#include<iostream>
#include<string>
using namespace std;
int main()
{
	int test; cin>>test;
	for(int t=1; t<=test; t++){
		string s,smn,smx; cin>>s; smn=smx=s;
		char mx='0'-1,mn1='9'+1, mn2='9'+1;
		for(int i=0; i<s.size(); i++) 
		{
			if(s[i]>mx) mx=s[i];
			if(s[i]<mn1) mn1=s[i];
			if(s[i]<mn2 && s[i]!='0') mn2=s[i];
		}
		int ind1=0,ind2=0,ind3=0;
		for(int i=0; i<s.size(); i++)
			if(s[i]<mx)
			{
				ind1=i;
				break;
			}		
		for(int i=s.size()-1; i>=0; i--)
			if(s[i]==mx)
			{
				ind2=i;
				break;
			}		
		if(ind1<ind2) swap(smx[ind1],smx[ind2]);
		
		for(int i=1; i<s.size(); i++)
			if(s[i]>mn1)
			{
				ind1=i;
				break;
			}		
		for(int i=s.size()-1; i>=0; i--)
		{
			if(s[i]==mn1)
			{
				ind2=i;
				break;
			}
		}
		
		for(int i=s.size()-1; i>=0; i--)
		{
			if(s[i]==mn2)
			{
				ind3=i;
				break;
			}
		}
		if(s[0]!=mn2) swap(smn[0],smn[ind3]);
		else if(ind1<ind2) swap(smn[ind1],smn[ind2]);
		cout<<"Case #"<<t<<": "<<smn<<" "<<smx<<endl;
	}
	
}
