import java.util.Scanner;


public class Main {
	public static void main(String[] args) {
		Scanner lee=new Scanner(System.in);
		int t=lee.nextInt();
		for (int i = 0; i < t; i++) {
			String n=lee.next();
			int max=-1;
			int min=100;
			char digitos1[]= new char[20];
			char digitos2[]= new char[20];
			for (int j = 0; j < n.length(); j++) {
				int n1=Integer.parseInt(n.charAt(j)+"");
				if(n1!=0)min=Math.min(min,n1);
				if(n1!=0)max=Math.max(max,n1);
				digitos1[j]=n.charAt(j);
				digitos2[j]=n.charAt(j);
			}
			int numero1=0;
			int numero2=0;
			for (int j = 0; j < n.length(); j++) {
				if (min==Integer.parseInt(n.charAt(j)+"")) {
					char aux=digitos1[0];
					digitos1[0]=digitos1[j];
					digitos1[j]=aux;
				}
				if (max==Integer.parseInt(n.charAt(j)+"")) {
					char aux=digitos2[0];
					digitos2[0]=digitos2[j];
					digitos2[j]=aux;
				}
			}
			System.out.printf("Case #%d: %s %s\n",(i+1),String.valueOf(digitos1),String.valueOf(digitos2));
			
		}
	}
}
