#include <stdio.h>
#include <string.h>
int main() 
{int t,i,n,c=1,j;

scanf("%d",&t);
 while(t--)
 {char arr[99999];
 char p,q,temp1,temp2;
 scanf("%s",arr);
 int index1=0,index2=0,a=0,b=0;
 n=strlen(arr);
 
 char min[n],max[n];

 j=0;
  do
  {i=j+1;
      p=arr[j];
      while(arr[i]!='\0')
 {if(arr[i]!='0' && arr[i]<p)
   {p=arr[i];
    index1=i;}
    i++;
 }
 a=j;
 j++;
  }while(p==arr[j-1] && j!=n-1);
  j=0;
  do
  {i=j+1;
      q=arr[j];
     while(arr[i]!='\0')
 {
   if(arr[i]>q)
   {q=arr[i];
    index2=i;}
    i++;
 }
 b=j;
 j++;
  }while(q==arr[j-1] && j!=n-1);
 strcpy(min,arr);
 strcpy(max,arr);
 
 temp1=min[a];
  min[a]=p;
  if(temp1>min[a])
 min[index1]=temp1;
 else
 min[a]=temp1;
 temp2=max[b];
max[b]=q; 
if(temp2<max[b])
 max[index2]=temp2;
 else
 max[b]=temp2;
 printf("case #%d: %s %s\n",c,min,max);
 c++;

 }
	return 0;
}

