#include <iostream>
#include <string>
using namespace std;

int main()
{
	int T, index;
	string str, str_min, str_max;

	cin >> T;

	for (int i = 1; i <= T; i++)
	{
		cin >> str;
		str_min = str;
		str_max = str;
		index = 0;

		for (int j = 1; j < str_min.size(); j++)
			if (str_min[j] < str_min[index] && str_min[j] != '0')
				index = j;

		char temp = str_min[index];
		str_min[index] = str_min[0];
		str_min[0] = temp;

		index = 0;

		for (int j = 1; j < str_max.size(); j++)
			if (str_max[j] > str_max[index] && str_max[j] != '0')
				index = j;

		temp = str_max[index];
		str_max[index] = str_max[0];
		str_max[0] = temp;

		cout << "Case #" << i << ": " << str_min << " " << str_max << endl;
	}

	return 0;
}
