import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.util.*;

public class AFacebook {
	public static void main(String[] args) throws IOException{
		Scanner in = new Scanner(new File("cooking_the_books.txt"));
		PrintStream out = new PrintStream(new FileOutputStream("output.txt"));
		System.setOut(out);
		int t = in.nextInt();
		int[] sarr = new int[t];
		int[] larr = new int[t];
		
		for(int i = 0; i < t; i++){
			int n = in.nextInt();
			int length = String.valueOf(n).length();
			int[] arr = new int[length];
			for(int z = 0; z < length; z++){
				arr[z] = n % 10;
				n/=10;
			}
			
			int lNum = arr[0];
			int sNum = arr[0];
			int holdNum = arr[length-1];
			int sTick = 0;
			int lTick = 0;
			for(int z = 0; z < length; z++){
				if(arr[z] > lNum){
					lNum = arr[z];
					lTick = z;
				}
				else if(arr[z] <= sNum){
					sNum = arr[z];
					sTick = z;
				}
			}
			
			swap(arr,lNum ,sNum, lTick, sTick);
			int comp1 = convert(arr, length);
			swap(arr,lNum ,sNum, sTick, lTick);
			
			swap(arr,lNum ,holdNum, lTick, length-1);
			int comp2 = convert(arr, length);
			swap(arr,lNum ,holdNum, length-1, lTick);
			
			if(comp1 > comp2)
				larr[i] = comp1;
			else
				larr[i] = comp2;
			
			
			lNum = arr[0];
			sNum = arr[0];
			holdNum = arr[length-1];
			sTick = 0;
			lTick = 0;
			for(int z = 0; z < length; z++){
				if(arr[z] > lNum){
					lNum = arr[z];
					lTick = z;
				}
				else if(arr[z] < sNum){
					sNum = arr[z];
					sTick = z;
				}
			}
			
			if(sNum != 0){
				swap(arr,sNum ,holdNum, sTick, length-1);
				comp1 = convert(arr, length);
				swap(arr,sNum, holdNum, length - 1, sTick);
				
				swap(arr,sNum ,lNum, sTick, lTick);
				comp2 = convert(arr, length);
				swap(arr,sNum, lNum, lTick, sTick);
				
				if(comp1 < comp2)
					sarr[i] = comp1;
				else
					sarr[i] = comp2;
			}
			else
				sarr[i] = larr[i];
		}
		for(int i = 0; i < t; i++)
			out.println("Case #" + (i+1) + ": " + sarr[i] + " " + larr[i]);
		
		in.close();
	}
	public static int convert(int[]a, int size){
		int sum = 0;
		int inc = 1;
		for(int i = 0; i < size; i++){
			a[i]*=inc;
			sum+=a[i];
			a[i]/=inc;
			inc*=10;
		}
		return sum;
	}
	public static void swap(int[] c,int a, int b, int aa, int bb){
		c[aa] = b;
		c[bb] = a;
	}
}