mn_num = []
mx_num = []
y = []
def number():
    global y, mn_num, mx_num
    x = input()
    for i in range(0,x):
        y = str(input())
        y1 = list(y)
        y2 = list(y)
        mn_num.append(calc_min(y1))
        mx_num.append(calc_max(y2))

def calc_max(y2):
    mx = max(y)
    mx_pos = [l for l,j in enumerate(y) if j==mx]
    y2[0], y2[mx_pos[0]] = y2[mx_pos[0]], y2[0]
    return ''.join(y2)

def calc_min(y1):
        mn = y1[0]
        for j in y1:
            if j == '0':
                pass
            elif j < mn:
                mn = j
        mn_pos = [k for k,m in enumerate(y) if m==mn]
        l = len(mn_pos)
        y1[0], y1[mn_pos[l-1]] = y1[mn_pos[l-1]], y1[0]
        return ''.join(y1)

number()
for i in range(0, len(mx_num)):
    print "Case #"+str(i+1)+": "+mn_num[i]+" "+mx_num[i]
