#include <iostream>
#include <stdlib.h>
#include <cstdio>
#include <algorithm>
#include<stdio.h>
using namespace std;

int main()
{    ios::sync_with_stdio(false);
 freopen("cooking_the_books.txt", "r", stdin);
 freopen("cooking_the_books.out", "w", stdout);
    int t;
    cin>>t;

    for (int p =0; p<t; p++)
    {
        string s,a,b;
        cin>>s;a=s;b=s;
        
        for (int w=0; w<s.length(); w++) {
            char c=s[w],d=s[w];
            int j=w,k=0;
        for (int i =w+1; i<s.length(); i++) {
            if (a[i]>=c&& a[i]!=a[w] ) { c=a[i];j=i;}

        }
        swap(a[w], a[j]);
            if (j!=w) {
                break;
            }
        }
        for (int w=0; w<s.length(); w++) {
            char c=s[w],d=s[w];
            int j=w,k=w;
            for (int i =w+1; i<s.length(); i++) {
                if (b[i]<=d &&b[i]!=b[w]){
                    if ( b[i]!='0'|| w!=0) {
                    
                    k=i;d=b[i];}
                }
            }
            if (k!=w) {            swap(b[w], b[k]);

                break;
            }
        }
        cout<<"Case #"<<p+1<<": "<<b<<" "<<a<<"\n";
    }
    return 0;
}


