#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
int main() {
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int T;
    int dig[15], n;
    int num;
    scanf("%d", &T);
    for (int ca = 1; ca <= T; ++ca) {
        n = 0;
        scanf("%d", &num);
        while(num) {
            dig[n++] = num % 10;
            num /= 10;
        }
        int smallest, largest;
        smallest = largest = 0;
        sort(dig, dig + n);
        for (int i = n - 1; i >= 0; --i) {
            largest = largest * 10 + dig[i];
        }
        for (int i = 0; i < n; ++i) {
            if (dig[i] > 0) {
                swap(dig[i], dig[0]);
                break;
            }
        }
        for (int i = 0; i < n; ++i) {
            smallest = smallest*10 + dig[i];
        }
        printf("Case #%d: %d %d\n", ca, smallest, largest);
    }
}
