// Cooking.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <fstream>
#include <cmath>
using namespace std;

ifstream cin("input.txt");
ofstream cout("output.txt");



int _tmain(int argc, _TCHAR* argv[])
{
	int T;
	int N;
	cin >> T;
	int max=0,min=9,pos_max,pos_min;
	for (int i = 1; i <= T; i++)
	{
		cin >> N;
		int j = 0;
		int ost = N,N1=N;
		for (; N1 != 0;j++)
		{
			ost = N1 % 10;
			N1 = (int)N1 / 10;
		}
		int *a;
		a = new int[j+1];
		for (int k = 1; k<=j; k++)
		{
			ost = N % 10;
			a[k] = ost;
			if (ost>max) max = ost, pos_max = k;
			if (ost < min && ost != 0) min = ost, pos_min = k;
			N = (int)N / 10;
		}
		swap(a[pos_min], a[j]);
		cout << "Case #" << i << ": ";
		for (int k = j; k > 0; k--)
			cout << a[k];
		swap(a[pos_min], a[j]);
		swap(a[pos_max], a[j]);
		cout << " ";
		for (int k = j; k > 0; k--)
			cout << a[k];
		cout << endl; max = 0, min = 9;
	}

	


	return 0;
}

