#include <bits/stdc++.h>

using namespace std;

#define ll 		long long
#define mp 		make_pair
#define sz(v) 	(int)v.size()
#define pb    	push_back
#define b_p(n)		__builtin_popcount(n)
#define s second
#define f first
int main() {
	freopen("cooking_the_books.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);

	int t;
	cin>>t;
	for(int i=1;i<=t;i++){
		string s,s1;
		cin>>s;
		s1=s;
		sort(s.begin(),s.end());
		sort(s1.rbegin(),s1.rend());
		for(int i1=0;i1<sz(s);i1++)
			if(s[i1]>'0'){
				swap(s[i1],s[0]);
				break;
			}
		cout<<"Case #"<<i<<": "<<s<<" "<<s1;
		if(i!=t)
			cout<<"\n";
	}
	return 0;
}
