#include<bits/stdc++.h>

using namespace std;

//#define f_in(st) freopen(st,"r",stdin);
//#define f_out(st) freopen(st,"w",stdout);

int main()
{
   // f_in("cooking_the_books.txt");
    //f_out("output.txt");
    int t;
    scanf("%d",&t);
    for(int j=1;j<=t;j++)
    {
        char num[20];
        int h[11]={0};
        int a[20];
        cin>>num;
        int len= strlen(num);
        for(int i=0;i<len;i++)
        {
            a[i]=num[i]-'0';
            if(!h[a[i]])
                h[a[i]]=i+1;
        }
        int pos1,pos2;
        for(int i=1;i<10;i++)
        {
            if(h[i])
            {
                pos2=h[i]-1;
                break;
            }
        }
        pos1=0;
        if(pos1!=pos2)
        {
   //         h[a[pos1]]=pos2+1;
     //       h[a[pos2]]=pos1+1;
            swap(a[pos1],a[pos2]);
        }
        printf("Case #%d: ",j);
        for(int i=0;i<len;i++)
            printf("%d",a[i]);
        printf(" ");

        swap(a[pos1],a[pos2]);
        for(int i=9;i>=1;i--)
        {
            if(h[i])
            {
                pos2=h[i]-1;
                break;
            }
        }
        pos1=0;
        if(pos1!=pos2)
            swap(a[pos1],a[pos2]);
         for(int i=0;i<len;i++)
                printf("%d",a[i]);
         printf("\n");
    }
}



/*5
31524
897
123
10
5*/
