#include<stdio.h>
#include<string.h>

main()
{
	FILE *in = fopen("input.txt","r"),*out = fopen("out.txt","w");
	int cases,cnt;
	fscanf(in,"%d",&cases);
	for(cnt=1;cnt<=cases;cnt++)
	{
		char a[15],tmp,t[15];
		fscanf(in,"%s",a);
		strcpy(t,a);
		int min,max,len = strlen(a),i,j;
		
		fprintf(out,"Case #%d: ",cnt);
		
		if(a[0]=='0')
		{
			fprintf(out,"%s %s\n",a,a);
			continue;
		}
		
		for(i=0;i<len;i++)
		{
			min = i;
			if(i==0)
			{
				for(j=len-1;j>=i+1;j--)
				{
					if(a[j]!='0' && a[j]<a[min])
					{
						min = j;
					}
				}
				if(min!=i)
				{
					tmp = a[i];
					a[i] = a[min];
					a[min] = tmp;
//					printf("%s\n",a);
					break;
				}
			}
			else
			{
				for(j=len-1;j>=i+1;j--)
				{
					if(a[j]<a[min])
					{
						min = j;
					}
				}
				if(min!=i)
				{
					tmp = a[i];
					a[i] = a[min];
					a[min] = tmp;
//					printf("%s\n",a);
					break;
				}
			}
		}
		fprintf(out,"%s ",a);
		
		for(i=0;i<len;i++)
		{
			max = i;
			{
				for(j=len-1;j>=i+1;j--)
				{
					if(t[j]>t[max])
					{
						max = j;
					}
				}
				if(max!=i)
				{
					tmp = t[i];
					t[i] = t[max];
					t[max] = tmp;
//					printf("%s\n",a);
					break;
				}
			}
		}
		fprintf(out,"%s\n",t);
		
	}
	
	return 0;
}
