package main;

import java.io.BufferedOutputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Scanner;

public class Hackercup1 {

	private static final String IPREFIX = "Case #%d: %d %d%n";
	private static final String SPREFIX = "Case #%d: %s %s%n";
	private static final String FILE_NAME = "/home/emil/Desktop/fb_hackercup1";

	public static void main(String[] args) throws IOException {
		Scanner scan = new Scanner(System.in);
		BufferedOutputStream out = new BufferedOutputStream(
				new FileOutputStream(FILE_NAME));
		int t = scan.nextInt();
		for (int i = 1; i <= t; ++i) {
			int in = scan.nextInt();
			if (in <= 11) {
				out.write(String.format(IPREFIX, i, in, in).getBytes());
				continue;
			}
			String sin = String.valueOf(in);
			String min = swap(sin.toCharArray(), 0, getMinIndex(in));
			String max = swap(sin.toCharArray(), 0, getMaxIndex(in));
			out.write(String.format(SPREFIX, i, min, max).getBytes());
		}
		scan.close();
		out.flush();
		out.close();
	}

	public static int getMinIndex(int in) {
		int min = Integer.MAX_VALUE;
		int minIdx = 0;
		int i = 0;
		while (in != 0) {
			int digit = in % 10;
			if (digit < min && digit != 0) {
				min = digit;
				minIdx = i;
			}
			++i;
			in /= 10;
		}
		return i - minIdx - 1;
	}

	public static int getMaxIndex(int in) {
		int max = -1;
		int maxIdx = 0;
		int i = 0;
		while (in != 0) {
			int digit = in % 10;
			if (digit > max) {
				max = digit;
				maxIdx = i;
			}
			++i;
			in /= 10;
		}
		return i - maxIdx - 1;
	}

	public static String swap(char[] arr, int i, int j) {
		char tmp = arr[i];
		arr[i] = arr[j];
		arr[j] = tmp;
		return new String(arr);
	}
}
