#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;

int main() {
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t;
    char n[20];
    scanf("%d", &t);
    for(int cas=1; cas <=t; cas++) {
        scanf("%s", n);
        printf("Case #%d: ", cas);
        int len = strlen(n);
        if(len == 1) printf("%s %s\n", n, n);
        else {
        int minn = 10;
        int maxx = -1;
        int j, k;
        for(int i=0; i <= len-1; i++) {
            if(n[i]-'0' < minn && n[i]-'0' != 0) {
                minn = n[i]-'0';
                j = i;
            }
            if(n[i]-'0' > maxx) {
                maxx = n[i]-'0';
                k = i;
            }
        }
        swap(n[0], n[j]);
        printf("%s ",n);
        swap(n[0], n[j]);
        swap(n[0], n[k]);
        printf("%s\n",n);
        }
    }
    return 0;
}
