#include <bits/stdc++.h>
using namespace std; 

#define REP(i, n) for(int i=0; i<(n); i++)
#define FOR(i, a, b) for(int i=(a); i<(b); i++)
#define IFOR(i, a, b) for(int i=(a); i>=(b); i--)
#define FORD(i, a, b, c) for(int i=(a); i<(b); i+=(c))
 
#define SS ({int x;scanf("%d", &x);x;})
#define SI(x) ((int)x.size())
#define PB(x) push_back(x)
#define MP(a,b) make_pair(a, b)
#define SORT(a) sort(a.begin(),a.end())
#define ITER(it,a) for(typeof(a.begin()) it = a.begin(); it!=a.end(); it++)
#define ALL(a) a.begin(),a.end()
#define INF 1000000000
#define V vector
#define S string
#define FST first
#define SEC second
typedef V<int> VI;
typedef V<S> VS;
typedef long long LL;
typedef pair<int, int> PII;
int main()
 {
   LL t;
   cin>>t;
   for(int z=1;z<=t;z++)
    {
       int j=0,j1=0;
       string s,s1;
       cin>>s; 
       char c=s[0],c1=s[0];
       s1=s;
       for(int i=1;i<s.size();i++)
        {
           if(s[i]<c&&s[i]!='0'){c=s[i];j=i;}
           if(s[i]>c1){c1=s[i];j1=i;}   
        } 
       //cout<<j<<" "<<j1<<c<<" "<<c1<<endl;
       swap(s[0],s[j]);swap(s1[0],s1[j1]);
       cout<<"Case "<<"#"<<z<<":"<<" "<<s<<" "<<s1<<endl; 
    } 	
 }	