#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
char n[15],a[15],b[15];
int main() {
    freopen("cooking_the_books.txt","r",stdin);
    freopen("cooking_the_books_output.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for(int cas=1; cas<=t; ++cas) {
        scanf("%s",n);
        strcpy(a,n);
        strcpy(b,n);
        for(int i=0,len=strlen(n); i<len; ++i)
            for(int j=i+1; j<len; ++j) {
                if(n[j]=='0')
                    continue;
                swap(n[i],n[j]);
                if(strcmp(a,n)>0)
                    strcpy(a,n);
                if(strcmp(b,n)<0)
                    strcpy(b,n);
                swap(n[i],n[j]);
            }
        printf("Case #%d: %s %s\n",cas,a,b);
    }
}
