#include<stdio.h>
#include<string.h>
#include <iostream>
#define Sameer_Gupta

using namespace std;

int main ()
{
	int t,k=1;
	cin>>t;
//	cout<<t<<endl;
	
	for(k=1;k<=t;k++)
	{
		int i,l,posmax=0,posmin=0;
		char input[15],req[15],max,min,temp;
		
		cin>>input;
	//	cout<<input<<endl;
		
		l=strlen(input);
	//	cout<<l<<endl;
		
		strcpy(req,input);
	//	cout<<req<<endl;
		
		
		max=input[0];
		min=input[0];
		
		for(i=0;i<l;i++)
		{
			if(max<=input[i])
			{
				max=input[i];
				posmax=i;
			}
			
			if(min>=input[i] && input[i]!='0')
			{
				min=input[i];
				posmin=i;
			}
			
		}
		
		//cout<<posmin<<" "<<posmax<<endl;

		
		temp=input[0];
		input[0]=input[posmin];
		input[posmin]=temp;
		
		temp=req[0];
		req[0]=req[posmax];
		req[posmax]=temp;
		
		cout<<"Case"<<" "<<"#"<<k<<": "<<input<<" "<<req<<endl;
		
		
		
	//	Case #1: 13524 51324
		
	}
	
	
	return 0;
}

