#include <iostream>
#include <string>
#include <fstream>
using namespace std;
int main()
{
	int t, n;
	string s;
	ofstream fout("out1.txt");
	cin >> t;
	int c = 0;
	while (c < t)
	{
		cin >> s;
		int idx = 0, mx=s[0];
		int idx0 = 0, mi = s[0];
		for (int i = 1; i < s.length(); i++)
		{
			if (s[i] >= mx)
			{
				mx = s[i];
				idx = i;
			}
		}
		for (int i = s.length() - 1; i>0; i--)
		{
			if (s[i] <= mi&&s[i]!='0')
			{
				mi = s[i];
				idx0 = i;
			}
		}
		string smx = s,smi=s;
		swap(smx[0], smx[idx]);
		swap(smi[0], smi[idx0]);
		cout << "Case #" << c+1 << ": " << smi << " " << smx << endl;
		fout << "Case #" << c+1 << ": " << smi << " " << smx << endl;
		c++;
	}
	return 0;
}