'''
Created on Jan 9, 2015

@author: zhaojie
'''
def solve():
    num = raw_input().strip()
    intList = []
    for i in num:
        intList.append(int(i))
    maxInt = 0
    minInt = 10
    maxIndex = 0
    minIndex = 0
    for i in range(len(intList)):
        if intList[i] > maxInt:
            maxInt = intList[i]
            maxIndex = i
        if intList[i] < minInt:
            minInt = intList[i]
            minIndex = i
    maxStrList = []
    minStrList = []
    for i in intList:
        maxStrList.append(i)
        minStrList.append(i)
    if maxInt > 0:
        tmp = maxStrList[0]
        maxStrList[0] = maxInt
        maxStrList[maxIndex] = tmp
    if minInt > 0:
        tmp = minStrList[0]
        minStrList[0] = minInt
        minStrList[minIndex] = tmp
    maxStr = ""
    for i in maxStrList:
        maxStr += str(i)
    minStr = ""
    for i in minStrList:
        minStr += str(i)
    return minStr, maxStr

if __name__ == '__main__':
    t = int(raw_input().strip())
    for i in range(1, t+1):
        minStr, maxStr = solve()
        print("Case #%d: %s %s" % (i, minStr, maxStr))
    