


def largest(s):
	list0 = map(int, s)
	if len(list0) == 1:
		return list0
	elif max(list0) == list0[0]:
		list01 = largest(list0[1::])
		list01.insert(0, list0[0])
		return list01
	else:
		#find the largest position of max value
		maxpos = max([i for i, j in enumerate(list0) if j == max(list0)])
		list0[0], list0[maxpos] = list0[maxpos], list0[0]
		return list0

def smallest(s):
	list0 = map(int, s)
	if len(list0) == 1:
		return list0
	elif min(list0) == list0[0]:
		list01 =  smallest(list0[1::])
		list01.insert(0, list0[0])
		return list01
	else:
		#find the largest position of min value
		if min(list0) == 0:
			maxpos = max([i for i, j in enumerate(list0) if j == min(list0)])
			list0[1], list0[maxpos] = list0[maxpos], list0[1]
		else:
			maxpos = max([i for i, j in enumerate(list0) if j == min(list0)])
			list0[0], list0[maxpos] = list0[maxpos], list0[0]
		return list0

from sys import argv

script, filename = argv

file = open(filename, 'r')

count = 1
next(file)
for line in file:
	if line.strip():
		i = int(line)
		print 'Case #%d:'%count,''.join(str(e) for e in smallest(str(i))), ''.join(str(e) for e in largest(str(i)))
		count += 1
