#include <stdio.h>
char arr[10];
int a[10];
int b[10];
 
int main(void) {
	int Tc,T=1;
	scanf("%d",&Tc);
	while (T<=Tc)
	{
        int i=0,j=0;
		scanf("%s",&arr);
		int n=0;
		while(arr[i]!='\0')
		 {
		 	n++; i++;
		 }
		 for(i=0;i<n;i++)
		 {
		 	a[i]=arr[i]-48;
		 	b[i]=arr[i]-48;
		 }
 
		 //LARGEST
 
            int p=0,t=0,indexs=0,index=0,k;
                 for(i=0;i<n;i++)
                {
                      p=b[i]; t=b[i]; indexs=i;
                          for(j=i;j<n;j++)
                         {
                             k=b[j];
                            if(t<=k)
                           {
                                t=k; index=j;
                            }
                          } 
                     if(t==p)
                      continue;
                     else
                       break;
                 }
                  b[indexs]=t;  b[index]=p;
 
            //SMALLEST
 
             int q=0,s=0,indexz=0,index1=0;
                 for(i=0;i<n;i++)
                {
                      q=a[i]; s=a[i]; indexz=i;
                          for(j=i;j<n;j++)
                        {
                             k=a[j];
                            if(s>=k && k!=0)
                           {
                                s=k; index1=j;
                           }
                         } 
                     if(s==q && s!=1)
                      continue;
                     else
                       break;
                }
                  a[indexz]=s;  a[index1]=q; 
 
            printf("case #%d: ",T);
            for(i=0;i<n;i++)            /*smallest*/
	    printf("%d",a[i]);  	  
	    printf("\t");
	    for(i=0;i<n;i++)            /*largest*/
	    printf("%d",b[i]);
           printf("\n");
            T++;
	}
	return 0;
}