#include<stdio.h>
int main()
{
	int T,i,j,no,a[9],big=0,small=0,swap ;
	long int N,M ;
	scanf("%d",&T);
	for(i=1;i<=T;i++)
	{
		big=0,small=0 ;
		scanf("%ld",&N);
		M=N ;
		no=0 ;
		while(M!=0)
		{
			a[no]=M%10 ;
			if(a[no]!=0 && a[no]>a[big])
			{
				big=no ;
			}
			if((a[no]!=0 && a[no]<a[small])||(a[small]==0))
			{
				small=no ;
			}
			M=M/10 ;
			no++ ;
		}
		if(big!=no-1)
		{
			swap=a[no-1] ;
			a[no-1]=a[big];
			a[big]=swap ;
	
			N=0 ;
			for(j=no-1;j>=0;j--)
			{
				N=N*10+a[j] ;
			}
				swap=a[no-1] ;
			a[no-1]=a[big];
			a[big]=swap ;
	   }
	   else
	   {
	   		N=0 ;
			for(j=no-1;j>=0;j--)
			{
				N=N*10+a[j] ;
			}
	   }
		
		
			if(small!=no-1)
		{
			swap=a[no-1] ;
			a[no-1]=a[small];
			a[small]=swap ;
	   }
		
			for(j=no-1;j>=0;j--)
			{
				M=M*10+a[j] ;
			}
			
		
		printf("Case #%d: %ld %ld\n",i,M,N);
	}
	return 0 ;
}
