/*
Programming competition file template
Made by Horatiu Lazu
*/
import java.io.*;
import java.util.*;
import java.lang.*;
import java.awt.*;



class Problem{
	public static void main (String [] args){
		new Problem();
	}

	public Problem(){
		try{
			BufferedReader in;
			in = new BufferedReader (new InputStreamReader (System.in)); //Used for CCC
			//in = new BufferedReader(new FileReader("A.in")); //Used for JDCC & others
			PrintWriter out = new PrintWriter(new FileWriter("answer.txt"));
			int testCases = Integer.parseInt(in.readLine());
			for(int qq = 0; qq < testCases; qq++){
				int num = Integer.parseInt(in.readLine());
				String numS = num + "";
				
				String largest = "";
				int largestNum = -1;
				int indexS = 0;
				int indexD = 0;
				for(int i = 0; i < numS.length(); i++){
					if (numS.charAt(i) - 48 >= largestNum){
						largestNum = numS.charAt(i) - 48;
						indexS = i;
					}	
				}
				
				boolean hasSwappedL = false;
				for(int i = 0; i < numS.length(); i++){
					if (hasSwappedL == false && numS.charAt(i) - 48 != largestNum && i <= indexS){
						largest += largestNum + "";
						indexD = i;
						hasSwappedL = true;
					}
					else if (i == indexS){
						largest += (numS.charAt(indexD) - 48) + "";
					}
					else
						largest += numS.charAt(i) - 48;
				}
				int l = Integer.parseInt(largest);
				System.out.println(largestNum);
				
				String shortest = "";
				int smallest = 10;
				indexS = -1;
				indexD = -1;
				boolean hasSwappedS = false;
				boolean hasZero = false; //store zero? Maybe it is better to add a zero than anything else.
				int zeroLoc = -1;
				
				for(int i = 0; i < numS.length(); i++){
					if (numS.charAt(i) - 48 <= smallest){
						if (i == 0 && numS.charAt(i) - 48 == 1){
							int lol;
						}
						else{
							if (numS.charAt(i) - 48 == 0){
								hasZero = true;
								zeroLoc = i;
							}
							else{
								smallest = numS.charAt(i) - 48;
								indexS = i;
							}
						}
					}
				}
				if (numS.charAt(0) - 48 <= smallest && hasZero && smallest != 10){ //not 10
					smallest = 0; // This? Replace wiht zero.
					indexS = zeroLoc;
				}
				
				
				boolean hasSwapped2 = false;
				//System.out.println("Smallest: " + smallest);
				for(int i = 0; i < numS.length(); i++){
					if (hasSwappedS == false && ((numS.charAt(i) - 48) != smallest) && i < indexS && (numS.charAt(i) - 48 > smallest)){
						if (!(i == 0 && smallest == 0)){
							indexD = i;
							shortest += smallest + "";
							hasSwappedS = true;
							//System.out.println("#: " + (numS.charAt(indexD) - 48));
						}
						else
							shortest += numS.charAt(i) - 48 + "";
					}
					else if (i == indexS && hasSwappedS != false){ //&&hasSwapped2?
						shortest += (numS.charAt(indexD) - 48) + "";
						//System.out.println("hi @" + indexS + "");
						//i--;
						hasSwappedS = true;
						hasSwapped2 = true; //Lol?
						//System.out.println("hi");
					}
					else
						shortest += numS.charAt(i) - 48 + "";
				}
				
				
				int s = Integer.parseInt(shortest);
				
				
				out.println("Case #" + (qq + 1) + ": " + s + " " + l);
			}
			
			out.close();
			
		}
		catch(IOException e){
			System.out.println("IO: General");
		}
	}
}