#include <iostream>
#include <fstream>

using namespace std;

//Facebook Cook BOOK

int main(){
	
	int p,l,x,t; 
	char maxf,minf,temp,str[10],maxi[10],mini[10];
	
	ifstream infile;
	ofstream outfile;
	
	infile.open("input.txt");
	outfile.open("output.txt");
	
	
	//Take number of test cases
	infile>>t;
	
	for(int i=0;i<t;i++){
		//cin>>str;
		infile>>str;
 		l=0;
		int tc=i+1;
		//Calculate length and copy string
		while(str[l]!='\0'){
			maxi[l]=str[l];
			mini[l]=str[l];
			l++;
		}
		maxi[l]='\0';
		mini[l]='\0';
		maxf=maxi[0];
		minf=mini[0];
	
	
		//cout<<str<<l<<"\n"<<"arr"<<maxi<<"Mini"<<mini<<"\n";
    
		//Sort numbers
		for (int i= l - 1; i > 0; i--){
        p = 0;                
    	
			for (int j=1; j<=i; j++){
            	if (str[j] < str[p])
        		p = j;
        	}
        	temp = str[p];
        	str[p] = str[i];
        	str[i] = temp;
    	}
    	
		x=l-1;
   		//cout<<str<<"Last"<<str[x]<<"\n";
    
    
    	for(int i=0;i<l;i++){
    		if(str[0]!='0'){	
				if((maxi[i]==str[0])){	
    			
    	 			//Make max
					maxi[i]=maxf;
    				maxi[0]=str[0];
    			}
    		}
    		if(str[x]!='0'){
				if((mini[i]==str[x])){
					//Make Mini
    				mini[i]=maxf;
    				mini[0]=str[x];
				}
			}
		}
		cout<<"Case "<<"#"<<tc<<": "<<mini<<" "<<maxi<<endl;
		outfile<<"Case "<<"#"<<tc<<": "<<mini<<" "<<maxi<<endl;
	}
	outfile.close();
	infile.close();
	return 0;
}
