#include<bits/stdc++.h>
using namespace std;
int main()
{
    char s[15],temp1[15],temp2[15],min1,max1;
    long long int t,i,j,posmin,posmax,temp;
    cin>>t;
    for(i=1;i<=t;i++)
    {
        min1='9';
        max1='0';
        cin>>s;
        strcpy(temp1,s);
        strcpy(temp2,s);
        for(j=0;s[j]!='\0';j++)
        {
            if(s[j]<=min1)
            {
                if(s[j]!='0')
                {
                    min1=s[j];
                    posmin=j;
                }
            }
            if(s[j]>=max1)
            {
                max1=s[j];
                posmax=j;
            }
        }
        temp=temp1[0];
        temp1[0]=temp1[posmin];
        temp1[posmin]=temp;
        temp=temp2[0];
        temp2[0]=temp2[posmax];
        temp2[posmax]=temp;
        cout<<"Case #"<<i<<": "<<temp1<<" "<<temp2<<"\n";
    }
    return 0;
}
