def work(t,s):
    n=len(s)
    mi=s
    ma=s
    for i in range(n-1):
        if mi==s:
            small=min(s[i+1:])
            if i==0 and small=='0':
                small='9'
                for j in range(i+1,n):
                    if small>s[j] and s[j]!='0':
                        small=s[j]
            if small<s[i]:
                mi=s[:i]+small
                l=s[i+1:].index(small)+i+1
                mi+=s[i+1:l]+s[i]
                mi+=s[l+1:]
                '''for j in range(i+1,n):
                    if s[j]!=small: 
                        mi+=s[j]
                    else:
                        mi+=s[i]+s[j+1:]
                        break'''
        if ma==s:
            large=max(s[i+1:])
            if large>s[i]:
                ma=s[:i]+large
                r=s[i+1:].rindex(large)+i+1
                ma+=s[i+1:r]+s[i]
                ma+=s[r+1:]
    print "Case #%d:" % t, mi, ma

import sys
sys.stdin=open('1.txt')
sys.stdout=open('2.txt','w')
for t in range(input()): 
    work(t+1,raw_input())