#include<stdio.h>
#include<stdlib.h>
#include<string.h>
int main()
{
	long long t,i,j,max,min,val,max_pos,min_pos,flag,temp;
	char num[30],numcpy[30];
	scanf("%lld",&t);
	for(j=1;j<=t;j++)
	{
		min=10;
		max=-1;flag=0;
		scanf("%s",num);
		strcpy(numcpy,num);
		for(i=0;num[i]!='\0';i++)
		{
			val=num[i]-'0';
			if(i==0&&val==0)
				{
					flag=1;
					break;
				}
			if(val>=max&&val!=0)
			{
				max=val;
				max_pos=i;
			}
			if(val<=min&&val!=0)
			{
				min=val;
				min_pos=i;
			}

		}
		temp=num[max_pos];
		num[max_pos]=num[0];
		num[0]=temp;

		temp=numcpy[min_pos];
		numcpy[min_pos]=numcpy[0];
		numcpy[0]=temp;
		if(flag!=1)
		printf("Case #%lld: %s %s\n",j,numcpy,num);
		else printf("Case #%lld: 0 0\n",j);

	}
	return 0;
}
