#include <stdio.h>
#include <iostream>
#include <math.h>
#include <stack>
#include <queue>
#include <vector>
#include <set>
#include <stdlib.h>
#include <string>
#include <string.h>

#define lli long long int
const int MXN = 400010;

using namespace std;

lli n, m, k, q, ans, r, avg;
string d;

int main(){
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> d;
		cout << "Case #" << i + 1 << ": ";
		m = d.size();
		string w = d;
		for (int j = 0; j < m; j++) {
			int mx = j + 1;
			for (int l = j + 1; l < m; l++) {
				if (d[l] < d[mx])
					mx = l;
			}
			if (mx >= m)
				break;
			if (d[mx] > d[j])
				break;
			if (d[mx] == d[j] || (d[mx] == '0' && j == 0))
				continue;
			swap(d[mx], d[j]);
			break;
		}

		cout << d << " ";

		d = w;
		
		for (int j = 0; j < m; j++) {
			int mx = j + 1;
			for (int l = j + 1; l < m; l++) {
				if (d[l] > d[mx])
					mx = l;
			}
			if (mx >= m)
				break;
			if (d[mx] < d[j])
				break;
			if (d[mx] == d[j] || (d[mx] == '0' && j == 0))
				continue;
			swap(d[mx], d[j]);
			break;
		}

		cout << d << endl;
	}
	

}