#include <bits/stdc++.h>

#define REP(i,n)        for(int i=0;i<n;i++)
#define MAX				50

using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("cooking_the_books_example_output.txt","w",stdout);
    int tc, cas=1, arr[MAX], brr[MAX], crr[MAX];
    string n;
    scanf("%d",&tc);
    while(tc--){
        cin>>n; int len = n.length();
        REP(i,len) arr[i]=n[i]-48,brr[i]=n[i]-48,crr[i]=n[i]-48;
        int p1,p2,p3,p4,max=0,min=10,f=0,flag=1;
        REP(i,len){
            if(arr[i]>=max){
                if(arr[i]==max) f++;
                while(flag==0) if(arr[i]>max) p4=i,flag=1;
                max = arr[i];
                p1 = i;
            }
            if(arr[i]<=min){
                min = arr[i];
                p2 = i;
            }
        }
        printf("Case #%d: ", cas++);
        if(len==1) printf("%d %d\n",arr[0],arr[0]);
        else{
            if(min==0){
                int p=min,p4=p2;
                for(int i=1;i<=p2;i++){
                    if(crr[i]>p) p4 = i, p=crr[i];
                }
                crr[p2] = p;
                crr[p4] = min;
                REP(i,len) printf("%d",crr[i]); printf(" ");
                /*for(int i = 1;i<=p2;i++){
                    if(brr[i]>=min){
                        brr[p2] = brr[i];
                        brr[i] = min;
                        REP(i,len) printf("%d",brr[i]); printf(" ");
                        break;
                    }
                }*/
            }
            else{
                int p=min,p4=p2;
                for(int i=0;i<=p2;i++){
                    if(crr[i]>p) p4 = i, p=crr[i];
                }
                crr[p2] = p;
                crr[p4] = min;
                REP(i,len) printf("%d",crr[i]); printf(" ");
                /*for(int i = 0;i<=p2;i++){
                    if(brr[i]>=min){
                        brr[p2] = brr[i];
                        brr[i] = min;
                        REP(i,len) printf("%d",brr[i]); printf(" ");
                        break;
                    }
                }*/
            }
            if(f==0){
                for(int i=0;i<=p1;i++){
                    if(crr[i]<=max){
                        crr[p1] = crr[i];
                        crr[i] = max;
                        REP(i,len) printf("%d",crr[i]); printf("\n");
                        break;
                    }
                }
            }
            else {
                int s=max;
                for(int i=0;i<=p1;i++){
                    if(crr[i]<s) p3 = i,s=crr[i];
                }
                crr[p1] = s;
                crr[p3] = max;
                REP(i,len) printf("%d",crr[i]); printf("\n");
            }
        }
    }
    return 0;
}
