#include<cstdio>
#include<cstring>
#include<cctype>
#include<cmath>
#include<cstdlib>
#include<limits.h>
#include<iostream>
#include<sstream>
#include<string>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<deque>
#include<algorithm>
#define PI (2* acos(0))
#define pb push_back
#define ll long long
#define INF	1<<30
#define EPS	1e-9
using namespace std;
int main()
{
    int tst,cas=0,i,j,sz;
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("cooking_the_books_out.txt","w",stdout);
    scanf("%d", &tst);
    string str,mn,mx,tmp;
    char ch;
    while(tst--)
    {
        cin>>str;
         printf("Case #%d: ",++cas);
        if(str.size()==1)
        {
            cout<<str<<" "<<str<<endl;
            continue;

        }
        mx=mn=str;
        sz=str.size();
        for(i=0;i<sz-1;i++)
        {
            for(j=i+1;j<sz;j++)
            {
                tmp=str;
                if(i==0 && str[j]== '0')
                {
                 continue;
                }
                else
                {
             ch=tmp[j];
             tmp[j]=tmp[i];
             tmp[i]=ch;

             if(tmp<mn)
                mn=tmp;
             if(tmp>mx)
                mx=tmp;
                }

            }

        }
        cout<<mn<<" "<<mx<<endl;


    }

    return 0;
}

