#include<iostream>
#include<cstring>
#include<cstdlib>
using namespace std;

main()
{
	string stra,strb;
	char aux[10];
	
	long long int num;
	int posi,posj;
	char may;
	char c,max;
	int j,k;
	
	int n;
	
	cin >> n;
	
	for(int i=1; i<=n; i++)
	{
		cin >> num;
		
		itoa(num,aux,10);
		stra = string(aux);
		strb = stra;
		
		posj = 0;
		posi = 0;
		
		max = stra[0];
		for(int l=1; l<stra.length(); l++)
			if(stra[l] > max)
				max = stra[l];
		
		j=0;
		while(stra[j] == max && stra.length() > 1) j++;
		
		posi = j;
		may = stra[posi];
		
		for(k=posi; k<stra.length(); k++)
			if(stra[k] >= may)
			{
				posj = k;
				may = stra[k];
			}
			
		c = stra[posi];
		stra[posi] = stra[posj];
		stra[posj] = c;

		//-------------------------------------//
		posi = 0;
		posj = 0;
		
		j=0;
		if(strb[0] == '1')
		{
			j++;
			while(strb[j] == '0' && strb.length() > 1) j++;
		}

		posi = j;
		may = strb[posi];
		
		if(j < strb.length() )
		{
	
			for(k=posi; k<stra.length(); k++)
				if(strb[k] <= may)
				{
					posj = k;
					may = strb[k];
				}
				
			c = strb[posi];
			strb[posi] = strb[posj];
			strb[posj] = c;		
		}
		cout << "Case #" << i <<": " << strb << " " << stra << endl;
		
	}

	return 0;
}
