#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <sstream>
#include <string>
#include <cmath>


typedef long long ll;
using namespace std;
ll n;

int main(){
//freopen("cooking_the_books.txt","r",stdin);
//freopen("cooking_the_books_out.txt","w",stdout);
cin>>n;

for(int z=1;z<=n;z++){
    string s1,s2;
    cin>>s1;
    s2=s1;
    int men=11,may=-1,x1=0,x2=0;
    for(int i=0;i<s1.size();i++){
        if(s1[i]!='0'&&men>s1[i]-'0'){
            men=s1[i]-'0';
            x1=i;
        }
         if(may<s1[i]-'0'){
            may=s1[i]-'0';
            x2=i;
        }
    }
    swap(s1[0],s1[x1]);
    swap(s2[0],s2[x2]);
    cout<<"Case #"<<z<<": "<<s1<<" "<<s2<<endl;
}

return 0;
}
