#include<string.h>
#include <iostream>
using namespace std;

int main()
{
	string a,b;
	int tc;
	int i,j;
	int max,min;

	j=0;


	cin>>tc;

	while(j<tc)
	{
		cin>>a;
		b=a;

		max = 0;
		min = 0;

		for(int i=0;i<a.length();i++)
		{
			if(a[i]>a[max])
			{
				max = i;
			}

			if(a[i]<a[min] && a[i]!='0')
			{
				min = i;
			}
		}

		//cout<<"\nMax is "<<a[max]<<" Min is "<<a[min]<<endl;

		char temp = a[0];
		a[0] = a[min];
		a[min] = temp;

		cout<<"Case #"<<j+1<<": "<<a<<" ";

		temp = b[0];
		b[0] = b[max];
		b[max] = temp;

		cout<<b<<endl;
		j++;

	}
}
