#include <iostream>
#include <cstring>
#include <vector>
#include <set>
#include <cstdio>
#include <algorithm>
#include <queue>
#include <map>
#include <cmath>
#include <iomanip>
 #include <numeric>
#include<string>
#include<fstream>
#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)
using namespace std;
int check_max(string s)
{
	long int max=0,min=1000000000,index=0;
	for(int i=0;i<s.size();i++)
	{
		if(max <= s[i]-'0' && s[i]-'0'!= 0)
		{
			index=i;
			max=s[i]-'0';
		}
		
	}
	return index;
}

int check_min(string s)
{
	long int min=1000000000,index=0;
	for(int i=0;i<s.size();i++)
	{
		
		if(min >= s[i]-'0' && s[i]-'0'!= 0 )
		{
			index=i;
			min=s[i]-'0';
		}
	}
	return index;
}
int main()
{
	//ifstream myReadFile;
	READ("cooking_the_books.txt");
    WRITE("A-large.out");
	
	
	int t,x;
	cin>>t;
for(int i=0;i<t;i++)
	{
	cin>>x;
	string s= to_string(x);
	string s1=s;
	int min1=check_min(s);
	int max1=check_max(s1);
	swap(s[0],s[min1]);
	swap(s1[0],s1[max1]);
	
	cout<<"Case #"<<i+1<<" "<<s<<" "<<s1;
	cout<<endl;
		
	}
	
	

	  return 0;
}
