#include <iostream>
#include<vector>
#include<algorithm>


using namespace std;

int getmaxpos(vector<int> v)
{
    int maxnum=-1, maxpos=-1;
    for(int i=0; i<v.size();i++)
    {
        if(v[i]>maxnum)
        {
            maxnum=v[i];
            maxpos=i;
        }
    }
    return maxpos;
}
int getminpos(vector<int> v)
{
    int minnum=9999, minpos=-1;
    for(int i=0; i<v.size();i++)
    {
        if(v[i]<minnum&&v[i]!=0)
        {
            minnum=v[i];
            minpos=i;
        }
    }
    return minpos;
}
void func(int caseno){
    string N;
    cin>>N;
    cout<<"case #"<<caseno<<": ";
    std::vector<int> v ;
    for(int i=0;i<N.length();i++)
    {
        v.push_back((int)(N[i]-'0'));
    }int val =getminpos(v);
    iter_swap(v.begin()+val, v.begin());
    for(int i=0;i<v.size();i++)
    {
        cout<<v[i];
    }
    cout<<" ";
    iter_swap(v.begin()+val, v.begin());
    iter_swap(v.begin()+getmaxpos(v), v.begin());
    for(int i=0;i<v.size();i++)
    {
        cout<<v[i];
    }


    cout<<endl;


}

int main()
{
    int T;
    cin>>T;
    for(int i=1;i<=T;i++)
    {
        func(i);
    }
}

