#include<stdio.h>
#include<string.h>
char s[1000];
void swap(char *a,char *b)
{
    char temp=*a;
    *a=*b;
    *b=temp;
}
int main(void)
{
    //freopen("in.txt","r",stdin);
    //freopen("ou.txt","w",stdout);
    int t,c=0;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%s",s);
        int len=strlen(s);
        if(len==0 || len==1)
        {
            printf("Case #%d: %s %s\n",++c,s,s);
            continue;
        }
        int small=s[0]-'0',ind=0,i,start=1;
        while(1)
        {
            for(i=start;i<len;++i)
            {
                if(ind==start-1)
                {
                    if(s[i]-'0'<small)
                    {
                        if(s[i]=='0' && ind>0)
                        {
                            small=s[i]-'0';
                            ind=i;
                        }
                        else if(s[i]!='0')
                        {
                            small=s[i]-'0';
                            ind=i;
                        }
                    }
                }
                else if(s[i]-'0'<=small && s[i]!='0')
                {
                    small=s[i]-'0';
                    ind=i;
                }
            }
            //printf("ind=%d\n",ind);
            if(ind==start-1)
            {
                if(start==len-1)
                    break;
                start++;
                ++ind;
                small=s[start-1]-'0';
            }
            else
                break;
        }
        printf("Case #%d: ",++c);
        swap(&s[start-1],&s[ind]);
        printf("%s ",s);
        swap(&s[start-1],&s[ind]);
        int large=s[0]-'0';
        ind=0;
        start=1;
        while(1)
        {
            for(i=start;i<len;++i)
            {
                if(s[i]-'0'>large)
                {
                    large=s[i]-'0';
                    ind=i;
                }
            }
            if(ind==start-1)
            {
                if(start==len-1)
                    break;
                ++start;
                ++ind;
                large=s[start-1]-'0';
            }
            else
                break;
        }
        swap(&s[start-1],&s[ind]);
        printf("%s \n",s);
    }
    return 0;
}
