package javaapplication1;
import java.io.BufferedReader;
import java.io.InputStreamReader;
public class Cooking_the_books
{
    public static void main(String args[])throws Exception            
    {
        BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
        int repeat=Integer.parseInt(in.readLine());
        int cont=1;
        while(cont<=repeat)
        {
            String number=in.readLine();
            char c[]=number.toCharArray();
            int max=c[0],min=c[0];
            for(int i=1;i<number.length();i++)
            {
                if(max<(int) c[i])
                {
                    max=c[i];
                }
                if(min>(int) c[i])
                {
                    min=c[i];
                }
            }
            int ma;
            for(ma=number.length()-1;ma>=0;ma--)
            {
                if(max==(int) c[ma])
                {
                    break;
                }
            }
            int mi;
            for(mi=0;mi<number.length();mi++)
            {
                if(min==(int) c[mi])
                {
                    break;
                }
            }
            //minimum            
            char t=c[0];
            if(c[mi]!='0')
            {
            c[0]=c[mi];
            c[mi]=t;
            }
            System.out.print("Case #"+cont+": ");
            for(int i=0;i<number.length();i++)
            {
                System.out.print(c[i]);
            }
            //maximum            
            char t2=c[0];
            if(c[mi]!='0')
            {
            c[0]=t;
            c[mi]=t2;
            }
            
            t=c[0];
            c[0]=c[ma];
            c[ma]=t;
            System.out.print(" ");
            for(int i=0;i<number.length();i++)
            {
                System.out.print(c[i]);                
            }
            cont++;
        }
        System.out.println();
    }
}
