#!/usr/bin/python
#coding:utf-8
import copy

def get_swapped_digits(digits, digit_id):
    ret_digits = copy.deepcopy(digits)
    tmp = digits[0]
    ret_digits[0] = ret_digits[digit_id]
    ret_digits[digit_id] = tmp
    return ''.join(map(str, ret_digits))

def get_min_maxi_swap(num_str, input_id):
    digits = map(int, num_str)
    max_digit = 0
    max_digit_id = 0
    min_digit = 10
    min_digit_id = 0
    for i, digit in enumerate(digits):
        if digit > max_digit:
            max_digit = digit
            max_digit_id = i
        if digit <= min_digit and digit != 0:
            min_digit = digit
            min_digit_id = i
    min_digits = get_swapped_digits(digits, min_digit_id)
    max_digits = get_swapped_digits(digits, max_digit_id)
    print 'Case #{0}: {1} {2}'.format(input_id, min_digits, max_digits)

n = input()
inputs = []
for _ in xrange(n):
    inputs.append(raw_input().rstrip())
for i in xrange(n):
    get_min_maxi_swap(inputs[i], i+1)
