#include<cstdio>
int main(){
int t,k=1;
scanf("%d",&t);
while(t--){
		printf("Case #%d: ",k++);
		
	int n,arr[100],a[100],dgt=0;
	scanf("%d",&n);
	if(n){
		while(n){
		arr[dgt++]=n%10;
		a[dgt-1]=n%10;
		n/=10;
		}
		int i,max,f=0;
		for(i=dgt-1;i>0;i--){	
			max=i;
			f=0;
			if(!arr[i] && i==dgt-1)
			continue;
			for(int j=i-1;j>=0;j--)
				if(arr[max]<arr[j])
				max=j;
			if(max!=i){
			f=1;
			break;
			}
			
		}
		//printf("%d %d\n",max,i);
		if(f==1)
		arr[i]=arr[i]+arr[max]-(arr[max]=arr[i]);
		
		f=0;
		for(i=dgt-1;i>0;i--){	
			max=i;
			f=0;
			if(!a[i] && i==dgt-1)
			continue;
			for(int j=i-1;j>=0;j--)
				if(a[max]>a[j] && (a[j] || (i!=dgt-1)))
				max=j;
			if(max!=i){
			f=1;
			break;
			}
			
		}
		//printf("%d %d\n",max,i);
		if(f==1)
		a[i]=a[i]+a[max]-(a[max]=a[i]);
		
		
		for(i=dgt-1;i>=0;i--)
		printf("%d",a[i]);
		printf(" ");
		
		for(i=dgt-1;i>=0;i--)
		printf("%d",arr[i]);
		printf("\n");
	}
	else printf("0 0\n");
}


return 0;
}
