import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


class Acc {

	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t,i;
		int num;
		try {
			t = Integer.parseInt(br.readLine());
			i=0;
			while(t-- > 0){
				++i;
				num = Integer.parseInt(br.readLine());
				
				System.out.println("Case #"+i+": "+getmin(num)+" "+getmax(num));
			}
		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		

	}

	private static String getmin(int num) {
		String s = Integer.toString(num);
		int i,pos=0;
		int min = ((int)s.charAt(0))-48;
		int numb;
		for(i=0; i<s.length();i++){
			numb = ((int)s.charAt(i))-48;
			if((numb <= min)&&(numb != 0)){
				pos = i;
				min = numb; 
			}
		}
		char ch = s.charAt(pos);
		String ne="";
		ne += ch;
		if(pos !=0){
		ne += s.substring(1, pos);
		ne += s.charAt(0);}
		ne += s.substring(pos+1);
		return ne;
	}

	private static String getmax(int num) {
		String s = Integer.toString(num);
		int i,pos=0;
		int max = ((int)s.charAt(0))-48;
		int numb;
		for(i=0; i<s.length();i++){
			numb = ((int)s.charAt(i))-48;
			if((numb >= max)&&(numb != 0)){
				pos = i;
				max = numb; 
			}
		}
		
		char ch = s.charAt(pos);
		String ne="";
		ne += ch;
		if(pos !=0){
			ne += s.substring(1, pos);
			ne += s.charAt(0);}
		ne += s.substring(pos+1);
		return ne;
	}
}
