#include<iostream>
#include<string>
#include<vector>
#include<algorithm>


using namespace std;

int main()
{
freopen ("cooking_the_books.txt","r",stdin);	
freopen ("out.txt","w",stdout);
	int t;
	cin>>t;
	string num;
	int min,max;
	int start=0;
	bool testn=false;
	int minind,maxind;
	string maxnum,minnum;
	string sorted,rsorted;
	int j,k;
	for(int i=0;i<t;i++)
	{
		cin>>num;
		rsorted=sorted=minnum=maxnum=num;
		sort(rsorted.rbegin(),rsorted.rend());
		sort(sorted.begin(),sorted.end());
		if(sorted==num)
		{
			minnum=num;

		}
		else
	
		{if(sorted[0]!=num[0])
		{

			for(int j=0;j<num.length();j++)
			{
				if(num[j]==sorted[0])
					minind=j;
			}
			if(sorted[0]=='0')
			swap(minnum[1],minnum[minind]);
			else
			swap(minnum[0],minnum[minind]);
		}
		else if(sorted[0]==num[0])
		{
			for(int k=1;k<num.length();k++)
			{
				if(sorted[k]!=num[k])
				{
					for(int m=k+1;m<num.length();m++)
					{
						if(sorted[k]==num[m])
							minind=m;
					}
						swap(minnum[k],minnum[minind]);
				break;
				}
				
			}
		}

	}
			if(rsorted==num)
		{
			maxnum=num;

		}
		else
	
		{if(rsorted[0]!=num[0])
		{

			for(int j=0;j<num.length();j++)
			{
				if(num[j]==rsorted[0])
					maxind=j;
			}
			
			swap(maxnum[0],maxnum[maxind]);
		}
		else if(rsorted[0]==num[0])
		{
			for(int k=1;k<num.length();k++)
			{
				if(rsorted[k]!=num[k])
				{
					for(int m=k+1;m<num.length();m++)
					{
						if(rsorted[k]==num[m])
							maxind=m;
					}
						swap(maxnum[k],maxnum[maxind]);
				break;
				}
				
			}
		}

			}
		cout<<"Case #"<<i+1<<": "<<minnum<<" "<<maxnum<<endl;
	}
}