using System;
using System.IO;
using System.Text;

namespace FacebokHackerCup
{
    class CookingTheBooksFile
    {
        static void Main()
        {
            //Reading file to take input
            Console.Write("Enter Filepath : ");
            var InputFile = Console.ReadLine().Trim();
            string[] ReadFile = File.ReadAllLines(InputFile, Encoding.ASCII);
            int CountLine = 0;
            var NoOfTestcases = Convert.ToByte(ReadFile[CountLine++]);
            string[] Inputs = new string[NoOfTestcases];
            int CaseCount = 0;
            for (var i = 0; i < NoOfTestcases; i++)
            {
                Inputs[i] = ReadFile[CountLine++];
            }

            using (StreamWriter OutputWriter = new StreamWriter("CookingTheBooksOutput.txt", false, Encoding.ASCII))
            {
                //Start processing the input
                for (var i = 0; i < NoOfTestcases; i++)
                {
                    char[] SingleInput = Inputs[i].ToCharArray();
                    int[] InputInInteger = new int[SingleInput.Length];
                    int[] Min = new int[SingleInput.Length];
                    int[] Max = new int[SingleInput.Length];
                    int temp, lowest = 10, highest = 0, HighIndex = 0, LowIndex = 0;
                    for (var j = 0; j < SingleInput.Length; j++)
                    {
                        InputInInteger[j] = Convert.ToInt32(SingleInput[j]) - 48;
                        Min[j] = Convert.ToInt32(SingleInput[j]) - 48;
                        Max[j] = Convert.ToInt32(SingleInput[j]) - 48;

                        //Finding Highest
                        if (InputInInteger[j] >= highest)
                        {
                            highest = InputInInteger[j];
                            HighIndex = j;
                        }

                        //Finding Lowest Except Zero
                        if ((InputInInteger[j] <= lowest) && (InputInInteger[j] > 0))
                        {
                            lowest = InputInInteger[j];
                            LowIndex = j;
                        }
                    }


                    temp = Min[LowIndex];
                    Min[LowIndex] = Min[0];
                    Min[0] = temp;

                    temp = Max[HighIndex];
                    Max[HighIndex] = Max[0];
                    Max[0] = temp;

                    //Writing output file

                    OutputWriter.Write("Case #" + ++CaseCount + ": ");
                    foreach (int n in Min)
                        OutputWriter.Write(n);
                    OutputWriter.Write(" ");
                    foreach (int x in Max)
                        OutputWriter.Write(x);
                    OutputWriter.WriteLine();
                }
            }
        }
    }
}