import copy
import math

def main():
    f = open("data.txt")
    contents = f.read()
    z = contents.splitlines()
    iterable = int(z[0])
    for i in xrange(1, iterable+1):
        print "Case #%d: %d %d" % (i, minimum(z[i]), maximum(z[i]))

def maximum(a):
    permutation = list(str(a))
    array = []
    for i in xrange(len(permutation)):
        array.append(int(permutation[i]))
    swapped = False
    n = len(array)
    startIndex = 0
    newArray = copy.copy(array)
    while (not swapped and startIndex < n) :
        if array[startIndex] == max(newArray):
            newArray.pop(0)
            startIndex +=1
        else:
            for i in xrange(len(array)-1, startIndex-1, -1):
                if array[i] == max(newArray):
                    index = i
                    break
            swap(array, startIndex, index)
            swapped = True
    stringArray = []
    for j in xrange(len(array)):
        stringArray.append(str(array[j]))
    string = ""
    for k in xrange(len(stringArray)):
        string+= stringArray[k]
    return int(string)
            
def minimum(a):
    permutation = list(str(a))
    array = []
    for i in xrange(len(permutation)):
        array.append(int(permutation[i]))
    swapped = False
    n = len(array)
    startIndex = 0
    newArray = copy.copy(array)
    if (min(newArray) == 0):
        startIndex +=1
        newArray.pop(0)
    while(not swapped and startIndex < n):
        if array[startIndex] == min(newArray):
            startIndex +=1
            newArray.pop(0)
        else:
            for i in xrange(len(array)-1, startIndex-1, -1):
                if array[i] == min(newArray):
                    index = i
                    break
            swap(array, startIndex, index)
            swapped = True
    stringArray = []
    for j in xrange(len(array)):
        stringArray.append(str(array[j]))
    string = ""
    for k in xrange(len(stringArray)):
        string+= stringArray[k]
    return int(string)
        
def swap(a, b, c):
    (a[b], a[c]) = (a[c], a[b])

def removeZeros(a):
    returnArray = []
    for i in xrange(len(a)):
        if(a[i] != 0):
            returnArray.append(a[i])
    return returnArray
