import java.util.Scanner;
public class google{
	public static void main(String[]args)
	{
		Scanner in=new Scanner(System.in);
		int t=in.nextInt();
		in.nextLine();
		for(int i=1;i<=t;i++)
		{
			String s=in.nextLine(),s1,s2;
			int x=0,f=0,g=0,x1=10;
			for(int j=0;j<s.length();j++)
			{
				s1=""+s.charAt(j);
				int a=Integer.parseInt(s1);
				if(a>x){x=a;f=j;}
				if(x1>a&&a!=0){x1=a;g=j;}
			}
			s1=""+s.charAt(0);
			int f1=Integer.parseInt(s1);
			//s1=""+s.charAt(f);=x;
			//s.charAt(0)=''+f1;
			s1=""+x;
			s2=""+x1;
			for(int j=1;j<s.length();j++)
			{
				if(j==g){s2=s2+f1;continue;}
				s2=s2+s.charAt(j);
			}
			for(int j=1;j<s.length();j++)
			{
				if(j==f){s1=s1+f1;continue;}
				s1=s1+s.charAt(j);
			}
			System.out.println("Case #"+i+": "+s2+" "+s1);
		}
	}
}