#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>
#include <stack>
#include <iterator>
#include <cmath>
#include <vector>
#include <algorithm>
#include <map>
#include <iomanip>
#include <queue>

using namespace std;

int dx[8] = {-1, 0, 1, 0, -1, 1, 1, -1};
int dy[8] = {0, 1, 0, -1, 1, 1, -1, -1};

int main()
{
	#ifdef _DEBUG
		freopen("in.txt", "r", stdin);
		freopen("out.txt", "w", stdout);
	#endif
	

	int t, ind, ind2;
	char min, max;
	string s;

	scanf("%d", &t);
	for(int testCase=1; testCase<=t; testCase++){
		cin>>s;
		ind2= ind = 0;
		max= min = s[0];
		for(int i=1; i<s.length(); i++) {
			if(s[i]<=min && s[i]!='0') {
				min = s[i];
				ind=i;
			}
			if(s[i]>=max) {
				max=s[i];
				ind2=i;
			}
		}
		swap(s[0], s[ind]);
		cout<<"Case #"<<testCase<<": "<<s<<" ";
		swap(s[0], s[ind]);
		swap(s[0], s[ind2]);
		cout<<s<<endl;

	}
	
	

    return 0;
}
