#include <stdio.h>
#include <string.h>

char ch[10];

int main(void)
{
	int t,j;
	scanf("%d",&t);
	for(j=1;j<=t;j++)
	{
		printf("Case #%d: ",j);
		int i,i1,ind1,ind2;
		scanf("%s",ch);
		if(strlen(ch)!=1)
		{
			i1=ch[0]-'0';
			for(i=1;i<strlen(ch);i++)
			{
				if(i1>(ch[i]-'0') && (ch[i]-'0')!=0)
				{
					i1=ch[i]-'0';
					ind1=i;
				}
			}
		//	printf("ind1:%d\n",ind1);
			if(i1!=(ch[0]-'0'))
			{
				for(i=0;i<strlen(ch);i++)
				{
					if(i==0)
					printf("%c",ch[ind1]);
					else if(i==ind1)
					printf("%c",ch[0]);
					else
					printf("%c",ch[i]);
				}
			}
			else
			printf("%s",ch);
			printf(" ");
			i1=ch[0]-'0';
			for(i=1;i<strlen(ch);i++)
			{
				if(i1<(ch[i]-'0'))
				{
					i1=ch[i]-'0';
					ind1=i;
				}
			}
		//	printf("ind1:%d\n",ind1);
			if(i1!=(ch[0]-'0'))
			{
				for(i=0;i<strlen(ch);i++)
				{
					if(i==0)
					printf("%c",ch[ind1]);
					else if(i==ind1)
					printf("%c",ch[0]);
					else
					printf("%c",ch[i]);
				}
			}
			else
			printf("%s",ch);
			printf("\n");
		}
		else
		printf("%s %s\n",ch,ch);
	}
	return 0;
}
