#include<stdio.h>
#include<iostream>
#include<vector>
#include<algorithm>
#include<set>
#include<string>
#include<map>
#include<stdlib.h>
#include<math.h>
using namespace std;

int main()
{
	int t,i;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		int n;
		cin>>n;
		int arr[10],j=0,k,brr[10],crr[10],min=10,max=-1,mi,mai,m;
		if(n<10)
		{
			printf("Case #%d: %d %d\n",i,n,n);
			continue;
		}
		while(n)
		{
			arr[j]=n%10;
			n=n/10;
			j++;	
		}
		//cout<<"j "<<j<<endl;
		for(k=j-1,m=0;k>=0;k--,m++)
		{
			brr[m]=arr[k];
			crr[m]=arr[k];
		}
		for(k=0;k<j;k++)
		{
			if(brr[k]<=min && brr[k]!=0)
			{
				min=brr[k];
				mi=k;
			}
			if(brr[k]>=max)
			{
				max=brr[k];
				mai=k;
			}
		}
		if(min==brr[0])
		{
			mi=1;
			for(k=1;k<j;k++)
			{
				if(brr[k]==0)
				{
					mi=k;
					break;
				}
			}
			int temp;
			temp=brr[mi];
			brr[mi]=brr[1];
			brr[1]=temp;
			temp=crr[mai];
			crr[mai]=crr[0];
			crr[0]=temp;
			printf("Case #%d: ",i);
			for(k=0;k<j;k++)
				printf("%d",brr[k]);
			printf(" ");
			for(k=0;k<j;k++)
				printf("%d",crr[k]);
			printf("\n");
			continue;
		}
		int temp;
		temp=brr[mi];
		brr[mi]=brr[0];
		brr[0]=temp;
		temp=crr[mai];
		crr[mai]=crr[0];
		crr[0]=temp;
		printf("Case #%d: ",i);
		for(k=0;k<j;k++)
			printf("%d",brr[k]);
		printf(" ");
		for(k=0;k<j;k++)
			printf("%d",crr[k]);
		printf("\n");
	}
    return 0;
}
