
#include <cstring>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#include <list>
#include <climits>
#include <cctype>
#include <bitset>

using namespace std;
int main()
{
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("op.txt", "w", stdout);
	int x;
	cin >> x;
	int y;
	vector <int>a;
	int minn = 0, maxx = 0;

	string hq;
	char min  , max;
	string test;
	for (int k = 0; k < x; k++) {
		cin >> y;
		stringstream convert;
		convert << y;
		hq = convert.str();
		test = convert.str();

		minn = 0;
		maxx = 0;
		min = hq[0];
		max = test[0];
		for (int i = 0; i < hq.size(); i++) {

			if (hq[i] < min && hq[i] != '0') {
				minn = i;
				min = hq[i];
			}
		}
				for (int i = 0; i < test.size(); i++) {

				if (test[i] > max) {
					maxx = i;
					max = test[i];
				}
			}
			swap(hq[0], hq[minn]);
			swap(test[0], test[maxx]);
			cout << "Case #" << k + 1 << ": " << hq<< " " << test << endl;



		}



	return 0;
}

