import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

	public class swap { 
	    public static void main(String[] args) throws NumberFormatException, IOException { 
	  	BufferedReader input =new BufferedReader(new FileReader("C:\\Users\\pavilion\\Downloads\\cooking_the_books.txt"));
	  	String n, t;
	  	t=input.readLine();
  		PrintWriter writer = new PrintWriter("C:\\Users\\pavilion\\Desktop\\output.txt");
	  	for(int j=1;(n=input.readLine())!=null; j++){
	  		char f=n.charAt(0);
	  		char maxim='0';
	  		char minim='9';
	  		int maximi=0;
	  		int minimi=0;
	  		for(int i=0;i<n.length(); i++){
	  			char ch=n.charAt(i);
	  			if(ch>=maxim){
	  				maxim=ch;
	  				maximi=i;
	  			}
	  			if(ch<=minim && ch!='0'){
	  				minim=ch;
	  				minimi=i;
	  			}
	  		}

	  		if(minim==f)
	  			writer.print("Case #"+j+": "+n+" ");
	  		else if(f>minim){
	  			writer.print("Case #"+j+": "+Character.toString(minim)+n.substring(1,minimi)+Character.toString(f)+n.substring(minimi+1,n.length())+" ");
	  			
	  		}
	  		if(n.equals("0"))
	  			writer.print("Case #"+j+": "+n+" ");
	  		if(f<maxim){
	  			writer.print(Character.toString(maxim)+n.substring(1,maximi)+Character.toString(f)+n.substring(maximi+1,n.length())+" ");
	  		}
	        else if(f==maxim)
	           writer.print(n);
	        writer.println();
	  	}
	  	writer.close();
	  	
	    }

	  }
