#include <iostream>
#include <string>
#include <utility>

using namespace std;

int findMin(const string &s)
{
    int result = -1;
    char c = '9' + 1;

    for(int i = s.size() - 1; i >= 1; --i)
    {
        if(s[i] != '0' && s[i] < c)
        {
            result = i;
            c = s[i];
        }
    }

    return result;
}

int findMax(const string &s)
{
    int result = -1;
    char c = '0' - 1;

    for(int i = s.size() - 1; i >= 1; --i)
    {
        if(s[i] != '0' && s[i] > c)
        {
            result = i;
            c = s[i];
        }
    }

    return result;
}

int main()
{
    ios_base::sync_with_stdio(false);

    int T;
    cin >> T;

    string s;
    for(int i = 1; i <= T; ++i)
    {
        cin >> s;
        if (s.size() == 1)
        {
            cout << "Case #" << i << ": " << s << " " << s << '\n';
            continue;
        }

        auto minS = s;

        auto min = findMin(minS);
        if (min != -1 && minS[0] > minS[min])
            std::swap(minS[0], minS[min]);

        auto maxS = s;
        auto max = findMax(s);
        if (max != -1 && maxS[0] < maxS[max])
            std::swap(maxS[0], maxS[max]);

        cout << "Case #" << i << ": " << minS << " " << maxS << '\n';
    }

    cout.flush();

    return 0;
}
