#include<iostream>
#include<algorithm>
#include<math.h>
using namespace std;
int main()
{

    long long int i,j;
    long long int *a;
    int t,n;
    int flag;
    cin>>t;
    while(t--)
    {
        cin>>n;
        long long int k = pow(2,n);
        a = new long long int[k];

        for(i=0;i<k;i++)
            cin>>a[i];
        sort(a,a+k);
        long long int *b = new long long int[n];
        long long int sum = 0;
        int count = 0;
        for(i=1;i<k;i++)
        {
            if(i==1)
            {
                count=0;
                b[count] = a[i];
                count++;
                sum+=a[i];
            }
            else
            {
                flag = 0;
                sum+=a[i];
                for(j=i+1;j<k;j++)
                {
                    if(a[j]==sum)
                    {
                        b[count] = a[i];
                        flag = 1;
                        count++;
                        break;
                    }
                }
                if(flag!=1)
                {
                    sum-=a[i];
                }
                if(count == n)
                {
                    break;
                }

            }
        }
        for(i=0;i<n;i++)
            cout<<b[i]<<endl;
    }
    return 0;
}
