
fs = require('fs');

fs.readFile('input.txt', 'utf8', function (err,data) {
	if (err) return;
	var a = data.split('\n'); 
	var t = a[0];
	var r = '';
	
	for (var i=1; i<=t; i++) {
		var n = a[i];
		var max = n[0],
			min = n[0],
			x = 0,
			y = 0;
		
		for (var j=n.length-1; j>=0; j--) {
			if (n[j]<min && n[j]!=0) {
				min = n[j];
				x = j;
			}
			if (n[j]>max) {
				max = n[j];
				y = j;
			}
		}
		var c = n.split(''),
			e = n.split('');
		var d = c[0];
						
		c[0] = c[x];
		c[x] = d;
				
		d = e[0];
		e[0] = e[y];
		e[y] = d;
		
		var mn = c.join(''),
			mx = e.join('');
		
		r += 'Case #'.concat(i).concat(': ').concat(mn).concat(' ').concat(mx).concat('\n');		
	}	
	fs.writeFile("output.txt",r); 	
});
