
import sys
import copy

fo = open("input_cooking")
lines = fo.readlines()
lines = [list(x.rstrip()) for x in lines]
#x = fo.read()
#print x
#print (fo.read()[0])

"""
'2349' -> 3
Return the index of the largest digit in the number.
"""
def getMax(n):
	maxN = '0'
	maxIndex = 0
	for dindex in range(0, len(n)):
		if n[dindex] >= maxN:
			maxN = n[dindex]
			maxIndex = dindex
	return maxIndex			

"""
'234019' -> 0
''
"""
def getMin(n):
	minN = '9'
	minIndex = 0
	for dindex in range(0, len(n)):
		if (n[dindex] <= minN) and (n[dindex] != '0'):
			minN = n[dindex]
			minIndex = dindex
	return minIndex


def getAns(N, i):
	maxN = copy.copy(N)
	minN = copy.copy(N)
	maxIndex = getMax(maxN)
	minIndex = getMin(maxN)
	
	temp = maxN[0]
	maxN[0] = maxN[maxIndex]
	maxN[maxIndex] = temp
	
	temp = minN[0]
	minN[0] = minN[minIndex]
	minN[minIndex] = temp
	print "Case #" + str(i) + ": " + str("".join(minN)) + " " + str("".join(maxN))

T = "".join(lines[0])
for i in range(1, int(T) + 1):
	getAns(lines[i], i)	

