using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace FacebookHC
{
    class Program
    {
        static void Main(string[] args)
        {
            var file = System.IO.File.ReadLines("../../input.txt");
            var nstr = file.Take(1).First().ToString();

            var N = int.Parse(nstr);

            file = file.Skip(1);
            int id = 1;
            foreach (var x in file)
            {
                
                if (x.Length <= 0)continue;
                var mn = x.Where(e=>e!= '0').DefaultIfEmpty().Min();
                var mx = x.Where(e => e != '0').DefaultIfEmpty().Max();
                if (mx == '\0')
                {
                    Console.Write("Case #" + id + ": ");
                    ++id;
                    Console.WriteLine(0);
                    continue;
                }
                var frst = x.First();
                Console.Write("Case #"+id+ ": ");
                var cp = x;
                int pos = 0;
                bool was = false;
                for (var i = 0; i < x.Count(); ++i)
                {
                    if (i == 0)
                    {
                        Console.Write(mn);
                    }
                    else if (!was)
                    {
                        if (x[i] == mn)
                        {
                            Console.Write(frst);
                            was = true;
                        }
                        else
                        {
                            Console.Write(x[i]);
                        }
                    }
                    else 
                        Console.Write(x[i]);
                }
                Console.Write(" ");
                was = false;
                for (var i = 0; i < x.Count(); ++i)
                {
                    if (i == 0)
                    {
                        Console.Write(mx);
                    }
                    else if (!was)
                    {
                        if (x[i] == mx)
                        {
                            Console.Write(frst);
                            was = true;
                        }
                        else
                        {
                            Console.Write(x[i]);
                        }
                    }
                    else
                        Console.Write(x[i]);
                }

                Console.WriteLine();
                ++id;
            }
            Console.WriteLine();
        }
    }
}
