#include <iostream>
#include<cstdio>
using namespace std;

int main() {
freopen("file.in", "rt", stdin);
freopen("file.out", "wt", stdout);
int t,j;
scanf("%d",&t);
int z;

for(z=1;z<=t;z++)
{
printf("Case #%d: ",z);
int n,i,a[1002],res1,res2,count,min,max;
int idx=0;
scanf("%d",&n);
if(n==0)
printf("0 0\n");
else if(n>0){
count=0;
int r;
while(n!=0)
{
r=n%10;
n/=10;
a[count] = r;
count++;

}
for(i=0,j=count-1;i<j;i++,j--)
{
	int temp=a[i];
	a[i]=a[j];
	a[j]=temp;
}

min=999999999;
max=0;
int m1=0,m2=0;
for(i=0;i<count;i++)
{
if(a[i]>max)
{
max=a[i];
m2=i;
}
}
for(i=0;i<count;i++)
{if(a[i]>0){
if(a[i]<min)
{
min=a[i];
m1=i;
}}
}

int m=a[0];
a[0] = a[m1];
a[m1] = m;
for(i=0;i<count;i++)
printf("%d", a[i]);
m=a[0];
a[0] = a[m1];
a[m1] = m;
m=a[0];
a[0] = a[m2];
a[m2] = m;
printf(" ");
for(i=0;i<count;i++)
printf("%d", a[i]);
printf("\n");
}

}

return 0;
}

