#define ll long long
#include <bits/stdc++.h>
using namespace std;
ll large(ll n)
{ll i,j,l,k;
    string s;
    char max;
 s=to_string(n);
 l=s.length();
 for(i=0;i<l;i++)
 {max=s[i],k=i;
  {for(j=i+1;j<l;j++)
     if(s[j]>max)
 max=s[j],k=j;
   if(k!=i)
   {swap(s[i],s[k]); return atoi(s.c_str());
   }}}
  return atoi(s.c_str());
}

 ll small(ll n)
{ll i,j,l,k;
    string s;
    char min;
 s=to_string(n);
 l=s.length();
 for(i=0;i<l;i++)
 {min=s[i],k=i;
  for(j=i+1;j<l;j++)
   if(s[j]<min)
      {//cout<<s<<" "<<s[j]<<endl;
      if(i==0&&s[j]=='0')
      {continue;}
       else
           min=s[j],k=j;
      }
   if(k!=i)
   {swap(s[i],s[k]); return atoi(s.c_str());}
  }
  return atoi(s.c_str());
}
int main()
{ ll t,n,k=1;
    cin>>t;
 while(t--)
 {
     cin>>n;
     cout<<"Case #"<<k++<<": "<<small(n)<<" "<<large(n)<<endl;}return 0;}

