package fb;

import java.util.Scanner;

/**
 * @author: zhaofukai
 *
 */
public class CookingtheBooks {

    static Integer getValue(int i, int j, String s) {
        StringBuilder ss = new StringBuilder(s);
        if (s.charAt(j) != '0') {
            char tmp = ss.charAt(i);
            ss.setCharAt(i, ss.charAt(j));
            ss.setCharAt(j, tmp);
        }
        return Integer.valueOf(ss.toString());
    }

    public static void main(String [] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        System.out.println("n: " + n);
        for (int i = 0; i < n; i++) {
            int number = in.nextInt();
            int minNum = number, maxNum = number;
            String str = String.valueOf(number);
            int m = str.length();
            for (int j = 0; j < m; j++) {
                for (int k = j + 1; k < m; k++) {
                    if (str.charAt(k) == '0') {
                        continue;
                    }
                    int tmp = getValue(j, k, str);
                    minNum = Math.min(minNum, tmp);
                    maxNum = Math.max(maxNum, tmp);
                }
            }
            System.out.println("Case #" + (i + 1) + ": " + minNum + " " + maxNum);
        }
    }
}
