with open('real_input.txt','r') as f:
    caseCount = f.readline()
    for num,line in enumerate(f):
        originalNumber = list(line.strip())
        maxNumber = list(originalNumber)
        minNumber = list(originalNumber)
        
        minDigit = int(originalNumber[0])
        minIndex = 0

        maxDigit = int(originalNumber[0])
        maxIndex = 0

        for index,digit in enumerate(originalNumber):
            digit = int(digit)
            if digit == 0:
                continue
            if digit > maxDigit:
                maxDigit = digit
                maxIndex = index
            if digit < minDigit:
                minDigit = digit
                minIndex = index
        
        maxNumber[0],maxNumber[maxIndex] = str(maxDigit),originalNumber[0]
        minNumber[0],minNumber[minIndex] = str(minDigit),originalNumber[0]

        print 'Case #%d: %s %s' % (num+1,''.join(minNumber),''.join(maxNumber))