#include <stdio.h>
#include <string>
#include <iostream>

using namespace std;

FILE *fpout;

int main( void)
{  
	fpout = fopen("outA.txt","w");
	int n;
	cin>>n;

	for(int x=1; x<=n; x++){
		string num;
		string minnum, maxnum;
		int min='9'+1, max='0'-1;
		int minindex=0, maxindex=0;
		cin>>num;
		minnum=num; maxnum=num;

		if((int)num.size()==1){
			cout<<"Case #"<<x<<": "<<minnum<<" "<<maxnum<<endl;
			fprintf(fpout,"Case #%d: %s %s\n",x,minnum.c_str(),maxnum.c_str());
	
			continue;
		}


		for(int i=0; i<(int)num.size(); i++){
			if(num.at(i)<min && num.at(i)!='0'){
				min=num.at(i);
				minindex=i;
			}
		}
		if(minindex!=1){
			minnum.at(minindex)=minnum.at(0);
			minnum.at(0)=min;

		}
		else{
			min='9'+1; minindex=1;
			for(int i=1; i<(int)num.size(); i++){
				if(num.at(i)<min && num.at(i)!='0'){
					min=num.at(i);
					minindex=i;
				}
			}

			minnum.at(minindex)=minnum.at(1);
			minnum.at(1)=min;
		}

		for(int i=0; i<(int)num.size(); i++){
			if(num.at(i)>max){
				max=num.at(i);
				maxindex=i;
			}
		}
		if(maxindex!=1){
			maxnum.at(maxindex)=maxnum.at(0);
			maxnum.at(0)=max;

		}
		else{
			max='0'-1; maxindex=1;
			for(int i=1; i<(int)num.size(); i++){
				if(num.at(i)>max){
					max=num.at(i);
					maxindex=i;
				}
			}
			maxnum.at(maxindex)=maxnum.at(1);
			maxnum.at(1)=max;

		}

		cout<<"Case #"<<x<<": "<<minnum<<" "<<maxnum<<endl;
		fprintf(fpout,"Case #%d: %s %s\n",x,minnum.c_str(),maxnum.c_str());

	}

	fclose(fpout);
	return 0;
}