#include<iostream>
#include<fstream>
#include<stdio.h>
using namespace std;

int small(int num){
	int x, y, z[10] = {-1}, n, m;
	for (x = 0; num >= 0; x++){
		m = num % 10;
		num = num / 10;
		for (y = 0; y < 10; y++){
			n = z[y];
			z[y] = m;
			m = n;
		}
		if (num == 0)
			num = -1;
	}
	m = 0;
	for (x = 0; z[x] != -1; x++){
		if (z[x] < z[m] && z[x] != 0)
			m = x;
	}
	n = z[0];
	z[0] = z[m];
	z[m] = n;
	m = 0;
	for (x = 0; z[x] != -1; x++){
		m = m * 10 + z[x];
	}
	return m;
}

int large(int num){
	int x, y, z[10] = { -1 }, n, m;
	for (x = 0; num >= 0; x++){
		m = num % 10;
		num = num / 10;
		for (y = 0; y < 10; y++){
			n = z[y];
			z[y] = m;
			m = n;
		}
		if (num == 0)
			num = -1;
	}
	m = 0;
	for (x = 0; z[x] != -1; x++){
		if (z[x] > z[m])
			m = x;
	}
	n = z[0];
	z[0] = z[m];
	z[m] = n;
	m = 0;
	for (x = 0; z[x] != -1; x++){
		m = m * 10 + z[x];
	}
	return m;
}


void main(){
	ifstream cin("cooking_the_books.txt");
	ofstream cout("cooking_the_books_output.txt");
	int x,y,num;
	cin >> x;
	for (y = 0; y < x; y++){
		cin >> num;
		cout << "Case#" << y + 1 << ": " << small(num) << " " << large(num) << endl;
	}
}