#include <iostream>
#include <fstream>
using namespace std;

int generateSmall(int original) {
	string orig = to_string(original);
	int smallest = 10;
	int smallIndex = -1;
	for(int i = 0; i < orig.length(); i++) {
		char next = orig[i];
		int nextInt = next - '0';
		if(nextInt < smallest && nextInt != 0) {
			smallest = nextInt;
			smallIndex = i;
		}
	}
	
	if(smallest != -1) {
	string origChar = string(1, orig[0]);
	orig.replace(0, 1, to_string(smallest));
	orig.replace(smallIndex, 1, origChar);
	}
	return stoi(orig, nullptr);
}

int generateBig(int original) {
	string orig = to_string(original);
	int biggest = -1;
	int bigIndex = -1;
	for(int i = 0; i < orig.length(); i++) {
		char next = orig[i];
		int nextInt = next - '0';
		if(nextInt > biggest) {
			biggest = nextInt;
			bigIndex = i;
		}
	}
	
	if(biggest != -1 && biggest != 0) {
	string origChar = string(1, orig[0]);
	orig.replace(0, 1, to_string(biggest));
	orig.replace(bigIndex, 1, origChar);
	}
	return stoi(orig, nullptr);
}

int main() {
	ifstream fin("cooking_the_books.txt");
	ofstream fout("output");
	int lines;
	fin >> lines;
	int solutions[lines];
	int solutions2[lines];
	for(int i = 0; i < lines; i++) {
		int next;
		fin >> next;
		solutions[i] =	generateSmall(next);
		solutions2[i] = generateBig(next);
	}
	for(int i = 0; i < lines; i++) {
		fout << "Case #" << (i+1) << ": " << solutions[i] << " " << solutions2[i] << endl;
	}
	
	
	
	return 0;
}