#include <bits/stdc++.h>
#define L(x) (x<<1+1)
#define R(x) (x<<1+2)
#define REP(a,b) for(int a=0;a<b;a++)
#define REP1(a,b) for(int a=1;a<=b;a++)
#define RREP(a,b) for(int a=b-1;a>=0;a--)
#define RREP1(a,b) for(int a=b;a>0;a--)
#define ITR(a,b) for(;a!=b;a++)
using namespace std;
#define P 1000000007LL
#define MAXN 100
#define E7 10000000LL
typedef long long ll;
int T;
ll calc(vector<int> v){
	ll ans=0;
	REP(i,v.size()){ans+=v[i];ans*=10;}
	ans/=10;
	return ans;
}
int main(){
	cin>>T;
	REP1(k,T){
		ll n;
		cin>>n;
		cout<<"Case #"<<k<<": ";
		if(n==0){
			cout<<"0 0"<<endl;
			continue;
		}
		vector<int> v;
		ll maxx=n,minn=n;
		while(n){
			v.insert(v.begin(),n%10);
			n/=10;
		}
		for(int i=0;i<v.size();i++){
			for(int j=i+1;j<v.size();j++){
				if(v[i]==0||v[j]==0)continue;
				swap(v[i],v[j]);
				// REP(xx,v.size())cout<<v[xx];
				// cout<<endl;
				// cout<<calc(v);
				// cout<<endl;
				// cout<<endl;
				maxx=max(maxx,calc(v));
				minn=min(minn,calc(v));
				swap(v[i],v[j]);
			}
		}
		cout<<minn<<' '<<maxx<<endl;
	}
	return 0;
}
