/* @BEGIN_OF_SOURCE_CODE */ 

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
	

	int t;
	String str;
	int z = 1;

	t = in.nextInt();
	in.nextLine();
        //System.out.println(t);
	while (t>0)
	{
		String tmpMin = "", tmpMax = "";
		str = in.nextLine();
		int minIndex = 0, maxIndex;
		maxIndex = minIndex;
//System.out.println(str);
		for (int i = 1; i < str.length(); i++)
		{
			if ((str.charAt(minIndex) - '0') >= (str.charAt(i) - '0') && (str.charAt(i) - '0') != 0)
			{
				minIndex = i;
			}
			if ((str.charAt(maxIndex) - '0') <= (str.charAt(i) - '0'))
			{
				maxIndex = i;
			}
		}

		tmpMin += str.charAt(minIndex);
		tmpMax += str.charAt(maxIndex);
		for (int i = 1; i < str.length(); i++)
		{
			if (i != minIndex)
			{
				tmpMin += str.charAt(i);
			}
			if (i == minIndex)
			{
				tmpMin += str.charAt(0);
			}
			if (i != maxIndex)
			{
				tmpMax += str.charAt(i);
			}
			if (i == maxIndex)
			{
				tmpMax += str.charAt(0);
			}
		}

		//cout << "Case #" << z++ << ": " << tmpMin << " " << tmpMax << "\n";
                System.out.println("Case #"+z++ + ": "+tmpMin+" "+tmpMax);
		t--;
	}

    }
}
/* @END_OF_SOURCE_CODE */ 