#include<bits/stdc++.h>
#define lli long long int
#define in(a) scanf("%d",&a)
#define inll(a) scanf("%lld",&a)
#define out(a) printf("%d",a)
#define outll(a) printf("%lld",a)
using namespace std;
int main()
{
	FILE *fp;
	int t,query=1;
	freopen("cooking_the_books.txt","r",stdin);
	freopen("fileout.txt","w",stdout);
	scanf("%d",&t);
	while(t--)
	{
		int i,l=0,maxpos=0,minpos=0;
		char s[10],s1[10],s2[10],max,min,temp;
		//fp=fopen("filein.txt","r");
		scanf("%s",s);
		strcpy(s1,s);
		strcpy(s2,s);
		l=strlen(s);
		min=s[0];
		max=s[0];
		for(i=1;i<l;i++)
		{
			if(s[i]>=max)
			{
				max=s[i];
				maxpos=i;
			}
			if(s[i]<=min && s[i]!='0')
			{
				min=s[i];
				minpos=i;
			}
		}
		if(min!=s[0])
		{
			temp=s1[0];
			s1[0]=min;
			s1[minpos]=temp;
		}
		if(max!=s[0])
		{
			temp=s2[0];
			s2[0]=max;
			s2[maxpos]=temp;
		}
		printf("Case #%d: ",query);
		printf("%s %s\n",s1,s2);
		query++;
	}
	return 0;
}

