#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;
 main()
 {

     freopen("a.txt","r",stdin);
	 freopen("a_out.txt","w",stdout);

     int arr[12],ma,mi,min_index,max_index,i,j,test,l,min_temp1,max_temp1;
     int min_changer,max_changer,index_small,index_big;
     int flag_min,flag_max,nonZero_index;
     char in[14],in1[14],in2[14],in3[14],res_min[14],res_max[14],in4[14];

     cin>>test;
    // test=5;

     for(int t=1;t<=test;t++)
     {
         cin>>in;
         l=strlen(in);
         strcpy(in1,in);
         strcpy(in2,in);
         sort(in1,in1+l);
         while(1)
         {
             if(in1[0]!='0')break;
             for(i=0;i<l;i++)
             {
                 if(in1[i]!='0')
                 {
                     nonZero_index=i;
                     break;
                 }
             }
             in1[0]=in1[nonZero_index];
             in1[nonZero_index]='0';
             break;
         }

        // cout<<in1<<endl;

       flag_min=0;
       for(i=0;i<l;i++)
       {

           if(in[i]!=in1[i])
           {
               flag_min=1;
               mi=in1[i];
               min_changer=in[i];
               index_big=i;
               for(j=i;j<l;j++)
               {
                   if(mi==in[j])
                   {
                       min_index=j;
                       index_small=j;
                       break;
                   }
               }
               break;
           }


       }

       if(flag_min==1)
       {
           in[index_big]=mi;
           in[index_small]=min_changer;
       }
       strcpy(res_min,in);
       //cout<<in;

       strcpy(in,in2);
       strcpy(in4,in2);
       sort(in4,in4+l);
       //strcpy(in3,in4); //copy in1(sorted ) to in3
       int c=0;
       for(i=l-1;i>=0;i--)
       {
           in1[c]=in4[i];
           c++;
       }

       //cout<<in1<<endl;

      /*
       while(1)
         {
             if(in1[0]!='0')break;
             for(i=0;i<l;i++)
             {
                 if(in1[i]!='0')
                 {
                     nonZero_index=i;
                     break;
                 }
             }
             in1[0]=in1[nonZero_index];
             in1[nonZero_index]='0';
             break;
         } */

       flag_min=0;
       for(i=0;i<l;i++)
       {

           if(in[i]!=in1[i])
           {
               flag_min=1;
               mi=in1[i];
               min_changer=in[i];
               index_big=i;
               for(j=i;j<l;j++)
               {
                   if(mi==in[j])
                   {
                       min_index=j;
                       index_small=j;
                       break;
                   }
               }
               break;
           }


       }

       if(flag_min==1)
       {
           in[index_big]=mi;
           in[index_small]=min_changer;
       }
       strcpy(res_max,in);

      // cout<<"  " <<in<<endl;
       printf("Case #%d: %s %s",t,res_min,res_max);
       cout<<endl;


     }

     return 0;
 }
