#include<bits/stdc++.h>
using namespace std;

int main()
{
	ofstream of("out.txt",ofstream::app);
	int t;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		string n,m;
		
		cin>>n;
	    string max=n,min=n;
		int l;
		char tmp;
		l=n.length();
		for(int i=0;i<l-1;i++)
		{
			
			for(int j=i+1;j<l;j++)
			{
				m=n;
				tmp=m[i];
				m[i]=m[j];
				m[j]=tmp;
				if(m>max)
				max=m;
				if(i==0&&n[j]=='0')
				min=n;
				else
				if(m<min)
				min=m;
			}
		}
		of<<"Case #"<<k<<": "<<min<<" "<<max<<endl;
	}
}
