#include<iostream>
using namespace std;
int main()
{

int t,k;
cin>>t;
int i=0;int j;
string s,ss;
int g,gg;
while(t--)
{
i++;
cin>>s;
ss=s;
g=0;
for(j=s.length()-1;j>=0;j--)
{
if(s[j]>'0'+g)
{g=s[j]-'0';k=j;}
if(g==9)
goto abc;



}
int temp;

abc:
     int h=0;
 while(s[h]==g+'0' && h<k)
 {
     h++;
 }
if(g==9)
     temp='9';
else

 temp=s[k];


s[k]=s[h];
s[h]=temp;










g=9;
if(s[0]=='1')
    gg=0;
else
    gg=1;

for(j=ss.length()-1;j>=0;j--)
{
if( (ss[j]<'0'+g)   &&   (          ((ss[j]!='0') &&(gg==1))  || (gg==0)   ))
{g=ss[j]-'0';k=j;}
if(g==1)
goto abcd;



}
//int temp;

abcd:
      h=0;
if(gg==0)
    h++;
 while(ss[h]==g+'0' && h<k)
 {
     h++;
 }
if(g==1)
     temp='1';
else

 temp=ss[k];


ss[k]=ss[h];
ss[h]=temp;

















cout<<"Case #"<<i<<": "<<ss<<" "<<s<<endl;

}

return 0;

}
