#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
using namespace std;
int main()
{
	int T;
	cin>>T;
	for(int t=1;t<=T;t++)
	{
		char n[10];
		cin>>n;
		int arr[10]={0};
		for(int i=0;i<10;i++)
			arr[i]=-1;
		for(int i=0;i<strlen(n);i++)
		{
			if(arr[n[i]-48]==-1)
			arr[n[i]-48]=i;
		}
		cout<<"case #"<<t<<": ";
		char l[10];
		strcpy(l,n);
		for(int i=1;i<=9;i++)
		{
			if(arr[i]!=-1)
			{
				l[arr[i]]=n[0];
				l[0]=i+48;
				break;
			}
		}
		cout<<l<<" ";
		char h[10];
		strcpy(h,n);
		for(int i=9;i>0;i--)
		{
			if(arr[i]!=-1)
			{
				h[arr[i]]=n[0];
				h[0]=i+48;
				break;
			}
			
		}
		cout<<h<<endl;
	}
	return 0;
}
