#include <bits/stdc++.h>
using namespace std;

int main(){
	int t,i,j;
	string s;
	cin>>t;
	for(int test=1;test<=t;test++){
		printf("Case #%d: ",test);
		cin>>s;
		string retmin=s;
		string retmax=s;
		for(i=0;i<s.length();i++){
			int tmp=1e9;
			for(j=i+1;j<s.length();j++){
				if(s[i]>s[j]){
					if((i==0)&&(s[j]=='0'))
					continue;
					if(tmp==1e9)
					tmp=j;
					else if(s[j]<=s[tmp])
					tmp=j;
				}
			}
			if(tmp!=1e9){
			swap(retmin[i],retmin[tmp]);
			break;}
		}
		for(i=0;i<s.length();i++){
			int tmp=1e9;
			for(j=i+1;j<s.length();j++){
				if(s[i]<s[j]){
					if(tmp==1e9)
					tmp=j;
					else if(s[j]>=s[tmp])
					tmp=j;
				}
			}
			if(tmp!=1e9){
			swap(retmax[i],retmax[tmp]);
			break;}
		}
		cout<<retmin<<" "<<retmax<<endl;
	}
	return 0;
}
