#include <stdio.h>
#include<stdlib.h>
#include<string.h>
char str1[15],str2[15],c,n,i;

inline int scan( )
{
int n = 0;
char c;
for( c = getchar_unlocked(); c==' ' || c=='\n' || c == '\t'; c = getchar_unlocked());
for( ; c > 0x2f && c < 0x3a; c = getchar_unlocked())
n = (n * 10) + (c & 0x0f);
return n;
}
void minwork(int j);
void maxwork(int j);
int main(void) 
{
	int T,t;
	T=scan();
	for(t=0;t<T;t++)
	{
		gets(str1);
		n=strlen(str1);
	
		for(i=0;i<n;i++)
		{
			str2[i]=str1[i];
		}
		str2[n]='\0';
	//	printf("%s",str2);
		if(n==1)
		{
			printf("Case #%d: %s %s\n",t+1,str2,str1);
			continue;
		}
		maxwork(0);
		minwork(0);
		printf("Case #%d: %s %s\n",t+1,str2,str1);
	}
	return 0;
}
void maxwork(int j)
{
	int max=j+1;
	int i;
	if(j==n-1)
	{
		return;
	}
	for(i=max+1;i<n;i++)
	{
		if(str1[max]<str1[i])
		{
			max=i;
		}
	}
	if(str1[max]>str1[j] && str1[max]!='0')
	{
		c=str1[max];
		str1[max]=str1[j];
		str1[j]=c;
		return ;
	}
	else
	{
		j++;
		return maxwork(j); 
	}
}
void minwork(int j)
{
	int min=j+1;
	int i;
	if(j==n-1)
	{
		return;
	}
	if(str2[min]=='0')
	{
		i=min;
		while(str2[i]=='0')
		{
			if(i>=n)
			break;
			else
			i++;
		}
		if(i==n)
		return;
		min=i;
	}

	for(i=min+1;i<n;i++)
	{
		if(str2[min]>str2[i] && str2[i]!='0')
		{
			min=i;
		}
	}
	if(str2[min]<str2[j])
	{
	
		c=str2[min];
		str2[min]=str2[j];
		str2[j]=c;
		return ;
	}
	else
	{
		j++;
		return minwork(j); 
	}
}