//#include <iostream>
//#include <cstdio>
//#include <vector>
#include <bits/stdc++.h>
#define For(i,l,r) for (int i=l;i<=r;i++)

using namespace std;
int ansl,ansr;
void init()
{
    ansr=-1;
    ansl=2e9;
}
void renew(string& s)
{
    if (s[0]=='0')
        return;
    int x=atoi(s.c_str());

    if (x<ansl)
        ansl=x;
    if (x>ansr)
        ansr=x;
}
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("qr.out","w",stdout);
    int ta;
    cin>>ta;
    For(tz,1,ta)
    {
        string s;
        cin>>s;
        init();
        For(i,0,s.size()-1)
            For(j,0,i)
            {
                swap(s[i],s[j]);
                renew(s);
                swap(s[i],s[j]);
            }
        printf("Case #%d: ",tz);
        cout<<ansl<<' '<<ansr<<endl;
    }
}
