#include<stdio.h>
int main(){

        int no;

        int j,n,r,a[100],a1[100],anew[100],i,mini,maxi,len,k,p,m,s;
        int resmax[100],resmin[100];


     scanf("%d",&m);
     if(m<1 || m>100){
        return 0;
     }
     for(s=0;s<m;s++){
        scanf("%d",&no);
        n=maxi=mini=no;i=0;
        while(n){r=n%10;a1[i++]=r;n=n/10;}

        len=i-1;
        for(i=0;i<=len;i++){
            a[i]=a1[len-i];
        }

        for(i=0;i<=len;i++){

            for(j=i+1;j<=len;j++){
                    for(p=0;p<=len;p++){
                        anew[p]=a[p];
                    }
                    if(anew[j]!=0){
                            k=swap1(anew,i,j,len);
                            if(k<mini){mini=k;}

                            if(k>maxi){maxi=k;}
                    }

            }

        }



            resmax[s]=maxi;
            resmin[s]=mini;



     }

        for(s=0;s<m;s++){

            printf("Case #%d: %d %d\n",s+1,resmin[s],resmax[s]);

        }




return 0;
}

int swap1(int a2[],int pos1,int pos2,int len){
    int j,sum;
    int temp=a2[pos1];
    a2[pos1]=a2[pos2];
    a2[pos2]=temp;

    sum=0;
    for(j=0;j<=len;j++){
        sum=sum*10+a2[j];
    }
    return sum;
}
