#include<bits/stdc++.h>

using namespace std;

int main()
{
	int t,a[9],ma,mi;
	memset(a,0,9);
	long i,j,k,e,b=1;
	string num,temp,qwe,wer;
	scanf("%d",&t);
	while(b!=t+1)
	{
		j=0;
		k = 0;
		ma = -1;
		mi = 10;
		j = k = 0;
		cin>>num;
		if(num[0]-'0' == 0){
			cout<<0<<" "<<0<<"\n";
			continue;
		}
		temp = qwe = wer =  num;
		sort(num.begin(),num.end());
		sort(temp.begin(),temp.end());
		reverse(temp.begin(),temp.end());
		//cout<<num<<" "<<temp;
		for(i=0;i<temp.length();i++)
		{
			if(qwe[i]!=temp[i])
			{
				for(e = i;e<qwe.length();e++)
				{
					if(qwe[e]==temp[i])
							k = e;
				}
				swap(qwe[i],qwe[k]);
				break;
			}
		}
		k = 0;
		while(num[j] - '0' == 0)
			j++;
		swap(num[0],num[j]);
		//cout<<num<<"\n";
		for(i=0;i<num.length();i++)
		{
			if(wer[i]!=num[i])
			{
				for(e = i;e<num.length();e++)
				{
					if(wer[e]==num[i])
							k = e;
				}
				swap(wer[i],wer[k]);
				break;
			}
		}
		//cout<<max<<" "<<min;
		//cout<<"\n"<<num[j];
		/*while(num[j] - '0'==mi)
			j++;
		while(num[k] - '0'==ma)
			k++;
		//cout<<j<<" "<<k;
		swap(num[k],num[a[ma]]);
		swap(temp[j],temp[a[mi]]);*/
		cout<<"Case #"<<b<<":"<<" "<<qwe<<" "<<wer<<"\n";
	b++;
	}
	return 0;
}