#include <iostream>
#include <string>
#include <algorithm>
#include <fstream>
using namespace std;
ifstream fin;
ofstream fout;

template<typename T>
	inline void print(const T& ar, char end = ' ')
	{
		for (const auto& x : ar)
			fout << x;
		fout<<end;
	}
int main()
{
    fin.open("input.txt");
    fout.open("output.txt");
    int t;
    fin>>t;
    for(int i=1;i<=t;++i)
    {
        string s;
        fin>>s;
        fout<<"Case #"<<i<<" ";
        if(s.size()==1)
        {
            fout<<s<<" "<<s<<" "<<endl;
            continue;
        }
        string s1(s);
        swap(*s1.begin(),
             *min_element(s1.begin(), s1.end(), [](int x,int y)
	{
		return (x < y&&x != '0');
	}));
        print(s1);
        swap(*s.begin(),
             *max_element(s.begin(),s.end()));
        print(s);
        fout<<endl;
    }
    return 0;

}
