#include<iostream>
#include<cstdio>
using namespace std;
int main()
{
    int n;
    int x;
    int a[10];
    int b[10];
    freopen("input.txt","r", stdin);
    freopen("output.txt","w", stdout);
    cin >> n;
    for(int i = 1; i < n + 1; i++)
    {
        cin >> x;

        if(x < 10)
        {
            cout << "Case #"<<i <<": "<< x << " "<< x<< endl;
        }
        else
        {
            int d = x;
            int t = 0;
            while(d != 0)
            {
                a[t] = d % 10;
                b[t] = a[t];
                t++;
                d = d / 10;
            }
            cout << "Case #" << i << ": ";
            for(int i = t - 1; i > 0; i--)
            {
                int imin = -1;
                int min = a[t - 1];

                for(int j =  i - 1; j > -1; j--)
                {
                    if(a[j] < min && a[j])
                    {
                        min = a[j];
                        imin = j;
                    }
                }
                if(imin != -1)
                {
                    int r = a[i];
                    a[i] = a[imin];
                    a[imin] = r;
                    break;
                }
            }
            for(int i = t - 1; i > -1; i--)
            {
                cout << a[i];
            }
            cout << ' ';
            for(int i = t - 1; i > 0; i--)
            {
                int imax = -1;
                int max = b[t - 1];
                for(int j =  i - 1; j > -1; j--)
                {
                    if(max < b[j])
                    {
                        max = b[j];
                        imax = j;
                    }
                }
                if(imax != -1)
                {
                    int  r = b[i];
                    b[i] = b[imax];
                    b[imax] = r;
                    break;
                }
            }
            for(int i = t - 1; i > -1; i--)
            {
                cout << b[i];
            }
            cout << endl;
        }
    }
    fclose(stdin);
    fclose(stdout);
}
