#include <stdio.h>

int main(void) {
	int n,t,i,j,d,a[10],num,largest,smallest,b[10],k,z,temp,c;
	scanf("%d",&t);
	for(i=0;i<t;i++)
	{
		scanf("%d",&n);
		num=n;
		j=0;
		while(num!=0)
		{
			a[j]=num%10;
			j++;
			num=num/10;
		}
		
		for(z=0;z<j;z++)
		  b[z]=a[z];
		  
		largest=(j-1);
		smallest=(j-1);

		for(k=0;k<(j-1);k++)
		{
			if(a[k]>a[largest])
			  largest=k;
			  
			if(a[k]<=a[smallest] && a[k]!=0)
			  smallest=k;
			  
		}

	if(b[smallest]!=b[j-1] || (smallest==(j-1)))
	{
	  temp=b[j-1];
		b[j-1]=b[smallest];
		b[smallest]=temp;
	}
	else if(b[smallest]==b[j-1] && (smallest!=(j-1)))
	{
	  d=0;
	  while(1)
	   { 
	   	  if(b[smallest]==b[d])
	       {
	       	  smallest=d;
	          break;
	       }
	       d++;  
	    }
	  for(c=(j-1); c>=0;c--)
	  {
	    if(b[smallest]!= b[c])
	     break;
	  }
	  temp=b[c];
		b[c]=b[smallest];
		b[smallest]=temp;
	   
	}//else if
	

		printf("Case #%d: ",i+1);
	
	
		for(z=(j-1);z>=0;z--)
		 printf("%d",b[z]);
		 
		 printf(" ");
		 
		temp=a[j-1];
		a[j-1]=a[largest];
		a[largest]=temp;
		
		for(z=(j-1);z>=0;z--)
		 printf("%d",a[z]);
		 
		 printf("\n");
		
		
	}//t loop
	return 0;
}
