#include <stdio.h>
#include <stdlib.h>
int s=0,q=0,y=0,l=0;
void swap(int *a,int *b){
int t=*a;
*a=*b;
*b=t;
}
void min(int *p,int n){
	if (n==1 || n==0)return ;
	static int z;int mini=*p,k;
	for (z=1;z<n;z++){
		if ((mini>=*(p+z))&&*(p+z)!=0){mini=*(p+z);k=z;}}
	if (mini==*p)min(p+1,n-1);
	else swap(p,p+k);
	q=s+z-1;s++;
}
void max(int *p,int n){
	if (n==1|| n==0)return;
	static int x; int mini=*p,k;
	for (x=1;x<n;x++){
		if (mini<=*(p+x)){mini=*(p+x);k=x;}}
	if (mini==*p){max(p+1,n-1);}
	else {swap(p,p+k);}
	l=y+x-1;y++;

}
	


void func(long long int n){
        int j,k,cnt=0;long long int m;
        k=n;
        while (k>0){
            cnt++;k=k/10;
        }
        int arr[cnt],nmax=0,nmin=0;
        int f=cnt-1;
        m=n;while(m>0){
        j=m%10;
        arr[f]=j;
        f--;
        m=m/10;
        }int brr[cnt];
        for(m=0;m<cnt;m++)
            brr[m]=arr[m];

	min(arr,cnt);
	
        for(m=0;m<cnt;m++)
            printf("%d",arr[m]);
        max(brr,cnt);
	
        printf(" ");
        for(m=0;m<cnt;m++)
            printf("%d",brr[m]);
            printf("\n");
    
	

}
int main()
{   int t,i;
scanf("%d",&t);
    for(i=0;i<t;i++){
	long long int n;
        scanf("%lld",&n);
        printf("Case #%d: ",i+1);
        if (n==0){printf("0 0\n");continue;}func(n);}

    return 0;
}

