#include<bits/stdc++.h>
using namespace std;
int main(){
	int t;
	scanf("%d",&t);
	long long n,m;
	for(int i=1;i<=t;i++){
		int arr[100];
		scanf("%lld",&n);
		m=n;
		int dig=0,p,f,max1,min1,f1,f2;
		while(m>0){
			p=m%10;
			arr[dig]=p;
			dig++;
			
			f=p;
			
			m=m/10;
		}
		max1=arr[dig-1];
		min1=arr[dig-1];
		f1=-1;
		f2=-1;
		if(n==0){
			printf("Case #%d: ",i);
	printf("%lld ",n);	
		printf("%lld\n",n);
		}
		else if(dig==1)
		{
	printf("Case #%d: ",i);
	printf("%lld ",n);	
		printf("%lld\n",n);
	}
		else{
			for(int j=0;j<dig-1;j++){
				if(arr[j]>max1){
					max1=arr[j];
					f1=j;
				}
				if(arr[j]<min1&&arr[j]!=0){
					min1=arr[j];
					f2=j;
				}
			}	
			int ch=-1;
			printf("Case #%d: ",i);
			for(int i1=dig-1;i1>=0;i1--){
		     if(i1==dig-1&&f2!=-1){
		     	printf("%d",arr[f2]);
		     	
		     }
			 else if(f2==i1)
			 printf("%d",arr[dig-1]);	
			else
			 printf("%d",arr[i1]);
		}
				printf(" ");
					for(int i1=dig-1;i1>=0;i1--){
		     if(i1==dig-1&&f1!=-1){
		     	printf("%d",arr[f1]);
		     	
		     }
			 else if(f1==i1)
			 printf("%d",arr[dig-1]);	
			else
			 printf("%d",arr[i1]);
		}
printf("\n");
	
		}
	}
	return 0;
}
