#include <cstdio>
#include <iostream>
#include <cstring>
#include <cctype>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <stack>
#include <queue>
#include <deque>

using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int minim, maks;
	int T;
	cin >> T;
	for (int i = 0; i < T; ++i)
	{
		string money;
		cin >> money;
		for (int j = 0; j < money.size(); ++j)
		{
			if (!j)
			{
				minim = j;
				maks = j;
			}
			else 
			{
				if (money[minim] > money[j] && money[j] - '0')
				{
					minim = j;
				}
				if ( money[maks]  < money[j] )
				{
					maks = j;
				}
			}
		}
		string low_money = money;
		string high_money = money;
		swap(low_money[minim],low_money[0]);
		swap(high_money[maks],high_money[0]);
		
		printf("Case #%d: %s %s\n",i+1,low_money.c_str(),high_money.c_str());
	}
	return 0;
}