#include<stdio.h>
int main()
{
    int te,t,n,no,h,s,i,j,ps,ph,a[100],f=0,k,l;
    scanf("%d",&t);
    for(te=1;te<=t;te++)
    {
        printf("Case #%d: ",te);
        scanf("%d",&n);
        i=0;
        no=n;
        while(n)
        {
            a[i++]=n%10;
            n/=10;
        }
        k=i;
        s=h=a[k-1];
        ps=ph=k-1;
        f=0;
        for(i=k-1;i>=0;i--)
        {
            s=a[i];ps=i;
            for(j=i-1;j>=0;j--)
            {
                if(i==k-1&&a[j]!=0&&a[j]<s)
                {
                    s=a[j];
                    ps=j;
                    f=1;
                }
                if(i!=k-1&&a[j]<s)
                {
                    s=a[j];
                    ps=j;
                    f=1;
                }
            }
            if(f==1)
                break;
        }
        l=i;
        if(f==1)
        {
        for(i=k-1;i>=0;i--)
        {
            if(i==l)
                printf("%d",a[ps]);
            else if(i==ps)
                printf("%d",a[l]);
            else
                printf("%d",a[i]);
        }
        printf(" ");
        }
        else printf("%d ",no);
        f=0;

        for(i=k-1;i>=0;i--)
        {
            h=a[i];ph=i;
            for(j=i-1;j>=0;j--)
            {
                if(a[j]>h)
                {
                    h=a[j];
                    ph=j;
                    f=1;
                }
            }
            if(f==1)
                break;
        }
        l=i;
        if(f==1)
        {
        for(i=k-1;i>=0;i--)
        {
            if(i==l)
                printf("%d",a[ph]);
            else if(i==ph)
                printf("%d",a[l]);
            else
                printf("%d",a[i]);
        }
        printf("\n");
        }
        else printf("%d\n",no);
    }

    return 0;
}









