#include<bits/stdc++.h>

#define SI(i) scanf("%lld",&i);
#define loop(i,n) for(i=0; i<n; i++)
#define ll long long int

using namespace std;

int main()
{
	ll it, tc, i, j, k, l;
	SI(tc);
	char maxc, minc;
	char a[15];
	loop(it, tc)
	{
		scanf("%s",a);
		j = strlen(a);
		if(j != 1)
		{
			maxc = a[0];
			minc = a[0];
			k = 0;
			l = 0;
			loop(i, j)
			{
				if(a[i] >= maxc && a[i] != '0')
				{
					k = i;
					maxc = a[i];
				}
				if(a[i] <= minc && a[i] != '0')
				{
					l = i;
					minc = a[i];
				}
			}
			swap(a[l], a[0]);
			printf("Case #%lld: %s ", it+1, a);
			swap(a[l], a[0]);
			swap(a[k], a[0]);
			printf("%s\n",a);
		}
		else
			printf("Case #%lld: %s %s\n", it+1, a, a);
	}
	return 0;
}
