def get_maxima(m,min_index_max):
    temp=m[0]
    m[0]=m[min_index_max]
    m[min_index_max]=temp
    return m

def get_minima(m,max_index_min):
    temp=m[0]
    m[0]=m[max_index_min]
    m[max_index_min]=temp
    return m
t=int(raw_input())
for case in xrange(t):
    n=raw_input()
    if n=='0':
        print 'Case #%d:'%(case+1),'0','0'
    else:
        digit=list(n)
        d=dict()
        for i, x in enumerate(digit):
            if x not in d:
                d[x]=[i]
            else:
                d[x].append(i)
        
        maximum = max(d.keys())
        ##########################
        #   maximum code starts  #
        ########################## 
        maximum_indexes=d[maximum]
        min_index_max=min(maximum_indexes)
        maxima=list(n)
        maxim=get_maxima(maxima,min_index_max)
        #maximum code ends
        ##########################
        #   minimum code starts  #
        ##########################   
        minimum = min(d.keys())
        if minimum == '0':
            del d[minimum]
            minimum=min(d.keys())
        minimum_indexes=d[minimum]
        max_index_min=max(minimum_indexes)
        minima=list(n)
        minim=get_minima(minima,max_index_min)
        #minimum code ends
        ma="".join(["%s" % el for el in maxim])
        mi="".join(["%s" % el for el in minim])
        print 'Case #%d:'%(case+1),mi,ma