#include <stdio.h>
void swap(char arr[],int pos1,int pos2)
{
	int t;
	t=arr[pos1];
	arr[pos1]=arr[pos2];
	arr[pos2]=t;
}


int main(void) {
	int t,max_digit=-1,min_digit=1<<29;
	char arr[11];
	int i,max_pos=0,min_pos=0;
	unsigned int n,temp,case_counter=1;;
	scanf("%d",&t);
	while(t--)
	{
		max_digit=-1,min_digit=1<<29;
		max_pos=0,min_pos=0;
		i=9;
		scanf("%u",&n);
		if(n==0)
		{	
			printf("Case #%d: %d %d\n",case_counter,0,0);
			case_counter++;
			continue;
		}
		while(n!=0)
		{
			temp=n%10;
			if(temp!=0&&(int)temp>max_digit)
			{
				max_digit=temp;
				max_pos=i;
			}
			if(temp!=0&&temp<min_digit)
			{
				min_digit=temp;
				min_pos=i;
			}
			arr[i]=temp+48;
			i--;
			n/=10;
		}
		swap(arr,i+1,min_pos);
		arr[10]=NULL;
		
		printf("Case #%d: %s ",case_counter,arr+i+1);
		swap(arr,i+1,min_pos);
		swap(arr,i+1,max_pos);
		printf("%s\n",arr+i+1);
		case_counter++;
	}
	return 0;
}
