#include <stdio.h>
#include <string.h>

int main() {
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t,j;
    scanf("%d",&t);
    for (j=1;j<=t;j++) {
        char num[12],temp;
        scanf("%s",num);
        char max[12];
        char min[12];
        int n=0,i=0;
        strcpy(max,num);
        strcpy(min,num);
        while(max[i]!='\0') {
            if (max[i]>=max[n]) {
                n = i;
            }
            i++;
        }
        temp=max[0];
        max[0]=max[n];
        max[n]=temp;
        i=0,n=0;
        while(min[i]!='\0'){
            if ((min[i]<=min[n])&&(min[i]!='0')){
                n = i;
            }
            i++;
        }
        temp=min[0];
        min[0]=min[n];
        min[n]=temp;
        printf("Case #%d: %s %s\n",j,min,max);
    }
    return 0;
}