#include<stdio.h>
#include<math.h>
#include<io.h>
int main()
{
 int t,a,count=0,max=-1,max1,min=10,min1,q=1;
 long maxi,mini,n,i;
 FILE *f,*fp;
 f=fopen("cooking_the_books.txt", "r");
fp=fopen("output.txt", "w");

fscanf(f,"%d",&t);

 while(t)
 {
max=0,min=10;
  fscanf (f, " %d", &i);

  n=i;
  t--; count=0;
  while(i)
  {
      a=i%10;
      if(a<min&&a!=0)
      { min1=count;
	min=a;
      }
      if(a>max&&a!=0)
      {
	max1=count;
	max=a;
      }
      i=i/10;
      count++;
  }  count--;maxi=n,mini=n;
  if(min!=0&&n!=0&&min1!=0)
  {
   mini=(min*pow(10,count)+n)-(a*pow(10,count));
   mini=(a*pow(10,min1)+mini)-(min*pow(10,min1));
  }
  if(max!=0&&n!=0&&max1!=0)
  {
   maxi=(max*pow(10,count)+n)-(a*pow(10,count));
   maxi=(a*pow(10,max1)+maxi)-(max*pow(10,max1));
  }
  fprintf(fp,"case #%d: %d %d\n",q++,mini,maxi);
 }fclose(fp);
 fclose(f);
return 0;
}
