


def main():
    def mi(n, lo, hi):
        if hi - lo == 1:
            return
        a = min(n[lo: hi])
        if a == n[lo]:
            mi(n, lo + 1, hi)
        else:
            for x in xrange(lo, hi):
                if n[x] == a and (a != '0' or lo != 0):
                    n[x], n[lo] = n[lo], n[x]
                    break
    def ma(n, lo, hi):
        if hi - lo == 1:
            return
        a = max(n[lo: hi])
        if a == n[lo]:
            mi(n, lo + 1, hi)
        else:
            for x in xrange(lo, hi):
                if n[x] == a and (a != '0' or lo != 0):
                    n[x], n[lo] = n[lo], n[x]
                    break
    for x in xrange(int(raw_input())):
        n = list(raw_input().strip())
        nmin = n[:]
        print 'Case #%d' % (x + 1),
        mi(nmin, 0, len(nmin))
        ma(n, 0, len(n))
        print ''.join(nmin), ''.join(n)


main()
