#include <cstdio>
#include <algorithm>

using namespace std;

int main()
{
    int t,u;
    FILE *f1,*f2;

    f1=fopen("input.txt","r");
    f2=fopen("output.txt","w");

    long long int n,s,l;

    fscanf (f1,"%d",&t);

    for (u=0; u<t; ++u)
    {
        int max=0,min=10,p,r,i,j,k,a[10],b[10],c[10],temp,flag=0;

        fscanf (f1,"%lld",&n);
        if (n==0)
        {
            l=0;
            s=0;
        }
        else
        {
            i=0;
            while (n>0)
            {
                a[i]=n%10;
                b[i]=a[i];
                c[i]=a[i];
                n/=10;
                i++;
            }
            k=i;

            sort (c,c+k);
            min=c[0];
            max=c[k-1];

            for (i=0; i<k; ++i)
                if (c[i]!=a[k-1-i] && c[i]!=0)
                {
                    for (j=0; j<k; ++j)
                        if (c[i]==a[j])
                        {
                            p=j;
                            if (p<(k-1-i))
                            {
                                temp=a[k-1-i];
                                a[k-1-i]=a[p];
                                a[p]=temp;
                                flag=1;
                                break;
                            }
                        }
                    if (flag==1)
                        break;
                }
                else if (c[0]==0)
                {
                    for (j=0; j<k; ++j)
                        if (a[j]==c[0])
                        {
                            p=j;
                            break;
                        }
                    for (j=k-2; j>=0; --j)
                        if (a[j]!=0)
                        {
                            temp=a[j];
                            a[j]=a[p];
                            a[p]=temp;
                            flag=1;
                            break;
                        }
                }

            i=k-1;
            s=0;
            while (i>=0)
            {
                s*=10;
                s+=a[i];
                i--;
            }
            flag=0;
            for (i=k-1; i>=0; --i)
            {
                if (c[i]!=b[i])
                {
                    for (j=0; j<k; ++j)
                        if (c[i]==b[j])
                        {
                            p=j;
                            if (p<i)
                            {
                                temp=b[i];
                                b[i]=b[p];
                                b[p]=temp;
                                flag=1;
                                break;
                            }
                        }
                    if (flag==1)
                        break;
                }
            }
            i=k-1;
            l=0;
            while (i>=0)
            {
                l*=10;
                l+=b[i];
                i--;
            }
        }
        fprintf (f2,"Case #%d: %lld %lld\n",u+1,s,l);
    }

    fclose(f1);
    fclose(f2);

    return 0;
}
