#include<iostream>
#include<stdio.h>
#include<algorithm>
#define getcx getchar//_unlocked
using namespace std;
long long int scan()
{
long long int n=0;
char ch = getcx();
int sign=1;
while( ch < '0' || ch > '9' )
{ if(ch=='-')
sign = -1;
ch=getcx();
}
while( ch >= '0' && ch <= '9' )
n = (n<<3)+(n<<1) + ch-'0', ch=getcx();
return(n * sign);
}
int main()
{
int t,d=1;
scanf("%d",&t);
while(t--)
{
long long int min,max,n,m;
int in,ax,i,r,a[10],c=0;
n=scan();
m=n;
do
{
    r=m%10;
    a[c]=r;
    c++;
}while(m/=10);
min=10;
max=0;
for(i=0;i<c;i++)
{
    if(a[i]<min && a[i]!=0)
    {
        min=a[i];
        in=i;
    }
    if(a[i]>max)
    {
        max=a[i];
        ax=i;
    }
}
//min=max=0;
//cout<<min<<' '<<max<<' '<<in<<' '<<ax<<' '<<c<<endl;
for(i=c-2;i>=0;i--)
{
    if(i==in)
    min=min*10+a[c-1];
    else
    min=min*10+a[i];
    if(i==ax)
    max=max*10+a[c-1];
    else
    max=max*10+a[i];
}
//cout<<a[0]<<a[1]<<a[2]<<a[3]<<a[4]<<a[5];

printf("Case #%d: %lld %lld\n",d,min,max);
d++;
}

return 0;
}