#include<stdio.h>
#include<string.h>
int main()
{
	int t,j=0;
   
	scanf("%d",&t);
	while(t--)
	{
		int max=-1,min=20,min_p=0,max_p=0,i;
		 char str1[20],str2[20];
		j=j+1;
		scanf("%s",str1);
		for(i=0;i<(strlen(str1));i++)
		{
			if(str1[i]<min && str1[i]!='0')
			{
				min=str1[i];
				min_p=i;
			}
			if(str1[i]>max && str1[i]!='0')
			{
				max=str1[i];
				max_p=i;
			}
		}
		strcpy(str2,str1);
		int temp;
		int count=0;
		if(str1[0]!=min)
		{
		temp=str1[0];
		str1[0]=min;
		str1[min_p]=temp;	
		}
		else
		{
			count=0;
			while(str1[count]== min && str1[count] =='0')
			{
				count++;
			}
			temp=str1[count];
		str1[count]=min;
		str1[min_p]=temp;			
		}
		if(str2[0]!=max)
		{
			temp=str2[0];
		str2[0]=max;
		str2[max_p]=temp;	
		}
		else
		{
			count=0;
			while(str2[count]==max && str2[count] =='0')
			{
				count++;
			}
				temp=str2[count];
		str2[count]=max;
		str2[max_p]=temp;
		}
	printf("Case #%d: %s %s\n",j,str1,str2);
    }   
}	
