#include<iostream>
#include<string.h>
#include<cstring>
#define lint long long
using namespace std;
int main(){
    int t;
    cin>>t;
    int cnt=1;
    while(t--){
        string str;
        cin>>str;
        int l=str.length();
        if(l==1){
            cout<<"Case #"<<cnt<<": "<<str<<" "<<str<<endl;
            cnt++;
            continue;
        }
        char mx=str[0], mn=str[0];
        int ix=-1, in=-1;
        for(int i=1; i<l; i++){
            if(str[i]>=mx){
                mx=str[i];
                ix=i;
            }
            if(str[i]<=mn&&str[i]!='0'){
                mn=str[i];
                in=i;
            }
        }
        string lo=str, hi=str;
        //cout<<in<<" "<<ix<<endl;
        if(in!=-1){
                lo = str[in]+str.substr(1,in-1)+str[0];
                if(in+1<l)lo+=str.substr(in+1,l);
        }
        if(ix!=-1){
            hi = str[ix]+str.substr(1,ix-1)+str[0];
            if(ix+1<l)hi+=str.substr(ix+1,l);
        }
        cout<<"Case #"<<cnt<<": "<<lo<<" "<<hi<<endl;
        cnt++;
    }
}
