#include <cstdio>
#include <iostream>
#include <string.h>
#include <algorithm>
#include <map>
using namespace std;
int main() {
    freopen("cooking_the_books.txt", "r" , stdin);
	freopen("cook.out", "w", stdout);
    string number,small,big,temp;
    int t,smallest,biggest,i,bindex,sindex,cases=1;
    map<int, int> getvalue;
    getvalue[48]=0;
    getvalue[49]=1;
    getvalue[50]=2;
    getvalue[51]=3;
    getvalue[52]=4;
    getvalue[53]=5;
    getvalue[54]=6;
    getvalue[55]=7;
    getvalue[56]=8;
    getvalue[57]=9;

    scanf("%d",&t);
    while(t--){
        cin>>number;
        small=number;
        big=number;
        bindex=0;
        sindex=0;
        smallest=(int) number[0];
        biggest=(int) number[0];
        for(i=0;i<number.length();i++) {
            if(((int) number[i] >= biggest) && (int) number[i]!=48) {
                biggest=(int) number[i];
                bindex=i;
            }
            if(((int) number[i] <= smallest) && (int) number[i]!=48) {
                smallest=(int) number[i];
                sindex=i;
            }
        }
        //printf("%d b %di\n",getvalue[biggest],bindex);
        //printf("%d s %di\n",getvalue[smallest],sindex);
        small[0]=smallest;
        small[sindex]=number[0];
        big[0]=biggest;
        big[bindex]=number[0];
        cout<<"Case #"<<cases<<":"<<" "<<small<<" "<<big;
        cout<<endl;
        cases++;
    }
    return 0;
}