inputfile = open("cooking_the_books.txt",encoding= "utf-8")
outputfile = open("output.txt",mode = 'w')

alist = []
for x in inputfile:
    y = list(x)
    if y[-1] =="\n": y.remove("\n")
    x = "".join(y)
    alist.append(x)

z = 1
while(z<=int(alist[0])):
    n = list(alist[z])
    t1 = n[:]
    t2 = n[:]
    head = n[0]
    h1 = head
    h2 = head
    yes1 = False
    yes2 = False
    
    for i in range(len(t1)):
        if t1[i]< h1 and t1[i] != str(0):
            h1 = t1[i]
            index1 = i
            yes1 = True
        i +=1
    for i in range(len(t2)):
        if t2[i]>h2:
            h2 = t2[i]
            index2 = i
            yes2 = True
        i+= 1
    #smallest
    if yes1:
        temp1 =  t1[index1]
        t1[index1] = t1[0]
        t1[0] = temp1

    #biggest
    if yes2:
        temp2 = t2[index2]
        t2[index2] = t2[0]
        t2[0] = temp2
            
    
    outputfile.write("Case #{:d}: {:s} {:s}\n".format(z,"".join(t1),"".join(t2)))
    z+=1
inputfile.close()
outputfile.close()
