#include<bits/stdc++.h>
#define in(x) scanf("%d",&x)
#define inll(x) scanf("%lld",&x)
#define out(x) printf("%d",x)
#define outll(x) printf("%lld",x)
#define NL printf("\n")
#define LL long long int
#define PB push_back
#define MP make_pair
#define MAX 12

using namespace std;

int main()
{
	int t,k;
	scanf("%d",&t);
	for(k=1;k<=t;k++){
		char s1[MAX],s2[MAX];
		//fscanf(ifp,"%s",&s1);
		scanf("%s",s1);
		strcpy(s2,s1);
	    int i,j,l=strlen(s1);
	    int min_index;
	    for(i=0;i<l-1;i++){
	    	min_index=i;
	    	for(j=l-1;j>i;j--){
	    		if(i==0){
	    		if(s1[j]<s1[min_index] && s1[j]!='0')min_index=j;	    			
	    		}
	    		else {
	    		if(s1[j]<s1[min_index])min_index=j;
	    	    }
	    	}
	    	if(min_index!=i){
	    		char c=s1[i];s1[i]=s1[min_index];s1[min_index]=c;
	    		break;
	    	}
	    }
		printf("Case #%d: ",k);
	    printf("%s ",s1);
	    for(i=0;i<l-1;i++){
	    	min_index=i;
	    	for(j=l-1;j>i;j--){
	    		if(s2[j]>s2[min_index])min_index=j;
	    	}
	    	if(min_index!=i){
	    		char c=s2[i];s2[i]=s2[min_index];s2[min_index]=c;
	    		break;
	    	}
	    }
	    printf("%s\n",s2);	    
	}
	return 0;
}


