
package fhc;

import java.util.Arrays;
import java.util.Scanner;

/**
 *
 * @author badr
 */
public class FHC {


    public static char[] reverse(char[] arr) {
        int len = arr.length;
        char[] revArr = new char[len];

        for (int i = 0; i < len; i++) {
            revArr[i] = arr[len - 1 - i];
        }
        return revArr;
    }

    public static void main(String[] args) {
        String line;
        char minLine[];
        char maxLine[];
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        in.nextLine();
        for (int i = 0; i < n; i++) {
            line=in.nextLine();
            minLine = line.toCharArray();
            Arrays.sort(minLine);
            maxLine = reverse(minLine);
            if (minLine.length > 1 && minLine[0] == '0') {
                char tmp = minLine[0];
                minLine[0] = minLine[1];
                minLine[1] = tmp;
            }
            
            System.out.print("Case #" + (i+1) + ": ");
            for (int j = 0; j < minLine.length; j++) {
                System.out.print(minLine[j]);
            }
            
            System.out.print(" ");
            
            for (int j = 0; j < maxLine.length; j++) {
                System.out.print(maxLine[j]);
            }
            
            System.out.println();
        }
    }
}
