#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
using namespace std;

#define SZ(X) (int)(X).size()
#define ALL(X) (X).begin(),(X).end()
#define ALLR(X) (X).rbegin(),(X).rend()

int main() {
	freopen("filename.in", "r", stdin); // for reading
	freopen("filename.out", "w", stdout); //for writing
	int t;
	int c = 1;
	cin >> t;
	string s;
	while (c <= t) {
		cin >> s;
		string mx = s;
		string mn = s;
		for (int i = 1; i < SZ(mx); ++i) {
			if (mx[0] < mx[i]) {
				mx = s;
				swap(mx.at(0), mx[i]);
			}
		}
		for (int i = 1; i < SZ(mn); ++i) {
			if (mn[0] > mn[i] && mn[i] != '0') {
				mn = s;
				swap(mn[0], mn[i]);
			}
		}
		cout << "Case #" << c << ": " << mn << " " << mx << endl;
		c++;
	}

	return 0;
}
