// Headers
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cassert>
#include<cstdlib>
#include<vector>
#include<map>
#include<fstream>
#include<list>
#include<stack>
#include<queue>
#include<algorithm>
#include<bitset>
#include<set>
using namespace std;
// Global declarations
typedef long long int ll;
typedef vector<int> vi;
typedef vector<char> vc;
typedef pair<int,int> pi;
typedef pair<ll,ll> pll;
const double eps = 1e-6;
const int mod  = 1e9+7;
const int INF = 1<<25;
// Macros
#define mp make_pair
#define si(d) scanf("%d",&d)
#define sll(d) scanf("%I64d",&d)
#define pfd(d) printf("%d",d)
#define pfld(d) printf("%I64d",d)
#define el putchar('\n')
#define sp putchar(' ')
#define Fill(a,val) memset(a,val,sizeof a)
#define fi first
#define se second
#define pb push_back
#define ppb pop_back
#define gcd __gcd
#define all(a) a.begin(),a.end()
#define T(x) strtok(x, " \n\r\t")

int main(){
    freopen("cooking_the_books.txt","r",stdin);
    freopen("op1.out","w",stdout);
    int t,x=1;
    cin>>t;
    while(t--){
        string N,M,S,B;
        N.clear();
        M.clear();
        S.clear();
        B.clear();
        cin>>N;
        int n = N.length();
        printf("Case #%d: ",x++);
        if(N[0]=='0') {
            cout<<0<<' '<<0;el;continue;
        }
        int p[12] ;
        for(int i=0;i<n;++i) {
            p[N[i]-'0'] = i ;
        }
        for(int i=0;i<n;++i) S += N[i] , B += N[i],M+=N[i];
        sort(all(S));sort(all(B));reverse(all(B));
        if(S[0]=='0') {
            int i=1;
            while(i < n) {
                if(S[i]-'0') break;
                ++i;
            }
            S[0] = S[i];S[i]='0';
        }
        for(int i=0;i<n;++i) {
            if(S[i] < N[i]) {
                N[p[S[i]-'0']] = N[i];
                N[i] = S[i];
                break;
            }
        }
        cout<<N,sp;
        for(int i=0;i<n;++i) {
            if(B[i] > M[i]) {
                M[p[B[i]-'0']] = M[i];
                M[i] = B[i];
                break;
            }
        }
        cout<<M;el;
    }
    return 0;
}
