#include<bits/stdc++.h>
#define ll long long
using namespace std;
int main()
{
	ll t,n;
	scanf("%lld", &t);
	for(ll i=1; i<=t; i++)
	{
		scanf("%lld", &n);
		if(n<=11)
		cout<<"Case #"<<i<<": "<<n<<" "<<n<<endl;
		else
		{
			string s="";
			ll cpy=n;
			while(cpy>0)
			{
				s=(char)(cpy%10+48)+s;
				cpy/=10;
			}
			string co=s;
				int j=0;
				bool flag=true;
				while(flag && j<s.length()-1)
				{
					ll min=(s[j+1]-'0'), pos=j+1;
					for(int k=j+1; k<s.length(); k++)
					{
						if((s[k]-'0')<=min)
						{
							min=(s[k]-'0');
							pos=k;
						}
					}
					if(min<(s[j]-'0'))
					{
						if(!(j==0 && min==0))
						{
							char t=s[j];
							s[j]=s[pos];
							s[pos]=t;
							flag=false;
						}
					}
					j++;
				}
				j=0;
				flag=true;
				while(flag && j<co.length()-1)
				{
					ll max=(co[j+1]-'0'), pos=j+1;
					for(int k=j+1; k<co.length(); k++)
					{
						if((co[k]-'0')>=max)
						{
							max=(co[k]-'0');
							pos=k;
						}
					}
					if(max>(co[j]-'0'))
					{
						if(!(j==0 && max==0))
						{
							char t=co[j];
							co[j]=co[pos];
							co[pos]=t;
							flag=false;
						}
					}
					j++;
				}
				cout<<"Case #"<<i<<": "<<s<<" "<<co<<endl;
		}
	}
	return 0;
}
