#include<stdio.h>
#include<string.h>
void swap( char* a,char* b )
{
    char t;
    t = *a;
    *a=*b;
    *b=t;
}
int main()
{
    int t,j,p;
    scanf("%d",&t);
    for( j=1;j<=t;j++ )
    {
        char a[14],b[14];
        scanf("%s",a);
        strcpy( b,a );
        int i=1,small =a[0], large=a[1];
        while( a[i] != '\0' )
        {
            if( a[i] <= small && a[i] != '0' )
                small = a[i];
            if( a[i] >= large && a[i]!='0'  )
                large = a[i];
            i++;
        }
        int flag=0;
        for( p= strlen(a)-1;p>=0;p-- )
        {
            if( small == a[p] )
            {
                for( i=0;i<p;i++ )
                  if( small < a[i] )
                    {swap( &a[i],&a[p] );flag=1;break;}
            }
            if(flag)
                break;
        }
        flag=0;
        printf("%c\n",large);
        for( p= strlen(b)-1;p>=0;p-- )
        {
            if( large == b[p] )
            {
                for( i=0;i<p;i++ )
                  if( large > b[i] )
                    {swap( &b[i],&b[p] );flag=1;break;}
            }
            if( flag )
                break;
        }
        printf( "Case #%d: %s %s\n",j,a,b);
    }
return 0;
}
