#include <iostream>
#include <string>
using namespace std;

int findmin(string s);
int findmax(string s);
string swapp(string s,int a,int b);

int main(){
	int t,p=0;
	cin>>t;
	while(t--){
		p++;
		string s;
		int i;
		cin>>s;
		int inmax=findmax(s);
		int inmin=findmin(s);

		string z=s;
		z=swapp(z,0,inmin);
		cout<<"Case #"<<p<<": "<<z<<" ";
		z=s;
		z=swapp(z,0,inmax);
		cout<<z<<endl;
	} 
	return 0;
}
string swapp(string s,int a,int b){
	char c=s[a];
	s[a]=s[b];
	s[b]=c;
	return s;
}
int findmax(string s){
	int z=s[0]-'0',in=0;
	for(int i=1;i<s.size();i++){
		if(z<s[i]-'0'){
			z=s[i]-'0';
			in=i;
		}
	}
	return in;
}
int findmin(string s){
	int z=9,in=0;
	for(int i=0;i<s.size();i++){
		if(z>s[i]-'0'&&s[i]!='0'){
			z=s[i]-'0';
			in=i;
		}
	}
	return in;
}