#include<stdio.h>

int main()
{
    
	int arr[100],t,x,i,te,l,max,min,px,pn,ax[100],an[100];
	unsigned long long int n,temp;
	freopen("input.txt","r",stdin); // All inputs from 'input.txt' file
    freopen("output.txt","w",stdout);
    
    scanf("%d",&t);
    
    for(x=0;x<t;x++)
       {
       	  for(i=0;i<100;i++)
       	     {
       	     	arr[i] = -1;
       	     }
		  scanf("%llu",&n);
		  temp = n;
		  i = 0;
		  while(n>0)
		       {
		       	  arr[i] = n%10;
		       	  //printf("%d",arr[i]);
		       	  n = n/10;
		       	  i++;
		       }
		  l = i;    
		  //printf("%d",l); 
		  for(i=0;i<l/2;i++)
		     {
		     	  te = arr[i];
		     	  arr[i] = arr[l-i-1];
		     	  arr[l-i-1] = te;
		     }
		  for(i=0;i<l;i++)
		    // printf("%d",arr[i]);  
			 
		  max = arr[0];
		  min = arr[0];
		  
		  for(i=0;i<l;i++)
		     {
		     	 if(arr[i] == 0)
		     	   continue;
				 if(arr[i] > max)
		     	  {
		     	  	max = arr[i];
		     	  	//px = i;
		     	  }
		     	  
		     	if(arr[i] < min)
		     	  {
		     	  	min = arr[i];
		     	  	//pn = i;
		     	  }  
		     }
		     
		    
			for(i=0;i<l;i++)
			   {
			   	 if(arr[i] == max)
			   	   px = i;
			   	 if(arr[i] == min)
				   pn = i;  
			   } 
		    
			//printf("max = %d	%d\n",max,px);
			//printf("min = %d	%d\n",min,pn); 
			 
			 for(i=0;i<l;i++)
			    {
			    	ax[i] = arr[i];
			    	an[i] = arr[i];
			    }
				
			 te = ax[px];
			 ax[px]	= ax[0];
			 ax[0] = te;
			 
			 te = an[pn];
			 an[pn]	= an[0];
			 an[0] = te;
			 
			 printf("Case #%d: ",x+1);
			 
			 for(i=0;i<l;i++)
			    printf("%d",an[i]);
			 
			 
		
             printf(" ");			    
		
		     for(i=0;i<l;i++)
			    printf("%d",ax[i]);
			 
			 printf("\n");   
			 	 	  
       }
    
    
    return 0;
}
