#include<iostream>
#include<iomanip>
#include<algorithm>
using namespace std;
int main(){
	int num;
	cin >> num;
	for (int i = 1; i <= num; i++)
	{
		char arr[10];
		cin >> arr;
		int n = strlen(arr);
		int min = atoi(arr);
		int max = atoi(arr);
		char arr2[10];
		strcpy_s(arr2, arr);
		for (int j = 0; j < n; j++)
		{
			if (arr2[j] == '0')
				continue;
			char temp = arr2[j];
			arr2[j] = arr2[0];
			arr2[0]=temp;
			if (atoi(arr2) > max)
			{
				max = atoi(arr2);
			}
			if (atoi(arr2) < min)
			{
				min = atoi(arr2);
			}
			strcpy_s(arr2, arr);
		}
		cout << "Case #" << i << ": ";
		cout << min<<" "<<max<<endl;
		}
	}