import os
def swapmin(lit,num):
	if num==0:
		return ''.join(map(str,lit))
	else:
		a=0
		b=lit.index(num)
		lit[a],lit[b]=lit[b],lit[a]
		return ''.join(map(str,lit))
	
def swapmax(lit,num):
	a=0
	b=lit.index(num)
	lit[a],lit[b]=lit[b],lit[a]
	return ''.join(map(str,lit))
lines = [line.strip() for line in open('cooking.txt')]

f = open('myfile.txt','w')
for i in range(1,len(lines)):
	lstmin=map(int,lines[i])
	lstmax=map(int,lines[i])
	c=min(lstmin)
	b=max(lstmax)
	f.write("Case #%d: %s %s\n" %(i,swapmin(lstmin,c),swapmax(lstmax,b)))
