#include <iostream>
#include<fstream>
#include<algorithm>
using namespace std;
ifstream f("cooking.in");
ofstream g("cooking.out");

long long T,v[110],a[100],b[100],c[100];
void rezolva(int initial,int poz)
{
    int nr=0,ok=0,primul,secundul;
    int maxx=0;
    int minn=10,pozmax,pozmin;
    while(initial)
    {
        nr++;
        a[nr]=initial%10;
        if(a[nr]==0)
            ok=1;

        initial/=10;

    }

    for(int i=1; i<=nr; i++)
    {
        b[i]=a[nr-i+1];
        c[i]=a[nr-i+1];
        cout<<b[i];
    }
    cout<<endl;
    sort(a+1,a+nr+1);
    int i;
        for( i=1;i<=nr;i++)
            if(a[i]!=0)
            break;
    swap(a[1],a[i]);
    for( i=1;i<=nr;i++)
        if(a[i]!=b[i])
    {
        primul=b[i];
        b[i]=a[i];
        secundul=a[i];
        break;
    }

    for(i=nr;i>=1;i--)
    if(b[i]==secundul)
    {
        b[i]=primul;
        break;
    }
     g<<"Case #"<<poz<<": ";

    for(int i=1; i<=nr; i++)
        g<<b[i];
    g<<" ";
    sort(a+1,a+1+nr);
    for(i=1;i<=nr;i++)
        b[nr-i+1]=a[i];
    for(i=1;i<=nr;i++)
        if(c[i]!=b[i])
    {
        primul=c[i];
        c[i]=b[i];
        secundul=c[i];
        break;
    }
    for(i=nr;i>=1;i--)
    {
        if(c[i]==secundul)
        {
            c[i]=primul;
            break;
        }
    }








    for(int i=1; i<=nr; i++)
        g<<c[i];
    g<<endl;


}

int main()
{
    f>>T;
    for(int i=1; i<=T; i++)
    {
        f>>v[i];
        if(v[i]==0)
             g<<"Case #"<<i<<": "<<0<<" "<<0<<endl;
        else
        rezolva(v[i],i);

    }
}
