T = input()
def swap(N, i):
    nn = str(N)
    f = nn[0]
    c = nn[i]
    if i == 0:
        return N
    return int(c+nn[1:i]+f+nn[i+1:])
for case in xrange(1, T+1):
    N = input()
    digits = [int(d) for d in str(N)]
    mini = 10
    maxi = max(digits)
    for d in digits:
        if d > 0:
            mini = min(mini, d)
    for ii in range(len(digits)-1, -1, -1):
        if digits[ii] == mini:
            break
    for ai in range(len(digits)-1, -1, -1):
        if digits[ai] == maxi:
            break
    Nmin = swap(N, ii)
    Nmax = swap(N, ai)
    print "Case #" + str(case) + ": " + str(Nmin) + " " + str(Nmax)
        
