#include<iostream>
#include<fstream>
#include<string>
#include<queue>
#include<stack>
#include<vector>
#include<map>
#include<set>
#include<list>
#include<algorithm>
#include<math.h>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<ctime>
#include<iomanip>
#define MAXN 3005
#define MOD 1000000007
#define LL long long
#define eps 1e-6
#define inf 0x3f3f3f3f
using namespace std;

int main()
{
    int T;
    char str[15];
    freopen("cooking_the_books.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d", &T);
    for(int ca = 1; ca <= T; ca++)
    {
        scanf("%s", str);
        int posmin = 0, posmax = 0, len = strlen(str);
        char Min = '9', Max = '0';
        for(int i = 0; i < len; i++)
        {
            if(Min >= str[i] && '0' != str[i])
            {
                Min = str[i];
                posmin = i;
            }
            if(Max <= str[i])
            {
                Max = str[i];
                posmax = i;
            }
        }
        swap(str[posmin], str[0]);
        printf("Case #%d: %s ", ca, str);
        swap(str[posmin], str[0]);
        swap(str[posmax], str[0]);
        printf("%s\n", str);
    }
    return 0;
}
