#include<iostream>
#include<stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;

//Functions();

int main()
{
	int t,j,pos,i,l,minm,max,cs;
	char s[10],temp;
	scanf("%d",&t);
	cs=1;
	while(cs<=t)
	{
		scanf("%s",s);
	
		l=strlen(s);
		max=minm=0;


		for(i=0;s[i]!='\0';i++)
		{
			if(s[i]>=s[max])
			{
				max=i;
			}
			if(s[i]<=s[minm] && s[i]!='0')
			{
				minm=i;
			}
		}

		j=0;

		for(i=0;i<l;i++)
		{
			if(s[i]>s[minm] && minm>i)
			{
				pos=i;j++;
				temp=s[i];
				s[i]=s[minm];
				s[minm]=temp;
				break;	
			}
			
		}

				

		printf("Case #%d: %s ",cs,s);

			if(j!=0)
			{
				temp=s[pos];
				s[pos]=s[minm];
				s[minm]=temp;
			}


		for(i=0;i<l;i++)
		{
			if(s[i]<s[max] && max>i)
			{

				temp=s[i];
				s[i]=s[max];
				s[max]=temp;
				break;
			}
			
		}
		
		printf("%s\n",s);

		cs++;
	}


	return 0;
}