#include <bits/stdc++.h>
#define  FOR(i,x,n) for(ll i=x;i<n;i++)
#define rFOR(i,x,n) for(ll i=x;i>n;i--)
#define ll long long
#define fi first
#define se second
using namespace std;

int main()
{
freopen("cooking_the_books.out","w",stdout);
   int test,z=1; scanf("%d",&test);
   string n;
   while(test--)
   {
   	 cin>>n;
     string n1=n, n2=n;
   	 sort(n.begin(),n.end());   string S=n;
   	 sort(n.rbegin(),n.rend()); string R=n;

     FOR(i,0,(int)n1.size())
     {
     	if(S[i]!=n1[i]&&(S[i]-'0'))
     	{
     		rFOR(j,(int)n1.size()-1,i)
     		{
     			if(n1[j]==S[i]&&(n1[j]-'0'))
                    {swap(n1[i],n1[j]); break;}
     		}
     		break;
     	}
     }

     FOR(i,0,(int)n2.size())
     {
     	if(R[i]!=n2[i])
     	{
     		rFOR(j,(int)n2.size()-1,i)
     		{
     			if(n2[j]==R[i]) {swap(n2[i],n2[j]); break;}
     		}
     		break;
     	}
     }
     cout<<"Case #"<<z++<<": "<<n1<<' '<<n2<<'\n';
   }
}
