t = int(raw_input().strip())
for i in range(t):
    n = int(raw_input().strip())
    l1 = list(str(n))
    l2 = list(str(n))
    l3 = ['Z' if x == '0' else x for x in l2]
    if len(l1) == 1:
        print "Case #%d:" % (i + 1), str(n), str(n)
        continue
    if l1[0] != max(l1):
        ind = l1.index(max(l1))
        l1[0], l1[ind] = l1[ind], l1[0]
    else:
        ind = l1.index(max(l1[1:]))
        l1[1], l1[ind] = l1[ind], l1[1]

    if l2[0] != min(l2):
        ind = l3.index(min(l3))
        l2[0], l2[ind] = l2[ind], l2[0]
    else:
        ind = l2.index(min(l2[1:]))
        l2[1], l2[ind] = l2[ind], l2[1]

    print "Case #%d:" % (i + 1), ''.join(l2), ''.join(l1)
