#include<stdio.h>

int main(){
	int T, N, n, decompo[110][10], digitos[110], maiordig, maior[110], menor[110], locmaior, locmenor, copia[110][10], troca, dif, locdif, maiordecompo[110][10], menordecompo[110][10];
	scanf("%d", &T);
	for(int i=0;i<T;i++){
		scanf("%d", &N);
		decompo[i][0]=N%10;
		maiordecompo[i][0]=N%10;
		menordecompo[i][0]=N%10;
		copia[i][0]=N%10;
		N/=10;
		digitos[i]=1;
		for(int j=1;N>0;j++){
			copia[i][j]=N%10;	
			decompo[i][j]=N%10;	
			maiordecompo[i][j]=N%10;	
			menordecompo[i][j]=N%10;	
			N/=10;
			digitos[i]++;
		}
	}
	for(int i=0; i<T; i++){
		for(int j=0; j<digitos[i];j++){
			maiordig=copia[i][j];
			locmaior=j;
			for(int k=j+1;k<digitos[i];k++){
					if(copia[i][k]>maiordig){
						maiordig=copia[i][k];
						locmaior=k;
					}
			}
			troca=copia[i][locmaior];
			copia[i][locmaior]=copia[i][j];
			copia[i][j]=troca;
		}	
	}	
	for(int i=0;i<T;i++){
		int zero=0;
		if(copia[i][digitos[i]-1]==0){
			zero=1;	
		}
		for(dif=0; decompo[i][digitos[i]-1-dif-zero]==copia[i][digitos[i]-1-dif]  &&  dif+zero<digitos[i]-1; dif++){
		}
		for(locdif=0; decompo[i][locdif]!=copia[i][digitos[i]-1-dif]; locdif++){	
		}
		troca=menordecompo[i][digitos[i]-1-dif-zero];
		menordecompo[i][digitos[i]-1-dif-zero]=menordecompo[i][locdif];
		menordecompo[i][locdif]=troca;
		for(dif=0; decompo[i][digitos[i]-1-dif]==copia[i][dif]  &&  dif<digitos[i]-1; dif++){
		}
		for(locdif=0; decompo[i][locdif]!=copia[i][dif]; locdif++){	
		}
		troca=maiordecompo[i][digitos[i]-1-dif];
		maiordecompo[i][digitos[i]-1-dif]=maiordecompo[i][locdif];
		maiordecompo[i][locdif]=troca;
	}
	for(int i=0;i<T;i++){
		menor[i]=0;
		for(int j=digitos[i];j>0;j--){
			menor[i]*=10;
			menor[i]+=menordecompo[i][j-1];
		}
		maior[i]=0;
		for(int j=digitos[i];j>0;j--){
			maior[i]*=10;
			maior[i]+=maiordecompo[i][j-1];
		}
	}
	for(n=0;n<T;n++){
		printf("Case #%d: %d %d\n", n+1,menor[n],maior[n]);
	}
	return 0;
}
