#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
//#include <conio.h>
using namespace std;
int main()
{
    int testcases,len,i,tc=1,index,swap,minswap,maxswap,j;
    char s[20],s1[20],s2[20],ch,min = '9',max = '0',prev = '0',dprev = '9',k,t;
    bool sort,dsort,flag;
    scanf("%d",&testcases);
    ch = getchar();
    while(testcases--)
    {
        i = 0;
        flag = false;
        sort = true;
        dsort = true;
        minswap = '9';
        maxswap ='0';
        prev = '0';
        dprev = '9';
        max = '0';
        min = '9';
        while((ch = getchar()) != '\n')
        {
            s[i]=ch;
            s1[i]=ch;
            s2[i++]=ch;
            if(sort)
            {
                if(ch >= prev)
                    prev = ch;
                else
                    sort = false;
            }
            if(dsort)
            {
                if(ch <= dprev)
                    dprev = ch;
                else
                    dsort = false;
            }
            if(ch != '0')
            {
                //cout<<"Here\n";
                min = min < ch ? min : ch;
                max = max > ch ? max : ch;
            }
        }
        s[i]=s1[i]=s2[i]='\0';
        len = strlen(s);
        printf("Case #%d: ",tc++);
        if(len == 1)
        {
            cout<<s<<" "<<s<<"\n";
            goto vr;
        }
        if(sort)
        {
            cout<<s<<" ";
            k = s[len-1];
            t = s[0];
            s[0] = k;
            s[len-1] = t;
            cout<<s<<"\n";
            goto vr;
        }
        if(dsort)
        {
            if(s1[len-1]!='0')
            {
                //cout<<"Here\n";
                k = s1[len-1];
                t = s1[0];
                s1[0] = k;
                s1[len-1] = t;
                cout<<s1<<" "<<s<<"\n";
            }
            else
            {
                //cout<<"here\n";
                k = s1[len-1];
                t = s1[1];
                s1[len-1]=t;
                s1[1]=k;
                cout<<s1<<" "<<s<<"\n";
            }
            goto vr;
        }
        i = 0;
        while(i != len)
        {
            j = len-1;
            maxswap = s1[i];
            while(j > i)
            {
                if(s1[j] > s1[i])
                {
                    if(s1[j] > maxswap)
                    {
                        flag = true;
                        maxswap = s1[j];
                        swap = j;
                    }
                }
                j--;
            }
            if(flag)
            {
                t = s1[swap];
                k = s1[i];
                s1[i] = t;
                s1[swap] = k;
                goto gp;
            }
            i++;
        }
        
        gp:;
        flag = false;
        while(i != len)
        {
            //cout<<"Here ";
            j = len - 1;
            minswap = s2[i];
            while(j > i)
            {
                //cout<<s2[j]<<" "<<s2[i]<<"\n";
                if(s2[j] < s2[i])
                {
                    if(i == 0 && s2[j] == '0')
                        goto lkj;
                    //cout<<i<<" "<<j<<"\n"; 
                    if(s2[j] < minswap)
                    {
                        flag = true;
                        minswap = s2[j];
                        swap = j;
                    }   
                }
                lkj:;
                j--;
            }
            if(flag)
            {
                t = s2[swap];
                k = s2[i];
                s2[i] = t;
                s2[swap] = k;
                goto moto;
            }
            i++;
        }
        moto:;
        cout<<s2<<" "<<s1<<"\n";
        vr:;
    }
    //getch();
    return 0;
}
