
/*
practice
DEC 14
*/
#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);
using namespace std;

typedef long long int ll;

#define FOR(i,n) for(int i = 0; i < n; i++)
#define FORS(i,a,n) for(int i = a; i < n; i++)
#define RDARR(a,n) FOR(i,n) cin>>a[i];
#define SOLVE() int t;cin>>t;FOR(tc,t) solve();


//bool isSubsetSum(int a[],int n,int k)
void solve(){

ll n,k,i,j;
cin>>n>>k;
ll a[n],s=0,subset=0;

FOR(i,n){
	cin>>a[i];
	s+=a[i];
}
//cout<<s;
if(s%k!=0 || n<k)
cout<<"no\n";
else{
	ll each=s/k;
	//cout<<each;
	for(i=0;i<(1<<n);i++){
		s=0;
		for(j=0;j<n;j++){
			if(i&(1<<j))
				s+=a[j];
		}
		if(s==each){
			subset++;
			for(j=0;j<n;j++){
				if(i&(1<<j))
					a[j]=0;
			}
			if(subset>k){
				//flag=false;
				break;
			}
		}
	}
	if(subset==k)
	cout<<"yes\n";
	else
	cout<<"no\n";
}

}

int main(){ _

	SOLVE()

	return 0;
}
