#include <stdio.h>
#include <string.h>
#include <math.h>

int highswap(char k[]);
int lowswap(char k[]);
void swap(int *a, int *b);

int main(){
	FILE *input;
	input = fopen("cooking_the_books.txt","r");
	
	FILE *out;
	out = fopen("output.txt","w");
	
	int n,k;
	fscanf(input,"%d",&n);
	char num[10];
	for (k=0;k<n;k++){
		fscanf(input,"%s",&num);
		fprintf(out,"Case #%d: %d %d\n",k+1, lowswap(num), highswap(num));
	}
	fclose(input);
	fclose(out);
	return 0;
}
int Pow(int a, int b){
	int ret = 1,i;
	for(i = 0; i < b; i++)ret *= a;
	return ret; 
}

int highswap(char k[]){
	int i,a = 0,b,rmb;
	int max,final = 0;
	i = strlen(k);
	int digit[i];
	for (a=0; a<i; a++) digit[a] = k[a] - '0';
	for (a=0; a<i; a++){
		max = digit[a];
		for (b = a+1; b <i; b++)
			if (digit[b] > max){
				max=digit[b];
				rmb=b;
		}
		if (max != digit[a]){
			swap(&digit[a],&digit[rmb]);
			break;
		}
	}
	for (a=0; a<i; a++)
		final += (digit[a] * Pow(10,i-a-1));
	return final;
}


int lowswap(char k[]){
	int i,a = 0,b,rmb;
	int min,final = 0;
	i = strlen(k);
	int digit[i];
	for (a=0; a<i; a++) digit[a] = k[a] - '0';
	for (a=0; a<i; a++){
		min = digit[a];
		for (b = a+1; b <i; b++)
			if (digit[b] < min){
				if ( (a == 0) && (digit[b] == 0));
				else{ 
					min = digit[b];
					rmb = b;
				}
		}
		if (min != digit[a]){
			swap(&digit[a],&digit[rmb]);
			break;
		}
	}
	for (a=0; a<i; a++)
		final += (digit[a] * Pow(10,i-a-1));
	return final;
}

void swap(int *a, int *b){
	int k= *a;
	*a = *b;
	*b = k;
}
