#include<stdio.h>
#include<stdlib.h>
#include<math.h>
void reverseArray(int arr[], int start, int end)
{
    int temp;
    while(start < end)
    {
        temp = arr[start];   
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }   
}
int * toArray(int number)
{
    int n = log10(number) + 1;
    int i;
    int *numberArray = calloc(n, sizeof(int));
    for ( i = 0; i < n; ++i, number /= 10 )
    {
        numberArray[i] = number % 10;
    }
    reverseArray(numberArray,0,n-1);
    return numberArray;
}
int main(){
        int t,temp;
        int c=1;
        int x,pmi,pma;
        int n,i,min,max;
        scanf("%d",&t);
        while(t--){
            int *ar;
            max = 0;
            min = 10;
            scanf("%d",&x);
            printf("Case #%d: ",c++);
            if(x <= 10){
                printf("%d %d",x,x);
            }
            else{
                ar = toArray(x); 
                n = log10(x) + 1;
                for(i = 0;i<n;i++){
                   if(ar[i] > max && ar[i] != 0){
                       pma = i;
                       max = ar[i];
                   }
                   if(ar[i] < min && ar[i] != 0){
                       pmi = i;
                       min = ar[i];
                   }
                }
               // printf("%d %d %d %d \n",pmi,pma,min,max);
                for(i=pmi;i>=0;i--){
                    printf("%d",ar[i]);
                }
                for(i = pmi+1;i<n;i++){
                    printf("%d",ar[i]);
                }
                printf(" ");
                for(i=pma;i>=0;i--){
                    printf("%d",ar[i]);
                }
                for(i = pma+1;i<n;i++){
                    printf("%d",ar[i]);
                }
            }
            printf("\n");
        }
        return 0;
}
