numberOfTests = int(raw_input())

def biggest(l):
    if len(l) == 0:
        return []
    maxIndex = 0
    for i,j in enumerate(l):
        if j > l[maxIndex]:
            maxIndex = i
    l[maxIndex], l[0] = l[0], l[maxIndex]
    return l
    
def smallest(l):
    if len(l) == 0:
        return []
    minIndex = 0
    for i, j in enumerate(l):
        if j < l[minIndex] and not(int(j)==0):
            minIndex = i
    l[minIndex], l[0] = l[0], l[minIndex]
    return l

for qwe in xrange(numberOfTests):
    inp = raw_input()
    listinp = list(inp)
    slist = sorted(listinp)
    slist.reverse()
    beginIndex = 0
    while beginIndex < len(slist) and slist[beginIndex]==listinp[beginIndex]:
        beginIndex += 1
    biglist = listinp[:beginIndex] + biggest(listinp[beginIndex:])
    
    rslist = sorted(listinp)
    beginIndex = 0
    while beginIndex < len(rslist) and rslist[beginIndex]==listinp[beginIndex]:
        beginIndex += 1
    smalllist = listinp[:beginIndex] + smallest(listinp[beginIndex:])
    
    print "Case #"+str(qwe+1) + ":", "".join(biglist), "".join(smalllist)
