#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
int main(){
	freopen("input110.txt","r",stdin);
	freopen("output999.txt","w",stdout);
	int t,mn,index,caseno=1,mx,index1;
	char str[20];
	string s1,s2;
	scanf("%d",&t);
	getchar();
	while(t--){
		gets(str);
		s1=str;
		s2=str;
		int n=strlen(str);
		mn=str[0]-'0';
		mx=mn;
		int c=0,k,c1=0,c2=0,l;
		for(int i=1;i<n;i++){
			k=str[i]-'0';
			l=str[i]-'0';
		    if(k<mn){
		    	index=i;
		    	c1=1;
		    	mn=k;
			}
			if(l>mx){
			   index1=i;
			   c2=2; 
			   mx=l;	
			}
		}
		if(c1==1&&mn!=0){
			swap(s1[0],s1[index]);
		}
		if(c2==2){
			swap(s2[0],s2[index1]);
		}
		printf("Case #%d: ",caseno++);
	    cout<<s1<<" "<<s2<<endl; 
	}
	return 0;
}
