/*
    Manish Kumar
    c0dezer0
    www.fb.com/kur.manish

*/
#include <bits/stdc++.h>
#define mod 1000000007
#define gc getchar_unlocked

using namespace std;

/*void readInt (int &x) {
    register int c = gc();
    x = 0;
    for(;(c<48 || c>57);c = gc());
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
}
unsigned gcd(unsigned m, unsigned n)
{
    if(n == 0) return m;
    return gcd(n, m % n);
}*/


int main()
{
	//ios_base::sync_with_stdio(false);cin.tie(0);
	string n;
	int t,i,j,k,l,z;
	cin>>t;
	for(j=1;j<=t;j++)
	{
		cin>>n;
		int arr[n.size()];
		for(i=0;i<n.size();i++)
		{
			arr[i]=int(n[i]-'0');
		}
		sort(arr,arr+n.size());
		cout<<"Case #"<<j<<": ";
		if(arr[0]==0)
		{
			l=0;z=0;
			while(l<n.size()&&arr[l]==0)
				l++;
			if(l<n.size())
			{
				arr[0]=arr[l];
				arr[l]=0;
			}
			for(i=0;i<n.size();i++)
			cout<<arr[i];
			cout<<" ";
			arr[l]=arr[0];
			arr[0]=0;
			
		}
		else
		{
			for(i=0;i<n.size();i++)
				cout<<arr[i];
			cout<<" ";
		}
		
		for(i=n.size()-1;i>=0;i--)
			cout<<arr[i];
		cout<<"\n";
		
	}
	
	return 0;
}

