#include <bits/stdc++.h>
 
using namespace std;
#define VAR(a,b) __typeof(b) a=(b)
#define FOR(i,a,b) for (int _n(b), i(a); i < _n; i++)
#define FORD(i,a,b) for(int i=(a),_b=(b);i>=_b;--i)
#define FOREACH(it,c) for(VAR(it,(c).begin());it!=(c).end();++it)
#define REP(i,n) FOR(i,0,n)
#define ALL(c) (c).begin(), (c).end()
#define SORT(c) sort(ALL(c))
#define REVERSE(c) reverse(ALL(c))
#define UNIQUE(c) SORT(c),(c).resize(unique(ALL(c))-(c).begin())
#define INF 1000000000
#define X first
#define Y second
#define pb push_back
#define SZ(c) (c).size()
typedef pair<int, int> PII;
typedef vector<int> VI;
typedef vector<PII> VPII;
typedef vector<VI> VVI;
typedef long long LL;
#define MOD 1000000007
 
char a[20];
int main()
{
	int t;
	cin>>t;
	ofstream out("out.txt");
	FOR(y,1,t+1)
	{
		cin>>a;
		int l=strlen(a);
		int x=0;
			REP(k,l)
			{
					x=(x*10)+(a[k]-'0');
			}
		int mi=x,ma=x;
		REP(i,l)
		{
			FOR(j,i+1,l)
			{
				a[i]^=a[j]^=a[i]^=a[j];
				int x=0;
				for(int k=0;k<l;k++)
				{
					x=(x*10)+(a[k]-'0');
				}
				ma=max(ma,x);
				
				
				
				
				if(mi>x&&a[0]!='0')
					mi=x;
				a[i]^=a[j]^=a[i]^=a[j];
			}
		}
		out<<"Case #"<<y<<": "<<mi<<" "<<ma<<endl;
		
	}
}
