import java.io.*;
import java.util.*;
import static java.lang.System.*;

public class accountf {
	public static void main (String[] args) throws IOException{
		Scanner s = new Scanner (new File("cooking_the_books.txt"));
		int times  = s.nextInt();
		s.nextLine();
		for(int t= 1; t<=times; t++){
			String num = s.nextLine();
			int smallest = 10; 
			int inds = -1;
			int large = 0;
			int largin = -1;
			for(int i = 0; i<num.length(); i++){
				if(Integer.parseInt(""+num.charAt(i))!=0 && Integer.parseInt(""+num.charAt(i))<smallest){
					inds =i;
					smallest = Integer.parseInt(""+num.charAt(i));
				}
				if(Integer.parseInt(""+num.charAt(i))>large){
					largin = i;
					large = Integer.parseInt(""+num.charAt(i));
				}
			}
			out.print("Case #"+t+": ");
		//	out.println(" " + inds+ " "+largin);
			if(inds!=-1&&inds!=0)
				out.print(num.charAt(inds)+num.substring(1,inds)+num.charAt(0)+num.substring(inds+1)+ " ");
			else
				out.print(num+ " " );
			if(largin!=-1&&largin!=0)
				out.println(num.charAt(largin)+num.substring(1,largin)+num.charAt(0)+num.substring(largin+1));
			else{
				out.println(num);
			}
		}
	}
}
