#!/usr/bin/env python
import sys


with open(sys.argv[1], 'r') as file, open('results.txt', 'w') as out_file:
    T = file.readline()
    for i in range(int(T)):
        out_file.write("Case #" + str(i+1) + ": ")
        N = file.readline()
        N = N[:-1]
        max_digit = N[0]
        max_digit_index = 0
        min_digit = N[0]
        min_digit_index = 0
        k = 1
        while k < len(N) - 1 and N[k] == N[0]:
            k += 1
        for j in range(k, len(N)):
            if N[j] > max_digit:
                max_digit_index = j
                max_digit = N[j]
            if N[j] < min_digit and N[j] != '0':
                    min_digit_index = j
                    min_digit = N[j]
        print(max_digit, min_digit, k)
        min_N = list(N)
        max_N = list(N)
        min_N[min_digit_index], min_N[0] = min_N[0], min_N[min_digit_index]
        max_N[max_digit_index], max_N[0] = max_N[0], max_N[max_digit_index]
        print(" " +  ''.join(min_N) + " " +  ''.join(max_N))
        out_file.write(''.join(min_N) + " " + ''.join(max_N) + "\n")

