#include <fstream>
#include <vector>
using namespace std;

ifstream is("1.in");
ofstream os("1.out");

int T, N;
int x[100];
void Query();

int main()
{
    is >> T;
    for ( int i = 1; i <= T; ++i )
    {
        os << "Case #" << i <<": ";
        Query();
    }

    is.close();
    os.close();
}

void Query()
{
    int aux, maxim(-1), minim(10), p1(-1),p2(-1), len(0);
    is >> N;
    aux = N;
    int it(1);
    if ( aux == 0 )
    {
        os << "0 0\n";
        return;
    }
    while ( aux != 0 )
    {
        x[it] = aux%10;
        if ( x[it] > maxim && x[it] != 0 )
        {
            maxim = x[it];
            p1 = it;
        }
        if ( x[it] < minim && x[it] != 0 )
        {
            minim = x[it];
            p2 = it;
        }
        len++;
        it++;
        aux /= 10;
    }
    if ( p2 != -1 )
        swap(x[len],x[p2]);
    for ( int i = len; i >= 1; --i )
        os << x[i];
    os << " ";
    swap(x[p2],x[len]);
    if ( p1 != -1 )
        swap(x[len],x[p1]);
    for ( int i = len; i >= 1; --i )
        os << x[i];
    os << '\n';
}
