#include <stdio.h>
#include <string.h>
#include <stdlib.h>

char* swapDigit(char *inputStr)
{	
	int j=0;
	char result[24]={NULL};
	char minbuf[12]={NULL};
	char maxbuf[12]={NULL};
	char temp = NULL;
	char max = *inputStr;
	char min = *inputStr;
	int maxspot=0;
	int minspot=0;
	int inputSize=strlen(inputStr)-1;
	
	for(j=0; j<inputSize; j++)
	{	
		if((*(inputStr+j)) == '.')
		{
			continue;
		}
		if(max < *(inputStr+j))
		{
			max = *(inputStr+j);
			maxspot = j;
		}
		else if (max > *(inputStr+j))
		{	
			if(min > *(inputStr+j) )
			{
				if( (*(inputStr+j)) != '0') 
				{
					min = *(inputStr+j);
					minspot = j;
				}
			}
		}
	}

	temp = *(inputStr+maxspot);       
	*(inputStr+maxspot) = *inputStr;
	*inputStr = temp;
	strcpy(maxbuf,inputStr);
	temp = *(inputStr+maxspot);       
	*(inputStr+maxspot) = *inputStr;
	*inputStr = temp;                

	temp = *(inputStr+minspot);
	*(inputStr+minspot) = *inputStr;
	*inputStr = temp;
	strcpy(minbuf,inputStr);

	strcat(result,minbuf);
	strcat(result,maxbuf);
	*(result+strlen(minbuf)-1)=' ';

	return result;
}

int main(void)
{
	int i=0;
	char str[23];
	char test[23];
								
	FILE * fp =fopen("C:\\Users\\lion\\Desktop\\HackerCup\\qualification\\15Cooking_the_Books\\input.txt", "rt");
	FILE * fp2 =fopen("C:\\Users\\lion\\Desktop\\HackerCup\\qualification\\15Cooking_the_Books\\output.txt","wt");
	const int numOfCase = atoi(fgets(str,sizeof(str),fp));
	for(i=0; i<numOfCase; i++) 
	{
		fgets(str,sizeof(str),fp);
		fputs("Case #",fp2);
	    fprintf(fp2,"%d",i+1);
		fputc(':',fp2);
		fputc(' ',fp2);
		strcpy(test,swapDigit(str));
		fputs(test,fp2);
	}

	fclose(fp);
	fclose(fp2);

	return 0;
	
}	
