#include <iostream>
#include <string>
#include <fstream>

using namespace std;

void printMinMaxCase(ofstream&, string, int);

int main(){
	ifstream inFile("F:\cooking_the_books.txt");
	ofstream outFile("F:\cooking_the_books_output.txt", ios::out);

	string n[101] = { "", };
	int t = 0;
	getline(inFile, n[100]);
	t = atoi(n[100].c_str());

	for (int i = 0; i < t; i++){
		getline(inFile, n[i]);
		printMinMaxCase(outFile, n[i], i);
	}
}

void printMinMaxCase(ofstream& outFile, string n, int i){
	char swapChar = n.at(0);
	int swapPoint = 0;
	char swapResult[10];

	if (n != "0"){
		strcpy_s(swapResult, n.c_str());

		for (int j = 1; j < n.size(); j++){
			if ((n.at(j) < swapChar) && (n.at(j) != '0')){
				swapChar = n.at(j);
				swapPoint = j;
			}
		}

		swapResult[0] = swapChar;
		swapResult[swapPoint] = n.at(0);

		outFile << "Case #" << i + 1 << ": " << swapResult << " ";

		swapChar = n.at(0);
		swapPoint = 0;

		strcpy_s(swapResult, n.c_str());

		for (int j = 1; j < n.size(); j++){
			if (n.at(j) > swapChar){
				swapChar = n.at(j);
				swapPoint = j;
			}
		}
		swapResult[0] = swapChar;
		swapResult[swapPoint] = n.at(0);

		outFile << swapResult << "\n";
	}
	else{
		outFile << "Case #" << i + 1 << ": 0 0\n";
	}
}