#include<iostream>
using namespace std;
int main()
{
    long long int max,min,t,x,n,c,a[15],i,temp,pos1,pos2,t1;
    cin>>t;
    x=1;
    while(x<=t)
    {
        cin>>n;
        c=0;
        t1=n;
        while(t1>0)
        {
            a[c]=t1%10;
            t1=t1/10;
            c++;
        }
        pos1=c-1;
        pos2=c-1;
        cout<<"Case #"<<x<<": ";
        if(c==1)
            cout<<n<<" "<<n;
        else
        {
        max=a[0];
        min=a[0];
        for(i=c-1;i>=0;i--)
        {
            if(max<=a[i] && a[i]!=0)
            {
                max=a[i];
                pos1=i;
            }
        }
        for(i=c-1;i>=0;i--)
        {
            if(min>=a[i] && a[i]!=0)
            {
                min=a[i];
                pos2=i;
            }
        }
        temp=a[c-1];
        a[c-1]=a[pos2];
        a[pos2]=temp;
        for(i=c-1;i>=0;i--)
            cout<<a[i];

        temp=a[c-1];
        a[c-1]=a[pos2];
        a[pos2]=temp;
        temp=a[c-1];
        a[c-1]=a[pos1];
        a[pos1]=temp;
        cout<<" ";
        for(i=c-1;i>=0;i--)
            cout<<a[i];
        }
        x++;
        cout<<endl;
    }
    return 0;
}
