#include<iostream>
#include<vector>
#include<algorithm>
#include <stdio.h>
#include <cmath>

#define F first
#define S second
#define D double
#define ll long long

using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
   freopen("output.txt","w",stdout);
    int n;
    cin>>n;
    for(int j=0;j<n;j++)
    {
	 	string s;
	 	cin>>s;
	 	string s1 = s;
	 	char mn = '9' ;int mni=-1,mxi=-1; mn++;char mx = '0';
	 	for(int i=0;i<s.size();i++)
	 	if(s[i]<mn && s[i]!='0') mn = s[i],mni=i;
	 	if(mni!=-1)swap(s[0],s[mni]);
	 	for(int i=0;i<s1.size();i++)
	 	if(s1[i]>mx) mx = s[i],mxi=i;
	 	if(mxi!=-1)swap(s1[0],s1[mxi]);
	 	cout<<"Case #"<<j+1<<": "<<s<<' '<<s1<<endl;    
	 }
}
