#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <fstream>
using namespace std;
int main(void)
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t=0,i,n;
	cin>>t;
	for(i=0;i<t;i++)
	{
		cin>>n;
		int j,count=0,k=n,m=n,max,min;
		while(k>0)
		{
			count++;
			k=k/10;
		}
		int a[count];
		for(j=count-1;j>=0;j--)
		{
			a[j]=m%10;
			m=m/10;
		}
		max=min=0;
		for(j=1;j<count;j++)
		{
			if(a[j]!=0)
			{
				if(a[j]>=a[max])
				{
					max=j;
				}
				if(a[j]<=a[min])
				{
					min=j;
				}
			}
		}
		cout<<"Case #"<<(i+1)<<": ";
		for(j=0;j<count;j++)
		{
			if(j==0)
			{
				cout<<a[min];
			}
			else
			if(j==min)
			{
				cout<<a[0];
			}
			else
			{
				cout<<a[j];
			}
		}
		if(n==0)
		{
			cout<<"0";
		}
		cout<<" ";
		for(j=0;j<count;j++)
		{
			if(j==0)
			{
				cout<<a[max];
			}
			else
			if(j==max)
			{
				cout<<a[0];
			}
			else
			{
				cout<<a[j];
			}
		}
		if(n==0)
		{
			cout<<"0";
		}
		cout<<endl;
	}
}
