#include<iostream>
#include<string>
using namespace std;
int main()
{
	int t;
	string T[101];
	string TMin[100],TMax[100];
	string sample;
	cin>>t;
	if(t>0&&t<=100)
	{
		for(int i=0; i<t;i++)
		{
			cin.clear();
			cin.sync();
			getline(cin, T[i]);
		}
		for(int i=0; i<t;i++)
		{
			string a=T[i];
			string tempa=a;
			string tempb=a;
			string chara="";
			chara+=a[0];
			int min=stoi (chara);
			int max=min, indexMin=0, indexMax=0;
			int actualNumb=stoi(a);
			for(int j=1;j<T[i].length();j++)
			{
				//cout << "Hello"<<j;
				chara="";
				chara+=a[j];
				int temp=stoi (chara);
				//cout<<temp+"\n";
				if(min>temp&&temp!=0)
				{
					min=temp;
					indexMin=j;
				}
				if(max<temp&&temp!=0)
				{
					max=temp;
					indexMax=j;
				}
			}
			char temp=tempa[0];
			tempa[0]=tempa[indexMin];
			tempa[indexMin]=temp;
			TMin[i]=tempa;
			temp=tempb[0];
			tempb[0]=tempb[indexMax];
			tempb[indexMax]=temp;
			TMax[i]=tempb;
		}
		for(int i=0; i<t;i++)
		{
			cout<<"Case #"<<i+1<<": "<<TMin[i]<<" "<<TMax[i]<<"\n";
		}
		
	}
}