'''
Created on 10-Jan-2015

@author: akash
'''
import sys
for i in range(int(input())):
    num = int(input())
    lstmax = [int(i) for i in str(num)]
    lstmin = [int(i) for i in str(num)]
    lstmax.sort(reverse=True)
    lstmin.sort()
    j = 0
    if lstmin[0] == 0:
        while j < len(lstmin) and lstmin[j] == 0:
            j += 1
        lstmin[0], lstmin[j] = lstmin[j], lstmin[0]
    nummax = int(''.join(map(str, lstmax)))
    nummin = int(''.join(map(str, lstmin)))
    print("Case #" + str(i + 1) + ":", nummin, nummax)
