#include <bits/stdc++.h>
using namespace std;

ifstream in("cooking_the_books_example_input.txt");
ofstream out("fbhackercup1.txt");
vector<int> num ; 

void printnum(vector<int> n)
{
    for(int i = n.size()-1; i > -1 ; i--)
        out << n[i] ;
}

void swap(int a,int b)
{
    int digit = num[a] ;
    num[a]  = num[b];
    num[b] = digit ; 
}

int main()
{
    int t;
    in >> t ;
    unsigned long long int a;
    int max_index,min_index,digit;
    for(int  i = 0 ; i < t ; i++ )
    {
        in >> a ;
        if(a == 0)
        {
            out << "Case #" << i+1 << ": " << 0 << " " << 0 << endl ;
            continue;
        }
        while(a != 0)
        {
            digit = a%10 ; 
            num.push_back(digit);
            a = a/10 ; 
        }
        min_index = num.size() -1 ;
        max_index = num.size() -1;
        for(int j = 0 ; j < num.size() ;j++)
        {
            if(num[j] < num[min_index] && num[j] > 0)
                min_index = j ; 
            else if(num[j] > num[max_index])
                max_index = j ;
        }
        swap(min_index,num.size()-1);
        out << "Case #" << i+1 <<": ";
        printnum(num);
        swap(min_index,num.size()-1);
        swap(max_index,num.size()-1);
        out << " ";
        printnum(num); out << endl ;
        num.clear();
    }
    return 0 ;
}