out = File.open('out.txt', 'w')

class Array
  def swap(a, b)
    result = self.dup
    result[a], result[b] = result[b], result[a]
    result
  end

  def val()
    result = self.dup
    result.join.to_i
  end
end

File.open('cooking_the_books.txt', 'r') do |f|
  count = f.gets.to_i

  count.times do |i|
    num = f.gets.chomp.split('').map(&:to_i)
    small = num.min
    big = num.max
    if small == big
      smallest = biggest = num
    elsif small == 0
      if num.length == 2
        smallest = biggest = num
      else
        first = num.shift
        smallest = num.swap num.index { |n| n > small }, num.rindex(small)
        biggest = num.swap num.index { |n| n < big }, num.rindex(big)

        smallest.unshift first
        biggest.unshift first
        num.unshift first
      end
    else
      smallest = num.swap num.index { |n| n > small }, num.rindex(small)
      biggest = num.swap num.index { |n| n < big }, num.rindex(big)
    end

    biggest = num if biggest.val < num.val
    smallest = num if smallest.val > num.val
    puts "Case ##{i+1}: #{smallest.join} #{biggest.join}"

  end
end