case=int(input())
z=1
string=""
while z<=case:
    minn=list(str(input()))
    maxn=minn[:]
    minc=0
    maxc=0
    for i in range(len(minn)):
        minpos=i
        maxpos=i
        for j in range(i,len(minn)):
            if int(minn[minpos])>=int(minn[j]) and minc==0:
                minpos=j
            if int(maxn[maxpos])<=int(maxn[j]) and maxc==0:
                maxpos=j
        if i!=minpos and int(minn[minpos])!=0:
            minc=1
        if i!=maxpos:
            maxc=1
        if maxc==1:
            temp=maxn[maxpos]
            maxn[maxpos]=maxn[i]
            maxn[i]=temp
            maxc=2
        if minc==1:
            temp=minn[minpos]
            minn[minpos]=minn[i]
            minn[i]=temp
            minc=2
        if minc==2 and maxc==2:
            break
    print("Case #"+str(z)+":",''.join(minn),''.join(maxn))
    z+=1
                
