#include <iostream>
using namespace std;

int lastdigplace(int n, int place)//0 for ones digit
{
	for(int i = 0; i < place; i ++) n/=10;
	return n%10;
}

int main() {
	int n;
	cin>>n;
	for(int i = 0; i < n; i ++) {
		int a;
		cin>>a;
		int powten = 1;
		int blah = 0;//numdigits of a
		while(powten<a) {powten*=10;blah++;}
		powten/=10;
		int minimum = a;
		int maximum = a;
		int tenj = 1;
		for(int j = 0; j < blah; j ++) {
			int tenk = 1;
			for(int k = 0; k < blah; k ++) {
				int newa = a + lastdigplace(a, j) * (tenk - tenj) + lastdigplace(a,k)*(tenj - tenk);
				if(minimum > newa && newa >= powten) minimum = newa;
				if(maximum<newa) maximum = newa;
				tenk *= 10;
			}
			tenj *=10;
		}
		cout<<"Case #"<<i+1<<": "<<minimum<<" "<<maximum<<"\n";
	}
	return 0;
}
