#define _CRT_SECURE_NO_DEPRECATE
#include <fstream>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <cstdio>
#include <stdio.h>
using namespace std;
int main(){
	ios_base::sync_with_stdio(false);
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
	unsigned int t;
	cin >> t;
	vector <string> p(t);
	for (unsigned int i = 0; i < t; i++){
		cin >> p[i];
	}
	for (unsigned int i = 0; i < t; i++){
		string str = p[i];
		sort(str.begin(), str.end());
		string strSmall = p[i];
		if (str[0] != '0'){
			unsigned int n = strSmall.find(str[0]);
			char temp = strSmall[0];
			strSmall[0] = str[0];
			strSmall[n] = temp;
		}
		string strLarge = p[i];
		unsigned int n = strLarge.find(str[str.size() - 1]);
		char temp = strLarge[0];
		strLarge[0] = str[str.size() - 1];
		strLarge[n] = temp;
		cout << "Case #" << i + 1 << ": " << strSmall << " " << strLarge << endl;
	}
	fclose(stdout);
	fclose(stdin);
}