#include <iostream>
#include <string>
using namespace std;

int main() {
	int t;
	cin >> t;
	string n, nlarge, nsmall;
	for(int i=0; i<t; i++) {
		cin >> n;
		nlarge = nsmall = n;
		int len = n.length(), smallpos = 0, largepos = 0;
		char temp, small = '9'+1, large = '0';
		for(int j=0; j<len; j++) {
			if(n[j] > large) {
				large = n[j];
				largepos = j;
			}
			if(n[j] < small) {
				small = n[j];
				smallpos = j;
			}
		}
		if(large != '0' && largepos) {
			nlarge[largepos] = nlarge[0];
			nlarge[0] = large;
		}
		if(small != '0' && smallpos) {
			nsmall[smallpos] = nsmall[0];
			nsmall[0] = small;
		}
		cout << "Case #" << i+1 << ": "
			<< nsmall << " " << nlarge << endl;
	}
	return 0;
}