#include <iostream>
#include <fstream>
#include <string>

using namespace std;

#define REP(I, N) for(short I=0; I<N; ++I)
#define FOR(I, A, B) for(short I=A; I<B; ++I)

int main()
{
	ifstream fin;
	ofstream fout;
	fin.open("input.txt");
	fout.open("output.txt");
	
	short T;
	fin>>T;
	
	FOR(caseNum, 1, T+1)
	{
		string N;
		fin>>N;
		
		if(N.length()==1)
		{
			fout<<"Case #"<<caseNum<<": "<<N<<" "<<N<<endl;
			continue;
		}
		
		short posMin=-1;
		short posMax=-1;
		short min=-1;
		short minPos=-1;
		short max=-1;
		short maxPos=-1;
		
		REP(i, (short)N.length())
		{
			if(posMin==-1)
			{
				if(N.at(i)!='1')
				{
					posMin=i;
					minPos=i;
					min=N.at(i);
				}
			}
			else
			{
				if(N.at(i)<min && N.at(i)!='0')
				{
					min=N.at(i);
					minPos=i;
				}
			}
			if(posMax==-1)
			{
				if(N.at(i)!='9')
				{
					posMax=i;
					maxPos=i;
					max=N.at(i);
				}
			}
			else
			{
				if(N.at(i)>max)
				{
					max=N.at(i);
					maxPos=i;
				}
			}
			
		}
		if(posMin!=-1 && posMax!=-1)
		{
			string Nmin=N;
			string Nmax=N;
			char temp;
			temp=Nmin.at(posMin);
			Nmin.at(posMin)=Nmin.at(minPos);
			Nmin.at(minPos)=temp;
			temp=Nmax.at(posMax);
			Nmax.at(posMax)=Nmax.at(maxPos);
			Nmax.at(maxPos)=temp;
			fout<<"Case #"<<caseNum<<": "<<Nmin<<" "<<Nmax<<endl;
		}else fout<<"Case #"<<caseNum<<": "<<N<<" "<<N<<endl;
		
	}
	fin.close();
	fout.close();
	return 0;
}
