#include <string>
#include <iostream>
#include <stdio.h>

using namespace std;

int main (){
    int vezes;
    cin >> vezes;
    for (int i = 0; i < vezes; i++){
        if (i != 0) printf ("\n");
        string s;
        cin >> s;
        int menor = 0;
        int maior = 0;
        for (int j = 0; j < s.length(); j++){
            if (s[j] > s[maior])
                maior = j;
            if ((s[j] < s[menor]) && (s[j] != '0'))
                menor = j;
        }
        string me = s;
        char aux = me[menor];
        me[menor] = me[0];
        me[0] = aux;

        string ma = s;
        aux = ma[maior];
        ma[maior] = ma[0];
        ma[0] = aux;

        printf ("Case #%d: ",1+i);
        cout << me <<" "<< ma;

    }
}
