#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<ctime>
#include<algorithm>
using namespace std;


int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int test;
    scanf("%d",&test);
    char  ss[50],str[50];
    for(int k=1; k<=test; k++)
    {
        scanf("%s",ss);
        int l=strlen(ss);

        printf("Case #%d: ",k);
        char ma,mi;
        int sl,sm;
        bool flag=true;
        int j=0;
        for(int i=0; i<l; i++)
        {
             str[j++]=ss[i];
            if(ss[i]=='0') flag=false;
            if(i==0)
            {
                ma=ss[i];
                mi=ss[i];
                sl=i;
                sm=i;
            }
            else
            {
                if(ss[i]>ma)
                {
                    ma=ss[i] ;
                    sl=i;
                }
                if(ss[i]<mi)
                {
                    mi=ss[i];
                    sm=i;
                }
            }

        }
        str[j]='\0';
        //cout<<sl<<sm<<endl;
        if(flag==true)
        {
            char sw=ss[0];
            ss[0]=ss[sm];
            ss[sm]=sw;

            char si=str[0];
            str[0]=str[sl];
            str[sl]=si;

            printf("%s %s\n",ss,str);

        }

       else
       {
            printf("%s %s\n",ss,ss);

       }



    }

return 0;
}

