#include <bits/stdc++.h>

using namespace std;

int main() {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int nn;
	char str[20];
	char ans1[20], ans2[20];
	scanf("%d", &nn);
	for(int ii = 1; ii <= nn; ++ii) {
		scanf("%s", str);
		strcpy(ans1, str);
		strcpy(ans2, str);
		int len = strlen(str);
		if(len > 1) {
			int minn = 11, maxx = 0, pos1, pos2, pos;
			bool zero = false;
			for(int i = 1; i < len; ++i)
				if(str[i] == '0')
					zero = true, pos = i;
				else {
					if(minn >= str[i]-'0')
						minn = str[i] - '0', pos1 = i;
					if(maxx <= str[i]-'0')
						maxx = str[i] - '0', pos2 = i;
				}
			if(str[0]-'0' <= minn) {
				if(zero) {
					int i = 1;
					while(i < len && str[i]-'0' == 0)
						++i;
					if(i < pos)
						swap(ans1[i], ans1[pos]);
				} else {
					int i = 1;
					while(i < len && str[i]-'0' == minn)
						++i;
					if(i < pos1)
						swap(ans1[i], ans1[pos1]);
				}
			} else
				swap(ans1[0], ans1[pos1]);
			if(str[0]-'0' >= maxx) {
				int i = 1;
				while(i < len && str[i]-'0' == maxx)
					++i;
				if(i < pos2)
					swap(ans2[i], ans2[pos2]);
			} else
				swap(ans2[0], ans2[pos2]);
		}
		printf("Case #%d: %s %s\n", ii, ans1, ans2);
	}
	return 0;
}
