import java.io.*;
import java.lang.*;
class pt15
{
	public static void main(String[] args)throws IOException
	{
		String ot0="",ot1="";char ch=' ',ch0=' ';
		int imin=0,imax=0,y=1,z=0;
		InputStreamReader q0=new InputStreamReader(System.in);
		BufferedReader in0=new BufferedReader(q0);
		String innn=in0.readLine();
		int t=Integer.parseInt(innn);
		int[] cse0=new int[t];
		int[] cse1=new int[t];
		if(t>=0 && t<=100)
		{
		for(int tt=0;tt<t;tt++)
		{
		imin=0;imax=0;ot0="";ot1="";
		InputStreamReader q=new InputStreamReader(System.in);
		BufferedReader in=new BufferedReader(q);
		String inn=in.readLine();
		y=inn.length()-1;z=inn.length()-1;
		int q1=Integer.parseInt(inn);
		ch0=inn.charAt(0);
		int min=ch0-'0';
		int max=ch0-'0';
		if(q1>=0)
		{
			while(y>=0)
			{
			    ch=inn.charAt(y);
				int x=ch-'0';
				if(x>max)
				{
					max=x;
					imax=y;
				}
				if(x<min)
				{
					min=x;
					imin=y;
				}
				y--;
			}
			while(z>=0)
			{
				if(imax!=0)
				{
				if(z==0)
				{
					ot0+=inn.charAt(imax);
				}
				else if(z==imax)
				{
					ot0+=inn.charAt(0);
				}
				else
				{
					ot0+=inn.charAt(z);
				}
				}
				
				if(imin!=0 && min!=0)
				{
				if(z==0)
				{
					ot1+=inn.charAt(imin);
				}
				else if(z==imin)
				{
					ot1+=inn.charAt(0);
				}
				else
				{
					ot1+=inn.charAt(z);
				}
				}
				
				if(imax==0)
				{
					ot0+=inn.charAt(z);
				}
				
				if(imin==0 || min==0)
				{
					ot1+=inn.charAt(z);
				}
				z--;
			}
		}
		int ew=inn.length()-1;
		String ot00="",ot11="";
		while(ew>=0)
		{
			ot00+=ot0.charAt(ew);
			ot11+=ot1.charAt(ew);
			ew--;
		}
		cse0[tt]=Integer.parseInt(ot00);
		cse1[tt]=Integer.parseInt(ot11);
		}
		}
		System.out.println();
		for(int cs=0;cs<t;cs++)
		{
			System.out.println("case #"+(cs+1)+": "+cse1[cs]+" "+cse0[cs]);
		}
	}
}