#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
#define maxDigit 9

int main() {
	int T;
	cin >> T;
	
	vector<int> digits(maxDigit, 0);
	for (int i = 1; i <= T; i++) {
		int N;
		cin >> N;
		if (N == 0) {
			cout << "Case #" << i << ": 0 0" << endl;
			continue;
		}

		int numDigit = 0;
		while (N != 0) {
			digits[numDigit] = N % 10;
			numDigit++;
			N /= 10;
		}
		sort(digits.begin(), digits.begin() + numDigit);
/*		for (int j = 0; j < numDigit; j++)
			cout << digits[j] << " ";
		cout << endl;
*/
		int maxNum = 0;
		for (int j = numDigit - 1; j >= 0; j--)
			maxNum = 10 * maxNum + digits[j];
		
		int zeroIndex = 0;
		while (digits[zeroIndex] == 0) {
			zeroIndex++;
		}
		
		if (zeroIndex != 0) {
			digits[0] = digits[zeroIndex];
			digits[zeroIndex] = 0;
		}
		
		int minNum = 0;
		for (int j = 0; j < numDigit; j++)
			minNum = 10 * minNum + digits[j];

		cout << "Case #" << i << ": " << minNum << " " << maxNum << endl;
	}
	return 0;
}
