#include <iostream>
#include <algorithm>
#include <string>
using namespace std;

int main()
{
    int no;
    cin >> no;
    for (int i=0;i<no;i++)
    {
        string test;
        cin >> test;
        int max_index=0;
        int min_index=0;
        
        	for (int j=0;j<test.length();j++)
        	{
        		if (test[j]-'0'>test[max_index]-'0')
        			max_index=j;
        			
        		if (test[j]-'0'<test[min_index]-'0'&&test[j]-'0'!=0)
        			min_index=j;
        	}
        string maxS = test;
        std::swap(maxS[0],maxS[max_index]);
        string minS = test;
        std::swap(minS[0],minS[min_index]);
        cout<<"Case #"<<i+1<<": "<<minS<<" "<<maxS<<endl;
    }
    return 0;
}