import java.util.*;
import java.io.*;
public class Problem1
{
  public Problem1 ()
  {
    try
    {
      Scanner in = new Scanner (new FileReader ("cooking_the_books.txt"));
      PrintWriter out = new PrintWriter (new FileWriter ("out.txt"));
      int numCases = in.nextInt ();
      for (int x = 0; x<numCases; x++)
      {
        ArrayList <Integer> list = new ArrayList <Integer> ();
        
        int biggest = 0;
        int smallest = 0;
        int first = 0;
        
        ArrayList <Integer> list2 = new ArrayList <Integer> ();
        int posBig = 0, posSmall = 0, posSmall2 = 0, posBig2 = 0;
        int newBiggest = 0, newSmallest = 0, posNewBiggest = 0, posNewSmallest = 0;
        list = new ArrayList <Integer> ();
        list2 = new ArrayList <Integer> ();
        String input = in.next ();
        //System.out.println (input.length ());
        if (input.length () > 1)
        {
          for (int y = 0; y<input.length (); y++)
          {
            list.add (Integer.parseInt ( "" +input.charAt (y)));
            list2.add (Integer.parseInt ("" +input.charAt (y)));
          }
          biggest = list.get (0);
          first = list.get (0);
          smallest = list.get (0);
          //System.out.println (smallest);
          for (int y = 1; y<list.size (); y++)
          {
            if (list.get(y) > first)
            {
              posBig = y;
              break;
            }
          }
          for (int y = 1; y<list.size (); y++)
          {
            if (list.get(y) < first)
            {
              posSmall = y;
              break;
            }
          }
          for (int y = 1; y<list.size (); y++)
          {
            if (list.get (y) >= biggest)
            {
              biggest = list.get (y);
              posBig2 = y;
            }
            if (list.get (y) <= smallest)
            {
              smallest = list.get (y);
              posSmall2 = y;
            }
          }
          //System.out.println (smallest);
          if (first != biggest)
          {
            list.set (0, biggest);
            list.set (posBig2, first);
          }
          else
          {
            newBiggest = 0;
            posNewBiggest = 0;
            for (int y = 1; y<list.size (); y++)
            {
              if (list.get (y) > newBiggest && list.get (y) != biggest)
              {
                posNewBiggest = y;
                newBiggest = list.get (y);
              }
            }
            if (newBiggest == biggest)
            {
              //returns all same numbers
            }
            else
            {
              int temp = list.get (posBig);
              list.set (posBig, newBiggest);
              list.set (posNewBiggest, temp);
            }
          }
          if (smallest != 0)
          {
            list2.set (0, smallest);
            list2.set (posSmall2, first);
            System.out.println (smallest + "    " + x);
          }
          else
          {
            if (first == smallest && list.get (1) == first)
            {
              newSmallest = 0;
              posNewSmallest = 0;
              for (int y = 1; y<list.size (); y++)
              {
                if (list.get (y) > newSmallest && list.get (y) != smallest)
                {
                  posNewSmallest = y;
                  newSmallest = list.get (y);
                }
              }
              if (newSmallest == smallest)
              {
                //returns all same numbers
              }
              else
              {
                int temp = list.get (posSmall);
                list2.set (posSmall, newSmallest);
                list2.set (posNewSmallest, temp);
              }
            }
          }
          String list3 = "";
          String list4 = "";
          for (int y = 0; y<list.size (); y++)
          {
            list3 += list.get (y);
          }
          for (int y = 0; y<list2.size (); y++)
          {
            list4 += list2.get (y);
          }
          out.println ("Case #" + (x+1) + ": " + list4 + " " + list3);
        }
        else
          out.println ("Case #" + (x+1) + ": " + input + " " + input);
      }
      out.close ();
    }
    catch (IOException e)
    {
      System.out.println ("Reading Error");
    }
  }
  
  public static void main (String [] args)
  {
    new Problem1 ();
  }
}