#include <iostream>
#include <vector>
#include <string>
#include <stdio.h>

#define MAX_INPUT 999999999

using namespace std;

bool iguales(string n)
{	
	bool r = true;
	
	for (int i = 0; i < n.length()-1; i++){
		if (n[i] != n[i+1])
			r = false;
	}

	return r;
}

vector<string> numbers;

int main()
{
	int t;
	
	cin >> t;
	
	for (int i = 0; i < t; i++){
		string temp;
		
		cin >> temp;
		numbers.push_back(temp);
	}	
	
	for (int i = 0; i < t; i++){
		string number = numbers[i];
		
		if (iguales(number)){
				cout << "Case #" << i+1 << ": " << number << " " << number << endl;
		}
			
		else{
			string max_number, min_number;
			max_number = min_number = number;
			
			int maxx = 0, max_index = 0;

			for (int j = max_number.length()-1; j >= 0; j--) {
				int temp = max_number[j] - '0';
			    if (temp > maxx){
			    	maxx = temp;
			    	max_index = j;
			    }
			}
			
			char temp1 = max_number[0];
			max_number[0] = maxx + '0';
			max_number[max_index] = temp1;
			
			int minn = MAX_INPUT, min_index = 0;

			for (int j = 0; j < min_number.length(); j++) {
				int temp = min_number[j] - '0';
				
			    if (temp < minn && temp != 0){
			    	minn = temp;
			    	min_index = j;
			    }
			}
			
			char temp2 = min_number[0];
			min_number[0] = minn + '0';
			min_number[min_index] = temp2;
			
			cout << "Case #" << i+1 << ": " << min_number << " " << max_number << endl;			
		}
	}
	
	return 0;
}	
