#!/usr/bin/env python
import sys
def main():
	f = open('cooking_the_books.txt','r')
	lines=f.read().splitlines()
	T=int(lines[0])
	for i in range(1,T+1):
		N=lines[i]
		if int(N)==0:
			print 'Case #'+str(i)+': '+str(int(N))+' '+str(int(N))
		else:
			listN=list(N)
			listtempN=list(N)
			listfinalN=list(N)
			firstN=listfinalN[0]
			maxN=max(listN)
			minN=min(listN)
			if minN=='0':
				listtempN=filter(lambda a: a != '0', listtempN)
				minN=min(listtempN)
			ilistminN = [j for j, ltr in enumerate(listN) if ltr == minN]
			ilistmaxN = [j for j, ltr in enumerate(listN) if ltr == maxN]
			iminN=max(ilistminN)
			imaxN=max(ilistmaxN)
			if iminN!=0 and firstN!=listfinalN[iminN]:
				listfinalN[iminN],listfinalN[0]=listfinalN[0],listfinalN[iminN]
			finalmin=''.join(listfinalN)
			listfinalN=list(N)
			if imaxN!=0 and firstN!=listfinalN[imaxN]:
				listfinalN[imaxN],listfinalN[0]=listfinalN[0],listfinalN[imaxN]
			finalmax=''.join(listfinalN)
			print 'Case #'+str(i)+': '+finalmin+' '+finalmax
if __name__=="__main__":
	main()
