#include <bits/stdc++.h>
using namespace std;
int tt,t;
void solve()
{
    string st;
    cin>>st;
    int len = st.length();
    if(st[0] == '0') {cout<<"Case #"<<t<<": "<<0<<" "<<0<<endl;return;}
    vector<string> v;
    v.push_back(st);
    for(int i=0;i<len;i++)
    {
        for(int j=i+1;j<len;j++)
        {
            string temp = st;
            swap(temp[i],temp[j]);
            v.push_back(temp);
        }
    }
    sort(v.begin(),v.end());
    int sz = v.size();
    string L = v[sz-1];
    string S;
    int i = 0;
    while(i<sz)
    {
        if(v[i][0]!='0')
        {
            S = v[i];
            break;
        }
        i++;
    }
    cout<<"Case #"<<t<<": "<<S<<" "<<L<<endl;
}
int main()
{
    //freopen("cooking_the_books.txt","r",stdin);
    //freopen("cooking_the_books_out.txt","w",stdout);
    cin>>tt;
    for(t=1;t<=tt;t++)
    {
        solve();
    }
}
