#include <stdio.h>

void _swap(char str[20],int i,int j){
	char t =str[i];
	str[i] = str[j];
	str[j] = t;
}
int main(){

	int T;
	char str[20];
	freopen("in.in","r",stdin);
	freopen("out.out","w",stdout);
	scanf("%d",&T);
	int tc = 1;
	while(tc <= T){
		scanf("%s",str);
		int maxIndex = 0,minIndex = 0;
		char maxChar = str[0];
		char minChar = str[0];
		for(int i=1;str[i]!='\0';i++){
			if (str[i] > maxChar){
				maxChar = str[i];
				maxIndex = i;
			}
			if(str[i] < minChar && str[i] != '0'){
				minChar = str[i];
				minIndex = i;
			}
		}
		_swap(str,0,minIndex);
		printf("Case #%d: %s ",tc,str);
		_swap(str,minIndex,0);
		_swap(str,0,maxIndex);
		printf("%s\n",str);

		tc++;
	}

	return 0;
}