#include <iostream>
#include <stdio.h>
#include <conio.h>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

int sample;
string cont[1002];
string min_c[1002];
string max_c[1002];

void swap_me(char &ind1,char &ind2){
int temp =ind1;
ind1=ind2;
ind2=temp;
}

bool swap_h(int i){
	for(int j=0; j< cont[i].length()-1;j++) {//go through characters
		for (int swap_val=9+'0';swap_val>cont[i][j];swap_val--) {//swaping val
			for(int k=cont[i].length()-1; k>j;k--) //swaping big
				if (cont[i][k] == swap_val) {
					swap_me(max_c[i][k],max_c[i][j]);
					return true;
				}
		}
	}
return false;
}

bool swap_l(int i){
	for(int j=0; j< cont[i].length()-1;j++) {//go through characters
		for (int swap_val=0+'0';swap_val<cont[i][j];swap_val++) {//swaping val
			for(int k= cont[i].length()-1  ; k>j;k--) //swaping low
				if (cont[i][k] == swap_val && !(j==0 && swap_val=='0')) {
					swap_me(min_c[i][k],min_c[i][j]);
					return true;
				}
		}
	}
return false;
}


void main()
{
freopen("cooking_the_books.txt","r",stdin);
freopen("cooking_the_books_output.txt","w",stdout);
cin >> sample;
for (int i=1;i<=sample;i++) cin >> cont[i];
for (int i=1;i<=sample;i++) {//go through samples
	min_c[i]=cont[i];
	max_c[i]=cont[i];
	swap_h(i);
	swap_l(i);
}
//output start
for(int i=1;i<=sample;i++)
	cout << "Case #" << i <<": "<<min_c[i]<<" "<<max_c[i]<<'\n';
fclose (stdout);
fclose (stdin);
return;
}

