#include<bits/stdc++.h>
#define lli long long int

using namespace std;
int main()
{
	lli t,cs=1;
	FILE *f;
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%lld",&t);
	while(t--)
	{
		lli i,length=0,mx_pos=0,min_pos=0;
		char number[10],lowest[10],largest[10],max,min,temp;
		scanf("%s",number);
		
		strcpy(lowest,number);
		strcpy(largest,number);
		
		length=strlen(number);
		min=number[0];
		max=number[0];
		
		for(i=1;i<length;i++)
		{
			if(number[i]>=max)
			{
				max=number[i];
				mx_pos=i;
			}
			if(number[i]<=min && number[i]!='0')
			{
				min=number[i];
				min_pos=i;
			}
		}
		if(min!=number[0])
		{
			temp=lowest[0];
			lowest[0]=min;
			lowest[min_pos]=temp;
		}
		if(max!=number[0])
		{
			temp=largest[0];
			largest[0]=max;
			largest[mx_pos]=temp;
		}
		printf("Case #%lld: ",cs);
		printf("%s %s\n",lowest,largest);
		cs++;
	}
	return 0;
}

