#include <iostream>
using namespace std;

int main()
{
   
    int a , b, c;
    int ans=0;
    cin>>a>>b>>c;
    if(a==1 || b==1 || c==1){
    	
    	if(a==1){
    		
    		ans =(a+b);
    		if(c==1) ans+=c;
    		else ans*=c;
    	}
    	else if(b==1){
    	    
    	  if(a==1 && c!=1){
    	  	
    	  	ans= 2*c;
    	  	
    	  }
		  else if(c==1 && a!=1){
		  	ans=2*a;
		  }
		  else if(c==1 && a==1) ans=3;
		  else{
		  	   ans = ((a+1)*c> a*(c+1) ? (a+1)*c:a*(c+1) );
		  }  
    	}
    	else if(c==1){
    		ans=b+c;
    		if(a==1) ans++;
    		else ans*=c;
    	}
    }
    else ans=a*b*c;
    cout<<ans;
    
    return 0;
}

