import java.util.*;
import java.lang.*;
class num
{
public static void main(String arg[])
{char k='0';
Scanner cin=new Scanner(System.in);
int n=cin.nextInt();
char min[][]=new char[100][100000];
char max[][]=new char[100][100000];
String a[]=new String[100];
for(int i=1;i<=n;i++)
{int x=0;
a[i]=cin.next();
for(int j=1;j<a[i].length();j++)
{
k=a[i].charAt(0);
int y=Character.compare(Character.valueOf(k),Character.valueOf(a[i].charAt(j)));
if(y>0){
k=a[i].charAt(j);
//System.out.println(k);
x=j;}
}
//System.out.println(k);
char b[]=new char[100000];
a[i].getChars(0,a[i].length(),b,0);
b[x]=b[0];
b[0]=k;
min[i]=b;
x=0;
for(int j=1;j<a[i].length();j++)
{
k=a[i].charAt(0);
int y=Character.compare(Character.valueOf(a[i].charAt(j)),Character.valueOf(k));
if(y>0){
k=a[i].charAt(j);x=j;}
}
char b1[]=new char[100000];
a[i].getChars(0,a[i].length(),b1,0);
char temp1;
b1[x]=b1[0];
b1[0]=k;
max[i]=b1;
}
for(int i=1;i<=n;i++)
{System.out.print("case #"+i+": ");
for(int j=0;j<a[i].length();j++)
System.out.print(min[i][j]);
System.out.print(" ");
for(int j=0;j<a[i].length();j++)
System.out.print(max[i][j]);
System.out.println();
}
}
}

