#include <iostream>
#include <algorithm>
#include <vector>
#include <fstream>

int main(void){

	const std::string inputDir = "C:\\here\\input.txt";
	const std::string outputDir = "C:\\here\\output.txt";

	std::ifstream input(inputDir);
	std::ofstream output(outputDir);

	
	int* myarr;
	int total = 0;
	int caseNum = 1;
	long long num = 0;
	std::vector<long long int> myvec;
	std::vector<long long int>::iterator iter = myvec.begin();

	input >> total;

	if( output.is_open() ){

	while(total--){

		input >> num;
		if( num ){
			// num is not 0
			while( num ){
				myvec.push_back(num%10);
				num /= 10;
			}

			
		std::sort(myvec.begin(), myvec.end());
		output << "Case #" << caseNum << ": ";

		iter = myvec.end();
		while( iter != myvec.begin() ){
			output << *(--iter);
			
		}

		output << " ";

		iter = myvec.begin();
		while( !(*iter) && iter != myvec.end() ){
			iter++;
		}

		if( iter != myvec.begin() ){
			myvec[0] = *iter;
			*iter = 0;
			iter = myvec.begin();

		}

		while( iter != myvec.end() ){
		 output << *(iter++);
		}

		}else{
			// num is 0
			output << "Case #" << caseNum << ": ";
			output << 0 << " " << 0;
		}
		//store digits in vector

		
		output << std::endl;
		myvec.clear();
		caseNum++;


	}

	
	output.close();
	}

	input.close();
	//0 앞으로 빼는거

	return 0;
}