#include<stdio.h>
#include<stdlib.h>
#include<string.h>
int main()
{
	long long a, b, c, d, e,T,f,g;
	long long *z = (long long *)malloc(T*sizeof(long long));
	FILE *fp;
	fp=fopen("input.txt","r");
	fscanf(fp,"%lld\n", &T);
	char h[20];
	char j[20];
	char i[20];
	
	for (a = 0; a < T;a++)
	{
		fscanf(fp,"%s\n", h);
		b = strlen(h);
		strcpy(j, h);
		strcpy(i, h); e = 0;d=0;
		for (c = 0; c < b;c++)
			if(h[c]<=h[e] &&(h[c]!='0'))
			{
				d = c;
				e = d;
			}
		f = j[0];
		j[0] = j[e];
		j[e] = f;
		e = 0;
		for (c = 0; c < b;c++)
			if(h[c]>=h[e])
			{
				d = c;
				e = d;
			}// we find the leftmost 1 and then we swap
		f = i[0];
		i[0] = i[e];
		i[e] = f;
		printf("Case #%d: ", (a + 1));
		printf("%s ",j);
		printf("%s\n",i);

	}
}
