//Facebook Hacker Cup 2015 Qualification Q1
import java.io.*;
class FB_hack_11
{
public static void main()throws IOException
{
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
int T = Integer.parseInt(br.readLine());
if(T>=1 && T<=100)
{
int a[] = new int[T];
for(int i = 0; i < T; i++)
{
a[i] = Integer.parseInt(br.readLine());
if(a[i] > 999999999)
System.exit(0);
}

String s[] = new String[T];
for(int i = 0; i < T; i++)
s[i] = "" + a[i];

char ch,t;
String h1 = "", h2 = "";
int l, z, o=0, m=0;
for(int i = 0; i < T; i++)
{
l = s[i].length();
o=0;
h1 = s[i];
for(int j = 0; j < l; j++)
{
z = Character.getNumericValue(s[i].charAt(j));
for(int k = j+1; k<l;k++)
{
ch = s[i].charAt(k);
m= Character.getNumericValue(ch);
if(m < z)
{
z = m;
o = k;
}
}
if(o!=0)
{
if(j==0 && z==0)
{
o=0;
continue;
}
t = s[i].charAt(j);
h1 = "";
for(int k = 0; k<l; k++)
{
if(k==j)
h1 = h1+z;
else if(k==o)
h1 = h1+t;
else
h1 = h1+s[i].charAt(k);
}
break;
}
}

System.out.print("Case #"+(i+1)+": "+h1);

o=0;
h2 = s[i];
for(int j = 0; j < l; j++)
{
z = Character.getNumericValue(s[i].charAt(j));
for(int k = j+1; k<l;k++)
{
ch = s[i].charAt(k);
m= Character.getNumericValue(ch);
if(m > z)
{
z = m;
o = k;
}
}
if(o!=0)
{
t = s[i].charAt(j);
h2 = "";
for(int k = 0; k<l; k++)
{
if(k==j)
h2 = h2+z;
else if(k==o)
h2 = h2+t;
else
h2 = h2+s[i].charAt(k);
}
break;
}
}

System.out.print(" "+h2+"\n");
}
}}}