#include<stdio.h>
#include<string.h>
#define ll long long

int main(){
	
	int t;
	scanf("%d\n",&t);
	int j=1;
	while(t--){
		
		char s[9];
		gets(s);
		int i=0;
		char min = s[0], max = s[0];
		int mini=0, maxi=0;
		for(; s[i]; i++){
			if(min > s[i] && s[i]!='0'){
				min = s[i];
				mini = i;
			}
			else if(max < s[i]){
				max = s[i];
				maxi = i;
			}
		}
//		printf("%c @ %d, %c @ %d\n",min,mini,max,maxi);
		char minc[9],maxc[9];
		strcpy(minc,s);
		strcpy(maxc,s);
		char t;
		t = minc[0];
		minc[0] = minc[mini];
		minc[mini] = t;


		t = maxc[0];
		maxc[0] = maxc[maxi];
		maxc[maxi] = t;
	
		printf("Case #%d: %s %s\n",j,minc,maxc);
		j++;
	}

}
