#include<stdio.h>
#include<math.h>
#include<string.h>
#include<stdlib.h>
int main()
{
	FILE *fin,*fout;
	int max,i,m,min,n,j,T,k;
	char s[12],t,s1[12];
	fin=fopen("C:\\Users\\User\\Desktop\\A.txt","r");
	fout=fopen("C:\\Users\\User\\Desktop\\B.txt","w");
	fscanf(fin,"%d",&T);
	for(k=1;k<=T;k++){
	fscanf(fin,"%s",s);
	max=min=atoi(s);
	if(max<=9)
		goto AA;

	for(i=0;i<=strlen(s)-2;i++)
		for(j=i+1;j<=strlen(s)-1;j++)
		{
			strcpy(s1,s);
			if(s1[j]>s1[i])
			{
				t=s1[i];
				s1[i]=s1[j];
				s1[j]=t;
				n=atoi(s1);
				if(n>max)
					max=n;
			}
		}

	for(i=0;i<=strlen(s)-2;i++)
		for(j=i+1;j<=strlen(s)-1;j++)
		{
			strcpy(s1,s);
			if(s1[j]<s1[i] && s1[j]!='0')
			{
				t=s1[i];
				s1[i]=s1[j];
				s1[j]=t;
				n=atoi(s1);
				//printf("%d\n",n);
				if(n<min)
					min=n;
			}
		}
AA:
		fprintf(fout,"Case #%d: %d %d\n",k,min,max);
	}
	fclose(fout);
	fclose(fin);
}

