#include <stdio.h>
#include <string.h>

void sortdigit(char mat[10], FILE *fout){
  int i,j,k,l;
  int digit_cnt[10];
  char max_val[10];

  for(i=0;i<10;i++)
     digit_cnt[i] = 0;

  l = 0;
  while (mat[l] != '\0')
  { digit_cnt[mat[l]-48]++;
    l++;
  }

  if(digit_cnt[0] == l)
    fprintf(fout,"%s0 0");
  else
  {
    k = 0;
    for(i=9;i>=0;i--)
      for(j=0;j<digit_cnt[i];j++)
	max_val[k++] = i+48;
    max_val[k] = '\0';

    if(digit_cnt[0] > 0)
    { i = 1;
      while (digit_cnt[i] = 0)
	i++;
      fprintf(fout,"%d", i);
      digit_cnt[i]--;
    }

    for(i=0;i<10;i++)
      for(j=0;j<digit_cnt[i];j++)
	fprintf(fout,"%d", i);

    fprintf(fout," %s", max_val);
  }

}

int main(){
  FILE *fin;
  FILE *fout;
  char mat[100][10];
  int k,n;

  fin = fopen("input.txt", "r");
  fscanf(fin, "%d",&n);

  for(k=0;k<n;k++)
    fscanf(fin,"%s",&mat[k][0]);

  fout = fopen("out.txt", "w");
  for(k=0;k<n;k++)
  { fprintf(fout,"\nCase #%d: ",k+1);
    sortdigit(mat[k],fout);
  }

  return 0;
}