import java.io.*;
import java.util.*;

class Solution3
{
	public static void main(String args[]) throws Exception
	{
		Scanner scanner=new Scanner(new File("D:/input.txt"));
		int T=scanner.nextInt(); scanner.nextLine();
		for(int i=0; i<T; i++)
		{
			String str=scanner.nextLine();
			String temp;
			if(str.length()==1) 
			{
				System.out.println("Case #"+(i+1)+": "+str+" "+str);
			}
			else if(isAllCharsSame(str))
			{
				System.out.println("Case #"+(i+1)+": "+str+" "+str);
			}
			else if(isCharsAscending(str))
			{
				System.out.println("Case #"+(i+1)+": "+str+" "+swap(str, 0, str.length()-1));
			}			
			else if(isCharsDescending(str))
			{
				System.out.println("Case #"+(i+1)+": "+swap(str, 0, findMinPos(str))+" "+str);
			}
			else
			{
				int minPos, maxPos;

				temp=str;
				while((minPos=findMinPos(temp))==0)
				{
					temp=temp.substring(1);
				}
				int count=str.length()-temp.length();
				String minString=swap(str, count, minPos);

				temp=str;
				while((maxPos=findMaxPos(temp))==0)
				{
					temp=temp.substring(1);
				}
				count=str.length()-temp.length();
				String maxString=swap(str, count, maxPos);			

				System.out.println("Case #"+(i+1)+": "+minString+" "+maxString);
			}
		}
	}

	static String swap(String str, int pos1, int pos2)
	{
		if(pos1==pos2) return str;
		if(pos1>pos2)
		{
			int temp=pos1;
			pos1=pos2;
			pos2=temp;
		}
		return str.substring(0, pos1)+str.charAt(pos2)+str.substring(pos1+1, pos2)+str.charAt(pos1)+str.substring(pos2+1);
	}

	static boolean isCharsAscending(String str)
	{
		boolean flag=true;
		for(int i=1; i<str.length(); i++)
		{
			if(str.charAt(i)<str.charAt(i-1))
			{
				flag=false;
				break;
			}
		}
		return flag;
	}
	static boolean isCharsDescending(String str)
	{
		boolean flag=true;
		for(int i=1; i<str.length(); i++)
		{
			if(str.charAt(i)>str.charAt(i-1))
			{
				flag=false;
				break;
			}
		}
		return flag;
	}
	static int findMinPos(String str)
	{
		if(str.equals("0")) return 0;
		int minPos=0, i=49;
		while((minPos=str.lastIndexOf(i))==-1)
		{
			i++;
		}
		return minPos;
	}
	static int findMaxPos(String str)
	{
		if(str.equals("0")) return 0;
		int maxPos=0, i=57;
		while((maxPos=str.lastIndexOf(i))==-1)
		{
			i--;
		}
		return maxPos;
	}
	static boolean isAllCharsSame(String str)
	{
		boolean flag=true;
		for(char c: str.toCharArray())
		{
			if(c!=str.charAt(0))
			{
				flag=false;
				break;
			}
		}
		return flag;
	}
}