#include <stdio.h>
#include <string.h>

char num[30];
int len;
long long int compute()
{
    long long int ans = 0;

    for(int i = 0; i < len ; i++)
    {
        ans *= 10;
        ans += num[i] - '0';
    }
    return ans;

}
int main()
{

    int T;
    scanf(" %d",&T);
    for(int nT = 1; nT <= T; nT++)
    {
        scanf(" %s",num);
        len = strlen(num);
        long long int mn = compute();
        long long mx = compute();
        for(int i = 0; i < len - 1; i++)
        {
            for(int j = i+1; j < len; j++)
            {
                if(i == 0 && num[j] == '0')
                    continue;

                char c = num[i];
                num[i] = num[j];
                num[j] = c;

                long long int w = compute();
                if(w < mn) mn = w;
                if(w > mx) mx = w;

                c = num[i];
                num[i] = num[j];
                num[j] = c;
            }
        }
        printf("Case #%d: %lld %lld\n",nT, mn,mx);

    }
}
