inp = open("cooking_the_books.txt", "r")
out = open("output.txt", "w")

def Max(p):
    ara = [int(i) for i in str(p)]
    tmp = ara[:]
    num = lambda ar: int(''.join(str(k) for k in ar))
    x = len(ara)
    m = 0
    for a in range(0, x):
        for b in range(0, x):
            tmp[a], tmp[b] = tmp[b], tmp[a]
            if num(tmp) > m: m = num(tmp)
            tmp = ara[:]
    return m


def Min(q):
    bra = [int(j) for j in str(q)]
    smp = bra[:]
    num = lambda ar: int(''.join(str(k) for k in ar))
    y = len(bra)
    n = q
    for c in range(0, y):
        for d in range(0, y):
            smp[c], smp[d] = smp[d], smp[c]
            if num(smp) < n and len(str(num(smp))) == len(str(n)): n = num(smp)
            smp = bra[:]
    return n

T = int(inp.readline())

for z in range(0, T):
    N = int(inp.readline())
    if N == 0: out.write("Case #" + str(z+1) + ": 0 0\r\n")
    else: out.write("Case #" + str(z+1) + ": " + str(Min(N)) + " " + str(Max(N)) + '\r\n')

inp.close()
out.close()