from sys import stdin
from copy import copy

r = stdin.readline
T = int(r())

def output(index=0, result=''):
    return "Case #%d: %s" % (index, str(result))

def solve(N):
    n1 = list(N)
    n2 = copy(n1)
    _max = n1.index(max(n1))
    _min = n1.index(min(n1))
    if _max is not 0:
        n1[0], n1[_max] = n1[_max], n1[0]
        ma = int(''.join(n1))
    else:
        ma = int(N)

    if _min is not 0:
        if n2[_min] is not '0':
            n2[0], n2[_min] = n2[_min], n2[0]
            mi = int(''.join(n2))
        else:
            mi = int(''.join(n2))
    else:
        mi = int(N)

    return [mi, ma] 

for t in range(T):
    N = r().rstrip()
    result = solve(N)
    print("Case #%d: %s %s %s" % (t + 1, result[0], result[1], N))
