import java.io.*;
class Main
{
    public static void main(String[]args)throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(br.readLine());
        String n=""; int l=0;
        int max=0; int max_pos=0; int min=0; int min_pos=0;
        String ans[]=new String[t];
        for(int i=0; i<t; i++)
        {
            ans[i]="Case #"+(i+1)+": ";
            n=br.readLine();
            char c[]=n.toCharArray();
            max=Integer.parseInt(Character.toString(n.charAt(0)));
            min=Integer.parseInt(Character.toString(n.charAt(0)));
            max_pos=0;
            min_pos=0;
            l=n.length();
            for(int j=1; j<l; j++)
            {
                int temp=Integer.parseInt(Character.toString(n.charAt(j)));
                if(temp!=0)
                {
                    if(temp>max)
                    {
                        max=temp;
                        max_pos=j;
                    }
                    else
                    if(temp<min)
                    {
                        min=temp;
                        min_pos=j;
                    }
                }
            }
            char temp=c[0];
            c[0]=c[max_pos];
            c[max_pos]=temp;
            String ans1=new String(c);
            char c2[]=n.toCharArray();
            char temp2=c[0];
            c2[0]=c2[min_pos];
            c2[min_pos]=temp;
            String ans2=new String(c2);
            ans[i]=ans[i]+ans2+" "+ans1;
        }
        for(int i=0; i<t; i++)
        System.out.println(ans[i]);
    }
}
 