#include<iostream>
#include<fstream>
using namespace std;

int main()
{
	int t,i,j,k,l,max,maxpos,min,minpos,temp;
	long n,x,y;
	int a[10],b[10];
	fstream inputfile("E:\\input.txt", std::ios_base::in);
	fstream outputfile("E:\\output.txt", std::ios_base::out);
	inputfile>>t;
//	cin>>t;
	for(i=1;i<=t;++i)
	{
		inputfile>>n;
	//	cin>>n;
		j=0;
		while(n!=0)//store the digits in 2 separate arrays
		{
			b[j]=a[j]=n%10;
			n=n/10;
			j++;
		}
		
		for(k=j-1;k>=0;--k)//finding max number possible by swaping
		{
			max=0;
			maxpos=k;
			for(l=k-1;l>=0;--l)
			{
				if(a[l]>=max)
				{
					max=a[l];
					maxpos=l;
				}
			}
			if(max>a[k])
			{
				temp=a[k];
				a[k]=a[maxpos];
				a[maxpos]=temp;
				break;
			}
		}
	
		for(k=j-1;k>=0;--k)//finding min number by swaping
		{
			min=10;
			minpos=k;
			for(l=k-1;l>=0;--l)
			{
				if((b[l]==0)&&(k==(j-1)))
						continue;
				if(b[l]<=min)
				{
					min=b[l];
					minpos=l;	
				}
			}
			if(min<b[k])
			{
				temp=b[k];
				b[k]=b[minpos];
				b[minpos]=temp;
				break;
			}
		}
		x=0;
		for(k=j-1;k>=0;--k)//generating the required max number
			x=x*10+a[k];
		y=0;
		for(k=j-1;k>=0;--k)//generating the required min number
			y=y*10+b[k];
		outputfile<<"Case #"<<i<<": "<<y<<" "<<x<<"\n";
		//cout<<x<<" "<<y<<endl;
	}
	return 0;
}
