#include<stdio.h>
#include<string.h>
int find(char n[],int i0)
{
	int l;
	l = strlen(n);
	if(l == 1 and n[0] == '0') {
		printf("Case #%d: 0 0\n",i0+1);
		return 0;
	}
	int i;
	char p1,p2;
	int i1,i2;
	p1 = n[0];
	p2 = n[0];
	
	for(i = 0;i <= l-1;i++)
	{
		if (n[i] >= p1)
		{
			p1 = n[i];
			i1 = i;
		}
		if ((n[i] <= p2)&&(n[i] != '0'))
		{
			p2 = n[i];
			i2 = i;
		}
	}
	char n2[20];
	strcpy(n2,n);
	char c;
	c = n[0];
	n[0] = n[i1];
	n[i1] = c; 
	c = n2[0];
	n2[0] = n2[i2];
	n2[i2] = c;
	printf("Case #%d: %s %s\n",i0+1,n2,n);
	return 0;
}
int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	char n[20];
	scanf("%d",&t);
	int i;
	for (i=0;i<=t-1;i++)
	{
		scanf("%s",n);
		find(n,i);
	}
	return 0;
}






