#include <stdio.h>

void copydig(int dig[],int dig1[],int j)
{
    int i=0;
    while(i<j)
    {
        dig1[i]=dig[i];
        i++;
    }
}
int findmax(int dig[],int j)
{
    int i=0,pos=0;
    int maxi=dig[0];
    while(i<j)
    {
        if(dig[i]>maxi)
        {
            maxi=dig[i];
            pos=i;
        }
        i++;
    }
    return pos;
}
int findmin(int dig[],int j)
{
    int i=0,pos=0,mini;
    for(i=0;i<j;i++)
    {
        if(dig[i]!=0)
        {
            mini=dig[i];
            break;
        }
    }
    while(i<j)
    {

        if(dig[i]<=mini && dig[i]!=0)
        {
            mini=dig[i];
            pos=i;
        }

        i++;
    }
     return pos;
}

void swaping(int dig[],int pos,int j)
{
    int temp;
    temp=dig[j-1];
    dig[j-1]=dig[pos];
    dig[pos]=temp;
}

int main()
{
    int T,i,j,maxi,mini,m;
    long long int N,N1;
    int dig[10],dig1[10];
    FILE *fin1,*fin2;
    fin1=fopen("cooking_the_books.txt","r");
    fin2=fopen("solution.txt","w");
    fscanf(fin1,"%d",&T);
    for(i=0;i<T;i++)
    {
        fscanf(fin1,"%lld",&N);
        N1=N;
        j=0;
        while(N!=0)
        {
            dig[j]=N%10;
            N=N/10;
            j++;
        }
        copydig(dig,dig1,j);
        maxi=findmax(dig,j);
        mini=findmin(dig,j);
        swaping(dig,maxi,j);
       if(N1==0)
            fprintf(fin2,"Case #%d 0 0\n",i+1);
        else
        {
            fprintf(fin2,"Case #%d ",i+1);
            for(m=j-1;m>=0;m--)
                fprintf(fin2,"%d",dig[m]);
            fprintf(fin2," ");
            swaping(dig1,mini,j);
            for(m=j-1;m>=0;m--)
                fprintf(fin2,"%d",dig1[m]);
            fprintf(fin2,"\n");
        }
    }
    return 0;
}


