program q1;

var

a, t, i, j, temp, min, max, l, position : integer;
number, tempstring : string;
numberarray : array[1..9] of integer;
minarray : array[1..9] of integer;
maxarray : array[1..9] of integer;
ansarray : array[1..100] of string;
flag : boolean;


begin
flag := false;
readln(t);
for i := 1 to t do
begin
	readln(number);
	l := length(number);
	for j := 1 to l do 
		numberarray[j] := ord(number[j]) - 48;
    
	
	for j := 1 to l do maxarray[j] := numberarray[j];
	
	a := 1;
	repeat
	max := numberarray[a];
	for j := 1 to l do
	begin
		if (maxarray[j] >= max) and ( maxarray[j] <> 0) and (j > a)
		then begin
				max := maxarray[j];
				position := j;
				flag := true;
				end;
	end;
	if flag then 
	begin
	temp := maxarray[a];
	maxarray[a] := max;
	maxarray[position] := temp;
	end;
	a := a + 1 ;
	until (flag) or (a-1 = l);
	
	for j := 1 to l do minarray[j] := numberarray[j];
	flag := false;
	a := 1;
	repeat
	min := numberarray[a];
	for j := 1 to l do
	begin
		if (minarray[j] <= min) and ( minarray[j] <> 0) and (j > a)
		then begin
				min := minarray[j];
				position := j;
				flag := true;
				end;
	end;
	if flag then 
	begin
	temp := minarray[a];
	minarray[a] := min;
	minarray[position] := temp;
	end;
	a := a + 1 ;
	until (flag) or (a-1 = l);

	for j := 1 to l do begin
	str(minarray[j],tempstring);
	ansarray[i] := ansarray[i] + tempstring;
	end;
	ansarray[i] := ansarray[i] + ' ';
	for j := 1 to l do begin
	str(maxarray[j],tempstring);
	ansarray[i] := ansarray[i] + tempstring;
	end;
	
end;
for i := 1 to t-1 do
begin
write('Case #',i,': ',ansarray[i]);
writeln;
end;
writeln('Case #',t,': ',ansarray[t]);
end.