#include <iostream>
#include <cstring>
#include <string>
#include <algorithm>
#include <cstdlib>
#include <cstdio>
#define ull unsigned long long
using namespace std;

ull convertToNum(string s)
{
    ull ans=0;
    for(int i=0;i<s.size();i++){
        ans=ans*10+s[i]-'0';
    }
    return ans;
}

int main()
{
    freopen("inp_1.txt","r",stdin);
    freopen("out_1.txt","w",stdout);
    int T;
    cin>>T;

    for(int t=1;t<=T;t++){
        string s;
        char tmp;
        cin>>s;
       // cout<<"String : "<<s<<endl;
        ull minVal=convertToNum(s);
        ull maxVal=minVal;
       // cout<<"Min val : "<<minVal<<endl;
        for(int i=0;i<s.size();i++){
            for(int j=i+1;j<s.size();j++){
                if(!(i==0 && s[j]=='0')){
                tmp=s[i];
                s[i]=s[j];
                s[j]=tmp;
                ull newV=convertToNum(s);
               // cout<<"CNC : "<<newV<<endl;
                minVal=min(minVal,newV);
                maxVal=max(maxVal,newV);
                tmp=s[i];
                s[i]=s[j];
                s[j]=tmp;
                }
            }
        }
        cout<<"Case #"<<t<<": "<<minVal<<' '<<maxVal<<endl;
    }
}
