#include<iostream>
#include<cstdio>
#include<cstring>

using namespace std;

char num[10], num2[10];

void _swap(char);

int main(void)
{
    short t;
    int n;
    char len, j, _min, _max;
    cin>>t;

    for(short i=0; i<t; i++)
    {
        cin>>n;
        sprintf(num, "%d", n);
        len=strlen(num);
        _min= _max= 0;

        for(j=1; j<len; j++)
        {
            if(num[j]<num[_min] && num[j]>48)
                _min=j;

            if(num[j]>num[_max])
                _max=j;
        }

        _swap(_min);
        cout<<"Case #"<<i+1<<": "<<num2;

        _swap(_max);
        cout<<" "<<num2<<endl;
    }
}

void _swap(char with)
{
    char temp;
    strcpy(num2, num);
    temp=num2[0];
    num2[0]=num2[with];
    num2[with]=temp;
}
