/*
 * problemA.cc
 *
 */

#include<iostream>
#include<algorithm>
#include<map>
#include<vector>
#include<string>
#include<sstream>
#include<istream>
#include<fstream>
#include<cstdio>
using namespace std;
int main() {
  int T, t,small;
  string str, temp1, temp2;
  freopen("cooking_the_books.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  cin >> T;
  for (t = 1; t <= T; ++t) {

    cin >> str;
    if (str.length() <= 2) {
      cout << "Case #" << t << ": " << str << " " << str << endl;
    } else {
          temp1=temp2 = str;
      
      sort(str.begin(),str.end());       
      small=str.find_first_not_of("0");     
      
    swap(temp2[0],str[small]);
    swap(temp1[0],*max_element(temp1.begin()+1,temp1.end()));

      cout << "Case #" << t << ": " << temp2<< " " << temp1 << endl;
      }

     }
  }
