#include<cstdio>
#include<iostream>
#include<string>
#include<algorithm>
#include<fstream>
using namespace std;

int main()
{
    ifstream fin;
    ofstream fout;
    fin.open("cooking_the_books.txt");
    int tc; fin>>tc;
    fout.open("output.txt");
    for(int k=1;k<=tc;k++)
    {
        string s; fin>>s;
        long long int sindex=0,bindex=0;
        char ss;
        for(long long int i=1;i<s.size();i++)
        {
            if(s[i]-'0'<s[sindex]-'0' && s[i]!='0')
            {
                sindex=i;
            }
            if(s[i]-'0'>s[bindex]-'0')
            {
                bindex=i;
            }
        }
        string p=s;
        swap(s[0],s[sindex]);
        swap(p[0],p[bindex]);
        //cout<<"k"<<endl;
        fout<<"Case #"<<k<<": "<<s<<" "<<p<<endl;
        s.clear();
    }
    //fout<<"something"<<endl;
    fin.close();
    fout.close();
    return 0;
}
