

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class cook {

	public static void main(String[] args) throws IOException, Exception {
		Integer N[],temp, a[];
		int t,small=10,big=0;
		int T,b[];
		int i, j, nouse,k;
		String s="";
		
			
			FileReader fr = new FileReader("cooking_the_books (1).txt");
			BufferedReader br = new BufferedReader(fr);
			FileWriter fw = new FileWriter("output.txt");
			BufferedWriter bw = new BufferedWriter(fw);
			
			
			T= Integer.valueOf(br.readLine());
			System.out.println(T);
			int b1[]= new int[100];
			int b2[]= new int[100];
			for(i=0;i<T;i++)
			{
				small=10;
				big=0;
				temp = Integer.valueOf(br.readLine());
				System.out.println("\nThe original number is "+ temp);
				for(j=0;j<=9;j++){
					
					b1[j]=temp%10;
					temp/=10;
					//System.out.println("The modulo is "+b1[j]);
					if(b1[j]<small){
						small = b1[j];
					}
					
					if(b1[j]>big){
						big = b1[j];
					}
					
					if(temp==0){
						break;
					}
				}
				System.out.println("Tracked small number is " +small);
				System.out.println("Tracked big number is "+big);

				
				//for small integer
				for(int m=0;m<=j;m++){
					b2[m]=b1[m];
				}
				
				if(small==0){
					
				}
				else{
					for(k=0;k<=j;k++){
						if(small==b1[k]){
							break;
						}
					}
					if(small ==0){}
					else{
					nouse=b1[j];
					b1[j]=small;
					b1[k]= nouse;
					}
				}
				System.out.println("Small number is ");
				
				
				//bw.write("Case #"+(i+1)+": ");
				s+="Case #"+(i+1)+": ";
				for(int m=j;m>=0;m--){
					System.out.print(String.valueOf(b1[m]));
					
					//bw.write(b1[m]);
					s+=b1[m];
				}
				
				s+=" ";
				System.out.println();
				
				//for big number
				if(big==0){
					
				}
				else{
					for(k=0;k<=j;k++){
						if(big==b2[k]){
							break;
						}
					}
					
					
					
					
					nouse=b2[j];
					b2[j]=big;
					b2[k]= nouse;
				}
				System.out.println("Big number is ");
				for(int m=j;m>=0;m--){
					System.out.print(b2[m]);
					//bw.write(b2[m]);
					s+=b2[m];
					
				}
				//bw.write("\n");
				s+="\n";
				
			}
			System.out.println(s);
			bw.write(s);
			br.close();
			bw.close();
			fr.close();
			fw.close();
			}	
	}

	

