import java.io.*;
class Cooking
{
	public static void main(String args[])throws IOException
	{
		int i,min,max,j,tmp,x=0,y=0;
		String w="";
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		if(t>=1&&t<=100)
		{
			String a[]=new String[t];
			for (i=0;i<t;i++)
			{
				a[i]=br.readLine();
				if((a[i].charAt(0)=='0')&&(a[i].length()>1))
				{
					System.exit(0);
				}
				tmp=Integer.parseInt(a[i]);
				if(tmp<0||tmp>999999999)
				{
					System.exit(0);
				}
			}
			for (i=0;i<t;i++)
			{
				x=0;
				y=0;
				int k=a[i].length();
				int b[]=new int[k];
				int c[]=new int[k];
				for(j=0;j<k;j++)
				{
					String tmp1=Character.toString(a[i].charAt(j));
					b[j]=Integer.parseInt(tmp1);
					c[j]=b[j];
				}
				min=b[0];
				max=b[0];
				for(j=1;j<k;j++)
				{
					if(b[j]<min&&b[j]!=0)
					{
						min=b[j];
						x=j;
					}
					if(b[j]>max)
					{
						max=b[j];
						y=j;
					}
				}
				tmp=b[0];
				b[0]=b[x];
				b[x]=tmp;
				tmp=c[0];
				c[0]=c[y];
				c[y]=tmp;
				w="Case #"+(i+1)+": ";
				System.out.print(w);
				for(j=0;j<k;j++)
				{
					System.out.print(b[j]);
					w+=b[j];
				}
				System.out.print(" ");
				for(j=0;j<k;j++)
				{
					System.out.print(c[j]);
					w+=c[j];
				}
				System.out.println();
			}
		}
	}
}