#include<iostream>
using namespace std;

int maxm(int *A,int n){
    int max=0,i;
    for(i=0;i<n;i++)
        if(max<A[i])
            max=A[i];
    return max;
}
int minm(int *A,int n){
    int min=10,i;
    for(i=0;i<n;i++){
        if(min>A[i]&&A[i]!=0)
            min=A[i];
    }
    return min;
}

int main(){
    long long t,n,max,min,p,i,s,flag=0;
    int arr[100],r;
    cin>>t;
    p=1;
    while(t--){
        cin>>n;
        s=n;
        r=0;
        flag=0;
        if(n==0){
            cout<<"Case #"<<p<<": ";
            cout<<n<<"\t"<<n<<"\n";
            p++;
        }
        else{
        while(s>0){
          s=s/10;
          r++;
        }

        for(i=r-1;i>=0;i--){
            arr[i]=n%10;
            n=n/10;
        }

        max=maxm(arr,r);
        min=minm(arr,r);
        cout<<"Case #"<<p<<": ";
        p++;
         cout<<min;
        for(i=1;i<r;i++){
           if(arr[i]==min&&flag==0){
                cout<<arr[0];
                flag=1;
           }
           else
            cout<<arr[i];
        }

        flag=0;


        cout<<"\t";

         cout<<max;
        for(i=1;i<r;i++){
            if(arr[i]==max&&flag==0){
                cout<<arr[0];
                flag=1;
            }
            else
                cout<<arr[i];
        }
            cout<<"\n";
        }

    }
    return 0;
}
