
package javaapplication28;


public class JavaApplication28 {

  
    public static void main(String[] args) {
       String input="20," +
"939214502," +
"47078002," +
"158421087," +
"906755308," +
"32753219," +
"344115361," +
"438536300," +
"749039533," +
"315466572," +
"623885686," +
"9990999," +
"290009020," +
"999999999," +
"731407053," +
"621007349," +

"218198062," +
"31524," +
"472956328," +
"10";
       String testc[]=input.split(",");
       int testci[]=new int[testc.length-1];
       int num_test=Integer.parseInt(testc[0]);
       for(int i=1;i<testc.length;i++){
       testci[i-1]=Integer.parseInt(testc[i]);
       }
       
       JavaApplication28 get=new JavaApplication28();
       int re=get.largest_numbers(testci,num_test);
       
    }
    
    public int largest_numbers(int[] inp,int num_test){
        int lar[]=new int[inp.length];
        
        
         
          
        for(int i1=0;i1<inp.length;i1++){
            int co=inp[i1];
           int counter=siz(inp[i1])-1;
          int d[]=new int[siz(inp[i1])];
          int maxi=0,mini=0;
          int num=inp[i1],n,i,n2;
        for(n2=9,i=n=0;num>0;i=num%10,n2=n2<i?n2:i,n=n<i?i:n,num/=10);
       
        while(counter!=-1){
         d[counter]=co%10;
        if(d[counter]==n&maxi==0){
        maxi=counter;
        }
        
        if(d[counter]==n2&mini==0){
        mini=counter;
        }
        co=co/10;
       
        
        counter--;
        }
        int[] tempma=new int[d.length];
        int[] tempmi=new int[d.length];
        for(int y=0;y<d.length;y++){
         tempma[y]=d[y];
           tempmi[y]=d[y];
        }
         int temp=tempma[maxi];
         tempma[maxi]=tempma[0];
         tempma[0]=temp;
         
         
         if(tempmi[mini]==0){
              int tempi=tempmi[mini];
         tempmi[mini]=tempmi[1];
         tempmi[1]=tempi;
         }else{
         int tempi=tempmi[mini];
         tempmi[mini]=tempmi[0];
         tempmi[0]=tempi;
         }
          System.out.print("Case #"+(i1+1)+":");
         for(int y=0;y<tempmi.length;y++){
         System.out.print(tempmi[y]);
         }
         System.out.print(" ");
         for(int y=0;y<tempma.length;y++)
         System.out.print(tempma[y]);
         System.out.println();
         
         
       
        }
        return 0;
    
    }
    
    public int siz(int in){
    int cou=0;
    
    while(in!=0){
    int d=in%10;
    in=in/10;
    cou++;
    }
        return cou;
    }
}
