#include <iostream>
using namespace std;
char N[9];
char N_min[9];
int n;

void work(){
	n = 0;
	int num, max = 0, max_i = 0;
	int min = 9, min_i = 0;
	cin >> num;
	if(num == 0){
		N[0] = '0';
		N_min[0] = '0';
		n = 1;
		return;
	}
	while(num != 0){
		int mod = num%10;
		if(mod < min && mod != 0){
			min = mod;
			min_i = n;
		}
		if(mod > max){
			max = mod;
			max_i = n;
		}
		N[n] = mod + '0';
		N_min[n] = mod + '0';
		n++;
		num /= 10;
	}
	if(n == 1) return;
	int i;
	if((N[n-1]-'0') < max){
		N[max_i] = N[n-1];
		N[n-1] = max + '0';
	}
	if((N_min[n-1]-'0') > min){
		N_min[min_i] = N_min[n-1];
		N_min[n-1] = min + '0';
	}
}

int main(){
	int T;
	cin >> T;
	int i, j;
	for(i = 1; i <= T; i++){
		work();
		cout << "Case #" << i << ": ";
		for(j = n-1; j >= 0; j--){
			cout << N_min[j];
		}
		cout<< " ";
		for(j = n-1; j >= 0; j--){
			cout << N[j];
		}
		cout << endl;
	}
	return 0;
}