import java.util.*;

public class Solution{

    public static void main(String[] args){

        Scanner in = new Scanner(System.in);

        int T = Integer.parseInt(in.nextLine());

        for(int i=1;i<=T;i++){

            String s = in.nextLine();

            System.out.print("Case #"+i+": ");

            System.out.println(getMin(s) + " " + getMax(s));

        }

    }


    static String getMax(String s){

        char[] as = s.toCharArray();

        char[] max = as.clone();

        Arrays.sort(as);

        for(int i=0;i<as.length;i++){

            int j = as.length-i-1;

            if(as[j] != max[i]){

                replace(max, as[j], max[i]);

                max[i] = as[j];

                break;

            }

        }

        return new String(max);

    }


    static String getMin(String s){

        char[] as = s.toCharArray();

        char[] min = as.clone();

        Arrays.sort(as);

        init(as);

        for(int i=0;i<as.length;i++){

            if(as[i] != min[i]){

                replace(min, as[i], min[i]);

                min[i] = as[i];

                break;

            }

        }

        return new String(min);

    }


    static void replace(char[] ar, char s, char r){

        for(int i= ar.length-1;i>=0;i--){

            if(ar[i] == s){

                ar[i] = r;

                break;

            }

        }

    }



    static void init(char[] ar){

        int pos = -1;

        for(int i=0;i<ar.length;i++){

            if(ar[i] != '0'){

                pos = i;

                break;

            }

        }

        if(pos>0){

            char c = ar[0];

            ar[0] = ar[pos];

            ar[pos] = c;

        }

    }
}
