#include <iostream>
#include<string>
#include<string.h>
using namespace std;

char Gl(char s[], int z=0){

    char a = s[strlen(s)-1];
    for(int i=strlen(s)-1;i>=z;--i)
        if(s[i]>a)
            a=s[i];

    return a;
}

char sl(char s[], int z=0){

    char a = s[strlen(s)-1];
    for(int i=strlen(s)-1;i>=z;--i){

            if(s[i]<=a){

                    a=s[i];
            }
    }
    return a;
}
char slw(char s[], int z=0){

    char a = s[0];
    for(int i=0;i<strlen(s);++i){
        if(s[i]<a){
            if(s[i]!='0')
                a=s[i];
        }
    }
    return a;
}

int Gloc(char s[], int z=0){

    char a = s[strlen(s)-1];
    int m=strlen(s)-1;
    for(int i=strlen(s)-1;i>=z;--i)
        if(s[i]>a){
            a=s[i];
            m=i;
        }

    return m;
}

int sloc(char s[], int z=0){

    char a = s[strlen(s)-1];
    int m=strlen(s)-1;
    for(int i=strlen(s)-1;i>=z;--i){
        if(s[i]!='0'){
            if(s[i]<a){
                a=s[i];
                m=i;
            }
        }
    }
    return m;
}

int slocw(char s[], int z=0){

    char a = s[strlen(s)-1];
    int m=strlen(s)-1;
    for(int i=strlen(s)-1;i>=z;--i)
        if(s[i]<a){
            a=s[i];
            m=i;
        }

    return m;
}



int desc(char a[]){
    int s = a[0];
    for(int i=0;i<strlen(a);++i){
        if(s>=a[i])
            s=a[i];
        else
            return 0;
    }
    return 1;
}

int asc(char a[]){
    int s = a[0];
    for(int i=0;i<strlen(a);++i){
        if(a[i]>=s)
            s=a[i];
        else
            return 0;
    }
    return 1;

}

int czero(char a[]){

    for(int i=strlen(a)-1;i>=0;--i){
        if(a[i]=='0')
            return i;
    }
    return -1;
}

int countz(char a[]){
    int c=0;
    for(int i=0;i<strlen(a);++i)
        if(a[i]=='0')
            c++;

    return c;
}


int main()
{
    int t;
    cin>>t;
    char n[t][11], s[t][11], b[t][11];
    for(int i=0;i<t;++i){
        cin>>n[i];
        /*
            To find b[]
        */
        if(desc(n[i])){
            strcpy(b[i], n[i]);
        }
        else if(Gl(n[i])!=n[i][0]){
            strcpy(b[i], n[i]);
            int x=Gloc(n[i]);
            b[i][0]=n[i][x];
            b[i][x] = n[i][0];
        }
        else if(n[i][0]==Gl(n[i])){
            int c=0;
            while(n[i][c]==Gl(n[i], c)) c++;
            int x=Gloc(n[i], c);
            strcpy(b[i], n[i]);
            b[i][c]=Gl(n[i], c);
            b[i][x] = n[i][c];
        }
        /*
            To find s[]
        */
        if(asc(n[i])){
            strcpy(s[i], n[i]);
            //cout<<"asc\n";
        }
        else if(slw(n[i])!=n[i][0]){
            //cout<<"first not smallest\n";
            strcpy(s[i], n[i]);
            int y=sloc(n[i]);
            s[i][0]=n[i][y];
            s[i][y] = n[i][0];
        }
        else if(n[i][0]==slw(n[i])){
            if(czero(n[i])>-1){
            if(countz(n[i])==strlen(n[i])-1){
               strcpy(s[i],n[i]); //for 100 ,1000
               //cout<<"trail\n";
            }else{
                int rz = czero(n[i])+1;
                strcpy(s[i],n[i]);
                if(n[i][1]=='0'){
                    //cout<<"first \n";
                    int p=2;
                    while(n[i][p]=='0')p++;
                    s[i][p]='0';
                    s[i][rz]=n[i][p];
                }
                else{
                    //cout<<"second\n";
                    s[i][1]='0';
                    s[i][rz-1]=n[i][1];
                }
            }
            }
            else{
                //cout<<"First smallest\n";
                int q=0;
                while(n[i][q]==sl(n[i], q)) q++;
                int l=sloc(n[i], q);
                strcpy(s[i], n[i]);
                s[i][q]=sl(n[i], q);
                s[i][l] = n[i][q];
            }

        }

    }

    for(int i=0;i<t;++i){
        cout<<"Case #"<<i+1<<": "<<s[i]<<" "<<b[i]<<endl;
    }


    return 0;
}
