#include<stdio.h>
#include<string.h>
void Max_Min(char* input,int len,int& pos_max,int& pos_min){
	char data_max='0';
	char data_min='9';
	for(int i=0;i<len;i++){
		if(input[i]<data_min&&input[i]!='0'){
			data_min=input[i];
			pos_min=i;
		}
		if(input[i]>data_max){
			data_max=input[i];
			pos_max=i;
		}
	}
	return;
}
void swap(char* input,int pos){
	char tmp;
	tmp=input[pos];
	input[pos]=input[0];
	input[0]=tmp;
}
int main(){
	FILE* fp;
	FILE* output;
	fp=fopen("cooking_the_books.txt","r");
	output=fopen("output.txt","w");
	int T;
	int count=0;
	fscanf(fp,"%d",&T);
	char input[20];
	while(fscanf(fp,"%s",&input)!=EOF){
		count++;
		int pos_max=0;
		int pos_min=0;
		int len=strlen(input);
		if(len<3){
			fprintf(output,"Case #%d: %s %s\n",count,input,input);
			continue;
		}
		Max_Min(input,len,pos_max,pos_min);
		swap(input,pos_min);
		fprintf(output,"Case #%d: %s ",count,input);
		swap(input,pos_min);
		swap(input,pos_max);
		fprintf(output,"Case #%d: %s\n",count,input);
	}
}