#include<stdio.h>
void find(char *);
void swap(char *,char *);
FILE *out;
main()
{
	int t;
	char a[10];
	out=fopen("output1.txt","w");
	if(!out)
	{
		printf("error opening file");
		return 1;
	}
	scanf("%d",&t);
	while(t--)
	{
		scanf("%s",&a);
		find(a);
	}
	return 0;
}
void find(char *a)
{
	static int j=1;
	int i,min=0,max=0,k,temp;
	char b[10];
	k=strlen(a);

	for(i=1;i<k;i++)
	{
		if((a[min]>a[i])&&(a[i]!='0'))
		min=i;
		if(a[max]<a[i])
		max=i;
	}
	if(min==max)
	fprintf(out,"Case #%d: %s %s\n",j++,a,a);
	else
	{
		swap(&a[0],&a[min]);
		fprintf(out,"Case #%d: %s ",j++,a);
		swap(&a[0],&a[min]);
		swap(&a[0],&a[max]);
		fprintf(out,"%s\n",a);
	}
}
void swap(char *a,char*b)
{
	char temp=*a;
	*a=*b;
	*b=temp;
}