var
        t,i,j,temp,besar,kecil,x,lol,lal,bla,troll : longint;
        a,haha,lall,loll,hihi : shortstring;
        aa : array[1..100] of longint;
begin
        readln(t);
        for i := 1 to t do
        begin
                lal := 0;
                lol := 0;
                kecil := 0;
                besar := 0;
                a := ' ';
                readln(x);
                str(x,a);
                val(a[1],lol,bla);
                val(a[1],lal,bla);
                for j := 2 to length(a) do
                begin
                        val(a[j],troll,bla);
                        if lol<=troll then
                        begin
                                lol := troll;
                                besar := j;
                        end;
                        if (lal>=troll) and (troll<>0) then
                        begin
                                lal := troll;
                                kecil := j;
                        end;
                end;
                haha := a;
                hihi := a;
                if kecil<>0 then
                begin
                        haha[kecil] := haha[1];
                        haha[1] := hihi[kecil];
                end;
                val(haha,lal,bla);
                if besar<>0 then
                begin
                        a[besar] := a[1];
                        if (a[1]<>hihi[besar]) then
                                a[1] := hihi[besar];
                end;
                val(a,lol,bla);
                writeln('Case #',i,': ',lal,' ',lol);
        end;
        readln
end.




