package com.abc;

import java.util.Scanner;

public class CookingtheBooks {

	public static void main(String... args) {
		Scanner sc = new Scanner(System.in);
		String x;

		int t = sc.nextInt();
		int y;
		int g;
		char[] arr, arr1;
		char temp;
		
		for (int i = 0; i < t; i++) {
			x = sc.next();
			g = 0;
			y = getSmaller(x);
			while (g + 1 < x.length() && ((g == 0 && x.charAt(y) == '0' ) || x.charAt(y) == x.charAt(g))) {
				g++;
				y = getSmaller(x.substring(g)) + g;
			}
			arr = x.toCharArray();
			temp = arr[g];
			arr[g] = arr[y];
			arr[y] = temp;

			g = 0;
			y = getLarger(x);
			while (g + 1 < x.length() && ((g == 0 && x.charAt(y) == '0' ) || x.charAt(y) == x.charAt(g))) {
				g++;
				y = getLarger(x.substring(g)) + g;
			}
			arr1 = x.toCharArray();
			temp = arr1[g];
			arr1[g] = arr1[y];
			arr1[y] = temp;
	
			System.out.println("Case #" + i + ": " + new String(arr) + " " + new String(arr1));
		
		}
	}

	public static int getLarger(String x) {
		int max = 0;
		int y;
		for (int i = 0; i < x.length(); i++) {
			y = x.charAt(i);
			if (x.charAt(max) < y)
				max = i;
		}
		return max;
	}
	
	public static int getSmaller(String x) {
		int min = 0;
		int y;
		for (int i = 0; i < x.length(); i++) {
			y = x.charAt(i);
			if (x.charAt(min) > y)
				min = i;
		}
		return min;
	}
}
