#include<bits/stdc++.h>
using namespace std;
#define DIGLEN(x) (x ? (int)(log10((double)(abs(x)))) + 1 : 1)
int a[10]={-1},b[10]={-1},c[10]={-1};
int len,t;
void size_num(int n)
{
    int small=9,s,bi=0;
    int temp=n;
    int big=temp%10;
    if(n==0)
    {
       cout<<"Case #"<<(len-t)<<": "<<0<<" "<<0;
    }
    else{
    for(int i=DIGLEN(n)-1;i>=0;i--)
    {
         a[i]=temp%10;
         if(small>=a[i]){
            if(a[i]!=0)small=a[i];
            s=i; }
         if(big<=a[i]) {
            big=a[i]; bi=i;}
         temp=temp/10;
    }
    //int c=0;
    //cout<<bi<<endl;
    for(int i=s;i>=0;i--)
                b[s-i]=a[i];
    for(int i=s+1;i<DIGLEN(n);i++)
                b[i]=a[i];
    cout<<"Case #"<<(len-t)<<": ";
    for(int k=0;k<DIGLEN(n);k++){
             if(k==0 && b[k]==0)
                continue;
             cout<<b[k];

             }
    cout<<" ";
    for(int i=bi;i>=0;i--)
                b[bi-i]=a[i];
    for(int i=bi+1;i<DIGLEN(n);i++)
                b[i]=a[i];
    for(int k=0;k<DIGLEN(n);k++)
             cout<<b[k];

      }}
int main()
{
  /*  freopen("input.in","r",stdin);
    freopen("out.txt","w",stdout);
*/
    int n;
    cin>>t;
    len=t;
    while(t--)
    {
        cin>>n;
        size_num(n);
        cout<<endl;
    }
  //  fopen("output.out","w");
    return 0;
}

