
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.StringTokenizer;


 class prason {

    static class FastScanner{
        BufferedReader s;
        StringTokenizer st;
        
        public FastScanner(){
            st = new StringTokenizer("");
            s = new BufferedReader(new InputStreamReader(System.in));
        }
        
      
        public int nextInt() throws IOException{
            if(st.hasMoreTokens())
                return Integer.parseInt(st.nextToken());
            else{
                st = new StringTokenizer(s.readLine());
                return nextInt();
            }
        }
        
      public double nextDouble() throws IOException{
            if(st.hasMoreTokens())
                return Double.parseDouble(st.nextToken());
            else{
                st = new StringTokenizer(s.readLine());
                return nextDouble();
            }
        }
      
      
        
        public String nextString() throws IOException{
            if(st.hasMoreTokens())
                return st.nextToken();
            else{
                st = new StringTokenizer(s.readLine());
                return nextString();
            }
            
        }
        public String readLine() throws IOException{
            return s.readLine();
        }
        
        public void close() throws IOException{
            s.close();
        }
        
    }
      private static FastScanner s = new FastScanner();   
      private static PrintWriter ww = new PrintWriter(new OutputStreamWriter(System.out));

     public static void main(String[] args) throws IOException 
     {
       
         int test=s.nextInt();int pra=1;
         while(test-->0)
         {     
             String str= s.nextString();long in=Long.parseLong(str);long a[] = new long[str.length()];int i=0;int iter=0;
             String oon=str;
               while (in>0)
               {
                 long lastdigit = in%10;
                 a[i]=lastdigit;
                 in =in/10;
                 i++;
               }
               for( i=0;i<str.length()-1;i++)
               {
                   int h = Integer.parseInt(str.substring(i, i+1));int v=h;int index=-1;
                   for(int j=i+1;j<str.length();j++)
                   {
                       
                       iter++;
                       if(v<=Integer.parseInt(str.substring(j,j+1)))
                       {
                           v=Integer.parseInt(str.substring(j,j+1));
                           index=j;
                       }
                   }
                   if(v>h && index!=-1)
                   {
                       char p = str.charAt(index);
                       char q = str.charAt(i);
                       StringBuilder st = new StringBuilder(str);
                       st.setCharAt(i, p);
                       st.setCharAt(index, q);
                       str=st.toString();
                       break;
                   }
                   
               }
                for( i=0;i<oon.length()-1;i++)
               {
                   int h = Integer.parseInt(oon.substring(i, i+1));int v=h;int index=-1;
                   
                   for(int j=i+1;j<oon.length();j++)
                   {
                    
                       iter++;
                       if(v>=Integer.parseInt(oon.substring(j,j+1)) )
                       {
                           if(Integer.parseInt(oon.substring(j,j+1))!=0)
                           { v=Integer.parseInt(oon.substring(j,j+1));
                             index=j;}
                           else if(Integer.parseInt(oon.substring(j,j+1))==0 && i!=0)
                           {
                                v=Integer.parseInt(oon.substring(j,j+1));
                                index=j;
                           }
                       }
                   }
                   if(v<h && index!=-1)
                   {
                       char p = oon.charAt(index);
                       char q = oon.charAt(i);
                       StringBuilder st = new StringBuilder(oon);
                       st.setCharAt(i, p);
                       st.setCharAt(index, q);
                       oon=st.toString();
                      break;
                   }
                   
               }
               System.out.println("Case #"+pra+": "+oon+" "+str);//+"  iter "+iter);pra++;
               pra++;
               
              
         }
         s.close();
         ww.close();

     }
     public static int gcd(int a, int b){
        return b == 0 ? a : gcd(b,a%b);
    }

}
