package Main;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.Scanner;

public class ca {

	public static void main(String[] args) throws NumberFormatException, IOException {

		Scanner sc = new Scanner(System.in);
		BufferedReader br = new BufferedReader(new FileReader("cooking_the_books.txt"));
		// BufferedWriter bw = new BufferedWriter(new FileWriter(""));
		int n = Integer.parseInt(br.readLine());
		int count =1;
		while(n-->0)
		{
			String Number =br.readLine();
			char[] num = Number.toCharArray();
			int min = Integer.MAX_VALUE;
			int max = Integer.MIN_VALUE; 
			int index_m=0,index_max=0;
			for(int i =0; i < num.length;++i)
			{
				if(num[i]-'0'<min)
				{
					min = num[i]-'0';
					index_m=i;
				}
				if(num[i]-'0'>max)
				{
					max = num[i]-'0';
					index_max = i;
				}
				
			}
			char[]num2 = new char[num.length];
			for(int i=0; i <num2.length;++i)num2[i]=num[i];
			
			String first = res(num,index_m);
		
			 String sec = res(num2,index_max);
			 if(first.charAt(0)=='0')System.out.println("Case #"+count+": "+Number +" "+sec);
			 else
				 System.out.println("Case #"+count+": "+first +" "+sec);
		count++;	 
		}
		
	}
  public static String res (char[]ch,int index)
  {
	         char temp = ch[0];
			 ch[0]=ch[index];
			 ch[index]=temp;
			 String res ="";
			 for(int i = 0; i <ch.length;++i)res +=ch[i];
			 
			 return res;
  }
}
