package CookingTheBooks;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.Arrays;

public class CookingTheBooks {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	
		// reading input data from file
		BufferedReader br = null;

		try {

			String num;

			br = new BufferedReader(new FileReader(
					"/Users/hamadazahera/Desktop/Input.txt"));
			int line = 1;
			int totalNumberOfLines = Integer.valueOf(br.readLine());

			while ((num = br.readLine()) != null) {
				
				// check for small values and swaps with zeros

				if (num.length() < 3 )
					System.out
							.println("Case #" + line + ": " + num + " " + num);
				else
					System.out
							.println("Case #" + line + ": " + getNumbers(num));

				line++;
			}

		} catch (IOException e) {
			e.printStackTrace();
		}

	
		
	}

	/**
	 * Find smallest number and swap it with first number
	 */

	public static String getNumbers(String num) {

		char[] nums = num.toCharArray();
		char[] nums2 = num.toCharArray();
		char smallest = nums[0], largest = nums[0];
		int index1 = 0, index2 = 0;
		for (int i = 0; i < nums.length; i++)

		{
			// find smallest number
			if (nums[i] < smallest) {

				smallest = nums[i];
				index1 = i;
			}
			// find largest number;
			if (nums[i] > largest) {
				largest = nums[i];
				index2 = i;
			}

		}
		char temp = nums[0];
		if (smallest != '0') {
			nums[0] = smallest;
			nums[index1] = temp;
		}
		String smallNum = String.valueOf(nums);
		
		nums2[0] = largest;
		nums2[index2] = temp;
		String largeNum = String.valueOf(nums2);
		return smallNum + " " + largeNum;

	}

}
