#include <iostream>
#include <fstream>
#include <string>


int main()
{
	std::ifstream fin;
	std::ofstream fout;
	int count = 0;
	int numberOfNums;

	fout.open("output.txt");
	char number[10];
	char number2[10];
	char smallest = '9';
	char largest = '1';

	fin.open("input.txt");

	fin>>numberOfNums;
	for(int i = 0; i<numberOfNums; i++)
	{
		fin>>number;

		for(int j = 0; j< sizeof(number); j++) 
		{
			count++;
			if(number[j] < smallest && number[j] > '0' && number[j] != '\0')
				smallest = number[j];
			if(number[j] > largest && number[j] != '\0')
				largest = number[j];
			number2[j] = number[j];
			if(number[j] == '\0')
				break;
		}

		if(number[0] == '0')
		{
			smallest = '0';
			largest = '0';
		}

		for(int j=0;j<count;j++)
		{
			if(number2[j] == smallest)
			{
				number2[j] = number2[0];
				number2[0] = smallest;
				break;
			}

		}

		for(int j = count - 1; j > -1; j--)
		{
			if(number[j] == largest)
			{
				number[j] = number[0];
				number[0] = largest;
				break;
			}

		}

		fout<<"Case #"<<i+1<<": "<<number2<<" "<<number<<std::endl;
		smallest = '9';
		largest = '1';
	}


	return 0;
}