finput = open("input.txt","r+")
foutput = open("output.txt","w+")
digits = []
N = 0

N = int(finput.readline()[:-1])
def minValue(arg):
	minV = arg[0]
	minI = 0
	for i in range(len(arg)):
		if i!=0:
			if arg[i]<=minV:
				minV = arg[i]
				minI = i
	arg[0],arg[minI] = arg[minI],arg[0] 
	return arg
	
def maxValue(arg):
	maxV = arg[0]
	maxI = 0
	for i in range(len(arg)):
			if arg[i]>=maxV:
				maxV = arg[i]
				maxI = i
	arg[0],arg[maxI] = arg[maxI],arg[0] 
	return arg
	
	
for i in range(N):
	digitStr = finput.readline()[:-1]
	digits = [int(j) for j in digitStr]
	digits = minValue(digits)
	if digits[0]==0:
		digits[0],digits[-1] = digits[-1],digits[0]
	tmpDigitStr = ""
	for k in digits:
		tmpDigitStr+=str(k)
	foutput.write("Case #" + str(i+1) + ": " + tmpDigitStr)
	digits = [int(j) for j in digitStr]
	digits = maxValue(digits)
	tmpDigitStr = ""
	for k in digits:
		tmpDigitStr+=str(k)
	foutput.write(" " + tmpDigitStr + "\n")
	digits = []
