#include<iostream>
#include<fstream>
#include<string>
using namespace std;
ofstream outt;
ifstream inn;
void main()
{
	int t=0,c=1;
	string n;
	int maxi=0,mini=9,mpos=0,mipos=0;
	inn.open("input.txt", ios::in);
	outt.open("output.txt", ios::out);
	if(!inn.is_open())
		cout<<"NOT"<<endl;
	char ch[100];
	inn>>ch;
	t=atoi(ch);
	while(t--)
	{
		maxi=0,mini=9,mpos=0,mipos=0;
		//getline(inn,n);
		inn>>n;
		if(n.size()==1 && n.at(0)=='0')
		{
			outt<<"Case #"<<c++<<": "<<n<<" "<<n<<endl;
			continue;
		}
		for(int i=0;i<n.size();i++)
		{
			if(n.at(i)-'0'>maxi && n.at(i)-'0'!=0){
				maxi=n.at(i)-'0';
				mpos=i;
			}
			if(n.at(i)-'0'<mini && n.at(i)-'0'!=0)
			{
				mini=n.at(i)-'0';
				mipos=i;
			}
		}
		char ch=n.at(mipos);
		n[mipos]=n[0];
		n[0]=ch;
		outt<<"Case #"<<c++<<": "<<n;
		ch=n.at(mipos);
		n[mipos]=n[0];
		n[0]=ch;

		ch=n.at(mpos);
		n[mpos]=n[0];
		n[0]=ch;
		outt<<" "<<n<<endl;
	}
	inn.close();
	outt.close();
}






