#!/usr/bin/env python3
#-*- coding:utf-8 -*-

import sys

T = int(sys.stdin.readline().strip())

min = 1000000000
pmin =0
max = 0
pmax=0

for bb in range(T):
    N = int(sys.stdin.readline().strip())
    N = str(N)
    min = 1000000000
    pmin =0
    max = 0
    pmax=0    
    if len(N) < 3:
        
        max_str = int(N)
        min_str = int(N)
        f = bb+1
        print ("Case #%d: "% f, end="")
        print (min_str, max_str)
    else:
        for i in range(len(N)):
            
            if int(N[i]) < min and int(N[i]) != 0:
                min = int(N[i])
                pmin = i

            if int(N[i]) > max and int(N[i]) != 0:
                max = int(N[i])
                pmax = i
                    
        temp = N[0]
        max_str = list(N)
        max_str[0] = N[pmax]
        max_str[pmax] = temp
        min_str = list(N)
        min_str[0] = N[pmin]
        min_str[pmin] = temp
        max_str ="".join(max_str)
        min_str ="".join(min_str)
        int(max_str)
        int (min_str)
        f = bb+1
        print ("Case #%d: "% f, end="")
        print (min_str, max_str)        

