#include <iostream>
#include <string>

using namespace std;

int findmax(string s){
	int len = s.size();
	int lo = 0;
	char a = s[0];
	for (int i = 0; i < len; i++){
		if (a < s[i]){
			a = s[i];
			lo = i;
		}
	}
	return lo;
}

int findmin(string s){
	int len = s.size();
	int lo = 0;
	char a = s[0];
	for (int i = 0; i < len; i++){
		if (a > s[i] && s[i] != '0'){
			a = s[i];
			lo = i;
		}
	}
	return lo;
}

void swap(string &s, int lo1, int lo2){
	char temp = s[lo1];
	s[lo1] = s[lo2];
	s[lo2] = temp;
}

int main(int argc, char const *argv[]){
	int num;
	string s1, s2;
	cin >> num;
	for (int i = 0; i < num; i++){
		cin >> s1;
		s2 = s1;
		int lo1 = findmin(s1);
		int lo2 = findmax(s2);
		swap(s1, 0, lo1);
		swap(s2, 0, lo2);
		cout << "Case #" << i + 1 << ": " << s1 << " " << s2 << endl;	
	}
	return 0;
}