import copy
test=int(raw_input())
for i in range(test):
    inp=raw_input()
    l=[]
    l=[int(x) for x in inp]
    if l == [0]:
        print 'Case #'+str(i+1)+': '+'0'+' '+'0'
        continue
    l2=copy.deepcopy(l)
    l2.sort()
    l4=copy.deepcopy(l)
    l3=copy.deepcopy(l)
    le=len(l)
    n=0
    l3.sort(reverse=True)
    
    if 0 in l:
        for zi in range(le):
            if l[zi]==0:
                n=n+1
                ti=zi
        for rz in range(n):
            l2.remove(0)
        if (l[0] != l2[0]):
            ti=l.index(l2[0])
            tmp=l[ti]
            l[ti]=l[0]
            l[0]=tmp
        else:
            l[ti]=l[1]
            l[1]=0
    for j in range(le):
        if 0 in l:
            break
        if not (l[j]==l2[j]):
            ti=l.index(l2[j])
            tmp=l[ti]
            l[ti]=l[j]
            l[j]=tmp
            break
        else:
            continue
    rs=''
    for k in l:
        rs=rs+str(k)
    for li in range(le):
        if(l4[li]==l3[0]):
            ti=li
    for j in range(le):
        if not (l4[j]==l3[j]):
            tmp=l4[ti]
            l4[ti]=l4[j]
            l4[j]=tmp
            break
        else:
            continue
    rs1=''
    for k in l4:
        rs1=rs1+str(k)
    print 'Case #'+str(i+1)+': '+rs+' '+rs1
    
    
