#include <iostream>
#include <iomanip>
#include <cstdio>
#include <stack>
#include <queue>
#include <vector>
#include <cmath>
#include <string>
#include <cstring>
#include <algorithm>
#include <climits>
#include <set>
#include <map>
using namespace std;

#define FORD(i,a,b) for(int i = (a); i >= (b); --i)
#define FOD(i,a,b) for(int i = (a);i > (b); --i)
#define FOR(i,a,b) for(int i = (a); i <= (b); ++i)
#define FO(i,a,b)  for(int i = (a);i < (b); ++i)
#define PI M_PI
#define pb push_back
#define mp make_pair
#define st first
#define nd second
#define FILEIN freopen("test.inp", "r", stdin)
#define FILEOUT freopen("test.out", "w", stdout)
#define OUT(v) {FO(i,0,v.size()) cout << v[i] << " "; cout << endl;}
#define DEBUG(i) {cout << "YES " << i << endl;}
typedef pair<int, int> II;
typedef long long LL;
typedef unsigned long long ULL;

string a, b, s, ss;
int t = 1;

void solve(){
	cin >> s;
//	if(s == "0") {
//		cout << ""
//	}
	a = s, b = s;
	sort(b.begin(), b.end());
	reverse(b.begin(), b.end());
	ss = s;
	do {
//		cout << s  << endl;
		if(s[0] != '0') {
			a = min(a,s);
//			b = max(a,s);
		}
	} while (next_permutation(s.begin(), s.end()));
	do {
//		cout << s  << endl;
		if(ss[0] != '0') {
			a = min(a,ss);
//			b = max(a,ss);
		}
	} while (prev_permutation(ss.begin(), ss.end()));
	cout << "Case #" << t++ << ": ";
	cout << a + " " + b << endl;
}

int main(){
    FILEIN;
    FILEOUT;
	int test;
	cin >> test;
	while(test--)
    solve();
    return 0;
}

