// CookingTheBooks.cpp : Defines the entry point for the console application.
//
//Qualification Round Hacker Cup 2015: Cooking the Books

#include "stdafx.h"
#include <iostream>
#include <fstream>    
#include <string>
#include <sstream>

using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	int TC;
	string str[50], emptyStr, highestNum, lowestNum;
	char temChar;

	std::ifstream infile("cooking_the_books.txt");
	std::ofstream outfile("cooking_the_books_output.txt");

	infile >> TC;
	getline(infile, emptyStr);

	for (int i = 0; i < TC; i++) {

		getline(infile, str[i]);

		int hiDigit(0), lilDigit(9), hiPos, liPos;

		for (int j = 0; j < str[i].length(); j++)
		{
			int tempNun = str[i].at(j) - '0';
			if (tempNun > hiDigit)
			{
				hiDigit = tempNun;
				hiPos = j;
			}


			if (tempNun < lilDigit)
			{
				lilDigit = tempNun;
				liPos = j;
			}

		}

		highestNum = str[i];
		if (hiPos > 0 && highestNum.at(0) != '0' && hiDigit != 0)
		{
			temChar = highestNum.at(0);
			highestNum.at(0) = hiDigit + '0';
			highestNum.at(hiPos) = temChar;
		}

		lowestNum = str[i];
		if (liPos > 0 && lowestNum.at(0) != '0' && lilDigit != 0)
		{
			temChar = lowestNum.at(0);
			lowestNum.at(0) = lilDigit + '0';
			lowestNum.at(liPos) = temChar;
		}

		outfile << "Case #" << i << ": " << lowestNum << " " << highestNum << "\n";
	}

	return 0;
}