#include<stdio.h>
#include<limits.h>
int main(){
	long long int i,test,j,first,workingNumber,digit,min,max,temp;
	scanf("%llu",&test);
	for(j=0;j<test;j++){
		long long int index = 0;
		scanf("%llu",&workingNumber);
		 int wn = workingNumber;
		 long long int len=0;
		 while(wn>0){
		 	wn=wn/10;
		 	len++;
		 }
		 long long int result[len];
		 while (workingNumber > 0)
		 { 
		     digit = workingNumber % 10;
		     result[index] = digit;
		     workingNumber = workingNumber / 10; //Must be integer division
		     index++;
		 }

		 for(i=0;i<index/2;i++){
		 	temp = result[i];
		 	result[i] = result[index-1-i];
		 	result[index-1-i] = temp;
		 }

		 first = result[0];
		 max = 0;
		 min  =0;
		 for(i=1;i<index;i++){
		 	if(result[i]>result[max])
		 		max = i;
		 	if(result[i]<result[min] && result[i]!=0)
		 		min=i;
		}
		long long int maxn[index],minn[index];
		long long int mi=0,ma=0;
		
		for(i=0;i<index;i++){
			maxn[i] = result[i];
			minn[i] = result[i];
		}
		
		temp  = result[max];
		maxn[max] = result[0];
		maxn[0]  = temp;

		temp  = result[min];
		minn[min] = result[0];
		minn[0]  = temp;

		for(i=0;i<index;i++){
			mi = mi*10+minn[i];
		}
		for(i=0;i<index;i++){
			ma = ma*10 + maxn[i];
		}
		printf("Case #%lld: %llu %llu\n",j+1,mi,ma );
	}

}