#define ll long long
#include <bits/stdc++.h>
using namespace std;
ll largestine(ll n)
{string s;ll i,j,l,p,f=0;
 char max;
 s=to_string(n);
 l=s.length();
    for(i=0;i<l;i++)
    {    p=i;max=s[i];
     for(j=i+1;j<l;j++)
    if(max<s[j])
    max=s[j],p=j;
     if(p!=i)
     {f=1;break;}}
 if(f==1)
 swap(s[i],s[p]);
        return atoi(s.c_str());}
ll smallol(ll n)
{string s;ll i,j,l,p,f=0;
 char min;
 s=to_string(n);
 l=s.length();
    for(i=0;i<l;i++)
    {    p=i;min=s[i];
     for(j=i+1;j<l;j++)
    if(min>s[j])
         if(i==0&&s[j]=='0')
         goto end;
         else
    min=s[j],p=j;
     end:
     if(p!=i)
     {f=1;break;}}
 if(f==1)
 swap(s[i],s[p]);
        return atoi(s.c_str());}
int main()
{ ll timer,n,kiit=1;
    cin>>timer;
 while(timer--)
 {
     cin>>n;
     cout<<"Case #"<<kiit++<<": "<<smallol(n)<<" "<<largestine(n)<<endl;}return 0;}

