#include<iostream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<algorithm>
using namespace std;
bool cmp(const char &ch1, const char &ch2)
{
	return ch1>ch2;
}
int main()
{
    freopen("cooking_the_books.txt","r",stdin);
    freopen("outout.txt","w",stdout);
	int T;
	cin>>T;
	for(int tt=1;tt<=T;tt++)
	{
		string str;
		cin>>str;
		string prev=str;
		string str2=str;
		sort(str.begin(),str.end());
		sort(str2.begin(),str2.end(),cmp);
		cout<<"Case #"<<tt<<": "<<(str[0]=='0'?prev:str)<<" "<<(str2[0]=='0'?prev:str2)<<endl;
	}
	return 0;
}
