#include<stdio.h>
#include<string.h>

void swap(char*,char*);
int main()
 {
  char s[10];
  int i,j,t,ah=0,bh=0,al=0,bl=0,num,ch;
  scanf("%d",&t);
  for(j=0;j<t;j++)
   {
     ah=0,bh=0,al=0,bl=0,ch=0;
     scanf("%s",s);

        
     for(i=0;s[i]!='\0';i++) 
       if(s[i]>=s[bh])  bh=i;
          
     for(i=0;s[i]!='\0';i++) 
       if(s[i]<=s[bl])  bl=i;
        
     
         
     if(s[bl]==s[0])     
       for(i=1;al<bl&&s[i]!='\0';i++)
          if(s[i]>s[bl]) 
           {
              al=i;
              break;  
           }   
      
      if(s[bl]=='0')
       {
         for(i=1;s[i]!='\0'&&i<=bl;i++) 
          if(s[i]!='0'||i==bl)  
            {     
              al=i;
              break;
            }  
       }
         swap(&s[al],&s[bl]);
         printf("case #%d: %s",j+1,s);
         swap(&s[al],&s[bl]); 
        
         
     if(s[bh]==s[0])     
       for(i=1;ah<bh&&s[i]!='\0';i++)
          if(s[i]<s[bh]) 
           {
              ah=i;              
              break;  
           } 
      
         swap(&s[ah],&s[bh]);
         printf(" %s",s);
         swap(&s[ah],&s[bh]);  
         printf("\n");   
   }
  return 0; 
 }
 
 void swap(char *a,char *b)
  {
   char c=*a;
   *a=*b;
   *b=c;  
  }