import java.util.Scanner;


public class Books {

	public static void main(String[] args){
		
		Scanner lectura = new Scanner(System.in);
		int cases = Integer.parseInt(lectura.nextLine());
		for(int j=1;j<=cases;j++){
			char[] string = lectura.nextLine().toCharArray();
			if(string.equals("0")){
				System.out.println("Case #"+j+": 0 0");
				continue;
			}
			int max = Integer.parseInt(new String(string));
			int min = Integer.parseInt(new String(string));
			for(int i=0;i<string.length-1;i++){
				for(int h=i+1;h<string.length;h++){
					if(string[i]==string[h]){
						continue;
					}else{
						if(string[h]=='0') continue;
						if(string[i]<string[h]){
							char[] aux = string.clone();
							aux[i]=string[h];
							aux[h]=string[i];
							int ha = Integer.parseInt(new String(aux));
							if(ha>max) max = ha;
						}else{
							char[] aux = string.clone();
							aux[i]=string[h];
							aux[h]=string[i];
							int ha = Integer.parseInt(new String(aux));
							if(ha<min) min = ha;
						}
					}
				}
			}
			System.out.println("Case #"+j+": "+min+" "+max);
		}
	}
	
}
