#include<iostream>
#include<cstdlib>
#include<string>
#include<cstring>
#include<algorithm>

using namespace std;

int main()
{
int t,l,flag1,flag2,j,i,len;
char s[12],max[12],min[12],s1[12];
char temp,temp2;
cin>>t;
for(j=1;j<=t;j++){
flag1=flag2=0;
cin>>s;

len=strlen(s);
strcpy(max,s);
strcpy(min,s);
if(strcmp(s,"0")==0)
{
cout<<"Case #"<<j<<": "<<min<<" "<<max<<endl;
continue;
}
sort(s,s+len);
strcpy(s1,s);

for(i=0;i<len;i++)
{
	if(s[i]!='0')
	{
	temp=s[0];
	s[0]=s[i];
	s[i]=temp;
	break;
	}


}
for(i=0;i<len;i++)
{
if(max[i]!=s1[len-i-1] && flag1==0){
temp=max[i];
for(l=len-1;l>i;l--)
{
	if(max[l]==s1[len-i-1]){
	max[l]=temp;
	break;
	}
}
max[i]=s1[len-i-1];
flag1=1;
}

if(min[i]!=s[i] && flag2==0)
{
temp2=min[i];
for(l=len-1;l>i;l--)
{
	if(min[l]==s[i])
	{
	min[l]=temp2;
	break;
	}

}
min[i]=s[i];
flag2=1;
}
if(flag1&&flag2)
break;
}
cout<<"Case #"<<j<<": "<<min<<" "<<max<<endl;
}
return 0;
}
