#include<stdio.h>
void swap(char c[],int a,int b)
{
    char i;
    i=c[a];
    c[a]=c[b];
    c[b]=i;
}
int main()
{

    int t,flag,s,l,i,j,k,m,n;
    char c[12],a,b;
    scanf("%d",&t);
    for(s=0;s<t;s++)
    {
        scanf("%s",c);l=0;a=c[0];b=c[0];m=n=0;
        for(i=0;c[i]!='\0';i++)
        {
            l++;
            if((int)a>(int)c[i] && c[i]!='0'){a=c[i];m=i;}
            if((int)b<(int)c[i]){b=c[i];n=i;}
        }
        swap(c,0,m);
        printf("Case #%d: %s ",s+1,c);
        swap(c,0,m);
        swap(c,0,n);
        printf("%s\n",c);
    }
    return 0;
}
