#include<stdio.h>

int main(){

    int total,i,arr[100],dig[9],j,k,l,number,a,large[9],small[9];
    scanf("%d",&total);
    for(i=0;i<total;i++){
        scanf("%d",&arr[i]);
        number = arr[i];
        if(number!=0){
            j = 0;
            while(number>0){
                dig[j] = number%10;
                number = number/10;
                large[j] = dig[j];
                small[j] = dig[j];
                ++j;
            }
            for(k=0;k<j;k++){
                for(l=k+1;l<j;l++){
                    if(large[k]>large[l]){
                        a = large[k];
                        large[k] = large[l];
                        large[l] = a;
                    }
                }
            }
            for(k=0;k<j;k++){
                for(l=k+1;l<j;l++){
                    if(small[k]<small[l]){
		      if(small[k]==0 && l==j-1) 
			break;
                      a = small[k];
                      small[k] = small[l];
                      small[l] = a;
                    }
                }
            }
            printf("Case #%d: ",i+1);
            for(k=j-1;k>=0;k--){
                printf("%d",small[k]);
            }
            printf(" ");
            for(k=j-1;k>=0;k--){
                printf("%d",large[k]);
            }
            printf("\n");
        }
        else printf("Case #%d: 0 0\n",i+1);
    }
    return 0;
}
