import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class inv  {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        int i,j,c;c=0; 
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            b[i]=sc.nextInt();
        }
       for(i = 0; i < n - 1; i++)
       {
    for(j = i+1; j < n; j++)
    {
      if(arr[i] > arr[j])
                {
                    c++;
                }
            }
        }
        System.out.println(c);
    }
}