#include "iostream" 
#include "bits/stdc++.h"

using namespace std;

int main()
{
	int t;
	cin>>t;
	int count=0;
	while(t--)
	{
		char s[10];
		cin>>s;
		int n=strlen(s);
		char minimum=s[0],maximum=s[0];
		int indexMin=0,indexMax=0;
		for(int i=1;i<n;i++)
			{
				if(minimum>s[i] && s[i]!='0')
				{
					minimum=s[i];
					indexMin=i;
				}
				if(maximum<s[i])
				{
					maximum=s[i];
					indexMax=i;
				}
				

			}
			char maxi[10];
			char mini[10];
			strcpy(maxi,s);
			strcpy(mini,s);
			char temp;

			temp=mini[indexMin];
			mini[indexMin]=mini[0];
			mini[0]=temp;
			temp=maxi[indexMax];
			maxi[indexMax]=maxi[0];
			maxi[0]=temp;
			cout<<"Case #"<<count+1<<": "<<mini<<" "<<maxi<<endl;
			count++;

	}


	return 0;
}