numberOfCases=input()
for j in range (0,numberOfCases):
    num=input()
    if num==0:
        print ' Case #'+str(j+1)+': 0 0'
        continue
        
    a=[]


    while num!=0:
        a.append(num%10)
        num=num/10 
    
    b=a[:]

    dummy=[]
    #for smallest no
    a.reverse()
    if min(a)!=0:
        temp=a[0]
        holdMinPosValue=min(a)
        a[a.index(min(a))]=temp
        a[0]=holdMinPosValue
    else:
        dummy=a[:]
        dummy.remove(min(dummy))
        flag=min(dummy)
        temp=a[0]
        holdMinPosValue=flag
        a[a.index(flag)]=temp
        a[0]=holdMinPosValue

    a.reverse()
    minans=0
    for i in range (0,len(a)):
        minans=minans+a[i]*pow(10,i)  


    #for biggest no
    b.reverse()
    temp=b[0]
    holdMaxPosValue=max(b)
    b[b.index(max(b))]=temp
    b[0]=holdMaxPosValue

    b.reverse()
    maxans=0
    for i in range (0,len(b)):
        maxans=maxans+b[i]*pow(10,i)
    
    print ' Case #'+str(j+1)+': '+str(minans)+' '+str(maxans)
    #print str(minans)+' '+str(maxans)
    