with open('cooking_the_books.txt') as input_file:
    raw_input = input_file.readlines()

#removing duplicate values from array
raw_input = list(set(raw_input))

#array for converting into integers from string and removing \n
input = []

#appending values in aray
for inp in raw_input :
	input.append(int(inp[0:len(inp)-1]))

#sorting array in reverse order
input = sorted(input,reverse = True)

#array for storing max values
max_arr = []

#calculating max value and storing
for inp in input:

	#breaking int into list
	inp_arr = list(str(inp))
	
	#defining max digit from no
	max_element = max(inp_arr)

	#index of max element
	index_max = inp_arr.index(max_element)

	#swapping it from first digit
	inp_arr[index_max] = inp_arr[0]
	inp_arr[0] = max_element

	#appending max value to array
	max_arr.append("".join(inp_arr))

#array for storing min values and storing
min_arr = []

#loop for calculation of min values
for inp in input:

	if inp != 0:

		#converting into int to str
		inp_arr= list(str(inp))

		#finding min digit in number
		min_element = min(inp_arr)
		
		#finding index of min number
		index_min = inp_arr.index(min_element)

		#finding index of which no to change
		if int(min_element) == 0:
			chnge_index = 1
		else:
			chnge_index = 0
		
		#swapping
		inp_arr[index_min] = inp_arr[chnge_index]
		inp_arr[chnge_index] = min_element

		#appending to min array
		min_arr.append("".join(inp_arr))
	
	#for inp == 0
	else:
		min_arr.append(inp)

file = open("cooking_the_book_output.txt", "w")

output = ""
for i in range(0,len(max_arr)):
	output += "Case #"+str(i+1)+": "+str(min_arr[i])+" "+str(max_arr[i])+"\n"

file.write(output)

file.close()