#include <bits/stdc++.h>
#include <sstream>

using namespace std;

long int sti(string a){
	return atoi(a.c_str());
	}
string its(int a){
			stringstream b;
			b<<a;
			return b.str();
		}


int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    long int r,mm=10,my=0,a,pmm,pmy;
    string d,rm,x,s1,s2,h,j;
    cin>>r;
    for(int o=1;o<=r;o++){
        cin>>d;
        rm=d;
        if(d=="0") cout<<"Case #"<<o<<": "<<"0"<<" "<<"0"<<endl;
        else{
        for(int i=0;i<d.length();i++){
            x=d.substr(i,1);
            a=sti(x);
            if(a==0) a=a;
            else{
            if(a<mm){
                mm=a;
                pmm=i;
            }
            if(a>my){
                my=a;
                pmy=i;
            }
            }
        }
        s1=its(mm);
        s2=its(my);
        h=d.substr(0,1);
        j=rm.substr(0,1);

        d.replace(0,1,s1);
        d.replace(pmm,1,h);
        rm.replace(0,1,s2);
        rm.replace(pmy,1,j);
        cout<<"Case #"<<o<<": "<<d<<" "<<rm<<endl;
        mm=10;
        my=0;
    }}
    return 0;
}
