#include <iostream>
#include<string>

using namespace std;

int main()
{
    int T,i;
    string A[100],B[100];
    cin>>T;

    for(i=0;i<T;i++)
    {

        cin>>A[i];
        B[i]=A[i];
    }
    int min,max,index,index1,temp,temp1;

    for(i=0;i<T;i++)
    {
        min= A[i][0];
        max= B[i][0];
        for(int j=0;j<A[i].length();j++)
        {

                if(min>A[i][j])
                {
                    min=A[i][j];
                    index=j;
                }
                else if(min==A[i][j])
                {
                    index=j;
                }
                if(max<B[i][j])
                {
                    max=B[i][j];
                    index1=j;
                }
                else if(max==B[i][j])
                {
                    index1=j;
                }
        }
         cout<<"\nCase#"<<i+1<<":";
            temp=A[i][0];
            A[i][0]=A[i][index];
            A[i][index]=temp;
        cout<<A[i];
            temp1=B[i][0];
            B[i][0]=B[i][index1];
            B[i][index1]=temp1;
        cout<<" "<<B[i];
    }


    return 0;
}
