
test_case=input()
for no_test in range (0,int(test_case)):
    x=input()
    y=[]

    for ch in x:
        y.append(ch)
        
        
    if(len(y)==1):
         print ("Case #",no_test+1,": ",x," ",x)
    else:
        
        
        z=y[:]
        s=y[:]
        z.sort()
        lar_ind=y.index(z[-1])
        y[0],y[lar_ind]=y[lar_ind],y[0]
        
        if(z[0]!='0'):
        
            fir_ind=s.index(z[0])
            s[0],s[fir_ind]=s[fir_ind],s[0]
       
        else:
            
        
            lp=0
       
            while(int(z[lp])==0):
                lp+=1
            
            
                
            
            fir_ind=s.index(z[lp])
            s[0],s[fir_ind]=s[fir_ind],s[0]
        
        print ("Case #",no_test+1,": ",''.join(s)," ",''.join(y))

    

    
    
    
