#include<bits/stdc++.h>
#define null NULL
#define pb push_back
#define vll vector<long long>
#define vd vector<double>
#define vc vector<char>
#define vv vector<vector <long long>>
#define w(t) while(t--)
#define pqll priority_queue<ll>
#define ll long long
#define sll(a) scanf("%lld",&a)
#define sc(a) scanf("%c",&a)
using namespace std;
int main()
{
	ll t;
	sll(t);
	for(ll i=1;i<=t;i++)
	{
		string n;
		cin>>n;
		string n1,n2;
		n1=n;
		n2=n;
		if(n=="0")
		{

			int x=0;
			//printf("Case #%lld: %lld %lld\n",i,x,x);
			cout<<"Case #"<<i<<": "<<0<<" "<<0<<endl;
		}
		else
		{
			string resmin="";
			string resmax="";
			for(int i=0;i<n.length();i++)
			{
				int min=(int)(n1[i]-48);
				int minpos=i;
				int max=(int)(n2[i]-48);
				int maxpos=i;
				for(int j=i;j<n.length();j++)
				{
					if((int)(n1[j]-48)<=min )
					{
						min=(int)(n1[j]-48);
						minpos=j;
					}
					if((int)(n2[j]-48)>=max )
					{
						max=(int)(n2[j]-48);
						maxpos=j;
					}
				}
				if(i==0)
				{
					if(min!=0)
					swap(n1[i],n1[minpos]);
				}
				if(i!=0)
					swap(n1[i],n1[minpos]);
				if(resmin=="")
					resmin=n1;
				else
				{
					if(n1<resmin)
						resmin=n1;
				}
				swap(n2[i],n2[maxpos]);
				if(resmax=="")
					resmax=n2;
				else
					if(n2>resmin)
						resmax=n2;
			}

			printf("Case #%lld: %s %s\n",i,resmin.c_str(),resmax.c_str());
		}
	}
	return 0;
}
