#include<stdio.h>
#include<math.h>
void swap (int *a,int *b)
{
	int t;
	t=*a;
	*a=*b;
	*b=t;
}
int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("abcde.txt","w",stdout);
	unsigned int N,M;
	int I=1,T,n,m,i,j,a[10],b[10],loc,min,max;
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d",&N);
		M=N;
		n=0;
		while(M!=0)
		{
			M=M/10;
			n++;
		}
		m=n;
		M=N;
		for(i=0;i<n;i++)
		{
			a[i]=M/(pow(10,m-1));
			M=M%(int)(pow(10,m-1));
			m--;
		}
		for(i=0;i<n;i++)
		{
			b[i]=a[i];
		}
		
		for(i=0;i<n;i++)
		{
			min=a[i];
			loc=i;
			for(j=i+1;j<n;j++)
			{
				if(a[j]<=min&&(a[j]!=0||i!=0))
				{
					min=a[j];
					loc=j;
				}
			}
			if(min!=a[i])
			{
				swap(&b[i],&b[loc]);
				break;
			}
		}
		M=0;
		for(i=0;i<n;i++)
		{
			M=M*10+b[i];
		}
		
		for(i=0;i<n;i++)
		{
			max=a[i];
			loc=i;
			for(j=i+1;j<n;j++)
			{
				if(a[j]>=max)
				{
					max=a[j];
					loc=j;
				}
			}
			if(max!=a[i])
			{
				swap(&a[i],&a[loc]);
				break;
			}
		}
		N=0;
		for(i=0;i<n;i++)
		{
			N=N*10 +a[i];
		}
		
		printf("Case #%d: %d %d\n",I,M,N);
		I++;
	}
}

