

	#include <stdio.h>
#define MAX 10
#define MIN 10

int main(void) {
	int t;
	long long int n;
    int a[MAX],b[MIN];
	int i,j,k,l=0,max,min,temp;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%lld",&n);

	i=-1;
	k=-1;
	if(n!=0)
	{
	  while(n>0)
	  {
	  a[++i]= n%10;
	  b[++k]=a[i];
	  n=n/10; 
	  }
	  max=i;
	  min=k;
	  for(j= i-1; j>=0;j--)
	  {
	     if(a[j]>a[max])
	     max = j;
	     if (b[j]<b[min] && b[j]!=0)
	     min=j;
	  
	}
	temp = a[max];
	a[max]= a[i];
	a[i]=temp;
	temp = b[min];
	b[min]= b[k];
	b[k]=temp;
	
	
	printf("Case#%d:\t",++l);
	for(j=k;j>=0;j--)
	printf("%d",b[j]);
	printf("\t");
	for(j=i;j>=0;j--)
	printf("%d",a[j]);
	printf("\n");
	}
	else {
		printf("Case#%d:\t",++l);
		printf("%d\t%d\n",n,n);
	}

}
	return 0;


	
	}
