import java.io.*;
class cooking
{
	public static void main(String args[])throws IOException
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int T;
		T=Integer.parseInt(br.readLine());
		String N[]=new String[T];
		for(int i=0;i<T;i++)
		{
			N[i]=br.readLine();
		}
		for(int i=0;i<T;i++)
		{
			int sn=Integer.parseInt(N[i]);	
			int ss=sn;
			
			for(int k=0;k<(factorial(N[i].length())/(2*factorial(N[i].length()-2)));k++)
			{
				
				for(int j=0;j<N[i].length();j++)
				{
					

					
					for(int g=j+1;g<N[i].length();g++)
					{
						
						int N1[]=new int[N[i].length()];
						
						for(int y=0;y<N1.length;y++)
						{
							N1[y]=Integer.parseInt(""+N[i].charAt(y));
							
						}
						if(j==0 && N1[g]==0)
						{
							continue;	
						}
						int t=N1[j];
						N1[j]=N1[g];
						N1[g]=t;
						int sum=0;
						for(int e=0;e<N1.length;e++)
						{
							int d=N1[e];
							sum=sum*10+d;
							
						}	
						
						if(sn>sum)
						{
							sn=sum;
						}
						if(ss<sum)
						{
							ss=sum;
						}
						
					}
				}
			}
			System.out.println("case #"+(i+1)+":  "+sn+"  "+ss);
		}
	}
	static int factorial(int f)
	{
		int s=1;
		for(int g=1;g<=f;g++)
		{
			s*=g;
		}
		return s;
	}
}