import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class A {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(new File("cooking_the_books"));
		int t = scan.nextInt();
		for (int i = 0; i < t; i++) {
			String z = scan.next();
			char[] n = z.toCharArray();
			
			int anss = 0;
			int ansb = 0;
			for (int j = 0; j < n.length; j++) {
				if (n[j] != '0' && Integer.parseInt(n[anss] + "") < Integer.parseInt(n[j]+"")) anss = j;
				if (n[j] != '0' && Integer.parseInt(n[ansb] + "") > Integer.parseInt(n[j]+"")) ansb = j;
			}
			char[] fml = z.toCharArray();
			//StringBuilder small = new StringBuilder(n.toString());
			char temp = n[0];
			fml[0] = n[anss];
			fml[anss] = temp;
			//small.setCharAt(0, n[anss]);
			//small.setCharAt(anss, temp);
			
			n[0] = n[ansb];
			n[ansb] = temp;
			//small.setCharAt(0, n[ansb]);
			//small.setCharAt(ansb, temp1);
			String fuckthis = "";
			String fuckthis1 = "";
			for (int b = 0; b < n.length; b++) fuckthis = fuckthis + n[b];
			for (int b = 0; b < n.length; b++) fuckthis1 = fuckthis1 + fml[b];
			System.out.println("Case #" + (i+1) + ": " + fuckthis + " " + fuckthis1);
		}
	}
}
