#include <cstdlib>
#include <cstdio>
#include <cstring>
using namespace std;

int t, n, nmin, nmax;

void make(int);
int main()
{
    int i;
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("f.out", "w", stdout);
    scanf("%d", &t);
    for(i=1; i<=t; ++i){
        scanf("%d", &n);
        make(n);
        printf("Case #%d: %d %d\n", i, nmin, nmax);
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
void make(int n)
{
    char d[10];
    int i, j, m, k, max, min, p;
    itoa(n, d, 10);
    m=strlen(d);
    for(i=0; i<m; ++i){
        max=d[i];
        p=i;
        for(j=m-1; j>i; --j)
        if(d[j]>max){max=d[j]; p=j;}
        if(p!=i){
            k=d[i];
            d[i]=d[p];
            d[p]=k;
            break;
        }
    }
    nmax=atoi(d);
    itoa(n, d, 10);
    for(i=0; i<m; ++i){
        min=d[i];
        p=i;
        for(j=m-1; j>i; --j)
        if(d[j]<min && !(d[j]=='0' && i==0)){min=d[j]; p=j;}
        if(p!=i){
            k=d[i];
            d[i]=d[p];
            d[p]=k;
            break;
        }
    }
    nmin=atoi(d);
}
