#include<iostream>
#include<algorithm>
#include<math.h>
#include<stdio.h>
int i,j,k,max1,p,f,t,min1,c,d,s,you;
long long int x,y,g,h;
using namespace std ;
int a[9],b[9],po[9];
int main()
{ int n;
cin>>n;
for(you=1;you<=n;you++)
{ x=y=0 ;
	
	cin>>h;
    g=h ;
 for( p =1 ;p<10;p++)
{f=pow(10,p);
	if(h/f==0 )
      break;
 }
	for( i=0;i<p;i++)
 {b[i]=a[i]=po[i]=g%10 ;
    g=g/10 ; 
 }
 
 if(h==0)
 {
 	cout<<"Case #"<<you<<":"<<" "<<h<<" "<<h<<endl;
  goto u1 ;
 	
 }
 
if(p==1)
{cout<<"Case #"<<you<<":"<<" "<<h<<" "<<h;
  goto u1 ;
}
 for(c=p-1;c>=0;c--)
{ min1=b[c] ;
	for(k=c-1;k>=0;k--)
		 {
		 	if((b[k]<min1)&&(b[k]!=0))
		 	 min1=b[k];
		 }
		if((min1!=b[c])||p==2)
		goto v1 ;
		if(c==0)
		goto v1 ;
} 
 
v1: ; 
for(s=0 ;s<p-1;s++)
{
	if(b[s]==min1)
	break ;
	
}


 b[s]=b[c] ;
b[c]=min1 ;
 
	for(j=p-1;j>=0;j--)
	{max1=a[j];
		for(k=j-1;k>=0;k--)
		 {
		 	if(a[k]>max1)
		 	 max1=a[k];
		 }
		if(max1!=a[j])
		goto l1 ;
		if(j==0)
		goto l1 ;
	}
l1: ;
for(t=0 ;t<p-1;t++)
{
	if(a[t]==max1)
	break ;
	
}
a[t]=a[j] ;
a[j]=max1 ;
	
  for(int q =0;q<p;q++)
{ x=a[q]*pow(10,q)+x;

}

	
  for(int q =0;q<p;q++)
{ y=b[q]*pow(10,q)+y;

}

cout<<"Case #"<<you<<":"<<" "<<y<<" "<<x<<"\n" ;
u1: ;
t1: ;
}
return 0;
}