#include <stdio.h>
#include <string.h>
#include <algorithm>
using namespace std;

struct data{
	char a;
	int pos;
} t[100];

char s[100];


bool cmp(data x,data y)
{
	return x.a<y.a;
}
bool cmp2(data x,data y)
{
	return x.a>y.a;
}

int main()
{
	long long i,j,m,n,tt,kase;
	freopen("in.txt","r",stdin);
	freopen("ans1.txt","w",stdout);
	scanf("%d",&tt);
	for(kase=1;kase<=tt;kase++)
	{
		printf("Case #%d: ",kase);
		scanf("%s",s);
		int len=strlen(s);
		for(i=0;i<len;i++)
		{
			t[i].a=s[i];
			t[i].pos=i;
		}
		char tmp;
		sort(t,t+len,cmp);
		bool mark=false;
		for(i=0;i<len;i++)
			if(s[i]!=t[i].a && !(t[i].a=='0' && i==0) && !(s[i]=='0' && t[i].pos==0))
			{
				mark=true;
				tmp=s[i];
				s[i]=s[t[i].pos];
				s[t[i].pos]=tmp;
				break;
			}
		printf("%s ",s);
		if(mark)
		{
			tmp=s[i];
			s[i]=s[t[i].pos];
			s[t[i].pos]=tmp;
		}
		sort(t,t+len,cmp2);
		for(i=0;i<len;i++)
			if(s[i]!=t[i].a)
			{
				tmp=s[i];
				s[i]=s[t[i].pos];
				s[t[i].pos]=tmp;
				break;
			}
		
		printf("%s\n",s);
	}
	return 0;
}
		
