#include <iostream>
#include <string>
#include <vector>
#include <climits>
#include <sstream>
#include <fstream>
using namespace std;

void swap2 (string &s, int i, int j)
{
    char temp = s[i];
    s[i] = s[j];
    s[j] = temp;
}
long long getMin (string l)
{
    istringstream iss;
    iss.str(l);
    long long minim;
    iss >> minim;
    iss.clear();
    int n = l.length();
    for (int i = 0; i<n; i++)
    {
        for (int j = i+1; j<n; j++)
        {
            if (i != 0 || l[j] != '0'){
            swap2(l, i, j);
            iss.str(l);
            long long temp;
            iss >> temp;
            minim = min(minim, temp);
            swap2(l, i, j);
            iss.clear();
            }
        }
    }
    return minim;
}
long long getMax (string l)
{
    istringstream iss;
    iss.str(l);
    long long maxim;
    iss >> maxim;
    iss.clear();
    int n = l.length();
    for (int i = 0; i<n; i++)
    {
        for (int j = i+1; j<n; j++)
        {
            if (i != 0 || l[j] != '0'){
            swap2(l, i, j);
            iss.str(l);
            long long temp;
            iss >> temp;
            maxim = max(maxim, temp);
            swap2(l, i, j);
            iss.clear();
            }
        }
    }
    return maxim;
}
int main()
{
    ofstream myfile;
    myfile.open("out.txt");
    ifstream myr;
    myr.open("in.txt");
    int n;
    myr >>n;
    vector <string> numbers (n, "");
    for (int i = 0; i < n; i++)
    {
        myr >> numbers[i];
    }
    for (int i = 0; i<n;i++)
    {
        myfile <<"Case #" <<i+1 <<": " <<getMin(numbers[i]) <<" " <<getMax(numbers[i]) <<'\n';
    }
    myfile.close();
    return 0;

}
