#include<stdio.h>
#include<string.h>
int main()
{
    int T,l,n,count=0;
    char N[100],Ntemp[100],temp;
    int maxpos=0,minpos=0;
    char min='0',max='0';
    scanf("%d",&T);
    while(1<=T && T<=100 && T--)
    {
        l=0;
        scanf("%s",N);
        l=strlen(N);
        maxpos=0;minpos=0;min='0';max='0';
        strcpy(Ntemp,N);
        min=N[0];max=N[0];
        n=l-1;
        maxpos=0;
        while(l--)
        {
            if(N[l]<min && N[l]!='0')
            {
                min=N[l];
                minpos=l;
            }
            if(N[n-l]>max)
            {
                    max=N[n-l];
                    maxpos=n-l;
            }
        }
        temp=Ntemp[0];Ntemp[0]=min;Ntemp[minpos]=temp;
        printf("Case #%d: %s ",++count,Ntemp);
        temp=N[0];N[0]=max;N[maxpos]=temp;
        N[strlen(N)]='\0';
        printf("%s\n",N);
    }
    return 0;
}
