import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.IOException;

class Main {
	public static void main(String args[])throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int test = Integer.parseInt(br.readLine());
		for(int k=1;k<=test;k++) {
			String l = br.readLine();
			char[] arr = l.toCharArray();
			char max = arr[0];
			char min = arr[0];
			int px=0,pn=0;
			for(int i=1;i<arr.length;i++) {
			        if(arr[i]>max){
			        px = i;
			        max = arr[i];
			        }
			        if(arr[i]<min&&arr[i]!='0'){
			        min = arr[i];
			        pn = i;  
			        }      
			                
			}
			char tmp = arr[0];
			
			arr[pn] = tmp;
			arr[0] = min;
			System.out.print("Case #"+k+": ");
			for(int i=0;i<arr.length;i++) {
			        System.out.print(arr[i]);
			}
			arr = l.toCharArray();
			System.out.print(" ");
			tmp = arr[0];
			
		
			arr[px] = tmp;
			arr[0] = max;
			for(int i=0;i<arr.length;i++) {
			        System.out.print(arr[i]);
			}
			System.out.println();
		}
	}
}
