#include<stdio.h>
#include<math.h>
#include<stdlib.h>
int main(){
	int cases,i,j,k=0,number,divisor,ndigits,max,min,digits[100][13],temp,pos=0,loc=0;
	double power=0,base=10;
	scanf("%d",&cases);
	if(cases<0 || cases>100){
		printf("Invalid input.Number of cases cannot exceed 100!!!");
		exit(0);
	}
	for(i=0;i<cases;i++){
		power=0;
		pos=0;
		loc=0;
		number=0;
		k=0;
		scanf("%d",&number);
		if(number<0 || number>999999999){
			printf("Invalid input.Numbers cannot exceed 999999999!!");
			exit(0);
		}
		divisor=pow(base,power);
		while(number/divisor!=0){
			power++;
			divisor=(int)pow(base,power);
		}
		if(number==0)
			power=1;
		ndigits=(int)power;
		power--;
		for(j=0;j<ndigits;j++){
			divisor=(int)pow(base,power);
			digits[i][k]=number/divisor;
			number=number%divisor;
			power--;	
			k++;
		}
		max=digits[i][0];
		min=digits[i][0];
		for(j=1;j<k;j++){
			if(digits[i][j]<min && digits[i][j]!=0){
				min=digits[i][j];
				pos=j;
			}	
			else if(digits[i][j]>max){
				max=digits[i][j];	
				loc=j;
			}	
		}
		digits[i][10]=loc;
		digits[i][11]=pos;
		digits[i][12]=k;
	}
	for(i=0;i<cases;i++){
		loc=digits[i][10];
		k=digits[i][12];
		pos=digits[i][11];
		max=digits[i][loc];
		min=digits[i][pos];
		temp=digits[i][0];
		digits[i][0]=min;
		digits[i][pos]=temp;
		printf("\nCase #%d:    ",i+1);
		for(j=0;j<k;j++)
			printf("%d",digits[i][j]);
		temp=digits[i][0];
		digits[i][0]=digits[i][pos];
		digits[i][pos]=temp;
		temp=digits[i][0];
		digits[i][0]=max;
		digits[i][loc]=temp;
		
		printf("   ");
		for(j=0;j<k;j++)
			printf("%d",digits[i][j]);
	}		
	return 0;
}
