__author__ = 'Arunkumar'
#import all the libraries
import sys
import math

#Declare all the variables
input = []
output =[]
inputCount = 0
leastItem = '-1'
biggestItem = '-1'


#this is my main function'
def main(args):
    # print("In Main")
    readInputFile(args[0])

#read the input
def readInputFile(inputFile):
    lineCount = 0
    with open (inputFile, 'rU') as inFile:
        for line in inFile:
            # print("line = ", str.strip(line))
            curLine = str.strip(line)
            if lineCount == 0:
                inputCount = int(curLine)
                if(inputCount<1 or inputCount >100):
                    print('ERROR: Constraint "1 ≤ T ≤ 100" violated!')
                    break;
            else:
                if(int(curLine)>=0 and int(curLine)<=999999999 ):
                    input.append(curLine)
                    sortedCurLine = sorted(list(curLine).copy())
                    # print(sortedCurLine)
                    leastItem = '-1'
                    biggestItem = '-1'
                    for x in range(0, len(sortedCurLine)):
                        # print('x = ',x)
                        if(sortedCurLine[x] != '0'):
                            leastItem = sortedCurLine[x]
                            break
                    for x in range(len(sortedCurLine)-1, 0,-1):
                        # print('x = ',x)
                        if(sortedCurLine[x] != '0'):
                            biggestItem = sortedCurLine[x]
                            break

                    leastNumber = []
                    biggestNumber =[]
                    # print('curLine= ',list(curLine))
                    if(leastItem != '-1'):
                        leastNumber = swapItems(list(curLine), 0, getLastOccurrenceOf(list(curLine),leastItem))
                    else:
                        leastNumber = curLine
                    if(biggestItem != '-1'):
                        # biggestNumber = swapItems(list(curLine), 0, list(curLine).index(biggestItem))
                        biggestNumber = swapItems(list(curLine), 0, getLastOccurrenceOf(list(curLine),biggestItem))
                    else:
                        biggestNumber = curLine
                    # print("line = ", str.strip(line),' ', 'Case #'+str(lineCount)+': ',''.join(leastNumber),''.join(biggestNumber))
                    print('Case #'+str(lineCount)+': ',''.join(leastNumber),''.join(biggestNumber))
                else:
                    print('ERROR: Case #'+str(lineCount)+' violated constraint "0 ≤ N ≤ 999999999"!')
            lineCount += 1

        # print(input)

## Function to get the last occurrence of a item
def getLastOccurrenceOf(pList, pLookupItem):
    vList = []
    vLastIndex = -1
    listCount = len(pList)
    vList = pList
    while(vList.__contains__(pLookupItem)): ## loop while vList contains the lookupItem
        if(vLastIndex+1 <= listCount ):
            vLastIndex = pList.index(pLookupItem,vLastIndex+1,listCount)
            # print(vList, '::', vLastIndex,'::', listCount)
            vList = pList[vLastIndex+1:listCount]
    # print('LastIndex = ',vLastIndex)
    return vLastIndex


##Function to swap 2 items
def swapItems(pList,pIndex1,pIndex2):
    # print('Before swapped: ',pList)
    temp = pList[pIndex1]
    pList.__setitem__(pIndex1,pList[pIndex2])
    pList.__setitem__(pIndex2,temp)
    # print('swapped: ',''.join(pList))
    return pList


#this is my entry function for the code
if __name__ == "__main__":
   sys.argv.append("data/cooking_the_books.txt")
   main(sys.argv[1:])