#include <fstream>
#include <iostream>
#include <string>

using namespace std;


int main()
{
	//ifstream cin("input.txt");
	//ofstream cout("output.txt");

	int n;
	cin >> n;

	for (int k = 0; k < n; k++)
	{
		string num, temp;

		cin >> num;

		temp = num;
		int min = 999999999;
		int max = 0;
		for (int i = 0; i < temp.length(); i++)
		{
			for (int j = 0; j < temp.length(); j++)
			{
				temp = num;


				swap(temp[i], temp[j]);
				if (temp[0] == '0' && temp.length() > 1)
				{
					continue;
				}

				int n = atoi(temp.c_str());

				if (n < min)
				{
					min = n;
				}
				if (n > max)
				{
					max = n;
				}
			}
		}


		cout << "Case #" << k + 1 << ": ";
		cout << min << " " << max << endl;
	}

	return 0;
}

