def smallest_num(num)

	if num.size > 1
		minPos = 0
		for i in (1...num.size) do
			minPos = i if num[i] < num[minPos] && num[i] != "0"
		end
		
		tmp = num[0]
		num[0] = num[minPos]
		num[minPos] = tmp
	end
	
	return num
end

def largest_num(num)

	if num.size > 1

		maxPos = 0		
		for i in (num.size - 1).downto(1) do
			maxPos = i if num[i] > num[maxPos]
		end
		
		tmp = num[0]
		num[0] = num[maxPos]
		num[maxPos] = tmp
	end
	
	return num
end

cnt = 0

$stdin.each_line do |num|
  unless cnt == 0 then
	
	num = num.to_s.strip
	
	smallest = smallest_num(num.dup)
	largest = largest_num(num.dup)
	
	puts "Case ##{cnt}: #{smallest} #{largest}"
	
  end
  
  cnt += 1
end
