#include<iostream>
#include<fstream>
using namespace std;

string max(string l){
    int max = l[0],j=0;
    for(int i=1;i<l.size();i++)
        if(l[i]>max){
            max = l[i];
            j = i;
        }
    if(j > 0){
        char d;
        d = l[0];
        l[0] = l[j];
        l[j] = d;
    }
    return l;
}
string min(string l){
    int min = l[0],j=0;
    for(int i=1;i<l.size();i++)
        if(l[i]<min && l[i] > '0')
        {
            min = l[i];
            j = i;
        }
    if(j > 0){
        char d;
        d = l[0];
        l[0] = l[j];
        l[j] = d;
    }
    return l;
}

int main(){
    ifstream in ("cooking_the_books.txt");
    ofstream out ("out.txt");
    int n;
    string k;
    in>>n;
    for(int i=0;i<n;i++)
    {
        in>>k;
        out<<"Case #"<<i+1<<": "<<min(k)<<" " <<max(k)<<"\n";
    }
}
