#include<stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
int main()
{
    freopen("E:\\Code\\out.txt","wt",stdout);
    int t,n,i,m,k,j,aa,ii;
    char a[20],b[20];
    scanf("%d",&t);
    getchar();
    for(j=1;j<=t;j++)
    {
        gets(a);
        if(strlen(a)==1 && a[0]=='0')
        {
            printf("Case #%d: 0 0\n",j);
            continue;
        }
        m=10;
        for(i=0;a[i]!='\0';i++)
        {
            if(a[i]-'0'<m && (a[i]-'0')!=0)
            {
                m=a[i]-'0';
                k=i;
            }
        }
        swap(a[k],a[0]);
        strcpy(b,a);
        swap(a[k],a[0]);
        m=0;
        for(i=0;a[i]!='\0';i++)
        {
            if(a[i]-'0'>m)
            {
                m=a[i]-'0';
                k=i;
            }
        }
        swap(a[k],a[0]);

        printf("Case #%d: %s %s\n",j,b,a);
    }
}
