for i in xrange(input()):
	s=list(raw_input())
	s2=[]
	for j in s:s2.append(j)
	flg=0
	for j in xrange(len(s)):
		z=int(s[j])
		for k in xrange(j+1,len(s)):
			z1=int(s[k])
			if z1<z and not (j==0 and z1==0):
				z=z1
				m=k
				flg=1
		if flg==1:
			zz=s[j]
			s[j]=s[m]
			s[m]=zz
			break
	flg=0
	for j in xrange(len(s2)):
		z=int(s2[j])
		for k in xrange(j+1,len(s2)):
			z1=int(s2[k])
			if z1>z:
				z=z1
				m=k
				flg=1
		if flg==1:
			zz=s2[j]
			s2[j]=s2[m]
			s2[m]=zz
			break
	print "Case #"+str(i+1)+":","".join(s),"".join(s2)