#include<iostream>
using namespace std;
int main()
{
    int T,t,k=1;
    cin>>T;
    int N;
    int a[10],pos,pos1;
    while(T>0)
    {
        cin>>N;
        if(N!=0)
        {
        int i=0;
        while(N>0)
        {
            a[i++]=N%10;
            N=N/10;
        }
        for(int j=0;j<i/2;j++)
        {
            int t=a[j];
            a[j]=a[i-j-1];
            a[i-j-1]=t;
        }
        int max=-1,min=99;
        for(int j=0;j<i;j++)
        {
            if(max<=a[j])
            {
                max=a[j];
                pos1=j;
            }
            if(min>=a[j]&&a[j]!=0)
            {
                min=a[j];
                pos=j;
            }
        }
        if(min!=0)
        {
            t=a[pos];
            a[pos]=a[0];
            a[0]=t;
        }
        cout<<"Case#"<<k++<<": ";
        for(int j=0;j<i;j++)
        {
            cout<<a[j];
        }
        if(min!=0)
        {
            t=a[pos];
            a[pos]=a[0];
            a[0]=t;
        }
        t=a[pos1];
        a[pos1]=a[0];
        a[0]=t;
        cout<<" ";
        for(int j=0;j<i;j++)
        {
            cout<<a[j];
        }
        cout<<"\n";
        }
        else
        {
            cout<<"Case#"<<k++<<": ";
            cout<<N<<" "<<N<<"\n";
        }
        T--;
    }
}
