import java.util.*;	

public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int t = scanner.nextInt();
		int i = 1;
		
		while (t-- > 0) {
			String number = scanner.next();
			if (number.length() == 1) {
				System.out.println("Case #" + i + ": " + number + " " + number);
				i++;
			}
			else {			
				String minimalNumber = getMinimal(number.toCharArray(), 0);
				String maximalNumber = getMaximal(number.toCharArray(), 0);
			
				System.out.println("Case #" + i + ": " + minimalNumber + " " + maximalNumber);
				
				i++;
			}
		}
		
		scanner.close();
	}
	
	public static String getMaximal(char[] array, int offset) {
		int maximalIndex = offset;
		
		if (offset >= array.length)
			return new String(array);
		
		for (int index = maximalIndex + 1; index < array.length; index++) {
			if (array[index] >= array[maximalIndex]) {
				maximalIndex = index;
			}
		}
		
		if (offset != maximalIndex) {
			char tmp = array[offset];
			array[offset] = array[maximalIndex];
			array[maximalIndex] = tmp;
			return new String(array);
		}
		else
			return getMaximal(array, offset + 1);
	}
	
	public static String getMinimal(char[] array, int offset) {
		int minimalIndex = offset;
		
		if (offset >= array.length)
			return new String(array);
		
		for (int index = minimalIndex + 1; index < array.length; index++) {
			if (array[index] <= array[minimalIndex]) {
				if (offset == 0 && array[index] == '0')
					continue;
				
				minimalIndex = index;
			}
		}
		
		if (offset != minimalIndex) {
			char tmp = array[offset];
			array[offset] = array[minimalIndex];
			array[minimalIndex] = tmp;
			return new String(array);
		}
		else
			return getMinimal(array, offset +1);
	}
	
	
}
