#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
using namespace std;
int main(){
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	string a, b;
	int n, smal, big;
	char temp;
	cin >> n;
	for (int i = 0; i < n; i++){
		cin >> a;
		b = a;
		smal = 0;
		big = 0;
		for (int j = 0; j < a.size(); j++){
			if (a[j] != '0' && a[j] <= a[smal])
				smal = j;
			if (a[j] != '0' && a[j] >= a[big])
				big = j;
		}             
		temp = a[smal];
		a[smal] = a[0];
		a[0] = temp;  
		temp = b[big];
		b[big] = b[0];
		b[0] = temp;
		cout << "Case #" << i + 1 << ": " << a << " " << b << endl;
	}
	return 0;
}