#include <iostream>
#include <stdio.h>
#include <cstring>
using namespace std;

typedef long long li;

int main()
{
    freopen("input.txt","r",stdin);

    freopen("output.txt","w",stdout);

    int n, length, cx = 0, cx2 = 0,  nmax = 0, nmin = 0, cv = 0, cv2;

    char temp[20], a[20], b[20];
    cin >> n;
    for(int i = 0; i < n; i ++)
    {

        cin >> temp;
        cx = 0, cv = 0, cx2 = 0, cv2 = 0;
        length = strlen(temp);
        for(int i = 0; i < length; i ++)
        {
            nmax = temp[i] - '0';
            for(int j = i; j < length; j ++)
            {
                if((temp[j] - '0') > nmax && i != j)
                {
                    nmax = temp[j] - '0';
                    cv = j;
                    cx = 1;
                }
            }
            if(cx == 1)
            {
                swap(temp[i], temp[cv]);
                strncpy(b, temp, 20);
                swap(temp[i], temp[cv]);
                break;
            }
        }

        for(int i = 0; i < length; i ++)
        {
            nmin = temp[i] - '0';
            for(int j = i; j < length; j ++)
            {
                if(i != j && temp[j] - '0' < nmin)
                {
                    if(i == 0 && temp[j] == '0')
                    { }
                    else
                    {
                        nmin = temp[j] - '0';
                        cv2 = j;
                        cx2 = 1;
                    }
                }
            }
            if(cx2 == 1)
            {
                swap(temp[i], temp[cv2]);
                strncpy(a, temp, 20);
                swap(temp[i], temp[cv2]);
                break;
            }
        }

        if(cx2 == 0)
            strncpy(a, temp, 20);
        if(cx == 0)
            strncpy(b, temp, 20);
        cout << "Case #" << i + 1 << ": " << a << " " << b << endl;
    }
    return 0;
}
