import java.io.*;
class CookBook
{
	public static void main(String[] args)throws Exception
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		String ans="";
		for(int i=0;i<t;i++)
		{
			String ip=br.readLine();
			int n=ip.length();
			char []charr=ip.toCharArray();
			char [] charr1=ip.toCharArray();
			int []inarr=new int[n];
			int max=0,min=0;
			for(int j=0;j<n;j++)
			{
				inarr[j]=Integer.parseInt(""+ip.charAt(j));
				if(j==0)
				{
					max=0;
					min=0;
				}
				if(inarr[j]>inarr[max])
						max=j;
				if(inarr[j]<inarr[min])
				{
					if(inarr[j]!=0)
							min=j;
				}
			}
				char ch=charr[max];
					charr[max]=charr[0];
					charr[0]=ch;
					ch=charr1[min];
					charr1[min]=charr1[0];
					charr1[0]=ch;
				String mx=new String(charr);
				String mn=new String(charr1);
				ans+=""+"Case #"+(i+1)+": "+mn+" "+mx+"\n";


			
			
		}
		System.out.println(""+ans);
	}
}