#include <cstdio>
#include <iostream>
#include <string>
#include <vector>

using namespace std;

int main()
{
	freopen("cooking_the_books.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int T,N;
	int ncase = 0;
	cin >> T;
	string s;
	while(T--) {
		ncase ++ ;
		cin >> s;
		int maxtag = 0;
		for(int i = 0 ; i < s.length(); i++) {
			if( s[maxtag] <=  s[i])
				maxtag = i;
		}
		int mintag = 0;
		for(int i = 0 ; i < s.length(); i++) {
			if( s[mintag] >=  s[i] && s[i] != '0')
				mintag = i;
		}
		string s1 = s;
		string s2 = s;
		s1[0] = s[maxtag]; s1[maxtag] = s[0];
		s2[0] = s[mintag]; s2[mintag] = s[0];
		cout << "Case #" << ncase << ": "<<s2<<" "<<s1<<endl;
	}
	return 0;
}
