

#include <iostream>
#include <string>
#include<fstream>
using namespace std;
#define rep(i,n) for(i=0;i<n;i++)
int main()
{
    ifstream infile;
    infile.open("cooking_the_books.txt");
    ofstream myfile;
    myfile.open ("output2.txt");
	int t,j;
	infile>>t;
	for(j=1;j<=t;j++)
	{
		string s;
		infile>>s;
		int i;
		int n=s.size(),maxd,mind;
		char max='0',min=s[0];
		rep(i,n)
		{
			if(s[i]>=max)
				{
					max=s[i];
					maxd=i;
				}
			if(s[i]<=min && s[i]!='0')
				{
					min=s[i];
					mind=i;
				}
		}
		string maxs,mins;
		maxs=s;
		mins=s;
		maxs[0]=max;
		maxs[maxd]=s[0];

		mins[0]=min;
		mins[mind]=s[0];

		myfile<<"Case #"<<j<<": " <<mins<<" "<<maxs<<endl;
	}
	// your code goes here
	return 0;
}
