#include <bits/stdc++.h>

using namespace std;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T,l=0;
    cin>>T;
    for(int j=0;j<T;j++){
        string s,o,p;
        cin>>s;
        if(s.size()==1){l++;cout<<"Case #"<<l<<": "<<s<<" "<<s<<endl;continue;}
        o=s,p=s;
        int maxi=s[0],mini=s[0],a=0,b=0;l++;
        for(int i=(s.size()-1);i>=0;i--)
        {
            if(s[i]>maxi){
                maxi=s[i];
                a=i;}
            if(s[i]<mini && s[i]!='0')
            {
                mini=s[i];
                b=i;
            }
        }
        o[0]=s[b];
        o[b]=s[0];
        p[0]=s[a];
        p[a]=s[0];
        cout<<"Case #"<<l<<": "<<o<<" "<<p<<endl;
    }
    return 0;
}
