#include<bits/stdc++.h>
#define pb push_back
#define sc(x) scanf("%d",&x)
#define pc(x) printf("%lld ",x)
using namespace std;
int main(){
	int t;
	scanf("%d",&t);
	long long n,m;
	for(int i=1;i<=t;i++){
		int dp[100];
		scanf("%lld",&n);
		if(n==0){
			printf("Case #%d: ",i);
	//printf("%lld ",n);
	pc(n);	
		printf("%lld\n",n);
		continue;
		}
		
		m=n;
		int count=0,p,f,maximum,minimum,flag1,flag2;
		while(m>0){
			p=m%10;
			dp[count]=p;
			count++;
			
			f=p;
			
			m=m/10;
		}
		maximum=dp[count-1];
		minimum=dp[count-1];
		flag1=-1;
		flag2=-1;
		
		if(count==1)
		{
	printf("Case #%d: ",i);
	//printf("%lld ",n);
	pc(n);	
		printf("%lld\n",n);
	}
		else{
			for(int j=0;j<count-1;j++){
				if(dp[j]>maximum){
					maximum=dp[j];
					flag1=j;
				}
				if(dp[j]<minimum&&dp[j]!=0){
					minimum=dp[j];
					flag2=j;
				}
			}	

			printf("Case #%d: ",i);
			for(int i1=count-1;i1>=0;i1--){
		     if(i1==count-1&&flag2!=-1){
		     	printf("%d",dp[flag2]);
		     	
		     }
			 else if(flag2==i1)
			 printf("%d",dp[count-1]);	
			else
			 printf("%d",dp[i1]);
		}printf(" ");
					for(int i1=count-1;i1>=0;i1--){if(i1==count-1&&flag1!=-1){printf("%d",dp[flag1]);}else if(flag1==i1)printf("%d",dp[count-1]);	else printf("%d",dp[i1]);
		}
printf("\n");
	
		}
	}
	return 0;
}
