#include <iostream>
#include <vector>
#include <sstream>
using namespace std;

void swap(vector<string>&input, int i, int j, int index){
  char tempchar = input[i][j];
  input[i][j] = input[i][index];
  input[i][index] = tempchar;
}

int main(){
  int T,min,secmin,max,indexOfMin,indexOfSecmin,indexOfMax,first,temp;
  string N,largest,smallest;
  vector<string> input;
  stringstream ss;
  bool donemax,donemin;
  cin >> T;
  cin.clear();
  while(T != 0){
    cin >> N;
    input.push_back(N);
    T--;
  }
  for(int i=0; i<input.size(); i++){
    donemax = donemin = false;
    largest = smallest = input[i];
    for(int j=0; j<input[i].length(); j++){
      if(donemax && donemin) break;
      ss << input[i][j];
      ss >> first;
      ss.clear();
      min = secmin = 10;
      max = -1;
      indexOfMax = indexOfMin = indexOfSecmin = -1;
      for(int k=j+1; k<input[i].length(); k++){
	ss << input[i][k];
	ss >> temp;
	ss.clear();
	if(temp > max){
	  max = temp;
	  indexOfMax = k;
	}
	if(temp < min){
	  min = temp;
	  indexOfMin = k;
	}
	if(temp < secmin && temp != 0){
	  secmin = temp;
	  indexOfSecmin = k;
	}
      }
      for(int l=j+1; l<input[i].length(); l++){
	if(donemax && donemin) break;
	if(max > first && !donemax){
	  swap(input,i,j,indexOfMax);
	  if(!donemax) largest = input[i];
	  donemax = true;
	  swap(input,i,j,indexOfMax);
	}
	if(((min == secmin && min < first) || (j != 0 && min != secmin)) && !donemin){
	  swap(input,i,j,indexOfMin);
	  if(!donemin) smallest = input[i];
	  donemin = true;
	  swap(input,i,j,indexOfMin);
	}
	else if((j == 0 && min != secmin && secmin < first) && !donemin){
	  swap(input,i,j,indexOfSecmin);
	  if(!donemin) smallest = input[i];
	  donemin = true;
	  swap(input,i,j,indexOfSecmin);
	}
      }
    }
    cout << "Case #" << i+1 << ": " << smallest << " " << largest << endl;
  }
}
