#include <iostream>
#include <algorithm>

using namespace std;

int main() {
	int t,j=0;
	cin>>t;
	while(t--)
	{
		string a,b,c;
		cin>>a;
		b=a;
		std::sort(b.begin(), b.end());
		char temp;
		int k;
		c=a;
		for(int i=0;i<a.size();i++)
		{
			char chars[] = "0";
			int l=0;
		   	b.erase (std::remove(b.begin(), b.end(), chars[0]), b.end());
		   	k=b[0];
		 	if(a[i]==k)
			{
				temp=a[0];
				a[0]=k;
				a[i]=temp;
				exit;
			}
		}
		cout<<"Case #"<<j+1<<": ";
		cout<<a<<" ";
		for(int i=0;i<c.size();i++)
		{
			if(c[i]==b[(b.size())-1])
			{
				temp=c[0];
				c[0]=b[(b.size())-1];
				c[i]=temp;
				exit;
			}
		}
		cout<<c<<endl;
		j++;
	}
	return 0;
}