import sys
import numpy as np

data = sys.stdin.read().splitlines()

def main():
    test_cases = int(data.pop(0).strip())

    k = 0
    for i in xrange(test_cases):
        k += 1
        n = data[i].strip()
        t = ''
        if int(n) == 0:
            t = n + " " + n
        else:
            nArr = map(int, list(n))
            mArr = map(int, list(n))
            npArr = np.array(nArr)
            minIdx = nArr.index(np.min(npArr[npArr != 0]))
            maxIdx = nArr.index(np.max(npArr[npArr != 0]))
        
            if minIdx == 0:
                t = n
            else:
                a, b = 0, minIdx
                nArr[b], nArr[a] = nArr[a], nArr[b]
                t = ''.join(map(str, nArr))
        
            t = t + ' '
            if maxIdx == 0:
                t = t + n
            else:
                a, b = 0, maxIdx
                mArr[b], mArr[a] = mArr[a], mArr[b]
                t = t + ''.join(map(str, mArr))

        print "Case #" + str(k) + ": " + t

if __name__ == "__main__":
    try:
        main()
    except:
        exit()
