//============================================================================
// Name        : FaceBook_a.cpp
// Author      : wufy
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include<vector>
#include <string>
#include<stack>
using namespace std;
const int LEN = 1000;

char Number[LEN];
int Sorted[LEN];
int NumOfZero;
int main()
{
	//freopen("testin.txt","r",stdin);
	//freopen("testout.txt","w",stdout);
	int T;
	scanf("%d",&T);
	for(int cas = 1; cas <= T; cas++)
	{
		printf("Case #%d: ",cas);
		NumOfZero = 0;
		scanf("%s",Number);
		int StrLen = strlen(Number);
		int NotZero = 0;
		for(int i = 0; i < StrLen; i++)
		{
			if(Number[i] == '0')
			{
				NumOfZero++;
				continue;
			}
			Sorted[NotZero++] = Number[i] - '0';
		}
		sort(Sorted,Sorted + NotZero);
		printf("%d",Sorted[0]);
		for(int i = 0; i < NumOfZero; i++) printf("0");
		for(int i = 1; i < NotZero; i++)
		{
			printf("%d",Sorted[i]);
		}
		printf(" ");
		for(int i = NotZero - 1; i >= 0; i--) printf("%d",Sorted[i]);
		for(int i = 0; i < NumOfZero; i++) printf("0");
		printf("\n");
	}
	return 0;
}
