def large(s):
    for x in range(len(s)):
        s = list(s)
        if int(s[0]) < int(s[x]):
            s[0], s[x] = s[x], s[0]
    a = ''.join(s)
    return a

def small(s):
    for x in range(len(s)):
        s = list(s)
        if int(s[0]) > int(s[x]) and s[x] != '0':
            s[0], s[x] = s[x], s[0]
    a = ''.join(s)
    return a
nums = []
fi = open('in.txt')
fo = open('out.txt', 'w')
file = fi.readlines()
if len(file) != 0:
    t = int(file[0][:-1])
else:
    fo.write('0')
    fo.close()
    
for i in range(1, t+1):
    if i == t + 1:
        nums.append(file[i])
    nums.append(file[i][:-1])
count = 1
for n in nums:
    fo.write('Case #%d: %s %s\n' %(count, small(n), large(n)))
    count += 1
fo.close()
