#include<iostream>
#include<cstdio>
#include<string>
#include<vector>
using namespace std;
int main()
{
    int t;
    int min,max;
    scanf("%d",&t);
    int n;
    int mi,ma;
    for(int j=1;j<=t;j++)
    {
        vector<int> na;
        scanf("%d",&n);
        if(n!=0)
        {
        while(n>0)
        {
            na.push_back(n%10);
            n=n/10;
        }
        }
        else
        {
            na.push_back(0);
        }
        int l=na.size();
        if(l==1)
        {
            printf("Case #%d: %d  %d\n",j,na[0],na[0]);
        }
        else
        {
            int s=l-1;
            ma=mi=s;
            for(int i=s-1;i>=0;i--)
            {
                if(na[ma]<=na[i])
                {
                    ma=i;
                }
                if(na[mi]>=na[i]&&na[i]!=0)
                {
                    mi=i;
                }
            }
            int min=na[mi],max=na[ma],fi=na[s];
            for(int i=s-1;i>=0;i--)
            {
                if(i!=ma)
                {
                    max=max*10+na[i];
                }
                else
                {
                    max=max*10+fi;
                }
                if(i!=mi)
                {
                    min=min*10+na[i];
                }
                else
                    min=min*10+fi;
            }
            printf("Case #%d: %d %d\n",j,min,max);
        }
    }
    return 0;
}
