import java.util.Scanner;
import java.math.BigInteger;
class CookingtheBooks 
{
    static int Case=1;
    void input()
    {
        try 
        {
            int testcase;
            Scanner in= new Scanner(System.in);
            testcase= in.nextInt();
            if (testcase<1||testcase>100)
                System.exit(0);
            for(int i=0;i<testcase;++i)
            {
                int num;
                num=in.nextInt();
                checknum(num);
             }
        }
        catch(Exception E)
        {
            E.printStackTrace();
        }
    }
    void checknum(int number) throws Exception
    {
        if(number<0||number>999999999)
            System.exit(0);
        else if (number==0)
        {
        	System.out.println("Case #"+Case+": 0 0");
        	Case++;
        }
        else
        {
        	calc(number);
            System.out.println();	
        }
    }
    void calc(int number)throws Exception
    {
        String temp= Integer.toString(number);
        int []numarray =new int[temp.length()];
        for (int i = 0; i < temp.length(); i++)
        {
            numarray[i]=temp.charAt(i)-'0';
        }
        int i=0,index=0;
        if(numarray[0]==0)
            System.exit(0);
        int []numarray2= new int[numarray.length];
        numarray2=numarray.clone();
        for (int j=i+1;j<numarray.length;j++)
        {
            if (numarray[j] < numarray[index]&&numarray[j]!=0)
                    index = j;
        }
            int smallerNumber = numarray[index]; 
            numarray[index] = numarray[i];
            numarray[i] = smallerNumber;
            System.out.print("Case #"+Case+": ");
            Case++;
        display (numarray);
        index=0;
        for (int j=i+1;j<numarray2.length;j++)
        {
            if (numarray2[j] > numarray2[index])
                index = j;
        }
        smallerNumber = numarray2[index];
        numarray2[index] = numarray2[i];
            numarray2[i] = smallerNumber;
            System.out.print(" ");
            display(numarray2);
        
    }
    void display (int result[]) throws Exception
    {
        for (int i=0; i<result.length; ++i)
            System.out.print(result[i]);
    }
    public static void main (String[] args)
    {
         CookingtheBooks obj=new  CookingtheBooks();
         obj.input();
    }
}
