package facebook;

import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
 
class ProblemA {
	public static void swap(Scanner sc,PrintWriter pw)
	{
		int number=sc.nextInt();
		int number_temp=number;
		List val=new ArrayList();
		List val_temp=new ArrayList();
		while(number_temp>0)
		{
			val.add(number_temp%10);
			val_temp.add(number_temp%10);
			number_temp=number_temp/10;
		}
		int index_val;
		int swap1=0,swap2=0;
		for(int i=1;i<=9;i++)
		{
			if(val.contains(i))
			{
				index_val=val.indexOf(i);
				swap1=(int)val.get(val.size()-1);
				val.set(index_val, swap1);
				val.set(val.size()-1, i);
				break;
			}
		}
		for(int i=9;i>=1;i--)
		{
			if(val_temp.contains(i))
			{
				index_val=val_temp.indexOf(i);
				swap1=(int)val_temp.get(val_temp.size()-1);
				val_temp.set(index_val, swap1);
				val_temp.set(val_temp.size()-1, i);
				break;
			}
		}
		for(int i=val.size()-1;i>=0;i--)
		{
			pw.print(val.get(i));
		}
		pw.print(" ");
		for(int i=val_temp.size()-1;i>=0;i--)
		{
			pw.print(val_temp.get(i));
		}
	}
 
       public static void main(String[] args) throws IOException {
              //Specify input file location to read inputs
              Scanner sc=new Scanner(new FileReader("cooking_the_books.in"));
              //Specify where to generate output
              PrintWriter pw=new PrintWriter(new FileWriter("C:\\Users\\JAYAS\\Desktop\\output1.out"));
              int testCount=sc.nextInt();
             
              for(int testCase=1;testCase<=testCount;testCase++)
              {
                     System.out.println("Processing test case " + testCase);
                     pw.print("Case #"+testCase+": ");
                     new ProblemA().swap(sc,pw);
                     pw.println();
              }
             
              pw.flush();
        pw.close();
        sc.close();
       }
}