#include<bits/stdc++.h>
using namespace std;

#define l long long
#define pb push_back

string swapped(string str1,int i,int j)
{
    string	str=str1;
	char temp=str[i];
	str[i]=str[j];
	str[j]=temp;
	return str;
}

int main()
{
	ofstream of("ans.txt",ofstream::app);
	int t;
	cin>>t;
	for(int ix=1;ix<=t;ix++)
    {
       string str;
       cin>>str;
       string strmin=str,strmax=str;
       for(int i=0;i<str.length();i++)
       {
       	for(int j=i+1;j<str.length();j++)
       	{
       		if(i==0)
       		{
       			if(str[j]!='0')
       			{
       				strmin=min(strmin,swapped(str,i,j));
       				strmax=max(strmax,swapped(str,i,j));
       			}
       		}
       		else
       		{
       			strmin=min(strmin,swapped(str,i,j));
       			strmax=max(strmax,swapped(str,i,j));
       		}
       	}
       }
       of<<"Case #"<<ix<<": "<<strmin<<" "<<strmax<<endl;
	}
}

