/*
ID: m.nasir1
LANG: C++11
TASK: 
*/
#include <bits/stdc++.h>

using namespace std;

#define sz(x) ((int)(x).size())
#define deb(x) cout << #x << " : " << x << endl
#define debs(x ,y) cout << #x << " : " << x << " , " << #y << " : " << y << endl
#define debind(x , y) cout << #x << "[" << (y) << "] : " << (x)[(y)] << endl 
#define pB push_back
#define mP make_pair

#define rep(i , n) for(int (i) = 0 ; (i) < (n) ; ++(i))
#define repinc(i , n) for(int (i) = 1 ; (i) <= (n) ; ++(i))
#define per(i , n) for(int (i) = (n) - 1 ; (i) >= 0 ; --(i))
#define perinc(i , n) for(int (i) = (n) ; (i) >= 1 ; --(i))

typedef long long ll ;
typedef pair < int , int > pii ;
typedef vector < int > vi ;
typedef vector < pair < int , int > > vpii ;

#define X first
#define Y second

template <typename T>
ostream & operator <<(ostream & out , const vector < T >& v){
	int ss = sz(v);
	rep(i , ss)
		out << v[i] << " ";
	return out ;
}
template <typename T , typename TT > 
ostream & operator <<(ostream & out , const pair < T , TT >& p){
	out << p.first << " " << p.second ;
	return out ;
}
template<typename T , typename TT >
istream & operator >> (istream & in , pair < T , TT >& s){
   in >> s.first >> s.second ;
   return in ;
}

int main(){
	int t ;
	cin >> t; 
	repinc(test , t){
		string s ;
		cin >> s;
		int arr[20]= {0};
		for(auto it : s){
			arr[it - '0'] ++ ;
		}
		string minn= "" , maxx = "" ;

		per(i , 10){
			rep(j , arr[i])
				maxx += '0'+ i ;
		}

		repinc(i , 9){
			if(arr[i]){
				minn += '0'+ i;
				arr[i] -- ;
				break ;
			}
		}
		rep(i , 10){
			rep(j , arr[i]){
				minn += '0'+ i ;
			}
		}

		cout << "Case #" <<test <<":" << " " << minn << " " << maxx << endl ;
	}
	return 0 ;
}
