let _ =
  let sb = Scanf.Scanning.stdib in
  let cases = Scanf.bscanf sb "%d " (fun s -> s) in
    for ca = 1 to cases do
      let s = Scanf.bscanf sb "%s " (fun s -> s) in
      let x = ref s in
      let y = ref s in
	for i = 0 to String.length s - 1 do
	  for j = i + 1 to String.length s - 1 do
	    if s.[j] <> '0' then (
	      let t = String.copy s in
		t.[i] <- s.[j];
		t.[j] <- s.[i];
		x := min !x t;
		y := max !y t;
	    )
	  done
	done;
	Printf.printf "Case #%d: %s %s\n" ca !x !y;
    done
