#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <set>
#include <algorithm>
using namespace std;
#define dprint(v) cerr << #v"=" << v << endl //;)
#define forr(i,a,b) for(int i=(a); i<(b); i++)
#define forn(i,n) forr(i,0,n)
#define dforn(i,n) for(int i=n-1; i>=0; i--)
#define forall(it,v) for(typeof(v.begin()) it=v.begin();it!=v.end();++it)
#define sz(c) ((int)c.size())
#define zero(v) memset(v, 0, sizeof(v))
#define pb push_back
#define fst first
#define snd second
typedef long long ll;
typedef pair<int,int> ii;

int t;
char n[200];
int main() {
	freopen("input.in", "r", stdin);
	//~ freopen("asdf.in", "w", stdout);
	cin >> t;
	forr(tt, 1, t+1){
		cin >> n;
		int l=strlen(n);
		int m=0,M=0;
		int m2=0;
		for(int i=1; i<l; i++){
			if(n[i]>'0' && n[m]>n[i]){
				m=i;
			}
			if(n[m2]>n[i]){
				m2=i;
			}
			if(n[M]<n[i]){
				M=i;
			}
		}
		
		cout << "Case #" << tt << ": ";
		if(m!=0) swap(n[0], n[m]);
		else if(l>1) swap(n[1], n[m2]);
		cout << n << ' ';
		if(m!=0) swap(n[0], n[m]);
		else if(l>1) swap(n[1], n[m2]);
		if(M!=0) swap(n[0], n[M]);
		else swap(n[m2], n[l-1]);
		cout << n << endl;
	}
	return 0;
}
