//
//  main.cpp
//  hacker_cup_1
//
//  Created by hijackyan on 1/8/15.
//  Copyright (c) 2015 haker cup. All rights reserved.
//

#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

bool cmp(vector<int> a, vector<int> b)
{
    for(int i = 0; i < a.size(); i++)
    {
        if(a[i] > b[i]) return true;
        else if(a[i] < b[i]) return false;
    }
    return true;
}
int main() {
    int m,n;
    cin>>n;
    int ca = 1;
    while(n--)
    {
        cout<<"Case #"<<ca++<<": ";
        cin>>m;
        vector<int> v;
        v.push_back(m%10);
        m/=10;
        while(m)
        {
            v.push_back(m%10);
            m/=10;
        }
        reverse(v.begin(), v.end());
        vector<int> mi = v;
        vector<int> ma = v;
        for(int i = 0; i < v.size(); i++)
        {
            for(int j = i+1; j < v.size(); j++)
            {
                if(v[j] != 0)
                {
                    swap(v[i], v[j]);
                    if(cmp(mi, v))
                        mi = v;
                    if(cmp(v, ma))
                        ma = v;
                    swap(v[i], v[j]);
                }
            }
        }
        for(int i = 0; i < mi.size(); i++)
            cout<<mi[i];
        cout<<" ";
        for(int i = 0; i < mi.size(); i++)
            cout<<ma[i];
        cout<<endl;
    }
}
