#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

int znj,maxx,minn,pos;
char c1[15],c2[15];

void solve(){
    scanf ("%s",c1);
    int n=strlen(c1);
    c1[n]='\n';
    for (int i=0;i<=n;++i)
        c2[i]=c1[i];
    maxx=0;
    minn=100;
    for (int i=n-1;i;--i)
        if (minn>c2[i]){ minn=c2[i];pos=i;}
    for (int i=0;i<n;++i)
        if (minn<c2[i] && (c2[pos]-48 || i)){ swap(c2[i],c2[pos]); break; }
    for (int i=0;i<n;++i)
        printf ("%d",c2[i]-'0');
    printf (" ");
    for (int i=n-1;i;--i)
        if (c1[i]>maxx){ maxx=c1[i];pos=i; }
    for (int i=0;i<n;++i)
        if (maxx>c1[i]){ swap(c1[i],c1[pos]); break; }
    for (int i=0;i<n;++i)
        printf ("%d",c1[i]-'0');
    printf ("\n");
}

int main(){
    scanf ("%d",&znj);
    for (int i=0;i<znj;++i){
        printf ("Case #%d: ",i+1);
        solve();
    }
    return 0;
}
