#include <iostream>
#include <sstream>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>

using namespace std;

char s[50];

int main() {
  freopen("in", "r", stdin);
  freopen("out", "w", stdout);
  int tt;
  scanf("%d", &tt);
  for (int cc = 1; cc <= tt; ++cc) {
    printf("Case #%d: ", cc);
    scanf("%s", s);
    string small = "", large = "";
    for (int i = 0; s[i]; ++i) {
      small += s[i];
      large += s[i];
    }
    {
      for (int i = 0; s[i]; ++i) {
        int k = -1;
        for (int j = i + 1; s[j]; ++j) {
          if ((i != 0 || s[j] != '0') && s[j] < s[i]) {
            if (k == -1 || s[j] < s[k]) {
              k = j;
            }
          }
        }
        if (k != -1) {
          swap(small[i], small[k]);
          break;
        }
      }
    }
    {
      for (int i = 0; s[i]; ++i) {
        int k = -1;
        for (int j = i + 1; s[j]; ++j) {
          if (s[j] > s[i]) {
            if (k == -1 || s[j] > s[k]) {
              k = j;
            }
          }
        }
        if (k != -1) {
          swap(large[i], large[k]);
          break;
        }
      }
    }
    printf("%s %s\n", small.c_str(), large.c_str());
  }
  return 0;
}