#include <bits/stdc++.h>
using namespace std;

int main(int argc, char **argv) {
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("cooking_the_books_example_output.txt", "w", stdout);
	int t;
	string s;
	cin >> t;
	while (t--) {
		static int cas = 1;
		printf("Case #%d: ", cas++);
		cin >> s;
		char a = s[0], b = s[0];
		int p1 = 0, p2 = 0;
		for (int i = 1; s[i]; ++i) {
			if (s[i] != '0' && s[i] < b) {
				p2 = i;
				b = s[i];
			}
			if (s[i] > a)
				p1 = i, a = s[i];
		}
		swap(s[p2], s[0]);
		cout << s << " ";
		swap(s[p2], s[0]);
		swap(s[p1], s[0]);
		cout << s << endl;
	}
	return 0;
}
