#include <bits/stdc++.h>
using namespace std;


int main() {
    ios_base::sync_with_stdio(false);
    cout.precision(30);

    int T;
    cin >> T;
    for(int test = 1; test <= T; ++test) {
        string s;
        cin >> s;
        int len = s.size();
        char lo = '9';
        int lopos = -1;
        char hi = '0';
        int hipos = -1;
        cout << "Case #" << test << ": ";
        if(s == "0") {
            cout << "0 0" << endl;
            continue;
        }
        for(int i = 0; i < len; ++i) {
            char digit = s[i];
            if(digit != '0') {
                if(lo > digit) {
                    lo = digit;
                    lopos = i;
                }
            }
            if(hi < digit) {
                hi = digit;
                hipos = i;
            }
        }
        char first = s[0];
        if(first == lo) {
            cout << s << " ";
        } else {
            s[lopos] = first;
            s[0] = lo;
            cout << s << " ";
            s[0] = first;
            s[lopos] = lo;
        }
        if(first == hi) {
            cout << s << endl;
        } else {
            s[hipos] = first;
            s[0] = hi;
            cout << s << endl;
        }
    }

    return 0;
}
