#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

int my_atoi(char *num) {
    int ret;
    sscanf(num, "%d", &ret);
    return ret;
}

int main() {
    int cases;
    char num[16], temp[16];


    freopen("a_big.in", "r", stdin);
    freopen("a_big.out", "w", stdout);

    scanf("%d", &cases);

    for (int case_no = 1; case_no <= cases; ++case_no) {
        scanf("%s", num);

        int len = strlen(num), cur_num,
            ans_min = my_atoi(num), ans_max = ans_min;

        for (int i = 0; i < len; ++i) {
            for (int j = i + 1; j < len; ++j) {
                if (num[j] != '0') {
                    swap(num[i], num[j]);
                    cur_num = my_atoi(num);
                    swap(num[i], num[j]);
                    ans_min = min(ans_min, cur_num);
                    ans_max = max(ans_max, cur_num);
                }
            }
        }

        printf("Case %d#: %d %d\n", case_no, ans_min, ans_max);
    }
}
