#include <bits/stdc++.h>

using namespace std;

#define x first
#define y second
#define SZ(x) ((int)((x).size()))
#define PB(x) push_back(x)
#define INF (0x3f3f3f3f)
#define MEMSET(x,v) memset(x,v,sizeof(x))

typedef long long LL;
typedef pair<int, int> PII; typedef pair<PII, int> PII2;

void solve() {
    string s;
    cin >> s;
    string maxx = s, minn = s;
    for (int i = 0; i < SZ(s); i++) {
        for (int j = i + 1; j < SZ(s); j++) {
            swap(s[i], s[j]);
            if (s[i] != '0') {
                if (s > maxx) maxx = s;
                if (s < minn) minn = s;
            }
            swap(s[i], s[j]);
        }
    }
    cout << minn << " " << maxx << endl;
}

int main() {
    int test;
    cin >> test;
    for (int tt = 0; tt < test; tt++) {
        cout << "Case #" << tt + 1 << ": ";
        solve();
    }
    
    return 0;
}
