#include <iostream>
#include <map>
#include <vector>
#include <cstring>
#include <cctype>
#include <cstdio>
#include <climits>
#include <cmath>
#include <sstream>
#include <utility>
#include <queue>
#include <stack>
#include <algorithm>
#include <cstdlib>
#include <set>
#define lld long long int
using namespace std;

string toString(lld n){
	ostringstream ss;
	ss<<n;
	return ss.str();
}

string smaller(lld n){
	string s=toString(n);
	int mx=100000,ind=0;
	for(int i=s.length()-1;i>=0;i--){
		if(s[i]<mx && s[i]!='0'){
			mx=s[i];
			ind=i;
		}
	}
	swap(s[0],s[ind]);
	return s;
	cout<<s<<endl;
}
string larger(lld n){
	string s=toString(n);
	int mx=0,ind=0;
	for(int i=s.length()-1;i>=0;i--){
		if(s[i]>mx && s[i]!='0'){
			mx=s[i];
			ind=i;
		}
	}
	swap(s[0],s[ind]);
	return s;
	cout<<s<<" ";
}
int main(){
	lld t,c;
	cin>>t;
	c=t;
	while(t--){
		lld n;
		cin>>n;
		cout<<"Case #"<<c-t<<": "<<smaller(n)<<" "<<larger(n)<<endl;
	}
}