#include <bits/stdc++.h>

using namespace std;

int main(){
	ios::sync_with_stdio(false);cin.tie(0);
	int t;
	string cad, cad1, cad2;
	int mn,mx;
	cin>>t;
	for(int lol=1; lol<=t; lol++){
		cin>>cad;
		cad1 = cad;
		cad2 = cad;
		mn=0;
		mx=0;
		for(int i=0; i<cad.length(); i++){
			if(cad[i]<cad[mn] and cad[i]!='0')
				mn=i;
			if(cad[i]>cad[mx] and cad[i]!='0')
				mx=i;
		}
		swap(cad1[0], cad1[mn]);
		swap(cad2[0], cad2[mx]);
		cout<<"Case #"<<lol<<": "<<cad1<<" "<<cad2<<"\n";
	}
	return 0;
}