#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <algorithm>

#define MAXN 11

using namespace std;

char buffer[MAXN];
int t, len, Minim, Maxim, Minim_idx, Maxim_idx;

int main( ) {

    scanf( "%d", &t );
    
    for ( int T = 0; T < t; ++T ) {
    
        scanf( "%s", buffer );
        
        printf( "Case #%d:", T+1 );
    
        len = 0;
        
        Minim = Maxim = buffer[0];
        Minim_idx = Maxim_idx = 0;
        
        for ( int i = 0; buffer[i] != '\0'; ++i ) {
            
            if ( buffer[i] >= Maxim ) {
                Maxim = buffer[i];
                Maxim_idx = len;
            }
            
            if ( buffer[i] <= Minim && buffer[i] != '0' ) {
                Minim = buffer[i];
                Minim_idx = len;
            }
            
            ++len;
            
        }
        
        if ( len == 1 ) {
            printf( "%s %s\n", buffer, buffer );
        }else {
            
            swap( buffer[Minim_idx], buffer[0] );
            printf( "%s", buffer );
            
            swap( buffer[Minim_idx], buffer[0] );
            swap( buffer[Maxim_idx], buffer[0] );
            
            printf( " %s\n", buffer );
            
        }
        
    }

    return 0;
    
}