#include <stdio.h>
#include <string.h>

bool findMax(char* n, int* pos)
{
	char max = 0;
	int maxpos = 0;
	for (int i = strlen(n) - 1; i >= 0; i--) {
		if (n[i] > max) {
			max = n[i];
			maxpos = i;
		}
	}

	*pos = maxpos;
	return !!maxpos && max > *n;
}

bool findMin(char* n, int* pos)
{
	char min = 127;
	int minpos = 0;
	for (int i = strlen(n) - 1; i >= 0; i--) {
		if (n[i] < min && n[i] > '0') {
			min = n[i];
			minpos = i;
		}
	}

	*pos = minpos;
	return !!minpos && min < *n;
}

int main()
{
	int t;
	scanf("%d", &t);

	for (int T = 0; T < t; T++) {
		char n[10000];
		scanf("%s", n);

		printf("Case #%d: ", T + 1);

		char *str;
		char *swap;
		for (str = n; *str; str++) {
			int swappos;
			if (findMin(str, &swappos)) {
				swap = str + swappos;
				break;
			}
		}

		if (*str) {
			char tmp = *str;
			*str = *swap;
			*swap = tmp;
			printf("%s ", n);
			*swap = *str;
			*str = tmp;
		} else {
			printf("%s ", n);
		}

		for (str = n; *str; str++) {
			int swappos;
			if (findMax(str, &swappos)) {
				swap = str + swappos;
				break;
			}
		}

		if (*str) {
			char tmp = *str;
			*str = *swap;
			*swap = tmp;
			printf("%s\n", n);
			*swap = *str;
			*str = tmp;
		} else {
			printf("%s\n", n);
		}
	}

	return 0;
}
