#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <bitset>
#include <cmath>
#include <queue>
#include <map>
#include <set>

#define For(i, a, b) for(int i=(a); i<(b); ++i)
#define INF (1<<30)
#define MP make_pair

using namespace std;

typedef pair <int, int> ii;
typedef long long ll;

int main()
{
	int tt, caso = 1;
	scanf("%d", &tt);

	while (tt--)
	{
		char num[15];
		scanf("%s", num);

		int i, max = 0, j, min = INF, len = strlen(num);
		For(k, 0, len)
		{
			if (num[k] >= max) 
				i = k, max = num[k];
			if (num[k] <= min) 
				j = k, min = num[k];
		}

		printf("Case #%d: ", caso++);
		if (min == '0' and len > 1)
			swap(num[1], num[j]);
		else
			swap(num[0], num[j]);
		printf("%s ", num);
		if (min == '0' and len > 1)
			swap(num[1], num[j]);
		else
			swap(num[0], num[j]);
		swap(num[0], num[i]);
		printf("%s\n", num);
	}

	return 0;
}