
#include <iostream>
#include <iomanip>
#include <sstream>
#include <algorithm>
#include <cmath>
#include <climits>
#include <limits.h>
#include <string>
#include <stack>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <assert.h>
#include <cstring>
using namespace std;
#define rep(i, n) for (int (i) = 0, j1234 = n; (i) < j1234; (i) ++)
#define rep1(i, n) for (int (i) = 1, j1234 = n; (i) <= j1234; (i) ++)
#define For(i, a, b) for (int (i) = (a), ub1234=b; (i) <= ub1234; (i) ++)
#define db(x) {if(debug){cout << #x << " = " << (x) << endl;}}
#define dba(a, x, y) {if(debug){cout << #a << " :";For(i, (x), (y))cout<<" "<<(a)[(i)];cout<<endl;}}
#define clr(x) memset(x,0,sizeof(x));
#define mp make_pair
#define pb push_back
#define endl '\n'
#define ll long long
#define ld long double
const int INF = INT_MAX;
const ll INFL = LLONG_MAX;
const int output_precision = 15;
const ld pi = acos(-1);
const bool debug = true;
// const ll MOD = ;

int T;
string s;
int main()
{
  ios_base::sync_with_stdio(0); cout.precision(output_precision); cout << fixed;
  cout.tie(0);
  cin >> T;
  rep1(test,T)
  {
    cin >> s;
    cout << "Case #" << test << ": ";
    int smallest = 0;
    for (int i = 1; i < s.size(); i++)
    {
      if (s[i] == '0') continue;
      if (s[i] <= s[smallest])
        smallest = i;
    }
    if (smallest > 0) swap(s[0],s[smallest]);
    cout << s;
    cout << " ";
    if (smallest > 0) swap(s[0],s[smallest]);
    int biggest = 0;
    for (int i = 1; i < s.size(); i++)
    {
      if (s[i] == '0') continue;
      if (s[i] >= s[biggest])
        biggest = i;
    }
    if (biggest > 0) swap(s[0],s[biggest]);
    cout << s << endl;
  }
}
