#include <iostream>
#include <string>
using namespace std;

int main() {
	int cases;
	cin >> cases;
	string st;
	for (int case_number = 1; case_number <= cases; case_number++) {
		cin >> st;
		string smallest = st, greatest = st;
		if (st.length() > 0) {
			char smallest_digit = 0, greatest_digit = 0;
			for (int i = 1; i < st.length(); i++) {
				if (st[i] >= st[greatest_digit])
					greatest_digit = i;
				if (st[i] < st[smallest_digit] && st[i] != '0')
					smallest_digit = i;
			}

			char ch = smallest[0];
			smallest[0] = smallest[smallest_digit];
			smallest[smallest_digit] = ch;

			ch = greatest[0];
			greatest[0] = greatest[greatest_digit];
			greatest[greatest_digit] = ch;
		}
		cout << "Case #" << case_number << ": " << smallest << " " << greatest
				<< endl;
	}

	return 0;
}

