#include <bits/stdc++.h>
using namespace std;

typedef pair<int, int> pii;
char s[233];

inline int toInt(char *s, int len) {
	int ret = 0;
	for(int i = 0; i < len; ++i) {
		ret = ret * 10 + s[i] - '0';
	}
	return ret;
}

int main() {
#ifdef LOCAL
	freopen("in", "r", stdin);
	freopen("out", "w", stdout);
#endif // LOCAL
	int t, cas = 0;
	scanf("%d", &t);
	while(t-- && scanf("%s", s)) {
		int len = strlen(s), mn = toInt(s, len), mx = mn, ret;
		pii np(0, 0), xp(0, 0);
		for(int i = 0; i < len; ++i) {
			for(int j = i + 1; j < len; ++j) {
				if(s[j] == '0') continue;
				swap(s[i], s[j]);
				if((ret = toInt(s, len)) < mn) {
					mn = ret;
					np = pii(i, j);
				}
				if(ret > mx) {
					mx = ret;
					xp = pii(i, j);
				}
				swap(s[i], s[j]);
			}
		}
		printf("Case #%d: ", ++cas);
		swap(s[np.first], s[np.second]);
		printf("%s", s);
		swap(s[np.first], s[np.second]);
		swap(s[xp.first], s[xp.second]);
		printf(" %s\n", s);
		swap(s[xp.first], s[xp.second]);
	}
	return 0;
}
