#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cstdlib>

using namespace std;


int main()
{
	int t, n;
	char s[101];
	scanf("%d", &t);
	for (int tc = 1; tc <= t; ++tc)
	{
		scanf("%d", &n);
		sprintf(s, "%d", n);
		int l = strlen(s);
		int mini = n;
		int maxi = n;
		for (int i = 0; i < l; ++i)
			for (int j = i + 1; j < l; ++j)
			{
				if (s[j] == '0') continue;
				swap(s[i], s[j]);
				int v = atoi(s);
				swap(s[i], s[j]);
				mini = min(mini, v);
				maxi = max(maxi, v);
			}
		printf("Case #%d: %d %d\n", tc, mini, maxi);
	}
	return 0;
}
