#include <algorithm>
#include <numeric>
#include <functional>

#include <iostream>
#include <iomanip>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <stack>
#include <unordered_set>
#include <unordered_map>

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cassert>

#include <cmath>
#include <complex>
#include <ctime>
using namespace std;

#define debug(x) cerr<<#x<<" = "<<(x)<<endl;


int main(int argc, char *argv[])
{
  int t;cin>>t;
  for(int tt = 0 ; tt < t; tt++){
    string s; cin>>s;
    int n = s.size();
    string mx, mi;
    mx = mi = s;
    if(n>1){
      int i=0, j, k;
      while(i+1<n && s[i]>=s[i+1])i++;
      if(i+1<n){
        j = i+1;
        for(k=j;k<n;k++){
          if(s[k] >= s[j]) j=k;
        }
        k=j;
        j =0;
        while(s[j]>=s[k])j++;
        //cout<<j<<","<<k<<endl;
        swap(mx[j], mx[k]);
      }

      //cout<<mx<<endl;

      i = 0;
      while(i+1<n && s[i]<=s[i+1])i++;
      if(i+1<n){
        j = i+1;
        for(k=j;k<n;k++){
          if(s[k] <= s[j])j=k;
        }
        k=j;
        j=0;
        while(s[j]<=s[k])j++;
        if(s[k]=='0'){
          swap(mi[j+1], mi[k]);
        }
        else swap(mi[j], mi[k]);
      }
    }
    cout<<"Case #"<<tt+1<<":"<<mi<<" "<<mx<<endl;;
  }

    return 0;
}
