import java.util.*;
import java.io.*;

class CookingTheBooks {
	public static void main (String [] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("A.out")));
		StringBuilder sb = new StringBuilder();
		int numTests = sc.nextInt();
		for (int test = 1; test <= numTests; test++) {
			sb.append("Case #" + test + ": ");
			int x = sc.nextInt();
			char[] input = (x + "").toCharArray();
			char[] copy = Arrays.copyOf(input, input.length);
			int low = x;
			int high = x;
			for (int i = 0; i < input.length; i++) {
				for (int j = i + 1; j < input.length; j++) {
					if (copy[j] == '0')
						continue;
					char tmp = copy[i];
					copy[i] = copy[j];
					copy[j] = tmp;
					int alt = Integer.parseInt(new String(copy));
					if (alt < low)
						low = alt;
					if (alt > high)
						high = alt;
					tmp = copy[i];
					copy[i] = copy[j];
					copy[j] = tmp;
				}
			}
			sb.append(low + " " + high + "\n");
		}
		pw.print(sb);
		pw.close();
	}
}