package fhc2015.qual;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.*;
public class CookingTheBooks {
    public static void main(final String...args) throws IOException {
        final Scanner sc = new Scanner(new FileInputStream("cooking_the_books.txt"));
        final PrintWriter pw = new PrintWriter("cooking_the_books.out");
        final int T = sc.nextInt();
        for(int t = 1; t <= T; t++) {
            final char[] cs = sc.next().toCharArray();
            int min = 0;
            int max = 0;
            for(int i = 1; i < cs.length; i++) {
                if(cs[i] > '0' && cs[min] > cs[i])
                    min = i;
                if(cs[i] > '0' && cs[max] < cs[i])
                    max = i;
            }
            char tmp = cs[0];
            cs[0] = cs[min];
            cs[min] = tmp;
            final String small = new String(cs);
            tmp = cs[0];
            cs[0] = cs[min];
            cs[min] = tmp;
            tmp = cs[0];
            cs[0] = cs[max];
            cs[max] = tmp;
            final String large = new String(cs);
            pw.printf("Case #%d: %s %s\n", t, small, large);
        }
        pw.flush();
    }
}
