#include <iostream>

using namespace std;

int main (int argc, char const *argv[])
{
	int T;
	cin >> T;
	for (int casen = 1 ; casen <= T ; casen++) {
		int N;
		cin >> N;
		cout << "Case #" << casen << ": ";
		if (N == 0) {
			cout << "0 0" << endl;
			continue;
		} 
		string s = to_string(N);
		int last = -1;
		for (size_t i = 1 ; i < s.size() ; ++i) {
			if (s[0] > s[i] && s[i] > '0') {
				if (last > 0) swap(s[0],s[last]);
				swap(s[0],s[i]);
				last = i;
			} 
		}
		cout << s << " ";
		s = to_string(N);
		last = -1;
		for (size_t i = 1 ; i < s.size() ; ++i) {
			if (s[0] < s[i] && s[i] > '0') {
				if (last > 0) swap(s[0],s[last]);
				swap(s[0],s[i]);
				last = i;
			} 
		}
		cout << s << endl;
	}
	return 0;
}