/*
 *
 * Author : fcbruce <fcbruce8964@gmail.com>
 *
 * Time : Fri 09 Jan 2015 02:24:53 PM CST
 *
 */
#include <cstdio>
#include <iostream>
#include <sstream>
#include <cstdlib>
#include <algorithm>
#include <ctime>
#include <cctype>
#include <cmath>
#include <string>
#include <cstring>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#define sqr(x) ((x)*(x))
#define LL long long
#define itn int
#define INF 0x3f3f3f3f
#define PI 3.1415926535897932384626
#define eps 1e-10

#ifdef _WIN32
  #define lld "%I64d"
#else
  #define lld "%lld"
#endif

#define maxm 
#define maxn 

using namespace std;

char str[233];
char small[233],large[233];

int main()
{
#ifdef FCBRUCE
  freopen("/home/fcbruce/code/t","r",stdin);
  freopen("/home/fcbruce/code/out","w",stdout);
#endif // FCBRUCE

  int T_T,__=0;
  scanf("%d",&T_T);

  while (T_T--)
  {
    scanf("%s",str);
    strcpy(small,str);
    strcpy(large,str);
    int l=strlen(str);

    printf("Case#%d: ",++__);

    for (int i=0;i<l;i++)
    {
      auto MIN=i;
      for (int j=i+1;j<l;j++)
        if (small[j]>'0' && small[j]<small[MIN]) MIN=j;
      
      if (MIN>i)
      {
        swap(small[i],small[MIN]);
        break;
      }
    }

    for (int i=0;i<l;i++)
    {
      auto MAX=i;
      for (int j=i+1;j<l;j++)
        if (large[j]>large[MAX]) MAX=j;

      if (MAX>i)
      {
        swap(large[i],large[MAX]);
        break;
      }
    }

    printf("%s %s\n",small,large);
  }


  return 0;
}
