#include <cstdio>
#include <cstring>
int main() {
	int T;
	scanf("%d", &T);
	for(int cc = 1; cc <= T; cc++) {
		char a[15], s[15], c;
		scanf("%s", a);
		int len = strlen(a), t;
		printf("Case #%d: ", cc);

		strcpy(s, a);
		t = -1;
		for(int i = len - 1; i > 0; i--) {
			if(s[i] < s[0] && s[i] > '0' && (t < 0 || s[i] < s[t])) {
				t = i;
			}
		}
		if(t > 0) {
			c = s[0];
			s[0] = s[t];
			s[t] = c;
		}
		printf("%s ", s);

		strcpy(s, a);
		t = -1;
		for(int i = len - 1; i > 0; i--) {
			if(s[i] > s[0] && (t < 0 || s[i] > s[t])) {
				t = i;
			}
		}
		if(t > 0) {
			c = s[0];
			s[0] = s[t];
			s[t] = c;
		}
		printf("%s\n", s);
	}
	return 0;
}