#include <bits/stdtr1c++.h>
#include <ext/numeric>

#define PI acos(-1)
#define EPS 1e-9
#define INTERSECT 1
#define PARALLEL 2
#define COLINEAR 3
#define left(x) ((x<<1)+1)
#define right(x) ((x<<1)+2)
#define mid(x,y) (x+(y-x)/2)
#define INF 1061109567

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef pair<int,int> ii;
typedef pair<ii,int> iii;
typedef vector<int> vi;
typedef vector<ii> vii;


int main(){
    ifstream in ("in.txt");
    ofstream out("out.txt");
    int T,C=1;
    in >> T;
    while (T--){
        string s;
        in >> s;
        int minI = 0, maxI = 0;
        for (int i=0, L=(int)s.size(); i<L ;i++){
            if (s[i]<=s[minI] && s[i] != '0')
                minI = i;
            if (s[i]>=s[maxI])
                maxI = i;
        }
        out << "Case #"<< C++ << ": ";
        swap(s[0], s[minI]);
        out << s << " ";
        swap(s[0], s[minI]);
        swap(s[0], s[maxI]);
        out << s << "\n";
    }
    in.close();
    out.close();
    return 0;
}
