#include <iostream>
#include <complex>
#include <sstream>
#include <string>
#include <algorithm>
#include <deque>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <vector>
#include <set>
#include <limits>
#include <cstdio>
#include <cctype>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <ctime>
using namespace std;
#define REP(i, j) for(int i = 0; i < (int)(j); ++i)
#define FOR(i, j, k) for(int i = (int)(j); i < (int)(k); ++i)
#define SORT(v) sort((v).begin(), (v).end())
#define REVERSE(v) reverse((v).begin(), (v).end())
typedef complex<double> P;

string solve(string s, bool t){
  int min = 0, max = 0;
  REP(i, s.length()){
    if(s[min] > s[i] && s[i] != '0') min = i;
    if(s[max] < s[i]) max = i;
  }
  if(t) swap(s[0], s[min]);
  else swap(s[0], s[max]);
  return s;
}

int main() {
  int T; cin >>T;
  REP(t, T){
    string s; cin >>s;
    cout <<"Case #" <<t + 1 <<": " <<solve(s, true) <<" " <<solve(s, false) <<endl;
  }
  return 0;
}
