#include <bits/stdc++.h>

#define FOR(i, a, b) for (i = (a); i <= (b); i++)
#define REP(i, a) for (i = 0; i < (a); i++)
#define ALL(v) (v).begin(), (v).end()
#define SET(a, x) memset((a), (x), sizeof(a))
#define SZ(a) ((int)(a).size())
#define CL(a) ((a).clear())
#define SORT(x) sort(ALL(x))
#define mp make_pair
#define pb push_back

#define filer() freopen("in.txt","r",stdin)
#define filew() freopen("out.txt","w",stdout)

using namespace std;

typedef long long ll;
typedef unsigned long long llu;

int main(){
    char str[12];
    ll n;
    int test;
    
    freopen("cooking_the_books.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    
    cin >> test;
    for ( int ks = 1 ; ks <= test ; ks++ ){
        cin >> n;
        sprintf(str, "%lld", n);
        ll mn = n, mx  = n;
        
        for ( int i = 0 ; str[i] ; i++ )
            for ( int j = i + 1 ; str[j] ; j++ ){
                if ( str[j] == '0' ) continue;
                if ( str[i] != str[j] ){
                    str[i] ^= str[j] ^= str[i] ^= str[j];
                    sscanf(str, "%lld", &n);
                    if ( mn > n ) mn = n;
                    if ( mx < n ) mx = n;
                    str[i] ^= str[j] ^= str[i] ^= str[j];
                }
            }

        cout << "Case #"<< ks <<": "<<mn << " " << mx << endl;
    }

    return 0;
}
