#include <iostream>
#include <string>
using namespace std;
int find_smallest(string a){
	int s = 0;
	int i = 1;
	while(i<a.length()){
		if(a[i]!=48 && a[i]<=a[s])
			s=i;
		i++;
	}
	return s;
}
int find_largest(string a){
	int s = 0;
	int i = 1;
	while(i<a.length()){
		if(a[i]>a[s])
			s=i;
		i++;
	}
	return s;
}
int main(){
	int N;
	cin >> N;
	for(int n=1; n<=N; n++){
		string a,small,large;
		cin >> a;
		int s = find_smallest(a);
		int l = find_largest(a);
		small = large = a;
		int temp = small[0];
		small[0] = small[s];
		small[s] = temp;
		large[0] = large[l];
		large[l] = temp;
		cout << "Case #" << n << ": "<<small<<" "<<large<<endl;
	}
}