#include <bits/stdc++.h>

typedef long long LL;
typedef double DB;

#define sf scanf
#define pf printf
#define mp make_pair
#define nl printf("\n")

#define FOR(i,a,b) for(i = a; i <= b; ++i)
#define FORD(i,a,b) for(i = a; i >= b; --i)
#define FORS(i,n) for(i = 0; i < n; ++i)
#define FORM(i,n) for(i = n - 1; i >= 0; --i)
#define reset(i,n) memset(i, n, sizeof(i))
#define lcm(a,b) a / __gcd(a, b) * b

using namespace std;

const LL mod = 1e9 + 7;
const LL INF = 4e18;
const int inf = 2e9;
const double eps = 1e-13;

char s[20];
char sx[20];
char sn[20];

int main(void)
{
	int t, tt;
	sf("%d", &t);
	FOR(tt, 1, t) {
		sf("%s", s);
		int i, n = strlen(s);
		int px = 0, pn = 0;
		FOR(i, 1, n - 1) {
			if(s[i] == '0') continue;
			if(s[i] > s[px]) px = i;
			if(s[i] < s[pn]) pn = i;
		}
		FOR(i, 0, n) sx[i] = sn[i] = s[i];
		swap(sx[0], sx[px]);
		swap(sn[0], sn[pn]);
		pf("Case #%d: %s %s\n", tt, sn, sx);
	}
	
	return 0;
}
