#include <bits/stdc++.h>

using namespace std;

int t, tc;
string s, p, q;
long long a, b;

long long power(long long a, int b)
{
	long long n = 1;
	while (b--)
		n *= a;
	return n;
}

long long to_integer(string s)
{
	int c = 0;
	long long n = 0;
	for (int i = (int) s.length() - 1; i >= 0; i--)
		n += (s[i] - '0') * power(10LL, c++);
	return n;
}

int main(void)
{
	ios::sync_with_stdio(false);
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++)
	{
		getline(cin, s);
		p = q = s;
		for (int i = 0; i < (int) s.length() - 1; i++)
			for (int j = 0; j < (int) s.length(); j++)
			{
				swap(s[i], s[j]);
				if (p > s)
					p = s;
				if (q < s)
					q = s;
				swap(s[i], s[j]);
			}
		a = to_integer(p);
		b = to_integer(q);
		cout<<"Case #"<<tc<<": "<<a<<" "<<b<<endl;
	}
	return 0;
}
