#include<bits/stdc++.h>
#define lol long long int
#define ulol unsigned long long int 
#define mp make_pair
#define pb push_back
#define ff first
#define ss second
using namespace std;
const lol lol_max=numeric_limits<lol>::max();
const int Mod = static_cast<lol>(1e9+7);
int main()
{
	//ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t,j,maxi,n,i;
	cin >> t;
	char s[101];
	for(j=1;j<=t;j++){

		scanf("%s",s);
		n=strlen(s);
		cout << "Case #" << j << ": " ;
		maxi=0;
		for(i=0;i<n;i++){
			if(s[i]<=s[maxi] && s[i]!='0')
				maxi=i;
		}
		for(i=0;i<n;i++)
		{
			if(i==0)cout<< s[maxi];
			else if(i==maxi)cout<< s[0];
			else cout << s[i];
		}
		cout << " ";
		
		maxi=0;
		for(i=0;i<n;i++){
			if(s[i]>=s[maxi])
				maxi=i;
		}
		for(i=0;i<n;i++)
		{
			if(i==0)cout<< s[maxi];
			else if(i==maxi)cout<< s[0];
			else cout << s[i];
		}
		cout <<  endl;



	}
	return 0;
}
