//============================================================================
// Name        : Practice.cpp
// Author      : Code 08
// Version     :
// Copyri   :
// Description :
//============================================================================

#include <cstring>
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <math.h>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <list>
#include <climits>
#include <cctype>
#include <bitset>
#include <iostream>

using namespace std;

#define all(v) v.begin(), v.end()
#define rall(v) v.rbegin(), v.rend()
#define sz(v) ((ll)v.size())
#define clr(v, d) memset(v, d, sizeof(v))

typedef stringstream ss;
typedef long long ll;
typedef pair<ll, ll> ii;
typedef vector<vector<ii> > vii;
typedef vector<string> vs;
typedef vector<ll> vi;
typedef vector<double> vd;
typedef long double ld;
typedef vector<vector<ll> > matrix;

int dx[] = { 1, -1, 0, 0 };
int dy[] = { 0, 0, 1, -1 };

const ll oo = (ll) 1e9 + 1;
const double eps = 1e-9;
const ll mod = 1000000007;

//freopen("in.in","r",stdin);
//freopen("out.out","w",stdout);

int main(){
	freopen("in.in","r",stdin);
	freopen("out.out","w",stdout);
	int test;
	cin>>test;
	int tc=0;
	while(test--){
		tc++;
		string in;
		cin>>in;
		string l = in;
		string h = in;
		sort(all(l));
		sort(rall(h));
		if(l[0]=='0'){
			for(int i=0;i<sz(l);i++){
				if(l[i]!='0'){
					l[0]=l[i];
					l[i]='0';
					break;
				}
			}
		}
		cout<<"Case #"<<tc<<": "<<l<<" "<<h<<endl;
	}
	return 0;

}
