#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <functional>

using namespace std;

int main() {
	int t, ct = 0;

	scanf("%d", &t);
	while (t--) {
		int x;
		scanf("%d", &x);
		printf("Case #%d:", ++ct);
		string str = to_string(x);
		sort(begin(str), end(str));
		int i = 0;
		for ( ; i < str.length() && str[i] == '0'; ++i);
		if (i && i < str.length()) swap(str[0], str[i]);
		printf(" %s", str.c_str());
		sort(begin(str), end(str), greater<char>{});
		printf(" %s\n", str.c_str());
	}

	return 0;
}
