#define _CRT_SECURE_NO_WARNING
#include <math.h>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>

using namespace std;
int n, test, m , t, m2, t2;
string s, x;
char h;

int main(){
		
	freopen("cooking_the_books.txt", "r", stdin);
	freopen("test.out", "w", stdout);
	
	scanf("%d", &test);

	for (int i=1; i<= test ;i++){
		s.clear();
		cin >> s;
		x = s;
		m = s[0];
		m = s[0]; t = 0;
		m2 = s[0]; t2 = 0;
		if (s.length() >1 ){
			for (int j = 1; j< s.length(); j++)
				if ( s[j] != '0'){
					if (s[j] > m){
						m= s[j];
						t= j;
					}
					if (s[j] < m2){
						m2 = s[j];
						t2= j;
					}
				}			
			h = s[0];
			s[0] = s[t];
			s[t] = h;
			h= x[0];
			x[0] = x[t2];
			x[t2]= h;
		}
		cout << "Case #" << i << ": "<< x << " "<< s<< endl;
	}
}