#include <iostream>
#include <string>
using namespace std;

int main(void){
	int t;
	cin >> t;
	for(int i = 0;i < t;i++){
		string n;
		cin >> n;
		int indexmax = 0;
		int indexmin = 0;
		int maxnum = n[0];
		int minnum = n[0];
		for(int j = 1;j < n.size();j++){
			if(n[j] != '0'){
				if(n[j] > maxnum){
					maxnum = n[j];
					indexmax = j;
				}
				if(n[j] <= minnum){
					minnum = n[j];
					indexmin = j;
				}
			}
		}
		string maxstr = n;
		string minstr = n;
		maxstr[indexmax] = maxstr[0];
		maxstr[0] = maxnum;
		minstr[indexmin] = minstr[0];
		minstr[0] = minnum;
		cout << "Case #" << i+1 << ": " << minstr << " " << maxstr << endl;
	}
}