#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <ctime>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>

using namespace std;

void solve( int t ) {
    string s; cin >> s;
    string mn = s, mx = s;
    for ( size_t i = 0; i < s.size(); i++ ) 
        for ( size_t j = i + 1; j < s.size(); j++ ) {
            if ( s[j] == '0' ) continue;
            string t = s; swap( t[i], t[j] );
            mn = min( mn, t );
            mx = max( mx, t );
        }
    cout << "Case #" << t << ": " <<  mn << " " << mx << "\n";
}

int main() {
	time_t start = clock();
	int t; cin >> t;
	for ( int i = 1; i <= t; i++ ) solve( i );
	fprintf( stderr, "Time: %lf\n", 1.0 * ( clock() - start ) / CLOCKS_PER_SEC );
    return 0;
}
