/*


I use a ot of precalculation in this problem
if you want to check it - just uncomment first lines 
in pc() and wait nearly 2-3 hours :)
to speed up solurion I use multiply threads


*/

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <ctime>
#include <cmath>
#include <algorithm>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <list>
#include <set>
#include <map>
#include <iostream>

#define pb push_back
#define mp make_pair
#define TASKNAME ""

#ifdef LOCAL
#define eprintf(...) fprintf(stderr,__VA_ARGS__)
#else
#define eprintf(...)
#endif

#define TIMESTAMP(x) eprintf("[" #x "] Time = %.3lfs\n",clock()*1.0/CLOCKS_PER_SEC)

#ifdef linux
#define LLD "%lld"
#else
#define LLD "%I64d"
#endif

#define sz(x) ((int)(x).size())

using namespace std;

typedef long double ld;
typedef long long ll;
typedef vector<ll> vll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<bool> vb;
typedef vector<vb> vvb;
typedef pair<int, int> pii;
typedef pair <ll, ll> pll;
typedef pair <ll, int> pli;
typedef vector<pli> vpli;
typedef vector<pii> vpii;

const int inf = 1e9;
const double eps = 1e-9;
const int INF = inf;
const double EPS = eps;

#ifdef LOCAL
struct __timestamper {
  ~__timestamper(){
    TIMESTAMP(end);
  }
} __Timestamper;
#endif

/*Template end*/

int L[110][110];
bool u[110];

bool solve (int n, int a, int b)
{
  if (a<b)
    swap(a,b);
  assert(a!=b);
  ll sum=1ll, cnt=0ll;
  memset(u,0,sizeof(u));
  u[a]=1, u[b]=1;
  int i, a1, b1, a2, b2, a3, b3;
  for (i=2; i<8; i++)
    sum*=n-i;
  //cerr<<n<<" "<<sum<<endl;
  assert(sum%(8*6)==0);
  sum/=(8*6);
  for (a1=0; a1<n; a1++)
  {
    if (u[a1])
      continue;
    u[a1]=1;
    for (b1=0; b1<a1; b1++)
    {
      if (u[b1])
        continue;
      if (mp(a1+b1,a1)>mp(a+b,a))
        continue;
      u[b1]=1;
      for (a2=0; a2<a1; a2++)
      {
        if (u[a2])
          continue;
        u[a2]=1;
        for (b2=0; b2<a2; b2++)
        {
          if (u[b2])
            continue;
          if (mp(a2+b2,a2)>mp(a+b,a))
            continue;
          u[b2]=1;
          for (a3=0; a3<a2; a3++)
          {
            if (u[a3])
              continue;
            u[a3]=1;
            for (b3=0; b3<a3; b3++)
            {
              if (u[b3])
                continue;
              if (mp(a3+b3,a3)>mp(a+b,a))
                continue;
              cnt++;
            }
            u[a3]=0;
          }
          u[b2]=0;
          if (cnt*4ll>sum)
            return 1;
        }
        u[a2]=0;
      }
      u[b1]=0;
      if (cnt*4ll>sum)
        return 1;
    }
    u[a1]=0;
  }
  //cerr<<n<<" "<<a<<" "<<b<<"    "<<cnt<<" "<<sum<<endl;
  return 0;
}

const int maxn = 100;
const int minn = 8;

void pc ()
{
  /*int i, j;// l, r;
  for (i=minn; i<=maxn; i++)
    for (j=1; j<i; j++)
    {
      cerr<<i<<" "<<j<<endl;
      L[i][j]=j;
      if (j>1 && L[i][j-1]<j-1)
        L[i][j]=L[i][j-1];
      while (L[i][j]>0 && solve(i,j,L[i][j]-1))
        L[i][j]--; 
      //assert(j==L[i][j] || solve(i,j,L[i][j]));     
      printf("L[%d][%d]=%d;\n", i, j, L[i][j]);
    } */ 


   //[8..69]
   L[8][1]=1;
L[8][2]=2;
L[8][3]=3;
L[8][4]=4;
L[8][5]=4;
L[8][6]=3;
L[8][7]=1;
L[9][1]=1;
L[9][2]=2;
L[9][3]=3;
L[9][4]=4;
L[9][5]=5;
L[9][6]=4;
L[9][7]=3;
L[9][8]=1;
L[10][1]=1;
L[10][2]=2;
L[10][3]=3;
L[10][4]=4;
L[10][5]=5;
L[10][6]=6;
L[10][7]=4;
L[10][8]=3;
L[10][9]=2;
L[11][1]=1;
L[11][2]=2;
L[11][3]=3;
L[11][4]=4;
L[11][5]=5;
L[11][6]=6;
L[11][7]=6;
L[11][8]=4;
L[11][9]=3;
L[11][10]=2;
L[12][1]=1;
L[12][2]=2;
L[12][3]=3;
L[12][4]=4;
L[12][5]=5;
L[12][6]=6;
L[12][7]=7;
L[12][8]=6;
L[12][9]=4;
L[12][10]=3;
L[12][11]=2;
L[13][1]=1;
L[13][2]=2;
L[13][3]=3;
L[13][4]=4;
L[13][5]=5;
L[13][6]=6;
L[13][7]=7;
L[13][8]=7;
L[13][9]=6;
L[13][10]=5;
L[13][11]=3;
L[13][12]=2;
L[14][1]=1;
L[14][2]=2;
L[14][3]=3;
L[14][4]=4;
L[14][5]=5;
L[14][6]=6;
L[14][7]=7;
L[14][8]=8;
L[14][9]=7;
L[14][10]=6;
L[14][11]=5;
L[14][12]=3;
L[14][13]=2;
L[15][1]=1;
L[15][2]=2;
L[15][3]=3;
L[15][4]=4;
L[15][5]=5;
L[15][6]=6;
L[15][7]=7;
L[15][8]=8;
L[15][9]=8;
L[15][10]=7;
L[15][11]=6;
L[15][12]=5;
L[15][13]=4;
L[15][14]=2;
L[16][1]=1;
L[16][2]=2;
L[16][3]=3;
L[16][4]=4;
L[16][5]=5;
L[16][6]=6;
L[16][7]=7;
L[16][8]=8;
L[16][9]=9;
L[16][10]=8;
L[16][11]=7;
L[16][12]=6;
L[16][13]=5;
L[16][14]=4;
L[16][15]=2;
L[17][1]=1;
L[17][2]=2;
L[17][3]=3;
L[17][4]=4;
L[17][5]=5;
L[17][6]=6;
L[17][7]=7;
L[17][8]=8;
L[17][9]=9;
L[17][10]=10;
L[17][11]=8;
L[17][12]=7;
L[17][13]=6;
L[17][14]=5;
L[17][15]=4;
L[17][16]=3;
L[18][1]=1;
L[18][2]=2;
L[18][3]=3;
L[18][4]=4;
L[18][5]=5;
L[18][6]=6;
L[18][7]=7;
L[18][8]=8;
L[18][9]=9;
L[18][10]=10;
L[18][11]=10;
L[18][12]=9;
L[18][13]=7;
L[18][14]=6;
L[18][15]=5;
L[18][16]=4;
L[18][17]=3;
L[19][1]=1;
L[19][2]=2;
L[19][3]=3;
L[19][4]=4;
L[19][5]=5;
L[19][6]=6;
L[19][7]=7;
L[19][8]=8;
L[19][9]=9;
L[19][10]=10;
L[19][11]=11;
L[19][12]=10;
L[19][13]=9;
L[19][14]=7;
L[19][15]=6;
L[19][16]=5;
L[19][17]=4;
L[19][18]=3;
L[20][1]=1;
L[20][2]=2;
L[20][3]=3;
L[20][4]=4;
L[20][5]=5;
L[20][6]=6;
L[20][7]=7;
L[20][8]=8;
L[20][9]=9;
L[20][10]=10;
L[20][11]=11;
L[20][12]=11;
L[20][13]=10;
L[20][14]=9;
L[20][15]=8;
L[20][16]=6;
L[20][17]=5;
L[20][18]=4;
L[20][19]=3;
L[21][1]=1;
L[21][2]=2;
L[21][3]=3;
L[21][4]=4;
L[21][5]=5;
L[21][6]=6;
L[21][7]=7;
L[21][8]=8;
L[21][9]=9;
L[21][10]=10;
L[21][11]=11;
L[21][12]=12;
L[21][13]=11;
L[21][14]=10;
L[21][15]=9;
L[21][16]=8;
L[21][17]=7;
L[21][18]=5;
L[21][19]=4;
L[21][20]=3;
L[22][1]=1;
L[22][2]=2;
L[22][3]=3;
L[22][4]=4;
L[22][5]=5;
L[22][6]=6;
L[22][7]=7;
L[22][8]=8;
L[22][9]=9;
L[22][10]=10;
L[22][11]=11;
L[22][12]=12;
L[22][13]=12;
L[22][14]=11;
L[22][15]=10;
L[22][16]=9;
L[22][17]=8;
L[22][18]=7;
L[22][19]=6;
L[22][20]=4;
L[22][21]=3;
L[23][1]=1;
L[23][2]=2;
L[23][3]=3;
L[23][4]=4;
L[23][5]=5;
L[23][6]=6;
L[23][7]=7;
L[23][8]=8;
L[23][9]=9;
L[23][10]=10;
L[23][11]=11;
L[23][12]=12;
L[23][13]=13;
L[23][14]=12;
L[23][15]=11;
L[23][16]=10;
L[23][17]=9;
L[23][18]=8;
L[23][19]=7;
L[23][20]=6;
L[23][21]=5;
L[23][22]=3;
L[24][1]=1;
L[24][2]=2;
L[24][3]=3;
L[24][4]=4;
L[24][5]=5;
L[24][6]=6;
L[24][7]=7;
L[24][8]=8;
L[24][9]=9;
L[24][10]=10;
L[24][11]=11;
L[24][12]=12;
L[24][13]=13;
L[24][14]=14;
L[24][15]=12;
L[24][16]=11;
L[24][17]=10;
L[24][18]=9;
L[24][19]=8;
L[24][20]=7;
L[24][21]=6;
L[24][22]=5;
L[24][23]=4;
L[25][1]=1;
L[25][2]=2;
L[25][3]=3;
L[25][4]=4;
L[25][5]=5;
L[25][6]=6;
L[25][7]=7;
L[25][8]=8;
L[25][9]=9;
L[25][10]=10;
L[25][11]=11;
L[25][12]=12;
L[25][13]=13;
L[25][14]=14;
L[25][15]=14;
L[25][16]=13;
L[25][17]=11;
L[25][18]=10;
L[25][19]=9;
L[25][20]=8;
L[25][21]=7;
L[25][22]=6;
L[25][23]=5;
L[25][24]=4;
L[26][1]=1;
L[26][2]=2;
L[26][3]=3;
L[26][4]=4;
L[26][5]=5;
L[26][6]=6;
L[26][7]=7;
L[26][8]=8;
L[26][9]=9;
L[26][10]=10;
L[26][11]=11;
L[26][12]=12;
L[26][13]=13;
L[26][14]=14;
L[26][15]=15;
L[26][16]=14;
L[26][17]=13;
L[26][18]=12;
L[26][19]=10;
L[26][20]=9;
L[26][21]=8;
L[26][22]=7;
L[26][23]=6;
L[26][24]=5;
L[26][25]=4;
L[27][1]=1;
L[27][2]=2;
L[27][3]=3;
L[27][4]=4;
L[27][5]=5;
L[27][6]=6;
L[27][7]=7;
L[27][8]=8;
L[27][9]=9;
L[27][10]=10;
L[27][11]=11;
L[27][12]=12;
L[27][13]=13;
L[27][14]=14;
L[27][15]=15;
L[27][16]=15;
L[27][17]=14;
L[27][18]=13;
L[27][19]=12;
L[27][20]=11;
L[27][21]=9;
L[27][22]=8;
L[27][23]=7;
L[27][24]=6;
L[27][25]=5;
L[27][26]=4;
L[28][1]=1;
L[28][2]=2;
L[28][3]=3;
L[28][4]=4;
L[28][5]=5;
L[28][6]=6;
L[28][7]=7;
L[28][8]=8;
L[28][9]=9;
L[28][10]=10;
L[28][11]=11;
L[28][12]=12;
L[28][13]=13;
L[28][14]=14;
L[28][15]=15;
L[28][16]=16;
L[28][17]=15;
L[28][18]=14;
L[28][19]=13;
L[28][20]=12;
L[28][21]=11;
L[28][22]=10;
L[28][23]=8;
L[28][24]=7;
L[28][25]=6;
L[28][26]=5;
L[28][27]=4;
L[29][1]=1;
L[29][2]=2;
L[29][3]=3;
L[29][4]=4;
L[29][5]=5;
L[29][6]=6;
L[29][7]=7;
L[29][8]=8;
L[29][9]=9;
L[29][10]=10;
L[29][11]=11;
L[29][12]=12;
L[29][13]=13;
L[29][14]=14;
L[29][15]=15;
L[29][16]=16;
L[29][17]=16;
L[29][18]=15;
L[29][19]=14;
L[29][20]=13;
L[29][21]=12;
L[29][22]=11;
L[29][23]=10;
L[29][24]=9;
L[29][25]=8;
L[29][26]=6;
L[29][27]=5;
L[29][28]=4;
L[30][1]=1;
L[30][2]=2;
L[30][3]=3;
L[30][4]=4;
L[30][5]=5;
L[30][6]=6;
L[30][7]=7;
L[30][8]=8;
L[30][9]=9;
L[30][10]=10;
L[30][11]=11;
L[30][12]=12;
L[30][13]=13;
L[30][14]=14;
L[30][15]=15;
L[30][16]=16;
L[30][17]=17;
L[30][18]=16;
L[30][19]=15;
L[30][20]=14;
L[30][21]=13;
L[30][22]=12;
L[30][23]=11;
L[30][24]=10;
L[30][25]=9;
L[30][26]=8;
L[30][27]=7;
L[30][28]=5;
L[30][29]=4;
L[31][1]=1;
L[31][2]=2;
L[31][3]=3;
L[31][4]=4;
L[31][5]=5;
L[31][6]=6;
L[31][7]=7;
L[31][8]=8;
L[31][9]=9;
L[31][10]=10;
L[31][11]=11;
L[31][12]=12;
L[31][13]=13;
L[31][14]=14;
L[31][15]=15;
L[31][16]=16;
L[31][17]=17;
L[31][18]=18;
L[31][19]=16;
L[31][20]=15;
L[31][21]=14;
L[31][22]=13;
L[31][23]=12;
L[31][24]=11;
L[31][25]=10;
L[31][26]=9;
L[31][27]=8;
L[31][28]=7;
L[31][29]=6;
L[31][30]=5;
L[32][1]=1;
L[32][2]=2;
L[32][3]=3;
L[32][4]=4;
L[32][5]=5;
L[32][6]=6;
L[32][7]=7;
L[32][8]=8;
L[32][9]=9;
L[32][10]=10;
L[32][11]=11;
L[32][12]=12;
L[32][13]=13;
L[32][14]=14;
L[32][15]=15;
L[32][16]=16;
L[32][17]=17;
L[32][18]=18;
L[32][19]=18;
L[32][20]=17;
L[32][21]=16;
L[32][22]=14;
L[32][23]=13;
L[32][24]=12;
L[32][25]=11;
L[32][26]=10;
L[32][27]=9;
L[32][28]=8;
L[32][29]=7;
L[32][30]=6;
L[32][31]=5;
L[33][1]=1;
L[33][2]=2;
L[33][3]=3;
L[33][4]=4;
L[33][5]=5;
L[33][6]=6;
L[33][7]=7;
L[33][8]=8;
L[33][9]=9;
L[33][10]=10;
L[33][11]=11;
L[33][12]=12;
L[33][13]=13;
L[33][14]=14;
L[33][15]=15;
L[33][16]=16;
L[33][17]=17;
L[33][18]=18;
L[33][19]=19;
L[33][20]=18;
L[33][21]=17;
L[33][22]=16;
L[33][23]=15;
L[33][24]=13;
L[33][25]=12;
L[33][26]=11;
L[33][27]=10;
L[33][28]=9;
L[33][29]=8;
L[33][30]=7;
L[33][31]=6;
L[33][32]=5;
L[34][1]=1;
L[34][2]=2;
L[34][3]=3;
L[34][4]=4;
L[34][5]=5;
L[34][6]=6;
L[34][7]=7;
L[34][8]=8;
L[34][9]=9;
L[34][10]=10;
L[34][11]=11;
L[34][12]=12;
L[34][13]=13;
L[34][14]=14;
L[34][15]=15;
L[34][16]=16;
L[34][17]=17;
L[34][18]=18;
L[34][19]=19;
L[34][20]=19;
L[34][21]=18;
L[34][22]=17;
L[34][23]=16;
L[34][24]=15;
L[34][25]=14;
L[34][26]=13;
L[34][27]=11;
L[34][28]=10;
L[34][29]=9;
L[34][30]=8;
L[34][31]=7;
L[34][32]=6;
L[34][33]=5;
L[35][1]=1;
L[35][2]=2;
L[35][3]=3;
L[35][4]=4;
L[35][5]=5;
L[35][6]=6;
L[35][7]=7;
L[35][8]=8;
L[35][9]=9;
L[35][10]=10;
L[35][11]=11;
L[35][12]=12;
L[35][13]=13;
L[35][14]=14;
L[35][15]=15;
L[35][16]=16;
L[35][17]=17;
L[35][18]=18;
L[35][19]=19;
L[35][20]=20;
L[35][21]=19;
L[35][22]=18;
L[35][23]=17;
L[35][24]=16;
L[35][25]=15;
L[35][26]=14;
L[35][27]=13;
L[35][28]=12;
L[35][29]=10;
L[35][30]=9;
L[35][31]=8;
L[35][32]=7;
L[35][33]=6;
L[35][34]=5;
L[36][1]=1;
L[36][2]=2;
L[36][3]=3;
L[36][4]=4;
L[36][5]=5;
L[36][6]=6;
L[36][7]=7;
L[36][8]=8;
L[36][9]=9;
L[36][10]=10;
L[36][11]=11;
L[36][12]=12;
L[36][13]=13;
L[36][14]=14;
L[36][15]=15;
L[36][16]=16;
L[36][17]=17;
L[36][18]=18;
L[36][19]=19;
L[36][20]=20;
L[36][21]=20;
L[36][22]=19;
L[36][23]=18;
L[36][24]=17;
L[36][25]=16;
L[36][26]=15;
L[36][27]=14;
L[36][28]=13;
L[36][29]=12;
L[36][30]=11;
L[36][31]=10;
L[36][32]=8;
L[36][33]=7;
L[36][34]=6;
L[36][35]=5;
L[37][1]=1;
L[37][2]=2;
L[37][3]=3;
L[37][4]=4;
L[37][5]=5;
L[37][6]=6;
L[37][7]=7;
L[37][8]=8;
L[37][9]=9;
L[37][10]=10;
L[37][11]=11;
L[37][12]=12;
L[37][13]=13;
L[37][14]=14;
L[37][15]=15;
L[37][16]=16;
L[37][17]=17;
L[37][18]=18;
L[37][19]=19;
L[37][20]=20;
L[37][21]=21;
L[37][22]=20;
L[37][23]=19;
L[37][24]=18;
L[37][25]=17;
L[37][26]=16;
L[37][27]=15;
L[37][28]=14;
L[37][29]=13;
L[37][30]=12;
L[37][31]=11;
L[37][32]=10;
L[37][33]=9;
L[37][34]=8;
L[37][35]=6;
L[37][36]=5;
L[38][1]=1;
L[38][2]=2;
L[38][3]=3;
L[38][4]=4;
L[38][5]=5;
L[38][6]=6;
L[38][7]=7;
L[38][8]=8;
L[38][9]=9;
L[38][10]=10;
L[38][11]=11;
L[38][12]=12;
L[38][13]=13;
L[38][14]=14;
L[38][15]=15;
L[38][16]=16;
L[38][17]=17;
L[38][18]=18;
L[38][19]=19;
L[38][20]=20;
L[38][21]=21;
L[38][22]=22;
L[38][23]=20;
L[38][24]=19;
L[38][25]=18;
L[38][26]=17;
L[38][27]=16;
L[38][28]=15;
L[38][29]=14;
L[38][30]=13;
L[38][31]=12;
L[38][32]=11;
L[38][33]=10;
L[38][34]=9;
L[38][35]=8;
L[38][36]=7;
L[38][37]=6;
L[39][1]=1;
L[39][2]=2;
L[39][3]=3;
L[39][4]=4;
L[39][5]=5;
L[39][6]=6;
L[39][7]=7;
L[39][8]=8;
L[39][9]=9;
L[39][10]=10;
L[39][11]=11;
L[39][12]=12;
L[39][13]=13;
L[39][14]=14;
L[39][15]=15;
L[39][16]=16;
L[39][17]=17;
L[39][18]=18;
L[39][19]=19;
L[39][20]=20;
L[39][21]=21;
L[39][22]=22;
L[39][23]=22;
L[39][24]=21;
L[39][25]=20;
L[39][26]=18;
L[39][27]=17;
L[39][28]=16;
L[39][29]=15;
L[39][30]=14;
L[39][31]=13;
L[39][32]=12;
L[39][33]=11;
L[39][34]=10;
L[39][35]=9;
L[39][36]=8;
L[39][37]=7;
L[39][38]=6;
L[40][1]=1;
L[40][2]=2;
L[40][3]=3;
L[40][4]=4;
L[40][5]=5;
L[40][6]=6;
L[40][7]=7;
L[40][8]=8;
L[40][9]=9;
L[40][10]=10;
L[40][11]=11;
L[40][12]=12;
L[40][13]=13;
L[40][14]=14;
L[40][15]=15;
L[40][16]=16;
L[40][17]=17;
L[40][18]=18;
L[40][19]=19;
L[40][20]=20;
L[40][21]=21;
L[40][22]=22;
L[40][23]=23;
L[40][24]=22;
L[40][25]=21;
L[40][26]=20;
L[40][27]=19;
L[40][28]=17;
L[40][29]=16;
L[40][30]=15;
L[40][31]=14;
L[40][32]=13;
L[40][33]=12;
L[40][34]=11;
L[40][35]=10;
L[40][36]=9;
L[40][37]=8;
L[40][38]=7;
L[40][39]=6;
L[41][1]=1;
L[41][2]=2;
L[41][3]=3;
L[41][4]=4;
L[41][5]=5;
L[41][6]=6;
L[41][7]=7;
L[41][8]=8;
L[41][9]=9;
L[41][10]=10;
L[41][11]=11;
L[41][12]=12;
L[41][13]=13;
L[41][14]=14;
L[41][15]=15;
L[41][16]=16;
L[41][17]=17;
L[41][18]=18;
L[41][19]=19;
L[41][20]=20;
L[41][21]=21;
L[41][22]=22;
L[41][23]=23;
L[41][24]=23;
L[41][25]=22;
L[41][26]=21;
L[41][27]=20;
L[41][28]=19;
L[41][29]=18;
L[41][30]=17;
L[41][31]=16;
L[41][32]=14;
L[41][33]=13;
L[41][34]=12;
L[41][35]=11;
L[41][36]=10;
L[41][37]=9;
L[41][38]=8;
L[41][39]=7;
L[41][40]=6;
L[42][1]=1;
L[42][2]=2;
L[42][3]=3;
L[42][4]=4;
L[42][5]=5;
L[42][6]=6;
L[42][7]=7;
L[42][8]=8;
L[42][9]=9;
L[42][10]=10;
L[42][11]=11;
L[42][12]=12;
L[42][13]=13;
L[42][14]=14;
L[42][15]=15;
L[42][16]=16;
L[42][17]=17;
L[42][18]=18;
L[42][19]=19;
L[42][20]=20;
L[42][21]=21;
L[42][22]=22;
L[42][23]=23;
L[42][24]=24;
L[42][25]=23;
L[42][26]=22;
L[42][27]=21;
L[42][28]=20;
L[42][29]=19;
L[42][30]=18;
L[42][31]=17;
L[42][32]=16;
L[42][33]=15;
L[42][34]=13;
L[42][35]=12;
L[42][36]=11;
L[42][37]=10;
L[42][38]=9;
L[42][39]=8;
L[42][40]=7;
L[42][41]=6;
L[43][1]=1;
L[43][2]=2;
L[43][3]=3;
L[43][4]=4;
L[43][5]=5;
L[43][6]=6;
L[43][7]=7;
L[43][8]=8;
L[43][9]=9;
L[43][10]=10;
L[43][11]=11;
L[43][12]=12;
L[43][13]=13;
L[43][14]=14;
L[43][15]=15;
L[43][16]=16;
L[43][17]=17;
L[43][18]=18;
L[43][19]=19;
L[43][20]=20;
L[43][21]=21;
L[43][22]=22;
L[43][23]=23;
L[43][24]=24;
L[43][25]=24;
L[43][26]=23;
L[43][27]=22;
L[43][28]=21;
L[43][29]=20;
L[43][30]=19;
L[43][31]=18;
L[43][32]=17;
L[43][33]=16;
L[43][34]=15;
L[43][35]=14;
L[43][36]=13;
L[43][37]=12;
L[43][38]=10;
L[43][39]=9;
L[43][40]=8;
L[43][41]=7;
L[43][42]=6;
L[44][1]=1;
L[44][2]=2;
L[44][3]=3;
L[44][4]=4;
L[44][5]=5;
L[44][6]=6;
L[44][7]=7;
L[44][8]=8;
L[44][9]=9;
L[44][10]=10;
L[44][11]=11;
L[44][12]=12;
L[44][13]=13;
L[44][14]=14;
L[44][15]=15;
L[44][16]=16;
L[44][17]=17;
L[44][18]=18;
L[44][19]=19;
L[44][20]=20;
L[44][21]=21;
L[44][22]=22;
L[44][23]=23;
L[44][24]=24;
L[44][25]=25;
L[44][26]=24;
L[44][27]=23;
L[44][28]=22;
L[44][29]=21;
L[44][30]=20;
L[44][31]=19;
L[44][32]=18;
L[44][33]=17;
L[44][34]=16;
L[44][35]=15;
L[44][36]=14;
L[44][37]=13;
L[44][38]=12;
L[44][39]=11;
L[44][40]=10;
L[44][41]=8;
L[44][42]=7;
L[44][43]=6;
L[45][1]=1;
L[45][2]=2;
L[45][3]=3;
L[45][4]=4;
L[45][5]=5;
L[45][6]=6;
L[45][7]=7;
L[45][8]=8;
L[45][9]=9;
L[45][10]=10;
L[45][11]=11;
L[45][12]=12;
L[45][13]=13;
L[45][14]=14;
L[45][15]=15;
L[45][16]=16;
L[45][17]=17;
L[45][18]=18;
L[45][19]=19;
L[45][20]=20;
L[45][21]=21;
L[45][22]=22;
L[45][23]=23;
L[45][24]=24;
L[45][25]=25;
L[45][26]=26;
L[45][27]=24;
L[45][28]=23;
L[45][29]=22;
L[45][30]=21;
L[45][31]=20;
L[45][32]=19;
L[45][33]=18;
L[45][34]=17;
L[45][35]=16;
L[45][36]=15;
L[45][37]=14;
L[45][38]=13;
L[45][39]=12;
L[45][40]=11;
L[45][41]=10;
L[45][42]=9;
L[45][43]=8;
L[45][44]=7;
L[46][1]=1;
L[46][2]=2;
L[46][3]=3;
L[46][4]=4;
L[46][5]=5;
L[46][6]=6;
L[46][7]=7;
L[46][8]=8;
L[46][9]=9;
L[46][10]=10;
L[46][11]=11;
L[46][12]=12;
L[46][13]=13;
L[46][14]=14;
L[46][15]=15;
L[46][16]=16;
L[46][17]=17;
L[46][18]=18;
L[46][19]=19;
L[46][20]=20;
L[46][21]=21;
L[46][22]=22;
L[46][23]=23;
L[46][24]=24;
L[46][25]=25;
L[46][26]=26;
L[46][27]=26;
L[46][28]=25;
L[46][29]=24;
L[46][30]=22;
L[46][31]=21;
L[46][32]=20;
L[46][33]=19;
L[46][34]=18;
L[46][35]=17;
L[46][36]=16;
L[46][37]=15;
L[46][38]=14;
L[46][39]=13;
L[46][40]=12;
L[46][41]=11;
L[46][42]=10;
L[46][43]=9;
L[46][44]=8;
L[46][45]=7;
L[47][1]=1;
L[47][2]=2;
L[47][3]=3;
L[47][4]=4;
L[47][5]=5;
L[47][6]=6;
L[47][7]=7;
L[47][8]=8;
L[47][9]=9;
L[47][10]=10;
L[47][11]=11;
L[47][12]=12;
L[47][13]=13;
L[47][14]=14;
L[47][15]=15;
L[47][16]=16;
L[47][17]=17;
L[47][18]=18;
L[47][19]=19;
L[47][20]=20;
L[47][21]=21;
L[47][22]=22;
L[47][23]=23;
L[47][24]=24;
L[47][25]=25;
L[47][26]=26;
L[47][27]=27;
L[47][28]=26;
L[47][29]=25;
L[47][30]=24;
L[47][31]=23;
L[47][32]=22;
L[47][33]=20;
L[47][34]=19;
L[47][35]=18;
L[47][36]=17;
L[47][37]=16;
L[47][38]=15;
L[47][39]=14;
L[47][40]=13;
L[47][41]=12;
L[47][42]=11;
L[47][43]=10;
L[47][44]=9;
L[47][45]=8;
L[47][46]=7;
L[48][1]=1;
L[48][2]=2;
L[48][3]=3;
L[48][4]=4;
L[48][5]=5;
L[48][6]=6;
L[48][7]=7;
L[48][8]=8;
L[48][9]=9;
L[48][10]=10;
L[48][11]=11;
L[48][12]=12;
L[48][13]=13;
L[48][14]=14;
L[48][15]=15;
L[48][16]=16;
L[48][17]=17;
L[48][18]=18;
L[48][19]=19;
L[48][20]=20;
L[48][21]=21;
L[48][22]=22;
L[48][23]=23;
L[48][24]=24;
L[48][25]=25;
L[48][26]=26;
L[48][27]=27;
L[48][28]=27;
L[48][29]=26;
L[48][30]=25;
L[48][31]=24;
L[48][32]=23;
L[48][33]=22;
L[48][34]=21;
L[48][35]=20;
L[48][36]=19;
L[48][37]=17;
L[48][38]=16;
L[48][39]=15;
L[48][40]=14;
L[48][41]=13;
L[48][42]=12;
L[48][43]=11;
L[48][44]=10;
L[48][45]=9;
L[48][46]=8;
L[48][47]=7;
L[49][1]=1;
L[49][2]=2;
L[49][3]=3;
L[49][4]=4;
L[49][5]=5;
L[49][6]=6;
L[49][7]=7;
L[49][8]=8;
L[49][9]=9;
L[49][10]=10;
L[49][11]=11;
L[49][12]=12;
L[49][13]=13;
L[49][14]=14;
L[49][15]=15;
L[49][16]=16;
L[49][17]=17;
L[49][18]=18;
L[49][19]=19;
L[49][20]=20;
L[49][21]=21;
L[49][22]=22;
L[49][23]=23;
L[49][24]=24;
L[49][25]=25;
L[49][26]=26;
L[49][27]=27;
L[49][28]=28;
L[49][29]=27;
L[49][30]=26;
L[49][31]=25;
L[49][32]=24;
L[49][33]=23;
L[49][34]=22;
L[49][35]=21;
L[49][36]=20;
L[49][37]=19;
L[49][38]=18;
L[49][39]=17;
L[49][40]=15;
L[49][41]=14;
L[49][42]=13;
L[49][43]=12;
L[49][44]=11;
L[49][45]=10;
L[49][46]=9;
L[49][47]=8;
L[49][48]=7;
L[50][1]=1;
L[50][2]=2;
L[50][3]=3;
L[50][4]=4;
L[50][5]=5;
L[50][6]=6;
L[50][7]=7;
L[50][8]=8;
L[50][9]=9;
L[50][10]=10;
L[50][11]=11;
L[50][12]=12;
L[50][13]=13;
L[50][14]=14;
L[50][15]=15;
L[50][16]=16;
L[50][17]=17;
L[50][18]=18;
L[50][19]=19;
L[50][20]=20;
L[50][21]=21;
L[50][22]=22;
L[50][23]=23;
L[50][24]=24;
L[50][25]=25;
L[50][26]=26;
L[50][27]=27;
L[50][28]=28;
L[50][29]=28;
L[50][30]=27;
L[50][31]=26;
L[50][32]=25;
L[50][33]=24;
L[50][34]=23;
L[50][35]=22;
L[50][36]=21;
L[50][37]=20;
L[50][38]=19;
L[50][39]=18;
L[50][40]=17;
L[50][41]=16;
L[50][42]=15;
L[50][43]=14;
L[50][44]=12;
L[50][45]=11;
L[50][46]=10;
L[50][47]=9;
L[50][48]=8;
L[50][49]=7;
L[51][1]=1;
L[51][2]=2;
L[51][3]=3;
L[51][4]=4;
L[51][5]=5;
L[51][6]=6;
L[51][7]=7;
L[51][8]=8;
L[51][9]=9;
L[51][10]=10;
L[51][11]=11;
L[51][12]=12;
L[51][13]=13;
L[51][14]=14;
L[51][15]=15;
L[51][16]=16;
L[51][17]=17;
L[51][18]=18;
L[51][19]=19;
L[51][20]=20;
L[51][21]=21;
L[51][22]=22;
L[51][23]=23;
L[51][24]=24;
L[51][25]=25;
L[51][26]=26;
L[51][27]=27;
L[51][28]=28;
L[51][29]=29;
L[51][30]=28;
L[51][31]=27;
L[51][32]=26;
L[51][33]=25;
L[51][34]=24;
L[51][35]=23;
L[51][36]=22;
L[51][37]=21;
L[51][38]=20;
L[51][39]=19;
L[51][40]=18;
L[51][41]=17;
L[51][42]=16;
L[51][43]=15;
L[51][44]=14;
L[51][45]=13;
L[51][46]=12;
L[51][47]=10;
L[51][48]=9;
L[51][49]=8;
L[51][50]=7;
L[52][1]=1;
L[52][2]=2;
L[52][3]=3;
L[52][4]=4;
L[52][5]=5;
L[52][6]=6;
L[52][7]=7;
L[52][8]=8;
L[52][9]=9;
L[52][10]=10;
L[52][11]=11;
L[52][12]=12;
L[52][13]=13;
L[52][14]=14;
L[52][15]=15;
L[52][16]=16;
L[52][17]=17;
L[52][18]=18;
L[52][19]=19;
L[52][20]=20;
L[52][21]=21;
L[52][22]=22;
L[52][23]=23;
L[52][24]=24;
L[52][25]=25;
L[52][26]=26;
L[52][27]=27;
L[52][28]=28;
L[52][29]=29;
L[52][30]=29;
L[52][31]=28;
L[52][32]=27;
L[52][33]=26;
L[52][34]=25;
L[52][35]=24;
L[52][36]=23;
L[52][37]=22;
L[52][38]=21;
L[52][39]=20;
L[52][40]=19;
L[52][41]=18;
L[52][42]=17;
L[52][43]=16;
L[52][44]=15;
L[52][45]=14;
L[52][46]=13;
L[52][47]=12;
L[52][48]=11;
L[52][49]=10;
L[52][50]=9;
L[52][51]=7;
L[53][1]=1;
L[53][2]=2;
L[53][3]=3;
L[53][4]=4;
L[53][5]=5;
L[53][6]=6;
L[53][7]=7;
L[53][8]=8;
L[53][9]=9;
L[53][10]=10;
L[53][11]=11;
L[53][12]=12;
L[53][13]=13;
L[53][14]=14;
L[53][15]=15;
L[53][16]=16;
L[53][17]=17;
L[53][18]=18;
L[53][19]=19;
L[53][20]=20;
L[53][21]=21;
L[53][22]=22;
L[53][23]=23;
L[53][24]=24;
L[53][25]=25;
L[53][26]=26;
L[53][27]=27;
L[53][28]=28;
L[53][29]=29;
L[53][30]=30;
L[53][31]=30;
L[53][32]=29;
L[53][33]=28;
L[53][34]=26;
L[53][35]=25;
L[53][36]=24;
L[53][37]=23;
L[53][38]=22;
L[53][39]=21;
L[53][40]=20;
L[53][41]=19;
L[53][42]=18;
L[53][43]=17;
L[53][44]=16;
L[53][45]=15;
L[53][46]=14;
L[53][47]=13;
L[53][48]=12;
L[53][49]=11;
L[53][50]=10;
L[53][51]=9;
L[53][52]=8;
L[54][1]=1;
L[54][2]=2;
L[54][3]=3;
L[54][4]=4;
L[54][5]=5;
L[54][6]=6;
L[54][7]=7;
L[54][8]=8;
L[54][9]=9;
L[54][10]=10;
L[54][11]=11;
L[54][12]=12;
L[54][13]=13;
L[54][14]=14;
L[54][15]=15;
L[54][16]=16;
L[54][17]=17;
L[54][18]=18;
L[54][19]=19;
L[54][20]=20;
L[54][21]=21;
L[54][22]=22;
L[54][23]=23;
L[54][24]=24;
L[54][25]=25;
L[54][26]=26;
L[54][27]=27;
L[54][28]=28;
L[54][29]=29;
L[54][30]=30;
L[54][31]=31;
L[54][32]=30;
L[54][33]=29;
L[54][34]=28;
L[54][35]=27;
L[54][36]=26;
L[54][37]=24;
L[54][38]=23;
L[54][39]=22;
L[54][40]=21;
L[54][41]=20;
L[54][42]=19;
L[54][43]=18;
L[54][44]=17;
L[54][45]=16;
L[54][46]=15;
L[54][47]=14;
L[54][48]=13;
L[54][49]=12;
L[54][50]=11;
L[54][51]=10;
L[54][52]=9;
L[54][53]=8;
L[55][1]=1;
L[55][2]=2;
L[55][3]=3;
L[55][4]=4;
L[55][5]=5;
L[55][6]=6;
L[55][7]=7;
L[55][8]=8;
L[55][9]=9;
L[55][10]=10;
L[55][11]=11;
L[55][12]=12;
L[55][13]=13;
L[55][14]=14;
L[55][15]=15;
L[55][16]=16;
L[55][17]=17;
L[55][18]=18;
L[55][19]=19;
L[55][20]=20;
L[55][21]=21;
L[55][22]=22;
L[55][23]=23;
L[55][24]=24;
L[55][25]=25;
L[55][26]=26;
L[55][27]=27;
L[55][28]=28;
L[55][29]=29;
L[55][30]=30;
L[55][31]=31;
L[55][32]=31;
L[55][33]=30;
L[55][34]=29;
L[55][35]=28;
L[55][36]=27;
L[55][37]=26;
L[55][38]=25;
L[55][39]=24;
L[55][40]=23;
L[55][41]=21;
L[55][42]=20;
L[55][43]=19;
L[55][44]=18;
L[55][45]=17;
L[55][46]=16;
L[55][47]=15;
L[55][48]=14;
L[55][49]=13;
L[55][50]=12;
L[55][51]=11;
L[55][52]=10;
L[55][53]=9;
L[55][54]=8;
L[56][1]=1;
L[56][2]=2;
L[56][3]=3;
L[56][4]=4;
L[56][5]=5;
L[56][6]=6;
L[56][7]=7;
L[56][8]=8;
L[56][9]=9;
L[56][10]=10;
L[56][11]=11;
L[56][12]=12;
L[56][13]=13;
L[56][14]=14;
L[56][15]=15;
L[56][16]=16;
L[56][17]=17;
L[56][18]=18;
L[56][19]=19;
L[56][20]=20;
L[56][21]=21;
L[56][22]=22;
L[56][23]=23;
L[56][24]=24;
L[56][25]=25;
L[56][26]=26;
L[56][27]=27;
L[56][28]=28;
L[56][29]=29;
L[56][30]=30;
L[56][31]=31;
L[56][32]=32;
L[56][33]=31;
L[56][34]=30;
L[56][35]=29;
L[56][36]=28;
L[56][37]=27;
L[56][38]=26;
L[56][39]=25;
L[56][40]=24;
L[56][41]=23;
L[56][42]=22;
L[56][43]=21;
L[56][44]=20;
L[56][45]=18;
L[56][46]=17;
L[56][47]=16;
L[56][48]=15;
L[56][49]=14;
L[56][50]=13;
L[56][51]=12;
L[56][52]=11;
L[56][53]=10;
L[56][54]=9;
L[56][55]=8;
L[57][1]=1;
L[57][2]=2;
L[57][3]=3;
L[57][4]=4;
L[57][5]=5;
L[57][6]=6;
L[57][7]=7;
L[57][8]=8;
L[57][9]=9;
L[57][10]=10;
L[57][11]=11;
L[57][12]=12;
L[57][13]=13;
L[57][14]=14;
L[57][15]=15;
L[57][16]=16;
L[57][17]=17;
L[57][18]=18;
L[57][19]=19;
L[57][20]=20;
L[57][21]=21;
L[57][22]=22;
L[57][23]=23;
L[57][24]=24;
L[57][25]=25;
L[57][26]=26;
L[57][27]=27;
L[57][28]=28;
L[57][29]=29;
L[57][30]=30;
L[57][31]=31;
L[57][32]=32;
L[57][33]=32;
L[57][34]=31;
L[57][35]=30;
L[57][36]=29;
L[57][37]=28;
L[57][38]=27;
L[57][39]=26;
L[57][40]=25;
L[57][41]=24;
L[57][42]=23;
L[57][43]=22;
L[57][44]=21;
L[57][45]=20;
L[57][46]=19;
L[57][47]=18;
L[57][48]=17;
L[57][49]=15;
L[57][50]=14;
L[57][51]=13;
L[57][52]=12;
L[57][53]=11;
L[57][54]=10;
L[57][55]=9;
L[57][56]=8;
L[58][1]=1;
L[58][2]=2;
L[58][3]=3;
L[58][4]=4;
L[58][5]=5;
L[58][6]=6;
L[58][7]=7;
L[58][8]=8;
L[58][9]=9;
L[58][10]=10;
L[58][11]=11;
L[58][12]=12;
L[58][13]=13;
L[58][14]=14;
L[58][15]=15;
L[58][16]=16;
L[58][17]=17;
L[58][18]=18;
L[58][19]=19;
L[58][20]=20;
L[58][21]=21;
L[58][22]=22;
L[58][23]=23;
L[58][24]=24;
L[58][25]=25;
L[58][26]=26;
L[58][27]=27;
L[58][28]=28;
L[58][29]=29;
L[58][30]=30;
L[58][31]=31;
L[58][32]=32;
L[58][33]=33;
L[58][34]=32;
L[58][35]=31;
L[58][36]=30;
L[58][37]=29;
L[58][38]=28;
L[58][39]=27;
L[58][40]=26;
L[58][41]=25;
L[58][42]=24;
L[58][43]=23;
L[58][44]=22;
L[58][45]=21;
L[58][46]=20;
L[58][47]=19;
L[58][48]=18;
L[58][49]=17;
L[58][50]=16;
L[58][51]=15;
L[58][52]=14;
L[58][53]=12;
L[58][54]=11;
L[58][55]=10;
L[58][56]=9;
L[58][57]=8;
L[59][1]=1;
L[59][2]=2;
L[59][3]=3;
L[59][4]=4;
L[59][5]=5;
L[59][6]=6;
L[59][7]=7;
L[59][8]=8;
L[59][9]=9;
L[59][10]=10;
L[59][11]=11;
L[59][12]=12;
L[59][13]=13;
L[59][14]=14;
L[59][15]=15;
L[59][16]=16;
L[59][17]=17;
L[59][18]=18;
L[59][19]=19;
L[59][20]=20;
L[59][21]=21;
L[59][22]=22;
L[59][23]=23;
L[59][24]=24;
L[59][25]=25;
L[59][26]=26;
L[59][27]=27;
L[59][28]=28;
L[59][29]=29;
L[59][30]=30;
L[59][31]=31;
L[59][32]=32;
L[59][33]=33;
L[59][34]=33;
L[59][35]=32;
L[59][36]=31;
L[59][37]=30;
L[59][38]=29;
L[59][39]=28;
L[59][40]=27;
L[59][41]=26;
L[59][42]=25;
L[59][43]=24;
L[59][44]=23;
L[59][45]=22;
L[59][46]=21;
L[59][47]=20;
L[59][48]=19;
L[59][49]=18;
L[59][50]=17;
L[59][51]=16;
L[59][52]=15;
L[59][53]=14;
L[59][54]=13;
L[59][55]=12;
L[59][56]=11;
L[59][57]=10;
L[59][58]=8;
L[60][1]=1;
L[60][2]=2;
L[60][3]=3;
L[60][4]=4;
L[60][5]=5;
L[60][6]=6;
L[60][7]=7;
L[60][8]=8;
L[60][9]=9;
L[60][10]=10;
L[60][11]=11;
L[60][12]=12;
L[60][13]=13;
L[60][14]=14;
L[60][15]=15;
L[60][16]=16;
L[60][17]=17;
L[60][18]=18;
L[60][19]=19;
L[60][20]=20;
L[60][21]=21;
L[60][22]=22;
L[60][23]=23;
L[60][24]=24;
L[60][25]=25;
L[60][26]=26;
L[60][27]=27;
L[60][28]=28;
L[60][29]=29;
L[60][30]=30;
L[60][31]=31;
L[60][32]=32;
L[60][33]=33;
L[60][34]=34;
L[60][35]=34;
L[60][36]=33;
L[60][37]=32;
L[60][38]=30;
L[60][39]=29;
L[60][40]=28;
L[60][41]=27;
L[60][42]=26;
L[60][43]=25;
L[60][44]=24;
L[60][45]=23;
L[60][46]=22;
L[60][47]=21;
L[60][48]=20;
L[60][49]=19;
L[60][50]=18;
L[60][51]=17;
L[60][52]=16;
L[60][53]=15;
L[60][54]=14;
L[60][55]=13;
L[60][56]=12;
L[60][57]=11;
L[60][58]=10;
L[60][59]=9;
L[61][1]=1;
L[61][2]=2;
L[61][3]=3;
L[61][4]=4;
L[61][5]=5;
L[61][6]=6;
L[61][7]=7;
L[61][8]=8;
L[61][9]=9;
L[61][10]=10;
L[61][11]=11;
L[61][12]=12;
L[61][13]=13;
L[61][14]=14;
L[61][15]=15;
L[61][16]=16;
L[61][17]=17;
L[61][18]=18;
L[61][19]=19;
L[61][20]=20;
L[61][21]=21;
L[61][22]=22;
L[61][23]=23;
L[61][24]=24;
L[61][25]=25;
L[61][26]=26;
L[61][27]=27;
L[61][28]=28;
L[61][29]=29;
L[61][30]=30;
L[61][31]=31;
L[61][32]=32;
L[61][33]=33;
L[61][34]=34;
L[61][35]=35;
L[61][36]=34;
L[61][37]=33;
L[61][38]=32;
L[61][39]=31;
L[61][40]=30;
L[61][41]=28;
L[61][42]=27;
L[61][43]=26;
L[61][44]=25;
L[61][45]=24;
L[61][46]=23;
L[61][47]=22;
L[61][48]=21;
L[61][49]=20;
L[61][50]=19;
L[61][51]=18;
L[61][52]=17;
L[61][53]=16;
L[61][54]=15;
L[61][55]=14;
L[61][56]=13;
L[61][57]=12;
L[61][58]=11;
L[61][59]=10;
L[61][60]=9;
L[62][1]=1;
L[62][2]=2;
L[62][3]=3;
L[62][4]=4;
L[62][5]=5;
L[62][6]=6;
L[62][7]=7;
L[62][8]=8;
L[62][9]=9;
L[62][10]=10;
L[62][11]=11;
L[62][12]=12;
L[62][13]=13;
L[62][14]=14;
L[62][15]=15;
L[62][16]=16;
L[62][17]=17;
L[62][18]=18;
L[62][19]=19;
L[62][20]=20;
L[62][21]=21;
L[62][22]=22;
L[62][23]=23;
L[62][24]=24;
L[62][25]=25;
L[62][26]=26;
L[62][27]=27;
L[62][28]=28;
L[62][29]=29;
L[62][30]=30;
L[62][31]=31;
L[62][32]=32;
L[62][33]=33;
L[62][34]=34;
L[62][35]=35;
L[62][36]=35;
L[62][37]=34;
L[62][38]=33;
L[62][39]=32;
L[62][40]=31;
L[62][41]=30;
L[62][42]=29;
L[62][43]=28;
L[62][44]=27;
L[62][45]=26;
L[62][46]=24;
L[62][47]=23;
L[62][48]=22;
L[62][49]=21;
L[62][50]=20;
L[62][51]=19;
L[62][52]=18;
L[62][53]=17;
L[62][54]=16;
L[62][55]=15;
L[62][56]=14;
L[62][57]=13;
L[62][58]=12;
L[62][59]=11;
L[62][60]=10;
L[62][61]=9;
L[63][1]=1;
L[63][2]=2;
L[63][3]=3;
L[63][4]=4;
L[63][5]=5;
L[63][6]=6;
L[63][7]=7;
L[63][8]=8;
L[63][9]=9;
L[63][10]=10;
L[63][11]=11;
L[63][12]=12;
L[63][13]=13;
L[63][14]=14;
L[63][15]=15;
L[63][16]=16;
L[63][17]=17;
L[63][18]=18;
L[63][19]=19;
L[63][20]=20;
L[63][21]=21;
L[63][22]=22;
L[63][23]=23;
L[63][24]=24;
L[63][25]=25;
L[63][26]=26;
L[63][27]=27;
L[63][28]=28;
L[63][29]=29;
L[63][30]=30;
L[63][31]=31;
L[63][32]=32;
L[63][33]=33;
L[63][34]=34;
L[63][35]=35;
L[63][36]=36;
L[63][37]=35;
L[63][38]=34;
L[63][39]=33;
L[63][40]=32;
L[63][41]=31;
L[63][42]=30;
L[63][43]=29;
L[63][44]=28;
L[63][45]=27;
L[63][46]=26;
L[63][47]=25;
L[63][48]=24;
L[63][49]=23;
L[63][50]=21;
L[63][51]=20;
L[63][52]=19;
L[63][53]=18;
L[63][54]=17;
L[63][55]=16;
L[63][56]=15;
L[63][57]=14;
L[63][58]=13;
L[63][59]=12;
L[63][60]=11;
L[63][61]=10;
L[63][62]=9;
L[64][1]=1;
L[64][2]=2;
L[64][3]=3;
L[64][4]=4;
L[64][5]=5;
L[64][6]=6;
L[64][7]=7;
L[64][8]=8;
L[64][9]=9;
L[64][10]=10;
L[64][11]=11;
L[64][12]=12;
L[64][13]=13;
L[64][14]=14;
L[64][15]=15;
L[64][16]=16;
L[64][17]=17;
L[64][18]=18;
L[64][19]=19;
L[64][20]=20;
L[64][21]=21;
L[64][22]=22;
L[64][23]=23;
L[64][24]=24;
L[64][25]=25;
L[64][26]=26;
L[64][27]=27;
L[64][28]=28;
L[64][29]=29;
L[64][30]=30;
L[64][31]=31;
L[64][32]=32;
L[64][33]=33;
L[64][34]=34;
L[64][35]=35;
L[64][36]=36;
L[64][37]=36;
L[64][38]=35;
L[64][39]=34;
L[64][40]=33;
L[64][41]=32;
L[64][42]=31;
L[64][43]=30;
L[64][44]=29;
L[64][45]=28;
L[64][46]=27;
L[64][47]=26;
L[64][48]=25;
L[64][49]=24;
L[64][50]=23;
L[64][51]=22;
L[64][52]=21;
L[64][53]=20;
L[64][54]=19;
L[64][55]=17;
L[64][56]=16;
L[64][57]=15;
L[64][58]=14;
L[64][59]=13;
L[64][60]=12;
L[64][61]=11;
L[64][62]=10;
L[64][63]=9;
L[65][1]=1;
L[65][2]=2;
L[65][3]=3;
L[65][4]=4;
L[65][5]=5;
L[65][6]=6;
L[65][7]=7;
L[65][8]=8;
L[65][9]=9;
L[65][10]=10;
L[65][11]=11;
L[65][12]=12;
L[65][13]=13;
L[65][14]=14;
L[65][15]=15;
L[65][16]=16;
L[65][17]=17;
L[65][18]=18;
L[65][19]=19;
L[65][20]=20;
L[65][21]=21;
L[65][22]=22;
L[65][23]=23;
L[65][24]=24;
L[65][25]=25;
L[65][26]=26;
L[65][27]=27;
L[65][28]=28;
L[65][29]=29;
L[65][30]=30;
L[65][31]=31;
L[65][32]=32;
L[65][33]=33;
L[65][34]=34;
L[65][35]=35;
L[65][36]=36;
L[65][37]=37;
L[65][38]=36;
L[65][39]=35;
L[65][40]=34;
L[65][41]=33;
L[65][42]=32;
L[65][43]=31;
L[65][44]=30;
L[65][45]=29;
L[65][46]=28;
L[65][47]=27;
L[65][48]=26;
L[65][49]=25;
L[65][50]=24;
L[65][51]=23;
L[65][52]=22;
L[65][53]=21;
L[65][54]=20;
L[65][55]=19;
L[65][56]=18;
L[65][57]=17;
L[65][58]=16;
L[65][59]=14;
L[65][60]=13;
L[65][61]=12;
L[65][62]=11;
L[65][63]=10;
L[65][64]=9;
L[66][1]=1;
L[66][2]=2;
L[66][3]=3;
L[66][4]=4;
L[66][5]=5;
L[66][6]=6;
L[66][7]=7;
L[66][8]=8;
L[66][9]=9;
L[66][10]=10;
L[66][11]=11;
L[66][12]=12;
L[66][13]=13;
L[66][14]=14;
L[66][15]=15;
L[66][16]=16;
L[66][17]=17;
L[66][18]=18;
L[66][19]=19;
L[66][20]=20;
L[66][21]=21;
L[66][22]=22;
L[66][23]=23;
L[66][24]=24;
L[66][25]=25;
L[66][26]=26;
L[66][27]=27;
L[66][28]=28;
L[66][29]=29;
L[66][30]=30;
L[66][31]=31;
L[66][32]=32;
L[66][33]=33;
L[66][34]=34;
L[66][35]=35;
L[66][36]=36;
L[66][37]=37;
L[66][38]=37;
L[66][39]=36;
L[66][40]=35;
L[66][41]=34;
L[66][42]=33;
L[66][43]=32;
L[66][44]=31;
L[66][45]=30;
L[66][46]=29;
L[66][47]=28;
L[66][48]=27;
L[66][49]=26;
L[66][50]=25;
L[66][51]=24;
L[66][52]=23;
L[66][53]=22;
L[66][54]=21;
L[66][55]=20;
L[66][56]=19;
L[66][57]=18;
L[66][58]=17;
L[66][59]=16;
L[66][60]=15;
L[66][61]=14;
L[66][62]=13;
L[66][63]=12;
L[66][64]=10;
L[66][65]=9;
L[67][1]=1;
L[67][2]=2;
L[67][3]=3;
L[67][4]=4;
L[67][5]=5;
L[67][6]=6;
L[67][7]=7;
L[67][8]=8;
L[67][9]=9;
L[67][10]=10;
L[67][11]=11;
L[67][12]=12;
L[67][13]=13;
L[67][14]=14;
L[67][15]=15;
L[67][16]=16;
L[67][17]=17;
L[67][18]=18;
L[67][19]=19;
L[67][20]=20;
L[67][21]=21;
L[67][22]=22;
L[67][23]=23;
L[67][24]=24;
L[67][25]=25;
L[67][26]=26;
L[67][27]=27;
L[67][28]=28;
L[67][29]=29;
L[67][30]=30;
L[67][31]=31;
L[67][32]=32;
L[67][33]=33;
L[67][34]=34;
L[67][35]=35;
L[67][36]=36;
L[67][37]=37;
L[67][38]=38;
L[67][39]=38;
L[67][40]=37;
L[67][41]=35;
L[67][42]=34;
L[67][43]=33;
L[67][44]=32;
L[67][45]=31;
L[67][46]=30;
L[67][47]=29;
L[67][48]=28;
L[67][49]=27;
L[67][50]=26;
L[67][51]=25;
L[67][52]=24;
L[67][53]=23;
L[67][54]=22;
L[67][55]=21;
L[67][56]=20;
L[67][57]=19;
L[67][58]=18;
L[67][59]=17;
L[67][60]=16;
L[67][61]=15;
L[67][62]=14;
L[67][63]=13;
L[67][64]=12;
L[67][65]=11;
L[67][66]=10;
L[68][1]=1;
L[68][2]=2;
L[68][3]=3;
L[68][4]=4;
L[68][5]=5;
L[68][6]=6;
L[68][7]=7;
L[68][8]=8;
L[68][9]=9;
L[68][10]=10;
L[68][11]=11;
L[68][12]=12;
L[68][13]=13;
L[68][14]=14;
L[68][15]=15;
L[68][16]=16;
L[68][17]=17;
L[68][18]=18;
L[68][19]=19;
L[68][20]=20;
L[68][21]=21;
L[68][22]=22;
L[68][23]=23;
L[68][24]=24;
L[68][25]=25;
L[68][26]=26;
L[68][27]=27;
L[68][28]=28;
L[68][29]=29;
L[68][30]=30;
L[68][31]=31;
L[68][32]=32;
L[68][33]=33;
L[68][34]=34;
L[68][35]=35;
L[68][36]=36;
L[68][37]=37;
L[68][38]=38;
L[68][39]=39;
L[68][40]=38;
L[68][41]=37;
L[68][42]=36;
L[68][43]=35;
L[68][44]=34;
L[68][45]=33;
L[68][46]=31;
L[68][47]=30;
L[68][48]=29;
L[68][49]=28;
L[68][50]=27;
L[68][51]=26;
L[68][52]=25;
L[68][53]=24;
L[68][54]=23;
L[68][55]=22;
L[68][56]=21;
L[68][57]=20;
L[68][58]=19;
L[68][59]=18;
L[68][60]=17;
L[68][61]=16;
L[68][62]=15;
L[68][63]=14;
L[68][64]=13;
L[68][65]=12;
L[68][66]=11;
L[68][67]=10;
L[69][1]=1;
L[69][2]=2;
L[69][3]=3;
L[69][4]=4;
L[69][5]=5;
L[69][6]=6;
L[69][7]=7;
L[69][8]=8;
L[69][9]=9;
L[69][10]=10;
L[69][11]=11;
L[69][12]=12;
L[69][13]=13;
L[69][14]=14;
L[69][15]=15;
L[69][16]=16;
L[69][17]=17;
L[69][18]=18;
L[69][19]=19;
L[69][20]=20;
L[69][21]=21;
L[69][22]=22;
L[69][23]=23;
L[69][24]=24;
L[69][25]=25;
L[69][26]=26;
L[69][27]=27;
L[69][28]=28;
L[69][29]=29;
L[69][30]=30;
L[69][31]=31;
L[69][32]=32;
L[69][33]=33;
L[69][34]=34;
L[69][35]=35;
L[69][36]=36;
L[69][37]=37;
L[69][38]=38;
L[69][39]=39;
L[69][40]=39;
L[69][41]=38;
L[69][42]=37;
L[69][43]=36;
L[69][44]=35;
L[69][45]=34;
L[69][46]=33;
L[69][47]=32;
L[69][48]=31;
L[69][49]=30;
L[69][50]=28;
L[69][51]=27;
L[69][52]=26;
L[69][53]=25;
L[69][54]=24;
L[69][55]=23;
L[69][56]=22;
L[69][57]=21;
L[69][58]=20;
L[69][59]=19;
L[69][60]=18;
L[69][61]=17;
L[69][62]=16;
L[69][63]=15;
L[69][64]=14;
L[69][65]=13;
L[69][66]=12;
L[69][67]=11;
L[69][68]=10;



//[70..79]
L[70][1]=1;
L[70][2]=2;
L[70][3]=3;
L[70][4]=4;
L[70][5]=5;
L[70][6]=6;
L[70][7]=7;
L[70][8]=8;
L[70][9]=9;
L[70][10]=10;
L[70][11]=11;
L[70][12]=12;
L[70][13]=13;
L[70][14]=14;
L[70][15]=15;
L[70][16]=16;
L[70][17]=17;
L[70][18]=18;
L[70][19]=19;
L[70][20]=20;
L[70][21]=21;
L[70][22]=22;
L[70][23]=23;
L[70][24]=24;
L[70][25]=25;
L[70][26]=26;
L[70][27]=27;
L[70][28]=28;
L[70][29]=29;
L[70][30]=30;
L[70][31]=31;
L[70][32]=32;
L[70][33]=33;
L[70][34]=34;
L[70][35]=35;
L[70][36]=36;
L[70][37]=37;
L[70][38]=38;
L[70][39]=39;
L[70][40]=40;
L[70][41]=39;
L[70][42]=38;
L[70][43]=37;
L[70][44]=36;
L[70][45]=35;
L[70][46]=34;
L[70][47]=33;
L[70][48]=32;
L[70][49]=31;
L[70][50]=30;
L[70][51]=29;
L[70][52]=28;
L[70][53]=27;
L[70][54]=26;
L[70][55]=24;
L[70][56]=23;
L[70][57]=22;
L[70][58]=21;
L[70][59]=20;
L[70][60]=19;
L[70][61]=18;
L[70][62]=17;
L[70][63]=16;
L[70][64]=15;
L[70][65]=14;
L[70][66]=13;
L[70][67]=12;
L[70][68]=11;
L[70][69]=10;
L[71][1]=1;
L[71][2]=2;
L[71][3]=3;
L[71][4]=4;
L[71][5]=5;
L[71][6]=6;
L[71][7]=7;
L[71][8]=8;
L[71][9]=9;
L[71][10]=10;
L[71][11]=11;
L[71][12]=12;
L[71][13]=13;
L[71][14]=14;
L[71][15]=15;
L[71][16]=16;
L[71][17]=17;
L[71][18]=18;
L[71][19]=19;
L[71][20]=20;
L[71][21]=21;
L[71][22]=22;
L[71][23]=23;
L[71][24]=24;
L[71][25]=25;
L[71][26]=26;
L[71][27]=27;
L[71][28]=28;
L[71][29]=29;
L[71][30]=30;
L[71][31]=31;
L[71][32]=32;
L[71][33]=33;
L[71][34]=34;
L[71][35]=35;
L[71][36]=36;
L[71][37]=37;
L[71][38]=38;
L[71][39]=39;
L[71][40]=40;
L[71][41]=40;
L[71][42]=39;
L[71][43]=38;
L[71][44]=37;
L[71][45]=36;
L[71][46]=35;
L[71][47]=34;
L[71][48]=33;
L[71][49]=32;
L[71][50]=31;
L[71][51]=30;
L[71][52]=29;
L[71][53]=28;
L[71][54]=27;
L[71][55]=26;
L[71][56]=25;
L[71][57]=24;
L[71][58]=23;
L[71][59]=22;
L[71][60]=20;
L[71][61]=19;
L[71][62]=18;
L[71][63]=17;
L[71][64]=16;
L[71][65]=15;
L[71][66]=14;
L[71][67]=13;
L[71][68]=12;
L[71][69]=11;
L[71][70]=10;
L[72][1]=1;
L[72][2]=2;
L[72][3]=3;
L[72][4]=4;
L[72][5]=5;
L[72][6]=6;
L[72][7]=7;
L[72][8]=8;
L[72][9]=9;
L[72][10]=10;
L[72][11]=11;
L[72][12]=12;
L[72][13]=13;
L[72][14]=14;
L[72][15]=15;
L[72][16]=16;
L[72][17]=17;
L[72][18]=18;
L[72][19]=19;
L[72][20]=20;
L[72][21]=21;
L[72][22]=22;
L[72][23]=23;
L[72][24]=24;
L[72][25]=25;
L[72][26]=26;
L[72][27]=27;
L[72][28]=28;
L[72][29]=29;
L[72][30]=30;
L[72][31]=31;
L[72][32]=32;
L[72][33]=33;
L[72][34]=34;
L[72][35]=35;
L[72][36]=36;
L[72][37]=37;
L[72][38]=38;
L[72][39]=39;
L[72][40]=40;
L[72][41]=41;
L[72][42]=40;
L[72][43]=39;
L[72][44]=38;
L[72][45]=37;
L[72][46]=36;
L[72][47]=35;
L[72][48]=34;
L[72][49]=33;
L[72][50]=32;
L[72][51]=31;
L[72][52]=30;
L[72][53]=29;
L[72][54]=28;
L[72][55]=27;
L[72][56]=26;
L[72][57]=25;
L[72][58]=24;
L[72][59]=23;
L[72][60]=22;
L[72][61]=21;
L[72][62]=20;
L[72][63]=19;
L[72][64]=18;
L[72][65]=16;
L[72][66]=15;
L[72][67]=14;
L[72][68]=13;
L[72][69]=12;
L[72][70]=11;
L[72][71]=10;
L[73][1]=1;
L[73][2]=2;
L[73][3]=3;
L[73][4]=4;
L[73][5]=5;
L[73][6]=6;
L[73][7]=7;
L[73][8]=8;
L[73][9]=9;
L[73][10]=10;
L[73][11]=11;
L[73][12]=12;
L[73][13]=13;
L[73][14]=14;
L[73][15]=15;
L[73][16]=16;
L[73][17]=17;
L[73][18]=18;
L[73][19]=19;
L[73][20]=20;
L[73][21]=21;
L[73][22]=22;
L[73][23]=23;
L[73][24]=24;
L[73][25]=25;
L[73][26]=26;
L[73][27]=27;
L[73][28]=28;
L[73][29]=29;
L[73][30]=30;
L[73][31]=31;
L[73][32]=32;
L[73][33]=33;
L[73][34]=34;
L[73][35]=35;
L[73][36]=36;
L[73][37]=37;
L[73][38]=38;
L[73][39]=39;
L[73][40]=40;
L[73][41]=41;
L[73][42]=41;
L[73][43]=40;
L[73][44]=39;
L[73][45]=38;
L[73][46]=37;
L[73][47]=36;
L[73][48]=35;
L[73][49]=34;
L[73][50]=33;
L[73][51]=32;
L[73][52]=31;
L[73][53]=30;
L[73][54]=29;
L[73][55]=28;
L[73][56]=27;
L[73][57]=26;
L[73][58]=25;
L[73][59]=24;
L[73][60]=23;
L[73][61]=22;
L[73][62]=21;
L[73][63]=20;
L[73][64]=19;
L[73][65]=18;
L[73][66]=17;
L[73][67]=16;
L[73][68]=15;
L[73][69]=14;
L[73][70]=12;
L[73][71]=11;
L[73][72]=10;
L[74][1]=1;
L[74][2]=2;
L[74][3]=3;
L[74][4]=4;
L[74][5]=5;
L[74][6]=6;
L[74][7]=7;
L[74][8]=8;
L[74][9]=9;
L[74][10]=10;
L[74][11]=11;
L[74][12]=12;
L[74][13]=13;
L[74][14]=14;
L[74][15]=15;
L[74][16]=16;
L[74][17]=17;
L[74][18]=18;
L[74][19]=19;
L[74][20]=20;
L[74][21]=21;
L[74][22]=22;
L[74][23]=23;
L[74][24]=24;
L[74][25]=25;
L[74][26]=26;
L[74][27]=27;
L[74][28]=28;
L[74][29]=29;
L[74][30]=30;
L[74][31]=31;
L[74][32]=32;
L[74][33]=33;
L[74][34]=34;
L[74][35]=35;
L[74][36]=36;
L[74][37]=37;
L[74][38]=38;
L[74][39]=39;
L[74][40]=40;
L[74][41]=41;
L[74][42]=42;
L[74][43]=42;
L[74][44]=41;
L[74][45]=39;
L[74][46]=38;
L[74][47]=37;
L[74][48]=36;
L[74][49]=35;
L[74][50]=34;
L[74][51]=33;
L[74][52]=32;
L[74][53]=31;
L[74][54]=30;
L[74][55]=29;
L[74][56]=28;
L[74][57]=27;
L[74][58]=26;
L[74][59]=25;
L[74][60]=24;
L[74][61]=23;
L[74][62]=22;
L[74][63]=21;
L[74][64]=20;
L[74][65]=19;
L[74][66]=18;
L[74][67]=17;
L[74][68]=16;
L[74][69]=15;
L[74][70]=14;
L[74][71]=13;
L[74][72]=12;
L[74][73]=11;
L[75][1]=1;
L[75][2]=2;
L[75][3]=3;
L[75][4]=4;
L[75][5]=5;
L[75][6]=6;
L[75][7]=7;
L[75][8]=8;
L[75][9]=9;
L[75][10]=10;
L[75][11]=11;
L[75][12]=12;
L[75][13]=13;
L[75][14]=14;
L[75][15]=15;
L[75][16]=16;
L[75][17]=17;
L[75][18]=18;
L[75][19]=19;
L[75][20]=20;
L[75][21]=21;
L[75][22]=22;
L[75][23]=23;
L[75][24]=24;
L[75][25]=25;
L[75][26]=26;
L[75][27]=27;
L[75][28]=28;
L[75][29]=29;
L[75][30]=30;
L[75][31]=31;
L[75][32]=32;
L[75][33]=33;
L[75][34]=34;
L[75][35]=35;
L[75][36]=36;
L[75][37]=37;
L[75][38]=38;
L[75][39]=39;
L[75][40]=40;
L[75][41]=41;
L[75][42]=42;
L[75][43]=43;
L[75][44]=42;
L[75][45]=41;
L[75][46]=40;
L[75][47]=39;
L[75][48]=38;
L[75][49]=37;
L[75][50]=35;
L[75][51]=34;
L[75][52]=33;
L[75][53]=32;
L[75][54]=31;
L[75][55]=30;
L[75][56]=29;
L[75][57]=28;
L[75][58]=27;
L[75][59]=26;
L[75][60]=25;
L[75][61]=24;
L[75][62]=23;
L[75][63]=22;
L[75][64]=21;
L[75][65]=20;
L[75][66]=19;
L[75][67]=18;
L[75][68]=17;
L[75][69]=16;
L[75][70]=15;
L[75][71]=14;
L[75][72]=13;
L[75][73]=12;
L[75][74]=11;
L[76][1]=1;
L[76][2]=2;
L[76][3]=3;
L[76][4]=4;
L[76][5]=5;
L[76][6]=6;
L[76][7]=7;
L[76][8]=8;
L[76][9]=9;
L[76][10]=10;
L[76][11]=11;
L[76][12]=12;
L[76][13]=13;
L[76][14]=14;
L[76][15]=15;
L[76][16]=16;
L[76][17]=17;
L[76][18]=18;
L[76][19]=19;
L[76][20]=20;
L[76][21]=21;
L[76][22]=22;
L[76][23]=23;
L[76][24]=24;
L[76][25]=25;
L[76][26]=26;
L[76][27]=27;
L[76][28]=28;
L[76][29]=29;
L[76][30]=30;
L[76][31]=31;
L[76][32]=32;
L[76][33]=33;
L[76][34]=34;
L[76][35]=35;
L[76][36]=36;
L[76][37]=37;
L[76][38]=38;
L[76][39]=39;
L[76][40]=40;
L[76][41]=41;
L[76][42]=42;
L[76][43]=43;
L[76][44]=43;
L[76][45]=42;
L[76][46]=41;
L[76][47]=40;
L[76][48]=39;
L[76][49]=38;
L[76][50]=37;
L[76][51]=36;
L[76][52]=35;
L[76][53]=34;
L[76][54]=33;
L[76][55]=31;
L[76][56]=30;
L[76][57]=29;
L[76][58]=28;
L[76][59]=27;
L[76][60]=26;
L[76][61]=25;
L[76][62]=24;
L[76][63]=23;
L[76][64]=22;
L[76][65]=21;
L[76][66]=20;
L[76][67]=19;
L[76][68]=18;
L[76][69]=17;
L[76][70]=16;
L[76][71]=15;
L[76][72]=14;
L[76][73]=13;
L[76][74]=12;
L[76][75]=11;
L[77][1]=1;
L[77][2]=2;
L[77][3]=3;
L[77][4]=4;
L[77][5]=5;
L[77][6]=6;
L[77][7]=7;
L[77][8]=8;
L[77][9]=9;
L[77][10]=10;
L[77][11]=11;
L[77][12]=12;
L[77][13]=13;
L[77][14]=14;
L[77][15]=15;
L[77][16]=16;
L[77][17]=17;
L[77][18]=18;
L[77][19]=19;
L[77][20]=20;
L[77][21]=21;
L[77][22]=22;
L[77][23]=23;
L[77][24]=24;
L[77][25]=25;
L[77][26]=26;
L[77][27]=27;
L[77][28]=28;
L[77][29]=29;
L[77][30]=30;
L[77][31]=31;
L[77][32]=32;
L[77][33]=33;
L[77][34]=34;
L[77][35]=35;
L[77][36]=36;
L[77][37]=37;
L[77][38]=38;
L[77][39]=39;
L[77][40]=40;
L[77][41]=41;
L[77][42]=42;
L[77][43]=43;
L[77][44]=44;
L[77][45]=43;
L[77][46]=42;
L[77][47]=41;
L[77][48]=40;
L[77][49]=39;
L[77][50]=38;
L[77][51]=37;
L[77][52]=36;
L[77][53]=35;
L[77][54]=34;
L[77][55]=33;
L[77][56]=32;
L[77][57]=31;
L[77][58]=30;
L[77][59]=29;
L[77][60]=27;
L[77][61]=26;
L[77][62]=25;
L[77][63]=24;
L[77][64]=23;
L[77][65]=22;
L[77][66]=21;
L[77][67]=20;
L[77][68]=19;
L[77][69]=18;
L[77][70]=17;
L[77][71]=16;
L[77][72]=15;
L[77][73]=14;
L[77][74]=13;
L[77][75]=12;
L[77][76]=11;
L[78][1]=1;
L[78][2]=2;
L[78][3]=3;
L[78][4]=4;
L[78][5]=5;
L[78][6]=6;
L[78][7]=7;
L[78][8]=8;
L[78][9]=9;
L[78][10]=10;
L[78][11]=11;
L[78][12]=12;
L[78][13]=13;
L[78][14]=14;
L[78][15]=15;
L[78][16]=16;
L[78][17]=17;
L[78][18]=18;
L[78][19]=19;
L[78][20]=20;
L[78][21]=21;
L[78][22]=22;
L[78][23]=23;
L[78][24]=24;
L[78][25]=25;
L[78][26]=26;
L[78][27]=27;
L[78][28]=28;
L[78][29]=29;
L[78][30]=30;
L[78][31]=31;
L[78][32]=32;
L[78][33]=33;
L[78][34]=34;
L[78][35]=35;
L[78][36]=36;
L[78][37]=37;
L[78][38]=38;
L[78][39]=39;
L[78][40]=40;
L[78][41]=41;
L[78][42]=42;
L[78][43]=43;
L[78][44]=44;
L[78][45]=44;
L[78][46]=43;
L[78][47]=42;
L[78][48]=41;
L[78][49]=40;
L[78][50]=39;
L[78][51]=38;
L[78][52]=37;
L[78][53]=36;
L[78][54]=35;
L[78][55]=34;
L[78][56]=33;
L[78][57]=32;
L[78][58]=31;
L[78][59]=30;
L[78][60]=29;
L[78][61]=28;
L[78][62]=27;
L[78][63]=26;
L[78][64]=25;
L[78][65]=23;
L[78][66]=22;
L[78][67]=21;
L[78][68]=20;
L[78][69]=19;
L[78][70]=18;
L[78][71]=17;
L[78][72]=16;
L[78][73]=15;
L[78][74]=14;
L[78][75]=13;
L[78][76]=12;
L[78][77]=11;
L[79][1]=1;
L[79][2]=2;
L[79][3]=3;
L[79][4]=4;
L[79][5]=5;
L[79][6]=6;
L[79][7]=7;
L[79][8]=8;
L[79][9]=9;
L[79][10]=10;
L[79][11]=11;
L[79][12]=12;
L[79][13]=13;
L[79][14]=14;
L[79][15]=15;
L[79][16]=16;
L[79][17]=17;
L[79][18]=18;
L[79][19]=19;
L[79][20]=20;
L[79][21]=21;
L[79][22]=22;
L[79][23]=23;
L[79][24]=24;
L[79][25]=25;
L[79][26]=26;
L[79][27]=27;
L[79][28]=28;
L[79][29]=29;
L[79][30]=30;
L[79][31]=31;
L[79][32]=32;
L[79][33]=33;
L[79][34]=34;
L[79][35]=35;
L[79][36]=36;
L[79][37]=37;
L[79][38]=38;
L[79][39]=39;
L[79][40]=40;
L[79][41]=41;
L[79][42]=42;
L[79][43]=43;
L[79][44]=44;
L[79][45]=45;
L[79][46]=44;
L[79][47]=43;
L[79][48]=42;
L[79][49]=41;
L[79][50]=40;
L[79][51]=39;
L[79][52]=38;
L[79][53]=37;
L[79][54]=36;
L[79][55]=35;
L[79][56]=34;
L[79][57]=33;
L[79][58]=32;
L[79][59]=31;
L[79][60]=30;
L[79][61]=29;
L[79][62]=28;
L[79][63]=27;
L[79][64]=26;
L[79][65]=25;
L[79][66]=24;
L[79][67]=23;
L[79][68]=22;
L[79][69]=21;
L[79][70]=19;
L[79][71]=18;
L[79][72]=17;
L[79][73]=16;
L[79][74]=15;
L[79][75]=14;
L[79][76]=13;
L[79][77]=12;
L[79][78]=11;

//[80..91]
L[80][1]=1;
L[80][2]=2;
L[80][3]=3;
L[80][4]=4;
L[80][5]=5;
L[80][6]=6;
L[80][7]=7;
L[80][8]=8;
L[80][9]=9;
L[80][10]=10;
L[80][11]=11;
L[80][12]=12;
L[80][13]=13;
L[80][14]=14;
L[80][15]=15;
L[80][16]=16;
L[80][17]=17;
L[80][18]=18;
L[80][19]=19;
L[80][20]=20;
L[80][21]=21;
L[80][22]=22;
L[80][23]=23;
L[80][24]=24;
L[80][25]=25;
L[80][26]=26;
L[80][27]=27;
L[80][28]=28;
L[80][29]=29;
L[80][30]=30;
L[80][31]=31;
L[80][32]=32;
L[80][33]=33;
L[80][34]=34;
L[80][35]=35;
L[80][36]=36;
L[80][37]=37;
L[80][38]=38;
L[80][39]=39;
L[80][40]=40;
L[80][41]=41;
L[80][42]=42;
L[80][43]=43;
L[80][44]=44;
L[80][45]=45;
L[80][46]=45;
L[80][47]=44;
L[80][48]=43;
L[80][49]=42;
L[80][50]=41;
L[80][51]=40;
L[80][52]=39;
L[80][53]=38;
L[80][54]=37;
L[80][55]=36;
L[80][56]=35;
L[80][57]=34;
L[80][58]=33;
L[80][59]=32;
L[80][60]=31;
L[80][61]=30;
L[80][62]=29;
L[80][63]=28;
L[80][64]=27;
L[80][65]=26;
L[80][66]=25;
L[80][67]=24;
L[80][68]=23;
L[80][69]=22;
L[80][70]=21;
L[80][71]=20;
L[80][72]=19;
L[80][73]=18;
L[80][74]=17;
L[80][75]=16;
L[80][76]=14;
L[80][77]=13;
L[80][78]=12;
L[80][79]=11;
L[81][1]=1;
L[81][2]=2;
L[81][3]=3;
L[81][4]=4;
L[81][5]=5;
L[81][6]=6;
L[81][7]=7;
L[81][8]=8;
L[81][9]=9;
L[81][10]=10;
L[81][11]=11;
L[81][12]=12;
L[81][13]=13;
L[81][14]=14;
L[81][15]=15;
L[81][16]=16;
L[81][17]=17;
L[81][18]=18;
L[81][19]=19;
L[81][20]=20;
L[81][21]=21;
L[81][22]=22;
L[81][23]=23;
L[81][24]=24;
L[81][25]=25;
L[81][26]=26;
L[81][27]=27;
L[81][28]=28;
L[81][29]=29;
L[81][30]=30;
L[81][31]=31;
L[81][32]=32;
L[81][33]=33;
L[81][34]=34;
L[81][35]=35;
L[81][36]=36;
L[81][37]=37;
L[81][38]=38;
L[81][39]=39;
L[81][40]=40;
L[81][41]=41;
L[81][42]=42;
L[81][43]=43;
L[81][44]=44;
L[81][45]=45;
L[81][46]=46;
L[81][47]=46;
L[81][48]=44;
L[81][49]=43;
L[81][50]=42;
L[81][51]=41;
L[81][52]=40;
L[81][53]=39;
L[81][54]=38;
L[81][55]=37;
L[81][56]=36;
L[81][57]=35;
L[81][58]=34;
L[81][59]=33;
L[81][60]=32;
L[81][61]=31;
L[81][62]=30;
L[81][63]=29;
L[81][64]=28;
L[81][65]=27;
L[81][66]=26;
L[81][67]=25;
L[81][68]=24;
L[81][69]=23;
L[81][70]=22;
L[81][71]=21;
L[81][72]=20;
L[81][73]=19;
L[81][74]=18;
L[81][75]=17;
L[81][76]=16;
L[81][77]=15;
L[81][78]=14;
L[81][79]=13;
L[81][80]=12;
L[82][1]=1;
L[82][2]=2;
L[82][3]=3;
L[82][4]=4;
L[82][5]=5;
L[82][6]=6;
L[82][7]=7;
L[82][8]=8;
L[82][9]=9;
L[82][10]=10;
L[82][11]=11;
L[82][12]=12;
L[82][13]=13;
L[82][14]=14;
L[82][15]=15;
L[82][16]=16;
L[82][17]=17;
L[82][18]=18;
L[82][19]=19;
L[82][20]=20;
L[82][21]=21;
L[82][22]=22;
L[82][23]=23;
L[82][24]=24;
L[82][25]=25;
L[82][26]=26;
L[82][27]=27;
L[82][28]=28;
L[82][29]=29;
L[82][30]=30;
L[82][31]=31;
L[82][32]=32;
L[82][33]=33;
L[82][34]=34;
L[82][35]=35;
L[82][36]=36;
L[82][37]=37;
L[82][38]=38;
L[82][39]=39;
L[82][40]=40;
L[82][41]=41;
L[82][42]=42;
L[82][43]=43;
L[82][44]=44;
L[82][45]=45;
L[82][46]=46;
L[82][47]=47;
L[82][48]=46;
L[82][49]=45;
L[82][50]=44;
L[82][51]=43;
L[82][52]=42;
L[82][53]=40;
L[82][54]=39;
L[82][55]=38;
L[82][56]=37;
L[82][57]=36;
L[82][58]=35;
L[82][59]=34;
L[82][60]=33;
L[82][61]=32;
L[82][62]=31;
L[82][63]=30;
L[82][64]=29;
L[82][65]=28;
L[82][66]=27;
L[82][67]=26;
L[82][68]=25;
L[82][69]=24;
L[82][70]=23;
L[82][71]=22;
L[82][72]=21;
L[82][73]=20;
L[82][74]=19;
L[82][75]=18;
L[82][76]=17;
L[82][77]=16;
L[82][78]=15;
L[82][79]=14;
L[82][80]=13;
L[82][81]=12;
L[83][1]=1;
L[83][2]=2;
L[83][3]=3;
L[83][4]=4;
L[83][5]=5;
L[83][6]=6;
L[83][7]=7;
L[83][8]=8;
L[83][9]=9;
L[83][10]=10;
L[83][11]=11;
L[83][12]=12;
L[83][13]=13;
L[83][14]=14;
L[83][15]=15;
L[83][16]=16;
L[83][17]=17;
L[83][18]=18;
L[83][19]=19;
L[83][20]=20;
L[83][21]=21;
L[83][22]=22;
L[83][23]=23;
L[83][24]=24;
L[83][25]=25;
L[83][26]=26;
L[83][27]=27;
L[83][28]=28;
L[83][29]=29;
L[83][30]=30;
L[83][31]=31;
L[83][32]=32;
L[83][33]=33;
L[83][34]=34;
L[83][35]=35;
L[83][36]=36;
L[83][37]=37;
L[83][38]=38;
L[83][39]=39;
L[83][40]=40;
L[83][41]=41;
L[83][42]=42;
L[83][43]=43;
L[83][44]=44;
L[83][45]=45;
L[83][46]=46;
L[83][47]=47;
L[83][48]=47;
L[83][49]=46;
L[83][50]=45;
L[83][51]=44;
L[83][52]=43;
L[83][53]=42;
L[83][54]=41;
L[83][55]=40;
L[83][56]=39;
L[83][57]=38;
L[83][58]=37;
L[83][59]=35;
L[83][60]=34;
L[83][61]=33;
L[83][62]=32;
L[83][63]=31;
L[83][64]=30;
L[83][65]=29;
L[83][66]=28;
L[83][67]=27;
L[83][68]=26;
L[83][69]=25;
L[83][70]=24;
L[83][71]=23;
L[83][72]=22;
L[83][73]=21;
L[83][74]=20;
L[83][75]=19;
L[83][76]=18;
L[83][77]=17;
L[83][78]=16;
L[83][79]=15;
L[83][80]=14;
L[83][81]=13;
L[83][82]=12;
L[84][1]=1;
L[84][2]=2;
L[84][3]=3;
L[84][4]=4;
L[84][5]=5;
L[84][6]=6;
L[84][7]=7;
L[84][8]=8;
L[84][9]=9;
L[84][10]=10;
L[84][11]=11;
L[84][12]=12;
L[84][13]=13;
L[84][14]=14;
L[84][15]=15;
L[84][16]=16;
L[84][17]=17;
L[84][18]=18;
L[84][19]=19;
L[84][20]=20;
L[84][21]=21;
L[84][22]=22;
L[84][23]=23;
L[84][24]=24;
L[84][25]=25;
L[84][26]=26;
L[84][27]=27;
L[84][28]=28;
L[84][29]=29;
L[84][30]=30;
L[84][31]=31;
L[84][32]=32;
L[84][33]=33;
L[84][34]=34;
L[84][35]=35;
L[84][36]=36;
L[84][37]=37;
L[84][38]=38;
L[84][39]=39;
L[84][40]=40;
L[84][41]=41;
L[84][42]=42;
L[84][43]=43;
L[84][44]=44;
L[84][45]=45;
L[84][46]=46;
L[84][47]=47;
L[84][48]=48;
L[84][49]=47;
L[84][50]=46;
L[84][51]=45;
L[84][52]=44;
L[84][53]=43;
L[84][54]=42;
L[84][55]=41;
L[84][56]=40;
L[84][57]=39;
L[84][58]=38;
L[84][59]=37;
L[84][60]=36;
L[84][61]=35;
L[84][62]=34;
L[84][63]=33;
L[84][64]=31;
L[84][65]=30;
L[84][66]=29;
L[84][67]=28;
L[84][68]=27;
L[84][69]=26;
L[84][70]=25;
L[84][71]=24;
L[84][72]=23;
L[84][73]=22;
L[84][74]=21;
L[84][75]=20;
L[84][76]=19;
L[84][77]=18;
L[84][78]=17;
L[84][79]=16;
L[84][80]=15;
L[84][81]=14;
L[84][82]=13;
L[84][83]=12;
L[85][1]=1;
L[85][2]=2;
L[85][3]=3;
L[85][4]=4;
L[85][5]=5;
L[85][6]=6;
L[85][7]=7;
L[85][8]=8;
L[85][9]=9;
L[85][10]=10;
L[85][11]=11;
L[85][12]=12;
L[85][13]=13;
L[85][14]=14;
L[85][15]=15;
L[85][16]=16;
L[85][17]=17;
L[85][18]=18;
L[85][19]=19;
L[85][20]=20;
L[85][21]=21;
L[85][22]=22;
L[85][23]=23;
L[85][24]=24;
L[85][25]=25;
L[85][26]=26;
L[85][27]=27;
L[85][28]=28;
L[85][29]=29;
L[85][30]=30;
L[85][31]=31;
L[85][32]=32;
L[85][33]=33;
L[85][34]=34;
L[85][35]=35;
L[85][36]=36;
L[85][37]=37;
L[85][38]=38;
L[85][39]=39;
L[85][40]=40;
L[85][41]=41;
L[85][42]=42;
L[85][43]=43;
L[85][44]=44;
L[85][45]=45;
L[85][46]=46;
L[85][47]=47;
L[85][48]=48;
L[85][49]=48;
L[85][50]=47;
L[85][51]=46;
L[85][52]=45;
L[85][53]=44;
L[85][54]=43;
L[85][55]=42;
L[85][56]=41;
L[85][57]=40;
L[85][58]=39;
L[85][59]=38;
L[85][60]=37;
L[85][61]=36;
L[85][62]=35;
L[85][63]=34;
L[85][64]=33;
L[85][65]=32;
L[85][66]=31;
L[85][67]=30;
L[85][68]=29;
L[85][69]=28;
L[85][70]=26;
L[85][71]=25;
L[85][72]=24;
L[85][73]=23;
L[85][74]=22;
L[85][75]=21;
L[85][76]=20;
L[85][77]=19;
L[85][78]=18;
L[85][79]=17;
L[85][80]=16;
L[85][81]=15;
L[85][82]=14;
L[85][83]=13;
L[85][84]=12;
L[86][1]=1;
L[86][2]=2;
L[86][3]=3;
L[86][4]=4;
L[86][5]=5;
L[86][6]=6;
L[86][7]=7;
L[86][8]=8;
L[86][9]=9;
L[86][10]=10;
L[86][11]=11;
L[86][12]=12;
L[86][13]=13;
L[86][14]=14;
L[86][15]=15;
L[86][16]=16;
L[86][17]=17;
L[86][18]=18;
L[86][19]=19;
L[86][20]=20;
L[86][21]=21;
L[86][22]=22;
L[86][23]=23;
L[86][24]=24;
L[86][25]=25;
L[86][26]=26;
L[86][27]=27;
L[86][28]=28;
L[86][29]=29;
L[86][30]=30;
L[86][31]=31;
L[86][32]=32;
L[86][33]=33;
L[86][34]=34;
L[86][35]=35;
L[86][36]=36;
L[86][37]=37;
L[86][38]=38;
L[86][39]=39;
L[86][40]=40;
L[86][41]=41;
L[86][42]=42;
L[86][43]=43;
L[86][44]=44;
L[86][45]=45;
L[86][46]=46;
L[86][47]=47;
L[86][48]=48;
L[86][49]=49;
L[86][50]=48;
L[86][51]=47;
L[86][52]=46;
L[86][53]=45;
L[86][54]=44;
L[86][55]=43;
L[86][56]=42;
L[86][57]=41;
L[86][58]=40;
L[86][59]=39;
L[86][60]=38;
L[86][61]=37;
L[86][62]=36;
L[86][63]=35;
L[86][64]=34;
L[86][65]=33;
L[86][66]=32;
L[86][67]=31;
L[86][68]=30;
L[86][69]=29;
L[86][70]=28;
L[86][71]=27;
L[86][72]=26;
L[86][73]=25;
L[86][74]=24;
L[86][75]=23;
L[86][76]=21;
L[86][77]=20;
L[86][78]=19;
L[86][79]=18;
L[86][80]=17;
L[86][81]=16;
L[86][82]=15;
L[86][83]=14;
L[86][84]=13;
L[86][85]=12;
L[87][1]=1;
L[87][2]=2;
L[87][3]=3;
L[87][4]=4;
L[87][5]=5;
L[87][6]=6;
L[87][7]=7;
L[87][8]=8;
L[87][9]=9;
L[87][10]=10;
L[87][11]=11;
L[87][12]=12;
L[87][13]=13;
L[87][14]=14;
L[87][15]=15;
L[87][16]=16;
L[87][17]=17;
L[87][18]=18;
L[87][19]=19;
L[87][20]=20;
L[87][21]=21;
L[87][22]=22;
L[87][23]=23;
L[87][24]=24;
L[87][25]=25;
L[87][26]=26;
L[87][27]=27;
L[87][28]=28;
L[87][29]=29;
L[87][30]=30;
L[87][31]=31;
L[87][32]=32;
L[87][33]=33;
L[87][34]=34;
L[87][35]=35;
L[87][36]=36;
L[87][37]=37;
L[87][38]=38;
L[87][39]=39;
L[87][40]=40;
L[87][41]=41;
L[87][42]=42;
L[87][43]=43;
L[87][44]=44;
L[87][45]=45;
L[87][46]=46;
L[87][47]=47;
L[87][48]=48;
L[87][49]=49;
L[87][50]=49;
L[87][51]=48;
L[87][52]=47;
L[87][53]=46;
L[87][54]=45;
L[87][55]=44;
L[87][56]=43;
L[87][57]=42;
L[87][58]=41;
L[87][59]=40;
L[87][60]=39;
L[87][61]=38;
L[87][62]=37;
L[87][63]=36;
L[87][64]=35;
L[87][65]=34;
L[87][66]=33;
L[87][67]=32;
L[87][68]=31;
L[87][69]=30;
L[87][70]=29;
L[87][71]=28;
L[87][72]=27;
L[87][73]=26;
L[87][74]=25;
L[87][75]=24;
L[87][76]=23;
L[87][77]=22;
L[87][78]=21;
L[87][79]=20;
L[87][80]=19;
L[87][81]=18;
L[87][82]=16;
L[87][83]=15;
L[87][84]=14;
L[87][85]=13;
L[87][86]=12;
L[88][1]=1;
L[88][2]=2;
L[88][3]=3;
L[88][4]=4;
L[88][5]=5;
L[88][6]=6;
L[88][7]=7;
L[88][8]=8;
L[88][9]=9;
L[88][10]=10;
L[88][11]=11;
L[88][12]=12;
L[88][13]=13;
L[88][14]=14;
L[88][15]=15;
L[88][16]=16;
L[88][17]=17;
L[88][18]=18;
L[88][19]=19;
L[88][20]=20;
L[88][21]=21;
L[88][22]=22;
L[88][23]=23;
L[88][24]=24;
L[88][25]=25;
L[88][26]=26;
L[88][27]=27;
L[88][28]=28;
L[88][29]=29;
L[88][30]=30;
L[88][31]=31;
L[88][32]=32;
L[88][33]=33;
L[88][34]=34;
L[88][35]=35;
L[88][36]=36;
L[88][37]=37;
L[88][38]=38;
L[88][39]=39;
L[88][40]=40;
L[88][41]=41;
L[88][42]=42;
L[88][43]=43;
L[88][44]=44;
L[88][45]=45;
L[88][46]=46;
L[88][47]=47;
L[88][48]=48;
L[88][49]=49;
L[88][50]=50;
L[88][51]=50;
L[88][52]=48;
L[88][53]=47;
L[88][54]=46;
L[88][55]=45;
L[88][56]=44;
L[88][57]=43;
L[88][58]=42;
L[88][59]=41;
L[88][60]=40;
L[88][61]=39;
L[88][62]=38;
L[88][63]=37;
L[88][64]=36;
L[88][65]=35;
L[88][66]=34;
L[88][67]=33;
L[88][68]=32;
L[88][69]=31;
L[88][70]=30;
L[88][71]=29;
L[88][72]=28;
L[88][73]=27;
L[88][74]=26;
L[88][75]=25;
L[88][76]=24;
L[88][77]=23;
L[88][78]=22;
L[88][79]=21;
L[88][80]=20;
L[88][81]=19;
L[88][82]=18;
L[88][83]=17;
L[88][84]=16;
L[88][85]=15;
L[88][86]=14;
L[88][87]=13;
L[89][1]=1;
L[89][2]=2;
L[89][3]=3;
L[89][4]=4;
L[89][5]=5;
L[89][6]=6;
L[89][7]=7;
L[89][8]=8;
L[89][9]=9;
L[89][10]=10;
L[89][11]=11;
L[89][12]=12;
L[89][13]=13;
L[89][14]=14;
L[89][15]=15;
L[89][16]=16;
L[89][17]=17;
L[89][18]=18;
L[89][19]=19;
L[89][20]=20;
L[89][21]=21;
L[89][22]=22;
L[89][23]=23;
L[89][24]=24;
L[89][25]=25;
L[89][26]=26;
L[89][27]=27;
L[89][28]=28;
L[89][29]=29;
L[89][30]=30;
L[89][31]=31;
L[89][32]=32;
L[89][33]=33;
L[89][34]=34;
L[89][35]=35;
L[89][36]=36;
L[89][37]=37;
L[89][38]=38;
L[89][39]=39;
L[89][40]=40;
L[89][41]=41;
L[89][42]=42;
L[89][43]=43;
L[89][44]=44;
L[89][45]=45;
L[89][46]=46;
L[89][47]=47;
L[89][48]=48;
L[89][49]=49;
L[89][50]=50;
L[89][51]=51;
L[89][52]=50;
L[89][53]=49;
L[89][54]=48;
L[89][55]=47;
L[89][56]=46;
L[89][57]=44;
L[89][58]=43;
L[89][59]=42;
L[89][60]=41;
L[89][61]=40;
L[89][62]=39;
L[89][63]=38;
L[89][64]=37;
L[89][65]=36;
L[89][66]=35;
L[89][67]=34;
L[89][68]=33;
L[89][69]=32;
L[89][70]=31;
L[89][71]=30;
L[89][72]=29;
L[89][73]=28;
L[89][74]=27;
L[89][75]=26;
L[89][76]=25;
L[89][77]=24;
L[89][78]=23;
L[89][79]=22;
L[89][80]=21;
L[89][81]=20;
L[89][82]=19;
L[89][83]=18;
L[89][84]=17;
L[89][85]=16;
L[89][86]=15;
L[89][87]=14;
L[89][88]=13;
L[90][1]=1;
L[90][2]=2;
L[90][3]=3;
L[90][4]=4;
L[90][5]=5;
L[90][6]=6;
L[90][7]=7;
L[90][8]=8;
L[90][9]=9;
L[90][10]=10;
L[90][11]=11;
L[90][12]=12;
L[90][13]=13;
L[90][14]=14;
L[90][15]=15;
L[90][16]=16;
L[90][17]=17;
L[90][18]=18;
L[90][19]=19;
L[90][20]=20;
L[90][21]=21;
L[90][22]=22;
L[90][23]=23;
L[90][24]=24;
L[90][25]=25;
L[90][26]=26;
L[90][27]=27;
L[90][28]=28;
L[90][29]=29;
L[90][30]=30;
L[90][31]=31;
L[90][32]=32;
L[90][33]=33;
L[90][34]=34;
L[90][35]=35;
L[90][36]=36;
L[90][37]=37;
L[90][38]=38;
L[90][39]=39;
L[90][40]=40;
L[90][41]=41;
L[90][42]=42;
L[90][43]=43;
L[90][44]=44;
L[90][45]=45;
L[90][46]=46;
L[90][47]=47;
L[90][48]=48;
L[90][49]=49;
L[90][50]=50;
L[90][51]=51;
L[90][52]=51;
L[90][53]=50;
L[90][54]=49;
L[90][55]=48;
L[90][56]=47;
L[90][57]=46;
L[90][58]=45;
L[90][59]=44;
L[90][60]=43;
L[90][61]=42;
L[90][62]=41;
L[90][63]=39;
L[90][64]=38;
L[90][65]=37;
L[90][66]=36;
L[90][67]=35;
L[90][68]=34;
L[90][69]=33;
L[90][70]=32;
L[90][71]=31;
L[90][72]=30;
L[90][73]=29;
L[90][74]=28;
L[90][75]=27;
L[90][76]=26;
L[90][77]=25;
L[90][78]=24;
L[90][79]=23;
L[90][80]=22;
L[90][81]=21;
L[90][82]=20;
L[90][83]=19;
L[90][84]=18;
L[90][85]=17;
L[90][86]=16;
L[90][87]=15;
L[90][88]=14;
L[90][89]=13;
L[91][1]=1;
L[91][2]=2;
L[91][3]=3;
L[91][4]=4;
L[91][5]=5;
L[91][6]=6;
L[91][7]=7;
L[91][8]=8;
L[91][9]=9;
L[91][10]=10;
L[91][11]=11;
L[91][12]=12;
L[91][13]=13;
L[91][14]=14;
L[91][15]=15;
L[91][16]=16;
L[91][17]=17;
L[91][18]=18;
L[91][19]=19;
L[91][20]=20;
L[91][21]=21;
L[91][22]=22;
L[91][23]=23;
L[91][24]=24;
L[91][25]=25;
L[91][26]=26;
L[91][27]=27;
L[91][28]=28;
L[91][29]=29;
L[91][30]=30;
L[91][31]=31;
L[91][32]=32;
L[91][33]=33;
L[91][34]=34;
L[91][35]=35;
L[91][36]=36;
L[91][37]=37;
L[91][38]=38;
L[91][39]=39;
L[91][40]=40;
L[91][41]=41;
L[91][42]=42;
L[91][43]=43;
L[91][44]=44;
L[91][45]=45;
L[91][46]=46;
L[91][47]=47;
L[91][48]=48;
L[91][49]=49;
L[91][50]=50;
L[91][51]=51;
L[91][52]=52;
L[91][53]=51;
L[91][54]=50;
L[91][55]=49;
L[91][56]=48;
L[91][57]=47;
L[91][58]=46;
L[91][59]=45;
L[91][60]=44;
L[91][61]=43;
L[91][62]=42;
L[91][63]=41;
L[91][64]=40;
L[91][65]=39;
L[91][66]=38;
L[91][67]=37;
L[91][68]=36;
L[91][69]=34;
L[91][70]=33;
L[91][71]=32;
L[91][72]=31;
L[91][73]=30;
L[91][74]=29;
L[91][75]=28;
L[91][76]=27;
L[91][77]=26;
L[91][78]=25;
L[91][79]=24;
L[91][80]=23;
L[91][81]=22;
L[91][82]=21;
L[91][83]=20;
L[91][84]=19;
L[91][85]=18;
L[91][86]=17;
L[91][87]=16;
L[91][88]=15;
L[91][89]=14;
L[91][90]=13;


//[92..96]
L[92][1]=1;
L[92][2]=2;
L[92][3]=3;
L[92][4]=4;
L[92][5]=5;
L[92][6]=6;
L[92][7]=7;
L[92][8]=8;
L[92][9]=9;
L[92][10]=10;
L[92][11]=11;
L[92][12]=12;
L[92][13]=13;
L[92][14]=14;
L[92][15]=15;
L[92][16]=16;
L[92][17]=17;
L[92][18]=18;
L[92][19]=19;
L[92][20]=20;
L[92][21]=21;
L[92][22]=22;
L[92][23]=23;
L[92][24]=24;
L[92][25]=25;
L[92][26]=26;
L[92][27]=27;
L[92][28]=28;
L[92][29]=29;
L[92][30]=30;
L[92][31]=31;
L[92][32]=32;
L[92][33]=33;
L[92][34]=34;
L[92][35]=35;
L[92][36]=36;
L[92][37]=37;
L[92][38]=38;
L[92][39]=39;
L[92][40]=40;
L[92][41]=41;
L[92][42]=42;
L[92][43]=43;
L[92][44]=44;
L[92][45]=45;
L[92][46]=46;
L[92][47]=47;
L[92][48]=48;
L[92][49]=49;
L[92][50]=50;
L[92][51]=51;
L[92][52]=52;
L[92][53]=52;
L[92][54]=51;
L[92][55]=50;
L[92][56]=49;
L[92][57]=48;
L[92][58]=47;
L[92][59]=46;
L[92][60]=45;
L[92][61]=44;
L[92][62]=43;
L[92][63]=42;
L[92][64]=41;
L[92][65]=40;
L[92][66]=39;
L[92][67]=38;
L[92][68]=37;
L[92][69]=36;
L[92][70]=35;
L[92][71]=34;
L[92][72]=33;
L[92][73]=32;
L[92][74]=31;
L[92][75]=29;
L[92][76]=28;
L[92][77]=27;
L[92][78]=26;
L[92][79]=25;
L[92][80]=24;
L[92][81]=23;
L[92][82]=22;
L[92][83]=21;
L[92][84]=20;
L[92][85]=19;
L[92][86]=18;
L[92][87]=17;
L[92][88]=16;
L[92][89]=15;
L[92][90]=14;
L[92][91]=13;
L[93][1]=1;
L[93][2]=2;
L[93][3]=3;
L[93][4]=4;
L[93][5]=5;
L[93][6]=6;
L[93][7]=7;
L[93][8]=8;
L[93][9]=9;
L[93][10]=10;
L[93][11]=11;
L[93][12]=12;
L[93][13]=13;
L[93][14]=14;
L[93][15]=15;
L[93][16]=16;
L[93][17]=17;
L[93][18]=18;
L[93][19]=19;
L[93][20]=20;
L[93][21]=21;
L[93][22]=22;
L[93][23]=23;
L[93][24]=24;
L[93][25]=25;
L[93][26]=26;
L[93][27]=27;
L[93][28]=28;
L[93][29]=29;
L[93][30]=30;
L[93][31]=31;
L[93][32]=32;
L[93][33]=33;
L[93][34]=34;
L[93][35]=35;
L[93][36]=36;
L[93][37]=37;
L[93][38]=38;
L[93][39]=39;
L[93][40]=40;
L[93][41]=41;
L[93][42]=42;
L[93][43]=43;
L[93][44]=44;
L[93][45]=45;
L[93][46]=46;
L[93][47]=47;
L[93][48]=48;
L[93][49]=49;
L[93][50]=50;
L[93][51]=51;
L[93][52]=52;
L[93][53]=53;
L[93][54]=52;
L[93][55]=51;
L[93][56]=50;
L[93][57]=49;
L[93][58]=48;
L[93][59]=47;
L[93][60]=46;
L[93][61]=45;
L[93][62]=44;
L[93][63]=43;
L[93][64]=42;
L[93][65]=41;
L[93][66]=40;
L[93][67]=39;
L[93][68]=38;
L[93][69]=37;
L[93][70]=36;
L[93][71]=35;
L[93][72]=34;
L[93][73]=33;
L[93][74]=32;
L[93][75]=31;
L[93][76]=30;
L[93][77]=29;
L[93][78]=28;
L[93][79]=27;
L[93][80]=26;
L[93][81]=24;
L[93][82]=23;
L[93][83]=22;
L[93][84]=21;
L[93][85]=20;
L[93][86]=19;
L[93][87]=18;
L[93][88]=17;
L[93][89]=16;
L[93][90]=15;
L[93][91]=14;
L[93][92]=13;
L[94][1]=1;
L[94][2]=2;
L[94][3]=3;
L[94][4]=4;
L[94][5]=5;
L[94][6]=6;
L[94][7]=7;
L[94][8]=8;
L[94][9]=9;
L[94][10]=10;
L[94][11]=11;
L[94][12]=12;
L[94][13]=13;
L[94][14]=14;
L[94][15]=15;
L[94][16]=16;
L[94][17]=17;
L[94][18]=18;
L[94][19]=19;
L[94][20]=20;
L[94][21]=21;
L[94][22]=22;
L[94][23]=23;
L[94][24]=24;
L[94][25]=25;
L[94][26]=26;
L[94][27]=27;
L[94][28]=28;
L[94][29]=29;
L[94][30]=30;
L[94][31]=31;
L[94][32]=32;
L[94][33]=33;
L[94][34]=34;
L[94][35]=35;
L[94][36]=36;
L[94][37]=37;
L[94][38]=38;
L[94][39]=39;
L[94][40]=40;
L[94][41]=41;
L[94][42]=42;
L[94][43]=43;
L[94][44]=44;
L[94][45]=45;
L[94][46]=46;
L[94][47]=47;
L[94][48]=48;
L[94][49]=49;
L[94][50]=50;
L[94][51]=51;
L[94][52]=52;
L[94][53]=53;
L[94][54]=53;
L[94][55]=52;
L[94][56]=51;
L[94][57]=50;
L[94][58]=49;
L[94][59]=48;
L[94][60]=47;
L[94][61]=46;
L[94][62]=45;
L[94][63]=44;
L[94][64]=43;
L[94][65]=42;
L[94][66]=41;
L[94][67]=40;
L[94][68]=39;
L[94][69]=38;
L[94][70]=37;
L[94][71]=36;
L[94][72]=35;
L[94][73]=34;
L[94][74]=33;
L[94][75]=32;
L[94][76]=31;
L[94][77]=30;
L[94][78]=29;
L[94][79]=28;
L[94][80]=27;
L[94][81]=26;
L[94][82]=25;
L[94][83]=24;
L[94][84]=23;
L[94][85]=22;
L[94][86]=21;
L[94][87]=20;
L[94][88]=18;
L[94][89]=17;
L[94][90]=16;
L[94][91]=15;
L[94][92]=14;
L[94][93]=13;
L[95][1]=1;
L[95][2]=2;
L[95][3]=3;
L[95][4]=4;
L[95][5]=5;
L[95][6]=6;
L[95][7]=7;
L[95][8]=8;
L[95][9]=9;
L[95][10]=10;
L[95][11]=11;
L[95][12]=12;
L[95][13]=13;
L[95][14]=14;
L[95][15]=15;
L[95][16]=16;
L[95][17]=17;
L[95][18]=18;
L[95][19]=19;
L[95][20]=20;
L[95][21]=21;
L[95][22]=22;
L[95][23]=23;
L[95][24]=24;
L[95][25]=25;
L[95][26]=26;
L[95][27]=27;
L[95][28]=28;
L[95][29]=29;
L[95][30]=30;
L[95][31]=31;
L[95][32]=32;
L[95][33]=33;
L[95][34]=34;
L[95][35]=35;
L[95][36]=36;
L[95][37]=37;
L[95][38]=38;
L[95][39]=39;
L[95][40]=40;
L[95][41]=41;
L[95][42]=42;
L[95][43]=43;
L[95][44]=44;
L[95][45]=45;
L[95][46]=46;
L[95][47]=47;
L[95][48]=48;
L[95][49]=49;
L[95][50]=50;
L[95][51]=51;
L[95][52]=52;
L[95][53]=53;
L[95][54]=54;
L[95][55]=53;
L[95][56]=52;
L[95][57]=51;
L[95][58]=50;
L[95][59]=49;
L[95][60]=48;
L[95][61]=47;
L[95][62]=46;
L[95][63]=45;
L[95][64]=44;
L[95][65]=43;
L[95][66]=42;
L[95][67]=41;
L[95][68]=40;
L[95][69]=39;
L[95][70]=38;
L[95][71]=37;
L[95][72]=36;
L[95][73]=35;
L[95][74]=34;
L[95][75]=33;
L[95][76]=32;
L[95][77]=31;
L[95][78]=30;
L[95][79]=29;
L[95][80]=28;
L[95][81]=27;
L[95][82]=26;
L[95][83]=25;
L[95][84]=24;
L[95][85]=23;
L[95][86]=22;
L[95][87]=21;
L[95][88]=20;
L[95][89]=19;
L[95][90]=18;
L[95][91]=17;
L[95][92]=16;
L[95][93]=15;
L[95][94]=13;
L[96][1]=1;
L[96][2]=2;
L[96][3]=3;
L[96][4]=4;
L[96][5]=5;
L[96][6]=6;
L[96][7]=7;
L[96][8]=8;
L[96][9]=9;
L[96][10]=10;
L[96][11]=11;
L[96][12]=12;
L[96][13]=13;
L[96][14]=14;
L[96][15]=15;
L[96][16]=16;
L[96][17]=17;
L[96][18]=18;
L[96][19]=19;
L[96][20]=20;
L[96][21]=21;
L[96][22]=22;
L[96][23]=23;
L[96][24]=24;
L[96][25]=25;
L[96][26]=26;
L[96][27]=27;
L[96][28]=28;
L[96][29]=29;
L[96][30]=30;
L[96][31]=31;
L[96][32]=32;
L[96][33]=33;
L[96][34]=34;
L[96][35]=35;
L[96][36]=36;
L[96][37]=37;
L[96][38]=38;
L[96][39]=39;
L[96][40]=40;
L[96][41]=41;
L[96][42]=42;
L[96][43]=43;
L[96][44]=44;
L[96][45]=45;
L[96][46]=46;
L[96][47]=47;
L[96][48]=48;
L[96][49]=49;
L[96][50]=50;
L[96][51]=51;
L[96][52]=52;
L[96][53]=53;
L[96][54]=54;
L[96][55]=55;
L[96][56]=54;
L[96][57]=53;
L[96][58]=52;
L[96][59]=51;
L[96][60]=50;
L[96][61]=48;
L[96][62]=47;
L[96][63]=46;
L[96][64]=45;
L[96][65]=44;
L[96][66]=43;
L[96][67]=42;
L[96][68]=41;
L[96][69]=40;
L[96][70]=39;
L[96][71]=38;
L[96][72]=37;
L[96][73]=36;
L[96][74]=35;
L[96][75]=34;
L[96][76]=33;
L[96][77]=32;
L[96][78]=31;
L[96][79]=30;
L[96][80]=29;
L[96][81]=28;
L[96][82]=27;
L[96][83]=26;
L[96][84]=25;
L[96][85]=24;
L[96][86]=23;
L[96][87]=22;
L[96][88]=21;
L[96][89]=20;
L[96][90]=19;
L[96][91]=18;
L[96][92]=17;
L[96][93]=16;
L[96][94]=15;
L[96][95]=14;

//[97..99]
L[97][1]=1;
L[97][2]=2;
L[97][3]=3;
L[97][4]=4;
L[97][5]=5;
L[97][6]=6;
L[97][7]=7;
L[97][8]=8;
L[97][9]=9;
L[97][10]=10;
L[97][11]=11;
L[97][12]=12;
L[97][13]=13;
L[97][14]=14;
L[97][15]=15;
L[97][16]=16;
L[97][17]=17;
L[97][18]=18;
L[97][19]=19;
L[97][20]=20;
L[97][21]=21;
L[97][22]=22;
L[97][23]=23;
L[97][24]=24;
L[97][25]=25;
L[97][26]=26;
L[97][27]=27;
L[97][28]=28;
L[97][29]=29;
L[97][30]=30;
L[97][31]=31;
L[97][32]=32;
L[97][33]=33;
L[97][34]=34;
L[97][35]=35;
L[97][36]=36;
L[97][37]=37;
L[97][38]=38;
L[97][39]=39;
L[97][40]=40;
L[97][41]=41;
L[97][42]=42;
L[97][43]=43;
L[97][44]=44;
L[97][45]=45;
L[97][46]=46;
L[97][47]=47;
L[97][48]=48;
L[97][49]=49;
L[97][50]=50;
L[97][51]=51;
L[97][52]=52;
L[97][53]=53;
L[97][54]=54;
L[97][55]=55;
L[97][56]=55;
L[97][57]=54;
L[97][58]=53;
L[97][59]=52;
L[97][60]=51;
L[97][61]=50;
L[97][62]=49;
L[97][63]=48;
L[97][64]=47;
L[97][65]=46;
L[97][66]=45;
L[97][67]=43;
L[97][68]=42;
L[97][69]=41;
L[97][70]=40;
L[97][71]=39;
L[97][72]=38;
L[97][73]=37;
L[97][74]=36;
L[97][75]=35;
L[97][76]=34;
L[97][77]=33;
L[97][78]=32;
L[97][79]=31;
L[97][80]=30;
L[97][81]=29;
L[97][82]=28;
L[97][83]=27;
L[97][84]=26;
L[97][85]=25;
L[97][86]=24;
L[97][87]=23;
L[97][88]=22;
L[97][89]=21;
L[97][90]=20;
L[97][91]=19;
L[97][92]=18;
L[97][93]=17;
L[97][94]=16;
L[97][95]=15;
L[97][96]=14;
L[98][1]=1;
L[98][2]=2;
L[98][3]=3;
L[98][4]=4;
L[98][5]=5;
L[98][6]=6;
L[98][7]=7;
L[98][8]=8;
L[98][9]=9;
L[98][10]=10;
L[98][11]=11;
L[98][12]=12;
L[98][13]=13;
L[98][14]=14;
L[98][15]=15;
L[98][16]=16;
L[98][17]=17;
L[98][18]=18;
L[98][19]=19;
L[98][20]=20;
L[98][21]=21;
L[98][22]=22;
L[98][23]=23;
L[98][24]=24;
L[98][25]=25;
L[98][26]=26;
L[98][27]=27;
L[98][28]=28;
L[98][29]=29;
L[98][30]=30;
L[98][31]=31;
L[98][32]=32;
L[98][33]=33;
L[98][34]=34;
L[98][35]=35;
L[98][36]=36;
L[98][37]=37;
L[98][38]=38;
L[98][39]=39;
L[98][40]=40;
L[98][41]=41;
L[98][42]=42;
L[98][43]=43;
L[98][44]=44;
L[98][45]=45;
L[98][46]=46;
L[98][47]=47;
L[98][48]=48;
L[98][49]=49;
L[98][50]=50;
L[98][51]=51;
L[98][52]=52;
L[98][53]=53;
L[98][54]=54;
L[98][55]=55;
L[98][56]=56;
L[98][57]=55;
L[98][58]=54;
L[98][59]=53;
L[98][60]=52;
L[98][61]=51;
L[98][62]=50;
L[98][63]=49;
L[98][64]=48;
L[98][65]=47;
L[98][66]=46;
L[98][67]=45;
L[98][68]=44;
L[98][69]=43;
L[98][70]=42;
L[98][71]=41;
L[98][72]=40;
L[98][73]=38;
L[98][74]=37;
L[98][75]=36;
L[98][76]=35;
L[98][77]=34;
L[98][78]=33;
L[98][79]=32;
L[98][80]=31;
L[98][81]=30;
L[98][82]=29;
L[98][83]=28;
L[98][84]=27;
L[98][85]=26;
L[98][86]=25;
L[98][87]=24;
L[98][88]=23;
L[98][89]=22;
L[98][90]=21;
L[98][91]=20;
L[98][92]=19;
L[98][93]=18;
L[98][94]=17;
L[98][95]=16;
L[98][96]=15;
L[98][97]=14;
L[99][1]=1;
L[99][2]=2;
L[99][3]=3;
L[99][4]=4;
L[99][5]=5;
L[99][6]=6;
L[99][7]=7;
L[99][8]=8;
L[99][9]=9;
L[99][10]=10;
L[99][11]=11;
L[99][12]=12;
L[99][13]=13;
L[99][14]=14;
L[99][15]=15;
L[99][16]=16;
L[99][17]=17;
L[99][18]=18;
L[99][19]=19;
L[99][20]=20;
L[99][21]=21;
L[99][22]=22;
L[99][23]=23;
L[99][24]=24;
L[99][25]=25;
L[99][26]=26;
L[99][27]=27;
L[99][28]=28;
L[99][29]=29;
L[99][30]=30;
L[99][31]=31;
L[99][32]=32;
L[99][33]=33;
L[99][34]=34;
L[99][35]=35;
L[99][36]=36;
L[99][37]=37;
L[99][38]=38;
L[99][39]=39;
L[99][40]=40;
L[99][41]=41;
L[99][42]=42;
L[99][43]=43;
L[99][44]=44;
L[99][45]=45;
L[99][46]=46;
L[99][47]=47;
L[99][48]=48;
L[99][49]=49;
L[99][50]=50;
L[99][51]=51;
L[99][52]=52;
L[99][53]=53;
L[99][54]=54;
L[99][55]=55;
L[99][56]=56;
L[99][57]=56;
L[99][58]=55;
L[99][59]=54;
L[99][60]=53;
L[99][61]=52;
L[99][62]=51;
L[99][63]=50;
L[99][64]=49;
L[99][65]=48;
L[99][66]=47;
L[99][67]=46;
L[99][68]=45;
L[99][69]=44;
L[99][70]=43;
L[99][71]=42;
L[99][72]=41;
L[99][73]=40;
L[99][74]=39;
L[99][75]=38;
L[99][76]=37;
L[99][77]=36;
L[99][78]=35;
L[99][79]=34;
L[99][80]=32;
L[99][81]=31;
L[99][82]=30;
L[99][83]=29;
L[99][84]=28;
L[99][85]=27;
L[99][86]=26;
L[99][87]=25;
L[99][88]=24;
L[99][89]=23;
L[99][90]=22;
L[99][91]=21;
L[99][92]=20;
L[99][93]=19;
L[99][94]=18;
L[99][95]=17;
L[99][96]=16;
L[99][97]=15;
L[99][98]=14;

//[100..100]
L[100][1]=1;
L[100][2]=2;
L[100][3]=3;
L[100][4]=4;
L[100][5]=5;
L[100][6]=6;
L[100][7]=7;
L[100][8]=8;
L[100][9]=9;
L[100][10]=10;
L[100][11]=11;
L[100][12]=12;
L[100][13]=13;
L[100][14]=14;
L[100][15]=15;
L[100][16]=16;
L[100][17]=17;
L[100][18]=18;
L[100][19]=19;
L[100][20]=20;
L[100][21]=21;
L[100][22]=22;
L[100][23]=23;
L[100][24]=24;
L[100][25]=25;
L[100][26]=26;
L[100][27]=27;
L[100][28]=28;
L[100][29]=29;
L[100][30]=30;
L[100][31]=31;
L[100][32]=32;
L[100][33]=33;
L[100][34]=34;
L[100][35]=35;
L[100][36]=36;
L[100][37]=37;
L[100][38]=38;
L[100][39]=39;
L[100][40]=40;
L[100][41]=41;
L[100][42]=42;
L[100][43]=43;
L[100][44]=44;
L[100][45]=45;
L[100][46]=46;
L[100][47]=47;
L[100][48]=48;
L[100][49]=49;
L[100][50]=50;
L[100][51]=51;
L[100][52]=52;
L[100][53]=53;
L[100][54]=54;
L[100][55]=55;
L[100][56]=56;
L[100][57]=57;
L[100][58]=56;
L[100][59]=55;
L[100][60]=54;
L[100][61]=53;
L[100][62]=52;
L[100][63]=51;
L[100][64]=50;
L[100][65]=49;
L[100][66]=48;
L[100][67]=47;
L[100][68]=46;
L[100][69]=45;
L[100][70]=44;
L[100][71]=43;
L[100][72]=42;
L[100][73]=41;
L[100][74]=40;
L[100][75]=39;
L[100][76]=38;
L[100][77]=37;
L[100][78]=36;
L[100][79]=35;
L[100][80]=34;
L[100][81]=33;
L[100][82]=32;
L[100][83]=31;
L[100][84]=30;
L[100][85]=29;
L[100][86]=27;
L[100][87]=26;
L[100][88]=25;
L[100][89]=24;
L[100][90]=23;
L[100][91]=22;
L[100][92]=21;
L[100][93]=20;
L[100][94]=19;
L[100][95]=18;
L[100][96]=17;
L[100][97]=16;
L[100][98]=15;
L[100][99]=14;


}

bool solve2 (int n, int a, int b)
{
  if (a<b)
    swap(a,b);
  assert(a!=b);
  assert(1<=a && a<n);
  assert(L[n][a]!=-1);
  return L[n][a]<=b;
}
   
int main()
{
  int cnt, tst;
  int n;
  int a, b, h;
  #ifdef LOCAL
  freopen("input.txt","r",stdin);
  freopen("output.txt","w",stdout);
  #endif
  memset(L,-1,sizeof(L));
  pc();
  /*for (n=10; n<13; n++)
    for (int i=0; i<n; i++)
      for (int j=0; j<n; j++)
        if (i!=j)
          printf("%d %d %d %d\n", n, i, j, solve2(n,i,j)); */  
  scanf("%d", &tst);
  for (cnt=1; cnt<=tst; cnt++)
  {
    printf("Case #%d: ", cnt);
    scanf("%d%d", &n, &h);
    while (h>0)
    {
      h--, scanf("%d%d", &a, &b), a--, b--;
      if (a<b)
        swap(a,b);
      printf("%c", (solve2(n,a,b))?('B'):('F'));
    }
    printf("\n");
  }  
  return 0;
}
