#include<cstdio>
#include<vector>
#include<algorithm>
#include<set>
#include<map>
#include<cstring>
#include<cmath>
#include<iostream>
//#include<ctime>
//#include<cstdlib>
using namespace std;
#define pb push_back
#define ll long long
#define ld long double
#define vi vector<int>
#define pii pair<int,int>
#define pld pair<ld,ld>
#define x first
#define y second
#define mp make_pair
#define RE(i,n) for(int i=0;i<(n);++i)
#define RI(i,n) for(int i=1;i<=(n);++i)
#define IOS ios_base::sync_with_stdio(0)
const int inf=1e9+5;
const int nax=1000123;

int n;
bool vis[105];

bool dla(int a, int b)
{
	if(a<b)swap(a,b); // a wieksze
	int S=a+b;
	int w_ilu[105];
	vis[a]=vis[b]=1;
	ll res=0;
	RI(c,n)RI(d,n)if(c<d && !vis[c] && !vis[d])if(c+d<S || (c+d==S && d<a)){
		vis[c]=vis[d]=1;
		int ZLE=0;
		RI(i,n)if(!vis[i]){
			int dop=S-i;
			if(dop>n)w_ilu[i]=0;
			else if(dop<1)w_ilu[i]=n-5;
			else{
				int pom=n-dop; // wieksze od dop
				if(dop>a || i>a){
					pom++;
					if(a>=dop)pom--;
					if(b>=dop)pom--;
					if(c>=dop)pom--;
					if(d>=dop)pom--;
					if(i>=dop)pom--;
				}
				else{
					if(a>dop)pom--;
					if(b>dop)pom--;
					if(c>dop)pom--;
					if(d>dop)pom--;
					if(i>dop)pom--;
				}
				w_ilu[i]=pom;
			}
			ZLE+=w_ilu[i];
		}
		ZLE/=2; // liczba zlych par
		RI(e,n)if(!vis[e])for(int f=e+1;f<=n;++f)if(!vis[f])if(e+f<S || (e+f==S && f<a)) // da sie przyspieszyc tablicujac sumy 0..coś i odejmujac
			res+=(n-6)*(n-7)/2-(ZLE-w_ilu[e]-w_ilu[f]);
		vis[c]=vis[d]=0;
	}
	vis[a]=vis[b]=0;
	ll all=(n-2)*(n-3)/2 * (n-4)*(n-5)/2;
	all*= (ll)( (n-6)*(n-7)/2 );
	//printf("%lld %lld\n",res,all);
	//ld pom=res,pom2=all;
	//fprintf(stderr,"%.4Lf\n",pom/pom2);
	if(4LL*res>all)return 1;
	return 0;
}

int t[6255]=
{1,9,2,8,3,8,4,7,5,5,6,5,7,4,-1,1,10,2,9,3,9,4,8,5,7,6,6,7,5,-1,1,11,2,11,3,10,4,9,5,8,6,8,7,7,8,5,-1,1,12,2,12,3,11,4,10,5,9,6,9,7,7,8,7,9,5,-1,1,13,2,13,3,12,4,11,5,10,6,10,7,9,8,8,9,7,-1,1,14,2,14,3,13,4,12,5,12,6,11,7,10,8,8,9,8,10,7,-1,1,15,2,15,3,14,4,13,5,13,6,12,7,11,8,10,9,9,10,8,-1,1,16,2,16,3,15,4,15,5,14,6,13,7,12,8,11,9,9,10,9,11,8,-1,1,17,2,17,3,16,4,16,5,15,6,14,7,13,8,12,9,11,10,10,11,9,-1,1,18,2,18,3,18,4,17,5,16,6,15,7,14,8,13,9,12,10,12,11,11,12,9,-1,1,19,2,19,3,19,4,18,5,17,6,16,7,15,8,14,9,14,10,13,11,11,12,11,13,10,-1,1,20,2,20,3,20,4,19,5,18,6,17,7,16,8,15,9,15,10,14,11,13,12,12,13,11,-1,1,21,2,21,3,21,4,20,5,19,6,18,7,17,8,17,9,16,10,15,11,14,12,12,13,12,14,11,-1,1,22,2,22,3,22,4,21,5,20,6,19,7,19,8,18,9,17,10,16,11,15,12,14,13,13,14,12,-1,1,23,2,23,3,23,4,22,5,21,6,21,7,20,8,19,9,18,10,17,11,16,12,15,13,13,14,13,15,12,-1,1,24,2,24,3,24,4,23,5,23,6,22,7,21,8,20,9,19,10,18,11,17,12,16,13,15,14,14,15,13,-1,1,25,2,25,3,25,4,25,5,24,6,23,7,22,8,21,9,20,10,19,11,18,12,17,13,16,14,16,15,15,16,13,-1,1,26,2,26,3,26,4,26,5,25,6,24,7,23,8,22,9,21,10,20,11,19,12,18,13,18,14,17,15,15,16,15,17,14,-1,1,27,2,27,3,27,4,27,5,26,6,25,7,24,8,23,9,22,10,21,11,20,12,20,13,19,14,18,15,17,16,16,17,15,-1,1,28,2,28,3,28,4,28,5,27,6,26,7,25,8,24,9,23,10,22,11,22,12,21,13,20,14,19,15,18,16,16,17,16,18,15,-1,1,29,2,29,3,29,4,29,5,28,6,27,7,26,8,25,9,24,10,24,11,23,12,22,13,21,14,20,15,19,16,18,17,17,18,16,-1,1,30,2,30,3,30,4,30,5,29,6,28,7,27,8,27,9,26,10,25,11,24,12,23,13,22,14,21,15,20,16,19,17,17,18,17,19,16,-1,1,31,2,31,3,31,4,31,5,30,6,29,7,29,8,28,9,27,10,26,11,25,12,24,13,23,14,22,15,21,16,20,17,19,18,18,19,17,-1,1,32,2,32,3,32,4,32,5,32,6,31,7,30,8,29,9,28,10,27,11,26,12,25,13,24,14,23,15,22,16,21,17,20,18,20,19,19,20,17,-1,1,33,2,33,3,33,4,33,5,33,6,32,7,31,8,30,9,29,10,28,11,27,12,26,13,25,14,24,15,23,16,23,17,22,18,21,19,19,20,19,21,18,-1,1,34,2,34,3,34,4,34,5,34,6,33,7,32,8,31,9,30,10,29,11,28,12,27,13,26,14,25,15,25,16,24,17,23,18,22,19,21,20,20,21,19,-1,1,35,2,35,3,35,4,35,5,35,6,34,7,33,8,32,9,31,10,30,11,29,12,28,13,28,14,27,15,26,16,25,17,24,18,23,19,22,20,20,21,20,22,19,-1,1,36,2,36,3,36,4,36,5,36,6,35,7,34,8,33,9,32,10,31,11,30,12,30,13,29,14,28,15,27,16,26,17,25,18,24,19,23,20,22,21,21,22,20,-1,1,37,2,37,3,37,4,37,5,37,6,36,7,35,8,34,9,33,10,33,11,32,12,31,13,30,14,29,15,28,16,27,17,26,18,25,19,24,20,23,21,21,22,21,23,20,-1,1,38,2,38,3,38,4,38,5,38,6,37,7,36,8,36,9,35,10,34,11,33,12,32,13,31,14,30,15,29,16,28,17,27,18,26,19,25,20,24,21,23,22,22,23,21,-1,1,39,2,39,3,39,4,39,5,39,6,39,7,38,8,37,9,36,10,35,11,34,12,33,13,32,14,31,15,30,16,29,17,28,18,27,19,26,20,25,21,24,22,24,23,23,24,21,-1,1,40,2,40,3,40,4,40,5,40,6,40,7,39,8,38,9,37,10,36,11,35,12,34,13,33,14,32,15,31,16,30,17,29,18,28,19,27,20,27,21,26,22,25,23,23,24,23,25,22,-1,1,41,2,41,3,41,4,41,5,41,6,41,7,40,8,39,9,38,10,37,11,36,12,35,13,34,14,33,15,32,16,31,17,30,18,29,19,29,20,28,21,27,22,26,23,25,24,24,25,23,-1,1,42,2,42,3,42,4,42,5,42,6,42,7,41,8,40,9,39,10,38,11,37,12,36,13,35,14,34,15,33,16,33,17,32,18,31,19,30,20,29,21,28,22,27,23,26,24,24,25,24,26,23,-1,1,43,2,43,3,43,4,43,5,43,6,43,7,42,8,41,9,40,10,39,11,38,12,37,13,36,14,35,15,35,16,34,17,33,18,32,19,31,20,30,21,29,22,28,23,27,24,26,25,25,26,24,-1,1,44,2,44,3,44,4,44,5,44,6,44,7,43,8,42,9,41,10,40,11,39,12,39,13,38,14,37,15,36,16,35,17,34,18,33,19,32,20,31,21,30,22,29,23,28,24,27,25,25,26,25,27,24,-1,1,45,2,45,3,45,4,45,5,45,6,45,7,44,8,43,9,42,10,42,11,41,12,40,13,39,14,38,15,37,16,36,17,35,18,34,19,33,20,32,21,31,22,30,23,29,24,28,25,27,26,26,27,25,-1,1,46,2,46,3,46,4,46,5,46,6,46,7,46,8,45,9,44,10,43,11,42,12,41,13,40,14,39,15,38,16,37,17,36,18,35,19,34,20,33,21,32,22,31,23,30,24,29,25,28,26,28,27,27,28,25,-1,1,47,2,47,3,47,4,47,5,47,6,47,7,47,8,46,9,45,10,44,11,43,12,42,13,41,14,40,15,39,16,38,17,37,18,36,19,35,20,34,21,33,22,32,23,31,24,31,25,30,26,29,27,27,28,27,29,26,-1,1,48,2,48,3,48,4,48,5,48,6,48,7,48,8,47,9,46,10,45,11,44,12,43,13,42,14,41,15,40,16,39,17,38,18,37,19,36,20,35,21,34,22,34,23,33,24,32,25,31,26,30,27,29,28,28,29,27,-1,1,49,2,49,3,49,4,49,5,49,6,49,7,49,8,48,9,47,10,46,11,45,12,44,13,43,14,42,15,41,16,40,17,39,18,38,19,38,20,37,21,36,22,35,23,34,24,33,25,32,26,31,27,30,28,28,29,28,30,27,-1,1,50,2,50,3,50,4,50,5,50,6,50,7,50,8,49,9,48,10,47,11,46,12,45,13,44,14,43,15,42,16,41,17,41,18,40,19,39,20,38,21,37,22,36,23,35,24,34,25,33,26,32,27,31,28,30,29,29,30,28,-1,1,51,2,51,3,51,4,51,5,51,6,51,7,51,8,50,9,49,10,48,11,47,12,46,13,45,14,45,15,44,16,43,17,42,18,41,19,40,20,39,21,38,22,37,23,36,24,35,25,34,26,33,27,32,28,31,29,29,30,29,31,28,-1,1,52,2,52,3,52,4,52,5,52,6,52,7,52,8,51,9,50,10,49,11,48,12,48,13,47,14,46,15,45,16,44,17,43,18,42,19,41,20,40,21,39,22,38,23,37,24,36,25,35,26,34,27,33,28,32,29,31,30,30,31,29,-1,1,53,2,53,3,53,4,53,5,53,6,53,7,53,8,52,9,52,10,51,11,50,12,49,13,48,14,47,15,46,16,45,17,44,18,43,19,42,20,41,21,40,22,39,23,38,24,37,25,36,26,35,27,34,28,33,29,32,30,30,31,30,32,29,-1,1,54,2,54,3,54,4,54,5,54,6,54,7,54,8,54,9,53,10,52,11,51,12,50,13,49,14,48,15,47,16,46,17,45,18,44,19,43,20,42,21,41,22,40,23,39,24,38,25,37,26,36,27,35,28,35,29,34,30,33,31,31,32,31,33,30,-1,1,55,2,55,3,55,4,55,5,55,6,55,7,55,8,55,9,54,10,53,11,52,12,51,13,50,14,49,15,48,16,47,17,46,18,45,19,44,20,43,21,42,22,41,23,40,24,39,25,38,26,38,27,37,28,36,29,35,30,34,31,33,32,32,33,31,-1,1,56,2,56,3,56,4,56,5,56,6,56,7,56,8,56,9,55,10,54,11,53,12,52,13,51,14,50,15,49,16,48,17,47,18,46,19,45,20,44,21,43,22,42,23,42,24,41,25,40,26,39,27,38,28,37,29,36,30,35,31,34,32,32,33,32,34,31,-1,1,57,2,57,3,57,4,57,5,57,6,57,7,57,8,57,9,56,10,55,11,54,12,53,13,52,14,51,15,50,16,49,17,48,18,47,19,46,20,46,21,45,22,44,23,43,24,42,25,41,26,40,27,39,28,38,29,37,30,36,31,35,32,34,33,33,34,32,-1,1,58,2,58,3,58,4,58,5,58,6,58,7,58,8,58,9,57,10,56,11,55,12,54,13,53,14,52,15,51,16,50,17,50,18,49,19,48,20,47,21,46,22,45,23,44,24,43,25,42,26,41,27,40,28,39,29,38,30,37,31,36,32,35,33,33,34,33,35,32,-1,1,59,2,59,3,59,4,59,5,59,6,59,7,59,8,59,9,58,10,57,11,56,12,55,13,54,14,54,15,53,16,52,17,51,18,50,19,49,20,48,21,47,22,46,23,45,24,44,25,43,26,42,27,41,28,40,29,39,30,38,31,37,32,36,33,35,34,34,35,33,-1,1,60,2,60,3,60,4,60,5,60,6,60,7,60,8,60,9,59,10,59,11,58,12,57,13,56,14,55,15,54,16,53,17,52,18,51,19,50,20,49,21,48,22,47,23,46,24,45,25,44,26,43,27,42,28,41,29,40,30,39,31,38,32,37,33,36,34,34,35,34,36,33,-1,1,61,2,61,3,61,4,61,5,61,6,61,7,61,8,61,9,61,10,60,11,59,12,58,13,57,14,56,15,55,16,54,17,53,18,52,19,51,20,50,21,49,22,48,23,47,24,46,25,45,26,44,27,43,28,42,29,41,30,40,31,39,32,39,33,38,34,37,35,35,36,35,37,34,-1,1,62,2,62,3,62,4,62,5,62,6,62,7,62,8,62,9,62,10,61,11,60,12,59,13,58,14,57,15,56,16,55,17,54,18,53,19,52,20,51,21,50,22,49,23,48,24,47,25,46,26,45,27,44,28,43,29,42,30,42,31,41,32,40,33,39,34,38,35,37,36,36,37,35,-1,1,63,2,63,3,63,4,63,5,63,6,63,7,63,8,63,9,63,10,62,11,61,12,60,13,59,14,58,15,57,16,56,17,55,18,54,19,53,20,52,21,51,22,50,23,49,24,48,25,47,26,47,27,46,28,45,29,44,30,43,31,42,32,41,33,40,34,39,35,38,36,36,37,36,38,35,-1,1,64,2,64,3,64,4,64,5,64,6,64,7,64,8,64,9,64,10,63,11,62,12,61,13,60,14,59,15,58,16,57,17,56,18,55,19,54,20,53,21,52,22,51,23,51,24,50,25,49,26,48,27,47,28,46,29,45,30,44,31,43,32,42,33,41,34,40,35,39,36,38,37,37,38,36,-1,1,65,2,65,3,65,4,65,5,65,6,65,7,65,8,65,9,65,10,64,11,63,12,62,13,61,14,60,15,59,16,58,17,57,18,56,19,56,20,55,21,54,22,53,23,52,24,51,25,50,26,49,27,48,28,47,29,46,30,45,31,44,32,43,33,42,34,41,35,40,36,39,37,37,38,37,39,36,-1,1,66,2,66,3,66,4,66,5,66,6,66,7,66,8,66,9,66,10,65,11,64,12,63,13,62,14,61,15,60,16,60,17,59,18,58,19,57,20,56,21,55,22,54,23,53,24,52,25,51,26,50,27,49,28,48,29,47,30,46,31,45,32,44,33,43,34,42,35,41,36,40,37,39,38,38,39,37,-1,1,67,2,67,3,67,4,67,5,67,6,67,7,67,8,67,9,67,10,66,11,65,12,65,13,64,14,63,15,62,16,61,17,60,18,59,19,58,20,57,21,56,22,55,23,54,24,53,25,52,26,51,27,50,28,49,29,48,30,47,31,46,32,45,33,44,34,43,35,42,36,41,37,40,38,38,39,38,40,37,-1,1,68,2,68,3,68,4,68,5,68,6,68,7,68,8,68,9,68,10,68,11,67,12,66,13,65,14,64,15,63,16,62,17,61,18,60,19,59,20,58,21,57,22,56,23,55,24,54,25,53,26,52,27,51,28,50,29,49,30,48,31,47,32,46,33,45,34,44,35,43,36,42,37,42,38,41,39,39,40,39,41,38,-1,1,69,2,69,3,69,4,69,5,69,6,69,7,69,8,69,9,69,10,69,11,68,12,67,13,66,14,65,15,64,16,63,17,62,18,61,19,60,20,59,21,58,22,57,23,56,24,55,25,54,26,53,27,52,28,51,29,50,30,49,31,48,32,47,33,47,34,46,35,45,36,44,37,43,38,42,39,41,40,40,41,39,-1,1,70,2,70,3,70,4,70,5,70,6,70,7,70,8,70,9,70,10,70,11,69,12,68,13,67,14,66,15,65,16,64,17,63,18,62,19,61,20,60,21,59,22,58,23,57,24,56,25,55,26,54,27,53,28,52,29,51,30,51,31,50,32,49,33,48,34,47,35,46,36,45,37,44,38,43,39,42,40,40,41,40,42,39,-1,1,71,2,71,3,71,4,71,5,71,6,71,7,71,8,71,9,71,10,71,11,70,12,69,13,68,14,67,15,66,16,65,17,64,18,63,19,62,20,61,21,60,22,59,23,58,24,57,25,56,26,56,27,55,28,54,29,53,30,52,31,51,32,50,33,49,34,48,35,47,36,46,37,45,38,44,39,43,40,42,41,41,42,40,-1,1,72,2,72,3,72,4,72,5,72,6,72,7,72,8,72,9,72,10,72,11,71,12,70,13,69,14,68,15,67,16,66,17,65,18,64,19,63,20,62,21,61,22,61,23,60,24,59,25,58,26,57,27,56,28,55,29,54,30,53,31,52,32,51,33,50,34,49,35,48,36,47,37,46,38,45,39,44,40,43,41,41,42,41,43,40,-1,1,73,2,73,3,73,4,73,5,73,6,73,7,73,8,73,9,73,10,73,11,72,12,71,13,70,14,69,15,68,16,67,17,66,18,66,19,65,20,64,21,63,22,62,23,61,24,60,25,59,26,58,27,57,28,56,29,55,30,54,31,53,32,52,33,51,34,50,35,49,36,48,37,47,38,46,39,45,40,44,41,43,42,42,43,41,-1,1,74,2,74,3,74,4,74,5,74,6,74,7,74,8,74,9,74,10,74,11,73,12,72,13,71,14,71,15,70,16,69,17,68,18,67,19,66,20,65,21,64,22,63,23,62,24,61,25,60,26,59,27,58,28,57,29,56,30,55,31,54,32,53,33,52,34,51,35,50,36,49,37,48,38,47,39,46,40,45,41,44,42,42,43,42,44,41,-1,1,75,2,75,3,75,4,75,5,75,6,75,7,75,8,75,9,75,10,75,11,75,12,74,13,73,14,72,15,71,16,70,17,69,18,68,19,67,20,66,21,65,22,64,23,63,24,62,25,61,26,60,27,59,28,58,29,57,30,56,31,55,32,54,33,53,34,52,35,51,36,50,37,49,38,48,39,47,40,46,41,46,42,45,43,43,44,43,45,42,-1,1,76,2,76,3,76,4,76,5,76,6,76,7,76,8,76,9,76,10,76,11,76,12,75,13,74,14,73,15,72,16,71,17,70,18,69,19,68,20,67,21,66,22,65,23,64,24,63,25,62,26,61,27,60,28,59,29,58,30,57,31,56,32,55,33,54,34,53,35,52,36,51,37,51,38,50,39,49,40,48,41,47,42,46,43,45,44,44,45,43,-1,1,77,2,77,3,77,4,77,5,77,6,77,7,77,8,77,9,77,10,77,11,77,12,76,13,75,14,74,15,73,16,72,17,71,18,70,19,69,20,68,21,67,22,66,23,65,24,64,25,63,26,62,27,61,28,60,29,59,30,58,31,57,32,56,33,56,34,55,35,54,36,53,37,52,38,51,39,50,40,49,41,48,42,47,43,46,44,44,45,44,46,43,-1,1,78,2,78,3,78,4,78,5,78,6,78,7,78,8,78,9,78,10,78,11,78,12,77,13,76,14,75,15,74,16,73,17,72,18,71,19,70,20,69,21,68,22,67,23,66,24,65,25,64,26,63,27,62,28,61,29,61,30,60,31,59,32,58,33,57,34,56,35,55,36,54,37,53,38,52,39,51,40,50,41,49,42,48,43,47,44,46,45,45,46,44,-1,1,79,2,79,3,79,4,79,5,79,6,79,7,79,8,79,9,79,10,79,11,79,12,78,13,77,14,76,15,75,16,74,17,73,18,72,19,71,20,70,21,69,22,68,23,67,24,66,25,66,26,65,27,64,28,63,29,62,30,61,31,60,32,59,33,58,34,57,35,56,36,55,37,54,38,53,39,52,40,51,41,50,42,49,43,48,44,47,45,45,46,45,47,44,-1,1,80,2,80,3,80,4,80,5,80,6,80,7,80,8,80,9,80,10,80,11,80,12,79,13,78,14,77,15,76,16,75,17,74,18,73,19,72,20,71,21,71,22,70,23,69,24,68,25,67,26,66,27,65,28,64,29,63,30,62,31,61,32,60,33,59,34,58,35,57,36,56,37,55,38,54,39,53,40,52,41,51,42,50,43,49,44,48,45,47,46,46,47,45,-1,1,81,2,81,3,81,4,81,5,81,6,81,7,81,8,81,9,81,10,81,11,81,12,80,13,79,14,78,15,77,16,77,17,76,18,75,19,74,20,73,21,72,22,71,23,70,24,69,25,68,26,67,27,66,28,65,29,64,30,63,31,62,32,61,33,60,34,59,35,58,36,57,37,56,38,55,39,54,40,53,41,52,42,51,43,50,44,49,45,48,46,46,47,46,48,45,-1,1,82,2,82,3,82,4,82,5,82,6,82,7,82,8,82,9,82,10,82,11,82,12,82,13,81,14,80,15,79,16,78,17,77,18,76,19,75,20,74,21,73,22,72,23,71,24,70,25,69,26,68,27,67,28,66,29,65,30,64,31,63,32,62,33,61,34,60,35,59,36,58,37,57,38,56,39,55,40,54,41,53,42,52,43,51,44,50,45,49,46,49,47,47,48,47,49,45,-1,1,83,2,83,3,83,4,83,5,83,6,83,7,83,8,83,9,83,10,83,11,83,12,83,13,82,14,81,15,80,16,79,17,78,18,77,19,76,20,75,21,74,22,73,23,72,24,71,25,70,26,69,27,68,28,67,29,66,30,65,31,64,32,63,33,62,34,61,35,60,36,59,37,58,38,57,39,56,40,55,41,54,42,54,43,53,44,52,45,51,46,50,47,49,48,48,49,47,-1,1,84,2,84,3,84,4,84,5,84,6,84,7,84,8,84,9,84,10,84,11,84,12,84,13,83,14,82,15,81,16,80,17,79,18,78,19,77,20,76,21,75,22,74,23,73,24,72,25,71,26,70,27,69,28,68,29,67,30,66,31,65,32,64,33,63,34,62,35,61,36,60,37,60,38,59,39,58,40,57,41,56,42,55,43,54,44,53,45,52,46,51,47,50,48,48,49,48,50,47,-1,1,85,2,85,3,85,4,85,5,85,6,85,7,85,8,85,9,85,10,85,11,85,12,85,13,84,14,83,15,82,16,81,17,80,18,79,19,78,20,77,21,76,22,75,23,74,24,73,25,72,26,71,27,70,28,69,29,68,30,67,31,66,32,65,33,65,34,64,35,63,36,62,37,61,38,60,39,59,40,58,41,57,42,56,43,55,44,54,45,53,46,52,47,51,48,50,49,49,50,48,-1,1,86,2,86,3,86,4,86,5,86,6,86,7,86,8,86,9,86,10,86,11,86,12,86,13,85,14,84,15,83,16,82,17,81,18,80,19,79,20,78,21,77,22,76,23,75,24,74,25,73,26,72,27,71,28,71,29,70,30,69,31,68,32,67,33,66,34,65,35,64,36,63,37,62,38,61,39,60,40,59,41,58,42,57,43,56,44,55,45,54,46,53,47,52,48,51,49,49,50,49,51,48,-1,1,87,2,87,3,87,4,87,5,87,6,87,7,87,8,87,9,87,10,87,11,87,12,87,13,86,14,85,15,84,16,83,17,82,18,81,19,80,20,79,21,78,22,77,23,77,24,76,25,75,26,74,27,73,28,72,29,71,30,70,31,69,32,68,33,67,34,66,35,65,36,64,37,63,38,62,39,61,40,60,41,59,42,58,43,57,44,56,45,55,46,54,47,53,48,52,49,51,50,50,51,49,-1,1,88,2,88,3,88,4,88,5,88,6,88,7,88,8,88,9,88,10,88,11,88,12,88,13,87,14,86,15,85,16,84,17,83,18,83,19,82,20,81,21,80,22,79,23,78,24,77,25,76,26,75,27,74,28,73,29,72,30,71,31,70,32,69,33,68,34,67,35,66,36,65,37,64,38,63,39,62,40,61,41,60,42,59,43,58,44,57,45,56,46,55,47,54,48,53,49,52,50,50,51,50,52,49,-1,1,89,2,89,3,89,4,89,5,89,6,89,7,89,8,89,9,89,10,89,11,89,12,89,13,89,14,88,15,87,16,86,17,85,18,84,19,83,20,82,21,81,22,80,23,79,24,78,25,77,26,76,27,75,28,74,29,73,30,72,31,71,32,70,33,69,34,68,35,67,36,66,37,65,38,64,39,63,40,62,41,61,42,60,43,59,44,58,45,57,46,56,47,55,48,54,49,53,50,53,51,51,52,51,53,49,-1,1,90,2,90,3,90,4,90,5,90,6,90,7,90,8,90,9,90,10,90,11,90,12,90,13,90,14,89,15,88,16,87,17,86,18,85,19,84,20,83,21,82,22,81,23,80,24,79,25,78,26,77,27,76,28,75,29,74,30,73,31,72,32,71,33,70,34,69,35,68,36,67,37,66,38,65,39,64,40,63,41,62,42,61,43,60,44,59,45,58,46,58,47,57,48,56,49,55,50,54,51,53,52,52,53,51,-1,1,91,2,91,3,91,4,91,5,91,6,91,7,91,8,91,9,91,10,91,11,91,12,91,13,91,14,90,15,89,16,88,17,87,18,86,19,85,20,84,21,83,22,82,23,81,24,80,25,79,26,78,27,77,28,76,29,75,30,74,31,73,32,72,33,71,34,70,35,69,36,68,37,67,38,66,39,65,40,64,41,64,42,63,43,62,44,61,45,60,46,59,47,58,48,57,49,56,50,55,51,54,52,52,53,52,54,51,-1,1,92,2,92,3,92,4,92,5,92,6,92,7,92,8,92,9,92,10,92,11,92,12,92,13,92,14,91,15,90,16,89,17,88,18,87,19,86,20,85,21,84,22,83,23,82,24,81,25,80,26,79,27,78,28,77,29,76,30,75,31,74,32,73,33,72,34,71,35,70,36,70,37,69,38,68,39,67,40,66,41,65,42,64,43,63,44,62,45,61,46,60,47,59,48,58,49,57,50,56,51,55,52,54,53,53,54,52,-1,1,93,2,93,3,93,4,93,5,93,6,93,7,93,8,93,9,93,10,93,11,93,12,93,13,93,14,92,15,91,16,90,17,89,18,88,19,87,20,86,21,85,22,84,23,83,24,82,25,81,26,80,27,79,28,78,29,77,30,76,31,76,32,75,33,74,34,73,35,72,36,71,37,70,38,69,39,68,40,67,41,66,42,65,43,64,44,63,45,62,46,61,47,60,48,59,49,58,50,57,51,56,52,55,53,53,54,53,55,52,-1,1,94,2,94,3,94,4,94,5,94,6,94,7,94,8,94,9,94,10,94,11,94,12,94,13,94,14,93,15,92,16,91,17,90,18,89,19,88,20,87,21,86,22,85,23,84,24,83,25,82,26,82,27,81,28,80,29,79,30,78,31,77,32,76,33,75,34,74,35,73,36,72,37,71,38,70,39,69,40,68,41,67,42,66,43,65,44,64,45,63,46,62,47,61,48,60,49,59,50,58,51,57,52,56,53,55,54,54,55,53,-1,1,95,2,95,3,95,4,95,5,95,6,95,7,95,8,95,9,95,10,95,11,95,12,95,13,95,14,94,15,93,16,92,17,91,18,90,19,89,20,89,21,88,22,87,23,86,24,85,25,84,26,83,27,82,28,81,29,80,30,79,31,78,32,77,33,76,34,75,35,74,36,73,37,72,38,71,39,70,40,69,41,68,42,67,43,66,44,65,45,64,46,63,47,62,48,61,49,60,50,59,51,58,52,57,53,56,54,54,55,54,56,53,-1,1,96,2,96,3,96,4,96,5,96,6,96,7,96,8,96,9,96,10,96,11,96,12,96,13,96,14,95,15,95,16,94,17,93,18,92,19,91,20,90,21,89,22,88,23,87,24,86,25,85,26,84,27,83,28,82,29,81,30,80,31,79,32,78,33,77,34,76,35,75,36,74,37,73,38,72,39,71,40,70,41,69,42,68,43,67,44,66,45,65,46,64,47,63,48,62,49,61,50,60,51,59,52,58,53,57,54,56,55,55,56,54,-1,1,97,2,97,3,97,4,97,5,97,6,97,7,97,8,97,9,97,10,97,11,97,12,97,13,97,14,97,15,96,16,95,17,94,18,93,19,92,20,91,21,90,22,89,23,88,24,87,25,86,26,85,27,84,28,83,29,82,30,81,31,80,32,79,33,78,34,77,35,76,36,75,37,74,38,73,39,72,40,71,41,70,42,69,43,68,44,67,45,66,46,65,47,64,48,63,49,62,50,62,51,61,52,60,53,59,54,58,55,57,56,56,57,55,-1,1,98,2,98,3,98,4,98,5,98,6,98,7,98,8,98,9,98,10,98,11,98,12,98,13,98,14,98,15,97,16,96,17,95,18,94,19,93,20,92,21,91,22,90,23,89,24,88,25,87,26,86,27,85,28,84,29,83,30,82,31,81,32,80,33,79,34,78,35,77,36,76,37,75,38,74,39,73,40,72,41,71,42,70,43,69,44,68,45,68,46,67,47,66,48,65,49,64,50,63,51,62,52,61,53,60,54,59,55,58,56,56,57,56,58,55,-1,1,99,2,99,3,99,4,99,5,99,6,99,7,99,8,99,9,99,10,99,11,99,12,99,13,99,14,99,15,98,16,97,17,96,18,95,19,94,20,93,21,92,22,91,23,90,24,89,25,88,26,87,27,86,28,85,29,84,30,83,31,82,32,81,33,80,34,79,35,78,36,77,37,76,38,75,39,74,40,74,41,73,42,72,43,71,44,70,45,69,46,68,47,67,48,66,49,65,50,64,51,63,52,62,53,61,54,60,55,59,56,58,57,57,58,56,-1,1,100,2,100,3,100,4,100,5,100,6,100,7,100,8,100,9,100,10,100,11,100,12,100,13,100,14,100,15,99,16,98,17,97,18,96,19,95,20,94,21,93,22,92,23,91,24,90,25,89,26,88,27,87,28,86,29,85,30,84,31,83,32,82,33,81,34,81,35,80,36,79,37,78,38,77,39,76,40,75,41,74,42,73,43,72,44,71,45,70,46,69,47,68,48,67,49,66,50,65,51,64,52,63,53,62,54,61,55,60,56,59,57,57,58,57,59,56,-1,1,101,2,101,3,101,4,101,5,101,6,101,7,101,8,101,9,101,10,101,11,101,12,101,13,101,14,101,15,100,16,99,17,98,18,97,19,96,20,95,21,94,22,93,23,92,24,91,25,90,26,89,27,88,28,87,29,87,30,86,31,85,32,84,33,83,34,82,35,81,36,80,37,79,38,78,39,77,40,76,41,75,42,74,43,73,44,72,45,71,46,70,47,69,48,68,49,67,50,66,51,65,52,64,53,63,54,62,55,61,56,60,57,59,58,58,59,57,-1}
;

vi w[105];

int pro()
{
	int z;
	scanf("%d%d",&n,&z);
	while(z--){
		int a,b;
		scanf("%d%d",&a,&b);
		bool ok=0;
		for(int i=0;i<w[n].size();i+=2){
			if(w[n][i]<=a && w[n][i+1]<=b){ok=1;i=w[n].size();}
			if(w[n][i]<=b && w[n][i+1]<=a){ok=1;i=w[n].size();}
		}
		if(ok)printf("B");
		else printf("F");
	}
	printf("\n");
	return 0;
}

int main()
{
	int akt=0;
	for(int i=8;i<=100;++i){
		while(t[akt]!=-1){
			w[i].pb(t[akt]);
			akt++;
		}
		akt++;
	}
	
	int z=1;
	scanf("%d",&z);
	RI(i,z){
		fprintf(stderr,"TEST nr %d ...\n",i);
		printf("Case #%d: ",i);
		pro();
	}
	return 0;
}
