// https://pp.vk.me/c540102/v540102394/7cd5/J2NXxBbvBrM.jpg
#pragma GCC optimize("O500")
#pragma comment(linker, "/STACK:1677777216")
#pragma warning(default :4)
#define _CRT_SECURE_NO_DEPRECATE
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
#include <string.h>
#include <utility>
#include <set>
#include <map>
#include <vector>
#include <stack>
#include <ctime>
#include <queue>
#include <cmath>
#include <deque>
#include <list>
#include <sstream>
#include <bitset>
#include <complex>
#include <functional>
#include <numeric>
//#include <unordered_set>
//#include <unordered_map>
#include <cassert>
#include <iomanip>
#define mp make_pair
#define FOR(i,a,b) for(int i=(a),_b(b);i<_b;++i)
#define FORD(i,a,b) for(int i=(a),_b(b);i>=_b;--i)
#define REP(i,n) FOR(i,0,n)
#define CL(x) memset(x, 0, sizeof(x))
#define SINF(x) memset(x, 0x3F, sizeof(x))
#define SVAL(x, y) memset(x, y, sizeof(x))
#define CP(t, f) memcpy(t, f, sizeof(f));
#define CPS(t, f, s) memcpy(t, f, s*sizeof(f[0]))
#define ALL(a) (a).begin(), (a).end()
#define ALLR(a) (a).rbegin(), (a).rend()
#define FIN freopen("in.txt", "r", stdin);
#define FINOUT freopen("in.txt", "w", stdout);
#define FOUT freopen("out.txt", "w", stdout);
#define y1 ____y1
using namespace std;
typedef const int CI;
typedef long long ll;
typedef unsigned long long ull;
//typedef __float128 ld;
//typedef long double ld;
typedef double ld;
typedef vector<int> VINT;
typedef vector<ld> VLD;
typedef vector<ll> VLL;
typedef vector<vector<int> > VVINT;
typedef pair<int, int> PII;
typedef pair<int, PII> PIII;
typedef pair<PII, PII> PIIII;
typedef pair<ll, ll> PLL;
typedef pair<ld, ld> PLD;
typedef pair<ld, ld> ptp;
typedef complex<ld> Cn;
typedef vector<PII> VPII;
typedef vector<PIII> VPIII;
typedef unsigned int uint;
const ld eps = 1e-12;
//const int INF = 1000000001;
const int oo = 0x3F3F3F3F;
const ll ooLL = 0x3F3F3F3F3F3F3F3FLL;
const int MOD = 1000000007;
template<typename T> T sqr(T x) { return x*x; }
template<typename T> void debpr(const T &);
template<typename T1, typename T2> void debpr(const pair<T1, T2> &);
template<typename T1, typename T2> void debpr(const vector<T1, T2> &);
template<typename T> void debpr(const set<T> &);
template<typename T1, typename T2> void debpr(const map<T1, T2> &);
template<typename T> void prcont(T be, T en, const string &st, const string &fi, const string &mi) { debpr(st); bool ft=0; while (be!=en) { if (ft) debpr(mi); ft=1; debpr(*be); ++be; } debpr(fi); }
template<typename T> void debpr(const T &a) { cerr << a; }
template<typename T1, typename T2> void debpr(const pair<T1, T2> &p) { debpr("("); debpr(p.first); debpr(", "); debpr(p.second); debpr(")"); }
template<typename T1, typename T2> void debpr(const vector<T1, T2> &a) { prcont(a.begin(), a.end(), "[", "]", ", "); }
template<typename T> void debpr(const set<T> &a) { prcont(a.begin(), a.end(), "{", "}", ", "); }
template<typename T1, typename T2> void debpr(const map<T1, T2> &a) { prcont(a.begin(), a.end(), "{", "}", ", "); }
void deb() {};
template<typename T1> void deb(const T1 &t1) { debpr(t1); debpr('\n'); }
template<typename T1, typename T2> void deb(const T1 &t1, const T2 &t2) { debpr(t1); debpr(' '); debpr(t2); debpr('\n'); }
template<typename T1, typename T2, typename T3> void deb(const T1 &t1, const T2 &t2, const T3 &t3) { debpr(t1); debpr(' '); debpr(t2); debpr(' '); debpr(t3); debpr('\n'); }
template<typename T1, typename T2, typename T3, typename T4> void deb(const T1 &t1, const T2 &t2, const T3 &t3, const T4 &t4) { debpr(t1); debpr(' '); debpr(t2); debpr(' '); debpr(t3); debpr(' '); debpr(t4); debpr('\n'); }
const ld PI=acos(-1.);
ll Round (double x) { return x<0 ? x-.5 : x+.5; }
int TST;
int n, h, c1, c2;
bool wi(int c1, int c2, int a, int b)
{
	return (c1+c2>a+b || (c1+c2==a+b && max(c1, c2)>max(a, b)));
}
PII go(int n, int c1, int c2)
{
	int rs=0,tot=0;
	int a[8]={0};
	a[6]=c1;a[7]=c2;
	for (a[0]=1;a[0]<=n;++a[0]) for (a[1]=1;a[1]<=n;++a[1]) for (a[2]=1;a[2]<=n;++a[2])
		for (a[3]=1;a[3]<=n;++a[3]) for (a[4]=1;a[4]<=n;++a[4]) for (a[5]=1;a[5]<=n;++a[5])
		{
			bool ok=1;
			REP(i, 8) REP(j, i) if (a[i]==a[j]) ok=0;
			if (!ok) continue;
			++tot;
			REP(i, 3) if (!wi(c1, c2, a[i+i], a[i+i+1])) ok=0;
			if (!ok) continue;
			++rs;
		}
	return mp(rs, tot);
}
PII go1(int n, int c1, int c2)
{
	int rs=0;
	int a[8]={0};
	if (c1>c2) swap(c1, c2);
	a[6]=c1;a[7]=c2;
	for (a[0]=1;a[0]<=n;++a[0]) for (a[1]=1;a[1]<=n;++a[1]) for (a[2]=1;a[2]<=n;++a[2])
		for (a[3]=1;a[3]<=n;++a[3]) for (a[4]=1;a[4]<=n;++a[4]) for (a[5]=1;a[5]<=n;++a[5])
		{
			bool ok=1;
			REP(i, 8) REP(j, i) if (a[i]==a[j]) ok=0;
			REP(i, 4) if (a[i+i]>a[i+i+1]) ok=0;
			REP(i, 3) if (!wi(a[i+i+2], a[i+i+3], a[i+i], a[i+i+1])) ok=0;
			if (!ok) continue;
			++rs;
		}
	int tot=1;
	REP(i, 6) tot*=(n-2-i);
	return mp(rs*6*8, tot);
}
int enc(int a)
{
	return a;
}
int enc(int a, int b)
{
	if (a>b) swap(a, b);
	return enc(a)*(n+1)+b;
}
int enc(int a, int b, int c)
{
	if (a>b) swap(a, b);
	if (b>c) swap(b, c);
	return enc(a, b)*(n+1)+c;
}
int enc(int a, int b, int c, int d)
{
	if (a>b) swap(a, b);
	if (b>c) swap(b, c);
	if (c>d) swap(c, d);
	return enc(a, b, c)*(n+1)+d;
}
ll f[4][101][101];
void pc()
{
	vector<pair<PII, PIIII>> z1, z2;
	z1.reserve(1e8);
	z2.reserve(1e8);
	FOR(a, 1, n+1) FOR(b, a+1, n+1) FOR(c, 1, n+1) FOR(d, c+1, n+1)
	{
		if (c==a||c==b||d==a||d==b||!wi(c, d, a, b)) continue;
		z2.push_back(mp(mp(a+b, b), mp(mp(a, b), mp(c, d))));
		z1.push_back(mp(mp(c+d, d), mp(mp(a, b), mp(c, d))));
	}
	//deb(z1.size());
	//deb(z2.size());
	sort(ALL(z1));
	sort(ALL(z2));
	int m=0;
	REP(i, 4) m=m*(n+1)+n;
	//deb(m);
	VINT d1(m,0),d2(m,0),d3(m,0),d4(m,0);
	int l=0;
	CL(f);
	REP(i, z2.size())
	{
		while (l<z1.size()&&z1[l].first<z2[i].first)
		{
			int a=z1[l].second.first.first,b=z1[l].second.first.second,c=z1[l].second.second.first,d=z1[l].second.second.second; l++;
			++d1[enc(a)]; ++d1[enc(b)]; ++d1[enc(c)]; ++d1[enc(d)];
			++d2[enc(a, b)]; ++d2[enc(a, c)]; ++d2[enc(a, d)]; ++d2[enc(b, c)]; ++d2[enc(b, d)]; ++d2[enc(c, d)];
			++d3[enc(a, b, c)]; ++d3[enc(a, b, d)]; ++d3[enc(a, c, d)]; ++d3[enc(b, c, d)];
			++d4[enc(a, b, c, d)];
		}
		int a=z2[i].second.first.first,b=z2[i].second.first.second,c=z2[i].second.second.first,d=z2[i].second.second.second;
		ll t=0;
		t+=l;
		t-=d1[enc(a)]+d1[enc(b)]+d1[enc(c)]+d1[enc(d)];
		t+=d2[enc(a, b)]+d2[enc(a, c)]+d2[enc(a, d)]+d2[enc(b, c)]+d2[enc(b, d)]+d2[enc(c, d)];
		t-=d3[enc(a,b,c)]+d3[enc(a,b,d)]+d3[enc(a,c,d)]+d3[enc(b,c,d)];
		t+=d4[enc(a,b,c,d)];
		f[0][c][d]+=t;
	}
}
PLL my(int n, int c1, int c2)
{
	ll tot=1;
	REP(i, 6) tot*=(n-2-i);
	if (c1>c2) swap(c1, c2);
	//deb(f[0][c1][c2]);
	return mp(f[0][c1][c2]*6*8, tot);
}
char go(int c1, int c2)
{
	//PLL t=go(n, c1, c2);
	//deb(t.first/48);
	//deb("DEB", t.first, t.second);
	//PLL t1=go1(n, c1, c2);
	//deb("DEB", t1.first, t1.second);
	//if (t!=t1) throw;
	PLL t2=my(n, c1, c2);
	//deb("DEB", t2.first, t2.second);
	//deb(t2.second/48);
	//if (t!=t2) throw;
	return t2.first*4>t2.second?'B':'F';
}
int main()
{
	//FIN;
	freopen("C:/tmp/hcin.txt", "r", stdin); freopen("C:/tmp/hcout.txt", "w", stdout);
	//deb(go(8, 7, 4));
	//return 0;
	scanf("%d\n", &TST);
	REP(tst, TST)
	{
		deb("TST", tst, TST);
		scanf("%d %d", &n, &h);
		pc();
		printf("Case #%d: ", tst+1);
		REP(i, h)
		{
			scanf("%d %d", &c1, &c2);
			printf("%c", go(c1, c2));
		}
		puts("");
	}
	return 0;
}