#include <cstdio>
#include <iostream>
#include <map>

using namespace std;

int N,H;
long long f[200][5];
int a,b;
string ans;

int main(){
	int test=0;
	scanf("%d", &test);
	for (int T=1; T<=test; ++T){
		scanf("%d%d", &N, &H);
		ans="";
		long long total = 1;
		for (int i=2; i<8; ++i){
			total*=N-i;
		}
		total/=48;
		printf("Case #%d: ", T);
		for (int i=0; i<H; ++i){
			scanf("%d%d", &a,&b);
			memset(f,0,sizeof(f));
			f[N][0]=1;
			long long ans=0;
			for (int i=N; i>=0; --i)
				for (int j=0; j<=3; ++j)
					if (f[i][j]>0){
						if (j==3){
							ans=ans+f[i][j];
						} else {
							int temp=a+b-i;
							if (temp<i){
								int tot=temp-j;
								if (a<temp) --tot;
								if (b<temp) --tot;
								if (i>max(a,b) || temp==a || temp==b) --tot;
								if (i!=a && i!=b && tot>0) f[i-1][j+1]+=f[i][j]*tot;
								f[i-1][j]+=f[i][j];
							} else {
								int tot=i-j;
								if (a<=i) --tot;
								if (b<=i) --tot;
								long long tt=f[i][j];
								for (int k=0; k<(3-j)*2; ++k) tt=tt*(tot-k);
								for (int k=1; k<=3-j; ++k) tt=tt/k/2;
								ans+=tt;
							}
							
						}
					}
			if (ans*4>total) printf("B"); else printf("F");
		}
		printf("\n");
	}
}
