#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <bitset>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)

typedef long long ll;

ll ans[110][110];

int func(int M, int a, int b, int c, int d, int e){
	int ans = M + 1;
	if(a <= M) ans--;
	if(b <= M) ans--;
	if(c <= M) ans--;
	if(d <= M) ans--;
	if(e <= M) ans--;
	return ans;
}

void main2(void){
	int N,Q,i,j;
	int w1,w2,x1,x2,y1,y2,z1,z2;
	
	REP(i,110) REP(j,110) ans[i][j] = 0;
	
	cin >> N >> Q;
	
	REP(w1,N) REP(w2,w1) REP(x1,N) if(x1 < w1+w2) REP(y1,x1) REP(z1,y1){
		if(x1 == w1 || x1 == w2) continue;
		if(y1 == w1 || y1 == w2) continue;
		if(z1 == w1 || z1 == w2) continue;
		
		x2 = w1 + w2 - x1; if(x1 > w1) x2--; x2 = min(x2, x1);
		y2 = w1 + w2 - y1; if(y1 > w1) y2--; y2 = min(y2, y1);
		z2 = w1 + w2 - z1; if(z1 > w1) z2--; z2 = min(z2, z1);
		
		int p = func(x2, w1, w2, x1, y1, z1);
		int q = func(y2, w1, w2, x1, y1, z1);
		int r = func(z2, w1, w2, x1, y1, z1);
		
		if(q > r) swap(q, r);
		if(p > q) swap(p, q);
		if(q > r) swap(q, r);
		
		if(p > 0 && q > 1 && r > 2) ans[w1][w2] += p * (q - 1) * (r - 2);
	}
	
	ll total = 1;
	for(i=2;i<8;i++) total *= (N-i);
	total /= 48;
	
	// ll sum = 0;
	// REP(i,N) REP(j,N) sum += ans[i][j];
	// cout << sum * 8 << ' ' << total * N * (N-1) << endl;
	
	string S;
	
	REP(i,Q){
		cin >> w1 >> w2; w1--; w2--;
		if(w1 < w2) swap(w1, w2);
		// cout << (double)ans[w1][w2] / (double)total;
		if(ans[w1][w2] * 4 > total) S += 'B'; else S += 'F';
	}
	
	cout << S << endl;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

int main(void){
	int T,t;
	cin >> T;
	REP(t,T){
		printf("Case #%d: ", t+1);
		main2();
	}
	return 0;
}
