import sys

def nwinning(N, cards, c1, c2):
    if len(cards) == 6:
        cs = c1 + c2
        cm = max(c1, c2)
        for i in xrange(0, 6, 2):
            s = cards[i] + cards[i+1]
            m = max(cards[i], cards[i+1])
            if s > cs or (s == cs and m > cm):
                return 0
        return 1

    total = 0
    for i in xrange(1,N+1):
        if i in cards or i == c1 or i == c2:
            continue
        total += nwinning(N, cards + [i], c1, c2)
    return total

def main():
    f = sys.stdin
    if len(sys.argv) >= 2:
        fn = sys.argv[1]
        if fn != '-':
            f = open(fn)

    T = int(f.readline())
    for _T in xrange(T):
        N, H = map(int, f.readline().split())
        plays = ""
        for i in xrange(H):
            c1, c2 = map(int, f.readline().split())

            wins = nwinning(N, [], c1, c2)
            total = (N - 2) * (N - 3) * (N - 4) * (N - 5) * (N - 6) * (N - 7)
            if wins * 4 > total:
                plays += "B"
            else:
                plays += "F"
        print "Case #%d: %s" % (_T+1, plays)
main()


