#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <string.h>

using namespace std;

typedef long long int64;
typedef unsigned long long uint64;
#define two(X) (1<<(X))
#define twoL(X) (((int64)(1))<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
const double pi=acos(-1.0);
const double eps=1e-11;
template<class T> inline void checkmin(T &a,T b){if(b<a) a=b;}
template<class T> inline void checkmax(T &a,T b){if(b>a) a=b;}
template<class T> inline T sqr(T x){return x*x;}
typedef pair<int,int> ipair;
#define SIZE(A) ((int)A.size())
#define LENGTH(A) ((int)A.length())
#define MP(A,B) make_pair(A,B)
#define PB(X) push_back(X)

int r[128][128][128];
bool solve(int n,int a1,int a2)
{
	if (a1>a2) swap(a1,a2);
	if (r[n][a1][a2]>=0) return r[n][a1][a2];
	int64 c_win=0;
	int s=a1+a2;
	int g=max(a1,a2);
	for (int b=1;b<=n;b++) if (b!=a1 && b!=a2)
		for (int c=b+1;c<=n;c++) if (c!=a1 && c!=a2)
			for (int d=c+1;d<=n;d++) if (d!=a1 && d!=a2)
			{
				int m1=min(d-1,s-d-(int)(d>g));
				int c1=m1-(int)(a1<=m1)-(int)(a2<=m1)-(int)(b<=m1)-(int)(c<=m1);
				int m2=min(c-1,s-c-(int)(c>g));
				int c2=m2-(int)(a1<=m2)-(int)(a2<=m2)-(int)(b<=m2)-(int)(c<=m2);
				int m3=min(b-1,s-b-(int)(b>g));
				int c3=m3-(int)(a1<=m3)-(int)(a2<=m3)-(int)(b<=m3)-(int)(c<=m3);
				if (c1>c2) swap(c1,c2);
				if (c1>c3) swap(c1,c3);
				if (c2>c3) swap(c2,c3);
				if (c1<1 || c2<2 || c3<3) continue;
				c_win+=c1*(c2-1)*(c3-2);
			}
	int64 total=15;
	for (int i=1;i<=6;i++) total=total*(n-1-i)/i;
	r[n][a1][a2]=(int)(c_win*4>total);
	return c_win*4>total;
}
int main()
{
	//freopen("input.txt","r",stdin);
	freopen("b.in","r",stdin); freopen("b.out","w",stdout);
	int testcase;
	scanf("%d",&testcase);
	memset(r,255,sizeof(r));
	for (int case_id=1;case_id<=testcase;case_id++)
	{
		int n,m;
		scanf("%d%d",&n,&m);
		printf("Case #%d: ",case_id);
		for (int i=0;i<m;i++)
		{
			int a,b;
			scanf("%d%d",&a,&b);
			if (solve(n,a,b))
				printf("B");
			else
				printf("F");
		}
		printf("\n");
		fflush(stdout);
	}
	return 0;
}

