#include <iostream>
#include <map>
#include <cstdlib>
#include <cstdio>
#include <string>
#include <algorithm>
#include <iomanip>
#include <cmath>
#include <vector>
#include <cstring>
#include <cstdlib>

#define mp make_pair
#define pb push_back
#define ppb pop_back
#define X first
#define Y second

using namespace std;

int c1[101], c2[101];

int main(){
    freopen("b.in", "r", stdin);
    freopen("b.out", "w", stdout);    

// test #8
c1[8] = 8; c2[8] = 2;
// test #9
c1[9] = 9; c2[9] = 2;
// test #10
c1[10] = 8; c2[10] = 5;
// test #11
c1[11] = 9; c2[11] = 5;
// test #12
c1[12] = 10; c2[12] = 5;
// test #13
c1[13] = 12; c2[13] = 4;
// test #14
c1[14] = 13; c2[14] = 4;
// test #15
c1[15] = 15; c2[15] = 3;
// test #16
c1[16] = 16; c2[16] = 3;
// test #17
c1[17] = 12; c2[17] = 9;
// test #18
c1[18] = 14; c2[18] = 8;
// test #19
c1[19] = 15; c2[19] = 8;
// test #20
c1[20] = 17; c2[20] = 7;
// test #21
c1[21] = 19; c2[21] = 6;
// test #22
c1[22] = 21; c2[22] = 5;
// test #23
c1[23] = 23; c2[23] = 4;
// test #24
c1[24] = 16; c2[24] = 13;
// test #25
c1[25] = 18; c2[25] = 12;
// test #26
c1[26] = 20; c2[26] = 11;
// test #27
c1[27] = 22; c2[27] = 10;
// test #28
c1[28] = 24; c2[28] = 9;
// test #29
c1[29] = 27; c2[29] = 7;
// test #30
c1[30] = 29; c2[30] = 6;
// test #31
c1[31] = 20; c2[31] = 17;
// test #32
c1[32] = 23; c2[32] = 15;
// test #33
c1[33] = 25; c2[33] = 14;
// test #34
c1[34] = 28; c2[34] = 12;
// test #35
c1[35] = 30; c2[35] = 11;
// test #36
c1[36] = 33; c2[36] = 9;
// test #37
c1[37] = 36; c2[37] = 7;
// test #38
c1[38] = 24; c2[38] = 21;
// test #39
c1[39] = 27; c2[39] = 19;
// test #40
c1[40] = 29; c2[40] = 18;
// test #41
c1[41] = 33; c2[41] = 15;
// test #42
c1[42] = 35; c2[42] = 14;
// test #43
c1[43] = 39; c2[43] = 11;
// test #44
c1[44] = 42; c2[44] = 9;
// test #45
c1[45] = 28; c2[45] = 25;
// test #46
c1[46] = 31; c2[46] = 23;
// test #47
c1[47] = 34; c2[47] = 21;
// test #48
c1[48] = 38; c2[48] = 18;
// test #49
c1[49] = 41; c2[49] = 16;
// test #50
c1[50] = 45; c2[50] = 13;
// test #51
c1[51] = 48; c2[51] = 11;
// test #52
c1[52] = 52; c2[52] = 8;
// test #53
c1[53] = 35; c2[53] = 27;
// test #54
c1[54] = 38; c2[54] = 25;
// test #55
c1[55] = 42; c2[55] = 22;
// test #56
c1[56] = 46; c2[56] = 19;
// test #57
c1[57] = 50; c2[57] = 16;
// test #58
c1[58] = 54; c2[58] = 13;
// test #59
c1[59] = 59; c2[59] = 9;
// test #60
c1[60] = 39; c2[60] = 31;
// test #61
c1[61] = 42; c2[61] = 29;
// test #62
c1[62] = 47; c2[62] = 25;
// test #63
c1[63] = 51; c2[63] = 22;
// test #64
c1[64] = 56; c2[64] = 18;
// test #65
c1[65] = 60; c2[65] = 15;
// test #66
c1[66] = 65; c2[66] = 11;
// test #67
c1[67] = 42; c2[67] = 36;
// test #68
c1[68] = 47; c2[68] = 32;
// test #69
c1[69] = 51; c2[69] = 29;
// test #70
c1[70] = 56; c2[70] = 25;
// test #71
c1[71] = 61; c2[71] = 21;
// test #72
c1[72] = 66; c2[72] = 17;
// test #73
c1[73] = 71; c2[73] = 13;
// test #74
c1[74] = 46; c2[74] = 40;
// test #75
c1[75] = 51; c2[75] = 36;
// test #76
c1[76] = 56; c2[76] = 32;
// test #77
c1[77] = 61; c2[77] = 28;
// test #78
c1[78] = 66; c2[78] = 24;
// test #79
c1[79] = 71; c2[79] = 20;
// test #80
c1[80] = 77; c2[80] = 15;
// test #81
c1[81] = 49; c2[81] = 45;
// test #82
c1[82] = 54; c2[82] = 41;
// test #83
c1[83] = 60; c2[83] = 36;
// test #84
c1[84] = 65; c2[84] = 32;
// test #85
c1[85] = 71; c2[85] = 27;
// test #86
c1[86] = 77; c2[86] = 22;
// test #87
c1[87] = 83; c2[87] = 17;
// test #88
c1[88] = 53; c2[88] = 49;
// test #89
c1[89] = 58; c2[89] = 45;
// test #90
c1[90] = 64; c2[90] = 40;
// test #91
c1[91] = 70; c2[91] = 35;
// test #92
c1[92] = 76; c2[92] = 30;
// test #93
c1[93] = 82; c2[93] = 25;
// test #94
c1[94] = 89; c2[94] = 19;
// test #95
c1[95] = 95; c2[95] = 14;
// test #96
c1[96] = 62; c2[96] = 49;
// test #97
c1[97] = 68; c2[97] = 44;
// test #98
c1[98] = 74; c2[98] = 39;
// test #99
c1[99] = 81; c2[99] = 33;
// test #100
c1[100] = 87; c2[100] = 28;

    
    int testcases;
        
    cin >> testcases;
    for (int testcase = 1; testcase <= testcases; testcase++){
        cout << "Case #" << testcase << ": ";
        int n, h;
        cin >> n >> h;
        
        for (int i = 1; i <= h; i++){
            int cc1, cc2;
            cin >> cc1 >> cc2;
            if (cc1 < cc2) swap(cc1, cc2);
            
            if ((cc1 + cc2 > c1[n] + c2[n]) || ((cc1 + cc2 == c1[n] + c2[n]) && (cc1 >= c1[n]))) cout << "B"; else cout << "F";
        }
        cout << endl;
    }
    //system("pause");
    return 0;
}
