#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/stack:16777216")
#include <string>
#include <vector>
#include <map>
#include <list>
#include <iterator>
#include <set>
#include <queue>
#include <iostream>
#include <sstream>
#include <stack>
#include <deque>
#include <cmath>
#include <memory.h>
#include <cstdlib>
#include <cstdio>
#include <cctype>
#include <algorithm>
#include <utility>
#include <fstream>
#include <time.h>
using namespace std;

#define FOR(i, a, b) for(int i = (a); i < (b); ++i)
#define RFOR(i, b, a) for(int i = (b) - 1; i >= (a); --i)
#define REP(i, N) FOR(i, 0, N)
#define RREP(i, N) RFOR(i, N, 0)
#define FILL(A,value) memset(A,value,sizeof(A))
#define ALL(V) V.begin(), V.end()
#define SZ(V) (int)V.size()
#define PB push_back
#define MP make_pair
#define y0 gfdssdfer
#define y1 wetgwervbwqr

#define distance sgfsdfgs

typedef long long Int;
typedef unsigned int uint;
typedef vector<int> VI;
typedef pair<int,int> PII;

const double PI = acos(-1.0);
const int INF = 1000000000;
const int MAX = 2048;
const int MAX2 = 1000007;
const int MOD = 1000000007;

int n;
Int f(int a,int b){
    Int ret = 0;
    for(int i = 1;2 * i + 1 <= a + b; ++i){
        if (i == a || i == b)
            continue;
        for(int j = i + 1; 2 * j + 1 <= a + b; ++j){
            if (j == a || j == b)
                continue;
            for(int k = j + 1; 2 * k + 1 <= a + b; ++k){
                if (k == a || k == b)
                    continue;
                int mk = min(a + b - k - (k < a) , n);
                if (mk <= k)
                    continue;
                int mj = min(a + b - j - (j < a),n);
                int mi = min(a + b - i - (i < a),n);
                int p[5];
                p[0] = j - i - 1 - (a > i && a < j) - (b > i && b < j);
                p[1] = k - j - 1 - (a > j && a < k) - (b > j && b < k);
                p[2] = mk - k - (a > k && a <= mk) - (b > k && b <= mk);
                p[3] = mj - mk - (a > mk && a <= mj) - (b > mk && b <= mj);
                p[4] = mi - mj - (a > mj && a <= mi) - (b > mj && b <= mi);
                FOR(q,0,5)
                    p[q] = max(p[q] , 0);
                Int r = p[2];
                p[2]--;
                r *= (p[0] + p[1] + p[2] + p[3] + p[4] - 1) * (p[1] + p[2] + p[3]);
                ret += r;
            }
        }
    }
    return 6 * ret;
}

int M[107][107];

int main()
{
  freopen("in.txt", "r", stdin);
  freopen("out.txt" , "w" , stdout);
  int t;
  cin >> t;
  FOR(tt,0,t){
      printf("Case #%d: ", tt + 1);
      int h;
      cin >> n >> h;
      Int all = 1;
      FOR(i,0,6)
        all *= n - 2 - i;
        all /= 8;
        vector<pair<int,int> > a;
        FOR(i,1,n)
            FOR(j,i + 1 , n + 1)
                a.PB(MP(i + j, j));
        sort(ALL(a));
        vector<Int> c;
        FOR(i,0,a.size()){
            M[a[i].first - a[i].second][a[i].second] = i;
        }
        int L = 0;
        int R = a.size() - 1;
        while (R - L > 1){
            int X = (L + R) / 2;
            if (f(a[X].first - a[X].second,a[X].second) * 4 > all)
                R = X;
            else L = X;
        }
        if (f(a[L].first - a[L].second,a[L].second) * 4 > all)
            R = L;
        FOR(i,0,h){
            int A,B;
            cin >> A >> B;
            if (A > B)
                swap(A,B);
            if (M[A][B] < R)
                cout << "F";
            else cout << "B";
        }
        cout << endl;
  }
}
