#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <cmath>
#include <memory.h>
using namespace std;
typedef long long ll;

const int N = 1e6+6;

inline int An2(int n){
    if(n<2) return 0;
    return (n*(n-1));
}

inline int An3(int n){
    if(n<3) return 0;
    return (n*(n-1)*(n-2));
}

void solve(int test){
	cerr<<test<<"..."<<endl;
	
	int n, m;
	cin>>n>>m;
	
	string ans;
	
    vector<int> w, r(n);
	while(m--){
	    int c1, c2;
        cin>>c1>>c2;
        if(c1<c2) swap(c1,c2);
        w.clear();
        for(int i=1;i<=n;++i) if(i!=c1 && i!=c2) w.push_back(i);
        int x = c1;
        int y = c2;
        
       // for(int i=0;i<n-2;++i) cout<<w[i]<<','; cout<<endl;
        
        for(int i=0;i<n-2;++i){
            int j = 0;
            for(j=0;j<i;++j) if(w[i]+w[j]>x+y || w[i]+w[j]==x+y && w[i]>x) break;
            r[i] = j;
            //cout<<r[i]<<' ';
        }//cout<<endl<<x<<' '<<y<<endl;
        
        ll good = 0, all = 1LL*An2(n-2)/2*An2(n-4)/2*An2(n-6)/2;
        
        for(int i1 = 0; i1<n-2; ++i1)
        for(int i2 = i1+1; i2<n-2; ++i2)
        for(int i3 = i2+1; i3<n-2; ++i3){
            int a = r[i1], b = r[i2], c = r[i3];
            if(a>b) swap(a,b);
            if(a>c) swap(a,c);
            if(b>c) swap(b,c);
            if(i3<a) --a,--b,--c; else if(i3<b) --b,--c; else if(i3<c) --c; 
            if(i2<a) --a,--b,--c; else if(i2<b) --b,--c; else if(i2<c) --c; 
            if(i1<a) --a,--b,--c; else if(i1<b) --b,--c; else if(i1<c) --c; 
            //1-2-3
            //good+= a*(b-a)*(c-b);
            //1-(23)
            /*good+= An2(b-a)*a;
            //2-(13)
            good+= An2(a)*(b-a);
            //3-(12)
            good+= An2(a)*(c-a);
            //(123)
            good+= An3(a);*/
            
            //good+= a*(a-1)*(a-2) + a*(a-1)*(c-a) + a*(a-1)*(b-a) + (b-a)*(b-a-1)*a + a*(b-a)*(c-b);
            good += a*b*c-2*a*b-a*c+2*a;
        }
        good*=6;
        
       // cerr<<all<<' '<<good<<endl;
        
        /*good = all = 0;
        for(int x1=1;x1<=n;++x1) if(x1!=c1 && x1!=c2)
        for(int x2=1;x2<x1;++x2) if(x2!=c1 && x2!=c2)
        for(int x3=1;x3<=n;++x3) if(x3!=x1 && x3!=x2 && x3!=c1&&x3!=c2)
        for(int x4=1;x4<x3;++x4) if(x4!=x1 && x4!=x2&& x4!=c1&&x4!=c2)
        for(int x5=1;x5<=n;++x5) if(x5!=x1 && x5!=x2 && x5!=x3 && x5!=x4&& x5!=c1&&x5!=c2)
        for(int x6=1;x6<x5;++x6) if(x6!=x1 && x6!=x2 && x6!=x3 && x6!=x4&& x6!=c1&&x6!=c2){
            int w1 = x1+x2;
            int w2 = x3+x4;
            int w3 = x5+x6;
            int w4 = c1+c2;
            bool win = w4>w1||w4==w1&&c1>x1;
            win &= (w4>w2||w4==w2&&c1>x3);
            win &= (w4>w3||w4==w3&&c1>x5);
            if(win) ++good;
            ++all;
        }*/
        
        
        if(good*4>all) ans+="B"; else ans+="F";
        //cerr<<all<<' '<<good<<endl;
        
	}
	
	
	cout<<"Case #"<<test<<": ";
	
	cout<<ans;
	
	cout<<endl;
	cerr<<test<<" ok."<<endl;
}

int main(){
   /* freopen("input.txt","w",stdout);
    
    cout<<1<<endl;
    cout<<100<<' '<<10000<<endl;
    for(int i=1;i<=100;++i)
    for(int j=1;j<=100;++j) if(i!=j) cout<<i<<' '<<j<<endl;
    
    for(int i=1;i<=100;++i) cout<<i<<' '<<(i+1)%100+1<<endl;
    return 0;
    */
    freopen("input.txt","r",stdin); freopen("fhc13b.txt","w",stdout);
    
    int tn;
	cin>>tn;
	for(int ti=1;ti<=tn;++ti) solve(ti);
    
    
    return 0;
}

