
// Tomasz Kulczynski
#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <cmath>
#include <cstdlib>
#include <numeric>
using namespace std;

#define X first
#define Y second
#define MP make_pair
#define PB push_back
typedef long long LL;
typedef double D;
typedef long double LD;
typedef vector<int> VI;
typedef pair<int,int> PII;
#define REP(i,n) for (int i=0;i<(n);++i)
#define FOR(i,a,b) for (VAR(i,a);i<=(b);++i)
#define FORD(i,a,b) for(VAR(i,a);i>=(b);--i)
#define FORE(e,v) for(VAR(e,(v).begin());e!=(v).end();++e)
#define VAR(a,b) __typeof(b) a=(b)
#define SIZE(a) ((int)(a).size())
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

bool oplaca(int c1, int c2, int n) {
    if(c1 < c2) swap(c1, c2);
    int w = 0;
    FOR(a, 1, n) if(a != c1 && a != c2)
        FOR(b, 1, a-1) if(b != c1 && b != c2)
            FOR(c, 1, b-1) if(c != c1 && c != c2) {
                int x[5] = {c1, c2, a, b, c};
                sort(x, x+5);
                reverse(x, x+5);
                int A = c1 + c2 - a; if(a > c1) A--; A = min(A, a-1);
                REP(i, 5) if(A >= x[i]) A--;
                int B = c1 + c2 - b; if(b > c1) B--; B = min(B, b-1);
                REP(i, 5) if(B >= x[i]) B--;
                int C = c1 + c2 - c; if(c > c1) C--; C = min(C, c-1); 
                REP(i, 5) if(C >= x[i]) C--;
                int y[3] = {A, B, C};
                sort(y, y+3);
                w += y[0] * (y[1] - 1) * (y[2] - 2);
            }
//    printf("%d %d (%d) :: %lld\n", c1,c2,n, w * 4800LL /( ((LL)( (n-2)*(n-3)*(n-4) )) * ((n-5) * (n-6) * (n-7))));
    return w * 192LL > ((LL)( (n-2)*(n-3)*(n-4) )) * ((n-5) * (n-6) * (n-7));
}

PII licz(int n) {
    vector<PII> x;
    FOR(i, 1, n) FOR(j, 1, i-1) x.PB(MP(i+j, i));
    sort(ALL(x));
    int A = 0, B = SIZE(x) - 1;
    while(A < B) {
        int s = (A+B) / 2;
        if(oplaca(x[s].X - x[s].Y, x[s].Y, n))
            B = s;
        else
            A = s+1;
    }
    return x[A];
}

int main() {
    int dd;
    scanf("%d", &dd);
    FOR(ii, 1, dd) {
        int n, h;
        scanf("%d %d", &n, &h);
        PII x = licz(n);
        string ret;
        REP(i, h) {
            PII cur;
            scanf("%d %d",&cur.X, &cur.Y);
            if(cur.X > cur.Y) swap(cur.X, cur.Y);
            cur.X += cur.Y;
            if(cur >= x)
                ret += 'B';
            else
                ret += 'F';
        }
        printf("Case #%d: %s\n", ii, ret.c_str());
    }
    return 0;
}
