#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <cmath>

using namespace std;

ifstream fin("holdem.in");
ofstream fout("holdem.out");

string solve()
{
	int n, h;
	fin >> n >> h;

	vector<pair<int, int> > a;


	for (int i = 1; i <= n; i++)
		for (int j = i + 1; j <= n; j++)
			a.push_back(make_pair(i + j, j));

	sort(a.begin(), a.end());

	string ans;

	for (int i = 0; i < h; i++)
	{
		int c1, c2;
		fin >> c1 >> c2;
		pair<int, int> pr = make_pair(c1 + c2, max(c1, c2));
		int index = 0;
		while (a[index] != pr)
			index++;

		// a[index] = pr

		int total = (int) a.size();

		long long y = total - 1;
		y *= total - 2;
		y *= total - 3;

		if (index < 3)
		{
			ans += 'F';
			continue;
		}

		long long x = index;
		x *= index - 1;
		x *= index - 2;

		if (3.8 * x >= y)
			ans += 'B';
		else
			ans += 'F';
	}

	return ans;
}

int main()
{
	int t; fin >> t;
	for (int i = 0; i < t; i++)
	{
		fout << "Case #" << i + 1 << ": " << solve() << endl;
	}
	return 0;
}