import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;


public class B {
	public static void main(String[] args) throws Exception{
		Scanner sc = new Scanner(new File("B.txt"));
		PrintWriter out = new PrintWriter(new File("BOUT.txt"));
		int T = sc.nextInt();
		for(int t=1;t<=T;t++){
			out.printf("Case #%d: ",t);
			System.out.printf("Case #%d: ",t);
			int N = sc.nextInt();
			int H = sc.nextInt();
//			long many = 0;
//			for(int a=1;a<=N;a++){
//				many+=a;
//			}
//			many+=many;
//			many/=N;
//			many+=3;
			for(int h=0;h<H;h++){
				int A = sc.nextInt();
				int B = sc.nextInt();
				long hands = 0;
				long good = 0;
				for(int a=1;a<=N;a++){
					for(int b=a+1;b<=N;b++){
						hands++;
						if(a+b<A+B){
							good++;
						}
						else if(a+b==A+B&&Math.max(A,B)>Math.max(a,b)){
							good++;
						}
					}
				}
		//		System.err.println(good+" "+hands+" "+((1.0+good)/hands));
//				
				if(((1.0+good)/hands)>=.666666666666666666666666666666666666){
					out.printf("B");
					System.out.printf("B");
				}
				else{
					out.printf("F");
					System.out.printf("F");
				}
			}
			out.printf("%n");
			System.out.printf("%n");
		}
		out.close();
	}

}

