#include <stdio.h>
#include <string>
#include <iostream>
#include <queue>
#include <vector>
#include <algorithm>
#include <memory.h>
#include <cmath>
#include <set>
#include <cstdlib>
#include <time.h>
#include <map>
#include <bitset>

using namespace std;

typedef pair<int, int> pii;
typedef pair<int, string> pis;
typedef pair<pii, int> ppiii;
typedef pair<int, long double> pid;
typedef vector<int> vi;
typedef long double ld;
typedef long long ll;
typedef pair<pii, ll> ppiil;

template<typename T> T sqr(T x){return x * x;}

const int inf = 1e9 + 7;
const long long llinf = (long long)1e18;
const int maxn = 120;
const ld eps = 1e-7;
//const int d[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

int a[maxn], b[maxn], c[maxn];

bool check(int x, int y, int k, int l){
	if(x + y > k + l)
		return true;
	if(x + y < k + l)
		return false;
	
	if(max(x, y) > max(k, l))
		return true;
	else
		return false;
}

bool getAns(int n, int c1, int c2){
	int wins = 0, loses = 0;
	
	for(int i = 1; i <= n; i++){
		if(i == c1 || i == c2)
			continue;
			
		for(int j = i + 1; j <= n; j++){
			if(j == i || j == c1 || j == c2)
				continue;
			
			for(int k = 1; k <= n; k++){
				if(k == i || k == j || k == c1 || k == c2)
					continue;
					
				for(int l = k + 1; l <= n; l++){
					if(l == i || l == j || l == k || l == c1 || l == c2)
						continue;
					
					for(int x = 1; x <= n; x++){
						if(x == i || x == j || x == k || x == l || x == c1 || x == c2)
							continue;
							
						for(int y = x + 1; y <= n; y++){
							if(y == i || y == j || y == k || y == l || y == x || y == c1 || y == c2)
								continue;
							
//							printf("%d %d  %d %d  %d %d  %d %d ", c1, c2, i, j, k, l, x, y);
							if(check(i, j, c1, c2) || check(k, l, c1, c2) || check(x, y, c1, c2)){
								loses++;
//								printf("-\n");
							}else{
								wins++;
//								printf("+\n");
							}
						}
					}
				}
			}
		}
	}
	
//	printf("%d %d\n", wins, loses);
	return 3 * wins - loses > 0;
}

bool doit(int n, int c1, int c2){
	if(c1 + c2 < a[n] * 2 + 1)
		return false;
		
	if(c1 + c2 == a[n] * 2 + 1){
		return n - c2 + 1 <= b[n];
	}
	if(c1 + c2 == a[n] * 2){
		return n - c2 + 1 <= n - c[n];
	}
	
	return true;
}

int main(){
#if 1
	freopen("input.txt", "r", stdin);
//	freopen("out", "w", stdout);
//#else
//	freopen("javacert.in", "r", stdin);
//	freopen("javacert.out", "w", stdout);
#endif
	/*
	for(int n = 58; ; n++){
		printf("%d\n", n);
		for(int c1 = 9; c1 <= n; c1++){
			printf("%3d: ", c1);
			for(int c2 = n - 4; c2 <= n; c2++){
				printf("%d ", getAns(n, c1, c2));
			}
			printf("\n");
		}
	}
	
	return 0;
	*/
	
	a[8] = 4;
	a[9] = 5;
	for(int i = 10; i < maxn; i += 7){
		for(int j = 0; j < 7; j++){
			a[i + j] = a[i + j - 1] + ((j & 1) == 0);
//			printf("%d\n", a[i + j]);
		}
	}
	
	b[8] = 0;
//	b[9] = 1;
	b[10] = 3;
	b[11] = 0;
	b[12] = 3;
	b[13] = 0;
	b[14] = 2;
	for(int i = 15; i < maxn; i += 7){
		b[i + 0] = 0;
//		b[i + 1] = 1;
		b[i + 2] = b[i + 2 - 7] + 3;
		b[i + 3] = 0;
		b[i + 4] = b[i + 4 - 7] + 2;
		b[i + 5] = 0;
		b[i + 6] = b[i + 6 - 7] + (i == 15 ? 1 : 2);
	}
	b[9] = b[16] = b[23] = 1;
	b[30] = b[37] = 2;
	for(int i = 44; i < maxn; i+= 7)
		b[i] = b[i - 7] + 1;
	
	c[8] = 4;
	c[9] = 6;
	c[10] = 7;
	for(int i = 11; i < maxn; i += 7){
		for(int j = 0; j < 7; j++){
			c[i + j] = c[i + j - 1] + ((j & 1) == 0);
//			printf("%d\n", c[i + j]);
		}
	}
//	return 0;
	
	/*
	for(int i = 0; i < maxn; i++){
		printf("%d\n", b[i]);
	}
	return 0;*/
	
	int tests;
	scanf("%d", &tests);
	for(int test = 1; test <= tests; test++){
		int n, m;
		scanf("%d%d", &n, &m);
		
		printf("Case %d: ", test);
		
		for(int i = 0; i < m; i++){
			int c1, c2;
			scanf("%d%d", &c1, &c2);
			
			printf("%c", doit(n, min(c1, c2), max(c1, c2)) ? 'B' : 'F');
		}
		
		printf("\n");
	}
	
	return 0;
}
