#include <bitset>
#include <deque>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <vector>
#include <algorithm>
#include <functional>
#include <iterator>
#include <locale>
#include <memory>
#include <stdexcept>
#include <utility>
#include <string>
#include <fstream>
#include <ios>
#include <iostream>
#include <iosfwd>
#include <iomanip>
#include <istream>
#include <ostream>
#include <sstream>
#include <streambuf>
#include <complex>
#include <numeric>
#include <valarray>
#include <exception>
#include <limits>
#include <new>
#include <typeinfo>
#include <cassert>
#include <cctype>
#include <cerrno>
#include <cfloat>
#include <climits>
#include <cmath>
#include <csetjmp>
#include <csignal>
#include <cstdlib>
#include <cstddef>
#include <cstdarg>
#include <ctime>
#include <cstdio>
#include <cstring>
#include <cwchar>
#include <cwctype>
using namespace std;
static const double EPS = 1e-8;
static const double PI = 4.0 * atan(1.0);
static const double PI2 = 8.0 * atan(1.0);
typedef long long ll;
typedef unsigned long long ull;

#define ALL(c) (c).begin(), (c).end()
#define CLEAR(v) memset(v,0,sizeof(v))
#define MP(a,b) make_pair((a),(b))
#define REP(i,n) for(int i=0;i<(int)n;++i)
#define ABS(a) ((a)>0?(a):-(a))
template<class T> T MIN(const T& a, const T& b) { return a < b ? a : b; }
template<class T> T MAX(const T& a, const T& b) { return a > b ? a : b; }
template<class T> void MIN_UPDATE(T& a, const T& b) { if (a > b) a = b; }
template<class T> void MAX_UPDATE(T& a, const T& b) { if (a < b) a = b; }

// xorshift‚É‚æ‚é—”¶¬
unsigned int xor128(){
	static unsigned int x = 123456789, y = 362436069, z = 521288629, w = (unsigned int)time(NULL);
	unsigned int t;
	t = (x ^ (x << 11)); x = y; y = z; z = w; return(w = (w ^ (w >> 19)) ^ (t ^ (t >> 8)));
}

const int LOOP = 10000;

inline int isWin(int a, int b, int c, int d) {
	if (a < b) {
		swap(a, b);
	}
	if (c < d) {
		swap(c, d);
	}

	return a + b > c + d || (a + b == c + d && a > c);
}

int main() {
	assert(LOOP % 4 == 0);

	std::ios::sync_with_stdio(false);

	static ll C[256][256];
	CLEAR(C);
	C[0][0] = 1;
	for (int n = 1; n < 256; ++n) {
		C[n][0] = 1;
		for (int k = 1; k < 256; ++k) {
			C[n][k] = C[n - 1][k - 1] + C[n - 1][k];
		}
	}

	static bool used[128];
	CLEAR(used);

	int T;
	cin >> T;
	for (int testCase = 1; testCase <= T; ++testCase) {
		printf("Case #%d: ", testCase);

		int N, H;
		cin >> N >> H;
		REP(h, H) {
			int C1, C2;
			cin >> C1 >> C2;
			int win = 0;
			REP(loop, LOOP) {
				used[C1] = true;
				used[C2] = true;

				int cards[6];
				REP(i, 6) {
					do {
						cards[i] = xor128() % N + 1;
					} while (used[cards[i]]);
					used[cards[i]] = true;
				}

				if (isWin(C1, C2, cards[0], cards[1]) &&
					isWin(C1, C2, cards[2], cards[3]) &&
					isWin(C1, C2, cards[4], cards[5])) {
					++win;
				}

				used[C1] = false;
				used[C2] = false;
				REP(i, 6) {
					used[cards[i]] = false;
				}
			}

			if (win > LOOP / 4) {
				printf("B");
			}
			else {
				printf("F");
			}
		}
		printf("\n");
		fflush(NULL);
	}
}
