#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <cstring>

using namespace std;

void solve ()
{
    int n, h;
    scanf ("%d%d", &n, &h);

    for (int j = 0; j < h; ++j) {
        int a, b; scanf ("%d%d", &a, &b); --a; --b;
        if (a < b) swap(a, b);
        int manjih = 0;
        for (int ii = 0; ii < n; ++ii) {
            for (int jj = ii + 1; jj < n; ++jj) {
                if (ii == a || ii == b) continue;
                if (jj == a || jj == b) continue;
                if (ii + jj < a + b) ++manjih;
                else if (ii + jj == a + b && max(a, b) > max(ii, jj)) ++manjih;
            }
        }
        long double pairs = n * (n - 1) / 2 - 2 * (n - 1) + 1;
        long double lose = (long double) (pairs - manjih) / pairs;
        lose += manjih / pairs * (pairs - manjih) / (pairs - n / 2.);
        lose += manjih / pairs * manjih / (pairs - n / 2.) * (pairs - manjih) / (pairs - n);
        long double win = (1 - lose) * 4;
        if ( abs(win - lose) < 1e-12 ) { printf ("F"); continue; }
        if (win > lose) printf ("B");
        else printf ("F");
    }

    printf ("\n");
}

int main (int argc, char *argv[])
{
    int No; scanf ("%d", &No);
    for (int i = 0; i < No; ++i) {
        if (argc == 1) printf ("Case #%d: ", i + 1);
        solve();
    }

    return 0;
}


