#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<string>
#include<queue>
#include<set>
#include<map>
#include<iostream>
#include<cmath>
using namespace std;
#define mem(a,b) memset(a,b,sizeof(a))
#define pb push_back
typedef long long ll;

const int N = 101;

ll k;
ll ed[N],st[N];

ll L() {
    int ret=0;
    for(int i=1;i<=k;i++) ret+= ed[i]-i;
    return ret;
}

ll P2() {
    int ret=0;
    for(int i=1;i<=k;i++) {
        int tmp = ed[i]-st[i];
        ret+= tmp*(tmp-1);
    }
    return ret;
}

ll P3_1() {
    ll ret=0;
    for(int i=1;i<=k;i++) {
        int tmp = ed[i]-st[i];
        ret+= tmp*(tmp-1)*(tmp-2);
    }
    return ret;
}

ll P3_2() {
    ll ret=0;
    for(int i=1;i<=k;i++) for(int j=i+1;j<=ed[i];j++) {
        ll ta = ed[i]-st[i]-1;
        ll tb = ed[j]-st[j]-1;
        ret+= ta*tb*2;
        ret+= ta*(ta-1);
        ret+= tb*(tb-1);
    }
    return ret;
}

ll C2() {
    ll ret=0;
    for(int i=1;i<=k;i++) for(int j=i+1;j<=ed[i];j++) {
        ll t = ed[i]-st[i] + ed[j]-st[j]-1;
        ret+= t*t;
    }
    return ret;
}

ll com(ll s1,ll t1,ll s2,ll t2,ll i) {
    if(s2>t1 || s1>t2) return 0;
    ll ret= min(t1,t2) - max(s1,s2);
//    if(i>=s1 && i<=t1 && i>=s2 && i>=t2) ret--;
    return ret;
}

ll C3() {
    ll ret=0;
    for(int i=1;i<=k;i++) for(int j=i+1;j<=ed[i];j++) {
        ll ta = ed[i]-st[i];
        ll tb = ed[j]-st[j];
        ret+= ta*ta;
        ret+= tb*tb;
        ret+= com(st[i], ed[i], st[j], ed[j], i);
    }
    return ret;
}

ll gao() {
    ll l=L();
    ll p2=P2();
    ll p3_1=P3_1();
    ll p3_2=P3_2();
    ll ret=l*l*l;
    ret -= 3*l*(l+p2);
    ret += C2()*3;
    ret -= C3();
//    ret += l;
//    ret += 3*p2;
//    ret += p3_1;
//    ret += p3_2;
    return ret;
}

int win() {
    ll all=k*(k-1)*(k-2)*(k-3)*(k-4)*(k-5)/8;
    ll ws=gao();
    return ws*3 - (all-ws) > 0;
}

int n;
int a[N];
int x,y;
int ok(int p,int q) {
    if(p+q!=x+y) return p+q<x+y;
    return max(p,q) < max(x,y);
}
int main()
{
	int T; scanf("%d",&T);
	for(int ka=1;ka<=T;ka++) {
        int h; scanf("%d%d",&n,&h);
        printf("Case #%d: ",ka);
        while(h--) {
            scanf("%d%d",&x,&y);
            k=0;
            for(int i=1;i<=n;i++) if(i!=x&&i!=y) a[++k]=i;
            for(int i=1;i<=k;i++) {
                ed[i]=i;
                while(ed[i]+1<=k && ok(i,ed[i]+1)) ++ed[i];
                st[i]=i;
                while(st[i]-1>=1 && ok(i,st[i]-1)) --st[i];
            }
            if(win()) putchar('B');
            else putchar('F');
        }
        puts("");
	}

    return 0;
}
