# include <cstdio>
# include <iostream>
# include <vector>
# include <queue>
# include <algorithm>
# include <cstring>
# include <cmath>
# include <cctype>
# include <set>
# include <map>

using namespace std;

int ar[101];

int main()
{
  int T;
  scanf("%d",&T);
  for(int t=1;t<=T;t++)
  {
    printf("Case #%d: ",t);
    int N,H;
    scanf("%d%d",&N,&H);
    for(int i=0;i<H;i++)
    {
      for(int i=0;i<N;i++)
        ar[i]=i;

      int a1,b1;
      scanf("%d%d",&a1,&b1);
      a1--;b1--;
      if(a1<b1)swap(a1,b1);
      int csm=a1+b1;

      ar[a1]=N;ar[b1]=N-1;
      ar[N]=a1;ar[N-1]=b1;

      int cnt=0;
      for(int j=0;j<20000;j++)
      {
        if(j>500)
        {
          if(j*15>cnt*100)
          {
            printf("F");
            goto BPP;
          }
          else if(j*35<cnt*100)
          {
            printf("B");
            goto BPP;
          }
        }
        cnt++;
        for(int k=0,l=N-2;k<3;k++,l-=2)
        {
          swap(ar[l-1],ar[rand()%l]);
          swap(ar[l-2],ar[rand()%(l-1)]);
          if((ar[l-1]+ar[l-2]>csm)||((ar[l-1]+ar[l-2]==csm)&&(max(ar[l-1],ar[l-2])>a1)))
          {
            cnt--;
            break;
          }
        }
      }
      if(cnt>20000/4)printf("B");
      else printf("F");
BPP:;
    }
    printf("\n");
    fprintf(stderr,"%d\n",t);
  }
  return 0;
}

