#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <cassert>
#include <cstdarg>
#include <sys/time.h>

#ifdef _OPENMP
#include <omp.h>
#endif

using namespace std;

#define BEGIN_SOLVER struct solver {
#define END_SOLVER };

const int MAX_OUT = 1000000;
const char *OUTPUT_FORMAT = "Case #%d: %s"; //"Case #%d:\n%s";

#define all(c) (c).begin(), (c).end()
#define iter(c) __typeof((c).begin())
#define present(c, e) ((c).find((e)) != (c).end())
#define cpresent(c, e) (find(all(c), (e)) != (c).end())
#define rep(i, n) for (int i = 0; i < (int)(n); i++)
#define tr(c, i) for (iter(c) i = (c).begin(); i != (c).end(); ++i)
#define pb push_back
#define mp make_pair

typedef long long ll;

typedef unsigned long long ull;
typedef pair<ull, ull> pull;

void pull_set(pull &u, int i) {
  (i < 64 ? u.first : u.second) |= 1ULL << (i % 64);
}

void pull_unset(pull &u, int i) {
  (i < 64 ? u.first : u.second) &= (0ULL - 1 - (1ULL << (i % 64)));
}

int pull_get(const pull &u, int i) {
  return 1 & ((i < 64 ? u.first : u.second) >> (i % 64));
}

void init() {}



BEGIN_SOLVER ///////////////////////////////////////////////////////////////////////////////////////

int N, H;
int C1[10010], C2[10010];

void input() {
  scanf("%d%d", &N, &H);
  rep (i, H) scanf("%d%d", &C1[i], &C2[i]);
}

int S, L;
ll num_ok[110];

bool ok(int a, int b) {
  return a + b < S || (a + b == S && max(a, b) < L);
}

void solve() {
  ll tot = 1;
  rep (i, 6) tot *= (N - 2 - i);

  rep (i, H) {
    S = C1[i] + C2[i];
    L = max(C1[i], C2[i]);

    vector<int> cs(N);
    iota(all(cs), 1);
    cs.erase(remove(all(cs), C1[i]));
    cs.erase(remove(all(cs), C2[i]));
    int K = cs.size();

    ll single = 0;
    rep (i, K) {
      num_ok[i] = 0;
      rep (j, K) if (i != j && ok(cs[i], cs[j])) ++num_ok[i];
      single += num_ok[i];
    }

    ll a = single * single * single;

    ll b = 0;
    rep (i, K) b += num_ok[i] * num_ok[i];
    b *= single;

    ll c = 0;
    rep (i, K) c += num_ok[i] * num_ok[i] * num_ok[i];

    ll d = single * single;

    ll e = 0;
    rep (i, K) rep (j, K) if (i != j && ok(cs[i], cs[j])) e += num_ok[i] * num_ok[j];

    ll f = 0;
    rep (i, K) f += num_ok[i] * num_ok[i];

    ll g = c;  // ???

    ll h = single;

    ll win = a - b*12 + c*24 + d*3 + e*12 - f*6;
    // debug("a=%lld b=%lld c=%lld\n", a, b, c);
    // debug("%lld / %lld\n", win, tot);

    printf("%c", win * 4 > tot ? 'B' : 'F');
  }
  puts("");
}










////////////////////////////////////////////////////////////////////////////////////////////////////
// Template
////////////////////////////////////////////////////////////////////////////////////////////////////

char out_buf[MAX_OUT], *out_p;

solver() : out_p(NULL) {}



void printf(const char* format, ...)
  __attribute__((format(printf, 2, 3)))
{
  if (!out_p) out_p = out_buf;

  va_list args;
  va_start(args, format);
  out_p += vsnprintf(out_p, sizeof(char) * (MAX_OUT - (out_p - out_buf)), format, args);
  va_end(args);

  if (out_p - out_buf >= MAX_OUT) {
    fprintf(stderr, "error: Output Limit Exceeded !!\n");
    exit(EXIT_FAILURE);
  }
}

void puts(const char *s) {
  printf("%s\n", s);
}

void debug(const char* format, ...)
  __attribute__((format(printf, 2, 3)))
{
  va_list args;
  va_start(args, format);
  vfprintf(stderr, format, args);
  va_end(args);
  fflush(stderr);
}



END_SOLVER /////////////////////////////////////////////////////////////////////////////////////////



double sec() {
  struct timeval tv;
  gettimeofday(&tv, NULL);
  return tv.tv_sec + tv.tv_usec * 1e-6;
}



void print_status(int c, int C, double t0, double t1, int nth) {
  static const int L = 5;
  if (C > L && c % (C / L) != 0) return;
  else if (c - (nth - 1) / 2 <= 0) fprintf(stderr, "[ case: %d / %d ]\n", c, C);
  else {
    double t = sec();
    fprintf(stderr, "[ case: %d / %d | time: %.3f / %.3f ]\n",
            c, C, t - t0, (t1 - t0) + (t - t1) / (c - (nth - 1) / 2) * C);
  }
}



int main(int argc, char **argv) {
  bool parallel = false, status = false;
  for (int i = 1; i < argc; i++) {
    if (strcmp(argv[i], "-p") == 0) parallel = status = true;
    else if (strcmp(argv[i], "-s") == 0) status = true;
    else {
      fprintf(stderr, "usage: %s [-p] [-s]\n", argv[0]);
      exit(EXIT_FAILURE);
    }
  }

  double t0 = sec();
  init();
  double t1 = sec();
  if (status) fprintf(stderr, "[ init: %.3f ]\n", t1 - t0);

  string tmp;
  getline(cin, tmp);
  int C = atoi(tmp.c_str());

  if (!parallel) {
    if (status) fprintf(stderr, "[ mode: single thread ]\n");

    rep (c, C) {
      if (status) print_status(c, C, t0, t1, 1);

      solver *s = new solver();
      assert(s != NULL);
      s->input();
      s->solve();
      printf(OUTPUT_FORMAT, c + 1, s->out_buf);
      fflush(stdout);
      delete s;
    }
  }
  else {
#ifdef _OPENMP

    int nth = omp_get_max_threads();
    if (status) fprintf(stderr, "[ mode: parallel (%d) ]\n", nth);

    vector<string> out(C);
    vector<bool> done(C);
    int solve_c = 0, out_c = 0;
    omp_lock_t lock;
    omp_init_lock(&lock);

#pragma omp parallel for schedule(dynamic, 1)
    rep (c, C) {
      solver *s = new solver();
      assert(s != NULL);

      int my_c;
      omp_set_lock(&lock);
      {
        while (out_c < C && done[out_c]) {
          printf(OUTPUT_FORMAT, out_c + 1, out[out_c].c_str());
          fflush(stdout);
          out_c++;
        }
        if (status) print_status(solve_c, C, t0, t1, nth);
        my_c = solve_c++;
        s->input();
      }
      omp_unset_lock(&lock);

      s->solve();

      omp_set_lock(&lock);
      {
        out[my_c] = string(s->out_buf);
        done[my_c] = true;
      }
      omp_unset_lock(&lock);
      delete s;
    }

    omp_destroy_lock(&lock);

    while (out_c < C) {
      assert(done[out_c]);
      printf(OUTPUT_FORMAT, out_c + 1, out[out_c].c_str());
      out_c++;
    }

#else
    fprintf(stderr, "error: compile with -fopenmp !!\n");
#endif
  }

  exit(EXIT_SUCCESS);
}
