#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

#define EPS 1E-11
#define CANT 20000

int N;
double p[128][128];
bool v[128];

double prob(int a, int b) {
    int WIN = 0, i, j, tmp, c[6];

    v[a] = v[b] = true;
    for (i=0; i<CANT; i++) {
        for (j=0; j<6; j++) {
            do {
                tmp = rand()%N+1;
            } while (v[tmp]);
            v[tmp] = true;
            c[j] = tmp;
        }

        if ( (c[0]+c[1] < a+b || (c[0]+c[1] == a+b && max(c[0], c[1]) < a)) && (c[2]+c[3] < a+b || (c[2]+c[3] == a+b && max(c[2], c[3]) < a)) && (c[4]+c[5] < a+b || (c[4]+c[5] == a+b && max(c[4], c[5]) < a)) ) WIN++;

        for (j=0; j<6; j++) v[c[j]] = false;
    }
    v[a] = v[b] = false;

    return WIN/((double)CANT);
}

int main() {
    int t, T, i, j, H, a, b;

    srand(time(0));

    cin >> T;
    for (t=1; t<=T; t++) {
        cin >> N >> H;
        for (i=1; i<=N; i++) for (j=1; j<=N; j++) p[i][j] = -1.0;

        cout << "Case #" << t << ": ";
        for (i=0; i<H; i++) {
            cin >> a >> b;
            if (p[a][b] < 0.0) p[a][b] = p[b][a] = prob(max(a, b), min(a, b));

            if (p[a][b] > .25+EPS) cout << 'B';
            else cout << 'F';
        }
        cout << endl;
    }

    return 0;
}
