def solve(N, games):
    sums = [0 for x in range(2 * N)]
    for x in range(1, N + 1):
        for y in range(1, N + 1):
            if x != y:
                sums[x + y] += 1
    print sums
    for x in range(len(sums) - 2, -1, -1):
        sums[x] += sums[x + 1]

    print sums

    result = ""

    for game in games:
        c1, c2 = (int(x) for x in game.strip().split())
        if c1 > c2:
            aux = c1
            c1 = c2
            c2 = aux
        same_sum = c2 - c1 + 1
        if same_sum % 2 != 0:
            same_sum -= 1
        undesired_combinations = sums[c1 + c2] - same_sum
        if 3 * undesired_combinations < sums[0]:
            result += "B"
        else:
            result += "F"

    return result

lines = open("in.txt", "r").readlines()
T = int(lines[0])
out = open("out.txt", "w")
index = 1
for test in range(1, T+1):
    print test
    N, H = (int(x) for x in lines[index].strip().split())
    index += 1
    result = solve(N, lines[index:index + H])
    index += H
    out.write("Case #%s: %s\n" % (test, result))
out.close()
