#define _USE_MATH_DEFINES
#define _CRT_SECURE_NO_DEPRECATE

#include <algorithm>
#include <bitset>
#include <cassert>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <functional>
#include <iomanip>
#include <ios>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>

using namespace std;

#pragma comment(linker, "/STACK:64000000")

#define EPS 1e-9
#define sz(x) (int)(x).size()
#define all(x) (x).begin(), (x).end()
#define contains(x, y) ((x).find(y) != (x).end())

typedef long long int64;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<pii> vpii;
typedef vector<string> vs;

int main()
{
    freopen("B.in", "r", stdin); freopen("B.out", "w", stdout);
    
	int tests;
	cin >> tests;
	for (int test = 1; test <= tests; test++)
	{
		int ans = 0;
		int n, h;
		scanf("%d%d", &n, &h);
		cout << "Case #" << test << ": ";
		while (h--)
		{
			int x, y;
			scanf("%d%d", &x, &y);
			if (x > y) swap(x, y);
			int s = x + y;
			int tot = 0;
			for (int i = 1; i <= n; i++) if (x != i && y != i)
				for (int j = max(s - i, i + 1); j <= n; j++) if (y != j && x != j)
					if (i + j > s || (i + j == s && j > y))
						tot++;
			int all = (n - 2) * (n - 3) / 2;
			if (tot * 3 >= all) putchar('F');
			else putchar('B');
			//cout << tot * 300 / all << ' ';
		}
		cout << endl;
	}


    return 0;
}
