#include <iostream>

using namespace std;

long long a[1000][1000];

int main() {
    int T;
    cin >> T;
    for (int ca = 1; ca <= T; ca++) {
	long long N, H;
	cin >> N >> H;
	long long t = 0;
	for (long long i = 3; i <= 2 * N - 1; i++) {
	    for (long long j = 1, k = i - j; j < k; j++, k--) {
		if (k <= N) {
		    a[j][k] = t++;
		}
	    }
	}
	cout << "Case #" << ca << ": ";
	while (H--) {
	    long long C1, C2;
	    cin >> C1 >> C2;
	    if (C1 > C2) {
		swap(C1, C2);
	    }
	    long long pos = a[C1][C2];
	    long long a = pos, b = t-pos+1;
	    long long p = a * (a-1) * (a-2);
	    long long q = (a+b) * (a+b-1) * (a+b-2);
	    if (10 * p > 3 * q) {
		cout << "B";
	    } else {
		cout << "F";
	    }
	}
	cout << "\n";
    }
    return 0;
}
