program holdemNumbers;
uses dos, math;

var	used: array[ 1..100 ] of boolean;
	v: array[ 1..6 ] of longInt;

function bruteForce(): boolean;
var	c: char;
begin
	write( 'continue brute? (y/n)' );
	readln( c );
	
	exit( c = 'y' );
end;

function getVal( n: longInt ): longInt;
var	res: longInt;
begin
	res := random(n);
	while ( used[res] ) do
		res := random(n);
		
	used[res] := true;
	
	exit( res );
end;

function check( n, c1, c2: longInt ): longInt;
var	i, res: longInt;
begin
	res := 1;
	used[c1] := true;
	used[c2] := true;
	
	for i := 1 to 3 do
	begin
		v[2*i - 1] := getVal(n);
		v[2*i    ] := getVal(n);
	end;
	
	for i := 1 to 3 do
	begin
		used[ v[2*i - 1] ] := false;
		used[ v[2*i    ] ] := false;
		
		if ( v[2*i - 1] + v[2*i] > c1 + c2 ) or ( ( v[2*i - 1] + v[2*i] = c1 + c2 ) and ( max( v[2*i - 1], v[2*i] ) > max( c1, c2 ) ) ) then
			res := 0;
	end;

	used[c1] := false;
	used[c2] := false;
	
	exit( res );
end;

var	f: array[ 1..100, 1..100, 1..100 ] of longInt;
	n, c1, c2, rounds, t, tt, h, i: longInt;
	t1: int64;
	f1, f2: text;

begin
	fillchar( f, sizeOf(f), 0 );
	fillchar( used, sizeOf(used), 0 );

	rounds := 0;
	while ( bruteForce() ) do
	begin
		t1 := getMsCount();
		
		while ( getMsCount() - t1 < 1000 * 60 * 5 ) do
		begin
			inc( rounds );
			for n := 8 to 100 do
				for c1 := 1 to n do
					for c2 := c1 + 1 to n do
						inc( f[n][c1][c2], check(n, c1, c2) );
		end;
	end;
	
	while ( true ) do
	begin
		writeln('aaa');
		readln();
		writeln('bbb');
	
		assign( f1, 'holdem_numbers.txt' );
		reset( f1 );
		assign( f2, 'holdem_numbers.ans' );
		rewrite( f2 );
		
		readln( f1, t );
		for tt := 1 to t do
		begin
			readln( f1, n, h );
			
			write( f2, 'Case #', tt, ': ' );
			
			for i := 1 to h do
			begin
				readln( f1, c1, c2 );
				
				if ( 4 * f[n][ min(c1, c2) ][ max(c1, c2) ] > rounds ) then
					write( f2, 'B' )
				else
					write( f2, 'F' );
			end;
			writeln(f2);
		end;
		
		close( f1 );
		close( f2 );
	end;
end.
