from bisect import bisect_left
import scipy.misc

def rint():
    return int(raw_input())


def solve():
    (N, H) = map(int, raw_input().split())

    a = []
    for i in range(N):
        for j in range(i):
          a.append((i+j+2, (i+1, j+1)))

    a.sort()

    decision = ''
    for h in range(H):
        (c1, c2) = map(int, raw_input().split())
        if c1 > c2:
            b = c1
            c1 = c2
            c2 = b

        p = bisect_left(a, (c1+c2, (c1, c2)))
        if 4*scipy.misc.comb(p, 3, exact=True) > scipy.misc.comb(len(a)-1, 3, exact=True):
            decision = decision + 'B'
        else:
            decision = decision + 'F'

    return decision

T = rint()
for idx in range(T):
    print 'Case #%d: %s' % (idx+1, solve())
