from fractions import Fraction

if __name__=='__main__':
    tc = 1
    T = int(input())
    while tc<=T:
        inp = input().split(' ')
        N = int(inp[0])
        H = int(inp[1])
        ans = ''
        while H>0:
            inp = input().split(' ')
            winP = Fraction(1,1)
            a1 = int(inp[0])
            a2 = int(inp[1])
            ar = (min(a1,a2),max(a1,a2))
            pairs = 0
            fg = N
            while fg>ar[1]:
                sn = max(ar[0]+ar[1] - fg,1)
                
                if sn == ar[0]:
                    sn += 1
                if sn == ar[1]:
                    sn += 1
                if ar[0]>sn:
                    pairs += max(fg-sn-2,0)
                    winP *= Fraction((N-3)-(fg-sn-2),(fg-3))
                elif ar[1]>sn:
                    winP *= Fraction((N-3)-(fg-sn-1),(N-3))
                    pairs += max(fg-sn-1,0)
                else:
                    winP *= Fraction((N-3)-(fg-sn),(N-3))
                    pairs += max(fg-sn,0)
##                print(str(fg)+':'+str(pairs))
                fg -= 1
            fg -= 1
            while fg>ar[0]:
                sn = ar[0] + ar[1] -fg + 1
                if sn>=fg:
                    break
                winP *= Fraction((N-3)-(fg-sn),(N-3))
                pairs += max(fg-sn,0)
                fg -= 1
##            print(pairs)
            tot = N*(N-1)
            win = tot - pairs*2
##            print(winP)
            if winP*6>Fraction(1,1):
                ans+='B'
            else:
                ans+='F'
            H -= 1
        print("Case #"+str(tc)+': '+ans)



        tc+=1
        
        
