package fbhackercup;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class HoldemNumbers {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner sc = new Scanner(new File("input.txt"));
		PrintWriter pw = new PrintWriter(new File("output.txt"));

		int T = sc.nextInt();
		for (int t = 1; t <= T; t++) {
			int N = sc.nextInt();
			int H = sc.nextInt();

			pw.print("Case #" + t + ": ");
			for (int game = 0; game < H; game++) {
				int C1 = sc.nextInt();
				int C2 = sc.nextInt();
				long tot = ((long) (N - 2)) * (N - 3) * (N - 4) * (N - 5) * (N - 6) * (N - 7);
				long perse = 0;
				for (int d1 = 1; d1 < N; d1++) {
					if (d1 == C1 || d1 == C2) {
						continue;
					}
					for (int d2 = 1; d2 < N; d2++) {
						if (d2 == C1 || d2 == C2) {
							continue;
						}

						if (d1 + d2 < C1 + C2) {
							continue;
						}
						if (d1 + d2 > C1 + C2 || Math.max(d1, d2) > Math.max(C1, C2)) {
							perse += ((long) (N - 4)) * (N - 5) * (N - 6) * (N - 7) * 3;
						}
					}
				}
				pw.print(perse < (tot - perse) ? "B" : "F");
			}
			pw.println();
		}
		pw.flush();
		pw.close();
	}
}
