#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<map>
#include<utility>
#include<vector>
#include<cmath>
#include<cstdlib>
#include<algorithm>
#include<stack>
#include<queue>

#define MP(a,b)	make_pair(a,b)
#define ii pair<int,int>
#define MAX_N 110
#define LL long long
#define pll pair<long long,long long>
#define inf 1123123123
#define MOD 1000000007
using namespace std;
int n,i,j,t,z,q,c1,c2,k,h,p,l;
bool bisa;
void OPEN(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
}
int main(){
	OPEN();
	scanf("%d",&t);
	for(z=1;z<=t;z++){
		scanf("%d%d",&n,&q);
		printf("Case #%d: ",z);
		p=(n-2)*(n-3);
		for(int cc=0;cc<q;cc++){
			scanf("%d%d",&c1,&c2);
			k=0;
			for(i=n;i>=1;i--){
				if(i==c1 || i==c2)	continue;
				if(i>max(c1,c2)){
					j=max(c1+c2-i,1);
					if(j>=i)	continue;
					
					l=i-j;
					if(j<=c1 && c1<i)	l--;
					if(j<=c2 && c2<i)	l--;
				}
				else{
					j=max(c1+c2-i+1,1);
					if(j>=i)	continue;
					
					l=i-j;
					if(j<=c1 && c1<i)	l--;
					if(j<=c2 && c2<i)	l--;
				}
				//cout<<i<<" "<<j<<" "<<l<<endl;
				k+=l;
			}
			//printf("%d\n",k);
			bisa=1;
			k=k*6;
			if(k>=p)	bisa=0;
			else if((double)k >=(double)p * (double)0.75)	bisa=0;
			if(bisa)	printf("B");
			else		printf("F");
		}
		printf("\n");
	}
	return 0;
}