#!/usr/bin/env ruby

def solve(n, hand)
  c1, c2 = hand.min, hand.max
  total_hands = n * (n - 1)
  num_hands_better = (n - 1 - c1) * (n - c2)
  num_hands_worse = total_hands - num_hands_better - 1
  prob_all_other_hands_worse = Rational(num_hands_worse * num_hands_worse.pred * num_hands_worse.pred.pred, total_hands.pred * total_hands.pred.pred * total_hands.pred.pred.pred)
  if prob_all_other_hands_worse.to_f >= 0.75
    'B'
  else
    'F'
  end
end

readline.to_i.times do |c|
  n, h = readline.strip.split.map(&:to_i)
  hands = []
  h.times { hands.push(readline.strip.split.map(&:to_i)) }
  result = hands.map { |hand| solve(n, hand) }.join('')
  puts "Case ##{c + 1}: #{result}"
end
