/*
TASK: Hold'em Numbers
LANG: C++
*/
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<map>
#include<set>
#include<list>
#include<queue>
#include<iostream>
#include<sstream>
#include<string>
#include<vector>
#include<stack>
#include<bitset>
using namespace std;
#define X first
#define Y second
#define EPS 1e-9
#define ALL(x) (x).begin(),(x).end()
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back((x))
#define FOR(i,st,ed) for(int (i)=(st);(i)<(ed);(i)++)
typedef pair<int,int> PII;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef long long LL;

int N,M,T;
int main()
{
    freopen("holdem_numbers.txt","r",stdin);
    freopen("holdem_numbers.out","w",stdout);
    int i,j,k,a,b;
    scanf("%d",&T);
    int tt=1;
    while(T--)
    {
        scanf("%d%d",&N,&M);
        printf("Case #%d: ",tt++);
        //double num=v.size()/4.0;
        for(int ii=0;ii<M;ii++)
        {
            scanf("%d%d",&a,&b);
            vii v;
            vector<pair<int,int> >::iterator it;
            for(i=1;i<=N;i++)
            {
                if(i==a || i==b)    continue;
                for(j=i+1;j<=N;j++)
                {
                    if(j==a || j==b)    continue;
                    v.pb(mp(i+j,j));
                }
            }
            sort(ALL(v));
            it=lower_bound(ALL(v),mp(a+b,max(a,b)));
            k=it-v.begin();
            //printf("%d %d %lf\n",k,v.size(),(double)k/v.size());
            //if((double)k/v.size()>2.0/3)   printf("B");
            if(4*k>3*v.size())  printf("B");
            else        printf("F");
        }
        printf("\n");
    }
}
