#include <iostream>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <string>
#include <list>
#include <vector>
#include <algorithm>
#include <queue>

#define RPT(i, x) for (int i = 0; i < (x); i++)

#define lli long long int

using namespace std;


int main()
{
	int n; cin >> n;
	
	RPT(i,n)
	{
		int cards, q;
		cin >> cards >> q;
		
		cout << "Case #" << i+1 << ": ";
		//cout << "q  = " << q << endl;
		
		for(int j = 0; j < q; j++)
		{
			//cout << "a";
			int a, b;
			cin >> a >> b;
			if(a<b){int c = a; a = b; b = c;}
			int hand = a + b;
			int all[99100][3];
			int cnt = 0;
			for(int first = 1; first <= cards; first++)
			for(int second = 1; second < first; second++)
			{
				all[cnt][0] = first;
				all[cnt][1] = second;
				all[cnt++][2] = first+second;
			}
			
			//RPT(q,cnt) cout << all[q][2] << endl;
			
			int hig = 0; int low = 0;
			RPT(foo, cnt)
			{
				if(all[foo][0] == a || all[foo][1] == a || all[foo][0] == b || all[foo][1] == b) continue;
				if(all[foo][2] > hand) hig++;
				else if(all[foo][2] < hand) low++;
				else if(all[foo][0] > a) hig++;
				else low++;
			}
			
			bool res;
			//cout << low << endl << hig << endl;
			if(hig == 0) res = true;
			else if(low == 0) res = false;
			else if(low < hig) res = false;
			else if(low / hig < 3) res = false;
			else if(low / hig == 3) {if(low%hig == 0) res = false; else res = true;}
			else res = true; 
			
			if(res) cout << "B"; else cout << "F";
		}
		cout << endl;
	}
	
	return 0;
}
