#include <fstream>
#include <iostream>

using namespace std;

ifstream fin("C.in");
ofstream fout("C.out");

double fact(int k)
{
	double sol = 1; 
	for (int i = 1; i <= k; ++i)
		sol *= i;
	return sol;
}

double combine (int n, int k)
{
	return fact(n) / (fact(k)*fact(n-k));
}

int main()
{
	
	int T;
	fin>>T;

	int N,H;
	for (int t = 1; t <= T; ++t)
	{
		fout<<"Case #"<<t<<": ";

		fin>>N>>H;
		int c1,c2;
		double winning = 0;
		for (int k = 1; k <= H; ++k)
		{
			fin>>c1>>c2;

			double noOfLose = 0;

			for (int v = N; v >= 1 ; v--)
				for (int v2 = v - 1; v2 >= 1; v2 --)
				{
					if (v == c1 || v == c2) continue;
					if (v2 == c1 || v2 == c2) continue;

					if (v + v2 > c1 + c2)
					{
						++noOfLose;
					}
					else if ( v + v2 == c1 + c2)
					{
						if (v > max(c1,c2))
							++noOfLose;
					}

				}

			double px = noOfLose / combine(N - 2, 2);
			px *= 3.0;
			double win = 4.0 * (1-px) - 1.0;

			if (win + winning > 0) 
			{
				winning += win;
				fout<<"B";
			}
			else 
				fout<<"F"; 
		}
		fout<<endl;
	}

	return 0;
}