#include<stdio.h>
#include<stdlib.h>
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
int main()
{
   int n,t,i,j,k,l,h,le,mo,a,b,x,su;
   cin>>t;
   string s="";
   for(k=1;k<=t;k++)
   {
      cout<<"Case #"<<k<<": ";
      cin>>n>>h;
      for(l=1;l<=h;l++)
      {	
         le=0;
         mo=0;
         cin>>a>>b;
         su=a+b;
         for(i=1;i<=n;i++)
         {
            for(j=i+1;j<=n;j++)
            {
               if (i!=a &&  i!=b)
               {
                  if(j!=a && j!=b)
                  {
                     if(i!=j)
                     {
                        x=i+j;
                        if(x>su)
                           mo++;
                        if(x<su)
                           le++;
                        if(x==su)
                        {
                           if(max(i,j)>max(a,b))
                              mo++;
                           else
                              le++;
                        }

                     }
                  }
               }
            }
         }
         if(le>3*mo)
            cout<<"B";
         else
            cout<<"F";
      }
      cout<<"\n";
   }
   return 0;
}
