#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
using namespace std;


void solve() {
	int N, H, C1, C2;
	cin >> N >> H;
	for(int i=0;i<H;i++) {
		cin >> C1 >> C2;
		// cout << 1.25 * (C1 + C2) << endl;
		if (1. * (C1 + C2) / N > 1.25) cout << "B";
		else cout << "F";
	}
	return;
}
// N / S > 1.25

int main(){
	int T;
	cin >> T;
	int csa = 1;
	while(T--) {
		cout << "Case #" << csa++ << ": "; solve(); cout << endl;
	}
	return 0;
}
