#include <cstdio>
#include <set>
#include <algorithm>
using namespace std;

typedef pair<int, int> pii;
bool cmp(const pii& a, const pii& b){
    int as=a.first+a.second;
    int bs=b.first+b.second;
    if(as!=bs)
        return as<bs;
    return a.second<b.second;
}

int main(){
    int T;
    scanf("%d", &T);
    for(int t=1; t<=T; t++){
        int N, H;
        scanf("%d %d", &N, &H);
        printf("Case #%d: ", t);
        vector<pair<int, int> > all;
        for(int c1=1; c1<=N; c1++)
        for(int c2=c1+1; c2<=N; c2++){
            all.emplace_back(c1, c2);
        }
        sort(all.begin(), all.end(), cmp);
        while(H--){
            int C1, C2;
            scanf("%d%d", &C1, &C2);
            if(C1>C2) swap(C1, C2);
            int ordinal = lower_bound(all.begin(), all.end(), make_pair(C1, C2), cmp)-all.begin();
            long long P=all.size()-1, Q=ordinal;
            putchar(3*Q*(Q-1)*(Q-2) - (P-1)*(P-2)*(P-3) > 0 ? 'B' : 'F');
        }
        puts("");
    }
    return 0;
}
