#include <bits/stdc++.h>

using namespace std;


int gana , pierde , c1 , c2 , n;
void solve(int mask,int pos,int maxi,int sum){
    if(pos==3){
        if(sum==-1) return;

        if( sum > c1 + c2 or (sum==c1 + c2 && maxi > max(c1,c2)))
        pierde++;
        else
        gana++;
    return;
    }

    for(int i = 0; i < n; ++i)
        if((mask&(1<<i))==0)
            for(int j = i + 1; j < n; ++j)
                if((mask&(1<<j))==0)
                {
                    int aux = i + j;
                    if(aux > sum or (aux==sum && max(i,j) > maxi))
                        solve(mask or (1<<i) or (1<<j),pos+1,max(i,j),aux);
                    else
                        solve(mask or (1<<i) or (1<<j),pos+1,maxi,sum);
                }
}

int main(){

    freopen("in.c","r",stdin);
    freopen("on.c","w",stdout);
    int tc , nc = 1 , q;
    cin >> tc;

    while(tc--){
        cin >> n >> q;

        printf("Case #%d: ",nc++);
        while(q--){
            cin >> c1 >> c2; c1--; c2--;
            gana = pierde = 0;
                if(n < 32)
                solve((1<<c1) or (1<<c2),0,-1,-1);
            if(3*gana > pierde) printf("B");
            else printf("F");
        }
    puts("");
    }


    return 0;
}
