#include<stdio.h>
#include<iostream>
#include<list>
using namespace std;

int main()
{
    //freopen("input.in","r",stdin);
    //freopen("output.out","w",stdout);
    int t,h;
    float n,a,b;
    cin>>t;
    for(int i=0;i<t;i++)
    {
        cin>>n>>h;
        cout<<"Case #"<<i+1<<": ";
        for(int j=0;j<h;j++)
        {
            cin>>a>>b;
            if((a+b)>=(0.6521739130434782608695652173913)*((2.0*n)-1.0))
                cout<<"B";
                else
                cout<<"F";
        }
        cout<<"\n";
    }
}
