#!/usr/bin/python2
T = int(raw_input())
for _ in xrange(T):
	[N, H] = [int(x) for x in raw_input().split(' ')]
	D1 = [ [0]*101 for i in xrange(201)]
	D2 = [ [0]*101 for i in xrange(201)]
	D3 = [ [0]*101 for i in xrange(201)]
	
	for s in xrange(2*N):
		for y in xrange(1,N+1):
			x = s - y
			if x == y or x < 0: continue
			D1[s][y] = D1[s-1][y] + min(N-y+1, (s-1-y) + 1)
	
	for s in xrange(2*N):
		for y in xrange(1,N+1):
			x = s - y
			if x == y or x < 0: continue
			D2[s][y] = D2[s-1][y] + sum(D1[s-1][y1] for y1 in xrange(y+1, N+1))
	
	for s in xrange(2*N):
		for y in xrange(1,N+1):
			x = s - y
			if x == y or x < 0: continue
			D3[s][y] = D3[s-1][y] + sum(D2[s-1][y1] for y1 in xrange(y+1, N+1))
	
	d = (N-2)*(N-3)*(N-4)*(N-5)*(N-6)*(N-7)

	ans = []

	for i in xrange(H):
		[C1,C2] = [int(x) for x in raw_input().split(' ')]
		if C1 < C2: C1,C2 = C2,C1
		if 4*D3[C1+C2][C1] > d: ans.append('B')
		else: ans.append('F')

	print "Case #%d: %s" % (_ + 1, ''.join(ans))
