
#include <iostream>
#include <string>
#include <vector>
#include <stack>
#include <map>
using namespace std;
typedef long long i64;

#define fu(i,m,n) for(int i=m; i<n; i++)
#define fr(i,m,n) for(typeof(m) i=m; i!=n; ++i)
#define fa(i,c) fr(i,(c).begin(),(c).end())

int main(void) {
	int TS; cin >> TS;
	for(int ts=1; ts<=TS; ts++) {
		int N,H;
		cin >> N >> H;
		int C1,C2;
		cout << "Case #" << ts << ": ";
		fu(h,0,H) {
			cout << endl << C1 << " " << C2 << " " << N << endl;
			cin >> C1 >> C2;
			if(C1+C2>N+1 || (C1+C2==N+1 && max(C1,C2)==N)) cout << "B";
			else cout << "F";

		}
		cout << endl;
	}
}
