#include<iostream>
#include<vector>
#include<string>
#include<map>
#include<set>
#include<algorithm>
#include<math.h>

using namespace std;
const long double PI = 3.14159265358979323;
const long double eps = 1e-10;
typedef pair<int, int> pii;
typedef long long ll;
typedef unsigned int uint;
int mod = 1000 * 1000 * 1000 + 7;
const int MAXN = 5 * 100000 + 1;


bool comp(const pii& a, const pii& b) {
	return (a.first + a.second < b.first + b.second) || ((a.first + a.second == b.first + b.second) && (a.first < b.first));
}

bool check(int n, const vector<pii>& a, int m) {
	ll less = 0;
	pii x = a[m];
	vector<int> count(n, 0);
	for (int i = 0; i < n; ++i) {
		if ((i == x.first) || (i == x.second))
			continue;
		for (int j = 0; j < i; ++j) {
			if ((j == x.first) || (j == x.second))
				continue;
			if (comp(pii(i, j), x))
				++count[i];
		}
	}
	for (int i1 = 0; i1 < n; ++i1) {
		if ((i1 == x.first) || (i1 == x.second))
			continue;
		for (int i2 = i1 + 1; i2 < n; ++i2) {
			if ((i2 == x.first) || (i2 == x.second))
				continue;
			for (int i3 = i2 + 1; i3 < n; ++i3) {
				if ((i3 == x.first) || (i3 == x.second))
					continue;
				ll c1 = count[i1];
				ll c2 = count[i2];
				ll c3 = count[i3];
				if (comp(pii(i2, i1), x))
					--c2;
				if (comp(pii(i3, i1), x))
					--c3;
				if (comp(pii(i3, i2), x))
					--c3;
				if ((c3 > 0) && (c2 > 1) && (c1 > 2))
					less += c3 * (c2 - 1) * (c1 - 2);
			}
		}
	}
	ll all = 1;
	for (int i = 1; i <= 6; ++i) {
		all *= (n - i - 1);
	}
	all /= 48;
	return (5 * less >= all);
}

string solve() {
	int n;
	cin >> n;
	vector<pii> a;
	for (int i = 0; i < n; ++i)
		for (int j = 0; j < i; ++j)
			a.push_back(pii(i, j));
	sort(a.begin(), a.end(), comp);
	int l = 0, r = a.size() - 1;
	while(r - l > 1) {
		int m = (r + l) / 2;
		if (check(n, a, m))
			r = m;
		else
			l = m;
	}
	int h;
	cin >> h;
	int c1, c2;
	string res = "";
	for (int i = 0; i < h; ++i) {
		cin >> c1 >> c2;
		--c1, --c2;
		if (c1 < c2)
			swap(c1, c2);
		if (comp(pii(c1, c2), a[r]))
			res += 'F';
		else
			res += 'B';
	}
	return res;	
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	cin >> t;
	for (int i = 0; i < t; ++i) {
		cout << "Case #" << i + 1 << ": " << solve() << endl;
		std::cerr << i << endl;
	}
	
	return 0;	
}

