#include <cstdio>
#include <cstring>
using namespace std;

double dp[100], c[100][100], cP[100][100];

int main() {
    freopen("all_critical.txt", "r", stdin);
    freopen("all_critical.out", "w", stdout);
    c[0][0] = 1;
    for (int i = 1; i <= 20; i ++) {
        c[i][0] = c[i][i] = 1;
        for (int j = 1; j < i; j ++) {
            c[i][j] = c[i - 1][j - 1] + c[i - 1][j];
        }
    }
    int T;
    scanf("%d", &T);
    for (int cas = 1; cas <= T; cas ++) {
        double p;
        scanf("%lf", &p);
        for (int i = 0; i <= 20; i ++) {
            for (int j = 0; j <= i; j ++) {
                cP[i][j] = c[i][j];
                for (int k = 0; k < j; k ++) {
                    cP[i][j] *= p;
                }
                for (int k = 0; k < i - j; k ++) {
                    cP[i][j] *= (1.0 - p);
                }
            }
        }
        memset(dp, 0, sizeof(dp));
        dp[20] = 0.0;
        for (int i = 19; i >= 0; i --) {
            double sum = 0.0;
            double wei = 1.0;
            for (int x = 0; x <= i; x ++) {
                for (int y = 0; y <= 20 - i; y ++) {
                    double P = cP[i][x] * cP[20 - i][y];
                    if (y == 0) {
                        wei -= P;
                        sum += P;
                    } else {
                        sum += (dp[i + y] + 1.0) * P;
                    }
                }
            }
            dp[i] = sum / wei;
        }
        printf("Case #%d: %.5f\n", cas, dp[0]);
        fprintf(stderr, "%.5f\n", dp[0]);
    }
    return 0;
}