#include <cstdlib>
#include <cctype>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <fstream>
#include <numeric>
#include <iomanip>
#include <bitset>
#include <list>
#include <stdexcept>
#include <functional>
#include <utility>
#include <ctime>
using namespace std;

typedef long long LL;
#define rep(it,s) for(__typeof((s).begin()) it=(s).begin();it!=(s).end();it++)



int main() {

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int tt;
    cin>>tt;
    for (int cas=1; cas<=tt; cas++) {

        double p, q;

        cin>>p;

        q = 1.0;

        double x = 0;

        double tot = 0.0;

        double y = 0.0;

        double res = 0.0;

        for (int i=1; i<100000; i++) {

            x += q*p;

            q *= (1-p);

            y = pow(x, 20) - tot;

            tot += y;

            res += i*y;

        }

        printf("Case #%d: %.5f\n", cas, res);

    }

    return 0;

}
