#pragma comment(linker, "/STACK:64777216")
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <queue>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <memory.h>
#include <ctime>
#include <bitset>

using namespace std;

#define ABS(a) ((a>0)?a:-(a))
#define MIN(a,b) ((a<b)?(a):(b))
#define MAX(a,b) ((a<b)?(b):(a))
#define FOR(i,a,n) for (int i=(a);i<(n);++i)
#define FI(i,n) for (int i=0; i<(n); ++i)
#define pnt pair <int, int>
#define mp make_pair
#define PI 3.1415926535897
#define MEMS(a,b) memset(a,b,sizeof(a))
#define LL long long
#define U unsigned

double p[30];
double q[30];
double c[22][22];
double dp[20];

int main()
{
#ifdef Fcdkbear
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	double beg = clock();
#else
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif

	c[0][0] = 1;
	FOR(i, 1, 21)
	{
		FOR(j, 0, i + 1)
		{
			if ((j == 0) || (j == i))
				c[i][j] = 1;
			else
				c[i][j] = c[i - 1][j - 1] + c[i - 1][j];
		}
	}
	int t;
	scanf("%d", &t);
	for (int testNumber = 1; testNumber <= t; ++testNumber)
	{
		fprintf(stderr, "Case %d is processing\n", testNumber);
		double P;
		scanf("%lf", &P);
		double Q = 1 - P;
		p[0] = q[0] = 1;
		FOR(i, 1, 21)
		{
			p[i] = p[i - 1] * P;
			q[i] = q[i - 1] * Q;
		}
		dp[0] = 0;
		FOR(i, 1, 21)
		{
			double sum = 1;
			FOR(j, 0, i)
			{
				sum += c[i][j] * p[i - j] * q[j] * dp[j];
			}
			dp[i] = sum / (1 - q[i]);
		}
		printf("Case #%d: %.15lf\n", testNumber, dp[20]);
	}


#ifdef Fcdkbear
	double end = clock();
	fprintf(stderr, "*** Total time = %.3lf ***\n", (end - beg) / CLOCKS_PER_SEC);
#endif
	return 0;
}