/*
	Author : ChnLich
*/
#include<cstdio>
#include<cmath>
#include<iomanip>
#include<cstring>
#include<cstdlib>
#include<ctime>
#include<iostream>
#include<sstream>
#include<fstream>
#include<algorithm>
#include<vector>
#include<list>
#include<stack>
#include<queue>
#include<deque>
#include<set>
#include<map>
#include<string>
#include<bitset>
#include<functional>
#include<utility>

using namespace std;

typedef long long llint;
typedef pair<int,int> ipair;
typedef unsigned int uint;
#define pb push_back
#define fi first
#define se second
#define mp make_pair

const int MOD=1000000007,dx[]={0,1,0,-1},dy[]={1,0,-1,0};
const double eps=1e-8;

void read(int &k)
{
	k=0; char x=getchar();
	while(x<'0'||x>'9') x=getchar();
	while(x>='0'&&x<='9') { k=k*10-48+x; x=getchar(); }
}

int T;
llint C[22][22];
double p,pw[22],rpw[22],ps[22];
double f[22];

int main()
{
	freopen("B.in","r",stdin);
	freopen("B.out","w",stdout);
	
	scanf("%d",&T);
	for(int i=0;i<=20;i++)
	{
		C[i][0]=C[i][i]=1;
		for(int j=1;j<i;j++) C[i][j]=C[i-1][j-1]+C[i-1][j];
	}
	for(int tt=1;tt<=T;tt++)
	{
		scanf("%lf",&p);
		pw[0]=rpw[0]=1;
		for(int i=1;i<=20;i++) pw[i]=pw[i-1]*p,rpw[i]=rpw[i-1]*(1-p);
		memset(f,0,sizeof f);
		for(int i=0;i<=20;i++)
		{
			for(int j=0;j<i;j++)
				f[i]+=f[j]*C[i][j]*pw[i-j]*rpw[j]/(1-rpw[i]);
			if (i)
				f[i]+=1/(1-rpw[i]);
		}
		printf("Case #%d: %.5lf\n",tt,f[20]);
	}
	
	return 0;
}
