#include <cstdio>
#include <cmath>
#include <algorithm>
using namespace std;

const int N = 5.5e5;

int a[N];

int main() {
    freopen("B.in", "r", stdin);

    int T;
    scanf("%d", &T);
    for (int tc = 1; tc <= T; ++tc) {
        double p;
        double ans = 0;;
        scanf("%lf", &p);
        for (int i = 0; i <= 10000; ++i) {
            long double d = 1;
            d *= pow(1 - pow(1 - p, i), 20);
            ans += 1 - d;
        }
        
        printf("Case #%d: %.6f\n", tc, (double)ans);
    }
    return 0;
}
