#include <cstdio>
#include <iomanip>
#include <iostream>
using namespace std;

typedef long double ld;

const int Maxn = 21;

int t;
ld p;
ld C[Maxn][Maxn];
ld dp[Maxn];

int main()
{
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++) {
		cin >> p;
		C[0][0] = 1.0l;
		for (int i = 1; i < Maxn; i++) {
			C[i][0] = C[i - 1][0] * (1.0l - p);
			C[i][i] = C[i - 1][i - 1] * p;
			for (int j = 1; j < i; j++)
				C[i][j] = C[i - 1][j - 1] * p + C[i - 1][j] * (1.0l - p);
		}
		dp[0] = 0;
		for (int i = 1; i < Maxn; i++) {
			dp[i] = 1;
			for (int j = 1; j <= i; j++)
				dp[i] += C[i][j] * dp[i - j];
			dp[i] /= (1.0 - C[i][0]);
		}
		cout << "Case #" << tc << ": " << fixed << setprecision(5) << dp[Maxn - 1] << endl;
	}
	return 0;
}