#include <cstdio>
#include <vector>

using namespace std;

double memo[21][21];

void ClearMemo() {
  for (int i = 0; i <= 20; ++i) {
    for (int j = 0; j <= 20; ++j) {
      memo[i][j] = -1.0;
    }
  }
}

double Choose(int n, int k, double p) {
  if (n == 0) return 1.0;
  
  double& ret = memo[n][k];
  if (ret >= 0.0) return ret;

  ret = 0.0;
  if (n > k) ret += (1 - p) * Choose(n - 1, k, p);
  if (k > 0) ret += p * Choose(n - 1, k - 1, p);

  return ret;
}

int main() {
  int T;
  scanf("%d", &T);
  for (int tt = 1; tt <= T; ++tt) {
    double p;
    scanf("%lf", &p);
    ClearMemo();

    vector<double> E;
    E.push_back(0.0);
    for (int n = 1; n <= 20; ++n) {
      double x = Choose(n, 0, p);
      double y = x;
      for (int i = 1; i <= n; ++i) {
        y += Choose(n, i, p) * (1.0 + E[n - i]);
      }
      E.push_back(y / (1.0 - x));
    }
    printf("Case #%d: %.5lf\n", tt, E.back());
  }
  return 0;
}
