#include <bits/stdc++.h>
using namespace std;

double f[30], prob[30][30];

int main()
{
  freopen("b.in", "r", stdin);
  freopen("b.out", "w", stdout);

  int test;
  double p;
  cin >> test;
  for (int idTest = 1; idTest <= test; idTest++)
  {
    cin >> p;
    
    memset(prob, 0, sizeof prob);
    prob[0][0] = 1;
    for (int i = 0; i < 20; i++)
      for (int j = 0; j <= i; j++)
      {
        prob[i + 1][j] += prob[i][j] * (1 - p);
        prob[i + 1][j + 1] += prob[i][j] * p;
      }
    
    f[20] = 0;
    for (int i = 19; i >= 0; i--)
    {
      f[i] = 0;
      for (int j = i + 1; j <= 20; j++)
        f[i] += (f[j] + 1) * prob[20 - i][j - i];
      f[i] = (f[i] + prob[20 - i][0]) / (1.0 - prob[20 - i][0]);
    }
    
    cout << "Case #" << idTest << ": ";
    printf("%.5lf\n", f[0]);
  }
}
