										/* in the name of Allah */
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <iomanip>
#include <sstream>
#include <fstream>
#include <cstdio>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <list>
#include <map>
#include <set>

using namespace std;

#define uint unsigned int
#define int64 long long
#define P pair<int, int>
#define Pss pair<string, string>
#define PLL pair<int64, int64>
#define Inf 1000000
#define Mod 1000000007LL

int c[25][25];

int main(){
	freopen("All Critical.in", "r", stdin);
	freopen("All Critical.out", "w", stdout);

	c[0][0] = 1;
	for(int i = 1; i < 25; i++){
		c[0][i] = c[i][i] = 1;
		for(int j = 1; j < i; j++)
			c[j][i] = c[j][i - 1] + c[j - 1][i - 1];
	}

	int T, test = 0;
	double p[25], q[25], dp[25];
	for(cin >> T; T--; ){
		cin >> p[1];
		q[1] = 1 - p[1];
		p[0] = q[0] = 1;
		dp[0] = 0;
		dp[1] = 1 / p[1];
		for(int i = 2; i <= 20; i++){
			p[i] = p[1] * p[i - 1];
			q[i] = q[1] * q[i - 1];
			dp[i] = 1;
			for(int j = 1; j <= i; j++){
				double prob = c[j][i] * p[j] * q[i - j];
				dp[i] += prob * dp[i - j];
			}
			dp[i] /= 1 - q[i];
		}
		cout << setprecision(5) << fixed << "Case #" << ++test << ": " << dp[20] << endl;
	}
	return 0;
}
