#include <bits/stdc++.h>

using namespace std;

const int MAXN=1000000;
long double EPS=1e-30;
long double P[22];
long double F[22];
long double dp[MAXN][22];
long double C[22][22];

void solve()
{
    scanf("%Lf", &P[1]);
    P[0]=1.0;
    F[0]=0.0;
    F[1]=1.0-P[1];
    for(int i=2; i<=21; i++)
    {
        P[i]=P[i-1]*P[1];
        F[i]=F[i-1]*F[1];
        if(P[i]<EPS)
            P[i]=0.0;
        if(F[i]<EPS)
            F[i]=0.0;
    }
    dp[0][0]=1.0;
    long double ans=0.0;
    for(int i=1; i<MAXN; i++)
    {
        long double sum=0.0;
        for(int j=0; j<=20; j++)
        {
            dp[i][j]=0.0;
            for(int k=0; k<=j; k++)
                dp[i][j]+=dp[i-1][k]*F[20-k-(j-k)]*P[j-k]*C[20-k][j-k];
            if(dp[i][j]<EPS)
                dp[i][j]=0.0;
            sum+=dp[i][j];
        }
        dp[i][20]=1.0-sum;
        ans+=i*(dp[i][20]-dp[i-1][20]);
    }
    printf("%.5Lf\n", ans);
}

int main()
{
    for(int i=0; i<=20; i++)
    {
        C[i][0]=1.0;
        for(int j=1; j<=i; j++)
            C[i][j]=C[i-1][j-1]+C[i-1][j];
    }
    freopen("all_critical.txt", "r", stdin);
    freopen("all_critical.out", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int i=1; i<=T; i++)
    {
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
