// iostream is too mainstream
#include <cstdio>
// bitch please
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <cmath>
#include <iomanip>
#include <time.h>
#define dibs reserve
#define OVER9000 1234567890
#define ALL_THE(CAKE,LIE) for(auto LIE =CAKE.begin(); LIE != CAKE.end(); LIE++)
#define tisic 47
#define soclose 1e-9
#define chocolate win
// so much chocolate
#define patkan 9
#define ff first
#define ss second
#define abs(x) ((x < 0)?-(x):x)
#define uint unsigned int
#define dbl long double
using namespace std;
// mylittledoge

int main() {
	cin.sync_with_stdio(0);
	cin.tie(0);
	int T;
	cin >> T;

	vector< vector<dbl> > C(21,vector<dbl>(21,0));
	for(int i =0; i <= 20; i++) {
		C[i][0] =1;
		for(int j =1; j <= i; j++) C[i][j] =C[i-1][j]+C[i-1][j-1];}

	for(int t =0; t < T; t++) {
		cout << "Case #" << t+1 << ": ";
		dbl p;
		cin >> p;
		vector<dbl> pp(21,1),ppi(21,1);
		for(int i =1; i <= 20; i++) pp[i] =p*pp[i-1], ppi[i] =ppi[i-1]*(1-p);

		vector< vector<dbl> > P(21,vector<dbl>(21,0));
		for(int i =0; i <= 20; i++) for(int j =0; j <= i; j++)
			P[i][j] =C[i][j]*pp[i-j]*ppi[j];

		vector<dbl> E(21,0);
		// E[i] == 1+p(i,j)*E[j]
		for(int i =1; i <= 20; i++) {
			E[i] =1;
			for(int j =0; j < i; j++) E[i] +=P[i][j]*E[j];
			E[i] /=(1-P[i][i]);}

		cout << fixed << setprecision(5) << E[20] << "\n";}
	return 0;}

// look at my code
// my code is amazing
