//Fruit of Light
//FoL CC
//Apple Strawberry

#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<set>
#include<iostream>
#include<cmath>

using namespace std;

#define For(i, n) for(int i = 0; i<(n); ++i)
#define ForEach(it, i) for(typeof i.begin() it = i.begin(); it!=i.end(); ++it)
#define eps 1e-9

typedef long long ll;
typedef pair<int, int> pii;

double p;
double n = 20.;
int pocet = 100000;

int extra(){
    scanf("%lf",&p);
    p = 1.0 - p;
    double pi = 1.;
    double sum = 0.0;
    For(i, pocet) {
        sum += (i+1) * (pow(1.-pi*p, n) - pow(1.-pi, n));
        pi*=p;
    }
    printf("%.5lf\n", sum);
}

int main(){
    int T;
    scanf("%d",&T);
    For(i,T){
        printf("Case #%d: ",i+1);
        extra();
    }
}
