#include <cmath>
#include <cstdio>
#include <vector>
#include <climits>
#include <iostream>
#include <algorithm>
using namespace std;

const int MAXN = 111111;
double dp[100];

int main() {
  int cases;
  scanf("%d", &cases);
  getchar();
  for (int T = 0; T < cases; ++T) {
    double p;
    scanf("%lf", &p);
    for (int i = 1; i <= 20; ++i) {
      double sum = 1;
      for (int state = 1; state < (1 << i); state++) {
        int cnt = 0;
        double prob = 1;
        for (int j = 0; j < i; ++j) {
          if (state & (1 << j)) {
            prob *= p;
            ++cnt;
          } else {
            prob *= (1 - p);
          }
        }
        sum += prob * dp[i - cnt];
      }
      double fail = 1;
      for (int j = 0; j < i; ++j) {
        fail *= 1 - p;
      }
      dp[i] = sum / (1 - fail);
    }
    printf("Case #%d: ", T + 1);
    printf("%.10lf\n", dp[20]);
  }
  return 0;
}
