#include<algorithm>
#include<bitset>
#include<cassert>
#include<complex>
#include<cstdio>
#include<cstring>
#include<iomanip>
#include<iostream>
#include<map>
#include<queue>
#include<set>
#include<stack>
#include<string>
#include<vector>
#define FOR(i, a, b) for(int i =(a); i <=(b); ++i)
#define FORD(i, a, b) for(int i = (a); i >= (b); --i)
#define REP(i, n) for(int i = 0;i <(n); ++i)
#define VAR(v, i) __typeof(i) v=(i)
#define FORE(i, c) for(VAR(i, (c).begin()); i != (c).end(); ++i)
#define ALL(x) (x).begin(), (x).end()
#define SZ(x) ((int)(x).size())
#define PB push_back
#define MP make_pair
#define X first
#define Y second 
#define debug(x) {cerr <<#x <<" = " <<x <<endl; }
#define debugv(x) {{cerr <<#x <<" = "; FORE(itt, (x)) cerr <<*itt <<", "; cerr <<endl; }}
using namespace std;
typedef long long LL;
typedef long double LD;
typedef pair<int, int> PII;
typedef vector<int> VI;

template<class C> void mini(C&a4, C b4){a4=min(a4, b4); }
template<class C> void maxi(C&a4, C b4){a4=max(a4, b4); }
template<class T1, class T2>
ostream& operator<< (ostream &out, pair<T1, T2> pair) { return out << "(" << pair.X << ", " << pair.Y << ")";}

int binom[21][21];
void init() {
    REP(i,21) {
        binom[i][0] = 1;
        FOR(j, 1, i) binom[i][j] = binom[i-1][j] + binom[i-1][j-1];
    }
}

void solve(int tc) {
    cout << "Case #" << tc << ": ";
    LD p;
    cin >> p;
    LD q = 1-p;
    LD res = 0;
    int sgn = -1;
    LD qa = 1;
    FOR(alph, 1, 20) {
        qa *= q;
        sgn *= -1;
        res += sgn*binom[20][alph]*1/(1-qa);
    }
   cout << res << endl; 
}

int main(){
    ios_base::sync_with_stdio(false);
    cout << fixed << setprecision(5);
    int t;
    init();
    cin >> t;
    REP(i,t) solve(i+1);
    
    return 0;
}

