#include<cstdio>
#include<cstring>

using namespace std;

int T,I=0;

void solve();
void pre();

int main() {
    pre();
    scanf("%d",&T);
    while (T--){
        printf("Case #%d: ",++I);
        solve();
    }
}

const int n=20;
double opt[n+1];
int c[n+1][n+1];

void pre() {
    for (int i=0;i<=n;++i)
        for (int j=0;j<=i;++j)
            if (i==j || j==0) {
                c[i][j]=1;
            } else {
                c[i][j]=c[i-1][j]+c[i-1][j-1];
            }
}

void solve() {
    double p;
    scanf("%lf",&p);
    memset(opt,0,sizeof opt);
    for (int i=1;i<=n;++i) {
        double left=1;
        double exp=0;
        for (int k=0;k<i;++k)
            left*=(1-p);
        for (int j=1;j<=i;++j) {
            double pos=1;
            for (int k=0;k<i;++k)
                if (k<j) {
                    pos*=p;
                } else {
                    pos*=(1-p);
                }
            exp+=c[i][j] * pos*opt[i-j];
        }
        opt[i]=(exp+1)/(1-left);
    }
    printf("%.5lf\n",opt[n]);
}
