#include <cstdio>
#include <vector>
#include <cmath>
#include <cstring>
#include <algorithm>
using namespace std;

const int STEP = 100000, SIZE = 20;
double dp[STEP][SIZE+1],p,C[SIZE+1][SIZE+1],P[SIZE+1],Q[SIZE+1];

int main(){
    for(int i=0;i<=SIZE;i++){
        C[i][0]=C[i][i]=1;
        for(int j=1;j<i;j++) C[i][j]=C[i-1][j-1]+C[i-1][j];
    }
    P[0]=Q[0]=1;
    int cs;
    scanf("%d",&cs);
    for(int no=1;no<=cs;no++){
        scanf("%lf",&p);
        memset(dp,0,sizeof(dp));
        for(int i=1;i<=SIZE;i++){
            P[i]=P[i-1]*p;
            Q[i]=Q[i-1]*(1-p);
        }
        double ans=0;
        dp[0][0]=1;
        for(int i=0;i+1<STEP;i++){
            for(int j=0;j<SIZE;j++) for(int k=j;k<=SIZE;k++){
                int cnt=k-j;
                dp[i+1][k]+=dp[i][j]*C[SIZE-j][cnt]*P[cnt]*Q[SIZE-j-cnt];
            }
            ans+=dp[i][SIZE]*i;
        }
        printf("Case #%d: %.12f\n",no,ans);
    }
}
