#include <bits/stdc++.h>
//typedef unordered_map<int,int> umap
typedef long long int lnt;
typedef double dou;
using namespace std;
//typedef struct{int x,y;}edge;
#define N 11400
dou p;
dou dp[N][30];
dou c[30][30];
dou sol(){
	scanf("%lf",&p);
	c[0][0]=1;
	for(int i=1;i<=20;i++){
		c[i][0]=c[i-1][0]*(1-p);
		c[i][i]=c[i-1][i-1]*p;
		for(int j=1;j<i;j++){
			c[i][j]=c[i-1][j-1]*p+c[i-1][j]*(1-p);
		}
	}
	dou ans=0;
	dp[0][0]=1;
	for(int i=1;i<N;i++){
		for(int j=0;j<=20;j++){
			dp[i][j]=0;
			for(int k=0;k<=j;k++){
				dp[i][j]+=dp[i-1][k]*c[20-k][j-k];
			}
		}
		ans+=dp[i][20]*i;
		dp[i][20]=0;
	}
	return ans;
}
//358.47208
int main(){
	freopen("all_critical.txt","r",stdin);
	freopen("PBout.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for(int i=1;i<=t;i++){
		printf("Case #%d: %.5f\n",i,sol());
	}
	return 0;
}
