#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <deque>
#include <complex>
#include <stack>
#include <queue>
#include <cstdio>
#include <cctype>
#include <cstring>
#include <ctime>
#include <iterator>
#include <bitset>
#include <numeric>
#include <list>
#include <iomanip>

#if __cplusplus >= 201103L
#include <array>
#include <tuple>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <forward_list>

#define cauto const auto&
#define ALL(v) begin(v),end(v)
#else
#define ALL(v) (v).begin(),(v).end()
#endif

using namespace std;


namespace{
typedef long long LL;
typedef pair<int,int> pii;
typedef pair<LL,LL> pll;

typedef vector<int> vint;
typedef vector<vector<int> > vvint;
typedef vector<long long> vll, vLL;
typedef vector<vector<long long> > vvll, vvLL;

#define VV(T) vector<vector< T > >

template <class T>
void initvv(vector<vector<T> > &v, int a, int b, const T &t = T()){
	v.assign(a, vector<T>(b, t));
}

template <class F, class T>
void convert(const F &f, T &t){
	stringstream ss;
	ss << f;
	ss >> t;
}


#define REP(i,n) for(int i=0;i<int(n);++i)
#define RALL(v) (v).rbegin(),(v).rend()


#define MOD 1000000007LL
#define EPS 1e-8

typedef long double D;

D cmb[25][25];

void prepare(){
	cout << fixed << setprecision(5);
	
	for(int i = 0; i < 25; ++i){
		cmb[i][0] = 1;
		for(int j = 1; j <= i; ++j){
			cmb[i][j] = cmb[i - 1][j] + cmb[i - 1][j - 1];
		}
	}
}

void mainmain(){
	D p[25], q[25];
	D dp[25] = {};
	D mp[25][25] = {};
	
	p[0] = q[0] = 1;
	cin >> p[1];
	q[1] = 1 - p[1];
	for(int i = 2; i < 25; ++i){
		p[i] = p[i - 1] * p[1];
		q[i] = q[i - 1] * q[1];
	}
	for(int i = 0; i <= 20; ++i)
	for(int j = 0; j <= i; ++j){
		mp[i][j] = cmb[i][j] * p[i - j] * q[j];
	}
/*
cerr<<endl;
for(int i=0;i<=20;++i){
cerr<<fixed<<setprecision(3);
for(int j=0;j<=20;++j){cerr<<mp[i][j]<<' ';}cerr<<endl;}
*/
	for(int i = 1; i <= 20; ++i){
		dp[i] = 1;
		for(int j = 0; j < i; ++j){
			dp[i] += dp[j] * mp[i][j];
		}
		dp[i] /= 1 - mp[i][i];
	}
	cout << dp[20];
}

}
int main() try{
	prepare();

	string s = "_";
	getline(cin, s);
	int T = strtol(s.c_str(), 0, 10);
	int d = s.size();
	for(int tc = 1; tc <= T; ++tc){
		cerr << setw(d + 4) << tc << " / " << setw(d) << T << '\n';
		cout << "Case #" << tc << ": " << flush;
		mainmain();
		cout << endl;
	}
}
catch(...){
	cerr << "ERROR\n";
}
