import java.util.*;
import java.io.*;
public class AllCritical
{
	public static void main(String[] args) throws Exception
	{
//		Scanner in = new Scanner(System.in);
//		PrintWriter out = new PrintWriter(System.out);
		
		Scanner in = new Scanner(new File("all_critical.txt"));
		PrintWriter out = new PrintWriter(new FileWriter(new File("all_critical_output.txt")));
		
		long[][] choose = new long[21][21];
		
		for(int i = 0; i <= 20; i++)
		{
			choose[i][0] = 1;
		}
		
		for(int j = 1; j <= 20; j++)
		{
			for(int k = 1; k <= 20; k++)
			{
				choose[j][k] = choose[j - 1][k - 1] + choose[j - 1][k];
			}
		}
		
		int t = in.nextInt();
		for(int x = 0; x < t; x++)
		{
			double p = in.nextDouble();
			
			double[][] prob = new double[21][21];
			for(int y = 1; y < prob.length; y++)
			{
				for(int z = 0; z <= y; z++)
				{
					prob[y][z] = choose[y][z];
					for(int a = 0; a < y; a++)
					{
						if(a < z)
						{
							prob[y][z] *= p;
						}
						else
						{
							prob[y][z] *= 1.0 - p;
						}
					}
				}
			}
			
			double[] e = new double[21];
			e[0] = 0;
			for(int b = 1; b < e.length; b++)
			{
				e[b] = 1;
				for(int c = 1; c <= b; c++)
				{
					e[b] += prob[b][c] * e[b - c];
				}
				
				e[b] /= (1.0 - prob[b][0]);
			}
			
			out.printf("Case #%d: %.5f%n", x + 1, e[20]);
		}
		
		out.close();
	}
}
