#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
using namespace std;

double dp[21];
double cnk[21][21];

double solve()
{
	double p;
	scanf("%lf",&p);
	dp[0]=0;
	for(int i=1;i<=20;i++)
	{
		double den=1-pow(1-p,(double)i);
		dp[i]=1;
		for(int j=1;j<=i;j++)
			dp[i]+=dp[i-j]*cnk[i][j]*pow(1-p,(double)(i-j))*pow(p,(double)j);
		dp[i]/=den;
	}
	return dp[20];
}

int main()
{
	for(int i=0;i<21;i++)
	{
		cnk[i][0]=cnk[i][i]=1;
		for(int j=1;j<i;j++)
			cnk[i][j]=cnk[i-1][j]+cnk[i-1][j-1];
	}
	int t;
	scanf("%d",&t);
	for(int test=1;test<=t;test++)
		printf("Case #%d: %.5lf\n",test,solve());
	return 0;
}
