#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <list>
#include <bitset>
#include <deque>
#include <numeric>
#include <iterator>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <climits>
#include <sys/time.h>

using namespace std;

double P[30], IP[30];
double ncr[21][21];
double DP[30];
int main(){
	freopen("all_critical.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int TC;
	cin >> TC;
	for(int tc = 1 ; tc<=TC ; ++tc){
		double p = 0.12345;
		cin >> p;
		for(int i = 0; i < 21; ++i){
			for(int j = 0; j <= i; ++j){
				ncr[i][j] = (j==0 || i==j) ? 1 : (ncr[i-1][j] + ncr[i-1][j-1]);
			}
		}
		
		P[0] = IP[0] = 1;
		for(int i = 1; i < 24; ++i){
			P[i] = P[i-1]*p, IP[i] = IP[i-1]*(1-p);
		}
		DP[0] = 0;
		for(int r = 1; r <= 20; ++r){
			double e = 0;
			for(int i = 1; i <= r; ++i){
				e += ncr[r][i] * P[i] * IP[r-i] * DP[r-i];
			}
			DP[r] = (e + 1) / (1 - IP[r]);
		}
		printf("Case #%d: %0.5f\n",tc,DP[20]);
	}
	
	
}




/*


5
0.1
0.12
0.123
0.1234
0.12345




 */


