#include <stdio.h>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <algorithm>
#include <math.h>
#include <memory.h>


using namespace std;
#define MAX 21

double CNM[MAX][MAX];
double mem[MAX];
double P;

double f(int n)
{
	if (n == 0)
		return 0;
	if (mem[n] >= -0.5)
		return mem[n];

	double res = 1;
	double s = 0;
	for (int i = 1; i <= n; i++)
	{
		double q = CNM[i][n-i];
		q *= pow(P, i);
		q *= pow((1-P), n-i);
		s+=q;
		res += q * f(n-i);
	}
	double p0 = pow(1-P, n);
	s += p0;
	res /= 1-p0;
	mem[n]= res;
	return res;
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int T;
	cin >> T;
	for (int i = 0; i < MAX; i++)
		for (int j = 0; j < MAX; j++)
			CNM[i][j] = 0;
	for (int i = 0; i < MAX; i++)
	{
		CNM[i][0] = 1;
		CNM[0][i] = 1;
	}
	for (int i = 1; i < MAX; i++)
		for (int j = 1; j < MAX; j++)
			CNM[i][j] = CNM[i][j-1] + CNM[i-1][j];

	for (int t = 0; t < T; t++)
	{
		cin >> P;
		for (int i = 0; i < MAX; i++)
			mem[i] = -1;
		double res = f(20);
		printf("Case #%d: %.5lf\n", t+1, res);
	}
	return 0;
}