#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <utility>
#include <set>
#include <map>
#include <iostream>
#include <queue>
#include <climits>

using namespace std;

typedef long long LL;

#define PB push_back
#define FRO freopen("in.txt","r",stdin);

#define CLR(arr) memset( (arr),0,sizeof(arr) );
#define NEG(arr) memset( (arr),-1,sizeof(arr) );

#define X first
#define Y second

#define MP make_pair

#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)


typedef pair<int,int> pint;
typedef map<int,int> mint;

LL save[22][22];
LL ncr( int n,int r ){
    if ( n<r )return 0;
    if ( r==0 || n == r )return 1;
    if ( save[n][r] != -1 )return save[n][r];

    return save[n][r] = ncr( n-1,r-1 )+ncr( n-1,r );
}

double dp[22];
bool vis[22];

double p;


double func( int x ){
    if ( x == 0 )return 0;

    double &ret = dp[x];
    if ( vis[x] )return ret;
    vis[x]=true;

    double den = 1.0- pow( 1.0-p,x );
    double sum = pow( 1.0-p,x );
    for (int i=1;i<=x;++i){
        sum += double ( ncr( x,i ) ) * pow( p,i ) * pow( 1-p,x-i ) * ( 1 + func( x-i ) );
    }
    ret = sum/den;

    return ret;
}

int main(){

    freopen("all_critical.txt","r",stdin);
    freopen("out.txt","w",stdout);

    NEG(save);

    int kase;
    scanf("%d",&kase);

    for (int kk=1;kase--;++kk){

        CLR(vis);

        scanf("%lf",&p);

        printf("Case #%d: %.5lf\n",kk,func(20));

    }


    return 0;
}
