C=zeros(21,21);
A=zeros(21,21);

C(0+1,0+1)=1;
for i=1:20
    C(i+1,0+1)=1;
    C(i+1,i+1)=1;
    for j=1:(i-1)
        C(i+1,j+1)=C(i-1+1,j-1+1)+C(i-1+1,j+1);
    end
end

fin = fopen('all_critical.txt','r');
fout = fopen('B.out','w');
T=fscanf(fin,'%d',1)
for w=1:T
    fprintf(1,'w=%d\n',w);
    p=fscanf(fin,'%f',1);
    for i=0:20
        for k=0:(20-i)
            A(i+1,i+k+1)=C(20-i+1,k+1)*p^k*(1-p)^(20-i-k);
        end
    end

    result=0;
    prev=0;
    B=eye(21);
    t=0;
    for i=1:200000
        B=B*A;
        result=result+(B(0+1,20+1)-prev)*i;
        prev=B(0+1,20+1);
    end

    fprintf(fout,'Case #%d: %.5f\n',w, result)
end
fclose(fout);