#include<bits/stdc++.h>

using namespace std;

typedef pair<int, int> pii;
typedef long long int LL;

#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int>
#define F first
#define S second
#define INF 1000000000
#define MOD 1000000007
#define D double
#define LD long double

#define MAXT 1123456
#define N 21

long double lev[N], ev[N];
long double dp[N][N];

inline void solve(){
	long double p;
	double ans;
	int i, j, tries;
	cin>>p;
	for(i = 0; i < N; i++){
		ev[i] = 0;
		lev[i] = 0;
	}
	for(int i = 0; i < N; i++){
		if(i == 0){
			dp[i][0] = 1;
		}
		else{
			dp[i][0] = dp[i - 1][0] * (1 - p);
		}
		for(int j = 1; j <= i; j++){
			dp[i][j] = dp[i - 1][j - 1] * p + dp[i - 1][j] * (1 - p);
		}
		for(int j = i + 1; j < N; j++){
			dp[i][j] = 0;
		}
	}
	tries = MAXT;
	while(tries--){
		for(i = 1; i < N; i++){
			ev[i] = 1;
			for(j = 0; j <= i; j++){
				ev[i] += dp[i][j] * lev[i - j];
			}
		}
		for(i = 1; i < N; i++){
			lev[i] = ev[i];
		}
	}
	ans = ev[20];
	printf("%0.5f\n", ans);
}

int main(){
	freopen("all_critical.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t = 20;
	sd(t);
	//double st = clock();
	for(int i = 1; i <= t; i++){
		printf("Case #%d: ", i);
		solve();
	}	
	return 0;
}
