#include <algorithm>
#include <cstdio>
using namespace std;

double cnk[21][21];
double res[21], pp[21], pp1[21];

int main()
{
    cnk[0][0] = 1.0;
    for (int n = 1; n <= 20; ++n) {
        cnk[n][0] = 1.0;

        for (int k = 1; k <= n; ++k)
            cnk[n][k] = cnk[n - 1][k - 1] + cnk[n - 1][k];
    }

    int T; scanf("%d", &T);
    for (int t = 0; t < T; ++t) {
        printf("Case #%d: ", t + 1);

        double p;
        scanf("%lf", &p);

        res[0] = 0.0;
        pp[0] = pp1[0] = 1.0;

        for (int i = 1; i <= 20; ++i) {
            pp[i] = pp[i - 1] * p;
            pp1[i] = pp1[i - 1] * (1 - p);
       }

        for (int i = 1; i <= 20; ++i) {
            double sum = 1.0;

            for (int j = 1; j <= i; ++j)
                sum += cnk[i][j] * pp[j] * pp1[i - j] * res[i - j];

            res[i] = sum / (1.0 - pp1[i]);
        }

        printf("%.10lf\n", res[20]);
    }

    return 0;
}
