#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
using namespace std;
int tt,n;
double p;
double dp[1048599];
int c[25][25];
int count(int x){
	int ret=0;
	while(x){
		ret++;
		x&=(x-1);
	}
	return ret;
}
int kase;
int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);

	scanf("%d",&tt);
	while(tt--){
		n=20;
		scanf("%lf",&p);
		double ans=0;
		for(int i=1;i<1<<n;i++){
			if(count(i)&1){
				ans+=1/(1-pow(1-p,count(i)));
			}else ans-=1/(1-pow(1-p,count(i)));
		}
		printf("Case #%d: %.5f\n",++kase,ans);
	}
	return 0;
}
