#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std ;

double p , A[30][30] , pp[30][30] , b[30] , X[30] ;

void Gause() {
    X[20] = 0.0 ;
    for ( int i = 19 ; i >= 0 ; i -- ) {
        double tmp = 0.0 ;
        for ( int j = i+1 ; j <= 20 ; j ++ ) tmp += pp[20-i][j-i] * (X[j]+1) ;
        tmp += pp[20-i][0] ;
        X[i] = tmp / (1.0 - pp[20-i][0]) ;
    }
}

double Solve() {
    pp[0][0] = 1.0 ;
    for ( int i = 1 ; i <= 20 ; i ++ )
        for ( int j = 0 ; j <= 20 ; j ++ ) {
            pp[i][j] = 0.0 ;
            if ( j > 0 ) pp[i][j] += pp[i-1][j-1] * p ;
            if ( j < i ) pp[i][j] += pp[i-1][j] * (1.0-p) ;
        }
    for ( int i = 0 ; i <= 20 ; i ++ ) {
        for ( int j = 0 ; j <= 20 ; j ++ ) A[i][j] = 0.0 ;
        for ( int j = i ; j <= 20 ; j ++ ) {
            A[i][j] = (-1.0)*pp[i][j] ;
            b[i] += pp[i][j] ;
        }
        A[i][i] += 1.0 ;
    }
    //for ( int i = 0 ; i <= 20 ; i ++ ) {
    //    for ( int j = 0 ; j <= 20 ; j ++ ) printf("%.10lf " , pp[i][j]) ;
    //    puts("") ;
    //}
    Gause() ;
    return X[0] ;
}

int main() {
    freopen("B.in" , "r" , stdin) ; freopen("B.out" , "w" , stdout) ;
    
    int Test ; scanf("%d" , &Test) ;
    cout.precision(5) ;
    for ( int i = 1 ; i <= Test ; i ++ ) {
        scanf("%lf" , &p) ;
        printf("Case #%d: %.5lf\n" , i , Solve()) ;
    }
}
