#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<fstream>
#include<algorithm>
#include<string>
#include<vector>
#include<map>
#include<set>
#include<deque>
#include<queue>
#include<stack>

using namespace std;

typedef long long LL;

const int maxm = 1000007;
const int maxn = 233;

int a[maxn];
double p[maxn], pp[maxn];
double f[maxn];

double c[maxn][maxn];

int main(){
	c[0][0] = 1.0;
	for (int i = 1; i<=20; ++i){
		c[i][0] = 1.0;
		for (int j = 1; j<=20; ++j)
			c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]);
	}
	int T;
	scanf("%d", &T);
	for (int TI = 1; TI<=T; ++TI){
		double P;
		scanf("%lf", &P);
		p[0] = pp[0] = 1.0;
		for (int i = 1; i<=20; ++i){
			p[i] = p[i - 1] * P;
			pp[i] = pp[i - 1] * (1.0 - P);
		}
		double sum = 0.0;
		f[20] = 1.0;
		for (int i = 1; i<=100000; ++i){
			f[0] = 0.0;
			for (int j = 0; j<=20; ++j){
				f[j] *= c[j][0];
				for (int k = 1; k + j <= 20; ++k)
					f[j] += f[j + k] * p[k] * c[k + j][k];
				f[j] *= pp[j];
			}
			sum += (double)(i) * f[0];
		}
		printf("Case #%d: %.5f\n", TI, sum);
	}
	return 0;
}
