#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <bitset>
#include <numeric>
#include <ctime>
#include <cmath>
#include <cassert>
#include <algorithm>

using namespace std;

typedef pair<int, int> PII;
typedef long long ll;

#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pct __builtin_popcount

#define N 22

double f[N], g[N], p;
double C[N][N];
int n = 20;

int main (){
	for (int i = 0; i < N; i ++) {
		C[i][0] = 1;
		for (int j = 1; j <= i; j ++) 
			C[i][j] = C[i-1][j] + C[i-1][j-1];
	}
	int _;
	cin >> _;
	for (int __ = 1; __ <= _; __ ++) {
		cin >> p;
		memset(f, 0, sizeof f);
		memset(g, 0, sizeof g);
		g[0] = 1;
		for (int i = 0; i < n; i ++) {
			// prob: 1-(1-p)^(n-i)
			// k new: C(n-i, k)*p^k*(1-p)^(n-i-k)
			double np = 1-pow(1-p,n-i);
			for (int k = 1; k <= n-i; k ++) {
				double wp = C[n-i][k]*pow(p,k)*pow(1-p,n-i-k);
				g[i+k] += g[i]*(wp/np);
				f[i+k] += (f[i]+1/np*g[i])*(wp/np);
			}
		}
		printf ("Case #%d: ", __);
		printf ("%.5lf\n", f[n]);
	}
	return 0;
}