#include <cstdio>
#include <queue>
#include <cstring>
#include <cstdlib>
#include <algorithm>

#define FOR(i,n) for (int i = 0; i < (n); i++)
#define FORTO(i,a,n) for (int i = (a); i <= (n); i++)

int B[25][25];

// pp chyba mi x, ziskam y
double F[25][25];

double P1[25];
double P2[25];

double DP[25];

int main() {
	B[0][0] = 1;
	FORTO(i,1,20) {
		FORTO(j,0,i) {
			if (j > 0) B[i][j] += B[i-1][j-1];
			B[i][j] += B[i-1][j];
		}
	}
	
	int T;
	scanf("%d", &T);
	FOR(t,T) {
		double p; scanf("%lf", &p);
		P1[0] = 1; P2[0] = 1;
		FORTO(i,1,20) P1[i] = P1[i-1] * p;
		FORTO(i,1,20) P2[i] = P2[i-1] * (1-p);
		FORTO(i,0,20) FORTO(j,0,i) {
			F[i][j] = B[i][j] * P1[j] * P2[i-j];
		}
		DP[0] = 0;
		FORTO(i,1,20) {
			double x = 0;
			FORTO(j,1,i) x += DP[i-j] * F[i][j];
			DP[i] = (1.0 + x) / (1 - F[i][0]);
		}
		printf("Case #%d: %.5lf\n", t+1, DP[20]);
	}
	return 0;
}
