#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
using namespace std;

typedef vector<int> vint;
typedef pair<int, int> pii;

double PRECISION = 1e-10;

void solve(int test) {
	double p; scanf("%lf ", &p);
	double F[21] = {0};
	F[0] = 0.0;
	double q = (1 - p);
	double P[21] = {0}, Q[21] = {0};
	P[0] = 1; Q[0] = 1;
	for (int i = 1; i <= 20; i++) {
		P[i] = p * P[i - 1];
		Q[i] = q * Q[i - 1];
	}

	for (int n = 1; n <= 20; n++) {
		double k = 0.0;
		int MAX = n + 1;
		vector<vint> C(MAX, vint(MAX));
		C[0][0] = 1;
		for (int i = 1; i < MAX; i++) C[i][0] = 1;
		for (int i = 1; i < MAX; i++) {
			for (int j = 1; j <= i; j++) {
				C[i][j] = C[i - 1][j] + C[i - 1][j - 1];
			}
		}
		for (int i = 0; i < n; i++) {
			k += P[n - i] * Q[i] * F[i] * C[n][i];
		}
		double r = (1.0 + k) / (1.0 - Q[n]);
		F[n] = r;
	}

	printf("Case #%d: ", test);
	printf("%.5lf\n", F[20]);
}

int main() {
	freopen("all_critical.txt", "rt", stdin);
	freopen("all_critical.out", "wt", stdout);	
	int tests; scanf("%d ", &tests);
	for (int i = 0; i < tests; i++) solve(i + 1);
	return 0;
}	