#include <cstdio>
#include <ctime>
#include <algorithm>
#include <vector>
#include <string>
#include <iostream>
#include <queue>
#include <set>
using namespace std;
#define MP make_pair
#define PB push_back
#define FI first
#define SE second
int tt,t;
long double z,wyn,kro[21][21],stan[21];
int main(){
	ios_base::sync_with_stdio(false);
	cin>>tt;
	for(t=1;t<=tt;t++){
		cin>>z;
		kro[0][0]=1;
		stan[0]=1;
		for(int i=1;i<=20;i++){
			kro[0][i]=kro[0][i-1]*(1.-z);
			kro[i][i]=kro[i-1][i-1]*z;
			stan[i]=0;
		}
		for(int j=2;j<=20;j++)
		for(int i=1;i<j;i++){
			kro[i][j]=kro[i][j-1]*(1.-z)+kro[i-1][j-1]*z;
			//cout<<i<<" "<<j<<" "<<kro[i][j]<<endl;
		}
		kro[0][0]=0;
		for(int i=0;i<=20;i++){
			long double sum=((i==0)?1.:0.);
			for(int j=0;j<i;j++){
				sum+=stan[j]*kro[i-j][20-j];
				//cout<<sum<<endl;
			}
			stan[i]=sum/(1.-kro[0][20-i]);
			//cout<<"stan"<<stan[i]<<endl;
		}
		wyn=0.;
		for(int i=0;i<20;i++){
			wyn+=stan[i];
		}
		//int wynint=wyn*200000;
		std::cout.precision(5);
  		std::cout.setf( std::ios::fixed, std:: ios::floatfield ); 
  		cout<<"Case #"<<t<<": "<<wyn<<"\n";
		//cout<<"Case #"<<t<<": "<<wynint/200000<<"."<<(wynint%200000)/2+(wynint%2)<<"\n";
		//cout<<stan[20]<<endl;
	}
}
