#include <cstdio>
#include <cmath>

const int TIMES = 100000;

int C[21][21];

void init() {
	for (int i = 0; i <= 20; ++i) {
		C[i][0] = C[i][i] = 1;
		for (int j = 1; j < i; ++j) {
			C[i][j] = C[i - 1][j - 1] + C[i - 1][j];
		}
	}
}

int main() {
	init();
	int T; scanf("%d", &T);
	for (int cas = 1; cas <= T; ++cas) {
		double p;
		scanf("%lf", &p);
		double P = 1 - p, ans = pow(p, 20);
		for (int t = 2; t < TIMES; ++t, P *= 1 - p) {
			double sum = 0, a = p;
			for (int k = 1; k <= 20; ++k, a *= p) {
				sum += a * C[20][k] * pow(P, k) * pow(1 - P, 20 - k);
			}
			ans += sum * t;
		}
		printf("Case #%d: %.5f\n", cas, ans);
	}
}
