#include<stdio.h>
#include<algorithm>
#include<iomanip>
#include<cmath>
#include<iostream>
using namespace std;
int T,N, v[101010];
double P;
long long comb[25][25];
double din[25];
double genC(int i,int j){

    double ret = 1.0*comb[j][i]*pow(P,i) * pow(1-P,j-i);
    return ret;
}

int main(){
    freopen("h2.in","r",stdin);
    freopen("h2.out","w",stdout);
    comb[0][0]=1;
    for(int i=1;i<=20;++i){
        comb[i][0]=1;
        for(int j=1;j<=i;++j){
            comb[i][j] = comb[i-1][j] + comb[i-1][j-1];
        }
    }
    scanf("%d",&T);
    for(int tt=1;tt<=T;++tt){
        cin>>P;
        if(P==1.0){
        printf("Case #%d: %.5f\n",tt,1.0);
        continue;
        }
        N = 20;
        for(int i=0;i<=20;++i)
            din[i]=0;
        for(int i=N-1;i>=0;--i){
            din[i]=1.0;
            for(int j=i+1;j<N;++j){
                din[i]+=din[j]*genC(j-i,N-i);
            }
            din[i]=din[i]/(1-genC(0,20-i));
        }

        printf("Case #%d: %.5f\n",tt,din[0]);
        //cout<<setprecision(6);
        //cout<<din[0]<<endl;
    }


}
