#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

FILE *in = fopen("f.in", "r");
FILE *out = fopen("f.out", "w");

double p, f[22], win[22], lose[22], bio[22][22];

int main(){
	for(int q = 0; q < 22; q++){
		bio[0][q] = 0;
		bio[q][0] = bio[q][q] = 1;
	}
	for(int q = 1; q < 22; q++){
		for(int w = 1; w < 22; w++){
			bio[q][w] = bio[q - 1][w] + bio[q - 1][w - 1];
		}
	}

	int ntest;
	fscanf(in, "%d", &ntest);
	for(int test = 1; test <= ntest; test++){
		fscanf(in, "%lf", &p);

		win[0] = lose[0] = 1;
		for(int q = 1; q <= 20; q++){
			win[q] = p * win[q - 1];
			lose[q] = (1 - p) * lose[q - 1];
		}

		f[0] = 0;
		for(int i = 1; i <= 20; i++){
			f[i] = 0;
			for(int j = 1; j <= i; j++){
				f[i] += (1 + f[i - j]) * lose[i - j] * win[j] * bio[i][j];
			}
			f[i] += lose[i];
			f[i] /= (1 - lose[i]);
		}
		fprintf(out, "Case #%d: %.5lf\n", test, f[20]);
	}
	
	return 0;
}