#include<iostream>
#include<string>
#include<algorithm>
#include<vector>
#include<iomanip>
using namespace std;
int main(){
	int T;
	cin>>T;

	double a[30];
	double pe[30];
	double ompe[30];
	double p;
	long long int C[30][30];
	C[0][0]=1;
	C[1][0]=1;
	C[1][1]=1;
	for(int i=2;i<=20;++i){
		C[i][0]=1;
		C[i][i]=1;
		for(int j=1;j<i;++j){
			C[i][j]=C[i-1][j-1]+C[i-1][j];
		}
		//cout<<endl;

	}
	for(int TT=1;TT<=T;++TT){
		int ans=0;
		cin>>p;
		a[0]=0;

		pe[0]=1;
		ompe[0]=1;
		for(int i=1;i<=20;++i){
			pe[i]=pe[i-1]*p;
			ompe[i]=ompe[i-1]*(1-p);
		}
		for(int i=1;i<=20;++i){
			
			double qua=0;
			qua=1-ompe[i];

			double sum=1;
			for(int j=1;j<=i;++j){
				sum+=ompe[i-j]*pe[j]*C[i][j]*a[i-j];
			}
			a[i]=sum/qua;
			//cout<<a[i]<<endl;
		}
		cout<<"Case #"<<TT<<": ";
		cout.precision(5);
		cout<<fixed<<a[20]<<"\n";
	}
	return 0;
}
