// @author peter50216
// #includes {{{
#include <bits/stdc++.h>
using namespace std;
// }}}
// #defines {{{
#define FOR(i,c) for(__typeof((c).begin()) i=(c).begin();i!=(c).end();i++)
#define SZ(x) ((int)(x).size())
#define ALL(x) (x).begin(),(x).end()
#define REP(i,n) for(int i=0;i<(n);i++)
#define REP1(i,a,b) for(int i=(a);i<=(b);i++)
#define REPL(i,x) for(int i=0;x[i];i++)
#define PER(i,n) for(int i=(n)-1;i>=0;i--)
#define PER1(i,a,b) for(int i=(a);i>=(b);i--)
#define RI(x) scanf("%d",&x)
#define DRI(x) int x;RI(x)
#define RII(x,y) scanf("%d%d",&x,&y)
#define DRII(x,y) int x,y;RII(x,y)
#define RIII(x,y,z) scanf("%d%d%d",&x,&y,&z)
#define DRIII(x,y,z) int x,y,z;RIII(x,y,z)
#define RS(x) scanf("%s",x)
#define PI(x) printf("%d\n",x)
#define PIS(x) printf("%d ",x)
#define CASET int ___T,cas=1;scanf("%d ",&___T);while(___T--)
#define CASEN0(n) int cas=1;while(scanf("%d",&n)!=EOF&&n)
#define CASEN(n) int cas=1;while(scanf("%d",&n)!=EOF)
#define MP make_pair
#define PB push_back
#define MS0(x) memset(x,0,sizeof(x))
#define MS1(x) memset(x,-1,sizeof(x))
#define SEP(x) ((x)?'\n':' ')
#define F first
#define S second
#ifdef ONLINE_JUDGE
#define FILEIO(x) freopen(#x ".in","r",stdin);freopen(#x ".out","w",stdout);
#define FILEIOS freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
#else
#define FILEIO(x) ;
#define FILEIOS ;
#endif
typedef pair<int,int> PII;
typedef long long LL;
typedef unsigned long long ULL;
// }}}

double dp[22];
double pos[22];
double bin[22][22];

inline double dpf(int c){
  double& d=dp[c];
  if(d>=-0.5)return d;
  d=1;
  double sp=0;
  REP1(i,0,c)REP1(j,0,20-c){
    if(j==0){
      sp+=pos[i+j]*bin[c][i]*bin[20-c][j];
    }else{
      d+=pos[i+j]*bin[c][i]*bin[20-c][j]*dpf(c+j);
    }
  }
  d/=(1-sp);
  return d;
}

inline double solve(double p){
  bin[0][0]=1;
  REP1(i,1,20){
    bin[i][0]=bin[i][i]=1;
    REP1(j,1,i-1)bin[i][j]=bin[i-1][j]+bin[i-1][j-1];
  }
  REP1(i,0,20)dp[i]=-1;
  dp[20]=0;
  REP1(i,0,20){
    pos[i]=1;
    REP(j,i)pos[i]*=p;
    REP(j,20-i)pos[i]*=1-p;
  }
  return dpf(0);
}
int main(){
  CASET{
    double p;
    scanf("%lf",&p);
    printf("Case #%d: %.5f\n",cas++,solve(p));
  }
}
// vim: fdm=marker:commentstring=\ \"\ %s:nowrap:autoread

