// .... .... .....!
// ...... ......!
// .... ....... ..... ..!

#include<bits/stdc++.h>
using namespace std;

#define rep(i, n) for (int i = 0, _n = (int)(n); i < _n; i++)
#define fer(i, x, n) for (int i = (int)(x), _n = (int)(n); i < _n; i++)
#define rof(i, n, x) for (int i = (int)(n), _x = (int)(x); i-- > _x; )
#define sz(x) (int((x).size()))
#define pb push_back
#define all(X) (X).begin(),(X).end()
#define X first
#define Y second

template<class P, class Q> inline void smin(P &a, Q b) { if (b < a) a = b; }
template<class P, class Q> inline void smax(P &a, Q b) { if (a < b) a = b; }

typedef long long ll;
typedef pair<int, int> pii;

////////////////////////////////////////////////////////////////////////////////

const int mod = 1000000000+7;

const int ctv = 10000000;

long double dp[ctv], sp[ctv];

void run() {
	long double p; cin >> p;

	dp[0] = sp[0] = 0;
	fer(i, 1, ctv) dp[i] = (1 - sp[i-1]) * p, sp[i] = dp[i] + sp[i-1];

	long double ans = 0;
	fer(i, 1, ctv) {
		long double tmp1 = pow(sp[i], 20);
		long double tmp2 = pow(sp[i-1], 20);
		ans += i * (tmp1 - tmp2);
	}

	cout.setf(ios::fixed);
	cout.precision(5);
	cout << ans << endl;
}

int main() {
	ios_base::sync_with_stdio(false); cin.tie(0);

	int ttt; cin >> ttt;
	fer(ttc, 1, ttt+1) {
		cout << "Case #" << ttc << ": ";
		run();
	}

	return 0;
}

