#include <iostream>
#include <queue>
#include <string>
#include <vector>
#include <map>
#include <set>
#include <cmath>

using namespace std;

const int SECOND_LENGTH = 10;
void db(int* a, int n);
void db(int a[][SECOND_LENGTH], int n);

double p;

void read() {
}

void solve() {
}

void output() {
}

int main() {
    int cs;
	cin >> cs;
	for (int ca=1; ca<=cs; ca++) {
	    double p;
	    cin >> p;
	    double ans = 1;
	    for (int i=1; i<1000000; i++) {
	        double d = 1 - pow(1 - pow(1 - p, i), 20);
	        ans += d;
	    }
		cout << "Case #" << ca << ": ";
		printf("%.5f\n", ans);
	}
	return 0;
}

void db(int* a, int n) {
    for (int i=0; i<n; i++) {
        cout << a[i] << (i == n-1 ? "\n" : ",");
    }
}
void db(int a[][SECOND_LENGTH], int m) {
    for (int j=0; j<m; j++) {
        for (int i=0; i<SECOND_LENGTH; i++) {
            cout << a[j][i] << (i == SECOND_LENGTH-1 ? "\n" : ",");
        }
    }
}

