#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
double C[30][30];
double dp[30];
int main(){
	freopen("b.in", "r", stdin);
	freopen("b.out", "w", stdout);
	C[1][1] = 1.0;
	C[1][0] = 1.0;
	for(int i = 2 ; i <= 20 ; i++){
		C[i][0] = 1.0;
		for(int j = 1 ; j <= i ; j++){
			C[i][j] = C[i-1][j] + C[i-1][j-1];
		}
	}
	int TN;
	scanf("%d", &TN);
	for(int casen = 1 ; casen <= TN ; casen++){
		double p;
		scanf("%lf", &p);
		dp[0] = 0.0;
		dp[1] = 1.0/p;
		for(int i = 2 ; i <= 20 ; i++){
			double fenz, fenm;
			fenm = 1.0 - pow(1-p, i);
			fenz = 1.0;
			for(int j = 1 ; j < i ; j++){
				fenz += C[i][j]*pow(p,j)*pow(1-p, i-j)*dp[i-j];
			}
			dp[i] = fenz/fenm;
		}
		printf("Case #%d: ", casen);
		printf("%.5f\n", dp[20]);
	}
	return 0;
}
