#include<cstdio>

double factors[20];
double pows[20];

int main() {
	for(int i = 0; i < 10; i++) {
		factors[i] = 1;
		for(int j = 19-i+1; j <= 19; j++)
			factors[i] *= j;
		for(int j = 1; j <= i; j++)
			factors[i] /= j;
	}
	for(int i = 10; i < 20; i++)
		factors[i] = factors[19-i];
	int T; scanf("%d", &T);
	for(int _ = 0; _ < T; _++) {
		double p; scanf("%lf", &p);
		double negp = 1;
		double sum = 0;
		int steps = 0;
		while(true) {
			double nnegp = negp*(1-p);
			pows[0] = 1;
			for(int i = 1; i < 20; i++)
				pows[i] = pows[i-1]*(1-nnegp);
			int mod = 1;
			double cand = 0;
			double ch = 1;
			for(int i = 1; i <= 20; i++) {
				cand += ch * negp*p * pows[20-i];
				ch *= pows[1]-negp*p;
			}
			cand *= steps+1;
			if(steps>4000 && cand < 0.0000001) break;
			sum += cand;
			steps++;
			negp = nnegp;
		}
		printf("Case #%d: %.5lf\n", _+1, sum);
	}
}
