#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cassert>
using namespace std;
typedef long long ll;
typedef double R;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define FOR(i, s, t) for(i = (s); i < (t); i++)
#define RFOR(i, s, t) for(i = (s)-1; i >= (t); i--)

const int MAXN = 25;

R f[MAXN];
R C[MAXN][MAXN];

int main(){
#ifdef LOCAL
	freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#endif
	int i0, T;
	scanf("%d", &T);
	for(i0 = 1; i0 <= T; i0++){
		int n = 20;
		R p;
		int i, j, k;

		scanf("%lf", &p);

		for(i = 0; i <= n; i++){
			C[i][0] = 1;
			for(j = 1; j <= i; j++)
				C[i][j] = C[i-1][j-1] + C[i-1][j];
		}

		f[n] = 0;
		for(i = n-1; i >= 0; i--){
			R pc = pow(1-p, n-i);
			f[i] = 1;
			for(j = 1; j <= n-i; j++){
				f[i] += pow(p, j) * pow(1-p, n-i-j) * C[n-i][j] * f[i+j];
			}
			f[i] /= 1-pc;
		}

		printf("Case #%d: %.10lf\n", i0, f[0]);
	}
	return 0;
}
