#include <iostream>
#include <iomanip>
using namespace std;

int C[32][32];
double res[32], pp[32], npp[32];

int main() {
  C[0][0] = 1;
  for (int i = 1; i <= 30; i++) {
    C[i][0] = C[i][i] = 1;
    for (int j = 1; j < i; j++) C[i][j] = C[i-1][j-1] + C[i-1][j];
  }

  int t; cin >> t;
  for (int c = 1; c <= t; c++) {
    double p; cin >> p;
    pp[0] = 1; npp[0] = 1;
    for (int i = 1; i <= 30; i++) { pp[i] = pp[i-1] * p; npp[i] = npp[i-1] * (1-p); }
    res[0] = 0;
    for (int i = 1; i <= 20; i++) {
      double num = 1;
      for (int j = 1; j < i; j++) num += C[i][i-j] * pp[i-j] * npp[j] * res[j];
      res[i] = num / (1 - npp[i]);
    }
    cout << "Case #" << c << ": " << fixed << setprecision(8) << res[20] << endl;
  }
  return 0;
}
