#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <sstream>
#include <algorithm>
#include <iostream>
#include <iomanip>
#include <map>
#include <set>
#include <list>
#include <queue>
#include <stack>
#include <vector>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define foreach(e, x) for (__typeof(x.begin()) e = x.begin(); e != x.end(); ++e)
typedef long long LL;
typedef pair<int, int> PII;

int t;
double p;
double d[21], d2[21], pp[21], qq[21], c[21][21] = {};

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    ios_base::sync_with_stdio(false);
    cin >> t;
    c[0][0] = 1;
    for (int i = 1; i <= 20; ++i) c[0][i] = 0;
    for (int i = 1; i <= 20; ++i) {
        c[i][0] = 1;
        for (int j = 1; j <= 20; ++j)
            c[i][j] = c[i - 1][j - 1] + c[i - 1][j];
    }
    for (int test = 1; test <= t; ++test) {
        cout << "Case #" << test << ": ";
        cin >> p;
        REP(i, 21) d[i] = 0;
        d[20] = 1;
        double ans = 0;
        pp[0] = 1;
        for (int i = 1; i <= 20; ++i) pp[i] = pp[i - 1] * p;
        qq[0] = 1;
        for (int i = 1; i <= 20; ++i) qq[i] = qq[i - 1] * (1 - p);
        for (int day = 1; day <= 20000; ++day) {
            REP(i, 21) d2[i] = 0;
            for (int i = 1; i <= 20; ++i) for (int j = 0; j <= i; ++j) {
                d2[i - j] += d[i] * c[i][j] * pp[j] * qq[i - j];
            }
            REP(i, 21) d[i] = d2[i];
            ans += d[0] * day;
            d[0] = 0;
            REP(i, 21) if (d[i] < 1e-70) d[i] = 0;
        }
        cout << setprecision(5) << fixed << ans << endl;
    }
	return 0;
}
