#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cstring>
#include <string>
#include <queue>
#include <set>
#include <map>
#include <bitset>
#include <cmath>
#include <ctime>
#pragma comment (linker, "/STACK:256000000")

using namespace std;

double cnk(long long n, long long k) {
	long long res = 1;
	for (int i = 1; i <= k; ++i) {
		res *= (n + 1 - i);
		res /= i;
	}
	return res;
}

void solve(int test) {
	double p;
	cin >> p;

	double q = 1.0 - p;

	vector < double > d(21);
	d[20] = 0.0;
	for (int i = 19; i >= 0; --i) {
		double coef = 1.0 - pow(q, (double)(20 - i));
		double value = 1.0;
		for (int j = 1; j <= 20 - i; ++j) {
			double prob = cnk(20 - i, j) * pow(p, (double)(j)) * pow(q, (double)(20 - i - j));
			value += prob * d[i + j];
		}
		d[i] = value / coef;
	}
	printf("Case #%d: %.5lf\n", test, d[0]);
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t;
	cin >> t;
	for (int i = 1; i <= t; ++i) {
		solve(i);
		cerr << i << ": " << clock() << endl;
	}

	return 0;
}