#include <stdio.h>
#include <string.h>
#include <math.h>
#include <vector>
#include <sstream>
#include <algorithm>
#include <set>
#include <map>
using namespace std;

double choose[32][32];
double t[32];

inline double Binom(int n, int k, double p) {
  return choose[n][k] * pow(p, k) * pow(1.0 - p, n - k);
}

double _(double p) {
  if (p > 0.9999999) return 1.0;
  t[0] = 0.0;
  for (int n = 1; n <= 20; ++n) {
    double sum = 1.0;
    for (int k = 1; k <= n; ++k) sum += Binom(n, k, p) * t[n - k];
    t[n] = sum / (1.0 - Binom(n, 0, p));
  }
  return t[20];
}

int main() {
  choose[0][0] = 1.0;
  for (int n = 1; n < 32; ++n) {
    choose[n][0] = choose[n][n] = 1.0;
    for (int k = 1; k < n; ++k) choose[n][k] = choose[n - 1][k] + choose[n - 1][k - 1];
  }

  int N; scanf(" %d", &N);
  for (int prob = 1; prob <= N; ++prob) {
    double p; scanf(" %lf", &p);
    printf("Case #%d: %.5f\n", prob, _(p));
  }
  return 0;
}
