#include <iostream>
#include <cstdio>
#include <vector>
#include <cmath>

using namespace std;

void precalc() {
}

void solve() {
    
    double p; cin >> p;
    double res;
    
    vector<double> t(21);
    
    vector< vector<int> > C(21, vector<int>(21));
    C[0][0] = 1; 
    for (int i = 1; i < 21; ++i) {
        C[i][0] = 1;
        for (int j = 1; j <= i; ++j) {
            C[i][j] = C[i-1][j-1] + C[i-1][j];
        }
    }
    
    for (int i = 1; i <= 20; ++i) {
        double w = 1 - pow(1.0 - p, i);
        double s = 0;
        for (int j = 1; j <= i; ++j) s += pow(p, j) * pow(1 - p, i - j) * C[i][j] * (t[i - j]);
        t[i] = (s + 1) / w;
    }
    
    res = t[20];
    
    static int test_id;
    cout.precision(5); cout << fixed;
    cerr.precision(5); cerr << fixed;
    cout << "Case #" << ++test_id << ": " << res << endl;
    cerr << "Case #" << test_id << ": " << res << endl;
}

int main() {
    precalc();
    int t;
    cin >> t;
    while (t --> 0) solve();
    return 0;
}