#define _CRT_SECURE_NO_DEPRECATE
#include<iostream>
#include<vector>
#include<set>
#include<map>
#include<stack>
#include<queue>
#include<string>
#include<sstream>
#include<deque>
#include<math.h>
#include<cstring>
#include <bitset>
#include<algorithm>
#include<stdio.h>
#include<stdlib.h>

#define all(v) v.begin(),v.end()
#define mpair make_pair

using namespace std;
typedef long double ld;
const ld epsilon = 1e-9;
typedef long long ll;

double calc(long double x) {
	long double res = pow(x, 20);
	long double acc = res;
	long double tmp;
	for (int i = 0; i < 1000000; i++) {
		tmp = pow((1 - pow(1.0 - x, i + 2)), 20);
		res += (i + 2.0) * (tmp - acc);
		acc = tmp;
	}
	return res;
}
int main()
{
	freopen("hacker.in", "r", stdin);
	freopen("hacker.out", "w", stdout);

	int numtests;
	cin >> numtests;
	for (int o = 0; o < numtests; o++)
	{
		printf("Case #%d: ", o + 1);
		long double x;
		cin >> x;
		printf("%.5Lf\n", calc(x));
	}
	return 0;
}