#include <cstdio>
#include <algorithm>
using namespace std;
double DP[21];
double powers[21];
double m_powers[21];
double C[21][21];
int main() {
    int t;
    scanf("%d", &t);
    C[0][0] = 1;
    for (int i = 1; i <= 20; i++) {
        C[i][0] = 1;
        for (int j = 1; j <= 20; j++) {
            C[i][j] = C[i - 1][j] + C[i - 1][j - 1];
        }
    }

    for (int test = 1; test <= t; test++) {
        double p;
        scanf("%lf", &p);
        powers[0] = 1;
        m_powers[0] = 1;
        for (int i = 1; i <= 20; i++) {
            powers[i] = powers[i - 1] * p;
            m_powers[i] = m_powers[i - 1] * (1.0 - p);
        }
        DP[0] = 0;
        for (int left = 1; left <= 20; left++) {
            double sum = 0;
            for (int hit = 1; hit <= left; hit++) {
                double prop = C[left][hit];
                prop *= powers[hit];
                prop *= m_powers[left - hit];
                sum += prop * DP[left - hit];
            }
            DP[left] = (sum + 1 ) / (1.0 - m_powers[left]);
        }
        printf("Case #%d: %.5lf\n", test, DP[20]);
    }

    return 0;
}

