#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <bitset>
#include <stack>
#include <string>
#include <sstream>
#include <math.h>

#define REP(i,n) for(int i = 0; i<(n); i++)
#define ITER(i,v) for(auto i : v)
#define INF 1000000000

using namespace std;

template <class T>
using priority_queue_asc =  priority_queue<T,vector<T>, greater<T> >;
typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vi> vvi;
typedef vector<vii> vvii;
typedef vector<bool> vb;

const int N = 10000;

int main(){
	int TC;
	cin >> TC;
	REP(tc,TC){
		double p;
		cin >> p;
		vector<double> f(N);
		f[0] = 0;
		double ans = 0;
		for(int i=1;i<N;i++){
			f[i] = pow(1-pow(1-p,i),20);
			ans += i * (f[i] - f[i-1]);
		}
		cout << "Case #"<<tc+1<<": ";
		printf("%.5lf\n",ans);


	}
	return 0;
}


