#include <string>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <queue>
#include <map>
#include <set>
#include <iostream>
#include <sstream>
#include <cstring>
#include <numeric>
using namespace std;
typedef long long ll;
#define F0(i,n) for (int i = 0; i < n; i++)
#define F1(i,n) for (int i = 1; i <= n; i++)
#define CL(a,x) memset(x, a, sizeof(x));
#define SZ(x) ((int)x.size())
const double eps = 1e-10;
const int inf = 1000000009;
int i, j, k, m, n, l;
const int N = 100005;
int ans;
double a[25], C[25][25];

int main() {
	freopen("b.in", "r", stdin);
	freopen("b.txt", "w", stdout);

	int tn; cin >> tn; F1(tt, tn) 
	{
		double p; cin >> p;
		C[0][0] = 1.0;
		for (int i = 1; i <= 20; i++)
		{
			C[i][0] = C[i - 1][0] * (1 - p);
			C[i][i] = C[i - 1][i - 1] * p;
			for (int j = 1; j < i; j++)
			{
				C[i][j] = C[i - 1][j - 1] * p + C[i - 1][j] * (1 - p);
			}
		}

		a[0] = 0.0;
		F1(i, 20) {
			double s = 1.0;
			for (int j = 1; j <= i; j++)
			{
				s += C[i][j] * a[i - j];
			}
			a[i] = s / (1 - pow(1-p, i));
		}

		cout << "Case #" << tt << ": ";
		printf("%.5lf\n", a[20]);
	}
	return 0;
}
