#include<iostream>
#include<algorithm>
#include<iomanip>
using namespace std;

double e[21], p, pget[21][21];

int t;



int main() {
	cin.sync_with_stdio(false);
	cin >> t;
	
	for(int TCASE = 1; TCASE <= t; TCASE++ ) {
		cin >> p;
		
		fill(pget[0], pget[0] + 21 * 21, 0.0);
		
		e[0] = 0;
		pget[0][0] = 1;
		
		for(int i=1;i<=20;i++) {
			
			for(int j=0;j<20;j++) {
				pget[i][j]   +=   (1 - p) * pget[i-1][j];
				pget[i][j+1] +=   p * pget[i-1][j];
			}
			
			double sum = 1;
			
			for(int j=1;j<=20;j++)
				sum += pget[i][j] * e[i - j];
			
			e[i] = sum / (1 - pget[i][0]);
		}
		
		cout << fixed << setprecision(7) << "Case #" << TCASE << ": " << e[20] << '\n';
	}
	
	return 0;
}
