#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
#define FOR(i, f, t) for (int i = (f); i < (t); i++)
#define REP(i, n) FOR(i,0,(n))
#define SZ(v) ((int)(v).size())
#define ALL(v) (v).begin(), (v).end()
#define X first
#define Y second
#define pb push_back

// BEGIN CUT HERE
template<class T, class V>
ostream& operator<<(ostream &out, const pair<T, V> &p) {
    out << '(' << p.X << ',' << p.Y << ')';
    return out;
}

template<class T>
ostream& operator<<(ostream &out, const vector<T> &v) {
    REP(i,SZ(v)) {
        out << v[i] << ' ';
    }
    return out;
}
string getName(const char *&argument) {
    const char *from = argument;
    int d = 0;
    while ((*argument != 0) && !(*argument == ',' && d == 0)) {
        if (*argument == '(' || *argument == '[' || *argument == '<') {
            d++;
        }
        if (*argument == ')' || *argument == ']' || *argument == '>') {
            d--;
        }
        argument++;
    }
    string res(from, argument-from);
    argument++;
    return res;
}
void print(const char *arguments)
{
    cout << endl;
}
template<typename T, typename... Args>
T print(const char *arguments, T t, Args... args)
{
    string name = getName(arguments);
    cout << name << '=' << t << ' ';
    print(arguments, args...);
    return t;
}
#define SP(...) print(#__VA_ARGS__,__VA_ARGS__)
typedef pair<PII, PII> PPII;

long double calcProb(long double p, int st) {
    long double pN = pow(1.0-p, st);
    return 1.0-pow(1.0-pN, 20);
}
double solve(long double p) {
    long double res = 0.0;
    REP(i, 1000000) {
        long double prob = calcProb(p, i);
        res += prob;
    }
    return res;
}

int main(int argc, char *argv[]) {
    string problemId = "b";
    string path = "/Users/roman/Documents/topcoder/FacebookR2/";
    ifstream in(path+problemId+".in");
    ofstream out(path+problemId+".out");
    
    int T;
    in >> T;
    REP(t,T) {
        double p;
        in >> p;
        char buf[128];
        double res = solve(p);
        sprintf(buf, "%.5lf", res);
        out << "Case #" << t+1 << ": "<< buf << endl;
    }
    out.close();
}
// END CUT HERE
