#define y1 JulioCortasar
#define y2 GabrielGarsiaMarkes
#include <bits/stdc++.h>
#undef y1
#undef y2

#ifdef LOCAL
    #define eprintf(...) fprintf(stderr, __VA_ARGS__)
#else
    #define eprintf(...) 42
#endif

#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef long double lf;

const ll inf = 1e9 + 100500;

#define STANDART_INPUT

#ifdef LOCAL
void initrand()
{
    ll seed;
    asm("rdtsc":"=A"(seed));
    srand(seed);
}
#endif

int C(int n, int k)
{
    if (k > 10) return C(n, n - k);
    ll ans = 1;
    for (int i = n; i > n - k; --i)
        ans *= i;
    for (int j = 1; j <= k; ++j)
        ans /= j;
    return ans;
}

lf s1(lf p)
{
    lf cur = 1, ans = 0;
    for (int i = 1, sgn = 1; i <= 20; ++i, sgn *= -1)
    {
        cur *= 1 - p;
        ans += C(20, i) * sgn * (1.0 / (1 - cur));
    }
    return ans;
}

void solve(int test)
{
    lf p;
    cin >> p;
    printf("Case #%d: %.5Lf\n", test, s1(p));
}

int main()
{
    freopen("input.txt", "r", stdin);
    int t;
    scanf("%d\n", &t);
    for (int i = 1; i <= t; ++i) solve(i);
#ifdef LOCAL
    cerr << "Time = " << clock() / 1000 << " ms." << endl;
#endif
	return 0;
}
