#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <limits>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <list>
#include <string>
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
const int INF = numeric_limits<int>::max();

const int n = 20;
ll binom[25][25];
double E[25];
double p;

double P(int k, int i)
{
	double r = binom[k][i];
	for(int j=0;j<i;j++)
		r *= p;
	for(int j=0;j<k-i;j++)
		r *= (1-p);
	return r;
}

int main(int argc,char* argv[])
{
	for(int i=0;i<=n;i++)
		binom[i][0] = binom[i][i] = 1;
	for(int m=0;m<=n;m++)
		for(int k=1; k < m ; k++)
			binom[m][k] = binom[m-1][k-1] + binom[m-1][k];

	//for(int k=0; k<=n; k++) printf("(%d %d) %lld\n", n, k, binom[n][k]);
	
	int num_test_cases;
	scanf("%d",&num_test_cases);
	for(int test_case=1; test_case<=num_test_cases; test_case++)
	{
		scanf("%lf", &p);

		E[0] = 0;
		for(int k = 1; k <= n; k++)
		{
			double e = 1;
			for(int j = 1; j <= n; j++)
				e += P(k, j) * E[k-j];
			E[k] = e / (1 - P(k, 0));
			//printf("E[%d] = %f\n", k, E[k]);
		}
		printf("Case #%d: %.5f\n", test_case, E[n]);
	}
	return 0;
}
