/* Written by Filip Hlasek 2015 */
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstring>

#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,b) for(int i=0;i<(b);i++)

using namespace std;

#define MAXN 22
long double comb[MAXN][MAXN];
long double dp[MAXN];
long double pp[MAXN], ppp[MAXN];

int main(int argc, char *argv[]) {
  REP(i, MAXN) REP(j, MAXN) {
    if (i == j || j == 0) comb[i][j] = 1;
    else if (i > j) comb[i][j] = comb[i - 1][j - 1] + comb[i - 1][j];
  }
  int T;
  scanf("%d", &T);
  FOR(test, 1, T) {
    long double p;
    scanf("%Lf\n", &p);
    dp[0] = 0;
    pp[0] = ppp[0] = 1;
    REP(i, MAXN - 1) {
      pp[i + 1] = pp[i] * p;
      ppp[i + 1] = ppp[i] * (1 - p);
    }
    FOR(i, 1, 20) {
      dp[i] = 1;
      FOR(j, 1, i) dp[i] += dp[i - j] * comb[i][j] * pp[j] * ppp[i - j];
      dp[i] /= 1 - ppp[i];
    }
    printf("Case #%d: %.5Lf\n", test, dp[20]);
  }

  return 0;
}
