#include<iostream>
#include<sstream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cstdlib>
#include<cmath>
#include<cctype>
#include<ctime>
#include<algorithm>
#include<iomanip>
#include<vector>
#include<queue>
#include<map>
#include<set>
#include<cassert>
#include<bitset>
typedef long double ld;
using namespace std;

int TT;
ld mp[30], mmp[30], p, ans[1000];
ld C[25][25];
int main() {
	mp[0] = 1.;
	mmp[0] = 1.;
	for(int i=1; i<=20; ++i){
		C[i][0] = C[i][i] = 1;
		for(int j=1; j<i; ++j){
			C[i][j] = C[i-1][j-1]+C[i-1][j];
		}
	}
	scanf("%d", &TT);
	for(int rr=1; rr<=TT; ++rr){
		{
			double x;
			scanf("%lf", &x);
			p = (long double)x;
		}
		for(int i=1; i<30; ++i){
			mp[i] = mp[i-1] * p;
			mmp[i] = mmp[i-1] * (1-p);
		}
		for(int i=1; i<=20; ++i){
			ld tot = 0.;
			for(int j = 1; j<=i; ++j){
				tot += C[i][j] * mp[j] * mmp[i-j] * (1 + ans[i-j]);
			}
			ans[i] = (mmp[i] + tot) / (1 - mmp[i]);
		}
		printf("Case #%d: %.5f\n", rr, (double)ans[20]);
	}
	return 0;
}

