//#pragma comment(linker, "/STACK:200000000")

#include <iostream>
#include <fstream>
#include <cmath>

using namespace std;

int main() {
	ifstream fin("all_critical.txt", ios::in);
	ofstream fout("out2.txt", ios::out);
	cout.precision(10);
	fout.precision(10);

	int T;
	fin >> T;

	for (int testCase = 1; testCase <= T; testCase++) {
		long double p;
		fin >> p;
		long double s = pow(p, 20), t;
		for (int i = 2; i < 1000000; i++) {
			t = i * pow(1 - pow(1 - p, i), 20) - i * pow(1 - pow(1 - p, i - 1), 20);
			s += t;
		}
		fout << "Case #" << testCase << ": " << s << endl;
		cout << "Case #" << testCase << ": " << s << " " << t << endl;
	}
	fin.close();
	fout.close();
}
