#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <string>
#include <list>
#include <queue>
using namespace std;

#define rep(i,N) for((i) = 0; (i) < (N); (i)++)
#define rab(i,a,b) for((i) = (a); (i) <= (b); (i)++)
#define Fi(N) rep(i,N)
#define Fj(N) rep(j,N)
#define Fk(N) rep(k,N)
#define sz(v) (v).size()
#define all(v) (v).begin(),(v).end()

double expectation[40];
double y[21],n[21];
long long ncr[30][30];

double memo(int rem) {
	if (rem == 0) return 0.0;
	double &r = expectation[rem];
	if(r > -0.5) return r;
	r = 1.0;

	int i;
	for(i = 1; i <= rem; i++) {
		r += (ncr[rem][i] * y[i] * n[rem-i]) * (memo(rem-i));
	}
	r /= (1 - n[rem]);
	return r;
}

int main() {
	int T,cs;
	int i,j;
	double p;

	Fj(21) ncr[0][j] = 0;
	Fi(21) ncr[i][0] = 1;
	rab(i,1,20) rab(j,1,20) ncr[i][j] = ncr[i-1][j] + ncr[i-1][j-1];

	scanf("%d",&T);

	rab(cs,1,T) {
		scanf("%lf",&p);
		y[0] = n[0] = 1.0;

		rab(i,1,20) {
			y[i] = p * y[i-1];
			n[i] = (1 - p) * n[i-1];
		}

		rab(i,0,20) expectation[i] = -1;
		printf("Case #%d: %.5lf\n",cs,memo(20));
	}
	return 0;
}
