#include <iostream>
#include <fstream>
#include <set>
#include <algorithm>
#include <vector>
#include <utility>
#include <cmath>
#include <queue>
#include <iomanip>

using namespace std;

#define maxn 1010
#define ll long long
#define inf (1<<30)

ifstream fin ("A.in");
ofstream fout ("A.out");

double et[30],p;
int comb[30][30];
int test;

int main()
{
    fin>>test;

    comb[1][0] = comb[1][1] = 1;

    for (int i = 2; i <= 20; ++i)
    {
        comb[i][0] = 1;
    }

    for (int i = 2; i <= 20; ++i)
    {
        for (int j = 1; j <= i; ++j)
        {
            comb[i][j] = comb[i-1][j] + comb[i-1][j-1];
        }
    }

    for (int k=1; k <= test; ++k)
    {
        fin>>p;

        et[20] = 0;
        double d = 1;

        for (int i = 19; i >= 0; --i)
        {
            d = d * (1-p);

            double s = 0;

            for (int j = i+1; j <= 20; ++j)
            {
                double dd = 1;

                for (int h = i; h < j; ++h)
                    dd *= p;
                for (int h = j; h < 20; ++h)
                    dd *= (1-p);

                s += dd*(et[j]+1)*comb[20-i][j-i];
            }

            et[i] = (s + d)/(1-d);
        }

        fout<<"Case #"<<k<<": ";

        fout<<fixed<<setprecision(6)<<et[0]<<"\n";
    }
}
