#include<stdio.h>

double p,p1,f[30];

int main(){
    long t,tt,i,j,k,m,u,j1;
    double t1,t2,t3;

    freopen("all_critical.txt","r",stdin);
    freopen("all_critical_output.txt","w",stdout);

    scanf("%ld",&t);
    for (tt=1;tt<=t;tt++){
        scanf("%lf",&p);
        p1=1.0-p;
        f[0]=0;
        f[1]=1.0/p;
        for (i=2,m=4;i<=20;i++,m*=2){
            t2=0;
            for (j=1;j<m;j++){
                k=j;
                u=0;
                t1=1;
                for (j1=0;j1<i;j1++){
                    if (k%2){
                        t1*=p;
                    }
                    else {
                        t1*=p1;
                        u++;
                    }
                    k/=2;
                }
                t2+=t1*(1.0+f[u]);
            }
            for (j=0,t3=1;j<i;j++){
                t3*=p1;
            }
            f[i]=(t2+t3)/(1-t3);
        }
        printf("Case #%ld: %0.5lf\n",tt,f[20]);
    }
    return 0;
}
