#include <math.h>
#include <stdio.h>
#include <string.h>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <algorithm>
#include <cmath>
#include <iostream>
#include <sstream>
#include <set>
using namespace std;

long double solve(long double p) {
  int combi[21][21] = {0};
  combi[0][0] = 1;
  for (int i=0; i<20; i++)
    for (int j=0; j<=i; j++) {
      combi[i+1][j] += combi[i][j];
      combi[i+1][j+1] += combi[i][j];
    }

  long double T[21][21] = {0};
  for (int i=20; i>0; i--)
    for (int j=0; j<=i; j++) {
      T[i][j] = combi[i][j];
      for (int k=0; k<i-j; k++) T[i][j] *= p;
      for (int k=0; k<j; k++) T[i][j] *= 1-p;
    }

  long double P[21] = {0};
  P[20] = 1.0;

  long double res = 0.0;
  for (int tr=1; tr<=10000; tr++) {
    long double Q[21] = {0};
    for (int i=1; i<=20; i++)
      for (int j=0; j<=i; j++)
        Q[j] += P[i] * T[i][j];
    res += tr * Q[0];
    for (int i=1; i<=20; i++)
      P[i] = Q[i];
    if (tr % 1000 == 0) fprintf(stderr, "%.15Lf\n", res);
  }
  return res;
}

int main()
{
  int T;
  cin >> T;
  for (int tt=1; tt<=T; tt++) {
    long double p;
    cin >> p;
    printf("Case #%d: %.5Lf\n", tt, solve(p));
  }
}
