package round2;

import java.util.Scanner;

public class B {
	private static int MAX = 21;
	
	private static double getCoef(int k, int i, double p) {
		double ret = 1.0;
		for (int j = 1; j <= i; j++) {
			ret *= (k - j + 1);
			ret /= j;
		}
		for (int j = 0; j < k - i; j++) ret *= p;
		for (int j = 0; j < i; j++) ret *= 1 - p;
		return ret;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		for (int caze = 1; caze <= cases; caze++) {
			double p = sc.nextDouble();
			double[] ans = new double[MAX];
			ans[0] = 0;
			for (int i=1; i<MAX;i++) {
				double sum = 1.0;
				for (int j = 0; j < i; j++) sum += getCoef(i, j, p) * ans[j];
				ans[i] = sum / (1.0 - Math.pow(1.0 - p, i));
			}
			
			System.out.println("Case #" + caze + ": " + String.format("%.5f", ans[MAX-1]));
		}
	}
}
