__author__ = 'fkint'

import sys
import bigfloat

def calculate_average(p):
    current_sum = 0
    current_n = 1
    previous_value = 1
    while current_n <= 10000:
        current_value = previous_value*(1-p)

        current_term = (1-current_value)**20 - (1-previous_value)**20

        old_sum = current_sum
        current_sum += current_n*current_term

        current_n += 1
        previous_value = current_value
    return current_sum

calculate_average(.1)


lines = sys.stdin.readlines()
T = int(lines[0])
for current_case in range(1, T+1):
    p = bigfloat.BigFloat.exact(lines[current_case], precision=200)
    print("Case #%d: %.5f"%(current_case,calculate_average(p)))