#define _USE_MATH_DEFINES
#include <algorithm>
#include <cstdio>
#include <functional>
#include <iostream>
#include <cfloat>
#include <climits>
#include <cstring>
#include <cmath>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <time.h>
#include <vector>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> i_i;
typedef pair<ll, int> ll_i;
typedef pair<double, int> d_i;
typedef pair<ll, ll> ll_ll;
typedef pair<double, double> d_d;
struct edge { int u, v; ll w; };

ll MOD = 1000000007;
ll _MOD = 1000000009;
double EPS = 1e-10;

int main() {
	int T; cin >> T;
	for (int t = 1; t <= T; t++) {
		double p; cin >> p;
		vector<double> dp(21, 1);
		dp[20] = 0;
		for (int k = 19; k >= 0; k--) {
			double x = 0;
			for (int S = 0; S < (1 << 20); S++) {
				double q = 1;
				int _k = k;
				for (int i = 0; i < 20; i++)
					if ((S >> i) & 1) {
						q *= p;
						if (i >= k) _k++;
					}
					else q *= 1 - p;
				if (_k > k) {
					x += q;
					dp[k] += q * dp[_k];
				}
			}
			dp[k] /= x;
		}
		printf("Case #%d: %.5f\n", t, dp[0]);
	}
}