#include<iostream>
#include<algorithm>
#include<cstdio>
#include<string>
#include<cstring>
#include<cmath>
#include<vector>
#include<set>
#include<map>
#include<queue>
#define ld long double
using namespace std;
const int bound=4000;
void doit()
{
	ld p;
	cin>>p;
	ld ans=0;
	vector< vector<ld> > prob(21,vector<ld> (21,0));
	
	vector< ld > pro(bound+1,0);
	pro[1]=p;
	for(int i=2;i<=bound;++i)
	{
		pro[i]=pro[i-1];
		ld myp=1;
		for(int j=0;j<i-1;++j)myp*=(1-p);
		pro[i]+=myp*p;
	}
	
	/*prob[1][0]=1-p;
	prob[1][1]=p;
	for(int i=2;i<=20;++i)
	{
		for(int j=0;j<=i;++j)
		{
			prob[i][j]+=prob[i-1][j] * (1-p);
			if(j!=0)prob[i][j]+=prob[i-1][j-1] * p;
		}
	}
	vector<vector<ld> > done(bound+1,vector<ld>(21,0));
	for(int i=0;i<=20;++i)done[1][i]=prob[20][i];
	for(int i=2;i<=bound;++i)
	{
		for(int j=0;j<=20;++j)
		
		{
			for(int k=0;k<=j;++k)
			{
				done[i][j]+=done[i-1][k] * prob[20][j-k];
			}
		}
	}
	vector<ld> pgt(21,0);
	pgt[20]=prob[20][20];
	for(int i=19;i>=0;i--)
	{
		pgt[i]=pgt[i+1]+prob[20][i];
	}
	done[0][0]=1;*/
	for(int i=1;i<=bound;++i)
	{
		ld now=1;
		for(int j=0;j<20;++j)now*=pro[i];
		ld now2=1;
		for(int j=0;j<20;++j)now2*=pro[i-1];
		ans+=i*(now-now2);
	}
	printf("%0.5Lf",ans);
}
int main()
{
	int t;
	cin>>t;
	for(int q=1;q<=t;++q)
	{
		cout<<"Case #"<<q<<": ";
		doit();
		cout<<endl;
	}
	return 0;
}
