#include "stdafx.h"

#include <stdio.h>
#include <string.h>
#include <stdint.h>
#include <set>
#include <string>
#include <limits>
#include <algorithm>

using namespace std;

void problemB()
{
    const double kMax = 2000000;
    int T;
    scanf("%d", &T);
    for (int t = 1; t <= T; ++t)
    {
        double p;
        scanf("%lf", &p);
        double q = 1 - p;
        double sum = 0;
        for (int k = 0; k < kMax; ++k)
            sum += 1 - pow(1 - pow(q, k), 20);
        printf("Case #%d: %.5lf\n", t, sum);
    }
}

#ifndef DEV_MODE
int main(int argc, char* argv[])
{
    problemB();
    return 0;
}
#endif
