#include<stdio.h>
#include<algorithm>
using namespace std;
long double dp[30];
long double p;
int C[25][25];
long double powa[25];
long double powb[25];
long double calc(int a){
	if(a==0)return dp[a]=0;
	if(dp[a]>-0.5)return dp[a];
	long double ret=0;
	for(int i=0;i<a;i++){
		ret+=calc(i)*C[a][i]*powa[a-i]*powb[i];
	}
	return (ret+1.0)/(1.0-powb[a]);
}
int main(){
	int T;scanf("%d",&T);
	C[0][0]=1;
	for(int i=0;i<21;i++){
		for(int j=0;j<=i;j++){
			C[i+1][j+1]+=C[i][j];
			C[i+1][j]+=C[i][j];
		}
	}
	for(int t=1;t<=T;t++){
		scanf("%Lf",&p);
		powa[0]=powb[0]=1;
		for(int i=1;i<25;i++){
			powa[i]=powa[i-1]*p;
			powb[i]=powb[i-1]*(1.0-p);
		}
		for(int i=0;i<30;i++)dp[i]=-1;
		printf("Case #%d: %.5Lf\n",t,calc(20));
	}
}