#include <cmath>
#include <cstdio>

using namespace std;

double table[22];
int C[21][21];
double p;

double go(int rem)
{
  if (rem == 0) return 0;
  if (table[rem] > -0.5) return table[rem];

  double rr = 0;
  double ret = 0;
  for (int k = 0; k <= rem; ++k)
  {
    if (k == 0)
    {
      rr = C[rem][0] * pow(1 - p, rem);
    }
    else
    {
      ret = ret + C[rem][k] * pow(p, k) * pow(1 - p, rem - k) * go(rem - k);
    }
  }
  return table[rem] = (ret + 1) / (1 - rr);
}

int main()
{ 
  C[0][0] = 1;
  for (int i = 1; i <= 20; ++i)
    for (int j = 0; j <= i; ++j)
    {
      if (j != 0) C[i][j] += C[i - 1][j - 1];
      if (j != i) C[i][j] += C[i - 1][j];
    }
  int T;
  scanf("%d", &T);

  for (int cn = 1; cn <= T; ++cn)
  {
    scanf("%lf", &p);
    for (int j = 0; j <= 20; ++j)
      table[j] = -1;
    table[0] = 0;
    printf("Case #%d: %.5lf\n", cn, go(20));
  }
}

