#include <iostream> 
#include <sstream> 
#include <string> 
#include <vector> 
#include <queue> 
#include <set> 
#include <map> 
#include <cstdio> 
#include <cstdlib> 
#include <cctype> 
#include <cmath> 
#include <list> 
#include <numeric>
#include <regex.h>  
#include <cstring>  
using namespace std; 
 
typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef vector<string> vs; 
typedef vector<vs> vvs;
#define pb push_back 
#define sz(v) ((int)(v).size()) 
 
int pascal [21][21];
vector<double> E;

double term(int n, int k, double p) {
  double pasc = pascal[n][k];
  double pees = exp(log(p)*(n-k)+log(1-p)*k);
  double together = pasc*pees;
  //printf("(%d, %d, %lf) -> %lf * %lf = %lf\n", n,k,p, pasc,pees,together);
  return together;
}
 
int main()
{
  int i=0,j=0,k=0; char buf[100000]="";

  for(i=0;i<=20;i++)
    for(j=0;j<=i;j++)
      if(j==0||j==i) pascal[i][j]=1;
      else pascal[i][j]=pascal[i-1][j-1]+pascal[i-1][j];

  int run,runs; scanf("%d",&runs);
  for(run=1;run<=runs;run++){
    double p; scanf("%lf", &p);
    if(p==1.0) E[20]=1.0; else {
    E=vector<double>(21,0.0);

    for(int n=1;n<=20;n++) {
      double num=1.0;
      for(k=0;k<n;k++) num+=term(n,k,p)*E[k];
      double denum=1.0-term(n,n,p);
      E[n]=num/denum;
      //printf("%d: p=%lf %lf/%lf = %lf\n", n,p,num, denum,E[n]);    
    }}

    printf("Case #%d: %lf\n", run, E[20]);
  }





  return 0;
}
