#include <stdio.h>
#include <memory.h>
#define MN 21
double p;
double c[MN]; int _c[MN];
int nck[MN][MN];
double C(int n) // n lasts
{
	if (n == 0) return 0;
	if (_c[n]) return c[n];
	_c[n] = 1; c[n] = 1;
	for (int i = 0; i < n; i++) {
		double k = nck[n][i];
		for (int j = 0; j < i; j++)
			k *= 1-p;
		for (int j = 0; j < n-i; j++)
			k *= p;
		c[n] += C(i)*k;
	}
	double k = 1.0;
	for (int j = 0; j < n; j++)
		k *= 1-p;
	c[n] /= 1-k;
	return c[n];
}
int main()
{
	freopen("input.txt","r",stdin);
	FILE *out=fopen("output.txt","w");
	int t, T, i, j;
	
	memset(nck,0,sizeof(nck));
	for (i = 0; i < MN; i++) {
		nck[i][0] = 1;
		for (j = 1; j <= i; j++)
			nck[i][j] = nck[i-1][j-1]+nck[i-1][j];
	}
	scanf("%d",&T);
	for (t = 1; t <= T; t++) {
		printf("Case #%d: ",t);
		fprintf(out,"Case #%d: ",t);
		scanf("%lf",&p);
		printf("%lf\n",p);
		if (p == 1.0) {
			fprintf(out,"1.00000\n");
		}
		else {
			memset(_c,0,sizeof(_c));
			fprintf(out,"%.5lf\n",C(20));
		}
	}
	fclose(out);
	return 0;
}