package fb2015;

import java.io.*;
import java.util.*;

public class Two2 {

	static int[] bin = {1,20,190,1140,4845,15504,38760,77520,
		125970,167960,125970,77520,38760,15504,4845,1140,190,20,1
	};
	public static void main(String[] args) throws IOException, FileNotFoundException{
		// TODO Auto-generated method stub

		/**/
		Scanner sc = new Scanner(new BufferedReader(new InputStreamReader(new FileInputStream("other/fb2015/all_critical.txt"))));
		PrintWriter ou = new PrintWriter("other/fb2015/Two2.txt");
		/*/
		Scanner sc =new Scanner(System.in); PrintWriter ou = new PrintWriter(System.out);
		/**/
		
		int res,rep,i,j,n;
		double p,t;
		double[] av = new double[21];
		
		Arrays.fill(bin,1);
		
		res = sc.nextInt();
	//	System.out.println(bino(20,10));
		for(rep=1;rep<=res;rep++) {
			
			p = sc.nextDouble();
			av[0] = 0;
			av[1] = 1/p;
			for(i=2;i<=20;i++) {
	//			av[i] = Math.pow(p, i);
				t=0;
				for(j=1;j<=i;j++) t += prob(p,i,j)*(av[i-j] + 1);
				
				av[i] = (t + Math.pow(1-p, i))/(1-Math.pow(1-p,i));
			}
			
			ou.printf("Case #%d: %.5f\n", rep,av[20]);
		}
		ou.close();
	}

	public static int bino(int c, int k) {
		
		if (k==1) return c;
		else if (k==0) return 1;
		else return c*bino(c-1,k-1)/k;
	}
	
	public static double prob(double p, int tot, int c) {
		
		return ((double) bino(tot,c))*Math.pow(p, c)*Math.pow(1-p, tot-c);
	}
}
