#include <bits/stdc++.h>

using namespace std;

double arr[21][21];
int pascal[25][25];
void init()
{
    int i,j;
    pascal[0][0]=1;
    for(i=1;i<=20;i++)
    {
        pascal[i][0]=1;
        for(j=1;j<=i;j++)
        {
            pascal[i][j]=(pascal[i-1][j-1]+pascal[i-1][j]);
        }
    }
}
int main()
{
    init();
    int t;
    double p;
    scanf("%d",&t);
    for(int z=1;z<=t;++z)
    {

        scanf("%lf",&p);
        for(int i=0;i<=20;++i)
            arr[i][0]=0;
        arr[1][1]=1/p;
        for(int i=2;i<=20;++i)
        {
            for(int j=1;j<=i;++j)
            {
                double num=0;
                for(int k=j;k>=1;--k)
                {
                    num+=(pascal[i][k]*pow(p,k)*pow(1-p,i-k))*(1+arr[i-k][j-k]);
                }
                num+=pow(1-p,i);
                double den=1-pow(1-p,i);
                arr[i][j]=num/den;
            }
        }
        printf("Case #%d: %.5lf\n",z,arr[20][20]);
    }
    return 0;
}
