#include <iostream>
#include <iomanip>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <algorithm>
#include <deque>
#include <cmath>
using namespace std;
typedef long long LL;

double C(int n, int k)
{
	double v = 1.0;
	for(int i=1; i<=k; ++i)
		v = v*(n-i+1)/i;
	return v;
}

double solve(double P)
{
	vector<double> E(21);
	E[0] = 0.0;

	for(int n=1; n<=20; ++n) {
		//   E[n]
		// = C(n,0) P^n     (1-P)^0 E[0]
		// + C(n,1) P^(n-1) (1-P)^1 E[1]
		// + ...
		// + C(n,n) P^0     (1-P)^n E[n]
		//
		// therefore
		//
		//   (1 - (1-P)^n) E[n]
		// = C(n,0) P^n     (1-P)^0 E[0]
		// + C(n,1) P^(n-1) (1-P)^1 E[1]
		// + ...

		double f = 1 - pow(1-P, n);
		double acc = 1.0;
		for(int k=0; k<=n-1; ++k)
			acc += C(n,k) * pow(P,n-k) * pow(1-P,k) * E[k];
		E[n] = acc / f;
	}

	return E[20];
}

int main()
{
	int T; cin>>T;
	for(int C=1; C<=T; ++C) {
		cout << "Case #" << C << ": ";

		double P; cin>>P;
		cout << setiosflags(ios::fixed) << setprecision(9) << solve(P) << endl;
	}
}
