import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Locale;
import java.util.Scanner;


public strictfp class AllCritical {
	
	static double pow(double v, int n) {
		return Math.pow(v, n);
	}
	
	static double evaluate(double p) {
		int n = 100000;
		double[] ps = new double[n+1];
		double pp = 1 - p;
		for (int i = 1; i <= n; i++) {
			ps[i] = 1 - pp;
			pp *= 1 - p;
		}
		double r = 0;
		for (int i = 1; i <= n; i++) {
			r += (pow(ps[i], 20) - pow(ps[i-1], 20)) * i;
		}
		return r;
	}
	
	public static void main(String[] args) {
		Locale.setDefault(new Locale("en", "US"));
		try {
			Scanner in = new Scanner(new BufferedReader(new FileReader(new File("all_critical.txt")), 256 << 10));
			BufferedWriter out = new BufferedWriter(new FileWriter(new File("output.txt")), 256 << 10);
			int testsNumber = in.nextInt();
			for (int testId = 1; testId <= testsNumber; testId++) {
				double p = in.nextDouble();
				out.append("Case #" + testId + ": " + String.format("%.5f", evaluate(p)));
				out.append("\n");
			}
			in.close();
			out.close();
		}
		catch (RuntimeException rte) {
			throw rte;
		}
		catch (Exception e) {
			System.err.println("Error:" + e.getMessage());
		}
	}
}
