#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <iomanip>

using namespace std;

int hm;
double p;

double x [ 25 ][ 50005 ];
double posto [ 25 ][ 25 ];

double f ( int t, int dub )
{
    if ( dub > 50000 )
        return 0.0;

    if ( t == hm )
        return dub;

    if ( x[t][dub] != -1 )
        return x[t][dub];

    double ret = 0.0;

    for ( int i = 0; i <= hm - t; i++ )
        ret +=  posto[ i ] [ hm - t ] *  f ( t + i, dub + 1 );

    x[t][dub] = ret;
    return ret;
}

double povrh ( long long a, long long b )
{
    long long ret = 1;

    for ( long long i = 2; i <= a; i++ )
        ret *= i;

    for ( long long i = 2; i <= b; i++ )
        ret /= i;

    for ( long long i = 2; i <= ( a - b ) ; i++ )
        ret /= i;

    return ret;
}

void Solve ( int num )
{
    for ( int i = 0; i < 25; i++ )
        for ( int j = 0; j <= 50000; j++ )
            x[i][j] = -1;

    double ret; scanf ( "%lf", &p );

    for ( int i = 0; i <= 20; i++ )
        for ( int j = i; j <= 20; j++ )
            if ( j != 0 )
            {
                double t = 1.0;

                for ( int z = 0; z < i; z++ )
                    t *= p;

                for ( int z = 0; z < j - i; z++ )
                    t *= (1.0  - p );

                posto[i][j] = t * povrh ( j, i );
            }

    ret = f ( 0, 0 );

    printf ( "Case #%d: %.5lf\n", num, ret );
}

int main()
{

    int t; scanf ( "%d", &t ); hm = 20;

    for ( int i = 1; i <= t; i++ )
        Solve ( i );

    return 0;
}
