import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class AllCritical {

	static double[] f = new double[100];
	static {
		f[0] = 1;
		for (int i = 1; i < f.length; i++)
			f[i] = f[i - 1] * i;
	}

	static double choose(int n, int m) {
		if (m < 0 || m > n)
			return 0;
		return f[n] / f[m] / f[n - m];
	}

	static double calc(int from, int to, double p) {
		return choose(20 - from, to - from) * Math.pow(p, to - from) * Math.pow(1 - p, 20 - from - (to - from));
	}

	public static void main(String[] args) throws FileNotFoundException {
		Scanner cin = new Scanner(new File("all_critical.txt"));
		PrintStream cout = new PrintStream("all_critical.out");
		// Scanner cin = new Scanner(new File("A-large-practice.in"));
		// PrintStream cout = new PrintStream("A-large-practice.out");
		// Scanner cin = new Scanner(System.in);
		// PrintStream cout = System.out;

		int _case = 0;
		for (int T = cin.nextInt(); T > 0; T--) {
			_case++;

			double p = cin.nextDouble();
			int n = 21;
			double A[][] = new double[n][n + 1];

			A[20][20] = 1;
			A[20][21] = 0;
			for (int i = 0; i < 20; i++) {
				A[i][i] = 1;
				for (int j = i; j < 20; j++)
					A[i][j] -= calc(i, j, p);
				A[i][n] = 1;
			}

			// Now, we can perform Gaussian elimination
			for (int i = 0; i < n; i++) {
				int which = i;
				for (int j = i + 1; j < n; j++)
					if (Double.compare(Math.abs(A[j][i]), Math.abs(A[which][i])) > 0)
						which = j;
				for (int j = i; j <= n; j++) {
					double tmp = A[i][j];
					A[i][j] = A[which][j];
					A[which][j] = tmp;
				}

				for (int j = n; j >= i; j--)
					A[i][j] /= A[i][i];

				for (int row = i + 1; row < n; row++) {
					double ratio = A[row][i];
					for (int j = i; j <= n; j++)
						A[row][j] -= ratio * A[i][j];
				}
			}
			for (int i = n - 2; i >= 0; i--) {
				for (int j = i + 1; j < n; j++) {
					A[i][n] -= A[i][j] * A[j][n];
					A[i][j] = 0;
				}
			}

			double ans = A[0][n];
			cout.println(String.format("Case #%d: %.5f", _case, ans));
		}

		cin.close();
		cout.close();
	}
}