#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <queue>
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <ctime> 
#include <cstring> 

using namespace std; 

typedef long long ll; 
typedef pair<int, int> pii;

#define INF 1000000000
#define pb push_back 
#define itr iterator 
#define sz size() 
#define mp make_pair

int t, teste;

double ans[30];
double p;
double C[30][30];

int main() {
	for (int i = 0; i <= 20; i++) {
		C[i][0] = 1;
		for (int j = 1; j <= i; j++) C[i][j] = C[i-1][j-1] + C[i-1][j]; 
	}

	for (scanf("%d", &t); t; t--) {
		printf("Case #%d: ", ++teste);
		
		ans[0] = 0;
		scanf("%lf", &p);

		for (int tot = 1; tot <= 20; tot++) {
			double s = 1;
			double mult = 1;

			for (int r = 0; r <= tot; r++) {
				double tp = 1;
				for (int i = 0; i < r; i++) tp *= p;
				for (int i = 0; i < tot - r; i++) tp *= 1-p;
				tp *= C[tot][r];

				if (r == 0) mult -= tp;
				else s += tp * ans[tot-r];
			}

			ans[tot] = s / mult;
		}

		printf("%.5f\n", ans[20]);
	}	


}