#include <bits/stdc++.h>
#ifdef ONLINE_JUDGE
	#define out(x)
#else
	#define out(x) cerr<<#x"="<<(x)<<endl
#endif
using namespace std;
typedef long long LL;
typedef vector<int> vi;
typedef pair<int, int> pii;
typedef vector<pii> vpii;
#define REP(i,n) for(int i=0; i<int(n); i++)
#define pb push_back
#define mp make_pair
#define X first
#define Y second
int main(){
	int T;
	scanf("%d",&T);
	REP(tt,T){
		double p, q, ans=0;
		scanf("%lf",&p);
		q=1-p;
		for(int i=1;i<=100000;++i){
			ans+=i*(pow(1.0-pow(q,i),20)-pow(1.0-pow(q,i-1),20));
			//ans+=(pow(1.0-pow(q,i),20));
		}
		printf("Case #%d: %.5lf\n", tt+1, ans);
	}
}
