using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Globalization;
using System.Threading;
using System.Threading.Tasks;
using System.Numerics;

namespace B
{
    class Program
    {
        const int MAX = 20;

        static BigInteger fact(int N)
        {
            BigInteger result = 1;
            for (int i = 2; i <= N; i++)
                result *= i;
            return result;
        }

        static BigInteger Combinations(int N, int K)
        {
            BigInteger result = fact(N);
            result /= fact(K);
            result /= fact(N - K);
            return result;
        }

        static int[,] C = new int[MAX + 1, MAX + 1];

        static void Precalc()
        {
            for(int i = 0; i <= MAX; i++)
                for (int j = 0; j <= i; j++)
                {
                    BigInteger bi = Combinations(i, j);
                    C[i, j] = (int)bi;
                }
        }

        static double Solve(double p)
        {
            double[,] P = new double[MAX + 1, MAX + 1];
            for (int i = 0; i <= MAX; i++)
            {
                for(int j = 0; j <= i; j++)
                {
                    P[j, i] = Math.Pow(p, j) * Math.Pow(1 - p, i - j) * C[i, j];
                }
            }

            double[] E = new double[MAX + 1];
            E[1] = 1 / p;

            for (int i = 2; i <= MAX; i++)
            {
                E[i] = P[i, i] + P[0, i];
                for (int j = 1; j < i; j++)
                    E[i] += P[j, i] * (1 + E[i - j]);
                E[i] /= (1 - P[0, i]);
            }

            return E[20];
        }

        static void Main(string[] args)
        {
            Precalc();

            Thread.CurrentThread.CurrentCulture = CultureInfo.InvariantCulture;
            //Console.SetIn(new StreamReader("all_critical_example_input.txt"));

            int T = int.Parse(Console.ReadLine());
            for (int t = 0; t < T; t++)
            {
                double p = double.Parse(Console.ReadLine());
                Console.WriteLine("Case #{0}: {1:0.00000}", t + 1, Solve(p));
            }
        }
    }
}
