#include<cstdio>
#include<iostream>
#include<queue>
#include<stack>
#include<vector>
#include<string>
#include<algorithm>
#include<map>
#include<sstream>
#include<cmath>
#include<cctype>
#include<cassert>
#include<cstring>
#include<cstdlib>

using namespace std;

double ncr[25][25];

void genNcr() {
	for (int i = 0; i <= 20; i++)
		ncr[i][0] = 1;

	for (int i = 1; i <= 20; i++)
		for (int j = 1; j <= 20; j++)
			ncr[i][j] = ncr[i-1][j] + ncr[i-1][j-1];
}

double dp[25];
double p;

double memo(int u) {
	if (u == 0) return 0;
	if( dp[u] > -.5) return dp[u];

	double res = 1;
	for (int i = 1; i < u; i++) {
		res += memo(i) * ncr[u][i] * pow(1.0 - p, i) * pow(p, u - i);
	}

	res /= (1.0 - pow(1.0 - p, u));
	return dp[u] = res;
}

int main() {
	genNcr();
	int test, cases = 1;
	cin >> test;
	for (cases = 1; cases <= test; cases++) {
		cin >> p;
		for (int i = 0; i <= 20; i++)
			dp[i] = -1;
		double res = memo(20);
		printf("Case #%d: %.8lf\n", cases, res);
	}
	return 0;
}
