#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<cstring>
#include<map>
#include<cmath>
#include<string>
#include <cstdlib>
#include <iomanip>
#include <ctime>
#include <set>
#define N 50000
using namespace std;
long double p;
long double dp[N][21];
long double c[21][21];
long double p1[21];
long double p2[21];
int main()
{
//    freopen ("all_critical.txt","r",stdin);
//    freopen ("output.txt","w",stdout);
    for(int i=0; i<=20;i++){
        c[i][0] = 1.0;
    }
    for(int i=1; i<=20; i++){
        for(int j=1; j<=i; j++){
            c[i][j] = c[i-1][j] + c[i-1][j-1];
        }
    }
    int t,T;
    cin>>T;
    for(t=1; t<=T; t++){
        cin>>p;
        p1[0]=p2[0]=1.0;
        for(int i=1; i<=20;i++){
            p1[i] = p * p1[i-1];
            p2[i] = (1-p) * p2[i-1];
        }
        for(int i=0; i<=20;i++){
            dp[1][i] = c[20][i] * p1[i] * p2[20-i];
        }
        for(int i=2; i<N; i++){
            dp[i][0] = dp[i-1][0] * p2[20];
            for(int j=1; j<=20; j++){
                dp[i][j] = 0.0;
                for(int k=0; k<=j; k++){
                    if(k==20){
                        continue;
                    }
                    dp[i][j] += dp[i-1][k] * c[20-k][j-k] * p1[j-k] * p2[20-j];
                }
            }
        }
        long double ans = 0.0;
        for(int i=1;i<N;i++){
            ans += i * dp[i][20];
        }
        cout<<"Case #"<<t<<": "<<setprecision(5)<<fixed<<ans<<endl;
    }
    return 0;
}
