import decimal

p = 0.0
arr = []

for i in range(0,21):
    j = max(i,20-i)
    val = 1
    val2 = 1
    for k in range(j+1,21):
        val = val*k
        val2 = val2*(k-j)
    val = val/val2
    arr = arr + [val]

t = int(raw_input())
for sth in range(1,t+1):
    p = float(raw_input())
    ans = 0.0
    q = (1-p)
    temp = 1.0
    for i in range(1,21):
        temp = temp*q
        temp2 = 1/(1-temp)
        if(i%2==0):
            temp2 = 0-temp2
        temp2 = temp2*arr[i]
        ans = ans + temp2
    ans2 = decimal.Decimal(str(ans))
    ans2 = round(ans2,5)
    print "Case #"+str(sth)+": "+str(ans2)
