#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <string.h>
#include <set>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
using namespace std;

#define left(i) ((i)<<1)
#define right(i) (((i)<<1)+1)
#define inf 0x3F3F3F3F
#define linf 0x3F3F3F3F3F3F3F3FLL

typedef long long ll;
typedef pair<int,int> pii;

double p;

double sq(double x)
{
	return x*x;
}
double fi(double x)
{
	return x*x*x*x*x;
}

double potn[112345];

double foo(int n)
{	
	return sq(sq(fi(1.0 - potn[n])));;
}

int
main(void)
{
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		printf("Case #%d: ", t);
		scanf("%lf", &p);
		potn[0] = 1.0;
		for(int i = 1; i < 112345; i++)
			potn[i] = potn[i-1]*(1.0-p);

		double ans = 0;
		for(int i = 1; i < 20000; i++)
			ans += double(i) * (foo(i) - foo(i-1));
		
		printf("%.5lf\n", ans);
	}
	return 0;
}
























