#include<bits/stdc++.h>
using namespace std;
double p1[20],p2[20],ev[20],p;
long long int C[20][20];
int main(){
    freopen("all_critical.txt","r",stdin);
    freopen("B.txt","w",stdout);
    int t,n,i,j,x,y,c=0;
    for(i=0;i<=20;i++){
        C[i][0]=1;
    }
    for(i=1;i<=20;i++){
        for(j=1;j<=20;j++){
            C[i][j]=C[i-1][j]+C[i-1][j-1];
        }
    }
    scanf("%d",&t);
    while(t--){
        scanf("%lf",&p);
        p1[0]=p2[0]=1;
        for(i=1;i<=20;i++){
            p1[i]=p1[i-1]*p;
            p2[i]=p2[i-1]*(1-p);
        }
        for(i=1;i<=20;i++){
            double tmp=1;
            for(j=0;j<i;j++){
                tmp+=ev[j]*p1[i-j]*C[i][i-j]*p2[j];
                //printf("%lf",p1[i-j]);
            }
            tmp/=(1.0-p2[i]);
            ev[i]=tmp;
        }
        printf("Case #%d: %lf\n",++c,ev[20]);
    }
}
