#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair <int,int> pii;
typedef vector <int> vi;

#define rep(i, n) for(int i = 0; i < (n); ++i)

#define eb emplace_back
#define ff first
#define ss second
#define all(c) c.begin(), c.end()
#define sz(a) ((int)a.size())
#define mset(a, v) memset(a, v, sizeof(a))

#define dbn cerr << "\n"
#define dbg(x) cerr << #x << " : " << x << " "
#define dbs(x) cerr << x << " "

const int N = 22;

ll choose[N][N];
long double dp[N];

inline void init() {
    for(int i = 0; i < N; ++i) {
        choose[i][0] = choose[i][i] = 1;
        for(int j = 1; j < i; ++j) {
            choose[i][j] = choose[i - 1][j] + choose[i - 1][j - 1];
        }
    }
}

inline void solve() {
    long double prob;
    cin >> prob;

    dp[0] = 0.0;
    for(int i = 1; i <= 20; ++i) {
        dp[i] = 1.0;
        for(int k = 1; k <= i; ++k) {
            dp[i] += dp[i - k] * pow(prob, k) * pow(1.0 - prob, i - k) * (long double)choose[i][k];
        }
        dp[i] /= (1.0 - pow(1.0 - prob, i));
    }

    cout << dp[20] << '\n';
}

int main() {
    #ifdef LOCAL
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    #endif
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout << fixed << setprecision(5);
            
    init();

    int numTest;
    cin >> numTest;
    for(int test = 1; test <= numTest; ++test) {
        cout << "Case #" << test << ": ";
        solve(); 
        cerr << "Case #" << test << " DONE !\n";
    }
    return 0;
}