#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

int _,binom[30][30];
double p,ans,pp;
int main() {
	rep(i,1,21) {
		binom[i][0]=binom[i][i]=1;
		rep(j,1,i) binom[i][j]=binom[i-1][j-1]+binom[i-1][j];
	}
	scanf("%d",&_);
	rep(__,1,_+1) {
		scanf("%lf",&p); p=1-p;
		ans=0; pp=1;
		rep(i,1,21) {
			pp*=p;
			if (i%2==1) ans+=binom[20][i]/(1-pp);
			else ans-=binom[20][i]/(1-pp);
		}
		printf("Case #%d: %.5f\n",__,ans);
	}
}
