#pragma comment(linker, "/STACK:128554432")

#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#include <cmath>
#include <string>
#include <sstream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <ctime>
#include <memory.h>

using namespace std;

#define REP(i,n) for(int i=0;i<n;++i)
#define ABS(n) ((n)<0 ? -(n) : (n))
#define SQR(a) (a)*(a)
#define MIN(a,b) (a<b?a:b)
#define MAX(a,b) (a>b?a:b)
#define MP make_pair
#define PB push_back
#define FILL(a) memset(a,0,sizeof(a));
#define COPY(a,b) memcpy(a,b,sizeof (b));
#define SI(a) (int)((a).size())
#define ALL(a) (a).begin(),(a).end()
#define y1 yyyyy1
#define prev prevvvvv
#define LL long long
const double PI = 2*acos(0.0);
const double EPS = 1e-8;
const int INF = (1<<30)-1;
const int P = 1000000007;
const int dx[8] = {-1, 0, 1, 0, -1, 1, 1, -1}, dy[8] = {0, 1, 0, -1, 1, 1, -1, -1};
const int dxk[8] = {-2, -1, 1, 2, 2, 1, -1, -2}, dyk[8] = {1, 2, 2, 1, -1, -2, -2, -1};

double p;

int main(){

	int tc;
	cin >> tc;

	REP(ic,tc) {
		cin >> p;
		double ans = 1;
		double omp = 1;
		REP(i,1000000) {
			omp *= 1.0-p;
			ans += 1.0 - pow(1.0 - omp, 20);
		}
		printf("Case #%d: %.5lf\n", ic+1, ans);
	}

	return 0;
}
