#include<bits/stdc++.h>

using namespace std;

#define vi vector < int >
#define pii pair < int , int >
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define foreach(it,v) for( __typeof((v).begin())it = (v).begin() ; it != (v).end() ; it++ )
#define ll long long
#define llu unsigned long long
#define MOD 1000000007
#define INF 2000000000
#define dbg(x) { cout<< #x << ": " << (x) << endl; }
#define dbg2(x,y) { cout<< #x << ": " << (x) << " , " << #y << ": " << (y) << endl; }
#define all(x) x.begin(),x.end()
#define mset(x,v) memset(x, v, sizeof(x))
#define sz(x) (int)x.size()

int main()
{
    freopen("allcrit.txt","r",stdin);
    freopen("allcrito2.txt","w",stdout);
    int t,tc=1,i,j;
    scanf("%d",&t);
    while(t--)
    {
        double p;
        scanf("%lf",&p);
        double ans = 0.0;
        double q = 1.0 - p;
        for(i=1;i<=5000;i++)
        {
            ans += 1.0 - pow(1.0 - pow(q,i-1),20.0);
        }
        printf("Case #%d: %.5lf\n",tc++,ans);
    }
    return 0;
}

