import math

T = int(raw_input())

nchooseks = [[0] * 21 for i in range(21)]

for i in range(21):
    for j in range(i + 1):
        nchooseks[i][j] = math.factorial(i) / (math.factorial(j) * math.factorial(i - j))

for i in range(T):
    p = float(raw_input())

    times = [0] * 21
    for j in range(1, 21):
        time_add = 1
        for k in range(j):
            time_add += (nchooseks[j][k] * (p ** (j - k)) * ((1 - p) ** k)) * times[k]
        our_time = (1 - p) ** j
        times[j] = time_add * 1.0 / (1 - our_time)

    res = times[20]

    print "Case #" + str(i + 1) + ": " + "%.5f" % res
