#include <bits/stdc++.h>
using namespace std;

#define s(n)            scanf("%d",&n)
#define sl(n)           scanf("%lld",&n)
#define sf(n)           scanf("%lf",&n)
#define ss(n)           scanf("%s",n)
#define pls(x)          cout << x << " "
#define pln(x)          cout << x << "\n"
#define pis(x)          printf("%d ", x)
#define pin(x)          printf("%d\n", x)
#define pnl             printf("\n")
#define dbn             cerr << "\n"
#define dbg(x)          cerr << #x << " : " << x << " "
#define dbs(x)          cerr << x << " "
#define FOR(i,a,b)      for(int i=a;i<=b;i++)
#define rep(i,n)        FOR(i,0,n-1)
#define foreach(c,v)    for(__typeof((c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define mp              make_pair
#define FF              first
#define SS              second
#define pb              push_back
#define fill(a,v)       memset(a,v,sizeof(a))
#define all(x)          x.begin(),x.end()
#define sz(v)           ((int)(v.size()))
#define INF             (int)1e9
#define LINF            (long long)1e18
#define EPS             1e-9
#define INDEX(arr,ind)  (lower_bound(all(arr),ind)-arr.begin())

typedef long long int lli;
typedef pair<int,int> pii;
typedef pair<lli,lli> pll;
typedef vector<int> vi;
typedef vector<lli> vlli;
typedef vector<pii> vii;

const int MAXN = 200015;
const int MOD  = 1000000007;

/*Main code begins now */
double p;
lli C[30][30];
lli comb(int n,int r){
	if(r > n) return 0;
	if(n == 0) return 0;
	if(r == 0 or r == n) return 1;
	if(C[n][r] !=-1.0) return C[n][r];
	C[n][r] = comb(n-1,r) + comb(n-1,r-1);
	return C[n][r];
}
double dp[21];
double go(int rem){
	if(rem == 0) return 0;
	if(dp[rem]!=-1.0) return dp[rem];
	double ret = 0.0;
	FOR(i,1,rem) ret  += go(rem-i)*comb(rem,i)*pow(p,i)*pow(1-p,(rem-i));
	ret +=1.0;
	ret/=(1 - pow(1.0-p,rem));
	dp[rem] = ret;
	return ret;
}
int main()
{
	int t;
	s(t);
	rep(i,21) rep(j,21) C[i][j] = -1.0;
	rep(z,t){
		sf(p);
		rep(i,21) dp[i] = -1.0;
		printf("Case #%d: %.5lf\n",z+1,go(20));
	}

	return 0;
}



