import java.io.File;
import java.io.PrintStream;
import java.util.Scanner;

public class AllCritical {
	public static void main(String[] args) throws Exception {
		int[][] nck = new int[21][21];
		for (int i = 0; i < nck.length; i++) {
			nck[i][0] = nck[i][i] = 1;
		}
		for (int i = 1; i < nck.length; i++) {
			for (int j = 1; j < i; j++) {
				nck[i][j] = nck[i - 1][j - 1] + nck[i - 1][j];
			}
		}
		Scanner in = new Scanner(new File("AllCritical.in"));
		PrintStream out = new PrintStream("AllCritical.out");
		int T = in.nextInt();
		for (int kase = 1; kase <= T; kase++) {
			double p = in.nextDouble();
			double[] dp = new double[21];
			dp[0] = 0;
			for (int n = 1; n <= 20; n++) {
				dp[n] = 1;
				for (int hit = 1; hit <= n; hit++) {
					dp[n] += nck[n][hit] * Math.pow(p, hit) * Math.pow(1 - p, n - hit) * dp[n - hit];
				}
				dp[n] /= 1 - Math.pow(1 - p, n);
			}
			out.printf("Case #%d: %.5f\n", kase, dp[20]);
		}
		in.close();
		out.flush();
		out.close();
	}
}