#ifdef DEBUG
	#define D(x...) fprintf(stderr,x);
#else
	#define D(x...) 0
#endif
#include <cstdio>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;

int main() {
    int nTests;
    scanf("%d ",&nTests);
    int ncr[30][30];
    for (int i = 0; i < 25; i++) {
        ncr[i][0] = ncr[i][i] = 1;
        ncr[i][i+1] = 0;
        for (int j = 1; j < i; j++) {
            ncr[i][j] = ncr[i-1][j-1] + ncr[i-1][j];
        }
    }
    for (int test=1;test<=nTests;test++) {
        if (1) fprintf(stderr,"Case %d/%d\n",test,nTests);

        double d;
        scanf("%lf", &d);
        vector<double> ans(21);
        ans[0] = 0;
        for (int i = 1; i <= 20; i++) {
            ans[i] = 1;
            for (int j = 1; j <= i; j++) {
                ans[i] += pow(d, j) * pow(1-d, i-j) * ncr[i][j] * ans[i-j];
            }
            ans[i] /= 1 - pow(1-d, i);
        }

        printf("Case #%d: %.5lf\n", test, ans[20]);
    }
}
