/*
user  : triveni
date  : 25/01/2015
time  : 04:27:32
*/
#include <bits/stdc++.h>

using namespace std;

#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      pb(a)             std::push_back(a)
#define      each(it,s)        for(auto it = s.begin(); it != s.end(); ++it)
#define      rep(i, n)         for(int i = 0; i < (n); ++i)
#define      sortA(v)          sort(v.begin(), v.end())
#define      sortD(v)          sort(v.begin(), v.end(), greater<auto>())
#define      X                 first
#define      Y                 second

typedef long long LL;
LL MOD = 1000000007;

long double ncr(LL n, LL r){
	LL ans = 1;
	for(LL x = 0; x < r; ++x){
		ans *= (n - x);
		ans /= (x + 1);
	}
	return ans;
}

long double DP[22], ppow[22], qpow[22];

int main()
{
	int T;
	cin >> T;
	for(int tc = 1; tc <= T; ++tc){
		printf("Case #%d: ", tc);
		long double p, q;
		cin >> p;
		DP[0] = 0;
		DP[1] = 1.0 / p;
		q = 1.0 - p;
		ppow[0] = qpow[0] = 1.0;
		for(int i=1;i<22;++i){
			ppow[i] = ppow[i-1] * p;
			qpow[i] = qpow[i-1] * q;
		}
		for(int n = 1; n <= 20; ++n){
			DP[n] = 0.0;
			for(int i = 1; i <= n; ++i){
				DP[n] += ncr(n,i) * ppow[i] * qpow[n-i] * (DP[n-i] + 1);
			}
			DP[n] += qpow[n];
			DP[n] /= (1.0 - qpow[n]);
		}
		printf("%.5Lf\n",DP[20]);
	}
	return 0;
}
