open Printf
open Scanf

external id : 'a -> 'a = "%identity"

let solve () =
  let p = scanf " %f" id in
  let pp = Array.make 21 1. in
  let p1 = Array.make 21 1. in
  let pw a p = for i = 1 to Array.length a - 1 do a.(i) <- a.(i - 1) *. p done in
  pw pp p;
  pw p1 (1. -. p);
  let pas = Array.init 21 (fun _ -> Array.make 21 1) in
  for i = 1 to Array.length pas - 1 do
    for j = 1 to Array.length pas.(i) - 1 do
      pas.(i).(j) <- pas.(i - 1).(j) + pas.(i).(j - 1);
    done;
  done;
  let f = Array.make 21 0. in
(*   printf "\n"; *)
  for i = 1 to Array.length f - 1 do
    let s = ref 0. in
    for j = 0 to i do
(*       printf "+ %f * %f * %d * (1 + %f)" p1.(j) pp.(i - j) pas.(i - j).(j) f.(j); *)
      s := !s +. p1.(j) *. pp.(i - j) *. float_of_int pas.(i - j).(j) *. (1. +. f.(j))
    done;
(*     printf " / (1 - %f)" p1.(i); *)
    f.(i) <- !s /. (1. -. p1.(i));
(*     printf "= %f\n" f.(i) *)
  done;
  printf "%.5f" f.(20)

let () =
  let t' = scanf " %d" id in
  for i' = 1 to t' do
    printf "Case #%d: " i';
    solve ();
    printf "\n"
  done
