#include<bits/stdc++.h>
typedef long long int uli;
using namespace std;

long double f[30];
uli cmb[30][30];
int main(){
    freopen("b.in","r",stdin);
    freopen("b.out","w",stdout);
    for(int i=0;i<30;i++){
        cmb[i][0]=cmb[i][i]=1;
        for(int j=1;j<i;j++){
            cmb[i][j]=cmb[i-1][j-1]+cmb[i-1][j];
        }
    }
    int t;
    long double p;
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++){
        scanf("%Lf",&p);
        f[0]=0;
        for(int s=1;s<=20;s++){
            double v=0;
            for(int i=1;i<=s;i++){
                v+=(long double)(cmb[s][i])*powl(p,i)*powl(1.0-p,s-i)*(1.0+f[s-i]);
            }
            long double x = powl(1.0-p,s);
            f[s]=(v+x)/(1-x);
        }
        printf("Case #%d: %.5Lf\n",tt,f[20]);
    }
    return 0;
}
