#include <bits/stdc++.h>
#define pb push_back
#define fi first
#define se second
using namespace std;
typedef long long ll;
typedef pair<int,int> PII;

double Time[30];

double C[30][30];
double _p[30];

int main()
{
	for(int i=0;i<=20;i++)
		C[i][0]=C[i][i]=1;
	for(int i=1;i<=20;i++)
		for(int j=1;j<i;j++)
			C[i][j]=C[i-1][j]+C[i-1][j-1];
//printf("%lld\n",C[2][1]);
	int casenumT;
	scanf("%d",&casenumT);
	for(int casenum=1;casenum<=casenumT;casenum++)
	{
		double p;
		scanf("%lf",&p);
		_p[0]=1.0;
		for(int i=1;i<=20;i++)
			_p[i]=_p[i-1]*(1-p);
//printf("%f\n",_p[1]);
//for()
		Time[20]=0.0;
		for(int i=19;i>=0;i--)
		{
			double sum=1.0;
			double k=p;
			for(int j=i+1;j<=20;j++)
			{
				sum+=k*Time[j]*C[20-i][j-i]*_p[20-j];
			/*	if(i==18 && j==19)
					printf("%f %f %f %f\n",Time[j],k,_p[20-j],C[20-i][j-i]);*/
				k*=p;
			}
/*if(i==18)
	printf("*%f\n",sum);*/
			Time[i]=sum/(1-_p[20-i]);
		}
		/*printf("%.5f\n",Time[19]);
		printf("%.5f\n",Time[18]);*/
		printf("Case #%d: ",casenum);
		printf("%.5f\n",Time[0]);
	}
	return 0;
}
