#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker,"/STACK:10000000000")
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <fstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
using namespace std;
#define FR(i,n) for(int (i)=0;(i)<(n);(i)++)
#define FOR(i,c,n) for(int (i)=(c);(i)<(n);(i)++)
#define REP(it,v,cont) for(cont::iterator (it)=(v).begin();(it)!=(v).end();++(it)) 
#define CLR(a,c) memset((a),(c),sizeof (a))
#define ALL(v) (v).begin(),(v).end()
#define INF (1LL<<60)
#define EPS 1e-8
#define MOD 1000000007
#define SQR(a) ((a)*(a))
typedef long long  ll;
typedef unsigned long long  ull;
//typedef long double lld;
typedef pair<int, int> PII;
typedef vector<int> VI;
typedef vector<string> VS;
typedef vector<double> VD;

int c[25][25]={0};
double p[25];
double q[25];
double memo[22][1000000];
double f(int n,int d){
	
	double &ret=memo[n][d];
	if(ret>-0.5) return ret;
	if(n<=0 && d>0) return 0;
	if(d==0) {
		if(n==0) return 1;
		return 0;
	}
	double res=0;
	FR(i,n+1){
		res+=c[n][i]*p[i]*q[n-i]*f(n-i,d-1);
	}
	return ret=res;
}
int main(){

	freopen("C:\\Users\\Alireza\\Desktop\\all_Critical.txt", "r", stdin);
	//freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);

	FR(i,25)FR(j,i+1){
		if(j==0 || i==j) c[i][j]=1;
		else c[i][j]=c[i-1][j]+c[i-1][j-1];
	}
	int t;cin>>t;
	FOR(cas,1,t+1){
		printf("Case #%d: ",cas);
		double pp;cin>>pp;
		p[0]=1;p[1]=pp;
		q[0]=1;q[1]=1-pp;

		FOR(i,2,25) {
			p[i]=pp*p[i-1];
			q[i]=(1-pp)*q[i-1];
		}
		CLR(memo,-1);
		double res=0;
		FOR(i,1,1000000) {
			res+=i*f(20,i);
		}
		cout<<fixed<<setprecision(5)<<res<<endl;
	}
}