import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class B {

	private Scanner sc;
	private BufferedWriter out;
	
	public static void main(String[] args) throws IOException {
		new B().solve();
	}
	
	private String solveCase() {
		double prob = sc.nextDouble();
		int max = 20;
		double[][] comb = new double[max + 1][max + 1];
		for (int i = 0; i <= max; i++) {
			for (int j = 0; j <= i; j++) {
				if (i == 0 || j == 0) {
					comb[i][j] = 1;
				} else {
					comb[i][j] = comb[i - 1][j - 1] + comb[i - 1][j];
				}
			}
		}
		double[] expe = new double[max + 1];
		expe[0] = 0;
		for (int n = 1; n <= 20; n++) {
			expe[n] = 1;
			for (int i = 1; i <= n; i++) {
				expe[n] += expe[n - i] * Math.pow(prob, i) * Math.pow(1.0 - prob, n - i)
						* comb[n][i];
			}
			//System.out.println(n + " " + expe[n] + " " + (1 - Math.pow(1 - prob, n)));
			expe[n] /= (1 - Math.pow(1 - prob, n));
		}
		return String.format("%.6f", expe[max]);
	}
	
	private void solve() throws IOException {
		sc = new Scanner(new File("B.in"));
		//sc = new Scanner(System.in);
		out = new BufferedWriter(new FileWriter("B.out"));
		int nrt = sc.nextInt();
		for (int i = 0; i < nrt; i++) {
			System.out.println("test " + i);
			out.write("Case #" + (i + 1) + ": " + solveCase());
			out.newLine();
		}
		out.close();
	}
}
