#pragma comment(linker, "/STACK:16777216")

#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<ctype.h>
#include<assert.h>
#include<iostream>
#include<vector>
#include<stack>
#include<queue>
#include<set>
#include<map>
#include<string>
#include<utility>
#include<algorithm>
#include<list>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define pb push_back
#define SZ(a) ((long)a.size())
#define ALL(a) a.begin(),a.end()
#define FOREACH(i, c) for( __typeof( (c).begin() ) i = (c).begin(); i != (c).end(); ++i )
#define AREA2(x1,y1,x2,y2,x3,y3) ( x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2) )
#define SQR(x) ((x)*(x))
#define STR string
#define IT iterator
#define ff first
#define ss second
#define MP make_pair
#define EPS 1e-9
#define INF 10000000000000007LL

#define chk(a,k) ((bool)(a&(1<<(k))))
#define set0(a,k) (a&(~(1<<(k))))
#define set1(a,k) (a|(1<<(k)))

typedef long long Long;
typedef unsigned long long ULong;
typedef vector<long> Vl;
typedef vector<Long> VL;
typedef vector<double> VD;
typedef pair<long,long> Pll;
typedef pair<Long,Long> PLL;
typedef pair<ULong,ULong> PULL;

inline long FastMax(long x, long y) { return (((y-x)>>(32-1))&(x^y))^y; }
inline long FastMin(long x, long y) { return (((y-x)>>(32-1))&(x^y))^x; }

long IR[] = { 0,-1,0,1,-1,-1,1,1 };
long IC[] = { 1,0,-1,0,1,-1,-1,1 };

#define MAX 20

Long nCr[MAX+7][MAX+7];
double p;
bool vi[MAX+7];
double sol[MAX+7];

double Find( long n ){
    if( n==0 ) return 0;
    if( vi[n] ) return sol[n];
    vi[n] = true;
    sol[n] = 0;
    long i;
    for( i=1;i<=n;i++ ){
        sol[n] += nCr[n][i]*pow( p,i )*pow( 1-p, n-i )*( Find( n-i ) + 1 );
    }
    sol[n] += nCr[n][0]*pow( p,0 )*pow( 1-p, n-0 );
    sol[n] /= ( 1 - nCr[n][0]*pow( p,0 )*pow( 1-p, n-0 ) );
    return sol[n];
}

int main( void )
{
    long i,j,Icase,k = 0;

    //freopen("text1.txt","r",stdin );
    freopen("b.in","r",stdin );
    freopen("b.out","w",stdout );

    nCr[0][0] = 1;
    for( i=1;i<=MAX;i++ ){
        nCr[i][0] = nCr[i][i] = 1;
        for( j=1;j<i;j++ ){
            nCr[i][j] = nCr[i-1][j] + nCr[i-1][j-1];
        }
    }

    cin>>Icase;
    while( Icase-- ){
        cin>>p;
        CLR( vi );
        double ans = Find( MAX );
        printf("Case #%ld: %.5lf\n",++k,ans );
    }

    return 0;
}
