
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<climits>
#include<sstream>

#include<algorithm>
#include<string>
#include<vector>
#include<set>
#include<map>
#include<utility>
#include<stack>
#include<queue>
#include<deque>
#include<list>
#include<bitset>

using namespace std;

typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef vector<string> vs; 
typedef pair<int,int> pii;
typedef long long int lld;
typedef long double Lf;
typedef unsigned long long int llu;
   template <typename T>
ostream& operator <<(ostream &o,vector < T >  &v)
{
   for(typeof(v.size()) i=0;i<v.size();++i)
      o<<v[i]<<" ";
   o<<endl;
   return o;
}
template < class T1, class T2, class T3 > 
struct trio{
   T1 first;
   T2 second;
   T3 third;
   trio(): first(T1()),second(T2()),third(T3()){}
   trio(const T1 &x, const T2 &y, const T3 &z): first(x),second(y),third(z){}
   template < class X, class Y, class Z >
      trio (const trio < X, Y , Z > &p) : first(p.first),second(p.second), third(p.third){}

};
typedef trio < int, int , int > tiii;
   template < class T1, class T2, class T3 > 
bool operator < (const trio < T1, T2 , T3 > &x,const trio < T1, T2 , T3 > &y)
{
   if(x.first<y.first) return true;
   else if(x.first> y.first) return false;
   if(x.second<y.second) return true;
   else if(x.second> y.second) return false;
   if(x.third<y.third) return true;
   else if(x.third> y.third) return false;
   return false;
}

#define sz(a)                        int((a).size()) 
#define pb                           push_back 
#define mp                           make_pair
#define F                            first
#define S                            second
#define present(c,x)                 ((c).find(x) != (c).end()) 
#define cpresent(c,x)                (find(all(c),x) != (c).end())
#define tr(c,i)                      for(typeof((c).begin()) i = (c).begin(); i != (c).end(); i++)
#define rtr(c,i)                      for(typeof((c).rbegin()) i = (c).rbegin(); i != (c).rend(); i++)
#define all(c)                       (c).begin(),(c).end()
#define si(n)                        scanf("%d",&n)
#define sl(n)                        scanf("%lld",&n)
#define sf(n)                        scanf("%f",&n)
#define sd(n)                        scanf("%lf",&n)
#define ss(n)                        scanf("%s",n)
   template<typename T,typename U>
ostream &operator <<(ostream &o,const pair< T,U  > &x)
{
   o<< x.first <<","<< x.second <<" ";
   return o;
}
   template <typename T>
istream& operator >>(istream &i,vector < T >  &v)
{
   int n;
   i>>n;
   while(n--){
      int x;
      i>>x;
      v.pb(x);
   }
   return i;
}
#define abs(x)                       ((x)<0?-(x):(x))
#define fill(a,v)                    memset((a),(v),sizeof (a))
#define INF                          INT_MAX
#define LINF                         (long long)1e18
#define EPS                          1e-9
#define MODBY 1000000007
#define MAX                          32
Lf p[MAX],pm1[MAX];
int C[MAX][MAX];
void preprocess(Lf prob)
{
   p[0]=1.0f;
   pm1[0]=1.0f;
   for(int i=1;i<MAX;++i){
      p[i]=prob*p[i-1];
      pm1[i]=(1-prob)*pm1[i-1];
   }
   memset(C,0,sizeof(C));
   C[0][0]=1;
   for(int i=1;i<MAX;++i){
      C[i][0]=1;
      for(int j=1;j<=i;++j)
         C[i][j]=C[i-1][j]+C[i-1][j-1];
   }
}
Lf ans[MAX][MAX];
int main()
{
   int cases,casectr;
   for(scanf("%d",&cases),casectr=1;casectr<=cases;++casectr){
      printf("Case #%d: ",casectr);
      Lf prob;
      scanf("%Lf",&prob);
      preprocess(prob);
      ans[0][0]=0;
      ans[1][1]=1/p[1];
      ans[1][0]=0;
      for(int n=2;n<=20;++n){
         Lf den = 1-pm1[n];
         ans[n][0]=0;
         for(int k=1;k<=n;++k){//expected number of steps for doing k out of n
            Lf &put=ans[n][k];
            put=(1.0)/den;
            Lf num = pm1[n];
            for(int i=1;i<=k;++i){
               Lf cur=p[i]*pm1[n-i];
               cur*=C[n][i];
               cur*=(1+ans[n-i][k-i]);
               num+=cur;
            }
            put*=num;
         }
      }
      printf("%0.5Lf\n",ans[20][20]);
   }
   return 0;
}
