#include <stdio.h>

double dp[21];
long long C[21][21];
double solve() {
	double p;
	scanf("%lf", &p);
	dp[0] = 0;
	for (int i=1;i<=20;i++) {
		dp[i] = 0;
		for (int j=1;j<=i;j++) {
			double pp=1;
			for (int k=0;k<i;k++) {
				if(k<j) pp*=p;
				else pp*=(1-p);
			}
			double r = C[i][j]*pp*(dp[i-j]+1);
			dp[i]+=r;
		}
		{
			double pp=1;
			for (int j=0;j<i;j++) pp*=(1-p);
			double r = pp/(1-pp);
			dp[i]=dp[i]/(1-pp)+r;
		}
	}
	return dp[20];
}

int main() {
	C[0][0]=1;
	for(int i=1;i<=20;i++) {
		C[i][0]=C[i][i]=1;
		for(int j=1;j<i;j++) {
			C[i][j]=C[i-1][j-1] + C[i-1][j];
		}
	}
	int T;
	scanf("%d", &T);
	for(int c=1;c<=T;c++) {
		printf("Case #%d: %.5lf\n", c, solve());
	}
}