#include <bits/stdc++.h>
using namespace std;

#define pr16

#ifdef pr16
  #define pr(x)                  cerr << #x << ": " << x << endl;
  #define pr2(x, y)             cerr << #x << ": " << x << " | " << #y << ": " << y << endl;
  #define pr3(x, y, z)          cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << endl;
  #define pr4(a, b, c, d)       cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << endl;
  #define pr5(a, b, c, d, e)    cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << endl;
  #define pr6(a, b, c, d, e, f) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << " | " << #f << ": " << f << endl;
  #define prc(a) for(auto it: a) cerr<<(it)<<" "; cerr<<endl
  #define pra(a,n) for(int i=0; i<(n); i++) cerr<<((a)[i])<<" "; cerr<<endl
  #define prdd(a,r,c) for(int i=0;i<(r);i++) { for(int j = 0;j<(c);j++) cerr<<a[i][j]<<" "; cerr<<endl; } cerr<<endl;

#else
  #define pr(x)
  #define pr2(x, y)
  #define pr3(x, y, z)
  #define pr4(a, b, c, d)
  #define pr5(a, b, c, d, e)
  #define pr6(a, b, c, d, e, f)
  #define tr(c,it)
  #define prc(a)
  #define pra(a,n)
  #define prdd(a, r, c)
#endif


double p, q;
double dp[25], pwp[25], pwq[25], ncr[25][25];
double f(int rem) {
  // pr(rem);
  if(rem == 0)  {
    return 0;
  }
  double & ret = dp[rem];
  if(ret > -1.0)  {
    return ret;
  }
  ret = 0;
  double pro[rem+2];
  for(int got=0; got<=rem; got++) {
    pro[got] = ncr[rem][got] * pwp[got] * pwq[rem - got];
  }
  for(int i=1; i<=rem; i++) {
    ret += pro[i] * (f(rem - i) + 1.0);
  }
  ret += pro[0];
  ret /= (1.0 - pro[0]);
  return ret;
}

int main()
{
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  int t,ttt=1; cin >>  t;
  pwp[0] = 1, pwq[0] = 1;

  for(int i=0; i<25; i++)  {
    for(int j=0; j<25; j++)  {
      if(i<j)
        ncr[i][j] = 0;
      else if(j==0)
        ncr[i][j] = 1;
      else
        ncr[i][j] = (ncr[i-1][j] + ncr[i-1][j-1]);
    }
  }

  cout << fixed << setprecision(5);

  while(t--)  {

    cin >> p;
    q = (1.0 - p);
    dp[0] = -2.0;
    for(int i=1; i<23; i++) {
      pwp[i] = pwp[i-1] * p;
      pwq[i] = pwq[i-1] * q;
      dp[i] = -2.0;
    }
    cout <<"Case #"<<ttt<<": " <<f(20) << "\n";
    ttt++;
  }
}
