#include <bits/stdc++.h>
using namespace std;
#define TR(i,v)       for(__typeof((v).begin())i=(v).begin();i!=(v).end();++i)
#define DEBUG(x)      cout<<#x<<" = "<<x<<endl;
#define SIZE(p)       (int)(p).size()
#define MP(a,b)       make_pair((a),(b))
#define ALL(p)        (p).begin(),(p).end()
#define rep(i,n)      for(int i=0;i<(int)(n);++i)
#define REP(i,a,n)    for(int i=(a);i<(int)(n); ++i)
#define FOR(i,a,b)    for(int i=(int)(a);i<=(int)(b);++i)
#define FORD(i,b,a)   for(int i=(int)(b);i>=(int)(a);--i)
#define CLR(x,y)      memset((x),(y),sizeof((x)))
typedef long long LL;
typedef pair<int,int> pii;
int n;
double p,dp[100005][25],C[25][25];

int main(int argc, char const *argv[]) {
#ifndef ONLINE_JUDGE
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    C[0][0]=1;
    int N=20;
    FOR(i,1,N){
        C[i][0]=1;
        FOR(j,1,i)C[i][j]=C[i-1][j]+C[i-1][j-1];
    }
    // DEBUG(C[10][2]);
    int M=10000;
    int T; scanf("%d",&T);
    FOR(cs,1,T){
        printf("Case #%d: ",cs);
        scanf("%lf",&p);
        CLR(dp,0);
        dp[0][0]=1;
        FOR(i,1,M)
        FOR(x,0,20){
            FOR(y,0,(x==20?x-1:x)){
                int a=x-y;
                dp[i][x]+=C[20-y][a]*pow(p,a)*pow(1-p,20-y-a)*(dp[i-1][y]);
            }
        }
        double res=0;
        FOR(i,0,M){
            // printf("%d => %.12f\n",i,dp[i][20]);
            res+=dp[i][20]*i;
        }
        printf("%.5f\n",res);
    }
    return 0;
}