#pragma comment(linker, "/STACK:102400000,102400000")
#include <iostream>
#include <iomanip>
using namespace std;

double times[21];

double p[30];
double np[30];

double pp;

double C(int a, int b, int c, int d) {
	double result = 1;
	if (a - b < b) {
		b = a - b;
	}
	for (int i = 1; i <= b; i++) {
		result *= (a + 1 - i);
		result /= i;
		while (result > 10) {
			if (c > 0) {
				result *= pp;
				c--;
			}
			else if (d > 0) {
				result *= 1 - pp;
				d--;
			}
		}
	}
	while (c > 0) {
		result *= pp;
		c--;
	}
	while (d > 0) {
		result *= 1 - pp;
		d--;
	}
	return result;
}

int main() {
	cin.sync_with_stdio(false);
	int T;
	cin >> T;
	for (int cas = 1; cas <= T; cas++) {
		cin >> pp;
		p[0] = np[0] = 1;
		p[1] = pp;
		np[1] = 1 - pp;
		for (int i = 2; i < 30; i++) {
			p[i] = pp * p[i - 1];
			np[i] = (1 - pp) * np[i - 1];
		}
		times[20] = 0;
		for (int i = 19; i >= 0; i--) {
			double sum = 1;
			double sump = 0;
			for (int j = 20 - i; j >= 1; j--) {
				double newp = C(20 - i, j, j, 20 - i - j);
				//cout << fixed << setprecision(10) << newp << " ";
				sum += newp * times[i + j];
				sump += newp;
			}
			//cout << C(20 - i, 0, 0, 20 - i);
			//cout << endl;
			//cout << i << ": " << sump << " " << (1 - np[20 - i]) << endl;
			times[i] = sum / sump;
		}
		cout << "Case #" << cas << ": " << fixed << setprecision(10) << times[0] << endl;
	}
}