#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;

long long c(long long n, long long k) {
	long long result = 1;
	if (k > n / 2)	k = n - k;
	for (int i = 1; i <= k; ++i) {
		result *= n - i + 1;
		result /= i;
	}
	return result;
}

double calc(double p) {
	double f[21];
	f[1] = 1 / p;
	f[0] = 0;
	double a[21];
	for (int i = 2; i <= 20; i++) {
		for (int j = 0; j <= i; j++) {
			a[j] = c(i, j) * pow(1 - p, j)*pow(p, i - j);
		}
		double val = 1;
		for (int j = 0; j < i; j++) {
			val += a[j] * f[j];
		}
		val /= (1 - a[i]);
		f[i] = val;
	}
	return f[20];
}

int main() {
	int T;
	scanf("%d", &T);
	for (int TT = 1; TT <= T; TT++) {
		double p;
		scanf("%lf", &p);

		double ret = calc(p);
		printf("Case #%d: %.10lf\n", TT, ret);
	}
}