
#include <bits/stdc++.h>
#include <sys/time.h>

using namespace std;

#define FI first
#define SE second
#define X first
#define Y second
#define ST first
#define ND second
#define MP make_pair
#define PB push_back

typedef long long LL;
typedef vector<int> VI;
typedef long double LD;
typedef pair<int,int> PII;

#define REP(i,n) for(int i=0;i<(n);++i)
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define FORE(a,b) for(VAR(a,(b).begin());a!=(b).end();++a)
#define VAR(a,b) __typeof(b) a=(b)
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

double getTime() {
	timeval tv;
	gettimeofday(&tv, NULL);
	return tv.tv_sec + tv.tv_usec * 1e-6;
}

const int n = 20;
double dp[n + 1];

double bn[n + 1][n + 1];

double pt(double p, int x) {
    double res = 1.0;
    REP (i, x) {
        res *= p;
    }
    return res;
}

double alg() {
    double p;
    cin >> p;
    dp[n] = 0;
    for (int i = n - 1; i >= 0; --i) {
        double p_stay = pt(1 - p, n - i);
        dp[i] = 1.0 / (1.0 - p_stay);
        for (int j = i + 1; j <= n; ++j) {
            double p_get = bn[n - i][j - i] * pt(p, j - i) * pt(1 - p, n - j);
            dp[i] += p_get / (1.0 - p_stay) * dp[j];
        }
    }
    return dp[0];
}

int main() {
    for (int i = 0; i <= n; ++i) {
        bn[i][0] = 1.0;
        for (int j = 1; j <= i; ++j) {
            bn[i][j] = bn[i - 1][j - 1] + bn[i - 1][j];
        }
    }
    int d;
    cin >> d;
    FOR (i,1,d+1) {
        cout << "Case #" << i << ": " << fixed << setprecision(5) << alg() << endl;
    }
}
