#include <bits/stdc++.h>

#define INF 1000000010
#define FO(i,a,b) for (int (i) = (a); (i) < (b); ++(i))

using namespace std;
//PAIRS:
#define mp make_pair
#define fi first
#define se second
typedef pair<int,int> pii;

/*~~~~TEMPLATE END~~~~*/

int T;
double p;
double powP[50], powNP[50];

double dp[50];

double ch[25][25];

int main() {
    freopen ("b.in", "r", stdin);
    freopen ("b.out", "w", stdout);
    scanf ("%d", &T);
    ch[0][0] = 1;
    FO (i,1,22) {
        FO (p,0,i+1) {
            if (p == 0) ch[i][p] = 1;
            else {
                ch[i][p] = ch[i-1][p] + ch[i-1][p-1];
            }
        }
    }
    FO (_z,0,T) {
        printf ("Case #%d: ", _z+1);
        scanf ("%lf", &p);
        powP[0] = 1;
        powP[1] = p;
        FO (i,2,30) powP[i] = p*powP[i-1];
        powNP[0] = 1;
        FO (i,1,30) powNP[i] = (1-p) * powNP[i-1];
        if (p == 1) {   
            printf ("1.0000\n");
            continue;
        }
        dp[0] = 0;
        FO (i,1,21) {
            double denom = 1-powNP[i];
            double num = 1;
            FO (t,1,i+1) {
                num += ch[i][t]*powP[t]*powNP[i-t]*dp[i-t];
            }
            //printf ("%d: %lf %lf\n", i, num, denom);
            dp[i] = num/denom;
        }/*
        FO (i,0,20) {
            printf ("%d: %.15lf\n", i, dp[i]);
        }*/
        printf ("%.10lf\n", dp[20]);
    }
    return 0;
}
