import java.util.Scanner;


public class B {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int T = in.nextInt();
        
        for (int id = 0; id < T; ++ id) {
            double P = in.nextDouble();
            
            double ans = 0;
            double p = 0;
            double prevP = 0;
            
            for (int i = 1; i < 10000; ++ i) {
                p = Math.pow(1 - P, i);
                p = Math.pow(1 - p, 20);
                ans += (p - prevP) * i;
                prevP = p;
            }
            
            System.out.println(String.format("Case #%d: %.5f", id + 1, ans));
        }
        
        in.close();
    }

}
