#pragma comment(linker, "/STACK:268435456")
#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <string>
#include <algorithm>
#include <memory.h>

using namespace std;

#define forn(i, n) for(int i = 0; i < (n); ++i)
#define forv(i, a) forn(i, (int)a.size())


double f(int n, double p) {
    int t = 20;

    return pow(1 - pow(1 - p, n), t) - pow(1 - pow(1 - p, n - 1), t);
}

double solve(double p) {
    double res = 0;

    for (int i = 1; i < 1000000; ++i) {
        res += i * f(i, p);        
    }

    return res;
}

int main() {
#ifdef __ASD__
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
#endif
    //ios_base::sync_with_stdio(false); cin.tie(0);

    int T;
    cin >> T;

    for (int tc = 0; tc < T; ++tc) {
        double x;
        cin >> x;
        double res = solve(x);
        printf("Case #%d: %.5f\n", tc + 1 , res);
    }

	return 0;
}