#include <bits/stdc++.h>



#define x first
#define y second
#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll ;
typedef unsigned long long ull ;
typedef pair <int, int> Pair ;

const int NMAX = 22;
const int INF = 0x3f3f3f3f ;

ifstream fin("input.in") ;
ofstream fout("output.out") ;


int T ;

double las, C[NMAX][NMAX], P[NMAX], PP[NMAX];
double DINAMIC[NMAX];

int main()
{
     fin >> T ;

    C[0][0] = 1.0;
    for(int i = 1 ; i <= 20 ; ++ i)
    {
        C[i][0] = 1.0;

        for(int j = 1 ; j <= i ; ++ j)
            C[i][j] = C[i-1][j-1] + C[i-1][j];
    }



    for(int z = 1 ; z <= T ; ++ z)
    {
        fout << "Case #" << z << ": " ;

        fin >> las ;

        P[0] = 1.0;
        for(int i = 1 ; i <= 20 ; ++ i)
            P[i] = las * P[i-1];

        PP[0] = 1.0;

        for(int i = 1 ; i <= 20 ; ++ i)
            PP[i] = (1 - las) * PP[i-1];

        DINAMIC[0] = 0.0;

        for(int i = 1 ; i <= 20 ; ++ i)
        {
            double ok = 1;


            for(int j = 0 ;  j < i  ; ++ j)

                ok = ok +  C[i][i - j] * PP[j] * P[i-j] * DINAMIC[j];

            DINAMIC[i] = ok / (1 - PP[i]);
        }

        fout << fixed << setprecision(5) ;

        fout << DINAMIC[20] << '\n' ;
    }

    fin.close() ;
    fout.close() ;
    return 0 ;
}
