#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cassert>
#include <ctime>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <sstream>
#include <iostream>
#include <algorithm>

using namespace std;

#define pb push_back
#define mp make_pair
#define fs first
#define sc second

const double pi = acos(-1.0);
const int size = 25;

int cnk[size][size];
double ps[size];
double pbs[size];
double ans[size];

int main() {
	for (int i = 0; i < size; i++) {
		cnk[i][i] = 1;
		cnk[i][0] = 1;
		for (int j = 1; j < i; j++)
			cnk[i][j] = cnk[i - 1][j] + cnk[i - 1][j - 1];
	}

    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int tc;
    cin >> tc;
    for (int tnum = 0; tnum < tc; tnum++) {
    	double p;
    	cin >> p;

    	ps[0] = 1;
    	pbs[0] = 1;
    	for (int i = 1; i < size; i++) {
    		ps[i] = ps[i - 1] * p;
    		pbs[i] = pbs[i - 1] * (1 - p);
    	}

    	ans[0] = 0.0;
    	for (int i = 1; i < size; i++) {
    		ans[i] = 1.0;
    		for (int j = 0; j < i; j++) {
    			ans[i] += (ans[j]) * cnk[i][j] * ps[i - j] * pbs[j];
    		}
    		ans[i] /= (1.0 - pbs[i]);
    	}

    	printf("Case #%d: %.5lf\n", tnum + 1, ans[20]);
    }

    return 0;
}