#include<bits/stdc++.h>
using namespace std;

const int N =22;

double p,dp[N],pp[N],pq[N];
double nCr[N][N];
int main()
{
    freopen("all_critical.txt","r",stdin);
  //  freopen("B.out","w",stdout);

    int T,i,j,k;
    cin>>T;

    for( int n=1;n<N;n++ )
    {
        for(int r=0;r<=n;r++)
        {
            if( n==r || r==0 )
            {
                nCr[n][r]=1;
            }
            else
            {
                nCr[n][r]=nCr[n-1][r]+nCr[n-1][r-1];
            }
        }
    }

   // cout<<nCr[6][2]<<endl;while(1);

    for(int cs=1;cs<=T;cs++)
    {
        cin>>p;

        dp[0]=0;
        pp[0]=1;
        pq[0]=1;


        for( i=1;i<N;i++ )
        {
            pp[i]=pp[i-1]*p;
            pq[i]=pq[i-1]*(1-p);
        }

        for( i=1;i<N;i++ )
        {
            dp[i]=0;

            for( j=1;j<=i;j++ )
            {
                dp[i]+=nCr[i][j]*pp[j]*pq[i-j]*(1+dp[i-j]);
            }
//            cout<<dp[i]<<endl;
            dp[i]/=(1-pq[i]);

           // cout<<pq[i]<<endl;while(1);

            dp[i]+=pq[i]/(1-pq[i]);

//            dp[i]+=1;
           // cout<<i<<" "<<dp[i]<<endl;//while(1);

        }
      //  while(1);
        printf("Case #%d: %.5lf\n",cs,dp[20]);
    }
    return 0;
}
