#include<iostream>
#include<cstdio>
#include<istream>
#define rep(i,a,b) for(int i=a; i<b; i++)
#define sc2(x,y) scanf("%d%d", &x,&y)
#define sc(x) scanf("%d", &x)
#define scl(x) scanf("%lld", &x)
#include<memory.h>
#define lint long long
#include<vector>
#include<cstring>
#include<cmath>
#include<algorithm>
using namespace std;
unsigned long long fact[21];
unsigned long long ncr(int n, int r){
unsigned long long ans = fact[n];
	ans/=fact[r];
	ans/=fact[n-r];
	return ans;
}
double pwr(double a, int b){
    if(b==0)return 1.0;
    else if(b==1)return a;
    double temp = pwr(a,b/2);
    temp*=temp;
    temp*=pwr(a,b%2);
    return temp;
}
int main(){
	fact[0]=1;
	rep(i,1,21){
		fact[i]=fact[i-1]*i;
	}
    int t;
    sc(t);
    double pr;
    for(int xx=0;xx<t;xx++){
        cin>>pr;
        double A[5000][21];
        A[0][0]=1.0;
        rep(i,1,21){
        	A[0][i]=0;
        }
        double ans=0;
        rep(i,1,5000){
        	rep(j,0,21){
        		A[i][j]=0.0;
        		rep(k,0,j+1){
        			if(j==20 && k==20)		continue;
        			A[i][j]+=A[i-1][k]*((ncr(20-k,j-k))*pwr(pr,j-k)*pwr(1.0-pr,20-j));
        		}
        		//printf("%.6f ", A[i][j]);
        	}
        	//cout<<endl;
        	ans+=A[i][20]*i;
        }
        printf("Case #%d: %.7f\n", xx+1,ans);
    }
}
