(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 9.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       157,          7]
NotebookDataLength[      5224,        146]
NotebookOptionsPosition[      4856,        128]
NotebookOutlinePosition[      5211,        144]
CellTagsIndexPosition[      5168,        141]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 RowBox[{
  RowBox[{"g", "[", "p_", "]"}], ":=", 
  RowBox[{"If", "[", 
   RowBox[{
    RowBox[{"p", "<", "0.03"}], ",", 
    RowBox[{
     RowBox[{"NIntegrate", "[", 
      RowBox[{
       RowBox[{
        RowBox[{"(", 
         RowBox[{
          RowBox[{
           RowBox[{"(", 
            RowBox[{"1", "-", 
             RowBox[{
              RowBox[{"(", 
               RowBox[{"1", "-", "p"}], ")"}], "^", 
              RowBox[{"(", 
               RowBox[{"x", "+", "1"}], ")"}]}]}], ")"}], "^", "20"}], "-", 
          RowBox[{
           RowBox[{"(", 
            RowBox[{"1", "-", 
             RowBox[{
              RowBox[{"(", 
               RowBox[{"1", "-", "p"}], ")"}], "^", "x"}]}], ")"}], "^", 
           "20"}]}], ")"}], "*", "x"}], ",", 
       RowBox[{"{", 
        RowBox[{"x", ",", "0", ",", "100000"}], "}"}], ",", " ", 
       RowBox[{"WorkingPrecision", "\[Rule]", "10"}]}], "]"}], "+", "1"}], 
    ",", "\[IndentingNewLine]", 
    RowBox[{
     RowBox[{"NIntegrate", "[", 
      RowBox[{
       RowBox[{
        RowBox[{"(", 
         RowBox[{
          RowBox[{
           RowBox[{"(", 
            RowBox[{"1", "-", 
             RowBox[{
              RowBox[{"(", 
               RowBox[{"1", "-", "p"}], ")"}], "^", 
              RowBox[{"(", 
               RowBox[{"x", "+", "1"}], ")"}]}]}], ")"}], "^", "20"}], "-", 
          RowBox[{
           RowBox[{"(", 
            RowBox[{"1", "-", 
             RowBox[{
              RowBox[{"(", 
               RowBox[{"1", "-", "p"}], ")"}], "^", "x"}]}], ")"}], "^", 
           "20"}]}], ")"}], "*", "x"}], ",", 
       RowBox[{"{", 
        RowBox[{"x", ",", "0", ",", "5000"}], "}"}], ",", " ", 
       RowBox[{"WorkingPrecision", "\[Rule]", "10"}]}], "]"}], "+", "1"}]}], 
   "\[IndentingNewLine]", "]"}]}]], "Input",
 CellChangeTimes->{{3.631128683851431*^9, 3.63112870744304*^9}, {
   3.6311290680405827`*^9, 3.6311290940001097`*^9}, 3.631129152984145*^9, {
   3.631129188157987*^9, 3.631129199446693*^9}, {3.631129403721766*^9, 
   3.631129412038001*^9}}],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"N", "[", 
  RowBox[{
   RowBox[{"g", "/@", 
    RowBox[{"{", 
     RowBox[{
     "0.3479949096410683", ",", "0.1196247193728414", ",", 
      "0.01875508360883066", ",", "0.2708538219161616", ",", 
      "0.16044338414166684", ",", "0.1175289262134683", ",", 
      "0.2996289669977341", ",", "0.3677483269505368", ",", 
      "0.14875451864311856", ",", "0.2784747059190305", ",", "1.0", ",", 
      "0.01", ",", "0.396139245529667", ",", "0.08265394361245758", ",", 
      "0.19630536854201153", ",", "0.12345", ",", "0.29172492682761947", ",", 
      "0.4041446217777939", ",", "0.43861362342212107", ",", 
      "0.20036916470119082"}], "}"}]}], "\n", ",", "10"}], "]"}]], "Input",
 CellChangeTimes->{{3.631128998137837*^9, 3.631129052577138*^9}, {
   3.6311290997266903`*^9, 3.631129148333333*^9}, 3.631129383424605*^9}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
  "8.91177272225588119181309457508997587825`10.", ",", 
   "28.73816160035894899301320040464742262918`10.", ",", 
   "190.52289328934141078666177690022520187009`10.", ",", 
   "11.88953943725189198002049826440882458452`10.", ",", 
   "21.07245875946354113527481121216260652381`10.", ",", 
   "29.27517965451963326354543123423023422754`10.", ",", 
   "10.60189469007933322710182897183876686569`10.", ",", 
   "8.34731245124664605254476948992833994232`10.", ",", 
   "22.83861533979551474643801015799107012749`10.", ",", 
   "11.52289723277962602456032741910639552861`10.", ",", "1.`10.", ",", 
   "358.47208299104161848801328738029068703116`10.", ",", 
   "7.63254676026516421573440493098217139981`10.", ",", 
   "42.20301198355447611906263059790223918625`10.", ",", 
   "16.96292331379620631652580701316285838965`10.", ",", 
   "27.80493206068439148639447273935648271798`10.", ",", 
   "10.93056676359692699763525117248129072083`10.", ",", 
   "7.44869910485092209539702295620922864359`10.", ",", 
   "6.73151522690197951345443562005683991194`10.", ",", 
   "16.58970205423381925512390741199478475774`10."}], "}"}]], "Output",
 CellChangeTimes->{{3.631129048181952*^9, 3.6311290531333723`*^9}, {
  3.631129096149707*^9, 3.6311291551057863`*^9}, {3.631129385127584*^9, 
  3.6311294142485743`*^9}}]
}, Open  ]]
},
WindowSize->{740, 867},
WindowMargins->{{4, Automatic}, {Automatic, 4}},
FrontEndVersion->"9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (November 20, \
2012)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[557, 20, 2070, 59, 244, "Input"],
Cell[CellGroupData[{
Cell[2652, 83, 849, 16, 294, "Input"],
Cell[3504, 101, 1336, 24, 194, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)
