#include<bits/stdc++.h>
using namespace std ;

#define FOR(i,a,b) for(int i= (int)a; i< (int)b; ++i)
#define REP(i,n) FOR(i,0,n)
#define fill(a, x) memset(a, x, sizeof(a))
#define all(c) c.begin(), c.end()

#define LL long long int 
#define PII pair<int,int> 
#define PB push_back
#define MP make_pair
#define INF 1000000000
#define mod 1000000007

double P[30];
double Pn[30];
double dp[2010][30];//step, left
double C[21][21];

int main()
{
   int T; scanf("%d",&T);
   int r = 1;

   REP(i, 21) REP(j, 21) C[i][j] = 0.0;

   for (int i=0; i<=20; i++)
   {
      for (int k=0; k<=20 && k<=i; k++)
         if (k==0 || k==i)
            C[i][k] = 1;
         else
            C[i][k] = (C[i-1][k-1] + C[i-1][k]);
   }

   while(T--) {
      double p; cin>>p;
      double pn = 1.0 - p;

      P[0] = 1.0;
      Pn[0] = 1.0;
      FOR(i, 1, 21) {
         P[i] = P[i-1]*p;
         Pn[i] = Pn[i-1]*pn;
      }

      int X = 21;

      REP(i, X) REP(j, 21) dp[i][j] = 0;

      FOR(step, 0, X) {
         FOR(left, 0, 21) {
            FOR(k, 1, left+1) {
               dp[step][left] += (C[step][k]*P[step]*Pn[20-left]*(1 + dp[step-k][left-k]));
            }
            dp[step][left] += Pn[20]*(1 + dp[step][left]);
         }
      }

      double ans = 0;

      FOR(i, 1, X) {
         ans += (i*dp[i][0]);
      }


      cout << "Case #" << r << ": ";
      printf("%.5lf\n", ans);
      r++;
   }
   return 0;
}
