#define DEBUG 0

#include <bits/stdc++.h>
using namespace std;

double p, dp[21][21], e[21];
int i;

void f(int pos, int won, double prob) {
  if(pos == i) {
    dp[i][won] += prob;
    return;
  }
  f(pos + 1, won, prob * (1.0 - p));
  f(pos + 1, won + 1, prob * p);
}

int main() {
  int tc, cn, j;
  cout.setf(ios::fixed,ios::floatfield);
  cout.precision(5);
  scanf("%d", &tc);
  dp[0][0] = 1.0;
  e[0] = 0.0;
  for(cn = 1; cn <= tc; cn++) {
    scanf("%lf", &p);
    dp[1][0] = 1 - p;
    dp[1][1] = p;
    for(i = 2; i <= 20; i++) {
      for(j = 0; j <= i; j++)
        dp[i][j] = 0.0;
      f(0, 0, 1.0);
    }
    if(0&&DEBUG)
      for(i = 0; i <= 20; i++)
        for(j = 0; j <= i; j++)
          printf("dp[%d][%d] = %lf\n", i, j, dp[i][j]);
    e[1] = 1.0 / p;
    for(i = 2; i <= 20; i++) {
      e[i] = dp[i][0];
      for(j = i - 1; j >= 0; j--)
        e[i] += dp[i][i - j] * (1.0 + e[j]);
      e[i] /= (1.0 - dp[i][0]);
    }
    if(DEBUG)
      for(i = 0; i <= 20; i++)
        printf("e[%d] = %lf\n", i, e[i]);
    cout << "Case #" << cn << ": " << e[20] << endl;
  }
  return 0;
}
