// /\||/\||
//
//
//////////////////////
// Program: 
// Written By Alireza Farhadi (LGM)
//////////////////////
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <cctype>
#include <cassert>
#include <csignal>
#include <cmath>
#include <array>
#include <queue>
#include <stack>
#include <string>
#include <regex>
#include <set>
#include <map>
#include <tuple>
#include <list>
#include <utility>
#include <vector>
#include <bitset>
#include <deque>
#include <iomanip>
#include <complex>
#include <fstream>
#include <sstream>
#include <unordered_set>
#include <unordered_map>

using namespace std;
#ifdef _TEST
#define testdo(x) x
#else
#define testdo(x)
#endif
#define show(x) testdo(cerr<<((#x))<<" = "<<((x))<<" "<<endl)
#define bit(a,b) (((a)>>(b))&1)
#define get(x,i) (get<((i))>(((x))))
#define ALL(x) ((x)).begin(),((x)).end()
#define Mt make_tuple
#define gcd __gcd
#define endl '\n'
#define bcnt(x) ((__builtin_popcount(x)))
#define bcntll(x) ((__builtin_popcountll(x)))
#define sqr(x) ((((x))*((x))))
#define fx(x) fixed<<setprecision(x)
#define list _list

template<class T> inline void smn(T &a,const T &b){if(b<a) a=b;}
template<class T> inline void smx(T &a,const T &b){if(b>a) a=b;}

typedef long long ll;
typedef pair<int,int> pie;
typedef tuple<int,int,int> trip;
typedef complex<double> point;

const double eps=1e-8;

double dp[30];
bool mark[30];
int tc,t;
double p;

double fll(int a)
{
	if (mark[a]==1) return dp[a];
	mark[a]=1;
	double & res=dp[a];
	if (a==0) return res=0;
	res=0;
	double br;
	for (int i=0;i<(1<<a);i++)
	{
		double p2=1;
		int cnt=0;
		for (int j=0;j<a;j++) if (bit(i,j))
			p2*=p,cnt++;
		else
			p2*=1-p;
		if (cnt==0) br=p2;
		res+=p2*(1+fll(a-cnt));
	}
	res=res/(1-br);
	return res;
}

int main()
{
	ios_base::sync_with_stdio(false);
	cin>>t;
	for (int tc=1;tc<=t;tc++)
	{
		memset(mark,0,sizeof(mark));
		cin>>p;
		cout<<"Case #"<<tc<<": "<<fx(5)<<fll(20)<<endl;
	}
	return 0;
}
