#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
using namespace std;
#define N 22
double c[N][N], d[N], a[N], b[N];
void solve()
{
	int i, j, n;
	double p;
	for(i=0; i<N; i++)
		for(c[i][0]=1, j=1; j<=i; c[i][j]=c[i-1][j]+c[i-1][j-1], j++);
	scanf("%lf", &p);
	for(a[0]=1, b[0]=1, i=1; i<N; a[i]=a[i-1]*p, b[i]=b[i-1]*(1-p), i++);
	n=20;
	d[n]=0;
	for(i=n-1; i>=0; i--)
	{
		d[i]=0;
		double s=0;
		for(j=1; i+j<=n; j++)
		{
			double t=a[j]*b[n-i-j]*c[n-i][j];
			s+=t;
			d[i]+=t*d[i+j];
		}
		d[i]=(1+d[i])/s;
	}
	printf("%.5lf\n", d[0]);
}
int main()
{
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		printf("Case #%d: ", t);
		solve();
	}
	return 0;
}