#include <stdio.h>
#include <string.h>
#include <math.h>

double dp[30];

double C(int m, int n) {
	double ret = 1;
	for (int i = 1; i <= m; i++) {
		ret *= (n - i + 1);
		ret /= i;
	}
	return ret;
}

int main() {
	int T;
	scanf("%d", &T);
	for (int cas = 1; cas <= T; cas++) {
		memset(dp, 0, sizeof(dp));
		double p;
		scanf("%lf", &p);
		for (int i = 1; i <= 20; i++) {
			dp[i] = 1;
			for (int j = 0; j < i; j++) {
				dp[i] += C(j, i) * pow(1 - p, j) * pow(p, i - j) * dp[j];
			}
			dp[i] /= 1 - C(i, i) * pow(1 - p, i) * pow(p, 0);
		}
		printf("Case #%d: %.10lf\n", cas, dp[20]);
	}
}