#include<cstring>
#include<iostream>
#include<cmath>
#include<fstream>
#include<string>
#include<map>
#include<set>
#include<vector>
#define MOD 1000000007
using namespace std;
double p;
double Pow(double base,int e)
{
    double ret=1;
    for(int i=0;i<e;i++)
        ret*=base;
    return ret;
}
double funN(int N,int C)
{
    double ret=1;
    while(N>0&&C>0)
    {
        ret*=N;
        ret/=C;
        N--;
        C--;
    }
    return ret;
}
double memo[25];
double fun(int idx)
{
    if(idx==0)
        return 0;
    if(memo[idx]>=0)
        return memo[idx];
    double &ret=memo[idx];
    ret=Pow(1-p,idx) ;

    for(int i=1;i<=idx;i++)
        ret+=funN(idx,i)*Pow(p,i)*Pow(1-p,idx-i)*(1+fun(idx-i));
    ret/=(1-Pow(1-p,idx));
    return ret;

}
int main()
{
    ifstream fin("/Users/anupsing/Desktop/MyWorld/round2/input_2.txt");
    ofstream fout("/Users/anupsing/Desktop/MyWorld/round2/output_2.txt");
    int TC;
    fout.unsetf ( std::ios::floatfield );
    fout.precision(7);

    fin>>TC;
    int cases=1;
    while(TC--)
    {
        fin>>p;
        for(int i=0;i<25;i++)
            memo[i]=-1.0;
        double ans=fun(20);
        ans=(ans*100000)/100000;
        fout<<"Case #"<<cases++<<": "<<ans<<endl;
    }

    return 0;
}
