#include <bits/stdc++.h>

#define FO(i,a,b) for (int i = (a); i < (b); i++)
#define sz(v) int(v.size())

using namespace std;

double choose[25][25];
double p;

double P[25][25];
double F[25];

double pw(double a, int b) {
    double r = 1;
    FO(K,0,b) r *= a;
    return r;
}

int main() {
    FO(i,0,25) choose[i][0] = 1;
    FO(i,1,25) FO(j,1,i+1) choose[i][j] = choose[i-1][j] + choose[i-1][j-1];

    int T; scanf("%d", &T);
    FO(Z,1,T+1) {
        scanf(" %lf", &p);
        FO(i,0,21) FO(j,0,i+1) {
            P[i][j] = choose[i][j] * pow(p, j) * pow(1-p, i-j);
        }
        F[0] = 0;
        FO(i,1,21) {
            F[i] = 1;
            FO(j,1,i+1) F[i] += P[i][j] * F[i-j];
            F[i] /= 1 - P[i][0];
        }
        printf("Case #%d: %.5lf\n", Z, F[20]);
    }
}

