package com.yehara.fbhc.fbhc2015.r2;

import java.io.*;
import java.util.Scanner;

public class AllCritical {

	static PrintWriter out;

	public static void main(String[] args) throws IOException {
		File dir = new File("file/fbhc2015/r2/");
		String name = "B";
		Scanner s = new Scanner(new File(dir, name + ".in"));
		int count = s.nextInt();
		s.nextLine();
		out = new PrintWriter(new BufferedWriter(new FileWriter(new File(dir,
				name + ".out"))));
		// out = new PrintWriter(System.out);
		cinit(21);
		for (int cn = 1; cn <= count; cn++) {
			out.print("Case #" + cn + ": ");
			double p = s.nextDouble();
			double res = new AllCritical().solve(p);
			out.print(String.format("%.5f", res));
			out.println();
		}
		out.close();
		s.close();
	}

	static long[][] c;
	static private void cinit(int size) {
		c = new long[size][size];
		c[0][0] = 1;
		for(int i=1; i<size; i++) {
			c[i][0] = 1;
			for(int j=1; j<=i; j++) {
				c[i][j] = c[i-1][j-1] + c[i-1][j];
				if(c[i][j] < 0) {
					throw new RuntimeException();
				}
			}
		}
	}

	private double solve(double p) {
		double[] pn = new double[21];
		double[] rpn = new double[21];
		pn[0] = 1;
		rpn[0] = 1;
		for(int i=1; i<=20; i++) {
			pn[i] = pn[i-1] * p;
			rpn[i] = rpn[i-1] * (1-p);
		}
		double[] a = new double[21];
		a[0] = 0;
		for(int i=1; i<=20; i++) {
			a[i] = 1;
			for(int j=0; j<i; j++) {
				a[i] += a[j] * pn[i-j] * rpn[j] * c[i][j];
			}
			a[i] /= 1-rpn[i];
//			System.out.println(i + ":" +  a[i]);
		}
		return a[20];
	}

}
