#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <stack>
#include <algorithm>
#include <cmath>
#include <queue>
#include <map>
#include <cstdlib>
#include <queue>
#include <set>
#include <iomanip>
#include <cstdio>
#include <cstring>
#include <bitset>
#include <sstream>
#include <cassert>

using namespace std;

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	ios_base::sync_with_stdio(false);
	int T;
	cin >> T;
	vector<vector<long long> > v(21);
	v[0].assign(1, 1);
	for (int i = 1; i <= 20; ++i) {
		v[i].assign(i + 1, 0);
		v[i][0] = 1;
		for (int j = 1; j < i; ++j)
			v[i][j] = v[i - 1][j - 1] + v[i - 1][j];
		v[i][i] = 1;
	}
	for (int t = 1; t <= T; ++t) {
		double p;
		cin >> p;
		double q = 1 - p;
		double ans = 0;
		double pow = q;
		for (int k = 1; k <= 20; ++k) {
			double cur = v[20][k];
			if (!(k % 2))
				cur *= -1;
			cur /= (1 - pow);
			ans += cur;
			pow *= q;
		}
		cout << "Case #" << t << ": " << fixed << setprecision(12) << ans << "\n";
	}
    return 0;
}