# include <bits/stdc++.h>
# define pb push_back
# define mp make_pair
# define ll long long
# define rep(i,n) for(ll (i) = 0;(i) < (n);(i)++)
# define REP(i,n) for(ll (i) = 1;(i) <= (n);(i)++)
# define sf(i) cin>>(i)
# define prn(i) cout<<(i)<<endl
# define pr(i) cout<<(i)<<" "
# define wl(i) while((i)--)
# define mod 1000000007

using namespace std;

int c[21][21];

double power(double a, int b){
	if(b==0)return 1;
	double d = power(a,b/2);
	d *= d;
	if(b&1)d*=a;
	return d; 
}

int s[21]; double dp[21];

void init(){
	rep(i,21){
		s[i]=0;
	}
}

void binomial()
{
    int n=20;
    int i, j=20;
    for (i = 0; i <= n; i++){
        for (j = 0; j <= i; j++){
            if (j == 0 || j == i)
                c[i][j] = 1;
              else
                c[i][j] = c[i-1][j-1] + c[i-1][j];
        }
    }
}

double compute(int n,double p){
	if(n == 0 )return 0;
	if(s[n])return dp[n];
	double sum =0;
	for(int i=1;i<=n;i++){
		sum = sum + c[n][i]*power(p,i)*power((1-p),n-i)*(1 + compute(n-i,p));
//		printf("%lf %d %d\n",sum,n,i);
	}
	double r =power((1-p),n);
	double fi = (sum + r)/(1 - r);
	s[n]=1;
	dp[n] = fi;
	return fi;
}

int main(){
	freopen("write.txt","w",stdout);
	freopen("read.txt","r",stdin);
	binomial();
	ll t; sf(t); REP(kr,t){
		printf("Case #%lld: ",kr);
		double a;
		scanf("%lf",&a);
		init();
		printf("%lf\n",compute(20,a));
	}
	return 0;
}