// Author : Abhisar Singhal
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <queue>
#include <algorithm>
#include <vector>
#include <cstring>
#include <stack>
#include <cctype>
#include <utility>   
#include <map>
#include <string>  
#include <climits> 
#include <set>
#include <string>    
#include <sstream>
#include <utility>   
#include <ctime>
#include <cassert>
#include <fstream>
using namespace std;

typedef long long LL;
typedef vector<int> VI;
typedef pair<int, int> II;
typedef vector<long long> VLL;
typedef vector<bool> VB;

#define SZ(A) ((int)A.size())
#define LEN(A) ((int)A.length())
#define MS(A) memset(A, 0, sizeof(A))
#define MSV(A,a) memset(A, a, sizeof(A))
#define MAX(a,b) ((a >= b) ? (a) : (b))
#define MIN(a,b) ((a >= b) ? (b) : (a))
#define ABS(a) (((a) > 0) ? (a) : (-a))
#define MP make_pair
#define X first
#define Y second
#define PB push_back
#define FOUND(A, x) (A.find(x) != A.end())
#define getcx getchar_unlocked
#define INF (int(1e9))
#define INFL (LL(1e18))
#define EPS 1e-12

#define chkbit(s, b) (s & (1<<b))
#define setbit(s, b) (s |= (1<<b))
#define clrbit(s, b) (s &= ~(1<<b))

#define REP(i, n) for(int i = 0; i < (n); i++)
#define FOR(i, a, n) for(int i = a; i < n; i++)
#define REV(i, a, n) for(int i = a; i > n; i--)
#define FORALL(itr, c) for(itr = (c).begin(); itr != (c).end(); itr++)
#define ALL(A) A.begin(), A.end()
#define LLA(A) A.rbegin(), A.rend()
//int dx[] = {-1, 0, 1, 0}, dy[] = {0, 1, 0, -1};
//int dx[] = {1, 1, 1, 0, 0, -1, -1, -1}, dy[] = {1, 0, -1, 1, -1, 1, 0, -1};
inline void inp( int &n ) {
        n=0; int ch = getcx(); int sign = 1;
        while(ch < '0' || ch > '9') { if(ch == '-') sign=-1; ch = getcx(); }
        while(ch >= '0' && ch <= '9') { n = (n << 3) + (n << 1) + ch - '0', ch = getcx(); }
		n = n * sign;
}


#define LIM 25
double _ncr[LIM][LIM];
void init_ncr(){
	_ncr[0][0] = 1;
	_ncr[1][0] = 1;
	_ncr[1][1] = 1;
	FOR(i,2,LIM){
		FOR(j,0,i+1){
			if(j==0){
				_ncr[i][j] = 1;
			}else{
				_ncr[i][j] = _ncr[i-1][j-1] + _ncr[i-1][j];
			}
		}
	}
}

inline double ncr(int a, int b){
	if(a < 0 || b < 0 || b > a) return 0;
	return _ncr[a][b];
}

double ans[25];
double p;

double getP(int x, int y) {
	return pow(p, x) * pow(1 - p, y);
}

double solve(int x) {
	double &ret = ans[x];
	if (ret >= 0) return ret;
	if (x == 0) {
		return ret = 0;
	}
	double lhs = 1 - getP(0, x);
	double rhs = getP(0, x);
	for (int i = 1; i <= x; i ++) {
		double prob = ncr(x, i) * getP(i, x - i);
		rhs += prob * (1 + solve(x - i));
	}
	return ret = rhs / lhs;
}

int main() {
	init_ncr();
	std::ios_base::sync_with_stdio(false);
	int t, tc = 0;
	cin >> t;
	while (t--) {
		tc ++;
		cin >> p;
		REP (i, 21) ans[i] = -1;
		printf("Case #%d: %.5lf\n", tc, solve(20));
	}
	return 0;
}

