#include<bits/stdc++.h>

#define s(a) scanf("%d",&a)
#define ss(a) scanf("%s",a)

#define MP           make_pair
#define PB           push_back
#define REP(i, n)    for(int i = 0; i < n; i++)
#define INC(i, a, b) for(int i = a; i <= b; i++)
#define DEC(i, a, b) for(int i = a; i >= b; i--)
#define CLEAR(a)     memset(a, 0, sizeof a)

using namespace std;

typedef long long          LL;
typedef unsigned long long ULL;
typedef vector<int>        VI;
typedef pair<int, int>     II;
typedef vector<II>         VII;

double dp[22];
int ncr[22][22];
void precomp()
{
      REP(i,22)
      {
            ncr[i][1] = i;
            ncr[i][0] = 1;
      }
      INC(i,2,22)
            INC(j,2,i)
                  ncr[i][j] = ncr[i-1][j-1]+ncr[i-1][j];
}
int main()
{
      precomp();
      int t,n;
      /*while(1)
      {
            s(t);s(n);
            printf("%d\n",ncr[t][n]);
      }*/
      s(t);
      REP(tt,t)
      {
            double p;
            printf("Case #%d: ",tt+1);
            scanf("%lf",&p);
            dp[0] = 0;
            dp[1] = 1.0/p;
            INC(i,2,20)
            {
                  dp[i] = 0;
                  INC(j,0,i-1)
                        dp[i] += (1+dp[j])*ncr[i][i-j]*pow(p,i-j)*pow(1-p,j);
                  dp[i] += pow(1-p,i);
                  dp[i] = dp[i]/(1-pow(1-p,i));
            }
            //REP(i,21) printf("%lf ",dp[i]);printf("\n");
            printf("%.7lf\n",dp[20]);
      }
      return 0;
}
