#!/usr/bin/env python3

def solve(p):
  def cdf(i):
    return 1 - (1 - (1 - p) ** i) ** 20
  i = 0
  # Find precision cutoff
  while True:
    if cdf(i) <= 10 ** -10:
      cutoff = i
      break
    i += 1
  # Sum in reverse order for less numerical errors
  total = 0
  for i in range(cutoff, -1, -1):
    total += cdf(i)
  return total

def main():
  T = int(input())
  for case in range(1, T + 1):
    p = float(input())
    solution = solve(p)
    print("Case #%d: %.5f" % (case, solution))

if __name__ == "__main__":
  main()

