#include<cstdio>
#include<algorithm>
#include<iostream>
#include<cstdlib>
#include<cassert>
#include<cstring>
#include<vector>
#include<string>
#include<cmath>
#include<ctime>
#include<set>
#include<map>
 
using namespace std;
 
#define sz(c) (int)(c).size()
 
#define pb push_back
#define mp make_pair
#define fs first
#define sc second
 
#define forn(i,n) for( int i = 0 ; i < (n) ; i++ )
#define forit(it,c) for( __typeof((c).begin()) it = (c).begin() ; it != (c).end() ; it++ )
 
#ifdef WIN32
#define INT64 "%I64d"
#else
#define INT64 "%lld"
#endif
 
#define FNAME "1"

int T, n;
double ans[25], p;

int main()
{
    freopen(FNAME".in", "r", stdin);
    freopen(FNAME".out", "w", stdout); 
    scanf("%d", &T);
    for (int t = 0; t < T; t++)
    {
    	scanf("%lf", &p);
    	n = 20;
    	ans[1] = 1 / p;
    	for (int i = 2; i <= n; i++)
    	{
    		double cur = 1;
    		double ost = 1;
    		ans[i] = ans[i - 1];
    		for (int j = 0; j < 10000; j++)
    		{
    			double l = 1;
    			cur *= (1 - p);
    			double mn = 1 - cur;
    			for (int g = 0; g < i - 1; g++)
    				l *= mn;
    			ost *= (1 - p);
    			ans[i] += l * ost;
    		}		
    	}
    	printf("Case #%d: %.5lf\n", t + 1, ans[n]);
    }  
	return 0;
}