#include<bits/stdc++.h>

#define MOD 1000000007
#define EPS 1e-7
#define N 100010
#define PB push_back
#define MP make_pair
#define sa(x) scanf("%d", &x)

using namespace std;

typedef pair<int,int> pii;
typedef long long int ll;

double dp[22];
int ncr[22][22];

void choose()
{
    int i, j;
    for(i=0; i<=21; i++)
    {
        ncr[i][1] = i;
        ncr[i][0] = 1;
    }
    for(i=2; i<=22; i++)
        for(j=2; j<=i; j++)
            ncr[i][j] = ncr[i-1][j-1]+ncr[i-1][j];
}

int main()
{
    int i,j,n,t,k,m,x,y,test,cases;
    choose();
    scanf("%d",&cases);
    for(test=1; test<=cases; test++) {
        double p;
        printf("Case #%d: ",test);
        scanf("%lf",&p);
        dp[0] = 0;
        dp[1] = 1.0/p;
        for(i=2; i<=20; i++)
        {
            dp[i] = 0;
            for(j=0; j<=i-1; j++)
                dp[i] += (1+dp[j])*ncr[i][i-j]*pow(p,i-j)*pow(1-p,j);
            dp[i] += pow(1-p,i);
            dp[i] /= (1-pow(1-p,i));
        }
        printf("%.5lf\n",dp[20]);
    }
    return 0;
}
