#include<stdio.h>
#include<string.h>
double mi[21];
double rmi[21];
double p[21][2];
double c[21][21];
void pre()
{
    c[0][0] = 1.0;
    for(int i = 1;i<21;i++){
        c[i][0]  = 1.0;
        for(int j = 1;j<=i;j++){
            c[i][j] = c[i-1][j-1]+c[i-1][j];
        }
    }
}
int main ()
{
    int T;
    pre();
    double pro,ans,dd = 1.0;
    scanf("%d",&T);
    for(int _ = 1;_<=T;_++){
        scanf("%lf",&pro);
        ans = 0.0;
        mi[0] = rmi[0] = 1.0;
        for(int i = 1;i<21;i++){
            mi[i] = mi[i-1]*pro;
            rmi[i] = rmi[i-1]*(1.0-pro);
        }
        memset(p,0,sizeof(p));
        p[0][0] = 1.0;
        for(int s = 1;s<100000;s++){
            int t = s&1;
            for(int i =0;i<21;i++)
                p[i][t] = 0.0;
            for(int i = 0;i<21;i++){
                for(int j = 0;j<=20-i;j++){
                    p[i+j][t]+=p[i][t^1]*c[20-i][j]*mi[j]*rmi[20-i-j];
                }
            }
            ans+=(p[20][t]-p[20][t^1])*s;
            //dd*=(1-p[20][t]);
        }
        printf("Case #%d: %.5lf\n",_,ans);
    }
    return 0;
}