#include <iostream>
#include <cstdio>

using namespace std;

long long A[21][21];

void comb()
{
	A[0][0]=1;
	for(int n=1;n<=20;n++){
		A[n][0]=1;
		for(int i=1;i<n;i++){
			A[n][i] = A[n-1][i-1] + A[n-1][i];
		}
		A[n][n]=1;
	}
}


int main()
{
	comb();
	int T;
	cin>>T;
	for(int i=1;i<=T;i++){
		double p;
		cin >> p;

		double tmp[21];
		tmp[1]=1-p;
		for(int j=2;j<21;j++){
			tmp[j] = (1.0-p)*tmp[j-1];
		}

		double ans=0.0;
		for(int j=1;j<21;j++){
			if(j%2==0){
				ans = ans - A[20][j]/(1-tmp[j]);
			}else{
				ans = ans + A[20][j]/(1-tmp[j]);
			}
		}
		printf("Case #%d: %.5f\n",i,ans);
	}
	return 0;
}