import java.io.*;

class All_Critical {
	public static void main(String[] args) throws IOException {
		int[][] aa = new int[21][21];	// aa[i][j] = choose(i, j)
		aa[0][0] = 1;
		for (int i = 1; i <= 20; i++) {
			aa[i][0] = 1;
			for (int j = 1; j <= i; j++)
				aa[i][j] = aa[i][j - 1] * (i - j + 1) / j;
		}
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw = new PrintWriter(System.out);
		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <= T; t++) {
			double p = Double.parseDouble(br.readLine());
			if (p == 1.0) {
				pw.format("Case #%d: %.5f\n", t, 1.0);
				continue;
			}
			double[][] pp = new double[21][21];
			for (int i = 0; i <= 20; i++)
				for (int j = 0; j <= i; j++) {
					pp[i][j] = aa[i][j];
					for (int k = 0; k < j; k++)
						pp[i][j] *= p;
					for (int k = 0; k < i - j; k++)
						pp[i][j] *= 1 - p;
				}
			double[] ee = new double[21];
			ee[0] = 0.0;
			for (int i = 1; i <= 20; i++) {
				double f = 1.0;
				for (int j = 1; j <= i; j++)
					f += pp[i][j] * ee[i - j];
				f /= 1 - pp[i][0];
				ee[i] = f;
			}
			pw.format("Case #%d: %.5f\n", t, ee[20]);
		}
		pw.close();
	}
}
