#include <bits/stdc++.h>
 
using namespace std;
 
#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      X                 first
#define      Y                 second
#define      pb(x)             push_back(x)

 
typedef long long LL;
LL MOD = 1000000007;
int main()
{
	int t;
	scanf("%d",&t);
	for(int tc = 1;tc<=t;tc++)
	{
		double p,ans,prob[11121],fact[21],tmp[21],ans1,cur;
		fact[0]=1.00;
		scanf("%lf",&p);
		prob[0]=0;
		prob[1]=p;
		ans = 0;
		for(int i =2; i<10000;i++)
		{
			prob[i] =prob[i-1] + pow(1.00-p,i-1)*p;
		}
		for(int i = 1;i<10000;i++)
		{
			ans += (double)i * (pow(prob[i],20)-pow(prob[i-1],20));
		}
		// for(int i=2;i<100000;i++)
		// {
		// 	ans += prob[19]*p*(double)i;
		// 	for(int j = 0 ;j<21;j++)
		// 	{
		// 		tmp[j] = 0;
		// 		for(int k = 0; k<=j;k++)
		// 		{
		// 			tmp[j] += prob[k] * (fact[20-k]/(fact[j-k]*fact[20-j]))*pow(p,(double)(j-k))*pow(1.00-p,20.00-j);
		// 		}
		// 	}
		// 	for(int j = 0 ;j<21;j++)
		// 		prob[j]=tmp[j];
		// }
		printf("Case #%d: %.5lf\n",tc,ans);
	}	
	return 0;
}
