#include<stdio.h>
#include<stdlib.h>
#include<math.h>
double p;
double success;
double fail;
double c[21];
#define NUM 20
#define ITER 10000000
int main(){
	int T;
	scanf("%d",&T);
	c[0] = 1;
	for(int i=1;i<=NUM;i++){
		c[i] = c[i - 1] * (NUM + 1 - i) / i;
	}
	for(int ca =0;ca < T; ca++){
		scanf("%lf",&p);
		success = log(p);
		fail = log(1-p);
		double ans = pow(p,NUM);
		double ttf = 0.0;
		for(int t=2;t<ITER;t++){
			double s = 0.0;
			double ts = 0.0;
			double tf = 0.0;
			ttf += fail;
			for(int i=NUM;i>=1;i--){
				s += c[i] * exp(success * i + ttf * i + ts);
				ts += log(1 - exp(ttf));
			}
			ans += t * s;
		}
		printf("Case #%d: %.7lf\n",ca + 1,ans);

	}
	return 0;
}
