
// Tomasz Kulczynski
#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <cmath>
#include <cstdlib>
#include <numeric>
using namespace std;

#define X first
#define Y second
#define MP make_pair
#define PB push_back
typedef long long LL;
typedef double D;
typedef long double LD;
typedef vector<int> VI;
typedef pair<int,int> PII;
#define REP(i,n) for (int i=0;i<(n);++i)
#define FOR(i,a,b) for (VAR(i,a);i<=(b);++i)
#define FORD(i,a,b) for(VAR(i,a);i>=(b);--i)
#define FORE(e,v) for(VAR(e,(v).begin());e!=(v).end();++e)
#define VAR(a,b) __typeof(b) a=(b)
#define SIZE(a) ((int)(a).size())
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

long double dwo(long double a) {
    const long double x = a*a*a*a*a;
    return x*x*x*x;
} 

int main() {
    int dd;
    scanf("%d", &dd);
    FOR(ii, 1, dd) {
        double p;
        scanf("%lf", &p);
        long double r = 1 - p;
        long double rr  = 1;
        long double c = 0;
        long double ret = 0;
        FOR(k, 1, 1000000) {
            rr *= r;
            double new_c = dwo(1 - rr);
            ret += k * (new_c - c);
            c = new_c;
        }
        printf("Case #%d: %.5lf\n", ii, double(ret));
    }
    return 0;
}
