#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long int ull;
typedef long long int ll;

#define PrintInt(n) printf("%d",n)
#define ReadInt(n) scanf("%d",&n)

double E[25];
int nCr[25][25];

void FindnCr(int n)
{
    for(int i=0; i<=n-1; i++)
    {
        nCr[i][1] = i;
        nCr[i][0] = 1;
    }
    for(int i=2; i<=n; ++i)
        for(int j=2; j<=i; ++j)
            nCr[i][j] = nCr[i-1][j-1]+nCr[i-1][j];
}

int main()
{
    int tc;
    double p;
    FindnCr(22);
    cin>>tc;
    for(int t=0;t<tc;t++)
    {
        cout<<"Case #"<<t+1<<": ";
        cin>>p;
        E[0] = 0;
        E[1] = 1.00/p;
        for(int i=2; i<=20; i++)
        {
            E[i] = 0;
            for(int j=0 ; j<=i-1 ; j++)
                E[i] += (1+E[j])*nCr[i][i-j]*pow(p,i-j)*pow(1-p,j);
            E[i] += pow(1-p,i);
            E[i] /= (1-pow(1-p,i));
        }
        printf("%.5lf\n",E[20]);
    }
    return 0;
}