#include <bits/stdc++.h>
using namespace std;

double p,q,x[22],a[22],b[22],y[22][22];
double func(int n);

int main()
{
	freopen("in1.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
  	int t,i,j,l; 
  	cin>>t;
  	for(i = 0; i < 22; i++)  {
    	for(j = 0; j < 22; j++)  {
      		if(i < j) {
        		y[i][j] = 0;
      		}
      		else if(!j) {
        		y[i][j] = 1;
      		}
      		else {
        		y[i][j] = (y[i-1][j]+y[i-1][j-1]);
      		}
    	}
  	}
  	a[0] = 1; 
  	b[0] = 1;
	l = 1;
  	while(l <= t) {
    	cin>>p;
    	q = (1.0 - p);
    	x[0] = -2.0;
    	for(i = 1; i < 22; i++) {
      		a[i] = a[i-1] * p;
      		b[i] = b[i-1] * q;
      		x[i] = -2.0;
    	}
    	printf("Case #%d: %.5lf\n",l++,func(20));
  	}
  	return 0;
}

double func(int n) 
{
  	double & idx = x[n],z,z1;
  	int i;
  	if(!n)
    	return 0;
  	if(idx > -1.0)
    	return idx;
  	idx = 0;
  	for(i = 0; i <= n; i++) {
    	z = y[n][i]*a[i]*b[n-i];
  		if(i)
  			idx += z*(func(n-i)+1.0);
  		else {
  			idx += z;
  			z1 = z;
  		}
  	}
  	idx /= (1.0-z1);
  	return idx;
}
