#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>
long double dp[30];
long double C[30][30];
int main(){
	int T;
	scanf("%d", &T);
	C[0][0] = 1;
	for(int i = 1; i <= 20; ++i){
		C[i][0] = C[i][i] = 1;
		for(int j = 1; j < i; ++j)
			C[i][j] = C[i-1][j-1] + C[i-1][j];
	}
	for(int t = 1; t <= T; ++t){
		double p;
		scanf("%lf", &p);
		memset(dp, 0, sizeof(dp));
		for(int n = 1; n <= 20; ++n){
			for(int k = 0; k < n; ++k){
				dp[n] += dp[k] * C[n][k] * pow(1-p, k) * pow(p, n-k) ;
			}
			dp[n] = (dp[n] + 1)/(1.0 - pow(1-p, n));
		}
		printf("Case #%d: %.10f\n", t, dp[20]);
	}
}