#include <bits/stdc++.h>
using namespace std;

double p , ncr[23][23], prob[23], notsele[23];
double dp[23];

void init()
{
    ncr[0][0] = 1.0;

    for (int i = 1; i <= 20; i++)
    {
        ncr[i][0] = 1.0;
        for (int j = 1; j <= i; j++)
            ncr[i][j] = ncr[i - 1][j - 1] + ncr[i - 1][j];
    }
}

int main()
{
     int t ;
     double sum , ans ;
     cin >> t ;
      init() ;
for ( int cas = 1 ; cas <= t ; cas++)
{
    cin >> p ;


    prob[0] = 1.0;

    for (int i = 1; i <= 20; i++)
        prob[i] = p * prob[i - 1];

    notsele[0] = 1.0;

    for (int i = 1; i <= 20; i++)
        notsele[i] = (1 - p) * notsele[i - 1];

    dp[0] = 0.0;

    for (int i = 1; i <= 20; i++)
    {
         sum  = 1;
        for (int j = 0; j <= i - 1; j++)
         sum += ncr[i][i - j] * notsele[j] * prob[i - j] * dp[j];

        dp[i] = sum / (1 - notsele[i]);
    }
      ans = dp[20] ;

    cout<<"Case #"<<cas<<": " ;
    printf("%0.5f\n", ans );
}
return 0 ;
}
