#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long

double c[21][21];
double p[2][21];
double p1[21][21];

int main()
{
  double ans,pp;
  int i,j,k,now,l,t;
  for (i=0;i<21;i++)
  {
    c[i][0]=1;
    c[i][i]=1;
    for (j=1;j<i;j++)
      c[i][j]=c[i-1][j-1]+c[i-1][j];
  }
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%lf",&pp);
    for (i=0;i<21;i++)
      for (j=0;j<=i;j++)
      {
        p1[i][j]=1;
        for (k=0;k<j;k++)
          p1[i][j]*=(1-pp);
        for (k=0;k<(i-j);k++)
          p1[i][j]*=pp;
      }
    memset(p,0,sizeof(p));
    p[0][20]=1;
    now=0;
    ans=0;
    for (i=0;i<100000;i++)
    {
      memset(p[1-now],0,sizeof(p[1-now]));
      for (j=1;j<=20;j++)
      {
        for (k=0;k<=j;k++)
        {
          p[1-now][k]+=p[now][j]*c[j][k]*p1[j][k];
        }
      }
      ans+=p[1-now][0]*(i+1);
      now=1-now;
    }
    printf("Case #%d: %.5lf\n",l+1,ans);
  }
  return 0;
}
