#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <utility>
#define MAXN 25

using namespace std;

static int C[MAXN][MAXN];

double getProb (int rem, int hit, double p)
{
	return (double)(C[rem][hit]) * pow(p, hit) * pow(1.0 - p, rem - hit);
}

int main ()
{
	int i, j;
	C[0][0] = 1;
	for (i = 1; i < MAXN; i++)
	{
		C[i][0] = 1;
		for (j = 1; j < i; j++) C[i][j] = C[i-1][j-1] + C[i-1][j];
		C[i][i] = 1;
	}
	int T, iT;
	scanf("%d",&T);
	static double pa1[MAXN];
	static double pa2[MAXN];
	static double *a1 = pa1;
	static double *a2 = pa2;
	for (iT = 0; iT < T; iT++)
	{
		double p;
		scanf("%lf",&p);
		double res = 0.0;
		int k;
		a1[0] = 1.0;
		for (i = 1; i <= 20; i++) a1[i] = 0.0;
		for (k = 0; k <= 10000; k++)
		{
			//for (i = 0; i <= 20; i++) printf("%.5lf ",a1[i]);
			//printf("\n");

			for (i = 0; i <= 20; i++) a2[i] = 0.0;
			for (i = 0; i < 20; i++)
			{
				for (j = i; j <= 20; j++)
				{
					a2[j] += a1[i] * getProb(20-i, j-i, p);
				}
			}
			res += a2[20] * (double)(k+1);
			a2[20] = 0.0;
			for (i = 0; i <= 20; i++) a1[i] = a2[i];
		}

		//double remain = 0.0;
		//for (i = 0; i <= 20; i++) remain += a1[i];
		//printf("Remains %.9lf\n", remain);

		printf("Case #%d: %.9lf\n", iT+1, res);
	}	
	return 0;
}
