#include <bits/stdc++.h>
using namespace std;

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define pb push_back
#define f(i,x,y) for(int i = x; i<y; i++ )
#define FORV(it,A) for(vector<int>::iterator it = A.begin(); it!= A.end(); it++)
#define FORS(it,A) for(set<int>::iterator it = A.begin(); it!= A.end(); it++)
#define quad(x) (x) * (x)
#define mp make_pair
#define clr(x, y) memset(x, y, sizeof x)
#define fst first
#define snd second
typedef pair<int, int> pii;
typedef long long ll;
typedef long double ld;

#define N 50

double p;
double pd[N];

double C[N][N];

ld pot (double a, int b){
	if (b == 0) return 1.;
	return a*pot(a,b-1);
}

double go (){
	cin >> p;
	
	pd[0] = 0;
	f (n, 1, 21){
		double k = 0;
		f (i, 1, n+1){
			ld aux = pot(p, i); aux *= C[n][i]; aux *= pot(1.-p, n-i);
			aux *= pd[n-i];
			k += aux;
		}
		pd[n] = (1 + k)/(1.-pot(1.-p, n));
	}
	return pd[20];

}


int main (){
	int t; cin >> t;
	f (i, 0, N) C[i][0] = C[i][i] = 1;
	f (i, 2, N) f (j, 1, N) C[i][j] = C[i-1][j] + C[i-1][j-1];
	f (tt, 1, t+1){
		printf("Case #%d: ", tt);
		printf("%.10f\n", go());
	}
	return 0;
}


