#include <bits/stdc++.h>

using namespace std;

typedef long long LL;

double p;

void input(){
	scanf("%lf", &p);
}

const int MaxSearch = 50000;

double probab[21][MaxSearch];
double accum[21][21];

void test(){
	input();

	probab[0][0] = 0;

	for(int take = 0; take <= 20; take++){
		for(int ntake = 0; ntake <= 20; ntake++){
			double res = 1;

			for(int i = 0; i < take; i++)
				res *= p;
			for(int i = 0; i < ntake; i++)
				res *= 1-p;

			for(int i = 1; i <= ntake; i++)
				res *= (double)(take+i)/i;
				

			accum[take][ntake] = res;
//			printf("%d %d -> %lf\n", take, ntake, accum[take][ntake]);
		}
	}

	probab[0][0] = 1;

	for(int tries = 1; tries < MaxSearch; tries++){
		for(int i = 0; i <= 20; i++){
			probab[i][tries] = 0;
//			double what = 0;
			for(int frm = 0; frm <= i; frm++){
//				what += accum[i-frm][20-i];
				probab[i][tries] += probab[frm][tries-1] * accum[i-frm][20-i];
			}
//			printf("%lf\n", probab[i][tries]);
		}
	}

	double sum = 0;

	for(int tries = 1; tries < MaxSearch; tries++){
		sum += (probab[20][tries] - probab[20][tries-1]) * tries;
	}

	printf("%.10lf\n", sum);
}

int main(){
	int T;
	scanf("%d", &T);

	for(int i = 1; i <= T; i++){
		printf("Case #%d: ", i);
		test();
	}
}
