#include <stdio.h>
#include <math.h>
#include <assert.h>
#include <string.h>
#include <stdlib.h>
#include <vector>
#include <string>
#include <queue>
#include <algorithm>
#include <iostream>
#include <utility>
using namespace std;

#define TRACE(x...) x
#define WATCH(x) TRACE(cout << #x << " = " << x << endl)
#define PRINT(x...) TRACE(printf(x))

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()

// If using C++11, change __typeof__ to decltype
#define _for(i, a, b) for (decltype(a) i = (a); i != (b); ++i)
#define foreach(x...) _for(x)
#define forall(i, v) foreach(i, all(v))
// If using C++11, change __typeof__ to decltype
#define FU(i, a, b) for(decltype(a) i = (a); i < (b); ++i)
#define fu(i, n) FU(i, 0, n)

#define mset(c, v) memset(c, v, sizeof(c))
#define mod(a, b) ((((a)%(b))+(b))%(b))
#define pb push_back
#define sz(c) int((c).size())
const int INF = 0x3F3F3F3F; const int NEGINF = 0xC0C0C0C0;
const int NULO = -1; const double EPS = 1e-8;

typedef vector<int> vi;
typedef vector<double> vd;
typedef vector<vi> vvi;

int cmp(double x, double y = 0, double tol = EPS) {
	return (x <= y + tol) ? (x + tol < y) ? -1 : 0 : 1;
}

double C[30][30];

int main() {
    int _42;
    cin >> _42;
    fu(i, 21) fu(j, i+1) {
        if (j == 0 || i == j) C[i][j] = 1;
        else C[i][j] = C[i-1][j] + C[i-1][j-1];
    }
    fu(_41, _42) {
        printf("Case #%d:", _41+1);
        //cout << "Case #" << _41 + 1 << ":";
        double p;
        cin >> p;
        //double probs[21];
        double DP[21];
        DP[20] = 0.;

        for (int i = 19; i >= 0; --i) {
            double t = 1.;
            FU(j, 1, 20 - i + 1) {
                double t2 = pow(p, j)*pow(1.-p, 20-i-j)*C[20-i][j];
                t += t2*DP[i+j];
            }
            DP[i] = t / (1. - pow(1.-p, 20-i));
        }

        //fu(i, 21) cout << i << ": " << DP[i] << endl;
        printf(" %.5f\n", DP[0]);
        //cout << " " << ios::precision(6) << DP[0] << endl;
    }
    return 0;
}
