/*


                                                                                                  
                                  `.  ':::;;:::,.                                                                              
                                  ```.:'#@###+#+',                                                                             
                                  `.`.++##@@###+;.                                                                             
                                  `.+.....,:;;;;'.                                                                             
                                  ``::;;''++'';;:.                                                                             
                                  ,.;'.,:;;'''++#`                                                                             
                                  ,.`;:;'''''';;:`                                                                             
                                  .``,,:''+'+'';:;                                                                             
                                  .,,,,:;;'+'';;;'                                                                             
                                  .`,;:::;;';;;;;:                                                                             
                                  .`.:;'++++++';;`                                                                             
                                  .`:.,:;'+++'';;.                                                                             
                                  .`:.,:''+++'';:.                                                                             
                                  .``.::;'+++''':.                                                                             
                                  .`;.,:''++++'':`                                                                             
                                  .` .,:''++++'';.                                                                             
                                  `` .::;''+'++':.                                                                             
                                  `` .::#'+#@'++;`                                                                             
                                  ``..::#@#++@@#'`                                                                             
                                  ``.`+:#@@++#+'+`                                                                             
                                  `` `+++##++@@@+.                                                                             
                                  ``:`,#;@+++@@@#.                                                                             
                                  ``:`:;;'++++@@;`                                                                             
                                  ``,`:;'++++';;,.                                                                             
                                  ` ```.`  ` `.:,.                                                                             
                                  ``         `,,..                                                                             
                                   `          ,:.,                                                                             
                                   `         `.,.,                                                                             
                                   `         .,,.,                                                                             
                                             .,,,,                                                                             
                                             ..,.,                                                                             
                                   . `       ..,,`                                                                             
                                  `,``       .,,.`                                                                             
                                  `,``       .,,,`                                                                             
                                             .,:,`                                                                             
                                    `        `.,.`                                                                             
                                    .        `.,.`                                                                             
                                   `                                                                                           
                                    `                                                                                          
                                               `                                                                               
                                   `           `  `                                                                            
                                                ``                                                                             
                                 ;++;;';;;;;;;;'+++,                                                                           
                                :;'+++''''''''''''';.                                                                          
                               ,:;''''++'++++'''''';:.                                                                         
                              ,:''''++++++++++++'''';:.                                                                        
                             ,;''+++++++++++++++++'';;:`                                                                       
                            ,;''''+++++++++++++++++''';:`                                                                      
                           .:'''+++++++++++++++++++''';;,                                                                      
                          `:''+++++++++++++++++++++++'';:,                                                                     
                          ,;''+''++++++++++++++++++++'';;:.                                                                    
                         `:''''''+++++++++++++++++++++'';;,                                                                    
                         ,;''+,;'+++++++++++++++++++++'';::.                                                                   
                        `:''',,;'++++++++++++++++++++++'';:,                                                                   
                        .:'''`,:+++++++++++++++++++++++'';::                                                                   
                        ,;'';.,;++++++++++++###+++++++++';::`                                                                  
                        ,;''``,;++++++++++++###+++++++++''::.                                                                  
                        ,'''`.,'+++++++++#######++++++++''::,                                                                  
                        ,'''`.,'++++++#++#######++++++++''::,                                                                  
                        ,'''`.,'+++++++++#######++++++++''::,                                                                  
                        ,'''`.,'+++++#++########++++++++'':::                                                                  
                        ,'''`.,'+++++##+####+###++++++++'':::                                                                  
                        ,'''`.,;+++++##;#@@@@@+#++++++++'':::                                                                  
                        ,'''`.,;+++:;###'::'@@@'++++++++''::,                                                                  
                        ,'''`.,;++,:;','::::':#@'#++++++''::,                                                                  
                        ,'''`..;+:::,;:'''''';+;;:++++++''::,                                                                  
                        ,;''`..:#::,,;;;;;;''''';:;+++++''::,                                                                  
                        ,;''`.,::::::::::@@;;;'';,:+++++''::,                                                                  
                        ,;''`.,:::..,:::+@@':''':::+++++';::,                                                                  
                        ,;''`..:,::,,:,#####@:;;;:::++++';::,                                                                  
                        ,;''`   ...,::###@##@@:;;::::,,+';::,                                                                  
                        ,;''    ,.,::;####@@@@;;;:::::::';::,                                                                  
                        ,;'`    ..:;;'#######@'';;::::::;;::.                                                                  
                        ,;'`  `,::;;;;#######@'''';;;'::.;::.                                                                  
                        ,;+` ``,:::::;#####@@@@'''''''':,;::.                                                                  
                        ,;+` `.,:::;'++######;##''''''':,;::.                                                                  
                        ,;+. `.,:::::;+;#@@#;#@+''''''':,;::.                                                                  
                        ,;+. `..,,,,;:#;#+++@##';;''''':,;::.                                                                  
                        ,;+` ``.,,,:;;####@@'#+';;;'''':,;::`                                                                  
                        ,;+` ``.:::::;;;;;+;'';;;;;;''':,;::`                                                                  
                        ,;+. ``.:::;;;'''''''''';;;;''':,;::`                                                                  
                        ,;+. ``.:;;;;;;;;;';++'''';;;'':,;::`                                                                  
                        ,;+` ``,:;;::+'++++'++''''''''':,;::`                                                                  
                        ,;'` ``.::::::::,,,::;;'''''''':,;::`                                                                  
                        ,;#` `..::;';';':;;+''+;;++'''':,+';`                                                                  
                        ,'#. ``.::':,:::::::;:';';'+''':,#';`                                                                  
                        .'#. ``.,,,,,;::::::::;::;;'''':,+';`                                                                  
                        .'#. ``.,:::;;;;'''''';;;;;;''':,+';                                                                   
                        .;#. ``;,::+#:+@;@@@#''##:#;+'':,+';                                                                   
                        .;#. ``',:+;:@:+;'''+''';'+';'':,+';                                                                   
                        .;#. ``;,:'::#,###;++@;'#'+@''':,+;;                                                                   
                        `;#. ``':,@:,@,#,';''@;';'+'+';:,+;;                                                                   
                        `;#. `..,:,;;:'+:++##+':;;''':::,+;;                                                                   
                        `;#.``..:,,,:::::;;';::::;;'::::,+;;                                                                   
                        `;#.```.,,:::;#;+;'#++#+:;;::+::,+;;                                                                   
                        `;#.```.,::;;;;''';'''';;;::#'::,+;;                                                                   
                        `;#.```.::;;;;;;;;;;;''''::#:+,:,+;;                                                                   
                        `;#.```.:::::::::::::;'::,+;.';:,+';                                                                   
                         ;#. ``,;;::,,,,,,,,:::,:;,+'##:,+';                                                                   
                         ;+.```.::::,,,,,,,,,',::+,#@#::,+';                                                                   
                         :+.```,;',,,,:::::.:,;:,#+##,::,+';                                                                   
                         :+````.,,,:::;;;;;,,':@###+::':,+';                                                                   
                         :+````.,,::;;;',;,#::,@+;;,:'':,+';                                                                   
                         :+````,:;::;;;;,,:#,#:;':::;'':,+';                                                                   
                         :+```.,:::;:,;,,#,::@,;,:,;+'',,+';                                                                   
                         :+````.::::,.,#,+#,#,#,::;#;'',,+';                                                                   
                         :'.```.::,:.+;`+;@,@:::;'';;'':,+':                                                                   
                         :+.```.:...;`.'@,.#,:,;+'';''':,+':                                                                   
                         :'.```.`.`#`+.@'.:,',:,:';'''':,+':                                                                   
                         :',` ` `:.+.@,+:,:,:;#:+:;;''':,+':                                                                   
                         :',`  ` :`+#'.:,','++:';::;''':,+':                                                                   
                         :',`  ,`#+++:.,,:;';'';;;;;;'':,+':                                                                   
                         :',` :`+++;,.:.;'':;;;;';;;;'':,+':                                                                   
                         :',. ,`+,...,,;,,:,,::;;';;;'':,+':                                                                   
                         :',` `,`;`,.,,+,'.,,,::;''';;':,+':                                                                   
                         :',.  :..,.,+;:;:::::::;;''';':.+':                                                                   
                         :':. ,``.,:':';;;;;;;+:::;'''':.++:                                                                   
                         :':`   `,;;:;;''''';#+#:::;';':.+':                                                                   
                         :';`  `,';':;;;;;;;@+++'::;''',,+',                                                                   
                         :';. `::,';:;;;;:;#####+;;;;'',,+',                                                                   
                         ,''. .:,:;:::::::;###++##;:;'',,+',                                                                   
                         ,''` .:,:::,,,,,,#########;;'',,+',                                                                   
                         ,'+. ,,::,,,,,,##@@@#####@';;;,:+',                                                                   
                         ,'+.`,,:,,,::::#@@@@++++#+@';',:++,                                                                   
                         ,'#.`,,,,,:::;;;@@@@#++##+@;';:;#',                                                                   
                         ,'#.`,,,::::;;;;++##+++++';;';:;#',                                                                   
                         ,'#.`,,,:;;;:::::'+''''+'+:'';:'#',                                                                   
                         .'+.`:,,:::::,,,,#'''''';;:;';:'#+.                                                                   
                         .'+.`:;;:;;;,,,,,'''':;';+;;;::+#'.                                                                   
                         .;+.`:;;'';;+,,,,'''';;''';;;::+#'.                                                                   
                         .'+.`';';;;'',:::;';';;''+'';,:##+.                                                                   
                         .;+.`'';,`'+'':;;+'';;;+++++',:##+`                                                                   
                         `;'.`':.';+''+'#++;''';+##'+',:##'`                                                                   
                         `;+``:;+.;+++++#+++'@;;++#:'',:#+'`                                                                   
                         `;+``:' + ''++++#'+++'++##;#+,:##+`                                                                   
                         `:'`.`''+'+++++++'++'+#@##';+::';;`                                                                   
                         `:;..`;+;'';''+'#+++++++#++++::'';                                                                    
                         `:;:.`;++''+'+++'##'+#++++###,:';;                                                                    
                         `:;;``:''++#+'++''''++#+#+++.:,';;                                                                    
                          :;;`````,;'#''++';+'+#',,:,,:;';;                                                                    
                          :;;.````..,.........,,,,,:::,+';;                                                                    
                          :;;;,`.``.,`..```````,,:::::+'';:                                                                    
                          :;;;''',`.:':.`.;:'#',:,:+++''';:                                                                    
                          ,:;;''''''+#';:,;;;'+++++++++'';:                                                                    
                          ,:;;'''''''''++++'''''++++++''';:                                                                    
                          ,:;;''''''+++++''''''''+++''''';:                                                                    
                          ,:;;'''''''''+++'''''''++++'''';:                                                                    
                          ,:;;'''''''''''+''''''''+++'''';,                                                                    
                          ,:;;''''''''''''''''''''+++'''';,                                                                    
                          ;:'';'''''''++++'''''''+++++''';:                                                                    
                         `;';;''''''''''++++'+''+++'+#+#+',                                                                    
                         ,:;++,:'+####+++##########+++++;;;.                                                                   
                        `,:'''`.,;'''++++++++++++''''';::;,:`                                                                  
                       `.,;:;;;;::;''''+++++++'''+'''';;';`;`.                                                                 
                       ::;`.+++#+#+++#+++#++++++++++'+++#,'':;`                                                                
                      `,:'':`,'';;;++##++###'';,.`.;+#+#,;'::,,                                                                
                      `,;#;:..,;::,,.,,,,;++'++';;;::',;.::+;,`                                                                
                       ,':;`.,:::;;;;;:,,,;';;;'';:,,:,,,..,,,                                                                 
                       .::+',...................,,,,......,,,                                                                  
                         ..,,,.........,.,.,,........```.``                                                                    
                               `.:;';;;;;;'''++++';,``                                                                         
                                                                                                                               
                                                                                                                               
                                                                                                                               


*/

#define FROGS

#include <cstdio>
#include <algorithm>
#include <utility>
#include <vector>
#include <set>
#include <map>
#include <iostream>
#include <string>
#include <iomanip>
#include <string.h>
#include <numeric>
using namespace std;
typedef long long ll;

int t;
double d[22];
double P(int k, int n, double p)
{
	long double t=1;
	for (int i=0;i<k;++i) t*=(n-i), t/=i+1, t*=p;
	for (int i=k;i<n;++i) t*=1-p;
	return t;
}
double go(double p)
{
	d[20]=0;
	for (int k=19;k>=0;--k)
	{
		double a=1-P(0, 20-k, p), b=1;
		for (int t=k+1;t<=20;++t) b+=d[t]*P(t-k, 20-k, p);
		d[k]=b/a;
	}
	return d[0];
}
int main()
{
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
	scanf("%d", &t);
	for (int te=0;te<t;++te)
	{
		double p;
		cin>>p;
		printf("Case #%d: %.5lf\n", te+1, go(p));
	}
	return 0;
}
