#pragma comment(linker, "/STACK:60777216")  

#include <cassert>
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<complex>
#include<vector>
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdlib>
#include<memory.h>
#include<ctime>
#include<bitset>
#include<fstream>
#include<queue>
#include<stack>

using namespace std;

typedef long double ld;

typedef long long ll;
typedef pair<int,int>	pii;
typedef pair<ld,ld>	pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef pair<ll,ll> pl;

#define FOR(i,a,b)		for(int i=(a);i<(b);i++)
#define REP(i,n)		FOR(i,0,n)
#define SORT(v)			sort((v).begin(),(v).end())
#define UN(v)			SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b)			memset(a,b,sizeof a)
#define pb				push_back

double d[22];
double c[22][22];

int main(){	
#ifdef LocalHost
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif

	REP(i,22){
		c[i][i]=c[i][0]=1;
		FOR(j,1,i)c[i][j]=c[i-1][j-1]+c[i-1][j];
	}
	
	int tc;
	cin>>tc;
	REP(TC,tc){
		double p;
		cin>>p;

		REP(i,22)d[i]=0;

		for(int i=1;i<=20;i++){
			double all_p = 1;
			FOR(j,1,i+1){
				double pr = pow(p,j)*pow(1-p,i-j)*c[i][j];
				d[i]+=d[i-j]*pr;
				all_p -= pr;
			}
			

			//E=  1 + (1-all_p)*E+d[i]
			d[i] = (d[i] + 1) / (1-all_p);
			//d[i]=sqrt(d[i]);
			//cout<<i<<" : "<<all_p<<' '<<d[i]<<endl;
		}
		double res=d[20];
		printf("Case #%d: %.5lf\n",TC+1,res);
	}

#ifdef LocalHost
//	printf("TIME: %.3lf\n",ld(clock())/CLOCKS_PER_SEC);
#endif
	return 0;
}