#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

long double a;
long double p[100][100];
long double f[100];

void dfs(int tot, int cur, int cnt, long double x)
{
	if (cur == tot) {
		p[tot][cnt] += x;
		return;
	}
	dfs(tot, cur + 1, cnt, x * (1 - a));
	dfs(tot, cur + 1, cnt + 1, x * a);
}

void solve()
{
	cin >> a;
	memset(p, 0, sizeof p);
	memset(f, 0, sizeof f);
	for(int i = 0; i <= 21; ++ i) {
		dfs(i, 0, 0, 1);
	}

	f[20] = 0;
	for(int i = 19; i >= 0; -- i) {
		f[i] = 1;
		for(int j = 1; j <= 20 - i; ++ j) {
			f[i] += p[20 - i][j] * f[i + j];
		}
		f[i] /= (1 - p[20 - i][0]);
	}
	printf("%.5f\n", (double)f[0]);
}

int main()
{
	int t;
	cin >> t;
	for(int i = 0; i < t; ++ i) {
		printf("Case #%d: ", i + 1);
		solve();
	}
	return 0;
}
