#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <cstring>
#include <map>
#include <set>
#include <cassert>
#include <cmath>

#define forn(i, n) for (int i = 0; i < (int)n; ++i)

using namespace std;

int cnk[25][25];

void precalc() {
  cnk[0][0] = 1;
  for (int i = 1; i < 25; ++i) {
    cnk[i][0] = 1;
    for (int j = 1; j < 25; ++j) {
      cnk[i][j] = cnk[i - 1][j - 1] + cnk[i - 1][j];
    }
  }
}

void solve() {
  double p;
  scanf("%lf", &p);
  double res = 0.;
  for (int k = 1; k <= 100000; ++k) {
    double pr = 0.;
    for(int i = 1; i <= 20; ++i) {
      double cur = 1.;
      double p_lose = 1 - pow(1 - p, k - 1);
      if (k == 1) {
        p_lose = 0.;
      }
      
      cur *= cnk[20][i] * pow((1 - p_lose) * p, i);
      int i1 = 20 - i;
      if (i1 > 0) {
        cur *= pow(p_lose, i1);
      }
      pr += cur;
    }
    res += k * pr;
  }
  printf("%.5lf\n", res);
}

int main() {
//  assert(freopen("input.txt", "r", stdin));
//  assert(freopen("output.txt", "w", stdout));  
  int tt;  
  scanf("%d", &tt);
  precalc();
  for (int t = 1; t <= tt; ++t) {
    printf("Case #%d: ", t);
    solve();
  }
  return 0;
}