#include <iostream>
#include <iomanip>
#include <functional>
#include <ctime>
#include <cstdio>
#include <cstdlib>
#include <memory>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <list>
#include <stack>
#include <string>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <ctime>
#include <utility>
#include <iterator>
#include <bitset>
#include <sstream>
#include <numeric>
#include <complex>
#include <sstream>
#include <unordered_set>
#include <unordered_map>

#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pdd pair<double,double>
#define uint unsigned int
#define LL long long
#define ULL unsigned LL
#define VI vector<int>
#define X first
#define Y second
#define sz(_v) ((int)_v.size())
#define all(_v) (_v).begin(),(_v).end()
#define FOR(_i,a,b) for (int _i(a),_l(b); _i<=_l; ++_i)
#define rept(i,a) FOR(i,0,(int)(a)-1)
#define x1 X1
#define y1 Y1
#define sqr(a) ((a)*(a))
#define C(a) memset((a),0,sizeof (a))
#define MS(a,x) memset((a),(x),sizeof (a))
#define INF 1100000000
#define INFL INF*1ll*INF
#define PI 3.141592653589
#define eps 1e-10
#define MOD 1000000007
#define PRIME 312427
#define MOD2 500000004

using namespace std;

// do not use FOR for long-long
// check stack in case of crash
// check INF before submit

LL cnk[25][25];
double dyn[25];
double pw[25];
double revPw[25];

void init() {
	cnk[0][0]=1;
	for (int i=1; i<22; ++i) {
		for (int j=0; j<=i; ++j) {
			cnk[i][j]=(j==0?0:cnk[i-1][j-1])+(j==i?0:cnk[i-1][j]);
		}
	}
}

void prepareTest() {
	MS(dyn,0);
	MS(pw,0);
	MS(revPw,0);
}

void solveTest() {
	double prec;
	scanf("%lf",&prec);
	pw[0]=1;
	revPw[0]=1;
	rept(i,20) pw[i+1]=pw[i]*prec, revPw[i+1]=revPw[i]*(1-prec);
	dyn[0]=0;
	for (int i=1; i<=20; ++i) {
		double sm(0);
		for (int j=i; j>=1; --j) {
			sm+=cnk[i][j]*pw[j]*revPw[i-j]*dyn[i-j];
		}
		sm+=1;
		dyn[i]=sm/(1-revPw[i]);
	}
	printf("%.11lf\n",dyn[20]);
}

void solve() {
	int tst;
	init();
	scanf("%d\n",&tst);
	FOR(i,1,tst) {
		printf("Case #%d: ",i);
		prepareTest();
		solveTest();
	}
}

int main() {
	freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
//	freopen(".in","r",stdin); freopen(".out","w",stdout);

	clock_t tm = clock();
	solve();
	cerr<<setprecision(3)<<(clock()-tm+0.)/CLOCKS_PER_SEC<<endl;
	return 0;
}
