package com.facebook.hackercup2015.round2;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.Locale;
import java.util.StringTokenizer;

public class AllCritical {
    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    PrintWriter writer = new PrintWriter(System.out);

    AllCritical() throws IOException {
        reader = new BufferedReader(new FileReader("input.txt"));
        writer = new PrintWriter(new FileWriter("output.txt"));
    }

    StringTokenizer stringTokenizer;

    String next() throws IOException {
        while (stringTokenizer == null || !stringTokenizer.hasMoreTokens()) {
            stringTokenizer = new StringTokenizer(reader.readLine());
        }
        return stringTokenizer.nextToken();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(next());
    }

    long nextLong() throws IOException {
        return Long.parseLong(next());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(next());
    }

    void solve() throws IOException {
        int t = nextInt();
        for(int i = 1; i <= t; i++) {
            solve(i);
        }
        writer.close();
    }

    private void solve(int testNumber) throws IOException {
        writer.printf("Case #%d: ", testNumber);
        double p = nextDouble();
        double q = 1.0 - p;
        double[][] C = new double[21][21];
        for(int n = 0; n < C.length; n++) {
            C[n][0] = 1.;
            for(int k = 1; k <= n; k++) {
                C[n][k] = C[n - 1][k - 1] + C[n - 1][k];
            }
        }
        double[] M = new double[21];
        for(int i = 19; i >= 0; i--) {
            double sum = 1.0;
            int m = 20 - i;
            for(int j = 1; j <= m; j++) {
                sum += C[m][j] * Math.pow(p, j) * Math.pow(q, m - j) * M[i + j];
            }
            M[i] = sum / (1.0 - Math.pow(q, m));
        }
        writer.println(String.format(Locale.US, "%.5f", M[0]));
    }

    public static void main(String[] args) throws IOException {
        new AllCritical().solve();
    }
}
