#include <iostream>
#include <time.h>
#include <stdlib.h>
#include <stdio.h>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <string.h>
#include <cmath>
#include <memory.h>
#include <algorithm>
using namespace std;
typedef long long ll;
double dp[21];
ll nck[21][21];
int main()
{
	freopen("B.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	for (int i = 0; i < 21;++i)
	for (int j = 0; j <= i; ++j)
		if (j == 0 || i == j)
			nck[i][j] = 1;
		else
			nck[i][j] = nck[i - 1][j - 1] + nck[i - 1][j];
	int t;
	scanf("%d", &t);
	for (int T = 1; T <= t; ++T){
		printf("Case #%d: ", T);
		double p;
		scanf("%lf", &p);
		dp[0] = 0;
		for (int i = 1; i <= 20; ++i){
			dp[i] = pow(1 - p, i);
			for (int j = 1; j <= i; ++j)
				dp[i] += pow(p, j)*pow(1 - p, i - j)*nck[i][j]*(1+dp[i-j]);
			dp[i] /= (1 - pow(1 - p, i));
		}
		printf("%.5lf\n", dp[20]);
	}
	return 0;
}