program allCritical;

var	tt, t, i, j, k: longInt;
	c: array[ 0..20, 0..20 ] of int64;
	dp: array[ 0..100000, 0..20 ] of extended;
	ppow, npow: array[ 0..20 ] of extended;
	p: extended;

begin
	c[0][0] := 1;
	for i := 1 to 20 do
	begin
		c[i][0] := 1;
		for j := 1 to i do
			c[i][j] := c[i - 1][j] + c[i - 1][j - 1];
	end;
	
	readln( tt );
	for t := 1 to tt do
	begin
		readln( p );
		
		ppow[0] := 1.0;
		npow[0] := 1.0;
		for i := 1 to 20 do
		begin
			ppow[i] := ppow[i - 1] * p;
			npow[i] := npow[i - 1] * (1 - p);
		end;
		
		dp[0][0] := 1.0;
		for i := 1 to 100000 do
		begin
			dp[i][0] := dp[i - 1][0] * npow[20];
			for j := 1 to 20 do
			begin
				dp[i][j] := 0.0;
				
				for k := 0 to j do
					dp[i][j] := dp[i][j] + c[20 - j + k][k] * ppow[k] * npow[20 - j] * dp[i - 1][j - k];
			end;
		end;
		
		p := 0.0;
		for i := 1 to 100000 do
			for j := 1 to 20 do
				p := p + dp[i - 1][20 - j] * ppow[j] * i;
		
		writeln( 'Case #', t, ': ', p:0:5 );
	end;
end.
