#include <iostream>
#include <cstdio>
#include <cmath>

using namespace std;

#define N 10000

int t;
double p;
double d[N+1][50];
double ncr[50][50];

void solve(int x) {
    cin >> p;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < 50; j++) {
            d[i][j] = 0;
        }
    }
    d[0][20] = 1;
    double v = 0;
    for (int i = 0; i < N; i++) {
        v += i*d[i][0];
        for (int j = 1; j <= 20; j++) {
            for (int k = 0; k <= j; k++) {
                double u = pow(p,k)*pow(1-p,j-k)*ncr[j][k];
                d[i+1][j-k] += d[i][j]*u;
            }
        }
    }
    printf("Case #%d: %.5lf\n", x, v);
}

int main() {
    for (int i = 0; i < 50; i++) ncr[0][i] = 0;
    ncr[0][0] = 1;
    for (int i = 1; i < 50; i++) {
        ncr[i][0] = 1;
        for (int j = 1; j <= 50; j++) {
            ncr[i][j] = ncr[i-1][j]+ncr[i-1][j-1];
        }
    }
    cin >> t;
    for (int i = 1; i <= t; i++) solve(i);
}
