#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <memory.h>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

const int MAX = 20;

long long C[MAX + 1][MAX + 1];
long double f[MAX + 1];

int main() {
  freopen("in", "r", stdin);
  freopen("out", "w", stdout);
  for (int i = 0; i <= MAX; i++) {
    for (int j = 0; j <= MAX; j++) {
      if (j == 0) C[i][j] = 1; else
      if (i == 0) C[i][j] = 0;
      else C[i][j] = C[i - 1][j] + C[i - 1][j - 1];
    }
  }
  int tt;
  scanf("%d", &tt);
  for (int qq = 1; qq <= tt; qq++) {
    printf("Case #%d: ", qq);
    long double p;
    cin >> p;
    f[0] = 0.0;
    for (int i = 1; i <= MAX; i++) {
      f[i] = 1.0;
      long double total = 0.0;
      for (int j = 1; j <= i; j++) {
        long double prob = 1.0;
        for (int k = 0; k < j; k++) prob *= p;
        for (int k = 0; k < i - j; k++) prob *= (1 - p);
        prob *= C[i][j];
        total += prob;
        f[i] += f[i - j] * prob;
      }
      f[i] /= total;
    }
    printf("%.5f\n", (double)f[MAX]);
  }
  return 0;
}
