#include <iostream>
#include <iomanip>

using namespace std;

typedef long double ld;

ld dp[100001][21];

ld lol[21][21];//paljonko on jo, paljonko tulee olemaan

ld ncr[21][21];//tästä valitaan tämä

int main(){
    int tcs;
    cin>>tcs;
    ncr[0][0]=1;
    for (int i=1;i<=20;i++){
        ncr[i][0]=1;
        for (int ii=1;ii<=i;ii++){
            ncr[i][ii]=ncr[i-1][ii-1]+ncr[i-1][ii];
        }
    }
    for (int tc=1;tc<=tcs;tc++){
        ld p;
        cin>>p;
        for (int i=0;i<=20;i++){
            for (int ii=i;ii<=20;ii++){
                ld pp=1;
                int mm=ii-i;
                for (int a=0;a<mm;a++){
                    pp*=p;
                }
                for (int a=0;a<20-i-mm;a++){
                    pp*=((ld)1-p);
                }
                lol[i][ii]=pp*ncr[20-i][mm];
            }
        }
        for (int i=0;i<=100000;i++){
            for (int ii=0;ii<=20;ii++){
                dp[i][ii]=0;
            }
        }
        dp[0][0]=1;
        for (int i=0;i<100000;i++){
            for (int ii=0;ii<20;ii++){
                for (int iii=ii;iii<=20;iii++){
                    dp[i+1][iii]+=dp[i][ii]*lol[ii][iii];
                }
            }
        }
        ld ev=0;
        for (int i=0;i<=100000;i++){
            ev+=(ld)i*(dp[i][20]);
        }
        cout<<"Case #"<<tc<<": "<<setprecision(15)<<ev<<endl;
    }
}
