#include <bits/stdc++.h>

using namespace std;

typedef long double ld;

ld C(int n, int k)
{
	ld wyn = 1.0l;
	for(int i = 0; i < k; i++)
		wyn = (wyn * (n - i)) / (i + 1);
	return wyn;
}

ld pot(ld x, int k)
{
	//printf("pot(%Lf, %d)\n", x, k);
	ld wyn = 1.0l;
	while(k)
	{
		if(k % 2 == 1)
			wyn *= x;
		x *= x;
		k /= 2;
	}
	return wyn;
}

ld licz(ld p, int n)
{
	return pot(1.0l - pot(1 - p, n - 1), 20);
}

ld dok(ld p, int n)
{
	return licz(p, n) - licz(p, n - 1);
}

void przyp()
{
	ld p;
	scanf("%Lf", &p);
	//printf("p = %Lf\n", p);
	ld wyn = 0.0l;
	const int n = 100000;
	for(int i = 1; i <= n; i++)
		wyn += dok(p, i) * i;
	printf("%.5Lf\n", wyn - 1.0l);
}

int main()
{
	int t;
	scanf("%d", &t);
	for(int i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		przyp();
	}
	return 0;
}
