#include<stdio.h>

int T;
double P, pC[24][24], pTrans[24][24], E[24];

int main() {
    scanf("%d", &T);
    for(int tt = 1; tt <= T; ++tt) {
        scanf("%lf", &P);
        pC[0][0] = 1;
        for(int i = 1; i <= 20; ++i) {
            pC[i][0] = pC[i-1][0] * (1-P);
            for(int j = 1; j <= i; ++j)
                pC[i][j] = pC[i-1][j]*(1-P) + pC[i-1][j-1]*P;
        }
        for(int i = 0; i <= 20; ++i) {
            for(int j = i; j <= 20; ++j)
                pTrans[i][j] = pC[20-i][j-i];
        }
        E[20] = 0;
        for(int i = 19; i >= 0; --i) {
            double e = 1;
            for(int j = i+1; j <= 20; ++j) e += pTrans[i][j] * E[j];
            E[i] = e / (1-pTrans[i][i]);
        }
        printf("Case #%d: %.8lf\n", tt, E[0]);
    }
}


