#include<bits/stdc++.h>
#define rep(i,a,n) for(int _tmp=n,i=a;i<=_tmp;++i)
#define dep(i,a,n) for(int _tmp=n,i=a;i>=_tmp;--i)
using namespace std;
template<class T> inline void read(T&x){char c;for(c=getchar();c<=32;c=getchar());for(x=0;c>32;c=getchar())x=x*10+c-'0';};
template<class T> inline void read(T&x,T&y){read(x);read(y);}
template<class T> inline void read(T&x,T&y,T&z) {read(x,y);read(z);}
typedef long long ll;
double f[22],p;
int C[22][22],pp[22];
int main() {
	freopen("1.in","r",stdin);freopen("1.out","w",stdout);
	int T;read(T);
	C[0][0]=1;
	rep(i,1,20){
		C[i][0]=1;
		rep(j,1,i)C[i][j]=C[i-1][j-1]+C[i-1][j];
	}
	pp[0]=1;rep(i,1,20)pp[i]=pp[i-1]*2;
	rep(_,1,T){
		cin>>p;
		rep(i,1,20)f[i]=0;
		f[0]=0;f[1]=1/p;
		rep(i,2,20){
			rep(j,1,i-1)f[i]+=(f[j]+f[i-j])*C[i][j]/pp[i];
			f[i]/=(1.0-1/pp[i-1]);
		}
		printf("Case #%d :%.5lf\n",_,f[20]);
	}
	return 0;
}
