import java.util.Scanner;
import java.math.BigDecimal;
import java.math.RoundingMode;
class Main{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		sc.nextInt();
		BigDecimal o=BigDecimal.valueOf(1);
		while(sc.hasNext()){
			BigDecimal p=sc.nextBigDecimal();
			BigDecimal a=p.pow(20),c=o;
			long x;
			for(x=1;x<350;x++){
				c=c.multiply(o.subtract(p));
				a=a.add(o.subtract(c).add(c.multiply(p)).pow(20).subtract(c.subtract(o).pow(20)).multiply(o.add(BigDecimal.valueOf(x))));
				
			}
			System.out.println(a.setScale(5, RoundingMode.HALF_EVEN));
		}
	}
}				