#include <cstdio>

using namespace std;

#define MAXN 1000001
int T;


double pm[21][MAXN];
double sm[21][MAXN];


double npow(double r, int n){
        double res = 1.0;
        for(int i=1;i<=n;i++) res *= r;
        return res;
}

int main(){

    scanf("%d ", &T);
    for(int cas=1;cas<=T;cas++){
        double p;
        scanf("%lf ", &p);

        for(int j=1;j<=1000;j++){
            pm[1][j] = p * npow(1-p, j-1);
        }

        for(int i=2;i<=20;i++){
            double sum = 0.0;            
            for(int j=1;j<=MAXN;j++){
                sum += pm[i-1][j];
                sm[i-1][j] = sum;
            }
            
            pm[i][1] = npow(p, i);
            for(int j=2;j<MAXN;j++){
                pm[i][j] = sm[1][j-1] * pm[i-1][j] + sm[i-1][j] * pm[1][j];
            }        
        }        

      

        double erg = 0.0;
        for(int i=1;i<MAXN;i++) erg += (i*1.0)*pm[20][i];

        printf("Case #%d: %.5lf\n", cas, erg);
    }


    return 0;
}

