#include <iostream>
#include <cstdio>
#include <cmath>
#include <string.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <set>
#include <cstdlib>
#include <sys/resource.h>
#include <iomanip>

#define ll long long
#define MOD 1000000007
#define INF 1000000000

using namespace std;

typedef vector<double> vi;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;
typedef pair<int, int> pii;
typedef pair<pii, pii> pI;

vi v;
double p;
vvi mem, mem2;

double prob(int take, int not_take) {
	if (take == 0)
		return pow(1-p, (double) not_take);
	if (not_take == 0)					
		return pow(p, (double)  take);
	
	if (mem2[take][not_take] != -1)		return mem2[take][not_take];
	
	return (mem2[take][not_take] = p * prob(take-1, not_take) +(1-p) * prob(take, not_take-1));
}

double F(int bars, int steps) {
	if (bars == 0 || steps == 1000) return 0;
	if (mem[bars][steps] != -1)
		return mem[bars][steps];
	
	
	double ans = 0;
	for (int i = 0; i <= bars; ++i)
		ans += prob(i, bars-i)*(1 + F(bars-i, steps+1));
	return (mem[bars][steps] = ans);
}



int main(int argc, char** argv) {
	cout << setprecision(5) << fixed;
	int T;
	cin >> T;
	for (int cases = 1; cases <= T; ++cases) {		
		cin >> p;
		mem = mem2 = vvi(21, vi(1001, -1));
		cout << "Case #" << cases << ": " <<  F(20, 0) << endl;
	}
}
