#include<iostream>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<unordered_map>
#include<set>
#include<unordered_set>
#include<string>
#include<random>
#include<fstream>
#include<cmath>
#include<cctype>
#include<functional>
#include<iomanip>

using namespace std;

typedef pair<int,int> PII;


#define input cin
#define output cout


double dp[21];
double pt[20];
double pf[20];
int C[21][21];

int main()
{

	ifstream input("C:\\Test\\all_critical.txt");
    ofstream output("C:\\Test\\all_critical_output.txt",ios::trunc);
	int testN;
	input>>testN;

	for(int i=0;i<20;i++) C[i][0]=1;
	
	C[1][1]=1;

	for(int i=2;i<21;i++)
	{
		for(int j=1;j<21;j++)
		{
			C[i][j]=C[i-1][j]+C[i-1][j-1];
		}
	}

	for(int caseN=1;caseN<=testN;caseN++)
	{
		double p;
		input>>p;


		pt[0]=p;
		pf[0]=1-p;
		for(int i=1;i<20;i++)
		{
			pt[i]=pt[i-1]*p;
			pf[i]=pf[i-1]*(1-p);
		}

		dp[0]=0;
		for(int i=1;i<=20;i++)
		{
			dp[i]=0;
			for(int j=1;j<=i;j++)
			{
				dp[i]+=C[i][j]*pt[j-1]*pf[i-j-1]*(dp[i-j]+1);
			}
			dp[i]+=pf[i-1];
			dp[i]/=(1-pf[i-1]);
		}
		
		output<<fixed<<setprecision(5)<<"Case #"<<caseN<<": "<<dp[20]<<endl;
		
	}


	return 0;
}





