#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <bitset>
#include <queue>
#include <stack>
#include <sstream>
#include <cstring>
#include <numeric>
#include <ctime>

#define re return
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define all(x) (x).begin(), (x).end()
#define sz(x) ((int) (x).size())
#define rep(i, n) for (int i = 0; i < (n); i++)
#define rrep(i, n) for (int i = (n) - 1; i >= 0; i--)
#define y0 y32479
#define y1 y95874
#define fill(x, y) memset(x, y, sizeof(x))
#define sqr(x) ((x) * (x))
#define sqrt(x) sqrt(abs(x))
#define unq(x) (x.resize(unique(all(x)) - x.begin()))
#define spc(i,n) " \n"[i == n - 1]

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef vector<string> vs;
typedef double D;
typedef long double LD;
typedef long long ll;
typedef pair<ll, ll> pll;
typedef vector<ll> vll;

#define mat wtf
#define set hate

template<class T> T abs(T x) { return x > 0 ? x : -x;}

int m;
int n;

int matr[15000][4][8];
double p1[15000][4][8];
double p2[15000][4][8];
double pnext[15000][4][4];
double pin[15000][4][4];

class mat {
public:
	double m[8][8];
};

mat mult(mat x, mat y) {
	mat ans;
	rep(i, 8) rep(j, 8) {
		ans.m[i][j] = 0;
		rep(k, 8)
			ans.m[i][j] += x.m[i][k] * y.m[k][j];
	}
	re ans;
}

mat step(mat x, int p) {
	rep(i, p)
		x = mult(x, x);
	re x;

	mat ans;
	rep(i, 8) rep(j, 8)
		ans.m[i][j] = 0;
	rep(i, 8)
		ans.m[i][i] = 1;
	while (p) {
		if (p & 1)
			ans = mult(x, ans);
		x = mult(x, x);
		p /= 2;
	}
	re ans;
}

void recalc(int p) {
	rep(o, 5)
	{
		mat x;
		rep(i, 8)
			rep(j, 8)
				x.m[i][j] = 0;

		rep(i, 4)
		{
			int cc = 0;
			rep(j, 8)
				cc += matr[p][i][j];
			if (i != o && cc > 0) {
				rep(j, 8)
					x.m[i][j] = (double) matr[p][i][j] / (double) cc;
			} else
				x.m[i][i] = 1;
		}

		for (int i = 4; i < 8; i++)
			x.m[i][i] = 1;
		x = step(x, 20);

		if (o == 4) {
			rep(i, 4)
				rep(j, 4)
					pnext[p][i][j] = x.m[i][j + 4];
		} else {
			rep(i, 4)
				pin[p][i][o] = x.m[i][o];
		}
	}
}

double get(int a, int b) {
	int p = a / 4;
	a %= 4;
	if (b / 4 < p)
		re 0;
	double pp[4];
	rep(i, 4)
		pp[i] = 0;
	pp[a] = 1;
	while (b / 4 != p) {
		double tp[4];
		rep(i, 4)
			tp[i] = 0;
		rep(i, 4) rep(j, 4)
			tp[j] += pnext[p][i][j] * pp[i];
		rep(i, 4)
			pp[i] = tp[i];
		p++;
	}
	b %= 4;
	double ans = 0;
	rep(i, 4)
		ans += pp[i] * pin[p][i][b];
	re ans;
}

void set(int a, int b, int c, int rec) {
	int p1 = a / 4;
	int p2 = b / 4;
	a %= 4;
	b %= 4;
	if (p2 > p1)
		b += 4;
	matr[p1][a][b] = c;

	if (rec)
		recalc(p1);
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);


	int tc;
	cin >> tc;
	rep(tt, tc) {
		cout << "Case #" << tt + 1 << ": ";

		int k;
		cin >> n >> m >> k;
		fill(matr, 0);
		rep(i, m) {
			int a, b, c;
			cin >> a >> b >> c;
			set(a, b, c, 0);
		}

		rep(i, (n + 3) / 4)
			recalc(i);

		rep(i, k) {
			int t, a, b, c;
			cin >> t >> a >> b;
			if (t == 1) {
				cin >> c;
				set(a, b, c, 1);
			}
			if (t == 2) {
				set(a, b, 0, 1);
			}
			if (t == 3) {
				printf("%.6lf ", get(a, b));
			}
		}
		cout << endl;
	}



	re 0;
}
