#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
using namespace std;
#define N 50100
double a[8][8], b[8][8], v[8], w[8], e[N/4][8][8];
int m[N/4][8][8];
void mul()
{
	int i, j, k;
	for(i=0; i<8; i++)
		for(j=0; j<8; j++)
			for(b[i][j]=0, k=0; k<8; b[i][j]+=a[i][k]*a[k][j], k++);
	for(i=0; i<8; i++)
		for(j=0; j<8; a[i][j]=b[i][j], j++);
}
void mulv(int k)
{
	int i, j;
	for(i=0; i<8; i++)
		for(w[i]=0, j=0; j<8; w[i]+=e[k][i][j]*v[j], j++);
	for(i=0; i<8; v[i]=w[i], i++);
}
void mulva()
{
	int i, j;
	for(i=0; i<8; i++)
		for(w[i]=0, j=0; j<8; w[i]+=a[i][j]*v[j], j++);
	for(i=0; i<8; v[i]=w[i], i++);
}
void make(int k)
{
	int i, j;
	for(i=0; i<8; i++)
		for(j=0; j<8; a[i][j]=m[k][j][i], j++);
	for(j=0; j<8; j++)
	{
		double s=0;
		for(i=0; i<8; s+=a[i][j], i++);
		if(s>1E-9)
			for(i=0; i<8; a[i][j]/=s, i++);
		else
			a[j][j]=1;
	}
	for(i=4; i<8; a[i][i]=1, i++);
}
void pw()
{
	int i;
	for(i=0; i<50; mul(), i++);
}
void solve()
{
	int n, k, i, j, q, l;
	scanf("%d%d%d", &n, &k, &q);
	for(i=0; i<=n/4; i++)
		for(j=0; j<8; j++)
			for(l=0; l<8; m[i][j][l]=0, l++);
	for(; k--; )
	{
		scanf("%d%d%d", &i, &j, &l);
		m[i/4][i%4][(j/4-i/4)*4+j%4]=l;
	}
	for(i=0; i<=n/4; i++)
	{
		make(i);
		pw();
		for(k=0; k<8; k++)
			for(l=0; l<8; e[i][k][l]=a[k][l], l++);
	}
	for(; q--; )
	{
		int o;
		scanf("%d%d%d", &o, &i, &j);
		if(o==1)
		{
			scanf("%d", &l);
			m[i/4][i%4][(j/4-i/4)*4+j%4]=l;
			make(i/4);
			pw();
			for(k=0; k<8; k++)
				for(l=0; l<8; e[i/4][k][l]=a[k][l], l++);
		}
		else if(o==2)
		{
			m[i/4][i%4][(j/4-i/4)*4+j%4]=0;
			make(i/4);
			pw();
			for(k=0; k<8; k++)
				for(l=0; l<8; e[i/4][k][l]=a[k][l], l++);
		}
		else
		{
			int p=i/4; 
			for(l=0; l<8; v[l]=0, l++);
			v[i%4]=1;
			for(; p<j/4; p++)
			{
				mulv(p);
				for(k=0; k<4; v[k]=v[k+4], v[k+4]=0, k++);
			}
			make(j/4);
			for(k=0; k<8; a[k][j%4]=0, k++);
			a[j%4][j%4]=1;
			pw();
			mulva();
			printf(" %.6lf", v[j%4]);
		}
	}
	printf("\n");
}
int main()
{
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		cerr << "1\n";
		printf("Case #%d:", t);
		solve();
	}
	return 0;
}