#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
#define y0 asdfasdfas
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

const int N=3010;
int x0,y0,d,x[N],y[N],ans,n,_,__;
double the[N];
vector<double> vec;
void gao() {
	scanf("%d%d",&x0,&y0);
	scanf("%d%d",&d,&n);
	rep(i,0,n) {
		scanf("%d%d",x+i,y+i);
		x[i]-=x0; y[i]-=y0;
		the[i]=atan2(y[i],x[i]);
	}
	ans=0;
	rep(i,0,n) if (x[i]*x[i]+y[i]*y[i]<=d*d) {
		int p=0;
		rep(j,0,n) if (fabs(the[i]-the[j])<=1e-7&&x[j]*x[j]+y[j]*y[j]<=d*d) p++;
		double D=sqrt(x[i]*x[i]+y[i]*y[i]);
		double px=x[i]/D*d,py=y[i]/D*d;
		int q=0;
		vec.clear();
		rep(j,0,n) {
			if (fabs(x[j]-px)<=1e-7&&fabs(y[j]-py)<=1e-7) q++;
			else vec.pb(atan2(y[j]-py,x[j]-px));
		}
		sort(all(vec));
		rep(j,0,SZ(vec)) {
			int k=j;
			while (k<SZ(vec)&&fabs(vec[k]-vec[j])<=1e-7) k++;
			ans=max(ans,(q+k-j)*p);
			j=k-1;
		}
	}
	printf("%d\n",ans);
	fprintf(stderr,"Case #%d: %d\n",__,ans);
}
int main() {
//	freopen("in.txt","r",stdin);
	for (scanf("%d",&_);_;_--) {
		printf("Case #%d: ",++__);
		gao();
	}
}
