#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long

int xx[4000],yy[4000];
double pi=2*acos(0.0);

double cha(double x1,double y1,double x2,double y2)
{
  return x1*y2-x2*y1;
}

double dist(double x1,double y1,double x2,double y2)
{
  return sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
}

int main()
{
  int i,j,l,t,x,y,tmp,tmp1,cnt,ans,n,d,tmp2;
  double dx,dy,dis,sx,sy;
  vector<double> a;
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%d%d",&x,&y);
    scanf("%d",&d);
    scanf("%d",&n);
    for (i=0;i<n;i++)
      scanf("%d%d",&xx[i],&yy[i]);
    ans=0;
    for (i=0;i<n;i++)
    {
      if ((x==xx[i])&&(y==yy[i])) cout<<"kao"<<endl;
      dx=xx[i]-x;
      dy=yy[i]-y;
      tmp=0;
      dis=dist(x,y,xx[i],yy[i]);
      if (fabs(dx)>1e-9)
        dx=dx/dis*d;
      if (fabs(dy)>1e-9)
        dy=dy/dis*d;
      sx=x+dx;
      sy=y+dy;
      //cout<<x<<" "<<y<<" "<<sx<<" "<<sy<<endl;
      for (j=0;j<n;j++)
      {
        if ((fabs(cha(sx-x,sy-y,xx[j]-x,yy[j]-y))<1e-9)&&(dist(sx,sy,xx[j],yy[j])<d+1e-9)&&(dist(x,y,xx[j],yy[j])<d+1e-9))
          tmp++;
        //cout<<fabs(cha(sx-x,sy-y,xx[j]-x,yy[j]-y))<<" "<<dist(sx,sy,xx[j],yy[j])<<" "<<dist(x,y,xx[j],yy[j])<<" "<<endl;
      }
      //cout<<tmp<<" "<<sx<<" "<<sy<<endl;
      a.clear();
      tmp2=0;
      for (j=0;j<n;j++)
      {
        if ((fabs(xx[j]-sx)<1e-9)&&(fabs(yy[j]-sy)<1e-9))
        {
          tmp2++;
          continue;
        }
        a.push_back(atan2(xx[j]-sx,yy[j]-sy));
      }
      //cout<<i<<" "<<tmp<<endl;
      for (j=0;j<n;j++)
        if (a[j]<-pi+1e-9)
          a[j]+=pi+pi;
      sort(a.begin(),a.end());
      //for (j=0;j<a.size();j++)
      //  cout<<a[j]<<"!"<<endl;
      tmp1=0;cnt=1;
      //cout<<fabs(a[1]-a[0])<<endl;
      for (j=1;j<a.size();j++)
        if (fabs(a[j]-a[j-1])<1e-9) cnt++;
        else
        {
          if (cnt>tmp1) tmp1=cnt;
          cnt=1;
        }
      if (cnt>tmp1) tmp1=cnt;
      //cout<<tmp1<<endl;
      tmp2+=tmp1;
      if (tmp*tmp2>ans) ans=tmp*tmp2;
    }
    printf("Case #%d: %d\n",l+1,ans);
  }
  return 0;
}
