#pragma comment(linker, "/STACK:60777216")  

#include <cassert>
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<complex>
#include<vector>
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdlib>
#include<memory.h>
#include<ctime>
#include<bitset>
#include<fstream>
#include<queue>

using namespace std;


typedef long double ld;

typedef long long ll;
typedef pair<int,int>	pii;
typedef pair<ld,ld>	pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef pair<ll,ll> pl;

#define FOR(i,a,b)		for(int i=(a);i<(b);i++)
#define REP(i,n)		FOR(i,0,n)
#define SORT(v)			sort((v).begin(),(v).end())
#define UN(v)			SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b)			memset(a,b,sizeof a)
#define pb				push_back

const int mod = 1000000007;
int n;
int a[111];
ll d[111][111][111];

ll c[5][5];

void add(ll& x, ll t){
	x += t;
	x %= mod;
}

int main(){	
#ifdef LocalHost
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif

	REP(i,5){
		c[i][0]=c[i][i]=1;
		FOR(j,1,i)c[i][j]=(c[i-1][j]+c[i-1][j-1])%mod;
	}

	int tc;
	cin>>tc;
	REP(TC,tc){
		cin>>n;
		REP(i,n)cin>>a[i];
		CL(d,0);
		d[0][0][0] = 1;
		REP(i,n)REP(j,111)REP(k,111)if(d[i][j][k]){
			//cout<<i<<' '<<j<<" : " << d[i][j]<<endl;
			REP(i1,a[i]+1){
				int i2 = a[i] - i1;
				REP(j1,a[i]+1) {
					int j2 = a[i] - j1;

					if(j<i1)continue;
					if(k<j1)continue;

					ll t = d[i][j][k];
					t *= c[a[i]][i1]; t %= mod;
					t *= c[a[i]][j1]; t %= mod;
					
					REP(iii,i1){
						t*=(j-iii);
						t%=mod;
					}

					REP(iii,j1){
						t*=(k-iii);
						t%=mod;
					}

					add(d[i+1][j-i1+j2][k-j1+i2], t);
				}
			}
		}
		printf("Case #%d: %d\n",TC+1,int(d[n][0][0]));
	}

#ifdef LocalHost
	//printf("TIME: %.3lf\n",ld(clock())/CLOCKS_PER_SEC);
#endif
	return 0;
}