import java.io.InputStreamReader;
import java.io.IOException;
import java.util.InputMismatchException;
import java.io.PrintStream;
import java.io.BufferedReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.Reader;
import java.io.Writer;
import java.io.InputStream;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 * @author Niyaz Nigmatullin
 */
public class Main {
	public static void main(String[] args) {
		InputStream inputStream = System.in;
		OutputStream outputStream = System.out;
		FastScanner in = new FastScanner(inputStream);
		FastPrinter out = new FastPrinter(outputStream);
		SecretSanta solver = new SecretSanta();
		int testCount = Integer.parseInt(in.next());
		for (int i = 1; i <= testCount; i++)
			solver.solve(i, in, out);
		out.close();
	}
}

class SecretSanta {

    static int[][] C;
    static int[] FACT;
    static final int MOD = 1000000007;

    static {
        C = new int[555][555];
        for (int i = 0; i < C.length; i++) {
            C[i][0] = 1;
            for (int j = 1; j <= i; j++) {
                C[i][j] = C[i - 1][j - 1] + C[i - 1][j];
                C[i][j] %= MOD;
            }
        }
        FACT = new int[555];
        FACT[0] = 1;
        for (int i = 1; i < FACT.length; i++) {
            FACT[i] = mul(FACT[i - 1], i);
        }
    }

    static int f(int n) {
        return FACT[n];
    }

    public void solve(int testNumber, FastScanner in, FastPrinter out) {
        out.print("Case #" + testNumber + ": ");
        System.err.println(testNumber);
        int k = in.nextInt();
        int[][] dp = new int[1][1];
        dp[0][0] = 1;
        int count = 0;
        for (int it = 0; it < k; it++) {
            int x = in.nextInt();
            int[][] next = new int[count + x + 1][count + x + 1];
            for (int outEdges = 0; outEdges <= count; outEdges++) {
                for (int inEdges = 0; inEdges <= count; inEdges++) {
                    int val = dp[outEdges][inEdges];
                    if (val == 0) continue;
                    for (int putIn = 0; putIn <= x && putIn <= outEdges; putIn++) {
                        for (int putOut = 0; putOut <= x && putOut <= inEdges; putOut++) {
                            int val2 = mul(c(outEdges, putIn), mul(c(x, putIn), c(x, putOut)));
                            val2 = mul(val2, c(inEdges, putOut));
                            val2 = mul(val2, val);
                            val2 = mul(val2, f(putIn));
                            val2 = mul(val2, f(putOut));
                            next[outEdges - putIn + x - putOut][inEdges - putOut + x - putIn] = (next[outEdges - putIn + x - putOut][inEdges - putOut + x - putIn] + val2) % MOD;
                        }
                    }
                }
            }
            count += x;
            dp = next;
        }
        out.println(dp[0][0]);
    }

    static int mul(int a, int b) {
        return (int) ((long) a * b % MOD);
    }


    int c(int n, int k) {
        if (k < 0 || k > n) return 0;
        return C[n][k];
    }
}

class FastScanner extends BufferedReader {

    public FastScanner(InputStream is) {
        super(new InputStreamReader(is));
    }

    public int read() {
        try {
            int ret = super.read();
//            if (isEOF && ret < 0) {
//                throw new InputMismatchException();
//            }
//            isEOF = ret == -1;
            return ret;
        } catch (IOException e) {
            throw new InputMismatchException();
        }
    }

    public String next() {
        StringBuilder sb = new StringBuilder();
        int c = read();
        while (isWhiteSpace(c)) {
            c = read();
        }
        if (c < 0) {
            return null;
        }
        while (c >= 0 && !isWhiteSpace(c)) {
            sb.appendCodePoint(c);
            c = read();
        }
        return sb.toString();
    }

    static boolean isWhiteSpace(int c) {
        return c >= 0 && c <= 32;
    }

    public int nextInt() {
        int c = read();
        while (isWhiteSpace(c)) {
            c = read();
        }
        int sgn = 1;
        if (c == '-') {
            sgn = -1;
            c = read();
        }
        int ret = 0;
        while (c >= 0 && !isWhiteSpace(c)) {
            if (c < '0' || c > '9') {
                throw new NumberFormatException("digit expected " + (char) c
                        + " found");
            }
            ret = ret * 10 + c - '0';
            c = read();
        }
        return ret * sgn;
    }

    public String readLine() {
        try {
            return super.readLine();
        } catch (IOException e) {
            return null;
        }
    }

    }

class FastPrinter extends PrintWriter {

    public FastPrinter(OutputStream out) {
        super(out);
    }

    public FastPrinter(Writer out) {
        super(out);
    }


}

