/*
	Author : ChnLich
*/
#include<cstdio>
#include<cmath>
#include<iomanip>
#include<cstring>
#include<cstdlib>
#include<ctime>
#include<iostream>
#include<sstream>
#include<fstream>
#include<algorithm>
#include<vector>
#include<list>
#include<stack>
#include<queue>
#include<deque>
#include<set>
#include<map>
#include<string>
#include<bitset>
#include<functional>
#include<utility>

using namespace std;

typedef long long llint;
typedef pair<int,int> ipair;
typedef unsigned int uint;
#define pb push_back
#define fi first
#define se second
#define mp make_pair

const int MOD=1000000007,dx[]={0,1,0,-1},dy[]={1,0,-1,0};
const double eps=1e-8;

void read(int &k)
{
	k=0; char x=getchar();
	while(x<'0'||x>'9') x=getchar();
	while(x>='0'&&x<='9') { k=k*10-48+x; x=getchar(); }
}

int T,n,a[110],dp[110][110],C[110][110],fac[110];

void update(int &a,int b)
{
	a=(a+b)%MOD;
}

int main()
{
	freopen("A.in","r",stdin);
	freopen("A.out","w",stdout);
	
	scanf("%d",&T);
	for(int i=0;i<=100;i++)
	{
		C[i][0]=C[i][i]=1;
		for(int j=1;j<i;j++) C[i][j]=(C[i-1][j-1]+C[i-1][j])%MOD;
	}
	fac[0]=1;
	for(int i=1;i<=4;i++) fac[i]=fac[i-1]*i;
	
	for(int tt=1;tt<=T;tt++)
	{
		scanf("%d",&n);
		for(int i=0;i<n;i++) scanf("%d",&a[i]);
		memset(dp,0,sizeof dp);
		dp[0][0]=1;
		for(int i=0;i<n;i++)
			for(int j=0;j<=100;j++) if (dp[i][j])
			{
				for(int k=0;k<=a[i]&&k<=j;k++)
				for(int l=0;l<=a[i]&&l<=j;l++)
					update(dp[i+1][j+a[i]-k-l],1ll*dp[i][j]*C[a[i]][k]%MOD*C[j][k]%MOD*fac[k]%MOD*C[a[i]][l]%MOD*C[j][l]%MOD*fac[l]%MOD);
			}
		printf("Case #%d: %d\n",tt,dp[n][0]);
	}
	
	return 0;
}
