#include <cstdio>
#include <memory.h>
#include <algorithm>
using namespace std;
const int md=1000000007;
int t,tt,n,s,a,i,j,k,e,l,p,c[7][7],f[102][102][102];
long long cur,cc;
int main() {
  for (i=0; i<7; i++) {
    c[i][0]=1;
    for (j=1; j<=i; j++) c[i][j]=(c[i-1][j-1]+c[i-1][j])%md;
  }
  scanf("%d",&tt);
  for (t=1; t<=tt; t++) {
    scanf("%d",&n);
    memset(f,0,sizeof(f));
    f[0][0][0]=1;
    for (s=i=0; i<n; i++) {
      scanf("%d",&a);
      for (j=0; j<=s; j++) for (k=0; j+k<=s; k++) if (f[i][j][k])
        for (e=0; e<=a && j+e<=s; e++) {
          cur=c[a][e];
          for (p=0; p<e; p++) cur=(cur*(s-p-j))%md;
          for (l=0; l<=a && l<=k && j+l<=s; l++) {
            cc=(cur*c[a][l])%md;
            for (p=0; p<l; p++) cc=(cc*(s-p-j))%md;
            f[i+1][j+l+e][k-l+a-e]=(f[i+1][j+l+e][k-l+a-e]+f[i][j][k]*cc)%md;
          }
        }
      s+=a;
    }
    printf("Case #%d: %d\n",t,f[n][s][0]);
    fprintf(stderr,"Case %d ready",t);
  }
  return 0;
}
