#include<vector>
#include<string>
#include<iostream>
#include<sstream>
#include<cmath>
#include<cstring>
#include<cstdio>
#include<cstdlib>
#include<map>
#include<algorithm>
#include<queue>
using namespace std;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
typedef pair<int,int> pint;
typedef long long lint;
#define All(s) s.begin(),s.end()
#define REP(i,a,b) for(int i=a;i<b;i++)
#define rep(i,n) REP(i,0,n)
lint dp[110][110];
lint mo=1000000007;
int a[110];
vector <lint> zyo;
int main()
{
	zyo.pb(1);rep(i,120) zyo.pb((zyo[i]*(i+1))%mo);
	int t,n;cin>>t;
	rep(i,t){
		cin>>n;int sum=0,nsum=0;
		rep(j,n){cin>>a[j];sum+=a[j];}
		memset(dp,0,sizeof(dp));dp[0][0]=1;
		rep(j,n) rep(m,110){
			if(dp[j][m]<1) continue;
			rep(k,a[j]+1){
				lint ne=1;
				rep(l,k) ne*=(a[j]-l)*(a[j]-l);ne/=zyo[k];
				dp[j+1][k+m]=(dp[j+1][k+m]+dp[j][m]*ne)%mo;
			}
		}
		lint ret=0;
		rep(j,sum+1){
			if(j%2==0) ret=(ret+dp[n][j]*zyo[sum-j])%mo;
			else ret=(ret+mo-dp[n][j]*zyo[sum-j])%mo;
		}
		ret=(ret%mo+mo)%mo;
		cout<<"Case #"<<i+1<<": "<<ret<<endl;
	}
}

