#include <stdio.h>
#define mod 1000000007
#define N 110
int d[N][N], a[N], c[N][N], f[N];
int main()
{
	int tst;
	f[0]=1;
	for(int i=1; i<N; f[i]=(long long)f[i-1]*i%mod, i++);
	for(int i=0; i<N; i++)
	{
		c[i][0]=1;
		for(int j=1; j<=i; c[i][j]=(c[i-1][j]+c[i-1][j-1])%mod, j++);
	}
	scanf("%d", &tst);
	for(int ts=1; ts<=tst; ts++)
	{
		int n, i, j, k, l;
		scanf("%d", &n);
		for(i=0; i<n; scanf("%d", &a[i]), i++);
		for(i=0; i<=n; i++)
			for(j=0; j<N; d[i][j]=0, j++);
		d[0][0]=1;
		for(i=0; i<n; i++)
			for(j=0; j<N; j++)
				for(k=0; k<=a[i] && k<=j; k++)
					for(l=0; l<=a[i] && l<=j; l++)
						d[i+1][j-k+a[i]-l]=(d[i+1][j-k+a[i]-l]+(long long)d[i][j]*c[a[i]][k]%mod*c[a[i]][l]%mod*c[j][k]%mod*c[j][l]%mod*f[k]%mod*f[l]%mod)%mod;
		printf("Case #%d: %d\n", ts, d[n][0]);
	}
	return 0;
}
