#include <iostream>
#include <cstdio>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <cmath>
#include <algorithm>
#include <sstream>
#include <stack>
#include <cstring>
#include <iomanip>
#include <ctime>
using namespace std;
#define pb push_back
#define INF 1001001001
#define FOR(i,n) for(int (i)=0;(i)<(n);++(i))
#define FORI(i,n) for(int (i)=1;(i)<=(n);++(i))
#define mp make_pair
#define pii pair<int,int>
#define ll long long
#define vi vector<int>
#define SZ(x) ((int)((x).size()))
#define fi first
#define se second
#define wez(n) int (n); scanf("%d",&(n));
#define wez2(n,m) int (n),(m); scanf("%d %d",&(n),&(m));
#define wez3(n,m,k) int (n),(m),(k); scanf("%d %d %d",&(n),&(m),&(k));
inline void pisz(int n) { printf("%d\n",n); }
template<typename T,typename TT> ostream& operator<<(ostream &s,pair<T,TT> t) {return s<<"("<<t.first<<","<<t.second<<")";}
template<typename T> ostream& operator<<(ostream &s,vector<T> t){FOR(i,SZ(t))s<<t[i]<<" ";return s; }
#define DBG(vari) cerr<<#vari<<" = "<<(vari)<<endl;
#define ALL(t) t.begin(),t.end()
#define FOREACH(i,t) for (typeof(t.begin()) i=t.begin(); i!=t.end(); i++)
#define TESTS wez(testow)while(testow--)
#define REP(i,a,b) for(int (i)=(a);(i)<=(b);++i)
#define REPD(i,a,b) for(int (i)=(a); (i)>=(b);--i)
#define REMAX(a,b) (a)=max((a),(b));
#define REMIN(a,b) (a)=min((a),(b));
#define IOS ios_base::sync_with_stdio(0);

#define NEED 66
ll nt[NEED+1][NEED+1];

void initnewton () {
	FOR(n,NEED+1) nt[n][0] = 1;
	FORI(k,NEED) nt[0][k] = 0;
	FORI(n,NEED) FORI(k,NEED) nt[n][k] = nt[n-1][k-1] + nt[n-1][k];
}


// zastąpić tym maina
// wypełnić readInput(), compute() i writeOutput(); zmienne definiować wewnątrz klasy Instance
// PARALLEL - czy ma odpalić testy równolegle, CORES - liczba rdzeni
// uwaga - wersja równoległa może potrzebować dużo pamięci! (T razy więcej)
//         mozna sobie z tym poradzić tworząc duże tablice dynamicznie dopiero w compute()
//         (bo naraz wykonywane są co najwyżej CORES=3 kopie compute())
//         (pamiętać o delete [] na koniec compute)
// linkować z pthreads
const int mod = 1000000007;
#include <pthread.h>
#include <semaphore.h>
#define PARALLEL 0
#define CORES 3
struct Instance {
   pthread_mutex_t finished;
   Instance() : finished(PTHREAD_MUTEX_INITIALIZER) { pthread_mutex_lock(&finished); }
   
   // define variables here
   ll dp[107][207];
   int K;
   int n[107];
   
   void readInput() { // should read input; will run sequentially
      cin >> K;
      FORI(i,K) cin >> n[i];
      //K = 20;
      //FORI(i,K) n[i] = 1;
   }
   
   void compute() { // should produce output and store it, not use IO; will run in parallel
      dp[0][0] = 1;
      REP(j,1,100) dp[0][j] = 0;
      FORI(i,K) {
         REP(j,0,100) {
            dp[i][j] = 0;
            REP(k,0,n[i]) REP(l,0,n[i]) {
               int w = j - n[i] + k + l;
               if (w > 100 || w < 0) continue;
               ll x = dp[i-1][w];
               //if (i == 2 && j  == 2) { DBG(mp(k,l)) DBG(w) DBG(x) }
               FOR(a,k) {
                  //if (i == 2 && j  == 2) { DBG(a) DBG(w-a) }
                  x *= w - a;
                  x %= mod;
               }
               FOR(a,l) {
                  x *= w - a;
                  x %= mod;
               }
               //if (i == 2 && j  == 2) { DBG(x); }
               x *= nt[n[i]][k] * nt[n[i]][l];
               x %= mod;
               dp[i][j] += x;
            }
            dp[i][j] %= mod;
         }
      }
      /*DBG(dp[1][0])
      DBG(dp[1][1])
      DBG(dp[1][2])
      DBG(dp[2][0])
      DBG(dp[2][2])*/
   }
   
   void writeOutput () { // should write stored output, without newline; will run sequentially
      ll r = dp[K][0];
      r %= mod;
      if (r < 0) r += mod;
      cout << r;
   }
};

Instance *instances;
sem_t coreSemaphore;
pthread_mutex_t cerr_lock = PTHREAD_MUTEX_INITIALIZER;
int tests, finishedTests = 0;

void* runner (void* input) {
   int testno = *reinterpret_cast<int*>(input);
   sem_wait(&coreSemaphore);
   instances[testno].compute();
   pthread_mutex_lock(&cerr_lock);
   cerr << "test " << testno+1 << " is finished (" << ++finishedTests << "/" << tests << ")" << endl;
   pthread_mutex_unlock(&cerr_lock);
   pthread_mutex_unlock(&instances[testno].finished);
   sem_post(&coreSemaphore);
   return 0;
}

int main () {
   initnewton();
   string pierwszalinia;
   getline(cin,pierwszalinia);
   tests = atoi(pierwszalinia.c_str());
   if (PARALLEL) {
      instances = new Instance[tests];
      // reading input
      FOR(i,tests) {
         instances[i].readInput();
      }
      
      // running computations in parallel
      sem_init(&coreSemaphore, 0, CORES);
      pthread_t irrelevant;
      FOR(i,tests) pthread_create(&irrelevant, NULL, runner, new int(i));
      FOR(i,tests) pthread_mutex_lock(&instances[i].finished); // wait until all are finished
      
      // writing output
      FOR(i,tests) {
         printf("Case #%d: ", i+1);
         instances[i].writeOutput();
         printf("\n");
      }
   } else {
      FOR(i,tests) {
         instances = new Instance;
         instances->readInput();
         instances->compute();
         printf("Case #%d: ", i+1);
         instances->writeOutput();
         printf("\n");
         cerr << "test " << i+1 << " is finished (" << ++finishedTests << "/" << tests << ")" << endl;
         delete instances;
      }
   }
}
