#include <iostream>

using namespace std;

int sfree[2001][2001] = {1};
int sful [2001][2001] = {1};

void stressfree(){
   for(int i = 0; i < 2001; i++){
      for(int j = 0; j < 2001; j++){
	 if(j >= i)
	    sfree[i][j] = 0;
	 else if(j==0){
	    sfree[i][j] = 1;
	 }
	 else{
	    long long temp = (sfree[i-1][j] + sfree[i][j-1])%1000000007;
	    sfree[i][j] = temp;
	 }
      	 //if(j < 50 && i < 50)
	    // cout << sfree[i][j] << " ";
      }
      //if(i < 50)
	 //cout << endl;
   }
}



int main(){
   stressfree();
   //stressful();
   int t;
   cin >> t;
   for(int i = 1; i <= t; i++){
      int a, b;
      char ch;
      cin >> a >> ch >> b;

      cout << "Case #" << i << ": ";
      cout << sfree[a][b] << " " << sfree[b+1][b] << endl;
   }
   
   return 0;
}
