#include<bits/stdc++.h>
#define ri(X) scanf("%d",&X)
#define rii(X,Y) scanf("%d %d",&X,&Y)
#define rf(X) scanf("%lf",&X)
#define rff(X,Y) scanf("%lf %lf",&X,&Y)
#define mp(X,Y) make_pair(X,Y)
#define pii pair<int,int>
#define FOR(i,j) for(int i=0;i<j;i++)
#define FORC(i,j,c) for(int i=0;i<j;i+=c)

using namespace std;
const int mn = 2010;
const int mod = 1000000007;
int memo1[mn][mn];
int memo2[mn][mn];
int T;
int a,b;
void dp1(){
  memset(memo1,0,sizeof memo1);
  memo1[1][0]=1;
  for(int i=2;i<mn;i++){
    memo1[i][0]=1;
    for(int j=1;j<=i;j++){
      memo1[i][j]=memo1[i][j-1]%mod;
      if(i-1>j) memo1[i][j]+=memo1[i-1][j]%mod;
      memo1[i][j]%=mod;
    }
  }
}

void dp2(){
  memset(memo2,0,sizeof memo2);
  memo2[1][0]=1;
  memo2[1][1]=1;
  memo2[0][0]=1;
  for(int i=2;i<mn;i++){
    memo2[i][0]=1;
    for(int j=1;j<=i;j++){
      memo2[i][j]=(memo2[i][j-1]%mod);
      if(i-1>=j) memo2[i][j]+=memo2[i-1][j]%mod;
      memo2[i][j]%=mod;
    }
  }
}

int main(){
  dp1();
  dp2();
  ri(T);
  FOR(t,T){
    printf("Case #%d: ",t+1);
    scanf("%d-%d",&a,&b);

    printf("%d %d\n",memo1[a][b],memo2[b][b]);
  }


	return 0;
}
