import java.io.*;
import java.util.*;
public class Solution {
	static long MOD = 1000000007;
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		int done = 1;
		while(done <= T) {
			String str = in.next();
			int a = Integer.parseInt(str.substring(0,str.indexOf("-")));
			int b = Integer.parseInt(str.substring(str.indexOf("-")+1));
			long free = stressFree(a,b);
			long full = stressFull(a,b);
			System.out.println("Case #"+done+": "+free+" "+full);
			done++;
			
		}
	}
	private static long stressFree(int a,int b) {
		long[][] arr = new long[a+1][b+1];
		for(int i=1;i<=a;i++) arr[i][0] = 1; 
		for(int i=2;i<=a;i++) {
			for(int j=1;j<i && j<=b;j++) {
				arr[i][j] = (arr[i-1][j]+arr[i][j-1])%MOD;
			}
		}
		return arr[a][b];
	}
	private static long stressFull(int a,int b) {
		long[][] arr = new long[b+1][b+1];
		for(int i=0;i<=b;i++) arr[i][0] = 1;
		for(int i=1;i<=b;i++) {
			for(int j=1;j<=i;j++) {
				arr[i][j] = (arr[i-1][j]+arr[i][j-1])%MOD;
			}
		}
		return arr[b][b];
	}
}
