import java.io.*;
import java.util.*;
import java.math.*;

public class WinningSports
{
  public static BigInteger[][] map;
  
  public static void main (String[] args) throws Exception
  {
    Scanner in = new Scanner (new File("winning_at_sports.txt"));
    PrintWriter out = new PrintWriter(new FileWriter("out.txt"));
    int test = in.nextInt();
    map = new BigInteger[2001][2001];
    for (int x =0; x< 2001; x++)
    {
      for (int y =0; y< 2001; y++)
        map[x][y] = BigInteger.valueOf(-1);
    }
    for (int t =0; t < test; t++)
    {
      String[] scores = in.next().split("-");
      int a = Integer.parseInt(scores[0]);
      int b = Integer.parseInt(scores[1]);
      
      
      
      BigInteger stressFree = free(a,b);
      BigInteger stressFul = stress(a,b);
      //System.out.println("Case #" + (t+1) + ": "+ stressFree + " " +stressFul);
      out.println("Case #" + (t+1) + ": "+ stressFree + " " +stressFul);
    }
    in.close();
    out.close();
  }
  
  public static BigInteger stress (int a, int b)
  {
    if (b == 0) return BigInteger.ONE;
    return free(b+1,b-1);
  }

  public static BigInteger free(int a, int b)
  {
    // base case
    if (a<= b) return BigInteger.ZERO;
    if (b == 0) return BigInteger.ONE;
    BigInteger ans = map[a][b];
    if (ans.compareTo(BigInteger.valueOf(-1)) != 0)
    {
      return ans;
    }
    
    ans = free(a-1,b)
      .add(free(a,b-1));
    
    if (ans.compareTo(BigInteger.valueOf(1000000007)) > 0)
      ans = ans.subtract(BigInteger.valueOf(1000000007));
    map[a][b] = ans;
    return ans;
  }
  
}