#include <cstdio>
#include <cstring>
#include <iostream>

#define MD 1000000007
#define MX 2001

#define LL long long int

using namespace std ; 

LL dp[MX][MX],dp1[MX][MX] ; 

char str[10] ; 

int main()
{
	LL T,t,i,j,p,q,n1,n2,l; 
	
	for(i=1;i<MX;i++)
	{
		for(j=0;j<i;j++)
		{
			if(j==0)
				dp[i][j] = 1; 
			else
			{
				p = q = 0 ; 
				
				if(i-1>j)
					p = dp[i-1][j] ; 
				if(i>j-1)
					q = dp[i][j-1] ; 
				
				dp[i][j] = (p+q+MD)%MD; 
			}
		}
	}
	
	for(i=0;i<MX;i++)
	{
		for(j=i;j<MX;j++)
		{
			if(i==0)
				dp1[i][j] = 1; 
			else
			{
				p = q = 0 ; 
				
				if(i-1<=j)
					p = dp1[i-1][j] ; 
				if(i<=j-1)
					q = dp1[i][j-1] ; 
				
				dp1[i][j] = (p+q+MD)%MD; 
			}
		}
	}
	
	scanf("%lld",&T) ; 
	
	for(t=1;t<=T;t++)
	{
		scanf("%s",str) ; 
		l = strlen(str) ;
		n1 = n2 = 0 ; 
		for(i=0;;i++)
		{
			if(str[i]=='-')
				break ; 
			n1 = n1*10 + (int)(str[i]-'0') ; 
		}
		for(j=i+1;j<l;j++)
		{
			n2 = n2*10 + (int)(str[j]-'0') ; 
		}
		printf("Case #%lld: %lld %lld\n",t,dp[n1][n2],dp1[n2][n2]) ; 
	}
	
	return 0 ; 
}
