#include <vector>
#include <list>
#include <map>
#include <math.h>
#include <cmath>
#include <set>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <ctime>
using namespace std;
long long a,b,dp[2003][2003],dp1[2003][2003],mod=1e9+7;
long long bt(int i,int j)
{
    if(i>a||j>b)
        return 0;
    if(j==b)
        return 1;
    if(dp[i][j]!=-1)
        return dp[i][j];
    if(i<j)
        return dp[i][j]=(bt(i+1,j)+bt(i,j+1))%mod;
    return dp[i][j]=bt(i,j+1);
}
long long bt1(int i,int j)
{
    if(i>a||j>b)
        return 0;
    if(i==a||j==b)
        return 1;
    if(dp1[i][j]!=-1)
        return dp1[i][j];
    if(i>j+1)
        return dp1[i][j]=(bt1(i+1,j)+bt1(i,j+1))%mod;
    return dp1[i][j]=bt1(i+1,j);
}

int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    for(int tc=1;tc<=t;tc++)
    {
        char c;
        memset(dp,-1,sizeof dp);
        memset(dp1,-1,sizeof dp1);
        cin>>a>>c>>b;
        cout<<"Case #"<<tc<<": "<<bt1(1,0)<<" "<<bt(0,0)<<endl;
    }
}
