#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define eps (1e-9)
#define oo (1<<30)
#define OO (1LL<<60)
#define N 2005
#define mod 1000000007
using namespace std;

int mat[N][N],mat2[N][N],a,b;

void solve(){
    clr(mat,0);
    mat[1][0]=mat[0][0]=1;
    f(i,1,a+1) f(j,0,b+1){
            if(j>=i) break;
            int rx = (i-1)==j?0:mat[i-1][j];
            int ry= (j>0)?mat[i][j-1]:0;
            mat[i][j]= (mat[i][j]+rx+ry)%mod;
    }
    
    clr(mat2,0);
    mat2[0][0]=1;
    f(i,0,b+1) f(j,0,b+1){
        if(i==0 && j==0) continue;
        if(i>j) continue;
        int rx = (i>0)?mat2[i-1][j]:0;
        int ry = (j>0)?mat2[i][j-1]:0;
        if(j-1<i) ry=0;
        mat2[i][j] = (mat2[i][j]+rx+ry)%mod;
        //cout<<i<<" "<<j<<" "<<mat2[i][j]<<endl;
    }
}

int main(){
    int t;
    scanf("%d",&t);
    f(tc,0,t){
        scanf("%d-%d",&a,&b);
        solve();
        printf("Case #%d: %d %d\n",tc+1, mat[a][b],mat2[b][b]);
    }
    return 0;
}
