#include <iostream>
#include <cstdio>
#include <vector>
#include <string>
#include <algorithm>
#include <stack>
#include <queue>
#include <map>
#include <set>

using namespace std;

typedef pair<int,int> pii;
typedef long long int lli;



int main(){
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("cout.txt", "w", stdout);

    int T, m,n;
    cin >>T;
    for(int test=0;test<T;test++){
        scanf("%d-%d", &m, &n);
        //cout << m << " , " << n << endl;
        vector<vector<int> > sfr(m+1, vector<int>(n+1, 0));
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                if(i<=j) sfr[i][j]=0;
                else if(j==0) sfr[i][j]=1;
                else{
                    sfr[i][j] = (sfr[i][j-1] + sfr[i-1][j]) % 1000000007;
                }
            }
        }
        int sfrCount = sfr[m][n];

        vector<vector<int> > sfl(m+1, vector<int>(n+1, 0));
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                if(i==0) sfl[i][j] = 1;
                else if(i>=j) sfl[i][j] = sfl[i-1][j];
                else sfl[i][j] = (sfl[i][j-1] + sfl[i-1][j]) % 1000000007;
            }
        }
        int sflCount = sfl[m][n];



        cout << "Case #"<< test+1 <<": " << sfrCount << " " << sflCount << endl;
    }

    return 0;
}
