#include <iostream>
#include <cstdio>
using namespace std;

#define forn(i,n) for(int i = 0; i < (int)n; ++i)

int const mod = 1e9+7;
int const maxn = 2005;

int a[maxn][maxn];
int b[maxn][maxn];

void init()
{
    for(int i = 1; i < maxn; ++i)
        a[i][0] = 1;
    for(int j = 1; j < maxn; ++j)
    {
        for(int i = j + 1; i < maxn; ++i)
            a[i][j] = (a[i-1][j] + a[i][j-1])%mod;
    }

    for(int j = 0; j < maxn; ++j)
        b[0][j] = 1;
    for(int i = 1; i < maxn; ++i)
        b[i][0] = b[i - 1][0];
    for(int j = 1; j < maxn; ++j)
    {
        for(int i = 1; i < j; ++i)
            b[i][j] = (b[i-1][j] + b[i][j-1]) % mod;
        for(int i = j; i < maxn; ++i)
            b[i][j] = b[i - 1][j];
    }
}


int main()
{
    ios_base::sync_with_stdio(false);
    freopen("C_in.txt", "r", stdin);
    freopen("C_out.txt", "w", stdout);
    init();
    int T = 0;
    cin >> T;
    forn(test, T)
    {
        int x,y;
        char c;
        cin >> x >> c >>  y;
        cout << "Case #" << test+1 << ": " << a[x][y] <<" " << b[x][y] << "\n";
        cerr << "ok " << test+1 << "\n";
    }
    return 0;
}
