#include<bits/stdc++.h>

#define mod 1000000007
using namespace std;

long long result[2020][2020],result1[2020][2020];
int main(){
    freopen("winning_at_sports.txt","r",stdin);
    freopen("othree.txt","w", stdout);
    long long tc,num_cases=0;
    cin>>tc;
    while(tc--){
        long long a,b;
        char ch;
        scanf("%lld%c%lld",&a,&ch,&b);
        result[1][0]=1;
        for(long long i=1;i<=a;++i)
            result[i][0]=1;
        for(long long i=2;i<=a;++i){
            for(long long j=0;j<=min(b,i-1);++j){
                result[i][j]=0;
                if(j>0)
                    result[i][j]+=result[i][j-1];
                if(i-j>1)
                    result[i][j]+=result[i-1][j];
                result[i][j]%=mod;
            }
        }
        for(long long i=0;i<=b;++i)
            result1[0][i]=1;
        for(long long i=1;i<=a;++i)
            for(long long j=0;j<=b;++j){
                if(i>j){
                    if(j<b)
                        result1[i][j]=0;
                    else
                        result1[i][j]=result1[i-1][j];
                }
                else if(i<j)
                    result1[i][j]=result1[i][j-1]+result1[i-1][j];
                else
                    result1[i][j]=result1[i-1][j];
                result1[i][j]%=mod;
            }
        cout<<"Case #"<<++num_cases<<": ";
        cout<<result[a][b]<<" "<<result1[a][b]<<endl;
    }
}
