#include <cstdio>

#define N 2001
#define M 2001
#define MOD 1000000007l
long f[N][M];

int main() {
  int t;
  scanf("%d", &t);
  for (int ca = 1; ca <= t; ca++) {
    int a, b;
    scanf("%d-%d", &a, &b);
    f[1][0] = 1;
    for (int i = 2; i <= a; i++) {
      for (int j = 0; j < i && j <= b; j++) {
        f[i][j] = 0;
        if (j > 0) {
          f[i][j] = (f[i][j] + f[i][j-1]) % MOD;
        }
        if (j < i-1) {
          f[i][j] = (f[i][j] + f[i-1][j]) % MOD;
        }
      }
    }
    auto ansa = f[a][b];
    f[0][0] = 1;
    for (int j = 1; j <= b; j++) {
      for (int i = 0; i <= j; i++) {
        f[i][j] = 0;
        if (i <= j-1) {
          f[i][j] = (f[i][j] + f[i][j-1]) % MOD;
        }
        if (i > 0) {
          f[i][j] = (f[i][j] + f[i-1][j]) % MOD;
        }
      }
    }
    printf("Case #%d: %ld %ld\n", ca, ansa, f[b][b]);
  }
  return 0;
}
