#define _CRT_SECURE_NO_WARNINGS
#include <vector>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>

#define oo 1e9
#define pi 3.1415926536
#define all(x) x.begin(),x.end()
#define sorta(x) sort(all(x))
#define sortam(x,comp) sort(all(x),comp)
#define sortd(x) sort(x.rbegin(),x.rend())
#define pb push_back
#define mp make_pair


typedef long long ll;
using namespace std;
int mod = 1000000007;
int mem[2010][2010], m, y;

int full(int me, int you) {
	if(me == m && you == y) return 0;
	if(mem[me][you] != -1) return mem[me][you];
	int ret = 0, t=0;
	if(you < y) ret = (ret + (full(me, you + 1) % mod)) % mod, t++;
	if(me<you || you==y) ret = (ret + (full(me+1, you) % mod)) % mod, t++;
	ret += t / 2;
	return mem[me][you] = ret%mod;
}

int free(int me, int you) {
	if(me == m && you == y) return 0;
	if(mem[me][you] != -1) return mem[me][you];
	int ret = 0, t = 0;
	if(you < y && you < me - 1) ret = (ret + (free(me, you + 1) % mod)) % mod, t++;
	if(me<m) ret = (ret + (free(me + 1, you) % mod)) % mod, t++;
	ret += t / 2;
	return mem[me][you] = ret%mod;
}

int main() {
	freopen ("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	int t;
	cin >> t;
	for(int tc = 1; tc <= t; tc++) {
		int me, you;
		scanf("%d-%d", &me, &you);
		m = me; y = you;
		memset(mem, -1, sizeof mem);
		int a = full(0, 0) + 1;
		memset(mem, -1, sizeof mem);
		int b = free(0, 0) + 1;
		cout << "Case #" << tc << ": " << b << ' ' << a << endl;
	}
	return 0;
}
