#include <iostream>
#include <stdlib.h>
#include <math.h>
using namespace std;

long long stressFree(int N, int M){
  int i,j;
  long long mod=pow(10,9)+7;
  long long **table=new long long*[N+1];
  for(i=0;i<=N;i++)
  {
    table[i]=new long long[M+1];
  }
  
  for(i=0;i<=N;i++){
    for(j=0;j<=M;j++){
      table[i][j]=0;
    }
  }
  table[1][0]=1;
  for(i=1;i<=N;i++){
    for(j=0;j<=M;j++){
      if(i<=j)
        continue;
      table[i][j]=(table[i][j]+table[i-1][j])%mod;
      if(j>0)
        table[i][j]=(table[i][j]+table[i][j-1])%mod;
    }
  }
  long long res=table[N][M];
  delete[] table;
  return res;
}

long long stressFull(int M){
  int i,j;
  long long mod=pow(10, 9)+7;
  long long **table=new long long *[M+1];
  for(i=0;i<=M;i++){
    table[i]=new long long[M+1];
  }
  
  for(i=0;i<=M;i++){
    for(j=0;j<=M;j++){
      table[i][j]=0;
    }
  }

  for(i=0;i<=M;i++)
    table[0][i]=1;

  for(i=1;i<=M;i++){
    for(j=i;j<=M;j++){
      table[i][j]=0;
      table[i][j]=(table[i][j]+table[i-1][j])%mod;
      if(i != j)
        table[i][j]=(table[i][j]+table[i][j-1])%mod;
    }
  }
  
  long long res=table[M][M];
  delete[] table;
  return res;
}

int main(){
  int i,j,N,M,T;
  char c;
  cin>>T;
  for(i=0;i<T;i++){
    cin>>N;
    cin>>c;
    cin>>M;
    cout<<"Case #"<<i+1<<": ";
    cout<<stressFree(N,M)<<" "<<stressFull(M)<<"\n";
  }
  return 0;
}
