/*for(long long long long i = 0 ; i < n ; i++){
    for(long long long long j = 0 ; j < m ; j++){

    }
}*/

#include <bits/stdc++.h>

using namespace std;

long long MOD = 1000000007;

#define reads() freopen("input.txt", "r", stdin)
#define writes() freopen("output.txt", "w", stdout)

template<class T> inline void read(T& x) {
    char ch;
    while(!isdigit(ch = getchar_unlocked()));
    x = ch-'0';
    while( isdigit(ch = getchar_unlocked())) x *= 10, x += ch-'0';
}

long long a[2003][2003];
long long b[2003][2003];

int main(){
    reads();
    writes();
    int t;
    cin >> t;
    int test = 1;
    while(t--){
        memset(a,0,sizeof(a));
        memset(b,0,sizeof(b));
        int first,second;
        char p;
        cin >> first >> p >> second;
        a[1][0] = 1;
        for(int i = 2 ; i <= first ; i++){
            for(int j = 0 ; j <= min(second,i-1) ; j++){
                if(i-j > 1){
                    a[i][j] = (a[i][j] + a[i-1][j])%MOD;
                }
                if(j > 0){
                    a[i][j] = (a[i][j] + a[i][j-1])%MOD;
                }
            }
        }
        for(int i = 0 ; i <= second ; i++){
            b[0][i] = 1;
        }
        for(int i = 1 ; i <= first ; i++){
            for(int j = 0 ; j <= second ; j++){
                if(i < j){
                    b[i][j] = (b[i-1][j] + b[i][j-1])%MOD;
                }
                if(i > j){
                    b[i][j] = (b[i][j] + (j<second)?0:b[i-1][j])%MOD;
                }
                if(i == j){
                    b[i][j] = b[i-1][j];
                }
            }
        }
        cout << "Case #" << test++ << ": " << a[first][second] << " " << b[first][second] << "\n";
    }
    return 0;
}