#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;
typedef long long LL;

int T;
LL A,B;
string s;
LL toLL(string s){
  LL rv;
  istringstream iss(s);
  iss>>rv;
  return rv;
}
LL f[2001][2001];
int main(){
  cin>>T;
  for(int t=0;t<T;t++){
    cin>>s;
    for(int i=0;i<s.length();i++){
      if(s[i]=='-'){
	A=toLL(s.substr(0,i));
	B=toLL(s.substr(i+1,s.length()-i-1));
      }
    }
    memset(f,0,sizeof(f));
    f[1][0]=1;
    cout<<"Case #"<<t+1<<": ";
    for(int a=1;a<=A;a++){
      for(int b=0;b<=B;b++){
	if(a==1&&b==0)continue;
	if(a>b){
	  if(a-1>=0&&a-1>b){
	    f[a][b]=(f[a][b]+f[a-1][b])%MOD;
	  }
	  if(b-1>=0){
	    f[a][b]=(f[a][b]+f[a][b-1])%MOD;
	  }
	}
      }
    }
    cout<<f[A][B]<<" ";
    memset(f,0,sizeof(f));
    f[0][0]=1;
    for(int a=0;a<=A;a++){
      for(int b=0;b<=B;b++){
	if(a==0&&b==0)continue;
        if(b==B&&a>b){
	  f[a][b]=f[a-1][b];
	}
	else{
	  if(a-1>=0){
	    if(a-1<=b){
	      f[a][b]=(f[a][b]+f[a-1][b])%MOD;
	    }
	  }
	  if(b-1>=0){
	    if(a<=b-1){
	      f[a][b]=(f[a][b]+f[a][b-1])%MOD;
	    }
	  }
	}
      }
    }
    cout<<f[A][B]<<endl;
  }
  return 0;
}
