#include<bits/stdc++.h>
using namespace std ;
#define MOD 1000000007

long long dp[2000+1][2000+1] ;
long long dp1[2000+1][2000+1] ;
long long A , B ;

long long rec( long long a , long long b ) {

    if( a == A && B == b  ) {
        return dp[a][b] = 1 ;
    }
    if( a > A || b > B ) {
        return 0 ;
    }
    if( dp[a][b] != -1 ) {
        return dp[a][b] ;
    }
    long long ret = 0 ;
    ret += (rec( a + 1 , b )%MOD) ;
    if( a > (b+1) ) {
        ret += (rec( a , b+1 )%MOD) ;
    }
    return dp[a][b] = ret ;

}

long long rec1( long long a , long long b ) {

    if( a <= A && B == b  ) {
        return dp[a][b] = 1 ;
    }
    if( a > A || b > B ) {
        return 0 ;
    }
    if( dp1[a][b] != -1 ) {
        return dp1[a][b] ;
    }
    long long ret = 0 ;
    if( B == b )ret += (rec1( a+1 , b )%MOD) ;
    else {
        ret += (rec1( a , b+1 )%MOD) ;
        if( (a)<b ){
            ret += (rec1( a+1 , b )%MOD) ;
        }
    }
    return dp1[a][b] = ret ;

}
int main() {

    freopen("winning_at_sports.txt","r",stdin) ;
    freopen("winning_at_sports1.txt","w",stdout) ;
    int cases , caseno = 1 ;
    scanf("%d",&cases ) ;

    while( cases -- ) {
        char ch ;
        scanf("%lld%c%lld",&A,&ch,&B) ;

        memset( dp , -1 , sizeof dp ) ;
        memset(dp1 , -1 , sizeof dp1 ) ;
        string s="" ;
        int ans = rec( 0 , 0 ) ;
        int ans1 = rec1( 0 , 0 ) ;
        cout << "Case #" << caseno++ << ": " << ans << " " << ans1 << "\n" ;
    }
    return 0 ;
}
