#include<stdio.h>
#define MOD 1000000007
int dino[2001][2001], dino2[2001][2001];
int fonk(int a,int b){
    int t;
    if(dino[a][b])return dino[a][b];
    if(b==0)return 1;
    t = fonk(a,b-1);
    if(a-b>1){
        t= (t + fonk(a-1,b))%MOD;
    }
    dino[a][b]=t % MOD;
    return t;
}
int fonk2(int a,int b){
    int t;
    if(dino2[a][b])return dino2[a][b];
    if(b==0)return 1;
    t = fonk2(a,b-1);
    if(a-b>=1){
        t= (t + fonk2(a-1,b))%MOD;
    }
    dino2[a][b]=t % MOD;
    return t;
}
void readInp(){
    int t,a,b,c=1;
    scanf("%d ",&t);
    while(t--){
        scanf("%d-%d ",&a,&b);
        printf("Case #%d: %d %d\n",c++,fonk(a,b),fonk2(b,b));
    }
}
int main(){
    readInp();
    return 0;
}
