#pragma comment (linker, "/STACK:100000000000")
  
#include <iostream>
#include <cstdio>
#include <cmath>
#include <queue>
#include <fstream>
#include <vector>
#include <set>
#include <cassert>
#include <stack>
#include <map>
#include <string>
#include <deque>
#include <algorithm>
  
#define ll long long
#define pb push_back
#define mp make_pair
#define pii pair <int, int>
#define pll pair <ll, ll>
#define fs first
#define sc second
#define sort stable_sort
const int INF = (1e9 + 7);
const ll INFll = (1e18 + 7);
  
using namespace std;



int t;


int main(){
    ifstream cin ("test.in");
	ofstream cout ("output.txt");
	cin >> t;
	for (int q = 0; q < t; q++){
		int a, b;
 		cin >> a >> b;
		b *= -1;
		vector < vector <ll> > d;
		d.assign(a + 1, vector <ll> (b + 1, 0));
		for (int i = 0; i <= a; i++){
			d[i][0] = 1;
		}
		for (int i = 2; i <= a; i++){
			for (int j = 1; j < min(i, b + 1); j++){
				d[i][j] = (d[i - 1][j] + d[i][j - 1]) % INF;
			}
		}
		cout << "Case #" << q + 1 << ": ";
		cout << d[a][b] << ' ';

		d.assign(a + 1, vector <ll> (b + 1, 0));
		for (int i = 0; i <= b; i++){
			d[0][i] = 1;
		}
		for (int i = 1; i <= b; i++){
			for (int j = 1; j <= min(i, b); j++){
				if (i == j) d[j][i] = d[j - 1][i];
				else d[j][i] = (d[j - 1][i] + d[j][i - 1]) % INF;
			}
		}
		cout << d[b][b];
		cout << '\n';
	}
	return 0;
}