#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <limits>


using namespace std;

typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef pair<int,int> ii; 

#define sz(a) int((a).size()) 
#define pb push_back 
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define vpresent(c,x) (find(all(c),x) != (c).end()) 
#define rep(i,n) for(int i=0;i<(n);i++)
#define FOR(i,a,b) for(int i=(a); i<=(b) ;i++)
#define mp make_pair
#define F first
#define S second
#define ll long long
#define MOD 1000000007
int row[] ={0,1,-1,0};
int col[] ={1,0,0,-1};
int a,b;
int A,B;
int mem1[2001][2001];

int mem2[2001][2001];
int dp1(int me,int him)
{

	if(me >A) return 0;
	if(him > B) return 0;
	if(him >= me )return 0;
	if(mem1[me][him]!= -1) return mem1[me][him];
	if(me==A && him==B)
		return 1;
	int tmp=0;
	tmp= ((tmp+ (( dp1(me+1,him) + dp1(me,him+1)) % MOD))%MOD );
	mem1[me][him]=tmp;
	return tmp;

}
int dp2(int me,int him)
{

	if(me >A) return 0;
	if(him > B) return 0;
	if(him < B)
	{
		if(me > him)
			return 0;
	}
	if(mem2[me][him]!= -1) return mem2[me][him];
	if(me==A && him==B)
		return 1;
	int tmp=0;
	tmp= ((tmp+ (( dp2(me+1,him) + dp2(me,him+1)) % MOD))%MOD );
	mem2[me][him]=tmp;
	return tmp;

}
int main()
{
	int t,cont=1;
	cin >> t;
	while(t--)
	{
		string s;
		cin >> s;int cnt=0;
		char* pch = strtok (&s[0],"-");

		while (pch != NULL)
		{
		    
		    stringstream ss;ss << pch;

		    if(cnt==0)
		    {
		    	ss >> A;
		    	cnt++;
		    }
		    else
		    {
		    	ss >> B;
		    	break;
		    }

		    pch = strtok (NULL, " ,.-");
		} 
		rep(i,A+1)
		  rep(j,B+1)
		     mem1[i][j]=-1;
		rep(i,A+1)
		  rep(j,B+1)
		     mem2[i][j]=-1;
		     
		int ans1 = dp1(1,0);
		int ans2 = dp2(0,0);
		cout <<"Case #"<<cont++<<": "<<ans1<<" "<<ans2<<"\n";
	}
}