#include <bits/stdc++.h>

using namespace std;

#define MOD 1000000007

int dp[2001][2001];

int stressfree(int w, int l, int i, int j){
	if(i == w && j == l)
		return 1;
	if(dp[i][j] != -1)
		return dp[i][j];
	
	int ans = 0;
	int ret;
	if(i < w){
		ret = stressfree(w, l, i+1, j);
		ans = (ans+ret) % MOD;
	}
	
	if(j < l && j+1 < i){
		ret = stressfree(w, l, i, j+1);
		ans = (ans+ret) % MOD;
	}
	dp[i][j] = ans;
	
	return ans;
}

int stressful(int l, int i, int j){
	if(i == l-1 && j == l)
		return 1;
	if(dp[i][j] != -1)
		return dp[i][j];
	
	int ans = 0;
	int ret;
	
	if(i < l-1 && i < j){
		ret = stressful(l, i+1, j);
		ans = (ans+ret) % MOD;
	}
	
	if(j < l){
		ret = stressful(l, i, j+1);
		ans = (ans+ret) % MOD;
	}
	dp[i][j] = ans;
	
	return ans;
}
	
int main(){
	int t, w, l;
	int i, j, k;
	char read[10];
	scanf(" %d", &t);
	for(k = 1; k <= t; k++){
		scanf(" %s", read);
		w = 0;
		i = 0;
		while(read[i] != '-'){
			w *= 10;
			w += read[i] - '0';
			i++;
		}
		l = 0;
		i++;
		while(read[i] != '\0'){
			l *= 10;
			l += read[i] - '0';
			i++;
		}
		
		if(l == 0){
			printf("Case #%d: 1 1\n", k);
			continue;
		}
		
		for(i = 0; i <= w; i++){
			for(j = 0; j <= l; j++){
				dp[i][j] = -1;
			}
		}
		int strfree = stressfree(w, l, 2, 0);

		for(i = 0; i <= l-1; i++){
			for(j = 0; j <= l; j++){
				dp[i][j] = -1;
			}
		}
		int strful = stressful(l, 0, 1);
		
		printf("Case #%d: %d %d\n", k, strfree, strful);
	}

	return 0;
}