#include <iostream>
#include <fstream>
#include <cstdio>

using namespace std;

char s[100];
const int MOD = 1000000007;
int dp[2048][2048];
int Catalan[2048];

int PutLog(int baza, int exp)
{
    int ret = 1;
    while (exp)
    {
        if (exp & 1)
        {
            ret = (1LL * ret * baza) % MOD;
        }
        exp >>= 1;
        baza = (1LL * baza * baza) % MOD;
    }
    return ret;
}

void Precalc()
{
    for (int i = 1; i <= 2000; ++ i)
        dp[i][0] = 1;
    for (int i = 2; i <= 2000; ++ i)
        for (int j = 1; j < i; ++ j)
            dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % MOD;
    Catalan[0] = 1;
    for (int i = 0; i <= 2000; ++ i)
    {
        Catalan[i + 1] = (1LL * 2 * (2*i + 1) * Catalan[i]) % MOD;
        Catalan[i + 1] = (1LL * Catalan[i + 1] * PutLog(i + 2, MOD - 2)) % MOD;
    }
}

int main()
{
    ifstream f ("input.txt");
    FILE *g = fopen("ouput.txt", "w");
    int T;
    f >> T;
    Precalc();
    for (int i = 1; i <= T; ++ i)
    {
        f >> (s + 1);
        int x = 0;
        int y = 0;
        int j;
        for (j = 1; '0' <= s[j] && s[j] <= '9'; ++ j)
            x = x * 10 + s[j] - '0';
        for (++ j ; '0' <= s[j] && s[j] <= '9'; ++ j)
            y = y * 10 + s[j] - '0';
        fprintf (g, "Case #%d: %d %d\n", i, dp[x][y], Catalan[y]);
    }
    f.close();
    fclose(g);

    return 0;
}
