// ...............................BIG OH.....................................//
//prob-
//Algo-
//complexity-
#include<cstdio>
#include<iostream>
#include<cstring>
#include<sstream>
#include<stdlib.h>
#include<algorithm>
#include<cmath>
#include<vector>
#include<map>
#include<set>
#include<list>
#include<stack>
#include<queue>
#include<iomanip>
#include<ctype.h>
#include<complex>
#include<utility>
#include<functional>
#include<bitset>
#include<numeric>
#include<cassert>
#include<limits>
 
using namespace std;
#define ll long long 
#define inf 1000000000000000006LL
#define MOD 1000000007
#define mx1 32001
ll a1[2001][2001];
ll a2[2001][2001];
int main()
{
   int t;
   cin>>t;
   for(int c=1;c<=t;c++)
   {
     int s1,s2;
     scanf("%d-%d",&s1,&s2);            
     for(int i=1;i<=s1;++i)     a1[i][0]=1;a1[1][0]=1;
     for(int i=0;i<=s2;++i)     a2[0][i]=1;
     for(int i=2;i<=s1;++i)
     {
       for(int j=0;j<=min(s2,i-1);++j)
       {
         a1[i][j]=0;
         if(j>0) a1[i][j]+=a1[i][j-1];
         if(i-j>1) a1[i][j]+=a1[i-1][j];
         a1[i][j]%=MOD;
       }
     }
     for(int i=1;i<=s1;++i)
     {
       for(int j=0;j<=s2;++j)
       {
         if(i>j)
         {
           if(j<s2) a2[i][j]=0;
           else a2[i][j]=a2[i-1][j];
         }
         else if(i<j) a2[i][j]=a2[i][j-1]+a2[i-1][j];
         else a2[i][j]=a2[i-1][j];
         a2[i][j]%=MOD;
       }
     }
     cout<<"Case #"<<c<<": "<<a1[s1][s2]<<" "<<a2[s1][s2]<<endl;
 }
}

