#include <bits/stdc++.h>
using namespace std;
#define MOD 1000000007
typedef long long ll;
struct pairxy{
	ll x,y;
	pairxy(ll a, ll b){
		x=a, y=b;
	}
};
inline pairxy bezout(ll a, ll m){
		//returns the solution (x,y) of ax+my=1
	if(m==0)
		return pairxy(1, 0);
	pairxy p=bezout(m, a%m);
	return pairxy(p.y, (p.x-(p.y*(a/m))));
}
inline ll modInv(ll a){
	pairxy p=bezout(a,1000000007);
	if(p.x<0)
		return p.x+1000000007;
	return p.x;
}
int main () {
	ll invs[100000], facts[100000], invfacts[100000];
	facts[0] = 1; invfacts[0] = 1;
	for(int i = 1; i <100000; i++) {
		invs[i] = modInv(i);
		facts[i] = (i*facts[i-1]) % MOD;
		invfacts[i] = (invs[i] * invfacts[i-1]) % MOD;
	}

	int t, a, b;
	scanf("%i", &t);
	for(int tt = 1; tt <= t; tt++) {
		scanf("%i-%i", &a, &b);
		ll comm = (((facts[a+b] * invfacts[a]) % MOD) * invfacts[b]) % MOD;
		ll ans1 = (((comm * (a-b)) % MOD) * invs[a+b]) % MOD;
		ll ans2 = (((((facts[b+b] * invfacts[b]) % MOD) * invfacts[b]) % MOD) * invs[b+1]) % MOD;
		printf("Case #%i: %lli %lli\n", tt, ans1, ans2);
	}

}