#include <bits/stdc++.h>
using namespace std;

int way[2100][2100];
int mod = (1e9)+7;
void solve(){
    int a,b;
    scanf("%d-%d",&a,&b);

    printf("%d %d\n",way[a-1][b],way[b][b]);
}

int main(){
    freopen("winning_at_sports"".txt","r",stdin);
    freopen("winning_at_sports"".out","w",stdout);
    way[0][0]=1;
    for(int i = 1 ; i < 2100 ; ++ i ){
        way[i][0]=way[i-1][0];
        for(int j = 1 ; j < i ; ++ j ){
            way[i][j]= (way[i-1][j]+way[i][j-1])%mod;
        }
        way[i][i]=way[i][i-1];
    }
    int t;
    scanf("%d",&t);
    for(int i = 1 ; i <= t ; ++ i ){
        printf("Case #%d: ",i);
        solve();
    }
}
