import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

/**
 * Created by misanand on 1/18/15.
 */
public class WinningAtSports {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int MOD = 1000000007;
        int T = scanner.nextInt();
        for (int tt = 1; tt <= T; tt++) {
            String [] _score = scanner.next().split("-");
            int n = Integer.parseInt(_score[0]);
            int m = Integer.parseInt(_score[1]);
            int  [][] done  =new  int [n+1][m+1];

            done[0][0] = 1;
            for (int i=0;i<=n;i++){
                for (int j=0;j<=m;j++) {
                    if (done[i][j] > 0) {
                        if( j +1 < i && j+1 <= m) {
                            done[i][j+1]+=done[i][j];
                            done[i][j+1]%=MOD;
                        }
                        if (i +1 <= n) {
                            done[i+1][j]+=done[i][j];
                            done[i+1][j]%= MOD;
                        }
                    }
                }
            }
            int sl = done[n][m];
            for (int i=0;i<=n;i++) Arrays.fill(done[i],0);
            done[0][0] = 1;
            for (int i=0;i<=n;i++){
                for (int j=0;j<=m;j++) {
                    if (done[i][j] > 0) {
                        if(  j+1 <= m) {
                            done[i][j+1]+=done[i][j];
                            done[i][j+1]%=MOD;
                        }
                        if ( (i +1 <= n) && ( (i+1 <= j) || (j == m))) {
                            done[i+1][j]+=done[i][j];
                            done[i+1][j]%= MOD;
                        }
                    }
                }
            }
            int sf = done[n][m];
            System.out.println( "Case #"+tt+": "+sl+" "+sf);

        }
        scanner.close();
    }
}
