// Author : Muhammad Rifayat Samee
// Problem :
// Algorithm:
#pragma warning (disable : 4786)
#pragma comment(linker, "/STACK:16777216")

#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstdlib>
#include<cctype>
#include<cstring>
#include<algorithm>
#include<string>
#include<set>
#include<vector>
#include<map>
#include<queue>
#include<stack>
#define MAX(a,b) (a>b)?a:b
#define MIN(a,b) (a<b)?a:b
#define INF 987654321
#define pi (2*acos(0.0))
#define eps 1e-7
#define MOD 1000000007

#define i64 long long


using namespace std;
i64 memo[2005][2005];
int done[2005][2005],cc=1;
int n,m;
i64 dp1(int a,int b){

    if(a>n)return 0;
    if(b>m)return 0;
    //printf("%d %d %d %d\n",a,b,n,m);
    if(a==n && b==m){
        return 1;
    }
    if(done[a][b] == cc)
        return memo[a][b];
    i64 res = 0;
    if(a+1>b){
        res = (res + dp1(a+1,b))%MOD;
    }
    if(b+1<a){
        res = (res + dp1(a,b+1))%MOD;
    }
    done[a][b] = cc;
    memo[a][b] = res;
    return res;
}

i64 dp2(int a,int b){
    //printf("%d %d\n",a,b);
    if(a>n)return 0;
    if(b>m)return 0;
    //printf("%d %d %d %d\n",a,b,n,m);
    if(a==n && b==m){
        return 1;
    }
    if(a>b && b<m)return 0;
    if(done[a][b] == cc)
        return memo[a][b];
    i64 res = 0;
    res = (res + dp2(a+1,b))%MOD;
    res = (res + dp2(a,b+1))%MOD;

    done[a][b] = cc;
    memo[a][b] = res;
    return res;
}

char str[1005];


int main(){

	freopen("winning_at_sports.txt","r",stdin);
	freopen("C.out","w",stdout);
    int cases,i,j,k,in,ct=1;

    char temp[55];
    scanf("%d",&cases);
    while(cases--){
        scanf("%s",str);
        //printf("%d %d\n",n,m);
        in = 0;
        for(i=0;isdigit(str[i]);i++){
            temp[i] = str[i];

        }
        temp[i] = NULL;
        n = atoi(temp);
        for(j=i+1,in=0;str[j];j++,in++){
            temp[in] = str[j];

        }
        temp[in] = NULL;
        m = atoi(temp);
        //printf("%d %d\n",n,m);
        i64 res1 = dp1(0,0);
        cc++;
        printf("Case #%d: %lld %lld\n",ct++,res1,dp2(0,0));
        cc++;
    }


	return 0;
}
