#include <bits/stdc++.h>
#define ll long long
#define MOD 1000000007
using namespace std;

ll memo[2002][2002],memo_tmp[2002][2002];

int main(){
 char c;
 ll i, j, k, cases, A, B;
 cin >> cases;
 for(k=1;k<=cases;++k){
  scanf("%lld %c %lld",&A,&c,&B);
  memo[1][0]=1;
  for(i=1;i<=A;++i)
  memo[i][0]=1;
  for(i=2;i<=A;++i){
   for(j=0;j<=min(B,i-1);++j){
    memo[i][j]=0;
    if(j>0)
    memo[i][j]+=memo[i][j-1];
    if(i-j>1)
    memo[i][j]+=memo[i-1][j];
    memo[i][j]%=MOD;
   }
  }
  for(i=0;i<=B;++i)
  memo_tmp[0][i]=1;
  for(i=1;i<=A;++i)
  for(j=0;j<=B;++j){
   if(i>j){
    if(j<B)
    memo_tmp[i][j]=0;
    else
    memo_tmp[i][j]=memo_tmp[i-1][j];
   }
   else if(i<j)
   memo_tmp[i][j]=memo_tmp[i][j-1]+memo_tmp[i-1][j];
   else
   memo_tmp[i][j]=memo_tmp[i-1][j];

   memo_tmp[i][j]%=MOD;
  }
  cout << "Case #" << k << ": ";
  cout << memo[A][B] << " " << memo_tmp[A][B] << endl;
 }
 return 0;
}
