import sys
from queue import Queue

mFree = [[0 for x in range(2001)] for y in range(2001)]
mFull = [[0 for x in range(2001)] for y in range(2001)]

modulo = 1000000007

for b in range(1, 2001):
  mFull[0][b] = 1

for a in range(1, 2001):
  mFree[a][0] = 1
  mFull[a][0] = 1
  for b in range(1, 2001):
    if b < a:
        if a > b + 1:
          mFree[a][b] = (mFree[a - 1][b] + mFree[a][b - 1]) % modulo
        else:
          mFree[a][b] = mFree[a][b - 1]
    if a >= b:
      mFull[a][b] = mFull[a - 1][b]
    else:
      mFull[a][b] = (mFull[a - 1][b] + mFull[a][b - 1]) % modulo
      


if len(sys.argv) < 2:
  print("Missing input file path")
  exit()

input = open(sys.argv[1], "r")
output = open("output", "w+")

caseNum = 0
index = 1

lines = input.read().split("\n")
input.close()

n = int(lines[0])

for caseNumber in range(1, n+1):
  a, b = [int(x) for x in lines[index].split("-")]
  result = "{} {}".format(mFree[a][b], mFull[a][b])
  index += 1
  
  output.write("Case #{}: {}\n".format(caseNumber, result))
  
output.close()