#include <stdio.h>
#define M 1000000007

int f[2005][2005];
int main()
{
    int t, T;
    scanf("%d", &T);
    for( t=1; t<=T; t++ )
    {
        int a, b;
        int i, j;
        scanf("%d-%d", &a, &b);
        for( i=0; i<=a; i++ )
            for( j=0; j<=b; j++ )
                f[i][j] = 0;
        f[0][0] = 1;
        for( i=0; i<=a; i++ )
            for( j=0; j<i; j++ )
            {
                int x = (i-1 >= j) ? f[i-1][j] : 0;
                int y = (j-1 >= 0) ? f[i][j-1] : 0;
                f[i][j] = (x + y) % M;
            }
        int free = f[a][b];
        for( i=0; i<=a; i++ )
            for( j=0; j<=b; j++ )
                f[i][j] = 0;
        for( i=0; i<=b; i++ )
            for( j=i; j<=b; j++ )
            {
                int x = (i <= j-1) ? f[i][j-1] : 0;
                int y = (i-1 >= 0) ? f[i-1][j] : 0;
                if ( i == 0 && j == 0 ) f[i][j] = 1;
                else f[i][j] = (x + y) % M;
            }
        int full = f[b][b];
        printf("Case #%d: %d %d\n", t, free, full);
    }
    return 0;
}

