def main():
    fp = open('winning_at_sports.txt', 'r')
    ofp = open('winning_at_sports.out', 'w')
    t = int(fp.readline())
    for tc in range(t):
        n, m = map(lambda x: int(x), fp.readline().split('-'))
        d = [[[0, 0] for _ in range(m + 1)] for _ in range(n + 1)]
        d[0][0] = (1, 1)
        for i in range(n + 1):
            for j in range(m + 1):
                if i > 0:
                    d[i][j][0] = (d[i][j][0] + d[i - 1][j][0]) % 1000000007
                    if j == m or i <= j:
                        d[i][j][1] = (d[i][j][1] + d[i - 1][j][1]) % 1000000007
                if j > 0:
                    if j < i:
                        d[i][j][0] = (d[i][j][0] + d[i][j - 1][0]) % 1000000007
                    if j > i:
                        d[i][j][1] = (d[i][j][1] + d[i][j - 1][1]) % 1000000007
        ofp.write("Case #%d: %d %d\n" % (tc + 1, d[n][m][0], d[n][m][1]))


if __name__ == '__main__':
    main()