#include <algorithm> 
#include <iostream> 
#include <iomanip>
#include <sstream> 
#include <string> 
#include <vector> 
#include <queue> 
#include <stack>
#include <set> 
#include <bitset>
#include <map> 
#include <cstdio> 
#include <cstdlib> 
#include <cctype> 
#include <cmath> 
#include <list>
#include <cassert>
#include <cstring>
#include <cfloat>
#include <climits>

using namespace std; 

#define pb push_back 
#define mp make_pair 
#define fi first
#define se second
#define all(x) x.begin(), x.end()
#define sz(v) ((int)(v).size()) 
#define fr(i,a,b) for(int i=(a);i<(b);++i) 
#define rp(i,n) fr(i,0,n) 
#define fre(i,a,b) for(int i=(a);i<=(b);++i) 
#define rfre(i,a,b) for(int i=(a);i>=(b);--i) 
#define rfr(i,a,b) for(int i=(a);i>(b);--i) 
#define rpe(i,n) fre(i,0,n) 
#define frsz(i,a,v) fr(i,a,sz(v)) 
#define rpsz(i,v) rp(i,sz(v)) 
#define fill(ar,v) memset(ar,v,sizeof ar);
#define EPS 1e-9
#define INF 1e9
#define PI acos(-1)

template<class T> void makemax(T& a, const T& b){ if(a<b) a=b;}
template<class T> void makemin(T& a, const T& b){ if(a>b) a=b;}

typedef long long ll;
typedef long long unsigned int llu;
typedef unsigned long lu;
typedef unsigned int iu;
typedef pair<int,int> ii;
typedef vector<pair<int,int> > vii;
typedef vector<int> vi;

const int M=1000000007;

iu a[2004][2004];
llu b[2004][2004];

int main() {
  a[1][0]=1;
  fre(i,2,2000) fr(j,0,i) {
    if(i-1>j) a[i][j] +=  a[i-1][j];

    if(j-1>=0) a[i][j] += a[i][j-1];
    a[i][j] %= M;
  }

  b[1][1]=1;
  fre(i,1,2000)fre(j,0,i) {
    if(j==0) b[i][j]=1;
    else
      fre(k,1,j){
	b[i][j] +=  b[k][k]*b[i-k][j-k]; 
	b[i][j] %= M;
      }
  }


  
  int tt; scanf("%d", &tt);
  fre(cn,1,tt){
    int x,y; scanf("%d-%d", &x, &y);
    printf("Case #%d: %u %llu\n", cn, a[x][y], b[x][y]);
  }

  
  return 0;
}
