//FB--HackerCupRound 1--Problem3
#include<bits/stdc++.h>
#define MAX 2010
#define MOD 1000000007

using namespace std;

int finalScore1,finalScore2,dp1[MAX][MAX],dp2[MAX][MAX];

int stressFree(int score1,int score2){
	
	if(score1==finalScore1&&score2==finalScore2)
	  return 1;
	
	if(dp1[score1][score2]!=-1) return dp1[score1][score2];
	
	int count=0;
	if(score2+1<score1&&score2+1<=finalScore2)
	  count=stressFree(score1,score2+1);
	  
	if(score1+1<=finalScore1)//
	  count=(count+stressFree(score1+1,score2))%MOD;
	
	return dp1[score1][score2]=count;
	
}

int stressFull(int score1,int score2){
	
	if(score1==finalScore1&&score2==finalScore2)	   
	   return 1;
         
	if(dp2[score1][score2]!=-1) return dp2[score1][score2];   
	   	
   	int count=0;
    if(score2+1<=finalScore2&&score2+1>=score1)
		  count=stressFull(score1,score2+1);
     
	if((score1+1<=score2||score2==finalScore2)&&score1+1<=finalScore1)
		  count=(count+stressFull(score1+1,score2))%MOD;
    
	return dp2[score1][score2]=count;
	
}

int main(void){
	
	int testCases,Case=1,i,j;
	int ans1=0,ans2=0;
	
	scanf("%d",&testCases);
	while(testCases--){
		
		scanf("%d%*c%d",&finalScore1,&finalScore2);
	
     //	memset(dp1,-1,sizeof dp1);
	   // memset(dp2,-1,sizeof dp2);				
		for(i=0;i<=finalScore1+1;i++)
		  for(j=0;j<=finalScore2+1;j++)
		    dp1[i][j]=dp2[i][j]=-1;		
				
		ans1=stressFree(1,0);
		ans2=stressFull(0,0);
		
		cout<<"Case #"<<Case<<": "<<ans1<<" "<<ans2<<"\n";
		Case++;
		
	}
	
	return 0;
	
}
