import java.io.*;
import java.util.*;
import java.lang.*;

public class Sports {

    final static int P = 1000000007;


    public static void print(Object o) {
        System.out.println(o);
    }

    // debugging
    public static void printArray(int[] arr) {
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int cases = Integer.parseInt(br.readLine());
        for (int i = 1; i <= cases; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine(), "-");
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            int c = comp(a,b), d = comp(b+1, b);
            print(String.format("Case #%d: %d %d", i, c, d));
        }
    }

    public static int comp(int a, int b) {
        int[][] grid = new int[a+1][b+1];
        for (int i = 1; i <= a; i++) {
            grid[i][0] = 1;
            for (int j = 1; j < i && j <= b; j++) {
                grid[i][j] = (grid[i][j-1] + grid[i-1][j]) % P;
            }
        }
        return grid[a][b];
    }

}
