using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HackerCupRound1
{
    class Winning
    {

        static void Main(string[] args)
        {
            uint[, ,] score = new uint[4001, 2002, 2];
            int T = int.Parse(Console.ReadLine());

            for (int t = 1; t <= T; t++)
            {
                int[] x = Console.ReadLine().Split('-').Select(s => int.Parse(s)).ToArray();
                int me = x[0], op = x[1];
                int sum = me + op;
                for (int i = 0; i <= sum; i++)
                {
                    for (int j = 0; j <= me; j++)
                    {
                        score[i, j, 0] = score[i, j, 1] = 0;
                    }

                }
                score[0, 0, 0] = score[0, 0, 1] = 1;

                for (int i = 0; i <= sum; i++)
                {
                    for (int j = 0; j <= me; j++)
                    {
                        score[i, j, 0] %= 1000000007;
                        if (j < me)
                        {
                            score[i + 1, j + 1, 0] += score[i, j, 0];
                        }

                        if (j > i - j + 1)
                        {
                            score[i + 1, j, 0] += score[i, j, 0];
                        }

                        score[i, j, 1] %= 1000000007;

                        if (j  < i - j || i - j == op)
                        {
                            score[i + 1, j + 1, 1] += score[i, j, 1];
                        }

                        if ( i - j  < op)
                        {
                            score[i + 1, j, 1] += score[i, j, 1];
                        }
                    }

                }


                Console.WriteLine("Case #{0}: {1} {2}", t, score[sum, me, 0], score[sum, me, 1]);
            }
        }

    }
}
