#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int score[2002][2002];
int m,n,s,t;
int i,j;

int catalan[2002];

void init(){
	catalan[0] = 1;
	catalan[1] = 1;
	int i,j;
	long long r;
	for( i = 2; i <= 2000; i++){
		for(j = 0 ; j < i; j++){
			r = catalan[j];
			r *= catalan[i-j-1];
			r %= 1000000007;
			catalan[i] += r;
			catalan[i] %= 1000000007;
		}
	}
}

int main(){
	memset(catalan,0,sizeof(catalan));
	init();
	scanf("%d",&t);
	for(s = 1; s <= t; s++){
		scanf("%d-%d",&m,&n);
		memset(score,0,sizeof(score));
		for( i = 1; i <= m; i++){
			score[i][0] = 1;
		}
		for( j = 1; j <= n; j++){
			score[j+1][j] = score[j+1][j-1];
			for( i = j+2; i <= m; i++){
				score[i][j] = score[i-1][j] + score[i][j-1];
				score[i][j] %= 1000000007;
			}
		}
		printf("Case #%d: %d %d\n",s,score[m][n],catalan[n]);
	}
	return 0;
}
