#include<bits/stdc++.h>
using namespace std;
const long long int mod= 1000000007;
long long int dp[2010][2010];
long long int dp1[2010][2010];
long long int f(long long int i , long long int j)
{
   if(i>j && j==0)
   {
       dp[i][j]=1;
       return 1;
   }
 if(i<=j)
    return 0;
   if(dp[i][j])
    return dp[i][j];
   long long int x=(f(i-1,j)%mod+f(i,j-1)%mod)%mod;
   dp[i][j]=x;
   return x;
}
long long int f1(long long int i , long long int j)
{
   if(i<=j && i==0)
   {
       dp1[i][j]=1;
       return 1;
   }
 if(i>j)
    return 0;
   if(dp1[i][j])
    return dp1[i][j];
   long long int x=(f1(i-1,j)%mod+f1(i,j-1)%mod)%mod;
   dp1[i][j]=x;
   return x;
}
int main()
{
   long long int t,i,j,a,b,ca=0;
   char ch;
     freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
   cin>>t;
   while(t--)
   {
       ca++;
       for(i=0;i<2010;i++)
        for(j=0;j<2010;j++)
        {
            dp[i][j]=0;dp1[i][j]=0;
        }
       cin>>a>>ch>>b;
       cout<<"Case #"<<ca<<": ";
       cout<<f(a,b)<<" ";
       cout<<f1(b,b)<<endl;
   }
 fclose(stdout);
   return 0;
}
