#include <cstdio>
#include <cstring>
#include <string>
using namespace std;

const int M = 1000000007;	
int c[2005] = {1};
int dp[2005][2005];

int mul(long long x, long long y) {
	return x * y % M;
}

void add(int &x,int y) {
	if ((x += y) >= M) {
		x -= M;
	}
}

int main() {
	dp[0][0] = 1;
	for (int i = 1; i <= 2000; ++i) {
		for (int j = 0; j < i; ++j) {
			add(c[i],  mul(c[j], c[i - 1 - j]));
		}	
		
	}
	for (int i = 1; i <= 2000; ++i) {
		for (int j = 0; j <= i; ++j) {
			if (i > j) {
				add(dp[i][j], dp[i - 1][j]);
			}
			if (j) {
				add(dp[i][j], dp[i][j - 1]);
			}
		}
	} 	
	int zz;
	scanf("%d",&zz);
	for (int z = 1; z <= zz; ++z) {
		int x,y;
		scanf("%d-%d",&x,&y);
		printf("Case #%d: %d %d\n",z, dp[x - 1][y], c[y]);
		
	}
	return 0;
}
