import java.io.BufferedReader;
import java.io.OutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.Locale;
import java.util.StringTokenizer;
import java.io.InputStream;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 */
public class Main {
	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		InputStream inputStream = System.in;
		OutputStream outputStream = System.out;
		InputReader in = new InputReader(inputStream);
		PrintWriter out = new PrintWriter(outputStream);
		WinningAtSports solver = new WinningAtSports();
		int testCount = Integer.parseInt(in.next());
		for (int i = 1; i <= testCount; i++)
			solver.solve(i, in, out);
		out.close();
	}
}

class WinningAtSports {
    private long stress_free[][] = new long[2001][2001];
    private long stress_ful[][] = new long[2001][2001];
    private long MOD = 1000000007L;

    public WinningAtSports() {
        stress_free[1][0] = 1L;
        for (int x = 2; x <= 2000; x++) {
            for (int y = 0; y <= 2000; y++) {
                stress_free[x][y] = (x - 1 > y && x > 0 ? stress_free[x - 1][y] : 0L) + (x > y - 1 && y > 0 ? stress_free[x][y - 1] : 0L);
                stress_free[x][y] = stress_free[x][y] % MOD;
            }
        }
        for (int x = 0; x <= 2000; x++) {
            stress_ful[0][x] = 1L;
        }

        for (int x = 1; x <= 2000; x++) {
            for (int y = 0; y <= 2000; y++) {
                if (x > 0) {
                    stress_ful[x][y] += stress_ful[x - 1][y];
                }
                if ((x <= y - 1 && y > 0)) {
                    stress_ful[x][y] += stress_ful[x][y - 1];
                }
                stress_ful[x][y] = stress_ful[x][y] % MOD;
            }
        }
    }

    public void solve(int testNumber, InputReader in, PrintWriter out) {
        String nums[] = in.next().split("-");
        int a = Integer.parseInt(nums[0]);
        int b = Integer.parseInt(nums[1]);
        out.println("Case #" + testNumber + ": " + stress_free[a][b] + " " + stress_ful[a][b]);
    }
}

class InputReader {
    public BufferedReader reader;
    public StringTokenizer tokenizer;

    public InputReader(InputStream stream) {
        reader = new BufferedReader(new InputStreamReader(stream), 32768);
        tokenizer = null;
    }

    public String next() {
        while (tokenizer == null || !tokenizer.hasMoreTokens()) {
            try {
                tokenizer = new StringTokenizer(reader.readLine());
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        }
        return tokenizer.nextToken();
    }

}

