#include<bits/stdc++.h>
#define mp make_pair
#define fi first
#define se second
#define pb push_back
using namespace std;
typedef long long ll;
typedef pair < int , int > pii;
const int MAX = 1e7 + 5;
const ll INF = 1e9+9;
const ll MOD = 1000000007;

int dp[2003][2003];

int solve( int a, int b ){
	if( a == 1 && b == 0 ) return 1;
	if( dp[a][b] != -1 ) return dp[a][b];
	int r =0;
	if( a-1 > b && a > 0 )
		r+= solve(a-1,b);
	
	if( b > 0 )
		r += solve(a,b-1);
		
	r %= MOD;
	return dp[a][b] = r;
}
int A;
int solve2( int a, int b ){

	//cout << a << " " << b << endl;
	if( a == 0 && b == 0 ) return 1;
	if( dp[a][b] != -1 ) return dp[a][b];
	
	int r =0;
	if( b-1 >= a && b > 0 )
		r += solve2(a,b-1);
	
	if( a > 0 )
		r += solve2(a-1,b);
	
	r %= MOD;
	return dp[a][b] = r;
}

int main(){
	
	freopen("output.out","r", stdin );
	freopen("output.txt","w", stdout );
	
	int t;
	cin >> t;
	int a,b;
	string s;
	int ntc = 1;
	int fi, se;
	while( t-- ){
		cin >> s;
		for( int i = 0 ; i < s.size(); i++ )
			if(s[i] == '-' ) s[i] = ' ';
		stringstream ss(s);
		ss >> a >> b;
		A = a;
		memset( dp, -1 , sizeof(dp) );
		fi = solve(a,b);
		
		memset( dp, -1 , sizeof(dp) );
		se = solve2(a,b);
		
		printf("Case #%d: %d %d\n", ntc, fi, se );
		ntc++;
		
	}
	
	
    return 0;
}


