#include <iostream>
#include <cstdlib>
#include <vector>
#include <algorithm>
#include <climits>
#include <cassert>
#include <cstring>
#include <string>
using namespace std;
typedef long long ll;
#define FILE_IN "winning_at_sports.txt"
#define FILE_OUT "output.txt"
const int N = 2007;
const int mod = 1e9 + 7;
int dp[N][N], dp2[N][N];
int T;

int g(int a, int b) {
	if(dp2[a][b])	return dp2[a][b];
	if(!a)	return dp2[a][b] = 1;
	if(a == b)	return dp2[a][b] = g(a - 1, b);
	dp2[a][b] = g(a - 1, b) + g(a, b - 1);
	if(dp2[a][b] >= mod)	dp2[a][b] -= mod;
	return dp2[a][b];
}
int f(int a, int b) {
	if(dp[a][b])	return dp[a][b];	
	if(!b)	return dp[a][b] = 1;	
	if(a == b + 1)	return dp[a][b] = f(a, b - 1);
	dp[a][b] = f(a, b - 1) + f(a - 1, b);
	if(dp[a][b] >= mod)		dp[a][b] -= mod;
	return dp[a][b];
}
int main()
{
	freopen(FILE_IN, "r", stdin);
	freopen(FILE_OUT, "w", stdout);
	cin >> T;
	for (int tc = 1, a, b; tc <= T; tc++) {
		scanf("%d-%d\n", &a, &b);
		printf("Case #%d: %d %d\n", tc, f(a, b), g(b, b));
	}
	return 0;
}