#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define MOD 1000000007
ll a1[2005][2005],a2[2005][2005];
int main()
{
    freopen("C:\\FB_HackerCup_1\\__input_C1.txt","r",stdin);
    freopen("C:\\FB_HackerCup_1\\__output_C1.txt","w",stdout);
    int i, j, l;
    ll t;
    cin>>t;
    for(l=1;l<=t;l++)
    {
        ll a,b;
        scanf("%lld-%lld",&a,&b);
        
        if(b==0)
            {
                cout<<"Case #"<<l<<": "<<"1 1"<<"\n";
                continue;
            }
            
        for(j=0;j<=b;j++)
            a1[a][j]=1;

        for(i=a;i>b;i--)
            a1[i][b]=1;

        for(i=a-1;i>=0;i--)
        {
            for(j=b-1;j>=0;j--)
            {
                //cout<<i<<""<<j;
                //cout<<endl;
                if(i>j)
                    a1[i][j]=a1[i+1][j]+a1[i][j+1];
                a1[i][j]%=MOD;
            }
        }

        for(j=0; j<=b; j++)
            a2[j][b]=1;

        for(i=a-1;i>=0;i--)
        {
            for(j=b-1;j>=0;j--)
            {
                if(i==j)
                    a2[i][j]=a2[i][j+1];
                if(i<j)
                    a2[i][j]=a2[i+1][j]+a2[i][j+1];
                a2[i][j]%=MOD;
            }
        }
        
        cout<<"Case #"<<l<<": ";
        cout<<a1[1][0]<<" "<<a2[0][1];
        cout<<endl;
    
    }
    return 0;
}