#include <bits/stdc++.h>
#define lli long long int

using namespace std;

int a,b;
string cad;
int memo[2005][2005];
int memo2[2005][2005];

lli DP(int uno,int dos){
	if(uno==a && dos==b)
		return 1;
	if(uno>a || dos>b || dos>=uno)
		return 0;
	if(memo[uno][dos]!=-1)
		return memo[uno][dos];
	return memo[uno][dos]=(DP(uno+1,dos)+DP(uno,dos+1))%1000000007;
}

lli DP2(int uno,int dos){
	if(b==0)
		return 1;
	if(uno==a && dos==b)
		return 1;
	if(uno>a || dos>b)
		return 0;
	if(uno>dos && dos!=b)
		return 0;
	if(memo2[uno][dos]!=-1)
		return memo2[uno][dos];
	return memo2[uno][dos]=(DP2(uno+1,dos)+DP2(uno,dos+1))%1000000007;
}

int main(){
	ofstream out("out.txt");
    ifstream in("in.txt");
	int t,aux,u=1;
	in>>t;
	while(t--){
		cad.clear();
		in>>cad;
		a=b=0;
		aux=1;
		int i=cad.size()-1;
		while(cad[i]!='-'){
			b+=(cad[i]-48)*aux;
			aux*=10;
			i--;
		}
		i--;
		aux=1;
		while(i>=0){
			a+=(cad[i]-48)*aux;
			aux*=10;
			i--;
		}
		for(int i=0;i<=a+1;i++)
			for(int j=0;j<=b+1;j++)
				memo[i][j]=-1;
		for(int i=0;i<=a+1;i++)
			for(int j=0;j<=b+1;j++)
				memo2[i][j]=-1;
		out<<"Case #"<<u++<<": "<<DP(1,0)<<" "<<DP2(0,1)<<"\n";
	}
	out.close();
   	in.close();
	return 0;
}