// Author: Kamil Nizinski
#include <cstdlib>
#include <cstdio>
#include <iostream>
#include <vector>
#include <queue>
#include <algorithm>
#define debug(fmt,...) fprintf(stderr,fmt, ## __VA_ARGS__)
#define mp make_pair
#define ft first
#define sd second
#define psb push_back
#define ppb pop_back
using namespace std;
typedef long long int ll;
typedef long long unsigned llu;
typedef double dd;
const int mod=1000000007;
int F[2003][2003],G[2003][2003];
int f(int x, int y) {
  if(F[x][y]>0) return F[x][y];
  if(y==0) return F[x][y]=1;
  if(x>y+1) return F[x][y]=(f(x-1,y)+f(x,y-1))%mod;
  return F[x][y]=f(x,y-1);
}
int g(int x, int y) {
  if(G[x][y]>0) return G[x][y];
  if(x==0) return G[x][y]=1;
  if(x<y) return G[x][y]=(g(x-1,y)+g(x,y-1))%mod;
  return G[x][y]=g(x-1,y);
}
int main()
{
  /*debug("%d\n",f(2,1));
  debug("%d\n",f(3,1));
  debug("%d\n",f(3,2));
  debug("%d\n",f(10,5));*/
	int t,i,x,y;
	scanf("%d",&t);
	for(i=1;i<=t;i++) {
	  scanf("%d-%d",&x,&y);
	  printf("Case #%d: %d %d\n",i,f(x,y),g(x,y));
	}
	//for(x=1;x<=2000;x++) for(y=0;y<x;y++) debug("%d %d, ",f(x,y),g(x,y));
	return 0;
}
