using namespace std;
#include <iostream>
int M=1000000007;

int main(){
  //build pascal's triangle
  long long **C = new long long*[4001];
  for (int i=0; i<4001; i++)
    C[i] = new long long[4001];
  for (int i=0; i<4001; i++){
    for (int j=0; j<=i && j<4001; j++){
      if (j==0||j==i) C[i][j]=1;
      else C[i][j]=(C[i-1][j-1]%M+C[i-1][j]%M)%M;
    }
  }
  
  int T;
  cin >> T;
  for (int t=1; t<=T; t++){
    int a,b;
    cin >> a >> b;
    b*=-1;
    if (b==0) cout << "Case #" << t << ": " << 1 << " " << 1 << endl;
    else{
      long long out1 = (C[a+b-1][b]-C[a+b-1][b-1]+M)%M;
      long long out2 = (C[2*b][b]-C[2*b][b-1]+M)%M;
      cout << "Case #" << t << ": " << out1 << " " << out2 << endl;
    }
  }

}
