package test;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;

public class WinningAtSports {

	public static void main(String[] args) {
		int limit = 2001;
		int mod = 1000000007;
		long mem1[][] = new long[limit][limit];
		long mem2[][] = new long[limit][limit];
		long mem3[][] = new long[limit][limit];
		for (int i = 1; i < limit; i++) {
			mem1[i][0] = 1;
			mem2[i][0] = 1;
			mem3[0][i] = 1;
		}
		for (int i = 2; i < limit; i++) {
			for (int j = 1; j < i; j ++) {
				mem1[i][j] = (mem1[i][j - 1] + mem1[i - 1][j]) % mod;
				//if (mem1[i][j] < 0) System.out.println(i+ " " + j + " " + mem1[i][j]);
			}
		}
		for (int i = 1; i < limit; i++) {
			for (int j = i; j < limit; j ++) {
				mem3[i][j] = (mem3[i][j - 1] + mem3[i - 1][j]) % mod;
			}
		}
		for (int i = 2; i < limit; i++) {
			for (int j = 1; j < i; j ++) {
				mem2[i][j] = mem3[j - 1][j];
			}
		}
		
		BufferedReader br = null;
		BufferedWriter bw = null;
		int T = 0;
		
		try {
			br = new BufferedReader(new FileReader("C:\\users\\guzh\\desktop\\winning_at_sports.txt"));
			File output = new File("C:\\users\\guzh\\desktop\\winning_at_sports_output.txt");
			output.createNewFile();
			bw = new BufferedWriter(new FileWriter(output));
			
			String line = br.readLine();
			if (line != null) T = Integer.parseInt(line);
			
			int t = 1;
			while (t <= T) {
				line = br.readLine();
				String nums[] = line.split("-");
				int a = Integer.parseInt(nums[0]);
				int b = Integer.parseInt(nums[1]);

				//System.out.println(a +" " + b);
				bw.write("Case #" + t + ": " + mem1[a][b] + " " + mem2[a][b] +"\n");
				
				t++;
			}
			br.close();
			bw.close();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

}
