#include <iostream>
#include <cstdio>
using namespace std;
const int MAXN=2005,MOD=1000000007;
int a,t,s1,s2,dp[MAXN][MAXN],dp2[MAXN][MAXN];
string in;
int query1(int sc1,int sc2)
{
    if (sc1==s1 && sc2==s2)return 1;
    if (sc1>s1 || sc2>s2)return 0;
    if (dp[sc1+1][sc2]==-1)dp[sc1+1][sc2]=query1(sc1+1,sc2);
    if (sc1>sc2+1)
    {
        if (dp[sc1][sc2+1]==-1)dp[sc1][sc2+1]=query1(sc1,sc2+1);
        return (dp[sc1+1][sc2]+dp[sc1][sc2+1])%MOD;
    }
    return dp[sc1+1][sc2]%MOD;
}
int query2(int sc1,int sc2)
{
    if (sc1==s1 && sc2==s2)return 1;
    if (sc1>s1||sc2>s2)return 0;
    if (dp2[sc1][sc2+1]==-1)dp2[sc1][sc2+1]=query2(sc1,sc2+1);
    if (sc1+1<=sc2 || sc2==s2)
    {
        if (dp2[sc1+1][sc2]==-1)dp2[sc1+1][sc2]=query2(sc1+1,sc2);
        return (dp2[sc1+1][sc2]+dp2[sc1][sc2+1])%MOD;
    }
    return dp2[sc1][sc2+1]%MOD;
}
int main()
{
    scanf("%i",&t);
    for (int t2=1;t2<=t;t2++)
    {
        cin>>in;
        s1=0;
        s2=0;
        a=0;
        while (in[a]!='-')
        {
            s1*=10;
            s1+=in[a]-'0';
            a++;
        }
        for (int i=a+1;i<in.length();i++)
        {
            s2*=10;
            s2+=in[i]-'0';
        }
        for (int ii=0;ii<=s1+2;ii++)
        {
            for (int j=0;j<=s2+2;j++)
            {
                dp[ii][j]=dp2[ii][j]=-1;
            }
        }
        printf("Case #%i: %i %i\n",t2,query1(0,0),query2(0,0));
    }
    return 0;
}
