#include <bits/stdc++.h>
using namespace std;
long long dp[2010][2010];
int A,B;
long long find1(int a,int b)
{
	if(dp[a][b]!=-1)return dp[a][b];
	if(a<b)return dp[a][b]=0;
	if(b==0)return dp[a][b]=1;
	if(a>b)return dp[a][b]=(find1(a-1,b)+find1(a,b-1))%1000000007;
	else dp[a][b]=find1(a,b-1);
	return dp[a][b]=0;
}
long long find2(int a,int b)
{
	if(dp[a][b]!=-1)return dp[a][b];
	if(a==0)return dp[a][b]=1;
	//if(a>b)return dp[a][b]=0;
	if(a>b)return dp[a][b]=find2(a-1,b);
	if(a==b)return dp[a][b]=find2(a-1,b);
	else return dp[a][b]=(find2(a-1,b)+find2(a,b-1))%1000000007;
	return dp[a][b]=0;
}
int main()
{
	int T;
	scanf("%d",&T);
	int t=1;
	while(T--)
	{
		printf("Case #%d: ",t++);
		scanf("%d-%d",&A,&B);
		memset(dp,-1,sizeof(dp));
		int a=find1(A,B);
		memset(dp,-1,sizeof(dp));
		int b=find2(A,B);
		printf("%d %d\n",a,b);
	}
	return 0;
}
