#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

#define MOD 1000000007

#define MAX 2005
bool exist[MAX][MAX];
long long dp[MAX][MAX];

long long stressfree(int a, int b)
{
    if (a == 1 && b == 0) return 1;
    if (!exist[a][b]) {
        long long ways = 0;
        if (a > 0 && a-1 > b) {
            ways += stressfree(a-1, b);
            ways %= MOD;
        }
        if (b > 0) {
            ways += stressfree(a, b-1);
            ways %= MOD;
        }
        dp[a][b] = ways;
        exist[a][b] = 1;
    }
    return dp[a][b];
}

int n, m;
long long stressful(int a, int b)
{
    if (a == n && b == m) return 1;
    if (!exist[a][b]) {
        long long ways = 0;
        if (a < n && ((b == m) || (a+1 <= b))) {
            ways += stressful(a+1, b);
            ways %= MOD;
        }
        if (b < m) {
            ways += stressful(a, b+1);
            ways %= MOD;
        }
        dp[a][b] = ways;
        exist[a][b] = 1;
    }
    return dp[a][b];
}


int main()
{
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int tc;
    scanf("%d", &tc);
    for (int t = 1; t <= tc; t++) {
        printf("Case #%d: ", t);
        scanf("%d-%d", &n, &m);

        memset(exist, 0, sizeof(exist));
        memset(dp, 0, sizeof(dp));

        printf("%lld ", stressfree(n, m));

        memset(exist, 0, sizeof(exist));
        memset(dp, 0, sizeof(dp));

        printf("%lld\n", stressful(0, 0));
    }
}
