#include <iostream>
#include <cstdio>
#include <cstdlib>
using namespace std;
long long int stressless[2001][2001],stressful[2001][2001];
int main()
{
long long int t;
scanf("%lld",&t);
for(long long int x=1; x<=t; x++)
{
 for(long long int i=0;i<=2000;i++)
 {
     for(long long int j=0;j<=2000;j++)
     {
         stressless[i][j]=0;
         stressful[i][j]=0;
     }
 }
 long long int m,n,temp;
 scanf("%lld-%lld",&m,&n);
  for(long long i=n+1; i<=m; i++)
  {
  stressless[i][n]=1;
  }
for(long long int j=0; j<=n; j++)
  {
  stressless[m][j]=1;
  }
for(long long int i=m-1; i>=0; i--)
{
     for(long long int j=n-1; j>=0; j--)
     {
       if(i>j)
       stressless[i][j]=(stressless[i+1][j]+stressless[i][j+1])%1000000007;
     }
}
 if(m>n)
 temp=n;
 else
 temp=m;
for(long long int i=0; i<=temp; i++)
{
stressful[i][temp]=1;
}
for(long long int i=temp-1; i>=0; i--)
{
      for(long long int j=temp-1; j>=i; j--)
     {
      if(i==j)
       {
    stressful[i][j]=stressful[i][j+1];
       }
      else
      {
     stressful[i][j]=(stressful[i+1][j]+stressful[i][j+1])%1000000007;
      }
     }
}
if(n==0)
{
  printf("Case #%lld: 1 1\n",x);
}
else
printf("Case #%lld: %lld %lld\n",x,stressless[1][0],stressful[0][1]);
}
}
