#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <vector>
#include <map>

using namespace std;

ifstream in("C.in");
ofstream out("C.out");

const long long M = 1000000007;
long long a[2100][2100];
long long b[2100][2100];

void Init()
{
    for (int i = 0; i < 2100; ++i)
        for (int j = 0; j < 2100; ++j)
        {
            a[i][j] = -1;
            b[i][j] = -1;
        }
}

long long Solve1(int A, int B)
{
    if (a[A][B] != -1)
        return a[A][B];
    if (A == 0 && B == 0)
    {
        a[A][B] = 1;
        return 1;
    }

    long long answer = 0;

    if (A - 1 > B || (A == 1 && B == 0))
        answer += Solve1(A - 1, B);

    if (B > 0)
        answer += Solve1(A, B - 1);

    answer %= M;

    a[A][B] = answer;

    return answer;        
}

long long Solve2(int A, int B)
{
    if (b[A][B] != -1)
        return b[A][B];
    if (A == 0 && B == 0)
    {
        b[A][B] = 1;
        return 1;
    }

    long long answer = 0;

    if (B - 1 >= A)
        answer += Solve2(A, B - 1);

    if (A > 0)
        answer += Solve2(A - 1, B);

    answer %= M;

    b[A][B] = answer;

    return answer;        
}

int main()
{
    int test;
    in >> test;
    for (int testNumber = 1; testNumber <= test; ++testNumber) 
    {
        int A, B;
        long long answer1 = 0, answer2 = 0;
        char op;
        in >> A >> op >> B;
        Init();
        answer1 = Solve1(A, B);
        answer2 = Solve2(A - 1, B);
        out << "Case #" << testNumber << ": " << answer1 << " " << answer2 << endl;
    }
    return 0;
}