#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <cstring>
#include <string>

using namespace std;

const int N = 2005;
int mod = 1000000007;

int dp1[N][N], dp2[N][N];

int main()
{
	freopen("winning_at_sports.txt", "r", stdin);
	//freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t, q1, q2;
	cin >> t;
	for (int tt = 1; tt <= t; ++tt)
	{
		scanf("%d-%d", &q1, &q2);
		memset(dp1, 0, sizeof(dp1));
		memset(dp2, 0, sizeof(dp2));
		
		dp1[1][0] = 1;
		for (int i = 2; i <= q1; ++i)
		for (int j = 0; j < i; ++j)
		{
			dp1[i][j] = dp1[i - 1][j] + (j ? dp1[i][j - 1] : 0);
			if (dp1[i][j] >= mod) dp1[i][j] -= mod;
		}
		int ans1 = dp1[q1][q2];

		dp2[0][0] = 1;
		for (int j = 1; j <= q2; ++j)
		for (int i = 0; i <= j; ++i)
		{
			dp2[i][j] = (i ? dp2[i - 1][j] : 0) + dp2[i][j - 1];
			if (dp2[i][j] >= mod) dp2[i][j] -= mod;
		}
		int ans2 = dp2[q2][q2];

		printf("Case #%d: %d %d\n", tt, ans1, ans2);
	}
	return 0;
}