#define _CRT_SECURE_NO_WARNINGS 
#include <iostream>
#include <fstream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <cmath>
#include <unordered_map>
#include <math.h>
using namespace std;

#define file freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout)
#define faster ios::sync_with_stdio(0);
#define LL long long

const LL mod = 1e9 + 7;

int main() {
	file;
	faster;
	
	LL t;
	cin >> t;
	for (LL ti = 1; ti <= t; ti++) {
		LL n, m;
		scanf("%lld-%lld", &n, &m);
		vector < vector <LL> > dp1(n + 1, vector<LL> (m + 1, 0));
		vector < vector <LL> > dp2(n + 1, vector<LL> (m + 1, 0));
		dp1[0][0] = dp2[0][0] = 1;
		for (LL i = 1; i <= n; i++) dp1[i][0] = 0, dp2[i][0] = 1;
		for (LL j = 1; j <= m; j++) dp1[0][j] = 1, dp2[0][j] = 0;
		for (LL i = 1; i <= n; i++) {
			for (LL j = 1; j <= m; j++) {
				if (i <= j) {
					dp1[i][j] = dp1[i - 1][j] + dp1[i][j - 1];
					dp1[i][j] %= mod;
				}
					
				if (i > j) {
					dp2[i][j] = dp2[i][j - 1]+ dp2[i - 1][j];
					dp2[i][j] %= mod;
				}
			}
		}
		printf("Case #%lld: %lld %lld\n", ti, dp2[n][m], dp1[m][m]);
	}

}
