#include <iostream>
#include <vector>
#include <fstream>
#include <cstdio>
#include <cstring>

using namespace std;

#define MOD 1000000007

int dp1[2010][2010],dp2[2010][2010];

int u,o;

int solve1(int a,int b){
  if( a == u && b == o )
    return 1;
  if( dp1[a][b] != -1 )
    return dp1[a][b];
  int ans = 0;
  if(a < u)
    ans = (ans + solve1(a+1,b))%MOD;

  if( b < a - 1 )
    ans = (ans + solve1(a,b+1))%MOD;

  return dp1[a][b] = ans;
}

int solve2(int a,int b){
  if( a == u && b == o )
    return 1;
  if( dp2[a][b] != -1 )
    return dp2[a][b];
  int ans = 0;
  if(a < b || b == o)
    ans = (ans + solve2(a+1,b))%MOD;

  if( b < o )
    ans = (ans + solve2(a,b+1))%MOD;

  return dp2[a][b] = ans;
}
int main(){
  freopen("in.txt","r",stdin);
  freopen("out.txt","w",stdout);
  int t;
  scanf("%d",&t);
  for(int tc=1;tc<=t;tc++){
    scanf("%d-%d",&u,&o);
    memset(dp1,-1,sizeof dp1);
    memset(dp2,-1,sizeof dp2);
    int ans1 = solve1(1,0);
    int ans2 = solve2(0,1);
    cout << "Case #" << tc << ": " << ans1 << " " << ans2 << endl;
  }
}
