import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;


public class Round1Problem3 {
	
	static int SIZE = 2001, MODULO = 1000000007;
	
	long d[][] = new long[SIZE][SIZE], d1[][] = new long[SIZE][SIZE];
	
	void countD() {
		for (int i = 0; i < SIZE; ++i) {
			for (int j = i; j < SIZE; ++j) {
				d[i][j] = 0;
			}
		}
		for (int i = 1; i < SIZE; ++i) {
			d[i][0] = 1;
		}
		for (int i = 1; i < SIZE; ++i) {
			for (int j = 1; j < i; ++j) {
				d[i][j] = (d[i - 1][j] + d[i][j - 1]) % MODULO;
			}
		}
	}
	
	void countD1() {
		for (int i = 0; i < SIZE; ++i) {
			for (int j = i + 1; j < SIZE; ++j) {
				d1[i][j] = 0;
			}
		}
		for (int i = 0; i < SIZE; ++i) {
			d1[i][0] = 1;
		}
		for (int i = 1; i < SIZE; ++i) {
			for (int j = 1; j <= i; ++j) {
				d1[i][j] = (d1[i - 1][j] + d1[i][j - 1]) % MODULO;
			}
		}
	}
	
	void solve() throws Exception {
		countD();
		countD1();
		Scanner s = new Scanner(new File("input.txt"));
		PrintWriter pw = new PrintWriter(new File("output.txt"));
		int t = s.nextInt();
		s.nextLine();
		for (int i = 0; i < t; ++i) {
			String str = s.nextLine();
			int a = Integer.valueOf(str.substring(0, str.indexOf("-"))), b = Integer.valueOf(str.substring(str.indexOf("-") + 1));
			long tmp = b == 0 ? 1 : d1[b][b - 1];
			pw.println("Case #" + (i + 1) + ": " + d[a][b] + " " + tmp);
		}
		pw.flush();
	}

	public static void main(String[] args) throws Exception {
		new Round1Problem3().solve();
	}

}