var fs = require('fs'),
    sys = require("sys"),
    bigint = require('../../../node_modules/bigint');

genMatrix();

//console.log(matrix1['2000-1998']);
//return;

fs.readdir('.', function (err, data) {
    if (err) throw err;
    for (var i = 0, len = data.length; i < len; i++) {

        if (data[i].indexOf('input') !== -1) {
            fs.readFile('./'+data[i], {encoding: 'utf-8'}, function (err, data) {
                if (err) throw err;
                start(data.split("\n"));
            });            
        }
    }
});



function genMatrix() {
    matrix1 = {
        '1-0' : 1
    }

    for (var i = 2; i <= 4000; i++) {

        console.log(100*i/4000 + '%');

        for (var j = i; j > Math.floor(i/2); j--) {
            if (j > 2000) continue;
            var score = j + '-' + (i-j);

            var value;
            if (i==j) {
                value = matrix1[(j-1)+'-0'];
            } else if (2*j-i==1) {
                //console.log(score);
                //console.log('taking from ' + j+'-'+(i-j-1))
                value = matrix1[j+'-'+(i-j-1)];
            } else {
                //console.log(score);
                //console.log('taking from ' + j+'-'+(i-j-1) + ' and ' + (j-1)+'-'+(i-j));
                value = (matrix1[j+'-'+(i-j-1)] + matrix1[(j-1)+'-'+(i-j)]) % 1000000007;
            }
            matrix1[score] = value;
            //console.log(score + ' > ' + value);
        }
    }
}


function start(data) {

    var res = ''; var k = 1;
    for (var j = 1; j <= 1*data[0]; j++) {

        var tmp1 = data[j];

        tmp = 'Case #' + j + ': ' + solve(tmp1);

        console.log(tmp);

        res += tmp + "\n";
    }
    fs.writeFileSync('./out.txt', res);
}

function solve(score) {

    var v1 = matrix1[score];

    var tmp = score.split('-');
    var v2;
    if (tmp[1] == 0) {
        v2 = 1;
    } else {
        v2 = matrix1[(1*tmp[1]+1) + '-' + (tmp[1]-1)];
    }


    return v1 + ' ' + v2;
}

