#include <iostream>
#include <cstring>
using namespace std;

#define M 1000000007
#define MAXN 2000

long long cat[MAXN+5];
long long ways[MAXN+5][MAXN+5];

int main () {
	memset(cat, 0, sizeof(cat));
	cat[0] = 1;
	for(int i = 1; i <= MAXN; i++)
		for(int j = 0; j < i; j++)
			cat[i] = (cat[i]+(cat[j]*cat[i-j-1])%M)%M;
	int T;
	cin >> T;
	for(int t = 1; t <= T; t++) {
		int i, j;
		char ch;
		cin >> i >> ch >> j;
		memset(ways, 0, sizeof(ways));
		ways[0][0] = 1;
		for(int a = 0; a <= i; a++)
			for(int b = 0; b <= j; b++) {
				ways[a+1][b] = (ways[a+1][b]+ways[a][b])%M;
				if(b+1 < a)
					ways[a][b+1] = (ways[a][b+1]+ways[a][b])%M;
			}
		cout << "Case #" << t << ": " << ways[i][j] << " " << cat[j] << endl;
	}
	return 0;
}
