import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import java.util.Scanner;

public class WinningAtSports {
  final String IN_FILENAME = "winning_at_sports.txt";
  final String OUT_FILENAME = "winning_at_sports_output.txt";

  static final int mod = 1_000_000_007;
  static int m[][] = new int[2001][4001];

  static {
    m[0][1] = 1;
    for (int col = 1; col <= 4000; ++col)
      for (int row = Math.max(1, col - 1); row <= 2000; ++row)
        m[row][col] = (m[row - 1][col] + m[row][col - 1]) % mod;
  }

  private void solve() {
    String[] tok = sc.next().split("-");
    int a = Integer.parseInt(tok[0]);
    int b = Integer.parseInt(tok[1]);
    prln(m[a - 1][b + 1] + " " + m[b][b + 1]);
  }

  public static void main(String ... args) throws FileNotFoundException {
    new WinningAtSports().run();
  }

  private PrintWriter pw;
  private Scanner sc;

  private void run() throws FileNotFoundException {
    Locale.setDefault(Locale.US);
    pw = new PrintWriter(new File(OUT_FILENAME));
    sc = new Scanner(new File(IN_FILENAME));
    int T = sc.nextInt();

    for (int i = 1; i <= T; ++i) {
      pr("Case #" + i + ": ");
      solve();
    }

    pw.close();
    sc.close();
  }

  private void pr(Object o) { pw.print(o); }
  private void prln(Object o) {pw.println(o);}
}
