
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <cassert>
#include <cstring>
#include <algorithm>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <unordered_map>
#include <unordered_set>
#include <memory.h>
using namespace std;

const int mod = 1000000007;

int dp1[2003][2003], dp2[2003][2003];

int main() {
  dp1[0][0] = 1;
  for (int j = 1; j <= 2000; j++) {
    for (int i = 0; i < j; i++) {
      dp1[i][j] += dp1[i][j - 1];
      if (dp1[i][j] >= mod) {
        dp1[i][j] -= mod;
      }
      if (i) {
        dp1[i][j] += dp1[i - 1][j];
        if (dp1[i][j] >= mod) {
          dp1[i][j] -= mod;
        }
      }
    }
  }

  dp2[0][0] = 1;
  for (int i = 1; i <= 2000; i++) {
    for (int j = 0; j <= i; j++) {
      dp2[i][j] += dp2[i - 1][j];
      if (dp2[i][j] >= mod) {
        dp2[i][j] -= mod;
      }
      if (j) {
        dp2[i][j] += dp2[i][j - 1];
        if (dp2[i][j] >= mod) {
          dp2[i][j] -= mod;
        }
      }
    }
  }

  int tc;
  scanf("%d", &tc);
  for (int t = 1; t <= tc; t++) {
    int a, b;
    scanf("%d-%d", &a, &b);
    printf("Case #%d: %d %d\n", t, dp1[b][a], dp2[b][b]);
  }

  return 0;
}