#!/usr/bin/python2.7
import fractions
import operator
import sys


def C(n, k):  return int(reduce(operator.mul, (fractions.Fraction(n - i, i + 1) for i in range(k)), 1))
def nstressfree(w, l): return (1 if w == l else C(w + l - 1, l) - C(w + l - 1, l - 1))
def nstressful(w, l):  return (1 if w == l else C(l + l, l) - C(l + l, l - 1))


if __name__ == '__main__':
    for z in range(int(sys.stdin.readline().strip())):
        w, l = [int(x) for x in sys.stdin.readline().strip().split('-')]
        print('Case #%d: %d %d' % (z + 1, nstressfree(w, l) % 1000000007, nstressful(w, l) % 1000000007))
