#define _CRT_SECURE_NO_WARNINGS

#include<stdio.h>

const int MM = 1000000007;

typedef long long ll;
ll pow(ll a,ll b){
	ll mul = a, ans = 1;
	while(b>0){
		if( b%2 == 1 ) ans *= mul;
		mul *= mul, b /= 2;
		ans %= MM, mul %= MM;
	}
	return ans;
}

ll rev(ll a){ return pow(a, MM-2); }

ll combi(ll a, ll b)
{
	if( a-b < b ) b = a-b;
	ll ans = 1;
	for(int i=b+1,j=1;i<=a;i++, j++){
		ans = ans * i % MM * rev(j) % MM;
	}
	return ans;
}

ll cata(int N){	
	return combi(2*N, N) * rev(N+1) % MM; 
}

ll nata(int N, int M)
{
	return (combi(N+M-1, M) - combi(N+M-1, M-1) + MM) % MM;
}

ll D[2005][2005], E[2005][2005];

int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("our3.txt","w",stdout);
	int T;
	scanf("%d", &T);
	for(int t=1;t<=T;t++){
		int A, B;
		scanf("%d-%d", &A, &B);
		for(int i=0;i<=A;i++) for(int j=0;j<=B;j++) D[i][j] = E[i][j] = 0;
		D[0][0] = E[0][0] = 1;
		for(int i=1;i<=A;i++){
			for(int j=0;j<=B;j++){
				if( i <= j ) continue;
				D[i][j] = ( D[i-1][j] + (j==0?0:D[i][j-1]) ) % MM;
			}
		}
		for(int i=0;i<=A;i++){
			for(int j=1;j<=B;j++){
				if( j != B && j < i ) continue;
				E[i][j] = ( (i==0?0:E[i-1][j]) + E[i][j-1] ) % MM;
			}
		}
		printf("Case #%d: %lld %lld\n", t, nata(A, B), B==0?1:E[A][B]);
	}
	return 0;
}