#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#include<queue>
#include<utility>
#include<cstring>
#include<cmath>
#define LL long long int
#define mod 1000000007
#define vi vector<int>
#define vvi vector < vi >
#define pii pair<int,int>
#define all(c) c.begin(),c.end()
#define sf(x) scanf("%d",&x);
#define sf2(x,y) scanf("%d%d",&x,&y);
#define sl(n) scanf("%lld",&n);
#define mem(a,val) memset(a,val,sizeof(a))
//#define for<(i,a,b) for(i=a;i<b;i++)
//#define for=(i,a,b) for(i=a;i<=b;i++)
#define nl printf("\n");
#define pb push_back
#define mp make_pair
#define f first
#define s second
using namespace std;
int dp[2005][2005]={0};
int dp1[2005][2005]={0};
void precompute()
{	int i,j;
	for(i=1;i<=2000;i++) dp[i][i]=0;
	for(i=1;i<=2000;i++) dp[i][0]=1;
	for(i=1;i<=2000;i++)
	{	for(j=1;j<i;j++)
			dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
	}
	/*for(i=1;i<=10;i++)
	{	for(j=1;j<=10;j++)
			cout<<dp[i][j]<<" ";
		nl;	
	}
	nl;nl;
	cout<<dp[1000][500];*/
}
void precompute1()
{	int i,j;
	/*for(i=1;i<=2000;i++) dp1[i][i]=0;*/
	for(i=0;i<=2000;i++) dp1[i][0]=1;
	for(i=1;i<=2000;i++)
	{	for(j=1;j<=i;j++)
			dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%mod;
	}
	/*for(i=1;i<=10;i++)
	{	for(j=1;j<=10;j++)
			cout<<dp1[i][j]<<" ";
		nl;	
	}*/
	/*nl;nl;
	cout<<dp1[500][500];*/
}
int main()
{	//freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
	int t,i,j,a,b,test;
	precompute();
	precompute1();
	sf(t);
	for(test=1;test<=t;test++)
	{	scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %d\n",test,dp[a][b],dp1[b][b]);
	}
	return 0;
}


