/* Written by Filip Hlasek 2015 */
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstring>

#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,b) for(int i=0;i<(b);i++)

using namespace std;

#define MOD 1000000007

#define MAXN 2222
int dp[MAXN][MAXN];

int stressfree(int A, int B) {
  REP(i, A + 1) REP(j, B + 1) dp[i][j] = 0;
  dp[0][0] = 1;
  REP(a, A + 1) REP(b, B + 1) {
    dp[a + 1][b] = (dp[a + 1][b] + dp[a][b]) % MOD;
    if (a > b + 1) dp[a][b + 1] = (dp[a][b + 1] + dp[a][b]) % MOD;
  }
  return dp[A][B];
}

int stressful(int A, int B) {
  REP(i, A + 1) REP(j, B + 1) dp[i][j] = 0;
  dp[0][0] = 1;
  REP(a, A + 1) REP(b, B + 1) {
    dp[a][b + 1] = (dp[a][b + 1] + dp[a][b]) % MOD;
    if (a + 1 <= b || b == B) dp[a + 1][b] = (dp[a + 1][b] + dp[a][b]) % MOD;
  }
  return dp[A][B];
}

int main(int argc, char *argv[]) {
  int T;
  scanf("%d", &T);
  REP(t, T) {
    int A, B;
    scanf("%d-%d", &A, &B);
    printf("Case #%d: %d %d\n", t + 1, stressfree(A, B), stressful(A, B));
  }
  return 0;
}
