#include <bits/stdc++.h>
using namespace std;

int stressFreeTable[2001][2001];
int stressFullTable[2001][2001];

int main(){
	for(int i = 0; i < 2001; i++){
		for(int j = 0; j < 2001; j++){
			if(i <= j){
				stressFreeTable[i][j] = 0;
				continue;
			}
			if(j == 0){
				stressFreeTable[i][j] = 1;
				continue;
			}
			stressFreeTable[i][j] = (stressFreeTable[i-1][j]+stressFreeTable[i][j-1]) % 1000000007;
		}
	}
	
	for(int i = 0; i < 2001; i++){
		for(int j = 0; j < 2001; j++){
			if(j == 0){
				stressFullTable[i][j] = 0;
				continue;
			}
			if(i == 1){
				stressFullTable[i][j] = j;
				continue;
			}
			if(i == 0){
				stressFullTable[i][j] = 1;
				continue;
			}
			if(i <= j-1){
				stressFullTable[i][j] = (stressFullTable[i-1][j]+stressFullTable[i][j-1]) % 1000000007;
				continue;
			}
			stressFullTable[i][j] = stressFullTable[i-1][j];
		}
	}
	
	int n;
	scanf("%d", &n);
	for(int k = 1; k<=n;k++){
		int i, j;
		scanf("%d-%d", &i, &j);
		
		printf("Case #%d: %d %d\n", k, stressFreeTable[i][j], stressFullTable[i][j]);
	}
	return 0;
}