#include <cstdio>
FILE *f,*g;
#define ll (long long)
#define md  1000000007
#define nmx 2020

int d1[nmx][nmx];
int d2[nmx][nmx];
int T,i,x,y;

void pre()
{
    int i,j;

    d1[1][0] = 1;
    for(i=2;i<=2000;i++)
        for (j=0;j<i;j++)
        {
            if (j>=1) d1[i][j] = d1[i][j-1];
            if (i>j+1)
                d1[i][j] =ll (ll d1[i][j] + d1[i-1][j])%md;
        }

    d2[1][0]=1;
    d2[1][1]=1;
    d2[0][0]=1;

    for (i=2;i<=2000;i++)
        for (j=0;j<=i;j++)
        {
            if (j>=1) d2[i][j] = d2[i][j-1];
            if (i>=j+1) d2[i][j] =  ll (ll d2[i][j] + d2[i-1][j])%md;
        }
}


int main()
{
    f=fopen("input.txt","r");
    g=fopen("output.txt","w");

    pre();

    fscanf(f,"%d",&T);

    for (i=1;i<=T;i++)
    {
        fscanf(f,"%d-%d",&x,&y);
        fprintf(g,"Case #%d: %d %d\n",i,d1[x][y],d2[y][y]);

    }


    return 0;
}
