//============================================================================
// Judge    : Facebook Hacker Cup 2015 Round 1
// Problem  : C. Winning at Sports
// Author   : Carlos Mendoza
// Category : DP
// Notes    : 
//============================================================================
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

const ll MOD = 1000000007LL;
ll dp1[2005][2005];
ll dp2[2005][2005][2];

ll solve1(int a, int b)
{
    if(a < 0 || b < 0) return 0LL;
    if(a == 0 && b == 0) return 1LL;
    if(b >= a) return 0LL;
    if(dp1[a][b] != -1) return dp1[a][b];
    return dp1[a][b] = (solve1(a-1, b) + solve1(a, b-1)) % MOD;
}

ll solve2(int a, int b, int flag)
{
    if(a < 0 || b < 0) return 0LL;
    if(a == 0 && b == 0) return 1LL;
    if(a > b && flag == 1) return 0LL;
    if(dp2[a][b][flag] != -1) return dp2[a][b][flag];
    
    if(a == b || flag == 1)
        flag = 1;
    if(flag == 0)
        return dp2[a][b][flag] = (solve2(a-1, b, 0)) % MOD;
    else
        return dp2[a][b][flag] = (solve2(a-1, b, 1) + solve2(a, b-1, 1)) % MOD;
}

int main() 
{
    memset(dp1, -1, sizeof dp1);
    memset(dp2, -1, sizeof dp2);
    int T,A,B,ntest=1;
    scanf("%d\n",&T);
    while(T--)
    {
        scanf("%d-%d\n",&A,&B);
        printf("Case #%d: %lld %lld\n", ntest++, solve1(A,B), solve2(A,B,0));
    }
    return 0;
}
