#include <iostream>
#include <string>

using namespace std;

int map[2048][2048];

int main() {
	int T;
	cin >> T;
	bool f = true;
	for (int i =0; i<2048; i++) {
		for (int j =0; j<2048; j++) map[i][j] = -1;
	}
	map[0][0] = map[1][0] = map[0][1] = map[1][1] = 1;
	for (int i = 2; i<2040; i++) {
		for (int j =0; j<i+1; j++) {
			int c = 0;
			if (j > 0) c += map[i][j-1];
			if (i-1 > j) c += map[i-1][j];
			map[i][j] = c % 1000000007;
		}
	}
	for (int j = 2; j<2040; j++) {
		for (int i =0; i<=j+1; i++) {
			int c = 0;
			if (i > 0) c += map[i-1][j];
			if (i <= j-1) c += map[i][j-1];
			map[i][j] = c % 1000000007;
		}
	}

	// for (int i = 0; i<20; i++) {
	// 	for (int j = 0; j<20; j++) cout << map[i][j] << " " ;
	// 	cout << endl;
	// }


	for (int t = 0; t < T; t++) {
		int a,b;
		cin >> a;
		cin >> b;
		b *= -1;
		cout << "Case #" << (t+1) << ": " << map[a][b] << " " << map[b][b] << endl;
	}
	return 0;
}

