package Round1;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class WinningAtSports {
    static int x, y;
    static int[][] DP;
    static int mod = 1_000_000_007;

    public static int stressFree(int a, int b) {
        if (b >= a || a > x || b > y)
            return 0;
        if (a == x && b == y)
            return 1;
        if (DP[a][b] != -1)
            return DP[a][b];
        return DP[a][b] = (stressFree(a + 1, b) + stressFree(a, b + 1)) % mod;
    }

    public static int stressFull(int a, int b) {
        if (a > b && b < y || a > x || b > y)
            return 0;
        if (a == x && b == y)
            return 1;
        if (DP[a][b] != -1)
            return DP[a][b];
        return DP[a][b] = (stressFull(a + 1, b) + stressFull(a, b + 1)) % mod;
    }

    public static void main(String[] args) throws NumberFormatException,
            IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        for (int _ = 1; _ <= t; _++) {
            String[] S = in.readLine().split("-");
            x = Integer.parseInt(S[0]);
            y = Integer.parseInt(S[1]);
            DP = new int[x + 1][y + 1];
            for (int i = 0; i <= x; i++)
                Arrays.fill(DP[i], -1);
            int res1 = stressFree(1, 0);
            for (int i = 0; i <= x; i++)
                Arrays.fill(DP[i], -1);
            int res2 = stressFull(0, 0);
            System.out.println("Case #" + _ + ": " + res1 + " " + res2);
        }
    }
}
