#include <iostream>
#include <math.h>
#include <stdio.h>
#include <string>
#include <string.h>
#include <algorithm>
#include <vector>
using namespace std;
#define RANGE 2001
#define MOD 1000000007
int dp[RANGE][RANGE];
int maxGames;
int a,b;

int memoSf(int aScore, int bScore){
    if(aScore > a || bScore > b || (aScore > bScore && bScore != b) )
        return 0;
    if(aScore + bScore == maxGames){
        return 1;
    }
    if(dp[aScore][bScore] != -1){
        return dp[aScore][bScore];
    }
    dp[aScore][bScore] = 0;
    return dp[aScore][bScore] += memoSf(aScore , bScore + 1) % MOD + memoSf(aScore + 1, bScore) % MOD;
}

int memoSF(int aScore, int bScore){
    if(aScore > a || bScore > b || bScore > aScore)
        return 0;
    if(aScore + bScore == maxGames){
        return 1;
    }
    if(dp[aScore][bScore] != -1){
        return dp[aScore][bScore];
    }
    dp[aScore][bScore] = 0;
    if(aScore > bScore + 1){
        dp[aScore][bScore] += memoSF(aScore, bScore + 1) % MOD;
    }

    return dp[aScore][bScore] += memoSF(aScore + 1, bScore) % MOD;
}
int main () {
    FILE *fIn = fopen("in.txt", "r");
    FILE *fOut = fopen("out.txt", "w");
    int T;
    int caseCounter = 0;
    fscanf(fIn, "%d", &T);
    using namespace std;

    while (T--) {
        caseCounter++;
        
        fscanf(fIn, "%d%d",&a,&b);
        b*=-1;
        maxGames = a + b;
        memset(dp, -1, sizeof(dp));

        fprintf(fOut, "Case #%d: %d ",caseCounter, memoSF(0, 0));
//        printf("Case #%d: %d ",caseCounter, memoSF(0, 0));
        memset(dp, -1, sizeof(dp));
        fprintf(fOut, "%d\n",memoSf(0, 0));
//        printf("%d\n",memoSf(0, 0));

    }
    return 0;
}




