#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
const int MOD = 1000000007;

int cache1[2001][2001], cache2[2001][2001];

int stress_free(int a, int b) {
	int &ret = cache1[a][b];
	if (~ret) return ret;
	if (b == 0) return ret = 1;
	if (a == b) return ret = 0;
	return ret = (stress_free(a-1, b) + stress_free(a, b-1))%MOD;
}

int stressful(int a, int b) {
	int &ret = cache2[a][b];
	if (~ret) return ret;
	if (b == 0) return ret = 1;
	if (a < b) return ret = 0;
	return ret = (stressful(a-1, b) + stressful(a, b-1))%MOD;
}

int main() {
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	memset(cache1, -1, sizeof cache1);
	memset(cache2, -1, sizeof cache2);
	int T, TC;
	scanf("%d", &T);
	for (TC=1; TC<=T; ++TC) {
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("Case #%d: ", TC);
		printf("%d %d\n", stress_free(a, b), stressful(b, b));
	}
	return 0;
}