//#include<bits/stdc++.h>
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<queue>
#include<vector>
#include<set>
#include<stack>
#include<map>
#include<utility>

#define mod 1000000007
#define ll long long
#define fo(i,in,end) for (i=in;i<end;i++)
#define rep(i,in,end) for (i=in;i<=end;i++)
#define in(x) scanf("%d",&x)
#define inp(x,y) scanf("%d%d",&x,&y)
#define vi vector <int>
#define vvi vector< vector <int> >
#define pii pair <int,int>
#define pb push_back
#define mem(a,val) memset(a,val,sizeof(a))
#define mp make_pair
#define tr(c,it) for (auto it=c.begin();it!=c.end();it++)
//#define f first
//#define s second
using namespace std;

int dp[2001][2001]={0},dp1[2001][2001]={0};

void pre()
{	
	int i,j;
	for(i=1;i<=2000;i++) dp[i][0]=1;
	for(i=1;i<=2000;i++)
	{	for(j=1;j<i;j++)
			dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
	}
	for(i=1;i<=2000;i++) dp1[i][0]=1;
	for(i=1;i<=2000;i++)
	{	for(j=1;j<=i;j++)
			dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%mod;
	}
	dp1[0][0]=1;
	
}

int main()
{
 	freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    ios_base::sync_with_stdio(0);
    int t,i;
    in(t);
    pre();
    rep(i,1,t)
    {
    	int a,b;
    	scanf("%d-%d",&a,&b);
    	printf("Case #%d: %d %d\n",i,dp[a][b],dp1[b][b]);
    }
	return 0;
}

