#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<cstring>
#include<map>
#include<cmath>
#include<string>
#include <cstdlib>
#include <iomanip>
#include <ctime>
#include <set>

#define N 2222
using namespace std;
long long MOD = 1000000007;
long long dp[N][N];
int main()
{
    freopen ("winning_at_sports.txt","r",stdin);
    freopen ("output.txt","w",stdout);
    for(int i=1;i<N;i++){
        dp[i][0] = 1;
    }
    for(int i=2;i<N;i++){
        for(int j=1;j<i;j++){
            dp[i][j] = dp[i][j-1];
            if(i-1>j){
                dp[i][j] = (dp[i][j] + dp[i-1][j]) % MOD;
            }
        }
    }
    int t,T,a,b;
    cin>>T;
    for(t=1; t<=T; t++){
        scanf("%d-%d",&a,&b);

        cout<<"Case #"<<t<<": "<<dp[a][b]<<" "<<dp[b+1][b]<<endl;
    }
    return 0;
}
