#include<bits/stdc++.h>

#define xx first
#define yy second
#define LL long long
#define inf 100000000
#define pb push_back
#define vsort(v) sort(v.begin(),v.end())
#define pi acos(-1)
#define clr(a,b) memset(a,b,sizeof a)
#define bclr(a) memset(a,false,sizeof a)
#define pii pair<int,int>
#define MOD 1000000007
#define MP make_pair
#define MX 4004

using namespace std;

LL dp1[2002][2002],dp2[2002][2002];
int A,B;
int main(){
    dp2[0][0]=1ll;
    for(int i=1;i<=2000;i++){
        dp1[i][0]=1ll;
        dp2[i][0]=1ll;
        for(int j=1;j<i;j++){
            dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%MOD;
            dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%MOD;
        }
        dp2[i][i]=(dp2[i-1][i]+dp2[i][i-1])%MOD;
    }
    freopen("in.in","r",stdin);
    freopen("out.out","w",stdout);
    int test;
    cin>>test;
    for(int kase=1;kase<=test;kase++){
        scanf("%d-%d",&A,&B);
        printf("Case #%d: %lld %lld\n",kase,dp1[A][B],dp2[B][B]);
    }
    return 0;
}
