#include<bits/stdc++.h>
#define MOD 1000000007
using namespace std;


long long dp[2002][2002];
long long dp2[2002][2002];

long long func(long long a, long long b, long long c, long long d)
{
	if(b == 0 || a == 0)
	{
		return dp[a][b] = 1;
	}
	else
	{
		if(dp[a][b] != -1)
		return dp[a][b];
		long long temp = 0;
		if(c+1 > d && a >= 1)
		{
			if(dp[a-1][b] != -1)
			{
				temp = (temp%MOD + dp[a-1][b]%MOD)%MOD;
			}
			else
			{
				long long temp2 = func(a-1,b,c+1,d)%MOD;
				dp[a-1][b] = temp2%MOD;
				temp = (temp%MOD + temp2%MOD)%MOD;
			}
			
		}
		
		if(c > d+1 && b >= 1)
		{
			
			if(dp[a][b-1] != -1)
			{
				temp = (temp%MOD + dp[a][b-1]%MOD)%MOD;
			}
			else
			{
				long long temp2 = func(a,b-1,c,d+1)%MOD;
				dp[a][b-1] = temp2%MOD;
				temp = (temp%MOD + temp2%MOD)%MOD;
			}
		}
		return dp[a][b] = temp%MOD;
	}
}



long long func2(long long a, long long b, long long c, long long d)
{
	if(b == 0 || a == 0)
	{
		return dp2[a][b] = 1;
	}
	else
	{
		if(dp2[a][b] != -1)
		return dp2[a][b];
		long long temp = 0;
		if(c+1 <= d && a >= 1)
		{
			if(dp2[a-1][b] != -1)
			{
				temp = (temp%MOD + dp2[a-1][b]%MOD)%MOD;
			}
			else
			{
				long long temp2 = func2(a-1,b,c+1,d)%MOD;
				dp2[a-1][b] = temp2%MOD;
				temp = (temp%MOD + temp2%MOD)%MOD;
			}
			
		}
		
		if(c <= d+1 && b >= 1)
		{
			
			if(dp2[a][b-1] != -1)
			{
				temp = (temp%MOD + dp2[a][b-1]%MOD)%MOD;
			}
			else
			{
				long long temp2 = func2(a,b-1,c,d+1)%MOD;
				dp2[a][b-1] = temp2%MOD;
				temp = (temp%MOD + temp2%MOD)%MOD;
			}
		}
		return dp2[a][b] = temp%MOD;
	}
}

int main()
{
	ifstream cin("in2.txt");
	ofstream cout("out2.txt");
	long long t;
	cin>>t;
	long long k = 0;
	while(t--)
	{
		
		for(long long i=0;i<2001;i++)
		{
			
			for(long long j=0;j<2001;j++)
			{
				dp[i][j] = -1;
				dp2[i][j] = -1;
			}
		}
		k++;
		cout<<"Case #"<<k<<": ";
		long long a, b;
		cin>>a;
		char x;
		cin>>x;
		cin>>b;
		//cout<<"A: "<<a<<" b: "<<b<<endl;
		long long frst = func(a,b,0,0);
		long long scnd = func2(a,b,0,0);
		if(b == 0)
		scnd = 0;
		cout<<frst<<" "<<scnd<<endl;
		
	}
	return 0;
}
