#include <iostream>
#include <fstream>
#include <vector>
#include <cmath>
#include <ctime>
#include <cstdlib>
#include <set>

using namespace std;

const int maxn = 2e3 + 3;
const long long mod = 1000000007;

long long d1[maxn][maxn];
long long d2[maxn][maxn];

int main() {
    ifstream cin("input");
    ofstream cout("output");

    for (int i = 0; i < maxn; i++)
        d2[0][i] = d2[i][0] = 1;

    for (int i = 1; i < maxn; i++) {
        for (int j = 1; j < maxn; j++) {
            if (i >= j) {
                d2[i][j] = d2[i - 1][j];
            } else {
                d2[i][j] = (d2[i - 1][j] + d2[i][j - 1]) % mod;
            }
        }
    }

    for (int i = 0; i < maxn; i++)
        d1[0][i] = d1[i][0] = 1;

    for (int i = 1; i < maxn; i++) {
        for (int j = 1; j < maxn; j++) {
            if (i > j + 1) {
                d1[i][j] = (d1[i - 1][j] + d1[i][j - 1]) % mod;
            } else {
                d1[i][j] = d1[i][j - 1];
            }
        }
    }

    int t;
    cin >> t;
    for (int l = 0; l < t; l++) {
        int a, b;
        char c;
        cin >> a >> c >> b;

        cout << "Case #" << l + 1 << ": " << d1[a][b] << " " << d2[a][b] << endl;
    }
}
