#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define chk(x) cout << " #x = " << x << '\n';

const int N=2005;
const int mod=1000000007;
ll DP[N][N];
ll __DP[N][N];

char s[1000];
int main(){
	DP[0][0]=1;
	for(int i=0;i<=2001;i++){
		for(int j=0;j<i;j++){
			if(i>0&&j>0){
				if(i==(j+1)) DP[i][j]=DP[i][j-1];
				else DP[i][j]=(DP[i-1][j]+DP[i][j-1])%mod;
			}
			else if(i>0) DP[i][j]=DP[i-1][j];
			else if(j>0) DP[i][j]=DP[i][j-1];
		}
	}

	__DP[0][0]=1;
	for(int i=0;i<=2001;i++){
		for(int j=0;j<=i;j++){
			if(i>0&&j>0){
				__DP[i][j]=(__DP[i-1][j]+__DP[i][j-1])%mod;
			}
			else if(i>0) __DP[i][j]=__DP[i-1][j];
			else if(j>0) __DP[i][j]=__DP[i][j-1];
		}
	}


	int t,w=1;
	scanf("%d",&t);
	while(w<=t){
		scanf("%s",s);
		int len=strlen(s);
		int a=0,i,b=0,j;
		for(i=0;i<len;i++){
			if(s[i]=='-') break;
			else a=a*10+(s[i]-'0');
		}
		for(j=i+1;j<len;j++){
			b=b*10+(s[j]-'0');
		}
		printf("Case #%d: %lld %lld\n",w,DP[a][b]%mod,__DP[b][b]%mod);
		w++;
	}
	return 0;
}
