/*
    Author : RAJON BARDHAN
    AUST CSE 27th Batch
    All my programming success are dedicated to my love TANIA SULTANA RIMY

    ALGORITHM : Dynamic Programming
*/
#include <bits/stdc++.h>
using namespace std;
#define EPS 1e-8
#define pb push_back
#define memo(a,b) memset(a,b,sizeof(a))
typedef long long ll ;
int a , b , d ;
const long long mod = 1000000007 ;
long long dp[2005][2005];
char input[500];
ll solve(int k1,int k2)
{
    if(k1+k2==d) return 1 ;
    if(dp[k1][k2]!=-1) return dp[k1][k2];
    ll &ret = dp[k1][k2] ;
    ret = 0;
    if(k1+1<=a)ret=solve(k1+1,k2);
    if(k2+1<k1&&k2+1<=b)ret=(ret+solve(k1,k2+1))%mod;
    return ret ;
}
ll _solve(int k1,int k2)
{
    if(k1+k2==d) return 1 ;
    if(dp[k1][k2]!=-1) return dp[k1][k2];
    ll &ret = dp[k1][k2] ;
    ret = 0;
    if((k1+1<=a&&k1+1<=k2)||(k1+1<=a&&k2==b))ret=_solve(k1+1,k2);
    if(k2+1<=b)ret=(ret+_solve(k1,k2+1))%mod;
    return ret ;
}
int main()
{
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int test ;
    scanf("%d",&test);
    for(int cas=1;cas<=test;cas++)
    {
        scanf("%s",&input);
        int i = 0 ;
        while(input[i]!='-') i++;
        input[i]=' ';
        sscanf(input,"%d%d",&a,&b);
        d=a+b;
        printf("Case #%d: ",cas);
        memo(dp,-1);
        printf("%lld ",solve(0,0));
        memo(dp,-1);
        printf("%lld\n",_solve(0,0));
    }
    return 0;
}
