#include <bits/stdc++.h>

using namespace std;

const unsigned long long MOD = 1000000007;

unsigned long long stressFree[2005][2005];
unsigned long long stressfull[2005][2005];

int main() {

  stressFree[1][0] = (long long)1;
  stressfull[1][0] = (long long)1;
  stressfull[1][1] = (long long)1;

  for (int i = 2; i < 2005; ++i) {
    for (int j = 0; j < i; ++j) {
      if (j > 0) {
        stressFree[i][j] += stressFree[i][j - 1];
        stressFree[i][j] %= MOD;
      }
      if (i - 1 > j) {
        stressFree[i][j] += stressFree[i - 1][j];
        stressFree[i][j] %= MOD;
      }
    }
  }

  for (int i = 2; i < 2005; ++i) {
    for (int j = 0; j <= i; ++j) {
      if (j > 0) {
        stressfull[i][j] += stressfull[i][j - 1];
        stressfull[i][j] %= MOD;
      }
      if (i - 1 >= j) {
        stressfull[i][j] += stressfull[i - 1][j];
        stressfull[i][j] %= MOD;
      }
    }
  }

  int T;
  cin >> T;

  for (int t = 0; t < T; ++t) {
    string score;
    cin >> score;

    int n = (int)score.size();

    int a = 0, b = 0;

    for (int i = 0; i < n; ++i) {
      if (score[i] == '-') {
        a = atoi(score.substr(0, i).c_str());
        b = atoi(score.substr(i + 1, n - i - 1).c_str());
        break;
      }
    }

    cout << "Case #" << t + 1 << ": " << stressFree[a][b] << " ";
    if (b == 0) {
      cout << "1\n";
    } else {
      cout << stressfull[b][b - 1] << "\n";
    }
  }

  return 0;
}