import java.io.*;
import java.util.*;

public class sports{

	public static final int sz=2001;
	public static final long mod=1000000007;
	
	public static void main (String[]args)throws IOException{
		BufferedReader x = new BufferedReader(new FileReader("sports.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("sports.out")));
		int t=Integer.parseInt(x.readLine());
		long[][]dp=new long[sz][sz];
		for (int i=1; i<sz; i++){
			dp[i][0]=1;
		}
		for (int i=1; i<sz; i++){
			for (int j=1; j<sz; j++){
				if (i==j+1){
					dp[i][j]=dp[i][j-1]%mod;
				}
				else{
					dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
				}
			}
		}
		long[][]dp2=new long[sz][sz];
		for (int i=1; i<sz; i++){
			dp2[i][0]=1;
		}
		for (int i=1; i<sz; i++){
			for (int j=1; j<sz; j++){
				if (i==j){
					dp2[i][j]=dp2[i][j-1]%mod;
				}
				else{
					dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%mod;
				}
			}
		}
		for (int i=1; i<=t; i++){
			StringTokenizer st=new StringTokenizer(x.readLine(), "-");
			int a=Integer.parseInt(st.nextToken());
			int b=Integer.parseInt(st.nextToken());
			if (b==0){
				out.println("Case #"+i+": 1 1");
			}
			else{
				out.println("Case #"+i+": "+dp[a][b]+" "+dp2[b][b-1]);
			}
		}
		out.close();
		System.exit(0);
	}
}