import java.util.*;

public class c {

  public static final int MAX = 2002,
                          MOD = 1000000007;

  public static int finalScoreMe, finalScoreEnemy;

  public static int[][] dp = new int [MAX][MAX];

  public static int getStressFree(int me, int enemy) {
    
    if (me == finalScoreMe && enemy == finalScoreEnemy)
      return 1;
    if (dp[me][enemy] == -1) {
      int op1 = 0, op2 = 0;
      if (me < finalScoreMe)
        op1 = getStressFree(me + 1, enemy);
      if (enemy < finalScoreEnemy && enemy + 1 < me)
        op2 = getStressFree(me, enemy + 1);
      dp[me][enemy] = (op1 + op2) % MOD;
    }
    return dp[me][enemy];
    
  }

  public static int getStressfull(int me, int enemy) {
    
    if (me == finalScoreMe && enemy == finalScoreEnemy)
      return 1;
    if (dp[me][enemy] == -1) {
      int op1 = 0, op2 = 0;
      if (me < finalScoreMe && (me < enemy || enemy == finalScoreEnemy))
        op1 = getStressfull(me + 1, enemy);
      if (enemy < finalScoreEnemy)
        op2 = getStressfull(me, enemy + 1);
      dp[me][enemy] = (op1 + op2) % MOD;
    }
    return dp[me][enemy];
    
  }

  public static void renewDP() {
    
    for (int i = 0 ; i <= finalScoreMe ; i++)
      Arrays.fill(dp[i], -1);
    
  }

  public static void main(String[] args) {
    
    Scanner s = new Scanner(System.in);
    int t = s.nextInt();
    for (int c = 1 ; c <= t ; c++) {
      System.out.print("Case #" + c + ": ");
      String[] scores = s.next().split("-");
      finalScoreMe = Integer.parseInt(scores[0]);
      finalScoreEnemy = Integer.parseInt(scores[1]);
      renewDP();
      System.out.print(getStressFree(1, 0) + " ");
      renewDP();
      System.out.println(getStressfull(0, 0));
    }
    
  }

}