#include <stdio.h>

const int MAXN = 2010;
const int MOD = 1000000007;

int fre[MAXN][MAXN], ful[MAXN][MAXN];

int main() {
	int T;
	scanf("%d", &T);
	for (int i = 1; i < MAXN; i++) {
		fre[i][0] = 1;
		for (int j = 1; j < i; j++) {
			fre[i][j] = fre[i-1][j] + fre[i][j-1];
			fre[i][j] %= MOD;
		}
	}
	ful[0][0] = 1;
	for (int i = 1; i < MAXN; i++) {
		ful[0][i] = 1;
		for (int j = 1; j <= i; j++) {
			ful[j][i] = ful[j-1][i] + ful[j][i-1];
			ful[j][i] %= MOD;
		}
	}

	for (int cas = 1; cas <= T; cas++) {
		int A, B;
		scanf("%d-%d", &A, &B);
		printf("Case #%d: %d %d\n", cas, fre[A][B], ful[B][B]);
	}
}