# include <iostream>

using namespace std;

# define MAX 1000000007

int SFree[2005][2005], SFull[2005][2005];

int main ()
{
    int i, j, t, T, score1, score2;
    
    cin >> T;
    for (t = 1; t <= T; t++)
    {
        cin >> score1 >> score2;
        score2 *= -1;
        //cout << score1 << " -- " << score2 << endl;
        for (i = 1; i <= score1; i++)
            SFree[i][0] = 1;
        
        for (i = 1; i <= score1; i++)
        for (j = 1; j <= score2; j++)
        {
            SFree[i][j] = SFree[i][j - 1] % MAX;
            if (i - 1 > j)
                SFree[i][j] = (SFree[i][j] + SFree[i - 1][j]) % MAX;
        }
        
        
        for (i = 1; i <= score1; i++)
            SFull[i][0] = 1;
        for (j = 1; j <= score2; j++)
            SFull[0][j] = 1;
         
        for (i = 1; i <= score1; i++)
        for (j = 1; j <= score2; j++)
        {
            SFull[i][j] = SFull[i - 1][j] % MAX;
            if (i <= j - 1)
                SFull[i][j] = (SFull[i][j] + SFull[i][j - 1]) % MAX;
        }   
        cout << "Case #" << t << ": " << SFree[score1][score2] << " " << SFull[score1][score2] << endl;
    }
    return 0;
}