#include <cstdio>
#include <cstring>
using namespace std;

const int MAX = 2005, MOD = 1000000007;

int A, B;
int stressfree[MAX][MAX], stressful[MAX][MAX];

void add(int &a, int b) {
    a = (a + b) % MOD;
}

void solve_case(int test_case) {
    scanf("%d-%d", &A, &B);

    memset(stressfree, 0, sizeof(stressfree));
    memset(stressful, 0, sizeof(stressful));

    stressfree[0][0] = 1;
    stressful[0][0] = 1;

    for (int a = 0; a <= A; a++) {
        for (int b = 0; b <= B; b++) {
            if (a + 1 > b) {
                add(stressfree[a + 1][b], stressfree[a][b]);
            }

            if (a > b + 1) {
                add(stressfree[a][b + 1], stressfree[a][b]);
            }

            if (a + 1 <= b || b == B) {
                add(stressful[a + 1][b], stressful[a][b]);
            }

            if (a <= b + 1) {
                add(stressful[a][b + 1], stressful[a][b]);
            }
        }
    }

    printf("Case #%d: %d %d\n", test_case, stressfree[A][B], stressful[A][B]);
}

int main() {
    int T; scanf("%d", &T);

    for (int tc = 1; tc <= T; tc++) {
        solve_case(tc);
        fflush(stdout);
    }

    return 0;
}
