#include<bits/stdc++.h>
using namespace std;

#define MAX 2005
#define MOD 1000000007
#define lld long long

lld dp1[MAX][MAX],dp2[MAX][MAX];

lld nostress(int i,int j)
{
    if(i<=j)return 0;

    if(i==1&&j==0)
        return 1;

    if(dp1[i][j]!=-1)
        return dp1[i][j];

    dp1[i][j] = 0;

    dp1[i][j] = (((dp1[i][j] + nostress(i-1,j))%MOD) + nostress(i,j-1))%MOD;
    return dp1[i][j]%MOD;
}

lld stressful(int i,int j,int a,int b)
{
    if(i==a||j==b)
        return 1;

    if(i>j)return 0;

    if(dp2[i][j]!=-1)return dp2[i][j];
    dp2[i][j] = 0;

    dp2[i][j] = (((dp2[i][j] +  stressful(i+1,j,a,b))%MOD) + stressful(i,j+1,a,b))%MOD;
    return dp2[i][j];

}

int main()
{
    int t,a,b;
    char c;

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    cin.sync_with_stdio(false);
    cin>>t;
    for(int tst=1;tst<=t;tst++)
    {
        cin>>a>>c>>b;

        for(int i=0;i<=a;i++)
          for(int j=0;j<=b;j++)
          dp1[i][j] = -1,dp2[i][j]=-1;


        printf("Case #%d: %lld %lld\n",tst,nostress(a,b),stressful(0,0,a,b));

    }
    return 0;
}
