import java.io.FileInputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.FilenameFilter;
import java.util.Locale;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.IOException;
import java.io.FileOutputStream;
import java.io.File;
import java.util.StringTokenizer;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 * @author Jaydeep Maddipati
 */
public class Main {
	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		InputStream inputStream;
		try {
			final String regex = "winning.*at.*sports.*[.]txt";
			File directory = new File(".");
			File[] candidates = directory.listFiles(new FilenameFilter() {
				public boolean accept(File dir, String name) {
					return name.matches(regex);
				}
			});
			File toRun = null;
			for (File candidate : candidates) {
				if (toRun == null || candidate.lastModified() > toRun.lastModified())
					toRun = candidate;
			}
			inputStream = new FileInputStream(toRun);
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		OutputStream outputStream;
		try {
			outputStream = new FileOutputStream("winningatsports.out");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		InputReader in = new InputReader(inputStream);
		PrintWriter out = new PrintWriter(outputStream);
		WinningAtSports solver = new WinningAtSports();
		solver.solve(1, in, out);
		out.close();
	}
}

class WinningAtSports {
    final long mod=(long)1e9+7;
    public void solve(int testNumber, InputReader in, PrintWriter out) {
        long sfree[][]=new long[2005][2005];
        long sfull[][] =new long[2005][2005];
        for(int i=1;i<2005;i++){
            sfree[i][0]=1;
            for(int j=1;j<2005;j++){
                if(i-1>j)sfree[i][j]+=sfree[i-1][j];
                if(i>j-1)sfree[i][j]+=sfree[i][j-1];
                sfree[i][j]%=mod;
            }
        }
        for(int i=0;i<2005;i++)sfull[0][i]=1;
        for(int i=1;i<2005;i++){
            for(int j=0;j<2005;j++){
                if(i-1<=j)sfull[i][j]+=sfull[i-1][j];
                if(j>0 && i<=j-1)sfull[i][j]+=sfull[i][j-1];
                sfull[i][j]%=mod;
            }
        }
        int t=in.nextInt();
        for(int tt=1;tt<=t;tt++){
            String s=in.next();
            StringTokenizer st=new StringTokenizer(s,"-");
            int a=Integer.parseInt(st.nextToken()),b=Integer.parseInt(st.nextToken());
            out.printf("Case #%d: ", tt);
            out.println(sfree[a][b]+" "+sfull[b][b]);
        }
    }
}

class InputReader {
    public BufferedReader reader;
    public StringTokenizer tokenizer;

    public InputReader(InputStream stream) {
        reader = new BufferedReader(new InputStreamReader(stream), 32768);
        tokenizer = null;
    }

    public String next() {
        while (tokenizer == null || !tokenizer.hasMoreTokens()) {
            try {
                tokenizer = new StringTokenizer(reader.readLine());
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        }
        return tokenizer.nextToken();
    }

    public int nextInt() {
        return Integer.parseInt(next());
    }

}

