#include <string>
#include <algorithm>
#include <vector>
#include <iostream>
#include <queue>
#include <map>
#include <set>
#include <sstream>
using namespace std;

unsigned long long good[2222][2222] = { 0 };
unsigned long long bad[2222][2222] = { 0 };

int main()
{
	good[1][0] = 1;
	for (int i = 0; i < 2222; i++)
	{
		for (int j = 0; j < 2222; j++)
		{
			if (i > j)
			{
				int a = i - 1;
				int b = j - 1;
				if (a > j && a >= 0)
				{
					good[i][j] += good[a][j];
				}
				if (i > b && b >= 0)
				{
					good[i][j] += good[i][b];
				}

				good[i][j] %= 1000000007;
			}
		}
	}

	bad[0][0] = 1;
	for (int i = 0; i < 2222; i++)
	{
		for (int j = 0; j < 2222; j++)
		{
			if (j >= i)
			{
				int a = i - 1;
				int b = j - 1;
				if (j >= a && a >= 0)
				{
					bad[i][j] += bad[a][j];
				}
				if (b >= i && b >= 0)
				{
					bad[i][j] += bad[i][b];
				}

				bad[i][j] %= 1000000007;
			}
		}
	}

	int t;
	cin >> t;

	for (int tt = 1; tt <= t; tt++)
	{
		string line;
		cin >> line;

		stringstream sstr(line);
		int i, j;
		char ch;
		sstr >> i >> ch >> j;

		cout << "Case #" << tt << ": " << good[i][j] << ' ' << bad[j][j] << endl;
	}

	return 0;
}
