#include<bits/stdc++.h>
using namespace std;
#define IO ios_base::sync_with_stdio(false);cin.tie(NULL);

#define endl '\n'
#define D(x) cout << #x << " = " << (x) << endl;
#define rep(i,a,b) for(int (i)=(a);(i)<(b);(i)++)
#define repd(i,a,b) for(int (i)=(b)-1;(i)>=(a);(i)--)
#define REP(i,n) rep(i,0,n)
#define REPD(i,n) repd(i,0,n)
#define pb push_back
#define mp make_pair
#define countbits(x) __builtin_popcount(x)
#define countbitslld(x) __builtin_popcountll(x)

typedef long long int lld;
typedef vector<int> vi;
typedef vector<lld> vlld;
typedef vector<string> vs;
typedef pair<int,int> pii;
typedef vector<pii> vpii;

const int MOD = 1000 * 1000 * 1000 + 7;
lld dp[2005][2005][5];

lld f(int n, int m, int a, int b, int type){
  if(a > n or b > m) return 0;
  if(a == n and b == m) return 1;

  if(dp[a][b][type] != -1) return dp[a][b][type];

  int cnt = 0;
  if(type == 0){
    cnt += f(n,m,a+1,b,type);
    if(a > b + 1){
      cnt += f(n,m,a,b+1,type);
    }
  }else{
    cnt += f(n,m,a,b+1,type);
    if(b == m or b > a){
      cnt += f(n,m,a+1,b,type);
    }
  }

  return dp[a][b][type] = cnt % MOD;
}

int main(){ IO;
  int t;
  scanf("%d",&t);

  rep(ncase,1,t+1){
    int n, m;
    scanf("%d-%d",&n,&m);

    memset(dp,-1,sizeof dp);
    lld x = f(n,m,0,0,0);
    lld y = f(n,m,0,0,1);

    cout << "Case #" << ncase << ": " << x << " " << y << endl;
  }

  return 0;
}
