#include<stdio.h>
#include<string.h>
long long int a[2005][2007],b[2005][2007],m=1000000007;
char s[1000006];
int main()
{
	freopen("abc.txt","r",stdin);
	freopen("test.txt","w",stdout);
	long long int i,j,f1,f,c,x,y,n;
	for(i=0;i<2005;i++)
	{
		for(j=0;j<2005;j++)
		a[i][j]=0;
	}
	for(i=0;i<2005;i++)
	{
		a[0][i]=1;
	}
	for(i=1;i<2005;i++)
	{
		for(j=i+1;j<2005;j++)
		a[i][j]=(a[i-1][j]+a[i][j-1])%m;
	}
	/*for(i=0;i<=10;i++)
	{
		for(j=0;j<=10;j++)
		printf("%5lld ",a[i][j]);
		printf("\n");
	}*/
	
	
	for(i=0;i<2005;i++)
	{
		for(j=0;j<2005;j++)
		b[i][j]=0;
	}
	for(i=0;i<2005;i++)
	{
		for(j=0;j<=i;j++)
		{
			if(j==0)
			b[i][j]=1;
			else if(i==j)
			b[i][j]=b[i][j-1];
			else
			b[i][j]=(b[i-1][j]+b[i][j-1])%m;
		}
	}
	
	
	scanf("%lld",&f);
	for(f1=1;f1<=f;f1++)
	{
		scanf("%s",s);
		n=strlen(s);
		for(i=0;i<n;i++)
		{
			if(s[i]=='-')
			{
				j=i;
				break;
			}
		}
		c=1;x=0;
		for(i=j-1;i>=0;i--)
		{
			x=x+c*(s[i]-'0');
			c=c*10;
		}
		c=1;y=0;
		for(i=n-1;i>j;i--)
		{
			y=y+c*(s[i]-'0');
			c=c*10;
		}
		printf("Case #%lld: %lld %lld\n",f1,a[y][x],b[y][y]);
	}
	return 0;
}
