#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define mp make_pair
#define  pb push_back
#define fast() {cin.sync_with_stdio(false);cin.tie(false);cout.tie(false);}
#define MAX 2005
#define mod 1000000007
#define inf 100000000
ll dp[MAX][MAX];
bool flag[MAX][MAX];
ll store[MAX][MAX];
bool flag1[MAX][MAX];
int a,b;
ll fun(int x, int y)
{
	if(flag[x][y])
	 return dp[x][y];
	else if(x==a && y==b)
	return 1;
	else
	{
		flag[x][y]=true;
		dp[x][y]=0;
		if(x==y && y+1<=b)
		 dp[x][y]=(dp[x][y] + fun(x,y+1));
		else if(x<y && x+1<=a && y+1<=b)
		dp[x][y] = (dp[x][y]+ fun(x+1,y)+ fun(x,y+1));
		else if(y==b && x+1<=a)
		dp[x][y]=(dp[x][y]+ fun(x+1,y));

		dp[x][y] %=mod;
		return dp[x][y];
	}
}
ll masti(int x,int y)
{
	if(flag1[x][y])
	 return store[x][y];
	else if(x==a && y==b)
	return 1;
	else
	{
		flag1[x][y]=true;
		store[x][y]=0;
		if(x>y && y+1==x && x+1<=a)
		 store[x][y]=(store[x][y]+masti(x+1,y));
		else if(x-y>1 && x+1<=a & y+1<=b)
		store[x][y]= (store[x][y]+ masti(x+1,y)+masti(x,y+1));
		else if(x==a && y+1<=b)
		store[x][y]=(store[x][y]+masti(x,y+1));
		else if(y==b && x+1<=a)
		store[x][y]=(store[x][y]+masti(x+1,y));
		store[x][y]%=mod;
		return store[x][y];
	}
}
int main()
{
	int t;
	fast();
	cin>>t;
	int cases=0;
	while(t--)
	{
		cases++;
		char ch;
		cin>>a>>ch>>b;
		for(int i=0;i<=a;i++)for(int j=0;j<=b;j++){flag[i][j]=0;dp[i][j]=0;flag1[i][j]=false;store[i][j]=0;}
		ll st_fl=0;
		st_fl= fun(0,0);
		ll st_re=0;
		st_re=masti(1,0);
		cout<<"Case #"<<cases<<": ";
		cout<<st_re<<" "<<st_fl<<endl;
	}
}
