#include <cstdio>
const int N = 2015, MOD = 1e9+7;
long long fres[N][N];
long long f(int a, int b) {
    if (fres[a][b] == 0) {
        if (a == 0 || b == 0) return 1;
        long long res = f(a, b - 1);
        if (a > b + 1) res += f(a - 1, b);
        fres[a][b] = res % MOD;
    }
    return fres[a][b];
}
long long gres[N][N];
long long g(int a, int b) {
    if (gres[a][b] == 0) {
        if (a == 0 || b == 0) return 1;
        long long res = g(a - 1, b);
        if (b > a) res += g(a, b - 1);
        gres[a][b] = res % MOD;
    }
    return gres[a][b];
}
int main() {
    int T, a, b;
    scanf("%d", &T);
    for (int t=1; t<=T; t++) {
        scanf("%d-%d\n", &a,&b);
        printf("Case #%d: %lld %lld\n", t, f(a, b), g(a, b));
    }
    return 0;
}
