import java.io.*;
import java.util.*;
import java.math.BigInteger;

public class Main{
    final boolean isFileIO =  true;
    BufferedReader in;
    PrintWriter out;
    StringTokenizer st = new StringTokenizer("");
    String delim = " ";

    public static void main(String[] args) throws IOException {
        Main m = new Main();
        m.initIO();
        m.solve();
        m.in.close();
        m.out.close();
    }

    public void initIO() throws IOException {
        if(!isFileIO) {
            in = new BufferedReader(new InputStreamReader(System.in));
            out = new PrintWriter(System.out);
        } else {
            in = new BufferedReader(new FileReader("winning_at_sports.txt"));
            out = new PrintWriter("output.txt"); 
        }
    }
  
    String nextToken() throws IOException {
        if(!st.hasMoreTokens()) {
            st = new StringTokenizer(in.readLine());
        }
        return st.nextToken(delim);
    }

    String readLine() throws IOException {
        return in.readLine();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    public void solve() throws IOException {
        int T = nextInt();
        int max = 2001;
        int[][] free = new int[max][max];
        int[][] ful = new int[max][max];
        int mod = 1_000_000_007;
        for(int t = 1; t <= T; t++) {
            out.print("Case #" + t + ": ");
            for(int j = 0; j < max; j++) {
                Arrays.fill(free[j], 0);
                Arrays.fill(ful[j], 0);
            }
            String[] tokens = readLine().split("-");
            int first = Integer.parseInt(tokens[0]);
            int second = Integer.parseInt(tokens[1]);
            for(int i = 0; i <= second; i++) {
                ful[i][0] = 1;
            }
            for(int i = 0; i <= first; i++) {
                free[i][0] = 1;
            }
            for(int i = 1; i <= second; i++) {
                for(int j = 1; j <= i; j++) {
                    if(i == j) {
                        ful[i][j] = ful[i][j - 1];
                    } else {
                        ful[i][j] = (ful[i][j - 1] + ful[i - 1][j]) % mod;
                    }
                }
            }
            for(int i = 1; i <= first; i++) {
                for(int j = 1; j < i; j++) {
                    if(j == i - 1) {
                        free[i][j] = free[i][j - 1];
                    } else {
                        free[i][j] = (free[i - 1][j] + free[i][j - 1]) % mod;
                    }
                }
            }
            out.println(free[first][second] + " " + ful[second][second]);

        }
    }

}

class Utils {

    public static long binpow(long a, long exp, long mod) {
        if(exp == 0) {
            return 1;
        }
        if(exp % 2 == 0) {
            long temp = binpow(a, exp / 2, mod);
            return (temp * temp) % mod;
        } else {
            return (binpow(a, exp - 1, mod) * a) % mod;
        }
    }

    public static long inv(long a, long mod) {
        return binpow(a, mod - 2, mod);
    }

    public static long addmod(long a, long b, long mod) {
        return ((a + b) % mod + mod) % mod;
    }

    public static long gcd(long a, long b) {
        if(b == 0)
            return a;
        return gcd(b, a % b);
    }

    //mul must be < 10^18
    public static long mulmod(long a, long b, long mod) {
        return (a * b + (((a * b) / mod) + 1) * mod) % mod;
    }
}