#include <cstdio>
#include <cmath>
#include <algorithm>

using namespace std;

const int M = 1000000007;
int dp[2005][2005];

int solve(int a,int b, bool stressfree){
	if(dp[a][b]==-1){
		dp[a][b] = 0;
		if(a==0 || b == 0) dp[a][b] = 1;
		else if(stressfree){
			if(a-1>b) dp[a][b]=(dp[a][b]+solve(a-1,b,stressfree))%M;
			dp[a][b]=(dp[a][b]+solve(a,b-1,stressfree))%M;
		}else{
			if(b-1>=a) dp[a][b]=(dp[a][b]+solve(a,b-1,stressfree))%M;
			dp[a][b]=(dp[a][b]+solve(a-1,b,stressfree))%M;
		}
	}
	return dp[a][b];
}

int main(){
	int t;
	scanf("%d",&t);
	for(int tt = 1 ; tt <= t ; tt++){
		printf("Case #%d: ",tt);
		int a,b;
		scanf("%d-%d",&a,&b);
		memset(dp,-1,sizeof(dp));
		printf("%d", solve(a,b,true));
		memset(dp,-1,sizeof(dp));
		printf(" %d\n", solve(a,b,false));
	}
	return 0;
}
