#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;
const int mod = 1000000007;
const int maxn = 2001;
int t,aa,bb;
char blank;
int f[maxn][maxn],s[maxn][maxn];

int free(int a, int b)
{
    if (a==1 && b== 0) return 1;
    if (a==0) return 0;
    int total = 0;
    if (a-1>b && a-1>=0)
    {
        if (f[a-1][b] == -1) f[a-1][b] = free(a-1,b);
        total += f[a-1][b];
    }
    if (a>b-1 && b-1>=0)
    {
        if (f[a][b-1] == -1) f[a][b-1] = free(a,b-1);
        total += f[a][b-1];
    }
    return total%mod;
}

int stress(int a, int b)
{
    if (a==0 && b==0)
        return 1;
    int total = 0;
    if (a-1>=0 && b==bb)
    {
        if (s[a-1][b] == -1) s[a-1][b] = stress(a-1,b);
        total += s[a-1][b];
    }
    else if (a-1>=0 && a<=b)
    {
        if (s[a-1][b] == -1) s[a-1][b] = stress(a-1,b);
        total += s[a-1][b];
    }
    if (b>=0 && b-1>=a)
    {
        if (s[a][b-1] == -1) s[a][b-1] = stress(a,b-1);
        total += s[a][b-1];
    }
    return total % mod;
}
int main()
{
    freopen("/Users/Way/Documents/facebook\ tests.txt","r",stdin);
    freopen("/Users/Way/Documents/facebook\ out.txt","w",stdout);
    scanf("%d",&t);
    for (int zz = 1;zz<=t;zz++)
    {
        for (int i = 0;i<maxn;i++)
            for (int j = 0;j<maxn;j++)
            {
                f[i][j] = s[i][j] = -1;
            }
        scanf("%d%c%d",&aa,&blank,&bb);
        printf("Case #%d: %d %d\n",zz,free(aa,bb),stress(aa,bb));
    }
}