import java.util.Scanner;


public class WinningAtSports {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        int mod = 1000000007;
        
        for(int i=0; i<T; i++) {
            String line = in.next();
            String[] score = line.split("-");
            int ours = Integer.parseInt(score[0]);
            int theirs = Integer.parseInt(score[1]);
            
            int[][] table = new int[ours+1][theirs+1];
            for(int j=0; j<=theirs; j++) {
                table[j][j] = 0;
            }
            for(int j=0; j<=ours; j++) {
                table[j][0] = 1;
            }
            for(int j=1; j<=ours; j++) {
                for(int k=1; k<=theirs && k<j; k++) {
                    int num1 = table[j-1][k];
                    int num2 = table[j][k-1];
                    int num = (num1%mod + num2%mod)%mod;
                    table[j][k] = num;
                }
            }
            System.out.println("Case #"+(i+1)+": "+table[ours][theirs] + " " + table[theirs+1][theirs]);
        }
    }

}
