import java.io.*;
import java.util.*;

public class WinningAtSports {

	FastScanner in;
	PrintWriter out;
	
	int MOD = 1_000_000_007;
	
	int stressfree(int n, int m) {
		int[][] dp = new int[n + 1][m + 1];
		
		dp[0][0] = 1;
		for (int i = 0; i <= n; i++) {
			for (int j = 0; j <= m; j++) {
				if (i < n) {
					dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % MOD;
				}
				if (j < m && i > j + 1) {
					dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % MOD;
				}
			}
		}
		
		return dp[n][m];
	}
	
	int stressful(int n, int m) {
		int[][] dp = new int[n + 1][m + 1];
		
		dp[0][0] = 1;
		for (int i = 0; i <= n; i++) {
			for (int j = 0; j <= m; j++) {
				if (i < n && (j == m || i + 1 <= j)) {
					dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % MOD;
				}
				if (j < m) {
					dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % MOD;
				}
			}
		}
		
		return dp[n][m];
	}
	

	void solve() {
		String[] tokens = in.nextToken().split("-");
		int n = Integer.parseInt(tokens[0]), m = Integer.parseInt(tokens[1]);
		out.println(stressfree(n, m) + " " + stressful(n, m));
	}

	void run() {
		try {
			in = new FastScanner("input.txt");
			out = new PrintWriter("output.txt");
			int T = in.nextInt();
			for (int test = 1; test <= T; test++) {
				out.print(String.format("Case #%d: ", test));
				solve();
			}
			out.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
			System.exit(1);
		}
	}

	class FastScanner {
		BufferedReader br;
		StringTokenizer st;

		public FastScanner() {
			br = new BufferedReader(new InputStreamReader(System.in));
		}

		public FastScanner(String s) {
			try {
				br = new BufferedReader(new FileReader(s));
			} catch (FileNotFoundException e) {
				e.printStackTrace();
			}
		}

		String nextToken() {
			while (st == null || !st.hasMoreElements()) {
				try {
					st = new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
			return st.nextToken();
		}

		int nextInt() {
			return Integer.parseInt(nextToken());
		}

		long nextLong() {
			return Long.parseLong(nextToken());
		}

		double nextDouble() {
			return Double.parseDouble(nextToken());
		}
	}

	public static void main(String[] args) {
		new WinningAtSports().run();
	}
}
