#include <bits/stdc++.h>
using namespace std;
#define MOD 1000000007
#define TAM 2001
unsigned int c[TAM][TAM];
int t, x, y;
void build()
{
	for(int i = 0; i < TAM; i++) c[i][0] = c[0][i] = 1;
	for(int j = 1; j < TAM; j++)
	{
		for(int i = 1; i < TAM; i++)
		{
			if(i==j) c[i][j] = c[i-1][j];
			else if(i-1 == j) c[i][j] = c[i][j-1];
			else c[i][j] = c[i-1][j] + c[i][j-1];
			c[i][j] %= MOD;
		}
	}
}
int main()
{
	//freopen("winning_at_sports.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	build();
	cin >> t;
	for(int i = 1; i <= t; i++)
	{
		scanf("%d-%d",&x,&y);
		cout << "Case #" << i << ": " << c[x][y] << " " << c[y][y] << endl;
	}
	return 0;
}
