from math import factorial

record = {}
P = 1000000007

def compute():
    for i in range(1, 2001):
        record[(i, 0)] = 1

    for i in range(2, 2001):
        for j in range(1, i):
            if i >= j+2:
                record[(i, j)] = (record[(i-1, j)] + record[(i, j-1)]) % P 
            else:
                record[(i, j)] = record[(i, j-1)]

if __name__ == "__main__":
    inf = open("winning_at_sports.txt")
    output = open("c.out", 'w')

    T = int(inf.readline())
    compute()

    for i in range(1, T+1):
        line = inf.readline()
        items = line.split('-')
        
        m = int(items[0])
        n = int(items[1])

        stress = factorial(2 * n) / (factorial(n) * factorial(n) * (n+1))
        stress = stress % P
        stress_free = record[(m, n)]
        
        output.write("Case #%d: %d %d\n" %(i, stress_free, stress))
    output.close()
