#include <iostream>
#include <cstdio>
using namespace std;

#define MAXN 2002
#define MODULO 1000000007

int stressless[MAXN][MAXN], stressful[MAXN][MAXN];
int main() {
	int T, myScore, otherScore, tcase = 0;
	scanf("%d", &T);
	while (T--) {
		tcase++;
		scanf("%d-%d", &myScore, &otherScore);
		for (int i = 0; i <= myScore; ++i) {
			for (int j = 0; j <= otherScore; ++j) {
				stressless[i][j] = stressful[i][j] = 0;
			}
		}

		stressless[0][0] = stressful[0][0] = 1;
		for (int i = 0; i <= myScore; ++i) {
			for (int j = 0; j <= otherScore; ++j) {
				if (i == 0 && j == 0) {
					continue;
				}
				if (i <= j) {
					stressless[i][j] = 0;
				} else {
					stressless[i][j] = ((i > 0 ? stressless[i - 1][j] : 0) + (j > 0 ? stressless[i][j - 1] : 0)) % MODULO;
				}
				if (i > j) {
					stressful[i][j] = 0;
				} else {
					stressful[i][j] = ((i > 0 ? stressful[i - 1][j] : 0) + (j > 0 ? stressful[i][j - 1] : 0)) % MODULO;
				}
				
			}
		}
		printf("Case #%d: %d %d\n", tcase, stressless[myScore][otherScore], stressful[otherScore][otherScore]);
	}
	return 0;
}