//Sports
#include <iostream>
#include <cstdio>

#define MOD 1000000007

using namespace std;

void init_cache();
long long int stressfree(long long int a, long long int b, long long int final_a, long long int final_b);
long long int stressful(long long int a, long long int b, long long int final_a, long long int final_b);
long long int cache[2005][2005];

int main()
{
    int cse=1;
    FILE *fi=fopen("sports.input.txt","r");
    FILE *fo=fopen("sports.output.txt", "w");

    int T;
    long long int final_a, final_b;
    long long int ans_one, ans_two;
    fscanf(fi, "%d", &T);
    while(T--)
    {
        fscanf(fi, "%lld-%lld", &final_a, &final_b);
        init_cache();
        ans_one=stressfree(0, 0, final_a, final_b);
        init_cache();
        ans_two=stressful(0, 0, final_a, final_b);
        fprintf(fo, "Case #%d: %lld %lld\n", cse, ans_one, ans_two);
        cse++;
    }

    fclose(fi);
    fclose(fo);

    return 0;
}

void init_cache()
{
    for(int i=0; i<2005; i++)
    {
        for(int j=0; j<2005; j++)
        {
            cache[i][j]=-1;
        }
    }
}

long long int stressfree(long long int a, long long int b, long long int final_a, long long int final_b)
{
    if(a>final_a || b>final_b)
        return 0;

    if(a==final_a && b==final_b)
        return 1;

    if(a<=b && a!=0 && b!=0)
        return 0;

    if(cache[a][b]!=-1)
    {
        //cout<<"Cache hit"<<endl;
        return cache[a][b];
    }

    int ans=0;
    ans=(ans%MOD+(stressfree(a+1, b, final_a, final_b)%MOD+stressfree(a, b+1, final_a, final_b)%MOD)%MOD)%MOD;

    cache[a][b]=ans;
    return ans;
}

long long int stressful(long long int a, long long int b, long long int final_a, long long int final_b)
{
    if(a>final_a || b>final_b)
        return 0;

    if(a==final_a && b==final_b)
        return 1;

    if(a>b && b!=final_b)
        return 0;

    if(cache[a][b]!=-1)
    {
        return cache[a][b];
    }

    int ans=0;

    ans=(ans%MOD+(stressful(a+1, b, final_a, final_b)%MOD+stressful(a, b+1, final_a, final_b)%MOD)%MOD)%MOD;

    cache[a][b]=ans;
    return ans;
}
