#include<bits/stdc++.h>
#define ll long long 
#define M  1000000007
using namespace std;
char ch;
ll sf[5000][5000],sfl[5000][5000],n,m ;

ll stressfree()
{
	for(int i=0;i<=n+m;i++)
	{
	  int i1=i,j=0;
	  if(i1>n){
			j=i1-n;  i1=n;
	  } 
	   
	   while(i1>=0)
	   {
	    if(j==0)
		{
			sf[i1][j]=1;  goto out; 	
	    }
	    if(j>m || i1<=j || i1>n)goto out ;
	   
	   sf[i1][j]=(sf[i1-1][j]%M + sf[i1][j-1]%M)%M ; 
	    
	   out : 
			if(i1==n && j==m)return sf[n][m]%M ;
			i1-- ;j++; 
	} 
	}
	
}

ll stressful()
{
   for(int j=0;j<=n+m;j++)
   {
		int j1=j,i=0;	
       
       while(j1>=0)
       {
	   if(j1>m || i>n)goto out1;
	   
	   if(i>j1 && j1<m)goto out1 ;
	   
	   if(j1==0)
	   {
			sfl[i][j1]=1;   goto out1;
	   }
	   
	   sfl[i][j1]=(sfl[i-1][j1]%M + sfl[i][j1-1]%M)%M ;
	   
	   out1 :
		if(i==n && j1==m)return sfl[n][m]%M ;
		i++; j1--;	
	   }
   }
}

int main()
{
ll t;

freopen("winning_at_sports.txt", "r" , stdin);
freopen("filename.out", "w", stdout);

cin>>t;

	for(ll k=1;k<=t;k++)
	{
	   memset(sf,0,sizeof(sf)) ;  memset(sfl,0,sizeof(sfl)) ;
	
	   cin>>n>>ch>>m;
	   
	   cout<<"Case #"<<k<<": "<<stressfree()<<" "<<stressful()<<"\n";
    }
	
}
