#include <iostream>
#include <cstdlib>
#include <algorithm>
#include <cstring>
#define MAX 2015
#define MOD 1000000007

using namespace std;

char str[20];
int x;
int a,b;
int dp[MAX][MAX];

int main() {
    int T;
    cin >> T;
    for (int TC = 1; TC <= T; TC++) {
        cin >> str;
        for (x = 0; str[x] != '-'; x++);
        str[x] = 0;
        a = atoi(str);
        b = atoi(str+x+1);
        memset(dp,0,sizeof(dp));
        dp[0][0] = 1;
        dp[1][0] = 1;
        for (int i = 0; i <= a; i++) {
            for (int j = 0; j < i; j++) {
                if (j > 0) dp[i][j] += dp[i][j-1];
                if (i-1 > j) dp[i][j] += dp[i-1][j];
                dp[i][j] %= MOD;
            }
            for (int j = i; j <= b; j++) {
                if (i <= j-1) dp[i][j] += dp[i][j-1];
                if (i > 0) dp[i][j] += dp[i-1][j];
                dp[i][j] %= MOD;
            }
        }
        cout << "Case #" << TC << ": ";
        cout << dp[a][b] << ' ' << dp[b][b] << '\n';
    }
}
