#include<iostream>
using namespace std;
long int dp[2001][2001] = {0};
long int dp2[2001][2001] = {0};

long int count1(int a, int b, int c, int d) {
	if (a > c || b > d)
		return 0;
	
	if (a==c && b==d) {
		return 1;
	}
	if (dp[a][b] > 0)
		return dp[a][b];
	long int cnt = 0;
	cnt += count1(a+1, b, c, d) % 1000000007;
	if (a > b+1) {
		cnt += count1(a, b+1, c, d) % 1000000007;
	}
	dp[a][b] = cnt % 1000000007;
	return dp[a][b];
}

long int count2(int a, int b, int c, int d) {
	if (a > c || b > d)
		return 0;

	if (a==c && b==d) {
		return 1;
	}
	if (dp2[a][b] > 0)
		return dp2[a][b];
	long int cnt = 0;
	cnt += count2(a, b+1, c, d) % 1000000007;
	if (b >= a+1 || b==d) {
		cnt += count2(a+1, b, c, d) % 1000000007;
	}
	dp2[a][b] = cnt % 1000000007;
	return dp2[a][b];
}

int main() {
	int t, me, you;
	cin >> t;
	for (int i = 0; i < t; i++) {
		scanf("%d-%d", &me, &you);
		memset(dp, 0, sizeof(dp));
		memset(dp2, 0, sizeof(dp2));
		printf("Case #%d: %ld %ld\n", i+1, count1(0, 0, me, you), count2(0, 0, me, you));
	}
}

