#include <bits/stdc++.h>

using namespace std;

const int MAXN = 2005;
const int MOD = 1e9 + 7;

int dp[MAXN][2];

void add(int& a, int b) { a = (a+b)%MOD; }

void go(int t) {
    int a, b;
    scanf("%d%*c%d\n", &a, &b);
    memset(dp, 0, sizeof(dp));
    dp[0][0] = 1;
    for (int s=0; s<a+b; s++) {
        for (int i=0; i<=a; i++) {
            int j = s-i;
            if (j<0) continue;
            if (i+1>j) add(dp[i+1][1], dp[i][0]);
            if (i>j+1) add(dp[i][1], dp[i][0]);
        }
        for (int i=0; i<=a; i++) dp[i][0] = dp[i][1], dp[i][1] = 0;
    }
    printf("Case #%d: %d ", t, dp[a][0]);

    memset(dp, 0, sizeof(dp));
    dp[0][0] = 1;
    for (int s=0; s<a+b; s++) {
        for (int i=0; i<=a; i++) {
            int j = s-i;
            if (j<0) continue;
            if (j == b || i+1<=j) add(dp[i+1][1], dp[i][0]);
            if (j == b || i<=j+1) add(dp[i][1], dp[i][0]);
        }
        for (int i=0; i<=a; i++) dp[i][0] = dp[i][1], dp[i][1] = 0;
    }
    printf("%d\n", dp[a][0]);
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int t; scanf("%d\n", &t);
    for (int i=1; i<=t; i++) go(i);
}
