#include <bits/stdc++.h>

using namespace std;

const int N = 2000;
const int md = 1000000007;

int a, b;
int dp1[N + 1][N + 1];
int dp2[N + 1][N + 1];

void add(int &a, int b) {
  a += b;
  if(a >= md) {
    a -= md;
  }
}

int stressfree(int i, int j) {
  if(i == a && j == b) return 1;
  int &res = dp1[i][j];
  if(res != -1) return res;
  res = 0;
  if(i + 1 <= a) add(res, stressfree(i + 1, j));
  if(j + 1 < i) add(res, stressfree(i, j + 1));
  return res;
}

int stressfull(int i, int j) {
  if(i == a && j == b) return 1;
  int &res = dp2[i][j];
  if(res != -1) return res;
  res = 0;
  if(i + 1 <= j || j == b) add(res, stressfull(i + 1, j));
  if(j + 1 <= b) add(res, stressfull(i, j + 1));
  return res;
}

int main() {
  freopen("winning_at_sports.txt", "rt", stdin);
  freopen("output.txt", "wt", stdout);
  int t; scanf("%d", &t);
  for(int tst = 1; tst <= t; ++tst) {
    scanf("%d-%d", &a, &b);
    memset(dp1, -1, sizeof dp1);
    memset(dp2, -1, sizeof dp2);
    printf("Case #%d: %d %d\n", tst, stressfree(0, 0), stressfull(0, 0));
  }
  return 0;
}
