#include <bits/stdc++.h>

using namespace std;

const int MOD=1000000007;
long long dp[2002][2002], dp2[2002][2002];

void solve()
{
    int me, you;
    scanf("%d-%d\n", &me, &you);
    printf("%lld %lld\n", dp[me][you], dp2[you][you]);
}

int main()
{
    dp[1][0]=1;
    dp2[0][0]=1;
    for(int i=0; i<=2000; i++)
        for(int j=0; j<=2000; j++)
        {
            if(i<=j)
                dp[i][j]=0;
            dp[i+1][j]=(dp[i+1][j]+dp[i][j])%MOD;
            dp[i][j+1]=(dp[i][j+1]+dp[i][j])%MOD;
            if(i>j)
                dp2[i][j]=0;
            dp2[i+1][j]=(dp2[i+1][j]+dp2[i][j])%MOD;
            dp2[i][j+1]=(dp2[i][j+1]+dp2[i][j])%MOD;
        }
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("winning_at_sports.out", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int i=1; i<=T; i++)
    {
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
