#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

const int MOD = 1000000007;

int main() {
	ifstream fin("winning_at_sports.txt", ios::in);
	ofstream fout("out3.txt", ios::out);

	int N = 2001;
	vector< vector<int> > m(N, vector<int>(N));
	m[1][0] = m[0][0] = 1;
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < i; j++) {
			if (i > 0 && i - 1 != j) {
				m[i][j] = (m[i][j] + m[i - 1][j]) % MOD;
			}
			if (j > 0) {
				m[i][j] = (m[i][j] + m[i][j - 1]) % MOD;
			}
		}
		for (int j = i; j < N; j++) {
			if (i > 0) {
				m[i][j] = (m[i][j] + m[i - 1][j]) % MOD;
			}
			if (j > 0 && j != i) {
				m[i][j] = (m[i][j] + m[i][j - 1]) % MOD;
			}
		}
	}

	int T;
	fin >> T;

	for (int testCase = 1; testCase <= T; testCase++) {
		string s;
		fin >> s;
		int pos = s.find('-');
		int a = stoi(s.substr(0, pos + 1));
		int b = stoi(s.substr(pos + 1, s.length() - pos));
		fout << "Case #" << testCase << ": " << m[a][b] << " " << m[b][b] << endl;
		cout << "Case #" << testCase << ": " << m[a][b] << " " << m[b][b] << endl;
	}
	fin.close();
	fout.close();
}