#include <iostream>
#include <cmath>
#include <stdio.h>

using namespace std;

unsigned long long cat[2001][2001];
int main(){
    int p = 1000000007;
    int t, a, b;
    for(int i = 0; i < 2001; i++){
        for(int j = 0; j < 2001; j++){
            cat[i][j] = 0;
        }
    }
    cat[0][0] = 1;
    for(int i = 1; i < 2001; i++){
        for(int j = 0; j <= i-1; j++){
            cat[i][i] = (cat[i][i] + cat[j][j]*cat[i-1-j][i-1-j])%p;
        }
    }
    printf("%d\n", cat[500][500]);
    for(int d = 1; d < 2001; d++){
            cat[0][d] = 1;
            if(d%300==0) printf("%d\n", d);
        for(int i = d; i < 2001; i++){
            int j = i-d;
            for(int k = 0; k <= (i+j)/2 && k <= j; k++){
                cat[i][j] = (cat[i][j] + cat[k][k] * cat[i-k-1][j-k])%p;
            }
        }
    }

    scanf("%d", &t);
    for(int i = 1; i <= t; i++){
        scanf("%d-%d", &a, &b);
        int x = cat[a-1][b];
        int y = cat[b][b];
        printf("Case #%d: %d %d\n", i, x, y);

    }
    return 0;
}
