#include<stdio.h>
#include<queue>

using namespace std;

int MOD = 1000000007;
int Final;
int Ret1, Ret2;
int D[2222][2222];
int Seen[2222][2222];
char Str[2222];
int T;

queue<int> Q1;
queue<int> Q2;

int main(void)
{
	int me, you;
	int l0, l1, l2;

	scanf("%d", &T);
	for(l0 = 1; l0 <= T; l0++)
	{
		scanf("%s", Str);
		for(l1 = 0; Str[l1]; l1++) if(Str[l1] == '-') Str[l1] = ' ';
		sscanf(Str, "%d %d", &me, &you);
		Final = you;

		for(l1 = 0; l1 < 2222; l1++) for(l2 = 0; l2 < 2222; l2++) D[l1][l2] = Seen[l1][l2] = 0;

		while(!Q1.empty()) Q1.pop();
		while(!Q2.empty()) Q2.pop();

		D[1][0] = 1;
		Q1.push(1);
		Q2.push(0);

		while(!Q1.empty())
		{
			l1 = Q1.front();
			l2 = Q2.front();
			Q1.pop();
			Q2.pop();

			if(D[l1][l2] == 0) continue;
			if(Seen[l1][l2]) continue;

			Seen[l1][l2] = 1;

			if(l1+1 > l2 && me >= l1+1)
			{
				D[l1+1][l2] += D[l1][l2];
				D[l1+1][l2] %= MOD;
				Q1.push(l1+1);
				Q2.push(l2);
			}
			if(l1 > l2+1 && you >= l2+1)
			{
				D[l1][l2+1] += D[l1][l2];
				D[l1][l2+1] %= MOD;
				Q1.push(l1);
				Q2.push(l2+1);
			}
		}
		Ret1 = D[me][you];

		for(l1 = 0; l1 < 2222; l1++) for(l2 = 0; l2 < 2222; l2++) D[l1][l2] = Seen[l1][l2] = 0;

		while(!Q1.empty()) Q1.pop();
		while(!Q2.empty()) Q2.pop();

		D[0][0] = 1;
		Q1.push(0);
		Q2.push(0);
		while(!Q1.empty())
		{
			l1 = Q1.front();
			l2 = Q2.front();
			Q1.pop();
			Q2.pop();

			if(D[l1][l2] == 0) continue;
			if(Seen[l1][l2]) continue;

			Seen[l1][l2] = 1;

			if(me >= l1+1 && ((l2 == you) || (l1+1 <= l2)))
			{
				D[l1+1][l2] += D[l1][l2];
				D[l1+1][l2] %= MOD;
				Q1.push(l1+1);
				Q2.push(l2);
			}
			if(l1 <= l2+1 && you >= l2+1)
			{
				D[l1][l2+1] += D[l1][l2];
				D[l1][l2+1] %= MOD;
				Q1.push(l1);
				Q2.push(l2+1);
			}
		}
		Ret2 = D[me][you];


		printf("Case #%d: %d %d\n", l0, Ret1, Ret2);
	}

	return 0;
}
