import java.io.*;
import java.util.*;

public class WinningSports 
{

	static final int MAX = 2001;
	static final int MOD = 1000000007;
	
	public static void main(String[] args) throws Exception
	{
		BufferedReader bi = new BufferedReader(new FileReader(new File("winning_at_sports.txt")));
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("output.txt")));
		int[][] stressFull = new int[MAX][MAX];
		int[][] stressFree = new int[MAX][MAX];
		for(int i=0;i<MAX;i++)
		{
			for(int j=0;j<MAX;j++)
			{
				if(i==0)
				{
					stressFull[i][j] = 1;
				}
				else if(j==0)
				{
					stressFull[i][j] = 1;
				}
				else if(j>=i)
				{
					stressFull[i][j] = stressFull[i][j-1];
				}
				else
				{
					stressFull[i][j] = (stressFull[i-1][j] + stressFull[i][j-1])%MOD;
				}
				
				if(i==0)
				{
					stressFree[i][j] = 1;
				}
				else if(i>=j)
				{
					stressFree[i][j] = 0;
				}
				else
				{
					stressFree[i][j] = (stressFree[i-1][j] + stressFree[i][j-1])%MOD;
				}
				
			}
		}
		int n_case = Integer.parseInt(bi.readLine());
		for(int i=1;i<=n_case;i++)
		{
			String[] val = bi.readLine().split("-");
			int w = Integer.parseInt(val[0]);
			int l = Integer.parseInt(val[1]);
			bw.write("Case #"+i+": "+stressFree[l][w]+" "+stressFull[l][w]+"\n");
		}
		bw.close();
		bi.close();
	}

}
