#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <algorithm>
#include <iostream>
#include <vector>
#include <map>
#include <list>
using namespace std;
#define LARGE 1000000007

int main()
{
			
	vector<vector<int> > arr1(2001,vector<int>(2001));
	for(int i=0;i<2001;i++){
		for(int j=0;j<2001;j++){
			arr1[i][j]=0;
			if(j==0 && i>0)arr1[i][j]=1;
			else if(i>j )arr1[i][j]=(arr1[i-1][j]+arr1[i][j-1])%LARGE;		
		}	
	}
	vector<vector<int> > arr2(2001,vector<int>(2001));
	for(int i=0;i<2001;i++){
		for(int j=0;j<2001;j++){
			arr2[i][j]=0;
			if(j==0)arr2[i][j]=1;
			else if(i>=j && i>0)arr2[i][j]=(arr2[i-1][j]+arr2[i][j-1])%LARGE;		
		}	
	}
	int t;
	cin>>t;
	for(int k=1;k<=t;k++){
		cout<<"Case #"<<k<<": ";
		string s;
		cin>>s;
		int pos=0;
		for(int i=0;i<s.length();i++){
			if(s[i]=='-')pos=i;
		}
		string s1=s.substr(0,pos),s2=s.substr(pos+1);
		int p1=0,p2=0;
		for(int i=0;i<s1.length();i++){
			p1=p1*10+s1[i]-'0';		
		}
		for(int i=0;i<s2.length();i++){
			p2=p2*10+s2[i]-'0';		
		}	
		cout<<arr1[p1][p2]<<" "<<arr2[p2][p2]<<endl;
	}
}
