#include<iostream>
#include<stack>
#include<string>
#include<vector>
#include<set>
#include<queue>
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<algorithm>
using namespace std;

#define gc getchar
#define MOD 1000000007
#define pc(x) putchar(x)
#define pi(n) printf("%d",n)
#define pis(n) printf("%d ",n)
#define pin(n) printf("%d\n",n)
#define pll(n) printf("%lld",n)
#define ps printf(" ")
#define pn printf("\n")
#define rep(i,n) for(i=0;i<n;i++)
#define fu(i,a,n) for(i=a;i<=n;i++)
#define fd(i,n,a) for(i=n;i>=a;i--)
#define INV 333333336
#define ll long long
#define ull unsigned long long
#define EPS 1e-9
#define infi 2000000000
#define linfi 2000000000000000000

inline int sn()
{
	int n=0;
	int ch=gc();
	while( ch <48 )ch=gc();
	while( ch >47 )
	n = (n<<3)+(n<<1) + ch-'0', ch=gc();
	    return n;
}

inline void wi(int n)
{
	int N = n, rev, count = 0;
	rev = N;
	if (N == 0) { pc('0');  return ;}
	while ((rev % 10) == 0) { count++; rev /= 10;} //obtain the count of the number of 0s
	rev = 0;
	while (N != 0) { rev = (rev<<3) + (rev<<1) + N % 10; N /= 10;}  //store reverse of N in rev
	while (rev != 0) { pc(rev % 10 + '0'); rev /= 10;}
	while (count--) pc('0');
}

int main()
{
	vector< vector<int> > x(2005);
	vector< vector<int> > y(2005);
	
	int i,j,k;
	
	fu(i,0,2000)
	{
		for(j=0;i+j<=2000;j++)
		x[i].push_back(0);
	}
	
	fu(i,0,2000) x[0][i]=1;
	
	fu(i,1,2000)
	{
		for(j=0;i+j<=2000;j++)
		{
			if(j>1) x[i][j]=(x[i][j]+x[i][j-1])%MOD;
			if(i>0) x[i][j]=(x[i][j]+x[i-1][j+1])%MOD;	
		}
	}
	
	/*fu(i,0,10)
	{
		fu(j,0,10)
		{
			pis(x[i][j]);
		}pn;
	}*/
    
    fu(i,0,2000)
	{
		for(j=0;i+j<=2000;j++)
		y[i].push_back(0);
	}
	
	fu(i,0,2000) y[0][i]=1;
	
	fu(i,1,2000)
	{
		for(j=0;i+j<=2000;j++)
		{
			if(j>1) y[i][j]=(y[i][j]+y[i][j-1])%MOD;
			if(i>0) y[i][j]=(y[i][j]+y[i-1][j+1])%MOD;	
		}
	}
	
	/*fu(i,0,10)
	{
		fu(j,0,10)
		{
			pis(y[i][j]);
		}pn;
	}*/
	
	
	
	/*pin(y[0][2]);
	pin(y[0][2]);
	pin(y[1][2]);
	pin(y[4][2]);
	pin(y[499][2]);*/
	
	int t=sn();
	for(int q=1;q<=t;q++)
	{
		int a=0,b=0;
		char s[100];
		scanf("%s",s);
		int l=strlen(s);
		rep(i,l)
		{
			if(s[i]=='-') break;
			a=10*a+s[i]-'0';
		}
		fu(j,i+1,l-1)
		{
			b=10*b+s[j]-'0';
		}
		//pis(a);pin(b);
		printf("Case #%d: %d %d\n",q,x[b][a-b],y[b][1]);
	}
    return 0;
}











