
//Author : Utkarsh $axena

#include<bits/stdc++.h>
#include<iostream>
using namespace std;
#define fre 	freopen("winning_at_sports.txt","r",stdin),freopen("0.out","w",stdout)
#define abs(x) ((x)>0?(x):-(x))
#define M 1000000007
#define lld signed long long int
#define pp pop_back()
#define ps(x) push_back(x)
#define mpa make_pair
#define pii pair<int,int>
#define fi first
#define se second
#define scan(x) scanf("%d",&x)
#define print(x) printf("%d\n",x)
#define scanll(x) scanf("%lld",&x)
#define printll(x) printf("%lld\n",x)
#define boost ios_base::sync_with_stdio(0)
//vector<int> g[2*100000+5];int visited[2*100000+5];
lld dp1[2002][2002],dp2[2002][2002];
bool fdp1[2002][2002],fdp2[2002][2002];
lld rec1(int i,int j)
{
	if(j==0)return 1;
	if(i<=j)return 0;
	if(fdp1[i][j])return dp1[i][j];
	fdp1[i][j]=1;
	dp1[i][j]=(rec1(i-1,j)+rec1(i,j-1))%M;
	return dp1[i][j];
}
lld rec2(int i,int j)
{
	if(j==0)return 1;
	if(i<j)return 0;
	if(fdp2[i][j])return dp2[i][j];
	fdp2[i][j]=1;
	dp2[i][j]=(rec2(i-1,j)+rec2(i,j-1))%M;
	return dp2[i][j];
}
int main()
{
	fre;
	int t;
	cin>>t;
	string s;
	int cas=0;
	while(t--)
	{
		printf("Case #%d: ",++cas);
		int b=0,sm=0;
		cin>>s;
		int i=0;
		while(s[i]!='-')
		{
			b=b*10+(int)(s[i]-'0');
			++i;
		}++i;
		while(i<s.size())
		{
			sm=sm*10+(int)(s[i]-'0');
			++i;
		}
		printf("%lld %lld\n",rec1(b,sm),rec2(sm,sm));
	}
}
