#include <stdio.h>

int dp_free[2001][2000], dp_ful[2001][2000];

int main(void) {
	int i, j;
	int t;

	dp_free[1][0] = 1;
	for (i = 1; i <= 2000; i++)
		for (j = 0; j < i; j++) {
			if (i < 2000)
				dp_free[i + 1][j] += dp_free[i][j];
			if (j < i - 1)
				dp_free[i][j + 1] = (dp_free[i][j + 1] + dp_free[i][j]) % 1000000007;
		}

	dp_ful[0][0] = 1;
	for (i = 0; i < 2000; i++)
		for (j = i; j < 2000; j++) {
			if (i < j)
				dp_ful[i + 1][j] += dp_ful[i][j];
			if (j < 1999)
				dp_ful[i][j + 1] = (dp_ful[i][j + 1] + dp_ful[i][j]) % 1000000007;
		}

	scanf("%d", &t);
	for (i = 1; i <= t; i++) {
		int me, oppo;

		scanf("%d-%d", &me, &oppo);

		printf("Case #%d: %d %d\n", i, dp_free[me][oppo], dp_ful[oppo][oppo]);
	}

	return 0;
}
