def free(w,l):
    n = w+l
    T = [1]+[0]*n
    for i in range(n):
        P = T
        T = [0]*(n+1)
        for j in range(n):
            if j<w:
                T[j+1] += P[j]
            if i-j<l and j>(i+1)/2:
                T[j] += P[j]
        T = map(lambda x: x%1000000007, T)
    return sum(T)%1000000007

def ful(w,l):
    n = w+l
    T = [1]+[0]*n
    for i in range(n):
        P = T
        T = [0]*(n+1)
        for j in range(n):
            if j<w and (j<(i+1)/2 or (i-j)==l):
                T[j+1] += P[j]
            if i-j<l:
                T[j] += P[j]
        T = map(lambda x: x%1000000007, T)
    return sum(T)%1000000007

T = input()
for t in range(T):
    w,l = map(int, raw_input().split("-"))
    print "Case #%d: %d %d" % (t+1, free(w,l), ful(w,l))
