
// Author : Vivek Hamirwasia (viv001)
#include<bits/stdc++.h>
using namespace std;

#define CLR(a,x) memset(a,x,sizeof(a))
#define PB push_back
#define INF 1000000000
#define MOD 1000000007
#define LET(x,a) __typeof(a) x(a)
#define MP make_pair
#define tr(container , it) for(LET(it,container.begin) ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)
#define LLD long long
#define VI vector < int >
#define PII pair < int , int >
#define MAX 1000000000

//_____starts____here_______
int dp1[2003][2003], dp2[2003][2003];
int func1(int a, int b)
{
	if(b==0)
		return 1;
	if(dp1[a][b] == -1)
	{
		dp1[a][b] = 0;
		dp1[a][b] = func1(a, b-1);
		if(a-1 > b)
			dp1[a][b] += func1(a-1, b);
		dp1[a][b] %= MOD;
	}
	return dp1[a][b];
}

int func2(int a, int b)
{
	if(a==0)
		return 1;
	if(dp2[a][b]==-1)
	{
		dp2[a][b] = 0;
		if(a>=b)
			return (dp2[a][b] = func2(a-1,b));
		dp2[a][b] += func2(a-1, b);
		dp2[a][b] += func2(a, b-1);
		dp2[a][b] %= MOD;
	}
	return dp2[a][b];
}

int main()
{

	for(int i=0;i<=2000;i++)
		for(int j=0;j<=2000;j++)
			dp1[i][j] = dp2[i][j] = -1;

	int t;
	scanf("%d",&t);
	for(int kase=1;kase<=t;kase++)
	{
		int a,b;
		char ch;
		scanf("%d",&a);
		scanf("%c",&ch);
		scanf("%d",&b);

		cout<<"Case #"<<kase<<": "<<func1(a,b)<<" "<<func2(a,b)<<endl;
	}

    return 0;
}
