#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>

using namespace std;

#define MOD 1000000007

long long dpe[2009][2009], dpl[2009][2009];

long long stressfree(int A, int B) {

    if(A == 1 && B == 0) return 1;
    if(A < 0 || B < 0) return 0;
    if(dpe[A][B] != -1) return dpe[A][B];
    if(A > B){
        return dpe[A][B] = (stressfree(A-1, B) + stressfree(A, B-1))%MOD;
    }
    return 0;
}

long long stressfull(int A, int B) {
    if(A == 0 && B == 0) return 1;
    if(A < 0 || B < 0) return 0;
    if(dpl[A][B] != -1) return dpl[A][B];
    if(A > B){
        return 0;
    } else if(A < B){
        return dpl[A][B] = (stressfull(A-1, B) + stressfull(A, B-1))%MOD;
    } else if(A == B){
        return dpl[A][B] = stressfull(A-1, B)%MOD;
    }
    return 0;
}

int main() {
    int T, casenum=1;
    cin >> T;
    for(int i = 0; i < 2009; i++) for(int j = 0; j < 2009; j++){
        dpl[i][j] = -1;
        dpe[i][j] = -1;
    }
    while(T--){

        char c;
        int A, B, K;
        cin >> A >> c >> B;
        cout << "Case #" << casenum++ << ": " << stressfree(A, B) << " " << stressfull(B, B)<< endl;
    }
}
