#include <stdio.h>
#include <string.h>
#include <vector>
#include <algorithm>

using namespace std;

const int MAX_N = 2000;
const int MOD = 1e9 + 7;

typedef long long ll;
int Stressfree[MAX_N + 10][MAX_N + 10]={0}, Stressful[MAX_N + 10][MAX_N + 10]={0};

int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("output.txt","w",stdout);


	Stressfree[1][0] = 1;
	for (int i=2; i<=MAX_N; i++) {
		for (int j=0; j<i; j++) {
			if (i-1>j && i>0) { Stressfree[i][j] = (Stressfree[i][j] + Stressfree[i-1][j])%MOD; }
			if (i>j-1 && j>0) { Stressfree[i][j] = (Stressfree[i][j] + Stressfree[i][j-1])%MOD; }
		}
	}
	
	int T;
	scanf("%d",&T);
	for (int z=1; z<=T; z++) {
		int a,b;
		scanf("%d%*c%d",&a,&b);
		printf("Case #%d: %d %d\n",z, Stressfree[a][b],Stressfree[b+1][b]);
	}
	

}

