#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

const int MOD = 1000000007;

int T, a, b;
int d1[2005][2005]; //stress-free
int d2[2005][2005]; //stressful

int main() {
  freopen("winning_at_sports.txt", "r", stdin);
  freopen("winning_at_sports_output.txt", "w", stdout);
  scanf("%d", &T);
  for (int t = 1; t <= T; t++) {
    memset(d1, 0, sizeof d1);
    memset(d2, 0, sizeof d2);
    scanf("%d-%d", &a, &b);
    for (int i = 0; i <= a; i++) d1[i][0] = 1;
    for (int i = 0; i <= b; i++) d2[0][i] = 1;
    for (int i = 1; i <= a; i++) {
      for (int j = 1; j <= b; j++) {
        d1[i][j] = (i > j) ? d1[i - 1][j] + d1[i][j - 1] : 0;
        if (i <= j || (i > j && j >= b)) {
          d2[i][j] = d2[i - 1][j] + d2[i][j - 1];
        } else {
          d2[i][j] = 0;
        }
        d1[i][j] %= MOD;
        d2[i][j] %= MOD;
      }
    }
    printf("Case #%d: %d %d\n", t, d1[a][b], d2[a][b]);
  }
  return 0;
}

