#include<iostream>
#include<cstdio>
#define MOD 1000000007
using namespace std;

long long arr[2001][2001];

int main()
{
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("3.txt", "w", stdout);

    int t;
    cin >> t;
    for(int k = 1; k <= t; k++)
    {
        int a, b;
        char ch;
        for(int i = 0; i <= 2000; i++)
            for(int j = 0; j <= 2000; j++)
                arr[i][j] = 0;
        for(int i = 1; i <= 2000; i++)
            arr[i][0] = 1;
        for(int i = 0; i <= 2000; i++)
        {
            for(int j = 1; j < i; j++)
            {
                arr[i][j] = arr[i][j - 1];
                if(i - 1 != j)
                    arr[i][j] = (arr[i][j] + arr[i - 1][j]) % MOD;
            }
        }
        cin >> a >> ch >> b;
        long long ans = arr[a][b];

        for(int i = 0; i <= 2000; i++)
            arr[0][i] = 1;
        for(int i = 1; i <= 2000; i++)
        {
            for(int j = i; j <= 2000; j++)
            {
                arr[i][j] = arr[i - 1][j];
                if(j - 1 >= i)
                    arr[i][j] = (arr[i][j] + arr[i][j - 1]) % MOD;
            }
        }
        cout << "Case #" << k << ": " << ans << " " << arr[b][b] << endl;
    }
    return 0;
}
