#include<cstdio>
using namespace std;

#define mo 1000000007;

int d[2005][2005],e[2005][2005],i,j,x,y,n;

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    d[1][0]=1;
    e[0][0]=1;
    for (i=2;i<=2000;i++)
        for (j=0;j<i;j++)
            d[i][j]=(d[i-1][j]+d[i][j-1])%mo;
    for (j=1;j<=2000;j++)
        for (i=0;i<=j;i++)
            e[i][j]=(e[i-1][j]+e[i][j-1])%mo;
    scanf("%d",&n);
    for (i=1;i<=n;i++)
    {
        scanf("%d-%d",&x,&y);
        printf("Case #%d: %d %d\n",i,d[x][y],e[y][y]);
    }
}
