import java.io.File;
import java.util.Scanner;
import java.io.FileNotFoundException;


public class Winning {
    static long[][] stress_free = new long[2001][2001];
    static long[][] stress_full = new long[2001][2001];
    
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
		Scanner in = new Scanner(new File("/Users/pocketgems/Downloads/winning_at_sports.txt"));
		int T = in.nextInt();
		for(int i = 1; i <= T; i++) {
			int sfree = 0;
			int sfull = 0;
			String str = in.next();
			int x = str.indexOf("-");
			int n1 = Integer.parseInt(str.substring(0, x));
			int n2 = Integer.parseInt(str.substring(x+1));
			System.out.println("Case #"+i+": "+stressFree(n1,n2)+" "+stressFull(n2,n2));
		}
		}
		catch (FileNotFoundException e) {
	        e.printStackTrace();
	    }
	}
	
	static long stressFree(int n1, int n2) {
		
		if(n1 <= n2 || n2 < 0){
			return 0;
		}
		if(stress_free[n1][n2] > 0) {
			return stress_free[n1][n2];
		}
		if(n2 == 0) {
			stress_free[n1][n2] = 1;
			return stress_free[n1][n2];
		}
		long x = stressFree(n1-1,n2);
		long y = stressFree(n1, n2-1);
		long a = (x+y)%(1000000007);
		stress_free[n1][n2] = a;
		return stress_free[n1][n2];
	}
	
	static long stressFull(int n1, int n2) {
		
		if(n1 > n2 || n1 < 0){
			return 0;
		}
		if(stress_full[n1][n2] > 0) {
			return stress_full[n1][n2];
		}
		if(n1 == 0) {
			stress_full[n1][n2] = 1;
			return stress_full[n1][n2];
		}
		long x = stressFull(n1-1,n2);
		long y = stressFull(n1, n2-1);
		long a = (x+y)%(1000000007);
		stress_full[n1][n2] = a;
		return stress_full[n1][n2];
	}
}
