#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <string>
using namespace std;

int s[2001][2001];
int a, b, t;
char c;

int main()
{
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);

	for (int i = 0; i < 2001; i++)
	{
		s[i][i] = 0;
		s[0][i] = 1;
	}
	for (int i = 1; i < 2000; i++)
	{
		for (int j = i + 1; j < 2001; j++)
		{
			s[i][j] = (s[i - 1][j] + s[i][j - 1]) % 1000000007;
		}
	}
	for (int i = 1; i < 2000; i++)
	{
		for (int j = 0; j < 2000; j++)
		{
			s[i][j] = (s[i - 1][j] + s[i][j]) % 1000000007;
		}
	}

	cin >> t;
	for (int i = 0; i < t; i++)
	{
		cin >> a >> c >> b;
		cout << "Case #" << i + 1 << ": " << s[b][a - 1] << ' ' << s[b][b] << endl;
	}
	return 0;
}