#include <cstdio>
#include <iostream>
using namespace std;

const int N = 2000, M = 1000000007;
int easy[N+1][N+1], hard[N+1][N+1];

void calc_easy(){
	memset(easy, 0, sizeof(easy));
	for (int x = 1; x <= N; ++x) easy[x][0] = 1;
	for (int x = 2; x <= N; ++x)
		for (int y = 1; y < x; ++y)
			easy[x][y] = (easy[x-1][y] + easy[x][y-1]) % M;
}

void calc_hard(){
	memset(hard, 0, sizeof(hard));
	for (int y = 0; y <= N; ++y) hard[0][y] = 1;
	for (int y = 1; y <= N; ++y)
		for (int x = 1; x <= y; ++x)
			hard[x][y] = (hard[x-1][y] + hard[x][y-1]) % M;
}

int main(){
	int run, me, opp; char c;
	FILE * fin, * fout;
	freopen_s(&fin, "winning_at_sports.txt", "r", stdin);
	freopen_s(&fout, "sports.out", "w", stdout);
	calc_easy(); calc_hard();
	cin >> run;
	for (int a = 1; a <= run; ++a){
		cin >> me >> c >> opp;
		cout << "Case #" << a << ": " << easy[me][opp] << " " << hard[opp][opp] << endl;
	}
	return 0;
}
