#pragma comment(linker, "/STACK:500000000")
#include <algorithm>
#include <functional>
#include <iostream>
#include <list>
#include <map>
#include <math.h>
#include <set>
#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <string.h>
#include <time.h>
#include <queue>
#include <utility>
#include <vector>
using namespace std;

#define y0 y123
#define y1 y1234
#define ll long long
const double PI = acos(-1.0);
const double EPS = 1e-9;
const int INF  = 2e9;

int nextInt() { int n; scanf("%d", &n); return n; }

const int N = 2000;
const int MOD = (int) (1e9 + 7);
int dp[N + 1][N + 1];

int main() {
	freopen("input.in", "rt", stdin);
	freopen("output.out", "wt", stdout);
	for (int i = 1; i <= N; ++i) {
		dp[i][0] = 1;
		for (int j = 1; j < i; ++j) {
			dp[i][j] = (dp[i][j - 1] + dp[i - 1][j]) % MOD;
		}
	}
	int t = nextInt();
	for (int tt = 1; tt <= t; ++tt) {
		int n, m;
		scanf("%d-%d", &n, &m);
		printf("Case #%d: %d %d\n", tt, dp[n][m], dp[m + 1][m]);
	}
	return 0;
}