import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;


public class Sports {
	public static void main(String[] args) throws NumberFormatException, IOException {
		  BufferedReader reader = new BufferedReader(new FileReader(new File("/Users/prathik.puthran/winning_at_sports.txt")));
		  PrintWriter writer = new PrintWriter(new File("sp_res.txt"));
		  int t = Integer.parseInt(reader.readLine());
		  int mod = 1000000007;
		  int[][] res = new int[2001][2001];
		  int n = res.length;
		  for(int i=0; i<n; i++) {
			  res[i][0] = 1;
			  res[0][i] = 0;
		  }
		  for(int i=0; i<n; i++) {
			  res[i][i] = 0;
		  }
		  for(int i=1; i<n; i++) {
			  for(int j=1; j<n; j++) {
				  if(j>=i) res[i][j] = 0;
				  else {
					  res[i][j] = (res[i][j-1] + res[i-1][j]) % mod;
				  }
			  }
		  }
		  int[][] res2 = new int[2001][2001];
		  for(int i=0; i<n; i++) {
			  res2[i][0] = 1;
			  res2[0][i] = 0;
		  }
		  for(int i=1; i<n; i++) {
			  for(int j=1; j<n; j++) {
				  if(j>i) {
					  res2[i][j]=0;
				  } else {
					  res2[i][j] = (res2[i][j-1] + res2[i-1][j]) % mod;
				  }
			  }
		  }
		  for(int i=0; i<t; i++) {
			 String[] score = reader.readLine().split("-");
			 int scoreA = Integer.parseInt(score[0]);
			 int scoreB = Integer.parseInt(score[1]);
			 int v1 = res[scoreA][scoreB];
			 int v2 = res2[scoreB][scoreB];
			 writer.write("Case #"+(i+1)+": " +  v1+ " " + v2+"\n");
			 //Template.write(writer, v1+ " " + v2, i+1);
		  }
		  reader.close();
		  writer.close();
	}
}
