#include <fstream>
using namespace std;

const int MAX_N = 2002;
const int MOD = 1000000007;

int T, N, M;
int D[MAX_N][MAX_N];

int main() {
    ifstream f("data.in");
    ofstream g("data.out");

    f >> T;
    for(int test = 1; test <= T; ++test) {
        char c;

        f >> N >> c >> M;

        int ans1 = 0, ans2 = 0;

        D[1][0] = 1;
        for(int i = 2; i <= N; ++i) {
            D[i][0] = 1;

            int max_j = min(i - 1, M);
            for(int j = 1; j <= max_j; ++j) {
                D[i][j] = D[i][j - 1];
                if(i - 1 > j)
                    D[i][j] += D[i - 1][j];
                D[i][j] %= MOD;
            }
        }

        ans1 = D[N][M];

        if(M == 0)
            ans2 = 1;
        else {
            D[1][0] = 1;
            for(int i = 2; i <= M; ++i) {
                D[i][0] = 1;

                int max_j = min(i - 1, N);
                for(int j = 1; j <= max_j; ++j) {
                    D[i][j] = D[i][j - 1];
                    if(i - 1 > j)
                        D[i][j] += D[i - 1][j];
                    D[i][j] %= MOD;
                }
            }
            for(int j = 0; j < M; ++j) {
                ans2 += D[M][j];
                ans2 %= MOD;
            }
        }

        g << "Case #" << test << ": " << ans1 << " " << ans2 << "\n";
    }

    f.close();
    g.close();

    return 0;
}
