#include <cstdio>
#include <cstring>
#include <queue>
#include <algorithm>

const int MOD = 1000000007;

using namespace std;

int stressfree[2001][2001];
int stressful[2001][2001];

int main()
{
	stressfree[0][0] = stressful[0][0] = 1;
	for(int A = 0; A <= 2000; A++)
		for(int B = 0; B <= 2000; B++)
		if (A || B)
		{
			if (A > B)
			{
				stressfree[A][B] = stressfree[A - 1][B];
				if (B != 0) stressfree[A][B] = (stressfree[A][B] + stressfree[A][B - 1]) % MOD;
			}

			if (A >= B) stressful[A][B] = stressful[A - 1][B];
			else
			{
				stressful[A][B] = stressful[A][B - 1];
				if (A != 0) stressful[A][B] = (stressful[A][B] + stressful[A - 1][B]) % MOD;
			}
		}

	int nt;
	scanf("%d\n", &nt);
	for(int tt = 1; tt <= nt; tt++)
	{
		printf("Case #%d: ", tt);
		int A, B;
		scanf("%d-%d", &A, &B);
		printf("%d %d\n", stressfree[A][B], stressful[A][B]);
	}
	return 0;
}
