#include <bits/stdc++.h>

#define maxn 1010
#define mod 1000000007LL
#define inf 0x3F3F3F3F
#define eps 1e-9
#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<pii> vii;
typedef priority_queue<pii, vii, greater<pii> > pq;

int n, a, b;
ll ans1, ans2;
ll pd[3000];

int main()
{
	int t, teste = 1;
	scanf("%d", &t);

	while(t--)
	{
		scanf("%d-%d", &a, &b);
		ans1 = ans2 = 0LL;

		for(int i = 0; i <= a; ++i)
			pd[i] = 0LL;
		pd[0] = 1LL;

		for(int i = 2; i <= a; ++i)
		{
			for(int j = 1; j <= min(i-1, b); ++j)
			{
				pd[j] = (pd[j] + pd[j-1])%mod;
			}

		}
		ans1 = pd[b];

		for(int i = 0; i <= a; ++i)
			pd[i] = 0LL;
		pd[0] = 1LL;

		for(int i = 1; i <= b; ++i)
		{
			for(int j = 1; j <= i; ++j)
			{
				pd[j] = (pd[j] + pd[j-1])%mod;
			}
		}
		for(int i = 0; i <= b; ++i)
			ans2 = (ans2 + pd[i])%mod;
		ans2 = pd[b];

		printf("Case #%d: %lld %lld\n", teste++, ans1, ans2);
	}

	return 0;
}