#include<bits/stdc++.h>
#define intMAX 1123456789LL
#define MAX intMAX * intMAX
#define F first
#define S second
#define mp make_pair
#define mq make_quadriple
#define ll long long
#define pb push_back
#define pf(v,a) v.insert(v.begin(),a)
#define all(c) c.begin(),c.end()
#define sf(a) scanf("%d",&a);
#define sl(a) scanf("%lld",&a);
#define MAXCR 1000000000
#define mod 1000000007
using namespace std;
ll dp1[2005][2005],dp2[2005][2005];
void set_()
{
	int i,j;
	for(i=0;i<2005;i++)
	{
		for(j=0;j<2005;j++)
		{
			dp1[i][j]=0;
			dp2[i][j]=0;
		}
	}
	for(i=0;i<2005;i++)
		dp1[0][i]=1;
	dp1[0][1]=1;
	dp1[1][1]=1;
	dp1[0][0]=1;
	for(i=1;i<2005;i++)
		dp2[i][0]=1;
}
void get_(ll num1,ll num2)
{
	ll i,j;
	for(j=1;j<=num2;j++)
	{
		for(i=j+1;i<=num1;i++)
		{
			dp2[i][j]=(dp2[i-1][j]%mod+dp2[i][j-1]%mod)%mod;
		}
	}
	for(j=2;j<=num2;j++)
	{
		for(i=1;i<=j;i++)
		{
			dp1[i][j]=(dp1[i-1][j]%mod+dp1[i][j-1]%mod)%mod;
		}
	}
}
int main()
{
//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);
	ll z,t,i,num1,num2;
	set_();
	get_(2002,2002);
	string s;
	cin>>t;
	for(z=1;z<=t;z++)
	{
		cin>>s;
		num1=0;
		for(i=0;i<s.length();i++)
		{
			if(s[i]=='-')
				break;
			num1=num1*10+s[i]-48;
		}
		num2=0;
		for(i=i+1;i<s.length();i++)
		{
			num2=num2*10+s[i]-48;
		}
//		cout<<num1<<endl;
//		cout<<num2<<endl;
		printf("Case #%lld: %lld %lld\n",z,dp2[num1][num2],dp1[num2][num2]);
	}
	return 0;
}
