#include <string>
#include <iostream>
#include <fstream>
#define MAXN 3000
using namespace std;

ifstream fin( "C.in" );
ofstream fout( "C.out" );
#define cin fin
#define cout fout

int dp[MAXN][MAXN][2];
int A, B;
int mod = 1000000007;

int solve( int a, int b, int mode ){
	int& ref = dp[a][b][mode];
	if( ref != -1 )
		return ref;
	if( a > A || b > B )
		return ref = 0;
	if( a == A && b == B )
		return ref = 1;
	if( mode == 0 && a <= b )
		return ref = 0;
	if( mode == 1 && a > b && b < B )
		return ref = 0;
	return ref = ( solve( a + 1, b, mode ) + solve( a, b + 1, mode ) ) % mod;
}

int main()
{
	int test;
	cin >> test;
	for( int T = 1; T <= test; T++ ){
		char ch;
		cin >> A >> ch >> B;
		//cout << A << ' ' << B << endl;
		memset( dp, -1, sizeof dp );
		cout << "Case #" << T << ": " << solve( 1, 0, 0 ) << ' ' << solve( 0, 0, 1 ) << endl;
	}
	return 0;
}