#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <sstream>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <utility>
#include <algorithm>
#include <limits>
#include <iomanip>

#define INF 1000000000
#define Inf 1000000000000000000

using namespace std;

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<vii> vvii;

int pd1[2001][2001],pd2[2001][2001];

int main() {
  //freopen("in25_2","r",stdin);
  //freopen("out25_2","w",stdout);
  int t;
  int a,b;
  for(int i = 1; i <= 2000; ++i) {
    for(int j = 0; j <= i; ++j) {
      if (j == 0) {
        pd1[i][j] = 1;
        pd2[j][i] = 1;
      } else {
        if (j < i) {
          pd1[i][j] = pd1[i][j-1] + pd1[i-1][j];
          if (pd1[i][j] >= 1000000007) pd1[i][j] -= 1000000007;
        }

        pd2[j][i] = pd2[j-1][i] + pd2[j][i-1];
        if (pd2[j][i] >= 1000000007) pd2[j][i] -= 1000000007;
      }

    }
  }
  pd1[0][0]=pd2[0][0]=1;
  scanf("%d",&t);
  for(int cas = 1; cas <= t; ++cas) {
    scanf("%d-%d",&a,&b);
    printf("Case #%d: %d %d\n",cas,pd1[a][b],pd1[b+1][b]);
  }


  return 0;
}
