#include<iostream>
#include<cstdio>
using namespace std;
#define MAX 2001
#define MOD 1000000007
int dp[MAX][MAX];
int pd[MAX][MAX];
int main()
{
	int t,a,b,i,j,k;
	
	// stress free
	for(i=0;i<MAX;i++)
		for(j=0;j<MAX;j++)
			dp[i][j]=0;
	for(i=1;i<MAX;i++)
		dp[i][0] = 1;
	for(i=1;i<MAX;i++)
		for(j=1;j<i;j++)
			dp[i][j] = (dp[i-1][j] + dp[i][j-1])%MOD;

	// stress full
	for(i=0;i<MAX;i++)
		for(j=0;j<MAX;j++)
			pd[i][j]=0;
	for(i=1;i<MAX;i++)
		pd[i][0] = 1;
	for(i=1;i<MAX;i++)
		for(j=1;j<MAX;j++)
			if(i<=j)
				pd[i][j] = (pd[i-1][j] + pd[i][j-1])%MOD;
			else
				pd[i][j] = pd[j][j];

	cin>>t;
	for(k=1;k<=t;k++)
	{
		cout<<"Case #"<<k<<": ";
		scanf("%d-%d",&a,&b);
		//cout<<a<<" "<<b<<endl;
		cout<<dp[a][b]<<" "<<pd[a][b]<<endl;
	}
}
