#include <bits/stdc++.h >
#define ll long long
#define dbg(x) cout<<#x<<": "<<x<<endl
#define dbgv(x,i) cout<<#x<<"["<<i<<"]: "<< x[i]<<endl
#define pii pair< int , int >
#define ff first
#define ss second
#define mp make_pair
#define pb push_back
#define si(n) scanf("%d" , &n)
#define mod 1000000007
#define maxx 10000002
using namespace std;
ll a, b;
ll dp[2002][2002], dp2[2002][2002];
ll func(ll i, ll j)
{
    ll ans;
    if(dp[i][j] != -1) return dp[i][j];
    if( i == a && j == b) return 1;
    if(i > a || j > b) return 0;
    if(i < j) return 0;

    if(i == j + 1) ans= func(i + 1, j);
    else
    {
        ans = func(i + 1, j) + func(i , j + 1);
    }
    if(ans > mod) ans %= mod;
    return dp[i][j] = ans;

}
ll func2(ll i, ll j)
{
    ll ans;
    if(dp2[i][j] != -1) return dp2[i][j];
    if(j == b) return 1;

    if(i > j) return 0;
    //printf("%lld %lld\n", i, j);

    ans = func2(i + 1, j) + func2(i , j + 1);

    if(ans > mod) ans %= mod;
    return dp2[i][j] = ans;


}
int main()
{
    //ofstream fout("op.txt");
    //ifstream fin("in.txt");
    #ifndef ONLINE_JUDGE
    freopen("inp.txt","r",stdin);
    freopen("outp.txt", "w", stdout);
    #endif

	ll  i, j, k, test, t,p, n, prev,  f, l,  flag, flag2, ans, ans2;
    char c;
	scanf("%lld",&t);
	//fin>>t;

	for(test=1;test<=t;test++)
	{
	    ans = 0;
	    memset(&dp, -1 , sizeof(ll)*2002*2002);
        memset(&dp2, -1 , sizeof(ll)*2002*2002);

	    scanf("%lld%c%lld", &a , &c ,&b);

        ans = func(0, 0);
        ans2 = func2(0, 0);
        printf("Case #%d: ", test);
        printf("%lld %lld\n", ans, ans2);




	}
	return 0;
}
