#include <iostream>
#include <string>
#include <queue>
#include <string.h>
using namespace std;

const int MOD = 1000000007;
const int N = 2000;
int sfree[N + 1][N + 1];
int sful[N + 1][N + 1];

void solve(int test)
{
    char c;
    int a, b;
    cin >> a >> c >> b;

    cout << "Case #" << test << ": " << sfree[a][b] << " " << sful[b][b] << endl;
}

int main()
{
    cin.sync_with_stdio(false);

    sfree[1][0] = 1;
    for (int i = 1; i <= N; ++i)
    {
        for (int j = 0; j < i; ++j)
        {
            if (j) sfree[i][j] = (sfree[i][j] + sfree[i][j - 1]) % MOD;
            if (i > j + 1) {
                sfree[i][j] = (sfree[i][j] + sfree[i - 1][j]) % MOD;
            }
        }
    }

    sful[0][0] = 1;
    for (int i = 1; i <= N; ++i)
    {
        for (int j = 0; j <= i; ++j)
        {
            if (i > j) sful[i][j] = (sful[i][j] + sful[i - 1][j]) % MOD;
            if (j) sful[i][j] = (sful[i][j] + sful[i][j - 1]) % MOD;
        }
    }

    int t;
    cin >> t;

    for (int test = 1; test <= t; ++test) {
        solve(test);
    }

    return 0;
}
