
#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <cstring>
#include <ctime>
#include <cassert>
using namespace std;
typedef unsigned long long LL;
#define FOR(k,a,b) for(int k(a); k < (b); ++k)
#define FORD(k,a,b) for(int k(b-1); k >= (a); --k)
#define REP(k,a) for(int k=0; k < (a); ++k)
#define ABS(a) ((a)>0?(a):-(a))
#define SQR(a) ((a)*(a))
#define SQRT(a) (sqrt(double(a)))
const LL INF = 1e18;

int main( int argc, char* argv[] ) 
{
#ifdef HOME
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports_out.txt","wb",stdout);
#endif
	int T,A,B;
	char c;
	const int MOD = 1e9+7;
	scanf("%d",&T);
	const int VS=2002;
	vector<vector<int> > sfree(VS,vector<int> (VS));
	vector<vector<int> > sfull(VS,vector<int> (VS));
	sfree[0][0]=1;
	sfull[0][0]=1;
	REP(i,VS) REP(j,VS) if(i+j)
	{
		if(i>j) 
		{
			sfree[i][j]=((i?sfree[i-1][j]:0)+(j?sfree[i][j-1]:0))%MOD;
		}
		else
		{
			sfull[i][j]=((i?sfull[i-1][j]:0)+(j?sfull[i][j-1]:0))%MOD;
		}
	}
	FOR(tc,1,T+1)
	{
		scanf("%d%c%d",&A,&c,&B);
		printf("Case #%d: %d %d\n",tc,sfree[A][B],sfull[B][B]);
	}
	return 0;
}
