import java.io.*;
import java.util.*;
import static java.lang.Math.*;
public class Sample

{
     BufferedReader read;
     BufferedWriter write;
    public static void main(String args[]) throws Exception
    {
        new Sample().init("winning_at_sports");
    }
     void init(String name) throws Exception
    {
        read= rf(name+".txt");
        write=wf(name+"_output.txt");
        String x="";
        x = read.readLine();
        int n = Integer.parseInt(x);
        for(int i=0;i<n;i++) result( i);
        write.flush(); write.close();read.close();
   }

void result(int p1) throws Exception
{
    int p[]=ia(read.readLine());
    int mod=(int)1e9+7,a=p[0],b=p[1];
    //System.out.println(a+" ----  "+b);
    long free[][]=new long[a+1][b+1];
    free[1][0]=1;
    for(int i=2;i<=a;i++)for(int j=0;j<i&&j<=b;j++)
    {
        free[i][j]+=free[i-1][j];
        if(j>0)free[i][j]+=free[i][j-1];
        free[i][j]%=mod;
    }
    long full[][]=new long[b+1][b+1];
    full[0][0]=1;
    for(int i=0;i<=b;i++)for(int j=i;j<=b;j++)
    {
        if(i>0)full[i][j]+=full[i-1][j];
        if(j>0)full[i][j]+=full[i][j-1];
        full[i][j]%=mod;
    }
    String s1=free[a][b]+" "+full[b][b];
    System.out.println("Case #"+(p1+1)+": "+s1);
    write.write("Case #"+(p1+1)+": "+s1+"\n");
}

int i(String s){return Integer.parseInt(s.trim());}
long l(String s){return Long.parseLong(s.trim());}
double d(String s){return Double.parseDouble(s.trim());}
 int[] ia(String s1){String s[]=s1.trim().split("-");int p[]=new int[s.length];for(int i=0;i<s.length;i++)p[i]=Integer.parseInt(s[i]);return p;}
 long[] la(String s)
 {
     String s1[]=s.split(" ");
     long la[]=new long[s1.length];
     for(int i=0;i<s1.length;i++)la[i]=l(s1[i]);
     return la;
 }
 double [] ld(String s)
  {
    String s1[]=s.split(" ");
    int l=s1.length;
   double d[]=new double[l];
   for(int i=0;i<l;i++)d[i]=d(s1[i]);
   return d;
 }
static BufferedWriter wf(String s) throws Exception{return new BufferedWriter(new FileWriter(new File(s)));}
static BufferedReader rf(String s) throws Exception{return new BufferedReader(new FileReader(new File(s)));}
static BufferedReader ri() throws Exception{return new BufferedReader(new InputStreamReader(System.in));}
}
