#include<stdio.h>
#define MOD 1000000007
#define INF 2003

int T;
int din1[INF][INF],din2[INF][INF];

int main()
{
    freopen("input","r",stdin);
    freopen("output","w",stdout);
    scanf("%d",&T);
    din1[1][1]=din2[1][1]=1;
    for(int i=0;i<INF;++i)din2[0][i]=din1[0][i]=0;
     for(int i=2;i<=INF;++i)
            for(int j=1;j<i;++j)
                  din1[i][j]=(din1[i-1][j]+din1[i][j-1])%MOD;
    for(int i=0;i<INF;++i)din2[0][i]=din1[0][i]=0;
    for(int t=1;t<=T;++t)
    {
        int a,b;
        scanf("%d-%d",&a,&b);
        a+=1;
        b+=1;
         for(int j=1;j<=b;++j)
            for(int i=1;i<=a;++i)
              if(j==1&&i==1)continue;
              else if(i>j&&j!=b)break;
              else
                  din2[i][j]=(din2[i-1][j]+din2[i][j-1])%MOD;
        printf("Case #%d: %d %d\n",t,din1[a][b],din2[a][b]);
        for(int i=0;i<=a;i++)
            for(int j=0;j<=b;++j)
            din2[i][j]=0;
        din2[1][1]=1;
    }
    return 0;
}
