#include<cstdio>
#include<iostream>
#include<sstream>
#include<cmath>
#include<algorithm>
#include<map>
#include<set>
#include<list>
#include<vector>
#include<stack>
#include<queue>
#include<string>
#include<iomanip>
#include<fstream>
#include<ctime>
using namespace std;
typedef vector<int> VI;
typedef pair <int,int> ii;
typedef long long LL;
#define pb push_back
const int INF = 2147483647;
const int MOD = 1000000007;

int tab0[2005][2005], tab1[2005][2005], i,j,q,z,a,b;

int main() {
tab0[1][0] = 1;
for (i=2;i<=2000;i++) for (j=0;j<i;j++) {
	tab0[i][j] = 0;
	if (i != j + 1) tab0[i][j] += tab0[i-1][j];
	if (j != 0) tab0[i][j] += tab0[i][j-1];
	tab0[i][j] %= MOD;
}
tab1[0][0] = 1;
for (i=1;i<=2000;i++) for (j=0;j<=i;j++) {
	tab1[i][j] = 0;
	if (i != j) tab1[i][j] += tab1[i-1][j];
	if (j != 0) tab1[i][j] += tab1[i][j-1];
	tab1[i][j] %= MOD;
}
scanf("%d",&z);
for (q=1;q<=z;q++) {
	scanf("%d-%d",&a,&b);
	printf("Case #%d: %d %d\n", q, tab0[a][b], tab1[b][b]);
}
return 0;
}

