#include <vector>
#include <map>
#include <set>
#include <stack>
#include <queue>
#include <algorithm>
#include <numeric>
#include <sstream>
#include <iostream>
#include <iomanip>
#define _USE_MATH_DEFINES
#include <cmath>
#include <climits>
#include <cstdlib>
#include <cstring>
#include <cfloat>
#include <cmath>
#include <ctime>
#include <cstdio>
#include <cassert>
using namespace std;

#define EPS 1e-12
#define ull unsigned long long
#define ll long long
#define VI vector<ll>
#define PII pair<ll, ll> 
#define VVI vector<vector<ll> >
#define REP(i,n) for(int i=0,_n=(n);(i)<(int)_n;++i)
#define RANGE(i,a,b) for(int i=(int)a,_b=(int)(b);(i)<_b;++i)
#define FOR(i,c) for(__typeof((c).begin())i=(c).begin();i!=(c).end();++i)
#define ALL(c) (c).begin(), (c).end()
#define ALLR(c) (c).rbegin(), (c).rend()
#define PB push_back
#define MP(a, b) make_pair(a, b)
#define POPCOUNT __builtin_popcount
#define POPCOUNTLL __builtin_popcountll
#define CLEAR(table, v) memset(table, v, sizeof(table));
#define PRINT1(table, D0) REP(d0, D0) cout<<table[d0]<<" "; cout<<"\n";
#define PRINT2(table, D0, D1) REP(d0, D0) { REP(d1, D1) cout<<table[d0][d1]<<" "; cout<<"\n"; }
#define PRINT3(table, D0, D1, D2) REP(d0, D0) { REP(d1, D1) { REP(d2, D2) cout<<table[d0][d1][d2]<<" "; cout<<"\n"; } cout<<"\n"; }
#define UNIFORM_DOUBLE(a, b) (((b-a)*(double)rand()/RAND_MAX)+a) // [a, b) 
#define UNIFORM_LL(a, b) (ll)UNIFORM_DOUBLE(a, b) // [a, b) 
#define IN(v, lo, hi) ((lo)<=(v) && (v)<(hi))
template <typename T0, typename T1> std::ostream& operator<<(std::ostream& os, const map<T0, T1>& v) { for( typename map<T0, T1>::const_iterator p = v.begin(); p!=v.end(); p++ ){os << p->first << ": " << p->second << " ";} return os; }
template <typename T0, typename T1> std::ostream& operator<<(std::ostream& os, const pair<T0, T1>& v) { os << v.first << ": " << v.second << " "; return os; }
template <typename T> std::ostream& operator<<(std::ostream& os, const vector<T>& v) { for( int i = 0; i < (int)v.size(); i++ ) { os << v[i] << " "; } return os; }
template <typename T> std::ostream& operator<<(std::ostream& os, const vector<vector<T> >& v) { for( int i = 0; i < (int)v.size(); i++ ) { os << v[i] << endl; } return os; }
template <typename T> std::ostream& operator<<(std::ostream& os, const set<T>& v) { vector<T> tmp(v.begin(), v.end()); os << tmp; return os; }
template <typename T> std::ostream& operator<<(std::ostream& os, const deque<T>& v) { vector<T> tmp(v.begin(), v.end()); os << tmp; return os; }
//#pragma comment(linker,"/STACK:20000000")

struct modll {
	static const ll MODVAL;
	ll val;
	modll() : val(0) {}
	modll(ll v) : val(v) { normalize(); }
	void normalize() { val = (val+MODVAL) % MODVAL; }
	modll  operator+ (ll v) { return modll(val+v); }
	modll& operator+=(ll v) { val+=v; normalize(); return *this; }
	modll  operator- (ll v) { return modll(val-v); }
	modll& operator-=(ll v) { val-=v; normalize(); return *this; }
	modll  operator* (ll v) { return modll(val*v); }
	modll& operator*=(ll v) { val*=v; normalize(); return *this; }
	modll  operator^ (ll e) { modll x(val); modll v(1); for(;e;x=x*x,e>>=1) if(e&1) v = v * x; return v; } // pow
	modll inv() { modll x(val); return x^(MODVAL-2); } // MODVAL must be prime number when use this!
	static modll inv(ll v) { return modll(v).inv(); }
	operator ll() { return val; }
};
const ll modll::MODVAL = 1000000007;

const int MAXN=2001;
ll memo[2][MAXN][MAXN];

ll FinalW, FinalL;

modll f(int sfree, int W, int L) {
	if(memo[sfree][W][L]!=-1) return memo[sfree][W][L];
	if(W==0 && L==0) return 1;

	int dw[]={-1,0};
	int dl[]={0,-1};
	modll lans=0;
	REP(d, 2) {
		int nw = W+dw[d];
		int nl = L+dl[d];
		if(nw<0 || nl<0) continue;
		if(sfree) {
			if((nw==0&&nl==0) || nw>nl) {
				lans += f(sfree, nw, nl);
			}
		} else {
			if(nl==FinalL || nw<=nl) {
				lans += f(sfree, nw, nl);
			}
		}
	}
//	cout<<W<<" "<<L<<" -> "<<lans<<endl;
	return memo[sfree][W][L] = lans;
}

int main() {
	//ios::sync_with_stdio(false);
//	int TC=100;
//	cout<<TC<<endl;
//	REP(tc, TC) {
//		if(tc&1) cout<<"2000-2000"<<endl;
//		ll a=UNIFORM_LL(1, 2001);
//		ll b=UNIFORM_LL(0, a);
//		cout<<a<<"-"<<b<<endl;
//	}
//	return 0;
	int Cases;
	cin>>Cases;
	REP(CaseID, Cases) {
		string s;
		cin>>s;
		REP(i, s.size()) if(s[i]=='-') s[i]=' ';
		stringstream ss(s);
		ss>>FinalW>>FinalL;
//		cout<<FinalW<<" "<<FinalL<<endl;
		REP(sfree, 2) REP(i, MAXN) REP(j, MAXN) memo[sfree][i][j]=-1;
		ll ans_sfree=f(1, FinalW, FinalL);
		ll ans_sful=f(0, FinalW, FinalL);
		
		cout<<"Case #"<<CaseID+1<<": "<<ans_sfree<<" "<<ans_sful<<endl;
//		if(CaseID==1) break;
	}
	
	return 0;
}
