#include <bits/stdc++.h>

using namespace std;

const int mod = 1000000007;

int memo[2][2005][2005], mark[2][2005][2005], passo = 0;
int me, him;

int go(int tipo, int x, int y) {
  if (x > me || y > him) return 0;
  if (x == me && him == y) return 1;
  int& ret = memo[tipo][x][y];
  if (mark[tipo][x][y] == passo) return ret;
  mark[tipo][x][y] = passo;
  ret = 0;
  if (tipo == 0) {
    ret += go(tipo, x+1, y);
    ret %= mod;
  } else {
    if (x+1 <= y || y == him) {
      ret += go(tipo, x+1, y);
      ret %= mod;
    }
  }
  if (tipo == 0) {
    if (y+1 < x) {
      ret += go(tipo, x, y+1);
      ret %= mod;
    }
  } else {
    ret += go(tipo, x, y+1);
    ret %= mod;
  }
  return ret;
}

int main() {
  int nt; scanf("%d", &nt);
  for (int _ = 1; _ <= nt; ++_) {
    scanf("%d-%d", &me, &him);
    ++passo;
    int a = go(0,0,0);
    int b = go(1,0,0);
    printf("Case #%d: %d %d\n", _, a, b);
  }
  return 0;
}