

#include <bits/stdc++.h>

#define REP(i, a) for( int i = 0; i < a; i++ )
#define RFOR(i,x,y) for(int i = x; i>= y; i--)
#define FOR(i,x,y) for (int i = x; i < y; i++)
#define ITFOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define VE vector <int>
#define mset(A,x) memset(A, x, sizeof A)
#define PB push_back
#define ones(x) __builtin_popcount(x)
#define cua(x) (x)*(x)
#define debug(x) cout <<#x << " = " << x << endl
#define adebug(x,n) cout <<#x<<endl; REP(i,n)cout<<x[i]<<char(i+1==n?10:32)
#define mdebug(x,m,n) cout <<#x<<endl; REP(i,m)REP(j,n)cout<<x[i][j]<<char(j+1==n?10:32)
#define LSOne(S) (S&(-S))

using namespace std;

#define ll long long
#define lli long long int
#define PI acos(-1.0)
#define ii pair<int,int>
#define inf_ll (((1LL<<62)-1)<<1)+1
#define inf_i (1<<30)-1

int tf,tc,memo1[2005][2005],memo2[2005][2005],mod=1e9+7;

int dp1(int gf,int gc)
{
    if(gc>=gf || gf>tf || gc>tc)
        return 0;
    //cout<<"->"<<gf<<" "<<gc<<endl;
    if(memo1[gf][gc]!=-1)
        return memo1[gf][gc];
    if(gf==tf && gc==tc)
        return 1;
    return memo1[gf][gc]=(dp1(gf+1,gc)%mod+dp1(gf,gc+1)%mod)%mod;
}

int dp2(int gf,int gc)
{
    if(gf>gc || gf>tf || gc>tc)
        return 0;
    //cout<<"->"<<gf<<" "<<gc<<endl;
    if(memo2[gf][gc]!=-1)
        return memo2[gf][gc];
    if(gf==min(tc,tf) && gc==min(tc,tf))
        return 1;
    return memo2[gf][gc]=(dp2(gf+1,gc)%mod+dp2(gf,gc+1)%mod)%mod;
}
int main(){
/*
   freopen("input3.txt", "r", stdin);
   freopen("output3.txt", "w", stdout);
*/
    int test;
    scanf("%d",&test);
    REP(t,test)
    {
        scanf("%d-%d",&tf,&tc);
        mset(memo1,-1);
        mset(memo2,-1);
        printf("Case #%d: %d %d\n",t+1,dp1(1,0),dp2(0,0));
    }

/*
    fclose(stdin);
    fclose(stdout);
*/

    return 0;
}
