#include<bits/stdc++.h>
#define mod 1000000007


using namespace std;
#ifndef ONLINE_JUDGE
inline int getchar_unlocked()
{
    return getchar();
}
#endif 
inline void in(int &x)
{
    register int c=getchar_unlocked();
    x = 0;
    int neg=0;

    for(; ((c < 48 || c > 57) && c!='-'); c=getchar_unlocked());

    if(c=='-')
    {
        neg=1;
        c=getchar_unlocked();
    }

    for (; c > 47 && c < 58; c=getchar_unlocked())
    {
        x = (x << 1) + (x << 3) + c - 48;
    }

    if (neg)
    {
        x=-x;
    }
}
 int minimum(int a,int b)
 {
 	if(a<b)
 	return a;
 	else
 	return b;
 	
 }
 long long sol[2005][2005];
long long ans[2005][2005];

void ansone(int first,int second)
{
	 
	int i,j;
	 sol[1][0]=1;
  for(i=1;i<=first;++i)
  sol[i][0]=1;
  for(i=2;i<=first;++i)
  {
   for(j=0;j<=min(second,i-1);++j)
   
        {
         sol[i][j]=0;
         if(j>0)
         sol[i][j]+=sol[i][j-1];
         if(i-j>1)
         sol[i][j]+=sol[i-1][j];
         sol[i][j]%=mod;
       }
  }
    	
    
    printf("%lld ",sol[first][second]);
    
}

void anssecond(int first,int second)
{
	int i,j;
  
    for(i=0;i<=second;++i)
  ans[0][i]=1;
  for(i=1;i<=first;++i)
  for(j=0;j<=second;++j)
  {
   if(i>j)
   {
    if(j<second)
    ans[i][j]=0;
    else
    ans[i][j]=ans[i-1][j];
   }
   else if(i<j)
   ans[i][j]=ans[i][j-1]+ans[i-1][j];
   else
   ans[i][j]=ans[i-1][j];
 
   ans[i][j]%=mod;
  }
     printf("%lld\n",ans[first][second]);
}


int main()
{
    int i,t,j;
    char tt;
    int firstplayer;
    int secondplayer;
      
     in(t);
 
       for(int k=1;k<=t;k++)
       {
             scanf("%d%c%d",&firstplayer,&tt,&secondplayer);
             printf("Case #%d: ",k);
             ansone(firstplayer,secondplayer);
               anssecond(firstplayer,secondplayer);
  
 
 }
 
 return 0;
}
 
