#include <bits/stdc++.h>
using namespace std;
#define mod 1000000007
int x[2001][2001];
int foo(int a,int b)
{
	if(a<0||b<0)return 0;
	if(x[a][b]!=-1)return x[a][b];
	if(a<=b)x[a][b]=0;
	else x[a][b]=(foo(a-1,b)+foo(a,b-1))%mod;
	return x[a][b];
}
int foo1(int a,int b,int c)
{
	if(a<0||b<0)return 0;
	if(x[a][b]!=-1)return x[a][b];
	if(b<c&&a>b)x[a][b]=0;
	else x[a][b]=(foo1(a-1,b,c)+foo1(a,b-1,c))%mod;
	return x[a][b];
}
int main()
{
	int t;
	scanf("%d",&t);
	for(int k=1;k<=t;k++)
	{
		int a,b;
		scanf("%d-%d",&a,&b);
		for(int i=0;i<=a;i++)
			for(int j=0;j<=b;j++)
				x[i][j]=-1;
		x[0][0]=1;
		printf("Case #%d: %d ",k,foo(a,b));
		for(int i=0;i<=a;i++)
			for(int j=0;j<=b;j++)
				x[i][j]=-1;
		x[0][0]=1;
		printf("%d\n",foo1(a,b,b));
	}
	return 0;
}
