


const MODULUS = 1000000007

function stressfree(a, b, memo)
    if b == 0
        return 1
    end
    if memo[a, b] != -1
        return memo[a, b]
    end
    answer = 1
    if a > b + 1
        answer = stressfree(a - 1, b, memo) + stressfree(a, b - 1, memo)
    else
        answer = stressfree(a, b - 1, memo)
    end
    answer_mod = answer % MODULUS
    memo[a, b] = answer_mod
    answer_mod
end


function stressful(a, b, memo)
    if a == 0
        return 1
    end
    if memo[a, b] != -1
        return memo[a, b]
    end
    answer = 1
    if a < b
        answer = stressful(a - 1, b, memo) + stressful(a, b - 1, memo)
    else
        answer = stressful(a - 1, b, memo)
    end
    answer_mod = answer % MODULUS
    memo[a, b] = answer_mod
    answer_mod
end


function main()
    T = int(readline())
    memo = Array(Int64, (2000, 2000))
    for i = 1:T
        A, B = map(int, split(readline(), '-'))
        fill!(memo, -1)
        sful = stressful(B, B, memo)
        fill!(memo, -1)
        sfree = stressfree(A, B, memo)
        println("Case #", i, ": ", sfree, " ", sful)
    end
end


main()
