#include <stdio.h>
#include <iostream>
#include <fstream>
#include <iomanip>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <algorithm>
#include <cmath>
#include <climits>
#include <cfloat>

using namespace std;

ifstream fin("winning_at_sports_example_input.txt");
ofstream fout("winning_at_sports_example_output.txt");

const int MAX_N = 2000;
const int MOD = 1000000007;

int sfree[MAX_N + 1][MAX_N + 1];
int sfull[MAX_N + 1][MAX_N + 1];

int main()
{
	for (int a = 1; a <= MAX_N; a++)
	{
		sfree[a][0] = 1;
	}
	for (int b = 1; b <= MAX_N; b++)
	{
		for (int a = 1; a <= MAX_N; a++)
		{
			sfree[a][b] = sfree[a][b - 1];
			if (a - 1 > b)
			{
				sfree[a][b] += sfree[a - 1][b];
			}
			sfree[a][b] %= MOD;
		}
	}

	for (int a = 1; a <= MAX_N; a++)
	{
		sfull[a][0] = 1;
		sfull[0][a] = 1;
	}
	for (int b = 1; b <= MAX_N; b++)
	{
		for (int a = 1; a <= MAX_N; a++)
		{
			sfull[a][b] = sfull[a - 1][b];
			if (a < b)
			{
				sfull[a][b] += sfull[a][b - 1];
			}
			sfull[a][b] %= MOD;
		}
	}


	int t;
	fin >> t;
	for (int tt = 1; tt <= t; tt++)
	{
		int a, b;
		fin >> a >> b;
		b *= -1;
		fout << "Case #" << tt << ": " << sfree[a][b] << " " << sfull[a][b] << endl;
	}

	return 0;
}