import java.util.Scanner;

public class p3 {

	public static void debug(int[][] a){
		for (int i = 0; i<a.length;i++){
			for (int j = 0; j<a[0].length; j++
					){
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}
	}
	
	public static long sf(int a, int b) {
		long[][] ar = new long[a + 1][a + 1];
		for (int i = 0; i<a+1;i++){
			ar[i][0] = 1;
		}
		for (int r = 1; r<a+1;r++){
			for (int c = 1; c<r;c++){
				ar[r][c] = (ar[r-1][c] + ar[r][c-1])%1000000007;
			}
		}
		return ar[a][b];
	}

	public static long st(int a, int b) {
		long[][] ar = new long[b+1][b+1];
		for (int i = 0; i<b+1;i++){
			ar[0][i] = 1;
		}
		for (int r = 1; r<b+1;r++){
			ar[r][r] = ar[r-1][r];
			for (int c = r+1; c<b+1;c++){
				ar[r][c] = (ar[r-1][c] + ar[r][c-1])%1000000007;
			}
		}
		return ar[b][b];
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int tt = 1; tt <= t; tt++) {
			String s = sc.next();
			String[] splts = s.split("-");
			int a = Integer.parseInt(splts[0]);
			int b = Integer.parseInt(splts[1]);

			System.out
					.println("Case #" + tt + ": " + sf(a, b) + " " + st(a, b));
		}
	}
}
