#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
#define mod 1000000007
using namespace std;
int tc,a,b,dp[2002][2002],dp2[2002][2002];
int main(){
	freopen("winning_at_sports.txt","r",stdin);
	freopen("C.txt","w",stdout);
	memset(dp,0,sizeof(dp));
	memset(dp2,0,sizeof(dp2));
	for(int i=1;i<=2000;i++){
		for(int j=0;j<=i;j++){
			if(j!=i){
				if(i==1) dp[i][j]=1;
				else dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
			}
			if(i==1) dp2[i][j]=1;
			else dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%mod;
		}
	}
	dp2[0][0]=1;
	scanf("%d",&tc);
	for(int t=1;t<=tc;t++){
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %d\n",t,dp[a][b],dp2[b][b]);
	}
	return 0;
}
