#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
const int N = 2007;
const int MOD = 1000000007;
typedef __int64 ll;
ll dp[N][N];
void add(ll &x,ll v)
{
	x=(x+v)%MOD;
}
int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int T,ca=1;
	scanf("%d",&T);
	for(int i=0;i<N;i++)
	{
		dp[i][0]=1;
		for(int j=1;j<=i;j++)
		{
			add(dp[i][j],dp[i][j-1]);
			if(j<i)add(dp[i][j],dp[i-1][j]);
		}
	}
	while(T--)
	{
		int a,b;
		scanf("%d-%d",&a,&b);
		//printf("a:%d b:%d \n",a,b);
		ll ret1=dp[a-1][b],ret2=dp[b][b];
		printf("Case #%d: ",ca++);
		printf("%I64d %I64d\n",ret1,ret2);
	}
	return 0;
}
