#include <iostream>
#include <vector>

#define VInt vector<int>
#define MInt vector<VInt>

using namespace std;

unsigned int roadsfree(MInt& mat, unsigned int i, unsigned int j, unsigned int l, unsigned int v)
{
	if(i>l || j>v)
		return 0;
	if(i<=j && i!=0)
		return 0;
	if(i==l && j==v)
		return 1;
	if(mat[i][j]!=-1)
		return mat[i][j];
	unsigned int down, right;
	down = roadsfree(mat, i+1, j, l, v);
	right = roadsfree(mat, i, j+1, l, v);
	return mat[i][j]=(down + right)%1000000007;
}

unsigned int roadsfull(MInt& mat, unsigned int i, unsigned int j, unsigned int l, unsigned int v)
{
	if(i>l || j>v)
		return 0;
	if(i>j && j!=v)
		return 0;
	if(i==l && j==v)
		return 1;
	if(mat[i][j]!=-1)
		return mat[i][j];
	unsigned int down, right;
	down = roadsfull(mat, i+1, j, l, v);
	right = roadsfull(mat, i, j+1, l, v);
	return mat[i][j]=(down + right)%1000000007;
}

int main()
{
	unsigned int T;
	cin >> T;
	for(unsigned int iCase=1; iCase<=T; iCase++)
	{
		unsigned int l, v;
		char temp;
		cin >> l >> temp >> v;
		MInt matfree(l+1, VInt(v+1,-1)), matfull(l+1, VInt(v+1,-1));
		unsigned int cfree, cfull;
		cfree = roadsfree(matfree, 0, 0, l, v);
		cfull = roadsfull(matfull, 0, 0, l, v);
		cout << "Case #" << iCase << ": " << cfree << " " << cfull;
		if(iCase!=T)
			cout << endl;
	} 
}
