
#include <iostream>
#include <cstdio> 
#include <vector> 
#include <cassert> 
#include <sstream> 
#include <map> 
#include <set> 
#include <climits> 
#include <stack>
#include <queue>
#include <algorithm>
#include <string>
#include <cstring>
#include <cmath>
#include <cstdlib>

using namespace std;

#define FOR(i,a,b) for(int i= (int )a ; i < (int )b ; ++i)
#define REP(i,n) FOR(i,0,n)
#define PB push_back
#define INF 1000000000
#define ALL(x) x.begin(),x.end()
#define LET(x,a) __typeof(a) x(a)
#define IFOR(i,a,b) for(LET(i,a);i!=(b);++i)
#define EACH(it,v) IFOR(it,v.begin(),v.end())

typedef pair<int,int> PI;
typedef vector<int> VI;
typedef long long LL;

int convertStrToInt(char *s){
	int n=0;
	for(int i=0;i<strlen(s);i++){
		n=n*10+(s[i]-'0');
	}
	return n;
}
#define mod 1000000007
int dp[2010][2010];
int main(){
	int t;
	dp[1][0]=1;
	FOR(i,2,2001){
		dp[i][0]=1;
		FOR(j,1,i){
			dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
		}
	}
	LL cat[2001]={0};
	cat[0]=1;
	cat[1]=1;
	FOR(i,2,2001){
		FOR(j,0,i){
			cat[i]+=(cat[j]*cat[i-1-j])%mod;
			cat[i]%=mod;
		}
	}
	cin>>t;
	FOR(cs,1,t+1){
		char s[100];
		scanf("%s",s);
		char *pch = strtok(s,"-");
		vector<int> v;
		while(pch!=NULL){
			v.PB(convertStrToInt(pch));
			pch = strtok(NULL,"-");
		}
		int n=v[0],m=v[1];
		cout<<"Case #"<<cs<<": "<<dp[n][m]<<" "<<cat[m]<<endl;
	}
	return 0;
}
