#include <bits/stdc++.h>
using namespace std;
#define MOD 1000000007
int main()
{
	// ios::sync_with_stdio(false);
	int t;
	scanf("%d",&t);
	int count=1;
	while(t--)
	{
		int a,b;
		scanf("%d-%d",&a,&b);
		vector <vector <long long int> >v(a+1,vector <long long int> (b+1,0));
		vector <vector <long long int> >w(a+1,vector <long long int> (b+1,0));
		v[0][0]=0;
		for (int i = 1; i <= a; ++i)
		{
			v[i][0]=1;
			if(i<=b)v[i][i]=0;
		}
		for (int i = 1; i <= a; ++i)
		{
			for (int j =1; j < i && j<=b; ++j)
			{
				v[i][j]=((v[i-1][j]+v[i][j-1])%MOD + MOD)%MOD;		
			}
		}
		w[0][0]=1;
		for (int i = 1; i <= b; ++i)
		{
			w[0][i]=1;
		}
		for (int i = 1; i <= a; ++i)
		{
			for(int j=i;j<=b;j++)
			{
				w[i][j]=(w[i-1][j]+w[i][j-1]+MOD)%MOD;
			}
		}
		long long int small =1;
		if(b != 0)small=w[b-1][b];
		cout<<"Case #"<<count<<": "<<v[a][b]<<" "<<small<<endl;
		count++;
	}
	return 0;
}
		/*for (int i = 0; i < a; ++i)
		{
			for (int j = 0; j < b; ++j)
			{
				//cout<<v[i][j]<<" ";
			}
			cout<<endl;
		}
		w[0][0]=0;
		for (int i = 1; i < b; ++i)
		{
			w[0][i]=1;
			if(i<b)w[i][i]=0;
		}
		for (int i = 1; i < a; ++i)
		{
			for(int j=i+1;j<b;j++)
			{
				w[i][j]=(w[i-1][j]+w[i][j-1])%MOD;
			}
		}

		cout<<endl;
		for (int i = 0; i < a; ++i)
		{
			for (int j = 0; j < b; ++j)
			{
				//cout<<w[i][j]<<" ";
			}
			cout<<endl;
		}*/
		// cout<<"Case #"<<count<<": "<<final<<endl;

