#include <bits/stdc++.h>

using namespace std;

#define q (1000000007)
#define MAX (2002)

int toInteger(string s){
    int i = 0;
    int res = 0;
    while(s[i]){
        res = res*10+(s[i]-'0');
        i++;
    }
    return res;
}


int scores[MAX][MAX];

int StressFree(int x,int y){
    if (y == 0)return 1;
    for (int i = 0; i <= x; i++){
        for (int j = 0; j <= y; j++){
            scores[i][j] = 0;
        }
    }

    for (int i = 1; i <= x; i++){
        for (int j = 0; j < i && j <= y; j++){
            if ( i == 1 && j == 0)scores[i][j] =  1;
            else{
            long long way = (((i-1>j)?scores[i-1][j]:0) + ((j>0)?scores[i][j-1]:0))%q;
            scores[i][j] = way;
            }
        }
    }

    return scores[x][y];
}

int StressFull(int x, int y){
    if (y == 0)return 1;
    for (int i = 0; i <= x; i++){
        for (int j = 0; j <= y; j++){
            scores[i][j] = 0;
        }
    }

    for (int i = 1; i <= y; i++){
        for (int j = 0; j <=i; j++){
            if (j == 0)scores[i][j] = 1;
            else{
                long long way = (scores[i][j-1] + scores[i-1][j])%q;
                scores[i][j] = way;
            }
        }
    }

    return scores[y][y];
}

int main(){

    freopen("winning_at_sports.txt","r",stdin);
    freopen("winning_at_sports_out.txt","w",stdout);
    int T,x,y;
    scanf("%d", &T);
    for (int t = 1; t <=T; t++){
        string line;
        cin>>line;
        string a, b;
        int i = 0;
        while(line[i] != '-'){
            a += line[i++];
        }
        i++;
        while(line[i]){
            b += line[i++];
        }
        x = toInteger(a);
        y = toInteger(b);
        long long stressfree = StressFree(x,y);
        long long stressfull = StressFull(x,y);
        cout<<"Case #"<<t<<": "<<stressfree<<" "<<stressfull<<endl;

        a.clear();
        b.clear();
        line.clear();
    }
    return 0;
}
