#!/usr/bin/env pypy
N = 2005
sf = [[0] * N for _ in xrange(N)]
sf[0][0] = 1
for i in xrange(N):
	for j in xrange(N):
		if i > j:
			if i:
				sf[i][j] += sf[i-1][j]
			if j:
				sf[i][j] += sf[i][j-1]
			sf[i][j] %= 10**9 + 7
def stressfree(a, b):
	assert a > b >= 0
	return sf[a][b]
def stressful(a, b):
	assert a > b >= 0
	if b == 0:
		return 1
	return stressfree(b + 1, b - 1)
for t in range(1, 1 + int(raw_input())):
	a, b = map(int, raw_input().split('-'))
	print('Case #%d: %d %d' % (t, stressfree(a, b), stressful(a, b)))
