#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include "fstream"

#define sz(X) ((int)X.size())
#define FOR(i,x,y) for(int i=x; i<y; ++i)
#define FORE(i,x,y) for(int i=x; i<=y; ++i)

using namespace std;

#define M 2001
#define N 2001
#define MOD 1000000007

/*
void printVector(vector<vector<int> > &grid)
{
    for ( const std::vector<int> &v : grid )
    {
        for ( int x : v ) std::cout << x << "  ";
        std::cout << std::endl;
    }
}
 */

int main()
{
    ofstream cout ("output.txt");
    ifstream cin ("input.txt");

    vector<vector<int> > V1(M, vector<int>(N,0));
    vector<vector<int> > V2(M, vector<int>(N,0));

    FOR(i,0,M)V1[i][0] = 1;
    FOR(i,0,M)V2[i][0] = 1;

    FOR(i,0,M)
    FOR(j,1,i)
    {
        int lastA=0, lastB=0;

        lastA = (i-1>=0) ? V1[i-1][j] : 0;
        lastB = (j-1>=0) ? V1[i][j-1] : 0;

        V1[i][j] =  (lastA + lastB) % MOD ;
    }

    FOR(i,0,M)
    FORE(j,1,i)
    {
        int lastA=0, lastB=0;

        if(i!=j)
        {
            lastA = (i-1>=0) ? V2[i-1][j] : 0;
            lastB = (j-1>=0) ? V2[i][j-1] : 0;
        }
        else
        {
            lastA = 0;
            lastB = (j-1>=0) ? V2[i][j-1] : 0;
        }
        V2[i][j] =  (lastA + lastB) % MOD ;
    }

    int T;
    cin>>T;

    FOR(i,1,T+1)
    {
        int A, B; char ch;
        cin>>A>>ch>>B;

        cout<<"Case #"<<i<<": "<<V1[A][B]<<" "<<V2[B][B]<<endl;
    }

    return 0;
}
// END KAWIGIEDIT TESTING

//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
