#include <stdio.h>
#include <string.h>
#include <string>
#include <vector>
#include <sstream>
#include <algorithm>
#include <iostream>
#include <cmath>
#include <queue>
#include <cassert>
using namespace std;

/*
 * Author: Veselin Georgiev
 * Problem: "Winning at Sports" (C)
 * Contest: Facebook Hacker Cup 2015
 */

#define FOR(i,n) for (int i = 0; i < n; i++)
#define abs(x) ((x)<0?(-(x)):(x))
#define REP(i,v) for (unsigned i = 0; i < v.size(); i++)
#define RL(i,v) for (unsigned i = 0; i < v.length(); i++)
typedef long long ll;

const int MOD = 1000000007;

int otherInit;

int dp[2020][2020];

int stressfree(int we, int other)
{
	if (we == 0 && other == 0) return 1;
	int& d = dp[we][other];
	if (d != -1) return d;
	
	d = 0;
	if (other > 0) d = stressfree(we, other - 1);
	if (we - 1 > other || other == 0) d = (d + stressfree(we - 1, other)) % MOD;
	return d;
}

int stressfull(int we, int other)
{
	if (we == 0 && other == 0) return 1;
	int& d = dp[we][other];
	if (d != -1) return d;
	
	d = 0;
	if (we > 0) d = stressfull(we - 1, other);
	if (other - 1 >= we) d = (d + stressfull(we, other - 1)) % MOD;
	return d;
}

int main(void)
{
// 	freopen("/home/vesko/hackercup/c.in", "rt", stdin);
	
	int T;
	scanf("%d", &T);
	for (int tc = 1; tc <= T; tc++) {
		char t[30];
		scanf("%s", t);
		strchr(t, '-')[0] = ' ';
		int we, other;
		sscanf(t, "%d %d", &we, &other);
		otherInit = other;
		memset(dp, 0xff, sizeof(dp));
		int a1 = stressfree(we, other);
		memset(dp, 0xff, sizeof(dp));
		int a2 = stressfull(we, other);
		printf("Case #%d: %d %d\n", tc, a1, a2);
	}
	
	return 0;
}
