#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# facebook hackercup - c.durr - 2015

# Winning at Sports
# https://www.facebook.com/hackercup/problems.php?pid=688426044611322&round=344496159068801
# for a,b with a>b, complexity a*b
# variant of binomial coefficients 

from sys import *
# import string
# from queue import *

def readint():    return int(stdin.readline())

for test in range(readint()):
    a,b = map(int, stdin.readline().split('-'))
    M = [[0 for j in range(b+1)] for i in range(a+1)]
    for i in range(a+1):
        for j in range(b+1):
            if i==0 or j==0:
                M[i][j] = 1
            elif i==j:
                M[i][j] = M[i-1][j]
            elif i==j+1:
                M[i][j] = M[i][j-1]
            else:
                M[i][j] = ( M[i-1][j] + M[i][j-1] ) % 1000000007
    stressfree = M[a][b]
    stressful  = M[b][b]
    print( "Case #%d: %d %d" % (test+1, stressfree, stressful))
    
    
