#include <stdio.h>
#include <string.h>
#include <iostream>
#include <string>
#include <vector>
#include <utility>
#include <algorithm>

using namespace std;

typedef long long int LL;

#define MOD 1000000007

LL dp[2005][2005];

int main()
{
	int t, cases = 0, i, j;
	
	scanf("%d", &t);
	while (t--) {
		int a, b;
		scanf("%d-%d", &a, &b);
		
 		for (i = 1; i <= a; i++) dp[i][0] = 1;
		for (i = 2; i <= a; i++) {
			for (j = 0; j <= b && j <= i-1; j++) {
				dp[i][j] = 0;
				if (j > 0) dp[i][j] = (dp[i][j] + dp[i][j-1])%MOD;
				if (i-j > 1) dp[i][j] = (dp[i][j] + dp[i-1][j])%MOD;
			}
		}
		printf("Case #%d: %lld ", ++cases, dp[a][b]);

		memset(dp, 0, sizeof(dp));
		for (i = 0; i <= b; i++) dp[0][i] = 1;
		for (i = 1; i <= a; i++) {
			for (j = 0; j <= b; j++) {
				if (i > j) {
					if (j < b) dp[i][j] = 0;
					else dp[i][j] = dp[i-1][j];
				} else if (i < j) dp[i][j] = (dp[i][j-1] + dp[i-1][j])%MOD;
				else dp[i][j] = dp[i-1][j];
			}
		}
		printf("%lld\n", dp[a][b]);
	}
	return 0;
}
