#include <iostream>
#include <cstdio>
#include <ctime>
using namespace std;

#define MEM(p, v) memset(p, v, sizeof(p))

const int MAXN = 2005;
const int MOD = 1e9 + 7;

long long no[MAXN][MAXN], yes[MAXN][MAXN];

int main(void) {
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int tests;
	cin >> tests;

	for (int i = 0; i < MAXN; i++) {
		no[i][0] = 1;
		for (int j = 1; j < i; j++)
			no[i][j] = (no[i - 1][j] + no[i][j - 1]) % MOD;
	}
	
	for (int t = 1; t <= tests; t++) {
		int a, b;
		scanf("%d-%d", &a, &b);

		if (a <= b) printf("Case #%d: %d %d\n", t, 0, 0);
		else if (b == 0) printf("Case #%d: %d %d\n", t, 1, 1);
		else {
			MEM(yes, 0);
			for (int i = 0; i <= b; i++)	 yes[0][i] = 1;
			for (int i = 1; i < MAXN; i++) {
				for (int j = 1; j < MAXN; j++) {
					if (i > j && j != b) yes[i][j] = 0;
					else yes[i][j] = (yes[i - 1][j] + yes[i][j - 1]) % MOD;
				}
			}

			printf("Case #%d: %d %d\n", t, (int) no[a][b], (int) yes[a][b]);
		}
	}
	return 0;
}
