#include <cstring>
#include <cstdio>

#define MOD 1000000007

int dp[2020][2020], dp2[2020][2020];
int a, b;

inline int free(int l, int r)
{
	if (l == a && r == b) return 1;
	if (l > a || r > b) return 0;
	int &ret = dp[l][r];
	if (ret != -1) return ret;
	ret = 0;
	ret += free(l + 1, r);
	if (l > r + 1)
		(ret += free(l, r + 1)) %= MOD;
	return ret;
}

inline int ful(int l, int r)
{
	if (l == a && r == b) return 1;
	if (l > a || r > b) return 0;
	int &ret = dp2[l][r];
	if (ret != -1) return ret;
	ret = 0;
	if (r < b)
	{
		if (l < r)
			ret += ful(l + 1, r);
		(ret += ful(l, r + 1)) %= MOD;
	}
	else
	{
		ret += ful(l + 1, r);
	}
	return ret;
}

int main()
{
	int t;

	scanf("%d", &t);
	for (int tc = 1; tc <= t; ++tc)
	{
		scanf("%d-%d", &a, &b);
		memset(dp, -1, sizeof dp);
		memset(dp2, -1, sizeof dp2);
		printf("Case #%d: %d %d\n", tc, free(0, 0), ful(0, 0));
	}
	return 0;
}