#include <bits/stdc++.h>
#define ll long long
#define ull unsigned long long
#define rep(i,a,b) for(long long i=a;i<b;i++)
#define repi(i,a,b) for(int i=a;i>b;i--)
#define MOD 1000000007
using namespace std;

map<pair<int, int>, int> m;

ll first(int a, int b)
{
    if(a<0 || b<0)
        return 0;
    if(a==1 && b==0)
        return 1;
    ll x=0, y=0;
    if((a-1)>b)
    {
        pair<int,int> p(a-1,b);
        if(m.find(p)!=m.end())
            x=m[p];
        else
        {
            x=first(a-1,b);
            m[p]=x;
        }
    }
    if((a)>(b-1))
    {
        pair<int,int> p(a,b-1);
        if(m.find(p)!=m.end())
            y=m[p];
        else
        {
            y=first(a,b-1);
            m[p]=y;
        }
    }
    ll res=(x%MOD+y%MOD)%MOD;
    return res;
}

int main()
{
    int t;
    cin>>t;
    rep(looper,1,t+1)
    {
        int a, b;
        cin>>a>>b;
        b=-b;
        m.clear();
        ll ans=first(a,b);
        m.clear();
        ll ans2=first(b+1,b);
        cout<<"Case #"<<looper<<": "<<ans<<" "<<ans2<<endl;
    }
    return 0;
}
