#include <iostream>
#include <cmath>
//#include <cstring>
#define ULL unsigned long long int
#define MOD 1000000007
using namespace std;
ULL SF[2010][2010];
ULL SFULL[2010][2010];
ULL stressfree(int A,int B)
{
	if(SF[A][B]!=0ULL)return SF[A][B];
	SF[A][B]=stressfree(A,B-1)%MOD;
	if((A-1)>B)
	{
		SF[A][B]+=stressfree(A-1,B)%MOD;
		SF[A][B]%=MOD;
	}	
	return SF[A][B];
}
ULL stressfull(int A,int B)
{
	if(SFULL[A][B]!=0ULL) return SFULL[A][B];
	SFULL[A][B]=stressfull(A-1,B)%MOD;
	if(A<=(B-1))
	{
		SFULL[A][B]+=stressfull(A,B-1)%MOD;
		SFULL[A][B]%=MOD;
	}	
	return SFULL[A][B];
}
int main()
{
	for(int i=1;i<2001;i++)
		SF[i][0]=1ULL;
	for(int i=1;i<2001;i++)
		SFULL[0][i]=1ULL;			
	int T;
	cin >> T;
	for(int O=1;O<=T;O++)
	{
		cout << "Case #" << O <<": ";
		int A,B;
		cin >> A >> B;
		B=abs(B);
		cout << stressfree(A,B) << " ";
		if(B==0)
			cout <<1<<endl;
		else
		{
			A=B-1;
			cout << stressfull(A,B)<<endl;
		}	
	}
	return 0;
}
