#include <iostream>
#include <cstdio>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <cstring>
#include <functional>
#include <cmath>
#include <utility>
#include <complex>
#include <sstream>
using namespace std;
#define rep(i,n) for(int i=0;i<(n);++i)
#define rep1(i,n) for(int i=1;i<=(n);++i)
#define all(c) (c).begin(),(c).end()
#define fs first
#define sc second
#define pb push_back
#define show(x) cout << #x << " " << x << endl
int To_int(string s){
	istringstream is(s);
	int ret;
	is>>ret;
	return ret;
}
int mod=1e9+7;
void add(int &x,int y){
	x+=y;
	if(x>=mod) x-=mod;
}
int x[2001][2001],y[2001][2001],z[2001];
int main(){
	x[0][0]=1,y[0][0]=1;
	rep(i,2001) rep(j,2001){
		if(i<2000){
			add(x[i+1][j],x[i][j]);
			if(i+1<=j) add(y[i+1][j],y[i][j]);
			if(i==j) add(z[i],y[i][j]);
		}
		if(j<2000){
			if(i>j+1) add(x[i][j+1],x[i][j]);
			if(i<=j+1) add(y[i][j+1],y[i][j]);
		}
	}
	int T;
	cin>>T;
	rep1(tt,T){
		string s;
		cin>>s;
		int it=0;
		while(s[it]!='-') it++;
		int a=To_int(s.substr(0,it)),b=To_int(s.substr(it+1));
		printf("Case #%d: %d %d\n",tt,x[a][b],z[b]);
	}
}