#include <iostream>
#include <algorithm>
#include <vector>
#include <queue>
#include <cstdio>
#include <cstring>
#include <cstdlib>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;

int T, A, B;
const ll MOD = 1000000007;
const int MAX_SCORE = 2000;
ll dp[MAX_SCORE + 1][MAX_SCORE + 1];

void solve()
{
	// stress-free
	memset(dp, 0, sizeof(dp));
	for (int i = 0; i <= A; ++i) {
		dp[i][0] = 1;
	}
	for (int j = 1; j <= B; ++j) {
		for (int i = j + 1; i <= A; ++i) {
			dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % MOD;
		}
	}
	printf("%lld ", dp[A][B]);

	// stressful
	memset(dp, 0, sizeof(dp));
	for (int j = 0; j <= B; ++j) {
		dp[0][j] = 1;
	}
	for (int j = 1; j <= B; ++j) {
		for (int i = 1; i <= j; ++i) {
			dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % MOD;
		}
	}
	printf("%lld\n", dp[B][B]);
	return;
}

int main()
{
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t) {
		printf("Case #%d: ", t);
		scanf("%d-%d", &A, &B);
		solve();
	}
	return 0;
}
