#include <fstream>
#include <string>
#include <iostream>
#include <vector>
#define mod 1000000007
using namespace std;
int sfree[2001][2001];
int sfull[2001][2001];
int main()
{
    ifstream cin ("/Programming/Sources/FBhackercup/FBhackercup/Input");
    ofstream cout ("/Programming/Sources/FBhackercup/FBhackercup/Output");
  //  ios_base::sync_with_stdio(false);
  //  cin.tie(NULL);
    int i, j, n, m, k, t, tt;
    char c;
    sfree[0][0] = 0;
    sfree[1][0] = 1;
    sfull[0][0] = 0;
    sfull[0][1] = 1;
    sfull[1][1] = 1;
    for (j = 2; j < 2001; j++)
    {
        for (i = 0; i < j; i++)
        {
            sfree[j][i] = 0;
            if (j - 1 > i)
                sfree[j][i] += sfree[j - 1][i];
            if (i - 1 >= 0)
                sfree[j][i] = (sfree[j][i] + sfree[j][i - 1]) % mod;
        }
    }
    for (j = 2; j < 2001; j++)
    {
        for (i = 0; i <= j; i++)
        {
            sfull[i][j] = 0;
            if (j - 1 >= i)
                sfull[i][j] += sfull[i][j - 1];
            if (i - 1 >= 0)
                sfull[i][j] = (sfull[i][j] + sfull[i - 1][j]) % mod;
        }
    }
    //cin >> n >> c >> m;
    //cout << n << ' ' << m;
    cin >> t;
    for (int curtest = 1; curtest <= t; ++curtest)
    {
        cin >> n >> c >> m;
        int ans1 = sfree[n][m], ans2;
        if (m == 0)
            ans2 = 1;
        else
            ans2 = sfull[m][m];
        cout << "Case #" << curtest << ": " << ans1 << ' ' << ans2 << "\n";
    }
    return 0;
}
