#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <utility>
#include <string>
#include <fstream>
#include <map>
#include <set>
#include <queue>
#include <memory.h>

using namespace std;

typedef vector<int> VI;
typedef pair<int, int> PI;
typedef vector<PI> VPI;

#define FOR(i,a,n) for (int i = (a); i < (n); ++i)
#define FORE(i,a,n) for (int i = (a); i <= (n); ++i)
#define FORD(i,a,b) for (int i = (a); i >= (b); --i)
#define REP(i,n) FOR(i,0,n)
#define REPE(i,n) FORE(i,0,n)
#define LL long long
#define FIR(n) REP(i,n)
#define FJR(n) REP(j,n)
#define ALL(v) v.begin(), v.end()

#define FI FIR(n)
#define FJ FJR(n)
#define FR(i,a) FOR(i,a,n)
#define REPN(i) REP(i,n)

#define GI(n) scanf("%d", &n)
#define GI2(n,m) scanf("%d %d", &n, &m)


int f[2006][2006];

int main() {
freopen("c-in.txt", "rt", stdin); freopen("c-out.txt", "w", stdout);
		
	f[0][0] = 1;
	FOR(i, 1, 2004) {
		f[i][0] = 1;
		FORE(j, 1, i)
			f[i][j] = (f[i][j-1] + f[i-1][j]) % 1000000007;
	}


	int ntc; GI(ntc);
	FORE(tc, 1, ntc) {
		int a,b; scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", tc, f[a-1][b], f[b][b]);
	}

}

