#include <cstring>

#pragma comment(linker, "/STACK:102400000,102400000")
#include <algorithm>
#include <cstdio>

#define pb push_back

using namespace std;

const int N = 2009;
const int MOD = 1000000007;

int f[N][N], g[N][N];
void add(int &x, int y) {
	x += y;
	if (x >= MOD)
		x -= MOD;
}
int main() {
	int i;
//	freopen("init.txt", "w", stdout);
//	for (int i = 1; i <= MAX; i++) {
//		cnt[f(i)]++;
//		if ((i & ck) == 0) {
//			for (int j = 0; j < 10; j++) {
//				printf("%d ", cnt[j]);
//			}
//			puts("");
//		}
//	}
//	fclose(stdout);
	int cas, cass, n, m;
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	scanf("%d", &cas);
	for (cass = 1; cass <= cas; cass++) {
		int i, j;
		scanf("%d-%d", &n, &m);
		for (i = 0; i <= n; i++)
			for (j = 0; j <= m; j++)
				f[i][j] = g[i][j] = 0;
		f[0][0] = 1;
		g[0][0] = 1;
		for (i = 0; i <= n; i++)
			for (j = 0; j <= m; j++) {
				if (f[i][j]) {
					if (i < n && i + 1 > j)
						add(f[i + 1][j], f[i][j]);
					if (j < m && i > j + 1)
						add(f[i][j + 1], f[i][j]);
				}
				if (g[i][j]) {
					if (i < n && (j == m || i + 1 <= j))
						add(g[i + 1][j], g[i][j]);
					if (j < m && j + 1 >= i)
						add(g[i][j + 1], g[i][j]);
				}
			}
		printf("Case #%d: %d %d\n", cass, f[n][m], g[n][m]);
	}
}
