#include <iostream>
#include <fstream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <stack>
#include <list>
#include <deque>
#include <map>
#include <bitset>
#include <string>
#include <sstream>
#include <algorithm>

using namespace std;

#define ll long long

#define MOD 1000000007

long long powmod(int base, int expo)
{
	if(expo==0)
		return 1;
	else if(expo&1)
		return (long long)base*powmod(base, expo-1)%MOD;
	else{
		int root=powmod(base, expo>>1);
		return (long long)root*root%MOD;
	}
}

long long inverse(int x)
{
	return powmod(x, MOD-2);
}

long long factmod(long long val)
{
	long long answer = 1;
	for(int i = 1; i <= val; i++)
		answer = (answer * i)%MOD;
	return answer % MOD;
}


int main()
{
	vector< vector<int> > f(2001, vector<int>(2001, 0)), g(2001, vector<int>(2001, 0));
	for(int i = 1; i < 2001; i++)
	{
		f[i][0] = 1;
		g[i][0] = 1;
		g[0][i] = 1;
	}
	for(int i = 1; i < 2001; i++)
		for(int j = 1; j < 2001; j++)
		{
			if (i > j)
				f[i][j] = (f[i-1][j] + f[i][j-1])%MOD;
			if (i == j)
				g[i][j] = g[i][j-1]%MOD;
			else
				g[i][j] = (g[i-1][j] + g[i][j-1])%MOD;
		}
	ll t;
	freopen("Winning_At_Sports.txt", "r", stdin);
	freopen("output.out", "w", stdout);
	cin >> t;
	for(ll cases = 1; cases <= t; cases++)
	{
		int x, y;
		scanf("%d-%d", &x, &y);
		if (y == 0)
			cout << "Case #" << cases << ": " << f[x][y] << " 1\n";
		else
			cout << "Case #" << cases << ": " << f[x][y] << " " << g[y][y-1] << "\n";
	}
	return 0;
}