#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define endl '\n'
#define pii pair<int,int>
#define pll pair<ll,ll>
#define triple pair<ll, pair<ll,ll> >
#define mt(x,y,z) mp(x,mp(y,z))
#define mp make_pair
#define ff first
#define ss second
#define fir first
#define sec second.first
#define thi second.second
#define pi 3.141592653589793
#define eps 1e-6
#define MAX 500000
#define powerof2(x) ((x-1)|(x>>1))==x
int mod = 1000000007;
using namespace std;

int Free[2005][2005];
int Full[2005][2005];
int Vfull[2005][2005];
int Vfree[2005][2005];

int free(int x,int y)
{
	if(y>=x)return 0;
	if(x==1 && y==0)return 1;
	if(Vfree[x][y])return Free[x][y];
	Vfree[x][y]=1;
	int ans = 0;
	if(y>0)ans+=free(x,y-1);
	if(x-1>y)ans=(ans+free(x-1,y))%mod;
	Free[x][y]=ans;
	return ans;
}


int full(int x,int y)
{
	if(y==0 && x==0)return 1;
	if(Vfull[x][y])return Full[x][y];
	Vfull[x][y]=1;
	int ans = 0;
	if(x>0)ans+=full(x-1,y);
	if(y-1>=x)ans=(ans+full(x,y-1))%mod;
	Full[x][y]=ans;
	return ans;
}

int main()
{
    ios::sync_with_stdio(0);
    freopen("/home/ahmed_ossama/Desktop/sports.txt","r",stdin);
    freopen("/home/ahmed_ossama/Desktop/sports.out","w",stdout);
    int t;
    int id = 1;
    scanf("%d",&t);
    while(t--)
    {
    	int x,y;
    	scanf("%d-%d",&x,&y);
    	printf("Case #%d: %d %d\n",id++,free(x,y),full(y,y));
    }


    return 0;
}

