#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <cstring>
using namespace std;
int get()
{
	int f=0,v=0;char ch;
	while(!isdigit(ch=getchar()))if(ch=='-')break;
	if(ch=='-')f=1;else v=ch-'0';
	while(isdigit(ch=getchar()))v=v*10+ch-'0';
	if(f)return -v;else return v;
}
const int maxn=2003,mod=1000000007;
typedef long long LL;
int f[maxn][maxn],n,m;
LL Pow(LL a,LL b)
{
	LL res=1;
	for(;b;b/=2,a=a*a%mod)
		if(b&1)res=res*a%mod;
	return res;
}
int main()
{
	freopen("Ct.in","r",stdin);
	freopen("Ct.out","w",stdout);
	for(int _=1,T=get();_<=T;_++)
	{
		cerr<<_<<endl;
		n=get(),m=get();
		memset(f,0,sizeof(f));
		f[0][0]=1;
		for(int i=1;i<=n;i++)
			for(int j=0;j<i&&j<=m;j++)
			{
				f[i][j]=f[i-1][j];
				if(j)f[i][j]+=f[i][j-1];
				f[i][j]%=mod;
			}
		LL A=1,B=m+1;
		for(int i=m+1;i<=m+m;i++)A=A*i%mod;
		for(int i=1;i<=m;i++)B=B*i%mod;
		A=A*Pow(B,mod-2)%mod;
		printf("Case #%d: %d %d\n",_,f[n][m],int(A));
	}
	return 0;
}
