using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Globalization;
using System.Threading;
using System.Numerics;

namespace C
{
    class Program
    {
        const int MOD = 1000000007;
        const int MAX = 2000;
        static int[,] stressfull = new int[MAX + 1, MAX + 1];
        static int[,] stressfree = new int[MAX + 1, MAX + 1];

        static string Solve(int A, int B)
        {
            stressfull = new int[A + 1, B + 1];

            for (int i = 0; i <= A; i++)
                for (int j = 0; j <= B; j++)
                {
                    int count = 0;
                    if (i == 0 && j == 0)
                        count = 1;

                    if (i > 0)
                    {
                        int a = i - 1;
                        int b = j;

                        if (b >= a || b == B)
                        {
                            count += stressfull[a, b];
                            count %= MOD;
                        }
                    }
                    if (j > 0)
                    {
                        int a = i;
                        int b = j - 1;

                        if (b >= a || b == B)
                        {
                            count += stressfull[a, b];
                            count %= MOD;
                        }
                    }

                    stressfull[i, j] = count;
                }


            stressfree = new int[A + 1, B + 1];

            for (int i = 0; i <= A; i++)
                for (int j = 0; j <= B; j++)
                {
                    if (i <= j)
                    {
                        stressfree[i, j] = 0;
                        continue;
                    }

                    int count = 0;
                    if (i == 1 && j == 0)
                    {
                        stressfree[i, j] = 1;
                        continue;
                    }

                    if (i > 0)
                    {
                        int a = i - 1;
                        int b = j;

                        if (a > b)
                        {
                            count += stressfree[a, b];
                            count %= MOD;
                        }
                    }
                    if (j > 0)
                    {
                        int a = i;
                        int b = j - 1;

                        if (a > b)
                        {
                            count += stressfree[a, b];
                            count %= MOD;
                        }
                    }

                    stressfree[i, j] = count;
                }
            
            return string.Format("{0} {1}", stressfree[A, B], stressfull[A, B]);
        }


        static void Main(string[] args)
        {
            Thread.CurrentThread.CurrentCulture = CultureInfo.InvariantCulture;
            //Console.SetIn(new StreamReader("winning_at_sports_example_input.txt"));

            int T = int.Parse(Console.ReadLine());
            for (int t = 0; t < T; t++)
            {
                string[] line = Console.ReadLine().Split('-');
                int A = int.Parse(line[0]);
                int B = int.Parse(line[1]);

                Console.WriteLine("Case #{0}: {1}", t + 1, Solve(A, B));
            }
        }
    }
}
