#include <cstdio>
#define C 1000000007
void init(long long **a, int n) {
	for (int i = 0; i <= n; ++i)
	{
		for (int j = 0; j <= n; ++j)
		{
			a[i][j] = 0;	
		}
	}
}
int main() {
	int T, s1, s2, l;
	char str[50];
	long long **sful, **sfree;
	sful = new long long*[2001];
	sfree = new long long*[2001];
	for (int i = 0; i < 2001; ++i)
	{
		sful[i] = new long long[2001];
		sfree[i] = new long long[2001];
	}
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t)
	{
		scanf("%s", str);
		s1=0;
		s2=0;
		for (l = 0; str[l]!='-'; ++l)
		{
			s1 = s1*10+(str[l]-'0');
		}
		l++;
		for (; str[l] != '\0'; ++l)
		{
			s2 = s2*10+(str[l]-'0');	
		}
		//printf("%d %d\n", s1, s2);
		init(sful, s2);
		init(sfree, s1);

		for (int i = 0; i <= s2; ++i)
		{
			sfree[s1][i] = 1;
			sful[i][s2] = 1;
		}

		for (int i = s1-1; i >= 0; --i)
		{
			for (int j = s2; j >= 0; --j)
			{
				if(i<=j){
					sfree[i][j] = 0;
				}
				else {
					sfree[i][j] = (sfree[i+1][j]+sfree[i][j+1])%C; 
				}
			}
		}
		for (int j = s2-1; j >= 0 ; --j)
		{
			for (int i = s2; i >= 0 ; --i)
			{
				if(i>j){
					sful[i][j] = 0;
				}
				else {
					sful[i][j] = (sful[i+1][j]+sful[i][j+1])%C;
				}
			}
		}
		// for (int i = 0; i <= s1; ++i)
		// {
		// 	for (int j = 0; j <= s2; ++j)
		// 	{
		// 		printf("%lld ", sfree[i][j]);
		// 	}
		// 	printf("\n");
		// }
		printf("Case %d: %lld %lld\n", t, sfree[1][0], sful[0][0]);


	}
}