#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <sstream>
#include <vector>
#include <deque>
#include <string>
#include <algorithm>

using namespace std;

#define _MOD_ 1000000007
#define SIZE 2100

int64_t stress[SIZE+1][SIZE+1] = {0};

int main (int argc, char *argv[])
{
  // initinialize
  for(int w=0; w<=2000; ++w) stress[w][0] = 1;

  // precalculate
  for(int l=1; l<=SIZE; ++l)
    for(int w=1; w<=SIZE; ++w) 
      if (w >= l) 
        stress[w][l] = ( stress[w-1][l] + stress[w][l-1] ) % _MOD_;

  string s;
  int T, A, B;
  cin >> T;
  for(int i = 0; i<T; ++i) {
    cin >> s;
    sscanf(s.c_str(), "%d-%d", &A, &B);
    int64_t answer1 = stress[A-1][B];
    int64_t answer2 = stress[B][B];
    cout << "Case #" << i+1 << ":" << answer1 << " " << answer2 << endl;
  }

  return 0;
}
