#include <stdio.h>
#include <stdlib.h>
#define max 1000000007
long long int a[2002][2002]={{0}},cat[2002]={0};
int main()
{
	char c;
    long long int i,j,n,b,t,k;
    //FILE *in , *out;
    //in = fopen("C:\\Users\\Rohan\\Downloads\\winning_at_sports.txt.txt","r");
    //out= fopen("C:\\Users\\Rohan\\Downloads\\output.out","w+");
	freopen ("winning_at_sports.txt","r",stdin);
	freopen ("output.txt","w",stdout);
    for(i=1;i<=2000;i++)
    a[i][0] = 1 ;
    for(i=2;i<=2000;i++)
    a[i][1] = i-1 ;
    for(i=2;i<=2000;i++)
    {
        for(j=i+1;j<=2000;j++)
        {
            a[j][i] = (a[j-1][i] + a[j][i-1])%max;
        }
    }
    cat[0]=1;
    cat[1]=1;
    for (i=2;i<=2000;i++)
    {
        cat[i] = 0;
        for (j=0;j<i;j++)
            cat[i] = (cat[i] + ((cat[j]*cat[i-j-1])%max))%max ;
    }
    scanf("%lld",&t);
    for(k=1;k<=t;k++)
    {
        scanf("%lld%c%lld ",&n,&c,&b);
        printf("Case #%lld: %lld %lld\n",k,a[n][b],cat[b]);
    }
	fclose(stdin);
	fclose(stdout);
    return 0;
}
