#include <bits/stdc++.h>
#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

typedef unsigned long long int lolo ;

lolo stress[2002][2002];
lolo catalan[2002];
lolo mod=1000000007;

/*int recur(int x,int y,int fmax,int smax)
{
   if(y==0 && x<=fmax)
   {
       stress[x][y]=1;
       return stress[x][y];
   }
    if(stress[fmax][smax]==0 )
        {
            if(((x+1)<=fmax))
                {
                    stress[]
                }
        }



}*/

void computecatalan()
{
    // Table to store results of subproblems
   // unsigned long int catalan[n+1];

    // Initialize first two values in table
    catalan[0] = catalan[1] = 1;

    // Fill entries in catalan[] using recursive formula
    for (int i=2; i<2002; i++)
    {
        catalan[i] = 0;
        for (int j=0; j<i; j++)
            catalan[i]=((catalan[i]) + (catalan[j] * catalan[i-j-1])%mod)%mod;
    }

    // Return last entry
  //  return catalan[n];
}
void computestress()
{
    memset(stress,0,sizeof(stress));
    for(int i=0;i<2002;i++)
    {
        stress[i][0]=1;
    }
    for(int i=2;i<2002;i++)
    {
        for(int j=1;j<i;j++)
           {
               lolo first=stress[i][j-1];
               lolo second=0;
               if((i-1)!=j)
                    {
                        second=stress[i-1][j];
                    }
            //        cout << "first is " << first << "and second " << second << "\n";
                stress[i][j]=((first)%mod+(second)%mod)%mod;
           }
    //recur(0,0);
    }
    return ;
}

void print()
{
    for(int i=0;i<15;i++)
    {
        for(int j=0;j<15;j++)
        {
            cout << stress[i][j] << " " ;
        }
        cout << "\n";
    }
}

int main()
{
    freopen("winning_at_sports.txt", "r", stdin);
  freopen ("myfilefinal.txt","w",stdout);
    int t,a,b;
   // memset(stress,'0',sizeof(stress));
    computestress();
    computecatalan();
  //  print();
    char h;
    cin >> t;
    for(int i=0;i<t;i++)
    {
        cin >> a >> h >> b;
       // cout << "a is" << a << "and b is" << b << "\n";
        lolo f1;
        lolo f2;
        f1=stress[a][b];
       // if(b==0)
       //     f2=0;
       // else
        f2=catalan[b];
        cout << "Case #" <<i+1 <<": " << f1 << " " << f2 << "\n";
    }
    return 0;
}
