#include <bits/stdc++.h>
#define MOD 1000000007
//#define DEBUG
using namespace std;
typedef long long ll;
ll s1[2005][2005];
ll s2[2005][2005];

int main()
{
    #ifndef DEBUG
    freopen("c_in.txt","r",stdin);
    freopen("c_out.txt","w",stdout);
    #endif
    int t;
    scanf("%d",&t);
    for(int x = 1; x <= t; x++)
    {
        int a,b;
        scanf("%d-%d",&a, &b);
        memset(s1,0,sizeof(s1));
        memset(s1,0,sizeof(s2));
        s1[0][0] = s2[0][0] = 1;
        for(int i = 1; i <= a; i++) s1[i][0] = s2[0][i] = 1;
        for(int i = 1; i <= a; i++)
            for(int j = 1; j <= b; j++)
                if(j < i)
                {
                    s1[i][j] = (s1[i-1][j] + s1[i][j-1])%MOD;
                    s2[i][j] = 0;
                }
                else
                {
                    s1[i][j] = 0;
                    s2[i][j] = (s2[i-1][j] + s2[i][j-1])%MOD;
                }
        printf("Case #%d: %lld %lld\n",x,s1[a][b],s2[b][b]);
    }
    return 0;
}
