#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define ll long long
#define mp make_pair
#define F first
#define S second
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define vpii vector<pii>
#define all(v) v.begin(), v.end()
#define gt greater<int>()
#define mod 1000000007
#define maxn 100005
#define fr freopen("input.txt","r",stdin)
#define fw freopen("output.txt","w",stdout)

ll dp[2005][2005];
int a,b;

void flush(){
	for(int i = 0; i <= a; i++){
		for(int j = 0; j <= b; j++){
			dp[i][j] = -1;
		}
	}
}

ll rec1(int i, int j){
	if(i < 0 || j < 0 || i <= j){
		return 0;
	}
	if(j == 0 && i > 0){
		return 1;
	}
	if(dp[i][j] != -1){
		return dp[i][j];
	}
	dp[i][j] = (rec1(i-1,j) + rec1(i,j-1)) % mod;
	return dp[i][j];
}

ll rec2(int i, int j){
	if(i == 0){
		return 1;
	}
	if(i >= j){
		return rec2(i-1,j);
	}
	if(dp[i][j] != -1){
		return dp[i][j];
	}
	dp[i][j] = (rec2(i-1,j) + rec2(i,j-1)) % mod;
	return dp[i][j];
}


int main(){
	fr;fw;
	int test;
	scanf("%d",&test);
	for(int t = 1; t <= test; t++){	
		printf("Case #%d: ",t);
		scanf("%d-%d",&a,&b);
		flush();	printf("%d ",rec1(a,b));
		flush();	printf("%d\n",rec2(a,b));
	}
	return 0;
}