/* problem_link */

#include<bits/stdc++.h>

using namespace std;

typedef unsigned long long ull;
typedef long long ll;
#define rep(i,a,n) for(int i = a; i < n; ++i)
#define repe(i,a,n) for(int i = a; i <= n; ++i)
#define mfill(a,b) memset(a, b, sizeof(a))
#define all(a) a.begin(), a.end()
#define pb(a) push_back(a)
#define dbg(x) { cout<< #x << ": " << (x) << endl; }

#define MOD 1000000007;

int dp[4010][4010];

inline void precompute()
{
		int MAX = 4010;
        mfill(dp,0);
        rep(i,1,MAX)
            dp[i][i] = 1;
        rep(i,2,MAX)
        {
            int x = 0;
            for(;x <= i/2 ;++x)
                dp[i][x] = 0;
            for(;x < i; ++x)
                dp[i][x] = (dp[i-1][x-1] + dp[i-1][x]) % MOD;
        }
}
int main()
{
    ios_base::sync_with_stdio(false);
    freopen("t_case.txt","r",stdin);
    freopen("t_case_out.txt","w",stdout);
    int t;
    cin>> t;
    precompute();
    repe(_cases,1,t)
    {
        
        int a,b;
        char c;
        cin >> a >>c >> b;
        int total = a + b;
        cout << "Case #" <<_cases <<": " << dp[total][a] <<" " << dp[2*b + 1][b + 1] <<"\n";
    }
    return 0;
}
