#include<cstdio>
#include<algorithm>
#include<cstring>
#include<iostream>
#define MOD 1000000007
#define N 2000
#define ll long long
using namespace std;

ll memo1[ N+5 ][ N+5 ] , memo2[ N+5 ][ N+5 ];	

ll f1( int a ,int b ){
	if( a ==1 && b == 0 ) return 1;
	ll &ret = memo1[ a ][ b ];
	if( ret!=-1 ) return ret; 
	ret  = 0LL ;
	if( a-1 > b  && a>1 ) ret = ( ret + f1( a-1 , b ) ) %MOD;
	if( a > b-1  &&  b >0 ) ret = ( ret + f1( a , b-1 ) ) %MOD;
	return ret;
}

ll f2( int a  , int b ){
	if( a == 0 && b == 0 ) return 1;
	ll &ret = memo2[ a ][ b ];
	if( ret!=-1 )return ret;
	ret  =0LL;
	if( b >= a-1 && a >0  ) ret = ( ret + f2( a-1, b ) )%MOD;
	if( b-1 >= a && b >0  ) ret = ( ret + f2( a, b-1 ) )%MOD;
	return ret;
}

void doit(){
	int a , b;
	scanf("%d-%d" , &a , &b );
	ll ans1 = f1( a , b );
	ll ans2 = f2( b, b );
	printf("%d %d\n" ,  ( int )ans1, ( int )ans2 );
}

int main( ){
	int tc;
	memset( memo1 ,  -1 , sizeof( memo1 ) );
	memset( memo2 ,  -1 , sizeof( memo2 ) );
	scanf("%d", &tc );
	for(int i =1 ; i<=tc ; ++i ){
		printf("Case #%d: " , i);
		doit();
	}	
}
