package fhc2015.r1;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class WinningAtSports {
    private static final int MOD = 1_000_000_007;

    public static void main(final String... args) throws IOException {
//        final Scanner sc = new Scanner(System.in).useDelimiter("\\D+");
//        final PrintWriter pw = new PrintWriter(System.out, true);
        final Scanner sc = new Scanner(new FileInputStream("winning_at_sports.txt")).useDelimiter("\\D+");
        final PrintWriter pw = new PrintWriter("winning_at_sports.out");
        final int T = sc.nextInt();
        for (int t = 1; t <= T; t++) {
            final int my = sc.nextInt();
            final int opposing = sc.nextInt();
            final int[][] dp = new int[my + 1][opposing + 1];
            dp[0][0] = 1;
            for (int i = 1; i <= my; i++)
                for (int j = 0; j <= opposing && j < i; j++) {
                    dp[i][j] = dp[i - 1][j];
                    if (j > 0)
                        dp[i][j] += dp[i][j - 1];
                    dp[i][j] %= MOD;
                }
            final int stress_free = dp[my][opposing];
            for (int i = 0; i <= opposing; i++)
                for (int j = i; j <= opposing; j++) {
                    if (j > i)
                        dp[i][j] += dp[i][j - 1];
                    if (i > 0)
                        dp[i][j] += dp[i - 1][j];
                    dp[i][j] %= MOD;
                }
            final int stressful = dp[opposing][opposing];
            pw.printf("Case #%d: %d %d\n", t, stress_free, stressful);
        }
        pw.flush();
    }
}
