#include<iostream>
#include<sstream>

using namespace std;
int N = 2001;
int dp[2001][2001];
int dp2[2001][2001];
const int MOD = 1000000007;
int main()
{
  for(int i=0;i<N;i++) {
    dp[i][0] = 1;
    dp2[i][0] = 1;
  }

  for(int i=1;i<N;i++) {
    for(int j=1;j<i;j++) {
      dp[i][j] = dp[i][j-1] + dp[i-1][j];
      dp[i][j] %= MOD;
    }
  }

  for(int i=1;i<=(N-1);i++) {
    for(int j=1;j<=i;j++) {
      dp2[i][j] = dp2[i][j-1] + dp2[i-1][j];
      dp2[i][j] %= MOD;
    }
  }


  int t;
  cin>>t;

  int count = 0;
  while(t-->0)
  {
    string s;
    cin>>s;
    std::size_t pos = s.find("-");
    s[pos] = ' ';
    stringstream s1;
    s1<<s;
    int a,b;
    s1>>a>>b;
    std::cout<<"Case #"<<++count<<": "<<dp[a][b]<<" "<<dp2[b][b]<<std::endl;
   }
}

