#include <iostream>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <map>
#include <stack>
#include <queue>
#include <limits>
#include <set>
#include <cmath>
#include <cstring>

using namespace std;
#define pb push_back

/*#include <fstream>
ifstream fin("input.txt");
ofstream fout("output.txt");*/
#define MAXN 2020
#define MOD 1000000007

int freee[MAXN][MAXN],full[MAXN][MAXN];
int T,A,B;

int stressfree(int a,int b)
{
    if(freee[a][b]!=-1) return freee[a][b];
    if(a==A && b==B) return freee[a][b]=1;
    freee[a][b]=0;
    if(a<A) freee[a][b]=stressfree(a+1,b)%MOD;
    if(b<B && b+1<a) freee[a][b]=(freee[a][b] + stressfree(a,b+1))%MOD;
    freee[a][b]%=MOD;
    return freee[a][b];
}

int stressful(int a,int b)
{
    //1cerr<<"A: "<<a<<" B: "<<b<<endl;
    if(full[a][b]!=-1) return full[a][b];
    if(a==A && b==B) return full[a][b]=1;
    full[a][b]=0;
    if((a<b || b==B) && a<A) full[a][b]=stressful(a+1,b)%MOD;
    if(b<B) full[a][b]=(full[a][b] + stressful(a,b+1))%MOD;
    full[a][b]%=MOD;
    return full[a][b];
}

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t)
    {
        scanf("%d-%d",&A,&B);
        memset(full,-1,sizeof full);
        memset(freee,-1,sizeof freee);
        printf("Case #%d: %d %d\n",t,stressfree(0,0),stressful(0,0));
    }
}
