#include <bits/stdc++.h>
#define fr(i,a,b) for (int i = (a), __ = (b); i < __; ++i)
#define rp(i,b) fr(i,0,b)
#define st first
#define nd second
#define pb push_back
#define db(x) cerr << #x << " == " << x << endl
#define _ << ", " <<
using namespace std;
 
typedef pair<int,int> ii;
typedef long long ll;
typedef vector<int> vi;
const double eps = 1e-7;
const int inf = 0x3f3f3f3f;
const int mod = 1000000007;
const ll linf = 0x3f3f3f3f3f3f3f3fLL;

int a, b, pd1[2010][2010], pd2[2010][2010], mark1[2010][2010], mark2[2010][2010], passo;

int go1(int pa, int pb){
	if(pa || pb){
		if(pa <= pb) return 0;
		if(pa > a) return 0;
		if(pb > b) return 0;
		if(pa == a && pb == b) return 1;
	}
	if(mark1[pa][pb] == passo) return pd1[pa][pb];
	mark1[pa][pb] = passo;
	
	return pd1[pa][pb] = (go1(pa+1, pb) + go1(pa, pb+1))%mod;
}

int go2(int pa, int pb){
	if(pb < b){
		if(pa > pb) return 0;
		if(pa > a) return 0;
	}else if(pb == b){
		if(pa == a) return 1;
	}else{
		return 0;
	}
	if(mark2[pa][pb] == passo) return pd2[pa][pb];
	mark2[pa][pb] = passo;
	
	return pd2[pa][pb] = (go2(pa+1, pb) + go2(pa, pb+1))%mod;
}

int main(){
	char lixo;
	int t, caso = 1;
	scanf("%d", &t);
	
	while(t--){
		scanf("%d", &a);
		scanf(" %c", &lixo);
		scanf("%d", &b);
		passo++;
		printf("Case #%d: %d %d\n", caso++, go1(0, 0), go2(0, 0));
	}
	
	return 0;
}

