#include <iostream>
#include <string>
#include <sstream>

using namespace std;

int main()
{
	int less[2001][2001] = { 0 };
	int full[2001][2001] = { 0 };
	for (int i = 0; i <= 2000; ++i)
	{
		less[i][0] = 1;
		full[0][i] = 1;
	}
	for (int i = 2; i <= 2000; ++i)
	{
		for (int j = 1; j < i; ++j)
		{
			less[i][j] = (less[i - 1][j] + less[i][j - 1]) % 1000000007;
		}
	}
	for (int j = 1; j <= 2000; ++j)
	{
		for (int i = 1; i < j; ++i)
			full[i][j] = (full[i - 1][j] + full[i][j - 1]) % 1000000007;
		full[j][j] = full[j - 1][j];
	}
	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t)
	{
		int a, b;
		char ch;
		cin >> a >> ch >> b;
		cout << "Case #" << t << ": " << less[a][b] << " " << full[b][b] << endl;
	}
	return 0;
}