#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;
long long s1,s2;
long long dp[2001][2001];
long long stressfree(long long m,long long o){
//cout<<m<<" "<<o<<endl;
    if(m>s1 || o>s2)
        return 0;
    if(m==s1 && o==s2)
        return 1;
    if(dp[m][o]!=-1)
        return dp[m][o];
    dp[m][o]=0;
    if(o+1<m){
        return dp[m][o]=(stressfree(m+1,o)+stressfree(m,o+1))%MOD;
    }else{
        return dp[m][o]=stressfree(m+1,o)%MOD;
    }
}
long long stress(long long m,long long o){
    if(m>s1 || o>s2) return 0;
    if(m<=s1 && o==s2) return 1;
    if(dp[m][o]!=-1) return dp[m][o];
    dp[m][o]=0;
    if(m+1<=o){
        return dp[m][o]=(stress(m+1,o)+stress(m,o+1))%MOD;
    }else{
        return dp[m][o]=stress(m,o+1)%MOD;
    }
}
int main(){
    ifstream cin("input.in");
    ofstream cout("output.out");
    int T;
    cin>>T;
    for(int t=1;t<=T;t++){
        memset(dp,-1,sizeof(dp));
        string s;
        char x;
        cin>>s;
        stringstream ss(s);
        ss>>s1>>x>>s2;
        long long r1=stressfree(1,0);
        memset(dp,-1,sizeof(dp));
        long long r2=stress(0,1);
        cout<<"Case #"<<t<<": "<<r1<<" "<<r2<<endl;
    }
}
