/*
 *
 * Author : fcbruce <fcbruce8964@gmail.com>
 *
 * Time : Sun 18 Jan 2015 02:27:04 PM CST
 *
 */
#include <cstdio>
#include <iostream>
#include <sstream>
#include <cstdlib>
#include <algorithm>
#include <ctime>
#include <cctype>
#include <cmath>
#include <string>
#include <cstring>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#define sqr(x) ((x)*(x))
#define LL long long
#define itn int
#define INF 0x3f3f3f3f
#define PI 3.1415926535897932384626
#define eps 1e-10

#ifdef _WIN32
  #define lld "%I64d"
#else
  #define lld "%lld"
#endif

#define maxm 
#define maxn 2222

using namespace std;

const int MOD = 1000000007;

int dp1[maxn][maxn],dp2[maxn][maxn];

void add(int &a,int b)
{
  a+=b;
  a%=MOD;
}

void init()
{
  memset(dp1,0,sizeof dp1);
  memset(dp2,0,sizeof dp2);

  dp1[1][0]=1;
  for (int i=1;i<maxn;i++)
  {
    for (int j=0;j<i;j++)
    {
      if (i-1>j) add(dp1[i][j],dp1[i-1][j]);
      if (j-1>=0 && i>j-1) add(dp1[i][j],dp1[i][j-1]);
    }
  }

  dp2[0][0]=1;
  for (int i=0;i<maxn;i++)
  {
    for (int j=i;j<maxn;j++)
    {
      if (i-1>=0) add(dp2[i][j],dp2[i-1][j]);
      if (j-1>=i) add(dp2[i][j],dp2[i][j-1]);
    }
  }

  for (int i=1;i<maxn;i++)
  {
    for (int j=i+1;j<maxn;j++)
    {
      add(dp2[j][i],dp2[j-1][i]);
      add(dp2[j][i],dp2[j][i-1]);
    }
  }
}

int main()
{
#ifdef FCBRUCE
  freopen("/home/fcbruce/code/t","r",stdin);
  freopen("/home/fcbruce/code/out","w",stdout);
#endif // FCBRUCE

  init();

  int T_T,__=0;
  scanf("%d",&T_T);

  while (T_T--)
  {
    printf("Case #%d: ",++__);
    int a,b;
    scanf("%d-%d",&a,&b);
    printf("%d %d\n",dp1[a][b],dp2[b][b]);
  }

  return 0;
}
