//By Lin
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <map>
#include <set>
#include <bitset>
#include <cmath>
#include <string>
#include <cstdlib>
#include <vector>

#define X first
#define Y second
#define mp make_pair
#define sqr(x) ((x) * (x))
#define Rep(i, n) for(int i = 0; i<(n); i++)
#define foreach(it, n) for(__typeof(n.begin()) it = n.begin(); it != n.end(); it++)

using namespace std;
typedef long long LL;
typedef pair<int, int> pii;

#define esp 1e-8
#define N 4010
#define MOD 1000000007

LL p[N], fp[N];

LL quick_sqr(LL x, int K) {
	LL ret = 1;
	while (K) {
		if (K&1) ret = ret * x % MOD;
		x = x * x % MOD;
		K >>= 1;
	}
	return ret;
}

LL C(int x, int y) {
	return p[x] * fp[y] % MOD * fp[x - y] % MOD;
}

int main() {
	p[0] = fp[0] = 1;
	for (int i = 1; i<=4000; i++) {
		p[i] = p[i - 1] * i % MOD;
		fp[i] = quick_sqr(p[i], MOD - 2);
	}
	int cas, tt = 0;
	scanf("%d", &cas);
	while (cas --) {
		int A, B;
		scanf("%d-%d", &A, &B);
		LL ans1, ans2;
		if (B == 0) 
			ans1 = ans2 = 1;
		else {
			ans1 = C(A + B - 1, B) - C(A + B - 1, B - 1) + MOD;
			ans1 %= MOD;
			ans2 = C(B + B, B) - C(B + B, B - 1) + MOD;
			ans2 %= MOD;
		}
		printf("Case #%d: %lld %lld\n", ++tt, ans1, ans2);
	}
	return 0;
}
