#include<bits/stdc++.h>
#define REP(i,n) for(int (i)=0;i<(int)(n);++(i))
#define PB push_back
#define FT first
#define SD second
#define ZERO(x) memset(x,0,sizeof(x))
#define NEG(x) memset(x,-1,sizeof(x))
#define RI(x) scanf("%d",&(x))
#define RII(x,y) scanf("%d%d",&(x),&(y))
#define RIII(x,y,z) scanf("%d%d%d",&(x),&(y),&(z))
#define OIII(x,y,z) printf("%d %d %d\n",(x),(y),(z))
#define OII(x,y) printf("%d %d\n",(x),(y))
#define OI(x) printf("%d\n",(x))
#define RS(s) scanf("%s",(s))
#define MP(x,y) make_pair((x),(y))
typedef long long LL;
using namespace std;
typedef pair<int,int> PII;
const int MOD = 1e9+7;
const int maxn = 1111111;
LL dp1[2222][2222],dp2[2222][2222];
int main(){
    //freopen("in.txt","r",stdin);
    //freopen("winning_at_sports.txt","r",stdin);
    //freopen("out.txt","w",stdout);

    int T;
    RI(T);
    for(int kase=1;kase<=T;++kase) {
        int A, B;
        scanf("%d%*c%d",&A,&B);
        ZERO(dp1);ZERO(dp2);
        dp1[1][0] = 1;
        for(int i=2;i<=A;++i) {
            for(int j=0;j<i && j<=B ;++j){
                dp1[i][j] = (dp1[i-1][j] + dp1[i][j-1])%MOD;
            }
        }

        dp2[0][0] = 1;
        for(int i=1;i<=B;++i){
            for(int j=0;j<=i;++j) {
                dp2[i][j] = (dp2[i-1][j] + dp2[i][j-1])%MOD;
            }
        }
        cout<<"Case #"<<kase<<": "<<dp1[A][B]<<" "<<dp2[B][B]<<endl;
        //printf("Case #%d: %d\n",kase,ans);
    }
}
