#include<bits/stdc++.h>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
#define _SZ(n) memset((n),0,sizeof(n))
#define _SMO(n) memset((n),-1,sizeof(n))
#define _MC(n,m) memcpy((n),(m),sizeof(n))
#define _F first
#define _S second
#define _MP make_pair
#define _PB push_back
#define FOR(x,y) for(__typeof(y.begin())x=y.begin();x!=y.end();x++)
#define IOS ios_base::sync_with_stdio(0)

#ifdef ONLINE_JUDGE
#define FILEIO(name) \
	freopen(name".in", "r", stdin); \
    freopen(name".out", "w", stdout);
#else
#define FILEIO(name)
#endif
// Let's Fight!

typedef long long ll;

const ll MOD = 1000000007LL;
const int MAXN = 2020;

ll dp[MAXN][MAXN];

void calc()
{
    dp[0][0] = 1;
    for(int i=0; i<MAXN; i++)
    {
        for(int j=0; j<MAXN; j++)
        {
            if(i < j) continue;
            if(i-1 >= 0 && i-1 >= j)
                dp[i][j] += dp[i-1][j];
            if(j-1 >= 0 && i >= j-1)
                dp[i][j] += dp[i][j-1];
            dp[i][j] %= MOD;
        }
    }
}

int main()
{
    calc();
    int T;
    scanf("%d", &T);
    for(int tt=1; tt<=T; tt++)
    {
        int A, B;
        scanf("%d-%d", &A, &B);

        int ans1 = dp[A-1][B];
        int ans2 = dp[B][B];
        printf("Case #%d: %d %d\n", tt, ans1, ans2);
    }
	return 0;
}
