
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <iomanip>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>

using namespace std;

#ifdef ONLINE_JUDGE
#define OJ 1
#else
#define OJ 0
#endif

#define dd				double
#define ll 				long long
#define pb 				push_back
#define mp 				make_pair
#define X				first
#define Y				second
#define forn( i, n ) 	for( ll i = 0; i < (ll) (n); i ++ )
#define endl 			'\n'
#define mod             1000000007

#define TIMESTAMP fprintf(stderr, "Execution time: %.3lf s.\n", (double)clock()/CLOCKS_PER_SEC)

struct __s { __s() {
		//srand( time( NULL ) );
		freopen( "winning_at_sports.in", "r", stdin ); freopen( "winning_at_sports.out", "w", stdout );
		if( OJ ) { ios_base::Init i; cin.sync_with_stdio( 0 ); cin.tie( 0 ); }
	} ~__s() {
		if( !OJ ) TIMESTAMP;
		ll n;
		cin >> n;
	}
} __S;

ll t;
ll a, b;
char c;
ll dp[2111][2111];
ll d[2111];

int main( void ) {
    forn( i, 2001 ) {
        forn( j, 2001 ) {
            if( i == 0 ) {
                dp[i][j] = 1;
                d[j] = 1;
            }
            else if( i >= j )
                dp[i][j] = 0;
            else {
                dp[i][j] = ( dp[i - 1][j] + dp[i][j - 1] ) % mod;
                d[j] = dp[i][j];
            }
        }
    }
    cin >> t;
    forn( _, t ) {
        cin >> a >> c >> b;
        cout << "Case #" << _ + 1 << ": ";
        cout << dp[b][a] << " " << d[b + 1] << endl;
    }
	return 0;
}

