//by tzupengwang™
#include<bits/stdc++.h>
using namespace std;

#define FO(it,c) for (__typeof((c).begin()) it=(c).begin();it!=(c).end();it++)
typedef long long ll;
typedef pair<int,int> ii;
#define mod 1000000007

int a , b ;
void init() {
	scanf( "%d-%d" , &a , &b ) ;
}

ll s[ 2005 ][ 2005 ] ;

void process() {
	for ( int i = 0 ; i <= a ; i ++ ) {
		for ( int j = 0 ; j <= min( i , b ) ; j ++ ) {
			if ( j == 0 ) s[ i ][ j ] = 1 ;
			else if ( i == j ) s[ i ][ j ] = 0 ;
			else s[ i ][ j ] = ( s[ i - 1 ][ j ] + s[ i ][ j - 1 ] ) % mod ;
		}
	}
	printf( "%lld " , s[ a ][ b ] ) ;
	for ( int i = 0 ; i <= b ; i ++ ) {
		for ( int j = 0 ; j <= min( i , b ) ; j ++ ) {
			if ( j == 0 ) s[ i ][ j ] = 1 ;
			else if ( i == j ) s[ i ][ j ] = s[ i ][ j - 1 ] ;
			else s[ i ][ j ] = ( s[ i - 1 ][ j ] + s[ i ][ j - 1 ] ) % mod ;
		}
	}
	printf( "%lld\n" , s[ b ][ b ] ) ;
}

int main() {
/*
#ifdef ONLINE_JUDGE
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
*/
	int Cases;
	scanf( "%d" , &Cases ) ;
	for ( int cases = 1 ; cases <= Cases ; cases ++ ) {
		init() ;
		printf( "Case #%d: " , cases ) ;
		process() ;
	}
	return 0 ;
}

