#include <iostream>
#include <sstream>
#include <iomanip>
#include <iosfwd>
#include <algorithm>
#include <iterator>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <map>
#include <set>
#include <numeric>
#include <limits>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
using namespace std;

#define MP(a,b) make_pair((a),(b))
#define FOR(i,n) for(int i = 0;i <(int)(n); i++)
#define REP(i,n,m) for(int i =(int)(n);i<(int)(m);i++)
#define MF(a,b) memset((a), (b), sizeof((a)))
typedef pair<int,int> ipair;
typedef pair<double,double> dpair;
typedef long long int64;


const int INF = numeric_limits<int>::max();
const int MAX_N = 5001;
const int64 mod = 1000000007;

int64 biNum[MAX_N][MAX_N];

void init(int n){
    FOR(i, n)FOR(j, n)biNum[i][j]=0;
    
    FOR(i, n){
        biNum[i][0]=biNum[i][i]=1;
        biNum[i][1]=biNum[i][i-1]=i;
    }
    REP(i, 2, n){
        REP(k, 2, i-1){
            biNum[i][k] = (biNum[i-1][k]+biNum[i-1][k-1])%mod;
        }
    }
}

int main(int argc, const char * argv[])
{
#ifndef ONLINE_JUDGE
    freopen("//Users//lebinjiang//Project//input.txt", "r", stdin);
    freopen("//Users//lebinjiang//Project//output.txt", "w", stdout);
#endif
    std::ios::sync_with_stdio(false);
    init(MAX_N);
    int T,a,b;
    char tmp;
    cin>>T;
    FOR(t, T){
        int64 freeNum,fullNum;
        cin>>a>>tmp>>b;
        fullNum=(biNum[2*b][b]+mod-biNum[2*b][b-1])%mod;
        freeNum=(biNum[a+b-1][b]+mod-biNum[a+b-1][b-1])%mod;
        
        cout<<"Case #"<<t+1<<": "<<freeNum<<" "<<fullNum<<endl;
    }
    
    return 0;
}

