#include <bits/stdc++.h>
 
using namespace std;
 
#define REP(i, n) for(int i=0; i<(n); i++)
#define FOR(i, a, b) for(int i=(a); i<(b); i++)
#define IFOR(i, a, b) for(int i=(a); i>=(b); i--)
#define FORD(i, a, b, c) for(int i=(a); i<(b); i+=(c))
 
#define SS ({int x;scanf("%d", &x);x;})
#define SI(x) ((int)x.size())
#define PB(x) push_back(x)
#define MP(a,b) make_pair(a, b)
#define SORT(a) sort(a.begin(),a.end())
#define ITER(it,a) for(typeof(a.begin()) it = a.begin(); it!=a.end(); it++)
#define ALL(a) a.begin(),a.end()
#define INF 1000000000
#define V vector
#define S string
#define FST first
#define SEC second
typedef V<int> VI;
typedef V<S> VS;
typedef long long LL;
typedef pair<int, int> PII;

int n1,n2;

#define MOD 1000000007
LL dp[2001][2001];

LL strslss(int s1, int s2){
	if(dp[s1][s2]!=-1) return dp[s1][s2];
	if(s1==n1)
		return 1;
	if(s2==n2)
		return 1;
	if((s2+1)<s1)
		return dp[s1][s2]=(strslss(s1,s2+1)+strslss(s1+1,s2))%MOD;
	return dp[s1][s2]=(strslss(s1+1,s2))%MOD;
}
LL strsfl(int s1,int s2){
	if(dp[s1][s2]!=-1) return dp[s1][s2];
	if(s1==n1||s2==n2) return 1;
	if(s1<s2)
		return dp[s1][s2]=(strsfl(s1,s2+1)+strsfl(s1+1,s2))%MOD;
	return dp[s1][s2]=strsfl(s1,s2+1)%MOD;
}
int main(){
	int ite;
	cin>>ite;
	int c=1;
	while(ite--){
		memset(dp,-1,sizeof(dp));
		cout<<"Case #"<<(c++)<<": ";
		string s;
		cin>>s;
		n1 = atoi(s.substr(0,s.find('-')).c_str()); n2 = atoi(s.substr(s.find('-')+1).c_str());
		LL strs1 = strslss(1,0);
		memset(dp,-1,sizeof(dp));
		LL strs2 = strsfl(0,0); 
		cout<<strs1<<' '<<strs2<<endl;
	}
}