#include <bits/stdc++.h>

using namespace std;

#define M 2015
#define mod 1000000007ll
#define long long long

long d[M][M];

void ini() {
	for (int i = 0; i < M; ++i)
		for (int j = 0; j < M; ++j)
			d[i][j] = 0;
	d[0][0] = 1;
}

long stressful(int a, int b) {
	ini();
	for (int i = 1; i <= b; ++i)
		for (int j = 0; j <= i; ++j) {
			if (i - 1 >= j)
				d[i][j] += d[i - 1][j];
			if (j > 0)
				d[i][j] += d[i][j - 1];
			d[i][j] %= mod;
		}
	return d[b][b];
}

long stressfulFree(int a, int b) {
	ini();
	d[1][0] = 1;
	for (int i = 2; i <= a; ++i)
		for (int j = 0; j <= i && j <= b; ++j) {
			if (i - 1 > j)
				d[i][j] += d[i - 1][j];
			if (j > 0)
				d[i][j] += d[i][j - 1];
			d[i][j] %= mod;
		}
	return d[a][b];
}

void kill() {
	int a, b;
	scanf("%d-%d", &a, &b);
	cout << stressfulFree(a, b) << " " << stressful(a, b) << "\n";
}

int main() {
	int t;
	cin >> t;
	for (int i = 1; i <= t; ++i) {
		cout << "Case #" << i << ": ";
		kill();
	}
	return 0;
}