#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
using namespace std;

#define MAXN 2010
#define MOD 1000000007

int f[MAXN][MAXN]; // stress-free
int g[MAXN][MAXN]; // stressful

int main()
{
    memset(f, 0, sizeof(f));
    memset(g, 0, sizeof(g));
    
    f[1][0] = 1;
    for (int i = 2; i < MAXN; i++)
        for (int j = 0; j < i; j++)
        {
            if (i > j + 1)
                f[i][j] += f[i - 1][j];
            if (j)
                f[i][j] += f[i][j - 1];
            f[i][j] %= MOD;
        }
    
    for (int j = 0; j < MAXN; j++)
        g[0][j] = 1;
    for (int i = 1; i < MAXN; i++)
        for (int j = i; j < MAXN; j++)
        {
            g[i][j] = g[i - 1][j];
            if (j > i)
                g[i][j] += g[i][j - 1];
            g[i][j] %= MOD;
        }
    
    int casen;
    scanf("%d", &casen);
    for (int casei = 1; casei <= casen; casei++)
    {
        int a, b;
        scanf("%d%d\n", &a, &b);
        b = -b;
        printf("Case #%d: %d %d\n", casei, f[a][b], g[b][b]);
    }
    
    return 0;
}