#include<bits/stdc++.h>
using namespace std;
const int MAX=2000;
const int mod=1000000007;
int dp1 [MAX+10][MAX+10];
int dp2 [MAX+10][MAX+10];
int main ()
{
   freopen("winning_at_sports.txt","r",stdin);
   freopen("winning.out","w",stdout);
   int t;
   int a,b;
   scanf("%d",&t);
   string inp;
   bool f;
   int w;
   for (int c=1;c<=t;c++){
      memset(dp1,0,sizeof dp1);
      memset(dp2,0,sizeof dp2);

      cin>>inp;
      a=0,b=0,f=false;
      w=1;
      for (int i=inp.size()-1;i>=0;i--){
         if (inp[i]=='-'){
            w=1;
            f=true;
         }
         else{
            if (f){
               a+= (inp[i]-'0')*w;
            }
            else{
               b+= (inp[i]-'0')*w;
            }
            w*=10;
         }
      }
      dp1[a][b]=1;
      dp2[a][b]=1;
      for (int i=a;i>=0;i--){
         for (int j=b;j>=0;j--){
            if (i==a&&b==j)
               continue;
            if (i>j){
               if (i+1<=a){
                  dp1[i][j]+=dp1[i+1][j];
                  dp1[i][j]%=mod;

               }
               if (j+1<i&&j+1<=b){
                  dp1[i][j]+= dp1[i][j+1];
                  dp1[i][j]%=mod;
               }
            }
            if (i<=j || j==b){
               if (i+1<=a){
                  if (i+1<=j || j==b){
                     dp2[i][j]+=dp2[i+1][j];
                     dp2[i][j]%=mod;
                  }
               }
               if (j+1<=b){
                  dp2[i][j]+=dp2[i][j+1];
                  dp2[i][j]%=mod;
               }
            }
         }
      }
      printf("Case #%d: %d %d\n",c, dp1[1][0],dp2[0][0]);
   }

}
