#include<bits/stdc++.h>
using namespace std;
long long int dp[2001][2001];

int main()
{
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("akhil.txt", "w", stdout);
    int t,ind;
    scanf("%d", &t);
    for(ind=1; ind<=t; ind++)
    {
        int a,b,i,j;
        char ch;
        scanf("%d %c %d", &a, &ch, &b);

        long long int ans1,ans2;

        for(i=0; i<2001; i++)
        {
            for(j=0; j<2001; j++)
            {
                dp[i][j]=0;
            }
        }

        for(i=1; i<2001; i++)
        {
            dp[i][0]=1;
        }

        for(i=0; i<2001; i++)
        {
            for(j=1; j<i; j++)
            {
                dp[i][j]=dp[i][j - 1];
                if((i-1)!= j)
                    dp[i][j]=(dp[i][j]+dp[i-1][j])%1000000007;
            }
        }

        ans1=dp[a][b];

        for(i=0; i<2001; i++)
        {
            dp[0][i]=1;
        }

        for(i=1; i<2001; i++)
        {
            for(j=i; j<2001; j++)
            {
                dp[i][j]=dp[i-1][j];
                if((j-1)>=i)
                    dp[i][j]=(dp[i][j]+dp[i][j-1])%1000000007;
            }
        }

        /*for(i=0; i<10; i++)
        {
            for(j=0; j<10; j++)
            {
                cout<<dp[i][j]<<" ";
            }
            cout<<endl;
        }*/

        ans2=dp[b][b];
        printf("Case #%d: %lld %lld\n", ind, ans1, ans2);
    }
}
