#include <stdio.h>
#include <string.h>

#define MAX 2001
#define MOD 1000000007
int mat[MAX][MAX];

void printMatrix(int a, int b) {
  int i, j;
  for (i = 0; i <= a; i++) {
    for (j = 0; j <= b; j++) {
      printf("%d ", mat[i][j]);
    }
    printf("\n");
  }

}
int stressful(int a, int b) {
  memset(mat, 0, MAX * MAX * sizeof(int));
  int i, j;

  for (j = 0; j <= b; j++) {
    mat[0][j] = 1;
  }

  for (i = 1; i <= b; i++) {
    for (j = i; j <= b; j++) {
      mat[i][j] = mat[i-1][j] + mat[i][j-1];
      if (mat[i][j] > MOD) {
        mat[i][j] = mat[i][j] % MOD;
      }
    }
  }

  return mat[b][b];
}

int stressfree(int a, int b) {
  memset(mat, 0, MAX * MAX * sizeof(int));
  int i, j;

  for (i = 1; i <= a; i++) {
    mat[i][0] = 1;
  }

  for (i = 2; i <= a; i++) {
    for (j = 1; j < i; j++) {
      mat[i][j] = mat[i-1][j] + mat[i][j-1];
      if (mat[i][j] > MOD) {
        mat[i][j] = mat[i][j] % MOD;
      }
    }
  }

  return mat[a][b];
}

int main() {
  int t, a, b, i;
  scanf("%d", &t);
  for (i = 0; i < t; i++) {
    char c;
    scanf("%d%c%d",&a,&c,&b);
    printf("Case #%d: %d %d\n", i + 1, stressfree(a,b), stressful(a,b));
  }

  return 0;
}
