#include<stdio.h>
int mod = 1000000007, aa, bb;
int stressfree[2000][2000];
int stressfull[2000][2000];
//int stressfull_count, stressfree_count;
int get_stressfree(int a, int b)
{
  //printf("At %d,%d \n",a, b);
  if(b >= a)
    return 0;
  else if(a == aa || (b == bb && a > b))
    return 1;
  if(stressfree[a][b] != -1)
    return stressfree[a][b];
  else
    {
      stressfree[a][b] = get_stressfree(a + 1, b) % mod + get_stressfree(a, b + 1) % mod;
      return stressfree[a][b];
    }
}
int get_stressfull(int a, int b)
{
  if(a > b)
    return 0;
  else if(b == bb)
    return 1;
  if(stressfull[a][b] != -1)
    return stressfull[a][b];
  else
    {
      if(a == b)
	stressfull[a][b] = get_stressfull(a, b + 1) % mod;
      else
	{
	  stressfull[a][b] = (get_stressfull(a + 1, b) % mod + get_stressfull(a, b + 1) % mod) % mod;
	}
      return stressfull[a][b];
    }
}
int main()
{
  int t;
  scanf("%d", &t);
  int i, j, k;
  char x;
  for(i = 1; i <= t; i++)
    {
      for(j = 0; j < 2000; j++)
	for(k = 0; k < 2000; k++)
	  {
	    stressfull[j][k] = -1;
	    stressfree[j][k] = -1;
	  }
      /* stressfull_count = 0; */
      /* stressfree_count = 0; */
      stressfree[0][0] = 0;
      //      stressfree[1][0] = 1;
      stressfree[0][1] = 0;
      scanf("%d %c %d",&aa, &x, &bb);
      /* printf("stressfull: %d\n",get_stressfull(0, 0)); */
      /* printf("stressfree: %d\n",get_stressfree(1, 0)); */
      printf("Case #%d: %d %d\n",i, get_stressfree(1,0), get_stressfull(0, 0));
      //      printf("Got %d %d\n",a, b);
      
    }
  return 0;
}
