#include<string.h>
#include <iostream>
#define NR 2001
int paths[NR][NR];

int main()
{
	int t, test, a, b;
	char c;

	std::cin >> t;
	for (test = 0; test < t; test++)
	{
		std::cin >> a >> c >> b;

		memset(paths, 0, NR*NR*sizeof(int));
		for (int i = 1; i <= a; i++)
			paths[i][0] = 1;

		for (int i = 2; i <= a; i++)
		{
			int min = i;
			//if (b < i)
				//min = b;
			for (int j = 1; j < min; j++)
				paths[i][j] = (paths[i - 1][j] + paths[i][j - 1]) % 1000000007;
		}

		std::cout << "Case #" << (test + 1) << ": " << paths[a][b] << " ";

		for (int i = 1; i <= b; i++)
			paths[i][i - 1] = 0;

		for (int i = 0; i <= b; i++)
			paths[0][i] = 1;

		for (int i = 1; i <= b; i++)
		{
			for (int j = i; j <= b; j++)
				paths[i][j] = (paths[i - 1][j] + paths[i][j - 1]) % 1000000007;
		}

		std::cout << paths[b][b] << "\n";
	}
	return 0;
}