#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#define MOD 1000000007

long long dp[2010][2010];
int exist[2010][2010];

long long calc1(int i, int j, int a, int b)
{
    if (!exist[i][j]) {
    exist[i][j] = 1;
    if (i > j) {
    if (i == a || j == b) {
        dp[i][j] = 1;
        return 1;
    }
    if (i > a || j > b) {
        dp[i][j] = 0;
        return 0;
    }
    dp[i][j] = ((calc1(i+1, j, a, b) %MOD) + (calc1(i, j+1, a, b) %MOD)) %MOD;
    } else {
        dp[i][j] = 0;
        return 0;
    }
    }
    return dp[i][j];
}

long long calc2(int i, int j, int a, int b)
{
    if (!exist[i][j]) {
    exist[i][j] = 1;
    if (i <= j) {
    if (i == a || j == b) {
        dp[i][j] = 1;
        return 1;
    }
    if (i > a || j > b) {
        dp[i][j] = 0;
        return 0;
    }
    dp[i][j] = ((calc2(i+1, j, a, b) %MOD) + (calc2(i, j+1, a, b) %MOD)) %MOD;
    } else {
        dp[i][j] = 0;
        return 0;
    }
    }
    return dp[i][j];
}

int main()
{
    int t;
    int a, b, k;

    freopen("winning_at_sports.txt", "r", stdin);
    freopen("opt.txt", "w", stdout);
    scanf("%d", &t);
    for (k = 0; k < t; k++) {
        scanf("%d-%d", &a, &b);
        long long l1 = calc1(1, 0, a, b);
        memset(exist, 0, sizeof(exist));
        long long l2 = calc2(0, 0, a, b);
        printf("Case #%d: %lld %lld\n", k+1, l1, l2);
        memset(exist, 0, sizeof(exist));
    }

    return 0;
}
