package facebook.hacker.cup.year2015.round1;

import java.io.*;

/**
 * Created by Darshan on 1/18/2015.
 */
public class WinningAtSports {
    public static void main(String[] args) throws IOException {
        //BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //PrintWriter out = new PrintWriter(System.out);
        BufferedReader br = new BufferedReader(new FileReader("C:\\Users\\Darshan\\Downloads\\winning_at_sports.txt"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("output3.txt")));

        final int mod = 1000000007;
        for (int t = Integer.parseInt(br.readLine()), T = 1; t-- > 0; T++) {
            String score = br.readLine();
            int p = score.indexOf('-');
            int a = Integer.parseInt(score.substring(0, p)), b = Integer.parseInt(score.substring(p + 1, score.length()));

            long[][] stressFree = new long[b + 1][a + 1], stressFul = new long[a + 1][b + 1];

            stressFree[0][0] = 1;
            for (int i = 0; i <= b; i++) {
                for (int j = 0; j <= a; j++) {
                    if (j + 1 <= a) {
                        stressFree[i][j + 1] += stressFree[i][j];
                        stressFree[i][j + 1] %= mod;
                    }
                    if (i + 1 < j && i + 1 <= b) {
                        stressFree[i + 1][j] += stressFree[i][j];
                        stressFree[i + 1][j] %= mod;
                    }
                }
            }

            stressFul[0][0] = 1;
            for (int i = 0; i <= a; i++) {
                for (int j = 0; j <= b; j++) {
                    if (j + 1 <= b) {
                        stressFul[i][j + 1] += stressFul[i][j];
                        stressFul[i][j + 1] %= mod;
                    }
                    if (j == b && i + 1 <= a) {
                        stressFul[i + 1][j] += stressFul[i][j];
                        stressFul[i + 1][j] %= mod;
                    }
                    if (j < b && i + 1 <= j) {
                        stressFul[i + 1][j] += stressFul[i][j];
                        stressFul[i + 1][j] %= mod;
                    }
                }
            }

            out.println("Case #" + T + ": " + stressFree[b][a] + " " + stressFul[a][b]);
        }
        out.close();
    }
}
