#include<bits/stdc++.h>
using namespace std;
#define ll  long long  int
#define mod 1000000007
#define pb emplace_back
#define INF 1000000000
ll dp[2001][2001];
ll dp1[2001][2001];
int main(){
ll x,y;
dp[1][0]=1;
ll a,b;
for(int i=1;i<=2000;i++){
    for(int j=0;j<=2000;j++){
       a=i-1;
       b=j;
       if(a>b and a>=0 and b>=0) dp[i][j]+=dp[a][b],dp[i][j]%=mod;
       a=i;
       b=j-1;
       if(a>b and a>=0 and b>=0) dp[i][j]+=dp[a][b],dp[i][j]%=mod;
    }
}
dp1[0][0]=1;
for(int i=0;i<=2000;i++){
    for(int j=0;j<=2000;j++){
        a=i-1;
        b=j;
        if(a<=b and i<=j and a>=0 and b>=0) dp1[i][j]+=dp1[a][b],dp1[i][j]%=mod;
        a=i;
        b=j-1;
        if(a<=b and i<=j and a>=0 and b>=0) dp1[i][j]+=dp1[a][b],dp1[i][j]%=mod;
    }
}
char c;
ll t;
cin>>t;
ll it=0;
while(t--){
    cin>>x>>c>>y;
    it++;
    cout<<"Case #"<<it<<": "<<dp[x][y]<<" "<<dp1[y][y]<<"\n";
}
}
