#include <bits/stdc++.h>

using namespace std;

#define rf freopen("in.txt", "r", stdin)
#define wf freopen("out.txt", "w", stdout)
#define M 1000000007
#define MAX_S 2000

long long s [MAX_S + 1][MAX_S + 1] = {1};
long long sf [MAX_S + 1][MAX_S + 1] = {1};

int t;

int main ()
{
	rf;
	wf;
	for (int i = 1; i <= MAX_S; i++)
		for (int j = 0; j < i; j++)
		{
			if (j)
				sf[i][j] += sf[i][j - 1];
			if (i > j + 1 || i == 1)
				sf[i][j] += sf[i - 1][j];
		sf[i][j] %= M;
		}

	for (int i = 0; i <= MAX_S; i++)
		for (int j = 0; j <= MAX_S; j++)
		{
			if (i > j)
			{
				s[i][j] += s[i - 1][j];
			}
			else
			{
				if (j > i)
					s[i][j] += s[i][j - 1];
				if (i)
					s[i][j] += s[i - 1][j];
			}
			s[i][j] %= M;
		}
	int x, y;
	scanf ("%d", &t);
	for (int i = 1; i <= t; i++)
	{
		scanf ("%d-%d", &x, &y);
		// printf("%d %d", x, y);
		printf("Case #%d: %lld %lld\n", i, sf[x][y], s[x][y]);
	}
}