#include <stdio.h>
#include <bits/stdc++.h>
#include <iostream>
#include <set>
#include <algorithm>
#include <map>
#include <queue>
#include <string>
#define all(c) (c).begin(),(c).end() 
#define MOD 1000000007
using namespace std;
long long int dp[2005][2005];
int x,y;

long long int s(int a,int b){
	if(a==1)return 1;

	if(b==0)return 1;
		if(dp[a][b]!=0){
		return dp[a][b];
	}
	if ((a-1)>b)
	{
		dp[a][b]= (s(a-1,b)+s(a,b-1))%MOD;
	}
	else{
		dp[a][b]=s(a,b-1)%MOD;
	}
	return dp[a][b];
}

long long int sf(int a,int b){
	
	if(b==1) return 1;
	
	if(a==0)return 1;
	

	if(dp[a][b]!=0){
		return dp[a][b];
	}

	if( a < b )
	{
		dp[a][b]= (sf( a-1 , b) + sf( a, b-1 ))%MOD;
	}

	if (a==b)
	{
		dp[a][b]= sf(a-1,b)%MOD;
	}

	return dp[a][b];
}
int main(int argc, char const *argv[])
{
	int t;
	
	scanf("%d",&t);
	for (int k = 0; k <=2000; ++k)
		{
			for (int j = 0; j <=2000; ++j)
			{
				dp[k][j]=0;
			}
		}
	for (int i = 0; i < t; ++i)
	{
		scanf("%d%d ",&x,&y);
		y=-1*y;
		long long int	ans=s(x,y);

		long long int 	ans1=sf(y,y);
		
		printf("Case #%d: %lld %lld\n",i+1,ans,ans1);
	}
	return 0;
}
 