#include <iostream>
#include <cassert>
//#include <string>
#include <cstdio>
#include <deque>
#include <climits>
#include <cmath>
#define M 1000000007
using namespace std;

int sf[2001][2001];
bool calcsf[2001][2001];
int sful[2001][2001];
bool calcsful[2001][2001];

void reset(){
  for(int h=0; h< 2001; h++){
    for(int a =0; a < 2001 ; a++){
      calcsf[h][a]=0;
      calcsful[h][a]=0;
    }
  }
}
int stressful(int h, int a, int finala){
  if(h == 0 && a ==0)
    return 1;
  if(h < 0 || a < 0)
    return 0;
  if(h>a && a != finala)
    return 0;  
  if(calcsful[h][a])
    return sful[h][a];
  
  sful[h][a] = (stressful(h-1,a,finala)%M+stressful(h,a-1,finala)%M)%M;
  calcsful[h][a] = 1;
  return sful[h][a];
}

int stressfree(int h, int a){
  if(h == 0 && a ==0)
    return 1;
  if(h<=a)
    return 0;
  if(h < 0 || a < 0)
    return 0;
  if(calcsf[h][a])
    return sf[h][a];
  
  sf[h][a] = (stressfree(h-1,a)%M+stressfree(h,a-1)%M)%M;
  calcsf[h][a] = 1;
  return sf[h][a];
}

int main(){
  int t, h, a;
  cin >> t;
  for(int test = 1; test <= t; test++){
    cin >> h >> a;
    a = -a;
    reset();
    cout << "Case #" << test << ": " << stressfree(h,a) << " "<<  stressful(h,a,a) << endl;
  }
     
  
}
