#include <stdio.h>
#include <stdlib.h>
#include <string.h>

const int mo = 1000000007;
const int maxn = 4010;

int C[maxn+1][maxn+1];
int r1, r2;

void init() {	
	int i,j;
	C[0][0]=1;
	for (i=1; i<=maxn; ++i) {
		C[i][0]=C[i][i]=1;
		for (j=1; j<i; ++j) {
			C[i][j]=C[i-1][j-1]+C[i-1][j];
			if (C[i][j]>=mo)
				C[i][j]-=mo;
		}
	}
}

int jian(int a,int b)
{
	a-=b;
	if (a<0)
		a+=mo;
	return a;
}

void work() {
	int m, n;
	scanf("%d-%d",&m,&n);
	if (n==0) 
		r1=r2=1;
	else {
		r1 = jian(C[m+n-1][n], C[m+n-1][n-1]);
		r2 = jian(C[n+n][n], C[n+n][n-1]);
	}
}

void output() {
	printf("%d %d\n",r1, r2);
}

int main()
{
	int T, i;
	freopen("C.in","r",stdin);
	freopen("C.out","w",stdout);
	scanf("%d",&T);
	init();
	for (i=1; i<=T; ++i) {
		printf("Case #%d: ", i);		
		work();
		output();
	}
	return 0;
}