#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <complex>
#define MINF 0xc0c0c0c0
#define INF 0x3f3f3f3f
#define MOD 1000000007

using namespace std;
typedef long long ll;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef complex<ll> pt;

const int MAX = 2001;
int T, A, B;
char sgn;
ll fre[MAX][MAX], ful[MAX][MAX];

int main()
{
    ios::sync_with_stdio(0);
    memset(fre, 0, sizeof fre);
    memset(ful, 0, sizeof ful);
    fre[0][0] = ful[0][0] = 1;
    for (int i = 0; i < MAX; ++i)
    for (int j = 0; j < MAX; ++j)
    {
        if (i > j)
        {
            if (i > 0)
                fre[i][j] += fre[i-1][j];
            if (j > 0)
                fre[i][j] += fre[i][j-1];
            fre[i][j] %= MOD;
        }
        else
        {
            if (i > 0)
                ful[i][j] += ful[i-1][j];
            if (j > 0)
                ful[i][j] += ful[i][j-1];
            ful[i][j] %= MOD;
        }
    }
    cin >> T;
    for (int z = 1; z <= T; ++z)
    {
        cin >> A >> sgn >> B;
        cout << "Case #" << z << ": " << fre[A][B] << ' ' << ful[B][B] << endl;
    }
}
