# include <string.h>
# include <stdio.h>

const int maxn = 2005;

typedef long long int lli;

const lli MOD = 1000000007;

lli dp[maxn][maxn][2];

lli StressFree(int i, int j) {

    //printf("%d, %d\n", i, j);

    if ( dp[i][j][0] != -1 ) return dp[i][j][0];

    if (i+j <= 1) return dp[i][j][0] = 1;

    lli cur = 0;
    if (i > j+1) cur += StressFree(i-1, j)%MOD;
    if (j > 0) cur += StressFree(i, j-1)%MOD;
    return dp[i][j][0] = cur%MOD;
}

lli Stressfull(int i, int j) {
    if (dp[i][j][1] != -1) return dp[i][j][1];

    if (i+j <= 1) return dp[i][j][1] = 1;

    lli cur = 0;
    if (i < j) cur += Stressfull(i, j-1)%MOD;
    if (i > 0 && i<=j) cur += Stressfull(i-1, j)%MOD;
    return dp[i][j][1] = cur%MOD;
}


# define testin freopen("winning_at_sports.txt", "r", stdin)
# define testout freopen("out.txt", "w", stdout)

int main()
{
    testin;
    testout;

    int T;
    scanf("%d", &T);

    int a, b;
    for (int ica = 1; ica <= T; ++ica) {
        scanf("%d-%d", &a, &b); // printf("%d %d\n", a, b);
        memset(dp, -1, sizeof(dp));
        printf("Case #%d: %lld %lld\n", ica, StressFree(a,b), Stressfull(b,b));
    }

    return 0;
}
