import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


public class WinningAtSports {
	
	static int mod = 1000000007;
	static Integer[][] dp = new Integer[2001][2001];
	static Integer[][] dp2 = new Integer[2001][2001];
	
	
	static int f1(int a, int b){
		if (b == 0)
			return 1;
		if (dp[a][b] != null)
			return dp[a][b];
		int ans = f1(a, b - 1);
		if (a > b + 1)
			ans = (ans + f1(a - 1, b)) % mod;
		dp[a][b] = ans;
		return ans;
	}
	
	static int f2(int a, int b){
		if (a == 0)
			return 1;
		if (dp2[a][b] != null)
			return dp2[a][b];
		int ans = f2(a - 1, b);
		if (b > a)
			ans = (ans + f2(a, b - 1)) % mod;
		dp2[a][b] = ans;
		return ans;
	}

	public static void main(String args[]) throws NumberFormatException, IOException{
		BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.valueOf(rd.readLine());
		for(int c = 1; c <= T; c++){
			StringTokenizer st = new StringTokenizer(rd.readLine(), "-");
			int A = Integer.valueOf(st.nextToken());
			int B = Integer.valueOf(st.nextToken());
			System.out.printf("Case #%d: %d %d\n", c, f1(A, B), f2(B, B));
		}
	}
}
