#ifdef DEBUG
	#define D(x...) fprintf(stderr,x);
#else
	#define D(x...) 0
#endif
#include <cstdio>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;

#define MOD 1000000007
#define MAX_2_N 4096

int pascal[MAX_2_N][MAX_2_N];

inline int subtractMod(int x, int y) {
    return (x < y) ? x - y + MOD : x - y;
}

int main() {
    for (int i = 0; i < MAX_2_N; i++) {
        pascal[i][0] = pascal[i][i] = 1;
        for (int j = 1; j < i; j++) {
            pascal[i][j] = (pascal[i-1][j-1] + pascal[i-1][j]) % MOD;
        }
    }
    int nTests;
    scanf("%d ",&nTests);
    for (int test=1;test<=nTests;test++) {
        if (1) fprintf(stderr,"Case %d/%d\n",test,nTests);

        int a, b;
        scanf("%d-%d ", &a, &b);
        printf("Case #%d: ", test );
        if (b == 0) {
            printf("1 1\n");
        } else {
            printf("%d %d\n",
                subtractMod(pascal[a+b-1][b], pascal[a+b-1][b-1]),
                subtractMod(pascal[2*b][b], pascal[2*b][b-1]));
        }
        // b == 0?
    }
}
