#include <iostream>
#include <cstdio>
using namespace std;
const int N=2100;
const long long MOD=1000000007;
long long a[N][N];
long long b[N][N];
void makezero()
{
	for(int i=0;i<N;++i)
		for(int j=0;j<N;++j)
			a[i][j]=0;
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t,n,m;
	cin>>t;
	n=m=2009;
	for(int i=1;i<=n;++i)
		a[i][0]=1;
	for(int i=2;i<=n;++i)
		for(int j=1;j<i;++j)
		{
			a[i][j]=(a[i][j-1]+a[i-1][j])%MOD;
		}
	
	for(int k=1;k<=t;++k)
	{
		int n,m;
		char ch;
		cin>>n>>ch>>m;
		cout<<"Case #"<<k<<": "<<a[n][m]<<" "<<a[m+1][m]<<endl;
	}
}