#include<cstdio>
#define mod 1000000007
int free[3000][3000],ful[3000][3000];
int main()
{
    int counter,t,i,j,n,a,b;
    scanf("%d",&t);
    for(i=1;i<3000;i++)
    {
        for(j=0;j<3000;j++)
        {
            if(i<=j)
                free[i][j]=0;
            else if(j==0)
                free[i][j]=1;
            else
            {
                free[i][j]=(free[i-1][j]+free[i][j-1])%mod;
            }
        }
    }
    for(i=0;i<3000;i++)
    {
        for(j=0;j<3000;j++)
        {
            if(i>j)
                ful[i][j]=0;
            else if(i==0)
                ful[i][j]=1;
            else
            {
                ful[i][j]=(ful[i-1][j]+ful[i][j-1])%mod;
            }
        }
    }
    for(counter=1;counter<=t;counter++)
    {
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %d %d\n",counter,free[a][b],ful[b][b]);
    }
    return 0;
}
