#include<bits/stdc++.h>
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define For(n) for(int i=0;i<n;i++)
#define ll long long
#define pii pair<int,int>
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define N 1000000007
#define CLR(x) memset(x,0,sizeof(x));
using namespace std;
ll stress_free[2001][2001],stress_ful[2001][2001];
int main(){
    int t;
    for(int j=0;j<=2000;j++){
        for(int i=j+1;i<=2000;i++){
            if(j==0)
                stress_free[i][j]=1;
            else{
                if(i==j+1)
                    stress_free[i][j]=stress_free[i][j-1];
                else
                    stress_free[i][j]=(stress_free[i][j-1]+stress_free[i-1][j])%N;
            }
        }
    }
    for(int j=0;j<=2000;j++){
        for(int i=0;i<=2000;i++){
            if(j==0)
                stress_ful[i][j]=1;
            else{
                if(i==0)
                    stress_ful[i][j]=1;
                else
                if(i>=j)
                    stress_ful[i][j]=stress_ful[j-1][j];
                else
                    stress_ful[i][j]=(stress_ful[i][j-1]+stress_ful[i-1][j])%N;
            }
        }
    }
    //ios::sync_with_stdio(false);
    cin>>t;
    int n1,n2;
    for(int i=1;i<=t;i++){
        scanf("%d-%d",&n1,&n2);
        cout<<"Case #"<<i<<": "<<stress_free[n1][n2]<<" "<<stress_ful[n1][n2]<<endl;
    }
}

