import java.io.*;
import java.util.*;

public class fb13 {
	static int MOD = 1000000007;
    public static void main(String[] args) throws Exception {
    	BufferedReader in = new BufferedReader(new FileReader("fb13.in"));
    	PrintStream out = new PrintStream("fb13.out");
    	
		int t = Integer.parseInt(in.readLine());
		for(int i = 0; i < t; i++) {
			String str = in.readLine();
			int n = Integer.parseInt(str.substring(0, str.indexOf("-")));
			int m = Integer.parseInt(str.substring(str.indexOf("-") + 1));
			int[] dp = new int[n + 1];
			dp[0] = 1;
			for(int j = 0; j < n + m; j++) {
				int[] dp2 = new int[n + 1];
				for(int k = 0; k < n; k++) {
					dp2[k + 1] = dp[k];
				}
				for(int k = 0; k < n + 1; k++) {
					if(j + 1 - k <= m) {
						dp2[k] += dp[k];
						if(dp2[k] >= MOD) {
							dp2[k] -= MOD;
						}
					}
				}
				for(int k = 0; k <= (j + 1) / 2; k++) {
					dp2[k] = 0;
				}
				dp = dp2;
			}
			out.print("Case #" + (i + 1) + ": " + dp[n] + " ");
			dp = new int[n + 1];
			dp[0] = 1;
			for(int j = 0; j < n + m; j++) {
				int[] dp2 = new int[n + 1];
				for(int k = 0; k < n; k++) {
					dp2[k + 1] = dp[k];
				}
				for(int k = 0; k < n + 1; k++) {
					if(j + 1 - k <= m) {
						dp2[k] += dp[k];
						if(dp2[k] >= MOD) {
							dp2[k] -= MOD;
						}
					}
				}
				for(int k = 0; k < n + 1; k++) {
					if(m != j + 1 - k && k > (j + 1) / 2) {
						dp2[k] = 0;
					}
				}
				dp = dp2;
			}
			out.println(dp[n]);
		}
	}
}