#!/usr/bin/env python3
# vim:set sw=4 et smarttab:
# Hacker Cup 2015 Round 1

import sys

def solve1(a, b):
    assert a > b and a >= 0 and b >= 0
    if a == 1 and b == 0:
        return 1
    global memo
    if (a, b) in memo:
        return memo[a, b]

    ret = 0
    if a > b + 1:
        ret += solve1(a - 1, b)
    if b > 0:
        ret += solve1(a, b - 1)

    ret %= 1000000007
    memo[a, b] = ret
    return ret

def solve2(a, b):
    assert a > b and a >= 0 and b >= 0
    if b == 0:
        return 1
    else:
        assert b > 0
        return solve1(b + 1, b)

def main():
    global memo
    memo = {}
    for i in range(2001):
        for j in range(i):
            solve1(i, j)

    filein = sys.stdin
    line = filein.readline()
    fields = line.split()
    assert len(fields) == 1
    ntc = int(fields[0])

    for tc in range(1, ntc + 1):
        line = filein.readline()
        fields = line.split()
        assert len(fields) == 1
        fields = fields[0].split('-')
        assert len(fields) == 2
        a = int(fields[0])
        b = int(fields[1])
        answer1 = solve1(a, b)
        answer2 = solve2(a, b)
        print('Case #{}: {} {}'.format(tc, answer1, answer2))

if __name__ == '__main__':
    main()
