# include <iostream>
# include <fstream>
# include <sstream>
# include <algorithm>
# include <cstdio>
# include <cmath>
# include <numeric>
# include <cstdlib>
# include <cstring>
# include <vector>
# include <list>
# include <set>
# include <map>
# include <stack>
# include <queue>
# include <cctype>
# include <climits>
# include <complex>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
#define rep(i,a,b) for(int i=a;i<b;i++)
#define pb push_back
#define mp make_pair
#define inf 1000000000
#define mod 1000000007
#define mst(a,b) memset(a,b,sizeof(a))
#define pi (double)(3.141592653589793)
long long int a[2001][2001];
long long int b[2001][2001];

int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int i,j,k,m,n,t;
   cin>>t;
   for(i=1;i<=t;i++)
   {
       scanf("%d-%d\n",&m,&n);

       mst(a,0);
       mst(b,0);
       a[1][0]=1;
       b[0][0]=1;
       for(j=1;j<=m;j++)
       {
           for(k=0;k<j;k++)
           {
               if(j>(k+1))
               {
                   a[j][k]=(a[j-1][k])%mod;
                   if(k!=0)
                    a[j][k]=(a[j][k]+a[j][k-1])%mod;
               }
               else if(j>k)
               {
                   if(k!=0)
                   a[j][k]=(a[j][k-1])%mod;
               }
           }
       }
       for(j=0;j<=n;j++)
       {
           for(k=0;k<=n;k++)
           {
               if(j==k && j!=0)
               {
                   b[j][k]=b[j-1][k]%mod;
               }
               else if(j<k )
               {
                   if(j!=0)
                    b[j][k]=(b[j-1][k]+b[j][k-1])%mod;
                   else{
                    b[j][k]=(b[j][k-1])%mod;
                   }
               }
           }
       }
       printf("Case #%d: %lld %lld\n",i,a[m][n],b[n][n]);

   }
    return 0;
}
