import java.util.*;

public class c{
	static long[][] sfways, sways;
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		sfways = new long[2001][2001];
		sways = new long[2001][2001];
		for(int x = 1; x < 2001; x++) sfways[x][0] = 1;
		for(int x = 1; x < 2001; x++){
			for(int y = 1; y < 2001; y++){
				sfways[x][y] = sfways[x][y-1] % 1000000007;
				if(x-1 > y) sfways[x][y] = (sfways[x][y] + sfways[x-1][y]) % 1000000007;
			}
		}
		for(int x = 1; x < 2001; x++) sways[x][0] = 1;
		for(int y = 0; y < 2001; y++) sways[0][y] = 1;
		for(int x = 1; x < 2001; x++){
			for(int y = 1; y < 2001; y++){
				sways[x][y] = sways[x-1][y] % 1000000007;
				if(x < y) sways[x][y] = (sways[x][y] + sways[x][y-1]) % 1000000007;
			}
		}	
		long tests = in.nextLong();
		for(long test = 1; test <= tests; test++){
			int x,y;
			String s = in.next();
			String[] parts = s.split("-");
			x = Integer.parseInt(parts[0]);
			y = Integer.parseInt(parts[1]);
			System.out.printf("Case #%d: %d %d\n", test, sfways[x][y], sways[y][y]);
		}
	}
}
