#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define inf 10000000
#define mod 1000000007

int n,m,ans;
ll dp[3002][3002];
ll dp1[3002][3002];
int DP(int a,int b)
{
    if(a<=b)return 0;
    if(b==0)return 1;
    ll &ret=dp[a][b];
    if(ret!=-1)return ret;
    return ret=(DP(a-1,b)+DP(a,b-1))%mod;
}
int DP1(int a,int b)
{
    if(a>b)return 0;
    if(a==0)return 1;
    ll &ret=dp1[a][b];
    if(ret!=-1)return ret;
    return ret=(DP1(a-1,b)+DP1(a,b-1))%mod;
}
int main()
{
    int i,j,k,T,cs;int a,b,free,full;
    memset(dp,-1,sizeof(dp));
    memset(dp1,-1,sizeof(dp1));
    freopen("winning_at_sports.txt","r",stdin);
    freopen("sportsout.txt","w",stdout);
    cin>>T;
    //while(T--)
    for(cs=1;cs<=T;cs++)
    {
        scanf("%d-%d",&a,&b);
        free=DP(a,b);
        full=DP1(b,b);
        printf("Case #%d: %d %d\n",cs,free,full);
    }
    return 0;
}

