#include <bits/stdc++.h>
using namespace std;

#define TRACE

#ifdef TRACE
    #define trace1(x)                cerr << #x << ": " << x << endl;
    #define trace2(x, y)             cerr << #x << ": " << x << " | " << #y << ": " << y << endl;
    #define trace3(x, y, z)          cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << endl;
    #define trace4(a, b, c, d)       cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << endl;
    #define trace5(a, b, c, d, e)    cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << endl;
    #define trace6(a, b, c, d, e, f) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << " | " << #f << ": " << f << endl;

#else

    #define trace1(x)
    #define trace2(x, y)
    #define trace3(x, y, z)
    #define trace4(a, b, c, d)
    #define trace5(a, b, c, d, e)
    #define trace6(a, b, c, d, e, f)

#endif

#define ull unsigned long long
#define ll long long
#define Max(x,y) ((x)>(y)?(x):(y))
#define Min(x,y) ((x)<(y)?(x):(y))
#define Sl(x) scanf("%lld",&x)
#define Su(x) scanf("%llu",&x)
#define all(v) v.begin(),v.end()
#define allr(v) v.rbegin(),v.rend()
#define S(x) scanf("%d",&x)
#define I(x) cin>>x
#define IS(x) getline(cin,x)
#define P(x) printf("%d", x)
#define nl() printf("\n");
#define pii pair<int,int>
#define pll pair<ll,ll>
#define mii map<int,int>
#define pps pair<ll,pll>
#define ppi pair<pii,int>
#define ppf pair<pll,ll>
#define psi pair<string,int>
#define pis pair<int,string>
#define fr first
#define se second
#define p(x) cout<<(x)
#define MOD 1000000007
#define eps 1e-7
#define V(x) vector<x>
#define pb(x) push_back(x)
#define mem(x,i) memset(x,i,sizeof(x))
#define fori(i,s,n) for(int i=(s);i<(n);i++)
#define ford(i,s,n) for(int i=(n)-1;i>=(s);--i)
#define INF 8944674407370955161LL
#define debug(i,st,arr) fori(i,0,st){cout<<arr[i]<<" ";}cout<<endl;
#define forci(i,sw) for((i)=(sw).begin();(i)!=(sw).end();(i)++)
#define forcd(i,sw) for((i)=(sw).rbegin();(i)!=(sw).rend();(i)++)

int abs(int x) {if(x < 0) return -x; return x;}

int addmod(int v1, int v2) {
    int v3 = v1+v2;
    if(v3 >= MOD) v3 -= MOD;
    return v3;
}

int dp[2005][4005];
int dp1[2005][4005];

ll rec1(int fw, int tw, int chn, int cht)
{
    if(tw > cht)
        return 0;
    if(fw > chn)
        return 0;
    if(fw <= tw-fw && fw != 0 && tw != 0)
        return 0;
    if(fw == chn && tw == cht)
        return 1;
    if(dp[fw][tw] != -1)
        return dp[fw][tw]%MOD;
    ll ret=0;
    ret = (rec1(fw+1, tw+1, chn, cht)%MOD + rec1(fw, tw+1, chn, cht)%MOD)%MOD;
    dp[fw][tw] = ret;
    return ret;
}

ll rec2(int fw, int tw, int chn, int cht)
{
    if(tw > cht)
        return 0;
    if(fw > chn)
        return 0;
    if(fw > tw-fw && tw-fw < cht-chn)
        return 0;
    if(fw == chn && tw == cht)
        return 1;
    if(dp1[fw][tw] != -1)
        return dp1[fw][tw]%MOD;
    ll ret = 0;
    ret = (rec2(fw+1, tw+1, chn, cht)%MOD + rec2(fw, tw+1, chn, cht)%MOD)%MOD;
    dp1[fw][tw] = ret;
    return ret;
}

int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t, i, j, n, m, tc=1;
    char c;
    S(t);
    while(t--)
    {
        printf("Case #%d: ", tc++);
        cin>>n>>c>>m;
        mem(dp, -1);
        mem(dp1, -1);
        ll ans1 = rec1(0, 0, n, n+m);
        ll ans2 = rec2(0, 0, n, n+m);
        printf("%lld %lld\n", ans1, ans2);
    }
    return 0;
}