#include <cstdio>
#define uint unsigned int

uint sful[2001][2001], sfree[2001][2001];

int main(void)
{
	uint t, s1, s2, i, j;
	scanf("%u", &t);
	for (i = 0; i < 2001; ++i)
		sfree[i][0] = 1;
	for (i = 0; i < 2001; ++i)
		sful[0][i] = 1;
	for (int tn = 1; tn <= t; ++tn)
	{
		scanf("%u-%u", &s1, &s2);
		for (i = 1; i <= s1; ++i)
		{
			for (j = 1; j <= s2; ++j)
			{
				if (i <= j)
					sfree[i][j] = 0;
				else
				{
					sfree[i][j] = sfree[i-1][j] + sfree[i][j-1];
					if (sfree[i][j] > 1000000007)
						sfree[i][j] = sfree[i][j]%1000000007;
				}
				if (i > j && j < s2)
					sful[i][j] = 0;
				else
				{
					sful[i][j] = sful[i-1][j] + sful[i][j-1];
					if (sful[i][j] > 1000000007)
						sful[i][j] = sful[i][j]%1000000007;
				}
			}
		}
		if (s2 > 0)
			printf("Case #%u: %u %u\n", tn, sfree[s1][s2], sful[s1][s2]);
		else
			printf("Case #%u: %u %u\n", tn, sfree[s1][s2], 1);
	}
	return 0;
}