#include<bits/stdc++.h>
using namespace std;
#define ll long long 
#define N 1000000007
ll arr[2002][2002];
ll to_int(string str)
{
	ll i,num=0;
	ll l=str.length();
	for(i=l-1;i>=0;i--)
	{
	num+=pow(10,l-i-1)*(str[i]-48);
	}
	return num;
}
int main()
{
	ll i,j,k,l,m,n,t;
	scanf("%lld",&t);
	string str;
	//string a="",b="";
	arr[0][0]=0;
	for(i=1;i<2002;i++)
	arr[0][i]=1;
	for(i=1;i<2002;i++)
	{
		arr[i][i]=0;
		for(j=i+1;j<2002;j++)
		{
			arr[i][j]=(arr[i][j-1]%N+arr[i-1][j]%N)%N;
		}
	}
	j=1;
	while(t--)
	{
      string a="",b="";
	 cin>>str;
      l=str.length();
      ll flag=0;
      for(i=0;i<l;i++)
      {
         if(str[i]=='-')
         {
         flag=1;
         continue;
         }
         else
         {
           if(flag==0)
           {
               a+=str[i];
           }
           else
           {
               b+=str[i];
           }
         }
      }
      k=to_int(a);
      m=to_int(b);
      cout<<"Case #"<<j<<": "<<arr[m][k]<<" "<<arr[m][m+1]<<endl;
      j++;
	}
	return 0;
}
