#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <string>
#include <vector>
#include <algorithm>
#define MOD 1000000007
#define MAXN 8010
typedef long long ll;
using namespace std;
ll C[MAXN+10][MAXN+10];
int n,m;

void combine(){

	memset(C,0,sizeof(C));
	C[0][0]=1;
	for(int i=1;i<=MAXN;++i){
		C[i][0]=1;
		for(int j=1;j<=MAXN;++j){
			C[i][j]=(C[i-1][j-1]+C[i-1][j])%MOD;
			}
		}
}

int main(){
	int t;
	cin >> t;
	combine();
	for(int ti=1;ti<=t;++ti){
		cin >> n;
		getchar();
		cin >> m;
		ll ans1=C[n-1+m][n-1]-C[n-1+m][n];
		ll ans2=C[2*m][m]-C[2*m][m+1];
		if(ans1<0) ans1+=MOD;
		if(ans2<0) ans2+=MOD;
		printf("Case #%d: %lld %lld\n",ti,ans1%MOD,ans2%MOD);

	}


	return 0;}
