
// Tomasz Kulczynski
#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <cmath>
#include <cstdlib>
#include <numeric>
using namespace std;

#define X first
#define Y second
#define MP make_pair
#define PB push_back
typedef long long LL;
typedef double D;
typedef long double LD;
typedef vector<int> VI;
typedef pair<int,int> PII;
#define REP(i,n) for (int i=0;i<(n);++i)
#define FOR(i,a,b) for (VAR(i,a);i<=(b);++i)
#define FORD(i,a,b) for(VAR(i,a);i>=(b);--i)
#define FORE(e,v) for(VAR(e,(v).begin());e!=(v).end();++e)
#define VAR(a,b) __typeof(b) a=(b)
#define SIZE(a) ((int)(a).size())
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

const int M = 2013;
const int Q = ((int)1e9) + 7;

int w[M][M];

void calc() {
    REP(i, M) w[i][0] = 1;
    FOR(i, 1, M-1) FOR(j, 0, i) {
        w[i][j] = (w[i-1][j] + (j ? w[i][j-1] : 0)) % Q;
    }
}

int main() {
    calc();
    int dd;
    scanf("%d", &dd);
    FOR(ii, 1, dd) {
        int a,b;
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %d %d\n", ii, w[a-1][b], b ? w[b][b-1] : 1);
    }
    return 0;
}
