#include<cstdio>
#include<cstring>
#define ll long long
#define CL(x,y) memset(x,y,sizeof(x))

const int MAX = 2005;
const ll MOD = 1e9+7;
ll dp[MAX][MAX];
int T,TC,A,B;

int main(){
	scanf("%d",&T);
	while (T--){
		CL(dp,0);
		scanf("%d-%d",&A,&B);
		dp[1][0]=1;
		for (int i=1;i<=A;i++){
			for (int j=0;j<=B;j++){
				if (i==1 && j==0) continue;
				if (i>j) dp[i][j]=((i>0?dp[i-1][j]:0)+(j>0?dp[i][j-1]:0))%MOD;
				
			}
		}
		ll ans = dp[A][B];
		CL(dp,0);
		dp[0][0]=1;
		for (int i=0;i<=A;i++){
			for (int j=0;j<=B;j++){
				if (i==0 && j==0) continue;
				if (i<=j || j==B) dp[i][j]=((i>0?dp[i-1][j]:0)+(j>0?dp[i][j-1]:0))%MOD;
			}
		}
		printf("Case #%d: %lld %lld\n",++TC,ans,dp[A][B]);
	}
}
