import java.util.Scanner;

public class fbqSports {
	static final int MOD = 1_000_000_007;

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int cases = in.nextInt();
		int cn = 0;

		while (cn++ < cases) {
			String[] score = in.next().split("-");
			int winner = Integer.parseInt(score[0]);
			int loser = Integer.parseInt(score[1]);

			int[][] stress = new int[winner + 2][loser + 2];
			int[][] ez4rtz = new int[winner + 2][loser + 2];

			stress[0][0] = ez4rtz[0][0] = 1;

			for (int w = 0; w <= winner; w++) {
				for (int l = 0; l <= loser; l++) {
					ez4rtz[w + 1][l] += ez4rtz[w][l];
					ez4rtz[w + 1][l] %= MOD;
					if (w > l + 1) {
						ez4rtz[w][l + 1] += ez4rtz[w][l];
						ez4rtz[w][l + 1] %= MOD;
					}

					stress[w][l + 1] += stress[w][l];
					stress[w][l + 1] %= MOD;
					if (l == loser || l > w) {
						stress[w + 1][l] += stress[w][l];
						stress[w + 1][l] %= MOD;
					}
				}
			}

			System.out
					.printf("Case #%d: %d %d\n", cn, ez4rtz[winner][loser], stress[winner][loser]);
		}
	}
}
