import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.PrintWriter;


public class Ronda2C {
	
	BufferedReader br;
	PrintWriter pw;
	
	
	public static final String RUTA = "D:\\HackerCup\\2015\\round2\\C\\";
	public static final int N = 2000;
	public static final int MOD = 1000000007;
	
	public int[][] stressFreeTable;
	public int[][] stressfullTable;
	
	public Ronda2C(BufferedReader br, PrintWriter pw) {
		super();
		this.br = br;
		this.pw = pw;
		stressFreeTable = new int[N+1][N+1];
		stressfullTable = new int[N+1][N+1];
		for(int i=0;i<=N;++i){
			for(int j=0;j<=N;j++){
				stressFreeTable[i][j]=-1;
				stressfullTable[i][j]=-1;
			}
		}
		/*stressFreeTable[0][0]=1;
		stressfullTable[0][0]=1;*/
	}
	
	public int stresfull(int a,int b){
		if(a==0&&b==0)return 1;
		if(a<0||b<0||a>b)return 0;
		if(stressfullTable[a][b]!=-1)return stressfullTable[a][b];
		return stressfullTable[a][b]=(stresfull(a-1, b)+stresfull(a, b-1))%MOD;
	}
	
	public int stressFree(int a,int b){
		if(a==0&&b==0)return 1;
		if(a<0||b<0||a<=b)return 0;
		if(stressFreeTable[a][b]!=-1)return stressFreeTable[a][b];
		return stressFreeTable[a][b]=(stressFree(a-1, b)+stressFree(a, b-1))%MOD;
	}
	
	public void solve(int caso)throws Exception{
		
		String[] arr = br.readLine().split("-");
		int a = Integer.parseInt(arr[0]);
		int b = Integer.parseInt(arr[1]);
		pw.println("Case #"+caso+": "+stressFree(a,b)+" "+stresfull(b,b));
	}
		
	
	public void iniciar()throws Exception{
		int T = Integer.parseInt(br.readLine());
		for(int i=0;i<T;++i){
			solve(i+1);
		}
		br.close();
		pw.close();
	}
	public static void main(String[] args)throws Exception {
		// TODO Auto-generated method stub
		new Ronda2C(new BufferedReader(new FileReader(RUTA+"entradas\\winning_at_sports.txt")), new PrintWriter(new File(RUTA+"salidas\\out.txt"))).iniciar();
	}

}
