import java.util.*;
public class WinningSports {

	static long mod=1000000007;
	static long compute2(int p1, int p2)
	{
		if(p2==0) return 1;
		long[][] matrix=new long[p1+1][p2+1];
		
		for(int i=0;i <= p2;i++) matrix[0][i]=1;
		
		for(int i=1;i <=p1;i++)
		{
			for(int j=1;j <= p2;j++)
			{
				if(j>=i || j==p2)
				{
					matrix[i][j]=(matrix[i-1][j]+matrix[i][j-1])%mod;
				}
			}
		}
		
		return matrix[p1][p2];
	}
	
	static long compute1(int p1, int p2)
	{
		long[][] matrix=new long[p1+1][p2+1];
		for(int i=1;i <= p1;i++) matrix[i][0]=1;
		//
		for(int i=1;i <=p1;i++)
		{
			for(int j=1;j <= p2;j++)
			{
				if(j < i)
				{
					matrix[i][j]=(matrix[i-1][j]+matrix[i][j-1])%mod;
				}
			}	
		}
		//
		return matrix[p1][p2];
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=1;i <=t;i++)
		{
			String match=sc.next();
			String[] match_set=match.split("-");
			
			int p1=Integer.parseInt(match_set[0]);
			int p2=Integer.parseInt(match_set[1]);
			
			long res1=compute1(p1, p2);
			long res2=compute2(p1, p2);
			
			System.out.println("Case #"+i+": "+ res1+" "+res2);
			//System.out.println(match_set[0]+" "+ match_set[1]);
		}

	}

}
