#include <cstdio>
#include <iostream>
#include <cassert>
#include <cstring>
#include <algorithm>

using namespace std;

const int mod = int(1e9) + 7;

struct Solver{
    int f[2002][2002], g[2002][2002];
    Solver(){}
    void init(){
        memset(f, 0, sizeof f);
        memset(g, 0, sizeof g);
        f[0][0] = 1;
        g[0][0] = 1;
        for(int a = 0; a < 2001; ++a)
        for(int b = 0; b < 2001; ++b){
            if (a && a <= b) add(g[a][b], g[a - 1][b]);
            if (b && a < b) add(g[a][b], g[a][b - 1]);
            if (b && a > b) add(f[a][b], f[a][b - 1]);
            if (a && a > b) add(f[a][b], f[a - 1][b]);
        }
    }
    void add(int &x, const int &y){
        if ((x += y) >= mod) x -= mod;
    }
} W;

int main(){
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    W.init();
    int ntest;
    cin >> ntest;
    for(int test = 1; test <= ntest; ++test){
        int a, b;
        char c;
        cin >> a >> c >> b;
        //assert(a > b && b >= 0);
        cout << "Case #" << test << ": " << W.f[a][b] << ' ' << W.g[b][b] << endl;
    }
    return 0;
}
