// topcoder.cpp : コンソール アプリケーションのエントリ ポイントを定義します。
//

#include <stdio.h>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <numeric>
#include "assert.h"

using namespace std;
static const double EPS = 1e-9;
int ROUND(double x) { return (int)(x+0.5); }
bool ISINT(double x) { return fabs(ROUND(x)-x)<=EPS; }
bool ISEQUAL(double x,double y) { return fabs(x-y)<=EPS*max(1.0,max(fabs(x),fabs(y))); }
double SQSUM(double x,double y) { return x*x+y*y; }
template<class T> bool INRANGE(T x,T a,T b) { return a<=x&&x<=b; }
template<class T> void amin(T &a,T v){if(a>v) a=v;}
template<class T> void amax(T &a,T v){if(a<v) a=v;}
#define PI	(3.14159265358979323846)
#define ARRAY_NUM(a) (sizeof(a)/sizeof(a[0])) 
#define NG (-1)
#define BIG (987654321)
#define SZ(a) ((int)a.size())
typedef long long ll;

#define FOR(v,i) for(__typeof((v).begin())i=(v).begin();i!=(v).end();++i)
// BEGIN CUT HERE
#undef FOR
#define FOR(v,i) for(auto i=(v).begin();i!=(v).end();++i)
// END CUT HERE

#define PRINTF(fmt,...) fprintf(stderr,fmt,__VA_ARGS__); printf(fmt,__VA_ARGS__);



char str[1000000];

const ll MOD = 1000000007LL;
const int NUM = 2002;
ll dp[NUM+4][NUM+4];

int main(){

	freopen("_google_code_jam_input.txt","r",stdin);
	freopen("_google_code_jam_output.txt","w",stdout);

	int T;
	scanf("%d",&T);

	for (int testcase = 0; testcase < T; testcase++)
	{
		scanf("%s",str);

		int w, l;
		for (int i = 0; i < strlen(str); ++i)
		{
			if(str[i]=='-')
			{
				str[i]=' ';
			}
		}

		sscanf(str,"%d %d",&w,&l);

		memset(dp,0,sizeof(dp));
		dp[0][0]=1;
		int stressfree, stressful;
		for (int win = 0; win < NUM; ++win)
		{
			for (int lose = 0; lose < NUM; ++lose)
			{
				if(win+1>lose)
				{
					dp[win+1][lose] += dp[win][lose];
					dp[win+1][lose] %= MOD;
				}

				if(win>lose+1)
				{
					dp[win][lose+1] += dp[win][lose];
					dp[win][lose+1] %= MOD;
				}
			}
		}
		stressfree = static_cast<int>(dp[w][l]);

		memset(dp,0,sizeof(dp));
		dp[0][0]=1;
		for (int win = 0; win < NUM; ++win)
		{
			for (int lose = 0; lose < NUM; ++lose)
			{
				if(win+1<=lose)
				{
					dp[win+1][lose] += dp[win][lose];
					dp[win+1][lose] %= MOD;
				}

				if(win<=lose+1)
				{
					dp[win][lose+1] += dp[win][lose];
					dp[win][lose+1] %= MOD;
				}
			}
		}
		stressful = static_cast<int>(dp[min(w,l)][l]);

		PRINTF("Case #%d: %d %d\n",testcase+1, stressfree, stressful);
	}

	return 0;
}
