#include <iostream>
#include <algorithm>
#include <cstdio>
#include <windows.h>

using namespace std;
#define MOD 1000000007
#define idigit(x) temp[x]-'0'
#define online_judge
int stree_free[2001][2001];
int stree_full[2001][2001];
void make_combinstress()
{
   stree_free[1][0]=1;
   stree_full[0][0]=1;
    for (int c(0);c<2001;c++)
        for (int c1(0);c1<2001;c1++)
    {

        if (c>c1){
     if (c-1>c1&&c>=1)stree_free[c][c1]+=stree_free[c-1][c1];
     stree_free[c][c1]=stree_free[c][c1]%MOD;
     if (c1-1<c&&c1>=1)stree_free[c][c1]+=stree_free[c][c1-1];
     stree_free[c][c1]=stree_free[c][c1]%MOD;
        }


     if (c1>=1&&c1-1>=c)stree_full[c][c1]+=stree_full[c][c1-1];
     stree_full[c][c1]=stree_full[c][c1]%MOD;
     if (c>=1)stree_full[c][c1]+=stree_full[c-1][c1];
     stree_full[c][c1]=stree_full[c][c1]%MOD;


    }
    return;
}
int main()
{
make_combinstress();
#ifdef online_judge
freopen("c.txt","r+",stdin);
freopen("d.txt","w+",stdout);
#endif
    int t;
    cin >> t;
    for (int t1(1);t1<=t;t1++)
    {
      string temp;int a(0),b(0);
      cin >> temp;int flag(0);
      for (int c(0);c<temp.size();c++){if (flag==0&&temp[c]!='-')a=a*10+idigit(c); else if (flag==1)b=b*10+idigit(c); else if (temp[c]=='-')flag=1;}

      printf("Case #%d: ",t1);
      printf("%d %d\n",stree_free[a][b],stree_full[a][b]);
    }
    return 0;
}
