#include <bits/stdc++.h>
#define mod 1000000007

using namespace std;
long long t,T,b,a,dp[2005][2005],dp2[2005][2005],i,j,dp1[2005][2005];
int main()
{
    freopen("fb.in", "r", stdin);
    freopen("fb.out", "w", stdout);
    scanf("%lld", &t);
    dp[1][0]=dp[2][0]=1;
    for(i=2;i<=2000;i++)
        for(j=0;j<i;j++)
        {
            if(j>0)dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
            else dp[i][j]=(dp[i-1][j])%mod;
        }
    dp2[1][0]=1;
    dp2[0][0]=1;
    for(i=1;i<=2000;i++)
        for(j=0;j<=i;j++)
        {
           if(j>0) dp2[i][j]=(dp2[i][j-1]+dp2[i-1][j])%mod;
           else dp2[i][j]=(dp2[i-1][j])%mod;
        }
    for(T = 1; T <= t; T++)
    {
        printf("Case #%lld: ", T);
        scanf("%lld%lld",&a,&b);
        b=-b;
        printf("%lld %lld\n",dp[a][b],dp2[b][b]);
    }
    return 0;
}
