#include<bits/stdc++.h>
using namespace std;
 
#define LET(x, a)  __typeof(a) x(a)
#define TR(v, it) for(LET(it, v.begin()); it != v.end(); it++)
#define si(x) scanf("%d",&x)
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define INF 1000000000
#define MOD 1000000007
#define SET(x,y) memset(x,y,sizeof(x));
#define LL long long int
#define ULL unsigned LL
#define PII pair<int, int>
 
int dp[2003][2003];
int dp2[2003][2003];
int main() {
    int t, l, w, i, j;
    dp[1][0] = 1;
    dp2[1][0] = 1;
    dp2[1][1] = 1;
    dp[0][0] = 1;
    dp2[0][0] = 1;
    for (i = 2; i <= 2001; i++) {
        for (j = 0; j < i; j++) {
            dp[i][j] = ((i != 0 ? dp[i - 1][j] : 0) + (j != 0 ? dp[i][j - 1] : 0)) % MOD;
        }
        for (j = 0; j <= i; j++) {
            dp2[i][j] = ((i != 0 ? dp2[i - 1][j] : 0) + (j != 0 ? dp2[i][j - 1] : 0)) % MOD;
        }
    }
    cin >> t;
    int cs = 1;
    while (t--) {
        scanf("%d-%d", &w, &l);
        printf("Case #%d: %d %d\n", cs++, dp[w][l], (l == 0 ? 1 : dp2[l][l - 1]));
    }
    return 0;
}

