
#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <utility>
#define MAXN 2048
#define MOD 1000000007

using namespace std;

long long cnt[MAXN][MAXN];

pair <int, int> solve(int W, int L) {
    // cerr << "solving: " << W << " " << L << endl;

    cnt[1][0] = 1;
    for (int i = 2; i <= W; i++)
        for (int j = 0; j <= L && j < i; j++) {
            cnt[i][j] = 0;
            if (i - 1 > j)
                cnt[i][j] += cnt[i - 1][j];
            if (j > 0)
                cnt[i][j] += cnt[i][j - 1];
            cnt[i][j] %= MOD;
        }
    int r0 = (int) (cnt[W][L] % MOD);

    for (int i = 0; i <= W; i++)
        for (int j = 0; j <= L; j++) {
            if (i == 0 && j == 0)
                cnt[0][0] = 1;
            else
                cnt[i][j] = 0;

            if (i > 0) {
                if (j == L || i - 1 <= j)
                    cnt[i][j] += cnt[i - 1][j];
            }
            if (j > 0 && i <= j - 1)
                cnt[i][j] += cnt[i][j - 1];

            cnt[i][j] %= MOD;
        }

    int r1 = (int) (cnt[W][L] % MOD);

    return {r0, r1};
}

int main() {
    int T;
    cin >> T;
    for (int t = 1; t <= T; t++) {
        string s;
        cin >> s;
        replace(s.begin(), s.end(), '-', ' ');
        istringstream in(s);
        int W, L;
        in >> W >> L;

        auto r = solve(W, L);
        cout << "Case #" << t << ": ";
        cout << r.first << " " << r.second << endl;
    }
}