#include <cstdio>

const int MAXN = 2001;
const int MOD = 1000000007;
int tab[MAXN][MAXN];

int solve(int n, int m) {
	if (n == 0 && m == 0) {
		return 1;
	}

	if (m == 0) {
		return 1;
	}
	
	if (n == m) {
		return solve(n, m - 1);
	}

	if (!tab[n][m]) {
		tab[n][m] = (solve(n - 1, m) + solve(n, m - 1)) % MOD;
	}
	return tab[n][m];
}

int tab2[MAXN][MAXN];

int solve2(int n, int m) {
	if (n == 0 & m == 0) {
		return 1;
	}

	if (n == m) {
		return solve2(n - 1, m);
	}

	if (n == 0) {
		return 1;
	}

	if (!tab2[n][m]) {
		tab2[n][m] = (solve2(n - 1, m) + solve2(n, m - 1)) % MOD;
	}
	return tab2[n][m];
}

int main() {
	int t;
	scanf("%d", &t);
	for (int i = 0; i < t; ++i) {
		int n, m;
		scanf("%d-%d", &n, &m);
		printf("Case #%d: %d ", i + 1,  solve2(m, n - 1));
		printf("%d\n", solve(m, m));
	}	
}
