#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <bitset>
#include <stack>
#include <string>
#include <sstream>
#include <math.h>

#define REP(i,n) for(int i = 0; i<(n); i++)
#define ITER(i,v) for(auto i : v)
#define INF 1000000000

using namespace std;

template <class T>
using priority_queue_asc =  priority_queue<T,vector<T>, greater<T> >;
typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vi> vvi;
typedef vector<vii> vvii;
typedef vector<bool> vb;

const int N = 2001;
int sfull[N][N];
int sless[N][N];

const int MOD = 1000000007;

int main(){
	fill_n(sfull[0],N*N,-1);
	fill_n(sless[0],N*N,-1);
	sfull[0][0]=1;
	sless[1][0]=1;
	
	// fill sfull
	for(int j=1;j<N;j++)
		sfull[0][j]=1;
	for(int i=1;i<N;i++){
		sfull[i][i] = sfull[i-1][i];
		for(int j=i+1;j<N;j++)
			sfull[i][j] = (sfull[i][j-1] + sfull[i-1][j])%MOD ;
	}
	// fill sless
	for(int i=1;i<N;i++)
		sless[i][0]=1;
	for(int i=2;i<N;i++){
		for(int j = 1; j < i-1;j++)
			sless[i][j] = (sless[i][j-1] + sless[i-1][j])%MOD;
		sless[i][i-1] = sless[i][i-2];
	}

	int TC;
	cin >> TC;
	for(int tc = 1; tc <= TC; tc++){
		int A,B;
		scanf("%d-%d",&A,&B);

		cout << "Case #"<<tc<<": "<<sless[A][B]<<" "<<sfull[B][B]<<"\n";

	}
	return 0;
}


