#include <bits/stdc++.h>
using namespace std;
#define repeat(x) for(int fl = 0;fl <x; fl ++)
#define repeat2(x) for(int fl2=0;fl2<x;fl2++)
#define repeat3(x) for (int fl3 = 0;fl3<x ;fl3 ++)
#define rep(a, b) for (int r = int(a); r <= int(b); r++)
#define pb push_back
typedef long long ll;
typedef unsigned int ui;
typedef vector<int> vi;
typedef pair<int, int> ii;
#define inf 2000000000
#define minf -2147483648
#define mil 1000000
#define m 1000000007
int a[2001][2001],b[2001][2001];
int x,y;
int dp(int i, int j){
	if(i<0 || j<0)return 0;
	if(a[i][j] != -1)return a[i][j];
	if(i==0)return 0;
	int & ret = a[i][j];
	if(i==j)return ret = 0;
	if(i==1)return ret=1;
	ret = dp(i-1,j) + dp(i,j-1);
	ret = ret%m;
	return ret;
}
int dp2(int i,int j){
	if(i<0 || j<0)return 0;
	if(b[i][j] != -1)return b[i][j];
	int & ret = b[i][j];
	if(i==0 && j==1)return ret = 1;	
	if(j < y && i > j)return ret = 0;
	ret = dp2(i-1,j) + dp2(i,j-1);
	ret = ret%m;
	return ret;
}
int main(){ios_base::sync_with_stdio(false);
repeat(2001)repeat2(2001)a[fl][fl2]=-1;
repeat(2001)repeat2(2001)b[fl][fl2]=-1;
int t;cin>>t;int ca=0;
while(t--){ca++;
	cout<<"Case #"<<ca<<": ";
	cin>>x>>y;y=-1*y;
	repeat(1+x)repeat2(y+1)a[fl][fl2]=-1;
	repeat(x+1)repeat2(y+1)b[fl][fl2]=-1;
	if(y!=0)cout<<dp(x,y)<<" "<<dp2(x,y)<<endl;
	else if(y == 0){
		cout<<dp(x,y)<<" "<<1<<endl;
	}
}




return 0;
}
