#include<bits/stdc++.h>
using namespace std;

long long dp[2005][2005];
long long dp2[2005];

long long nyari(long long x, long long y){
    if (x < 0 || y < 0) return 0; else
    if (x == y) return 0; else
    if (x == 1) return 1; else
    if (dp[x][y] != -1) return (dp[x][y] % 1000000007); else
    if (dp[x][y] == -1){
        return dp[x][y] =(nyari(x-1,y) + nyari(x,y-1)) % 1000000007;
    }
}

int main(){
    int t;
    cin >> t;

    //generate catalan
    dp2[0] = 1;
    dp2[1] = 1;
    int batas = 2;
    while (batas <= 2000){
        long long jumlah = 0;
        for (int i = 0; i <= batas-1; i++){
            jumlah = (jumlah + dp2[i] * dp2[batas-i-1]) % 1000000007;
        }
        dp2[batas] = jumlah;
        batas++;
    }
    for (int tc = 1; tc <= t; tc++){
        int ax,bx;
        memset(dp,-1,sizeof(dp));
        scanf("%i-%i",&ax,&bx);
        cout << "Case #" << tc << ": " << nyari(ax,bx) << ' ' << dp2[bx] << endl;
    }

    return 0;
}
