#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <cstring>
#define SIZE 2005
#define MOD 1000000007

using namespace std;

int dp1[SIZE][SIZE];
int dp2[SIZE][SIZE];

void make()
{
	for(int i=0;i<SIZE;i++)
	{
		for(int j=0;j<SIZE;j++)
		{
			if(i==0&&j==0)
			{
				dp1[i][j]=dp2[i][j]=1;
			}
			else
			{
				if(i<=j) dp1[i][j]=0;
				else
				{
					dp1[i][j]=0;
					if(i>0) dp1[i][j]=dp1[i-1][j];
					if(j>0) dp1[i][j]=(dp1[i][j]+dp1[i][j-1])%MOD;
				}
				if(i>j) dp2[i][j]=0;
				else
				{
					dp2[i][j]=0;
					if(i>0) dp2[i][j]=dp2[i-1][j];
					if(j>0) dp2[i][j]=(dp2[i][j]+dp2[i][j-1])%MOD;
				}
			}
		}
	}
}
int main()
{
	make();
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		int a,b;
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %d\n",t,dp1[a][b],dp2[b][b]);
	}
	return 0;
}
