import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;


public class WinningAtSports {
	static PrintWriter writer;

	public static void game(int testcase, int n, int m){
		long [][] fa = new long[m+1][n+1];
		long [][] fb = new long[m+1][n+1];
		long mod = 1000000007;
		fa[0][0] = 1;
		for (int i = 0; i <= m ; i++){
			for (int j = i+1; j <= n; j++){ 
				if (i-1 >= 0)
					fa[i][j] += fa[i-1][j] % mod ;
				if (j-1 >= 0)
					fa[i][j] += fa[i][j-1] % mod;
			}
		}
		fb[0][0] = 1;
		for (int i = 0; i <= m-1 ; i++){
			for (int j = 0; j <= i; j++){ 
				if (i-1 >= 0)
					fb[i][j] += fb[i-1][j] % mod ;
				if (j-1 >= 0)
					fb[i][j] += fb[i][j-1] % mod;
			}
		}	
		for (int j = 0; j <= n; j++){ 
			if (m-1 >= 0)
				fb[m][j] += fb[m-1][j] % mod ;
			if (j-1 >= 0)
				fb[m][j] += fb[m][j-1] % mod;
		}
		writer.println("Case #" + testcase + ": "+ fa[m][n]% mod +" "+ fb[m][n]% mod);
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("winning_at_sports.txt"));
		writer = new PrintWriter("outputwinningsports.txt");
		try {
			StringBuilder sb = new StringBuilder();
			String x = br.readLine();
			int testcase = Integer.parseInt(x);
			for (int i = 0; i < testcase ; i++){
				String pcq = br.readLine();
				String[] a = pcq.split("-");
				int [] com = new int[2];
				com[0] = Integer.parseInt(a[0]);
				com[1] = Integer.parseInt(a[1]);
				game(i+1,com[0],com[1]);
			}
			writer.close();
		} finally {
			br.close();
		}
	}
}