import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class WinningAtSports {
	static int[][] dp = new int[2001][2001];
	static int[][] dp1 = new int[2001][2001];
	static int mod = 1000000007;
	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		//File f = new File("input.txt");
		//Scanner sc = new Scanner(f);
		Scanner sc = new Scanner(System.in);
		
		
		for(int i=0;i<2001;i++)
			for(int j=0;j<2001;j++)
				{dp[i][j] = -1;dp1[i][j]=-1;}
		int T = sc.nextInt();
		for(int i=1;i<=T;i++){
			String s = sc.next();
			String[] k = s.split("-");
			int m= Integer.parseInt(k[0]);
			int n = Integer.parseInt(k[1]);
			System.out.println("Case #"+i+": "+solve(m,n)+" "+solve2(n,n));
 		
		}
	}
	
	static int solve (int m, int n){
		if(dp[m][n]!=-1) return dp[m][n];
		if(m==n){
			dp[m][n] = 0;
		} else if(n==0) {
			dp[m][n] = 1;
		}
		else {
			dp[m][n] = (solve(m,n-1) + solve(m-1,n))%mod;
		}
		return dp[m][n];
	}
	
	static int solve2(int m, int n){
		if(dp1[m][n]!=-1) return dp1[m][n];
		if(n==0){
			dp1[m][n]=1;
		}
		else if(m==0){
			dp1[m][n]=0;
		} 
		else if(m == n){
			dp1[m][n] = solve2(n,n-1);
		} else {
			dp1[m][n] = (solve2(m,n-1) + solve2(m-1,n))%mod;
		}
		return dp1[m][n];
	}

}
