#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

int sfree[2222][2222], sful[2222][2222];
int t, me, op;


void stress_free()
{
	for (int i = 0; i <= 2000; i++)
	{
		for (int j = 0; j <= 2000; j++)
		{
			if (i >= j)
			{
				sfree[i][j] = 0;
				continue;
			}
			if (i == 0)
			{
				sfree[i][j] = 1;
				continue;
			}
			sfree[i][j] = (sfree[i - 1][j] + sfree[i][j - 1]) % 1000000007;
		}
	}
}

int stress_ful(int i, int u)
{
	if (i > u && u != op)
	{
		return 0;
	}
	if (i == 0)
	{
		return 1;
	}

	int& ret = sful[i][u];
	if (ret != -1)
		return ret;
	ret = 0;
	return ret = (stress_ful(i - 1, u) + stress_ful(i, u - 1)) % 1000000007;
}


int main()
{
	FILE *in = fopen("C:\\Users\\Administrator\\Desktop\\winning_at_sports.txt", "r");
	FILE *out = fopen("C:\\Users\\Administrator\\Desktop\\out.txt", "w");
	stress_free();

	fscanf(in, "%d", &t);
	int tt = t;
	while (t--)
	{
		int trash;
		fscanf(in, "%d", &me);
		fscanf(in, "%c", &trash);
		fscanf(in, "%d", &op);

		for (int i = 0; i < 2222; i++)
			for (int j = 0; j < 2222; j++)
				sful[i][j] = -1;
		fprintf(out, "Case #%d: %d %d\n", tt - t, sfree[op][me], stress_ful(me, op));
	}

	fclose(in);
	fclose(out);

	return 0;
}