#include <cstdio>
#define M 1000000007LL
long long a[2010][2010];
long long b[2010];
void play(int m,int n)
{
	if(n==0) return;
	if(a[m][n]>0) return;
	if(m-1>n) play(m-1,n);
	play(m,n-1);
	a[m][n]=(a[m-1][n]+a[m][n-1])%M;
}
int main()
{
	freopen("C.txt","r",stdin); freopen("CC.txt","w",stdout);
	int T,t,i,j,k,m,n;
	scanf("%d",&T);
	for(i=0;i<=2000;i++)
		a[i][0]=1LL;
	for(i=1,b[0]=1LL;i<=2000;i++){
		for(j=0;j<i;j++)
			b[i]=(b[i]+(b[j]*b[i-j-1])%M)%M;
	}
	for(t=1;t<=T;t++){
		scanf("%d-%d",&m,&n);
		play(m,n);
		printf("Case #%d: %lld %lld\n",t,a[m][n],b[n]);
	}
	return 0;
}