#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

using namespace std;

inline int toInt(string s){int i;stringstream (s)>>i;return i;}
inline string toString(int i){string s;stringstream ss;ss<<i;ss>>s;return s;}

typedef long long LL;
typedef unsigned long long ULL;
typedef pair<int,int> PII;
typedef pair<ULL,ULL> PUU;
typedef vector<int> VI;
typedef vector<long> VL;
typedef vector<string> VS;

#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORE(i,a,b) for(int i=a;i<=b;i++)
#define FORD(i,a,b) for(int i=a;i>=b;i--)
#define REP(i,n) FOR(i,0,n)
#define ALL(c) (c).begin(), (c).end()
#define RALL(c) (c).rbegin(), (c).rend()
#define SORT(c) sort(ALL(c))
#define PB push_back
#define MP make_pair

#define INF (long)1e9
#define EPS 1e-9
#define MOD 1000000007

int main(){_
    #ifndef ONLINE_JUDGE
        freopen("input.txt","r",stdin);
        freopen("output.txt","w",stdout);
    #endif
    int t,a,b,tmp,ii;cin>>t;
    LL a1,a2;
    char c;
    vector<VI>dp(2010,VI(2));
    FORE(z,1,t){
        cin>>a>>c>>b;
        if(b==0)cout<<"Case #"<<z<<": 1 1\n";
        else{
            REP(i,2010)dp[i][0]=1;
            tmp=1;
            while(1){
                for(ii=tmp+1;ii<2010;ii++){
                    if(ii==tmp+1)dp[ii][1]=dp[ii][0]%MOD;
                    else dp[ii][1]=(dp[ii-1][1]+dp[ii][0])%MOD;
                    if(ii==a&&tmp==b)break;
                }
                if(ii==a&&tmp==b)break;
                REP(i,2010)dp[i][0]=dp[i][1];
                tmp++;
            }
            a1=dp[a][1]%MOD;
            REP(i,2010)dp[i][0]=1;
            tmp=1;
            while(1){
                FOR(i,tmp,2010){
                    if(i==tmp)dp[i][1]=dp[i][0]%MOD;
                    else dp[i][1]=(dp[i-1][1]+dp[i][0])%MOD;
                }
                if(tmp==b)break;
                REP(i,2010)dp[i][0]=dp[i][1];
                tmp++;
            }
            a2=dp[b][1]%MOD;
            cout<<"Case #"<<z<<": "<<a1<<' '<<a2<<endl;
        }
    }
    return 0;
}
