#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

int table[2001][2001];

int main() {
    table[1][0] = 1;

    for(int i=2;i<=2000;i++) {
        for(int j=0;j<i;j++) {
            if(j==0) { table[i][j] = 1; }
            else if(j==1) { table[i][j] = i-1; }
            else if(j==i-1) table[i][j] = table[i][j-1];
            else {
                table[i][j] = (table[i][j-1]+table[i-1][j]) % 1000000007;
            }
        }
    }
        
    int T;
    cin >> T;
    for(int cc=1;cc<=T;cc++) {
        int a,b;

        scanf("%d-%d", &a, &b);

        printf("Case #%d: %d %d\n", cc, table[a][b], table[b+1][b]);
    }

    return 0;
}
