#include <bits/stdc++.h>
#define X first
#define Y second
#define psb push_back
#define pob pop_back
#define FOR( i, L, U ) for(int i=(int)L ; i<(int)U ; i++ )
#define FORD( i, U, L ) for(int i=(int)U ; i>=(int)L ; i-- )
#define MAX 2000
#define MOD 1000000007
using namespace std;

int dp[2001][2001],dp2[2001][2001];

void precompute1(){
    FOR(i,0,2001)
        dp[i][i]=0;
    FOR(i,1,2001)
        dp[i][0]=1;

    FOR(j,1,2001)
        FOR(i,j+1,2001){
            dp[i][j]=dp[i-1][j]+dp[i][j-1];
            while(dp[i][j]>=MOD)
                dp[i][j]-=MOD;
        }
}

void precompute2(){
    FOR(i,1,2001)
        dp2[i][i-1]=0;
    FOR(j,0,2001)
        dp2[0][j]=1;

    FOR(i,1,2001)
        FOR(j,i,2001){
            dp2[i][j]=dp2[i][j-1]+dp2[i-1][j];
            while(dp2[i][j]>=MOD)
                dp2[i][j]-=MOD;
        }

    FOR(j,0,2001)
        FOR(i,j+1,2001)
            dp2[i][j]=dp2[j][j];
}

int main() {
//	ios_base::sync_with_stdio(false);

    precompute1();
    precompute2();
 //   freopen("winning_at_sports.txt","r",stdin);
 //   freopen("ot.txt","w",stdout);
	int T,a,b;
	cin>>T;
	for(int t=1;t<=T;t++){
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %d %d\n",t,dp[a][b],dp2[a][b]);
	}

	return 0;
}
