#include <iostream>
#include <string>

using namespace std;

int main(){
	const int mod=1000000007;
	const int N=2000;
	//stress free wins
	static int free[N+1][N+1];
	for(int i=0; i<=N; i++){
		free[i][i]=0;
		free[i][0]=1;
	}
	for(int j=1; j<=N; j++){
		for(int i=j+1; i<=N; i++){
			free[i][j]=(free[i][j-1]+free[i-1][j])%mod;
		}
	}
	//stressful wins
	static int ful[N+1][N+1];
	for(int i=0; i<=N; i++){
		ful[0][i]=1;
		if(i!=N)
			ful[i+1][i]=0;
	}
	for(int i=1; i<=N; i++){
		for(int j=i; j<=N; j++){
			ful[i][j]=(ful[i-1][j]+ful[i][j-1])%mod;
		}
	}
	int T;
	cin>>T;
	for(int i=1; i<=T; i++){
		int a,b;
		char ch;
		cin>>a;
		cin>>ch;
		cin>>b;
		cout<<"Case #"<<i<<": "<<free[a][b]<<" "<<ful[b][b];
		if(i!=T)
			cout<<"\n";
	}
}