import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class C {
    BufferedReader br;
    PrintWriter out;
    StringTokenizer stok;

    String nextToken() throws IOException {
        while (stok == null || !stok.hasMoreTokens()) {
            String s = br.readLine();
            if (s == null) {
                return null;
            }
            stok = new StringTokenizer(s);
        }
        return stok.nextToken();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    char nextChar() throws IOException {
        return (char) (br.read());
    }

    String nextLine() throws IOException {
        return br.readLine();
    }
    long MOD = 1000000007;
    private void solve() throws IOException {
        int x = 2001;
        long[][] a = new long[x][x];
        long[][] b = new long[x][x];
        a[0][0] = 1;
        b[0][0] = 1;
        for (int i = 1; i < x; i++) {
            a[i][0] = 1;
            b[i][0] = 0;

            a[0][i] = 0;
            b[0][i] = 1;
        }
        b[1][0] = 1;
        for (int i = 1; i < x; i++) {
            for (int j = 1; j < x; j++) {

                a[i][j] = (a[i-1][j] + a[i][j-1]) % MOD;
                if (i <= j) {
                    a[i][j] = 0;
                }
            }
        }
        for (int i = 1; i < x; i++) {
            for (int j = 1; j < x; j++) {
                b[i][j] = 0;
                if (i - 1 <= j) {
                    b[i][j] = (b[i][j] + b[i-1][j]) % MOD;
                }
                if (i <= j - 1) {
                    b[i][j] = (b[i][j] + b[i][j-1]) % MOD;
                }
            }
        }
        int t = nextInt();
        for (int q = 1; q <= t; q++) {
            String[] st = nextLine().split("-");
            int c = Integer.parseInt(st[0]);
            int d = Integer.parseInt(st[1]);
            out.printf("Case #%d: %d %d%n", q, a[c][d], b[d+1][d]);
        }
    }



    void run() throws IOException {
        br = new BufferedReader(new FileReader("input.txt"));
        out = new PrintWriter("output.txt");
        // br = new BufferedReader(new InputStreamReader(System.in));
        // out = new PrintWriter(System.out);
        solve();
        br.close();
        out.close();
    }

    public static void main(String[] args) throws IOException {
        // Locale.setDefault(Locale.US);
        new C().run();
    }
}