#include <cstdio>
#define md 1000000007
using namespace std;
 
int p[2222][2222], q[2222][2222];
 
int main() {
	FILE *f, *g;
	f = fopen("input.txt","r");
	g = fopen("output.txt","w");
	int t;
	fscanf(f,"%d",&t);
	for(int i=0;i<2222;i++) p[i][0] = 1, q[i][0] = 1;
	for(int i=1;i<=2000;i++){
		for(int j=1;j<i;j++)
			p[i][j] = (p[i-1][j]+p[i][j-1])%md, q[i][j] = (q[i-1][j]+q[i][j-1])%md;
		q[i][i] = (q[i-1][i]+q[i][i-1])%md;
	}
 
	for(int s=1;s<=t;s++){
		int ans = 0, a, b;
		fscanf(f,"%d-%d",&a,&b);
		fprintf(g,"Case #%d: %d %d\n",s,p[a][b],q[b][b]);
	}

	fclose(f);
	fclose(g);
	return 0;
}