#include "iostream"
#include "cstdio"
#include "vector"
#include "map"
#include "algorithm"
#include "cstring"
using namespace std;
#define rep(i,n) for(int i=0; i<n; ++i)
#define SZ size()
#define PB push_back

const int maxn = 2001;
const int mod = 1000000007;

int f[maxn][maxn];
void ADD(int &a, int b){
	a += b;
	if(a>=mod) a-=mod;
}
void pre(){
	f[0][0] = 1;
	rep(i,maxn) rep(j,maxn){
		if(i >= j){
			ADD(f[i][j], f[i][j-1]);
			ADD(f[i][j], f[i-1][j]);
		}
	}
}

int main(int argc, char const *argv[])
{
	int cas;
	scanf("%d", &cas);
	pre();
	rep(ca,cas){
		int x,y;
		scanf("%d-%d\n", &x, &y);
		int g = 0;
		if(y==0) g = 1; else{
			rep(i,y) ADD(g,f[y-1][i]);
		}
		printf("Case #%d: %d %d\n", ca+1, f[x-1][y], g);
	}
	return 0;
}