#include<bits/stdc++.h>
using namespace std;

typedef long long int ll;


#define rep(i,n)	for(int i=0;i<(n);i++)

#define mp	make_pair
#define pb push_back
int mod = 1e9+7;
int comb[2001][2001];

void pre()
{
	memset(comb,0,sizeof(comb));
	for(int i=0;i<=2000;i++)	comb[i][0]=1;
	for(int i=1;i<=2000;i++){
		for(int j=1;j<=i;j++){
			comb[i][j] = comb[i-1][j] + comb[i][j-1];
			if(comb[i][j]>mod)	comb[i][j] -= mod;
		}
	}
}

void solve(int T)
{
	int A,B;
	scanf("%d-%d",&A,&B);
	printf("Case #%d: %d %d\n",T,comb[A-1][B],comb[B][B]);
}

int main()
{
	pre();
	int T;
	cin>>T;
	for(int i=1;i<=T;i++){
		solve(i);
	}
	return 0;
}
