import java.io.*;
import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;

public class C
{
    private final static int MOD = 1000000007;
    public static void main(String [] args) throws IOException
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(new File("in.txt"))));
        PrintWriter writer = new PrintWriter(new OutputStreamWriter(new FileOutputStream(new File("out.txt"))));

        int tc = Integer.parseInt(reader.readLine());

        int time = 1;
        while(tc-- > 0)
        {
            StringTokenizer tokenizer = new StringTokenizer(reader.readLine(), "- ");

            int a = Integer.parseInt(tokenizer.nextToken());
            int b = Integer.parseInt(tokenizer.nextToken());

            long ra, rb;

            {
                long[][] dp = new long[a + 1][b + 1];
                dp[1][0] = 1;

                for(int i = 0 ; i <= a ; i++)
                    for(int j = 0 ; j <= b ; j++)
                        if(dp[i][j] != 0)
                        {
                            if(i + 1 <= a)
                            {
                                dp[i+1][j] += dp[i][j];
                                dp[i+1][j] %= MOD;
                            }

                            if(j+1 < i && j+1 <= b)
                            {
                                dp[i][j+1] += dp[i][j];
                                dp[i][j+1] %= MOD;
                            }
                        }

                ra = dp[a][b];
            }

            {
                long [][] dp = new long[a+1][b+1];
                dp[0][0] = 1;

                for(int i = 0 ; i <= a ; i++)
                    for(int j = 0 ; j <= b ; j++)
                        if(dp[i][j] != 0)
                        {
                            if(i+1 <= a && (j == b || i+1 <= j))
                            {
                                dp[i+1][j] += dp[i][j];
                                dp[i+1][j] %= MOD;
                            }

                            if(j+1 <= b)
                            {
                                dp[i][j+1] += dp[i][j];
                                dp[i][j+1] %= MOD;
                            }
                        }

                rb = dp[a][b];
            }

            writer.println("Case #"+(time++)+": "+(ra)+" "+(rb));
        }

        writer.flush();
        writer.close();
    }
}
