#include<stdio.h>
#include<string.h>

#define mod 1000000007

int dp[2005][2005];
int first, second;
int makefree(int fir,int sec)
{
	if(fir <= sec || fir > first || sec > second)	
		return 0;
	if(fir == first)
		return 1;
	if(dp[fir][sec] != -1)
		return dp[fir][sec];
	dp[fir][sec] = (makefree(fir+1,sec) + makefree(fir,sec+1))%mod;
	return dp[fir][sec];
}

int makefull(int fir,int sec)
{
	if(sec!=second && fir>sec)
		return 0;
	if(fir > first || sec > second)
		return 0;
	if(sec == second)
		return 1;
	if(dp[fir][sec] != -1)
		return dp[fir][sec];
	dp[fir][sec] = (makefull(fir+1,sec) + makefull(fir,sec+1))%mod;
	return dp[fir][sec];
}

int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning.out","w",stdout);
	int sfree,sfull,cs,t;
	scanf("%d",&t);
	for(cs = 0; cs < t; cs++)
	{
		scanf("%d-%d",&first,&second);
		memset(dp,-1,sizeof(dp));
		sfree = makefree(1,0);
		memset(dp,-1,sizeof(dp));
		sfull = makefull(0,0);
		printf("Case #%d: %d %d\n",cs+1,sfree,sfull);
	}
	return 0;
}