#include <cstdio>
#include <memory>

#define MAX_SIZE (2010)

static int MOD = 1000000007;
static int a_score, b_score;
static int stress_free_table[MAX_SIZE][MAX_SIZE];
static int stressful_table[MAX_SIZE][MAX_SIZE];

int stress_free(int a, int b, int table[MAX_SIZE][MAX_SIZE]) {
  if (table[a][b] != -1)
    return table[a][b];
  else if (a == a_score && b == b_score)
    table[a][b] = 1;
  else if (a == b && a != 0)
    table[a][b] = 0;
  else if (a == a_score)
    table[a][b] = stress_free(a, b + 1, table);
  else if (b == b_score || (a == 0 && b == 0))
    table[a][b] = stress_free(a + 1, b, table);
  else if (a > b)
    table[a][b] = stress_free(a + 1, b, table) + stress_free(a, b + 1, table);

  table[a][b] = table[a][b] % MOD;
  return table[a][b];
}

int stressful(int a, int b, int table[MAX_SIZE][MAX_SIZE]) {
  if (table[a][b] != -1)
    return table[a][b];
  else if (a == a_score && b == b_score)
    table[a][b] =  1;
  else if (b == b_score)
    table[a][b] = stressful(a + 1, b, table);
  else if (b == a)
    table[a][b] = stressful(a, b + 1, table);
  else if (b > a)
    table[a][b] = stressful(a + 1, b, table) + stressful(a, b + 1, table);

  table[a][b] = table[a][b] % MOD;
  return table[a][b];
}

int main() {
  int T;
  scanf("%d", &T);

  for (int i = 1; i <= T; i++) {
    scanf("%d-%d", &a_score, &b_score);

    memset(stress_free_table, -1,
           sizeof(stress_free_table[0][0]) * MAX_SIZE * MAX_SIZE);
    memset(stressful_table, -1,
           sizeof(stressful_table[0][0]) * MAX_SIZE * MAX_SIZE);
    printf("Case #%d: %d %d\n", i, stress_free(0, 0, stress_free_table),
           stressful(0, 0, stressful_table));
  }
}
