#include <sstream>
#include <string>
#include<iostream>
#include<stdio.h>
#include<vector>
#include<cstring>
#include<algorithm>
#include<set>
#include<map>
#include<queue>
#include<stack>
#include<math.h>
using namespace std;

#define FOR(p,star,end) for(int p = star ; p<end ; p++)
#define FORR(p,star,end) for(int p = star ; p>=end ; p--)
#define INF 1000000000
#define MOD 1000000007
#define MAX 2002
#define pii pair<int ,int >
#define vi vector<int>
#define vii vector< pair<int ,int> >
#define pb push_back
#define mp make_pair
#define ll long long
#define REF 97
int a,b;
int dp[MAX][MAX][2];
int solve1(int f, int s)
{
    if(f==a && s==b)
        return 1 ;
    if(s>=f)
        return 0;
    if(f>a || s>b)
        return 0;
    if(dp[f][s][0]!=-1)
        return dp[f][s][0]%MOD;

    return dp[f][s][0]=(solve1(f+1,s)%MOD  + solve1(f,s+1)%MOD ) %MOD ;
}
int solve2(int f, int s)
{
    if(f==a && s==b)
        return 1 ;
    if(s<f && s!=b)
        return 0;
    if(f>a || s>b)
        return 0;

    if(dp[f][s][1]!=-1)
        return dp[f][s][1]%MOD;

    return dp[f][s][1]=(solve2(f+1,s)%MOD  + solve2(f,s+1)%MOD ) %MOD ;
}

int main()
{

    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    char c;
    int T;
    scanf("%d",&T);
    FOR(tc,1,T+1)
    {
        scanf("%d%c%d",&a,&c,&b);
        fill(&dp[0][0][0],&dp[a+1][0][0],-1);
        printf("Case #%d: %d %d\n",tc,solve1(1,0),solve2(0,0));
    }

    return 0;

}
