/* Round 1 Facebook Hacker Cup 2015 */
/* Q3 Winning at Sports */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>

long stressFree (int a , int b)
{
	int i, j;
	long * count[a+2];
	for (i = 0; i <= a; i++)
	    count[i] = (long *)malloc((b+2)*sizeof(long));
	
	// Initialization
	for (j = b; j >= 0; j--)
	    count[a][j] = 1;
	// Construction
	for (i = a-1; i >= 1; i--)
	{
		for (j = b; j >= 0; j--)
		{
			if (i <= j)
			    count[i][j] = 0;
			else if ((j+1) > b)
			    count[i][j] = count[i+1][j];
			else
			    count[i][j] = ((count[i][j+1] % 1000000007) + (count[i+1][j] % 1000000007)) % 1000000007;
		}
	}
	
	return count[1][0];
}

long stressFul(int a, int b)
{
	int i, j;
	long * count[a+2];
	for (i = 0; i <= a; i++)
		count[i] = (long *) malloc ((b + 2) * sizeof (long));
	
	// Initialization
	for (i = a; i >= 0; i--)
	    count[i][b] = 1;
	    
	// Construct array dynamically
	for (j = b-1; j >= 0; j--)
	{
		for (i = a; i >= 0; i--)
		{
			if (i > j)
			    count[i][j] = 0;
			else if ((i+1) > a)
			    count[i][j] = count[i][j+1];
			else
				count[i][j] = ((count[i][j+1] % 1000000007) + (count[i+1][j] % 1000000007)) % 1000000007;
		}
	}
	
	return count[0][0];
}

int main(void)
{
	int kase, T;
	int a, b;
	
	FILE * in = fopen("winning_at_sports.txt","r");
	FILE * out = fopen("winning_at_sports_output.txt","w");	

	fscanf (in, "%d", &T);
	for (kase = 1; kase <= T; kase++)
	{
	    fscanf (in, "%d-%d", &a, &b);
	    fprintf (out, "Case #%d: %ld %ld\n", kase, stressFree(a,b), stressFul(a,b));
	}

	fclose(in);
	fclose(out);
	
	return 0;
}
