# include <bits/stdc++.h>
using namespace std;
# define llu long long int
# define mod 1000000007
llu memo[2001][2001];
int bfin,afin;
llu f1(int a,int b)
{
    if(a<=b || a<0 || b<0)return 0;
    else if(b==0 && a>0)return 1;
    if(memo[a][b]>0)return memo[a][b];
    llu ans=(f1(a-1,b)+f1(a,b-1))%mod;
    memo[a][b]=ans;
    return ans;
}

llu f2(int a,int b)
{
    if((a>b && b<bfin) || a<0 || b<0)return 0;
    else if(b>=0 && a==0)return 1;
    if(memo[a][b]>0)return memo[a][b];
    llu ans=(f2(a-1,b)+f2(a,b-1))%mod;
    memo[a][b]=ans;
    return ans;
}

main()
{
    int t,i,j,a,b;
    llu ans1,ans2;
    char c;
    FILE *in=fopen("C:/Users/SARVESH/Desktop/in.txt","r");
    FILE *out=fopen("C:/Users/SARVESH/Desktop/out.txt","w");
    fscanf(in,"%d",&t);
//cin>>t;
    for(int q=1;q<=t;q++)
    {
        fscanf(in,"%d %c %d",&a,&c,&b);
//        cin>>a>>c>>b;
        for(i=0;i<=a;i++)for(j=0;j<=a;j++)memo[i][j]=0;
        ans1=f1(a,b);
        afin=a;bfin=b;
        for(i=0;i<=a;i++)for(j=0;j<=a;j++)memo[i][j]=0;
        ans2=f2(a,b);
        fprintf(out,"Case #%d: %lld %lld\n",q,ans1,ans2);
//cout<<ans1<<endl;

    }

}
