#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <queue>
#include <deque>
#include <sstream>
#include <iomanip>
using namespace std;
#define rep(i,n) for (int i = 0; i < (int)(n); i++)
typedef long long ll;
typedef pair <int, int> PII;
const int Mod = 1000000007;
const int N = 2005;
int f[N][N];

int main() {
    int ri, Tc;
    cin >> Tc;
    rep (ri, Tc) {
        printf("Case #%d: ", ri + 1);
        int a, b;
        scanf("%d-%d", &a, &b);
        //cout << "read " << a << " " << b << endl;
        memset(f, 0, sizeof(f));
        f[0][0] = 1;
        for (int i = 1; i <= a; i++) {
            for (int j = 0; j < i; j++) {
                if (i) {
                    f[i][j] += f[i - 1][j];
                }
                if (j) {
                    f[i][j] += f[i][j - 1];
                }
                f[i][j] %= Mod;
            }
        }
        cout << f[a][b] << " ";
        memset(f, 0, sizeof(f));
        f[0][0] = 1;
        for (int i = 0; i <= a; i++) {
            for (int j = 0; j <= b; j++) {
                if (i + j == 0) continue;
                if (i > j && j != b) continue;
                if (i) {
                    f[i][j] += f[i - 1][j];
                }
                if (j) {
                    f[i][j] += f[i][j - 1];
                }
                f[i][j] %= Mod;
            }
        }
        cout << f[a][b] << endl;
    }
}