#include <iostream>
#include <string>
#define MOD 1000000007

using namespace std;

int dpfree[2005][2005];
int dpfull[2005][2005];

int main() {
    for(int i = 0; i < 2005; ++i) {
        dpfree[0][i] = 1;
    }
    for(int i = 1; i <= 2000; ++i) {
        for(int j = i + 1; j <= 2000; ++j) {
            dpfree[i][j] = (dpfree[i - 1][j] % MOD) + (dpfree[i][j - 1] % MOD);
            dpfree[i][j] %= MOD;
        }
    }

    for(int i = 0; i <= 2000; ++i) {
        dpfull[i][0] = 1;
    }
    for(int i = 1; i <= 2000; ++i) {
        for(int j = i; j <= 2000; ++j) {
            dpfull[j][i] = (dpfull[j - 1][i] % MOD) + (dpfull[j][i - 1] % MOD);
            dpfull[j][i] %= MOD;
        }
    }

    FILE * fout;
    fout = fopen("r1prob3.out", "w");
    int T;
    cin >> T;
    for(int t = 1; t <= T; ++t) {
        string in;
        cin >> in;
        int dash = in.find("-");
        int a = stoi(in.substr(0, dash));
        int b = stoi(in.substr(dash + 1));
        fprintf(fout, "Case #%d: %d %d\n", t, dpfree[b][a], dpfull[b][b]);
    }
}