import java.util.*;
import java.io.*;

public class Scores {
	
	static final long P = 1000000007;
	static long[][] dp1, dp2;
	
	static void precalculate() {
		dp1 = new long[2001][2001];
		dp2 = new long[2001][2001];
		for (int i=1; i<=2000; i++) {
			dp1[i][0] = 1L;
			dp2[i][0] = 1L;
		}
		dp2[0][0] = 1L;
		for (int a=1; a<=2000; a++) {
			for (int b=1; b<=2000; b++) {
				dp1[a][b] = (a <= b ? 0 : (dp1[a][b-1] + (a-1 > b ? dp1[a-1][b] : 0)) % P);
				dp2[a][b] = (a < b ? 0 : (dp2[a][b-1] + (a-1 >= b ? dp2[a-1][b] : 0)) % P);
			}
		}
	}
	
	static void output(PrintWriter pw, int testNum, long ans1, long ans2) {
		pw.println("Case #" + testNum + ": " + ans1 + " " + ans2);
	}
	
	public static void main(String[] args) throws IOException {
		BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw = new PrintWriter(System.out);
		pw = new PrintWriter(new FileWriter("/Users/Lasha/Desktop/output.txt"));
		precalculate();
		int numTests = Integer.parseInt(rd.readLine());
		for (int test=1; test <= numTests; test++) {
			String[] split = rd.readLine().split("-");
			int a = Integer.parseInt(split[0]), b = Integer.parseInt(split[1]);
			output(pw, test, dp1[a][b], (a<=b ? 0 : dp2[b][b]));
		}
		pw.flush();
		pw.close();
		rd.close();
	}
}
