//
// Facebook hacker cup 2015 - round 1 - winning
//
#include <iostream>
#include <iomanip>
#include <vector>

using namespace std;

vector<vector<unsigned int> > sfree;
vector<vector<unsigned int> > sfull;
const unsigned int nn = 2002;
const unsigned int mod = 1000000007;

void init()
{
     sfree.resize(nn);
     sfull.resize(nn);

     for (auto &u : sfree) u.resize(nn);
     for (auto &u : sfull) u.resize(nn);

     for (auto &u : sfree)
	  for (auto &x : u)
	       x=0;

     for (auto &u : sfull)
	  for (auto &x : u)
	       x=0;

     sfull.at(0).at(0) = 1;
     for (auto a=1u; a<nn; a++)
     {
	  sfull.at(a).at(0) = 1;
	  for (auto b=1u; b<=a; b++)
	  {
	       sfull.at(a).at(b) = sfull.at(a-1).at(b) + sfull.at(a).at(b-1);
	       sfull.at(a).at(b) %= mod;
	  }
     }

     for (auto a=1u; a<nn; a++)
     {
	  sfree.at(a).at(0) = 1;
	  for (auto b=1u; b<a; b++)
	  {
	       sfree.at(a).at(b) = sfree.at(a-1).at(b) + sfree.at(a).at(b-1);
	       sfree.at(a).at(b) %= mod;
	  }
     }
}

int main( int argc, char ** argv )
{
     init();

     unsigned int t;

     cin >> t;
     for (auto i=1u; i<=t; i++)
     {
	  unsigned int A,B;
	  char c;
	  cin >> A >> c >> B ;

	  cout << "Case #" << i << ": ";
	  cout << sfree.at(A).at(B) << " ";
	  cout << sfull.at(B).at(B);
	  cout << endl;
     }

     return 0;
}

