#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define MOD 1000000007ll
ll dp[2010][2010];
int main(){
  int T;
  cin>>T;
  for(int t=0;t<T;t++){
    int sc1, sc2;
    scanf("%d%*c%d",&sc1,&sc2);
    for(int i=0;i<=sc2;i++){
      dp[0][i]=0;
    }
    for(int r=1;r<=sc1;r++){
      dp[r][0]=1;
      for(int c=1;c<=sc2;c++){
	ll dp_rc=0;
	if(r>c){
	  dp_rc+=dp[r-1][c];dp_rc%=MOD;
	  dp_rc+=dp[r][c-1];dp_rc%=MOD;
	}
	dp[r][c]=dp_rc;
      }
    }
    cout<<"Case #"<<t+1<<": "<<dp[sc1][sc2]<<' ';
    swap(sc1,sc2);
    if(sc1==0)cout<<"1"<<endl;
    else{
      for(int i=0;i<=sc2;i++){
	dp[0][i]=0;
      }
      for(int r=1;r<=sc1;r++){
	dp[r][0]=1;
	for(int c=1;c<=sc2;c++){
	  ll dp_rc=0;
	  if(r>=c){
	   dp_rc+=dp[r-1][c];dp_rc%=MOD;
	   dp_rc+=dp[r][c-1];dp_rc%=MOD;
	  }
	  dp[r][c]=dp_rc;
	}
      }
      cout<<dp[sc1][sc1]<<endl;
    }
  }
  return 0;  
}
