#include<bits/stdc++.h>
#define MOD 1000000007
using namespace std;
long long dp[2005][2005],dpa[2005][2005];
long long rec(long long x,long long y)
{
 long long temp;
 if(x==0)
 	return 1;
 	if(dp[x][y]!=-1) 
 {
 	return dp[x][y];
 }
 if(x>=y)
 {
 	temp=rec(x-1,y)%MOD;
 }
 else if(x<y)
 {
 	temp=(rec(x,y-1)+rec(x-1,y))%MOD;
 	} 
 dp[x][y]=temp;
 return dp[x][y];
}
long long rec1(long long x,long long y)
{
 long long temp;
 if(y==0)
 	return 1;
 if(dpa[x][y]!=-1)
 	return dpa[x][y];
 if(x>y+1)
 	temp=(rec1(x-1,y)+rec1(x,y-1))%MOD;
 else
 	temp=rec1(x,y-1)%MOD;
 dpa[x][y]=temp;
 	return dpa[x][y];	 
}
int main()
{
 long long t,i,j,a,b,ans,ptr,ii,ans1;
 char str[100];
 cin>>t;
 for(ii=1;ii<=t;ii++)
 {
 	for(i=0;i<=2000;i++)
 	for(j=0;j<=2000;j++)
 	{
 	dp[i][j]=-1;
 	dpa[i][j]=-1;
 	}
 	cin>>str;
 	long long l=strlen(str);
 	a=0; b=0;
 	for(i=0;i<l;i++)
 	{
 	if(str[i]=='-')
 	{
 	ptr=i;
 	break;
 	}
 	else
 	{
 	a=a*10+str[i]-'0';
 	}
 	}
 	for(i=ptr+1;i<l;i++)
 	{
 	if(str[i]=='-')
 	{
 	ptr=i;
 	break;
 	}
 	else
 	{
 	b=b*10+str[i]-'0';
 	}
 	}
 	ans=rec(a,b);
 	ans1=rec1(a,b);
 	cout<<"Case #"<<ii<<": "<<ans1<<" "<<ans<<endl;
 }
}
