#include <bits/stdc++.h>

#define ff first
#define ss second
#define pb push_back
#define sz size

#define MOD 1000000007

#define MAXS 2010

using namespace std;
typedef long long L;
typedef double D;
typedef vector<L> vi;
typedef vector<vi> vvi;
typedef pair<L,L> ii;

L memo0[MAXS][MAXS], memo1[MAXS][MAXS];

L Fa, Fb;

void solve(){
  char dummy;
  cin >> Fa >> dummy >> Fb;
  memo0[0][0] = memo1[0][0] = 1;
  for(int b = 1; b <= Fb; b++){
    memo0[0][b] = 0;
    memo1[0][b] = 1;
  }
  memo0[0][0] = memo1[0][0] = 1;
  for(int a = 1; a <= Fa; a++){
    for(int b = 0; b <= Fb; b++){
      if(a <= b) memo0[a][b] = 0;
      else{
	memo0[a][b] = (b > 0 ? memo0[a][b-1] : 0);
	if(a > b + 1 || (a == 1 && b == 0))
	  memo0[a][b] = (memo0[a][b] + memo0[a-1][b])%MOD;
      }
      if(a > b &&  b < Fb) memo1[a][b] = 0;
      else{
	memo1[a][b] = memo1[a-1][b];
	if(b > 0 && b > a)
	  memo1[a][b] = (memo1[a][b] + memo1[a][b-1])%MOD;
      }
    }
  }
  cout << memo0[Fa][Fb] << ' ' << memo1[Fa][Fb] << '\n';
}


int main(){
  ios_base::sync_with_stdio(0);
  cin.tie(0);

  int T;
  cin >> T;

  for(int N = 1; N <= T; N++){
    cout << "Case #" << N << ": ";
    solve();
  }
}
