#include <cstdio>

const int M = 1e9 + 7;
int dp[2001][2000];
int ep[2000][2000];

int main() {
    for (int i = 1; i <= 2000; i++)
        dp[i][0] = 1;
    for (int j = 1; j < 2000; j++) {
        dp[j + 1][j] = dp[j + 1][j - 1];
        for (int i = j + 2; i <= 2000; i++)
            dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % M;
    }
    for (int i = 0; i < 2000; i++)
        ep[0][i] = 1;
    for (int j = 1; j < 2000; j++) {
        ep[j][j] = ep[j - 1][j];
        for (int i = j + 1; i < 2000; i++)
            ep[j][i] = (ep[j - 1][i] + ep[j][i - 1]) % M;
    }
    int T;
    scanf("%d", &T);
    for (int i = 1; i <= T; i++) {
        int a, b;
        scanf("%d-%d ", &a, &b);
        printf("Case #%d: %d %d\n", i, dp[a][b], ep[b][b]);
    }
}
