#include<bits/stdc++.h>
using namespace std;
#define mod 1000000007
int sfree[2005][2005],sful[2005][2005];
void make_sfree(){
    sfree[0][0]=1;
    for(int i=1;i<=2000;i++){
        for(int j=0;j<i;j++){
            sfree[i][j]=sfree[i-1][j];
            if(j>0)sfree[i][j]=(sfree[i][j-1]+sfree[i][j])%mod;
        }
    }
}
void make_sful(){
    sful[0][0]=1;
    for(int i=0;i<=2000;i++){
        for(int j=0;j<=2000;j++){
            if(i==0&&j==0)continue;
            if(i>j)sful[i][j]=0;
            else{
                if(i==0)sful[i][j]=sful[i][j-1];
                else{
                    sful[i][j]=(sful[i][j-1]+sful[i-1][j])%mod;
                }
            }
        }
    }
}
int main(){
    make_sfree();
    make_sful();
    int t;
    cin>>t;
    int a,b;
    for(int i=1;i<=t;++i){
        scanf("%d-%d",&a,&b);
        cout<<"Case #"<<i<<": ";
        cout<<sfree[a][b]<<' ';
        if(b==0)cout<<'1'<<endl;
        else cout<<sful[b-1][b]<<endl;
    }
}
