#include<bits/stdc++.h>
#include<cmath>
#define mod 1000000007
#define ll int
#define lli long long int
#define gc getchar
#define max 10000002
using namespace std;
ll input() {
  char c = gc();
  while(c<'0' || c>'9') c = gc();
  ll ret = 0;
  while(c>='0' && c<='9') {
    ret = 10 * ret + c - 48;
    c = gc();
  }
  return ret;
}
ll dam[2004][2004];
ll a,b;
lli checkfree(ll x,ll y)
{
    if(x==a)
        return 1;
    if(x>a || y>b)
        return 0;
    long long int sum=0;
    if(x-y>=2)
    {
        if(dam[x][y+1]==-2)
            sum=(sum+checkfree(x,y+1))%mod;
        else
            sum=(sum+dam[x][y+1])%mod;
    }
    if(dam[a+1][y]==-2)
        sum=(sum+checkfree(x+1,y))%mod;
    else
        sum=(sum+dam[x+1][y])%mod;
    return dam[x][y]=sum;
}
int main()
{
	ll i,j,t,l,x,y,zz;
	string s;
	t=input();
	zz=1;
	while(t--)
	{
		cin>>s;
		a=0;
		b=0;
		i=0;
		l=s.length();
		while(s[i]!='-')
		{
			a=a*10+s[i]-48;
			i++;
		}
		i++;
		while(i<l)
		{
			b=b*10+s[i]-48;
			i++;
		}
		for(i=0;i<=a+2;i++)
		{
			for(j=0;j<=b+2;j++)
			{
				dam[i][j]=-2;
			}
		}
		x=checkfree(0,0);
		for(i=0;i<=a+2;i++)
		{
			for(j=0;j<=b+2;j++)
			{
				dam[i][j]=-2;
			}
		}
		ll xx=a;
		a=b;
		b=xx;
		a+=1;
		y=checkfree(0,0);
		cout<<"Case #"<<zz++<<": "<<x<<" "<<y<<endl;
	}
}
