#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>
#include <vector>
#include <map>
#include <queue>
#include <sstream>
#include <cstring>
using namespace std;
#define MOD 1000000007
long long a[2002][2002];
long long b[2002][2002];
int main()
{
	int t,x,y;
	char str[50];
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		scanf("%s",str);
		int l = strlen(str);
		int flag = 0;
		x = 0;
		y = 0;
		for(int j=0;j<l;j++)
		{
			if(str[j]=='-')
			{
				flag=j;
				break;
			}
			x = x*10;
			x = x + (int)(str[j]-'0');
		}
		for(int j=flag+1;j<l;j++)
		{
			y = y*10;
			y = y + (int)(str[j]-'0');
		}
		//scanf("%d",&x);
		//scanf("%d",&y);
		memset(a,0,sizeof(a));
		memset(b,0,sizeof(b));
		for(int k=1;k<=x;k++)
		{
			a[0][k]=1;
		}
		long long temp;
		for(int j=1;j<=y;j++)
		{
			temp=0;
			for(int k=1;k<=(j+1);k++)
			{
				a[j][k] = a[j-1][k];
			}
			for(int k=j+2;k<=x;k++)
			{
				temp = (temp+a[j-1][k-1])%MOD;
				a[j][k] = (a[j-1][k] + temp)%MOD;
			}
		}
		for(int k=1;k<=y;k++)
		{
			b[0][k]=1;
		}
		for(int j=1;j<=y;j++)
		{
			temp = 0;
			for(int k=1;k<=j;k++)
			{
				b[j][k] = b[j-1][k];
			}
			for(int k=j+1;k<=x;k++)
			{
				temp = (temp+b[j-1][k-1])%MOD;
				b[j][k] = (b[j-1][k] + temp)%MOD;
			}
		}
		if(y==0)
		{
			b[y][y]=1;
		}
		printf("Case #%d: %lld %lld\n",i,a[y][x],b[y][y]);
	}
	return 0;
}