#include<bits/stdc++.h>
#define ll long long
#define MOD 1000000007
using namespace std;

ll catalanDP(ll n)
{
    ll catalan[n+1];
 
    catalan[0] = catalan[1] = 1;
 
    for (ll i=2; i<=n; i++)
    {
        catalan[i] = 0;
        for (ll j=0; j<i; j++)
        {
            catalan[i] += ((catalan[j]%MOD) * (catalan[i-j-1]%MOD))%MOD;
            catalan[i]%=MOD;
        }
    }
 
    return catalan[n];
}


ll convert(string s)
{
	ll i,l,temp=1,ans=0;
	l = s.length();
	
	for(i=l-1;i>=0;i--)
	{
		ans+=(s[i]-'0')*temp;
		temp*=10;
	}
	return ans;
}

int main()
{
	freopen("ip.txt","r",stdin);
	freopen("op.txt","w",stdout);
	ll t,i,l,a,b,j;
	cin>>t;
	
	static ll sfree[2001][2000];
	
	for(i=1;i<=2000;i++)
	{
		for(j=0;j<2000;j++)
		{
			if(j==0)
			{
				sfree[i][j] = 1;
			}
			else if(j>=i)
			{
				sfree[i][j] = 0;
			}
			else
			{
				sfree[i][j] = (sfree[i][j-1] + sfree[i-1][j])%MOD;
			}
			
		}
	}
	
	string s,as,bs;
	
	ll cnt = 1;
	
	while(t--)
	{
		cin>>s;
		as = bs = "";
		l = s.length();
		
		for(i=0;s[i]!='-';i++)as+=s[i];
		i++;
		for(i;i<l;i++)bs+=s[i];
		
		a = convert(as);
		b = convert(bs);
		cout<<"Case #"<<cnt++<<": ";
		cout<<sfree[a][b]<<" "<<catalanDP(b)<<"\n";
	}
	return 0;
}
