#include<bits/stdc++.h>

using namespace std;

long long int A[2010][2010];
long long int B[2010][2010];
long long int mod = 1e9+7;
void pre()
{
	A[0][0] = 1;
	B[0][0] = 1;
	for(int i=1;i<=2000;i++)
	{
		for(int j=0;j<i;j++)
		{
			if(j>0)
			A[i][j] += A[i][j-1];
			
			if(i-1>j || i==1)
			{
				A[i][j] += A[i-1][j];
				if(A[i][j]>=mod)
				A[i][j]-=mod;
			}
		}
		for(int j=0;j<=i;j++)
		{
			if(j>0)
			B[i][j] += B[i][j-1];
			
			if(i-1>=j || i==1)
			{
				B[i][j] += B[i-1][j];
				if(B[i][j]>=mod)
				B[i][j]-=mod;
			}
		}
	}
}

void solve()
{
	int a=0,b=0;
	string S;
	cin>>S;
	unsigned int i;
	for(i=0;S[i]!='-';i++)
	{
		a = a*10 + (S[i]-'0');
	}
	i++;
	for(;i<S.length();i++)
	{
		b = b*10 + (S[i]-'0');
	}
	cout<<A[a][b]<<' ';
	cout<<B[b][b]<<endl;
}

int main()
{
	pre();
	int T;
	ios::sync_with_stdio(false);
	cin>>T;
	for(int i=1;i<=T;i++)
	{
		cout<<"Case #"<<i<<": ";
		solve();
	}
	return 0;
}
