#include <ext/numeric>
#include <bits/stdc++.h>
using namespace std;
using namespace __gnu_cxx;

const int MOD = 1000000007;
#define SZ(x) ((int)x.size())

int memo[2001][2001];

int dp(int i, int j) {
	if (i == 1 && j == 0) {
		return 1;
	}
	int &ret = memo[i][j];
	if (ret != -1) {
		return ret;
	}
	ret = 0;
	if (i - 1 > j) {
		ret = (1ll * ret + dp(i - 1, j)) % MOD;
	}
	if (j != 0) {
		ret = (1ll * ret + dp(i, j - 1)) % MOD;
	}
	return ret;
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(NULL), cout.tie(NULL);

	freopen("in.in", "rt", stdin);
	freopen("out.out", "wt", stdout);

	memset(memo, -1, sizeof memo);

	int t, id = 0; cin >> t;
	while (t--) {
		int a, b; char c; cin >> a >> c >> b;
		cout << "Case #" << ++id << ": " << dp(a, b) << ' ' << dp(b + 1, b) << '\n';
	}

	return 0;
}

