stressful_mtr = [[None] * 2001 for _ in xrange(2001)]
stressfree = [[None] * 2001 for _ in xrange(2001)]

def calculate_stressful():
    for i in xrange(0, 2001):
        stressful_mtr[0][i] = 1

    for i in xrange(0, 2001):
        stressful_mtr[i][0] = 1

    for x in xrange(1, 2001):
        for y in xrange(1, 2001):
            if x >= y:
                stressful_mtr[x][y] = stressful_mtr[y - 1][y]
            else:
                stressful_mtr[x][y] = (stressful_mtr[x - 1][y] + stressful_mtr[x][y - 1]) % 1000000007


def calculate_stressfree():
    for i in xrange(0, 2001):
        stressfree[0][i] = 1

    for i in xrange(0, 2001):
        stressfree[i][0] = 1

    for x in xrange(1, 2001):
        for y in xrange(1, 2001):
            if y >= x:
                stressfree[x][y] = 0
            else:
                stressfree[x][y] = (stressfree[x - 1][y] + stressfree[x][y - 1]) % 1000000007



calculate_stressfree()
calculate_stressful()

output = []
with open('winning_at_sports.txt', 'r') as f:
    T = int(f.readline().rstrip())

    for i in xrange(T):
        x, y = [int(x) for x in f.readline().rstrip().split('-')]
        res = "Case #%d: %s %s\n" % (i + 1, stressfree[x][y], stressful_mtr[x][y])
        output.append(res)

with open('output.txt', 'w') as f:
    f.writelines(output)


