mod=1000000007
stress_free,stress_full=[],[]
for i in range(2002):
    stress_free.append([0]*2002)
    stress_full.append([0]*2002)
for i in range(1,2002):
    stress_free[i][0]=1
for i in range(0,2002):
    stress_full[i][0]=1
for i in range(2002):
    for j in range(1,2002):
        if i>j:
            if i-1>j:
                stress_free[i][j]+=stress_free[i-1][j]
            if j-1>=0:
                stress_free[i][j]+=stress_free[i][j-1]
            stress_free[i][j]%=mod
        if i>=j:
            if i-1>=j:
                stress_full[i][j]+=stress_full[i-1][j]
            if j-1>=0:
                stress_full[i][j]+=stress_full[i][j-1]
            stress_full[i][j]%=mod

T=int(raw_input())
for test in range(T):
    a,b=[int(x) for x in raw_input().split("-")]
    res1=stress_free[a][b]
    res2=stress_full[b][b]
    print("Case #%d: %d %d"%(test+1,res1,res2))
