#include<iostream>
#include<cstdio>
#define MOD 1000000007
using namespace std;
int fre[2005][2005],cat[2005];
int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("Cout.txt","w",stdout);
    int T,t,a,b;
    scanf("%d",&T);
    for(int i=1;i<=2000;i++)
        for(int j=0;j<i;j++)
        {
            if(j==0)
                fre[i][j]=1;
            else
            {
                if(i-1>j)
                    fre[i][j]=fre[i-1][j];
                fre[i][j]=(fre[i][j]+fre[i][j-1])%MOD;
            }
        }
    cat[0]=cat[1]=1;
    for(int i=2;i<=2000;i++)
    {
        for(int j=0;j<i;j++)
            cat[i]=(cat[i]+((cat[j]*1LL)*cat[i-j-1])%MOD)%MOD;
    }
    for(t=1;t<=T;t++)
    {
        scanf("%d%*c%d",&a,&b);
        printf("Case #%d: %d %d\n",t,fre[a][b],cat[b]);
    }
    return 0;
}
