#include <iostream>
#include <cstdio>
#define MOD 1000000007LL
using namespace std;

long long Free[2005][2005];
long long Full[2005][2005];
int A,B;

long long StressFull(int a, int b)
{
    if(a>b && b != B)
        return 0LL;
    if(a == 0)
        return 1LL;
    if(Full[a][b] != 0)
        return Full[a][b];

    Full[a][b] = (StressFull(a-1,b)+StressFull(a,b-1))%MOD;
    return Full[a][b];
}


int main()
{
    FILE *pF,*pOut;
    pF = fopen("winning_at_sports.txt","r");
    pOut = fopen("text.out","w");

    int T;
    fscanf(pF,"%d",&T);

    for(int j = 1; j <= 2000; ++j)
        Free[0][j] = 1LL;
    for(int i = 1; i <= 2000; ++i)
        for(int j = i+1; j <= 2000; ++j)
            Free[i][j] = (Free[i-1][j] + Free[i][j-1])%MOD;
    for(int t = 0; t < T; ++t)
    {
        fscanf(pF,"%d-%d",&A, &B);
        fprintf(pOut,"Case #%d: %lld %lld\n",t+1,Free[B][A],StressFull(A,B));
    }
    return 0;
}

