#include <bits/stdc++.h>
//typedef unordered_map<int,int> umap
typedef long long int lnt;
typedef double dou;
using namespace std;
//typedef struct{int x,y;}edge;
#define N 2514
lnt dp1[N][N];
lnt dp2[N][N];

lnt mod=1000000007;
char s[N];
int n,m;
void sol(int uuu){
	scanf("%s",s);
	for(int i=0;s[i];i++)if(s[i]=='-')s[i]=' ';
	sscanf(s,"%d %d",&n,&m);
	printf("Case #%d: %I64d %I64d\n",uuu,dp1[n][m],dp2[m][m]);
}
int main(){
	freopen("winning_at_sports.txt","r",stdin);
	freopen("PCout.txt","w",stdout);
	dp1[1][0]=1;
	for(int i=2;i<N;i++){
		for(int j=0;j<i;j++){
			dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%mod;
		}
	}
	/////////////
	dp2[0][0]=1;
	for(int i=1;i<N;i++){
		for(int j=0;j<=i;j++){
			dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%mod;
		}
	}
	int t;
	scanf("%d",&t);
	for(int i=0;i<t;i++){
		sol(i+1);
	}
	return 0;
}
