#include<cstdio>
#include<cstring>
#define mod 1000000007
using namespace std;
long long int memo[2005][2005];
long long int fungsi(long long int x,long long int y)
{
	if(x==0 && y==0) return 1;
	if(x<y || x==y || x<0 || y<0) return 0; else
	if(memo[x][y]!=-1) return memo[x][y];
	else 
	{
		memo[x][y]=((fungsi(x-1,y)%mod)+(fungsi(x,y-1)%mod))%mod;
		return memo[x][y];
	}
}
int main()
{
	int t,caseno=0;
	long long int a,b;
	scanf("%d",&t);
	while(t--)
	{
		memset(memo,-1,sizeof memo);
		scanf("%lld-%lld",&a,&b);
		caseno++;
		printf("Case #%d: %lld %lld\n",caseno,fungsi(a,b),fungsi(b+1,b));
	}
	return 0;
}
