#include <stdio.h>
#include <math.h>
#include <assert.h>

#include <string.h>
#include <set>
#include <queue>
#include <vector>
#include <map>
#include <set>
#include <stack>
#include <algorithm>
#include <string>
#include <iostream>
using namespace std;

#define ll long long
#define clr(x) memset(x,0,sizeof(x))

ll dp[2050][2050];
ll dp2[2050][2050];
int mod = 1000000007;



int main()
{
	for( int i = 0; i < 2010; ++i )
	{
		dp[i][0] = 1;
		for( int j = 1; j < i; ++j )
		{
			dp[i][j] = ( dp[i-1][j] + dp[i][j-1] ) % mod;
		}
	}

	for( int i = 0; i < 2010; ++i )
	{
		dp2[i][0] = 1;
		for( int j = 1; j <= i; ++j )
		{
			dp2[i][j] = ( dp2[i-1][j] + dp2[i][j-1] ) % mod;
		}
	}
	

	int T;
	scanf("%d",&T);
	for( int C= 0; C < T; ++C )
	{
		int a,b;
		scanf("%d-%d",&a,&b);
		printf("Case #%d: ",C+1);
		printf("%llu %llu\n",dp[a][b], dp2[b][b] );
	}

}
