#include <iostream>
#include <string>
#include <sstream>
using namespace std;

const int MAXN = 2048;

long long dp[MAXN][MAXN];

const int MOD = 1000000007;

int stressFree(int s1, int s2) {
	memset(dp, 0, sizeof(dp));

	dp[0][0] = 1;

	for (int i = 0; i <= s1; i++) {
		for (int j = 0; j <= s2; j++) {
			if (i <= j) continue;
			if (i - 1 >= 0) {
				dp[i][j] += dp[i - 1][j];
				dp[i][j] %= MOD;
			}

			if (j - 1 >= 0) {
				dp[i][j] += dp[i][j - 1];
				dp[i][j] %= MOD;
			}
		}
	}

	return dp[s1][s2];
}

int streeFull(int s1, int s2) {
	memset(dp, 0, sizeof(dp));

	dp[0][0] = 1;

	for (int j = 0; j <= s2; j++) {
		for (int i = 0; i <= s1; i++) {
			if (j != s2 && i > j) continue;
			if (i - 1 >= 0) {
				dp[i][j] += dp[i - 1][j];
				dp[i][j] %= MOD;
			}

			if (j - 1 >= 0) {
				dp[i][j] += dp[i][j - 1];
				dp[i][j] %= MOD;
			}
		}
	}

	return dp[s1][s2];
}

int main() {
	int T;

	cin >> T;
	for (int i = 0; i < T; i++) {
		string input;

		cin >> input;
		int s1, s2;
		int pos = input.find('-');
		istringstream in(input.substr(0, pos));
		in >> s1;
		in = istringstream(input.substr(pos + 1));
		in >> s2;
		cout << "Case #" << i + 1 << ": " << stressFree(s1, s2) << " " << streeFull(s1, s2) << endl;
	}
}

