#include<iostream>
#include<sstream>
#include<cstdio>
#include<string>
#include<cmath>
#include<vector>
#include<map>
#include<set>
#include<algorithm>
#include<utility>
using namespace std;

#define FOR(I,A,B) for(int I=(A);I<=(B);I++)
#define REP(I,N) for(int I=0;I<(N);I++)
#define ALL(X) (X).begin(),(X).end()
#define PB push_back
#define MP make_pair
#define f first
#define s second

typedef vector<int> VI;
typedef pair<int,int> PII;
typedef long long ll;
typedef vector<string> VS;

const int MAX = 2000;
const int mod = 1000000007;

ll A[MAX+1][MAX+1];

void fill(){
	A[1][0] = 1;

	FOR(i,0,MAX) FOR(j,0,MAX){
		if(i == 0 && j == 0) continue;
		if(i == 1 && j == 0) continue;

		if(i > j && j > 0) A[i][j] = A[i][j - 1];
		if(i > 0) A[i][j] += A[i - 1][j];
		A[i][j] %= mod;
	}
}

void testcase(){
	string s;
	int a,b;
	char c;

	cin >> s;
	stringstream ss;

	ss << s;
	ss >> a >> c >> b;

	if(b == 0){
		cout << "1 1\n";
		return;
	}

	// stress-free
	cout << A[a][b] << " ";

	//stressful
	ll res = 0;
	FOR(i,0,b){
		res += A[b][i];
		res %= mod;
	}

	cout << res << endl;
}

int main(){
	ios_base::sync_with_stdio(0);

	fill();
	
	int t;
	cin >> t;

	FOR(i,1,t){
		cout << "Case #" << i << ": ";
		testcase();
	}

	return 0;
}
