#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
#include <algorithm>
#include <utility>
#include <cstring>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
#define pb push_back

const long long mod=1000000007;

long long mem[2002][2002];

long long gofree(int a, int b)
{
    if(mem[a][b]!=-1)
        return mem[a][b];
    if(a==1 && b==0)
        return 1;
    long long res=0;
    if(a-1>b)
        res+=gofree(a-1,b);
    if(b>0)
        res+=gofree(a,b-1);
    res%=mod;
    return mem[a][b]=res;
}

long long goful(int a, int b)
{
    if(mem[a][b]!=-1)
        return mem[a][b];
    if(a==0 && b==0)
        return 1;
    long long res=0;
    if(a>0)
        res+=goful(a-1,b);
    if(b-1>=a)
        res+=goful(a,b-1);
    res%=mod;
    return mem[a][b]=res;
}

int main()
{
    int numtests;
    scanf("%d",&numtests);
    for(int test=1;test<=numtests;test++)
	{
	    int a, b;
	    scanf("%d%d",&a,&b);
	    b=abs(b);
	    
	    memset(mem,-1,sizeof(mem));
	    int res1=(int)gofree(a,b);

	    memset(mem,-1,sizeof(mem));
	    int res2=(int)goful(b,b);
        printf("Case #%d: %d %d\n",test,res1,res2);

	}
	return 0;
}
