#include <string.h>
#include <string>
#include <stdio.h>
#include <iostream>
#include <map>
#include <set>
#include <bitset>
#include <vector>
#include <algorithm>
#include <math.h>

#define M 1000000007
#define N 2002
using namespace std;

int v[N][N], u[N][N];

int main () {

	int i, n, t, tst, ma, mi, x, f, a, b, j, k;
	
	v[0][0] = 1;
	
	for (j = 0; j < N; j++) {
		v[0][j] = 0;
		v[j][0] = 1;
		
	}
	
	for (i = 1; i < N; i++) {
			for (j = 1; j <= i; j++){
					v[i][j] = (v[i][j-1] + v[i-1][j]) % M;
			}
		
	}
	
	
	u[0][0] = 1;
	
	for (j = 0; j < N; j++) {
		u[0][j] = 0;
		u[j][0] = 1;
		
	}
	
	for (i = 1; i < N; i++) {
			for (j = 1; j < i; j++){
					u[i][j] = (u[i][j-1] + u[i-1][j]) % M;
			}
		
	}
	
	
	scanf("%d", &tst);
	
	for (t = 0; t < tst; t++) {
		scanf("%d-%d", &a, &b);
		
	
		printf("Case #%d: %d %d\n",t+1, u[a][b], v[b][b]);
		
	
	}	
	return 0;

}
