#include<iostream>
#include<cstdio>
using namespace std;
long long arr[2001][2001],ar[2001][2001],x,y;
long long sfree(long long i,long long j);
long long sfull(long long i,long long j);
int main()
{
	freopen("fin.txt","r",stdin);
	freopen("fout.txt","w",stdout);

    long long t,i,j,u,s,r;
    char c;
    scanf("%lld",&t);
    for(u=1;u<=t;u++)
    {
        cin>>x>>c>>y;
        for(i=0;i<2001;i++)
           	for(j=0;j<2001;j++)
        	{
        		arr[i][j]=-1;
        		ar[i][j]=-1;
        	}
        s=sfree(1,0);
        r=sfull(0,1);
        if(y==0) 
		r=1;
        printf("Case #%lld: %lld %lld\n",u,s,r);
    }
     return 0;
}
long long sfree(long long i,long long j)
{
    if(i==x&&j==y)
	return 1;
    if(j<i)
    {
        if(arr[i][j]!=-1) 
		return arr[i][j];
  		long long cnt=0;
        if((i+1)<=x && j<=y)
            cnt+=sfree(i+1,j);
        cnt%=1000000007;
        if((j+1)<=y && i<=x)
            cnt+=sfree(i,j+1);
        cnt%=1000000007;
        arr[i][j]=cnt;
        return cnt;
    }
    else 
	return 0;
}
long long sfull(long long i,long long j)
{
    if(j==y)    
	return 1;
    if(j>=i)
    {
        if(ar[i][j]!=-1) 
		return ar[i][j];
        long long cnt=0;
        if((i+1)<=x && j<=y)
            cnt+=sfull(i+1,j);
        cnt=cnt%1000000007;
        if((j+1)<=y && i<=x)
            cnt+=sfull(i,j+1);
        cnt=cnt%1000000007;
        ar[i][j]=cnt;
        return cnt;
    }
    else 
	return 0;
}
