#include <bits/stdc++.h>

using namespace std;
int modun = 1000000000+7, g[2222][2222], f[2222][2222], a, b;

int getfree(int i, int j){

	if (f[i][j] > -1) 
		return f[i][j];

	if ((i==1)&& (j==0)){
		f[i][j] = 1;
		return f[i][j];
	}

	int carry = 0;

	if ( j > 0)
		carry+= getfree(i, j-1);

	if ( i - 1 > j )
		carry+= getfree(i-1, j);

	carry %= modun;
	f[i][j]= carry;
	return carry;
}

int getfull(int i, int j){

	if (g[i][j] > -1) 
		return g[i][j];

	if ((i==0)&& (j==1) || (j==0)&&(b==0)){
		g[i][j] = 1;
		return g[i][j];
	}

	int carry = 0;

	if ( i > 0)
		carry+= getfull(i-1, j);

	if ( j - 1 >= i )
		carry+= getfull(i, j - 1);

	carry %= modun;
	g[i][j] = carry;
	return carry;
}

int main(){

	freopen("winning_at_sports.txt","r",stdin);
	freopen("test.out","w",stdout);

	int test, u, v;

	scanf("%d", &test);

	for (int i=1; i<=test; i++){
		scanf("%d-%d", &a, &b);

		for (int j=0; j<= a; j++)
			for (int k=0; k<=b; k++){
				f[j][k] = -1;
				g[j][k] = -1;
			}
		u = getfree(a,b);
		v = getfull(a,b);

		printf("Case #%d: %d %d\n", i, u, v);
	}
}