#include <iostream>
#include <vector>
#include <string>

using namespace std;

long int stressful(long int **t, int ascore, int bscore)
{
	t[1][0] = 1; 
	if(bscore > 0)
		t[1][1] = 1;
	for(int i = 0; i <= bscore; i++)
		t[0][i] = 1;
	for(int i = 1; i <= bscore; i++)
		for(int j = 0; j <= bscore; j++)
		{
			if(i == 1 && j == 0)
				j = 2;
			if(j < bscore && i > j)
				continue;
			long int sum = 0;
			sum = t[i-1][j] % 1000000007;
			if(j != i && j > 0)
				sum = (sum + (t[i][j-1] % 1000000007)) % 1000000007;
			t[i][j] =  sum;
		}
	return t[bscore][bscore];
}

long int stressfree(long int **t, int ascore, int bscore)
{
	t[1][0] = 1;
	for(int i = 2; i <= ascore; i++)
		for(int j = 0; j < i && j <= bscore; j++)
		{
			long int sum = 0;
			if(j > 0)
				sum = t[i][j-1] % 1000000007;
			if(i > j+1)
				sum = (sum + (t[i-1][j] % 1000000007)) % 1000000007;
			t[i][j] =  sum;
		}
	return t[ascore][bscore];
}

int main()
{
	int t, ti = 1;
	cin >> t;
	while(ti <= t)
	{	
		char sym;
		int a, b;
		long int count1, count2;
		cin >> a >> sym >> b;
		
		long int **t = new long int* [a+1];
		for(int i = 0; i < a+1; i++)
			t[i] = new long int[b+1]();
		count1 = stressfree(t, a, b);
		
		for(int i = 0; i < a+1; i++)
			delete[] t[i];
		delete[] t;
		
		t = new long int* [a+1];
		for(int i = 0; i < a+1; i++)
			t[i] = new long int[b+1]();
		count2 = stressful(t, a, b);
		
		if(ti != 1)
			cout << endl;
		cout << "Case #" << ti << ": " <<  count1 << " " << count2;
		ti++;
	}
}