#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

typedef long long ll;
#define REP(i,k) for(int (i)=0;(i)<(k);(i)++)
#define CLR(a) memset((a),0,sizeof((a)))
#define INF ~(1<<31)
#define MOD 1000000007

ll dp1[2005][2005];
ll dp2[2005][2005];

int main(){
	ios_base::sync_with_stdio(0);
	int T; cin>>T;
	
	for(int cs=1;cs<=T;cs++){
		cout<<"Case #"<<cs<<": ";

		CLR(dp1); CLR(dp2);
		int lx,ly; char c;
		cin>>lx>>c>>ly;
		
		dp1[lx][ly]=1;
		dp2[lx][ly]=1;
		
		for(int x=lx;x>=0;x--){
			for(int y=ly;y>=0;y--){
				if(x==lx && y==ly) continue;
				
				if(x+1<=lx)
				dp1[x][y] += dp1[x+1][y];
				if(y+1<=ly && y+1<x)
				dp1[x][y] += dp1[x][y+1];
				
				dp1[x][y]%=MOD;
				
				if(x+1<=lx && (x+1<=y || y==ly))
				dp2[x][y] += dp2[x+1][y];

				if(y+1<=ly)
				dp2[x][y] += dp2[x][y+1];
				
				dp2[x][y]%=MOD;
			}
		}
		
		cout<<dp1[0][0]<<" "<<dp2[0][0]<<endl;
	}
}