#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define mod 1000000007

using namespace std;
typedef long long LL;
typedef vector<int> VI;
typedef vector< vector<int> > VVI;
typedef pair< int, int > PII;
const int N = 2010;
LL dp1[N][N],dp2[N][N];
void precomp()
{
	memset(dp1,0,sizeof(dp1));
	for(int i=0; i<N; i++) dp1[i][0] = 1;
	for(int i=1; i<N; i++)
		for(int j=1; j<i; j++)
		{
			if(j) dp1[i][j] = dp1[i][j-1];
			if(i-1 > j) dp1[i][j] += dp1[i-1][j];
			dp1[i][j] %= mod;
		}
}

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t,n=1,a,b;
	string s;
	precomp();
	cin>>t;
	while(t--)
	{
		cin>>s; a = b = 0;
		int i=0;
		while(s[i]!='-'){ a = a*10 + s[i]-'0'; i++; }
		i++;
		while(i<s.length()){ b = b*10 + s[i]-'0'; i++; }
		
		memset(dp2,0,sizeof(dp2));
		dp2[0][0] = 1;
		for(int i=0; i<=a; i++)
			for(int j=0; j<=b; j++)
			{
				if(i==0 && j==0)continue;
				if(j==b)
				{
					if(i) dp2[i][j] = dp2[i-1][j];
					if(j) dp2[i][j] += dp2[i][j-1];
				}
				else
				{
					if(i>j)continue;
					if(i) dp2[i][j] = dp2[i-1][j];
					if(j-1 >= i) dp2[i][j] += dp2[i][j-1];
				}
				dp2[i][j] %= mod;
			}
		cout<<"Case #"<<n<<": "<<dp1[a][b]<<" "<<dp2[a][b]<<"\n";
		n++;
	}
	return 0;
}
