#include <iostream>
#include <vector>
#include <string>

using namespace std;
typedef long long LL;
LL max_score = 2001;
vector<LL> memo_stress_free(max_score * max_score, -1);
vector<LL> memo_stressful(max_score * max_score, -1);
const LL MOD = 1000000007LL;

LL solve_stress_free(int a, int b){
    if(a == 0 && b == 0) return 1;
    if(a <= b) return 0;
    if(a < 0 || b < 0) return 0;
    LL& m = memo_stress_free[a*max_score + b];
    if(m >= 0) return m;
    m = 0;
    m += solve_stress_free(a-1, b);
    m += solve_stress_free(a, b-1);
    m %= MOD;
    return m;
}

LL solve_stressful2(int a, int b){
    if(a == 0 && b == 0) return 1;
    if(a > b) return 0;
    if(a < 0 || b < 0) return 0;
    LL& m = memo_stressful[a*max_score + b];
    if(m >= 0) return m;
    m = 0;
    m += solve_stressful2(a-1, b);
    m += solve_stressful2(a, b-1);
    m %= MOD;
    return m;
}

LL solve_stressful(int a, int b){
    return solve_stressful2(b, b);
}

int main(){
    int T;
    cin >> T;
    for(int t = 1; t <= T; t++){
        int a, b;
        char vs;
        cin >> a >> vs >> b;
        LL ans1 = solve_stress_free(a, b);
        LL ans2 = solve_stressful(a, b);
        cout << "Case #" << t << ": " << ans1 << " " << ans2 << endl;
    }
    return 0;
}


