/* 

   SHUBHAM RAI-IIIT Hyderabad

 */
#include<cstdio>
#include<iostream>
#include<cmath>
#include<vector>
#include<cstring>
#include<climits>
#include<string>
#include<map>
#include<stack>
#include<queue>
#include<set>
#include<algorithm>
using namespace std;
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) for(i=0;i<a;i++)
#define LLD long long int
#define MOD 1000000007
#define si(n) scanf("%d",&n);
#define si2(n,m) scanf("%d%d",&n,&m);
#define sl(n) scanf("%lld",&n);
#define TR(container,it) for(typeof(container.begin()) it=container.begin();it!=container.end();it++)
#define F first
#define S second
#define pb push_back
#define mp make_pair
typedef pair<int,int> PII;

int mxa,mxb;
LLD dp[2002][2002],dp1[2002][2002];

LLD stressfree(int a,int b)
{
	LLD &ret=dp[a][b];
	if(ret!=-1)
		return ret;
	ret=0;
	if(a==mxa || b==mxb)
	{
		ret=1;
		return ret;
	}
	if(a!=mxa)
		ret+=stressfree(a+1,b);
	if(a>b+1 && b!=mxb)
		ret+=stressfree(a,b+1);
	ret%=MOD;
	return ret;
}

LLD stressfull(int a,int b)
{
	LLD &ret=dp1[a][b];
	if(ret!=-1)
		return ret;
	ret=0;
	if(a==mxa || b==mxb)
	{
		ret=1;
		return ret;
	}
	if(a!=mxa  && (a+1<=b || b==mxb))
		ret+=stressfull(a+1,b);
	if(b!=mxb)
		ret+=stressfull(a,b+1);
	ret%=MOD;
	return ret;
	
}

int main()
{
	int t,test;
	si(test);
	for(t=1;t<=test;t++)
	{
		int i,j;
		char c;
		cin>>mxa>>c>>mxb;
		for(i=0;i<2001;i++)
			for(j=0;j<2001;j++)
			{
				dp[i][j]=-1;
				dp1[i][j]=-1;
			}
		printf("Case #%d: %lld %lld\n",t,stressfree(0,0),stressfull(0,0));
	}
	return 0;
}
