#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <cstring>

using namespace std;
int stress[2001][2001];
int main(){
  int T;
  cin >> T;
  int mod = 1000000007;
  memset(stress,0,sizeof(stress));
  for( int i = 0 ; i <= 2000; i++ ){
    stress[i][0] = 1;
    stress[0][i] = 1;
  }
  for( int i = 1; i <= 2000 ; i++ ){
    for( int j = 1;j <= 2000; j++ ){
      if( i > j ){
        long long tmp = stress[i][j-1];
        if( i-1 > j ) tmp += stress[i-1][j];
        tmp%=mod;
        stress[i][j] = tmp;
      }
      if( i <= j ){
        long long tmp = stress[i-1][j];
        if( j-1 >= i ) tmp+=stress[i][j-1];
        tmp%=mod;
        stress[i][j]=tmp;
      }
    }
  }
  /*
  for( int i = 0 ; i < 20; i++ ){
    for( int j = 0 ; j < 20; j++ ){
      cout << stress[i][j] <<" ";
    }
    cout << endl;
  }*/
  for( int n_case = 1 ; n_case <= T; n_case++){
    string line;
    cin >> line;
    for( int i = 0 ; i < (int)line.size(); i++ ){
      if( line[i]=='-' ){ line[i]=' '; break; }
    }
    int a,b;
    istringstream ss(line);
    ss>>a>>b;
    cout << "Case #"<<n_case<<": "<< stress[a][b] <<" "<< stress[b][b] <<endl;
  }
  return 0;
}
