#include <bits/stdc++.h>
#define PB push_back
#define MP make_pair
#define LL long long
#define MAXN 2001
#define M 1000000007
#define sc(x) scanf("%d",&x)
#define scl(x) scanf("%I64d",&x)
using namespace std;

LL dp[MAXN + 1][MAXN + 1], dpl[MAXN + 1][MAXN + 1];

void pre(){
    int i, j;
    LL ans = 0;
    dp[1][0] = 1;
    for(i=1;i<=2000;i++){
        if(!(i == 1 && j == 0))
        dp[i][j] = 0;
        for(j=0;j<=2000;j++){
            if(i <= j || (i == 1 && j == 0))
            continue;
            if(i - 1 > j){
                dp[i][j] += dp[i - 1][j];
            }
            if(j != 0)
            dp[i][j] += dp[i][j - 1];
            dp[i][j] %= M;
        }
    }

    dpl[0][0] = 1;
    for(i=0;i<=2000;i++){
        if(!(i == 0 && j == 0))
        dpl[i][j] = 0;
        for(j=0;j<=2000;j++){
            if(i == 0 && j == 0){
                continue;
            }
            if(i - 1 <= j && i >= 0){
                dpl[i][j] += dpl[i - 1][j];
            }

            if(i <= j - 1 && j >= 0){
                dpl[i][j] += dpl[i][j - 1];
            }
            dpl[i][j] %= M;

        }
    }

}

int main(){
    int n, T, i, j, g;
    string s, str;
    freopen("in3.txt","r",stdin);
    freopen("out3.txt","w",stdout);
    pre();
    cin>>T;
    for(int t =1;t<=T;t++){
        cin>>s;
        for(i=0;i<s.length();i++){
            if(s[i] == '-'){
                g = i;
                break;
            }
        }
        str = s.substr(0, g);
        stringstream ss(str);
        ss >> i;
        str = s.substr(g + 1, string::npos);
        stringstream ss1(str);
        ss1 >> j;

        cout<<"Case #"<<t<<": ";
        cout<<dp[i][j]<<" "<<dpl[j][j]<<endl;
    }
}
