#include <iostream>
#include <vector>
#include <string>
#include <cstdio>
#include <cstdlib>

using namespace std;
typedef long long li;
#define rep(i, n) for(li i = 0; i < (li)(n); ++i)

const li mod = 1e9 + 7;
li memo[2005][2005];
li calc(int x, int y) {
    if (y == 0) return 1;
    li& ans = memo[x][y];
    if (ans != -1) return ans;
    
    ans = calc(x, y-1);
    if (x - 1 > y) {
        ans += calc(x-1, y);
        ans %= mod;
    }
    return ans;
}
li memo2[2005][2005];
li calc2(int x, int y) {
    if (x == 0) return 1;
    li& ans = memo2[x][y];
    if (ans != -1) return ans;
    
    ans = calc2(x-1, y);
    if (x < y) {
        ans += calc2(x, y-1);
        ans %= mod;
    }
    return ans;
}

void pre() {
    memset(memo, -1, sizeof(memo));
    memset(memo2, -1, sizeof(memo2));
}

void solve() {
    char s[10], t[10];
    scanf("%[^-]%*c%s", s, t);
    int x = atoi(s), y = atoi(t);
    cout << calc(x, y) << " " << calc2(x-1, y) << endl;
}



int main () {
    pre();
    int t; cin >> t;
    rep(i, t) {
        cout << "Case #" << i + 1 << ": ";
        solve();

    }
    return 0;
}
