#include<bits/stdc++.h>
using namespace std;

#define CLR(a,x) memset(a,x,sizeof(a))
#define PB push_back
#define INF 1000000000
#define MOD 1000000007
#define MP make_pair
#define tr(container , it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)
#define LL long long
#define VI vector < int >
#define PII pair < int , int >
#define MAXN 2048
int valueB[MAXN+1][MAXN+1];
int valueA[MAXN+1][MAXN+1];

void preprocess() {
  valueA[0][0] = 1;
  valueB[0][0] = 1;
  for(int i=0;i<=MAXN;i++) {
    for(int j=0;j<=i;j++) {
      if(i + j == 0) continue;
      valueB[i][j] = 0;
      valueA[i][j] = 0;
      if(i > 0) {
        valueB[i][j] += valueB[i-1][j];
        valueA[i][j] += valueA[i-1][j];
      }
      if(j > 0) {
        valueB[i][j] += valueB[i][j-1];
        valueA[i][j] += valueA[i][j-1];
      }
      valueB[i][j]%=MOD;
      valueA[i][j]%=MOD;
      if(i == j) {
        valueA[i][j] = 0;
      }
    }
  }
}


int main() {
  int t;
  cin>>t;
  int test = 1;
  preprocess();
  while(t--) {
    int scoreA, scoreB;
    char ch;
    cin>>scoreA>>ch>>scoreB;
    printf("Case #%d: %d %d\n",test++, valueA[scoreA][scoreB], valueB[scoreB][scoreB]);
  }
  return 0;
}
