#include <cstdio>

#define MAX_SCORE 2010
#define PMOD 1000000007

int sftab[MAX_SCORE][MAX_SCORE];
int fultab[MAX_SCORE][MAX_SCORE];

int sfree(int a, int b)
{
  if(sftab[a][b] != -1)
    return sftab[a][b];

  if(b==0) {
    sftab[a][b] = 1;
    return 1;
  }
  if((a==0) && (b==0)) {
    sftab[a][b] = 1;
    return 1;
  }
  if(a <= b) {
    sftab[a][b] = 0;
    return 0;
  }
  int res = sfree(a,b-1);
  if(a-1 > b) {
    res += sfree(a-1,b);
    res %= PMOD;
  }
  sftab[a][b] = res;
  return res;
}

int sful(int a, int b)
{
  if(fultab[a][b] != -1)
    return fultab[a][b];

  if(a==0) {
    fultab[a][b] = 1;
    return 1;
  }
  if(a > b) {
    fultab[a][b] = 0;
    return 0;
  }
  int res = sful(a-1,b);
  if(b >= a+1) {
    res += sful(a,b-1);
    res %= PMOD;
  }
  fultab[a][b] = res;
  return res;
}

void init(int a, int b)
{
  for(int i=0; i<=a; i++)
    for(int j=0; j<=b; j++) {
      sftab[i][j] = -1;
      fultab[i][j] = -1;
    }
}
  
main()
{
  int t;
  scanf("%d",&t);
  for(int tt=0; tt<t; tt++) {
    int a,b;
    scanf("%d-%d",&a,&b);
    init(a,b);
    printf("Case #%d: %d %d\n",tt+1,sfree(a,b),sful(b,b));
  }
}
