#include<stdio.h>
#define N 2000
#define mod 1000000007
long long int st[2001][2001]={},sf[2001][2001]={};

int main()
{
	int i,j,t,T,a,b;
	
	for(i=0;i<=N;i++)
		st[0][i]=0;
	for(i=1;i<=N;i++)
		st[i][0]=1;
	for(i=1;i<=N;i++)
	{
		for(j=1;j<i;j++)
		{
			st[i][j]=(st[i][j-1]+st[i-1][j])%mod;
		}
	}
	
	for(i=0;i<=N;i++)
		sf[i][0]=0;
	for(i=1;i<=N;i++)
		sf[0][i]=1;
	for(i=1;i<=N;i++)
	{
		for(j=i;j<=N;j++)
		{
			sf[i][j]=(sf[i][j-1]+sf[i-1][j])%mod;
		}
	}
	
	/*
	for(i=0;i<=N;i++)
	{
		for(j=0;j<=N;j++)
			printf("%lld ",sf[i][j]);
		printf("\n");
	}
	*/
	
	scanf("%d",&T);
	for(t=1;t<=T;t++)
	{
		scanf("%d %d",&a,&b);
		printf("Case #%d: ",t);
		if(b==0)
		{
			printf("1 1\n");
			continue;
		}
		printf("%lld %lld\n",st[a][b],sf[b-1][b]);
	}
	
//	printf("%lld %lld\n",st[10][5],sf[4][5]);
//	printf("%lld %lld\n",st[1000][500],sf[499][500]);
		
	return 0;
}
