#include<cstdio>
#include<vector>
#include<iostream>
using namespace std;
int main(){
	int MOD = 1000000007;
	int T;
	cin>>T;
	int k=0;
	vector<unsigned long long> cat(2001, 0);
	vector<vector<unsigned long long> > ful(2001);
	for(int i=0; i<2001; i++)
		ful[i].resize(2001);		
	cat[0]=cat[1]=1;
	for(int i=2; i<=2000; i++){
		cat[i]=0;
		for(int j=0; j<i; j++){
			unsigned long long temp = cat[j]*cat[i-j-1];
			temp%=MOD;
			cat[i]+=temp;
			cat[i]%=MOD;
		}
	}
	while(T--){
		k++;
		int x,y;
		if(!scanf("%d-%d", &x, &y)) return -1;
		
		for(int i=0; i<2001; i++){
			for(int j=0; j<2001; j++){
				ful[i][j]=0;
			}
		}	
		for(int xi=x; xi>=0; xi--)
			if(xi>y) ful[xi][y]=1;
		for(int yi=y; yi>=0; yi--)
			if(x>yi) ful[x][yi]=1;
		for(int yi=y-1; yi>=0; yi--){
			for(int xi=x-1; xi>=0; xi--){
				if(xi<=yi) break;
				ful[xi][yi] = ful[xi+1][yi] + ful[xi][yi+1];
				ful[xi][yi]%=MOD;
			}
		}
		unsigned long long ans1 = ful[1][0];
		unsigned long long ans2 = cat[y];
		//printf("Case #%d: %llu %llu\n", k, ans1, ans2);
		cout<<"Case #"<<k<<": "<<ans1<<" "<<ans2<<endl;
	}
	return 0;
}
