#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <cmath>
#include <algorithm>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <fstream>
using namespace std;
#define pb push_back 
#define REP(i,n) for(int i=0;i<(n);i++ )
typedef long long LL;
typedef pair<int, int> pii;

int mod = 1000000007;
int dp[2014][2014];
int A, B;

void update(int& a, int& b) {
	a += b;
	a %= mod;
}

void dp1() {
	REP(i, A + 1) {
		REP(j, B + 1) {
			update(dp[i + 1][j], dp[i][j]);
			if (i > j + 1) {
				update(dp[i][j + 1], dp[i][j]);
			}
		}
	}
}

int valid(int x, int y) {
	if (y == B) return true;
	if (x <= y) return true;
	return false;
}

void dp2() {
	REP(i, A + 1) {
		REP(j, B + 1) {
			if (valid(i + 1, j)) {
				update(dp[i + 1][j], dp[i][j]);
			}
			if (valid(i, j + 1)) {
				update(dp[i][j + 1], dp[i][j]);
			}
		}
	}
}

int main(){
	int cases;
	cin>>cases;
	REP(_cases, cases) {
		char c;
		cin>>A>>c>>B; assert(c == '-'); assert(A > B);
		memset(dp, 0, sizeof dp); dp[1][0] = 1;
		dp1(); int gao1 = dp[A][B];
		memset(dp, 0, sizeof dp); dp[0][0] = 1;
		dp2(); int gao2 = dp[A][B];
		cerr<<_cases<<endl;
		printf("Case #%d: %d %d\n", _cases + 1, gao1, gao2);
	}
    return 0;
}