#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cstdlib>
using namespace std;
#define mp make_pair
#define pb push_back
#define ff first
#define ss second
typedef long long ll;

const int MAXN = 2020, MOD = 1000000007;
int T, A, B;
string s;
ll F[MAXN][MAXN], H[MAXN][MAXN], G[MAXN][MAXN];

int main()
{
    if(fopen("winning.in","r")) freopen("winning.in","r",stdin);
    freopen("winning.out","w",stdout);
    F[0][0] = 1;
    for(int i = 1; i < MAXN; i++) {
      for(int j = 0; j < i; j++) {
        F[i][j] = F[i-1][j];
        if(j-1 >= 0)
          F[i][j] = (F[i][j] + F[i][j-1]) % MOD; 
      }
    }
    H[0][0] = 1;
    for(int i = 1; i < MAXN; i++) {
      for(int j = 0; j <= i; j++) {
        H[i][j] = H[i-1][j];
        if(j-1 >= 0)
          H[i][j] = (H[i][j] + H[i][j-1]) % MOD; 
      }
    }

    for(int i = 1; i < MAXN; i++) {
      for(int j = 0; j < MAXN; j++) {
        G[i][j] = H[i-1][j];
      }
    }
    
    cin >> T;
    for(int i = 1; i <= T; i++) {
      scanf("%d-%d", &A, &B);
      printf("Case #%d: ", i);
      cout << F[A][B] << " ";
      if(B == 0) { cout << 1 << endl; continue;}
      ll cur = 0;
      for(int j = 0; j <= B; j++) {
        cur = (cur + G[B][j]) % MOD;
      }
      cout << cur << endl;
    }
    return 0;
}