//BISM ILLAHHIRRAHMANNI RRAHIM

#include <cassert>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <sstream>
#include <iomanip>
#include <string>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <algorithm>
#include <iterator>
#include <utility>
using namespace std;

template< class T > T _abs(T n) { return (n < 0 ? -n : n); }
template< class T > T _max(T a, T b) { return (!(a < b) ? a : b); }
template< class T > T _min(T a, T b) { return (a < b ? a : b); }
template< class T > T sq(T x) { return x * x; }

#define ALL(p) p.begin(),p.end()
#define MP(x, y) make_pair(x, y)
#define SET(p) memset(p, -1, sizeof(p))
#define CLR(p) memset(p, 0, sizeof(p))
#define MEM(p, v) memset(p, v, sizeof(p))
#define CPY(d, s) memcpy(d, s, sizeof(s))
#define READ(f) freopen(f, "r", stdin)
#define WRITE(f) freopen(f, "w", stdout)
#define SZ(c) (int)c.size()
#define PB(x) push_back(x)
#define ff first
#define ss second
#define i64 long long
#define ld long double
#define pii pair< int, int >
#define psi pair< string, int >
#define vi vector< int >

const double EPS = 1e-9;
const int INF = 0x7f7f7f7f;

#define md 1000000007
i64 dp[2010][2010][2];
bool vis[2010][2010][2];

i64 dfs(int n,int m,int s) {
    if(!n&&!m) return 1;
    if(vis[n][m][s]) return dp[n][m][s];
    vis[n][m][s]=1;
    i64 r=0;
    if(!s) {
        if(n>m+1 || !m) r=(r+dfs(n-1,m,s))%md;
        if(m) r=(r+dfs(n,m-1,s))%md;
    }
    else {
        if(n) r=(r+dfs(n-1,m,s))%md;
        if(m>n) r=(r+dfs(n,m-1,s))%md;
    }
    return dp[n][m][s]=r;
}


int main() {
	READ("winning_at_sports.txt");
	WRITE("out.txt");
	int T,I,n,m;
	cin>>T;
	for(I=1;I<=T;I++) {
        scanf("%d-%d",&n,&m);
        cout<<"Case #"<<I<<": "<<dfs(n,m,0)<<' '<<dfs(n,m,1)<<'\n';
	}
	return 0;
}
