#include <bits/stdc++.h>
using namespace std;
#define ll long long
ll dp[2004][2004],dp2[2004][2004];
#define mod 1000000007
int main()
{
	ll i,j,a,b;
	for(i=1;i<=2002;i++)dp[i][0]=1;
	for(i=2;i<=2002;i++)
	{
		for(j=1;j<i;j++)
		{
			if(i-1!=j)
				dp[i][j]=(dp[i][j-1]+dp[i-1][j])%mod;
			else 
              dp[i][j]=dp[i][j-1];
		}
	}
//	printf("yes\n");
	dp2[0][0]=1;
	for(i=1;i<=2002;i++)
	{
		for(j=0;j<=i;j++)
		{
			if(j>0)
			dp2[i][j]=(dp2[i][j-1]+dp2[i-1][j])%mod;
		else
			dp2[i][j]=dp2[i-1][j];
		}
	}
	//	printf("yes\n")
	ll t,tc=1;;;
  scanf("%lld",&t);
  while(t--)
  {
  	char c;
   	 scanf("%lld%c%lld",&a,&c,&b);
  	printf("Case #%lld: %lld %lld\n",tc++,dp[a][b],dp2[b][b]);
  }  
   return 0;
}