#include<bits/stdc++.h>

using namespace std;

#define FOR(i,a,b)   	for(int (i)=(a);(i)<(b);(i)++)
#define PB           	push_back
#define INF          	(1 << 26)
#define DEBUG(___x)     cout<<#___x<<" = ["<<___x<<"]"<<endl
#define SORT(___a)      sort(___a.begin(),___a.end())
#define RSORT(___a)     sort(___a.rbegin(),___a.rend())
#define PI           	3.141592653589793238
#define MP           	make_pair
#define PII          	pair<int,int>
#define ALL(___v)       (___v).begin(), (___v).end()
#define VS           	vector<string>
#define VI           	vector<int>
#define S            	size()
#define B				begin()
#define E				end()
#define print(___v)     {cout<<"[";if(___v.S)cout<<___v[0];FOR(___i,1,___v.S)cout<<","<<___v[___i];cout<<"]\n";}
#define clr(___x, ___v)	memset(___x, ___v , sizeof ___x);
#define tr(container, it) for(typeof(container.begin()) it = container.begin(); it != container.end(); it++)

int tu(int val) {return (1 << val);}
bool iset(int mask, int id) {if((mask & tu(id) ) != 0)return true;return false;}
void doset(int &mask, int id) {mask |= tu(id);}
void dounset(int &mask, int id) {mask = mask & (~tu(id));}

typedef long long 					bint;
template<typename T> string tos( T a ) 	{ stringstream ss; string ret; ss << a; ss >> ret; return ret;}

const bint mod = 1000000007;

int SA, SB;
bint memo[2002][2002];

bint dpa(int sa, int sb) {
    if(sa == SA)return 1LL;
    if(sb == SB)return 1LL;
    
    bint &ret = memo[sa][sb];
    if(-1 != ret)return ret;
    
    ret = 0;
    ret = (ret + dpa(sa+1, sb)) % mod;
    if(sb + 1 < sa) ret = (ret + dpa(sa, sb+1)) % mod;
    
    return ret;
}

bint dpb(int sa, int sb) {
    if(sa == SA)return 1LL;
    if(sb == SB)return 1LL;
    
    bint &ret = memo[sa][sb];
    if(-1 != ret)return ret;
    
    ret = 0;
    ret = (ret + dpb(sa, sb+1)) % mod;
    if(sa + 1 <= sb) ret = (ret + dpb(sa+1, sb)) % mod;
    
    return ret;
}

int main() {
    
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("winning_final_out.txt", "w", stdout);
    
    int T;
    scanf("%d", &T);
    FOR(t,0,T) {
        scanf("%d-%d", &SA, &SB);
        
        clr(memo, -1);
        bint va = dpa(0, 0);
        clr(memo, -1);
        bint vb = dpb(0, 0);
        
        printf("Case #%d: ", 1+t);
        cout << va << " " << vb << endl;
    }
    
    return 0;
}

/*                       _        _                       _           _ 
         ___  ___  _   _| |    __| | ___ _ __   __ _ _ __| |_ ___  __| |
        / __|/ _ \| | | | |   / _` |/ _ \ '_ \ / _` | '__| __/ _ \/ _` |
        \__ \ (_) | |_| | |  | (_| |  __/ |_) | (_| | |  | ||  __/ (_| |
        |___/\___/ \__,_|_|___\__,_|\___| .__/ \__,_|_|   \__\___|\__,_|
        Mukit Hasan, Jahangirnagar University.*/
