#include <stdio.h>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <bits/stdc++.h>        //include every c++ library
                                //fgets(array_name,array_size,stdin);
                                //FLT_MAX FLT_MIN INT_MAX INT_MIN DBL_MAX DBL_MIN
#define mod 1000000007
#define ll long long int
using namespace std;

ll sfree[2001][2001],sfull[2001][2001];
void check(ll A[], ll N)
{
    ll i;
    for(i=0; i<N; i++)
        printf("%lld ",A[i]);
    printf("\n");
}


int main()
{
    ll T , i, j;
    memset(sfree, 0, sizeof(sfree));
    memset(sfull, 0, sizeof(sfull));
    for(i=1; i<=2000; i++)
    {
        for(j=0; j<i; j++)
        {
            if(j==0)
                sfree[i][j] = 1;
            else
                sfree[i][j] = ((sfree[i-1][j] + sfree[i][j-1])%mod+mod)%mod;
        }
    }
    for(i=0; i<=2000; i++)
    {
        for(j=i; j<2001; j++)
        {
            if(i==0)
                sfull[i][j] = 1;
            else
                sfull[i][j] = ((sfull[i-1][j] + sfull[i][j-1])%mod+mod)%mod;
        }
    }

    scanf("%lld",&T);
    for(i=1; i<=T; i++)
    {
        ll N, a, b, ans = 0;
        scanf("%lld-%lld",&a,&b);
        printf("Case #%lld: %lld %lld\n",i, sfree[a][b],sfull[b][b]);
    }

    return 0;
}
