using System;
using System.Collections.Generic;
using System.Linq;

namespace SRM_CS
{

    class Program
    {
        static int[,] bt1 = new int[2005, 2005];
        static int[,] bt2 = new int[2005, 2005];

        static void precalc()
        {
            bt1[1, 0] = 1;
            bt2[0, 0] = 1;
            bt2[1, 0] = 1;

            for (int i = 2; i <= 2000; ++i)
            {
                for (int j = 0; j < i; ++j)
                {
                    if (j >= 1)
                    {
                        bt1[i, j] = (bt1[i, j] + bt1[i, j - 1]) % 1000000007;
                        bt2[i, j] = (bt2[i, j] + bt2[i, j - 1]) % 1000000007;
                    }
                    if (i - 1 > j) bt1[i, j] = (bt1[i, j] + bt1[i - 1, j]) % 1000000007;
                    if (i - 1 >= j) bt2[i, j] = (bt2[i, j] + bt2[i - 1, j]) % 1000000007;
                }
            }

        }

        static void Main(string[] args)
        {
            precalc();
            var s = Console.ReadLine();
            int T = int.Parse(s);
            for (int t = 1; t <= T; ++t)
            {
                Console.Write("Case #" + t.ToString() + ": ");

                s = Console.ReadLine();
                string[] ss = s.Split(new char[] { '-' });
                int s1 = int.Parse(ss[0]);
                int s2 = int.Parse(ss[1]);

                int result1 = bt1[s1, s2];
                int result2 = 0;
                for (int i = s2; i >= 0; --i)
                {
                    result2 = (result2 + bt2[s2, i]) % 1000000007;
                }

                Console.WriteLine(result1 + " " + result2);
            }
        }
    }
}
