#include <cstdio>
#include <iostream>
#include <string>

#define MAX_N 2000
#define MOD 1000000007
typedef int LLI;

#define M 2001

LLI stless[M][M];
LLI stful[M][M];

void preprocess()
{
	LLI i,j;
	for (i=0; i!=M; i++)
		for (j=0; j!=M; j++)
			{
				stless[i][j] = -1;
				stful[i][j] = -1;
			}
}

int rekless (int x, int y, int z)
{
	if (stless[x][y] != -1) return stless[x][y];
	else {
		if (y == 0) stless[x][y] = 1;
		else if (x == 0) stless[x][y] = 1;
		else if (z == 1) stless[x][y] = rekless(x-1,y,2) % MOD;
		else stless[x][y] = (rekless(x-1,y,z+1) % MOD + rekless(x,y-1,z-1) % MOD) % MOD;
		return stless[x][y];
	}
}
int rekfill (int x, int y, int z)
{		
	if (stful[x][y] != -1) return stful[x][y];
	else {
		if (x == 0) stful[x][y] = 1;
		else if (y == 0) stful[x][y] = 1;
		else if (z == 0) stful[x][y] = rekfill(x,y-1,1) % MOD;
		else if (z == 1) stful[x][y] = (rekfill(x-1,y,0) % MOD + rekfill(x,y-1,2) % MOD) % MOD;
		else stful[x][y] = (rekfill(x-1,y,z-1) % MOD + rekfill(x,y-1,z+1) % MOD) % MOD;
		return stful[x][y];
	}
}

int main()
{
	int T, x, y, j;
	std::string str;
	LLI sful, sfree;
	std::cin >> T;
	for (int i=0; i!=T; ++i)
	{
		preprocess();
		x = y = j = 0;
		std::cin >> str;
		while (str[j] != '-') {
			x = x*10 + (str[j]-48);
			j++;
		}
		j++;
		while (j < str.length())
		{
			y = y*10 + (str[j]-48);
			j++;
		}
		if (y == 0) {
			sfree = 1;
			sful = 1;
		} else {
			sful = rekfill(x,y-1,1);
			sfree = rekless(x-1,y,1);
		}
		std::cout << "Case #" << i+1 << ": " << sfree << ' ' << sful << std::endl;
	}
	
	return 0;
}