#include <cstdio>
#include <algorithm>
using namespace std;
const int md=1000000007;
int t,tt,n,m,i,j,f[2020][2020],g[2020][2020];
int main() {
  scanf("%d",&tt);
  for (t=1; t<=tt; t++) {
    scanf("%d-%d",&n,&m);
    for (i=0; i<=n; i++) for (j=0; j<=m; j++) {
      f[i][j]=g[i][j]=int(i==0 && j==0);
      if (i>0) {
        if (i>j) f[i][j]=(f[i][j]+f[i-1][j])%md;
        if (i<=j || j==m) g[i][j]=(g[i][j]+g[i-1][j])%md;
      }
      if (j>0) {
        if (i>j) f[i][j]=(f[i][j]+f[i][j-1])%md;
        if (i<=j || j==m) g[i][j]=(g[i][j]+g[i][j-1])%md;
      }
    }
    printf("Case #%d: %d %d\n",t,f[n][m],g[n][m]);
    fprintf(stderr,"Case %d ready\n",t);
  }
  return 0;
}
