#include <cstdio>
#include <algorithm>
using namespace std;

int D1[2001][2001];
int D2[2001][2001];

int stressFree(int A, int B) {
	if (A <= B || B < 0)
		return 0;
	if (A == 1 && B == 0)
		return 1;
	
	if (D1[A][B] != -1)
		return D1[A][B];

	int ret = 0;
	ret += stressFree(A, B - 1);
	ret += stressFree(A - 1, B);
	ret %= 1000000007;

	D1[A][B] = ret;

	return ret;
}

int stressful(int A, int B) {
	if (A > B)
		return 0;
	if (A == 0)
		return 1;

	if (D2[A][B] != -1)
		return D2[A][B];

	int ret = 0;
	ret += stressful(A, B - 1);
	ret += stressful(A - 1, B);
	ret %= 1000000007;

	D2[A][B] = ret;
	return ret;
}


int main(void) {
	for (int i = 0; i < 2001; i++)
		for (int j = 0; j < 2001; j++)
			D1[i][j] = D2[i][j] = -1;

	int testnum;
	scanf("%d", &testnum);
	for (int testcase = 1; testcase <= testnum; testcase++) {
		int A, B;
		scanf("%d-%d", &A, &B);

		printf("Case #%d: %d %d\n", testcase, stressFree(A, B), stressful(B, B));
	}
	return 0;
}
