#include<bits/stdc++.h>
using namespace std;
const int MOD = 1e9 + 7;
const int N = 2003;
long long mem[N][N], cat[N];
void pre() {
    for(int i=1;i<N;i++) mem[i][0] = 1LL;
    for(int j=1;j<N;j++) {
        for(int i=j+1;i<N;i++) mem[i][j] = (mem[i-1][j] + mem[i][j-1] + MOD)%MOD;
    }
    cat[1] = cat[2] = 1LL;
    for(int i=3;i<N;i++) {
        for(int j=1;j<i;j++) cat[i] = (cat[i] + (cat[j]*cat[i-j] + MOD)%MOD + MOD)%MOD;
    }
}
int main() {
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    pre();
    int t, a, b;
    scanf("%d",&t);
    for(int T=1;T<=t;T++) {
        scanf("%d-%d",&a, &b);
        printf("Case #%d: %lld %lld\n",T, mem[a][b], cat[b+1]);
    }
    return 0;
}
