using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Takmicenja.Facebook.HackerCup2015.Round1
{
    class WinningAtSport
    {
        public static void Main(string[] varg)
        {
            int T = int.Parse(Console.ReadLine());
            const int LIMIT = 2005;
            for (int t=0;t<T;t++)
            {
                string[] tok = Console.ReadLine().Split(new char[] { '-' });
                int a = int.Parse(tok[0]);
                int b = int.Parse(tok[1]);

                int?[,] d1 = new int?[LIMIT, LIMIT];

                int?[,] d2 = new int?[LIMIT, LIMIT];
                d1[1, 0] = 1;
                d2[1, 0] = 1;
                int free = GetStresFree(a, b, d1, false);

                int stress =0;
                if (b==0)
                 stress = 1;
                else 
                    stress = GetStresFree(b, b - 1, d2, true);

                Console.WriteLine(String.Format("Case #{0}: {1} {2}", (t + 1), free, stress));
            }
        }

        private static int GetStresFree(int a, int b, int?[,] d, bool allowEqual)
        {
           
            if (d[a, b] != null)
                return (int)d[a, b];
            if (a<b || (!allowEqual && a==b))
            {
                d[a, b] = 0;
            }
            else
            {
                long rez = 0;
                if (allowEqual && a>b)
                    rez += GetStresFree(a - 1, b, d, allowEqual);
                if (!allowEqual && a > (b + 1)) 
                    rez += GetStresFree(a - 1, b, d, allowEqual);
                if (b > 0)
                    rez += GetStresFree(a, b - 1, d, allowEqual);
                rez = rez%1000000007;
                d[a, b] = (int)rez;
            }
            return (int)d[a, b];
        }



    }
}
