#include<iostream>
//#include<fstream>
#include<cstdlib>
#include <string.h>
#include <string>
using namespace std;

long long matrix[2001][2001];
long long modulo = 1000000007;
int maxI = 2001;

void populateMatrix() {
	for(int i=1;i<maxI;i++) {
		for(int j=0;j<i;j++) {
			if(j == 0) {
				matrix[i][j] = 1;
			}
			else if(j==i-1){
				matrix[i][j] = matrix[i][j-1];
			}
			else {
				matrix[i][j] = (matrix[i-1][j]+matrix[i][j-1]) % modulo;
			}
		}
	}
	for(int i=0;i<2001;i++) {
		for(int j=i;j<2001;j++) {
			if(i==0) {
				matrix[i][j] = 1;
			}
			else if(i==j) {
				matrix[i][j] = matrix[i-1][j];
			}
			else {
				matrix[i][j] = (matrix[i-1][j]+matrix[i][j-1]) % modulo;
			}
		}
	}
	/*
	for(int i=1;i<11;i++) {
		for(int j=0;j<11;j++) {
			cout << matrix[i][j] << " ";
		}
		cout << endl;
	}
	*/
}
int main() {
	populateMatrix();
	//ifstream cin("winning_at_sports.txt"); ofstream cout("output.txt");
	int T;
	cin >> T;
	long long mscore, oscore;
	string input;
	for(int t=0;t<T;t++) {
		//cin >> mscore >> oscore;
		cin >> input;
		char * pch;
		pch = strtok ((char*)input.c_str(),"-");
		mscore = atoi(pch);
		pch = strtok (NULL,"-");
		oscore = atoi(pch);
		//cout << mscore << " " << oscore << endl;
		cout << "Case #" << t+1 << ": " << matrix[mscore][oscore] << " " << matrix[oscore][oscore] << endl;
	}
	return 0;
}
