#include<cstring>
#include<iostream>
#include<cmath>
#include<fstream>
#define MOD 1000000007
using namespace std;
long long memo[2010][2010];
int N,M;
void pre()
{
    for(int i=0;i<2010;i++)
        for(int j=0;j<2010;j++)
        memo[i][j]=-1;
}
void parse(string str)
{
    int i=0;
    N=M=0;
    int len=str.length();
    while(i<len&&str[i]!='-')
    {
        N=N*10+str[i]-'0';
        i++;
    }
    i++;
    while(i<len&&str[i]!='-')
    {
        M=M*10+str[i]-'0';
        i++;
    }
}
long long stressFree(int p,int q)
{
    if(p==N&&q==M)
    {
        return 1;
    }
    long long &ret=memo[p][q];
    if(ret!=-1)
        return ret;
    ret=0;
    if(p<N)
        ret+=stressFree(p+1,q);
    if(ret>=MOD)
            ret%=MOD;
    if((q<M)&&(p>q+1))
        ret+=stressFree(p,q+1);
    if(ret>=MOD)
        ret%=MOD;

        return ret;
}
long long stressFull(int p,int q)
{
    if(p==N&&q==M)
    {
        return 1;
    }
    long long &ret=memo[p][q];
    if(ret!=-1)
        return ret;
    ret=0;


        if(q==M)
        {
            if(p<N)
            ret+=stressFull(p+1,q);
            if(ret>=MOD)
                ret%=MOD;
        }
        else
        {
            if((p<N)&&(p+1<=q))
                ret+=stressFull(p+1,q);
            if(ret>=MOD)
                ret%=MOD;
            if(q<M)
                ret+=stressFull(p,q+1);
            if(ret>=MOD)
                ret%=MOD;

        }
        return ret;
}
int main()
{
    ifstream fin("/Users/anupsing/Desktop/MyWorld/fbhcp/b.txt");
    ofstream fout("/Users/anupsing/Desktop/MyWorld/fbhcp/bout.txt");
    int TC;
    fin>>TC;
    int cases=1;
    string str;
    while(TC--)
    {
        fin>>str;
        parse(str);
        pre();
        long long a=stressFree(0,0);
        pre();
        long long b=stressFull(0,0);


        fout<<"Case #"<<cases++<<": "<<a<<" "<<b<<endl;
    }
    return 0;
}
