from sys import stdin

def number_stressfree_wins(a, b):
	
	computed = {}
	computed[(1, 0)] = 1
	
	for i in range(2, a + 1):
		for j in range(0, min(i - 1, b + 1) + 1):
			t = 0;
			if i - 1 > j:
				t += computed[(i - 1, j)]
			if j - 1 >= 0:
				t += computed[(i, j - 1)]
			computed[(i, j)] = t
			
	return computed[(a, b)] % 1000000007

def number_stressfull_wins(a, b):

	if b == 0:
		return 1

	computed = {}
	for i in range(1, b + 1):
		computed[(0, i)] = 1
	
	for i in range(1, a + 1):
		for j in range(min(i, b), b + 1):
			t = computed[(i - 1, j)]
			if j - 1 >= i:
				t += computed[(i, j - 1)]
			computed[(i, j)] = t
			
	return computed[(a, b)] % 1000000007
	
T = int(stdin.readline())
for i in range(T):
	splitted = (stdin.readline()).split('-')
	a = int(splitted[0])
	b = int(splitted[1])	
	print("Case #%d: %d %d" % (i + 1, number_stressfree_wins(a, b), number_stressfull_wins(a, b)))
	