#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define cua(x) (x)*(x)
#define eps (1e-9)
#define oo (1<<30)
#define debug(x) cout <<#x << " = " << x << endl
#define adebug(x,n) cout <<#x<<endl; f(i,0,n)cout<<x[i]<<char(i+1==n?10:32)
#define mdebug(x,m,n) cout <<#x<<endl; f(i,0,m)f(j,0,n)cout<<x[i][j]<<char(j+1==n?10:32)
#define N 2005
using namespace std;
template<class T> inline void mini(T &a,T b){if(b<a) a=b;}
template<class T> inline void maxi(T &a,T b){if(b>a) a=b;}

int caso;
ll A[N][N], B[N][N];
ll mod = 1e9 + 7;

int main(){
	f(i,0,N) f(j,0,N) {
		ll &res = A[i][j];
		if (i <= j) res = 0;
		else if (j == 0) res = 1;
		else {
			res = A[i-1][j] + A[i][j-1];
			res %= mod;
		}
	}
	f(i,0,N) f(j,0,N) {
		ll &res = B[i][j];
		if (i == 0) res = 1;
		else if (i > j) res = 0;
		else res = (B[i-1][j] + B[i][j-1]) % mod;
	}

	int tc;
	cin >> tc;
	while( tc-- ) {
		int a,b;
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %lld %lld\n", ++caso, A[a][b], B[b][b]);
	}
}


