#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <sstream>
#include <set>
#include <map>

#define fr(i,n) for(i=0;i<(int)(n);i++)
#define fit(a,b) for(typeof(b.begin()) a = b.begin(); a != b.end(); a++)
#define pb push_back
#define MP make_pair
#define F first
#define S second
#define SZ(u) ((int)u.size())
#define WT(x) cout << #x << ": " << x << endl

using namespace std;

typedef long long ll;
typedef pair<int,int> p2;
typedef vector<int> vi;

#define MOD 1000000007LL

ll A[2010][2010];
ll B[2010][2010];
void preprocess() {
	int i, j;
	memset(A, 0, sizeof(A));
	memset(B, 0, sizeof(B));
	A[0][0] = B[0][0] = 1;
	for (i = 1; i <= 2000; ++i) A[i][0] = B[0][i] = 1; 
	for (i = 1; i <= 2000; ++i) for (j = 1; j <= 2000; ++j) {
		if (i < j) {
			B[i][j] = B[i][j-1] + B[i-1][j];
		} else if (i == j) {
			B[i][j] = B[i-1][j];
		} else {
			A[i][j] = A[i][j-1] + A[i-1][j];
		}
		A[i][j] %= MOD;
		B[i][j] %= MOD;
	}
}

int main() {
	preprocess();
	int t, T;
	cin >> T;
	fr (t, T) {
		string s;
		cin >> s;

		int i, x, y;
		fr (i, SZ(s)) if (s[i] == '-') s[i] = ' ';
		istringstream sin(s);
		sin >> x >> y;
		cout << "Case #" << t + 1 << ": " << A[x][y] << " " << B[y][y] << endl;
	}
	return 0;
}
