#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<vector>
#include<algorithm>
#include<bitset>
#include<list>
#include<set>
#include<map>
#include<stack>
#include<queue>
#include<cmath>
#include<string>
#include<cstring>
#include<sstream>
#include<climits>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map<string, int> msi;

#define S(x) scanf("%d",&x)
#define SD(x) scanf("%lf",&x)
#define SL(x) scanf("%lld",&x)
#define pb(x) push_back(x)
#define mp make_pair
#define F(i, a, b) for (int i = int(a); i < int(b); i++)
#define forit(it, a) for (it = (a).begin(); it != (a).end(); it++)
#define M(x,i) memset(x,i,sizeof(x))

/* -------------------CODE GOES HERE---------------------- */

ll mod = 1000000007;
ll table[2002][2002];

int main(){
	
	int T,A,B; S(T);
	int t = 1;

	M(table, 0);

	F(i,0,2002) F(j,0,i) {

		if(!j) table[i][j] = 1;				
		else table[i][j] = ((table[i-1][j] + table[i][j-1]) % mod);
	}

	while(T--){

		scanf("%d-%d",&A,&B);
		printf("Case #%d: %lld %lld\n", t++, table[A][B], table[B+1][B]);
	}
}