#include<iostream>
#include<string>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<vector>
#define ll long long int
#define mk make_pair
#define pb push_back
#define mod 1000000007
using namespace std;

ll dp[4444][2222];


ll solve(int idx,int diff,int p,int q)
{
    if(idx==p+q&&diff==p-q) return 1;
    if(idx==p+q)    return 0;
    if(dp[idx][diff]!=-1)   return dp[idx][diff];
    ll ans=0;
    ans=solve(idx+1,diff+1,p,q);
    if(diff>1)  ans+=solve(idx+1,diff-1,p,q);
    return dp[idx][diff]=ans%mod;
}


ll solve1(int idx,int diff,int p,int q)
{
    if(idx==p+q&&diff==p-q) return 1;
    if(idx==p+q)    return 0;
    if(dp[idx][diff]!=-1)   return dp[idx][diff];
    ll ans=0;
    ans=solve1(idx+1,diff+1,p,q);
    if(diff>0)  ans+=solve1(idx+1,diff-1,p,q);
    return dp[idx][diff]=ans%mod;
}


int main()
{
    int t,w=1;
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>t;
    while(t--)
    {
        ll p,q,ans=0,a=0,b=0,l,flag=0,i;
        string s;
        cin>>s;
        l=s.length();
        for(i=0;i<l;i++)
        {
            if(s[i]=='-')
            {
                flag=1;
                continue;
            }
            if(flag==0)
                a=a*10+s[i]-'0';
            else
                b=b*10+s[i]-'0';
        }
        memset(dp,-1,sizeof(dp));
        p=solve(0,0,a,b);
        memset(dp,-1,sizeof(dp));
        q=solve1(0,0,b,b);
        cout<<"Case #"<<w<<": "<<p<<" "<<q<<"\n";
        w++;
    }
    return 0;
}
