#include <iostream>
#define MOD 1000000007
using namespace std;

long long a[2001][2001];
long long b[2001][2001];

int main(){

	

	for(int i=0;i<=2000;i++){
		a[i][0] = 1;
	}

	for(int i = 1; i<=2000; i++){

		for(int j = 1; j <i;j++){
			a[i][j] = 0;
			if( i-1 > j)
				a[i][j] = (a[i][j] + a[i-1][j])%MOD;

			a[i][j] = (a[i][j] + a[i][j-1])%MOD;
		}
	}

	for(int i=0;i<=2000;i++){
		b[0][i] = 1;
	}

	b[0][0] = 1;
	for(int i = 1;i <= 2000; i++){

		for(int j=i; j<=2000;j++){
			b[i][j] = 0;

			if( i <= j-1)
				b[i][j] = (b[i][j] + b[i][j-1])%MOD;

			b[i][j] = (b[i][j] + b[i-1][j])%MOD;

		}
	}

	int t;
	cin >> t;

	int tt = 0;
	while(t--){
		tt++;
		cout << "Case #" << tt << ": " ;
		int x,y;
		scanf("%d-%d",&x,&y);
		//cout << x << " " <<y;
		cout << a[x][y] << " " << b[y][y] << endl;
	}

}