import sys

sys.setrecursionlimit(10000)

parial_stressfree = {}

def stressfree(my_score, their_score):
	if my_score <= their_score:
		return 0
	if my_score == 1 and their_score == 0:
		return 1
	if (my_score, their_score) not in parial_stressfree:
		res = 0
		if their_score > 0:
			res += stressfree(my_score, their_score-1)
		if my_score-1 > their_score:
			res += stressfree(my_score-1, their_score)
		res %= 1000000007
		parial_stressfree[(my_score, their_score)] = res
	return parial_stressfree[(my_score, their_score)]

parial_stressful = {}

def stressful(my_score, their_score):
	if my_score > their_score:
		return 0
	if my_score == 0 and their_score == 0:
		return 1
	if (my_score, their_score) not in parial_stressful:
		res = 0
		if my_score > 0:
			res += stressful(my_score-1, their_score)
		if my_score <= their_score-1:
			res += stressful(my_score, their_score-1)
		res %= 1000000007
		parial_stressful[(my_score, their_score)] = res
	return parial_stressful[(my_score, their_score)]


cases = int(raw_input())
for case in range(1, cases + 1):
	a, b = [int(num_str) for num_str in raw_input().split('-')]
	stressfree_res = stressfree(a,b)
	stressful_res = stressful(b, b)


	print("Case #%d: %d %d" % (case, stressfree_res, stressful_res))