
/********************************
*MAHBUBCSEJU                    *
*CSE 22                         *
*JAHANGIRNAGAR UNIVERSITY       *
*TIMUS:164273FU                 *
*UVA>>LIGHTOJ>>HUST:mahbubcseju *
********************************/
#include<cfloat>
#include<climits>
#include<fstream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<sstream>
#include<iostream>
#include<algorithm>
#include<map>
#include<cstring>
#include<string>
#include<vector>
#include<queue>
#include<stack>
#include<set>
#define I int
#define LL long long int
#define UL unsigned long long int
#define D double
#define S(a) scanf("%d",&a)
#define S2(a,b) scanf("%d%d",&a,&b)
#define S3(a,b,c) scanf("%d%d%d",&a,&b,&c)
#define SL(a) scanf("%lld",&a)
#define SL2(a,b) scanf("%lld%lld",&a,&b)
#define SL3(a,b,c) scanf("%lld%lld%lld",&a,&b,&c)
#define P(a) printf("%d\n",a)
#define PL(a) printf("%lld\n",a)
#define PT(t) printf("Case %d: ",t)
#define F(I1,a,b) for(int I1=a;I1<=b;I1++)
#define FR(I2,a,b) for(int I2=a;I2>=b;I2--)
#define FL(J,a,b) for(long long J=a;J<=b;J++)
#define FLR(J1,a,b) for(long long J1=a;J1>=b;J1--)
#define IT(x) for(typeof (x.begin()) it = x.begin(); it != x.end (); it++)
#define ITP(x) for(typeof (x.begin()) it = x.begin(); it != x.end (); it++) {  cout << *it << " "; } cout << endl;
#define PB(a) push_back(a)
#define xx first
#define yy second
#define SC scanf
#define PC printf
#define NL printf("\n")
#define SET(a) memset(a,0,sizeof a)
#define SETR(a) memset(a,-1,sizeof a)
#define SZ(a) ((int)a.size())
#define pi 2.0*acos(0.0)
#define R(a) freopen(a, "r", stdin);
#define W(a) freopen(a, "w", stdout);
#define CB(x) __builtin_popcount(x)
#define STN(a) stringtonumber<LL>(a)
using namespace std;
template <class T> inline T BM(T p,T e,T M)
{
    LL ret = 1;
    for(; e > 0; e >>= 1)
    {
        if(e & 1) ret = (ret * p) % M;
        p = (p * p) % M;
    }
    return (T)ret;
}
template <class T> inline T gcd(T a,T b)
{
    if(b==0)return a;
    return gcd(b,a%b);
}
template <class T> inline T MDINV(T a,T M)
{
    return BM(a,M-2,M);
}
template <class T> inline T PW(T p,T e)
{
    LL ret = 1;
    for(; e > 0; e >>= 1)
    {
        if(e & 1) ret = (ret * p);
        p = (p * p);
    }
    return (T)ret;
}
template <class T>string NTS ( T Number )
{
    stringstream ss;
    ss << Number;
    return ss.str();
}
template <class T>T stringtonumber ( const string &Text )
{
    istringstream ss(Text);
    T result;
    return ss >> result ? result : 0;
}
typedef pair<int ,int >P;
////////define value//////////
#define MX 10000009
#define MD  1000000007LL
#define eps FLT_EPSILON
/////////////////////////////
////////////////////////////
////Function Area Start////
LL n,m;
LL vis[2003][2003];
LL dp1(LL i,LL j)
{
    if(i==n&&j==m)return 1;

    LL &ret=vis[i][j];

    if(ret!=-1)return ret;

    ret=0;
    if(j+1<i&&j+1<=m)ret=(ret+dp1(i,j+1))%MD;

    if(i+1<=n)
        ret=(ret+dp1(i+1,j))%MD;

    return ret;

}
LL vis1[2003][2003];
LL dp2(LL i,LL j)
{
    if(i==n&&j==m)
    {
        return 1;
    }
    LL &ret=vis1[i][j];
    if(ret!=-1)return ret;
    ret=0;

    if(j+1<=m)
    {
        ret=(ret+dp2(i,j+1))%MD;
    }
    if(j==m)
    {
        ret=(ret+dp2(i+1,j))%MD;
    }
    if(j<m&&i+1<=j)
    {
        ret=(ret+dp2(i+1,j))%MD;
    }
    return ret;
}
int main()
{
    freopen("infi.txt", "r", stdin);
 freopen("outfi.txt", "w", stdout);
    int tc;
    S(tc);
    F(t,1,tc)
    {

        char ch;
        cin>>n>>ch>>m;
        SETR(vis);
        SETR(vis1);

        LL res=dp1(0,0);

        LL res1=dp2(0,0);
        PC("Case #%d: %lld %lld\n",t,res,res1);
    }

    return 0;
}
