#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <cassert>
#include <ctime>
#include <numeric>

using namespace std;

#define sqr(a) ((a)*(a))
#define two(a) (1 << (a))
#define has(mask, a) ((mask) & two(a) ? 1 : 0)

void load() {
}

int dp[2005][2005][2];

void add(int &a, int b) {
	a = (a + b) % 1000000007;
}

int go(int a, int b, int st) {
	if (a < 0 || b < 0) return 0;
	if (a == 0 && b == 0) return 1;
	if (st == 0 && a <= b) return 0;

	int &res = dp[a][b][st];
	if (res != -1) return res;
	res = 0;

	if (st == 0) {
		if (a <= b) return res;
		add(res, go(a - 1, b, 0));
		add(res, go(a, b - 1, 0));
	} else {
		add(res, go(a - 1, b, 1));
		if (a < b) {
			add(res, go(a, b - 1, 1));
		}
	}
	return res;
}

void solve(int test) {
	int a, b;
	scanf("%d-%d", &a, &b);

	printf ("Case #%d: %d %d\n", test, go(a, b, 0), (b == 0 ? 0 : go(a, b, 1)));
}

int main() {
 	freopen ("a.in", "r", stdin);

 	int t;
 	scanf ("%d\n", &t);

 	memset(dp, -1, sizeof(dp));
 	for (int i = 1;i <= t;i++) {
 		load();
 		solve(i);
 	}

 	return 0;
}