#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
#define MAX 2005
#define MOD 1000000007

using namespace std;

long long sfree[MAX][MAX];
long long sful[MAX][MAX];

void initialize()
{
    sfree[1][0] = 1LL;
    for(int i=2; i<=2000; i++)
    {
        sfree[i][0] = 1;
        for(int j=1; j<i; j++)
        {
            sfree[i][j] = sfree[i][j-1];
            if(i-1 > j)
            {
                sfree[i][j] += sfree[i-1][j];
                sfree[i][j] %= MOD;
            }
        }
    }

    sful[0][0] = 1LL;
    for(int j=1; j<=2000; j++)
    {
        sful[0][j] = 1;
        for(int i=1; i<=j; i++)
        {
            sful[i][j] = sful[i-1][j];
            if(j-1 >= i)
            {
                sful[i][j] += sful[i][j-1];
                sful[i][j] %= MOD;
            }
        }
    }
}

int main()
{
    //freopen("winning_at_sports.txt","r",stdin);
    //freopen("winning_at_sports_out.txt","w",stdout);
    initialize();

    int t,a,b;
    scanf("%d",&t);

    for(int caso=1; caso<=t; caso++)
    {
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %lld %lld\n",caso,sfree[a][b], sful[b][b]);
    }

    return 0;
}

