#include<bits/stdc++.h>
#define ll long long int
#define MOD 1000000007
using namespace std;
ll arr[2001][2001];
ll arr1[2001][2001];
int main()
{
    ll i,t,a,b,j,tt;
    char ch;
    cin>>t;
    for(tt=1; tt<=t; ++tt)
    {
        cin>>a>>ch>>b;
        arr[1][0]=1;
        for(i=1; i<=a; i++) arr[i][0]=1;
        for(i=2; i<=a; i++)
        {
            for(j=0; j<=min(b,i-1); j++)
            {
                arr[i][j]=0;
                if(j>0)
                    arr[i][j]+=arr[i][j-1];
                if(i-j>1)
                    arr[i][j]+=arr[i-1][j];
                if(arr[i][j]>=MOD)arr[i][j]%=MOD;
            }
        }
        for(i=0; i<=b; i++) arr1[0][i]=1;
        for(i=1; i<=a; i++)
            for(j=0; j<=b; j++)
            {
                if(i==j)
                    arr1[i][j]=arr1[i-1][j];
                else if(i>j)
                {
                    if(j<b) arr1[i][j]=0;
                    else arr1[i][j]=arr1[i-1][j];
                }
                else arr1[i][j]=arr1[i][j-1]+arr1[i-1][j];
                if(arr1[i][j]>=MOD)arr1[i][j]%=MOD;
            }
        cout<<"Case #"<<tt<<": "<<arr[a][b]<<" "<<arr1[a][b]<<'\n';
    }
    return 0;
}
