#include<stdio.h>
#include<string.h>

#define M 1000000007

int d1[2048][2048],d2[2048][2048];

int main() {
	int cs=0,i,j,N,a,b;
	d1[0][0]=d2[0][0]=1;
	for(i=0;i<=2000;i++) for(j=0;j<=2000;j++) {
		if (d1[i][j]) {
			if ((d1[i+1][j]+=d1[i][j])>=M) d1[i+1][j]-=M;
			if (i>j+1 && (d1[i][j+1]+=d1[i][j])>=M) d1[i][j+1]-=M;
		}
		if (d2[i][j]) {
			if (i+1<=j && (d2[i+1][j]+=d2[i][j])>=M) d2[i+1][j]-=M;
			if ((d2[i][j+1]+=d2[i][j])>=M) d2[i][j+1]-=M;
		}
	}
	for(scanf("%d",&N);N--;) {
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %d\n",++cs,d1[a][b],d2[b][b]);
	}
	return 0;
}
