#include <cstdio>
#include <string.h>

using namespace std;

#define MAX 2010
#define MOD 1000000007

int tc, a, b, x, y;
int mem[MAX][MAX];

int X(int i, int j){
	if( i==a && j==b ) return 1;
	if( i > a || j > b ) return 0;
	int& ret = mem[i][j];
	if( ret != -1 ) return ret;

	ret = X( i + 1, j );
	if ( i > j + 1 ) ret = ( ret + X( i, j + 1) ) % MOD;
	
	return ret;
}

int Y(int i, int j){
	if( i==a && j==b ) return 1;
	if( i > a || j > b ) return 0;
	int& ret = mem[i][j];
	if( ret != -1 ) return ret;

	ret = Y( i, j + 1 );
	if ( j >= i + 1 || j == b) ret = ( ret + Y( i + 1, j ) ) % MOD;
	
	return ret;
}

int main(){
	//freopen("c.in", "rt", stdin);
	scanf("%d", &tc);
	for(int T = 1; T <= tc; ++T){
		scanf("%d-%d", &a, &b);
		memset(mem, -1, sizeof mem);
		x = X(0, 0);
		memset(mem, -1, sizeof mem);
		y = Y(0, 0);
		printf("Case #%d: %d %d\n", T, x, y);
	}
	return 0;
}
