#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

const int N = 2001;
const int MOD = 1000000007;
ll dp1[N][N], dp2[N][N];


int main() {
	dp1[1][0] = 1;
	for (int i = 2; i <N; i++)
	{
		dp1[i][0] = (dp1[i - 1][0]) % MOD;
		for (int j = 1; j < i; j++)
			dp1[i][j] = (dp1[i][j - 1] + dp1[i - 1][j]) % MOD;
	}
	dp2[0][0] = 1;
	for (int i = 0; i < N; i++)dp2[i][1] = 1;
	for (int j = 2; j < N; j++){
		for (int i = 1; i <= j; i++)
			dp2[i][j] = (dp2[i - 1][j] + dp2[i][j - 1]) % MOD;
		for (int i = j + 1; i < N; i++)dp2[i][j] = dp2[j][j];
	}

	int t, a, b;
	cin >> t;
	for (int cs = 1; cs <= t; cs++){
		int a1, a2;
		cin >> a >> b;
		if (b < 0)b = -b;
		a1 = dp1[a][b];
		a2 = dp2[b][b];
		printf("Case #%d: %d %d\n", cs, a1, a2);
	}
	return 0;
}