#include <iostream>
#include <cstring>
#include <cmath>
#include <vector>
#include <cstdio>
#include <algorithm>

using namespace std;

#define rep(i,x,n) for(int i =(x); i < (int)(n);++i)
#define PB push_back

long long mem[2005][2005][2];
int a,b;
const long long M = 1000000007;

long long f(int me,int opp,const int is_stress) {
  if (me>a ||opp>b) return 0;
  if (is_stress && me > opp && opp != b) return 0;
  if (!is_stress && opp >= me) return 0;
  if (me == a && opp == b)
    return 1;
  long long& res = mem[me][opp][is_stress];
  if (res!=-1) return res;
  res = 0;
  res += f(me+1,opp,is_stress)%M;
  res%=M;
  res+=f(me,opp+1,is_stress)%M;
  res%=M;
  return res;
}

int main() {
  FILE* xx = freopen("r1_p3.in","rt",stdin);
  xx = freopen("r1_p3.out","wt",stdout);
  int t;
  string s;
  cin>>t;
  rep(tt,0,t) {
    cin>>s;
    sscanf(s.c_str(), "%d-%d",&a,&b);
    memset(mem,-1,sizeof(mem));
    cout<<"Case #"<<tt+1<<": "<<f(1,0,0)<<" "<<f(0,0,1)<<endl;   
  }
  return 0;
}

