#include<iostream>
#include<cmath>
#define MOD 1000000007
using namespace std;
int matrix[2001][2001];

void createMatrix(){
	for(int i=0;i<2001;i++)
		matrix[i][0]=1;

	for(int i=2;i<2001;i++){
		for(int j=1;j<i;j++){
			if(j+1 != i)
				matrix[i][j] = (matrix[i][j-1] + matrix[i-1][j])%MOD;
			else
				matrix[i][j] = matrix[i][j-1];
		}
	}
}


int main(){
	std::ios_base::sync_with_stdio(false);

	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports_output.txt","w",stdout);
	
	int t;
	cin>>t;
	
	createMatrix();
	
	for(int caseNo=1; caseNo<=t; caseNo++){
		string a;
		cin>>a;
		int s1 = 0, s2 = 0;
		size_t i = a.find('-'), j=0; 
		
		while(j<i){
			s1 = s1*10 + (a[j]-'0');	
			j++;
		}	
		j++;
		while(j<a.size()){
			s2 = s2*10 + (a[j]-'0');
			j++;
		}
		cout<<"Case #"<<caseNo<<": "<<matrix[s1][s2]<<" "<<matrix[s2+1][s2]<<endl;
	}
	
	return 0;
}
