#include <bits/stdc++.h>
using namespace std;
#define REP(a, b, c) for(int a = b; a < c; a++)
#define asd(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define asdf(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
typedef pair<int,int> ii;
typedef long long LL;

const int MAX = 2002, MOD = 1e9 + 7;

int my, his, dp[MAX][MAX];

int sfree(int m, int h){

    if(m == my and h == his) return 1;

    int &ret = dp[m][h];
    if(ret != -1) return ret;

    ret = 0;
    if(m != my) ret = ret + sfree(m + 1, h);
    if(h != his and  h + 1 < m) ret = ret + sfree(m, h + 1);
    if(ret >= MOD) ret -= MOD;
    return ret;
}

int sful(int m, int h){
    
    if(m == my and h == his) return 1;

    int &ret = dp[m][h];
    if(ret != -1) return ret;

    ret = 0;
    if(m != my)
        if(m + 1 <= h or h == his) ret = ret + sful(m + 1, h);
    if(h != his)
        ret = ret + sful(m, h + 1);

    if(ret >= MOD) ret -= MOD;
    return ret;
}

int main(){
    int test;
    scanf("%d", &test);
    REP(t, 0, test){
        scanf("%d-%d", &my, &his);
        memset(dp, -1, sizeof dp);
        int stressfree = sfree(0, 0);
        memset(dp, -1, sizeof dp);
        int stressful  = sful(0, 0);
        printf("Case #%d: %d %d\n", t+1, stressfree, stressful);
    }
    return 0;
}
