#include<iostream>
using namespace std;
#define MOD 1000000007
int sfree[2001][2001];
int sfull[2001][2001];
int main(){
    long long int temp;
    for(int i=0;i<2001;i++) sfree[i][0] = 1;
    for(int i=0;i<2001;i++) sfull[0][i] = 1;
    for(int i=1;i<2001;i++){
        for(int j=1;j<2001;j++){
            temp = sfree[i][j-1];
            if(i-1>j) temp += sfree[i-1][j];
            sfree[i][j] = temp%MOD;
        }
    }
    for(int i=1;i<2001;i++){
        for(int j=1;j<2001;j++){
            temp = sfull[i-1][j];
            if(j-1>=i) temp += sfull[i][j-1];
            sfull[i][j] = temp%MOD;
        }
    }
    int test,a,b;
    cin >> test;
    for(int ts=0;ts<test;ts++){
        cin >> a >> b;
        b*=-1;
        cout << "Case #" << ts+1 << ": " << sfree[a][b] << " " << sfull[b][b] << "\n";
    }
    return 0;
}


