#include<fstream>
#include<iostream>
#include<sstream>
#include<iomanip>
#include<string>
#include<vector>
#include<list>
#include<set>
#include<map>
#include<queue>
#include<algorithm>
#include<functional>
#include<numeric>
using namespace std;
typedef pair<int, int> pii;
typedef long long ll;

namespace
{
	int x, y;
	int mem[2005][2005];

	const static int MOD = 1000000007;

	void add(int& x, int y)
	{
		x += y;
		while (x >= MOD)
			x -= MOD;
	}

	int solve(bool free)
	{
		memset(mem, 0, sizeof(mem));
		mem[0][0] = 1;

		for (int i = 0; i <= x; ++i)
		{
			for (int j = 0; j <= y; ++j)
			{
				if (free)
				{
					if (i < x)
						add(mem[i + 1][j], mem[i][j]);
					if (j+1 < i)
						add(mem[i][j+1], mem[i][j]);
				}
				else
				{
					if (j < y)
						add(mem[i][j + 1], mem[i][j]);
					if (j == y || i < j)
						add(mem[i + 1][j], mem[i][j]);
				}
			}
		}

		return mem[x][y];
	}
}

//int mainFHC15_R1_P2()
int main()
{
	ifstream fin("FHC\\winning_at_sports.txt");
	ofstream fout("FHC\\winning_at_sports_out.txt");

	unsigned int numberOfCases;
	fin >> numberOfCases;

	for (unsigned int zz=1; zz<=numberOfCases; ++zz)
	{
		char c;
		fin >> x >> c >> y;

		int ret1 = solve(true);
		int ret2 = solve(false);

		fout << "Case #" << zz << ": ";
		fout << ret1 << " " << ret2 << endl;
	}

	return 0;
}