#include <iostream>
#include <stdio.h>
#include <string>
#include <map>
#include <vector>
#include <stack>
#include <queue>
#include <string.h>
#include <algorithm>
#define mod 1000000007
using namespace std;
int s_free[2010][2010];
int s_ful[2010][2010];
int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	s_free[0][0]=s_ful[0][0]=1;
	for(int i=0;i<=2000;i++){
		for(int j=0;j<=200000;j++){
			if(i>j){
				s_free[i][j]+=s_free[i-1][j];
				if(j)s_free[i][j]+=s_free[i][j-1];
				s_free[i][j]%=mod;
			}
			if(i>=j){
				if(i)s_ful[i][j]+=s_ful[i-1][j];
				if(j)s_ful[i][j]+=s_ful[i][j-1];
				s_ful[i][j]%=mod;
			}
		}
	}
	int t;
	cin>>t;
	int cas=0;
	while(t--){
		cas++;
		int a,b;
		scanf("%d-%d",&a,&b);
		if(b){
			printf("Case #%d: %d %d\n",cas,s_free[a][b],s_ful[b][b-1]);
		}else{
			printf("Case #%d: %d %d\n",cas,1,1);
		}
	}
	return 0;
}
