#include <iostream>
#include <map>
#include <vector>
#include <cstring>
#include <cctype>
#include <cstdio>
#include <climits>
#include <cmath>
#include <sstream>
#include <utility>
#include <queue>
#include <stack>
#include <algorithm>
#include <cstdlib>
#include <set>
#define lld long long int
#define N 2001
#define mod 1000000007
using namespace std;
lld dp1[N][N];
lld dp2[N][N];

pair<int,int> parse(string s){
	int i=0,a=0,b=0;
	while(s[i]!='-')
		a=a*10 +(s[i++]-'0');
	i++;
	while(i<s.length())
		b=b*10+(s[i++]-'0');
	return make_pair(a,b);
}
int main(){
	memset(dp1,0,sizeof dp1);
	memset(dp2,0,sizeof dp2);
	for(int i=1;i<N;i++){
		dp1[i][0]=1;
		dp2[0][i]=1;
	}
	for(int i=2;i<N;i++) for(int j=1;j<i;j++) dp1[i][j]=(dp1[i-1][j] + dp1[i][j-1])%mod;
	for(int i=1;i<N;i++) for(int j=1;j<=i;j++) dp2[j][i]= (dp2[j][i-1] + dp2[j-1][i])%mod;
	dp1[0][0]=1;
	dp2[0][0]=1;
	int t,c;
	cin>>t;
	c=t;
	while(t--){
		string s;
		cin>>s;
		pair<int,int> p=parse(s);
		int a=p.first;
		int b=p.second;
		cout<<"Case #"<<c-t<<": "<<dp1[a][b]<<" "<<dp2[max(0,b-1)][b]<<endl;
	}
}