#pragma comment(linker,"/stack:256000000")
#include <string>
#include <vector>
#include <cstring>
#include <cstdio>
#include <iostream>
#include <sstream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <cstdlib>
#include <cfloat>
#include <ctime>
#include<cassert>
#include<cstdlib>
#include<fstream>
#include<iomanip>

using namespace std;

#define REP(i, n) for (int (i) = 0; (i) < (n); (i)++)
#define sz(v) (int)(v).size()
#define all(v) (v).begin(), (v).end()

const int N=2010,MOD=(1e9)+7;

int sfree[N][N];
int sful[N][N];

void add(int &a,int b){
	a+=b;
	a%=MOD;
}

int main() {
#ifdef LOCAL
	freopen("winning_at_sports.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	sfree[0][0]=1;
	for(int i=0;i<N;i++){
		for(int j=0;j<N;j++){
			if(i==0&&j==0){
				add(sfree[i+1][j],sfree[i][j]);
				continue;
			}
			if(i<=j){
				continue;
			}
			//i>j
			if(i+1<N){
				add(sfree[i+1][j],sfree[i][j]);
			}
			if(j+1<i){
				add(sfree[i][j+1],sfree[i][j]);
			}
		}
	}
	sful[0][0]=1;
	for(int i=0;i<N;i++){
		for(int j=0;j<N;j++){
			if(i>j){
				if(i+1<N)add(sful[i+1][j],sful[i][j]);
			}else{
				//i<=j
				if(i+1<N)add(sful[i+1][j],sful[i][j]);
				if(j+1<N)add(sful[i][j+1],sful[i][j]);
			}
		}
	}
	int T;
	scanf("%d\n",&T);
	for(int tst=1;tst<=T;tst++){
		printf("Case #%d: ",tst);
		int A,B;
		scanf("%d-%d\n",&A,&B);
		cout<<sfree[A][B]<<" "<<sful[A][B]<<endl;
	}
	return 0;
}