#include <iostream>
#include <stdio.h>

using namespace std;

int stfree[2001][2001];
int stful[2001][2001];

int stressfree(int us,int them,int i,int j)
{
    int a,b;

    if(i>=us || j>=them)
    {
        stfree[i][j]=1;
        return stfree[i][j];
    }

    if(stfree[i][j] != 0)
        return stfree[i][j];

    if(i-1>j)
    {
        a=stressfree(us,them,i+1,j);
        b=stressfree(us,them,i,j+1);
        stfree[i][j]=(a+b)%1000000007;
        return stfree[i][j];
    }
    else
    {
        a=stressfree(us,them,i+1,j);
        stfree[i][j]=a%1000000007;
        return stfree[i][j];
    }

}

int stressful(int us,int them,int i,int j)
{
    int a,b;

    if(i>=us || j>=them)
    {
        stful[i][j]=1;
        return stful[i][j];
    }

    if(stful[i][j] != 0)
        return stful[i][j];

    if(j>i)
    {
        a=stressful(us,them,i+1,j);
        b=stressful(us,them,i,j+1);
        stful[i][j]=(a+b)%1000000007;
        return stful[i][j];
    }
    else
    {
        b=stressful(us,them,i,j+1);
        stful[i][j]=b%1000000007;
        return stful[i][j];
    }

}

int main()
{

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int tcase,cnt,i,j,us,them,result1,result2,iter1,iter2;
    cnt=0;

    scanf("%d",&tcase);

    while(tcase--)
    {
        cnt++;
        scanf("%d-%d",&us,&them);

        for(iter1=0;iter1<2001;iter1++)
            {
                for(iter2=0;iter2<2001;iter2++)
                {
                 stfree[iter1][iter2]=0;
                 stful[iter1][iter2]=0;

                }
            }

        if(us==1)
        {
            printf("Case #%d: 1 1\n",cnt);
        }
        else
        {
           i=2;
           j=0;
           result1=stressfree(us,them,i,j);

           if(them==0)
           {
               result2=1;
           }
           else
           {
             i=0;
             j=1;
             result2=stressful(us,them,i,j);
           }

           printf("Case #%d: %d %d\n",cnt,result1,result2);
        }
    }


    return 0;
}
