#include<cstdio>
#include<iostream>
#include<cmath>
#include<cstring>
#include<cstdlib>
#include<string>
#include<sstream>
#include<vector>
#include<map>
#include<set>
#include<bitset>
#include<algorithm>
#include<cassert>
#include<ctime>
#include<queue>
using namespace std;

#define rep(i,n) for(int i = 0; i < (int)(n); i++)
#define FOR(i,n,m) for(int i = (int)n; i <= (int)(m); i++)
#define FOD(i,n,m) for(int i = (int)n; i >= (int)(m); i--)
#define FOREACH(i,v) for(__typeof((v).begin()) i = (v).begin(); i != (v).end(); i++)

typedef long long LL;
typedef pair<int, int> PII;

#define PB push_back
#define MP make_pair
#define X first
#define Y second

const int N = 2002;
const int MOD = (int)1e9 + 7;

int a[N][N], b[N][N];

void add(int &a, const int &b) {
	a += b;
	if (a >= MOD) a -= MOD;
}

int main() {
	a[0][0] = b[0][0] = 1;
	FOR(i, 0, N - 2) FOR(j, 0, N - 2) {
		if (a[i][j]) {
			if (i + 1 > j)
				add(a[i + 1][j], a[i][j]);
			if (i > j + 1)
				add(a[i][j + 1], a[i][j]);
		}
		if (b[i][j]) {
			if (i + 1 <= j)
				add(b[i + 1][j], b[i][j]);
			if (i <= j + 1)
				add(b[i][j + 1], b[i][j]);
		}
	}
	int T;
	scanf("%d\n", &T);
	FOR(t, 1, T) {
		int x, y;
		scanf("%d-%d\n", &x, &y);
		printf("Case #%d: %d %d\n", t, a[x][y], b[y][y]);
	}
	return 0;
}

