import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Scanner;


public class WinningAtSports {
	
	static String FILENAME = "winning_at_sports.txt";
	static long MOD = 1000000007;
	static long[][] stress;
	static int SIZE = 2001;
	
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException{
		//long start = System.currentTimeMillis();
		stress = new long[SIZE][SIZE];
		stress[0][0] = 1;
		for(int i = 0; i<SIZE; i++){
			for(int j = 0; j < SIZE; j++){
				if(j <= i){
					continue;
				}
				if(i > 0){
					stress[j][i]+=stress[j][i-1];
				}
				if(j > 0){
					stress[j][i]+=stress[j-1][i];
				}
				stress[j][i]%=MOD;
				
			}
		}
		
		Scanner sc = new Scanner(new FileReader(FILENAME));
		PrintWriter writer = new PrintWriter(FILENAME + "OUT" + ".txt", "UTF-8");
		int t = sc.nextInt();
		for(int c = 1; c <= t; c++){
			String s = sc.next();
			String[] ss = s.split("-");
			int a = Integer.parseInt(ss[0]);
			int b = Integer.parseInt(ss[1]);
			writer.print("Case #" + c + ": ");
			writer.println(solve(a,b));
		}
		writer.close();
		//System.out.println(System.currentTimeMillis() - start + "ms") ;
	}
	private static String solve(int a, int b) {		
		return Long.toString(stress[a][b]) + " " + Long.toString(stress[b+1][b]);
	}
}
