#include<iostream>
#include<cstdio>
#define ll long long
#define MOD 1000000007
using namespace std;

ll modPow(ll a, ll x, ll p) {
    ll res = 1;
    while(x > 0) {
        if( x % 2 != 0) {
            res = (res * a) % p;
        }
        a = (a * a) % p;
        x /= 2;
    }
    return res;
}

ll modInverse(ll a, ll p) {
    return modPow(a, p-2, p);
}

ll modBinomial(ll n, ll k, ll p) {
    ll numerator = 1;
    for (ll i=0; i<k; i++) {
        numerator = (numerator * (n-i) ) % p;
    }

    ll denominator = 1;
    for (ll i=1; i<=k; i++) {
        denominator = (denominator * i) % p;
    }
    return ( numerator* modInverse(denominator,p) ) % p;
}

int main()
{
int t;
scanf("%d",&t);
ll p,q;
for(int i=1;i<=t;i++)
{
    scanf("%lld-%lld",&p,&q);
    ll firstans=((modBinomial(p+q,q,MOD)*(p-q)%MOD)*modInverse(p+q,MOD))%MOD;
    ll secondans=((modBinomial(q+q,q,MOD))*(modInverse(q+1,MOD)))%MOD;
    printf("Case #%d: %lld %lld\n",i,firstans,secondans);
}
}
