#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
#include <map>
#include <cstring>

#define all(c) (c).begin(),(c).end()

//#define N 211111

using namespace std;

int mod = 1e9 + 7;

int dp1[2222][2222];
int dp2[2222][2222];

void add(int &a, int b){
    a+=b;
    a%=mod;
}

int get1(int i,int j){
    if(dp1[i][j]!=-1)return dp1[i][j];
    int &res = dp1[i][j];
    res = 0;

    if(i-j>1)add(res,get1(i-1,j));
    if(j>0) add(res,get1(i,j-1));
    return res;
}

int get2(int i,int j){
    if(dp2[i][j]!=-1)return dp2[i][j];
    int &res = dp2[i][j];
    res = 0;

    if(j-i>0)add(res,get2(i,j-1));
    if(i>0) add(res,get2(i-1,j));
    return res;
}

int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    //ios_base::sync_with_stdio(0);
    //cin.tie(0);
    memset(dp1,255,sizeof dp1);
    memset(dp2,255,sizeof dp2);
    dp1[1][0] = 1;
    dp2[0][0] = 1;

    int t;
    cin>>t;
    for(int iter = 1; iter <= t; ++iter){
        cout<<"Case #"<<iter<<": ";
        int x, y;
        scanf("%d-%d",&x,&y);//x = get(); y = get();
        //cout<<x<<' '<<y<<endl;
        cout<<get1(x,y)<< ' ' <<get2(y,y)<<endl;
    }


}
