import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;


public class Sports {
	static long stressless[][] = new long[2001][2001];
	static long stressful[][] = new long[2001][2001];
	
	static long countStressless(int x, int y) {
		if (x == 0 && y == 0) return 1;
		if (x <= y) return 0;
		if (x < 0 || y < 0) return 0;
		
		if (stressless[x][y] > 0) return stressless[x][y];
		long count = countStressless(x, y-1) % 1000000007;
		count += countStressless(x - 1, y) % 1000000007;
		stressless[x][y] = count % 1000000007;
		return stressless[x][y];
			
	}
	
	static long countStressful(int x, int y) {
		if (x == 0 && y == 0) return 1;
		if (x > y) return 0;
		if (x < 0 || y < 0) return 0;
		
		if (stressful[x][y] > 0) return stressful[x][y];
		long count = countStressful(x, y-1) % 1000000007;
		count += countStressful(x - 1, y) % 1000000007;
		stressful[x][y] = count % 1000000007;
		return stressful[x][y];
			
	}
	/**
	 * @param args
	 * @throws FileNotFoundException 
	 */
	public static void main(String[] args) throws FileNotFoundException {
		
		
		Scanner scanner = new Scanner(new File("input/winning_at_sports.txt"));
		int t = Integer.parseInt(scanner.nextLine());
		for (int i = 1; i <= t; i++) {
			String line[] = scanner.nextLine().split("-");
			int x = Integer.parseInt(line[0]);
			int y = Integer.parseInt(line[1]);
			long stressless = countStressless(x, y);
			long stressful = countStressful(y, y);
			System.out.format("Case #%d: %d %d\n", i, stressless, stressful);
		}
		scanner.close();

	}

}
