import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;


public class WinnerAtSports {

	public static void main(String[] args) throws NumberFormatException, IOException{
		long[][] stressless = new long[2001][2001];
		computeStressless(stressless, 2000, 1999);
		long[][] stressfull = new long[2001][2001];
		computeStressfull(stressfull, 2000, 2000);
		BufferedReader br = new BufferedReader(new FileReader("winning_at_sports.txt"));
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("winning_at_sports_out.txt")));
		int T = Integer.parseInt(br.readLine());
		for(int testCase = 1; testCase<=T; testCase++){
			String[] line = br.readLine().split("-");
			int x = Integer.parseInt(line[0]);
			int y = Integer.parseInt(line[1]);
			bw.write("Case #"+testCase+": "+computeStressless(stressless,x,y)+ " "+computeStressfull(stressfull, y, y)+"\n");
		}
		br.close();
		bw.flush();
		bw.close();
	}
	
	public static long computeStressless(long[][] dp, int currX, int currY){
		if(currY==0) return 1;
		if(dp[currX][currY] == 0){
			long sum = computeStressless(dp, currX, currY-1)%1000000007;
			if(currX-1>currY) sum += computeStressless(dp, currX-1, currY)%1000000007;
			dp[currX][currY] = sum%1000000007;
			return dp[currX][currY];
		} else return dp[currX][currY];
	}
	
	public static long computeStressfull(long[][] dp, int currX, int currY){
		if(currX==0 && currY==0) return 1;
		if(currX>currY) return 0;
		if(currX<0 || currY<0) return 0;
		if(dp[currX][currY]==0){
			long sum = computeStressfull(dp, currX-1, currY)%1000000007;
			sum += computeStressfull(dp, currX, currY-1)%1000000007;
			dp[currX][currY] = sum%1000000007;
			return dp[currX][currY];
		} else return dp[currX][currY];
	}
	
}
