#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#define ll long long
using namespace std;

const ll MOD = 1e9+7;
ll SS[2010][2010],SF[2010][2010];
int i,j,N,M,T;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    SS[0][0] = SF[0][0] = 1;
    for(i=1;i<=2000;i++)
        SS[0][i] = SF[i][0] = 1LL;
    for(i=1;i<=2000;i++)
        for(j=1;j<=2000;j++)
        {

            if(i <= j)SS[i][j] = (SS[i-1][j] + SS[i][j-1]) % MOD;
            if(i > j)SF[i][j] = (SF[i-1][j] + SF[i][j-1]) % MOD;
        }
    cin>>T;
    for(int t=1;t<=T;t++)
    {
        cin>>N>>M;
        cout<<"Case #"<<t<<": ";
        cout<<SF[N][M]<<" "<<SS[M][M]<<"\n";
    }
    return 0;
}
