#!/usr/bin/python

MAXBOUND = 2001

FREE = [[-1 for j in xrange(MAXBOUND)] for i in xrange(MAXBOUND)]
FULL = [[-1 for j in xrange(MAXBOUND)] for i in xrange(MAXBOUND)]

def fr(x, y):
    if FREE[x][y] == -1:
        if y > 0:
            term1 = (fr(x-1, y)) if ((x-1) > y) else (0)
            term2 = (fr(x, y-1)) if (y > 0) else (0)
            result = term1 + term2
        elif y == 0:
            result = 1
        else:
            assert(False)

        FREE[x][y] = result

    return FREE[x][y]

def fu(x, y):
    if FULL[x][y] == -1:
        if x == 0:
            result = 1
        elif y == 0:
            result = 1
        elif x > y:
            result = fu(y, y)
        else:
            term1 = (fu(x-1, y)) if (x > 0) else (0)
            term2 = (fu(x, y-1)) if (x <= (y-1)) else (0)
            result = term1 + term2

        FULL[x][y] = result

    return FULL[x][y]

def init():
    for i in xrange(MAXBOUND):
        for j in xrange(MAXBOUND):
            fr(i, j)
            fu(i, j)

if __name__ == '__main__':
    init()

    T = int(raw_input())
    for i in xrange(1, T+1):
        test = raw_input().split('-')
        x = int(test[0])
        y = int(test[1])
        free = fr(x, y) % 1000000007
        full = fu(x, y) % 1000000007
        print("Case #{i}: {free} {full}".format(i=i, free=free, full=full))

