#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <cassert>

using namespace std;



int stress_free_wins(int fs1, int fs2, int cs1, int cs2, vector<vector<int> > &cache)
{
	assert((cs1 == 0 && cs2 == 0) || cs1 > cs2);

	if (cs1 == fs1 || cs2 == fs2)
		return 1;

	int res = cache[cs1][cs2];
	if (res == -1)
	{
		long long count = 0;
		if (cs1 < fs1)
			count += stress_free_wins(fs1, fs2, cs1+1, cs2, cache);
		if (cs2 < fs2 && cs2+1 < cs1)
			count += stress_free_wins(fs1, fs2, cs1, cs2+1, cache);
		res = count % 1000000007;
		cache[cs1][cs2] = res;
	}

	return res;
}

int stress_free_wins(int score1, int score2)
{
	vector<vector<int> > cache(score1+1);
	for (int i=0 ; i < cache.size() ; i++)
	{
		cache[i].resize(score2+1);
		for (int j=0 ; j < cache[i].size() ; j++)
			cache[i][j] = -1;
	}

	return stress_free_wins(score1, score2, 0, 0, cache);	
}

int stressful_wins(int fs1, int fs2, int cs1, int cs2, vector<vector<int> > &cache)
{
	assert(cs2 == fs2 || (cs1 <= cs2));

	if (cs1 == fs1 || cs2 == fs2)
		return 1;

	int res = cache[cs1][cs2];
	if (res == -1)
	{
		long long count = 0;
		if (cs1 < fs1 && cs1 < cs2)
			count += stressful_wins(fs1, fs2, cs1+1, cs2, cache);
		if (cs2 < fs2)
			count += stressful_wins(fs1, fs2, cs1, cs2+1, cache);
		res = count % 1000000007;
		cache[cs1][cs2] = res;
	}

	return res;
}

int stressful_wins(int score1, int score2)
{
	vector<vector<int> > cache(score1+1);
	for (int i=0 ; i < cache.size() ; i++)
	{
		cache[i].resize(score2+1);
		for (int j=0 ; j < cache[i].size() ; j++)
			cache[i][j] = -1;
	}

	return stressful_wins(score1, score2, 0, 0, cache);	
}

int main(int argc, char **argv)
{
	if (argc != 2)
	{
		cout << "Usage: " << argv[0] << " <input file>" << endl;
		return 1;
	}

	ifstream ifs(argv[1]);
	if (ifs.fail())
	{
		cout << "Can't open file " << argv[1] << endl;
		return 1;
	}

	int T;
	ifs >> T;
	for (int i_t=1 ; i_t <= T ; i_t++)
	{
		string str;
		ifs >> str;
		int score1, score2;
		sscanf(str.c_str(), "%d-%d", &score1, &score2);
		// cout << str << " --- " << score1 << " / " << score2 << endl;

		int sfws = stress_free_wins(score1, score2);
		int sws = stressful_wins(score1, score2);

		cout << "Case #" << i_t << ": " << sfws << " " << sws << endl;
	}
}

