#include <iostream>
#include <algorithm>
#include <stdio.h>
#include <string>
#include <string.h>
#include <cstdio>
#include <cmath>
#include <stack>
#include <vector>
#include <cctype>
#include <set>
#include <map>

using namespace std;

#define ll long long
#define ull unsigned long long
#define mp make_pair
#define pb push_back
const ll mod=1000000007;

ll ans[5000][5000];
ll ans2[5000][5000];


int main()
{
    freopen("input3.txt", "r", stdin);
    freopen("output3.txt", "w", stdout);
    ans[0][0] = 1;
    ans2[0][0] = 1;
    for (int i=1; i<4003; i++)
    {
        for (int j=0; j<4003; j++)
        {
            if (j > 0)
            {
                ans[i][j] = (ans[i-1][j-1] + ans[i-1][j+1])%mod;
                ans2[i][j] = (ans2[i-1][j-1] + ans2[i-1][j+1])%mod;
            }
            else
                ans[i][j] = ans[i-1][j+1];
        }
    }

    int T, n;
    string s;
    cin >> T;
    for (int t=1; t<=T; t++)
    {
        int a=0, b=0;
        bool bl = true;
        cin >> s;
        n = s.length();
        for (ll i=0; i<n; i++)
        {
            if (s[i]=='-')
            {
                bl = false;
                continue;
            }
            if (bl)
            {
                a*=10;
                a+=(int)(s[i]-'0');
            }
            else
            {
                b*=10;
                b+=(int)(s[i]-'0');
            }
        }
        cout << "Case #" << t << ": " << ans2[a+b][a-b] << ' ' << ans[2*b][0] << endl;
    }


    return 0;
}

