import java.io.*;
import java.util.*;

public class Winning {

    static final int MOD = 1000000007;

    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);

        int T = Integer.parseInt(in.readLine());
        for (int t = 1; t <= T; t++) {
            String[] scores = in.readLine().split("-");
            int s1 = Integer.parseInt(scores[0]);
            int s2 = Integer.parseInt(scores[1]);
            
            // Stress-free
            int[][] dp = new int[s1+1][s2+1];
            dp[0][0] = 1;
            for (int i = 1; i <= s1; i++) {
                for (int j = 0; j < i && j <= s2; j++) {
                    dp[i][j] = dp[i-1][j];
                    if (j > 0) dp[i][j] = (dp[i][j] + dp[i][j-1]) % MOD;
                }
            }
            int free = dp[s1][s2];

            // Stress-ful
            for (int i = 0; i <= s1; i++) {
                for (int j = 0; j <= s2; j++) {
                    if (i == 0 && j == 0) dp[i][j] = 1;
                    else dp[i][j] = 0;
                    if (j < s2 && i > j) continue;
                    if (i > 0) dp[i][j] = (dp[i][j] + dp[i-1][j]) % MOD;
                    if (j > 0) dp[i][j] = (dp[i][j] + dp[i][j-1]) % MOD;
                }
            }
            int ful = dp[s1][s2];

            out.println("Case #" + t + ": " + free + " " + ful);
        }

        in.close();
        out.close();
    }
}
