#include <iostream>
#include <math.h>
#include<cstdio>
#include<string>
#include<cstring>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#define mod 1000000007
#define ll long long
#define N 10000007
using namespace std;
ll dp[2002][2002],dp1[2002][2002];
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	CASET{
	    ll a,b;
        char ch;
        printf("Case #%d: ",case_n++);
		cin>>a>>ch>>b;
		dp[1][0]=1;
		for(ll i=1;i<=a;++i){
			dp[i][0]=1;
		}
		for(ll i=2;i<=a;++i){
			for(ll j=0;j<=min(b,i-1);++j){
				dp[i][j]=0;
                if(j>0)
                    dp[i][j]+=dp[i][j-1];
                if(i-j>1)
                    dp[i][j]+=dp[i-1][j];
				dp[i][j]%=mod;
			}
		}
		for(ll i=0;i<=b;++i){
			dp1[0][i]=1;
		}
		for(ll i=1;i<=a;++i){
			for(ll j=0;j<=b;++j){
				if(i>j){
					if(j<b)
						dp1[i][j]=0;
					else
						dp1[i][j]=dp1[i-1][j];
				}
				else if(i<j)
					dp1[i][j]=dp1[i][j-1]+dp1[i-1][j];
				else
					dp1[i][j]=dp1[i-1][j];
				dp1[i][j]%=mod;
			}
		}
		cout<<dp[a][b]<<" "<<dp1[a][b]<<endl;
	}
	return 0;
}
