#include <iostream>
#include <iomanip>
#include <functional>
#include <ctime>
#include <cstdio>
#include <cstdlib>
#include <memory>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <list>
#include <stack>
#include <string>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <ctime>
#include <utility>
#include <iterator>
#include <bitset>
#include <sstream>
#include <numeric>
#include <complex>
#include <sstream>
#include <unordered_set>
#include <unordered_map>

#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pdd pair<double,double>
#define uint unsigned int
#define LL long long
#define ULL unsigned LL
#define VI vector<int>
#define X first
#define Y second
#define sz(_v) ((int)_v.size())
#define all(_v) (_v).begin(),(_v).end()
#define FOR(_i,a,b) for (int _i(a),_l(b); _i<=_l; ++_i)
#define rept(i,a) FOR(i,0,(int)(a)-1)
#define x1 X1
#define y1 Y1
#define sqr(a) ((a)*(a))
#define C(a) memset((a),0,sizeof (a))
#define MS(a,x) memset((a),(x),sizeof (a))
#define INF 2000000000
#define INFL INF*1ll*INF
#define PI 3.141592653589
#define eps 1e-10
#define MOD 1000000007
#define PRIME 312427
#define MOD2 500000004

using namespace std;

int dyn[2005][2005][2];

int add(LL a, int b) {
	return (a+b)%MOD;
}

int getDyn(int a, int b, bool alwaysFirst) {
	if (a==1 && b==0 && alwaysFirst) return 1;
	if (a==0 && b==1 && alwaysFirst) return 0;
	if (a==1 && b==0 && !alwaysFirst) return 0;
	if (a==0 && b==0 && !alwaysFirst) return 1;
	if (a<=b && alwaysFirst) return 0;
	if (a>b && !alwaysFirst) return 0;
	if (a<0 || b<0) return 0;
	if (dyn[a][b][alwaysFirst]!=-1) return dyn[a][b][alwaysFirst];
	return dyn[a][b][alwaysFirst]=add(getDyn(a-1,b,alwaysFirst),getDyn(a,b-1,alwaysFirst));
}

void solveTest() {
	int a,b;
	scanf("%d-%d",&a,&b);
	printf("%d %d\n",getDyn(a,b,1),getDyn(b,b,0));
}

void prepareTest() {
}

void init() {
	MS(dyn,-1);
}

void solve() {
	int tst;
	init();
	scanf("%d\n",&tst);
	FOR(i,1,tst) {
		printf("Case #%d: ",i);
		prepareTest();
		solveTest();
	}
}

int main() {
	freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
//	freopen(".in","r",stdin); freopen(".out","w",stdout);

	clock_t tm = clock();
	solve();
	cerr<<setprecision(3)<<(clock()-tm+0.)/CLOCKS_PER_SEC<<endl;
	return 0;
}
