#include <iostream>
#include <cstdio>

using namespace std ;

#define forsn(i, s, n) for (int i = s ; i < n ; i++)
#define forn(i, n) forsn(i, 0, n)
#define LOG cerr << "[" << __LINE__ << "] "

typedef long long tint ;

const int maxn = 3000 ;
const tint mod = 1000000007 ;

int A, B ;

tint Q[maxn][maxn] ;
tint stressfree(int a, int b)
{
	tint &g = Q[a][b] ;
	if (g != -1) return g ;

	if (a == A && b == B) return g = 1 ;
	if (a == A) return g = stressfree(a, b + 1) ;
	if (b == B) return g = stressfree(a + 1, b) ;

	if (a - 1 <= b) return g = stressfree(a + 1, b) ;
	return g = (stressfree(a + 1, b) + stressfree(a, b + 1)) % mod ;
}

tint W[maxn][maxn] ;
tint stressful(int a, int b)
{
	tint &g = W[a][b] ;
	if (g != -1) return g ;

	if (a == A && b == B) return g = 1 ;
	if (a == A) return g = stressful(a, b + 1) ;
	if (b == B) return g = stressful(a + 1, b) ;

	if (a == b) return g = stressful(a, b + 1) ;
	return g = (stressful(a + 1, b) + stressful(a, b + 1)) % mod ;
}


int main()
{
	int t ; cin >> t ;

	forn(z, t)
	{
		memset(Q, -1, sizeof Q) ;
		memset(W, -1, sizeof W) ;

		scanf("%d-%d", &A, &B) ;
		printf("Case #%d: %lld %lld\n", z + 1, stressfree(0, 0), stressful(0, 0)) ;
	}

	return 0 ;
}

