#include <vector>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <list>
#include <fstream>
#include <algorithm>
#include <queue>
#include <functional>
#include <numeric>
#include <cmath>
#include <sstream>
#include <utility>
#include <iomanip>

using namespace std;

int f[2048][2048];

const int M = 1000000007;

int main()
{
	FILE* ifs = fopen("3.in", "r");

	ofstream ofs("3.out");

	int t;
	fscanf(ifs, "%d", &t);

	for (int test = 0; test < t; ++test)
	{
		int a, b;
		fscanf(ifs, "%d-%d", &a, &b);
		memset(f, 0, sizeof(f));
		f[1][0] = 1;
		f[0][0] = 1;
		for (int i = 2; i <= a; ++i)
			for (int j = 0; j <= b; ++j)
				if (i > j) 
				{
					if (i-1 > j) f[i][j] = (f[i][j] + f[i-1][j]) % M;
					if (j > 0) f[i][j] = (f[i][j] + f[i][j-1]) % M;
				}
		int res1 = f[a][b];

		memset(f, 0, sizeof(f));
		f[0][0] = 1;
		for (int i = 0; i <= a; ++i)
			for (int j = 0; j <= b; ++j)
				if (i <= j || i > j && j == b) 
				{
					if (i > 0) f[i][j] = (f[i][j] + f[i-1][j]) % M;
					if (j > 0 && i <= j-1) f[i][j] = (f[i][j] + f[i][j-1]) % M;
				}
		int res2 = f[a][b];
		ofs << "Case #" << test+1 << ": " << res1 << ' ' << res2 << endl;
	}
	return 0;
}