import java.io.*;
import java.util.Arrays;
import java.util.StringTokenizer;

public class C {
    final long MOD = 1_000_000_007;

    public void run() throws IOException {
        in = new FastScanner(new FileInputStream("winning_at_sports.txt"));
        out = new PrintWriter(new FileOutputStream("winning_at_sports.out"));

        int testNo = in.nextInt();
        for (int test = 1; test <= testNo; test++) {
            int a = in.nextInt();
            int b = in.nextInt();

            long[][] cnt = new long[a + 1][b + 1];
            for (int i = 0; i <= a; i++) {
                for (int j = 0; j <= b; j++) {
                    if (i == 1 && j == 0) {
                        cnt[i][j] = 1;
                    } else {
                        if (i - 1 >= 0 && i - 1 > j) {
                            cnt[i][j] = (cnt[i][j] + cnt[i - 1][j]) % MOD;
                        }
                        if (j - 1 >= 0 && i > j - 1) {
                            cnt[i][j] = (cnt[i][j] + cnt[i][j - 1]) % MOD;
                        }
                    }
                }
            }

            long stressFree = cnt[a][b];

            cnt = new long[a + 1][b + 1];
            for (int i = 0; i <= a; i++) {
                for (int j = 0; j <= b; j++) {
                    if (i == 0 && j == 0) {
                        cnt[i][j] = 1;
                    } else {
                        if (i - 1 >= 0 && (i - 1 <= j || j == b)) {
                            cnt[i][j] = (cnt[i][j] + cnt[i - 1][j]) % MOD;
                        }
                        if (j - 1 >= 0 && i <= j - 1) {
                            cnt[i][j] = (cnt[i][j] + cnt[i][j - 1]) % MOD;
                        }
                    }
                }
            }

            long stressful = cnt[a][b];

            out.printf("Case #%d: %d %d\n", test, stressFree, stressful);
        }

        out.close();
    }

    FastScanner in;
    PrintWriter out;

    public static void main(String[] args) throws IOException {
        new C().run();
    }

    static class FastScanner {
        BufferedReader br;
        StringTokenizer st;

        FastScanner(InputStream in) throws IOException {
            br = new BufferedReader(new InputStreamReader(in));
        }

        String next() {
            try {
                while (st == null || !st.hasMoreTokens()) {
                    st = new StringTokenizer(br.readLine(), " -");
                }
            } catch (IOException e) {
                System.err.println(e);
                System.exit(1);
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }

        long nextLong() {
            return Long.parseLong(next());
        }
    }
}