/** author : ayush sharma **/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<cstring>
#include<ctime>

#include<algorithm>
#include<string>
#include<sstream>
#include<vector>
#include<queue>
#include<set>
#include<map>
#include<stack>

#define FOR(i,a,b) for(int i=a; i<b; i++)
#define FORr(i,a,b) for(int i=a ; i>=b; i--)
#define pb push_back
#define mp make_pair
#define ub upper_bound
#define lb lower_bound
#define si1(n) scanf("%d",&n)
#define si2(n1, n2) scanf("%d%d",&n1,&n2)
#define si3(n1,n2,n3) scanf("%d%d%d",&n1, &n2, &n3)
#define si4(n1,n2,n3,n4) scanf("%d%d%d%d",&n1, &n2, &n3, &n4)
#define ff first
#define ss second
#define READ(x) freopen(x,"r",stdin)
#define WRITE(x) freopen(x,"w",stdout)
#define show1(a) cout<<a<<"\n"
#define show2(a, b) cout<<a<<"   "<<b<<"\n"
#define show3(a, b, c) cout<<a<<"   "<<b<<"    "<<c<<"\n"
#define show4(a, b, c,d) cout<<a<<"   "<<b<<"    "<<c<<"   "<<d<<"\n"

using namespace std;
typedef long long LL;
typedef pair <int,int> pii;
typedef pair <pii, int> piii;
typedef pair<string,int> psi;
typedef vector<int> vi;
typedef unsigned long long ull;
const int INFI = 1<<29;
const int sz = 2001;
const int MOD = 1000000007;

int P1[sz][sz], P2[sz][sz];

void preprocess(){
    int A = 2000, B = 1999;
    P1[0][0] = 1;
    FOR(i,1,A+1){
        FOR(j,0,i){
            P1[i][j] = 0;
            if(j>B) P1[i][j] = 0;
            else {
                if(j - 1<0) P1[i][j] = P1[i-1][j];
                else P1[i][j] = (P1[i-1][j] + P1[i][j-1]) % MOD;
            }
        }
    }
}

int main(){
    clock_t t1,t2;
    t1=clock();


    READ("in.txt");
    WRITE("out.txt");
    preprocess();
    int test, tc = 1; si1(test);
    while(test--){
        char str[10];
        int A = 0, B = 0, k =0;
        scanf("%s",str);
        while(str[k] != '-') A = A*10 + (int)(str[k++] - '0');
        k++;
        while(str[k] != '\0') B = B*10 + (int)(str[k++] - '0');

        P2[0][0] = 1;

        FOR(i,0,A+1){
            FOR(j,0,B+1){
                if(i == 0 && j == 0) continue;
                P2[i][j] = 0;
                if(i > j && j<B) P2[i][j] = 0;
                else {
                    if(i-1 < 0) P2[i][j] = P2[i][j-1];
                    else if(j-1 < 0) P2[i][j] = P2[i-1][j];
                    else{
                        P2[i][j] = (P2[i-1][j] + P2[i][j-1]) % MOD;
                    }
                }
            }
        }
        LL stressFree = (LL)P1[A][B] , stressFull = (LL)P2[A][B];
        printf("Case #%d: %lld %lld\n",tc++, stressFree, stressFull);
    }


    t2=clock();
    float diff ((float)t2-(float)t1);
//    cout<<diff/CLOCKS_PER_SEC<<endl;
//    system ("pause");
    return 0;
}

