#include<bits/stdc++.h>
using namespace std;
#define MAXN 2006
#define MOD 1000000007
int N, W, L, dp1[MAXN][MAXN], dp2[MAXN][MAXN];
int rec1(int w, int l) /// stress free
{
    if (w > W || l > L || (w && w <= l)) return 0;
    if (w == W && l == L) return 1;
    int &ret = dp1[w][l];
    if (ret != -1) return ret;
    ret = (rec1(w+1, l) + rec1(w, l+1)) % MOD;
    return ret;
}
int rec2(int w, int l) /// stress full
{
    if (w > W || l > L || (l != L && w > l)) return 0;
    if (w == W && l == L) return 1;
    int &ret = dp2[w][l];
    if (ret != -1) return ret;
    ret = (rec2(w+1, l) + rec2(w, l+1)) % MOD;
    return ret;
}
int main()
{
    //freopen("data.txt", "r", stdin);
    freopen("C.in", "r", stdin);
    freopen("C.out", "w", stdout);
    int t,T;
    scanf("%d", &T);
    for (t=1; t<=T; ++t)
    {
        scanf("%d-%d", &W, &L);
        N = W+L;
        memset(dp1, -1, sizeof(dp1)), memset(dp2, -1, sizeof(dp2));
        printf("Case #%d: %d %d\n", t, rec1(0,0), rec2(0,0));
    }
    return 0;
}
