#include<fstream>
using namespace std;
ifstream fin ("temp.in");
ofstream fout ("temp.out");
long long  save[2001][2001][2];
int main ()
{
    for (int i=1;i<=2000;i++)
        save[i][0][0]=1;
    for (int i=1;i<=2000;i++)
        for (int j=1;j<i;j++)
        {
            save[i][j][0]=save[i][j-1][0];
            if (i-1>j) save[i][j][0]+=save[i-1][j][0];
            save[i][j][0]%=1000000007;
        }
    for (int j=0;j<=2000;j++)
        save[0][j][1]=1;
    for (int j=1;j<=2000;j++)
        for (int i=1;i<=j;i++)
        {
            save[i][j][1]=save[i-1][j][1];
            if (j-1>=i) save[i][j][1]+=save[i][j-1][1];
            save[i][j][1]%=1000000007;
        }
    int t;
    fin>>t;
    for (int i=1;i<=t;i++)
    {
        int a,b;
        char temp;
        fin>>a>>temp>>b;
        fout<<"Case #"<<i<<": "<<save[a][b][0]<<" "<<save[b][b][1]<<endl;
    }
    return 0;
}
