#include<bits/stdc++.h>
using namespace std;

// general
#define ll long long
#define pb push_back
#define pob pop_back
#define f first
#define s second
#define mp make_pair
//--------------

// IO funcs
#ifdef fastio

#define SC(x) scanf("%c",&x)
#define SD(x) scanf("%d",&x)
#define SLL(x) scanf("%lld",&x)
#define SS(x) scanf("%s",x)

#define PC(x) printf("%c",x)
#define PD(x) printf("%d",x)
#define PLL(x) printf("%lld",x)
#define PS(x) printf("%s",x)

#else // fastio

#define SC(x) cin>>x
#define SD(x) cin>>x
#define SLL(x) cin>>x
#define SS(x) cin>>x

#define PC(x) cout<<x
#define PD(x) cout<<x
#define PLL(x) cout<<x
#define PS(x) cout<<x

#endif

//----fastio-end---

// funcs
#define swap(a,b) a^=b^=a^=b
//----------------

// statements
#define LP(i,ii,jj) for(int i=(ii);i<(jj);i++)
#define LPR(i,ii,jj) for(int i=(ii);i>=(jj);i--)
//----------------

// DS
#define vi vector<int>
#define pii pair<int,int>
#define mii map<int,int>
//----------------


const int MOD = 1000000007;

ll powmod(ll b, int e, int m)
{
	b %= m;
	ll r = 1;
	while (e > 0) {
		if (e & 1)
			r = (r * b) % m;
		b = (b * b) % m;
		e >>= 1;
	}
	return r;
}


ll C[4040][4040];

void init()
{
	C[0][0]=1;
	LP(i,1,4001)
	{
		C[i][0] = 1;
		C[i][1] = i;
		C[i][i] = 1;
	}
	LP(i,2,4001)
	{
		LP(j,1,i+1)
		{
			C[i][j] = (C[i-1][j]+C[i-1][j-1])%MOD;
		}
	}
}

void solve(int TC)
{
	PS("Case #");PD(TC);PS(": ");

	ll n,m;
	char x;
	SLL(n);SC(x);SLL(m);

	ll ans1 = ((n-m)*C[n+m][m])%MOD;
	ans1 = (ans1*powmod(n+m,MOD-2,MOD))%MOD;

	ll ans2 = C[2*m][m];
	ans2 = (ans2*powmod(m+1,MOD-2,MOD))%MOD;

	PLL(ans1);PC(' ');PLL(ans2);
	PC('\n');
}

int main()
{
	init();
	int t = 1;
	SD(t);
	LP (i,0,t)
	{
		solve(i+1);
	}
	return 0;
}
