#include <algorithm>
#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <cstring>
#include <stack>
#include <bitset>

using namespace std;

#define NMAX 2147483647
#define LMAX 9223372036854775807LL
#define pb push_back
#define pob pop_back
#define mp make_pair
#define st first
#define nd second
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define FORD(i,a,b) for(int i=(a);i>(b);--i)
#define REP(i,n) FOR(i,0,n)
#define FORE(i,a,b) for(int i=(a);i<=(b);++i)
#define MOD 1000000007

int dp[2222][2222];
int dp2[2222][2222];

int sf(int a, int b) {
  if(dp[a][b] != -1) return dp[a][b];
  if(b == 0) return (dp[a][b] = 1);
  dp[a][b] = (sf(a, b - 1) + (a - 1 > b ? sf(a - 1, b) : 0)) % MOD;
  return dp[a][b];
}

int sw(int a, int b) {
  if(dp2[a][b] != -1) return dp2[a][b];
  if(b == 0) return (dp2[a][b] = 1);
  dp2[a][b] = (sw(a, b - 1) + (a - 1 >= b ? sw(a - 1, b) : 0)) % MOD;
  return dp2[a][b];
}

int main()
{
  freopen("input.txt","r",stdin);
  freopen("out.txt","w",stdout);
  memset(dp,-1,sizeof(dp));
  memset(dp2,-1,sizeof(dp2));
  int TS;
  scanf("%d",&TS);
  FORE(ts,1,TS) {
    int a, b;
    scanf("%d-%d",&a,&b);
    printf("Case #%d: %d %d\n",ts,sf(a,b),sw(b,b));
  }
  return 0;
}
