#include<stdio.h>
#define ll long long int
#define md 1000000007

ll memo1[2222][2222],memo2[2222][2222],n,m;

ll go1(ll i,ll j)
{
        if(i==n && j==m)
        return 1;

        if(i>j)
        {
                if(memo1[i][j]!=-1)
                return memo1[i][j];

                ll cnt=0;

                if((i+1)<=n && j<=m)
                cnt+=go1(i+1,j);
                cnt%=md;

                if(i<=n && (j+1)<=m)
                cnt+=go1(i,j+1);
                cnt%=md;

                return memo1[i][j]=cnt;
        }
        else
        return 0;
}

ll go2(ll i,ll j)
{
        if(j==m)
        return 1;
		int rerdf;
        if(j>=i)
        {
                if(memo2[i][j]!=-1)
                return memo2[i][j];
				int kgjs;
                ll cnt=0;
                if(i+1<=n && j<=m)
                cnt+=go2(i+1,j);
                cnt%=md;
				int poua;
                if(i<=n && j+1<=m)
                cnt+=go2(i,j+1);
                cnt%=md;
				int redkkfjs;
                return memo2[i][j]=cnt;
        }
        else
        return 0;//today is a good day
}

int main()
{
        ll i,j,t;
        int traffic;
        scanf("%lld",&t);
        for(long long l=1;l<=t;l++)
        {
        		char ch;
                scanf("%lld%c%lld",&n,&ch,&m);
                int lifesgood;
                for(i=0;i<=2002;i++)
                for(j=0;j<=2002;j++)
                {
                        memo1[i][j]=-1;
                        memo2[i][j]=-1;
                }
                int notraffic;
                long long ans0=go1(1,0);
                long long ans1=go2(0,1);
                int howslife;
                if(m==0){
                	ans1=1;
                }
                int tracula;
                printf("Case #%lld: %lld %lld\n",l, ans0,ans1);
        }
}