#include<bits/stdc++.h>
#include<stdlib.h>
#define P(N) printf("%lld\n",N);
#define mo 1000000007
#define S(N) scanf("%lld",&N);
using namespace std;
long long int p[2005][2005],q[2005][2005],a,b;
long long int countxy(long long int i,long long int j)
{
    if(i==a && j==b)    return 1;
    if(j<i)
    {
        if(p[i][j]!=-1) return p[i][j];
        long long int l=0;
        if((i+1)<=a && j<=b)
        {
            l+=countxy(i+1,j);
        }
        l=l%mo;
        if((j+1)<=b && i<=a)
        {
            l+=countxy(i,j+1);
        }
        l=l%mo;
        p[i][j]=l;
        return l;
    }
    else return 0;
}
long long int countyx(long long int i,long long int j)
{
    if(j==b)    return 1;
    if(j>=i)
    {
        if(q[i][j]!=-1) return q[i][j];
        long long int l=0;
        if((i+1)<=a && j<=b)
        {
            l+=countyx(i+1,j);
        }
        l=l%mo;
        if((j+1)<=b && i<=a)
        {
            l+=countyx(i,j+1);
        }
        l=l%mo;
        q[i][j]=l;
        return l;
    }
    else return 0;
}
int main()
{
    long long int t,i,o,s,r;
    char c;
    S(t);
    for(o=1;o<=t;o++)
    {
        cin>>a>>c>>b;
        memset(p,-1,sizeof(p));
         memset(q,-1,sizeof(q));
        s=countxy(1,0);
        r=countyx(0,1);
        if(b==0) r=1;
        cout<<"Case #"<<o<<": "<<s<<" "<<r<<endl;
    }

    return 0;
}
