import scala.io.Source
import scala.collection.mutable

/**
 * Created by etsvigun on 18/01/15.
 */
object WinningAtSports {

  def MODULO = 1000000007

  val arr = Array.fill(2000,2000)(0)
  arr(0) = Array.fill(2000)(1)
  (1 to 4999) foreach {i =>
    (1 to i-1) foreach {j =>
      val x = j
      val y = i - j
      if(x > 0 && x <= y && y < 2000)
        arr(x)(y) = (arr(x - 1)(y) + arr(x)(y-1) ) %  1000000007
    }
  }

  def count(a: Int, b: Int):(Int,Int) = {
    (arr(b)(a-1), arr(Math.min(a,b))(Math.min(a,b)))
  }

  def main(args: Array[String]) {
    val lines = Source.stdin.getLines()

    def getInt = lines.next().toInt

    def getScores = {
      val Array(a, b) = lines.next().split("-").map {
        _.toInt
      }
      (a,b)
    }

    val testCount = getInt
    1 to testCount foreach { testNumber =>
      val (a,b) = getScores
      val (sf, sl) = count(a,b)
      println(s"Case #$testNumber: $sf $sl")
    }
  }

}
