#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
using namespace std;

const int MOD = 1000000007;

void solve() {
	int a, b; scanf("%d-%d ", &a, &b);
	vector<vector<int> > v(a + 1, vector<int>(b + 1, 0));
	v[0][0] = 1;
	for (int i = 1; i <= a; i++) {
		int s = 0;
		for (int j = 0; j < min(i, b + 1); j++) {
			v[i][j] = (v[i][j] + v[i - 1][j]) % MOD;
			v[i][j] = (v[i][j] + s) % MOD;
			s = (s + v[i - 1][j]) % MOD;
		}
	}
	int r1 = v[a][b];

	for (int i = 1; i <= b; i++) {
		int s = 0;
		for (int j = 0; j <= i; j++) {
			v[i][j] = 0;
			v[i][j] = (v[i][j] + v[i - 1][j]) % MOD;
			v[i][j] = (v[i][j] + s) % MOD;
			s = (s + v[i - 1][j]) % MOD;
		}
	}
	int r2 = v[b][b];

	static int ntest = 0;
	printf("Case #%d: %d %d\n", ++ntest, r1, r2);
}

int main() {
	#ifndef ONLINE_JUDGE
		freopen("C.large.in", "rt", stdin);
		freopen("C.large.out", "wt", stdout);	
	#endif
	int n; scanf("%d ", &n);
	for (int i = 0; i < n; i++) solve();
	return 0;
}	