#include<stdio.h>
#include<string>
#include<iostream>
#define MOD 1000000007
using namespace std;
int a[2100][2100],b[2100][2100],T,A,B;
string s;

int main() {
    a[1][0] = 1;
    b[0][0] = 1;
    for(int s=0;s<=4000;++s) {
        for(int i=max(0,s-2000);i<=min(s,2000);++i) {
            int j = s-i;
            if(i-1 > j) {
                a[i][j] = (a[i-1][j] + a[i][j])%MOD;
            }
            if(j>0) {
                a[i][j] = (a[i][j] + a[i][j-1]) % MOD;
            }
            if(i>0) {
                b[i][j] = (b[i][j] + b[i-1][j])%MOD;
            }
            if(j>i) {
                b[i][j] = (b[i][j] + b[i][j-1])%MOD;
            }
        }
    }
    freopen("sport.in","r",stdin);
    freopen("sport.out","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t) {
        cin>>s;
        A = 0;
        for(int i=0;i<s.size();++i) {
            if(s[i]=='-') {
                B = A;
                A = 0;
            } else {
                A = A*10 + (s[i]-'0');
            }
        }
        printf("Case #%d: %d %d\n",t,a[B][A],b[B][A]);
    }
    return 0;
}
