#include <cstdio>
#include <cstring>
#include <string>
using namespace std;

const int MAX_N = 2010;
const int MOD = (int)(1e9) + 7;

int s1, s2;
int f1[MAX_N][MAX_N];
int f2[MAX_N][MAX_N];

void input()
{
	char st[100];
	scanf("%s", st);
	string str = string(st);
	int sep = str.find("-");
	sscanf(str.substr(0, sep).c_str(), "%d", &s1);
	sscanf(str.substr(sep + 1, str.length() - sep - 1).c_str(), "%d", &s2);
}

int main()
{
	for (int i = 0; i <= 2000; i++)
	{
		f1[i][0] = 1;
	}
	for (int i = 1; i <= 2000; i++)
	{
		for (int j = 1; j < i; j++)
		{
			f1[i][j] = f1[i][j - 1];
			if (i - 1 > j)
			{
				f1[i][j] = (f1[i][j] + f1[i - 1][j]) % MOD;
			}
		}
	}

	for (int i = 0; i <= 2000; i++)
	{
		f2[0][i] = 1;
	}
	for (int i = 1; i <= 2000; i++)
	{
		for (int j = i; j <= 2000; j++)
		{
			f2[i][j] = f2[i - 1][j];
			if (j - 1 >= i)
			{
				f2[i][j] = (f2[i][j] + f2[i][j - 1]) % MOD;
			}
		}
	}

	int t;
	scanf("%d", &t);
	for (int i = 0; i < t; i++)
	{
		printf("Case #%d: ", i + 1);
		input();
		printf("%d %d\n", f1[s1][s2], f2[s2][s2]);
	}
	return 0;
}
