#include <bits/stdc++.h>
#define Mod 1000000007
#define Max 2005
using namespace std;

int dp1[Max][Max],dp2[Max][Max];

int f1(int a,int b)
{
    if(a<0 || b<0) return 0;

    if(a==0 && b==0) return 1;

    if(b>=a) return 0;

    if(dp1[a][b]!=-1) return dp1[a][b];

    return dp1[a][b]=(f1(a-1,b)+f1(a,b-1))%Mod;
}

int f2(int a,int b)
{
    if(a<0 || b<0) return 0;

    if(a==0 && b==0) return 1;

    if(a>b) return 0;

    if(dp2[a][b]!=-1) return dp2[a][b];

    return dp2[a][b]=(f2(a-1,b)+f2(a,b-1))%Mod;
}

int main()
{

    int T,t,num[2],i,k;
    char str[50];

    //freopen("in.txt","r",stdin);

    freopen("winning_at_sports.txt","r",stdin);
    freopen("c-out.txt","w",stdout);

    memset(dp1,-1,sizeof(dp1));
    memset(dp2,-1,sizeof(dp2));

    scanf("%d",&T);

    for(t=1;t<=T;t++)
    {
        scanf("%s",str);

        num[0]=num[1]=0;

        for(k=0,i=0;str[i];i++)
        {
            if(str[i]=='-')
            {
                k=1;
                continue;
            }

            num[k]=num[k]*10+(str[i]-'0');
        }

        printf("Case #%d: %d %d\n",t,f1(num[0],num[1]),f2(num[1],num[1]));

    }

    return 0;
}
