#include <bits/stdc++.h>

using namespace std;

long long a1[2001],a2[2001];

int main()
{
    freopen("C:\\Users\\DARPAN\\Desktop\\input.txt", "r", stdin);
	freopen("C:\\Users\\DARPAN\\Desktop\\out.txt", "w", stdout);
    int t;
    cin>>t;
    for(int k=1;k<=t;k++)
    {
        string s;
        cin>>s;
        long long first=0,second=0;
        long long l=s.length();

        long long i=0;
        for(i=0;i<l;i++)
        {
            if(s[i]=='-')
                break;
            first=(first*10)+(s[i]-'0');
        }
        for(long long j=i+1;j<l;j++)
        {
            second=(second*10)+(s[j]-'0');
        }
        long long st_free,st_full;
        if(second==0)
            st_free=1;
        else
        {
            for(i=0;i<2001;i++)
            a1[i]=1;
            long long f=1;
            while(1)
            {
                for(i=f+1;i<2001;i++)
                {
                    if(i==f+1)
                    a2[i]=(a1[i])%1000000007;
                    else a2[i]=(a1[i]+a2[i-1])%1000000007;

                    if(f==second&&i==first)
                        break;
                }
                if(f==second&&i==first)
                    break;

                for(i=f+1;i<2001;i++)
                    a1[i]=a2[i];

                f++;
            }
            st_free=a2[i]%1000000007;
        }
        if(second==0)
            st_full=1;
        else
        {
            for(i=0;i<2001;i++)
                a1[i]=1;
            long long f=1;
            while(1)
            {
                for(long long j=f;j<2001;j++)
                {
                    if(j==f)
                    a2[j]=a1[j]%1000000007;
                    else a2[j]=(a1[j]+a2[j-1])%1000000007;
                }
                if(f==second)
                    break;

                for(i=f;i<2001;i++)
                    a1[i]=a2[i];

                f++;
            }
            st_full=a2[f]%1000000007;
        }

        printf("Case #%d: %lld %lld\n",k,st_free,st_full);
    }
    return 0;
}
