f = open('C:\\temp\\winning_at_sports.txt')
out = open('C:\\temp\\winning_at_sports_output.txt', 'w')
T = int(f.readline().strip())

mod = 10**9 + 7
stress = [[0 if x > 0 else 1 for x in xrange(2001)] for y in range(2001)]

for l in xrange(2001): 
    for w in xrange(2001): 
        if (w >= l):
            stress[w][l] = ( stress[w-1][l] + stress[w][l-1] ) % mod;


for t in range(1, T + 1):
    A, B = [int(x) for x in f.readline().strip().split("-")]
    result = "Case #{0}: {1} {2}".format(t, stress[A-1][B], stress[B][B])
    out.write(result + "\n")
    print result

out.close()