//#define WYTE
#include<bits/stdc++.h>
#define X first
#define Y second
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back(x)
#define ALL(x) (x).begin(),(x).end()
#define INIT(x,y) memset((x),(y),sizeof(x))
#define PQ priority_queue
#define IT iterator
#define INF 1e9
#define LLNF 1e18
#define EPS 1e-9
#define MOD 1000000007
typedef long long ll;
typedef unsigned long long ull;
using namespace std;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> vi;
typedef vector<pii> vii;
typedef vector<vi> vvi;

int x,y,dp[2005][2005];
int stress_free(int a,int b)
{
    if(a<=b&&b!=0)return 0;
    if(a>x||b>y)return 0;
    if(a==x&&b==y)return 1;
    if(dp[a][b]==-1)
    {
        dp[a][b]=stress_free(a+1,b)+stress_free(a,b+1);
        dp[a][b]%=MOD;
    }
    return dp[a][b];
}
int stressful(int a,int b)
{
    if(a>b&&b!=y)return 0;
    if(a>x||b>y)return 0;
    if(a==x&&b==y)return 1;
    if(dp[a][b]==-1)
    {
        dp[a][b]=stressful(a+1,b)+stressful(a,b+1);
        dp[a][b]%=MOD;
    }
    return dp[a][b];
}
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    freopen("winning_at_sports.txt","r",stdin);
    freopen("output.txt","wb",stdout);
    int t,ii;
    scanf("%d",&t);
    for(ii=1;ii<=t;ii++)
    {
        scanf("%d-%d",&x,&y);
        printf("Case #%d: ",ii);
        INIT(dp,-1);
        printf("%d ",stress_free(0,0));
        INIT(dp,-1);
        printf("%d\n",stressful(0,0));
    }
}
