#include<iostream>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<unordered_map>
#include<set>
#include<unordered_set>
#include<string>
#include<random>
#include<fstream>
#include<cmath>
#include<cctype>
#include<functional>
#include<iomanip>

using namespace std;

#define input cin
#define output cout
#define mod7 1000000007


long long sfree[2001][2001];
long long sful[2001][2001];

void init()
{
	memset(sfree,0,sizeof(sfree));
    memset(sful,0,sizeof(sful));

	sful[0][0]=1;
	sful[1][1]=1;
	for(int i=1;i<2001;i++) 
	{
		sfree[i][0]=1;
		sful[i][0]=1;
	}

	for(int i=2;i<2001;i++)
	{
		for(int j=1;j<i;j++)
		{
			for(int k=i;k>j;k--)
			{
				sfree[i][j]+=sfree[k][j-1];
			}

			sfree[i][j]%=mod7;
		
		}

		for(int j=1;j<=i;j++)
		{
		
			for(int k=i;k>=j;k--)
			{
				sful[i][j]+=sful[k][j-1];
			}

			sful[i][j]%=mod7;
		}
	};


}

int main()
{
	init();

	ifstream input("C:\\Test\\winning_at_sports.txt");
    ofstream output("C:\\Test\\winning_at_sports_output.txt",ios::trunc);
	int testN;
	input>>testN;
	string s;
	
	for(int caseN=1;caseN<=testN;caseN++)
	{
		input>>s;
		int a,b;

		for(int i=0;i<s.size();i++)
		{
			if(s[i]=='-')
			{
				a=stoi(s.substr(0,i));
				b=stoi(s.substr(i+1));
				break;
			}
		}

		output<<"Case #"<<caseN<<": "<<sfree[a][b]<<" "<<sful[b][b]<<endl;
	}
	

	return 0;
}





