#include <stdio.h>
#define MOD 1000000007
#define MAX_S 2000
int free[1+MAX_S][1+MAX_S]={{0}};
int ful[1+MAX_S][1+MAX_S]={{0}};
int ADD(int x,int y)
{
	return (x+y)%MOD;
}
int main()
{

	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		int A,B;
		scanf("%d-%d",&A,&B);

		if(B==0)
		{
			printf("Case #%d: %d %d\n",t,1,1);
			continue;
		}

		for(int a=1;a<=A;a++)
			free[a][0]=1;
		for(int a=1;a<=A;a++)
			for(int b=1;b<=B;b++)
				if(a>b)
					free[a][b]=ADD(free[a-1][b],free[a][b-1]);

		for(int b=1;b<=B;b++)
			ful[0][b]=1;
		for(int a=1;a<=B;a++)
			for(int b=1;b<=B;b++)
				if(a<=b)
					ful[a][b]=ADD(ful[a-1][b],ful[a][b-1]);

		printf("Case #%d: %d %d\n",t,free[A][B],ful[B][B]);
	}
	return 0;
}
