# include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;

#define s(n)                        scanf("%d",&n)
#define p(n)                        printf("%d\n",n)
#define all(n)                      for(int i=0;i<n;i++)
#define pb                          push_back
#define mp                          make_pair
#define all1(a)                     a.begin(), a.end()
#define mod							1000000007LL
int i,j,k,n,m,a,ar[10000001],b,c,sum,t,p[100000001],q,r,ans=0;
//ll ar[100001],ans;

ll dp[4001][4001],dp2[4001][4001];


int main()
{	
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	
	int cases;
	cin>>cases;

	 for(t=1;t<=cases;t++)
	 {
	 	//cout<<"yo";
	 	string s,ch;
	 	cout<<"Case #"<<t<<": ";
	 	cin>>ch;
	 	n=ch.size();
	 	a=b=0;
	 	for(i=0;ch[i]!='-';i++)
	 		a=a*10+(ch[i]-'0');
	 	
	 	i++;
	 	for(i;i<n;i++)
	 		b=b*10+(ch[i]-'0');
	 	
	 	for(i=0;i<4001;i++)
	 		for(j=0;j<4001;j++)
	 			dp[i][j]=dp2[i][j]=0;


	 	dp[0][0]=1;
	 	dp2[0][0]=1;
	 	for(i=1;i<=a+b;i++)
	 	{
	 		for(k=1;k<=a&&k<=i;k++)
	 		{
	 				if(k>0&&i+k<=2*a)
	 			dp[i][k]+=dp[i-1][k-1];

	 			if(k<a&&i-k<=2*b)
	 			dp[i][k]+=dp[i-1][k+1];
	 			dp[i][k]%=mod;
	 		//cout<<dp[i][k];
	 		}
	 		//cout<<"\n";
	 	}

	 	for(i=1;i<=2*b;i++)
	 	{
	 		for(k=0;k<=b&&k<=i;k++)
	 		{
	 			if(k<b&&i+k<=2*a)
	 				dp2[i][k]+=dp2[i-1][k+1];

	 			if(k>0&&i-k<=2*b)
	 				dp2[i][k]+=dp2[i-1][k-1];
	 			
	 			dp2[i][k]%=mod;
	 			//cout<<dp2[i][k];
	 		}
	 		
	 	}
	 
	 	cout<<dp[a+b][a-b]<<" "<<dp2[b+b][0]<<"\n";
			
	 }	
	return 0;
}