#include <iostream>
#include <fstream>
#include <string>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <utility>
#include <algorithm>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <stack>

using namespace std;

#define For(i,a,b) for(typeof(a) i =(a);i<(b);i++)
#define ll long long
#define pb push_back
#define CLR(a,x) memset(a,x,sizeof(a))
#define ALL(V) V.begin(),V.end()
/*****************************************************************************/
const int MOD = 1000000007; 
const int maxn = 2002;
int mem[maxn][maxn],cat[maxn];
int get(int x, int y){
    if (x==1 && y==0) return 1;
    if (x<=y || x<=0 || y<0) return 0;
    int &ret = mem[x][y];
    if (ret!=-1) return ret;
    ll temp =0;
    if (x-1>y) 
        temp = get(x-1,y);
    temp += get(x,y-1);
    ret = temp %MOD;
    return ret;
}

int main(){
    int T;
    scanf("%d",&T);
    cat[0]=cat[1]=1;
    for(int i=2;i<maxn;i++){
        unsigned long long temp=0,temp2;
        For(j,0,i){
            temp2 = cat[j];
            temp +=  temp2* cat[i-j-1];
            temp%=MOD;
        }
        cat[i]=temp;
    }
    CLR(mem,-1); 
    for(int cas=1;cas<=T;cas++){
        int x,y;
        scanf("%d-%d",&x,&y);
        int ret= get(x,y);
        printf("Case %d: %d %d\n",cas,ret,cat[y]);
    }
    return 0;
}

