#include <iostream>
#include <set>

using namespace std;

#define MAXN 2002
#define MOD 1000000007

typedef long long ll;
ll M[MAXN][MAXN][2];
bool V[MAXN][MAXN][2];

ll foo(int a, int b, int z){
    //~ cout<<"#"<<a<<","<<b<<","<<z<<endl;
    if (V[a][b][z]) return M[a][b][z];
    ll v = 0;
    if (z == 0){ // Stress free
        if (b==0) v = 1;
        else if (a <= b)
            v = 0;
        else
            v = foo(a-1, b, 0) + foo(a, b-1, 0);
    } else { // Stress free variant
        if (b==0) v = 1;
        else if (a < b)
            v = 0;
        else
            v = foo(a-1, b, 1) + foo(a, b-1, 1);
    }
    V[a][b][z] = 1;
    //~ cout<<a<<","<<b<<","<<z<<" -> "<<v<<endl;
    return M[a][b][z] = v % MOD;
    
}
ll foo2(int a, int b){
    ll ans = 0;
    ans = foo(b,b,1);
    return ans;
}
int main(){
    freopen("C.in","r",stdin);
    freopen("C.out","w",stdout);
    M[1][0][0] = 1; M[1][0][1] = 1;
    M[0][1][0] = 0; M[0][1][1] = 0;
    V[1][0][0] = V[1][0][1] = V[0][1][0] = V[0][1][1] = 1;
    int N;
    cin>>N;
    for (int i = 0; i < N; i++){
        int a, b;
        scanf("%d-%d", &a, &b);
        cout<<"Case #"<<i+1<<": "<<foo(a,b,0)<<" "<<foo2(a,b)<<"\n";
    }
    return 0;
}
