#pragma comment(linker,"/STACK:268435456")
#include <iostream>
#include <iomanip>
#include <fstream>
#include <set>
#include <algorithm>
#include <vector>
#include <map>
#include <list>
#include <queue>
#include <stack>
#include <cmath>
#include <climits>
#include <cstring>
#include <string>
#include <sstream>
#include <bitset>
#include <iterator>
#include <list>
#include <ctime>
#include <functional>


#define FR(i,n) for(int (i)=0;(i)<(n);(i)++)
#define FOR(i,c,n) for(int (i)=(c);(i)<(n);(i)++)
#define REP(it,v,cont) for((cont)::iterator (it)=(v).begin();(it)!=(v).end();++(it))
#define CLR(a,c) memset((a),(c),sizeof (a))
#define ALL(v) (v).begin(),(v).end()
#define VCPRINT(v) for(int iii = 0;iii < (v).size();iii++) cout<<(v)[iii]<<" ";cout<<endl;
#define SETPRINT(v,cont) for((cont)::iterator iiit = (v).begin();iiit != (v).end();iiit++) cout<<*iiit<<" ";cout<<endl;

bool ascending (int i,int j) { return (i<j); }
bool descending (int i,int j) { return (i>j); }

typedef long long ll;
typedef unsigned long long ull;
#define PII pair<int,int>
#define PLL pair<long long,long long>
#define PULI pair<unsigned long long,int>
#define PIL pair<int,long long>
#define PSI pair<string,int>
#define PSS pair<string,string>
#define PDD pair<double,double>
#define PIB pair<int,bool>
typedef long double ld;
#define PLI pair<ll,int>
using namespace std;

ll dp[2100][2100][2];
ll MOD = 1000*1000*1000+7;


int gj;

ll f(int i,int j,bool flag)
{
	if(i<0 || j < 0) return 0;
	if(i==0 && j==0) return 1;
	if(dp[i][j][flag]!=-1)
		return dp[i][j][flag];
	if(flag && i<=j) return dp[i][j][flag]=0;
	if(!flag && i>j && j!=gj) return dp[i][j][flag]=0;

	return dp[i][j][flag]=(f(i-1,j,flag)+f(i,j-1,flag))%MOD;
}

int main()
{
	ifstream cin("a.in");
	ofstream cout("a.out");
	int T;cin>>T;
	FOR(_,1,T+1)
	{
		CLR(dp,255);
		string s;cin>>s;
		int i = atoi(s.substr(0,s.find('-')).c_str());
		int j = atoi(s.substr(s.find('-')+1).c_str());
		gj = j;
		cout<<"Case #"<<_<<": ";
		cout<<f(i,j,1)<<" "<<f(i,j,0)<<endl;
	}

}
