#include<iostream>
#include<algorithm>
#include<set>
#include<map>
#include<vector>
#include<string>
#include<cstdio>
#include<cstring>

using namespace std;

typedef long long ll;

typedef pair<int,int> pii;
#define mp make_pair
#define X first
#define Y second

#define pb push_back
#define forI_(i,V,_) for(__typeof(V.end())i=_;i!=V.end();++i)
#define forI(i,V) forI_(i,V,V.begin())

#define rep(i,l,r) for(int i = l; i <= r; ++i)

string prob="t";

const int MAXN = 2010;
const int P = 1000000007;
int f[MAXN][MAXN];

int main(){
#ifdef ONLINE_JUDGE
	if(prob=="t")
		prob="";
#endif
	if(prob!=""){
    	freopen((prob+".in").c_str(),"r",stdin);
    	freopen((prob+".out").c_str(),"w",stdout);
	}
	int Test,Testi=0;
	scanf("%d",&Test);
	rep(Testi, 1, Test){
		printf("Case #%d: ",Testi);
		int n, m;
		scanf("%d-%d", &n, &m);
		int ans0, ans1;
		rep(i, 0, n)
			rep(j, 0, m)
				f[i][j] = 0;
		f[1][0] = 1;
		rep(i, 2, n)
			rep(j, 0, i - 1){
				f[i][j] = f[i - 1][j];
				if(j != 0)
					(f[i][j] += f[i][j - 1]) %= P;
			}
		ans0 = f[n][m];
		// -------------------
		rep(i, 0, n)
			rep(j, 0, m)
				f[i][j] = 0;
		f[0][0] = 1;
		rep(i, 0, n)
			rep(j, i, m){
				if(i == 0 && j == 0)
					continue;
				if(i != 0)
					f[i][j] = f[i - 1][j];
				if(j != 0)
					(f[i][j] += f[i][j - 1]) %= P;
			}
		ans1 = f[m][m];
		printf("%d %d\n", ans0, ans1);
	}
	return 0;
}
