import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Scanner;

public class WinningAtSports {
    private static final String inFile = "winning_at_sports.txt";
    private static final String outFile = "3-out.txt";
    private static final int MOD = 1000000007;
    private static final int MAX = 2000;

    private static final int[][] dp1 = new int[MAX + 1][MAX + 1];
    private static final int[][] dp2 = new int[MAX + 1][MAX + 1];

    static {
        fill(dp1, false);
        fill(dp2, true);
    }

    private static void fill(int[][] dp, boolean e) {
        dp[1][0] = 1;
        for (int i = 1; i <= MAX; ++i) {
            for (int j = 0; j <= i; ++j) {
                if (e && i == j) {
                    break;
                }
                if (j >= 1) {
                    dp[i][j] = (dp[i][j] + dp[i][j - 1]) % MOD;
                }
                if (i >= j + 1) {
                    dp[i][j] = (dp[i][j] + dp[i - 1][j]) % MOD;
                }
            }
        }
    }

    public static void main(String[] args) {
        try {
            FileReader reader = new FileReader(inFile);
            PrintWriter writer = new PrintWriter(outFile);
            Scanner scanner = new Scanner(reader);
            String input = scanner.nextLine();
            int t = Integer.parseInt(input);
            for (int i = 1; i <= t; ++i) {
                String[] sp = scanner.nextLine().split("-");
                int a = Integer.parseInt(sp[0]);
                int b = Integer.parseInt(sp[1]);
                writer.println("Case #" + i + ": " + dp2[a][b] + " " + dp1[b][b]);
            }
            writer.close();
        } catch (FileNotFoundException ignored) {
        }
    }
}
