#include<iostream>
#include<string.h>

using namespace std;

#define M 1000000007

int a,b;
int dp1[2015][2015];
int dp2[2015][2015];

int g(int i, int j) {
	if(i == a && j == b) return 1;
	if(i > a || j > b) return 0;
	if(dp2[i][j] != -1) return dp2[i][j];
	
	int ret = 0;
	if(j < b) {
		if(i+1 <= j) ret = (ret + g(i+1, j)) % M;
		ret = (ret + g(i, j+1) ) % M;
	} else {
		ret = (ret + g(i+1, j)) % M;
	}
	
	return dp2[i][j] = ret;
}


int f(int i, int j){
	if(i == a && j == b) return 1;
	if(i > a || j > b) return 0;
	if(dp1[i][j] != -1) return dp1[i][j];
	
	int ret = 0;
	
	ret = (ret + f(i+1, j)) % M;
	if(j+1 < i) ret = (ret + f(i, j+1)) % M;
	
	return dp1[i][j] = ret;
}

int main() {
	int t; cin >> t;
	freopen("fb3.txt", "w", stdout);
	for(int k = 1; k <= t; k++){	
		for(int i = 0; i < 2015; i++) for(int j = 0; j < 2015; j++) { dp1[i][j] = -1; dp2[i][j] = -1;}
		string s; cin >> s;
		a = 0;
		b = 0;
		bool flag = 0;
		for(int i = 0; i < s.size(); i++){
			if(s[i] == '-'){
				flag = true;continue;
			}
			
			if(flag) { b*=10; b+=s[i]-'0';}
			else { a*=10; a+=s[i]-'0';}
		}
		cout << "Case #" << k << ": " << f(1, 0) << " " << g(0,0) << endl;
	}
	
	return 0;
}
