# Solution to "Winning at Sports" for Facebook Hacker Cup 2015
# by Peter Mattsson (quantum.caffeine@gmail.com)
import sys

sFree = [[0 for _ in xrange(2001)] for __ in xrange(2001)]
sFree[1][0] = 1
for w in xrange(2, 2001):
    sFree[w][0] = 1
    for l in xrange(1, w):
        sFree[w][l] = (sFree[w][l-1] + sFree[w-1][l])%1000000007

sful = [[0 for _ in xrange(2001)] for __ in xrange(2001)]
sful[0][0] = 1
sful[0][1] = 1
sful[1][1] = 1
for l in xrange(2, 2001):
    sful[0][l] = 1
    for w in xrange(1, l+1):
        sful[w][l] = (sful[w][l-1] + sful[w-1][l])%1000000007

with open(sys.argv[1], 'r') as infile:
	numCases = int(infile.readline())
        cases = [[int(x) for x in infile.readline().split('-')]
                 for _ in range(numCases)]

outfile = open(sys.argv[2], 'w')

for caseNo, [w, l] in enumerate(cases):
    outfile.write("Case #%d: %d %d\n"%(caseNo+1, sFree[w][l], sful[l][l]))

outfile.close()
