#include<bits/stdc++.h>
using namespace std;
typedef long long int lli;
# define N 1000000007
lli fact[4001];
long long int modPow(long long int a, long long int x)
{
  long long int res = 1;
  while(x>0)
  {
    if(x%2 != 0)
    {
      res = (res*a) % N;
    }
    a = (a*a) % N;
    x/= 2;
  }
  return res;
}

long long int minv(long long int a)
{
  return modPow(a, N-2);
}
lli calc(lli n,lli k)
{
  lli num,den;
  num=(fact[n+k]*(n-k+1))%N;
  den=(fact[k]*fact[n+1])%N;
  den=minv(den);
  return (num*den)%N;
}
void maina()
{
  int a,b;
  scanf("%d-%d",&a,&b);
  a;
  lli sfr,sfu;

  sfr=calc(a-1,b);
  sfu=calc(b,b);
  printf("%lld %lld\n",sfr,sfu);
}

int main()
{
  fact[0]=1;
  fact[1]=1;
  for(int i=2;i<=4000;i++)
    fact[i]=i*fact[i-1]%N;

  int t;
  scanf("%d",&t);
  for(int i=1;i<=t;i++)
  {
    printf("Case #%d: ",i);
    maina();
  }
  return 0;
}
