#include <iostream>
using namespace std;

long long int arr[4001][2001];
int MOD=1000000007;
long long int sf(int pos,int a,int b,int score1,int score2)
{
	if (a>score1 || b>score2 || a<=b) return 0;
	if (pos==score1+score2) return 1;
	if (arr[pos][a]!=-1)
		return arr[pos][a];
	else
	{
		arr[pos][a]=(sf(pos+1,a+1,b,score1,score2)+sf(pos+1,a,b+1,score1,score2))%MOD;
		return arr[pos][a];
	}
}

long long int s(int pos,int a,int b,int score1,int score2)
{
	if (a>score1 || b>score2) return 0;
	else if (b!=score2 && a>b) return 0;
	if (pos==score1+score2) return 1;
	if (arr[pos][a]!=-1)
		return arr[pos][a];
	else
	{
		arr[pos][a]=(s(pos+1,a+1,b,score1,score2)+s(pos+1,a,b+1,score1,score2))%MOD;
		return arr[pos][a];
	}
}
int main()
{
	int t,i,j,score1,score2;
	string a;
	cin>>t;
	int tt=1;
	while (tt<=t)
	{
		cin>>a;
		for (i=0;i<4001;i++) for (j=0;j<2001;j++) arr[i][j]=-1;
		i=0;
		score1=0;
		while (a[i]!='-')
		{
			score1=score1*10+a[i]-'0';
			i++;
		}
		i++;
		score2=0;
		while (a[i]!=0)
		{
			score2=score2*10+a[i]-'0';
			i++;
		}
		cout<<"Case #"<<tt<<": "<<sf(1,1,0,score1,score2)<<" "<<s(0,0,0,score1,score2)<<endl;
		tt+=1;
	}
	return 0;
}