#include<stdio.h>
#include<string>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
#include<vector>
#include<iostream>
#include<map>
#include<queue>
#include<stack>
#include<math.h>
#include<set>
using namespace std;

long long mod=1000000007;
int n,m;
long long matriz[2001][2001];
bool marca[2001][2001];

long long dp1(int i,int j){

	if(i==0 && j==0) return 1;
	if(i<0 || j<0) return 0;
	if(i<=j)	return 0;
	
	long long &mejor=matriz[i][j];
	if(marca[i][j]) return mejor;
	marca[i][j]=true;
	
	return mejor=((dp1(i-1,j)%mod)+(dp1(i,j-1)%mod))%mod;
}

long long matriz2[2001][2001];
bool marca2[2001][2001];

long long dp2(int i,int j){

	if(i==0 && j==0) return 1;
	if(i<0 || j<0) return 0;
	if(i>j)	return 0;
	
	long long &mejor=matriz2[i][j];
	if(marca2[i][j]) return mejor;
	marca2[i][j]=true;
	
	return mejor=((dp2(i-1,j)%mod)+(dp2(i,j-1)%mod))%mod;
}

int main(){
	int t;
	
	scanf("%d",&t);
	memset(marca,false,sizeof(marca));
	memset(marca2,false,sizeof(marca2));
	memset(matriz,0,sizeof(matriz));
	memset(matriz2,0,sizeof(matriz2));

	dp1(2000,1999);
	dp2(1999,1999);
	for(int c=0;c<t;c++){
		scanf("%d-%d",&n,&m);
		cout<<"Case #"<<c+1<<": "<<dp1(n,m)<<" "<<dp2(m,m)<<endl;
	}

	
	

}