#include <cstdio>
#include <vector>

using namespace std;

const int MAXN = 2000 + 100;
const long long MOD = 1000 * 1000 * 1000 + 7;
long long C[MAXN];
long long dp[2 * MAXN][MAXN];

int main()
{
    C[0] = 1;
    for (int i = 1; i < MAXN; ++i)
    {
        C[i] = 0;
        for (int j = 0; j < i; ++j)
        {
            C[i] += (C[j] * C[i - 1 - j]);
            C[i] %= MOD;
        }
    }
    int T;
    scanf("%d", &T);
    for (int z = 1; z <= T; ++z)
    {
        printf("Case #%d: ", z);
        int a, b;
        scanf("%d-%d", &a, &b);
        
        for (int i = 0; i <= a + b; ++i)
        {
            for (int j = 0; j <= a; ++j)
            {
                dp[i][j] = 0;
            }
        }
        
        dp[0][0] = 1;
        for (int i = 0; i < a + b; ++i)
        {
            for (int j = 0; j <= a; ++j)
            {
                if (j != 0 && j != 1)
                {
                    dp[i + 1][j - 1] += dp[i][j];
                    dp[i + 1][j - 1] %= MOD;
                }
                if (j != a)
                {
                    dp[i + 1][j + 1] += dp[i][j];
                    dp[i + 1][j + 1] %= MOD;
                }
            }
        }
        printf("%lld %lld\n", dp[a + b][a - b], C[b]);
    }
    return 0;
}