#include <stdio.h>
#include<string.h>
#include <algorithm>
using namespace std;
int t;
char in[20];
int n1,n2;
int x,nub;
int save[2005][2005];
int mark[2005][2005];
int re(int h1,int h2,int tt)
{
	if(mark[h1][h2]==nub)
	{
		return save[h1][h2];
	}
	mark[h1][h2]=nub;
	if(h1>n1 || h2>n2)
	{
		save[h1][h2]=0;
		return 0;
	}
	if(h1==n1 && h2==n2)
	{
		save[h1][h2]=1;
		return 1;
	}
	if(tt)
	{
		if(h2!=n2 && h1>h2)
		{
			save[h1][h2]=0;
			return 0;
		}
	}
	else
	{
		if(h1<=h2)
		{
			save[h1][h2]=0;
			return 0;
		}
	}
	save[h1][h2] = re(h1+1,h2,tt) + re(h1,h2+1,tt);
	if(save[h1][h2]>=1000000007)
	{
		save[h1][h2]-=1000000007;
	}
	return save[h1][h2];
}
int main(int argc, char *argv[])
{
	scanf("%d",&t);
	for(int r=1;r<=t;r++)
	{
		scanf("%s",in);
		x=strlen(in);
		n1=0;
		n2=0;
		for(int i=0;i<x;i++)
		{
			if(in[i]=='-')
			{
				for(int j=0;j<i;j++)
				{
					n1*=10;
					n1+=in[j]-'0';
				}
				for(int j=i+1;j<x;j++)
				{
					n2*=10;
					n2+=in[j]-'0';
				}
			}
		}
		nub++;
		printf("Case #%d: %d ",r,re(1,0,0));
		nub++;
		printf("%d\n",re(0,0,1));
	}
	return 0;
}
