#include <cstdio>

#include <vector>

using namespace std;

const int mod = 1000000007;

int stressfree(int n, int m) {
  vector < vector < int > > dp(n + 1, vector < int > (m + 1, 0));
  dp[0][0] = 1;
  for(int i = 1; i <= n; ++i){
    dp[i][0] = dp[i - 1][0];
    for(int j = 1; j < i && j <= m; ++j){
      dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % mod;
    }
  }
  return dp[n][m];
}

int stressful(int n, int m) {
  vector < vector < int > > dp(m + 1, vector < int > (m + 1, 0));
  for(int i = 0; i <= m; ++i) dp[0][i] = 1;
  for(int i = 1; i <= m; ++i){
    for(int j = i; j <= m; ++j){
      dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % mod;
    }
  }
  return dp[m][m];
}

void solve() {
  int a, b;
  scanf("%d-%d", &a, &b);
  printf("%d %d\n", stressfree(a, b), stressful(a, b));
}

int main() {
  int t;
  scanf("%d", &t);
  for(int i = 0; i < t; ++i){
    printf("Case #%d: ", i + 1);
    solve();
  }
}
