#include<bits/stdc++.h>
#define mod 1000000007
using namespace std;

int main()
{
	long i, t, c;
	cin>>t;
	for(c=1; c<=t; c++)
	{
		long s1, s2, x, y, j, cur[5000]={0}, prev[5000]={0};
		char ch;
		cin>>x>>ch>>y;
		for(i=1; i<=x; i++)
		{
			for(j=0; j<=y; j++)
                        {
                                prev[j]=cur[j];
                                cur[j]=0;
                        }
			cur[0]=1;
			for(j=1; j<=y; j++)
			{
				if((j-1) < i)
					cur[j]+=cur[j-1];
				if((i-1)>j)
					cur[j]+=prev[j];
				cur[j]%=mod;
			}
		}
		s1=cur[y];
		for(j=0; j<=y; j++)
		{
			cur[j]=0;
			if(j)
			prev[j]=1;
		}
		for(i=1; i<=x; i++)
		{
			if(y == 0)
				cur[0]=1;
			for(j=1; j<=y; j++)
			{
				cur[j]+=prev[j];
				if((j-1) >= i)
				cur[j]+=cur[j-1];
				cur[j]%=mod;
			}
			for(j=0; j<=y; j++)
			{
	//			cout<<cur[j]<<" ";
				prev[j]=cur[j];
				cur[j]=0;
			}	
		}
		cout<<"Case #"<<c<<": "<<s1<<" "<<prev[y]<<endl;
	}
}
