// Divanshu Garg */
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <climits>
#include <cctype>
#include <cassert>
using namespace std;
#define ull unsigned long long
#define ill long long int
#define pii pair<int,int>
#define pb(x) push_back(x)
#define F(i,a,n) for(int i=(a);i<(n);++i)
#define FD(i,a,n) for(int i=(a);i>=(n);--i)
#define FE(it,x) for(it=x.begin();it!=x.end();++it)
#define V(x) vector<x>
#define mod 1000000007
#define S(x) scanf("%d",&x)
#define Sl(x) scanf("%llu",&x)
#define M(x,i) memset(x,i,sizeof(x))
#define debug(i,sz,x) F(i,0,sz){cout<<x[i]<<" ";}cout<<endl
ill ABS(ill a) { if ( a < 0 ) return (-a); return a; }
#define fr first
#define se second
/* Relevant code begins here */
/* Input from file or online */
void input() {
#ifndef ONLINE_JUDGE
    freopen("input.txt","r",stdin);
    // freopen("output.txt","w",stdout);
#endif
}
/* Input opener ends */


int x,y;

void fun (string s)
{
    x = y = 0;
    int i;
    F (i, 0, s.size()) {
        if (s[i] == '-') {
            int j;
            F (j, i+1, s.size()) {
                y = y*10 + (s[j]-'0');
            }
            break;          
        }
        x = x*10 + (s[i]-'0');
    }
}
int dp[2009][2009];

int f (int xx, int yy)
{
//  cout << xx << " ---> " << yy << endl;
    if (xx == x && yy == y) return 1;
    if (xx <=  yy || xx > x || yy > y) return 0;
    
    int &result = dp[xx][yy];
    if (result != -1) return result;
    result = f (xx+1, yy) + f(xx, yy+1);
    result = result%mod;
    
    return result;
}

int ff (int xx, int yy)
{
    if (xx == x && yy == y) return 1;
    if (xx > x || yy > y) return 0;

    if (xx > yy) {
        if (yy != y) return 0;
    }
    int &result = dp[xx][yy];
    if (result != -1) return result;

    result = ff(xx+1, yy) + ff(xx, yy+1);
    result = result % mod;
    return result;

}

int main()
{
    // input();
    int t;
    S(t);
    int tst = 1;

    while (t--) {
        string b;
        cin >> b;
        fun (b);
        
        cout << "Case #" << tst++ << ": ";
        memset (dp, -1, sizeof(dp));
        cout << f (1, 0) << " ";
        memset (dp, -1, sizeof(dp));
        cout << (ff(1, 0) + ff(0, 1)) % mod << endl;
        
    }
    

    return 0;
}