#include <bits/stdc++.h>

using namespace std;

#define ll int
#define MOD 1000000007

ll a,b;
ll DP1[2005][2005];
ll DP2[2005][2005];


ll sfree(ll me, ll you) {
	if (DP1[me][you] != -1)
		return DP1[me][you];
	if (me == a || you == b)
		return 1;
	if (me - you == 1) {
		DP1[me][you] = sfree(me+1,you);
		return DP1[me][you];
	}
	DP1[me][you] = (sfree(me,you+1) + sfree(me+1,you)) % MOD;
	return DP1[me][you];
}

ll sfull(ll me, ll you) {
	if (DP2[me][you] != -1)
		return DP2[me][you];
	if (you == b)
		return 1;
	if (you == me) {
		DP2[me][you] = sfull(me,you+1);
		return DP2[me][you];
	}
	DP2[me][you] = (sfull(me+1,you) + sfull(me,you+1)) % MOD;
	return DP2[me][you];
}

int main() {
	freopen("in.in","r",stdin);
	freopen("out.out","w",stdout);
	ll t;
	scanf("%d",&t);
	ll cnt = 0;
	while (t--) {
		memset(DP1,-1,sizeof DP1);
		memset(DP2,-1,sizeof DP2);
		cout << "Case #" << ++cnt << ": ";
		scanf("%d-%d",&a,&b);
		//cout << a << " " << b << endl << endl;
		if (b == 0) {
			cout << 1 << " " << 1 << endl;
		} else
		cout << sfree(1,0) << " " << sfull(0,1) << endl ;
	}
	return 0;
}
