#include <bits/stdc++.h>
using namespace std;
#define M 1000000007

long long tore[2001][2001];

long long s_free(int a , int b , int imita , int imitb) {
	if(a <= b && !(a==0 && b == 0))
        return tore[a][b] ;
	if(a > b && (a == imita || b == imitb))
	tore[a][b] = 1 ;
	if(tore[a][b])
	 return tore[a][b] ;

	else {
		tore[a][b] = (s_free(a+1 , b , imita, imitb) +
					   s_free(a , b+1 , imita, imitb))%M ;

		return tore[a][b] ;
	}
}

long long s_full(int a , int b , int imita , int imitb) {
	if(a > b )
        return tore[a][b] ;
	if(a <= b && (a == imita || b == imitb))
	 tore[a][b] = 1 ;
	if(tore[a][b])
	return tore[a][b] ;

	else {
		tore[a][b] = (s_full(a+1 , b , imita, imitb) +
					   s_full(a , b+1 , imita, imitb))%M ;

		return tore[a][b] ;
	}
	return 0 ;
}

int main()
{

        freopen("input3.txt" , "r" , stdin);
        freopen("output3.txt" , "w" , stdout);
	int test , aa , bb ;
	scanf("%d",&test);
	for(int i = 1 ; i <= test ; i++) {
		scanf("%d-%d",&aa ,&bb) ;

		memset(tore , 0 , sizeof(long long) * 2001*2001) ;
		cout << "case #" << i << ": " << s_free(0 , 0 , aa , bb) << " ";

		memset(tore , 0 , sizeof(long long) * 2001*2001) ;
		cout << s_full(0 , 0 , aa , bb ) << endl;
	}
	return 0 ;
}
