#include<stdio.h>

int a[2001][2001] = {}, b[2001][2001] = {};

int main(){
    int i, j;
    for (i = 1 ; i <= 2000 ; ++i){
        a[i][0] = 1;
        for (j = 1 ; j < i ; ++j)
            a[i][j] = (a[i - 1][j] + a[i][j - 1]) % 1000000007;
    }
    for (i = 0 ; i <= 2000 ; ++i){
        b[0][i] = 1;
        for (j = 1 ; j <= i ; ++j)
            b[j][i] = (b[j - 1][i] + b[j][i - 1]) % 1000000007;
    }
    int t, u;
    scanf("%d", &t);
    for (u = 1 ; u <= t ; ++u){
        int x, y;
        scanf("%d-%d", &x, &y);
        printf("Case #%d: %d %d\n", u, a[x][y], b[y][y]);
    }
    return 0;
}
