// A.cpp : Defines the entry point for the console application.
//

#include <sstream>
#include <string>
#include <vector>
#include <map>
#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <utility>
#include <set>
#include <cctype>
#include <queue>
#include <stack>
#include <fstream>
#include <cstring>

using namespace std;
#define ll long long
const ll MOD = 1000000007;

ll maxDp[2004][2004];
ll minDp[2004][2004];

int main()
{


	int T;
	cin>>T;
	for(int _t=1;_t<=T;++_t){
		memset(maxDp, 0, sizeof(maxDp));
		memset(minDp, 0, sizeof(minDp));

		int myFinal,yourFinal;
		scanf("%d-%d", &myFinal, &yourFinal);

		maxDp[1][0]=1;
		for(int my=1; my <= myFinal; ++my)
		{
			for(int you=0; you <= yourFinal; ++you)
			{
				if(maxDp[my][you]==0)
					continue;

				if(my+1 > you)
				{
					maxDp[my+1][you] = (maxDp[my+1][you] + maxDp[my][you])%MOD;
				}

				if(my > you+1)
				{
					maxDp[my][you+1] = (maxDp[my][you+1] + maxDp[my][you])%MOD;
				}
			}
		}

		if(yourFinal != 0)
		{
			minDp[0][1]=1;
			for(int you=1; you <= yourFinal; ++you)
			{
				for(int my=0; my <= myFinal; ++my)
				{
					if(minDp[my][you]==0)
						continue;

					if(my+1 <= you)
					{
						minDp[my+1][you] = (minDp[my+1][you] + minDp[my][you])%MOD;
					}

					if(my <= you+1)
					{
						minDp[my][you+1] = (minDp[my][you+1] + minDp[my][you])%MOD;
					}
				}
			}
		}else{
			minDp[yourFinal][yourFinal] = 1;
		}


		cout<<"Case #"<<_t<<": "<<maxDp[myFinal][yourFinal]<<" "<<minDp[yourFinal][yourFinal]<<endl;


	}

}



