#include <cstdio>
#include <vector>

using namespace std;

vector<vector<int> > memo1, memo2;
const int N = 2001;
const int mod = 1e9 + 7;

int bend;

int dp1(int a, int b) {
  int& ref = memo1[a][b];
  if (ref != -1) return ref;
  if (a == 0 and b == 0) return ref = 1;
  if (a <= b) return 0;
  ref = 0;
  if (a > 0) ref = (ref + dp1(a - 1, b)) % mod;
  if (b > 0) ref = (ref + dp1(a, b - 1)) % mod;
  return ref;
}

int dp2(int a, int b) {
  int& ref = memo2[a][b];
  if (ref != -1) return ref;
  if (a == 0 and b == 0) return 1;
  if (a > b and b != bend) return 0;
  ref = 0;
  if (a > 0) ref = (ref + dp2(a - 1, b)) % mod;
  if (b > 0) ref = (ref + dp2(a, b - 1)) % mod;
  return ref;
}


int main() {
  int c;
  scanf("%d", &c);
  for (int t = 1; t <= c; ++t) {
    int a, b;
    scanf("%d-%d", &a, &b);
    bend = b;
    memo1 = memo2 = vector<vector<int> > (N, vector<int> (N, -1));
    printf("Case #%d: %d %d\n", t, dp1(a, b), dp2(a, b));
  }
}