#include <iostream>
#include <cstdio>
#include <fstream>
#include <vector>
#include <queue>
#include <utility>

using namespace std;

FILE *in = fopen("Cin.txt","r");
ofstream out("Cout.txt");

typedef long long LL;
const int MAXAB = 2010;
const long long MOD = 1000000007;

LL dpSFree[MAXAB][MAXAB]; //[my score][opp score]
LL dpSFul[MAXAB][MAXAB];//[opp score][my score]

int main() {
    //precalc for stress free
    dpSFree[0][0] = 1;
    dpSFree[1][0] = 1;
    for( int i=2; i<MAXAB; i++ ) {
        for( int j=0; j<MAXAB; j++ ) {
            if( i <= j ) continue; //not possible for stress free
            if( j-1 >=0 ) dpSFree[i][j] = (dpSFree[i][j] + dpSFree[i][j-1])%MOD;
            if( i-1 > j ) dpSFree[i][j] = (dpSFree[i][j] + dpSFree[i-1][j])%MOD;
        }
    }

    //precalc for stressful
    dpSFul[0][0] = 1;
    //dpSFul[1][0] = 1;

    for( int j=1; j<MAXAB; j++ ) {
        for( int i=0; i<MAXAB; i++ ) {
            if( i > j ) continue; //not possible for stressful
            if( j-1 >= 0 && j-1 >= i ) dpSFul[j][i] = (dpSFul[j][i] + dpSFul[j-1][i])%MOD;
            if( i-1 >= 0 && j >= i-1 ) dpSFul[j][i] = (dpSFul[j][i] + dpSFul[j][i-1])%MOD;
        }
    }

    int T;
    fscanf(in, " %d ", &T);

    for( int test = 1; test<= T; test++ ) {
        int A, B;
        fscanf(in, " %d-%d ", &A, &B);

        out << "Case #" << test << ": " << dpSFree[A][B] << " " << dpSFul[B][B] << endl;
    }
    return 0;
}
