#include<stdio.h>
#include<string.h>
char s[100];
long long int dp[2005][4005];
int num=0,st,ed;
int calc1(int a,int n)
{
	if(a>st)
		return 0;
	if(n==num){
		if(n-a==ed&&a==st)
			return 1;
		else
			return 0;
	}
	if(n!=0&&n-a>=a)
		return 0;
	if(dp[a][n]!=-1)
		return dp[a][n];
	long long int ans=calc1(a,n+1);
	ans=(ans+calc1(a+1,n+1))%1000000007;
	dp[a][n]=ans;
	return ans;
}
int calc2(int a,int n)
{
	if(a>st)
		return 0;
	if(n==num){
		if(n-a==ed&&a==st)
			return 1;
		else
			return 0;
	}
	if(n-a<a)
		return 0;
	if(n-a==ed)
		return 1;
	if(dp[a][n]!=-1)
		return dp[a][n];
	long long int ans=calc2(a,n+1);
	ans=(ans+calc2(a+1,n+1))%1000000007;
	dp[a][n]=ans;
}
int main()
{
	int t;
	freopen("C:\\Users\\Gaurav\\Desktop\\w1.txt","r",stdin);
    freopen("C:\\Users\\Gaurav\\Desktop\\output.txt","w",stdout);
	scanf("%d",&t);
	int c=0;
	while(t--)
	{
		c++;
		scanf("%s",s);
		st=0,ed=0;
		int i=0;
		while(s[i]!='-')
		{
			st=st*10+(s[i]-'0');
			i++;
		}
		i++;
		while(s[i]!='\0')
		{
			ed=ed*10+(s[i]-'0');
			i++;
		}
		num=ed+st;
		memset(dp,-1,sizeof(dp));
		long long int ans1=calc1(0,0);
		memset(dp,-1,sizeof(dp));
		long long int ans2=calc2(0,0);
		printf("Case #%d: %lld %lld\n",c,ans1,ans2);
	}
	return 0;
}