#include <cstdio>
#include <cstring>

const int N = 2005;
const int MOD = 1000000007;

int dp[N][N];

int main()
{
	freopen("aaa.in", "r", stdin);
	freopen("aaa.out", "w", stdout);
	int t, n, m;
	scanf("%d", &t);
	for (int Case = 1; Case <= t; ++Case) {
		scanf("%d-%d", &n, &m);
		memset(dp, 0, sizeof(dp));
		dp[1][0] = 1;
		for (int i = 1; i <= n; ++i)
			for (int j = 0; j < i && j <= m; ++j) {
				dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % MOD;
				dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % MOD;
			}
		printf("Case #%d: %d ", Case, dp[n][m]);
		memset(dp, 0, sizeof(dp));
		dp[0][0] = 1;
		for (int i = 0; i <= m; ++i)
			for (int j = i; j <= m; ++j) {
				dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % MOD;
				dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % MOD;
			}
		printf("%d\n", dp[m][m]);
	}
	return 0;
}
