#include <stdio.h>

#define MAX 2048  /* little bit extra just to be sure */
#define MOD 1000000007

static int stressfree[MAX+1][MAX+1];
static int stressful[MAX+1][MAX+1];

int main() {
	for (int a = 1; a <= MAX; ++a) stressfree[a][0] = 1;
	for (int b = 1; b < MAX; ++b) {
		stressfree[b+1][b] = stressfree[b+1][b-1];
		for (int a = b + 2; a <= MAX; ++a)
			stressfree[a][b] = (stressfree[a - 1][b] + stressfree[a][b - 1])%MOD;
	}

	for (int a = 1; a <= MAX; ++a) stressful[a][0] = 1;
	for (int b = 1; b <= MAX; ++b) {
		stressful[0][b] = 1;
		for (int a = 1; a < b; ++a)
			stressful[a][b] = (stressful[a - 1][b] + stressful[a][b - 1])%MOD;
		for (int a = b; a <= MAX; ++a) stressful[a][b] = stressful[a - 1][b];
	}
	
	int T = 0;
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t) {
		int A = 0, B = 0;
		scanf("%d-%d", &A, &B);
		printf("Case #%d: %d %d\n", t, stressfree[A][B], stressful[A][B]);
	}
}
