#include<stdio.h>
#include<iostream>
#include<vector>
#include<cmath>
#include<algorithm>
#include<memory.h>
#include<map>
#include<set>
#include<queue>
#include<list>
#include<sstream>
#define mp make_pair
#define pb push_back      
#define F first
#define S second
#define SS stringstream
#define sqr(x) ((x)*(x))
#define m0(x) memset(x,0,sizeof(x))
#define m1(x) memset(x,63,sizeof(x))
#define CC(x) cout << (x) << endl
#define pw(x) (1ll<<(x))
#define M 1000000007
#define N 111111
using namespace std;
typedef pair<int,int> pt;

int dp[2222][2222];

int main(){
	freopen("1.in","r",stdin);	
	freopen("1.out","w",stdout);
	dp[1][0] = 1;
	for (int i = 1; i <= 2000; i++) for (int j = 0; j < i; j++) {
		dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % M;
		if (j + 1 < i) dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % M;
	}

	int T;
	cin >> T;
	for (int tt = 1; tt <= T; tt++) {
		int a, b;
		scanf("%d-%d", &a, &b);
		cout << "Case #" << tt << ": ";

		if (b == 0) puts("1 1"); else cout << dp[a][b] << " " << dp[b + 1][b - 1] << endl;

	}
	return 0;
}