//tonynater - FaceBook HackerCup 2015

#include <cstdio>
#include <iostream>

using namespace std;

const int MOD = 1000000007;

const int MAXA = 2010;

int T, A, B, DP1[MAXA][MAXA], DP2[MAXA][MAXA];

int main() {
    freopen("/Users/tonynater/Downloads/winning_at_sports.txt", "r", stdin);
    freopen("/Users/tonynater/Tony/Computer/Xcode_repos/Miscellaneous/HackerCup2015/outputs/sports.out", "w", stdout);
    
    DP1[1][0] = 1;
    for(int i = 2; i < MAXA; i++) {
        DP1[i][0] = DP1[i-1][0];
        for(int j = 1; j < i; j++) {
            DP1[i][j] = (DP1[i-1][j]+DP1[i][j-1])%MOD;
        }
        DP1[i][i-1] = DP1[i][i-2];
    }
    
    DP2[0][0] = 1;
    for(int i = 1; i < MAXA; i++) {
        DP2[i][0] = DP2[i-1][0];
        for(int j = 1; j < i; j++) {
            DP2[i][j] = (DP2[i-1][j]+DP2[i][j-1])%MOD;
        }
        DP2[i][i] = DP2[i][i-1];
    }
    
    cin >> T;
    for(int t = 0; t < T; t++) {
        char dash;
        cin >> A >> dash >> B;
        cout << "Case #" << t+1 << ": " << DP1[A][B] << ' ' << DP2[B][B] << '\n';
    }
    
    return 0;
}