#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <climits>
#include <string>
#include <time.h>
#include <iomanip>
#define MOD 1000000007
using namespace std;
typedef long long ll;
using namespace std;
ll a, b;
ll ways[2222][2222];

ll go1(ll f, ll s) {
    ll t = 0;
    if (f == 0 && s == 0) {
        return 1;
    }
    if (f && (f - 1 > s || !s)) {
		if (ways[f - 1][s] == -1)
			t = (t + go1(f - 1, s)) % MOD;
		else
			t = (t + ways[f - 1][s]) % MOD;
	}
    if (s)
        t = (t + go1(f, s - 1)) % MOD;
	ways[f][s] = t;
    return t;
}

ll go2(ll f, ll s) {
	ll t = 0;
	if (!f && !s) {
		return 1;
	}
	if (f) {
		if (ways[f - 1][s] == -1)
			t = (t + go2(f - 1, s)) % MOD;
		else
			t = (t + ways[f - 1][s]) % MOD;
	}
	if (s && s  > f) {
		if (ways[f][s - 1] == -1)
			t = (t + go2(f, s - 1)) % MOD;
		else
			t = (t + ways[f][s - 1]) % MOD;
	}
	ways[f][s] = t;
	return t;
}

int main() {
    freopen("in.txt", "r", stdin); freopen("out.txt", "w", stdout);
    ll t;
    cin >> t;
    for (int i = 0; i < t; i++) {
		for (int j = 0; j < 2222; j++) {
			for (int k = 0; k < 2222; k++) {
				ways[j][k] = -1;
			}
		}
        string s;
		a = b = 0;
		cin >> s;
		int j = 0;
		while (s[j] != '-') {
			a = a * 10 + (int)(s[j++] - '0');
		}
		j++;
		while (j < s.length()) {
			b = b * 10 + (int)(s[j++] - '0');
		}
        cout << "Case #" << i + 1 << ": " << go1(a, b);
		for (int j = 0; j < 2222; j++) {
			for (int k = 0; k < 2222; k++) {
				ways[j][k] = -1;
			}
		}
		cout << " " << go2(a, b) << endl;
    }
    return 0;
}
