#include<iostream>
#include<string>
#include<cstdio>
#define mod 1000000007
using namespace std;
long long E[2001][2001], H[2001][2001];
int score(string s, bool first)
{
	int n;
	if(first)
	{
		int i=1;
		n = s[0]-'0';
		while(s[i] != '-')
			n = n*10 + (s[i++]-'0');
		return n;
	}
	int i = 0;
	while(s[i] != '-') i++;
	n = s[++i]-'0';i++;
	while(i<s.size())
		n = n*10 + (s[i++]-'0');
	return n;
}

int main()
{
	int T; cin>>T;
	cin.clear();cin.ignore(1,'\n');
	//stressFree
	for(int j=0;j<2000;j++)
	{
		if(j==0)
		{
			for(int i=0;i<2001;i++)		E[i][j] = 1;
		}
		else
		{
			for(int i=j+1;i<2001;i++)
			{
				if(i == j+1)	E[i][j] = E[i][j-1];
				else			E[i][j] = (E[i-1][j]+E[i][j-1])%mod;				
			}
		}
	}
	//stressFull
	for(int i=0;i<2001;i++)
	{
		if(i==0)
		{
			for(int j=0;j<=2000;j++)	H[i][j] = 1;
		}
		else
		{
			for(int j=0;j<=2000;j++)
			{
				if(j<=i)	H[i][j] = H[i-1][j];
				else		H[i][j] = (H[i-1][j] + H[i][j-1])%mod;
			}
		}
	}
	for(int t=1;t<=T;t++)
	{
		string s; 
		getline(cin,s); cin.clear();cin.ignore(0,'\n');
		int wScore, lScore;
		wScore = score(s,true);
		lScore = score(s,false);
		printf("Case #%d: %lld %lld\n",t,E[wScore][lScore],H[wScore][lScore]);
	}
	cin.get(); cin.get();
	return 0;
}
