#include <string>
#include <vector>
#include <cstring>
#include <cmath>
#include <utility>
#include <algorithm>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <sstream>
#include <list>
#include <iomanip>
#include <ctime>
#include <cassert>
//#include <unordered_map>
//#include <unordered_set>


#define SZ(a) int((a).size())
#define PB push_back
#define ALL(c) (c).begin(),(c).end()
#define PRESENT(c,x) ((c).find(x) != (c).end())
#define CPRESENT(c,x) (find(ALL(c),x) != (c).end()) 
#define WHAT_IS(x) cout << #x << " is " << x << endl;

#define MP make_pair

#define MAX 2010
#define MOD 1000000007
#define INF 1000000007

using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef pair<int,int> II;

typedef long long LL;

// undirected graph
class Graph {
  public:
  int V;
  VVI adj;
  Graph() : V(0) { }
  Graph(int n) : V(n), adj(n) { }
  void add_edge(int u, int v) {
    adj[u].PB(v);
    adj[v].PB(u);
  }
  void resize(int n) {
    for (int i=0; i<SZ(adj); i++) {
      adj[i].clear();
    }
    V = n;
    adj.clear();
    adj = VVI(n);
  }
};

// gcd
inline int gcd(int a, int b) {
  while (a > 0 && b > 0) {
    if (a > b) a %= b;
    else b %= a;
  }
  return a + b;
}


// power
inline int power(int a, int b, int mod) {
  LL ans=1;
  int bin[64], i=0;
  while (b>0) {
    bin[i++] = b%2;
    b /= 2;
  }
  for (int j=i-1; j>=0; j--) {
    ans = (ans*ans)%mod;
    if (bin[j] == 1) {
      ans = (ans*a)%mod;
    }
  }
  return (int)ans;
}

LL stress_free[MAX][MAX], stress_full[MAX][MAX];

int main () {
  for (int i=0; i<MAX; i++) {
    stress_free[i][0] = 1;
    for (int j=1; j<i; j++) {
      stress_free[i][j] = (stress_free[i-1][j] + stress_free[i][j-1])%MOD;
    }
  }
  for (int j=0; j<MAX; j++) {
    stress_full[0][j] = 1;
    for (int i=1; i<=j; i++) {
      stress_full[i][j] = (stress_full[i-1][j] + stress_full[i][j-1])%MOD;
    }
  }
  int t;
  scanf("%d", &t);
  for (int i=1; i<=t; i++) {
    int x, y;
    scanf("%d-%d", &x, &y);
    printf("Case #%d: %d %d\n", i, (int)stress_free[x][y], (int)stress_full[y][y]);
  }
  return 0;
}
