import java.util.Arrays;
import java.util.Scanner;

public class WinningAtSports {

	private final static int[][] FREE = new int[2001][2001];
	private final static int[][] FULL = new int[2001][2001];

	private final int MODULO = 1000000007;

	static {
		for (int i = 0; i < FREE.length; i++) {
			Arrays.fill(FREE[i], -1);
			Arrays.fill(FULL[i], -1);
			FREE[i][0] = 1;
			FULL[0][i] = 1;
		}

	}

	public static void main(String[] argv) {
		WinningAtSports w = new WinningAtSports();
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		for (int i = 1; i <= t; i++) {
			String inp = sc.nextLine();
			String[] split = inp.split("-");
			int a = Integer.parseInt(split[0]);
			int b = Integer.parseInt(split[1]);
			System.out.println("Case #" + i + ": " + w.solveFree(a, b) + " "
					+ w.solveFull(a, b));
		}

		// Random r = new Random();
		// for (int i = 1; i <= 100; i++) {
		// int a = r.nextInt(2000);
		// int b = r.nextInt(a);
		// System.out.println("Case #" + i + ": " + w.solveFree(a, b) + " "
		// + w.solveFull(a, b));
		// }
	}

	public int solveFree(int a, int b) {
		if (FREE[a][b] < 0) {
			int result = 0;
			if (b > 0)
				result = (result + solveFree(a, b - 1)) % MODULO;
			if (a - 1 > b)
				result = (result + solveFree(a - 1, b)) % MODULO;
			FREE[a][b] = result;
		}
		return FREE[a][b];
	}

	public int solveFull(int a, int b) {
		if (a > b) {
			return solveFull(b, b);
		} else if (FULL[a][b] < 0) {
			int result = 0;
			if (a > 0)
				result = (result + solveFull(a - 1, b)) % MODULO;
			if (b - 1 >= a)
				result = (result + solveFull(a, b - 1)) % MODULO;
			FULL[a][b] = result;
		}
		return FULL[a][b];
	}
}
