//
//  main.cpp
//  WinningAtSportsFHC
//
//  Created by Nagi Nahas on 1/18/15.
//  Copyright (c) 2015 Nagi Nahas. All rights reserved.
//

//#include <iostream>
#include <vector>
#include <algorithm>
#include <map>
#include <unordered_map>
#include <sstream>
#include <fstream>



using namespace std;
long long dp[3000][3000];

ifstream cin ("/Users/naginahas/Documents/winning_at_sports.txt");
ofstream cout("/Users/naginahas/Documents/winningatsports.out");

const long long mod = 1000*1000*1000+7;
long long stfu(int a, int b, int fs){
    if(a==0 || b==0) return 1;
    if(dp[a][b] !=-1) return dp[a][b];
    int ap = a-1;
    int bp = b;
    long long sum = 0;
    if(bp==fs){
        if(ap>=0) sum=sum+stfu(ap,bp,fs);
    }
    else{
        if(ap <= bp) sum = sum+stfu(ap,bp,fs);
    }
    
    ap = a;
    bp = b-1;
   
    if(bp==fs){
        if(ap>=0) sum=sum+stfu(ap,bp,fs);
    }
    else{
        if(ap <= bp) sum = sum+stfu(ap,bp,fs);
    }
    return dp[a][b] = sum%mod;
    
}

long long stfr(int a, int b) {
    if(a==0 || b==0) return 1;
    if(dp[a][b] !=-1) return dp[a][b];
    int ap = a-1;
    int bp = b;
    long long sum = 0;
    if(ap>=0 && ap>bp)sum+=stfr(ap,bp);
    ap = a;
    bp = b-1;
    sum+=stfr(ap,bp);
    
    return dp[a][b] = sum%mod;
    
}
int main(int argc, const char * argv[])
{
    int T;
    cin >>T;
    for(int t=0;t<T;t++){
        
        string s;
        cin >> s;
        for(int i=0;i<s.size();i++) if(s[i] == '-') s[i] = ' ';
        int a ,b;
        istringstream iss(s);
        iss >> a >> b;
       
        for(int i=0;i<3000;i++) for(int j=0;j<3000;j++) dp[i][j] = -1;
        long long ret1 = stfr(a,b);
        for(int i=0;i<3000;i++) for(int j=0;j<3000;j++) dp[i][j] = -1;
        long long ret2 = stfu(a,b,b);
        cout << "Case #" << t+1 << ": " << ret1 << " " << ret2 << endl;
        
    }
    return 0;
}

