#include <cstdlib>
#include <cctype>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <fstream>
#include <numeric>
#include <iomanip>
#include <bitset>
#include <list>
#include <stdexcept>
#include <functional>
#include <utility>
#include <ctime>
using namespace std;

typedef long long LL;
#define rep(it,s) for(__typeof((s).begin()) it=(s).begin();it!=(s).end();it++)

int a, b;
const int mod = 1000000007;
long long dp[2010][2010];

int main() {

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int tt;
    cin>>tt;
    for (int cas=1; cas<=tt; cas++) {

        scanf("%d-%d", &a, &b);

        int sf = 0, s = 0;

        for (int i=0; i<=a; i++) for (int j=0; j<=b; j++) dp[i][j] = 0;

        dp[0][0] = 1;
        for (int i=0; i<=a; i++) {
            for (int j=0; j<=b; j++) if (dp[i][j]>0) {

                if (i+1 > j && i+1<=a) {
                    dp[i+1][j] = (dp[i][j] + dp[i+1][j])%mod;
                }
                if (i > j+1 && j+1<=b) {
                    dp[i][j+1] = (dp[i][j] + dp[i][j+1])%mod;
                }

                //cout<<i<<" "<<j<<" "<<dp[i][j]<<endl;

            }
        }

        sf = dp[a][b];

        for (int i=0; i<=a; i++) for (int j=0; j<=b; j++) dp[i][j] = 0;

        dp[0][0] = 1;
        for (int i=0; i<=a; i++) {
            for (int j=0; j<=b; j++) if (dp[i][j]>0) {

                if ((i+1 <= j || j==b) && i+1<=a) {
                    dp[i+1][j] = (dp[i][j] + dp[i+1][j])%mod;
                }
                if (i <= j+1 && j+1<=b) {
                    dp[i][j+1] = (dp[i][j] + dp[i][j+1])%mod;
                }

            }
        }

        s = dp[a][b];

        printf("Case #%d: %d %d\n", cas, sf, s);

    }

    return 0;

}
