#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <stack>

using namespace std;

#define MAXN 2005
#define MOD 1000000007

int A,B;
int memo1[MAXN][MAXN],memo2[MAXN][MAXN];

int solve1(int a, int b){
    if(a <= b) return 0;
    if(a > A || b > B) return 0;
    if(a == A && b == B) return 1;
    
    int &ret = memo1[a][b];
    
    if(ret == -1){
        ret = solve1(a + 1,b) + solve1(a,b + 1);
        if(ret >= MOD) ret -= MOD;
    }
    
    return ret;
}

int solve2(int a, int b){
    if(a > b) return 0;
    if(a > A || b > B) return 0;
    if(b == B) return 1;
    
    int &ret = memo2[a][b];
    
    if(ret == -1){
        ret = solve2(a + 1,b) + solve2(a,b + 1);
        if(ret >= MOD) ret -= MOD;
    }
    
    return ret;
}

int main(){
    ios::sync_with_stdio(0);
    
    int T;
    char c;
    
    cin >> T;
    
    for(int tc = 1;tc <= T;++tc){
        cin >> A >> c >> B;
        
        memset(memo1,-1,sizeof memo1);
        memset(memo2,-1,sizeof memo2);
        
        cout << "Case #" << tc << ": " << solve1(1,0) << ' ' << solve2(0,0) << '\n';
    }
    
    return 0;
}
