#include <bits/stdc++.h>

using namespace std;

#define FOR(i,a,b) for(int i = (a), _b = (b); i <= _b; ++i)
#define FORD(i,a,b) for(int i = (a), _b = (b); i >= _b; --i)

#define TR(c,it) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)

#define ST first
#define ND second

const int N = 1e5 + 100;
const int base = 1e9 + 7;

void add(int &a, int b){
	a = (a + b) % base;
}

int f1[2010][2010], mark1[2010][2010], flag1;
int f2[2010][2010], mark2[2010][2010], flag2;

// score first, & always higher than opponent;

void task1(int you, int op){
	//cout << you <<"  " << op << endl;
	if( mark1[you][op] == flag1){
		return;
	}
	mark1[you][op] = flag1;

	if( you + op == 0){
		return;
	}
	if(you <= op) return;
	if( you == 1 ){
		f1[you][op] = 1;
		return;
	}

	int tmp = 0;
	
	if(op > 0){
		task1(you,op-1);
		add(tmp,f1[you][op-1]);
	}
	
	if(you > op + 1){
		task1(you - 1, op);
		add(tmp,f1[you-1][op]);
	}
	//cout << you <<"  "  << op <<"   " << tmp << endl;
	f1[you][op] = tmp;
}

void task2(int you,int op){
	if( mark2[you][op] == flag2){
		return;
	}
	mark2[you][op] = flag2;

	// never have more point till after they have last scored;
	if(op + you == 0){
		f2[you][op] = 1;
		return;
	}
	int tmp = 0;
	if(you <= op - 1){
		task2(you,op-1);
		add(tmp,f2[you][op-1]);
	}
	if(you - 1 >= 0){
		task2(you-1,op);
		add(tmp,f2[you-1][op]);
	}
	f2[you][op] = tmp;
}

int main(){
	
	freopen("winning_at_sports.txt","r",stdin);
	freopen("out","w",stdout);

	int ntest;
	scanf("%d\n",&ntest);
	flag1 = flag2 = 0;
	for(int test = 1; test <= ntest; ++test){
		int you, op;
		scanf("%d-%d\n",&you,&op);

		flag1 ++;
		flag2 ++;
		task1(you,op);
		task2(min(you,op),op);
		printf( "Case #%d: %d %d\n",test,f1[you][op],f2[min(you,op)][op]);
	}
	return 0;
}