#include <iostream>
#include <stdio.h>

#define MAXN 2005
#define MOD 1000000007

using namespace std;

int m_free[MAXN][MAXN];
int m_full[MAXN][MAXN];

int main() {
	m_free[0][0] = 1;
	m_full[0][0] = 1;
	for (int i = 1; i < MAXN; ++i) {
		m_free[i][0] = 1;
		m_free[0][i] = 0;
		m_full[i][0] = 0;
		m_full[0][i] = 1;
	}
	

	for (int i = 1; i < MAXN; ++i) {
		for (int j = 0; j < MAXN; ++j) {
			m_free[i][j] = 0;
			m_full[i][j] = 0;

			if (j == 0) {
				m_free[i][j] = m_free[i-1][j];
				m_full[i][j] = m_full[i-1][j];
				continue;
			}

			// He scored last
			if (i > j-1) {
				m_free[i][j] = (m_free[i][j] + m_free[i][j-1]) % MOD;
			}
			if (i <= j-1) {
				m_full[i][j] = (m_full[i][j] + m_full[i][j-1]) % MOD;
			}
			
			// I scored last
			if (i-1 > j) {
				m_free[i][j] = (m_free[i][j] + m_free[i-1][j]) % MOD;
			}
			if (i-1 <= j) {
				m_full[i][j] = (m_full[i][j] + m_full[i-1][j]) % MOD;
			}
		}
	}


	int T;
	scanf("%d", &T);
	for (int t = 0; t < T; ++t) {
		int A, B;
		scanf("%d-%d", &A, &B);
		cout << "Case #" << (t+1) << ": " << m_free[A][B] << " " << m_full[B][B] << endl;

	}
	return 0;
}