#include <bits/stdc++.h>
using namespace std;
int T,n,ans;
int dp1[2005][2005],dp2[2005][2005];
int solve1(int a,int b){
    if(a<=b)return 0;
    if(b==0)
        return 1;
    if(dp1[a][b]!=-1)return dp1[a][b];
    return dp1[a][b]=(solve1(a-1,b)+solve1(a,b-1))%1000000007;
}
int solve2(int a,int b){
    if(b==0)
        return a>=0;
    if(a<b)return 0;
    if(dp2[a][b]!=-1)return dp2[a][b];
    return dp2[a][b]=(solve2(a-1,b)+solve2(a,b-1))%1000000007;
}
int main(){
//    freopen("input.txt","r",stdin);
freopen("output.txt","w",stdout);
    int T;
    cin>>T;
    memset(dp1,-1,sizeof dp1);
    memset(dp2,-1,sizeof dp2);
    for(int t=0;t<T;t++){
        string s;
        int a,b;
        cin>>s;
        for(int i=0;i<s.size();i++)if(s[i]=='-'){s[i]=' ';break;}
        istringstream is(s);
        is>>a>>b;
        cout<<"Case #"<<t+1<<": "<<solve1(a,b)<<" "<<solve2(b,b)<<endl;
    }
}
