#include <bits/stdc++.h>

using namespace std;

#define x first
#define y second
#define INF (0x3f3f3f3f)

#define SZ(x) ((int)((x).size()))
#define PB(x) push_back(x)
#define MEMSET(x,v) memset(x,v,sizeof(x))
#define REP(i,n) for(int (i)=0;(i)<(n);++(i))

typedef long long LL;
typedef pair<int, int> PII; typedef pair<PII, int> PII2;

#define MAXN (2005)
#define MOD (1000000007)
LL dp1[MAXN][MAXN];
LL dp2[MAXN][MAXN];
void solve() {
    int a, b;
    scanf("%d-%d", &a, &b);
    cout << dp1[a][b] << " " << dp2[a][b] << endl;
}

int main() {
    for (int i = 1; i < MAXN; i++) dp1[i][0] = 1;
    for (int i = 1; i < MAXN; i++) {
        for (int j = 1; j < i; j++) {
            dp1[i][j] = dp1[i - 1][j] + dp1[i][j - 1];
            dp1[i][j] %= MOD;
        }
    }

    for (int j = 1; j < MAXN; j++) dp2[0][j] = 1;
    for (int i = 1; i < MAXN; i++) {
        for (int j = i; j < MAXN; j++) {
            dp2[i][j] = dp2[i - 1][j] + dp2[i][j - 1];
            dp2[i][j] %= MOD;
        }
    }

    for (int i = 1; i < MAXN; i++) {
        for (int j = 1; j < MAXN; j++) {
            if (i > j) {
                dp2[i][j] = dp2[j][j];
            }
        }
    }
    for (int i = 1; i < MAXN; i++) dp2[i][0] = 1;
                                       
    int test;
    cin >> test;
    REP(t, test) {
        cout << "Case #" << (t + 1) << ": ";
        solve();
    }
    return 0;
}
