MOD = 1000000007
T = int(raw_input())
for numCase in xrange(T):
    n, m = map(int, raw_input().split("-"))
    f = [[0 for x in xrange(m+1)] for y in xrange(n+1)]
    f[1][0] = 1
    for i in xrange(n+1):
        for j in xrange(m+1):
            if i > j and f[i][j] > 0:
                if i + 1 <= n:
                    f[i + 1][j] = (f[i + 1][j] + f[i][j]) % MOD
                if j + 1 < i and j + 1 <= m:
                    f[i][j + 1] = (f[i][j + 1] + f[i][j]) % MOD
    g = [[0 for x in xrange(m+1)] for y in xrange(m+1)]
    g[0][0] = 1
    for i in xrange(m+1):
        for j in xrange(m+1):
            if i <= j and g[i][j] > 0:
                if i + 1 <= j:
                    g[i + 1][j] = (g[i + 1][j] + g[i][j]) % MOD
                if j + 1 <= m:
                    g[i][j + 1] = (g[i][j + 1] + g[i][j]) % MOD
    print "Case #%d: %d %d" % (numCase + 1, f[n][m], g[m][m])

