#include<stdio.h>
#include<string.h>
#include<math.h>
#include<iostream>
#include<algorithm>
#include<queue>
#include<stack>
#include<vector>
#include<string>
#include<set>
#include<map>

using namespace std;

#define mp make_pair
#define pb push_back
#define sz size()
#define tr(c, it) \
for(typeof(c.begin()) it = c.begin(); it != c.end(); it++)

typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef long long ll;

#define MOD 1000000007

int res1[2001][2001] = {}, res2[2001][2001];

int main() {

#ifndef ONLINE_JUDGE
    freopen("testcase.in", "r", stdin);
    freopen("output.out", "w", stdout);
#endif

    int i, j;

    res1[1][0] = 1;
    for(i=1;i<=2000;i++) {
        for(j=0;j<i;j++) {
            if (i > 0 && i != j+1) res1[i][j] = (res1[i][j]+res1[i-1][j])%MOD;
            if (j > 0) res1[i][j] = (res1[i][j]+res1[i][j-1])%MOD;
        }
    }

    res2[0][0] = 1;
    for(i=0;i<=2000;i++) {
        for(j=i;j<=2000;j++) {
            if (i > 0) res2[i][j] = (res2[i][j]+res2[i-1][j])%MOD;
            if (j > 0 && j != i) res2[i][j] = (res2[i][j]+res2[i][j-1])%MOD;
        }
    }

    int T, k = 0, A, B;

    scanf("%d", &T);
    while(T--) {
        scanf("%d-%d", &A, &B);
        printf("Case #%d: %d %d\n", ++k, res1[A][B], res2[B][B]);
    }

    return 0;
}
