#include <iostream>
#include <vector>
#include <sstream>
#include <string>
#include <stack>

using namespace std;


void testcases(int c);

int main() {
	// While loop through all testcases
	ios_base::sync_with_stdio(false);
	int N;
	cin >> N;
	int T = N;
	while(T--) testcases(N-T);
	return 0;
}

void testcases(int c) {

	int N,M;
	cin >> N;
char o;
	cin >> o;
	cin >> M;
	vector< vector<long> > free(N+1, vector<long>(M+1,1));
	for(int i=1; i<=N; i++){
		for(int j=1; j<i && j<=M; j++){
			free[i][j] = free[i][j-1];
			if(i-1>j){
				free[i][j] = (free[i][j]+free[i-1][j])%1000000007;
			}
		}
	}

	vector< vector<long> > full(M+1, vector<long>(M+1,1));
	for(int j=1; j<=M; j++){
		for(int i=1; i<=j; i++){
			full[i][j] = full[i-1][j];
			if(i<=j-1){
				full[i][j] = (full[i][j]+full[i][j-1])%1000000007;
			}
		}
	}
	

	cout << "Case #" << c << ": ";
	cout << free[N][M] << " ";
	if(M==0){
		cout << 1 << endl;
	}else{
		cout << full[M-1][M] << endl;
	}
}
