#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <cctype>
#include <stack>
#include <bitset>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <iterator>
#include <sstream>
#include <stdlib.h>
#include <cmath>
#define FOR(i,A) for(typeof (A).begin() i = (A).begin() ; i != (A).end() ; i++)
#define f(i,a,b) for(int i = a ; i < b ; i++)
#define fd(i,a,b) for(int i = a ; i >= b ; i--)
#define debug( x ) cout << #x << " = " << x << endl
#define clr(v,x) memset( v, x , sizeof v )
#define all(x) (x).begin() , (x).end()
#define mp make_pair
#define pb push_back
#define rall(x) (x).rbegin() , (x).rend()
#define PI acos( -1.0 )
#define EPS 1E-9
#define MOD 1000000007
#define INF 2000000000
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;

using namespace std;

ll dp[2020][2020];
int thome, taway;

ll solve1(int phome,int paway){
    //cout<<"home: "<<phome<<" away "<<paway<<endl;
    if(phome == thome && paway == taway){
        return 1;
    }
    if(dp[phome][paway]!= -1) { return dp[phome][paway];}
    ll res = 0;
    if(phome < paway){
       // cout<<"menor"<<endl;
        ll val1 = solve1(phome+1,paway);
        ll val2 = 0;
        if(paway < taway) val2 = solve1(phome,paway+1);
        res+=val1+val2;
    }else if(phome == paway){
       // cout<<"igual"<<endl;
        ll val1= 0;
        if(paway < taway) val1 = solve1(phome,paway+1);
        ll val2 = 0;
        if(paway == taway) val2 = solve1(phome+1,paway);
        res += val1 + val2;

    }else{
        res += solve1(phome+1,paway);
    }
    return dp[phome][paway] = res % MOD;
}
ll dp2[2020][2020];
ll solve2(int phome,int paway){
    if(phome == thome && paway == taway){
        return 1;
    }
    if(dp2[phome][paway]!= -1) { return dp2[phome][paway];}
    ll res = 0;
    if(phome > paway + 1){
        ll val1 = 0; ll val2 = 0;
        if(paway < taway) val1 = solve2(phome,paway+1);
        if(phome < thome ) val2 = solve2(phome+1,paway);
        res+=val1+val2;
    }else if(phome > paway){
        ll val1 = 0;
        if(phome < thome) val1 = solve2(phome+1,paway);
        res += val1;
    }

    return dp2[phome][paway] = res%MOD;
}

int main(){
    int T; cin >> T;

    f(t,0,T){
        int phome, paway; scanf("%d-%d",&phome,&paway);
        f(i,0,phome+10) f(j,0,paway+10) {dp[i][j] = -1;dp2[i][j] = -1;}
        //cout<<phome << " "<<paway<<endl;
        thome = phome; taway = paway;
        ll val1 = solve1(0,0);
        ll val2 = solve2(1,0);
        cout<<"Case #"<<t+1<<": "<<val2<<" "<<val1<<endl;

    }
    return 0;
}
