import java.util.*;
import java.io.*;

public class Sport {
	public static int[] solve(int a, int b) {
		int[] res = new int[2];
		int[][] dp = new int[a+1][b+1];
		dp[0][0] = 1;
		for(int i = 1; i <= a; i++) {
			for(int j = 0; j < Math.min(i, b+1); j++) {
				if(j == 0)
					dp[i][j] = dp[i-1][j] % 1000000007;
				else
					dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % 1000000007;
			}
		}
		res[0] = dp[a][b];
		dp = new int[a+1][b+1];
		for(int i = 0; i <= a; i++) {
			for(int j = i; j <= b; j++) {
				if(i == 0)
					dp[i][j] = 1;
				else
					dp[i][j] = (dp[i-1][j] + ((i <= (j-1)) ? dp[i][j-1] : 0)) % 1000000007;
			}
		}
		res[1] = dp[b][b];
		return res;
	}

	public static void main(String[] args) {
		String pathname = "winning_at_sports.txt";
		File file;
		try {
			file = new File(pathname);
			Scanner scan = new Scanner(file);
			int T = scan.nextInt();
			for(int i = 1; i <= T; i++) {
				String str = scan.next();
				String[] scores = str.split("-");
				int a = Integer.parseInt(scores[0]);
				int b = Integer.parseInt(scores[1]);
				int[] res = solve(a, b);
				System.out.println("Case #" + i + ": " + res[0] + " " + res[1]);
			}
		}
		catch(Exception e) {
			System.out.println(e);
		}
	}
}