#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstdio>
#define pb push_back
#define mp make_pair
#define mod 1000000007
typedef long long ll;
using namespace std;

ll a,b;
ll dp1[2005][2005],dp2[2005][2005];

ll calc1(ll x,ll y)
{
    if(dp1[x][y]!=-1) return dp1[x][y];
    if(x==a && y==b) return dp1[x][y]=1;
    dp1[x][y]=0;
    if(x+1<=a) dp1[x][y]=calc1(x+1,y);
    if(y+1<x && y+1<=b) dp1[x][y]=(dp1[x][y]+calc1(x,y+1))%mod;
    return dp1[x][y];
}

ll calc2(ll x,ll y)
{
    if(dp2[x][y]!=-1) return dp2[x][y];
    if(y==b) return dp2[x][y]=1;
    dp2[x][y]=0;
    if(y+1<=b) dp2[x][y]=calc2(x,y+1);
    if(x+1<=y && x+1<=a) dp2[x][y]=(dp2[x][y]+calc2(x+1,y))%mod;
    return dp2[x][y];
}

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    ll t,cs=1,i,j,k,n;
    //cin>>t;
    scanf("%lld",&t);
    while(t--)
    {
        scanf("%lld-%lld",&a,&b);
        //cout<<a<<b<<endl;
        memset(dp1,-1,sizeof(dp1));
        memset(dp2,-1,sizeof(dp2));
        ll x=calc1(0,0);
        ll y=calc2(0,0);
        printf("Case #%lld: %lld %lld\n",cs++,x,y);
    }
}
