#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef map<int,int> mii;
typedef vector<int> vi;
typedef vector< vector<int> > vvi;
typedef vector<char> vc;
typedef vector<bool> vb;
typedef vector<string> vs;

#define rep(i,n) for(int i=0;i<n;i++)
#define forup(i,a,b) for(int i=a;i<=b;i++)
#define fordn(i,a,b) for(int i=a;i>=b;i--)
#define all(x) x.begin(),x.end()
#define permute(x) next_permutation(all(x))
#define pb push_back

#define debug if(printf("JJ "))
#define mod 1000000007 // 1e9 + 7

ll d1[2002][2002];
ll d2[2002][2002];

ll sfree(int a,int b){
    if(a==0 && b==0) return 1;
    if(a <= b) return 0;
    if(b == 0) return 1;
    ll &ans = d1[a][b];
    if(ans == -1)
        ans = (sfree(a-1,b) + sfree(a,b-1))%mod;
    return ans;
}

ll sfull(int a,int b){
    if(a==0 && b==0) return 1;
    if(a > b) return 0;
    if(a == 0) return 1;
    ll &ans = d2[a][b];
    if(ans == -1)
        ans = (sfull(a-1,b) + sfull(a,b-1))%mod;
    return ans;
}

int main(){
    rep(i,2001) rep(j,2001) d1[i][j]=d2[i][j]=-1;    
    int t,a,b,len;
    char s[50];

    scanf("%d",&t);
    forup(zz,1,t){
        printf("Case #%d: ",zz);
        scanf("%s",s); len = strlen(s);
        a=b=0;

        rep(i,len){
            if(s[i]=='-') {
                forup(j,i+1,len-1) b*=10, b+=(s[j]-'0');
                break;
            }
            a*=10;
            a+=(s[i]-'0');
        }
        //debug cout<<a<<" "<<b<<endl;
        printf("%lld %lld\n",sfree(a,b), sfull(b,b));
    }
}
