import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;


public class Round1Sports {

	public static void main(String[] args) {
		
		Scanner fileScanner;
		int tests = 0;
		int cases = 0;
		try {
			fileScanner = new Scanner(new File("C:/Users/User/Desktop/def.txt"));
			BufferedWriter writer = new BufferedWriter(new FileWriter("C:/Users/User/Desktop/abc.txt"));
			if(fileScanner.hasNextLine()) {
				tests = Integer.parseInt(fileScanner.nextLine());
			}
			while (fileScanner.hasNextLine()){
				String s = fileScanner.nextLine();
				String[] a = s.split("-");
				int i = Integer.parseInt(a[0]);
				int j = Integer.parseInt(a[1]);
				if(j == 0)
					writer.write("Case #" + ++cases + ": " + 1 + " 1");
				else {
					int[] x = countIt(i, j);
					writer.write("Case #" + ++cases + ": " + x[0] + " " + x[1]);
				}
				writer.newLine();
			}
			writer.close();
		}
		catch (FileNotFoundException e) {
			e.printStackTrace();
		}
		catch (IOException e) {
			e.printStackTrace();
		}
	}
	
	public static int[] countIt(int p, int q) {
		int[][] dp = new int[p + 1][q + 1];
		int[][] dp2 = new int[p + 1][q + 1];
		for(int i = 0; i <= p; i++) {
			dp[i][0] = 1;
			//if(i > 0)
				//dp2[i][0] = 0;
			if(i <= q) {
				dp[i][i] = 0;
			}
		}
		for(int j = 0; j <= q; j++) {
			dp[0][j] = 1;
			dp2[0][j] = 1;
		}
		for(int i = 1; i <= p; i++) {
			for(int j = 1; j < i && j <= q; j++) {
				dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % 1000000007;
			}
		}
		for(int i = 1; i <= q; i++) {
			for(int j = i; j <= q; j++) {
				dp2[i][j] = (dp2[i - 1][j] + dp2[i][j - 1]) % 1000000007;
			}
		}
		int[] x = new int[2];
		x[0] = dp[p][q];
		x[1] = dp2[q][q];
		return x;
	}
}
