#include<bits/stdc++.h>
#define MOD 1000000007
#define ll long long
using namespace std;

ll T[2005][2005];
ll cat[2005];
ll catalan(int n)
{
    // Base case
    if (n <= 1) cat[n] = 1;
    if(cat[n]==0)
    {
	    ll res = 0;
   	 for (int i=0; i<n; i++)
         {
			res += catalan(i)*catalan(n-i-1);
			res%=MOD;
	 }
	 cat[n] = res;
    }
 
    return cat[n];
}

int main()
{
	for(int i=0;i<2005;++i)
	{
		T[i][0] = 1;
	}
	for(int i=0;i<2005;++i)
	{
		for(int j=1;j<2005;++j)
		{
			if(j>=i) T[i][j] = 0;
			else
			{
				T[i][j] = T[i][j-1];
				if(i-1 > j && i-1>=0) T[i][j] += T[i-1][j];
			}
			T[i][j] %=MOD;
		}
	}
	for(int i=0;i<2005;++i)cat[i] = 0;
	
	int t;
	cin>>t;
	int m,n;
	for(int i=1;i<=t;++i)
	{
		scanf("%d-%d",&m,&n);
		cout<<"Case "<<i<<": "<<T[m][n]<<" "<<catalan(n)<<endl;
	}
	return 0;

}
