#include<iostream>
#include<cstdio>
#define mod 1000000007
using namespace std;
long long dp1[2001][2001],dp2[2001][2001];
int pre(){

for(int i=0;i<=2000;i++){
    dp1[i][0]=1;
    dp1[0][i]=0;
    dp2[i][0]=1;
    dp2[0][i]=0;
}
dp2[0][0]=1;
for(int i=1;i<=2000;i++){
    for(int j=1;j<=2000;j++){
            if(i>j)
                dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%mod;
            else
                dp1[i][j]=0;
            if(i>=j)
                dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%mod;
            else
                dp2[i][j]=0;
    }
}
return 0;
}
int main(){
    pre();

int t,n,m;
cin>>t;
for(int q=1;q<=t;q++){
    scanf("%d-%d",&n,&m);
    cout<<"Case #"<<q<<": ";
    cout<<dp1[n][m]<<" "<<dp2[m][m]<<endl;


}
return 0;
}
