#include <bits/stdc++.h>

using namespace std;

#define MAXN 2050
#define MOD 1000000007

int T;
string S;
int dp[MAXN][MAXN];

void precalcStressFree() {
	dp[1][0] = 1;
	for (int a = 0; a < MAXN; a++) {
		for (int b = 0; b < a; b++) {
			if (a + 1 < MAXN) {
				dp[a + 1][b] += dp[a][b];
				if (dp[a + 1][b] >= MOD) {
					dp[a + 1][b] -= MOD;
				}
			}
			if (b + 1 < a) {
				dp[a][b + 1] += dp[a][b];
				if (dp[a][b + 1] >= MOD) {
					dp[a][b + 1] -= MOD;
				}
			}
		}
	}
}

void precalcStressful() {
	dp[0][0] = 1;
	for (int a = 0; a < MAXN; a++) {
		for (int b = a; b < MAXN; b++) {
			if (a + 1 <= b) {
				dp[a + 1][b] += dp[a][b];
				if (dp[a + 1][b] >= MOD) {
					dp[a + 1][b] -= MOD;
				}
			}
			if (b + 1 < MAXN) {
				dp[a][b + 1] += dp[a][b];
				if (dp[a][b + 1] >= MOD) {
					dp[a][b + 1] -= MOD;
				}
			}
		}
	}
}

int main() {
	freopen("date.in", "r", stdin);
	freopen("date.out","w", stdout);
	cin.sync_with_stdio(false);
	
	precalcStressFree();
	precalcStressful();
	
	cin >> T;
	for (int t = 1; t <= T; t++) {
		cin >> S;
		
		S[S.find('-')] = ' ';
		stringstream ss(S);
		int a, b;
		ss >> a >> b;
		
		cout << "Case #" << t << ": " << dp[a][b] << ' ' << dp[b][b] << '\n';
	}
	
	return 0;
}
