#define _CRT_SECURE_NO_DEPRECATE
#define _SECURE_SCL 0
#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <vector>

#define MOD 1000000007

using namespace std;

int cache[2001][2001] = {0};
int cache2[2001][2001] = {0};

int dyn(int a, int b) {
    if ( cache[a][b] ) return cache[a][b];
    if ( a == 0 ) {
        return 1;
    }
    int res = 0;
    if ( a-b > 1 || (a-b == 1 && b == 0) ) {
        res = (res + dyn(a-1, b)) % MOD;
    }
    if ( b > 0 ) {
        res = (res + dyn(a, b-1)) % MOD;
    }
    
    return cache[a][b] = res;
}

int dyn2(int a, int b) {
    if ( cache2[a][b] ) return cache2[a][b];
    int res = 0;
    if ( a == 0 ) {
        return 1;
    }
    else {
        res = (res + dyn2( a-1, b )) % MOD;
    }
    if ( a != b ) {
        res = (res + dyn2( a, b-1 )) % MOD;
    }
    
    return cache2[a][b] = res;
}

int main(){
    freopen( "input.txt", "r", stdin );
    freopen( "output.txt", "w", stdout );
    
    int tc; scanf( "%d", &tc );
    for ( int _ = 0; _ < tc; _++ ) {
        memset( cache, 0, sizeof(cache) );
        memset( cache2, 0, sizeof(cache2) );
        char c; int a, b; cin >> a >> c >> b;
        printf( "Case #%d: %d %d\n", _+1, dyn(a, b), dyn2(b, b) );
    }

    return 0;
}
