#include <iostream>
#include <vector>
#include <utility>
#include <string>
using namespace std;

#define mod 1000000007

pair<int,int> get_vals(string &s){
	int pos = s.find('-');
	string a = s.substr(0,pos), b = s.substr(pos+1);
	//string::size_type sz;
	int m = stoi(a), n = stoi(b);
	return make_pair(m,n);
}	
		
int main(){

	int t;
	cin>>t;
	for(int p=1; p<=t; p++){
		int a,b;
		string s;
		cin>>s;
		pair<int,int> temp = get_vals(s);
		a = temp.first;
		b = temp.second;
		vector<vector<int> > v(a+1,vector<int>(b+1,0));

		//v[1][0] = v[0][1] = 1;
		for(int i=0; i<=b; i++) v[0][i] = 1;
		for(int i=0; i<=a; i++) v[i][0] = 1;
		v[0][0] = 0;

		for(int i=1; i<=a; i++){
			for(int j=1; j<=b; j++){
				if(i==j) v[i][j] = v[i-1][j];
				else if(i==(j+1))
					v[i][j] = v[i][j-1];
				else{
					v[i][j] = v[i-1][j] + v[i][j-1];
					v[i][j] = (v[i][j]>=mod)? v[i][j]-mod : v[i][j];
				}
			}
		}
		
		if(b>=1) cout<<"Case #"<<p<<": "<<v[a][b]<<" "<<v[b-1][b]<<endl;
		else cout<<"Case #"<<p<<": "<<v[a][b]<<" 1"<<endl;
				
	}
	return 0;
}
