#include <iostream>
#include <cstdio>

using namespace std;


int main() {

	int T, A, B;
	cin >> T;
  for (int t=1;t<=T;t++) {
    scanf("%d-%d",&A,&B);

		long long M = 1000000007;
    long long ful[5001] = {1}, free[5001] = {1};

    int P = A+B;

    for (int i=1;i<=P;i++) {
      for (int a=i;a>=0;a--) {
        ful[a] = (i-a<=B)?ful[a]:0; // b++
        if ((i-a==B || a<=i-a) && a>0) ful[a] += ful[a-1]; // a++
        ful[a] %= M;
      }
      for (int a=i;a>=0;a--) {
        free[a] = (i-a<a)?free[a]:0; // b++
        if (a<=A && a>0) free[a] += free[a-1]; // a++
        free[a] %= M;
      }
//for (int k=0;k<10;k++) cout << free[k] << " "; cout << endl;
//for (int k=0;k<10;k++) cout << ful[k] << " "; cout << endl;
    }
        free[A] %= M;
        ful[A] %= M;
    printf("Case #%d: %lld %lld\n",t,free[A],ful[A]);
	}
}

