#include<stdio.h>

/* table[opponent][me] */
int table[2001][2001];

void fill_table(void)
{
	int o, m;

	table[0][0] = 0;
	for(m=1; m<=2000; ++m) {
		table[0][m] = 1;
	}

	for(o=1; o<=2000; ++o) {
		for(m=0; m<=2000; ++m) {
			if(m<=o) {
				table[o][m] = 0;
			} else {
				table[o][m] = (table[o-1][m] + table[o][m-1]) % 1000000007;
			}
		}
	}
}

int main()
{
	int i, t;
	int m, o;

	fill_table();

	scanf("%d\n", &t);
	for(i=0; i<t; ++i) {
		scanf("%d-%d\n", &m, &o);
		printf("Case #%d: %d %d\n", i+1, table[o][m] ,table[o][o+1]);
	}

	return 0;
}
