#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <cmath>
#include <limits>
#include <string>
#include <cstring> // memset
#include <iostream> // cin, cout
#include <fstream> // mac input/output redirection
#include <sstream> // topcoder testcase
#include <iostream>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;

int delta[8][2] = {{1,0},{-1,0},{0,1},{0,-1},{1,1},{1,-1},{-1,1},{-1,-1}};

#define sz(a) int((a).size())
#define pb push_back
#define all(c) (c).begin(),(c).end()
#define present(c,x) ((c).find(x) != (c).end())
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define REP(i, a, b) for (int i = int(a); i < int(b); i++) // a to b, and variable i is local!

#define DEBUG(x) do { std::cerr << #x << ": " << x << std::endl; } while (0)

#define MOD 1000000007

using namespace std;

                                                                                                            

ll sfree[2001][2001];
ll sfull[2001][2001];




int main(){
    
    for(int i=0;i<2001;i++) sfree[i][i]=0;
    for(int i=1;i<2001;i++) sfree[i][0]=1;
    for(int i=1;i<2001;i++)
        for(int j=1;j<i;j++)
            sfree[i][j]=(sfree[i-1][j]+sfree[i][j-1])% MOD;
    
    for(int i=0;i<2001;i++) sfull[0][i]=1;
    for(int i=1;i<2001;i++) sfull[i][i-1]=0;
    for(int i=1;i<2001;i++)
        for(int j=i;j<2001;j++)
            sfull[i][j]=(sfull[i-1][j]+sfull[i][j-1])% MOD;
    
    
    ifstream arq(getenv("INPUT"));
    cin.rdbuf(arq.rdbuf());
    
    ofstream brq(getenv("OUTPUT"));
    cout.rdbuf(brq.rdbuf());
    
    
    string s;
    int t;
    cin>>t;
    for(int c=1;c<=t;c++){
        int i,j;
        char dummy;
        cin >> i ;
        cin>> dummy;
        cin>>j;
        
        
        
    
    cout << "Case #" << (c) << ": " << sfree[i][j]<< " " << sfull[j][j] <<  endl;
    }
    
    return 0;
}
