#include <iostream>
#include <string>

#include <set>
#include <map>
#include <queue>
#include <stack>

#include <algorithm>
#include <string.h>
#include <stdio.h>
using namespace std;
typedef long long ill;

const int INF = 1e9+1;
const int size = 2000; 
const int mod = 1e9+7;

int m[size][size];
void init(){
    for ( int i = 0; i < size; i++ )
        for ( int j = 0; j< size; j++ )
            m[i][j] = 0;
    for ( int j = 0; j < size; j++ )    m[0][j] = 1;
    for ( int i = 1; i < size; i++ )
        for ( int j = i; j < size; j++)
            m[i][j] = (m[i-1][j] + m[i][j-1]) % mod;
      
}

int main() {
    int nt;
    init();
    scanf("%d", &nt);
    for ( int i = 0; i < nt; i++ ){
        int a, b;
        scanf("%d-%d", &a, &b);
        cout << "Case #" << i+1 << ": " << m[b][a-1] << " " <<m[b][b] << endl;
    }
    return 0;
}