#include <cstring>
#include <map>
#include <numeric>
#include <sstream>
#include <cmath>
#include <stack>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <iostream>
#include <set>
#include <queue>
#include <string>
#include <cctype>

using namespace std;

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define pb(x) push_back((x))
#define REP(i,x,y) for(int i = x; i < int(y); i++)
#define FOR(it,A) for(typeof (A.begin()) it = A.begin(); it!= A.end(); it++)
#define CUA(x) (x) * (x)
#define mp(x,y) make_pair((x),(y))
#define clr(x, y) memset(x, y, sizeof x)
#define fst first
#define snd second
#define I (1LL << 40)
#define sz size()
#define oo (1<<30)
#define EPS (1e-9)

#define forn(i,n) for(int i=0;i<(int)(n);i++)
#define si(c) ((int)(c).size())
#define forsn(i,s,n) for(int i = (int)(s); i<((int)n); i++)
#define dforsn(i,s,n) for(int i = (int)(n)-1; i>=((int)s); i--)
#define decl(v, c) typeof(c) v = c
#define forall(i, c) for(decl(i, c.begin()); i!=c.end(); ++i)
#define dforall(i, c) for(decl(i, c.rbegin()); i!=c.rend(); ++i)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()

typedef pair<int, int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef vector<pii> vii;
typedef vector<string> vs;
typedef vector<int> vi;

ll memo[2002][2002][2];
const ll m = 1e9 + 7;

ll dp1(int A, int B, int f){
	ll &ret = memo[A][B][f];
	if(B==0) return 1;
	if(ret == -1){
		if(A-B>=2) return ret = (dp1(A-1,B,1)%m + dp1(A,B-1,1)%m)%m;
		else return ret = dp1(A,B-1,1)%m;
	}
	return ret;
}

ll dp2(int A, int B, int f){
	ll &ret = memo[A][B][f];
	if(A==0) return 1LL;
	if(ret == -1){
		if(A==B) return ret = dp2(A-1,B,0)%m;
		else return ret = (dp2(A-1,B,0)%m + dp2(A,B-1,0)%m);
	}
	return ret;
}

int main(){
	#ifndef ONLINE_JUDGE
		freopen("input.txt","r",stdin);
		freopen("output.txt","w",stdout);
	#endif

	int TT;
	cin >> TT;
	clr(memo,-1LL);
	REP(caso,0,TT){
		int a,b;
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %lld %lld\n",caso+1,dp1(a,b,1),dp2(b,b,0));
	}

	return 0;
}






