
stressful = [[0 for i in xrange(2001)] for j in xrange(2001)]
stressfree = [[0 for i in xrange(2001)] for j in xrange(2001)]
def calc():
    for i in xrange(2001):
        stressfree[i][0] = 1
        stressful[0][i] = 1

    for i in xrange(1, 2001):
        for j in xrange(1, 2001):
            if i > j:
                stressfree[i][j] = stressfree[i][j-1] + stressfree[i-1][j]
                stressfree[i][j] = stressfree[i][j] % 1000000007
            if i <= j:
                stressful[i][j] = stressful[i][j-1] + stressful[i-1][j]
                stressful[i][j] = stressful[i][j] % 1000000007

def solve(t):
    [a, b] = map(int, raw_input().split("-"))
    print "case #%d: %d %d"%(t, stressfree[a][b], stressful[b][b])

calc()
T = int(raw_input())
for t in xrange(1, T+1):
    solve(t)
