#include <cstdio>
#include <cstring>
#define MAXN 2005
#define MODU 1000000007
int d1[MAXN][MAXN], d2[MAXN][MAXN];

int main() {
	memset(d1, 0, sizeof(d1));
	for(int i = 1; i < MAXN; i++){
		d1[i][0] = 1;
	}
	for(int i = 2; i < MAXN; i++) {
		for(int j = 1; j < i; j++) {
			d1[i][j] = (d1[i][j] + d1[i][j-1]) % MODU; 
			if(i - 1 > j) {
				d1[i][j] = (d1[i][j] + d1[i-1][j]) % MODU;
			}
		}
	}
	memset(d2, 0, sizeof(d2));
	for(int i = 0; i < MAXN; i++) {
		d2[0][i] = 1;
	}
	for(int i = 1; i < MAXN; i++) {
		for(int j = i; j < MAXN; j++) {
			d2[i][j] = (d2[i][j] + d2[i-1][j]) % MODU;
			if(i <= j - 1) {
				d2[i][j] = (d2[i][j] + d2[i][j-1]) % MODU;
			}
		}
	}
	int T, Case;
	scanf("%d", &T);
	for(Case = 1; Case <= T; Case ++) {
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("Case %d: %d %d\n", Case, d1[a][b], d2[b][b]);
	}
	return 0;
}