#!/usr/bin/python
import sys

def main():
	MAX = 2002
	mod = 1000000007
	stressful = []
	stressful.append([1 if j == 0 else 0 for j in range(0,MAX)])
	stressful.append([1 if j == 0 else 0 for j in range(0,MAX)])
	for i in range(2,MAX):
		stressful.append([1 if j == 0 else 0 for j in range(0,MAX)])
		for j in range(1,i):
			stressful[i][j] = (stressful[i-1][j]+stressful[i][j-1]) % mod
	T = int(raw_input())
	for execution in range(T):
		score = raw_input().split('-')
		home = int(score[0])
		away = int(score[1])
		n_stressful = stressful[home][away]
		n_stressfree = stressful[away+1][away]
		print 'Case #%d: %d %d' % (execution+1, n_stressful, n_stressfree)
if __name__ == "__main__": 
	main() 