/*pranjuldb*/
#include <bits/stdc++.h>
#define pri(a) printf("%d",a)
#define prl(a) printf("%lld",a)
#define prd(a) printf("%lf",a)
#define nl printf("\n")
#define sp printf(" ")
#define prs(str) printf("%s", str)
#define pb push_back
#define mem(a,b) memset(a, b, sizeof(a))
#define vi vector < int >
#define vl vector < long long int >
#define pll pair<long long, long long>
#define pii pair < int , int >
#define ll long long
#define rep(i,j,k) for(i = j; i < k; i++)
#define nrep(i,j,k) for(i = j; i >= k; i--)
#define scs(str) scanf("%s", str)
#define sci(a) scanf("%d",&a)
#define scl(a) scanf("%lld",&a)
#define scd(a) scanf("%lf", &a)
#define fr first
#define se second
#define mp make_pair

using namespace std;

ll stressfree[2010][2010];
ll stressful[2010][2010];
ll mod = 1000000007;

void pranjuldb()
{
    //freopen("infile.txt", "r", stdin);
    //freopen("outfile.txt", "w", stdout);
     int t;
     sci(t);
     for(int test = 1; test <= t; test++) {
          int xx, yy, i, j;
          char pd;
          scanf("%d%c%d",&xx,&pd,&yy);
          stressfree[1][0]=1;
          rep(i, 1, xx+1) stressfree[i][0]=1;
          rep(i, 2, xx + 1) {
              int zz = min(yy, i - 1);
                rep(j, 0, zz+1) {
                    stressfree[i][j] = 0;
                    if(i - j > 1) stressfree[i][j] += stressfree[i-1][j];
                    if(j > 0) stressfree[i][j] += stressfree[i][j-1];
                    stressfree[i][j] %= mod;
                }
          }
          rep(i, 0, yy+1) stressful[0][i] = 1;
          rep(i, 1, xx+1) {
              rep(j, 0, yy + 1) {
                   if(i > j){
                        if(j < yy) stressful[i][j]=0;
                        else stressful[i][j]=stressful[i-1][j];
                   } else if(i < j) stressful[i][j] = stressful[i-1][j] + stressful[i][j-1];
                   else stressful[i][j]=stressful[i-1][j];
                   stressful[i][j] %= mod;
              }
          }
          cout<<"Case #"<< test <<": ";
          cout<<stressfree[xx][yy]<<" "<<stressful[xx][yy]<<endl;
     }

}

int main()
{
     pranjuldb();
    return 0;
}

