#!/usr/bin/python
import sys

def stressful(a, b):
    dd = [[None for bb in range(b+1)]
         for aa in range(a+1)]
    d = {}
    for bb in range(1, b+1):
        dd[0][bb] = 1
    for aa in range(a+1):
        for bb in range(b+1):
            if aa > bb:
                dd[aa][bb] = dd[bb][bb]
            elif aa==0:
                dd[aa][bb] = 1
            elif aa == bb:
                dd[aa][bb] = dd[aa-1][bb]
            else:
                dd[aa][bb] = (dd[aa-1][bb]+dd[aa][bb-1]) % 1000000007 
    return dd[a][b]

def stressfree(a, b):
    dd = [[None for bb in range(b+1)]
          for aa in range(a+1)]
      
    for aa in range(1, a+1):
        dd[aa][0] = 1        
    for bb in range(b+1):        
        for aa in range(a+1):
            if bb == 0:
                dd[aa][bb] = 1
            elif aa >= bb+2:
                dd[aa][bb] = (dd[aa][bb-1]+dd[aa-1][bb])  % 1000000007 
            else:
                dd[aa][bb] = dd[aa][bb-1]
    return dd[a][b]

if __name__ == '__main__':
    n = int(sys.stdin.readline())
    for i in range(n):
        a, b = map(int, sys.stdin.readline().strip().split('-'))
        n1 = stressfree(a, b)
        n2 = stressful(a, b)
        print 'Case #%d: %d %d'%(i+1, n1, n2)

