#include<cstdio>
#include<iostream>
using namespace std;
#define MOD 1000000007
long long facts[5001];
long long int strTable[2001][2001];
long long int poww(int x, long long int n)
{
   long long  int p;
   long long  int temp;
    if(n==0)
            return 1;
    if(n==1)
            return x%MOD;
    if(n%2==0)
    {
            p=poww(x, n/2);
            temp=(p*p)%MOD;
            return temp;
    }
    else  
    {
          p=poww(x, (n-1)/2);
          temp=(((p*p)%MOD)*x)%MOD;
          return temp;
    }
}
long long str(int h)
{
	long long ans=facts[2*h];
	ans=(ans*poww(facts[h], MOD-2))%MOD;
	ans=(ans*poww(facts[h+1], MOD-2))%MOD;
	return ans%MOD;
}
long long str2(int a, int b)
{
	return strTable[a][b]; 
}

main()
{
	facts[0]=1;
    for(long long int i=1; i<=5000; i++)
            facts[i]=((i)%MOD*(facts[i-1]%MOD))%MOD;
    for(int i=0; i<=2000; i++)
    	for(int j=0; j<=2000; j++)
    	{
    		if(i<=j)
    			strTable[i][j]=0;
    		else if(j==0)
    		{
    			strTable[i][j]=1;
    		}
    		else
    		{
    			strTable[i][j]=(strTable[i-1][j]+strTable[i][j-1])%MOD;
    		}
    	}
    freopen("ip.txt", "r", stdin);
    freopen("op.txt", "w", stdout);
    int t;
    scanf("%d", &t);
    for(int tt=1; tt<=t; tt++)
    {
    	char strr[20];
    	scanf("%s", strr);
    	int a=0, b=0, i;
    	for(i=0; strr[i]!='-'; i++)
    		a=a*10+strr[i]-'0';
    		i++;
    	for(i; strr[i]!='\0'; i++)
    		b=b*10+strr[i]-'0';
    	cout<<"Case #"<<tt<<": "<<str2(a, b)<<" "<<str(b)<<endl;
    }
}
