#include <iostream>
#include <fstream>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cassert>
#include <ctime>
#include <cstring>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <list>
#include <stack>
#include <bitset>
#include <algorithm>
#include <iomanip>

using namespace std;

#define forn(i,n) for (int i = 0; i < int(n); i++)
#define ford(i,n) for (int i = int(n) - 1; i >= 0; i--)
#define fore(i,l,r) for (int i = int(l); i <= int(r); i++)
#define all(a) a.begin(), a.end()
#define sz(a) int(a.size())
#define mp make_pair
#define pb push_back
#define ft first
#define sc second
#define x first
#define y second

template<typename X> inline X abs(const X& a) { return a < 0 ? -a : a; }
template<typename X> inline X sqr(const X& a) { return a * a; }

typedef long long li;
typedef long double ld;
typedef pair<int, int> pt;

const int INF = int(1e9);
const li INF64 = li(1e18);
const ld EPS = 1e-9;
const ld PI = acosl(ld(-1));

const int N = 2000 + 13;
const int MOD = 1000 * 1000 * 1000 + 7;

int n;
int a, b;

inline bool read() {
	assert(scanf("%d-%d", &a, &b) == 2);
   return true;
}

int z[N][N];

int calc1(int i, int j) {
	int& res = z[i][j];
	if (res != -1)
		return res;
	if (i == a && j == b)
		return res = 1;
	res = 0;
	if (j + 1 < i) {
		res += calc1(i, j + 1);
		if (res >= MOD)
			res -= MOD;
	}
	if (i != a) {
		res += calc1(i + 1, j);
		if (res >= MOD)
			res -= MOD;
	}
	return res;
}

int calc2(int i, int j) {
	int& res = z[i][j];
	if (res != -1)
		return res;
	if (i == a && j == b)
		return res = 1;
	res = 0;
	if (j == b) {
		res += calc2(i + 1, j);
		if (res >= MOD)
			res -= MOD;
	} else {
		if (i != j) {
			res += calc2(i + 1, j);
			if (res >= MOD)
				res -= MOD;
		}
		if (j != b) {
			res += calc2(i, j + 1);
			if (res >= MOD)
				res -= MOD;
		}
	}
	return res;	
}

inline void solve(int test) {
	printf("Case #%d: ", test + 1);
	memset(z, -1, sizeof z);
	printf("%d ", calc1(1, 0));
	memset(z, -1, sizeof z);
	printf("%d\n", calc2(0, 0));
}

int main()
{
#ifdef SU2_PROJ
    assert(freopen("input.txt", "r", stdin));
    assert(freopen("output.txt", "w", stdout));
#endif

    cout << setprecision(25) << fixed;
    cerr << setprecision(10) << fixed;

    srand(int(time(NULL)));
	int n;
	assert(scanf("%d", &n) == 1);
	forn(i, n) {
	    assert(read());
    	solve(i);
    }

#ifdef SU2_PROJ
    cerr << "TIME: " << clock() << endl;
#endif

    return 0;
}