
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.StringTokenizer;


public class Main {
	static final int mod = 1000000007;

	static int dp1[][];
	static int dp2[][];
	static int u, d, t;
	
	static int solution1(int x, int y){
		if(x==a && y==b){
			return 1;
		}
		if(dp1[x][y] != -1)return dp1[x][y];
		if(x<=y){
			return dp1[x][y] = 0;
		}
		

		int caso1 = 0, caso2 = 0;
		if(x+1<=a){
		caso1 = solution1(x+1, y);
		}
		if(y+1<=b){
		caso2 = solution1(x, y+1);
		}
		return dp1[x][y] = (caso1+caso2)%mod;
		
	}
	
	static int solution2(int x, int y){
		if(x==a && y==b){
			return 1;
		}
		
		if(dp2[x][y] != -1)return dp2[x][y];
		
		if(x>y && y<b){
			return dp2[x][y] = 0;
		}
		

		int caso1 = 0, caso2 = 0;
		if(x+1<=a){
		caso1 = solution2(x+1, y);
		}
		if(y+1<=b){
		caso2 = solution2(x, y+1);
		}
		
		return dp2[x][y] = (caso1+caso2)%mod;
		
	}
	
	static int a, b;
	public static void main(String[] args) throws Exception {
		
//		double ini = System.currentTimeMillis();
		
//		System.setIn(new FileInputStream("in/uri.in"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("in/out.txt")));
		StringBuilder sb = new StringBuilder();

			
		int T = Integer.parseInt(br.readLine());
		
		for(int r = 1; r<=T; r++){
			sb.append("Case #").append(r).append(": ");
			StringTokenizer st = new StringTokenizer(br.readLine(), "-");
			a = Integer.parseInt(st.nextToken());
			b = Integer.parseInt(st.nextToken());
			
			dp1 = new int[a+1][b+1];
			dp2 = new int[a+1][b+1];
			
			for(int i = 0; i<=a;i++){
				Arrays.fill(dp1[i],-1);
				Arrays.fill(dp2[i],-1);
			}
			
			int resp1 = solution1(1, 0);
			int resp2 = solution2(0, 0);
			
			sb.append(resp1).append(" ").append(resp2).append("\n");
			
		}
		
		
		bw.write(sb.toString());
		bw.flush();
		
//		double fim = System.currentTimeMillis();
//		System.out.println((fim-ini)/1000);
		
	}

}