#include <iostream>
#include <string>
#include <cstdlib>

using namespace std;

int *stressFreeMemo[2001];
int *stressFullMemo[2001];

int stressFree(int a, int b)
{
	if (b == 0) return 1;
	if (stressFreeMemo[a][b]) return stressFreeMemo[a][b];

	int sum = 0;
	if (a > b + 1) sum += stressFree(a - 1, b);
	sum += stressFree(a, b - 1);

	stressFreeMemo[a][b] = sum % 1000000007;
	return sum % 1000000007;
}

int stressFull(int a, int b)
{
	if (b == 0) return 1;
	if (stressFullMemo[a][b]) return stressFullMemo[a][b];

	int sum = 0;
	if (a >= b) {
		sum += stressFull(a - 1, b);
	}
	else {
		if(a > 0) sum += stressFull(a - 1, b);
		if (b > a) sum += stressFull(a, b - 1);
	}

	stressFullMemo[a][b] = sum % 1000000007;
	return sum % 1000000007;

}

int main() {
	for (int i = 0; i < 2001; i++) {
		stressFreeMemo[i] = new int[2001];
		stressFullMemo[i] = new int[2001];

		for (int j = 0; j < 2001; j++) {
			stressFreeMemo[i][j] = 0;
			stressFullMemo[i][j] = 0;
		}
	}

	int testCases, s1, s2;
	string str, a ,b;

	cin >> testCases;

	for (int i = 0; i < testCases; i++) {
		cin >> str;
		a = str.substr(0, str.find("-"));
		b = str.substr(str.find("-")+1);
		s1 = atoi(a.c_str());
		s2 = atoi(b.c_str());

		cout << "Case #" << i + 1 << ": " << stressFree(s1,s2) << " " << stressFull(s1,s2) << endl;
	}

	return 0;
}
