#define y1 JulioCortasar
#define y2 GabrielGarsiaMarkes
#include <bits/stdc++.h>
#undef y1
#undef y2

#ifdef LOCAL
    #define eprintf(...) fprintf(stderr, __VA_ARGS__)
#else
    #define eprintf(...) 42
#endif

#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef double lf;

const ll inf = 1e9 + 100500;

#define STANDART_INPUT

#ifdef LOCAL
void initrand()
{
    ll seed;
    asm("rdtsc":"=A"(seed));
    srand(seed);
}
#endif

const int maxn = 2500;
const int mod = 1000000007;

int dp1[maxn + 1][maxn + 1];
int dp2[maxn + 1][maxn + 1];

void precalc()
{
    dp1[0][0] = 1;
    for (int a = 0; a < maxn; ++a)
        for (int b = 0; b <= a; ++b)
        {
            dp1[a + 1][b] = (dp1[a + 1][b] + dp1[a][b]) % mod;
            if (a > b + 1) dp1[a][b + 1] = (dp1[a][b + 1] + dp1[a][b]) % mod;
        }
    dp2[0][0] = 1;
    for (int a = 0; a < maxn; ++a)
        for (int b = a; b < maxn; ++b)
        {
            if (a + 1 <= b) dp2[a + 1][b] = (dp2[a + 1][b] + dp2[a][b]) % mod;
            dp2[a][b + 1] = (dp2[a][b + 1] + dp2[a][b]) % mod;
        }

}

void solve(int test)
{
    int a, b;
    scanf("%d-%d\n", &a, &b);
    printf("Case #%d: %d %d\n", test, dp1[a][b], dp2[b][b]);
}

int main()
{
    freopen("input.txt", "r", stdin);
    precalc();
    int t;
    scanf("%d\n", &t);
    for (int i = 1; i <= t; ++i) solve(i);
#ifdef LOCAL
    cerr << "Time = " << clock() / 1000 << " ms." << endl;
#endif
	return 0;
}
