#include <iostream>
#include <cstdio>
#define mod 1000000007
using namespace std;
long long fact[5000];
long long power(long long x,long long y)
{
	if(y==0) return 1;
	if(y==1) return x;
	if(y&1) return x*power(x*x%mod,y/2)%mod;
	return power(x*x%mod,y/2);
}
long long inv(long long x)
{
	return power(x,mod-2);
}
long long nCr(long long x,long long y)
{
	long long ret = fact[x]*inv(fact[y]) % mod;
	ret = ret*inv(fact[x-y]) % mod;
	return ret;
}
int main()
{
	freopen("A.txt","r",stdin);
	freopen("B.txt","w",stdout);
	fact[0]=1;
	fact[1]=1ll;
	for(long long i=2;i<=4000;i++) fact[i]=fact[i-1]*i % mod;
	int t;
	cin >> t;
	long long a,b;
	long long xx,yy;
	for(int i=0;i<t;i++)
	{
		scanf("%lld-%lld",&a,&b);
		xx = nCr(a+b,a)*inv(a+b) % mod;
		xx = xx*(a-b) % mod;
		yy = nCr(b*2ll,b)*inv(b+1ll)%mod;
		printf("Case #%d: %lld %lld\n",i+1,xx,yy );
	}
	
}