#include <bits/stdtr1c++.h>
using namespace std;

typedef long long ll;
#define sz(v) (int)v.size()
#define all(v) v.begin(), v.end()

int me, him;
ll dp[2005][2005];
const ll MOD = 1000000007LL;

ll solveFree(int i, int j) {
	if (i == me && him == j) return 1LL;
	if (i > me || j > him) return 0;
	ll &ret = dp[i][j];
	if (ret != -1) return ret;
	ret = 0;
	if (i > j + 1) {
		ret = (ret + solveFree(i + 1, j) % MOD + solveFree(i, j + 1) % MOD) % MOD;
	}
	else ret = (ret + solveFree(i + 1, j) % MOD) % MOD;
	return ret;
}

int solveFul(int i, int j) {
	if (i == me && him == j) return 1LL;
	if (i > me || j > him) return 0;
	ll &ret = dp[i][j];
	if (ret != -1) return ret;
	ret = 0;
	if (i < j || j == him) {
		ret = (ret + solveFul(i + 1, j) % MOD + solveFul(i, j + 1) % MOD) % MOD;
	}
	else ret = (ret + solveFul(i, j + 1) % MOD) % MOD;
	return ret;
}

int main() {
	freopen("1", "r", stdin);
	freopen("2", "w", stdout);
	int tc, t = 0;
	scanf("%d", &tc);
	while (tc--) {
		memset(dp, -1, sizeof dp);
		scanf("%d-%d", &me, &him);
		ll Free = solveFree(0, 0);
		memset(dp, -1, sizeof dp);
		ll Ful = solveFul(0, 0);
		printf("Case #%d: %lld %lld\n", ++t, Free, Ful);
	}
}
