import hackercup2015.Homework

/**
 * Created by jian on 2015/1/4.
 */
object Solution {
  def main(args: Array[String]): Unit = {
    def solve = {
      val arr = Array.ofDim[Long](2001,2001)
      for(j <- 1 to 2000) arr(0)(j)=1L
      for{
        i <- 1 to 1999
        j <- i+1 to 2000
        z <- i+1 to j
      } arr(i)(j) = (arr(i)(j)+arr(i-1)(z)) % 1000000007L
      val stressful = Array.ofDim[Long](2001,2001)
      stressful(0)(0) = 1
      for{
        i <- 1 to 1999
        j <- 0 to i
        z <- 0 to j
      } if (z < i) stressful(i)(j) = (stressful(i)(j)+stressful(i-1)(z)) % 1000000007L
      val lines = io.Source.stdin.getLines()
      val t = lines.next.toInt
      for(ts <- 1 to t){
        val Array(a, b) = lines.next.split("-").map(_.toInt)
        println("Case #"+ts+": "+arr(b)(a)+" "+stressful(b)(b))
      }
    }
    solve
  }
}
