#include <cstdio>
#include <cstring>
using namespace std;

#define MOD 1000000007

int T,A,B,TS;
long long int less,full;
long long int PD[2048][2048];
int ts[2048][2048];

long long int stress_less(int my, int ot){
  if(my==A and ot==B) return 1;
  if(ts[my][ot]==TS) return PD[my][ot];
  long long int res = 0;
  if(ot+1<my and ot<B) res = (res+stress_less(my,ot+1))%MOD;
  if(my<A) res = (res+stress_less(my+1,ot))%MOD;
  ts[my][ot]=TS;
  return PD[my][ot]=res;
}

long long int stress_full(int my, int ot){
  if(my==A and ot==B) return 1;
  if(ts[my][ot]==TS) return PD[my][ot];
  long long int res = 0;
  if(ot==B){
    res = (res+stress_full(my+1,ot))%MOD;
    goto spel;
  }
  if(my+1<=ot and my<A) res = (res+stress_full(my+1,ot))%MOD;
  if(ot<B) res = (res+stress_full(my,ot+1))%MOD;

spel:
  ts[my][ot]=TS;
  return PD[my][ot]=res;
}


int main(){

  int C=1;
  memset(ts,0,sizeof(ts)); TS++;
  scanf("%d",&T);
  while(T--){
    scanf("%d-%d",&A,&B);
    TS++; less = stress_less(0,0);
    TS++; full = stress_full(0,0);
    printf("Case #%d: %lld %lld\n",C++,less,full);
  }

  return 0;
}
