#include <iostream>
#include <cstdio>
using namespace std;

int t[2005][2005];
int mod = 1000000007;
int calculate(int n, int m, int add) {
    for (int i = 0; i<=2001; i++) { t[0][i] = 0; t[i][0] = 0; }
    for (int i = 1; i<=n; i++) for (int j = 1; j<=m; j++) {
        if (i == 1 && j == 1) { t[i][j] = 1; continue; }
        if (i+add <= j) { t[i][j] = 0; continue; }
        t[i][j] = (t[i-1][j] + t[i][j-1]) % mod;
        //printf("%d\n", t[2][1]);
    }
    return t[n][m];
}

int stressfull(int n, int m) {
    return calculate(m+1, m+1, 1);
}
int stressfree(int n, int m) {
    return calculate(n+1, m+1, 0);
}



int main()
{
    int n;
    scanf("%d\n", &n);
    for (int i = 1; i<=n; i++) {
        int a,b;
        scanf("%d-%d", &a, &b);
        printf("Case #%d: %d %d\n", i, stressfree(a,b), stressfull(a,b));
    }
    return 0;
}
