#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;

#define M 1000000007
#define MAX 2004

int sfr[MAX][MAX],sfrb[MAX][MAX];

int main(){
	int t,u,i,j,k,a,b;
	scanf("%d",&t);
	sfr[2][1]=1;
	sfrb[1][1]=1;
	for (i=1; i<MAX; i++) for (j=1; j<i; j++) if (sfr[i][j]==0) sfr[i][j]=(sfr[i-1][j]+sfr[i][j-1])%M;
	for (i=1; i<MAX; i++) for (j=1; j<=i; j++) if (sfrb[i][j]==0) sfrb[i][j]=(sfrb[i-1][j]+sfrb[i][j-1])%M;
	for (u=0; u<t; u++){
		scanf("%d-%d",&a,&b);
		cout<<"Case #"<<(u+1)<<": "<<sfr[a+1][b+1]<<" "<<sfrb[b+1][b+1]<<endl;
	}
	return 0;
}

