import sys

test_cases = int(sys.stdin.readline())
global mem_list

def isStressFree(score):
    if score[0] > score[1]:
        return True
    return False

def isStressful(score):
    if score[0] <= score[1]:
        return True
    return False

def stressFree(score):
    dp_mat = []
    for i in range(score[0]):
        dp_row = []
        for j in range(score[1]):
            if i == 0:
                dp_row.append((1,1))
            elif j == 0:
                dp_row.append((1,1))
            else:
                dp_row.append((1,1))
        dp_mat.append(dp_row)
    for i in range(score[0]):
        for j in range(score[1]):
            res_stressFree = 0
            if isStressFree((i-1,j)):
                res_stressFree += dp_mat[i-1][j][0]
            if isStressFree((i,j-1)):
                res_stressFree += dp_mat[i][j-1][0]
            res_stressful = 0
            
            if isStressful((i,j-1)):
                res_stressful += dp_mat[i][j-1][1]
            if isStressful((i-1,j)):
                res_stressful += dp_mat[i-1][j][1]
            if isStressFree((i,j)):
                res_stressful = dp_mat[j][j][1]
            dp_mat[i][j] = (res_stressFree % 1000000007, res_stressful % 1000000007)
    return (dp_mat[score[0]-1][score[1]-1])
            
    
def solve_test_case(i):
    score_arr = sys.stdin.readline().strip().split('-')
    score = (int(score_arr[0]), int(score_arr[1]))
    if score[1] == 0:
        result = (1,1)
    else:
        result = stressFree(score)
    print "Case #" + str(i) + ": " + str(result[0]) + " " + str(result[1])

for i in range(test_cases):
    solve_test_case(i+1)
    
