#include <iostream>
#include <cstdlib>
#include <cstdio>
using namespace std;
#define MAXN 2010
#define MODMAX 1000000007
int a[MAXN][MAXN];
int main(){
    int T, x, y;
    for(int i = 1; i <= 2000; ++i)
        a[i][0] = 1;
    for(int i = 1; i <= 2000; ++i)
        for(int j = 1; j < i; ++j)
            a[i][j] = (a[i-1][j] + a[i][j-1]) % MODMAX;
    cin >> T;
    for(int ncase = 1; ncase <= T; ++ncase){
        scanf("%d-%d", &x, &y);
        printf("Case #%d: %d %d\n", ncase, a[x][y], a[y+1][y]);
    }
    return 0;
}
