def print_list(l):
    for i in l:
        print i

mod = 1000000007
limit  = 2001

outcomes = [[0] * (limit-1) for i in xrange(limit) ]

for i in xrange(limit):
    outcomes[i][0] = 1

for j in xrange(limit-1):
    outcomes[0][j] = 1

for j in xrange(1, limit-1):
    for i in xrange(1, limit):

        if i == j:
            outcomes[i][j] = outcomes[i-1][j]
        elif i == j+1:
            outcomes[i][j] = outcomes[i][j-1]
        else:
            outcomes[i][j] = outcomes[i-1][j] + outcomes[i][j-1]
        outcomes[i][j] %= mod

#print_list(outcomes)

    
T = int(raw_input())
for t in xrange(T):
    i, j = map(int, raw_input().split("-"))
    print "Case #%i: %d %d" % (t+1, outcomes[i][j], outcomes[j][j])
