#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cmath>
#include <stdio.h>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <limits.h>
#define ll long long int
#define mod 1000000007
using namespace std;

ll sfree[2010][2010];
ll sfull[2010][2010];

int main()
{

//  freopen("C:\\Users\\jack\\Desktop\\in.txt","r",stdin);
 //freopen("C:\\Users\\jack\\Desktop\\out.txt","w",stdout);

    int test;
    scanf("%d",&test);
    int t=1;
    
    sfree[1][0]=1;
    
    for(int i=2;i<=2000;i++)
    {
      for(int j=0;j<i;j++)
      {
        if(j==0)sfree[i][j]=1;
        else if(i-1>j)
          sfree[i][j]=(sfree[i-1][j]+sfree[i][j-1])%mod;
          
          else
           sfree[i][j]=sfree[i][j-1];
      }      
            
            
   }
   
   sfull[1][1]=1;
   sfull[1][0]=1;
   
   for(int i=0;i<=2000;i++)
    {
      for(int j=i;j<=2000;j++)
      {
        if(i==0)sfull[i][j]=1;
        else if(j-1>=i)
          sfull[i][j]=(sfull[i-1][j]+sfull[i][j-1])%mod;
        else
          sfull[i][j]=sfull[i-1][j];
       
      //   else
        //   sfull[i][j]=sfull[i-1][j];
      }      
           
            
   }
    while(t<=test)
    {
         

      int x,y;
      char c;
      
      scanf("%d%c%d",&x,&c,&y);
     
      printf("Case #%d: ",t); 
   
      cout<<sfree[x][y]<<" "<<sfull[y][y]<<endl;
      
      t++;
      
                 }

    }
