#ifdef _MSC_VER
#define _CRT_SECURE_NO_WARNINGS
#endif
#pragma comment(linker, "/STACK:256000000")
#include <iostream>
#include <string>
#include <string.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <ctime>
#include <cmath>
#include <stdio.h>
#include <cassert>
#include <set>
#include <map>
#include <stack>
#include <deque>
#include <list>
#include <iomanip>
#include <fstream>

#define SZ(x) (int((x).size()))
#define FOR(i, a, b) for(int (i) = (a); (i) <= (b); ++(i))
#define ROF(i, a, b) for(int (i) = (a); (i) >= (b); --(i))
#define REP(i, n) for (int (i) = 0; (i) < (n); ++(i))
#define REPD(i, n) for (int (i) = (n); (i)--; )
#define FE(i, a) for (int (i) = 0; (i) < (int((a).size())); ++(i))
#define MEM(a, val) memset((a), val, sizeof(a))
#define INF 1000000000
#define LLINF 1000000000000000000LL
#define PB push_back
#define PPB pop_back
#define ALL(c) (c).begin(), (c).end()
#define SQR(a) ((a)*(a))
#define MP(a,b) make_pair((a), (b))
#define XX first
#define YY second

using namespace std;

typedef unsigned long long ULL;
typedef long long LL;
typedef long double dbl;
typedef pair<int, int> pii;
typedef vector<int> vint;
typedef vector<LL> vLL;

const int nmax = 2009;

LL f[nmax][nmax];
LL g[nmax][nmax];
const LL mod = 1000000007;

int main() {
#ifdef _DEBUG
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
#else
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
#endif

	int T;
	cin >> T;
	REP(test, T) {
		MEM(f, 0);
		MEM(g, 0);
		f[0][0] = g[0][0] = 1;
		int n, m;
		char ch;
		cin >> n >> ch >> m;
		FOR(i, 1, n) {
			REP(j, i) {
				if (i > 0) f[i][j] += f[i - 1][j];
				if (j > 0) f[i][j] += f[i][j - 1];
				f[i][j] %= mod;
			}
		}

		FOR(j, 0, m) {
			FOR(i, 0, j) {
				if (i > 0) g[i][j] += g[i - 1][j];
				if (j > 0) g[i][j] += g[i][j - 1];
				g[i][j] %= mod;
			}
		}

		cout << "Case #" << test + 1 << ": " << f[n][m] << " " << g[m][m] << endl;
	}

	return 0;
}
