#include <iostream>
#include <fstream>
#include <cstdio>
#include <sstream>
#include <string>
#include <cmath>
#include <stack>
#include <list>
#include <queue>
#include <deque>
#include <set>
#include <map>
#include <vector>
#include <algorithm>
#include <numeric>
#include <utility>
#include <functional>
#include <iomanip>
#include <cstring>
#include <ctime>
#include <cassert>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
#define FOR(i, a, b) for(int i = (a); i < (b); i++)
#define TR(i, a) for(typeof(a.begin()) i = a.begin(); i != a.end(); i++)

#define MAXN 2005

const int MOD = 1000000007;

int s_free[MAXN][MAXN], s_full[MAXN][MAXN];
int x, y;

void prec()
{
    FOR(i, 1, MAXN)
    {
        s_free[0][i] = 0;
        s_full[0][i] = 1;
        s_free[i][0] = 1;
        s_full[i][0] = 0;
    }
    s_free[0][0] = s_full[0][0] = 1;
    FOR(i, 1, MAXN) FOR(j, 1, MAXN)
    {
        s_free[i][j] = (i > j ? (s_free[i - 1][j] + s_free[i][j - 1]) % MOD : 0);
        s_full[i][j] = (i <= j ? (s_full[i - 1][j] + s_full[i][j - 1]) % MOD : 0);
    }
}

void solve()
{
    cout << s_free[x][y] << " " << s_full[y][y] << endl;
}

int main()
{
    prec();
    freopen("c2.in", "r", stdin);
    freopen("c.out", "w", stdout);
    int test_cnt;
    cin >> test_cnt;
    FOR(i, 0, test_cnt)
    {
        char c;
        cin >> x >> c >> y;
        printf("Case #%d: ", i + 1);
        solve();
    }
}









