import java.util.*;
import java.io.*;

public class WinningAtSports
{
	private static int[][] memoizedWin;
	public static int win(int a, int b, int x, int y)
	{
		if (x > a || y > b)
			return 0;
		if (x <= y)
			return 0;
		if (x == a || y == b)
			return 1;
		if (memoizedWin[x][y] == 0)
			memoizedWin[x][y] = (win(a, b, x + 1, y) + win(a, b, x, y + 1)) % 1000000007;
		return memoizedWin[x][y];
	}
	
	private static int[][] memoizedLose;
	public static int lose(int a, int b, int x, int y)
	{
		if (x > a || y > b)
			return 0;
		if (y == b)
			return 1;
		if (x > y)
			return 0;
		if (x == a)
			return 1;
		if (memoizedLose[x][y] == 0)
			memoizedLose[x][y] = (lose(a, b, x + 1, y) + lose(a, b, x, y + 1)) % 1000000007;
		return memoizedLose[x][y];
	}
	
	public static void main(String[] args) throws IOException
	{
		Scanner in = new Scanner(new BufferedReader(new FileReader("winning_at_sports.txt")));
//		Scanner in = new Scanner(System.in);
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("winning_at_sports.out")));
//		PrintStream out = System.out;
		int t = in.nextInt();
		for (int ii = 1; ii <= t; ii++)
		{
			String[] str = in.next().split("-");
			int a = Integer.parseInt(str[0]);
			int b = Integer.parseInt(str[1]);
			memoizedWin = new int[a + 1][b + 1];
			memoizedLose = new int[a + 1][b + 1];
			out.println("Case #" + ii + ": " + win(a, b, 1, 0) + " " + lose(a, b, 0, 0));
		}
		out.flush();
		out.close();
	}
}