#include<cstdio>
#include<algorithm>
using namespace std;
#define mod 1000000007
int memo[2005][2005];
int main()
{
    int i,j,t,c;
    scanf("%d",&t);
    c=0;
    int a,b;
    while(t--)
    {
        c++;

        scanf("%d-%d",&a,&b);

        for(i=0; i<=a; i++)
        {
            for(j=0; j<=a; j++)
            {
                memo[i][j]=0;
            }
        }
        for(i=0; i<=b; i++)
        {
            memo[a][i]=1;
        }
        for(i=a-1; i>=1; i--)
        {
            for(j=min(b,i-1); j>=0; j--)
            {
                if(j==b)
                {
                    memo[i][j]=memo[i+1][j];
                }
                else
                {
                    memo[i][j]=memo[i+1][j];
                    memo[i][j]%=mod;
                    memo[i][j]+=memo[i][j+1];
                }
                memo[i][j]%=mod;
            }
        }
        long long int ansx;
        ansx=memo[1][0];


        for(i=0; i<=b; i++)
        {
            for(j=0; j<=b; j++)
            {
                memo[i][j]=0;
            }
        }
        for(i=0; i<=b; i++)
        {
            memo[b][i]=1;
        }
        for(i=b-1; i>=0; i--)
        {
            for(j=i; j>=0; j--)
            {
                if(j==i)
                {
                    memo[i][j]=memo[i+1][j];
                }
                else
                {
                    memo[i][j]=memo[i+1][j];
                    memo[i][j]+=memo[i][j+1];
                }
                memo[i][j]%=mod;
            }
        }
        long long int ansy;
        ansy=memo[0][0];

        printf("Case #%d: %lld %lld\n",c,ansx,ansy);

    }
    return 0;
}
