__author__ = 'Tyler Crompton'

stressfree_solutions = [None] * 2001
for i in range(2001):
    stressfree_solutions[i] = [0] * 2001
stressfree_solutions[1][0] = 1

for i in range(1, 2001):
    stressfree_solutions[i][0] = 1

for i in range(2, 2001):
    for j in range(1, i):
        stressfree_solutions[i][j] = stressfree_solutions[i - 1][j] + stressfree_solutions[i][j - 1]

stressful_solutions = [None] * 2001
for i in range(2001):
    stressful_solutions[i] = [1] * 2001
stressful_solutions[2][1] = 1

for i in range(1, 2001):
    for j in range(1, 2001):
        if i < j:
            stressful_solutions[i][j] = stressful_solutions[i - 1][j] + stressful_solutions[i][j - 1]
        else:
            stressful_solutions[i][j] = stressful_solutions[i - 1][j]

if __name__ == '__main__':
    number_of_games = int(input())

    for i in range(1, number_of_games + 1):
        my_score, their_score = map(int, input().split('-'))
        print('Case #{}: {} {}'.format(i, stressfree_solutions[my_score][their_score] % 1000000007, stressful_solutions[my_score][their_score] % 1000000007))