#include <iostream>
#include <string>
#include <cstring>
#include <cstdio>
#include <algorithm>

using namespace std;

#define MAXN 2003
#define MOD 1000000007
#define ll long long

int s1, s2, a, b;
ll dp[2][MAXN][MAXN];

int main() {

	dp[0][0][0] = 1;
	dp[1][0][0] = 1;

	for (int i = 1; i < MAXN; ++i) {
		dp[0][i][0] = 1;
		dp[1][i][0] = 1;

		for (int j = 1; j < MAXN; ++j) {
			dp[1][0][j] = 1;
			//sfree
			if (i - 1 > j)
				dp[0][i][j] = (dp[0][i][j] + dp[0][i - 1][j]) % MOD;
			dp[0][i][j] = (dp[0][i][j] + dp[0][i][j - 1]) % MOD;

			//sfull
			if (i < j) {
				dp[1][i][j] = (dp[1][i][j] + dp[1][i][j - 1]) % MOD;
			}
			dp[1][i][j] = (dp[1][i][j] + dp[1][i - 1][j]) % MOD;

		}
	}

	int t, T;

	scanf("%d", &t);
	T = t;
	while (t--) {
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %I64d %I64d\n", T - t, dp[0][a][b], dp[1][a][b]);
	}

	return 0;
}
