#include <stdio.h>
#define MODC 1000000007
unsigned sf[2001][2001], sg[2001][2001];

int main(){

  for(unsigned i=0; i<=2000; i++)
    for(unsigned j=i; j<=2000; j++)
      sf[i][j] = 0;
  for(unsigned i=0; i<=2000; i++)
    sf[i][0] = 1;
  for(unsigned i=2; i<=2000; i++)
    for(unsigned j=1; j<i; j++)
      sf[i][j] = (sf[i-1][j] + sf[i][j-1]) % MODC;

  for(unsigned i=1; i<=2000; i++)
    for(unsigned j=0; j<i; j++)
      sg[i][j] = 0;
  for(unsigned i=0; i<=2000; i++)
    sg[0][i] = 1;
  for(unsigned i=1; i<=2000; i++)
    for(unsigned j=i; j<=2000; j++)
      sg[i][j] = (sg[i-1][j]+sg[i][j-1]) % MODC;

  unsigned t, a, b;
  scanf("%u",&t);

  for(unsigned x=1; x<=t; x++){
    scanf("%u-%u",&a,&b);

    printf("Case #%u: %u %u\n", x, sf[a][b], sg[b][b]);
  }

  return 0;
}
