#include<bits/stdc++.h>
using namespace std;

int t, a, b;
string s;
int dp1[2002][2002];
long long cata[2002];

int free(int x, int y){
    if (x == y || x < 0 || y < 0) return 0;
    if (dp1[x][y] != -1) return dp1[x][y];
    return dp1[x][y] = (free(x-1, y) + free(x, y-1)) % 1000000007;
}

int main(){
    cata[0] = 1; cata[1] = 1;
    for (int i=2; i<=2000; i++) for (int j=0; j<i; j++) cata[i] = (cata[i] + cata[j] * cata[i-j-1]) % 1000000007;

    ofstream ans; ans.open("Winning.txt");

    scanf("%d", &t);
    for (int i=1; i<=t; i++){
        cin >> s;
        string s1 = s;
        s1.erase(s1.find('-'), s1.length() - s1.find('-'));
        a = atoi(s1.c_str());
        s.erase(0, s.find('-') + 1);
        b = atoi(s.c_str());

        memset(dp1, -1, sizeof(dp1));
        dp1[1][0] = 1;
        ans << "Case #" << i << ": " << free(a, b) << " " << cata[b] << endl;
    }

    ans.close();

    return 0;
}
