package cup2015;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

public class WinningAtSports {

	private static final int MOD = 1000000007;
	
	public int[] solve(int a, int b) {
		int[][] stressFree = new int[a+1][b+1];
		stressFree[0][0] = 1;
		for (int i=1; i<=a; i++) {
			for (int j=0; j<=Math.min(i-1, b); j++)
				for (int k=0; k<=j; k++)
					stressFree[i][j] = (stressFree[i][j]+stressFree[i-1][k])%MOD;
		}
		int[][] stressful = new int[b+1][b+1];
		for (int i=0; i<=b; i++)
			stressful[0][i] = 1;
		for (int i=1; i<=b; i++)
			for (int j=i; j<=b; j++)
				for (int k=i; k<=j; k++)
					stressful[i][j] = (stressful[i][j]+stressful[i-1][k])%MOD;
		return new int[]{stressFree[a][b], stressful[b][b]};
	}
	
	public static void main(String args[]) throws IOException {
		String input = "file/cup2015/winning_at_sports.txt";
		String output = "file/cup2015/winning_at_sports.out";
		BufferedReader br = null;
		PrintWriter pw = null;
		try {
			br = new BufferedReader(new FileReader(input));
			pw = new PrintWriter(output);
			int T = Integer.parseInt(br.readLine());
			WinningAtSports was = new WinningAtSports();
			for (int i=0; i<T; i++) {
				int[] score = parse(br.readLine(), "-");
				int[] res = was.solve(score[0], score[1]);
				String str = "Case #" + (i+1) + ": " + res[0] + " " + res[1];
				System.out.println(str);
				pw.println(str);
			}
		} finally {
			if (br!=null)
				br.close();
			if (pw!=null)
				pw.close();
		}
	}
	
	private static int[] parse(String s, String parser) {
		String[] tokens = s.split(parser);
		int[] res = new int[tokens.length];
		for (int i=0; i<res.length; i++)
			res[i] = Integer.parseInt(tokens[i]);
		return res;
	}
}
