#include<bits/stdc++.h>
#define N 2007
#define MOD 1000000007
 
using namespace std;
 
long long dp[N][N];
int A, B;
 
long long stressfree(int x, int y){
 
		if(x > A || y > B || y >= x)return 0;
		if(x == A && y == B)return 1;
 
		long long &ret = dp[x][y];
		if(ret != -1)return ret;
 
		return ret = (stressfree(x + 1, y) + stressfree(x, y + 1))%MOD;
}
 
long long stressful(int c1, int c2){
 
		if(c1 > A || c2 > B || (c2 < B && c1 > c2))return 0;
		if(c1 == A && c2 == B)return 1;
 
		long long &ret = dp[c1][c2];
		if(ret != -1)return ret;
 
		return ret = (stressful(c1 + 1, c2) + stressful(c1, c2 + 1))%MOD;
}
 
int main(){
 
	int tc = 0;
	freopen("input.txt","r",stdin);

       freopen("output.txt","w",stdout);
	scanf("%d", &tc);
 
	for(int l = 1; l <= tc; l++){
 
			string s;
			cin>>s;
 
			for(int i = 0; i < s.size(); i++)if(s[i] == '-')s[i] = ' ';
			istringstream in(s);
 
			A, B;
			in>>A>>B;
 
			memset(dp, -1, sizeof dp);			
			long long ans1 = stressfree(1, 0);
 
			memset(dp, -1, sizeof dp);
			long long ans2 = stressful(0, 0);
 
			printf("Case #%d: %lld %lld\n", l, ans1, ans2);
 
	}
}
