package org.denisg.facebook2015.round1;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class ProblemC {

	public static void main(String[] args) throws FileNotFoundException {

		Scanner in = new Scanner(new File("input.txt"));
		PrintStream out = new PrintStream(new File("output.txt"));
		try {
			int t = in.nextInt();
			for (int i = 1; i <= t; i++) {
				String score = in.next();
				String[] goals = score.split("-");
				int myGoals = Integer.valueOf(goals[0]);
				int theirGoals = Integer.valueOf(goals[1]);
				out.println("Case #" + i + ": "
						+ solveStressFree(myGoals, theirGoals) + " "
						+ solveStressFul(myGoals, theirGoals));
			}
		} finally {
			in.close();
			out.close();
		}

	}

	public static int solveStressFree(int a, int b) {
		int[][] scores = new int[a + 1][b + 1];
		scores[0][0] = 1;
		for (int i = 0; i <= a; i++) {
			for (int j = 0; j <= b; j++) {
				if (i == 0 && j == 0) {
					continue;
				}
				if (j < i) {
					scores[i][j] = ((j > 0 ? scores[i][j - 1] : 0) + (i > 0 ? scores[i - 1][j] : 0)) % 1000000007;
				} else {
					break;
				}
			}
		}
		return scores[a][b];
	}

	public static int solveStressFul(int a, int b) {
		int[][] scores = new int[a + 1][b + 1];
		scores[0][0] = 1;
		for (int i = 0; i <= a; i++) {
			for (int j = 0; j <= b; j++) {
				if (i == 0 && j == 0) {
					continue;
				}
				if (j >= i || i >= b && j == b) {
					scores[i][j] = ((j > 0 ? scores[i][j - 1] : 0) + (i > 0 ? scores[i - 1][j] : 0)) % 1000000007;
				}
			}
		}
		return scores[a][b];
	}

}
