import java.math.BigInteger;
import java.util.Scanner;

public class Sports {

  //static long[] catalans = new long[2001];
  static long[][] combs = new long[4001][4001];

  static {
//    catalans[0] = 1;
//    for (int i = 1; i < 2001; i++) {
//      for (int j = 0; j < i; j++) {
//        catalans[i] = (catalans[i] + (catalans[j]*catalans[i-1-j] % 1000000007)) % 1000000007;
//      }
//    }

    for (int i = 0; i < 4001; i++) {
      combs[i][0] = 1;
      combs[i][i] = 1;
      for (int j = 1; j < i; j++){
        combs[i][j] = (combs[i-1][j-1] + combs[i-1][j]) % 1000000007;
      }
    }
  }

  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int t = scanner.nextInt();
    scanner = scanner.useDelimiter("[\\n\\s-]");
    BigInteger mod = BigInteger.valueOf(1000000007);
    for (int i = 1; i <= t; i++) {
      int a  = scanner.nextInt();
      int b = scanner.nextInt();
      int inverseA = BigInteger.valueOf(a).modInverse(mod).intValue();
      int inverseBInc = BigInteger.valueOf(b+1).modInverse(mod).intValue();
      System.out.format("Case #%d: %d %d%n", i, (combs[a-1+b][a-1] * inverseA % 1000000007) * (a-b) % 1000000007, combs[2*b][b] * inverseBInc % 1000000007);
    }

  }


}
