#include <stdio.h>
#define mod 1000000007
#define LLD long long
LLD dpfree[2005][2005];
LLD dpfull[2005][2005];
void init()
{
	int i,j;
	dpfree[1][0]=1;
	dpfree[1][1]=0;
	for(i=2;i<2005;i++)
	{
		for(j=0;j<i;j++)
		{
		//for stressfree
		if((i-1)==j)
		dpfree[i][j]=dpfree[i][j-1];
		else if(j==0)
		dpfree[i][j]=1;
		else
		dpfree[i][j]=(dpfree[i][j-1]+dpfree[i-1][j])%mod;
		}
	}
	dpfull[1][0]=1;
	dpfull[1][1]=1;
	dpfull[0][0]=1;
	for(i=2;i<2005;i++)
	{
		for(j=0;j<=i;j++)
		{
		if(i==j)
		dpfull[i][j]=dpfull[i][j-1];
		else if(j==0)
		dpfull[i][j]=1;
		else
		dpfull[i][j]=(dpfull[i][j-1]+dpfull[i-1][j])%mod;	
		}
	}
	
}
int main()
{
	init();
	LLD ans=0;
	int i,n,a,b,j;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
	{
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %lld %lld\n",i,dpfree[a][b],dpfull[b][b]);
	}
	return 0;
}
