#include <stdio.h>
#include <iostream>
using namespace std;
int a,b;
long long MOD=1e9 + 7;
long long dp[2500][2500];
long long solve(int x,int y){
  //if(x>a || y>b) return;
  long long cnt=0LL;
  if(dp[x][y]!=-1) return dp[x][y];
  if(x==a || y==b) return 1LL;
  if(x+1 > y) cnt = (cnt + solve(x+1,y))%MOD;
  if(x > y+1) cnt = (cnt + solve(x,y+1))%MOD;
  dp[x][y]=cnt;
  return cnt;
}

long long solve2(int x,int y){
  //if(x>a || y>b) return;
  long long cnt=0LL;
  if(dp[x][y]!=-1) return dp[x][y];
  if(x==a || y==b) return 1LL;
  if(x+1 <= y) cnt = (cnt + solve2(x+1,y))%MOD;
  if(x <= y+1) cnt = (cnt + solve2(x,y+1))%MOD;
  dp[x][y]=cnt;
  return cnt;
}

int main(){
freopen("in.txt","r",stdin);
freopen("out.txt","w",stdout);
int t,temp=1;
scanf("%d",&t);
while(t--){
char str[20];
scanf("%s",str);
memset(dp,-1,sizeof(dp));
sscanf(str,"%d-%d",&a,&b);
long long ans1=solve(0,0);

memset(dp,-1,sizeof(dp));
long long ans2=solve2(0,0);
printf("Case #%d: %lld %lld\n",temp,ans1,ans2);
temp++;



}

}