#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#include<vector>
#define N 2005
#define M 1000000007
using namespace std;
long long dp[N][N];




int main()
{




    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T;
    cin>>T;
    for(int t=1;t<=T;t++)
    {
        int A,B;
        char ch;
        scanf("%d%c%d",&A,&ch,&B);
       // cout<<A<<"  "<<B<<endl;

        memset(dp,0,sizeof(dp));

        for(int i=0;i<=A;i++)
        for(int j=0;j<=B;j++)
        {
            if(i==0&&j==0)
            {
                dp[i][j]=1;
            }
            else if(i==0)
            {
                dp[i][j]=dp[i][j-1];
            }
            else if(j==0)
            {
                dp[i][j]=dp[i-1][j];
            }
            else if(i>j)
            {
                dp[i][j]= ((i-1>j)?dp[i-1][j]:0)+( (i>j-1)?dp[i][j-1]:0 );
            }
            else
            {
                dp[i][j]= ( (i-1<=j)?dp[i-1][j]:0 )+( (i<=j-1)?dp[i][j-1]:0 );
            }
            dp[i][j]%=M;
        }

        cout<<"Case #"<<t<<": "<<dp[A][B]<<" "<<dp[B][B]<<endl;

    }

    return 0;
}
