import java.util.*;
import java.io.*;

class WinningAtSports {

    public static void solveSF(long SF[][],long base) {

	for(int i=0;i<SF.length;++i)
	    SF[i][0]=1;

	for(int i=2;i<SF.length;++i)
	    for(int j=1;j<i;++j)
		SF[i][j]=(SF[i-1][j]+SF[i][j-1])%base;
	    

    }


    public static void solveS(long S[][],long AD[][],long base) {

	for(int i=1;i<S.length;++i)
	    for(int j=0;j<i;++j)
		if(i>j+1)
		    S[i][j]=S[i-1][j];
		else if(i==j+1)
		    S[i][j]=AD[i-1][j];
	    

    }


    public static void solveAD(long AD[][],long base) {

	for(int i=0;i<AD.length;++i)
	    AD[0][i]=1;

	for(int j=1;j<AD.length;++j)
	    for(int i=1;i<=j;++i)
		AD[i][j]=(AD[i-1][j]+AD[i][j-1])%base;
	    

    }


    public static void main(String[] args) throws Exception {
	
	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

	int T=Integer.parseInt(br.readLine());

	int largestScore=2000;
	long base=((long)Math.pow(10,9))+7;
	long SF[][]=new long[largestScore+1][largestScore+1];
	
	long AD[][]=new long[largestScore+1][largestScore+1];
	long S[][]=new long[largestScore+1][largestScore+1];
	
	solveSF(SF,base);
	solveAD(AD,base);
	solveS(S,AD,base);

	/*
	System.out.println("Always down:");
	for(int i=0;i<AD.length;++i)
	    for(int j=0;j<AD.length;++j)
		System.out.println(i+","+j+"="+AD[i][j]);
	*/
	/*
	System.out.println("Stress-free victory:");
	for(int i=0;i<SF.length;++i)
	    for(int j=0;j<i;++j)
		System.out.println(i+","+j+"="+SF[i][j]);
	*/


	for(int i=0;i<T;++i) {

	    String splitLine[]=br.readLine().split("-");
	    int myScore=Integer.parseInt(splitLine[0]);
	    int theirScore=Integer.parseInt(splitLine[1]);

	    System.out.println("Case #"+(i+1)+": "+SF[myScore][theirScore]+" "+S[myScore][theirScore]);
	    
	}


    }


}
