#include <cstdio>

using namespace std;

long long f[2001][2001];
long long g[2001][2001];
void real_main() {
    int a, b;
    scanf("%d-%d", &a, &b);
    f[1][0] = 1;
    for (int i = 2; i <= a; i++)
        for (int j = 0; j <= b && j < i; j++) {
            f[i][j] = 0;
            if (i-1 > j) f[i][j] += f[i-1][j];
            if (j) f[i][j] += f[i][j-1];
            f[i][j] %= 1000000007;
        }

    g[0][0] = 1;
    for (int i = 1; i <= b; i++)
        for (int j = 0; j <= b && j <= i; j++) {
            g[i][j] = 0;
            if (i-1 >= j) g[i][j] += g[i-1][j];
            if (j) g[i][j] += g[i][j-1];
            g[i][j] %= 1000000007;
        }

    printf("%lld %lld\n", f[a][b], g[b][b]);

}

int main() {
    int T; scanf("%d", &T);
    for (int i = 1; i <= T; i++) {
        printf("Case #%d: ", i);
        real_main();
    }
    return 0;
}
