#include <iostream>
#include <set>
#include <string>
#include <fstream>
#define MAX_SCORE 2000
using namespace std;

int stressFreeTable[MAX_SCORE + 2][MAX_SCORE + 2] = { 0 };
int stressFullTable[MAX_SCORE + 2][MAX_SCORE + 2] = { 0 };

void stressFree(){
	stressFreeTable[0][0] = 1;
	for (int i = 0; i <= MAX_SCORE; i++){
		for (int j = 0; j <= i; j++){
			stressFreeTable[i + 1][j] += stressFreeTable[i][j];
			stressFreeTable[i + 1][j] %= 1000000007;
			stressFreeTable[i][j + 1] += stressFreeTable[i][j];
			stressFreeTable[i][j + 1] %= 1000000007;
		}
	}
}

void stressfull(){
	stressFullTable[0][0] = 1;
	for (int i = 0; i <= MAX_SCORE; i++){
		for (int j = 0; j <= MAX_SCORE; j++){		
			stressFullTable[i + 1][j] += stressFullTable[i][j];
			stressFullTable[i + 1][j] %= 1000000007;
			if (i <= j + 1){
				stressFullTable[i][j + 1] += stressFullTable[i][j];
				stressFullTable[i][j + 1] %= 1000000007;
			}
		}
	}
}

int main(){
	ifstream input("winning_at_sports.txt");
	ofstream output("output.txt");
	int T;
	input >> T;
	stressFree();
	stressfull();
	int my, opp;
	for (int i = 0; i < T; i++){
		input >> my >> opp;
		opp *= -1;
		output << "Case #" << i + 1 << ": ";
		output << stressFreeTable[my - 1][opp];
		if (opp > 0){
			output << " " << stressFullTable[my][opp - 1] << endl;
		}
		else{
			output << " " << 1 << endl;
		}
	}
	return 0;
}