// Author : Abhisar Singhal
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <queue>
#include <algorithm>
#include <vector>
#include <cstring>
#include <stack>
#include <cctype>
#include <utility>   
#include <map>
#include <string>  
#include <climits> 
#include <set>
#include <string>    
#include <sstream>
#include <utility>   
#include <ctime>
#include <cassert>
#include <fstream>
using namespace std;

typedef long long LL;
typedef vector<int> VI;
typedef pair<int, int> II;
typedef vector<long long> VLL;
typedef vector<bool> VB;

#define SZ(A) ((int)A.size())
#define LEN(A) ((int)A.length())
#define MS(A) memset(A, 0, sizeof(A))
#define MSV(A,a) memset(A, a, sizeof(A))
#define MAX(a,b) ((a >= b) ? (a) : (b))
#define MIN(a,b) ((a >= b) ? (b) : (a))
#define ABS(a) (((a) > 0) ? (a) : (-a))
#define MP make_pair
#define X first
#define Y second
#define PB push_back
#define FOUND(A, x) (A.find(x) != A.end())
#define getcx getchar_unlocked
#define INF (int(1e9))
#define INFL (LL(1e18))
#define EPS 1e-12

#define chkbit(s, b) (s & (1<<b))
#define setbit(s, b) (s |= (1<<b))
#define clrbit(s, b) (s &= ~(1<<b))

#define REP(i, n) for(int i = 0; i < (n); i++)
#define FOR(i, a, n) for(int i = a; i < n; i++)
#define REV(i, a, n) for(int i = a; i > n; i--)
#define FORALL(itr, c) for(itr = (c).begin(); itr != (c).end(); itr++)
#define ALL(A) A.begin(), A.end()
#define LLA(A) A.rbegin(), A.rend()
//int dx[] = {-1, 0, 1, 0}, dy[] = {0, 1, 0, -1};
//int dx[] = {1, 1, 1, 0, 0, -1, -1, -1}, dy[] = {1, 0, -1, 1, -1, 1, 0, -1};
inline void inp( int &n ) {
        n=0; int ch = getcx(); int sign = 1;
        while(ch < '0' || ch > '9') { if(ch == '-') sign=-1; ch = getcx(); }
        while(ch >= '0' && ch <= '9') { n = (n << 3) + (n << 1) + ch - '0', ch = getcx(); }
		n = n * sign;
}

const int mod = 1e9 + 7;

int dp[2009][2009][2];

int getWays(int s1, int s2, int p) {
	int &ret = dp[s1][s2][p];
	if (ret != -1) return ret;
	if (s1 == 0 && s2 == 0) {
		return ret = 1;
	} else if (s1 == 0) {
		if (p) return ret = 1;
		else return ret = 0;
	} else if (s2 == 0) {
		return ret = 1;
	}
	ret = 0;
	if (p) {
		if (s1 >= s2) {
			return ret = getWays(s1 - 1, s2, p);
		} else {
			ret = getWays(s1 - 1, s2, p) + getWays(s1, s2 - 1, p);
			ret %= mod;
			return ret;
		}
	} else {
		ret = getWays(s1, s2 - 1, p);
		if (s1 - 1 > s2) ret += getWays(s1 - 1, s2, p);
		ret %= mod;
		return ret;
	}
}

int main() {
	std::ios_base::sync_with_stdio(false);
	int t, cs = 0;
	scanf("%d", &t);
	while (t--) {
		MSV(dp, -1);
		cs++;
		int x, y;
		scanf("%d-%d", &x, &y);
		cout << "Case #" << cs << ": " << getWays(x, y, 0) << " " << getWays(x, y, 1) << endl;
	}
	return 0;
}

