#include <iostream>
#include <utility>
#include <algorithm>
#include <memory.h>
#include <vector>
#include <queue>
#include <stack>
#include <cmath>
#include <stdlib.h>
#include <sstream>
#include <map>
#include <set>
#include <numeric>
#include <list>

using namespace std;

#define mod 1000000007

long long stressful[2001][2001], stressfree[2001][2001];

int main() {
  freopen("/Users/shalinisah/Desktop/stressin.txt", "r", stdin);
  freopen("/Users/shalinisah/Desktop/stressout.txt", "w", stdout);
  int t;
  cin>>t;
  
  for (int i = 0;i <= 2000;++i) {
    for (int j = 0;j <= 2000;++j) {
      // you can never have more points than your opponent in stressful, equal and less are okay.
      // more points means u became equal to their high point.
      if(i > j) {
        stressful[i][j] = stressful[i-1][j];
        stressful[i][j] %= mod;
        continue;
      } else if(i == 0) {
        stressful[i][j] = 1;
        continue;
      }
      stressful[i][j] = stressful[i-1][j];
      stressful[i][j] %= mod;
      if(i < j) {
        stressful[i][j] += stressful[i][j-1];
        stressful[i][j] %= mod;
      }
      // cout<<stressful[i][j]<<" "<<i<<" "<<j<<"\n";
    }
  }
  
  
  for (int i = 0;i <= 2000;++i) {
    for (int j = 0;j <= 2000;++j) {
      // always more points than opponents.
      if (i <= j) {
        stressfree[i][j] = 0;
        continue;
      } else if(j == 0) {
        stressfree[i][j] = 1;
        continue;
      }
      stressfree[i][j] = stressfree[i][j-1];
      stressfree[i][j] %= mod;
      if ((i-1) > j) {
        stressfree[i][j] += stressfree[i-1][j];
        stressfree[i][j] %= mod;
      }
    }
  }
  
  string s;
  for (int i = 1;i <= t;++i) {
    cin>>s;
    int n,m;
    stringstream ss;
    ss<<s;
    char c;
    ss>>n>>c>>m;
    cout<<"Case #"<<i<<": "<<stressfree[n][m]<<" "<<stressful[n][m]<<"\n";
  }
  return 0;
}