#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;

int sfree[2005][2005], sful[2005][2005];

int main(){
	memset(sfree,0,sizeof(sfree));
	memset(sful,0,sizeof(sful));
	
	freopen("winning_in.txt","r",stdin);
	freopen("winning_out.txt","w",stdout);
	sfree[1][0] = 1;
	sful[0][1] = 1;
	for(int i = 0; i < 2003; i++ ){
		sful[i][0] = 1;
	}
	for(int i = 1; i < 2003; i++ ){
		for(int j = 0; j < i; j++ ){
			sfree[i+1][j] = (sfree[i+1][j] + sfree[i][j])%MOD;
			if(j+1<i) sfree[i][j+1] = (sfree[i][j+1] + sfree[i][j])%MOD;
		}
	}
	for(int j = 1; j < 2003; j++ ){	
		for(int i = 0; i < j; i++ ){
			sful[i][j+1] = (sful[i][j+1] + sful[i][j])%MOD;
			if(i+1<j) sful[i+1][j] = (sful[i+1][j] + sful[i][j])%MOD;
		}
	}
	int t;
	scanf("%d",&t);
	for(int tt = 1; tt <= t; tt++ ){
		char in[15];
		scanf("%s",in);
		int idx = 0, s1 = 0, s2 = 0, sz = strlen(in);
		while(in[idx]!='-'){
			s1 *= 10;
			s1 += in[idx]-'0';
			idx++;
		}
		idx++;
		while(idx<sz){
			s2 *= 10;
			s2 += in[idx]-'0';
			idx++;
		}
		int ful = 0;
		for(int i = 0; i <= s2; i++ ){
			ful += sful[i][s2];
			ful %= MOD;
		}
		printf("Case #%d: %d %d\n",tt,sfree[s1][s2]%MOD,ful);
	}
}
