#include <iostream>
#include <fstream>
#include <cmath>

using namespace std;

int myScore;
char dump;
int oppScore;

int m=1000000007;

int dp1[2005][2005];
int dp2[2005][2005];

void init1(int I, int J)
{
    for(int i=0; i<I; i++)
        for(int j=0; j<J; j++)
            dp1[i][j]=-1;
}

void init2(int I, int J)
{
    for(int i=0; i<I; i++)
        for(int j=0; j<J; j++)
            dp2[i][j]=-1;
}

int stressfree(int myS, int oppS)
{
    if(myS==myScore && oppS==oppScore)
        return 1;
    if(myS>myScore || oppS>oppScore)
        return 0;
    if(dp1[myS][oppS]!=-1)
        return dp1[myS][oppS];
    if(myS-oppS==0 || myS-oppS==1)
    {
        return dp1[myS][oppS] = stressfree(myS+1,oppS)%m;
    }
    else if(myS>oppS+1)
    {
        return dp1[myS][oppS] = (stressfree(myS+1,oppS) + stressfree(myS,oppS+1))%m;
    }
    else
    {
        cout << "ERROR" << endl;
        return dp1[myS][oppS] = -2;
    }
}

int stressful(int myS, int oppS)
{
    if(myS>myScore)
        return 0;
    if(oppS==oppScore)
        return 1;
    if(dp2[myS][oppS]!=-1)
        return dp2[myS][oppS];
    if(myS-oppS==0)
        return dp2[myS][oppS] = stressful(myS,oppS+1)%m;
    else if(oppS>myS)
        return dp2[myS][oppS] = (stressful(myS+1,oppS)+stressful(myS,oppS+1))%m;
    else
    {
        cout << "ERROR 2" << endl;
        return dp2[myS][oppS]=-2;
    }
}

int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("winning_at_sports_out.txt","w",stdout);
    int T;
    cin >> T;
    init1(2005,2005);
    init2(2005,2005);
    for(int t=0; t<T; t++)
    {
        cin >> myScore >> dump >> oppScore;
        init1(myScore+3,oppScore+3);
        init2(myScore+3,oppScore+3);
        cout << "Case #" << t+1 << ": " << stressfree(0,0)%m << " " << stressful(0,0)%m << endl;
    }
    return 0;
}
