#include<iostream>
#include<cstring>
#include<fstream>

using namespace std;

int stress_free[2002][2002];

void init_grids()
{
	int i,j;
	
	memset(stress_free, 0 ,sizeof(stress_free));
	
	for(i=1;i<=2000;i++)
	{
		stress_free[i][0] = 1;
	}
	
	for(i=2;i<=2000;i++)
	{
		for(j=1;j<i;j++)
		{
			stress_free[i][j] = (stress_free[i-1][j] + stress_free[i][j-1]) % 1000000007;
		}
	}
}

int main()
{
	int T,t;
	int mine, oppo;
	ifstream input;
	ofstream output;
	char string_input[100];
	
	init_grids();
	
	input.open("winning_at_sports.txt");
	output.open("winning_at_sports_output.txt");
	
	input >> T;
	
	for(t=1;t<=T;t++)
	{
		input >> string_input;
		
		sscanf(string_input,"%d-%d", &mine,&oppo);
		
		output << "Case #" << t << ": " << stress_free[mine][oppo] << " " << stress_free[oppo+1][oppo]<< endl;
	}
	
	input.close();
	output.close();
}
