import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.OutputStreamWriter;
import java.io.PrintStream;
import java.io.PrintWriter;
import java.util.Scanner;


public class C {
public static void main(String arg[]) throws FileNotFoundException {
		
		System.setIn(new FileInputStream(new File("winning_at_sports.txt")));	
		System.setOut(new PrintStream(new File("winning_at_sports_output.txt")));
		Scanner sc = new Scanner(System.in);
		PrintWriter out = new PrintWriter(new BufferedWriter(
				new OutputStreamWriter(System.out)));
		long mod = 1000000007;
		int l = 4004;
		long arr[][] = new long[l][l];
		for(int j=1;j<arr.length;j++)
			arr[j][j] = 1;
		
		for(int j=2;j<arr.length;j++)
		{
			int k=0;
			for(;k<=j/2;k++)
				arr[j][k] = 0;
			for(;k<j;k++)
				arr[j][k] = (arr[j-1][k-1] + arr[j-1][k])%mod;
		}

		
		int tcases = sc.nextInt();
		int i = 0;
		
		while(i++!=tcases)
		{
			out.print("Case #"+i+": ");
			String a[] = sc.next().split("-");
			int myScore = Integer.parseInt(a[0]);
			int oppScore = Integer.parseInt(a[1]);
			int totalGames = myScore + oppScore;
			out.println(arr[totalGames][myScore]+ " " + arr[2*oppScore+1][oppScore+1]);
		}
		out.flush();
		out.close();
		sc.close();
	}
	
}
