#include <bits/stdc++.h>
using namespace std;

#define N 2010
#define PB push_back
#define MOD 1000000007
#define LL long long

LL dp[N][N], bp[N][N];

inline void Solve(){
    LL n = 0, m = 0, i, j;
    string s;
    cin>>s;
    bool flag = 0;
    for(i = 0; i < (LL)(s.length()); i++){
        if(s[i] == '-'){
            flag = 1;
            continue;
        }
        if(flag == 0){
            n = n * 10 + (s[i] - '0');
        }
        else{
            m = m * 10 + (s[i] - '0');
        }
    }
    for(i = 0; i <= n + 1; i++){
        for(j = 0; j <= n + 1; j++){
            bp[i][j] = 0;
        }
    }
    dp[0][0] = 1;
    for(i = 0; i <= n; i++){
        for(j = 0; j < i; j++){
            if(i == 0 and j == 0) continue;
            if(i == 0)
                dp[i][j] = dp[i][j - 1];
            else if(j == 0)
                dp[i][j] = dp[i - 1][j];
            else
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            if(dp[i][j] >= MOD){
                dp[i][j] -= MOD;
            }
        }
    }
    bp[0][0] = 1;
    for(i = 0; i <= m; i++){
        for(j = 0; j <= i; j++){
            if(i == 0 and j == 0) continue;
            if(i == 0)
                bp[i][j] = bp[i][j - 1];
            else if(j == 0)
                bp[i][j] = bp[i - 1][j];
            else
                bp[i][j] = bp[i - 1][j] + bp[i][j - 1];
            if(bp[i][j] >= MOD){
                bp[i][j] -= MOD;
            }
        }
    }
    cout<<dp[n][m]<<" "<<bp[m][m]<<endl;
    return;
}

int main(){
    freopen("input.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    LL t, tt = 0;
    cin>>t;
    while(t--){
        cout<<"Case #"<<++tt<<": ";
        Solve();
    }
    return 0;
}

