import java.util.Scanner;

public class Sports {
	
	private static long MOD = 1_000_000_007;
	private static long A, B;
	private static long[][] sfree;
	private static long[][] sful;
	
	private static long stressfree(int a, int b) {
		if (a == A && b == B)
			return 1;
		if (sfree[a][b] > 0)
			return sfree[a][b];
		long ans = 0;
		if (a < A && a + 1 > b)
			ans += stressfree(a + 1, b);
		if (b < B && b + 1 < a)
			ans += stressfree(a, b + 1);
		sfree[a][b] = ans % MOD;
		return sfree[a][b];
	}
	
	private static long stressful(int a, int b) {
		if (a == A && b == B)
			return 1;
		if (sful[a][b] > 0)
			return sful[a][b];
		long ans = 0;
		if (a < A && (b == B || a + 1 <= b))
			ans += stressful(a + 1, b);
		if (b < B)
			ans += stressful(a, b + 1);
		sful[a][b] = ans % MOD;
		return sful[a][b];
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int t = 1; t <= T; t++) {
			String[] score = sc.next().split("-");
			A = Integer.valueOf(score[0]);
			B = Integer.valueOf(score[1]);
			sfree = new long[2001][2001];
			sful = new long[2001][2001];
			System.out.printf("Case #%d: %d %d\n", t, stressfree(1, 0), stressful(0, 0));
		}
		sc.close();
	}

}
