let fwin a b = 
  let t = Hashtbl.create 13 in
  let rec free_win a b diff = 
    try Hashtbl.find t (a,b)
    with Not_found -> 
      let r = 
        if b = 0 || a = 0 then 1
        else if diff <= 1 then free_win (a-1) b (diff+1)
        else ((free_win (a-1) b (diff+1)) + (free_win a (b-1) (diff-1))) mod 1000000007
      in 
      Hashtbl.add t (a,b) r; r
  in
  free_win a b 0

let swin a b = 
  let t = Hashtbl.create 13 in 
  let rec stress_win a b diff = 
    try Hashtbl.find t (a,b)
    with Not_found ->
      let r = 
        if b = 0 || a = 0 then 1
        else if diff = 0 then stress_win a (b-1) (diff+1)
        else ((stress_win a (b-1) (diff+1)) + (stress_win (a-1) b (diff-1))) mod 1000000007
      in
      Hashtbl.add t (a,b) r; r
  in
  stress_win a b 0

let solve_input input output = 
  let n = int_of_string (input_line input) in
  for i = 1 to n do 
    let (a,b) = Scanf.fscanf input "%i-%i\n" (fun a b -> (a,b)) in
    let (fw, sw) = (fwin a b, swin a b) in
    Printf.fprintf output "Case #%i: %i %i\n" i fw sw
  done

let () = 
  let inp = open_in Sys.argv.(1) in
  let oup = open_out Sys.argv.(2) in
  solve_input inp oup

