#include<stdio.h>
#include<math.h>
#include<stdlib.h>
#include<string.h>
#include<iostream>
#define mod 1000000007
using namespace std;

int dp1[2005][2005];
int dp2[2005][2005];

int StressFree(int a, int b){
    if(dp1[a][b]!=-1) return dp1[a][b];
    if(b==0) return 1;
    if(a-1==b) return dp1[a][b] = StressFree(a, b-1)%mod;
    else return dp1[a][b] = (StressFree(a-1, b) + StressFree(a, b-1))%mod;
}

int StressFull(int a, int b){
    if(dp2[a][b]!=-1) return dp2[a][b];
    if(a==0) return 1;
    if(a==b) return dp2[a][b] = StressFull(a-1, b)%mod;
    else return dp2[a][b] = (StressFull(a-1, b) + StressFull(a, b-1))%mod;
}


int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int i, j, Case=1, T, a, b;

    cin >> T;
    while(T--){
        scanf("%d-%d", &a, &b);

        memset(dp1,-1,sizeof dp1);
        memset(dp2,-1,sizeof dp2);

        cout << "Case #" << Case++ << ": " << StressFree(a, b) << " " << StressFull(b, b) << endl;
    }






    return  0;



}



