#include<iostream>
using namespace std;


int t,a,b;
int score[2020][2020];
int mod=1000000007;

int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports_output.txt","w",stdout);


	scanf("%d",&t);
	for(int k=1;k<=t;k++)
	{
		memset(score,0,sizeof(score));
		scanf("%d-%d",&a,&b);
		score[1][0]=1;
		for(int i=1;i<=a;i++)
		{
			score[i][0]=1;
			for(int j=1;j<=b&&j<i;j++)
			{
				if(i-1>j)
					score[i][j]=score[i-1][j]+score[i][j-1];
				else
					score[i][j]=score[i][j-1];
				score[i][j]%=mod;
			}
		}

		for(int j=1;j<=b;j++)
		{
			score[0][j]=1;
			for(int i=1;i<=j;i++)
			{
				if(j-1>=i)
					score[i][j]=score[i-1][j]+score[i][j-1];
				else
					score[i][j]=score[i-1][j];
				score[i][j]%=mod;
			}
		}
		
		printf("Case #%d: %d %d\n",k,score[a][b],score[b][b]);

	}

	fclose(stdin);
	fclose(stdout);

	return 0;
}