import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;

public class WinningAtSports {

	public static void main(String[] args) throws FileNotFoundException {
		int[][] dp1 = new int[2001][2000];
		for (int i = 0; i < dp1.length; i++) {
			dp1[i][0] = 1;
			for (int j = 1; j < i; j++) {
				dp1[i][j] = (dp1[i][j - 1] + dp1[i - 1][j]) % 1_000_000_007;
			}
		}

		int[][] dp2 = new int[2001][2001];
		Arrays.fill(dp2[0], 1);
		for (int i = 1; i < dp2.length; i++) {
			dp2[i][0] = 1;
			for (int j = 1; j < dp2[i].length; j++) {
				if (i <= j - 1)
					dp2[i][j] += dp2[i][j - 1] % 1_000_000_007;
				dp2[i][j] += dp2[i - 1][j] % 1_000_000_007;
			}
		}

		Scanner scan = new Scanner(new File("winning_at_sports.txt"));
		PrintWriter out = new PrintWriter("winning_at_sports_out.txt");

		int t = scan.nextInt();
		for (int i = 1; i <= t; i++) {
			String[] line = scan.next().split("-");
			int a = Integer.parseInt(line[0]);
			int b = Integer.parseInt(line[1]);

			out.println("Case #" + i + ": " + dp1[a][b] + " " + dp2[a][b]);
		}

		scan.close();
		out.close();
	}

}
