#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

#define MOD 1000000007
int dp1[2001][2001]={0},dp2[2001][2001]={0};
int main(){
    int t,k=1;
    FILE *fr=fopen("/Users/akshaykhanna/Downloads/winning_at_sports_example_input.txt", "r");
    FILE *fw=fopen("/Users/akshaykhanna/Downloads/winning_at_sports_example_output.txt", "w");
    fscanf(fr,"%d",&t);
    int i=1,j=0;
    dp1[i][j]=1;
    for (i=0; i<2001; i++) {
        for (j=0; j<2001; j++) {
            if(i>j)
                dp1[i+1][j]+=dp1[i][j];
            if(i>j+1)
                dp1[i][j+1]+=dp1[i][j];
            dp1[i+1][j]%=MOD;
            dp1[i][j+1]%=MOD;
            dp1[i][j]%=MOD;
        }
    }
    
    while(k<=t){
        int a,b;
        char c;
        fscanf(fr,"%d%c%d",&a,&c,&b);
        memset(dp2, 0, sizeof(dp2));
        dp2[0][0]=1;
        for (i=0; i<2001; i++) {
            for (j=0; j<2001; j++) {
                if((i<j && j<b) || j==b)
                    dp2[i+1][j]+=dp2[i][j];
                if(i<=j && j<b)
                    dp2[i][j+1]+=dp2[i][j];
                dp2[i+1][j]%=MOD;
                dp2[i][j+1]%=MOD;
                dp2[i][j]%=MOD;
            }
        }
        fprintf(fw,"Case #%d: %d %d\n",k,dp1[a][b],dp2[a][b]);
        k++;
        
    }
    fclose(fr);
    fclose(fw);
    return 0;
}
