#include <iostream>
using namespace std;

const int mod = 1000000007;
const int smax = 2000;

int sfr[smax + 1][smax + 1];
int sfu[smax + 1][smax + 1];

void calc() {
	int i, j;

	for (i = 1; i <= smax; i++) {
		sfr[i][0] = 1;
		for (j = 1; j < i; j++) {
			sfr[i][j] = ((j < i - 1 ? sfr[i - 1][j] : 0) + sfr[i][j - 1]) % mod;
		}
	}

	sfu[0][0] = 1;
	for (i = 1; i <= smax; i++) {
		sfu[i][0] = 1;
		for (j = 1; j <= i; j++) {
			sfu[i][j] = ((j < i ? sfu[i - 1][j] : 0) + sfu[i][j - 1]) % mod;
		}
	}
}

int main() {
	int nt, it;

	calc();

	cin >> nt;
	for (it = 1; it <= nt; it++) {
		int a, b;
		char foo;

		cin >> a >> foo >> b;

		cout << "Case #" << it << ": ";
		cout << sfr[a][b] << ' ' << sfu[b][b] << '\n';
	}
}
