//Lakshmi Hayagreva, pls help me clear round 1 and enter round 2
#include<iostream>
#include<stdio.h>
using namespace std;
#define mod 1000000007
long long int dp[2005][2005],s[2005][2005];
int t,a,b;
int main()
{
	freopen("test.txt","w",stdout);
	int i,j,k;
	for(i=0;i<=2001;i++)for(j=0;j<=2001;j++)dp[i][j]=0;
	for(i=0;i<=2001;i++)
	dp[i][0]=1;//s[i][0]=s[i-1][0]+1;}
	for(i=1;i<=2001;i++)
	for(j=1;j<=i;j++)
	{
		dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
	}
	/*for(i=1;i<=3;i++)
	for(j=0;j<=i;j++)
	{cout<<i<<" "<<j<<" "<<dp[i][j]<<" "<<s[i][j]<<endl;}*/
	cin>>t;
	for(i=1;i<=t;i++)
	{
		scanf("%d-%d",&a,&b);
		cout<<"Case #"<<i<<": "<<dp[a-1][b]<<" "<<dp[b][b]<<endl;
		cerr<<"case "<<i<<" finished"<<endl;
	}
}
