#include <bits/stdc++.h>
using namespace std;

#define s(n)            scanf("%d",&n)
#define sl(n)           scanf("%lld",&n)
#define sf(n)           scanf("%lf",&n)
#define ss(n)           scanf("%s",n)
#define pls(x)          cout << x << " "
#define pln(x)          cout << x << "\n"
#define pis(x)          printf("%d ", x)
#define pin(x)          printf("%d\n", x)
#define pnl             printf("\n")
#define dbn             cerr << "\n"
#define dbg(x)          cerr << #x << " : " << x << " "
#define dbs(x)          cerr << x << " "
#define FOR(i,a,b)      for(int i=a;i<=b;i++)
#define rep(i,n)        FOR(i,0,n-1)
#define foreach(c,v)    for(__typeof((c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define mp              make_pair
#define FF              first
#define SS              second
#define pb              push_back
#define fill(a,v)       memset(a,v,sizeof(a))
#define all(x)          x.begin(),x.end()
#define sz(v)           ((int)(v.size()))
#define INF             (int)1e9
#define LINF            (long long)1e18
#define EPS             1e-9
#define INDEX(arr,ind)  (lower_bound(all(arr),ind)-arr.begin())

typedef long long int lli;
typedef pair<int,int> pii;
typedef pair<lli,lli> pll;
typedef vector<int> vi;
typedef vector<lli> vlli;
typedef vector<pii> vii;

const int MAXN = 2015;
const int MOD  = 1000000007;
			
/*Main code begins now */
int dp[MAXN][MAXN];
int go(int a,int b){     // stressfree
  if(a < 0 or b<0) return 0;
  if(a == 0 and b == 0) return 1;
  int &ret = dp[a][b];
  if(~ret) return ret;
  if(a <= b){
  	ret = 0;
  	return ret;
  }
  ret = go(a-1,b); // win;
  ret = ret%MOD;
  ret += go(a,b-1); //lose;
  ret %=MOD;
  return ret;
}

int main()
{
	int t,a,b;
	s(t);
	fill(dp,-1);
	char ch;
	rep(z,t){
		string line;
		cin>> line;
		stringstream sss(line);
		sss>>a>>ch>>b;
		printf("Case #%d: %d %d\n",z+1,go(a,b),go(b+1,b));
	}
	return 0;
}



