#include <iostream>
#include <cstdio>
#define mod 1000000007
#define lli long long int
#define s(x) scanf("%lld", &x)
#define s1(x) scanf("%c", &x)

using namespace std;

lli dp[2011][2011], dw[2011][2011];

int main()
{
    lli i,t,tt,j,k,ans,temp,pos,dar;
    char c;

    dp[0][0] = dw[0][0] = 0;


    for  (i = 0; i <= 2010; ++i) {
        for (j = 0; j <= 2010; ++j) {
            dp[i][j] = 0;
            dw[i][j] = 0;

            if (i == 0) {
                dp[i][j] = 0;
                dw[i][j] = 1;
            } else if (j == 0) {
                dp[i][j] = 1;
                dw[i][j] = 1;
            } else {
                if (i > j + 1) {
                    dp[i][j] = dp[i-1][j];
                }

                dp[i][j] = (dp[i][j] + dp[i][j-1]) %mod;

                dw[i][j] = dw[i-1][j];

                if (i < j) {
                    dw[i][j] = (dw[i][j] + dw[i][j-1])%mod;
                }
                /*if ((i < 6) && (j < 6)) {
                    cout << i << " " << j << " " << dw[i][j] << endl;
                }*/
            }
        }
    }

    s(t);

    tt = 1;

    while (tt <= t) {
        s(i);
        s1(c);
        s(j);

        //cout << i << " " << j <<endl;
        printf("Case #%lld: %lld %lld\n", tt,dp[i][j], dw[i][j]);
        ++tt;
    }

    return 0;
}
