// https://www.facebook.com/hackercup/problems.php?pid=688426044611322&round=344496159068801


#include <string>
#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

int T;
int m, n;

void parse() {
  char c;
  cin >> m >> c >> n;
}

unsigned long long cat[2010];
unsigned long long catalan(int n) {
	unsigned long long r = !n;
 
	for (int i = 0; i < n; i++) {
		r += (cat[i] * cat[n - 1 - i]);
	  r %= 1000000007;
  }
	return r;
}
void cat_init() {
  for (int i = 0; i < 2010; i++)
    cat[i] = catalan(i);
}

int pas[4020][2010]; // pas[y][x] = x parmi y mod 1000000007
int get_pas(int x, int y) {
  return pas[y-x][x];
}
int pascal(int x, int y)
{
  return (get_pas(x, y-1) + get_pas(x-1, y-1))%1000000007;
}
void pas_init() {
  for(int x = 0; x < 2010; x++)
    pas[0][x] = 1;
  for(int y = 0; y < 4020; y++)
    pas[y][0] = 1;
  for(int y = 1; y < 4020; y++)
  for(int x = 1; x < min(y, 2010); x++)
    pas[y-x][x] = pascal(x, y);
}

int stressless() {
  int r = (get_pas(m-1, n+m-1) - get_pas(m, m+n-1))%1000000007;
  if(r < 0)
    r += 1000000007;
  return r;
}
void solve() {
  cout << stressless() << " " << cat[n];
}

int main() {
  cat_init();
  pas_init();
  cin >> T;
  for(int i = 0; i < T; i++) {
    parse();
    cout << "Case #" << i+1 << ": ";
    solve();
    cout << endl;
  }
}

