#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <fstream>

using namespace std;

const int X = 3000, MOD = 1000000007;

int dp1[X][X], dp2[X][X];

int main()
{
    ifstream in("input.txt");
    ofstream out("c_output.txt");
    int test;
    in >> test;
    dp1[1][0] = 1;
    dp2[0][0] = 1;
    for (int i = 0; i < X; i++)
    {
        for (int j = 0; j < X; j++)
        {
            if(i <= j) {dp1[i][j] = 0; continue;}
            dp1[i][j] = (dp1[i][j] + dp1[i - 1][j]) % MOD;
            if(j > 0) dp1[i][j] = (dp1[i][j] + dp1[i][j - 1]) % MOD;
        }
    }
    for (int i = 0; i < X; i++)
    {
        for (int j = 0; j < X; j++)
        {
            if(i > j) {dp2[i][j] = 0; continue;}
            if(i > 0) dp2[i][j] = (dp2[i][j] + dp2[i - 1][j]) % MOD;
            if(j > 0) dp2[i][j] = (dp2[i][j] + dp2[i][j - 1]) % MOD;
        }
    }
    for (int tt = 0; tt < test; ++tt)
    {
        int a, b;
        char c;
        in >> a >> c >> b;
        out << "Case #" << tt + 1 << ": ";
        out << dp1[a][b] << ' ' << dp2[b][b] << '\n';
    }
    return 0;
}
