#include<bits/stdc++.h>
using namespace std;
#define mod 1000000007
#define ll long long int
int main()
{
	ll i, j, k, t, n, m;
	cin >> t;
	for (ll x = 1; x <= t; ++x)
	{
		ll s1, s2;
		char ch;
		cin >> s1 >> ch >> s2;
		ll sfree[2005][2005] = { { 0 } };
		sfree[1][0] = 1;
		for (i = 2; i <= s1; ++i)
		{
			for (j = 0; j<i && j <= s2; ++j)
			{
				if (i>0)
					sfree[i][j] = (sfree[i][j] + sfree[i - 1][j]) % mod;
				if (j>0)
					sfree[i][j] = (sfree[i][j] + sfree[i][j - 1]) % mod;
			}
		}
		ll sful[2005][2005] = { { 0 } };
		sful[0][1] = 1;
		for (j = 0; j <= s2; ++j)
		{
			if (j < s2)
			{
				for (i = 0; i <= j && i <= s1; ++i)
				{
					if (i > 0)
						sful[i][j] = (sful[i][j] + sful[i - 1][j]) % mod;
					if (j>0 && j - 1 >= i)
						sful[i][j] = (sful[i][j] + sful[i][j - 1]) % mod;
				}
			}
			else
			{
				for (i = 0; i <= s1; ++i)
				{
					if (i > 0)
						sful[i][j] = (sful[i][j] + sful[i - 1][j]) % mod;
					if (j>0 && j - 1 >= i)
						sful[i][j] = (sful[i][j] + sful[i][j - 1]) % mod;
				}
			}
		}
		if (s2==0)
			printf("Case #%lld: 1 1\n", x);
		else
			printf("Case #%lld: %lld %lld\n", x, sfree[s1][s2], sful[s1][s2]);
	}
	return 0;
}