#include <iostream>
#include <fstream>
#define MAX_SCORE 2001
#define MODULA_FACTOR 1000000007
using namespace std;

int freeWin[MAX_SCORE][MAX_SCORE-1];

void free(){
    for(int i=1;i<MAX_SCORE;i++){
        freeWin[i][0]=1;
        freeWin[i][i]=0;
    }
    for(int j=1;j<MAX_SCORE-1;j++){
        for(int i=j+1;i<MAX_SCORE;i++){
            freeWin[i][j]=(freeWin[i-1][j]+freeWin[i][j-1])%MODULA_FACTOR;
        }
    }
}
int getStres(int score){
    if(score<2) return 1;
    return freeWin[score+1][score-1];
}
int main(){
    ifstream fin("/home/ozan/Downloads/winning_at_sports.txt");
    ofstream fout("/home/ozan/Desktop/winning.txt");
    free();
    int T;
    fin>>T;
    for(int i=1;i<=T;i++){
        int s1;
        int s2;
        char c;
        fin>>s1>>c>>s2;
        fout<<"Case #"<<i<<": "<<freeWin[s1][s2]<<" "<< getStres(s2)<<endl;
    }
    return 0;
}