import sys 


import operator as op

def ncr(n, r):
    r = min(r, n-r)
    if r == 0: return 1
    numer = reduce(op.mul, xrange(n, n-r, -1))
    denom = reduce(op.mul, xrange(1, r+1))
    return numer//denom
    


f = sys.stdin

cases = int ( f.readline())
for i in range(cases):
    a, b = map(int , f.readline().split('-'))
    good = (a - b )  * ncr( a + b , b ) / (a + b )
    good %= 1000000007
    
    bad =  ncr( 2*b , b ) / ( b + 1 ) 
    bad  %= 1000000007

    print "Case #{0}: {1} {2}".format(i+ 1 , good , bad ) 


