#include<bits/stdc++.h>
#define M 1000000007

using namespace std;
 int dp[2005][2005] = {0};
int main()
{
	freopen("in.in", "r", stdin);
	freopen("oout.out", "w", stdout);

   int t;
	cin>>t;

	int k=1;
	while(t--)
	{
	    int n,m;
	    scanf("%d-%d", &n, &m);

        dp[1][0] = 1;
        for(int j=1; j<=m; j++)
        dp[1][j] = 0;
        for(int i=2; i<=n; i++)
        {
            for(int j=0; j<=m; j++)
            {
                if(j==0)
                    dp[i][j] = 1;
                else if(j>=i)
                    dp[i][j] = 0;
                else
                    dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % M;
            }
        }

        printf("Case #%d: %d", k++,dp[n][m]);

        dp[0][0] = 0;
        for(int j=1; j<=m; j++)
            dp[0][j] = 1;
        for(int i=1; i<=n; i++)
        {
            for(int j=0; j<=m; j++)
            {
                if(j == m)
                {
                    if(j==0)
                        dp[i][j] = 1;
                    else
                        dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % M;
                }
                else if(i>j)
                    dp[i][j] = 0;
                else
                    dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % M;
            }
        }
        printf(" %d\n",dp[n][m]);
    }

	return 0;
}
