#include <iostream>
#include <cstring>

using namespace std;

const long long prime = 1000000007;

//myscore, theirscore
long long table1[2002][2002];
long long table2[2002][2002];

void makeTable()
{
    memset(table1, 0, sizeof(table1));
    memset(table2, 0, sizeof(table2));

    //table1 stress-free
    //table2 stress-full
    for(int theirScore = 0; theirScore <= 2000; ++theirScore) table2[0][theirScore] = 1;
    for(int myScore = 1; myScore <= 2000; ++myScore)
    {
        table1[myScore][0] = 1;
        for(int theirScore = 1; theirScore < myScore; ++theirScore)
            table1[myScore][theirScore] = (table1[myScore-1][theirScore] + table1[myScore][theirScore-1]) % prime;
        for(int theirScore = myScore; theirScore <= 2000; ++theirScore)
            table2[myScore][theirScore] = (table2[myScore-1][theirScore] + table2[myScore][theirScore-1]) % prime;
    }
}

int main()
{
    makeTable();
    int runs;
    int score1, score2;
    char separator;
    cin >> runs;
    for(int run = 1; run <= runs; ++run)
    {
        cin >> score1 >> separator >> score2;
        cout << "Case #" << run << ": " << table1[score1][score2] << ' ' << table2[score2][score2] << endl;
    }
    return 0;
}
