#include<bits/stdc++.h>
#define modu 1000000007
using namespace std;
long long dp[2001][2001],dp1[2001][2001];
long long func(long long a,long long b)
{
 long long temp;
 if(a==0)
 	return 1;
 	if(dp[a][b]!=-1) 
 {
 	return dp[a][b];
 }
 if(a>=b)
 {
 	temp=func(a-1,b)%modu;
 }
 else if(a<b)
 {
 	temp=(func(a,b-1)+func(a-1,b))%modu;
 	} 
 dp[a][b]=temp;
 return dp[a][b];
}
long long func1(long long a,long long b)
{
 long long temp;
 if(b==0)
 	return 1;
 if(dp1[a][b]!=-1)
 	return dp1[a][b];
 if(a>b+1)
 	temp=(func1(a-1,b)+func1(a,b-1))%modu;
 else
 	temp=func1(a,b-1)%modu;
 dp1[a][b]=temp;
 	return dp1[a][b];	 
}
int main()
{
 long long t,i,j,a,b,ans,ptr,ii,ans1;
 char str[100];
 cin>>t;
 for(ii=1;ii<=t;ii++)
 {
 	for(i=0;i<=2000;i++)
 	for(j=0;j<=2000;j++)
 	{
 	dp[i][j]=-1;
 	dp1[i][j]=-1;
 	}
 	cin>>str;
 	long long l=strlen(str);
 	a=0; b=0;
 	for(i=0;i<l;i++)
 	{
 	if(str[i]=='-')
 	{
 	ptr=i;
 	break;
 	}
 	else
 	{
 	a=a*10+str[i]-'0';
 	}
 	}
 	for(i=ptr+1;i<l;i++)
 	{
 	if(str[i]=='-')
 	{
 	ptr=i;
 	break;
 	}
 	else
 	{
 	b=b*10+str[i]-'0';
 	}
 	}
 	ans=func(a,b);
 	ans1=func1(a,b);
 	cout<<"Case #"<<ii<<": "<<ans1<<" "<<ans<<endl;
 }
}