#include<stdio.h>
#include<stdlib.h>
#include<string.h>

#define mod 1000000007
long long int p[2005][2005],q[2005][2005],a,b;

long long int countxy(long long int i,long long int j)
{
    if(i==a && j==b)    return 1;
    if(j<i)
    {
        if(p[i][j]!=-1) return p[i][j];
        long long int ans=0;
        if((i+1)<=a && j<=b)
        {
            ans+=countxy(i+1,j);
        }
        ans=ans%mod;
        if((j+1)<=b && i<=a)
        {
            ans+=countxy(i,j+1);
        }
        ans=ans%mod;
        p[i][j]=ans;
        return ans;
    }
    else return 0;
}
long long int countyx(long long int i,long long int j)
{
    if(j==b)    return 1;
    if(j>=i)
    {
        if(q[i][j]!=-1) return q[i][j];
        long long int ans=0;
        if((i+1)<=a && j<=b)
        {
            ans+=countyx(i+1,j);
        }
        ans=ans%mod;
        if((j+1)<=b && i<=a)
        {
            ans+=countyx(i,j+1);
        }
        ans=ans%mod;
        q[i][j]=ans;
        return ans;
    }
    else return 0;
}
int main()
{
    long long int s,r;
    int t,n,cnt,i;
	
	freopen("c.in","r",stdin);
	freopen("c.out","w",stdout);
	
	scanf("%d",&t);
	
	char c;
	cnt=1;
	while(cnt<=t)
	{
		
		scanf("%lld",&a);
		scanf("%c",&c);
		scanf("%lld",&b);
		
        memset(p,-1,sizeof(p));
        memset(q,-1,sizeof(q));
        
        s=countxy(1,0);
        r=countyx(0,1);
        
		if(b==0) r=1;
        printf("Case #%d: %lld %lld\n",cnt,s,r);
        cnt++;
    }
 	return 0;
}
 
