#include<cstdio>

using namespace std;

int SL[2009][2009];
int SF[2009][2009];

int main()
{
	freopen("winning_at_sports.txt","r",stdin); 
    freopen("output.txt","w",stdout);

	int TOTALCASE;
	int LIMITSAK =  1000000007;
	int a,b;
	char cp;
		
	scanf("%d",&TOTALCASE);

	for(int CASECURRENT=1;CASECURRENT<=TOTALCASE;CASECURRENT++)
	{
		
		scanf("%d%c%d",&a,&cp,&b);

			SL[0][0]=1;
			SF[0][0]=1;

			for(int i=0;i<=a;i++)
			{
				for(int j=0;j<=b;j++)
				{
					if(i > j || (i==0 && j==0))
					{
						if(i+1<=a)
							SL[i+1][j] = (SL[i+1][j]+SL[i][j])%LIMITSAK;
						if(j+1<=b && j+1 < i)
							SL[i][j+1] = (SL[i][j+1]+SL[i][j])%LIMITSAK;
					}
	
					if(i+1<=a && (i+1 <= j || j == b))
						SF[i+1][j] = (SF[i+1][j]+SF[i][j])%LIMITSAK;
	
					if(j+1<=b && i <= j)
						SF[i][j+1] = (SF[i][j+1]+SF[i][j])%LIMITSAK;
					
				}
			}

		printf("Case #%d: %d %d\n",CASECURRENT,SL[a][b],SF[a][b]);
		
		for(int i=0;i<=a;i++)
		{
			for(int j=0;j<=b;j++)
			{
				SL[i][j]=0;
				SF[i][j]=0;
			}
		}
	}

	return 0;    
}
