#include<stdio.h>
int main()
{
	int i,j,t,tc,a,b;
	char ch;
	int free[2010][2010];
	int stress[2010][2010];
	
	freopen("input1.txt","r",stdin);
	freopen("output1.txt","w",stdout);
	
	for(i=0;i<=2000;i++)
	{
		for(j=0;j<=2000;j++)
		{
			free[i][j] = 0;
			stress[i][j] = 0;
		}
	}
	
	for(i=1;i<=2000;i++)
	{
		free[i][0] = 1;
		stress[0][i] = 1;
		stress[i][0] = 1;
	}
	
	
	for(i=1;i<=2000;i++)
	{
		for(j=1;j<i;j++)
		{
			free[i][j] = ( free[i-1][j] + free[i][j-1] )%1000000007;
		}
	}
	
	for(i=1;i<=2000;i++)
	{
		for(j=1;j<=2000;j++)
		{
			if(i == j)
			stress[i][j] = stress[i-1][j];
			else
			{
				if(j > i)
				{
					stress[i][j] = ( stress[i-1][j] + stress[i][j-1] )%1000000007;
				}
				else
				{
					stress[i][j] = stress[j][j];
				}
			}
		}
	}
	
	scanf("%d",&t);
	for(tc=1;tc<=t;tc++)
	{
		scanf("%d%c%d",&a,&ch,&b);
		printf("Case #%d: %d %d\n",tc,free[a][b],stress[a][b]);	
	}
return 0;
}
