/*
user  : triveni
date  : 18/01/2015
time  : 00:44:09
*/
#include <bits/stdc++.h>

using namespace std;

#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      pb(a)             std::push_back(a)
#define      each(it,s)        for(auto it = s.begin(); it != s.end(); ++it)
#define      rep(i, n)         for(int i = 0; i < (n); ++i)
#define      sortA(v)          sort(v.begin(), v.end())
#define      sortD(v)          sort(v.begin(), v.end(), greater<auto>())
#define      X                 first
#define      Y                 second

typedef long long LL;
LL MOD = 1000000007;

LL dp[5000][5000];
LL fact[5000];

LL pow_(LL a, LL b){
	LL ans = 1;
	while(b){
		if(b&1) ans =  ans * a % MOD;
		b >>= 1;
		a = a * a % MOD;
	}
	return ans;
}

void compute(){
	fact[0] = 1;
	for(LL i = 1; i < 5000; ++i)
		fact[i] = fact[i-1] * i % MOD;

	for(int i = 0; i < 5000; ++i) dp[1][i] = 0;
	dp[1][1] = 1;
	for(int i = 2; i < 5000; ++i){
		rep(j, 5000) dp[i][j] = 0;
		rep(j, 5000){
			if(dp[i-1][j] > 0){
				dp[i][j+1] += dp[i-1][j];
				if(j > i - j) dp[i][j] += dp[i-1][j];
			}
		}
		rep(j, 5000) dp[i][j] %= MOD;
	}
}

LL getCatalan(int n){
	LL ans = fact[n] * fact[n+1] % MOD;
	ans = pow_(ans, MOD-2);
	ans = ans * fact[n + n] % MOD;
	return ans;
}

int main()
{
	compute();
	int T, a, b;
	LL ans1, ans2;
	cin >> T;
	for(int tc = 1; tc <= T; ++tc){
		scanf("%d-%d", &a, &b);
		ans1 = getCatalan(b);
		ans2 = dp[a+b][a];
		printf("Case #%d: %lld %lld\n", tc, ans2, ans1);
	}
	return 0;
}
