// Dedicated to my wife Susana
// 
#include <iostream>
#include <sstream>
#include <utility>
#include <cstdlib>
#include <cstdio>
#include <cctype>
#include <cmath>
#include <functional>
#include <algorithm>
#include <numeric>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <map>
#include <set>
#include <stdio.h>
#include <string.h>
using namespace std;

#define FOR(i,a,b)  for(int i=(a),_##i=(b);i<_##i;++i)
#define F(i,a)      FOR(i,0,a)
#define ALL(x)      x.begin(),x.end()
#define PB          push_back
#define MP          make_pair
#define S           size()
typedef long long   LL;

const LL MOD = 1000000007LL;
const int MAXWIN = 2000;
int DPfree[MAXWIN+1][MAXWIN+1];
int DPful[MAXWIN+1][MAXWIN+1];

void preprocess() {
    memset(DPfree, 0, sizeof(DPfree));
    FOR(i, 1, MAXWIN+1) {
        DPfree[i][0] = 1;
        DPful[0][i] = 1;
    }
    FOR(el, 1, MAXWIN+1) {
        FOR(yo, 1, MAXWIN+1) {
            if(yo > el)
                DPfree[yo][el] = (LL(DPfree[yo-1][el]) + LL(DPfree[yo][el-1])) % MOD;
            if(yo <= el)
                DPful[yo][el] = (LL(DPful[yo-1][el]) + LL(DPful[yo][el-1])) % MOD;
        }
    }
}

int main() {
    preprocess();
    int TC, a, b;
    cin >> TC;
    F(cas, TC) {
        scanf("%d-%d", &a, &b);
        printf("Case #%d: %d %d\n", cas+1, DPfree[a][b], DPful[b][b]);
    }
}
