#include <iostream>
#include <cstdio>
#include <fstream>
#include <cmath>
#include <cstring>
using namespace std;

int XMax,YMax;
int T;
const long long MOD=1000000007;

long long mem[2001][2001];
long long mem1[2001][2001];


long long f(int x,int y)
{
    if(x==XMax && y==YMax)
    {
        return 1;
    }

    if(x==XMax)
    {
        if(mem[x][y+1]!=-1)
        {
            return mem[x][y+1];
        }
        mem[x][y+1] = f(x,y+1);
        return mem[x][y+1];
    }

    if((y==YMax)||(x==y+1))
    {
        if(mem[x+1][y]!=-1)
        {
            return mem[x+1][y];
        }
        mem[x+1][y] = f(x+1,y);
        return mem[x+1][y];
    }

    mem[x][y]=((mem[x+1][y]==-1?f(x+1,y)%MOD:mem[x+1][y])+(mem[x][y+1]==-1?f(x,y+1)%MOD:mem[x][y+1]))%MOD;
    return mem[x][y];
}

long long f1(int x,int y)
{
    if(x>y)
    {
        return 0;
    }

    if(y>YMax)
    {
        return 0;
    }

    if(y==YMax)
    {
        return 1;
    }

    if(x+1==y)
    {
        if(mem1[x+1][y]==-1)
        {
            mem1[x+1][y]=f1(x+1,y)%MOD;
        }
    }

    if(mem1[x][y+1]==-1)
    {
        mem1[x][y+1]=f1(x,y+1)%MOD;
    }

    mem1[x][y]=((mem1[x+1][y]==-1?0:mem1[x+1][y])+mem1[x][y+1])%MOD;

    return mem1[x][y];
}

int main()
{
    ofstream MyFile;
    MyFile.open("Winning_at_SportsOut.txt");
    char inp[12];
    scanf("%d",&T);

    for(int iter=1;iter<=T;iter++)
    {
        for(int i=0;i<2001;i++)
        {
            for(int j=0;j<2001;j++)
            {
                mem[i][j]=mem1[i][j]=-1;
            }
        }
        scanf("%s",inp);
        int i=0;int j=0;int k=0;
        while(inp[i]!='-')
        {
            i++;
        }
        XMax=0;k=1;
        for(j=i-1;j>=0;j--)
        {
            XMax+=(inp[j]-'0')*k;
            k=k*10;
        }

        if(XMax<=2)
        {
            MyFile<<"Case #"<<iter<<": 1 1 "<<endl;
            continue;
        }

        YMax=0;k=1;
        for(j=strlen(inp)-1;j>i;j--)
        {
            YMax+=(inp[j]-'0')*k;
            k=k*10;
        }

        int stressFree=f(2,0);
        int stressful=f1(0,0);
        MyFile<<"Case #"<<iter<<": "<<stressFree<<" "<<stressful<<endl;
    }
    return 0;
}
