#include<iostream>
using namespace std;
#include<stdio.h>
#include<algorithm>
#include<vector>
#include<queue>
#include<utility>
#include<stack>
#include<map>
#include<set>
#include<string.h>
#include<math.h>
#define MOD 1000000007
#define MIN -100000000
#define MAX 100000000
#define ll long long int
/* HOPE n WILL :)
	NGU :)
	_/\_ 	*/
// MG

char str[500];
ll dp[2005][2005]; 
ll dp3[2005][2005]; 
ll dp2(ll x,ll y)
{
 ll temp;
 if(x==0)
 return 1;
 if(dp[x][y]!=-1) 
 	return dp[x][y];
 if(x>=y)
 	temp=dp2(x-1,y)%MOD;
 else if(x<y)
 	temp=(dp2(x,y-1)+dp2(x-1,y))%MOD;
 dp[x][y]=temp;
 return dp[x][y];
}
ll dp1(ll x,ll y)
{
	ll temp;
	if(y==0)
		return 1;
	if(dp3[x][y]!=-1)
		return dp3[x][y];
	if(x>y+1)
		temp=(dp1(x-1,y)+dp1(x,y-1))%MOD;
		else
		temp=dp1(x,y-1)%MOD;
	dp3[x][y]=temp;
	return dp3[x][y];				
}

int main()
{
	ll n,tt,l,i,t,f,s,pos,k,j,ansf,temp1,temp2,anss;
	scanf("%lld",&t);
	tt=1;
	while(t--)
	{
		for(i=0;i<=2002;i++)
		{
			for(j=0;j<=2002;j++)
			{dp[i][j]=-1;
			dp3[i][j]=-1;}
		}

		scanf("%s",str);
		l=strlen(str);
		for(i=0;i<l;i++)
		{
			if(str[i]=='-')
			pos=i;
		}
		
		f=0;
		k=0;
		for(i=pos-1;i>=0;i--)
		{
			f=f+(str[i]-'0')*pow(10,k);
			k++;
		}
		s=0;
		k=0;
		for(i=l-1;i>=pos+1;i--)
		{
			s=s+(str[i]-'0')*pow(10,k);
			k++;
		}
		//if(s>=f)
		//swap(f,s);

		ansf=dp1(f,s)%MOD;
		anss=dp2(f,s)%MOD;
		
		printf("Case #%lld: %lld %lld\n",tt,ansf%MOD,anss%MOD);
		tt++;
	}
	return 0;
}

