#include<bits/stdc++.h>

using namespace std;

#define MOD 1000000007

long long freestress[2001][2001], withstress[2001][2001];
int main() {
    FILE *fin = fopen("sinput.in", "r");
    FILE *fout = fopen("soutput.out", "w");

    int t, a, b;
    fscanf(fin, "%d", &t);

    freestress[1][0] = 1;
    withstress[1][0] = 1;
    withstress[1][1] = 1;
    freestress[1][1] = 0;
    for(int i = 2; i <= 2000; ++i)
        for(int j = 0; j <= i; ++j) {
            if(j - 1 >= 0) {
                freestress[i][j] = freestress[i][j - 1];
                withstress[i][j] = withstress[i][j - 1];
            }
            if(i - 1 > j && i - 1 >= 0)
                freestress[i][j]  += freestress[i-1][j];
            freestress[i][j] %= MOD;
            if(i - 1 >= j && i - 1 >= 0)
                withstress[i][j] += withstress[i - 1][j];
            withstress[i][j] %= MOD;

        }
    for(int i = 0; i < t; ++i) {

        fscanf(fin, "%d-%d", &a, &b);
        if(b == 0)
            fprintf(fout, "Case #%d: %lld 1\n", i + 1, freestress[a][b]);
        else
        fprintf(fout, "Case #%d: %lld %lld \n", i + 1, freestress[a][b], withstress[b][b - 1]);
    }



}
