#include<bits/stdc++.h>
#define M 1000000007
using namespace std;
long long d[2010][2010],d1[2010][2010];
long long t,i,j,ans,ans1;
char c;

long long rec(long long a,long long b)
{
	long long temp;
	if(a==0)
		return 1;
	if(d[a][b]!=-1)
	{
		return d[a][b];
	}
	if(a>=b)
	{
		temp=rec(a-1,b)%M;
	}
	else if(a<b)
	{
		temp=(rec(a,b-1)+rec(a-1,b))%M;
	}
	d[a][b]=temp;
	return d[a][b];
}

long long rec1(long long a,long long b)
{
	long long temp;
	if(b==0)
		return 1;
	if(d1[a][b]!=-1)
		return d1[a][b];
	if(a>b+1)
		temp=(rec1(a-1,b)+rec1(a,b-1))%M;
	else
		temp=rec1(a,b-1)%M;
	d1[a][b]=temp;
	return d1[a][b];
}
int main()
{
	long long a,b;
	cin>>t;
	long long int tt=1;
	while(tt<=t)
	{
		for(i=0;i<=2005;i++)
		for(j=0;j<=2005;j++)
		{
			d[i][j]=-1;
			d1[i][j]=-1;
		}
		scanf("%lld%*c%lld",&a,&b);

		ans=rec(a,b);
		ans1=rec1(a,b);
		printf("Case #%lld: %lld %lld\n",tt,ans1,ans);
		tt++;
	}
}
