import java.util.Scanner;

public class C {
    int MAX = 2001;
    final long M = 1000000007L;
    long[][] sfree = new long[MAX][MAX];
    long[][] sfull = new long[MAX][MAX];

    void init() {
        for (int we = 0; we < MAX; we++) {
            for (int he = 0; he < MAX; he++) {
                sfree[we][he] = 0;
                if (we == 1 && he == 0) {
                    sfree[we][he] = 1;
                }

                if (we > 0 && we > he + 1) {
                    sfree[we][he] = (sfree[we][he] + sfree[we - 1][he]) % M;
                }
                if (he > 0) {
                    sfree[we][he] = (sfree[we][he] + sfree[we][he - 1]) % M;
                }
//                System.err.println(we +"-" + he + ": " + sfree[we][he]);
            }
        }
        for (int we = 0; we < MAX; we++) {
            for (int he = 0; he < MAX; he++) {
                sfull[we][he] = 0;
                if (we == 0 && he == 0) {
                    sfull[we][he] = 1;
                }

                if (we > 0 && we <= he) {
                    sfull[we][he] = (sfull[we][he] + sfull[we - 1][he]) % M;
                }
                if (he > 0 && we <= he - 1) {
                    sfull[we][he] = (sfull[we][he] + sfull[we][he - 1]) % M;
                }
//                System.err.println(we +"-" + he + ": " + sfree[we][he]);
            }
        }

    }

    void solve() {
        String[] inp = in.next().split("-");
        int a = Integer.parseInt(inp[0]);
        int b = Integer.parseInt(inp[1]);
        System.out.println(sfree[a][b] + " " + sfull[b][b]);

    }


    private Scanner in;

    void run() {
        init();
        in = new Scanner(System.in);
        int t = in.nextInt();
        for (int it = 1; it <= t; it++) {
            System.out.print("Case #" + it + ": ");
            solve();
        }
    }

    public static void main(String[] args) {
        new C().run();
    }
}
