#include<cstdio>
#include<iostream>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<vector>
#include<queue>
#include<algorithm>
#define mod 1000000007
typedef long long li;
using namespace std;

typedef struct data
{
	li q;
	li r;
} data;

li Dp[2][2005][2005];

li stressfree(li i, li j)
{
	if(i<0 || j<0)
		return 0;
	if(Dp[0][i][j]!=-1)
		return Dp[0][i][j];
	if(i==(j+1))
	{
		Dp[0][i][j]=stressfree(i,j-1)%mod;
	}
	else
	{
		Dp[0][i][j]=(stressfree(i,j-1)+stressfree(i-1,j))%mod;
	}
	return Dp[0][i][j];
}

li stressfull(li i, li j)
{
	if(i<0 || j<0)
		return 0;
	if(Dp[1][i][j]!=-1)
		return Dp[1][i][j];
	if(i>=j)
	{
		Dp[1][i][j]=stressfull(i-1,j)%mod;
	}
	else
	{
		Dp[1][i][j]=(stressfull(i-1,j)+stressfull(i,j-1))%mod;
	}
	return Dp[1][i][j];
}


int main()
{
	FILE *fin;
	FILE *fout;
	fin=fopen("22Input.txt","r");
	fout=fopen("22Output.txt","w");
	int z=0;
	li T=0,A=0,B=0,K=0,N=0,R1=0,R2=0,i=0,j=0,k=0,len=0,end=0,max=0;
	for(i=0;i<2;i++)
	{
		for(j=0;j<2005;j++)
		{
			for(k=0;k<2005;k++)
			{
				Dp[i][j][k]=-1;
			}
		}
	}
	Dp[0][1][0]=1;
	Dp[1][0][0]=1;
	//fscanf(fin,"%lld",&T);
	scanf("%lld",&T);
	for(z=1;z<=T;z++)
	{
		//fscanf(fin,"%lld-%lld",&A,&B);
		scanf("%lld-%lld",&A,&B);
		//printf("%lld %lld\n",A,B);
		R1=stressfree(A,B);
		R2=stressfull(A,B);
		//fprintf(fout,"Case #%d: %lld %lld\n",z,R1,R2);
		printf("Case #%d: %lld %lld\n",z,R1,R2);				
		
		
	}
	return 0;
}

	
