import sys
sys.setrecursionlimit(10000)

h = {}
def compute(x, y):
    if (x in h) and (y in h[x]):
        return h[x][y]
    if y == 0:
        return 1
    h.setdefault(x, {})
    h[x][y-1] = compute(x,y-1)
    if x == y:
        return h[x][y-1]
    h.setdefault(x-1, {})
    h[x-1][y] = compute(x-1,y)
    return (h[x-1][y] + h[x][y-1]) % 1000000007

def testcase(c):
    [l,r] = [int(x) for x in sys.stdin.readline().split('-')];
    print 'Case #%d: %d %d' % (c, compute(l-1, r), compute(r, r))

[testcase(c+1) for c in range(int(sys.stdin.readline()))]