/*
*/
 
//#pragma comment(linker, "/STACK:16777216")
#include <fstream>
#include <iostream>
#include <string>
#include <complex>
#include <math.h>
#include <set>
#include <vector>
#include <map>
#include <queue>
#include <stdio.h>
#include <stack>
#include <algorithm>
#include <list>
#include <ctime>
#include <memory.h>
#include <ctime> 
 
#define y0 sdkfaslhagaklsldk
#define y1 aasdfasdfasdf
#define yn askfhwqriuperikldjk
#define j1 assdgsdgasghsf
#define tm sdfjahlfasfh
#define lr asgasgash
 
#define eps 1e-9
//#define M_PI 3.141592653589793
#define bs 1000000007
#define bsize 512
#define right adsgasgadsg
#define free adsgasdg
 
using namespace std;

string st;
long dp[2050][2050];
long tests,a,b,ts;

void add(long &a,long &b)
{
 a+=b;
 if (a>=bs)a-=bs;
}

int main(){
//freopen("alter.in","r",stdin);
//freopen("alter.out","w",stdout);
freopen("C:/input.txt","r",stdin);
freopen("C:/output.txt","w",stdout);
ios_base::sync_with_stdio(0);
//cin.tie(0);

cin>>tests;
for (;tests;--tests)
{
    cin>>st;
    ++ts;
    for (int i=0;i<st.size();i++)
    if (st[i]=='-')st[i]=' ';
    stringstream s(st);
    s>>a>>b;
    
    for (int i=0;i<=2000;i++)
     for (int j=0;j<=2000;j++)
      dp[i][j]=0;
   
   dp[0][0]=1;
   for (int i=0;i<=a;i++)
    for (int j=0;j<=b;j++)
    {
     if (i+1>j)
      add(dp[i+1][j],dp[i][j]);
     if (j+1<i)
      add(dp[i][j+1],dp[i][j]);
    }   
  cout<<"Case #"<<ts<<": ";
  cout<<dp[a][b];
  
  
    for (int i=0;i<=2000;i++)
     for (int j=0;j<=2000;j++)
      dp[i][j]=0;
   
   dp[0][0]=1;
   for (int i=0;i<=a;i++)
    for (int j=0;j<=b;j++)
    {
     if (i+1<=j)
      add(dp[i+1][j],dp[i][j]);
     if (j+1>=i)
      add(dp[i][j+1],dp[i][j]);
    } 
    cout<<" "<<dp[b][b]<<endl;
}

cin.get();cin.get();
return 0;}
