#include<bits/stdc++.h>
#include<ext/pb_ds/assoc_container.hpp>
#include<ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
using namespace std;
#define Foreach(i, c) for(__typeof((c).begin()) i = (c).begin(); i != (c).end(); ++i)
#define For(i,a,b) for(int (i)=(a);(i) < (b); ++(i))
#define rof(i,a,b) for(int (i)=(a);(i) > (b); --(i))
#define rep(i, c)	for(auto &(i) : (c))
#define x     first
#define y     second
#define pb  push_back
#define PB  pop_back()
#define iOS  ios_base::sync_with_stdio
#define sqr(a)  (((a) * (a)))
#define all(a)  a.begin() , a.end()
#define error(x) cerr << #x << " = " << (x) <<endl                                                                 
#define Error(a,b) cerr<<"( "<<#a<<" , "<<#b<<" ) = ( "<<(a)<<" , "<<(b)<<" )\n";
#define errop(a) cerr<<#a<<" = ( "<<((a).x)<<" , "<<((a).y)<<" )\n";
#define coud(a,b) cout<<fixed << setprecision((b)) << (a) << endl
#define L(x)	((x)<<1)
#define R(x)	(((x)<<1)+1)
#define abs(x)	((x) > 0 ? (x) : -(x))
typedef long long ll;
typedef pair<int,int>pii;
typedef vector<int> vi;
template <typename T> using os =  tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;
const int maxn = 2e3 + 10, mod = 1e9 + 7;
int sf[maxn][maxn], s[maxn][maxn];
int main(){
	sf[0][0] = s[0][0] = 1;
	For(i,0,maxn)
		For(j,0,maxn){
			if(i > j){
				if(i)
					sf[i][j] = sf[i-1][j];
				if(j)
					sf[i][j] = (sf[i][j] + sf[i][j-1])%mod;
				if(i)
					s[i][j] = s[i-1][j];
			}
			else{
				if(i)
					s[i][j] = s[i-1][j];
				if(j && j-1 >= i)
					s[i][j] = (s[i][j] + s[i][j-1])%mod;
			}
		}
	int T;
	cin >> T;
	For(iT,0,T){
		cout << "Case #"<<iT + 1 << ": ";
		int a,b;
		scanf("%d-%d",&a,&b);
		cout << sf[a][b] << ' ' << s[a][b] << endl;
	}

}
