#include <fstream>
#include <algorithm>
#include <cstring>
#define MOD 1000000007
using namespace std;
int T, A, B;
int nr1[2020][2020], nr2[2020][2020];

int main()
{
	int t, i, j, ns;
	char s[100];
	
	for(i = 1; i < 2010; ++i)
		nr1[i][0] = nr2[i][0] = 1;
	for(j = 1; j < 2010; ++j)
	{
		nr1[j + 1][j] = nr1[j + 1][j - 1];
		for(i = j + 1; i < 2010; ++i)
			nr1[i][j] = (nr1[i - 1][j] + nr1[i][j - 1]) % MOD;
		nr2[0][j] = 1;
		for(i = 1; i < j; ++i)
			nr2[i][j] = (nr2[i - 1][j] + nr2[i][j - 1]) % MOD;
		for(i = j; i < 2010; ++i)
			nr2[i][j] = nr2[i - 1][j];
	}
	ifstream fin("C.in");
	ofstream fout("C.out");
	fin >> T;
	for(t = 1; t <= T; ++t)
	{
		fin >> (s + 1);
		ns = strlen(s + 1);
		A = B = 0;
		i = 1;
		while(s[i] != '-')
		{
			A = A * 10 + s[i] - '0';
			i++;
		}
		i++;
		while(i <= ns)
		{
			B = B * 10 + s[i] - '0';
			i++;
		}
		fout << "Case #" << t << ": " << nr1[A][B] << ' ' << nr2[A][B] << "\n";
	}
	fin.close();
	fout.close();
	return 0;
}
