#include <cstdio>
#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <string>
#include <cstdlib>
#include <map>

using namespace std;

ifstream fin("3.in");
ofstream fout("3.out");

long long int ways[2500][2500];

int main(){
	int nt;
	fin >> nt;
	for(int t=1;t<=nt;t++){
		int me, you;
		char c;
		fin >> me >> c >> you;

		ways[0][0] = 1;
		for(int i=0;i<=me;i++){
			for(int j=0;j<=you;j++){
				if(i != 0 || j!=0){
					ways[i][j] = 0;
					if(i>0 && (i-1 > j || (i-1==0 && j==0)))
						ways[i][j] += ways[i-1][j];
					if(j>0 && i > j-1)
						ways[i][j]  +=	ways[i][j-1];
					ways[i][j] %= 1000000007;
				}
			}
		}

		fout << "Case #" << t << ": " << ways[me][you];


		ways[0][0] = 1;
		for(int i=0;i<=me;i++){
			for(int j=0;j<=you;j++){
				if(i != 0 || j!=0){
					ways[i][j] = 0;
					if(i>0 && (i-1 <= j || j==you))
						ways[i][j] += ways[i-1][j];
					if(j>0 && i <= j-1)
						ways[i][j]  +=	ways[i][j-1];
					ways[i][j] %= 1000000007;
				}
			}
		}

		fout << " " << ways[me][you] << endl;

	}
	return 0;
}