#include <iostream>
#include <cstring>
#include <cstdio>
#include <string>
#include <sstream>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <cmath>
#include <ctime>

using namespace std;

const int mod = 1000*1000*1000+7;
void add(int &a, int b) {
	a += b; if(a >= mod) a -= mod;
}

int n,m;
int dp[4005][4005]; // game, diff

int main() {
#ifdef LOCAL
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	int T; scanf("%d",&T);
	for(int cs=1;cs<=T;++cs) {

		printf("Case #%d: ",cs);

		scanf("%d-%d",&n,&m);

		int ans1 = 0, ans2 = 0;

		memset(dp,0,sizeof(dp));
		

		dp[1][1] = 1;
		for(int i=1;i<n+m;++i) for(int j=1;j<=i;++j) {

			int aWins = j;
			int bWins = 0;

			if((i - j) % 2 != 0) continue;

			bWins += (i - j) / 2;
			aWins += bWins;

			if(aWins < n)
				add(dp[i+1][j+1], dp[i][j]);
			if(bWins < m && j > 1)
				add(dp[i+1][j-1], dp[i][j]);
		}

		for(int i=1;i<=n+m;++i) add(ans1, dp[n+m][i]);

		memset(dp,0,sizeof(dp));
		if(n+m == 1) {
			if(n == 1) ans2 = 1;
			else ans2 = 0;
		}
		else {
			if(m == 0) ans2 = 1;
			else {
				dp[1][1] = 1;
				for(int i=1;i<n+m-1;++i) for(int j=0;j<=i;++j) {

					int aWins = 0;
					int bWins = j;

					if((i - j) % 2 != 0) continue;

					aWins += (i - j) / 2;
					bWins += aWins;

					if(bWins < m)
						add(dp[i+1][j+1],dp[i][j]);
					if(aWins < n && (j > 0))
						add(dp[i+1][j-1], dp[i][j]);
				}

				for(int i=1;i<=n+m-1;++i) {

					int j = 0;
					int aWins = 0;
					int bWins = j;

					if((i - j) % 2 != 0) continue;

					aWins += (i - j) / 2;
					bWins += aWins;

					if(bWins == m) add(ans2, dp[i][0]);
				}
			}
		} printf("%d %d\n",ans1, ans2);
	}
}