#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <string>
#include <algorithm>
#include <sstream>

using namespace std;

template < typename T >
T next() {
    T tmp;
    cin >> tmp;
    return tmp;
}

typedef long long ll;
ll mod = 1000000007l;

bool ok1(int f, int s, int fs) {
    return (f == 0 && s == 0) || f > s; 
}
bool ok2(int f, int s, int fs) {
    return  (f == 0 && s == 0) ||
            (f <= s) ||
            (s == fs && f > s);
}

typedef bool (*func)(int, int, int);

ll d(int f, int s, func p) {
    vector< vector < ll > > d(f + 1, vector< ll >(s + 1, 0));
    d[0][0] = 1;
    for (int i = 0; i <= f; ++i) {
        for (int j = 0; j <= s; ++j) {
            if (!(i == 0 && j == 0) && p(i, j, s)) {
                if (i != 0) {
                    d[i][j] += d[i - 1][j];
                }
                if (j != 0) {
                    d[i][j] += d[i][j - 1];
                }
                d[i][j] %= mod;
            }
        }
    } 
    return d[f][s];
}

void solve() {
    int x, y;
    scanf("%d-%d", &x, &y);
    cout << d(x, y, ok1) << " " << d(x, y, ok2) << "\n";
}

int main() {
    
    int t;
    scanf("%d", &t);
    for (int i = 1; i <= t; ++i) {
        cout << "Case #" << i << ": ";
        solve();
    }

    return 0;
}