#include <iostream>
#define MOD 1000000007
using namespace std;

unsigned long long f[2000][2000],q[2000][2000];
unsigned long long free(int a, int b)
{
	if(a<=b||a<0||b<0)
		return 0;
	if(b==0)
		return 1;
	if(f[a][b]==0)
		f[a][b] = (free(a-1, b)+free(a,b-1))%MOD;
	return f[a][b];
}

unsigned long long full(int a, int b)
{
	if(a<b||a<0||b<0)
		return 0;
	if(b==0)
		return 1;
	if(q[a][b]==0)
		q[a][b] = (full(a-1, b)+full(a,b-1))%MOD;
	return q[a][b];
}

int main()
{
	int T,A,B;
	cin >> T;
	for(int t=1;t<=T;t++)
	{
		cin >> A >> B;
		B=-B;
		cout << "Case #"<<t<<": " << free(A,B) << " " << full(B,B) << endl;
	}
	return 0;
}

