#include <iostream>
#include <string>
#include <algorithm>
#include <stdio.h>
using namespace std;

int dp[2005][2005];
#define MOD 1000000007

int ans(int a, int b){
	if(dp[a][b] > 0)return dp[a][b];
	if(a - 1 > b)dp[a][b] = (ans(a - 1, b) + ans(a, b - 1)) % MOD;
	else dp[a][b] = (ans(a, b - 1)) % MOD;
	return dp[a][b];
}

int ans2(int a, int b){
	if(dp[a][b] > 0)return dp[a][b];
	if(a == b)dp[a][b] = (ans2(a - 1, b)) % MOD;
	else dp[a][b] = (ans2(a, b - 1) + (ans2(a - 1, b))) % MOD;
	//if(a == 1 && b == 1)cout << "asfd " << dp[0][1] << endl;
	return dp[a][b];
}

int main(){
	int t; cin >> t;
	for (int i = 1; i < t + 1; ++i)
	{
		int a, b;
		scanf("%d-%d", &a, &b);
		dp[0][0] = 0;
		for (int j = 1; j < 2005; ++j)dp[j][0] = 1;
		cout << "Case #" << i << ": ";
		cout << ans(a, b) << " ";
		for (int j = 0; j < 2005; ++j)
		{
			for (int k = 0; k < 2005; ++k)
			{
				dp[j][k] = 0;
			}
		}
		for (int j = 0; j < 2005; ++j)dp[0][j] = 1;
		cout << ans2(b, b) << endl;
	}
	return 0;
}