#include <stdio.h>
#include <string.h>

#define N 2000

#define mod 1000000007

unsigned long long dp[N+1][N+1];
char s[20];
int a,b;

void convert()
{
	int i,x=1,l=strlen(s);
	a=0;
	b=0;
	for(i=l-1;s[i]!='-';i--,x*=10)
	{
		b+=((s[i]-'0')*x);
	}
	for(i--,x=1;i>=0;i--,x*=10)
	{
		a+=((s[i]-'0')*x);
	}
}

int main(int argc, char **argv)
{
	int i,j,T,t;
	
	for(i=0;i<=N;i++)
	{
		dp[i][0]=1;
	}
	for(i=1;i<=N;i++)
	{
		for(j=1;j<=i;j++)
		{
			dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
		}
	}
	
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports_out.txt","w",stdout);
	
	for(scanf("%d",&T),t=1;t<=T;t++)
	{
		scanf("%s",s);
		printf("Case #%d: ",t);
		convert();
		printf("%llu ",dp[a-1][b]);
		printf("%llu\n",dp[b][b]);
	}
	
	fclose(stdin);
	fclose(stdout);
	
	
	return 0;
}

