/**************************************************
    WhatTheFua
    Anan Schuett
    arnan_s@msn.com
**************************************************/

#define BK back()
#define BL for(int K = 1; K <= T; K++)
#define F first
#define INF 2147483647LL
#define LNF 8000000000000000000LL
#define P107 1000000007LL
#define P109 1000000009LL
#define PB push_back
#define PF push_front
#define I insert
#define E erase
#define S second
#define SZ size()
#define db double
#define ll long long int
#define mp make_pair

#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <functional>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>
using namespace std;

ll dp1[2010][2010],dp2[2010][2010];

int main()
{
    int T,a,b,i,j;

    scanf("%d",&T);

    BL
    {
        scanf("%d-%d",&a,&b);

        dp1[0][0] = 1LL;
        dp2[0][0] = 1LL;

        for(i = 0; i <= a; i++)
        {
            for(j = 0; j <= b; j++)
            {
                if(i == 0 && j == 0)
                {
                    continue;
                }

                dp1[i][j] = 0LL;
                dp2[i][j] = 0LL;

                if(i > j)
                {
                    if(j > 0)
                    {
                        dp1[i][j] += dp1[i][j - 1];
                    }

                    if(i - 1 > j || i == 1 && j == 0)
                    {
                        dp1[i][j] += dp1[i - 1][j];
                    }

                    dp1[i][j] %= P107;
                }

                if(i <= j || j == b)
                {
                    if(j > 0)
                    {
                        dp2[i][j] += dp2[i][j - 1];
                    }

                    if(i > 0)
                    {
                        dp2[i][j] += dp2[i - 1][j];
                    }
                }

                dp2[i][j] %= P107;
            }
        }

        printf("Case #%d: %lld %lld\n",K,dp1[a][b],dp2[a][b]);
    }
}

