#include <bits/stdc++.h>

using namespace std;
const int N = 2005 , mod = 1000000007;

int a , b , dp[N][N] , c[N][N] , counter ;
int solve1(int x,int y){
    if(x == a && y == b) return 1;
    if(c[x][y] == counter) return dp[x][y];
    c[x][y] = counter;

    int res = 0;
    if(  y < b && y + 1 < x){
        res += solve1(x,y+1);
        res %= mod;
    }
    if( x < a ){
        res += solve1(x+1,y);
        res %= mod;
    }
    return dp[x][y] = res;
}

int get2(int x,int y){
    if(x == a && y == b) return 1;
    if(c[x][y] == counter) return dp[x][y];
    c[x][y] = counter;

    int res = 0;
    if( y < b && x < a && x + 1 <= y){
        res += get2(x+1,y);
        res %= mod;
    }
    if(y < b){
        res += get2(x,y+1);
        res %= mod;
    }
    if( y == b){
        res += get2(x+1,y);
        res %= mod;
    }
    return dp[x][y] = res;
}


void solve(){
    string s;
    cin >> s;
    a = 0 , b = 0;
    bool ok = false;

    for(int i = 0; i < s.size(); ++i){
        if(s[i] == '-'){
            ok = true;
            continue;
        }
        if(!ok){
        a = a*10 + s[i] - '0';
        }else{
        b = b*10 + s[i] - '0';
        }
    }
    counter++;
    cout << solve1(0,0)<<" ";
    counter++;
    cout << get2(0,0) << endl;
}

int main(){
    //freopen("/tmp/preventing_alzheimers.txt","r",stdin);


    freopen("in.c","r",stdin);
    freopen("on.c","w",stdout);

    int tc , nc = 1;
    cin >> tc;
    while(tc--){

        printf("Case #%d: ",nc++);
        solve();
    }




    return 0;
}
