#include<iostream>
using namespace std;
const int H = 2000 + 10;

long long d[H][H];
long long d2[H][H];
const int MOD = 1000 * 1000 * 1000 + 7;
int main() {
    int t, T;
    t = 0;
    cin >> T;
    for( int i = 1; i <= 2000 ; i++) {
        d[i][0] = 1;
        d2[i][0] = 1;
        for(int j = 1; j <= i; j++) {
            if(i==j) {
                d2[i][j] = d2[i][j-1];
                continue;
            }
            d[i][j] = d[i-1][j] + d[i][j-1];
            if(d[i][j] >= MOD){
                d[i][j] -= MOD;
            }
            d2[i][j] = d2[i-1][j] + d2[i][j-1];
            if(d2[i][j] >= MOD){
                d2[i][j] -= MOD;
            }
           // cerr << i << " " << j << " ::: " << d[i][j] << endl;
        }
    }
    while (T--) {
        t++;
        int x1, x2;
        char ch;
        cin >> x1 >> ch >> x2;
        if(x2 == 0){
            cout <<"Case #" << t <<": " << 1 << " " << 1 << endl;
        } else {
            long long sum = 0;
            cout <<"Case #" << t <<": " << d[x1][x2] << " " << d2[x2][x2-1] << endl;
        }

    }

    return 0;
}
