import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class Sports {
    public static int total = 0;
    public static int theys = 0;
    public static int uss = 0;
    public static final int MAGIC = 1000000007;

    public static void main(String[] args) throws Exception {
        Scanner in = new Scanner(new File("winning_at_sports.txt"));
        PrintWriter out = new PrintWriter("winning_at_sports_output.txt");

        int num = in.nextInt();
        in.nextLine();

        for (int loop = 0; loop < num; loop++) {
            String[] spl = in.nextLine().split("-");
            int us = Integer.parseInt(spl[0]);
            int they = Integer.parseInt(spl[1]);
            total = us + they;
            theys = they;
            uss = us;

            int[][] dp = new int[4001][4001];
            int smooth = smooth(dp, they, 0);


            dp = new int[4001][4001];
            int stress = stress(dp, they, 0);

            out.println("Case #" + (loop + 1) + ": " + smooth + " " + stress);
        }


        in.close();
        out.close();
    }

    private static int stress(int[][] dp, int they, int thresh) {
        if(dp[they][thresh] > 0)
            return dp[they][thresh];
        int count = 0;
        if(they == 0)
            return 1;
        if(thresh > 0) {
            count += stress(dp, they, thresh - 1);
        }
        count += stress(dp, they - 1, thresh + 1);
        count %= MAGIC;
        dp[they][thresh] = count;
        return count;
    }

    private static int smooth(int[][] dp, int they, int thresh) {
        if (dp[they][thresh] > 0)
            return dp[they][thresh]; //-1 +1?
        int count = 0;
        if (they == 0)
            return 1;
        if (thresh > 1) {
            count += smooth(dp, they - 1, thresh - 1);
        }
        if ((uss - thresh - theys + they) > 0) { //that expression evaluates to amount of 'us' left
            count += smooth(dp, they, thresh + 1);
        }
        count %= MAGIC;
        dp[they][thresh] = count;
        return count;
    }
}
