#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <unordered_map>
#include <functional>
#include <tuple>
#include <cstring>
#include <cstring>
using namespace std;

typedef long long ll;
int n1, n2;
#define MX 2010
ll dp[MX][MX];
#define MOD 1000000007ll

ll calc(int i, int j) {
  if (i >= n1)
    return 1;
  if (j >= n2)
    return 1;
  if (dp[i][j] != -1)
    return dp[i][j];
  ll res = calc(i + 1, j);
  if (i > j + 1)
    res += calc(i, j + 1);
  res %= MOD;
  return dp[i][j] = res;
}

ll calc2(int i, int j) {
  if (i >= n1)
    return 1;
  if (j >= n2)
    return 1;
  if (dp[i][j] != -1)
    return dp[i][j];
  ll res = calc2(i, j+1);
  if (i < j)
    res += calc2(i + 1, j );
  res %= MOD;
  return dp[i][j] = res;
}

int main() {
  freopen("winning_at_sports.txt", "rt", stdin);
  freopen("winning_at_sports.out", "wt", stdout);
  int tt;
  cin >> tt;
  for (int ii = 0; ii < tt; ++ii) {
    string s;
    cin >> s;
    for (int i = 0; i < s.size(); ++i) {
      if (s[i] == '-')
        s[i] = ' ';
    }
    stringstream ss(s);
    int a, b;
    ss >> a >> b;
    cout << "Case #" << ii + 1 << ": ";

    memset(dp, -1, sizeof dp);
    n1 = a;
    n2 = b;
    cout << calc(0, 0) << " ";
    memset(dp, -1, sizeof dp);
    n1 = a;
    n2 = b;
    cout << calc2(0, 0);
    cout << endl;
  }
  return 0;
}
