#include<stdio.h>
#include<algorithm>

using namespace std;

#define nmax 2005
#define mod 1000000007

int t,m,n;
long long mat[nmax][nmax],ap[nmax][nmax];
char c;

long long stressfree(int a, int b)
{
    if(ap[a][b]==0)
    {
        ap[a][b]=1;
        if(a==1) mat[a][b]=1;
        if(a<=b) mat[a][b]=0;
        if(a>1 && a>b && b>=1 ) mat[a][b]= (stressfree(a,b-1)%mod + stressfree(a-1,b)%mod) %mod;
        if(a>1 && a>b && b==0) mat[a][b] = (stressfree(a-1,b)%mod);
        return mat[a][b];
    }
    else return mat[a][b];
}

long long stressful(int a, int b)
{
    if(ap[a][b]==0)
    {
        ap[a][b]=1;
        if( a==0 && b==1 ) return mat[a][b]=1;
        if( a==b && a>0 ) return mat[a][b]=stressful(a-1,b);
        if( a>b && b==n ) return mat[a][b]=stressful(a-1,b);
        if( a>b && b<n ) return mat[a][b]=0;
        if( a<b && a>0 ) return mat[a][b]=(stressful(a-1,b)+stressful(a,b-1))%mod;
        if( a<b && a==0 ) return mat[a][b]=stressful(a,b-1);

    }
    else return mat[a][b];
}

int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("winning_at_sports_example_output.txt","w",stdout);
    scanf("%d",&t);
    for(int i=1;i<=t;++i)
    {
        scanf("%lld-%lld",&m,&n);
        printf("Case #%d: ",i);
        printf("%lld ",stressfree(m,n));
        for(int i=1;i<=m;++i)
            for(int j=1;j<=m;++j)
        {
            ap[i][j]=0;
            mat[i][j]=0;
        }
        printf("%lld\n",stressful(m,n));
        for(int i=1;i<=m;++i)
            for(int j=1;j<=m;++j)
        {
            ap[i][j]=0;
            mat[i][j]=0;
        }
    }
}
