#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
using namespace std;
int dp1[2005][2005];
int dp2[2005][2005];
int f1(int x,int y) // STRESS-FREE
{
	if(x<=0 && y<=0) return 0;
	if(x<0 || y<0) return 0;
	if(dp1[x][y]!=-1) return dp1[x][y];
	
	dp1[x][y]=0;
	if(x-1 > y) dp1[x][y]+=f1(x-1,y);
	dp1[x][y]%=1000000007;
	if(x > y-1) dp1[x][y]+=f1(x,y-1);
	dp1[x][y]%=1000000007;
	
	//printf("%d %d : %d\n",x,y,dp1[x][y]);
	return dp1[x][y];
}
int f2(int x,int y,int final)
{
	if(x<=0 && y<=0) return 0;
	if(x<0 || y<0) return 0;
	if(dp2[x][y]!=-1) return dp2[x][y];
	
	dp2[x][y]=0;
	
	if(y<final)
	{	
		if(x-1 <= y) dp2[x][y]+=f2(x-1,y,final);
		dp2[x][y]%=1000000007;
		if(x <= y-1) dp2[x][y]+=f2(x,y-1,final);
		dp2[x][y]%=1000000007;
	}
	else if(y==final)
	{
		dp2[x][y]+=f2(x-1,y,final);
		dp2[x][y]%=1000000007;
		
		if(x <= y-1) dp2[x][y]+=f2(x,y-1,final);
		dp2[x][y]%=1000000007;
	}

	//printf("%d %d : %d\n",x,y,dp2[x][y]);
	return dp2[x][y];
}
main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("C.txt","w",stdout);
	int t,tcase=1;
	scanf("%d",&t);
	int i,j;
	memset(dp1,-1,sizeof dp1);
	memset(dp2,-1,sizeof dp2);
	dp1[1][0]=1;
	dp2[0][1]=1;
	while(t--)
	{
		int a,b;
		scanf("%d-%d",&a,&b);
		
		printf("Case #%d: ",tcase++);
		if(b==0) printf("1 1\n");
		else
		{
			printf("%d ",f1(a,b));
		    printf("%d\n",f2(a,b,b));
		}
	}
}

