#include<stdio.h>
#include<iostream>
#include<set>
#include<algorithm>
#include<stack>
#include<queue>
#include<vector>
#include<cmath>
#include<ctype.h>
#define LL long long
#define h1t35h using
#define rocks namespace
#define theworld std;
#define SI(n) scanf("%d",&n);
#define SF(n) scanf("%lf",&n);
#define SLL(n) scanf("%lld",&n);
#define SC(n) scanf("%c",&n);
#define PC(n) printf("%c",&n);
#define PI(n) printf("%d",n);
#define PF(n) printf("%f",n);
#define PLL(n) printf("%lld",n);
#define FOR(x,n) for(x=0;x<(n);x++)
#define FORL(x,a,b) for(x=a;x<b;x++)
LL gcd(LL a, LL b)
{
    return b?gcd(b,a%b):a;
}
h1t35h rocks theworld;

LL dp[2016][2016];
//Functions

int main()
{
    int test,tt=1,i,j;
    freopen("winning_at_sports.txt","r",stdin);
    freopen("outputwinning_at_sports.txt","w",stdout);
    SI(test)
    int n,m;
    FOR(i,2016)
    {
        FOR(j,2016)
        {
            dp[i][j]=0;
        }
    }
    //Preprocessing
    FORL(i,1,2016)
    {
        dp[i][0]=1;
    }
    FORL(i,1,2016)
    {
        FORL(j,1,2016)
        {
            if(i<=j)
            {
                dp[i][j]=0;
            }
            else
            {
                dp[i][j]=(dp[i-1][j]+dp[i][j-1])%1000000007LL;
;
            }
        }
    }
    while(tt<=test)
    {
        scanf("%d-%d",&n,&m);
        cout<<"Case #"<<tt<<": "<<dp[n][m]<<" "<<dp[m+1][m]<<endl;
        tt++;
    }
    return 0;
}

