#include <iostream>
#include <fstream>

using namespace std;

ifstream fin("winning_at_sports.txt");
ofstream fout("out2.txt");

#define cin fin
#define cout fout

#define maxn 2010
#define MOD 1000000007

int dp[maxn + 2][maxn + 2];
int dp2[maxn + 2][maxn + 2];

int main(){
	dp[0][0] = 0;
	dp[1][0] = 1;
	for(int i = 0 ; i < maxn ; ++i){
		for(int j = 0 ; j < i ; ++j){
			if(i - 1 >= 0 && i - 1 > j) dp[i][j] += dp[i - 1][j];
			dp[i][j] %= MOD;
			if(j - 1 >= 0 && i > j - 1) dp[i][j] += dp[i][j - 1];
			dp[i][j] %= MOD;
			//cout << dp[i][j] << " " ;
		}
		//cout << endl;
	}

	int t;
	cin >> t;
	int o = 0;
	while(t--){
		++o;
		int a , b;
		char c;
		cin >> a >> c >> b;
		int ans = 0;
		ans = dp[b + 1][b];
		cout << "Case #" << o << ": " << dp[a][b] << " " << ans << endl;
	}
		
	return 0;
}
