#include <stdio.h>
#include <iostream>
#include <fstream>
#include <vector>

using namespace std;

ofstream fout("D.out");

int stressfree[2001][2001];
int stressful[2001][2001];

int main() {
    FILE* pFile = fopen ("D.in","r+");
    int N;
    fscanf(pFile, "%d", &N);
    stressful[0][0] = 1;
    stressfree[0][0] = 1;
    for( int i=1; i<=2000; i++) {
        stressfree[i][0] = 1;
        stressful[0][i] = 1;
    }
    for ( int i=2; i <= 2000; i++) {
        for( int j=1; j < i; j++) {
            //stressful[j][i] = (stressful[j-1][i] + stressful[j][i-1]) %1000000007;
            stressfree[i][j] = (stressfree[i-1][j] + stressfree[i][j-1]) %1000000007;
        }
    }
    for ( int i=1; i <= 2000; i++) {
        for( int j=1; j <= i; j++) {
            stressful[j][i] = (stressful[j-1][i] + stressful[j][i-1]) %1000000007;
        }
    }
    for( int i=1; i<=N; i++) {
        fout<<"Case #"<<i<<": ";
        int a,b;
        fscanf(pFile, "%d-%d", &a, &b);
        fout<< stressfree[a][b]<<" "<< stressful[b][b]<<endl;
    }
}