#include <cstdio>
#include <cstring>

using namespace std;

#define MOD 1000000007

int dp[2002][2002];
int A, B;

int solve1(int a, int b) {
	int &ret = dp[a][b];
	if (ret != -1)
		return ret;

	if (a > A || b > B) {
		return ret = 0;
	}

	if (a == A && b == B) {
		return ret = 1;
	}

	ret = solve1(a + 1, b);
	if (a > b + 1) {
		ret = (ret + solve1(a, b + 1)) % MOD;
	}

	return ret;
}

int solve2(int a, int b) {
	int &ret = dp[a][b];
	if (ret != -1)
		return ret;

	if (a > A || b > B) {
		return ret = 0;
	}

	if (a == A && b == B) {
		return ret = 1;
	}

	ret = solve2(a, b + 1);

	if (a < b || b == B) {
		ret = (ret + solve2(a + 1, b)) % MOD;
	}

	return ret;
}

int main() {
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; t++) {
		scanf("%d%d",&A, &B);
		B = -B;
		memset(dp, -1, sizeof dp);
		int stressFree = solve1(1, 0);
		memset(dp, -1, sizeof dp);
		int stressful = solve2(0, 0);

		printf("Case #%d: %d %d\n", t, stressFree, stressful);
	}
	return 0;
}