#include <iostream>
#include <stdio.h>
#include <fstream>
#include <cmath>
#include <vector>
#define mod 1000000007
#define n 2001
using namespace std;

int main(){
	ifstream cin("input.txt");
	ofstream cout("output.txt");
	vector<vector<int> > stressfree(n,vector<int>(n)),stressful(n,vector<int>(n));
	stressfree[1][0] = 1;
	stressful[0][0] = 1;
	for(int i = 0;i<n;i++){
		for(int j = 0;j<n;j++){
			if(!(i == 1 && j == 0))
				stressfree[i][j] = ((j>0)? stressfree[i][j-1]:0 )+((i-1>j)? stressfree[i-1][j]:0);
			if(!(i==0&&j==0))
				stressful[i][j] = ((i>0)? stressful[i-1][j]:0)+((j-1>=i)? stressful[i][j-1]:0);
			stressfree[i][j] %= mod;
			stressful[i][j] %= mod;
		}
	}
	int t;
	cin >> t;
	for(int i = 0;i<t;i++){
		int a,b;
		char c;
		cin >> a >> c >> b;
		cout << "Case #"<< (i+1) <<": " << stressfree[a][b] << " " << stressful[b][b] << "\n";
	}

	return 0;
}