#include <bits/stdc++.h>
using namespace std;
const int mod=1000000007;
long long int t,x,y,ln,dp[4010][2010],pr1,pr2;

long long int Solve(long long int pos,long long int A)
{
    long long int B=pos-A;
    if(pos==ln)
        return 1;
    if(dp[pos][A]!=-1)
        return dp[pos][A];
    long long int ret=0;
    if(A+1<=x)
        ret+=Solve(pos+1,A+1), ret%=mod;
    if(B+1<A && B+1<=y)
        ret+=Solve(pos+1,A), ret%=mod;
    return (dp[pos][A]=ret%mod);
}

long long int Solve2(long long int pos,long long int B)
{
    long long int A=pos-B;
    if(pos==ln)
        return 1;
    if(dp[pos][B]!=-1)
        return dp[pos][B];
    long long int ret=0;
    if(A+1<=x && (A+1<=B || B==y) )
        ret+=Solve2(pos+1,B), ret%=mod;
    if(B+1<=y)
        ret+=Solve2(pos+1,B+1), ret%=mod;
    return (dp[pos][B]=ret%mod);
}

int main()
{
   freopen("r.txt","r",stdin);
   freopen("out.txt","w",stdout);
   scanf("%lld",&t);
   for(int u=1;u<=t;u++)
   {
        scanf("%lld-%lld",&x,&y);
        ln=x+y;

        memset(dp,-1,sizeof dp);
        pr1=Solve(0,0);

        memset(dp,-1,sizeof dp);
        pr2=Solve2(0,0);

        printf("Case #%d: %lld %lld\n",u,pr1,pr2);
   }

    return 0;
}
