#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<iostream>
#include<string>
#include<vector>

using namespace std;

unsigned long nostress[2028][2028], stress[2028][2028];

int main(){
	int T; 
	cin >> T;
	for(int k=0; k<T; k++){
		int me, you; char d;
		cin >> me >> d >> you;
		cout << me << " " << you << "\n";
		for(int i=0; i<=me; i++)for(int j=0; j<=you; j++){
			if(i==0 && j==0){ nostress[i][j]=stress[i][j]=1; continue; }
			nostress[i][j]=stress[i][j]=0;

			if(i-1 >= 0)nostress[i][j]+=nostress[i-1][j];
			if(j-1 >= 0 && i>j)nostress[i][j]+=nostress[i][j-1];

			if(i-1 >= 0 && (j>=i || j==you))stress[i][j]+=stress[i-1][j];
			if(j-1 >= 0)stress[i][j]+=stress[i][j-1];

			stress[i][j] = stress[i][j] % 1000000007;
			nostress[i][j] = nostress[i][j] % 1000000007;
		}
		cout << "Case #" << (k+1) << ": " << nostress[me][you] << " " << stress[me][you] << "\n";
	}
}
