#include <fstream>
using namespace std;

long long catalan[2005][2005];
const int MOD = 1000000007;

void fillC()
{
	for(int i = 0; i < 2005; ++i) {
		if(i == 0)
		for(int j = 0; j < 2005; ++j) catalan[i][j] = 1;
		
		else {
			catalan[i][i] = catalan[i-1][i];
			for(int j = i + 1; j < 2005; ++j) {
				catalan[i][j] = catalan[i-1][j] + catalan[i][j-1];
				catalan[i][j] %= MOD;
			}
		}
	}
}

int main()
{
	ifstream cin("1-3.in");
	ofstream cout("1-3.out");
	
	int t;
	cin >> t;
	
	fillC();
	
	for(int i = 0; i < t; ++i) {
		string s;
		cin >> s;
		
		int loc = 0;
		int a = 0, b = 0;
		int flag = 0;
		
		for(int j = 0; j < s.size(); ++j) {
			if(flag == 0 && '0' <= s[j] && s[j] <= '9') {
				a *= 10;
				a += s[j] - '0';
			} else if(flag == 1 && '0' <= s[j] && s[j] <= '9') {
				b *= 10;
				b += s[j] - '0';
			} else ++flag;
		}
		
		cout << "Case #" << i+1 << ": " << catalan[b][a - 1] << ' ' << catalan[b][b] << endl;
	}
}
