// codeforces HR102 2015-01-18
#include<iostream>
#include<string>
#include<algorithm>
#include<fstream>
#include<map>
#include<stack>
#include<list>
#include<set>
#include<vector>
#include<queue>
#include<cstring>
#include<cstdlib>
#include<cctype>
#include<cmath>
using namespace std;

#define INF                         (int)1e9
#define EPS                         1e-9
#define forall(i,a,b)               for(int i=a;i<b; i++)
#define forallr(j,a,b)              for(int j=a;j>=b;j--)
#define foreach(v, c)               for(typeof((c).begin()) v = (c).begin(); v!=(c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ((b).find(a) != (b).end())
#define pb                          push_back
#define mp                          make_pair
#define fi                          first
#define se                          second
#define ll                          long long

template <typename T1, typename T2> inline std::ostream& operator << (std::ostream& os, const std::pair<T1, T2>& p) { return os << "(" << p.first << ", " << p.second << ")"; } template <typename T> inline std::ostream& operator << (std::ostream& os, const std::vector<T>& v) { bool first = true; os << "["; for(unsigned int i=0; i<v.size(); i++) { if(!first) os << ", "; os << v[i]; first = false; } return os << "]"; } template <typename T> inline std::ostream& operator << (std::ostream& os, const std::set<T>& v) { bool first = true; os << "["; for(typename std::set<T>::const_iterator ii=v.begin(); ii!=v.end(); ++ii) { if(!first) os << ", "; os << *ii; first = false; } return os << "]"; } template <typename T1, typename T2> inline std::ostream& operator << (std::ostream& os, const std::map<T1, T2>& v) { bool first = true; os << "["; for(typename std::map<T1, T2>::const_iterator ii=v.begin(); ii!=v.end(); ++ii) { if(!first) os << ", "; os << *ii; first = false; } return os << "]"; } 

typedef struct _trie
{
    map<int, bool> there;
    map<int, struct _trie*> kid;
} trie;

trie* new_node()
{
    trie* root = new trie;
    forall(i, 0, 26)
    {
        root->there[i] = false;
        root->kid[i] = NULL;
    }
    return root;
}

int jump(string& s, int i, int l, trie* r)
{
    if(i == l) return l;
    if(!r) return i+1;
    if(!r->there[s[i]-'a']) return i+1;
    return jump(s, i+1, l, r->kid[s[i]-'a']);
}

void insert(trie* r, string& s, int i, int l)
{
    if(i == l) return;
    if(!r->there[s[i]-'a']) { r->there[s[i]-'a'] = true; r->kid[s[i]-'a'] = new trie; }
    insert(r->kid[s[i]-'a'], s, i+1, l);
}

int main()
{
    int t; cin >> t;
    forall(j, 1, t+1)
    {
        int n; cin >> n;
        trie* r = new trie;
        int c = 0;
        forall(k, 0, n)
        {
            string s; cin >> s;
            int l = s.size();
            c += jump(s, 0, l, r);
            insert(r, s, 0, l);
        }
        cout << "Case #" << j << ": " << c << endl;
    }
    return 0;
}
