#include<iostream>
#include<algorithm>
#include<string.h>
#include<stdio.h>
#define mod 1000000007
using namespace std;

int n,m;
long long int dp1[2010][2010],dp2[2010][2010],dp[2010];

void solve1()
{
	dp1[0][0]=0;
	dp1[1][0]=1;
	for(int i=2;i<=2000;i++)
	{
		for(int j=0;j<i;j++)
		{
			dp1[i][j]=(dp1[i-1][j])%mod;
			if(j>0)
			{
				dp1[i][j] = (dp1[i][j]+dp1[i][j-1])%mod;
			}
		}
	}
}
void solve2()
{
	dp2[0][0]=1;
	for(int i=0;i<=2000;i++)
	{
		for(int j=i;j<=2000;j++)
		{
		    if(i>0)
                dp2[i][j]=(dp2[i-1][j])%mod;
            if(j>0)
            {
                dp2[i][j]+=dp2[i][j-1];
                dp2[i][j]%=mod;
            }
		}
	}
}
int main()
{
	for(int i=0;i<=2000;i++)
	{
		for(int j=0;j<=2000;j++)
		{
			dp1[i][j]=dp2[i][j]=0;
		}
	}
	int t,q=0;
	scanf("%d",&t);
	solve1();
	solve2();
	while(t--)
	{
	    q++;
		scanf("%d-%d",&n,&m);
		printf("Case #%d: %lld %lld\n",q,dp1[n][m],dp2[m][m]);
	}
	return 0;
}
