#pragma comment(linker, "/STACK:1234567890000")

#include<iostream>
#include<iomanip>
#include<queue>
#include<stack>
#include<sstream>
#include<algorithm>
#include<list>
#include<map>
#include<vector>
#include<string>
#include<cstring>
#include<cstdlib>
#include<cstdio>
#include<cmath>
#include<set>

#define Author "DemoVersion"
#define DBG(x) cout<<#x<<" = "<<x<<";\n"


using namespace std;
int dx[]={0,0,-1,1,1,-1,1,-1};
int dy[]={1,-1,0,0,1,1,-1,-1};
typedef pair<int,int> pii;
typedef long long ll;
typedef pair<ll,ll> pll;
typedef unsigned long long ull;
const int MOD=1000000007;
ll DP[2020][2020];
bool vis[2020][2020];

ll findm2(int a,int b){
    if(vis[a][b])return DP[a][b];
    if(a==1 && b==0)return 1;
    if(a<=0 || b<0)return 0;
    vis[a][b]=1;
    ll ret=0;
    if(a>b){
        ret+=findm2(a-1,b);
        ret%=MOD;
    }
    ret+=findm2(a,b-1);
    ret%=MOD;

    return DP[a][b]=ret;
}
ll findm(int a,int b){
    if(vis[a][b])return DP[a][b];
    if(a==1 && b==0)return 1;
    if(a<=0 || b<0)return 0;
    vis[a][b]=1;
    ll ret=0;
    if(a>b+1){
        ret+=findm(a-1,b);
        ret%=MOD;
    }
    ret+=findm(a,b-1);
    ret%=MOD;

    return DP[a][b]=ret;
}
void calc(int a,int b){
    memset(vis,0,sizeof(vis));
    cout<<findm(a,b)<<' ';
    memset(vis,0,sizeof(vis));
    if(b==0){
        cout<<1<<endl;
    }else{
        cout<<findm2(b,b-1)<<endl;
    }
}
int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    char DontCare;
    int T,test,a,b,k,cnt;
    cin>>T;
    for(test=1;test<=T;test++){
        cout<<"Case #"<<test<<": ";
        cin>>a>>DontCare>>b;calc(a,b);
    }
    return 0;
}
