#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <cmath>
#include <numeric>
#include <algorithm>
#include <sstream>

#define INF 0x3f3f3f3f
#define NINF -0x3f3f3f3f

using namespace std;

typedef pair<int,int> pii;

const long long MOD = 1000000007LL;

long long dp[2005][2005];

long long solve (int a,int b, int w, int l)
{
	if (a == w || b == l) return 1;
	
	long long &ret = dp[a][b];
	
	if (ret == -1)
	{
		ret = solve(a+1,b,w,l);
		
		if (b+1 < a)
			ret = (ret + solve(a,b+1,w,l)) % MOD;
	}
	
	return ret;
}

long long solve2 (int a, int b, int w, int l)
{
	if (b == l) return 1;
	
	long long &ret = dp[a][b];
	
	if (ret == -1)
	{
		ret = solve2(a,b+1,w,l);
		
		if (a < b)
			ret = (ret + solve2(a+1,b,w,l)) % MOD;
	}
	
	return ret;
}

int main (int argc, char const* argv[])
{
	int T;
	scanf("%d",&T);
	
	for (int t = 1; t <= T; t += 1)
	{
		int a,b;
		scanf("%d-%d",&a,&b);
		
		memset(dp,-1,sizeof dp);
		long long w = solve(0,0,a,b);
		
		memset(dp,-1,sizeof dp);
		long long l = solve2(0,0,a,b);
		
		printf("Case #%d: %lld %lld\n",t,w,l);
	}
	
	return 0;
}
