#include <iostream>
#include <cstdio>
#include <cmath>
#include <string.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <set>
#include <cstdlib>

#define ll long long
#define MOD 1000000007

using namespace std;

typedef vector<ll> vi;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;
typedef pair<int, int> pii;

vvi mem1(2001, vi(2001, -1));
vvvi mem2(2001, vvi(2001, vi(2, -1)));

ll F1(int a, int b) {
	if (a == 0 && b == 0)			return 1;
	if (a <= b || a < 0 || b < 0)	return 0;
	
	
	if (mem1[a][b] != -1)			return mem1[a][b];
	
	mem1[a][b] = (F1(a-1, b) + F1(a, b-1)) % MOD;
	return mem1[a][b];
}

ll F2(int a, int b, int changed) {
	if (a == 0 && b == 0)							return 1;
	if ((b < a && changed == 1) || a < 0 || b < 0)	return 0;
	
	
	if (mem2[a][b][changed] != -1)			return mem2[a][b][changed];
	
	mem2[a][b][changed] = (F2(a-1, b, changed) + F2(a, b-1, 1)) % MOD;
	return mem2[a][b][changed];
}

int main(int argc, char** argv) {
		
	int T;
	cin >> T;
	for (int cases = 1; cases <= T; ++cases) {
		int A, B;
		scanf("%d-%d", &A, &B);
		cout << "Case #" << cases << ": ";
		cout << F1(A, B) <<  " ";
		cout << F2(A, B, 0) << endl;
	}
}