#include<cstdio>
#include<iostream>
#include<algorithm>
#include<vector>

#define DIM 2001
#define MOD 1000000007

using namespace std;

int dp[3000][3000] = {0};

void gen() {
    for(int i=0;i<DIM;i++) {
        dp[i][0] = 1;
    }
    for(int i=1;i<DIM;i++) {
        for(int j=1;j<=i;j++) {
            dp[i][j] = dp[i][j-1] + dp[i-1][j];
            dp[i][j] %= MOD;
        }
    }
}

int main() {
    int t;
    gen();
    cin >> t;
    for(int ct=1;ct<=t;ct++) {
        int a,b;
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %d %d\n",ct,dp[a-1][b],dp[b][b]);
    }
    return 0;
}
