#include <fstream>
#define NM 2010

using namespace std;

ifstream f("test.in");
ofstream g("test.out");

const long long MOD = 1000000007LL;
const int N = 2001;

long long full[NM][NM];
long long dfree[NM][NM];

int main ()
{
    dfree[1][0]=1LL;
    for (int i=2; i<=N; i++)
        for (int j=0; j<=i-1; j++)
        {
            // last 1, only if i-1>j
            if (i-1 > j)
                dfree[i][j] = (dfree[i][j] + dfree[i-1][j])%MOD;

            //last 2
            if (j-1 >= 0)
                dfree[i][j] = (dfree[i][j] + dfree[i][j-1])%MOD;
        }

    full[0][0]=1;
    for (int i=0; i<=N; i++)
        for (int j=i; j<=N; j++)
        {
            // last 1
            if (i-1 >= 0)
                full[i][j] = (full[i][j] + full[i-1][j])%MOD;

            // last 2, only if i<=j-1
            if (i <= j-1)
                full[i][j] = (full[i][j] + full[i][j-1])%MOD;
        }

    int T;
    f >> T;
    for (int t=1; t<=T; t++)
    {
        g << "Case #" << t << ": ";
        int a, b;
        char c;
        f >> a >> c >> b;

        g << dfree[a][b] << ' ' << full[b][b] << '\n';
    }

    f.close();
    g.close();

    return 0;
}
