#include <iostream>
#include <cstdio>
#include <string>
using namespace std;

int n, a, b;

int dp[2048][2048][2];
int mod = 1000000007;

bool can(int p, int q, bool stress)
{
	if(stress)
	{
		return q == b || p <= q;
	}
	else
		return p > q;
}

int rec(int p, int q, bool stress)
{
	if(p < 0 || q < 0)
		return 0;

	if(dp[p][q][stress] != -1)
		return dp[p][q][stress];

	if(!can(p, q, stress))
		return dp[p][q][stress] = 0;

	// must be stressfree!
	if( q == 0 || p == 0)
		return dp[p][q][stress] = 1;


	dp[p][q][stress] = (rec(p-1, q, stress) + rec(p, q-1, stress))%mod;
	return dp[p][q][stress]%mod;
}


void solve()
{
	memset(dp, -1, sizeof(dp));
	string s;
	cin >> s;

	int i;
	for(i = 0; i < s.size(); i ++)
	{
		if(s[i] == '-')
		{
			s[i] = ' ';
		}
	}

	sscanf(s.c_str(), "%d%d", &a, &b);

	printf("%d %d\n", rec(a, b, false)%mod, rec(a, b, true)%mod);
}

int main()
{
	int t;
	scanf("%d", &t);

	int i;
	for(i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		solve();
	}
}