#include <iostream>
#include<cstdio>
using namespace std;
#define lld long long int
#define mod 1000000007
lld ar[2002][2002];
char str[20];
void cln()
{
    lld i,j;
    for(i=0;i<=2000;i++)
        for(j=0;j<=2000;j++)
        ar[i][j]=0;
}
void clc(lld a,lld b)
{
    lld i,j,d;
    ar[1][0]=1;
    for(d=1;d<=b+a;d++)
    {
        for(i=d,j=0;i>j;i--,j++)
        {
            if(i<=a&&j<=b&&ar[i][j]>=mod)
                ar[i][j]%=mod;
            if(i+1<=a&&j<=b)
            ar[i+1][j]=(ar[i][j]+ar[i+1][j]);
            if(j+1<=b&&i<=a)
            ar[i][j+1]=(ar[i][j]+ar[i][j+1]);
        }
    }
}
void clct(lld a,lld b)
{
    lld i,j,d;
    ar[1][0]=1;
    for(d=1;d<=b+a;d++)
    {
        for(i=d,j=0;i>=j;i--,j++)
        {
            if(i<=a&&j<=b&&ar[i][j]>=mod)
                ar[i][j]%=mod;
            if(i+1<=a&&j<=b)
            ar[i+1][j]=(ar[i][j]+ar[i+1][j]);
            if(j+1<=b&&i<=a)
            ar[i][j+1]=(ar[i][j]+ar[i][j+1]);
        }
    }
}
int main()
{
	lld i,j,l,a,b,k,t,ans,flg;
	freopen("winning_at_sports.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
    for(l=1;l<=t;l++)
    {
        cin>>str;
        flg=0;
        a=0;
        b=0;
        for(i=0;str[i]!='\0';i++)
        {
            if(str[i]=='-')
                flg=1;
            else if(flg==0)
                a=a*10+str[i]-'0';
            else
                b=b*10+str[i]-'0';
        }
        // cout<<a<<b;
        cout<<"Case #"<<l<<": ";
        cln();
        clc(a,b);
        cout<<ar[a][b]%mod<<" ";
        cln();
        clct(b,b);
    	ar[0][0]=1;
        cout<<ar[b][b]%mod<<endl;
    }
	return 0;
}
