#include <iostream>
#include <stdio.h>
#include <string.h>
using namespace std;
#define MAXN 2010
#define mod 1000000007
int dp1[MAXN][MAXN];
int dp2[MAXN][MAXN];
int a,b;
int solve1(int i,int j)
{
    if(i>a || j>b)
        return dp1[i][j]=0;
    if(i==a && j==b)
        return dp1[i][j]=1;
    if(dp1[i+1][j]==-1)
        dp1[i+1][j]=solve1(i+1,j)%mod;
    if(j+1<i && dp1[i][j+1]==-1)
        dp1[i][j+1]=solve1(i,j+1)%mod;
    if(j+1>=i)
        dp1[i][j+1]=0;
    return (dp1[i+1][j]+dp1[i][j+1])%mod;
}
int solve2(int i,int j)
{
    if(i>a || j>b)
        return dp2[i][j]=0;
    if(i==a && j==b)
        return dp2[i][j]=1;
    if(dp2[i][j+1]==-1)
        dp2[i][j+1]=solve2(i,j+1)%mod;
    if(j==b || i+1<=j)
    {
        if(dp2[i+1][j]==-1)
            dp2[i+1][j]=solve2(i+1,j)%mod;
    }
    else
    {
        dp2[i+1][j]=0;
    }
    //cout<<i<<" "<<j<<" "<<dp2[i][j+1]+dp2[i+1][j]<<endl;
    return dp2[i][j+1]+dp2[i+1][j];
}
int main()
{
    freopen("B.in","r",stdin);
    freopen("B.out","w",stdout);
    int t;
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++)
    {
        char c;
        scanf("%d%c%d",&a,&c,&b);
        memset(dp1,-1,sizeof(dp1));
        memset(dp2,-1,sizeof(dp2));
        int ret=solve1(0,0),res=solve2(0,0);
        printf("Case #%d: %d %d\n",tt,ret,res);
    }
    return 0;
}
