#include <cstdio>
using namespace std;

int A[2001][2001];
int B[2001][2001];
int lastA[2001][2001];
int lastB[2001][2001];
int MOD = 1000000007;

int a,b,ccc;
int z;
int free (int i,int j) {
    if (i>a || j>b) return 0;
    if (i==a && b==j) return 1;
    if (i<=j) return 0;
    if (lastA[i][j]==z) return A[i][j];
    int ret = 0;
    if (i!=j+1 && j+1<=b) ret = (ret + free(i,j+1))%MOD;
    if (i+1<=a) ret = (ret + free(i+1,j))%MOD;   
    lastA[i][j]=z;
    return A[i][j] = ret;
}

int full (int i,int j) {
    if (i>a || j>b) return 0;
    if (b==j) return 1;
    if (i>j) return 0;
    if (lastB[i][j]==z) return B[i][j];
    int ret=0;
    if (i!=j && i+1<=a) ret = (ret + full(i+1,j))%MOD;
    if (j+1<=b) ret = (ret + full(i,j+1))%MOD;
    lastB[i][j]=z;
    return B[i][j]=ret;
}

int main () {
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    scanf("%d",&T);
    for (z=1;z<=T;++z) {
        scanf("%d%c%d",&a,&ccc,&b);
        printf("Case #%d: %d %d\n",z,free(1,0),full(0,0));
    }
    return 0;
}
