#include <cstdio>

int mem[2002][2002];
int mem2[2002][2002];

void limpia(){
    for(int i = 0; i < 2002; i++){
        for(int j = 0; j < 2002; j++){
            mem[i][j] = -1;
            mem2[i][j] = -1;
        }
    }
}

int stressfree(int a, int b){
    if(a == 0 && b == 0) return mem[a][b] = 1;
    if(b >= a || b < 0 || a < 0) return 0;
    if(mem[a][b] != -1) return mem[a][b];
    return mem[a][b] = (stressfree(a - 1, b) + stressfree(a, b - 1)) % 1000000007;
}

int stressfull(int a, int b){
    if(a == 0 && b == 0) return mem2[a][b] = 1;
    if(b > a || b < 0 || a < 0) return 0;
    if(mem2[a][b] != -1) return mem2[a][b];
    return mem2[a][b] = (stressfull(a - 1, b) + stressfull(a, b - 1)) % 1000000007;
}

int main(){
    int T, A, B;
    scanf("%d", &T);
    for(int i = 1; i <= T; i++){
        scanf("%d-%d", &A, &B);
        limpia();
        int sFree = stressfree(A, B);
        A = B;
        int sFull = stressfull(A, B);
        printf("Case #%d: %d %d\n", i, sFree, sFull);
    }
    
    return 0;
}
