#include <cstdio>
#include <fstream>
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
using namespace std;

const int MOD = 1000000007;
const int MAX = 2001;

int stressfree [MAX][MAX];
int stressful [MAX][MAX];

int main()
{
	int t;
	int a, b;
	char c;
	ifstream infile("in.txt");
	ofstream outfile;
	outfile.open("out.txt");
	infile >> t;
	for (int i = 1; i <= t; i++)
	{
		outfile << "Case #" << i << ": ";
		infile >> a >> c >> b;

		for (int i = 0; i <= a; i++)
		{
			stressfree[i][0] = 1;
			for (int j = 1; j < i; j++)
			{
				stressfree[i][j] = (stressfree[i-1][j] + stressfree[i][j-1]) % MOD;
			}
		}

		for (int i = 0; i <= b; i++)
		{
			stressful[0][i] = 1;
		}
		for (int i = 1; i <= b; i++)
		{
			for (int j = i; j <= b; j++)
			{
				if(i == j)
					stressful[i][j] = stressful[i-1][j];
				else
					stressful[i][j] = (stressful[i-1][j] + stressful[i][j-1]) % MOD;
			}
		}
		outfile << stressfree[a][b] << " " << stressful[b][b] << endl;
		
	}
	outfile.close();
};