/* Author : Piyush Agarwal

 _._ _..._ .-',     _.._(`))
'-. `     '  /-._.-'    ',/
   )         \            '.
  / _    _    |             \
 |  a    a    /              |
 \   .-.                     ;  
  '-('' ).-'       ,'       ;
     '-;           |      .'
        \           \    /
        | 7  .__  _.-\   \
        | |  |  ``/  /`  /
       /,_|  |   /,_/   /
          /,_/      '`-'
*/
#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define mod 1000000007
#define inp1(a) scanf("%lld",&a);
#define outl(a) printf("%lld\n",a);
#define out(a) printf("%lld ",a);
#define line printf("\n");
#define FOR(i,b,e) for(i=b;i<=e;i++)
#define mp make_pair
#define pb push_back
#define inp2(a,b) scanf("%lld %lld",&a,&b)
#define getcx getchar_unlocked
#define chkbit(s,b) (s & (1<<b))
#define setbit(s,b) (s | (1<<b))
#define clrbit(s,b) (s &= ~(1<<b))
 
/*inline void finp(ll *a )
{
	ll n=0; int ch = getcx(); int sign = 1;
	while(ch < '0' || ch > '9')
	{
	if(ch == '-') sign=-1; ch = getcx();
	}
	while(ch >= '0' && ch <= '9')
	{
	n = (n << 3) + (n << 1) + ch - '0', ch = getcx();
	}
	*a = n * sign;
}*/
ll power(ll b,ll e)
{
	ll x=1;
	while(e>0)
	{
		if(e&1)
			x=x*b;
		b=b*b;
		e=e/2;
	}
	return x;
}  
ll gcd(ll a,ll b)
{
    if(b==0)
          return a;
    return gcd(b,a%b);
}
ll t,i,j,k,l,m,n,a[10005],fact[10005];
ll dp[2005][2005],dp2[2005];
string s;
int main()
{
	for(i=1;i<=2001;i++)
		dp[i][0]=1;
	dp[2][1]=1;
	dp2[0]=0;
	dp2[1]=1;
	dp2[2]=1;
	dp2[3]=2;
	dp2[4]=5;
	for(i=3;i<=2001;i++)
	{
		for(j=1;j<i;j++)
		{
			dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
			if(i>=5)
				dp2[i]=((dp2[i])+(dp2[j]*dp2[i-j])%mod)%mod;
		}
		
	}
	inp1(t);
	ll p;
	for(p=1;p<=t;p++)
	{
		cin >> s;
		ll fir=0,sec=0;
		l=s.length();
		for(i=0;i<l;i++)
			if(s[i]!='-')
				fir=fir*10+(s[i]-48);
			else
				break;
		//printf("i is %lld\n",i);
		for(j=i+1;j<l;j++)
		{
	//		printf("s[i] is %c\n",s[i] );
			sec=sec*10+(s[j]-48);
		}
		sec++;
		printf("Case #%lld: %lld %lld\n",p,dp[fir][sec-1],dp2[sec]);
	}
	return 0;
}
