#include <stdio.h>

long long sfree[2005][2005];
long long full[2005][2005];


int main() {
	int t, a, b;
	scanf("%d", &t);
	for (int i = 0; i < 2005; i++) {
		sfree[0][i] = 0;
		sfree[i][0] = 1;
	}
	for (int i = 1; i <= t; i++) {
		scanf( "%d%*c%d", &a, &b);
		if (b == 0) {
			printf("Case #%d: 1 1\n", i);
			continue;
		}
		for (int j = 0; j <= b; j++) {
			full[j][0] = 0;
			full[0][j] = 1;
		}
		for (int p1 = 1; p1 <= a; p1++) {
			for (int p2 = 1; p2 <= b; p2++) {
				if (p2 >= p1) sfree[p1][p2] = 0;
				else sfree[p1][p2] = (sfree[p1][p2-1] + sfree[p1-1][p2])%1000000007;

				if (p2 == b) {
					if (p1 > p2) full[p1][p2] = full[p1-1][p2];
					else full[p1][p2] = (full[p1][p2-1] + full[p1-1][p2])%1000000007;
				} 
				else {
					if (p1 > p2) full[p1][p2] = 0;
					else if (p1 == p2) full[p1][p2] = full[p1-1][p2];
					else full[p1][p2] = (full[p1][p2-1] + full[p1-1][p2])%1000000007;
				} 
			}
		}
		printf("Case #%d: %lld %lld\n", i,  sfree[a][b], full[a][b]);
	}
}