#include <iostream>
using namespace std;

#define MOD 1000000007
int G[2002][2002], F[2002][2002];
int main() {
	int T;
	int ms, os;
	string str;
	cin >> T;
	for (int c = 1; c <= T; ++c) {
		cout << "Case #" << c << ": ";
		scanf("%d-%d", &ms, &os);
		for (int i = 0; i < 2002; ++i) {
			for (int j = 0; j < 2002; ++j) {
				G[i][j] = F[i][j] = 0;
			}
		}
		G[0][0] = F[0][0] = 1;
		for (int i = 0; i <= ms; ++i) {
			for (int j = 0; j <= os; ++j) {
				if (i == 0 && j == 0) {
					continue;
				}
				if (i > j) {
					G[i][j] = 0;
				} else {
					if (i > 0) {
						G[i][j] = G[i - 1][j];
					}
					if (j > 0) {
						 G[i][j] = (G[i][j] + G[i][j - 1]) % MOD;
					}
				}
				if (i <= j) {
					F[i][j] = 0;
				} else {
					if (i > 0) {
						F[i][j] = F[i - 1][j];
					}
					if (j > 0) {
						 F[i][j] = (F[i][j] + F[i][j - 1]) % MOD;
					}
				}
			}
		}

		cout << F[ms][os] << " " << G[os][os] << "\n";
	}

	return 0;
}