#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

#define M 1000000007

int A, B;
ll memo1[2010][2010], memo2[2010][2010];

ll res1(int a, int b) {
	if (a <= b) return 0;
	if (a == A || b == B) return 1;
	if (memo1[a][b] != -1) return memo1[a][b];
	ll res = (res1(a+1, b) + res1(a, b+1)) % M;
	return memo1[a][b] = res;
}

ll res2(int a, int b) {
	if (a > b) return 0;
	if (b == B) return 1;
	if (memo2[a][b] != -1) return memo2[a][b];
	ll res = (res2(a+1, b) + res2(a, b+1)) % M;
	return memo2[a][b] = res;
}

int main() {
	int T, t;
	scanf("%d", &T);
	t = 1;
	while (T--) {
		scanf("%d-%d", &A, &B);
		memset(memo1, -1, sizeof memo1);
		memset(memo2, -1, sizeof memo2);
		printf("Case #%d: %lld %lld\n", t++, res1(1, 0), res2(0, 0));
	}
	return 0;
}