#include "stdio.h"
#include "stdlib.h"
#include "string.h"
/*
int fp(int a, int b) {
	if (a <= b) {
		return 0;
	}
	else if (b == 0) {
		return 1;
	}
	else {
		return fp(a-1, b) + fp(a, b-1);
	}
}

int fq(int a, int b) {
	if (a < b) {
		return 0;
	}
	else if (b == 0) {
		return 1;
	}
	else {
		return fq(a-1, b) + fq(a, b-1);
	}
}
*/
int main() {
	int i, j, k;
	int T, a, b, dummy;
	int *p, *q;
	
	p = malloc(sizeof(int)*2001*2001);
	q = malloc(sizeof(int)*2001*2001);
	
	for (i = 0; i <= 2000; i++) {
		// stress-free: N-0
		p[i*2001+0] = 1;
		// stressful: N-0
		q[i*2001+0] = 1;
	}
	
	for (i = 0; i <= 2000; i++) {
		for (j = 1; j <= 2000; j++) {
			// stress-free: N-0
			if (i <= j) {
				p[i*2001+j] = 0;
			}
			else {
				p[i*2001+j] = (p[(i-1)*2001+j] + p[i*2001+j-1]) % 1000000007;
			}
			// stressful: N-0
			if (i < j) {
				q[i*2001+j] = 0;
			}
			else {
				q[i*2001+j] = (q[(i-1)*2001+j] + q[i*2001+j-1]) % 1000000007;
			}
		}
	}
	
	scanf("%d", &T);
	
	for (i = 0; i < T; i++) {
		scanf("%d%c%d", &a, &dummy, &b);
		printf("Case %d: %d %d\n", i+1, p[a*2001+b], q[b*2001+b]);
	}
	
	return 0;
}
