#include <cstdio>
#include <cstring>

using namespace std;

const int maxn = 2000;
const int prime = 1000000007;

int casei, cases, high, low;
int fre[maxn + 1][maxn + 1], ful[maxn + 1][maxn + 1];

void prepare() {
	memset(fre, 0, sizeof(fre));
	for (int i = 0; i <= maxn; ++i) fre[i][0] = 1;
	for (int i = 2; i <= maxn; ++i) {
		for (int j = 1; j < i - 1; ++j) {
			fre[i][j] = (fre[i - 1][j] + fre[i][j - 1]) % prime;
		}
		fre[i][i - 1] = fre[i][i - 2];
	}
	
	
	memset(ful, 0, sizeof(ful));
	for (int j = 0; j <= maxn; ++j) ful[0][j] = 1;
	for (int i = 1; i <= maxn; ++i) {
		ful[i][i] = ful[i - 1][i];
		for (int j = i + 1; j <= maxn; ++j) {
			ful[i][j] = (ful[i - 1][j] + ful[i][j - 1]) % prime;
		}
	}
	
	/*
	for (int i = 0; i <= 3; ++i) {
		printf("(i:%d)", i);
		for (int j = 0; j <= 3; ++j) {
			printf("\t(%d)%d", j, ful[i][j]);
		}
		printf("\n");
	}
	 */
}

int main() {
	prepare();
	
	scanf("%d", &cases);
	for (casei = 1; casei <= cases; ++casei) {
		scanf("%d-%d", &high, &low);
		//printf("%d\t%d\n", high, low);
		printf("Case #%d: %d %d\n", casei, fre[high][low], ful[low][low]);
	}
	
	return 0;
}
