p = 10**9 + 7

def inv(n):
	return pow(n, p - 2, p)

def C(n, k):
	a = b = 1
	for i in range(k):
		a = a * (n - i) % p
		b = b * (i + 1) % p
	return a * inv(b) % p

def stressfree(m, n):
	if n == 0: return 1
	return (C(m + n - 1, n) - C(m + n - 1, n - 1)) % p

def stressful(m, n):
	if n == 0: return 1
	return (C(2 * n, n) - C(2 * n, n - 1)) % p

with open("in.txt", "r") as fin, open("out.txt", "w") as fout:
	t = int(fin.readline())
	for case in range(t):
		m, n = map(int, fin.readline().split("-"))
		a = stressfree(m, n)
		b = stressful(m, n)
		print(case, m, n, a, b)
		fout.write("Case #" + str(case + 1) + ": " + str(a) + " " + str(b) + "\n")
