#include <bits/stdc++.h>

using namespace std;

#define gc getchar_unlocked
#define MOD 1000000007
#define ll long long

void scanint(int &x)
{
    register int c = gc();
    x = 0;
    for(;(c<48 || c>57);c = gc());
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
}

ll dpa[2010][2010];
ll dpb[2010][2010];

int main()
{
    int i, j, w, l, num=1, t;
    for(i=1; i<=2000; i++){
        for(j=1; j<i; j++){
            if(j==1){
                dpa[i][j]=i-1;
                continue;
            }
            if(j==i-1){
                dpa[i][j]=dpa[i][i-2];
                continue;
            }
            dpa[i][j]=(dpa[i][j-1]+dpa[i-1][j])%MOD;
        }
    }
    for(i=1; i<=2000; i++)
        dpb[i][1]=1;
    for(i=1; i<=2000; i++)
        dpb[1][i]=i;
    for(i=2; i<=2000; i++){
        for(j=2; j<=2000; j++){
            if(j<=i)
                dpb[i][j]=dpb[i-1][j];
            else
                dpb[i][j]=(dpb[i-1][j]+dpb[i][j-1])%MOD;
        }
    }
    scanint(t);
    string s;
    while(t--){
        cin >> s;
        for(i=0; i<s.size(); i++){
            if(s[i]=='-')
                break;
        }
        w=l=0;
        for(j=i-1; j>=0; j--)
            w=w+(pow(10,i-1-j)*(s[j]-'0'));
        for(j=s.size()-1; j>i; j--)
            l=l+(pow(10, s.size()-1-j)*(s[j]-'0'));
        if(l==0)
            printf("Case #%d: 1 1\n", num++);
        else
            printf("Case #%d: %lld %lld\n", num++, dpa[w][l], dpb[w][l]);
    }
    return 0;
}
