def stressful(n):
    if n == 0:
        return 1
    res = []
    for i in xrange(n):
        res += [1]
    times = n - 2
    while times > 0:
        temp = res[-times - 1]
        for i in xrange(times):
            temp += res[-times]
            res += [temp]
        times -= 1
    return sum(res)
                    

stressfree = []

for i in xrange(2000):
    row = []
    for j in xrange(2001):
        if i == 0:
            res = 1
        elif j == 0:
            res = 0
        elif i >= j:
            res = 0
        else:
            res = stressfree[i - 1][j] + row[j - 1]
        row += [res]
    stressfree += [row]

print 'stressfree calculated'



print 'stressful calculated'

fin = open('winning_at_sports.txt', 'r')
fout = open('output.txt', 'w')

t = int(fin.readline())

for i in xrange(t):
    a, b = map(int, fin.readline().split('-'))
    fout.write('Case #' + str(i + 1) + ': ' + str(stressfree[b][a]%1000000007) + ' ' + str(stressful(b)%1000000007) + '\n')
    
fout.close()
