#include <string>
#include <iostream>
#include <algorithm>
#include <vector>
#include <map>
#include <list>
#include <set>
#include <cstdio>
#include <cmath>
#include <iomanip>
#include <deque>
#include <ctime>
#include <cstring>
#include <sstream>

//#include <bits/stdc++.h>

using namespace std;

#define fr first
#define sd second
#define pb push_back
#define mp make_pair

#define endl '\n'

#define forr(i, n) for(ll (i) = 0LL; (i) < (n); (i)++)
#define mp3(a, b, c) mp(a, mp(b, c))

typedef long long ll;
typedef pair<ll, ll> pll;
typedef pair<ll, pll> plll;
typedef vector < vector < double > > vvd;
typedef vector < double > vd;
typedef vector < pair < double, double> > vdd;
typedef vector < vector < long long > > vvl;
typedef vector < long long > vl;
typedef vector < pll > vll;

int INT_MAX_VAL = (int) 1e20;
int INT_MIN_VAL = (int) -1e20;
ll LONG_MAX_VAL = (ll) 1e20;
ll LONG_MIN_VAL = (ll) -1e20;

#define MAXN 2006
#define MOD  1000000007

ll dp[MAXN][MAXN];

int main()
{
	for(int i = 1; i < MAXN; ++i) {
		dp[0][i] = 0;
		dp[i][0] = 1;
	}

	for(int i = 1; i < MAXN; ++i) {
		for(int j = 1; j < MAXN; ++j) {
			if(i > j) {
				if(j > 0) {
					dp[i][j] += dp[i][j - 1];
				}

				if(i > j) {
					dp[i][j] += dp[i - 1][j];
				}
				dp[i][j] %= MOD;
			}
		}
	}
/*
	forr(i, 11) {
		forr(j, 6) {
			cout << dp[i][j] << " ";
		}
		cout << endl;
	}
	cout << endl;
*/
	ll T; cin >> T;
	forr(t, T) {
		string s; cin >> s;
		ll pos = s.find('-');
		string a = s.substr(0, pos);
		string b = s.substr(pos+1);
		stringstream ss;
		//cout << a << endl;
		ss << a << " " << b;
		ll i, j;	ss >> i >> j;
		//cout << i << " " << j << endl;
		ll cnt1 = dp[i][j];
		ll cnt2 = dp[j+1][j];
		cout << "Case #" << t + 1 << ": " << cnt1 << " " << cnt2 << endl;
	}

	return 0;
}
