import java.io.FileInputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.IOException;
import java.io.FileOutputStream;
import java.util.StringTokenizer;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 */
public class Main {
	public static void main(String[] args) {
		InputStream inputStream;
		try {
			inputStream = new FileInputStream("input.txt");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		OutputStream outputStream;
		try {
			outputStream = new FileOutputStream("output.txt");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		Reader in = new Reader(inputStream);
		PrintWriter out = new PrintWriter(outputStream);
		Winning solver = new Winning();
		int testCount = Integer.parseInt(in.next());
		for (int i = 1; i <= testCount; i++)
			solver.solve(i, in, out);
		out.close();
	}
}

class Winning {
    private final int MOD = 1000000007;
    private int[][] dp = new int[2001][2001];
    private int f(int a, int b) {
        if (b < 0) return 0;
        if (dp[a][b] == 0) {
            if (b == 0) {
                dp[a][b] = 1;
            } else {
                dp[a][b] = f(a, b - 1);
                if (a - 1 > b) {
                    dp[a][b] = (dp[a][b] + f(a - 1, b)) % MOD;
                }
            }
        }
        return dp[a][b];
    }
    public void solve(int testNumber, Reader in, PrintWriter out) {
        in.setSt(new StringTokenizer(in.next(), "-"));
        int a = in.nextInt(), b = in.nextInt();
        out.printf("Case #%d: %d %d\n", testNumber, f(a, b), f(b + 1, b));
    }
}

class Reader {
    private BufferedReader in;
    private StringTokenizer st;
    public Reader(InputStream is) {
        in = new BufferedReader(new InputStreamReader(is));
    }
    public String next() {
        try {
            while (st == null || !st.hasMoreTokens()) {
                st = new StringTokenizer(in.readLine());
            }
            return st.nextToken();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
    public int nextInt() {
        return Integer.parseInt(next());
    }

    public void setSt(StringTokenizer st) {
        this.st = st;
    }
}

