#include <bits/stdc++.h>

#define rep(i,n) for(i=1;i<=n;i++)
#define Rep(i,n) for(i=0;i<n;i++)
#define For(i,a,b) for(i=a;i<=b;i++)

#define pb(x) push_back(x)
#define sz(x) x.size()

#define mem(ara,val) memset(ara,val,sizeof(ara))
#define eps 1e-9

#define si(x) scanf("%d",&x)
#define sii(x,y) scanf("%d %d",&x,&y)
#define siii(x,y,z) scanf("%d %d %d",&x,&y,&z)
#define sl(x) scanf("%lld",&x)
#define sll(x,y) scanf("%lld %lld",&x,&y)
#define slll(x,y,z) scanf("%lld %lld %lld",&x,&y,&z)
#define ss(ch) scanf("%s",ch)
#define pi(x) printf("%d",x)
#define pii(x,y) printf("%d %d",x,y)
#define piii(x,y,z) printf("%d %d %d",x,y,z)
#define pl(x) printf("%lld",x)
#define pll(x,y) printf("%lld %lld",x,y)
#define plll(x,y,z) printf("%lld %lld %lld",x,y,z)
#define ps(ch) printf("%s",ch)
#define Afridi 0
#define NL printf("\n")
#define SP printf(" ")
#define loj(x) printf("Case %d:",x)
#define Loj(x) printf("Case %lld:",x)
#define debug(x) printf("wow  %d !!\n",x)
#define Max 2010
#define INF INT_MAX

typedef long long LL;
typedef unsigned long long ULL;

using namespace std;

LL a,b,mod = 1000000007;
LL visit[Max][Max],dp[Max][Max],CS;

LL fun1(LL i,LL j)
{
    if(i == a && j == b)return 1;

    if(visit[i][j] == CS)return dp[i][j];

    LL p1=0,p2=0;
    if(i < a)p1 = fun1(i+1,j);
    if(j < b && j+1 < i)p2 = fun1(i,j+1);

    visit[i][j] = CS;
    return dp[i][j] = (p1+p2)%mod;
}

LL fun2(LL i,LL j)
{
    if(i == a && j == b)return 1;

    if(visit[i][j] == CS)return dp[i][j];

    LL p1=0,p2=0;
    if(i < a && i+1<=j)p1 = fun2(i+1,j);
    if(j < b)p2 = fun2(i,j+1);

    visit[i][j] = CS;
    return dp[i][j] = (p1+p2)%mod;
}

int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out.txt","w",stdout);
    LL t,T;
    sl(T);
    rep(t,T)
    {
        scanf("%lld -%lld",&a,&b);
        CS++;
        LL mx = fun1(0,0);
        CS++;
        a = b;
        LL mn = fun2(0,0);
        printf("Case #%lld: %lld %lld\n",t,mx,mn);
    }
    return 0;
}
