#include <bits/stdc++.h>
#define ll long long
#define mod 1000000007
using namespace std;
ll dp[2010][2010];
int lg,wg;
ll stfree(int w,int l){
	if(l==lg)
		return 1;
	if(w==wg)
		return 1;
	ll &ret=dp[w][l];
	if(ret!=-1)
		return ret;
	ret=0;
	if(w>(l+1))
		ret=(ret+stfree(w,l+1))%mod;
	ret=(ret+stfree(w+1,l))%mod;
	return ret;
}
ll stfull(int w,int l){
	if(l==lg)
		return 1;
	if(w==wg)
		return 0;
	ll &ret=dp[w][l];
	if(ret!=-1)
		return ret;
	ret=0;
	if(l>w)
		ret=(ret+stfull(w+1,l))%mod;
	ret=(ret+stfull(w,l+1))%mod;
	return ret;
}
int main()
{
	//freopen("C.in","r",stdin);
	//freopen("C.out","w",stdout);
	int t;
	cin>>t;
	for(int cs=1;cs<=t;cs++){
		printf("Case #%d: ",cs);
		scanf("%d-%d",&wg,&lg);
		memset(dp,-1,sizeof(dp));
		cout<<stfree(0,0)<<" ";
		memset(dp,-1,sizeof(dp));
		cout<<stfull(0,0)<<endl;
	}
	return 0;
}