import java.io.*;
import java.util.*;

class f1
{
	static int mod=1000000007;
	static long[][] ans;
	static long[][] ansS;
	static String s;
	static int a,b;
	
	static public void main(String[] args)throws IOException
	{
		//BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		BufferedReader br=new BufferedReader(new FileReader("winning_at_sports.txt"));
		StringTokenizer st;
		PrintWriter pw=new PrintWriter("f1.txt");
		ans=new long[2005][2005];
		ansS=new long[2005][2005];
		
		int T=Integer.parseInt(br.readLine());
		for(int cn=0;cn<T;cn++)
		{
			s=br.readLine();
			make();
			pw.print("Case #"+(cn+1)+": ");
			pw.println(solve(a,b)+" "+solveS(b,b));
			System.out.print("Case #"+(cn+1)+": ");
			System.out.println(solve(a,b)+" "+solveS(b,b));
		}
		pw.flush();
		pw.close();
		br.close();
	}
	
	static long solve(int a,int b)
	{
		if(ans[a][b]!=0)return ans[a][b];
		
		if(b==0)
		{
			ans[a][0]=1l;
			return 1l;
		}
		
		if(a-1>b)
		{
			ans[a][b]=(solve(a-1,b)+solve(a,b-1))%mod;
			return ans[a][b];
		}
		else
		{
			ans[a][b]=solve(a,b-1);
			return ans[a][b];
		}
	}
	
	static long solveS(int a,int b)
	{
		if(ansS[a][b]!=0)return ansS[a][b];
		
		if(b==0)
		{
			ansS[a][0]=1l;
			return 1l;
		}
		
		if(a-1>=b)
		{
			ansS[a][b]=(solveS(a-1,b)+solveS(a,b-1))%mod;
			return ansS[a][b];
		}
		else
		{
			ansS[a][b]=solveS(a,b-1);
			return ansS[a][b];
		}
	}
	
	static void make()
	{
		String[] t=s.split("-");
		a=Integer.parseInt(t[0]);
		b=Integer.parseInt(t[1]);
	}
}