import java.io.BufferedReader;
import java.io.InputStreamReader;


public class Main {

	public static void main(String args[]) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		for (int i = 1; i <= t; i++) {
			String[] strs = br.readLine().split("-");
			int m = Integer.parseInt(strs[0]);
			int o = Integer.parseInt(strs[1]);
			
			int[][] dp = new int[o+1][o+1];
			dp[0][0] = 1;
			for(int j = 0; j <= o; j++){
				dp[0][j] = 1;
			}
			for(int j = 1; j <= o; j++){
				for(int k = j; k <= o; k++){
					dp[j][k] = (dp[j-1][k] + dp[j][k-1]) % 1000000007;
				}
			}
			
			int ful = dp[o][o];
			
			dp = new int[m+1][o+1];
			for(int j = 0; j <= m; j++) dp[j][0] = 1;
			for(int j = 1; j <= m; j++){
				for(int k = 1; k < Math.min(j, o+1); k++){
					dp[j][k] = (dp[j-1][k] + dp[j][k-1]) % 1000000007;
				}
			}
			int free = dp[m][o];
			System.out.println("Case #" + i + ": " + free + " " + ful);
		}
	}
	
	static long comb(long n, long m){
		if(n < m) return 0;
    	long c = 1; m = (n - m < m ? n - m : m);
    	for(long ns = n - m + 1, ms = 1; ms <= m; ns ++, ms ++){c *= ns; c /= ms;}
    	return c;
    }
}
