#include <iostream>
#include <map>
#include <string>
using namespace std;

int tests[2005][2005] = {0};
int tests2[2005][2005] = {0};



int stressfree(int us, int them) {

	if(tests[us][them]!=0)
		return tests[us][them];

	if(us==0&&them==0)
		return 1;

	if(them>=us)
		return 0;

	int sum=0;

	if(them>0)
		sum =  (sum+stressfree(us, them-1))%1000000007;

	if(us>0)
		sum = (sum + stressfree(us-1, them))%1000000007;

	tests[us][them] = sum;

	return sum;

}



int main() {

	int cases;
	cin >> cases;

	for(int a=0; a<cases; a++) {

		int us, them;
		char ch;

		cin >> us >> ch >> them;


		cout << "Case #" << a+1 << ": " << stressfree(us, them) 
						 << " " << stressfree(them+1, them) << endl;


	}

	return 0;
}