/*
 * 
 */
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;


public class Esercizio3 {
	static long modulo = 1000000007;
	public static void main(String[] args) throws Exception{
		Scanner input = new Scanner(new File("input"));
		BufferedWriter output = new BufferedWriter(new FileWriter(new File("output")));
		int T = input.nextInt(); input.nextLine();
		long[][] stressfull = new long[2001][2001];
		long[][]stressfree = new long[2001][2001];
		stressfree[1][0] = 1;
		stressfull[0][0] = 1;
		for ( int i = 0; i < 2001; i++)
			for ( int j = 0; j < 2001; j++)
			{
				if ( i <= j)
				{
					stressfree[i][j] = 0;
				}
				else
				{
					if ( i > 0)
					{
						stressfree[i][j] += stressfree[i-1][j];
						stressfree[i][j] = stressfree[i][j]%modulo;
					}
					if ( j > 0)
					{
						stressfree[i][j] += stressfree[i][j-1];
						stressfree[i][j] = stressfree[i][j]%modulo;
					}
				}
				if ( i > j)
				{
					stressfull[i][j] = 0;
				}
				else
				{
					if ( i > 0)
					{
						stressfull[i][j] += stressfull[i-1][j];
						stressfull[i][j] = stressfull[i][j]%modulo;
					}
					if ( j > 0)
					{
						stressfull[i][j] += stressfull[i][j-1];
						stressfull[i][j] = stressfull[i][j]%modulo;
					}
				}
			}
		for ( int i = 0; i<T ; i++)
		{
			String S = input.nextLine();
			String[] P = S.split("-");
			int A = Integer.parseInt(P[0]);
			int B = Integer.parseInt(P[1]);
			output.write("Case #"+(i+1)+": "+stressfree[A][B]+" "+stressfull[B][B]);
			output.newLine();
		}
		output.flush();
		input.close();
		output.close();
	}
}
