__author__ = 'ICr'

import sys
import numpy as np

mod_val = 1000000007
arr_size = 2010

def precompute():
    stressfree = np.zeros((arr_size, arr_size), dtype=np.uint32)

    #stressfree
    stressfree[1][0] = 1
    for first in range(arr_size):
        for second in range(first):
            res = 0
            if first > second+1:
                res += stressfree[first-1][second]
                res %= mod_val
            if second > 0:
                res += stressfree[first][second-1]
                res %= mod_val
            stressfree[first][second] += res

    stressfree.dump('stressfree.dump')

#precompute()
#exit()
stressfree = np.load('stressfree.dump')

nr_cases = int(sys.stdin.readline().strip())

for i in range(nr_cases):
    score_str = sys.stdin.readline().strip()
    first, second = [int(x) for x in score_str.split('-')]
    nr_stressfree = stressfree[first][second]
    nr_stressfull = 1
    if second > 0:
        nr_stressfull = stressfree[second+1][second-1]

    print('Case #'+str(i+1)+': '+str(nr_stressfree) + ' ' + str(nr_stressfull))
