#include <cstdio>
#include <cstdlib>
#include <algorithm>
#define MAX 2050
#define MOD 1000000007LL

using namespace std;

typedef long long ll;

int n, m;
ll dp[MAX][MAX];

ll f(int a, int b, int k){
	if(a > n || b > m)
		return 0;
	if(k == 0 && b > 0 && b >= a)
		return 0;
	if(k == 1 && b < m && a > b)
		return 0;
	if(a == n && b == m)
		return 1;
	if(dp[a][b] != -1)
		return dp[a][b];
	if(k == 0 && a == n)
		return dp[a][b] = 1;
	if(k == 1 && b == m)
		return dp[a][b] = 1;
	dp[a][b] = f(a+1, b, k);
	dp[a][b] = (dp[a][b] + f(a, b+1, k)) % MOD;
	return dp[a][b];
}

int main(){
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++){
		scanf("%d%*c%d", &n, &m);
		printf("Case %d:", t);

		for(int i = 0; i < MAX; i++)
			for(int j = 0; j < MAX; j++)
				dp[i][j] = -1;
		printf(" %lld", f(1, 0, 0));

		for(int i = 0; i < MAX; i++)
			for(int j = 0; j < MAX; j++)
				dp[i][j] = -1;
		printf(" %lld\n", f(0, 0, 1));
	}
	return 0;
}
