#include<bits/stdc++.h>
using namespace std;
#define ll long long int
ll arr[2001][2001];
int main()
{
    ll t;
    scanf("%lld",&t);
    for(int i=0;i<2001;i++)
        for(int j=0;j<2001;j++)
        {
            if(i==0)
                arr[i][j]=1;
            else if(i==j)
                arr[i][j]=arr[i-1][j];
            else if(j==0)
                arr[i][j]=1;
            else if(i<=j)
                arr[i][j]=(arr[i-1][j]+arr[i][j-1])%1000000007;
            else
                arr[i][j]=arr[j][i-1];
        }
    ll a,b,j=0;
    char c;
    while(--t>=0)
    {
        j++;
        scanf("%lld%c%lld",&a,&c,&b);
        printf("Case #%lld: %lld %lld\n",j,arr[a][b],arr[b][b]);
    }
}
