#include <iostream>
#include <vector>
#include <sstream>

#define MOD 1000000007

using namespace std;

int solve(int x, int y) {
  if (x < 0) return 0;
  if (y == 0) return x == 0 ? 1 : 0;
  return solve(x - 1, y - 1) + solve(x + 1, y - 1);
}

#define MAXN 5010

int CAT[MAXN+4][MAXN+4];

int main() {
  for (int i = CAT[0][0] = 1; i < MAXN; i++) {
    CAT[i][0] = CAT[i - 1][1];
    for (int j = 1; j < MAXN; j++) {
      CAT[i][j] = CAT[i - 1][j - 1] + CAT[i - 1][j + 1];
      if (CAT[i][j] >= MOD) {
        CAT[i][j] -= MOD;
      }
    }
  }

  int T; cin >> T;
  for (int t = 1; t <= T; t++) {
    string s;
    cin >> s;
    for (int i = 0; i < s.size(); i++) if(s[i] == '-') s[i] = ' ';
    istringstream sin(s);

    int X, Y;
    sin >> X >> Y;
    cout << "Case #" << t << ": " << CAT[X + Y - 1][X - Y - 1] << ' '
         << CAT[2 * Y][0] << '\n';
  }
  return 0;
}
