#include<bits/stdc++.h>
#define mod 1000000007

using namespace std;

long long dp1[2001][2001]={0};
long long dp2[2001][2001]={0};

void solve()
{
	int i,j;
	
	for(i=0;i<2001;i++)
	dp1[i][0]=1;
	
	for(i=1;i<2001;i++)
	for(j=1;j<2001;j++)
	{
		dp1[i][j]=dp1[i][j-1];
		if((i-1)>=0&&(i-1)>j)
		dp1[i][j]=(dp1[i][j]+dp1[i-1][j])%mod;
	}
	
	
		for(i=0;i<2001;i++)
	dp2[0][i]=1;
	
	for(i=1;i<2001;i++)
	for(j=1;j<2001;j++)
	if(i==j)
	dp2[i][j]=dp2[i-1][j];
	else
	dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%mod;

}

int main()
{
	int t,tt;
	cin>>t;
	solve();
	for(tt=1;tt<=t;tt++)
	{
		int i,j;
		char ch;
		cout<<"Case #"<<tt<<": ";
		cin>>i>>ch>>j;
		
		cout<<dp1[i][j]<<" "<<dp2[j][j]<<endl;
	
	}	
	
	
	
	
	
	



}
