#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <queue>
#include <string>
#include <sstream>
#include <iostream>
#include <set>
#include <map>
#include <cassert>

#define REP(AA,BB) for(int AA=0; AA<(BB); ++AA)
#define FOR(AA,BB,CC) for(int AA=(BB); AA<(CC); ++AA)
#define FC(AA,BB) for(__typeof((AA).begin()) BB=(AA).begin(); BB!=(AA).end(); ++BB)
#define SZ(AA) ((int)((AA).size()))
#define ALL(AA) (AA).begin(), (AA).end()
#define PB push_back
#define MP make_pair

using namespace std;

typedef vector<int> VI;
typedef pair<int, int> PII;
typedef long long LL;
typedef long double LD;

const int MAXN = 2005, MOD = 1000000007;

int d[MAXN][MAXN], e[MAXN][MAXN];

int sfree(int a, int b) {
  if (b == 0) {
    return 1;
  }
  if (d[a][b] != -1) {
    return d[a][b];
  }
  int &res = d[a][b];
  res = sfree(a, b - 1);
  if (a > b + 1) {
    res = (res + sfree(a - 1, b)) % MOD;
  }
  return res;
}

int sful(int a, int b) {
  if (a > b) {
    return sful(b, b);
  }
  if (a == 0) {
    return 1;
  }
  if (e[a][b] != -1) {
    return e[a][b];
  }
  int &res = e[a][b];
  res = sful(a - 1, b);
  if (a < b) {
    res = (res + sful(a, b - 1)) % MOD;
  }
  return res;
}

int main(void) {
  memset(d, -1, sizeof d);
  memset(e, -1, sizeof e);
  int T; scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    int a, b; scanf("%d-%d", &a, &b);
    printf("Case #%d: %d %d\n", t, sfree(a, b), sful(a, b));
  }
  return 0;
}
