#include<bits/stdc++.h>
#define mod 1000000007
using namespace std;
long long dp_free[2121][2121],dp_full[2121][2121];
int main()
{
	std::ios::sync_with_stdio(false);
	int test;
	cin>>test;
	int a,b;
	char ch;
	for(int k=1;k<=test;k++)
	{
		cin>>a>>ch>>b;
		cout<<"Case #"<<k<<": ";
		dp_free[1][0]=1;
		for(int i=1;i<=a;i++)
		dp_free[i][0]=1;
		for(int i=2;i<=a;i++)
		{
			for(int j=0;j<=min(b,i-1);j++)
			{
				dp_free[i][j]=0;
				if(j>0)
				dp_free[i][j]+=dp_free[i][j-1];
				if(i-j>1)
				dp_free[i][j]+=dp_free[i-1][j];
				dp_free[i][j] =(dp_free[i][j]+mod) % mod;
			}
		}
		for(int i=0;i<=b;i++)
		dp_full[0][i]=1;
		for(int i=1;i<=a;i++)
		{
			for(int j=0;j<=b;j++)
			{
				if(i>j)
				{
					if(j<b)
					dp_full[i][j]=0;
					else
					dp_full[i][j]=dp_full[i-1][j];
				}
				else if(i<j)
				dp_full[i][j]=dp_full[i][j-1]+dp_full[i-1][j];
				else
				dp_full[i][j]=dp_full[i-1][j];
	 			dp_full[i][j] =(dp_full[i][j]+mod) % mod;
	 		}
		}
		cout<<dp_free[a][b]<<" "<<dp_full[a][b]<<endl;
	}
}
	 
