#include <bits/stdc++.h>
using namespace std;
const int mod = 1000000007;
int con[2002][2002];

int calcon(int p1, int p2) {
    if(p1==p2 and p1==0) return 1;
    if(p2==0) return 1;
    if(con[p1][p2]!=-1) return con[p1][p2];
    con[p1][p2] = 0;
    if(p1-1>p2) con[p1][p2] += calcon(p1-1, p2), con[p1][p2]%=mod;
    con[p1][p2] += calcon(p1, p2-1), con[p1][p2]%=mod;
    return con[p1][p2];
}

int main() {
    memset(con, -1, 2002*2002*sizeof(int));
    int T; cin >> T;
    int cas = 0;
    while(cas<T) {
        cout << "Case #" << (cas++)+1 << ": ";
        int p1,p2;
        char basura;
        cin >> p1 >> basura >> p2;
        cout << calcon(p1,p2) << ' ' << calcon(p2+1,p2) << endl;
    }
}