//  main.cpp
//  Practice
//
//  Created by Tapan on 31/12/14.
//  Copyright (c) 2014 Tapan. All rights reserved.
//

#include<stdio.h>
#include<iostream>
#include<vector>
#include<string.h>
#include<algorithm>
#include<deque>
#include<map>
#include<set>
#include<stdlib.h>
#include<math.h>
#include<queue>
#include<stack>
#include<functional>
using namespace std;
#define ll long long
#define si(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define sc(x) scanf("%c",&x)
#define vl vector<ll>
#define vi vector<int>
#define vvl vector< vl >
#define vvi vector< vi >
#define pb push_back
#define mod 1000000007
#define maX(a,b) ((a)>(b)?a:b)
#define miN(a,b) ((a)<(b)?a:b)
#define mem(x,y) memset(x,y,sizeof(x))
#define f(i,a,b) for(int i=(a);i<(b);i++)
#define max_int_value 2147483647
#define max_long_value 9223372036854775807
#define fill(a,v) memset(a, v, sizeof a)
#define mod 1000000007

typedef pair<ll, ll> ii;
typedef pair<char, ii> iii;
//thanks to Vinay Guthal(win_ay) for the below fast IO functions
#define llu long long unsigned
#define ld long
#define F first
#define S second
int scan_d()    {int ip=getchar_unlocked(),ret=0,flag=1;for(;ip<'0'||ip>'9';ip=getchar_unlocked())if(ip=='-'){flag=-1;ip=getchar_unlocked();break;}for(;ip>='0'&&ip<='9';ip=getchar_unlocked())ret=ret*10+ip-'0';return flag*ret;}
ld scan_ld()    {int ip=getchar_unlocked(),flag=1;ld ret=0;for(;ip<'0'||ip>'9';ip=getchar_unlocked())if(ip=='-'){flag=-1;ip=getchar_unlocked();break;}for(;ip>='0'&&ip<='9';ip=getchar_unlocked())ret=ret*10+ip-'0';return flag*ret;}
ll scan_ll()    {int ip=getchar_unlocked(),flag=1;ll ret=0;for(;ip<'0'||ip>'9';ip=getchar_unlocked())if(ip=='-'){flag=-1;ip=getchar_unlocked();break;}for(;ip>='0'&&ip<='9';ip=getchar_unlocked())ret=ret*10+ip-'0';return flag*ret;}
llu scan_llu()    {int ip=getchar_unlocked();llu ret=0;for(;ip<'0'||ip>'9';ip=getchar_unlocked());for(;ip>='0'&&ip<='9';ip=getchar_unlocked())ret=ret*10+ip-'0';return ret;}

//end of fast input
//fast output

//no line break
void print_d(int n)     {if(n<0){n=-n;putchar_unlocked('-');}int i=10;char output_buffer[10];do{output_buffer[--i]=(n%10)+'0';n/=10;}while(n);do{putchar_unlocked(output_buffer[i]);}while(++i<10);}
void print_ld(ld n)     {if(n<0){n=-n;putchar_unlocked('-');}int i=11;char output_buffer[11];do{output_buffer[--i]=(n%10)+'0';n/=10;}while(n);do{putchar_unlocked(output_buffer[i]);}while(++i<11);}
void print_ll(ll n)     {if(n<0){n=-n;putchar_unlocked('-');}int i=21;char output_buffer[21];do{output_buffer[--i]=(n%10)+'0';n/=10;}while(n);do{putchar_unlocked(output_buffer[i]);}while(++i<21);}
void print_llu(llu n)     {int i=21;char output_buffer[21];do{output_buffer[--i]=(n%10)+'0';n/=10;}while(n);do{putchar_unlocked(output_buffer[i]);}while(++i<21);}



ll modpow(ll base, ll exponent,ll modulus)
{
    ll result = 1;
    while (exponent > 0)
    {
        if (exponent % 2 == 1)
            result = (result * base) % modulus;
        exponent = exponent >> 1;
        base = (base * base) % modulus;
    }
    return result;
}
inline void ReadInput(void){
    
}
inline void Refresh(void){
    
}
ll C[5005][3005];
inline void compute(){
    for(int i=1;i<=5003;i++){
        if(i==1){
            C[1][1]=0;
            C[1][0]=1;
        }
        for(int j=0;j<=3003;j++){
            if(j==0){
                C[i][j]=1;
                continue;
            }
            if((i-j)<=j)C[i][j]=0;
            else{
                C[i][j]=C[i-1][j]%mod;
                C[i][j]+=C[i-1][j-1];
                C[i][j]%=mod;
            }
        }
    }
}
inline void solve(void){
    compute();
    int t;
    cin>>t;
    int Num=1;
    while(t--){
        string str;
        cin>>str;
        ll a=0,b=0,flag=0;
        for(int i=0;i<str.length();i++){
            if(str[i]=='-'){
                flag=1;
                continue;
            }
            if(!flag)a=10*a+(str[i]-48);
            else b=10*b+(str[i]-48);
        }
        ll sum1=0;
        if(b==0)sum1=1;
        for(ll i=0;i<=b-1;i++){
            sum1+=C[b+i][i];
            sum1%=mod;
        }
        cout<<"Case #"<<Num<<":"<<" ";
        cout<<C[a+b][b]<<" ";
        cout<<sum1<<endl;
        Num++;
    }
}
int main(int argc, const char * argv[]){
    solve();
    return 0;
    
}