#include<bits/stdc++.h>

int vetor1[2001][2001];
int vetor2[2001][2001];

int contador(int score1, int score2){
	if (score1 < 0 || score2 < 0)
    	return 0;
  	if (score2 == 0 && score1 == 0)
		return vetor2[score1][score2] = 1;
	if (vetor2[score1][score2] != -1)
		return vetor2[score1][score2];
	if (score1 <= score2)
    	return vetor2[score1][score2] = 0;
return vetor2[score1][score2] = ((contador(score1 - 1, score2)) % 1000000007 +(contador(score1, score2 - 1) % 1000000007)) % 1000000007;
}
	
using namespace std;
     
int main(){
	
int t, x, y;
char tp;

scanf("%d",&t);
memset(vetor1, -1, sizeof(vetor1));
memset(vetor2, -1, sizeof(vetor2));
int j = 1;
while(j <= t){
    string entrada;
    stringstream ss;
    cin >> entrada;
    ss << entrada;
    ss >> x >> tp >> y;
    cout << "Case #" << j << ": " << contador(x, y) << " " << contador(y+1, y) << '\n';
    j++;
	}
return 0;
}