#include<stdio.h>
#include<iostream>

#define MAX 2000
#define MOD 1000000007

using namespace std;

long long dp[MAX+1][MAX+1];

long long stressfree(int win, int lose)
{
    int i,j;

    for(i=1;i<=win;i++)
        dp[i][0]=1;

    for(i=1;i<=win;i++)
    {
        for(j=1;j<=lose;j++)
        {
            if(i<=j)
                dp[i][j]=0;

            else
                dp[i][j]=(dp[i-1][j]+dp[i][j-1])%MOD;
        }
    }

    return dp[win][lose];
}

long long stressfull(int win, int lose)
{
    int i,j;

    if(win==0)
        return 1;

    for(i=1;i<=win;i++)
        dp[i][0]=1;

    for(i=1;i<=win;i++)
    {
        for(j=1;j<=lose;j++)
        {
            if(i<j)
                dp[i][j]=0;

            else
                dp[i][j]=(dp[i-1][j]+dp[i][j-1])%MOD;
        }
    }

    return dp[win][lose];
}

int main()
{
    int i,testc,test,win,lose;;
    char score[15];
    long long ans1,ans2;

    scanf("%d",&testc);

    for(test=1;test<=testc;test++)
    {
        cin>>score;

        win=0;

        for(i=0;score[i]!='-';i++)
            win=((win*10)+(score[i]-'0'));

        lose=0;

        for(i++;score[i]!='\0';i++)
            lose=((lose*10)+(score[i]-'0'));

        ans1=stressfree(win,lose);
        ans2=stressfull(lose,lose-1);

        printf("Case #%d: %lld %lld\n",test,ans1,ans2);
    }

    return 0;
}
