#include<bits/stdc++.h>

using namespace std ;
int one , two;
int dp1[2010][2010];
int dp2[2010][2010];
int mod = 1000000007;
int solve1(int fst , int scn)
{
    if(dp1[fst][scn] != -1)
    {
        return dp1[fst][scn];
    }
    if(fst == 1 && scn == 0)
    {
        return 1;
    }
    int out = 0;
    if(fst - 1 > scn)
        out = (out + solve1(fst - 1 ,scn))%mod;
    if(scn - 1 >= 0)
        out = (out + solve1(fst , scn - 1))%mod;
    return dp1[fst][scn] = out;
}
int solve2(int fst , int scn)
{
    if(dp2[fst][scn] != -1)
    {
        return dp2[fst][scn];
    }
    if(fst == one && scn == two)
    {
        return 1;
    }
    int out = 0;
    if(scn + 1 <= two)
     out = (out + solve2(fst , scn + 1))%mod;
    if(fst + 1 <= scn  || scn == two)
     out = (out + solve2(fst + 1 , scn))%mod;
    return dp2[fst][scn] = out;
}
int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out2.txt","w",stdout);
    int T;
    scanf("%d",&T);
    for(int k = 1 ; k <= T ; k++)
    {
        memset(dp1,-1,sizeof dp1);
        memset(dp2,-1,sizeof dp2);

        scanf("%d-%d",&one,&two);

        printf("Case #%d: %d %d\n",k,solve1(one,two),solve2(0,0));;

    }




    return 0;
}
