#include <bits/stdc++.h>
using namespace std;

#define dump(...) cout<<"# "<<#__VA_ARGS__<<'='<<(__VA_ARGS__)<<endl
#define repi(i,a,b) for(int i=int(a);i<int(b);i++)
#define peri(i,a,b) for(int i=int(b);i-->int(a);)
#define rep(i,n) repi(i,0,n)
#define per(i,n) peri(i,0,n)
#define all(c) begin(c),end(c)
#define mp make_pair
#define mt make_tuple

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<double> vd;
typedef vector<vd> vvd;
typedef vector<string> vs;

template<typename T1,typename T2>
ostream& operator<<(ostream& os,const pair<T1,T2>& p){
	return os<<'('<<p.first<<','<<p.second<<')';
}

template<typename Tuple>
void print_tuple(ostream&,const Tuple&){}
template<typename Car,typename... Cdr,typename Tuple>
void print_tuple(ostream& os,const Tuple& t){
	print_tuple<Cdr...>(os,t);
	os<<(sizeof...(Cdr)?",":"")<<get<sizeof...(Cdr)>(t);
}
template<typename... Args>
ostream& operator<<(ostream& os,const tuple<Args...>& t){
	print_tuple<Args...>(os<<'(',t);
	return os<<')';
}

template<typename Ch,typename Tr,typename C>
basic_ostream<Ch,Tr>& operator<<(basic_ostream<Ch,Tr>& os,const C& c){
	os<<'[';
	for(auto i=begin(c);i!=end(c);++i)
		os<<(i==begin(c)?"":" ")<<*i;
	return os<<']';
}

constexpr int INF=1e9;
constexpr int MOD=1e9+7;
constexpr double EPS=1e-9;

void solve()
{
	int a,b;
	{
		string s; cin>>s;
		replace(all(s),'-',' ');
		istringstream iss(s);
		iss>>a>>b;
	}
	
	vvi dp1(a+1,vi(b+1)); // stress-free
	dp1[0][0]=1;
	rep(i,a+1) rep(j,b+1){
		if(i+1<=a && i+1>j)
			(dp1[i+1][j]+=dp1[i][j])%=MOD;
		if(j+1<=b && i>j+1)
			(dp1[i][j+1]+=dp1[i][j])%=MOD;
	}
	
	vvi dp2(a+1,vi(b+1)); // stressful
	dp2[0][0]=1;
	rep(i,a+1) rep(j,b+1){
		if(i+1<=a && (i+1<=j || j==b))
			(dp2[i+1][j]+=dp2[i][j])%=MOD;
		if(j+1<=b && i<=j+1)
			(dp2[i][j+1]+=dp2[i][j])%=MOD;
	}
	
	cout<<dp1[a][b]<<' '<<dp2[a][b]<<endl;
}

int main()
{
	int tc; cin>>tc;
	rep(i,tc){
		cout<<"Case #"<<i+1<<": ";
		solve();
	}
}
