#include <bits/stdc++.h>
using namespace std ;

struct Solve {

vector< vector< long long > > table ;

Solve() : table( 2002, vector< long long >( 2002, 1 ) ) {
    for ( int y = 1 ; y < 2002 ; ++y ){
        table[ y ][ y ] = table[ y - 1 ][ y ] ;
        for ( int x = y + 1 ; x < 2002 ; ++x ){
            table[ y ][ x ] = ( table[ y ][ x - 1 ] + table[ y - 1 ][ x ] + 1000000007 ) % 1000000007 ;            
        }
    }
}

void solveOne( ifstream &in, ofstream &out ){
    int my, their ; in >> my >> their ;
    out << table[ their ][ my - 1 ] << " " << table[ their ][ their ] ;
}

void solveAll(){
    ifstream in( "C:\\data\\in.txt", ios::in ) ;
    ofstream out( "C:\\data\\out.txt", ios::out ) ;
    int tasksCount ; in >> tasksCount ; 
    for ( int task = 1 ; task <= tasksCount ; ++task ){
        out << "Case #" << task << ": " ;
        solveOne( in, out ) ;
        out << endl ;
    }
}

} ;

int main(){ 
    Solve solve ;
   solve.solveAll() ;
   return 0 ;
}











