#include <bits/stdc++.h>
using namespace std;
#define MOD 1000000007
int dp[2001][2001],dp2[2001][2001];

int stressfree(int a,int b)
{
    if (a<=b) return 0;
    if (a<=0 || b<0) return 0;
    if (b==0) return 1;
    if (dp[a][b]!=0) return dp[a][b];
    int ans = 0;
    ans = (stressfree(a-1,b)+stressfree(a,b-1))% MOD;
    dp[a][b] = ans;
    return ans;
}

int stressful(int a,int b)
{
    if (a>b) return 0;
    if (a<0 || b<0) return 0;
    if (a==0 || b==0) return 1;
    if (dp2[a][b]!=0) return dp2[a][b];
    int ans = 0;
    ans = (stressful(a-1,b)+stressful(a,b-1))% MOD;
    dp2[a][b] = ans;
    return ans;
}

int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    scanf("%d",&T);
    for (int i=0;i<T;i++)
    {
        int x,y;
        scanf("%d-%d",&x,&y);
        printf("Case #%d: %d %d\n",i+1,stressfree(x,y),stressful(y,y));
    }
}
