//c++ standard libraries
#include <algorithm>
#include <bitset>
#include <cctype>
#include <cmath>
#include <cstddef>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <exception>
#include <fstream>
#include <functional>
#include <iomanip>
//#include <ios_base>
#include <iostream>
#include <iterator>
#include <list>
#include <map>
#include <memory>
#include <new>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <stdexcept>
#include <string>
#include <typeinfo>
#include <utility>
#include <vector>
#include <limits>

//c standard libraries
#include <assert.h>
#include <ctype.h>
#include <errno.h>
#include <float.h> 
#include <limits.h>
#include <locale.h> 
#include <math.h> 
#include <setjmp.h>
#include <signal.h> 
#include <stdarg.h> 
#include <stddef.h> 
#include <stdio.h>
#include <stdlib.h> 
#include <string.h> 
#include <time.h>



void winningAtSports()
{
	int T, score_1, score_2;
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t)
	{
		scanf("%d-%d", &score_1, &score_2);
		std::vector<std::vector<int> > memo_stress_free(score_1 + 1, std::vector<int>(score_2 + 1, 0));
		memo_stress_free[1][0] = 1;
		for (int i = 2; i <= score_1; ++i)
		{
			int a = std::min(i - 1, score_2);
			for (int j = 0; j <= a; ++j)
			{
				if (i - 1 > j)
				{
					memo_stress_free[i][j] += memo_stress_free[i - 1][j];
					memo_stress_free[i][j] %= 1000000007;
				}

				if (j > 0)
				{
					memo_stress_free[i][j] += memo_stress_free[i][j - 1];
					memo_stress_free[i][j] %= 1000000007;
				}
			}
		}

		std::vector<std::vector<int> > memo_stressful(score_1 + 1, std::vector<int>(score_2 + 1, 0));
		memo_stressful[0][0] = 1;
		for (int j = 1; j <= score_2; ++j)
		{
			for (int i = 0; i <= j; ++i)
			{
				if (i > 0)
				{
					memo_stressful[i][j] += memo_stressful[i - 1][j];
					memo_stressful[i][j] %= 1000000007;
				}				
				
				if (i <= j - 1)
				{
					memo_stressful[i][j] += memo_stressful[i][j - 1];
					memo_stressful[i][j] %= 1000000007;
				}
			}
		}

		std::cout << "Case #" << t << ": " << memo_stress_free[score_1][score_2] << " " << memo_stressful[score_2][score_2] << "\n";
	}
}

int main()
{
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("winning_at_sports_output.txt", "w", stdout);

	winningAtSports();

	
}
