#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

#define all(x) (x).begin(),(x).end()
#define rep(i,n) for(int (i)=0;(i)<(n);(i)++)
#define dbg(args...) {debug,args; cerr << endl;}

#define mp make_pair
#define mt(a,b,c) mp(a,mp(b,c))
#define P1(a) (a).first
#define P2(a) (a).second
#define T1(a) (a).first
#define T2(a) (a).second.first
#define T3(a) (a).second.second
#define INF 1e20
#define EPS 1e-8

typedef pair<int,int> pii;
typedef pair<int,pii> tiii;

class debu{
	public:
	template<class someClass>
	debu & operator,(someClass arg){
		cerr << arg << " ";
		return *this;
	}
} debug;

#define MOD 1000000007ll
#define MAX 4005ll

long long binom[MAX][MAX] = {0ll};

void init(){
   for(long long a = 0ll;a < MAX; a++){
      for(long long b = 0ll;b < MAX;b++) {
         if (b > a) binom[a][b] = 0ll;
         else if (b == 0ll) binom[a][b] = 1ll;
         else binom[a][b] = (binom[a-1][b] + binom[a-1][b-1]) % MOD;
      }
   }
    cout << setprecision(8)<< fixed;
}

int solve(int testnr){
   int A, B;
   char c;
   cin >> A >> c >> B;
   long long ans1 = (binom[A + B - 1][A - 1] - binom[A + B - 1][A] + MOD) % MOD;
   long long ans2 = (binom[B + B][B] - binom[B + B][B-1] + MOD) % MOD;
   cout << ans1 << " " << ans2;
   return 0;
}

int main(){

    init();
    
    int T;
    cin >> T;
    for(int i=1;i<=T;i++){
        cout << "Case #" << i << ": ";
        
        solve(i);
        
        cout << "\n";
    }
    
    return 0;
}
