import java.util.*;
import java.io.*;
public class Sports {
	public static int mod = 1000000007;
	public static int[][] stressFree = new int[2001][2001];
	public static int[][] stress = new int[2001][2001];
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		for(int i = 0; i < 2001; i++){
			for(int j = 0; j < 2001; j++){
				if(j>=i){
					stressFree[i][j] = 0;
				} else if(j == 1){
					stressFree[i][j] = Math.max(i-1, 1);
				} else if(j == 0){
					stressFree[i][j] = 1;
				} else {
					stressFree[i][j] = (stressFree[i-1][j]+stressFree[i][j-1])%mod;
				}
			}
		}
		for(int i = 0; i< 2001; i++){
			for(int j = 0; j < 2001; j++){
				if(i == 0){
					stress[i][j] = 1;
				} else if(i >= j){
					stress[i][j] = stress[i-1][j];
				} else if(j == 0){
					stress[i][j] = 0;
				} else {
					stress[i][j] = (stress[i-1][j] + stress[i][j-1])%mod;
				}
			}
		}
		//System.out.println(stress[1001][1000]);
		int tc = sc.nextInt();
		for(int z = 1; z<=tc; z++){
			String[] line = sc.next().split("-");
			int a=Integer.parseInt(line[0]);
			int b=Integer.parseInt(line[1]);
			System.out.printf("Case #%d: %d %d\n", z, stressFree[a][b], stress[a][b]);
		}
	}
}
