#include <cstdio>
#include <utility>
#include <queue>
#include <set>
#include <list>
#include <map>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
using namespace std;
typedef vector<int> VI;
typedef long long LL;
#define FOR(x, b, e) for(int (x)=(b); x<=(e); ++(x))
#define FORD(x, b, e) for(int (x)=(b); x>=(e); --(x))
#define REP(x, n) for(int x=0; x<(n); ++x)
#define VAR(v,n) __typeof(n) v=(n)
#define ALL(c) c.begin(),c.end()
#define SIZE(x) (int)x.size()
#define FOREACH(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)
#define PB push_back
#define ST first
#define ND second
#define MP make_pair
#define PII pair<int, int>

const int D = 2009;

const LL MOD = 1000*1000*1000+7;
LL GT[D][D];
LL GTE[D][D];

int main() {
    GTE[0][0] = 1;
    GT[1][0] = 1;
    REP(i, D) {
        REP(j, D) {
            if (i + 1 < D) {
                GTE[i+1][j] = (GTE[i+1][j] + GTE[i][j]) % MOD;
                GT[i+1][j] = (GT[i+1][j] + GT[i][j]) % MOD;
            }
            if (i > j)
                GTE[i][j+1] = (GTE[i][j+1] + GTE[i][j]) % MOD;
            if (i > j + 1)
                GT[i][j+1] = (GT[i][j+1] + GT[i][j]) % MOD;
        }
    }
    int t;
    scanf("%d", &t);
    FOR(z, 1, t) {
        int d1, d2;
        scanf("%d-%d", &d1, &d2);
        printf("Case #%d: %lld %lld\n", z, GT[d1][d2], GTE[d2][d2]);
    }
    return 0;
}
