#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define MAX numeric_limits<int>::max()
#define MIN numeric_limits<int>::min()
#define MOD 1000000007
int num1,num2;
int arr[2002][2002];
int brr[2002][2002];
int fn(int n1,int n2)
{
    if(arr[n1][n2]!=-1)
    {
        return arr[n1][n2];
    }
    if(n1==1 && n2==0)
    {
        arr[n1][n2]=1;
        return 1;
    }
    int ans1=0,ans2=0,ans;
    if(n1-1>n2 && n1-1>=0)
    {
            ans1=fn(n1-1,n2);
    }
    if(n2-1<n1 && n2-1>=0)
    {
            ans2=fn(n1,n2-1);
    }
    ans=((ans1%MOD)+(ans2%MOD))%MOD;
    arr[n1][n2]=ans;
    return ans;
}
int gn(int n1,int n2)
{
    if(brr[n1][n2]!=-1)
    {
        return brr[n1][n2];
    }
    if(n2==num2 && n1==n2)
    {
        brr[n1][n2]=1;
        return 1;
    }
    int ans1=0,ans2=0,ans;
    if(n1+1<=n2 && n1+1<=num1)
    {
        ans1=gn(n1+1,n2);
    }
    if(n2+1>n1 && n2+1<=num2)
    {
        ans2=gn(n1,n2+1);
    }
    ans=((ans1%MOD)+(ans2%MOD))%MOD;
    brr[n1][n2]=ans;
    return ans;
}
int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("rd2_ques3_op.txt","w",stdout);
    int d,tc;
    scanf("%d",&tc);
    int i,j,ans,ans2;
    string st;
    for(d=1;d<=tc;d++)
    {
        cin>>st;
        num1=num2=0;
        for(i=0;i<st.length();i++)
        {
            if(st[i]=='-')
            {
                break;
            }
            num1+=(st[i]-'0');
            num1*=10;
        }
        for(i=i+1;i<st.length();i++)
        {
            num2+=(st[i]-'0');
            num2*=10;
        }
        num1/=10;num2/=10;
      //  cout<<num1<<" "<<num2<<"\n";
        for(i=0;i<2002;i++)
        {
            for(j=0;j<2002;j++)
            {
                arr[i][j]=brr[i][j]=-1;
            }
        }
        ans=fn(num1,num2);
       // cout<<ans<<"\n";
        ans2=gn(0,0);
       // cout<<ans2<<"\n";
       printf("Case #%d: %d %d\n",d,ans,ans2);
    }
    return 0;
}
