#include <iostream>
#include <stdio.h>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <string.h>
#include <cmath>
#include <memory.h>
#include <algorithm>
using namespace std;
typedef long long ll;
int A, B, dp[2001][2001][2];
const int M = 1000000007;
int calc(int a, int b, bool f){
	if (a == A && b == B)
		return 1;
	int &ret = dp[a][b][f];
	if (ret != -1)
		return ret;
	ret = 0;
	if (!f){
		if (a + 1 <= A)
			ret = calc(a + 1, b, false);
		if (b + 1 < a && b + 1 <= B)
			ret = (ret + calc(a, b + 1, false)) % M;
	}
	else{
		if (a + 1 <= A && (a + 1 <= b || b == B))
			ret = calc(a + 1, b, true);
		if (b + 1 <= B)
			ret = (ret + calc(a, b + 1, true)) % M;
	}
	return ret;
}
int main()
{
	freopen("C.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int T = 1; T <= t; ++T){
		printf("Case #%d: ", T);
		scanf("%d - %d", &A, &B);
		memset(dp, -1, sizeof(dp));
		printf("%d %d\n", calc(0, 0, false), calc(0, 0, true));
	}
	return 0;
}