#include <bits/stdc++.h>
#define ll long long int
#define mod 1000000007
using namespace std;

ll po(ll a, ll b)
{
	ll ans=1;
	while(b)
	{
		if(b%2)
			ans=(ans*a)%mod;
		a=(a*a)%mod;
		b/=2;
	}
	return ans;
}

vector< vector<long long> > v(5001,vector<long long> (5001,0));
ll C(ll n, ll r, ll MOD)
{
    if(v[n][r])
    	return v[n][r];
    for(ll i=0;i<=n;i++)
    {
        for(ll k=0;k<=r&&k<=i;k++)
            if (k==0||k==i)
                v[i][k]=1;
            else
                v[i][k]=((ll)v[i-1][k-1]+v[i-1][k])%MOD;
    }
    return v[n][r];
}

int main()
{
	int t,i,a,b;
	ll val,ans1,ans2,v2,x;
	cin>>t;
	val=C((ll)5000,(ll)5000,(ll)mod);
	for(i=1;i<=t;i++)
	{
		scanf("%d-%d",&a,&b);
		val=C((ll)a+b,(ll)b,(ll)mod);
		v2=C((ll)(2*b),(ll)b,(ll)mod);	
		ans1=((ll)val*(a-b))%mod;
		ans1=((ll)ans1*po(a+b,mod-2))%mod;
		ans2=((ll)v2*po(b+1,mod-2))%mod;
		printf("Case #%d: %lld %lld\n",i,ans1,ans2);
	}
	return 0;
}