#include <cstdio>
#include <cstring>
#include <iostream>
#define MAX 2005
#define MOD 1000000007

using namespace std;

int sf[MAX][MAX], sl[MAX][MAX];

int sfree(int a, int b) {
	if (a < 0 || b < 0)
		return 0;
	int& ans = sl[a][b];
	if (ans == -1) {
		if (a == 1 && b == 0)
			ans = 1;
		else if (b >= a)
			ans = 0;
		else ans = (sfree(a - 1, b) + sfree(a, b - 1)) % MOD;
	}
	return ans;
}

int sfull(int a, int b, int B) {
	if (a < 0 || b < 0)
		return 0;
	int& ans = sf[a][b];
	if (ans == -1) {
		if (b != B && a > b)
			ans = 0;
		else if (a == 0 && b == 0)
			ans = 1;
		else ans = (sfull(a - 1, b, B) + sfull(a, b - 1, B)) % MOD;
	}
	return ans;
}

int main() {
	freopen("data.in", "r", stdin);
	freopen("data.out", "w", stdout);
	int a, b, c, cc;
	scanf("%d", &c);
	for (cc = 1; cc <= c; cc++) {
		scanf("%d-%d", &a, &b);
		memset(sf, -1, sizeof(sf));
		memset(sl, -1, sizeof(sl));
		printf("Case #%d: %d %d\n", cc, sfree(a, b), sfull(a, b, b));
	}
	return 0;
}
