#include <iostream>
#include <stack>
#include <set>
#include <vector>
#include <algorithm>
#include <queue>
#include <cstdio>
#include <cstring>
#include <string>
#include <map>

#define inf (1 << 30)
#define INF (1<<45LL)
#define pb push_back
#define mp make_pair
using namespace std;

typedef pair<int, int> pi;
typedef long long ll;

#define MOD 1000000007

/*
 * 
 * 		PUCMM PROGRAMMING FORCE
 * 
 * */

ll dp1[2001][2001], dp2[2001][2001];

int main(){

	ios_base::sync_with_stdio(false);
	
	memset(dp1, 0, sizeof dp1);
	memset(dp2, 0, sizeof dp2);
	dp1[1][0] = 1;
	dp2[0][1] = 1;
	
	for(int i=2; i <= 2000; i++){
		
		for(int j=0; j < i; j++){
		
			dp1[i][j] = dp1[i-1][j] % MOD;
			if(j > 0) dp1[i][j] += dp1[i][j-1] % MOD;
			dp1[i][j] %= MOD;
		}
	}
	
	for(int i=2; i <= 2000; i++){
		
		for(int j=0; j < i; j++){
			dp2[j][i] = dp2[j][i-1] % MOD;;
			if(j > 0) dp2[j][i] += dp2[j-1][i] % MOD;
			dp2[i][j] %= MOD;
		}
	}

	int t; cin >> t;
	for(int T=1; T <= t; T++){
		char c;
		int s1, s2; cin >> s1 >> c >> s2;
		
		ll ans2 = 0;
		for(int i=0; i < s2; i++) {
			ans2 += dp2[i][s2];
			ans2 %= MOD;
		}
		if(s2 == 0) ans2 = 1;
		cout << "Case #" << T << ": " << dp1[s1][s2] << " " << ans2 << endl;
	}
	return 0;
}
