#include <iostream>
#include <string>
#include <vector>

using namespace std;

const int MOD = 1000000007;

int stressFree(int a, int b)
{
    vector<vector<int> > dp(a+1, vector<int>(b+1, 0));

    dp[1][0] = 1;

    for(int i=0; i<=a; ++i)
        for(int j=0; j<=b; ++j)
        {
            if((i > 0) && (j < i-1)) dp[i][j] = (dp[i][j] + dp[i-1][j]) % MOD;
            if((j > 0) && (j-1 < i)) dp[i][j] = (dp[i][j] + dp[i][j-1]) % MOD;
        }

    return dp[a][b];
}

int stressful(int a, int b)
{
    vector<vector<int> > dp(a+1, vector<int>(b+1, 0));

    dp[0][0] = 1;

    for(int i=0; i<=a; ++i)
        for(int j=0; j<=b; ++j)
        {
            if(j < b)
            {
                if((i > 0) && (j >= i-1)) dp[i][j] = (dp[i][j] + dp[i-1][j]) % MOD;
                if((j > 0) && (j-1 >= i)) dp[i][j] = (dp[i][j] + dp[i][j-1]) % MOD;
            }
            else
            {
                if(i > 0) dp[i][j] = (dp[i][j] + dp[i-1][j]) % MOD;
                if((j > 0) && (j-1 >= i)) dp[i][j] = (dp[i][j] + dp[i][j-1]) % MOD;
            }
        }

    return dp[a][b];
}

int main()
{
    int t;

    cin >> t;

    for(int i=1; i<=t; ++i)
    {
        string score;

        cin >> score;

        int len = score.length();
        int j;
        string str_a, str_b;
        for(j=0; (j<len && score[j]!='-'); ++j)
            str_a += score[j];
        for(j=j+1; j<len; ++j)
            str_b += score[j];

        int a = stoi(str_a);
        int b = stoi(str_b);

        cout << "Case #" << i << ": " << stressFree(a, b) << " " << stressful(a, b) << endl;
    }

    return 0;
}

