#define Federico using
#define Javier namespace
#define Pousa std;
#include <iostream>
#include <fstream>
#include <string>
#include <set>
#include <vector>
#include <map>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <stack>
#include <queue>
#include <cstring>
#include <sstream>

Federico Javier Pousa

#define MOD 1000000007

long long int dp[2005][2005];

int main(){
	long long int catalan[2005];
	catalan[0] = 1LL;
	for(int i=1; i<2005; ++i){
		long long int act = 0;
		for(int j=0; j<i; ++j){
			act += catalan[j]*catalan[i-1-j];
			act %= MOD;
		}
		catalan[i] = act;
	}
	
	
	for(int i=0; i<2005; ++i){
		dp[i][0] = 1LL;
		dp[0][i] = 0LL;
	}
	
	
	for(int i=1; i<2005; ++i){
		for(int j=1; j<2005; ++j){
			if(i<=j)dp[i][j] = 0LL;
			if(i>j)dp[i][j] = (dp[i-1][j]+dp[i][j-1])%MOD;
		}
	}
	
	
	int T, A, B;
	scanf("%d",&T);
	for(int caso=1; caso<=T; ++caso){
		scanf("%d-%d",&A,&B);
		cout << "Case #" << caso << ": " << dp[A][B] << " " << catalan[B] << endl;
	}
	
	
	
	return 0;
}
