#include <cstdio>
#include <cstring>
#define MOD 1000000007
int t;
typedef long long ll;
ll mem1[2005][2005],mem2[2005][2005];
ll dp1(int a, int b){
	if(a<=b) return 0ll;
	if(b==0) return 1ll;
	if(mem1[a][b]>=0ll) return mem1[a][b];
	return mem1[a][b]=(dp1(a-1,b)+dp1(a,b-1))%MOD;
}
ll dp2(int a, int b){
	if(a==0) return 1ll;
	if(mem2[a][b]>=0ll) return mem2[a][b];
	if(a==b) return mem2[a][b]=dp2(a-1,b);
	return mem2[a][b]=(dp2(a-1,b)+dp2(a,b-1))%MOD;
}
int main(){
	int a,b;
	memset(mem1,-1,sizeof(mem1));
	memset(mem2,-1,sizeof(mem2));
	scanf("%d",&t);
	for(int x=1;x<=t;x++){
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %lld %lld\n",x,dp1(a,b),dp2(b,b));
	}
	return 0;
}
