#include <bits/stdc++.h>

using namespace std;

const long long MOD = 1000000007;

long long mem1[2222][2222];
long long mem2[2222][2222];

long long solve1 ( int x, int y ) {
	if ( x == 1 && y == 0 ) return 1;
	if ( x <= y || y < 0 ) return 0;
	if ( mem1[x][y] != -1 ) return mem1[x][y];
	return mem1[x][y] = (solve1(x - 1, y) + solve1(x, y - 1)) % MOD;
}

long long solve2 ( int x, int y ) {
	if ( x == 0 && y == 0 ) return 1;
	if ( x < y || y < 0 ) return 0;
	if ( mem2[x][y] != -1 ) return mem2[x][y];
	return mem2[x][y] = (solve2(x - 1, y) + solve2(x, y - 1)) % MOD;
}

int main() {
	
	freopen ( "WAS.in", "r", stdin );
	freopen ( "WAS.txt", "w", stdout );

	memset ( mem1, -1, sizeof( mem1 ) );
	memset ( mem2, -1, sizeof( mem2 ) );
	
	int ntc, a, b;
	
	scanf ( "%d", &ntc );
	
	for ( int tc = 1; tc <= ntc; tc ++ ) {
		scanf ( "%d-%d", &a, &b );
		cout << "Case #" << tc << ": " << solve1( a, b ) << " " << solve2( b, b ) << "\n";
	}

	return 0;
}
