#include <iostream>
#include <vector>
#include <cstring>
using namespace std;

typedef long long ll;

ll mod = 1e9 + 7;
ll M[2005][2005];
ll M2[2005][2005];

int a, b;

ll dp2(int i, int j) {
  if (i == a and j == b) return 1;
  ll& ans = M2[i][j];
  if (ans == -1) {
    ans = 0;
    if (i != a and (i + 1 <= j or j == b)) ans = dp2(i + 1, j);
    if (j != b) ans = (ans + dp2(i, j + 1))%mod;
  }
  return ans;
}

ll dp(int i, int j) {
  if (i == a and j == b) return 1;
  ll& ans = M[i][j];
  if (ans == -1) {
    ans = 0;
    if (i != a) ans = dp(i + 1, j);
    if (j != b and i > j + 1) ans = (ans + dp(i, j + 1))%mod;
  }
  return ans;
}

int main() {
  int casos;
  cin >> casos;
  for (int cas = 1; cas <= casos; ++cas) {
    memset(M, -1, sizeof(M));
    memset(M2, -1, sizeof(M2));
    char c;
    cin >> a >> c >> b;
    cout << "Case #" << cas << ": " << dp(0, 0) << " " << dp2(0, 0) << endl;
  }
}
