#include<iostream>
#include<cstdio>
#include<algorithm>
#define MOD 1000000007
using namespace std;
long long t,a,b;
int dp[2001][2001];
void pre_calc()
{
    for(int i=0; i<=2000; i++)
        dp[i][0]=1;
    for(int i=1; i<=2000; i++)
        for(int j=1; j<=i; j++)
            dp[i][j]=(dp[i-1][j]+dp[i][j-1])%MOD;
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    pre_calc();
    scanf("%lld",&t);
    for(int o=1; o<=t; o++)
    {
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %d %d\n",o,dp[a-1][b],dp[b][b]);
    }
    return 0;
}
