#include <iostream>
#include <fstream>
#include <stdio.h>
#include <algorithm>
#include <vector>
#include <string>
#include <map>
using namespace std;
const unsigned long long int p = 1000000007;

int main()
{
	ifstream in("in.txt");
	ofstream out("out.txt");
	int t,a,b;
	vector <vector <int> > c(2001),d(2001);
	for (int i=0;i<=2000;i++) c[i].assign(2001,0);
	for (int i=0;i<=2000;i++) d[i].assign(2001,0);
	for (int i=0;i<=2000;i++) for (int j=0;j<=2000;j++) {
		if (j==0) {
			c[i][j] = 1;
			d[i][j] = 1;
		} else {
			if (i>j) c[i][j] = (c[i-1][j] + c[i][j-1])%p;
			else c[i][j] = 0;
			if (i==0) d[i][j] = 1;
			else if (j>i) d[i][j] = (d[i-1][j] + d[i][j-1])%p;
			else d[i][j] = d[i-1][j];
		}
	}
	in >> t;
	for (int i=0;i<t;i++) {
		in >> a >> b;
		b = abs(b);
		out << "Case #" << i+1 << ": " << c[a][b] << " " << d[a][b] << "\n";
	}
	return 0;
}
