#include <bits/stdc++.h>
using namespace std;

const int MAX = 2005, MOD = 1000000007;

int T;
int A, B;

int stressfree[MAX][MAX], stressful[MAX][MAX];

int main()
{
	scanf("%d", &T);
	for (int tc = 1; tc <= T; tc++)
	{
		scanf("%d-%d", &A, &B);

		for (int i = A; i >= 0; i--)
		{
			for (int j = B; j >= 0; j--)
			{
				if (i == A && j == B)
				{
					stressfree[i][j] = 1;
					continue;
				}

				stressfree[i][j] = 0;

				if (i <= j)
					continue;

				if (j < B)
					(stressfree[i][j] += stressfree[i][j+1]) %= MOD;

				if (i < A)
					(stressfree[i][j] += stressfree[i+1][j]) %= MOD;
			}
		}

		for (int i = A; i >= 0; i--)
		{
			for (int j = B; j >= 0; j--)
			{
				if (i == A && j == B)
				{
					stressful[i][j] = 1;
					continue;
				}

				stressful[i][j] = 0;

				if (i > j && j < B)
					continue;

				if (j < B)
					(stressful[i][j] += stressful[i][j+1]) %= MOD;

				if (i < A)
					(stressful[i][j] += stressful[i+1][j]) %= MOD;
			}
		}

		printf("Case #%d: %d %d\n", tc, stressfree[1][0], stressful[0][0]);
	}
}