total = 2001
mo = 1000000007
cat = [0]*total
cat[0]  =1
cat[1] = 1
for i in xrange(2, total):
    for j in xrange(0, i):
        cat[i] = (cat[i] + cat[j]*cat[i-1-j])%mo

ans = [ [0]*total for _ in range(total) ]
ans[1][0] = 1
for i in xrange(total):
    ans[i][0] = 1

for i in xrange(2, total):
    for j in xrange(1, i):
        ans[i][j] = (ans[i-1][j] + ans[i][j-1])%mo

def main():
    file = open("input.txt")
    file_o = open("output.txt", 'w')
    T = int(file.readline())
    for t in range(T):
        a,b = map(int, file.readline().split("-"))
        file_o.write( "Case #" + str(t+1) + ": " + str(ans[a][b]) + " " + str(cat[b]) + "\n")
    file_o.close()

main()