#include<iostream>
#include<fstream>

using namespace std;
long long memf[2005][2005];

long long free(int i, int j){
	if (i <= j) return 0;
	if (j == 0) return 1;
	if (memf[i][j] == -1){
		long long res = 0;
		res = res + free(i, j - 1) + free(i - 1, j);
		res = res % 1000000007;
		memf[i][j] = res;
	}

	return memf[i][j];

}

long long mems[2005][2005];

long long stress(int i, int j){
	if (i > j) return 0;
	if (i == 0) return 1;
	if (mems[i][j] == -1){
		long long res = 0;
		res = res + stress(i, j - 1) + stress(i - 1, j);
		res = res % 1000000007;
		mems[i][j] = res;
	}

	return mems[i][j];

}




int main(){
	ifstream cin;
	cin.open("winning_at_sports.txt");
	ofstream cout;
	cout.open("out.txt");

	for (int i = 0; i < 2005; i++)
		for (int j = 0; j < 2005; j++) {
		mems[i][j] = -1;
		memf[i][j]=-1;
	}

	int T;
	cin >> T;
	for (int t = 1; t <= T; t++){

		int t1, t2; char c;
		cin >> t1;
		cin >> c;
		cin>> t2;
		free(t1, t2);
		stress(t2, t2);
		int f = memf[t1][t2];
		int s = mems[t2][t2];
		if (f == -1) f = 1;
		if (s == -1) s = 1;
		cout << "Case #" << t << ": " << f << " " << s << endl;
	}


	return 0;
}