#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

#define all(a) (a).begin(),(a).end()
#define pb push_back
#define sz(a) ((int)(a).size())
#define mp make_pair
#define fi first
#define se second

typedef pair<int,int> pint;
typedef long long ll;
typedef vector<int> vi;


#define MOD 1000000007

int x,y,dp[2][2005][2005];

int f(int a, int b)
{
	if (a==x&&b==y)
		return 1;
	if (a<=b||a>x||b>y)
		return 0;
	if (dp[0][a][b]!=-1)
		return dp[0][a][b];
	return dp[0][a][b]=(f(a+1,b)+f(a,b+1))%MOD;
}

int g(int a, int b)
{
	if (a==x&&b==y)
		return 1;
	if ((b<y?a>b:false)||a>x||b>y)
		return 0;
	if (dp[1][a][b]!=-1)
		return dp[1][a][b];
	return dp[1][a][b]=(g(a+1,b)+g(a,b+1))%MOD;
}

int main()
{
	int tc;
	scanf("%d",&tc);
	for (int asdf=1; asdf<=tc; asdf++)
	{
		scanf("%d-%d",&x,&y);
		for (int i=0; i<2005; i++)
			for (int j=0; j<2005; j++)
				dp[0][i][j]=dp[1][i][j]=-1;
		printf("Case #%d: %d %d\n",asdf,f(1,0),g(0,0));
	}
	return 0;
}
