#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <algorithm>
#include <map>
#include <set>

using namespace std;
typedef long long LL;
LL mod = 1000000007;
LL DP[2001][2001][2];
LL solve(int a, int b, int allow) {
  if (a < 0 || b < 0) return 0;
  if (a == 0 && b == 0) return 1;
  if (a == 1 && b == 0) return 1;
  if (a == b && !allow) return 0;
  if (b > a) return 0;
  if (DP[a][b][allow] == 0) {
    DP[a][b][allow] = solve(a, b - 1, allow) + solve(a - 1, b, allow);
    DP[a][b][allow] %= mod;
  }
  return DP[a][b][allow];
}
int main() {
  int tt; cin >> tt;
  for (int t = 1; t <= tt; ++t) {
    int a, b; cin >> a >> b; b *= -1;
    cout << "Case #" << t << ": " << solve(a, b, 0) << ' ' << solve(b, b, 1) << '\n';
  }
  return 0;
}
