package round1.sports

import java.io.PrintWriter

import scala.io.Source

object WinningAtSports {
  def main(args: Array[String]) {
    val input = Source.fromFile("src/" + "round1/sports/winning_at_sports.txt").getLines()
    val output = new PrintWriter("src/round1/sports/output.txt")
    val t = input.next().toInt
    val arr1 = List.fill(2001)((1L :: List.fill(2000)(0L)).toArray).toArray
    val arr2 = (List.fill(2001)(1L).toArray :: List.fill(2000)(new Array[Long](2001))).toArray
    for (me <- 1 to 2000) {
      for (opp <- 1 to 2000) {
        arr1(me)(opp) =
          if (me <= opp) {
            0
          } else {
            (arr1(me - 1)(opp) + arr1(me)(opp - 1)) % 1000000007
          }
        arr2(me)(opp) =
          if (me > opp) {
            0
          } else {
            (arr2(me - 1)(opp) + arr2(me)(opp - 1)) % 1000000007
          }
      }
    }
    for (tc <- 1 to t) {
      val Array(me, opp) = input.next().split("-").map(_.toInt)
      output.println(s"Case #$tc: ${arr1(me)(opp)} ${arr2(opp)(opp)}")
    }
    output.close()
  }
}
