prob=(open('winning_at_sports.txt','r'))
p=1000000007
out=[]

T=int(prob.readline())

def helpstress(A,B):
    table=[[0 for _ in xrange(B)] for __ in xrange(A)]
    table[0]=[1]*B
    for i in xrange(1,A):
        for j in xrange(i,B):
            table[i][j]=(table[i-1][j]+table[i][j-1])%p
    #print table
    return table[-1][-1]

def helpez(A,B):
    table=[[0 for _ in xrange(B)] for __ in xrange(A)]
    table[0][0]=1
    for i in xrange(1,A):
        for j in xrange(min(B,i)):
            if j==0:
                table[i][j]=table[i-1][j]
            else:
                table[i][j]=(table[i-1][j]+table[i][j-1])%p
                
    return table[-1][-1]
    
def solution():
    M,N = (int(i) for i in prob.readline().strip().split("-"))
    stressful =  helpstress(N+1,N+1)
    easy = helpez(M+1,N+1)
    return str(easy)+" "+str(stressful)

for t in xrange(1,T+1):
    out.append("Case #%d: "%(t)+ str(solution()))
    #print solution()
    
prob.close()
f=open('winning_out.txt','w')
f.write("\n".join(out))
f.close()
