#include <bits/stdc++.h>
using namespace std;

const int MAX = 2005;
const int mod = 1000000007;

int stress(int a, int b) // a > b
{
    long long A[MAX], B[MAX];
    memset(A, 0, sizeof(A));
    memset(B, 0, sizeof(B));

    A[0] = 1;
    B[0] = 1;
    for (int i = 2; i <= a; ++i) 
    {
        for (int j = 1; j < i; ++j)
        {
            if (i%2 == 0)
            {
                A[j] = (A[j-1] + B[j]) % mod;

                if ((i ==  a) && (j == b))
                {
                    return A[j];
                }
            }
            else
            {
                B[j] = (B[j-1] + A[j]) % mod;

                if ((i ==  a) && (j == b))
                {
                    return B[j];
                }
            }
        }
    }
    return 1;
}

int main()
{
    int TC, a, b, p, k=1;
    string s;

    cin >> TC;

    while(TC--)
    {
        cin >> s;
        p = s.find('-');
        a = stoi(s.substr(0, p));
        b = stoi(s.substr(p + 1));

        cout << "Case #" << k++ << ": " << stress(a, b) << " " << stress(b+1, b) << endl;
    }

    return 0;
}

