
import re
import fnmatch
from copy import deepcopy
from array import array
import math
from pprint import pprint



f = open('winning_at_sports.txt', 'r')
t=f.readline();
dbg=False;
if dbg:    print(t);

out=open('out.txt','w');

'''int(t)):'''
for x in range(0,int(t)):
    num=f.readline().strip()
    num=num.split('-')
    print(num)
    a=int(num[0])
    b=int(num[1])

    if b==-2:
        print('Case #'+str(x+1)+": 1 1");
        out.write('Case #'+str(x+1)+": 1 1\n");

    else:

        #stress-free things
        scores=list(list(-1 for z2 in range(0,b+1)) for z1 in range(0,a+1))
        scores[1][0]=1
        #print(scores)
        for d in range(2,a+b+1):
            #print("d="+str(d))
            #print("max="+str(min(a,d)))
            #print("min="+str(int(d/2)+1))
            for i in range(min(a,d),int(d/2),-1):
                #print(str(i)+"-"+str(d-i))
                if d-i<=b:
                    if d==i:
                        scores[d][0]=scores[d-1][0]
                    elif 2*i-d==1:
                        #print("inside="+str(i)+"-"+str(d-i))
                        scores[i][d-i]=scores[i][d-i-1]
                    else:
                        scores[i][d-i]=scores[i][d-i-1]+scores[i-1][d-i]
                        
        print(scores[a][b]%1000000007)


        #stressfull things
        scores2=list(list(-1 for z2 in range(0,b+1)) for z1 in range(0,a+1))
        scores2[0][0]=1
        #print(scores2)
        for d in range(1,2*b+1):
            #print("d="+str(d))
            #print("max="+str(min(b,d)))
            #print("min="+str(math.ceil(d/2)))
            for i in range(min(b,d),math.ceil(d/2)-1,-1):
                #print(str(d-i)+"-"+str(i))
                
                if d==i:
                    scores2[0][d]=scores2[0][d-1]
                elif 2*i-d==0:
                    #print("inside="+str(i)+"-"+str(d-i))
                    scores2[d-i][i]=scores2[d-i-1][i]
                else:
                    scores2[d-i][i]=scores2[d-i-1][i]+scores2[d-i][i-1]
                #pprint(scores2)       
        print(scores2[b][b]%1000000007)

        print('Case #'+str(x+1)+": "+str(scores[a][b]%1000000007)+' '+str(scores2[b][b]%1000000007));
        out.write('Case #'+str(x+1)+": "+str(scores[a][b]%1000000007)+' '+str(scores2[b][b]%1000000007)+"\n");

out.close();    











            
