#include <bits/stdc++.h>
using namespace std;

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define pb push_back
#define f(i,x,y) for(int i = x; i<y; i++ )
#define FORV(it,A) for(vector<int>::iterator it = A.begin(); it!= A.end(); it++)
#define FORS(it,A) for(set<int>::iterator it = A.begin(); it!= A.end(); it++)
#define quad(x) (x) * (x)
#define mp make_pair
#define clr(x, y) memset(x, y, sizeof x)
#define fst first
#define snd second
typedef pair<int, int> pii;
typedef long long ll;
typedef long double ld;
#define mod 1000000007

int A, B;
#define N 2100

ll pd[N][N], pd2[N][N];


ll solve1 (int a, int b){
	if (b >= a) return 0;
	if (a == A || b == B) return 1;
  	ll& ret = pd2[a][b];
	if (ret != -1) return ret;
	ret = solve1(a+1, b) + solve1(a, b+1);
	if (ret >= mod) ret -= mod;
	return ret;
}

ll solve2 (int a, int b){
	if (a > A || b > B) return 0;
	if (a == A && b == B) return 1;
	if (b != B && b < a) return 0;
  	ll& ret = pd2[a][b];
	if (ret != -1) return ret;
	ret = solve2(a+1, b) + solve2(a, b+1);
	if (ret >= mod) ret -= mod;
	return ret;
}



int main (){
	int t; cin >> t;
	f (tt, 1, t+1){
		scanf("%d-%d", &A,&B);
		clr(pd, -1), clr (pd2, -1);
		printf("Case #%d: %lld %lld\n", tt, solve1(1,0), solve2(0,0)); 
	}
	return 0;
}


