#include <iostream>
#define MOD 1000000007
using namespace std;

long long free[2005][2005];
long long ful[2005][2005];
int t;
int Num(string s)
{
	int fact = 1;
	int result = 0;
	for(int i = s.size() - 1; i >= 0; i--)
	{
		result += fact * (s[i] - '0');
		fact *= 10;
	}
	return result;
}
int main()
{
	for(int i = 1; i < 2005; i++)
		free[i][0] = 1;
	for(int i = 1; i < 2005; i++)
	{
		for(int j = 1; j < i; j++)
		{
			free[i][j] = (free[i-1][j] + free[i][j-1]) % MOD;
		}
	}
	ful[0][0] = 1;
	for(int i = 1; i < 2005; i++)
		ful[i][0] = 1;
	for(int i = 1; i < 2005; i++)
	{
		for(int j = 1; j <= i; j++)
		{
			ful[i][j] = (ful[i-1][j] + ful[i][j-1]) % MOD;
		}
	}
	cin >> t;
	int co = 1;
	while(t)
	{
		string s;
		cin >> s;
		int i = 0;
		string temp;
		while(s[i] != '-')
		{
			temp.push_back(s[i]);
			i++;
		}
		i++;
		int a = Num(temp);
		temp.clear();
		while(i != s.size())
		{
			temp.push_back(s[i]);
			i++;
		}
		int b = Num(temp);
		cout << "Case #" << co << ": " <<
			free[a][b] << " " << ful[b][b] << endl;
		co++;
		t--;
	}
}
