#include <iostream>
#include <queue>
#include <vector>
#include <set>
#include <stack>
#include <string.h>
#include <stdio.h>
#include <algorithm>
#include <stdlib.h>

#define max_nodes_size 100005
#define ll long long int
#define mod 1000000007
using namespace std;

ll dp[2005][2005];

int main()
{
	ll t;
	cin>>t;
	for(ll c=1; c<=t; c++)
	{
		string word;
		cin>>word;

		ll first=0, second=0;
		ll pos = 0;
		while(word[pos]!='-')
		{
			first = first*10 + word[pos]-'0';
			pos++;
		}

		pos++;
		while(pos<word.length())
		{
			second = second*10 + word[pos]-'0';
			pos++;
		}

		//cout<<first<<" "<<second<<endl;

		//stress-free
		for(ll i=0; i<=first; i++)
			for(ll j=0; j<=second; j++)
				dp[i][j] = 0;

		dp[0][0] = 1;
		for(ll i=1; i<=first; i++)
			for(ll j=0; j<=second; j++)
				if(i>j)
					dp[i][j] = (dp[i-1][j] + dp[i][j-1])%mod;

		ll stress_free = dp[first][second];

		//stress-full
		for(ll i=0; i<=second; i++)
			for(ll j=0; j<=first; j++)
				dp[i][j] = 0;

		dp[0][0] = 1;
		for(ll i=1; i<=second; i++)
			for(ll j=0; j<=first; j++)
				if(i>=j)
					dp[i][j] = (dp[i-1][j] + dp[i][j-1])%mod;

		ll stress_full = dp[second][second];

		cout<<"Case #"<<c<<": "<<stress_free<<" "<<stress_full<<endl;
	}

	return 0;
}