#include<cstdio>

int dp[2010][2010]={0};

int stress_free(int x, int y)
{
    for(int i=0;i<=x;i++)
        dp[i][0] = 1;
    for(int i=1;i<=x;i++)
        for(int j=1;j<=y;j++)
        {
            if(i>j-1)
                dp[i][j] = dp[i][j-1];
            if(i-1>j)
                dp[i][j] = (dp[i][j] + dp[i-1][j])%1000000007;
        }
    return dp[x][y];
}

int stress_free2(int x, int y)
{
    for(int i=0;i<=x;i++)
        dp[i][0] = 1;
    for(int i=1;i<=x;i++)
        for(int j=1;j<=y;j++)
        {
            if(i>=j-1)
                dp[i][j] = dp[i][j-1];
            if(i-1>=j)
                dp[i][j] = (dp[i][j] + dp[i-1][j])%1000000007;
        }
    return dp[x][y];
}

int main()
{
    int T, X, Y;
    scanf("%d",&T);
    for(int t=1;t<=T;t++)
    {
        scanf("%d-%d", &X, &Y);
        printf("Case #%d: %d %d\n", t, stress_free(X, Y), stress_free2(Y, Y));
    }

    return 0;
}
