#include<bits/stdc++.h>
#define mod 1000000007
using namespace std;
long long int dp[2001][2001];
long long int xxx(int x,int y,int x1,int y1) {
	if(x1+y1==0)
	return 1;
	if(dp[x][y]!=-1)
	return dp[x][y];
	long long int sum=0,sum1=0;
	if(x1!=0) {
		sum = xxx(x+1,y,x1-1,y1);
	}
	if(y1!=0&&x>y+1) {
		sum1 = xxx(x,y+1,x1,y1-1);
	}
	dp[x][y] = (sum+sum1);
	if(dp[x][y] >= mod) dp[x][y] %= mod;
	return dp[x][y];
}
long long int xxx1(int x,int y,int y1) {
	if(y1==0)
	return 1;
	if(dp[x][y]!=-1)
	return dp[x][y];
	long long int sum = 0;
	long long int sum1 = 0;
	if(x+1<=y)
	sum = xxx1(x+1,y,y1);
	sum1 = xxx1(x,y+1,y1-1);
	dp[x][y] = (sum+sum1);
	if(dp[x][y] >= mod) dp[x][y] %= mod;
	return dp[x][y];
}
int main() {
	freopen("inp3.txt","r",stdin);
	freopen("winning_at_sports_outp.txt","w",stdout);
	int t,ct=1;
	scanf("%d",&t);
	while(t--) {
	memset(dp,-1,sizeof(dp));
		long long int x=0,y=0,i;
		char c[30];	
		scanf("%s",c);
		for(i=0;c[i]!='-';i++) x = 10*x + (c[i]-'0');
		i++;
		 for(;c[i]!='\0';i++) y = 10*y + (c[i]-'0');
			printf("Case #%d: ",ct++);
			printf("%lld ",xxx(0,0,x,y)%mod);
			memset(dp,-1,sizeof(dp));
			printf("%lld\n",xxx1(0,0,y)%mod);
	}
}
