#include<iostream>
#include<cstdio>
#define MOD 1000000007

using namespace std;

int dp[2005][2005] = {0};


int main()
{
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("outputC.txt", "w", stdout);


	int t, counter, i, j, n, m;

	scanf("%d", &t);

	for(counter = 1; counter<=t; counter++)
    {
        scanf("%d-%d", &n, &m);

        // sfree
        dp[1][0] = 1;
        for(j=1; j<=m; j++)
            dp[1][j] = 0;
        for(i=2; i<=n; i++)
        {
            for(j=0; j<=m; j++)
            {
                if(j==0)
                    dp[i][j] = 1;
                else if(j>=i)
                    dp[i][j] = 0;
                else
                    dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % MOD;
            }
        }
        int sfree = dp[n][m];


        // sfull
        dp[0][0] = 0;
        for(j=1; j<=m; j++)
            dp[0][j] = 1;
        for(i=1; i<=n; i++)
        {
            for(j=0; j<=m; j++)
            {
                // second player at final score
                if(j == m)
                {
                    if(j==0)
                        dp[i][j] = 1;
                    else
                        dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % MOD;
                }
                else if(i>j)
                    dp[i][j] = 0;
                else
                    dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % MOD;
            }
        }
        int sfull = dp[n][m];


        printf("Case #%d: ", counter);
        printf("%d %d\n", sfree, sfull);
    }

	return 0;
}
