//Template

// By Anudeep :)
//Includes
#include <vector> 
#include <queue>
#include <map> 
#include <set>
#include <utility> //Pair
#include <algorithm>
#include <sstream> // istringstream>> ostring stream<<
#include <iostream> 
#include <iomanip> 
//setbase - cout << setbase (16); cout << 100 << endl; Prints 64
//setfill -   cout << setfill ('x') << setw (5); cout << 77 << endl; prints xxx77
//setprecision - cout << setprecision (4) << f << endl; Prints x.xxxx
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <limits>
using namespace std;

//M lazy ;)
typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;
typedef istringstream iss;
typedef ostringstream oss;
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define sz size()
#define ln length()
#define rep(i,n) for(int i=0;i<n;i++)
#define fu(i,a,n) for(int i=a;i<=n;i++)
#define fd(i,n,a) for(int i=n;i>=a;i--)
#define all(a)  a.begin(),a.end() 
#define ESP (1e-9)

#define gi(n) scanf("%d",&n)
#define gl(n) cin >> n
#define pi(n) printf("%d",n)
#define pl(n) cout << n
#define ps printf(" ")
#define pn printf("\n")
#define dg(n,s); printf("%s %d",s,n)
#define imax numeric_limits<int>::max()
#define imin numeric_limits<int>::min()
#define lmax numeric_limits<ll>::max()
#define lmin numeric_limits<ll>::min()

#define N 2222
int dp1[N][N], dp2[N][N];
#define MOD 1000000007

int main() {
	int t;
	scanf("%d", &t);
	for(int i=0; i<N; i++) {
		for(int j=0; j<N; j++) {
			if(i <= j) dp1[i][j] = 0;
			else {
				if(j == 0) {
					if(i == 1) dp1[i][j] = 1;
					else dp1[i][j] = dp1[i-1][j];
				}
				else {
					dp1[i][j] = dp1[i-1][j] + dp1[i][j-1];
					if(dp1[i][j] >= MOD) {
						dp1[i][j] -= MOD;
					}
				}
			}
		}
	}
	for(int i=0; i<N; i++) {
		for(int j=0; j<N; j++) {
			if(i > j) dp2[i][j] = 0;
			else {
				if(i == 0 && j == 0) dp2[i][j] = 1;
				else if(i == 0) {
					if(j == 1) dp2[i][j] = 1;
					else dp2[i][j] = dp2[i][j-1];
				}
				else {
					dp2[i][j] = dp2[i-1][j] + dp2[i][j-1];
					if(dp2[i][j] >= MOD) {
						dp2[i][j] -= MOD;
					}
				}
			}
		}
	}
	rep(T, t) {
		if(T) pn;
		int n, m;
		scanf("%d-%d", &n, &m);
		printf("Case #%d: %d %d", T+1, dp1[n][m], dp2[m][m]);
	}
}