import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;


public class Main {
	
	
	public static void main(String[] args) throws IOException{
		//BufferedReader bf= new BufferedReader(new FileReader("/Users/martin/Downloads/winning_at_sports_example_input.txt"));
		BufferedReader bf= new BufferedReader(new InputStreamReader(System.in));
		//BufferedWriter out = new BufferedWriter(new FileWriter("/Users/martin/Downloads/c.txt"));
		StringTokenizer st= new StringTokenizer(bf.readLine());
		int T=Integer.parseInt(st.nextToken());
		int N, A, B;
		long ways[][]= new long[2001][2001];
		for (int i=0; i<2001; i++){
			Arrays.fill(ways[i], 0);
			ways[0][i]=1;
		}
		for (int i=1; i<2001; i++){
			ways[i][i]=ways[i-1][i];
			for (int j=(i+1); j<2001; j++){
				ways[i][j]=ways[i][j-1]+ways[i-1][j];
				ways[i][j]= ways[i][j]% 1000000007L;
			}
		}
		for (int i=1; i<=T; i++){
			System.out.print("Case #"+i+": ");
			//out.append("Case #"+i+": ");
			st= new StringTokenizer(bf.readLine(), "-");
			A=Integer.parseInt(st.nextToken());
			B=Integer.parseInt(st.nextToken());
			System.out.print(ways[B][A-1]+ " ");
			System.out.println(ways[B][B]);
			//out.append(String.valueOf(sum));
			//if (i<T)out.newLine();
		}
		//out.close();
	}
	
}