#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long long LL;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;

#ifdef DEBUG
    #define cek(x) cout<<x
#else
    #define cek(x) if(false){}
#endif // DEBUG

#define fi first
#define se second
#define INF 1000000000
#define INFLL 1000000000000000000LL
#define MOD 1000000007
#define EPS 1e-9
#define PI acos(-1.0)
#define pb push_back
#define TC() while(tc--)
#define FOR(i,n) for(int i=0;i<n;i++)
#define FORN(i,n) for(int i=0;i<=n;i++)
#define REP(i,a,b) for(int i=a;i<b;i++)
#define REPN(i,a,b) for(int i=a;i<=b;i++)
#define reset(a,b) memset(a,b,sizeof(a))
#define sc(x) scanf("%d",&x)

ll memo[2002][2002];
int w1, w2;
ll stressful(int win, int opp){
    if(win<0 || opp < 0)return 0;
    if(win == 0 && opp == 0) return 1;
    if(memo[win][opp]!=-1)return memo[win][opp];

    int winnow = w1-win;
    int winop = w2-opp;
    if(opp == 0 || winnow+1<=winop)return memo[win][opp] = (stressful(win-1, opp) + stressful(win,opp-1))%MOD;
    return memo[win][opp] = stressful(win,opp-1) % MOD;
}

ll stressfree(int win, int opp){
    if(win<0 || opp < 0)return 0;
    if(win == 0 && opp == 0)return 1;
    if(memo[win][opp] != -1)return memo[win][opp];

    int winnow = w1-win;
    int winop = w2-opp;
    if(winnow>winop+1)return memo[win][opp] = (stressfree(win-1,opp) + stressfree(win,opp-1)) % MOD;
    else return memo[win][opp] = stressfree(win-1, opp) % MOD;

}

int main(void){
    #ifdef ccsnoopy
        freopen("C:/Users/SONY/Desktop/winning_at_sports.txt","r",stdin);
        freopen("C:/Users/SONY/Desktop/out.txt","w",stdout);
    #endif
    //to compile: g++ -o foo filename.cpp -lm -Dccsnoopy for debug.
    int tc, casecounter = 1;

    scanf("%d\n",&tc);
    while(tc--){
        scanf("%d-%d",&w1, &w2);
        reset(memo,-1);
        ll stress = stressful(w1,w2);
        reset(memo,-1);
        ll nostress = stressfree(w1,w2);
        printf("Case #%d: %lld %lld\n", casecounter++, nostress, stress);

    }
    return 0;
}




