#include<bits/stdc++.h>
#define x first
#define y second
#define pa pair<int,int>
#define mp make_pair
#define pb push_back
#define INF (1000000007)
#define ll long long
#define sc(n) scanf("%d",&n)
#define rep(i,n) for(int (i)=0;(i)<(n);(i)++)
#define REP(i,n) for(int (i)=1;(i)<=(n);(i)++)
using namespace std;
ll a[2001][2001]={{0}},b[2001][2001]={{0}};

void init()
{
	REP(i,2000)
	a[i][0]=a[0][i]=b[i][0]=b[0][i]=1;

	for(int i=1;i<=2000;i++)
	{
		for(int j=1;j<=2000;j++)
		{
			if(i>j)
			{
				if(i-1>j)
				{
					a[i][j]+=a[i-1][j];
				}
				//else
				//	a[i][j]+=a[i-1][j-1];
				a[i][j]+=a[i][j-1];
				a[i][j]%=INF;
			}
		}
	}

	for(int i=1;i<=2000;i++)
	{
		for(int j=1;j<=2000;j++)
		{
			if(i>j)
			{
				b[i][j]+=b[j][j];
				
			}
			if(i<j)
			{
					b[i][j]+=b[i][j-1];

				b[i][j]+=b[i-1][j];
			}
			if(i==j)
				b[i][j]+=b[i-1][j];
			b[i][j]%=INF;

			//if(i<=3&&j<=3)
			//	cout<<b[i][j]<<" ";
		}
		//if(i<=3)
		//	cout<<endl;
	}
	//cout<<a[3][2]<<endl<<a[1000][500]<<endl<<b[3][2]<<endl<<b[1000][500];
}
int main()
{
	init();
	freopen("out.txt","w",stdout);
	int t;sc(t);
	REP(T,t)
	{
		int c,d;
		scanf("%d-%d",&c,&d);
		cout<<"Case #"<<T<<": "<<a[c][d]<<" "<<b[c][d]<<endl;
	}
	return 0;
}