#include <iostream>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cctype>
#include <cstring>
#include <vector>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <set>
#include <algorithm>
using namespace std;

typedef long long Int;
typedef pair<int,int> PII;
typedef vector<int> VInt;

#define FOR(i, a, b) for(i = (a); i < (b); ++i)
#define RFOR(i, a, b) for(i = (a) - 1; i >= (b); --i)
#define CLEAR(a, b) memset(a, b, sizeof(a))
#define SIZE(a) int((a).size())
#define ALL(a) (a).begin(),(a).end()
#define PB push_back
#define MP make_pair

#define MOD 1000000007

int R[1 << 11][1 << 11];

int f(int a, int b)
{
	if (a == 0 || b == 0)
		return 1;

	int& res = R[a][b];
	if (res != -1)
		return res;

	res = f(a, b - 1);
	if (a != b)
	{
		res += f(a - 1, b);
		if (res >= MOD)
			res -= MOD;
	}

	return res;
}

int SolveTest(int test)
{
	int a, b;
	scanf("%d-%d", &a, &b);
	printf("Case #%d: %d %d\n", test + 1, f(a - 1, b), f(b, b));
	return 0;
}

int main()
{
	freopen("c.in", "r", stdin);
	freopen("c.out", "w", stdout);

	CLEAR(R, -1);

	int T, t;
	char buf[1 << 7];
	gets(buf);
	sscanf(buf, "%d", &T);
	FOR(t, 0, T)
	{
		fprintf(stderr, "Solving %d/%d\n", t + 1, T);
		SolveTest(t);
	}

	return 0;
};
