/*
 * Kishore Patel
 */

import java.util.*;
import java.io.*;

public class C implements Runnable {
        int MOD = 1000000007;
	public void solve() throws IOException {
            int T = nextInt();
            for(int t = 1; t <= T; t++){
                printCase(t);
                solve1();
                System.err.println("Case: " + (t) + "/" + T + " END.");
            }
	}
        
        private void solve1() throws IOException{
            String[] s = nextToken().split("-");
            int a = Integer.parseInt(s[0]);
            int b = Integer.parseInt(s[1]);
            
            long[] dp = new long[2000+10];
            dp[1] = 1;
            for(int j = 0; j <= b; j++){
                long sum = 0;
                long[] temp = new long[2000+10];
                for(int i = 0; i <= a; i++){
                   temp[i] = sum + dp[i];
                   if(temp[i] >= MOD) temp[i] -= MOD;

                    if(i > j){
                        sum += dp[i];
                        if(sum >= MOD) sum -= MOD;
                    }
                }
                dp = temp;
            }
            
            out.print(dp[a] + " "); //stress free
            
            
            
            
            
            dp = new long[2000 + 10];
            dp[0] = 1;
            for(int j = 0; j <= b; j++){
                long sum = 0;
                long[] temp = new long[2000 + 10];
                for(int i = 0; i <= j; i++){
                    temp[i] = sum + dp[i];
                    if(temp[i] >= MOD) temp[i] -= MOD;
                    
                    sum += dp[i];
                    if(sum >= MOD) sum -= MOD;
                }
                dp = temp;
            }
            
            out.println(dp[b]); // stress full
        }
        
       

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//-----------------------------------------------------------
	public static void main(String[] args) {
		new C().run();
	}

        public void printCase(int t){
            out.print("Case #"+ t + ": ");
        }

        public void printCaseLn(int t){
            out.println("Case #"+ t + ": ");
        }

        public void debug(Object... arr){
            System.out.println(Arrays.deepToString(arr));
        }

        public void print1Int(int[] a){
                for(int i = 0; i < a.length; i++)
                        System.out.print(a[i] + " ");
                System.out.println();
        }
        
        public void print2Int(int[][] a){
                for(int i = 0; i < a.length; i++){
                        for(int j = 0; j < a[0].length; j++){
                                System.out.print(a[i][j] + " ");
                        }
                        System.out.println();
                }
        }
        
	public void run() {
		try {
			in = new BufferedReader(new FileReader("C.in"));
                        out = new PrintWriter(new File("C.out"));
			tok = null;
			solve();
			in.close();
                        out.close();
		} catch (IOException e) {
			System.exit(0);
		}
	}

	public String nextToken() throws IOException {
		while (tok == null || !tok.hasMoreTokens()) {
			tok = new StringTokenizer(in.readLine());
		}
		return tok.nextToken();
	}

	public int nextInt() throws IOException {
		return Integer.parseInt(nextToken());
	}

	public long nextLong() throws IOException {
		return Long.parseLong(nextToken());
	}

	public double nextDouble() throws IOException {
		return Double.parseDouble(nextToken());
	}
        PrintWriter out;
	BufferedReader in;
	StringTokenizer tok;
}



