#include <iostream>
#include <fstream>
#include <string>
#include <stdlib.h>
#define MAXPOINT 2001
#define NUM 1000000007
using namespace std;
long long int unstress[MAXPOINT][MAXPOINT];//win, lose
long long int catalan[MAXPOINT];//only depends on losses

int main() {
    ofstream fout ("sportsout.txt");
    ifstream fin ("winning.txt");
    int T, W, L;
    for(int i=0;i<MAXPOINT;i++){//WINS
    	for(int j=0;j<=i;j++){//LOSSES
    		if(j==0) unstress[i][j]=1;
    		if(j==i) unstress[i][j]=0;
    		if(j>0&&j<i&&i>0) unstress[i][j]=(unstress[i-1][j]+unstress[i][j-1])%NUM;
    	}
    }
    catalan[0]=1;
    for(int i=1;i<MAXPOINT;i++){
    	catalan[i]=0;
    	for(int j=1;j<=i;j++){
    		catalan[i]+=(catalan[j-1]*catalan[i-j])%NUM;
    		catalan[i]%=NUM;
    	}
    }
    fin>>T;
    char c;
    for(int i=0;i<T;i++){
    	fin>>W>>c>>L;
    	fout<<"Case #"<<i+1<<": "<<unstress[W][L]<<' '<<catalan[L]<<endl;
    }
    return 0;
}