#include <cstdio>
#include <map>

using namespace std;

int t, a, b;

bool x (pair<int, int> p) { return p.first > p.second; }
bool y (pair<int, int> p) { return p.second == b || p.first <= p.second; }

int f (bool (*z)(pair<int, int>))
{
	map<pair<int, int>, int> v, w;
	v[make_pair(0, 0)] = 1;
	for (int j = 1; j <= a + b; ++j, v.swap(w), w.clear()) for (auto i = v.begin(); i != v.end(); ++i) {
		auto x = i->first, y = x; ++x.first, ++y.second;
		if (x.first <= a && x.second <= b && z(x)) w[x] += i->second, w[x] %= 1000000007;
		if (y.first <= a && y.second <= b && z(y)) w[y] += i->second, w[y] %= 1000000007;
	}
	return v[make_pair(a, b)];
}

int main ()
{
	scanf("%i\n", &t);
	for (int _ = 1; _ <= t; ++_) {
		scanf("%i-%i\n", &a, &b);
		printf("Case #%i: %i %i\n", _, f(x), f(y));
	}
}

