#include <bits/stdc++.h>
using namespace std;

int MOD = 1000000007;

int stressfree[2005][2005];
int stressfull[2005][2005];
int a,b;

int getstressfree(int w, int l) {
	if (w <= l) {
		return 0;
	}
	if (w < 0 || l < 0) return 0;
	if (w == 1 && l == 0) {
		return 1;
	}
	int &ret = stressfree[w][l];
	if (ret >= 0) {
		return ret;
	}

	return ret = (getstressfree(w-1, l) + getstressfree(w, l-1)) % MOD;
}

int getstressfull(int w, int l) {
	if (w > l && l != b) {
		return 0;
	}
	if (l < 0 || w < 0) return 0;
	else if (w == 0 && l == 0) {
		return 1;
	}
	int &ret = stressfull[w][l];
	if (ret >= 0) {
		return ret;
	}
	return ret = (getstressfull(w-1, l) + getstressfull(w, l-1)) % MOD;
}

int t;
int main() {
	int cs = 0;
	scanf("%d",&t);
	while (t--) {
		memset(stressfree, -1, sizeof(stressfree));
		memset(stressfull, -1, sizeof(stressfull));
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", ++cs, getstressfree(a,b), getstressfull(a,b));
	}
}
