#include <stdio.h>

using namespace std;

const int mod = 1000000007;

int main() {
	int T;
	int A, B;

	int* a[2001];
	for (A = 0; A < 2001; A++)
		a[A] = new int[2001];

	for (A = 1; A < 2001; A++) {
		a[A][0] = 1;
		for (B = 1; B < A; B++)
			a[A][B] = (a[A][B - 1] + (A - 1 > B) * (a[A - 1][B])) % mod;
	}

	scanf("%d", &T);
	for (int t = 1; t <= T; t++) {
		scanf("%d-%d", &A, &B);
		printf("Case #%d: %d %d\n", t, a[A][B], a[B + 1][B]);
	}

	for (int i = 0; i < 2001; i++)
		delete[] a[i];

	return 0;
}
