#include<stdio.h>
#include<string.h>

char s[16];
int a,b;
int f[2001][2001];
int mod=1000000007;

int solve1()
{
  int i,j;
  memset(f,0,sizeof(f));
  f[1][0]=1;
  for (i=2;i<=a;i++)
    for (j=0;j<i&&j<=b;j++)
      if (j>0) f[i][j]=(f[i][j-1]+f[i-1][j])%mod;
      else f[i][j]=f[i-1][j];
  return f[a][b];
}

int solve2()
{
  if (b==0) return 1;
  int i,j;
    memset(f,0,sizeof(f));
    f[0][1]=1;
    for (i=1;i<=b;i++)
      for (j=0;j<=i;j++)
      {
        if (i==1&&j==0) continue;
        if (j>0) f[j][i]=(f[j][i-1]+f[j-1][i])%mod;
        else f[j][i]=f[j][i-1];
      }
    return f[b-1][b];
}

void solve()
{
  scanf("%s",s);
  sscanf(s,"%d-%d",&a,&b);
  printf("%d %d\n",solve1(),solve2());
}

int main()
{
  freopen("/usr/local/google/home/lxhgww/Downloads/winning_at_sports.txt","r",stdin);
  freopen("/usr/local/google/home/lxhgww/Downloads/winning_at_sports_output.txt","w",stdout);
  int t,p;
  scanf("%d",&t);
  for (p=1;p<=t;p++)
  {
    printf("Case #%d: ",p);
    solve();
  }
}

