#include <bits/stdc++.h>
using namespace std;
const int mod = 1e9+7;
int t, x, y, w, l;
long long cat[2003], dp[2003][2003];
void ee(int a, int b)
{
	if(b == 0) { x = 1; y = 0; return;}
	ee(b, a % b);
	int x1, y1;
	x1 = y; y1 = x - (a/b)*y;
	x = x1; y = y1;
}
int main()
{
	scanf("%d", &t);
	cat[0] = 1;
	for(int i = 1; i<2003; i++)
	{
		dp[i][0] = dp[i][i] = 0;
		ee((i+1)*i, mod);
		cat[i] = cat[i-1]*2LL*i*(2LL*i-1LL) % mod;
		x = (x+mod) % mod;
		cat[i] *= (long long)x;
		cat[i] %= mod;
	}
	for(int i = 1; i<2003; i++)
	{
		dp[i][0] = 1;
		for(int j = 1; j<i; j++)
			dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % mod;
	}
	for(int tc = 1; tc <= t; tc++)
	{
		scanf("%d-%d", &w, &l);
		printf("Case #%d: %lld %lld\n", tc, dp[w][l], cat[l]);
	}
	return 0;
}
