#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

typedef long long llint;

const int MAXN = 2010;
const int MOD = 1e9+7; 

int A, B;
int dp[MAXN][MAXN];

int f(int a, int b) {
  if (b >= a) return 0;
  if (a == 0 || b == 0) return 1;
  if (dp[a][b] != -1) return dp[a][b];
  return dp[a][b] = (f(a-1, b) + f(a, b-1))%MOD;
}

int g(int a, int b) {
  if (b > B || a > b) return 0;
  if (a == B && b == B) return 1;
  if (dp[a][b] != -1) return dp[a][b];
  return dp[a][b] = (g(a+1, b) + g(a, b+1))%MOD;
}

void solve(int testno) {
  scanf("%d-%d", &A, &B);
  memset(dp, -1, sizeof dp);
  int ans1 = f(A, B);
  memset(dp, -1, sizeof dp);
  int ans2 = g(0, 0);
  printf("Case #%d: %d %d\n", testno, ans1, ans2);
}

int main(void) {

  int T; scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    solve(t);
  }

  return 0;
}

