#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<stdio.h>
#define NN 1000000007
using namespace std;
int a[2100][2100];
int dog(int n, int m)
{
	int i, j;
	for (i = 0; i <= n+1;i++)
	for (j = 0; j <= n+1; j++)
		a[i][j] = 0;
	a[1][0] = 1;
	for (i = 1; i <= n;i++)
	for (j = 0; j <= i - 1; j++)
	{
		if (j + 1 < i) a[i][j + 1] = (a[i][j + 1] + a[i][j]) % NN;
		a[i + 1][j] = (a[i][j] + a[i + 1][j]) % NN;
	}
	return a[n][m] % NN;
}
int pig(int n,int m)
{
	int i, j;
	for (i = 0; i <= n+1;i++)
	for (j = 0; j <= n+1; j++)
		a[i][j] = 0;
	a[0][0] = 1;
	for (i = 0; i <= m;i++)
	for (j = i; j <= m; j++)
	{
		if (i + 1 <= j) a[i + 1][j] = (a[i + 1][j] + a[i][j]) % NN;
		a[i][j + 1] = (a[i][j + 1] + a[i][j]) % NN;
	}
	return a[m][m] % NN;
}
int main()
{
	int i, tt,n,m;
	freopen("111.txt", "r", stdin);
	freopen("222.txt", "w", stdout);
	scanf("%d", &tt);
	for (i = 1; i <= tt; i++)
	{
		scanf("%d-%d", &n, &m);
		int k1=dog(n,m);
		int k2 = pig(n, m);
		printf("Case #%d: %d %d\n", i, k1, k2);
	}
}