#include<stdio.h>
#define M 1000000007

int dp1[2002][2002];
int dp2[2002][2002];

int main(){
	int dn;
	scanf("%d",&dn);
	for(int di=0;di<dn;di++){
		int a,b;
		int i,j;
		scanf("%d-%d",&a,&b);
		for(i=0;i<=a;i++)for(j=0;j<=b;j++){
			dp1[i][j]=0;
			dp2[i][j]=0;
		}
		dp1[1][0]=1;
		dp2[0][0]=1;
		for(i=0;i<=a;i++){
			for(j=0;j<=b;j++){
				if(i>j){
					dp1[i+1][j]=(dp1[i+1][j]+dp1[i][j])%M;
					if(i>j+1)dp1[i][j+1]=(dp1[i][j+1]+dp1[i][j])%M;
				}
				else{
					dp2[i][j+1]=(dp2[i][j+1]+dp2[i][j])%M;
					if(i<j)dp2[i+1][j]=(dp2[i+1][j]+dp2[i][j])%M;
				}
			}
		}
		printf("Case #%d: %d %d\n",di+1,dp1[a][b],dp2[b][b]);
	}
	return 0;
}