#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

ll fac[20100];
ll binom(int x,int y) { return fac[x]*powmod(fac[y]*fac[x-y],mod-2)%mod;}
int x,y,_;
void gao() {
	scanf("%d-%d",&x,&y);
	if (y==0) puts("1 1"); else 
	printf("%I64d %I64d\n",((binom(x+y-1,x-1)-binom(x+y-1,y-1))%mod+mod)%mod,binom(y+y,y)*powmod(y+1,mod-2)%mod);

}
int main() {
	fac[0]=1;
	rep(i,1,20001) fac[i]=fac[i-1]*i%mod;
	scanf("%d",&_);
	rep(i,1,_+1) {
		printf("Case #%d: ",i);
		gao();
	}
}
