import java.util.*;
import java.math.*;
import java.io.*;
//writer.print("Case #"+(i+1)+": ");
//writer.close();
class f{
	public static int figstress(int[][] inp,int a,int n,int b){
		if(inp[a][n]==0){
			long temp=0;
			if(a-1<=n){
				temp=figstress(inp,a-1,n,b)%1000000007;
			}
			if(a<=(n-1)){
				temp=(temp+(figstress(inp,a,n-1,b))%1000000007);
			}
			inp[a][n]=(int)(temp%1000000007);
			return inp[a][n];
		}else{
			return inp[a][n];
		}
	}
	
	public static int figstress1(int[][] inp,int i,int j,int a,int b){
		if(inp[i][j]==0){
			long temp=0;
			if(i-1>j){
				temp=figstress1(inp,i-1,j,a,b)%1000000007;
			}
			if(i>(j-1)){
				temp=(temp+(figstress1(inp,i,j-1,a,b))%1000000007);
			}
			inp[i][j]=(int)(temp%1000000007);
			return inp[i][j];
		}else{
			return inp[i][j];
		}
	}
	
	public static void main(String [] abb){
		try{
			Scanner in = new Scanner(new File("hamza.in"));
			PrintWriter writer = new PrintWriter("out2.in", "UTF-8");
			int t= in.nextInt();
			for(int p=0;p<t;p++){
					int out1=0;
					int out2=0;
					StringTokenizer gh = new StringTokenizer(in.next(),"-");
					int a = Integer.parseInt(gh.nextToken());
					int b = Integer.parseInt(gh.nextToken());
					int[][] inp = new int[b+1][b+1];
					for(int i=0;i<=b;i++){
						inp[0][i]=1;
					}
					int[][] inp1 = new int[a+1][b+1];
					for(int i=0;i<=a;i++){
						inp1[i][0]=1;
					}
					int i=b;
					int j=b;
					out1=figstress1(inp1,a,b,a,b);
					out2=figstress(inp,b,b,b);
					writer.println("Case #"+(p+1)+": "+out1+" "+out2);
			}
			writer.close();
		}catch(IOException e){
			
			}
	}
}