#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;

const int mod = 1000000007;
int a, b;
int memo[2001][2001];

int solveFree(int cnt1, int cnt2) {
	if (cnt1 == a && cnt2 == b)
		return 1;
	if (cnt1 == cnt2 || cnt1 > a || cnt2 > b)
		return 0;
	int& ret = memo[cnt1][cnt2];
	if (ret != -1)
		return ret;
	return ret = (solveFree(cnt1 + 1, cnt2) + solveFree(cnt1, cnt2 + 1)) % mod;
}

int solveFul(int cnt1, int cnt2) {
	if (cnt2 == b)
		return 1;
	if (cnt1 > cnt2 || cnt1 > a || cnt2 > b)
		return 0;
	int& ret = memo[cnt1][cnt2];
	if (ret != -1)
		return ret;
	return ret = (solveFul(cnt1 + 1, cnt2) + solveFul(cnt1, cnt2 + 1)) % mod;
}

int main() {
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	char noThing;
	cin >> t;
	for (int tst = 1; tst <= t; ++tst) {
		cin >> a >> noThing >> b;
		memset(memo, -1, sizeof memo);
		int retFree = solveFree(1, 0);
		memset(memo, -1, sizeof memo);
		int retFul = solveFul(0, 0);
		cout << "Case #" << tst << ": " << retFree << " " << retFul << "\n";
	}
	return 0;
}
