#include <cstdio>
#define fo(i,a,b) for (int i = (a); i < (b); i++)
#define MOD 1000000007LL
typedef long long ll;

int t, n, m;
ll dp[2345][2345];
int main() {
	freopen("c.in", "r", stdin); freopen("c.out", "w", stdout);
	scanf("%d", &t);
	fo(tc,1,t+1) {
		scanf("%d-%d", &n, &m);
		printf("Case #%d: ", tc);
		fo(i,0,n+1) fo(j,0,m+1) dp[i][j] = 0;
		dp[1][0] = 1;
		fo(i,1,n+1) fo(j,0,i) {
			dp[i+1][j] = (dp[i+1][j] + dp[i][j])%MOD;
			dp[i][j+1] = (dp[i][j+1] + dp[i][j])%MOD;
		}
		printf("%lld ", dp[n][m]);
		fo(i,0,m+1) fo(j,0,n+1) dp[i][j] = 0;
		dp[0][0] = 1;
		fo(i,0,m+1) fo(j,0,i+1) {
			dp[i+1][j] = (dp[i+1][j] + dp[i][j])%MOD;
			dp[i][j+1] = (dp[i][j+1] + dp[i][j])%MOD;
		}
		fo(i,m+1,n+1) dp[m][i+1] = (dp[m][i+1] + dp[m][i])%MOD;
		printf("%lld\n", dp[m][n]);
	}

	return 0;
}