#include <iostream>
using namespace std;
static int dp[2001][2001];
const int module = 1000000007;
int main() {
  int T;
  cin >> T;
  for (int k = 1; k <= T; ++k) {
    int first, second;
    char c;
    cin >> first >> c >> second;
    for (int i = 1; i <= first; ++i)
      dp[i][0] = 1;
    for (int i = 2; i <= first; ++i) {
      for (int j = 1; j < i && j <= second; ++j) {
        dp[i][j] = dp[i][j - 1];
        if (i - 1 > j) {
          dp[i][j] += dp[i - 1][j];
          if (dp[i][j] >= module)
            dp[i][j] -= module;
        }
      }
    }
    int stress_free = dp[first][second];
    for (int j = 0; j <= second - 1; ++j)
      dp[0][j] = 1;
    for (int j = 1; j <= second - 1; ++j) {
      for (int i = 1; i <= j; ++i) {
        dp[i][j] = dp[i-1][j];
        if (j - 1 >= i) {
          dp[i][j] += dp[i][j - 1];
          if (dp[i][j] >= module)
            dp[i][j] -= module;
        }
      }
    }
    int stressful = 0;
    for (int i = 0; i <= second - 1; ++i) {
      stressful += dp[i][second - 1];
      if (stressful >= module)
        stressful -= module;
    }
    if (second == 0)
      stressful = 1;
    cout << "Case #" << k << ": " << stress_free << " " << stressful <<endl;
  }
}
