package round1;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;
 
public class WinningAtSports {
       
        public static BufferedReader input;
        public static PrintWriter output;
        public static final int MOD = 1_000_000_007;
        public static int[][] choose = new int[4005][4005];
        public static long[] catalan = new long[2005];
       
        public static void main(String[] args) throws Exception {
                long startTime = System.currentTimeMillis();
                initialize();
               
                input = new BufferedReader(new FileReader("winning_input.txt"));
                output = new PrintWriter("winning_output.txt");
                int numCases = Integer.parseInt(input.readLine());
                for (int i = 1; i <= numCases; i++) {
                        output.print("Case #" + i + ": ");
                        solve();
                }
               
                input.close();
                output.close();
                System.out.println("Time Elapsed : " + (System.currentTimeMillis() - startTime) / 1000.0 + " seconds");
        }
 
        public static void initialize() {
                for (int i=0; i<choose.length; i++) { // Precompute Pascal's Triangle
                        choose[i][0] = 1;
                        for (int j = 1; j<=i; j++) {
                                choose[i][j] = (choose[i-1][j] + choose[i-1][j-1]) % MOD;
                        }
                }
               
                catalan[0] = 1; // Precompute the Catalan numbers
                for (int i = 1; i < catalan.length; i++) {
                        for (int j = 0; j < i; j++) {
                                catalan[i] = (catalan[i] + catalan[j] * catalan[i - 1 - j] % MOD) % MOD;
                        }
                }
        }
 
        public static void solve () throws Exception {
                StringTokenizer st = new StringTokenizer(input.readLine(), "-");
                int x = Integer.parseInt(st.nextToken());
                int y = Integer.parseInt(st.nextToken());
               
                int stressFree = (choose[x + y - 1][x - 1] - choose[x + y - 1][x] + MOD) % MOD; // Reduces to ballot numbers
                int stressful = (int)catalan[y]; // Reduces to counting Dyck words
                System.out.println(stressFree + " " + stressful);
                output.println(stressFree + " " + stressful);
        }
}