#include<iostream>
#include<vector>
#include<utility>
#include<sstream>
using namespace std;

int main () {
  int T;
  cin >> T;
  vector<vector<int> > stress(2001, vector<int>(2001, 0));
  vector<vector<int> > free(2001, vector<int>(2001, 0));
  for (int i = 0; i <= 2000; ++i) {
    free[i][0] = 1;
    for (int j = 1; j < i - 1; ++j) {
      free[i][j] = (free[i - 1][j] + free[i][j - 1]) % 1000000007;
    }
    if (i > 1) free[i][i - 1] = free[i][i - 2];
  }
  for (int i = 0; i <= 2000; ++i) {
    stress[i][0] = 1;
    for (int j = 1; j <= i; ++j) {
      stress[i][j] = (stress[i - 1][j] + stress[i][j - 1]) % 1000000007;
    }
  }
  stringstream ss;
  for (int t = 1; t <= T; ++t) {
    string str;
    cin >> str;
    int a, b;
    ss << str.substr(0, str.find_first_of('-'));
    ss >> a;
    ss.clear();
    ss << str.substr(str.find_first_of('-') + 1);
    ss >> b;
    ss.clear();
    cout << "Case #" << t << ": " << free[a][b] << " " << ((b != 0)? stress[b][b - 1] : 1) << endl;
  }
  return 0;
}
