#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <fstream>
#include <cstring>

using namespace std;
typedef long long LL;

int dp[2010][2010], dp2[2010][2010];
int MOD=1000000007;

int go(int x, int y) {
	if (y==0) return 1;
	if (x<=y) return 0;
	if (dp[x][y]>=0) return dp[x][y];
	LL ret=go(x,y-1);
	if (x-1>y) ret+=(LL)go(x-1,y);
	ret%=MOD;
	return dp[x][y]=ret;
}
int go2(int x, int y) {
	if (x==0) return 1;
	if (x>y) return 0;
	if (dp2[x][y]>=0) return dp2[x][y];
	LL ret=go2(x-1,y);
	if (y-1>=x) ret+=(LL)go2(x,y-1);
	ret%=MOD;
	return dp2[x][y]=ret;
}
int main() {
	freopen("winning_at_sports.in","r",stdin);
	freopen("winning_at_sports.out","w",stdout);
	memset(dp,-1,sizeof(dp));
	memset(dp2,-1,sizeof(dp2));
	int tc, nt=1;
	cin>>tc;
	while (tc--) {
		string s;
		cin>>s;
		stringstream ss(s);
		int x, y;
		char ch;
		ss>>x>>ch>>y;
		cout<<"Case #"<<nt++<<": "<<go(x,y)<<" ";
		if (y==0) cout<<1<<endl;
		else cout<<go2(y-1,y)<<endl;
	}
}
