import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class P31 {
	public static final long MOD = 1000000007;
	public static final String SEPARATOR = "-";
	public static long stressFree(int w, int l ){
		long[][] sfree = new long[l+1][w+1];
		sfree[0][0] = 1;
		for (int i = 0; i <= l; i++){
			for (int j = i+1 ; j <= w; j++){
				sfree[i][j] = sfree[i][j-1];
				if (i > 0){
					sfree[i][j] += sfree[i-1][j];
					sfree[i][j] %= MOD;
				}
			}
		}
		return sfree[l][w];
	}
	
	public static long stressFul(int w, int l){
		long[][] sful = new long[l+1][w+1];
		sful[0][0] = 1;
		for( int i = 1; i <= l; i++){
			for (int j = 0; j <= i; j++){
				sful[i][j] = sful[i-1][j];
				if (j >0){
					sful[i][j] += sful[i][j-1];
					sful[i][j] %= MOD;
				}
			}
		}
		return sful[l][l];
	}

	public static void main(String[] args) throws FileNotFoundException{
		Scanner input = new Scanner(new File("winning_at_sports.txt"));
		PrintWriter fo = new PrintWriter(new File("P31_OUTPUT.txt"));
		int N = Integer.valueOf(input.nextLine());
		for (int i = 1; i <= N; i++){
			String[] goalStr = input.nextLine().split(SEPARATOR);
			int[] goal = new int[goalStr.length];
			for (int j = 0; j < goalStr.length; j++){
				goal[j] = Integer.valueOf(goalStr[j]);
			}
			long sfree = stressFree(goal[0], goal[1]);
			long sful = stressFul(goal[0], goal[1]);
			fo.println("Case #" + i + ": " + sfree + " " + sful);
		}	
		input.close();
		fo.close();
	}
}