#include <iostream>
#include <cstring>
#include <cstdio>
#include <string>

using namespace std;

const int MOD = 1000000007;

int f[2002][2002];
int g[2002][2002];

void precomputeFirst() {
	memset(f, 0, sizeof(f));
	for (int i = 1; i <= 2000; i++)
		f[0][i] = 1;
	for (int i = 1; i <= 2000; i++)
		for (int j = i+1; j <= 2000; j++) {
			f[i][j] = f[i-1][j];
			if (j-1 > i) f[i][j] += f[i][j-1];
			f[i][j] %= MOD;
		}
}

void precomputeSecond() {
	memset(g, 0, sizeof(g));
	for (int i = 0; i <= 2000; i++)
		g[i][0] = 1;
	for (int i = 1; i <= 2000; i++)
		for (int j = 1; j <= i; j++) {
			g[i][j] = g[i][j-1];
			if (i-1 >= j) g[i][j] += g[i-1][j];
			g[i][j] %= MOD;
		}
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	precomputeFirst();
	precomputeSecond();
	int T;
	cin >> T;
	for (int t = 0; t < T; t++) {
		cout << "Case #" << t+1 << ": ";
		int a, b;
		a = 0; b = 0;
		string s;
		cin >> s;
		bool first = true;
		for (int i = 0; i < s.length(); i++)
			if (s[i] != '-' && first) 
				a = a*10 + (s[i]-'0');
			else if (s[i] == '-')
				first = false;
			else 
				b = b*10 + (s[i]-'0');
			
		cout << f[b][a] << " " << g[b][b] << endl;

	}
	return 0;
}
