#include <bits/stdc++.h>

using namespace std;

inline int toInt(string s) {int v; istringstream sin(s);sin>>v;return v;}
template<class T> inline string toString(T x) {ostringstream sout;sout<<x;return sout.str();}
template<class T> inline T sqr(T x) {return x*x;}

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef pair<int, int> pii;
typedef long long ll;

#define all(a)  (a).begin(),(a).end()
#define rall(a) (a).rbegin(), (a).rend()
#define pb push_back
#define mp make_pair
#define each(i,c) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define exist(s,e) ((s).find(e)!=(s).end())
#define range(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n)  range(i,0,n)
#define clr(a,b) memset((a), (b) ,sizeof(a))
#define dump(x)  cerr << #x << " = " << (x) << endl;
#define debug(x) cerr << #x << " = " << (x) << " (L" << __LINE__ << ")" << " " << __FILE__ << endl;

const double eps = 1e-10;
const double pi  = acos(-1.0);
const ll INF =1LL << 62;
const int inf =1 << 29;

const int mod=1000000007;

ll dp[2010][2010];
ll dp2[2010][2010];

int main(void){
	int t;
	cin >> t;
	rep(loop,t){
		int a,b;
		char tmp;
		cin >> a >> tmp >> b;
		rep(i,2010)rep(j,2010) dp[i][j]=dp2[i][j]=0;
		dp[0][0]=dp2[0][0]=1LL;
		rep(i,a+b+1)rep(j,i+1){
			int c=j,d=i-j;
			if(c>a||d>b)
				continue;
			if(c+1>d){
				dp[c+1][d]+=dp[c][d];
				dp[c+1][d]%=mod;
			}
			if(c>d+1){
				dp[c][d+1]+=dp[c][d];
				dp[c][d+1]%=mod;
			}
			if(d==b||c+1<=d){
				dp2[c+1][d]+=dp2[c][d];
				dp2[c+1][d]%=mod;
			}
			if(c<=d+1){
				dp2[c][d+1]+=dp2[c][d];
				dp2[c][d+1]%=mod;
			}
		}
		cout << "Case #" << loop+1 << ": ";
		cout << dp[a][b] << " " << dp2[a][b] << endl;
	}
	return 0;
}