//
//  main.cpp
//  3
//
//  Created by Rajdeep Singhal on 18/01/15.
//  Copyright (c) 2015 Rajdeep Singhal. All rights reserved.
//

#include <iostream>
#include <fstream>
#include <cstdlib>
using namespace std;
int tc,c=1,a,b,gr[2001][2001];
char score[10],s;
long long ans1=0,ans2=0;
#include<iostream>
using namespace std;


unsigned long int catalanDP(unsigned int n)
{
    unsigned long int catalan[n+1];
    catalan[0] = catalan[1] = 1;
    
    for (int i=2; i<=n; i++)
    {
        catalan[i] = 0;
        for (int j=0; j<i; j++)
            catalan[i] =(catalan[i]%1000000007+ (catalan[j]%1000000007 * catalan[i-j-1]%1000000007)%1000000007)%1000000007;
    }
    
    return catalan[n];
}




int numberOfPaths()
{
    for (int i=0; i<=a; i++) {
        for (int j=1; j<i; j++) {
            if(j<=b)
                gr[i][j]=(gr[i][j-1]%1000000007+gr[i-1][j]%1000000007)%1000000007;
        }
    }
    return gr[a][b];
}
void stressfree(int i,int j){
    if (i>a || j>b) {
        return;
    }
    if (i<=j) {
        return;
    }
    if (i==a && j==b) {
        ans1=(ans1%1000000007+1%1000000007)%1000000007;
        return;
    }
    stressfree(i+1, j);
    if(i>j+1)
    stressfree(i, j+1);
    
    
    
}
void stressfull(int i,int j){
    if (i==a && j==b) {
        ans2=(ans2%1000000007+1%1000000007)%1000000007;
        return;
    }
    if (i>a || j>b) {
        return;
    }
    
    if (j<i && j!=b) {
        return;
    }
    
    stressfull(i, j+1);
    if ((j==b && i+1>b) || j>=i+1) {
        stressfull(i+1, j);
    }
    
    
    
}


int main(int argc, const char * argv[]) {
    ifstream in("/Users/Rajdeep/Desktop/in.txt");
    ofstream out("/Users/Rajdeep/Desktop/out.txt");
    in>>tc;
    while (tc--) {
        ans1=0,ans2=0;
        in>>score;
        for (s=0; score[s]!='-'; s++);
        a=atoi(score);
        b=atoi(score+s+1);
        
        for (int i=0; i<=a; i++) {
            for (int j=0; j<=b; j++) {
                gr[i][j]=0;
            }
        }
        gr[0][0]=1;
        for (int i=0; i<=a; i++) {
            for (int j=0; j<i; j++) {
                if(j<=b)
                gr[i][j]=1;
            }
        }
//        for (int i=0; i<=a; i++) {
//            for (int j=0; j<=a; j++) {
//                cout<<gr[i][j]<<" ";
//            }
//            cout<<endl;
//        }
        ans1= numberOfPaths();
        //cout<<ans1;
//        stressfree(2,0);
//        
//        stressfull(0,0);
        
        out<<"Case #"<<c<<": "<<ans1<<" "<<catalanDP(b)<<endl;
        c++;
    }
    
    
}
