
import java.util.*;

public class C
{
   public static void main(String[] args)
   {
      new C(new Scanner(System.in));
   }
   
   int MAXN = 2002, MODO = 1_000_000_007;

   public C(Scanner in)
   {
      long[][] dp = new long[MAXN+1][MAXN+1];
      dp[1][0] = 1;
      for (int i=0; i<MAXN; i++)
      {
         for (int j=0; j<i; j++)
         {
            dp[i+1][j] += dp[i][j];
            dp[i+1][j] %= MODO;
            
            dp[i][j+1] += dp[i][j];
            dp[i][j+1] %= MODO;
         }
      }
      
      long[][] dp2 = new long[MAXN+1][MAXN+1];
      dp2[0][0] = 1;
      for (int i=0; i<MAXN; i++)
      {
         for (int j=0; j<=i; j++)
         {
            dp2[i+1][j] += dp2[i][j];
            dp2[i+1][j] %= MODO;
            
            if (j+1 <= i)
            {
               dp2[i][j+1] += dp2[i][j];
               dp2[i][j+1] %= MODO;
            }
         }
      }

      int T = in.nextInt();
      for (int tc=1; tc<=T; tc++)
      {
         String[] line = in.next().split("-");
         int A = Integer.parseInt(line[0]);
         int B = Integer.parseInt(line[1]);
         System.out.printf("Case #%d: %d %d%n", tc, dp[A][B], dp2[B][B]);
      }
   }
}
