import java.io.*;
import java.util.Scanner;

// bydlocode
public class Main {
	private static int MAX = 2001;
	private static long MOD = 1000000007;
	private static long[][] free = new long[MAX][];
	private static long[][] full = new long[MAX][];

	private static void initFree() {
		for (int i = 0; i < MAX; i++) {
			free[i] = new long[MAX];
			free[i][0] = 1;
		}
		for (int j = 1; j < MAX; j++) {
			for (int i = j + 1; i < MAX; i++) {
				long count = free[i][j - 1];
				if ((i - 1) > j) {
					count += free[i - 1][j];
					count %= MOD;
				}
				free[i][j] = count;
			}
		}
	}

	private static void initFull() {
		for (int i = 0; i < MAX; i++) {
			full[i] = new long[MAX];
			full[0][i] = 1;
			full[i][0] = 1;
		}
		for (int j = 1; j < MAX; j++) {
			for (int i = 1; i < MAX; i++) {
				long count = full[i - 1][j];
				if (i < j) {
					count += full[i][j - 1];
					count %= MOD;
				}
				full[i][j] = count;
			}
		}
	}

	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(new BufferedReader(new FileReader(new File("input.txt"))));
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("output.txt")));
		initFree();
		initFull();
		int t = sc.nextInt();
		for (int k = 0; k < t; k++) {
			bw.write("Case #" + (k + 1) + ": ");
			String s = sc.next();
			String[] score = s.split("-");
			int me = Integer.parseInt(score[0]);
			int opp = Integer.parseInt(score[1]);
			bw.write(free[me][opp] + " " + full[me][opp]);
			bw.newLine();
		}
		bw.close();
	}
}