#include <stdio.h>
#include <string.h>

#define MOD 1000000007

int uf[2010][2010],af[2010][2010];

int ufa(int a,int b) {
    if(uf[a][b] != 0) return uf[a][b];
    uf[a][b] = ufa(a,b-1)%MOD;
    if(a > b+1) uf[a][b] = (uf[a][b] + (ufa(a-1,b)%MOD) )%MOD;
    return uf[a][b];
}

int aff(int a,int b) {
    if(af[a][b] != 0) return af[a][b];
    af[a][b] = aff(a-1,b)%MOD;
    if(a < b) af[a][b] = (af[a][b] + (aff(a,b-1)%MOD) )%MOD;
    return af[a][b];
}

int main() {
    freopen ("winning_at_sports.txt","r",stdin);
    freopen ("saida_sports_def.txt","w",stdout);
    
    int T,a,b;
    char c;
    scanf("%d",&T);
    for(int t=1;t<=T;t++){
            memset(uf,0,sizeof(uf));
            memset(af,0,sizeof(af));
            for(int i=0;i<=2000;i++) {
                    uf[i][0] = 1;
                    af[0][i] = 1;
            }
            
            scanf("%d%c%d",&a,&c,&b);
            printf("Case #%d: %d %d\n",t,ufa(a,b),aff(a,b));
    }
    return 0;
}
