import java.util.*;
import java.io.*;

public class Main {
  
  private static final int MOD = (int) Math.pow(10, 9) + 7;
  public static void main(String[] args) throws IOException {
    
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int T = Integer.parseInt(br.readLine());
    
    for (int t = 0; t < T; t++) {
      String[] ab = br.readLine().split("-");
      int A = Integer.parseInt(ab[0]);
      int B = Integer.parseInt(ab[1]);
      
      int[][] ways = new int[A + 1][B + 1];
      for (int a = 1; a < A + 1; a++)
        ways[a][0] = 1;
      
      for (int a = 1; a < A + 1; a++) {
        for (int b = 1; b < a && b < B + 1; b++) {
          //System.out.println(Arrays.deepToString(ways));
          if (a != b + 1 && b != 0) {
            ways[a][b] += ways[a - 1][b];
            ways[a][b] %= MOD;
          }
          ways[a][b] += ways[a][b - 1];
          ways[a][b] %= MOD;
        }
      }
      
      int[][] ways2 = new int[B + 1][B + 1];
      for (int b = 0; b < B + 1; b++)
        ways2[b][0] = 1;
      
      for (int b = 1; b < B + 1; b++) {
        for (int a = 1; a <= b; a++) {
          //System.out.println(Arrays.deepToString(ways));
          if (a != b + 1 && b != 0) {
            ways2[b][a] += ways2[b - 1][a];
            ways2[b][a] %= MOD;
          }
          ways2[b][a] += ways2[b][a - 1];
          ways2[b][a] %= MOD;
        }
      }
      
      System.out.println("Case #" + (t + 1) + ": " 
                           + ways[A][B] + " " + ways2[B][B]);
    }
  }
}