#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;

long dp1[2005][2005],n,m;
long dp2[2005][2005];

long rek1(long i, long j){
    if(dp1[i][j]!=-1) return dp1[i][j];
    if(i==n && j==m) return 1;
    if(i<n && j==m) return dp1[i][j] = rek1(i+1,j);
    if(i==n && j<m) return dp1[i][j] = rek1(i,j+1);
    if(i>j+1) return dp1[i][j] = (rek1(i,j+1)%MOD + rek1(i+1,j)%MOD)%MOD;
    else return dp1[i][j] = rek1(i+1,j)%MOD;
}

long rek2(long i, long j){
    if(dp2[i][j]!=-1) return dp2[i][j];
    if(i==n && j==m) return 1;
    if(i<n && j==m) return dp2[i][j] = rek2(i+1,j);
    if(j>i) return dp2[i][j] = (rek2(i+1,j)%MOD + rek2(i,j+1)%MOD)%MOD;
    else return dp2[i][j] = rek2(i,j+1)%MOD;
}

int main(){
    long t,cnt=1;
    scanf("%ld",&t);
    while(t--){
        memset(dp1,-1,sizeof(dp1));
        memset(dp2,-1,sizeof(dp2));
        scanf("%ld-%ld",&n,&m);
        printf("Case #%ld: %ld %ld\n",cnt++,rek1(1,0),rek2(0,0));
    }
    return 0;
}
