/*
 *Aditya Gourav @ adi.pearl
 */
#include<bits/stdc++.h>
using namespace std;

///scanning
#define si(x) scanf("%d",&x)
#define ss(x) scanf("%s",x)
#define ssWSP(x) scanf(" %[^\r\n]",x)
#define sill(x) scanf("%lld",&x)
#define sd(x) scanf("%lf",&x)

///debugging
struct debugger{template<typename T> debugger& operator,(const T& v){cerr<<v<<" ";return *this;}}dbg;
#define db(args...) do {cerr << #args << ": "; dbg,args; cerr << endl;} while(0)

///others
#define FI(var,beg,end) for(int var=(beg);var<=(end);++var)
#define FIA(var,beg,end,inc) for(int var=(beg);var<=(end);var+=(inc))
#define FD(var,end,beg) for(int var=(end);var>=(beg);--var)
#define F(i,n) FI(i,0,n-1)
#define F1(i,n) FI(i,1,n)
#define SZ(x) ((int)((x).size()))
#define R(f) freopen(f,"r",stdin);
#define W(f) freopen(f,"w",stdout);
#define TEST int num_cases; cin>>num_cases;for(int case_id=1;case_id <= num_cases;++case_id)

typedef long long ll;
typedef unsigned long long ull;

/** Main Code starts here :) **/

const int MAX_SCORE = 2000;
int sfr[MAX_SCORE+10][MAX_SCORE+10],
    ways_less[MAX_SCORE+10][MAX_SCORE+10];
const int mod = 1000000007;

void solve(){
    FI(j,0,MAX_SCORE)   sfr[0][j] = 0;
    FI(i,1,MAX_SCORE)   sfr[i][0] = 1;
    FI(i,1,MAX_SCORE){
        FI(j,1,MAX_SCORE){
            if(i <= j)
                sfr[i][j] = 0;
            else
                sfr[i][j] = (sfr[i-1][j] + sfr[i][j-1])%mod;
        }
    }


    FI(j,0,MAX_SCORE)   ways_less[0][j] = 1;
    FI(i,1,MAX_SCORE)   ways_less[i][0] = 0;
    FI(i,1,MAX_SCORE){
        FI(j,1,MAX_SCORE){
            if(i <= j)
                ways_less[i][j] = (ways_less[i-1][j] + ways_less[i][j-1])%mod;
            else
                ways_less[i][j] = 0;
        }
    }
}

int sc[2];
inline void extract(const string& s){
    sc[0] = sc[1] = 0;
    int cur = 0;
    for(char c: s){
        if(c != '-'){
            sc[cur] = sc[cur]*10 + (c - '0');
        }
        else{
            cur++;
        }
    }
}

#define SUBMIT

int main(){
    #ifdef SUBMIT
    R("winning_at_sports.txt");
    W("C.txt");
    #endif

    #ifdef SAMPLE
    R("example_input.txt");
    #endif

    solve();

    TEST{
        string s;   cin >> s;
        extract(s);
        //db(sc[0], sc[1]);
        //db("CASE ",case_id);
        printf("Case #%d: ",case_id);
        printf("%d %d\n", sfr[ sc[0] ][ sc[1] ], ways_less[ sc[1] ][ sc[1] ]);
    }
}
