#include<iostream>
using namespace std;
typedef long long ll;
const ll p=1e9+7;
ll mod(ll a,ll x){
	long res = 1;
    while(x > 0) {
        if( x % 2 != 0) {
            res = (res * a) % p;
        }
        a = (a * a) % p;
        x /= 2;
    }
    return res;
}
ll modInverse(ll a) {
    return mod(a, p-2);
}
ll fact[2010];
void f(){
	fact[0]=1;
	for(ll i=1;i<2010;i++){
		fact[i]=fact[i-1]*i;
		fact[i]%=p;
	}
}
ll modBinomial(ll n, ll k) {
// calculates C(n,k) mod p (assuming p is prime).
	ll ans1=fact[n];
	ll ans2=modInverse(fact[k]);
	ll ans3=modInverse(fact[n-k]);
	ll ans=(ans1*ans2)%p;
	ans=(ans*ans3)%p;
    // numerator / denominator mod p.
    return ans;
}
int main(){
	int t,ind=0;
	f();
	cin>>t;
	while(t--){
		ind++;
		ll a,b;
		char c;
		cin>>a>>c>>b;
		ll ans1=modBinomial(a+b,a);
		ll ans2=modBinomial(2*b,b);
		ans1=((((a-b)*ans1)%p)*(modInverse(a+b))%p)%p;
		ans1%=p;
		ans2=ans2*modInverse(b+1);
		ans2%=p;
		cout<<"Case #"<<ind<<": "<<ans1<<" "<<ans2<<endl;
	}	
}
