#include<iostream>
using namespace std;


int A,B;
int dp[2010][2010]={0};

int pos(int a,int b){
	if (a==A && b==B){
		return 1;
	}
	else if(a-1==b){
		if (dp[a+1][b]!=0){
			return dp[a+1][b];
		}
		else {
			int aa=pos(a+1,b)%1000000007;
			dp[a+1][b]=aa;
			return aa;
		}
	}
	else {
		int aa=0,bb=0;
		if (a<A){
			if (dp[a+1][b]!=0){
				aa=dp[a+1][b];
			}
			else {
				aa=pos(a+1,b)%1000000007;
				dp[a+1][b]=aa;
			}
		}
		if (b<B){
			if (dp[a][b+1]!=0){
				bb=dp[a][b+1];
			}
			else {
				bb=pos(a,b+1)%1000000007;
				dp[a][b+1]=bb;
			}
		}
		return (aa+bb)%1000000007;
	}
}

int pre(int a,int b){

	if (a==A && b==B){
		return 1;
	}
	else if(b==B){
		if (dp[a+1][b]!=0){
			return dp[a+1][b];
		}
		else {
			int aa=pre(a+1,b)%1000000007;
			dp[a+1][b]=aa;
			return aa;
		}
	}
	else if(b==a){
		if (dp[a][b+1]!=0){
			return dp[a][b+1];
		}
		else {
			int aa=pre(a,b+1)%1000000007;
			dp[a][b+1]=aa;
			return aa;
		}
	}
	else {
		int aa=0,bb=0;
		if (a<A){
			if (dp[a+1][b]!=0){
				aa=dp[a+1][b];
			}
			else {
				aa=pre(a+1,b)%1000000007;
				dp[a+1][b]=aa;
			}
		}
		if (b<B){
			if (dp[a][b+1]!=0){
				bb=dp[a][b+1];
			}
			else {
				bb=pre(a,b+1)%1000000007;
				dp[a][b+1]=bb;
			}
		}
		return (aa+bb)%1000000007;
	}
}




int main(){
	
	int a,b,t;
	cin>>t;
	for (int e=1;e<=t;e++){
		for(int q=0;q<2001;q++){
			for (int w=0;w<2001;w++){
				dp[q][w]=0;
			}
		}
		scanf("%d-%d", &A,&B);
		cout<<"Case #"<<e<<": "<<pos(1,0)<<" "<<pre(0,0)<<endl;
	}
	
	return 0;
}

