//
//  main.cpp
//  facebook_sports
//
//  Created by Alexandru Andronache on 18/01/15.
//  Copyright (c) 2015 Alexandru Andronache. All rights reserved.
//

#include <iostream>

using namespace std;

const int MAX = 3000;
const long long MODULO = 1000000007;

FILE *f = fopen("input.in", "r");
FILE *g = fopen("output.out", "w");

int N, M, T;

long long a1[MAX][MAX];
long long a2[MAX][MAX];
char sir[MAX];

int main(int argc, const char * argv[])
{
    fscanf(f, "%d\n", &T);
    for (int t = 1; t <= T; ++t)
    {
        fgets(sir, MAX, f);
        N = 0, M = 0;
        int k = 0;
        bool found = false;
        while (k < strlen(sir))
        {
            if (sir[k] == '-') found = true;
            else if (sir[k] >= '0' && sir[k] <= '9')
            {
                if (found) M = M * 10 + sir[k] - '0';
                else N = N * 10 + sir[k] - '0';
            }
            k++;
        }
        
        for (int i = 0; i <= N; ++i)
        {
            for (int j = 0; j <= M; ++j)
            {
                a1[i][j] = 0, a2[i][j] = 0;
            }
        }
        
        for (int i = 0; i <= N; ++i)
        {
            for (int j = 0; j <= M; ++j)
            {
                if (j >= i) a1[i][j] = 0;
                else if (j == 0) a1[i][j] = 1;
                else a1[i][j] = (a1[i][j - 1] + a1[i - 1][j]) % MODULO;
            }
        }
        
        for (int i = 0; i <= N; ++i)
        {
            for (int j = 0; j <= M; ++j)
            {
                if (j >= i)
                {
                    a2[i][j] = 0;
                }
                else
                {
                    if (j == 0) a2[i][j] = 1;
                    else
                    {
                        if (i == j + 1)
                        {
                            if (j == 1) a2[i][j] = 1;
                            else
                            {
                                for (int k = 0; k < j; ++k)
                                {
                                    a2[i][j] = (a2[i][j] + a2[k + 1][k] * a2[j - 1 - k + 1][j - 1 - k]) % MODULO;
                                }
                            }
                        }
                        else
                        {
                            a2[i][j] = a2[i - 1][j];
                        }
                    }
                }
            }
        }
        
        fprintf(g, "Case #%d: %lld %lld\n", t, a1[N][M], a2[N][M]);
    }
    
    return 0;
}
