#include <bits/stdc++.h>
#define forall(i,a,b)                   for(int i=a;i<=b;i++)
#define pb                              push_back
#define mp      			make_pair
#define MOD                             1000000007

#define TRvi(c, it) \
for (vi::iterator it = (c).begin(); it != (c).end(); it++)
#define TRvii(c, it) \
for (vii::iterator it = (c).begin(); it != (c).end(); it++)
#define TRmsi(c, it) \
for (msi::iterator it = (c).begin(); it != (c).end(); it++)

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map <string, int> msi;


ll dp1[2005][2005],dp2[2005][2005];
int main()
{
	 #ifndef ONLINE_JUDGE
     freopen("in.txt","r",stdin);
     freopen("out.txt","w",stdout);
     #endif
	 ios_base::sync_with_stdio(false);

	int t;
	cin>>t;
	forall(kase,1,t)
	{
        int a,b;
        char dash;
        cin>>a>>dash>>b;
        dp1[1][0]=1;
        forall(i,1,a)dp1[i][0]=1;

        forall(i,2,a)
          {
            forall(j,0,min(b,i-1))
               {
                    dp1[i][j]=0;
                    if(j>0)
                        dp1[i][j]+=dp1[i][j-1];
                    if((i-j)>1)
                        dp1[i][j]+=dp1[i-1][j];
                    dp1[i][j]%=MOD;
               }
            }


              forall(i,0,b) dp2[0][i]=1;

              forall(i,1,a)
              forall(j,0,b)
              {
                 if(i>j)
               {
                    if(j<b)
                        dp2[i][j]=0;
                    else
                        dp2[i][j]=dp2[i-1][j];
               }
               else if(i<j)
                dp2[i][j]=dp2[i][j-1]+dp2[i-1][j];
               else
                dp2[i][j]=dp2[i-1][j];

               dp2[i][j]%=MOD;
              }
              cout<<"Case #"<<kase<<": "<<dp1[a][b]<<" "<<dp2[a][b]<<endl;
             }




	return 0;
}


