#include <bits/stdc++.h>

using namespace std;
fstream f("fb.in");
ofstream g("fb.out");

int t, maxa, maxb, cnt, d[2005][2005];
char dash;
const int mod = 1000000007;

void stressFree(){

    for(int i = 0; i <= maxa; ++i)
        for(int j = 0; j <= maxb; ++j)
            d[i][j] = 0;

    d[1][0] = 1;

    for(int i = 2; i <= maxa; ++i)
        for(int j = 0; j <= maxb; ++j)
            if(i > j){
                d[i][j] += d[i - 1][j];
                if(j > 0)
                    d[i][j] += d[i][j - 1];
                d[i][j] %= mod;
            }

    g<<d[maxa][maxb]<<' ';
}

void stressFull(){

    if(maxb == 0) {
        g<<1;
        return;
    }


    for(int i = 0; i <= maxa; ++i)
        for(int j = 0; j <= maxb; ++j)
            d[i][j] = 0;

    d[0][1] = 1;

    for(int i = 0; i <= maxa; ++i)
        for(int j = 1; j <= maxb; ++j)
            if(i <= j || j == maxb){
                d[i][j] += d[i][j-1];
                if(i > 0)
                    d[i][j] += d[i - 1][j];
                d[i][j] %= mod;
            }

    g<<d[maxa][maxb];
}

int main() {

    f>>t;

    for(int i = 1; i <= t; ++i) {
        g<<"Case #"<<i<<": ";
        cnt = 0;
        f>>maxa>>dash>>maxb;
        stressFree();
        stressFull();

        g<<'\n';
    }

}
