package hackerCup;

import java.util.Scanner;
import java.util.StringTokenizer;

public class sports {
	static int modulo=1000000007;
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		sc.nextLine();
		for(int a=0;a<num;a++){
			String input=sc.nextLine();
			StringTokenizer str=new StringTokenizer(input,"-");
			int col=Integer.parseInt(str.nextToken());
			int row=Integer.parseInt(str.nextToken());
			System.out.print("Case #"+(a+1)+": ");
			if(row==0){
				System.out.println("1 "+"1");
				continue;
			}
			//Stressfree
			int[][] stressFree=new int[row+1][col+1];
			stressFree[0][1]=1;
			for(int i=0;i<=row;i++){
				for(int j=i+1;j<=col;j++){
						if(j-1>=0){
							stressFree[i][j]=mod_add(stressFree[i][j],stressFree[i][j-1]);
						}
						if(i-1>=0){
							stressFree[i][j]=mod_add(stressFree[i][j],stressFree[i-1][j]);
						}
				}
			}
			System.out.print(stressFree[row][col]+" ");
			stressFree=null;
			//Stressfull
			int[][] stressFull=new int[row+1][col+1];
			stressFull[1][0]=1;
			for(int i=0;i<=row;i++){
				for(int j=0;j<=col;j++){
					if(j<=row && j>i){
						break;
					}
					if(j-1>=0){
						stressFull[i][j]=mod_add(stressFull[i][j], stressFull[i][j-1]);
					}
					if(i-1>=0){
						stressFull[i][j]=mod_add(stressFull[i][j], stressFull[i-1][j]);
					}
				}
			}
			System.out.print(stressFull[row][col]);
			stressFull=null;
			System.out.println();
		}
	}

	private static int mod_add(int l, int m) {
		return ((l%modulo)+(m%modulo))%modulo;
	}
}
