#include <stdio.h>
#include <math.h>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <string>
#include <algorithm>
#include <iostream>
using namespace std;


int testsCnt;
int a, b, MOD = 1000000007;
int dFree[2010][2010], dStress[2010][2010];

int recFree(int a, int b) {
    if (a < 0 || b < 0 || a <= b)
        return 0;
    if (dFree[a][b] != -1)
        return dFree[a][b];
    return dFree[a][b] = (0LL + recFree(a - 1, b) + recFree(a, b - 1)) % MOD;
}

int recStress(int a, int b, int bf) {
    if (a < 0 || b < 0 || a > b && b < bf)
        return 0;
    if (dStress[a][b] != -1)
        return dStress[a][b];
    return dStress[a][b] = (0LL + recStress(a - 1, b, bf) + recStress(a, b - 1, bf)) % MOD;
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    scanf("%d", &testsCnt);
    for (int test = 1; test <= testsCnt; test++) {
        for (int i = 0; i < 2010; i++) {
            fill(dFree[i], dFree[i] + 2010, -1);
            fill(dStress[i], dStress[i] + 2010, -1);
        }
        dFree[1][0] = 1;
        dStress[0][0] = 1;

        scanf("%d-%d", &a, &b);
        printf("Case #%d: %d %d\n", test, recFree(a, b), recStress(a, b, b));
    }
}