#include<iostream>
#include<stdio.h>
using namespace std;
int mapfree[2005][2005];
int mapful[2005][2005];

int main()
{
	int cases;
	int MOD = 1000000007;
	int p,o;
	cin>>cases;
	for(int i=0;i<=2000;i++)
		for(int j=0;j<=2000;j++)
		{
			mapfree[i][j]=0;
			mapful[i][j]=0;
		}
	
	mapfree[0][0]=1;
	mapful[0][0]=1;
	for(int i=0;i<=2000;i++)
	{
		for(int row=i;row<=2000;row++)
		{
			if(row-1 >= 0)
				mapfree[row][i] = (mapfree[row][i] + mapfree[row-1][i])%MOD;
			
			if(i-1 >= 0 && row > i)
				mapfree[row][i] = (mapfree[row][i] + mapfree[row][i-1])%MOD;
		}
		for(int col=i+1;col<=2000;col++)
		{
			if(i-1 >= 0)
				mapfree[i][col] = (mapfree[i][col] + mapfree[i-1][col])%MOD;
			
			if(col-1 >= 0 && i > col)
				mapfree[i][col] = (mapfree[i][col] + mapfree[i][col-1])%MOD;
		}
	}
	
	for(int i=0;i<=2000;i++)
	{
		for(int col=i;col<=2000;col++)
		{
			if(col - 1 >= 0)
				mapful[i][col] = (mapful[i][col] + mapful[i][col -1])%MOD;
			
			if(i-1 >= 0 && col >= i)
				mapful[i][col] = (mapful[i][col] + mapful[i-1][col])%MOD;
		}
		for(int row=i+1;row<=2000;row++)
		{
			if(i - 1 >= 0 && row <= i)
				mapful[row][i] = (mapful[row][i] + mapful[row][i -1])%MOD;
			
			if(row-1 >= 0 && row <= i)
				mapful[row][i] = mapful[row-1][i];
		}
	}
	
	for(int t=1;t<=cases;t++)
	{
		scanf("%d-%d", &p,&o);
		
		cout<<"Case #"<<t<<": "<<mapfree[p][o]<<" "<<mapful[o][o]<<endl;
	}
}