#include <cstdio>
using namespace std;

int dp1[2001][2001];

int stress_free(int a, int b) {
    if(a == 0 || b == 0)
        return 1;
    if(dp1[a][b]) return dp1[a][b];
    if(a - 1 > b) {
        return dp1[a][b] = (stress_free(a, b - 1) + stress_free(a - 1, b)) % 1000000007;
    } else {
        return dp1[a][b] = stress_free(a, b - 1);
    }
}

int dp2[2001][2001];

int stressful(int a, int b) {
    if(a == 0 || b == 0)
        return 1;
    if(dp2[a][b]) return dp2[a][b];
    if(a > b) {
        return dp2[a][b] = stressful(b, b);
    } else if(a <= b - 1) {
        return dp2[a][b] = (stressful(a, b - 1) + stressful(a - 1, b)) % 1000000007;
    } else {
        return dp2[a][b] = stressful(a - 1, b);
    }
}

int main(){
    int t;
    scanf("%d", &t);
    for(int i = 1; i <= t; i++) {
        int a, b;
        scanf("%d-%d", &a, &b);
        printf("Case #%d: %d %d\n", i, stress_free(a, b), stressful(a, b));
    }
}
