#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef vector<vs> vvs;
#define pb push_back
#define sz(v) ((int)(v).size())

const int MOD=1000000007;
int dp[2001][2001];

int main()
{
  int i=0,j=0,k=0;
  memset(dp, 0, sizeof(dp));
  dp[0][0]=1;
  for(int hi=0;hi<=2000;hi++){
    for(int lo=0;lo<=2000;lo++){
      if(hi>lo){
        if(lo>0) dp[hi][lo]=dp[hi][lo-1];
        if((hi==1&&lo==0)||hi>lo+1) dp[hi][lo]+=dp[hi-1][lo];
        dp[hi][lo]%=MOD;
      } else {
        if(hi>0) dp[hi][lo]=dp[hi-1][lo];
        if(hi<lo) dp[hi][lo]+=dp[hi][lo-1];
        dp[hi][lo]%=MOD;
      }
    }
  }

  int runs=0,run=0,a,b;
  scanf("%d",&runs);
  for(run=1;run<=runs;run++){
    scanf("%d-%d",&a,&b);
    printf("Case #%d: %d %d\n",run,dp[a][b],dp[b][b]);
  }

  return 0;
}
