#include<iostream>
#include<cstdlib>
using namespace std;
long long dp[2004][2004];
int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	//freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t,a,b,i,j,kase;
	
	scanf("%d",&t);
	
	for(kase=1;kase<=t;kase++)
	{
		scanf("%d%d",&a,&b);
		b=-b;
		
		for(i=0;i<=a;i++)
		{
			for(j=0;j<=b;j++)
			{
				if(i<=j)
				{
					dp[i][j]=0;
				}
				
				else
				{
					if(j==0)
					{
						dp[i][j]=1;
						
					}
					else
					{
						dp[i][j]=(dp[i-1][j]+dp[i][j-1])%1000000007;
					}
				}
			}
		}
		long long x1=dp[a][b];
		for(i=a;i>=0;i--)
		{
			for(j=b;j>=0;j--)
			{
				if(i>j)dp[i][j]=0;
				
				else
				{
					if(j==b)
					{
						dp[i][j]=1;
					}
					else
					{
						dp[i][j]=(dp[i+1][j]+dp[i][j+1])%1000000007;
					}
				}
			}
		}
		
		printf("Case #%d: %lld %lld\n",kase,x1,dp[0][0]);
	}
	return 0;
}
