#include <iostream>
#include <stdio.h>
#include <fstream>
using namespace std;

void path();
void course();

long long int matrix[2001][2001];
long long int mat[2001][2001];

ifstream in;
ofstream out;

int main()
{
    in.open("winning_at_sports.txt",ios::in);
    out.open("result2.txt",ios::out);
    int t ,a , b ;
    char c;
    //scanf("%d",&t);
    //cin>>t;
    in>>t;
    path();
    course();
    for(int y = 0 ;y < t ; ++y)
    {
        //cin>>a>>c>>b;
        in>>a>>c>>b;
        //cout<<a<<" "<<b;
        if(b!=0)
        {

            cout<<"Case #"<<y+1<<": "<<matrix[a][b]<<" "<<mat[b-1][b]<<"\n";
        out<<"Case #"<<y+1<<": "<<matrix[a][b]<<" "<<mat[b-1][b]<<"\n";
        }
        else
        {
            cout<<"Case #"<<y+1<<": "<<matrix[a][b]<<" 1"<<"\n";
        out<<"Case #"<<y+1<<": "<<matrix[a][b]<<" 1"<<"\n";
        }


    }
    return 0;
}

void path( )
{
    for(int i = 0 ; i <= 2000 ; ++i)
    {
        matrix[i][0] = 1;
    }
    for(int i = 0 ; i <= 2000 ; ++i)
    {
        matrix[0][i] = 0;
    }
    for(int i = 1 ; i <= 2000 ; ++i)
    {
        for(int j = 1 ; j < i  ; ++j)
        {
            matrix[i][j] = (matrix[i-1][j] + matrix[i][j-1])%1000000007;
            //cout<<matrix[i][j];
        }
    }
//return matrix[a][b];
}

void course()
{
    for(int i = 0 ; i <= 2000 ; ++i)
    {
        mat[i][0] = 0;
    }
    for(int i = 0 ; i <= 2000 ; ++i)
    {
        mat[0][i] = 1;
    }
    mat[0][0] = 1;
    for(int j= 1 ; j <= 2000 ; ++j)
    {
        for(int i = 1 ; i <= j  ; ++i)
        {
            mat[i][j] = (mat[i-1][j] + mat[i][j-1])%1000000007;
            //cout<<matrix[i][j];
        }
    }
    /*if(b!=0)
    {a = b-1;}
    else
    {return 1;}
    return mat[a][b];*/
}
