#include <cstdio>
using namespace std;

const int MAXN=2000;
const int MOD=1e9+7;

int a[MAXN+5][MAXN+5], b[MAXN+5][MAXN+5];

int main ()
{
  for (int i=1; i<=MAXN; i++) a[i][0]=1;
  for (int i=1; i<=MAXN; i++)
    for (int j=1; j<i; j++)
    {
      a[i][j]=a[i][j-1];
      if (i-1>j) a[i][j]=(a[i][j]+a[i-1][j])%MOD;
    }
    
  for (int i=0; i<=MAXN; i++) b[0][i]=1;
  for (int i=1; i<=MAXN; i++)
    for (int j=i; j<=MAXN; j++)
    {
      b[i][j]=b[i-1][j];
      if (j-1>=i) b[i][j]=(b[i][j]+b[i][j-1])%MOD;
    }
    
  int t;
  scanf ("%d", &t);
  
  for (int i=1; i<=t; i++)
  {
    int x, y;
    scanf ("%d-%d", &x, &y);
    printf ("Case #%d: %d %d\n", i, a[x][y], b[y][y]);
  }

  return 0;
}