#include <stdio.h>

const int MAXN = 2000, MOD = 1000000007;
int dp[MAXN+1][MAXN+1];
int main() {
	dp[1][0] = 1;
	for(int i = 2; i <= MAXN; i ++) {
		dp[i][0] = dp[i-1][0];
		for (int j = 1; j < i - 1; j ++) {
			dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % MOD;
		}
		dp[i][i-1] = dp[i][i-2];
	}
	dp[0][0] = 1;
	for(int j = 1; j <= MAXN; j ++) {
		dp[0][j] = dp[0][j-1];
		for(int i = 1; i < j; i ++) {
			dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % MOD;
		}
		dp[j][j] = dp[j-1][j];
	}
	int T;
	scanf("%d", &T);
	for(int i = 1; i <= T; i++) {
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", i, dp[a][b], dp[b][b]);
	}
}