#include <stdio.h>
#include <string.h>

int dp[4001][4001]={0};

int solvedp1(int a,int b)
{
    int n=a+b+1;
    int i,j;
    memset(dp,0,sizeof(dp[0][0])*4001*4001);
    dp[1][1]=1;
    for (i=2;i<n;++i)
    {
        for (j=1;j<=i;++j)
        {
            if (j<=i-j)
                dp[i][j]=0;
            else
            {
                if (j-1>i-j)
                    dp[i][j]=(dp[i][j]+dp[i-1][j-1])%1000000007;
                if (j>i-1-j)
                    dp[i][j]=(dp[i][j]+dp[i-1][j])%1000000007;
            }
        }
    }
    return dp[a+b][a];
}

int solvedp2(int a,int b)
{
    int n=a+b+1;
    int i,j;
    memset(dp,0,sizeof(dp[0][0])*4001*4001);
    dp[1][1]=1;
    dp[0][0]=1;
    for (i=2;i<n;++i)
    {
        for (j=1;j<=i;++j)
        {
            if (j<i-j)
                dp[i][j]=0;
            else
            {
                if (j-1>=i-j)
                    dp[i][j]=(dp[i][j]+dp[i-1][j-1])%1000000007;
                if (j>=i-1-j)
                    dp[i][j]=(dp[i][j]+dp[i-1][j])%1000000007;
            }
            //printf("%d ",dp[i][j]);
        }
        //printf ("\n");
    }
    //printf("%d %d %d",2*b,b,dp[2*b][b]);
    return dp[2*b][b];
}

int main()
{
    int t;
    scanf ("%d",&t);
    int i;
    for (i=0;i<t;++i)
    {
        int a,b;
        scanf("%d-%d",&a,&b);
        printf ("Case #%d: %d %d\n",i+1,solvedp1(a,b),solvedp2(a,b));
    }
    return 0;
}
