#include"bits/stdc++.h"
using namespace std;

#define LIM 2000
int stress_free[LIM+1][LIM+1],stressfull[LIM+1][LIM+1];

#define MOD 1000000007    //Mod

template<typename t>
inline t add_mod(t a,t b)
{
    return (a+b)%MOD;
}

void init_stress_free()
{
    stress_free[1][0] = 1;
    for(int i = 2;i<=LIM;++i)
    {
        stress_free[i][0] = stress_free[i-1][0];
        for(int j = 1;j<i;++j)
            stress_free[i][j] = add_mod(stress_free[i-1][j],stress_free[i][j-1]);
    }
}

void init_stressfull()
{
    stressfull[0][0] = 1;
    for(int i = 1;i<=LIM;++i)
    {
        stressfull[0][i] = 1;
        for(int j = 1;j<=i;++j)
        {
            stressfull[j][i] = add_mod(stressfull[j-1][i],stressfull[j][i-1]);
        }
    }
}

void init()
{
    init_stress_free();
    init_stressfull();
}

int main()
{
    init();
    int t;
    scanf("%d",&t);
    for(int cn = 1;cn<=t;++cn)
    {
        int a,b;
        scanf("%d-%d",&a,&b);
        cout<<"Case #"<<cn<<": "<<stress_free[a][b]<<' '<<stressfull[b][b]<<'\n';
    }

    return 0;
}
