#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;
long fr[2001][2001];
long a,b,t;
char dum;
long strfr(long m, long e) {
	if ((m==0) && (e==0)) return 1;
	if (m<e || m<0 || e<0 || m==e) return 0;
	else if (fr[m][e] != -1) return fr[m][e];
	else {
		fr[m][e] = (strfr(m-1,e)%MOD + strfr(m,e-1)%MOD)%MOD;
		return fr[m][e];
	}
}
int main()
{
	long i,j;
	for (i=0;i<2001;i++) for (j=0;j<2001;j++) { fr[i][j] = -1; }
	scanf("%ld",&t);
	for (i=1;i<=t;i++) {
		scanf("%ld%c%ld",&a,&dum,&b);
		printf("Case #%ld: %ld %ld\n",i,strfr(a,b),strfr(b+1,b));
	}
	return 0;
}

