#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <algorithm>
#include <functional>
#include <utility>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <string>
#include <new>
 
#define LL long long
#define vi vector<int>
#define pb push_back
#define sz size
#define all(x) (x).begin(),(x).end()
#define it iterator
#define REP(i,a,b) for(int i=(a);i<(b);i++)
#define REPX(i,a,b,c) for(int i=(a);i<(b);i+=(c))
#define DEP(i,a,b) for(int i=(a)-1;i>=(b);i--)
#define REX(i,x) for(__typeof((x).begin()) i=(x).begin(); i!=(x).end();i++)
#define pii pair<int,int>
#define mp make_pair
#define fi first
#define se second
#define st string
#define ffo find_first_of
#define su substr
#define vs vector<st>
#define ub upper_bound
#define lb lower_bound
#define ni next_int
#define gu getchar_unlocked
#define bs binary_search
#define ord(c) (c-'0')
#define mems(x) memset(x,0,sizeof(x))
#define memc(x,y) memcpy(x,y,sizeof(y))
#define MAX 2010
#define MOD 1000000007
using namespace std;
int x[MAX][MAX],y[MAX][MAX];
st s;
int main()
{
	int tc; scanf("%d",&tc);
	REP(j,0,MAX) x[0][j]=0;
	REP(i,1,MAX) x[i][0]=1;
	REP(i,1,MAX) REP(j,1,i) x[i][j]=(x[i-1][j]+x[i][j-1])%MOD;
	REP(i,1,MAX) y[i][0]=0;
	REP(j,0,MAX) y[0][j]=1;
	REP(i,1,MAX) REP(j,i,MAX) y[i][j]=(y[i-1][j]+y[i][j-1])%MOD;
	REP(t,0,tc)
	{
		cin>>s;
		int i=s.ffo('-');
		int a=atoi(s.su(0,i).c_str());
		int b=atoi(s.su(i+1).c_str());
		printf("Case #%d: %d %d\n",t+1,x[a][b],y[b][b]);
	}
	return 0;
}
