#include <bits/stdc++.h>

using namespace std;

int M[2020][2020];
int mod = 1000000007;
void FillM(){
	memset(M, 0, sizeof M);
	for(int i=0; i<=2000; i++){
		M[0][i]=0;
		M[i][0]=1;
	}
	M[0][0]=0;
	for(int i=2; i<=2000; i++){
		for(int j=1; j<i; j++){
			M[i][j]+=(M[i-1][j]%mod+M[i][j-1]%mod)%mod;
			M[i][j]%=mod;
		}
	}
}

int Prueba(int n){
	if(M[n][n]!=0) return M[n][n];
	int ans=0;
	for(int i=0; i<n; i++){
		ans+=M[n][i];
		ans%=mod;
	}
	return M[n][n]=ans;
}

int main(){
	ios::sync_with_stdio(false);cin.tie(0);
	int t, a, c;
	char b;
	FillM();
	M[0][0]=1;
	cin>>t;
	for(int lol=1; lol<=t; lol++){
		cin>>a>>b>>c;
		cout<<"Case #"<<lol<<": "<<M[a][c]<<" "<<Prueba(c)<<"\n";
	}
	return 0;
}