#include <bits/stdc++.h>
     
using namespace std;

#define mod 1000000007
     
int dp[2001][2001];
     
int solve(int p1, int p2) {
  if ((p1 < 0) or (p2 < 0))
    return 0;
  if ((p2 == 0) and (p1 == 0))
    return dp[p1][p2] = 1;
  if (dp[p1][p2] != -1)
    return dp[p1][p2];
  if (p1 <= p2)
    return dp[p1][p2] = 0;
  return dp[p1][p2] = ((solve(p1 - 1, p2) % mod) + (solve(p1, p2 - 1) % mod)) % mod;
}

int main() {
  int t;
  scanf("%d", &t);
  for (int tc = 1; tc <= t; tc++) {
  	int p1, p2;
    scanf("%d-%d", &p1, &p2);
    memset(dp, -1, sizeof(dp));
    printf("Case #%d: %d %d\n", tc, solve(p1, p2), solve(p2 + 1, p2));
  }
  return 0;
}