#include <iostream>
#include <vector>

using namespace std;
vector<vector<int> > stress;
vector<vector<int> > stressf;

int m=1000000007;
int get_stress(int l, int r) {
    if(l<0 || r<0) return 0;
    if(l > r) return 0;
    if(stress[l][r] >= 0) return stress[l][r];
    int result=(int)(((long long)get_stress(l-1,r)+(long long)get_stress(l,r-1))%(long long) m);
    stress[l][r]=result;
    return result;
}

int get_stressf(int l, int r) {
    if(l <= r) return 0;
    if(stressf[l][r] >= 0) return stressf[l][r];
    int result=(int)(((long long)get_stressf(l-1,r)+(long long)get_stressf(l,r-1))%(long long) m);
    stressf[l][r]=result;
    return result;
}

void run() {
    int l,r;
    cin >> l >> r;
    r*=-1;
    cout << get_stressf(l,r) << " "<< get_stress(r,r);
}

int main() {
    stress=vector<vector<int> >(2005, vector<int>(2005, -1));
    stressf=vector<vector<int> >(2005, vector<int>(2005, -1));
    stress[0][0]=1;
    stressf[1][0]=1;
    int n;
    cin >> n;
    for(int i=1; i<=n; i++) {
        cout << "Case #"<<i<<": ";
        run();
        cout<<endl;
    }
    return 0;
}

