#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#define ll long long
using namespace std;
ll a, b;
ll dp[2001][2001], dp1[2001][2001];
ll mod = 1e9 + 7;
ll f(ll me, ll you){
	ll ans = 0;
	if (dp[me][you]!=-1) return dp[me][you];
	if (me == a && you == b) return 1;
	if (me > a || you > b) return 0;
	if (you > me || you == b) ans = (ans + f(me + 1, you) + f(me, you + 1))%mod;
	else ans = (ans + f(me, you + 1)) % mod;
	return dp[me][you]=ans;
}
ll f1(ll me, ll you){
	ll ans = 0;
	if (dp1[me][you]!=-1) return dp1[me][you];
	if (me == a && you == b) return 1;
	if (me > a || you > b) return 0;
	if (you >= me - 1) ans = (ans + f1(me + 1, you)) % mod;
	else ans = (ans + f1(me + 1, you) + f1(me, you + 1)) % mod;
	return dp1[me][you]=ans;
}
int main(){
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t, tc = 1;
	cin >> t;
	while (t--){
		char c;
		cin >> a >> c >> b;
		memset(dp, -1, sizeof dp);
		memset(dp1, -1, sizeof dp1);
		cout <<"Case #"<<tc++<<": "<< f1(1, 0) << " " << f(0, 0) << endl;
	}
}
