#include <cstdio>
#include <cstdlib>
#include <cstring>
#define MAXN 4005
#define MOD 1000000007

using namespace std;

int main ()
{
	int T, iT;
	scanf("%d", &T);
	static int a[MAXN][MAXN];
	static int b[MAXN][MAXN];
	for (iT = 0; iT < T; iT++)
	{
		int x, y;
		scanf("%d-%d",&x,&y);
		memset(a,0,sizeof(a));
		memset(b,0,sizeof(b));
		a[0][0] = 1;
		b[0][0] = 1;
		int len, i, j;
		for (len = 0; len < (x+y); len++)
		{
			for (i = 0; i <= len; i++)
			{
				j = len - i;
				if (a[i][j])
				{
					if (i < x) a[i+1][j] = (a[i+1][j] + a[i][j]) % MOD;
					if ((j < y) && (i > (j+1))) a[i][j+1] = (a[i][j+1] + a[i][j]) % MOD;
				}
				if (b[i][j])
				{
					if ((i < x) && (((i+1) <= j) || (j == y))) b[i+1][j] = (b[i+1][j] + b[i][j]) % MOD;
					if (j < y) b[i][j+1] = (b[i][j+1] + b[i][j]) % MOD;
				}
			}
		}
		printf("Case #%d: %d %d\n",iT+1,a[x][y],b[x][y]);
	}
	return 0;
}