#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<cstdlib>

#define ll long long
#define MOD 1000000007

using namespace std;

void number_lao(char *str,char *strr,int *one,int *two,int end) {
	char s[5];
	char ss[5];
	int i;
	for(i=0;i<end;i++) {
		s[i] = str[i];
	}
	s[i]='\0';
	for(i=0;strr[i];i++) {
		ss[i] = strr[i];
	}
	ss[i] = '\0';
	//cout << s << "*" << ss <<endl;
	*one = atoi(s);
	*two = atoi(ss);
}

ll dp[4010][2010];

void pre() {
	int i,j;
	for(i=0;i<4010;i++) {
		dp[i][0] = 1;
	}
	for(i=1;i<4010;i++) {
		for(j=1;j<=(i/2);j++) {
			dp[i][j] = (dp[i-1][j] + dp[i-1][j-1])%MOD;
		}
	}
}

int main() {
	int t,kase=1;
	pre();
	cin >> t;
	char ch;
	ch = getchar();
	while(t--) {
		char s[10];
		int i;
		gets(s);
		for(i=0;i<9;i++) {
			if(s[i] == '-') {
				break;
			}
		}
		int one,two;
		number_lao(s,&s[i+1],&one,&two,i);
		//cout << one << " " << two << endl;
		cout << "Case #" << kase++ << ": " << dp[one+two-1][two] << " " << dp[2*two][two] << endl;
	}
	return 0;
}
