#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <assert.h>

#include <iostream>
#include <algorithm>
#include <string>
#include <set>
#include <unordered_set>
#include <map>
#include <unordered_map>
#include <queue>

#include <thread>
#include <chrono>

#include <memory>
#include <sys/types.h>
#include <unistd.h>
#include <sys/wait.h>
#include <signal.h>

using namespace std;

long long f[2001][2001];
long long g[2001][2001];

int main () {
    freopen("/Users/lujcmss/Downloads/winning_at_sports.txt", "r", stdin);
    freopen("/Users/lujcmss/Downloads/output.txt", "w", stdout);
    
    for (int i = 0; i < 2001; i++) {
        for (int j = i+1; j < 2001; j++) {
            if (i == 0) {
                f[i][j] = 1;
            } else {
                f[i][j] = (f[i-1][j] + f[i][j-1]) % 1000000007;
            }
        }
    }
    
    for (int i = 0; i < 2001; i++) {
        for (int j = i; j < 2001; j++) {
            if (i == 0) {
                g[i][j] = 1;
            } else if (i == j) {
                g[i][j] = g[i-1][j];
            } else {
                g[i][j] = (g[i-1][j] + g[i][j-1]) % 1000000007;
            }
        }
    }
    
    int T;
    cin >> T;
    
    for (int kase = 0; kase < T; kase++) {
        int a, b;
        scanf("%d-%d", &a, &b);
        
        
        
        cout << "Case #" << kase+1 << ": " << f[b][a] << " " << g[b][b] << endl;
    }
    
    return 0;
}