#include<stdio.h>
#include<memory.h>
#define INF 1000000007
int dp[2005][2005]={0};
int main()
{
    int t,test;
    scanf("%d",&t);
    for(test=1;test<=t;test++)
    {
        memset(dp,0,sizeof(dp));
        int n,m,i,j;
        scanf("%d-%d",&n,&m);
        //printf("n=%d m=%d\n",n,m);
        dp[1][0]=1;
        for(i=1;i<=n;i++)
        {
            for(j=0;j<=m;j++)
            {
                if(i+1>j &&i+1<=n)
                    dp[i+1][j]=(dp[i+1][j]+dp[i][j])%INF;
                if(i>j+1 && j+1<=m)
                    dp[i][j+1]=(dp[i][j+1]+dp[i][j])%INF;
                //if(dp[i][j])
                    //printf("i=%d j=%d dp=%d\n",i,j,dp[i][j]);
            }
        }
        int ans1=dp[n][m];
        memset(dp,0,sizeof(dp));
        dp[0][0]=1;
        for(i=0;i<=n;i++)
        {
            for(j=0;j<=m;j++)
            {
                if(j==m && i+1<=n)
                {
                    dp[i+1][j]=(dp[i+1][j]+dp[i][j])%INF;
                    //if(dp[i][j])
                        //printf("i=%d j=%d dp=%d\n",i,j,dp[i][j]);
                }
                else
                {
                    if(i+1<=j && i+1<=n)
                        dp[i+1][j]=(dp[i+1][j]+dp[i][j])%INF;
                    if(j+1>i && j+1<=m)
                        dp[i][j+1]=(dp[i][j+1]+dp[i][j])%INF;
                    //if(dp[i][j])
                        //printf("i=%d j=%d dp=%d\n",i,j,dp[i][j]);
                }
            }
        }
        printf("Case #%d: %d %d\n",test,ans1,dp[n][m]);
    }
    return 0;
}
