#include <bits/stdc++.h>
using namespace std;
#define mod 1000000007
long long mem[2010][2010];
long long mem2[2010][2010];
long long dp(int a,int b)
{
	if(b==0)
		return 1;
	if(mem[a][b])
		return mem[a][b];
	long long ret=0;
	if(a-b>1)
		ret+=dp(a-1,b);
	ret+=dp(a,b-1);
	return mem[a][b]=ret%mod;
}
long long dp2(int a,int b)
{
	if(a==0)
		return 1;
	if(mem2[a][b])
		return mem2[a][b];
	long long ret=0;
	if(b-a>=1)
		ret+=dp2(a,b-1);
	ret+=dp2(a-1,b);
	return mem2[a][b]=ret%mod;
}
int main()
{
	int t,i,j,k;
	long long l,m,n;
	cin>>t;
	mem[1][1]=1;
	for(i=0;i<t;i++)
	{
		scanf("%d-%d",&j,&k);
		l=dp(j,k);
		m=dp2(k,k);
		cout<<"Case #"<<i+1<<": "<<l<<" "<<m<<endl;
	}	
	return 0;
}