#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define mod 1000000007
ll dp[2001][2001];
ll dp2[2001][2001];
int main()
{
	FILE *fi=fopen("i1.txt","r");
	FILE *fo=fopen("o1.txt","w");
	int t,a,b,i,j;
	char g;
	for(i=0;i<=2000;i++)
		dp[i][0]=dp2[i][0]=1;
	for(i=0;i<=2000;i++)
	{
		for(j=0;j<i;j++)
		{
			
			if(i-1>=0)
				dp[i][j]=dp[i-1][j];
			if(j-1>=0)
				dp[i][j]=(dp[i][j]+dp[i][j-1])%mod;
		}
	}
	for(i=0;i<=2000;i++)
	{
		for(j=0;j<=i;j++)
		{
			
			if(i-1>=0)
				dp2[i][j]=dp2[i-1][j];
			if(j-1>=0)
				dp2[i][j]=(dp2[i][j]+dp2[i][j-1])%mod;
		}
	}
	fscanf(fi,"%d",&t);
	int x=1;
	while(t--)
	{
		fscanf(fi,"%d%c%d",&a,&g,&b);
		fprintf(fo,"Case #%d: %lld %lld\n",x++,dp[a][b],dp2[b][b]);
	}
	return 0;
}