package com.facebook.hackercup2015.round1;

import java.io.*;
import java.util.Scanner;

/**
 * add description here
 *
 * @author Vahid Vahidi
 * @version 1.0
 * @since 2015-01-18
 */
public class WinningAtSports {
    private static long[][] cacheStressFree = new long[2001][2001];
    static {
        for (int i = 0; i < cacheStressFree.length; i++)
            for (int j=0; j < cacheStressFree[0].length; j++)
                cacheStressFree[i][j] = -1L;
        cacheStressFree[1][0] = 1L;
    }
    private static long stressFree(int i, int j){
        if (i<=j)
            return 0L;
        if (j==0)
            return 1L;
        if (cacheStressFree[i][j]==-1)
            cacheStressFree[i][j] = (stressFree(i-1,j) + stressFree(i, j-1)) % 1000000007;
        if (cacheStressFree[i][j]<0)
            return cacheStressFree[i][j];
        return cacheStressFree[i][j];
    }

    public static void main(String[] args) throws IOException {
        Scanner scanner = null;
        BufferedWriter output = null;
        try {
            scanner = new Scanner(new BufferedReader(
                    new FileReader("input.txt")));
            output = new BufferedWriter(new FileWriter("1.txt"));

        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }

        int n = scanner.nextInt();
        scanner.nextLine();


        for (int i=0; i < n; i++){
            String[] result  = scanner.nextLine().split("-");
            output.write( "Case #"+(i+1)+": " + stressFree(Integer.parseInt(result[0]),Integer.parseInt(result[1]))
                +" " + stressFree(Integer.parseInt(result[1])+1, Integer.parseInt(result[1])));
            System.out.println(i);
            output.newLine();
        }

        output.close();
    }
}
