#include <bits/stdc++.h>
using namespace std;
const int MAXN=2010;
const int M=1000000007;
int u[MAXN][MAXN],v[MAXN][MAXN],TC,A,B;
int main(){
	u[1][0]=1;
	v[0][0]=1;
	for (int i=0; i<MAXN-5; i++){
		for (int j=0; j<MAXN-5; j++){
			if (i>j&&j>0)
				u[i][j]+=u[i][j-1];
			if (i>0&&i>j)
				u[i][j]+=u[i-1][j];
			if (i<=j&&j>0)
				v[i][j]+=v[i][j-1];
			if (i<=j&&i>0)
				v[i][j]+=v[i-1][j];
			u[i][j]%=M;
			v[i][j]%=M;
		}
	}
	scanf("%d\n",&TC);
	for (int i=1; i<=TC; i++){
		scanf("%d-%d\n",&A,&B);
		printf("Case #%d: %d %d\n",i,u[A][B],v[B][B]);
	}
}
