#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <fstream>
#include <memory>
#include <string>
#include <vector>
#include <list>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <windows.h>

using namespace std;
#pragma warning(disable: 4996)

#define OUTPUTLOG2(X,Y)\
{\
	char msg[1024];\
	sprintf( msg, X, Y );\
	OutputDebugString(msg);\
}
#define OUTPUTLOG OutputDebugString

void main(int argc, char*argv[]) // usage: main.exe in.txt out.txt
{
	ifstream fin(argv[1]);
	if( fin == NULL ){
		OUTPUTLOG2("cannot open in-file : %s\n", argv[1]);
		return;
	}
	FILE* fout = fopen(argv[2],"w");
	if( fin == NULL ){
		OUTPUTLOG2("cannot open out-file : %s\n", argv[2]);
		return;
	}

/////////////////////////////
	char line[1024];
	int CASE;
	fin >> CASE;
	for( int test_case = 1; test_case <= CASE; test_case++ ){
	/////////////////////////////
		string s;
		fin >> s;
		int W,L;
		sscanf( s.c_str(),"%d-%d", &W, &L);
		int m = W+L;
		vector<vector<int>> stfree(m+1,vector<int>(m+1,0));
		vector<vector<int>> stful(m+1,vector<int>(m+1,0));
		stfree[0][0] = 1;
		stful[0][0] = 1;
		for( int i = 1; i <= m; i++ ){
			for( int j = 0; j <= i; j++ ){
				int w = j;
				int l = i-j;
				if( w-1 >= 0 && l-1 >= 0 ){
					stfree[w][l] = (stfree[w-1][l] + stfree[w][l-1]) % 1000000007;
				}else if( w-1 >= 0 ){
					stfree[w][l] = stfree[w-1][l];
				}else{
					stfree[w][l] = stfree[w][l-1];
				}
				if( w <= l )
					stfree[w][l] = 0;
			}
		}
		for( int i = 1; i <= m; i++ ){
			for( int j = 0; j <= i; j++ ){
				int w = j;
				int l = i-j;
				if( w-1 >= 0 && l-1 >= 0 ){
					if( w > l-1 ){
						stful[w][l] = stful[w-1][l];
					}else{
						stful[w][l] = (stful[w-1][l] + stful[w][l-1]) % 1000000007;
					}
				}else if( w-1 >= 0 ){
					stful[w][l] = stful[w-1][l];
				}else{
					stful[w][l] = stful[w][l-1];
				}
			}
		}
		int a1 = stfree[W][L];
		int a2 = stful[W][L];

	/////////////////////////////
		fprintf(fout,"Case #%d: %d %d\n", test_case, a1, a2);
		if( fin.eof() ){
			if( test_case != CASE ){
				OUTPUTLOG( "in-file error:eof" );
			}
			break;
		}
	}

	OUTPUTLOG( "program end" );
}