//#include <iostream>
#include <fstream>

using namespace std;

ifstream f("wow.in");
ofstream g("wow.out");

#define MOD 1000000007
#define LE 2066
#define cout g

int dp[LE][LE],dp2[LE][LE];

int main()
{
    int nrt,i,j,v1,v2;
    f>>nrt;

    for(int ini=1;nrt;--nrt,++ini)
    {
      char ch;
       f>>v1;
       f>>ch;
       f>>v2;

       for(i=0;i<=v1;++i)
         for(j=0;j<=v2;++j)
           dp[i][j]=dp2[i][j]=0;

        dp[0][0]=1;
        dp2[0][0]=1;

        for(i=0;i<=v1;++i)
          for(j=0;j<=v2;++j)
          {
             dp[i+1][j]+=dp[i][j];
             if (dp[i+1][j]>=MOD) dp[i+1][j]-=MOD;
             if (j+1<i) dp[i][j+1]+=dp[i][j];
             if (dp[i][j+1]>=MOD) dp[i][j+1]-=MOD;
          }

        for(i=0;i<=v1;++i)
          for(j=0;j<=v2;++j)
          {
            dp2[i][j+1]+=dp2[i][j];
            if (i+1<=j) dp2[i+1][j]+=dp2[i][j];
            if (dp2[i+1][j]>=MOD) dp2[i+1][j]-=MOD;
            if (dp2[i][j+1]>=MOD) dp2[i][j+1]-=MOD;
            if (j==v2&&i+1>j) dp2[i+1][j]+=dp2[i][j];
            if (dp2[i+1][j]>=MOD) dp2[i+1][j]-=MOD;
          }

        cout<<"Case #"<<ini<<": "<<dp[v1][v2]<<" "<<dp2[v1][v2]<<'\n';
    }
    return 0;
}
