
//~        Author : Sarvesh Mahajan                             
//               IIIT,Hyderabad                                   
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#ifndef ONLINE_JUDGE
#define DEBUG
#endif
#include<bits/stdc++.h>
using namespace std;
#define pb push_back
#define mp make_pair
#define clr(x) x.clear()
#define For(i,a,b) for(i=a;i<b;i++)
#define loop(i,b) for(i=0;i<b;i++)
#define Loop(i,b) for(i=1;i<=b;i++)
#define pi(n) printf("%d ",n)
#define si(n) scanf("%d",&n)
//#define int long long 
const int MOD=1e9+7;
typedef pair<int,int> PII;
typedef vector<PII> VPII;
typedef vector<int> VI;
typedef long long LL;
#define F first
#define S second
#define sz size
#define pLL(x) cout<<x<<' '
#define fill(x,c) memset(x,c,sizeof(x))
#define LET(x,a) __typeof(a) x(a)
#define IFOR(i,a,b) for(LET(i,a);i!=(b);++i)
#define EACH(it,v) IFOR(it,v.begin(),v.end())
#ifdef DEBUG
#define DB(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define DB2(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
#define DB3(x, y, z)       cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<" | "<<#z<<": "<<z<<endl;
#else
#define DB(x)
#define DB2(x,y)
#define DB3(x,y,z)
#endif
int n,m;
LL dp[3000][3000],dp2[3000][3000];
LL st_free(int x,int y)
{
	LL res=0;
	if(dp[x][y]!=-1)
		return dp[x][y];
	if(x == n and y == m)
		return 1;
	if(x<n)
		res=st_free(x+1,y);
	if(y+1<x)
		res=(res+st_free(x,y+1))%MOD;
	return dp[x][y]=res;
}

LL str_full(int x,int y)
{
	LL res=0;
	if(dp2[x][y]!=-1)
		return dp2[x][y];
	if(x == n and y == m)
		return 1;
	if(y == m)
		res=res+str_full(x+1,y);
	else 
	{
		if(x+1<=y)
			res=(res+str_full(x+1,y))%MOD;
		res=(res+str_full(x,y+1))%MOD;
	}
	return dp2[x][y]=res;
}



int main()
{
//ios_base::sync_with_stdio(false);
int t,l,k,ans,i,j,res=0,fl;
t=1;
si(t);
int T=t;
Loop(t,T)
{
	printf("Case #%d: ",t); 
	scanf("%d-%d",&n,&m);
	fill(dp,-1);
	fill(dp2,-1);
	cout<<st_free(1,0)<<' '<<str_full(0,0);
	puts("");
}



return 0;
}
