#include <bits/stdc++.h>

using namespace std;

#define ll long long

const int MaxN = 2010;
const int Mod = 1000000007;

ll ful[MaxN][MaxN],fre[MaxN][MaxN];

ll sum(ll a,ll b)
{
	ll c = a + b;
	c%=Mod;
	return c;
}

void f()
{
	memset(ful,0,sizeof(ful));
	for (int i = 0; i < MaxN; ++i){
		ful[i][0] = 1;
		ful[i][i] = 0;
	}
	for (int i = 1; i < MaxN; ++i){
		for (int j = 1; j < i; ++j){
			ful[i][j] = sum(ful[i-1][j],ful[i][j-1]);
		}
	}
}

void g()
{
	memset(fre,0,sizeof(fre));
	for (int i = 0; i < MaxN; ++i) {
		fre[i][0] = 1;
		fre[0][i] = 1;
	}
	for (int i = 1; i < MaxN; ++i) {
		for (int j = 1; j < MaxN; ++j) {
			if(i>=j)
				fre[i][j] = fre[i-1][j];
			else
				fre[i][j] = sum(fre[i-1][j],fre[i][j-1]);
		}
	}
}

int main()
{
	f();g();
	int t;
	scanf("%d",&t);
	for (int T = 1; T <= t; ++T) {
		int a,b;
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %lld %lld\n",T,ful[a][b],fre[a][b]);
	}
}