#include <stdio.h>
#include <stdlib.h>
#include <string.h>

const int _max=2000;

int main()
{
	int t,T, W,L, w,l, pos, **s_free,**s_full;
	char str[10],str1[10];
	FILE *input,*output;
	input=fopen("winning_at_sports.txt","r");
	//input=stdin;
	output=fopen("output.txt","w");
	//output=stdout;
	s_free=(int**)malloc((_max+1)*sizeof(int*));
	s_full=(int**)malloc((_max+1)*sizeof(int*));
	for (w=0; w<=_max; w++)
	{
		s_free[w]=(int*)calloc((_max+1),sizeof(int));
		s_full[w]=(int*)calloc((_max+1),sizeof(int));
	}
	s_free[1][0]=1;
	s_full[1][0]=1;
	for (l=1; l<=_max; l++)
		s_full[1][l]=l;
	for (w=2; w<=_max; w++)
	{
		s_free[w][0]=s_free[w-1][0];
		for (l=1; l<=w-1; l++)
			s_free[w][l]=(s_free[w-1][l]+s_free[w][l-1])%1000000007;
		for (l=0; l<=w; l++)
			s_full[w][l]=(s_full[w-1][l])%1000000007;
		for (l=w+1; l<=_max; l++)
			s_full[w][l]=(s_full[w-1][l]+s_full[w][l-1])%1000000007;
	}
	fscanf(input,"%d",&T);
	for (t=1; t<=T; t++)
	{
		fscanf(input,"%s",str);
		pos=strchr(str,'-')-str;
		memcpy(str1,str+pos+1,strlen(str+pos+1)+1);
		str[pos]=0;
		sscanf(str,"%d",&W);
		sscanf(str1,"%d",&L);
		fprintf(output,"Case #%d: %d %d\n",t,s_free[W][L],s_full[W][L]);
	}
	return 0;
}
