#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007
 long long dp[2001][2001]={0};
int main()
{
	
	int t,T;
	scanf(" %d",&T);
	for(t=1;t<=T;t++)
	{
	    cout<<"Case #"<<t<<": ";
	    int a,b;
	    scanf("%d-%d",&a,&b);
	    
	    
	    int i,j;
	    long long free,full;
	     for(i=0;i<=a;i++)
        {
            for(j=0;j<=b;j++)
            {
                dp[i][j]=0;
            }
        }
        dp[0][0]=1;
	    for(i=0;i<=a;i++)
	    {
	        for(j=0;j<=b;j++)
	        {
	            if(i==0 && j==0)
	                continue;
	            if(i<=j)
	               continue;
	          
	            if(i!=0)
	                dp[i][j]+=dp[i-1][j];
	            if(j!=0)
	                dp[i][j]+=dp[i][j-1];
	            dp[i][j]%=MOD;
	        }
        }
        free=dp[a][b];
        for(i=0;i<=a;i++)
        {
            for(j=0;j<=b;j++)
            {
                dp[i][j]=0;
            }
        }
        dp[0][0]=1;
        for(i=0;i<=a;i++)
        {
            for(j=0;j<=b;j++)
            {
                if(i==0 && j==0)
                    continue;
                if(i>j)
                {
                    continue;
                }
                if(i!=0)
	                dp[i][j]+=dp[i-1][j];
	            if(j!=0)
	                dp[i][j]+=dp[i][j-1];
	            dp[i][j]%=MOD;
            }
        }   
        full=dp[b][b];
        cout<<free<<" "<<full<<endl;
	}
	return 0;
}
