#include <iostream>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <sstream>
#include <numeric>
#include <iterator>
#include <queue>
#include <set>
#include <map>
#include <vector>

#define mp make_pair
#define pb push_back
#define sqr(x) ((x)*(x))
#define foreach(it,c) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)

using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int,int> PII;

template<typename T> int size(const T &a) { return a.size(); } 

int dd[2005][2005];
const int mod = 1000000007;

int calc(int a, int b) {
    memset(dd, 0, sizeof(dd));
    dd[1][0] = 1;
    for(int i=2;i<=(a+b);i++) {
        for(int j=1;j<=i;j++) {
            int k = i - j;
            if(j <= k || j > a || k > b) continue;
            dd[j][k] = (dd[j-1][k] + dd[j][k-1]) % mod;
        }
    }
    return dd[a][b];
}


void process(void) {
    int a,b;
    scanf(" %d-%d", &a, &b);
    cout << calc(a,b) << " " << calc(b+1, b) << endl;
}

int main(void) {
    int T;
    scanf("%d", &T);
    for(int i=1;i<=T;i++) {
        printf("Case #%d: ", i);
        process();
    }
    return 0;
}
