#include<iostream>
#include<cstdio>
#include<map>
#include<vector>
#include<map>
#include<list>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<set>

#define mod 1000000007
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define pb push_back
#define mp make_pair
#define pd(x) printf("%d",x)
#define ll long long
#define mid ((start+end)/2)
#define intmax 99999999
#define no_nodes 1001
using namespace std;
ll power(ll b,ll exp,ll m) {ll ans=1; b%=m; while(exp){if(exp&1) ans=(ans*b)%m; exp>>=1; b=(b*b)%m; } return ans; }


int sl[2002][2002]={0};
int sf[2002][2002]={0};

int main()
{
   freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);

   int test,t1,t2,t3,t4,t5,i,j;

   //precomputatios
   //sf
   for(i=1;i<=2000;i++) sf[i][0]=1;

   for(i=1;i<=2000;i++)
    for(j=1;j<i;j++) { sf[i][j]=((ll)sf[i-1][j]+sf[i][j-1])%mod;}

    for(i=0;i<=2000;i++) sl[0][i]=1;

   for(i=1;i<=2000;i++)
    for(j=i;j<=2000;j++) sl[i][j]=((ll)sl[i][j-1]+sl[i-1][j])%mod;


   sd(test);
   t3=0;
   while(test--)
   {
       t3++;
      sd(t1);
      getchar();
      sd(t2);

      cout<<"Case #"<<t3<<": "<<sf[t1][t2]<<" "<<sl[t2][t2]<<endl;

   }
    return 0;
}
