package de.ateda.hackercup2015;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class WinningSports {

	private static BufferedReader br;
	private static StringTokenizer st;
	private static PrintWriter pw;

	public static void main(String[] args) throws IOException {
		int[][] stressFree = new int[2001][2001];
		int[][] stressFull = new int[2001][2001];

		stressFree[1][0] = 1;
		stressFull[0][0] = 1;
		for (int myPoints = 0; myPoints <= 2000; myPoints++) {
			for (int oppPoints = 0; oppPoints < 2000; oppPoints++) {
				if (myPoints > oppPoints) {
					stressFree[myPoints][oppPoints] += stressFree[myPoints - 1][oppPoints]; // i scored
					stressFree[myPoints][oppPoints] %= 1000000007;
					if (oppPoints > 0) {
						stressFree[myPoints][oppPoints] += stressFree[myPoints][oppPoints - 1]; // opp scored
						stressFree[myPoints][oppPoints] %= 1000000007;
					}
				}
				if (myPoints <= oppPoints) {
					if (myPoints > 0) {
						stressFull[myPoints][oppPoints] += stressFull[myPoints - 1][oppPoints]; // i scored
						stressFull[myPoints][oppPoints] %= 1000000007;
					}
					if (oppPoints > 0) {
						stressFull[myPoints][oppPoints] += stressFull[myPoints][oppPoints - 1]; // opp scored
						stressFull[myPoints][oppPoints] %= 1000000007;
					}
				}
			}
		}

		for (int myPoints = 0; myPoints <= 6; myPoints++) {
			for (int oppPoints = 0; oppPoints < 6; oppPoints++) {
				System.out.print(myPoints + "-" + oppPoints + ":" + stressFull[myPoints][oppPoints] + "\t");
			}
			System.out.println();
		}

		br = new BufferedReader(new FileReader("src/de/ateda/hackercup2015/WinningSports.in"));
		pw = new PrintWriter(new FileWriter("src/de/ateda/hackercup2015/WinningSports.out"));
		final int T = readInt();
		for (int t = 1; t <= T; t++) {
			System.out.println("starting case " + t);
			pw.print("Case #" + t + ": ");
			int myScore = readInt();
			int oppScore = readInt();
			String result = stressFree[myScore][oppScore] + " " + stressFull[oppScore][oppScore];
			System.out.println(myScore + "-" + oppScore + ": " + result);
			pw.println(result);
		}
		pw.close();
	}

	private static int readInt() throws IOException {
		return Integer.parseInt(nextToken());
	}

	private static String nextToken() throws IOException {
		while (st == null || !st.hasMoreTokens()) {
			if (!br.ready()) {
				pw.close();
				System.exit(0);
			}
			st = new StringTokenizer(br.readLine().trim(), "-");
		}
		return st.nextToken();
	}

}
