program problemSports;

const	md: longInt = 1000000007;

var	t, tt, i, j, k, a, b, ans: longInt;
	f, g: array[ 0..2000, 0..2000 ] of longInt;
	c: char;

begin
	f[0][0] := 1;
	for i := 1 to 2000 do
		for j := 0 to i - 1 do
			f[i][j] := ( f[i - 1][j] + f[i][j - 1] ) mod md;
	
	g[0][0] := 1;
	for i := 1 to 2000 do
		for j := 0 to i do
			g[i][j] := ( g[i - 1][j] + g[i][j - 1] ) mod md;
	
	readln( tt );
	for t := 1 to tt do
	begin
		readln( a, b );
		
		ans := 0;
		for i := 0 to b - 1 do
			ans := ( ans + g[b - 1][i] ) mod md;
		
		writeln( 'Case #', t, ': ', f[a][b], ' ', ans );
	end;
end.
