#include <bits/stdc++.h>

#define FO(i,a,b) for (int i = (a); i < (b); i++)
#define sz(v) int(v.size())

#define MOD 1000000007ll

using namespace std;

int cache[2005][2005];
int A, B;
int free(int x, int y) {
    if (x==A && y==B) return 1;
    if (x > A || y > B) return 0;
    if (x <= y) return 0;
    if (cache[x][y]!=-1) return cache[x][y];
    return cache[x][y]=(free(x+1,y) + 0ll + free(x,y+1)) % MOD;
}

int stress(int x, int y) {
    if (x > y) return 0;
    if (x > A || y > B) return 0;
    if (y==B) return 1;
    if (cache[x][y]!=-1) return cache[x][y];
    return cache[x][y]=(stress(x+1,y) + 0ll + stress(x,y+1)) % MOD;
}

int main() {
    int T; scanf("%d", &T);
    FO(Z,1,T+1) {
        scanf(" %d%*c%d ", &A, &B);
        memset(cache,-1,sizeof cache);
        printf("Case #%d: %d", Z, free(1,0));
        memset(cache,-1,sizeof cache);
        printf(" %d\n", stress(0,0));
    }
}

