#include <cstdio>
#define MOD 1000000007
using namespace std;
int dp[2005][2005];
int rec(int a,int b)
{
	int &ret=dp[a][b];
	if(a < 0 || b < 0) return 0;
	if(ret) return ret;
	if(a==0 || b==0) return 1;
	if(a > b)
	{
		if(a == b+1) return ret=rec(a,b-1);
		return ret=(rec(a-1,b) + rec(a,b-1))%MOD;
	}
	else
	{
		if(a==b) return ret=rec(a-1,b);
		return ret=(rec(a-1,b)+rec(a,b-1))%MOD;
	}
}
int main()
{
	int Test;
	int a,b;
	scanf(" %d",&Test);
	for(int tt=1;tt<=Test;tt++)
	{
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %d\n",tt,rec(a,b),rec(b,b));
	}
	return 0;
}