#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<queue>
#define FI(i,a, b) for(i=a;i<=b;i++)
#define FD(i,a, b) for(i=a;i>=b;i--)
#define MOD(x) x = x % 1000000007;
#define CL(x, y) memset(x, y, sizeof(x))
#define INF 100000000
#define MAXN ?
#define MAXE ?
using namespace std;
int i, j, k, N, M, K, Q, a[5000][5000], b[5000][5000], A, B;
int free(int x, int y){
	return (x >= 0 && y >= 0) && (x > y || (x == 0 && y == 0));
}
int ful(int x, int y){
	return (x >= 0 && y >= 0) && (x <= y || y == B);
}
int main(){
	scanf("%d", &K);
	FI(k, 1, K){
		scanf("%d-%d", &A, &B);
//		printf("%d %d\n", A, B);
		a[0][0] = b[0][0] = 1;
		FI(i, 0, A){
			FI(j, 0, B){
				if(free(i - 1, j)) a[i][j] += a[i - 1][j];
				MOD(a[i][j]);
				if(free(i, j - 1)) a[i][j] += a[i][j - 1];
				MOD(a[i][j]);
				if(ful(i - 1, j)) b[i][j] += b[i - 1][j];
				MOD(b[i][j]);
				if(ful(i, j - 1)) b[i][j] += b[i][j - 1];
				MOD(b[i][j]);
				//printf("(%d, %d)%c", a[i][j], b[i][j], j == B ? '\n' : ' ');
			}
		}
		printf("Case #%d: %d %d\n", k, a[A][B], b[A][B]);
		CL(a, 0);
		CL(b, 0);
	}
}
