#include <cstdio>
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <string>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <bitset>
#include <numeric>
#include <limits>
#include <climits>
#include <cfloat>
#include <functional>
using namespace std;

const int MOD = 1000000007;

int solve1(int a, int b)
{
    vector<vector<int> > dp(a+1, vector<int>(b+1, 0));
    dp[0][0] = 1;

    for(int i=0; i<=a; ++i){
        for(int j=0; j<=b; ++j){
            if(i < a){
                dp[i+1][j] += dp[i][j];
                dp[i+1][j] %= MOD;
            }
            if(j < b && j + 1 < i){
                dp[i][j+1] += dp[i][j];
                dp[i][j+1] %= MOD;
            }
        }
    }
    return dp[a][b];
}

int solve2(int a, int b)
{
    vector<vector<int> > dp(a+1, vector<int>(b+1, 0));
    dp[0][0] = 1;

    for(int i=0; i<=a; ++i){
        for(int j=0; j<=b; ++j){
            if(i < a && (j == b || i + 1 <= j)){
                dp[i+1][j] += dp[i][j];
                dp[i+1][j] %= MOD;
            }
            if(j < b){
                dp[i][j+1] += dp[i][j];
                dp[i][j+1] %= MOD;
            }
        }
    }
    return dp[a][b];
}

int main()
{
    int T;
    cin >> T;
    for(int t=1; t<=T; ++t){
        int a, b;
        char c;
        cin >> a >> c >> b;

        int ret1 = solve1(a, b);
        int ret2 = solve2(a, b);
        cout << "Case #" << t << ": " << ret1 << ' ' << ret2 << endl;
    }

    return 0;
}