#include <cstdio>

using namespace std;

const int MAXA = 2001;
const int MOD = 1000000007;

int f[MAXA][MAXA];
int g[MAXA][MAXA];

void init()
{
	f[0][0] = f[1][0] = 1;
	for (int i = 1; i < MAXA; i ++)
		for (int j = 0; j < i; j ++){
			if (j)
				f[i][j] += f[i][j-1];
			if (i-1 > j)
				f[i][j] += f[i-1][j];
			f[i][j] %= MOD;
		}
	g[0][0] = 1;
	for (int i = 0; i < MAXA; i ++)
		for (int j = i; j < MAXA; j ++){
			if (i < j && i+1 < MAXA){
				g[i+1][j] += g[i][j];
				g[i+1][j] %= MOD;
			}
			if (j+1 < MAXA){
				g[i][j+1] += g[i][j];
				g[i][j+1] %= MOD;
			}
		}
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	init();
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; t ++){
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", t, f[a][b], g[b][b]);
	}
	return 0;
}
