#include <bits/stdc++.h>
using namespace std;

typedef long long LL;
const LL mod = 1000000000 + 7;

int a, b;
LL dp[2048][2048];

LL f( int aa, int bb )
{
	if( aa > a || bb > b )
		return 0;
	if( aa == a && bb == b )
		return 1;
	if( dp[aa][bb] != -1 )
		return dp[aa][bb];
	return dp[aa][bb] = ( f( aa+1 , bb ) + ( bb +1 < aa ? f( aa , bb+1 ) : 0 ) ) % mod;
}
LL g( int aa, int bb )
{
	if( aa > a || bb > b )
		return 0;
	if( aa == a && bb == b )
		return 1;
	if( dp[aa][bb] != -1 )
		return dp[aa][bb];
	return dp[aa][bb] = ( ( ( aa < bb || b == bb ) ? g( aa+1 , bb ) : 0 ) + g( aa , bb+1 ) ) % mod;
}

int main()
{
	int t;
	scanf( "%d" , &t );
	for( int tc = 1 ; tc <= t ; tc ++ )
	{
		scanf( "%d-%d", &a, &b );
		memset( dp , -1 , sizeof dp );
		int ans1 = f( 0 , 0 );
		memset( dp , -1 , sizeof dp );
		int ans2 = g( 0 , 0 );
		printf( "Case #%d: %d %d\n", tc, ans1, ans2 );
	}
	return 0;
}
