#include <fstream>
#include <iostream>
using namespace std;

ifstream F("p.in");
ofstream G("p.out");

const int N = 2010;
const int M = 1000000007;

int n=2000,t,x,y,dp[N][N],ep[N][N];

int main()
{
    dp[0][0] = ep[0][0] = ep[0][1] = 1;
    for (int i=1;i<=n;++i)
    {
        for (int j=0;j<=i;++j)
            dp[i][j] = ep[i-1][j];
        for (int j=0;j<=n;++j)
            ep[i][j] = (1LL * ep[i][j-1] + 1LL * dp[i][j]) % M;
    }
    F>>t;
    for (int tt=1;tt<=t;++tt)
    {
        F>>x>>y;
        G<<"Case #"<<tt<<": "<<dp[x-1][y]<<' '<<dp[y][y]<<'\n';
    }
}
