#include <cstdio>
#include <cstring>

const int MOD = 1e9+7;
const int MAXN = 2e3+10;
int T,A,B;

int dp1[MAXN][MAXN];
int dp2[MAXN][MAXN];

int main(){
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports.txt.out","w",stdout);
	scanf("%d",&T);
	for(int k=1;k<=T;k++){
		scanf("%d-%d",&A,&B);
		// printf("A = %d B = %d\n",A,B);
		
		memset(dp1,0,sizeof(int)*MAXN*MAXN);
		memset(dp2,0,sizeof(int)*MAXN*MAXN);

		int ans1,ans2;

		dp1[1][0] = 1;
		ans1 = 0;
		for(int i=1;i<=A;i++){
			for(int j=0;j<=i && j<=B;j++){
				if(i > j && j-1 >= 0) dp1[i][j] = dp1[i][j-1]; 
				if(i-1 > j) dp1[i][j] += dp1[i-1][j]; 
				dp1[i][j] %= MOD;
			
				// printf("dp[%d][%d] = %d\n",i,j,dp1[i][j]);
			}
		}
		ans1 = dp1[A][B];

		dp2[0][0] = 1;
		ans2 = 0;
		for(int i=0;i<=A;i++){
			for(int j=0;j<=B;j++){
				if(i+j == 0) continue;

				if(i <= j && i-1 >= 0 && i-1 <= j && j != B) dp2[i][j] += dp2[i-1][j];
				if(i <= j && j-1 >= 0 && i <= j-1) dp2[i][j] += dp2[i][j-1];

				dp2[i][j] %= MOD;
				// printf("dp2[%d][%d] = %d\n",i,j,dp2[i][j]);
			}
			ans2 += dp2[i][B];
			ans2 %= MOD;
		}
		printf("Case #%d: %d %d\n",k,ans1,ans2);
	}
	return 0;
}

/*
x   x   
  x   x x

x x
    x x x
*/  