#include <bits/stdc++.h>
using namespace std;

const int MOD = 1000000007;
int dp[2005][2005];

int main(){
    int T;
    scanf("%d", &T);
    for(int t = 1; t <= T; t++) {
        int a, b;
        scanf("%d-%d", &a, &b);
        for(int i = 0; i <= a; i++) {
            fill(dp[i], dp[i] + b + 1, 0);
        }
        dp[0][0] = 1;
        for(int i = 0; i <= a; i++) {
            for(int j = 0; j <= b; j++) {
                dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % MOD;
                if(i > j + 1){
                    dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % MOD;
                }
            }
        }
        int ans1 = dp[a][b];
        for(int i = 0; i <= a; i++) {
            fill(dp[i], dp[i] + b + 1, 0);
        }
        dp[0][0] = 1;
        for(int i = 0; i <= a; i++) {
            for(int j = 0; j <= b; j++) {
                dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % MOD;
                if(j == b || i + 1 <= j) {
                    dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % MOD;
                }
            }
        }
        int ans2 = dp[a][b];
        printf("Case #%d: %d %d\n", t, ans1, ans2);
    }
    return 0;
}
