#include <cstdio>
const int P = 1000000007;
const int N = 3000;
int dpA[N][N];
int dpB[N];
typedef long long LL;
int add(int a,int b){
	return (a+b)%P;
}
int mul(int a,int b){
	LL aa= (LL)a,bb=(LL)b;
	return (int)(aa*bb%P);
}
void init(){
	dpA[0][0] = 1;
	for(int i=0;i<N;i++){
		for(int j=i+1;j<N;j++){
			if(i>0)dpA[j][i] = add(dpA[j-1][i],dpA[j][i-1]);
			else dpA[j][i]=dpA[j-1][i];
		}
	}
	dpB[0]=1;
	dpB[1]=1;
	for(int i=1;i<N;i++){
		dpB[i]=0;
		for(int j=0;j<i;j++){
			dpB[i] = add(dpB[i], mul(dpB[j],dpB[i-j-1]));
		}
	}
}
int main(){
	init();
	int T,idx=0;
	scanf("%d",&T);
	while(idx++ < T){
		int a,b;
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %d\n",idx,dpA[a][b],dpB[b]);
	}
}
