#include <iostream>
#include <string>
#define mod 1000000007
using namespace std;
int dpt[2005][2005], dpu[2005][2005];
int f(int a, int b){
	if(a<=b || b<0 || a<0) return 0;
	if(a==1) return 1;
	if(dpt[a][b] != -1) return dpt[a][b];
	dpt[a][b] = (f(a-1,b) + f(a,b-1))%mod; 
	// cout << a << " " << b << " " << dpt[a][b] << endl;
	return dpt[a][b];
}
int g(int a, int b){
	if(a<b || b<0 || a<0) return 0;
	if(a==0) return 1;
	if(dpu[a][b] != -1) return dpu[a][b];
	dpu[a][b] = (g(a-1,b) + g(a,b-1))%mod; 
	// cout << a << " " << b << " " << dpu[a][b] << endl;
	return dpu[a][b];
}
int main(){
	int t;
	memset(dpt,-1,sizeof dpt);
	memset(dpu,-1,sizeof dpu);
	cin >> t;
	for(int cases=1;cases<=t;cases++){
		int a=0,b=0,fl=0;
		string s; cin >> s;
		for(int i=0;i<s.length();i++){
			if(s[i]=='-') fl=1;
			else{
				if(!fl) a = a*10 + s[i]-'0';
				else b = b*10 + s[i]-'0';
			}
		}
		int x = f(a,b), y = g(b,b);
		cout << "Case #" << cases << ": " << x << " " << y << '\n';
	}
	return 0;
}