
#include <cstdio>
#include <iostream>

using namespace std;

const int MAX_A = 2000 + 100; 
const int MOD = 1000000000 + 7;

int d[MAX_A][MAX_A];
int g[MAX_A][MAX_A];

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	d[0][0] = 1;
	g[0][0] = 1;

	for (int i = 0; i < MAX_A - 1; ++i)
	{
		for (int j = 0; j < MAX_A - 1; ++j)
		{
			if (d[i][j])
			{
				d[i + 1][j] = (d[i + 1][j] + d[i][j]) % MOD;
				if (j + 1 < i)
					d[i][j + 1] = (d[i][j + 1] + d[i][j]) % MOD;
			}

			if (g[i][j])
			{
				g[i][j + 1] = (g[i][j + 1] + g[i][j]) % MOD;
				if (i + 1 <= j)
					g[i + 1][j] = (g[i + 1][j] + g[i][j]) % MOD; 
			}
		}
	}


	int T;
	scanf("%d", &T);
	for (int test = 0; test < T; ++test)
	{
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", test + 1, d[a][b], g[b][b]);
	}


	return 0;
}