#include <cstdio>
#include <cstring>
#define M 1000000007
int fr[2001][2001], fl[2001];
int main() {
  fr[1][0] = 1;
  for (int i=2; i<=2000; i++) {
    fr[i][0] = fr[i-1][0];
    for (int j=1; j<i; j++) {
      fr[i][j] = (fr[i-1][j] + fr[i][j-1]) % M;
    }
  }
  for (int i=0; i<=2000; i++) {
    fl[i] = 1;
  }
  for (int i=1; i<=2000; i++) {
    for (int j=i+1; j<=2000; j++) {
      fl[j] = (fl[j-1] + fl[j]) % M;
    }
  }
  freopen("winning_at_sports.out", "w", stdout);
  int t, a, b;
  scanf("%d", &t);
  for (int i=1; i<=t; i++) {
    scanf("%d-%d", &a, &b);
    printf("Case #%d: %d %d\n", i, fr[a][b], fl[b]);
  }
}

