# Facebook HackerCup 2015 Quesion: Winning At Sports
# BY: jasonwaiting.dev@gmail.com

import time
import sys

MAX_SCORE = 2001
MAX_MODULO = 1000000007
sys.setrecursionlimit(10000)

## class def
# case class
class Case:
	def __init__(self, myScore, oppScore):
		self.myScore = myScore
		self.oppScore = oppScore

class Result:
	def __init__(self, stressFree, stressful):
		self.stressFree = stressFree
		self.stressful = stressful

# Reading input
def readCases(fileName):
	cases = []
	nbOfCases = -1
	with open(fileName, "r") as fread:
		for line in fread:
			if nbOfCases == -1:
				nbOfCases = int(line)
			else:
				caseStr = line.split("-")
				subCase = Case(int(caseStr[0]), int(caseStr[1]))
				cases.append(subCase)

	print "# of cases: " + str(nbOfCases)
	return cases

# Output
def writeOutput(fileName, results):
	fwrite = open(fileName, "w")
	for idx in range(len(results)):
		fwrite.write("Case #" + str(idx + 1) + ": " + str(results[idx].stressFree) + " " + str(results[idx].stressful) + "\n")

	fwrite.close()

# Count stress-free condition
def calcStressFree(myScore, oppScore):

	global freeMat

	if freeMat[myScore][oppScore] > 0:
		return freeMat[myScore][oppScore]

	if myScore == 1 or oppScore == 0:
		count = 1
	elif myScore - oppScore == 1:
		count = calcStressFree(myScore, oppScore - 1)
	else:
		count = calcStressFree(myScore, oppScore - 1) + calcStressFree(myScore - 1, oppScore)

	freeMat[myScore][oppScore] = count
	return freeMat[myScore][oppScore]

# Count stressful condition
def calcStressful(myScore, oppScore):

	global stressMat

	if stressMat[myScore][oppScore] > 0:
		return stressMat[myScore][oppScore]

	if myScore == 0 or oppScore == 0:
		count = 1
	elif myScore - oppScore >= 0:
		count = calcStressful(myScore - 1, oppScore)
	else:
		count = calcStressful(myScore - 1, oppScore) + calcStressful(myScore, oppScore - 1)

	stressMat[myScore][oppScore] = count
	return stressMat[myScore][oppScore]

#
#
# time start
startTime = time.time()
results = []

cases = readCases(sys.argv[1])

freeMat = [[0 for x in range(MAX_SCORE)] for x in range(MAX_SCORE)] 
stressMat = [[0 for x in range(MAX_SCORE)] for x in range(MAX_SCORE)] 

for c in cases:
	freeCnt = calcStressFree(c.myScore, c.oppScore)%MAX_MODULO
	stressCnt = calcStressful(c.myScore, c.oppScore)%MAX_MODULO

	print str(c.myScore) + "-" + str(c.oppScore)
	print "RESULT: " + str(freeCnt) + " " + str(stressCnt)

	res = Result(freeCnt, stressCnt)
	results.append(res)

writeOutput("winning_at_sports.out", results)

print("--- %s seconds ---" % (time.time() - startTime))
