#include<cstdio>
#define N 2005
#define M 1000000007
int T,a,b,dp1[N][N],dp2[N][N];
int main(){
    for (int i=0; i<N; i++)
        for (int j=0; j<N; j++)
            dp1[i][j]=dp2[i][j]=0;

    dp1[0][0]=dp2[0][0]=1;
    
    for (int i=1; i<N; i++){
        for (int j=0; j<i; j++){
            dp1[i][j]=dp1[i-1][j];
            if (j>0) dp1[i][j]+=dp1[i][j-1];
            dp1[i][j]%=M;
        }
    }
    
    for (int i=0; i<N; i++){
        for (int j=i; j<N; j++){
            if (i==j&&i==0) continue;
            dp2[i][j]=dp2[i][j-1];
            if (i>0) dp2[i][j]+=dp2[i-1][j];
            dp2[i][j]%=M;
        }
    }
    
    scanf("%d",&T);
    for (int o=1; o<=T; o++){
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %d %d\n",o,dp1[a][b],dp2[b][b]);
    }
    
    return 0;    
}
