#include <bits/stdc++.h>

using namespace std;

#define MAX 2005
#define MOD 1000000007

long long one[MAX][MAX];
long long two[MAX][MAX];

int main(){
	int t, l=1;
	scanf("%d", &t);

	for(int i=0 ; i<MAX ; i++){
		one[i][0] = 1;
		two[i][0] = 1;
	}

	for(int i=2; i<MAX ; i++){
		for(int j=1 ; j<i ; j++){
			one[i][j] = one[i-1][j] + one[i][j-1];
			one[i][j] %= MOD;
		}
	}

	for(int i=1 ; i<MAX ; i++){
		for(int j=1 ; j<=i ; j++){
			two[i][j] = two[i-1][j] + two[i][j-1];
			two[i][j] %= MOD;
		}
	}

	while(t--){
		string s;
		cin>>s;

		int len = s.length();
		bool left = true;
		int a = 0, b = 0;

		for(int i=0 ; i<len ; i++){
			if(s[i] == '-'){
				left = false;
				continue;
			}

			if(left)
				a = a * 10 + s[i] - '0';
			else
				b = b * 10 + s[i] - '0';
		}

		printf("Case #%d: %lld %lld\n", l++, one[a][b], two[b][b]);
	}

	return 0;
}