#include <iostream>
#include <vector>
using namespace std;

const int m = 1000000007;

int main() {
	int tests;
	cin >> tests;
	for (int test = 1; test <= tests; ++test) {
		int a, b;
		cin >> a >> b;
		b = -b;

		vector<vector<int>> t(a + 1);
		for (int i = 0; i <= a; ++i) {
			t[i].resize(b + 1);
		}

		t[0][0] = 1;
		for (int i = 1; i <= a; ++i) {
			t[i][0] = 1;
		}
		for (int j = 1; j <= b; ++j) {
			t[j + 1][j] = t[j + 1][j - 1];
			for (int i = j + 2; i <= a; ++i) {
				t[i][j] = (t[i][j - 1] + t[i - 1][j]) % m;
			}
		}
		int sfree = t[a][b];

		for (int j = 1; j <= b; ++j) {
			t[0][j] = 1;
			for (int i = 1; i < j; ++i) {
				t[i][j] = (t[i - 1][j] + t[i][j - 1]) % m;
			}
			t[j][j] = t[j - 1][j];
		}
		int sful = t[b][b];
		
		cout << "Case #" << test << ": " << sfree << " " << sful << endl;
	}
}
