#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker,"/STACK:10000000000")
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <fstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
using namespace std;
#define FR(i,n) for(int (i)=0;(i)<(n);(i)++)
#define FOR(i,c,n) for(int (i)=(c);(i)<(n);(i)++)
#define REP(it,v,cont) for(cont::iterator (it)=(v).begin();(it)!=(v).end();++(it)) 
#define CLR(a,c) memset((a),(c),sizeof (a))
#define ALL(v) (v).begin(),(v).end()
#define INF (1LL<<60)
#define EPS 1e-8
#define MOD 1000000007
#define SQR(a) ((a)*(a))
typedef long long  ll;
typedef unsigned long long  ull;
//typedef long double lld;
typedef pair<int, int> PII;
typedef vector<int> VI;
typedef vector<string> VS;
typedef vector<double> VD;

ll mod = 1000000007;
int a,b;
ll memo[2100][2100];
ll f1(int aa,int bb){
	if(aa!=0 && bb!=0 && bb>=aa) return 0;
	if(aa>a || bb>b) return 0;
	if(aa == a && bb==b) return 1;
	ll res=0;
	ll &ret=memo[aa][bb];
	if(ret!=-1) return ret;
	res = (res+f1(aa+1,bb))%mod;
	res = (res+f1(aa,bb+1))%mod;
	return ret=res;
}
ll f2(int aa,int bb){
	if(bb!=b && aa>bb) return 0;
	if(aa>a || bb>b) return 0;
	if(aa==a && bb==b) return 1;
	ll res=0;
	ll &ret=memo[aa][bb];
	if(ret!=-1) return ret;
	res = (res+f2(aa+1,bb))%mod;
	res = (res+f2(aa,bb+1))%mod;
	return ret=res;
}
int main(){
	freopen("a.in", "r", stdin);
	freopen("a.out","w",stdout);
	int t;cin>>t;
	FOR(cas,1,t+1){
		printf("Case #%d: ",cas);		
		scanf("%d-%d",&a,&b);
		CLR(memo,-1);ll res1=f1(0,0);
		CLR(memo,-1);ll res2=f2(0,0);
		cout<<res1<<" "<<res2<<endl;
	}
}