#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cstring>
#include <cmath>
using namespace std;


long box[2002][2002][2];
const long K=1000000007;

void build(){
	for (int i=1; i<=2000; i++) box[i][0][0]=1;
	for (int i=2; i<=2000; i++){
		for (int j=0; j<i; j++){
			box[i][j][0]=(box[i-1][j][0]+box[i][j-1][0])%K;
		}
	}

	for (int i=0; i<=2000; i++) box[0][i][1]=1;

	for (int i=1; i<=2000; i++){
		for (int j=i; j<=2000; j++){
			if (i==j) {box[i][j][1] =box[i-1][j][1];}
			else {
				box[i][j][1]=(box[i-1][j][1]+box[i][j-1][1])%K;
			}
		}
	}
}

int main(){	
	build();
	
	FILE *fout, *fin;
	fout =fopen("output.txt", "w");
	fin=fopen("input.txt","r");
	int T; fscanf(fin,"%d", &T); for (int t=0; t<T; t++){
		int A, B;
		fscanf(fin,"%d-%d", &A, &B);
		fprintf(fout, "Case #%d: %d %d\n", t+1, box[A][B][0],box[B][B][1]);
	}
	fclose(fout);
	fclose(fin);
	return 0;
}