#include<cstdio>
#include<iostream>
#include<vector>
#include<algorithm>
#include<string>
#include<cstring>
using namespace std;

typedef long long LL;
typedef vector<int> VI;

#define REP(i,n) for(int i=0, i##_len=(n); i<i##_len; ++i)
#define EACH(i,c) for(__typeof((c).begin()) i=(c).begin(),i##_end=(c).end();i!=i##_end;++i)

template<class T> inline void amin(T &a, T b) { if (a>b) a=b; }
template<class T> inline void amax(T &a, T b) { if (a<b) a=b; }

const LL MOD = 1000000007;
const int MAX = 1000000;
LL inv[MAX+1], fact[MAX+1], fact_inv[MAX+1];

void init() {
    inv[1] = 1;
    for (int i=2; i<=MAX; i++) inv[i] = inv[MOD%i] * (MOD-MOD/i) % MOD;

    fact[0] = fact_inv[0] = 1;
    for (int i=1; i<=MAX; i++) {
	fact[i] = fact[i-1] * i % MOD;
	fact_inv[i] = fact_inv[i-1] * inv[i] % MOD;
    }
}

LL nCk(int n, int k) {
    return fact[n] * fact_inv[k] % MOD * fact_inv[n-k] % MOD;
}


int T;
int A, B;

int solve1() {
    if (B == 0) return 1;
    LL ans = nCk(A+B-1, B) - nCk(A+B-1, A);
    return (ans % MOD + MOD) % MOD;
}
int solve2() {
    if (B == 0) return 1;
    LL ans = nCk(B+B, B) - nCk(B+B, B-1);
    return (ans % MOD + MOD) % MOD;
}

int main() {
    init();
    scanf("%d", &T);
    REP ($, T) {
	scanf("%d-%d", &A, &B);
	printf("Case #%d: %d %d\n", $+1, solve1(), solve2());
    }
    return 0;
}
