#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
#define GCD(a,b) __gcd(a, b)
#define mp make_pair
#define DEBUG(x) cout << x << "\n"
#define ALL(x) x.begin(), x.end()
#define INF (1 << 30)
#define pb push_back

int T, A, B;
ll memo[2002][2002][2];
const int MOD = 1000000007;
ll str_free(int a, int b, int sc) {
	if (sc <= 0) return 0;
	if (a == 0 || b == 0) return 1;

	ll lpar = 0;
	int ev = (sc + 1) % 2;

	if (memo[a - 1][b][ev] != -1) lpar = memo[a - 1][b][ev];
	else lpar = str_free(a - 1, b, sc + 1);

	lpar = (lpar + MOD) % MOD;

	ll rpar = 0;
	ev = (sc - 1) % 2;
	if (memo[a][b - 1][ev] != -1) rpar = memo[a][b - 1][ev];
	else rpar = str_free(a, b - 1, sc - 1);
	rpar = (rpar + MOD) % MOD;
	memo[a][b][sc % 2] = (lpar + rpar + MOD) % MOD;

	return memo[a][b][sc % 2];

}
ll str_full(int a, int b, int sc) {
	if (sc > 0 && b > 0) return 0;
	if (sc <= 0 && a == 0) return 0;
	if (b < 0) return 1;
	if (b == 0 && a > 0) return 1;


	ll lpar = 0;
	int ev = (sc + 1) % 2;
	if (memo[a - 1][b][ev] != -1) lpar = memo[a - 1][b][ev];
	else lpar = str_full(a - 1, b, sc + 1);

	lpar = (lpar + MOD) % MOD;

	ll rpar = 0;
	ev = (sc - 1) % 2;
	if (memo[a][b - 1][ev] != -1) rpar = memo[a][b - 1][ev];
	else rpar = str_full(a, b - 1, sc - 1);
	rpar = (rpar + MOD) % MOD;
	memo[a][b][sc % 2] = (lpar + rpar + MOD) % MOD;

	return memo[a][b][sc % 2];



}
int main() {
	ios_base::sync_with_stdio(false);

	cin >> T;
	for (int tc = 1; tc <= T; ++tc) {
		string tmp; cin >> tmp;
		size_t pos = tmp.find("-");
		B = stoi(tmp.substr(pos + 1));
		A = stoi(tmp.substr(0, pos));
		memset(memo, -1, sizeof memo);
		ll ans1 = str_free(A - 1, B, 1);
		memset(memo, -1, sizeof memo);
		ll ans2 = str_full(A, B - 1, -1);
		cout << "Case #" << tc << ": " << ans1 << " " << ans2 << endl;

	}

}

/*  stressful
    4-3
    bbbaaaa
    bababaa
    babbaaa
    bbaabaa
    bbabaaa

    stressfree
    5-1
    aabaaa
    aaabaa
    aaaaba
    aaaaab
*/