#include<iostream>
#include<cmath>
#define lli long long int

using namespace std;
int mat1[2001][2001];

void formmat1(){
	int i,j;
	for(i=0;i<2001;i++)
		mat1[i][0]=1;

	for(i=2;i<2001;i++){
		for(j=1;j<i;j++){
			if(j+1 != i){
				mat1[i][j] = (mat1[i][j-1] + mat1[i-1][j])% 1000000007;
			}
			else{
				mat1[i][j] = mat1[i][j-1];
			}
		}
	}
}


int main(){
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports.out","w",stdout);
	int caseno;
	int t;
	cin>>t;
	
	formmat1();
	
	string str;
	int first=0,second=0;
	for(caseno=1;caseno<=t;caseno++){
		cin>>str;
		size_t i = str.find('-'); //Find the position of hyphen
		
		int first = 0, second = 0;
		
		for(size_t j=0; j<i; j++) // Till hyphen
			first = first*10 + (str[j]-'0');
		
		for(size_t j=i+1; j<str.size(); j++) // After hyphen
			second = second*10 + (str[j]-'0');
		
		cout<<"Case #"<<caseno<<": "<<mat1[first][second]<<" ";
		cout<<mat1[second+1][second]<<endl;
		
	}
	
	return 0;
}
