'Ralf Mouthaan
'Facebook Hacker Cup - Round 1 Question 3
'Winning At Sports

Option Explicit On
Option Strict On

Module Module1

    Private StressFreeNoWays(2000, 2000) As Integer
    Private StressFullNoWays(2000) As Integer

    Sub Main()

        For i = 0 To 2000
            For j = 0 To 2000
                StressFreeNoWays(i, j) = -1
            Next
        Next

        For i = 1 To 2000
            For j = 0 To i - 1
                Call CalculateStressFree(i, j)
            Next
        Next

        StressFullNoWays(0) = 1
        For i = 1 To 2000
            For j = 0 To i - 1
                StressFullNoWays(i) += StressFreeNoWays(i, j)
                If StressFullNoWays(i) >= 1000000007 Then
                    StressFullNoWays(i) -= 1000000007
                End If
            Next
        Next

        Dim DesktopPath As String = Environment.GetFolderPath(Environment.SpecialFolder.Desktop)
        Dim dlg As New System.Windows.Forms.OpenFileDialog
        dlg.InitialDirectory = DesktopPath
        dlg.Filter = "Text File|*.txt"
        If dlg.ShowDialog() = vbCancel Then Exit Sub
        If dlg.FileName = "" Then Exit Sub

        Dim reader As New System.IO.StreamReader(dlg.FileName)
        Dim writer As New System.IO.StreamWriter(DesktopPath & "\FHC_R1_Q3_Output.txt")
        Dim NoCases As Integer = CInt(reader.ReadLine)
        Dim SplitStr() As String
        Dim MyScore, OppScore As Integer

        For i = 1 To NoCases
            SplitStr = Split(reader.ReadLine, "-")
            MyScore = CInt(SplitStr(0))
            OppScore = CInt(SplitStr(1))
            writer.Write("Case #" & CStr(i) & ": " & CStr(StressFreeNoWays(MyScore, OppScore)) & " " & StressFullNoWays(OppScore) & vbLf)
        Next

        writer.Close()
        reader.Close()

        System.Diagnostics.Process.Start("Wordpad.exe", DesktopPath & "\FHC_R1_Q3_Output.txt")

    End Sub
    Sub CalculateStressFree(ByVal i As Integer, j As Integer)

        If StressFreeNoWays(i, j) >= 0 Then Exit Sub

        If j >= i Then
            StressFreeNoWays(i, j) = 0
            Exit Sub
        ElseIf i = 0 Then
            StressFreeNoWays(i, j) = 0
            Exit Sub
        ElseIf j = 0 Then
            StressFreeNoWays(i, j) = 1
            Exit Sub
        End If

        StressFreeNoWays(i, j) = 0
        If i - 1 > j Then
            If StressFreeNoWays(i - 1, j) = -1 Then Call CalculateStressFree(i - 1, j)
            StressFreeNoWays(i, j) += StressFreeNoWays(i - 1, j)
        End If
        If i > j - 1 Then
            If StressFreeNoWays(i, j - 1) = -1 Then Call CalculateStressFree(i, j - 1)
            StressFreeNoWays(i, j) += StressFreeNoWays(i, j - 1)
        End If

        If StressFreeNoWays(i, j) >= 1000000007 Then
            StressFreeNoWays(i, j) -= 1000000007
        End If


    End Sub
End Module
