#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ul;
typedef pair<int,int> ii;
typedef pair<ll,ll> pll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<ii> vii;

int t;
int a,b;
ll c,d;
ll m = 1e9+7;
ll memo1[2020][2020];
ll memo2[2020][2020];

ll dp1(int x, int y){
	if (x == a && y == b) return 1;
	if (x > a || y > b) return 0;
	if (memo1[x][y] >= 0) return memo1[x][y];
	ll q = 0;
	q += dp1(x+1,y);
	if (q >= m) q%=m;
	if (x != y+1){
		q += dp1(x,y+1);
		if (q >= m) q%=m;
	}
	return memo1[x][y] = q;
}

ll dp2(int x, int y){
	if (y == b) return 1;
	if (x > a || y > b) return 0;
	if (memo2[x][y] >= 0) return memo2[x][y];
	ll q = 0;
	q += dp2(x,y+1);
	if (q >= m) q%=m;
	if (x != y){
		q += dp2(x+1,y);
		if (q >= m) q%=m;
	}
	return memo2[x][y] = q;
}

int main(){
	scanf("%d",&t);
	for (int jj=1; jj<=t; jj++){
		scanf("%d-%d",&a,&b);
		memset(memo1,-1,sizeof memo1);
		memset(memo2,-1,sizeof memo2);
		c = dp1(1,0);
		d = dp2(0,1);
		printf("Case #%d: %lld %lld\n",jj,c,d);
	}
	return 0;
}
