// codersan
#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define f first
#define s second
#define init(a,b) memset(a,b,sizeof(a));
#define si(n) scanf("%d",&n);
#define sld(n) scanf("%lld",&n);
#define pi(n) printf("%d\n",n);
#define pld(n) printf("%lld\n",n);
#define pnl() printf("\n");
#define tr(container,it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define sortv(a) sort(a.begin(),a.end());
#define go()  int t; cin>>t; while(t--)
#define forl(i,a,b) for(int i=a;i<b;i++)
#define rofl(i,a,b) for(int i=a;i>b;i--)
#define LL long long int
#define mod 1000000007
using namespace std;
typedef vector<int> vi;
typedef pair<int , int> pii;
typedef vector<pii> vpii;
inline LL gcd(LL a, LL b){ LL temp; while(b>0)	{ temp= b; b=a%b; a=temp;}	return a;}
inline LL fast(LL a, LL b)
{
    LL prod=1;
    while(b)
    {
        if(b&1)prod=(prod*a);
        a=(a*a),b/=2;
    }
    return prod;
}
LL dp[2002][2002];
LL dp1[2002][2002];
int main()
{
    #ifndef ONLINE_JUDGE
       freopen("C:\\Users\\codersan\\Desktop\\CC\\input.txt", "r", stdin);
       freopen("C:\\Users\\codersan\\Desktop\\CC\\out.txt", "w", stdout);
    #endif
    int t;
    char c;
    cin>>t;
    for(int k=1;k<=t;k++)
    {
        int a,b;
        char c;
        cin>>a>>c>>b;
        cout<<"Case #"<<k<<": ";
        for(int i=1;i<=a;i++)
            dp[i][0]=1;
        for(int i=2;i<=a;i++)
        {
            for(int j=0;j<i;j++)
               {
                    dp[i][j]=0;
                    if(j>0)
                        dp[i][j]+=dp[i][j-1];
                    if(i-j>1)
                        dp[i][j]+=dp[i-1][j];
                    dp[i][j]%=mod;
               }
        }
        for(int i=0;i<=b;i++)
            dp1[0][i]=1;
        for(int i=1;i<=a;++i)
        {
            for(int j=0;j<=b;++j)
              {
                   if(i>j)
                   {
                        if(j<b)
                            dp1[i][j]=0;
                        else
                            dp1[i][j]=dp1[i-1][j];
                   }
                   else
                    if(i<j)
                   {
                        dp1[i][j]=dp1[i-1][j]+dp1[i][j-1];
                   }
                   else
                   {
                        dp1[i][j]=dp1[i-1][j];
                   }
                   dp1[i][j]%=mod;
              }
        }

        cout<<dp[a][b]<<" "<<dp1[a][b]<<endl;
 }

 return 0;
}
