#include<bits/stdc++.h>
using namespace std;
int x[2500][2500],y[2500][2500],m,n;
int dp1(int a,int b)
{
	
	if(b>n||a<=b)return 0;
	if(a==m)return 1;
	if(x[a][b]!=-1)return x[a][b];
	//printf("%d %d\n",a,b);
	return x[a][b]=(dp1(a+1,b)+dp1(a,b+1))%1000000007;
}
int dp2(int a,int b)
{
	if((a>b&&a<m))return 0;
	if(b==n)return 1;
	if(y[a][b]!=-1)return y[a][b];
	return y[a][b]=(dp2(a+1,b)+dp2(a,b+1))%1000000007;
}
main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("out2.txt","w",stdout);
	int a,b,c,d;
	scanf("%d",&a);
	for(b=0;b<a;b++)
	{
		for(c=0;c<2400;c++)
		{
			for(d=0;d<2400;d++)
			{
				x[c][d]=-1;
				y[c][d]=-1;
			}
		}
		scanf("%d-%d",&m,&n);
		printf("Case #%d: %d %d\n",b+1,dp1(1,0),dp2(0,0));
	}
}
