#include <iostream>
using namespace std;
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<map>
#include<queue>
#include<algorithm>
#include<cmath>
#include<set>
#include <ctime>
#include <stack>
typedef  pair<int,int> pii;
#define rep(i,j,n) for(i=j;i<n;i++)
#define pb push_back
#define sz size()
int dp[2009][2009],dp2[2009][2009];
int mod= 1000000007;
int func(int x,int y)
{
	if(dp[x][y]!=-1)	return dp[x][y];
	if(x<0)	return 0;
	else if (x<=y)	dp[x][y]=0;
	else if (y==0)	dp[x][y]=1;
	else
	{
		dp[x][y]=func(x-1,y)+func(x,y-1);
	}
	
	if(x==0)
	if(y==0)
		dp[x][y]=1;
	dp[x][y]= (dp[x][y]%mod);
	return dp[x][y];
	
}
int func2(int x,int y)
{
	if(dp2[x][y]!=-1)	return dp2[x][y];
	if(x<0)	return 0;
	else if (x<y)	dp2[x][y]=0;
	else if (y==0)	dp2[x][y]=1;
	else
	{
		dp2[x][y]=func2(x-1,y)+func2(x,y-1);
	}
	
	if(x==0)
	if(y==0)
		dp2[x][y]=1;
	dp2[x][y]= (dp2[x][y]%mod);
	return dp2[x][y];
}
int main() {
		
	ios::sync_with_stdio(false);
	//clock_t start = std::clock();
	freopen ("inp.txt","r",stdin);
	freopen ("out.txt","w",stdout);
	//cout << "Time: " << (std::clock() - start) / (double)(CLOCKS_PER_SEC / 1000) << " ms" << std::endl;
	memset(dp,-1,sizeof(dp));
	memset(dp2,-1,sizeof(dp2));
	
	int i,j;
	
	int t,ca=0;
	cin>>t;
	while(t--)
	{
		ca++;
		int x,y;
		char c;
		cin>>x>>c>>y;
		cout<<"Case #"<<ca<<": "<<func(x,y)<<" "<<func2(y,y)<<"\n";
		//cout<<func(x,y)<<" "<<func2(y,y)<<endl;
	}
	return 0;
	}
