#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <iostream>
#include <set>
#include <vector>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <map>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<vi> vvi;
typedef vector<double> vd;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
typedef vector<pii> vii;
typedef vector<string> vs;
const int mod = 1000000007;

vl fac(200005, 1);
vl invfac(200005, 1);
ll mpow (ll x, ll n) {
    ll res = 1;
    while (n) {
        if (n & 1) {
            res = res * x % mod;
        }
        x = x * x % mod;
        n /= 2;
    }
    return res;
}

ll inv (ll x) {
    return mpow(x, mod - 2);    
}

ll c(int k, int n) {
    if (k < 0 || k > n) return 0;
    return fac[n] * invfac[k] % mod * invfac[n-k] % mod;
}

ll f(int a, int b) {
    if (b < 0) return 1;
    ll res = c(b, a+b) - c(a+1, a+b) + mod;
    return res % mod;
}

int main() {
    for (int i = 2; i < fac.size(); ++i) {
        fac[i] = fac[i-1] * i % mod;
        invfac[i] = inv(fac[i]);
    }
    int T;
    cin >> T;
    for (int test = 1; test <= T; ++test) {
        printf("Case #%d: ", test);
        int a,b;
        scanf("%d-%d",&a,&b);
//        cerr << a << ' ' << b << endl;
        cout << f(a-1, b) << ' ' << f(b, b) << endl;
    }
    return 0;
}
