/*  AMAN MITTAL
    Computer Science and Engineering
    M.N.N.I.T. Allahabad
    INDIA   */
#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define LLU long long unsigned int

#define MAXAR 1100000
#define MOD 1000000007

#define FOR(i,n) for(i=0;i<n;i++)
#define rep(i,a,b) for(i=a;i<b;i++)
#define TEST(t) while(t--)

#define pb push_back
#define mp make_pair
#define X first
#define Y second

#define chk1(a)     cout<<endl<< #a <<": "<<a<<endl;
#define chk2(a,b)   cout<<endl<< #a <<": "<<a<<" "<< #b <<": "<<b<<endl;
#define chk3(a,b,c) cout<<endl<< #a <<": "<<a<<" "<< #b <<": "<<b<<" "<< #c <<": "<<c<<endl;

#define clr(a,b) memset(a,b,sizeof(a))

/* Fast Input Output

#define getcx getchar_unlocked
inline void fast( int &n ) {
        n=0; int ch = getcx(); int sign = 1;
        while(ch < '0' || ch > '9') { if(ch == '-') sign=-1; ch = getcx(); }
        while(ch >= '0' && ch <= '9') { n = (n << 3) + (n << 1) + ch - '0', ch = getcx(); }
        n = n * sign;
}

*/
int gcd(int a,int b) {
    if(b==0) return a;
    else return gcd(b,a%b);
}

LL dp1[2003][2003];
LL dp2[2003][2003];

int main() {
    int i,n,j,x,t,a,b;
    cin>>t;
    for(i=0;i<=2000;i++) {
        for(j=0;j<=2000;j++) {
            if(i==0) {
                dp1[i][j] = 0;
            } 
            if(j == 0) {
                dp1[i][j] = 1;
            }
            if(i!=0 && j!=0) {
                dp1[i][j] = (dp1[i-1][j] + dp1[i][j-1]) % MOD;
            }
            if(i <= j) {
                dp1[i][j] = 0;
            }
        }
    }
    for(i=0;i<=2000;i++) {
        for(j=0;j<=2000;j++) {
            if(j == 0) {
                dp2[i][j] = 0;
            }
            if(i == 0) {
                dp2[i][j] = 1;
            }
            if(i!= 0 && j!=0) { 
                if(i >= j) {
                    dp2[i][j] = dp2[i-1][j];
                } else {
                    dp2[i][j] = (dp2[i][j-1] + dp2[i-1][j])%MOD;
                }
            }
        }
    }
    for(i=0;i<=2000;i++) {
        dp2[i][0] = 1;
    }
    /*for(i=0;i<=10;i++) {
        for(j=0;j<=10;j++) {
            cout<<dp2[i][j]<<"\t";
        }
        cout<<endl;
    }*/
    char ch;
    for(x=1;x<=t;x++) {
        cin>>a>>ch>>b;
       // cout<<a<<" "<<b<<endl;
        cout<<"Case #"<<x<<": "<<dp1[a][b]<<" "<<dp2[a][b]<<endl;
    }
    return 0;
}
