#include <bits/stdc++.h>
using namespace std;

int DP[2005][2005];
#define MOD 1000000007

int a,b;

int stressFree(int i,int j)
{
	if(DP[i][j])
		return DP[i][j];
	if(i==a || j==b)
		return DP[i][j] = 1;
	else
	{
		int ans = 0;
		ans += stressFree(i+1,j);
		if(j+1<i)
			ans += stressFree(i,j+1);
		ans %= MOD;
		return DP[i][j] = ans;
	}
}

int stressFull(int i,int j)
{
	if(DP[i][j])
		return DP[i][j];
	if(i==a || j==b)
		return DP[i][j] = 1;
	else
	{
		int ans = 0;
		ans += stressFull(i,j+1);
		if(i+1<=j)
			ans += stressFull(i+1,j);
		ans %= MOD;
		return DP[i][j] = ans;
	}
}

int main()
{
	int t;
	char ch;
	scanf("%d",&t);
	for(int test=1;test<=t;++test)
	{
		scanf("%d%c%d",&a,&ch,&b);
		printf("Case #%d: %d ",test,stressFree(0,0));
		for(int i=0;i<2005;++i)
			for(int j=0;j<2005;++j)
				DP[i][j] = 0;
		printf("%d\n",stressFull(0,0));
		for(int i=0;i<2005;++i)
			for(int j=0;j<2005;++j)
				DP[i][j] = 0;
	}
	return 0;
}
