import java.io.*;
import java.util.*;

public class WinningAtSports {
    static int[][] stressFree = new int[2001][2001];
    static int MOD = 1_000_000_007;

    public static void main(String[] args) throws IOException {
        calcStressFree();
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 1; i <= t; i++) {
            String s = sc.next();
            int index = s.indexOf('-');
            int first = Integer.parseInt(s.substring(0, index));
            int second = Integer.parseInt(s.substring(index + 1));

            System.out.println("Case #" + i + ": "
                    + getStressFree(first, second) + " "
                    + getStressful(first, second));
        }
    }

    private static int getStressful(int first, int second) {
        if (second == 0) {
            return 1;
        }
        return stressFree[second + 1][second];
    }

    private static int getStressFree(int first, int second) {
        return stressFree[first][second];
    }

    private static void calcStressFree() {
        stressFree[1][0] = 1;
        for (int i = 2; i <= 2000; i++) {
            for (int j = 0; j < i; j++) {
                if (i - 1 > j) {
                    stressFree[i][j] += stressFree[i - 1][j];
                }
                if (j - 1 >= 0) {
                    stressFree[i][j] += stressFree[i][j - 1];
                }
                stressFree[i][j] %= MOD;
            }
        }
    }
}
