#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

int MOD = 1000000007;
int dpFree[2010][2010];
long long int dpStress[2010];

void stressfree() {
    for(int i=1;i<=2000;i++) {
        dpFree[i][0] = 1;
    }
    for(int me = 2; me <= 2000; me++) {
        for(int other = 1;other < me ; ++other) {
            dpFree[me][other] = 0;
            if (other < me-1)
                dpFree[me][other] = dpFree[me-1][other];
            dpFree[me][other] = (dpFree[me][other-1] + dpFree[me][other])%MOD;
        }
    }
}

void stressful() {
    dpStress[0] = 1;
    for(int i=1;i<=2000;i++) {
        for(int j=0;j<i;j++) {
            dpStress[i] = (dpStress[i] + (dpStress[j]*dpStress[i-1-j])%MOD)%MOD;
        }
    }
}

int main() {
    freopen("winning_at_sports.txt","r",stdin);
    freopen("winning_output.txt","w",stdout);
    stressfree();
    stressful();
    int T;
    scanf("%d",&T);
    for(int kases = 1; kases <= T; ++kases) {
        int A,B;
        scanf("%d-%d",&A,&B);
        printf("Case #%d: ", kases);
        printf("%d %lld\n", dpFree[A][B], dpStress[B]);
    }
return 0;
}
