#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <set>
#include <math.h>
using namespace std;

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d\n", &t);
	int N = 2005;
	int mod = 1000000007;
	vector <vector<long long>> amin(N + 5), amax(N + 5);
	for (int i = 0; i < N + 5; i++) {
		amin[i].assign(N + 5, 0);
		amax[i].assign(N + 5, 0);
	}
	amin[0][0] = 1;
	amax[0][0] = 1;
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			if (i + 1 <= j)
				amin[i+1][j] = (amin[i+1][j] + amin[i][j]) % mod;
			if (i <= j + 1)
				amin[i][j+1] = (amin[i][j+1] + amin[i][j]) % mod;
		}
	}
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			if (i + 1 > j)
				amax[i+1][j] = (amax[i+1][j]+amax[i][j]) % mod;
			if (i > j + 1)
				amax[i][j+1] = (amax[i][j+1]+amax[i][j]) % mod;
		}
	}
	for (int cnt = 0; cnt < t; cnt++) {
		int a, b;
		scanf("%d-%d\n", &a, &b);
		cout << "Case #" << cnt+1 << ": " << amax[a][b] << " " << amin[b][b] << endl;
	}
	return 0;
}