#include<cstdio>
#include<cstring>

using namespace std;
#define MODBY 1000000007
#define MAX                          2048
int sfree[MAX][MAX];
void preprocess()
{
   memset(sfree,0,sizeof(sfree));
   for(int i=0;i<MAX;++i)
      sfree[i][0]=1;
   for(int i=1;i<MAX;++i)
      for(int j=1;j<i;++j){
         sfree[i][j]=sfree[i][j-1]+sfree[i-1][j];
         if(sfree[i][j]>=MODBY)
            sfree[i][j]-=MODBY;
      }
}
int main()
{
   preprocess();
   int cases,casectr;
   for(scanf("%d",&cases),casectr=1;casectr<=cases;++casectr){
      printf("Case #%d: ",casectr);
      int a,b;
      scanf("%d-%d",&a,&b);
      printf("%d ",sfree[a][b]);
      long long int ans = 0;
      for(int k=0;k<=a;++k)
         ans+=sfree[b][k];//some will be zeroes
      ans%=MODBY;
      printf("%d",(int)ans);
      printf("\n");
   }
   return 0;
}
