#include <iostream>
#include <string>

using namespace std;

#define SZ 2010
#define MOD 1000000007

int num[SZ + 1][SZ + 1];

bool isValid(int i, int j, int A, int B)
{
    if(i < 0 || i > A || j < 0 || j > B)
        return false;
    return true;
}

void init() 
{
    memset(num, 0xFFFF, sizeof num);

    num[1][0] = 1;
    for(int i = 1; i <= SZ; ++i)
    {
        for(int j = 0; j < i; ++j) 
        {
            if(isValid(i-1, j, SZ, SZ) && num[i-1][j] >= 0) 
                num[i][j] = num[i-1][j] % MOD;
            if(isValid(i, j-1, SZ, SZ) && num[i][j-1] >= 0) {
                if(num[i][j] < 0) num[i][j] = 0;
                num[i][j] = (num[i][j] + num[i][j-1]) % MOD;
            }
        }
    }
}

int stressful(int A, int B)
{
    if(B == 0) return 1;

    int ans = 0;
    for(int i = 0; i < B; ++i)
        ans = (ans + num[B][i]) % MOD;
    return ans;
}

int main()
{
    //freopen( "in.txt", "r", stdin);
    //freopen( "out.txt", "w", stdout);
    
    int T, A, B;
    char ch;
    cin >> T;
    init();
    for(int i = 0; i < T; ++i)
    {
        cin >> A >> ch >> B;
        cout << "Case #" << (i + 1) << ": ";
        cout << (num[A][B] % MOD) << " " << stressful(A, B) << endl;
    }
    return 0;
}
