#include <cstdio>
#include <vector>

using namespace std;

const int MOD = 1000000007;

void mod(int &a) {
  if (a >= MOD) {
    a -= MOD;
  }
}

int main() {
  int nr_tests;

  scanf("%d", &nr_tests);

  int a = 2000, b = 2000;

  vector<vector<int>> d(a + 2, vector<int>(a + 2, 0)),
                      p(a + 2, vector<int>(a + 2, 0));

  d[1][0] = 1;

  for (int i = 1; i <= a; i++) {
    for (int j = 0; j <= b; j++) {
      if (d[i][j] > 0) {
        d[i + 1][j] += d[i][j];
        mod(d[i + 1][j]);

        if (j + 1 < i) {
          d[i][j + 1] += d[i][j];
          mod(d[i][j + 1]);
        }
      }
    }
  }

  p[0][0] = 1;
  for (int i = 0; i <= a; i++) {
    for (int j = 0; j <= b; j++) {
      if (p[i][j] > 0) {
        if (j >= i) {
          p[i][j + 1] += p[i][j];
          mod(p[i][j + 1]);
        }

        p[i + 1][j] += p[i][j];
        mod(p[i + 1][j]);
      }
    }
  }

  for (int t = 1; t <= nr_tests; t++) {
    int a, b;

    scanf("%d-%d", &a, &b);

    printf("Case #%d: %d %d\n", t, d[a][b], p[a][b]);
  }

  return 0;
}

