/* 
 * File:   Winning at Sports.cpp
 * Author: rakesh
 *
 * Created on 18 January, 2015, 11:09 AM
 */
#include <iostream>
#include<map>
using namespace std;
int orgme, orgopp, diff;
map<long int, long int> data;

unsigned long int stressfree(int me, int opp) {
    diff = (orgme - me) - (orgopp - opp);

    if (diff >= 0) {
        if (data[2500 * me + opp]) {
            return data[2500 * me + opp];
        }
        if (opp > 0 && me > 0) {
            unsigned long int val1, val2, val3;

            if (diff >= 2) {
                val1 = stressfree(me - 1, opp);
                val2 = stressfree(me, opp - 1);
                val3 = val1 + val2;
                if (val3 >= 1000000007)
                    return data[2500 * me + opp] = (val3) % (1000000007);
                else
                    return data[2500 * me + opp] = (val3);
            } else {
                val1 = stressfree(me - 1, opp);
                if (val1 >= 1000000007)
                    return data[2500 * me + opp] = (val1) % (1000000007);
                else
                    return data[2500 * me + opp] = (val1);
            }
        } else {
            return data[2500 * me + opp] = 1;
        }
    } else {
        return 0;
    }
}

unsigned long int strssful(int me, int opp) {
    diff = (orgme - me) - (orgopp - opp);

    if (opp == 0) {
        return 1;
    }
    if (opp > 0 && me > 0) {
        if (data[2500 * me + opp]) {
            return data[2500 * me + opp];
        }
        unsigned long int val1, val2, val3;

        if (diff == 0) {
            val1 = strssful(me, opp - 1);
            if (val1 >= 1000000007)
                return data[2500 * me + opp] = (val1) % (1000000007);
            else
                return data[2500 * me + opp] = (val1);
        } else if (diff < 0) {
            val1 = strssful(me, opp - 1);
            val2 = strssful(me - 1, opp);
            val3 = val1 + val2;
            if (val3 >= 1000000007)
                return data[2500 * me + opp] = (val3) % (1000000007);
            else
                return data[2500 * me + opp] = (val3);
        } else {
            return 0;
        }
    } else {
        return 0;
    }
}

int main() {
    int test, i, me, opp;
    cin>>test;
    for (i = 1; i <= test; i++) {
        cin >> me>>opp;
        opp = -1 * opp;
        orgme = me;
        orgopp = opp;
        cout << "Case #"<<i<<": "<<stressfree(me, opp) << " ";
        data.clear();
        cout << strssful(me, opp) << endl;
        data.clear();
    }
    return 0;
}

