import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Formatter;
import java.util.Scanner;

public class Sol3 {
	static boolean outOfIndex = false;
	public static void main(String args[]) throws NumberFormatException, IOException{
		int length = 2001;
		int mod = 1000000007;
		int ray[][] = new int[2*length-1][length];
		int rX = 2*length-1;
		for(int x=0;x<rX;x++){
			ray[x][0] = 1;			
		}
		for(int x=1;x<rX;x++){
			for(int y=1;y<=x/2;y++){
				ray[x][y] = (ray[x-1][y] + ray[x-1][y-1])%mod;
			}
		}
		BufferedReader scanner = new BufferedReader(new FileReader("winning_at_sports.txt"));
		Formatter formatter = new Formatter("output");
		formatter.flush();
		int total = Integer.parseInt(scanner.readLine());
		int count = 0;
		String str[];
		while(count<total){
			str = scanner.readLine().split("-");
			int tempMax = Integer.parseInt(str[0]);
			int tempMin = Integer.parseInt(str[1]);
			formatter.format("Case #%d: %d %d\n",++count,ray[tempMax+tempMin-1][tempMin],ray[tempMin*2][tempMin]);
		}
		formatter.close();
		scanner.close();
	}
}
