let _ =
  let mm = 1000000007 in
  let n = 2000 in
  let a = Array.make_matrix (n + 1) (n + 1) 0 in
  let _ =
    a.(0).(0) <- 1;
    for i = 1 to n do
      a.(i).(0) <- a.(i - 1).(0);
      for j = 1 to i do
	a.(i).(j) <- (a.(i - 1).(j) + a.(i).(j - 1)) mod mm
      done
    done;
  in
  let sb = Scanf.Scanning.stdib in
  let cases = Scanf.bscanf sb "%d " (fun s -> s) in
    for ca = 1 to cases do
      let (x, y) = Scanf.bscanf sb "%d-%d " (fun s t -> (s, t)) in
      let res1 = a.(x - 1).(y) in
      let res2 = a.(y).(y) in
	Printf.printf "Case #%d: %d %d\n" ca res1 res2
    done
