//============================================================================
// Name        : code.cpp
// Author      : vlade087
// Version     : 1.0
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================
#include<stdio.h>
#include<iostream>
#include<sstream>
#include<math.h>
#include<ctype.h>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<string.h>
#include<algorithm>
#include <complex>
#include <numeric>
#include<list>
#include<deque>
#include <stdlib.h>
#define printnVector(R) cout<<R.size()<<endl;for(int i =0;i<R.size();i++) cout<<R[i]<<" ";
#define mod 1000000007
#define inf 200000000000000000L
#define countbits __builtin_popcount
#define sz sizeof
#define mp make_pair
#define pb push_back
#define ll long long
#define ull unsigned long long
#define mset memset
#define sz sizeof
#define maxn 2001
#define EPS 1e-9
#define par pair<int,int>
using namespace std;
int tt,n,m;
int Free[maxn][maxn];
int Full[maxn][maxn];
int calc(int i,int j){
	if(i < 0 || j < 0) return 0;
	if(i == 0 && j == 0) return 1;
	if(i <= j) return 0;
	if(Free[i][j] == -1){
		Free[i][j] = 0;
		int a = calc(i-1,j) % mod;
		int b = calc(i,j-1) % mod;
		Free[i][j] = (a+b) % mod;
	}
	return Free[i][j];
}
int calc1(int i,int j){
	if(i < 0 || j < 0 ) return 0;
	if(i == 0 && j==0) return 1;
	if( i > j && j < m) return 0;
	if(Full[i][j] == -1){
		Full[i][j] = 0;
		int a = calc1(i,j-1) % mod;
		int b = calc1(i-1,j) % mod;
		Full[i][j] = (a+b) % mod;
	}
	return Full[i][j];
}
int main(){
	ios_base::sync_with_stdio(0);
	freopen("winning_at_sports.txt","r",stdin);
	freopen("t.txt","w",stdout);
	scanf("%d",&tt);
	for(int w=1;w<=tt;w++){
		scanf("%d-%d",&n,&m);
		memset(Free,-1,sz(Free));
		memset(Full,-1,sz(Full));
		printf("Case #%d: %d %d\n",w,calc(n,m),calc1(n,m));
	}
	return 0;
}

