#include <iostream>
#include <cmath>
#include <cstdio>
#include <algorithm>
#include <string.h>

#define mod 1000000007

using namespace std;

int a , b;
long long mem[2005][2005] , mem2[2005][2005];

long long rec2(int score1 , int score2)
{
    if(score2 == b || score1 == a)
        return 1;

    long long &ways = mem2[score1][score2];

    if(ways != -1)
        return ways;

    ways = 0;

    if(score1 + 1 <= score2)
        ways = rec2(score1 + 1 , score2);

    if(ways >= mod)
        ways -= mod;

    ways += rec2(score1 , score2 + 1);

    if(ways >= mod)
        ways -= mod;

    return ways;
}

long long rec1(int score1 , int score2)
{
    if(score1 == a || score2 == b)
        return 1;

    long long &ways = mem[score1][score2];
    if(ways != -1)
        return ways;

    ways = 0;
    if(score1 - 1 > score2)
        ways = rec1(score1 , score2 + 1);

    if(ways >= mod)
        ways -= mod;

    ways += rec1(score1 + 1 , score2);

    if(ways >= mod)
        ways -= mod;

    return ways;
}

int main()
{
    freopen("winning_at_sports.txt" , "r" , stdin);
    freopen("output.txt" , "w" , stdout);

    ios_base::sync_with_stdio(0);
    int T , c = 0;
    cin >> T;
    while(T--)
    {
        ++c;
        char ch;
        cin >> a >> ch >> b;
        memset(mem , -1 , sizeof(mem));
        memset(mem2 , -1 , sizeof(mem2));
        cout << "Case #" << c << ": ";
        cout << rec1(0 , 0) << " " << rec2(0 , 0) << endl;
    }
    return 0;
}
