#include <iostream>
#include <iosfwd>
#include <iomanip>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <cassert>
#include <cctype>
#include <vector>
#include <bitset>
#include <set>
#include <queue>
#include <stack>
#include <map>
#include <deque>
#include <algorithm>
#include <string>
#include <list>
#include <iterator>
#include <sstream>
#include <complex>
#include <fstream>
#include <functional>
#include <numeric>
#include <utility>

using namespace std;

#define TYPE(m,a) __typeof(a) m = a
#define ALL(x) x.begin(), x.end()
#define SORT(x) sort(x.begin(),x.end())
#define PB(x) push_back((x))
#define FORALL(it,v) for(TYPE(it, (v).begin()); it != (v).end(); ++it)
#define PRINT1D(array, max_index) cout<<endl<<#array<<":   "; for(int i=0; i < (max_index); i++) cout<<array[i]<<"  ";
#define PRINT2D(array, maxr, maxc) cout<<endl<<#array<<":   "; for(int i=0; i < (maxr); i++) { for(int j=0;j<(maxc);j++) cout<<array[i][j]<<"  "; if(i!=(maxr) - 1)cout<<endl<<#array<<":   ";}

typedef vector<int> VI;
typedef vector<string> VS;
typedef vector<double> VD;
typedef vector<VI> VVI;
typedef vector<VD> VVD;
typedef vector<VS> VVS;
typedef vector<long long> VL;
typedef vector<VL> VLL;
typedef vector<bool> VB;
typedef vector<VB> VBB;
void fileIO(){freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);}
long long sFree[2001][2001];
long long sFull[2001][2001];
int p1,p2;
long long calcFree(int a1, int a2){

    if(a1<a2 || (a1!=0 && a1==a2) || a1<0 || a2<0){
        return 0;
    }
    if(sFree[a1][a2]!=-1){
        //cout<<"("<<a1<<", "<<a2<<")"<<endl;
        return sFree[a1][a2];
    }

    sFree[a1][a2] = (calcFree(a1-1, a2) + calcFree(a1, a2-1))%1000000007;

    return sFree[a1][a2];
}

long long calcFull(int a1, int a2){
    if((a1>a2 && a2!=p2) || a1<0 || a2<0){
        return 0;
    }
    if(sFull[a1][a2]!=-1){
       // cout<<"("<<a1<<", "<<a2<<")"<<endl;
        return sFull[a1][a2];
    }

    sFull[a1][a2] = (calcFull(a1-1, a2) + calcFull(a1, a2-1))%1000000007;
    return sFull[a1][a2];
}



int main()
{
    fileIO();
    int allTests = 0;
    cin>>allTests;

    for(int eachTest = 0; eachTest<allTests; eachTest++){
        int a,b;
        cin>>a>>b;
        b = -b;
        for(int i=0;i<2001;i++)
            for(int j=0;j<2001;j++){
                sFull[i][j] = -1;
                sFree[i][j] = -1;
            }

        sFree[0][0] = 1;
        long long ans1 = calcFree(a,b);
        p2 = b;

        sFull[0][0] = 1;
        long long ans2 = calcFull(a,b);

        cout<<"Case #"<<(eachTest+1)<<": "<<ans1<<" "<<ans2<<endl;
    }
}
