#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long
#define mo 1000000007

char s[1000];
int d1[2100][2100];
int d2[2100][2100];
int yy;

int solve1(int x,int y)
{
  int i,j,ans;
  if (d1[x][y]!=-1) return d1[x][y];
  if (y>=x) return 0;
  ans=0;
  if (x>0)
  {
    ans+=solve1(x-1,y);
    if (ans>=mo) ans-=mo;
  }
  if (y>0)
  {
    ans+=solve1(x,y-1);
    if (ans>=mo) ans-=mo;
  }
  d1[x][y]=ans;
  return ans;
}

int solve2(int x,int y)
{
  int i,j,ans;
  if (d2[x][y]!=-1) return d2[x][y];
  if ((x>y)&&(y!=yy)) return 0;
  ans=0;
  if (x>0)
  {
    ans+=solve2(x-1,y);
    if (ans>=mo) ans-=mo;
  }
  if (y>0)
  {
    ans+=solve2(x,y-1);
    if (ans>=mo) ans-=mo;
  }
  d2[x][y]=ans;
  return ans;
}

int main()
{
  string ss;
  int i,j,l,t,x,y,ans1,ans2,p;
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%s",s);
    ss=s;
    p=ss.find_first_of('-');
    x=atoi(ss.substr(0,p).c_str());
    y=atoi(ss.substr(p+1).c_str());
    //cout<<x<<" "<<y<<endl;
    memset(d1,-1,sizeof(d1));
    memset(d2,-1,sizeof(d2));
    d1[0][0]=1;
    d2[0][0]=1;
    yy=y;
    ans1=solve1(x,y);
    ans2=solve2(x,y);
    printf("Case #%d: %d %d\n",l+1,ans1,ans2);
  }
  return 0;
}
