#include<iostream>
#include<cstdio>
#define mod 1000000007
#define ll long long
 
using namespace std;
 
/*int sol(int x, int y, int count)
{
    cout << x << " " << y << " " << count << endl;
    if(y == 0)
    {
        if(count < x)return 1;
        else return 0;
    }
    if(x == 0)return 0;
 
    if(count == 1 || count == 0)return sol(x, y-1, count+1);
    if(count >= 2)
    {
        return (sol(x-1, y, count-1) + sol(x, y-1, count+1));
    }
}*/
 
ll power(ll a, ll b)
{
    ll ans = 1;
    while(b)
    {
        if(b % 2 == 1)ans = (ans * a) % mod;
        a = (a * a) % mod;
        b = b / 2;
    }
    return ans;
}
 
ll power1(ll a, ll b)
{
    ll ans = 1;
    while(b)
    {
        if(b % 2 == 1)ans = (ans * a);
        a = (a * a);
        b = b / 2;
    }
    return ans;
}
 
ll ans[2003][2003], ans1[2003], fact[4006];
 
void pre()
{
    for(int j = 1; j < 2003; j++)ans[1][j] = 0;
    for(int i = 1; i < 2003; i++)ans[i][1] = (ll)(i-1);
 
    for(int i = 1; i < 2003; i++)
    {
        for(int j = i; j < 2003; j++)ans[i][j] = 0;
    }
 
    for(int i = 2; i < 2003; i++)
    {
        for(int j = 2; j < 2003; j++){if(i > j)ans[i][j] = (ans[i-1][j] + ans[i][j-1]) % mod;}
    }
    fact[0] = 1;
    for(ll i = 1; i < 4006; i++)fact[i] = (fact[i-1]*i) % mod;
 
    //for(int i = 1; )
    ans1[1] = 1;
    for(ll i = 2; i < 2003; i++)
    {
        ans1[i] = (fact[2*i] * power(fact[i], mod-2)) % mod;
        ans1[i] = (ans1[i] * power(fact[i+1], mod-2)) % mod;
    }
 
}
 
ll str_num(string s)
{
    int l = s.length();
    ll ans = 0;
    for(int i = 0; i < l; i++)
    {
       ans = ans + (s[i]-48) * (power1(10, l-i-1));
    }
    return ans;
}
 
int main()
{
    freopen("inp.txt","r",stdin);
    freopen("outsar.txt","w",stdout);
    pre();
    int t;
    ll x,y;
    cin >> t;
    int ts = 1;
    while(t--)
    {
        scanf("%lld-%lld",&x,&y);
        if(y==0) printf("Case #%d: 1 1\n",ts);
        else printf("Case #%d: %lld %lld\n", ts, ans[x][y], ans1[y]);
        ts++;
    }
}
 
