#include<iostream>
#include<cstdio>
using namespace std;

typedef long long ll;

ll sr[2010][2010],sl[2010][2010],M=1000000007LL;

int main()
{
    int i,j,a,b,t;
    sr[0][0]=1;
    sr[1][0]=1;
    for(i=2;i<2010;++i)
    {
          sr[i][0]=1;
          for(j=1;j<i;++j)
          {
                sr[i][j]=(sr[i-1][j]+sr[i][j-1])%M;
          }
    }
    for(i=0;i<2010;++i) 
        sl[0][i]=sl[i][0]=1;
    for(i=1;i<2010;++i)
    {
          for(j=1;j<2010;++j)
          {
                 sl[i][j]=sl[i-1][j];
                 if(i<j) sl[i][j]=(sl[i][j]+sl[i][j-1])%M;
          }
    }
    freopen("inp.txt","r",stdin);
    freopen("out.txt","w",stdout);
    scanf("%d",&t);
    for(int tst=1;tst<=t;++tst)
    {
              scanf("%d-%d",&a,&b);
              printf("Case #%d: %lld %lld\n",tst,sr[a][b],sl[a][b]);
    }
}                   
    
    
    
