#include <bits/stdc++.h>

#define pb push_back
#define mp make_pair
#define f first
#define s second
#define all(x) x.begin(),x.end()
#define rall(x) x.rbegin(),x.rend()
#define pi acos(-1.0)
#define EPS 1e-9
#define mem(n,x) memset(n,x,sizeof(n))
typedef long long ll;

using namespace std;

const int mod=1000000007;

int x,y;

int memo[2001][2001];

int solve(int a,int b){
	if(a>x || b>y || b>=a)return 0;
	if(a==x && b==y)return 1;

	int &ret=memo[a][b];
	if(ret!=-1)return ret;

	return ret=((solve(a+1,b)%mod)+(solve(a,b+1)%mod))%mod;
}

int solve2(int a,int b){
	if(a>x || b>y || (a>b && b!=y))return 0;
	if(a==x && b==y)return 1;

	int &ret=memo[a][b];
	if(ret!=-1)return ret;

	return ret=((solve2(a+1,b)%mod)+(solve2(a,b+1)%mod))%mod;
}

int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports_out.txt","w",stdout);
	int t,cs=0;cin>>t;
	while(t--){
		string s;cin>>s;
		int pos=s.find('-');
		s[pos]=' ';
		stringstream ss(s);
		ss>>x>>y;ss.clear();
		mem(memo,-1);
		cout<<"Case #"<<++cs<<": "<<solve(1,0)<<" ";
		mem(memo,-1);
		cout<<solve2(0,0)<<"\n";
	}
	return 0;
}
