local bc = require "bc"

-- local BigNum = loadfile "BigNum.lua"
local file = io.open("winning_at_sports.txt", "r")
matrix = {}
for row = 1,2000 do matrix[row] = {} end

for row = 1,2000 do 

	for column = 1,2000 do 

		if row == 1 then matrix[row][column] = 1
		elseif column == 1 then matrix[row][column] = 1
		elseif row == column then matrix[row][column] = 0
		elseif row > column then 
			-- if matrix[row-1][column] == nil then print(row-1 .. ',' .. column .. " is nil") end
			-- if matrix[row][column-1] == nil then print(row .. ',' .. column-1 .. " is nil") end
			-- matrix[row][column] = bc.add( matrix[row-1][column], matrix[row][column-1])
		
			matrix[row][column] = (matrix[row-1][column] + matrix[row][column-1]) % 1000000007
		
			-- if isINF(matrix[row-1][column] + matrix[row][column-1]) then 
			-- 				-- local x = matrix[row-1][column] % 1000000007
			-- 				-- local y = matrix[row][column-1] % 1000000007
			-- 				-- matrix[row][column] = x + y
			-- 				matrix[row][column] = bc.add( matrix[row-1][column], matrix[row][column-1])
			-- 			else 
			-- 				matrix[row][column] = matrix[row-1][column] + matrix[row][column-1]
			-- 			end 
			-- -- matrix[row][column] = matrix[row-1][column] + matrix[row][column-1]
			-- -- print(matrix[row][column])
		elseif row - 1 == column then 
	
			matrix[row][column] = (matrix[row-1][column-1] + matrix[row-1][column]) % 1000000007	
		else
			matrix[row][column] = (matrix[row-1][column] + matrix[row][column-1]) % 1000000007
		end
	end
end

local idx = 0
for line in file:lines() do
	
	local x, y = line:match("(.*)-(.*)")
	if x ~= nil and y ~= nil then
		idx = idx + 1
		local x = tonumber(x)
		local y = tonumber(y)
		print("Case #" .. idx .. ": " .. matrix[x+1][y+1] .. " " .. matrix[y +1][y+1 +1])	
	end
end