#include <iostream>
#include <vector>
#include <stdlib.h>
using namespace std;

const int P = 1000000007;

int M[2001][2001];

void JeMoeder()
{
	int scoreA, scoreB;

	string input; cin >> input;
	for(int i = 0; i < input.length(); i++){
		if(input[i] == '-'){
			scoreA = atoi(input.substr(0,i).c_str());
			scoreB = atoi(input.substr(i+1,input.length()).c_str());
		}
	}


	for(int i = 0; i <= scoreA; i++){
		for(int j = 0; j <= scoreB; j++){
			M[i][j] = -1;
		}
	}



	for(int i = 0; i <= scoreA; i++){
		M[i][0] = 1;
	}
	for(int i = 0; i <= scoreB; i++){
		for(int j = i; j <= scoreB; j++){
			M[i][j] = 0;
		}
	}
	for(int i = 0; i <= scoreA; i++){
		for(int j = 0; j <= scoreB; j++){
			if(M[i][j] < 0){
				M[i][j] = (M[i-1][j] + M[i][j-1]) % 1000000007;
			}
		}
	}

	cout << M[scoreA][scoreB] << " ";

	// stressfull
	for(int i = 0; i <= scoreA; i++){
		for(int j = 0; j <= scoreB; j++){
			M[i][j] = -1;
		}
	}
	for(int i = 0; i <= scoreB; i++){
		M[0][i] = 1;
	}
	for(int i = 1; i <= scoreA; i++){
		for(int j = 0; j < scoreB ; j++){
			if(j < i){
				M[i][j] = 0;
			}
		}
	}
	for(int i = 0; i <= scoreA; i++){
		for(int j = 0; j <= scoreB; j++){
			if(M[i][j] < 0){
				M[i][j] = (M[i-1][j] + M[i][j-1]) % 1000000007;
			}
		}
	}

	cout << M[scoreA][scoreB];
}


int main(){
	int runs; cin >> runs;
	for(int i = 1; i <= runs; i++){
		cout << "Case #" << i << ": ";
		JeMoeder();
		cout << endl;
	}
}
