#include <cstdio>
#include <cstring>
#define MOD 1000000007

using namespace std;

long long matrix[2100][2100];

long long recursiva(long long a, long long b){
	if(a < 0 || b < 0 || a <= b)
		return 0;
	if(matrix[a][b] != -1)
		return matrix[a][b];

	matrix[a][b] = (recursiva(a - 1, b) + recursiva(a, b - 1)) % MOD;

	return matrix[a][b];
}

long long def;

long long recursiva2(long long a, long long b){
	if(a > b)
		return 0;
	if(matrix[a][b] != -1)
		return matrix[a][b];
	if(b == def)
		return 1;

	matrix[a][b] = (recursiva2(a + 1, b) + recursiva2(a, b + 1)) % MOD;

	return matrix[a][b];
}

int main(){
	long long t, cases = 0;

	scanf("%lld", &t);
	
	while(t--){
		memset(matrix, -1, sizeof(matrix));
		cases++;
		long long a, b;	

		scanf("%lld-%lld", &a, &b);

		/*if(b == 0){
			printf("Case #%lld: 1 0\n", cases);
			continue;
		}*/

		def = b;

		matrix[1][0] = 1;
		long long resp = recursiva(a, b) % MOD;

		memset(matrix, -1, sizeof(matrix));
		long long resp2 = recursiva2(0, 0) % MOD;

		printf("Case #%lld: %lld %lld\n", cases, resp, resp2);
	}

	return 0;
}
