#!/usr/bin/python

import sys, datetime

free = {}
full = {}

def set():
    global free, full
    for m in xrange(2000):
        for n in xrange(m+1,2001):
            free[(n,m)] = 1 if m == 0 else free[(n,m-1)] if n == m+1 else ((free[(n-1,m)] + free[(n,m-1)]) % 1000000007)

    for n in xrange(2000):
        for m in xrange(n, 2000):
            full[(n,m)] = 1 if n == 0 else full[(n-1,m)] if n == m else ((full[(n-1,m)] + full[(n,m-1)]) % 1000000007)

def solve(n,m):
    return "%d %d" % (free[(n,m)], full[(m,m)])

def main():
    if len(sys.argv) < 2:
        print 'Please provide input file'
        print 'Usage: %s inputfile [outputfile]' % sys.argv[0]
        return
    timestart = datetime.datetime.now()

    try:
        inputFile = open(sys.argv[1])
    except:
        print 'Failed to read input file %s' % sys.argv[1]
        return
    try:
        outputFile = open(sys.argv[2], 'w') if len(sys.argv) >= 3 else None
    except:
        print 'Failed to create output file %s' % sys.argv[2]
        return

    set()

    testCases = int(inputFile.readline().strip())

    print '-----------------'
    print 'Test cases: %d ' % testCases
    print 'No output file' if len(sys.argv) < 3 else 'Writing to %s' % sys.argv[2]
    print '-----------------'

    for testCaseNumber in range(1, testCases+1):

        n, m = map(int, inputFile.readline().strip().split('-'))

        string = 'Case #%d: %s' % (testCaseNumber, solve(n, m))

        print string
        if outputFile:
            outputFile.write(string + '\n')

    print '-----------------'
    print 'Written to %s' % sys.argv[2] if outputFile else 'No output file'
    print 'Elapsed time: %s' % (datetime.datetime.now() - timestart)
    print '-----------------'

    inputFile.close()
    if outputFile:
        outputFile.close()

if __name__=='__main__':
    main()
