#include<stdio.h>
#include<algorithm>
using namespace std;
long long mod=1000000007;
char in[110];
int dp[2100][2100];
int main(){
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++){
		scanf("%s",in);
		int a,b;
		sscanf(in,"%d-%d",&a,&b);
		for(int i=0;i<=a;i++)for(int j=0;j<=b;j++)
			dp[i][j]=0;
		dp[0][0]=1;
		for(int i=0;i<=a;i++){
			for(int j=0;j<=b;j++){
				if(i>j){
					if(i)dp[i][j]=(dp[i][j]+dp[i-1][j])%mod;
					if(j)dp[i][j]=(dp[i][j]+dp[i][j-1])%mod;
				}
			}
		}
		int ret1=dp[a][b];
		for(int i=0;i<=a;i++)for(int j=0;j<=b;j++)
			dp[i][j]=0;
		dp[0][0]=1;
		for(int i=0;i<=a;i++){
			for(int j=0;j<=b;j++){
				if(j==b||i<=j){
					if(i)dp[i][j]=(dp[i][j]+dp[i-1][j])%mod;
					if(j)dp[i][j]=(dp[i][j]+dp[i][j-1])%mod;
				}
			}
		}
		int ret2=dp[a][b];
		printf("Case #%d: %d %d\n",t,ret1,ret2);
	}
}