#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define mod 1000000007
int a , b ;
ll dp[2005][2005];
ll f(int x , int y){
    if(y>b)     return 0;
    if(x>a)     return 0;
    if(y>=x)    return 0;
    if(x==a && y==b){
        return 1;
    }
    if(dp[x][y]!=-1)    return dp[x][y];
    ll ret = 0 ;
    ret=(f(x+1,y))%mod+(f(x,y+1))%mod;
    return dp[x][y] = ret%mod ;
}

ll dp2[2005][2005];
ll f2(int x , int y){
    if(y>b)     return 0;
    if(x>a)     return 0;
    if(y<b&&x>y)   return 0 ;
    if(y==b&&x>a)   return 0;
    if(x==a && y==b){
        return 1;
    }
    if(dp2[x][y]!=-1)    return dp2[x][y];
    ll ret = 0 ;
    ret=(f2(x+1,y))%mod+(f2(x,y+1))%mod;
    return dp2[x][y] = ret%mod ;
}

int main(){
    std::ios_base::sync_with_stdio(false);
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T,Case=0;
    scanf("%d",&T);
    while(T--){
        memset(dp,-1,sizeof(dp));
        memset(dp2,-1,sizeof(dp2));
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %lld %lld\n",++Case,f(1,0),f2(0,0));
    }
}
