#include"stdio.h"
#include"stdlib.h"
#include"algorithm"
#define MOD 1000000007
using namespace std;
int DP[2005][2005], t, T, N, M;
int reset() {
	for (int i = 0; i < 2005; i++) {
		DP[i][0] = 1;
		for (int j = 1; j < 2005; j++) DP[i][j] = 0;
	}
}
int main() {
	freopen("C_in.txt", "r", stdin);
	freopen("C_out.txt", "w", stdout);
	scanf("%d", &T);
	while (t++ < T) {
		scanf("%d-%d", &N, &M);
		reset();
		for (int i = 1; i <= N; i++)
			for (int j = 1; j < min(i, M+1); j++)
				DP[i][j] = (DP[i-1][j] + DP[i][j-1]) % MOD;
		int A = DP[N][M];
		reset();
		for (int i = 1; i <= M; i++)
			for (int j = 1; j <= i; j++)
				DP[i][j] = (DP[i-1][j] + DP[i][j-1]) % MOD;
		printf("Case #%d: %d %d\n", t, A, DP[M][M]);
	}
}
