#include <sstream>
#include <cstdio>
#include <vector>
#include <string>
#include <iostream>
#include <cstring>

using namespace std;

int T, A, B;
int scores[2001][2001][2]; //stress-free, stressfull
const int mod = 1000000007;


void runGame()
{
    memset(scores, 0, sizeof(scores));
    scores[0][0][0] = 1;
    scores[0][0][1] = 1;

    for(int a = 1; a <= A; a++)
    {
       scores[a][0][0] = 1;
       scores[a][0][1] = (B==0? 1 : 0);
    }

    for (int b = 1; b <= B; b++)
    {
        scores[0][b][1] = 1;
        scores[0][b][0] = 0;
    }

    for (int a = 1; a <= A; ++a)
    {
        for (int b = 1; b <= B; ++b)
        {
            if (a > b)
            {
                scores[a][b][0] = (((a-1) > b) ? scores[a-1][b][0] : 0) + scores[a][b-1][0];
            }else 
            {
                scores[a][b][0] = 0;
            }

            if (b >= a || b == B)
            {
                scores[a][b][1] = scores[a-1][b][1] + (((b-1)>=a) ? scores[a][b-1][1] : 0);
            }
            scores[a][b][0] %= mod;
            scores[a][b][1] %= mod;
        }
    }

}

int main()
{
    freopen("sports.in", "r", stdin);
    cin >> T;
    //cout << T << endl;
    
    for (int qq = 1; qq <= T; qq++)
    {
        stringstream ss;
        string s; 
        cin >> A;
        cin.ignore(1);
        cin >> B;

        runGame();

        cout << "Case #" << qq << ": " << scores[A][B][0] << " " << scores[A][B][1] << endl;
        
        
    
    }

    

    return 0;

}
