#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <sstream>
using namespace std;

int NX = 2001;
int NY = 2001;

int matrix[2001][2001];

void load() {
	int i,j;
	for(i = 0; i < NX; ++i) matrix[i][0] = 1;
	for(j = 0; j < NY; ++j) matrix[0][j] = 1;

	for(i = 1; i < NX; ++i) {
		for(j = 1; j < NY; ++j) {
			if(i != j) matrix[i][j] = (matrix[i-1][j] + matrix[i][j-1]) % 1000000007;
		}
	}
}

int main() {
	int i,j=0,t=0,a,b,k;
	int o;

	load();

	freopen("input2", "r", stdin);
    freopen("output2.txt", "w", stdout);

	cin >> t;

    for (i = 0; i < t; ++i) {
        printf("Case #%d: ", i + 1);
		scanf("%d-%d", &a, &b);
		
		cout << matrix[b][a] << " " << matrix[b+1][b-1] << "\n";

	}

	return 0;
}