import java.util.*;
import java.io.*;

public class winningatsports {
	private static int[][] stressfree;
	private static int[][] stressful;

	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new FileReader("winning_at_sports.txt"));
		String cas = in.readLine();
		int n = Integer.parseInt(cas);
		BufferedWriter out = new BufferedWriter(new FileWriter("winning_at_sports_answer.txt"));

		for (int x = 0; x < n; ++x) {
			String[] score = in.readLine().split("-");
			int winner = Integer.parseInt(score[0]);
			int loser = Integer.parseInt(score[1]);
			
			stressfree = new int[winner+1][loser+1];
			stressfree[0][0] = 1;
			for (int i = 0; i <= winner; ++i) {
				for (int j = 0; j <= loser; ++j) {
					if ((i == 0 && j == 0) || i <= j) continue;
					stressfree[i][j] = ((i > 0) ? stressfree[i-1][j] : 0) + ((j > 0) ? stressfree[i][j-1] : 0);
					if (stressfree[i][j] > 1000000007) stressfree[i][j] %= 1000000007;
				}
			}

			stressful = new int[loser+1][loser+1];
			stressful[0][0] = 1;
			for (int i = 0; i <= loser; ++i) {
				for (int j = 0; j <= loser; ++j) {
					if ((i == 0 && j == 0) || i > j) continue;
					stressful[i][j] = ((i > 0) ? stressful[i-1][j] : 0) + ((j > 0) ? stressful[i][j-1] : 0); 
					if (stressful[i][j] > 1000000007) stressful[i][j] %= 1000000007;
				}
			}

			// System.out.println("Case #"+(x+1)+": " + stressfree[winner][loser] + " " + stressful[loser][loser]);
			out.write("Case #"+(x+1)+": " + stressfree[winner][loser] + " " + stressful[loser][loser]+"\n");

		}

		in.close();
		out.close();
	}
}

