import java.util.*;
import java.io.*;
import java.math.*;
public class Main {
public static void main(String [] args)throws Exception{
	BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
	int t=Integer.parseInt(bf.readLine());
    final long mod=(long)1E9 + 7;
	for(int i=1;i<=t;i++){
	String str=bf.readLine();
	StringBuilder fir=new StringBuilder();
	StringBuilder sec=new StringBuilder();
	boolean flag=true;
	for(int j=0;j<str.length();j++){
		if(str.charAt(j)=='-'){
		flag=false;
		continue;
		}
		if(flag)
		fir.append(str.charAt(j));
		else sec.append(str.charAt(j));
	}
	long a=Long.parseLong(fir.toString());
	long b=Long.parseLong(sec.toString());
	long num1=1;
	long den1=1;
	for(int j=1;j<=a+b;j++)
		num1=(num1*j)%mod;
	for(int j=1;j<=b;j++)
		den1=(den1*j)%mod;
	for(int j=1;j<=a;j++)
		den1=(den1*j)%mod;
	den1=BigInteger.valueOf(den1).modInverse(BigInteger.valueOf(mod)).longValue();
	den1=(den1*num1)%mod;
	long ans1=BigInteger.valueOf(a+b).modInverse(BigInteger.valueOf(mod)).longValue();
	ans1=(ans1*(a-b))%mod;
	ans1=(ans1*den1)%mod;
	long num2=1;
	long den2=1;
	for(int j=1;j<=2*b;j++)
		num2=(num2*j)%mod;
	for(int j=1;j<=b;j++)
		den2=(den2*j)%mod;
		den2=(den2*den2)%mod;
	den2=BigInteger.valueOf(den2).modInverse(BigInteger.valueOf(mod)).longValue();
	den2=(den2*num2)%mod;
	long ans2=BigInteger.valueOf(b+1).modInverse(BigInteger.valueOf(mod)).longValue(); 
		ans2=(ans2*den2)%mod;	
	System.out.println("Case #" + i + ": " +ans1 + " "+ans2);
	}
}
}
    