#include<iostream>
#include<bits/stdc++.h>
using namespace std;
typedef long long ull;
#define MOD 1000000007 
ull stressfull[2002][2002], stressfree[2002][2002];
void dpfun(void)
{
	ull i, j;
	for (i = 0; i<2002; i++)
	for (j = 0; j<2002; j++)
	{
		stressfull[i][j] = 0;
		stressfree[i][j] = 0;
	}
	for (i = 0; i<2002; i++)
	for (j = 0; j<2002; j++)
	{
		if (j == 0)
			stressfree[i][j] = 1;
	}
	//stressfree[1][1]=1;
	//stressfull[1][1]=1;
	for (i = 0; i<2002; i++)
	{
		//		if(j==1)
		stressfull[i][1] = 1;
	}
	stressfull[0][0] = 1;
	for (i = 1; i<2002; i++)
	{
		for (j = 1; j < i; j++)
		{
			//temp=i-j;
				stressfree[i][j] = (stressfree[i - 1][j] + stressfree[i][j - 1]) % MOD;
			//cout<<stressfree[i][j]<<endl;
		}
	}
	//stressfull[1][1]=1;
	for (j = 2; j<2002; j++)
	{
		for (i = 1; i <= j; i++)
		{
			//temp=i-j;
			//if(i>=j)
			stressfull[i][j] = (stressfull[i - 1][j] + stressfull[i][j - 1]) % MOD;
			//cout<<stressfree[i][j]<<endl;
		}
		for (i = j + 1; i<2002; i++)
			stressfull[i][j] = stressfull[j][j];

	}
	return;
}
int main()
{
	int test, i, j, temp,hell;
	dpfun();
	string str;
	char str1[10], str2[10];
	cin >> test;
	temp = 1;
	while (test--)
	{
		//scanf("%d %d",&i,&j);
		cin >> str;
		i = 0;
		while (str[i] != '-')
		{
			str1[i] = str[i];
			i++;
		}
		str1[i] = '\0';
		// printf("%s\n",str1);
		i++;
		j = 0;
		while (str[i] != '\0')
		{
			str2[j] = str[i];
			i++;
			j++;
		}
		str2[j] = '\0';
		i = atoi(str1);
		j = atoi(str2);
		//	 cout<<i<<'\t'<<j<<endl;
		if(j==0)
		hell=1;
		else
		hell=(int)stressfull[i][j];
		printf("Case #%d: %d %d\n", temp, (int)stressfree[i][j], hell);
		temp++;

	}
	return 0;
}