#include<iostream>
#include<fstream>
#include<string>
#define MOD 1000000007
using namespace std;
int memo[2005][2005];
int best(int sfa,int sfb,int a,int b)
{
    if(sfa == 0 && sfb == 0)
    {
        memo[sfa][sfb] = best( sfa + 1, sfb, a,b) % MOD;
        return memo[sfa][sfb];
    }
    if(sfa == a || sfb == b)
    {
        memo[sfa][sfb] = 1;
        return 1;
    }
    if(memo[sfa][sfb] != -1)
        return memo[sfa][sfb] % MOD;
    if(sfa == sfb + 1)
    {
        memo[sfa][sfb] =  best(sfa + 1,sfb,a,b) % MOD;
        return memo[sfa][sfb] % MOD;
    }
    memo[sfa][sfb] = (best(sfa + 1,sfb,a,b) % MOD + best(sfa,sfb + 1,a,b) %MOD) % MOD;
    return memo[sfa][sfb] % MOD;
}
void init_memo()
{
    int i,j;
    for(i = 0; i < 2005;++i)
        for(j = 0;j < 2005;++j)
            memo[i][j] = -1;
}
int worst(int sfa,int sfb,int a,int b)
{
    if(sfa == a || sfb == b)
    {
        memo[sfa][sfb] = 1;
        return memo[sfa][sfb];
    }
    if(memo[sfa][sfb] != -1)
        return memo[sfa][sfb];
    if(sfa == sfb)
    {
        memo[sfa][sfb] = worst(sfa,sfb + 1,a,b) % MOD;
        return memo[sfa][sfb];
    }
    memo[sfa][sfb] = (worst(sfa + 1,sfb,a,b) % MOD + worst(sfa,sfb + 1,a,b) % MOD) % MOD;
    return memo[sfa][sfb];
}
int main()
{
    int t,i,j,a,b;
    string s;
    ifstream input("winning_at_sports.txt");
    input >> t;
    i = 1;
    while(i <= t)
    {
        input >> s;
        j = 0;
        a = 0;
        while(s.at(j) != '-')
        {
            a = a * 10 + s.at(j) - 48;
            j++;
        }
        b = 0;
        j++;
        while(j < s.size())
        {
            b = b * 10 + s.at(j) - 48;
            j++;
        }
        init_memo();
        cout << "Case #" << i << ": " << best(0,0,a,b) << " ";
        init_memo();
        cout << worst(0,0,a,b) << endl;
        i++;
    }
    return 0;
}
