#include<cstdio>
#include<cstring>

enum {
	MAX = 2010,
	P = 1000000007
};

int tabf[MAX][MAX];
int tabs[MAX][MAX];

int main() {
	tabf[1][0] = 1;
	tabs[0][0] = 1;
	for(int i = 0; i < MAX-2; i++)
		for(int j = 0; j < MAX-2; j++) {
			tabf[i+1][j] = (tabf[i+1][j] + tabf[i][j])%P;
			if (j+1 < i)
				tabf[i][j+1] = (tabf[i][j+1] + tabf[i][j])%P;
			tabs[i][j+1] = (tabs[i][j+1] + tabs[i][j])%P;
			if (i+1 <= j)
				tabs[i+1][j] = (tabs[i+1][j] + tabs[i][j])%P;
		}
	int T; scanf("%d", &T);
	for(int _ = 0; _ < T; _++) {
		int x, y; scanf("%d-%d", &x, &y);
		int fr = tabf[x][y];
		int str = tabs[y][y];
		printf("Case #%d: %d %d\n", _+1, fr, str);
	}
	return 0;
}
