#include<bits/stdc++.h>

using namespace std;

long int dp2[2002][2002];
long int dp[2002][2002];


int main()
{

	long int a,ii;
	long int b;
	char ch;
	long int t;
	cin>>t;
	for(ii=1;ii<=t;ii++)
	{
	cin>>a;
	cin>>ch;
	cin>>b;
	for(int i=0;i<=a;i++)
	{
		for(int j=0;j<=b;j++)
	    {
	    	dp[i][j]=0;
	    }
   }
   for(int i=1;i<=a;i++)
   {
   	  dp[i][0]=1;
   }
   for(int i=2;i<=a;i++)
   {
   	  for(int j=1;j<i;j++)
   	  {
              dp[i][j]=(((dp[i-1][j])%1000000007)+(dp[i][j-1]%1000000007))%1000000007;
   	  }
   }
   cout<<"Case #"<<ii<<": "<<dp[a][b]<<" ";

   for(int i=0;i<=b;i++)
   {
   	   for(int j=0;j<=a;j++)
   	   {
   	   	   dp2[i][j]=0;
   	   }
    }

    for(int i=0;i<=b;i++)
    {
    	 dp2[i][0]=1;
    }
    for(int i=1;i<=b;i++)
    {
    	for(int j=1;j<=i;j++)
    	{
    		dp2[i][j]=((dp2[i-1][j]%1000000007)+(dp2[i][j-1]%1000000007))%1000000007;
    	}
    }

    cout<<dp2[b][b];
	cout<<endl;
}
   return 0;
}
