#include<iostream>
#include<stdio.h>
using namespace std;
 long int dpstressfree[2002][2002];
long int dpstressful[2002][2002];
/*int read_int(){
	char r;
	bool start=false,neg=false;
	 int ret=0;
	while(true){
		r=getchar();
		if((r-'0'<0 || r-'0'>9) && r!='-' && !start){
			continue;
		}
		if((r-'0'<0 || r-'0'>9) && r!='-' && start){
			break;
		}
		if(start)ret*=10;
		start=true;
		if(r=='-')neg=true;
		else ret+=r-'0';
	}
	if(!neg)
		return ret;
	else
		return -ret;
}*/
int main()
{

	long int a,zz;
	long int b;
	char ch;
	long int t;
	cin>>t;
	for(zz=1;zz<=t;zz++)
	{
	cin>>a;
	cin>>ch;
	cin>>b;
	for(int index=0;index<=a;index++)
	{
		for(int j=0;j<=b;j++)
	    {
	    	dpstressfree[index][j]=0;
	    }
   }
   for(int i=1;i<=a;i++)
   {
   	  dpstressfree[i][0]=1;
   }
   for(int i=2;i<=a;i++)
   {
   	  for(int j=1;j<i;j++)
   	  {
              dpstressfree[i][j]=(((dpstressfree[i-1][j])%1000000007)+(dpstressfree[i][j-1]%1000000007))%1000000007;
   	  }
   }
   cout<<"Case #"<<zz<<": "<<dpstressfree[a][b]<<" ";

   for(int i=0;i<=b;i++)
   {
   	   for(int j=0;j<=a;j++)
   	   {
   	   	   dpstressful[i][j]=0;
   	   }
    }
     dpstressful[0][0]=1;
    for(int i=1;i<=b;i++)
    {
    	 dpstressful[i][0]=1;
    }
    for(int i=1;i<=b;i++)
    {
    	for(int j=1;j<=i;j++)
    	{
    		dpstressful[i][j]=((dpstressful[i-1][j]%1000000007)+(dpstressful[i][j-1]%1000000007))%1000000007;
    	}
    }

    cout<<dpstressful[b][b];
	cout<<endl;
}
   return 0;
}

