#include <iostream>
#include <cstdio>
using namespace std;
const int mod = 1e9 + 7;
int d[20001][20001];

int main()
{
	freopen("input.txt", "r", stdin);
	int t1;
	cin >> t1;
	freopen("output.txt", "w", stdout);
	for (int e = 1; e <= t1; e++)
	{
		int a, b;
		char c;
		cin >> a >> c >> b;
		for (int i = 0; i <= a; i++)
		{
			for (int j = 0; j <= b; j++) d[i][j] = 0;
		}
		d[0][0] = 1;
		for (int i = 0; i <= a; i++)
		{
			for (int j = 0; j <= i; j++)
			{
				if (i > j + 1)
				{
					d[i][j + 1] = (d[i][j + 1] + d[i][j]) % mod ;
					d[i + 1][j] = (d[i + 1][j] + d[i][j]) % mod ;
				}
				else d[i + 1][j] = (d[i + 1][j] + d[i][j]) % mod ;
			}
		}
		cout << "Case #"  << e << ": " << d[a][b] << ' ';
        a = b;
		for (int i = 0; i <= a; i++)
		{
			for (int j = 0; j <= b; j++) d[i][j] = 0;
		}
		d[0][0] = 1;
		for (int i = 0; i <= a; i++)
		{
			for (int j = i; j <= b; j++)
			{
				if (i + 1 <= j)
				{
					d[i][j + 1] = (d[i][j + 1] + d[i][j]) % mod ;
					d[i + 1][j] = (d[i + 1][j] + d[i][j]) % mod ;
				}
				else d[i][j + 1] = (d[i][j + 1] + d[i][j]) % mod ;
			}
		}
		cout << d[a][b] << '\n';
	}
    return 0;
}
