#include<iostream>
typedef long long int lli;
typedef long int li;
typedef short int si;
#include<bits/stdc++.h>
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
#include<limits.h>
#include<algorithm>
#include<queue>
#include<deque>
#include<stack>
#include<vector>
#include<set>
#include<map>
//#include<multiset>
//#include<multimap>
//#include<pair>
#define ff first
#define ss second
#define mp make_pair
#define  bb begin
#define ee end
#define rbb rbegin
#define reer end
#define  itr iterator

#define sf scanf
#define  pf printf
#define pb push_back
//int max(int a,int b){a>b?return a:return b;}
using namespace std;

li tensonless[2002][2002];
li chap[2002][2002];

 long int read_int(){
	char r;
	bool start=false,neg=false;
	 long int ret=0;
	while(true){
		r=getchar();
		if((r-'0'<0 || r-'0'>9) && r!='-' && !start){
			continue;
		}
		if((r-'0'<0 || r-'0'>9) && r!='-' && start){
			break;
		}
		if(start)ret*=10;
		start=true;
		if(r=='-')neg=true;
		else ret+=r-'0';
	}
	if(!neg)
		return ret;
	else
		return -ret;
}

int main()
{
    freopen("abc.txt","r",stdin);
    freopen("pqr.txt","w",stdout);
	li a,lalaa;
	li b;
	char gaga;
	li t;
     cin>>t;
	for(lalaa=1;lalaa<=t;lalaa++)
	{
	               cin>>a;
	                             cin>>gaga;
 	                        cin>>b;
	for(int kon=0;kon<=a;kon++)
	{
		for(int jare=0;jare<=b;jare++)
	    {
	    	tensonless[kon][jare]=0;
	    }
   }
   
   
   
   
   
   
   
   
   
   for(int i=1;i<=a;i++)
   {
   	  tensonless[i][0]=1;
   }
   for(int i=2;i<=a;i++)
   {
   	  for(int j=1;j<i;j++)
   	  {
              tensonless[i][j]=(((tensonless[i-1][j])%1000000007)+(tensonless[i][j-1]%1000000007))%1000000007;
   	  }
   }
   
   
   
   
   
   
   
   
   
   
   cout<<"Case #"<<lalaa<<": "<<tensonless[a][b]<<" ";

   for(int i=0;i<=b;i++)
   {
   	   for(int j=0;j<=a;j++)
   	   {
   	   	   chap[i][j]=0;
   	   }
    }




    for(int i=1;i<=b;i++)
    {
    	 chap[i][0]=1;
    }
    chap[0][0]=1;
    for(int i=1;i<=b;i++)
    {
    	for(int j=1;j<=i;j++)
    	{
    		chap[i][j]=((chap[i-1][j]%1000000007)+(chap[i][j-1]%1000000007))%1000000007;
    	}
    }

    cout<<chap[b][b];
    
    
    
	cout<<endl;
	
	
}



   return 0;
}
