#include<bits/stdc++.h>
using namespace std;

#define MOD 1000000007
#define MAX 2005

int dp1[MAX][MAX], dp2[MAX][MAX];
int fp1, fp2, t;

int opt1(int p1, int p2)
{
	if(p1 > fp1 || p2 > fp2 || p1 <= p2) return 0;
	if(p1 == fp1 && p2 == fp2) return 1;
	int &state = dp1[p1][p2];
	if(state != -1) return state;
	
	return state = ((opt1(p1+1, p2) + opt1(p1, p2+1)) % MOD);
}

int opt2(int p1, int p2)
{
	if(p1 > fp1 || p2 > fp2) return 0;
	if(p1 > p2 && p2 != fp2) return 0;
	if(p1 == fp1 && p2 == fp2) return 1;
	int &state = dp2[p1][p2];
	if(state != -1) return state;

	return state = ((opt2(p1+1, p2) + opt2(p1, p2+1)) % MOD);
}

int main()
{
	scanf("%d", &t);
	for(int tc=1; tc<=t; ++tc)
	{
		scanf("%d-%d", &fp1, &fp2);
		
		for(int i=0; i<=fp1; ++i)
			for(int j=0; j<=fp2; ++j)
				dp1[i][j] = dp2[i][j] = -1;

		printf("Case #%d: %d %d\n", tc, opt1(1, 0), opt2(0, 0));
	}

	return 0;
}
