#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#define min(a,b) (a)<=(b)?(a):(b)
#define MOD 1000000007

using namespace std;

int w1,w2,dp[2100][2100];

int solve1(int p1,int p2)
{
	long long ans = 0;
	if(p1 == w1 && p2 == w2)
		return dp[p1][p2]=1;

	if(dp[p1][p2] == -1)
	{
		if(p1 < w1)
			ans = (ans+solve1(p1+1,p2))%MOD;
		if(p2 < w2 && p2 < p1-1)
			ans = (ans+solve1(p1,p2+1))%MOD;

		dp[p1][p2] = ans%MOD;
	}
	return dp[p1][p2];
}

int solve2(int p1,int p2)
{
	long long ans = 0;
	if(p1 == w1 && p2 == w2)
		return dp[p1][p2] = 1;

	if(dp[p1][p2] == -1)
	{
		if(p2 < w2)
			ans = (ans+solve2(p1,p2+1))%MOD;
		if(p2 == w2 || (p2 < w2 && p1+1 <= p2))
			ans = (ans+solve2(p1+1,p2))%MOD;

		dp[p1][p2] = ans%MOD;
	}

	return dp[p1][p2];
}

int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports_output.txt","w",stdout);
	int i,j,k,len,t,ans1,ans2,cases;
	string s;

	scanf("%d",&cases);

	for(t=1;t<=cases;t++)
	{
		cin>>s;
		len = s.length();

		for(i=0;i<len;i++)
			if(s[i] == '-') break;

		w1 = w2 = 0;

		for(j=0;j<i;j++)
			w1 = w1*10+(s[j]-'0');

		for(j=i+1;j<len;j++)
			w2 = w2*10+(s[j]-'0');

		//printf("w1=%d w2=%d\n",w1,w2);

		for(i=0;i<=2000;i++)
			for(j=0;j<=2000;j++)
				dp[i][j] = -1;

		ans1 = solve1(1,0);

		for(i=0;i<=2000;i++)
			for(j=0;j<=2000;j++)
				dp[i][j] = -1;

		ans2 = solve2(0,0);

		printf("Case #%d: %d %d\n",t,ans1,ans2);

	}

	return 0;
}
