#define _CRT_SECURE_NO_WARNINGS
//#define _USE_MATH_DEFINES

#include <iostream>
#include <cmath>
#include <string>
#include <sstream>
#include <algorithm>
#include <iomanip>
#include <cmath>
#include <cstring>
#include <math.h>
#include <vector>
#include <fstream>
#include <stack>
#include <ctime>
#include <map>
#include <list>
#include <cstdio>
#include <functional>
#include <bitset>
#include <set>
#include <limits.h>

using namespace std;

#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)
#define scani(s) scanf("%d", &s)

#define epsilon 1e-5
#define D_MAX 1e200

typedef pair<int, int> pii;
typedef pair<int, bool> pib;
typedef vector<int> vi;
typedef long long ll;

long long arr[2010][2010];

int stressful(int a, int b)
{
	memset(arr, 0, sizeof(arr));
	arr[0][0] = 1;

	for(int i = 0; i <= a; i++)
	{
		for(int j = 0; j <= b; j++)
		{
			if(i > j && j != b)
				continue;

			if(j > 0)
				arr[i][j] += arr[i][j - 1];
			if(i > 0)
				arr[i][j] += arr[i - 1][j];

			arr[i][j] %= 1000000007;
		}
	}

	return arr[a][b];
}

int stressfree(int a, int b)
{
	memset(arr, 0, sizeof(arr));
	arr[0][0] = 1;

	for(int i = 0; i <= a; i++)
	{
		for(int j = 0; j <= b; j++)
		{
			if(j >= i)
				break;

			if(j > 0)
				arr[i][j] += arr[i][j - 1];
			if(i > 0)
				arr[i][j] += arr[i - 1][j];

			arr[i][j] %= 1000000007;
		}
	}

	return arr[a][b];
}

int main()
{
	READ("input.txt");

	string a, b;
	int x, y;

	int t;
	cin >> t;
	getline(cin, a);

	for(int z = 1; z <= t; z++)
	{
		getline(cin, a, '-');
		getline(cin, b);

		x = atoi(a.c_str());
		y = atoi(b.c_str());

		printf("Case #%d: ", z);
		cout << stressfree(x, y) << ' ' << stressful(x, y);

		if(z != t)
			cout << endl;
	}

	return 0;
}
