#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

#define MOD 1000000007

#ifdef DEBUG
#define dbg(arg) (printf arg)
#define LOG cout << "line:" << __LINE__ << ":" << endl;
#else
#define dbg(arg)
#define LOG
#endif

ll stressFree(ll a, ll b) {
	vector<ll> d(a+1);
	for (int i = 0; i <= a; ++i) {
		d[i] = 1;
	}
	for (int i = 1; i <= b; ++i) {
		for (int j = i+2; j <= a; ++j) {
			d[j] = (d[j] + d[j-1]) % MOD;
		}
	}
	return d[a];
}

ll stressFul(ll a, ll b) {
	vector<ll> d(b+1);
	d[0] = 1;
	for (int i = 1; i <= b; ++i) {
		for (int j = 1; j <= i; ++j) {
			d[j] = (d[j] + d[j-1]) % MOD;
		}
	}
	return d[b];
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.precision(15);
    ll t;
	cin >> t;
	for (int i = 0; i < t; ++i) {
		char ch;
		ll a, b;
		cin >> a >> ch >> b;
		cout << "Case #" << i+1 << ": " << stressFree(a, b) << " " << stressFul(a, b) << "\n";
	}
    return 0;
}

