#include <iostream>
#include <sstream>
#include <cstring>
using namespace std;

const int MOD = 1000000007;
int memo[2001][2001];
int A, B;

int rec1(int a, int b) {
    if (a == A && b == B) return 1;
    if (a > A || b > B) return 0;
    if (a + b != 0 && a <= b) return 0;
    if (memo[a][b] != -1) return memo[a][b];

    return memo[a][b] = (rec1(a, b+1) + rec1(a+1, b)) % MOD;
}

int rec2(int a, int b) {
    if (b == B) return 1;
    if (a > A || b > B) return 0;
    if (a > b) return 0;
    if (memo[a][b] != -1) return memo[a][b];

    return memo[a][b] = (rec2(a, b+1) + rec2(a+1, b)) % MOD;
}

int main() {
    int T; cin >> T;
    for (int t = 0; t < T; t++) {
        string s; cin >> s;
        replace(s.begin(), s.end(), '-', ' ');
        stringstream ss(s);
        ss >> A >> B;

        memset(memo, -1, sizeof(memo));
        int res1 = rec1(0, 0);
        memset(memo, -1, sizeof(memo));
        int res2 = rec2(0, 0);
        cout << "Case #" << (t+1) << ": " << res1 << " " << res2 << endl;
    }
}
