#include <stdio.h>

#define MOD 1000000007
#define MAXS 2005

using namespace std;

long long dp[MAXS][MAXS][2];

long long solve(int i, int j, bool stress) {
	
	if(j == 0)
		return 1;
	
	if(dp[i][j][stress])
		return dp[i][j][stress];
	
	long long ret = 0;
	
	if(j > 0)
		ret = (ret + solve(i, j-1, stress)) % MOD;
	
	if(i-1 > j)
		ret = (ret + solve(i-1, j, stress)) % MOD;
	
	if(stress && i-1 == j)
		ret = (ret + solve(i-1, j, stress)) % MOD;
	
	dp[i][j][stress] = ret;
	
	return ret;
}

int main() {
	
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	
	int t, tcase=1;
	scanf(" %d", &t);
	
	while(t--) {
		char score[20];
		scanf(" %s", score);
		
		int a=0, b=0;
		
		char *s = score;
		
		while(*s >= '0' && *s <= '9') {
			a = a*10 + (*s-'0');
			s++;
		}
		
		s++;
		
		while(*s >= '0' && *s <= '9') {
			b = b*10 + (*s-'0');
			s++;
		}
		
		printf("Case #%d: %lld %lld", tcase++, solve(a, b, false), solve(b, b, true));
		if(t) printf("\n");
	}
	
	fclose(stdin);
	fclose(stdout);
	
	return 0;
}

