#include<iostream>
#include<cstdio>


using namespace std;
#define MOD 1000000007
long long dp[2010][2010];

int main()
{
	int t,kase=1;
	scanf("%d",&t);
	while(t--)
	{
		int my, opp,i,j;
		scanf("%d-%d",&my,&opp);
		for(i=1;i<=my;i++)
			dp[i][0] = 1;
		for(i=0;i<=opp;i++)
			dp[i][i]=0;
		for(i=1;i<=my;i++)
		{
			for(j=1;(j<=opp && i>j);j++)
			{
				dp[i][j] = (dp[i-1][j] + dp[i][j-1])%MOD;
			}
		}
		/*for(i=0;i<=my;i++){
			for(j=0;j<=opp;j++)
				cout<<dp[i][j]<<"\t";
			cout<<endl;
		}*/
		cout<<"Case #"<<kase<<": "<<dp[my][opp]<<" "<<dp[opp+1][opp]<<endl;
		kase++;
	}
}
