#include<stdio.h>

#define BASE 1000000007

int T;
int sfre[2048][2048], sful[2048][2048];

void build() {
    sfre[0][0] = 1;
    for(int i = 0; i <= 2000; ++i) {
        sfre[i][0] = 1;
        for(int j = 1; j < i; ++j)
            sfre[i][j] = (sfre[i][j-1] + sfre[i-1][j]) % BASE;
    }
    sful[0][0] = 1;
    for(int i = 0; i <= 2000; ++i) sful[0][i] = 1;
    for(int i = 1; i <= 2000; ++i) {
        for(int j = i; j <= 2000; ++j)
            sful[i][j] = (sful[i][j-1] + sful[i-1][j]) % BASE;
    }
}

int main() {
    build();
    scanf("%d", &T);
    for(int tt = 1; tt <= T; ++tt) {
        int a, b;
        scanf("%d-%d", &a, &b);
        int ss = b>0 ? sful[b-1][b] : 1;
        printf("Case #%d: %d %d\n", tt, sfre[a][b], ss);
    }
}
