#include <bits/stdc++.h>
using namespace std;
#define rep(i,n) for(int i = 0; i <n; i++)
typedef long long ll;

ll mod = 1000000007;

int alpha(string x){
	if (x.length() == 0) return 0;
	return int(x[x.length() - 1] - '0') + 10*alpha(x.substr(0,x.length()-1));
}


ll power(ll k, ll x){
    if (x == 0) return 1;
    ll res = power(k, x>>1);
    res = (res*res)%mod;
    if (x&1) return (res*k)%mod;
    return res;
}

ll inverse(ll x){
    return power(x, mod-2);
}

int main(){
	
	ll fac[4002];
	fac[0] = 1;
	for (ll i = 1; i < 4001; i++){
		fac[i] = (fac[i-1]*i)%mod;
	}

	//cout << fac[5] << endl;
	int t; cin >> t;
	rep(qw, t){
		string s;
		cin >> s;
		int f = s.find('-');
		int p = alpha(s.substr(0,f));
		int q = alpha(s.substr(f+1));
		ll sf = (fac[p+q-1] * (ll)(p-q))%mod;
		ll den = (fac[p] * fac[q])%mod;
		den = inverse(den);
		//cout << den << endl;
		sf = (sf*den)%mod;

		ll ss = fac[q+q];
		den = (fac[q]*fac[q])%mod * (q+1);
		den = den%mod;
		den = inverse(den);
		ss = (ss*den)%mod;

		cout << "Case #" << qw+1 << ": " << sf << " "<< ss <<"\n";
		//if (found) cout << "Case #" << q+1 << ": " << "yes" <<"\n";
		//else cout << "Case #" << q+1 << ": " << "no" <<"\n";

	}
}