var fs = require('fs');
var N=1000000007;
var prefix = "J:/Download/Chrome/";
var arr = fs.readFileSync(prefix+"winning_at_sports.txt", 'utf-8').trim().split('\n'),
	res = [],
	T = +arr.shift();

function modProd(a, b){
	if(b==1) return a%N;
	if(b%2) return (a+modProd(a,b-1))%N;
	var c = modProd(a,b/2);
	return (2*c)%N;
}

var cache_st = [1, 1], cache_sf = {};

compute_st(2000);

for(var i=1; i<=T; i++){
	console.log("Case %d of %d", i, T);
	res.push("Case #"+i+": "+solve(arr));
}
	
fs.writeFileSync("output.txt", res.join('\n'));
console.log(res.join('\n'));


function compute_st(sc){
	if(sc <= 1 || cache_st[sc]) return cache_st[sc];
	for(var s=0,i=0; i<sc; i++,s%=N) s += modProd(compute_st(i),compute_st(sc-1-i));
	return cache_st[sc]=s;
}

function compute_sf(ally, enemy){
	if(ally == enemy+1) return compute_st(enemy);
	if(enemy == 0) return 1;
	var key = ally+' '+enemy;
	if(key in cache_sf) return cache_sf[key];
	return cache_sf[key] = (compute_sf(ally, enemy-1)+compute_sf(ally-1, enemy))%N;
}

function solve(arr){
	var score = arr.shift().split('-');
	var ally = +score[0], enemy = +score[1];
	return compute_sf(ally, enemy)+" "+compute_st(enemy);
}