#include <cstdio>

#define MODDER 1000000007

int dp[2002][2002];

int main() {
	int t, testcase;
	int i,j;
	int scoreA, scoreB;

	scanf("%d", &testcase);
	for (t = 1; t <= testcase; t++) {
		scanf("%d-%d", &scoreA, &scoreB);
		printf("Case #%d: ", t);

		// Calculate stress-free

		dp[0][0] = 1;
		for (i = 1; i <= scoreA; i++) {
			for (j = 0; j <= scoreB && j < i; j++) {
				if (j == 0) {
					dp[i][j] = dp[i-1][j];
				} else if (j == i - 1) {
					dp[i][j] = dp[i][j-1];
				} else {
					dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % MODDER;
				}
			}
		}

		printf("%d ", dp[scoreA][scoreB]);

		// Calculate stressful

		for (i = 0; i <= scoreA; i++) {
			for (j = 0; j <= scoreB; j++) {
				if (i == 0 && j == 0) {
					dp[i][j] = 1;
				} else if (i == 0) {
					dp[i][j] = dp[i][j-1];
				} else if (j < i && j < scoreB) {
					dp[i][j] = 0;
				} else {
					dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % MODDER;
				}
			}
		}

		// for (i = 0; i <= scoreB; i++) {
		// 	printf("\n");
		// 	for (j = 0; j <= scoreA; j++) {
		// 		printf("%5d", dp[j][i]);
		// 	}
		// }
		// printf("\n");

		printf("%d\n", dp[scoreA][scoreB]);
	}

	return 0;
}