#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

const int MAXN=2010,mod=1000000007;

int dp1[MAXN][MAXN],dp2[MAXN][MAXN];

int rek1(int a, int b)//a>b
{
    if(a==0&&b==0)return 1;
    if(a<0||b<0)return 0;
    if(a<=b)return 0;
    int &ret=dp1[a][b];
    if(ret!=-1)return ret;
    ret=0;
    ret=(ret+rek1(a-1,b))%mod;
    ret=(ret+rek1(a,b-1))%mod;
    return ret;
}

int A,B;

int rek2(int a, int b) //a<=b osim ako je b==B
{
    if(a==0&&b==0)return 1;
    if(a<0||b<0)return 0;
    if(b!=B&&a>b)return 0;
    int &ret=dp2[a][b];
    if(ret!=-1)return ret;
    ret=0;
    ret=(ret+rek2(a-1,b))%mod;
    ret=(ret+rek2(a,b-1))%mod;
    return ret;
}

int main()
{
    int test;
    scanf("%d",&test);
    memset(dp1,-1,sizeof(dp1));
    memset(dp2,-1,sizeof(dp2));
    for(int br=0;br<test;br++)
    {
        int a,b;
        scanf("%d-%d",&a,&b);
        A=a;
        B=b;
        printf("Case #%d: %d %d\n",br+1,rek1(a,b),rek2(a,b));
    }
    return 0;
}
