#include <bits/stdc++.h>
using namespace std; 
#define int long long
const int mod=1e9+7; 
int dp[2005][2005]; 
main()
{
	freopen("in.txt", "r", stdin);
	freopen("test.txt", "w", stdout); 
	dp[0][0]=1; 
    for (int z=1;z<=4000; z++)
    {
    	for (int g=0; g<=z; g++)
    	{
    		int y=z-g;
    		if (g>2000 || y>2000) continue;
    		if (g<=y) continue;
    		if (y==0)
    		{
    			dp[g][y]=1; continue;
			}
    		if (g==y+1)
    		{
    			dp[g][y]=dp[g][y-1]; 
			}
			else
			{
				dp[g][y]=dp[g-1][y]+dp[g][y-1];
			}
			dp[g][y]%=mod; 
		}
	}
	int tc; cin >> tc;
	for (int g=0; g<tc; g++)
	{
		int b; cin >> b; char c; cin >> c; int d; cin >> d;
		cout <<"Case #" << g+1 << ": "<< dp[b][d] <<' ' << dp[d+1][d]<< '\n'; 
	}
    return 0; 
}
