#include <bits/stdc++.h>

using namespace std;

const int MOD = 1000000007;
const int SIZE = 2015;
int DP1[1 << 11][1 << 11], DP2[1 << 11][1 << 11];

int main()
{
	freopen("D:\winning_at_sports.txt", "r", stdin);
	freopen("D:\winning_at_sports_output.txt", "w", stdout);


    for ( int i = 1; i < SIZE; i++ ) DP1[i][0] = 1;
    for ( int i = 2; i < SIZE; i++ )
        for ( int j = 1; j < i; j++ )
        {
            DP1[i][j] = 0;
            if ( i - 1 != j ) DP1[i][j] = DP1[i - 1][j];
            DP1[i][j] += DP1[i][j - 1];
            if ( DP1[i][j] >= MOD ) DP1[i][j] -= MOD;
        }
    DP2[0][0] = 1;
    for ( int i = 1; i < SIZE; i++ ) DP2[i][0] = 1;
    DP2[1][1] = 1;
    for ( int i = 2; i < SIZE; i++ )
        for ( int j = 1; j <= i; j++ )
        {
            DP2[i][j] = DP2[i - 1][j];
            DP2[i][j] += DP2[i][j - 1];
            if ( DP2[i][j] >= MOD ) DP2[i][j] -= MOD;
        }

    int T;
    string S;
	cin >> T;

	for (int i = 0; i < T; i++)
	{
		cin >> S;
        int N = 0, M = 0;
        bool flag = false;
        for ( int j = 0; j < S.length ( ); j++ )
        {
            if ( S[j] == '-' ) flag = true;
            else
            {
                if ( flag ) M = M * 10 + S[j] - '0';
                else N = N * 10 + S[j] - '0';
            }
        }

		cout << "Case #" << i + 1 << ": ";
		cout << DP1[N][M] << " " << DP2[M][M] << endl;
	}

	return 0;
}
