#include<iostream>
#include<algorithm>
#include<stdio.h>
#include<map>
#include<string>
#include<cstring>
#include<vector>
using namespace std;
#define FOR(i,N) for(int i=0;i<(int)N;i++)
#define FORV(i,V,N) for(int i=int(V);i<int(N);i++)
#define mpair(a,b) make_pair(a,b)
#define PB(X) push_back(X)
#define MOD 1000000007
long long Free[3000][3000];
long long full[3000][3000];
int A,B;
long long sfree(int a,int b)
{
	if(a==A&&b==B)return 1;
	//if(a>=A||b>=B)return 0;
	if(Free[a][b]!=(long long)-1)return Free[a][b];
	long long ret=0;
	
	if(b<B)
	{
		if(a!=0&&b+1<a)
		ret=(ret+sfree(a,b+1)%MOD)%MOD;
	}
	if(a<A)
	ret=(ret+sfree(a+1,b)%MOD)%MOD;
	return Free[a][b]=ret;
}
long long sfull(int a,int b)
{
	if(a==A&&b==B)return 1;
	//if(a>=A||b>=B)return 0;
	if(full[a][b]!=-1)return full[a][b];
	long long ret=0;
	
	if(a<A)
	{
		if(a+1<=b||b==B)
		ret=(ret+sfull(a+1,b)%MOD)%MOD;
	}
	if(b<B)
	ret=(ret+sfull(a,b+1)%MOD)%MOD;
	return full[a][b]=ret;
}
int main()
{
	int T;
	
	scanf("%d",&T);
	FOR(t,T)
	{
		
		scanf("%d - %d",&A,&B);
		memset(Free,-1,sizeof(Free));
	memset(full,-1,sizeof(full));
		printf("Case #%d: %lld %lld\n",t+1,sfree(0,0),sfull(0,0));
		
	}
	return 0;
}
