#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <vector>
#include <string>
#include <map>

using namespace std;
int final_you, final_enemy;

int tab1[2005][2005];
int tab2[2005][2005];

long stressless(int you, int enemy){
	
	if (you == final_you && enemy == final_enemy)
		return 1;
	if (tab1[you][enemy] != -1)
		return tab1[you][enemy];
	long sum = 0;

	if (final_you != you)
	{
		sum += stressless(you + 1, enemy);
		sum %= 1000000007;
	}

	if (you - enemy > 1 && final_enemy != enemy)
	{
		sum += stressless(you, enemy + 1);
		sum %= 1000000007;
	}
	tab1[you][enemy] = sum;
	return sum;
}

long stressful(int you, int enemy){

	if (you == final_you && enemy == final_enemy)
		return 1;
	if (tab2[you][enemy] != -1)
		return tab2[you][enemy];

	long sum = 0;

	if (final_enemy != enemy)
	{
		sum += stressful(you, enemy + 1);
		sum %= 1000000007;
	}

	if (enemy - you > 0  || final_enemy == enemy)
	{
		sum += stressful(you + 1, enemy);
		sum %= 1000000007;
	}
	tab2[you][enemy] = sum;
	return sum;
}

int main()
{
	int t;
	cin >> t;
	for (int z = 1; z <= t; z++)
	{
		scanf("%d-%d", &final_you, &final_enemy);
		for (int i = 0; i <= final_you; i++)
			for (int j = 0; j <= final_enemy; j++) {
				tab1[i][j] = -1;
				tab2[i][j] = -1;
			}
		
		cout << "Case #" << z << ": " <<  stressless(0, 0) << " " << stressful(0, 0) << endl;
	}
	return 0;
}