#include <bits/stdc++.h>
using namespace std;
int dp[2009][2009][2];
int a,b,MOD=1000000007;
char hyphen;
bool is_sfree(int x, int y)
{
	if(x <= y)
		return false;
	return true;
}
bool is_sful(int x, int y)
{
	if(x > y && y != b)
		return false;
	return true;
}
int main()
{
	// freopen("input.txt","r",stdin);
	freopen("C_in.txt","r",stdin);
	freopen("C_out.txt","w",stdout);
	ios_base::sync_with_stdio(0);
	int t;
	cin>>t;
	for (int test_num = 1; test_num <= t; ++test_num)
	{
		memset(dp, 0, sizeof dp);
		cin>>a>>hyphen>>b;
		dp[1][1][0]=1;
		dp[1][1][1]=1;
		for (int i = 1; i <= a+1; ++i)
		{
			for (int j = 1; j <= b+1; ++j)
			{
				if(i==1 && j==1)
					continue;
				if(is_sfree(i-1,j-1))
					dp[i][j][0]=(dp[i-1][j][0]+dp[i][j-1][0])%MOD;
				if(is_sful(i-1,j-1))
					dp[i][j][1]=(dp[i-1][j][1]+dp[i][j-1][1])%MOD;
			}
		}
		cout<<"Case #"<<test_num<<": "<<dp[a+1][b+1][0]<<" "<<dp[a+1][b+1][1]<<"\n";
	}
	return 0;
}