#include <iostream>
#include <cstring>
using namespace std;
long long t,x,y,dp1[3000][3000],dp2[3000][3000];
long long rec1(int a,int b){
	if(dp1[a][b])return dp1[a][b];
	if(a==x||b==y)return 1;
	dp1[a][b]=rec1(a+1,b);
	if(a>b+1)dp1[a][b]+=rec1(a,b+1);
	return (dp1[a][b]%=1000000007);
}
long long rec2(int a,int b){
	if(dp2[a][b])return dp2[a][b];
	if(b==y)return 1;
	dp2[a][b]=rec2(a,b+1);
	if(a<b)dp2[a][b]+=rec2(a+1,b);
	return (dp2[a][b]%=1000000007);
}
int main(){
	cin>>t;
    for(int ii=1;ii<=t;ii++){
    	for(int i=0;i<3000;i++){
    		for(int j=0;j<3000;j++){
    			dp1[i][j]=0;
    			dp2[i][j]=0;
    		}
    	}
    	char c;
    	cin>>x>>c>>y;
    	cout<<"Case #"<<ii<<": "<<rec1(0,0)<<" "<<rec2(0,0)<<"\n";
    } 
}

