#include <stdio.h>
#include <string.h>

#define MAX 2005

using int64 = long long;

int64 dp[MAX][MAX];
int64 mod = 1000000007;

int get(int i, int j) {
  if (i < 0 || j < 0) return 0;
  return dp[i][j];
}

int main() {
  int T;
  scanf("%d", &T);
  for (int N = 1; N <= T; ++N) {
    int a,b;
    scanf("%d-%d",&a,&b);

    // stressless
    memset(dp, 0, sizeof(dp));
    dp[0][0] = 1;
    for (int i = 1; i<=a; ++i) {
      for (int j = 0; j <= b && j < i; ++j) {
        dp[i][j] = (get(i-1,j) + get(i,j-1)) % mod;
      }
    }
    int sless = dp[a][b];

    // stressfull
    memset(dp, 0, sizeof(dp));
    dp[0][0] = 1;
    for (int i = 0; i<=a; ++i) {
      for (int j = 0; j <= b; ++j) {
        if (!i && !j) continue;  // 1
        if (i > j && j < b) continue;  // 0
        
        dp[i][j] = (get(i-1,j) + get(i,j-1)) % mod;
      }
    }
    int sfull = dp[a][b];  
    
    printf("Case #%d: %d %d\n", N, sless, sfull);    
  }
  return 0;
}
