#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <algorithm>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <assert.h>
 
using namespace std;
 
#define sz(a) (int)(a.size())
#define len(a) (int)(a.length())
#define pb push_back
#define mp make_pair
#define fi first
#define se second

const int N=2001;
const int MOD=1e9+7;

int f[N][N];
int a,b;

int g(int i,int j,bool s){
  if(i==a&&j==b)return 1;
  int&res=f[i][j];
  if(res!=-1)return res;
  res=0;
  if(!s){
    if(i<a)
      res+=g(i+1,j,s);
    if(j+1<i&&j<b){
      res+=g(i,j+1,s);
    }
    if(res>=MOD)res-=MOD;
  }else{
    if(j==b)res+=g(i+1,j,s);
    else{
      if(i+1<=j)res+=g(i+1,j,s);
      if(res>=MOD)res-=MOD;
      res+=g(i,j+1,s);
      if(res>=MOD)res-=MOD;
    }
  }
  return res;
}

int main(){
  freopen("winning_at_sports.txt","r",stdin);
  freopen("output.txt","w",stdout);
	int t,cas=1;scanf("%d",&t);
	while(t--){
    printf("Case #%d: ",cas++);
    scanf("%d-%d",&a,&b);
    memset(f,-1,sizeof(f));
    int tot1=g(0,0,0);
    memset(f,-1,sizeof(f));
    int tot2=g(0,0,1);
    printf("%d %d\n",tot1,tot2);
	}
	return 0;
}