#include<stdio.h>
#include<string.h>
#define mod 1000000007
#define ll long long int
ll free[4001][2001];
ll full[4001][2001];
int min(int a, int b)
{
	if(a<b)return a;
	else return b;
}
int main()
{
	int t;
	scanf("%d", &t);
	for(int k=1;k<=t;k++)
	{
		char s[20];
		scanf("%s", s);
		int len=strlen(s);
		int ind=0;
		while(s[ind]!='-')ind++;
		int first=0, mul=1, second=0;
		for(int i=ind-1;i>=0;i--)
		{
			first += (mul*(s[i]-48));
			mul*=10;
		}
		mul=1;
		for(int i=len-1;i>=ind+1;i--)
		{
			second += (mul*(s[i]-48));
			mul*=10;
		}
//		printf("%d %d\n", first, second);
		for(int i=0;i<=4000;i++)
			for(int j=0;j<=2000;j++)free[i][j]=0;
		int games=first+second;
		free[1][1]=1;
		for(int i=2;i<=games;i++)
		{
			for(int j=0;j<=min(first,i);j++)
			{
				int op=i-1-j;
				if(op+1<j)
				{
					if(op<second)
						free[i][j]=(free[i][j]+free[i-1][j])%mod;
				}
				if(j<first)free[i][j+1]=(free[i][j+1]+free[i-1][j])%mod;
			}
		}
		ll ans=0;
		for(int i=0;i<=first;i++)ans=(ans+free[games][i])%mod;
		printf("Case #%d: %lld ", k, ans);
		for(int i=0;i<=4000;i++)
			for(int j=0;j<=2000;j++)full[i][j]=0;
		games=first+second;
		if(second!=0)full[1][0]=1;
		else full[1][1]=1;
		for(int i=2;i<=games;i++)
		{
			for(int j=0;j<=min(first,i);j++)
			{
				int op=i-1-j;
				if(op==second)
				{
					if(j<first)
						full[i][j+1]=(full[i][j+1]+full[i-1][j])%mod;
					continue;
				}
				if(j+1<=op)
				{
					if(j<first)
						full[i][j+1]=(full[i][j+1]+full[i-1][j])%mod;
				}
				if(op<second)full[i][j]=(full[i][j]+full[i-1][j])%mod;
			}
		}
		ans=0;
		for(int i=0;i<=first;i++)ans=(ans+full[games][i])%mod;
		printf("%lld\n", ans);
	}
	return 0;
}
