#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <string>
#include <algorithm>
using namespace std;
#define dprint(v) cerr << #v"=" << v << endl //;)
#define forr(i,a,b) for(int i=(a); i<(b); i++)
#define forn(i,n) forr(i,0,n)
#define dforn(i,n) for(int i=n-1; i>=0; i--)
#define forall(it,v) for(typeof(v.begin()) it=v.begin();it!=v.end();++it)
#define sz(c) ((int)c.size())
#define zero(v) memset(v, 0, sizeof(v))
#define fst first
#define snd second
#define mkp make_pair
#define pb push_back
typedef long long ll;
typedef pair<int,int> ii;

ll dp[2100][2100];
#define MOD 1000000007LL
int a,b;
ll f1 (int i, int j) {
	if (dp[i][j]!=-1) return dp[i][j];
	ll &r = dp[i][j];
	if (i==a && j==b) return r = 1;
	r = 0;
	if (i>j+1 && j<b) r = f1(i,j+1);
	if (i<a) r=(r+f1(i+1,j))%MOD;
	return r;
}

ll f2(int i, int j) {
	//~ dprint("f2");
	if (dp[i][j]!=-1) return dp[i][j];
	ll &r = dp[i][j];
	if (i==a && j==b) return r = 1;
	r = 0;
	if (j<b) r = f2(i,j+1);
	if ((i+1<=j || j==b) && i<a) r = (r + f2(i+1,j) ) % MOD;
	return r;
}



int main() {
	freopen("c.in", "r", stdin);
	freopen("c.out", "w", stdout);
	
	//~ a = 2 , b = 1;
	//~ memset(dp,-1,sizeof(dp));
	//~ dprint(f2(1,1));
	
	int T; cin >> T;
	forn(tc,T) {
		cin >> a; cin.ignore(); cin >> b;
		memset(dp,-1,sizeof(dp));
		ll a1 = f1(1,0);
		memset(dp,-1,sizeof(dp));
		ll a2 = f2(0,0);
		cout << "Case #" << tc+1 << ": "<< a1 << " " << a2 << endl;
	}
    return 0;
}
