#include <fstream>
#define NMAX 2002
#define MOD 1000000007
using namespace std;
ifstream fin("date.in");
ofstream fout("date.out");
int n,m,t;
int free[NMAX][NMAX],full[NMAX][NMAX];
void reset();
int main()
{
    int i,j,test;
    int nr1=0,nr2=0;
    char c;
    fin>>t;
    for (test=1; test<=t; test++)
    {
        fin>>n>>c>>m;
        reset();
        for (i=1; i<=n; i++)
            free[i][0]=1;
        for (j=1; j<=m; j++)
        {
            free[j+1][j]=free[j+1][j-1];
            free[j+1][j]%=MOD;
            for (i=j+2; i<=n; i++)
            {
                free[i][j]=free[i][j-1]+free[i-1][j];
                free[i][j]%=MOD;
            }
        }
        for (j=0; j<=m; j++)
            full[0][j]=1;
        for (i=1; i<=n; i++)
        {
            full[i][i]=full[i-1][i];
            full[i][i]%=MOD;
            for (j=i+1; j<=m; j++)
            {
                full[i][j]=full[i-1][j]+full[i][j-1];
                full[i][j]%=MOD;
            }
        }
        nr1=free[n][m];
        nr2=full[m][m];
        fout<<"Case #"<<test<<": "<<nr1<<" "<<nr2<<'\n';
    }
    return 0;
}
void reset()
{
    int i,j;
    for (i=0; i<NMAX; i++)
        for (j=0; j<NMAX; j++)
            full[i][j]=free[i][j]=0;
}
