#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int t,n;
int f[2005][2005];
int g[2005][2005];
const int mod = 1000000007;
int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	f[0][0]=1;
	for(int i=0;i<=2000;i++){
		for(int j=i;j<=2000;j++){
			if(i>0&&j>0) f[i][j]=(f[i-1][j]+f[i][j-1])%mod;
			else if(i>0) f[i][j]=f[i-1][j];
			else if(j>0) f[i][j]=f[i][j-1];
		}
	}
	g[0][0]=1;
	for(int i=1;i<=2000;i++){
		for(int j=0;j<i;j++){
			if(i>0&&j>0) g[i][j]=(g[i-1][j]+g[i][j-1])%mod;
			else if(i>0) g[i][j]=g[i-1][j];
			else if(j>0) g[i][j]=g[i][j-1];
		}
	}
	scanf("%d",&t);
	for(int tt=1;tt<=t;tt++){
		int a,b;
		scanf("%d-%d",&a,&b);
		
		printf("Case #%d: %d %d\n",tt,g[a][b],f[b][b]);
		
		
	}
	
	return 0;
}
