#include<cstdio>
#include<iostream>

using namespace std;

int main(){
    static unsigned long long sful[2001][2001];
    static unsigned long long sfree[2001][2001];

    sfree[0][0] = 0LL;
    for(int i=1; i<2001; i++){
        sfree[0][i] = 0LL;
        sfree[1][i] = 0LL;
        sfree[i][0] = 1LL;
    }
    for(int i=2; i<2001; i++){
        for(int j=1; j<2001; j++){
            if(j>=i)    sfree[i][j] = 0LL;
            else        sfree[i][j] = (sfree[i-1][j] + sfree[i][j-1])%1000000007;
        }
    }

    sful[0][0] = 1LL;
    for(int i=1; i<2001; i++){
        sful[0][i] = 0LL;
        sful[i][0] = 1LL;
    }
    for(int i=1; i<2001; i++){
        for(int j=1; j<2001; j++){
            if(j>i)     sful[i][j] = 0LL;
            else        sful[i][j] = (sful[i-1][j] + sful[i][j-1])%1000000007;
        }
    }

    int T;
    int A,B;

    cin>>T;
    for(int i=0; i<T; i++){
        cout<<"Case #"<< i+1 << ": ";
        scanf("%d-%d",&A,&B);
        cout<<(unsigned long long)sfree[A][B]<< " " << (unsigned long long)sful[B][B] << endl;
        //printf("%lld\n",sfree[A][B]);
    }
    return 0;
}
