#include <iostream>
using namespace std;
int arr[2001][2001];
int arr2[2001][2001];
void init(){
	for(int i =0; i<=2000; i++)
		for(int j = 0; j<=2000; j++){
			arr[i][j] = -1;
			arr2[i][j] = - 1;
		}
}
#define maxx 1000000007
int of;

int sf(int m, int o){
	if(m<0 || o<0)
		return 0;
	if(m == 1 && o==0)
		return 1;
	if(arr[m][o]!=-1)
		return arr[m][o];
	int temp = sf(m, o-1)%maxx;
	int ans = temp;
	if(m>o+1)
		ans = (ans + sf(m-1, o)%maxx)%maxx;
	arr[m][o] = ans;
	return ans;
}
int sful(int m, int o){
	if(m<0 || o<0)
		return 0;
	if(m == 0 && o == 0)
		return 1;
	if(arr2[m][o]!=-1)
		return arr2[m][o];
	int ans = sful(m-1, o)%maxx;
	
	if(m<o)
		ans = (ans+sful(m, o-1)%maxx)%maxx;
	arr2[m][o] = ans;
	return ans;
}

int main(){
	init();
	int ntest;
	cin>>ntest;
	for(int i=1; i<=ntest; i++){
		int m, o;
		char x;
		cin>>m>>x>>o;
		of = o;
		cout<<"Case #"<<i<<": "<<sf(m,o)<<" "<<sful(m, o)<<endl;		
	}
}
