#include <iostream>
#include <fstream>
#include <algorithm>
#include <cstring>
#include <cmath>
#define mod 1000000007
using namespace std;
ifstream fin("t.in");
ofstream fout("output.txt");
int ans1,ans2;
int nr1,nr2;
int c[2005];
long long int a[2005][2005];
void back(int x,int y)
{
    if(nr1==x || nr2==y) ans1++;
    else {if(x+1>y) back(x,y+1);
    else
    {
        if(x+1<=nr1) back(x+1,y);
        if(y+1<=nr2) back(x,y+1);
    }
    }
}


void creaza()
{
    for(int i=1;i<=2001;i++) a[0][i]=1;
    for(int i=1;i<=2001;i++)
    {
        a[i][i]=0;
        for(int j=i+1;j<=2001;j++) a[i][j]=((a[i-1][j]%mod)+(a[i][j-1]%mod))%mod;
    }
}

int main()
{
    creaza();
    int t;
    char s[1004];
    fin>>t;
    for(int k=1;k<=t;k++)
    {
        ans1=0; ans2=0;
        fout<<"Case #"<<k<<": ";
        fin>>s;
        int n=strlen(s);
        nr1=0;nr2=0;
        int i=0;
        while(s[i]!='-')
        {
            nr1=nr1*10+(s[i]-'0');
            i++;
        }
        i++;
        while(i<n)
        {
            nr2=nr2*10+(s[i]-'0');
            i++;
        }
        if(nr2==0) fout<<1<<" "<<1<<"\n";
        else fout<<a[nr2][nr1]<<" "<<a[nr2-1][nr2+1]<<"\n";
    }
    return 0;
}
