#define P 1000000007
#include <cstdio>
#include <iostream>
using namespace std;
long long int c[5000][5000];
int main()
{
    int T,i,j,z,n,k;
    long long int ans1,ans2;
    cin>>T;
    c[0][0] = 1;
    for(i=1;i<=4000;i++){
        c[0][i] = 0;c[i][0] = 1;
    }
    for(i=1;i<=4000;i++)
        for(j=1;j<=4000;j++)
            c[i][j] = (c[i-1][j-1] + c[i-1][j])%P;
    for(z=1;z<=T;z++)
    {
        scanf("%d-%d\n",&n,&k);
        if(k == 0)
        {
            cout<<"Case #"<<z<<": "<<"1"<<" "<<"1"<<"\n";
            continue;
        }
        ans1 = ((c[n+k-1][k]-c[n+k-1][k-1])%P+P)%P;
        ans2 = ((c[k+k-1][k-1]-c[k+k-1][k-1-1])%P+P)%P;
        cout<<"Case #"<<z<<": "<<ans1<<" "<<ans2<<"\n";
    }
}
