import pdb
num_way = []
num_way2 = []
def calculate(max_m, max_n):
    for i in range(max_n+1):
        # pdb.set_trace()
        row = [0]*(i+1)
        row2 = [0]*i
        if i == 0:
            row += [1]*(max_m)
            row2 += ([0]+[1]*(max_m))
        else:
            for _j in range(i+1, max_m+1):
                row.append((row[_j-1] + num_way[i-1][_j])%1000000007)
            for _j in range(i, max_m+1):
                row2.append((row2[_j-1] + num_way2[i-1][_j])%1000000007)
        num_way.append(row)
        num_way2.append(row2)

def main():
    input = open('winning_at_sports.txt', 'r')
    T = int(input.next().strip())
    M = []
    N = []
    for i in range(T):
        [m, n] = map(int, input.next().strip().split('-'))
        M.append(m)
        N.append(n)
    max_m = max(max(M), max(N))
    max_n = max(max(N),  max(M) - 2)
    calculate(2000, 2000)
    
    output = open('result.txt', 'w')
    for i in range(len(M)):
        s = "Case #%d: %d %d" % (i+1, num_way[N[i]][M[i]], num_way2[N[i]-1][N[i]])
        print s
        output.write(s + '\n')
if __name__ == '__main__':
    main()