#include <iostream>
#include <fstream>
#include <cstring>
#define prim 1000000007
using namespace std;

int T,A,B, dp[2010][2010];

int main(){
    ifstream fin("in.in");
    ofstream fout("out.out");
    fin >> T;

    int i,k,j; char c;
    for (k=1; k<=T; k++){
        fout << "Case #" << k <<": ";
        fin >> A >> c >> B;

        for (i=0; i<=A; i++)
            for (j=0; j<=B; j++)
                dp[i][j]=0;

        dp[1][0]=1;

        for (i=2; i<=A; i++)
            for (j=0; j<i; j++){
                dp[i][j]=0;
                if (j>0) dp[i][j]=dp[i][j-1];
                dp[i][j]=(dp[i][j]+dp[i-1][j])%prim;
            }

        fout << dp[A][B] << " ";


        for (i=0; i<=B; i++)
            for (j=0; j<=B; j++)
                dp[i][j]=0;
        for (i=0; i<=B; i++)
            dp[0][i]=1;

        for (i=1; i<=B; i++)
            for (j=i; j<=B; j++){

                dp[i][j]=0;
                if (i>0) dp[i][j]=dp[i-1][j];
                if (i!=j) dp[i][j]=(dp[i][j]+dp[i][j-1])%prim;
            }

        fout << dp[B][B] << "\n";
    }

    return 0;
}
