import sys

sys.setrecursionlimit(150000)

def go(i,j):
    global M
    if(i==1 and j==0): return 1
    if(i<1 or j<0 or i<=j): return 0;
    if((i,j)in M): return M[(i,j)]

    M[(i,j)]= (go(i-1,j)+go(i,j-1))%1000000007

    return M[(i,j)]

def GO(i,j):
    global N
    if(i>a or j>b or i>j):
          return 0;
    if(j==b): return 1

    if((i,j)in N): return N[(i,j)]

    N[(i,j)]= (GO(i,j+1)+GO(i+1,j))%1000000007

    return N[(i,j)]


for _ in xrange(input()):

    M = dict()
    N = dict()
    a,b = map(int,raw_input().split('-'))

    print "Case #%d: %d %d"%(_+1,go(a,b),GO(0,0))