#include<iostream>
#include<conio.h>
#include<cstdio>
using namespace std;
#define mod (long)(1e9+7)
	unsigned long arr[2002][2002];
int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	cin>>t;

	for(int tt=1;tt<=t;tt++)
	{
		int x,y;char ch;
		cin>>x>>ch>>y;
		
		arr[0][0]=0;
		for(int i=0;i<=x;i++)
		{
			arr[i][0]=1;
		}
		for(int j=1;j<=y;j++)
		{
			for(int i=2;i<=x;i++)
			{
				if(i>j)
				{
					
					arr[i][j]=arr[i][j-1]%mod;
					if((i-1)>j)
					{
						arr[i][j]=(arr[i][j]%mod+arr[i-1][j]%mod)%mod;
					}
				}
			}
		}
		cout<<"case #"<<tt<<": "<<arr[x][y]<<" ";
		for(int i=0;i<=x;i++)
		{
			for(int j=0;j<=y;j++)
			{
				arr[i][j]=0;
			}
		}
		for(int i=0;i<=y+1;i++)
		{
			arr[0][i]=1;
		}
		for(int j=1;j<=(y+1);j++)
		{
			
			for(int i=1;i<=x;i++)
			{
				if(j==(y+1) || i<j)
				{
					arr[i][j]=arr[i-1][j]%mod;
					if(i<(j-1))
					{
						arr[i][j]=(arr[i][j]%mod+arr[i][j-1]%mod)%mod;
					}
				}
			}
		}
		cout<<arr[x][y+1]<<endl;
	}
	return 0;
}

