#include <bits/stdc++.h>
#define INF 0x7f7f7f7f
#define mk make_pair
#define pb push_back

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;

#define N 2000
#define Mod 1000000007 

int dp[N+1][N+1];

int stress_free( int a, int b ) {
        if( b == 0 ) return dp[a][b] = 1;
        if( dp[a][b] != -1 ) return dp[a][b];

        int ret = 0;
        if( a-1> b )
                ret = (ret + stress_free( a-1, b ) )%Mod;
        ret = ( ret + stress_free( a, b-1 ) ) % Mod;

        //cout << ret << endl;
        return dp[a][b]=ret;
}

int stressful( int a, int b ) {
        if( a == 0 ) return 1;
        if( dp[a][b] != -1 ) return dp[a][b];

        int ret = stressful( a-1, b);
        if( b-1 >=a )
                ret = ( ret + stressful( a, b-1 ) ) %Mod;
        
        return dp[a][b] = ret;
}

int main(){

        int T, A, B;
        
        cin >> T;
        for( int ca = 1; ca <=T; ca++ )
        {
                scanf("%d-%d", &A, &B );

                cout << "Case #"<<ca<<": ";
                memset( dp, -1, sizeof( dp ));
                cout << stress_free( A, B) << " ";
                memset( dp, -1, sizeof( dp ));
                cout << stressful( A, B ) <<"\n";

        }

        return 0;
}
