#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <cstdlib>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <bitset>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <list>
#include <set>
#include <utility>
#define mod 1000000007
#define ll long long
using namespace std;
ll n,m;
ll dp[2004][2004],dp1[2004][2004];
ll rec(ll x,ll y)
{
	if(dp[x][y]!=-1)
	{
		return dp[x][y]%mod;
	}
	if(x==n && y==m)
	{
		return 1LL;
	}
	if(x>n || y>m)
	{
		return 0;
	}
	ll ans=rec(x+1,y)%mod;
	if((y+1)<x)
	ans=(ans%mod+rec(x,y+1))%mod;
	return dp[x][y]=ans%mod;
}
ll rec1(ll x,ll y)
{
	if(dp1[x][y]!=-1)
	{
		return dp1[x][y]%mod;
	}
	if(x==n && y==m)
	{
		return 1;
	}
	if(x>n)
	{
		return 0;
	}
	
	ll ans=0LL;
	if(y!=m)
	ans=rec1(x,y+1)%mod;
	if((x+1)<= y || (y==m && x!=n))
	ans=(ans%mod+rec1(x+1,y))%mod;
	return dp1[x][y]=ans%mod;
}
int main() 
{
	freopen("inp.txt","r",stdin);
	freopen("op.txt","w",stdout);
	int t,a,b,k,tt,i;
	cin>>t;
	char ch;
	for(tt=1;tt<=t;tt++)
	{
		memset(dp,-1,sizeof(dp));
		memset(dp1,-1,sizeof(dp1));
		cin>>n>>ch>>m;
		dp[n][m]=rec(1,0);
		dp1[n][m]=rec1(0,0);
		cout<<"Case #"<<tt<<": "<<dp[n][m]<<" "<<dp1[n][m]<<endl;
	}
	return 0;
}
