#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
#include <cstdio>
using namespace std;
#define MOD 1000000007
long long s1[2001][2001],s2[2001][2001];
int main(){
	int t;	
	freopen("winning_at_sports.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
	int c,d;		
	for(int ti=1;ti<=t;ti++){
		cout << "Case #"<<ti<<": ";
		memset(s1,0,sizeof(s1[0][0])*2001*2001);
		memset(s2,0,sizeof(s2[0][0])*2001*2001);
		scanf("%d-%d",&c,&d);
		//cout << c << " " << d << endl;
		for(int i=d+1;i<=c;i++) s1[i][d] = 1;
		for(int i=0;i<=d;i++) s1[c][i] = 1;
		for(int i=c-1;i>=0;i--){
			for(int j=d-1;j>=0;j--){
				if (i<=j) continue;
				if (i-j==1) s1[i][j] = s1[i+1][j];
				else s1[i][j] = s1[i+1][j]+s1[i][j+1];
				s1[i][j] %= MOD;
			}
		}
		for(int i=0;i<=d;i++) s2[i][d] = 1;
		for(int i=c-1;i>=0;i--){
			for(int j=d-1;j>=0;j--){
				if (i==j) s2[i][j] = s2[i][j+1];
				else if (i-j==1) s2[i][j] = s2[i+1][j];
				else s2[i][j] = s2[i+1][j]+s2[i][j+1];
				s2[i][j] %= MOD;
			}
		}
		long long ans1, ans2;
		if (d==0){
			ans1 = 1;
			ans2 = 1;
		}
		else{
			ans1 = s1[1][0];
			ans2 = s2[0][1];
		}
		cout << ans1 << " " << ans2 << "\n";
	}
	return 0;
}