/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package facebook;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.lang.Character;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.Scanner;

/**
 *
 * @author nooshin
 */
public class Test3 {

    static int[][] cache = new int[2000][2000];
  static int cns = 1000000007;
    public static int stressful(int slot, int score, int slots, int total) {
        if (slot == slots-1) {
            return 1;
        }
        if (cache[slot][score] != 0) {
            return cache[slot][score];
        }
        int sum = 0;
        for (int i = score; i <= slot; i++) {
            sum = (sum + stressful(slot + 1, i, slots, total)) % cns;
        }
        return cache[slot][score] = sum;
    }

    public static int stressless(int slot, int score, int slots, int total) {
        if (slot == slots-1 || score == total) {
            return 1;
        }
        if (cache[slot][score] != 0) {
            return cache[slot][score];
        }
        int sum = 0;
        for (int i = total; i >= score && i > slot+1 ; i--) {
            sum = (sum + stressless(slot + 1, i, slots, total)) % cns;
        }
        return cache[slot][score] = sum;
    }

    public static void main(String[] args) throws FileNotFoundException, IOException {
        FileInputStream fi = new FileInputStream("c:\\temp\\input.txt");
        FileWriter fw = new FileWriter("c:\\temp\\out.txt");
        Scanner s = new Scanner(fi);
        int T = s.nextInt();
        for (int i = 0; i < T; i++) {
            String[] sp = s.next().split("-");
            int us = Integer.parseInt(sp[0]);
            int them = Integer.parseInt(sp[1]);

            cache = new int[2000][2000];
            int ways1 = stressful(0, 0, them + 1, us);
            cache = new int[2000][2000];
            int ways2 = stressless(0, 0, them + 1, us);

            fw.write("Case #" + (i + 1) + ": " + ways2 + " " + ways1 + "\r\n");
        }
        fw.close();
        fi.close();
    }

}
