const fi=''; fo=''; maxn=2000; mo=1000000007;
var f:array[0..maxn,0..maxn] of int64;
procedure process;
var fin,fout:text; i,j,test,t,a,b:longint; s:string;
begin
	assign(fin,fi); reset(fin); assign(fout,fo); rewrite(fout);
    for i:=1 to maxn do f[i,0]:=1;
    for i:=1 to maxn do
    for j:=1 to i-1 do f[i,j]:=(f[i,j-1]+f[i-1,j])mod mo;
    readln(fin,t);
    for test:=1 to t do
    begin
        readln(fin,s);
        i:=1;
        while s[i]<>'-' do inc(i);
        val(copy(s,1,i-1),a,j); val(copy(s,i+1,length(s)),b,j);
        writeln(fout,'Case #',test,': ',f[a,b],' ',f[b+1,b]);
    end;
    close(fin); close(fout);
end;
begin
	process;
end.

