import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class WinningAtSports {

    private static final int INF = 1 << 30;
    public static final int M = 1000000007;

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("winning_at_sports.txt"));
        PrintStream out = new PrintStream(new File("out.txt"));

        int n = 2010;
        int[][] dp = new int[n][n];
        for (int i = 1; i < n; i++) {
            dp[1][i] = i - 1;
            dp[i][i] = 0;
        }
        for (int i = 2; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % M;
            }
        }

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(dp[i][j] + " ");
            }
            System.out.println();
        }
        int T = sc.nextInt();
        for (int tt = 0; tt < T; tt++) {
            String next = sc.next();
            int a = Integer.parseInt(next.split("-")[0]);
            int b = Integer.parseInt(next.split("-")[1]);

            out.println(String.format("Case #%d: %d %d", tt + 1, dp[b][a], dp[b][b+1]));
        }

    }
}
