#include <iostream>
#include <stdio.h>
#include <vector>
using namespace std;

int ans1(vector<vector<int> > &dp,int i,int j){
	if(dp[i][j]==-1){
		if(i<=j) dp[i][j]=0;
		else if(j==0) dp[i][j]=1;
		else dp[i][j]=(ans1(dp,i-1,j)+ans1(dp,i,j-1))%1000000007;
	}
	return dp[i][j];
}


int ans2(vector<vector<int> > &dp,int i,int j){
	if(dp[i][j]==-1){
		if(i>j) dp[i][j]=0;
		else if(i==0) dp[i][j]=1;
		else dp[i][j]=(ans2(dp,i-1,j)+ans2(dp,i,j-1))%1000000007;
	}
	return dp[i][j];
}

int main(){
	int t;
	scanf("%d",&t);
	for(int ic=1;ic<=t;ic++){
		int n,m;
		char temp;
		scanf("%d",&n);
		scanf(" %c",&temp);
		scanf("%d",&m);
		vector<vector<int> > dp1(n+1,vector<int> (m+1,-1));
		vector<vector<int> > dp2(n+1,vector<int> (m+1,-1));
		printf("Case #%d: %d %d\n",ic,ans1(dp1,n,m),ans2(dp2,m,m));
	}
}