#include <iostream>
#include <string>
#include <stdint.h>
#include <string.h>
#include <limits.h>
#include <algorithm>
#include <fstream>
#include <vector>
#include <memory>
#include <array>

static const int MAX = 2000;
static const uint32_t LIMIT = 1000000007;
uint32_t Fre[MAX+1][MAX+1] = {};
uint32_t Ful[MAX+1][MAX+1] = {};

void init()
{
	for (int a = 1; a <= MAX; a++) {
		Fre[a][0] = 1;
	}
	for (int b = 1; b <= MAX; b++) {
		for (int a = b + 1; a <= MAX; a++) {
			Fre[a][b] = (Fre[a - 1][b] + Fre[a][b - 1]) % 1000000007;
		}
	}

	for (int a = 0; a <= MAX; a++) {
		Ful[a][0] = 1;
	}
	for (int b = 1; b <= MAX; b++) {
		for (int a = b; a <= MAX; a++) {
			Ful[a][b] = (Ful[a - 1][b] + Ful[a][b - 1]) % 1000000007;
		}
	}
}

void test_case()
{
	int A, B;
	char hyphen;
	std::cin >> A >> hyphen >> B;
	std::cout << Fre[A][B] % LIMIT << " " << Ful[B][B] % LIMIT << std::endl;
}

int main()
{
#if 0
	FILE* fp;
	freopen_s(&fp, "winning_at_sports_example_input.txt", "r", stdin);
#endif

	init();

	int T;
	std::cin >> T;
	for (int t = 1; t <= T; t++) {
		std::cout << "Case #" << t << ": ";
		test_case();
	}
	return 0;
}
