#include <fstream>
#include <cstring>
#include <cstdlib>
#define MOD 1000000007
#define DMAX 2005

using namespace std;

ifstream fin("data.in");
ofstream fout("data.out");

int n,a,b;
int solfree,solfull;
char s[20];
int M[DMAX][DMAX];

void solve();
void det_a_b();
void PD();

int main()
{
fin>>n; fin.get();
solve();
    return 0;
}

void solve()
{
int i;
for (i=1;i<=n;i++)
    {
     solfree=0;solfull=0;
     fin.getline(s,20);
     det_a_b();
     PD();
     fout<<"Case #"<<i<<": "<<solfree<<' '<<solfull<<'\n';
    }
}

void det_a_b()
{
char* p,*q;
char s1[20];
p=strchr(s,'-');
q=p+1;
p=NULL;
a=atoi(s);
b=atoi(q);
}

void PD()
{
int i,j;
for (i=1;i<=a;i++) M[i][0]=1;
for (i=1;i<=a;i++)
     for (j=1;j<i;j++)
          M[i][j]=(M[i-1][j]+M[i][j-1])%MOD;
solfree=M[a][b];
solfull=M[b+1][b];
for (i=1;i<=a;i++)
     for (j=0;j<=b;j++)
          M[i][j]=0;
}

/*void s_full(int st,int dr)
{
if (st==a && dr==b)
    {
    solfull=(solfull+1)%MOD;
    return;
    }
if (dr<b) s_full(st,dr+1);
    if (dr==b && st<a) s_full(st+1,dr);
        else
        if (st<dr && st<a ) s_full(st+1,dr);
}*/
