#include "stdafx.h"

#include <stdio.h>
#include <string.h>
#include <set>
#include <string>

using namespace std;

void sports()
{
    int T, A, B;
    static int S[2010][2010];
    scanf("%d", &T);
    for (int t = 1; t <= T; ++t)
    {
        scanf("%d-%d\n", &A, &B);
        for (int a = A + 1; a >= 0; --a)
            for (int b = B + 1; b >= 0; --b)
            {
                if (a > A || b > B)
                    S[a][b] = 0;
                else if (a == A && b == B || a == B && b == B)
                    S[a][b] = 1;
                else
                {
                    int aplus = a == b ? 0 : S[a + 1][b];
                    int bplus = a == b + 1 ? 0 : S[a][b + 1];
                    S[a][b] = (aplus + bplus) % 1000000007;
                }
            }
        printf("Case #%d: %d %d\n", t, S[1][0], S[0][0]);
    }
}

#ifndef DEV_MODE
int main(int argc, char* argv[])
{
    sports();
    return 0;
}
#endif
