#include <bits/stdc++.h>

#define N 1e7
#define M 1000000007
using namespace std;

int angka[2];
int memo1[2005][2005],memo2[2005][2005];

int dp1(int home, int away) {
	if (home==angka[0] && away==angka[1]) return 1;
	if (memo1[home][away]!=-1) return memo1[home][away];
	int ret=0;
	if (home-away>1) {ret+=dp1(home,away+1); ret%=M;}
	if (home<angka[0]) {ret+=dp1(home+1,away); ret%=M;}
	return memo1[home][away]=ret;
}

int dp2(int home, int away) {
	if (home==angka[0] && away==angka[1]) return 1;
	if (memo2[home][away]!=-1) return memo2[home][away];
	int ret=0;
	if (away==angka[1]) {ret+=dp2(home+1,away); ret%=M;}
	else {
		if (away>home) {ret+=dp2(home+1,away); ret%=M;}
		ret+=dp2(home,away+1);
		ret%=M;
	}
	
	return memo2[home][away]=ret;
}


int main() {
	//freopen("winning_at_sports.txt","r",stdin);
	//freopen("winning_at_sports_out.txt","w",stdout);
	int tc,t;
	scanf("%d",&tc);
	for (int t=1; t<=tc; t++) {
		string st;
		cin>>st;
		printf("Case #%d: ",t);
		int cnt=1,mul=1;
		angka[0]=angka[1]=0;
		for (int i=st.length()-1; i>=0; i--) {
			if (st[i]=='-') {
				cnt--;
				mul=1;
				continue;
			}
			angka[cnt]+=((st[i]-'0')*mul);
			mul*=10;
		}
		//cout<<angka[0]<<" "<<angka[1]<<" ";
		memset(memo1,-1,sizeof memo1);
		memset(memo2,-1,sizeof memo2);		
		int ans1=dp1(0,0);
		int ans2=dp2(0,0);
		printf("%d %d\n",ans1,ans2);
	}
	
	return 0;
}
