#include <iostream>
#include <string>
#include <cstdio>

using namespace std;

static long dp1[10000][10000];
static long dp2[10000][10000];

int main()
{
    int T;
    cin >> T;
    //scanf("%d\n", &T);
    for (int zz = 0; zz < T; zz++)
    {
        cout << "Case #" << zz+1 << ": ";

        long miscore,tuscore;

        cin >> miscore >> tuscore;
        tuscore *= -1;
        //scanf("%li-%li\n", &miscore, &tuscore);
        //cout << miscore << " " << tuscore << endl;
        
        for (int i = 0; i < 10000; i++)
        {
            for (int j = 0; j < 10000; j++)
            {
                dp1[i][j] = 0;
                dp2[i][j] = 0;
            }
        }
        for (int i = 0; i < 10000; i++)
        {
            for (int j = 0; j < 10000; j++)
            {
                if (i == 0 && j == 0)
                {
                    dp1[i][j] = 1;
                    dp2[i][j] = 1;
                }
                else
                {
                    //cout << i << " " << j << endl;
                    if (i > j)
                    {
                        long value = 0;
                        if (i > 0)
                        {
                            value += dp1[i-1][j];
                        }
                        if (j > 0)
                        {
                            value += dp1[i][j-1];
                        }
                        dp1[i][j] = value % 1000000007L;
                    }
                    else
                    {
                        dp1[i][j] = 0;
                    }
                    if (j >= tuscore || (j >= i))
                    {
                        long value = 0;
                        if (i > 0)
                        {
                            value += dp2[i-1][j];
                        }
                        if (j > 0)
                        {
                            value += dp2[i][j-1];
                        }
                        dp2[i][j] = value % 1000000007L;
                    }
                    else
                    {
                        dp2[i][j] = 0;
                    }
                }
            }
        }
        cout << dp1[miscore][tuscore] << " " << dp2[miscore][tuscore] << endl;
    }
}

