#include<bits/stdc++.h>
#define mod 1000000007
#define ll long long
using namespace std;
long long dp[2002][2002],dp1[2002][2002];
int main()
{
 int i,t,a,b,j,k;
 char ch;

 scanf("%d",&t);
 for(k=1;k<=t;++k)
 {
  scanf("%d%c%d",&a,&ch,&b);
  printf("Case #%d: ",k);
  dp[1][0]=1;
  for(i=1;i<=a;++i)
  dp[i][0]=1;
  for(i=2;i<=a;++i)
  {
   for(j=0;j<=min(b,i-1);++j)
   {
    dp[i][j]=0;
    if(j>0)
    dp[i][j]+=dp[i][j-1];
    if(i-j>1)
    dp[i][j]+=dp[i-1][j];
    dp[i][j]%=mod;
   }
  }
  for(i=0;i<=b;++i)
  dp1[0][i]=1;
  for(i=1;i<=a;++i)
  for(j=0;j<=b;++j)
  {
   if(i>j)
   {
    if(j<b)
    dp1[i][j]=0;
    else
    dp1[i][j]=dp1[i-1][j];
   }
   else if(i<j)
   dp1[i][j]=dp1[i][j-1]+dp1[i-1][j];
   else
   dp1[i][j]=dp1[i-1][j];

   dp1[i][j]%=mod;
  }
  printf("%lld %lld\n",dp[a][b],dp1[a][b]);
 }

 return 0;
}
