#include<stdio.h>
#include<stdlib.h>
#define MOD 1000000007
long long arr[2002][2002];
int main()
{
	long long t,i,j,a,b;
	FILE *fin, *fout;
	fin = fopen("winning_at_sports.txt","r");
	fout = fopen("winning_at_sport_out.txt","w+");
	for(i=0;i<2002;i++)
	{
		arr[i][0] = 1;
		for(j=1;j<2002;j++)
			arr[i][j] = 0;
	}
	for(i=2;i<2001;i++)
	{
		for(j=1;j<i;j++)
		{
			arr[i][j] = (arr[i][j-1]+arr[i-1][j])%MOD;
		}
	}
	fscanf(fin,"%lld",&t);
	for(i=1;i<=t;i++)
	{
		fscanf(fin,"%lld-%lld",&a,&b);
		fprintf(fout,"Case #%lld: %lld %lld\n",i,arr[a][b], arr[b+1][b]);
	}
	return 0;
}
