#include "cstdio"

const int maxn = (int) (2e3 + 3);
const int mod = (int) (1e9 + 7);

int sfree[ maxn ][ maxn ];
int sful[ maxn ][ maxn ];

int main() {
  int ntc;

  for (int i = 0; i < maxn; i++) sfree[i][0] = sful[0][i] = 1;
  
  for (int i = 1; i < maxn; i++) {
    for (int j = 1; j < i; j++) {
      sfree[i][j] = sfree[i - 1][j] + sfree[i][j - 1];

      if ( sfree[i][j] >= mod ) sfree[i][j] -= mod;
    }

    for (int j = i; j < maxn; j++) {
      sful[i][j] = sful[i - 1][j] + sful[i][j - 1];
      
      if ( sful[i][j] >= mod ) sful[i][j] -= mod;
    }
  }

  scanf("%d", &ntc);
  for (int tc = 1; tc <= ntc; tc++) {
    int a, b;
    scanf("%d-%d", &a, &b);

    printf("Case #%d: %d %d\n", tc, sfree[a][b], sful[b][b]);
  }

  return 0;
}
