#include <cstdio>
#include <cstring>
#define MAXN 2100
#define MOD 1000000007

int memo1[MAXN+1][MAXN+1];
int memo2[MAXN+1][MAXN+1];

int X, Y;

int stress_free(int x, int y){
  int &ref = memo1[x][y];
  if (ref != -1) return ref;

  if (y == x) return ref = 0;
  if (x >= 1 && y == 0) return ref = 1;

  ref = (stress_free(x-1, y) + stress_free(x, y-1)) % MOD;
  return ref;
}

int stressfull(int x, int y){
  int &ref = memo2[x][y];
  if (ref != -1) return ref;

  if (x > y) return ref = 0;
  if (y == Y) return ref = 1;
  ref = (stressfull(x+1, y) + stressfull(x, y+1)) % MOD;
  return ref;
}

int main(void){
  int test; scanf ("%d", &test);
  for (int _test=0; _test<test; _test++){
    scanf ("%d-%d", &X, &Y);
    memset(memo1, -1, sizeof(memo1));
    memset(memo2, -1, sizeof(memo2));
    printf ("Case #%d: %d %d\n", _test+1, stress_free(X, Y), stressfull(0, 0));
  }

  return 0;
}
