#include <iostream>
#include <fstream>
using namespace std;

int dp[2005][2005];

void init(int i, int j)
{
	for (int a = 0; a < i; a++){
		for (int b = 0; b<j; b++){
			dp[a][b]=-1;
		}
	}
}

int stressfree(int i, int j)
{
	if (dp[i][j]!=-1)
		return dp[i][j];
	if (j==0)
		return dp[i][j]=1;
	int total = 0;
	if (i-1 > j){
		total+=stressfree(i-1,j);
	}
	total+=stressfree(i,j-1);
	return dp[i][j]=total%1000000007;
}

int stressful(int i, int j)
{
	if (dp[i][j]!=-1)
		return dp[i][j];
	if (i==0)
		return dp[i][j]=1;
	int total = 0;
	total+=stressful(i-1,j);
	if (j-1 >= i)
		total+=stressful(i,j-1);
	return dp[i][j]=total%1000000007;
}

int main()
{
	freopen("sportsIn.txt","r",stdin);
	freopen("sportsOut.txt","w",stdout);
	int T;
	cin >> T;
	init(2001,2001);
	for (int t = 0; t < T; t++){
		int i,j;
		cin >> i;
		cin.get();
		cin >> j;
		init(i+1,j+1);
		cout << "Case #" << t+1 << ": " << stressfree(i,j);
		init(i+1,j+1);
		cout << " " << stressful(j,j) << endl;
	}
}