import java.io.*;
import java.util.*;
public class WinningAtSports {
	public static void main(String[] args) throws IOException
	{
		Scanner input = new Scanner(new File("winning_at_sports.txt"));
		FileWriter output = new FileWriter(new File("WinningAtSports_output.txt"));
		int T = input.nextInt();
		for(int t = 1; t <= T; t++)
		{
			String scores = input.next();
			int idx = scores.indexOf('-');
			int A = Integer.parseInt(scores.substring(0, idx));
			int B = Integer.parseInt(scores.substring(idx + 1, scores.length()));
			
			int[][] grid = new int[A + 1][B + 1];
			for(int i = 0; i < grid.length; i++)
			{
				grid[i][0] = 1;
			}
			for(int i = 1; i < grid.length; i++)
			{
				for(int j = 1; j < grid[0].length && j < i; j++)
				{
					if(j < i){
						grid[i][j] = (grid[i][j - 1] + grid[i - 1][j]) % 1000000007;
					}
				}
			}
			int stressFree = grid[A][B];
			
			/*
			long prevC = 1;
			long C = 0;
			for(int i = 1; i <= B; i++)
			{
				C = (prevC * 2 * (2 * i - 1) / (i + 1)) % 1000000007;
				prevC = C;
			}
			long stressFull = C;
			*/
			
			long[] C = new long[B + 1];
			C[0] = 1;
			for(int i = 1; i < C.length; i++)
			{
				long cat = 0;
				for(int j = 0; j < i; j++)
				{
					cat = (cat + ((C[j] * C[i - 1 -j]) % 1000000007)) % 1000000007;
				}
				C[i] = cat;
			}
			long stressFull = C[B];
			
			String result = stressFree + " " + stressFull;
			
			output.write("Case #" + t + ": " + result + "\n");
			System.out.print("Case #" + t + ": " + result + "\n");
		}
		input.close();
		output.close();
	}
}