import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;


public class a {

	public static long mod = (long) Math.pow(10, 9) + 7;
	public static int k = 0;

	

	

	public static boolean ch[] = new boolean[10000005];
	public static ArrayList<Integer> prime = new ArrayList();

	public static void calc_sieve(int k) {
		ch[0] = ch[1] = true;

		for (int i = 2; i <= k; i++) {
			if (!ch[i]) {
				prime.add(i);
			
				for (long j = (long) i * (long) i; j <= k; j += i) {
					ch[(int) j] = true;
				}
			}
		}

	}


	public static long dp[][];
	public static int first;
	public static int second;

	public static long solve(int a, int b) {
		if (a == 0 || b == 0)
			return 1;

		if (dp[a][b] != -1)
			return dp[a][b] % mod;
		long one = 0;
		long two = 0;

		if (a > b + 1) {
			one = solve(a - 1, b)%mod;
		}
		if (a > b - 1) {
			two = solve(a, b - 1)%mod;
		}

		return dp[a][b] = (one % mod + two % mod) % mod;

	}

	public static long solve2(int a, int b) {
		if (a == first || b == second) {
			return 1%mod;
		}

		if (dp[a][b] != -1)
			return dp[a][b] % mod;
		long one = 0;
		long two = 0;

		if (b + 1 > a)
			one = solve2(a, b + 1)%mod;
		if (a + 1 <= b)
			two = solve2(a + 1, b)%mod;

		return dp[a][b] = (one % mod + two % mod) % mod;

	}

	public static void main(String[] args) throws IOException {
		//BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		 BufferedReader in = new BufferedReader(new
		 FileReader("winning_at_sports.txt"));
		
		//PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
		 PrintWriter out = new PrintWriter(new FileWriter("out.txt"));
		calc_sieve(10000000);

		int t = Integer.parseInt(in.readLine());
		for (int i = 1; i <= t; i++) {
			out.print("Case #" + i + ": ");
			String y[] = in.readLine().split("-");
			first = Integer.parseInt(y[0]);
			second = Integer.parseInt(y[1]);
			dp = new long[first + 2][second + 2];
			for (int j = 0; j <= first; j++) {
				for (int j2 = 0; j2 <= second; j2++) {
					dp[j][j2] = -1;
				}
			}
			out.print(solve(first, second) % mod + " ");

			for (int j = 0; j <= first; j++) {
				for (int j2 = 0; j2 <= second; j2++) {
					dp[j][j2] = -1;
				}
			}
			out.println(solve2(0, 0) % mod);
		}
		out.close();

	}
}