package gcjpractice;

import java.util.Scanner;

public class WinningatSports {
    final Scanner sc = new Scanner(System.in);

    void read () {
        String[] str = sc.nextLine().split("-");
        m = Integer.parseInt(str[0]);
        y = Integer.parseInt(str[1]);

    }

    int m;
    int y;
    int[][] good;
    int[][] bad;

    void solve () {
        if (y == 0) {
            System.out.println(1 + " " + 1);
            return;
        }

        good = new int[m + 1][y + 1];
        for (int i = 0; i < m + 1; i++) {
            good[i] = new int[y + 1];
        }
        // good 1st column all one, 1st row all zero.
        for (int i = 0; i < m + 1; i++) {
            good[i][0] = 1;
        }

        bad = new int[m + 1][y + 1];
        for (int i = 0; i < m + 1; i++) {
            bad[i] = new int[y + 1];
        }
        // bad 1st row all one, 1st column all zero.
        for (int j = 0; j < y + 1; j++) {
            bad[0][j] = 1;
        }

        for (int i = 1; i < m + 1; i++) {
            for (int j = 1; j < y + 1; j++) {
                // good
                if (i > j) {
                    good[i][j] = (good[i - 1][j] + good[i][j - 1]) % 1000000007;
                }
                if (i <= j || j == y) {// bad
                    bad[i][j] = (bad[i - 1][j] + bad[i][j - 1]) % 1000000007;
                }
            }
        }
        System.out.println(good[m][y] + " " + bad[m][y]);
    }

    void run () {
        final int cn = sc.nextInt();
        sc.nextLine();
        for (int ci = 1; ci <= cn; ci++) {
            read();
            System.out.printf("Case #%d: ", ci);
            solve();
        }
    }

    public static void main (String[] args) {
        new WinningatSports().run();
    }
}
