#include <stdio.h>
long long int arr[2001][2001];
long long int f(int x,int y,int a,int b){
	long long int z;
	if(arr[x][y]==-1){
		if(x==a||y==b)
			z=1;
		else if((x-y)>1)
			z=f(x+1,y,a,b)+f(x,y+1,a,b);
		else
			z=f(x+1,y,a,b);
		if(z>1000000007)
			z=z%1000000007;
		arr[x][y]=z;
		return z;
	}
	else
		return arr[x][y];
}

long long int fu(int x,int y,int a,int b){
	long long int z;
	if(arr[x][y]==-1){
		if(b==0)
			return 1;
		if(y==b)
			z=1;
		else if((y-x)>=1){
			z=fu(x+1,y,a,b)+fu(x,y+1,a,b);
		}
		else
			z=fu(x,y+1,a,b);
		if(z>1000000007)
			z=z%1000000007;
		arr[x][y]=z;
		return z;
	}
	else
		return arr[x][y];
}

int main(){
	int i,j,a,b,k;
	long long int vf,vp;
	int t;
	scanf("%d",&t);
	for(i=1;i<=t;i++){
		scanf("%d-%d",&a,&b);
		for(k=0;k<2001;k++){
			for(j=0;j<2001;j++)
					arr[k][j]=-1;
		}
		vf=f(1,0,a,b);
		for(k=0;k<2001;k++){
			for(j=0;j<2001;j++)
					arr[k][j]=-1;
		}
		vp=fu(0,1,a,b);
		printf("Case %d: %lld %lld\n",i,vf,vp);
	}
	return 0;
}

