/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		long mod = 1000000007L;
		int T = sc.nextInt();
		long cat[] = new long[2001];
		cat[0]=1;
		for(int i = 1;i<=2000;i++){
			cat[i]=0;
			for(int j = 0;j<i;j++){
				cat[i]+=(cat[j]*cat[i-j-1])%mod;
				cat[i]=cat[i]%mod;
			}
		}
		for(int hash = 0;hash<T;hash++){
			String s = sc.next();
			int k = -1;
			for(int i =0;i<s.length();i++){
				if(s.charAt(i)=='-'){
					k=i;
				}
			}
			int a = Integer.parseInt(s.substring(0,k));
			int b = Integer.parseInt(s.substring(k+1,s.length()));
			long dp[][] = new long[a+1][b+1];
			dp[0][0]=1;
			for(int i = 1;i<=b;i++){
				dp[0][i]=0;
			}
			for(int i = 1;i<=a;i++){
				dp[i][0]=1;
				for(int j = 1;j<=b;j++){
					if(i>j){
						dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
					}
					else{
						dp[i][j]=0;
					}
				}
			}
		/*	for(int i = 1;i<=a;i++){
				for(int j = 1;j<=b;j++){
					System.out.print(dp[i][j]+ " ");
				}
				System.out.println();
			}*/
			System.out.println("Case #" + (hash+1) + ": " + dp[a][b] + " " + cat[b]);
		}
	}
}