using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

class Program
{
    static readonly int MOD = 1000000007;
    static readonly int MAX = 2002;
    static int[,] dp = new int[MAX, MAX];

    static void Main(string[] args)
    {
        for (int i = 1; i < MAX; i++)
            dp[i, 0] = 1;
        for (int i = 2; i < MAX; i++)
            for (int j = 1; j < i; j++)
                dp[i, j] = (dp[i - 1, j] + dp[i, j - 1]) % MOD;

        int T = ReadInt();
        for (int t = 1; t <= T; ++t)
        {
            int[] score = ReadInts('-');
            Console.WriteLine("Case #{0}: {1} {2}", t, dp[score[0],score[1]], dp[score[1]+1,score[1]]);
        }
    }

    // INPUT READING
    static string ReadLine()
    {
        return Console.ReadLine();
    }

    static string[] ReadWords()
    {
        return ReadLine().Split();
    }

    static string[] ReadWords(char separator)
    {
        return ReadLine().Split(separator);
    }

    static int ReadInt()
    {
        return int.Parse(ReadLine());
    }

    static long ReadLong()
    {
        return long.Parse(ReadLine());
    }

    static double ReadDouble()
    {
        return double.Parse(ReadLine());
    }

    static int[] ReadInts()
    {
        return Array.ConvertAll(ReadWords(), int.Parse);
    }

    static int[] ReadInts(char separator)
    {
        return Array.ConvertAll(ReadWords(separator), int.Parse);
    }

    static long[] ReadLongs()
    {
        return Array.ConvertAll(ReadWords(), long.Parse);
    }

    static long[] ReadLongs(char separator)
    {
        return Array.ConvertAll(ReadWords(separator), long.Parse);
    }

    static double[] ReadDoubles()
    {
        return Array.ConvertAll(ReadWords(), double.Parse);
    }

    static double[] ReadDoubles(char separator)
    {
        return Array.ConvertAll(ReadWords(separator), double.Parse);
    }

    static void WriteList<T>(List<T> col)
    {
        int count = col.Count;
        for (int i = 0; i < count - 1; i++)
            Console.Write(col[i] + " ");
        Console.WriteLine(col[count - 1]);
    }

    static void WriteArray<T>(T[] col)
    {
        int count = col.Length;
        for (int i = 0; i < count - 1; i++)
            Console.Write(col[i] + " ");
        Console.WriteLine(col[count - 1]);
    }
}
