#include <iostream>
#include <vector>
#include <queue>
#define INF 1e9
#define MOD 1000000007

using namespace std;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vii> vvii;

vvi din1,din2;

int T;

int cons2(int a,int b){
	if(din2[a][b] == -1){
		din2[a][b] = (cons2(a-1,b)+cons2(a,b-1))%MOD;
	}
	//cout << a << ' ' << b << ' ' << din2[a][b] << endl;
	return din2[a][b];
}

int cons1(int a,int b){
	if(din1[a][b] == -1){
		din1[a][b] = (cons1(a-1,b)+cons1(a,b-1))%MOD;
	}
	//cout << a << ' ' << b << ' ' <<  din1[a][b] << endl;
	return din1[a][b];
}

int main(){
	cin >> T;
	int a,b;
	din1 = din2 = vvi(2002,vi(2002,-1));
	for(int i = 1; i < 2001; ++i){
		din1[i][i] = 0;
		din2[i+1][i] = 0;
		din2[0][i] = 1;
		din1[i][0] = 1;
	}
	din2[1][0] = 0;
	din1[0][0] = 1;
	din2[0][0] = 1;
	for(int cass = 1; cass <= T; ++cass){
		char c;
		cin >> a >> c >> b;
		cout << "Case #" << cass << ": " << cons1(a,b) << ' ' << cons2(b,b) << endl;
	}
}
