#include <bits/stdc++.h>

#define For(i, a, b) for(int i=(a); i < (b); i++)
#define MP make_pair
#define INF 1000000000
#define MOD 1000000007

using namespace std;

typedef pair<int, int> ii;
typedef long long ll;

int dp0[2005][2005];
int dp1[2005][2005];
int a, b;

int f0(int i, int j)
{
    //printf("%d %d %d\n", i, j, k);
    if (i == a and j == b)
        return 1;

    if (i > a or j > b or (j >= i and i != 0 and j != 0))
        return 0;

    if (dp0[i][j] != -1)
        return dp0[i][j];

    return dp0[i][j] = (f0(i+1, j) + f0(i, j+1)) % MOD;
}

int f1(int i, int j)
{
    if (i == a and j == b)
        return 1;

    if (i > a or j > b or (i > j and j < b))
        return 0;

    if (dp1[i][j] != -1)
        return dp1[i][j];

    return dp1[i][j] = (f1(i+1, j) + f1(i, j+1)) % MOD;
}

int main()
{
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("winning_at_sports.out", "w", stdout);

    int tt, caso = 1;
    scanf("%d", &tt);

    while (tt--)
    {
        scanf("%d-%d", &a, &b);

        memset(dp0, -1, sizeof dp0);
        memset(dp1, -1, sizeof dp1);

        printf("Case #%d: %d %d\n", caso++, f0(0, 0), f1(0, 0));
    }
    return 0;
}
