import math
def choose(n, k):
	if n < k:
		return 0
	f = math.factorial
	return f(n)//(f(k)*f(n-k))

def doMath2(me, them):
	return (choose(2*them, them) - choose(2*them, them+1)) % 1000000007


def doMath(me, them):
	return (choose((me-1)+them, me-1) - choose((me-1)+them,me)) % 1000000007

f = open('winning_at_sports.txt', 'r')
T = int(f.readline())
out = open('winning_at_sports_output.txt', 'w')
for i in range(T):
	me, them = map(int,f.readline().split("-"))
	stressfree = doMath(me, them)
	stressful = doMath2(me, them)
	output_str = "Case #"+str(i+1)+": "+str(stressfree)+" "+str(stressful)
	print(output_str)
	out.write(output_str+"\n")
out.close()