#include<bits/stdc++.h>

using namespace std;

#define mod 1000000007

int dp1[2005][2005],dp2[2005][2005];
int t,a,b;

int f1(int s1,int s2){
	if(s2>b || s1>a) return 0;
	if(s1==a && s2==b) return 1;
	if(dp1[s1][s2]!=-1) return dp1[s1][s2];
	return dp1[s1][s2]=(f1(s1+1,s2)+((s2+1<s1)?f1(s1,s2+1):0))%mod;
}

int f2(int s1,int s2){
	if(s2>b || s1>a) return 0;
	if(s1==a && s2==b) return 1;
	if(dp2[s1][s2]!=-1) return dp2[s1][s2];
	return dp2[s1][s2]=(((s2==b || s2>s1)?f2(s1+1,s2):0)+f2(s1,s2+1))%mod;
}

int main(){
	freopen("tay.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int eks=1;
	scanf("%d",&t);
	while(t--){
		printf("Case #%d: ",eks++);
		memset(dp1,-1,sizeof dp1);
		memset(dp2,-1,sizeof dp2);
		scanf("%d%d",&a,&b);
		b*=-1;
		printf("%d %d\n",f1(1,0),f2(0,0));
	}
}
