#include <cstdio>
#include <cassert>

const int P = 1000000007;

int free[2002][2002];
int stress[2002][2002];

void Init() {
  free[0][0] = 1;
  for (int i = 1; i <= 2000; ++i) {
    free[i][0] = 1;
    for (int j = 1; j < i; ++j) {
      free[i][j] = (free[i - 1][j] + free[i][j - 1]) % P;
    }
  }

  stress[0][0] = 1;
  for (int i = 1; i <= 2000; ++i) {
    stress[i][0] = 1;
    for (int j = 1; j <= i; ++j) {
      stress[i][j] = (stress[i - 1][j] + stress[i][j - 1]) % P;
    }
  }
}

int main() {
  Init();
  int cases;
  assert(scanf("%d", &cases) == 1);
  for (int i = 1; i <= cases; ++i) {
    printf("Case #%d: ", i);
    int n, m;
    assert(scanf("%d-%d", &n, &m) == 2);
    printf("%d %d\n", free[n][m], stress[m][m]);
  }
  return 0;
}
