#include<fstream>
#include<vector>
using namespace std;

int main(){
    ifstream input("winning_at_sports.txt");
    ofstream output("output.txt");
    int T,A,B;
    char hyphen;
    input>>T;
    for(int i=0; i<T; ++i){
        input>>A>>hyphen>>B;
        output<<"Case #"<<i+1<<": ";
        // stress-free
        vector<long> v(B+1, 0);
        v[0]=1;
        for(int x=1; x<A; ++x){
            int last=min(x,B);
            for(int y=1; y<=last; ++y){
                v[y]+=v[y-1];
                if(v[y]>1000000007)
                    v[y]%=1000000007;
            }
        }
        output<<v.back()<<" ";
        // stressful
        for(int x=1; x<=B; ++x)
            v[x]=0;
        for(int x=1; x<=B; ++x){
            for(int y=1; y<=x; ++y){
                v[y]+=v[y-1];
                if(v[y]>1000000007)
                    v[y]%=1000000007;
            }
        }
        output<<v.back()<<endl;
    }

}
