#include<cstdio>
#define mod 1000000007
int tma[2002][2002];
int tmb[2002][2002];
int A,B;
int n,m;
void free() {
	if(tma[A][B]==0) return;
	tma[A+1][B]+=tma[A][B];
	tma[A+1][B]%=mod;
	if(B+1<A) {
		tma[A][B+1]+=tma[A][B];
		tma[A][B+1]%=mod;
	}
}
void full() {
	if(tmb[A][B]==0) return;
	if(B<m) {		
		tmb[A][B+1]+=tmb[A][B];
		tmb[A][B+1]%=mod;
	}
	if(A+1<=B||B==m) {
		tmb[A+1][B]+=tmb[A][B];
		tmb[A+1][B]%=mod;
	}
}
int main () {
	int T;
	scanf("%d",&T);
	for(int t=0;t<T;t++) {
		scanf("%d-%d",&n,&m);
		for(int i=0;i<=n;i++) for(int j=0;j<=m;j++) {
			tma[i][j]=0;
			tmb[i][j]=0;
		}
		tma[0][0]=1;
		tmb[0][0]=1;
		int k=n+m;
		for(int i=0;i<k;i++) {
			A=i;B=0;
			for(;A>-1;A--,B++) {
				if(A<=n&&B<=m) {
				free();
				full();}
			}
		}
		printf("Case #%d: %d %d\n",t+1,tma[n][m],tmb[n][m]);
	}
	return 0;
}