#include<iostream>
#include<algorithm>
#include<cstring>
#define mod 1000000007
#include<fstream>
#include<cstdio>
using namespace std;
long long  int ar[2001][2001];
int main(){
//	ifstream in("in.txt");
//	ofstream out("out.txt");
   int n,m ,i,j;
   //FILE *p,*q;
   //p = fopen("in.txt","r");
   //q = fopen("out.txt","w");
   memset(ar,0,sizeof ar);
   for( i = 1 ; i <= 2000  ; ++i )
     ar[i][0]=1;
     
        for( i = 1 ; i <= 2000 ; ++i )
		{
			for( j = 1 ; j <i ; ++j )
			  {
  				ar[i][j]=  (ar[i-1][j]+ar[i][j-1])%mod;
  			}
		}	
		int t ,tt =1;
		scanf("%d",&t);
		while(t--)
		{
		scanf("%d-%d",&n,&m);	
        printf("Case #%d: %lld %lld\n",tt++,ar[n][m],ar[m+1][m]);        
		}
		return 0;
}