def sports(s1, s2, stressFn):
	from collections import defaultdict as ddict
	pi = ddict(int)
	pi[s1, s2, 0] = 1

	for roundsLeft in xrange(1, s1+s2+1):
		for myScore in xrange(s1+s2-roundsLeft+1):
			theirScore = s1 + s2 - roundsLeft - myScore

			if stressFn(s1, s2, myScore, theirScore, roundsLeft):
				pi[myScore, theirScore, roundsLeft] = 0
			else:
				pi[myScore, theirScore, roundsLeft] = pi[myScore+1, theirScore, roundsLeft-1] + pi[myScore, theirScore+1, roundsLeft-1]

	return pi[0, 0, s1+s2] % 1000000007

def stressfree(s1, s2, myScore, theirScore, roundsLeft):
	return myScore <= theirScore and roundsLeft != s1 + s2

def stressful(s1, s2, myScore, theirScore, roundsLeft):
	return myScore > theirScore and theirScore != s2

if __name__ == '__main__':
	from sys import stdin

	input = stdin.read().split('\n')

	for t in xrange(int(input[0])):
		a, b = map(int, input[t + 1].split('-'))

		print "Case #{0}: {1} {2}".format(t + 1, sports(a, b, stressfree), sports(a, b, stressful))
