#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
using namespace std;
#define mod 1000000007
#define N 2010
int d[N][N];
void solve()
{
	int a, b, i, j;
	scanf("%d-%d", &a, &b);
	for(i=0; i<=a+1; i++)
		for(j=0; j<=b+1; d[i][j]=0, j++);
	d[1][0]=1;
	for(i=0; i<=a; i++)
		for(j=0; j<i && j<=b; j++)
		{
			if(j+1<i) d[i][j+1]=(d[i][j+1]+d[i][j])%mod;
			d[i+1][j]=(d[i+1][j]+d[i][j])%mod;
		}
	printf("%d ", d[a][b]);
	for(i=0; i<=a+1; i++)
		for(j=0; j<=b+1; d[i][j]=0, j++);
	d[0][0]=1;
	for(i=0; i<=a; i++)
		for(j=0; j<=b; j++)
		{
			d[i][j+1]=(d[i][j+1]+d[i][j])%mod;
			if(i+1<=j || j==b) d[i+1][j]=(d[i+1][j]+d[i][j])%mod;
		}
	printf("%d\n", d[a][b]);
}
int main()
{
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		printf("Case #%d: ", t);
		solve();
	}
	return 0;
}