#include<iostream>
#include<vector>
#include<string>
#include<map>
#include<queue>
#include<stack>
#include<algorithm>
#include<cmath>
#include<ctime>
#include<set>
#include<cstdio>
#include<cstdlib>
//
using namespace std;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vii> vvii;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef vector<vi> vvi;
typedef long long ll;
typedef vector<ll> vll;
typedef vector<vll> vvll;
#define rep(a,b) for(int a=0;a<(int)b;a++)
#define reps(c,d) rep(c,(int)d.size())
#define For(a,b,c) for(int a=b;a<(int)c;a++)
#define MOD 1000000007
int main()
{
    std::ios_base::sync_with_stdio(false);
//    freopen("data2.in","r",stdin);
//    freopen("data2.out","w",stdout);
    //srand(time(NULL));
    vvi v(2005, vi(2005,0));
    rep(i,2001){
        For(j,i,2001){ ///j >= i, entonces j es el aventajado
            if(i == 0){
                v[i][j] = 1;
                continue;
            }
            v[i][j] = v[i-1][j];
            if(i != j) v[i][j] = (v[i][j] + v[i][j-1]) % MOD;
        }
    }
    int t,a,b;
    cin>>t;
    rep(T,t){
        scanf("%d-%d", &a, &b);
        cout<<"Case #"<<T+1<<": "<<v[b][a-1]<<" "<<v[b][b]<<endl;
    }
    return 0;
}
