#include <cstdio>
#include <iostream>
#include <cstring>
#include <string>
#include <cstdlib>
using namespace std;
#define MOD 1000000007LL

long long dp[2001][2001];
void init(){
     memset(dp,0,sizeof(dp));
}
void solve(){
     printf(" ");
     init();
     int a,b;
     scanf("%d-%d",&a,&b);
     
     dp[0][0] = 1LL;
     dp[0][1] = 1LL;
     
     //stressful
     for (int i=1;i<=b;++i){
         for (int j=0;j<=i;++j){
             if (i-1>=j) dp[i][j]+=dp[i-1][j];
             if (j-1>=0) dp[i][j]+=dp[i][j-1];
             dp[i][j]%=MOD;
         }
     }
     //stress-free
     for (int i=0;i<=b;++i){
         for (int j=i+1;j<=a;++j){
             if (i-1>=0) dp[i][j]+=dp[i-1][j];
             if (j-1>i) dp[i][j]+=dp[i][j-1];
             dp[i][j]%=MOD;
         }
     }
     
     cout << dp[b][a] << " " << dp[b][b] << endl;
}

int main(){
    int ntest;
    scanf("%d",&ntest);
    for (int test=1;test<=ntest;++test){
        printf("Case #%d:", test);
        solve();
    }
    return 0;
}
