#include <bits/stdc++.h>
using namespace std;
int memo[2005][2005],memo2[2005][2005];
int c,d;
int dp(int a,int b)
{
	if (a<0||b<0) return 0;
	if (a==1&&b==0) return 1;
	if (a<=b) return 0;
	if (memo[a][b]!=-1) return memo[a][b];
	return memo[a][b]=(dp(a-1,b)+dp(a,b-1))%1000000007;
}

int dp2(int a,int b)
{
	if (a<0||b<0) return 0;
	if (a==0) return 1;
	if (a>b) return 0;
	if (memo2[a][b]!=-1) return memo2[a][b];
	return memo2[a][b]=(dp2(a-1,b)+dp2(a,b-1))%1000000007;
}

int main()
{
	int n;
	scanf("%d",&n);
	char dum;
	memset(memo,-1,sizeof(memo));
	memset(memo2,-1,sizeof(memo2));
	for (int i=1;i<=n;i++){
		scanf("%d%c%d",&c,&dum,&d);
		//cout<<dp2(1,1)<<" "<<dp2(1,2)<<'\n';
		cout<<"Case #"<<i<<": ";
		cout<<dp(c,d)<<" "<<dp2(d,d)<<'\n';
	}
}
