import java.util.*;
import java.io.*;
public class fb3 {
	static int MOD = 1000000007;
	public static void main(String[] args) throws Exception {
		BufferedReader in = new BufferedReader(new FileReader("test.in"));
		PrintStream out = new PrintStream(new File("test.out"));
		String line = in.readLine();
		int t = Integer.parseInt(line);
		for(int i = 1; i <= t; i++) {
			line = in.readLine();
			int me = Integer.parseInt(line.substring(0, line.indexOf("-")));
			int you = Integer.parseInt(line.substring(line.lastIndexOf("-") + 1));
			memo1 = new int[me + 1][you + 1];
			for(int[] arr : memo1) {
				Arrays.fill(arr, -1);
			}
			int free = sfree(me, you);
			memo1 = new int[you + 1][you + 1];
			for(int[] arr : memo1) {
				Arrays.fill(arr, -1);
			}
			int ful = sfree2(you, you);
			out.println("Case #" + i + ": " + free + " " + ful);
		}
	}
	static int memo1[][];
	static int sfree(int me, int you) {
		if(me <= you) return 0;
		if(me < 0 || you < 0) return 0;
		if(you == 0) return 1;
		if(memo1[me][you] != -1) return memo1[me][you];
		return memo1[me][you] = (sfree(me - 1, you) + sfree(me, you - 1)) % MOD;
	}
	static int sfree2(int me, int you) {
		if(me < you) return 0;
		if(me < 0 || you < 0) return 0;
		if(you == 0) return 1;
		if(memo1[me][you] != -1) return memo1[me][you];
		return memo1[me][you] = (sfree2(me - 1, you) + sfree2(me, you - 1)) % MOD;
	}
}