import java.math.*;
import java.util.Scanner;


public class WinningAtSports {
  public static final int mod = 1000000007;
  private static String solve(String s) {
    String[] array = s.split("-");
    int scoreA = Integer.parseInt(array[0]);
    int scoreB = Integer.parseInt(array[1]);
    if (scoreB > scoreA) return "";
    
    return stressfree(scoreA, scoreB) + " " + stressful(scoreA,scoreB);
  }
  private static int stressfree(int scoreA, int scoreB) {   
    int[][] dp = new int[scoreA+1][scoreB+1];
    for (int i = 1; i <= scoreA; i++) {
      dp[i][0] = 1;
    }
    
    for (int i = 2; i <= scoreA; i++) {
      for (int j = 1; j <= scoreB && j < i; j++) {
        dp[i][j] = ((dp[i-1][j] % mod) + (dp[i][j-1] % mod)) % mod;
      }
    }
    return dp[scoreA][scoreB];
  }
  
  private static int stressful(int scoreA, int scoreB) {
    int[][] dp = new int[scoreB+1][scoreB+1];
    for (int i = 0; i <= scoreB; i++) {
      dp[i][0] = 1;
    }
    
    for (int i = 1; i <= scoreB; i++) {
      for (int j = 1; j <= i; j++) {
        dp[i][j] = ((dp[i-1][j] % mod) + (dp[i][j-1] % mod)) % mod; 
      }
    }
    return dp[scoreB][scoreB];
  }
  
  public static void main(String[] args) {
    // TODO Auto-generated method stub
    Scanner in = new Scanner(System.in);
    int t = in.nextInt();
    for (int i = 1; i <= t; i++) {
      String score = in.next();
      String result = solve(score);
      System.out.println("Case #" + i + ": " + result);
    }
  }

}
