#include<stdio.h>
# define m 1000000007
long long int pow_mod(long long int a,long long int n)
{
	long long int ans = 1, d =a;
	while (n)
	{
		if (n & 1)
			ans = (ans * d) % m;
		d = (d * d)%m;
		n >>= 1;
	}
	return ans;
}

int sfree[2005][2005];
int main()
{
	int i,j,t,a,b;
	long long int x,sful[2006];
	sfree[0][0]=0;
	for(i=1;i<2002;i++)
		sfree[i][0]=1;
	for(i=1;i<=2000;i++)
	{
		for(j=1;j<=i;j++)
		{	
			if(i==j)
				sfree[i][j]=0;
			else
				sfree[i][j]=(sfree[i][j-1]+sfree[i-1][j])%m;
		}
	}
//	printf("%d ",sfree[1000][500]);
	sful[0]=1;
	for(i=1;i<=2000;i++)
	{
		x=pow_mod(i+1,m-2);
	//	printf("%d ",x);
		sful[i]=((((4*i-2)*sful[i-1])%m)*x)%m;
	}
//	printf("%lld ",sful[500]);
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %lld\n",i,sfree[a][b],sful[b]);
	}
	return 0;
}