#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007
int idx=1;

int main(){

	int t;
	cin >> t;

	//stressfree winning
	int **dp;
	dp=(int **)malloc(2001*sizeof(int *));
	for(int i=0;i<2001;i++){
		dp[i]=(int *)malloc(2001*sizeof(int **));
	}
	dp[1][0]=1;
	dp[2][0]=1;
	dp[2][1]=1;
	for(int i=3;i<=2000;i++){
		for(int j=0;j<i;j++){
			if(j>=1&&i-1>j){
				dp[i][j]=(dp[i-1][j]+dp[i][j-1])%MOD;
			}
			else if(j==0){
				dp[i][j]=(dp[i-1][j])%MOD;
			}
			else if((i-1)==j){
				dp[i][j]=(dp[i][j-1])%MOD;
			}
		}
	}

	//stressful winning
	int **arr;
	arr=(int **)malloc(2001*sizeof(int *));
	for(int i=0;i<2001;i++){
		arr[i]=(int *)malloc(2001*sizeof(int **));
	}
	
	arr[0][0]=1;
	for(int i=0;i<=2000;i++){
		for(int j=i;j<=2000;j++){
			if(i<=j-1&&i>0){
				arr[i][j]=(arr[i][j-1]+arr[i-1][j])%MOD;
			}
			else if(i==0&&j!=0){
				arr[i][j]=(arr[i][j-1])%MOD;
			}
			else if(i==j&&i!=0){
				arr[i][j]=(arr[i-1][j])%MOD;
			}
			//cout << arr[i][j] << " ";
		}
		//cout << "\n";
	}

	while(t--){

		int n,m;
		char c;
		scanf("%d%c%d",&n,&c,&m);
		cout << "Case #" << idx << ": " << dp[n][m] << " " << arr[m][m] << "\n";
		idx++;
	}
	return 0;
}
