"""
Facebook Hacker Cup 2015 Round 1 Problem C

Author  : chaotic_iak
Language: Python 3.4.2
"""

################################################### SOLUTION

target = 2001
dp = [[0]*target for _ in range(target)]
modulo = 1000000007

def initialize():
    global target, dp
    for i in range(target):
        dp[0][i] = 1
        dp[i][0] = 1
    for opp in range(1, target):
        for me in range(1, opp+1):
            if me == opp:
                dp[me][opp] = dp[me-1][opp]
            else:
                dp[me][opp] = (dp[me][opp-1] + dp[me-1][opp]) % modulo
    for me in range(1, target):
        for opp in range(1, me):
            if me == opp+1:
                dp[me][opp] = dp[me][opp-1]
            else:
                dp[me][opp] = (dp[me][opp-1] + dp[me-1][opp]) % modulo

def solve():
    a,b = read()
    write([dp[a][b], dp[b][b]])

#################################################### HELPERS

class IOHandlerObject(object):
    source = "c.in"
    target = "c.out"
    sfile = None
    tfile = None

    def __init__(self):
        self.sfile = open(self.source, "r")
        self.sfile.seek(0)
        self.tfile = open(self.target, "w+")

    def readInput(self, mode=3):
        # 0: String
        # 1: List of strings
        # 2: List of integers
        inputs = self.sfile.readline().strip()
        if mode == 0: return inputs
        if mode == 1: return inputs.split()
        if mode == 2: return list(map(int, inputs.split()))
        if mode == 3: return list(map(int, inputs.split("-")))

    def writeOutput(self, s="\n"):
        if s is None: s = ""
        if isinstance(s, list): s = " ".join(map(str, s))
        s = str(s)
        self.tfile.write(s)
        print(s, end="")

IOHandler = IOHandlerObject()
read = IOHandler.readInput
write = IOHandler.writeOutput

initialize()

total_cases, = read()
for case_number in range(1, total_cases+1):
    write("Case #" + str(case_number) + ": ")
    solve()
    write("\n")
