from math import factorial

f = open("winning_at_sports.txt", 'r')

test_cases = f.readline()

def stressfree(q,w):
	total = factorial(q+w-1)/factorial(w)/factorial(q-1)
	minus = factorial(q+w-1)/factorial(w-1)/factorial(q)
	return total - minus

def stressful(q,w):
	total = factorial(w+w-1)/factorial(w)/factorial(w-1)
	minus = 0
	if w != 1:
		minus = factorial(w+w-1)/factorial(w+1)/factorial(w-2)
	return total - minus 	

def c(q,w):
	if w == 0:
		return 1, 1
	return stressfree(q,w)%1000000007, stressful(q,w)%1000000007


g = open("c_output.txt", 'w')
for i in range(1, int(test_cases) + 1):
	data = f.readline().strip('\n').split('-')
	q = int(data[0])
	w = int(data[1])
	sol = c(q,w)
	print sol
	g.write("Case #" + str(i) + ': ' + str(sol[0]) + ' ' + str(sol[1]) + '\n')