def free(me, you):
    matrix=[[0 for col in range(you+1)] for row in range(me+1)]

    for rowNum in range(me+1):
        matrix[rowNum][0]=1;

    for rowNum in range(2,me+1):
        for colNum in range(1,you+1):
            if rowNum>colNum:
                matrix[rowNum][colNum]=matrix[rowNum-1][colNum]+matrix[rowNum][colNum-1]
            
    return matrix[me][you]%1000000007


    """
    if you==0: return 1
    elif (me-1>you and me>you-1):
        return free(me-1,you)+free(me,you-1)
    elif (me>you-1 and me-1<=you): 
        return free(me,you-1)
    elif (me-1>you):
        return free(me-1,you)
    """

def ful(me, you):
    matrix=[[0 for col in range(you+1)] for row in range(you+1)]

    for colNum in range(you+1):
        matrix[0][colNum]=1;

    for rowNum in range(1,me+1):
        for colNum in range(1,you+1):
            if rowNum<=colNum:
                matrix[rowNum][colNum]=matrix[rowNum-1][colNum]+matrix[rowNum][colNum-1]
            
    return matrix[you][you]%1000000007


inputfile = open('winning_at_sports.txt', 'r')
q = open('output_12.txt' , 'w')

n = int(inputfile.readline())
for i in range(n):
	l = map(int, inputfile.readline().rstrip().split("-"))
	m=l[0]
	y=l[1]

	
	if i == n - 1: ans.rstrip()
	ans = 'Case #' + str(i + 1) + ': ' + str(free(m,y)) +' '+str(ful(m,y))+ '\n'
	print ans
	q.write(ans)
q.close()

