open Printf
open Scanf

external id : 'a -> 'a = "%identity"

let solve () =
  let (n, m) = scanf " %d-%d" (fun n m -> n, m) in
  let make n m = Array.init (n + 1) (fun i -> Array.make (m + 1) (if i = 0 then 1 else 0)) in
  let comp d n m =
    let a = make n m in
    for i = 1 to n do
      for j = i + d to m do
        a.(i).(j) <- (a.(i - 1).(j) + a.(i).(j - 1)) mod 1_000_000_007
      done
    done;
(*
    print_endline "";
    for i = 0 to n do
      print_endline @@ String.concat "\t" @@ List.map string_of_int @@ Array.to_list a.(i)
    done;
*)
    a.(min n m).(m)
  in
  let a1 = comp 1 m n and a2 = comp 0 n m in
  printf "%d %d" a1 a2

let () =
  let t' = scanf " %d" id in
  for i' = 1 to t' do
    printf "Case #%d: " i';
    solve ();
    printf "\n"
  done
