#include<stdio.h>
#include<iostream>
#define mod 1000000007
using namespace std;


//0 Stress-Free
//1 Stress-Full

int mine,oppo;
long long int ans0,ans1;
long long int dp[2001][20001];
long long int solution(int tmine,int toppo,int type){

    if(tmine==mine && toppo==oppo){
        return 1;
    }
    if(tmine>mine || toppo>oppo)
        return 0;

    if(dp[tmine][toppo]!=-1)
        return dp[tmine][toppo];

    long long int ans=0;
    if(type==0){
        if(tmine-toppo>1)
            ans=solution(tmine,toppo+1,type)%mod;
        ans=(ans+solution(tmine+1,toppo,type))%mod;
    }
    else
    if(type==1){
        if(toppo==oppo){
            ans=solution(tmine+1,toppo,type)%mod;
        }
        else{
            if(tmine<toppo)
                ans=solution(tmine+1,toppo,type)%mod;
            ans=(ans+solution(tmine,toppo+1,type))%mod;
        }
    }

   // cout<<"# "<<"type : "<<type<<" tmine : "<<tmine<<" toppo : "<<toppo<<" ans : "<<ans<<endl;
    dp[tmine][toppo] = ans;
    return dp[tmine][toppo];
}

int main(){

    //freopen("winning_at_sports.txt","r",stdin);
   // freopen("output.txt","w",stdout);

    int t;
    char ch;
    scanf("%d",&t);

    for(int test=1;test<=t;test++){

        ans0=0;ans1=0;
        scanf("%d %c %d",&mine,&ch,&oppo);

        for(int i=0;i<=mine;i++){
            for(int j=0;j<=oppo;j++){
                dp[i][j] = -1;
            }
        }
        solution(0,0,0);
        ans0=dp[0][0];

        for(int i=0;i<=mine;i++){
            for(int j=0;j<=oppo;j++){
                dp[i][j] = -1;
            }
        }
        solution(0,0,1);
        ans1=dp[0][0];

        cout<<"Case #"<<test<<": "<<ans0<<" "<<ans1<<endl;
    }




}
