import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;

class WinningAtSports
{
	static int l, r;
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int T = 1;
		String s[];
		
		while (T <= t) {
			s = sc.next().split("-");
			l = Integer.parseInt(s[0]);
			r = Integer.parseInt(s[1]);
			
			BigInteger m = new BigInteger("" + 1000000007);
			int n = l - 1, k = r;
			
			BigInteger ans1 = ((fact(k + 1, n + k).multiply(new BigInteger("" + (n - k + 1))))
									.divide(fact(1, n + 1))).mod(m);
			System.out.print("Case #" + T + ": " + ans1 + " ");
			
			BigInteger num = BigInteger.ONE;
			BigInteger den = BigInteger.ONE;
			
			num = fact(r + 1, 2 * r);
			den = fact(1, r + 1);
			
			System.out.println((num.divide(den)).mod(m));
			T++;
		}
	}
	
	static BigInteger fact(int start, int end) {
		BigInteger f = BigInteger.ONE;
		BigInteger n = new BigInteger("" + end);
		BigInteger i = new BigInteger("" + start);
		for (; i.compareTo(n) != 1; i = i.add(BigInteger.ONE)) {
			f = f.multiply(i);				
		}
		return f;
	}
}