#include <bits/stdc++.h>
typedef long long LL;
typedef unsigned long long ULL;
typedef unsigned int uint;
using namespace std;
#define max_buf_size 1024

struct _init_
{
	_init_()
	{
		ios_base::sync_with_stdio(0); cin.tie(0);
		//setvbuf(stdout,NULL,_IOFBF,max_buf_size);
		setvbuf(stdin,NULL,_IOFBF,max_buf_size);
	}
} _init_ob_unused;

template<class T>
inline T read(T &n) { cin >> n; return n; }
template<class T1,class T2>
inline void read(T1 &n1, T2 &n2) { cin >> n1 >> n2; }
template<class T1,class T2,class T3>
inline void read(T1 &n1, T2 &n2, T3 &n3) { cin >> n1 >> n2 >> n3; }
template<class T1,class T2,class T3,class T4>
inline void read(T1 &n1, T2 &n2, T3 &n3, T4 &n4) { cin >> n1 >> n2 >> n3 >> n4; }
inline int readline(char *n, int len) { while(1) { cin.getline(n,len); int i = strlen(n); if(i) return i; } }
template<class T>
inline void read(T *ar, int n)
{
	for(int a=0;a<n;a++) cin >> ar[a];
}
template<class T>
inline void read(vector<T> ar, int n)
{
	for(int a=0;a<n;a++) cin >> ar[a];
}
inline int read(char *s) { cin >> s; return strlen(s); }
template<class T>
inline void print(vector<T> v, int n)
{
	for(int a=0;a<n;a++) cout << v[a] << " ";
}


LL pow1(LL b, LL e, LL mod)
{
	if(e == 0) return 1;
	LL ans = pow1(b,e/2,mod);
	ans = (ans * ans) % mod;
	if(e&1) return (ans*b)%mod;
	else return ans;
}

inline LL pow(LL b, LL e, LL mod)	// mod should be prime
{
	if(e < 0)
		return pow1(pow1(b,-e,mod),mod-2,mod);
	else return pow1(b,e,mod);
}


LL egcd(LL a, LL b, LL& x, LL& y)
{
    if (a == 0)
    {
        x = 0;
        y = 1;
        return b;
    }
    LL x1, y1;
    LL d = egcd(b%a, a, x1, y1);
    x = y1 - x1* (b/a);
    y = x1;
    return d;
}

LL inv(LL a, LL m)
{
	LL inv,y;
	assert(egcd(a,m,inv,y) == 1);
	if(inv < 0) inv += m;
	return inv;
}

inline int getbit(LL n, int i)
{
	return n & (1<<i);
}

LL dp[2001][2001];
#define mod 1000000007

LL f1(int i, int j)
{
	if(i == 0 or j == 0) return 1;
	LL &r = dp[i][j];
	if(r >= 0) return r;
	LL a=0,b=0;
	if(i-j >= 2) a = f1(i-1,j) % mod;
	if(j >= 1) b = f1(i,j-1) % mod;
	return r = (a+b) % mod;
}

LL dp2[2001][2001];

LL f2(int i, int j)
{
	if(i == 0 or j == 0) return 1;
	LL &r = dp2[i][j];
	if(r >= 0) return r;
	LL a=0,b=0;
	if(i >= 1) a = f2(i-1,j) % mod;
	if(j-i >= 1) b = f2(i,j-1) % mod;
	return r = (a+b) % mod;
}

int main()
{
	memset(dp,-1,sizeof(LL)*2001*2001);
	memset(dp2,-1,sizeof(LL)*2001*2001);
	f1(2000,2000);
	f2(2000,2000);
	int tt; scanf("%d",&tt);
	for(int t=1;t<=tt;t++)
	{
		int i,j;
		scanf("%d-%d",&i,&j);
		printf("Case #%d: %lld %lld\n",t,f1(i,j),f2(i,j));
	}	
	return 0;
}
