import java.util.Scanner;

public class A {
    public static void main(String[] arg) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();s.nextLine();
        for (int i = 1; i <=t; ++i) {
            int a, b;
            String s1 = s.nextLine();
            String[] s2 = s1.split("\\-");
            a = Integer.parseInt(s2[0]);
            b = Integer.parseInt(s2[1]);
            System.out.println("Case #" + i + ": " + stressfree(a,b) + " " + stressful(b,b));
        }
    }
    
    private static long stressful(int a, int b) {
        //System.out.println(a + " " + b);
        if (a < 0 || b < 0)
            return 0;
        if (a > b)
            return 0;
        if (sful[a][b] != 0)
            return sful[a][b];
        else {
            sful[a][b] = (stressful(a - 1, b) + stressful(a, b - 1)) % div;
            return sful[a][b];
        }
    }
    
    private static long stressfree(int a, int b) {
        //System.out.println(a + " " + b);
        if (a < 0 || b < 0)
            return 0;
        if (a <= b)
            return 0;
        if (sfree[a][b] != 0) {
            //System.out.println(a + " " + b + " found");
            return sfree[a][b];
        }
        else {
            sfree[a][b] = (stressfree(a - 1, b) + stressfree(a, b - 1)) % div;
            //System.out.println(a + " " + b + " computed");
            return sfree[a][b];
        }
    }
    
    private static long div = 1000000007;
    private static long[][] sful = new long[2001][2001];
    private static long[][] sfree = new long[2001][2001];
    static {
        sful[0][1] = 1;
        sfree[1][0] = 1;
        sful[0][0] = sfree[0][0] = 1;
    }
}
