#include <iostream>
#include <vector>
#include <string>
#include <queue>
#include <stack>
#include <map>
#include <cstdio>
using namespace std;

const int N = 2001;
const int MOD = 1000000007;

int win1[N][N] = { 0 };
int win2[N][N] = { 0 };

int main()
{
	FILE *stream;
	freopen_s(&stream, "winning_at_sports.txt", "r", stdin);
	freopen_s(&stream, "output3.txt", "w", stdout);
	int t;
	cin >> t;

	win2[1][0] = win2[0][0] = win1[0][0] = win1[1][0] = 1;
	for (int  i = 1; i < N; i++)
	{
		for (int j = 0; j < i; j++)
		{
			if (j != 0)
				win1[i][j] = (win1[i - 1][j] % MOD + win1[i][j - 1] % MOD) % MOD;
			else
				win1[i][j] = 1;
		}

	}

	for (int i = 1; i < N; i++)
	{
		for (int j = 0; j <= i; j++)
		{
			if (j!=0)
			win2[i][j] = (win2[i - 1][j] % MOD + win2[i][j - 1] % MOD) % MOD;
			else
			{
				win2[i][j] = 1;
			}
		}

	}

	//cout << win2[500][499] << endl;
	for (int m_case = 0; m_case < t; m_case++)
	{
		int n, m;
		char c;
		cin >> n >> c >> m;
		if (m == 0)
			cout << "Case #" << m_case + 1 << ": " << "1 1" << endl;
		else
			cout << "Case #" << m_case + 1 << ": " << win1[n][m] % MOD << " " << win2[m][m-1] % MOD << endl;
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}