#include <bits/stdc++.h>
using namespace std;

#define int long long

int putcase(){
	static int a = 1;
	cout << "Case #" << a++ << ": ";
}

int dp1[4010][4010];
int dp2[4010][4010];

int mod = 1000000007;

int a,b;

int dfs(int x,int y){
	//cout << x << " " << y << endl;
	int s = x+y;
	if( s == a+b ) return x == a && y == b;
	if( dp1[x][y] != -1 ) return dp1[x][y];
	int ans = dfs(x+1,y);
	if( y+1 < x ) ans += dfs(x,y+1);
	ans %= mod;
	return dp1[x][y] = ans;
}

int dfs2(int x,int y){
	//cout << x << " " << y << endl;
	int s = x+y;
	if( s == a+b ) return x == a && y == b;
	if( dp2[x][y] != -1 ) return dp2[x][y];
	int ans = dfs2(x,y+1);
	if( y == b || x+1 <= y )
		ans += dfs2(x+1,y);
	ans %= mod;
	return dp2[x][y] = ans;
}



signed main(){
	int T;
	cin >> T;
	while(T--){
		memset(dp1,-1,sizeof(dp1));		
		memset(dp2,-1,sizeof(dp2));
		scanf("%lld-%lld",&a,&b);
		putcase();
		cout << dfs(0,0) << " " << dfs2(0,0) << endl;
	}
}
