#include<bits/stdc++.h>
using namespace std;

#define MOD 1000000007
int n,m;long long memo[2002][2002];

long long dp1(int i,int j){
	//printf("%d %d\n",i,j);
	if(i==n && j==m)return 1;
	else if(i>n || j>m)return 0;
	else if(memo[i][j]!=-1)return memo[i][j];
	else{
		long long ans=0;
		if(i!=n)ans+=dp1(i+1,j);
		if(i-j>1)ans+=dp1(i,j+1);
		return memo[i][j]=ans%MOD;
	}
}

long long dp2(int i,int j){
	if(i==n && j==m)return 1;
	else if(i>n || j>m)return 0;
	else if(memo[i][j]!=-1)return memo[i][j];
	else{
		long long ans=0;
		if(j==m || i!=j)ans+=dp2(i+1,j);
		ans+=dp2(i,j+1);
		return memo[i][j]=ans%MOD;
	}
}

int main(){
	freopen("winning_at_sports.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int tc,x=1; long long ans1,ans2;
	for(scanf("%d",&tc);tc--;printf("Case #%d: %lld %lld\n",x++,ans1,ans2)){
		scanf("%d-%d",&n,&m);
		//printf("%d %d\n",n,m);
		memset(memo,-1,sizeof memo);
		ans1=dp1(1,0);
		memset(memo,-1,sizeof memo);
		ans2=dp2(0,0);
	}
	
	
	return 0;
}
