#include<bits/stdc++.h>
#define ll long long
#define INF (ll)1e12
#define MOD 1000000007
using namespace std;
ll dp[2005][2005];
ll dp1[2005][2005];
void solve(){
  memset(dp,0,sizeof(dp));
  //dp[i,j]--> number of ways of first player--i and second player j
  //stress-free a always has points greater than b
  dp[0][0] = 1;
  dp[1][0]=1;
  dp[1][1]=1;
  for (int i=2;i<=2000;i++){
    for (int j=0;j<i;j++){
      if (j==0)
        dp[i][j] = (i-1>j?dp[i-1][j]%MOD:0);
      else{
        if (i-1>j)
          dp[i][j] = (dp[i][j] + dp[i-1][j])%MOD;
        if (i>j-1)
          dp[i][j] = (dp[i][j] + dp[i][j-1])%MOD;
      }
    }
  }
  //stress-free done :)
}
void solve1(){
 memset(dp1,0,sizeof(dp1));
 dp1[0][0]=1;
 //the second guy stays in lead until reaching his final score.
 //dp1[i][j]-- second guy i and first guy j
 dp1[1][0]=1;
 dp1[1][1]=1;
 for (int i=2;i<=2000;i++){
  for (int j=0;j<=i;j++){
    if (j==0)
      dp1[i][j] = (i-1>j?dp1[i-1][j]%MOD:0);
    else{
      if (i-1>=j)
        dp1[i][j] = (dp1[i][j] + dp1[i-1][j])%MOD;
      if (i>=j-1)
        dp1[i][j] = (dp1[i][j] + dp1[i][j-1])%MOD;
    }
  }
 }
}
int main(){
  
  freopen("win.txt","r",stdin);
  freopen("b.txt","w",stdout);
 int t,a,b;
 char q;
 cin>>t;
 solve();
 solve1();
 int c=0;
 while(t--){
  ++c;
  cin>>a>>q>>b;
  cout<<"Case #"<<c<<": ";
  cout<<dp[a][b]<<" ";
  cout<<dp1[b][b]<<"\n";
 }  
  
  return 0;
}