#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;
vector<vector<int> >dp(2001,vector<int>(2001));
int main(int argc, char const *argv[])
{
	for(int i=0;i<2001;++i)
	{
		for(int j=0;j<2001;++j)
		{
			if(i>j)
			{
				if(j==0) dp[i][j]=1;
				else if(i==j+1) dp[i][j]=dp[i][j-1];
				else dp[i][j]=(dp[i-1][j]+dp[i][j-1])%MOD;
			}
			else
			{
				if(i==0) dp[i][j]=1;
				else if(i==j) dp[i][j]=dp[i-1][j];
				else dp[i][j]=(dp[i-1][j]+dp[i][j-1])%MOD;
			}
		}
	}
	int t;
	cin>>t;
	for(int z=1;z<=t;++z)
	{
		int a,b;
		char c;
		cin>>a>>c>>b;
		cout<<"Case #"<<z<<": "<<dp[a][b]<<' '<<dp[b][b]<<endl;
		//cout<<dp[a][b]<<' '<<dp[b][b]<<endl;
	}
	return 0;
}