#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>
#include <math.h>
#include <vector>
#include <map>
#include <algorithm> 

using namespace std;
 
int s1ca[2001][2001]={0};
int s1cb[2001][2001]={0};
int s1cf(){    
	const int mod=1000000007;
	
	s1ca[0][0]=1;
	for(int i=0;i<=2000;i++)s1ca[i][0]=1;
	for(int i=1;i<=2000;i++){
		for(int j=i;j<=2000;j++){
			s1ca[j][i]+=s1ca[j-1][i];
			if(s1ca[j][i]>=mod)s1ca[j][i]%=mod;
			if(i<j){
				s1ca[j][i]+=s1ca[j][i-1];
				if(s1ca[j][i]>=mod)s1ca[j][i]%=mod;
			}
		}
	}
	
	s1cb[0][0]=1;
	for(int i=0;i<=2000;i++)s1cb[0][i]=1;
	for(int i=1;i<=2000;i++){
		for(int j=i;j<=2000;j++){
			s1cb[i][j]+=s1cb[i][j-1];
			if(s1cb[i][j]>=mod)s1cb[i][j]%=mod;
			if(i<=j){
				s1cb[i][j]+=s1cb[i-1][j];
				if(s1cb[i][j]>=mod)s1cb[i][j]%=mod;
			}
		}
	}

    return 0;
}
int solve1c(){
	
	const int mod=1000000007;
	
	int n,m;
	scanf("%d-%d",&n,&m);
	int sf=0,ss=0; 
	printf("%d %d\n",s1ca[n][m],s1cb[m][m]);
	
	
	
	
	
	return 0;
}
 

int main(){
	
	freopen("R:\\fhcin","r",stdin);
	freopen("R:\\fhcout","w",stdout);
	
	int n;
	s1cf();
	scanf("%d",&n);
	for(int i=0;i<n;i++){
		printf("Case #%d ",i+1);
		solve1c();
	}
	
	 
	
	return 0;
}