#include<bits/stdc++.h>
using namespace std;
char arr[10],arr2[5],arr3[5];
long int arr5[2002][2]={0};
long int fun(int a,int b)
    {
        int m=a;
		for(int i=1;i<=b+1;i++)
		{
			arr5[i][0]=1;
		}
		a--;
		int t=0,count2=0,g=0;
		for(int k=0;k<m;k++)
		{
			if(a==b)
			{
				count2++;
			}
			if(count2==1)
			{
				t++;
			}
			if(g%2==0)
			{
				arr5[1+t][1]=(arr5[1+t][0])%1000000007;
			  for(int j=2+t;j<=b+1;j++)
			   {
				arr5[j][1]=(arr5[j][0]+arr5[j-1][1])%1000000007;
			   }
			   g++;
			}
			else
			{
				arr5[1+t][0]=arr5[1+t][1]%1000000007;
				for(int j=2+t;j<=b+1;j++)
			     {
				   arr5[j][0]=(arr5[j][1]+arr5[j-1][0])%1000000007;
			     }
			     g++; 
			}
			a--;
		}
		if(m%2==0)
		return(arr5[b+1][0]);
		else
		return(arr5[b+1][1]);	
}
int main()
{
	int tc;
	cin>>tc;
	int g=1;
	while(tc--)
	{	
		cin>>arr;
		int p=0,k=0,count=0;
		for(int i=0;i<strlen(arr);i++)
		{
			if(arr[i]=='-')
			{
				count++;
				i++;
			}
			if(count==0)
			{
				arr2[p]=arr[i];
				p++;
			}
			else
			{
				arr3[k]=arr[i];
				k++;
			}
		}
		arr2[p]='\0';
		arr3[k]='\0';
		int a=atoi(arr2);
		int b=atoi(arr3);
		long int r1=fun(a,b);
		long int r2=fun(b+1,b);
		cout<<"Case #"<<g<<": "<<r1<<" "<<r2<<endl;
	    g++;
	}
	return 0;
}
