#include <iostream>
using namespace std;
void into_numbers(string s,long long &a,long long &b)
{
	long long size,i,num1=0,num2=0;
	size=s.size();
	i=0;
	while(s[i]!='-')
	{
		num1=num1*10+(s[i]-'0');
		i++;
	}
	i++;
	while(i<size)
	{
		num2=num2*10+(s[i]-'0');
		i++;
	}
	a=num1; b=num2;
	return;
}
int main ()
{
	long long t,k;
	cin>>t;
	for(k=1;k<=t;k++)
	{
		long long a=1,b=1,table[2][2010],table1[2][2010],i,j;
		string s;
		cin>>s;
		into_numbers(s,a,b);
		for(i=0;i<=b;i++)table[0][i]=0;
		table[0][0]=1;
		for(i=0;i<=a-1;i++)
		{
			for(j=0;j<=b;j++)table[1][j]=-1;
			for(j=0;j<=b;j++)
			{
				if(j>=i+1)table[1][j]=0;
			}
			table[1][0]=1;
			for(j=1;j<=b;j++)
			{
				if(table[1][j]!=0)table[1][j]=(table[0][j]+table[1][j-1])%1000000007;
			}
			for(j=0;j<=b;j++)table[0][j]=table[1][j];
		}
		cout<<"Case #"<<k<<": "<<table[0][b]<<" ";
		for(i=0;i<=b;i++)table1[0][i]=1;
		for(i=0;i<=a-1;i++)
		{
			for(j=0;j<=b;j++)table1[1][j]=-1;
			for(j=0;j<=b;j++)
			{
				if(i>=j&&j!=b)table1[1][j]=0;
			}
			table1[1][0]=0;
			for(j=1;j<=b;j++)
			{
				if(table1[1][j]!=0)table1[1][j]=(table1[0][j]+table1[1][j-1])%1000000007;
			}
			for(j=0;j<=b;j++)table1[0][j]=table1[1][j];
		}
		cout<<table1[0][b]<<endl;
	}
}
