#include<iostream>
#include<vector>
#include<string>
#include<stdio.h>
#include<stdlib.h>
using namespace std;
long long int bestt[2][2010][2010];
//vector < vector < vector <int> > > bestt(2, vector < vector <int> > (100, vector <int> (100,-1)));
int firstTeam,secondTeam;
const long long int MODULO=1000000007;
long long int dfs(int firstt,int second,int stressFree)
{
	if (bestt[stressFree][firstt][second]!=-1) return bestt[stressFree][firstt][second];
	long long int firstScored=0,secondScored=0;
	if ((stressFree!=0)&&(firstt-1>second||(firstt-1==0&&second==0)))
	{
		if (firstt-1>=0)
		firstScored=dfs(firstt-1,second,stressFree);
	}
	if ((stressFree==0)&&((firstt-1<=second)||(secondTeam==second)))
	{
		if (firstt-1>=0)
		firstScored=dfs(firstt-1,second,stressFree);
	}
	if ((stressFree!=0)&&(firstt>second-1))
	{
		if (second-1>=0)
		secondScored=dfs(firstt,second-1,stressFree);
	}
	if ((stressFree==0)&&((firstt<=second-1)))
	{
		if (second-1>=0)
		secondScored=dfs(firstt,second-1,stressFree);
	}
	bestt[stressFree][firstt][second]=(firstScored%MODULO)+(secondScored%MODULO);
	bestt[stressFree][firstt][second]%=MODULO;
	return bestt[stressFree][firstt][second];

}
int main()
{
	for (int c=0; c<2; c++)
	{
		for (int d=0; d<2010;d++)
		{
			for (int r=0; r<2010;r++)
			{
				bestt[c][d][r]=-1;
			}
		}
	}
	freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	int gg=0;
	bestt[0][0][0]=1;
	bestt[1][0][0]=1;
	int testCases=0;
	string input="";
	cin >> testCases;
	for (int a=0; a<testCases;a++)
	{
		firstTeam=0;
		secondTeam=0;
		cin >> input;
		int dd=0;
		int limit=input.length();
		for (;dd<limit;dd++)
		{
			if (input[dd]=='-') break;
			firstTeam*=10;
			firstTeam+=(input[dd]-'0');
		}
		dd++;
		for (;dd<limit;dd++)
		{
			secondTeam*=10;
			secondTeam+=(input[dd]-'0');
		}
		printf("Case #%d: ",a+1);
		cout << dfs (firstTeam,secondTeam,1)<< " ";
		cout << dfs(firstTeam,secondTeam,0)<<endl;


	}

}
