#include <cstdio>
#include <vector>

using namespace std;

const int M = 2005;
const int mod = 1000000007;

int check;
int check2;
int sfr(vector<vector<int> > &dp, int a, int b){
	if(a == 1 && b == 0) return 1;
	if(a <= b && a != check) return 0;
	if(a < 0 || b < 0) return 0;

	if(dp[a][b] != -1) return dp[a][b];

	return dp[a][b] = (sfr(dp, a-1, b)+sfr(dp, a, b-1))%mod;
}

int sfu(vector<vector<int> > &dp, int a, int b){
	if(a == 0 && b == 1) return 1;
	if(check2 != b && b < a) return 0;
	if(a < 0 || b < 0) return 0;

	if(dp[a][b] != -1) return dp[a][b];

	return dp[a][b] = (sfu(dp, a-1, b)+sfu(dp, a, b-1))%mod;
}

int main(){
	FILE *fin, *fout;
	fin = fopen("p3.in", "r");
	fout = fopen("p3.out", "w");

	int T; fscanf(fin, "%d", &T);
	for(int t=1;t<=T;t++){
		int a, b; fscanf(fin, "%d-%d", &a, &b);
		check = a;
		vector<vector<int> > v1(a+1, vector<int>(b+1, -1));
		int ans1 = sfr(v1, a, b);

		check2 = b;
		vector<vector<int> > v2(a+1, vector<int>(b+1, -1));
		int ans2 = sfu(v2, a, b);

		fprintf(fout, "Case #%d: %d %d\n", t, ans1, ans2);
	}
}