/*krypto......................................jagsxi....!! */

#include<bits/stdc++.h>

using namespace std;

long long dp[2010][2010],dp1[2010][2010];

int main()
{
long long i,t,a,b,j,k,mod=1000000007;char c;
freopen("winning_at_sports.txt", "r", stdin); 
freopen("khi_out.txt", "w", stdout);

 cin>>t;
 for(k=1;k<=t;k++)
 {
scanf("%lld%c%lld",&a,&c,&b);

dp[1][0]=1;
for(i=1;i<=a;++i)
	dp[i][0]=1;
  for(i=2;i<=a;++i)
  {
  	 for(j=0;j<=min(b,i-1);++j)
   		{
    		dp[i][j]=0;
    		if(j>0)
    		dp[i][j]+=dp[i][j-1];
    		if(i-j>1)
    		dp[i][j]+=dp[i-1][j];
    		dp[i][j]%=mod;
   		}
  }
  for(i=0;i<=b;++i)
  	dp1[0][i]=1;
  for(i=1;i<=a;++i){
	for(j=0;j<=b;++j)
  		{
   		if(i>j)
   			{
    			if(j<b)
    			dp1[i][j]=0;
   			 else
    			dp1[i][j]=dp1[i-1][j];
   			}
  		else if(i<j)
   		dp1[i][j]=dp1[i][j-1]+dp1[i-1][j];
   		else
   		dp1[i][j]=dp1[i-1][j];
   		dp1[i][j]%=mod;
  		}
}
cout<<"Case #"<<k<<": ";
cout<<dp[a][b]<<" "<<dp1[a][b]<<endl;
}

 return 0;
}
