#include<bits/stdc++.h>
using namespace std;
 
typedef long long int lli;
   
 
#define F(i, n) for(i = 0;i < n; ++i)
#define M 1000000007

lli first[2005],second[2005];
int main()
{
int t,o=1;
cin>>t;
lli i,j;

while(t--)
{string s;
cin>>s;

lli one=0,two=0,l=s.length();
F(i,l)
{
	if(s[i]=='-')
	break;
	one=one*10+s[i]-'0';
	
}
for(j=i+1;j<l;j++)
{
	two=two*10+s[j]-'0';
}

lli ans1,ans2,x=1;
if(two==0)
ans1=1;
else
{F(i,2004)
first[i]=1;
	while(1)
{for(i=x+1;i<2003;i++)
{
	if(i==x+1)
	second[i]=(first[i])%M;
	else second[i]=(first[i]+second[i-1])%M;
	if(x==two&&i==one)
	break;
}
if(x==two&&i==one)
	break;
	for(i=x+1;i<2003;i++)
	first[i]=second[i];
x++;}

ans1=second[i]%M;
	
}	
if(two==0)
ans2=1;
else
{
F(i,2004)
first[i]=1;
x=1;
while(1)
{
for(j=x;j<2003;j++)
{
	if(j==x)
	second[j]=first[j]%M;
	else second[j]=(first[j]+second[j-1])%M;
	
}
	if(x==two)
	break;
	for(i=x;i<2003;i++)
	first[i]=second[i];
	x++;
	
}
	ans2=second[x]%M;}
	cout<<"Case #"<<o<<": "<<ans1<<" "<<ans2<<"\n";
	o++;
}
return 0;
}
