#include<bits/stdc++.h>
#define si(n) scanf("%d",&n)
#define ss(n) scanf("%s",&n)
#define sc(n) scanf("%c",&n) 
#define sll(n)scanf("%lld",&n)
#define pi(n)printf("%d\n",n)
#define ps(n) printf("%s\n",n)
#define pc(n) printf("%c\n",n)
#define pll(n)printf("%lld ",n)
#define MOD 1000000007
#define SIZE 2005
#define MAX 999999
#define MIN -999999
typedef long long ll;
using namespace std;
ll dp1[SIZE][SIZE],dp2[SIZE][SIZE];
int main()
{
	ll test,tt,num1,num2,i,j;
	char s;
	sll(test);
	for(tt=1;tt<=test;tt++)
	{
		sll(num1);sc(s);sll(num2);
		
		dp1[1][0]=1;
	
		for(i=2;i<=num1;i++)
		{
			for(j=0;j<=min(num2,i-1);j++)
			{ 
			
				dp1[i][j]=0;
		
				if(j>=1) dp1[i][j]=(dp1[i][j]+dp1[i][j-1])%MOD;
				
				if(i-j>=2) dp1[i][j]=(dp1[i][j]+dp1[i-1][j])%MOD;
		
			}
		}
		
		

        for(i=0;i<=num2;i++) dp2[0][i]=1;
        
        for(i=1;i<=num1;i++)
        {
        	for(j=0;j<=num2;j++)
        	{  
        		if(i>j)
                 {
                     if(j<num2) dp2[i][j]=0;
                     
                    else dp2[i][j]=(dp2[i-1][j])%MOD;
                    
                }
                
              else
			   {
            	
                 if(i<j) dp2[i][j]=(dp2[i][j-1]+dp2[i-1][j])%MOD;
   
                 else dp2[i][j]=(dp2[i-1][j])%MOD;
        	   }
       
	       }
				
	   }
	   printf("Case #%lld: ",tt);
	   pll(dp1[num1][num2]);
	   pll(dp2[num1][num2]);
	   printf("\n");
    }
	
	return 0;
	
}
