import java.util.Scanner;


public class FHC2015Round1C {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int numCases = sc.nextInt();
        FHC2015Round1C solver = new FHC2015Round1C();
        solver.init();
        for (int i = 1; i <= numCases; i++) {
            System.out.format("Case #%d: %s%n", i, solver.solve(sc));
        }
    }

    void init() {
    }

    final static long MOD = 1_000_000_007;

    private String solve(Scanner sc) {
        String[] vs = sc.next().split("-");
        int y = Integer.parseInt(vs[0]);
        int o = Integer.parseInt(vs[1]);
        long v1, v2;
        {
            long[][] sFree = new long[y + 1][y];
            sFree[1][0] = 1;
            for (int i = 2; i <= y; i++) {
                for (int j = 0; j < i; j++) {
                    long res = 0;
                    if (i - 1 > j) res += sFree[i - 1][j];
                    if (j > 0) res += sFree[i][j - 1];
                    sFree[i][j] = res % MOD;
                }
            }
            v1 = sFree[y][o];
        }
        {
            long[][] sFul = new long[o + 1][o + 1];
            sFul[0][0] = 1;
            for (int i = 0; i <= o; i++) {
                for (int j = i; j <= o; j++) {
                    if (j == 0) continue;
                    long res = 0;
                    if (i > 0) res += sFul[i - 1][j];
                    if (j > i) res += sFul[i][j - 1];
                    sFul[i][j] = res % MOD;
                }
            }
            v2 = sFul[o][o];
        }
        return v1 + " " + v2;
    }

}
