#include<bits/stdc++.h>
using namespace std;

typedef long long int lli;


#define F(i, n) for(i = 0;i < n; ++i)
#define MOD 1000000007


lli first1[2005],second2[2005];
int main()
{
    freopen("inp.txt","r",stdin);
    freopen("out.txt","w",stdout);
int t,o=1;
cin>>t;
lli i,j;

while(t--)
{string s;
cin>>s;

lli a=0,b=0,l=s.length();
F(i,l)
{
	if(s[i]=='-')
	break;
	a=a*10+s[i]-'0';

}
for(j=i+1;j<l;j++)
{
	b=b*10+s[j]-'0';
}

lli ans1,ans2,x=1;
if(b==0)
ans1=1;
else
{F(i,2004)
first1[i]=1;
	while(1)
{for(i=x+1;i<2003;i++)
{
	if(i==x+1)
	second2[i]=(first1[i])%MOD;
	else second2[i]=(first1[i]+second2[i-1])%MOD;
	if(x==b&&i==a)
	break;
}
if(x==b&&i==a)
	break;
	for(i=x+1;i<2003;i++)
	first1[i]=second2[i];
x++;}
ans1=second2[i]%MOD;

}
if(b==0)
ans2=1;
else
{
F(i,2004)
first1[i]=1;
x=1;
while(1)
{
for(j=x;j<2003;j++)
{
	if(j==x)
	second2[j]=first1[j]%MOD;
	else second2[j]=(first1[j]+second2[j-1])%MOD;

}
	if(x==b)
	break;
	for(i=x;i<2003;i++)
	first1[i]=second2[i];
	x++;

}
	ans2=second2[x]%MOD;}
	cout<<"Case #"<<o<<": "<<ans1<<" "<<ans2<<"\n";
	o++;
}
return 0;
}
