#include<stdio.h>

typedef long long int lld;

lld p=1000000007;
lld sf[2100][2100],su[2100][2100];

int main()
{	
	FILE *fp,*fo;
	fo=fopen("input.txt","r");
	fp=fopen("output.txt","w");
	lld i,j,t,k,n,m;
	for(i=0;i<=2000;i++)
	{
		sf[0][i]=1;
	}
	sf[1][0]=1;
	for(i=2;i<=2000;i++)
	{
		for(j=0;j<i;j++)
		{
			sf[i][j]=0;
			if(i>(j+1))
			{
				sf[i][j]+=sf[i-1][j];
			}
			if(j>0)
			{
				sf[i][j]+=sf[i][j-1];
			}
			sf[i][j]=sf[i][j]%p;
		}
	}
	for(i=0;i<=2000;i++)
	{
		su[0][i]=1;
	}
	for(j=1;j<=2000;j++)
	{
		for(i=0;i<=j;i++)
		{
			su[i][j]=0;
			if(i>0)
			{
				su[i][j]+=su[i-1][j];
			}
			if(i<=(j-1))
			{
				su[i][j]+=su[i][j-1];
			}
			su[i][j]=su[i][j]%p;
		}
	}
	fscanf(fo,"%lld",&k);
	t=1;
	while(t<=k)
	{
		fscanf(fo,"%lld-%lld",&n,&m);
		fprintf(fp,"Case #%lld: ",t);
		fprintf(fp,"%lld %lld\n",sf[n][m],su[m][m]);
		t++;
	}
	fclose(fo);
	fclose(fp);
	return 0;
}
