/*
 * winningatsport.cpp
 *
 *  Created on: 18.01.2015
 *      Author: demamdoa
 */





#include <cstring>
#include <string>
#include <iostream>
#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define mp make_pair




const int MOD = 1000000007;
int n, m;
const int MX = 2009;
int dp[MX][MX];

int stressfree(int s1, int s2) {
	if(s1<=s2)
		return 0;
	if(s1 == n && s2 == m)
		return 1;
	if(s1>n)
		return 0;
	if(s2>m)
		return 0;
	int &ans = dp[s1][s2];
	if(ans !=-1)
		return ans;
	int a1 = stressfree(s1+1, s2);
	int a2 = stressfree(s1, s2+1);
	return ans = (a1%MOD + a2%MOD)%MOD;
}


int stressfull(int s1, int s2) {

	if(s1 == n && s2 == m)
		return 1;

	if(s1>s2 && s2 < m)
		return 0;
	if(s1>n)
		return 0;
	if(s2>m)
		return 0;
	int &ans = dp[s1][s2];
	if(ans !=-1)
		return ans;
	int a1 = stressfull(s1+1, s2);
	int a2 = stressfull(s1, s2+1);
	return ans = (a1%MOD + a2%MOD)%MOD;
}


int main() {
	freopen("winning_at_sports.txt", "rt", stdin);
	freopen("winsport.txt", "wt", stdout);
	int t;
	cin>>t;
	for(int ii=0; ii<t; ++ii) {
		char c;
		cin>>n>>c>>m;
		memset(dp, -1, sizeof dp);
		int sfree = stressfree(1, 0);
		memset(dp, -1, sizeof dp);
		int sfull = stressfull(0, 0);
		cout<<"Case #"<<ii+1<<": "<<sfree<<" "<<sfull<<endl;
	}

	return 0;
}
