#include<bits/stdc++.h>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include<string.h>
#define tr(c,it) for(typeof(c.begin()) it=c.begin();it!=c.end();++it)
#define all(c) c.begin(),c.end()
#define mod 1000000007
#define itor(c) typeof(c.begin())
#define ll long long
#define vi vector<int>
#define vs vector<string>
#define si set<int>
#define msi multiset<int>
#define sp set<pair<int,int> >
#define vp vector<pair<int,int> >
#define pb push_back
#define mp make_pair
using namespace std;
ll int arr[2001][2001];
ll int arr1[2001][2001];
int main()
{
ios::sync_with_stdio(false);
ll	int t,k,n,i,f,j,a,b,c,d;
   
    freopen("hackercupcc.txt","r",stdin);
    freopen("hcc.txt","w",stdout);
    for(i=0;i<2001;i++){
		for(j=0;j<2001;j++){
			arr[i][j]=0;
			arr1[i][j]=0;
		}
    }
    for(i=0;i<2001;i++){
	arr[0][i]=1;
    }
    for(i=0;i<2001;i++){
	arr1[i][0]=1;//cout<<"hh";
    }
    for(i=1;i<2001;i++){
		for(j=0;j<2001;j++){
			if(j>i){
				arr[i][j]=(arr[i-1][j]+arr[i][j-1])%mod;
			}
		//	if(i>j){
		//	arr1[i][j]=arr1[i-1][j]+arr1[i][j-1];	
		//	}
		}
    }
    for(i=0;i<2001;i++){
		for(j=1;j<2001;j++){
		//	if(j>i){
		//		arr[i][j]=arr[i-1][j]+arr[i][j-1];
		//	}
			if(i>j){
			arr1[i][j]=(arr1[i-1][j]+arr1[i][j-1])%mod;	
			}
		}
    }
    for(i=0;i<2001;i++){
		for(j=1;j<2001;j++){
			
			arr1[i][j]=(arr1[i][j]+arr1[i][j-1])%mod;
		}
    }
    cin>>t;
    for(k=1;k<=t;++k)
    {
        char ch;
        cin>>a>>ch>>b;
        
        cout<<"Case #"<<k<<": "<<arr[b][a]<<" "<<arr1[b][a]<<endl;
        
 
 
    }
    return 0;
}
