#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <iostream>
#include <vector>
using namespace std;

int md=1000000007;

vector<vector<int> > vec1(2002,vector<int>(2002,-1));
vector<vector<int> > vec2(2002,vector<int>(2002,-1));

void fill1(){
	for(int i=0;i<2002;i++){
		for(int j=0;j<2002;j++){
			if(i<=j){
				vec1[i][j]=0;
			}
			else if(j==0){
				vec1[i][j]=1;
			}
			else{
				vec1[i][j]=(vec1[i-1][j]%md+vec1[i][j-1]%md)%md;
			}
		}
	}
}

void fill2(){
	for(int i=0;i<2002;i++){
		for(int j=0;j<2002;j++){
			if(i<j){
				vec2[i][j]=0;
			}
			else{
				if(j==0){
					vec2[i][j]=1;
				}
				else{
					vec2[i][j]=(vec2[i-1][j]%md+vec2[i][j-1]%md)%md;
				}
			}
		}
	}
}


int main(){
	fill1();
	fill2();
	int n,a,b;scanf("%d",&n);char c;
	for(int i=0;i<n;i++){
		scanf("%d%c%d",&a,&c,&b);
		if(b!=0)printf("Case #%d: %d %d\n",i+1,vec1[a][b],vec2[b][b-1]);
		else{
			printf("Case #%d: 1 1\n",i+1);
		}
	}

}
