#include <iostream>
#include <cstdio>
#define ll long long int 
#define mod 1000000007

using namespace std;

ll a[2001][2001], b[2001][2001];
long long int stress_free(ll x, ll y)
{
	if (x < 0 || y < 0) {
		return 0;
	}
	if (a[x][y] != -1) {
		return a[x][y];
	}

	a[x][y] = (stress_free(x, y-1) + stress_free(x-1, y)) % mod;
	return a[x][y];
}

long long int stress_full(ll x, ll y)
{
	if (x < 0 || y < 0) {
		return 0;
	}
	if (b[x][y] != -1) {
//		cout << x << "  " << y << " : " << b[x][y] << endl;
		return b[x][y];
//		cout << x << "  " << y << " : " << b[x][y] << endl;
	}

	if (x >= y) {
		b[x][y] = stress_full(x-1, y);
//		cout << x << "  " << y << " : " << b[x][y] << endl;
	} else {
		b[x][y] = (stress_full(x, y-1) + stress_full(x-1, y)) % mod;
//		cout << x << "  " << y << " : " << b[x][y] << endl;
	}
	return b[x][y];
}

int main() 
{
	ll x, y, t, tt;
	char c;

	for (x = 0; x <= 2000; x++) {
		for (y = 0; y <= 2000; y++) {
			if (x == 0 || y == 0) {
				b[x][y] = 1;
			} else {
				b[x][y] = -1;
			}
			if (x <= y) {
				a[x][y] = 0;
			} else {
				a[x][y] = -1;
			}
		}
	}
	b[0][0] = 0;
	a[1][0] = 1;

//	a[100][99] = stress_free(100, 99);
//	cout << "called" << endl;
//	b[5][4] = stress_full(5, 4);
//	cout << "called" << endl;

/*	for (x = 0; x < 100; x++) {
		for (y = 0; y < 100; y++) {
			cout << x << "  " << y << " : " << a[x][y] << endl;
		}
	}*/


	scanf("%lld", &t);
	tt = 0;
	while (t--) {
		tt++;
		scanf("%lld", &x);
		scanf("%c", &c);
		scanf("%lld", &y);

//		cout << stress_free(x, y) << endl;
		printf("Case #%lld: %lld %lld\n", tt, stress_free(x, y), stress_full(x, y));
		
//		cout << stress_full(x, y) << endl;
	}


	return 0;
}
