#include<bits/stdc++.h>

#define i64 long long int
#define MOD 1000000007

#define MAX 2010

using namespace std;

i64 fre[MAX][MAX];
i64 full[MAX][MAX];

void stressfre()
{
    for(int i=1; i<MAX; i++)
    {
        for(int j=0; j<i; j++)
        {
            if(i == 1 && j == 0)
                fre[i][j]++;
            else
            {
                fre[i][j] = (fre[i][j] + fre[i-1][j])%MOD;
                if(j >= 1)
                     fre[i][j] = (fre[i][j] + fre[i][j-1])%MOD;
            }
        }
    }
}

void stressfull()
{
    for(int i=0; i<MAX; i++)
        full[i][0] = 1;
    for(int j=0; j<MAX; j++)
        full[0][j] = 1;
    for(int j=1; j<MAX; j++)
    {
        for(int i=1; i<MAX; i++)
        {
            if(i < j)
                full[i][j] = (full[i][j] + full[i-1][j] + full[i][j-1])%MOD;

            else if(i >= j)
                full[i][j] = (full[i][j] + full[i-1][j])%MOD;
        }
    }
}

int main()
{
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    stressfre();
    stressfull();

    int t, w, l, cs = 0;

    cin>>t;
    while(t--)
    {
        cs++;

        scanf("%d-%d", &w, &l);
        cout<<"Case #"<<cs<<": "<<fre[w][l]<<" "<<full[w][l]<<"\n";
    }

    return 0;
}
