/* ***************************
Author: Abhay Mangal (abhay26)
*************************** */
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <algorithm>
#include <cstring>
#include <cassert>
#include <numeric>
#include <utility>
#include <bitset>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
using namespace std;
 #define tr(container, it) \
    for(typeof(container.begin()) it = container.begin(); it != container.end(); it++)
#define maX(a,b) (a) > (b) ? (a) : (b)
#define pii pair< int, int >
#define pip pair< int, pii >
#define FOR(i,n) for(int i=0; i<(int)n ;i++)
#define REP(i,a,n) for(int i=a;i<(int)n;i++)
#define pb push_back
#define mp make_pair
#define MOD 1000000007
typedef long long ll;
//int dx[]= {-1,0,1,0};
//int dy[]= {0,1,0,-1};
ll dp[2005][2005];
ll sum[2005][2005];
int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("6.out","w",stdout);
    memset(dp,0,sizeof dp);
    for(int i=1;i<=2000;i++)
    {
        dp[i][0] = 1;
        sum[i][0] = 1;
    }
    for(int i=2;i<=2000;i++)
    {
        for(int j=1;j<i;j++)
        {
            dp[i][j] = (dp[i-1][j] + dp[i][j-1])%MOD;
            sum[i][j] = (sum[i][j-1] + dp[i][j])%MOD;
        }
    }
   /* for(int i=0;i<=10;i++)
    {
        for(int j=0;j<i;j++)
        {
            cout << dp[i][j] << " ";
        }
        cout << endl;
    }*/
    int t;
    scanf("%d",&t);
    for(int z=1;z<=t;z++)
    {
        int n,m;
        scanf("%d-%d",&n,&m);
        printf("Case #%d: ",z);
        cout << dp[n][m] << " " << sum[m][m-1] << endl;
       // cout << n << " " << m << endl;
    }
return 0;
}
