
h = dict()
h2 = dict()

def ns(a,b):
	if a<=b: return 0
	if b<=0: return 1
	global h
	
	if h.get((a,b),0) == 0:
		h[(a,b)] = ns(a-1,b)+ns(a,b-1)

	return h[(a,b)] % 1000000007

def s(a,b):
	if a<=0: return 1

	global h2

	if a>= b:
		return s(a-1,b)

	if a<=b-1:
		if h2.get((a,b),0) == 0:
			h2[(a,b)]= s(a-1,b)+s(a,b-1)
		return h2[(a,b)] % 1000000007

import sys
sys.setrecursionlimit(900000)

for t in range(input()):
	a,b = map(int,raw_input().strip().split('-'))

	#print a,b

	ans1 = ns(a,b)
	ans2 = s(a,b)

	print "Case #%d: %d %d" %(t+1,ans1 % 1000000007,ans2 % 1000000007)

