#include<stdio.h>
#include<iostream>
#include<memory.h>
using namespace std;
int n,m;
int dp[2500][2500];
int dpp[2500][2500];
int calcfree(int j,int i)
{
	if(j>n || i>m )
		return 0;
	if(i>=j)
	{	
		return dp[j][i]=0;
	}
	if(j==n && i==m)
	{
		return dp[j][i]=1;
	}
	if(dp[j][i]!=-1){
		return dp[j][i];
	}
	dp[j][i]=(calcfree(j+1,i)%1000000007+calcfree(j,i+1)%1000000007)%1000000007;
	return dp[j][i];
}

int calcstress(int j,int i)
{
	if(j>n || i>m )
		return 0;
	if(j==n && i==m)
	{
		return 1;
	}
	if(j>i && i!=m)
		return 0;
	if(dpp[j][i]!=-1)
		return dpp[j][i];
			
	dpp[j][i]= (calcstress(j+1,i)%1000000007+calcstress(j,i+1)%1000000007)%1000000007;
	
	return dpp[j][i];
}

int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for(int j=1;j<=t;j++)
	{
		memset(dp,-1,sizeof(dp));
		memset(dpp,-1,sizeof(dpp));
		scanf("%d-%d",&n,&m);
		printf("Case #%d: %d %d\n",j,calcfree(1,0),calcstress(0,0));
	}
	
}

