#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

const ll MOD = 1000000007;
const int MAXN = 2005;
int T, A, B, r1, r2;
ll dp[MAXN][MAXN];
string S;

ll stressfree(int a, int b){
  if(a == 1 && b == 0) return 1;
  if(dp[a][b] > 0) return dp[a][b];
  if(a - 1 > b) dp[a][b] += stressfree(a - 1, b);
  if(b > 0) dp[a][b] += stressfree(a, b - 1);
  dp[a][b] %= MOD;
  return dp[a][b];
}

ll stressful(int a, int b){
  if(a == 0 && b == 0) return 1;
  if(dp[a][b] > 0) return dp[a][b];
  if(a > 0) dp[a][b] += stressful(a - 1, b);
  if(a <= b - 1) dp[a][b] += stressful(a, b - 1);
  dp[a][b] %= MOD;
  return dp[a][b];
}

int main(){
  cin >> T;
  for(int i = 1; i <= T; i++){
    cin >> S;
    for(int j = 0; j < S.size(); j++){
      if(S[j] == '-'){
        A = stoi(S.substr(0, j));
        B = stoi(S.substr(j + 1));
      }
    }
    memset(dp, 0, sizeof(dp));
    r1 = stressfree(A, B);
    memset(dp, 0, sizeof(dp));
    r2 = stressful(A, B);
    printf("Case #%d: %d %d\n", i, r1, r2);
  }
}
