#include <iostream>
#include <cstdlib>
#include <string>
#include <fstream>

using namespace std;

long long dp[2001][2001][2];

void separate(string word, int &s1, int &s2)
{
     string temp = "";
     bool cond = true, cond2 = true;
     for (int i=0; i<word.size(); i++)
     {
         if (cond)
         {
                  if (word[i] == '-')
                     cond = false;
                  else
                  {
                      s1*=10;
                      int temp2 = (word[i] - '0');
                      //cout<<temp2<<endl;
                      s1 += temp2;
                  }
         }
         else if (cond2)
         {
              s2 *= 10;
              int temp2 = (word[i] - '0');
              //cout<<temp2<<endl;
              s2 += temp2;
         }
     }
}

void DP(int s1, int s2)
{
     dp[0][0][0] = dp[0][0][1] = 1;
     for (int i=0; i<=s2; i++)
         dp[0][i][1] = 1;
     for (int i=1; i<=s1; i++)
     {
         for (int j=0; j<=s2; j++)
         {
             if (i>=j)
                dp[i][j][1] = dp[i-1][j][1];
             else
                  dp[i][j][1] = dp[i][j-1][1] + dp[i-1][j][1];
             dp[i][j][1] %= 1000000007;
             if (i<=j)
                continue;
             dp[i][j][0] = dp[i-1][j][0];
             if (j>0)
             {
                     dp[i][j][0] += dp[i][j-1][0];
             }
             dp[i][j][0] %= 1000000007;
         }
     }
}

int main()
{
    ifstream fin("winning.txt");
    int t;
    //cin>>t;
    fin>>t;
    for (int i=0; i<t; i++)
    {
        string temp;
        //cin>>temp;
        fin>>temp;
        int s1=0, s2=0;
        separate(temp, s1, s2);
        DP(s1, s2);
        cout<<"Case #"<<i+1<<": "<<dp[s1][s2][0]<<" "<<dp[s1][s2][1]<<endl;  
    }
    system("pause");
    return 0;
}
