#include <iostream>
#include <vector>
#include <map>
using namespace std;

#define m 1000000007;

int def_ell;
int def_jo;

map<pair<int,int>,int> tro;
map<pair<int,int>,int> str;
int stress_free(int jo,int ell){
  
  if(jo==0 and ell==0)return 1;
  else{
    auto res=tro.find(make_pair(jo,ell));
    if(res==tro.end()){
      int aux;
      aux=0;
      if(jo>0 and ((jo-1)> ell or ell==0)) aux=stress_free(jo-1,ell);
      if(ell>0)aux+=stress_free(jo,ell-1);
      aux=aux%m;
      tro.insert(make_pair(make_pair(jo,ell),aux));
      return aux;
    }
    else return (*res).second;
  }
}


int stressful(int jo,int ell){
  
  if(jo==0 and ell==0)return 1;
  else{
    //map <pair<int,int>,int> :: iterator it;
    auto res=str.find(make_pair(jo,ell));
    if(res==str.end()){
      int aux;
      aux=0;
      if(jo>0)aux=stressful(jo-1,ell);
      if(ell>0 and (ell-1)>=jo)aux+=stressful(jo,ell-1);
      aux=aux%m;
      str.insert(make_pair(make_pair(jo,ell),aux));
      return aux;
    }
    else return (*res).second;
  }
}


int main(){
  
  int T;
  cin>>T;
  for(int i=0;i<T;++i){
    
      cin>>def_jo>>def_ell;
      def_ell=def_ell*-1;
      //sfree=0;
      //str=0;
      //cout << def_jo << " " <<def_ell<< endl;
      stress_free(def_jo,def_ell);
      stressful(def_jo,def_ell);
      cout<< "Case #"<< i+1 <<": " << tro[make_pair(def_jo,def_ell)] << " " << str[make_pair(def_jo,def_ell)] << endl;
    
  }
  
}