#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#include<queue>
#include<utility>
#include<cstring>
#include<cmath>

#define TEN7 1000000007


using namespace std;

int strfree[2002][2002] = { 0 };
int strfull[2002][2002] = { 0 };

void init()
{
	int i, j;
	for (i = 1; i <= 2000; i++) strfree[i][i] = 0;
	for (i = 1; i <= 2000; i++) strfree[i][0] = 1;
	for (i = 1; i <= 2000; i++)
	{
		for (j = 1; j<i; j++)
			strfree[i][j] = (strfree[i - 1][j] + strfree[i][j - 1]) % TEN7;
	}
	for (i = 0; i <= 2000; i++) strfull[i][0] = 1;
	for (i = 1; i <= 2000; i++)
	{
		for (j = 1; j <= i; j++)
			strfull[i][j] = (strfull[i - 1][j] + strfull[i][j - 1]) % TEN7;
	}

}

int main()
{
	int a, b, test, caseNum;
	init();
	cin >> test;
	for (caseNum = 0; caseNum < test; caseNum++)
	{
		cin >> a;
		getchar();
		cin >> b;
		cout << "Case #" << caseNum + 1 << ": " << strfree[a][b] << " " << strfull[b][b] << endl;
	}
	return 0;
}


