#include<bits/stdc++.h>

using namespace std;
typedef long long int ll;

ll MOD = 1000000007;
ll memo1[2005][2005];
ll memo2[2005][2005];

int a,b;

ll sol1(int x,int y){
    //cout<<x<<" "<<y<<endl;
    if(x>a or y>b or (y>=x and x))return 0;
    if(x==a and y==b)return 1;
    if(memo1[x][y] != -1)return memo1[x][y];
    ll sol = 0;
    sol += ((sol1(x+1,y))%MOD+(sol1(x,y+1))%MOD)%MOD;

    return memo1[x][y]=sol;
}

ll sol2(int x,int y){
    if((x>y and y!=b) or x>a or y>b)return 0;
    if(x==a and y==b)return 1;

    if(memo2[x][y]!=-1)return memo2[x][y];
    int sol = 0;
    sol += ((sol2(x+1,y)%MOD)+(sol2(x,y+1))%MOD)%MOD;

    return memo2[x][y]=sol;
}


int main(){
    int t,nc=0;cin>>t;
    while(t--){
        //cout<<sol2(0,0)<<endl;
        string s;cin>>s;
        replace(s.begin(),s.end(),'-',' ');
        stringstream ss;ss<<s;
        ss>>a>>b;
        memset(memo1,-1,sizeof memo1);
        memset(memo2,-1,sizeof memo2);
        cout<<"Case #"<<++nc<<": "<<sol1(0,0)<<" "<<sol2(0,0)<<endl;

    }
}
