def findFree(winSoFar, lossSoFar):
    if winSoFar <= lossSoFar:
        if not (winSoFar == 0 or lossSoFar == 0):
            return 0
    if winSoFar == totalWins or lossSoFar == totalLoss:
        return 1
    else:
        losing = 0
        if winSoFar > lossSoFar + 1:
            losing = freeDic[(winSoFar, lossSoFar+1)]
        return losing + freeDic[(winSoFar+1, lossSoFar)]

def findFul(winSoFar, lossSoFar):
    if winSoFar > lossSoFar:
        return 0
    if winSoFar == totalWins or lossSoFar == totalLoss:
        return 1
    else:
        winning = 0
        if winSoFar <= lossSoFar-1:
            winning = fulDic[(winSoFar+1, lossSoFar)]
        return winning + fulDic[(winSoFar, lossSoFar+1)]

text_file = open("winning_at_sports.txt")
lines = text_file.readlines()
tests = [test[:-1] for test in lines[1:]]
testNum = int(lines[0][:-1])
index = 0
for x in range(testNum):
    freeDic = {}
    fulDic = {}
    inputs = tests[x]
    inputs = inputs.split("-")
    inputs=[int(num) for num in inputs]
    totalWins = inputs[0]
    totalLoss = inputs[1]
    div = 1000000007
    answerDic = {}
    for losses in range(totalLoss, -1, -1):
        for wins in range(totalWins, -1, -1):
            if (wins, losses) not in freeDic:
                answer = findFree(wins, losses)
                freeDic[(wins, losses)] = answer % div
            if (wins, losses) not in fulDic:
                answer = findFul(wins, losses)
                fulDic[(wins, losses)] = answer % div           
    a1 = freeDic[(0, 0)]
    a2 = fulDic[(0, 0)]
    print "Case #" + str(x+1) + ": " + str(a1) + ' ' + str(a2)
