#include <iostream>

using namespace std;

int debug = 0;

int main(int argc, char * argv[]) {
   if (argc > 1) {
    if (strcmp(argv[1], "1") == 0) {
      debug = 1;
    }
  }

  FILE * fp = fopen("winning_at_sports.txt", "r");
  int num;
  fscanf(fp, "%d", &num);


  for (int test=1; test<=num; test++) {

    int a, b;
    fscanf(fp, "%d-%d", &a, &b);
    //printf("%d %d\n", a, b);
  unsigned long int *val;
  val = (unsigned long int *)malloc(4*2000+4);
      for (int k=0; k<=b; k++) {
        val[k] = 0;
      }

    unsigned long int count_total = 0;

    val[0] = 1;

    // Stress free
    for (int i=1; i<=a; i++) {

      //for (int k=0; k<=b; k++) {
        //cout << val[k] << " ";
      //}
      //cout << "------------" << endl;

      for (int j=0; j<=b; j++) {
        if (j == 0) {
          val[0] = val[0];
        }else {
          if (i > j) {
            val[j] = val[j] + val[j-1];

            if (val[j] > 1000000007) {
              val[j] -= 1000000007 ;
            }
          }
        }
      }
//      cout << "i = " << i << "- " ;
      //for (int k=0; k<=b; k++) {
        //cout << val[k] << " ";
      //}
      //cout << endl;
    }
    count_total = val[b];


    // ===================== Stressing =================================
     for (int k=0; k<=b; k++) {
        val[k] = 1;
      }

    unsigned long int count_total_2 = 0;

    val[0] = 1;

    for (int i=0; i<=a; i++) {

      for (int k=0; k<=b; k++) {
        //cout << val[k] << " ";
      }
      //cout << "------------" << endl;

      for (int j=0; j<=b; j++) {
          if (i < j) {
            if (i==0) {
              val[j] = val[j-1];
            } else {
              val[j] = val[j] + val[j-1];
            }

            if (val[j] > 1000000007) {
              val[j] -= 1000000007 ;
            }
          }
      }
      for (int k=0; k<=b; k++) {
        //cout << val[k] << " ";
      }
      //cout << endl;
    }

    count_total_2 = val[b];


    cout << "Case #" << test << ": "  << count_total << " " << count_total_2 << endl;
    if (debug == 1) { cout << "-----------------" << endl; }
  }
}

