inp = open("soccer.txt", 'r')
out = open("socceroutput.txt", 'w')

import sys

sys.setrecursionlimit(10000000)

fullmemo={}

def fullexplore(first, second):
    if(first == 0):
        return 1
    elif(first == second):
        return fullexplore(first-1, second) % 1000000007
    else:
        compare = str(first) + "-" + str(second)
        if(compare in fullmemo):
            return fullmemo[compare]
        else:
            num = (fullexplore(first-1, second) + fullexplore(first, second -1))  % 1000000007
            fullmemo[compare] = num
            return num


freememo = {}
def freexplore(first, second):
    if(second == 0):
        return 1
    elif(first - 1 == second):
        return freexplore(first, second-1) % 1000000007
    else:
        compare = str(first) + "-" + str(second)
        if(compare in freememo):
            return freememo[compare]
        else:
            num = (freexplore(first - 1, second) + freexplore(first, second - 1)) % 1000000007
            freememo[compare] = num
            return num

for z in range(int(inp.readline())):
    temp = list(inp.readline().strip())
    first = True
    ours = ""
    theirs = ""
    for i in range(len(temp)):
        if(temp[i] == "-"):
            first = False
        elif(first):
            ours += temp[i]
        else:
            theirs += temp[i]
    ours = int(ours)
    theirs = int(theirs)
    out.write("Case #" +str(z + 1) + ": " + str(freexplore(ours, theirs)) + " " + str(fullexplore(theirs, theirs)) + "\n")
    
out.close()
inp.close()
