#!/usr/bin/env python
# -*- coding: utf-8 -*-

def solve(y,o):
    dp = [[0 for i in range(o+1)] for j in range(y+1)]
    dp2 = [[0 for i in range(o+1)] for j in range(y+1)]
    dp[0][0] = 1
    dp2[0][0] = 1
    for i in range(y+1):
        for j in range(o+1):
            count = 0
            count2 = 0
            if 0 < j < i:
                count += dp[i][j-1]
            if 0 < j:
                count2 += dp2[i][j-1]
            if i > 0:
                count += dp[i-1][j]
                if i<= j:
                    count2 += dp2[i-1][j]
            dp[i][j] += count
            dp2[i][j] += count2
    return (dp,dp2)

dp,dp2 = solve(2000,1999)

T = int(input())
for i in range(T):
    y,o = map(int,input().split("-"))
    print("Case #" +str(i+1)+":",dp[y][o]%(10**9+7),dp2[o][o]%(10**9+7))
