import java.io.*;
import java.util.*;

public class Sports {
	
	static final int mod = 1000000007;
	
	public static void main( String args[]){
	
		BufferedReader br = new BufferedReader( new InputStreamReader( System.in),8*1024);
		Scanner sc = new Scanner( br );
		
		int t = sc.nextInt();
		
		for( int q = 1 ; q <= t ; ++q){
			
			System.out.printf("Case #%d: ",q);
			int stress = 0 ; 
			int free = 0 ; 
			
			int my = 0 ,his = 0 ;
			
			String[] array = (sc.next()).split("-");
			my = Integer.parseInt(array[0]);
			his = Integer.parseInt(array[1]);
			
			int[][] dp = new int[my+1][my+1];
			
			// calculating free---i will dominate
			
			for( int i = 1 ; i <= my ; ++i)
				dp[i][0] = 1 ;
			
			for( int i = 1 ; i <= my ; ++i){
				
				for( int j = 1 ; j < i ; ++j){
					
					dp[i][j] = (dp[i-1][j] + dp[i][j-1])%mod;
					
				}
				
			}
			
			free = dp[my][his];
			
			// calculating stress---he will dominate
			
			dp = new int[his+1][his+1];
			
			for( int i = 0 ; i <= his ; ++i)
				dp[0][i] = 1 ;
			
			for( int i = 1 ; i <= his ; ++i){
				
				for( int j = i ; j <= his ; ++j){
					
					dp[i][j] = (dp[i-1][j] + dp[i][j-1])%mod;
					
				}
				
			}
			
			stress = dp[his][his];
			
			System.out.println( free + " " + stress );
		}
			
	}
		
}
	
/*
5
2-1
3-1
3-2
10-5
1000-500  
  
 */

