// Enjoy your stay.

#include <bits/stdc++.h>

#define EPS 1e-9
#define INF 1070000000LL
#define MOD 1000000007LL
#define all(x) (x).begin(),(x).end()
#define fir first
#define foreach(it,X) for(auto it=(X).begin();it!=(X).end();it++)
#define ite iterator
#define mp make_pair
#define mt make_tuple
#define rep(i,n) rep2(i,0,n)
#define rep2(i,m,n) for(int i=m;i<(n);i++)
#define pb push_back
#define sec second
#define sz(x) ((int)(x).size())

using namespace std;

typedef istringstream iss;
typedef long long ll;
typedef pair<ll,ll> pi;
typedef stringstream sst;
typedef vector<ll> vi;

int A,B;
ll dp[2010][2010];
ll dp2[2010][2010];

void init(){
	rep2(i,1,2001)rep(j,2001){
		if(j == 0) dp[i][j] = 1;
		else if(i <= j) dp[i][j] = 0;
		else{
			dp[i][j] = ((i - 1 > j ? dp[i-1][j] : 0) + dp[i][j-1]) % MOD;
		}
	}
	
	rep(i,2001)rep(j,2001){
		if(i == 0 && j == 0) dp2[i][j] = 1;
		else if(i == 0) dp2[i][j] = 1;
		else if(i > j){
			dp2[i][j] = dp2[i-1][j];
		}
		else if(i == j){
			dp2[i][j] = dp2[i-1][j];
		}
		else{
			dp2[i][j] = (dp2[i-1][j] + (j == 0 ? 0 : dp2[i][j-1])) % MOD;
		}
		
	}
}

void main2(){
	char h;
	cin>>A>>h>>B;
	cout<<dp[A][B]<<" "<<dp2[A][B]<<endl;
}

int main(){
	cin.tie(0);
	ios_base::sync_with_stdio(0);
	
	init();
	
	int T;
	cin>>T;
	time_t start=clock(),pre=start;
	rep(tc,T){
		cout<<"Case #"<<tc+1<<": ";
		main2();
		time_t now=clock();
		cerr<<tc+1<<"/"<<T<<": "<<(double)(now-pre)/CLOCKS_PER_SEC<<endl;
		if(tc==T-1){
			cerr<<"Total: "<<(double)(now-start)/CLOCKS_PER_SEC<<endl;
			cerr<<"  Ave: "<<(double)(now-start)/CLOCKS_PER_SEC/T<<endl;
		}
		pre=now;
	}
}
