#include<fstream>
using namespace std;
ifstream fi("winning_at_sports.txt");
ofstream fo("winning_at_sports.out");

const int MAX_N = 2002;
const long long int MODULO = 1000000007;

long long int d1[MAX_N][MAX_N];
int i,j,a,b,t;
string s;

int main(){ 
    for(i=1;i<=2000;i++) d1[i][0]=1;
    
    for(i=2;i<=2000;i++)
      for(j=0;j<i;j++)
        if(i-1>j) d1[i][j]=(d1[i-1][j]%MODULO+d1[i][j-1])%MODULO;
        else d1[i][j]=d1[i][j-1];
        
    
    fi>>t;
    for(i=1;i<=t;i++){
                      fi>>s;
                      a=0; b=0;
                      for(j=0;s[j]!='-';j++) a=10*a+s[j]-'0';
                      j++;
                      for(;s[j];j++) b=10*b+s[j]-'0';
                      
                      //fo<<a<<" "<<b<<endl;
                      fo<<"Case #"<<i<<": "<<d1[a][b]<<" "<<d1[b+1][b]<<'\n';
                     }
    
    
    fi.close();
    fo.close();
    return 0;
}
