#include <iostream>
#include <stdio.h>
#include <vector>
#include <queue>
#include <algorithm>
#include <string.h>
using namespace std;
typedef  long long ll;
typedef pair<int,int>ii;
#define st first
#define sz second
const int N=2005;
const int M=25;

ll mod=1000000007,dp[N][N];
int a,b;
ll solve(int i,int j){/// i am always better
 if(i==a&&j==b)return 1;
 if(i>a||j>b)return 0;
 if(dp[i][j]!=-1)return dp[i][j];
 ll ret=solve(i+1,j);
 if(i>j+1)ret+=solve(i,j+1);
 return dp[i][j]=ret%mod;
}
ll solve2(int i,int j){/// i am always better
 if(i==a&&j==b)return 1;
 if(i>a||j>b)return 0;
 if(dp[i][j]!=-1)return dp[i][j];
 ll ret=solve2(i,j+1);
 if(i+1<=j||j==b)ret+=solve2(i+1,j)%mod;
 return dp[i][j]=ret%mod;
}
int main(){
  freopen("test.in","r",stdin);
  freopen("sol.out","w",stdout);
  //ios::sync_with_stdio(false);
  int t;
  char c;
  cin>>t;
  for(int i=1;i<t+1;i++){
    scanf("%d%c%d",&a,&c,&b);
    cout<<"Case #"<<i<<": ";
    memset(dp,-1,sizeof(dp));
    cout<<solve(0,0)%mod<<' ';
    memset(dp,-1,sizeof(dp));
    cout<<solve2(0,0)%mod<<endl;
  }
  return 0;
}
