#include <cstdio>
#include <cstring>
using namespace std;

#define M 1000000007

int stress[2009][2009] = {}, free[2009][2009] = {};

int main() {
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("winning_at_sports.out", "w", stdout);
    int T, a, b;
    scanf("%d", &T);
    for (int t = 1; t <= T; t++) {
        scanf("%d-%d", &a, &b);
        memset(stress, 0, sizeof(stress));
        memset(free, 0, sizeof(free));
        if (!b) {
            printf("Case #%d: 1 1\n", t);
            continue;
        }
        for (int i = 0; i < 2002; i++) {
            stress[0][i] = 1;
            free[i][0] = 1;
        }
        for (int i = 1; i <= a; i++) {
            for (int j = 1; j <= b; j++) {
                if (i > j)
                    free[i][j] = (free[i - 1][j] + free[i][j - 1]) % M;
                if (i <= j || j == b)
                    stress[i][j] = (stress[i - 1][j] + stress[i][j - 1]) % M;
            }
        }
        printf("Case #%d: %d %d\n", t, free[a][b], stress[a][b]);
    }
    fclose(stdin);
    fclose(stdout);
}
