import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;

public class WinningAtSports {
	static int score1;
	static int mod = 1000000007;
	static int score2;
	static int dp[][];

	public static int call1(int s1, int s2) {
		if (s1 == score1 && s2 == score2)
			return 1;
		if (s1 > score1 || s2 > score2)
			return 0;
		if (dp[s1][s2] != -1)
			return dp[s1][s2];
		if (s1 > s2 + 1)
			return dp[s1][s2] = (call1(s1, s2 + 1) + call1(s1 + 1, s2)) % mod;
		else
			return dp[s1][s2] = call1(s1 + 1, s2) % mod;
	}

	public static int call2(int s1, int s2) {
		if (s1 == score1 && s2 == score2)
			return 1;
		if (s1 > score1 || s2 > score2)
			return 0;
		if (dp[s1][s2] != -1)
			return dp[s1][s2];
		if (s2 < score2) {
			if (s1 + 1 <= s2)
				return dp[s1][s2] = (call2(s1, s2 + 1) + call2(s1 + 1, s2))
						% mod;
			else
				return dp[s1][s2] = call2(s1, s2 + 1) % mod;
		} else {
			return dp[s1][s2] = 1;
		}
	}

	public static void main(String[] args) throws NumberFormatException,
			IOException {
		BufferedReader br = new BufferedReader(new FileReader(
				"winning_at_sports.txt"));
		// BufferedReader br = new BufferedReader(new
		// InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new FileWriter("Output.txt"));
		// PrintWriter out = new PrintWriter(System.out);
		int t = Integer.parseInt(br.readLine());
		for (int test = 1; test <= t; test++) {
			String[] p = br.readLine().split("-");
			score1 = Integer.parseInt(p[0]);
			score2 = Integer.parseInt(p[1]);
			dp = new int[score1 + 2][score2 + 2];
			for (int i = 0; i < dp.length; i++) {
				Arrays.fill(dp[i], -1);
			}
			int res1 = call1(1, 0);
			dp = new int[score1 + 2][score2 + 2];
			for (int i = 0; i < dp.length; i++) {
				Arrays.fill(dp[i], -1);
			}
			int res2 = call2(0, 0);
			out.println("Case #" + test + ": " + res1 + " " + res2);
		}
		out.flush();
		out.close();
	}
}
