#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cassert>
#include <cstring>
#include <vector>
#include <cstdlib>

#define NMAX 2010
#define MOD (int)((1e9)+7)

using namespace std;

int f[NMAX][NMAX];	//stressfree
int g[NMAX][NMAX]; //stressful

int tot1,tot2;

int main(){

	int i,j,t,T;

	scanf("%d",&T);

	for(t = 1; t <= T; ++t){
		assert(scanf("%d%d",&tot1,&tot2) == 2);
		tot2 *= -1;

		memset(f,0,sizeof(f));
		memset(g,0,sizeof(g));

		for(i = tot1; i >= 0; --i){
			for(j = tot2; j >= 0; --j){
				if((i || j) && i <= j) continue;
				if(i == tot1 && j == tot2){
					f[i][j] = 1;
					continue;
				}
				f[i][j] = (f[i+1][j]+f[i][j+1])%MOD;
			}
		}

		for(i = tot1; i >= 0; --i){
			for(j = tot2; j >= 0; --j){
				if(i > j) continue;
				if(j == tot2){
					g[i][j] = 1;
					continue;
				}
				g[i][j] = (g[i+1][j]+g[i][j+1])%MOD;
			}
		}

		printf("Case #%d: %d %d\n",t,f[0][0],g[0][0]);
	}


	return 0;
}
