#include <bits/stdc++.h>
#define ll long long
using namespace std;

ll x[2002][2002];
ll y[2002][2002];
#define mod 1000000007
int main()
{
	freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
	int t,a,b,i,j,k;
 	char str;
	cin>>t;
	k = 1;
	while(k <= t) {
		cin>>a>>str>>b;
  		for(i = 0; i <= b; i++) {
  			y[0][i] = 1;
  		}
  		for(i = 1; i <= a; i++) {
  			x[i][0] = 1;
   			if(i > 1) {
   				x[i][0] = 1;
   				for(j = 0; j <= min(b,i-1); j++) {
    				x[i][j] = 0;
    				if(j) {
    					x[i][j] += x[i][j-1];
    				}
    				if(i > j+1) {
    					x[i][j] += x[i-1][j];
    				}
    				x[i][j] %= mod;
   				}
   			}
   			for(j = 0; j <= b; j++) {
   				if(i > j) {
    				if(j < b) {
    					y[i][j] = 0;
    				}
    				else {
    					y[i][j] = y[i-1][j];
    				}
   				}
   				else if(i < j) {
   					y[i][j] = y[i][j-1] + y[i-1][j];
   				}
			   	else {
   					y[i][j] = y[i-1][j];
			   	}	
   				y[i][j] %= mod;
  			}
  		}
  		printf("Case #%d: ",k++);
  		cout<<x[a][b]<<" "<<y[a][b]<<endl;
 	}
	return 0;
}
