package hackercup._2015.r1;


import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class C {

	Scanner scanner;

	private void solve() throws FileNotFoundException {
		File input = new File("data/hackercup/2015/r1/winning_at_sports.txt");
		scanner = new Scanner(input);

		File test = new File("data/hackercup/2015/r1/C.out");
		PrintStream out = new PrintStream(new FileOutputStream(test));
		System.setOut(out);

		int testCase = scanner.nextInt();
		scanner.nextLine();

		for (int i = 1; i <= testCase; i++) {
			System.out.printf("Case #%d: ", i);
			solveCase();
		}
	}

	private void solveCase() {
		final int MOD = 1000000007;

		String input = scanner.next();
		int a = Integer.parseInt(input.replaceAll("-.+", ""));
		int b = Integer.parseInt(input.replaceAll("^.+-", ""));

		int[][] stressFree = new int[a + 1][b + 1];
		stressFree[0][0] = 1;
		for (int i = 0; i <= a; i++) {
			int _i = i - 1;
			for (int j = 0; j <= b; j++) {
				int _j = j - 1;
				if (i <= j) {
					continue;
				}
				if (_i >= 0 && (_i > j || _i == 0 && j == 0)) {
					stressFree[i][j] += stressFree[_i][j];
				}
				if (_j >= 0) {
					stressFree[i][j] += stressFree[i][_j];
				}
				stressFree[i][j] %= MOD;
			}
		}

		int[][] stressFul = new int[a + 1][b + 1];
		stressFul[0][0] = 1;
		for (int i = 0; i <= a; i++) {
			int _i = i - 1;
			for (int j = 0; j <= b; j++) {
				int _j = j - 1;
				if (i > j && j < b) {
					continue;
				}
				if (_i >= 0 && (_i < j || j == b)) {
					stressFul[i][j] += stressFul[_i][j];
				}
				if (_j >= 0) {
					stressFul[i][j] += stressFul[i][_j];
				}
				stressFul[i][j] %= MOD;
			}
		}

		System.out.println(stressFree[a][b] + " " + stressFul[a][b]);
	}

	public static void main(String[] args) throws FileNotFoundException {
		new C().solve();
	}
	
}
