#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <complex>
#include <ctime>
#include <cassert>
#include <functional>

using namespace std;

typedef long long ll;
typedef vector<int> VI;
typedef pair<int, int> PII;

#define REP(i,s,t) for(int i=(s);i<(t);i++)
#define FILL(x,v) memset(x,v,sizeof(x))

const int INF = (int)1E9;
#define MAXN 2005
#define mod 1000000007

int N;
int dp[2][MAXN][MAXN];
int main(){
	int cs;
	cin >> cs;
	REP(csn, 1, cs + 1){
		printf("Case #%d: ", csn);
		int a, b;
		scanf("%d-%d", &a, &b);
		a++; b++;
		REP(i, 1, a + 1){
			REP(j, 1, b + 1){
				if (i == 1 && j == 1) {
					dp[0][i][j] = dp[1][i][j] = 1;
					continue;
				}
				if (i <= j) {
					dp[0][i][j] = 0;
				} else {
					dp[0][i][j] = (dp[0][i - 1][j] + dp[0][i][j - 1]) % mod;
				}
				if (j < b && i > j){
					dp[1][i][j] = 0;
				} else {
					dp[1][i][j] = (dp[1][i - 1][j] + dp[1][i][j - 1]) % mod;
				}
			}
		}
		cout << dp[0][a][b] << " " << dp[1][a][b] << endl;
	}
	return 0;
}