#include <stdio.h>
#include <string.h>
#include <stdlib.h>


long long dp[2100][2100];
const int mod = 1000000007;
int main(){
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; ++t){
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("Case #%d: ", t);
		memset(dp, 0, sizeof(dp));
		dp[0][0] = 1;
		for(int i = 0; i <= a; ++i){
			for(int j = 0; j <=b; ++j){
				if(i < j || i == j && i != 0 && j != 0) continue;
				if(i+1>j) dp[i+1][j] = (dp[i+1][j] + dp[i][j]) % mod;
				if(i>j+1) dp[i][j+1] = (dp[i][j+1] + dp[i][j]) % mod;
			}
		}
		printf("%lld", dp[a][b]);
		memset(dp, 0, sizeof(dp));
		dp[0][0] = 1;
		for(int i = 0; i <= a; ++i){
			for(int j = 0; j <=b; ++j){
				if(i > j && j != b ) continue;
				if(i+1<=j || j == b) dp[i+1][j] = (dp[i+1][j] + dp[i][j]) % mod;
				dp[i][j+1] = (dp[i][j+1] + dp[i][j]) % mod;
			}
		}
		printf(" %lld\n", dp[a][b]);
	}
}