/*
	Author : ChnLich
*/
#include<cstdio>
#include<cmath>
#include<iomanip>
#include<cstring>
#include<cstdlib>
#include<ctime>
#include<iostream>
#include<sstream>
#include<fstream>
#include<algorithm>
#include<vector>
#include<list>
#include<stack>
#include<queue>
#include<deque>
#include<set>
#include<map>
#include<string>
#include<bitset>
#include<functional>
#include<utility>

using namespace std;

typedef long long llint;
typedef pair<int,int> ipair;
typedef unsigned int uint;
#define pb push_back
#define fi first
#define se second
#define mp make_pair

const int MOD=1000000007,dx[]={0,1,0,-1},dy[]={1,0,-1,0};
const double eps=1e-8;

void read(int &k)
{
	k=0; char x=getchar();
	while(x<'0'||x>'9') x=getchar();
	while(x>='0'&&x<='9') { k=k*10-48+x; x=getchar(); }
}

int T,n,m,f[2010][2010],g[2010][2010];

inline void update(int &a,int b)
{
	a=(a+b)%MOD;
}

int main()
{
	freopen("C.in","r",stdin);
	freopen("C.out","w",stdout);
	
	f[1][0]=1;
	g[0][0]=1;
	for(int i=0;i<=2000;i++)
		for(int j=0;j<=i;j++)
		{
			update(f[i+1][j],f[i][j]);
			if (j+1<i) update(f[i][j+1],f[i][j]);
			update(g[i+1][j],g[i][j]);
			if (j+1<=i) update(g[i][j+1],g[i][j]);
		}
	
	scanf("%d",&T);
	for(int tt=1;tt<=T;tt++)
	{
		scanf("%d-%d",&n,&m);
		printf("Case #%d: %d %d\n",tt,f[n][m],g[m][m]);
	}
	
	return 0;
}
