#include <bits/stdc++.h>

using namespace std;

#define PB push_back
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define LL long long
#define sd(x) scanf("%d", &x)
#define sld(x) scanf("%lld", &x)
#define MOD 1000000007
#define SQ 1000
#define N 2010

int dp[N][N];
int ap[N][N];

int solve(){
    string s;
    cin>>s;
    int a = 0, b = 0, i;
    for(i = 0; i < s.length(); i++){
        if(s[i] == '-') {i++;break;}
        a = a * 10;
        a += (s[i] - '0');
    }
    for(; i < s.length(); i++){
        b = (b * 10 ) + s[i] - '0';
    }
    cout<<dp[a][b]<<" "<<ap[b][b]<<endl;
}

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    LL t = 1, o = 1;
    int i, j;
    memset(dp, 0, sizeof(dp));
    memset(ap, 0, sizeof(ap));
    dp[1][0] = 1;
    for(i = 1; i <= 2000; i++){
        for(j = 0; j < i; j++){
            dp[i + 1][j] += dp[i][j];
            dp[i + 1][j] %= MOD;

            if(j + 1 < i){
                dp[i][j + 1] += dp[i][j];
                dp[i][j + 1] %= MOD;
            }
        }
    }
    ap[0][0] = 1;
    for(j = 0; j <= 2000; j++){
        for(i = 0; i <= j; i++){
                ap[i][j + 1] += ap[i][j];
                ap[i][j + 1] %= MOD;
                if(i + 1 <= j){
                    ap[i + 1][j] += ap[i][j];
                    ap[i + 1][j] %= MOD;
                }
        }
    }

    cin>>t;

    while(t--){
        cout<<"Case #"<<o<<": ";
        solve();
        o++;
    }
    return 0;
}

