M = 1000000007
nostress = [[0 for i in range(2001)] for j in range(2001)]
stress = [[0 for i in range(2001)] for j in range(2001)]

for i in range(2001):
	for j in range(i+1, 2001):
		if i==0:
			nostress[i][j] = 1
			continue
		nostress[i][j] = (nostress[i-1][j] + nostress[i][j-1])%M

for i in range(2001):
	for j in range(i+1):
		if i==0 or j==0:
			stress[i][j] = 1
			continue
		stress[i][j] = (stress[i-1][j] + stress[i][j-1])%M

tc = int(raw_input())
for tcc in range(1, tc+1):
	(a,b) = map(int, raw_input().split('-'))
	print 'Case #%d: %d %d' % (tcc, nostress[b][a], stress[b][b])