#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <list>
#include <bitset>
#include <deque>
#include <numeric>
#include <iterator>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <climits>
#include <sys/time.h>

using namespace std;

int M[2010][2010];
int N[2010][2010];

int main(){
	freopen("winning_at_sports.txt","r",stdin);
	freopen("out.txt","w",stdout);
	for(int i = 0; i <= 2000; ++i){
		for(int j = 0; j <= i; ++j){
			if(j == 0)
				M[i][j] = 1;
			else {
				if(j+1 < i) M[i][j] += M[i-1][j];
				M[i][j] += M[i][j-1];
				M[i][j] %= 1000000007;
			}
		}
	}
	for(int i = 0; i <= 2000; ++i){
		for(int j = 0; j <= i; ++j){
			if(j == 0)
				N[i][j] = 1;
			else {
				N[i][j] += N[i-1][j];
				N[i][j] += N[i][j-1];
				N[i][j] %= 1000000007;
			}
		}
	}
	
	int TC;
	cin >> TC;
	for(int tc = 1 ; tc<=TC; ++tc){
		int A,B;
		scanf("%d-%d",&A,&B);
		cout << "Case #" << tc << ": " << M[A][B] << " " << N[B][B] << endl;
	}
}




/*

5
2-1
3-1
3-2
10-5
1000-500



 */


