#include<cstdio>
#include<sstream>
#include<cstring>
#include<iostream>
using namespace std;
#define N 2002
const int mod = 1000000007;
static int dp[N+5][N+5];
int main(){
	memset(dp,0,sizeof dp);
	dp[0][0]=1;
	for(int i=0;i<=N;i++)for(int j=0;j<=i;j++){
		dp[i+1][j]=(dp[i+1][j]+dp[i][j])%mod;
		dp[i][j+1]=(dp[i][j+1]+dp[i][j])%mod;
	}
	int T;scanf("%d",&T);
	for(int tc=1;tc<=T;tc++){
		string s;cin>>s;
		string sL,sR;
		for(int i=0;i<(int)s.size();i++)if(s[i]=='-')sL=s.substr(0,i),sR=s.substr(i+1);
		int L,R;
		istringstream is(sL+" "+sR);is>>L>>R;
		printf("Case #%d: %d %d\n",tc,dp[L-1][R],dp[R][R]);
	}
}
