#include <bits/stdc++.h>

using namespace std;

#define fr first
#define sc second
#define mp make_pair
#define pb push_back

#define pr(x) { cerr << #x << " = " << x << endl; }
const int N = 2222;
const int INF = 1e9;
const int MOD = 1e9 + 7;


int dp[N][N];
int a, b;

void read() {
    scanf("%d-%d", &a, &b); 
}

void upd(int & a, int b) {
    a = (a + b) % MOD;
}

void solve() {
    memset(dp, 0, sizeof(dp));
    dp[1][0] = 1;
    for (int i = 0; i < N - 2; i++)
        for (int j = 0; j < N - 2; j++) {
            upd(dp[i + 1][j], dp[i][j]);
            if (i > j + 1)
                upd(dp[i][j + 1], dp[i][j]);
        }
    int r1 = dp[a][b]; 
    memset(dp, 0, sizeof(dp));
    dp[0][0] = 1;
    for (int i = 0; i < N - 2; i++)
        for (int j = 0; j < N - 2; j++) {
            upd(dp[i][j + 1], dp[i][j]);
            if (i + 1 <= j || j == b)
                upd(dp[i + 1][j], dp[i][j]);
        }
    int r2 = dp[a][b];
    
    printf("%d %d\n", r1, r2);
}

void printAns() {

}

void stress() {

}


int main(){
#ifdef DEBUG
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    if (1) {
        int t;
        scanf("%d", &t);
        for (int i = 0; i < t; i++) {
            printf("Case #%d: ", i + 1);
            read();
            solve();
            printAns();
        }
    }
    else {
        stress();
    }

    return 0;
}

