#include <iostream>
#include <cassert>
using namespace std;

typedef long long ll;

const ll mod = 1000000007;
const int MAXN = 2010;

ll a[MAXN][MAXN];

void read(int &x, int &y){
	char c; cin >> x >> c >> y;
	assert(c == '-');
}

void solve(){
	int x, y;
	read(x,y);
	
	ll b = 0;
	for(int j=0; j<=x; j++) b = (b + a[y][j]) % mod;
	
	cout << a[x][y] << ' ' << b << '\n';
}


int main(){
	for(int i=0; i<MAXN; i++) for(int j=0; j<MAXN; j++){
		if(i+j == 0) a[i][j] = 1;
		else if(j >= i) a[i][j] = 0;
		else a[i][j] = (a[i-1][j] + a[i][j-1]) % mod;
	}
	
	int t;
	cin >> t;
	for(int i=1; i<=t; i++){
		cout << "Case #" << i << ": ";
		solve();
	}
	return 0;
}
