#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;

long long dp1[2011][2011];
long long dp2[2011][2011];

long long mod = 1000000007;

int main() {
	int T;
	scanf("%d", &T);
	for (int TT = 1; TT <= T; TT++) {
		int a, b;
		scanf("%d-%d", &a, &b);

		memset(dp1, 0, sizeof(dp1));
		memset(dp2, 0, sizeof(dp2));

		//dp1[1][0] = 1;
		//dp2[1][0] = 1;
		//dp2[0][1] = 1;
		for (int score = 1; score <= a + b; score++) {
			for (int i = 1; i <= a && i <= score; i++) {
				int j = score - i;
				if (j >= i || j > b) continue;
				if (j == 0)
					dp1[i][j] = 1;
				else
					dp1[i][j] = (dp1[i - 1][j] + dp1[i][j - 1]) % mod;
			}
			for (int i = 0; i <= a && i <= score; i++) {
				int j = score - i;
				if (j != b && i > j) continue;
				if (j > b) continue;
				if (j == 0)
					dp2[i][j] = 1;
				else if (i == 0)
					dp2[i][j] = 1;
				else
					dp2[i][j] = (dp2[i - 1][j] + dp2[i][j - 1]) % mod;
			}
		}

		printf("Case #%d: %lld %lld\n", TT, dp1[a][b], dp2[a][b]);
	}
}