#include <cstdio>
#include <iostream>
#include <vector>
#include <climits>
#include <algorithm>
#include <cstring>

using namespace std;

#define rep(i,a,b) for(int i = a; i < b; i++)
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define S(x) scanf("%d",&x)
#define P(x) printf("%d\n",x)

typedef vector<int> VI;
typedef pair<int,int> PII;
typedef vector<PII> VPII;
typedef long long LL;

const int MOD = 1000000007;
LL memo[2005][2005];
char s[20];
int a,b,l;

LL solve1(int x,int y)
{
    //cout<<x<<" "<<y<<"->";
    LL &res = memo[x][y];
    if(res!=-1LL) return res;
    if(x==a && y==b) return res = 1LL;

    res = 0LL;
    if(x<a) res = (res+solve1(x+1,y))%MOD;;
    if((x-y)>=2) res = (res+solve1(x,y+1))%MOD;

    //cout<<res<<"\n";
    return res;
}

LL solve2(int x,int y)
{
    //cout<<x<<" "<<y<<"->";
    LL &res = memo[x][y];
    if(res!=-1LL) return res;
    if(x==a && y==b) return res = 1LL;

    res = 0LL;
    if(y<b) {
        if((y-x)>=1)
            res = (res+solve2(x+1,y))%MOD;
        res = (res+solve2(x,y+1))%MOD;
    }
    else if(y==b && x<a) {
        res = (res+solve2(x+1,y))%MOD;
    }

    //cout<<res<<"\n";
    return res;
}

int main()
{
    //freopen("winning_at_sports.txt","r",stdin);
    //freopen("outputWinning.txt","w",stdout);

    int T;
    S(T);

    rep(t,1,T+1) {
        scanf("\n%s",s);
        a = 0,b = 0,l = strlen(s);
        int i=0;
        while(s[i]!='-') {
            a = a*10+s[i]-'0';
            i++;
        }
        i++;
        while(i<l) {
            b = b*10+s[i]-'0';
            i++;
        }
        //cout<<a<<" "<<b<<"\n";
        memset(memo,-1,sizeof(memo));
        LL ans1 = solve1(0,0);
        memset(memo,-1,sizeof(memo));
        LL ans2 = solve2(0,0);

        printf("Case #%d: %lld %lld\n",t,ans1,ans2);
    }

    return 0;
}
