#include <iostream>
using namespace std;

static void submit() {
#define debugFolder "C:\\Users\\v-qiguan\\Downloads\\"
    freopen(debugFolder "winning_at_sports.txt", "r", stdin);
    freopen(debugFolder "winning_at_sports_output.txt", "w", stdout);
}

const int maxn = 4000 + 5;
const int module = 1000000007;
int comb[maxn][maxn];

void init() {
    for (int i = 0; i < maxn; ++i) {
        comb[i][0] = comb[i][i] = 1;
        for (int j = 1; j < i; ++j) {
            int r = comb[i - 1][j] + comb[i - 1][j - 1];
            if (r >= module) r -= module;
            comb[i][j] = r;
        }
    }
}


void mainWinning() {
    submit();
    init();
    int re; cin >> re;
    for (int ri = 1; ri <= re; ++ri) {
        int a, b; scanf("%d-%d", &a, &b);
        int ans1, ans2;
        if (b != 0) {
            ans1 = comb[a + b - 1][a - 1] - comb[a + b - 1][a];
            ans2 = comb[b * 2][b] - comb[b * 2][b - 1];
        }
        else {
            ans1 = 1;
            ans2 = 1;
        }

        if (ans1 < 0) ans1 += module;
        if (ans2 < 0) ans2 += module;

        printf("Case #%d: ", ri);
        cout << ans1 << " " << ans2 << endl;
    }
}

int main() {
    mainWinning();
}