#include<cstdio>
#include<string.h>
#include<iostream>
using namespace std ;
#define MOD 1000000007
int memo[2002][2002] ;
int na, nb ;
int solve1(int a, int b) {
  if (a <= b) return 0 ;
  if (a == na || b == nb) return 1 ;
  if (memo[a][b] != -1) return memo[a][b] ;
  return memo[a][b] = (solve1(a + 1,b) + solve1(a, b + 1)) % MOD ;
}

int solve2(int a,int b) {
  if (a > b) return 0 ;
  if (b == nb) return 1 ;
  if (memo[a][b] != -1) return memo[a][b] ;
  return memo[a][b] = (solve2(a + 1,b) + solve2(a, b + 1)) % MOD ;  
}

int main() {
 int runs ;
 cin >> runs ;
 for (int t = 1;t <= runs;t++) {
  scanf("%d-%d", &na, &nb) ;
  memset(memo, 255, sizeof memo) ;
  int ret1 = solve1(1, 0) ;
  memset(memo, 255, sizeof memo) ;
  int ret2 = solve2(0, 0) ;
  printf("Case #%d: %d %d\n", t, ret1, ret2) ;
 }
 return 0 ;
}
