#include <stdio.h>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <algorithm>
#include <math.h>
#include <memory.h>


using namespace std;

#define MAX 2100
#define MOD 1000000007

long long memFree[MAX][MAX];
long long memFull[MAX][MAX];

long long calcFree(int a, int b)
{
	if (a == 1 && b == 0)
		return 1;
	if (memFree[a][b] != -1)
		return memFree[a][b];
	long long res = 0;
	if (a - 1 > b)
		res = res + calcFree(a - 1, b);
	if (b > 0)
		res = res + calcFree(a, b - 1);
	res = res % MOD;
	memFree[a][b] = res;
	return res;
}

long long calcFull(int a, int b)
{
	if (a == 0 && b == 0)
		return 1;
	if (memFull[a][b] != -1)
		return memFull[a][b];
	long long res = 0;
	if (a > 0)
		res = res + calcFull(a - 1, b);
	if (b - 1 >= a)
		res = res + calcFull(a, b - 1);
	res = res % MOD;
	memFull[a][b] = res;
	return res;
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int T;
	for (int i = 0; i < MAX; i++)
		for (int j = 0; j < MAX; j++)
		{
			memFree[i][j] = -1;
			memFull[i][j] = -1;
		}
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		int a, b;
		scanf("%d-%d", &a, &b);
		int rFree = calcFree(a, b);
		int rFull = calcFull(b, b);
		printf("Case #%d: %d %d\n", t+1, rFree, rFull);
	}
	return 0;
}