#include <stdio.h>
#include <string.h>


int lesssteptable[4004001];
int moresteptable[4004001];


int getless(a, b) {
    int res = a * 2001 + b, tmpres;
    int total = 0;
    if (a <= b) {
        return 0;
    }
    if (b > 0) {
        tmpres = a * 2001 + b - 1;
        if (lesssteptable[tmpres]) {
            total += lesssteptable[tmpres];
        } else {
            total += getless(a, b - 1);
        }
    }else {
        total += 1;
    }
    if (b !=0 && a - b > 1) {
        tmpres = (a - 1) * 2001 + b;
        if (lesssteptable[tmpres]) {
            total += lesssteptable[tmpres];
        } else {
            total += getless(a - 1, b);
        }
    }
    total %= 1000000007;
    lesssteptable[res] = total;
    return total;
}


int getmore(a, b) {
    int res = a * 2001 + b, tmpres;
    int total = 0;
    if (a > b) {
        return getmore(b, b);
    }
    if (a > 0) {
        tmpres = (a - 1) * 2001 + b;
        if (moresteptable[tmpres]) {
            total += moresteptable[tmpres];
        } else {
            total += getmore(a - 1, b);
        }
    } else {
        total += 1;
    }
    if (b - a > 1) {
        tmpres = a * 2001 + b - 1;
        if (moresteptable[tmpres]) {
            total += moresteptable[tmpres];
        } else {
            total += getmore(a, b - 1);
        }
    }
    total %= 1000000007;
    moresteptable[res] = total;
    return total;
}
        

int main() {
    int cases, i;
    int myscore, otherscore;
    scanf("%d", &cases);
    memset(lesssteptable, 0, sizeof(lesssteptable));
    memset(moresteptable, 0, sizeof(moresteptable));
    for (i=1; i<=cases; ++i) {
        scanf("%d-%d", &myscore, &otherscore);
        printf("Case #%d: %d %d\n", i, getless(myscore, otherscore), getmore(myscore, otherscore));
    }
    return 0;
}