#include <bits/stdc++.h>

using namespace std;

#define MOD 1000000007

int f[2001][2001], g[2001][2001];

int main()
{
	for(int i=1; i<=2000; i++)
	{
		for(int j=0; j<i; j++)
		{
			if(i == 1 && j == 0) f[i][j] = 1;
			else
			{
				f[i][j] = 0;
				if(i - 1 > j) f[i][j] += f[i-1][j];
				if(j) f[i][j] += f[i][j-1];
				f[i][j] %= MOD;
			}
		}
	}
	
	for(int i=0; i<=2000; i++)
	{
		for(int j=0; j<=i; j++)
		{
			if(i == 0 && j == 0) g[i][j] = 1;
			else
			{
				g[i][j] = 0;
				if(i - 1 >= j) g[i][j] += g[i-1][j];
				if(j) g[i][j] += g[i][j-1];
				g[i][j] %= MOD;
			}
		}
	}
	
	int T;
	cin>>T;
	
	for(int caso=1; caso<=T; caso++)
	{
		int a, b;
		scanf("%d-%d", &a, &b);
		
		cout<<"Case #"<<caso<<": "<<f[a][b]<<" "<<g[b][b]<<endl;
	}
	
	return 0;
}
