#include<bits/stdc++.h>
using namespace std;
long long int dp1[4005][2005],dp2[4005][2005],mod=1000000007;
int main(){
    freopen("C.txt","r",stdin);
    freopen("C.out","w",stdout);
    int i,j,x,y,z,n,m,ans,t,C=0;
    scanf("%d",&t);
    while(t--){
        scanf("%d-%d",&x,&y);
        memset(dp1,0,sizeof(dp1));
        memset(dp2,0,sizeof(dp2));
        n=x+y;
        dp1[0][0]=dp2[0][0]=1;
        for(i=1;i<=x+y;i++){
            for(j=0;j<=y && j<i;j++){
                if(j==y){
                    dp1[i][j]+=dp1[i-1][j];
                    dp1[i][j]%=mod;
                    continue;
                }
                if(j+1>=i-j-1){
                    dp1[i][j]+=dp1[i-1][j];
                    dp1[i][j]%=mod;
                    continue;
                }
                dp1[i][j]+=dp1[i-1][j];
                dp1[i][j]%=mod;
                dp1[i][j+1]+=dp1[i-1][j];
                dp1[i][j+1]%=mod;
            }
        }
        for(i=1;i<=x+y;i++){
            for(j=0;j<=y && j<i;j++){
                if(j==y){
                    dp2[i][j]+=dp2[i-1][j];
                    dp2[i][j]%=mod;
                    continue;
                }
                if(j<i-j){
                    dp2[i][j+1]+=dp2[i-1][j];
                    dp2[i][j+1]%=mod;
                    continue;
                }
                dp2[i][j]+=dp2[i-1][j];
                dp2[i][j]%=mod;
                dp2[i][j+1]+=dp2[i-1][j];
                dp2[i][j+1]%=mod;
            }
        }
        printf("Case #%d: %lld %lld\n",++C,dp1[x+y][y],dp2[x+y][y]);
    }
}
