#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <queue>
#include <cmath>
#include <set>
#include <map>
#include <cstdlib>
#include <string>
#include <cstring>
#include <fstream>
#include <bitset>

#define in(n) scanf("%d",&(n))
#define out(n) printf("%d",(n))
#define inl(n) scanf("%lld",&(n))
#define outl(n) printf("%lld",(n))
#define SP printf(" ")
#define NL printf("\n")
#define MP make_pair
#define PB push_back

#define FOR(i,n) for(i=0;i<n;i++)
#define FOR1(i,n) for(i=1;i<=n;i++)
#define ff first
#define ss second
#define debug(a) cout<<#a<<" --> "<<a<<endl;
#define debug1(a) cout<<#a<<" --> "<<a<<" ";

using namespace std;

typedef long long ll;
typedef pair <int, int> PII;
typedef pair <long long, long long> PLL;
typedef set <int> SI;
typedef map <int,int> MII;
typedef set <long long> SL;
typedef map <long long, long long> MLL;

ll test_no,t,i,j,mod=1000000007LL;
ll dp[2010][2010];

int main()
{
    freopen("Cin.txt","r",stdin);
    freopen("Cout.txt","w",stdout);
    cin>>t;
    FOR1(test_no, t)
    {
        ll a,b,res1,res2;
        char temp;
        cin>>a>>temp>>b;
        //debug1(a);debug(b);
        FOR(i,2010)
        {
        	FOR(j,2010)
        	{
        		dp[i][j]=0;
        	}
        }
        FOR(i,2010)
        {
        	dp[i][0]=1;
        }
        dp[0][0]=0;

        //Stress-free Victory
        for (j=1;j<=b;j++)
        {
            for (i=j+1;i<=a;i++)
            {
                dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
            }
        }
        res1=dp[a][b];

        //Stress-ful Victory

        FOR(i,2010)
        {
            FOR(j,2010)
            {
                dp[i][j]=0;
            }
        }

        FOR(i,2010)
        {
            dp[0][i]=1;
        }

        for (i=1;i<=b;i++)
        {
            for (j=i;j<=b;j++)
            {
                dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
            }
        }

        res2=dp[b][b];

        cout<<"Case #"<<test_no<<": "<<res1<<" "<<res2;
        if (test_no!=t)
            cout<<endl;
    }
    return 0;
}
