#include <cstdio>
#include <cstring>
#include <algorithm>
#include <bits/stdc++.h>
#define FOR(i,s,e) for (int i=(s); i<(e); i++)
#define FOE(i,s,e) for (int i=(s); i<=(e); i++)
#define FOD(i,s,e) for (int i=(s)-1; i>=(e); i--)
#define CLR(a,x) memset(a, x, sizeof(a))
#define EXP(i,l) for (int i=(l); i; i=qn[i])
#define LLD long long
using namespace std;

int MOD = 1000000007;
int n, m, a[2005][2005];

void solve(){
	scanf("%d-%d", &n, &m);
	printf("%d %d\n", a[n][m], a[m][m]);
}

void pre(){
	a[0][0] = 1;
	FOE(i,0,2000) FOE(j,0,2000) if (i > j){
		if (i - 1 > j || i == 1) a[i][j] = a[i-1][j];
		if (j) a[i][j] += a[i][j-1];
		if (a[i][j] >= MOD) a[i][j] -= MOD;
	}
	else if (i + j > 0 && j >= i){
		if (i) a[i][j] = a[i-1][j];
		if (j - 1 >= i) a[i][j] += a[i][j-1];
		if (a[i][j] >= MOD) a[i][j] -= MOD;
	}
}

int main(){
	pre();
	int tc;
	scanf("%d", &tc);
	FOR(i,1,tc+1) printf("Case #%d: ", i), solve();
	return 0;
}

