#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <bitset>
#include <numeric>
#include <ctime>
#include <cmath>
#include <cassert>
#include <algorithm>

using namespace std;

typedef pair<int, int> PII;
typedef long long ll;

#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pct __builtin_popcount

#define P 1000000007
#define N 2010
int F[N][N];

int main (){
	for (int i = 1; i < N; i ++) 
		for (int j = 0; j < i; j ++) {
			if (i == 1 && j == 0) {
				F[i][j] = 1;
				continue;
			}
			F[i][j] = F[i-1][j];
			if (j > 0) {
				(F[i][j] += F[i][j-1])%=P;
			}
		}
	int _;
	scanf("%d", &_);
	for (int __ = 1; __ <= _; __ ++) {
		int n, m;
		scanf("%d-%d", &n, &m);
		int S = F[n][m];
		int T = 0;
		for (int i = 0; i < m; i ++) 
			(T += F[m][i]) %= P;
		if (m == 0) T = 1;
		printf ("Case #%d: %d %d\n", __, S, T);
	}
	return 0;
}