//============================================================================
// Name        : WinningAtSports25.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================
#include <algorithm>
#include <iostream>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <string.h>
#include <vector>
#include <cmath>
#include <climits>
#include <utility>
#include <cstdlib>
#include <cstdio>
#include <list>

using namespace std;

#define FORIT(i,c) for (__typeof((c).begin()) i = (c).begin(); i != (c).end(); i++)

#define FV(i,s,v) for (i = int(s); i < v.size(); i++)
#define FOR(i,s,e) for (i = int(s); i < int(e); i++)
#define ALL(c) (c).begin(), (c).end()
#define ALLR(c) (c).rbegin(), (c).rend()

#define INF 1070000000LL
#define MOD 1000000007LL
#define EPS 1e-9

typedef vector<int> VI;
typedef vector<string> VS;
typedef long long LL;
typedef pair<int, int> PI;

int T, M, Y ;
LL memo[2001][2001] ;

LL stressfree (int m, int y){
	if (m == M || y == Y)
		return 1 ;

	LL & ret = memo[m][y] ;
	if (ret != -1)
		return ret ;

	if (y + 1 >= m)
		return ret = stressfree(m+1, y) ;

	return ret = (stressfree(m+1, y) + stressfree(m, y+1)) % MOD;
}

LL stressfull (int m, int y){
	if (m == M || y == Y)
		return 1 ;

	LL & ret = memo[m][y] ;
	if (ret != -1)
		return ret ;

	if (m + 1 > y)
		return ret = stressfull(m, y+1) ;

	return ret = (stressfull(m+1, y) + stressfull(m, y+1)) % MOD;
}


int main() {
	int i ;
	cin >> T ;

	FOR (i, 0, T){
		cin >> M ;
		cin >> Y ;
		Y *= -1 ;
		memset (memo, -1, sizeof (memo));
		LL s1 = stressfree (0, 0) ;
		memset (memo, -1, sizeof (memo));
		LL s2 = stressfull (0, 0) ;
		cout << "Case #" << (i+1) << ": " << s1 << " " << s2 << endl;
	}

	return 0;
}



