#include <cstdio>
#include <cstdlib>
#include <cstring>

#define P 1000000007

int T, t;
int me, you;

int C[4010];
int dp[2010][2010];

int main() {

    scanf("%d", &T);

    C[0] = 1;
    for (int i = 1; i < 4010; i++) {
        long long Ci = 0;
        for (int j = 1; j <= i; j++) {
            long long left = C[j-1];
            long long right = C[i-j];
            Ci = (Ci + ((left * right) % P)) % P;
        }
        C[i] = Ci;
    }

    for (int i = 1; i < 2010; i++) {
        dp[i][0] = 1;
        dp[i][1] = i - 1;
    }

    for (int i = 2; i < 2010; i++) {
        for (int j = 2; j < i; j++) {
            dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % P;
        }
    }

    for (t = 1; t <= T; t++) {
        scanf("%d-%d", &me, &you);
        printf("Case #%d: %d %d\n", t, dp[me][you], C[you]);
    }

    return 0;
}
