#include <cstdio>
#include <algorithm>
#define N 2005
#define M 1000000007
#define fi(a, b, c) for(int a = (b); a < (c); a++)
#define fd(a, b, c) for(int a = (b); a > (c); a--)
#define FI(a, b, c) for(int a = (b); a <= (c); a++)
#define FD(a, b, c) for(int a = (b); a >= (c); a--)
#define fe(a, b, c) for(int a = (b); a; a = c[a])
using namespace std;

int a, b, tc, dp[N][N], ans;

void add(int &a, int b){
	a = (a + b) % M;
}

int main(){
	scanf("%d", &tc);
	FI(t, 1, tc){
		scanf("%d-%d", &a, &b);
		FI(i, 0, a) FI(j, 0, b) dp[i][j] = 0;
		dp[1][0] = 1;
		FI(i, 1, a) FI(j, 0, min(i - 1, b)){
			if(i > j + 1) add(dp[i][j + 1], dp[i][j]);
			add(dp[i + 1][j], dp[i][j]);
		}
		ans = dp[a][b];
		
		FI(i, 0, a) FI(j, 0, b) dp[i][j] = 0;
		dp[0][0] = 1;
		FI(i, 0, a) FI(j, 0, b){
			if(j == b || i < j) add(dp[i + 1][j], dp[i][j]);
			add(dp[i][j + 1], dp[i][j]);
		}
		
		printf("Case #%d: %d %d\n", t, ans, dp[a][b]);
	}
	scanf("\n");
}
