#include <cstdio>
#include <cstring>
using namespace std;

const int Mod=1e9+7;
const int N=2005;

int dp[N][N], g[N][N];
int main(){
  freopen("in.txt","r",stdin);
  freopen("ans.txt","w",stdout);
  int tt, a, b, i, j;
  scanf("%d",&tt);
  for(int cas=1;cas<=tt;++cas){
    printf("Case #%d: ", cas);
    scanf("%d-%d",&a,&b);
    dp[1][0]=1;
    for(i=2;i<=a;++i) for(j=0;j<=b&&j<i;++j){
      dp[i][j]=0;
      if(j) (dp[i][j]+=dp[i][j-1])%=Mod;
      if(j!=i-1) (dp[i][j]+=dp[i-1][j])%=Mod;
    }
    
    g[0][0]=1;
    for(i=1;i<=b;++i) for(j=0;j<=b&&j<=i;++j){
      g[i][j]=0;
      if(j) (g[i][j]+=g[i][j-1])%=Mod;
      if(j!=i) (g[i][j]+=g[i-1][j])%=Mod;
    }

    printf("%d %d\n", dp[a][b], g[b][b]);
  }
  return 0;
}
