#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <iostream>
using namespace std;

const int MAXN = 2000;

const long long MOD = 1000000007;
long long f[MAXN+10][MAXN+10];

long long ans1, ans2;
int A, B;

void dp1() {
	for (int i = 0; i <= A; i ++) {
		for (int j = 0; j <= B; j ++) {
			f[i][j] = 0;
		}
	}
	f[0][0] = 1;
	for (int i = 0; i <= A; i ++) {
		for (int j = 0; j <= B; j ++) {
			if (i == 0 && j == 0) continue;
			if (i <= j) {
				f[i][j] = 0;
				continue;
			}
			f[i][j] = 0;
			if (i > 0) f[i][j] += f[i-1][j];
			if (j > 0) f[i][j] += f[i][j-1];
			f[i][j] %= MOD;
		}
	}
	ans1 = f[A][B];
}

void dp2() {
	for (int i = 0; i <= A; i ++) {
		for (int j = 0; j <= B; j ++) {
			f[i][j] = 0;
		}
	}
	f[0][0] = 1;
	for (int i = 0; i <= A; i ++) {
		for (int j = 0; j <= B; j ++) {
			if (i == 0 && j == 0) continue;
			if (i > j && j < B) {
				f[i][j] = 0;
				continue;
			}
			f[i][j] = 0;
			if (i > 0) f[i][j] += f[i-1][j];
			if (j > 0) f[i][j] += f[i][j-1];
			f[i][j] %= MOD;
		}
	}
	ans2 = f[A][B];
	
}

int main() {
	freopen("Csub.in", "r", stdin);
	freopen("Csub.out", "w", stdout);
	int T;
	scanf("%d", &T);
	for (int ti = 1; ti <= T; ti ++) {
		scanf("%d-%d", &A, &B);
		dp1();
		dp2();
		cout<<"Case #"<<ti<<": "<<ans1<<" "<<ans2<<endl;
	}
	return 0;
}
 
