#include <bits/stdc++.h>
using namespace std;
const int cmod = 1000000007;
int nTest;
int f[2][2222][2222];
int stress_free(int x, int y){
	if (f[0][x][y] > -1) return f[0][x][y];
	if (x == 1 && y == 0) {
		f[0][x][y] = 1;
		return 1;
	}
	int res = 0;
	if (y > 0) res += stress_free(x, y - 1);
	if (x - 1 > y) res += stress_free(x - 1, y);
	res %= cmod;
	f[0][x][y] = res;
	return res;
}
int stressful(int x, int y){
	if (f[1][x][y] > -1) return f[1][x][y];
	if (x == 0 && y == 0) {
		f[1][x][y] = 1;
		return 1;
	}

	int res = 0;
	if (x >= y) res += stressful(x - 1, y);
	else {
		if (x > 0) res += stressful(x - 1, y);
		if (y > x) res += stressful(x, y - 1);
		res %= cmod;
	}
	f[1][x][y] = res;
	return res;
}
int main(){
    #ifndef ONLINE_JUDGE
    freopen("25B.inp","r",stdin);
    freopen("25B.out","w",stdout);
    #endif // ONLINE_JUDGE

    memset(f[0], -1, sizeof(f[0]));
    memset(f[1], -1, sizeof(f[1]));

 	scanf("%d", &nTest);
 	for (int test = 1; test <= nTest; test++){
 		int x, y;
 		scanf("%d-%d", &x, &y);
 		stress_free(x, y);
 		stressful(x, y);
 		printf("Case #%d: %d %d\n", test, f[0][x][y], f[1][x][y]);
 	}   

    return 0;
}