#include<cstdio>
#include<algorithm>
using namespace std;

int stress_free[2001][2001], stressfull[2001][2001];
const int mod = 1000000007;

int main() {
	int t;
	scanf("%d", &t);
	for(int q=1;q<=t;q++) {
		int a, b;
		scanf("%d-%d", &a, &b);
		stress_free[1][0] = 1;
		for(int i=1;i<=a;i++) {
			int lim = min(b, i-1);
			for(int j=0;j<=lim;j++) {
				if(i + 1 <= a) stress_free[i+1][j] = (stress_free[i+1][j] + stress_free[i][j]) % mod;
				if(j + 1 < i) stress_free[i][j+1] = (stress_free[i][j+1] + stress_free[i][j]) % mod;
			}
		}
		stressfull[0][0] = 1;
		for(int i=0;i<=b;i++) {
			for(int j=0;j<=i;j++) {
				if(j + 1 <= i) stressfull[j+1][i] = (stressfull[j+1][i] + stressfull[j][i]) % mod;
				if(i + 1 <= b) stressfull[j][i+1] = (stressfull[j][i+1] + stressfull[j][i]) % mod;
			}
		}
		printf("Case #%d: %d %d\n", q, stress_free[a][b], stressfull[b][b]);
		for(int i=0;i<=a;i++) {
			for(int j=0;j<=a;j++) {
				stress_free[i][j] = 0;
				stressfull[i][j] = 0;
			}
		}
	}
	return 0;
}