#include <stdio.h>              
#include <string.h>
#include <stdlib.h>

#define NMAX 2010
#define NMOD 1000000007

int pg[NMAX][NMAX], ph[NMAX][NMAX];

void Preprocess() {
	pg[0][0] = 0;
	ph[0][0] = 1;
	for (int i = 1; i < NMAX; ++i) {
		pg[0][i] = ph[0][i] = 1;
	}

	for (int i = 1; i < NMAX; ++i) {
		pg[i][0] = ph[i][0] = 0;
		for (int j = 1; j < NMAX; ++j) {
			if (j > i) {
				pg[i][j] = (pg[i - 1][j] + pg[i][j - 1]) % NMOD;
				ph[i][j] = (ph[i - 1][j] + ph[i][j - 1]) % NMOD;
			} else if (j == i) {
				pg[i][j] = 0;
				ph[i][j] = (ph[i - 1][j] + ph[i][j - 1]) % NMOD;
			} else { //j < i
				pg[i][j] = ph[i][j] = 0;
			}
		}
	}
}

void solve(FILE *fin, FILE *fout) {
	int n, m;
	fscanf(fin, "%d-%d", &n, &m);


	fprintf(fout, "%d %d\n", pg[m][n], ph[m][m]);
}

int main() {
	FILE *fin = fopen("input.txt", "rt");
	FILE *fout = fopen("output.txt", "wt");
	int n;

	Preprocess();

	fscanf(fin, "%d\n", &n);
	for (int i = 1; i <= n; ++i) {
		fprintf(fout, "Case #%d: ", i);
		solve(fin, fout);
	}


	fclose(fout);
	fclose(fin);
	return 0;
}
