#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;

const long long BOUND = 1000000007;
int m, n;
long long f[2001][2001];

int Stressfree() {
  memset(f, 0, sizeof(f));
  f[1][0] = 1;
  for (int i = 0; i <= m; i++)
    for (int j = 0; j <= n; j++) {
      if (f[i][j] == 0) continue;
      if (i < m)
        f[i + 1][j] = (f[i][j] + f[i + 1][j]) % BOUND;
      if (j < n && j + 1 < i)
        f[i][j + 1] = (f[i][j] + f[i][j + 1]) % BOUND;
    }
  return f[m][n];
}

int Stressful() {
  memset(f, 0, sizeof(f));
  f[0][0] = 1;
  for (int i = 0; i <= m; i++)
    for (int j = 0; j <= n; j++) {
      if (f[i][j] == 0) continue;
      if (i + 1 <= j || (j == n && i < m))
        f[i + 1][j] = (f[i][j] + f[i + 1][j]) % BOUND;
      if (j < n)
        f[i][j + 1] = (f[i][j] + f[i][j + 1]) % BOUND;
    }
  return f[m][n];
}

int main() {
  int t;
  cin >> t;
  for (int i = 1; i <= t; i++) {
    scanf("%d-%d", &m, &n);
    cout << "Case #" << i << ": " << Stressfree() << ' ' << Stressful() << endl;
  }
  return 0;
}
