#pragma comment(linker, "/STACK:500000000") 
#include <functional>
#include <algorithm> 
#include <iostream> 
#include <string.h> 
#include <stdlib.h>
#include <limits.h>
#include <numeric>
#include <sstream> 
#include <fstream>
#include <ctype.h> 
#include <stdio.h> 
#include <bitset>
#include <vector> 
#include <string> 
#include <math.h> 
#include <time.h> 
#include <queue> 
#include <stack> 
#include <list>
#include <map> 
#include <set> 
#define Int long long 
#define INF 0x3F3F3F3F 
#define eps 1e-9
using namespace std;
typedef pair<int, int> pii;

const int mod = 1000000007;
#define N 2009

int dp1[N][N], dp2[N][N];

int main()
{
	int tests, a, b, i, j;
	scanf("%d", &tests);
	dp1[0][0] = 1;
	dp1[1][0] = 1;
	for (i = 1; i < N; i++)
	{
		for (j = 0; j < i; j++)
		{
			if (i - 1 > j)
				(dp1[i][j] += dp1[i - 1][j]) %= mod;
			if (j > 0)
				(dp1[i][j] += dp1[i][j - 1]) %= mod;
		}
	}
	dp2[0][0] = 1;
	for (i = 0; i < N; i++)
	{
		for (j = i; j < N; j++)
		{
			if (i > 0)
				(dp2[i][j] += dp2[i - 1][j]) %= mod;
			if (j - 1 >= i)
				(dp2[i][j] += dp2[i][j - 1]) %= mod;
		}
	}
	for (int test = 1; test <= tests; test++)
	{
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", test, dp1[a][b], dp2[b][b]);
	}
}