#include <iostream>

using namespace std;

static const int MAX = 2000;
static const long long MOD = 1000000007LL;

long long mem[MAX + 1][MAX + 1];

int main(void) {
  int T, A, B;

  for (int i = 0; i <= MAX; ++i) {
    mem[i][0] = 1LL;
    for (int j = 1; j <= MAX; ++j) {
      mem[i][j] = 0LL;
    }
  }
  for (int i = 1; i <= MAX; ++i) {
    for (int j = 1; j <= i; ++j) {
      mem[i][j] = (mem[i - 1][j] + mem[i][j - 1]) % MOD;
    }
  }

  cin >> T;
  for (int i = 1; i <= T; ++i) {
    cin >> A >> B;
    B = -B;
    cout << "Case #" << i << ": " << mem[A - 1][B] << " " << mem[B][B] << endl;
  }

  return 0;
}
