#pragma comment(linker, "/STACK:16777216")
#include <bits/stdc++.h>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define pb push_back
#define SZ(a) ((int)a.size())
#define ALL(a) a.begin(),a.end()
#define FOREACH(i, c) for( __typeof( (c).begin() ) i = (c).begin(); i != (c).end(); ++i )
#define AREA2(x1,y1,x2,y2,x3,y3) ( x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2) )
#define SQR(x) ((x)*(x))
#define STR string
#define IT iterator
#define ff first
#define ss second
#define MP make_pair
#define EPS 1e-9
#define INF 2e9

typedef long long Long;
typedef pair<long,long> Pll;

#define MAX 2007
#define MOD 1000000007

long IR[] = { 0,1,0,-1 };
long IC[] = { 1,0,-1,0 };

long A,B;
bool vi1[MAX+7][MAX+7];
long tot1[MAX+7][MAX+7];
bool vi2[MAX+7][MAX+7];
long tot2[MAX+7][MAX+7];

long Find1( long a, long b ){
    if( b==0 ) return 1;
    if( vi1[a][b] ) return tot1[a][b];
    vi1[a][b] = true;
    tot1[a][b] = Find1( a,b-1 );
    if( a>b+1 ) tot1[a][b] += Find1( a-1,b );
    tot1[a][b] %= MOD;
    return tot1[a][b];
}

long Find2( long a, long b ){
    if( b==0 ) return 1;
    if( vi2[a][b] ) return tot2[a][b];
    vi2[a][b] = true;
    tot2[a][b] = Find2( a,b-1 );
    if( a>b ) tot2[a][b] += Find2( a-1,b );
    tot2[a][b] %= MOD;
    return tot2[a][b];
}

int main( void )
{
    int i,j,t,Icase,k=0;

    //freopen("text1.txt","r",stdin );
    freopen("c.in","r",stdin );
    freopen("c.out","w",stdout );

    cin>>Icase;
    while( Icase-- ){
        scanf("%ld %*c%ld",&A,&B );
        long ans1 = Find1( A,B );
        long ans2 = Find2( B,B );
        printf("Case #%ld: %ld %ld\n",++k,ans1,ans2 );
    }

    return 0;
}
