#include <cstdio>
#include <algorithm>
#include <vector>
#include <cstring>

#define mod 1000000007ll

using namespace std;

long long a[2005][2005] = {0}, b[2005][2005] = {0};

int main() {
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out.txt","w",stdout);
    
    int T, i, j, cas = 1, n;
    
    a[0][0] = b[0][0] = 1;
    for (i = 1; i <= 2000; i++)
	for (j = 0; j < i; j++){
	    if (i - 1 >= 0) a[i][j] = (a[i][j] + a[i - 1][j]) % mod;
	    if (j - 1 >= 0) a[i][j] = (a[i][j] + a[i][j - 1]) % mod;
	}
    
    for (i = 0; i <= 2000; i++)
	b[0][i] = 1;    
    for (i = 1; i <= 2000; i++)
	for (j = i; j <= 2000; j++)
	    b[i][j] = (b[i - 1][j] + b[i][j - 1]) % mod;
    
    for (i = 1; i <= 2000; i++)
	for (j = 0; j < i; j++)
	    b[i][j] = b[i - 1][j];
    int x, y;
    scanf("%d",&T);
    while (T--) {
	char str[500];
	x = 0; y = 0;
	scanf("%s",str);
	n = strlen(str);
	
	for (i = 0; i < n && str[i] != '-'; i++)
	    x = x * 10 + str[i] - '0';
	i++;
	for (; i < n && str[i] != '-'; i++)
	    y = y * 10 + str[i] - '0';
	printf("Case #%d: %lld %lld\n",cas++, a[x][y], b[x][y]);
    }
    
    return 0;
}
