#include <cstdio>
#include <cstring>
using namespace std;

const int Mod = 1000000007;

int dpF[2010][2010], dpG[2010][2010];

int f(int x, int y) {
    if (x == 0 && y == 0) return 1;
    if (x < 0 || y < 0) return 0;
    if (x > 0 && x <= y) return 0;
    if (dpF[x][y] != -1) return dpF[x][y];
    int &ans = dpF[x][y];
    ans = 0;
    ans += f(x - 1, y);
    if (ans >= Mod) {
        ans -= Mod;
    }
    ans += f(x, y - 1);
    if (ans >= Mod) {
        ans -= Mod;
    }
    return ans;
}

int Up;

int g(int x, int y) {
    if (x == 0 && y == 0) return 1;
    if (x < 0 || y < 0) return 0;
    if (x > y && y != Up) return 0;
    if (dpG[x][y] != -1) return dpG[x][y];
    int &ans = dpG[x][y];
    ans = 0;
    ans += g(x - 1, y);
    if (ans >= Mod) {
        ans -= Mod;
    }
    ans += g(x, y - 1);
    if (ans >= Mod) {
        ans -= Mod;
    }
    return ans;
}

int main() {
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("winning_at_sports.out", "w", stdout);
    int T;
    scanf("%d", &T);
    for (int cas = 1; cas <= T; cas ++) {
        memset(dpF, -1, sizeof(dpF));
        memset(dpG, -1, sizeof(dpG));
        int a, b;
        scanf("%d-%d", &a, &b);
        Up = b;
        printf("Case #%d: %d %d\n", cas, f(a, b), g(a, b));
        fprintf(stderr, "%d %d\n", f(a, b), g(a, b));
    }
    return 0;
}