% B-Prolog 8.1 - http://www.probp.com/
% Usage:
% sed 's/^ */[/; s/ *$/]./; s/ \+/, /g' in-file | bp -g "cl('WinningAtSports.pl'),main,halt" -l | tail -n +5 > out-file

:- table stressfree(+,+,-).
stressfree(0, 0, 1).
stressfree(X, Y, W) :-
    X >= 0, Y >= 0,
    X > Y,
    X1 is X - 1,
    ( stressfree(X1, Y, Wx) ; Wx = 0 ),
    Y1 is Y - 1,
    ( stressfree(X, Y1, Wy) ; Wy = 0 ),
    W is (Wx + Wy) mod 1000000007.
    
:- table stressful(+,+,+,-).
stressful(0, 0, _, 1).
stressful(X, Y, End, W) :-
    X >= 0, Y >= 0,
    ( X =< Y ; End == 1),
    X1 is X - 1,
    ( stressful(X1, Y, End, Wx) ; Wx = 0 ),
    Y1 is Y - 1,
    ( stressful(X, Y1, 0, Wy) ; Wy = 0 ),
    W is (Wx + Wy) mod 1000000007.
  
do_case(Case_num, X, Y) :-
    stressfree(X, Y, W1),
    stressful(X, Y, 1, W2),
    format("Case #~w: ~w ~w\n", [Case_num, W1, W2]).

main :-
    read([T]),
    foreach(Case_num in 1..T, [X, Y], (
            read([X-Y]),
            do_case(Case_num, X, Y)
        )).