# include <bits/stdc++.h>
# define pb pubh_back
# define ll long long
# define rep(i,n) for(int (i) = 0;(i) < (n);(i)++)
# define REP(i,n) for(int (i) = 1;(i) <= (n);(i)++)
# define sf(i) cin>>(i)
# define prn(i) cout<<(i)<<endl
# define pr(i) cout<<(i)<<" "
# define wl(i) while((i)--)
# define mod 1000000007

using namespace std;

ll maturewin,matureloss, se[4001][2001],dp[4001][2001];

ll dpa(ll i,ll win){
	if(i > maturewin + matureloss )
		return 1;
	if(se[i][win])return dp[i][win]; 
	ll loss = i - 1 - win;
	ll sum=0;
	if( (loss +1 < win || win == maturewin) && loss < matureloss )
		sum=(sum + dpa(i+1,win))%mod;
	if( win < maturewin )
		sum=( sum + dpa(i+1,win+1))%mod;
	se[i][win]=1;
	dp[i][win]=sum;
//	pr(i);pr(win); prn(sum);
	return sum;

}

ll dpa1(ll i,ll win){
	if(i > maturewin + matureloss )
		return 1;
	if(se[i][win])return dp[i][win]; 
	ll loss = i - 1 - win;
	ll sum=0;
	if(loss < matureloss )
		sum=(sum + dpa1(i+1,win))%mod;
	if( win < maturewin && (loss == matureloss || win < loss ) )
		sum=( sum + dpa1(i+1,win+1))%mod;
	se[i][win]=1;
	dp[i][win]=sum;
//	pr(i);pr(win); prn(sum);
	return sum;

}

void init(){
	rep(i,maturewin + matureloss + 1){
		rep(j, maturewin+1){
			se[i][j]=0;
		}
	}
}

int main(){
	char c;
	freopen("read.txt","r",stdin);
    freopen("write.txt","w",stdout);
	ll t; sf(t); REP(w,t){
		printf("Case #%d: ",w);
		scanf("%lld%c%lld",&maturewin,&c,&matureloss);
		init();
		pr(dpa(1,0));
		init();
		prn(dpa1(1,0));
	}
	return 0;
}