#include<iostream>
#define MOD 1000000007
using namespace std;


int dp[4001][2001], t, a, b;
char c;

int main() {
	cin.sync_with_stdio(false);
	
	cin >> t;
	
	dp[0][0] = 1;
	
	for(int i=0;i<4000;i++)
		for(int j=0;j<=2000;j++) {
			if(j > 0)
				dp[i+1][j-1] = (dp[i+1][j-1] + dp[i][j]) % MOD;
			if(j < 2000)
				dp[i+1][j+1] = (dp[i+1][j+1] + dp[i][j]) % MOD;
		}
	
	
	
	for(int TCASE = 1; TCASE <= t; TCASE ++) {
		cin >> a >> c >> b;
		cout << "Case #" << TCASE << ": ";
		
		int result1 = dp[a + b - 1][a - b - 1], result2= dp[2*b][0];
		
		
		cout << result1 << ' ' << result2 << '\n';
	}
	
	return 0;
}
