#include <bits/stdc++.h>

#define forn(i, n) for(int i = 0; i < (int)(n); ++i)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; --i)
#define fore(i, a, b) for(int i = (int)(a); i <= (int)(b); ++i)

#define all(v) (v).begin(), (v).end()
#define pb push_back

using namespace std;

typedef vector<int> vi;
typedef long long i64; 

const int N = 2010;
const int mod = 1e9 + 7;

int sf[N][N];
int sl[N][N];
int sfans[N];

void solve() {
    sf[0][0] = 1;
    forn(i, N) forn(j, N) if( i <= j ) {
        if( i > 0 ) sf[i][j] += sf[i-1][j];
        if( j > 0 ) sf[i][j] += sf[i][j-1];
        sf[i][j] %= mod;
    }
    forn(i, N) forn(j, i+1) {
        sfans[i] += sf[j][i];
        sfans[i] %= mod;
    }
    sl[1][0] = 1;
    forn(i, N) forn(j, N) if( i > j ) {
        if( i > 0 ) sl[i][j] += sl[i-1][j];
        if( j > 0 ) sl[i][j] += sl[i][j-1];
        sl[i][j] %= mod;
    }


    int T; cin >> T;
    fore(t, 1, T) {
        cout << "Case #" << t << ": ";
        int a,b;
        char _;
        cin >> a >> _ >> b;
        cout << sl[a][b] << ' ' << (b>0?sfans[b-1]:1) << '\n';
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    freopen("winning.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    solve();
    return 0;
}
