#include <iostream>

using namespace std;

#define ll long long
#define M 1000000007

ll d1[2222][2222];
bool v1[2222][2222];
ll d2[2222][2222];
bool v2[2222][2222];

ll laske1(int a, int b) {
    if (a <= b) return 0;
    if (b < 0) return 0;
    if (a == 1 && b == 0) return 1;
    if (v1[a][b]) return d1[a][b];
    ll u = laske1(a-1,b)+laske1(a,b-1);
    u %= M;
    v1[a][b] = 1;
    d1[a][b] = u;
    return u;
}

ll laske2(int a, int b) {
    if (a < b) return 0;
    if (a < 0 || b < 0) return 0;
    if (a == 0 && b == 0) return 1;
    if (v2[a][b]) return d2[a][b];
    ll u = laske2(a-1,b)+laske2(a,b-1);
    u %= M;
    v2[a][b] = 1;
    d2[a][b] = u;
    return u;
}

int t;
int a, b;

void solve(int x) {
    char q;
    cin >> a >> q >> b;
    ll t1 = laske1(a, b);
    ll t2 = laske2(b, b);
    cout << "Case #" << x << ": " << t1 << " " << t2 << "\n";
}

int main() {
    cin >> t;
    for (int i = 1; i <= t; i++) solve(i);
}
