#include <vector>
#include<cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <string>
#include <map>
#include <deque>
#include <set>
#ifdef __GXX_EXPERIMENTAL_CXX0X__
#include <unordered_map>
#include <unordered_set>
#include <cassert>
#endif
#include <ctime>
#include <queue>
#include <stack>
#include<iomanip>
#include <sstream>
#include <cmath>
#include <list>

#pragma comment(linker, "/STACK:1024000000,1024000000")
using namespace std;

typedef long long ll;
typedef pair<int, int> PII;
typedef pair<int, double> PID;
typedef pair<string, int> PSI;
typedef pair<string, string> PSS;
typedef pair<PII, int> PIP;
const ll mod = 1000000007;
void add(int &a, int b) {
    a = (a + b) % mod;
}
int calcStreeFree(int A, int B) {
    // in a stress-free victory,
    // you score the first point and from then on
    // you always have more points than your opponent.
    vector<vector<int>> dp(A + 1, vector<int>(B + 1));
    dp[1][0] = 1;
    for(int i = 1; i <= A; i ++) {
        for(int j = 0; j < i && j <= B; j ++) {
            if (i + 1 <= A) {
                add(dp[i + 1][j], dp[i][j]);
            }
            if (j + 1 <= B) {
                add(dp[i][j + 1], dp[i][j]);
            }
        }
    }
    return dp[A][B];
}
int calcStreeful(int A, int B) {
     // In a stressful victory,
     // you never have more points than your opponent
     // until after their score is equal to their final score.
    vector<vector<int>> dp(A + 1, vector<int>(B + 1));
    dp[0][0] = 1;
    for(int i = 0; i <= A; i ++) {
        for(int j = 0; j <= B; j ++) {
            if (j == B || i <= j) {
                if (i + 1 <= A) {
                    add(dp[i + 1][j], dp[i][j]);
                }
                if (j + 1 <= B) {
                    add(dp[i][j + 1], dp[i][j]);
                }
            }
        }
    }
    return dp[A][B];
}
void solve(int ncase) {
    int A, B;
    scanf("%d-%d", &A, &B);
    cout << "Case #" << ncase << ": " << calcStreeFree(A, B) << " " << calcStreeful(A, B) << endl;
}

int main() {
    //ios::sync_with_stdio(false);
    //cout << std::fixed;
    //cout << setprecision(16) << endl;
#ifdef _zzz_
     freopen("winning_at_sports.txt", "r", stdin);
     freopen("out.txt", "w", stdout);
#endif
    //init();
    int T = 1;
    cin >> T;
    //scanf("%d", &T);
    int ncase = 0;
    while(T --) {
        solve(++ ncase);
    }
}
