#include<bits/stdc++.h>
#define rep(i,a,b) for (int _tmp=b,i=a;i<=_tmp;++i)
#define dep(i,a,b) for (int _tmp=b,i=a;i>=_tmp;--i)
typedef long long ll;
using namespace std;
template<class T> inline void read(T&x){
	char c;for(c=getchar();!(c>='0'&&c<='9');c=getchar());
	for(x=0;c>='0'&&c<='9';c=getchar())x=x*10+c-'0';
};
template<class T> inline void read(T&x,T&y){read(x);read(y);}
template<class T> inline void read(T&x,T&y,T&z) {read(x,y);read(z);}
const int mod=1000000007;
void add(int &x,int y){x+=y;if (x>mod) x-=mod;}
int f[2005][2005][2];
void prepare() {
	f[0][0][0]=f[0][0][1]=1;
	rep(i,1,2000)f[i][0][0]=f[0][i][1]=f[i][0][1]=1;
	rep(i,1,2000)
		rep(j,1,2000) {
			if (i>=j) f[i][j][1]=f[i-1][j][1];
			else {
				add(f[i][j][1],f[i][j-1][1]);
				add(f[i][j][1],f[i-1][j][1]);
			}
			if(i<=j) f[i][j][0]=0;
			else {
				add(f[i][j][0],f[i][j-1][0]);
				add(f[i][j][0],f[i-1][j][0]);
			}
		}
}
int main() {
	//freopen("1.in","r",stdin);freopen("1.out","w",stdout);
	prepare();
	int T;read(T);rep(_,1,T){
		int x,y;read(x,y);
		printf("Case #%d: %d %d\n",_,f[x][y][0],f[x][y][1]);
	}
	return 0;
}
