#include <bits/stdc++.h>

using namespace std;
typedef long long Long;

const Long mod = 1000000007;
Long dp1[2005][2005];
Long dp2[2005][2005];

int t1,t2;

int vis[2005][2005], True;

/// free
Long back1(int c1,int c2)
{
    if(c1>t1 || c2>t2) return 0;
    if(vis[c1][c2] == True) return dp1[c1][c2];
    vis[c1][c2] = True; dp1[c1][c2] = 0;

    if(c1==t1 && c2==t2)
    {
        dp1[c1][c2] = 1;
        return 1;
    }
    dp1[c1][c2] += back1(c1+1,c2);
    if(c1 > c2 + 1)
    {
        dp1[c1][c2] += back1(c1,c2+1);
    }
    dp1[c1][c2] %= mod;
    return dp1[c1][c2];


}

/// full

Long back2(int c1,int c2)
{
    if(c1 > t1 || c2 > t2) return 0;
    if(vis[c1][c2] == True) return dp2[c1][c2];
    vis[c1][c2] = True; dp2[c1][c2] = 0;

    if(c1==t1 && c2==t2)
    {
        dp2[c1][c2] = 1;
        return 1;
    }

    dp2[c1][c2] += back2(c1,c2+1);

    if(c1 + 1 <=c2) dp2[c1][c2] += back2(c1+1,c2);
    else if(c2==t2) dp2[c1][c2] += back2(c1+1,c2);

    dp2[c1][c2] %= mod;
    return dp2[c1][c2];

}



int main()
{
    freopen("Bin.txt","rt",stdin);
    freopen("Bout.txt","wt",stdout);
    int tst,cas;
    scanf("%d",&tst);
    for(cas=1;cas<=tst;cas++)
    {
        scanf("%d-%d",&t1,&t2);
        True++;
        Long ans1 = back1(0,0);
        True++;
        Long ans2 = back2(0,0);
        cout<<"Case #"<<cas<<": "<<ans1<<" "<<ans2<<endl;
    }

    return 0;
}
