#include<iostream>
#include<cstdio>
#include<string>
#define M 2010
#define Mod 1000000007
#define mp make_pair
using namespace std;
long long dpfree[M][M],dpfull[M][M];
pair<int,int> sep(string s)
{
    int i,x,x1,x2,y;
    x=0;
    for(i=0;i<s.length();i++)
    {
        if(s[i]=='-')
        {
            x1=x;
            x=0;
        }
        else
        {
          x=10*x+(s[i]-'0');
        }
    }
    x2=x;
    return mp(x1,x2);
}
int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int i,j,k,t,Case,x,y;
    string s;
    pair<int,int> ele;
    dpfree[1][0]=1;
    for(i=2;i<M;i++)
    {
        for(j=0;j<i;j++)
        {
            dpfree[i][j]=0;
            if(j!=0)
            {
                dpfree[i][j]=dpfree[i][j-1];
            }
            if(i>j+1)
            {
                dpfree[i][j]+=dpfree[i-1][j];
                dpfree[i][j]%=Mod;
            }
        }
    }
    dpfull[0][0]=1;
    for(j=1;j<M;j++)
    {
        for(i=0;i<=j;i++)
        {
            dpfull[i][j]=0;
            if(i!=0)
            {
                dpfull[i][j]+=dpfull[i-1][j];
            }
            if(i<=j-1)
            {
                dpfull[i][j]+=dpfull[i][j-1];
                dpfull[i][j]%=Mod;
            }
        }
    }
    cin>>t;
    Case=0;
    while(t--)
    {
        Case++;
        cin>>s;
        ele=sep(s);
        x=ele.first;
        y=ele.second;
        cout<<"Case #"<<Case<<": "<<dpfree[x][y]<<" "<<dpfull[y][y]<<endl;
    }
    return 0;
}

