#include <cstdio>
#include <cstring>

const int MOD = 1000000007;

int T, x, y;
long long dp[2010][2010];

long long sfr(int i, int j) {
	if((i <= j && i != 0 && j != 0) || i > x || j > y)
		return 0;
	if(!dp[i][j])
		dp[i][j] = (sfr(i + 1, j) + sfr(i, j + 1)) % MOD;
	return dp[i][j];	
}

long long sfl(int i, int j) {
	if((i > j && j != y)|| i > x || j > y)
		return 0;
	if(!dp[i][j])
		dp[i][j] = (sfl(i + 1, j) + sfl(i, j + 1)) % MOD;
	return dp[i][j];	
}

int main() {
	scanf("%d", &T);
	for(int i = 1; i <= T; ++i) {
		scanf("%d-%d", &x, &y);
		memset(dp, 0, sizeof(dp));
		dp[x][y] = 1;
		printf("Case #%d: %lld ", i, sfr(0, 0));
		memset(dp, 0, sizeof(dp));
		dp[x][y] = 1;
		printf("%lld\n", sfl(0, 0));
	}
}
