#include <cstdio>
#include <cstring>

using namespace std;

int sfree[2005][2005];
int sful[2005][2005];

const int MOD = 1000000007;

void init_free()
{
	memset(sfree, 0, sizeof(sfree));

	sfree[1][0] = 1;
	for (int i = 2; i <= 2000; ++i)
	{
		for (int j = 0; j < i; ++j)
		{
			sfree[i][j] = sfree[i - 1][j] + ((j == 0) ? 0 : sfree[i][j - 1]);
			sfree[i][j] %= MOD;
		}
	}
}

void init_ful()
{
	memset(sful, 0, sizeof(sfree));

	sful[0][0] = 1;
	sful[0][1] = 1;
	sful[1][1] = 1;

	for (int i = 2; i <= 2000; ++i)
	{
		for (int j = 0; j <= i; ++j)
		{ 
			sful[j][i] = sful[j][i - 1] + ((j == 0) ? 0 : sful[j - 1][i]);
			sful[j][i] %= MOD;
		}
	}
}

int main()
{
	init_free();
	init_ful();
	
	int T;
	scanf("%d", &T);
	for (int cn = 1; cn <= T; ++cn)
	{
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", cn, sfree[a][b], sful[b][b]);
	}
}

