#include<bits/stdc++.h>

using namespace std;

#define vi vector < int >
#define pii pair < int , int >
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define foreach(it,v) for( __typeof((v).begin())it = (v).begin() ; it != (v).end() ; it++ )
#define ll long long
#define llu unsigned long long
#define MOD 1000000007
#define INF 2000000000
#define dbg(x) { cout<< #x << ": " << (x) << endl; }
#define dbg2(x,y) { cout<< #x << ": " << (x) << " , " << #y << ": " << (y) << endl; }
#define all(x) x.begin(),x.end()
#define mset(x,v) memset(x, v, sizeof(x))
#define sz(x) (int)x.size()

ll dp1[2002][2002];
ll dp2[2002][2002];

int a,b;

ll go1(int x,int y)
{
    if(x > a || y > b || x <= y)
        return 0;
    if(x == a && y == b)
        return 1;
    if(dp1[x][y] != -1)
        return dp1[x][y];
    ll ret = (go1(x+1,y)+go1(x,y+1))%MOD;
    return dp1[x][y] = ret;
}

ll go2(int x,int y)
{
    if(x > a || y > b)
        return 0;
    if(x > y && y != b)
        return 0;
    if(x == a && y == b)
        return 1;
    if(dp2[x][y] != -1)
        return dp2[x][y];
    ll ret = (go2(x+1,y)+go2(x,y+1))%MOD;
    return dp2[x][y] = ret;
}

int main()
{
    freopen("win.txt","r",stdin);
    freopen("wino.txt","w",stdout);
    int t,tc=1;
    scanf("%d",&t);
    while(t--)
    {
        string s;
        cin>>s;
        int i,j;
        i = a = b = 0;
        while(s[i] != '-')
        {
            a = 10*a + s[i] - '0';
            i++;
        }
        i++;
        while(i < sz(s))
        {
            b = 10*b + s[i] - '0';
            i++;
        }
        for(i=0;i<=a;i++)
        {
            for(j=0;j<=b;j++)
            {
                dp1[i][j] = dp2[i][j] = -1;
            }
        }
        ll ans1 = go1(1,0) , ans2 = go2(0,0);
        printf("Case #%d: %lld %lld\n",tc++,ans1,ans2);
    }
    return 0;
}

