#include<bits/stdc++.h>
using namespace std ;
int dp1[2005][20005]  , dp2[2005][2005] ;
int mod = 1000000007 ;

void cal()
{

 for ( int i = 0 ; i <= 2003 ; i++)
    for ( int j = 0 ; j <= 2003 ; j++)
      dp1[i][j] = dp2[i][j] = 0 ;

 for ( int i = 1 ; i <= 2003 ; i++)
 {
     dp1[i][0] = 1 ;
 }

 for ( int i = 1 ; i <= 2003 ; i++)
 {
   for ( int j = 1 ; j < i ; j++)
   {
      dp1[i][j] = dp1[i][j-1] % mod ;
      if ( ( i - 1 ) > j  )
        dp1[i][j] += dp1[i-1][j] % mod ;

        dp1[i][j] = dp1[i][j] % mod ;
   }
 }


 for ( int i = 1 ; i <= 2003 ; i++)
    dp2[0][i] = 1 ;

 for ( int i = 1 ; i <= 2003 ; i++)
    dp2[i][0] = 1 ;

 for ( int i = 1 ; i <= 2003 ; i++)
 {
     for ( int j = 1 ; j <= 2003 ; j++)
     {
         if ( i <= j )
         {
         dp2[i][j] = dp2[i-1][j] % mod ;
         if ( ( j - 1 ) >= i )
            dp2[i][j] += dp2[i][j-1] % mod ;

         dp2[i][j] = dp2[i][j] % mod ;
         }
         else
         {

             dp2[i][j] = dp2[i-1][j] % mod ;

              if ( ( j - 1 ) >= i )
             dp2[i][j] += dp2[i][j-1] % mod ;
             dp2[i][j] = dp2[i][j] % mod ;
        }
      }
 }
}


int main()
{

  int t , ans1 , ans2 , a , b   ;
  char c ;
  cal() ;
  cin >> t ;
  for ( int cas = 1 ; cas <= t ; cas++)
  {
      ans1 = ans2  = 0 ;
      cin >> a >> c >> b ;
      ans1 = ( dp1[a][b] % mod );
      ans2 = dp2[a][b] % mod ;
      cout << "Case #"<<cas <<": " <<ans1 << " " << ans2 << endl ;
  }
  return 0 ;
}
