#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int> 
#define pii pair<int,int>
#define F first
#define S second
#define D double
#define LD long double

#define MOD 1000000007

vector<vector<long long> > dp(2001,  vector<long long> (2001,0));
inline void solve()
{
	int a,b;
	scanf("%d-%d",&a,&b);
	cout<<dp[a][b]<<" "<<dp[b+1][b]<<endl;
}

int main()
{
	for(int i = 1; i < dp.size(); i++)
	{
		dp[i][0] = 1;
	}
	for(int i = 1; i < dp.size(); i++)
	{
		for(int j = 1; j < i; j++)
			dp[i][j] = (dp[i-1][j] + dp[i][j-1])%MOD;
	}
	// for(int i = 1; i < 11; i++,cout<<endl)
	// 	for(int j = 0; j < i; j++)
	// 	{
			
	// 		cout<<dp[i][j]<<"\t";
	// 	}

	// cout<<dp[501][500]<<endl;
	int t, i;
	sd(t);
	for(i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		solve();
	}
    return 0;
}