#include <bits/stdc++.h>
#define MOD 1000000007

using namespace std;

long long f[2020][2020][2];

void add(long long &x, long long y)
{
	x = x + y;
	if (x >= MOD)
		x -= MOD;
}

int main()
{
	freopen("C.in", "r", stdin);
	freopen("C_output.txt", "w", stdout);
	int ttt;
	scanf("%d", &ttt);
	for (int tt = 1; tt <= ttt; tt++)
	{
		memset(f, 0, sizeof(f));
		f[0][0][0] = f[0][0][1] = 1;
		int a, b;
		scanf("%d-%d", &a, &b);
		for (int i = 0; i <= a; i++)
			for (int j = 0; j <= b; j++)
			{
				if (i < a && i >= j)
					add(f[i + 1][j][0], f[i][j][0]);
				if (j < b && i > j + 1)
					add(f[i][j + 1][0], f[i][j][0]);
				if (i < a && (i < j || j == b))
					add(f[i + 1][j][1], f[i][j][1]);
				if (j < b && i <= j)
					add(f[i][j + 1][1], f[i][j][1]);
			}
		printf("Case #%d: %I64d %I64d\n", tt, f[a][b][0], f[a][b][1]);
	}
	return 0;
}