#include <bits/stdc++.h>
#define out(x) cerr<<#x"="<<(x)<<endl
using namespace std;
typedef long long LL;
#define REP(i,n) for(int i=0; i<int(n); i++)
int f[2123][2123], g[2123][2123];
const int MOD=1e9+7;
void init(){
	int i, j;
	f[0][0]=g[0][0]=1;
	for(i=1;i<=2000;++i){
		for(j=0;j<i;++j){
			if(j>0)f[i][j]+=f[i][j-1];
			if(i-1>j || i==1)f[i][j]+=f[i-1][j];
			f[i][j]%=MOD;
		}
	}
	for(i=0;i<=2000;++i){
		for(j=i;j<=2000;++j){
			if(i>0)g[i][j]+=g[i-1][j];
			if(j-1>=i)g[i][j]+=g[i][j-1];
			g[i][j]%=MOD;
		}
	}
}
int main(){
	init();
	int T;
	scanf("%d",&T);
	REP(tt,T){
		int a, b;
		scanf("%d-%d",&a,&b);
		int ans0, ans1;
		ans0=f[a][b];
		ans1=g[b][b];
		printf("Case #%d: %d %d\n", tt+1, ans0, ans1);
	}
}
