#include <cstdio>
#include <cstring>

const int mod = 1000000007;

long long ez[2048][2048];
long long st[2048][2048];

long long getEz(int m, int o)
{
	if (m < 0 || o < 0)
		return 0;
	if (m == 1 && o == 0)
		return 1;
	if (m + o <= 1)
		return 0;
	if (ez[m][o] != -1)
	{
		return ez[m][o];
	}
	if (m <= o)
	{
		return 0;
	}
	ez[m][o] = getEz(m - 1, o) + getEz(m, o - 1);
	if (ez[m][o] >= mod)
		ez[m][o] %= mod;
	return ez[m][o];
}

long long getSt(int m, int o)
{
	if (m < 0 || o < 0)
		return 0;
	if (m > o)
		return 0;
	if (m == 0 && o == 0)
		return 1;
	if (st[m][o] != -1)
	{
		return st[m][o];
	}
	st[m][o] = getSt(m - 1, o) + getSt(m, o - 1);
	if (st[m][o] >= mod)
		st[m][o] %= mod;
	return st[m][o];
}

int main()
{
	memset(ez, -1, sizeof(ez));
	memset(st, -1, sizeof(st));
	int t, T;
	scanf("%d", &T);
	for (t = 1; t <= T; ++t)
	{
		int m, o;
		scanf("%d-%d", &m, &o);
		printf("Case #%d: %lld %lld\n", t, getEz(m, o), getSt(o, o));
	}
	return 0;
}
