#include <stdio.h>
#include <memory.h>
#define MX 2001
#define MOD 1000000007
int a[MX][MX], _a[MX][MX];
int b[MX][MX], _b[MX][MX];
int A(int i, int j) { // i > j
	if (i == 1) return 1; // 1-0
	if (_a[i][j]) return a[i][j];
	_a[i][j] = 1; a[i][j] = 0;
	if (i-1 > j)
		a[i][j] = (a[i][j]+A(i-1,j))%MOD;
	if (j-1 >= 0)
		a[i][j] = (a[i][j]+A(i,j-1))%MOD;
	return a[i][j];
}
int B(int i, int j) { // i >= j
	if (i == 0) return 1; // 0-0
	if (_b[i][j]) return b[i][j];
	_b[i][j] = 1; b[i][j] = 0;
	if (i-1 >= j)
		b[i][j] = (b[i][j]+B(i-1,j))%MOD;
	if (j-1 >= 0)
		b[i][j] = (b[i][j]+B(i,j-1))%MOD;
	return b[i][j];
}
int main()
{
	freopen("input.txt","r",stdin);
	FILE *out=fopen("output.txt","w");
	int t, T, i, j, k, r;
	
	memset(_a,0,sizeof(_a));
	memset(_b,0,sizeof(_b));
	scanf("%d",&T);
	for (t = 1; t <= T; t++) {
		printf("Case #%d: ",t);
		fprintf(out,"Case #%d: ",t);
		scanf("%d-%d",&i,&j);
		if (j > 0) {
			r = 0;
			for (k = 0; k <= j-1; k++)
				r = (r+B(j-1,k))%MOD;
		}
		else r = 1;
		fprintf(out,"%d %d\n",A(i,j),r);
	}
	fclose(out);
	return 0;
}