package facebook.roundone;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 * User: RK
 * Date: 11.01.15
 * Time: 13:34
 */
public class C {

    public static int MOD = 1000000007;
    public static int goal1, goal2;
    public static int mem[][];

    public static long stressful(int result1, int result2) {
        if (result1>result2 && result2!=goal2) {
            return 0;
        }
        if (result1==goal1 && result2==goal2) {
            return 1;
        }
        if (result1>goal1 || result2>goal2) {
            return 0;
        }
        if (mem[result1][result2]>0) {
            return mem[result1][result2]-1;
        }
        long answer = (stressful(result1+1, result2)+stressful(result1, result2+1)) % MOD;
        mem[result1][result2] = (int) (answer+1);
        return answer;
    }

    public static long stressfree(int result1, int result2) {
        if (result1<=result2) {
            return 0;
        }
        if (result1==goal1 && result2==goal2) {
            return 1;
        }
        if (result1>goal1 || result2>goal2) {
            return 0;
        }
        if (mem[result1][result2]>0) {
            return mem[result1][result2]-1;
        }
        long answer = (stressfree(result1+1, result2)+stressfree(result1, result2+1)) % MOD;
        mem[result1][result2] = (int) (answer+1);
        return answer;
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new FileInputStream("test/c.in"));
        PrintWriter out = new PrintWriter(new FileOutputStream("test/c.out"));

        int t = in.nextInt();
        int test = 1;
        while (t-->0) {
            String[] goals = in.next().split("-");
            goal1 = Integer.parseInt(goals[0]);
            goal2 = Integer.parseInt(goals[1]);
            mem = new int[goal1+1][goal2+1];
            int stressfulValue = (int) stressful(0,0);

            mem = new int[goal1+1][goal2+1];
            int stressfreeValue = (int) stressfree(1,0);

            out.println("Case #" + test + ": " + stressfreeValue+" "+stressfulValue);
            test++;
        }
        out.close();
    }

}
