#include <bits/stdc++.h>
using namespace std;

const int N = 2001;
const int M = 1000000007;
int dp1[N][N], dp2[N][N];
int A, B;

int solve1(int a, int b)
{
	int& res = dp1[a][b];
	if (res != -1) return res;
	if (a == A || b == B) return res = 1;
	res = solve1(a+1, b);
	if (b+1 < a) res = (res+solve1(a, b+1))%M;
	return res;
}

int solve2(int a, int b)
{
	int& res = dp2[a][b];
	if (res != -1) return res;
	if (a == A || b == B) return res = 1;
	res = solve2(a, b+1);
	if (a+1 <= b) res = (res+solve2(a+1, b))%M;
	return res;
}

int main()
{
	int t;
	scanf("%d", &t);
	for (int q = 1; q <= t; ++q)
	{
		printf("Case #%d:", q);
		// blah
		memset(dp1, -1, sizeof dp1);
		memset(dp2, -1, sizeof dp2);
		scanf("%d-%d", &A, &B);
		printf(" %d %d\n", solve1(1, 0), solve2(0, 0));
	}
}

