#include<cstdio>
#include<string>
#include<vector>
#include<algorithm>
#include<cmath>
#include<map>
#include<iostream>
#include<cstdlib>
#include<queue>
#include<sstream>
#include<queue>
#include<ctype.h>
#include<cstring>


using namespace std;

#define re return
#define co continue
#define pb push_back
#define br break
#define sz size


#define pf printf
#define sf scanf

class Sports {


int myScore, hisScore;

int Modder = 1000000007;

vector< vector<int> > DP;

public:
    int stressFree, stressFull;
    Sports() {

    }

    Sports( int my, int his): myScore(my), hisScore(his) {

    }

    int getStressFree(int my, int his) {
        if ( DP[my][his] != -1 )
            return DP[my][his];
        if ( his == 0 && my==1)
            return 1;
        int sum = 0;
        if ( my-1 > his)
            sum += getStressFree(my-1, his);
        sum = sum%Modder;
        if ( his > 0)
            sum += getStressFree(my, his-1);
        sum = sum%Modder;

        DP[my][his] = sum;
        return sum;
    }

    int getStressFull(int my, int his) {
        if ( DP[my][his] != -1 )
            return DP[my][his];
        if ( my ==0 || his ==0)
            return 1;
        int sum=0;
        if ( his - 1 >= my)
            sum += getStressFull(my,  his - 1);
        sum %= Modder;
        if ( my > 0)
        sum += getStressFull (my-1, his);
        sum%= Modder;
        DP[my][his] = sum;
        return sum;
    }

    void solve() {
        DP.resize(myScore+1);
        int i;
        for ( i=0; i<DP.size(); i++)
            DP[i].resize(hisScore+1);
        int j;
        for ( i=0; i<DP.size(); i++)
            for ( j=0; j<DP[i].size(); j++)
                DP[i][j] = -1;
        stressFree = getStressFree(myScore, hisScore);
        for ( i=0; i<DP.size(); i++)
            for ( j=0; j<DP[i].size(); j++)
                DP[i][j] = -1;
        stressFull = getStressFull(hisScore, hisScore);
    }


};

int main()
{
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("ans_sport.txt", "w", stdout);

    int T;
    int kase=1;
    cin>>T;

    while ( T--) {
        int myScore, hisScore;
        scanf("%d-%d", &myScore, &hisScore);
        Sports sport(myScore, hisScore);
        sport.solve();
        printf("Case #%d: %d %d\n", kase++, sport.stressFree, sport.stressFull);
    }
    return 0;
}
