#include <iostream>
#include <utility>

using namespace std;
long long dp[2001][2001];
long long stressfree(int A, int B)
{
  //int dp[A+1][B+1];
  dp[0][0] = 1;
   
  for(int i=0;i<=A;i++)
  {
     for(int j=0;j<=B;j++)
     {
        if(i!=0 || j!=0)
        dp[i][j] = 0;
         if(i<=j &&(i!=0 || j!=0))
          dp[i][j] = 0;
         else
         {
            if(i > 0)
            dp[i][j] += dp[i-1][j];
            if(j > 0)
             dp[i][j] += dp[i][j-1];
         }
       dp[i][j] = dp[i][j]%1000000007;
     }
  }   
 return dp[A][B];
}

long long stressfull(int A, int B)
{
   //int dp[A+1][B+1];
   dp[0][0] = 1;
   
  for(int i=0;i<=A;i++)
  {
     for(int j=0;j<=B;j++)
     {
         if(i!=0 || j!=0)
          dp[i][j] = 0;
         if(i>j && j!=B)
          dp[i][j] = 0;
         else
         {
           if(i > 0)
	   dp[i][j] += dp[i-1][j];
         
           if(j > 0)
            dp[i][j] += dp[i][j-1];
         }
      dp[i][j] = dp[i][j]%1000000007;
     }
  }   
 return dp[A][B];
}

int main()
{
  int T;
  cin >> T;
  int A,B;
  char ch;
  for(int i=0;i<T;i++)
  {
    cin >> A >> ch >> B;
    cout << "Case #" << i+1 << ": ";
    cout << stressfree(A,B) <<" ";
    cout << stressfull(A,B) << endl;
  }
  return 0;
}
