#include <cstdio>
using namespace std;
const int MAXN = 2000;
const int MOD = 1000000007;

int res1[MAXN + 1][MAXN + 1];
int res2[MAXN + 1][MAXN + 1];

int main()
{
	res1[1][0] = 1;
	for (int i = 2; i <= MAXN; ++i)
		for (int j = 0; j < i; ++j) {
			if (j > 0) res1[i][j] = (res1[i][j] + res1[i][j - 1]) % MOD;
			if (i - 1 > j) res1[i][j] = (res1[i][j] + res1[i - 1][j]) % MOD;
		}

	res2[0][0] = 1;
	for (int j = 1; j <= MAXN; ++j)
		for (int i = 0; i <= j; ++i) {
			if (i > 0) res2[i][j] = (res2[i][j] + res2[i - 1][j]) % MOD;
			if (j > i) res2[i][j] = (res2[i][j] + res2[i][j - 1]) % MOD;
		}

	int T; scanf("%d", &T);
	for (int t = 0; t < T; ++t) {
		printf("Case #%d: ", t + 1);
		
		int a, b;
		scanf("%d-%d", &a, &b);

		printf("%d %d\n", res1[a][b], res2[b][b]);
	}

	return 0;
}
