#include<bits/stdc++.h>

using namespace std;

#define sd(x) scanf("%d", &x)
#define PB push_back
#define MOD 1000000007

#define N 2123

int dp[N][N] = {0};

inline void pre(){
	int i, j;
	for(i = 0; i < N; i++){
		dp[i][0] = 1;
		for(j = 1; j <= i; j++){
			dp[i][j] = dp[i][j - 1] + dp[i - 1][j];
			if(dp[i][j] >= MOD){
				dp[i][j] -= MOD;
			}
		}
	}
}

inline void solve(){
	string s;
	cin>>s;
	int a = 0, b = 0, l = s.length(), i;
	bool flag = false;
	for(int i = 0; i < l; i++){
		if(s[i] == '-'){
			flag = true;
			continue;
		}
		if(flag == false){
			a *= 10;
			a += s[i] - '0';
		}
		else{
			b *= 10;
			b += s[i] - '0';
		}
	}
	cout<<dp[a - 1][b]<<" "<<dp[b][b]<<endl;
}

int main(){
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	pre();
	int t;
	sd(t);
	for(int i = 1; i <= t; i++){
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}
