m = 2004
n = 2003
cnst = 1000000007
dp = [[0 for j in range(n+1)] for i in range(m+1)]
for i in range(1,m+1): dp[i][0] = 1
dp2 = [[0 for j in range(n+1)] for i in range(m+1)]
#for i in range(1,m+1): dp2[i][0] = 1
for j in range(n+1): dp2[0][j] = 1
#print dp
for i in range(1,m+1):
	for j in range(1,min(i,n+1)):
		#print i,j
		dp[i][j] = (dp[i-1][j]%cnst + dp[i][j-1]%cnst)%cnst
	for j in range(i, n+1):
		dp2[i][j] = (dp2[i-1][j]%cnst + dp2[i][j-1]%cnst)%cnst


T = int(raw_input())
for t in range(T):
	a,b = map(int, raw_input().strip().split("-"))
	print "Case #%d:"%(t+1), dp[a][b]%cnst, dp2[b][b]%cnst
	#print dp2
