'''
Created on 18 Jan 2015

@author: luke
'''

sfc = [[0 for i in xrange(2001)] for j in xrange(2001)]
for i in xrange(1,2001):
    for j in xrange(i):
        if (i, j) == (1, 0):
            sfc[i][j] = 1
        else:
            sfc[i][j] = (sfc[i-1][j] + sfc[i][j-1]) % (10**9+7)

input = open("winning_at_sports.txt")
output = open("winning_at_sports_output.txt","w")

numCases = int(input.readline())
for caseIndex in xrange(1, 1+numCases):
    (myScore, loserScore) = tuple(int(z) for z in input.readline().split("-"))
    answer = "%d %d" % (sfc[myScore][loserScore], sfc[loserScore+1][loserScore])
    output.write("Case #%d: %s\n" % (caseIndex, answer))
    print "Case %d of %d: %d-%d -> %s" % (caseIndex, numCases, myScore, loserScore, answer)
