#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int N = 2005;
int f[N][N] , g[N][N];
const int MOD = 1000000007;
int main () {
    // freopen ("input.txt" , "r" , stdin);
    // freopen ("output.txt" , "w" , stdout);

    int t , cas = 0;
    scanf ("%d" , &t);
    while (t --) {
        int a , b;
        memset (g , 0 , sizeof (g));
        memset (f , 0 , sizeof (f));
        scanf ("%d-%d" , &a , &b);
        f[0][0] = g[0][0] = 1;
        for (int i = 0 ; i <= a ; i ++) {
            for (int j = 0 ; j <= b ; j ++) {
                if (f[i][j]) {
                    if (i + 1 <= a && i + 1 > j) {
                        f[i + 1][j] = (f[i + 1][j] + f[i][j]) % MOD;
                    }
                    if (j + 1 <= b && i > j + 1) {
                        f[i][j + 1] = (f[i][j + 1] + f[i][j]) % MOD;
                    }
                }
                if (g[i][j]) {
                    if (i + 1 <= a && (i + 1 <= j || j == b)) {
                        g[i + 1][j] = (g[i + 1][j] + g[i][j]) % MOD;
                    }
                    if (j + 1 <= b && i <= j + 1) {
                        g[i][j + 1] = (g[i][j + 1] + g[i][j]) % MOD;
                    }
                }
            }
        }
        printf ("Case #%d: %d %d\n" , ++ cas , f[a][b] , g[a][b]);
    }

    return 0;
}