#include<iostream>
#include<string>
using namespace std;
long long int a[2001][2001];
long long int b[2001][2001];
const long long int mod = 1000000007;
int main(){
	int T;
	cin>>T;
	for(int i=0;i<2001;++i){
		for(int j=0;j<2001;++j){
			a[i][j]=0;
			b[i][j]=0;
		}
	}
	a[1][0]=1;
	for(int i=2;i<2001;++i){
		for(int j=0;j<i;++j){
			if(i-1>j){
				a[i][j]+=a[i-1][j];
				a[i][j]%=mod;
			}
			if(j-1>=0){
				a[i][j]+=a[i][j-1];
				a[i][j]%=mod;
			}
		}
	}
	for(int i=0;i<2001;++i){
		b[0][i]=1;
	}
	for(int i=1;i<2001;++i){
		for(int j=i;j<=2001;++j){
			if(j-1>=i){
				b[i][j]+=b[i][j-1];
				b[i][j]%=mod;
			}
			if(i-1>=0){
				b[i][j]+=b[i-1][j];
				b[i][j]%=mod;
			}
		}
	}
	for(int TT=1;TT<=T;++TT){
		int ans=0;
		int x;
		int y;
		scanf("%d-%d",&x,&y);
		//cout<<x<<" "<<y<<endl;
		
		

		cout<<"Case #"<<TT<<": ";
		cout<<a[x][y]<<" "<<b[y][y]<<"\n";
	}
	return 0;
}
