#pragma comment(linker, "/STACK:100777216")


#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <cstdlib>
#include <string>
#include <string.h>
#include <vector>
#include <fstream>
#include <time.h>
#include <bitset>

using namespace std;

#define ll long long
#define ld long double
#define mp make_pair
#define pb push_back
#define y0 askjdfghjksdf
#define y1 askldjfahsd
#define fst first
#define snd second

const int maxn = 4003;
int f[maxn][maxn];
ll MOD = 1000000007;

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int N = 4001;
	for (int i = 0; i <= N; i++)
		f[i][0] = 1;
	for (int j = 1; j <= N / 2; j++)
	{
		for (int i = 2 * j; i <= N; i++)
		{
			f[i][j] = f[i - 1][j] + f[i - 1][j - 1];
			if (f[i][j] >= MOD)
				f[i][j] -= MOD;
		}
	}
	int T;
	scanf("%d", &T);
	for (int g = 1; g <= T; g++)
	{
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", g, f[a + b - 1][b], f[2 * b][b]);
	}
	return 0;
}