#define _USE_MATH_DEFINES
#include <algorithm>
#include <cstdio>
#include <functional>
#include <iostream>
#include <cfloat>
#include <climits>
#include <cstring>
#include <cmath>
#include <map>
#include <queue>
#include <random>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <time.h>
#include <vector>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> i_i;
typedef pair<ll, int> ll_i;
typedef pair<double, int> d_i;
typedef pair<ll, ll> ll_ll;
typedef pair<double, double> d_d;
struct edge { int u, v, w; };

ll MOD = 1000000007;
ll _MOD = 1000000009;
double EPS = 1e-10;

int main() {
	vector< vector<int> > c(5000, vector<int>(5000));
	for (int i = 0; i < 5000; i++) {
		c[i][0] = 1;
		for (int j = 1; j <= i; j++)
			c[i][j] = (c[i - 1][j - 1] + c[i - 1][j]) % MOD;
	}
	int T; cin >> T;
	for (int t = 1; t <= T; t++) {
		int a, b; scanf("%d-%d", &a, &b);
		int x, y;
		if (b == 0) x = y = 1;
		else {
			x = (c[a + b - 1][b] - c[a + b - 1][b - 1] + MOD) % MOD;
			y = (c[b * 2][b] - c[b * 2][b - 1] + MOD) % MOD;
		}
		printf("Case #%d: %d %d\n", t, x, y);
	}
}