#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <cmath>
#include <cstring>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <iostream>
#include <climits>

using namespace std;

#define REP(i, n) for (int i=0; i<n; i++)
#define FOR(i, m, n) for (int i=m; i<=n; i++)
typedef long long ll;
typedef pair<int,int> ii;

#define MOD 1000000007

ll fr[2222][2222];
ll fu[2222][2222];
int a,b;

void solve() {
	scanf("%d-%d", &a, &b);
	printf("%lld %lld\n", fr[a][b], fu[b][b]);
}

int main() {
	fr[1][0] = 1;
	FOR(i, 1, 4004) {
		for (int j=0; j<=i/2; j++) {
			int a = i-j;
			int b = j;
			if (a<=2000 && b<=2000 && a>b) {
				fr[a+1][b] = (fr[a+1][b] + fr[a][b])%MOD;
				if (b+1<a) fr[a][b+1] = (fr[a][b+1] + fr[a][b])%MOD;
			}
		}
	}
	fu[0][0] = 1;
	fu[0][1] = 1;
	FOR (i, 1, 4004) {
		for (int j=0; j<=i/2; j++) {
			int a = j;
			int b = i-j;
			if (a<=2000 && b<=2000 && a<=b) {
				fu[a][b+1] = (fu[a][b+1] + fu[a][b])%MOD;
				if (a+1<=b) fu[a+1][b] = (fu[a+1][b] + fu[a][b])%MOD;
			}
		}
	}
	
	int t; scanf("%d", &t);
	REP(i, t) {
		printf("Case #%d: ", i+1);
		solve();
	}
	return 0;
}
