//Fruit of Light
//FoL CC
//Apple Strawberry

#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<set>
#include<iostream>
#include<queue>

using namespace std;

#define For(i, n) for(int i = 0; i<(n); ++i)
#define ForEach(it, i) for(typeof i.begin() it = i.begin(); it!=i.end(); ++it)
#define eps 1e-9
#define MOD 1000000007

typedef long long ll;
typedef pair<int, int> pii;

int Full[2047][2047];

int full(int a, int b) {
    if (a<0 || b < 0) return 0;
    if (Full[a][b]>=0) return Full[a][b];
    if (a==0 && b==0) return Full[a][b] = 1;
    if (a>b) return Full[a][b] = 0;
    return Full[a][b] = (full(a-1, b) + full(a, b-1))%MOD;
}

int extra(){
    int a, b;
    scanf("%d-%d",&a, &b);
    printf("%d %d\n",full(b,a-1)%MOD, full(b,b)%MOD);
}

int main(){
    For(i, 2047) For(j, 2047) Full[i][j] = -1;
    int T;
    scanf("%d",&T);
    For(i,T){
        printf("Case #%d: ",i+1);
        extra();
    }
}
