#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
//-------------------------------------
#define MAX 2010
#define MOD 1000000007
int dp[MAX][MAX];
int main()
{
	freopen("in3.txt","r",stdin);
	freopen("out3.txt","w",stdout);
	int t;
	cin>>t;
	for(int T=1;T<=t;T++)
	{
		int a,b;
		scanf("%d-%d",&a,&b);
		dp[0][0]=1;
		for(int i=0;i<=a;i++)
		{
			for(int j=0;j<=b;j++)
			{
				if(i==0 && j==0)
				continue;
				dp[i][j]=0;
				if(i>j)
				{
					if(i-1>=j)
					dp[i][j]+=dp[i-1][j];
					if(j-1>=0)
					dp[i][j]+=dp[i][j-1];
					dp[i][j]%=MOD;
				}
			}
		}
		cout<<"Case #"<<T<<": ";
		cout<<dp[a][b]<<" ";
		
		
		for(int i=0;i<=a;i++)
		{
			for(int j=0;j<=b;j++)
			{
				if(i==0 && j==0)
				continue;
				dp[i][j]=0;
				if(j>=i || j==b)
				{
					if(i-1>=0 && (j>=i-1|| j==b))
					dp[i][j]+=dp[i-1][j];
					if(j-1>=i)
					dp[i][j]+=dp[i][j-1];
					dp[i][j]%=MOD;
				}
			}
		}
		cout<<dp[a][b]<<endl;
		
	}
}
