#include <iostream>
#include <string>
#include <map>
#include <math.h>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <set>
#include <queue>
#include <sstream>
#include <deque>
#include <memory.h>
#include <cassert>
#include <ctime>
#include <cstring>


using namespace std; 

#define ll long long
#pragma comment(linker, "/STACK:64000000")

const int maxn = 2048;
const int inf = 1000000007;
const int mod = 1000000007;
const int dx[4] = {1, -1, 0, 0};
const int dy[4] = {0, 0, 1, -1};

int dp[maxn][maxn][2];

void add(int &a, int b) {
	a += b;
	if (a >= mod) a -= mod;
}

int main() {
#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	//ios_base::sync_with_stdio(0);
    
	dp[1][0][0] = 1;
	dp[0][0][1] = 1;

	for (int i = 0; i < maxn; i++) {
		for (int j = 0; j < maxn; j++) {
			if (i + 1 < maxn) {
				add(dp[i + 1][j][0], dp[i][j][0]);
			}
			if (j + 1 < i) {
				add(dp[i][j + 1][0], dp[i][j][0]);
			}
			if (i + 1 <= j) {
				add(dp[i + 1][j][1], dp[i][j][1]);
			}
			if (j + 1 < maxn) {
				add(dp[i][j + 1][1], dp[i][j][1]);
			}
		}
	}

    int T;
    scanf("%d\n", &T);
	for (int test = 1; test <= T; test++) {
		cerr << "Case #" << test << ": ";
		printf("Case #%d: ", test);
		int a, b;
		char c;
		scanf("%d%c%d\n", &a, &c, &b);
		printf("%d %d\n", dp[a][b][0], dp[b][b][1]);
		cerr << dp[a][b][0] << " " << dp[b][b][1] << endl;
		cerr << a << " " << b << endl;
	}
    
	return 0;
}