#include <bits/stdc++.h>

using namespace std;

#define FI "winning_at_sports.txt"
#define FO "out.txt"
const int MAXN = 2e3 + 5;
const int MOD = 1e9 + 7;

int T;
int a, b;
char hyphen;
int dp[MAXN][MAXN];

void init();

int main() {
	freopen(FI, "r", stdin);
	freopen(FO, "w", stdout);
	cin >> T;
	init();
	for (int t = 1; t <= T; ++t) {
		cout << "Case #" << t << ": ";
		cin >> a >> hyphen >> b;
//		cout << a << " " << b << endl;
		cout << dp[a][b] << " " << dp[b + 1][b] << endl;
	}		
	return 0;
}

void init() {
	memset(dp, 0, sizeof dp);
	for (int i = 1; i < MAXN; ++i) dp[i][0] = 1;
	for (int i = 2; i < MAXN; ++i) {
		for (int k = 1; k < i; ++k) {
			dp[i][k] = (dp[i - 1][k] + dp[i][k - 1]) % MOD;
		}
	}	
}
