#include <bits/stdc++.h>/*{{{*/
using namespace std; typedef long long ll; typedef long double ld; void run(); void prep(); int main(){prep(); int tsts; cin>>tsts; for (int tst=1; tst<=tsts; ++tst) {cout<<"Case #"<<tst<<": "; run();}}/*}}}*/

ll const lots=1000000007ll;
#define MAXN 2123
ll easy[MAXN+5][MAXN+5];
ll hard[MAXN+5][MAXN+5];

void prep(){
  easy[0][0]=1;
  hard[0][0]=1;

  for (int i=0; i<=MAXN; i++){
    for (int j=0; j<=MAXN; j++){
      easy[i][j]%=lots;
      if (i+1>j) easy[i+1][j]+=easy[i][j];
      if (i>j+1) easy[i][j+1]+=easy[i][j];

      hard[i][j]%=lots;
      if (true) hard[i+1][j]+=hard[i][j];
      if (i<=j) hard[i][j+1]+=hard[i][j];
    }
  }
}

void run(){
  ll a,b; scanf("%lld%*c%lld",&a,&b);
  cout<<easy[a][b]<<" "<<hard[a][b]<<endl;
}
