MOD = 1000000007

def stress_free(a, b):
    if a <= b:
        return 0
    
    dp = [ [0 for i in range(b+1)] for j in range(a+1) ]
    dp[1][0] = 1
    for i in range(1, a+1):
        for j in range(0, min(i-1, b)+1):
            if i-1 > j:
                dp[i][j] += dp[i-1][j]
            if j > 0:
                dp[i][j] += dp[i][j-1]
            
            dp[i][j] %= MOD
            
    return dp[a][b]
    
def stressful(a, b):
    if a <= b:
        return 0
    
    dp = [ [0 for i in range(b+1)] for j in range(b+1) ]
    dp[0][0] = 1
    for i in range(0, b+1):
        for j in range(i, b+1):
            if i-1 >= 0:
                dp[i][j] += dp[i-1][j]
            if j-1 >= i:
                dp[i][j] += dp[i][j-1]
            
            dp[i][j] %= MOD
            
    return dp[b][b]

    
def winning_at_sports(input_filename, output_filename):
    with open(input_filename, 'r') as input_file:
        with open(output_filename, 'w') as output_file:
            T = int(input_file.readline().strip())
            for i in range(1, T+1):
                a, b = [int(v) for v in input_file.readline().strip().split('-')]
                
                output_file.write("Case #%d: %d %d\n" % (i, stress_free(a, b), stressful(a, b)))
            

if __name__ == "__main__":
    input_filename = 'winning_at_sports.txt'
    output_filename = 'winning_at_sports.out'
    winning_at_sports(input_filename, output_filename)
