#include <cstdio>
#include <cstring>
#include <cassert>

using namespace std;

const int MAX_SCORE = 2000;
const int MOD = 1000000007;

int StressFreeWin[MAX_SCORE + 1][MAX_SCORE + 1];
int StressfulSituation[MAX_SCORE + 1][MAX_SCORE + 1];
int StressfulWin[MAX_SCORE + 1][MAX_SCORE + 1];

void Preprocess() {
    for (int opponentScore = 0; opponentScore <= MAX_SCORE; ++opponentScore) {
        for (int myScore = opponentScore + 1; myScore <= MAX_SCORE; ++myScore) {
            if (myScore == 1 && opponentScore == 0) {
                StressFreeWin[myScore][opponentScore] = 1;
                continue;
            }
            if (myScore - 1 > opponentScore)
                StressFreeWin[myScore][opponentScore] += StressFreeWin[myScore - 1][opponentScore];
            if (opponentScore > 0)
                StressFreeWin[myScore][opponentScore] += StressFreeWin[myScore][opponentScore - 1];
            StressFreeWin[myScore][opponentScore] %= MOD;
        }
    }
    for (int opponentScore = 0; opponentScore <= MAX_SCORE; ++opponentScore) {
        for (int myScore = 0; myScore <= opponentScore; ++myScore) {
            if (opponentScore == 0 && myScore == 0) {
                StressfulSituation[myScore][opponentScore] = 1;
                continue;
            }
            if (myScore > 0)
                StressfulSituation[myScore][opponentScore] += StressfulSituation[myScore - 1][opponentScore];
            if (opponentScore - 1 >= myScore)
                StressfulSituation[myScore][opponentScore] += StressfulSituation[myScore][opponentScore - 1];
            StressfulSituation[myScore][opponentScore] %= MOD;
        }
    }
    for (int myScore = 0; myScore <= MAX_SCORE; ++myScore)
        for (int opponentScore = 0; opponentScore < myScore; ++opponentScore)
            StressfulWin[myScore][opponentScore] = StressfulSituation[opponentScore][opponentScore];
}

int main() {
    assert(freopen("input.txt", "r", stdin));
    assert(freopen("output.txt", "w", stdout));
    Preprocess();
    int testCount;
    assert(scanf("%d", &testCount) == 1);
    for (int t = 1; t <= testCount; ++t) {
        int myScore, opponentScore;
        assert(scanf("%d-%d", &myScore, &opponentScore) == 2);
        printf("Case #%d: %d %d\n", t, StressFreeWin[myScore][opponentScore], StressfulWin[myScore][opponentScore]);
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
