#include <cstdio>

#include <vector>

const long long MOD = 1000000007LL;

const int MAX_SCORE = 4000 + 5;

long long free_dp[MAX_SCORE][MAX_SCORE];
long long count_stress_free(int a, int b) {
  if (a <= b) {
    return 0;
  }
  if (b == 0) {
    return 1;
  }
  auto& ret = free_dp[a][b];
  if (ret != -1) {
    return ret;
  }
  return ret = (count_stress_free(a - 1, b) + count_stress_free(a, b - 1)) % MOD;
}

long long full_dp[MAX_SCORE][MAX_SCORE];
long long count_stressfull(int a, int b) {
  if (a > b) {
    return 0;
  }
  if (a == 0) {
    return 1;
  }
  auto& ret = full_dp[a][b];
  if (ret != -1) {
    return ret;
  }
  return ret = (count_stressfull(a - 1, b) + count_stressfull(a, b - 1)) % MOD;
}

int main() {
  int T;
  scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    memset(free_dp, -1, sizeof free_dp);
    memset(full_dp, -1, sizeof full_dp);
    int a, b;
    scanf("%d-%d", &a, &b);
    printf("Case #%d: %lld %lld\n", t, count_stress_free(a, b), count_stressfull(b, b));
  }
}
