#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
int in(){int r=0,c;for(c=getchar_unlocked();c<=32;c=getchar_unlocked());for(;c>32 && c!='-';r=(r<<1)+(r<<3)+c-'0',c=getchar_unlocked());return r;}

int sfree[2002][2002];
int sfull[2002][2002][2];
int MOD = 1000000007;

int rfree(int a,int b){
  
  if(a==0 && b==0) return 1;
  if(a==b) return 0;
  
  int &ans = sfree[a][b];
  
  if(ans==-1){
    ans = 0;
    if(a>0) ans += rfree(a-1,b);
    if(b>0) ans += rfree(a,b-1);
    ans%=MOD;
  }
  
  return ans;
  
  
  
}

int rfull(int a,int b,int c){
  
  if(a==0 && b == 0 && c==0) return 1;
  if(a==0 && b == 0 && c==1) return 1;
  
  
  int &ans = sfull[a][b][c];
  
  if(ans==-1){
    ans = 0;
    
    if(c==1){
      
      if(a>0) ans+=rfull(a-1,b,1);
      if(a<b && b>0) ans+=rfull(a,b-1,0);
      ans%=MOD;
      
    }else{
      if(a>0)  ans+=rfull(a-1,b,0);
      if(a<b && b>0) ans+=rfull(a,b-1,0);
      ans%= MOD;
    }
  }
  
  
  return ans;
}



void solve(){
  int A = in();
  int B = in();
  
  cout << rfree(A,B) << ' ' << rfull(A,B,1)<< endl;
}

int main(){
  memset(sfree,-1,sizeof sfree);
  memset(sfull,-1,sizeof sfull);
  
  
  for(int i=0,T=in();i<T;i++){
      cout <<"Case #"<<i+1<<": ";
      solve();
    }
}
