#include <stdio.h>
typedef long long int lli;
const lli mod = 1000000007;

lli free[2010][2010];

int main() {
	int t, test_count = 1;
	scanf("%d", &t);
	
	free[1][0] = 1ll;
	for(int op=0; op<2010; op++) {
		for(int you=op+1; you<2010; you++) {
			if(you-1 > op) {
				free[you][op] = (free[you][op]+free[you-1][op])%mod;
			}
			if(op) {
				free[you][op] = (free[you][op]+free[you][op-1])%mod;
			}
		}
	}
	
	while(t--) {
		int a, b;
		scanf("%d-%d", &a, &b);
		
		printf("Case #%d: %lld %lld\n", test_count++, free[a][b], free[b+1][b]);
	}
}
