#include<stdio.h>


#define mod 1000000007
#define bnd 2000

int win[(bnd+1)*(bnd+1)];
int tie[(bnd+1)*(bnd+1)];

int main(int agrc,char*agrv[]){
  for(int a=0;a<=bnd;a++) win[a*(bnd+1)]=1;
  for(int b=1;b<=bnd;b++){
    win[(b+1)*(bnd+1)+b]=win[(b+1)*(bnd+1)+b-1];
    for(int a=b+2;a<=bnd;a++){
      win[a*(bnd+1)+b]=(win[a*(bnd+1)+b-1]+win[(a-1)*(bnd+1)+b])%mod;
    }
  }
  for(int b=0;b<=bnd;b++) tie[b]=1;
  for(int a=1;a<=bnd;a++){
    tie[a*(bnd+1)+a]=tie[(a-1)*(bnd+1)+a];
    for(int b=a+1;b<=bnd;b++){
      tie[a*(bnd+1)+b]=(tie[a*(bnd+1)+b-1]+tie[(a-1)*(bnd+1)+b])%mod;
    }
  }
  
  int T;scanf("%d",&T);
  for(int tc=1;tc<=T;tc++){
    int A,B;scanf("%d%d",&A,&B); B=-B;
    printf("Case #%d: %d %d\n",tc,win[A*(bnd+1)+B],tie[B*(bnd+1)+B]);
  }  
  return 0;
}
