#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cassert>
using namespace std;
typedef long long ll;
typedef double R;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define FOR(i, s, t) for(i = (s); i < (t); i++)
#define RFOR(i, s, t) for(i = (s)-1; i >= (t); i--)

const int MAXN = 2123;
const int P = (int)(1e9+7.5);

int f[MAXN][MAXN];

void add(int &a, int b){
	a = (a+b)%P;
}

int main(){
#ifdef LOCAL
	freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#endif
	int i0, T;
	scanf("%d", &T);
	for(i0 = 1; i0 <= T; i0++){
		int n, m;
		int i, j, k;

		scanf("%d-%d", &n, &m);

		memset(f, 0, sizeof f);
		f[0][0] = 1;
		for(i = 0; i <= n; i++)
			for(j = i; j <= m; j++){
				add(f[i][j+1], f[i][j]);
				if(i+1 <= j)
					add(f[i+1][j], f[i][j]);
			}
		f[1][0] = 1;
		for(i = 0; i <= n; i++)
			for(j = 0; j < i; j++){
				add(f[i+1][j], f[i][j]);
				if(i > j+1)
					add(f[i][j+1], f[i][j]);
			}

		printf("Case #%d: %d %d\n", i0, f[n][m], f[m][m]);
	}
	return 0;
}
