#include <cstdio>
#define MOD 1000000007
#define maxs 2100

int sfree[maxs][maxs];
int sful[maxs][maxs];

void precalc() {
	sfree[1][0] = 1;
	sfree[0][1] = 0;
	
	for (int i = 1; i < maxs; i++)
		for (int j = 0; j < maxs; j++)
			if (i > j && sfree[i][j] == 0)
				sfree[i][j] = (sfree[i - 1][j] + ((j > 0)?(sfree[i][j - 1]):(0))) % MOD;

	sful[0][0] = 1;
	for (int i = 0; i < maxs; i++)
		for (int j = 0; j < maxs; j++)
			if (i <= j && sful[i][j] == 0)
				sful[i][j] = (((i>0)?(sful[i - 1][j]):(0)) + ((j>0)?(sful[i][j - 1]):(0))) % MOD;
}

int main() {
	precalc();
	
	int t, a, b;
	scanf("%d", &t);
	for (int i = 1; i <= t; i++) {
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", i, sfree[a][b], sful[b][b]);
	}
}
