#include <cstdio>
#include <vector>
#include <cstring>
#include <algorithm>
using namespace std;

const int INF = 1000000007;

int dp[2005][2005];

void add_by(int& x, int y){
    x+=y;
    if(x>=INF) x-=INF;
}

int stress_free(int n, int m){
    memset(dp,0,sizeof(dp));
    dp[0][0]=1;
    for(int i=0;i<=n;i++) for(int j=0;j<=m;j++){
        if(!dp[i][j]) continue;
        if(i+1>j) add_by(dp[i+1][j],dp[i][j]);
        if(i>j+1) add_by(dp[i][j+1],dp[i][j]);
    }
    return dp[n][m];
}

int stressful(int n, int m){
    memset(dp,0,sizeof(dp));
    dp[0][0]=1;
    for(int i=0;i<=n;i++) for(int j=0;j<=m;j++){
        if(!dp[i][j]) continue;
        if(i+1<=j || j  ==m) add_by(dp[i+1][j],dp[i][j]);
        if(i<=j+1 || j+1==m) add_by(dp[i][j+1],dp[i][j]);
    }
    return dp[n][m];
}

int main(){
    int cs;
    scanf("%d",&cs);
    for(int no=1;no<=cs;no++){
        int n,m;
        scanf("%d-%d",&n,&m);
        int x=stress_free(n,m);
        int y=stressful(n,m);
        printf("Case #%d: %d %d\n",no,x,y);
    }
}
