#include<cstdio>
#include<cstring>
#define L 2100

using namespace std;

const int p=1000000007;

int opt[L][L];

int main() {
    int T,I=0;
    scanf("%d",&T);
    while (T--){
        int x,y;
        scanf("%d-%d",&x,&y);
        printf("Case #%d: ",++I);
        memset(opt,0,sizeof opt);
        for (int i=0;i<=x;++i)
        for (int j=0;j<=y;++j)
            if (i==0 && j==0){
                opt[i][j]=1;
            } else if (i>j) {
                opt[i][j]=(opt[i-1][j]);
                if (j>0) opt[i][j]+=opt[i][j-1];
                opt[i][j]%=p;
            }
        printf("%d ",opt[x][y]);
        memset(opt,0,sizeof opt);
        for (int i=0;i<=x;++i)
        for (int j=0;j<=y;++j)
            if (i==0 && j==0){
                opt[i][j]=1;
            } else if ((j<y && i<=j) || (j==y)) {
                if (i>0) opt[i][j]+=(opt[i-1][j]);
                if (j>0) opt[i][j]+=opt[i][j-1];
                opt[i][j]%=p;
            }
        printf("%d\n",opt[x][y]);
    }
}
