#include <bits/stdc++.h>
using namespace std;
const int MOD = 1000000007;
int F[2005][2005], G[2005][2005];
void add(int &a, int b) {
	a += b;
	if (a >= MOD) a -= MOD;
}
int main() {
	int T;
	scanf("%d", &T);
	for (int cn = 1; cn <= T; ++cn) {
		int A, B;
		scanf("%d-%d", &A, &B);
		memset(F, 0, sizeof(F));
		memset(G, 0, sizeof(G));
		F[1][0] = 1;
		G[0][0] = 1;
		for (int a = 0; a <= A; ++a)
			for (int b = 0; b <= B; ++b) {
				if (a > b) {
					add(F[a][b], F[a - 1][b]);
					if (b) add(F[a][b], F[a][b - 1]);
					if (b == B) add(G[a][b], G[a - 1][b]);
				}
				if (a <= b) {
					if (a) add(G[a][b], G[a - 1][b]);
					if (b) add(G[a][b], G[a][b - 1]);
				}
			}
		printf("Case #%d: %d %d\n", cn, F[A][B], G[A][B]);
	}
}

