#include<iostream>
#include<cmath>
#include<algorithm>
#include<string>
#include<string.h>
#include<vector>
#include<set>
#include<map>
#include<cstdio>
#include<queue>
#include<sstream>
#include<list>
#include<bitset>
#include<ctime>
using namespace std;

typedef long long Int;
#define FOR(i,a,b) for(int i=(a); i<=(b);++i)
#define mp make_pair
#define pb push_back
#define sz(s) (int)((s).size())
const int inf = 1000000000;
const int MOD = 1000000007;
const double pi=acos(-1.0);

inline void add(int &x, int y) {
	x+=y; if(x>=MOD)x-=MOD;
}

const int N = 2000;
int dp1[N+2][N+2], dp2[N+2][N+2];

int main() {
	freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
	
	dp1[1][0]=1;
	dp2[0][0]=1;
	FOR(i,0,2000) FOR(j,0,2000) {
		if(i && i-1>j) add(dp1[i][j], dp1[i-1][j]);
		if(j) add(dp1[i][j], dp1[i][j-1]);

		if(i<=j) {
			if(i) add(dp2[i][j], dp2[i-1][j]);
			if(j && i<=j-1) add(dp2[i][j], dp2[i][j-1]);
		}
	}
	
	int tests;cin>>tests;
    for(int testcase=1; testcase<=tests; ++testcase) {
		int p1, p2;
        scanf("%d-%d",&p1,&p2);
        cout<<"Case #"<<testcase<<": ";
        cout<<dp1[p1][p2]<<" "<<dp2[p2][p2]<<endl;
    }
}