#include<stdio.h>
int sfree[4010][4010];
int full[4010][4010];
int temp[4010];
int main(){
int i,j,t, T;
char str[100];
int N, M, flag;
scanf("%d",&T);

for(t=0; t<T; t++){
	scanf("%s",str);
	N=M=0;
	flag = 0;
	for(j=0;str[j]!='\0';j++){
		if(str[j] == '-'){
			flag=1;
			continue;
		}
		if(flag ==0){
			N = N*10 + (str[j]-'0');
		}
		else{
			M = M*10 + (str[j]-'0');
		}
	}
	if(M==0){
		printf("Case #%d: %d %d\n", t+1, 1, 1);
		continue;
	}
	for(i=0;i<N+M+1;i++)
		sfree[i][N+M+1]=full[i][N+M+1]=sfree[1][i]=full[1][i]=0;
	sfree[1][1] = 1;
	full[1][1] = 1;
	for( i=2; i<N+M+1;i++){
		temp[0]=0;
		for (j=1;j <i+1;j++)
			temp[j]=(sfree[i-1][j-1]+sfree[i-1][j+1])%1000000007;
		for (j=0;j<i+1;j++)
			sfree[i][j] = temp[j];
	}
	for(i=2;i<M+M+1;i++){
		temp[0] = full[i-1][1];
                for (j=1;j<i+1;j++)
                        temp[j]=(full[i-1][j-1]+full[i-1][j+1])%1000000007;
                for (j=0;j<i+1;j++)
                        full[i][j] = temp[j];
	}
	printf("Case #%d: %d %d\n", t+1, sfree[N+M][N-M], full[M+M][0]);
}
return 0;
}
