#include<iostream>
using namespace std;

const int mod=1e9+7, mx=2005;
int yes[mx][mx], no[mx][mx];

int stressfree(int n, int m) {
	if(n<=m) return 0;
	if(n==0||m==0) return 1;
	if(yes[n][m]!=-1) return yes[n][m];	

	int x=stressfree(n,m-1), y=stressfree(n-1,m);
	yes[n][m-1]=x; yes[n-1][m]=y;
	int ret=(x+y)%mod;
	return yes[n][m]=ret;
}

int stressful(int n, int m) {
	if(n>m) return 0;
	if(n==0||m==0) return 1;
	if(no[n][m]!=-1) return no[n][m];

	int x=stressful(n-1,m), y=stressful(n,m-1);
	no[n-1][m]=x; no[n][m-1]=y;
	int ret=(x+y)%mod;
	return no[n][m]=ret;
}

int main() {
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	int t; cin>>t;
	for (int c=1; c<=t; c++) {
		int n,m; char dash;
		cin>>n>>dash>>m;
		for (int i=0; i<mx; i++)
			for (int j=0; j<mx; j++) yes[i][j]=no[i][j]=-1;
		cout << "Case #" << c << ": " << stressfree(n,m) << " " << stressful(min(n,m),m) << endl;
	}
	return 0;
}
