#include <bits/stdc++.h>
#define SZ(X) ((int)(X).size())
#define ALL(X) (X).begin(), (X).end()
#define REP(I, N) for (int I = 0; I < (N); ++I)
#define REPP(I, A, B) for (int I = (A); I < (B); ++I)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define RS(X) scanf("%s", (X))
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
#define MP make_pair
#define PB push_back
#define MS0(X) memset((X), 0, sizeof((X)))
#define MS1(X) memset((X), -1, sizeof((X)))
#define LEN(X) strlen(X)
#define PII pair<int,int>
#define VPII vector<pair<int,int> >
#define PLL pair<long long,long long>
#define F first
#define S second
typedef long long LL;
using namespace std;
const int MOD = 1e9+7;
const int SIZE = 2024;
int dp[SIZE][SIZE];
void add(int &x,int v){x=(x+v)%MOD;}
int main(){
    CASET{
        char s[20];
        RS(s);
        for(int i=0;s[i];i++)
            if(s[i]=='-')s[i]=' ';
        stringstream ss(s);
        int x,y;
        ss>>x>>y;
        printf("Case #%d: ",case_n++);
        MS0(dp);
        dp[0][0]=1;
        REP(i,x+1)REP(j,y+1){
            if(i<=j)continue;
            if(i)add(dp[i][j],dp[i-1][j]);
            if(j)add(dp[i][j],dp[i][j-1]);
        }
        printf("%d",dp[x][y]);
        MS0(dp);
        dp[0][0]=1;
        REP(i,x+1)REP(j,y+1){
            if(j<y){
                if(i>j)continue;
            }
            if(i)add(dp[i][j],dp[i-1][j]);
            if(j)add(dp[i][j],dp[i][j-1]);
        }
        printf(" %d\n",dp[x][y]);
    }
    return 0;
}
