#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef pair<int,int> PII;

const int MAXN = 4010;
LL C[MAXN][MAXN];
LL MOD = 1000000007;

void init() {
  for(int i=0; i<MAXN; i++)
    C[i][0] = C[i][i] = 1;
  
  for(int i=2; i<MAXN; i++)
    for(int j=1; j<i; j++) {
      C[i][j] = C[i-1][j-1] + C[i-1][j];
      C[i][j] %= MOD;
    }
  
}


PII check(string s) {
  int a, b;
  
  int cur = 0;
  for(int i=0; i<s.size(); i++) {
    if(s[i]=='-') {
      a = cur;
      cur = 0;
    }
    else {
      cur *= 10;
      cur += s[i]-'0';
    }
  }
  b = cur;
  return PII(a,b);
  
}


void solve(int caseNum) {
  string s;
  cin >> s;
  PII input = check(s);
  LL a = input.first;
  LL b = input.second; 
  
  LL A = C[a+b-1][b] - C[a+b-1][b-1];
  A = (A%MOD + MOD) %MOD;
  LL B = (b!=0)?(C[b+b][b] - C[b+b][b-1]):(1);
  B = (B%MOD + MOD) %MOD;
  
  cout << "Case #" << caseNum << ": " << A << " " << B << endl;
  
}


int main() {
  init();
  int T;
  cin >> T;
  for(int i=0; i<T; i++)
    solve(i+1);
  return 0;
}


