#include<iostream>
#include<string>

using namespace std;
const int MOD = 1000000007;
long sf[2001][2001],st[2001][2001];
bool v[2001][2001];


int dp_f(int a, int b){
	if (a<0 || b<0) return 0;
	if (v[a][b]) {
		return sf[a][b];
	} else {
		v[a][b] = true;
		if (a<=b) sf[a][b] = 0;
		else sf[a][b] = (dp_f(a-1,b) + dp_f(a,b-1)) % MOD;
		return sf[a][b];
	}
}

int dp_t(int a, int b, int final_b){
	if (a<0 || b<0) return 0;
	if (v[a][b]) {
		return st[a][b];
	} else {
		v[a][b] = true;
		if (b<final_b) {
			if (a>b) {
				st[a][b] = 0;
			} else {
				st[a][b] = (dp_t(a-1,b,final_b) + dp_t(a,b-1,final_b)) % MOD;
			}
		} else {
			st[a][b] = (dp_t(a-1,b,final_b) + dp_t(a,b-1,final_b)) % MOD;
		}
		return st[a][b];
	}
}

int main(){
	freopen("winning_at_sports.txt","r",stdin);
	int T;
	string s;
	cin>>T;
	int a,b;
	for (int t = 0; t<T; t++){
		cin>>s;
		bool mid = false;
		a = 0;
		b = 0;
		for (int j=0;j<s.length(); j++) {
			if (s[j] == '-') mid = true;
			else
			if (!mid) {
				a = a * 10 + s[j]-48;
			} else {
				b = b * 10 + s[j]-48;
			}
		}

		for (int i = 0;i<=a;i++)
			for (int j=0;j<=b;j++) {
				v[i][j] = false;
			}
		sf[0][0] = 1;
		v[0][0] = true;
		dp_f(a,b);
		for (int i = 0;i<=a;i++)
			for (int j=0;j<=b;j++) {
				v[i][j] = false;
			}
		st[0][0] = 1;
		v[0][0] = true;
		dp_t(a,b,b);
		cout<<"Case #"<<t+1<<": "<<sf[a][b]<<' '<<st[a][b]<<'\n';
	}
}
