#include <cstdlib>
#include <cassert>
#include <vector>
#include <string>
#include <cstring>
#include <cstdio>
#include <stack>
using namespace std;

#define V(x) vector<x >
#define vs V(string)
#define vi V(int)
#define vvi vector<vector<int> >
#define vd V(double)

#define fr(x,y,z) for((x)=(y);(x)<(z);(x)++)
#define fo(x,y) fr(x,0,y)
#define fir(n) fo(i,n)
#define fjr(n) fo(j,n)
#define fkr(n) fo(k,n)
#define fi fir(n)
#define fj fjr(n)

#define pb push_back
#define sz size()
#define cs c_str()

#include <map>
#include <algorithm>
#define ll long long
#define vll V(ll)

#define P 1000000007

ll ncr[4001][2001];

ll f(ll a, ll b) {
  if (b<0) return 1;
  return (ncr[a+b-1][b]+P-ncr[a+b-1][b-1])%P;
}

int main(void) {
  int nc;
  int i,j;
  ncr[0][0]=1;
  fr(i,1,4001) fjr(2001) {
    ncr[i][j]+=ncr[i-1][j];
    if(j) ncr[i][j]+=ncr[i-1][j-1];
    ncr[i][j]%=P;
  }

  assert(scanf("%d",&nc)==1);
  for(int cas=1;cas<=nc;cas++) {
    int a,b;
    assert(scanf("%d-%d",&a,&b)==2);
    assert(2000>=a);
    assert(a>b);
    assert(b>=0);
    ll ans1 = f(a,b);
    ll ans2 = f(b+1,b-1);
    printf("Case #%d: %lld %lld\n",cas,ans1,ans2);
  }
  return 0;
}
