#include <stdio.h>
#include <iostream>
using namespace std;
int p = 1000000007;
int f[2020][2020];
int g[2020][2020];

void inc(int &x, int y) {
	x += y;
	if (x >= p) {
		x -= p;
	}
}
int main() {
	int t;
	scanf("%d", &t);
	f[1][0] = 1;
	for (int i = 0; i <= 2000; i++) {
		for (int j = 0; j < i; j++) {
			inc(f[i + 1][j], f[i][j]);
			inc(f[i][j + 1], f[i][j]);
		}
	}

	g[1][0] = 1;
	for (int i = 0; i <= 2000; i++) {
		for (int j = 0; j <= i; j++) {
			inc(g[i + 1][j], g[i][j]);
			inc(g[i][j + 1], g[i][j]);
		}
	}
	for (int tt = 1; tt <= t; tt++) {
		int n, m;
		scanf("%d-%d", &n, &m);
		printf("Case #%d: %d %d\n", tt, f[n][m], m == 0 ? 1 : g[m][m - 1]);
	}
	return 0;
}