/*
	Filename:		CCC.c
	Language:		C
	Author:			Tjandra Satria Gunawan
	OS:			Windows 8 Pro, 64-bit
	Processor Type:		Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz
	RAM:			4,0 GB + 2,0 GB DDR3
	Compiler:		gcc (tdm64-2) 4.8.1
	Compile options:	gcc -O2 -o CCC CCC.c
	Method:			Dynamic Programming (DP)
	Complexity:		O(~4 Million) precompute + O(1) per test case
*/
#include<stdio.h>
#define m 1000000007u
typedef unsigned u;
u C[2015][2015];
int main()
{
	u t=0,T,i,j,k,a,b;
	for(i=0;++i<2015;)
	{
		for(C[i][j=0]=1;++j<i;)
		if((C[i][j]=C[i-1][j]+C[i][j-1])>=m)C[i][j]-=m;
	}
	//for(i=0;i<9;++i)
	//{
	//	for(j=0;j<9;++j)printf("%u ",C[i][j]);
	//	printf("\n");
	//}
	for(scanf("%u",&T);t++<T;)
	{
		scanf("%u-%u",&a,&b);
		printf("Case #%u: ",t);
		if(a<=b){printf("0 0\n");continue;}
		printf("%u %u\n",C[a][b],C[b+1][b]);
	}
	return 0;
}
