#include <iostream>
#include <stdio.h>
#include <math.h>
#include <climits>
#include <functional>
#include <string>
#include <cstring>
#include <algorithm>
#define fi(n) scanf("%d",&n)
#define fo(n) printf("%d",n)
#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define all(v) v.begin(),v.end()
#define it(i,v) __typeof(v.begin()) i;
#define set(a,val) memset(a,val,sizeof(a))
#define rep(i,a,b) for(i = (a); i < (b) ; i++)
#define rev(i,a,b) for(i = (a); i >= (b) ; i--)
#define MOD 1000000007
using namespace std;

int stressFree[2001][2001];
int stressFull[2001][2001];

void init(){
	int i,j;
	rep(i,1,2001) {stressFree[i][0]=1; stressFull[0][i] = 1;}
	stressFull[0][0] = 1;
	rep(i,2,2001){
	   rep(j,1,i){
	   		if(i==j+1){
	   			stressFree[i][j] = stressFree[i][j-1];
	   		}
	   		else{
	   			stressFree[i][j] = (stressFree[i][j-1] + stressFree[i-1][j])%MOD;
	   		}
	   }
	}
	rep(i,1,2001){
		rep(j,i,2001){
			if(i==j)
				stressFull[i][j] = stressFull[i-1][j];
			else
				stressFull[i][j] = (stressFull[i-1][j] + stressFull[i][j-1])%MOD;
		}
	}
	return;
}

int main(){
	int T,a,b,t;
	fi(T);
	init();
	rep(t,1,T+1){
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %d\n",t,stressFree[a][b],stressFull[b][b]);
	}
	return 0;
}