#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cassert>
#include <ctime>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <sstream>
#include <iostream>
#include <algorithm>

using namespace std;

#define pb push_back
#define mp make_pair
#define fs first
#define sc second

const double pi = acos(-1.0);
const int size = 5000;
const int mdl = 1000 * 1000 * 1000 + 7;

int ans[size][size];
int tc;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    ans[0][0] = 1;
    for (int i = 0; i < size - 1; i++)
    	for (int j = 0; j < size; j++) {
    		if (j > 0) {
    			ans[i + 1][j - 1] += ans[i][j];
    			if (ans[i + 1][j - 1] >= mdl) {
    				ans[i + 1][j - 1] -= mdl;
    			}
    		}
    		if (j < size - 1) {
    			ans[i + 1][j + 1] += ans[i][j];
    			if (ans[i + 1][j + 1] >= mdl) {
    				ans[i + 1][j + 1] -= mdl;
    			}
    		}
    	}

    scanf("%d", &tc);
    for (int tnum = 0; tnum < tc; tnum++) {
    	int f, s;
    	scanf("%d-%d", &f, &s);

    	cout << "Case #" << tnum + 1 << ": " << ans[f + s - 1][f - s - 1] << " " << ans[2 * s][0] << endl;
    }

    return 0;
}