#include <bits/stdc++.h>
#define set(a,val) memset(a,val,sizeof(a))
#define rep(i,a,b) for(__typeof(a) i = (a); i < (b) ; i++)
#define mod 1000000007
#define ll long long
using namespace std;
ll freed[2002][2002],full[2002][2002];
int main()
{
 int t,a,b,k=1;
 char ch;
 cin>>t;
 while(t--)
 {
  scanf("%d %c%d",&a,&ch,&b);
  set(freed,0);
  freed[1][0]=1;
  rep(i,2,a+1)
  {
   rep(j,0,min(b,i-1)+1)
   {
    if(j>0)
    freed[i][j]=(freed[i][j]+freed[i][j-1])%mod;
    if(i>j+1)
    freed[i][j]=(freed[i][j]+freed[i-1][j])%mod;
   }
  }
  rep(i,0,b+1)
  full[0][i]=1;
  rep(i,1,a+1)
  rep(j,0,b+1)
  {
   if(i==j)
    full[i][j]=full[i-1][j];
   else if(i>j && j<b)
    full[i][j]=0;
   else if(i>j)
    full[i][j]=full[i-1][j];
   else
    full[i][j]=(full[i][j-1]+full[i-1][j])%mod;
  }
  cout<<"Case #"<<k<<": "<<freed[a][b]<<" "<<full[a][b]<<endl;
  k++;
 }
 
 return 0;
}