#include <math.h>
#include <stdio.h>
#include <string.h>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <algorithm>
#include <cmath>
#include <iostream>
#include <sstream>
#include <set>
using namespace std;

const int mmod = 1000000007;

int c1(int a, int b) {
  vector<int> prv(a+b+1);
  prv[0] = 1;
  for (int sum=1; sum<=a+b; sum++) {
    vector<int> nxt(a+b+1);
    for (int i=0; i<sum; i++) {
      if (i>sum-i) nxt[i] = (nxt[i] + prv[i]) % mmod;
      if (i+1>sum-(i+1)) nxt[i+1] = (nxt[i+1] + prv[i]) % mmod;
    }

    prv = nxt;
  }

  return prv[a];
}

int c2(int a, int b) {
  vector<int> prv(a+b+1);
  prv[0] = 1;
  int tot = 0;
  for (int sum=1; sum<=a+b; sum++) {
    if (sum-1-b >= 0) {
      tot = (tot + prv[sum-1-b]) % mmod;
      prv[sum-1-b] = 0;
    }

    vector<int> nxt(a+b+1);
    for (int i=0; i<sum; i++) {
      if (i<=sum-i) nxt[i] = (nxt[i] + prv[i]) % mmod;
      if (i+1<=sum-(i+1)) nxt[i+1] = (nxt[i+1] + prv[i]) % mmod;
    }

    prv = nxt;
  }
  
  return tot;
}

int main()
{
  int T;
  scanf("%d", &T);
  for (int tc=1; tc<=T; tc++) {
    int a, b;
    scanf("%d-%d", &a, &b);
    printf("Case #%d: %d %d\n", tc, c1(a, b), c2(a, b));
  }
}
