#include <bits/stdc++.h>
 
using namespace std;
 
#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      X                 first
#define      Y                 second
#define      pb(x)             push_back(x)

 
typedef long long LL;
LL MOD = 1000000007;
LL DP1[2001][2001],DP2[2001];
void pre()
{
	DP2[0]=DP2[1]=1;
	for(int i=2 ;i<=2000;i++)
	{
		LL cur = 0;
		for(int j=0;j<i;j++)
		{
			cur += (DP2[j]*DP2[i-j-1]);
			cur %= MOD;
		}
		DP2[i]=cur;
	}
	for(int i=0;i<2001;i++)DP1[i][0]=1;
	for(int i = 1;i<2001;i++)
	{
		for(int j=1;j<i;j++)
		{
			DP1[i][j]=DP1[i][j-1];
			if(i-1>j)DP1[i][j]+=DP1[i-1][j];
			DP1[i][j]%=MOD;
		}
	}
}
int main()
{
	int t;
	pre();
	scanf("%d",&t);
	for(int tc = 1;tc<=t;tc++)
	{
		int a , b;
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %lld %lld\n",tc,(DP1[a][b])%MOD,(DP2[b])%MOD);
	}	
	return 0;
}
