#include <iostream>
using namespace std;

const int N=2001;
unsigned int h[N][N]; //stressfree
const unsigned int mod = 1000000007;
//unsigned int h2[N][N]; //stressfree
int main()
{
	int i,j,t;
	int a,b;
	for(a=1;a<N;a++)
		h[0][a] = 1;
	for(b=1;b<N;b++)
	for(a=b+1;a<N;a++)
		h[b][a] = (h[b][a-1] + h[b-1][a])%mod; //stressfree
		
	/*{ //works
	for(a=1;a<N;a++)
		h2[a][0] = 1;
	for(b=1;b<N;b++)
	for(a=1;a<=b;a++)
		h2[b][a] = (h2[b][a-1] + h2[b-1][a])%mod; //stressfull
		}*/
	
	cin>>t;
	unsigned int ans = 0; 
	for(i=1;i<=t;i++)
	{
		char ch;
		cin>>a>>ch>>b;
		ans = 1;
		if(b)
			ans = h[b-1][b+1];
		cout<<"Case #"<<i<<": "<<h[b][a]<<" "<<ans
		//<<"  "<<h2[b][b]<<" "
		<<"\n";
	}
	return 0;
}
	