#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long int ull;
typedef long long int ll;
#define PrintInt(n) printf("%lld",n)
#define ReadInt(n) scanf("%lld",&n)
#define ReadChar(n) scanf("%c",&n)
#define MOD 1000000007
ll WinMemo[2004][2004];
ll LoseMemo[2004][2004];
int main()
{
	ll Won,Lost,t=0,tc;
	char r;
	ReadInt(tc);
	while(tc--)
	{
		ReadInt(Won);ReadChar(r);ReadInt(Lost);
		memset(WinMemo,0,sizeof(WinMemo));
		memset(LoseMemo,0,sizeof(LoseMemo));
		for (ll i = 0; i <= Lost; ++i) //lose 
			for (ll j = 0; j <= Lost; ++j) // Won
				if (j>i)					LoseMemo[i][j]=0;
				else if (j==0 && i >= 0)					LoseMemo[i][j]=1;
				else LoseMemo [i][j] = (LoseMemo[i-1][j]+LoseMemo[i][j-1])%MOD;				
		for (ll i = 0; i <= Lost; ++i)
			for (ll j = 0; j <= Won; ++j)
				if(i>=j)							WinMemo[i][j]=0;
				else if (i==0 && j>0)				WinMemo[i][j]=1;
				else			WinMemo[i][j] = (WinMemo[i][j-1] % MOD + WinMemo[i-1][j]%MOD)%MOD;
		cout << "Case #" << ++t << ": " << WinMemo[Lost][Won] << " " << LoseMemo[Lost][Lost] << endl;
	}
	return 0;
}