// iostream is too mainstream
#include <cstdio>
// bitch please
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <cmath>
#include <iomanip>
#include <time.h>
#define dibs reserve
#define OVER9000 1234567890
#define ALL_THE(CAKE,LIE) for(auto LIE =CAKE.begin(); LIE != CAKE.end(); LIE++)
#define tisic 47
#define soclose 1e-9
#define chocolate win
// so much chocolate
#define patkan 9
#define ff first
#define ss second
#define abs(x) ((x < 0)?-(x):x)
#define uint unsigned int
#define dbl long double
using namespace std;
// mylittledoge

int free(int x, int y, int fx, int fy) {
	if(x > fx || y > fy) return 0;
	if(x == fx && y == fy) return 1;
	int ret =0;
	ret +=free(x+1,y,fx,fy);
	if(x > y+1) ret +=free(x,y+1,fx,fy);
	return ret;}

int ful(int x, int y, int fx, int fy) {
	if(x > fx || y > fy) return 0;
	if(y < fy && x > y) return 0;
	if(y == fy) return 1;
	int ret =0;
	ret +=ful(x+1,y,fx,fy);
	ret +=ful(x,y+1,fx,fy);
	return ret;}

int main() {
	int T;
	scanf(" %d",&T);

	long long mod =1000000007;
	vector< vector<long long> > ans1(5000,vector<long long>(5000,0));
	vector< vector<long long> > ans2 =ans1;

	ans1[1][0] =1;
	for(int i =1; i <= 2000; i++) for(int j =0; j < i; j++) {
		if(ans1[i][j] < 0) ans1[i][j] +=mod;
		if(j+1 < i) ans1[i][j+1] =(ans1[i][j+1]+ans1[i][j])%mod;
		ans1[i+1][j] =(ans1[i+1][j]+ans1[i][j])%mod;}

	ans2[0][0] =1;
	for(int j =0; j <= 2000; j++) for(int i =0; i <= j; i++) {
		ans2[i][j+1] =(ans2[i][j+1]+ans2[i][j])%mod;
		if(i+1 <= j) ans2[i+1][j] =(ans2[i+1][j]+ans2[i][j])%mod;}

	for(int t =0; t < T; t++) {
		printf("Case #%d: ",t+1);
		int a,b;
		scanf("%d-%d",&a,&b);
		long long ans2F =0;
		for(int i =0; i <= b-1; i++) ans2F =(ans2F+ans2[i][b-1])%mod;
		if(b == 0) ans2F =1;
		if(ans2F < 0) ans2F +=mod;
//		printf("%d %d\n",free(0,0,a,b),ful(0,0,a,b));
		printf("%lld %lld\n",ans1[a][b],ans2F);}
	return 0;}

// look at my code
// my code is amazing
	