#include <bits/stdc++.h>

#define rep(i,n) for(int i=0;i<(int)(n);i++)
#define each(it,n) for(__typeof((n).begin()) it=(n).begin();it!=(n).end();++it)

using namespace std;

typedef long long ll;

const ll MOD = 1000000007;

ll memo1[2005][2005];
ll memo2[2005][2005];

ll doit1(ll A, ll B) {
    if (A == 0 && B == 0) return 1;
    if (B < 0) return 0;
    if (A == B) return 0;
    if (memo1[A][B] >= 0) return memo1[A][B];

    return memo1[A][B] = (doit1(A - 1, B) + doit1(A, B - 1)) % MOD;
}

ll doit2(ll A, ll B) {
    if (A == 0 && B == 0) return 1;
    if (B < 0) return 0;
    if (A < B) return 0;
    if (memo2[A][B] >= 0) return memo2[A][B];

    return memo2[A][B] = (doit2(A - 1, B) + doit2(A, B - 1)) % MOD;
}

void solve() {
    int A, B;
    char c;
    cin >> A >> c >> B;
    cout << doit1(A, B) << " " << (B == 0 ? 1 : doit2(B, B - 1)) << endl;
}

int main() {
    int N;
    cin >> N;

    rep(i, 2005)rep(j, 2005) memo1[i][j] = memo2[i][j] = -1;

    rep(i, N) {
        cout << "Case #" << i + 1 << ": ";
        solve();
    }
    return 0;
}
