//RandomUsername (Nikola Jovanovic)
//Facebook Hacker Cup 2015 Round 1
//C

#include <bits/stdc++.h>
#define MOD 1000000007
#define MAXN 2005
#define lld long long
using namespace std;

int t, n;

int ret;
char pom[20];
int plen;
int a, b;
bool bef;

int s1[MAXN][MAXN];

int s2(int a, int b)
{
    int ret = 0;
    for(int i=0; i<=b-1; i++)
    {
        ret += s1[b][i];
        ret %= MOD;
    }
    return ret;
}

void Precompute()
{
    for(int a=0; a<=2000; a++)
        for(int b=0; b<=2000; b++)
        {
            if(a == 0)
            {
                s1[a][b] = 0;
                continue;
            }
            if(b == 0)
            {
                s1[a][b] = 1;
                continue;
            }
            if(a <= b)
                s1[a][b] = 0;
            else
                {
                    s1[a][b] = s1[a-1][b] + s1[a][b-1];
                    s1[a][b] %= MOD;
                }
        }
}

int main()
{
    Precompute();
    freopen("sports.txt","r",stdin);
    freopen("sports_sol.txt","w",stdout);
    scanf("%d", &t);
    for(int tt=1; tt<=t; tt++)
    {
        scanf("%s",pom);
        a = b = 0;
        plen = strlen(pom);
        bef = true;
        for(int i=0; i<plen; i++)
        {
            if(pom[i]<'0' || pom[i]>'9')
            {
                bef = false;
                continue;
            }
            if(bef)
            {
                a *= 10;
                a += pom[i]-'0';
            }
            else
            {
                b *= 10;
                b += pom[i]-'0';
            }
        }
        //printf("%d %d\n", tt, s1[a][b], s2(a,b));
        printf("Case #%d: %d %d\n", tt, s1[a][b], s2(a,b));
    }
    return 0;
}
