#include<stdio.h>
#include<algorithm>


using namespace std;

#define MOD 1000000007

int din[2020][2020];

int doProg(int x,int y){
    if(x <= 0)
    return 0;
    if(y < 0)
        return 0;
    for(int i=0;i<=x+10;++i){
        for(int j=0;j<=y+10;++j){
            din[i][j] = 0;
        }
    }
    din[1][0]=1;
    for(int sum = 1;sum<=(x+y);++sum){
        for(int i=0;i<=min(x,sum);++i){
            int j = sum - i;
            din[i+1][j] += din[i][j];
            din[i+1][j] %= MOD;
            if(i > (j+1)){
                din[i][j+1] += din[i][j];
                din[i][j+1] %= MOD;
            }
        }
    }
    return din[x][y];
}

int doProg2(int x,int y){
    if(x <= 0)
    return 0;
    if(y < 0)
        return 0;
    for(int i=0;i<=x+10;++i){
        for(int j=0;j<=y+10;++j){
            din[i][j] = 0;
        }
    }
    din[1][0]=1;
    for(int sum = 1;sum<=(x+y);++sum){
        for(int i=0;i<=min(x,sum);++i){
            int j = sum - i;
            din[i+1][j] += din[i][j];
            din[i+1][j] %= MOD;
            if(i >= (j+1)){
                din[i][j+1] += din[i][j];
                din[i][j+1] %= MOD;
            }
        }
    }
    return din[x][y];
}

int T,nr1,nr2;
int main(){
    freopen("test3.in","r",stdin);
    freopen("test3.out","w",stdout);
    scanf("%d",&T);
    for(int tt=1;tt<=T;++tt){
        scanf("%d-%d",&nr1,&nr2);
        if(nr2 == 0){
            printf("Case #%d: %d %d\n",tt,1,1);
        }
        else printf("Case #%d: %d %d\n",tt,doProg(nr1,nr2), doProg2(nr2,nr2-1));
    }


}
