const
    fi='winninginp.txt';
    fa='winningout.txt';
    maxN=2002;
    base=1000000007;
var
    f:array[0..maxN,0..maxN] of int64;
    g:array[0..maxN] of int64;
    l,r,t,i,n:longint;
    s:string;

function cal(i,j:longint):int64;
begin
    if i<j then exit(0);
    if (f[i][j]<>-1) then exit(f[i][j]);
    if (j=0)  then
    begin
        exit(1);
    end;
    f[i][j]:=(cal(i-1,j)+cal(i,j-1)) mod base;
    exit(f[i][j]);
end;

procedure init;
var
    i,j:longint;
    ans:int64;
begin
    fillchar(f,sizeof(f),255);
    n:=2000;
    for i:=0 to n do
        for j:=0 to n do
            cal(i,j);
    g[0]:=1;
    for i:=1 to n do
    begin
        ans:=0;
        for j:=0 to i-1 do ans:=(ans+g[j]*g[i-1-j]) mod base;
        g[i]:=ans;
    end;
end;

procedure xuly;
begin
    readln(s);
    n:=length(s);
    l:=0;
    r:=0;
    while (s[1]<>'-') do
    begin
        l:=l*10+ord(s[1])-48;
        delete(s,1,1);
    end;
    delete(s,1,1);
    while (length(s)>0) do
    begin
        r:=r*10+ord(s[1])-48;
        delete(s,1,1);
    end;
    if (l-1>=r) then write(cal(l-1,r));
    if (l>r) then writeln(' ',g[r]) else writeln(' 0');
end;

begin
    assign(input,fi);
    reset(input);
    assign(output,fa);
    rewrite(output);
    init;
    readln(t);
    for i:=1 to t do
    begin
        write('Case #',i,': ');
        xuly;
    end;
    close(input);
    close(output);
end.
