#include <bits/stdc++.h>
using namespace std;
#define MAXN 2005
#define modfun 1000000007
int dp1[MAXN][MAXN];
int dp2[MAXN][MAXN];
void precompute()
{
	memset(dp1,0,sizeof(dp1));
	memset(dp2,0,sizeof(dp2));
	for(int i=1;i<MAXN;i++)
		dp1[i][0]=1;
	for(int i=2;i<MAXN;i++)
		for(int j=1;j<i;j++)
			dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%modfun;
	dp2[0][0]=1;
	for(int i=1;i<MAXN;i++)
		dp2[0][i]=1;
	for(int j=1;j<MAXN;j++)
		for(int i=1;i<=j;i++)
			dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%modfun;
}
int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	int t;
	cin>>t;
	precompute();
	for(int test=1;test<=t;test++)
	{
		int score1,score2;
		scanf("%d-%d",&score1,&score2);
		int sumi=0;
		cout<<"Case #"<<test<<": "<<dp1[score1][score2]<<" "<<dp2[score2][score2]<<endl;
	}
	return 0;
}