/*
TASK: q3
LANG: C++
*/
#include <bits/stdc++.h>
using namespace std;
#define X first
#define Y second
#define MOD 1000000007
#define EPS 1e-9
#define ALL(x) (x).begin(),(x).end()
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back((x))
#define FOR(i,st,ed) for(int (i)=(st);(i)<(ed);(i)++)
typedef pair<int,int> PII;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef long long LL;

int N,M,T;
long long tb[2005][2005];
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    freopen("winning_at_sports.txt","r",stdin);
    freopen("q3.out","w",stdout);
    int i,j,k;
    int tt=0;
    scanf("%d",&T);
    while(T--)
    {
        tt++;
        scanf("%d-%d",&N,&M);
        long long McA,McB;
        memset(tb,0,sizeof tb);
        tb[0][0]=1;
        for(i=0;i<=N;i++)
            for(j=0;j<=M;j++)
            {
                if(i==0 && j==0)    continue;
                if(j>=i) continue;
                if(i>0 && j>0)
                    tb[i][j]=tb[i-1][j]+tb[i][j-1];
                else if(i>0)
                    tb[i][j]=tb[i-1][j];
                else
                    tb[i][j]=tb[i][j-1];
                tb[i][j]%=MOD;
            }
        McA=tb[N][M];

        memset(tb,0,sizeof tb);
        tb[0][0]=1;
        for(i=0;i<=N;i++)
            for(j=0;j<=M;j++)
            {
                if(i==0 && j==0)    continue;
                if(i>j && j!=M) continue;
                if(i>0 && j>0)
                    tb[i][j]=tb[i-1][j]+tb[i][j-1];
                else if(i>0)
                    tb[i][j]=tb[i-1][j];
                else
                    tb[i][j]=tb[i][j-1];
                tb[i][j]%=MOD;
            }
        McB=tb[N][M];
        printf("Case #%d: %I64d %I64d\n",tt,McA,McB);
    }
}
