package round1;

import java.util.Scanner;

public class C {
	private static final int MAX = 2002;
	private static final int MOD = 1000000007;
	
	private static int[][] sfreeCache = new int[MAX][MAX];
	
	private static int getStressFull(int win, int lose) {
		return getStressFree(lose + 1, lose);
	}
	
	private static int getStressFree(int win, int lose) {
		if (sfreeCache[win][lose] != -1) return sfreeCache[win][lose];
		if (win == 0 || lose == 0) return sfreeCache[win][lose] = 1;
		sfreeCache[win][lose] = getStressFree(win, lose - 1);
		if (win > lose + 1) {
			sfreeCache[win][lose] += getStressFree(win - 1, lose);
			sfreeCache[win][lose] %= MOD;
		}
		return sfreeCache[win][lose];
	}

	
	
	public static void main(String[] args) {
		for (int i = 0; i < MAX; i++) for (int j = 0; j < MAX; j++) {
			sfreeCache[i][j] = -1;
		}
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		for (int caze = 1; caze <= cases; caze++) {
			String score = sc.next();
			int pos = score.indexOf("-");
			int win = Integer.parseInt(score.substring(0, pos));
			int lose = Integer.parseInt(score.substring(pos + 1));
			System.out.println("Case #" + caze + ": " + getStressFree(win, lose) + " " + getStressFull(win, lose));
		}
	}
}
