#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
using namespace std;
int array[2004][2004];
int loss[2004][2004];
//stress less dp
int dp_sl (int win, int loose)
{
	if (loose == 0 )
		return 1;
	else {

	}
}
int main(int argc, char const *argv[])
{
	int test,win,loose;
	char r;
	cin >> test;
	for (int i = 0; i < test; ++i)
	{
		cin >> win >> r >> loose;
		memset(array,0,sizeof(array));
		memset(loss,0,sizeof(array));
		for (int i = 0; i <= loose; ++i)
		{
			for (int j = 0; j <= win; ++j)
			{
				if(i>=j)
					array[i][j]=0;
				else if (i==0 && j>0)
					array[i][j]=1;
				else
					array[i][j] = (array[i][j-1] % 1000000007 + array[i-1][j]%1000000007)%1000000007;
			}
		}

		for (int i = 0; i <= loose; ++i) //lose 
		{
			for (int j = 0; j <= loose; ++j) // win
			{
				if (j>i)
				{
					loss[i][j]=0;
				}
				else if (j==0 && i >= 0)
					loss[i][j]=1;
				else loss [i][j] = (loss[i-1][j]+loss[i][j-1])%1000000007;
			}
		}
		cout << "Case #" << i+1 << ": " << array[loose][win] << " " << loss[loose][loose] << endl;

	}
	return 0;
}
