#include <stdio.h>
#define MAXN 1000000007

long long f[4100][4100];

int main(){

    long t,tt,a,b,n,i,j,k;
    long long ans;

    freopen("winning_at_sports.txt", "r",stdin);
    freopen("winning_at_sports.out", "w",stdout);

    scanf("%ld",&t);
    for (tt=1;tt<=t;tt++){
        scanf("%ld-%ld",&a,&b);
        n=a+b;
        printf("Case #%ld: ",tt);
        for (i=0;i<=n;i++)
            for (j=0;j<=n;j++)
                f[i][j]=0;
        f[1][1]=1;
        for (i=2;i<=n;i++){
            for (j=1;j<=i;j++){
                f[i][j]=f[i-1][j+1];
                if (j>1)
                    f[i][j]+=f[i-1][j-1];
                f[i][j]%=MAXN;
            }
        }
        printf("%lld ",f[n][a-b]);
        for (i=0;i<=n;i++)
            for (j=0;j<=n;j++)
                f[i][j]=0;
        f[0][0]=1;
        n=2*b;
        for (i=1;i<=n;i++){
            for (j=0;j<=i;j++){
                f[i][j]=f[i-1][j+1];
                if (j)
                    f[i][j]+=f[i-1][j-1];
                f[i][j]%=MAXN;
            }
        }
        printf("%lld\n",f[n][0]);
    }
    return 0;
}
