#include <stdio.h>
#include <string.h>
#include <stdbool.h>

#define MAX 5010
#define MOD 1000000007
#define clr(ar) memset(ar, 0, sizeof(ar))
#define read() freopen("lol.txt", "r", stdin)
#define write() freopen("output.txt", "w", stdout)

bool visited[MAX][MAX][2];
int t, n, first, second, dp[MAX][MAX][2];

int F(int i, int a, int b, int flag){
    if (i == n) return 1;
    if (visited[a][b][flag]) return dp[a][b][flag];

    int res = 0;
    if (!flag){
        if (a != first) res = res + F(i + 1, a + 1, b, flag);
        if ((b != second) && ((b + 1) < a)){
            res = res + F(i + 1, a, b + 1, flag);
            if (res >= MOD) res -= MOD;
        }
    }
    else{
        if (((a + 1) <= b) || (b == second)) res = res + F(i + 1, a + 1, b, flag);
        if (b != second){
            res = res + F(i + 1, a, b + 1, flag);
            if (res >= MOD) res -= MOD;
        }
    }

    visited[a][b][flag] = true;
    return (dp[a][b][flag] = res);
}

int main(){
    read();
    write();

    char str[100];
    int T = 0, i, j, k, a, b, x, y;

    scanf("%d", &t);
    while (t--){
        scanf("%s", str);

        a = 0, b = 0;
        for (j = 0; str[j] != '-'; j++) a = (a * 10) + (str[j] - 48);
        for (++j; str[j] != 0; j++) b = (b * 10) + (str[j] - 48);

        n = a + b;
        first = a, second = b;

        clr(visited);
        x = F(0, 0, 0, 0);
        y = F(0, 0, 0, 1);
        printf("Case #%d: %d %d\n", ++T, x, y);
    }
    return 0;
}
