#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cstring>
#include<vector>
#include<map>
#include<cmath>
#include<queue>
#include<set>
#define PII pair<int,int>
#define f first
#define s second
#define VI vector<int>
#define LL long long
#define MP make_pair
#define LD long double
#define PB push_back
#define ALL(V) V.begin(),V.end()
#define abs(x) max((x),-(x))
#define PDD pair<LD,LD> 
#define VPII vector< PII > 
#define siz(V) ((int)V.size())
#define FOR(x, b, e)  for(int x=b;x<=(e);x++)
#define FORD(x, b, e) for(int x=b;x>=(e);x--)
#define REP(x, n)     for(int x=0;x<(n);x++)
#define mini(a,b) a=min(a,b)
#define maxi(a,b) a=max(a,b)
using namespace std;
int n,a,b,c,d,k,m,q,z;
int mod=1e9+7;
const int MXN=2e3+4;
int sf[MXN][MXN];
int s[MXN][MXN];
void stressfree()
  {
  FOR(i,1,MXN-1)sf[i][0]=1;
  FOR(i,2,MXN-1)
    {
    FOR(j,1,i-1)
      {
      sf[i][j]=(sf[i-1][j]+sf[i][j-1])%mod;
      }
    }
  }
void stressful()
  {
  FOR(i,0,MXN-1)s[0][i]=1;
  FOR(i,1,MXN-1)
    {
    FOR(j,i,MXN-1)
      {
      s[i][j]=(s[i-1][j]+s[i][j-1])%mod;
      }
    }
  }
void solve()
  {
  scanf("%d-%d",&a,&b);

  printf("%d %d\n",sf[a][b],s[b][b]);
  }
main()
{
stressfree();
stressful();
scanf("%d",&z);
FOR(i,1,z)
  {
  printf("Case #%d: ",i);
  solve();
  }
}
