#include <cstring>
#include <algorithm>
#include <cstdio>
using namespace std;

FILE *in = fopen("f.in", "r");
FILE *out = fopen("f.out", "w");

#define MOD  1000000007

int f1[2222][2222];
int f2[2222][2222];
int A, B;

int calc1(int a, int b){
	if(a == A && b == B){
		return 1;
	}
	if(a > A || b > B || a <= b){
		return 0;
	}
	int &ret = f1[a][b];
	if(ret != -1){
		return ret;
	}
	ret = 0;

	ret = (ret + calc1(a + 1, b)) % MOD;
	ret = (ret + calc1(a, b + 1)) % MOD;

	return ret;
}

int calc2(int a, int b){
	if(a == A && b == B){
		return 1;
	}
	if(a > A || b > B || (a > b && b != B)){
		return 0;
	}
	int &ret = f2[a][b];
	if(ret != -1){
		return ret;
	}
	ret = 0;

	ret = (ret + calc2(a + 1, b)) % MOD;
	ret = (ret + calc2(a, b + 1)) % MOD;

	return ret;
}

char inp[1111];

int main(){
	int ntest;
	fscanf(in, "%d\n", &ntest);
	for(int test = 1; test <= ntest; test++){
		fscanf(in, "%s", inp);
		sscanf(inp, "%d-%d", &A, &B);
		memset(f1, -1, sizeof f1);
		memset(f2, -1, sizeof f2);

		int r1 = calc1(1, 0);
		int r2 = calc2(0, 0);

		fprintf(out, "Case #%d: %d %d\n", test, r1, r2);
	}

	return 0;
}