mod = 10**9+7

def stress_free(l,a,b):
  return l[a-1][b]

def stress_full(l,a,b):
  return sum(stress_free(l,b,bb) for bb in range(b))%mod

def catalan(maxa):
  l = [[1]*(i+1) for i in xrange(maxa+1)]
  for a in xrange(1,maxa+1):
    l[a][0] = 1
    for b in xrange(1,a):
      l[a][b] = (l[a][b-1]+l[a-1][b])%mod
    l[a][a] = l[a][a-1]
  return l

l = catalan(2000)
T = int(raw_input())
for caseno in xrange(1,T+1):
  a,b = map(int, raw_input().split('-'))
  print 'Case #%d: %d %d'%(caseno, stress_free(l,a,b), stress_full(l,a,b))