#include <iostream>
#include <cstring>
#include <vector>

using namespace std;

int calm[2001][2001], stress[2001][2001];

const int MOD = 1000000007;

#define mod(x) (x)%MOD

int main() {
	int T;
	cin >> T;


	for (int i = 1; i <= T; ++i) {
		int A, B;
		cin >> A;
		cin.ignore();
		cin >> B;

		memset(calm, 0, sizeof(calm));
		memset(stress, 0, sizeof(stress));

		calm[0][0] = stress[0][0] = 1;

		for (int i = 0; i <= A; ++i)
			for (int j = 0; j <= B; ++j) {
				if (i + 1 > j && i != A) {
					calm[i + 1][j] = mod(calm[i + 1][j] + calm[i][j]);
				}
				if (i > j + 1 && j != B) {
					calm[i][j + 1] = mod(calm[i][j + 1] + calm[i][j]);
				}

				if ((i + 1 <= j || j == B) && i != A) {
					stress[i + 1][j] = mod(stress[i + 1][j] + stress[i][j]);
				}
				if (i <= j + 1 && j != B) {
					stress[i][j + 1] = mod(stress[i][j + 1] + stress[i][j]);
				}
				//cerr << "Stress " << i << " " << j << " = " << stress[i][j] << endl;
			}
	
		cout << "Case #" << i << ": " << calm[A][B]<< " " << stress[A][B] << endl;
	}
}
