#include <bits/stdc++.h>
using namespace std;
const int N = 2000, MOD = 1e9 + 7;
int dp[N + 5][N + 5], dp2[N + 5][N + 5];
inline void add(int &w, int u)
{
	w += u;
	if(w >= MOD)
		w -= MOD;
}
int main()
{
	for(int i = 0; i <= N; i++)
		dp[i][0] = 1;
	for(int i = 1; i <= N; i++)
	{
		for(int j = 1; j <= N; j++)
		{
			add(dp[i][j], dp[i][j - 1]);
			if(i - 1 > j)
				add(dp[i][j], dp[i - 1][j]);
		}
	}
	for(int i = 0; i <= N; i++)
		dp2[i][0] = dp2[0][i] = 1;
	for(int i = 1; i <= N; i++)
	{
		for(int j = 1; j <= N; j++)
		{
			add(dp2[i][j], dp2[i - 1][j]);
			if(j - 1 >= i)
				add(dp2[i][j], dp2[i][j - 1]);
		}
	}
	int t;
	scanf("%d", &t);
	for(int zz = 1; zz <= t; zz++)
	{
		printf("Case #%d: ", zz);
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("%d %d\n", dp[a][b], dp2[a][b]);
	}
}