#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef stringstream ss;
#define mp make_pair
#define pb push_back
#define eb emplace_back
#define em emplace
#define sz(x) ((int)(x).size())
#define all(x) (x).begin(),(x).end()
#define mset(t,v) memset((t),(v),sizeof(t))
#define print(a) cout << #a << ": " << a << endl;
#define print_arr(a,n) rep(_##i, n) cout << #a << "[" << _##i << "]: " << a[_##i] << endl
#define vt(args...) vector<tuple<args>>
#define pq(args...) priority_queue<tuple<args>,vector<tuple<args>>,greater<tuple<args>>>
#define rep(i,n) for(int i=0,_##i=(n);i<_##i;++i)
#define repr(i,n) for(int i=(n);--i>=0;)
#define rep2(i,l,r) for(int i=(l),_##i=(r);i<_##i;++i)
#define repr2(i,l,r) for(int i=(r),_##i=(l);--i>=_##i;)
const int MAXN = 2001;
const int P = 1000000007;
int f[MAXN][MAXN];
int s[MAXN][MAXN];

void init(){
    rep(i,MAXN) f[i][0] = s[0][i] = 1;
    rep2(i,1,MAXN){rep2(j,1,MAXN){
        if (i>j) f[i][j] = (f[i-1][j] + f[i][j-1])%P;
        if (i<=j) s[i][j] = (s[i-1][j] + s[i][j-1])%P;
    }
    }
}
void solve_case(int t){
    cout << "Case #" << t << ": ";
    // $$$
    int a, b;
    string r;
    ss tmp;
    cin >> r;
    int i = r.find('-'); r[i] = ' ';
    tmp << r;
    tmp >> a >> b;

    cout << f[a][b] << " " << s[b][b] << "\n";
}

int main(){
    init();
    int num_cases;
    cin >> num_cases;
    rep(i,num_cases) solve_case(i+1);
    return 0;
}
