import java.io.File;
import java.io.PrintStream;
import java.util.Scanner;

public class WinningatSports {
	static int A, B;
	final static long MOD = 1000000007;
	static boolean[][] seen;
	static long[][] free = new long[2001][2001];
	static long[][] full = new long[2001][2001];

	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("WinningatSports.in"));
		PrintStream out = new PrintStream("WinningatSports.out");
		int T = in.nextInt();
		for (int kase = 1; kase <= T; kase++) {
			String s = in.next();
			String[] parts = s.split("-");
			A = Integer.parseInt(parts[0]);
			B = Integer.parseInt(parts[1]);
			seen = new boolean[A + 1][B + 1];
			long stressfree = stressfree(0, 0);
			seen = new boolean[A + 1][B + 1];
			long stressful = stressful(0, 0);
			out.println("Case #" + kase + ": " + stressfree + " " + stressful);
		}
		in.close();
		out.flush();
		out.close();
	}

	static long stressfree(int a, int b) {
		if (a + b >= A + B) return (a == A && b == B) ? 1 : 0;
		if (seen[a][b]) return free[a][b];
		if (a == 0 && a < A) return stressfree(a + 1, b);
		long ans = 0;
		if (a + 1 > b && a < A) ans += stressfree(a + 1, b);
		if (a > b + 1 && b < B) ans += stressfree(a, b + 1);
		seen[a][b] = true;
		return free[a][b] = ans % MOD;
	}

	static long stressful(int a, int b) {
		if (a + b >= A + B) return (a == A && b == B) ? 1 : 0;
		if (seen[a][b]) return full[a][b];
		long ans = 0;
		if ((a + 1 <= b || b == B) && a < A) ans += stressful(a + 1, b);
		if (b < B) ans += stressful(a, b + 1);
		seen[a][b] = true;
		return full[a][b] = ans % MOD;
	}
}
