import java.util.Scanner;


public class C {
    
    private static int modu = 1000000007;

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int T = Integer.parseInt(in.nextLine());
        
        for (int id = 0; id < T; ++ id) {
            String line = in.nextLine();
            int A = Integer.parseInt(line.split("-")[0]);
            int B = Integer.parseInt(line.split("-")[1]);
            
            if (B == 0) {
                System.out.println(String.format("Case #%d: %d %d", id + 1, 1, 1));
                continue;
            }
            
            int[][] dp = new int[A + 1][B + 1];
            dp[1][0] = 1;
            for (int i = 1; i <= A; ++ i) {
                for (int j = 0; j < i && j <= B; ++ j) {
                    if (j - 1 >= 0) {
                        dp[i][j] += dp[i][j - 1];
                    }
                    if (i - 1 > j) {
                        dp[i][j] += dp[i - 1][j];
                    }
                    dp[i][j] %= modu;
                }
            }
            int stressfree = dp[A][B];
            
            dp = new int[A + 1][B + 1];
            dp[0][1] = 1;
            for (int j = 1; j <= B; ++ j) {
                for (int i = 0; i < j; ++ i) {
                    if (i - 1 >= 0) {
                        dp[i][j] += dp[i - 1][j];
                    }
                    if (j - 1 > i) {
                        dp[i][j] += dp[i][j - 1];
                    }
                    dp[i][j] %= modu;
                }
            }
            int stressful = 0;
            for (int i = 0; i < B; ++ i) {
                stressful += dp[i][B];
                stressful %= modu;
            }
            
            System.out.println(String.format("Case #%d: %d %d", id + 1, stressfree, stressful));
        }
        
        in.close();
    }
}
