
#include<bits/stdc++.h>
#define cout2(x, y) cout << x << " " << y << endl
#define N 2005
#define MOD 1000000007

using namespace std;

long long memo[N][N];
int A, B;

long long DP1(int c1, int c2){

		if(c1 > A || c2 > B || c2 >= c1)return 0;
		if(c1 == A && c2 == B)return 1;

		long long &ret = memo[c1][c2];
		if(ret != -1)return ret;

		return ret = (DP1(c1 + 1, c2) + DP1(c1, c2 + 1))%MOD;
}

long long DP2(int c1, int c2){

		if(c1 > A || c2 > B || (c2 < B && c1 > c2))return 0;
		if(c1 == A && c2 == B)return 1;

		long long &ret = memo[c1][c2];
		if(ret != -1)return ret;

		return ret = (DP2(c1 + 1, c2) + DP2(c1, c2 + 1))%MOD;
}

int main(){

	int tc = 0, caso = 1;
	scanf("%d", &tc);
	
	while(tc--){

			string s;
			cin>>s;

			for(int i = 0; i < s.size(); i++)if(s[i] == '-')s[i] = ' ';
			istringstream in(s);
			
			A, B;
			in>>A>>B;
			
			memset(memo, -1, sizeof memo);			
			long long ans1 = DP1(1, 0);

			memset(memo, -1, sizeof memo);
			long long ans2 = DP2(0, 0);

			printf("Case #%d: %lld %lld\n", caso++, ans1, ans2);
	
	}
}

