import java.util.Scanner;


public class Solution {

	static int x,y;
	static long big = 1000000007;
	static long[][] memo = new long[2001][2001];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		long[] catalan = new long[2001];
		catalan[0] = 1;
		for (int i = 1; i < catalan.length; i++) {
			for (int j = 0; j < i; j++) {
				catalan[i] = (catalan[i] + (catalan[j] * catalan[i-1-j]) % big) % big;
			}
		}

		for (int t = 0; t < T; t++) {
			String line = sc.next();
			String[] scores = line.split("-");
			x = Integer.valueOf(scores[0]);
			y = Integer.valueOf(scores[1]);
			
			long ful = catalan[y];
			
			for (int i = 0; i <= x; i++) {
				for (int j = 0; j <= y; j++) {
					memo[i][j] = -1;
				}
			}
			
			long free = calcFree(1,0,x,y);
			
			System.out.println("Case #" + (t+1) + ": " + free + " " + ful);
		}
	}
	
	static long calcFree(int xS, int yS, int x, int y) {
		if (xS <= yS || xS > x || yS > y) return 0;
		if (xS == x || yS == y) return 1;
		if (memo[xS][yS] > -1) return memo[xS][yS];
		long retVal = (calcFree(xS+1,yS,x,y) + calcFree (xS,yS+1,x,y)) % big;
		memo[xS][yS] = retVal;
		return retVal;
		
	}
}
