#include<bits/stdc++.h>
using namespace std;


#define ll long long

ll mod = 1000000007;
const int N = 2003;
int a, b;
ll dp1[N][N],dp2[N][N];
int vst1[N][N],vst2[N][N],True;
ll f( int p1,int p2 )
{

    if( vst1[p1][p2]==True )return dp1[p1][p2];
    vst1[p1][p2]=True;
    if( p1==a && p2==b )
    {
        return dp1[p1][p2]=1;
    }

    dp1[p1][p2]=0;

    if( p1+1<=a )dp1[p1][p2]+=f(p1+1,p2);
    if( p2+1<=b && p1>p2+1  )dp1[p1][p2]+=f(p1,p2+1);
    dp1[p1][p2]%=mod;
    return dp1[p1][p2];
}


ll g( int p1,int p2 )
{

    if( vst2[p1][p2]==True )return dp2[p1][p2];
    vst2[p1][p2]=True;
    if( p1==a && p2==b )
    {
        return dp2[p1][p2]=1;
    }

    dp2[p1][p2]=0;



    if( p1+1<=a  && (p1+1<=p2 || p2==b) )dp2[p1][p2]+=g(p1+1,p2);
    if(  p2+1<=b  )dp2[p1][p2]+=g(p1,p2+1);
    dp2[p1][p2]%=mod;

    return dp2[p1][p2];
}






int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("winning_at_sports.out","w",stdout);

    int i,j,k;
    int T;

    cin>>T;

    for(int cs=1;cs<=T;cs++)
    {
        True++;

        scanf("%d-%d",&a,&b);


        printf("Case #%d: %d %d\n",cs,(int)f(0,0),(int)g(0,0));

    }
    return 0;
}
