import java.util.*;

class C {
    private static int ta;
    private static int tb;
    private static int[][] memo;
    public static int f(int a, int b) {
        if (memo[a][b] > 0) {
            return memo[a][b];
        }
        if (a == 0 || b == 0) {
            return 1;
        }
        int res = 0;
        int sa = ta - a;
        int sb = tb - b;
        if (sa > sb + 1) {
            res = (f(a - 1, b) + f(a, b - 1)) % 1000000007;
        } else {
            res = f(a - 1, b);
        }
        memo[a][b] = res;
        return res;
    }
    public static int g(int a, int b) {
        if (memo[a][b] > 0) {
            return memo[a][b];
        }
        if (a == 0 || b == 0) {
            return 1;
        }
        int res = 0;
        int sa = ta - a;
        int sb = tb - b;
        if (sa < sb) {
            res = (g(a - 1, b) + g(a, b - 1)) % 1000000007;
        } else {
            res = g(a, b - 1);
        }
        memo[a][b] = res;
        return res;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i = 1; i <= T; i++) {
            System.out.printf("Case #%d: ", i);
            String s = sc.next();
            String[] parts = s.split("-");
            ta = Integer.parseInt(parts[0]);
            tb = Integer.parseInt(parts[1]);
            memo = new int[ta + 1][tb + 1];
            int w1 = f(ta, tb);
            memo = new int[ta + 1][tb + 1];
            int w2 = g(ta, tb);
            System.out.printf("%d %d%n", w1, w2);
        }
    }
}
