#include <iostream>
#include <cstdio>
using namespace std;

#define MOD 1000000007

int dp1[2001][2001];
int dp2[2001][2001];



int main()
{
	for(int i=1;i<=2000;i++)
		dp1[i][0]=1;
	for(int i=0;i<=2000;i++)
		dp1[0][i]=0;

	for(int i=1;i<=2000;i++){
		for(int j=1;j<i;j++){	
			dp1[i][j] = (dp1[i-1][j] + dp1[i][j-1])%MOD;
		}
		dp1[i][i]=0;
	}

	for(int i=1;i<=2000;i++)
		dp2[i][0]=0;
	for(int i=0;i<=2000;i++)
		dp2[0][i]=1;
	for(int i=1;i<=2000;i++){
		dp2[i][i]=dp2[i-1][i];
		for(int j=i+1;j<=2000;j++){	
			dp2[i][j]=(dp2[i-1][j] + dp2[i][j-1])%MOD;
		}
	}

	int T;
	scanf("%d",&T);
	string s;
	for(int i=1;i<=T;i++)
	{
		cin>>s;
		int a=0,b=0;
		int j=0;
		while(s[j]!='-')
		{
			a = a*10 + (s[j]-'0');
			j++;
		}
		j++;
		while(j<s.size())
		{
			b = b*10 + (s[j]-'0');
			j++;
		}
		printf("Case #%d: %d %d\n",i,dp1[a][b],dp2[b][b]);	
	}
	return 0;
}