
#include<bits/stdc++.h>
#define cout2(x, y) cout << x << " " << y << endl
#define N 2005
#define MOD 1000000007

using namespace std;

long long dp[N][N];
int A, B;

long long solve1(int c1, int c2){

		if(c1 > A || c2 > B || c2 >= c1)return 0;
		if(c1 == A && c2 == B)return 1;

		long long &ret = dp[c1][c2];
		if(ret != -1)return ret;

		return ret = (solve1(c1 + 1, c2) + solve1(c1, c2 + 1))%MOD;
}

long long solve2(int c1, int c2){

		if(c1 > A || c2 > B || (c2 < B && c1 > c2))return 0;
		if(c1 == A && c2 == B)return 1;

		long long &ret = dp[c1][c2];
		if(ret != -1)return ret;

		return ret = (solve2(c1 + 1, c2) + solve2(c1, c2 + 1))%MOD;
}

int main(){

	int tc = 0;
	scanf("%d", &tc);
	
	for(int l = 1; l <= tc; l++){

			string s;
			cin>>s;

			for(int i = 0; i < s.size(); i++)if(s[i] == '-')s[i] = ' ';
			istringstream in(s);
			
			A, B;
			in>>A>>B;
			
			memset(dp, -1, sizeof dp);			
			long long ans1 = solve1(1, 0);

			memset(dp, -1, sizeof dp);
			long long ans2 = solve2(0, 0);

			printf("Case #%d: %lld %lld\n", l, ans1, ans2);
	
	}
}
