#include <iostream>
#include <vector>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <string>
#include <string.h>

using namespace std;


int main(){
    freopen("/Users/Arseniy/All/A/A/input.txt", "r", stdin);
    freopen("/Users/Arseniy/All/A/A/output.txt", "w",stdout);
    
    int t;
    cin >> t;
    for (int o=0;o<t;o++){
        cout << "Case #" << o+1 << ": ";
        int a, b;
        char c;
        cin >> a >> c >> b;
        int d[2002][2002], e[2002][2002];
        for (int i=0;i<=a+1;i++)
            for (int j=0;j<=b+1;j++)
                d[i][j] = 0;
        for (int i=1;i<=a;i++)
            d[i][0] = 1;
        int p = 1000000007;
        for (int i=1;i<=a;i++){
            for (int j=1;j<=b;j++){
                if (i-1 > j)
                    d[i][j] = d[i-1][j];
                if ((i > j-1) && (j>0))
                    d[i][j] = (d[i][j] + d[i][j-1]) % p;
            }
        }
        cout << d[a][b] << ' ' << d[b+1][b] << endl;
    }
    
    return 0;
}


