#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef vector < int > vi;
typedef pair< int ,int > pii;
#define SIZE(X) ((int)(X.size()))
#define X first
#define Y second
#define LENGTH(X) ((int)(X.length()))
#define PB push_back
#define MP(X,Y) make_pair(X,Y)
#define MEM(a,b) memset(a,(b),sizeof(a))
#define tr(c,it) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); it++)
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define ain(a,n) int ((a)[(n)]); for(int i=0; i<(n); i++) cin>>((a)[i])
typedef long long int int64;
typedef unsigned long long uLL;
#define FOR(i,n) for(int i=0;i<n;i++)
#define FU(i,a,n) for(int i=a;i<=n;i++)
#define FD(i,a,n) for(int i=n;i>=a;i--)
#define GI(n) scanf("%d",&n)
#define GS(n) scanf("%s"&s)
#define GII(n,m) scanf("%d %d",&n,&m)
#define PI(n) printf("%d\n",n)
#define PII(n,m) printf("%d %d\n",n,m)
#define PL(n) printf("%I64d\n",n)
#define PLL(n) printf("%I64d\n",n)
#define GLL(n) scanf("%I64d",&n)
#define GL(n) scanf("%I64d",&n)
#define PN printf("\n")
#define MAXN 2007
#define mod 1000000007
#define N 10000007

ll dp[2002][2002],dp1[2002][2002];

int main()
{
 ios::sync_with_stdio(false);
 freopen("C:\\Users\\Sunny\\Documents\\C++/winning_at_sports.txt","r",stdin);
 freopen("C:\\Users\\Sunny\\Documents\\C++/winning_at_sports_example_output.txt","w",stdout);	
 int i,t,a,b,j,k;
 char ch;

 cin>>t;
 for(k=1;k<=t;++k)
 {
  cin>>a>>ch>>b;
  cout<<"Case #"<<k<<": ";
  dp[1][0]=1;
  for(i=1;i<=a;++i)
  dp[i][0]=1;
  for(i=2;i<=a;++i)
  {
   for(j=0;j<=min(b,i-1);++j)
   {
    dp[i][j]=0;
    if(j>0)
    dp[i][j]+=dp[i][j-1];
    if(i-j>1)
    dp[i][j]+=dp[i-1][j];
    dp[i][j]%=mod;
   }
  }
  for(i=0;i<=b;++i)
  dp1[0][i]=1;
  for(i=1;i<=a;++i)
  for(j=0;j<=b;++j)
  {
   if(i>j)
   {
    if(j<b)
    dp1[i][j]=0;
    else
    dp1[i][j]=dp1[i-1][j];
   }
   else if(i<j)
   dp1[i][j]=dp1[i][j-1]+dp1[i-1][j];
   else
   dp1[i][j]=dp1[i-1][j];

   dp1[i][j]%=mod;
  }
  cout<<dp[a][b]<<" "<<dp1[a][b]<<endl;
 }

 return 0;
}

