#include <iostream>
#include <cstdio>
#define ll long long
using namespace std;

ll arr[2010][2010];

int main() {
	for(ll i=1;i<2010;i++)
		arr[i][0]=1;
	for(ll i=2;i<2010;i++)
	{
		for(ll j=0;j<i;j++)
		{
			arr[i][j] = (arr[i][j-1]%1000000007+arr[i-1][j]%1000000007)%1000000007;
			if(arr[i][j]<0)
				arr[i][j]=arr[i][j]+1000000007;
		}
	}
	ll t,n1,n2;
	scanf("%lld",&t);
	for(ll i=0;i<t;i++)
	{
		scanf("%lld-%lld",&n1,&n2);
		printf("Case #%lld: %lld %lld\n",i+1,arr[n1][n2],arr[n2+1][n2]);
		
	}
	
	return 0;
}
