#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <bitset>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)

#define MOD 1000000007
int dp[2010][2010]; // x >= y

void pre(void){
	dp[0][0] = 1;
	int i,j;
	REP(i,2005) REP(j,2005){
		dp[i+1][j] = (dp[i+1][j] + dp[i][j]) % MOD;
		if(i > j) dp[i][j+1] = (dp[i][j+1] + dp[i][j]) % MOD;
	}
}

void main2(void){
	int i;
	
	string s;
	cin >> s;
	REP(i,s.length()) if(s[i] == '-') s[i] = ' ';
	istringstream ss(s);
	int A,B;
	ss >> A >> B;
	
	cout << dp[A-1][B] << ' ' << dp[B][B] << endl;
}

///////////////////////////////////////////////////////////////////////////////////////

int main(void){
	int T,t;
	pre();
	cin >> T;
	REP(t,T){
		printf("Case #%d: ", t+1);
		main2();
	}
	return 0;
}
