import java.util.*;
 
public class WinningAtSports{
	public static void main(String[] args){

		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();

		for(int i = 0; i < T; i++){
			String[] A = sc.next().split("-");
			int a = Integer.parseInt(A[0]);
			int b = Integer.parseInt(A[1]);
			long[][] stressfree = new long[a + 1][b + 1];
			long[][] stressful = new long[b + 1][a + 1];
			
			stressfree[0][0] = 1;
			for(int j = 1; j <= a ; j++){
				for(int k = 0; k <= b ; k++){
					if(j <= k) stressfree[j][k] = 0;
					else if(k - 1 < 0) stressfree[j][k] = stressfree[j - 1][k]  % 1000000007;
					else stressfree[j][k] = (stressfree[j - 1][k] + stressfree[j][k - 1]) % 1000000007;
				}
			}

			stressful[0][0] = 1;
			for(int j = 1; j <= b ; j++){
				for(int k = 0; k <= a ; k++){
					if(j < k) stressful[j][k] = 0;
					else if(k - 1 < 0) stressful[j][k] = stressful[j- 1][k]  % 1000000007;
					else stressful[j][k] = (stressful[j - 1][k] + stressful[j][k - 1]) % 1000000007;
				}
			}
			System.out.println("Case #" + (i + 1) + ": " + stressfree[a][b] + " " + stressful[b][b]);
		}
	}
}