#include <iostream>
#include <string>
using namespace std;

#define DIV 1000000007

int cache1[2048][2048];
bool cache1v[2048][2048];
int calc1(int a, int b)
{
	if (a <= b || a < 0 || b < 0)
	{
		return 0;
	}
	int &result = cache1[a][b];
	if (cache1v[a][b])
	{
		return result;
	}
	
	result += calc1(a - 1, b);
	result %= DIV;
	result += calc1(a, b - 1);
	result %= DIV;

	cache1v[a][b] = true;
	return result;
}

int cache2[2048][2048];
bool cache2v[2048][2048];
int calc2(int a, int b)
{
	if (a > b || a < 0 || b < 0)
	{
		return 0;
	}
	int &result = cache2[a][b];
	if (cache2v[a][b])
	{
		return result;
	}
	
	result += calc2(a - 1, b);
	result %= DIV;
	result += calc2(a, b - 1);
	result %= DIV;

	cache2v[a][b] = true;
	return result;
}

void testCase(int a, int b)
{
	printf("%d %d", calc1(a, b), calc2(b, b));
}

void init()
{
	cache1[1][0] = 1;
	cache1v[1][0] = true;
	cache2[0][0] = 1;
	cache2v[0][0] = true;
}

int main()
{
	init();

	int t;
	cin >> t;

	for (int i = 1; i <= t; i++)
	{
		string input;
		cin >> input;
		int d = input.find("-");
		int a = stoi(input.substr(0, d));
		int b = stoi(input.substr(d + 1));
		printf("Case #%d: ", i);
		testCase(a, b);
		printf("\n");
	}
	return 0;
}