#include<bits/stdc++.h>

#define MOD 1000000007
#define EPS 1e-7
#define N 2010
#define PB push_back
#define MP make_pair
#define sa(x) scanf("%d", &x)

using namespace std;

typedef pair<int,int> pii;
typedef long long int ll;

int dp1[N][N];
int dp2[N][N];

int calc1(int x, int y)
{
    if(x<=y) return 0;
    if(x==0 || y==0) return 1;
    if(dp1[x][y] == -1) {
        dp1[x][y] = (calc1(x-1, y) + calc1(x, y-1)) % MOD;
    }
    return dp1[x][y];
}

int calc2(int x, int y, int final)
{
    if(y!=final && x>y) return 0;
    if(x==0 || y==0) return 1;
    if(dp2[x][y] == -1) {
        dp2[x][y] = (calc2(x-1, y, final) + calc2(x, y-1, final)) % MOD;
    }
    return dp2[x][y];
}

int main()
{
    int i,j,n,t,k,m,x,y,test,cases;
    scanf("%d",&cases);
    for(test=1; test<=cases; test++) {
        memset(dp1, -1, sizeof(dp1));
        memset(dp2, -1, sizeof(dp2));
        scanf("%d-%d", &x, &y);
        printf("Case #%d: %d %d\n", test, calc1(x,y), calc2(x,y,y));
    }
    return 0;
}
