#include <iostream>
using namespace std;
int sf[2001][2001];
int s[2001][2001];
const int MOD = 1000000007;
int main(int argc, const char * argv[]) {
    freopen("input.txt", "r", stdin);
    freopen("c.txt", "w", stdout);
    int t, tt, a, b, i , j;
    cin >> t;
    for(tt = 1; tt <= t; tt++){
        memset(sf, 0, sizeof(sf));
        memset(s, 0, sizeof(s));
        scanf("%d-%d",&a, &b);
        for(i = 0; i <= a; i++){
            sf[i][0] = 1;
        }
        for(i = 1; i <= a; i++){
            for(j = 1; j <= i - 1; j++){
                sf[i][j] = ((long long)sf[i - 1][j] + sf[i][j - 1]) % MOD;
            }
        }
        for(j = 0; j <= b; j++){
            s[0][j] = 1;
        }
        for(j = 1; j <= b; j++){
            for(i = 1; i <= j; i++){
                s[i][j] = ((long long)s[i - 1][j] + s[i][j - 1]) % MOD;
            }
        }
        printf("Case #%d: %d %d\n", tt, sf[a][b], s[b][b]);
    }
    return 0;
}
