#include<iostream>
#include<cstdio>
using namespace std;

int main()
{
	
	int **arr=new int*[2001];
	for(int j=0;j<2001;j++)
	arr[j]=new int[2001];
	arr[0][0]=0;
		for(int i=1;i<2001;i++)
		{
			arr[i][0]=1;
		}
		for(int j=1;j<2001;j++)
		{
			arr[0][j]=0;
		}
		for(int i=1;i<2001;i++)
		{
			int j;
			for(j=1;j<i;j++)
			{
				arr[i][j]=(arr[i][j-1]+arr[i-1][j])%1000000007;
			}
			arr[i][j]=0;	
		}
		int t;
		cin>>t;
for(int x=1;x<=t;x++)
	{
		int a,b;
		cin>>a;
		getchar();
		cin>>b;
		cout<<"Case "<<x<<":"<<arr[a][b]<<" "<<arr[b+1][b]<<endl;	
	}
	


}
