#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <queue>
#include <stack>
#include <algorithm>
#include <cmath>
using namespace std;
#define fi "input.txt"
#define fa "output.txt"
#define foru(i,l,r) for(int i=l;i<r;i++)
#define ford(i,l,r) for(int i=l;i>r;i--)
#define re return
#define ll long long
#define pb push_back

const int maxN=2001;
const int mod=1e9+7;
int f[maxN][maxN],g[maxN];
string s;

void init() {
    f[0][0]=1;
    foru(i,0,2001) foru(j,0,2001) {
        if (i>0) {
            if (i-1>=j) f[i][j]+=f[i-1][j];
            if (f[i][j]>=mod) f[i][j]-=mod;
        }
        if (j>0) {
            if (i>=j) f[i][j]+=f[i][j-1];
            if (f[i][j]>=mod) f[i][j]-=mod;
        }
    }
    g[0]=1;
    foru(i,1,2001) {
        ll ans=0;
        foru(j,0,i) ans=(ans+1ll*g[j]*g[i-1-j])%mod;
        g[i]=ans;
    }
}

void xuly() {
    getline(cin,s);
    int a=0,b=0;
    foru(i,0,s.length())
        if (s[i]<='9' && s[i]>='0') a=a*10+s[i]-'0'; else {
            foru(j,i+1,s.length()) b=b*10+s[j]-'0';
            break;
        }
    int ans1;
    if (a>0) ans1=f[a-1][b];
    int ans2;
    if (a>b) ans2=g[b]; else ans2=0;
    printf("%i %i\n",ans1,ans2);
}

int main() {
    freopen(fi,"r",stdin);
    freopen(fa,"w",stdout);
    init();
    int t;
    scanf("%i\n",&t);
    foru(i,0,t) {
        printf("Case #%i: ",i+1);
        xuly();
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
    re 0;
}
