import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class WinningAtSports {

    static final long MOD = 1000000007;

    public static void main(String[] args) throws FileNotFoundException {
        Scanner cin = new Scanner(new File("winning_at_sports.txt"));
        PrintStream cout = new PrintStream("winning_at_sports.out");
        // Scanner cin = new Scanner(new File("A-large-practice.in"));
        // PrintStream cout = new PrintStream("A-large-practice.out");
        // Scanner cin = new Scanner(System.in);
        // PrintStream cout = System.out;

        long[][] dp = new long[2222][2222];
        for (int i = 0; i < dp.length; i++)
            dp[i][0] = 1;
        for (int i = 1; i < dp.length; i++)
            for (int j = 1; j <= i; j++)
                dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % MOD;

        int _case = 0;
        for (int T = cin.nextInt(); T > 0; T--) {
            _case++;
            String[] tokens = cin.next().split("-");
            int a = Integer.parseInt(tokens[0]);
            int b = Integer.parseInt(tokens[1]);

            long ans1 = 0, ans2 = 0;
            if (a <= b) ans1 = ans2 = 0;
            else {
                ans1 = dp[a - 1][b];
                ans2 = dp[b][b];
            }
            cout.printf("Case #%d: %d %d%n", _case, ans1, ans2);
        }

        cin.close();
        cout.close();
    }
}
