// directives 
	#include <stdio.h>
	#include <vector>
	#include <map>
	#include <set>
	#include <deque>
	#include <queue>
	#include <algorithm>
	#include <iostream>
	#include <cmath>
	#include <cstring>
	#include <typeinfo>
	#include <sstream>
// 
using namespace std;
// macros 
	#define FOR(i,a,b)      for(int i(a);i<b;++i)
	#define REP(i,n)        FOR(i,0,n)
	#define FORD(i,a,b)      for(int i(a-1);i>=b;--i)
	#define CL(a,x)         memset(a,x,sizeof(a))
	#define FL(a,x)			fill_n(a,sizeof(a)/sizeof(a[0]),x)
	#define asort(a,n)		sort(a,a+n)
	#define vsort(v,n)		sort(v.begin(), v.begin()+n)
	#define sz(x)			x.size()
	#define all(x)			x.begin(), x.end()
	#define SSTR( x )		dynamic_cast< std::ostringstream & >( ( std::ostringstream() << std::dec << x ) ).str()
	#define TI(x)		int x = rint()
	#define TII(x,y)		int x = rint(),y = rint()
	#define TIII(x,y,z)		int x = rint(),y = rint(),z = rint()
// 

typedef long long LL;
typedef vector<int> vi;
int rint() { int x; if(scanf("%d",&x)!=1) return -1; return x; }
LL rLL() { LL x; if(scanf("%I64d",&x)!=1) return -1; return x; }
string rstring() { static char buf[100000]; if(scanf("%s",buf)!=1) return ""; return buf; }

int sfree[2015][2015], sfull[2015][2015];
const int _mod = 1000000007;

int stressfree(int a, int b) {
	int &r = sfree[a][b];
	if (r == -1) {
		if (b == 0) r = 1;
		else if (a - b == 1) r = stressfree(a, b-1);
		else r = (stressfree(a-1,b) + stressfree(a,b-1)) % _mod;
	}
	return r;
}

int stressfull(int a, int b) {
	int &r = sfull[a][b];
	if (r == -1) {
		if (a == 0) r = 1;
		else if (a > b) r = stressfull(b,b);
		else if (a == b) r = stressfull(a-1,b);
		else r = (stressfull(a-1,b) + stressfull(a,b-1)) % _mod;
	}
	return r;
}

int main()
{
	REP(i,2015) REP(j,2015) sfree[i][j] = sfull[i][j] = -1;
	TI(T);
	REP(t,T) {
		int a,b;
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n", t+1, stressfree(a,b), stressfull(a,b));
	}
	return 0;
}
