import math

MAX_SCORE = 2000
MODULO = 1000000007

d_free = [[0] * (MAX_SCORE + 1) for i in xrange(MAX_SCORE + 1)]
d_full = [[0] * (MAX_SCORE + 1) for i in xrange(MAX_SCORE + 1)]

# d_free[A][B] is the number of stressfree ways in which the score A-B can be
# achieved.
d_free[0][0] = 1

for home_score in xrange(MAX_SCORE + 1):
    d_free[home_score][0] = 1

for home_score in xrange(1, MAX_SCORE + 1):
    for away_score in xrange(1, home_score):
        d_free[home_score][away_score] = (
            d_free[home_score-1][away_score] +
            d_free[home_score][away_score-1]) % MODULO

# d_full[A][B] is the number of stressful ways in which the score A-B can be
# achieved
d_full[0][0] = 1

for away_score in xrange(MAX_SCORE + 1):
    d_full[0][away_score] = 1

for away_score in xrange(1, MAX_SCORE + 1):
    for home_score in xrange(1, away_score + 1):
        d_full[home_score][away_score] = (
            d_full[home_score-1][away_score] +
            d_full[home_score][away_score-1]) % MODULO

T = input()
for case_num in range(1, T + 1):
    home_score, away_score = map(int, raw_input().strip().split("-"))

    free_count = d_free[home_score][away_score]
    full_count = d_full[away_score][away_score]

    print "Case #%d: %d %d" % (case_num, free_count, full_count)
