#include<stdio.h>
#include<stdlib.h>
int table[2001][2001];
int table2[2001][2001];
const int MODULE = 1000000007;
int main(){
	int N;
	scanf("%d",&N);
	for(int ca=0;ca<N;ca++){
		int a,b;
		scanf("%d-%d",&a,&b);
		for(int i=0;i<=a;i++)for(int j=0;j<=b;j++)table[i][j] = table2[i][j] = 0;
		for(int i=1;i<=a;i++)table[i][0] = 1;
		for(int i=1;i<=a;i++){
			for(int j=1;j<=b;j++){
				if(i > j){
					table[i][j] = (table[i-1][j] + table[i][j-1]) % MODULE;
				}
			}
		}
		for(int i=0;i<=b;i++)table2[0][i] = 1;
		for(int i=1;i<=a;i++){
			for(int j=0;j<=b;j++){
				if((j < b && (i <= j)) || ( j == b)){
					table2[i][j] = (table2[i-1][j] + table2[i][j-1]) % MODULE;
				}
			}
		}
		printf("Case #%d: %d %d\n", ca + 1, table[a][b],table2[a][b]);
	}
	return 0;
}
