#include <iostream>
#include <cstdlib>
#include <cstring>
using namespace std;

#define MOD 1000000007

long long dp1[2020][2020], dp2[2020][2020];

int main() {
  int t; cin >> t;
  for (int c = 1; c <= t; c++) {
    string s; cin >> s;
    int dash = s.find('-'), a = atoi(s.substr(0, dash).c_str()), b = atoi(s.substr(dash + 1).c_str());
    memset(dp1, 0, sizeof(dp1));
    memset(dp2, 0, sizeof(dp2));
    dp1[0][0] = dp2[0][0] = 1;
    for (int i = 0; i <= a; i++) {
      for (int j = 0; j <= b; j++) {
        if (i > j) {
          dp1[i][j] += dp1[i-1][j];
          if (j > 0) dp1[i][j] += dp1[i][j-1];
        }
        dp1[i][j] %= MOD;

        if (i <= j || j == b) {
          if (i > 0) dp2[i][j] += dp2[i-1][j];
          if (j > 0) dp2[i][j] += dp2[i][j-1];
        }
        dp2[i][j] %= MOD;
      }
    }
    cout << "Case #" << c << ": " << dp1[a][b] << " " << dp2[a][b] << endl;
  }
  return 0;
}
