package com.yehara.fbhc.fbhc2015.r1;

import java.io.*;
import java.util.Scanner;

public class WinningAtSports {

	static PrintWriter out;

	public static void main(String[] args) throws IOException {
		File dir = new File("file/fbhc2015/r1/");
		String name = "C";
		Scanner s = new Scanner(new File(dir, name + ".in"));
		int count = s.nextInt();
		s.nextLine();
		out = new PrintWriter(new BufferedWriter(new FileWriter(new File(dir,
				name + ".out"))));
		//out = new PrintWriter(System.out);
		for (int cn = 1; cn <= count; cn++) {
			out.print("Case #" + cn + ": ");
			String[] t = s.next().split("-");
			String res = new WinningAtSports().solve(Integer.valueOf(t[0]), Integer.valueOf(t[1]));
			out.print(res);
			out.println();
		}
		out.close();
		s.close();
	}

	private static int MOD = 1000000007;
	private String solve(int a, int b) {

		int[][] s = new int[a+2][b+2];
		int[][] t = new int[a+2][b+2];
		s[0][0] = 1;
		t[0][0] = 1;
		for(int i = 0; i<=a; i++) {
			for(int j = 0; j<=b; j++) {
				if(i+1 > j) {
					s[i+1][j] += s[i][j];
					s[i+1][j] %= MOD;
				}
				if(i > j+1) {
					s[i][j+1] += s[i][j];
					s[i][j+1] %= MOD;
				}
				if(j == b || i+1 <= j) {
					t[i+1][j] += t[i][j];
					t[i+1][j] %= MOD;
				}
				if(i <= j+1) {
					t[i][j+1] += t[i][j];
					t[i][j+1] %= MOD;
				}
			}
		}
		return (s[a][b] + " " + t[a][b]);
	}

}
