#include <stdio.h>
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <queue>
#include <deque>
#include <cmath>
#include <ctime>
#include <stack>
#include <sstream>
#include <set>
#include <map>
#include <cassert>
#include <memory.h>

using namespace std;

#define mp make_pair
#define pb push_back
#define all(a) a.begin(), a.end()

typedef long long li;
typedef long double ld;
typedef vector<int> vi;
typedef pair <int, int> pi;

void solve();

void precalc();

#define FILENAME "souvenir"

int main() {
	string s = FILENAME;
#ifdef RIAD
	freopen("input", "r", stdin);
#ifndef DEBUG
	freopen("output", "w", stdout);
#endif
	//cout<<FILENAME<<endl;
	//assert (s != "change me please");
	clock_t start = clock();
#else
	//freopen(FILENAME ".in", "r", stdin);
	//freopen(FILENAME ".out", "w", stdout);
#endif
	cout.sync_with_stdio(0);
	cout.precision(20);
	cout << fixed;
	int t = 1;
	cin >> t;

	//precalc();
	for (int i = 1; i <= t; ++i) {
		cout << "Case #" << i << ": ";
		solve();
	}
#ifdef DEBUG
	cerr << "\n\n" << (clock() - start) / 1.0 / CLOCKS_PER_SEC << "\n\n\n";
#endif
	return 0;
}
const int mod = 1000000007;

void solve() {
	int n;
	string s;
	cin >> s;
	for(char& c: s) {
		if(c == '-')
			c = ' ';
	}
	stringstream ss(s);
	int a, b;
	ss >> a >> b;
	vector<vi> dp(a + 1, vi(b + 1));
	dp[0][0] = 1;
	for(int i = 1; i <= a; ++i) {
		for(int j = 0; j <= b && j < i; ++j) {
			dp[i][j] = dp[i - 1][j];
			if(j > 0) {
				dp[i][j] += dp[i][j - 1];
				dp[i][j] %= mod;
			}
		}
	}
	
	vector<vi> dp2(b + 1, vi(b + 1));
	dp2[0][0] = 1;
	for(int i = 0; i <= b; ++i) {
		for(int j = max(1, i); j <= b; ++j) {
			dp2[i][j] = dp2[i][j - 1];
			if(i > 0) {
				dp2[i][j] += dp2[i - 1][j];
				dp2[i][j] %= mod;
			}
		}
	}
	
	cout << dp[a][b] << ' ' << dp2[b][b] << endl;
}