#include<bits/stdc++.h>
#define MOD 1000000007
using namespace std;
long long int dp1[2009][2009];
long long int dp2[2009][2009];
int main()
{
    freopen("corporate_gifting.txt","r",stdin);
    freopen("output.txt","w",stdout);
    for(int i=0;i<2009;i++)
    for(int j=0;j<2009;j++)
    {
        dp1[i][j]=0;
        dp2[i][j]=0;
    }
    for(int i=0;i<2009;i++)
    {
        dp1[0][i]=1;
        dp1[i][0]=0;
    }
    for(int i=0;i<2009;i++)
    {
        dp2[0][i]=0;
        dp2[i][0]=1;
    }
    for(int i=1;i<2009;i++)
    for(int j=1;j<i;j++)
    {
        dp1[j][i]=dp1[j-1][i]+dp1[j][i-1];
        dp1[j][i]%=MOD;
    }
    for(int i=1;i<2009;i++)
    for(int j=1;j<=i;j++)
    {
        dp2[i][j]=dp2[i-1][j]+dp2[i][j-1];
        dp2[i][j]%=MOD;
    }
    int test;
    scanf("%d",&test);
    for(int x=1;x<=test;x++)
    {
        int m,n;
        char c;
        scanf("%d%c%d",&m,&c,&n);
        printf("Case #%d: %lld %lld\n",x,dp1[n][m],dp2[n][n]);
    }
    return 0;
}
