#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <set>
#include <algorithm>
using namespace std;
#define dprint(v) cerr << #v"=" << v << endl //;)
#define forr(i,a,b) for(int i=(a); i<(b); i++)
#define forn(i,n) forr(i,0,n)
#define dforn(i,n) for(int i=n-1; i>=0; i--)
#define forall(it,v) for(typeof(v.begin()) it=v.begin();it!=v.end();++it)
#define sz(c) ((int)c.size())
#define zero(v) memset(v, 0, sizeof(v))
#define pb push_back
#define fst first
#define snd second
typedef long long ll;
typedef pair<int,int> ii;

int A,B;
const ll MOD=1e9+7;
ll dp[2001][2001];

ll f(int a, int b){
	if(dp[a][b]!=-1) return dp[a][b];
	ll &w=dp[a][b]=0;
	if(a==A && b==B) return w=1;
	if(a-b>1 && b<B) w=(w+f(a, b+1))%MOD;
	if(a<A)  w=(w+f(a+1, b))%MOD;
	return w;
}

ll f2(int a, int b){
	if(dp[a][b]!=-1) return dp[a][b];
	ll &w=dp[a][b]=0;
	if(a==A && b==B) return w=1;
	if(b<B) w=(w+f2(a, b+1))%MOD;
	if((a<b || b==B) && a<A)  w=(w+f2(a+1, b))%MOD;
	return w;
}

int main() {
	freopen("c.in", "r", stdin);
	freopen("c.out", "w", stdout);
	int tc; cin >> tc;
	forr(tt, 1, tc+1){
		scanf("%d-%d", &A, &B);
		memset(dp, -1, sizeof(dp));
		ll r1=f(1, 0);
		memset(dp, -1, sizeof(dp));
		cout << "Case #" << tt << ": " <<r1 << ' ' << f2(0, 0) << endl;
		
	}
	return 0;
}
