package hackercup2;

import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class ProblemC {

	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(new File("input.txt"));
		int t = sc.nextInt();
		int N = 2001;
		long M = 1000000007;
		long[][] good = new long[N][N];
		for (int i = 0; i < N; i++) {
			good[i] = new long[N];
		}
		good[0][0] = 1L;
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N; j++) {
				if (i != 0 || j != 0) {
					if (i > j) {
						good[i][j] = 0;
						if (i - 1 >= 0 && (i - 1 > j || i - 1 == 0)) {
							good[i][j] = (good[i][j] + good[i - 1][j]) %M;
						}
						if (j - 1 >= 0) {
							good[i][j] = (good[i][j] + good[i][j - 1]) %M;
						}
					} else {
						good[i][j]  = 0;
					}
				}
			}
		}
		PrintWriter out = new PrintWriter(new File("output.txt"));
		for (int z = 0; z < t; z++) {
			String s = sc.next();
			String[] tokens = s.split("-");
			int first = Integer.parseInt(tokens[0]);
			int second = Integer.parseInt(tokens[1]);
			
			long[][] bad = new long[N][N];
			
			for (int i = 0; i < N; i++) {
				bad[i] = new long[N];
			}
			bad[0][0] = 1L;
			for (int i = 0; i < N; i++) {
				for (int j = 0; j < N; j++) {
					if (i != 0 || j != 0) {
						bad[i][j] = 0;
						if (i <= j || (i > j && j == second)) {
							if (i - 1 >= 0 && (i - 1 <= j || (i - 1 > j && j == second))) {
								bad[i][j] = (bad[i][j] + bad[i - 1][j])%M;
							}
							if (j - 1 >= 0 && (i <= j - 1 || (i > j - 1 && j - 1 == second))) {
								bad[i][j] = (bad[i][j] + bad[i][j - 1]) %M;
							}
						} else {
							bad[i][j] = 0;
						}
					}
				}
			}
			out.println("Case #" + (z+ 1) + ": " +good[first][second] + " " + bad[first][second]);
		}
		out.close();
	}

}
