#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <string>
#include <list>
#include <queue>
using namespace std;

#define rep(i,N) for((i) = 0; (i) < (N); (i)++)
#define rab(i,a,b) for((i) = (a); (i) <= (b); (i)++)
#define Fi(N) rep(i,N)
#define Fj(N) rep(j,N)
#define Fk(N) rep(k,N)
#define sz(v) (v).size()
#define all(v) (v).begin(),(v).end()

#define MOD  1000000007

int stressfree[2001][2001];
int stressful[2001][2001];

int main() {
	int i,j;

	stressfree[1][0] = 1;
	rab(i,2,2000) rab(j,0,i-1) stressfree[i][j] = (stressfree[i-1][j] + stressfree[i][j-1]) % MOD;
	
	stressful[0][0] = 1;
	rab(j,1,2000) rab(i,0,j) {
		if (i > 0) stressful[i][j] = stressful[i-1][j];
		stressful[i][j] = (stressful[i][j] + stressful[i][j-1]) % MOD;
	}

	int N,cs;
	int p,q;

	scanf("%d",&N);

	rab(cs,1,N) {
		scanf("%d%*c%d",&p,&q);

		int f = 0;

		printf("Case #%d: %d %d\n",cs,stressfree[p][q],stressful[q][q]);
	}
	return 0;
}
