#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <string.h>
#include <set>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
//#include <bits/stdc++.h>
using namespace std;

#define left(i) ((i)<<1)
#define right(i) (((i)<<1)+1)
#define inf 0x3F3F3F3F
#define linf 0x3F3F3F3F3F3F3F3FLL
#define mod 1000000007

typedef long long ll;
typedef pair<int,int> pii;

int a, b;
int tab[2123][2123];
int bat[2123][2123];

int pd(int i, int j)
{
	if(i > a || j > b)
		return 0;
	if(i == a && j == b)
		return 1;
	if(j >= i)
		return 0;
	if(tab[i][j]) return tab[i][j];
	return tab[i][j] = (pd(i+1, j) + pd(i, j+1)) % mod;
}

int dp(int i, int j)
{
	if(i > a)
		return 0;
	if(j == b)
		return 1;
	if(i > j)
		return 0;
	if(bat[i][j]) return bat[i][j];
	return bat[i][j] = (dp(i+1, j) + dp(i, j+1))%mod;
}

int
main(void)
{
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		memset(tab, 0, sizeof(tab));
		memset(bat, 0, sizeof(bat));
		printf("Case #%d: ", t);
		scanf("%d-%d", &a, &b);
		printf("%d %d\n", pd(1,0), dp(0,0));
	}
	return 0;
}
























