import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;
import java.util.StringTokenizer;


public class WinningAtSports {
	
	private static final int MOD = 1000000007;

	public static int add(int a, int b) {
		int r = a + b;
		return r - (((MOD - r - 1) >> 31) & MOD);
	}
	
	public static void main(String[] args) {
		try {
			Scanner in = new Scanner(new BufferedReader(new FileReader(new File("winning_at_sports.txt")), 256 << 10));
			BufferedWriter out = new BufferedWriter(new FileWriter(new File("output.txt")), 256 << 10);

			int testsNumber = in.nextInt();
			for (int testId = 1; testId <= testsNumber; testId++) {
				StringTokenizer score = new StringTokenizer(in.next(), " -");
				int n = Integer.valueOf(score.nextToken());
				int m = Integer.valueOf(score.nextToken());
				int[][] counts;
				counts = new int[n+1][m+1];
				// - stress free
				for (int i = 1; i <= n; i++)
					counts[i][0] = 1;
				for (int i = 2; i <= n; i++)
					for (int j = 1; j < i & j <= m; j++)
						counts[i][j] = add(counts[i-1][j], counts[i][j-1]);
				int stressfree = counts[n][m];
				// - stressful 
				counts = new int[n+1][m+1];
				for (int j = 0; j <= m; j++)
					counts[0][j] = 1;
				for (int i = 1; i <= n; i++)
					for (int j = i; j <= m; j++)
						counts[i][j] = add(counts[i-1][j], counts[i][j-1]);
				int stressful = counts[m][m];
				out.append("Case #" + testId + ": ");
				out.append(stressfree + " " + stressful + "\n");
			}
			in.close();
			out.close();
		}
		catch (RuntimeException rte) {
			throw rte;
		}
		catch (Exception e) {
			System.err.println("Error:" + e.getMessage());
		}
	}
}
