#include <cstdio>
#include <cstring>

const int MAX = 2048;
const long long mod = 1000000007;

long long fre[MAX][MAX];
long long ful[MAX][MAX];
int A, B;

long long stressful (int a, int b) {
    if (a == A && b == B) return 1;

    long long &ref =  ful[a][b];
    if (ref != -1) return ref;

    ref = 0;
    if (a + 1 <= b || b == B) ref = stressful (a+1, b);
    if (b != B) {
        ref += stressful (a, b+1);
        if (ref >= mod) ref -= mod;
    }

    return ref;
}

long long stressfree (int a, int b) {
    if (a == A && b == B) return 1;

    long long &ref = fre[a][b];
    if (ref != -1) return ref;

    ref = 0;
    if (a != A) ref = stressfree (a+1, b);
    if (a > b + 1) {
        ref += stressfree (a, b+1);
        if (ref >= mod) ref -= mod;
    }

    return ref;
}

int main (void) {
    int T;
    scanf ("%d", &T);
    for (int t = 1; t <= T; ++ t) {
        printf ("Case #%d: ", t);

        memset (fre, -1, sizeof fre);
        memset (ful, -1, sizeof fre);

        scanf ("%d-%d", &A, &B);
        printf ("%lld ", stressfree (0, 0));
        printf ("%lld\n", stressful (0, 0));
    }
}
