#include <iostream>
using namespace std;

const int MAXN = 2005;
const int MOD = 1000000007;

int T;
int dp1[MAXN][MAXN];
int dp2[MAXN][MAXN];

void add(int &a, int b){
    a = (a + b) % MOD;
}

int main(){
    ios_base::sync_with_stdio(false);
    cin >> T;

    for(int t=1; t<=T; t++){
        char z; int W, L; cin >> W >> z >> L;
        cout << "Case #" << t << ": ";
        
        memset(dp1, 0, sizeof(dp1));
        for(int w=0; w<=W; w++)
            for(int l=0; l<=L; l++){
                if(w==0 && l==0){
                    dp1[w][l] = 1;
                    continue;
                }
                if(W-w <= L-l) continue;
                
                if(w>0) add(dp1[w][l], dp1[w-1][l]);
                if(l>0) add(dp1[w][l], dp1[w][l-1]);
            }
        cout << dp1[W-1][L] << " ";

        memset(dp2, 0, sizeof(dp2));
        for(int w=0; w<=W; w++)
            for(int l=0; l<=L; l++){
                if(w==0 && l==0){
                    dp2[w][l] = 1;
                    continue;
                }
                if(l>0 && (W-w > L-l)) continue;
            
                if(w>0) add(dp2[w][l], dp2[w-1][l]);
                if(l>0) add(dp2[w][l], dp2[w][l-1]);
            }
        cout << dp2[W][L] << endl;
    }

}
