package fb2015;

import java.io.*;
import java.util.*;
import java.util.*;

public class One3 {

	public static void main(String[] args) throws IOException,FileNotFoundException{
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(new BufferedReader(new InputStreamReader(new FileInputStream("other/fb2015/winning_at_sports.txt"))));
//		Scanner sc =new Scanner(System.in); PrintWriter ou = new PrintWriter(System.out);
		PrintWriter ou = new PrintWriter("other/fb2015/One2.txt");
		
		int res,rep,i,j,k,c,t,a,b;
		int[][] fre = new int[2001][2001], ful = new int[2001][2001];
		int M = 1000000007;
		String s;
		String[] str;
		
		res = sc.nextInt();
		s = sc.nextLine();
		for(rep=1;rep<=res;rep++) {
			
			s= sc.nextLine();
			str = s.split("-");
			a = Integer.parseInt(str[0]);
			b = Integer.parseInt(str[1]);
			
			for(i=0;i<=a;i++) {
				Arrays.fill(fre[i],0);
				Arrays.fill(ful[i],0);
			}
			
			fre[0][0] = 1;
			for(i=1;i<=a;i++)
				for(j=0;j<=Math.min(i-1, b);j++) {
					if (j==0) fre[i][j] = fre[i-1][j];
					else fre[i][j] = fre[i-1][j] + fre[i][j-1];
					
					if (fre[i][j]>=M) fre[i][j] -= M;
				}

			ful[0][0] = 1;
			for(j=1;j<=b;j++)
				for(i=0;i<=j;i++) {
					
					if (i==j) ful[i][j] = ful[i-1][j];
					else if (i==0) ful[i][j] = ful[i][j-1];
					else ful[i][j] = ful[i-1][j] + ful[i][j-1];
					
					if (ful[i][j]>=M) ful[i][j] -= M;
				}
			
			ou.printf("Case #%d: %d %d\n", rep,fre[a][b],ful[b][b]);
		}
		
		ou.close();
	}

}
