#include <bits/stdc++.h>

using namespace std;

#define REP(i, from, to) for (int i = (from); i < (to); ++i)
#define FOR(i, n) REP(i, 0, (n))
#define ALL(x) x.begin(), x.end()
#define SIZE(x) (int)x.size()
#define PB push_back
#define MP make_pair

typedef long long i64;

typedef vector<int>    VI;
typedef vector<VI>     VVI;
typedef vector<string> VS;
typedef vector<VS>     VVS;
typedef pair<int, int> PII;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    ios_base::sync_with_stdio(false);

    int const MAX_N = 2002;
    VVI free(MAX_N + 1, VI(MAX_N + 1));
    VVI ful(MAX_N + 1, VI(MAX_N + 1));

    int const MOD = 1e9 + 7;
    free[1][0] = 1;
    FOR (i, MAX_N) FOR (j, MAX_N) if (free[i][j]) {
        free[i + 1][j] = (free[i + 1][j] + free[i][j]) % MOD;

        if (i > j + 1)
            free[i][j + 1] = (free[i][j + 1] + free[i][j]) % MOD;
    }

    ful[0][0] = 1;
    FOR (i, MAX_N) FOR (j, MAX_N) if (ful[i][j]) {
        if (i + 1 <= j)
            ful[i + 1][j] = (ful[i + 1][j] + ful[i][j]) % MOD;
        ful[i][j + 1] = (ful[i][j + 1] + ful[i][j]) % MOD;
    }

    int t;
    cin >> t;

    FOR (tests, t) {
        int a, b;
        char tmp;
        cin >> a >> tmp >> b;

        cout << "Case #" << tests + 1 << ": " << free[a][b] << " " << ful[b][b] << endl;
    }

    return 0;
}
