#include <bits/stdc++.h>

#define ALL(v) v.begin(), v.end()
#define REP(i, a, b) for(int i = a; i < b; i++)
#define REPD(i, a, b) for(int i = a; i > b; i--)
#define REPLL(i, a, b) for(ll i = a; i < b; i++)
#define FOR(i, a, b) for(int i = a; i <= b; i++)
#define FORD(i, a, b) for(int i = a; i >= b; i--)
#define FORLL(i, a, b) for(ll i = a; i <= b; i++)
#define INF 1000000001

using namespace std;

typedef long long ll;
typedef long double ld;

typedef pair<int, int> pii;
typedef pair<ld, ld> pld;
typedef vector<int>::iterator vit;
typedef set<int>::iterator sit;
typedef map<int, int>::iterator mit;
typedef vector<int> vi;
typedef vector<pii > vpii;

#define pb push_back
#define mp make_pair
#define st first
#define nd second

#define EPS 1e-9
#define PI acos(-1.0)
#define MAXN 2004
#define MOD 1000000007

int z, n, x, y;
string s, sx, sy;
int dp[MAXN][MAXN][2];

int main()
{
    ios_base::sync_with_stdio(0);
	cin >> z;
	dp[0][0][0] = dp[0][0][1] = 1;
	FOR(tc, 1, z) {
        cin >> s;

        REP(i, 0, s.size()) if(s[i] == '-') {
            sx = s.substr(0, i);
            sy = s.substr(i+1, s.size()-i);
        }
        stringstream s1(sx);
        s1 >> x;
        stringstream s2(sy);
        s2 >> y;

        FOR(i, 0, x) FOR(j, 0, y) {
            if(!i && !j) continue;
            dp[i][j][0] = 0;
            if(i-1 >= 0) if(i-1 > j || (i-1==0 && j==0)) dp[i][j][0] += dp[i-1][j][0];
            if(j-1 >= 0) if(i > j-1 || (i==0 && j-1==0)) dp[i][j][0] += dp[i][j-1][0];

            dp[i][j][1] = 0;
            if(i-1 >= 0) if(i-1 <= j || j == y) dp[i][j][1] += dp[i-1][j][1];
            if(j-1 >= 0) if(i <= j-1 || j-1 == y) dp[i][j][1] += dp[i][j-1][1];

            //REP(k, 0, 2) cout << i << ":" << j << " = " << dp[i][j][k] << endl;

            dp[i][j][0] %= MOD;
            dp[i][j][1] %= MOD;
        }
        cout << "Case #" << tc << ": " << dp[x][y][0] << " " << dp[x][y][1] << endl;
	}

    return 0;
}
