
#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <set>
using namespace std;

int t, a, b, sfree, sful;
char c;

#define MAX 2000
int table[(MAX+1)][(MAX+1)];

int compute_sfree(int x, int y) {
    if (table[x][y] == -1) {
        if (x == 0 && y == 0) table[x][y] = 1;
        else if (y >= x) table[x][y] = 0;
        else if (y == 0) table[x][y] = 1;
        else table[x][y] = (compute_sfree(x-1, y) + compute_sfree(x, y-1)) % 1000000007;
    }
    return table[x][y];
}

int compute_sful(int x, int y) {
    if (table[x][y] == -1) {
        if (x > y) table[x][y] = 0;
        else if (x == 0 || y == 0) table[x][y] = 1;
        else table[x][y] = (compute_sful(x-1, y) + compute_sful(x, y-1)) % 1000000007;
    }
    return table[x][y];
}

void solve_sfree() {
    for (int i = 0; i <= a; i++) for (int j = 0; j <= a; j++) table[i][j] = -1;
    sfree = compute_sfree(a, b);
    /*for (int i = 0; i <= a; i++) {
        for (int j = 0; j <= b; j++) {
            cout << table[i][j] << " ";
        }
        cout << endl;
    }*/
}

void solve_sful() {
    for (int i = 0; i <= a; i++) for (int j = 0; j <= a; j++) table[i][j] = -1;
    sful = compute_sful(b, b);
}

int main() {
    //ostream& fout = cout;
    ofstream fout ("test.out");
    ifstream fin ("winning_at_sports.txt");

    fin >> t;
    for (int i = 0; i < t; i++) {
        fin >> a;
        fin >> c;
        fin >> b;
        //cout << a << "  " << b << endl;
        solve_sfree();
        solve_sful();
        fout << "Case #" << (i+1) << ": " << sfree << " " << sful << "\n";
        //break;
    }
    return 0;
}
