#include <algorithm>
#include <bitset>
#include <deque>
#include <iostream>
#include <limits.h>
#include <map>
#include <math.h>
#include <queue>
#include <set>
#include <stack>
#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <string.h>
#include <time.h>
#include <vector>
using namespace std;
long long dp[2001][2001];
long long mod;
void solveFree(int a, int b) {
  long long& ans = dp[a][b];
  if(ans == -1) {
    if (a<=b) ans = 0;
    else if (a>0 && b==0) ans = 1;
    else {
      ans = 0;
      solveFree(a-1, b);
      solveFree(a, b-1);
      ans += dp[a-1][b];
      ans %= mod;
      ans += dp[a][b-1];
      ans %= mod;
    }
  }
  ans %= mod;
}
void solveFull(int a, int b) {
  long long& ans = dp[a][b];
  if(ans == -1) {
    if (a==0 && b>=0) ans = 1;
    else {
      ans = 0;
      solveFull(a-1, b);
      ans += dp[a-1][b];
      ans %= mod;
      if (a<=b-1) {
        solveFull(a, b-1);
        ans += dp[a][b-1];
        ans %= mod;
      }
    }
  }
  ans %= mod;
}
int main() {
  mod = 1000000007;
  int ntc;
  scanf("%d\n", &ntc);
  for(int tc=1; tc<=ntc; ++tc) {
    int a,b;
    scanf("%d-%d\n", &a, &b);
    memset(dp, -1, sizeof dp);
    solveFree(a,b);
    long long ans1 = dp[a][b];
    memset(dp, -1, sizeof dp);
    solveFull(a,b);
    long long ans2 = dp[a][b];
    cout<<"Case #"<<tc<<": "<<ans1<<" "<<ans2<<endl;
  }
  return 0;
}
