

#include <vector>
#include <iostream>
#include <cstdio>
using namespace std;


#define PB(x) push_back(x)
typedef vector<int> VI;
typedef long long LL;

const LL Mod = 1000000007LL;
const int N = 2010;

LL C[N];
LL dp[2*N][2*N];

void init()
{
  C[0]=1LL;
  for(int i=1;i<N;++i){
    LL res = C[i-1];
    int j = i-1;
    while(j){
      res += (C[j-1] * C[i-j]) % Mod;
      --j;
      if(res >= Mod) res -= Mod;
    }
    C[i] = res;
  }

  //for(int i=0;i<10;++i) printf("%d : %lld\n", i, C[i]);


  dp[0][0]=1LL;
  for(int s=1;s<2*N;++s){
    for(int i=s; true; --i){
      int j = s - i;
      if(j>=i)break;
      dp[i][j] = dp[i-1][j] + dp[i][j-1];
      if(dp[i][j] >= Mod) dp[i][j] -= Mod;
    }
  }
}


int main()
{

  init();

  int T;
  scanf("%d",&T);
  int cs = 0;
  while(cs++ < T){
    int a,b;
    scanf("%d-%d",&a,&b);
    LL stress = dp[a][b];
    LL free = C[b];
    printf("Case #%d: %lld %lld\n",cs,stress, free);
  }


  return 0;
}
