#include<stdio.h>
#include<string.h>
#include<iostream>
#include<algorithm>
#include<vector>
#include<stack>
#include<queue>
using namespace std;
#ifndef for
	#define for if (0) ; else for
#endif
#ifdef LOCAL_DEBUG
	#define DEBUG
#endif
//This file only works in GNU C++
#ifdef DEBUG
	int _CALL_DEPTH=0;
	struct _CALL_STACK
	{
		_CALL_STACK();
		~_CALL_STACK();
	};
	#define _PRINT_STACK_TAB(number) if (number) printf("%5d:\t",__LINE__); else printf("\t"); for (int i=0;i<_CALL_DEPTH;i++) printf("\t");
	#define VAR(f,x) _PRINT_STACK_TAB(true); printf("%s=\t" f "\n",#x,x);
	#define MSG(format,...) _PRINT_STACK_TAB(true); printf(format "\n",##__VA_ARGS__);
	#define FUNC _PRINT_STACK_TAB(true); printf("%s\n",__PRETTY_FUNCTION__); _CALL_STACK _call_stack; 
	_CALL_STACK::_CALL_STACK()
	{
		_PRINT_STACK_TAB(false);
		printf("{\n");
		_CALL_DEPTH++;
	}
	_CALL_STACK::~_CALL_STACK()
	{
		_CALL_DEPTH--;
		_PRINT_STACK_TAB(false);
		printf("}\n");
	}
	void _REDIRECT(bool in,bool out)
	{
		const char * f=__FILE__;
		int i;
		for (i=strlen(f)-1;i>=0;i--)
		{
			if (f[i]=='.')
			{
				break;
			}
		}
		char *p=new char[strlen(f)+10];
		strncpy(p,f,i);
		if (in)
		{
			strcpy(p+i,".in");
			freopen(p,"r",stdin);
		}
		if (out)
		{
			strcpy(p+i,".out");
			freopen(p,"w",stdout);
		}
		delete[] p;
	}
#else
	//display a single variable, like
	//	VAR("%d",x);
	#define VAR
	//display a message, like
	//	MSG("a[%d]=%d",i,a[i]);
	#define MSG
	//put this line at the beginning of a function in order to update the indent of call stack
	#define FUNC
#endif
const int MOD=1000*1000*1000+7;
inline void add(int &y,int x) {
	long long r=y;
	r+=x;
	r%=MOD;
	y=r;
};
const int N=2015;
int f[N][N];
void init() {
	int i,j;
	for (i=0;i<N;i++) {//away
		for (j=i;j<N;j++) {//home
			if (i==0) {
				f[i][j]=1;
			}
			else {
				f[i][j]=j>i?f[i][j-1]:0;
				add(f[i][j],f[i-1][j]);
			}
		}
	}
}
int main()
{
	#ifdef DEBUG
	_REDIRECT(1,1);
	#else
	ios::sync_with_stdio(false);
	#endif
	init();
	int t,ti;
	cin>>t;
	for (ti=1;ti<=t;ti++) {
		int home,away;
		char c;
		cin>>home>>c>>away;
		cout<<"Case #"<<ti<<": "<<f[away][home-1]<<" "<<f[away][away]<<endl;
	}
	return 0;
}

