#include <algorithm>
#include <stdio.h>
#include <string.h>
using namespace std;

const int MOD = 1000000007;
const int MAX = 2000 + 2;
int A, B;

int dp[MAX][MAX];

int GoFree(int a, int b) {
  int& r = dp[a][b];
  if (r == -1) {
    r = 0;
    if (a < A)
      r = GoFree(a+1, b);
    if (b < B && a > b+1)
      r += GoFree(a, b+1);
    if (r >= MOD)
      r -= MOD;
  }
  return r;
}
int GoStress(int a, int b) {
  int& r = dp[a][b];
  if (r == -1) {
    r = 0;
    if (a < A && (a+1 <= b || b == B))
      r = GoStress(a+1, b);
    if (b < B)
      r += GoStress(a, b+1);
    if (r >= MOD)
      r -= MOD;
  }
  return r;
}

int main() {
  int nt, t, stressful, stressfree;
  scanf("%d", &nt);
  for (t = 1; t <= nt; t++) {
    scanf("%d-%d", &A, &B);
    memset(dp, -1, sizeof dp);
    dp[A][B] = 1;
    stressfree = GoFree(1, 0);
    memset(dp, -1, sizeof dp);
    dp[A][B] = 1;
    stressful = GoStress(0, 0);

    printf("Case #%d: %d %d\n", t, stressfree, stressful);
  }
  return 0;
}
