#include <iostream>
#include <fstream>
#include <string>
#include <memory.h>
using namespace std;

const int mod = 1000000007;

int d[2010][2010];

int main() {
    ifstream inf("input.txt");
    ofstream outf("output.txt");
    int T; inf >> T;
    for (int tt = 1; tt <= T; ++tt) {
        outf << "Case #" << tt << ": ";
        string score; inf >> score;
        int a = stoi(score.substr(0, score.find('-')), 0);
        int b = stoi(score.substr(score.find('-') + 1, 100000));
        memset(d, 0, sizeof(d));
        d[0][0] = 1;
        for (int i = 1; i <= a; ++i) {
            for (int j = 0; j <= b; ++j) {
                //if (i == 0 && j == 0) continue;
                if (i <= j) {
                    //d[i][j] = 0;
                    continue;
                }
                if (i == a && j == 0) {
                    d[i][j] = d[i - 1][j];
                } else {
                    d[i][j] = (d[i - 1][j] + d[i][j - 1]) % mod;
                }
            }
        }
        outf << d[a][b] << " ";

        memset(d, 0, sizeof(d));
        d[0][0] = 1;
        for (int i = 0; i <= a; ++i) {
            for (int j = 0; j <= b; ++j) {
                if (i == 0 && j == 0) continue;
                if (i > j && j != b) continue;
                if (i == 0) d[i][j] = d[i][j - 1];
                else if (j == 0) d[i][j] = d[i - 1][j];
                else d[i][j] = (d[i - 1][j] + d[i][j - 1]) % mod;
            }
        }
        outf << d[a][b] << '\n';

    }
}

