#include "bits/stdc++.h"
using namespace std;

#define MOD 1000000007LL

long long ans1, ans2, a, b, dp1[2001][2001], dp2[2001][2001];

long long f1(long long i, long long j) {
  if(dp1[i][j] != 0)
    return dp1[i][j];
  if(i - 1 > j)
    dp1[i][j] = f1(i - 1, j);
  if(j - 1 >= 0)
    dp1[i][j] = (dp1[i][j] + f1(i, j - 1)) % MOD;
  return dp1[i][j];
}

long long f2(long long i, long long j) {
  if(dp2[i][j] != 0)
    return dp2[i][j];
  if(i - 1 >= 0)
    dp2[i][j] = f2(i - 1, j);
  if(j - 1 >= 0 && i <= j - 1)
    dp2[i][j] = (dp2[i][j] + f2(i, j - 1)) % MOD;
  return dp2[i][j];
}

int main() {
  int tc, cn;
  dp1[1][0] = 1;
  f1(2000, 1999);

  scanf("%d", &tc);
  for(cn = 1; cn <= tc; cn++) {
    scanf("%lld-%lld", &a, &b);
    for(int i = 0; i <= a; i++)
      for(int j = 0; j <= b; j++)
        dp2[i][j] = 0;
    dp2[0][0] = 1;
    f2(a, b);
    printf("Case #%d: %lld %lld\n", cn, dp1[a][b], dp2[a][b]);
  }
  return 0;
}
