from sys import stdin

n = 2001
a = [[0]*n for i in range(n)]
b = [[0]*n for i in range(n)]
mod = 1000000007
for x in range(n):
    for y in range(n):
        if x <= 1 and y == 0:
            a[x][y] = 1
        else:
            if y - 1 >= 0:
                a[x][y] += a[x][y-1]
            if x - 1 >= 0 and x -1 > y:
                a[x][y] += a[x-1][y]
        a[x][y] %= mod
        if x == 0 and y == 0:
            b[x][y] = 1
        else:
            if x >= y:
                b[x][y] = b[y - 1][y]
            else:
                if y - 1 >= 0:
                    b[x][y] += b[x][y-1]
                if x - 1 >= 0:
                    b[x][y] += b[x-1][y]
        b[x][y] %= mod


cnt = int(stdin.readline().strip())
for idx in range(1, cnt+1):
    arr = stdin.readline().strip().split('-')
    x = int(arr[0])
    y = int(arr[1])
    print 'Case #' + str(idx) + ': ' + str(a[x][y] % mod) + " " + str(b[x][y] % mod)

