#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;

int t,n,m;
int f[2010][2010];

void solveA(){
	int i, j;
	memset(f,0,sizeof(f));
	f[0][0]=1;
	for(i = 1; i<= n; i++)
		for(j = 0; j <= m;j++)
			if(i>j){
				f[i][j]=f[i-1][j];
				if(j-1>=0){
					f[i][j]=(f[i][j]+f[i][j-1])%1000000007;
				}
			}
	printf("%d ", f[n][m]);
}

void solveB(){
	int i, j;
	memset(f,0,sizeof(f));
	f[0][0]=1;
	for(i = 0; i<= n; i++)
		for(j = 1; j <= m;j++)
			if(i<j){
				f[i][j]=f[i][j-1];
				if(i-1>=0){
					f[i][j]=(f[i-1][j]+f[i][j])%1000000007;
				}
			}
	int ans = 0;
	for(i = 0; i <= n; i++)
		ans = (ans + f[i][m])%1000000007;
	printf("%d", ans);
}

int main(){
	freopen("win.in","r",stdin);
	freopen("win.out","w",stdout);
	scanf("%d\n",&t);
	for(int i = 1; i <= t; i++){
		printf("Case #%d: ",i);
		scanf("%d-%d\n",&n,&m);
		solveA();
		solveB();
		printf("\n");
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
