#!/usr/bin/env pypy3

MOD = 1000000007

def add(a,b):
    return (a+b)%MOD

MAXV = 2000 + 1

f = [ [0]*MAXV for _ in range(MAXV) ]

f[0][0] = 1

for x in range(MAXV):
    for y in range(MAXV):
        if x >= y:
            if x+1 < MAXV:
                f[x+1][y] = add(f[x+1][y],f[x][y])
            if y+1 < MAXV and x >= y+1:
                f[x][y+1] = add(f[x][y+1],f[x][y])

T = int(input())
for Case in range(T):
    a, b = map(int,input().split('-'))
    assert a > b
    print('Case #%d: %d %d'%(Case+1,f[a-1][b],f[b][b]))
