#include <iostream>
#include <fstream>

#define maxn 2010
#define mod 1000000007

using namespace std;

ifstream fin ("test.in");
ofstream fout ("test.out");

void bal (int &x)
{
    if (x >= mod)
     x -= mod;
}

int test;
int dp1[maxn][maxn],dp2[maxn][maxn];
string s;

int main()
{
    dp1[0][0] = 1;
    for (int i = 0; i <= 2000; ++i)
    {
        for (int j = 0; j <= 2000; ++j)
        {
            dp1[i+1][j] += dp1[i][j];
            if (i > j+1)
                dp1[i][j+1] += dp1[i][j];

            bal (dp1[i][j+1]);
            bal (dp1[i+1][j]);
        }

    }

    dp2[0][0] = 1;

    for (int i = 0; i <=2000; ++i)
    {
        for (int j = 0; j <= 2000; ++j)
        {
            dp2[i][j+1] += dp2[i][j];
            if (j >= i+1)
                dp2[i+1][j] += dp2[i][j];
            bal (dp2[i+1][j]);
            bal (dp2[i][j+1]);
        }
    }

    fin>>test;

    for (int k=1; k <= test; ++k)
    {
        fin>>s;
        int x,y;
        x = y = 0;

        int p = 0;

        while (s[p] != '-')
        {
            x = x*10 + s[p]-'0';
            ++p;
        }

        ++p;

        while (p < s.length())
        {
            y = y*10 + s[p]-'0';
            ++p;
        }

        fout<<"Case #"<<k<<": ";
        fout<<dp1[x][y]<<" "<<dp2[y][y]<<"\n";
    }
}
