#include<iostream>
#include<sstream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cstdlib>
#include<cmath>
#include<cctype>
#include<ctime>
#include<algorithm>
#include<iomanip>
#include<vector>
#include<queue>
#include<map>
#include<set>
#include<cassert>
#include<bitset>

using namespace std;
char s[100];
const int N = 4100;
int dp[N][N];
int mod = 1e9+7;
int main() {
	dp[0][0] = 1;
	for(int i=1; i<4090; ++i){
		dp[i][0] = dp[i-1][1];
		for(int j=1; j<=i; ++j){
			dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1];
			if(dp[i][j]>=mod) dp[i][j] -= mod;
		}
	}
	int TT;
	scanf("%d", &TT);
	for(int rr=1; rr<=TT; ++rr){
		scanf("%s", s);
		int a=0, b=0, l=strlen(s);
		for(int i=0; i<l; ++i){
			if(isdigit(s[i]))continue;
			for(int j=0; j<i; ++j){
				a = a*10 + (s[j]-'0');
			}
			for(int j=i+1; j<l; ++j){
				b = b*10 + (s[j]-'0');
			}
		}
		int win = dp[a-1+b][a-1-b], lose = dp[b*2][0];
		printf("Case #%d: %d %d\n", rr, win, lose);
	}
	return 0;
}

