#include <stdio.h>

const int MOD = 1000000007LL;

int ft[2010][2010];
int gt[2010][2010];

int f(int a, int b) {
  for (int i = 0; i <= a; ++i) for (int j = 0; j <= b; ++j) {
    if (!i && !j) ft[i][j] = 1;
    else if (i <= j) ft[i][j] = 0;
    else if (!j) ft[i][j] = ft[i - 1][j];
    else ft[i][j] = (ft[i - 1][j] + ft[i][j - 1]) % MOD;
  }
  return (int) ft[a][b];
}

int g(int a, int b) {
  for (int i = 0; i <= a; ++i) for (int j = 0; j <= b; ++j) {
    if (!i && !j) gt[i][j] = 1;
    else if (i > j && j < b) gt[i][j] = 0;
    else if (!i) gt[i][j] = gt[i][j - 1];
    else if (!j) gt[i][j] = gt[i - 1][j];
    else gt[i][j] = (gt[i - 1][j] + gt[i][j - 1]) % MOD;
  }
  return (int) gt[a][b];
}

int main() {
  int N; scanf(" %d", &N);
  for (int prob = 1; prob <= N; ++prob) {
    int a, b; scanf(" %d-%d\n", &a, &b);
    printf("Case #%d: %d %d\n", prob, f(a, b), g(a, b));
  }
  return 0;
}
