#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <utility>
#include <set>
#include <map>
#include <iostream>
#include <queue>
#include <climits>

using namespace std;

typedef long long LL;

#define PB push_back
#define FRO freopen("in.txt","r",stdin);

#define CLR(arr) memset( (arr),0,sizeof(arr) );
#define NEG(arr) memset( (arr),-1,sizeof(arr) );

#define X first
#define Y second

#define MP make_pair

#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)


typedef pair<int,int> pint;
typedef map<int,int> mint;

LL mod = 1000000007;

#define SIZE 2010

LL big[SIZE][SIZE];
LL small[SIZE][SIZE];

int tar_x,tar_y;

LL func_big( int x,int y ){

    if ( x <= y )return 0;

    if ( x > tar_x || y > tar_y )return 0;

    if ( x == tar_x && y == tar_y )return 1;

    LL &ret = big[x][y];

    if ( ret != -1 )return ret;

    ret = ( func_big(x+1,y) + func_big(x,y+1) )%mod;

    return ret;
}

LL func_small( int x,int y ){


    if ( x > tar_x || y > tar_y )return 0;

    if ( x == tar_x && y == tar_y )return 1;

    if ( x > y )return 0;


    LL &ret = small[x][y];

    if ( ret != -1 )return ret;

    ret = ( func_small(x+1,y) + func_small(x,y+1) )%mod;

    return ret;
}

int main(){

    freopen("winning_at_sports.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int kase;
    scanf("%d",&kase);

    for (int kk=1;kase--;++kk){
        scanf("%d-%d",&tar_x,&tar_y);


        NEG(big);
        LL a = func_big(1,0);

        NEG(small);
        tar_x = tar_y;
        LL b = func_small( 0,0 );


        a%=mod;
        b%=mod;

        if ( a <0 )a+=mod;
        if ( b <0 )b+=mod;

        printf("Case #%d: %lld %lld\n",kk,a,b);
    }


    return 0;
}
