#include <cstdio>
#include <iostream>
#include <algorithm>

using namespace std;

#define MODN 1000000007

int T;
int A, B;

int sfw[2001][2001];
int zzz[2001][2001];

int main(){
    
    for(int a=0;a<=2000;a++){
        for(int b=0;b<=2000;b++){
            if(b >= a) sfw[a][b] = 0;
            else if(b==0) sfw[a][b] = 1;
            else sfw[a][b] = (sfw[a-1][b] + sfw[a][b-1]) % MODN;
        }
    }

    for(int a=0;a<=2000;a++){
        for(int b=0;b<=2000;b++){
            if(a > b) zzz[a][b] = 0;
            else if(a==0) zzz[a][b] = 1;            
            else zzz[a][b] = (zzz[a-1][b] + zzz[a][b-1]) % MODN;
        }
    }

    scanf("%d ", &T);
    for(int cas=1; cas<=T; cas++){
        scanf("%d-%d ", &A, &B);
        int r1 = sfw[A][B];
        int r2 = zzz[B][B];        
        printf("Case #%d: %d %d\n", cas, r1, r2);        
    }
 
    return 0;
}
