<?php
	function stressfree($C1, $C2, $left)
	{
		global $remember, $S1, $S2;
		
		if ($C1 > $S1 || $C2 > $S2)
			return 0;
		
		if ($C1 != 0 && $C1 <= $C2)
			return 0;
		
		if ($left == 0)
			return 1;
		
		if (!isset($remember[$C1][$C2]))
			$remember[$C1][$C2] = (stressfree($C1+1, $C2, $left-1) + stressfree($C1, $C2+1, $left-1)) % 1000000007;
		
		return $remember[$C1][$C2];
	}

	function stressfull($C1, $C2, $left)
	{
		global $remember, $S1, $S2;
		
		if ($C1 > $S1 || $C2 > $S2)
			return 0;
		
		if ($C2 != $S2 && $C1 > $C2)
			return 0;
		
		if ($left == 0)
			return 1;
		
		if (!isset($remember[$C1][$C2]))
			$remember[$C1][$C2] = (stressfull($C1+1, $C2, $left-1) + stressfull($C1, $C2+1, $left-1)) % 1000000007;
		
		return $remember[$C1][$C2];
	}

	fscanf(STDIN, "%d", $T);
	for ($t = 1; $t <= $T; $t++)
	{
		fscanf(STDIN, "%d-%d", $S1, $S2);
		$remember = array();
		$free = stressfree(0, 0, $S1+$S2);
		$remember = array();
		$full = stressfull(0, 0, $S1+$S2);
		printf("Case #%d: %d %d\n", $t, $free, $full);
	}
?>