#include <stdio.h>

const int MOD = 1e9 + 7;
int C[5010][5010];

int StressFree(int a, int b)
{
    if (b == 0) { return 1; }
    int ans = C[a + b - 1][a - 1] - C[a + b - 1][b - 1];
    if (ans < 0) { ans += MOD; }
    return ans;
}

int Stressful(int a, int b)
{
    int ans = 0;
    if (b < 2) { return 1; }
    for (int i = 0; i < b; i++)
    {
        if (i == 0) { ans++; }
        else { ans += (C[b - 1 + i][b - 1] - C[b - 1 + i][i - 1]); }
        if (ans >= MOD) { ans -= MOD; }
        if (ans < 0) { ans += MOD; }
    }
    if (ans < 0) { ans += MOD; }
    return ans;
}

int main()
{
    C[0][0] = 1;
    for (int i = 1; i < 5000; i++)
    {
        for (int j = 0; j <= i; j++)
        {
            C[i][j] = C[i - 1][j];
            if (j > 0) { C[i][j] += C[i - 1][j - 1]; }
            if (C[i][j] >= MOD) { C[i][j] -= MOD; }
        }
    }

    freopen("winning_at_sports.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int test;
    scanf("%d", &test);
    for (int t = 1; t <= test; t++)
    {
        int a, b;
        scanf("%d-%d", &a, &b);
        printf("Case #%d: %d %d\n", t, StressFree(a, b), Stressful(a, b));
    }

    return 0;
}
