#include <bits/stdc++.h>
using namespace std;
const int BASE = int(1e9) + 7;

int f[2020][2020], g[2020][2020];

int stressFree(int x, int y)
{
  if (!x && !y) return 1;
  if (x <= y) return 0;
  
  int &res = f[x][y];
  if (res >= 0) return res;
  
  res = stressFree(x - 1, y);
  if (y) res = (res + stressFree(x, y - 1)) % BASE;
  
  return res;
}

int stressful(int x, int y)
{
  if (!x && !y) return 1;
  if (x > y) return 0;
  
  int &res = g[x][y];
  if (res >= 0) return res;
  
  res = 0;
  if (x) res = stressful(x - 1, y);
  if (y) res = (res + stressful(x, y - 1)) % BASE;
  
  return res;
}

int main()
{
	freopen("c.in", "r", stdin);
	freopen("c.out", "w", stdout);
	
	int test;
	cin >> test;
	for (int idTest = 1; idTest <= test; idTest++)
	{
    string s;
    cin >> s;
    int x = 0, y = 0, isY = 0;
    for (int i = 0; i < int(s.size()); i++)
      if (isY) y = y * 10 + s[i] - '0';
      else if (s[i] == '-') isY = 1;
      else x = x * 10 + s[i] - '0';
    memset(f, -1, sizeof f);
    memset(g, -1, sizeof g);
		cout << "Case #" << idTest << ": " << stressFree(x, y) << ' ' << stressful(y, y) << endl;
	}
}
