#include<iostream>
#include<algorithm>
#include<vector>
#include<cstdio>
#define ll long long
using namespace std;
ll mod=1000000007;
vector<vector<ll> > dp1(2003,vector<ll> (2003,0));
vector<vector<ll> > dp2(2003,vector<ll> (2003,0));
int main()
{
	dp1[1][0]=1;
	dp2[0][1]=1;
	for(int k=2;k<=4000;++k)
	{
		for(int i=0;i<=k;++i)
		{	
			int j=k-i;
			if(i<=2000 && j<=2000 && i>j)
			{
				if(i>0 && i-1 > j)dp1[i][j]+=dp1[i-1][j];
				if(j>0)dp1[i][j]+=dp1[i][j-1];
				dp1[i][j]%=mod;
			}
			if(i <= 2000 && j <= 2000 && i<= j)
			{
				if(i>0)dp2[i][j]+=dp2[i-1][j];
				if(j>0 && i <= j-1)dp2[i][j]+=dp2[i][j-1];
				dp2[i][j]%=mod;	
			}
		}
	}	
	int t;
	cin>>t;
	for(int q=1;q<=t;++q)
	{
		int a,b;
		scanf("%d-%d",&a,&b);	
		int ans2=1;
		if(b>0)ans2=dp2[b-1][b];
		cout<<"Case #"<<q<<": "<<dp1[a][b]<<" "<<ans2<<endl;
	}
	return 0;
}
