#include <cstdio>
#include <cstring>
#include <iostream>

using namespace std;

typedef long long ll;

ll mod = 1e9+7;
ll memo[2001][2001];
ll mem2[2001][2001];
ll x,y;

ll dp(ll a, ll b) {
  if (a <= b) return 0;
  if (b == 0) return 1;
  if (b == 1) return a-1;
  if (memo[a][b] != -1) return memo[a][b];
  memo[a][b] = dp(a-1, b)%mod + dp(a, b-1)%mod;
  memo[a][b] %= mod;
  return memo[a][b];
}

ll dp2(ll a, ll b) {
  if (a>x || b>y) return 0;
  if (a==x && b==y) {
    return 1;
  }
  if (mem2[a][b] != -1) return mem2[a][b];
  if (a == b && b < y) {
    mem2[a][b] = dp2(a, b+1)%mod;
    return mem2[a][b];
  } else {
    mem2[a][b] = dp2(a+1,b)%mod + dp2(a, b+1)%mod;
    return mem2[a][b];
  }
  mem2[a][b] %= mod;
  return mem2[a][b];
}

int main() {
  //ios_base::sync_with_stdio(false);
  memset(memo, -1, sizeof memo);
  int t;
  scanf("%d", &t);
  for (int ii = 1; ii <= t; ii++) {
    scanf("%lld-%lld", &x, &y);
    memset(mem2, -1, sizeof mem2);
    printf("Case #%d: %lld %lld\n", ii, dp(x,y), dp2(0,0));
  }
}