#include <stdio.h>
#include <string.h>
#define S 2005
#include <iostream>
using namespace std;
typedef long long LL;
LL good[S][S], bad[S][S];
int t, txt, me, he;
const LL mod = 1000000007;
LL doitGood(int a, int b){
    LL &ret = good[a][b];
    if(ret > -1)return ret;
    if(a == me && b == he)return 1;
    if(a > me || b > he)return 0;

    ret = doitGood(a + 1, b);
    if(a > b + 1)ret = (ret + doitGood(a, b + 1)) % mod;
    return ret % mod;
}
LL doitBad(int a, int b){
    LL &ret = bad[a][b];
    if(ret > -1)return ret;
    if(a == me && b == he)return 1;
    if(a > me || b > he)return 0;

    ret = doitBad(a, b + 1);
    if(a + 1 <= b || b == he)ret = (ret + doitBad(a + 1, b)) % mod;
    return ret % mod;
}
int main(){
    freopen("winning.in", "r", stdin);
    freopen("winning.out", "w", stdout);
    scanf("%d",&t);
    while(t--){
        scanf("%d-%d",&me, &he);
        memset(good, -1, sizeof(good));
        memset(bad, -1, sizeof(bad));
        LL g = doitGood(0, 0);
        LL b = doitBad(0, 0);
        //printf("Case #%d: %d %d\n", ++txt, g, b);
        cout << "Case #" << ++txt << ": " << g <<" " << b << endl;
    }
    return 0;
}
