import java.util.*;
import java.io.*;
public class WinningAtSports
{
	public static final long MOD = 1000000007;
	
	public static void main(String[] args) throws Exception
	{
//		Scanner in = new Scanner(System.in);
//		PrintWriter out = new PrintWriter(System.out);
		
		Scanner in = new Scanner(new File("winning_at_sports.txt"));
		PrintWriter out = new PrintWriter(new FileWriter(new File("winning_at_sports_output.txt")));
		
		long[][] stressfree = new long[2001][2001];
		long[][] stressful = new long[2001][2001];
		stressfree[0][0] = 1;
		stressful[0][0] = 1;
		for(int x = 0; x < stressfree.length; x++)
		{
			for(int y = 0; y < stressfree[0].length; y++)
			{
				if(x > 0)
				{
					stressfree[x][y] += stressfree[x - 1][y];
					stressful[x][y] += stressful[x - 1][y];
				}
				
				if(y > 0)
				{
					if(x > y)
					{
						stressfree[x][y] += stressfree[x][y - 1];
					}
					
					if(x < y)
					{
						stressful[x][y] += stressful[x][y - 1];
					}
				}
				
				stressfree[x][y] %= MOD;
				stressful[x][y] %= MOD;
			}
		}
		
		int t = in.nextInt();
		for(int z = 0; z < t; z++)
		{
			String[] input = in.next().split("-");
			
			int[] score = {Integer.parseInt(input[0]), Integer.parseInt(input[1])};
			
			out.println("Case #" + (z + 1) + ": " + stressfree[score[0]][score[1]] + " " + stressful[score[0]][score[1]]);
		}
		
		out.close();
	}
}
