N = 2222
MOD = 1000000007

stressfree = []
stressful = []
for i in range(N):
    stressfree += [[0] * N]
    stressfree[i][0] = 1

    stressful += [[0] * N]
    stressful[i][0] = 1

stressful[0][0] = 1

for i in range(1, N):
    for j in range(1, N):
        stressfree[i][j] = stressfree[i-1][j] if i-1 > j else 0
        stressfree[i][j] = (stressfree[i][j] + stressfree[i][j-1]) % MOD

        stressful[i][j] = stressful[i-1][j] if i > j else 0
        stressful[i][j] = (stressful[i][j] + stressful[i][j-1]) % MOD

T = int(raw_input())

for t in range(T):
    a, b = map(int, raw_input().split('-'))
    print 'Case #%d: %d %d' % (t+1, stressfree[a][b], stressful[b][b])

