#include <algorithm>
#include <iostream>
#include <queue>
#include <string>
#include <vector>

using std::cin;
using std::cout;
using std::endl;

enum {
  kMaxScore = 2000,
  kModulo = 1000000007
};

int main() {
  static int stress_free[kMaxScore + 10][kMaxScore + 10];
  memset(stress_free, 0, sizeof(stress_free));
  for (int i = 0; i <= kMaxScore; ++i) {
    stress_free[i][0] = 1;
  }
  for (int i = 1; i <= kMaxScore; ++i) {
    for (int j = 1; j < i; ++j) {
      stress_free[i][j] =
          (stress_free[i][j - 1] + stress_free[i - 1][j]) % kModulo;
    }
  }

  static int stressful[kMaxScore + 10][kMaxScore + 10];
  memset(stressful, 0, sizeof(stressful));
  for (int j = 0; j <= kMaxScore; ++j) {
    stressful[0][j] = 1;
  }
  for (int j = 1; j <= kMaxScore; ++j) {
    for (int i = 1; i <= j; ++i) {
      stressful[i][j] = (stressful[i][j - 1] + stressful[i - 1][j]) % kModulo;
    }
  }

  int T = 0;
  cin >> T;
  for (int t = 1; t <= T; ++t) {
    int A = 0, B = 0;
    char dummy = '\0';
    cin >> A >> dummy >> B;

    cout << "Case #" << t << ": "
         << stress_free[A][B] << " " << stressful[B][B] << endl;
  }

  return 0;
}
