#include<iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <vector>
#include <cmath>
#include <list>
#include <sstream>
#include <algorithm>

using namespace std;

typedef pair<int,int> PII;
typedef long long LL;
typedef vector<int> VI;
typedef pair<LL,LL> PLL;
typedef vector<pair<int,int> > VPII;
typedef vector<LL> VLL;
typedef vector<vector<int> > VVI;
typedef vector<string> VS;
typedef long double LD;

#define PI 3.14159265358979323
#define EE 2.71828182845
#define EPS 10e-10
#define INF 10000000

inline LL MAX(LL a, LL b){ return a < b ? b : a;}
inline LL MIN(LL a, LL b){ return a < b ? a : b;}

#define FOR(i,n)      for(int i=0;i<(n);i++)
#define FORD(i,n)     for(int i=(n)-1;i>=0;i--)

#define MP make_pair
#define PB push_back

#define MOD 1000000007

int DP1[2005][2005], DP2[2005][2005];
int my, his;

int stressfree(int current_my, int current_his) {
  if (DP1[current_my][current_his] != -1) return DP1[current_my][current_his];
  if (current_my == my && current_his == his) return 1;
  int vratim = 0;
  if (current_my < my) vratim += stressfree(current_my + 1, current_his);
  if (current_his < his && current_his + 1 < current_my) vratim += stressfree(current_my, current_his + 1);
  vratim %= MOD;
  DP1[current_my][current_his] = vratim;
  return vratim;
}

int stressful(int current_my, int current_his) {
  if (DP2[current_my][current_his] != -1) return DP2[current_my][current_his];
  if (current_my == my && current_his == his) return 1;
  int vratim = 0;
  if (current_my < my && ((current_his < his && current_his >= current_my + 1) || (current_his == his))) vratim += stressful(current_my + 1, current_his);
  if (current_his < his) vratim += stressful(current_my, current_his + 1);
  vratim %= MOD;
  DP2[current_my][current_his] = vratim;
  return vratim;
 
}

void solve(int tt) {
  memset(DP1, -1, sizeof(DP1));
  memset(DP2, -1, sizeof(DP2));
  char c;
  cin >> my >> c >> his;
  cout << "Case #" << tt << ": " << stressfree(1, 0) << " ";
  if (his == 0) cout << 1 << endl;
  else cout << stressful(0, 1) << endl;
}

int main() {
  int TT;
  cin >> TT;
  FOR(tt, TT) solve(tt+1);
}
