#include <cstdio>
#include <cstring>
#define FOR(i, s, e) for(int i = (s); i < e; i++)
#define FOE(i, s, e) for(int i = (s); i <= e; i++)
using namespace std;
typedef long long LL;

const LL MOD = 1000000007;
const int N = 2036;
LL free[N][N];
LL full[N][N];

LL compute_inner(LL dp[N][N], int x, int y, bool stress) {
    if (x == 0 && y == 0) return 1;
    if (x < 0 || y < 0) return 0;
    if (stress ^ (x <= y)) return 0;

    LL &res = dp[x][y];
    if (res != -1) return res;

    res = compute_inner(dp, x - 1, y, stress) + compute_inner(dp, x, y - 1, stress);
    res %= MOD;
    return res % MOD;
}

int compute_full(int x, int y) {
    return compute_inner(full, x, y, true);
}

int compute_free(int x, int y) {
    return compute_inner(free, x, y, false);
}

int main() {
    // Preprocess
    memset(free, -1, sizeof(free));
    memset(full, -1, sizeof(full));

    int T; scanf("%d", &T); FOE(ca, 1, T) {
        int x, y; scanf("%d-%d", &x, &y);
        printf("Case #%d: %d %d\n", ca, compute_free(x, y), compute_full(y, y));
    }
    return 0;
}
