#include <string>
#include <vector>
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<stack>
#include<queue>
#include<cmath>
#include<algorithm>
#include<functional>
#include<list>
#include<deque>
#include<bitset>
#include<set>
#include<map>
#include<cstring>
#include<sstream>
#include<complex>
#include<iomanip>
#include<numeric>
#define X first
#define Y second
#define pb push_back
#define rep(X,Y) for (int (X) = 0;(X) < (Y);++(X))
#define rrep(X,Y) for (int (X) = (Y-1);(X) >=0;--(X))
#define repe(X,Y) for ((X) = 0;(X) < (Y);++(X))
#define peat(X,Y) for (;(X) < (Y);++(X))
#define all(X) (X).begin(),(X).end()
#define rall(X) (X).rbegin(),(X).rend()
 
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
template<class T> ostream& operator<<(ostream &os, const vector<T> &t) {
os<<"{"; rep(i,t.size()) {os<<t[i]<<",";} os<<"}"<<endl; return os;}
template<class S, class T> ostream& operator<<(ostream &os, const pair<S,T> &t) { return os<<"("<<t.first<<","<<t.second<<")";}

ll dpa[2123][2123],dpb[2123][2123],MOD=1e9+7;

int main(){
  ios_base::sync_with_stdio(false);
  cout<<fixed<<setprecision(0);
  int i,j,k;
  dpa[1][0]=1;
  rep(i,2100)
    rep(j,2100){
    if(i<=j)
      dpa[i][j]=0;
    (dpa[i+1][j]+=dpa[i][j])%=MOD;
    (dpa[i][j+1]+=dpa[i][j])%=MOD;
  }
  dpb[0][0]=1;
  rep(i,2100)
    rep(j,2100){
    if(i>j)
      dpb[i][j]=0;
    (dpb[i+1][j]+=dpb[i][j])%=MOD;
    (dpb[i][j+1]+=dpb[i][j])%=MOD;
  }
  // rep(i,20){rep(j,20)cout<<dpa[i][j]<<",";cout<<endl;}
  //rep(i,20){rep(j,20)cout<<dpb[i][j]<<",";cout<<endl;}
  int T;
  scanf("%d",&T);
  rep(t,T){
    int a,b;
    scanf("%d-%d",&a,&b);
    printf("Case #%d: %lld %lld\n",t+1,dpa[a][b],dpb[b][b]);
  }
  return 0;
}
