#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

ll dp[2020][2020];

const ll mod = 1e9+7;

ll solve1(int a, int b){
  memset(dp,0,sizeof(dp));
  dp[0][0] = 1;

  for(int i=0;i<=a;i++){
    for(int j=0;j<=b;j++){
      if(i+1 > j)(dp[i+1][j] += dp[i][j]) %= mod;
      if(i > j+1)(dp[i][j+1] += dp[i][j]) %= mod;
    }
  }
  return dp[a][b];
}

ll solve2(int a, int b){
  memset(dp,0,sizeof(dp));
  dp[0][0] = 1;

  for(int i=0;i<=a;i++){
    for(int j=0;j<=b;j++){
      if(i+1 >= j)(dp[i+1][j] += dp[i][j]) %= mod;
      if(i >= j+1)(dp[i][j+1] += dp[i][j]) %= mod;
    }
  }
  return dp[a][b];
}

int main(){
  int T;
  scanf("%d",&T);
  for(int caseID = 1; caseID <= T; caseID++){
    int a,b;
    scanf("%d-%d",&a,&b);

    printf("Case #%d: %lld %lld\n", caseID, solve1(a,b), solve2(b,b));
  }
}
