#include <iostream>

using namespace std;

typedef long long ll;

ll mod=1000000007;

ll fr[2003][2003];
ll fu[2003][2003];

int main(){
    fr[1][0]=1;
    fu[0][0]=1;
    for (int i=0;i<=2000;i++){
        for (int ii=0;ii<=2000;ii++){
            if (i>ii){
                fr[i][ii]%=mod;
                fr[i+1][ii]+=fr[i][ii];
                if (i>ii+1){
                    fr[i][ii+1]+=fr[i][ii];
                }
            }
        }
    }
    for (int i=0;i<=2000;i++){
        for (int ii=0;ii<=2000;ii++){
            if (i<=ii){
                fu[i][ii]%=mod;
                if (i+1<=ii){
                    fu[i+1][ii]+=fu[i][ii];
                }
                fu[i][ii+1]+=fu[i][ii];
            }
        }
    }
    int tcs;
    cin>>tcs;
    for (int tc=1;tc<=tcs;tc++){
        string lol;
        cin>>lol;
        int a=0;
        int b=0;
        int vk=0;
        for (int i=0;i<(int)lol.size();i++){
            if (lol[i]=='-'){
                vk=i+1;
                break;
            }
            a*=10;
            a+=(lol[i]-'0');
        }
        for (int i=vk;i<(int)lol.size();i++){
            b*=10;
            b+=(lol[i]-'0');
        }
        cout<<"Case #"<<tc<<": "<<fr[a][b]<<" "<<fu[b][b]<<endl;
    }
}
