#include <algorithm>
#include <string.h>
#include <stdio.h>
#define  maxn      2003
#define  mod       1000000007
using    namespace std;

int T;
int dp1[maxn][maxn];
int dp2[maxn][maxn];

int main()
{
  dp1[1][0]=1;
  for(int i=1 ; i<=3999 ; i++)
    for(int a=1 ; a<=min(i,2000) ; a++)
    {
      int b=i-a;
      if(a<=b)    continue;
      if(b>=2000) continue;
      dp1[a+1][b]+=dp1[a][b];
      dp1[a+1][b]%=mod;
      if(b+1<a)
      {
        dp1[a][b+1]+=dp1[a][b];
        dp1[a][b+1]%=mod;
      }
    }
  dp2[0][0]=1;
  for(int i=0 ; i<=3999 ; i++)
    for(int a=0 ; a<=min(i,2000) ; a++)
    {
      int b=i-a;
      if(a>b)     continue;
      if(b>=2000) continue;
      dp2[a][b+1]+=dp2[a][b];
      dp2[a][b+1]%=mod;
      if(a+1<=b)
      {
        dp2[a+1][b]+=dp2[a][b];
        dp2[a+1][b]%=mod;
      }
    }
  scanf("%d",&T);
  for(int t=1 ; t<=T ; t++)
  {
    char s[20];
    scanf("%s",s);
    int len=strlen(s),a=0,b=0,i=0;
    while(s[i]!='-')
    {
      a*=10;
      a+=s[i]-'0';
      i++;
    }
    i++;
    while(i<len)
    {
      b*=10;
      b+=s[i]-'0';
      i++;
    }
    printf("Case #%d: %d %d\n",t,dp1[a][b],dp2[min(a,b)][min(a,b)]);
  }
  return 0;
}
