// .... .... .....!
// ...... ......!
// .... ....... ..... ..!

#include<bits/stdc++.h>
using namespace std;

#define rep(i, n) for (int i = 0, _n = (int)(n); i < _n; i++)
#define fer(i, x, n) for (int i = (int)(x), _n = (int)(n); i < _n; i++)
#define rof(i, n, x) for (int i = (int)(n), _x = (int)(x); i-- > _x; )
#define sz(x) (int((x).size()))
#define pb push_back
#define all(X) (X).begin(),(X).end()
#define X first
#define Y second

template<class P, class Q> inline void smin(P &a, Q b) { if (b < a) a = b; }
template<class P, class Q> inline void smax(P &a, Q b) { if (a < b) a = b; }

typedef long long ll;
typedef pair<int, int> pii;

////////////////////////////////////////////////////////////////////////////////

const int mod = 1000000000+7;
const int maxn = 2000 + 100;

int dp[maxn][maxn];

void run() {
	int n, m; char ch;
	cin >> n >> ch >> m;
	cout << dp[n][m] << ' ' << dp[m+1][m] << endl;
}

int main() {
	ios_base::sync_with_stdio(false); cin.tie(0);

	dp[0][0] = 1;

	rep(i, maxn-1) rep(j, maxn-1) {
		if(i+j && i <= j) dp[i][j] = 0;
		(dp[i+1][j] += dp[i][j]) %= mod;
		(dp[i][j+1] += dp[i][j]) %= mod;
	}

	int ttt; cin >> ttt;
	fer(ttc, 1, ttt+1) {
		cout << "Case #" << ttc << ": ";
		run();
	}

	return 0;
}

