package facebook;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.security.KeyStore.Entry;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.Map;
import java.util.Queue;
import java.util.Scanner;
import java.util.Set;

public class Qual {
	private static int[][] nostr = new int[2001][2001];
	private static int[][] str = new int[2001][2001];

	private static BufferedReader br = null;
	private static int readInt() {
		try {
			return Integer.parseInt(br.readLine());
		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return 0;
	}
	private static int[] readIntArr() {
		int[] ret = null;
		String[] tmp;
		try {
			String str = br.readLine();
			tmp = str.split("-");
			ret = new int[tmp.length];
			for (int i = 0; i < tmp.length; i++)
				ret[i] = Integer.parseInt(tmp[i]);
		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return ret;
	}
	public static void main(String[] args) {
		//Scanner in = null;
		try {
//			in = new Scanner(new File("E:\\workspace\\facebook\\bin\\input.txt"));
			System.setOut(new PrintStream(new FileOutputStream("E:\\workspace\\facebook\\bin\\output.txt")));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		try {
			br = new BufferedReader(new FileReader("E:\\workspace\\facebook\\bin\\input.txt"));
		}  catch (FileNotFoundException e) {
		    e.printStackTrace();
		}
		for (int i = 0; i < 2001; i++) {
			nostr[i][0] = 1;
			str[i][0] = 0;
			str[i][1] = 1;
			str[0][i] = 1;
		}
		for (int i = 1 ; i < 2001; i++) {
			for (int j = 1; j < i; j++) {
				if (i > j + 1) {
					nostr[i][j] = nostr[i-1][j];
				}
				nostr[i][j] = (nostr[i][j] + nostr[i][j-1]) % MOD;
			}
		}
		for (int i = 1 ; i < 2001; i++) {
			for (int j = 1; j <= i; j++) {
				str[j][i] = str[j -1][i];
				if (j != i) {
					str[j][i] = (str[j][i] + str[j][i-1]) % MOD;
				}
			}
		}
		int T = readInt();
		for(int ind = 1; ind <= T; ind++) {
			int sc[] = readIntArr();
			System.out.println("Case #" + ind + ": " + nostr[sc[0]][sc[1]] + " " + str[sc[1]][sc[1]]);
		}
	}

	public static final int MOD = 1000000007;
}
