#include <iostream>
#include <stdio.h>
#include <string.h>

#define MOD 1000000007
#define INF 0x3f3f3f3f
#define LINF 0x3f3f3f3f3f3f3f3fll

using namespace std;

typedef long long lint;
typedef pair<int,int> pii;
typedef pair<lint,lint> pll;

int A, B;
int dp[2010][2010];

int stress_free(int a, int b){
    if(b>a or (a!=0 and b==a) or b>B) return 0;

    if(a==A) return 1;

    if(dp[a][b]!=-1) return dp[a][b];

    return dp[a][b] = (stress_free(a+1,b) + stress_free(a,b+1))%MOD;
}

int stressful(int a, int b){
    if((b!=B and a>b) or b>B) return 0;

    if(a==A) return 1;

    if(dp[a][b]!=-1) return dp[a][b];

    return dp[a][b] = (stressful(a+1,b) + stressful(a,b+1))%MOD;
}

int main(){
    int t, a, b;
    char c;

    scanf("%d", &t);
    for(int i = 1; i <= t; i++){
        memset(dp,-1,sizeof(dp));
        scanf("%d", &a);
        getchar();
        scanf("%d", &b);
        A = a, B = b;
        printf("Case #%d: %d", i, stress_free(0,0));
        memset(dp,-1,sizeof(dp));
        printf(" %d\n", stressful(0,0));
    }

    return 0;
}
