#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <math.h>
#include <vector>
#include <string>
#include <queue>
#include <iostream>
using namespace std;

bool fless(double a,double b){ return b-a>1e-6; }
bool fequal(double a,double b){ return fabs(b-a)<=1e-6; }

#define N 2001
#define M 1000000007

#define DEBUG 0

int f[N][N];

int main(){
    int tt; scanf("%d",&tt);
    for (int ti=1;ti<=tt;ti++){
        int p, q; scanf("%d-%d", &p, &q);
        //stress-free i>j
        memset(f,0,sizeof(f));
        for (int i=0;i<=p;i++) f[i][0] = 1;
        for (int i=1;i<=p;i++) {
            for (int j=0;j<i && j<=q;j++) {
                int t = j > 0 ? f[i][j-1] : 0;
                f[i][j] = (f[i-1][j] + t) % M;
            }
        }
        int ans1 = f[p][q];

        //stressful i<=j
        memset(f,0,sizeof(f));
        for (int j=0;j<=q;j++) f[0][j] = 1;
        int n = q+1;
        for (int i=1;i<n;i++) {
            for (int j=i;j<n;j++) {
                f[i][j] = (f[i-1][j] + f[i][j-1]) % M;
            }
        }
        
        int ans2 = f[q][q];
        printf("Case #%d: %d %d\n",ti,ans1, ans2);
    }
    return 0;
}
