#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <vector>
#include <algorithm>
#define SZ(x) ((int)(x).size())
#define FOR(it, c) for(__typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)
using namespace std;
typedef long long LL;

int a[2005][2005], b[2005][2005];
const int MOD = 1e9+7;

void pre() {
  a[1][0] = 1;
  b[0][0] = 1;
  for(int i=0;i<=2000;i++)
    for(int j=0;j<=2000;j++) {
      if(i>j && j>0) a[i][j] = a[i][j-1];
      if(i>j+1) a[i][j] = (a[i][j] + a[i-1][j]) % MOD;
      if(i<j) b[i][j] = b[i][j-1];
      if(i>0 && i<=j) b[i][j] = (b[i][j] + b[i-1][j]) % MOD;
    }
}

void solve() {
  int n, m;
  scanf("%d-%d", &n, &m);
  static int cs=0;
  printf("Case #%d: %d %d\n", ++cs, a[n][m], b[m][m]);
}

int main(void) {
  int T;
  pre();
  scanf("%d", &T);
  while(T--) solve();
  return 0;
}
