#include <stdio.h>

#define N 2010
#define MOD 1000000007

long long dp[N][N];

int a, b, t;

int main() {
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	for(int i = 0;i < N;i++) {
		for(int j = 0;j < N;j++) {
			if(i == 0 && j == 0) {
				dp[i][j] = 1;
			}else if(i < j) {
				dp[i][j] = 0;
			}else if(j == 0) {
				dp[i][j] = dp[i-1][j];
			}else {
				dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % MOD;
			}
		}
	}
	scanf("%d", &t);
	for(int Case = 1;Case <= t;Case++) {
		scanf("%d-%d", &a, &b);
		long long ans1 = dp[a-1][b], ans2 = dp[b][b];
		printf("Case #%d: %lld %lld\n", Case, ans1, ans2);
	}
	return 0;
}
