#include <bits/stdc++.h>

using namespace std;

bool Z[2005][2005], Z2[2005][2005];
int D[2005][2005], D2[2005][2005];
char bas;
int modd=1000000007;
int casos, uno, dos;

int din(int izq, int der){
    if(izq<0 or der<0){
        return 0;
    }
    if(Z[izq][der])
        return D[izq][der];
    if(izq==0 and der==0){
        D[izq][der]=1;
        Z[izq][der]=true;
        return 1;
    }
    if(der>=izq){
        D[izq][der]=0;
        Z[izq][der]=true;
        return 0;
    }
    Z[izq][der]=true;
    D[izq][der]=(din(izq-1, der)+din(izq, der-1))%modd;
    return D[izq][der];
}

int din2(int izq, int der){
    if(izq<0 or der<0){
        return 0;
    }
    if(Z2[izq][der])
        return D2[izq][der];
    if(izq==0 and der==0){
        D2[izq][der]=1;
        Z2[izq][der]=true;
        return 1;
    }
    if(izq>der){
        D2[izq][der]=0;
        Z2[izq][der]=true;
        return 0;
    }
    Z2[izq][der]=true;
    D2[izq][der]=(din2(izq-1, der)+din2(izq, der-1))%modd;
    return D2[izq][der];
}

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    scanf("%d",&casos);
    for(int v=1; v<=casos; v++){
        scanf("%d%c%d",&uno,&bas,&dos);
        printf("Case #%d: %d %d\n",v,din(uno,dos),din2(dos, dos));
    }
    return 0;
}
