#include <bits/stdc++.h>
#include <string>
using namespace std;
#define fr(a,b,c) for(int a = b; a < c; a++)
#define rp(a,b) fr(a,0,b)
#define sc(a) scanf("%d", &a)
#define sc2(a,b) scanf("%d%d", &a, &b)
#define sc3(a,b,c) scanf("%d%d%d", &a, &b, &c)
#define scs(a) scanf("%s", a)
#define fre(a,b) for(int a = adj[a][b]; ~a; a = ant[a])
#define cl(a,b) memset(a,b,sizeof a)
#define pb push_back
#define mp make_pair

typedef long long ll;
typedef pair<int,int> pii;

#define st first
#define nd second
#define MOD 1000000007

int A, B;

int pd1[2010][2010];
int go1(int a, int b) {
	int &ret = pd1[a][b];
	if (~ret) return ret;
	if (a == A) return 1;
	else if (b == B) return 1;
	return ret = (go1(a+1,b) + ((a > b+1) ? go1(a,b+1) : 0))%MOD;
}

int pd2[2010][2010];
int go2(int a, int b) {
	int &ret = pd2[a][b];
	if (~ret) return ret;

	if (b == B) return ret = 1;
	else return ret = (go2(a,b+1) + ((b >= a+1) ? go2(a+1,b) : 0))%MOD;
}

int main() {
	int T; sc(T);
	int cas = 1;
	while (T--) {
		scanf("%d-%d", &A, &B);
		cl(pd1,-1); cl(pd2,-1);
		printf("Case #%d: %d %d\n", cas++, go1(1,0), go2(0,0));
	}
}