#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>

using namespace std;

typedef pair<int, int> pi;
typedef long long ll;

int dp[2005][2005];
int dp2[2005][2005];
const int MOD = 1000000007;

int solve(int a, int b){
    if(a == 0){
        return 1;
    }
    int& ret = dp[a][b];
    if(ret != -1) return ret;
    ret = solve(a - 1, b);
    if(b > a + 1){
        ret += solve(a, b - 1);
    }
    ret %= MOD;
    return ret;
}

int solve2(int a, int b){
    if(a == 0){
        return 1;
    }
    int& ret = dp2[a][b];
    if(ret != -1) return ret;
    ret = solve2(a - 1, b);
    if(b >= a + 1){
        ret += solve2(a, b - 1);
    }
    ret %= MOD;
    return ret;
}

int main(){
#ifndef ONLINE_JUDGE
    freopen("in.in", "r", stdin);
    freopen("out.out", "w", stdout);
#endif
    //ios::sync_with_stdio(false);
    //cin.tie(0);


    memset(dp, -1, sizeof dp);
    memset(dp2, -1, sizeof dp2);
    int T,tt = 1, n, a, b;
    cin >> T;
    string S;
    while(T--){
        cin >> S;
        for(int i = 0; i < S.size(); i++){
            if(S[i] == '-'){
                S[i] = ' ';
                break;
            }
        }
        cout << "Case #"<< tt++ << ": ";
        sscanf(S.c_str(), "%d %d", &a, &b);
        cout << solve(b, a) << " " << solve2(b, b) << endl;
    }

    return 0;
}
