#include <iostream>
#include <string>
#include <cstring>
using namespace std;

int TT1[10000][10000], TT2[10000][10000];

int T1(int a, int b) {
    if (TT1[a][b] >= 0) return TT1[a][b];
    if (a<=b) return 0;
    if (a==0 or b==0) return 1;
    return TT1[a][b] = (T1(a-1, b) + T1(a, b-1)) % 1000000007;
}

int T2(int a, int b) {
    if (TT2[a][b] >= 0) return TT2[a][b];
    if (a>b) return 0;
    if (a==0 or b==0) return 1;
    return TT2[a][b] = (T2(a-1, b) + T2(a, b-1)) % 1000000007;
}

int main() {
    int test=0, tests; cin >> tests;
    int a, b; char temp;
    memset(TT1, -1, sizeof TT1);
    memset(TT2, -1, sizeof TT2);
    while(cin >> a >> temp >> b) {
        cout << "Case #" << ++test << ": " << T1(a, b) << " " << T2(b-1, b) << endl;
    }

}
