#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <cmath>
#include <queue>
#include <set>
#include <map>
#include <stack>
using namespace std;

#define For(i,n) for(int i=0; i<(n); i++)
#define mp(a,b) make_pair((a),(b))
typedef long long ll;
typedef pair<int,int> pii;

ll MOD = 1000000007;

ll SL[2047][2047];
ll SF[2047][2047];

void predrataj() {
    SL[0][0]=1;
    For(i,2042) For(j,2042) {
        if(SL[i][j]==0) continue;
        SL[i+1][j]=(SL[i+1][j]+SL[i][j])%MOD;
        if(j+1<i) SL[i][j+1]=(SL[i][j+1]+SL[i][j])%MOD;
    }
    SF[0][0]=1;
    For(i,2042) For(j,2042) {
        if(SF[i][j]==0) continue;
        SF[i][j+1]=(SF[i][j+1]+SF[i][j])%MOD;
        if(i<j) SF[i+1][j]=(SF[i+1][j]+SF[i][j])%MOD;
    }
}

void solve(int t) {
    int a,b;
    scanf(" %d-%d",&a,&b);
    printf("Case #%d: %lld %lld\n",t+1,SL[a][b],SF[b][b]);
}

int main() {
    predrataj();
    int t;
    scanf("%d",&t);
    For(i,t) solve(i);
return 0;
}
