/*********************************************************************\
   |--\        ---       /\        |-----------| -----   /-------|    |
   |   \        |       /  \       |               |    /             |
   |    \       |      /    \      |               |   |              |
   |     \      |     /      \     |               |   |----|         |
   |      \     |    / ------ \    |-------|       |        |-----|   |
   |       \    |   /          \   |               |              |   |
   |        \   |  /            \  |               |              /   |
  ---        -------            ------           ----- |---------/    |
                                                                      |
    codeforces = nfssdq  ||  topcoder = nafis007                      |
    mail = nafis_sadique@yahoo.com || nfssdq@gmail.com                |
    IIT,Jahangirnagar University(41)                                  |
                                                                      |
**********************************************************************/

#include <bits/stdc++.h>

using namespace std;

#define xx         first
#define yy         second
#define pb         push_back
#define mp         make_pair
#define LL         long long
#define inf        INT_MAX/3
#define mod        1000000007ll
#define PI         acos(-1.0)
#define linf       (1ll<<60)-1
#define FOR(I,A,B) for(int I = (A); I < (B); ++I)
#define REP(I,N)   FOR(I,0,N)
#define ALL(A)     ((A).begin(), (A).end())
#define set0(ar)   memset(ar,0,sizeof ar)
#define vsort(v)   sort(v.begin(),v.end())
#define setinf(ar) memset(ar,126,sizeof ar)

//cout << fixed << setprecision(20) << p << endl;

template <class T> inline T bigmod(T p,T e,T M){
    LL ret = 1;
    for(; e > 0; e >>= 1){
        if(e & 1) ret = (ret * p) % M;
        p = (p * p) % M;
    } return (T)ret;
}
template <class T> inline T gcd(T a,T b){if(b==0)return a;return gcd(b,a%b);}
template <class T> inline T modinverse(T a,T M){return bigmod(a,M-2,M);}

LL dp[2001][2001][2], A,B;
LL go(int l, int r, int f){
    if(f == 0){
        if(l <= r) return 0;
        if(r == B) return 1;
    } else {
        if(l > r) return 0;
        if(r == B) return 1;
    }
    LL &ret = dp[l][r][f];
    if(ret != -1) return ret;
    ret = 0;
    if(f == 0){
        if(l < A) ret = (ret + go(l + 1, r, f)) % mod;
        if(r < l-1 && r < B) ret = (ret + go(l, r + 1, f)) % mod;
    } else {
        if(l < A && l < r) ret = (ret + go(l + 1, r, f)) % mod;
        if(r < B) ret = (ret + go(l, r + 1, f)) % mod;
    }
    return ret;
}
string s;
int main() {
    freopen("b.in", "r", stdin);
    freopen("b.out", "w", stdout);
    ios_base::sync_with_stdio(0); cin.tie(0);
    LL a,b,c,d = 0,e,f = 0,g,h = 0,x,y,z = 0;
    cin >> a;
    FOR(ts, 1, a + 1){
        cin >> s;
        A = B = f = 0;
        for(int i = 0; i < s.size(); i++){
            if(s[i] == '-') {
                f = 1;
                continue;
            }
            if(f == 0) A = (A * 10) + s[i] - '0';
            else B = (B*10) + s[i] - '0';
        }
        memset(dp, -1, sizeof dp);
        cout << "Case #" << ts << ": " << go(1, 0, 0) << " " << go(0, 0, 1) << endl;
    }
}
