#include <iostream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <assert.h>
#include <stdio.h>
#include <ctime>
#include <cstdlib>
#include <utility>
#include <string.h>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>

#define inf (999999999999LL)
#define pii pair<int,int>
#define pip pair<int,pii>
#define pll pair<long long,long long>
#define eps 1e-8
 
#ifdef ONLINE_JUDGE
#define debug(args...)
#else
#define debug(args...) fprintf(stderr,args)
#endif

#define pb push_back

#define maxn 10000000
#define mod 1000000007

using namespace std;

int dpfree[2020][2020];
int dpfull[2020][2020];

int A,B;

int getfree(int a,int b){

	if(dpfree[a][b]+1) return dpfree[a][b];

	if(a == A && b == B) return 1;
	if(a > A || b > B) return 0;
	if(b >= a) return 0;

	long long ret = getfree(a+1,b) + getfree(a,b+1);
	
	return dpfree[a][b] = ret%mod;
}

int getfull(int a,int b){

	if(dpfull[a][b]+1) return dpfull[a][b];

	if(a == A && b == B) return 1;
	if(a > A || b > B) return 0;
	if(a > b && b != B) return 0;
	
	long long ret = getfull(a+1,b) + getfull(a,b+1);
	
	return dpfull[a][b] = ret%mod;

}

main(){

		int te;
		scanf("%d",&te);
		for(int t=1;t<=te;t++){	

			scanf("%d-%d",&A,&B);

			memset(dpfree,-1,sizeof(dpfree));
			memset(dpfull,-1,sizeof(dpfull));

			printf("Case #%d: %d %d\n",t,getfree(1,0),getfull(0,0));

		}

}
