#include<cstdio>
#include<cstring>
#define MD 1000000007
int x[2002][2002];
int main() {
	int tt, t, i, j, k, n, l;
	int a,b;
	int ansa, ansb;
	scanf("%d",&tt);
	for (t=1; t<=tt; t++) {
		scanf("%d-%d", &a, &b);
		for(i=0;i<=a;i++) {
			for(j=0;j<=b;j++) {
				if (i == 0 && j == 0) {
					x[i][j] = 1;
				} else if (i > j) {
					if (i == 0) {
						x[i][j] = x[i][j-1];
					} else if (j == 0) {
						x[i][j] = x[i-1][j];
					} else {
						x[i][j] = (x[i-1][j] + x[i][j-1]) % MD;
					}
				} else {
					x[i][j] = 0;
				}
			}
		}
		ansa = x[a][b];
		for(i=0;i<=a;i++) {
			for(j=0;j<=b;j++) {
				if (i == 0 && j == 0) {
					x[i][j] = 1;
				} else if (i <= j || j == b) {
					if (i == 0) {
						x[i][j] = x[i][j-1];
					} else if (j == 0) {
						x[i][j] = x[i-1][j];
					} else {
						x[i][j] = (x[i-1][j] + x[i][j-1]) % MD;
					}
				} else {
					x[i][j] = 0;
				}
			}
		}
		ansb = x[a][b];
		printf("Case #%d: %d %d\n", t, ansa, ansb);
	}
}