#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

const int maxn = 2000 + 10, mod = 1000000007;
int fre[maxn][maxn], ful[maxn][maxn];

void add(int &a, int b)
{
	a += b;
	if (a >= mod)
		a -= mod;
}

void init()
{
	fre[0][0] = 1;
	ful[0][0] = 1;
	for (int i = 0; i < maxn; ++i)
		for (int j = 0; j < maxn; ++j)
		{
			if (i == 0 && j == 0)
				continue;
			fre[i][j] = 0;
			if (i > j)
				if (i == 0)
					fre[i][j] = fre[i][j-1];
				else if (j == 0)
					fre[i][j] = fre[i-1][j];
				else{
					fre[i][j] = fre[i-1][j];
					add(fre[i][j], fre[i][j-1]);
				}
			ful[i][j] = 0;
			if (i <= j)
				if (i == 0)
					ful[i][j] = ful[i][j-1];
				else if (j == 0)
					ful[i][j] = ful[i-1][j];
				else{
					ful[i][j] = ful[i-1][j];
					add(ful[i][j], ful[i][j-1]);
				}
		}
}

void solve()
{
	int n = 0, m = 0;
	char c;
	while (1)
	{
		scanf("%c", &c);
		if (c == '-')
			break;
		n = n * 10 + c - '0';
	}
	while (1)
	{
		scanf("%c", &c);
		if (c == '\n')
			break;
		m = m * 10 + c - '0';
	}
	printf("%d %d\n", fre[n][m], ful[m][m]);
}

int main()
{
	freopen("a.txt", "r", stdin);
	freopen("a.out", "w", stdout);
	int times;
	char c;
	scanf("%d", &times);
	scanf("%c", &c);
	init();
	for (int i = 1; i <= times; ++i)
	{
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}