#include <stdio.h>
#include <string.h>

int T, u, x, y;
long long int sfree[2100][2100];
long long int sfull[2100][2100];
long long int resp1, resp2;

long long int ffree(int a, int b){
	if(a<0 || b<0) return 0;
	if(sfree[a][b] < 0){
		if(b>=a){
			sfree[a][b] = 0;
		}
		else{
			sfree[a][b] = (ffree(a-1,b) + ffree(a,b-1))%1000000007LL;
		}
	}
	return sfree[a][b];
}

long long int ffull(int a, int b){
	if(a<0 || b<0) return 0;
	if(sfull[a][b] < 0){
		if(b>a){
			sfull[a][b] = 0;
		}
		else{
			sfull[a][b] = (ffull(a-1,b) + ffull(a,b-1))%1000000007LL;
		}
	}
	return sfull[a][b];
}

int main(){
	scanf(" %d", &T);
	u = 0;
	memset(sfree, -1, sizeof(sfree));
	memset(sfull, -1, sizeof(sfull));
	sfree[0][0] = 1;
	sfull[0][0] = 1;
	
	while(u<T){
		u++;
		scanf(" %d-%d", &x, &y);
		resp1 = ffree(x, y);
		if(y==0) resp2 = 1;
		else resp2 = ffull(y,y-1);
		printf("Case #%d: %lld %lld\n", u, resp1, resp2);
	}
	return 0;
}
