#include <bits/stdc++.h>
using namespace std;

#define debug(args...) fprintf(stderr,args)

typedef long long lint;
typedef pair<int,int> pii;
typedef pair<lint,lint> pll;

const int INF = 0x3f3f3f3f;
const lint LINF = 0x3f3f3f3f3f3f3f3fll;
const int MAXS = 2010;
const int MOD = 1e9+7;

lint dpfree[MAXS][MAXS], dpfull[MAXS][MAXS];

lint stressfree(int home,int guest) {
    if(home == 0 && guest == 0) return 1;
    if(home <= guest) return 0;
    if(home < 0 || guest < 0) return 0;
    lint &ret = dpfree[home][guest];
    if(ret != -1) return ret;
    return ret = (stressfree(home-1,guest) + stressfree(home,guest-1)) % MOD;
}

lint stressfull(int home,int guest) {
    if(home == 0 && guest == 0) return 1;
    if(home > guest) return 0;
    if(home < 0 || guest < 0) return 0;
    lint &ret = dpfull[home][guest];
    if(ret != -1) return ret;
    return ret = (stressfull(home-1,guest) + stressfull(home,guest-1)) % MOD;
}

int main() {
    int t=1, T;
    memset(dpfree,-1,sizeof(dpfree));
    memset(dpfull,-1,sizeof(dpfull));
    for(scanf("%d",&T); t<=T; ++t) {
        int home, guest;
        scanf("%d-%d",&home,&guest);
        printf("Case #%d: %lld %lld\n",t,stressfree(home,guest), stressfull(min(home,guest-1),guest));
    }        
    return 0;
}
