#include<vector>
#include<list>
#include<map>
#include<set>
#include<deque>
#include<queue>
#include<stack>
#include<bitset>
#include<algorithm>
#include<functional>
#include<numeric>
#include<utility>
#include<iostream>
#include<sstream>
#include<iomanip>
#include<cmath>
#include<cstdlib>
#include<cctype>
#include<string>
#include<cstring>
#include<cstdio>
#include<ctime>
#include<climits>
#include<complex>
#include<cassert>
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define sz(x) (int)((x).size())
#define all(x) x.begin(),x.end()
#define clr(x) memset((x),0,sizeof(x))
#define cdp(x) memset((x),-1,sizeof(x))
#define rep(i,n) for (i=0;i<n;i++)
#define Rep(i,a,b) for (i=a;i<=b;i++)
#define ff(i,x) for (i=start[x];i!=-1;i=a[i].next)
#define foreach(e,x) for(__typeof(x.begin()) e=x.begin();e!=x.end();++e)
using namespace std;
const double eps=1e-8;
const double pi=acos(-1.0);
int dblcmp(double d){if (fabs(d)<eps)return 0;return d>eps?1:-1;}
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<string> vs;
typedef pair<int,int> pii;
typedef vector<pii> vpi;
int mod=1000000007;
int dp[4100][2100];
int main()
{
	freopen("C:\\competition\\2015\\fbhc\\r1\\winning_at_sports.txt","r",stdin);
	freopen("C:\\competition\\2015\\fbhc\\r1\\Cout.txt","w",stdout);
	int i,j,k,cas,cc=0,n;
	scanf("%d",&cas);
	while (cas--)
	{
		int a,b;
		char s[33];
		scanf("%s",s);
		for (i=0;i<strlen(s);i++)if (s[i]=='-')s[i]=' ';
		sscanf(s,"%d %d",&a,&b);
		clr(dp);
		dp[1][1]=1;
		for (i=1;i<a+b;i++)
		{
			for (j=0;j<=i;j++)
			{
				if (dp[i][j])
				{
					int tot=i,aw=j;
					int bw=i-j;
					//a win next;
					if (aw+1>bw&&aw+1<=a)
					{
						dp[i+1][j+1]+=dp[i][j];
						if (dp[i+1][j+1]>=mod)dp[i+1][j+1]-=mod;
					}
					//b win next
					if (aw>bw+1&&bw+1<=b)
					{
						dp[i+1][j]+=dp[i][j];
						if (dp[i+1][j]>=mod)dp[i+1][j]-=mod;
					}
				}
			}
		}
		int a1=dp[a+b][a];
		clr(dp);
		dp[0][0]=1;
		for (i=0;i<a+b;i++)
		{
			for (j=0;j<=i;j++)
			{
				if (dp[i][j])
				{
					int tot=i,aw=j;
					int bw=i-j;
					if (bw==b)
					{
						//a win next;
						dp[i+1][j+1]+=dp[i][j];
						if (dp[i+1][j+1]>=mod)dp[i+1][j+1]-=mod;
						continue;
					}
					if (aw+1<=bw&&aw+1<=a)
					{
						dp[i+1][j+1]+=dp[i][j];
						if (dp[i+1][j+1]>=mod)dp[i+1][j+1]-=mod;
					}
					//b win next
					if (aw<=bw+1&&bw+1<=b)
					{
						dp[i+1][j]+=dp[i][j];
						if (dp[i+1][j]>=mod)dp[i+1][j]-=mod;
					}
				}
			}
		}
		int a2=dp[a+b][a];		
		printf("Case #%d: %d %d\n",++cc,a1,a2);
	}
	return 0;
}