#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std ;

const int MAXN = 2009 ;
const int MOD = 1000000007 ;

int A , B , F[MAXN][MAXN] ;

int Gao1(int i , int j) {
    if ( i < 0 || j < 0 ) return 0 ;
    if ( i == 1 && j == 0 ) return 1 ;
    if ( i <= j ) return 0 ;
    
    if ( F[i][j] != -1 ) return F[i][j] ;
    else                 return F[i][j] = (Gao1(i-1 , j) + Gao1(i, j-1)) % MOD ;
}

int Gao2(int i , int j) {
    if ( i < 0 || j < 0 ) return 0 ;
    if ( i == 0 && j == 0 ) return 1 ;
    if ( j != B && i > j ) return 0 ;
    
    if ( F[i][j] != -1 ) return F[i][j] ;
    else                 return F[i][j] = (Gao2(i-1 , j) + Gao2(i, j-1)) % MOD ;
}

int Solve1() {
    for ( int i = 0 ; i <= A ; i ++ ) for ( int j = 0 ; j <= B ; j ++ ) F[i][j] = -1 ;
    return Gao1(A , B) ;
}

int Solve2() {
    for ( int i = 0 ; i <= A ; i ++ ) for ( int j = 0 ; j <= B ; j ++ ) F[i][j] = -1 ;
    return Gao2(A , B) ;
}

int main() {
    freopen("C.in" , "r" , stdin) ;
    freopen("C.out", "w" ,stdout) ;
    
    int Test ; cin >> Test ;
    for ( int i = 1 ; i <= Test ; i ++ ) {
        scanf( "%d-%d" , &A , &B ) ;
        cout << "Case #" << i << ": " << Solve1() << " " << Solve2() << "\n" ;
    }
}
