#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <queue>
#include <set>
#include <map>
#include <vector>
#include <stack>
#include <algorithm>
#define MOD 1000000007
#define forn(a, n) for(int a = 0; a<(int) (n); ++a)
#define dforn(a, n) for(int a = (n)-1; a>=0; --a)
#define forall(a, all) for(__typeof(all.begin()) a = all.begin(); a != all.end(); ++a)
#define EPS 0.000000000001
typedef long long tint;
using namespace std;

tint DPsf[2048][2048];
tint DPf[2048][2048];

tint dpsf(tint i, tint j)
{
	if(i==0 && j==0) return 1;
	if(i<=j) return 0;
	if(DPsf[i][j]!=-1) return DPsf[i][j];
	
	tint &ans=DPsf[i][j];
	ans=0;
	
	if(i) ans+=dpsf(i-1, j);
	if(j) ans+=dpsf(i, j-1);
	ans%=MOD;
	return ans;
}

tint dpf(tint i, tint j, int t)
{
	if(i==0 && j==0) return 1;
	if(i>j && !t) return 0;
	if(DPf[i][j]!=-1) return DPf[i][j];
	
	tint &ans=DPf[i][j];
	ans=0;
	
	if(i) ans+=dpf(i-1, j, t);
	if(j) ans+=dpf(i, j-1, 0);
	ans%=MOD;
	return ans;
}

int main()
{
#ifdef ACMTUYO
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports.out","w",stdout);
#endif

	memset(DPsf,-1,sizeof(DPsf));
	int t;
	cin >> t;
	forn(tc, t)
	{
		memset(DPf,-1,sizeof(DPf));
		
		int a, b;
		scanf("%i-%i", &a, &b);
		
		cout << "Case #" << tc+1 << ": " << dpsf(a,b) << " " << dpf(a,b,1) << endl;
	}
	return 0;
}
