package Round1;

import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class C {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("winning_at_sports.txt"));
		PrintWriter out = new PrintWriter("C.out");
		int tc = in.nextInt();
		int MAXN = 2005;
		int MOD = 1000000007;
		int[][] f = new int[MAXN][MAXN];// x > y always
		int[][] g = new int[MAXN][MAXN];// x <= y
		f[0][0] = g[0][0] = 1;
		for (int i = 0; i < MAXN; i++)
			for (int j = 0; j < MAXN; j++) {
				if (i > 0) {
					if (i - 1 > j || (i - 1 == 0 && j == 0))
						f[i][j] += f[i - 1][j];
					g[i][j] += g[i - 1][j];

				}
				if (j > 0) {
					f[i][j] += f[i][j - 1];
					if (i <= j - 1)
						g[i][j] += g[i][j - 1];
				}
				f[i][j] %= MOD;
				g[i][j] %= MOD;
			}
		for (int cc = 1; cc <= tc; cc++) {
			String[] split = in.next().split("-");
			int a = Integer.parseInt(split[0]);
			int b = Integer.parseInt(split[1]);
			System.out.printf("Case #%d: %d %d\n", cc, f[a][b], g[b][b]);

			out.printf("Case #%d: %d %d\n", cc, f[a][b], g[b][b]);
		}
		out.close();
	}
}
