#include <cstdio>
#include <cstring>

#define MAX 2000

int memo_stressfree[MAX + 1][MAX + 1];
int memo_stressful[MAX + 1][MAX + 1];

int stressfree(int A, int B) {
  if (A == 1 && B == 0) return 1;
  int& ret = memo_stressfree[A][B];
  if (ret != -1) return ret;
  ret = 0;
  if (B != 0) ret += stressfree(A, B - 1);
  if (A - 1 > B) ret += stressfree(A - 1, B);
  ret %= 1000000007;
  return ret;
}


int stressful(int A, int B) {
  if (A == 0 && B == 0) return 1;
  int& ret = memo_stressful[A][B];
  if (ret != -1) return ret;
  ret = 0;
  if (A != 0) ret += stressful(A - 1, B);
  if (B - 1 >= A) ret += stressful(A, B - 1);
  ret %= 1000000007;
  return ret;
}

int main() {
  int T;
  scanf("%d", &T);
  memset(memo_stressfree, -1, sizeof memo_stressfree);
  memset(memo_stressful, -1, sizeof memo_stressful);
  for (int tt = 1; tt <= T; ++tt) {
    int A, B;
    scanf("%d-%d", &A, &B);
    printf("Case #%d: %d %d\n", tt, stressfree(A, B), stressful(A, B));
  }
  return 0;
}
