#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <string.h>

using namespace std;

typedef long long int64;
typedef unsigned long long uint64;
#define two(X) (1<<(X))
#define twoL(X) (((int64)(1))<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
const double pi=acos(-1.0);
const double eps=1e-11;
template<class T> inline void checkmin(T &a,T b){if(b<a) a=b;}
template<class T> inline void checkmax(T &a,T b){if(b>a) a=b;}
template<class T> inline T sqr(T x){return x*x;}
typedef pair<int,int> ipair;
#define SIZE(A) ((int)A.size())
#define LENGTH(A) ((int)A.length())
#define MP(A,B) make_pair(A,B)
#define PB(X) push_back(X)

const int maxn=2048;
const int64 MOD=1000000007;

int64 f[maxn][maxn];
int64 g[maxn];

void init()
{
	memset(f,0,sizeof(f));
	memset(g,0,sizeof(g));
	f[1][0]=1;
	for (int i=1;i<maxn;i++) for (int j=0;j<i;j++) if (f[i][j])
	{
		if (i+1<maxn) f[i+1][j]=(f[i+1][j]+f[i][j])%MOD;
		if (j+1<i) f[i][j+1]=(f[i][j+1]+f[i][j])%MOD;
	}
	g[0]=1;
	for (int i=1;i<maxn;i++) for (int j=0;j<i;j++) g[i]=(g[i]+g[j]*g[i-1-j])%MOD;
}
int main()
{
	//freopen("winning_at_sports_example_input.txt","r",stdin);
	freopen("winning_at_sports.txt","r",stdin); 
	freopen("output.txt","w",stdout);
	std::ios::sync_with_stdio(false);
	init();
	int testcase;
	cin>>testcase;
	for (int case_id=1;case_id<=testcase;case_id++)
	{
		string s;
		cin>>s;
		int a,b;
		for (int i=0;i<LENGTH(s);i++) if (s[i]=='-') s[i]=' ';
		sscanf(s.c_str(),"%d%d",&a,&b);
		cout<<"Case #"<<case_id<<": "<<f[a][b]<<" "<<g[b]<<endl;
	}
	return 0;
}

