#include<bits/stdc++.h>
using namespace std;
typedef pair<int,int> PI;
typedef long long LL;
typedef double D;
#define FI first
#define SE second
#define MP make_pair
#define PB push_back
#define R(I,N) for(int I=0;I<N;I++)
#define F(I,A,B) for(int I=A;I<B;I++)
#define FD(I,N) for(int I=N-1;I>=0;I--)
#define make(A) scanf("%d",&A)
#define make2(A,B) scanf("%d%d",&A,&B)
#define ALL(x) (x).begin(), (x).end()
#define db if(1)printf
template<typename C> void ma(C& a,C b){if(a<b)a=b;}
template<typename C> void mi(C& a,C b){if(a>b)a=b;}
#define MAX 2110
int n,m;
const int P = 1e9 + 7;
int d[MAX][MAX];
void test(){
  static int cas = 0; cas++;
  printf("Case #%d: ",cas);
  scanf("%d-%d\n",&n,&m);
  R(i,n+1)R(j,m+1){
    d[i][j] = i+j == 0;
    if(i && i-1!=j || i == 1)d[i][j] += d[i-1][j];
    if(j && i!=j)d[i][j] += d[i][j-1];
    if(d[i][j] >= P)d[i][j] -= P;
  }
  printf("%d %d\n",d[n][m],d[m][m]);
}
main(){
  int _;make(_);while(_--)test();
}