#include <bits/stdc++.h>
using namespace std;

const int mod = 1000000007;

int dp[2010][2010][2][2];

void add (int &x, int y) { x+= y; if (x>=mod) x-=mod; }

void main2(){
	int x,y; char t; cin >> x >> t >> y;
	if (y==0){
		cout << 1 << ' ' << 1 << endl;
		return;
	}
	memset(dp, 0, sizeof dp);
	dp[0][0][1][1] = 1;
	for (int i=0; i<=x; i++)
		for (int j=0; j<=y; j++)
			for (int f0=0; f0<=1; f0++)
				for (int f1=0; f1<=1; f1++){
					if (i != x) add(dp[i+1][j][f0][f1], dp[i][j][f0][f1]);
					if (j != y) add(dp[i][j+1][f0 && (j+1<i)][f1 && (j>=i)], dp[i][j][f0][f1]);
				}
	cout << dp[x][y][1][0] << ' ' << dp[x][y][0][1] << endl;
}

int main(){
	int t; cin >> t;
	for (int o=1; o<=t; o++){
		cout << "Case #" << o << ": ";
		main2();
	}	
	return 0;
}		
