#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <queue>
#include <set>
#include <sstream>

#define fii(x,y) for(int i=x;i<y;i++)
#define fjj(x,y) for(int j=x;j<y;j++)
#define fkk(x,y) for(int k=x;k<y;k++)
#define fi(x) fii(0,x)
#define fj(x) fjj(0,x)
#define fk(x) fkk(0,x)
#define eps 0.0000000001
#define inf 1<<28

#define mod 1000000007

using namespace std;

typedef long long ll;
typedef vector <int> VI;
typedef vector <VI> VVI;
typedef vector <VVI> VVVI;
typedef vector <ll> VL;
typedef vector <VL> VVL;
typedef vector <double> VD;
typedef vector <VD> VVD;
typedef vector <bool> VB;
typedef vector <VB> VVB;
typedef queue <int> QI;
typedef pair<int,int> PI;
typedef pair<int,PI> PT;
typedef queue<PI> QPI;
typedef priority_queue<PT> QPT;
typedef pair<double,double> PD;
typedef set<string> SS;

int main()
{
  int T;
  cin >> T;
  for (int caso = 1; caso <= T; caso++)
  {
    string s;
    cin >> s;
    stringstream ss(s);
    int a, b;
    char c;
    ss >> a >> c >> b;
    VVL d1, d2;
    d1 = d2 = VVL (a+1, VL (b+1, 0));
    d1[0][0] = d2[0][0] = 1;
    fi (a+1)
    {
      fj(b+1)
      {
        if (i <= j) continue;
        if (i > 0) d1[i][j] += d1[i-1][j];
        if (j > 0) d1[i][j] += d1[i][j-1];
        d1[i][j] %= mod;
      }
    }
    fi (a+1)
    {
      fj(b+1)
      {
        if ((i > j) and (j < b)) continue;
        if (i > 0) d2[i][j] += d2[i-1][j];
        if (j > 0) d2[i][j] += d2[i][j-1];
        d2[i][j] %= mod;
      }
    }
    cout << "Case #" << caso << ": " << d1[a][b] << " " << d2[a][b] << endl;
  }
}