//
//  sports.cpp
//  programas2
//
//  Created by Lucca Siaudzionis on 17/01/15.
//  Copyright (c) 2015 Luccasiau. All rights reserved.
//

#include <cstdio>
#include <cstring>
#define MAXN 2020
#define MOD 1000000007

int sful[MAXN][MAXN];
int sfree[MAXN][MAXN];

int final_a, final_b;

int stressful(int a, int b){
	
	if(a > final_a || b > final_b) return 0;
	
	if(b == final_b) return 1;
	
	if(a > b) return 0;
	
	if(sful[a][b] != -1) return sful[a][b];
	
	return sful[a][b] = (stressful(a+1, b) + stressful(a, b+1)) % MOD;
}

int stressfree(int a, int b){
	
	if(a > final_a || b > final_b) return 0;
	
	if(a == final_a) return 1;
	
	if(a <= b) return 0;
	
	if(sfree[a][b] != -1) return sfree[a][b];
	
	return sfree[a][b] = (stressfree(a+1, b) + stressfree(a, b+1)) % MOD;
}

int main(){	
	
	int casos;
	scanf("%d", &casos);
	
	for(int ins = 1;ins <= casos;ins++){
		
		scanf("%d %*c %d", &final_a, &final_b);
		
		memset(sful, -1, sizeof sful);
		memset(sfree, -1, sizeof sfree);
		
		printf("Case #%d: %d %d\n", ins, stressfree(1, 0), stressful(0, 0));
	}
	
	return 0;
}