#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <queue>
#include <vector>

using namespace std;

#define FOR(prom, a, b) for(int prom = (a); prom < (b); prom++)
#define FORD(prom, a, b) for(int prom = (a); prom > (b); prom--)
#define FORDE(prom, a, b) for(int prom = (a); prom >= (b); prom--)

#define DRI(a) int a; scanf("%d ", &a);
#define DRII(a, b) int a, b; scanf("%d %d ", &a, &b);
#define DRIII(a, b, c) int a, b, c; scanf("%d %d %d ", &a, &b, &c);
#define DRIIII(a, b, c, d) int a, b, c, d; scanf("%d %d %d %d ", &a, &b, &c, &d);
#define RI(a) scanf("%d ", &a);
#define RII(a, b) scanf("%d %d ", &a, &b);
#define RIII(a, b, c) scanf("%d %d %d ", &a, &b, &c);
#define RIIII(a, b, c, d) scanf("%d %d %d %d ", &a, &b, &c, &d);

#define PB push_back
#define MP make_pair

#define ll long long
#define ull unsigned long long

#define MM(co, cim) memset((co), (cim), sizeof((co)))

#define DEB(x) cerr << ">>> " << #x << " : " << x << endl;

#define MOD 1000000007

int SFR[2007][2007];
int SFU[2007][2007];
int dyn[2007][2007];

int main ()
{
  DRI(T);
  FOR(t,0,T) {
    int A,B;
    scanf("%d-%d",&A,&B);
    FOR(b,0,B+1) dyn[0][b] = 0;
    FOR(a,0,A+1) dyn[a][0] = 1;
    FOR(a,1,A+1) {
      FOR(b,1,B+1) {
        if(b >= a) dyn[a][b] = 0;
        else dyn[a][b] = (dyn[a-1][b] + dyn[a][b-1]) % MOD;
      }
    }
    int x = dyn[A][B];
    FOR(a,0,A+1) dyn[a][0] = 0;
    FOR(b,0,B+1) dyn[0][b] = 1;
    FOR(a,1,A+1) {
      FOR(b,1,B+1) {
        if(b < a) dyn[a][b] = 0;
        else dyn[a][b] = (dyn[a-1][b] + dyn[a][b-1]) % MOD;
      }
    }
    int y = dyn[B][B];
    printf("Case #%d: %d %d\n", t+1, x, y);
  }
  return 0;
}











