#include "bits/stdc++.h"

using namespace std;

const int MAXN = 2007;
const int MOD = 1000*1000*1000+7;
long long xx[MAXN][MAXN], yy[MAXN][MAXN];

void test()
{
  string x;
  cin >> x;
  bool czy = true;
  int a = 0, b = 0;
  for(int i=0; x[i]; i++)
  {
    if(x[i]=='-')
    {
      czy = false;
      continue;
    }
    if(czy)
    {
      a *= 10;
      a += x[i]-'0';
    }
    else
    {
      b *= 10;
      b += x[i]-'0';
    }
  }
  //cerr << a << " " << b << "\n";
  for(int i=0; i<=a; i++) 
    for(int j=0; j<=b; j++)
      xx[i][j] = yy[i][j] = 0;
  xx[1][0] = 1;
  yy[0][0] = 1;
  for(int i=0; i<=a; i++)
    for(int j=0; j<=b; j++)
    {
      if(i and i-1 > j)
        xx[i][j] += xx[i-1][j];
      if(j and i > j)
        xx[i][j] += xx[i][j-1];
      xx[i][j] %= MOD;
      
      if(i and (i <= j or j==b))
        yy[i][j] += yy[i-1][j];
      if(j and i <= j)
        yy[i][j] += yy[i][j-1];
      yy[i][j] %= MOD;

    }
  cout << xx[a][b] << " " << yy[a][b];
}

int main()
{
  int t;
  cin >> t;
  for(int i=1; i<=t; i++)
  {
    cout << "Case #" << i << ": ";
    test();
    cout << "\n";
  }
}
