/*
Bismillahir Rahmanir Rahim
Coder: Ahmad Faiyaz
*/

#include <algorithm>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>
#include <fstream>
#include <ctime>


# define FOR(i, a, b) for (int i=a; i<b; i++)
# define REP(i, a) FOR(i,0,a)

#define EPS 1e-11
#define inf 1234567891
#define LL long long

#define abs(x) (((x)< 0) ? (-(x)) : (x))
#define all(x) (x).begin(), (x).end()
#define ms(x, a) memset((x), (a), sizeof(x))

#define pb push_back
#define FORIT(i,m) for(__typeof((m).begin()) i=(m).begin();i!=(m).end();i++)
#define pii pair<int,int>
#define UNIQUE(c) (c).resize( unique( all(c) ) - (c).begin() )

#define READ(f) {ifstream infile(f) ;if(infile.good()) freopen(f, "r", stdin);}
#define WRITE(f) freopen(f, "w", stdout)
#define CIN ios_base::sync_with_stdio(0);
///int rrr[]={1,0,-1,0};int ccc[]={0,1,0,-1}; //4 Direction
///int rrr[]={1,1,0,-1,-1,-1,0,1};int ccc[]={0,1,1,1,0,-1,-1,-1};//8 direction
///int rrr[]={2,1,-1,-2,-2,-1,1,2};int ccc[]={1,2,2,1,-1,-2,-2,-1};//Knight Direction
///int rrr[]={2,1,-1,-2,-1,1};int ccc[]={0,1,1,0,-1,-1}; //Hexagonal Direction
///int month[]={31,28,31,30,31,30,31,31,30,31,30,31}; //month

using namespace std;

#define MOD 1000000007

#define MAX 2005
LL mem1[MAX][MAX];
int A, B;
LL dp1(int a, int b){ // stressfree

    //cout<<a<<" "<<b<<endl;
    if(a == A && b == B) return 1;
    //cout<<a<<" "<<b<<endl;

    if(mem1[a][b] > -1) return mem1[a][b];

    LL ret = 0;

    if(b+1 < a && b < B){ // mane barano jabe ebong still ami jitbo
        ret = (ret + dp1(a, b+1))%MOD;
    }

    if(a < A){
        ret = (ret + dp1(a+1, b))%MOD;
    }

    return mem1[a][b] = ret;
}

LL mem2[MAX][MAX];
LL dp2(int a, int b){

   // cout<<a<<" "<<b<<endl;
    if(a==A && b == B) return 1;

    if(mem2[a][b] > -1) return mem2[a][b];
    LL ret = 0;


    if(b==B){ // mane ami ekhn boro hoite parbo
        ret = (ret + dp2(a+1, b))%MOD;
    }else if(a + 1 <= b){
        ret = (ret + dp2(a+1, b))%MOD;
    }

    if(b < B){
        ret = (ret + dp2(a, b+1))%MOD;
    }

    return mem2[a][b] = ret;
}

int main(){
    #if defined( faiyaz_pc )
        READ("winning_at_sports.txt");
        WRITE("winning_output.txt");
    #endif

    int t, chk = 1;
    scanf("%d", &t);

    while(t--){
        scanf("%d-%d", &A, &B);
        //cout<<A<<" "<<B<<endl;

        ms(mem1, -1);
        ms(mem2, -1);
        //cout<<"sd "<<dp2(0, 0)<<endl;
        printf("Case #%d: %lld %lld\n", chk++, dp1(1, 0), dp2(0, 0));
    }
    return 0;
}
