import java.io.*;
import java.util.Scanner;

/**
 * Author: Sergey Paramonov
 * Date: 17.01.15
 * Time: 21:55
 */
public class FHC_R120150117_C {

    Scanner scanner;
    BufferedReader buffered = new BufferedReader(new InputStreamReader(System.in));
    StreamTokenizer input = new StreamTokenizer(buffered);

    static PrintWriter output;

    int nextInt() throws Exception {
        input.nextToken();
        return (int) input.nval;
    }

    static void flushAndClose() {
        output.flush();
        System.out.flush();
        output.close();
    }

    final long MOD = 1000000007;

    Object solve() {
        String[] str = scanner.next().split("-");
        int n = Integer.valueOf(str[0]);
        int m = Integer.valueOf(str[1]);
        long[][] a = new long[n+1][m+1];
        long[][] b = new long[n+1][m+1];
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                if (i == 0 && j == 0) {
                    a[i][j] = 1;
                    b[i][j] = 1;
                    continue;
                }

                if (j > 0 && i > j) {
                    a[i][j] += a[i][j-1];
                }
                if (i-1 >= j) {
                    a[i][j] += a[i-1][j];
                }
                a[i][j] %= MOD;

                if (i > 0 && (j >= i || j == m)) {
                    b[i][j] += b[i-1][j];
                }
                if (j-1 >= i) {
                    b[i][j] += b[i][j-1];
                }
                b[i][j] %= MOD;
            }
        }
        return a[n][m] + " " + b[n][m];
    }

    void main() throws Exception {
        scanner = new Scanner(new File("/home/cepera/root/spam/input.txt"));
        output = new PrintWriter("/home/cepera/root/spam/FHC_C.txt");
        int kt = scanner.nextInt();
        for (int nt = 1; nt <= kt; nt++) {
            output.println("Case #" + nt + ": " + solve());
        }
    }

    public static void main(String[] args) throws Exception {
        new FHC_R120150117_C().main();
        flushAndClose();
    }

}
