import static java.lang.System.*;

import java.util.*;

public class Main {
	public static final int MOD = 1000000007;
	
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ

		Scanner sc = new Scanner(in);
		
		int setnum = sc.nextInt();
		for(int seti=1; seti<=setnum; seti++) {
			String[] str = sc.next().split("-");
			int a = new Integer(str[0]); //me
			int b = new Integer(str[1]);

			int[][] win = new int[a+2][b+2];
			win[0][0]++;
			int[][] lose = new int[a+2][b+2];
			lose[0][0]++;
			
			for(int i=0; i<=a; i++) {
				for(int j=0; j<=b; j++) {
					win[i][j] %= MOD;
					lose[i][j] %= MOD;
					
					if(i > j+1) win[i][j+1] += win[i][j];
					if(i <= j+1 || j==b) lose[i][j+1] += lose[i][j];
					
					if(i+1 > j) win[i+1][j] += win[i][j];
					if(i+1 <= j || j==b) lose[i+1][j] += lose[i][j];
				}
			}

//			for(int i=0; i<=a; i++) {
//				for(int j=0; j<=b; j++) {
//					out.print(win[i][j] + " ");
//				}
//				out.println();
//			}out.println();
//			for(int i=0; i<=a; i++) {
//				for(int j=0; j<=b; j++) {
//					out.print(lose[i][j] + " ");
//				}
//				out.println();
//			}out.println();
			
			out.println("Case #" + seti + ": " + win[a][b]%MOD + " " + lose[a][b]%MOD);
		}
	}

}
