#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

const int MAX = 2005;
const int MOD = 1000000007;

int Add(int a, int b)
{
  return (a + b) % MOD;
}

int dp[MAX][MAX];

int main()
{
  int brt, n, m;

  scanf("%d", &brt);

  for (int t=1; t<=brt; t++) {
    scanf("%d-%d", &n, &m);
    
    memset(dp, 0, sizeof dp);
    dp[0][0] = 1;

    for (int i=0; i<=n; i++) {
      for (int j=0; j<=m; j++) {
        if (i <= j && j > 0)
          continue;
        if (i)
          dp[i][j] = Add(dp[i][j], dp[i-1][j]);
        if (j)
          dp[i][j] = Add(dp[i][j], dp[i][j-1]);
      }
    }
    printf("Case #%d: %d ", t, dp[n][m]);

    memset(dp, 0, sizeof dp);
    dp[0][0] = 1;

    for (int i=0; i<=n; i++) {
      for (int j=0; j<=m; j++) {
        if (i > j && j < m)
          continue;
        if (i)
          dp[i][j] = Add(dp[i][j], dp[i-1][j]);
        if (j)
          dp[i][j] = Add(dp[i][j], dp[i][j-1]);
      }
    }

    printf("%d\n", dp[n][m]);
  }

  return 0;
}

