/******************************************************************************\
*                         Author:  Dumbear                                     *
*                         Email:   dumbear[#at]163.com                         *
*                         Website: http://dumbear.com                          *
\******************************************************************************/
#include <algorithm>
#include <bitset>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <typeinfo>
#include <utility>
#include <vector>

using namespace std;

#define output(x) cout << #x << ": " << (x) << endl;

typedef long long LL;
typedef vector<int> VI;
typedef vector<long long> VL;
typedef vector<double> VD;
typedef vector<string> VS;

const int max_s = 2000 + 10;
const int mod = 1000000007;

int t, stress_free[max_s + 1][max_s + 1], stressful[max_s + 1][max_s + 1];

void solve() {
    int s1, s2;
    scanf("%d-%d", &s1, &s2);
    printf("Case #%d: %d %d\n", ++t, stress_free[s1][s2], stressful[s2][s2]);
}

void pre_compute() {
    stress_free[1][0] = 1;
    for (int i = 1; i < max_s; ++i) {
        for (int j = 0; j < i; ++j) {
            stress_free[i + 1][j] = (stress_free[i + 1][j] + stress_free[i][j]) % mod;
            if (j + 1 < i)
                stress_free[i][j + 1] = (stress_free[i][j + 1] + stress_free[i][j]) % mod;
        }
    }
    stressful[0][0] = 1;
    for (int i = 0; i < max_s; ++i) {
        for (int j = 0; j < max_s; ++j) {
            stressful[i][j + 1] = (stressful[i][j + 1] + stressful[i][j]) % mod;
            if (i < j)
                stressful[i + 1][j] = (stressful[i + 1][j] + stressful[i][j]) % mod;
        }
    }
}

int main() {
    freopen("out.txt", "w", stdout);
    pre_compute();
    int t;
    scanf("%d", &t);
    for (int i = 0; i < t; ++i)
        solve();
    return 0;
}
