#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>

using namespace std;

#define pb push_back
#define mp make_pair

#define ALL(x) (x).begin(),(x).end()
#define CLR(a,b) memset(a,b,sizeof(a))
#define REPN(x,a,b) for (int x=a; x<b;++x)
#define REP(x,b) REPN(x, 0, b)

#define dbg(x) cout << #x << " = " << x << endl
#define dbg2(x, y) cout << #x << " = " << x << "  " << #y << " = " << y << endl
#define dbg3(x, y, z) cout << #x << " = " << x << "  " << #y << " = " << y << "  " << #z << " = " << z << endl
#define dbg4(x, y, z, w) cout << #x << " = " << x << "  " << #y << " = " << y << "  " << #z << " = " << z << "  " << #w << " = " << w <<  endl

#define SORT(c) sort(ALL(c))
#define UNIQUE(c) SORT(c),(c).resize(unique(ALL(c))-(c).begin())

#define oo (1<<30)

using namespace std;

int dp[2010][2010];
int A, B;
const int MOD = 1000000007;

int go(int a, int b) { //menor igual a b
    int &res = dp[a][b];
    if (res != -1) return res;

    if (a == A && b == B) return res = 1;
    
    res = 0;
    if (a < A) res += go(a+1, b);
    if (res >= MOD) res -= MOD;
    if (b < B && b < a-1) res += go(a, b+1);
    if (res >= MOD) res -= MOD;

    return res;
}

int gob(int a, int b) { //menor igual a b
    int &res = dp[a][b];
    if (res != -1) return res;

    if (a == A && b == B) return res = 1;
    
    res = 0;
    if (a >= B || (a < b && a < A)) res += gob(a+1, b);
    if (res >= MOD) res -= MOD;
    if (b < B) res += gob(a, b+1);
    if (res >= MOD) res -= MOD;

    return res;
}

int main() {
    int T;
    char ch;
    string s;
    cin >> T;
    REP(tc, T) {
        cin >> s;
        stringstream S(s);
        S >> A >> ch >> B;
        CLR(dp, -1);
        int resa = go(0, 0);
        CLR(dp, -1);
        int resb = gob(0, 0);
        cout << "Case #" << tc+1 << ": " << resa << " " << resb << "\n";
    }
    return 0;
}

