#include <algorithm>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <sstream>
#include <functional>
#include <map>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <stack>
#include <deque>
#include <set>
#include <list>
#include <numeric>
using namespace std;
const double PI = 3.14159265358979323846;
const double EPS = 1e-12;
const int INF = 1<<25;
typedef pair<int,int> P;
typedef long long ll;
typedef unsigned long long ull;
#define N 2010
ll dp[N][N], dp2[N][N];
ll mod = 1000000007;

int main(){
	int T;
	scanf("%d", &T);
	for(int C = 1; C <= T; C++){
		memset(dp, 0, sizeof(dp));
		memset(dp2, 0, sizeof(dp2));
		int a, b;
		scanf("%d-%d", &a, &b);
		dp[1][0] = 1;
		for(int i = 1; i <= a; i++){
			for(int j = 0; j <= min(i-1, b); j++){
				(dp[i+1][j]+=dp[i][j])%=mod;
				if(j+1<i) (dp[i][j+1]+=dp[i][j])%=mod;
			}
		}
		dp2[0][0] = 1;
		for(int j = 0; j <= b; j++){
			for(int i = 0; i <= b; i++){
				(dp2[i][j+1]+=dp2[i][j])%=mod;
				if(i+1<=j) (dp2[i+1][j]+=dp2[i][j])%=mod;
			}
		}
		printf("Case #%d: %ld %ld\n", C, dp[a][b], dp2[b][b]);
	}
	return 0;
}
