#pragma comment(linker, "/stack:128000000")

#include <algorithm>
#include <iostream>
#include <cassert>
#include <iomanip>
#include <climits>
#include <utility>
#include <cstring>
#include <complex>
#include <cstdlib>
#include <cstdio>
#include <vector>
#include <bitset>
#include <string>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <set>
#include <map>

#define forn(i, n) for (int i = 0; i < int(n); i++)
#define ford(i, n) for (int i = int(n) - 1; i >= 0; i--)
#define forl(i, n) for (int i = 1; i <= int(n); i++)
#define fore(i, l, r) for (int i = int(l); i <= int(r); i++)
#define correct(x, y, n, m) (0 <= (x) && (x) < (n) && 0 <= (y) && (y) < (m))
#define all(a) (a).begin(), (a).end()
#define sz(a) int((a).size())
#define pb(a) push_back(a)
#define mp(a, b) make_pair((a), (b))
#define x first
#define y second
#define ft first
#define sc second

using namespace std;

template<typename X> inline X abs(const X& a) { return a < 0? -a: a; }
template<typename X> inline X sqr(const X& a) { return a * a; }

typedef long long li;
typedef long double ld;
typedef pair<int, int> pt;

const int INF = INT_MAX / 2;
const ld EPS = 1e-9;
const ld PI = 3.1415926535897932384626433832795;

const int N = 2000 + 3;
const int mod = 1000000007;

int n, m;
int z[N][N];

inline bool read()
{
	if (scanf("%d-%d", &n, &m) != 2)
		return false;

    return true;
}

inline void add(int& a, int b)
{
	a += b;
	while(a >= mod)
		a -= mod;
}

inline int calc1()
{
	forn(i, n + 1)
		forn(j, m + 1)
			z[i][j] = 0;


	z[0][0] = 1;

	forn(i, n + 1)
		forn(j, m + 1)
		{

			{
				int ni = i + 1, nj = j;

				if (ni <= n && nj <= m && ni > nj)
					add(z[ni][nj], z[i][j]);
			}

			{
				int ni = i, nj = j + 1;

				if (ni <= n && nj <= m && ni > nj)
					add(z[ni][nj], z[i][j]);
			}
		}

	return z[n][m];
}

inline bool can2(int x, int y)
{
	return x <= y || y == m;
}

inline int calc2()
{
	forn(i, n + 1)
		forn(j, m + 1)
			z[i][j] = 0;


	z[0][0] = 1;

	forn(i, n + 1)
		forn(j, m + 1)
		{

			{
				int ni = i + 1, nj = j;

				if (ni <= n && nj <= m && can2(ni, nj))
					add(z[ni][nj], z[i][j]);
			}

			{
				int ni = i, nj = j + 1;

				if (ni <= n && nj <= m && can2(ni, nj))
					add(z[ni][nj], z[i][j]);
			}
		}

	return z[n][m];
}

inline void solve(int test)
{
	printf("Case #%d: ", test + 1);

	int ans1 = calc1();
	int ans2 = calc2();

	printf("%d %d\n", ans1, ans2);
}

int main()
{
#ifdef HP
    freopen("input.txt", "rt", stdin);
    freopen("output.txt", "wt", stdout);
#endif

	int testCnt;
	assert(cin >> testCnt);

	forn(test, testCnt)
	{
    	assert(read());
	    solve(test);
	}

    return 0;
}

