#include <cstdio>
const int NMAX=2222;
const int MOD=1000000007;
int sfree[NMAX][NMAX];
int sful[NMAX][NMAX];
int main(){
    for(int i=0;i<NMAX;i++){
        sfree[i][0]=1;
        for(int j=1;j<i;j++)
            sfree[i][j]=(sfree[i-1][j]+sfree[i][j-1])%MOD;
    }
    for(int i=0;i<NMAX;i++){
        sful[i][0]=1;
        for(int j=1;j<=i;j++)
            sful[i][j]=(sful[i-1][j]+sful[i][j-1])%MOD;
    }

    int t;
    scanf("%d",&t);
    for(int ti=1;ti<=t;ti++){
        int a,b;
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %d %d\n", ti, sfree[a][b], sful[b][b]);
    }
    return 0;
}
