#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>

using namespace std ;
#define rep( i, j, k ) for( i = j ; i <= k ; ++i ) 
#define Maxn 2015
#define mod 1000000007

int T, Case, n ,m, f[Maxn][Maxn], g[Maxn][Maxn] ;

int main()
{
	int i, j ;
	
	freopen("input.txt","r",stdin) ;
	freopen("output.txt","w",stdout) ;
		f[0][0] = g[0][0] = 1 ;
		rep( i, 0, 2000 ) 
			rep( j, 0, i-1 ) {
				if(i-1>-1)
					f[i][j] = ( f[i][j] + f[i-1][j] ) % mod ;
				if(j-1>-1)
					f[i][j] = ( f[i][j] + f[i][j-1] ) % mod ; 	
			}
		
		rep( i, 1, 2000 ) 
			rep( j, 0, i ) {
				if(i-1>-1)
					g[i][j] = ( g[i][j] + g[i-1][j] ) % mod ;
				if(j-1>-1)
					g[i][j] = ( g[i][j] + g[i][j-1] ) % mod ; 	
			}	
			
	for(scanf("%d", &T) ; T-- ; ) {
		
		scanf("%d-%d", &n, &m) ;
		
		printf("Case #%d: %d %d\n", ++Case, f[n][m], m == 0 ? 1 : g[m][m-1]) ;
		
	}
	return 0 ; 
}
