#include<bits/stdc++.h>
typedef long long int uli;
using namespace std;

const uli mod = 1000000007;
uli f[2345][2345];
int a,b;

uli sfree(int x, int y){
    if(f[x][y]!=-1) return f[x][y];
    if(x==a && y==b) return 1;
    f[x][y]=0;
    int nx = x+1,ny=y;
    if(nx<=a && ny<=b && nx>ny){
        f[x][y]+=sfree(nx,ny);
        f[x][y]%=mod;
    }
    nx = x,ny=y+1;
    if(nx<=a && ny<=b && nx>ny){
        f[x][y]+=sfree(nx,ny);
        f[x][y]%=mod;
    }
    return f[x][y];
}
uli sfull(int x, int y){
    if(f[x][y]!=-1) return f[x][y];
    if(y==b) return 1;
    //if(x==a && y==b) return 1;

    f[x][y]=0;
    int nx = x+1,ny=y;
    if(nx<=a && ny<=b && nx<=ny){
        f[x][y]+=sfull(nx,ny);
        f[x][y]%=mod;
    }
    nx = x,ny=y+1;
    if(nx<=a && ny<=b && nx<=ny){
        f[x][y]+=sfull(nx,ny);
        f[x][y]%=mod;
    }
    return f[x][y];

}
int main(){
    freopen("c.in","r",stdin);
    freopen("c.out","w",stdout);
    int t;
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++){
        scanf("%d-%d",&a,&b);
        memset(f,-1,sizeof f);
        uli ans1 = sfree(0,0);
        memset(f,-1,sizeof f);
        uli ans2 = sfull(0,0);
        printf("Case #%d: %lld %lld\n",tt,ans1,ans2);
    }
    return 0;
}
