#include<bits/stdtr1c++.h>
using namespace std;
typedef long long LL;
const LL mod=1000000007;

int A,B;
//stress-free

LL dp1[2009][2009];
int vis[2009][2009];
int ID;
int f;
LL solve1(int a,int b)
{
	int d=a-b;
	int ind=a+b;
	if(f)
	{
		if(d<=0)
			return 0;
	}
	else
	{
		if(d>0 && b<B)
			return 0;
	}
	if(a>A || b>B )
		return 0;
	if(ind==A+B)
		return 1;
	LL &ret=dp1[a][b];
	int &tv=vis[a][b];
	if(tv==ID)
		return ret;
	tv=ID;
	ret=solve1(a+1,b)+solve1(a,b+1);
	ret%=mod;
	return ret;

}
int main()
{
    #ifndef ONLINE_JUDGE
	freopen("2.in","r",stdin);
	freopen("a.out","w",stdout);
        
    #endif // ONLINE_JUDGE
    


    int tc;
    cin>>tc;

    for(int ic=1;ic<=tc;ic++)
    {

    	LL ret1=0,ret2;
    	scanf("%d-%d",&A,&B);
    	ID++;
    	f=1;
    	ret1=solve1(1,0);
    	f=0;
    	ID++;
    	ret2=solve1(0,0);
    	//cout<<a<<" "<<b<<endl;
    	cout<<"Case #"<<ic<<": ";
    	cout<<ret1<<" "<<ret2<<endl;
    }

    return 0;
    
}
