#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int,int> pii;

#define forup(i,a,b) for(int i=(a); i<(b); ++i)
#define fordn(i,a,b) for(int i=(a); i>(b); --i)
#define rep(i,a) for(int i=0; i<(a); ++i)

#define gi(x) scanf("%d",&x)
#define gl(x) cin>>x
#define gd(x) scanf("%lf",&x)
#define gs(x) scanf(" %s",x)

#define fs first
#define sc second

#define pb push_back
#define mp make_pair

const int inf=numeric_limits<int>::max();
const LL linf=numeric_limits<LL>::max();

const int max_n=2005;
const int modref=1000000007;

int t,x,y;
int dp1[max_n][max_n],dp2[max_n][max_n];

int main() {
	gi(t);
	rep(z,t) {
		printf("Case #%d: ", z+1);
		scanf("%d-%d",&x,&y);
		dp1[1][0]=1;
		forup(i,2,x+1)
			rep(j,i) {
				dp1[i][j]=0;
				if(j>0) dp1[i][j]=(dp1[i][j]+dp1[i][j-1])%modref;
				if((i-1)>j) dp1[i][j]=(dp1[i][j]+dp1[i-1][j])%modref;
			}
		dp2[0][0]=1;
		forup(i,1,y+1)
			rep(j,i+1) {
				dp2[i][j]=0;
				if(j>0) dp2[i][j]=(dp2[i][j]+dp2[i][j-1])%modref;
				if(i>j) dp2[i][j]=(dp2[i][j]+dp2[i-1][j])%modref;
			}

		printf("%d %d\n", dp1[x][y], dp2[y][y]);
	}
	return 0;
}
