#include <cstdio>
#include <algorithm>

using namespace std;

const int mod = 1000000007;

int A, B;
int d[2001][2001];

int go1(int p, int q) {
    if (p <= q || p > A || q > B) {
        return 0;
    }
    if (p == A && q == B) {
        return 1;
    }
    int& r = d[p][q];
    if (r >= 0) {
        return r;
    }

    r = (go1(p + 1, q) + go1(p, q + 1)) % mod;
    return r;
}

int go2(int p, int q) {
    if (p > q || p > A || q > B) {
        return 0;
    }
    if (q == B) {
        return 1;
    }
    int& r = d[p][q];
    if (r >= 0) {
        return r;
    }

    r = (go2(p + 1, q) + go2(p, q + 1)) % mod;
    return r;
}

int main() {
    int T;
    scanf("%d", &T);
    for (int cs = 1; cs <= T; ++cs) {
        scanf("%d-%d", &A, &B);
        fill(d[0], d[2001], -1);
        int ans1 = go1(1, 0);
        fill(d[0], d[2001], -1);
        int ans2 = go2(0, 0);
        printf("Case #%d: %d %d\n", cs, ans1, ans2);
    }
    return 0;
}
