#include <string>
#include <iostream>
#include <sstream>
#include <cstring>

using namespace std;

int dp[2001][2001];
int a, b;
const int MOD = 1000000007;

int getAns(int s1, int s2) {
	if(s1 == a and s2 == b) return 1;
	int &ret = dp[s1][s2];
	if(ret != -1) return ret;

	ret = 0;
	if(s1 < a) ret = (ret + getAns(s1 + 1, s2)) % MOD;
	if(s2 < b and s2 + 1 < s1) ret = (ret + getAns(s1, s2 + 1)) % MOD;
	return ret;
}

int getAns2(int s1, int s2) {
	if(s1 == a and s2 == b) return 1;
	int &ret = dp[s1][s2];
	if(ret != -1) return ret;

	ret = 0;
	if(s1 < a and (s2 == b or s1 + 1 <= s2)) ret = (ret + getAns2(s1 + 1, s2)) % MOD;
	if(s2 < b) ret = (ret + getAns2(s1, s2 + 1)) % MOD;

	return ret;
}

int main(void) {
	int T;
	cin >> T;
	for(int kase = 1; kase <= T; kase++) {
		string inp;
		cin >> inp;
		for(char &ch: inp) if(ch == '-') ch = ' ';
		stringstream it(inp);
		it >> a >> b;

		memset(dp, -1, sizeof(dp));
		int stfree = getAns(0, 0);
		memset(dp, -1, sizeof(dp));
		int stful = getAns2(0, 0);

		cout << "Case #" << kase << ": " << stfree << " " << stful << "\n";
	}

	return 0;
}
