#include <stdio.h>
#include <stdlib.h>
#include <string.h>

using namespace std;

const int MOD = 1000000007;

int dp[2100][2100];
char str[1100];

int gao1(int a, int b)
{
    memset(dp, 0, sizeof(dp));
    dp[0][0] = 1;
    for (int i = 0; i <= a; i++) {
        for (int j = 0; j <= b; j++) {
            dp[i + 1][j] += dp[i][j];
            dp[i + 1][j] %= MOD;
            if (i > j + 1) {
                dp[i][j + 1] += dp[i][j];
                dp[i][j + 1] %= MOD;
            }
        }
    }
    return dp[a][b];
}

int gao2(int a, int b)
{
    memset(dp, 0, sizeof(dp));
    dp[0][0] = 1;
    for (int i = 0; i <= a; i++) {
        for (int j = 0; j <= b; j++) {
            dp[i][j + 1] += dp[i][j];
            dp[i][j + 1] %= MOD;
            if (i + 1 <= j || j == b) {
                dp[i + 1][j] += dp[i][j];
                dp[i + 1][j] %= MOD;
            }
        }
    }
    return dp[a][b];
}

int main()
{
    int T;
    
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("C.ans", "w", stdout);

    scanf("%d", &T);
    for (int cn = 1; cn <= T; cn++) {
        int a, b;
        scanf("%d-%d", &a, &b);
        printf("Case #%d: %d %d\n", cn, gao1(a, b), gao2(a, b));
        
    }
    return 0;
}
