#include <cstdio>

int dp[2009][2009];

#define MOD 1000000007

int main(){
	int t;
	scanf("%d",&t);
	for(int tc=1;tc<=t;tc++){
		printf("Case #%d: ",tc);
		int a,b;
		scanf("%d-%d",&a,&b);
		
		for(int i=0;i<=a;i++){
			dp[i][0]=1;
		}
		for(int j=0;j<=b;j++){
			for(int i=1;i<=a;i++){
				dp[i][j]=dp[i-1][j]+dp[i][j-1];
				if(i<=j){dp[i][j]=0;}
				dp[i][j]%=MOD;
			}
		}
		printf("%d ",dp[a][b]);
		
		int sum=0;
		for(int j=0;j<=b;j++){
			dp[0][j]=1;
		}
		sum+=dp[0][b];
		for(int i=1;i<=a;i++){
			for(int j=0;j<=b;j++){
				dp[i][j]=dp[i-1][j]+dp[i][j-1];
				if(i>=j){dp[i][j]=0;}
				dp[i][j]%=MOD;
			}
			sum+=dp[i][b];
			sum%=MOD;
		}
		printf("%d\n",sum);
	}
}
