#include <bits/stdc++.h>
using namespace std;
const int n = 2000, mod = 1000000007;
int dp[n+5][n+5][2];

int main()
{
	dp[0][0][0] = 1;
	dp[0][0][1] = 1;
	for (int i=1;i<=n;i++)
		for(int j=0;j<=i;j++)
		{
			if ( j < i )
			{
				dp[i][j][0] = dp[i-1][j][0];
				if ( j > 0 ) dp[i][j][0] = (dp[i][j][0] + dp[i][j-1][0])%mod;
			}
			dp[i][j][1] = dp[i-1][j][1];
			if ( j > 0 ) dp[i][j][1] = (dp[i][j][1] + dp[i][j-1][1])%mod;
//			printf("%d %d -- %d %d\n",i,j,dp[i][j][0],dp[i][j][1]);
		}
	int t,a,b;
	scanf("%d",&t);
	for (int z=1;z<=t;z++)
	{
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %d\n",z,dp[a][b][0],dp[b][b][1]);
	}
}


