#include <iostream>
#include <vector>
#include <cstdio>
#include <algorithm>
using namespace std;
const int MOD = 1e9 + 7;
const int N = 2005;
int fr[N + 2][N + 2], stress[N + 2][N + 2];
int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    fr[1][0] = 1;
    for (int i = 0; i < N; ++i)
        for (int j = 0; j < i; ++j) {
            if (j + 1 < i) fr[i][j + 1] = (fr[i][j + 1] + fr[i][j]) % MOD;
            fr[i + 1][j] = (fr[i + 1][j] + fr[i][j]) % MOD;
        }
    stress[0][0] = 1;
    for (int i = 0; i < N; ++i)
        for (int j = i; j < N; ++j) {
            if (i + 1 <= j) stress[i + 1][j] = (stress[i + 1][j] + stress[i][j]) % MOD;
            stress[i][j + 1] = (stress[i][j + 1] + stress[i][j]) % MOD;
        }
    int t;
    cin >> t;
    for (int it = 1; it <= t; ++it) {
        int x, y;
        scanf("%d-%d", &x, &y);
        int stressful = 0;
        printf("Case #%d: %d %d\n", it, fr[x][y], stress[y][y]);
    }
    return 0;
}
