#include <bits/stdc++.h>

using namespace std;

const int Mod = 1000000007;

int A, B;

void input(){
	scanf("%d-%d", &A, &B);
}

int dp[2005][2005];


void cleanup(){
	for(int i = 0; i <= A; i++)
		fill(dp[i], dp[i]+B+1, 0);
}

int get_stressfree(){
	cleanup();
	dp[0][0] = 1;
	for(int my = 0; my <= A; my++){
		for(int their = 0; their <= B; their++){
			if(my <= their) continue;
			if(my) dp[my][their] = (dp[my][their] + dp[my-1][their]) % Mod;
			if(their) dp[my][their] = (dp[my][their] + dp[my][their-1]) % Mod;
		}
	}
	return dp[A][B];
}

int get_stressful(){
	cleanup();
	dp[0][0] = 1;
	for(int my = 0; my <= A; my++){
		for(int their = 0; their <= B; their++){
			if(my > their && their < B) continue;
			if(my) dp[my][their] = (dp[my][their] + dp[my-1][their]) % Mod;
			if(their) dp[my][their] = (dp[my][their] + dp[my][their-1]) % Mod;
		}
	}
	return dp[A][B];
}

void test(){
	input();
	printf("%d %d\n", get_stressfree(), get_stressful());
}

int main(){
	int T;
	scanf("%d", &T);

	for(int i = 1; i <= T; i++){
		printf("Case #%d: ", i);
		test();
	}
}
