#include <cstdio>

const int MAXI = 2001;

int stressfree[MAXI][MAXI];
int stressfull[MAXI][MAXI];

void main2()
{
  int a, b;
  scanf("%d-%d", &a, &b);
  for (int i=0; i<MAXI; i++)
  {
    for (int j=0; j<MAXI; j++)
    {
      stressfree[i][j] = (i == 1 && j == 0);
      if (j < i-1 && i > 0)
        stressfree[i][j] += stressfree[i-1][j];
      if (j-1 < i && j > 0)
        stressfree[i][j] += stressfree[i][j-1];
      stressfree[i][j] %= 1000000007;
      
      stressfull[i][j] = (i == 0 && j == 0);
      if (j <= i-1 && i > 0)
        stressfull[i][j] += stressfull[i-1][j];
      if (j-1 <= i && j > 0)
        stressfull[i][j] += stressfull[i][j-1];
      stressfull[i][j] %= 1000000007;
    }
  }
  
  printf("%d %d\n", stressfree[a][b], stressfull[b][b]);
}

int main()
{

  int N;
  scanf("%d", &N);
  for (int i=0; i<N; i++)
  {
    printf("Case #%d: ", i+1);
    main2();
  }
}
