#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <ctime>
#include <cmath>
#include <complex>

using namespace std;

#define forab(i, a, b) for(int i = int(a); i < int(b); ++i)
#define forba(i, b, a) for(int i = int(b) - 1; i >= int(a); --i)
#define forn(i, n) forab(i, 0, n)
	
typedef long long ll;
typedef long double ldb;

const ll P = (ll)1e9 + 7;
const int MAXN = 2010;

ll dp[MAXN][MAXN];

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	dp[0][0] = 1;
	forn(i, MAXN)
		forn(j, i + 1) {
			if (i == 0 && j == 0)
				continue;

			dp[i][j] = 0;
			if (j > 0)
				dp[i][j] = (dp[i][j] + dp[i][j - 1]) % P;
			if (i > j)
				dp[i][j] = (dp[i][j] + dp[i - 1][j]) % P;
		}

	int T;
	scanf("%d", &T);
	forn(testNum, T) {
		int a, b;
		scanf("%d-%d", &a, &b);

		cout << "Case #" << testNum + 1 << ": ";
		cout << dp[a - 1][b] << ' ' << dp[b][b];
		cout << "\n";
	}


	return 0;
}
