#include<bits/stdc++.h>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define memo(a,b) memset(a,b,sizeof(a))

#define all(a) a.begin(),a.end()
#define pb push_back
#define mpp(a,b,c) make_pair(make_pair(a,b),c)

#define inf (1<<29)
#define i64 long long
#define pi (2.0*acos(0.0))
#define eps (1e-9)
#define MOD 1000000007

int dp1[2005][2005], dp2[2005][2005],a,b;
int solve1(int x,int y){
    if(x == a && y == b) return 1;
    int &ret = dp1[x][y];
    if(ret!=-1) return ret;
    ret = 0;
    if(y+1<x)
        ret = solve1(x,y+1);
    if(x<a)
        ret+= solve1(x+1,y);
    ret%=MOD;
    return ret;
}
int solve2(int x,int y){
    if(x == a && y == b) return 1;
    int &ret = dp2[x][y];
    if(ret!=-1) return ret;
    ret = 0;
    if(y<b)
        ret = solve2(x,y+1);
    if(x<y || y == b)
        ret+= solve2(x+1,y);
    ret%=MOD;
    return ret;
}
int main() {
      freopen("winning_at_sports.txt","r",stdin);
      freopen("output3.txt","w",stdout);
    int t, cs = 1;
    cin>>t;
    while(t--){
        scanf("%d-%d",&a,&b);
        SET(dp1);
        SET(dp2);
        printf("Case #%d: %d %d\n", cs++, solve1(1,0),solve2(0,0));
    }


	return 0;
}
