#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007
long long int modPow(long long int a,int x){
	long long int total = 1;
	while(x>0){
		if(x%2 != 0) total = (total*a)%MOD;
		a = (a*a)%MOD;
		x /= 2;
	}
	return total;
}
long long int modInv(long long int a){
	return modPow(a,MOD-2);
}
long long int ncr(int n,int r){
	if(n<r) return 0;
	if(r==0) return 1;
	long long int num = 1;
	long long int den = 1;
	for(int i=0;i<r;i++){
		num = (num*(n-i))%MOD;
		den = (den*(i+1))%MOD;
	}
	return (num*modInv(den))%MOD;
}

int main(){
	int cases;cin>>cases;
	for(int i=0;i<cases;i++){
		int x,y;scanf("%d-%d",&x,&y);
		long long int ans1,ans2;
		if(y==0){
			ans1 = 1;ans2 = 1;
		}else if(y==1){
			ans1 = (ncr(x+y-1,x-1)-ncr(x+y-1,x)+MOD)%MOD;
			ans2 = 1;
		}else{
			ans1 = (ncr(x+y-1,x-1)-ncr(x+y-1,x)+MOD)%MOD;
			swap(x,y);
			y = x-1;
			ans2 = ( (ncr(x+y,y)-ncr(x+y,y-1)+MOD)%MOD );
		}	
		printf("Case #%d: %lld %lld\n",i+1,ans1,ans2);
	}
	return 0;
}
