#include <cstdio>
#include <cstring>

#define ll long long int
#define MOD 1000000007ll

using namespace std;

ll PD[2048][2048];

int main() {

    ll C=1, T, P1, P2;
    for(scanf("%lld",&T);T--;) {
        printf("Case #%lld: ",C++);
        scanf("%lld-%lld",&P1,&P2);

        for (ll p1=P1;p1>=0;p1--)
        for (ll p2=P2;p2>=0;p2--) {
            ll &pd = PD[p1][p2];
            if (p1==P1 and p2==P2) {
                pd = 1;
                continue;
            }
            ll soma = 0;
            if (p1+1 <= P1)
                soma = (soma + PD[p1+1][p2])%MOD;
            if (p2+1 <= P2 and p2+1 < p1)
                soma = (soma + PD[p1][p2+1])%MOD;
            pd = soma;
        }
        printf("%lld ",PD[0][0]);

        for (ll p1=P1;p1>=0;p1--)
        for (ll p2=P2;p2>=0;p2--) {
            ll &pd = PD[p1][p2];
            if (p1==P1 and p2==P2) {
                pd = 1;
                continue;
            }
            ll soma = 0;
            if (p1+1 <= P1 and (p1+1 <= p2 or p2==P2))
                soma = (soma + PD[p1+1][p2])%MOD;
            if (p2+1 <= P2)
                soma = (soma + PD[p1][p2+1])%MOD;
            pd = soma;
        }

        printf("%lld\n",PD[0][0]);
    }

    return 0;
}
