#include<iostream>
#include<cstring>
#include<cstdio>
#define modulo 1000000007

using namespace std;

int penuh[2005][2005],bebas[2005][2005];
int A,B,kasus;

int dp1(int x,int y) {
    if (x == A) return 1;
    if (bebas[x][y] > -1) return bebas[x][y];
    
    bebas[x][y] = 0;
    bebas[x][y] += dp1(x+1,y);
    if (y < B && y+1 < x) bebas[x][y] += dp1(x,y+1);
    if (bebas[x][y] >= modulo) bebas[x][y] -= modulo;
    return bebas[x][y];
}

int dp2(int x,int y) {
    if (y == B) return 1;
    if (penuh[x][y] > -1) return penuh[x][y];
    
    penuh[x][y] = 0;
    if (x < y) penuh[x][y] += dp2(x+1,y);
    penuh[x][y] += dp2(x,y+1);
    if (penuh[x][y] >= modulo) penuh[x][y] -= modulo;
    return penuh[x][y];
}

int main() {
    scanf("%d",&kasus);
    for (int l=1;l<=kasus;++l) {
        scanf("%d-%d",&A,&B);
        memset(bebas,255,sizeof(bebas));
        memset(penuh,255,sizeof(penuh));
        printf("Case #%d: %d %d\n",l,dp1(1,0),dp2(0,0));
    }
    return 0;
}
