#include <cstdio>
#include <algorithm>
#include<iostream>
#include<vector>
#include<climits>
#include <complex>
#include <iostream>
#include <valarray>
#include<cstring>
#include<queue>
#include<bitset>
#include<map>
#include<set>
#include<sstream>
#include<ctime>
#include <stack>
#include <iomanip>
#include <cassert>
#include<cmath>


using namespace std;


#define PB push_back
#define i64 long long
#define FOR(i,a,b) for(i=(a);i<(b);++i)
#define FORE(i,a,b) for(i=(a);i<=(b);++i)
#define REP(i,n) FOR(i,0,n)
#define REPE(i,n) FORE(i,0,n)
#define SZ(v) ((v).size())
#define LD long double
#define VI vector<int>
#define VS vector<string>
#define VD vector<double>
#define VLD vector<LD>
#define MSET(x,y) memset((x),(y),sizeof(x))
#define SZOF(x) sizeof((x))
#define VVI vector< VI >
#define PII pair< int,int >
#define VPII vector< PII >
#define MP make_pair
#define PIPII pair<int, PII >
#define PIPIPII pair< int, PIPII >
#define u64 unsigned i64
#define Vi64 vector<i64>
#define Vu64 vector<u64>

#define MAXN 2002
#define MODD 1000000007

int arr[MAXN][MAXN];
int barr[MAXN][MAXN];
int en[MAXN][MAXN];
int x,y;

void pree()
{
    arr[0][0]=barr[0][0]=1;


    int i,j;

    for(i=0;i<MAXN-1;++i)
    {
        for(j=0;j<MAXN-1;++j)
        {
            if(arr[i][j])
            {
                if(i+1>j)
                {
                    arr[i+1][j]+=arr[i][j];
                    arr[i+1][j]%=MODD;
                }
                if(i>j+1)
                {
                    arr[i][j+1]+=arr[i][j];
                    arr[i][j+1]%=MODD;
                }
            }

            if(barr[i][j])
            {
                if(i+1<=j)
                {
                    barr[i+1][j]+=barr[i][j];
                    barr[i+1][j]%=MODD;
                }
                if(i<=j+1)
                {
                    barr[i][j+1]+=barr[i][j];
                    barr[i][j+1]%=MODD;
                }
            }
        }
    }
}

void MAIN()
{
    int ans;
    int cases;
    scanf("%d",&cases);
    pree();
    int z;

    for(int t=1;t<=cases;++t)
    {

        scanf("%d-%d",&x,&y);
        z=min(x,y);
        printf("Case #%d: %d %d\n",t,arr[x][y],barr[z][z]);

    }
}

int main()
{
    //freopen("Text/Winning at Sports.txt","r",stdin);
    //freopen("Text/Winning at Sports.out","w",stdout);

    MAIN();
    return 0;
}




