#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <algorithm>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <limits>
#include <cstring>
#include <string>
using namespace std;

typedef pair<int,int> pairii;
typedef long long llong;

#define pb push_back
#define FOR(i,s,n) for (int (i) = (s); (i) < (n); (i)++)
#define FORZ(i,n) FOR((i),0,(n))

const llong MOD = 1000000007;
const int MAXN = 2005;
llong dp[MAXN][MAXN];

inline llong refine(llong x) {
  while (x < 0) x += MOD;
  return x % MOD;
}

inline llong add(llong x, llong y) {
  return (refine(x) + refine(y)) % MOD;
}

inline llong sub(llong x, llong y) {
  return (refine(x) - refine(y) + MOD) % MOD;
}

inline llong mult(llong x, llong y) {
  return (refine(x) * refine(y)) % MOD;
}

llong rep(int x, int y) {
  llong& res = dp[x][y];
  if (res>=0) return res;
  if (x<=y) res = 0;
  else if (y==0) res = 1;
  else res = add(rep(x-1,y),rep(x,y-1));
  return res;
}

llong rep2(int x, int y, int mx) {
  llong& res = dp[x][y];
  if (res>=0) return res;
  if (y<mx && x>y) res = 0;
  else if (x==0) res = 1;
  else res = add(rep2(x-1,y,mx),rep2(x,y-1,mx));
  return res;
}

void solve() {
  char score[20];
  scanf("%s",score);
  int slen = (int)strlen(score);
  int dash_i = 0;
  FORZ(i,slen) {
    if (score[i]=='-') {
      dash_i = i;
      score[i]='\0';
      break;
    }
  }
  int x = atoi(score);
  int y = atoi(score+dash_i+1);
  FORZ(i,MAXN) FORZ(j,MAXN) dp[i][j]=-1;
  cout << rep(x,y) << " ";
  FORZ(i,MAXN) FORZ(j,MAXN) dp[i][j]=-1;
  cout << rep2(x,y,y) << "\n";
}

int main() {
#ifdef DEBUG
  freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
#endif
  
  int t;
  scanf("%d", &t);
  FOR(i,1,t+1) {
    printf("Case #%d: ", i);
    solve();
  }
  
  return 0;
}
