#define _CRT_SECURE_NO_WARNINGS
#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <fstream>
#include <map>
#include <set>
#include <memory.h>
#include <string.h>
#include <sstream>
#include <queue>
#include <bitset>

#pragma comment(linker,"/STACK:16777216")
using namespace std;

//Loops
#define FOR(i,a,b) for(int (i) = (a); (i) <= (b); ++(i))
#define ROF(i,a,b) for(int (i) = (a); (i) >= (b); --(i))
#define rep(i,n) for (int (i) = 0; (i) < (n); ++(i))
#define fe(i,a) for (int (i) = 0; (i) < int((a).size()); ++(i))
#define MEM(a,b) memset((a),(b),sizeof(a))

//Constants
#define inf 1000000000
#define pi 2*acos(0.0)
#define eps 1e-12
#define N 1000010
#define M 2010

//Functions
#define pb push_back
#define ppb pop_back
#define all(c) (c).begin(), (c).end()

//Pairs
#define mp(a,b) make_pair((a), (b))
#define X first
#define Y second

//Input-Output
#define FREOPEN(a,b) freopen(a,"r",stdin); freopen(b,"w",stdout);

typedef vector<int> vint;
typedef long long ll;
typedef pair<int, int> pii;

const int mod = int(1e9) + 7;

int dpB[2020][2020], dpA[2020][2020] = {0};

int main()
{
	FREOPEN("input.txt", "output.txt");
	int test, a, b;
	string s;
	cin >> test;

	MEM(dpB, 0);
	dpB[0][0] = 1;
	for (int i = 1; i <= 2000; i++){
		dpB[i][0] = 1;
		for (int j = 1; j <= i; j++){
			dpB[i][j] = dpB[i][j - 1];
			if (i - 1 >= j)dpB[i][j] += dpB[i - 1][j];
			dpB[i][j] %= mod;
		}
	}

	for (int i = 1; i <= 2000; i++){
		dpA[i][0] = 1;
		for (int j = 1; j <= i; j++){
			dpA[i][j] += dpA[i][j - 1];
			if (i - 1 > j)dpA[i][j] += dpA[i - 1][j];
			dpA[i][j] %= mod;
		}
	}

	for (int t = 0; t < test; t++){
		scanf("%d-%d", &a, &b);	
		printf("Case #%d: %d %d\n",t + 1, dpA[a][b], dpB[b][b]);
	}
	
	return 0;
}