#include <cstdio>
#define ll long long

using namespace std;

const ll MOD = 1000000007;
ll dp1[2005][2005];
ll dp2[2005][2005];

int main(){
    dp1[1][1]=1;
    for (int i=1;i<2002;++i)
        for (int j=i+1;j<2002;++j)
            dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%MOD;
    dp2[1][0]=1;
    for (int i=1;i<2002;++i)
        for (int j=i;j<2002;++j)
            dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%MOD;
    int t;
    scanf ("%d",&t);
    for (int i=0;i<t;++i){
        int a,b;
        scanf ("%d-%d",&b,&a);
        printf ("Case #%d: %lld %lld\n",i+1,dp1[a+1][b+1],dp2[a+1][a+1]);
    }
    
    
    return 0;
}
