#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <set>
#include <algorithm>
using namespace std;

typedef long long ll;		//	typedef unsigned long long  ull;
typedef pair <int, int> pii;//	typedef pair <double, double> pdd;
typedef vector <int> VI;
#define MP make_pair
const int INF = 2147483647, MOD = 1000*1000*1000 + 7;
const double eps = 1e-8; // (eps < 1e-15) is the fact (1e-14)
#define For(i, n) for (int i = 0; i < (n); i++)
#define For1(i, n) for (int i = 1; i <= (n); i++)
//#define debug(x) { cerr << #x << " = _" << (x) << "_" << endl; }
void Error(string err) { cout << err; cerr << "_" << err << "_"; exit(0); }
int gcd(int a, int b) { return (b==0)? a: gcd(b, a%b); }
/*-------------------------------------------------------------------------------------*/

const int sz = 2 * 1005;
ll a[sz][sz], b[sz][sz];

/*_____________________________________________________________________________________*/
int main() {
	//*
	freopen("cin.txt", "r", stdin);
	freopen("cout.txt", "w", stdout);
	//*/

	For (i, sz) a[i][0] = b[0][i] = 1;
	for (int i = 2; i < sz; i++) {
		for (int j = 1; j < i; j++) {
			a[i][j] = a[i][j-1];
			if (i-1 > j) a[i][j] += a[i-1][j];
			a[i][j] %= MOD;
		}
	}
	for (int j=1; j < sz; j++) {
		for (int i = 1; i <= j; i++) {
			b[i][j] = b[i-1][j];
			if (i < j) b[i][j] += b[i][j-1];
			b[i][j] %= MOD;
		}
	}
	int T;
	cin >> T;
	For1 (tc, T) {
		//cerr << "--> " << tc << " / " << T << endl;
		int x, y;
		char temp;
		cin >> x >> temp >> y;

		cout << "Case #" << tc << ": " << a[x][y] << ' ' << b[y][y];
		cout << endl;
	}
	
	return 0;
}
/*

*/