import java.util.Scanner;

/**
 * Created by pratyush.verma on 18/01/15.
 */
public class WinningAtSports {
    static int MOD = 1000000007;
    static int[][] dp = new int[2005][2005];
    static int[][] dp1 = new int[2005][2005];
    public static void main(String[] args) {
        Scanner cin = new Scanner(System.in);
        int n = cin.nextInt();

        for (int i = 0; i < n; i++) {
            int full = 1;
            int free = 1;
            String ip = cin.next();
            String[] scores = ip.split("-");
            int my = Integer.parseInt(scores[0]);
            int their = Integer.parseInt(scores[1]);
            free = stressFree(my, their);
            full = streeFull(their, their);
            System.out.println("Case #" + (i + 1) + ": " + free + " " + full);
        }

    }

    private static int streeFull(int my, int their) {
        if (dp1[my][their] != 0)
            return dp1[my][their];
        if (my == 0)
            return 1;
        if (their == 0)
            return 1;
        if (my == their) {
            int x = streeFull(my - 1, their) % MOD;
            dp1[my][their] = x;
            return x;
        } else if (their > my) {
            int x = (streeFull(my - 1, their) % MOD + streeFull(my, their - 1) % MOD)  % MOD;
            dp1[my][their] = x;
            return x;
        }
        return 1;
    }

    private static int stressFree(int my, int their) {
        if (dp[my][their] != 0)
            return dp[my][their];
        if (their == 0)
            return 1;
        if (my <= their)
            return 1;
        if (my > their + 1) {
            int x = (stressFree(my, their - 1) % MOD + stressFree(my - 1, their) % MOD) % MOD;
            dp[my][their] = x;
            return x;
        } else if (my == their + 1) {
            int x = stressFree(my, their - 1) % MOD;
            dp[my][their] = x;
            return x;
        }
        return 1;
    }
}
