package round1;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class C {
	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(new File("/Users/yfo/Downloads/C.txt"));
		PrintWriter out = new PrintWriter(new File(
				"/Users/yfo/Downloads/C.out.txt"));

		
		int MOD = 1000000007;
		int MAX = 2000;
		int[][] stressFree = new int[MAX+1][MAX+1];
		
		int w1=0, w2=0;
		for (int i=1;i<=MAX;i++) stressFree[i][0] = 1;
		for (int i=2;i<=MAX;i++) {
			for (int j=1;j<i;j++) {
				w1=0;
				w2=0;
				if (i-1>j) w1=stressFree[i-1][j];
				w2 = stressFree[i][j-1];
				stressFree[i][j] = (w1+w2)%MOD;
			}
		}
		
		int[][] stressFull = new int[MAX+1][MAX+1];
		for (int j=1;j<=MAX;j++) stressFull[0][j] = 1;
		for (int i=1;i<=MAX;i++) {
			for (int j=i;j<=MAX;j++) {
				w1 = 0;
				w2 = 0;
				w1 = stressFull[i-1][j];
				if (j!=i) w2 = stressFull[i][j-1];
				stressFull[i][j] = (w1+w2)%MOD;
			}
		}
		
		int T = Integer.parseInt(in.nextLine());
		String[] scores;
		for (int t = 0; t < T; t++) {
			scores = in.nextLine().split("-");
			int score1 = Integer.parseInt(scores[0]);
			int score2 = Integer.parseInt(scores[1]);
			out.println("Case #"+(t+1)+": "+stressFree[score1][score2]+" "+ (score2<2?1:stressFull[score2-1][score2]));
		}

		in.close();
		out.close();
	}
}
