#include<bits/stdc++.h>

using namespace std;

#define ll long long int

#define MOD7 1000000007
ll dp[2005][2005];
ll dp2[2005][2005];

int main()
{
    int t;
    cin>>t;
    for(int testC = 1 ; testC <= t ; testC++)
    {
        ll n,m;
        char c;
        cin>>n>>c>>m;
        memset(dp,0,sizeof(dp));
        for(int i=1 ;i<= n ; i++)
            dp[i][0] =1 ;
        for(int i = 1 ; i<= n ; i++)
        {
            for(int j=1 ; j<= m ; j++)
            {
                if(i>j)
                {
                    dp[i][j] = (dp[i-1][j] + dp[i][j-1])%MOD7;
                }
            }
        }
        
        memset(dp2,0,sizeof(dp2));
        dp2[0][0] = 1;
        for(int i=1 ;i<= n ; i++)
            dp2[i][0] =1 ;
        for(int i = 1 ; i<= 2002 ; i++)
        {
            for(int j=1 ; j<= 2002 ; j++)
            {
                if(i>=j)
                {
                    dp2[i][j] = (dp2[i-1][j] + dp2[i][j-1])%MOD7;
                }
            }
        }
        //cout<<dp2[m][m-1]<<endl;
        if(m != 0)
            printf("Case #%d: %lld %lld\n",testC,dp[n][m],dp2[m][m-1]);
        else
            printf("Case #%d: %lld 1\n",testC,dp[n][m]);
    }
    return 0;
}
