from functools import *

inf = open('winning_at_sports.txt')
ouf = open('winning_at_sports.out', 'w')
input = lambda: inf.readline().strip()
print = partial(print, file = ouf)


MODULO = 10 ** 9 + 7

def solve():
    win, lose = map(int, input().split('-'))
    ways_strict = [[0] * (lose + 1) for i in range(win + 1)]
    ways_strict[0][0] = 1
    ways_loyal = [[0] * (lose + 1) for i in range(win + 1)]
    ways_loyal[0][0] = 1    
    for c_win in range(win + 1):
        for c_lose in range(min(c_win, lose) + 1):
            if c_win and (c_win - 1 > c_lose or c_win - 1 == c_lose == 0):
                ways_strict[c_win][c_lose] += ways_strict[c_win - 1][c_lose]
            if c_win and c_win - 1 >= c_lose:
                ways_loyal[c_win][c_lose] += ways_loyal[c_win - 1][c_lose]            
            if c_lose:
                ways_strict[c_win][c_lose] += ways_strict[c_win][c_lose - 1]
                ways_loyal[c_win][c_lose] += ways_loyal[c_win][c_lose - 1]
    print(ways_strict[win][lose] % MODULO, ways_loyal[lose][lose] % MODULO)
    
    
tests = int(input())
for z in range(tests):
    print("Case #{}: ".format(z + 1), end = '')
    solve()

ouf.close()