#pragma comment(linker, "/STACK:60777216")  

#include <cassert>
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<complex>
#include<vector>
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdlib>
#include<memory.h>
#include<ctime>
#include<bitset>
#include<fstream>
#include<queue>
#include<stack>

using namespace std;

typedef long double ld;

typedef long long ll;
typedef pair<int,int>	pii;
typedef pair<ld,ld>	pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef pair<ll,ll> pl;

#define FOR(i,a,b)		for(int i=(a);i<(b);i++)
#define REP(i,n)		FOR(i,0,n)
#define SORT(v)			sort((v).begin(),(v).end())
#define UN(v)			SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b)			memset(a,b,sizeof a)
#define pb				push_back

const int mod = 1000000007;

int c[5555][5555];

int main(){	
#ifdef LocalHost
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif

	REP(i,5555){
		c[i][i]=c[i][0]=1;
		FOR(j,1,i){
			c[i][j]=(c[i-1][j]+c[i-1][j-1])%mod;
		}
	}

	int tc;
	cin>>tc;
	REP(TC,tc){
		int a,b;
		scanf("%d-%d",&a,&b);
		int r1=0,r2=0;
		r2=c[b+b][b]-c[b+b][b-1];
		if(r2<0)r2+=mod;
		a--;
		r1=c[a+b][a]-c[a+b][a+1];

		if(r1<0)r1+=mod;
		printf("Case #%d: %d %d\n",TC+1,r1,r2);

	}

#ifdef LocalHost
//	printf("TIME: %.3lf\n",ld(clock())/CLOCKS_PER_SEC);
#endif
	return 0;
}