#include <cstdio>
#include <iostream>
#include <cstring>

#define MOD 1000000007
#define MAX 2005

using namespace std;

typedef long long int lli;

lli dp1[MAX][MAX], dp2[MAX][MAX];

int main()
{
	char c;
	int t,T,i,j;
	lli n,m;
	scanf("%d",&T);
	for(t=1;t<=T;t++) {
		cin>>n>>c>>m;
		for(i=1;i<=n;i++) dp1[i][0] =1 ;
		for(i=1;i<=n;i++)
			for(j=1;j<=m;j++)
				if(i>j)
					dp1[i][j] = (dp1[i-1][j] + dp1[i][j-1])%MOD;
		
		dp2[0][0] = 1;
		for(i=1;i<=n;i++) dp2[i][0] =1 ;
		for(i=1;i<=m;i++)
			for(j=1;j<=m;j++)
				if(i>=j)
					dp2[i][j] = (dp2[i-1][j] + dp2[i][j-1])%MOD;
		if(m != 0) printf("Case #%d: %lld %lld\n",t,dp1[n][m],dp2[m][m-1]);
		else printf("Case #%d: %lld 1\n",t,dp1[n][m]);
	}
	return 0;
}
