#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

/*
 * You got a dream, you gotta protect it.
 */

const int N=2e3+1,M=1e9+7;
int dp[N][N],vis[N][N],id,n,m;

int calc(int i,int j){
	if(i==n&&j==m)
		return 1;
	if(i>n||j>m)
		return 0;
	if(vis[i][j]==id)
		return dp[i][j];
	vis[i][j]=id;
	int res=calc(i+1,j)%M;
	if(j+1!=i)
		res+=calc(i,j+1)%M;
	return dp[i][j]=res%M;
}

int _calc(int i,int j){
	if(i==n&&j==m)
		return 1;
	if(i>n||j>m)
		return 0;
	if(vis[i][j]==id)
		return dp[i][j];
	vis[i][j]=id;
	int res=_calc(i,j+1)%M;
	if(i<j||j==m)
		res+=_calc(i+1,j)%M;
	return dp[i][j]=res%M;
}

int main(int argc, char **argv) {
//	freopen("a","r",stdin);
	int t,k=1;
	scanf("%d",&t);
	while(t--){
		char s[111],ch;
		scanf("%s",s);
		stringstream ss(s);
		ss>>n>>ch>>m;
		++id;
		int x=calc(1,0);
		++id;
		int y=_calc(0,0);
		printf("Case %d: %d %d\n",k++,x,y);
	}
	return 0;
}