#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<string>
#include<math.h>
#include<queue>
#include<stack>
#include<sstream>
#include<stdio.h>
#include<map>
#include<set>
#include<memory.h>
#include<algorithm>
#include<vector>
using namespace std;
typedef long long ll;
ll gcd(ll a, ll b){
	if (!b)
		return a;
	return gcd(b, a%b);
}
ll lcm(ll a, ll b){
	return b / gcd(a, b)*a;
}
#define FOR(I,N) for(int(i)=0;i<int(N);++i)
#define FORK(I,N,K) for(int(i)=0;i<int(N);i+=int(K))
int t , a , b;
ll dp[2001][2001];
ll mod = (1e9) + 7;
ll calc2(int i, int j){
	if (i == a && j == b)
		return 1;
	if (dp[i][j] != -1)
		return dp[i][j];
	dp[i][j] = 0;
	if (i < a){
		if (j == b)
			dp[i][j] += calc2(i + 1, j);
		else if (i + 1 <= j)
			dp[i][j] += calc2(i + 1, j);
	}
	if (j < b)
		dp[i][j] += calc2(i, j + 1);
	dp[i][j] %= mod;
	return dp[i][j];
}
ll calc(int i, int j){
	if (i == a && j == b)
		return 1;
	if (dp[i][j] != -1)
		return dp[i][j];
	dp[i][j] = 0;
	if (i < a)
		dp[i][j] += calc(i + 1, j);
	if (j + 1 < i && j < b)
		dp[i][j] += calc(i, j + 1);
	dp[i][j] %= mod;
	return dp[i][j];
}
int main(){
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	scanf("%d", &t);
	for (int r = 1; r <= t; ++r){
		scanf("%d-%d", &a, &b);
		memset(dp, -1, sizeof(dp));
		printf("Case #%d: ", r);
		cout << calc(0, 0) << " ";
		memset(dp, -1, sizeof(dp));
		cout << calc2(0, 0) << endl;
	}
}