										/* in the name of Allah */
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <iomanip>
#include <sstream>
#include <fstream>
#include <cstdio>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <list>
#include <map>
#include <set>

using namespace std;

#define uint unsigned int
#define int64 long long
#define P pair<int, int>
#define Pss pair<string, string>
#define PLL pair<int64, int64>
#define Inf 1000000
#define Mod 1000000007LL
#define Max 5000

int64 c[Max][Max];

int main(){
	freopen("Winning at Sports.in", "r", stdin);
	freopen("Winning at Sports.out", "w", stdout);
	c[0][0] = 1;
	for(int i = 1; i < Max; i++){
		c[0][i] = c[i][i] = 1;
		for(int j = 1; j < i; j++)
			c[j][i] = (c[j - 1][i - 1] + c[j][i - 1]) % Mod;
	}
	int T, test = 0;
	int a, b;
	for(cin >> T; T--; ){
		scanf("%d-%d", &a, &b);
		int64 v1 = (c[a - 1][a + b - 1] - c[a][a + b - 1] + Mod) % Mod;
		int64 v2 = (c[b][b + b] - c[b + 1][b + b] + Mod) % Mod;
		cout << "Case #" << ++test << ": " << v1 << ' ' << v2 << endl;
	}
	return 0;
}
