#include <stdio.h>
#include <string.h>

const int MOD=1000000007;
int T, n, m, DP[2010][2010];

int stress_free(int x, int y)
{
	if(x>n || y>m) return 0;
	else if(x==n && y==m) return 1;
	else if((x || y) && x<=y) return 0;

	int& ret=DP[x][y];
	if(ret!=-1) return ret;

	ret=stress_free(x+1, y)+stress_free(x, y+1);
	return ret%=MOD;
}

int stressful(int x, int y)
{
	if(x>n || y>m) return 0;
	else if(x==n && y==m) return 1;
	else if(y!=m && x>y) return 0;

	int& ret=DP[x][y];
	if(ret!=-1) return ret;

	ret=stressful(x+1, y)+stressful(x, y+1);
	return ret%=MOD;
}

int main(void)
{
#ifdef _CONSOLE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w+", stdout);
#endif
	scanf("%d", &T);
	for(int t=1 ; t<=T ; t++)
	{
		scanf("%d-%d", &n, &m);

		memset(DP, -1, sizeof(DP));
		int sol1=stress_free(0, 0);

		memset(DP, -1, sizeof(DP));
		int sol2=stressful(0, 0);

		printf("Case #%d: %d %d\n", t, sol1, sol2);
	}
}