import java.io.InputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class WinningAtSports {

  private InputStream input;
  private PrintStream output;
  private Scanner inputSc;
  private static int MAX_N = 2000;
  private int stressfull[][] = new int[MAX_N + 1][MAX_N + 1];
  private int stressfree[][] = new int[MAX_N + 1][MAX_N + 1];

  public WinningAtSports(InputStream input, PrintStream output) {
    this.input = input;
    this.output = output;
    init();
  }

  private void init() {
    inputSc = new Scanner(input);
    calcStressful();
    calcStressfree();
  }

  private void calcStressful() {
    // my <= your
    stressfull[0][0] = 1;
    for (int goal = 1; goal <= 2 * MAX_N; goal++) {
      final int myMax = Math.min(MAX_N, goal);
      for (int my = 0; my <= myMax; my++) {
	int your = goal - my;
	if (your > MAX_N) {
	  continue;
	}
	if (my > your) {
	  continue;
	}
	// I made a goal.
	if (my > 0) {
	  stressfull[my][your] = add(stressfull[my][your],
	      stressfull[my - 1][your]);
	}
	// You made a goal.
	if (your > 0) {
	  stressfull[my][your] = add(stressfull[my][your],
	      stressfull[my][your - 1]);
	}
      }
    }
  }

  private void calcStressfree() {
    // my > your
    stressfree[0][0] = 1;
    for (int goal = 1; goal <= 2 * MAX_N; goal++) {
      final int myMax = Math.min(MAX_N, goal);
      for (int my = 0; my <= myMax; my++) {
	int your = goal - my;
	if (your > MAX_N) {
	  continue;
	}
	if (my <= your) {
	  continue;
	}
	// I made a goal.
	if (my > 0) {
	  stressfree[my][your] = add(stressfree[my][your],
	      stressfree[my - 1][your]);
	}
	// You made a goal.
	if (your > 0) {
	  stressfree[my][your] = add(stressfree[my][your],
	      stressfree[my][your - 1]);
	}
      }
    }
  }

  static int lineToInt(String line) {
    return Integer.parseInt(line);
  }

  public void solve() {
    int testCaseCount = lineToInt(inputSc.nextLine());
    for (int testN = 1; testN <= testCaseCount; testN++) {
      solveTestCase(testN);
    }
  }

  private void solveTestCase(int testN) {
    String str = inputSc.nextLine();
    String nums[] = str.split("-");
    if (nums.length != 2) {
      throw new RuntimeException(str);
    }
    int my = Integer.parseInt(nums[0]);
    int your = Integer.parseInt(nums[1]);
    if (my <= your) {
      throw new RuntimeException(my + "," + your);
    }
    int stressfreeAns = stressfree[my][your];
    int stressfullAns = stressfull[your][your];
    output.println("Case #" + testN + ": " + stressfreeAns + " "
	+ stressfullAns);
  }

  public static void main(String[] args) {
    WinningAtSports obj = new WinningAtSports(System.in, System.out);
    obj.solve();
  }

  private static final int MOD = 1000000007;

  private static int add(int a, int b) {
    long a1 = a % MOD;
    long b1 = b % MOD;
    return (int) ((a1 + b1) % MOD);
  }
}