#include <bits/stdc++.h>
using namespace std;

const int MOD = 1000000007;

int sf(int s1, int s2)
{
    vector<vector<int>> dp(s1 + 1, vector<int>(s1));
    dp[1][0] = 1;
    for (int i = 2; i <= s1; i++) {
        dp[i][0] = dp[i - 1][0];
        for (int j = 1; j < i - 1; j++)
            dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % MOD;
        dp[i][i - 1] = dp[i][i - 2];
    }
    return dp[s1][s2];
}

int sl(int s2)
{
    vector<vector<int>> dp(s2 + 1, vector<int>(s2 + 1));
    dp[0][0] = 1;
    for (int j = 1; j <= s2; j++) {
        dp[0][j] = dp[0][j - 1];
        for (int i = 1; i < j; i++)
            dp[i][j] = (dp[i - 1][j] + dp[i][j - 1]) % MOD;
        dp[j][j] = dp[j - 1][j];
    }
    return dp[s2][s2];
}

int main()
{
    ios::sync_with_stdio(false);
    int T;
    cin >> T;
    for (int i = 1; i <= T; i++) {
        string s;
        cin >> s;
        istringstream iss(s);
        int s1, s2;
        char h;
        iss >> s1 >> h >> s2;
        int sfv = sf(s1, s2), slv = sl(s2);
        cout << "Case #" << i << ": " << sfv << ' ' << slv << '\n';
    }
}
