#include <bits/stdc++.h>


using namespace std;

const long long mod = 1e9 + 7;


long long tab[2015][2015];
string s;


int main()
{
    int t, a, b;
    char ch;
    bool czy;
    
    ifstream fin("winning_at_sports_input.txt");
    ofstream fout("winning_at_sports_output.txt");
    
    fin>>t;
    
    for(int o = 0; o < t; o++)
      {
           for(int i = 0; i < 2015; i++)
             {
                  for(int j = 0; j < 2015; j++)
                    tab[i][j] = 0;
             }
           
           a = 0;
           b = 0;
           czy = true;
           
           fin>>s;
           
           for(int i = 0; i < s.size(); i++)
             {
                 if(s[i] == '-')
                   {
                      czy = false;
                      continue;
                   }
                 
                 if(czy)
                   {
                      a *= 10;
                      a += s[i] - '0';
                   }
                 
                 else
                   {
                      b *= 10;
                      b += s[i] - '0';
                   }
             }
           
           tab[1][0] = 1;
           
           for(int i = 2; i <= a; i++)
             {
                  for(int j = 0; j <= b; j++)
                    {
                        if(j >= i)
                          continue;
                        
                        if(j > 0)
                          tab[i][j] = tab[i][j - 1];
                        
                        tab[i][j] %= mod;
                        
                        if(i - 1 > j)
                          tab[i][j] += tab[i - 1][j];
                        
                        tab[i][j] %= mod;
                    }
             }
           
           fout<<"Case #"<<o + 1<<": "<<tab[a][b];
           
           for(int i = 0; i < 2015; i++)
             {
                  for(int j = 0; j < 2015; j++)
                    tab[i][j] = 0;
             }
           
           tab[0][0] = 1;
           tab[0][1] = 1;
           tab[1][1] = 1;
           
           for(int i = 2; i <= b; i++)
             {
                  for(int j = 0; j <= a; j++)
                    {
                        if(j > i)
                          continue;
                        
                        if(j > 0)
                          tab[j][i] = tab[j - 1][i];
                        
                        tab[j][i] %= mod;
                        
                        if(i - 1 >= j)
                          tab[j][i] += tab[j][i - 1];
                        
                        tab[j][i] %= mod;
                    }
             }
           
           fout<<" "<<tab[b][b]<<endl;
      }
    
    fin.close();
    fout.close();
    
    return 0;
}
