#include <bits/stdc++.h>

using namespace std;

typedef long long     LL;
typedef pair<int,int> pii;

double PI  = acos(-1);
double EPS = 1e-7;
int INF    = 1000000000;
LL INFLL   = 1000000000000000000LL;

#define fi            first
#define se            second
#define mp            make_pair
#define pb            push_back

#define input(in)     freopen(in,"r",stdin)
#define output(out)   freopen(out,"w",stdout)

#define MIN(a, b)     (a) = min((a), (b))
#define MAX(a, b)     (a) = max((a), (b))

#define RESET(a, b)   memset(a,b,sizeof(a))
#define ALL(a)        (a).begin(), (a).end()
#define SIZE(a)       (int)a.size()
#define SORT(a)       sort(ALL(a))
#define UNIQUE(a)     (a).erase( unique( ALL(a) ), (a).end() )
#define FOR(a, b, c)  for (int (a)=(b); (a)<=(c); (a)++)
#define FORD(a, b, c) for (int (a)=(b); (a)>=(c); (a)--)
#define FORIT(a, b)   for (__typeof((b).begin()) a=(b).begin(); a!=(b).end(); a++)

int mx[8] = {-1,1,0,0,-1,-1,1,1};
int my[8] = {0,0,-1,1,-1,1,-1,1};

// ----- //

int mod = 1000000007;
int dp[2005][2005][2];

int Free(int i,int j,int tt)
{
	if (i < 0 || j < 0) return 0;
	int &ret = dp[i][j][tt];
	if (ret != -1) return ret;
	if (i+j == 0) return ret = 1;
	if (tt == 0 && i <= j) return ret = 0;
	if (tt == 1 && i < j) return ret = 0;
	return ret = (Free(i-1,j,tt)+Free(i,j-1,tt))%mod;
}

int main()
{
	RESET(dp,-1);
	int t;
	scanf("%d",&t);
	FOR(tc,1,t)
	{
		int i,j;
		scanf("%d-%d",&i,&j);
		printf("Case #%d: %d %d\n",tc,Free(i,j,0),(j==0) ? 1 : Free(j,j-1,1));
	}
}
