#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
#include <string.h>

const long long int Mod = 1000000007;
int TC, T;
int A, B;
long long int Ans[2100][2100];
int i, x, y;

int main(){
	for (i=0; i<2001; i++) Ans[i][0] = 1;
	for (i=1; i<2001; i++){
		for (x=1; x<i; x++) Ans[i][x] = (Ans[i-1][x]+Ans[i][x-1])%Mod;
	}
	
	
	scanf("%d", &TC);
	for (T=1; T<=TC; T++){
		printf("Case #%d: ", T);
		
		scanf("%d-%d", &A, &B);
		printf("%d %d\n", Ans[A][B], Ans[B+1][B]);
	}
	
	return 0;
}

