import sys
sys.setrecursionlimit(10000)

def calc_stressless(x,y,d):
  if (x,y) in d:
    return d[(x,y)]
  if x == y or x < 0 or y <0:
    return 0
  if x == 1 and y == 0:
    return 1

  ret = (calc_stressless(x-1,y,d) + calc_stressless(x,y-1,d)) % 1000000007
  d[(x,y)] = ret
  return ret
  
  

if __name__ == '__main__': 
  d = {}
  tmp = calc_stressless(2000,1999,d) # preprocess
  T = int(raw_input())
  for  i in xrange(T):
    x,y = tuple(int(x) for x in raw_input().split('-'))
    stressless = calc_stressless(x,y,d)
    stressful = 0
    if y == 0:
     stressful = 1
    else:
      stressful = sum([calc_stressless(y,z,d) for z in xrange(0,y)]) % 1000000007
    print "Case #%s: %s %s" % (i+1, stressless, stressful)
