
import java.io.*;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;


public class C {
    public static final String dir = "/Users/xipan/GoogleCodeJam/Facebook-2015-round1/";
    public static BufferedReader in;
    public static PrintWriter out;
    public static final String IN_FILE = dir + "winning_at_sports.txt";
    public static final String OUT_FILE = dir + "3.out";

    static final long mod = 1000000007;

    static boolean debug = false;

    public static void main(String[] args) throws IOException {
        if (debug) {
            in = new BufferedReader(new InputStreamReader(System.in));
            out = new PrintWriter(System.out);

        } else {
            in = new BufferedReader(new FileReader(IN_FILE));
            out = new PrintWriter(new FileWriter(OUT_FILE));
        }

        int scale = 2000;

        long[][] stressfree = new long[scale + 1][scale + 1];

        for (int lose = 0; lose < scale; lose++) {
            for (int win = lose + 1; win <= scale; win++) {
                if (lose == 0) stressfree[win][lose] = 1;
                else stressfree[win][lose] = stressfree[win - 1][lose] + stressfree[win][lose - 1];

                stressfree[win][lose] %= mod;
            }
        }

        int caseCount = Integer.parseInt(in.readLine());
        for (int caseNum = 1; caseNum <= caseCount; caseNum++) {
            String[] nums = in.readLine().split("-");
            int a = Integer.parseInt(nums[0]);
            int b = Integer.parseInt(nums[1]);

            out.print(String.format("Case #%d: %d %d%n", caseNum, stressfree[a][b], stressfree[b+1][b]));

        }
        out.flush();
        out.close();
        in.close();
    }
}
