#include <bits/stdc++.h>

using namespace std;

struct RTC{~RTC(){cerr << "Time: " << clock() * 1.0 / CLOCKS_PER_SEC <<" seconds\n";}} runtimecount;
#define DBG(X) cerr << #X << " = " << X << '\n';
#define pb push_back
#define mp make_pair
#define sz(x) ((int)(x).size())
#define all(c) (c).begin(),(c).end()
#define forn(i, n) for (int i = 0; i < (n); i++)
typedef long long int Number;
const Number MOD = 1000000007LL;

Number dp1[2010][2010];
Number libredeestres(int a, int b) {
    if (a <= b) return 0;
    if (a == 1 && b == 0) return 1LL;
    
    Number &ans = dp1[a][b];
    if (ans != -1) return ans;
    ans = 0;
    if (a > 0 && (a - 1) > b) ans += libredeestres(a - 1, b);
    if (b > 0) ans += libredeestres(a, b - 1);
    if (ans >= MOD) ans %= MOD;
    return ans;
}

Number dp2[2010][2010];
Number llenodeestres(int a, int b) {
    if (a > b) return 0;
    if (a == 0 && b == 0) return 1;
    
    Number  &ans = dp2[a][b];
    if (ans != -1) return ans;
    ans = 0;
    if (a > 0) ans += llenodeestres(a - 1, b);
    if (b > 0 && (b - 1) >= a) ans += llenodeestres(a, b - 1);
    if (ans >= MOD) ans %= MOD;
    return ans;
}

int main() {
    int t;
    cin >> t;
    memset(dp1, -1, sizeof(dp1));
    memset(dp2, -1, sizeof(dp2));
    for (int caso = 1; caso <= t; caso++) {
	int a, b;
	scanf("%d-%d", &a, &b);
	printf("Case #%d: %lld %lld\n", caso, libredeestres(a, b), llenodeestres(b, b));
    }
    return 0;
}
