#include <bits/stdc++.h>

using namespace std;

const int mod = int(1e9) + 7;
const int N = 2001;

int f[N][N], g[N][N];

void add(int &x, const int &y){
    if ((x += y) >= mod) x -= mod;
}

int main(){
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    f[0][0] = g[0][0] = 1;
    for(int a = 0; a < N; ++a)
    for(int b = 0; b < N; ++b){
        if (a && a <= b) add(g[a][b], g[a - 1][b]);
        if (b && a < b) add(g[a][b], g[a][b - 1]);
        if (b && a > b) add(f[a][b], f[a][b - 1]);
        if (a && a > b) add(f[a][b], f[a - 1][b]);
    }
    int tc, x, y;
    char c;
    scanf("%d", &tc);
    for(int t = 1; t <= tc; ++t){
        scanf("%d%c%d", &x, &c, &y);
        printf("Case #%d: %d %d\n", t, f[x][y], g[y][y]);
    }
    return 0;
}
