
MOD = 1000000007
free = [[0 for _ in range(2005)] for _ in range(2005)]
free2 = [[0 for _ in range(2005)] for _ in range(2005)]

def initFree():
	for a in range(1, 2001):
		free[a][0] = 1

	for b in range(1, 2001):
		for a in range(b+1, 2001):
			free[a][b] = (free[a-1][b] + free[a][b-1]) % MOD

def initFree2():
	for a in range(0, 2001):
		free2[a][0] = 1

	for b in range(1, 2001):
		for a in range(b, 2001):
			free2[a][b] = (free2[a-1][b] + free2[a][b-1]) % MOD	

if __name__ == '__main__':
	
	initFree()
	initFree2()
	
	t = int(raw_input())
	for i in range(1, t+1):
		a, b = map(int, raw_input().split('-'))
		print 'Case #{0}: {1} {2}'.format(i, free[a][b], free2[b][b])