MOD = 1000000007

DP1 = [[0]*2001 for i in range(2001)] # stress-free
DP2 = [[0]*2001 for i in range(2001)]

for a in range(1, 2001):
  DP1[a][0] = 1
for a in range(1, 2001):
  for b in range(1, a):
    if a - 1 > b:
      DP1[a][b] = (DP1[a-1][b] + DP1[a][b-1])%MOD
    else:
      DP1[a][b] = DP1[a][b-1]

for b in range(2000):
  DP2[0][b] = 1
for b in range(2000):
  for a in range(1, 2001):
    if a == b:
      DP2[a][b] = DP2[a-1][b]
    elif a < b:
      DP2[a][b] = (DP2[a-1][b] + DP2[a][b-1])%MOD
    else:
      DP2[a][b] = DP2[b][b]

_T = int(raw_input())
for _t in range(1, _T+1):
  a, b = map(int, raw_input().split('-'))

  res1 = DP1[a][b]
  res2 = DP2[a][b]

  print 'Case #{}: {} {}'.format(_t, res1, res2) 
