#include <bits/stdc++.h>
#include <fstream>
long long mod=1000000007;
using namespace std;
int main(){
	static long long t,te,n,i,j,k,mi,ma,x,dp1[2001][2001],dp2[2001][2001];
	for(i=0;i<2001;i++)
		for(j=0;j<2001;j++)dp1[i][j]=dp2[i][j]=0;
	for(i=1;i<2001;i++)dp1[i][0]=1;
	for(i=2;i<2001;i++){
		for(j=1;j<i;j++)
			dp1[i][j]=(dp1[i][j-1]+dp1[i-1][j])%mod;
	}
	for(i=0;i<2001;i++)dp2[0][i]=1;
	for(j=1;j<=2001;j++){
		for(i=j;i<2001;i++){
			dp2[j][i]=(dp2[j-1][i]+dp2[j][i-1])%mod;
		}
	}
	ifstream f1;
	ofstream f2;
	f1.open("input.txt");
	f2.open("output.txt");
	f1>>t;
	for(te=0;te<t;te++){
		string s;
		f1>>s;
		for(k=0,i=0;k<s.size()&&s[k]!='-';k++)i=i*10+(s[k]-'0');
		k++;
		for(j=0;k<s.size();k++)j=j*10+(s[k]-'0');
		mi=dp1[i][j];
		ma=dp2[j][j];
		cout<<i<<" "<<j<<" "<<"Case #"<<te+1<<": "<<mi<<" "<<ma<<"\n";
		f2<<"Case #"<<te+1<<": "<<mi<<" "<<ma<<"\n";
	}
	f1.close();
	f2.close();
	return 0;
}
