#include<iostream>
#include<vector>
#include<set>
#include<queue>
#include<algorithm>
#include<map>
#include<string>

using namespace std;
#define REP(i,n) for(int i=0;i<(int)n;++i)
#define M 1000000007
void solve() {
  int a,b;
  cin>>a>>b;
  b=-b;
  vector<vector<long long int> > D(a+1, vector<long long int>(b+1));
  vector<vector<long long int> > E(a+1, vector<long long int>(b+1));
  D[0][0]=1;
  REP(i,a+1) REP(j,b+1) {
    if(j>=i) continue;
    if(i-1>=0) {
      D[i][j]=(D[i][j]+D[i-1][j])%M;
    }
    if(j-1>=0) {
      D[i][j]=(D[i][j]+D[i][j-1])%M;
    }

  }
  E[0][0]=1;
  REP(i,a+1) REP(j,b+1) {
    if(i>j && j!=b) continue;
    if(i-1>=0)  {
      E[i][j]=(E[i][j]+E[i-1][j])%M;

    }
    if(j-1>=0) {
      E[i][j]=(E[i][j]+E[i][j-1])%M;

    }
  }
  cout<<D[a][b]<<" "<<E[a][b]<<endl;
}
int main() {
int t;cin>>t;REP(i,t) {
  cout<<"Case #"<<(i+1)<<": ";
  solve();
}
}
