program sports;
uses sysutils;
const
    fi = 'winning_at_sports.txt';
    fo = 'sports_output.txt';
    nm = 2000;
    md = trunc(1e9)+7;
var
    av1, av2: array[0..(2*nm), 0..nm] of boolean;
    memo1, memo2: array[0..(2*nm), 0..nm] of longword;
    test, itest, i: longword;
    s: string;
    u, v: longword;
function f(const sum, first: longword): longword;
    var
        second: longword;
    begin
        if (sum = 0) then exit(ord(first = 0));
        if (first > sum) then exit(0);
        second := sum - first;
        if (second >= first) then exit(0);
        if av1[sum, first] then exit(memo1[sum, first]);
        av1[sum, first] := true;
        memo1[sum, first] := f(sum-1, first) + f(sum-1, first-1);
        if (memo1[sum, first] >= md) then memo1[sum, first] := memo1[sum, first] - md;
        exit(memo1[sum, first]);
    end;
function g(const sum, second: longword): longword;
    var
        first: longword;
    begin
        if (sum = 0) then exit(ord(second = 0));
        if (second > sum) then exit(0);
        first := sum - second;
        if (first > second) then exit(0);
        if av2[sum, second] then exit(memo2[sum, second]);
        av2[sum, second] := true;
        memo2[sum, second] := g(sum-1, second) + g(sum-1, second-1);
        if (memo2[sum, second] >= md) then memo2[sum, second] := memo2[sum, second] - md;
        exit(memo2[sum, second]);
    end;
begin
    assign(input, fi); reset(input);
    assign(output, fo); rewrite(output);
    fillchar(av1, sizeof(av1), 0);
    fillchar(av2, sizeof(av2), 0);
    readln(test);
    for itest := 1 to test do
        begin
            readln(s);
            for i := 1 to length(s) do
                if (s[i] = '-') then s[i] := ' ';
            sscanf(s, '%d %d', [@u, @v]);
            writeln('Case #', itest, ': ', f(u+v, u), ' ', g(v*2, v));
        end;
end.