
//BISMILLAHIRRAHMANIRRAHIM
/*
 manus tar shopner soman boro
 Author :: Shakil Ahmed
.............AUST_CSE27.........
 prob   ::
 Type   ::
 verdict::
 */

#include <bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define pi acos(-1.0)
#define ff first
#define ss second
#define re return
#define QI queue<int>
#define SI stack<int>
#define SZ(x) ((int) (x).size())
#define all(x) (x).begin(), (x).end()
#define sqr(x) ((x) * (x))
#define ms(a,b) memset((a),(b),sizeof(a))
#define G() getchar()
#define MAX3(a,b,c) max(a,max(b,c))
#define II ( { int a ; read(a) ; a; } )
#define LL ( { Long a ; read(a) ; a; } )
#define DD ({double a; scanf("%lf", &a); a;})

double const EPS=3e-8;
using namespace std;

#define FI freopen ("t.txt", "r", stdin)
#define FO freopen ("output.txt", "w", stdout)

typedef long long Long;
typedef long long int64;
typedef unsigned long long ull;
typedef vector<int> vi ;
typedef set<int> si;
typedef vector<Long>vl;
typedef pair<int,int>pii;
typedef pair<string,int>psi;
typedef pair<Long,Long>pll;
typedef pair<double,double>pdd;
typedef vector<pii> vpii;

// For loop

#define forab(i, a, b)	for (__typeof (b) i = (a) ; i <= b ; ++i)
#define rep(i, n)		forab (i, 0, (n) - 1)
#define For(i, n)		forab (i, 1, n)
#define rofba(i, a, b)	for (__typeof (b)i = (b) ; i >= a ; --i)
#define per(i, n)		rofba (i, 0, (n) - 1)
#define rof(i, n)		rofba (i, 1, n)
#define forstl(i, s)	for (__typeof ((s).end ()) i = (s).begin (); i != (s).end (); ++i)

template< class T > T gcd(T a, T b) { return (b != 0 ? gcd<T>(b, a%b) : a); }
template< class T > T lcm(T a, T b) { return (a / gcd<T>(a, b) * b); }

//Fast Reader
template<class T>inline bool read(T &x){int c=getchar();int sgn=1;while(~c&&c<'0'||c>'9'){if(c=='-')sgn=-1;c=getchar();}for(x=0;~c&&'0'<=c&&c<='9';c=getchar())x=x*10+c-'0'; x*=sgn; return ~c;}

//int dx[]={1,0,-1,0};int dy[]={0,1,0,-1}; //4 Direction
//int dx[]={1,1,0,-1,-1,-1,0,1};int dy[]={0,1,1,1,0,-1,-1,-1};//8 direction
//int dx[]={2,1,-1,-2,-2,-1,1,2};int dy[]={1,2,2,1,-1,-2,-2,-1};//Knight Direction
//int dx[]={2,1,-1,-2,-1,1};int dy[]={0,1,1,0,-1,-1}; //Hexagonal Direction

/* **************************************  My code start here ****************************************** */
const int mod = 1e9 + 7 ;
const int MX = 2002 ;
int dp1[MX][MX][2] , dp2[MX][MX][2] ;
int vis1[MX][MX][2] , vis2[MX][MX][2];
int n , m , cs , t ;
int DP1( int a , int b , int t )
{
    if ( a == n ) return t ;
    if ( vis1[a][b][t] == cs ) return dp1[a][b][t];
    vis1[a][b][t] = cs ;
    dp1[a][b][t] = 0 ;
    int r = 1 ;
    if ( b > a ) r = 0 ;
    if ( b < m )
    dp1[a][b][t] += DP1( a , b + 1 , r && t )%mod;
    if ( !(a + 1 == n && b < m ) )
    dp1[a][b][t] += DP1( a + 1 , b ,r && t )%mod;
    return dp1[a][b][t]%mod;
}
int DP2( int a , int b , int t )
{
    if ( b == m ) return t ;
    if ( vis2[a][b][t] == cs ) return dp2[a][b][t];
    vis2[a][b][t] = cs ;
    dp2[a][b][t] = 0 ;
    int r = 1 ;
    if ( a > b ) r = 0 ;
    if ( a < n )
    dp2[a][b][t] += DP2( a + 1, b ,r && t )%mod;
    dp2[a][b][t] += DP2( a  , b + 1 ,r && t )%mod;
    return dp2[a][b][t]%mod;
}
int main()
{
   // I will always use scanf and printf
   // May be i won't be a good programmer but i will be a good human being

       //FI ;
      // FO ;


     t = II ;
     for ( cs = 1 ; cs <= t ; cs++ )
     {

        printf("Case #%d: ",cs);

        scanf("%d-%d",&n,&m);
        printf("%d %d\n",DP1(0,0,1)%mod , DP2(0,0,1)%mod);



     }

    return 0;
}

