import sys
T=int(input())
for case_id in range(1,T+1):
    W,L = map(int,input().split('-'))
    def solve(x,y):
        x,y=x+1,y+1
        m = [[0]*x for _ in range(y)]
        for i in range(x):
            m[0][i] = 1
        for yy in range(1,y):
            for xx in range(yy+1,x):
                m[yy][xx] = m[yy-1][xx] + m[yy][xx-1]
        return m[y-1][x-1]

    def solve2(x,y):
        x,y=x+1,y+1
        m = [[0]*x for _ in range(y)]
        for i in range(y):
            m[i][0] = 1
        for yy in range(1,y):
            for xx in range(1,x):
                if yy!=y-1 and xx>yy: break
                m[yy][xx] = m[yy-1][xx] + m[yy][xx-1]
        return m[y-1][x-1] if m[y-1][x-1]!=0 else 1

    fe = solve(W,L) % 1000000007
    fu = solve2(W,L) % 1000000007
            
    print('Case #%d: %d %d' % (case_id, fe, fu))
    print('Case #%d: %d %d' % (case_id, fe, fu), file=sys.stderr)
