//BISMILLAHIR RAHMANIR RAHIM
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<queue>
#include<set>
#include <iostream>
#include<stack>
#include<map>
#include<string>
#include<vector>
#include<algorithm>
#define N 1000000
#define sn scanf
#define pf printf
#define pb push_back

typedef long long int ll;
using namespace std;
ll mod=1000000007,dp[4005][4005],dpp[4005][4005];
ll rec(ll p,ll u,ll n,ll m)
{
    if(p>=n+m)
        return 1;
    ll &ret=dp[p][u];
    if(ret!=-1)
        return ret;
    ret=0;
   if(p-u<u-1&&p-u<m)
   {
       ret=(ret+rec(p+1,u,n,m))%mod;
   }
   if(u<n)
   ret=(ret+rec(p+1,u+1,n,m))%mod;

   return ret;
}

ll rec1(ll p,ll u,ll n,ll m)
{
    if(p>=n+m)
        return 1;
    ll &ret=dpp[p][u];
    if(ret!=-1)
        return ret;
    ret=0;
   if(p-u<m)
   {
       ret=(ret+rec1(p+1,u,n,m))%mod;
   }
   if((p-u==m)||(u<p-u))
   ret=(ret+rec1(p+1,u+1,n,m))%mod;

   return ret;
}
char st[2000];
int  main()
{
    ll i,j,k,l,t,cs=1,r=1,s,m,n,a,b,c,d,e,f=10000000,g,h,u,v;
  #ifdef O_judge
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out.txt","w",stdout);
  #endif

    sn("%lld",&t);
    while(t--)
    {
        sn("%s",&st);
        n=0;m=0;u=0;
        l=strlen(st);
        for(i=0;i<l;i++)
        {
            if(u==0&&st[i]>='0'&&st[i]<='9')
                n=n*10+st[i]-'0';
            if(st[i]=='-')u=1;
            if(u==1&&st[i]>='0'&&st[i]<='9')
            m=m*10+st[i]-'0';
        }
        memset(dp,-1,sizeof(dp));
        memset(dpp,-1,sizeof(dpp));
            pf("Case #%lld: %lld %lld\n",cs++,rec(0,0,n,m)%mod,rec1(0,0,n,m)%mod);
    }
    return 0;

}

/*
#include <bits/stdc++.h>
  #define _ ios_base::sync_with_stdio(0);cin.tie(0);
*/
