#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;

const int MOD = 1000*1000*1000+7;
const int MAX_N = 2222;
int dp[MAX_N][MAX_N];
int f[MAX_N][MAX_N];
int T;
int a,b;

int main(){
//    freopen("input.txt","r",stdin);
//    freopen("output.txt","w",stdout);
    memset(dp,0,sizeof(dp));
    memset(f,0,sizeof(f));
    for(int i=1;i<=2000;i++){
        dp[i][0] = 1;
    }
    for(int i=2;i<=2000;i++){
        for(int j=1;j<i;j++){
            dp[i][j] = (dp[i][j-1]+dp[i-1][j])%MOD;
        }
    }
    for(int i=0;i<=2000;i++){
        f[i][0] = 1;
    }
    for(int i=1;i<=2000;i++){
        for(int j=1;j<=i;j++){
            f[i][j] = (f[i][j-1]+f[i-1][j])%MOD;
        }
    }
    scanf("%d",&T);
    for(int cases = 1; cases <= T; cases++){
        scanf("%d-%d",&a,&b);
        printf("Case #%d: %d %d\n",cases,dp[a][b],f[b][b]);
    }
    return 0;
}
