import numpy as np

f = open('/home/guillaume/workspace/hacker_cup/data/winning_at_sports.txt')

n = 2001
M = np.zeros((n, n))
M2 = np.zeros((n, n))
M[1, 0] = M2[1, 0] = M2[1, 1] = 1

for i in xrange(2, n):
    for j in xrange(0, i+1):
        if j < i:
            M[i, j] = (M[i, j-1] + (M[i-1, j] if i-1>j else 0)) % 1000000007
        M2[i, j] = (M2[i, j-1] + (M2[i-1, j] if i-1>=j else 0)) % 1000000007

for index in xrange(int(f.readline())):
    [a, b] = [int(x) for x in f.readline().rstrip().split("-")]
    print "Case #%i: %i %i" % (index + 1, M[a, b], M2[b, b])

f.close()

