#include<cstdio>
#include<algorithm>
#include<vector>
using namespace std;
const int mod=1000000007;
int t1[2001][2001], t2[2001][2001];
vector<char> wyn;
int main(){
    int n,t;
    freopen("books.in", "r", stdin);
	freopen("books.out", "w", stdout);
    for(int i=0; i<=2000; i++)
        t1[i][0]=1;
    for(int i=1; i<=2000; i++)
        for(int j=1; j<i; j++){
            t1[i][j]=(t1[i-1][j]+t1[i][j-1])%mod;
    }
    for(int i=0; i<=2000; i++)
        t2[0][i]=1;
    for(int i=1; i<=2000; i++)
        for(int j=i; j<=2000; j++){
            t2[i][j]=(t2[i-1][j]+t2[i][j-1])%mod;
    }
    scanf("%d", &t);
    for(int tt=1; tt<=t; tt++){
        int a,b;
        scanf("%d-%d", &a, &b);
        int wyn1=t1[a][b];
        int wyn2=t2[b][b];
        printf("Case #%d: %d %d\n", tt, wyn1, wyn2);
    }
}
