#include<cstdio>

using namespace std;

#define MODULO 1000000007

int main() {
  int T;
  scanf("%d", &T);
  for (int t=0; t<T; t++) {
    int me, op;
    scanf("%d-%d", &me, &op);
    
    int ** stressfree = new int*[me+1];
    int ** stressfull = new int*[me+1];
    for (int i=0; i<me+1; i++) {
      stressfree[i] = new int[op+1];
      stressfull[i] = new int[op+1];
    }
    
    stressfree[0][0] = 1;
    stressfull[0][0] = 1;
    
    for (int i=0; i<=me; i++) {
      for (int j=0; j<=op; j++) {
        if (i==0 && j==0) continue;
        
        stressfree[i][j] = 0;
        stressfull[i][j] = 0;
        if (i>0) {
          stressfree[i][j] += stressfree[i-1][j];
          stressfull[i][j] += stressfull[i-1][j];
        }
        if (j>0) {
          stressfree[i][j] += stressfree[i][j-1];
          stressfull[i][j] += stressfull[i][j-1];
        }
        stressfree[i][j] %= MODULO;
        stressfull[i][j] %= MODULO;
        
        if (i<=j) stressfree[i][j] = 0;
        if (i>j && j!=op) stressfull[i][j] = 0;
      }
    }
    
    printf("Case #%d: %d %d\n", t+1, stressfree[me][op], stressfull[me][op]);
    
    for (int i=0; i<me+1; i++) {
      delete [] stressfree[i];
      delete [] stressfull[i];
    }
    delete [] stressfree;
    delete [] stressfull;
  }
}