SIZE = 2010

tabStressfree = []
tabStressful = []
for i in range(SIZE):
  tabStressfree.append([0]*SIZE)
  tabStressful.append([0]*SIZE)

for i in range(SIZE):
  tabStressfree[0][i]=1

for i in range(SIZE):
  tabStressful[i][0]=1

for i in range(1,SIZE):
  for j in range(1,SIZE):
    if j>i:
      tabStressfree[i][j] = (tabStressfree[i-1][j] + tabStressfree[i][j-1]) % 1000000007
    if j<=i:
      tabStressful[i][j] = (tabStressful[i-1][j] + tabStressful[i][j-1]) % 1000000007

T = input()

for t in range(1,T+1):
  my,his = map(int,raw_input().split('-'))
  resultStressfree = tabStressfree[his][my]
  resultStressful = tabStressful[his][his]
  
  print "Case #%d: %d %d" % (t,resultStressfree,resultStressful)
