// Winning at Sports

#include <iostream>
using namespace std;

long long dp1[2005][2005];
long long dp2[2005][2005];

void precompute()
{
	for ( int i = 0; i < 2005; i++ )
	{
		for ( int j = 0; j < 2005; j++ ) 
		{
			dp1[i][j] = 0;
			dp2[i][j] = 0;
		}
	}
	dp1[1][0] = 1;
	dp2[0][0] = 1;
	dp2[1][0] = 1;
	dp2[1][1] = 1;
	for ( int i = 2; i < 2005; i++ )
	{
		for ( int j = 0; j < i; j++ ) dp1[i][j] = ( dp1[i - 1][j] + dp1[i][j - 1] ) % 1000000007;
		for ( int j = 0; j <= i; j++ ) dp2[i][j] = ( dp2[i - 1][j] + dp2[i][j - 1] ) % 1000000007;
	}
	return;
}

int main() 
{
	precompute();
	int t;
	cin >> t;
	for ( int h = 1; h <= t; h++ )
	{
		int a, b;
		char c;
		cin >> a >> c >> b;
		cout << "Case #" << h << ": " << dp1[a][b] << " " << dp2[b][b] << endl;
	}
	return 0;
}