#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define sz size()
#define fi first
#define se second

typedef long long ll;

const int oo = (int)1e9;
const int MOD = (int)1e9 + 7;

int t, a, b, f[2010][2010], f2[2010][2010];

void add(int &x, int y) {
	x += y;
	if (x >= MOD) x -= MOD;
}

int dp(int x, int y) {
	if (x <= y) {
		if (!(x == 0 && y == 0)) return 0;
	}
	if (x == a && y == b) return 1;
	if (f[x][y] != -1) return f[x][y];
	int res = 0;
	if (x + 1 <= a) add(res, dp(x + 1, y));
	if (y + 1 <= b) add(res, dp(x, y + 1));
	return f[x][y] = res;
}

int dp2(int x, int y) {
	if (x > y) {
		if (y == b) return 1;
		return 0;
	}
	if (f2[x][y] != -1) return f2[x][y];
	int res = 0;
	if (x + 1 <= a) add(res, dp2(x + 1, y));
	if (y + 1 <= b) add(res, dp2(x, y + 1));
	return f2[x][y] = res;
}

int main() {
	freopen("sports.in", "r", stdin);
	freopen("sports.out", "w", stdout);
 	scanf("%d", &t);
 	int xx = 1;
    while (t--) {
		scanf("%d-%d", &a, &b);
		memset(f, -1, sizeof(f));
		memset(f2, -1, sizeof(f2));
		printf("Case #%d: %d %d\n", xx++, dp(0, 0), dp2(0, 0));
	}
    return 0;
}
