#include <cstdlib>
#include <cstdio>
#include <cstring>

#define MODULO 1000000007

using namespace std;

int mem_stressfull[2010][2010];
int mem_stressfree[2010][2010];

int stressfree(int x, int y) {
    if (x <= y || x < 0 || y < 0) return 0;
    if (x == 1 && y == 0) return 1;
    if (mem_stressfree[x][y] != -1) return mem_stressfree[x][y];
    int ans = (stressfree(x-1,y) + stressfree(x,y-1)) % MODULO;
    return mem_stressfree[x][y] = ans;
}

int stressful(int x, int y) {
    if (x > y || x < 0 || y < 0) return 0;
    if (x == 0 && y == 1) return 1;
    if (mem_stressfull[x][y] != -1) return mem_stressfull[x][y];
    int ans = (stressful(x-1,y) + stressful(x,y-1)) % MODULO;
    return mem_stressfull[x][y] = ans;
}

int main(int argc, char** argv) {
    
    int T;
    scanf("%d\n", &T);
    for (int tc = 1; tc <= T; tc++) {
        int x, y;
        memset(mem_stressfull, -1, sizeof mem_stressfull);
        memset(mem_stressfree, -1, sizeof mem_stressfree);
        scanf("%d-%d\n", &x, &y);
        printf("Case #%d: %d %d\n", tc, x > y ? stressfree(x,y) : 0, x > y ? stressful(y,y) : 0);
    }

    return 0;
}

