#include <bits/stdc++.h>
#include <iostream>
#include <vector>
#include <queue>
#include <string>
#include <cstring>
#include <sstream>
#include <set>
#include <map>
#include <algorithm>
#include <cstdio>
#include <cstdlib>

#define rep(i,n) for(int i=0;i<(int)(n);++i)
#define iter(a) __typeof(a.begin())
#define FOR(it,a) for(iter(a)it=a.begin();it!=a.end();++it)
#define F first
#define S second
#define SZ(a) (int)((a).size())
#define sz(a) SZ(a)
#define pb(a) push_back(a)
#define mp(a,b) make_pair(a,b)
#define ALL(a) (a).begin(),(a).end()
using namespace std;

typedef long long ll;
typedef pair<int,int> PI;
typedef unsigned long long ull;

#define PR(...) do{cerr << "line : " << __LINE__ << endl; pr(#__VA_ARGS__, __VA_ARGS__);}while(0);
template<class T>
void pr(const string& name, T t){
  cerr << name << ": " << t << endl;
}

template<typename T, typename ... Types>
void pr(const string& names, T t, Types ... rest) {
  auto comma_pos = names.find(',');
  cerr << names.substr(0, comma_pos) << ": " << t << ", ";
  auto next_name_pos = names.find_first_not_of(" \t\n", comma_pos + 1);
  pr(string(names, next_name_pos), rest ...);
}

template<class T,class U> ostream& operator<< (ostream& o, const pair<T,U>& v){return o << "(" << v.F << ", " << v.S << ")";}
template<class T> ostream& operator<< (ostream& o, const vector<T>& v){o << "{";rep(i,SZ(v)) o << (i?", ":"") << v[i];return o << "}";}
template<class T> string to_s(const T& v){ostringstream is;is << v;return is.str();}
//                 <  ^  >  V
const int dx[] = { 0,-1, 0, 1};
const int dy[] = {-1, 0, 1, 0};
#define endl '\n'

const int MAX_N = 2e3 + 100;
const int mod = 1e9 + 7;
ll dp[MAX_N][MAX_N];

ll recful(int a,int b){
  if(a==0 && b==0) return 1;
  if(a < 0 || b < 0) return 0;
  ll & ret = dp[a][b];
  if(ret >= 0) return ret;
  ret = 0;
  ret += recful(a-1, b);
  if(a < b)
    ret += recful(a, b-1);
  ret %= mod;
  return ret;
}

ll recfree(int a,int b){
  if(a==0 && b==0) return 1;
  if(a <= b) return 0;
  if(a < 0 || b < 0) return 0;
  ll & ret = dp[a][b];
  if(ret >= 0) return ret;
  ret = 0;
  ret += recfree(a-1, b);
  ret += recfree(a, b-1);
  ret %= mod;
  return ret;
}



int main(int argc, char *argv[])
{
  ios::sync_with_stdio(false);
  cin.tie(0);
  
  int t;
  cin >> t;
  rep(i,t){
    string in;
    cin >> in;
    for(auto& c : in) if(c=='-') c = ' ';
    stringstream ss(in);
    int a,b;    
    ss >> a >> b;
    
    memset(dp, -1, sizeof(dp));
    int sful = recful(b,b);
    memset(dp, -1, sizeof(dp));
    int sfree = recfree(a,b);
    
    printf("Case #%d: %d %d\n", i+1, sfree, sful);
  }

  return 0;
}
