//	Facebook Hacker Cup 2015
//	Round 1
//	Problem C
//	Winning at Sports (25 points / 100)

const bool debug=true;

#include <iostream>
#include <cstdio>
#include <iomanip>
#include <sstream>
#include <cmath>
#include <numeric>
#include <algorithm>
#include <functional>
#include <cstring>
#include <cstdlib>
#include <cstdarg>
#include <utility>
#include <cassert>
#include <ctime>
#include <string>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <bitset>
#include <deque>
#include <queue>
#include <stack>

#define TIMES(n) for (int i=0; i<(n); ++i)
#define FOR(i,s,t) for (int (i)=(s); (i)<=(t); ++(i))
#define RESET(a) memset((a), 0, sizeof((a)))
#define P(x, ...) printf((x), ##__VA_ARGS__)
#define D(x, ...) if (debug) printf((x), ##__VA_ARGS__)
#define MP(x, y) make_pair((x), (y))

const int INF = 0x7F7F7F7F; // or (unsigned)(-1)>>1
int caseI = 0, caseD = -1;

using namespace std;

//void P(char *f, ...) {va_list v; va_start(v, f); vprintf(f, v); va_end(v);}
//void D(char *f, ...) {if (!debug) return; va_list v; va_start(v, f); vprintf(f, v); va_end(v);}


/*

Sample Input:



Sample Output:


*/

const int maxN = 2005, maxM = 1005;

typedef pair<int, int> ii;
typedef vector<vector<ii> > graph;

int dp[maxN][maxN];

const int MOD = 1000000007;

class Qs {
	int n, m, k;
	
	//int e_n[maxN];

public:
	Qs() {
		
	}

	bool input() {

		if (scanf("%d-%d", &n, &m) != 2)
			return false;
		




		return true;
	}

	int numWays(int a, int b) {
		if (b > a || a < 0 || b < 0)
			return 0;
		if (a == 0 || b == 0)
			return 1;
		if (dp[a][b])
			return dp[a][b];
		return (dp[a][b] = ( (numWays(a-1, b) % MOD) + (numWays(a, b-1) % MOD) ) % MOD);
	}

	void solve() {

		P("Case #%d: %d %d\n", caseI, numWays(n-1, m), (m == 0 ? 1 : numWays(m, m-1)));



	}
};

void pre_process() {
	//freopen("A.in", "r", stdin);
	//freopen("A.out", "w", stdout);
	scanf("%d%*c", &caseD);
}

int main() {
	Qs *p = new Qs;
	pre_process();
	while ((++caseI|1) && caseD-- && p->input()) {
		p->solve();
		delete p;
		p = new Qs;
	}
	delete p;
	return 0;
}
