#include <iostream>
using namespace std;

const int maxscore = 2010;
const long modn = 1000000007;


long sfre[maxscore][maxscore];
long sful[maxscore][maxscore];


int main() {
	int t;
	scanf("%d", &t);
	for (int tn=0; tn<t; tn++) {
		int n, m;
		scanf("%d-%d", &n, &m);
		memset(sfre, 0, sizeof sfre);
		memset(sful, 0, sizeof sful);
		sfre[0][0] = 1;
		sful[0][0] = 1;
		for (int i=1; i<=n; i++) {
			sfre[i][0] = 1;
			sful[i][0] = 0;
		}
		for (int j=1; j<=m; j++) {
			sfre[0][j] = 0;
			sful[0][j] = 1;
		}
		for (int i=1; i<=n; i++) {
			for (int j=1; j<=m; j++) {
				sfre[i][j] = (sfre[i][j-1] + ((i-1)>j ?sfre[i-1][j]:0)) % modn;
				sful[i][j] = (sful[i-1][j] + (i<=(j-1)?sful[i][j-1]:0)) % modn;
			}
		}
		cout << "Case #" << tn+1 << ": "<<sfre[n][m] << ' '<< ((m==0)?1:sful[n][m]) << endl;
	}
}
