#include <iostream>
#include <stdio.h>
#include <string.h>
using namespace std;
#define MOD 1000000007

int t;
char str[3001];
int L;
int A=0,B=0;
int F[2101][2101];
int G[2101][2101];

int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("winning_at_sports.out","w",stdout);

    int test;
    int a,b;
    int i,j;
    bool passed;
    int sum;

    F[0][0]=1;
    G[0][0]=1;

    for (i=0;i<=2000;i++)
    {
        for (j=0;j<=2000;j++)
        {
            if (i==0 && j==0)
            continue;

            if (i<=j)
            {
                F[i][j]=0;
            }
            else
            {
                if (i!=0)
                F[i][j]+=F[i-1][j];
                if (j!=0)
                F[i][j]+=F[i][j-1];
            }

            if (F[i][j]>=MOD)
            F[i][j]-=MOD;

            ///

            if (i<j)
            {
                G[i][j]=0;
            }
            else
            {
                if (i!=0)
                G[i][j]+=G[i-1][j];
                if (j!=0)
                G[i][j]+=G[i][j-1];
            }

            if (G[i][j]>=MOD)
            G[i][j]-=MOD;
        }
    }

    scanf("%d",&t);

    for (test=1;test<=t;test++)
    {
        scanf("%s",str+1);
        L=strlen(str+1);

        A=0;
        B=0;
        passed=false;

        for (i=1;i<=L;i++)
        {
            if (str[i]=='-')
            {
                passed=true;
                continue;
            }

            if (!passed)
            {
                A=A*10+(str[i]-'0');
            }
            else
            {
                B=B*10+(str[i]-'0');
            }
        }

        sum=0;
        for (i=0;i<B;i++)
        {
            sum+=G[B-1][i];

            if (sum>=MOD)
            sum-=MOD;
        }

        if (B==0)
        sum=1;

        printf("Case #%d: %d %d\n",test,F[A][B],sum);
    }

    return 0;
}
