#define _CRT_SECURE_NO_WARNINGS
#include <cmath>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <iterator>
#include <ctime>
#include <iomanip>

typedef unsigned int uint32;
typedef signed long long int64;
typedef unsigned long long uint64;

using namespace std;

#define ALL(a) a.begin(), a.end()
#define FOR(a) for (int i = 0; i < a; ++i)
#define D(a) #a << ": " << a << "\n"

int arr[2005][20005];
int a, b;

#define MOD 1000000007LL

int64 stressfree(int q, int w)
{
    if (q == 1 && w == 0)
        return 1;

    if (arr[q][w] != -1)
        return arr[q][w];

    int64 res = 0;

    if (w > 0)
        res += stressfree(q, w-1),
        res %= MOD;

    if (q-1 > w)
        res += stressfree(q-1, w),
        res %= MOD;

    return arr[q][w] = res;
}

int main()
{
    int CASES;
    cin >> CASES;
    for (int CASE = 1; CASE <= CASES; ++CASE)
    {
        scanf("%d-%d", &a, &b);

        memset(arr, -1, sizeof arr);
        printf("Case #%d: %d ", CASE, stressfree(a, b));
        memset(arr, -1, sizeof arr);
        printf("%d\n", stressfree(b+1, b));
    }

    return 0;
}
