//Dariusz Bukowski
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

const int MOD = 1000000007;
const int MAXN = 2010;

int x, y;

int P[MAXN][MAXN];
int C[MAXN][MAXN];

int stressfree(int myLeft, int theirLeft){
	if(P[myLeft][theirLeft]) return P[myLeft][theirLeft];
	if(theirLeft == 0) return 1;
	if(myLeft == 0) return 1;
	int res = (y - theirLeft + 1 >= x - myLeft ? 0 : stressfree(myLeft, theirLeft - 1)) + stressfree(myLeft - 1, theirLeft);
	if(res >= MOD) res -= MOD;
	return P[myLeft][theirLeft] = res;
}

int stressful(int myLeft, int theirLeft){
	if(C[myLeft][theirLeft]) return C[myLeft][theirLeft];
	if(theirLeft == 0) return 1;
	if(myLeft == 0) return 1;
	int res = (x - myLeft + 1 > y - theirLeft ? 0 : stressful(myLeft - 1, theirLeft)) + stressful(myLeft, theirLeft - 1);
	if(res >= MOD) res -= MOD;
	return C[myLeft][theirLeft] = res;
}

int main(){
	int t;
	scanf("%d", &t);
	for(int test = 0; test < t; test++){
		memset(P, 0, sizeof(P));
		memset(C, 0, sizeof(C));
		scanf("%d-%d", &x, &y);
		printf("Case #%d: %d %d\n", test + 1, stressfree(x, y), stressful(x, y));
	}
	return 0;
}