#include<cstdio>
long long catalan[2001];
long long what[2001][2001];
long long mod= 1000000007;
int main()
{
    int T,a,b;
    FILE *in=fopen("in.txt","r");
    FILE *out=fopen("out.txt","w");
    catalan[0]=1ll;
    for(int i=1;i<=2000;i++)
    {
        catalan[i]=0ll;
        for(int j=0;j<=i-1;j++) catalan[i]=(catalan[i]+(catalan[j]*catalan[i-j-1])%mod)%mod;
    }
    what[1][0]=1;
    for(int i=2;i<=2000;i++)
    {
        for(int j=0;j<i;j++)
        {
            what[i][j]=what[i-1][j];
            if(j!=0)what[i][j]+=what[i][j-1];
            what[i][j]%=mod;
        }
    }
    fscanf(in,"%d",&T);
    for(int j=1;j<=T;j++)
    {
        int a,b;
        fscanf(in,"%d-%d",&a,&b);
        fprintf(out,"Case #%d: %lld %lld\n",j,what[a][b],catalan[b]);
    }
}
