#include <stdio.h>
long long a[2005][2005],MOD=1000000007;

int main(void) {
	a[0][0]=1;
	long long i,j,k,m,n,x,y,z,ans,t;
	for(i=0;i<=2000;++i){
		for(j=0;j<=2000;++j){
			if(i>=j){
				a[i][j+1]=(a[i][j+1]+a[i][j])%MOD;
				a[i+1][j]=(a[i+1][j]+a[i][j])%MOD;
			}
		}
	}
	char s[50];
	scanf("%lld",&t);
	for(i=1;i<=t;++i){
		x=0;y=0;
		scanf("%s",s);
		z=0;
		while(s[z]!='-'){
			x=10*x+s[z]-'0';
			z++;
		}
		z++;
		while(s[z]!='\0'){
			y=10*y+s[z]-'0';
			z++;
		}ans=0;

		printf("Case #%lld: %lld %lld\n",i,a[x-1][y],a[y][y]);
	}
	return 0;
}
