#include <stdio.h>
#include <string.h>
#include <iostream>
using namespace std;
#define LL long long
#define MOD 1000000007
#define MIN(a,b) (((a)<(b))?(a):(b))
LL M[2001][2001];

int main(){
    int T;
    scanf("%d", &T);
    for(int t=1;t<=T;++t){
        int r,c;
        scanf("%d-%d", &r, &c);
        //Stress-free
        memset(M, 0, sizeof(M));
        for(int i=0;i<=r; ++i){
            M[i][0] = 1;
        }
        for(int i=2; i<=r; ++i){
            int lim = MIN(i-1, c);
            for(int j=1; j<=lim; ++j){
                LL total = M[i][j-1];
                if(j < (i - 1)){
                    total = (total + M[i-1][j]) % MOD;
                }
                M[i][j] = total;
            }
        }
        LL sfree = M[r][c];
        
        //Stressfull
        memset(M, 0, sizeof(M));
        for(int j=0;j<=c;++j){
            M[0][j] = 1;
        }
        for(int i=1;i<=c;++i){
            for(int j=i; j<=c; ++j){
                LL total = M[i-1][j];
                if(j-1 >= i){
                    total = (total + M[i][j-1])%MOD;
                }
                M[i][j] = total; 
            }
        }
        LL sfull = M[c][c];
        cout<<"Case #"<<t<<": "<<sfree<<" "<<sfull<<endl;
    }
    return 0;
}