#include <algorithm>
#include <array>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <functional>
#include <iostream>
#include <map>
#include <numeric>
#include <set>
#include <sstream>
#include <string>
#include <vector>
using namespace std;

#define rep(i,b) for(auto i=(0);i<(b);++i)
#define fo(i,a,b) for(auto i=(a);i<=(b);++i)
#define ford(i,a,b) for(auto i=(a);i>=(b);--i)
#define fore(a,b) for(auto a = (b).begin();a!=(b).end();++a)
#define vv vector
#define pb push_back
#define ll long long
#define ld long double
#define ss(a) (int)(a).size()
#define all(x) (x).begin(),(x).end()
#define clr(x,a) memset(x,a,sizeof(x))
#define vi vv<int>
#define vs vv<string>

int cond = (ll)1;
#define db(x) { if (cond > 0) { cond--; rep (xxx, 1) cerr << __LINE__ << " " << #x << " " << x << endl; cerr.flush(); } }

#define MOD ((int)1e9 + 7)

int dp[2222][2222];

void solve() {
    char nop;

    int a, b;
    scanf("%d%c%d", &a, &nop, &b);
    fo(i,0,a) fo(j,0,b) dp[i][j] = 0;
    dp[0][0] = 1;
    fo(i,0,a) fo(j,0,b) {
        if (i <= j && (i != 0 || i != 0)) { dp[i][j] = 0; continue; }
        dp[i+1][j] += dp[i][j];
        dp[i+1][j] %= MOD;
        dp[i][j+1] += dp[i][j];
        dp[i][j+1] %= MOD;
    }

    dp[a][b] %= MOD;
    ll first = dp[a][b];

    fo(i,0,a) fo(j,0,b) dp[i][j] = 0;
    dp[0][0] = 1;
    fo(i,0,a) fo(j,0,b) {
        if (j < b && i > j) { dp[i][j] = 0; continue; }
        dp[i+1][j] += dp[i][j];
        dp[i+1][j] %= MOD;
        dp[i][j+1] += dp[i][j];
        dp[i][j+1] %= MOD;
    }

    dp[a][b] %= MOD;
    ll second = dp[a][b];


    printf("%lld %lld", first, second);
}

int main(int argc, char ** argv) {
    ios::sync_with_stdio(false);

    cond = argc >= 2 && argv[1][0] == 'q' ? 1 << 30 : 0;
    int t;
    scanf("%d", &t);
    fo (i, 1, t) {
        if (cond)
            cerr << __LINE__ << " " << i << endl;
        printf("Case #%d: ", i);
        solve();
        printf("\n");
        fflush(stdout);
        cerr.flush();
    }
	return 0;
}
