#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <sstream>
#include <vector>
#include <iomanip>
#include <cmath>
#include <set>
#include <map>
#include <queue> 
#include <climits>
#include <cassert>
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<int,pii> piii;
#define pb push_back
#define mp make_pair
#define si(n) scanf("%d",&n)
#define sl(n) scanf("%lld",&n)
#define fr first
#define sc second
#define sz size()
#define ln length()
#define rforr(i,a,b)                for(int i=b-1;i>=0;i--)
#define forr(i,a,b)                 for(int i=a;i<b;i++)
#define rep(i,n)                    forr(i,0,n) 
#define all(v)                      v.begin(),v.end()    
#define uniq(v)                     sort(all(v));v.erase(unique(all(v)),v.end())
#define clr(a)                      memset(a,0,sizeof a)
#define MAX 2010
#define MOD 1000000007
int  toInt(string s)   {int r=0; istringstream sin(s); sin>>r; return r;}
ll   toInt64(string s) {ll r=0; istringstream sin(s); sin>>r; return r;}

int dp[MAX][MAX];
int dp1 [MAX][MAX];
int a,b ;

void fun(){
	for(int i=0;i<=a;i++){
		for(int j=0;j<i;j++){
			if(j == 0)
				dp[i][j]=1;
			else
				dp[i][j] = (dp[i-1][j]+dp[i][j-1])%MOD;
		}
	}

	memset(dp1,0,sizeof dp1);
	dp1[0][0] = 1;
	for(int i=0;i<=a;i++)
		for(int f,j=0;j<=b;j++){
			f = 1;
			if(j == b && i+1 <=a ){
				dp1[i+1][j] = (dp1[i+1][j] + dp1[i][j])%MOD;
				f = 0;
			}

			if(f && i+1 <= j && i+1 <=a)
				dp1[i+1][j] = (dp1[i+1][j] + dp1[i][j])%MOD;
			if(f && j+1 >= i && j+1 <=b)
				dp1[i][j+1] = (dp1[i][j+1] + dp1[i][j])%MOD;
		}

	

}
int main(){
	int t,tt;
	//fun();
	si(tt);
	for(int t=1;t<=tt;t++){
		
		string str , s1 = "" ; string s2 = "";
		cin>>str;
		int pos ;
		for(int i=0;i<str.length();i++){
			if(str[i] == '-')
			{
				pos = i;
				break;
			}
			else
				s1  = s1 + str[i] ;
		}
		a = toInt(s1);
		for(int i=pos+1;i<str.length();i++)
			s2 = s2 + str[i];
		b = toInt(s2);

		fun();

		/*for(int i=0;i<MAX;i++){
			for(int j=0;j<i;j++){
				if()*/

		cout<<"Case #"<<t<<": "<<dp[a][b]<<" "<<dp1[a][b]<<endl;
	}
	return 0;
}
	


