#include <iostream>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <limits.h>
#include <set>
#include <stack>
#include <vector>
#include <map>
#include <queue>
#include <sstream>
#define mod 1000000007
#define INF 200000000
using namespace std;
int dp[2010][2010];
int n,m;
int solve1(int x , int y)
{
    if(x>y)
        return 0;
    if(y==m)
        return 1;
    if(dp[x][y]!=-1)
        return dp[x][y];
    return dp[x][y]= (solve1(x+1,y)+solve1(x,y+1))%mod;
}
int solve2(int x , int y)
{
    if(x==y)
        return 0;
    if(x==n||y==m)
        return 1;
    if(dp[x][y]!=-1)
        return dp[x][y];
    return dp[x][y]= (solve2(x+1,y)+solve2(x,y+1))%mod;
}

int main(){
    freopen ("win.txt","r",stdin);
   freopen ("out.txt","w",stdout);
    //memset(dp,-1,sizeof dp)
    //ios_base::sync_with_stdio(0);
    int t;
    int tc=1;
    cin >>t;
    while(t--)
    {
        char c;
        cin >> n >> c >> m;
        memset(dp,-1,sizeof dp);
        int sol1 = solve1(0,0);
        memset(dp,-1,sizeof dp);
        int sol2 = solve2(1,0);

        cout << "Case #"<<tc++<<": "<<sol2 <<" " <<sol1<<endl;
    }
    return 0;
}

