import java.io.*;
import java.util.*;


public class cup_2_3 {
    static long MOD=1_000_000_007;
    static long[][] fmemo, smemo;
    
    static long free(int t1, int t2){
        if (t1<0 || t2<0 ) return 0;
        if (t1<= t2) return 0;
        if (fmemo[t1][t2]!=-1) return fmemo[t1][t2];
        long res=(free(t1-1,t2)+free(t1,t2-1))%MOD;
        return fmemo[t1][t2]=res;
    }

    static long stress(int t1, int t2){
        if (t1<0 || t2<0 ) return 0;
        if (t1 > t2) return 0;
        if (smemo[t1][t2]!=-1) return smemo[t1][t2];
        long res=(stress(t1-1,t2)+stress(t1,t2-1))%MOD;
        return smemo[t1][t2]=res;
    }
    
    
    public static void main(String[] args) throws IOException{
        
        InputStream in=System.in;
        PrintStream out=System.out;
        
        in =new FileInputStream("winning_at_sports.txt");
        out =new PrintStream("winning_at_sports_output.txt");
        
        Scanner sc=new Scanner(in).useDelimiter("\\D");
        
        fmemo=new long[2010][2010];
        smemo=new long[2010][2010];
        for (long[] row:fmemo) 
            Arrays.fill(row, -1);
        for (long[] row:smemo) 
            Arrays.fill(row, -1);
        fmemo[1][0]=1;
        smemo[0][0]=1;
        free(2009,2009);
        stress(2009,2009);
        
        int T=sc.nextInt();
        for (int t=0;t<T;t++){
            int t1=sc.nextInt(),t2=sc.nextInt();
            out.println("Case #"+(t+1)+": "+free(t1,t2)+" "+stress(t2, t2));
            
        }
    }
    
}
