#include <iostream>
#include <cstdio>
#include <algorithm>
#define MOD 1000000007
using namespace std;
int goalA;
int goalB;

int dp[2001][2001];
int rec(int A, int B) {
  if (A > goalA || B > goalB)
    return 0;
  if (A == goalA && B == goalB)
    return 1;
  if (B > 0 && B >= A)
    return 0;
  if (dp[A][B] != -1) {
    return dp[A][B] % MOD;
  }
  return dp[A][B] = (rec(A + 1, B) + rec(A, B + 1)) % MOD;
}

int dp2[2001][2001];
int rec2(int A, int B) {
  if (A > goalA || B > goalB)
    return 0;
  if (A == goalA && B == goalB)
    return 1;
  if (B < goalB && A > B)
    return 0;
  if (dp2[A][B] != -1) {
    return dp2[A][B] % MOD;
  }
  return dp2[A][B] = (rec2(A + 1, B) + rec2(A, B + 1)) % MOD;
}

int main() {
  int T;
  scanf("%d", &T);
  for (int c = 1; c <= T; c++) {
    scanf("%d-%d", &goalA, &goalB);
    fill(*dp, *dp + 2001 * 2001, -1);
    fill(*dp2, *dp2 + 2001 * 2001, -1);
    printf("Case #%d: %d %d\n",c, rec(0, 0), rec2(0, 0));
  }
}
