#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

#define INF 2000000000
#define MOD 1000000007

typedef long long LL;
typedef pair<int, int> ii;

const int N = 2001;
LL free[N][N];
LL full[N][N];

int main() {
  int T; cin >> T;
  int n, m;
  for(int qq = 1; qq <= T; qq++) {
    printf("Case #%d: ", qq);
    memset(free, 0, sizeof free);
    memset(full, 0, sizeof full);
    scanf("%d-%d", &n, &m);
    free[0][0] = full[0][0] = 1;
    for(int i = 0; i <= n; i++)
      for(int j = 0; j <= m; j++) {
        if(i != n) free[i + 1][j] = (free[i + 1][j] + free[i][j]) % MOD;
        if(i > j + 1 && j != m) free[i][j + 1] = (free[i][j + 1] + free[i][j]) % MOD;
      }
    for(int i = 0; i <= n; i++)
      for(int j = 0; j <= m; j++) {
        if((i != n && i + 1 <= j) || (j == m && i != n)) full[i + 1][j] = (full[i + 1][j] + full[i][j]) % MOD;
        if(j != m) full[i][j + 1] = (full[i][j + 1] + full[i][j]) % MOD;
      }
    cout << free[n][m] << " " << full[n][m] << "\n";
  }

  return 0;
}
