#include <bits/stdc++.h>

#define MOD (1000000007)
#define MAXINT 1e9
#define EPS (1e-9)
#define mp   make_pair
#define pb   push_back
#define pii  pair<int,int> 
#define se   second
#define fi   first
#define ll long long int

using namespace std;
ll dp[3001][3001];

int main()
{
	int test,a,b,i,j,t;
	cin>>test;
	for(t=1;t<=test;t++)
	{
		scanf("%d-%d",&a,&b);
		cout<<"Case #"<<t<<": ";
		for(i=0;i<=a;i++)
			for(j=0;j<=b;j++)
				dp[i][j]=0;
		dp[0][0]=1;
		for(i=1;i<=a;i++)
		{
			for(j=0;j<i;j++)
			{
				dp[i][j]=(dp[i-1][j]+(j==0?0:dp[i][j-1]))%MOD;
			}
		}
		cout<<dp[a][b]<<" ";
		for(i=0;i<=a;i++)
			for(j=0;j<=b;j++)
				dp[i][j]=0;
		dp[0][0]=1;
		for(i=1;i<=a;i++)
		{
			for(j=0;j<=b;j++)
			{
				if(i>j)	dp[i][j]=dp[i-1][j];
				else
				{
					dp[i][j]=((i==0?0:dp[i-1][j])+(j==0?0:dp[i][j-1]))%MOD;
				}
			}
		}
		cout<<dp[a][b]<<endl;
	}
	return 0;
}