package fhc2015a1.c;

import java.io.File;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static final String FILENAME = "winning_at_sports.txt";
	static final boolean LOCAL = false;

	Scanner sc;

	static final long MOD = 1000000007;

	void solve() {
		String[] ss = sc.next().split("-");
		int A = Integer.parseInt(ss[0]);
		int B = Integer.parseInt(ss[1]);
		System.out.println(solveA(A, B) + " " + solveB(A, B));
	}

	long[][] dp = new long[2048][2048];

	// In a stress-free victory, you score the first point and from
	// then on you always have more points than your opponent.
	long solveA(int A, int B) {
		for (int i = 0; i < dp.length; i++) Arrays.fill(dp[i], 0);
		dp[0][0] = 1;
		for (int a = 0; a <= A; a++) {
			for (int b = 0; b <= B; b++) {
				if (a > b + 1 && b + 1 <= B) {
					dp[a][b+1] += dp[a][b];
					dp[a][b+1] %= MOD;
				}
				if (a + 1 > b && a + 1 <= A) {
					dp[a+1][b] += dp[a][b];
					dp[a+1][b] %= MOD;
				}
			}
		}
		return dp[A][B];
	}
	// <s>In a stressful victory, you never have more points than your</s>
	// <s>opponent until after they've scored their last point.</s>
	// For Winning at Sports, The definition of a stressful victory has been clarified.
	// In a stressful victory, you never have more points than your opponent
	// until after their score is equal to their final score.
	long solveB(int A, int B) {
		for (int i = 0; i < dp.length; i++) Arrays.fill(dp[i], 0);
		dp[0][0] = 1;
		for (int a = 0; a <= B; a++) {
			for (int b = 0; b <= B; b++) {
				if (a <= b+1 && b+1 <= B) {
					dp[a][b+1] += dp[a][b];
					dp[a][b+1] %= MOD;
				}
				if (a+1 <= b && a+1 <= A-1) {
					dp[a+1][b] += dp[a][b];
					dp[a+1][b] %= MOD;
				}
			}
		}
		return dp[B][B];
	}


	void run() throws Exception {
		String pkg = new Object(){}.getClass().getEnclosingClass().getPackage().getName().replace('.', '/');
		String dir = "src/" + pkg;
		if (LOCAL) {
			sc = new Scanner(System.in);
		} else {
			sc = new Scanner(new File("/tmp/fhc/" + FILENAME));
			System.setOut(new PrintStream(new FileOutputStream(dir + "/" + FILENAME + ".res")));
		}
		int T = sc.nextInt();

		long start = System.currentTimeMillis();
		for (int t = 1; t <= T; t++) {
			System.out.printf("Case #%d: ", t);
			solve();
			System.out.flush();
			System.err.flush();
		}
		long end = System.currentTimeMillis();
		tr(end - start, "ms");
	}

	public static void tr(Object... o) {
		System.err.println(Arrays.deepToString(o));
	}
	public static void main(String[] args) throws Exception {
		new Main().run();
	}
}
