#include <iostream>
#include <cstdlib>
#include <vector>
#include <map>
#include <string>
#include <cstdio>
#include <algorithm>
#include <fstream>

using namespace std;

const int maxscore = 2500;
const long long base = 1000000007;
long long stressfree[maxscore + 1][maxscore + 1] = { 0 };
long long stressful[maxscore + 1][maxscore + 1] = { 0 };

int main()
{
	stressfree[0][0] = 1;
	stressful[0][0] = 1;
	for (int ms = 0; ms < maxscore; ++ms)
	{
		for (int es = 0; es < maxscore; ++es)
		{
			stressfree[ms + 1][es] = (stressfree[ms + 1][es] + stressfree[ms][es]) % base;
			if (es + 1 < ms)
			{
				stressfree[ms][es + 1] = (stressfree[ms][es + 1] + stressfree[ms][es]) % base;
			}
		}
	}
	for (int ms = 0; ms < maxscore; ++ms)
	{
		for (int es = 0; es < maxscore; ++es)
		{
			stressful[ms][es + 1] = (stressful[ms][es + 1] + stressful[ms][es]) % base;
			if (ms + 1 <= es)
			{
				stressful[ms + 1][es] = (stressful[ms + 1][es] + stressful[ms][es]) % base;
			}
		}
	}
	ifstream inf("infile.txt");
	ofstream ouf("outfile.txt");
	int T;
	inf >> T;
	for (int tk = 1; tk <= T; ++tk)
	{
		string s;
		inf >> s;
		int myscore = atoi(s.substr(0, s.find('-')).c_str());
		int enemyscore = atoi(s.substr(s.find('-') + 1).c_str());
		int m = min(myscore, enemyscore);
		cout << "Case #" << tk << ": " << stressfree[myscore][enemyscore] << ' ' << stressful[m][m] << endl;
		ouf << "Case #" << tk << ": " << stressfree[myscore][enemyscore] << ' ' << stressful[m][m] << endl;
	}
	inf.close();
	ouf.close();
	system("pause");
	return 0;
}