using System;
using System.Linq;

class Program
{
    private static void Main(string[] args)
    {
        var stressfree = new int[2001, 2001];
        var stressful = new int[2001, 2001];

        for (var i = 0; i < 2001; i++)
        {
            stressfree[i, 0] = 1;
        }
        for (var i = 1; i < 2001; i++)
        {
            for (var j = 1; j < i; j++)
            {
                stressfree[i, j] = (stressfree[i - 1, j] + stressfree[i, j - 1]) % 1000000007;
            }
        }
        for (var i = 0; i < 2001; i++)
        {
            stressful[0, i] = 1;
        }
        for (var i = 1; i < 2001; i++)
        {
            for (var j = i; j < 2001; j++)
            {
                stressful[i, j] = (stressful[i - 1, j] + stressful[i, j - 1]) % 1000000007;
            }
        }

        var T = int.Parse(Console.ReadLine());
        for (var t = 0; t < T; t++)
        {
            var r1 = Console.ReadLine().Trim().Split(new[] { '-' }).Select(int.Parse).ToArray();
            var t1 = r1[0];
            var t2 = r1[1];

            Console.WriteLine("Case #{0}: {1} {2}", t + 1, stressfree[t1, t2], stressful[t2, t2]);
        }
    }
}
