#include<bits/stdc++.h>
using namespace std;
#define mod 1000000007
#define ull long long
ull DP[2002][2002],DP1[2002][2002];

int main()
{
	int tc,a,b;
	cin>>tc;
	for(int cs=1;cs<=tc;cs++)
	{
		scanf("%d-%d",&a,&b);
		DP[1][0]=1;
		for(int i=1;i<=a;++i)DP[i][0]=1;
		for(int i=2;i<=a;++i){
			for(int j=0;j<=min(b,i-1);++j){
				DP[i][j]=0;if(j>0)
				DP[i][j]+=DP[i][j-1];
				if(i-j>1)DP[i][j]+=DP[i-1][j];
				DP[i][j]%=mod;
			}
		}
		for(int i=0;i<=b;++i)DP1[0][i]=1;
		for(int i=1;i<=a;++i)for(int j=0;j<=b;++j){
			if(i>j){
				if(j<b)DP1[i][j]=0;else
				DP1[i][j]=DP1[i-1][j];
			}
			else if(i<j)DP1[i][j]=DP1[i][j-1]+DP1[i-1][j];else
			DP1[i][j]=DP1[i-1][j];DP1[i][j]%=mod;
		}
		cout<<"Case #"<<cs<<": "<<DP[a][b]<<" "<<DP1[a][b]<<endl;
	}
return 0;
 }
