#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <cmath>
#include <string>
#include <climits>
#include <algorithm>
#include <set>

using namespace std;

int T, x,y;
int M = 1000000007;

int array [2050][2050];
int array2 [2050][2050];

int fill(int xi,int yi) {
	if (yi >= xi) return 0;
	if (xi >= x || yi >= y) {
		array[xi][yi] = 1;
		return 1;
	}
	if (array[xi+1][yi] == 0) array[xi+1][yi] = fill (xi+1,yi);
	if (array[xi][yi+1] == 0) array[xi][yi+1] = fill (xi,yi+1); 
	array[xi][yi] = (array[xi+1][yi]%M + array[xi][yi+1]%M)%M;
	return array[xi][yi]%M;
}

int fill2(int xi,int yi) {
	if (xi > yi) return 0;
	if (xi >= x || yi >= y) {
		array2[xi][yi] = 1;
		return 1;
	}
	if (array2[xi+1][yi] == 0) array2[xi+1][yi] = fill2 (xi+1,yi);
	if (array2[xi][yi+1] == 0) array2[xi][yi+1] = fill2 (xi,yi+1); 
	array2[xi][yi] = (array2[xi+1][yi]%M + array2[xi][yi+1]%M)%M;
	return array2[xi][yi]%M;
}

int main(int argc, char const *argv[]) {
	int res;
	scanf("%d\n",&T);
	for (int k = 0; k < T; ++k) {
		scanf("%d-%d\n",&x,&y);
		// printf("%d %d\n", x,y);
		for (int i = 0; i < x+10; ++i) {
			for (int j = 0; j < y+10; ++j) {
				array[i][j] = 0;
				array2[i][j] = 0;
			}
		}
		res = fill(1,0);
		printf("Case #%d: %d ", k+1, res);
		res = fill2(0,1);
		printf("%d\n", res);
	}
	return 0;
}