#include <stdio.h>

const int kMod = 1000000007;
const int kMaxA = 2000, kMaxB = 2000;
int dp[kMaxA + 2][kMaxB + 2];

int main() {
	int t, a, b;
	scanf("%d", &t);
	
	for (a = 0; a <= kMaxA; ++a) dp[a][0] = 1;
	for (a = 1; a <= kMaxA; ++a) {
		for (b = 1; b <= kMaxB; ++b) {
			dp[a][b] = dp[a][b - 1];
			if (a - 1 <= b) continue;
			dp[a][b] = (dp[a][b] + dp[a - 1][b]) % kMod;
		}
	}

	for (int i = 1; i <= t; ++i) {
		scanf("%d-%d", &a, &b);

		int stressful = 1;
		int stress_free = 1;
		if(b > 0) {
			stressful = 0;
			for (int j = 0; j < b; ++j)
				stressful = (stressful + dp[b][j]) % kMod;
			stress_free = dp[a][b];
		}
		printf("Case #%d: %d %d\n", i, stress_free, stressful);
	}
	return 0;
}