#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <memory.h>
#include <vector>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <ctime>
#include <set>
#include <map>
#include <list>
#include <memory.h>

using namespace std;

const int mod = 1000000007;
int a[2001][2001];

void solve() {
	int x, y;
	char c;
	
	cin >> x >> c >> y;
	memset(a, 0, sizeof(a));
	for (int i = 1; i <= x; ++i) {
		a[i][0] = 1;
	}
	for (int i = 1; i <= x; ++i) {
		for (int j = 1; j <= y; ++j) {
			if (i > j) {
				a[i][j] = a[i][j - 1];
			}
			if (i - 1 > j) {
				a[i][j] = (a[i][j] + a[i - 1][j]) % mod;
			}
		}
	}
	cout << a[x][y] << " ";
	memset(a, 0, sizeof(a));
	if (y > 0) {
		for (int j = 1; j <= y; ++j) {
			a[0][j] = 1;
		}
	} else {
		a[0][0] = 1;
	}
	int ans = a[0][y];
	for (int i = 1; i <= x; ++i) {
		for (int j = 1; j <= y; ++j) {
			if (i <= j) {
				a[i][j] = a[i - 1][j];
			}
			if (i <= j - 1) {
				a[i][j] = (a[i][j] + a[i][j - 1]) % mod;
			} 
		}
		//ans = (ans + a[i][y]) % mod;
	}
	cout << a[y][y] << endl;
}

int main() {
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
   	//freopen("courier.in", "r", stdin); freopen("courier.out", "w", stdout);
	
	int testnumber;
	cin >> testnumber;
	for (int i = 0; i < testnumber; ++i) {
		cout << "Case #" << i + 1 << ": ";
		solve();
	}
	
	return 0;
}
