import sys

def comb(n, m):
    res = 1
    for i in range(m+1, n+1):
        res *= i
    for i in range(2, n-m+1):
        res = res // i
    return res

def fun(n, m):
    res = (m + 1) * comb(n, (n+m)//2)
    res = res // ((n+m)//2 + 1)
    return res

def fun1(a, b):
    n = a+b-1
    m = a-b-1
    return fun(n, m)

def fun2(a, b):
    n = a+b
    m = a-b
    return fun(n-m, 0)


P = 1000000007
n = int(sys.stdin.readline())

for i in range(n):
    tokens = sys.stdin.readline().split('-')
    a, b = int(tokens[0]), int(tokens[1])
    print 'Case #%d: %d %d' % (i+1, fun1(a, b) % P, fun2(a, b) % P)


