import java.util.*;
import java.math.*;
public class Sports {

    static Scanner sc = new Scanner(System.in);
    static BigInteger[] catalan = new BigInteger[2001];
    static long[][] stressFree = new long[2001][2001];

    public static void main(String[] args) {

    		/* Generate Stress-Free */

    	for (int x = 1; x <= 2000; x++)
    		stressFree[0][x] = 1;

    	for (int y = 1; y <= 2000; y++)
    		for (int x = y + 1; x <= 2000; x++)
    			stressFree[y][x] = (stressFree[y - 1][x] + stressFree[y][x - 1]) % 1_000_000_007;

    		/* Generate Catalan numbers (stressful) */

    	catalan[0] = BigInteger.ONE;
    	catalan[1] = BigInteger.ONE;

    	for (int i = 2; i <= 2000; i++)
    		catalan[i] = (catalan[i - 1].multiply( new BigInteger(String.valueOf(4*(i-1) + 2)))).divide(new BigInteger(String.valueOf(i + 1)));
    	
    		/* Read input and query answers */

    	int t = Integer.valueOf(sc.nextLine());

    	for (int i = 1; i <= t; i++) {
    		String[] line = sc.nextLine().split("-");
    		int a = Integer.valueOf(line[0]);
    		int b = Integer.valueOf(line[1]);
    		System.out.println("Case #" + i + ": " + stressFree[b][a] + " " + catalan[b].mod(new BigInteger("1000000007")));
    	}

    }

}