#include <bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define REP(i,n) for(int i=0; i<n; i++)
#define R(x) scanf("%d",&x)
typedef long long int64;
typedef pair<int,int> pii;

#define N 2010
#define M 1000000007
int pd[N][N];
int fx,fy;

int sf(int x, int y) {
	if (x>fx || y>fy) return 0;
	if (x==fx && y==fy) return 1;
	if (pd[x][y]!=-1) return pd[x][y];
	
	int res=sf(x+1,y);
	if (y+1<x) res=(res+sf(x,y+1))%M;

	return (pd[x][y]=res);
}

int s(int x, int y) {
	if (x>fx || y>fy) return 0;
	if (x==fx && y==fy) return 1;
	if (pd[x][y]!=-1) return pd[x][y];

	int res=s(x,y+1);
	if (x+1<=y || y==fy) res=(res+s(x+1,y))%M;

	return (pd[x][y]=res);
}

int main() {
	int nt;

	R(nt);
	REP(ct,nt) {
		scanf("%d%*c%d",&fx,&fy);
		
		memset(pd,-1,sizeof(pd));
		int ra=sf(1,0);
		memset(pd,-1,sizeof(pd));
		printf("Case #%d: %d %d\n",ct+1,ra,s(0,0));
	}
		
	return 0;
}

