#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define mp make_pair
#define mod 1000000007
using namespace std;

int dp[4005][4005],dp2[4005][4005];


int main() {
    
   int t,cas=1;
    cin>>t;
    
   

    while(t--)
    {
        cout<<"Case #"<<cas++<<": ";
      	string a,b="",c="";
      	cin>>a;
      	int i=0;
      	do
      	{
      		b.pb(a[i]);
      	}
      	while(a[++i]!='-');
      	
      	for(int j=i+1;j<a.length();j++)
      	{
      		c.pb(a[j]);
      	}
      	//cout<<b<<" "<<c<<" ";
      	int sa=stoi(b);
      	int sb=stoi(c);
      	
      	memset(dp,0,sizeof(dp));
      	memset(dp2,0,sizeof(dp2));
      	//opponent
      	dp[1][0]=1;
      	dp[2][0]=1;
      	
      	for(int z=3;z<=(sa+sb);z++)
      	{
      		//cout<<"h";
      		int lim= (z-2)/2;
      		
      		for(int j=0;j<=lim && j<=sb;j++)
      		{
      			
      			
      			if(j<sb && ((2*(j+1)) < z))dp[z][j+1]=(dp[z][j+1] + dp[z-1][j])%mod;
      			
      			
      			dp[z][j]=(dp[z][j] + dp[z-1][j])%mod;
      			
      		}
      		//cout<<dp[3][1]<<" ";
      	}
      	//again opp srry
      	if(sb==0)dp2[1][0]=1; 
      	else dp2[1][1]=1;
      	
      	for(int z=2;z<=(sa+sb);z++)
      	{
      		
      		for(int j=0;j<=sb;j++)
      		{
      			if(j==sb)
      			{
      				dp2[z][j]=(dp2[z][j]+dp2[z-1][j])%mod;
      				
      			}
      			else
      			{
      				dp2[z][j+1]=(dp2[z][j+1]+dp2[z-1][j])%mod;
      				if(((z-j)*2)<=z)dp2[z][j]=(dp2[z][j]+dp2[z-1][j])%mod;
      			}
      		}
      	}
      	
      	
      	
      
      	
      	cout<<dp[sa+sb][sb]<<" "<<dp2[sa+sb][sb]<<"\n";
    }

	return 0; 
}
