import sys

sys.setrecursionlimit(300000)
modulo = 1000000007
sys.stdin = open('input.txt')
sys.stdout = open('output.txt', 'w')

def stress_free(x, y):
    # x > y
    if (x, y) not in stress_free.d:
        r = 0
        if 0 < y:
            r += stress_free(x, y - 1)
        if x - 1 > y:
            r += stress_free(x - 1, y)
        stress_free.d[x, y] = r%modulo
    return stress_free.d[x, y]

stress_free.d = {(1, 0): 1}

def no_win(x, y):
    # x <= y
    if (x, y) not in no_win.d:
        r = 0
        if 0 < x:
            r += no_win(x - 1, y)
        if x <= y - 1:
            r += no_win(x, y - 1)
        no_win.d[x, y] = r%modulo
    return no_win.d[x, y]

no_win.d = {(0, 0): 1}

output = 'Case #{}: {} {}'
t = int(input())
for i in range(t):
    x, y = map(int, input().split('-'))
    print(output.format(i + 1, stress_free(x, y), no_win(x - 1, y)))
