#include <iostream>
#include <fstream>
#include <cstring>
#include <string>
#include <algorithm>
#include <functional>
#include <cmath>
#include <cstdint>
#include <vector>
#include <map>
#include <set>
#include <list>
#include <bitset>

using namespace std;

uint64_t dp[2001][2001];


int main(int argc, char const *argv[])
{
    if (argc != 2)
    {
        return 1;
    }
    char name[256];
    strcpy(name, argv[1]);

    ifstream fin(name);
    strcat(name, ".out");
    ofstream fout(name);

    if (!fin.is_open() || !fout.is_open())
    {
        return 1;
    }

    int t, t1 = 0;

    fin >> t;

    for (int i = 1; i < 2001; ++i)
    {
        dp[i][0] = 1;
        for (int j = 1; j < i; ++j)
        {
            dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % 1000000007;
        }
        dp[i][i] = 0;
    }

    while (t1++ < t)
    {
        cout << "Case #" << t1 << endl;

        int n, m;
        fin >> n >> m;
        m = -m;

        fout << "Case #" << t1 << ": " << dp[n][m] << ' ' << dp[m+1][m] << endl;
    }

    return 0;
}