#include <vector>
#include <string>
#include <stdlib.h>
#include <math.h>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <sstream>
#include <map>
#include <ctime>
#include <cassert>

using namespace std;

ofstream fout("../../../output.txt");
ifstream fin("../../../input.txt");

//CUT HERE

long long tots[3000][3000];

long long mod = 1000000007;

//KEEP HERE

int main(void)
{
    int ttt;
    fin >> ttt;
    int ct = 0;
    
    cout.precision(9);
    fout.precision(9);
    
    cout << "HELLO" <<  " " << ttt << endl;
    
    
    
    while(ttt>0)
    {
        ct++;
        ttt--;
        
        //CUT HERE
        
        int ans = 0;
        int ans1 = 0;
       
        memset(tots,0,sizeof(tots));
        
        string s;
        char c;
        int a,b;
        
        fin >> a >> c >> b;
        
        int i,j,k;
        
        for(i=0; i<=a; i++)
        {
            for(j=0; j<=b; j++)
            {
                if(i==0 && j==0)
                {
                    tots[i][j]=1;
                }
                else if(i<=j)
                {
                    tots[i][j]=0;
                }
                else{
                    if(i>0)
                    {
                        tots[i][j]= tots[i-1][j];
                    }
                    else
                    {
                        tots[i][j]=0;
                    }
                    if(j>0)
                    {
                        tots[i][j]+=tots[i][j-1];
                        tots[i][j]%=mod;
                    }
                }
            }
        }
        
        ans = tots[a][b];
        
        memset(tots,0,sizeof(tots));
        
        for(i=0; i<=a; i++)
        {
            for(j=0; j<=b; j++)
            {
                if(i==0 && j==0)
                {
                    tots[i][j]=1;
                }
                else if(i>j && j<b)
                {
                    tots[i][j]=0;
                }
                else{
                    if(i>0)
                    {
                        tots[i][j]= tots[i-1][j];
                    }
                    else
                    {
                        tots[i][j]=0;
                    }
                    if(j>0)
                    {
                        tots[i][j]+=tots[i][j-1];
                        tots[i][j]%=mod;
                    }
                }
            }
        }
        
        ans1 = tots[a][b];

        
        
        //KEEP HERE
        
        cout << "Case #" << ct << ": ";
        fout << "Case #" << ct << ": ";
        
        
        cout << ans << " " << ans1;
        fout << ans << " " << ans1;
        
        
        
        
        
        fout << endl;
        cout << endl;
        
    }
    
    
    return 0;
}

