import string

testIndex=1

problemRoot="d:/prog/versenyek/hackercup"
problemDir="2015/round1"
problemName="winning_at_sports"
inputFiles= ["_example_input.txt",  ".txt"]
outputFiles=["_test_output.txt",    "_output.txt"]

fileName=string.strip(problemRoot)+"/"+problemDir+"/"+problemName+inputFiles[testIndex]
inputData=[map(int, line.split('-')) for line in open(fileName,'r') if line.strip()]
fileName=string.strip(problemRoot)+"/"+problemDir+"/"+problemName+outputFiles[testIndex]
fileToWrite=open(fileName,'wb')
# elofeldolgozas
MAXNUM=2000
MODULO=1000000007
strFree={1:{1:1}} # ossz gol, sajat gol
strFul=[0]*(MAXNUM+1)
strFul[0]=1
strFul[1]=1
for i in range(2,2*MAXNUM+1):
  strFree[i]={}
  for j in range(i/2+1,min(i,MAXNUM)+1):
    if (i==j): # ellenfelnek nulla, ez csak egyfkp lehet
      strFree[i][j]=1
      strFul[j]=(strFul[j]+1)%MODULO
    elif j-1==i-j: # ellenfelnek annyi, hogy az utolsot ha mi rugtuk volna akkor elotte nem volt "strfree"
      strFree[i][j]=strFree[i-1][j]
      strFul[j]=(strFul[j]+strFree[i][j])%MODULO
    else:
      strFree[i][j]=(strFree[i-1][j-1]+strFree[i-1][j])%MODULO
      strFul[j]=(strFul[j]+strFree[i-1][j-1]+strFree[i-1][j])%MODULO
for iCase in range(inputData[0][0]):
  a,b=inputData[iCase+1]
  fileToWrite.write("Case #"+str(iCase+1)+": "+str(strFree[a+b][a])+" "+str(strFul[b])+"\n")
fileToWrite.close()
