#include<cstdio>
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
const int MAXN=2015;
const LL MOD=(LL)1e9+7;
LL sfr[MAXN][MAXN];
LL sfl[MAXN][MAXN];
main(){
	sfr[0][0]=1;
	sfl[0][0]=1;
	for(int i=0;i<MAXN-1;i++){
		for(int j=0;j<MAXN-1;j++){
			sfr[i+1][j]+=sfr[i][j];
			sfr[i+1][j]%=MOD;
			if(i>j+1){
				sfr[i][j+1]+=sfr[i][j];
				sfr[i][j+1]%=MOD;
			}
			sfl[i][j+1]+=sfl[i][j];
			sfl[i][j+1]%=MOD;
			if(i+1<=j){
				sfl[i+1][j]+=sfl[i][j];
				sfl[i+1][j]%=MOD;
			}
		}
	}
	int test;scanf("%d",&test);
	for(int casenr=1;casenr<=test;casenr++){
		int a,b;scanf("%d-%d",&a,&b);
		printf("Case #%d: %lld %lld\n",casenr,sfr[a][b],sfl[b][b]);
	}
	return 0;
}
