#include <cstdio>
#include <map>
#include <list>
#include <cmath>
#include <algorithm>
#include <cstring>
#include <cstdlib>
#include <vector>
#include <iostream>
#include <queue>
#define p 1000000007
#define LL long long

using namespace std;

int T;
int x, y;
LL dp[2][2005][2005];

int main(){
	scanf("%d", &T);
	for (int t = 1; t <= T; t++){
		memset(dp, 0, sizeof(dp));
		scanf("%d-%d", &x, &y);
		for (int i = 0; i <= x; i++) dp[0][i][0] = 1;
		for (int i = 0; i <= y; i++) dp[1][0][i] = 1;
		for (int i = 1; i <= x; i++){
			for (int j = 1; j <= y; j++){
				dp[0][i][j] = dp[0][i][j - 1];
				dp[1][i][j] = dp[1][i - 1][j];
				if (i - 1 > j) dp[0][i][j] = (dp[0][i][j] + dp[0][i - 1][j]) % p;
				if (i + 1 <= j) dp[1][i][j] = (dp[1][i][j] + dp[1][i][j - 1]) % p;
			}
		}
		printf("Case #%d: %lld %lld\n", t, dp[0][x][y], dp[1][x][y]);
	}
	return 0;
}
