#include <stdio.h>
#include <math.h>
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <set>
#include <map>
#define ll long long
#define MODD 1000000007
using namespace std;

ll numways[2222][2222];
ll cumulative_numways[2222];

int main() {
    int T;
    cin>>T;
    
    
    
    for(int i=0;i<=2000;i++)
        for(int j=0;j<=2000;j++)
            numways[i][j]=0;
    numways[0][0]=1;
    for(int i=1;i<=2000;i++)
        for(int j=0;j<i;j++) {
            numways[i][j]=0;
            if (i-1 >= 0)
                numways[i][j]=numways[i-1][j];
            if (j-1 >= 0)
                numways[i][j]+=numways[i][j-1];
            numways[i][j]%=MODD;
        }
    
    for(int i=0;i<=2000;i++) {
        cumulative_numways[i]=0;
        for(int j=0;j<i;j++) {
            cumulative_numways[i]+=numways[i][j];
            cumulative_numways[i]%=MODD;
        }
    }
    
    
    for(int t=1;t<=T;t++) {
        string S;
        cin>>S;
        ll x,y;
        x=y=0;
        int pos=-1;
        for(int j=0;j<S.size();j++) {
            if (S[j]=='-')
                pos=j;
        }
        for(int j=0;j<pos;j++)
            x=x*10+S[j]-'0';
        for(int j=pos+1;j<(int)S.size();j++)
            y=y*10+S[j]-'0';
        printf("Case #%d: %lld %lld\n",t,numways[x][y],cumulative_numways[y]);
    }
}