//+-------------------------------------+
//|     By   qwer_zcc                   |
//|     Date 30/10/2014                 |
//+-------------------------------------+
#include <bits/stdc++.h>
#define INF (int(2e9))
#define LLINF ((LL)(1e18))
#define LL long long
#define uLL unsigned long long
#define uint unsigned int
#define D double
#define LD long double
#define rep(i,a,b) for (int i=a;i<=b;i++)
#define drep(i,a,b) for (int i=a;i>=b;i--)
#define M(a) memset(a,0,sizeof(a));
#define pb push_back
#define mp make_pair
#define Pi M_PI
using namespace std;
template<class T> inline T min(T &a,T &b) {return a<b?a:b;}
template<class T> inline T max(T &a,T &b) {return a>b?a:b;}
template<class T> void read(T &x)
{
    char ch;
    while ((ch=getchar()) && !(ch>='0'&&ch<='9'));x=ch-'0';
    while ((ch=getchar()) && (ch>='0'&&ch<='9')) x=x*10+ch-'0';
}
LL Pow(LL a,LL b,LL mod) {LL res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
LL Pow(LL a,LL b) {LL res=1;for(;b;b>>=1){if(b&1)res=res*a;a=a*a;}return res;}
const int Mod=1000000007;
LL f[4010][4010];
int x,y,n,vis[4010][4010],cs;
void work()
{
	scanf("%d-%d",&x,&y);
	n=x+y;
	rep(i,0,n) rep(j,0,n) vis[i][j]=0,f[i][j]=0;
	f[0][0]=1;vis[0][0]=1;
	rep(i,1,n)
	{
		rep(j,1,n)
		{
			if (vis[i-1][j-1])
				f[i][j]=(f[i][j]+f[i-1][j-1])%Mod;
			if (vis[i-1][j+1])
				f[i][j]=(f[i][j]+f[i-1][j+1])%Mod;
			vis[i][j]=1;
		}
	}
	printf("%lld ",f[n][x-y]);
	
	LL ans=0;
	rep(i,0,n) rep(j,0,n) vis[i][j]=0,f[i][j]=0;
	f[0][0]=1;vis[0][0]=1;
	rep(i,1,n)
	{
		rep(j,0,i)
		{
			if (j>0 && vis[i-1][j-1])
				f[i][j]=(f[i][j]+f[i-1][j-1])%Mod;
			if (vis[i-1][j+1])
				f[i][j]=(f[i][j]+f[i-1][j+1])%Mod;
			vis[i][j]=1;
			
			
			if ((i+j)%2==0)
			{
				if ((i+j)/2==y)
				{
					ans=(ans+f[i][j])%Mod;
					vis[i][j]=0;
				}
			}
		}
	}
	printf("%lld\n",ans);
}
int main()
{
	//freopen("winning_at_sports.txt","r",stdin);
	//freopen("me.out","w",stdout);
	scanf("%d",&cs);
	rep(_,1,cs) printf("Case #%d: ",_),work();
}

