#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <string>
#include <vector>
#include <iostream>
#include <algorithm>
#include <numeric>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <fstream>

#define REP(I, N) for (int I = 0; I < (N); ++I)
#define PER(I, N) for (int I = (N); I >= 0; --I)
#define PERR(I, A, B) for (int I = (A); I >= (B); --I)
#define REPP(I, A, B) for (int I = (A); I <  (B); ++I)
#define REPN(I, A, B) for (int I = (A); I <= (B); ++I)
#define REPC(I, A, C) for (int I = (A); (C); ++I)
#define REPPP(I, A, B, C) for (int I = (A); I <  (B); I += C)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define RIIII(X, Y, Z, W) scanf("%d%d%d%d", &(X), &(Y), &(Z), &(W))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define DRIIII(X, Y, Z, W) int X, Y, Z, W; scanf("%d%d%d%d", &X, &Y, &Z, &W)
#define RS(X) scanf("%s", (X))
#define LEN(X) int(strlen(X))
#define SZ(X) int((X).size())
#define SUM(X, N) accumulate(X, X + (N), 0)
#define MS0(X) memset((X), 0, sizeof(X))
#define MSI(X) memset((X), 0xFF, sizeof(X))
#define F first
#define S second
#define MP make_pair
#define PB push_back

#ifdef DK
const int MAX = 2e3 + 11;
#else
const int MAX = 2e3 + 11;
#endif

using namespace std;

const int MMOD = (int const) ( 1e9 + 7 );
int D[2][MAX][MAX];

static int f(int a, int b) {
  if (a < 0 || b < 0) {
    return 0;
  }
  if (a <= b) {
    return 0;
  }
  if (a == 1 && b == 0) {
    return 1;
  }
  if (D[0][a][b] != -1) {
    return D[0][a][b];
  }
  return D[0][a][b] = (f(a - 1, b) % MMOD + f(a, b - 1) % MMOD) % MMOD;
}

static int g(int a, int b) {
  if (a < 0 || b < 0) {
    return 0;
  }
  if (b == 1) {
    return a >= b;
  }
  if (a > b) {
    return g(a - 1, b) % MMOD;
  }
  if (D[1][a][b] != -1) {
    return D[1][a][b];
  }
  int x = g(a - 1, b) % MMOD;
  int y = g(a, b - 1) % MMOD;
  return D[1][a][b] = (x + y) % MMOD;
}

int main() {
#ifdef DK
  freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
#endif
  DRI(T);
  REP(t, T) {
    MSI(D);
    DRII(a, b);
    b = -b; // 42
    printf("Case #%d: %d %d\n", t + 1, f(a, b), g(a, b));
  }
  return 0;
}