#include <iostream>
#include <cstdio>
#include <cstring>
#define MOD 1000000007
#define MAXN 2000
using namespace std;

int A,B,testcase,dp_g[MAXN+5][MAXN+5], dp_geq[MAXN+5][MAXN+5];

bool g(int x,int y) {return x > y;}
bool geq(int x,int y) {return x >= y;}

int cal_g(int x,int y) {
  if (dp_g[x][y] != -1) return dp_g[x][y];
  if (!g(x,y)) dp_g[x][y] = 0;
  else if (x == 0 || y == 0) dp_g[x][y] = g(x,y);
  else dp_g[x][y] = (cal_g(x-1,y) + cal_g(x,y-1)) % MOD;
  return dp_g[x][y];
}

int cal_geq(int x,int y) {
  if (dp_geq[x][y] != -1) return dp_geq[x][y];
  if (!geq(x,y)) dp_geq[x][y] = 0;
  else if (x == 0 || y == 0) dp_geq[x][y] = geq(x,y);
  else dp_geq[x][y] = (cal_geq(x-1,y) + cal_geq(x,y-1)) % MOD;
  return dp_geq[x][y];
}

int main () {
  memset(dp_g,-1,sizeof(dp_g));
  memset(dp_geq,-1,sizeof(dp_geq));
  for (int i=0;i<=MAXN;++i)
    for (int j=0;j<=MAXN;++j) {
      cal_g(i,j);
      cal_geq(i,j);
    }
  scanf("%d",&testcase);
  for (int TC=1;TC<=testcase;++TC) {
    scanf("%d-%d",&A,&B);
    int t1 = cal_g(A,B), t2 = 0;
    for (int i=0;i<=B-1;++i) t2 = (t2 + cal_geq(B-1,i)) % MOD;
    printf("Case #%d: ",TC);
    printf("%d %d\n",t1,t2);
  }
}
