#include<stdio.h>
#include<algorithm>
#include<iostream>
#include<sstream>
#include<string>
#include<cstring>
#include<queue>
#include<set>
#include<map>
#include<vector>
#include<cmath>

using namespace std;

long long MOD=1000000007ll;
long long Free[2002][2002];
long long Ful[2002][2002];

int main()
{
    freopen("exam.in","r",stdin);
    freopen("exam.txt","w",stdout);

    int T,n,m;

    scanf("%d",&T);
    for(int t=1; t<=T; t++)
    {
        scanf("%d-%d",&n,&m);
        Free[1][0]=1ll;
        for(int i=2; i<=n; i++)
        for(int j=0; j<i && j<=m; j++)
        {
            Free[i][j]=0;
            if(i-1>j) Free[i][j]+=Free[i-1][j];
            if(j>0) Free[i][j]=(Free[i][j]+Free[i][j-1])%MOD;
        }
        //printf("%d %d\n",n,m);
        Ful[0][0]=1ll;
        for(int i=0; i<=m; i++)
        for(int j=i; j<=m; j++)
        {
            if(i==0 && j==0) continue;
            Ful[i][j]=0;
            if(j-1>=i) Ful[i][j]+=Ful[i][j-1];
            if(i>0) Ful[i][j]=(Ful[i][j]+Ful[i-1][j])%MOD;
        }
        Ful[0][0]=0;
        printf("Case #%d: %lld %lld\n",t,Free[n][m],Ful[m][m]);
    }
    return 0;
}
