import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;


public class WinningAtSports {
	WinningAtSports(){
		Scanner in = new Scanner(System.in);
		int tests = in.nextInt();
		for(int t = 1; t<=tests; t++){
			String[] split = in.next().split("[-]");
			A = Integer.parseInt(split[0]);
			B = Integer.parseInt(split[1]);
			freeM = new long[A+1][B+1];
			fulM = new long[A+1][B+1];
			for(long[] a: freeM)
				Arrays.fill(a, -1);
			for(long[] a: fulM)
				Arrays.fill(a, -1);
			long freeRes = free(1, 0);
			long fulRes = B==0?0:ful(0, 1);
			System.out.printf("Case #%d: %d %d\n", t, freeRes, fulRes);
		}
	}
	long[][] freeM, fulM;
	long MOD = 1_000_000_007;
	int A, B;
	long free(int a, int b){
		if(A == a && B == b)
			return 1;
		if(freeM[a][b] != -1)
			return freeM[a][b];
		long res = 0;
		if(b+1 != a && b != B)
			res += free(a, b+1);
		if(a != A)
			res += free(a+1, b);
		return freeM[a][b] = res%MOD;
	}
	long ful(int a, int b){
		if(A == a && B == b)
			return 1;
		if(fulM[a][b] != -1)
			return fulM[a][b];
		long res = 0;
		if(b != B){
			if(a != b && a != A)
				res += ful(a+1, b);
			res += ful(a, b+1);
		}else{
			if(a != A)
				res += ful(a+1, b);
		}
		return fulM[a][b] = res%MOD;
	}
	public static void main(String[] args) throws FileNotFoundException {
		System.setIn(new FileInputStream("winning_at_sports.txt"));
		System.setOut(new PrintStream("winning_at_sports_out.txt"));
		new WinningAtSports();
	}
}
