import sys
sys.setrecursionlimit(10000)
T = int(input())

stressfree_memo = {}
def num_stressfree(a, b):
    if a <= b:
        return 0
    if a < 0 or b < 0:
        return 0
    if a == 1 and b == 0:
        return 1
    if (a,b) in stressfree_memo:
        return stressfree_memo[(a,b)]
    ans = num_stressfree(a-1, b)
    ans += num_stressfree(a, b-1)
    stressfree_memo[(a,b)] = ans
    return ans

# Also, something something catalan numbers
stressful_memo = {}
def num_stressful(a, b, max_b):
    if (a,b) in stressful_memo:
        return stressful_memo[(a,b)]
    if a == b == max_b:
        return num_stressful(b-1, b, max_b)
    if a < 0 or b < 0:
        return 0
    if a > b and b != max_b:
        return 0
    if a == 0 and b == 1:
        return 1
    ans = num_stressful(a-1, b, max_b)
    ans += num_stressful(a, b-1, max_b)
    stressful_memo[(a,b)] = ans
    return ans

for case_num in range(1, T+1):
    a, b = map(int, input().split('-'))
    stressfree = num_stressfree(a, b)
    stressful = num_stressful(b, b, b)
    print("Case #%d: %d %d" % (case_num, stressfree%1000000007, stressful%1000000007))
