#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define MEM(a,b) memset(a,(b),sizeof(a))
#define MAX(a,b) ((a) > (b) ? (a) : (b))
#define MIN(a,b) ((a) < (b) ? (a) : (b))
// Returns value of Binomial Coefficient C(n, k)
ll mod=1000000007;
ll stress_free[2010][2010];
ll stress_full[2010][2010];
void binomialCoeff(ll n)
{
    for(ll i=1;i<=n;i++)
    {
        stress_full[0][i]=1;
        //stress_full[i][0]=1;
        //stress_full[i][i]=1;
        stress_free[i][0]=1;
        stress_free[i][i]=0;
    }
    for(ll i=1;i<n;i++)
    {
        for(ll j=i;j<=n;j++)
        {
            stress_full[i][j]=(stress_full[i-1][j]+stress_full[i][j-1])%mod;
        }
    }
    for(ll i=2;i<=n;i++)
    {
        for(ll j=1;j<i;j++)
        {
            stress_free[i][j]=(stress_free[i-1][j]+stress_free[i][j-1])%mod;
        }
    }

}

int main()
{
    binomialCoeff(2002);
    int T;
    cin>>T;
    for(int t=1;t<=T;t++)
    {
        ll a,b;
        char c;
        cin>>a>>c>>b;
        cout<<"Case #"<<t<<": ";
        cout<<stress_free[a][b]<<" "<<stress_full[b][b]<<endl;
    }

}
