#include <cstdio>
#include <string>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <queue>
#include <set>
using namespace std;
#define pii pair<int,  int>
#define VI vector<int>
#define pb push_back
#define x first
#define y second
#define mp make_pair
#define ll long long
#define L(s) ((int)(s).size())
#define all(s) (s).begin(), (s).end()
int dp[2222][2222], ps[2222][2222];
int n, t, m;
const int mod = 1000000007;
int main() {
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	dp[1][0] = 1;
	for(int sum = 1; sum <= 4000; ++sum) {
		for(int fst = 0; fst <= sum; ++fst) {
			if (fst >= 2000) continue;
			int sec = sum - fst;
			if (sec >= 2000) continue;
			if (fst <= sec) continue;
			ps[fst][sec] = dp[fst][sec];
			if (sec) {
				ps[fst][sec] += ps[fst][sec - 1];
				if (ps[fst][sec] >= mod) ps[fst][sec] -= mod;
			}
			dp[fst + 1][sec] += dp[fst][sec];
			if (dp[fst + 1][sec] >= mod) dp[fst + 1][sec] -= mod;
			dp[fst][sec + 1] += dp[fst][sec];
			if (dp[fst][sec + 1] >= mod) dp[fst][sec + 1] -= mod;
		}
	}
//	cerr << dp[2][1] << endl;
//	exit(0);
	cin >> t;
	for(int tc = 1; tc <= t; ++tc) {
		string s;
		cin >> s;
		for(int i = 0; i < L(s); ++i) if (s[i] == '-') s[i] = ' ';
		sscanf(s.c_str(), "%d%d", &n, &m);

		cout << "Case #" << tc << ": " << dp[n][m] << " ";
		if (m) cout << ps[m][m - 1]; else cout << 0;
		cout << endl;
	}
}
