#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <queue> 
#include <deque> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cstring> 
using namespace std; 
#define ALL(a) (a).begin(), (a).end() 
#define SZ(a) (int)(a).size() 
#define FOR(i,s,n) for(int i=(s);i<(n);++i) 
#define REP(i,n) FOR(i,0,(n)) 
#define PB(x) push_back((x)) 
#define CLR(a,v) memset((a),(v),sizeof((a))) 
typedef long long ll; 

int const mod = int(1e9)+7;
int const MXN = 2002;
int f1[MXN][MXN], f2[MXN][MXN];

int main()
{
	freopen("d:\\input.txt","r",stdin);
	freopen("d:\\output.txt","w+",stdout);

	CLR(f1,0);

	f1[0][0]=1;
	FOR(i,1,MXN)
	{
		f1[i][0]=f1[i-1][0];
		FOR(j,1,i)
		{
			f1[i][j]=f1[i-1][j]+f1[i][j-1];
			if(f1[i][j]>=mod)f1[i][j]-=mod;
		}
	}

	f2[0][0]=1;
	FOR(i,1,MXN)
	{
		f2[i][0]=f2[i-1][0];
		FOR(j,1,i+1)
		{
			f2[i][j]=f2[i-1][j]+f2[i][j-1];
			if(f2[i][j]>=mod)f2[i][j]-=mod;
		}
	}
	f2[0][0]=0;
		
	int TTT;
	cin>>TTT;

	REP(ttt,TTT)
	{
		int a,b;
		char tmp;
		cin>>a>>tmp>>b;

		cout << "Case #" << ttt+1 << ": " << f1[a][b] << " " << f2[b][b] << "\n";
	}

	return 0;
}