/*Winning at Sports*/

#include<stdio.h>
#include<string.h>

#define MOD 1000000007

long long stress_free[2001][2001], stressful[2001][2001];

int main()
{
	int i, j, myscore, opscore, t, T;
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("winning_at_sports_output.txt", "w", stdout);
	scanf("%d", &T);
	for (t = 1; t <= T; t++)
	{
		scanf("%d-%d", &myscore, &opscore);
		memset(stressful, 0, sizeof(stressful));
		memset(stress_free, 0, sizeof(stress_free));
		for (i = 1; i <= myscore; i++)
			stress_free[i][0] = 1;
		for (j = 1; j <= opscore; j++)
			stressful[0][j] = 1;
		for (i = 1; i <= myscore; i++)
		{
			for (j = 1; j <= opscore; j++)
			{
				stress_free[i][j] = stress_free[i - 1][j];
				if (i > j)
					stress_free[i][j] = (stress_free[i][j] + stress_free[i][j - 1]) % MOD;
				stressful[i][j] = stressful[i][j - 1];
				if ((i <= j) || (j == opscore))
					stressful[i][j] = (stressful[i][j] + stressful[i - 1][j]) % MOD;
			}
		}
		printf("Case #%d: %lld %lld\n", t, stress_free[myscore][opscore], stressful[myscore][opscore]);
	}
	return 0;
}