//============================================================================
// Name        : FacebookHackercup.cpp
// Author      : Mahmoud Abd-El Gawad
// Version     :
// Copyright   :
// Description : Facebook Hackercup 2015!
//============================================================================

#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

int n,m;
ll mod = 1000000007;
ll dp[2001][2001];
ll solve(int i, int j){
	if(i+j>=n+m){
		return i==n&&j==m;
	}
	ll &ret=dp[i][j];
	if(ret!=-1) return ret;

	int rest = n+m-i-j;
	if(i+rest<n||j+rest<m||i>n||j>m) return ret=0;

	ll ans=solve(i+1,j)%mod;
	if(i>j+1){
		ans=(ans+solve(i,j+1)%mod)%mod;
	}
	return ret=ans;
}

ll dp2[2001][2001];
ll solve2(int i, int j){
	if(i+j>=n+m){
		return i==n&&j==m;
	}
	ll &ret=dp2[i][j];
	if(ret!=-1) return ret;

	int rest = n+m-i-j;
	if(i+rest<n||j+rest<m||i>n||j>m) return ret=0;

	if(j<m){
		ret=solve2(i,j+1)%mod;
		if(i+1<=j){
			ret = (ret+solve2(i+1,j)%mod)%mod;
		}
		return ret;
	}else{
		return ret=1;
	}
}

int main() {
	ifstream in("c.txt");
	ofstream out("c.out");

	int tt;
	in >> tt;
	for (int t = 1; t <= tt; t++) {
		char c;
		in >> n>>c>>m;
		memset(dp,-1,sizeof dp);
		memset(dp2,-1,sizeof dp2);
		out << "Case #" << t << ": " << solve(0,0)<<" "<<solve2(0,0) << endl;
	}
	return 0;
}
