#include<bits/stdc++.h>
using namespace std;

int f[3000][3000], g[3000][3000], t, n, m, mod = 1000000007;

int main()
{
 //freopen("input.txt","r",stdin);
 //freopen("output.txt","w",stdout);
 scanf("%d",&t);
 f[0][1] = 1;
 for (int i = 0 ; i <= 2000 ; i ++ )
	 for (int delta = 1 ; i + delta <= 2000 ; delta ++ ) {
		f[i][delta + 1] = (f[i][delta + 1] + f[i][delta]) % mod;
		f[i + 1][delta - 1] = (f[i + 1][delta - 1] + f[i][delta]) % mod;
	 };
 for (int i = 1 ; i <= t ; i ++ )
 {
	 scanf("%d-%d",&n,&m);
	 cout << "Case #" << i << ": " << f[m][n - m] << " ";
	 int sum = 0;
	 for (int i = 0 ; i < m ; i ++ )
		 sum = (sum + f[i][m - i]) % mod;
	 cout << sum << '\n';
 };
 return 0;
};
