#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
#include<cstring>
using namespace std;
#define lim 2001
#define mod 1000000007
int cs, c,x,y;
int FREE[lim][lim], FULL[lim][lim];
int free(int x, int y)
{
  int &res = FREE[x][y];
  if (res == -1)
    if (x + y == 1)
      res = 1;
    else
    {
      res = 0;
      if (y)
        res = free(x, y - 1);
      if (x && x-1>y)
        res = (res+free(x-1, y))%mod;
    }
  return res;
}
int full(int x, int y)
{
  int &res = FULL[x][y];
  if (res == -1)
  if (x + y == 1)
    res = 1;
  else
  {
    res = 0;
    if (y && x<=y-1)
      res = full(x, y - 1);
    if (x)
      res = (res + full(x - 1, y)) % mod;
  }
  return res;
}
int main()
{
  scanf("%d",&cs);
  for (c = 1; c <= cs; c++)
  {
    scanf("%d-%d", &x, &y);
    memset(FREE, -1, sizeof FREE);
    memset(FULL, -1, sizeof FULL);
    printf("Case #%d: %d %d\n",c,free(x,y),full(y,y));
  }
  return 0;
}
