#include <bits/stdc++.h>

#define jjs(i, s, x) for (int i = (s); i < (x); i++)
#define jjl(i, x) jjs(i, 0, x)
#define ji(x) jjl(i, x)
#define jj(x) jjl(j, x)
#define jk(x) jjl(k, x)
#define jij(a, b) ji(a) jj(b)
#define INF ((int) 1e9+10)
#define pb push_back
#define mp make_pair
#define rint(x) scanf("%d", &(x))
#define rlong(x) scanf("%lld", &(x))
#define MOD 1000000007

using namespace std;
typedef long long ll;
typedef pair<int, int> pi;
typedef pair<ll, ll> pll;

#define LIM 2001
ll catalan[LIM];
ll dp[LIM][LIM];
int A, B;

ll f(int us, int them)
{
	ll& ans = dp[us][them];
	if (ans >= 0)
		return ans;
	if (us <= them)
		return 0;
	if (us > A)
		return 0;
	if (them > B)
		return 0;
	if (us == A && them == B)
		return 1;
	return ans = (f(us+1, them) + f(us, them+1)) % MOD;
}

int main()
{
	catalan[0] = 1;
	jjs(i, 1, LIM)
	{
		jj(i)
		{
			catalan[i] += catalan[j] * catalan[i-j-1];
			catalan[i] %= MOD;
		}
	}
	int T;
	rint(T);
	jk(T)
	{
		jij(LIM, LIM)
			dp[i][j] = -1;
		scanf("%d-%d", &A, &B);
		printf("Case #%d: %lld %lld\n", k+1, f(1, 0), catalan[B]);
	}
}