#include <cstdio>
#include <vector>
#include <cmath>
#include <set>
#include <map>
#include <algorithm>
#include <cstring>
#include <string>
#include <iostream>
#include <cassert>
#include <memory.h>
using namespace std;

#define forn(i, n) for (int i = 0; i < (int)(n); i++)
#define foreach(it, a) for (__typeof((a).begin()) it = (a).begin(); it != (a).end(); it++)
#define pb push_back
typedef long long ll;
typedef pair<int, int> pii;
typedef long double ld;

const int md = 1000000007;

int f[2010][2010];

void init() {
	f[1][0] = 1;
	f[0][1] = 1;

	for (int i = 0; i <= 2000; i++)
		for (int j = 0; j <= 2000; j++)
			if (i + j > 1) {
				if (i > j) {
					if (j > 0) f[i][j] += f[i][j-1];
					if (i - 1 > j) f[i][j] += f[i-1][j];
				} else {
					if (i > 0) f[i][j] += f[i-1][j];
					if (i <= j - 1) f[i][j] += f[i][j-1];
				}
				f[i][j] %= md;
			}
}

void solve() {
	int a, b;
    scanf("%d-%d", &a, &b);
    printf("%d %d\n", f[a][b], f[b][b]);
}

int main() {
	init();
	int tc;
	scanf("%d", &tc);
	for (int q = 1; q <= tc; q++) {
		printf("Case #%d: ", q);
		solve();
	}
	return 0;
}
