#include <cstdio>

#define BOUND 1000000007


long long sfree(int a, int b) {
	long long** sfree = new long long*[a + 1];

	for (int i = 0; i <= a; ++i) sfree[i] = new long long[b + 1];

	for (int i = 0; i <= a; ++i) {
		for (int j = 0; j <= b; ++j) sfree[i][j] = 0;
	}

	for (int i = 1; i <= a; ++i) sfree[i][0] = 1;

	for (int i = 2; i <= a; ++i) {
		for (int j = 1; j < i && j <= b; ++j) {
			sfree[i][j] += sfree[i][j - 1];
			if (j + 1 < i) sfree[i][j] += sfree[i - 1][j];
			sfree[i][j] %= BOUND;
 		}
	}

	return sfree[a][b];
}

long long sful(int b) {
	long long** sful = new long long*[b + 1];

	for ( int i = 0; i <= b; ++i) sful[i] = new long long[b + 1];

	for (int i = 0; i <= b; ++i) {
		for (int j = 0; j <= b; ++j) sful[i][j] = 0;
	}

	for (int i = 1; i <= b; ++i) sful[i][0] = 1;

	for (int i = 1; i <= b; ++i) {
		for (int j = 1; j <= i; ++j) {
			sful[i][j] += sful[i][j - 1];
			if (i > j) sful[i][j] += sful[i - 1][j]; 
			sful[i][j] %= BOUND;
		}
	}

	return sful[b][b];
}

int main() {
	int n, a, b;

	scanf("%d\n", &n);

	for (int i = 1; i <= n; ++i) {
		scanf("%d-%d\n", &a, &b);
		printf("Case #%d: %lld %lld\n", i, sfree(a, b), sful(b));
	}
}

