/*
        By: facug91
        From: 
        Name: 
        Date: 02/01/2015
*/

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>
#include <set>
#include <map>
#include <iterator>
#include <utility>
#include <list>
#include <stack>
#include <iomanip>

#define MAX_INT 2147483647
#define MAX_LONG 9223372036854775807ll
#define MAX_DBL 1.7976931348623158e+308
#define EPS 1e-9
const double PI = 2.0*acos(0.0);

#define INF 1000000000
#define MOD 1000000007ll
//#define MAXN 10000010

using namespace std;
typedef long long ll;
typedef pair<int, int> ii;
typedef pair<int, ii> iii;
typedef vector<int> vi;
typedef vector<ii> vii;

int a, b;
ll sfull, sfree, DP[2005][2005];

ll dp_free(int i, int j) {
	if (DP[i][j] != -1) return DP[i][j];
	if (i == a) return 1ll;
	ll ans = 0ll;
	if (i < a) ans += dp_free(i+1, j);
	if (j < b && j+1 < i) ans += dp_free(i, j+1);
	return DP[i][j] = ans % MOD;
}

ll dp_full(int i, int j) {
	if (DP[i][j] != -1) return DP[i][j];
	if (j == b) return 1ll;
	ll ans = 0ll;
	if (i < a && i+1 <= j) ans += dp_full(i+1, j);
	if (j < b) ans += dp_full(i, j+1);
	return DP[i][j] = ans % MOD;
}

int main () {
	int TC, i, j;
	
	scanf("%d", &TC);
	for (int it=1; it<=TC; it++) {
		scanf("%d-%d", &a, &b);
		memset(DP, -1, sizeof DP);
		sfree = dp_free(1, 0);
		memset(DP, -1, sizeof DP);
		sfull = dp_full(0, 1);
		cout<<"Case #"<<it<<": "<<sfree<<" "<<sfull<<endl;
	}
	
	
	
	
	
	
	
	
	
	
	return 0;
}