#include<iostream>
#include<cstdio>
#include<cstring>
#define M 1000000007
using namespace std;

int main()
{
  int T;
  cin>>T;
  int n,m;
  int f[2][4005];
  int g[2][4005];
  int op;
  for (int tt=1; tt<=T; tt++)
    {
      scanf("%d-%d",&n,&m);
      memset(f,0,sizeof(f));
      memset(g,0,sizeof(g));
      f[0][0]=g[0][0]=1;
     
      op=0; int ans1=0;
      for (int i=1; i<=n+m; i++)
	{
	  op=1-op;
	  for (int j=0; j<=i; j++)
	    {
	      
	      if (j<=i-j)
		f[op][j]=0;
	      else
		{
		  f[op][j]=0;
		  if ( ((j==1)&&(i==1)) ||   ((j-1) > (i-j)) )
		    f[op][j]=(f[op][j]+f[1-op][j-1]) % M;
		  if ( j>(i-1-j) )
		    f[op][j]=(f[op][j]+f[1-op][j]) %M;
		}
	      if (i==n+m && j==n)
		{
		  ans1=f[op][j];
		  break;
		}
	    }
	}
      
      op=0; int ans2=0;
      for (int i=1; i<=m+m; i++)
	{
	  op=1-op;
	  for (int j=0; j<=i; j++)
	    {
	      if ((j>i-j))
		g[op][j]=0;
	      else
		{
		  if (j==0)
		    g[op][j]=1;
		  else
		    {
		      g[op][j]=0;
		      if ( (j-1) <= (i-j))
			g[op][j]= (g[op][j]+g[1-op][j-1]) % M;
		      if (j <= (i-j-1))
			g[op][j]=(g[op][j]+g[1-op][j]) % M; 
		    }
		}
	      if (i==m+m && j==m)
		{
		  ans2=g[op][j];
		  break;
		}
	    }
	}
      
      cout<<"Case #"<<tt<<": "<<ans1<<" "<<ans2<<endl;
    }
  return 0;
}
