#include<bits/stdc++.h>
#define ll long long
#define N 1000000007
using namespace std;
ll dp1[2001][2001];
int main()
{
	ll t,i,j,a,b;
	//scanf("%d",&t);
	for(i=0;i<=2000;i++)
	{
		dp1[i][0]=1;
	}
	for(i=1;i<=2000;i++)
	{
		for(j=0;j<=i;j++)
		{
			if(j==0)
			{
				dp1[i][j]=dp1[i-1][j];
			}
			else
			{
				dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%N;
			}
		//	cout<<dp1[i][j]<<" ";
		}
	//	cout<<endl;
	}
	scanf("%lld",&t);
	ll op1=1;
	while(t--)
	{
		scanf("%lld-%lld",&a,&b);
		printf("Case #%lld: %lld %lld\n",op1,dp1[a-1][b],dp1[b][b-1]);
		op1++;
	}
	return 0;
}