#include <iostream>
#include <cstdio>

using namespace std;
#define MOD 1000000007
int dp[2002][2002];
int dp2[2002][2002];

int find(int t1, int t2){

  if(t2==0)
    return 1;

  if(t1<=t2)
    return 0;

  int &out=dp[t1][t2];
  if(out==-1){
    out=0;
    out=find(t1-1, t2);
    out%=MOD;
    out+=find(t1, t2-1);
    out%=MOD;
  }
  return out;
}

int find2(int t1, int t2){
  if(t2==0)
    return 1;

  if(t1<t2)
    return 0;

  int &out=dp2[t1][t2];
  if(out==-1){
    out=0;
    out=find2(t1-1, t2);
    out%=MOD;
    out+=find2(t1, t2-1);
    out%=MOD;
  }
  return out;
}

int main(){

  int t;
  cin>>t;
  for(int i=0;i<2002;i++){
    for(int j=0;j<2002;j++){
      dp[i][j]=-1;
      dp2[i][j]=-1;
    }
  }
  for(int p=1;p<=t;p++){
    int t1, t2;
    scanf("%d-%d", &t1, &t2);
    int result=find(t1, t2);
    int result2=find2(t2, t2-1);
    cout<<"Case #"<<p<<": "<<result<<" "<<result2<<endl;
  }
}
