#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define mod 1000000007

ll a[2005][2005],b[2005][2005];

int main() {
	ll t,o=0;
	scanf("%lld",&t);
	while(t--){
		ll x,y;
		o++;
		scanf("%lld-%lld",&x,&y);
		//cout<<x<<" "<<y<<endl;
		for(ll i=y+1;i<=x;i++){
			a[i][y]=1;
		}
		for(ll i=0;i<=y;i++){
			a[x][i]=1;
		}
		for(ll i=0;i<=y;i++){
			b[i][y]=1;
		}
		for(ll i=x-1;i>=0;i--){
			for(ll j=y-1;j>=0;j--){
				if(i>j){
					a[i][j]=(a[i+1][j]+a[i][j+1])%mod;
					if(a[i][j]<0){
						a[i][j]+=mod;
					}
				}
			}
		}
		/*for(ll i=x-1;i>=0;i--){
			for(ll j=y-1;j>=0;j--){
				cout<<a[i][j]<<" ";
			}
			cout<<endl;
		}*/
		for(ll i=y-1;i>=0;i--){
			for(ll j=y-1;j>=0;j--){
				if(i==j){
					b[i][j]=(b[i][j+1])%mod;
					if(b[i][j]<0){
						b[i][j]+=mod;
					}
				}
				else{
					b[i][j]=(b[i+1][j]+b[i][j+1])%mod;
					if(b[i][j]<0){
						b[i][j]+=mod;
					}
				}
			}
		}
		/*for(ll i=y-1;i>=0;i--){
			for(ll j=y-1;j>=0;j--){
				cout<<b[i][j]<<" ";
			}
			cout<<endl;
		}*/
		printf("Case #%lld: %lld %lld\n",o,a[1][0],b[0][1]);
	}
	return 0;
}
