#include <algorithm>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>
#include <cassert>
#include <stack>
#include <complex>
#include <utility>
#include <cstdio>

#define MAX 2002
#define MOD 1000000007

using namespace std;

long long stressFull[MAX], stressFree[MAX][MAX];

int main() {

    for(int i=0; i<MAX; i++) {
        for(int j=0; j<MAX; j++)
            stressFree[i][j] = 0;
    }
    for(int i=1; i<MAX; i++) {
        stressFree[i][0] = 1;
    }
    
    for(int i=2;i<MAX; i++) {
        for(int j=1; j<i; j++) {
                stressFree[i][j] += stressFree[i-1][j];
                stressFree[i][j] += stressFree[i][j-1];
                stressFree[i][j] = stressFree[i][j]%MOD;
        }
    }
    
    
    int cases; scanf("%d",&cases);
    int n,m;
    for(int case_no=1; case_no <= cases; case_no++) {
        scanf("%d-%d",&n,&m);
        long long stress_full = 0;
        for(int i=0; i<=m; i++) {
            stress_full += stressFree[m][i];
            stress_full %= MOD;
        }
        printf("Case #%d: %lld %lld\n",case_no,stressFree[n][m],stress_full);
    }
    
    return 0;
}




