#include<stdio.h>
#define M 2001
#define MOD 1000000007
#include<stdlib.h>

typedef long long int ll;
ll dp[M+1][M+1];

void pre(void)
{
  ll i,j;
  for(i=1;i<=M;i++)
     dp[i][0] = dp[0][i] = 1;
  for(i=1;i<=M;i++)
  {
    for(j=1;j<i-1;j++)
    {
      dp[i][j] = (dp[i][j-1] + dp[i-1][j])%MOD;
    }
    dp[i][i-1] = dp[i][i-2];
  }
  
  for(i=1;i<=M;i++)
  {
    dp[i][i] = dp[i-1][i];
    for(j=i+1;j<=M;j++)
      dp[i][j] = (dp[i-1][j] + dp[i][j-1])%MOD;
  }
}

main()
{
  pre();
  FILE *in = fopen("input.txt","r"), *out= fopen("out.txt","w");
  ll cases,p,me,u;
  fscanf(in,"%lld",&cases);
  for(p=1;p<=cases;p++)
  {
    fscanf(in,"%lld-%lld",&me,&u);
    fprintf(out,"Case #%lld: %lld %lld\n",p,dp[me][u],dp[u][u]);
  }

  return 0;
}
