#include <iostream>
#include <fstream>
using namespace std;

#include "stdlib.h"
#define MOD 1000000007



ifstream fin("winning_at_sports.txt");
ofstream fout("output3.txt");

int n[2001][2001];



int main()
{
	int tt, ti;
	fin >> tt;

	int me, opp, i, j;
	char line[50];
	for(ti=1; ti<=tt; ti++)
	{
		//read input
		fin >> line;
		for(i=0; line[i]!='-'; i++)
		{}
		line[i] = NULL;
		me = atoi(line);
		opp = atoi(&(line[i+1]));



		//output prefix
		fout << "Case #" << ti << ": ";
		


		//stress-free
		i=0;
		for(j=1; j<=opp; j++)
			n[i][j] = 0;
		j=0;
		for(i=0; i<=me; i++)
			n[i][j] = 1;

		for(i=1; i<=me; i++)
		{
			for(j=1; j<=opp; j++)
			{
				if(i>j)
				{
					n[i][j] = n[i-1][j]+  n[i][j-1];
					if(n[i][j]>=MOD)
						n[i][j] -= MOD;
				}
				else
					n[i][j] = 0;
			}
		}
		fout << n[me][opp] << ' ';



		//stressful
		j=0;
		for(i=1; i<=me; i++)
			n[i][j] = 0;
		i=0;
		for(j=0; j<=opp; j++)
			n[i][j] = 1;

		for(i=1; i<=me; i++)
		{
			for(j=1; j<=opp; j++)
			{
				if(i>j && j<opp)
					n[i][j] = 0;
				else
				{
					n[i][j] = n[i-1][j]+  n[i][j-1];
					if(n[i][j]>=MOD)
						n[i][j] -= MOD;
				}
			}
		}
		fout << n[me][opp] << endl;
	}
}