#include <bits/stdc++.h>

using namespace std;

typedef pair<int,int>   PI;
typedef vector<int> VI;
typedef long long LL;

#define FOR(i,a,b) for(register int i=a;i<(b);i++)
#define FORE(i,a,b) FOR(i,a,(b)+1)
#define FORD(i,a,b) for(int i=a;i>=(b);i--)
#define REP(i,n) FOR(i,0,n)
#define PB push_back
#define mod 1000000007
#define MP make_pair
#define INF mod

LL p(LL a,LL e)
{
	LL ret = 1LL;
	while(e){
		if(e & 1){
			ret *= a;
			ret %= mod;
		}
		a *= a;
		a %= mod;
		e = e>>1;
	}
	return ret;
}
LL f[5001];
LL func(int n, int m)
{
    LL ans = p((f[n]*f[m])%mod,mod-2);
    ans = (ans * f[n+m]) % mod;
    ans = (((ans * p(n+m,mod-2))%mod)*(n-m))%mod;
    return ans;
}

int main()
{
#ifndef ONLINE_JUDGE
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif
    ios_base::sync_with_stdio(0);

    int t, n, m;
    cin >> t;
    f[0] = 1;
    for(int i = 1; i < 5001; ++i) f[i] = (i*f[i-1])%mod;
    FORE(T,1,t)
    {
        cout << "Case #" << T << ": ";
        char ch;
        cin >> n >> ch >> m;
        cout << func(n,m) << ' ';
        LL ans = 0;
        for(int i = 0; i < m ; i++) ans = (ans + func(m,i))%mod;
        cout << ans << endl;
    }

    return 0;
}
