#include<iostream>
#include<stdio.h>
#include<cstring>
#include<algorithm>
#define MOD 1000000007
#define MAX 2010
using namespace std;
int dp[MAX][MAX];
/*int game(int l,int w,int sum)
{
   if(l==0 && w==0)    
      return 1;
   else
   {
      int sum1=0;
  //    cout<<l<<" "<<w<<" "<<sum<<"\n";
      if(w>0)
        sum1=(sum1+game(l,w-1,sum+1))%MOD;
      if(l>0 && sum>1) 
        sum1=(sum1+game(l-1,w,sum-1))%MOD;
      return sum1%MOD;
   }
}*/
int stress_free(int w,int l,int dp[][MAX])
{
  int i,j;    
  for(i=0;i<=w;i++)
    dp[0][i]=1;
  for(i=1;i<=l;i++)
  {
     for(j=i+1;j<=w;j++)        
       dp[i][j]=(dp[i][j-1]+dp[i-1][j])%MOD;
  }
  return dp[l][w];
}
int stresshta(int w,int l,int dp[][MAX])
{
  int i,j;    
  for(i=0;i<=l;i++)
    dp[i][0]=1;
  for(i=1;i<=l;i++)
  {
     for(j=1;j<i;j++)        
       dp[i][j]=(dp[i][j-1]+dp[i-1][j])%MOD;
     dp[i][i]=dp[i][j-1];
  }
  return dp[l][l-1];
}
int main()
{
    int t,l,w,k=0,w1,w2;
    char v;
    scanf("%d",&t);
    while(t--)
    {
      scanf("%d%c%d",&w,&v,&l);
      memset(dp,0,sizeof(dp));
      w1=stress_free(w,l,dp);
      memset(dp,0,sizeof(dp));
      w2=stresshta(w,l,dp);
      k++;
      printf("Case #%d: %d %d\n",k,w1,w2);
    }
   return 0;   
}
