#include <stdio.h>

const int MAX_SCORE = 2001;
const int MOD = 1000000007;

int t, myScore, opponentScore;
char score[10];
int ways[MAX_SCORE][MAX_SCORE];

int stressFreeWays(int myScore, int opponentScore) {
  if (opponentScore == 0) return 1;

  for (int i = 0; i <= myScore; ++i) {
    for (int j = 0; j <= opponentScore; ++j) {
      ways[i][j] = 0;
    }
  }

  for (int i = 1; i <= myScore; ++i) {
    for (int j = 0; j < i && j <= opponentScore; ++j) {
      if (j == 0) {
        ways[i][j] = 1;
      }
      else {
        ways[i][j] = (ways[i - 1][j] + ways[i][j - 1]) % MOD;
      }
    }
  }

  return ways[myScore][opponentScore];
}

int stressfulWays(int myScore, int opponentScore) {
  if (opponentScore == 0) return 0;

  for (int i = 0; i <= myScore; ++i) {
    for (int j = 0; j <= opponentScore; ++j) {
      ways[i][j] = 0;
    }
  }

  for (int j = 1; j <= opponentScore; ++j) {
    for (int i = 0; i <= j && i <= myScore; ++i) {
      if (i == 0) {
        ways[i][j] = 1;
      }
      else {
        ways[i][j] = (ways[i - 1][j] + ways[i][j - 1]) % MOD;
      }
    }
  }

  return ways[opponentScore][opponentScore];
}

int main() {
  freopen("p6.in", "r", stdin);
  freopen("p6.out", "w", stdout);

  scanf("%d", &t);

  for (int testCase = 1; testCase <= t; ++testCase) {
    scanf("%s", score);

    for (int i = 0; score[i]; ++i) {
      if (score[i] < '0' || score[i] > '9') {
        score[i] = ' ';
      }
    }

    sscanf(score, "%d%d", &myScore, &opponentScore);

    printf("Case #%d: %d %d\n", testCase, stressFreeWays(myScore, opponentScore), stressfulWays(myScore, opponentScore));
  }

  fclose(stdout);
  fclose(stdin);

  return 0;
}

