#include<bits/stdc++.h>
using namespace std;

int memo[2005][2005];
int memo2[2005][2005];
const int mod = 1000000007;

int stressfree(int i, int he) {
	if (i == 0 && he == 0)
		return 0;
	if (i == 1)
		return 1;
	int &ret = memo[i][he];
	if (ret != -1)
		return ret;
	ret = 0;
	if (i > he + 1) {
		ret += stressfree(i - 1, he);
		ret %= mod;
	}
	if (he != 0) {
		ret += stressfree(i, he - 1);
		ret %= mod;
	}
	return ret;
}
int stressful(int i, int he) {
	if (i == 0 && he == 0) return 0;
	if (he == 1 && i == 0) return 1;
	int &ret = memo2[i][he];
	if (ret != -1) return ret;
	ret = 0;
	if (i > he) {
		ret += stressful(i - 1, he);
		ret %= mod;
	}
	else {
		if(he > i){
			ret += stressful(i,he-1);
			ret %=mod;
		}

		if(i!=0){
			ret+= stressful(i-1,he);
			ret %= mod;
		}
	}
	return ret;
}

int main() {
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("out.out" , "w" , stdout);
	memset(memo, -1, sizeof memo);
	memset(memo2, -1, sizeof memo2);
	int t;
	int a, b;
	scanf("%d", &t);
	for (int cn = 1; cn <= t; cn++) {
		scanf("%d-%d", &a, &b);
		printf("Case #%d: %d %d\n",cn,stressfree(a, b),stressful(a,b));
	}
}
