#include <bits/stdc++.h>

#define mp make_pair
#define pb push_back
#define F first
#define S second
#define HM 2001
#define io ios_base::sync_with_stdio(0)
#define dbg(x) {cerr << #x << " = " << x << endl;}
typedef long long ll;
typedef unsigned long long ull;
typedef double dbl;
using namespace std;
ll mod = 1000000007;

ll D[HM][HM],F[HM][HM];

int main(){
    int t,j,k,A,B;

    D[1][0]=1;
    // F[0][0]=1;
    F[1][0]=1;
    for (int i = 2; i < HM; ++i)
    {
    	for (int j= 0; j<i ; ++j)
    	{
    		if (j==0)
    		{
    			D[i][j]=1;
    		}else if (i-1>j)
    		{
    			D[i][j]=(D[i][j-1]+D[i-1][j])%mod;
    		}else{
    			D[i][j]=D[i][j-1];
    		}
    		// cerr << "D" << i << "," << j << " " << D[i][j] << endl;
    	}
    }
    for (int i = 1; i < HM; ++i)
    {
    	for (int j= 0; j<=i ; ++j)
    	{
    		if (j==0)
    		{
    			F[i][j]=1;
    		}else if (i-1>=j)
    		{
    			F[i][j]=(F[i][j-1]+F[i-1][j])%mod;
    		}else{
    			F[i][j]=F[i][j-1];
    		}
    		// cerr << "F" << i << "," << j << " " << F[i][j] << endl;
    	}
    }

    scanf("%d",&t);
    for(int i=1;i<=t;i++){

    	scanf("%d-%d",&A,&B);
    	// cerr << A << " " << B << " " << D[A][B] << endl;
        
        printf("Case #%d: %lld %lld\n", i, D[A][B] , F[B][B] );


        
    }
    return 0;
}