#include <bits/stdc++.h>
using namespace std;

const int
	MAXN = 2005;

const long long
	MOD = 1000000007;

int T;
long long sfree[MAXN][MAXN];
long long sfull[MAXN];

int main() {
	ios_base::sync_with_stdio(0);

	sfree[1][0] = 1;

	for (int i = 2; i < MAXN; ++i) {
		sfree[i][0] = sfree[i - 1][0];
		for (int j = 1; j < i; ++j)
			sfree[i][j] = (sfree[i - 1][j] + sfree[i][j - 1]) % MOD;
	}
	
	for (int i = 0; i < MAXN; ++i)
		for (int j = 0; j < i; ++j)
			sfull[i] = (sfull[i] + sfree[i][j]) % MOD;

	cin >> T;
	for (int test = 1; test <= T; ++test) {		
		string line; cin >> line;
		line.replace(line.find("-"), 1," ");
		stringstream ss(line);		
		int a, b;
		ss >> a >> b;
		cout << "Case #" << test << ": " << sfree[a][b] << " " << sfull[b] << endl;
	}
	
	return 0;
}
