#include<iostream>
#include<cstdio>
#define mod 1000000007
#define ll long long int
ll A[2001][2001];
using namespace std;
 int main()
 {
     int t,m,n,i,j;
     char ch;
     int k=1;
     scanf("%d",&t);
     while(t>0)
     {
         t--;
         scanf("%d %c %d",&m,&ch,&n);
         for(i=1;i<=m;i++)
         {
             A[i][i]=0;
             A[i][0]=1;
         }
         for(i=1;i<=n;i++)
         {
             for(j=i+1;j<=m;j++)
             {
                 A[j][i]=(A[j][i-1]%mod+A[j-1][i]%mod)%mod;
             }
         }
         ll ans;
         ans=A[m][n];
         for(i=1;i<=m;i++)
         {
             A[i][i]=0;
             A[i][0]=1;
         }
         for(i=1;i<=n;i++)
         {
             for(j=i;j<=m;j++)
             {
                 A[j][i]=(A[j][i-1]%mod+A[j-1][i]%mod)%mod;
             }
         }
         printf("Case #%d: %lld %lld\n",k,ans,A[n][n]);
         for(i=0;i<=2000;i++)
            for(j=0;j<=2000;j++)
         {
             A[i][j]=0;
         }
         k++;
     }
 }
