#include<cstdio>
#include<cstring>
const long long mod = 1000000007;

int n,m;
long long cfree[3000][3000];
long long cfull[3000][3000];
long long free(int a, int b){
  long long ret=0;
  if(a>n || b>m)return 0;
  if(a==n && b==m)return 1;
  if(b>=a)return 0;
  if(cfree[a][b]!=-1)return cfree[a][b];
  
  ret = (ret + free(a+1,b))%mod;
  ret = (ret + free(a,b+1))%mod;
  return cfree[a][b]=(ret%mod);
}
long long full(int a, int b){
  long long ret = 0;
  if(a>n || b>m)return 0;
  if(a==n && b==m)return 1;
  if(a>b && b!=m)return 0;
  if(cfull[a][b]!=-1)return cfull[a][b];

  ret = (ret + full(a+1,b))%mod;
  ret = (ret + full(a,b+1))%mod;
  return cfull[a][b]=(ret%mod);
}
int main(){
  int tt;
  scanf("%d",&tt);

  for(int rr=1;rr<=tt;rr++){
    memset(cfree,-1,sizeof(cfree));
    memset(cfull,-1,sizeof(cfull));
    scanf("%d-%d",&n,&m);
    printf("Case #%d: %lld %lld\n",rr, free(1,0), full(0,1));
  }
  return 0;
}
