package Round1;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class WinningAtSports {
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		int num = Integer.parseInt(reader.readLine());
		PrintWriter pw = new PrintWriter(new File("output_winning.txt"));
		for(int i=0; i<num; i++){
			String strSplit[] = reader.readLine().split("-");
			int large = Integer.parseInt(strSplit[0]);
			int small = Integer.parseInt(strSplit[1]);
			pw.println("Case #" + (i+1)+": "+getStressFree(large, small) + " "+ getStressful(large, small));
		}
		pw.flush();
		pw.close();
		reader.close();
	}
	public static int getStressFree(int large, int small){
		long dp[][] = new long[large+1][small+1];
		for(int i=1; i<=large; i++)
			dp[i][0] = 1;
		for(int i=2; i<=large; i++){
			for(int j=1; j<i && j<=small; j++){
				if(j == i-1)
					dp[i][j] = dp[i][j-1];
				else dp[i][j] = (dp[i][j-1] + dp[i-1][j])%1000000007;
			}
		}
		return (int)(dp[large][small]);
	}
	public static int getStressful(int large, int small){
		long dp[][] = new long[small+1][small+1];
		for(int j=1; j<=small; j++)
			dp[0][j] = 1;
		for(int i=1; i<=small; i++){
			for(int j=i; j<=small; j++){
				if(j==i)
					dp[i][j] = dp[i-1][j];
				else dp[i][j] = (dp[i-1][j] + dp[i][j-1])%1000000007;
			}
		}
		return (int)(dp[small][small]);
	}
}
