#include<iostream>
#include<fstream>
#include<string.h>
#include<stdio.h>
#include<math.h>
#include<algorithm>
#include<string>
#include<vector>

using namespace std;
#define MOD 1000000007

int A[2005][2005];

void processA()
{
	A[1][0]=1;
	
	for(int i=1;i<=2000;i++)
	{
		for(int j=0;j<i;j++)
		{
			if(j>0)
				A[i][j]=(A[i][j]+A[i][j-1])%MOD;
			if(i-1>j)
				A[i][j]=(A[i][j]+A[i-1][j])%MOD;
		}
	}
/*	
	for(int i=0;i<10;i++)
	{
		for(int j=0;j<10;j++)
			cout<<A[i][j]<<" ";
		cout<<endl;
	}
	*/
}

int B[2005][2005];

void processB()
{	
	B[0][1]=1;
	for(int j=1;j<=2000;j++)
	{
		for(int i=0;i<=j;i++)
		{
			if(i>0)
				B[i][j]=(B[i][j]+B[i-1][j])%MOD;
			if(j-1>=i)
				B[i][j]=(B[i][j]+B[i][j-1])%MOD;
		}
	}

/*	for(int i=0;i<10;i++)
	{
		for(int j=0;j<10;j++)
			cout<<B[i][j]<<" ";
		cout<<endl;
	}
*/	
}

int main()
{
	ios_base::sync_with_stdio(false);
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);

	int t,a,b;
	int ans1,ans2;
	cin>>t;
	char c;
	processA();
	processB();
	for(int num=1;num<=t;num++)
	{
		cin>>a>>c>>b;
		
		cout<<"Case #"<<num<<": "<<A[a][b]<<" "<<B[b][b]<<endl;
	}
	
	return 0;
}
