/*
 * Main.cpp
 *
 *  Created on: Jan 17, 2015
 *      Author: pxp943
 */
#include<stdio.h>
#include<stdlib.h>
int main() {
	int matrix[2][2001];
	int our, their;
	int i, j, tc, t;
	int ourfree, theirfree, ourfull, theirfull;
	int freeres = 0, fullres = 0;

	FILE *fin,*fout;
	fin = fopen("winning_at_sports.txt", "r");
	fout = fopen("output.txt", "w");


	fscanf(fin, "%d", &tc);

	//our=1000;
	//their=500;

	for (t = 0; t < tc; ++t) {

		fscanf(fin, "%d-%d", &our, &their);

		ourfree = our;
		theirfree = their;

		if (our - their > 2) {
			ourfull = their + 1;
			theirfull = their;
		}
		else
		{
			ourfull = our;
			theirfull = their;
		}

		for (i = 0; i <= our; ++i) {
			matrix[i % 2][0] = 1;
			matrix[i % 2][i] = 0;

			//printf("%4d ", matrix[i % 2][0]);

			for (j = 1; j < i; ++j) {
				matrix[i % 2][j] = (matrix[(i - 1) % 2][j]
						+ matrix[i % 2][j - 1]) % 1000000007;
				//printf("%4d ", matrix[i % 2][j]);

				if (i == ourfree && j == theirfree) {
					freeres = matrix[i % 2][j];
				}
				if (i == ourfull && j == theirfull) {
					fullres = matrix[i % 2][j];
				}
			}
			//printf("%4d ", matrix[i % 2][i]);
			//printf("\n");

		}

		if (theirfree == 0)
			freeres = 1;

		if (their == 0)
			fullres = 0;
		if (their == 1)
			fullres = 1;

		fprintf(fout,"Case #%d: %d %d\n", (t+1), freeres, fullres);
	}
}

