#include <iostream>
#include <cstdio>
using namespace std;

#define mod 1000000007

int dp[2010][2010], x, y, t, p, q, sol1, sol2;

void refresh () {
    for (int i=0; i<2001; ++i) {
        for (int j=0; j<2001; ++j) {
            dp[i][j]=0;
        }
    }
    dp[1][0]=1;
}

int sol (int a, int b) {
    for (int i=2; i<=a; ++i) {
        for (int j=0; j<=min(i, b); ++j) {
            x=0; y=0;
            if (i-1>j) x=dp[i-1][j];
            if (j>0) y=dp[i][j-1];
            dp[i][j]=((long long) x+y)%mod;
        }
    }
    return dp[a][b];
}

int sols (int a, int b) {
    for (int i=1; i<=a; ++i) {
        for (int j=0; j<=i; ++j) {
            x=0; y=0;
            if (i>j) x=dp[i-1][j];
            if (j>0) y=dp[i][j-1];
            dp[i][j]=((long long)dp[i][j]+x+y)%mod;
        }
    }
    return dp[a][b];
}


int main (void) {
    cin >> t;
    for (int qq=1; qq<=t; ++qq) {
        scanf("%d-%d", &p, &q);
        refresh();
        sol1=sol(p, q);
        refresh();
        sol2=sols(q, q);
        printf("Case #%d: %d %d\n", qq, sol1, sol2);
    }
    return 0;
}
