#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <unordered_map>
#include <unordered_set>
#include <list>
#define MOD 1000000007

using namespace std;
int streeFree(int M, int N) {
	if (N==0) return 1;
	vector<vector<int> > f(M+1,vector<int>(N+1,0));
	for (int i=N+1;i<=M;++i) {
		f[i][N]=1;
	}
	for (int j=0;j<=N;j++) {
		f[M][j]=1;
	}
	for (int i=M-1;i>=0;--i) {
		for (int j=N-1;j>=0;--j) {
			f[i][j]=f[i+1][j];
			if (j+1<i) f[i][j]+=f[i][j+1];
			f[i][j]%=MOD;
		}
	}
	return f[0][0];
}
int streeFull(int M, int N) {
	if (N==0) return 0;
	vector<vector<int> > f(M+1,vector<int>(N+1,0));
	for (int i=0;i<=M;++i) {
		f[i][N]=1;
	}
	for (int i=M-1;i>=0;--i) {
		for (int j=N-1;j>=0;--j) {
			f[i][j]=f[i][j+1];
			if (i+1<=j) f[i][j]+=f[i+1][j];
			f[i][j]%=MOD;
		}
	}
	return f[0][0];
}
int main(void) {
	int T;
	cin>>T;
	for(int t=1;t<=T;++t) {
		int M,N;
		scanf("%d-%d", &M,&N);
		int x=streeFree(M,N);
		int y=streeFull(M,N);
		cout<<"Case #"<<t<<": "<<x<<" "<<y<<endl;
	}
    return 0;
}
