#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
ll mp = 1000000007;
ll fact[3000],invfact[3000];
ll invert(ll a, ll p)
{
    ll newi = 1, old = 0, q = p, r, h;
    int pos = 0;
    while (a > 0)
    {
        r = q%a;
        q = q/a;
        h = q*newi + old;
        old = newi;
        newi = h;
        q = a;
        a = r;
        pos = !pos;
    }
    return pos ? old : (p - old);
}

void pre()
{
    fact[0]=1;
    for(ll i=1;i<=3000;i++)
    {
        fact[i]=(fact[i-1]*i)%mp;
    }
    for(ll i=0;i<=3000;i++)
        invfact[i]=invert(fact[i], mp);
}
ll ncr(ll n,ll r)
{
    return ((fact[n]*invfact[r])%mp)*invfact[n-r]%mp;
}

ll val(ll a,ll b)// assume a>=b
{
    return (((a-b+1)*invert(a+1, mp))%mp)*ncr(a+b,a)%mp;
}
int main()
{
    pre();
    freopen("wos.txt","r",stdin);
    freopen("outwos.txt","w",stdout);
    int test;
    cin>>test;
    for(int z=1;z<=test;z++)
    {
        string s;
        cin>>s;
        long long int u,v;
        int x,y,res=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='-')
            {
                x=res;res=0;continue;
            }
            res=res*10+s[i]-'0';
        }
        y=res;
        u=val(x-1,y);
        v=0;
        for(int i=0;i<y;i++)
        {
            v+=val(y,i);
            if(i>=1)v-=val(y,i-1);
            v%=mp;
        }
        u%=mp;v%=mp;
        while(u<0)u+=mp;
        while(v<0)v+=mp;
        cout<<"Case #"<<z<<": "<<u<<" "<<v<<endl;
    }
}
