#include<iostream>
#include<vector>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<queue>
#include<list>
#include<cstdio>
#include<cstdlib>
#include<ctime>
#include<cstring>
#include<cmath>
#include<cassert>

using namespace std;

#define mod 1000000007
#define max(a,b) a>b?a:b
#define min(a,b) a<b?a:b
#define X first
#define Y second
#define pb push_back
#define mp make_pair
#define tr(container,it) for(typeof(container.begin()) it=container.begin();it!=container.end();it++)
#define all(c) c.begin(),c.end()
#define MAXN 100010

typedef long long LL;
typedef unsigned long long ULL;
typedef long double LD;
typedef vector<int> vi;
typedef pair<int,int> pii;

int s1[2010][2010];
int s2[2010][2010];

int main(){
	freopen("winning_at_sports.txt","r",stdin);
	freopen("op.txt","w",stdout);
	cin.sync_with_stdio(0);
	cin.tie();
	int t;
	cin>>t;
	for(int cno=1;cno<=t;cno++){
		cout<<"case #"<<cno<<": ";
		string S;
		cin>>S;
		int fg=0,n1=0,n2=0;
		for(int i=0;i<S.size();i++){
			if(S[i]=='-'){
				fg=1;
				continue;
			}
			if(!fg) n1=n1*10+S[i]-'0';
			else n2=n2*10+S[i]-'0';
		}
		for(int i=0;i<=n1;i++) s1[i][0]=1;
		for(int i=1;i<=n1;i++)
		for(int j=1;j<=n2 && j<i;j++){
			if(i-1>j) s1[i][j]=(s1[i][j-1]+s1[i-1][j])%mod;
			else s1[i][j]=s1[i][j-1];
		}
		for(int i=1;i<=n2;i++) s2[0][i]=1;
		for(int j=1;j<=n2;j++)
		for(int i=1;i<=j;i++){
			if(j-1>=i) s2[i][j]=(s2[i][j-1]+s2[i-1][j])%mod;
			else s2[i][j]=s2[i-1][j];
		}
		cout<<s1[n1][n2]<<" "<<s2[n2][n2]<<"\n";
	}
//	getchar();getchar();
    return 0;
}
