//============================================================================
// Name        : shit.cpp
// Author      : SaMer
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
typedef long long ll;
int n,x,y,vis[4444][2222],dp[4444][2222],md=1000000007,id;
int calc(int i,int s){
	if(s<=i/2 || s>x) return 0;
	if(i==n) return s==x;
	if(vis[i][s]==id) return dp[i][s];
	vis[i][s]=id;
	return dp[i][s] = (calc(i+1,s)+calc(i+1,s+1))%md;
}
int calc2(int i,int s){
	if(s==y) return 1;
	if(i==n) return 0;
	int u=i/2;
	if(i&1) u++;
	if(s<u) return 0;
	if(vis[i][s]==id) return dp[i][s];
	vis[i][s]=id;
	return dp[i][s]=(calc2(i+1,s)+calc2(i+1,s+1))%md;
}
int main(){
#ifndef ONLINE_JUDGE
	freopen("winning_at_sports.txt","r",stdin);
	freopen("winning_at_sports_out.txt","w",stdout);
#endif
	int t;
	scanf("%d",&t);
	while(t--){
		id++;
		scanf("%d-%d",&x,&y);
		n=x+y;
		int ans1=calc(1,1);
		id++;
		int ans2=calc2(1,1);
		static int cas=1;
		printf("Case #%d: %d %d\n",cas++,ans1,ans2);
	}
	return 0;
}
