#include <bits/stdc++.h>
#define ll long long
#define eps 1e-9
#define PI 2 * acos (0.0)
#define mod 1000000007
using namespace std;

int bs(int *st,int *en,int val,char c)
{
    int k;
    //first element not less than val,else returns last
    if(c=='l') k=lower_bound(st,en,val)-st;
    //first element greater than val,else returns last
    if(c=='u') k=upper_bound(st,en,val)-st;
    return k;
}

void ai(int *p,int l)
{
    for(int a=0;a<l;a++) scanf("%d",&p[a]);
}
void al(int *p,int l)
{
    for(int a=0;a<l;a++) cin>>p[a];
}

int prime[78500];
int sieve() // RETURNS ACTUAL SIZE!!! NOT SIZE+1!!!! REMEMBER WELL!!
{
    int a,b,c;
    c=0; prime[c]=2;
    bool *m=(bool *)calloc(1000006,sizeof(bool));
    for(a=3;a<=1000000;a=a+2)
    {
        if(!m[a])
        {
            prime[++c]=a;
            for(b=2*a;b<=1000000;b=b+a) m[b]=true;
        }
    }
    free(m);
    return c;
}

ll dp[2002][2002];
ll ep[2002][2002];

int main()
{

    freopen("0.in","r",stdin);
    freopen("0.out","w",stdout);

    /*
    cout << fixed << setprecision(4);
    std::ios::sync_with_stdio(false);

	*/

	ll a,b,c,d,e,x,y,z,n;

	dp[1][0]=1;
	dp[0][1]=1;
	dp[0][0]=0;

	for(a=2;a<=2000;a++)
	{
	    for(b=0;b<=a;b++)
	    {
	        c=a-1; d=b;
	        if(c>d && c>=0 && d>=0) dp[a][b]=(dp[a][b]+dp[c][d])%mod;
	        c=a; d=b-1;
	        if(c>d && c>=0 && d>=0) dp[a][b]=(dp[a][b]+dp[c][d])%mod;
	        //cout<<a<<" "<<b<<" "<<" "<<dp[a][b]<<endl;
	    }
	}

	ep[0][1]=1;
	ep[0][0]=0;
	ep[1][1]=1;

	for(b=2;b<=2000;b++)
	{
	    for(a=0;a<=b;a++)
	    {
	        c=a-1; d=b;
	        if(c<=d && c>=0 && d>=0) ep[a][b]=(ep[a][b]+ep[c][d])%mod;
	        c=a; d=b-1;
	        if(c<=d && c>=0 && d>=0) ep[a][b]=(ep[a][b]+ep[c][d])%mod;
	    }
	}

	char ch;

	cin>>z;

	for(int t=1;t<=z;t++)
	{
	    cin>>a>>ch>>b;
	    //cout<<a<<" "<<b<<endl;
	    cout<<"Case #"<<t<<": "<<dp[a][b]<<" "<<ep[b][b]<<endl;
	}

    return 0;
}
