#include <iostream>
#include <cstring>
using namespace std;

int t, my, his, sful, sfree[2001][2001];
int mod = 1e9+7;
string score;

int convert(string num) {
	int res=0;
	for(int i = 0; i < num.size(); i++)
		res = 10*res+(num[i]-'0');
	return res;
}

int main() {
	ios_base::sync_with_stdio(0);
	sfree[1][0] = 1;
	for(int i = 1; i < 2000; i++) {
		for(int j = 0; j < i; j++) {
			sfree[i+1][j] = (sfree[i+1][j]+sfree[i][j])%mod;
			if(i>(j+1))
				sfree[i][j+1] = (sfree[i][j+1]+sfree[i][j])%mod;
		}
	}
	cin >> t;
	for(int c = 1; c <= t; c++) {
		cin >> score;
		for(int i = 0; i < score.size(); i++) {
			if(score[i]=='-') {
				my = convert(score.substr(0, i));
				his = convert(score.substr(i+1));
			}
		}
		sful = 0;
		for(int i = 0; i < his; i++)
			sful = (sful+sfree[his][i])%mod;
		cout << "Case #" << c << ": " << sfree[my][his] << ' ' << sful << "\n";
	}
	return 0;
}
