#!/usr/bin/python3

MAXSZ = 2050
MOD = 1000000007

A = [[0] * MAXSZ for i in range(MAXSZ)]
B = [[0] * MAXSZ for i in range(MAXSZ)]
A[1][0] = 1
B[1][0] = 1
for i in range(MAXSZ - 1):
    for j in range(i):
        A[i + 1][j] = (A[i + 1][j] + A[i][j]) % MOD
        A[i][j + 1] = (A[i][j + 1] + A[i][j]) % MOD
    for j in range(i + 1):
        B[i + 1][j] = (B[i + 1][j] + B[i][j]) % MOD
        B[i][j + 1] = (B[i][j + 1] + B[i][j]) % MOD
t = int(input())
for i in range(1, t + 1):
    a, b = [int(x) for x in input().split('-')]
    print("Case #{}: {} {}".format(i, A[a][b], B[b][b - 1]))
