/*
 * Winning at Sports.cpp
 *
 *  Created on: Jan 17, 2015
 *      Author: Osama Hatem
 */

#include <bits/stdtr1c++.h>
#include <ext/numeric>

using namespace std;

const int MOD = 1000000007;

int dp[2005][2005];

int solve(int a, int b) {
	if (a == 0 && b == 0)
		return 1;
	if (a <= b || b < 0)
		return 0;
	int &ret = dp[a][b];
	if (ret != -1)
		return ret;
	ret = solve(a, b - 1) % MOD;
	ret = (ret + solve(a - 1, b)) % MOD;
	return ret;
}

int main() {
#ifndef ONLINE_JUDGE
	freopen("in.in", "r", stdin);
	freopen("out.out", "w", stdout);
#endif

	memset(dp, -1, sizeof dp);
	int t, tc = 0;
	cin >> t;
	while (t--) {
		cout << "Case #" << ++tc << ": ";
		int a, b, temp = 0;
		char c;
		cin >> a >> c >> b;
		for (int i = 1; i <= b; i++)
			temp = (temp + solve(b, b - i)) % MOD;
		cout << solve(a, b) << " " << temp << endl;
	}
	return 0;
}
