#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define MOD 1000000007
const int N = 2222;
int A, B;
ll dp[N][N];
ll stressfree(int m, int n)
{
	//cout << m << " "<<n<<endl;
	if (m == A && n == B) return 1;
	if (m <= n || m > A || n > B) return 0;
	if (dp[m][n]) return dp[m][n];
	dp[m][n] = (stressfree(m+1, n) + stressfree(m, n+1)) % MOD;
	return dp[m][n];
}
ll stressfull(int m, int n)
{
	if (m == 0 && n == 1) return 1;
	if (m<0 || n<0) return 0;
	if (dp[m][n]) return dp[m][n];
	if (m >= n) dp[m][n] = (dp[m][n] + stressfull(m-1, n)) % MOD;
	else dp[m][n] = (stressfull(m-1, n) + stressfull(m ,n-1)) % MOD;
	return dp[m][n];
	
}
void solve(int test)
{
	scanf("%d-%d", &A, &B);
	ll sfr, sfu;
	memset(dp, 0, sizeof(dp));
	sfr = stressfree(1, 0);
	memset(dp, 0, sizeof(dp));
	sfu = stressfull(A, B);
	printf("Case #%d: %lld %lld\n", test, sfr, sfu); 
}

int main()
{
	int t;
	cin >> t;
	for(int i = 1; i<=t; i++)
		solve(i);
	return 0;
}
