package main

import "fmt"

var Catalan = [2001]uint64{}
var Triangle = [2001][2001]uint64{}

func solve(n int) {
	var s1, s2 int
	fmt.Scanf("%d-%d\n", &s1, &s2)
	if s2 == 0 {
		fmt.Printf("Case #%d: %d 0\n", n, Triangle[s1][s2])
	} else {
		fmt.Printf("Case #%d: %d %d\n", n, Triangle[s1][s2], Catalan[s2+1])
	}
}

func main() {
	Triangle[0][0] = 1
	for i := 0; i <= 2000; i++ {
		Triangle[i][0] = 1
		for j := 1; j < i; j++ {
			Triangle[i][j] = (Triangle[i][j-1] + Triangle[i-1][j]) % uint64(1000000007)
		}
	}

	Catalan[1] = 1
	for i := 2; i <= 2000; i++ {
		for j := 1; j <= i-1; j++ {
			Catalan[i] = (Catalan[i] + ((Catalan[j])*Catalan[i-j])%uint64(1000000007)) % uint64(1000000007)
		}
		Catalan[i] = Catalan[i] % uint64(1000000007)
	}

	var N int
	fmt.Scanf("%d\n", &N)
	for i := 1; i <= N; i++ {
		solve(i)
	}
}
