#include <iostream>

using namespace std;

int matrix[2000][2000];

int main(){
	
	for(int i=0;i<2000;i++){
		matrix[i][0]=i+1;
	}
	
	for(int i=1;i<2000;i++){
		for(int j=1;j<i;j++){
			matrix[i][j]=(matrix[i-1][j]+matrix[i][j-1])%1000000007;
		}
		matrix[i][i]=matrix[i][i-1];
	}
	
	int ncases;
	cin >> ncases;
	
	for(int i=0;i<ncases;i++){
		int a,b;
		(cin >> a).ignore() >> b;
		
		int first,second;
		
		if(b==0){
			first=a;
			second=0;
		}else{
			first=matrix[a-2][b-1];
			second=matrix[b-1][b-1];
		}
	
		cout << "Case #" << i+1 << ": " << first << " " << second << endl;
	}
	
	return 0;
}
