#include<bits/stdc++.h>
using namespace std;
long long neverequal[4005][4005];
long long equalalso[4005][4005];
#define rem 1000000007
void first()
{
	int i,j,k;
	neverequal[1][0]=0;
	neverequal[1][1]=1;
	for(i=0;i<=4001;i++) neverequal[2][i]=0;
	neverequal[2][2]=1;
	for(i=3;i<=4001;i++)
	{
		for(j=0;j<=4001;j++)
		{
			k=i-j;
			if(j<=k) neverequal[i][j]=0;
			else if(j>i) neverequal[i][j]=0;
			else if(j==i) neverequal[i][j]=1;
			else
			{
			neverequal[i][j]=neverequal[i-1][j-1]+neverequal[i-1][j];
			neverequal[i][j]%=rem;
			}
		}
	}
}

void second()
{
	int i,j,k;
	for(i=0;i<=4001;i++) equalalso[1][i]=0;
	equalalso[1][1]=1;
	for(i=2;i<=4001;i++)
	{
		for(j=0;j<=4001;j++)
		{
			k=i-j;
			if(j<k) equalalso[i][j]=0;
			else if(j>i) equalalso[i][j]=0;
			else if(j==i) equalalso[i][j]=1;
			else
			{
			equalalso[i][j]=equalalso[i-1][j-1]+equalalso[i-1][j];
			equalalso[i][j]%=rem;
			}
		}
	}
}

int main()
{
	int t,i,m,n;
	char c;
	first();
	second();
	/*
	cout<<"Now\n";
	for(i=1;i<=10;i++)
	{
		for(int j=0;j<=10;j++) cout<<equalalso[i][j]<<' ';cout<<endl;
	}
	*/
	cin>>t;
	for(i=1;i<=t;i++)
	{
		cin>>m>>c>>n;
		cout<<"Case #"<<i<<": ";
		cout<<neverequal[m+n][m]<<' ';
		long long ans=0;
		for(int j=0;j<n;j++) ans=(ans+equalalso[n+j][n])%rem;
		cout<<equalalso[n*2][n]<<endl;
	}
}
