#include<bits/stdc++.h>
using namespace std;
int mod=1000000007;
int dp1[2001][2001];
int free(int i,int j)
   {
   if(!i &&!j) return 1;
   if(i<0 ||j<0 ||i<=j) return 0;
   int &ans=dp1[i][j];
   if(ans!=-1) return ans;
   //cout<<" a "<<i-1<<","<<j<<"  "<<i<<","<<j-1<<endl;
   return ans=(free(i-1,j)+free(i,j-1))%mod;
   }
int dp2[2001][2001];
int stress(int i,int j)
   {
   if(!i &&!j) return 1;
   if(i<0 ||j<0 ||i>j) return 0;
   int &ans=dp2[i][j];
   if(ans!=-1) return ans;
   //cout<<" a "<<i-1<<","<<j<<"  "<<i<<","<<j-1<<endl;
   return ans=(stress(i-1,j)+stress(i,j-1))%mod;
   }

int main()
   {
   freopen("winning_at_sports.txt","r",stdin);
   freopen("winning_at_sports.out","w",stdout);
   memset(dp1,-1,sizeof(dp1));
   memset(dp2,-1,sizeof(dp2));
   int t,I,J;
   scanf("%d",&t);
   for(int nc=0;nc<t;nc++)
      {
      scanf("%d-%d",&I,&J);
      printf("Case #%d: %d %d\n",nc+1,free(I,J),stress(J-1,J));
      }
   return 0;
   }
