#include <bits/stdc++.h>

#define MAX 2010

using namespace std;

typedef long long int ll;

const ll MOD =1000000007;
int T,a,b;
ll dp[MAX][MAX],dp2[MAX][MAX];

ll stress_free(int a,int b){
    if(b>=a) return 0;
    if(b<0) return 0;
    if(a<0) return 0;
    if(a == 1 && b == 0) return 1;
    if(dp[a][b]!=-1) return dp[a][b];
    return dp[a][b] = ((stress_free(a-1,b)+stress_free(a,b-1))%MOD);
}

ll stressfull(int a,int b){
    if(a>b) return 0;
    if(b<0) return 0;
    if(a<0) return 0;
    if(a == 0 && b == 0) return 1;
    if(dp2[a][b]!=-1) return dp2[a][b];
    return dp2[a][b]= ((stressfull(a-1,b)+stressfull(a,b-1))%MOD);
}

int main(){
    freopen("sports.txt","r",stdin);
    freopen("sports.out","w",stdout);

    memset(dp,-1,sizeof dp);
    memset(dp2,-1,sizeof dp2);

    scanf("%d",&T);
    for(int caso=1;caso<=T;caso++){
        scanf("%d-%d",&a,&b);
        ll resp=0;
        for(int i=b;i>=0;i--){
            resp+=stressfull(i,b-1);
            resp%=MOD;
        }
        printf("Case #%d: %d %d\n",caso,(int)stress_free(a,b),(int)resp);
    }
}
