#include<bits/stdc++.h>
using namespace std;
/*
int sl(int n,int m,vector<vector<int> > &a){
	//cout<<n+m<<" "<<n<<" "<<m<<" "<<l<<" "<<a[1][1]<<endl;
	if(a[n][m]!=-1) return a[n][m];
	if(l==0) return 0;
	a[n-1][m]=sl(n-1,m,a);
	a[n][m-1]=sl(n,m-1,a);
	return a[n][m]=a[n-1][m]+a[n][m-1];
}          
*/
int main(){
	
	int t;cin>>t;
	for(int qq=0;qq<t;qq++){
	int n,m;
	
	string s,s1,s2;cin>>s;
	int xx=0;
	while(s[xx]!='-') xx++;
	
	s1=s.substr(0,xx);
	s2=s.substr(xx+1,s.size()-xx-1);
	
	n=stoi(s1);m=stoi(s2);
	
	
	
	{
	vector<vector<int> > a(n+1,vector<int>(m+1,-1));
	
	for(int i=0;i<=n;i++) {a[i][0]=1;}
	for(int i=0;i<=m;i++) {a[0][i]=1;}
	
	for(int i=0;i<=n;i++)
	for(int j=0;j<=m;j++) if(n-i<=m-j) a[i][j]=0;
	
	
	
	for(int i=1;i<=n;i++)
	for(int j=1;j<=m;j++) if(n-i>m-j)a[i][j]=(a[i-1][j]+a[i][j-1])%1000000007;
	a[n][m]=(a[n-1][m]+a[n][m-1])%1000000007;
	printf("%s%d%s%d%s","Case #",qq+1,": ",a[n][m]," ");
	//cout<<"Case #"<<qq+1<<": "<<a[n][m]<<" ";
    }
    
    {
	vector<vector<int> > a(n+1,vector<int>(m+1,-1));
	
	for(int i=0;i<=n;i++) {a[i][0]=1;}
	for(int i=0;i<=m;i++) {a[0][i]=1;}
	
	for(int i=0;i<=n;i++)
	for(int j=0;j<=m;j++) if(n-i>m-j) a[i][j]=0;
	
	
	
	for(int i=1;i<=n;i++)
	for(int j=1;j<=m;j++) if(n-i<=m-j)a[i][j]=(a[i-1][j]+a[i][j-1])%1000000007;
	a[n][m]=(a[n-1][m]+a[n][m-1])%1000000007;
	
	//for(int i=0;i<=n;i++) { for(int j=0;j<=m;j++) cout<<a[i][j]<<" "; cout<<endl;}
	printf("%d\n",a[n][m]);
	
    }
    
}
} 
