#include <bits/stdc++.h>
using namespace std;

#define ll long long int

typedef pair<int,int> pii;
#define pb push_back
#define fr(i,n)     for(int i=0;i<n;i++)
#define init(mem,v) memset(mem,v,sizeof(mem))

#define read(n) scanf("%d",&n)
#define read2(n,m) scanf("%d%d",&n,&m)
#define read3(n,m,l) scanf("%d%d%d",&n,&m,&l)

#define DB(x)              cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define DB2(x, y)          cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
#define DB3(x, y, z)       cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<" | "<<#z<<": "<<z<<endl;
#define DB4(a, b, c, d)    cerr<<__LINE__<<" :: "<<#a<< ": "<<a<<" | "<<#b<< ": "<<b<<" | "<<#c<<": "<<c<<" | "<<#d<<": "<<d<<endl;

#define md 1000000007
#define mx 5005

ll c[mx];
ll ncr[mx][mx];

int main(){
    c[0]=1;
    for(int n=1;n<mx;n++){
        c[n]=0;
        for(int k=0;k<n;k++){
            c[n]=(c[n]+c[k]*c[n-1-k])%md;
        }
    }
    c[0]=0;

    for(int i=0;i<mx;i++){
        ncr[0][i]=0;
        ncr[i][0]=1;
    }
    for(int i=1;i<mx;i++){
        for(int j=1;j<mx;j++){
            ncr[i][j]=(ncr[i-1][j]+ncr[i-1][j-1])%md;
        }
    }

    int t;
    read(t);
    for(int ii=1;ii<=t;ii++){
        int a,b;
        scanf("%d-%d",&a,&b);

        ll ans1=(ncr[a+b][a]-2*ncr[a+b-1][a])%md;
        if(ans1<0) ans1+=md;
        ll ans2=c[b];

        printf("Case #%d: %lld %lld\n",ii,ans1,ans2);
    }
}
