#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define mod 1000000007LL
ll dp1[2001][2001],dp2[2001][2001];
int main()
{
    int a,b,i,j,t,c=1;
    char str[1001];
    freopen("1.txt","r",stdin);
    freopen("cookingpilesout.txt","w",stdout);
    scanf("%d",&t);
    while(t--)
    {
        //scanf("%d %d",&a,&b);
        //printf("%d %d",a,b);
        scanf("%s",str);
        i=a=b=0;
        while(str[i]!='-')
        {
            a=a*10+str[i]-48;
            i++;
        }
        i++;
        while(str[i])
        {
            b=b*10+str[i]-48;
            i++;
        }
        //printf("%d %d",a,b);
        for(i=0;i<=a;i++)
            dp1[i][0]=1LL;
        for(i=2;i<=b+1;i++)
        {
            for(j=1;j<i-1;j++)
                dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%mod;
            dp1[i][j]=dp1[i][i-2];
        }
        for(i=b+2;i<=a;i++)
        {
            for(j=1;j<=b;j++)
                dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%mod;
        }
        printf("Case #%d: %lld ",c,dp1[a][b]);
        c++;
        for(i=0;i<=b;i++)
            dp2[i][0]=1LL;
        for(i=2;i<=b;i++)
        {
            for(j=1;j<i-1;j++)
                dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%mod;
            dp2[i][j]=dp2[i][i-2];
        }
        ll ans=0LL;
        for(i=0;i<b;i++)
            ans=(ans+dp2[b][i])%mod;
        printf("%lld",ans);
        printf("\n");
    }
    return 0;
}
