
#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
typedef vector<int> VI;
typedef vector<LL> VLL;
typedef pair<int, int> PI;

#define SI(x) scanf("%d", &x)
#define SLL(x) scanf("%lld", &x)
#define SORTV(v) sort(v.begin(), v.end())
#define EACH(it, v) for(__typeof(v.begin()) it(v.begin()); it != v.end(); it++)
#define pb(x) push_back(x)
#define mp(x, y) make_pair(x, y)
#define f first
#define s second

template<class T> void print_array(T a[], int size) { for(int i=0; i<size; i++) cout<<a[i]<<" "; cout<<endl; }

template<class T> void print_array_v(T &a) { int size = a.size(); for(int i=0; i<size; i++) cout<<a[i]<<" "; cout<<endl; }


const int mod = 1e9 + 7;

vector< VLL > C(2020, VLL(2020, 0));
vector< VLL > W(2020, VLL(2020, 0));

int main()
{
	for(int i=1; i<2020; i++)
	{
		C[i][0] = 1;
		W[i][0] = 1;
	}
	W[1][1] = 1;
	for(int i=2; i<2020; i++)
	{
		for(int j=1; j<i; j++)
		{
			C[i][j] = (C[i-1][j] + C[i][j-1])%mod;
			W[i][j] = (W[i-1][j] + W[i][j-1])%mod;
		}
		W[i][i] = W[i][i-1];
	}

/*	for(int i=0; i<10; i++)
	{
		for(int j=0; j<
*/
	int T;
	scanf("%d", &T);
	getchar();
	for(int t=1; t<=T; t++)
	{
		LL sfree, sfull;
		LL a, b;
		char s[100];
		scanf("%[^-]", s);
		sscanf(s, "%lld", &a);
		getchar();
		scanf("%[^\n]", s);
		sscanf(s, "%lld", &b);
		getchar();
		//I COMPLETE

		sfree = C[a][b];
		sfull = W[b][b];
		printf("Case #%d: %lld %lld\n", t, sfree, sfull);
	}

	return 0;
}
