#include<fstream>
#include<iostream>

using namespace std;

ifstream fin;
ofstream fout;

unsigned long long int catalan[2001];
unsigned long long int triangle[2001][2001];

int main() {
    triangle[0][0] = 1u;
    for(int i = 0; i <= 2000; i++) {
        triangle[i][0] = 1u;
        for (int j = 0; j < i; j++) {
            triangle[i][j] = (triangle[i][j - 1] + triangle[i - 1][j]) % 1000000007u;
        }
    }

    catalan[1] = 1;
    for (int i = 2; i <= 2000; i++) {
        for (int j = 1; j <= i - 1; j++) {
            catalan[i] = (catalan[i] + ((catalan[j]) * catalan[i - j]) % 1000000007u) % 1000000007u;
        }
        catalan[i] = catalan[i] % 1000000007u;
    }

    fin.open("input3.txt");
    fout.open("output3.txt");

    int T;
    fin >> T;
    for(int i = 1; i <= T; i++) {
        int a, b;
        fin >> a;
        fin.ignore(1);
        fin >> b;
        fout << "Case #" << i << ": " << triangle[a][b] << " " << (b > 0 ? catalan[b + 1] : 0) << endl;
    }


    fin.close();
    fout.close();

    return 0;
}

