L = 2000 + 1
B = 10 ** 9 + 7

dp = [None] * L
fdp = [None] * L
for i in range(L) :
	dp[i] = [0] * L
	fdp[i] = [0] * L

dp[1][0], dp[2][0] = 1, 1
for l in range(3, L) :
	for i in range(l//2 + 1, l+1) :
		j = l-i
		if j != 0 :
			dp[i][j] = (dp[i-1][j] + dp[i][j-1]) %B
		else :
			dp[i][j] = dp[i-1][j]

fdp[0][1], fdp[0][2], fdp[1][1] = 1, 1, 1
for l in range(3, L) :
	for i in range(0, l//2+1) :
		j = l-i
		if i != 0 :
			fdp[i][j] = (fdp[i-1][j] + fdp[i][j-1]) % B
		else :
			fdp[i][j] = fdp[i][j-1]

for t in range(int(input())) :
	answer = None
	A, B = [int(x) for x in str(input()).split('-')]
	answer = dp[A][B]
	right = fdp[B][B]
	print('Case #{}: {} {}'.format(t+1, answer, right))
	