import java.util.Scanner;

class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String temp = input.nextLine();
        int t = Integer.parseInt(temp);

        for (int z = 1; z <= t; z++) {
            temp = input.nextLine();
            String[] str = temp.split("-");
            int a = Integer.parseInt(str[0]);
            int b = Integer.parseInt(str[1]);

            System.out.println("Case #" + z + ": " + stress(0, 1, a, b) + " " + free(1, 0, a, b));
        }
    }

    private static int stress(int i, int i0, int a, int b) {
        return a * b;
    }

    private static int free(int i, int i0, int a, int b) {
        return a * b;
    }

}