"""
pre_calculated_stress_free = [[0 for j in range(tam)] for i in range(tam)]

def calculate_stress_free(score_win, score_lose):
	global stress_free

	if(score_win < tam and score_lose < tam):
		pre_calculated_stress_free[score_win][score_lose] += 1

		calculate_stress_free(score_win + 1, score_lose)

		if(score_win > score_lose + 1):
			calculate_stress_free(score_win, score_lose + 1)

calculate_stress_free(1, 0)
"""

tam = 2007
modulo = 1000000007


stress_free = [[0 for j in range(tam)] for i in range(tam)]
stress_free[1][0] = 1

for i in range(1, tam):
	for j in range(tam):
		if i+j != 1 and i > j:
			stress_free[i][j] = stress_free[i-1][j] + stress_free[i][j-1]	

for test in range(1, int(raw_input()) + 1):
	win_score, lose_score = map(int, raw_input().split('-'))

	stress_full = 0

	for x in range(lose_score):
		stress_full += stress_free[lose_score][x]

	print "Case #{}: {} {}".format(test, stress_free[win_score][lose_score] % modulo, stress_full % modulo)

