#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>

#define pause cout << " press ansy key to continue...",  cin >> chh
#define file_r(x) freopen(x,  "r",  stdin)
#define file_w(x) freopen(x,  "w",  stdout)
#define lowbit(x) ((x) & (-x))
#define repit(i, c) for (__typeof__((c).begin()) i = (c).begin(); i != (c).end(); i++)
#define rep(i, n) for (int i = 0; i < (n); i++)
#define repe(i, u) for (int i = head[u]; i != -1; i = nxt[i])
#define repd(i, n) for (int i = (n - 1); i >= 0; i--)
#define FOR(i, n, m) for (int i = (n); i <= (m); i++)
#define FORD(i, n, m) for (int i = (n); i >= (m); i--)
#define pb push_back
#define X first
#define Y second
#define mp make_pair
#define lb lower_bound
#define ub upper_bound
#define SZ(c) (c).size()
#define ALL(c) (c).begin(), (c).end()
#define sqr(r) ((r) * (r))
#define dis(x1, y1, x2, y2) (((x1) - (x2)) * ((x1) - (x2)) + ((y1) - (y2)) * ((y1) - (y2)))

#define bug(x) cout << #x" = " << x << endl
#define bug2(x, y) cout << #x" = " << x << " " << #y" = " << y << endl
#define bug3(x, y, z) cout << #x" = " << x << " " << #y" = " << y << " " << #z" = " << z << endl
#define bug4(x, y, z, w) cout << #x" = " << x << " " << #y" = " << y << " " << #z" = " << z << " " << #w" = " << w << endl

#define in(n) scanf("%d", &n)
#define in2(n, m) scanf("%d %d", &n, &m)
#define in3(x, y, z) scanf("%d %d %d", &x, &y, &z)

using namespace std;
int chh;

typedef vector<int> vi;
typedef set<int> si;
typedef map<int, int> mii;
typedef pair<int, int> pii;
typedef pair<int, pii> pi3;
typedef vector< pair<int, int> > vpii;
typedef long long LL;

const int N = 2000 + 5, MOD = 1000000007;

int T, a, b;
int dp[N + N][N];

void add(int &x, int y) {
	x = ((LL) x + y) % MOD;
}

int main() {
	int cas = 0, u, v, ans, res;
	scanf("%d", &T);
	while (T--) {
		scanf("%d-%d", &a, &b);
		memset(dp, 0, sizeof(dp));
		dp[1][1] = 1;
		FOR (i, 1, a + b - 1) FOR (j, 1, i) {
			u = j, v = i - j;
			if (dp[i][j] == 0) continue;
			if (u <= v) continue;
			if (u - v == 1) add(dp[i + 1][u + 1], dp[i][j]) ;
			else {
				add(dp[i + 1][u + 1], dp[i][j]);
				add(dp[i + 1][u], dp[i][j]);
			}
		}
		ans = dp[a + b][a];

		memset(dp, 0, sizeof(dp));
		dp[1][0] = 1;
		FOR (i, 1, b + b - 1) FOR (j, 0, i) {
			u = j, v = i - j;
			if (dp[i][j] == 0) continue;
			if (u > v) continue;
			if (u == v) add(dp[i + 1][u], dp[i][j]);
			else {
				add(dp[i + 1][u], dp[i][j]);
				add(dp[i + 1][u + 1], dp[i][j]);
			}
		}
		res = dp[b + b][b];

		printf("Case #%d: %d %d\n", ++cas, ans, res);
	}
    return 0;
}
