#include <stdio.h>
int ways[2001][2001];
int stress[2001][2001];
int calc(int A, int B)
{
	if(ways[A][B]!=0)
		return ways[A][B];
	else
	{
		if((A-1)>B)
			ways[A][B]=(calc(A-1,B)+calc(A,B-1))%1000000007;
		else
			ways[A][B]=(calc(A,B-1))%1000000007;
		return ways[A][B];
	}
}
int stressful(int A,int B)
{
	if(B==0)
		return 0;
	if(stress[A][B]!=0)
		return stress[A][B];

	else
	{
		if(B>A)
			stress[A][B]=(stressful(A,B-1)+stressful(A-1,B))%1000000007;
		else
			stress[A][B]=stressful(A-1,B)%1000000007;
		return stress[A][B];
	}
}
int main()
{
	int T,i,j,A,B;
	for(i=0;i<2001;i++)
	{
		for(j=0;j<2001;j++)
		{
			ways[i][j]=0;
			stress[i][j]=0;
		}
	}
	for(i=1;i<2001;i++)
	{
		ways[i][0]=1;
		stress[0][i]=1;
	}
	scanf("%d",&T);
	for(j=1;j<=T;j++)
	{
		scanf("%d%*c%d",&A,&B);
		printf("Case #%d: %d %d\n",j,calc(A,B),stressful(A,B));

	}
	return 0;
}
