#include <bits/stdc++.h>
using namespace std;

int a[2001][2001];

long long dp(int i,int j)
{
	if(a[i][j]!=-1)
		return a[i][j];
	if(i==1&&j==0)
		return a[i][j]=1;
	if(i==0||i==1)
		return a[i][j]=0;
	if(i-1>j)
	{
		if(j>0)
			return a[i][j]=(dp(i,j-1)+dp(i-1,j))%1000000007;
		else
			return a[i][j]=dp(i-1,j)%1000000007;
	}
	else
	{
		if(j>0)
			return a[i][j]=dp(i,j-1)%1000000007;
		else
			return 0;
	}
}

int main() 
{
	for(int i=0;i<2001;i++)
	{
		for(int j=0;j<2001;j++)
			a[i][j]=-1;
	}
	for(int i=0;i<2001;i++)
	{
		for(int j=0;j<2001;j++)
		{
			dp(i,j);
		}
	}
	int t,k,b,ctr=1;
	cin>>t;
	string s;
	stringstream ss;
	while(t--)
	{
		long long ans=0;
		cin>>s;
		for(int i=0;i<s.length();i++)
		{
			if(s[i]=='-')
				s[i]=' ';
		}
		ss.clear();
		ss.str(s);
		
		ss>>k>>b;
		for(int i=0;i<b;i++)
		{
			ans+=a[b][i];
			ans%=1000000007;
		}
		cout<<"Case #"<<ctr++<<": "<<a[k][b]<<" "<<ans<<endl;
	}
	return 0;
}