#include <stdio.h>

int stressful[2001][2001];
int stressfree[2001][2001];

int main()
{
  // zero tables
  for (int i = 0; i <= 2000; i++) {
    for (int j = 0; j <= 2000; j++) {
      stressful[i][j] = stressfree[i][j] = 0;
    }
  }

  stressful[0][0] = stressfree[0][0] = 1;

  // build tables
  for (int i = 0; i <= 2000; i++) {
    for (int j = 0; j <= 2000; j++) {
      if (!i && !j) {
        continue;
      }

      if (i <= j) {
        stressful[i][j] =
          (i > 0 ? stressful[i - 1][j] : 0) +
          (j > 0 ? stressful[i][j - 1] : 0);
        stressful[i][j] %= 1000000007;
      }
      if (i > j) {
        stressfree[i][j] =
          (i > 0 ? stressfree[i - 1][j] : 0) +
          (j > 0 ? stressfree[i][j - 1] : 0);
        stressfree[i][j] %= 1000000007;
      }
    }
  }




  int T;
  scanf("%d", &T);

  for (int t = 1; t <= T; t++) {
    int home, away;
    scanf("%d-%d", &home, &away);

    printf("Case #%d: %d %d\n", t, stressfree[home][away], stressful[away - 1][away]);
  }
}
