#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <bitset>
#include <string>
using namespace std;

int counter = 0;

int main() {
    int t;

    cin>>t;
    for(int ind=0;ind<t;ind++)
    {
        string score;

        cin>>score;

        int index = score.find('-');

        int me=stoi(score.substr(0, index));
        int op=stoi(score.substr(index+1, score.size()));
        int i,j;

        static unsigned long int Table[2000][2000];

        vector<vector<unsigned long int>> v;

        for (i=0;i<=me;i++)
        {
            vector<unsigned long int> row;
            for (j=0;j<=op;j++)
            {
                if(i==0)
                    row.push_back(0);
                else if(j==0)
                    row.push_back(1);
                else
                    row.push_back(0);
            }

            v.push_back(row);
        }

        for(i=1; i<=me; i++ )
        {
            for(j=1; j<=op; j++)
            {
                if (i<=j)
                    v[i][j] = 0;
                else
                {
                    v[i][j] = (v[i-1][j] + v[i][j-1])%1000000007;
                }
            }
        }

        vector<vector<unsigned long int>> v1;

        for (i=0;i<=me;i++)
        {
            vector<unsigned long int> row;
            for (j=0;j<=op;j++)
            {
                if(i==0)
                    row.push_back(1);
                else if(j==0)
                    row.push_back(0);
                else
                    row.push_back(0);
            }

            v1.push_back(row);
        }

        for(i=1; i<=me; i++ )
        {
            for(j=1; j<=op; j++)
            {
                if (i>j && j!=op)
                    v1[i][j] = 0;
                else
                {
                    v1[i][j] = (v1[i-1][j] + v1[i][j-1])%1000000007;
                }
            }
        }

        // for(i=0;i<=me;i++)
        // {
        //     for(j=0;j<=op;j++)
        //     {
        //         cout<<v1[i][j]<<"     ";
        //     }

        //     cout<<endl;
        // }

        cout<<"Case #"<<ind+1<<": "<<v[me][op]<<" "<<v1[me][op]<<endl;
    }
    return 0;
}