#include <stdio.h>
#include <stdlib.h>
using namespace std;

long long str_free[2001][2001];
long long str[2001][2001];
int main()
{
	
	for(int i=0;i<2001;i++)
	{
		str_free[0][i]=0;str_free[1][i]=0;
	}
	str_free[1][0]=1;
	for(int i=2;i<2001;i++)
	{
		for(int j=0;j<2001;j++)
		{
			if(i<=j)
				str_free[i][j]=0;
			else
			{
				str_free[i][j]=str_free[i-1][j];
				if(j>0)
					str_free[i][j]+=str_free[i][j-1];
				str_free[i][j]%=1000000007;
					
			}
		}
	}

	for(int i=0;i<2001;i++)
	{
		str[0][i]=0;str[1][i]=0;
	}
	str[1][0]=1;str[1][1]=1;
	for(int i=2;i<2001;i++)
	{
		for(int j=0;j<2001;j++)
		{
			if(i<j)
				str[i][j]=0;
			else
			{
				str[i][j]=str[i-1][j];
				if(j>0)
					str[i][j]+=str[i][j-1];
				str[i][j]%=1000000007;
					
			}
		}
	}



	int t;
	scanf("%d",&t);
	for(int i=0;i<t;i++)
	{
		int k,l;
		scanf("%d-%d",&k,&l);
		if(l==0)
			printf("Case #%d: %lld 0\n",(i+1),str_free[k][l]);
		else
			printf("Case #%d: %lld %lld\n",(i+1),str_free[k][l],str[l][l-1]);
	}
}
