#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;

const int N=2e3+10;
int dp[2][N][N];

int main() {
    int T=1, t, a, b;
    scanf("%d", &t);
    while(t--) {
        scanf("%d-%d", &a, &b);
        memset(dp, 0, sizeof(dp));
        dp[0][1][0]=dp[1][0][1]=1;
        for(int i=2; i<=a; i++) for(int j=0; j<=min(i-1, b); j++) {
            if(i-1>j) dp[0][i][j]=(dp[0][i][j]+dp[0][i-1][j])%MOD;
            if(j) dp[0][i][j]=(dp[0][i][j]+dp[0][i][j-1])%MOD;
        }
        for(int i=1; i<=b; i++) for(int j=0; j<=min(i, b); j++) {
            if(j) dp[1][j][i]=(dp[1][j][i]+dp[1][j-1][i])%MOD;
            if(j<=i-1) dp[1][j][i]=(dp[1][j][i]+dp[1][j][i-1])%MOD;
        }
        printf("Case #%d: %d %d\n", T++, dp[0][a][b], dp[1][b][b]);
    }
    return 0;
}
