import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;

public class C {

	static final int MAX_SCORE = 2000;
	static final int MOD = 1000000007;
	
	static int[][] F = new int[MAX_SCORE + 1][MAX_SCORE + 1];

	public static void main(String[] args) throws Exception {

		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));

		
		int T = Integer.parseInt(in.readLine());
		for (int t = 0; t < T; t++) {

			String[] scores = in.readLine().split("-");
			int a = Integer.parseInt(scores[0]);
			int b = Integer.parseInt(scores[1]);

			int free = stressFree(a, b);
			int full = stressFull(a, b);
			
			out.println("Case #" + (t+1) + ": " + free + " " + full);
		}
		out.close();
	}

	private static int stressFree(int a, int b) {

		for (int i = 0; i <= a; i++)
			F[i][0] = 1;
		for (int j = 1; j <= b; j++)
			F[1][j] = 0;

		for (int i = 1; i <= a; i++) {
			for (int j = 1; j <= b; j++) {
				if (i <= j)
					F[i][j] = 0;
				else if (i == j + 1)
					F[i][j] = F[i][j-1];
				else if (i > j + 1)
					F[i][j] = (F[i-1][j] + F[i][j-1]) % MOD;
			}
		}
		return F[a][b];
	}

	private static int stressFull(int a, int b) {

		for (int i = 1; i <= a; i++)
			F[i][0] = 0;
		for (int j = 0; j <= b; j++)
			F[0][j] = 1;

		for (int i = 1; i <= a; i++) {
			for (int j = 1; j <= b; j++) {
				if (j == b)
					F[i][j] = (F[i-1][j] + F[i][j-1]) % MOD;
				else if (i > j)
					F[i][j] = 0;
				else if (i == j)
					F[i][j] = F[i-1][j];
				else if (i < j)
					F[i][j] = (F[i-1][j] + F[i][j-1]) % MOD;
			}
		}
		return F[a][b];
	}
}
