#include<fstream>
using namespace std;

#define mod 1000000007
int dp[2005][2005];

int sfr(int ga,int gb)
{
	if(ga==1&&gb==0)
	{
		dp[ga][gb]=1;
		return 1;
	}
	if(ga<0||gb<0)
		return 0;
	int ans=0;
	if(ga-1>gb)
	{
		if(dp[ga-1][gb]==-1)
		   ans=(ans+sfr(ga-1,gb))%mod;
		else
			ans=(ans+dp[ga-1][gb])%mod;
	}
	if(gb-1<ga)
	{
		if(dp[ga][gb-1]==-1)
		   ans=(ans+sfr(ga,gb-1))%mod;
		else
			ans=(ans+dp[ga][gb-1])%mod;
	}
	dp[ga][gb]=ans;
	return ans;
}

int sfl(int ta,int tb,int ga,int gb)
{
	if(gb==tb)
	{
		dp[ga][gb]=1;
		return 1;
	}
	if(ga>ta||gb>tb)
		return 0;
	int ans=0;
	if(ga+1<=gb)
	{
		if(dp[ga+1][gb]==-1)
		   ans=(ans+sfl(ta,tb,ga+1,gb))%mod;
		else
			ans=(ans+dp[ga+1][gb])%mod;
	}
	if(ga<=gb+1)
	{
		if(dp[ga][gb+1]==-1)
		   ans=(ans+sfl(ta,tb,ga,gb+1))%mod;
		else
			ans=(ans+dp[ga][gb+1])%mod;
	}
	dp[ga][gb]=ans;
	return ans;
}

int main()
{
	ifstream fin("inp.txt");
	ofstream fout("out.txt");
	int t,ta,tb,ans1,ans2,k,i,j;
	char str[12];
	fin>>t;
	for(k=1;k<=t;k++)
	{
		fin>>str;
		i=0;
		ta=0;
		tb=0;
		while(str[i]!='-')
		{
			ta=ta*10+(str[i]-'0');
			i++;
		}
		i++;
		while(str[i])
		{
			tb=tb*10+(str[i]-'0');
			i++;
		}
		for(i=0;i<2005;i++)
			for(j=0;j<2005;j++)
				dp[i][j]=-1;
		ans1=sfr(ta,tb);
		for(i=0;i<2005;i++)
			for(j=0;j<2005;j++)
				dp[i][j]=-1;
		ans2=sfl(ta,tb,0,1);
		fout<<"Case #"<<k<<": "<<ans1<<" "<<ans2<<"\n";
	}
}