#include <cstdio>
#include <cstring>
#include <cstdlib>

using namespace std;

int x[2048][2048], y[2048][2048];

int main ()
{
    int T, t, i, j, A, B;
    char s[32];
    
    for(i=0; i<=2000; i++)
        for(j=0; j<=2000; j++)
        {
            if(i<=j)
                x[i][j]=0;
            else if(j==0)
                x[i][j]=1;
            else
                x[i][j]=(x[i-1][j]+x[i][j-1])%1000000007;
            
            if(i<j)
                y[i][j]=0;
            else if(j==0)
                y[i][j]=1;
            else
                y[i][j]=(y[i-1][j]+y[i][j-1])%1000000007;
        }
    
    for(scanf("%d", &T), t=1; t<=T; t++)
    {
        scanf("%s", s);
        for(i=0; s[i]!='-'; i++);
        s[i]=0;
        A=atoi(s);
        B=atoi(s+i+1);
        printf("Case #%d: %d %d\n", t, x[A][B], B?y[B][B]:0);
    }
    
    return 0;
}
