#include <iostream>
#include <fstream>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <string>
#include <cmath>
#include <cassert>
#include <ctime>
#include <algorithm>
#include <sstream>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <cstdlib>
#include <cstdio>
#include <iterator>
#include <functional>
#include <bitset>
typedef long long ll;
using namespace std;
long long dp[2002][2002];
long long dp2[2002][2002];
long long m=1000000000+7;
long long me,yu;
long long f(int i, int j){//stress-free
    if(i==j || i>me || j>yu)return 0;
    if(i==me && j==yu)return 1;
    if(dp[i][j]!=-1)return dp[i][j];
    return dp[i][j]=(f(i+1,j)+f(i,j+1))%m;
}
long long f2(int i, int j){//stress-full
    if(i>j && j!=yu)return 0;
    if(i>me || j>yu)return 0;
    if(i==me && j==yu)return 1;
    if(dp2[i][j]!=-1)return dp2[i][j];
    return dp2[i][j]=(f2(i+1,j)+f2(i,j+1))%m;
}
void reset(){
    for(int i=0;i<2002;i++){
        for(int j=0;j<2002;j++){
            dp[i][j]=dp2[i][j]=-1;
        }
    }
}
int main()
{
    freopen("txt.in","r",stdin);
    freopen("out","w",stdout);
    int T;
    char c;
    cin >> T;
    for(int t=0;t<T;t++){
        cin >> me >> c >> yu;
        reset();
        cout << "Case #" << t+1 << ": " << f(1,0)  << " " << f2(0,1)<< endl;
    }
    return 0;
}
