#include <bits/stdc++.h>
using namespace std;
typedef vector<int> vi; typedef pair<int,int> pii; typedef vector<pair<int,int> > vpii;
typedef long long ll; typedef vector<long long> vl; typedef pair<long long,long long> pll;
typedef vector<pll> vpll;typedef vector<string> vs; typedef double D; typedef vector<bool> vb;
typedef pair<int,pii> pip;
#define sz(v) int((v).size())
#define all(v) (v).begin(), (v).end()
#define pb push_back
#define mp make_pair
#define F first
#define S second
#define sd(x) scanf("%d", &x)
#define slld(x) scanf("%I64d", &x)
#define present(c,x) ((c).find(x) != (c).end())
#define debug(X) cerr << "	--> " << #X << " = " << X << endl
#define mod 1000000007LL
#define INF 2000000000LL
#define N 4123
FILE * sf = fopen("winning_at_sports.txt","r");
FILE * pf = fopen("out.txt","w");
ll dp[N][N];
void solve(int qwe)
{
	printf("Case #%d: ",qwe);
	fprintf(pf,"Case #%d: ",qwe);
	//fprintf(pf,"Case #%d: ",qwe);
	//string s;
	/*cin>>s;
	int k;
	for(int i=0;i<s.size();++i)
	{
		if(s[i]>='0'&&s[i]<='9')
		{
			a = (a*10) + s[i]  -'0';
		}
		else
		{
			k = i;
			break;
		}
	}

	for(int i=k+1;i<s.size();++i)
	{
		b = (b*10) + s[i]-'0';
	}*/
	int a=0,b=0;
	//scanf("%d-%d",&a,&b);
	fscanf(sf,"%d-%d",&a,&b);
	int total = a+b;
	memset(dp,0,sizeof dp);
	dp[1][1] = 1;
	for(int i=2;i<=total;++i)
	{
		for(int j=max(1,i-2*b);j<=total;++j)
		{
			dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1];
			if(dp[i][j]>=mod)	dp[i][j] -= mod;
		}
	}
	printf("%lld ",(dp[total][a-b]+mod)%mod);
	fprintf(pf,"%lld ",(dp[total][a-b]+mod)%mod);
	memset(dp,0,sizeof dp);
	dp[1][1] = 1;
	for(int i=2;i<=2*b;++i)
	{
		dp[i][0] = dp[i-1][1];
		for(int j=1;j<=b;++j)
		{
			dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1];
			if(dp[i][j]>=mod)	dp[i][j] -= mod;
		}
	}
	printf("%lld\n",(dp[2*b][0]+mod)%mod);
	fprintf(pf,"%lld\n",(dp[2*b][0]+mod)%mod);
}
int main()
{
	int t = 0;
	//sd(t);
	fscanf(sf,"%d",&t);
	for(int T=1;T<=t;++T)		solve(T);
	return 0;
}

