#include <iostream>
#include <algorithm>
using namespace std;

const int MOD = 1000000007;
int T, home, away;
unsigned int sfree[2048][2048];
long long catalan[2048];

int main() {
  for (home=1; home<2015; home++) {
    sfree[home][0] = 1;
    for (away=1; away<home; away++) {
      sfree[home][away] = sfree[home][away-1];
      if (home-1 > away) 
        sfree[home][away] = (sfree[home][away] + sfree[home-1][away]) % MOD;
    }
  }
  catalan[0] = 1;
  for (int n=0; n<2015; n++)
    for (int i=0; i<=n; i++)
      catalan[n+1] = (catalan[n+1] + catalan[i] * catalan[n-i]) % MOD;
  catalan[0] = 0;

  int T;
  cin >> T;
  for (int t=1; t<=T; t++) {
    cin >> home >> away;
    away = abs(away);
    cout << "Case #" << t << ": " << sfree[home][away] << " " << catalan[away] << endl;
 }
}
