#include <iostream>
#include <vector>
#include <utility>
#include <cstdlib>

using namespace std;

pair<int, int> getNumbers(string line) {
  string x;
  string y;
  bool second = false;
  for (int i = 0; i < line.size(); ++i) {
    if (line[i] == '-') second = true;
    else if (!second){
      x.push_back(line[i]);
    } else if (second) {
      y.push_back(line[i]);
    }
  }
  return make_pair(atoi(x.c_str()), atoi(y.c_str()));
}

pair<long long, long long> stress[2001][2001];  

const long long M = 2001;
const long long MOD = 1000000007;


int main() {
  int T;
  cin >> T;
  string line;
  getline(cin, line); // nothing

  for (int i = 0; i < M; ++i) {
    stress[i][0].first = 1L;
    stress[i][0].second = 0L;
  }

  for (int i = 0; i < M; ++i) {
    stress[0][i].first = 0L;
    stress[0][i].second = 1L;
  }

  for (int i = 1; i < M; ++i) {
    for (int j = 1; j < i; ++j) {
      stress[i][j].first = stress[i-1][j].first % MOD + stress[i][j-1].first % MOD;
      stress[i][j].second = stress[i-1][j].second % MOD;
    }
    for (int j = 1; j < i; ++j) {
      stress[j][i].first = 0;
      stress[j][i].second = stress[j-1][i].second % MOD + stress[j][i-1].second % MOD;
    }
    stress[i][i].first = 0;
    stress[i][i].second = stress[i-1][i].second % MOD;
  }

  for (int t = 1; t <= T; ++t) {
    getline(cin, line);
    pair<int, int> xy = getNumbers(line);
    cout << "Case #"<< t << ": " << stress[xy.first][xy.second].first % MOD << " " <<  stress[xy.first][xy.second].second % MOD << endl;
  }
  return 0;
}
