import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.InputStream;
import java.io.PrintWriter;
import java.util.Scanner;

public class WinningAtSport {

	public final static String IN_FILE = "test/WinningAtSport.txt";
	public final static String OUT_FILE = "test/WinningAtSport.out";

	private static Scanner IN;

	private static final int MOD = 1000000007;

	public static void main(String[] args) throws Exception {
		InputStream in = new FileInputStream(IN_FILE);
		PrintWriter out = new PrintWriter(new FileWriter(OUT_FILE));
		IN = new Scanner(in);

		int T = IN.nextInt();
		for (int t = 1; t <= T; t++) {
			String p = IN.next();
			String[] r = p.split("-");

			int W = Integer.parseInt(r[0]);
			int L = Integer.parseInt(r[1]);

			int[][] SL = new int[W + 1][L + 1];
			int[][] SH = new int[W + 1][L + 1];

			SL[0][0] = 0;
			SH[0][0] = 0;

			if (W >= 1)
				SL[1][0] = 1;

			if (L >= 1)
				SH[0][1] = 1;

			for (int i = 1; i <= W; i++) {
				for (int j = 0; j < i && j <= L; j++) {

					if (j > 0)
						SL[i][j] = (SL[i][j] + SL[i][j - 1]) % MOD; // j + 1

					if (i > 0)
						SL[i][j] = (SL[i][j] + SL[i - 1][j]) % MOD; // j + 1
				}
			}

			for (int i = 0; i <= L; i++) {
				for (int j = 0; j <= L; j++) {

					if (j > 0 && j > i)
						SH[i][j] = (SH[i][j] + SH[i][j - 1]) % MOD; // j + 1

					if (i > 0 && j >= i)
						SH[i][j] = (SH[i][j] + SH[i - 1][j]) % MOD; // j + 1

					// System.out.println(i + " " + j + " " + SH[i][j]);
				}
			}

			out.println("Case #" + t + ": " + SL[W][L] + " " + SH[L][L]);
		}

		out.flush();
		out.close();
	}
}
