f = open('winning_at_sports.txt','r')
ans=open('ans','w')
for q in range(int(f.readline())):
	A=""
	a,b=map(int,f.readline().split('-'))
	dp=[[0 for i in range(b+1)] for j in range(a+1)]
	dp[1][0]=1
	dp[0][0]=0
	for i in range(a+1):
		dp[i][0]=1
	# stress-free(1,0)
	for i in range(a+1):
		for j in range(1,b+1):
			# print i,j,dp[i][j]
			if dp[i][j]!=0:
				break
			if i<=j:
				break
			dp[i][j] = dp[i-1][j]+dp[i][j-1]
	print dp[a][b]% 1000000007,
	A=A+str(dp[a][b]% 1000000007)
	# stress-full
	dp=[[0 for i in range(b+1)] for j in range(a+1)]
	dp[0][0]=0
	if b>0:
		dp[0][1]=1
	for i in range(b+1):
		for j in range(b):
			if i<=j:break
			if dp[j][i]!=0:break
			dp[j][i]=dp[j-1][i]+dp[j][i-1]
	# print dp
	for i in range(b):
		dp[b][b]=dp[b][b]+dp[i][b]
	# print dp
	print (dp[b][b])% 1000000007	
	A=A+" "+str(dp[b][b]% 1000000007)
	ans.write('Case #'+str(q+1)+': '+A+"\n")
