import java.util.Scanner;

public class WinningAtSports {

    static int[][] dpStressless = new int[2002][2002];
    static int[][] dpStressfull = new int[2002][2002];

    static final int MOD = 1000000007;

    public static void main(final String[] args) {
        Scanner sc = new Scanner(System.in);

        solve(dpStressless, 2001, 2000);
        solve1(dpStressfull, 2001, 2001);

        // System.err.println("Finished");

        int T = sc.nextInt();
        int step = 0;
        while (++step <= T) {

            String[] scores = sc.next().split("-");
            int ours = Integer.parseInt(scores[0]);
            int theirs = Integer.parseInt(scores[1]);

            System.out.println(String.format("Case #%s: %s %s", step, dpStressless[ours][theirs],
                    dpStressfull[theirs][theirs]));
        }
    }

    private static int solve1(final int[][] dp, final int win, final int lose) {
        if (dp[win][lose] != 0) {
            return dp[win][lose];
        }

        if (lose == 0) {
            dp[win][0] = 1;
            return 1;
        }

        if (win == 0) {
            dp[0][lose] = 1;
            return 1;
        }

        int res = solve1(dp, win - 1, lose);

        if (lose - 1 >= win) {
            int curr = solve1(dp, win, lose - 1);
            res = (res + curr) % MOD;
        }

        dp[win][lose] = res;

        return res;

    }

    private static int solve(final int[][] dp, final int win, final int lose) {

        if (dp[win][lose] != 0) {
            return dp[win][lose];
        }

        if (win == 0 && lose == 0) {
            dp[0][0] = 1;
            return 1;
        }

        if (lose == 0) {
            dp[win][0] = 1;
            return 1;
        }

        int res = solve(dp, win, lose - 1);

        if (win - 1 > lose) {
            int curr = solve(dp, win - 1, lose);
            res = (curr + res) % MOD;
        }

        dp[win][lose] = res;

        return res;
    }
}
