#include <cstdio>

using namespace std;
const long long int MOD = 1e9+7;
long long int A, B;

bool seen1[2005][2005];
long long int cache1[2005][2005];
bool seen2[2005][2005];
long long int cache2[2005][2005];

void reset() {
    for(long long int i = 0; i < 2005; i++) {
        for(long long int j = 0; j < 2005; j++) {
            seen1[i][j] = false;
            seen2[i][j] = false;
            cache1[i][j] = 0;
            cache2[i][j] = 0;
        }
    }
}

long long int dp1(long long int a, long long int b) {
    if(b >= a) {
        return 0;
    } else if(a == A && b == B) {
        return 1;
    } else if(a > A || b > B) {
        return 0;
    } else {
        if(!seen1[a][b]) {
            seen1[a][b] = true;
            long long int ans = 0;
            ans += dp1(a+1, b);
            ans += dp1(a, b+1);
            ans %= MOD;
            cache1[a][b] = ans;
        }
        return cache1[a][b];
    }
}

long long int dp2(long long int a, long long int b) {
    if(a > b && b != B) {
        return 0;
    } else if(b == B) {
        return 1;
    } else if(a > A || b > B) {
        return 0;
    } else {
        if(!seen2[a][b]) {
            seen2[a][b] = true;
            long long int ans = 0;
            ans += dp2(a+1, b);
            ans += dp2(a, b+1);
            ans %= MOD;
            cache2[a][b] = ans;
        }
        return cache2[a][b];
    }
}

int main() {
    long long int T;
    scanf("%lld\n", &T);
    for(long long int t = 1; t <= T; t++) {
        scanf("%lld-%lld\n", &A, &B);
        reset();
        printf("Case #%lld: %lld %lld\n", t, dp1(1,0), dp2(0,1));
    }

    return 0;
}
