# include <iostream>
# include <cstdio>
using namespace std;

# define MOD 1000000007

int stress_free[2020][2020] = {0};
int stress_full[2020][2020] = {0};
int main() {
    for(int i=0;i<=2000;i++) {
        for(int j=0;j<=2000;j++) {
            if(i==1 && j==0) 
                stress_free[i][j] = 1;
            if (i-1 > j) {
                stress_free[i][j] += stress_free[i-1][j];
                if (stress_free[i][j] > MOD) {
                    stress_free[i][j] -= MOD;
                }
            }
            if (i > j-1) {
                stress_free[i][j] += stress_free[i][j-1];
                if (stress_free[i][j] > MOD) {
                    stress_free[i][j] -= MOD;
                }
            }


            if(j==1 && i==0)
                stress_full[i][j] = 1;

            if(j >= i-1)
            {
                stress_full[i][j] += stress_full[i-1][j];
                if (stress_full[i][j] > MOD) {
                    stress_full[i][j] -= MOD;
                }
            }
            if(j-1 >= i)
            {
                stress_full[i][j] += stress_full[i][j-1];
                if (stress_full[i][j] > MOD) {
                    stress_full[i][j] -= MOD;
                }
            }

        }
    }




    int T;
    cin>>T;

    for(int cas=1;cas<=T;cas++) {
        int a, b;
        scanf("%d-%d",&a,&b);

        int c = min(a, b);

        cout<<"Case #"<<cas<<": "<<stress_free[a][b]<<" "<<stress_full[c][c]<<endl;
    }
    return 0;
}
