#define MAXN 2000
#define MOD 1000000007
#include <cstdio>

int ntest;
int A, B;
int cost[MAXN + 5][MAXN + 5];

int main()
{
	scanf("%d", &ntest);
	for(int test = 1;test <= ntest;++test)
	{
		scanf("%d-%d", &A, &B);
		// stress-free
		for(int i = 0;i <= A;++i)
			for(int j = 0;j <= B;++j)
			{
				if(j == 0)
					cost[i][j] = 1;
				else
					cost[i][j] = 0;
			}
		for(int i = 1;i <= A;++i)
			for(int j = 1;j <= B;++j)
			{
				cost[i][j] = cost[i][j - 1];
				if(i - 1 > j)
					cost[i][j] = (cost[i][j] + cost[i - 1][j]) % MOD;
			}
		int ansa = cost[A][B];
		for(int i = 0;i <= A;++i)
			for(int j = 0;j <= B;++j)
			{
				if(i == 0)
					cost[i][j] = 1;
				else
					cost[i][j] = 0;
			}
		for(int i = 1;i <= A;++i)
			for(int j = 1;j <= B;++j)
			{
				cost[i][j] = cost[i - 1][j];
				if(i + 1 <= j)
					cost[i][j] = (cost[i][j] + cost[i][j - 1]) % MOD;
			}
		int ansb = cost[A][B];
		printf("Case #%d: ", test);
		printf("%d %d\n", ansa, ansb);
	}
}
