#include <bits/stdc++.h>
#include <iomanip>
#define LL long long
#define ULL unsigned long long
#define FOR(i,a,b) for(int i=a;i<=b;i++)
#define FO(i,a,b) for(int i=a;i<b;i++)
#define FORD(i,a,b) for(int i=a;i>=b;i--)
#define FOD(i,a,b) for(int i=a;i>b;i--)
#define FORV(i,a) for(typeof(a.begin()) i = a.begin(); i != a.end(); i++)
#define x first
#define y second
#define pb push_back
#define mp make_pair
#define debug cout << "YES" << endl

using namespace std;

typedef pair<int,int>II;
typedef pair<int,II>PII;

const double PI = 2*acos(0.0);
const long double eps = 1e-12;
const int infi = 1e9;
const LL Linfi = (LL) 9e18;
const LL MOD = 1000000007;
#define maxn 10000005

int a, b, n = 2000;
LL A[2005][2005], B[2005][2005];

void Init(){
    memset(A, 0, sizeof(A));
    memset(B, 0, sizeof(B));
    A[1][0] = 1; A[1][1] = 0;
    FOR(i,2,n){
        FOR(j,0,i-1) {
            A[i][j] = A[i-1][j];
            if(j > 0) A[i][j] = (A[i][j] + A[i][j-1]) % MOD;
        }
    }

    B[1][0] = 1; B[1][1] = 1;
    FOR(i,2,n){
        FOR(j,0,i) {
            B[i][j] = B[i-1][j];
            if(j > 0) B[i][j] = (B[i][j] + B[i][j-1]) % MOD;
        }
    }
}

void solve(){
    //cout << a << " " << b << endl;
    cout << A[a][b] << " " << B[b][b-1] << endl;

}

int main(){
    #ifndef ONLINE_JUDGE
    freopen("test.in","r",stdin);
    freopen("test.out","w",stdout);
    #endif
    Init();
    int sotest;
    cin >> sotest;
    FOR(test, 1, sotest){
        scanf("%d-%d", &a, &b);
        cout << "Case #" << test << ": ";
        cout << A[a][b] << " ";
        if(b == 0) cout << 0 << endl;
        else cout << B[b][b-1] << endl;
    }

    return 0;
}
