#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int sl, sf;

int solve(int a, int b) {
    int x, y, m;
    int w = a + 1;
    int* dp = (int*) malloc(sizeof(int) * (a + 1) * (b + 1));
    dp[0] = 1;
    for (y = 1; y <= b; y++) {
        dp[y * w] = 1;
        for (x = 1; x <= b; x++) {
            dp[y * w + x] = (dp[y * w + x - 1] + dp[(y - 1) * w + x]) % 1000000007;
        }
        dp[y * w + y + 1] = 0;
    }
    sf = dp[b * w + b - 1];
    for (x = 1; x <= a; x++) {
        dp[x] = 1;
        m = b > x - 1 ? x - 1 : b;
        for (y = 1; y <= m; y++) {
            dp[y * w + x] = (dp[y * w + x - 1] + dp[(y - 1) * w + x]) % 1000000007;
        }
        if (x <= b) {
            dp[x * w + x] = 0;
        }
    }
    sl = dp[b * w + a];
}

int main(void) {
    int t, i, a, b, dp;
    char s[256];
    
    scanf("%d", &t);
    for (i = 1; i <= t; i++) {
        scanf("%s", s);
        s[strchr(s, '-') - s] = ' ';
        sscanf(s, "%d %d", &a, &b);
        solve(a, b);
        printf("Case #%d: %d %d\n", i, sl, sf);
    }
    return 0;
}

