#include<cstdio>
#include <bits/stdc++.h>

using namespace std;

long long int dp[2001][2001];


long long int calc(int a,int b)
{
	if(b>=a)
		return 0;

	if(dp[a][b]!=-1)
		return(dp[a][b]);

	if(b==0)
		return(dp[a][b]=1);

	dp[a][b] = (calc(a,b-1)+calc(a-1,b))%1000000007;

	return(dp[a][b]);

}
int  main()
{
	
	int t,t1,i,j,x,y;
	long long int sum;
	scanf("%d",&t);

	for(i=0;i<2001;i++)
		for(j=0;j<2001;j++)
			dp[i][j]=-1;

	for(t1=1;t1<=t;t1++)
	{

		scanf("%d",&x);
		getchar();
		scanf("%d",&y);

		sum = 0;

		for(i=0;i<y;i++)
			sum=(sum+calc(y,i))%1000000007;

		printf("Case #%d: %lld %lld\n",t1,calc(x,y),sum);



	}



return 0;
}
