#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
using namespace std;
typedef long long ll;
#define N 2002
#define MOD 1000000007
ll f[N][N], s[N][N];
int t, n, m;

bool solve()
{
    scanf("%d-%d", &n, &m);
    printf("%lld %lld\n", f[n][m], s[m][m - 1]);
}

int main()
{
    freopen("c1.txt", "r", stdin);
    freopen("c2.txt", "w", stdout);
    f[1][0] = s[1][0] = 1;
    for (int i = 2; i <= 2000; ++i)
    {
        for (int j = 0; j < i; ++j)
        {
            f[i][j] = (f[i - 1][j] + f[i][j - 1]) % MOD;
            s[i][j] = (s[i][j - 1] + f[i][j]) % MOD;
        }
    }
    // ios::sync_with_stdio(0);
    scanf("%d", &t);
    for (int tt = 1; tt <= t; ++tt)
    {
        printf("Case #%d: ", tt);
        solve();
    }
    return 0;
}