#include<cstdio>
#include<iostream>
#include<map>
#include<set>
#include<stack>
#include<queue>
#include<algorithm>
#include<cmath>
#include<cstdlib>
#include<cstring>

#define INF 2000000000
#define INF_LL 2000000000000000000ll
#define MOD_7 1000000007
#define MOD_9 1000000009

typedef long long ll;

using namespace std;

ll dp[2001][2001];
ll dp_[2001];

int main()
{
    int i,j;
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    for(i=1;i<=2001;i++)
    {
                        
                        for(j=0;j<i;j++)
                        {
                                        if(j==0)
                                        {
                                                dp[i][j]=1;
                                        }
                                        else
                                        {
                                            if(i-1>j)
                                             dp[i][j]=dp[i-1][j]+dp[i][j-1];
                                            else
                                             dp[i][j]=dp[i][j-1];
                                        }
                                        if(dp[i][j]>=MOD_7)
                                         dp[i][j]-=MOD_7;
                        }
    }
    memset(dp_,0,sizeof(dp_));
    for(i=1;i<=2001;i++)
    {
                        for(j=0;j<i;j++)
                        {
                                        
                                        dp_[i]+=dp[i][j];
                                        if(dp_[i]>=MOD_7)
                                         dp_[i]-=MOD_7;
                        }
    }
    
    int t,n,m;
    
    scanf("%d",&t);
    int sv=t;
    
    while(t--)
    {
              scanf("%d-%d",&n,&m);
              printf("Case #%d: %lld %lld\n",sv-t,dp[n][m],dp_[m]);
    }                        
                                                     
    
    //system("pause");
    return 0;
}
