#include <bits/stdc++.h>

using namespace std;

#define MOD 1000000007

typedef long long ll;

ll dp1[2200][2200];
ll dp2[2200][2200];

ll solve1(int p1, int p2) {
    if(dp1[p1][p2] != -1) return dp1[p1][p2];
    if(p1 == p2) return 0;
    if(p2 == 0) {
        dp1[p1][p2] = 1;
    }else {
        dp1[p1][p2] = (solve1(p1 - 1, p2) + solve1(p1, p2 - 1) + MOD)%MOD;
    }
return dp1[p1][p2];
}

ll solve2(int p1, int p2) {
    if(dp2[p1][p2] != -1) return dp2[p1][p2];
    if(p1 == 0) {
        if(p2 == 0) {
            dp2[p1][p2] = 0;
        }else {
            dp2[p1][p2] = 1;
        }
    }else {
        dp2[p1][p2] = solve2(p1-1, p2);
        if(p2 > p1) {
            dp2[p1][p2] += solve2(p1, p2-1);
            dp2[p1][p2] += MOD;
            dp2[p1][p2] %= MOD;
        }
    }
    return dp2[p1][p2];
}

int main() {
    int t;
    memset(dp1, -1, sizeof(dp1));
    memset(dp2, -1, sizeof(dp2));
    scanf("%d", &t);
    for(int z = 1; z <= t; z++) {
        int num1, num2;
        scanf("%d", &num1);
        char aux = getchar();
        scanf("%d", &num2);
        printf("Case #%d: %lld %lld\n", z, solve1(num1, num2), solve2(num2, num2));
    }
    return 0;
}
