
#include<bits/stdc++.h>
using namespace std;
long long int arr[2005][2005],arr1[2005][2005];
int main()
{
   int t,i,j,c,d,p,r;
   cin>>t;
   for(r=1; r<=t; r++)
   {
       scanf("%d-%d",&c,&d);
       for(i=d+1; i<=c; i++)
           arr[i][d]=1;
       for(j=0; j<=d; j++)
           arr[c][j]=1;
       for(i=c-1; i>=0; i--)
           for(j=d-1; j>=0; j--)
               if(i>j)
               arr[i][j]=(arr[i+1][j]+arr[i][j+1])%1000000007;


         p=(c>d)?d:c;
        for(i=0; i<=p; i++)
           arr1[i][p]=1;
       for(i=p-1; i>=0; i--)
           for(j=p-1; j>=i; j--)
           {
               if(i==j)
               arr1[i][j]=(arr1[i][j+1])%1000000007;
               else
               arr1[i][j]=(arr1[i+1][j]+arr1[i][j+1])%1000000007;
           }


       cout<<"Case #"<<r<<": "<<arr[1][0]<<" "<<arr1[0][1]<<"\n";
   }
}


