import java.util.*;

public class C {
    static Scanner scan = new Scanner(System.in);
    static long MOD = 1000000007;
    static int LIMIT = 2050;
    static long[][] dpfree = new long[2050][2050];
    static long[][] dpful = new long[2050][2050];
    static int a, b;
    public static void main(String[] args) {
        
        // gen dp table //
        for (int ii=1; ii<LIMIT; ii++) {
            dpfree[ii][0] = 1;
        }
        
        for (int ii=1; ii<LIMIT; ii++) {
            for (int jj=1; jj<ii; jj++) {
                dpfree[ii][jj] += (dpfree[ii-1][jj] + dpfree[ii][jj-1]) % MOD;
            }
        }
        
        for (int ii=1; ii<LIMIT; ii++) {
            dpful[0][ii] = 1;
        }
        
        for (int ii=1; ii<LIMIT; ii++) {
            for (int jj=ii; jj<LIMIT; jj++) {
                dpful[ii][jj] += (dpful[ii-1][jj] + dpful[ii][jj-1]) % MOD;
            }
        }
        
        int T = Integer.parseInt(scan.nextLine());
        
        for (int tt=0; tt<T; tt++) {
            String[] now = scan.nextLine().split("-");
            a = Integer.parseInt(now[0]);
            b = Integer.parseInt(now[1]);
            System.out.printf("Case #%d: %d %d\n", tt+1, dpfree[a][b], dpful[b][b]);
        }
    }
}
