#include<iostream>
#include<string.h>
#define MOD 1000000007
using namespace std;
	
	long long int dp2[2005][2005]={0};
	long long int dp1[2005][2005]={0};

int main()
{
	freopen("D:\\input.txt","r",stdin);	
	FILE * fp=fopen("D:\\output.txt","w");
	for(long long int i=1;i<=2000;i++)
	{
		for(long long int j=0;j<=i;j++)
		{
			if(j==0)
			dp2[i][j]=1;
			else
			{
				if(i-1>=j)
				dp2[i][j]=(dp2[i][j]+dp2[i-1][j])%MOD;
				if(i>=j-1)
				dp2[i][j]=(dp2[i][j]+dp2[i][j-1])%MOD;
			}
		}
	}
	
	
	for(long long int i=1;i<=2000;i++)
	{
		for(long long int j=0;j<i;j++)
		{
			if(j==0)
			dp1[i][j]=1;
			else
			{
				if(i-1>j)
				dp1[i][j]=(dp1[i][j]+dp1[i-1][j])%MOD;
				if(i>j-1)
				dp1[i][j]=(dp1[i][j]+dp1[i][j-1])%MOD;
			}
		}
	}
	
	long long int t;
	cin>>t;
	long long int k=1;
	while(k<=t)
	{
		long long int a=0,b=0;
		char str[12];
		cin>>str;
		int n=strlen(str);
		int i=0;
		while(i<n && str[i]!='-')
		{
			a=a*10+(str[i]-48);
			i++;
		}
		
		i++;
		while(i<n)
		{
			b=b*10+(str[i]-48);
			i++;
		}
		
		fprintf(fp,"Case #%d: %d %d\n",k,dp1[a][b],dp2[b][b]);	
		
		k++;
	}
	
	
	
}
