#include <iostream>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <cstdio>
#include <cstdlib>

#define MOD 1000000007

using namespace std;

long long dp[2002][2002],dp1[2002][2002];
 
int main()
{
 //  freopen("input.txt","r",stdin);
 //  freopen("output.txt","w",stdout);
   long long t,T,i,j,a,b;
   char ch;
   cin>>T;
   for(t=0;t<T;t++)
   {
       cin>>a>>ch>>b;
       for(i=b+1;i<=a;i++)
       dp[i][b]=1;
       for(j=0;j<=b;j++)
       dp[a][j]=1;
       for(i=a-1;i>=0;i--)
       for(j=b-1;j>=0;j--)
       if(i>j)
       dp[i][j]=(dp[i+1][j]+dp[i][j+1])%MOD;
       for(i=0;i<=b;i++)
	   dp1[i][b]=1;
       for(i=b-1;i>=0;i--)
       for(j=b-1;j>=i;j--)
       {
        	if(i==j)
            {dp1[i][j]=dp1[i][j+1]%MOD;continue;}
            dp1[i][j]=(dp1[i+1][j]+dp1[i][j+1])%MOD;
        }
       cout<<"Case #"<<t+1<<": "<<dp[1][0]<<" "<<dp1[0][1]<<"\n";
   }
}
