import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;

public class Main {
    static Scanner in;
    static FileWriter out;
    static int a, b;
    static int[][] f, g;

    public static void main(String[] args) {
        try {
            precompute();
            String ip = "winning_at_sports";
            in = new Scanner(new File(ip + ".txt"));
            out = new FileWriter(ip + "-op.txt");
            int t = in.nextInt();
            for (int i = 1; i <= t; i++) {
                solve(i);
            }
            out.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private static void solve(int i) throws Exception {
        out.write("Case #" + i + ": ");
        String inp = in.next();
        String split[] = inp.split("-");
        a = Integer.parseInt(split[0]);
        b = Integer.parseInt(split[1]);
        out.write(f[a][b] + " " + g[a][b] + "\n");
    }


    static void precompute() {
        int mod = 1000000007;
        int mx = 2001;
        f = new int[mx][mx];
        g = new int[mx][mx];
        for (int i = 0; i < mx; i++) {
            f[i][0] = 1;
        }
        g[1][0]=1;
        for (int i = 1; i < mx; i++) {
            for (int j = 1; j < mx; j++) {
                if (i>j) {
                    //stress-free
                    if (i - 1 > j)
                        f[i][j] = (f[i - 1][j] + f[i][j - 1]) % mod;
                    else
                        f[i][j] = f[i][j - 1];
                }
                    //stressful
                    if (i - 1 < j)
                        g[i][j] = (g[i - 1][j] + g[i][j - 1]) % mod;
                    else
                        g[i][j] = g[i-1][j];

            }
        }
    }

}