import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;


public class Sports {

    static long[][] stressFree;
    static long[][] stressFull;
    static final long MOD = 1000000007;
    
    
    public static void main(String[] args) {
        Scanner scan;
        int tc;
        
        try {
            FileWriter fstream = new FileWriter("out.txt");
            BufferedWriter out = new BufferedWriter(fstream);
            scan = new Scanner(new File("input.txt"));

            stressFree = new long[2005][2005];
            stressFull = new long[2005][2005];
            
            for (int i=0; i<2005; i++) {
                stressFree[i][0] = 1;
                stressFull[0][i] = 1;
            }
            stressFull[0][0] = 0;
            
            for (int i=1; i<2005; i++) {
                for (int j=1; j<2005; j++) {
                    if (i > j) {
                        stressFree[i][j] = ((get(i-1, j, true) + get(i, j-1, true)) % MOD);
                    } else {
                        stressFull[i][j] = ((get(i-1, j, false) + get(i, j-1, false)) % MOD);
                    }
                }
            }
            
            tc = Integer.parseInt(scan.nextLine());
            for (int t = 0; t<tc; t++) {

               String score = scan.next();
               int x = Integer.parseInt(score.split("-")[0]);
               int y = Integer.parseInt(score.split("-")[1]);
               
               long stressFreeWays = stressFree[x][y];
               long stressFullWays = stressFull[y][y];
                    
               out.write("Case #"+(t+1) + ": " + stressFreeWays + " " + stressFullWays + "\n");
                
               out.flush();
            }
            
            out.close();

    } catch (Exception e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }


    }
    
    private static long get( int x, int y, boolean isStressFree) {
 
        if (isStressFree) {
            if (x <= y) {
                return 0;
            } else {
                return (stressFree[x][y] % MOD);
            }
        } else {
            if (x > y) {
                return 0;
            } else {
                return (stressFull[x][y] % MOD);
            }
        }
    }

}
