//
//  main.cpp
//  r1_c
//
//  Created by qylqy on 15-1-18.
//  Copyright (c) 2015年 linqiuyan. All rights reserved.
//

#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <map>
#include <queue>
#include <cstring>
using namespace std;
const int MOD = 1000000007;
typedef long long llong;
llong con[4005][4005];

void getCon(int n)
{
    for (int i=1; i<=n; i++)
    {
        con[i][i] = con[i][0] = 1;
        for (int j=1; j<=(i>>1); j++)
        {
            con[i][j] = (con[i-1][j] + con[i-1][j-1]) % MOD;
            con[i][i-j] = con[i][j];
        }
    }
}
int Catlan(int n, int m)
{
    llong ans;
    ans = (con[n+m][n] - con[n+m][n+1] + MOD) % MOD;
    return (int) ans;
}


int main() {
    int T, n, m;
    
    getCon(4000);
    
    scanf ("%d", &T);
    for (int I=1; I<=T; I++)
    {
        scanf ("%d-%d", &n, &m);
        
        printf ("Case #%d: %d %d\n", I, Catlan(n-1, m), Catlan(m, m));
    }
    return 0;
}
