#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<vector>
#include<algorithm>
using namespace std;

#define CLR(a,b) memset(a,b,sizeof(a))
typedef long long LL;

const int Q = 1e9+7;
int a,b;
const int N = 2000+5;
LL dp[N][N];
LL get_dp(int i,int j){
    if(i < 0 || j < 0)return 0;
    return dp[i][j];
}
void solve()
{
    scanf("%d-%d",&a,&b);
    if(b == 0){
        printf("%d %d\n",1,0);
        return;
    }
    CLR(dp, 0);
    dp[1][0] = 1;
    for(int i = 2 ; i <= a ; i ++){
        for(int j = 0 ; j <= b ; j ++){
            if(i <= j)continue;
            (dp[i][j] += get_dp(i,j-1)) %= Q;
            (dp[i][j] += get_dp(i-1,j)) %= Q;
        }
    }
    LL ans1 = dp[a][b];
    CLR(dp, 0);
    dp[0][0] = 1;
    for(int i = 0 ; i <= a; i ++){
        for(int j = 0 ; j <= b ; j ++){
            if(i == 0 && j == 0)continue;
            if(i > j && j != b)continue;
            (dp[i][j] += get_dp(i-1,j) + get_dp(i,j-1))%=Q;
        }
    }
    LL ans2 = dp[a][b];
    cout << ans1 << " " << ans2 << endl;
}
int main()
{
    freopen("/Users/lizhen/Documents/Project/Cpp/cpp/cpp/input.txt","r",stdin);
    freopen("/Users/lizhen/Documents/Project/Cpp/cpp/cpp/output.txt", "w", stdout);
    int T, cas = 0;
    scanf("%d",&T);
    while(T--){
        printf("Case #%d: ",++cas);
        solve();
    }
    return 0;
}