#include<stdio.h>
#include<string.h>
#define MOD 1000000007
#define MAXN 2001
int T,N,M;
long long D1[MAXN][MAXN],D2[MAXN][MAXN];
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int T,t;
	scanf("%d",&T);
	int i,j;
	for(t=1;t<=T;t++)
	{
		memset(D1,0,sizeof(D1));
		memset(D2,0,sizeof(D2));
		scanf("%d-%d",&N,&M);
		D1[1][0]=1; D2[0][1]=1;
		long long Ans2=0;
		for(i=0;i<=N;i++)
		{
			for(j=0;j<i&&j<=M;j++)
			{
				if(i!=N) D1[i+1][j]=(D1[i+1][j]+D1[i][j])%MOD;
				if(i!=j+1) D1[i][j+1]=(D1[i][j]+D1[i][j+1])%MOD;
			}
			for(j=i;j<=M;j++)
			{
				if(j==M)
				{
					Ans2+=D2[i][j]; Ans2%=MOD;
					continue;
				}
				if(i!=N&&i+1<=j) D2[i+1][j]=(D2[i+1][j]+D2[i][j])%MOD;
				if(j!=M) D2[i][j+1]=(D2[i][j+1]+D2[i][j])%MOD;
			}
		}
		long long Ans1=D1[N][M];
		printf("Case #%d: %lld %lld\n",t,Ans1,Ans2);
	}
}