#include <bits/stdc++.h>
#define ff first
#define ss second
#define mp make_pair
#define var(x) cerr << #x << " = " << x << endl;

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;

const int MAXN = 2e3+10;
const int mod = 1e9+7;
ll dp1[MAXN][MAXN], dp2[MAXN][MAXN];

int main() {
    int T;
    cin >> T;
    dp1[1][0] = 1;
    dp2[1][0] = 1;
    for(int i=1;i<MAXN-1;i++) {
        for(int j=0;j<i;j++) {
            if(i > j+1) dp1[i][j+1] = (dp1[i][j+1]+dp1[i][j])%mod;
            dp1[i+1][j] = (dp1[i+1][j]+dp1[i][j])%mod;
        }
    }
    for(int i=1;i<MAXN-1;i++) {
        for(int j=0;j<=i;j++) {
            if(i >= j+1) dp2[i][j+1] = (dp2[i][j+1]+dp2[i][j])%mod;
            dp2[i+1][j] = (dp2[i+1][j]+dp2[i][j])%mod;
        }
    }
    for(int t=1;t<=T;t++) {
        int a, b;
        scanf("%d-%d", &a, &b);
        printf("Case #%d: %lld %lld\n", t, dp1[a][b], dp2[b][b-1]);
    }
    return 0;
}

