#include<bits/stdc++.h>
#define ll int
#define ld long double
#define f first
#define s second
#define pb push_back
#define M 1000000007
#define MX 10000000
#define PI 3.141593
#define mmx(a,b) a>b?a:b
#define mmn(a,b) a<b?a:b
using namespace std;
typedef pair<ll,ll> ii;
ll dp[2005][2005][2]={0};
int main()
{
    //ios_base::sync_with_stdio(false);
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out.txt","w",stdout);
    ll t;
    cin>>t;
    for(ll i=1;i<=t;i++)
    {
       ll my=0,opp=0,fl=1;
       string str;
       cin>>str;
       for(ll j=0;j<str.size();j++)
       {
           if(str[j]>='0'&&str[j]<='9')
           {
               ll x=str[j]-'0';
               if(fl)
               my=my*10+x;
               else opp=opp*10+x;
           }
           else fl=0;
       }
       //cout<<my<<" "<<opp<<"\n";
       memset(dp,0,sizeof(dp));
       //Stress-less
       dp[1][0][0]=1;
       for(ll j=2;j<=my;j++)
       {
           for(ll k=0;k<min(j,opp+1);k++)
           {
               //dp[j][k][0]=0
               if(j-1>k)
                dp[j][k][0]+=dp[j-1][k][0];
               if(k&&k-1<j)
                dp[j][k][0]+=dp[j][k-1][0];
               dp[j][k][0]%=M;
           }
       }
       //Stress-full
       dp[0][1][1]=1;
       for(ll j=0;j<=opp;j++)
       {
           for(ll k=j;k<=opp;k++)
           {
               if(k-1>=j)
                 dp[j][k][1]+=dp[j][k-1][1];
               if(j&&j-1<=k)
                dp[j][k][1]+=dp[j-1][k][1];
               dp[j][k][1]%=M;
           }
       }
       dp[my][opp][1]=dp[opp][opp][1];
       cout<<"Case #"<<i<<": "<<dp[my][opp][0]%M<<" "<<dp[my][opp][1]%M<<"\n";
    }
}
