#include <bits/stdc++.h>
using namespace std;

long long int arr[2005][2005],arr1[2005][2005];

int main() {
	long long int t,c,d,pos=1,i,j;
    char s;
    cin>>t;

   while(t--)
   {
  scanf("%lld-%lld",&c,&d);
for(i=0;i<=d;i++)
     arr[0][i]=0;

    for(i=1;i<=c;i++)
       arr[i][0]=1;

    for(i=1;i<=c;i++)
       for(j=1;j<=d;j++)
          if(i>j)
          arr[i][j]=(arr[i-1][j]+arr[i][j-1])%1000000007;

long long int p;
p=(c>d)?d:c;
        for(i=0; i<=p; i++)
           arr1[i][p]=1;
       for(i=p-1; i>=0; i--)
           for(j=p-1; j>=i; j--)
           {
               if(i==j)
               arr1[i][j]=arr1[i][j+1];
               else
               arr1[i][j]=(arr1[i+1][j]+arr1[i][j+1])%1000000007;
           }

 cout<<"Case #"<<pos<<": "<<arr[c][d]<<" "<<arr1[0][1]<<"\n";
  pos++;
   }

	return 0;
}
