
/*
5
2-1
3-1
3-2
10-5
1000-500*/
/*Case #1: 1 1
Case #2: 2 1
Case #3: 2 2
Case #4: 1001 42
Case #5: 70047606 591137401*/

#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>

using namespace std;
#define LL long long
#define pb push_back
#define pLL pair<LL,LL>
#define ff first
#define ss second
#define pii pair<int,int>
#define rep(i,a,b) for(LL i=a;i<=b;++i)
#define ld long double
#define tr(n) cin>>n
#define mp make_pair
#define vLL vector<LL>
#define M 1000000007

LL pas[4005][4005];
LL poww(LL a , LL n)
{
	if(n==0)return 1;
	if(n==1)return a%M;
	LL v=poww(a,n/2);
	v=(v*v)%M;
	if(n%2)
		return (v*a)%M;
	return v;
}
LL inv[4005];
void pre()
{
	for(int i=0;i<=4002;++i)
	{
		pas[i][0]=1;
		pas[i][i]=1;
	}
	rep(i,1,4002)
	rep(j,1,i-1)
	pas[i][j]=(pas[i-1][j]+pas[i-1][j-1])%M;
	for(int i=1;i<=4002;++i)inv[i]=poww(i,M-2);
}

int t;
LL a ,  b;
char c;
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	pre();
	cin>>t;
	rep(i,1,t)
	{
		cin>>a>>c>>b;
		a--;
		LL ret1=((a-b+1)*(pas[a+b][b]))%M;
		ret1*=inv[(a+1)];ret1%=M;
		a=b;
		LL ret2=(M+pas[2*b][b]-pas[2*b][b-1])%M;
		cout<<"Case #"<<i<<": "<<ret1<<" "<<ret2<<endl;
	}
	return 0;
}
