#include <cstdio>
#include <cstring>

using namespace std;

int cases, a, b;
long long MOD=1000000007;
long long dp[2005][2005][5];

int main()
{
	scanf("%d", &cases);
	for(int q=1; q<=cases; q++)
	{
		memset(dp, 0, sizeof(dp));
		scanf("%d-%d", &a, &b);
		dp[1][0][0]=1;
		dp[0][1][1]=1;
		for(int i=0; i<=a; i++)
		{
			for(int j=0; j<=b; j++)
			{
				if(i>j)
				{
					dp[i+1][j][0]+=dp[i][j][0];
					dp[i+1][j][0]%=MOD;
					if(j+1<i)
					{
						dp[i][j+1][0]+=dp[i][j][0];
						dp[i][j+1][0]%=MOD;
					}
				}
				if(i+1<=j || j==b)
				{
					dp[i+1][j][1]+=dp[i][j][1];
					dp[i+1][j][1]%=MOD;
				}
				if(i<=j)
				{
					dp[i][j+1][1]+=dp[i][j][1];
					dp[i][j+1][1]%=MOD;
				}
			}
		}
		printf("Case #%d: %lld %lld\n", q, dp[a][b][0], dp[a][b][1]);
	}
}
