#include <vector>
#include <limits>
#include <random>
#include <chrono>
#include <sstream>

#include <cstdio>

using namespace std;

long long mod = 1000000007;

long long w1[2005][2005], w2[2005][2005];

int main() {
  freopen("winning_at_sports.txt", "r", stdin);
  freopen("output.txt", "wb", stdout);
  ios_base::sync_with_stdio(0);

  for (int i = 0; i < 2005; ++i)
    for (int j = 0; j < 2005; ++j) {
      if (i == 1 && j == 0) {
        w1[i][j] = 1;
      } else if (i == 0 && j == 1) {
        w2[i][j] = 1;
      } else {
        if (i > j) {
          if (j > 0) w1[i][j] += w1[i][j - 1];
          if (w1[i][j] >= mod) w1[i][j] -= mod;
          if (i > j + 1) w1[i][j] += w1[i - 1][j];
          if (w1[i][j] >= mod) w1[i][j] -= mod;
        } else {
          if (i > 0) w2[i][j] += w2[i - 1][j];
          if (w2[i][j] >= mod) w2[i][j] -= mod;
          if (j > i) w2[i][j] += w2[i][j - 1];
          if (w2[i][j] >= mod) w2[i][j] -= mod;
        }
      }
    }

  int T;
  scanf("%d", &T);
  int a, b;

  for (int i = 1; i <= T; ++i) {
    scanf("%d-%d", &a, &b);
    printf("Case #%d: %lld %lld\n", i, w1[a][b], w2[b][b]);
  }
}

// C:\Users\Yarik\dev\cpp\contests\fbhackercup\winning_at_sports.txt
// C:\Users\Yarik\dev\cpp\contests\fbhackercup\winning_at_sports.cpp
// C:\Users\Yarik\dev\cpp\contests\fbhackercup\output.txt
