#include <bits/stdc++.h>
using namespace std;
#define LL long long
#define MOD 1000000007
LL dp[2009][2009];
int M , N;
LL calc(int m , int n){
	if(m==M && n==N)
		return 1;
	if(dp[m][n] !=0)
		return dp[m][n];
	if(m > M || n > N)
		return 0;
	if(n >= m )
		return 0;
	//cout<<m<<" "<<n<<endl;;
	return dp[m][n] = (calc(m+1 , n) + calc(m , n+1))%MOD;
}
LL calc1(int m, int n)
{
	if (dp[m][n] != 0) return dp[m][n];
	if (m-1>=0)
		dp[m][n]=(dp[m][n]+calc1(m-1,n))%MOD;
	if (n-1>=m)
		dp[m][n]=(dp[m][n]+calc1(m,n-1))%MOD;
	return dp[m][n];
}
int main(){
	int t;
	cin>>t;
	for(int test = 1 ; test <= t ; test++)
	{
		int a , b;
		scanf("%d-%d",&a , &b);
		M = a , N = b;
		memset(dp , 0 , sizeof dp);
		printf("Case #%d: %lld ",test , calc(1 , 0));
		memset(dp,0,sizeof(dp));
		dp[0][1]=1;
		printf("%lld\n",calc1(a , b));
	}
	return 0;
}