#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cstdlib>
#include <vector>
#include <map>
#include <stack>
#include <queue>
#include <set>
#include <algorithm>

#define MOD 1000000007
#define INF 2000000000

using namespace std;

int dp[2002][2002];

int getNum(string str) {
	int ans = 0;
	for (int i = 0; i < str.length(); i++) {
		ans *= 10;
		ans += str[i] - '0';
	}
	return ans;
}
		
int main() {
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int testCount;
	cin >> testCount;
	for (int testNum = 1; testNum <= testCount; testNum++) {
		cout << "Case #" << testNum << ": ";
		string data;
		cin >> data;
		int a, b;
		for (int i = 0; i < data.length(); i++)
			if (data[i] == '-') {
				a = getNum(data.substr(0, i));
				b = getNum(data.substr(i + 1, data.length() - i));
		 		break;
		 	}
		for (int i = 0; i <= a; i++)
			for (int j = 0; j <= b; j++)
				dp[i][j] = 0;
		for (int i = 0; i <= a; i++)
			dp[i][0] = 1;
		for (int i = 1; i <= a; i++) {
			for (int j = 1; j < i; j++) {
				dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
				dp[i][j] %= MOD;
			}
 		}
 		cout << dp[a][b] << " "; 	
		for (int i = 0; i <= a; i++)
			for (int j = 0; j <= b; j++)
				dp[i][j] = 0;
		for (int i = 0; i <= b; i++)
			dp[0][i] = 1;
		for (int i = 1; i <= a; i++) {
			for (int j = 1; j <= b; j++) {
				if (j < b && i > j)
					continue;
				dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
				dp[i][j] %= MOD;				
			}
 		}	
 		cout << dp[a][b] << endl;
	}
	return 0;
}