#include <iostream>
#include <string>
#include <cstdlib>
#include <fstream>

using namespace std;

long long sfree[2001][2001]={0},sfull[2001],you,opposite;
ifstream fin;
ofstream fout;


long long rowsum(int row,int column)
{
    long long sum=0;

    for(int i=0;i<=column;i++)
        sum=(sum+sfree[row][i])%1000000007;

    return sum;
}

void prework()
{
    sfull[0]=0;

    for(int i=0;i<=2000;i++)
    {
        for(int j=0;j<=2000;j++)
        {
            if(i>j)
            {
                if(j==0)
                    sfree[i][j]=1;
                else
                    sfree[i][j]=rowsum(i-1,j);

                if(i==j+1 && j>0)
                    sfull[j]=sfree[i][j];
            }
        }
    }
}

int main()
{
    prework();

    fin.open("input.txt");
    fout.open("output.txt");

    int test;

    fin>>test;

    for(int i=1;i<=test;i++)
    {
        string a;

        getline(fin,a,'-');
        fin>>opposite;

        you=atoi(a.c_str());

        fout<<"Case #"<<i<<": "<<sfree[you][opposite]<<" "<<sfull[opposite]<<endl;

    }
    return 0;
}
