#include <cstdio>
#include <iostream>

using namespace std;
typedef long long ll;

const ll MOD = 1e9 + 7;
ll dp[2005][2005];
ll dp2[2005][2005];
ll A, B, T;
int main(){
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin >> T;
	for (ll i = 0; i < T; i++){
		scanf("%d-%d", &A, &B);
		for (ll i = 0; i < 2005; i++){
			for (ll j = 0; j < 2005; j++){
				dp[i][j] = 0;
			}
		}
		for (ll i = 1; i <= A; i++){
			dp[i][0] = 1;
		}
		for (ll i = 1; i <= B; i++){
			for (ll j = 0; j <= A; j++){
				dp[j][i] = (dp[j - 1][i] + dp[j][i - 1])%MOD;
				if (j <= i) dp[j][i] = 0;
			}
		}
		cout << "Case #"<<i+1<<": "<<dp[A][B] << ' ';
		ll ans = 0;
		for (int i = B - 1; i >= 0; i--){
			ans = (ans + dp[B][i]) % MOD;
		}
		cout << ans << endl;
	}
	
}