import java.io.BufferedReader;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;

public class WinningAtSports {
	static final int MAX = 2001;
	static final long MOD = 1000000007;
	static long[][] memo = new long[MAX][MAX];
	
	static long go(int a, int b) {
		if (a == 1 && b == 0)
			return 1;
		if (memo[a][b] >= 0)
			return memo[a][b];
		
		long w = 0;
		if (a-1 > b) {
			w += go(a-1, b);
			w %= MOD;
		}
		if (b > 0) {
			w += go(a, b-1);
			w %= MOD;
		}
		
		return memo[a][b] = w;
	}
	
	private static void hack() {
		for (int i = 0; i < MAX; i++)
			Arrays.fill(memo[i], -1);
		
		Scanner scan = new Scanner(in);
		int T = scan.nextInt();
		for (int t = 1; t <= T; t++) {
			String score = scan.next();
			StringTokenizer tok = new StringTokenizer(score, "-");
			int a = Integer.parseInt(tok.nextToken());
			int b = Integer.parseInt(tok.nextToken());
			long free = go(a, b);
			long stressful = 0;
			for (int i = 0; i < b; i++) {
				stressful += go(b, i);
				stressful %= MOD;
			}
			out.println("Case #" + t + ": " + free + " " + stressful);
		}
	}
	
	static String read() {
		try { return in.readLine(); } catch (IOException e) { return null; }
	}
	public static void main(String[] args) throws IOException {
//		in = new BufferedReader(new InputStreamReader(System.in));
//		out = new PrintWriter(new BufferedOutputStream(System.out));
		String file = "winning_at_sports";
		in = new BufferedReader( new FileReader(file + ".txt") );
		out = new PrintWriter( new FileOutputStream(file + "_" + System.currentTimeMillis() + ".out") );
		hack(); out.flush();
	}
	static BufferedReader in; static PrintWriter out;
}
