#include <bits/stdc++.h>

#define MAX 2222
#define MOD 1000000007

using namespace std;

long long int fr[MAX][MAX];
long long int full[MAX][MAX];

int N, M;

void getFree()
{
	for (int i = 1; i <= N; i++)
	{
		for (int j = 0; j < i; j++)
		{
			fr[i][j] = fr[i - 1][j];
			if (j > 0)
				fr[i][j] = (fr[i][j] + fr[i][j - 1]) % MOD;
			if (i == 1 && j == 0) fr[1][0] = 1;
		}
	}
}

void getFull()
{
	for (int j = 1; j <= M; j++)
	{
		for (int i = 0; i <= j; i++)
		{
			full[i][j] = full[i][j - 1];
			if (i > 0)
				full[i][j] = (full[i][j] + full[i - 1][j]) % MOD;
			if (i == 0 && j == 1) full[i][j] = 1;
		}
	}
	full[N][M] = full[M][M];
}

int main()
{
	freopen("out.txt", "w", stdout);
	freopen("in.txt", "r", stdin);
	int T;
	cin >> T;
	for (int i = 1; i <= T; i++)
	{
		memset(fr, 0, sizeof fr);
		memset(full, 0, sizeof full);
		char c;
		cin >> N >> c >> M;
		getFree();
		getFull();
		cout << "Case #" << i << ": " << fr[N][M] << " " << full[N][M] << endl;
	}
}
