/*
    Guts Over Fear
*/
#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>

using namespace std;
#define FOR(i,a)    for(int i = 0;i < a;i++)
#define REP(i,a,b)  for(int i = a;i < b;i++)
#define MOD 1000000007
long long dp1[2010][2010];
int main()
{
    //ios_base::sync_with_stdio(false);
    freopen("winning_at_sports.txt","r",stdin);
    freopen("output.txt","w",stdout);
    FOR(i,2010)
    {
        fill(dp1[i],dp1[i]+2010,0);
    }
    dp1[1][0]=1;
    REP(i,2,2001)
    {
        REP(j,0,i)
        {
            if(j-1>=0)
            {
                dp1[i][j]=(dp1[i][j]+dp1[i][j-1])%MOD;
            }
            if(i-1>=0)
            {
                dp1[i][j]=(dp1[i][j]+dp1[i-1][j])%MOD;
            }
        }
    }
    int t;
    scanf("%d",&t);
    REP(x,1,t+1)
    {
        int a,b;
        long long ans=0;
        scanf("%d-%d",&a,&b);
        FOR(i,b)
        {
            ans=(ans+dp1[b][i])%MOD;
        }
        printf("Case #%d: %lld %lld\n",x,dp1[a][b],ans);
    }
    return 0;
}
