package fb_hackercup.year_2015.round1;

import java.io.*;

/**
 * Created by eryu on 1/17/15.
 */
public class WinningAtSports {
	private static BufferedReader in;
	private static BufferedWriter out;
	private static long[][] stressFree;
	private static long[][] stressful;
	private static final long modulo = 1000000007;

	static void precomputeStressFree(int N, int M) {
		stressFree = new long[N + 1][M + 1];
		for (int i = 1; i <= N; i++) stressFree[i][0] = 1;
		for (int i = 2; i <= N; i++) {
			for (int j = 1; j < i; j++) {
				stressFree[i][j] = (stressFree[i-1][j] + stressFree[i][j-1]) % modulo;
			}
		}
	}

	static long solveStressful(int M) {
		stressful = new long[M + 1][M + 1];
		for (int j = 1; j <= M; j++) stressful[0][j] = 1;
		for (int i = 1; i <= M; i++) {
			for (int j = i; j <= M; j++) {
				stressful[i][j] = (stressful[i-1][j] + stressful[i][j-1]) % modulo;
			}
		}
		return stressful[M][M];
	}

	public static void main(String[] args) throws IOException {
//		in = new BufferedReader(new InputStreamReader(System.in));
		in = new BufferedReader(new FileReader("winning_at_sports_input.txt"));
		out = new BufferedWriter(new FileWriter(new File("winning_at_sports_output.txt")));

		precomputeStressFree(2000, 2000);
		int T = Integer.parseInt(in.readLine());
		for (int t = 1; t <= T; t++) {
			String[] scores = parseArray(in.readLine(), "-");
			int N = parseInt(scores[0]);
			int M = parseInt(scores[1]);
			out.write("Case #" + t + ": " + stressFree[N][M] + " " + solveStressful(M));
			out.newLine();
		}
		out.close();
	}

	static String[] parseArray(String s, String pattern) {
		return s.split(pattern);
	}

	static int parseInt(String s) {
		return Integer.parseInt(s);
	}
}
