#include <iostream>
#include <vector>
#include <fstream>
#include <algorithm>
#include <iomanip>
#include <map>
#include <queue>
#include <stack>
#include <set>
#include <iterator>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>

using namespace std;

const long long MOD = 1000000007LL;
const int SIZE = 2001;

int main()
{
    ios_base::sync_with_stdio(false);
#ifndef ONLINE_JUDGE
    #define cin in
    #define cout out
    ifstream in("input.txt");
    ofstream out("output.txt");
#endif // ONLINE_JUDGE
    vector<vector<int> > stressfree(SIZE,vector<int>(SIZE,0));
    vector<vector<int> > stressfull(SIZE,vector<int>(SIZE,0));
    vector<vector<int> > omgLosing(SIZE,vector<int>(SIZE,0));

    stressfree[1][0]=1;
    omgLosing[0][1]=1;

    for(int c=0;c<SIZE;c++)
        for(int c2=0;c2<SIZE;c2++)
        {
            if(c>c2)
            {
                if(c>c2+1)
                {
                    stressfree[c][c2]+=stressfree[c-1][c2];
                    stressfree[c][c2]%=MOD;
                    stressfull[c][c2]+=stressfull[c-1][c2];
                    stressfull[c][c2]%=MOD;
                }
                else
                    stressfull[c][c2]+=omgLosing[c-1][c2];
                stressfull[c][c2]%=MOD;
                if(c2>0)
                    stressfree[c][c2]+=stressfree[c][c2-1];
                stressfree[c][c2]%=MOD;
            }
            else
            {
                if(c2>c)
                    omgLosing[c][c2]+=omgLosing[c][c2-1];
                omgLosing[c][c2]%=MOD;
                if(c>0)
                    omgLosing[c][c2]+=omgLosing[c-1][c2];
                omgLosing[c][c2]%=MOD;
            }
        }
    int T;
    cin>>T;
    for(int cas=1;cas<=T;cas++)
    {
        cout<<"Case #"<<cas<<": ";
        string s;
        cin.ignore();
        getline(cin,s,'-');
        string s2;
        cin>>s2;
        int me=0;
        int him=0;
        for(int c=0;c<s.size();c++)
        {
            me*=10;
            me+=(s[c]-'0');
        }
        for(int c=0;c<s2.size();c++)
        {
            him*=10;
            him+=(s2[c]-'0');

        }
        cout<<stressfree[me][him]<<" "<<stressfull[me][him]<<endl;
    }
}
