#include <iostream>
#include <cstdio>
using namespace std;
int dp[2005][2005];
int a, b;
int fa(int ra, int rb, int wa, int wb){

	// cout<<"ra = "<<a<<" rb = "<<b<<endl;
	if(wa > a || wb > b || wb >= wa) return 0;
	if(dp[ra][rb] != -1){
	 // cout<<" already present"<<endl;
	 return dp[ra][rb];
	}
	if(wa == a && wb == b){
		dp[ra][rb] = 1;
		// cout<<"return 1"<<endl;
		return 1;
	}
	long long t = fa(ra-1, rb, wa+1, wb) + fa(ra, rb-1, wa, wb+1);
	t = (t%1000000007);
	dp[ra][rb] = t;
	// cout<<"return "<<t<<endl;
	return t;
}

int fb(int ra, int rb, int wa, int wb){

	// cout<<"ra = "<<a<<" rb = "<<b<<endl;
	if(wa > a || wb > b || wb < wa) return 0;
	if(dp[ra][rb] != -1){
	 // cout<<" already present"<<endl;
	 return dp[ra][rb];
	}
	if(wb == b){
		dp[ra][rb] = 1;
		// cout<<"return 1"<<endl;
		return 1;
	}
	long long t = fb(ra-1, rb, wa+1, wb) + fb(ra, rb-1, wa, wb+1);
	t = (t%1000000007);
	dp[ra][rb] = t;
	// cout<<"return "<<t<<endl;
	return t;
}



int main(){

	int t, k = 0;
	cin>>t;
	while(t--){
		scanf("%d-%d", &a, &b);
		for(int i = 0; i <= a; i++)
			for(int j = 0; j <= b; j++)
				dp[i][j] = -1;

		int stressfree = fa(a-2, b, 2, 0);

		for(int i = 0; i <= a; i++)
			for(int j = 0; j <= b; j++)
				dp[i][j] = -1;
		
		int stressfull = fb(a, b, 0, 0);
		cout<<"Case #"<<++k<<": "<<stressfree<<" "<<stressfull<<endl;
	}
}