#include <stdio.h>
#include <conio.h>
#include <string.h>

#include <vector>
#include <algorithm>
#include <queue>
#include <iostream>
#include <iomanip>
#include <fstream>

using namespace std;

const int M = 1000000007;
const nr = 2010; //11; // 2010

int main(int argc, char* argv[])
{
  int t;
  ifstream from("input.txt");
  ofstream to("output.txt");
  from >> t;
  int mas[nr][nr];
  memset(mas,0,nr*nr*sizeof(int));
  for (int i = 1; i < nr; i++) {
    mas[0][i] = 1;
//    mas[i][0] = 1;
    }
  for (int i = 1; i < nr - 1; i++)
    for (int j = i + 1; j < nr; j++)
      mas[i][j] = (mas[i][j-1] + mas[i-1][j]) % M;
/*
  for (int i = 1; i < nr; i++)
    for (int j = 1; j <= i; j++)
      mas[i][j] = (mas[i][j-1] + (i == j ? 0 : mas[i-1][j])) % M;
*/
/*
  for (int i = 0; i < nr; i++) {
    for (int j = 0; j < nr; j++)
      printf("%6d ", mas[i][j]);
    printf("\n");
    }
*/
//  mas[0][0] = 0;
  for (int nt = 0; nt < t; nt++) {
    int a, b;
    char temp;
    from >> a >> temp >> b;
    int res1 = mas[b][a], res2 = b == 0 ? 0 : mas[b][b+1];
    to << "Case #" << nt+1 << ": " << res1 << ' ' << res2 << endl;
    }
  from.close();
  to.close();
  return 0;
}
//---------------------------------------------------------------------------

