#include <cstdio>
#include <cstring>
#include <vector>
#include <string>
#include <algorithm>
#include <cstdint>
#include <iostream>

const int64_t  MOD_NUM = 1000000007;
using namespace std;

int64_t s_free[2010][2010];
int64_t s_ful[2010][2010];

void preprocess()
{
	memset(s_free, 0 , sizeof(s_free));
	memset(s_ful, 0 , sizeof(s_ful));
	s_free[0][0] = 1;
	s_free[1][0] = 1;
	for (int i = 0; i <= 2000; ++i) {
		s_free[i][0] = 1;
	}

	s_ful[0][0] = 1;
	s_ful[0][1] = 1;
	for (int j = 0; j <= 2000; ++j) {
		s_ful[0][j] = 1;
	}
	for (int i = 1; i <= 2000; ++i) {
		for (int j = 1; j <= 2000; ++j) {
			if (i > j) {
				//if (i == 2 && j == 1) {
				//	printf("??\n");
				//}
				if (i - 1 > j) {
					s_free[i][j] = (s_free[i-1][j] + s_free[i][j]) % MOD_NUM;
				}
				if (i > j - 1) {
					s_free[i][j] = (s_free[i][j-1] + s_free[i][j]) % MOD_NUM;
				}
			}

			if ( i <= j) {
				if (i-1 <= j) {
					s_ful[i][j] = (s_ful[i-1][j] + s_ful[i][j]) % MOD_NUM;
				}
				if (i <= j - 1) {
					s_ful[i][j] = (s_ful[i][j-1] + s_ful[i][j]) % MOD_NUM;
				}
			}
		}
	}

	for (int i = 0; i <= 3; ++i) {
		for (int j = 0; j <= 3; ++j) {
			cout << s_free[i][j] << " ";
		}
		printf("\n");
	}
}

int main()
{
	preprocess();
	//printf("stress_free(%d,%d)=%I64d\n" , 3,2,s_free[3][2]);
	//printf("stress_ful(%d,%d)=%I64d\n" , 0,1,s_ful[0][1]);
	//printf("stress_ful(%d,%d)=%I64d\n" , 1,1,s_ful[1][1]);
	int n_case;
	//string input_filename = "winning_at_sports_example_input.txt";
	//string output_filename = "winning_at_sports_example_output.txt";
	string input_filename = "winning_at_sports.txt";
	string output_filename = "winning_at_sports_output.txt";
	FILE* file_in = fopen(input_filename.c_str(), "r");
	FILE* file_out = fopen(output_filename.c_str(), "w");
	fscanf(file_in, "%d", &n_case);
	
	int my_score, other_score;
	for (int i_case = 0; i_case < n_case; ++i_case) {
		//printf("i_case %d\n" , i_case);
		char buf[256];
		fscanf(file_in, "%s", buf);
		int len = strlen(buf);
		for (int i = 0; i < len; ++i) {
			if (buf[i] == '-') {
				buf[i] = ' ';
			}
		}
		sscanf(buf,"%d%d",&my_score, &other_score);
		
		int64_t stress_free = s_free[my_score][other_score];
		int64_t stress_ful = 0;
		for (int i = 0; i <= other_score -1; ++i) {
			stress_ful = (stress_ful + s_ful[i][other_score-1]) % MOD_NUM;			
		}
		fprintf(file_out, "Case #%d: %I64d %I64d\n" , i_case + 1, stress_free, stress_ful);
		//printf("%I64u\n", );




	}

	fclose(file_out);
	fclose(file_in);
	system("pause");
}