#include <cstdio>
using namespace std;

int M = 1e9+7;
int fr[2048][2048];
int ful[2048][2048];

int main() {
	int T;
	scanf("%d", &T);

	for(int i = 0; i < 2048; i++)
		for(int j = 0; j < 2048; j++)
			fr[i][j] = ful[i][j] = 0;
	
	for(int i = 1; i < 2048; i++) {
		fr[0][i] = ful[0][i] = 1;
	}

	for(int i = 1; i < 2048; i++) {
		for(int j = 0; j < 2048; j++) {
			fr[i][j] = ((j - 1 > i ? fr[i][j-1] : 0) + (j > i - 1 ? fr[i-1][j] : 0)) % M;
			ful[i][j] = ((j - 1 >= i ? ful[i][j-1] : 0) + (j >= i - 1 ? ful[i-1][j] : 0)) % M;
		}
	}

	for(int t = 0; t < T; t++) {
		int me, op;
		int ansfr, ansful;
		scanf("%d-%d", &me, &op);
		ansfr = fr[op][me];
		ansful = ful[op-1][op];
		//printf("%d\n", fr[op][me]);
		printf("Case #%d: %d %d\n", t+1, ansfr, ansful);
	}
}
