input_file = open('winning_at_sports.txt','r')
output_file = open('winning_at_sports_output.txt','w')

mod = 1000000007
limit = 2001

stressfree = [[0]*limit for i in xrange(limit)]
for us in xrange(1,limit):
    stressfree[us][0] = 1
    for them in xrange(1,us):
        stressfree[us][them] = (stressfree[us-1][them] + stressfree[us][them-1]) % mod
        
stressful = [[0]*limit for i in xrange(limit)]
for them in xrange(1,limit):
    stressful[0][them] = 1
    for us in xrange(1,them):
        stressful[us][them] = (stressful[us-1][them] + stressful[us][them-1]) % mod
stress_arr = [sum([stressful[j][i] for j in xrange(i)]) % mod for i in xrange(limit)]

T = int(input_file.readline())

for test_case in xrange(T):
    [us,them] = [int(s) for s in input_file.readline().split('-')]
    
    output_file.write("Case #{}: {} {}\n".format(str(test_case+1),stressfree[us][them],stress_arr[them]))
    #print "Case #{}: {} {}".format(str(test_case+1),str(minimum),str(maximum))

input_file.close()
output_file.close()
