#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>

using namespace std;

const int MOD = 1000000007;

int dp[2001][2001];

int main(){
	int T;
	scanf("%d",&T);
	for(int k=1;k<=T;k++){
		int A,B;
		scanf("%d-%d",&A,&B);
		memset(dp,0,sizeof(dp));
		
		dp[1][0] = 1;
		for(int i=2;i<=A;i++){
			for(int j=0;j<i && j <= B;j++){
				if(i-1 > j)
					dp[i][j] = (dp[i][j] + dp[i-1][j]) % MOD;
				if(j-1 >= 0)
					dp[i][j] = (dp[i][j] + dp[i][j-1]) % MOD;
			}
		}
		
		int ans_a = dp[A][B];
		
		memset(dp,0,sizeof(dp));
		dp[0][1] = 1;
		dp[1][1] = 1;
		for(int j=2;j<=B;j++){
			for(int i=0;i<=j;i++){
				if(j-1 >= i)
					dp[i][j] = (dp[i][j] + dp[i][j-1]) % MOD;
				if(i-1 >= 0)
					dp[i][j] = (dp[i][j] + dp[i-1][j]) % MOD;
			}
		}
		
		for(int i=B+1;i<=A;i++){
			for(int j=1;j<=B;j++){
				dp[i][j] = (dp[i][j] + dp[i-1][j]) % MOD;
				dp[i][j] = (dp[i][j] + dp[i][j-1]) % MOD;
			}
		}
		
		int ans_b = dp[A][B];
		
		printf("Case #%d: %d %d\n",k,ans_a,ans_b);
	}
}
