import sys
from collections import defaultdict

N = 10**7
f = open(sys.argv[1])
T = int(f.readline())
free = defaultdict(lambda:0)
free[(1,0)] = 1
for m in range(2,2001):
  for h in range(m):
    free[(m,h)] = (free[(m-1,h)]+free[(m,h-1)]) % 1000000007
full = defaultdict(lambda:0)
full[(0,1)] = 1
full[(1,1)] = 1
for h in range(2,2001):
  for m in range(h+1):
    full[(m,h)] = (full[(m-1,h)] + full[(m,h-1)]) % 1000000007
for t in range(T):
  print 'Case #%d:' %(t+1),
  M,H = map(int, f.readline().split('-'))
  print free[(M,H)], full[(H,H)]
