import java.io.*;

public class WinningAtSports {
    public static void main(String args[]) throws IOException {
        long modValue = 1000000007;
        BufferedReader br = new BufferedReader(new FileReader("../winning_at_sports.txt"));
        PrintWriter writer = new PrintWriter("winning_at_sports_output.txt", "UTF-8");
        int count = Integer.parseInt(br.readLine());
        int testCaseNumber = 1;

        while(count > 0){
            String [] nums = br.readLine().split("-");
            int myscore = Integer.parseInt(nums[0]);
            int enemyscore = Integer.parseInt(nums[1]);

            //free
            long [][] matrix = new long[enemyscore + 1][myscore + 1];
            for(int i = 0; i <= myscore; i++){
                matrix[0][i] = 1;
            }
            for(int i = 1; i <= enemyscore; i++){
                for(int j = 1; j <= myscore; j++){
                    if(i >= j) {
                        continue;
                    }
                    matrix[i][j] = (matrix[i-1][j] + matrix[i][j-1])%modValue;
                }
            }
            long stressFreeCount = matrix[enemyscore][myscore];

            //stressful
            matrix = new long[enemyscore + 1][myscore + 1];
            for(int i = 0; i <= enemyscore; i++){
                matrix[i][0] = 1;
            }
            for(int i = 1; i <= enemyscore; i++){
                for(int j = 1; j <= myscore; j++){
                    if(j > i && i!= enemyscore) {
                        continue;
                    }
                    matrix[i][j] = (matrix[i-1][j] + matrix[i][j-1])%modValue;
                }
            }
            long stressfulCount = matrix[enemyscore][myscore];

            writer.println("Case #" + testCaseNumber + ": " + stressFreeCount + " " + stressfulCount);
            count--;
            testCaseNumber++;
        }
        writer.close();
        br.close();
    }
}
