#include <iostream>
#include <cstring>

using namespace std;
typedef long long ll;

const ll MOD = 1000000007LL;

ll dp1[4001][4001]; // dp1[game][#win] = # stress-free combo % MOD
ll dp2[4001][4001]; // dp2[game][#win] = # stress-full combo % MOD

int main() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	int nc; cin >> nc;
	for (int cs = 1; cs <= nc; cs++) {
		int s1, s2; char tmp; cin >> s1 >> tmp >> s2;
		memset(dp1, 0, sizeof dp1);
		memset(dp2, 0, sizeof dp2);

		// stress free
		dp1[1][0] = 0;
		dp1[1][1] = 1;
		for (int i = 2; i <= s1+s2; i++) {
			for (int j = 0; j <= i; j++) {
				if (j > i-j) {
					dp1[i][j] = dp1[i-1][j];
					if (j > 0) {
						dp1[i][j] += dp1[i-1][j-1];
					}
					dp1[i][j] %= MOD;
				} else {
					dp1[i][j] = 0;
				}
			}
		}

		// stressful
		dp2[1][0] = 1;
		dp2[1][1] = 0;
		for (int i = 2; i <= s1+s2; i++) {
			for (int j = 0; j <= i; j++) {
				if (j <= i-j || i-j == s2) {
					dp2[i][j] = dp2[i-1][j];
					if (j > 0) {
						dp2[i][j] += dp2[i-1][j-1];
					}
					dp2[i][j] %= MOD;
				} else {
					dp2[i][j] = 0;
				}
			}
		}

		cout << "Case #" << cs << ": " 
			 << dp1[s1+s2][s1] << " " << dp2[s1+s2][s1] << endl;
	}
}
