#include<iostream>
#include<stdio.h>
#define MAX 2001
using namespace std;
int sf[MAX][MAX];
int main(){
	int T;
	for(int i=1; i<MAX; i++){
		sf[i][0] = 1;
		sf[i][i] = 0;
		for(int j=1; j<i; j++){
			sf[i][j] = (sf[i-1][j]+sf[i][j-1])%1000000007;
		}
	}
	for(int j=1; j<MAX; j++)
		sf[0][j] = 1;
	for(int i=1; i<MAX; i++){
		sf[i][i] = sf[i-1][i];
		for(int j=i+1; j<MAX; j++){
			sf[i][j] = (sf[i-1][j]+sf[i][j-1])%1000000007;
		}
	}
	cin >> T;
	for(int t=1; t<=T; t++){
		int A,B;
		scanf("%d-%d",&A,&B);
		cout << "Case #"<<t<<": "<< sf[A][B] <<" "<<sf[B][B]<<endl;
	}
}