import java.io.*;
import java.util.*;
import java.math.*;

public class WinningAtSport {
    public static void main(String[] args) { 
        long stressful[][] = new long[2001][2001];
        long stressfree[][] = new long[2001][2001];

        stressful[0][0] = stressfree[0][0] = 0;
        stressful[0][1] = stressfree[1][0] = 1;

        long MOD = 1000000007;
        for (int k = 2; k <= 4000; k++) {
            for (int i = 0; i <= k; i++) {
                int j = k - i;
                if (i <= 2000 && j <= 2000) {
                    // Stress free
                    if (i > j) {
                        if (i - 1 > j) {
                            stressfree[i][j] = (j != 0 ? stressfree[i][j-1] : 0) + stressfree[i-1][j];
                        }
                        else {
                            stressfree[i][j] = (j != 0 ? stressfree[i][j-1] : 0);
                        }
                    }
                    else {
                        stressfree[i][j] = 0;
                    }
                    stressfree[i][j] %= MOD;

                    // Stress ful
                    if (i < j) {
                        if (i == 0) {
                            stressful[i][j] = stressful[i][j-1];
                        }
                        else {
                            stressful[i][j] = stressful[i][j-1] + stressful[i-1][j];

                        }
                    }
                    else if (i == j) {
                        stressful[i][j] = stressful[i-1][j];
                    }
                    else {
                        stressful[i][j] = 0;
                    }
                    stressful[i][j] %= MOD;               

                    //System.out.println(i + "-" + j + ": " + stressful[i][j]);
                }
            }
        }

        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        scanner.nextLine();
        for (int t = 1; t <= T; t++) {
            String[] tokens = scanner.nextLine().split("-");
            int A = Integer.parseInt(tokens[0]);
            int B = Integer.parseInt(tokens[1]);


            System.out.println("Case #" + t + ": " + stressfree[A][B] + " " + stressful[B][B]);
        }
    }
}
