#include <algorithm>
#include <iostream>
#include <sstream>
using namespace std;


long long int d[2003][2003] = {0};
long long int e[2003][2003] = {0};

int calc()
{
  d[0][0] = 0;
  d[1][0] = 1;

  for(int i = 2; i <= 2000; i++)
    {
      for(int j = 0; j < i; j++)
	{
	  for(int k = 0; k <= j; k++)
	    {
	      d[i][j] += d[i-1][k];
	      d[i][j] %= 1000000007;
	    }
	}
    }
  
  e[0][0] = 0;
  e[0][1] = 1;
  e[1][1] = 1;
  for(int i = 2; i <= 2000; i++)
    {
      for(int j = 0; j <= i; j++)
	{
	  for(int k = 0; k <= j; k++)
	    {
	      e[j][i] += e[k][i-1];
	      e[j][i] %= 1000000007;
	    }
	}
    }
  
  return 0;
}

int solve()
{
  int a, b;
  char c;

  cin >> a >> c >> b;
  cout << d[a][b] << " " << e[b][b] << endl;
  
  
  return 0;
}

int main()
{
  cout.setf(ios::fixed); cout.precision(10);//小数点以下10桁まで表示
  int t;

  cin >> t;
  calc();
  for(int i = 0; i < t; i++)
    {

      cout << "Case #" << (i + 1) << ": ";
      solve();
    }
  
  return 0;
}
