#include <stdio.h>

const int MAXN = 2001;
const int MOD = 1000000007;
int f[MAXN][MAXN];
int g[MAXN][MAXN];

void gen()
{
	for (int i = 1; i < MAXN; ++i) {
		f[i][0] = g[i][0] = 1;
		for (int j = 1; j < i; ++j) {
			f[i][j] = (f[i - 1][j] + f[i][j - 1]) % MOD;
			g[i][j] = (g[i - 1][j] + g[i][j - 1]) % MOD;
		}
		g[i][i] = (g[i - 1][i] + g[i][i - 1]) % MOD;
	}
}

int main()
{
	gen();
	int dat;
	scanf("%d", &dat);
	for (int cas = 1; cas <= dat; ++cas) {
		int a, b;
		scanf("%d-%d", &a, &b);
		printf("Case %d: %llu %llu\n", cas, f[a][b], g[b][b]);
	}
}
