//Sacch hai mahaz sangharsh hi!
#include <bits/stdc++.h>
#define mod 1000000007
#define ll long long int
#define pb(x) push_back(x)
#define MP(x,y) make_pair(x,y)
#define gc() getchar()
using namespace std;

ll dp[2048][2048];

int read_int() {
  register char c = gc();
  while(c<'0' || c>'9') c = gc();
  int ret = 0;
  while(c>='0' && c<='9') {
    ret = 10 * ret + c - 48;
    c = gc();
  }
  return ret;
}

void precompute(){
    int i,j;
    for(i=1;i<=2000;i++){
        dp[i][0]=1;
        for(j=1;j<i;j++){
            dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mod;
        }
    }
}

void solve(){
    int my=read_int();
    int you=read_int();
    cout<<dp[my][you]<<" ";
    ll sol=0;
    for(int i=0;i<you;i++)
        sol=(sol+dp[you][i])%mod;
    cout<<sol<<endl;
}

int main(){
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    t=read_int();
    precompute();
    int cnt=1;
    while(t--){
        cout<<"Case #"<<cnt<<": ";
        solve();
        cnt++;
    }
}

