#include <string>
#include <vector>
#include <bits/stdc++.h>

#define forn(i, n) for(int i = 0; i < (int)(n); ++i)
#define for1(i, n) for(int i = 1; i <= (int)(n); ++i)
#define fore(i, a, b) for(int i = (int)(a); i <= (int)(b); ++i)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; --i)
#define all(v) (v).begin(), (v).end()
#define mp make_pair
#define pb push_back
#define fi first
#define se second

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int, int> pii;
typedef vector<pii> vpi;
typedef long long i64;
typedef unsigned long long u64;
typedef long double ld;

const int N = 2015;
const int MOD = 1e9 + 7;
int d[N][N];

void add(int &x, int y)
{
    x += y;
    if (x >= MOD) x -= MOD;
}

pii solve()
{
    string s;
    cin >> s;
    int p = s.find('-');
    assert(p != s.length());
    int a = stoi(s.substr(0, p));
    int b = stoi(s.substr(p + 1));
    //cerr << a << " : " << b << endl;
    assert(0 <= a && a < N && 0 <= b && b < N && a > b);
    int r2 = 0;
    for (int i = 0; i < b; i++)
        add(r2, d[b - 1][i]);
    return mp(d[a - 1][b], r2);
}

int main()
{
#ifdef HOME
    freopen("winning.txt", "r", stdin);
    freopen("out-25.txt", "w", stdout);
#endif
    d[0][0] = 1;
    for (int a = 1; a < N; a++)
        for (int b = 0; b <= a; b++)
        {
            d[a][b] = d[a][b - 1];
            if (a != b)
                add(d[a][b], d[a - 1][b]);
        }
    int T;
    cin >> T;
    for1 (t, T)
    {
        cout << "Case #" << t << ": ";
        pii res = solve();
        cout << res.fi << " " << res.se << endl;
    }
    return 0;
}

