#include <bits/stdc++.h>
using namespace std;

int t;
int a, b;
int memo1[2002][2002];
int vis1[2002][2002];
int memo2[2002][2002];
int vis2[2002][2002];
int color;
int mod = 1000000007;

int dina1 (int x, int y){
    if (x == a && y == b){
        return 1;
    }else{
        if (x <= y || x > a || y > b){
            return 0;
        }else{
            if (vis1[x][y] != color){
                vis1[x][y] = color;
                memo1[x][y] = ((dina1 (x + 1, y) % mod) + (dina1 (x, y + 1) % mod)) % mod;
            }
            return memo1[x][y];
        }
    }
}

int dina2 (int x, int y){
    if (x == a && y == b){
        return 1;
    }else{
        if ((x > y && y != b ) || x > a || y > b){
            return 0;
        }else{
            if (vis2[x][y] != color){
                vis2[x][y] = color;
                memo2[x][y] = ((dina2 (x + 1, y) % mod) + (dina2 (x, y + 1) % mod)) % mod;
            }
            return memo2[x][y];
        }
    }
}

int main(){

    freopen ("winning_at_sports.txt","r",stdin);
    freopen ("solWin.txt","w",stdout);
    cin >> t;
    for (int i = 1; i <= t; i++){
        color++;
        a = 0, b = 0;
        string cad;
        cin >> cad;
        int pos = cad.length() - 1;
        int pot = 1;
        while (cad[pos] != '-'){
            b += ((cad[pos] - '0') * pot);
            pot *= 10;
            pos--;
        }
        pos--;
        pot = 1;
        while (pos >= 0){
            a += ((cad[pos] - '0') * pot);
            pot *= 10;
            pos--;
        }
        cout << "Case #" << i << ": " << dina1 (1, 0) << " " << dina2 (0, 1) << endl;
    }

    return 0;
}
