//darkstallion's template

#include<bits/stdc++.h>
#define __INIT__ ios::sync_with_stdio(false);\
	cin.tie(0);
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define popb pop_back
#define del erase
#define sz size
#define ins insert
#define FOR(a,b,c) for(int a = b; a < c; a++)
#define FORS(a,b,c) for(int a = b; a <= c; a++)
#define FORN(a,b) for(int a = 0; a < b; a++)
#define FORD(a,b,c) for (int a = b; a >= c; a--)
#define RES(a,b) memset(a,b,sizeof(a))
#define LL long long
#define PII pair<int,int>
#define PLL pair<long long,long long>
#define PDD pair<double,double>
#define PCC pair<char,char>
#define PSS pair<string,string>
#define PI acos(-1)
#define eps 1e-9
#define MOD 1000000007
using namespace std;

int mat[2050][2050];

int main()
{
	int sum[2050];
	sum[0] = 0;
	FORS(i,1,2000)
	{
		mat[0][i] = 1;
		sum[i] = (sum[i-1]+mat[0][i])%MOD;
	}
	FOR(i,1,2000)
	{
		sum[i] = 0;
		FORS(j,i+1,2000)
		{
			mat[i][j] = sum[j]-mat[i-1][i];
			if (mat[i][j] < 0)
				mat[i][j] += MOD;
			sum[j] = (sum[j-1]+mat[i][j])%MOD;
		}
	}
	int t;
	scanf("%d",&t);
	FORN(i,t)
	{
		int n,m;
		scanf("%d-%d",&n,&m);
		if (m == 0)
			printf("Case #%d: %d 0\n",i+1,mat[m][n]);
		else
			printf("Case #%d: %d %d\n",i+1,mat[m][n],mat[m][m+1]);
	}
}
