#include <algorithm>
#include <cstdio>
#include <cstring>
#include <vector>
#define FOR(i,a,b) for(i=a; i<=b; i++)
#define FOR2(i,n) FOR(i,0,n-1)
#define TFOR(i,a,b) for(i=a; i>=b; i--)
#define f first
#define s second
#define pb push_back
#define all(x) x.begin(),x.end()
#define MAXN 2005
#define MOD 1000000007
using namespace std;
typedef pair < int , int > pii;
int read(){ int res(0),sign(1); char c;
	while(1){ c = getchar(); if('0' <= c && c <= '9') { res = c - '0'; break; } else if(c == '-') { sign = -1; break; } }
	while(1){ c = getchar(); if('0' <= c && c <= '9') res = res*10 + c - '0'; else break; }
	return res * sign;
}
int task;
int FREE[MAXN][MAXN] , FULL[MAXN][MAXN];
int free(int a,int b)
{
	int &ret = FREE[a][b];
	if( ret != -1 ) return ret;
	if(!b) return ret = 1;
	ret = 0;
	if( a - 1 > b ) ret = free(a-1,b);
	return ret = ( ret + free(a,b-1) ) % MOD;
}
int full(int a,int b)
{
	int &ret = FULL[a][b];
	if( ret != -1 ) return ret;
	if(!b) return ret = 1;
	ret = 0;
	if(a > b) ret = full(a-1,b);
	return ret = ( ret + full(a,b-1) ) % MOD;
}
void solve()
{
	int a,b;
	a = read(); b = read();
	
	printf("Case #%d: %d " , ++task , free(a,b) );
	
	a = b-1;
	
	printf("%d\n" , full(b,a) );
}
int main()
{
	memset( FREE , -1 , sizeof FREE );
	memset( FULL , -1 , sizeof FULL );
	freopen("winning_at_sports.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int T = read();
	while(T--) solve();
	return 0;
}
