									/*ba yade oo */
//Mehrdad AP

//#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <string>
#include <cstdio>
#include <string.h>
#include <algorithm>
#include <stdio.h>
#include <math.h>
#include <cstring>
#include <sstream>
#include <queue>
#include <vector>
#include <stack>
#include <set>
#include <map>

using namespace std;

#define absol(x) ((x)>(0) ? (x):(-1)*(x))
#define pow2(x) ((x)*(x))
#define EPS 1e-9
#define MAX 500009
#define MOD 1000000007
#define Left(x) (2*x)
#define Right(x) ((2*(x)+1)
#define mP make_pair
#define pB push_back
#define X first 
#define Y second
#define SZ(x) ((int) (x).size())
#define SP system("pause")


//#define inRange(x,y) (x>=0 && x<N && y>=0 && y<M)

typedef long long int LL;
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef pair<int,pii> piii;

const double PI = 2.0*acos(0.0);
const int INF = 1000*1000*1000;
const int maxn=2010;

#define assert(x) { cerr  << #x << ": "<< (x) << endl;}


LL sfull[maxn][maxn],sfree[maxn][maxn];


int main()
{

	
	for (int i=0;i<maxn;i++)
		for (int j=0;j<maxn;j++){
			sfull[i][j]=0;
			sfree[i][j]=0;
		}


	for (int i=1;i<maxn;i++){
		sfull[0][i]=1;
		sfree[i][0]=1;
	}

	for (int i=1;i<maxn;i++)
		for (int j=0;j<maxn;j++){

			if (i<j) sfull[i][j] = (sfull[i-1][j] + sfull[i][j-1])%MOD;
			else if (i==j) sfull[i][j]= sfull[i-1][j];
			else sfull[i][j] = sfull[i-(i-j)][j];

			if (j>0 && i>j)
				sfree[i][j] = (sfree[i-1][j] + sfree[i][j-1]) % MOD;
		}

	int N,M,tc,TC=0;
	cin >> tc;
	string s;

	while (tc--){
		cin >> s;
		for (int i=0;i<SZ(s);i++)
			if (s[i]=='-')s[i]=' ';

		istringstream ss(s);
		ss >> N >> M;

		cout << "Case #" << ++TC << ": " << sfree[N][M] << " "<< sfull[N][M] << endl;


	}



	return 0;
}