#include<bits/stdc++.h>
using namespace std;
long int ans[2005][2005],val[2005][2005];
long int mod=1000000007;
int main()
{
    long int t,a,b;
    for(long int i=1;i<=2000;i++)
    {
        ans[i][0]=1;val[i][0]=1;
        ans[0][i]=0;val[0][i]=0;
    }
    ans[0][0]=0;
    val[0][0]=0;
    for(long int i=1;i<=2000;i++)
    {
        for(long int j=1;j<=2000;j++)
            {
                ans[i][j]=0;
                val[i][j]=0;
                if(i>j)
                {
                    ans[i][j]+=ans[i][j-1];
                }
                if(i-1>j)
                {
                    ans[i][j]+=ans[i-1][j];
                    if(ans[i][j]>=mod)
                        ans[i][j]-=mod;
                }
                if(i>=j)
                {
                    val[i][j]+=val[i][j-1];
                }
                if(i-1>=j)
                {
                    val[i][j]+=val[i-1][j];
                    if(val[i][j]>=mod)
                        val[i][j]-=mod;
                }
            }
    }
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>t;
    for(int k=1;k<=t;k++)
    {
        scanf("%d-%d",&a,&b);
        cout<<"Case #"<<k<<": "<<ans[a][b]<<" "<<val[b][b]<<endl;
    }
}
