#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <iostream>
#include <vector>
using namespace std;

int CAS;
int first_win, second_win;
long long dp[2010][2010];
int main()
{
    freopen("/Users/zhangzheng/Programming/hacker cup/25/25/winning_at_sports_example_input.txt","r",stdin);
    freopen("/Users/zhangzheng/Programming/hacker cup/25/25/output.txt","w",stdout);
    memset(dp,0,sizeof(dp));
    dp[1][0] = 1;
    dp[0][0] = 1;
    for(int i = 0;i <= 2000;i++)
    {
        for(int j = 0;j <= 2000;j++)
        {
            if(i == 0 && j == 0)
                continue;

            if(i <= j)
            {
                if(i > 0)
                    dp[i][j] += dp[i-1][j];
                if(j - 1 >= i)
                    dp[i][j] += dp[i][j-1];
            }
            if(i > j)
            {
                if(i - 1 > j)
                    dp[i][j] += dp[i-1][j];
                if(j > 0)
                    dp[i][j] += dp[i][j-1];
            }
            dp[i][j] = dp[i][j] % 1000000007;
        }
    }
    
    cin >> CAS;
    for(int cas = 1; cas <= CAS; cas++)
    {
        string buf, buf1, buf2;
        cin >> buf;
        buf1 = "";
        buf2 = "";
        
        int sp_idx = 0;
        for(sp_idx = 0;sp_idx < buf.length(); sp_idx++)
        {
            if(buf[sp_idx] == '-')
            {
                sp_idx++;
                break;
            }
            buf1 += buf[sp_idx];
        }
        for(;sp_idx < buf.length();sp_idx++)
        {
            buf2 += buf[sp_idx];
        }
        sscanf(buf1.c_str(), "%d", &first_win);
        sscanf(buf2.c_str(), "%d", &second_win);
        
        cout << "Case #" << cas << ": " << dp[first_win][second_win]<<" ";
        if(second_win > 0)
            cout<<dp[second_win - 1][second_win] << endl;
        else cout<<0<<endl;
    }
    fclose(stdin);
    fclose(stdout);
}