#pragma comment(linker, "/STACK:66777216")
#define _CRT_SECURE_NO_WARNINGS
#include <cstdio>
#include <iostream>
#include <string>

using namespace std;

#define fill(a, x) memset(a, x, sizeof(a))

typedef long long ll;

const int MOD = 1000000007;

ll d[2222][2222], dp[2222][2222];

void solve() {
    int x, y;
    scanf("%d-%d", &x, &y);
    cout << d[x][y] << " " << dp[y][y] << endl;
}

void precalc() {
    fill(d, 0);
    d[1][0] = 1;
    for (int i = 1; i <= 2000; ++i) {
        for (int j = 0; j < i; ++j) {
            d[i + 1][j] = (d[i + 1][j] + d[i][j]) % MOD;
            if (j + 1 < i) {
                d[i][j + 1] = (d[i][j + 1] + d[i][j]) % MOD;
            }
        }
    }
    dp[1][0] = 1;
    for (int i = 1; i <= 2000; ++i) {
        for (int j = 0; j <= i; ++j) {
            dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % MOD;
            if (j + 1 <= i) {
                dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % MOD;
            }
        }
    }

}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int __;
    cin >> __;
    precalc();
    for (int _ = 0; _ < __; ++_) {
        printf("Case #%d: ", _ + 1);
        cerr << _ << endl;
        solve();
    }
    return 0;
}