#include<bits/stdc++.h>
#define mod 1000000007
using namespace std;
long long mat[2001][2001];
int main()
{
	int t,my,opp,i,j,counter=0;
	char c;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d%c%d",&my,&c,&opp);
		mat[1][0]=1;mat[0][0]=0;
		for(j=1;j<=opp;j++)
			mat[0][j]=0;
		for(j=1;j<=my;j++)
			mat[j][0]=1;
		for(i=1;i<=my;i++)
		{
			for(j=1;j<=opp;j++)
			{
				if(i>j||(i==my&&j==opp))
				{
					mat[i][j]=mat[i][j-1]+mat[i-1][j];
					mat[i][j]%=mod;
				}
				else
					mat[i][j]=0;
			}
		}
		printf("Case #%d: %lld ",counter+1,mat[my][opp]%mod);
		mat[0][0]=0;
		for(j=1;j<=opp;j++)
			mat[0][j]=1;
		for(j=0;j<=my;j++)
			mat[j][0]=0;
		for(i=1;i<=my;i++)
		{
			for(j=1;j<=opp;j++)
			{
				if((i<=j)||(i==my&&j==opp))
				{
					mat[i][j]=mat[i][j-1]+mat[i-1][j];
					mat[i][j]%=mod;
				}
				else
					mat[i][j]=0;
			}
		}
		if(opp==0)
			printf("1\n");
		else
			printf("%lld\n",mat[opp][opp]);
		counter++;
	}
	return 0;
}
