MAX_VAL = 2001
MOD = 10 ** 9 + 7
stressful = [[0] * MAX_VAL for x in xrange(MAX_VAL)]
stressfree = [[0] * MAX_VAL for x in xrange(MAX_VAL)]

def computeStressful():
    for i in xrange(MAX_VAL):
        stressful[0][i] = 1

    for i in xrange(MAX_VAL):
        for j in xrange(1, i + 1):
            stressful[j][i] = (stressful[j - 1][i] + stressful[j][i - 1]) % MOD

def computeStressfree():
    for i in xrange(MAX_VAL):
        stressfree[i][0] = 1

    for i in xrange(MAX_VAL):
        for j in xrange(1, i):
            if i - j > 1:
                stressfree[i][j] = (stressfree[i][j - 1] + stressfree[i - 1][j]) % MOD
            else:
                stressfree[i][j] = stressfree[i][j - 1]


if __name__ == "__main__":
    computeStressful()
    computeStressfree()
    
    with open("sports.txt", "r") as f:
        cases_no = int(f.readline().strip())

        for i in xrange(1, cases_no + 1):
            x, y = [int(x) for x in f.readline().strip().split("-")]
            print "Case #{0}: {1} {2}".format(i, stressfree[x][y], stressful[y - 1][y])
