#include<stdio.h>
#include<string.h>

#define MOD 1000000007

int nt, n;
int mScore, oScore;
int stressFree[2010][2010];
int stressFull[2010][2010];

int calculateFree(int a, int b){
	if(a < 0 || b < 0){
		return 0;
	}
	if( a <= b ) return 0;

	if(a==1 && b==0){
		return 1;
	}

	if(stressFree[a][b] != -1){
		return stressFree[a][b];
	}

	int aScore = calculateFree(a-1, b);
	int bScore = calculateFree(a, b-1);

	int score = ((aScore % MOD) + (bScore % MOD)) % MOD;

	stressFree[a][b] = score;
	return stressFree[a][b];

}

int calculateFull(int a, int b){
	if(a < 0 || b < 0){
		return 0;
	}

	if(a==0 && b==1){
		return 1;
	}

	if( (a > b) && (b != oScore) ){
		return 0;
	}

	if(stressFull[a][b] != -1){
		return stressFull[a][b];
	}

	int aScore = calculateFull(a-1, b);
	int bScore = calculateFull(a, b-1);

	int score = ((aScore % MOD) + (bScore % MOD)) % MOD;

	stressFull[a][b] = score;
	return stressFull[a][b];
}

int main(){
	scanf("%d", &nt);
	for(int t=0; t<nt; t++){
		memset(stressFree, -1, sizeof(stressFree));
		memset(stressFull, -1, sizeof(stressFull));

		scanf("%d-%d", &mScore, &oScore);

		int resFree = calculateFree(mScore,oScore);
		int resFull = calculateFull(mScore,oScore);

		printf("Case #%d: %d %d\n", t+1, resFree, resFull);

	}

	return 0;
}