#include <bits/stdc++.h>
using namespace std;

#define forn(i,n) for(int i=0;i<(int)(n);i++)
#define forsn(i,s,n) for(int i=(int)(s);i<(int)(n);i++)

const int MAXN=2000+10, MOD=1e9+7;
int stressfree[MAXN][MAXN], stressful[MAXN][MAXN];

int main() {
    freopen("sports.in", "r", stdin);
    freopen("sports.out", "w", stdout);

    int nc;
    cin >> nc;

    forn(c, nc) {
        int a, b;
        char _;
        cin >> a >> _ >> b;
        forn(i, a+1) forn(j, b+1) stressfree[i][j]=0, stressful[i][j]=0;

        stressful[0][1]=1;
        forn(i, a+1)
            forn(j, b+1) {
                if (i+1<=j || j==b) 
                    stressful[i+1][j]=(stressful[i+1][j]+stressful[i][j])%MOD;
                stressful[i][j+1]=(stressful[i][j+1]+stressful[i][j])%MOD;
            }

        stressfree[1][0]=1;
        forn(i, a+1)
            forn(j, i) {
                if (i>j+1) stressfree[i][j+1]=(stressfree[i][j+1]+stressfree[i][j])%MOD;
                stressfree[i+1][j]=(stressfree[i+1][j]+stressfree[i][j])%MOD;
            }

        cout << "Case #" << c+1 << ": " << stressfree[a][b] << ' ' << stressful[a][b] << endl;
    }

    return 0;
}
