#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#define mod 1000000007
using namespace std;
long long ar[2001][2001];
long long arr[2001][2001];
long long solvefree(int a,int b)
{
	long long tmp=0;
	if(b==0)
	return 1;
	if(ar[a][b]!=0)	return ar[a][b];
	
	tmp=solvefree(a,b-1);
	ar[a][b-1]=tmp;
	if(a-1>b)
	{
	  ar[a-1][b]=solvefree(a-1,b);		
	  tmp=(tmp+ar[a-1][b])%mod;
	}
    return tmp;
}
long long solvefull(int a,int b)
{
	long long tmp=0;
	if(a==0)
	return 1;
	if(arr[a][b]!=0)	return arr[a][b];
	tmp=solvefull(a-1,b);
	arr[a-1][b]=tmp;
	if(b>a)
	{
		arr[a][b-1]=solvefull(a,b-1);
		tmp=(tmp+arr[a][b-1])%mod;
	}
	return tmp;
}
int main()
{
  std:ios_base::sync_with_stdio(false);
  freopen ("winning_at_sports.txt", "r", stdin);
  freopen ("output3.txt", "w", stdout);
  int t,a,b,i,cs=1;
  char c;
  cin>>t;
  while(t--)
  {
  	cin>>a;
  	cin>>c;
  	cin>>b;
  	
  	for(i=1;i<=a;i++)
  		ar[i][0]=1;
  	for(i=1;i<=b;i++)
  		arr[0][i]=1;
  	
  	if(b==0)
  	printf("Case #%d: %lld 0\n",cs++,solvefree(a,b));	
  	else
  	printf("Case #%d: %lld %lld\n",cs++,solvefree(a,b),solvefull(b-1,b));	
  	
  }
  return 0;
}

