#include <stdio.h>

#include <iostream>

using namespace std;

int n, m;

const int mod = 1000000007;
int sol1[2005][2005], sol2[2005][2005];

void din1 ()
{
    int i, j;
    sol1[1][0] = 1;
    for (i = 1; i <= 2000; i ++)
        for (j = 0; j < i; j ++)
        {
            if (i - 1 > j)
                sol1[i][j] += sol1[i - 1][j];
            if (j > 0)
                sol1[i][j] += sol1[i][j - 1];
            sol1[i][j] %= mod;
        }
}

void din2 ()
{
    int i, j;
    for (i = 1; i <= 2000; i ++)
        sol2[0][i] = 1;
    for (i = 1; i <= 2000; i ++)
        for (j = 1; j <= 2000; j ++)
        {
            if (i >= j)
            {
                sol2[i][j] = sol2[i - 1][j];
                continue;
            }
            sol2[i][j] = sol2[i - 1][j] + sol2[i][j - 1];
            sol2[i][j] %= mod;
        }
}

int main ()
{
    freopen ("sports.in" ,"r", stdin);
    freopen ("sports.out", "w", stdout);

    din1 ();
    din2 ();
    int t, tt;
    scanf ("%d", &t);

    for (tt = 1; tt <= t; tt ++)
    {
        printf ("Case #%d:", tt);

        scanf ("%d-%d", &n, &m);

        cout << ' ' << sol1[n][m] << ' ' <<sol2[n][m] << '\n';
    }
    return 0;
}
