/**
 * Created by rohangarg on 1/18/15.
 */
import java.io.*;
import java.util.*;
public class R1_WinningAtSports {

    public static void main(String[] args) throws Exception {
        init();
        input();
    }

    public static void input() throws Exception {
        BufferedReader br = new BufferedReader(new FileReader("input.txt"));
        //PrintWriter out = new PrintWriter(System.out);
        FileWriter out = new FileWriter("output.txt");

        int t=Integer.parseInt(br.readLine());
        for(int tn=1;tn<=t;tn++){
            out.write("Case #"+tn+": ");
            String[] input = br.readLine().split("-");
            int n=Integer.parseInt(input[0]), m=Integer.parseInt(input[1]);
            out.write(solve(n, m)+" "+catalan[m][m]+"\n");
        }
        out.flush(); out.close();
    }

    static long[][] dp = new long[2005][2005];
    static long solve(int n, int m) {
        for(int i=0;i<=n;i++) dp[i][0]=1;
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++)
                if(i<=j) dp[i][j]=0;
                else { dp[i][j]=dp[i-1][j]+dp[i][j-1]; dp[i][j]%=mod; }
        return dp[n][m];
    }


    static long[][] catalan=new long[2000][2000];
    static long mod=(long)1e9+7;
    public static void init() {
        catalan[1][1]=1;
        for(int i=1;i<catalan.length;i++) catalan[i][0]=1;
        for(int i=1;i<catalan.length;i++)
            for(int j=1;j<catalan.length;j++)
                    if(i<j) catalan[i][j]=0;
                    else { catalan[i][j]=catalan[i-1][j]+catalan[i][j-1]; catalan[i][j]%=mod; }

    }
}
