// Winning sports.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <stdio.h>
#include <vector>
#include <algorithm>

using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	FILE* fr = freopen("input.txt", "r", stdin);
	FILE* fw = freopen("output.txt", "w", stdout);

	int t = 0;
	cin >> t;

	for(int x = 0; x < t; ++x)
	{
		if(x!=0)
			cout << '\n';

		int win, lose;
		char dash;
		cin >> win >> dash >> lose;

		vector<vector<int> > dp(win+1, vector<int>(lose+1,0));
		for(int y = 1; y <=win; ++y)
			dp[y][0] = 1; 
		for(int y = 1; y <=lose; ++y)
			dp[0][y] = 1; 

		for(int y = 1; y <= win; ++y)
		{
			for(int z = 1; z<=lose; ++z)
			{
				if(y == z)
					dp[y][z] = dp[y-1][z];
				else
				{
					int a = dp[y][z-1];
					int b = y-z == 1 ? 0 : dp[y-1][z];
					dp[y][z] = (a + b)%1000000007;
				}
			}
		}
		int b = lose == 0 ? 0 : dp[lose-1][lose];
		cout << "Case #" << x+1 << ": " << dp[win][lose] << " " << b;
	}

	fclose(fr);
	fclose(fw);
	return 0;
}
