#include <iostream>
#include <cstdio>

using namespace std;

const int MOD = 1000000007;
const int MAXN = 2000 + 5;

int dp1[MAXN][MAXN];
int dp2[MAXN][MAXN];

int main()
{
	dp1[1][0] = 1;
	for (int i = 2; i < MAXN; i++)
	{
		for (int j = 0; j < i && j < MAXN; j++)
		{
			if (j == 0)
				dp1[i][j] = dp1[i - 1][j];
			else
				dp1[i][j] = (dp1[i - 1][j] + dp1[i][j - 1]) % MOD;
		}
	}
	dp2[1][0] = 1;
	dp2[1][1] = 1;
	for (int i = 2; i < MAXN; i++)
	{
		for (int j = 0; j <= i && j < MAXN; j++)
		{
			if (j == 0)
				dp2[i][j] = dp2[i - 1][j];
			else
				dp2[i][j] = (dp2[i - 1][j] + dp2[i][j - 1]) % MOD;
		}
	}
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++)
	{
		int A, B;
		scanf("%d-%d", &A, &B);
		printf("Case #%d: %d %d\n", t, dp1[A][B], dp2[B][B]);
	}
	return 0;
}