#include <iostream>
#include<stdio.h>


using namespace std;
#define maxn 2001
#define prime 1000000007

int nostress[maxn][maxn];
int fullstress[maxn][maxn];
void pregen(){
    nostress[1][0] = 1;
    for(int i = 2; i < maxn; ++i)
        for(int j = 0; j < i; ++j){
            nostress[i][j] = (nostress[i][j] + nostress[i-1][j]) % prime;
            if(j > 0)
                nostress[i][j] = (nostress[i][j] + nostress[i][j-1]) % prime;
        }

    fullstress[0][1] = 1;
    for(int i = 0; i < maxn; ++i)
        for(int j = i; j < maxn; ++j){
            fullstress[i][j] = (fullstress[i][j-1] + fullstress[i][j]) % prime;
            if(i>0) fullstress[i][j] = (fullstress[i][j] + fullstress[i-1][j]) % prime;
        }
}

int main()
{
    pregen();

    freopen("A.in","r",stdin);
    freopen("A.out","w",stdout);
    int T;
    cin>>T;
    for( int ii = 1; ii <= T; ++ii) {
        int a, b;
        scanf("%d-%d", &a, &b);
        cout<<"Case #"<<ii<<": "<<nostress[a][b]<<" "<<fullstress[b][b]<<endl;

        }
    return 0;
}
