#include <iostream>
#include <fstream>
#include <string.h>

using namespace std;

long long dpS[2015][2015], dpF[2015][2015];
long long M = 1e9 + 7;

void solve() {
    memset(dpS, 0, sizeof dpS);
    memset(dpF, 0, sizeof dpF);
    int a, b, i, j;
    scanf("%d-%d", &a, &b);
    for (i = 0; i <= a; ++i)
        dpF[i][0] = 1;
    for (j = 0; j <= b; ++j)
        dpS[0][j] = 1;

    for (i = 1; i <= a; ++i) {
        for (j = 1; j <= b; ++j) {
            if (i > j)
                dpF[i][j] = (dpF[i - 1][j] + dpF[i][j - 1]) % M;
            if (i <= j || j == b)
                dpS[i][j] = (dpS[i - 1][j] + (i < j ? dpS[i][j - 1]: 0)) % M;
        }
    }
    cout << dpF[a][b] << " " << dpS[a][b];
}

int main() {
    freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    
    int _T, T;
    cin >> _T;
    for (T = 1; T <= _T; ++T) {
        cout << "Case #" << T << ": ";
        solve();
        cout << "\n";
    }
    return 0;
}