#include <bits/stdc++.h>
#define ll long long int
#define MOD 1000000007
using namespace std;
ll dp1[2003][2003],dp2[2003][2003];
int main()
{
	ll t,i,j,score1,score2,p,cases_n;
	cin>>t;
	for(cases_n=1; cases_n<=t; cases_n++)
	{
		scanf("%lld-%lld",&score1,&score2);
		for(i=score2+1; i<=score1; i++)
			dp1[i][score2]=1;
		for(j=0; j<=score2; j++)
			dp1[score1][j]=1;
		for(i=score1-1; i>=0; i--)
			for(j=score2-1; j>=0; j--)
				if(i>j)
					dp1[i][j]=(dp1[i+1][j]+dp1[i][j+1])%MOD;
		p=min(score2,score1);
		for(i=0; i<=p; i++)
			dp2[i][p]=1;
		for(i=p-1; i>=0; i--)
			for(j=p-1; j>=i; j--)
				dp2[i][j]=(dp2[i+1][j]+dp2[i][j+1])%MOD;
		cout<<"Case #"<<cases_n<<": "<<dp1[1][0]%MOD<<" "<<dp2[0][1]%MOD<<"\n";
	}
	return 0;
}