#include <iostream>
#include <vector>
#include <cstdio>
using namespace std;

#define MODDER  1000000007

#define LL long long int 

vector<vector<LL> > win(2001, vector<LL>(2001,-1));
vector<vector<LL> > lose(2001, vector<LL>(2001,-1));

LL stressfree(int a, int b){
    // printf("unstress %d %d\n", a, b);
    if (a <= b) return 0;

    if (win[a][b] != -1) {
        return win[a][b];
    }
    LL &ret = win[a][b];;
    ret =  ((stressfree(a-1,b) % MODDER) + (stressfree(a,b-1) % MODDER)) % MODDER;
    return ret;
}
LL stressfull(int a, int b){
    // printf("stress %d %d\n", a, b);
    if (a > b) return 0;
    if (a==-1 || b==-1) return 0;
    if (lose[a][b] != -1) {
        return lose[a][b];
    }
    LL &ret = lose[a][b];
    ret = ((stressfull(a-1,b) % MODDER) + (stressfull(a,b-1) % MODDER)) % MODDER;
    return ret;
}
void execute(int i) {
    int A, B;
    scanf("%d-%d", &A, &B);
    printf("Case #%d: %lld %lld\n", i, stressfree(A,B), stressfull(A, B));
}

void setup() {
    for (int i=0; i<= 2000; i++) {
        win[i][0] = 1;
        lose[i][0] = 1;
    }
}
int main() {
    int TC;
    setup();
    scanf("%d\n", &TC);
    for (int i=1; i<=TC; i++) {
        execute(i);
    }
    return 0;
}