#include<bits/stdc++.h>


using namespace std;

#define rep(i,n) for(i=0;i<n;i++)
#define ll long long
#define elif else if
#define pii pair<int,int>
#define mp make_pair
#define pb push_back

int mem[2005][2005]={-1};
int memo[2005][2005]={-1};
int p,q;
ll int mod=1000000007;
ll int foo( int a,int b)
{

	if(mem[a][b]>=0)
		return mem[a][b];
	//cout<<"b ";
	if(a>b)return 0;
	if(b==q)
		return 1;
	ll int ans=0,i;
	if(a<b)
		ans=foo(a+1,b)%mod;
	ans+=foo(a,b+1)%mod;
	mem[a][b]=ans%mod;
	//ans=foo(a+1,b)+foo(a,b+1);
	return ans%mod;
}
ll int boo(int a,int b)
{
     if(memo[a][b]>=0)
		return memo[a][b];
	if(b>=a)return 0;
	if(b==q || p==a)
		return 1;
	ll int ans=0;
		ans=boo(a,b+1)%mod;
		ans+=boo(a+1,b)%mod;
		memo[a][b]=ans%mod;
		return ans%mod;
}
int main()
{
	freopen("inpu.txt","r",stdin);
	freopen("out3","w",stdout);
	int t,test,i;
	cin>>test;
	for(t=0;t<test;t++)
	{
		string str;
		cin>>str;
		int a,b;
		for(int i=0;i<2005;i++)
			for(int j=0;j<2005;j++)
				mem[i][j]=memo[i][j]=-1;
    sscanf(str.c_str(),"%d-%d",&a,&b);
    p=a; q=b;
    if(b==0)
    	cout<<"Case #"<<t+1<<": 1"<<" "<<0<<"\n";
    elif(a==1 && b==0)
    	cout<<"Case #"<<t+1<<": "<<1%mod<<" "<<0<<"\n";
    elif( a==0)
        cout<<"Case #"<<t+1<<": 0 0"<<"\n";
    else
   cout<<"Case #"<<t+1<<": "<<boo(1,0)%mod<<" "<<foo(0,1)%mod<<"\n";
}
return 0;
}