#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <cmath>
#include <cstring>
#include <set>
#include <functional>
#include <list>
#include <map>
#include <vector>
#include <utility>
#include <algorithm>
#define getI(a) scanf("%d", &a)
#define getII(a,b) scanf("%d%d", &a, &b)
#define getIII(a,b,c) scanf("%d%d%d", &a, &b, &c)
#define wez(n) int (n); scanf("%d",&(n))
#define TESTS wez(testow); while(testow--)
#define F(i,L,R) for (int i = L; i < R; i++) //next four are for "for loops"
#define FE(i,L,R) for (int i = L; i <= R; i++)
#define FF(i,L,R) for (int i = L; i > R; i--)
#define FFE(i,L,R) for (int i = L; i >= R; i--)
#define FSI(i,L,R,S) for (int i = L; i < R; i = i + S)
#define MAX(a,b) ( (a) < (b) ? (b) : (a) )
#define MIN(a,b) ( (a) < (b) ? (a) : (b) )
#define FOREACH(i,t) for (typeof((t).begin()) i=(t).begin(); i!=(t).end(); i++) // traverse an STL data structure
#define ALL(c) (c).begin(),(c).end() //handy for function like "sort()"
#define PRESENT(c,x) ((c).find(x) != (c).end()) 
#define REMIN(a,b) (a)=min((a),(b));
#define pb push_back
#define mp make_pair

#define MODN 1000000007
#define MAXN 2005


#define PI 3.1415926535897932384626

using namespace std;

typedef vector<int> vi;

int a[MAXN][MAXN],b[MAXN][MAXN];


void printA(){
	F(i,0,MAXN) {
		F(j,0,MAXN) printf("%d ",a[i][j] );
		printf("\n");
		} 
}

int main(int argc, char const *argv[])
{
	F(i,0,MAXN) a[i][0] =  b[0][i] = 1;
	//printA();
	F(i,1,MAXN) F(j,1,MAXN) {
		if(i>j) a[i][j] =  (a[i-1][j] + a[i][j-1])%MODN;
		else b[i][j] = (b[i-1][j]  + b[i][j-1])%MODN;
	}	

	int x,y,t=1,sfree,sfull;

	TESTS{

		scanf("%d-%d",&x,&y);
		sfree = a[x][y];
		sfull = (y!=0)?b[y][y]:0;
		printf("Case #%d: %d %d", t++,sfree,sfull);
		if(testow) printf("\n");
	}
	

	return 0;
}