#include <iostream>
#include <bits/stdc++.h>
using namespace std;

#define sd(x) scanf("%d",&x)

#define LL long long
#define PB push_back
#define MP make_pair
#define F first
#define S second

#define pii pair<int,int>
#define vi vector<int>

#define N 2011
#define mod 1000000007
LL dp[N][N];
LL dp2[N][N];
void pre(){
    dp[1][0] = 1;
    dp2[1][0] = 1;
    for(int i=1;i<N-1;i++){
        for(int j=0;j<=i;j++){
            dp[i+1][j] += dp[i][j];
            dp[i+1][j] %= mod;
            if(i>j+1)
                dp[i][j+1] += dp[i][j];
                dp[i][j+1] %= mod;
            dp2[i+1][j] += dp2[i][j];
            dp2[i+1][j] %= mod;
            if(i>=j+1)
                dp2[i][j+1] += dp2[i][j];
                dp2[i][j+1] %= mod;
        }
    }
}


void solve(){
    int x,y;
    char c;
    cin>>x>>c>>y;
    printf("%lld %lld\n",dp[x][y],dp2[y][y]);
}

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    pre();
    int t = 1;
    sd(t);
    for(int i = 1; i <= t; i++){
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
