#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(false);cin.tie(0);
using namespace std;
#define pb push_back
#define pob pop_back
#define pf push_front
#define pof pop_front
#define mp make_pair
#define all(a) a.begin(),a.end()
#define bitcnt(x) __builtin_popcountll(x)
#define MOD 1000000007
#define total 500005
#define NIL 0
#define EPS 1e-5
#define INF (1<<28)
typedef unsigned long long int uint64;
typedef long long int int64;

int64 dp1[2005][2005];
int64 dp2[2005][2005];
int flag1=0;
int flag2=0;
int a,b;

int64 go(int f,int s){
	int64 ret=0;
	if(flag1==0){
		flag1=1;
		ret+=go(f+1,s);
		ret%=MOD;
		dp1[f][s]=ret;
		return ret;
	}
	if((f==a)||(s==b)){
		return 1;
	}
	if(dp1[f][s]!=-1)
	return dp1[f][s];
	if(s+1<f)
	ret+=go(f,s+1);
	ret%=MOD;
	ret+=go(f+1,s);
	ret%=MOD;
	dp1[f][s]=ret;
	return ret;
}
int64 go1(int f,int s){
	int64 ret=0;
	if(flag2==0){
		flag2=1;
		ret+=go1(f,s+1);
		ret%=MOD;
		dp2[f][s]=ret;
		return ret;
	}
	if((f==a)||(s==b)){
		return 1;
	}
	if(dp2[f][s]!=-1)
	return dp2[f][s];
	
	if(f+1<=s)
	ret+=go1(f+1,s);
	ret%=MOD;
	ret+=go1(f,s+1);
	ret%=MOD;
	dp2[f][s]=ret;
	return ret;
}
int main(){
	int t,i,j;
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
	char x;
	for(int cas=1;cas<=t;cas++){
		printf("Case #%d: ",cas);
		cin>>a>>x>>b;
		if(b==0){
			cout<<1<<" "<<0<<endl;
			continue;
		}
		memset(dp1,-1,sizeof(dp1));
		memset(dp2,-1,sizeof(dp2));
		flag1=0;
		flag2=0;
		cout<<go(0,0)<<" ";
		cout<<go1(0,0)<<endl;
	}
	
	fclose(stdout);
	return 0;
}
