#include <iostream>
#include <stdio.h>
#include <cstdio>
#include <algorithm>
#include <math.h>
#include <cmath>
#include <iomanip>
#include <utility>
#include <limits.h>
#include <stdarg.h>
#include <stdlib.h>
#include <cstdlib>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <set>
#include <map>
#include <bitset>
#include <complex>
using namespace std;
#define PI atan(1)*4
#define mp(a,b) make_pair(a,b)
#define ll long long
#define P(str, ...) printf(str, ##__VA_ARGS__)
#define log_2_32_ooc(x) (31-__cntlzw(x))
#define PRINT2D(e, x, y, str) for(int i=0 ; i<x; i++) {for(int j=0 ; j<y ; j++) printf(str, e[i][j]); printf("\n");}
struct Point{int x, y;};

int T, A, B, c;
int e[2005][2005];
int f[2005][2005];

void pre(){
	memset(e, 0, sizeof(e));
	memset(f, 0, sizeof(f));
	for(int i=1 ; i<=2000 ; i++){
		e[i][0] = f[i][0] = 1;
		for(int j=1 ; j<i ; j++){
			e[i][j] = (e[i-1][j] + e[i][j-1])%1000000007;
			f[i][j] = (f[i-1][j] + f[i][j-1])%1000000007;
		}
		f[i][i] = (f[i-1][i] + f[i][i-1])%1000000007;
	}
}

int main(){
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("2015r1Cout.txt", "w", stdout);
	pre();
	scanf("%d", &T);
	for(int t=1 ; t<=T ; t++){
		scanf("%d-%d", &A, &B);
		
		printf("Case #%d: %d %d\n", t, e[A][B], f[B][B-1]);
	}
	//system("pause");
}