#include<bits/stdc++.h>
using namespace std;
int A=0,B=0,dp[2002][2002];

long long func1(int a,int b,int rem){
    if(a==A && b==B){
        return 1;
    }
    if(rem==0 || a<=b)
        return 0;
    if(dp[a][b]!=-1)
        return dp[a][b];
    if(a-b==1){
        dp[a][b]=func1(a+1,b,rem-1)%1000000007;
        return dp[a][b];
    }
    else{
        dp[a][b]=(func1(a+1,b,rem-1)%1000000007+func1(a,b+1,rem-1)%1000000007)%1000000007;
        return dp[a][b];
    }
}

long long func2(int a,int b,int rem){
    if(b==B){
        return 1;
    }
    if(rem==0 || a>b)
        return 0;
    if(dp[a][b]!=-1)
        return dp[a][b];
    if(a==b){
        dp[a][b]=func2(a,b+1,rem-1)%1000000007;
        return dp[a][b];
    }
    else{
        dp[a][b]=(func2(a+1,b,rem-1)%1000000007+func2(a,b+1,rem-1)%1000000007)%1000000007;
        return dp[a][b];
    }
}

int main(){
    int T;
    string s;
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out2win.txt","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t){
        cin>>s;
        A=0,B=0;
        int i=0;
        while(s[i]!='-'){
            A=A*10+s[i]-'0';
            ++i;
        }
        ++i;
        while(i!=s.size()){
            B=B*10+s[i]-'0';
            ++i;
        }
        for(int i=0;i<2002;++i){
            for(int j=0;j<2002;++j)
                dp[i][j]=-1;
        }
        long long Ax=func1(1,0,A+B-1)%1000000007;
        for(int i=0;i<2002;++i){
            for(int j=0;j<2002;++j)
                dp[i][j]=-1;
        }
        long long Bx=func2(0,0,A+B)%1000000007;
        printf("Case #%d: %lld %lld\n",t,Ax,Bx);
    }
}
