#include <bits/stdc++.h>
#define MOD 1000000007
#define MAX 2005

using namespace std;
int a,b,total;
int dp1[MAX][MAX],dp2[MAX][MAX];

int totalWays1(int currA,int currB){
	int& res=dp1[currA][currB];
	if(res!=-1) return res;
	if(currB+currA==total){
		if(currA==a && currB==b) res=1;
		else res=0;
		return res;
	}
	res=0;
	//let A win
	res=(res%MOD+totalWays1(currA+1,currB)%MOD)%MOD;
	//if possible, let B win
	if(currB<currA-1) res=(res%MOD+totalWays1(currA,currB+1)%MOD)%MOD;
	return res;
}

int totalWays2(int currA,int currB){
	int& res=dp2[currA][currB];
	if(res!=-1) return res;
	if(currB+currA==total){
		if(currA==a && currB==b) res=1;
		else res=0;
		return res;
	}
	res=0;
	//if possible, let A win
	if(currB==b || currA<currB) res=(res%MOD+totalWays2(currA+1,currB)%MOD)%MOD;
	//let B win
	res=(res%MOD+totalWays2(currA,currB+1)%MOD)%MOD;
	return res;
}

void initDP(){
	for(int i=0;i<MAX;i++){
		for(int j=0;j<MAX;j++){
			dp1[i][j]=-1;
			dp2[i][j]=-1;
		}
	}
}

int main(int argc, char const *argv[]){

	freopen("C:\\Users\\Toshiba\\Desktop\\winning_at_sports.txt","r",stdin);
	freopen("C:\\Users\\Toshiba\\Desktop\\output.txt","w",stdout);
		
	int tt,t;
	scanf("%d",&tt);

	for(t=0;t<tt;t++){
		scanf("%d-%d",&a,&b);
		total=a+b;
		initDP();
		printf("Case #%d: %d %d\n",t+1,totalWays1(1,0)%MOD,totalWays2(0,0)%MOD);
	}

	return 0;
}