#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define PII pair<int,int>
#define fi first
#define se second
#define mod 1000000007

long long fre[2010][2010];
long long ful[2010][2010];

long long solvefre(int a, int b)
{
	//cout<<a<<b<<endl;
	if(fre[a][b]!=-1)
		return fre[a][b];
	if(a <= b)
	{
		fre[a][b] = 0;
		return fre[a][b];
	}
	if(b==0 && a>0)
	{
		fre[a][b] = 1;
		return fre[a][b];
	}
	if(a==0 && b==0)
		return 0;
	fre[a][b] = ( solvefre(a,b-1) + solvefre(a-1,b) ) % mod;
	return fre[a][b];
}

long long solveful(int a, int b)
{
	if(ful[a][b]!=-1)
		return ful[a][b];
	if(a > b)
	{
		ful[a][b] = 0;
		return ful[a][b];
	}
	if(a==0 && b>0)
	{
		ful[a][b] = 1;
		return ful[a][b];
	}
	if(a==0 && b==0)
		return 0;
	ful[a][b] = ( solveful(a,b-1) + solveful(a-1,b) ) % mod;
	return ful[a][b];
}



int main()
{
	int t;
	cin>>t;
	FOR(i,0,2010)
	{
		FOR(j,0,2010)
		{
			fre[i][j] = ful[i][j] = -1;
		}
	}
	FOR(pp,1,t+1)
	{
		cout<<"Case #"<<pp<<": ";
		string str;
		cin>>str;
		//cout<<str<<endl;
		std::vector<int> vect;
		int a,b;
		std::stringstream ss(str);

		int temp;

		while (ss >> temp)
		{
		    vect.push_back(temp);

		    if (ss.peek() == '-')
			ss.ignore();
		}
		a = vect[0];
		b = vect[1];
		//cout<<a<<" "<<b<<endl;
		cout<<solvefre(a,b)<<" "<<solveful(b,b);
		cout<<"\n";
	}
	return 0;
}
