// Winning at Sports
#include <cstdio>

using namespace std;

#define	MOD	1000000007
#define	MAXN	2001

long long a[MAXN][MAXN], b[MAXN][MAXN];

int main(int argc, char *argv[])
{
	for (int i = 1; i < MAXN; i++) a[i][0] = 1;
	for (int i = 2; i < MAXN; i++)
		for (int j = 1; j < i; j++) a[i][j] = (a[i - 1][j] + a[i][j - 1]) % MOD;
	for (int j = 1; j < MAXN; j++) b[0][j] = 1;
	for (int i = 1; i < MAXN; i++)
		for (int j = i; j < MAXN; j++) b[i][j] = (b[i - 1][j] + b[i][j - 1]) % MOD;

	int T;
	scanf("%d", &T);
	for (int ti = 1; ti <= T; ti++) {
		int x, y;
		scanf("%d-%d", &x, &y);
		printf("Case #%d: %lld %lld\n", ti, a[x][y], b[y][y]);
	}

	return 0;
}
