#include <iostream>
#include <cstdio>
using namespace std;

int matrica[2005][2005];
int mod=1000000007;

int sfree(int x,int y){
    if(matrica[x][y]!=-1){
        return matrica[x][y];
    }
    if(x==0){
        matrica[x][y]=0;
        return 0;
    }
    if(y==0){
        matrica[x][y]=1;
        return 1;
    }
    if(x<=y){
        matrica[x][y]=0;
        return 0;
    }
    if(x>y+1){
        matrica[x][y]=sfree(x-1,y)+sfree(x,y-1);
        matrica[x][y]%=mod;
        return matrica[x][y];
    }else{
        matrica[x][y]=sfree(x,y-1);
        return matrica[x][y];
    }
}

int sful(int x,int y){
    int zbir=0;
    for(int i=0;i<y;i++){
        zbir+=sfree(y,i);
        zbir%=mod;
    }
    return zbir;
}

int main()
{
  //  freopen("winning_at_sports.txt","r",stdin);
  //  freopen("izlaz.txt","w",stdout);
    int t;
    cin>>t;
    char c;
    int x,y;
    for(int i=0;i<2005;i++){
        for(int j=0;j<2005;j++){
            matrica[i][j]=-1;
        }
    }
    sfree(2004,2004);
    for(int t1=0;t1<t;t1++){
        cin>>x;
        cin>>c;
        cin>>y;
        int br1,br2;
        br1=sfree(x,y);
        br2=sful(x,y);
        cout<<"Case #"<<(t1+1)<<": "<<br1<<" "<<br2<<endl;
    }
    return 0;
}
