#include <iostream>
#include <cstdlib>
#include <cstdio>

using namespace std;

int mod = 1000000007;
const int N = 4002;
long long d[N][N], b[N][N];

void solve()
{
    int x, y;
    scanf ("%d-%d", &x, &y);
    cout << d[x+y][x-y] << " " << b[y+y-1][1] << endl;
}

int main()
{
    d[1][1] = 1;
    for (int i = 2; i <= 4000; i++) {
        for (int j = 1; j <= i; j++){
            d[i][j] = (d[i-1][j-1] + d[i-1][j+1])%mod;  
        }
    }
    b[1][1] = 1;
    b[0][0] = 1;
    for (int i = 2; i <= 4000; i++) {
        for (int j = 0; j <= i; j++){
            b[i][j] = ((j > 0 ? b[i-1][j-1] : 0) + b[i-1][j+1])%mod;  
        }
    }


    int tt;
    cin >> tt;
    for (int t = 1; t <= tt; t++) cout << "Case #" << t << ": ", solve();
    return 0;
}
