#include <iostream>
#include <cstring>
#include <sstream>
#include <cstdio>
using namespace std;

const int MAXN = 2000; //素数表范围
int f[MAXN][MAXN]; //标志一个数是否为素数
int f2[MAXN][MAXN];
int a, b;
const int mod = 1000000007;

int calc(int x, int y) {
  if (f[x][y] == -1) {
    int ans = 0;
    if ((b - x) > (b - y) && y > 0)
      ans = (ans + calc(x, y - 1)) % mod;
    if (x > 0)
      ans = (ans + calc(x - 1, y)) % mod;
    f[x][y] = ans;
  }
  //cout << x << ' ' << y << ' ' << f[x][y] << endl;
  return f[x][y];
}


int calc2(int x, int y) {
  if (f2[x][y] == -1) {
    int ans = 0;
    if ((a - x) > (b - y) + 1 && y > 0)
      ans = (ans + calc2(x, y - 1)) % mod;
    if (x > 0)
      ans = (ans + calc2(x - 1, y)) % mod;
    f2[x][y] = ans;
  }
  //cout << x << ' ' << y << ' ' << f2[x][y] << endl;
  return f2[x][y];
}



int main() {
  freopen("out3.txt","w",stdout);
  memset(f, 0xff, sizeof(f));
	f[0][0] = 1;
	memset(f2, 0xff, sizeof(f));
	f2[0][0] = 1;
	int t, tt;
	cin >> tt;
	for (t = 0; t < tt; t ++) {
		cin >> a;
		cin.get();
		cin >> b;
    memset(f2, 0xff, sizeof(f));
    f2[0][0] = 1;
		calc2(a, b);
		calc(b, b);
		cout << "Case #" << t + 1 << ": ";
		cout << f2[a][b] << ' ' << f[b][b] << endl;
  }
	return 0;
}
