memo = {}
memos = {}

def free(a, b):
  if a == 1 and b == 0:
    return 1

  if (a, b) in memo:
    return memo[(a, b)]

  count = 0
  if a - 1 > b:
    count += free(a - 1, b)
  if b > 0:
    count += free(a, b - 1)

  memo[(a, b)] = count
  return count

def stress(a, b):
  if a == 0:
    return 1

  if (a, b) in memos:
    return memos[(a, b)]

  count = 0
  if a > b:
    return stress(b - 1, b)
  if b - 1 >= a:
    count += stress(a, b - 1)
  if a > 0:
    count += stress(a - 1, b)
  memos[(a, b)] = count
  return count

for i in range(1, 2001):
  for j in range(0, i):
    free(i, j)
    stress(j, i)

def choose(a, b):
  top = 1
  bot = 1
  for i in range(b):
    top *= a - i
    bot *= 1 + i
  return top // bot

T = int(input())
for test in range(T):
  scores = list(map(int, input().split("-")))
  f = free(scores[0], scores[1])
  #t = choose(scores[0] + scores[1], min(scores[0], scores[1]))
  o = stress(scores[0], scores[1])
  print("Case #%d: %d %d" % (test + 1, f % 1000000007, o % 1000000007))