#include<bits/stdc++.h>
using namespace std;
#define mod 1000000007
long long dp[2001][2001];
int main()
{
	int t,i,j,a,b,c;
	scanf("%d",&t);
	for(int k=1; k<=t; k++)
	{
		scanf("%d-%d",&a,&b);
		c=max(a,b);
		memset(dp,0,sizeof(dp));       
		for(i=b+1; i<=a; i++)
			dp[i][b]=1;
		for(j=0; j<=b; j++)
			dp[a][j]=1;
		for(i=a-1; i>=0; i--)
			for(j=b-1; j>=0; j--)
				if(i>j)
					dp[i][j]=(dp[i+1][j]+dp[i][j+1])%mod;
		cout<<"Case #"<<k<<": "<<dp[1][0]<<" ";			
 		memset(dp,0,sizeof(dp));
 		c=min(a,b);
		for(i=0; i<=c; i++)
			dp[i][c]=1;
		for(i=c-1; i>=0; i--)
			for(j=c-1; j>=i; j--)
				if(i==j)
					dp[i][j]=(dp[i][j+1])%mod;
				else
					dp[i][j]=(dp[i+1][j]+dp[i][j+1])%mod;
		cout<<dp[0][1]<<"\n";
	}
	return 0;
}
