#include <iostream>
#include <algorithm>
#include <vector>
#include <cstdio>
#include <cstring>
#define MOD 1000000007
using namespace std;
int t;
int ca=1;
long long dp[4444][4444];
void solve()
{
	int a,b;
	scanf("%d-%d",&a,&b);
	int res=0;
	for( int i = 0 ; i < b ; i++ ) { res += dp[b][i]; res%=MOD; }
	cout << "Case #"<<ca<<": "<<dp[a][b]<<" "<<res<<endl;
	ca++;
	return;
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	dp[1][0] = 1;
	for (int i = 1; i <= 2000; i++)
	{
		for (int j = 0; j < i; j++)
		{
			if (i - 1 >= 0) dp[i][j] += dp[i - 1][j];
			if (j - 1 >= 0) dp[i][j] += dp[i][j - 1];
			dp[i][j] %= MOD;
		}
	}
	cin >> t;
	while(t--) solve();
	return 0;
}