#include<iostream>
#include<algorithm>
#include<cstdio>
#include<string.h>
#include<climits>
using namespace std;
#define FOR(i,n) for(i=0;i<n;i++)
#define sint(i) scanf("%d",&i)
#define ss(s) scanf("%s",s)
#define pii pair<int,int>
#define ll long long
#define MAX 1000000000
#define MOD 1000000007
int dp[2010][2010];
int dp2[2010][2010];
int main()
{
     int i,j;
     int t;
    sint(t);
     FOR(i,2000+1)
        {
            FOR(j,2000+1)
            {
                if(i==0 && j==0)
                dp[i][j]=1;
                else if(j==0)
                dp[i][j]=1;
                else if(i<=j)
                dp[i][j]=0;
                else
                dp[i][j]=(dp[i-1][j]+dp[i][j-1])%MOD;
            }
        }
     FOR(i,2000+1)
        {
            FOR(j,2000+1)
            {
                if(i==0 && j==0)
                dp2[i][j]=1;
                else if(j==0)
                dp2[i][j]=1;
                else if(i<j)
                dp2[i][j]=0;
                else
                dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%MOD;
            }
        }
    for(int test=1;test<=t;test++)
    {
        int a,b;
        char ch;
        cin>>a>>ch>>b;
        cout<<"Case #"<<test<<": "<<dp[a][b]<<" "<<dp2[b][b-1]<<"\n";
    }
    return 0;
}
