#include <iostream>
#include <vector>

using namespace std;

vector<vector<int> > v;

void problem() {
  int a, b;
  char c;
  cin >> a >> c >> b;
  //0 <= a,b <= 2000; a > b
  cout << v[a][b] << ' ' << v[b+1][b-1];
}

int main() {
  v = vector<vector<int> >(2002, vector<int>(2002, 0));
  for (int i = 1; i < 2002; ++i) v[i][0] = 1;
  for (int i = 2; i < 2002; ++i) {
    for (int j = 1; j < i; ++j) v[i][j] = (v[i - 1][j] + v[i][j - 1])%1000000007;
  }
  
  int cases;
  cin >> cases;
  for (int cas = 1; cas <= cases; ++cas) {
    cout << "Case #" << cas << ": ";
    problem();
    cout << endl;
  }
}
