#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <iostream>
#include <vector>
#include <map>
#include <queue>

using namespace std;
int way1[2005][2005]={};
int mod = 1000000007;
int main(){
    int T;
    way1[1][0] = 1;
    for(int i =1; i < 2005; i++)
        for(int j = 0; j < i; j++){
            way1[i][j] += way1[i-1][j];
            if(j)
                way1[i][j] += way1[i][j-1];
            way1[i][j] %= mod;
        }
    cin >> T;
    for(int ca = 1; ca <= T; ca++){
        int n, m;
        char c;
        cin >> n >> c >> m;
        int ans = 0;
        for(int i = 0; i < m; i++)
            ans = (ans + way1[m][i]) % mod;
        printf("Case #%d: %d %d\n", ca, way1[n][m], ans);
    }
    return 0;
}
