#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;

long long inverse(long long a,long long p){
	if(p==1) return a%MOD;
	if((p&1)==1) return (a*inverse((a*a)%MOD,p/2))%MOD;
	else return inverse((a*a)%MOD,p/2)%MOD;
}
int main(){
	int t;
	cin >> t;
	for(int tt=1;tt<=t;tt++){
		int a,b;
		char c;
		cin >> a >> c >> b;
		long long p,q;
		p=(a-b);
		q=1;
		long long x=a,y=b; 
		long long temp1=1,temp2=1;
		for(int i = x+y-1;i>0;i--){
			p = p*i;
			p = p%MOD;
		}
		for(int i=1;i<=x;i++) {
			temp1 = temp1*i;
			temp1 = temp1%MOD;
		}
		for(int i=1;i<=y;i++) {
			temp1 = temp1*i;
			temp1 = temp1%MOD;
		}
		p = p*inverse(temp1,MOD-2);
		if(b==0) q=0;
		else{
			x=b;
			y=b-1;
			q=x+1-y;
			for(int i = x+y;i>0;i--){
				q = q*i;
				q = q%MOD;
			}
			for(int i=1;i<=x;i++) {
				temp2 = temp2*i;
				temp2 = temp2%MOD;
			}
			for(int i=1;i<=y;i++) {
				temp2 = temp2*i;
				temp2 = temp2%MOD;
			}
			temp2 = temp2*(x+1) % MOD;
			q = q*inverse(temp2,MOD-2);
		}
		cout << "Case #" << tt << ": " << (p+MOD)%MOD << " " << (q+MOD)%MOD << "\n";
	}
	
	return 0;
}

