// WinningAtSprots.cpp : Defines the entry point for the console application.
//
#include "stdio.h"
#include <memory>
#include <algorithm>
#include <vector>
#include <queue>

using namespace std;

int modulo = 1000000007;
int T, S_me, S_you;
int dict_stress_free[2001][2001];
int dict_stressful[2001][2001];

int calculate_stress_free(int me, int you)
{
	int& ret = dict_stress_free[me][you];
	if(ret != -1)
		return ret;

	if(me <= you)
		return ret = 0;

	if(you == 0)
		return ret = 1;

	if(me-1 > you)
	{
		return ret = (calculate_stress_free(me, you-1) + calculate_stress_free(me-1, you)) % modulo;
	} else if(me-1 == you)
	{
		return ret = calculate_stress_free(me, you-1) % modulo;
	}
}

int calculate_stressful(int me, int you)
{
	int& ret = dict_stressful[me][you];
	if(ret != -1)
		return ret;

	if(me > you)
		return ret = 0;

	if(me == 0)
		return ret = 1;

	if(you-1 >= me)
	{
		return ret = (calculate_stressful(me, you-1) + calculate_stressful(me-1, you)) % modulo;
	} else
	{
		return ret = calculate_stressful(me-1, you) % modulo;
	}
}

int main(int argc, char* argv)
{
	FILE * pFile;
	FILE * wFile;
	pFile = fopen ("winning_at_sports.txt","r");
	wFile = fopen ("output.txt","w");

	fscanf (pFile, "%d", &T);
	for(int i = 0; i < T; i++)
	{
		fscanf(pFile, "%d-%d", &S_me, &S_you);
		for(int j = 0; j < 2001; j++)
			for(int k = 0; k < 2001; k++)
				dict_stress_free[j][k] = -1, dict_stressful[j][k] = -1;

		int stress_free = calculate_stress_free(S_me, S_you);
		int stressful = calculate_stressful(S_you-1, S_you);
		fprintf(wFile,"Case #%d: %d %d\n",i+1,stress_free,stressful);
	}

	fclose (pFile);
	fclose (wFile);

	return 0;
}