#include <bits/stdc++.h>
#include <iostream>
#include <vector>
#include <map>
#include <queue>
#include <algorithm>
#include <functional>
#include <bitset>
using namespace std;
#define inf 1000000
#define sc(x) scanf("%d", &x);
typedef long long int ll;
typedef pair<int, int> ii;
typedef vector< pair<int, int> > vii;
typedef vector<int> vi;
#define MOD 1000000007

ll dp[2000][2000], Lx, Ly;

ll solve2(int x, int y){
	if(x > y && y < Ly ) return 0;
	if(x > Lx || y > Ly ) return 0;
	if(x == Lx && y == Ly) return 1;

	if(dp[x][y] != -1) return dp[x][y];
	return dp[x][y] = ( solve2(x+1, y)%MOD + solve2(x, y+1)%MOD )%MOD ;
}

ll solve1(int x, int y){
	if( x <= y ) return 0;
	if(x > Lx || y > Ly ) return 0;
	if(x == Lx && y == Ly) return 1;

	if(dp[x][y] != -1) return dp[x][y];
	return dp[x][y] = (solve1(x+1, y)%MOD + solve1(x, y+1)%MOD )%MOD ;
}

int main(){

	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	
	int T;
	sc(T);
	for(int t=0 ; t<T; t++){
		memset(dp, -1, sizeof dp);
		printf("Case #%d: ", t+1);
		int x, y;
		scanf("%d-%d", &Lx, &Ly);
		printf("%lld", solve1(1, 0) );
		memset(dp, -1, sizeof dp);
		printf(" %lld\n", solve2(0, 0));
	}

	return 0;
}
