#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;
int dp1[2001][2001] ,	dp2[2001][2001];
int main()
{
	int t , test , i ,j;
	
	
	for(i = 1;i <= 2000;i++)
		dp2[i][1] = i;
	
	for(i = 1;i <= 2000;i++)
	{
		for(j = 2;j <= 2000;j++)
		{
			if(j > i)
				dp2[i][j] = 0;
			else
				dp2[i][j] = (dp2[i-1][j] + dp2[i][j-1]) % MOD;
		}
	}

	for(i = 2;i <= 2000;i++)
		dp1[1][i] = i-1;

	for(i = 2;i <= 2000;i++)
	{
		for(j = 3;j <= 2000 ;j++)
		{
			if(i >= j)
				dp1[i][j] = 0;
			else
				dp1[i][j] = (dp1[i-1][j] + dp1[i][j-1]) % MOD;
		}
	}
	cin >> t;
	for(test = 1;test <= t;test++)
	{
		int a , b ;
		char ch;
		scanf("%d",&a);
		ch = getchar();
		scanf("%d",&b);
		if(b == 0)
			printf("Case #%d: 1 0\n",test);
		else
			printf("Case #%d: %d %d\n",test,dp1[b][a],dp2[b][b]);
	}
	return 0;
}