#include<iostream>
#include<cassert>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<cstdio>
#include<string>
#include<vector>
#include<cstdlib>
#include<iterator>
#include<ctime>
#include<map>
#include<sstream>
#include<set>
//#include <unordered_set>
#include<cctype>
#include<limits>
#include<climits>
#include<queue>
#include<cmath>
#include <memory.h>

//#pragma comment(linker, "/STACK:36777216")
using namespace std;

#define all(c) (c).begin(), (c).end()

template<typename T> inline string intToString(T x){ostringstream q;q << x;return q.str();}
inline int stringToInt(string str){	istringstream in(str);	int res;	in >> res;	return res;}
template<typename T> inline T myPow(T x, T n, T MOD){T res = 1;while (n>0) {if (n & 1) {res = 1ll*res * x % MOD;}x = 1ll*x * x % MOD;n/=2;}return res;}
template<typename T> inline T gcd(T a, T b){a=abs(a);b=abs(b);while ((a>0) && (b>0)) {if (a>b)a%=b;else b%=a;}return a+b;}
inline int getRand() { long long q = 1ll*rand()*RAND_MAX+rand(); return q % INT_MAX; }
inline int myabs(int x) {
	if (x<0) x = -x;
	return x;
}

typedef long long LLong;
typedef long double LDb;

int d[6111][3111];
const int MOD = 1000000007;
int l,r;
void rec(int x, int y, int q) 
{
	if (x>y && y!=r)
		return;
	d[x+y][x] = (d[x+y][x]+q)%MOD;
}
int main()
{
#ifdef m0stik
	freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
#else
	freopen("input.txt","r",stdin);//freopen("billing.out","w",stdout);
#endif
	ios_base::sync_with_stdio(0);
	
	int tests;
	cin >> tests;
	
	for (int it = 0; it < tests; ++it) {
		cout << "Case #"<<it+1<<": ";
		
		scanf("%d-%d",&l,&r);
		int n = l+r;
		memset(d, 0, sizeof d);
		d[1][1] = 1;
		for (int i = 2; i <= n; ++i) {
			for (int j = 1; j<=i; ++j) {
				int q = i-j;
				if (q>=j)
					continue;
				d[i][j] = (d[i-1][j]+d[i-1][j-1])%MOD;
			}
		}
		
		cout << d[n][l] << " ";
		memset(d, 0, sizeof d);
		d[1][0] = 1;
		for (int i = 1; i < n; ++i) {
			for (int j = 0; j<=n; ++j) {
				if (d[i][j]>0) {
					rec(j,i+1-j,d[i][j]);
					rec(j+1,i+1-(j+1),d[i][j]);
				}
			}
		}

		cout << d[n][l] << endl;
	}
	return 0;
} 