#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;
string s,a,b;
int aa,bb;
long long mod = 1000000007ll;
int convert(string s)
{
    int ret = 0;
    int l = s.size();
    for(int i=0;i<l;++i)
    {
        ret*=10;
        ret+=s[i]-'0';
    }
    return ret;
}
long long dp1[2005][2005];
long long dp2[2005][2005];
void solve1()
{
    //cout<<aa<<" "<<bb<<endl;
    for(int i=0;i<=aa;++i)
        dp1[i][0]=1;
    for(int i=1;i<=aa;++i)
    {
        for(int j=1;j<min(bb+1,i);++j)
        {
            dp1[i][j] = dp1[i-1][j]+dp1[i][j-1];
            dp1[i][j]%=mod;
        }
    }
    //cout<<dp1[aa][bb]<<endl;
}
void solve2()
{
    for(int i=1;i<=bb;++i)
        dp2[0][i]=1;
    for(int i=1;i<=bb;++i)
    {
        for(int j=1;j<=i;++j)
        {
            dp2[j][i] = dp2[j-1][i]+dp2[j][i-1];
            dp2[j][i]%=mod;
        }
    }
    //cout<<dp2[bb][bb]<<endl;
}
int T;
int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>T;
    int cas = 1;
    while(T--)
    {
        cin>>s;
        int t = s.find('-');
        int l = s.size();
        a = s.substr(0,t);
        b = s.substr(t+1,l-t-1);
        aa = convert(a);
        bb = convert(b);
        solve1();
        solve2();
        cout<<"Case #"<<cas++<<": "<<dp1[aa][bb]<<" "<<dp2[bb][bb]<<endl;;
    }
    return 0;
}
