#include <vector>
#include <iostream>
#include <string>
#include <cstring>
using namespace std;

long long f[2005][2005][2];
const long long p = 1000000007;

int main()
{
	f[1][0][0] = 1;
	f[0][1][1] = 1;
	for (int i = 1; i < 4000; ++i)
		for (int j = max(0, i - 2000); j <= min(2000, i); ++j)
		{
			int k = i - j;
			if (j > k)
				f[j+1][k][0] = (f[j+1][k][0] + f[j][k][0]) % p;
			else if (j < k)
				f[j+1][k][1] = (f[j+1][k][1] + f[j][k][1]) % p;
			if (j > k + 1)
				f[j][k+1][0] = (f[j][k+1][0] + f[j][k][0]) % p;
			else if (j < k + 1)
				f[j][k+1][1] = (f[j][k+1][1] + f[j][k][1]) % p;
		}

	int t;
	cin >> t;
	
	for (int tt = 1; tt <= t; ++tt)
	{
		char c;
		int a, b;
		cin >> a >> c >> b;
		cout << "Case #" << tt << ": " << f[a][b][0] << " " << f[b][b][1] << endl;
	}
}
