#include<bits/stdc++.h>
using namespace std;

int t, n, m;
char c;
int id[2], vist[2][2002][2002], dp[2][2002][2002];

int solve(bool f, int x, int y) {
	if (x > n || y > m)
		return 0;
	if (f == 0 && x <= y)
		return 0;
	if (f == 1 && x > y && y != m)
		return 0;
	if (x == n && y == m)
		return 1;
	int &res = dp[f][x][y];
	if (vist[f][x][y] == id[f])
		return res;
	vist[f][x][y] = id[f];
	res = solve(f, x + 1, y) % 1000000007 + solve(f, x, y + 1) % 1000000007;
	res %= 1000000007;
	return res;
}
int main(int argc, char **argv) {
#ifndef ONLINE_JUDGE
	freopen("a.in", "r", stdin);
	//freopen("out", "w", stdout);
#endif
	int cas = 1;
	cin >> t;
	while (t--) {
		printf("Case #%d: ",cas++);
		cin >> n >> c >> m;
		++id[0], ++id[1];
		cout << solve(0, 1, 0) << " " << solve(1, 0, 1) << endl;
	}

	return 0;
}
