import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.StringTokenizer;

public class sports { // TO CHANGE: this class name

	public static void primacity(int size) {
		
	}

	public static long modulo = 1000000007;
	public static void solve() throws IOException {
		int t = nextInt();
		for(int k = 0; k<t; k++){
			String[] wl = nextString().split("-");
			int w = Integer.parseInt(wl[0]);
			int l = Integer.parseInt(wl[1]);
			long stressfree = 0;
			long stressful = 0;
			long[][] dp = new long[l+1][w+1];
			Arrays.fill(dp[l], 1);
			dp[l][0] = 0;
			for(int j = l-1; j>=0; j--){
				for(int i = l-j+1; i<=w; i++){
					dp[j][i] = (dp[j+1][i]+dp[j][i-1])%modulo;
				}
			}
			stressfree = dp[0][w];
			dp = new long[l+1][w+1];
			for(int i =0; i<l; i++){
				dp[i][0] = 1;
			}
			for(int i = 1; i<=w; i++){
				for(int j = l-i; j>=0; j--){
					dp[j][i] = (dp[j+1][i]+dp[j][i-1])%modulo;
				}
			}
			stressful = dp[0][l]%modulo;
			println("Case #" + (k+1) + ": " + stressfree + " "+stressful);
		}

	}

	public static void main(String[] args) throws Exception { // file loading
																// from
																// Kapparate
		in = new BufferedReader(new FileReader("sports.in"));
//		 in = new BufferedReader(new InputStreamReader(System.in));
		// TO CHANGE: the file input output name is not always assign.in /
		// assign.out
		out = new PrintWriter(
				new BufferedWriter(new FileWriter("sports.txt")));
		solve();
		in.close();
		out.close();
	}

	public static StringTokenizer tokenizer;
	public static BufferedReader in;
	public static PrintWriter out;

	public static String nextToken() throws IOException {
		while (tokenizer == null || !tokenizer.hasMoreTokens()) {
			tokenizer = new StringTokenizer(in.readLine());
		}
		return tokenizer.nextToken();
	}

	public static String nextString() throws IOException {
		return nextToken();
	}

	public static int nextInt() throws IOException {
		return Integer.parseInt(nextToken());
	}

	public static void println(int x) {
		System.out.println(x);
		out.println(x);
	}

	public static void println(String x) {
		System.out.println(x);
		out.println(x);
	}

	public static void print(String x) {
		System.out.print(x);
		out.print(x);
	}

	public static void print(int x) {
		System.out.print(x);
		out.print(x);
	}
}
