#include <iostream>
#include <sstream>
#include <algorithm>
#include <stdio.h>
using namespace std;

int s1,s2;
pair<long long,long long> Mem[2005][2005][2];
pair<long long ,long long > fn(int c1,int c2,char stat){
    if(c1 == s1&&c2 == s2&&stat =='a')return Mem[c1][c2][stat-'a']  = make_pair(1,0);
    else if(c1 == s1&&c2 == s2&&stat =='b')return Mem[c1][c2][stat-'a'] = make_pair(0,1);

    pair<long long,long long> comp = make_pair(-1,-1);
    //cout << Mem[c1][c2][stat-'a'].first << " " << Mem[c1][c2][stat-'a'].second << endl;
    if( (stat == 'a'|| stat=='b')&& Mem[c1][c2][stat-'a']!= comp)return Mem[c1][c2][stat-'a'];
    pair<long long ,long long> tot;
    pair<long long ,long long> res1;
    pair<long long ,long long> res2;
    pair<long long ,long long> res3;
    pair<long long ,long long> res4;
    pair<long long ,long long> res5;
    pair<long long ,long long> res6;


    tot.first = 0;
    tot.second = 0;
    res1 = res2 = res3 = res4 = res5 = res6 =tot;
    if(c1 == 0 && c2 == 0 &&c1+1 <= s1)
        res1 = fn(c1+1,c2,'a');
    if(c1 == 0 && c2 == 0 && c2+1 <= s2)
       res2 =  fn(c1,c2+1,'b');
    if(stat =='a'){
        if(c1+1 <= s1)
           res3 =  fn(c1+1,c2,'a');
        if(c2+1 <= s2 && c2+1 < c1)
           res4 =  fn(c1,c2+1,'a');
    }
    else if(stat == 'b'){
         if(c1+1 <= s1 && ( (c1+1) <= c2 ||c2 == s2))
           res5 =  fn(c1+1,c2,'b');
        if(c2+1 <= s2)
           res6 = fn(c1,c2+1,'b');
    }
res1.first%=1000000007;
res2.first%=1000000007;
res3.first%=1000000007;
res4.first%=1000000007;
res5.first%=1000000007;
res6.first%=1000000007;

res1.second%=1000000007;
res2.second%=1000000007;
res3.second%=1000000007;
res4.second%=1000000007;
res5.second%=1000000007;
res6.second%=1000000007;

if(stat == 'a' || stat == 'b')
return Mem[c1][c2][stat-'a'] = make_pair( (res1.first+res2.first+res3.first+res4.first+res5.first+res6.first)%1000000007,
                 (res1.second+res2.second+res3.second+res4.second+res5.second+res6.second)%1000000007);
else
return make_pair( (res1.first+res2.first+res3.first+res4.first+res5.first+res6.first)%1000000007,
                 (res1.second+res2.second+res3.second+res4.second+res5.second+res6.second)%1000000007);
}
int main()
{
    freopen ("winning_at_sports.txt","r",stdin);
    freopen ("output.txt","w",stdout);


    int t;
    cin >> t;
    string s;
    cin.ignore();
    for(int i = 1; i <= t; i++){

    for(int k = 0 ; k < 2005;k++)
        for(int l = 0 ; l < 2005;l++)
            for(int m = 0 ; m < 2;m++)
                Mem[k][l][m] =  make_pair(-1,-1);

  //cout << Mem[0][0][0].first << " " << Mem[0][0][0].second << endl;

    getline(cin,s);
//    int s1,s2;
    stringstream ss;
    string ss1,ss2;
    ss1 = s.substr(0,s.find('-'));
    ss2 = s.substr(s.find('-')+1);
    ss << ss1;
    ss >> s1;
    ss.clear();
    ss << ss2;
    ss >> s2;
   // cout << s1 << " "<< s2<< endl;

    pair <long long ,long long> res = fn(0,0,' ');
    cout << "Case #"<<i<<": "<<res.first <<" "<<res.second<<endl;
    }
    return 0;
}
