/* 
 * File:   main.cpp
 * Author: me
 *
 * Created on January 17, 2015, 8:01 PM
 */
#include <cstdlib>
#include <iostream>
#include <cstdio>
#include <vector>
#include <deque>
#include <queue>
#include <map>
#include <set>
#include <algorithm>
#include <string>
#include <sstream>
#include <cstring>
#include <math.h>
#include <cmath>
#define readfiles freopen("in.in","r",stdin), freopen("out.out","w",stdout);
#define readfile freopen("in.in","r",stdin);
#define fastio ios::sync_with_stdio(false);
const int OO = 0x7fffffff ;
#define MOD 1000000007
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef vector< int>  vi;
typedef vector< vi> vvi;
typedef pair<int ,int> pi;
typedef vector<pi > vpi;
typedef vector< vpi> vvpi;
/*
 * 
 */
int memo[2009][2009],memo2[2009][2009];
int a,b;

int MXF(int x,int y)
{
    
    if(x>a||y>b)
        return 0;
    if(x<y)
        return 0;
    if(x==y&&(x))
        return 0;
    if(x==a||y==b)
        return 1;
    if(memo[x][y]!=-1)
        return memo[x][y];
    int ret=0;
    ret+=MXF(x+1,y);
    ret+=MXF(x,y+1);
    return memo[x][y]=ret%MOD;
}
int DP[2009][2009];
int DP2[2009][2009];

int DPMXF()
{
    int temp=0;
    for(int i=1;i<=2005;i++)
        DP[i][0]=1;
    for(int i=2;i<=2005;i++)
        for(int j=1;j<i;j++)
        {
           temp=0;
           if(i-1>j){
               temp+=DP[i-1][j];
               temp%=MOD;
           }
           temp+=DP[i][j-1];
           temp%=MOD;
           DP[i][j]=temp;
           
        }
    temp=0;
    for(int i=0;i<=2005;i++)
        DP2[i][1]=1,DP2[i][0]=0;
    for(int i=2;i<=2005;i++)
        for(int j=2;j<i;j++)
        {
           temp=0;
           if(i-1>j){
               temp+=DP2[i-1][j];
               temp%=MOD;
           }
           temp+=DP2[i][j-1];
           temp%=MOD;
           DP2[i][j]=temp;
           
        }
}
int MNF(int x,int y)
{
    
    if(x>a||y>b)
        return 0;
    if(x>y&&y!=b)
        return 0;
    if(x==a||y==b)
        return 1;
    if(memo2[x][y]!=-1)
        return memo2[x][y];
    int ret=0;
    ret+=MNF(x+1,y);
    ret+=MNF(x,y+1);
    return memo2[x][y]=ret%MOD;
}


int main(int argc, char** argv) {

  // readfiles
    DPMXF();
    int t;
    scanf("%d",&t);
   
    for(int tt=1;tt<=t;tt++)
    {
        printf("Case #%d: ",tt);
        scanf("%d-%d",&a,&b);
     for(int j=0;j<=2000;j++)
        for(int i=0;i<=j;i++)
            memo2[i][j]=-1;
   
        printf("%d %d\n",DP[a][b],MNF(0,0));
   
    }
    
    

    return 0;
}

