def stressfree(w,l,a,b):
    #print(w,l,a,b)
    if w==a and l==b:
        return 1
    i = 0
    if a+1 <= w:
        i += stressfree(w,l,a+1,b)
    if b+1 <= l and b+1 < a:
        i += stressfree(w,l,a,b+1)
    return i

def stressful(w,l,a,b):
    if w==a and l==b:
        return 1
    i = 0
    if a+1 <= b or b == l:
        i += stressful(w,l,a+1,b)
    if b+1 <= l:
        i += stressful(w,l,a,b+1)
    return i

import math

def nCr(n,r):
    f = math.factorial
    return f(n) / f(r) / f(n-r)

file = open("sports.txt")
test_cases = int(file.readline())
for t in range(1, test_cases+1):
    print("Case #" + str(t) + ": "),
    line = file.readline().split("-")
    w = int(line[0])
    l = int(line[1])
    if w < 100 and l < 100:
        print stressfree(w,l,1,0),
        print stressful(w,l,0,1)
    else:
        if w-l == 1:
            print(nCr(w+l-1, w)%1000000007),
            print(nCr(w+l-1, w)%1000000007)
        elif l == 0:
            print 1, 0
        else:
            print(nCr(w+l-1, w)%1000000007),
            add = nCr(w-1,l)-1
            for r in range(w-2, l, -1):
                add -= nCr(r,l)
            print(add%1000000007)
