import sys
import math

MOD = 1000000007

def nCr(n,r):
    f = math.factorial
    return f(n) / f(r) / f(n-r)

def solve_first(a, b):
    return (nCr(a+b-1, b) - nCr(a+b-1, max(0, b-1))) % MOD

def solve_second(a, b):
    return (nCr(2*b, b) - nCr(2*b, max(0, b-1))) % MOD

n_cases = int(sys.stdin.readline())
for i in range(n_cases):
    a, b = [int(x) for x in sys.stdin.readline().split("-")]
    first, second = solve_first(a, b), solve_second(a, b)
    if b == 0:
        print("Case %d: %d %d" % (i+1, 1, 0))
    else:
        print("Case %d: %d %d" % (i+1, first, second))
