#include <bits/stdc++.h>

using namespace std;

const long long MODULO = 1000000007;
const int MAX_SCORE = 2000;

long long mem_Free[MAX_SCORE + 1][MAX_SCORE + 1];
long long mem_Stress[MAX_SCORE + 1][MAX_SCORE + 1];

long long Free(int a, int b) {
	if (a == 0 and b == 0)
		return 1;
	if (b >= a || a < 0 || b < 0)
		return 0;
	if (mem_Free[a][b] == 0) {
		mem_Free[a][b] = (Free(a-1, b) + Free(a, b-1))%MODULO + 1;
	}
	return mem_Free[a][b] - 1;
}

long long Stress(int a, int b) {
	if (a == 0 and b == 0)
			return 1;
	if (a > b || a < 0 || b < 0)
		return 0;
	if (mem_Stress[a][b] == 0) {
		mem_Stress[a][b] = (Stress(a-1, b) + Stress(a, b-1))%MODULO + 1;
	}
	return mem_Stress[a][b] - 1;
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int case_id = 1; case_id <= t; case_id++) {
		int a, b;
		scanf("%d%*c%d", &a, &b);
		cout << "Case #"<<case_id<<": ";
		cout <<Free(a, b)<<' ';
		cout <<Stress(b-1, b)<<'\n';
	}
}
