/***********************
coded By Keshav Goel(kshetra718)
*************************/
#include<bits/stdc++.h>
#define MOD 1000000007
using namespace std;
long long int temp[2001][2001],temp1[2001][2001];

int main()
{
	int T,a,b,ans,ans1,i,j;
	char ch;
	cin>>T;
	for(j=0;j<=2000;j++)
	{
		for(i=0;i<=2000;i++)
		{
			if(j > i && i == 0)
			{
				temp[j][i] = 1;
			}else
			if(i > j )
					temp[j][i] = 0;
			else if(i == j)
				temp[j][i] = 0;
			else if(i!=0 && j != 0) temp[j][i] = (temp[j-1][i] + temp[j][i-1])%MOD;	
		}
	}
	for(i=0;i<=2000;i++)
	{
		temp1[0][i] = 1;
	}
	for(i=1;i<=2000;i++)
	{
		temp1[i][0] = 0;
	}
	for(i=1;i<=2000;i++)
	{
		for(j=1;j<=2000;j++)
		{
			if(i-1 <= j && i <= j-1 )
					temp1[i][j] = (temp1[i-1][j] + temp1[i][j-1])%MOD;
			else 
					temp1[i][j] = temp1[i-1][j]%MOD;
			
		}
	}
	for(int t=1;t<=T;t++)
	{
		cin>>a>>ch>>b;
		ans = temp[a][b];
		ans1 = temp1[a][b];
		cout<<"Case #"<<t<<": ";
		cout<<ans%MOD<<" "<<ans1%MOD<<endl;
	}
	
 	return 0;
}


