#include<bits/stdc++.h>
#define pb push_back
#define MOD 1000000007


using namespace std;

int x,y;
long long dp1[2010][2010];
long long dp2[2010][2010];

long long rec1(int a,int b)
{
	if(a>x||b>y) return 0;
	if(b>=a) return 0;
	if(a==x && b==y) return 1;
	if(dp1[a][b] != -1) return dp1[a][b];
	return dp1[a][b] = (rec1(a+1,b)+rec1(a,b+1))%MOD;
}

long long rec2(int a,int b) {
	if(a>y||b>y||a>b) return 0;
	if(a==y && b==y) return 1;
	if(dp2[a][b] != -1) return dp2[a][b];
	return dp2[a][b] = (rec2(a+1,b)+rec2(a,b+1))%MOD;
}

int main()
{
	freopen("winning_at_sports.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t;
	int te = 1;
	cin >> t;
	while(t--) {
		scanf("%d-%d",&x,&y);
		memset(dp1,-1,sizeof dp1);
		memset(dp2,-1,sizeof dp2);
		cout << "Case #" << te << ": ";
		cout << rec1(1,0) << " " << rec2(0,1) << endl;
		te++;
	}
}
		
