// https://www.facebook.com/hackercup/problems.php?pid=688426044611322&round=344496159068801

#include <iostream>
#include <cstdio>
using namespace std;
typedef unsigned int u_int;
const u_int module = 1000000007;

int main()
{
  int t;
  cin >> t;
  int** scores = new int*[t];
  for(int i = 0; i < t; ++i) {
    scores[i] = new int[2];
  }

  int max_me = 0, max_op = 0;
  for(int i = 0; i < t; ++i) {
    scanf("%d-%d", &scores[i][0], &scores[i][1]);
    max_me = max(scores[i][0], max_me);
    max_op = max(scores[i][1], max_op);
  }

  u_int** freedp = new u_int*[max_me+1];
  u_int** fulldp = new u_int*[max_me+1];
  for(int i = 0; i <= max_me; ++i) {
    freedp[i] = new u_int[max_op+1];
    fulldp[i] = new u_int[max_op+1];
  }
  
  for(int i = 1; i <= max_me; ++i) {
    freedp[i][0] = 1;
  }
  for(int i = 2; i <= max_me; ++i) {
    for(int j = 1; j < i; ++j) {
      if(i == j + 1) {
        freedp[i][j] = freedp[i][j-1];
      } else {
        freedp[i][j] = freedp[i][j-1] + freedp[i-1][j];
      }
      freedp[i][j] = freedp[i][j] % module;
    }
  }
  
  for(int i = 1; i <= max_op; ++i) {
    fulldp[0][i] = 1;
  }
  for(int op = 1; op <= max_op; ++op) {
    for(int me = 1; me <= op; ++me) {
      if(me == op) {
        fulldp[me][op] = fulldp[me-1][op];
      } else {
        fulldp[me][op] = fulldp[me-1][op] + fulldp[me][op-1];
      }
      fulldp[me][op] = fulldp[me][op] % module;
    }
  }
  for(int i = 0; i < t; ++i) {
    int mesc = scores[i][0];
    int opsc = scores[i][1];
    cout << "Case #" << i+1 << ": " 
         << freedp[mesc][opsc] << " " 
         << fulldp[opsc][opsc] << endl;
  }
  return 0;
}