#include <stdio.h>

#define MAX	2000
#define MOD	(1000 * 1000 * 1000 + 7)

int main(void)
{
	int z, t;
	int sf[MAX + 1][MAX + 1];
	int st[MAX + 1][MAX + 1];
	int i, j;

	sf[1][0] = 1;
	for(i = 1; i <= MAX; i ++)
	{
		for(j = 0; j < i; j ++)
		{
			if(i != 1)
			{
				if(i - j == 1)
					sf[i][j] = sf[i][j - 1];
				else
					sf[i][j] = (sf[i - 1][j] + sf[i][j - 1]) % MOD;
			}
		}
	}

	for(i = 0; i <= MAX; i ++)
		st[i][0] = st[0][i] = 1;

	for(i = 1; i <= MAX; i ++)
	{
		for(j = 1; j < MAX; j ++)
		{
			if(i > j)
				st[i][j] = st[i - 1][j];
			else
				st[i][j] = (st[i - 1][j] + st[i][j - 1]) % MOD;
		}
	}

	/*for(i = 0; i < 10; i ++)
		for(j = 0; j < 10; j ++)
			printf("%d%c", sf[i][j], (j == 9) ? '\n' : '\t');*/

	for(scanf("%d", &t), z = 1; z <= t; z ++)
	{
		scanf("%d-%d", &i, &j);
		printf("Case #%d: %d %d\n", z, sf[i][j], st[i][j]);
	}

	return 0;
}
