/**
 * 
 */
package hackerup;

import java.math.BigInteger;
import java.util.Scanner;

/**
 * @author qili
 * 
 */
public class WinningSports {

	private int A;
	private int B;
	private static BigInteger[][] sfRes = new BigInteger[2001][2001];
	private static BigInteger[][] sRes = new BigInteger[2001][2001];

	public WinningSports(int a, int b) {
		this.A = a;
		this.B = b;
	}

	public String run() {
		return sfItr().mod(new BigInteger("1000000007")) + " " + sItr().mod(new BigInteger("1000000007"));
	}

	private BigInteger sfItr() {
		if (B == 0)
			return new BigInteger("" + A);
		for (int a = A; a >= 0; a--)
			for (int b = B; b >= 0; b--) {
				if (a <= b)
					sfRes[a][b] = new BigInteger("0");// stress
				else if (a == A || b == B)
					sfRes[a][b] = new BigInteger("1");
				else if (a <= b + 1)
					sfRes[a][b] = sfRes[a + 1][b];
				else
					sfRes[a][b] = sfRes[a + 1][b].add(sfRes[a][b + 1]);
			}
		return sfRes[1][0];
	}

	private BigInteger sItr() {
		if (B == 0)
			return new BigInteger("0");
		for (int a = A; a >= 0; a--)
			for (int b = B; b >= 0; b--) {
				if (a > b && b != B)
					sRes[a][b] = new BigInteger("0");// stress free
				else if (a == A || b == B)
					sRes[a][b] = new BigInteger("1");
				else if (a + 1 > b)
					sRes[a][b] = sRes[a][b + 1];
				else
					sRes[a][b] = sRes[a + 1][b].add(sRes[a][b + 1]);
			}
		return sRes[0][1];
	}

	public String run2() {
		return sf(A + B, 0, 0) % 1000000007 + " " + s(A + B, 0, 0) % 1000000007;
	}

	private int sf(int m, int a, int b) {
		if (a == A || b == B)
			return 1;
		if (a <= b + 1)
			return sf(m - 1, a + 1, b);
		else
			return sf(m - 1, a + 1, b) + sf(m - 1, a, b + 1);
	}

	private int s(int m, int a, int b) {
		if (a == A || b == B)
			return 1;
		if (a + 1 > b && b != B)
			return s(m - 1, a, b + 1);
		else
			return s(m - 1, a + 1, b) + s(m - 1, a, b + 1);
	}

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int T = Integer.parseInt(s.nextLine());
		for (int i = 0; i < T; i++) {
			String[] inputs = s.nextLine().split("-");
			int A = Integer.parseInt(inputs[0]);
			int B = Integer.parseInt(inputs[1]);
			WinningSports ws = new WinningSports(A, B);
			System.out.println("Case #" + (i + 1) + ": " + ws.run());
		}
	}

}
