#include <cstdio>
using namespace std;

#define MOD 1000000007ll

long long d[3000][3000];

int main()
{
	d[1][0] = 1;
	for (int i = 2; i <= 2000; i++)
		for (int j = 0; j < i; j++) 
			d[i][j] = (d[i-1][j] + (j ? d[i][j-1] : 0)) % MOD;

	int T;
	scanf("%d\n", &T);

	for (int t = 1; t <= T; t++) {
		int n, m;
		scanf("%d-%d\n", &n, &m);

		int stressfree = (int)d[n][m], stressful = (int)d[m+1][m];

		if (m == 0) {
			stressful = 0;
		}

		printf("Case #%d: %d %d\n", t, stressfree, stressful);
	}

	return 0;
}