#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>
#include <vector>
#include <deque>
#include <list>
#include <algorithm>
#include <numeric>
#include <functional>
#include <cmath>
#include <cstring>
#include <cctype>
#include <climits>
#include <sstream>
#include <set>
#include <map>
#include <queue>
#include <complex>
using namespace std;
#define REP(i,n) for(int i = 0; i < (int)n; i++)
#define FOR(i,a,b) for(int i = a; i < (int)b; i++)
#define FOREQ(i,a,b) for(int i = a; i <= (int)b; i++)
#define FOREACH(it, c) for(__typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)
#define ALL(c) (c).begin(), (c).end()
#define SZ(c) (c).size()
template <class T> void pp(T v) { FOREACH(it, v) cout << *it << ' '; cout << endl ; }
template <class T> void pp(T v, int n) { REP(i,n) cout<<v[i]<< ' '; cout << endl; }
template <class T> inline void chmax(T &a, const T b) { a = max(a, b); }
template <class T> inline void chmin(T &a, const T b) { a = min(a, b); }
typedef vector<int> vint;
typedef pair<int, int> pint;
typedef complex<double> P;
#define mp make_pair
typedef long long ll;
typedef long double ld;
typedef unsigned uint;
const int INF = 1<<28;
const double EPS = 1.0e-9;
static const int dx[] = {1, 0, -1, 0}, dy[] = {0, -1, 0, 1};
#define MOD_CALC
#ifdef MOD_CALC
const ll MOD = 1000 * 1000 * 1000 + 79;
//const ll MOD =  1000000007;
inline void chadd(ll &a, const ll b) { a = (a + b) % MOD;}
inline ll add(const ll a, const ll b){ return (a + b) %  MOD;}
inline void chsub(ll &a, const ll b) { a = (a - b + MOD) % MOD;}
inline ll sub(const ll a, const ll b){ return (a - b + MOD) % MOD; }
inline void chmul(ll &a, const ll b) { a = (a * b) %  MOD;}
inline ll mul(const ll a, const ll b){ return (a * b) %  MOD;}
#endif

const int SIZE = 4096;
ll dp[SIZE][SIZE];

int main(void)
{
	int T; scanf("%d", &T);
	for(int case_no = 1; case_no <= T; case_no ++) {
		int A, B; scanf("%d-%d", &A, &B);
		//printf("(%d)(%d)", A, B);

		memset(dp, 0, sizeof(dp));
		dp[1][0]= 1L;
		for(int g = 1; g < A+B; g++) {
			for(int l = 0; l <= g; l++) {
				const int w = g - l;
				if(l > w) break;
				chadd(dp[w+1][l], dp[w][l]);
				if(w > l+1)
					chadd(dp[w][l+1], dp[w][l]);
			}
		}
		ll ans1 = dp[A][B] % MOD;

		memset(dp, 0, sizeof(dp));
		dp[0][1]= 1L;
		for(int g = 1; g < A+B; g++) {
			for(int w = 0; w <= g; w++) {
				const int l = g-w;
				if(w > l) break;
				chadd(dp[w][l+1], dp[w][l]);
				if(w+1 <= l)
					chadd(dp[w+1][l], dp[w][l]);
			}
		}
#ifdef DEBUG
#endif
		ll ans2 = dp[B][B] % MOD;
		printf("Case #%d: %d %d" , case_no, (int)ans1, (int)ans2);
		puts("");
	}
	return 0;
}
