#include <iostream>
#include <algorithm>
#include <string.h>
#define ll long long
#define MOD 1000000007
using namespace std;

ll dp1[2007][2007], dp2[2007][2007];

void solve()
{
	//memset(dp1,0,sizeof(dp1));
	//memset(dp2,0,sizeof(dp2));
	int P1, P2;
	char ch;
	cin>>P1>>ch>>P2;
	for(int i = P2 + 1 ; i <= P1 ; i++) dp1[i][P2] = 1;
	for(int j = 0 ; j <= P2 ; j++) dp1[P1][j] = 1;
	
	for(int i = P1 - 1 ; i >= 0 ; i--)
	{
		for(int j = P2 - 1 ; j >= 0 ; j--)
		{
			if(i > j)
			{
				dp1[i][j] = dp1[i+1][j] + dp1[i][j+1];
				dp1[i][j] %= MOD;
			}
		}
	}
	
	int LIM;
	if(P1 > P2) LIM = P2;
	else LIM = P1;
	
	for(int i = 0 ; i <= LIM ; i++)
	{
		dp2[i][LIM] = 1;
	}
	
	for(int i = LIM - 1 ; i >= 0 ; i--)
	{
		for(int j = LIM - 1 ; j >= i ; j--)
		{
			if(i == j)
			{
				dp2[i][j] = dp2[i][j+1];
			}
			else
			{
				dp2[i][j] = dp2[i+1][j] + dp2[i][j+1];
			}
			dp2[i][j] %= MOD;
		}
	}
	
	cout<<dp1[1][0]<<" "<<dp2[0][1]<<"\n";
}

int main()
{
	int t;
	cin>>t;
	for(int qq=1;qq<=t;qq++)
	{
		cout<<"Case #"<<qq<<": ";
		solve();
	}
}
