#include<iostream>
#include<cstdio>

using namespace std;

int main()
{
	int t;
	scanf("%d",&t);
	//stress free win
	int**ar=new int*[2001];
	for(int i=0;i<2001;i++)
	{
		ar[i]=new int[2001];
	}
	ar[0][0]=0;
	for(int i=1;i<2001;i++)
	{
		ar[0][i]=0;
		ar[i][0]=1;
	}
	for(int i=1;i<2001;i++)
	{
		//for stress free win opponents points shold be lesser always
		for(int j=1;j<i;j++)
		{
			ar[i][j]=(ar[i][j-1]+ar[i-1][j])%1000000007;
		}
		ar[i][i]=0;
	}
	//stress-full win
	int**arr=new int*[2001];
	for(int i=0;i<2001;i++)
	{
		arr[i]=new int[2001];
	}
	arr[0][0]=0;
	for(int i=1;i<2001;i++)
	{
		arr[0][i]=1;
		arr[i][0]=0;
	}
	for(int i=1;i<2001;i++)
	{
		//for stress full win opponents points should be x>=y always
		for(int j=1;j<=i;j++)
		{
			arr[j][i]=(arr[j][i-1]+arr[j-1][i])%1000000007;
		}
	}
	int x,y;
	char c;
	for(int i=1;i<=t;i++)
	{
		scanf("%d%c%d",&x,&c,&y);
		printf("Case #%d: %d %d\n",i,ar[x][y],arr[y][y]);
	}
	return 0;
}
