#include<stdio.h>
#include<iostream>
#define mod 1000000007
using namespace std;
int a[2005][2005],b[2005][2005];
int main(){
	int i,j,k;int n,a1,b1;char temp;
	for(i=0;i<2002;i++)
	//	for(j=0;j<2005;j++)
			a[i][0]=1;
			
	a[1][0]=1;
//	cout<<"a";
	for(i=1;i<=2001;i++){
		
		for(j=1;j<i;j++){  //since i always wins ..so i>j


		if(j-1>=0) a[i][j]+=a[i][j-1];
		if(i-1>0) a[i][j]+=a[i-1][j];
		if(a[i][j]>mod) a[i][j]%=mod;
		
		}
	}
	

	//......................2nd
	
	
	for(i=1;i<2002;i++)
		b[0][i]=1;
	
	for(i=1;i<=2001;i++){
		for(j=1;j<=2001;j++){
			if(j-1>=0 && i<=j-1) b[i][j]+=b[i][j-1];
			if(i-1>=0 && i-1<=j) b[i][j]+=b[i-1][j];
			if(b[i][j]>mod) b[i][j]%=mod;
		}
	}
	
	
	scanf("%d",&n);
	for(i=1;i<=n;i++){
		cin>>a1>>temp>>b1;
		cout<<"Case #"<<i<<": "<<a[a1][b1]<<" "<<b[b1][b1]<<endl;
	}
	
	return 0;
}
