#include<bits/stdc++.h>

using namespace std;

int dpfree[2000][2000] = {0};
int dpfull[2000][2000] = {0};
int dp1(int i,int j)
{
    if ((i == 0)||(j == 0))
    {
        return 1;
    }
    else if(dpfree[i][j] != 0)
    {
        return dpfree[i][j];
    }
    else
    {
        if (i > j+1)
            dpfree[i][j] = (dp1(i,j-1)%(1000000007) + dp1(i-1,j)%(1000000007))%(1000000007);
        else
            dpfree[i][j] = dp1(i,j-1)%(1000000007);
        return dpfree[i][j];
    }
}
int dp2(int i,int j)
{
    if ((i == 0))
    {
        return 1;
    }
    else if (j == 0)
    {
        return 0;
    }
    else if(dpfull[i][j] != 0)
    {
        return dpfull[i][j];
    }
    else
    {
        if (j>i)
            dpfull[i][j] = (dp2(i,j-1)%(1000000007) + dp2(i-1,j)%(1000000007))%(1000000007);
        else
            dpfull[i][j] = dp2(i-1,j)%(1000000007);
        return dpfull[i][j];
    }
}

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    cin>>T;
    int u=1;
    while(u<=T)
    {
        int I,J;
        cin>>I;
        char faltu;
        cin>>faltu;
        cin>>J;
        cout<<"Case #"<<u<<": "<<dp1(I,J)<<" "<<dp2(J-1,J)<<endl;
        u++;
    }

}
