/*
	Coded By -> Piyush Adlakha
*/

#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007
int main()
{
	
	ifstream cin("input3.txt");
	ofstream cout("output3.txt");
	int t,a,b;
	char ch;
	int cas = 1;
	static int stressfull[2020][2020];
	static int stressfree[2020][2020];
	stressfull[0][0] = stressfree[0][0] = 0;
	for (int i=1;i<2020;i++) {
		stressfree[i][0] = stressfull[0][i] = 1;
		stressfree[0][i] = stressfull[i][0] = 0;
	}
	for (int i=1;i<2020;i++) {
		for (int j=1;j<2020;j++) {
			int k = i-1;
			int l = j-1;
			//CHECK
			if(i==j) {
				stressfree[i][j] = (stressfree[i][j] + stressfree[i][l])%MOD;
				stressfull[i][j] = (stressfull[i][j] + stressfull[k][j])%MOD;
			} else if(i>j) {
				if(i>l)
					stressfree[i][j] = (stressfree[i][j] + stressfree[i][l])%MOD;
				else
					stressfull[i][j] = (stressfull[i][j] + stressfull[i][l])%MOD;
				if(k>j)
					stressfree[i][j] = (stressfree[i][j] + stressfree[k][j])%MOD;
				else
					stressfull[i][j] = (stressfull[i][j] + stressfull[k][j])%MOD;
			} else {
				if(i<=l)
					stressfull[i][j] = (stressfull[i][j] + stressfull[i][l])%MOD;
				else
					stressfree[i][j] = (stressfree[i][j] + stressfree[i][l])%MOD;
				if(k<=j)
					stressfull[i][j] = (stressfull[i][j] + stressfull[k][j])%MOD;
				else
					stressfull[i][j] = (stressfull[i][j] + stressfull[k][j])%MOD;
			}
		}
	}
	/*for (int i=1;i<=10;i++) {
		for (int j=1;j<=10;j++) {
			cout<<stressfree[i][j]<<" ";
		}
		cout<<endl;
	}
	cout<<endl<<endl;
	for (int i=1;i<=10;i++) {
		for (int j=1;j<=10;j++) {
			cout<<stressfull[i][j]<<" ";
		}
		cout<<endl;
	}
	cout<<endl;
	cout<<stressfree[1000][500]<<" "<<stressfull[500][500];*/
	cin>>t;
	while(cas <= t) {
		
		cin>>a>>ch>>b;
		cout<<"Case #"<<cas<<": ";
		cout<<stressfree[a][b]<<" ";
		a = min(a,b);
		cout<<stressfull[a][a]<<endl;
		cas++;
	}
	return 0;
}

