#include<iostream>
#include<stdio.h>
using namespace std;
long long stressLess(int a , int b){
	
	if(a == 0 && b == 0)
		return 1;
		
	if(a < 0 || b < 0)
	 	return 0;
	 	
	if(a <= b)
		return 0;
	
	return (stressLess(a-1 , b) + stressLess(a , b-1))%1000000009;
}
long long stressFull(int a , int b){
	
	if(a < 0 || b < 0)
	 	return 0;
	 	
	if(a > b)
		return 0;
		
	if(a == 0 && b == 0)
		return 1;
		
	return (stressFull(a-1 , b) + stressFull(a , b-1))%1000000009;
}
int main()
{
	int t;
	cin >> t;
	int temp = 0;
	while(temp < t){
		int a , b;
		scanf("%d-%d" , &a , &b);
		long long waysFull = stressFull(b , b)%1000000007; 
		long long waysLess = stressLess(a , b)%1000000007;
		cout << "Case #" << temp + 1 << ": " << waysLess << " " << waysFull;
		cout << "\n";
		temp++;
	}
	return 0;
}
