//include
//------------------------------------------
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <climits>
#include <queue>

using namespace std;

//typedef
//------------------------------------------
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
typedef long long LL;

//container util
//------------------------------------------
#define ALL(a)  (a).begin(),(a).end()
#define RALL(a) (a).rbegin(), (a).rend()
#define PB push_back
#define MP make_pair
#define SZ(a) int((a).size())
#define EACH(i,c) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define EXIST(s,e) ((s).find(e)!=(s).end())
#define SORT(c) sort((c).begin(),(c).end())

//repetition
//------------------------------------------
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define REP(i,n)  FOR(i,0,n)

//constant
//--------------------------------------------
const double EPS = 1e-10;
const double PI  = acos(-1.0);
const LL MOD = 1000000007;

LL dp[2001][2001];

int main(){
  int T; cin >> T;

  dp[1][0] = 1;
  for(int a=2;a<2001;++a){
	dp[a][0] = 1;
	dp[a][1] = a-1;
  }
  for(int a=1;a<2001;++a){
	for(int b=1;b<a;++b)
	  dp[a][b] = (dp[a-1][b] + dp[a][b-1]) % MOD;
  }
  
  for(int t=1;t<=T;++t){
	int a, b;
	scanf("%d-%d", &a, &b);
	LL ans = 0;
	for(int i=0;i<b;++i)
	  ans = (ans + dp[b][i]) % MOD;
	cout << "Case #" << t << ": " << dp[a][b] << " " << ans << endl;
  }
  
  return 0;
}
