#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <vector>
#include <queue>
#include <map>
#include <algorithm>
#define sz(A) memset(A, 0, sizeof(A))
#define maxn 2005
#define MOD 1000000007
using namespace std;

int a, b;
int dpd[maxn][maxn];
int dpp[maxn][maxn];

int main()
{
	int T; scanf("%d", &T);
	for(int tt = 1;tt <= T;tt++)
	{
		scanf("%d%d", &a, &b);
		b = -b;
		sz(dpd); sz(dpp);
		for(int i = 1;i <= a;i++) dpd[i][0] = 1;
		for(int i = 1;i <= a;i++) dpp[0][i] = 1;

		for(int i = 2;i <= a;i++)
			for(int j = 1;j < i && j <= b;j++)
				dpd[i][j] = (dpd[i][j - 1] + (i - 1 <= j ? 0 : dpd[i - 1][j])) % MOD;

		for(int i = 1;i <= a;i++)
			for(int j = 1;j <= b;j++)
				if(i <= j || j == b)
					dpp[i][j] = 
						((i <= j - 1 ? dpp[i][j - 1] : 0) +
						((i - 1 <= j || j == b) ? dpp[i - 1][j] : 0)) % MOD;

		printf("Case #%d: %d %d\n", tt, dpd[a][b], dpp[a][b]);
	}
	return 0;
}

