#include <bits/stdc++.h>
using namespace std;
#define mx 2001
#define ll long long
#define md 1000000007
ll A[mx][mx];
int B[mx][mx];

ll sf(int a, int b)
{
    if(A[a][b]!=-1)return A[a][b];
    if(a<=b)return 0;
    if(a==0 || b==0)return 1;
    int ret = (sf(a-1,b)%md+sf(a,b-1)%md)%md;
    A[a][b] = ret;
    return ret;
}

ll sn(int a, int b,int c, int d)
{
    //cout<<a<<" "<<b<<endl;
    if(A[a][b]!=-1)return A[a][b];
    if(a>b && (a!=c && b!=d))return 0;
    if(a==0 || b==0)return 1;
    int ret = (sn(a-1,b,c,d)%md+sn(a,b-1,c,d)%md)%md;
    A[a][b] = ret;
    return ret;
}

int main()
{
    freopen("in.txt", "r",stdin);
    freopen("out.txt", "w",stdout);
    int n,a,b;
    cin>>n;
    for(int ca=0;ca<n;ca++)
    {
        scanf("%d-%d", &a, &b);
        memset(A, -1, sizeof(A));
        int x = sf(a,b);
        memset(A, -1, sizeof(A));
        int y = sn(a,b,a,b);

        printf("Case #%d: %d %d\n", ca+1, x, y-1);

    }
    return 0;
}


