#include <bits/stdc++.h>

#define INF 2147483647
#define LLD int
#define clr(a) memset(a,0,sizeof(a))
#define reset(a) memset(a,-1,sizeof(a))

#define PRINT(X) (cout << #X << " -> " << X << endl)
#define PI acos(0)
#define MAX_INT 2147483647
#define SIZE 1000005
#define MOD 1000000007

char str[SIZE];

using namespace std;

int dp[4005][2005];

int diff;
int total;
int A, B;

int solve1(int a, int b) {
	if (total == a + b) return diff == a - b;
	if (dp[a][b] == -1) {
		if (b == B)
			dp[a][b] = solve1(a + 1, b);
		else if (a == b)
			dp[a][b] = solve1(a, b + 1);
		else
			dp[a][b] = (solve1(a + 1, b) + solve1(a, b + 1)) % MOD;
	}
	
	return dp[a][b];
}

int solve2(int n, int m) {
	if (total == n) return diff == m;
	if (dp[n][m] == -1) {
		if (m > 1)
			dp[n][m] = (solve2(n + 1, m + 1) + solve2(n + 1, m - 1)) % MOD;
		else
			dp[n][m] = solve2(n + 1, m + 1);
	}
	
	return dp[n][m];
}

int main()
{
    int t, tc, x, y, z;
    int i, j, k, l, h, n, pos;
    char ch;

#ifndef ONLINE_JUDGE
    freopen("winning_at_sports.txt", "r", stdin); 
    freopen("output.txt", "w", stdout);
#endif

	cin >> tc;
	int N;
	
	int free, full;
	
	for (t = 1; t <= tc; t++) {
		scanf("%d-%d", &A, &B);
		total = A + B;
		diff = A - B;
		reset(dp);
		free = solve2(0, 0);
		reset(dp);
		full = solve1(0, 0);
		
		printf("Case #%d: %d %d\n", t, free, full);
	}
	
	
    return 0;
}