#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
#define M 1000000007
int sfree[2005][2005]={0},sfull[2005][2005];
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,i,j,ans;
    cin>>t;
    for(i=1;i<=2000;i++)
    {
        sfree[i][0]=1;
    }
    for(i=0;i<=2000;i++)
    {
        for(j=1;j<i;j++)
        {
            sfree[i][j]=((sfree[i-1][j]%M)+(sfree[i][j-1]%M))%M;
        }
    }
    for(i=1;i<=2000;i++)
    {
        sfull[i][0]=1;
    }
    for(i=0;i<=2000;i++)
    {
        for(j=1;j<=i;j++)
        {
            sfull[i][j]=((sfull[i-1][j]%M)+(sfull[i][j-1]%M))%M;
        }
    }
    int k=1;
    while(t--)
    {
        int a,b;
        char c;
        cin>>a>>c>>b;
        //cout<<a<<" "<<b;
        /*ans=0;
        for(i=0;i<b;i++)
        {
            ans=((ans%M) + (sfree[b][i]%M))%M;
        }*/
        cout<<"Case #"<<k<<": "<<sfree[a][b]<<" "<<sfull[b][b]<<endl;
        k++;
    }
    return 0;
}
