#include <iostream>
#include <string>
using namespace std;
long long str[2010][2010], non[2010][2010], tt, mod = 1000000007;
int main() {
ios_base::sync_with_stdio(0);
int tt;
cin >>tt;
    str[1][0] = 1;
    non[0][1] = 1;
    for(int i =0; i < 2003; i++) {
    for(int j= 0; j < 2003; j++) {
        str[i][j] %= mod;
        non[i][j] %= mod;
        str[i][j] += mod;
        non[i][j] += mod;
        str[i][j] %= mod;
        non[i][j] %= mod;
        if(i > j){
            str[i+1][j] += str[i][j];
            if(i > j+1){
                str[i][j+1] += str[i][j];
            }
        }
        if(i <= j){
            non[i][j+1] += non[i][j];
            if(i+1 <= j){
                non[i+1][j] += non[i][j];
            }
        }
    }
    }
for(int t =0; t < tt; ++t){
    string s;
    cin >> s;
    int a=0, b = 0;
    int i = 0;
    for(;s[i] != '-';i++){
        a *= 10;
        a += int(s[i]-'0');
    }
    for(i++;i < s.size();i++){
        b *= 10;
        b += int(s[i]-'0');
    }cout << "Case #"<<t+1<<": ";
    if(a <= b){
        cout << "0 0\n";
        continue;
    }
    cout << str[a][b]<<" "<<non[b-1][b]<<endl;;
// cout << "bumbum"<<endl;
}
// cout << "tyle"<<endl;
return 0;
}