#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author: Jonathan S. Prieto
# @Date:   2015-01-18 03:49:56
# @Last Modified by:   usuario
# @Last Modified time: 2015-01-18 09:20:18
import sys
sys.setrecursionlimit(10000)

MOD = 10 ** 9 + 7

unstress = {}


def f(a, b):
    if a < b or a < 0 or b < 0:
        return 0
    if (a, b) in unstress:
        return unstress[(a, b)]
    if (a, b) == (1, 0):
        unstress[(a, b)] = 1
        return 1
    res = 0
    if a > b - 1:
        res += f(a, b - 1) % MOD
    if a - 1 > b:
        res += f(a - 1, b) % MOD
    unstress[(a, b)] = res % MOD
    return res % MOD

stress = {}


def g(a, b):
    if a > b or a < 0 or b < 0:
        return 0
    if (a, b) in stress:
        return stress[(a, b)]
    if (a, b) == (0, 1):
        stress[(a, b)] = 1
        return 1
    res = 0
    if a - 1 <= b:
        res += g(a - 1, b) % MOD
    if a <= b - 1:
        res += g(a, b - 1) % MOD
    stress[(a, b)] = res % MOD
    return res % MOD

with open('input.txt') as sys.stdin:
    T = int(raw_input())
    for t in xrange(1, T + 1):
        A, B = map(int, raw_input().split('-'))
        print "Case #{0}: {1} {2}".format(t, f(A, B), g(B, B))
