#include <iostream>
#include <cstdio>
using namespace std;
#define lli long long int
#define MOD 1000000007
lli dp[3000][3000];

lli compute(int n,int m)
{
	int i=n;
	int j=m;
	if(n<=m)
		return 0;
	if(dp[i][j]!=-1)
		return dp[i][j];
	if(m==0)
		return 1;
	dp[i][j]=compute(n-1,m)+compute(n,m-1);
	dp[i][j]%=MOD;
	return dp[i][j];
}

lli compute2(int n,int m)
{
	lli sum=0;
	for(int i=m-1;i>=0;i--)
	{
		sum=(sum+compute(m,i))%MOD;
	}
	return sum;
}

int main()
{
	int t,n,m,i,j;
	char c;
	cin>>t;
	int x=1;
	while(t--)
	{
		scanf("%d%c%d",&n,&c,&m);
		for(i=0;i<=n;i++)
			for(j=0;j<=m;j++)
				dp[i][j]=-1;
		cout<<"Case #"<<x<<": "<<compute(n,m)<<" "<<compute2(n,m)<<endl;
		x+=1;
	}
}