#include <iostream>
#include <cstdio>
using namespace std;

#define siz 5000
#define m 1000000007

long long int a[siz][2005];

long long int stressFree(int x, int n)
{
    int i,j,k;
    for(i=0;i<=n;++i)
    {
       for(j=0;j<=x;++j)
       {
         a[i][j]=0;
       }
    }
    a[1][1]=1;
    if(x>=2) a[2][2]=1;
    for(i=3;i<=n;++i)
    {
       //a[i][1]=a[i][2]=1;
       for(j=1;j<=x && j<=i;++j)
       {
           if(j>i-j)
           {
              a[i][j]=(a[i-1][j]+a[i-1][j-1])%m;
           }
           else 
           {
                //a[i][j]=a[i-1][j];
           }
           //cout<<a[i][j]<<" ";
       }
       //cout<<endl;
    }
    return a[n][x];
}

long long int stressFull(int x, int n)
{
    int i,j,k;
    for(i=0;i<=n;++i)
    {
       for(j=0;j<=x;++j)
       {
         a[i][j]=0;
       }
    }
    if(x)
    {
     a[1][1]=1;
     for(i=2;i<=n;++i)
     {
       //a[i][1]=1;
       for(j=1;j<=x && j<=i;++j)
       {
           if(j>=i-j)
           {
              a[i][j]=(a[i-1][j]+a[i-1][j-1])%m;
           }
           else
           {
               //a[i][j]=a[i-1][j];
           }
       }
     }
     return a[n][x];
    }
    return 0;
}

int main()
{
    int i,j,k,n,t,x,y,ca=0;
    char s[20];
    freopen ("in2.txt","r",stdin);
    freopen ("out2.txt","w",stdout);
    scanf("%d",&t);
    while(t--)
    {
       ++ca;
       scanf("%s",s);
       x=0;
       for(i=0;s[i]&&s[i]!='-';++i)
       {
          x=x*10+(s[i]-'0');
       }
       y=0;
       for(++i;s[i];++i)
       {
          y=y*10+(s[i]-'0');
       }
       n=x+y;
       printf("Case #%d: %lld %lld\n",ca,stressFree(x,n),stressFull(y,2*y-1));
    }
    fclose(stdin);
    fclose(stdout);
}
