#include <iostream>
#include <cstdio>
#include <vector>
#include <map>
#include <algorithm>
#include <stack>
#include <queue>
#include <cstdlib>
#include <cstring>
using namespace std;
int scan_d()    {int ip=getchar_unlocked(),ret=0,flag=1;for(;ip<'0'||ip>'9';ip=getchar_unlocked())if(ip=='-'){flag=-1;ip=getchar_unlocked();break;}for(;ip>='0'&&ip<='9';ip=getchar_unlocked())ret=ret*10+ip-'0';return flag*ret;}
#define MOD 1000000007
int arr[2001][2001];
long long arr1[2001];
int main()
{
	//freopen("i.txt","r",stdin);
	//freopen("o.txt","w",stdout);
	int t=scan_d();
	for(int i=1;i<2001;i++)
		arr[i][0]=1;
	for(int i=2;i<2001;i++)
		for(int j=1;j<i;j++)
			arr[i][j]=(arr[i-1][j]+arr[i][j-1])%MOD;
	arr1[0]=arr1[1]=1;
	for (int i=2; i<2001; i++)
        for(int j=0;j<i;j++)
            arr1[i]=(arr1[i]+(arr1[j]*arr1[i-j-1])%MOD)%MOD;
    arr1[0]=0;
	int cs=0;
	while(t--)
	{
		int a=scan_d(),b=scan_d();
		cout<<"Case #"<<++cs<<": "<<arr[a][b]<<" "<<arr1[b]<<endl;
	}
	return 0;
}