#include<iostream>
#include<fstream>
using namespace std;

long long nstab[2000][2000];
long long stab[2000][2000];
int mod=1000000007;

int stress(int x, int y){
    long long tmp=0;
    if(x==0){
        stab[x][y]=1;
        return 1;
    }
    if(stab[x-1][y]) tmp+=stab[x-1][y];
    else tmp+=stress(x-1,y);

    if(x<y){
        if(stab[x][y-1]) tmp+=stab[x][y-1];
        else tmp+=stress(x,y-1);
    }
    tmp%=mod;
    stab[x][y]=tmp;
    return tmp;
}

int nostress(int x, int y){
    long long tmp=0;
    if(y==0){
        nstab[x][y]=1;
        return 1;
    }
    if(nstab[x][y-1]) tmp+=nstab[x][y-1];
    else{
        tmp+=nostress(x,y-1);
    }
    if(x-y>1){
        if(nstab[x-1][y]) tmp+=nstab[x-1][y];
        else{
            tmp+=nostress(x-1,y);
            tmp%=mod;
        }
    }
    nstab[x][y]=tmp;
    return tmp;
}

int main(){
    fstream fout;
    fout.open("out.out",ios::out);
    int t;
    cin>>t;
    int x, y;
    char woot;
    int odp;
    for(int i=0;i<t;i++){
        cin>>x>>woot>>y;
        if(nstab[x][y]>0) odp=nstab[x][y];
        else odp=nostress(x,y);
        fout<<"Case #"<<i+1<<": "<<odp<<" ";
        if(stab[y-1][y]>0) odp=stab[y-1][y];
        else odp=stress(x,y);
        fout<<odp<<endl;
    }
}
