#include <bits/stdc++.h>
using namespace std;
#define all(c) (c).begin(),(c).end()
#define rrep(i,n) for(int i=(int)(n)-1;i>=0;i--)
#define REP(i,m,n) for(int i=(int)(m);i<(int)(n);i++)
#define rep(i,n) REP(i,0,n)
#define iter(c) __typeof((c).begin())
#define tr(it,c) for(iter(c) it=(c).begin();it!=(c).end();it++)
#define pb(a) push_back(a)
#define pr(a) cout<<(a)<<endl
#define PR(a,b) cout<<(a)<<" "<<(b)<<endl
#define R cin>>
#define F first
#define S second
#define ll long long
bool check(int n,int m,int x,int y){return (x<0||x>=n||y<0||y>=m)?false:true;}
const ll MAX=1000000007,MAXL=1LL<<60,dx[4]={-1,0,1,0},dy[4]={0,1,0,-1};
typedef pair<int,int> P;

ll dp[3000][3000],dp2[3000][3000];

int main() {
  int T;
  R T;
  for(int t=1; t<=T; t++) {
    int a,b;
    scanf("%d%*c%d",&a,&b);
    memset(dp,0,sizeof(dp));
    memset(dp2,0,sizeof(dp2));
    dp[1][0]=1;
    dp2[0][1]=1;
    rep(i,a+1) {
      rep(j,b+1) {
	if(i>j) {
	  dp[i+1][j]+=dp[i][j];
	  dp[i+1][j]%=MAX;
	  if(i>j+1) {
	    dp[i][j+1]+=dp[i][j];
	    dp[i][j+1]%=MAX;
	  }
	}
	if(i<=j || j==b) {
	  dp2[i][j+1]+=dp2[i][j];
	  dp2[i][j+1]%=MAX;
	  if(i+1<=j || j==b) {
	    dp2[i+1][j]+=dp2[i][j];
	    dp2[i+1][j]%=MAX;
	  }
	}
      }
    }
    ll x=dp[a][b],y=dp2[a][b];
    cout << "Case #" << t << ": ";
    PR(x,y);
  }
  return 0;
}
