//
// Bhumik Shah
//    IIIT Hyderabad
//
#include <bits/stdc++.h>

#define mod 1000000007
#define f(i,a,b) for(i=a;i<b;i++)
#define ll long long
#define clr(a) memset(a,0,sizeof(a))
#define out(n) cout<<n<<"\n";
#define in(n) cin>>n;

using namespace std;

long long int arr[2001][2001];


void compute_stressfree(long long int row,long long int col)
{
	int i=0,j=0;
	arr[0][0]=1;
	for(i=1;i<=row;i++)
	{
		for(j=0;j<=col;j++)
		{
			if(i>j)
			{
				if(j==0)
				{
					arr[i][j]=arr[i-1][j];
				}
				else if(j>0)
				{
					if(i-1!=j)
					{
						arr[i][j]=(arr[i-1][j]%mod+arr[i][j-1]%mod)%mod;
					}
					else
					{
						arr[i][j]=arr[i][j-1]%mod;
					}
				}
			}
		}
	}/*
	for(i=0;i<=row;i++)
	{
		for(j=0;j<=col;j++)
		{
			printf("%lld ",arr[i][j]);
		}
		printf("\n");
	}*/
}

void compute_stressfull(long long int row,long long int col)
{
	int i=0,j=0;
	arr[0][0]=1;
	for(i=0;i<=col;i++)
	{
		for(j=1;j<=col;j++)
		{
			if(i==j)
			{
				arr[i][j]=arr[i-1][j];
			}
			else if(i==0)
			{
				arr[i][j]=arr[i][j-1];
			}
			else
			{
				arr[i][j]=(arr[i-1][j]%mod+arr[i][j-1]%mod)%mod;
			}
		}
	}
	/*for(i=0;i<=row;i++)
	{
		for(j=0;j<=col;j++)
		{
			printf("%lld ",arr[i][j]);
		}
		printf("\n");
	}*/
}

int main()
{
	int test=0,cnt=0;
	scanf("%d",&test);
	cnt=1;
	while(test>0)
	{
		long long int my=0,opponent=0;
		char c;
		scanf("%lld%c%lld",&my,&c,&opponent);
		//printf("%lld%c%lld\n",my,c,opponent);
		compute_stressfree(my,opponent);
		long long int ans1=0,ans2=0;
		ans1=arr[my][opponent];
		//clr(arr);
		compute_stressfull(my,opponent);
		ans2=arr[opponent][opponent];
		clr(arr);
		printf("Case #%d: %lld %lld\n",cnt,ans1,ans2);
		cnt++;
		test--;
	}
	return 0;
}
