#include<fstream>
#include<vector>
#include<string>

using namespace std;

int main(){
	vector<vector<int> > stressfree(2001, vector<int>(2001, 0));
	stressfree[1][0] = 1;
	for (int k = 1; k < 2001; k++){
		for (int j = 0; j < k; j++){
			if(k < 2000) stressfree[k + 1][j] = (stressfree[k + 1][j] + stressfree[k][j]) % 1000000007;
			if(j < 2000) stressfree[k][j + 1] = (stressfree[k][j + 1] + stressfree[k][j]) % 1000000007;
		}
	}
	vector<vector<int> > stressfull(2001, vector<int>(2001, 0));
	stressfull[0][1] = 1;
	for (int k = 0; k < 2001; k++){
		for (int j = k; j < 2001; j++){
			if (k < 2000) stressfull[k + 1][j] = (stressfull[k + 1][j] + stressfull[k][j]) % 1000000007;
			if (j < 2000) stressfull[k][j + 1] = (stressfull[k][j + 1] + stressfull[k][j]) % 1000000007;
		}
	}
	ifstream fin("was.in");
	ofstream fout("was.out");
	int t; fin >> t;
	for (int i = 1; i <= t; i++){
		string word; fin >> word;
		int f = 0, s = 0, j;
		for (j = 0; word[j] != '-'; j++){
			f *= 10;
			f += (int)word[j] - (int)'0';
		}
		j++;
		for (; j < word.size(); j++){
			s *= 10;
			s += (int)word[j] - (int)'0';
		}
		fout << "Case #" << i << ": " << stressfree[f][s] << ' ' << stressfull[s][s] << endl;
	}
}