#include<bits/stdc++.h>
#define pb push_back
#define ll long long
#define mx 2000005
#define mm 1000000007
using namespace std;
int  dp[2006][2006];
int dp1[2006][2006];
int main()
{

    dp[1][0]=1;
    //dp[1][1]=1;
    for(int i=2;i<2005;i++)dp[i][0]=1;
   // for(int k=2;k<=15;k++)
    //{
        for(int i=2;i<2005;i++)
        {
            for(int j=1;j<i;j++)
            {
                //if(i+j==k)
                //{
                    dp[i][j]=(dp[i-1][j]+dp[i][j-1])%mm;
                //}
            }
        }
    //}

    ///////////////

    dp1[1][0]=1;
    dp1[1][1]=1;
    //dp[1][1]=1;
    for(int i=2;i<2005;i++)dp1[i][0]=1;
   // for(int k=2;k<=15;k++)
    //{
        for(int i=2;i<2005;i++)
        {
            for(int j=1;j<=i;j++)
            {
                //if(i+j==k)
                //{
                    dp1[i][j]=(dp1[i-1][j]+dp1[i][j-1])%mm;
                //}
            }
        }

    //////////////
    //freopen("winning_at_sports.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for(int cas=1;cas<=t;cas++)
    {
        int m,n;
        scanf("%d-%d",&m,&n);
        printf("Case #%d: %d %d\n",cas,dp[m][n],dp1[n][n]);
    }

}
