#!/usr/bin/env python
from sys import stdin

def freee():
    free=map(lambda i:[0]*2048,xrange(2048))
    for ss in xrange(1,2048):
        free[0][ss]=1
    for oo in xrange(1,2048):
        for ss in xrange(2048):
            if ss<=oo:
                free[oo][ss]=0
            else:
                free[oo][ss]=(free[oo-1][ss]+free[oo][ss-1])%1000000007
    return free

def fulll(s,o):
    full=map(lambda i:[0]*(o+1),xrange(s+1))
    for oo in xrange(1,o+1):
        full[0][oo]=1
    for ss in xrange(1,s+1):
        for oo in xrange(o+1):
            if ss>oo and oo<o:
                full[ss][oo]=0
            else:
                full[ss][oo]=(full[ss-1][oo]+full[ss][oo-1])%1000000007
    return full

free=freee()
T=int(stdin.readline())
for _ in xrange(T):
    # if _==4:
    #     continue
    x,y=map(int,stdin.readline().split('-'))
    full=fulll(x,y)
    e=free[y][x]
    f=full[x][y]
    print 'Case #{}: {} {}'.format(_+1,e,f)
