#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>

#define INF (1<<30)
#define mod 1000000007

using namespace std;
int t, i, j, a, sum, b, o, fr[2005][2005], fl[2005][2005];
char s[25];
int main()
{
    //freopen("1.in", "r", stdin);
    //freopen("1.out", "w", stdout);
    for(i=1;i<=2000;i++)
    {
        fr[i][0]=1;
        for(j=1;j<i;j++)
            fr[i][j]=(fr[i-1][j]+fr[i][j-1])%mod;
    }
    fl[0][0]=1;
    for(i=1;i<=2000;i++)
    {
        fl[i][0]=1;
        for(j=1;j<i;j++)
            fl[i][j]=(fl[i-1][j]+fl[i][j-1])%mod;
    }
    scanf("%d\n", &t);
    for(i=1;i<=t;i++)
    {
        gets(s+1);
        a=0;
        j=1;
        while(s[j]>='0'&&s[j]<='9')
            a=a*10+s[j]-'0', j++;
        j++;
        b=0;
        while(s[j]>='0'&&s[j]<='9')
            b=b*10+s[j]-'0', j++;
        sum=0;
        for(j=0;j<=a;j++)
            sum=(sum+fl[b][j])%mod;
        if(b==0) sum=0;
        printf("Case #%d: %d %d\n", i, fr[a][b], sum);
    }
    return 0;
}
