#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;

#define MOD 1000000007

ll bin[4222][4222], n, m;

int main(){
	int T;	
	scanf("%d", &T);
	for(int i=0; i<=2000; i++){
		bin[i][0]=bin[i][i]=1LL;
		for(int j=1; j<i; j++){
			bin[i][j] = (bin[i-1][j-1]+bin[i-1][j])%MOD;
		}
	}
	for(int caso=1; caso<=T; caso++){
		scanf("%lld-%lld", &n, &m);
		//cout << n<< " "<<m<<endl;
		if(m)printf("Case #%d: %lld %lld\n", caso, (bin[n+m-1][m]-bin[n+m-1][m-1]+2*MOD)%MOD, (bin[2*m][m]-bin[2*m][m+1]+MOD)%MOD);
		else printf("Case #%d: %lld %lld\n", caso, 1LL, 1LL);
	}
	return 0;
}

