#include<bits/stdc++.h>
#define FOR(i,a,b)	for(i=(a);i<(b);i++)
#define dbg(x)		{cerr << #x << " = " << x << endl;}
#define DEBUG 		0
#define mp(x,y)		make_pair((x),(y))
#define pb(x)		push_back(x)
#define F 		first
#define S 		second
#define N		2000
#define M		2000
#define mod		1000000007
#define gc getchar_unlocked
 
using namespace std;
 
typedef long long ll;
typedef unsigned long long ull;

ll dp[N+1][M+1],dp1[N+1][M+1];
 
int main(){
	int t,i,n,m,j;
	char ch;
	#ifndef ONLINE_JUDGE
		freopen("inpu.txt","r",stdin);
	#endif
	scanf("%d",&t);
	int test=1;
	FOR(i,0,N+1)	dp[i][0]=1;
	FOR(j,0,M+1)	dp[0][j]=0;
	FOR(i,1,N+1){
		FOR(j,1,i){
			dp[i][j]=(dp[i][j-1]+dp[i-1][j])%mod;
		}
	}
	FOR(j,0,M+1)	dp1[0][j]=1;
	FOR(i,0,N+1)	dp1[i][0]=0;
	FOR(i,1,N+1){
		FOR(j,1,M+1){
			if(j>i)	dp1[i][j]=(dp1[i][j-1]+dp1[i-1][j])%mod;
			else	dp1[i][j]=dp1[i-1][j];
		}
	}
	while(t--){
		scanf("%d%c%d",&n,&ch,&m);
		printf("Case #%d: %lld %lld\n",test,dp[n][m]%mod,dp1[n][m]%mod);
		test++;
	}
	return 0;
}  
