#include <bits/stdc++.h>

using namespace std;


int main()
{	std::ios_base::sync_with_stdio(false);
	int** sf=new int*[2001];
	int** s=new int*[2001];
	s[0]=new int[2001];
	sf[0]=new int[2001];
	for(int i=1;i<=2000;i++)
	{	sf[i]=new int[2001];
		s[i]=new int[2001];	
		sf[i][0]=1;
		s[0][i]=1;
	}
	//cout<<"hi"<<endl;
	for(int i=1;i<2000;i++)
	{	sf[i+1][i]=sf[i+1][i-1];
		for(int j=i+2;j<=2000;j++)
		{	sf[j][i]=(sf[j-1][i]+sf[j][i-1])%1000000007;
		}
		for(int j=1;j<i;j++)
		{	s[j][i]=(s[j-1][i]+s[j][i-1])%1000000007;
		}
		s[i][i]=s[i-1][i];
	}
	int t;
	cin>>t;
	for(int ti=0;ti<t;ti++)
	{	int a,b;
		char c;
		cin>>a>>c>>b;
		cout<<"Case #"<<ti+1<<": "<<sf[a][b]<<" "<<s[b][b]<<endl;
	}
}
