#include<iostream>
#include<cstdio>
using namespace std;
long long int arr[2001][2001],arr1[2001][2001],m=1000000007;

int main()
{
    int t,i,j,c,d,p,r;
    cin>>t;
    for(r=1; r<=t; r++)
    {
        scanf("%d-%d",&c,&d);
        //cout<<c<<endl<<d<<endl;
        for(i=d+1; i<=c; i++)
            arr[i][d]=1;
        for(j=0; j<=d; j++)
            arr[c][j]=1;
        for(i=c-1; i>=0; i--)
            for(j=d-1; j>=0; j--)
            {
                if(i>j)
                    arr[i][j]=arr[i+1][j]+arr[i][j+1];
                arr[i][j]%=m;
            }

        /*for(i=0; i<=c; i++)
        {
            for(j=0; j<=d; j++)
                cout<<arr[i][j]<<"\t";
            cout<<endl;
        }*/
       // p=(c>d)?d:c;
        for(i=0; i<=d; i++)
            arr1[i][d]=1;
        for(i=d-1; i>=0; i--)
            for(j=d-1; j>=i; j--)
            {
                if(i==j)
                    arr1[i][j]=arr1[i][j+1];
                else
                    arr1[i][j]=arr1[i+1][j]+arr1[i][j+1];
                arr1[i][j]%=m;
            }

       /* for(i=0; i<=c; i++)
        {
            for(j=0; j<=d; j++)
                cout<<arr1[i][j]<<"\t";
            cout<<endl;
        }*/
        if(c==1&&d==0)
            cout<<"Case #"<<r<<": "<<1<<" "<<1<<"\n";
        else
        cout<<"Case #"<<r<<": "<<arr[1][0]<<" "<<arr1[0][1]<<"\n";
    }
}
