/* ¹®Á¦
	2015.

*/


#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <stack>
#include <queue>
#include <functional>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <iostream>

#define ENP 	printf("**Entry Point**\n")
#define A		first
#define B		second
#define MP		make_pair

using namespace std;

typedef long long ll;
typedef vector 	<double> 			vec_d;
typedef vector 	<vec_d>				vvec_d;
typedef vector 	<int>				vec_i;
typedef vector 	<vec_i>				vvec_i;
typedef pair 	<int, int> 			pair_i;
typedef pair 	< pair_i, pair_i > 	pp_i;

const int INF = 0x7fffffff;
const int MINF = 0x80000000;
const ll mod = 1000000007;
const int cons = 2001;

ll dp[cons][cons][2];

int main()
{
#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	freopen("output.txt","w", stdout);
#endif

	for (int i = 0; i < cons; i++)
	{
		for (int j = 0; j < cons; j++)
		{
			if (i <= j)
			{
				if (i == 0 && j == 0)
					continue;

				if (i == 0)
				{
					dp[i][j][1] = 1;
					continue;
				}

				dp[i][j][1] = (dp[i - 1][j][1] + dp[i][j - 1][1]) % mod;
			}
			else
			{
				if (j == 0)
				{
					dp[i][j][0] = 1;
					continue;
				}

				dp[i][j][0] = (dp[i][j - 1][0] + dp[i - 1][j][0]) % mod;
		//		printf("%d %d %lld\n", i, j, dp[i][j][0]);
			}

		}
	}

	int TestNum;
	scanf("%d", &TestNum);
	
	for(int TestCase = 1; TestCase <= TestNum; TestCase++)
	{
		printf("Case #%d: ", TestCase);
		int a, b;
		scanf("%d-%d", &a, &b);

		printf("%lld %lld\n", dp[a][b][0], dp[b - 1][b][1]);
	}

	return 0;
}