#include <map>
#include <set>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <cstdio>
#include <vector>
#include <string>
#include <utility>
#include <cstdlib>
#include <climits>
#include <cstring>
#include <iostream>
#include <algorithm>

#define xx first
#define yy second
#define mp make_pair
#define pb push_back
#define Pair pair<int, int>
using namespace std;
long long f[2020][2020] = {0};
long long d[2020][2020] = {0};
long long mod = 1000000007;
int T, x, y;
int main() {
    freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	for (int i = 1; i <= 2000; i++)
	    f[i][0] = 1, d[0][i] = 1;
	f[2][1] = 1;
	for (int i = 3; i <= 2000; i++)
		for (int j = 1; j < i; j++) {
		    f[i][j] = f[i-1][j] + f[i][j-1];
			f[i][j] %= mod;
		}
	for (int i = 1; i <= 2000; i++)
	    for (int j = i; j <= 2000; j++) {
	        d[i][j] = d[i-1][j] + d[i][j-1];
	        d[i][j] %= mod;
		}
	
	scanf("%d", &T);
	for (int t = 1; t <= T; t++) {
		scanf("%d-%d", &x, &y);
		printf("Case #%d: %lld %lld\n", t, f[x][y], d[y][y]);
	}
}
