import java.util.Scanner;
import java.io.*;

public class Sports {
	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(new File("winning_at_sports.txt"));
		int numGames = in.nextInt();
		in.nextLine();
		for(int i = 0; i < numGames; i++) {
			
			String[] ints = in.nextLine().split("-");
			int win = Integer.parseInt(ints[0]);
			int lose = Integer.parseInt(ints[1]);
			if(lose == 0) {
				System.out.println("Case #" + (i+1) + ": 1 1");
				continue;
			}
			int[][] matrix = new int[lose+1][win+1];
			for(int k = 0; k < matrix.length-1; k++) {
				
				matrix[k][win] = 1;
			}
			for(int k = 0; k < matrix[0].length-1; k++) {
				if(k == lose) { continue; }
				matrix[lose][k] = 1;
				
			}
			for(int j = matrix.length-2; j >= 0; j--) {
				for(int p = matrix[0].length-2; p >= 0; p--) {
					if(j >= p) {
						continue;
					}
					matrix[j][p] = (matrix[j][p+1] + matrix[j+1][p]) % 1000000007;
				}
			}
			matrix[lose-1][lose-1] = 1;
			for(int j = lose-2; j >= 0; j--) { //win
				for(int k = lose-1; k >= j; k--) { //lose
					if(k == j) {
						matrix[k][j] = matrix[k+1][j];
					} else {
						matrix[k][j] = (matrix[k+1][j] + matrix[k][j+1]) % 1000000007;
					}
				}
			}
			System.out.println("Case #" + (i+1) + ": " + matrix[0][2] + " "  + matrix[0][0]);
		}
	}
	
	public static void printMatrix(int[][] matrix) {
		for(int i = 0; i < matrix.length; i++) {
			for(int k = 0; k < matrix[0].length; k++) {
				System.out.print(matrix[i][k] + " ");
			}
			System.out.println();
		}
	}
}
