#include <bits/stdc++.h>
#define MOD 1000000007
using namespace std;

int dp1[2001][2001];
int dp2[2001][2001];

int main()
{
	int T, t, sc1, sc2, i, j;
	dp2[0][0] = 1;
	for (i = 1; i < 2001; i++)
	{
		dp1[i][0] = 1;
		dp1[i][i] = 0;
		for (j = 1; j < i; j++)
			dp1[i][j] = (dp1[i][j - 1] + dp1[i - 1][j]) % MOD;
		dp2[0][i] = 1;
		dp2[i][i - 1] = 0;
		for (j = 1; j < i; j++)
			dp2[j][i] = (dp2[j - 1][i] + dp2[j][i - 1]) % MOD;
		dp2[i][i] = dp2[i - 1][i];
	}

	cin >> T;
	for(t = 1; t <= T; t++)
	{
		scanf("%d-%d", &sc1, &sc2);
		cout << "Case #" << t << ": " << dp1[sc1][sc2] << " " << dp2[sc2][sc2] << endl;
	}
	return 0;
}