#include <iostream>
#include <sstream>
#include <cstring>
using namespace std;
int n,m;
int dp[2010][2010],dp2[2010][2010];
int solve(int a,int b){
    if(a+b>n+m)return 0;
    if(n+m==a+b)return (n==a&&b==m);
    int &ans=dp[a][b];
    if(ans!=-1)return ans;
    ans=0;
    if(a>b+1)ans+=solve(a,b+1)%1000000007;
    ans+=solve(a+1,b)%1000000007;
    return ans%1000000007;
}
int solve2(int a,int b){
    if(a+b>n+m)return 0;
    if(n+m==a+b)return (n==a&&b==m);
    int &ans=dp2[a][b];
    if(ans!=-1){return ans;}
    ans=0;
    if(n==a+1)ans+=solve2(a+1,b)%1000000007;
    else if(b>=a+1){ans+=solve2(a+1,b)%1000000007;}
    else if(b==m)ans+=solve2(a+1,b)%1000000007;
    if(b<m)ans+=solve2(a,b+1)%1000000007;
    return ans%1000000007;
}
int main()
{
    int cases;
    cin>>cases;
    for(int tc=1;tc<=cases;tc++){
        string s;
        cin>>s;
        memset(dp,-1,sizeof dp);
        for(int i=0;i<s.size();i++)if(s[i]=='-')s[i]=' ';
        stringstream ss;
        ss<<s;
        ss>>n>>m;
        int ans=solve(1,0),ans2;
        memset(dp2,-1,sizeof dp2);
        ans2=solve2(0,1);
        cout<<"Case #"<<tc<<": "<<ans<<" "<<ans2<<"\n";
    }

    return 0;
}
