#include<bits/stdc++.h>
using namespace std;
#define mod 1000000007
long long SF[2001][2001],SS[2001][2001];
int main()
{
    int t;
    cin>>t;
    for(int test=1; test<=t; test++)
    {
        string s;
		int c,d,minn,r;
		cin>>c;
		getchar_unlocked();
		cin>>d;
        for(int i=d+1; i<=c; i++)SF[i][d]=1;
        for(int j=0; j<=d; j++)SF[c][j]=1;
        for(int i=c-1; i>=0; i--)
			for(int j=d-1; j>=0; j--)
				if(i>j){SF[i][j]=(SF[i+1][j]+SF[i][j+1])%mod;}
		minn=(c>d)?d:c;
        for(int i=0; i<=minn; i++)SS[i][minn]=1;
        for(int i=minn-1; i>=0; i--)
            for(int j=minn-1; j>=i; j--)
            {
                if(i==j) SS[i][j]=SS[i][j+1];
                else  SS[i][j]=(SS[i+1][j]+SS[i][j+1])%mod;
            }
       cout<<"Case #"<<test<<": "<<SF[1][0]%mod<<" "<<SS[0][1]%mod<<endl;
	}
}
