// Author: thecodekaiser
#include <bits/stdc++.h>
using namespace std;

#define MXN 2005
#define MOD 1000000007
int A, B;

typedef long long ll;

ll dp1[MXN][MXN];
ll dp2[MXN][MXN];

void solve(int CS)
{
	scanf("%d-%d",&A, &B);
	
	if(A == 1 and B == 0)
	{
		printf("Case #%d: 1 0\n", CS);
		return;
	}
	
	printf("Case #%d: %lld %lld\n", CS, dp1[A][B], dp2[B][B]);
	
	return;
}
int main()
{
	memset(dp1, 0, sizeof(dp1));
	memset(dp2, 0, sizeof(dp2));

	
	for(int i = 1; i < MXN; i++)
	{
		dp1[i][0] = 1;

		dp2[0][i] = 1;
		
		for(int j = 1; j < i; j++)
			dp1[i][j] = (dp1[i-1][j] + dp1[i][j-1]) % MOD;

		for(int j = 1; j <= i; j++)
			dp2[j][i] = (dp2[j-1][i] + dp2[j][i-1]) % MOD;
	}
	
	
	int t, CS = 1;
	cin >> t;
	while(t--)
		solve(CS++);
	return 0;
}
