import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;


public class WinningSports {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(new File("winning_at_sports.txt"));
		PrintWriter printer = new PrintWriter(new File("answers2.txt"));
		
		int tests = scan.nextInt(), nr = 1;
		while(tests-- > 0){
			String result = scan.next();
			String [] data = result.split("-");
			int f = Integer.parseInt(data[0]);
			int s = Integer.parseInt(data[1]);
			easy = new long[f+1][s+1];
			hard = new long[f+1][s+1];
			printer.write("Case #" + (nr++) + ": " + easyWin(f, s, 1, 0) + " "+ hardWin(f, s, 0, 1) + "\n");
		}
		scan.close();
		printer.flush();
		printer.close();
	}
	private static final int MOD = 1000000007;
	private static long [][] easy;  
	private static long easyWin(int f, int s, int i, int j) {
		if (i == f)
			return 1;
		long v1 = easy[i+1][j];
		easy[i+1][j] = (v1 == 0) ? easyWin(f, s, i+1, j) : v1;
		if (i == j+1 || j == s)
			return easy[i+1][j]%MOD;
		long v2 = easy[i][j+1];
		easy[i][j+1] = (v2 == 0) ? easyWin(f, s, i, j+1) : v2;
		return (easy[i+1][j] + easy[i][j+1])%MOD;
	}
	
	private static long [][] hard; 
	private static long hardWin(int f, int s, int i, int j){
		if (j > s)
			return 0;
		if (j == s)
			return 1;
		long v1 = hard[i][j+1];
		hard[i][j+1] = (v1 == 0) ? hardWin(f, s, i, j+1) : v1;
		if (j == i)
			return hard[i][j+1]%MOD;	
		long v2 = hard[i+1][j];
		hard[i+1][j] = (v2 == 0) ? hardWin(f, s, i+1, j) : v2;
		return  (hard[i+1][j] + hard[i][j+1])%MOD;
	}

}
