package Hackercup;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Winning_at_sports {
    public static void main(String[] args) throws FileNotFoundException{
        File file_input = new File("C:\\Users\\Gantushig\\Documents\\NetBeansProjects\\Codes\\src\\Hackercup\\input.txt");
        File file_output = new File("C:\\Users\\Gantushig\\Documents\\NetBeansProjects\\Codes\\src\\Hackercup\\output.txt");
        Scanner input = new Scanner(file_input);
        PrintWriter output = new PrintWriter(file_output);
       
        long[][] mat_free=new long[2001][2001];
        
        mat_free[1][0]=1;
        for (int i=2;i<=2000;i++){
            mat_free[i][0]=1;
           for (int j=1;j<i;j++)
               mat_free[i][j]=(mat_free[i-1][j]+mat_free[i][j-1])%1000000007;
        }
        
        long[][] mat_ful=new long[2001][2001];
        for (int j=1;j<=2000;j++){
            mat_ful[0][j]=1;
            for (int i=1;i<=2000;i++){
                if (i>=j) mat_ful[i][j]=mat_ful[i-1][j];
                else mat_ful[i][j]=(mat_ful[i-1][j]+mat_ful[i][j-1])%1000000007;
            }
        }
        int t=input.nextInt();
        for (int q=0;q<t;q++){
            String str=input.next();
            int ind=str.indexOf('-');
            int x=Integer.parseInt(str.substring(0, ind));
            int y=Integer.parseInt(str.substring(ind+1, str.length()));
            output.println("Case #" + (q+1) + ": " + mat_free[x][y] + " " + mat_ful[x][y]);
        }
        input.close();
        output.close();
    }
}
