#include <cstdio>

using namespace std;

#define MOD 1000000007

int dp[2005][2005];
int stress[2005][2005];

int main ()
{
  int T, i, j, A, B;
  FILE *fp, *fd;
  fp = fopen ("input.txt", "r");
  fd = fopen ("output.txt", "w");
  fscanf (fp, "%d", &T);
  for (i = 1; i < 2001; i++)
    dp[i][0] = 1;
  for (i = 2; i < 2001; i++)
    for (j = 1; j < i; j++)
      dp[i][j] = ((long long)dp[i-1][j] + dp[i][j-1]) % MOD;
  for (i = 1; i < 2001; i++)
    stress[0][i] = 1;
  for (i = 1; i < 2001; i++)
    for (j = 1; j <= i; j++)
      stress[j][i] = ((long long)stress[j][i-1] + stress[j-1][i]) % MOD;
  for (i = 1; i <= T; i++)
  { 
    fscanf (fp, "%d-%d", &A, &B);
    fprintf (fd, "Case #%d: %d %d\n", i, dp[A][B], stress[B][B]);
  }
  fclose (fp);
  fclose (fd);
}
