
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 *
 * @author DeViL JiN
 */
public class third {
    public static void main(String[] args) throws IOException
{
    int t=input(),i,j,k;
    int max=4001;
    int mod=1000000007;
    arra=new long[max][2003];
   aee=new long[max][2003];
   
    arra[2][0]=1;
    arra[2][1]=0;
    int lo=1;
    for(i=3;i<max;i++){
            
       arra[i][0]=1;
        if(i%2!=0)lo++;
        for(j=1;j<lo;j++){
     arra[i][j]=arra[i-1][j]+arra[i-1][j-1];
     arra[i][j]%=mod;
        }
        
        
    }
    aee[1][0]=1;
    aee[1][1]=0;
     lo=1;
    for(i=2;i<max;i++){
            
       aee[i][0]=1;
        if(i%2==0)lo++;
        for(j=1;j<lo;j++){
     aee[i][j]=aee[i-1][j]+aee[i-1][j-1];
     aee[i][j]%=mod;
        }
        
        
    }
    for(k=0;k<t;k++){
    s=br.readLine().split("-");
        System.out.print("Case #" + (k+1) + ": ");
        int tot=Integer.parseInt(s[0]),min=Integer.parseInt(s[1]);
        //int max=tot+min;
    
        if(min==0)
            System.out.println("1 0");
        else
        System.out.println(arra[tot+min][min]+" "+aee[(min*2)][min]);
        
    }
    
    
    
    
       
}
    static long arra[][],aee[][];
    static BufferedReader br = new BufferedReader(new InputStreamReader(
            System.in));
    private static String s[], w;

    public static void input(int a[], int p) throws IOException {
        s = br.readLine().split(" ");
        int i;
        for (i = 0; i < p; i++) {
            a[i] = Integer.parseInt(s[i]);
        }

    }

    public static void input(long a[], int p) throws IOException {
        s = br.readLine().split(" ");
        int i;
        for (i = 0; i < p; i++) {
            a[i] = Long.parseLong(s[i]);
        }
    }

    public static int input() throws IOException {
        int a;
        a = Integer.parseInt(br.readLine());
        return a;
    }

    
}
