#include<bits/stdc++.h>
using namespace std;
#define lli long long int
#define mod 1000000007
int n=2005;
lli B[2005][2005];
lli C[2005][2005];
int main()
{
for(int i=0;i<n;i++){B[i][0]=1;B[i][i]=0;}
for(int i=1;i<n;i++)B[0][i]=0;
for(int i=1;i<n;i++)
    for(int j=1;j<n;j++)
        if(i>j)
        B[i][j]=(B[i-1][j]+B[i][j-1])%mod;
for(int i=0;i<n;i++){C[i][0]=0;}
for(int i=1;i<n;i++)C[0][i]=1;
for(int i=1;i<n;i++)
    for(int j=1;j<n;j++)
        if(i<=j)
        C[i][j]=(C[i-1][j]+C[i][j-1])%mod;
int T;
cin>>T;
for(int t=1;t<=T;t++)
{
int n,m;
char d;
scanf("%d%c%d",&n,&d,&m);
printf("Case #%d: %lld %lld\n",t,B[n][m],C[m][m]);
}
}
