__author__ = 'matan'


mod = 1000000007


def inverse(num):
    return pow(num, mod-2, mod)


def choose(n, k):
    return factorials[n] * inverse(factorials[k]) * inverse(factorials[n - k])

factorials = [1 for i in range(4001)]
j = 1
i = 2
while i < 2001:
    j *= i
    j %= mod
    factorials[i] = j
    i += 1

T = int(input())
for case in range(1, T + 1):
    print('Case #' + str(case) + ': ', end='')
    my, his = [int(j) for j in input().split('-')]
    print((choose(my + his - 1, his) - choose(my + his - 1, my)) % mod, (choose(his * 2, his) * inverse(his + 1)) % mod)