#include <stdio.h>
#include <string>
#include <iostream>
using namespace std;

const int MOD = 1000000007;

int T;
int d[2001][2001];
int f[2001][2001];

int main(){
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	scanf("%d", &T);
	for(int z = 1 ; z <= T ; z ++){
		string s, a, b; cin >> s;
		int t;
		for(int i = 0 ; i < s.size() ; i ++){
			if(s[i] == '-'){
				t = i;
				break;
			}
		}
		a = s.substr(0, t);
		b = s.substr(t+1, s.size()-t);
		int A = stoi(a);
		int B = stoi(b);
		
		d[1][0] = 1;
		for(int i = 1 ; i <= A ; i ++){
			for(int j = 0 ; j <= B ; j ++){
				if(i > j && d[i][j] == 0){
					d[i][j] = (d[i-1][j] + d[i][j-1])%MOD;
				}
			}
		}
		
		f[1][0] = 1;
		for(int i = 1 ; i <= B ; i ++){
			for(int j = 0 ; j <= B-1 ; j ++){
				if(i >= j && f[i][j] == 0){
					f[i][j] = (f[i-1][j] + f[i][j-1])%MOD;
				}
			}
		}

		printf("case #%d: %d %d\n", z, d[A][B], f[B][B-1]);
	}
	return 0;
}
