#include<stdio.h>
int matrix[2000][2000];
int left,right;
int aahosf(int l,int r)
{
    if(l==left || r==right)
        return 1;
    if(matrix[l][r]!=0)
        return matrix[l][r];
    if(l-r<2)
    {
        matrix[l][r]=aahosf(l+1,r);
    }
    else return matrix[l][r]=(aahosf(l+1,r) + aahosf(l,r+1))%1000000007;
}
int aahos(int l,int r)
{
    if(l==left || r==right)
        return 1;
    if(matrix[l][r]!=0)
        return matrix[l][r];
    if(l==r)
    {
        matrix[l][r]=aahos(l,r+1);
    }
    else return matrix[l][r]=(aahos(l+1,r) + aahos(l,r+1))%1000000007;
}
int main()
{
   // freopen("aaho.txt","r",stdin);
   // freopen("out.txt","w",stdout);
    int t,i,j,s,sf,x=0;
    scanf("%d",&t);
    while(t--)
    {
        x++;
        scanf("%d-%d",&left,&right);
        for(i=0;i<left;i++)
            for(j=0;j<right;j++)
            matrix[i][j]=0;
        sf=aahosf(1,0);
        s=aahos(0,1);
        printf("Case #%d: %d %d\n",x,sf,s);
    }
    return 0;
}
