#include<bits/stdc++.h>
int  M=1000000007;
using namespace std;
int a[2005][2005];
int p,q;
int fun(int x,int y)
{
	
	
	if(x==y || x>p || y>q) // this cond is necessary to be before than the next condition 
	return 0;                // because in the case of 3,2 or any x,2 than 2,2 will also count as legal case which is not as x can't be equal to y 
	                          // so we take this case when x==y we return 0 as this is illegal
	
	
	
	if(a[x][y]!=0)
	return a[x][y];
	
	if(x==p || y==q)
	return 1;
	
	a[x+1][y]=fun(x+1,y);
	a[x][y+1]=fun(x,y+1);
	
	return ( a[x+1][y] + a[x][y+1] )%M;
}
int fun2(int x,int y)
{
	
	if(x>y || x>p || y>q )
	return 0;
	
	if(a[x][y]!=0)
	return a[x][y];
	
	if(y==q || x==p)
	return 1;
	
	a[x+1][y]=fun2(x+1,y);
	a[x][y+1]=fun2(x,y+1);
	return ( a[x+1][y] + a[x][y+1] ) %M;
}

void reset(int x,int y)
{
	for(int i=0;i<=x;++i)
	memset(a[i],0,(y+1)*sizeof(int));
}
int main()
{
	//cout<<a[0][0];
	//cout<<a[100][100];
	int l,x,y,i,t,c=1;
	char st[25];
	cin>>t;
	while(t--)
	{
		cin>>st;
		l=strlen(st);
		x=0;y=0;
		for(i=0;st[i]!='-';++i)
		x=x*10+(st[i]-'0');
		i++;
		for(;i<l;++i)
		y=y*10+(st[i]-'0');
		
		p=x;q=y;
		
		reset(x,y);
		
		cout<<"Case #"<<c++<<": "<<fun(1,0)<<" ";
		reset(x,y);
		cout<<fun2(0,1)<<'\n';
	}
	
}
