#include<bits/stdc++.h>
#define ll long long int
#define ld long double
using namespace std;
ll dp[7000][5000];
ll mod = 1000000007;
ll getSolution2(ll x, ll y) {
	ll &res = dp[x][y];
	if (res != -1)
		return res;
	if (y > x) {
		res = 0;
		return 0;
	}
	if (y <= 0) {
		res = 1;
		return 1;
	}
	ll s1 = getSolution2(x - 1, y);
	ll s2 = getSolution2(x, y - 1);
	res = (s1 + s2) % mod;
	return res;
}
ll getSolution(ll x, ll y) {
	ll &res = dp[x][y];
	if (res != -1)
		return res;
	if (y >= x) {
		res = 0;
		return 0;
	}
	if (y <= 0) {
		res = 1;
		return 1;
	}
	ll s1 = getSolution(x - 1, y);
	ll s2 = getSolution(x, y - 1);
	res = (s1 + s2) % mod;
	return res;
}
ll p,q;
ll proc(int z) {
	ll x,y;
	memset(dp, -1, sizeof(dp));
	scanf("%lld-%lld", &x, &y);
	p = x;q = y;
	ll a =  getSolution(x, y) % mod;
	memset(dp,-1,sizeof(dp));
	ll b = getSolution2(y,y-1)%mod;
	cout<<"Case #"<<z<<": "<<a<<" "<<b<<endl;

}
ll proc2(){
	memset(dp,-1,sizeof(dp));
	return getSolution2(q,q-1)%mod;
}
int main() {
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	cin >> t;
	for (int i = 1; i <= t; i++) {
		proc(i);
	}

	return 0;
}
