#include <stdio.h>
#include <stdlib.h>

int tmp[2001][2001][2];

int getval(int p1, int p2, int stress) {
    if (p1 < 0) return 0;
    if (p2 < 0) return 0;
    // printf("--%d-%d--\n", p1, p2);
    if (tmp[p1][p2][0] == -1) {
        if (p1 == 0 && p2 == 0) {
            // printf("A");
            tmp[p1][p2][0] = 0;
            tmp[p1][p2][1] = 0;
        } else if (p1 == 0 && p2 > 0) {
            // printf("B");
            tmp[p1][p2][0] = 0;
            tmp[p1][p2][1] = 1;
        } else if (p1 > 0 && p2 == 0) {
            // printf("C");
            tmp[p1][p2][0] = 1;
            tmp[p1][p2][1] = 0;
        } else {
            // printf("D");
            int t0 = 0, t1 = 0;
            if (p1 > 0) {
                if (p1 - 1 > p2) t0 += getval(p1 - 1, p2, 0);
                t1 += getval(p1 - 1, p2, 1);
            }
            if (p2 > 0) {
                t0 += getval(p1, p2 - 1, 0);
                t0 %= 1000000007;
                if (p1 <= p2 - 1) { t1 += getval(p1, p2 - 1, 1); t1 %= 1000000007; }
            }
            // printf("%d-%d: %d / %d\n", p1, p2, t0, t1);
            tmp[p1][p2][0] = t0;
            tmp[p1][p2][1] = t1;
        }
    }

    return tmp[p1][p2][stress];
}

int main() {
    int cnt;
    for (int i = 0; i < 2001; ++i)
        for (int j = 0; j < 2001; ++j)
            for (int k = 0; k < 2; ++k)
                tmp[i][j][k] = -1;

    scanf("%d", &cnt);
    for (int i = 0; i < cnt; ++i) {
        int p1, p2;
        scanf("%d-%d", &p1, &p2);
        ///fprintf(stderr, "p1: %d; p2: %d\n", p1, p2);
        printf("Case #%d: %d %d\n", i + 1, getval(p1, p2, 0), getval(p1, p2, 1));
    }
}
