#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include <unistd.h>
#include <algorithm>
#include <map>
#include <queue>
#include <stack>
#include <vector>
#include <set>
#include <string>

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i, A, N) for(int (i) = (A); (i) < (N); (i)++)
#define REP(i, N) for(int (i) = 0; (i) < (N); (i)++)

using namespace std;
int n;
#define MOD 1000000007

ll sfree[2222][2222];
ll sfull[2222][2222];
int N,K;

ll solvefree(int w, int l) {
	if(w == N || l == K) {
		return 1;
	}
	if(sfree[w][l] < 0) {
		ll ans = 0;
		if(l < w-1 && l < K) {
			ans += solvefree(w, l+1);
		}
		if(w < N) {
			ans += solvefree(w+1, l);
		}
		sfree[w][l] = ans%MOD;
	}
	return sfree[w][l];
}

ll solvefull(int w, int l) {
	if(w == N || l == K) {
		return 1;
	}
	if(sfull[w][l] < 0) {
		ll ans = 0;
		if(w < l && w < N) {
			ans += solvefull(w+1, l);
		}
		if(l < K) {
			ans += solvefull(w, l+1);
		}
		sfull[w][l] = ans%MOD;
	}
	return sfull[w][l];
}

int main() {
	int T;
	scanf("%d", &T);
	REP(testc, T) {
		memset(sfree, -1, sizeof(sfree));
		memset(sfull, -1, sizeof(sfull));
		scanf("%d-%d", &N, &K);
		printf("Case #%d: %lld %lld\n", testc+1, solvefree(1, 0), solvefull(0, 0));
	}
	return 0;
}
