#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

typedef long long ll;

ll s0[2012][2012];
ll s1[2012][2012];

ll mod = 1000000007;

int main() {
  int t; scanf("%d", &t);
  for (int T = 1; T <= t; T++) {
    printf("Case #%d: ", T);
    int a, b;
    scanf("%d-%d", &a, &b);
    memset(s0, 0, sizeof s0);
    memset(s1, 0, sizeof s1);
    s0[1][0] = s1[0][1] = 1;
    for (int i = 1; i < a+b; i++) {
      for (int A = min(i,a); 2*A > i && i-A <= b; A--) {
        int B = i-A;
        s0[A+1][B] += s0[A][B];
        s0[A+1][B] %= mod;
        if (A > B+1) {
          s0[A][B+1] += s0[A][B];
          s0[A][B+1] %= mod;
        }
      }
      for (int B = min(i,b); B >= i-B; B--) {
        int A = i-B;
        if (B+1 <= b) {
          s1[A][B+1] += s1[A][B];
          s1[A][B+1] %= mod;
        }
        if (A+1 <= b) {
          s1[A+1][B] += s1[A][B];
          s1[A+1][B] %= mod;
        }
      }
    }
    printf("%lld %lld\n", s0[a][b], s1[b][b]);
  }
  return 0;
}
