#include <iostream>
#include <algorithm>
#include <stdio.h>
#define MOD 1000000007
using namespace std;

long long stressfree[2001][2001];
long long stressful[2001][2001];

int main()
{
    //freopen("input.txt","r",stdin);
    //freopen("outout.txt","w",stdout);
    for ( int i = 0 ; i < 2001 ; i++ ) {
        for ( int j = 0 ; j < 2001 ; j++ ) {
            if ( j == 0 && i > 0 ) continue;
            else if ( i == 0 ){
                if ( i <= j ) {
                    stressfree[i][j] = 0 ;
                    if ( i < j ) stressful[i][j] = 1 ;
                    else stressful[i][j] = 0 ;
                    stressful[j][i] = 0 ;
                    stressfree[j][i] = 1 ;
                }
            }
            else {
                if ( j >=  i ) {
                    stressfree[i][j]  = 0 ;
                    stressful[i][j] = (stressful[i-1][j] + stressful[i][j-1])%MOD ;
                }
                else {
                    stressful[i][j] = 0 ;
                    stressfree[i][j] = (stressfree[i-1][j] + stressfree[i][j-1])%MOD;
                }
            }
        }
    }
    int t ;
    scanf("%d",&t);
    int a ,  b ;
    for  ( int i = 1 ; i <= t ; i++ ){
        scanf("%d-%d",&a,&b);
        cout << "Case #" << i << ": " << stressfree[a][b] << " " << stressful[b][b] << endl;
    }
    return 0;
}
