#include <iostream>
#include<cstdio>
#include<cstring>

using namespace std;
const int MAXN = 2005;
const int MOD = 1000000007;
int dp[MAXN][MAXN];
int main()
{
    FILE *in, *out;
    in = fopen("winning_at_sports.txt", "r");
    out = fopen("winningOUT.txt", "w");
    int T;
    fscanf(in,"%d",&T);
    for(int q = 1; q <= T; q++){
        int a, b;char c;
        fscanf(in,"%d%c%d",&a,&c,&b);
        int stressFree, stressful;
        //stress-free
        memset(dp,0,sizeof(dp));
        for(int j=0;j<=b; j++)dp[a][j] = 1;
        for(int i = 0; i <= a; i++) dp[i][b] = (b >= i ? 0 : 1);
//        for(int i=0;i<MAXN;i++){
//            dp[i][i] = 0;
//        }
        for(int i = a-1; i > 0; i--)
        {
            dp[i][i] = 0;
            for(int j = min(b-1,i-1); j >= 0; j--){
                dp[i][j] = (dp[i+1][j] + dp[i][j+1]) % MOD;
            }
        }
        stressFree = dp[1][0];
        //stressful
        //notice that a is irrelevant.
        memset(dp,0,sizeof(dp));
        for(int i=0;i<=b;i++) dp[i][b] = 1;
        for(int i = b-1; i >= 0; i--)
        {
            dp[i+1][i] = 0;
            for(int j = b-1; j >= i; j--){
                dp[i][j] = (dp[i+1][j] + dp[i][j+1]) % MOD;
            }
        }
        stressful = dp[0][1];

        fprintf(out,"Case #%d: %d %d\n",q,stressFree,stressful);
    }
}
