#include <cstdio>
#include <iostream>
#include <cmath>
#include <vector>
#include <stack>
#include <queue>
#include <algorithm>
#include <string.h>
#include <cmath>
#include <sstream>
#include <map>
#include <bitset>
#include <cstdlib>
#include <cstring>
#include <set>
#include <ctype.h>
#include <string>
#include <time.h>
using namespace std;

typedef long long ll;
typedef vector<int> vi;

#define MODU 1000000007

int t,A,B, dpbu[2002][2002];

int main(){
#ifndef ONLINE_JUDGE
	freopen("winning_at_sports.txt", "r", stdin);
	freopen("gameOUT.txt", "w", stdout);
#endif
	int cc=1;
	cin >> t;
	memset(dpbu, 0, sizeof dpbu);
	for(int i=1; i<2001; i++) dpbu[i][0] = 1;
	for(int i=2; i<2001; i++){
		for(int j=1; j<i; j++){
			dpbu[i][j] += (dpbu[i][j-1] + dpbu[i-1][j]) % MODU;
		}
	}
	while(t--){
		scanf("%d-%d", &A, &B);
		printf("Case #%d: %d %d\n", cc++, dpbu[A][B], dpbu[B+1][B-1] );
	}
	return 0;
}
