#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define BIG 1000000007
#define MAX	2000

int dp1[2001][2001];
int dp2[2001][2001];

int a, b;

void pre1(void) {
	int i, j;
	memset(dp1, 0, sizeof(dp1));
	for(i = 1; i <= MAX; i++)
		dp1[i][0] = 1;

	for(i = 1; i <= MAX; i++) {
		for(j = 1; j <= MAX; j++) {
			if(i > j)
				dp1[i][j] = (dp1[i-1][j] + dp1[i][j-1]) % BIG;
			else
				dp1[i][j] = 0;
		}
	}
}

void pre2(void) {
	int i, j;
	memset(dp2, 0, sizeof(dp2));
	for(i = 1; i <= MAX; i++)
		dp2[i][0] = 1;

	for(i = 1; i <= MAX; i++) {
		for(j = 1; j <= MAX; j++) {
			if(i >= j)
				dp2[i][j] = (dp2[i-1][j] + dp2[i][j-1]) % BIG;
			else
				dp2[i][j] = 0;
		}
	}
}


void one_case(int t) {
	scanf("%d-%d", &a, &b);
	printf("Case #%d: ", t+1);
	printf("%d %d\n", dp1[a][b], dp2[b][b]);
}

int main(void) {
	int i, t;
	pre1();
	pre2();
	scanf("%d", &t);
	for(i = 0; i < t; i++) {
		one_case(i);
	}
	return 0;
}