//
//  D.cpp
//  CODE
//
//  Created by Vikas Yadav on 29/10/14.
//  Copyright (c) 2014 Vikas Yadav. All rights reserved.
//

#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define gc getchar_unlocked

#define MOD 1000000007
#define INF 99999999999999
#define N 2123
#define LN 20

long long dp1[N][N];
long long dp2[N][N];

void build(){
	dp1[0][0] = 0,dp1[1][0] = 1;
	dp2[0][0] = 0,dp2[1][1] = 1,dp2[1][0] = 1,dp2[0][1] = 0;
	for(int a=2;a<N;a++){
		dp1[a][0] = 1;
		dp2[a][0] = 1;
		for(int b=1;b<a;b++){
			dp1[a][b] = dp1[a][b-1] + dp1[a-1][b];
			dp2[a][b] = dp2[a][b-1] + dp2[a-1][b];
			if(dp1[a][b]>MOD)		dp1[a][b]%=MOD;
			if(dp2[a][b]>MOD)		dp2[a][b]%=MOD;
		}
		dp2[a][a] = dp2[a][a-1];
	}
}

int main(){
	build();
	int t,xx=0;
	scanf("%d", &t);
	while(t--){
		long long n1,n2,ans1=0,ans2=0;
		char ch;
		cin>>n1>>ch>>n2;
		ans1 = dp1[n1][n2];
		ans2 = dp2[n2][n2];
		printf("Case #%d: %lld %lld\n", ++xx, (ans1+MOD)%MOD, (ans2+MOD)%MOD);
	}
	return 0;
}