#include<cstdio>
#include<algorithm>
#include<iostream>
#include<vector>
using namespace std;
int t;
const int MOD=1000000000+7;
int w[4010],w2[4010];
int calc(int x,int y){
  int ans=0;
  memset(w,0,sizeof(w));
  w[1]=1;
  for(int s=1;s<4010;s++){
    for(int i=0;i<=s;i++){
      if(s-i>=i){
        w[i]=0;
      }
      if(x==i&&y==s-i){
        ans+=w[i];
        if(ans>=MOD){
          ans-=MOD;
        }
      }
    }
    memset(w2,0,sizeof(w2));
    for(int i=0;i<=s;i++){
      w2[i]+=w[i];
      if(w2[i]>=MOD){
        w2[i]-=MOD;
      }
      w2[i+1]+=w[i];
      if(w2[i+1]>=MOD){
        w2[i+1]-=MOD;
      }
    }
    memcpy(w,w2,sizeof(w));
  }
  return ans;
}
int calc2(int x,int y){
  int ans=0;
  memset(w,0,sizeof(w));
  w[0]=1;
  for(int s=1;s<4010;s++){
    for(int i=0;i<=s;i++){
      if(s-i<y&&s-i<i){
        w[i]=0;
      }
      if(x==i&&y==s-i){
        ans+=w[i];
        if(ans>=MOD){
          ans-=MOD;
        }
      }
    }
    memset(w2,0,sizeof(w2));
    for(int i=0;i<=s;i++){
      w2[i]+=w[i];
      if(w2[i]>=MOD){
        w2[i]-=MOD;
      }
      w2[i+1]+=w[i];
      if(w2[i+1]>=MOD){
        w2[i+1]-=MOD;
      }
    }
    memcpy(w,w2,sizeof(w));
  }
  return ans;
}
int main(){
  cin>>t;
  for(int T=1;T<=t;T++){
    string s;
    cin>>s;
    int x,y;
    sscanf(s.c_str(),"%d-%d",&x,&y);
    cout<<"Case #"<<T<<": "<<calc(x,y)<<" "<<calc2(x,y)<<endl;
  }
}
