#include <iostream>
#include <algorithm>
#include <list>
#include <cmath>
#include <vector>
#include <string>
#include <cstring>
#include <climits>
#include <cstdio>
#include <set>
#include <map>
using namespace std;

#define forn(a,n) for(int a = 0; a<(n); ++a)
#define forsn(a,s,n) for(int a = (s); a<(n); ++a)
#define forall(a,all) for(__typeof(all.begin()) a = all.begin(); a != all.end(); ++a)

typedef long long tint;

const int MAXP = 2010;
const int MOD = 1000000007;

int origyo, origel;
int dp[MAXP][MAXP][2];
int calc(int yo, int el, bool stresfree) {
	if(origyo < yo || origel < el) return 0;
	if(origyo == yo || origel == el) {
		return 1;
	}

	int &ret = dp[yo][el][stresfree];
	if(ret != -1) {
		return ret;
	}

	if (stresfree) {
		if(el+1 == yo)
			ret = calc(yo+1, el, true);
		else
			ret = calc(yo+1, el, true) + calc(yo, el+1, true);
	} else {
		if(yo == el)
			ret = calc(yo, el+1, false);
		else
			ret = calc(yo+1, el, false) + calc(yo, el+1, false);
	}

	ret %= MOD;
	return ret;
}

string caso;
int main(){
	freopen("sports.in", "r", stdin);
	freopen("sports.out", "w", stdout);

	int T;

	cin >> T;

	forn(t, T) {
		cin >> caso;
		origyo = origel = 0;
		int i = 0;
		for(; ; ++i) {
			if(caso[i] == '-') break;
			origyo *= 10;
			origyo += caso[i]-'0';
		}
		i++;
		for(; i<caso.size(); ++i) {
			origel *= 10;
			origel += caso[i]-'0';
		}

		//cerr << origyo << " " << origel << endl;

		memset(dp, -1, sizeof(dp));
		printf("Case #%i: %i %i\n", t+1, calc(1,0,true), calc(0,1,false));
	}

	return 0;
}
