
#include<bits/stdc++.h>
using namespace std;
int dp[2001][2000];
int dp2[2001][2000];
int main()
{
    int r=2001,c=2000,i,j;
    for(i=0;i<r;i++)
        {dp[i][0]=1;}
        for(i=0;i<c;i++)
            dp[i][i]=0;
    for(i=0;i<r;i++)
        for(j=1;j<i;j++)
        dp[i][j]=(dp[i-1][j]+dp[i][j-1])%1000000007 ;


      for(i=0;i<r;i++)
        {dp2[i][0]=1;}
        for(i=0;i<c-1;i++)
            dp2[i][i+1]=0;
        for(i=0;i<r;i++)
        for(j=1;j<=i;j++)
        dp2[i][j]=(dp2[i-1][j]+dp2[i][j-1])%1000000007 ;
        //cout<<dp2[]
        int t,var=1;
        cin>>t;
        while(var<=t)
        {
            int a,b,i;
            char ch;
            cin>>a>>ch>>b;
            /*char s[10];
            cin>>s;
            l=strlen(s);
            int a=0,b=0;
            while(s[i]!='-')
            {
                a=a*10+s[i]-48;
                i++
            }*/
            cout<<"Case #"<<var<<": "<<dp[a][b]<<" ";
            cout<<dp2[b][b-1]<<endl;
        var++;
        }

}
