#include <string>
#include <iostream>
#include <fstream>
#include <ctime>
#include <cmath>
#include <algorithm>
#include <queue>
using namespace std;
int i,j,home,enemy,WIN[3000][3000],LOS[3000][3000],a,b,T;
int main()
{
    ios::sync_with_stdio(false);
    cout.precision(10);
    cout << fixed;
    #ifndef ONLINE_JUDGE
        ifstream cin(".in");
        ofstream cout(".out");
    #endif

    for (i=1;i<=2000;++i)
        WIN[i][0]=1;
    for(i=1;i<=2000;++i)
        for(j=0;j<=2000;++j)
            {
                if (i-1>j)
                    WIN[i][j]+=WIN[i-1][j];
                WIN[i][j]+=WIN[i][j-1];
                WIN[i][j]%=1000000007;
            }

    cin>>T;
    for(i=1;i<=T;++i)
        {
            cin>>a>>b;--a,b=b*-1-1;
            cout<<"Case #"<<i<<": "<<WIN[a][b]<<" "<<WIN[b+1][a]<<'\n';
        }

    #ifndef ONLINE_JUDGE
        cerr << "Time elapsed: " << 1.0 * clock() / CLOCKS_PER_SEC << " s.\n";
    #endif
    return 0;
}



