import math

def stressless():
    array = [0] * (length + 1) #array[a][b] says the number of stressless ways to get to a-b
    for i in range(length+1):
        array[i] = [0] * i
    array[2][0] = 1
    array[2][1] = 1
    for i in range(3, length+1):
        array[i][0] = 1
        for j in range(1, i-1):
            array[i][j] = array[i-1][j] + array[i][j-1]
        array[i][i-1] = array[i][i-2]
    return array

def stressful(b):
    x = math.factorial(2 * b) / math.factorial(b + 1) / math.factorial(b)
    return x % mod

length = 2000
mod = 1000000007
fh = open("winning_at_sports.txt", "r")
fh2 = open("winning_at_sports_output.txt", "w")
T = int(fh.readline())
array = stressless()
for i in range(1, T+1):
    a, b = map(int, fh.readline().split('-'))
    fh2.write('Case #%d: %d %d\n' % (i, array[a][b] % mod, stressful(b)))
fh.close()
fh2.close()
