#include<cstdio>
using namespace std;
int t,a,b,sol[2003][2003];
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    sol[1][1]=1;
    for(int i=2;i<=2000;i++)
        for(int j=1;j<i;j++)
            sol[i][j]=(sol[i-1][j]+sol[i][j-1])%1000000007;
    for(int i=1;i<=2000;i++)
    {
        for(int j=i+1;j<=2000;j++)
            sol[i][j]=(sol[i-1][j]+sol[i][j-1])%1000000007;
        sol[i+1][i+1]=sol[i][i+1];
    }
    scanf("%d\n",&t);
    for(int i=1;i<=t;i++)
    {
        scanf("%d-%d\n",&a,&b);
        a++;b++;
        printf("Case #%d: %d %d\n",i,sol[a][b],sol[b][b]);
    }
    return 0;
}
