#include <bits/stdc++.h>

using namespace std;

#define all(n) (n).begin(),(n).end()
#define rall(n) (n).rbegin(),(n).rend()
#define mp make_pair
#define pb push_back
#define sz size()
#define F first
#define S second
#define FO(i,x) for(int i=0;i<x;i++)

#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)
//  int dx[]={-2,-2,-1,-1,1,1,2,2}; int dy[]={-1,1,-2,2,-2,2,-1,1}; // Knight Dir
//  int dx[]={-1,-1,-1,0,1,1,1,0}; int dy[]={-1,0,1,1,1,0,-1,-1};  // 8 Dir
//  int dx[]={0,1,-1,0}; int dy[]={1,0,0,-1}; // 4 Dir
int MOD=1000000007;
int a,b;
int memo[2009][2009];
int dp(int x,int y){
	if(x==a && y==b) return 1;
	if(y>=x || y>b || x>a ) return 0;
	if(memo[x][y]!=-1) return memo[x][y];
	return memo[x][y] = (dp(x+1,y) + dp(x,y+1)) %MOD;
}

int memo2[2009][2009];
int dp2(int x,int y){
	if(y>b || x>a || x>y) return 0;
	if(y==b) return 1;
	if(memo2[x][y]!=-1) return memo2[x][y];
	return memo2[x][y] = (dp2(x+1,y) + dp2(x,y+1) )%MOD;
}
int toInt(string s){
	int res;
	stringstream ss;
	ss<<s;
	ss>>res;
	return res;
}
int main(){
    READ("winning_at_sports.txt");
	WRITE("out.txt");
    string s;
	int t;
	cin>>t;
	for(int c=1;c<=t;c++){
	    cin>>s;
	    int pos=s.find('-');
	    a=toInt( s.substr(0 , pos)  );
	    b=toInt( s.substr(pos + 1)  );
	    
	 	memset(memo,-1,sizeof(memo));
	 	memset(memo2,-1,sizeof(memo2));
        cout<<"Case #"<<c<<": "<<dp(1,0)<<" "<<dp2(0,1)<<endl;
	}
	 return 0;
}
