#include <algorithm>
#include <utility>
#include <map>
#include <vector>
#include <list>
#include <cstring>
#include <set>
#include <queue>
#include <cstdio>
#include <iostream>
#include <fstream>
#include <sstream>
#include <cmath>
#include <limits.h>
#include <cstdlib>
#include <stack>
#include <float.h>
#define inf 10000000
#define binf 1000000000000000000
#define sc(x) scanf("%d", &x)
#define sc2(x,y) scanf("d", &x, &y)
#define rep(i,a,b) for(int i=a; i<b; i++)
#define mod 1000000007
#define ll long long
#define m 1000000
long long mul_inv(long long a, long long b)
{
	long long b0 = b, t, q;
	long long x0 = 0, x1 = 1;
	if (b == 1) return 1;
	while (a > 1) {
		q = a / b;
		t = b, b = a % b, a = t;
		t = x0, x0 = x1 - q * x0, x1 = t;
	}
	if (x1 < 0) x1 += b0;
	return x1;
}
using namespace std;
int main()
{
    long long fact[4001],ifact[4001];
    fact[0]=fact[1]=1;
    for(int i=2;i<4001;i++) fact[i]=(i*fact[i-1])%mod;
    ifact[4000]=mul_inv(fact[4000],mod);
    for(int i=3999;i>=0;i--){
        ifact[i] =((i+1)*ifact[i+1])%mod;
    }
    ifstream in;
    in.open("winning_at_sports.txt");
    ofstream out;
    out.open("output.txt");
    int t;
    in>>t;
    long long a,b,ans;
    for(int k=1;k<=t;k++)
    {
        out<<"Case #"<<k<<": ";
        string s;
        in>>s;
        for(int i=0;i<s.size();i++){
            if(s[i]=='-'){
                a=atoll(s.substr(0,i).c_str());
                b=atoll(s.substr(i+1,s.size()-i).c_str());
                break;
            }
        }
        //cout<<a<<" "<<n<<endl;
        ans=((((((a-b)*fact[a+b-1])%mod)*ifact[a])%mod)*ifact[b])%mod;
        out<<ans<<" ";
        ans=0;
        for(int i=0;i<b;i++){
            ans=(ans+ ((((((b-i)*fact[i+b-1])%mod)*ifact[i])%mod)*ifact[b])%mod)%mod;
        }
        out<<ans<<endl;
    }
}
