import java.io.*;
import java.util.ArrayList;

public class FHC3 {
	static PrintWriter pw;
	public static void main(String args[]) throws Exception{
		BufferedReader input = new BufferedReader(new FileReader("./FHC/winning_at_sports.txt"));
		pw = new PrintWriter(new FileWriter("./FHC/output3.txt"));
        int T = Integer.parseInt(input.readLine());
        for(int i = 0 ; i < T ; i++){
        	String[] st = input.readLine().split("-");
        	int win = Integer.parseInt(st[0]);
        	int lose = Integer.parseInt(st[1]);
        	int[][] lessdp = new int[win+1][lose+1];
        	int[][] fulldp = new int[win+1][lose+1];

        	for(int j = 0 ; j < win ; j++){
        		lessdp[j][0] = 1;
        	}

    		for(int k = 0 ; k <= lose ; k++){
    			fulldp[0][k] = 1;
    		}

        	for(int j = 1 ; j < win ; j++){
        		for(int k = 1 ; k <= lose ; k++){
        			if(j >= k){
        				lessdp[j][k] = (int)((long)lessdp[j-1][k] + lessdp[j][k-1]) % 1000000007;
        			}
        			if(j <= k){
        				fulldp[j][k] = (int)((long)fulldp[j-1][k] + fulldp[j][k-1]) % 1000000007;
        			}else if(k == lose){
        				fulldp[j][k] = fulldp[j-1][k];
        			}
        		}
        	}
        	if(lose > 0){
        		pw.println("Case #"+(i+1)+": "+lessdp[win-1][lose]+" "+fulldp[win-1][lose]);
        	}else{
        		pw.println("Case #"+(i+1)+": "+lessdp[win-1][lose]+" "+0);
        	}
			pw.flush();
        }
		input.close();
		pw.close();
	}
}