/*
 muhammad magdi
 acm.magdi@gmail.com
 */
#include <map>
#include <deque>
#include <queue>
#include <stack>
#include <sstream>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <complex>
#define all(v)          v.begin(),v.end()
#define allr(v)         v.rbegin(),v.rend()
#define rep(i, m)        for(int i=0;i<(int)m;i++)
#define REP(i, k, m)      for(int i=k;i<(int)m;i++)
#define mem(a, b)        memset(a,b,sizeof(a))
#define mp              make_pair
#define pb              push_back
#define X real()
#define Y imag()

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> pii;
typedef vector<pair<int, int> > vpii;
typedef complex<long double> point;

int diri[] = {-1, 0, 1, 0, -1, 1, 1, -1};
int dirj[] = {0, 1, 0, -1, 1, 1, -1, -1};

int compare(double d1, double d2) {
    if (fabs(d1 - d2) < 1e-9)
        return 0;
    if (d1 < d2)
        return -1;
    return 1;
}

#define OO ((int)1e9)
#define MAX 100001
#define MOD 1000000007


ll dp[3001][3001];
ll unstress(int a,int b){
    if(a <= b) return 0;
    if(a < 1 || b < 0)
        return 0;
    if(a == 1 && b == 0)
        return 1 ;
    ll &x = dp[a][b];
    if(x != -1)
        return x ;
    x = 0 ;
    x += unstress(a-1, b) % MOD;
    x += unstress(a, b-1) % MOD;
    return x%MOD ;
}
int B ;
ll dp2[3001][3002];
ll stess(int a ,int b){
    if(b == B)return 1 ;
    ll &x = dp2[a][b] ;
    if(x != -1){
        return x ;
    }
    x = 0 ;
    x += stess(a, b+1) % MOD;
    x += (((a+1)<=b) ? stess(a+1, b):0)%MOD;
    return x % MOD ;
}

int main() {
//    std::ios_base::sync_with_stdio(false);
#ifndef ONLINE_JUDGE
    freopen("/Users/magdi/ClionProjects/codeforces/1.in", "r", stdin);
//    freopen("A.in", "r", stdin);
    freopen("/Users/magdi/ClionProjects/codeforces/C1.out", "w", stdout);
#endif

    mem(dp,-1);
    int t, a, b;
    scanf("%d",&t);
    for(int tt = 1 ; tt <= t ; tt++){
        scanf("%d-%d",&a,&b);
        mem(dp2,-1);
        B = b ;
        printf("Case %d: %lld %lld\n", tt, unstress(a, b) , stess(0, 0));
    }

    return 0;
}
//end