#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include <queue>
#include <set>
#include <cstdio>
#include <cstdlib>
#include <stack>
#include <cstring>
#include <iomanip>
#include <cctype>
#include <map>

using namespace std;

const int N = 2000;

long long dp[N + 5][N + 5];
const long long MOD = 1000000007;

void solve() {
    string s; cin>>s;
    int p;
    int a = 0,b = 0;
    for(p = 0;s[p] != '-';p++) {
        a = a * 10 + s[p] - '0';
    }
    for(p = p + 1;p < s.length();p++) {
        b = b * 10 + s[p] - '0';
    }
    long long stressfree = dp[a][b];
    long long stressful = 0;
    for(int i = 0;i < b;i++) {
        stressful+=dp[b][i];
        stressful%=MOD;
    }
    cout<<stressfree<<' '<<stressful<<endl;
}

int main() {
    freopen("/Users/administrator/Desktop/winning_at_sports.txt","r",stdin);
    freopen("/Users/administrator/Desktop/output.txt","w",stdout);
    for(int i = 1;i <= N;i++) dp[i][0] = 1;
    for(int j = 1;j <= N;j++) {
        for(int i = j + 1;i <= N;i++) {
            dp[i][j] = dp[i][j - 1];
            if(i > (j + 1)) dp[i][j]+=dp[i - 1][j];
            dp[i][j]%=MOD;
        }
    }
    
    int t; cin>>t;
    for(int i = 1;i <= t;i++) {
        cout<<"Case #"<<i<<": ";
        solve();
    }
    
}