#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
#define mod 1000000007
typedef long long ll;
long long ar[2001][2001];
int main()
{
memset(ar,0,sizeof(ar));
// stress-free
ar[1][0]=1;
for(int i=2;i<=2000;i++)
{
	for(int j=0;j<i;j++)
	{
		if((i-1) > j)
		ar[i][j] = ar[i-1][j];
		if((j-1)>=0 && i>j)
		ar[i][j] = (ar[i][j]+ar[i][j-1])%mod;
	}
}

//stress-full
for(int j=1;j<=2000;j++)
ar[0][j]=1;
for(int i=1;i<=2000;i++)
{
	for(int j=i;j<=2000;j++)
	{
		if(i==j)
		ar[i][j]=ar[i-1][j];
		else
		ar[i][j]=(ar[i-1][j]+ar[i][j-1])%mod;
	}
}



/*for(int i=0;i<=10;i++)
{
	for(int j=0;j<=10;j++)
		cout<<ar[i][j]<<" ";
		cout<<endl;
}*/
int t;
cin>>t;
for(int test=1;test<=t;test++)
{
	int a,b;
	scanf("%d-%d",&a,&b);
	cout<<"Case #"<<test<<": "<<ar[a][b]<<" "<<ar[b][b]<<endl;	
}
return 0;
}
