#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
#include<vector>
#include<set>
#include<list>
#include<queue>
#include<cmath>
#include<functional>
#include<algorithm>
#define INF (1<<29)
#define rep(i,n) for(int i=0;i<(int)(n);i++)
using namespace std;
#define MOD 1000000007

int dp1[2002][2002];
int dp2[2002][2002];

int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);

	dp1[1][0]=1;
	rep(i,2001){
		rep(j,2001){
			(dp1[i+1][j]+=dp1[i][j])%=MOD;
			if(i>j+1)(dp1[i][j+1]+=dp1[i][j])%=MOD;
		}
	}
	dp2[0][1]=1;
	rep(i,2001){
		rep(j,2001){
			if(i<j)(dp2[i+1][j]+=dp2[i][j])%=MOD;
			(dp2[i][j+1]+=dp2[i][j])%=MOD;
		}
	}

	int t;
	cin>>t;
	rep(i,t){
		int a,b;
		cin>>a;
		cin.ignore(1);
		cin>>b;
		cout<<"Case #"<<i+1<<": "<<dp1[a][b]<<' '<<dp2[b][b]<<endl;
	}
	return 0;
}