import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Sports {

	public static class State {

		public int stressful;
		public int stressfree;

		public State(int stressful, int stressfree) {
			this.stressful = stressful;
			this.stressfree = stressfree;
		}
	}

	private static final int MODULO = 1000000007;
	static State[][] estados;

	public static int findStressfree(int mios, int suyos) {
		int count = 0;
		if (isStressfree(mios, suyos - 1)) {
			count = (count + estados[mios][suyos - 1].stressfree) % MODULO;
		}
		if (isStressfree(mios - 1, suyos)) {
			count = (count + estados[mios - 1][suyos].stressfree) % MODULO;
		}
		return count;
	}

	public static int findStressful(int mios, int suyos, int miosTotales, int suyosTotales) {
		int count = 0;
		if (isStressful(mios, suyos - 1, suyosTotales)) {
			count = (count + estados[mios][suyos - 1].stressful) % MODULO;
		}
		if (isStressful(mios - 1, suyos, suyosTotales)) {
			count = (count + estados[mios - 1][suyos].stressful) % MODULO;
		}
		return count;
	}

	public static boolean isStressfree(int mios, int suyos) {
		return mios >= 0 && suyos >= 0 && mios > suyos;
	}

	public static boolean isStressful(int mios, int suyos, int suyosTotales) {
		return mios >= 0 && suyos >= 0 && (suyos >= mios || suyos == suyosTotales);
	}

	public static State solve(int miosTotales, int suyosTotales) {
		estados = new State[2048][2048];
		estados[0][0] = new State(0, 0);
		estados[1][0] = new State(0, 1);
		estados[0][1] = new State(1, 0);
		for (int k = 2; k <= miosTotales + suyosTotales; k++) {
			for (int i = 0; i <= Math.min(k, miosTotales); i++) {
				if (k - i <= suyosTotales) {
					estados[i][k - i] =
							new State(findStressful(i, k - i, miosTotales, suyosTotales), findStressfree(i, k - i));
				}
			}
		}
		return estados[miosTotales][suyosTotales];
	}

	public static void main(String[] args) throws IOException, NumberFormatException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int totalCases = Integer.parseInt(br.readLine());
		for (int i = 0; i < totalCases; i++) {
			String[] splitted = br.readLine().split("-");
			int mios = Integer.parseInt(splitted[0]), suyos = Integer.parseInt(splitted[1]);
			State solution = solve(mios, suyos);
			System.out.println("Case #" + (i + 1) + ": " + solution.stressfree + " " + solution.stressful);
		}
	}
}
