/*ckpeteryu*/
#include<iostream>
#include<iomanip>
#include<sstream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cctype>
#include<climits>
#include<cmath>
#include<bitset>
#include<string>
#include<ctime>
#include<functional>
#include<map>
#include<set>
#include<vector>
#include<stack>
#include<queue>
#include<algorithm>
using namespace std;
#define FOR(i,s,e) for(int i=(s);i<(int)(e);i++)
#define FOE(i,s,e) for(int i=(s);i<=(int)(e);i++)
#define FOD(i,s,e) for(int i=(s);i>=(int)(e);i--)
#define FORVEC(i,a) for(int i=0;i<(int)((a).size());i++)
#define pb push_back
#define mp make_pair
#define CLR(s,x) memset(s,x,sizeof(s))
#define LL long long int
#define L long int

#define MAXN 4001

LL MOD=1e9+7;
vector<LL> vA[MAXN];
vector<LL> vB[MAXN];

int nt,a,b;

void solveA(){
	vA[1].pb(1);
	vA[2].pb(1);
	vA[3].pb(1);
	vA[3].pb(1);
	FOR(i,4,MAXN){
		vA[i].pb(1);
		int bound=i/2;
		FOR(j,1,bound){
			vA[i].pb((vA[i-1][j-1]+vA[i-1][j])%MOD);
		}
		if (i%2==1) vA[i].pb(vA[i-1][bound-1]);		
	}	
}

void solveB(){
	vB[1].pb(0);
	vB[1].pb(1);
	vB[2].pb(0);
	vB[2].pb(1);
	vB[2].pb(1);
	
	int idx=5;
	FOR(i,3,MAXN){
		int span=idx/2;
		vB[i].insert(vB[i].begin(),vB[i-1].begin(),vB[i-1].begin()+span);
		FOR(j,span,i){
			vB[i].pb((vB[i-1][j-1]+vB[i-1][j])%MOD);
		}
		vB[i].pb(1);
		idx++;
	}	
}

int main(int argc, char **argv){	
	//ios_base::sync_with_stdio(false);	
	#ifdef FHC		
		freopen("c1.txt","w",stdout);
		//freopen("c2.txt","w",stdout);
		//freopen("c3.txt","w",stdout);
		//freopen("c4.txt","w",stdout);
		//freopen("c5.txt","w",stdout);
	#endif
	
	solveA();	
	solveB();
	
	scanf("%d",&nt);
	FOE(k,1,nt){
		scanf("%d-%d",&a,&b);
		if(b==0) printf("Case #%d: 1 0\n",k);
		else{
			printf("Case #%d: %lld %lld\n",k,vA[a+b][b],vB[a+b][b]);
		}
	}
	
	return 0;
}