#include <stdio.h>

long m[2][5000];
#define MODVAL 1000000007L

int main()
{
    int T,t,wp,lp,points,maxp,i;
    long *prev,*act,*chg;
    long sfull;
    fread ("%d", &T);
    for (t=1; t<=T; t++)
    {
        fread ("%d %d", &wp, &lp); lp=-lp;
        maxp=wp+lp;
        prev=m[0];
        act=m[1];
        points=1;
        act[0]=1L;  // 1-0
        act[1]=1L;  // 0-1
        if (maxp>1)
        {
            while (++points<=maxp)
            {
                chg=prev; prev=act; act=chg;  // swap
                act[0]=prev[0];  // n-0
                int limit=(points-1)/2;
                for (i=1; i<=limit; i++)  // result (points-i)-i
                {
                    if (i>lp)
                        act[i]=0;
                    else
                    {
                        act[i]=prev[i-1];
                        if (i*2<(points-1))
                            act[i]+=prev[i];
                        if (act[i]>=MODVAL) act[i]-=MODVAL;
                    }
                }
                if (points>wp)
                    act[points-wp-1]=0;
                if (points<=2*lp)
                {
                    for (i=limit+1; i<points; i++)
                    {
                        if (i>lp)
                            act[i]=0;
                        else
                        {
                            act[i]=prev[i];
                            if (points<=i*2-1)
                                act[i]+=prev[i-1];
                            if (act[i]>=MODVAL) act[i]-=MODVAL;
                        }
                    }
                    act[points]=prev[points-1];
                    if (points==2*lp)
                        sfull=act[lp];
                }
            }
        }
        else
        {
            act[lp]=1L; sfull=0L;
        }
        printf ("Case #%d: %ld %ld\n", t, act[lp], sfull);
    }
    return 0;
}

