

#include <fstream>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <iomanip>

#define dim 2009
#define mod 1000000007

using  namespace std;
ofstream out("face3.out");

int dp[dim][dim];

void init()
{

    for( int i = 0 ; i<=2001 ; i++)
        dp[0][i] = 1;

    for( int i = 0 ; i<=2001 ; i++)
        dp[i][0] = 1;

    for( int i = 1 ; i<=2001; i++)
        for( int j = 1 ; j<=2001 ; j++)
            if( i == j )
            dp[i][j] == 0;
        else
            dp[i][j] = (dp[i-1][j] + dp[i][j-1])%mod;
}

int main()
{
    ifstream in("face3.in");
    init();
    int T;
    in >> T;
    int nr = 0;
    for( ; T ; --T)
    {
        ++nr;
        char s[dim];
        char sep[]="-" , *p;
        in >> s;
        p = strtok(s,sep);
        int x = atoi(p);

        p = strtok(NULL,sep);
        int y = atoi(p);

        int sum = 0;
        for( int i = 0 ; i < y ; i++)
            sum = ( sum + dp[y][i] ) % mod ;

        out << "Case #" << nr  << ": " << dp[x][y] << " " << sum << '\n';

    }

    return 0;

}


