#include <iostream>
#include <cstring>

using namespace std;

long long sfree[2002][2002] = {};
long long sfull[2002][2002] = {};

int main(){
	int t;
	cin >> t;
	for(int i = 0;i < t;i++){
		int a, b;
		char ch;
		memset(sfree, 0, sizeof(sfree));
		memset(sfull, 0, sizeof(sfull));
		cin >> a >> ch >> b;
		sfull[0][1] = sfree[1][0] = 1;
		sfull[0][0] = sfree[0][0] = 1;
		for(int y = 0;y <= b;y++){
			for(int x = y + 1;x <= a;x++){
				sfree[x + 1][y] = (sfree[x + 1][y] + sfree[x][y])%1000000007;
				sfree[x][y + 1] = (sfree[x][y + 1] + sfree[x][y]) % 1000000007;
			}
		}
		for(int x = 0;x <= a;x++){
			for(int y = x;y <= b;y++){
				sfull[x + 1][y] = (sfull[x + 1][y] + sfull[x][y]) % 1000000007;
				sfull[x][y + 1] = (sfull[x][y + 1] + sfull[x][y]) % 1000000007;
			}
		}
		cout << "Case #" << i + 1 << ": " << sfree[a][b] << " " << sfull[b][b] << endl;
	}
}