#include <iostream>
#include <vector>
#include <map>
#include <string>
#include <utility>
#include <sstream> 

using namespace std;

map<string,int> stressfree;
map<string,int> stressful ;

string to_string(int number){
   stringstream ss;
   ss << number;
   return ss.str();
   }

int freef(int x,int y){
    if (x==0 && y==0) return 1;
    if (x<=y)return 0;
    if (x<0||y<0)return 0;
    string s = to_string(x)+"-"+to_string(y);
    if (stressfree.find(s)!=stressfree.end())
       return stressfree[s];
    return stressfree[s]=(freef(x-1,y)+freef(x,y-1))%1000000007;
    }

int fullf(int x,int y){
    if (x==0 && y==0) return 1;
    if (x>y)return 0;
    if (x<0||y<0)return 0;
    string s = to_string(x)+"-"+to_string(y);
    if (stressful.find(s)!=stressful.end())
       return stressful[s];
    return stressful[s]=(fullf(x-1,y)+fullf(x,y-1))%1000000007;
    }

int main(){
    long T,a,b,r,s;
    cin >> T;    
    for (long c=1;c<=T;c++){
        scanf("%d - %d",&a,&b);
        cout << "Case #"<<c<<": "<< freef(a,b) << " " << fullf(b,b) << endl;             
        }
    }
