#include <cstdio>

#define _DEBUG

using namespace std;

const int MOD = 1000000007;

long long dpFree[2010][2010], dpFul[2010][2010];

long long countStressFree() {
    for (int i = 1; i < 2010; i++) dpFree[i][0] = 1;
    for (int i = 2; i < 2010; i++) dpFree[i][1] = i-1;
    for (int j = 2; j < 2010; j++) {
        for (int i = j+1; i < 2010; i++) {
            dpFree[i][j] = dpFree[i-1][j]+dpFree[i][j-1];
            dpFree[i][j] = dpFree[i][j] % MOD;
        }    
    }
}

long long countStressFul() {
    for (int i = 2; i < 2010; i++) dpFul[i][1] = 1;
    for (int i = 3; i < 2010; i++) dpFul[i][i-1] = dpFree[i][i-1];
    for (int j = 2; j < 2010; j++) {
        for (int i = j+1; i < 2010; i++) {
            dpFul[i][j] = dpFul[j+1][j];
        }
    }
}

void precompute() {
    countStressFree();
    countStressFul();
}

int main() {
#ifdef _DEBUG
    freopen("winning_at_sports.txt", "r", stdin);
#endif
    precompute();
    int T; scanf("%d", &T);
    for (int t = 1; t <= T; t++) {
        int A, B;
        scanf("%d-%d", &A, &B);
        printf("Case #%d: %lld %lld\n", t, dpFree[A][B], dpFul[A][B]);
    }
    return 0;
}