import java.util.*;

public class sports
{
	public static long mod = 1000000007;
	public static void main(String[] arg)
	{
		Scanner in = new Scanner(System.in);
		int cases = in.nextInt();
		for(int cc = 1; cc <= cases; cc++)
		{
			String temp = in.next();
			String[] arr = temp.split("-");
			int win = Integer.parseInt(arr[0]);
			int lose = Integer.parseInt(arr[1]);
			long[][] stressful = new long[lose+1][lose+1];
			long[][] stressfree = new long[win+1][lose+1];
			for(int i = 1; i < stressful.length; i++) stressful[0][i] = 1;
			for(int i = 1; i < stressfree.length; i++) stressfree[i][0] = 1;

			for(int i = 1; i < stressful.length; i++)
			{
				for(int j = i; j < stressful.length; j++)
				{
					stressful[i][j] = (stressful[i-1][j] + stressful[i][j-1])%mod;
				}
			}

			for(int i = 1; i < stressfree.length; i++)
			{
				for(int j = 1; j < i && j < stressfree[i].length; j++)
				{
					stressfree[i][j] = (stressfree[i-1][j] + stressfree[i][j-1])%mod;
				}
			}
			System.out.print("Case #" + cc + ": ");
			System.out.println(stressfree[win][lose] + " " +stressful[lose][lose]);
		}
	}
}