#include <iostream>
#include <cstring>

const int MOD = 1000000007;
int finalMe, finalThem;
int stressFreeCache[2001][2001];
int stressFullCache[2001][2001];

int stressfree(int me, int them) {
    //std::cout << "Looking at (" << me << "," << them << ")" << std::endl;
    if (me > finalMe || them > finalThem)
        return 0;
    if (me <= them)
        return stressFreeCache[me][them] = 0;
    if (me == finalMe && them == finalThem)
        return 1;
    if (stressFreeCache[me][them])
        return stressFreeCache[me][them];
    return stressFreeCache[me][them] = (stressfree(me + 1, them) + stressfree(me, them + 1)) % MOD;
}

int stressfull(int me, int them) {
    //std::cout << "Looking at (" << me << "," << them << ")" << std::endl;
    if (them > finalThem || me > finalMe)
        return 0;
    if (me > them && them != finalThem)
        return 0;
    if (me == finalMe && them == finalThem)
        return 1;
    if (stressFullCache[me][them])
        return stressFullCache[me][them];
    return stressFullCache[me][them] = (stressfull(me, them + 1) + stressfull(me + 1, them)) % MOD;
}

int main() {
    int nCases; std::cin >> nCases;
    for (int z = 1; z <= nCases; z++) {
        std::cin >> finalMe >> finalThem;
        for (int i = 0; i < 2000; i++) {
            memset(stressFreeCache[i], 0, 2000);
            memset(stressFullCache[i], 0, 2000);
        }

        finalThem *= -1;
        if (finalThem == 0)
            std::cout << "Case #" << z << ": " <<  "1 0" << std::endl;
        else
            std::cout << "Case #" << z << ": " << stressfree(1, 0) << " " << stressfull(0, 1) << std::endl;
    }
    return 0;
}
