#include <cstring>
#define REP(i,n) for(int i=0; i<(int)(n); i++)

#include <set>
#include <cstdio>
inline int getInt(){ int s; scanf("%d", &s); return s; }

using namespace std;

const int mod = 1000000007;
int dp[2048][2048];

int main(){
  const int T = getInt();

  REP(t,T){
    int a, b;
    scanf("%d-%d", &a, &b);

    memset(dp, 0, sizeof(dp));
    dp[1][0] = 1;
    REP(i,a+1) REP(j,b+1) if(dp[i][j]){
      if(i + 1 <= a) dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % mod;
      if(j + 1 <= b && j + 1 < i) dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % mod;
    }
    const int ans1 = dp[a][b];

    memset(dp, 0, sizeof(dp));
    dp[0][1] = 1;
    REP(i,a+1) REP(j,b+1) if(dp[i][j]){
      if(i + 1 <= a && (i + 1 <= j || j == b)) dp[i + 1][j] = (dp[i + 1][j] + dp[i][j]) % mod;
      if(j + 1 <= b) dp[i][j + 1] = (dp[i][j + 1] + dp[i][j]) % mod;
    }
    const int ans2 = dp[a][b];

    printf("Case #%d: %d %d\n", t + 1, ans1, ans2);
  }

  return 0;
}
