#include <iostream>
#include <cstdio>
#include <cstring>
#include <queue>
#include<cstdlib>
using namespace std;
int m=1000000007;
char s[20];
int stressfree[2001][2001],stressful[2001][2001],t,a,b;

int main()
{
freopen("winning_at_sports.txt","r",stdin);
freopen("winning_at_sports_output.txt","w",stdout);

for(int i=1; i<=2000; i++)stressfree[0][i]=1;
for(int i=1; i<=2000; i++)
for(int j=i; j<=2000; j++)
if( j>i ){

    int aux=(stressfree[i][j]+stressfree[i-1][j])%m;


    stressfree[i][j]=(aux+stressfree[i][j-1])%m;  }

for(int i=1; i<=2000; i++)stressful[0][i]=1;
for(int i=1; i<=2000; i++)
for(int j=i; j<=2000; j++)
{
    int aux=(stressful[i][j]+stressful[i-1][j])%m;
    stressful[i][j]=(aux+stressful[i][j-1])%m;
}

cin>>t;
for(int i=1; i<=t; i++)

{
    a=0; b=0; int j=0;
    cin>>s;
    while('0'<= s[j] && s[j]<= '9')
    {
        a=a*10+(s[j]-'0');
        j++;
    }
    j++;
     while('0'<= s[j] && s[j]<= '9')
    {
        b=b*10+(s[j]-'0');
        j++;
    }

    printf("Case #%d: %d %d\n",i,stressfree[b][a],stressful[b-1][b]);
}

    return 0;
}
