#include <bits/stdc++.h>
using namespace std;
#define For(i,a,b) for(int i=a;i<b;i++)
#define mp make_pair
#define pb push_back
#define mod 1000000007

int n,t,dp1[2002][2002],dp2[2002][2002],a,b;

int main(){
    ifstream fin ("winning_at_sports.txt");
    ofstream fout ("output.txt");
    memset(dp1,0,sizeof(dp1));
    memset(dp2,0,sizeof(dp2));
    dp1[1][0]=dp2[1][0]=1;
    For(i,1,2002) For(j,0,i)
    {
        if(j) dp1[i][j]+=dp1[i][j-1];
        dp1[i][j]%=mod;
        dp1[i][j]+=dp1[i-1][j];
        dp1[i][j]%=mod;
    }
    For(i,1,2002) For(j,0,i+1)
    {
        if(j) dp2[i][j]+=dp2[i][j-1];
        dp2[i][j]%=mod;
        dp2[i][j]+=dp2[i-1][j];
        dp2[i][j]%=mod;
    }
    fin>>t;
    char c;
    For(i,1,1+t)
    {
        fin>>a>>c>>b;
        fout<<"Case #"<<i<<": "<<dp1[a][b]<<' '<<dp2[b][b]<<endl;
    }
    return 0;
}
