#include<bits/stdc++.h>
using namespace std;

#define MOD (1000000007)

int dp[2003][2003];
int T;
int A,B;

int solve1(int a,int b){
  if( dp[a][b] != -1 ) return dp[a][b];
  if( a > A || b > B ) return dp[a][b] = 0;
  if( a == A && b == B ) return dp[a][b] = 1;
  if( a == b ) return dp[a][b] = 0;
  return dp[a][b] = (solve1(a+1,b) + solve1(a,b+1))%MOD;
}

int solve2(int a,int b){
  if( dp[a][b] != -1 ) return dp[a][b];
  if( a > A || b > B ) return dp[a][b] = 0;
  if( a == A && b == B ) return dp[a][b] = 1;
  if( b == B ) return dp[a][b] = solve2(a+1,b);
  if( a > b ) return dp[a][b] = 0;
  return dp[a][b] = (solve2(a+1,b) + solve2(a,b+1))%MOD;
}


int main(){
  scanf("%d",&T);
  for(int ttt=1;ttt<=T;ttt++){
    scanf("%d-%d",&A,&B);


    printf("Case #%d: ",ttt);
    memset(dp,-1,sizeof(dp));
    int res1 = solve1(1,0);
    memset(dp,-1,sizeof(dp));
    int res2 = solve2(0,1);
    printf("%d %d\n",res1,res2);
  }
}
