import java.io.InputStreamReader;
import java.util.Scanner;
 
public class Main {

	private static void solve(int c, int myScr, int opScr) {
		if(opScr == 0){
			System.out.println("Case #"+ c +": " + 1 + " " + 0);
			return;
		}
		int[][] free = new int[2][3];
		int[][] ful = new int[2][3];
		int fulans = 0;
		
		free[0][1] = 1;
		ful[0][0] = 1;
		
		int tmp = 2*opScr;
		for(int round = 2; round<tmp; round++){
			int aryLen = Math.min(round+2, myScr+1);
			free[1] = new int[aryLen];
			ful[1] = new int[aryLen];
			
			// stressful
			int scrLim = round/2;
			for(int scr = Math.max(0, round-opScr); scr<=scrLim; scr++){
				if(scr-1>=0){
					ful[1][scr] = (ful[0][scr] + ful[0][scr-1]) % 1000000007;
				}else{
					ful[1][scr] = ful[0][scr];					
				}
			}
			// stress-free
			scrLim = Math.min(round, myScr);
			for(int scr = (round/2)+1; scr<=scrLim; scr++){
				free[1][scr] = (free[0][scr] + free[0][scr-1]) % 1000000007;
			}
			
			free[0] = free[1];
			ful[0] = ful[1];
		}
		if(opScr == 0){
			fulans = 0;
		}else if(opScr == 1){
			fulans = 1;
		}else{
			fulans = ful[0][(tmp-1)/2];
		}
		
		int finalRound = myScr+opScr;
		for(int round = tmp; round<=finalRound; round++){
			int aryLen = Math.min(round+2, myScr+1);
			free[1] = new int[aryLen];
			
			// stress-free
			int scrLim = Math.min(round, myScr);
			for(int scr = (round/2)+1; scr<=scrLim; scr++){
				free[1][scr] = (free[0][scr] + free[0][scr-1]) % 1000000007;
			}
			
			free[0] = free[1];
		}
		
		System.out.println("Case #"+ c +": " + free[0][myScr] + " " + fulans);
		return;
	}
	
	public static void main(String[] args) {
		Scanner scan = new Scanner(new InputStreamReader(System.in));
		
		int T = Integer.parseInt(scan.nextLine());
		
		for(int i = 1; i<=T; i++){
			String[] scr = scan.nextLine().split("-");
			int myScr = Integer.parseInt(scr[0]);
			int opScr = Integer.parseInt(scr[1]);
//			System.out.println(myScr + " : " + opScr);
			solve(i, myScr, opScr);
		}
		
		scan.close();
	}
	
}