#include<iostream>
using namespace std;
#define ll long long
ll a[2002][2002];
ll b[2002][2002];
ll MOD = 1000000007;
ll ans(ll k, ll l) {
    if(a[k][l] != 0)
        return a[k][l];
    if(l == 0)
        return k;
    if(l == k-1)
        a[k][l] = ans(k, l-1);
    else
        a[k][l] = (ans(k-1, l) + ans(k, l-1))%MOD;
    return a[k][l];
}

ll ans1(ll k, ll l) {
    if(b[k][l] != 0)
        return b[k][l];
    if(l == 0)
        return k;
    if(l == k)
        b[k][l] = ans1(k, l-1);
    else
        b[k][l] = (ans1(k-1, l) + ans1(k, l-1))%MOD;
    return b[k][l];
}

int main() {
    ll t;
    cin >> t;
    ll i_, j_;
    for(i_ = 0; i_ < 2002; i_++)
        for(j_ = 0; j_ < 2002; j_++) {
            a[i_][j_] = 0;
            b[i_][j_] = 0;
        }

    for(i_ = 0; i_ < 2002; i_++) {
        a[i_][0] = 1;
        b[i_][0] = 1;

    }

    for(i_ = 1; i_ <= t; i_++) {
        char a1[12];
        cin >> a1;
        ll i,j;
        ll k = 0;
        for(i = 0 ; a1[i] != '-'; i++)
            k = k*10 + a1[i] - '0';
        ll l = 0;
        for(j = i+1; a1[j] != '\0'; j++)
            l = l*10 + a1[j] - '0';
        if(k <= l)
            cout <<"Case #" << i_ <<": "<<"0 0\n";
        else if(l == 0)
            cout <<"Case #" << i_ <<": "<<"1 0\n";
        else
            cout << "Case #" << i_ <<": "<<ans(k, l) << " " << ans1(l, l-1) <<"\n";
    }
}
