#include <iostream>
using namespace std;
unsigned long long A[2005][2005];
int main() 
{
	for(int i=1;i<=2000;i++)
	{
		A[1][i]=i-1;
		//cout<<A[0][i]<<" ";
	}
	for(int i=2;i<=2000;i++)
	{
		for(int j=i+1;j<=2000;j++)
		A[i][j]=(A[i-1][j]+A[i][j-1])%1000000007;
	}
	int t;
	cin>>t;
	int l=1;
	while(t--)
	{
		char b[10];
		cin>>b;
		int i=0,a=0,c=0,f=1;
		while(b[i]!='\0')
		{
			if(b[i]=='-')
			{
				f=0;
				i++;
				continue;
			}
			if(f)
			{
				a=a*10+b[i]-'0';
			}
			else
			{
				c=c*10+b[i]-'0';
			}
			i++;
		}
		cout<<"Case #"<<l<<": ";
		l++;
		if(c)
		cout<<A[c][a]<<" "<<A[c][c+1]<<endl;
		else if(a!=1)
		cout<<1<<" "<<0<<endl;
		else
		cout<<1<<" "<<1<<endl;
	}
}
