#include<stdio.h>

bool vst[2005][2005];
long long dp[2005][2005], mod = 1000000007;

long long rec(long long a, long long b)
{
    if(a == 0 && b == 0)
    return dp[a][b] = 1;

    if(a < 0 || b < 0 || a <= b)
    return 0;

    if(vst[a][b])
    return dp[a][b];

    vst[a][b]=1;

    dp[a][b] = rec(a-1, b) + rec(a, b-1);

    return dp[a][b] %= mod;
}

int main()
{
    freopen("in3.txt","r",stdin);
    freopen("out3.txt","w",stdout);
    int cs = 1;
    long long t,a,b,sum=0;

    scanf("%lld",&t);

    while(t--)
    {
        scanf("%lld-%lld",&a,&b);

        sum = 0;
        for(long long i=0;i<b;i++)
        sum = (sum + rec(b,i)) % mod;

        printf("Case #%d: %lld %lld\n", cs++, rec(a,b), sum);
    }
}
