#include <fstream>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

const int mod = 1000000007;
const int nmax = 2000;

int d[nmax+1][nmax+1];

int main(  ) {
    d[1][0] = 1;
    for ( int i = 2; i <= nmax; ++ i ) {
        d[i][0] = 1;
        for ( int j = 1; j+2 <= i; ++ j ) {
            d[i][j] = (d[i][j-1]+d[i-1][j])%mod;
        }
        d[i][i-1] = d[i][i-2];
    }

    int nt;
    fin >> nt;
    for ( int ct = 1; ct <= nt; ++ ct ) {
        string s;
        fin >> s;
        int ind = 0, x = 0, y = 0;
        while ( s[ind] >= '0' && s[ind] <= '9' ) {
            x = x*10+s[ind]-'0';
            ++ind;
        }
        ++ind;
        while ( ind < (int)s.size() ) {
            y = y*10+s[ind]-'0';
            ++ind;
        }
        int aux = 0;
        for ( int i = 0; i < y; ++ i ) {
            aux = (aux+d[y][i])%mod;
        }
        fout << "Case #" << ct << ": " << d[x][y] << " " << aux << "\n";
    }

    return 0;
}
