#include<stdio.h>
#define mod 1000000007

long long a,b,res[2005][2005],i,j;
long long int stayahead(int n, int m)
{
	if(res[n][m]!=-1)
		return res[n][m];
	else
	{
		if(n<=m)
		{
			res[n][m]=0;
			return 0;
		}
		else if(m==0)
		{
			res[n][m]=1;
			return res[n][m];
		}	
		else
		{
						
			res[n][m]=(stayahead(n-1,m)+stayahead(n,m-1))%mod;
			return res[n][m];
		}
	}	
}

int main()
{
	//initializing for memoization
	for(i=0;i<2005;i++)
		for(j=0;j<2005;j++)
			res[i][j]=-1;
			
	res[2][1]=1;
	
	int t,k;
	scanf("%d",&t);
	for(k=0;k<t;k++)
	{
		long long int x,y=0;
		char c;
		scanf("%lld %c %lld",&a,&c,&b);
		x=stayahead(a,b);
		for(i=0;i<b;i++)
			y=(y%mod+stayahead(b,i)%mod)%mod;
		printf("Case #%d: %lld %lld\n",k+1,x,y);
	}
	return 0;
}
