#include <bits/stdc++.h>

using namespace std;

int dp[2002][2002];

// less
int cal_dp(int m,int o,int M,int O)
{
	if(m<=o || m>M || o>O)
	return 0;
	if(m==M && o==O)
	return 1;
	
	if(dp[m][o]!=0)
	return dp[m][o];
		
	dp[m][o] =  ((long)cal_dp(m+1,o,M,O) + (long)cal_dp(m,o+1,M,O))%1000000007;
	return dp[m][o];
}


int dp2[2002][2002];

//full
int cal_dp2(int m,int o,int M,int O)
{
	if(m>M || o>O || (o!=O && m>o))
	return 0;
	
	if(m==M && o==O)
	return 1;
	
	if(dp2[m][o]!=0)
	return dp2[m][o];
		
	dp2[m][o] =  ((long)cal_dp2(m+1,o,M,O) + (long)cal_dp2(m,o+1,M,O))%1000000007;
	return dp2[m][o];
}

int main(int argc, char** argv) {
	
	freopen("in3.txt","r",stdin);
	freopen("out3.txt","w",stdout);
	int cases;

	cin>>cases;
	int i=1;
	while(cases--)
	{
		int m=0,o=0;
		char c;
		cin>>c;
		while(c!='-')
		{
			m =  m*10 + c-'0';
			cin>>c;
		}
		
		cin>>o;
		for(int i=0;i<=2000;i++)
		{
			for(int j=0;j<=2000;j++)
			{
				dp[i][j]=0;
				dp2[i][j]=0;
			}	
		}
		cout<<"Case #"<<i++<<": "<<cal_dp(1,0,m,o)<<" "<<cal_dp2(0,1,m,o)<<endl;
	}
	return 0;
}

