#include <string> 
#include <algorithm> 
#include <cfloat> 
#include <climits> 
#include <cmath> 
#include <complex> 
#include <cstdio> 
#include <cstdlib> 
#include <cstring> 
#include <functional> 
#include <iostream> 
#include <map> 
#include <memory> 
#include <queue> 
#include <set> 
#include <sstream> 
#include <stack> 
#include <utility> 
#include <vector> 

#define EACH(i,c) for(__typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define ALL(x) (x).begin(),(x).end() 
typedef long long ll;
using namespace std; 
const double eps = 1e-10;

const ll DIV = 1000000007;
ll comb[4010][4010];

int main(){
    memset(comb, 0, sizeof(comb));
    for(int i=0;i<2010;++i){
        comb[i][0] = 1;
        for(int j=1;j<=i;++j)
            comb[i][j] = (comb[i-1][j-1] + comb[i-1][j]) % DIV;
    }
    int T;
    scanf("%d", &T);
    for(int _=1; _<=T; ++_){
        int n, m;
        scanf("%d-%d", &n, &m);
        cout << "Case #" << _ << ": ";
        cerr << n << "," << m << endl;
        if(m == 0){
            cout << "1 1" << endl;
            continue;
        }
        ll a, b;
        a = (comb[n+m-1][n-1]-comb[n+m-1][n] + DIV) % DIV;
        b = (comb[2*m][m]-comb[2*m][m-1] + DIV) % DIV;
        if(a < 0 || b < 0) cerr << "answer is negative" << endl;
        cout << a << " " << b << endl;
    }
    return 0;
}
