#include<iostream>
#define MOD 1000000007
using namespace std;


int free[3000][3000]={0};
int ful[3000][3000]={0};
int main(){
	for(int i=1;i<=2000;i++)free[0][i]=1;
	for(int i=1;i<=2000;i++){
		for(int j=0;j<=2000;j++){
			if(i<j){
				free[i][j]=(free[i-1][j]+free[i][j-1])%MOD;
			}
		}
	}
	for(int i=1;i<=2000;i++)ful[i][0]=1;
	for(int i=1;i<=2000;i++){
		for(int j=1;j<=2000;j++){
			if(i>=j){
				ful[i][j]=(ful[i-1][j]+ful[i][j-1])%MOD;
			}
		}
	}
	int t;
	cin>>t;
	for(int l=1;l<=t;l++){
		int a,b;
		char c;
		cin>>a>>c>>b;
		int fr=free[b][a];
		int fl=ful[b][b];
		
		cout<<"Case #"<<l<<": "<<fr<<" "<<fl<<endl;
	}
}
