var
	UserFile : text;
	i,j,k,T : integer;
	kata,S : string;
	A,B : integer;
	memo : array[0..2000,0..2000] of int64;
function f(x,y : integer) : int64;
begin
	if (y > B) or (y = x) then f:=0
	else if x = A then f:=1
	else
	begin
		if memo[x+1,y] = 0 then memo[x+1,y]:=f(x+1,y) mod 1000000007;
		if memo[x,y+1] = 0 then memo[x,y+1]:=f(x,y+1) mod 1000000007;
		f:=(memo[x+1,y]+memo[x,y+1]) mod 1000000007;
	end;
end;

function g(x,y : integer) : int64;
begin
	if ((x > y) and (y <> B)) or (y > B) then g:=0
	else if x = A then g:=1
	else
	begin
		if memo[x+1,y] = 0 then memo[x+1,y]:=g(x+1,y) mod 1000000007;
		if memo[x,y+1] = 0 then memo[x,y+1]:=g(x,y+1) mod 1000000007;
		g:=(memo[x+1,y]+memo[x,y+1]) mod 1000000007;
	end;
end;

begin
	readln(T);
	assign(UserFile,'output.txt');
	rewrite(UserFile);
	for k:=1 to T do
	begin
	
		for i:=0 to 2000 do
			for j:=0 to 2000 do
				memo[i,j]:=0;
				
		readln(kata);
		S := copy(kata,1,pos('-',kata)-1);
		val(S,A);
		S := copy(kata,pos('-',kata)+1,length(kata)-(pos('-',kata)));
		val(S,B);
		
		write(UserFile,'Case #',k,': ',f(1,0),' ');
	
		for i:=0 to 2000 do
			for j:=0 to 2000 do
				memo[i,j]:=0;
				
		writeln(UserFile,g(0,1));
	end;
	close(UserFile);
end.
