import java.util.Scanner;

/*
 *  Gerson Yesid Lázaro
 *  Facebook Hacker Cup 2015
 */

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		long buenos[][] = new long[2001][2001];
		int j;
		for(int i=0;i<2001;i++){
			for(j=i+1;j<2001;j++){
				if(i==0){
					buenos[i][j]=1;
				}else{
					buenos[i][j]=(buenos[i][j-1]+buenos[i-1][j])%1000000007;
				}
				
			}
		}
		Scanner sc = new Scanner(System.in);
        int casos = sc.nextInt(), noCaso=1;
        String aux="";
        String valores[];
        while(noCaso<=casos){
            aux = sc.next();
            valores = aux.split("-");
            if(Integer.parseInt(valores[1])!=0){
            	System.out.println("Case #"+noCaso+": " + buenos[Integer.parseInt(valores[1])][Integer.parseInt(valores[0])]+ " " + buenos[Integer.parseInt(valores[1])][Integer.parseInt(valores[1])+1]);
            }else{
            	System.out.println("Case #"+noCaso+": " + buenos[Integer.parseInt(valores[1])][Integer.parseInt(valores[0])]+ " " + "0");
            }
            
            noCaso++;
        }
	}
}