import java.io.*;
import java.util.*;
import java.lang.*;

public class WinningAtSports{
    int sc1, sc2;
    
    WinningAtSports( int score1, int score2 ){
	this.sc1 = score1;
	this.sc2 = score2;
    }
    public int findStressFreeWays(){
	int a[][] = new int[sc1+1][sc2+1];
	for( int i=0;  i<=sc1; i++ )
	    for( int j=0; j<=sc2; j++ ){
		if( i==1 && j==0 ) a[i][j] = 1;
		else if( i==0 && j==0 ) a[i][j] = 0;
		else if( !( i>j ) ) a[i][j] = 0;
		else{
		    if( i==0 ) a[i][j] = a[i][j-1];
		    else if( j==0 ) a[i][j] = a[i-1][j];
		    else a[i][j] = ((a[i-1][j]%1000000007) + (a[i][j-1]%1000000007))%1000000007;
		}
	    }
	return (a[sc1][sc2]);
    }
    public int findStressFullWays(){
	int a[][] = new int[sc1+1][sc2+1];
	for( int i=0;  i<=sc1; i++ )
	    for( int j=0; j<=sc2; j++ ){
		if( i==0 && j== 1 ) a[i][j] = 1;
		else if( i==0 && j==0 ) a[i][j] = 0;
		else if( i>j && j!=sc2 ) a[i][j] = 0;
		else {
		    if( i==0 ) a[i][j] = a[i][j-1];
		    else if( j==0 ) a[i][j] = a[i-1][j];
		    else a[i][j] = ((a[i-1][j]%1000000007) + (a[i][j-1]%1000000007))%1000000007;
		}
	    }
	return (a[sc1][sc2]);
    }


}

class WASTest{
    static boolean debug = false;
    public static void main( String args[] ) throws IOException {
	BufferedReader br = new BufferedReader( new InputStreamReader( System.in ) );
	StringTokenizer st;

	int t, a, b;
	t = Integer.parseInt( br.readLine() );
	
	for( int i=1; i<=t; i++ ){
	    st = new StringTokenizer( br.readLine() );
	    a = Integer.parseInt( st.nextToken( "-" ) );
	    b = Integer.parseInt( st.nextToken( "-" ) );
	    if( debug ) System.out.println( "a: " + a + "b: " + b );
	    WinningAtSports res = new WinningAtSports( a, b );
	    System.out.println( "Case #" + i + ": " + res.findStressFreeWays() + " " + res.findStressFullWays() );
	}
    }
}
