#include<bits/stdc++.h>
#define mod 1000000007

using namespace std;

long long int inv[2001];
long long int fac[2001];

long long int power(long long int b,long long int e)
{
	if(e==0)
	{
		return 1LL;
	}
	else if(e==1)
	{
		return b;
	}
	else
	{
		long long int p=power(b,e/2);

		if(e%2==0)
		{
			return (p*p)%mod;
		}
		else
		{
			p=(p*p)%mod;
			p=(p*b)%mod;

			return p;
		}
	}
}

int main()
{
	fac[0]=1LL;

	for(int i=1;i<=2000;i++)
	{
		fac[i]=(fac[i-1]*i)%mod;
	}

	inv[2000]=power(fac[2000],mod-2);
	//printf("%lld\n",inv[2000]);

	for(int i=1999;i>=0;i--)
	{
		inv[i]=(inv[i+1]*(i+1))%mod;
		//printf("%lld\n",inv[i]);
	}

	int t;
	FILE *ftr=fopen("input.txt","r");
	FILE *ftr1=fopen("output.txt","w");
	fscanf(ftr,"%d",&t);
	int t1;
	
	for(t1=1;t1<=t;t1++)
	{
		char s[30];
		fscanf(ftr,"%s",s);
		int l=strlen(s);

		int i=0;
		int first=0;
		int second=0;
		while(s[i]!='-')
		{
			first=(first*10)+s[i]-'0';
			i++;
		}
		i++;
		while(i<l)
		{
			second=(second*10)+s[i]-'0';
			i++;
		}

		//printf("%d %d\n",first,second);

		long long int ans1=0;
		long long int ans2=0;

		ans1=fac[first+second-1];
		//printf("%lld\n",inv[first-1]);
		ans1=(ans1*inv[first-1])%mod;
		ans1=(ans1*inv[second])%mod;

		ans2=fac[first+second-1];
		ans2=(ans2*inv[first])%mod;
		ans2=(ans2*inv[second-1])%mod;

		ans1=((ans1-ans2)%mod+mod)%mod;
		//printf("%lld...\n",ans1);

		fprintf(ftr1,"Case #%d: ",t1);
		fprintf(ftr1,"%lld ",ans1);
		ans1=0;
		ans2=0;
		ans1=fac[2*second];
		ans1=(ans1*inv[second])%mod;
		ans1=(ans1*inv[second])%mod;
		ans1=(ans1*power(second+1,mod-2))%mod;
		fprintf(ftr1,"%lld\n",ans1);
	}
return 0;}