var mod = 1000000007;
var N = 2000;
var dp1 = new Array(N + 1);
var dp2 = new Array(N + 1);

for (var i = 0; i < N + 1; i++) {
	dp1[i] = new Array(N + 1);
	dp2[i] = new Array(N + 1);

	for (var j = 0; j < N + 1; j++) {
		dp1[i][j] = 0;
		dp2[i][j] = 0;
	}
}

dp1[0][0] = 1;
dp1[1][0] = 1;

for (var i = 1; i < N + 1; i++) {
	for (var j = 0; j < i; j++) {
		if (i - 1 > j) {
			dp1[i][j] += dp1[i-1][j];
		}

		if (j > 0) {
			dp1[i][j] += dp1[i][j-1];
		}

		if (dp1[i][j] > mod) {
			dp1[i][j] %= mod;
		}
	}
}

dp2[0][0] = 1;
for (var i = 1; i < N + 1; i++) {
	for (var j = 0; j < i + 1; j++) {
		if (i > j) {
			dp2[i][j] += dp2[i-1][j];
		}

		if (j > 0) {
			dp2[i][j] += dp2[i][j-1];
		}

		if (dp2[i][j] > mod) {
			dp2[i][j] %= mod;
		}
	}
}


var T = Number(readline())
for (var nt = 1; nt <= T; nt++) {
	var line = readline().split("-");
	var a = Number(line[0]), b = Number(line[1]);
	var answer1 = dp1[a][b];
	var answer2 = 0;
	if (b > 0) {
		answer2 = dp2[b][b];
	}
	var answer = answer1 + " " + answer2;
	var caseString = "Case #" + nt + ": ";
	print(caseString + answer)
}