import sys
sys.setrecursionlimit(8000)

memo = {"0,0":1}
memoFree = {"0,0":1}

def each (me, you):

    if str(me)+","+str(you) in memo:
        return memo[str(me)+","+str(you)]

    if me == 0:
        memo[str(me)+","+str(you)] = 1
        return 1

    t = each(me-1, you)

    if you > me:
        t += each(me, you-1)

    memo[str(me)+","+str(you)] = t

    return t

def stressful (n):
    tot = 0

    for i in range(n):
        tot += each(i,n-1)

    return tot

def stressfree (me, you):

    if str(me)+","+str(you) in memoFree:
        return memoFree[str(me)+","+str(you)]
    
    if you == 0:
        memoFree[str(me)+","+str(you)] = 1
        return 1

    t = stressfree (me, you-1)

    if me > you+1:
        t += stressfree (me-1,you)

    memoFree[str(me)+","+str(you)] = t

    return t
    

stressfree(2000,1999)
stressful(2000)

f = open("winning_at_sports.txt")
o = open("winning_at_sports_output.txt","w")

for i in range(int(f.readline().strip())):
    inp = f.readline().strip()
    m = int(inp[:inp.index("-")])
    y = int(inp[inp.index("-")+1:])
    o.write("Case #"+str(i+1)+": "+str(stressfree(m,y)%1000000007)+" "+str(stressful(y)%1000000007)+"\n")

f.close()
o.close()
