MOD = 10**9 + 7
SIZE = 2010
A = [[0 for j in range(SIZE)] for i in range(SIZE)]
B = [[0 for j in range(SIZE)] for i in range(SIZE)]

def pre_compute():
    for i in range(1, SIZE):
        A[i][0], B[0][i] = 1,1
    for i in range(2, SIZE):
        for j in range(1, i):
            A[i][j] = (A[i-1][j] + A[i][j-1]) % MOD
    for i in range(1, SIZE):
        for j in range(i, SIZE): 
            if i==j: B[i][j] = B[i-1][j]
            else: B[i][j] = (B[i-1][j] + B[i][j-1]) % MOD

pre_compute()
T = input()
test = 1
while test <= T:
    win, loss = map(int, raw_input().split('-'))
    print 'Case #%d:'%test, A[win][loss], B[loss][loss]
    test += 1
