#include <iostream>
#include <fstream>

using namespace std;
#define N 5001
#define loop(i,s,e) for(int (i) = (s); (i) < (e); (i)++)

typedef long long ll;
const ll M = ll(1e9 + 7);

ll dp[N+2][N+2];


void sol(){

    loop(i,0,N) dp[0][i] = 0, dp[i][0] = 1 ;

    loop(i,1,N)
        loop(j,1,i+1)
            dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % M ;
}

int main()
{
    #ifndef ONLINE_JUDGE
        ifstream cin("in.txt");
        ofstream cout("out.txt");
    #endif // ONLINE_JUDGE

    int t; cin >> t;
    sol();

    loop(i,1,t+1){
        int a,b; char c; cin >> a >> c >> b;
        cout << "Case #" << i << ": " << dp[a-1][b] << " " <<  dp[b][b-1] << endl;
    }

    return 0;
}
