#include<stdio.h>
#include<string.h>
int stressfree[2001][2001]={0};
int main()
{

	int i,j;
	int T;
	char *b;
	int count;
	int p1,p2;
	char F[30];
	int stressfull;
	for(i=1;i<2001;i++)
		stressfree[0][i]=1;
	for(i=1;i<2001;i++)
	{
		for(j=i+1;j<2001;j++)
		{
			stressfree[i][j]=(stressfree[i][j-1]+stressfree[i-1][j])%1000000007;
		}
	}
	scanf("%d",&T);
	for(count=1;count<=T;count++)
	{
		scanf("%s",F);
		i=0;
		
		b=strtok(F,".-");
		while(b!=NULL)
		{
			if(i==0)
			{
				p1=atoi(b);
				//printf("p1=%d\n",p1);
				i++;
			}
			else
			{
				p2=atoi(b);
				//printf("p2=%d\n",p2);
				i++;
			}
			b=strtok(NULL,".+,.=");
			i++;
		}
		stressfull=0;
		for(i=0;i<p2;i++)
			stressfull = (stressfull+ stressfree[i][p2])%1000000007;
			
		printf("Case #%d: %d %d\n",count,stressfree[p2][p1],stressfull);
	}
	return 0;
}
