#include <iostream>
#include<cstdio>
#include<string>
#include<cstring>
#define mod 1000000007
using namespace std;

string s;
long long int dp1[2005],dp2[2005];
int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("output.in","w",stdout);
    int test,tt,i,n,m,j;
    scanf("%d",&test);
    for(tt=1;tt<=test;tt++)
    {
        cin>>s;
        n=0;m=0;
        memset(dp1,0,sizeof(dp1));
        memset(dp2,0,sizeof(dp2));
        for(i=0;i<s.size();i++)
        {
            if(s[i]=='-')
                break;
            n=n*10+(s[i]-'0');
        }
        for(i=i+1;i<s.size();i++)
            m=m*10+(s[i]-'0');
       // cout<<n<<" "<<m<<endl;
        dp1[1]=1;
        for(i=2;i<=n+m;i++)
        {
            for(j=n;j>=1;j--)
            {
                if(j<=(i-j))
                    dp1[j]=0;
                dp1[j]=(dp1[j]+dp1[j-1])%mod;
            }
        }
        dp2[1]=1;
        for(i=2;i<=n+m;i++)
        {
            for(j=m;j>=1;j--)
            {
                if(j<(i-j)&&j!=m)
                    dp2[j]=0;
                dp2[j]=(dp2[j]+dp2[j-1])%mod;
            }
        }
        printf("Case #%d: ",tt);
        printf("%lld %lld\n",dp1[n],dp2[m]);
    }
    return 0;
}
