// Facebook Hacker Cup 2015 - Round 1 - Problem #3

using System;
using System.IO;
using System.Text;
using System.Collections.Generic;
using System.Linq;

class P3
{    
	const int MODULO = 1000000007;
	
    // Main function
    public static void Main(string[] args)
    {		
		// We read from a file if there is any parameter        
        if (args.Length > 0)
            Console.SetIn(new StreamReader(args[0]));
                
        // We read the total amount of cases (T)   
        int t = Convert.ToInt32( Console.ReadLine() );
        
        // We read and process each case    
        for(int i=1; i<=t; i++)
        {
			// Start writing the solution
	        Console.Write("Case #{0}: ", i);

			// Solve the problem here
			string[] result = Console.ReadLine().Split('-');
			int h = Convert.ToInt32(result[0]);
			int v = Convert.ToInt32(result[1]);
			
			int[,] p = new int[h+1, v+1];
			
			for (int j = 0; j <= h; j++)
			{
				for (int k = 0; k <= v; k++)
				{
					if (j == 0 && k == 0)
						p[j, k] = 0;
					else if (j == 0 || k == 0)
						p[j, k] = 1;
					else if (j == k+1)
						p[j,k] = p[j, k-1];
					else if (j == k)
						p[j, k] = p[j-1, k];
					else
						p[j, k] = (p[j-1, k] + p[j, k-1]) % MODULO;
				}
			}
			
			Console.WriteLine("{0} {1}", p[h, v], p[v, v]);
			
        }
    }
}
