#include <cstdio>
#define MOD 1000000007
using namespace std;
int stressful[2010][2010];
int stressless[2010][2010];
int cums[2010][2010];
int main()
{
    int t;
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    scanf("%d",&t);
    for(int i=0;i<=2005;i++)
        for(int j=0;j<=2005;j++)
    {
        if(i==0&&j==0)
        {
            stressful[i][j]=stressless[i][j]=1;
            continue;
        }
        if(i>j)stressless[i][j]=(((j>0)?stressless[i][j-1]:0)+((i>0)?stressless[i-1][j]:0))%MOD;
        else stressless[i][j]=0;
        cums[i][j]=(j>0?cums[i][j-1]:0)+stressless[i][j];
        cums[i][j]%=MOD;
        stressful[i][j]=cums[j][i]%MOD;
    }

    for(int l=1;l<=t;l++)
    {
        int a,b;
        char c;
        scanf("%d%c%d",&a,&c,&b);
        printf("Case #%d: %d %d\n",l,stressless[a][b],stressful[a][b]);
    }
    return 0;
}
