def nbStressfree(a, b):
    cur = [1] * (a+1)
    cur[0] = 0
    for x in range(1, b+1):
        for i in range(x, len(cur)):
            if (i == x):
                cur[i] = 0
            else:
                cur[i] += cur[i-1]
    return cur[-1]

def nbStressful(a, b):
    cur = [1] * (b+1)
    cur[0] = 0
    for x in range(1, a+1):
        for i in range(x, len(cur)):
            if (i > x):
                cur[i] += cur[i-1]
    return cur[-1]

fi = open('winning_at_sports.txt', 'r')
fo = open('output.txt', 'w')

T = int(fi.readline())

for t in range(T):
    line = fi.readline()
    [A, B] = list(map(int, line[0:len(line)-1].split('-')))
    fr = nbStressfree(A, B) % 1000000007
    st = nbStressful(A, B) % 1000000007
    fo.write('Case #{0}: {1} {2}\n'.format(t+1, fr, st))
    print('Case #{0}: {1} {2}\n'.format(t+1, fr, st))
fi.close()
fo.close()
