#include<stdlib.h>
#include<iostream>
#include<stdio.h>
#define M 1000000007
using namespace std;

long long a[2002][2002];
int n, m;

long long no_stress(int x, int y){
    if(x <= y)
        return 0;
    if(x>n || y>m)
        return 0;
    if(x == n && y == m)
        return 1;
    if(a[x][y] != 0)
        return a[x][y];
    a[x][y] = (no_stress(x+1, y)%M + no_stress(x, y+1)%M)%M;
    return a[x][y];
}

long long stress(int x, int y){
    if(x>y && y<m)
        return 0;
    if(x>n || y>m)
        return 0;
    if(y == m)
        return 1;
    if(a[x][y] != 0)
        return a[x][y];
    a[x][y] = (stress(x+1, y)%M + stress(x, y+1)%M)%M;
    return a[x][y];
}

int main(){
    int t, k, i, j;
    long long x, y;
    char s[20], b[20];
   // freopen("input.txt", "r", stdin);
   // freopen("output.txt", "w", stdout);
    scanf("%d", &t);
    for(k = 1; k<=t; k++){
        scanf("%s", s);
        i = 0;
        while(s[i] != '-'){
            b[i] = s[i];
            i++;
        }
        b[i] = '\0';
        n = atoi(b);
        i++;
        j = 0;
        while(s[i] != '\0'){
            b[j] = s[i];
            i++;
            j++;
        }
        b[j] = '\0';
        m = atoi(b);
        for(i = 0; i<=n; i++)
            for(j = 0; j<=m; j++)
            a[i][j] = 0;
        x = no_stress(1, 0)%M;
        for(i = 0; i<=n; i++)
            for(j = 0; j<=m; j++)
            a[i][j] = 0;
        y = stress(0, 1)%M;
        cout<<"Case #"<<k<<": "<<x<<" "<<y<<endl;
    }
    return 0;
}
