#include <iostream>
#include <cstdio>
using namespace std;
long int arr[2003][2003]={0};
long int arr2[2003][2003]={0};
long int stress_free(int i,int j,int w,int l)
{
    if(i!=w&&j!=l)
    {
     long int a,b;
     if(arr[i+1][j]==0)
     {
     	a=stress_free(i+1,j,w,l);
     }
     	else
     	a=arr[i+1][j];

     	b=0;
     	if(j+1<i)
     	{
     		if(arr[i][j+1]==0)
    		{
     		b=stress_free(i,j+1,w,l);
     		}
     		else
     		b=arr[i][j+1];
     	}
     	arr[i][j]=(a%1000000007+b%1000000007)%1000000007;
     	return 	arr[i][j];
     }
     else
     return 1;

}
long int stress(int i,int j,int w,int l)
{
	long int a,b=0;

	if(j!=l)
	{
		if(arr2[i][j+1]==0)
		a=stress(i,j+1,w,l);
		else
		a=arr2[i][j+1];
		if(i<j)
		{
		 if(arr2[i+1][j]==0)
		 b=stress(i+1,j,w,l);
		 else
		 b=arr2[i+1][j];
		}
		arr2[i][j]=(a%1000000007+b%1000000007)%1000000007;
		return arr2[i][j];
	}
	else
	return 1;
}
int main()
{
    int t,i,j,k,w,l;
    long int sf,st;
    cin>>t;
    for(i=1;i<=t;i++)
    {
        for(j=0;j<2003;j++)
        for(k=0;k<2003;k++)
        {
        	arr[j][k]=0;
        	arr2[j][k]=0;
        }

        scanf("%d-%d",&w,&l);
        if(l==0)
        {
        	sf=1;
        	st=0;
        }
        else
        {
        sf=stress_free(2,0,w,l);
        st=stress(0,1,w,l);
        }
        cout<<"Case #"<<i<<": "<<sf<<" "<<st<<endl;


    }
    return 0;
}
