#include <cstdio>
#include <algorithm>

using namespace std;

const int MAX_SCORE = 2000+1;
const int MODULO = 1000*1000*1000+7;
int meill[MAX_SCORE][MAX_SCORE];
int autre[MAX_SCORE][MAX_SCORE];

int stressfull(int n, int m){
      for(int i=0; i<=m; i++)
         autre[i][m]=1;
      for(int j=m-1; j>=1; j--){
            for(int i=j; i>=0; i--){
                  autre[i][j] = autre[i][j+1];
                  if(i+1<=j)
                     autre[i][j]+=autre[i+1][j];
                  autre[i][j]%=MODULO;
                  //printf("%d %d %d\n", i, j, autre[i][j]);
            }
      }
      return autre[0][1];
}

int stressless(int n, int m){
   meill[n][m]=1;
   for(int i=n; i>=1; i--){
      for(int j=min(i-1,m); j>=0; j--){
         if(i!=n || j!=m){
            meill[i][j]=0;
            if(j+1<i || i==n)
               meill[i][j]+=meill[i][j+1];
            if(i+1<=n)
               meill[i][j]+=meill[i+1][j];
            meill[i][j]%=MODULO;
            //printf("%d %d %d\n", i, j, meill[i][j]);
         }
      }
   }
   return meill[1][0];
}

int main(){
   int nbTests;
   scanf("%d", &nbTests);
   for(int iTest=0; iTest<nbTests; iTest++){
      int score1, score2;
      char tiret;
      scanf("%d%c%d", &score1, &tiret, &score2);
      printf("Case #%d: %d %d\n",iTest+1, stressless(score1, score2), stressfull(score1, score2));
   }

}