 
#define LOCAL
#include <functional>
#include <algorithm>
#include <iostream>
#include <fstream>
#include <sstream>
#include <iomanip>
#include <numeric>
#include <cstring>
#include <climits>
#include <cassert>
#include <cstdio>
#include <string>
#include <vector>
#include <bitset>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <list>
#include <set>
#include <map>

using namespace std; 
 

typedef long long LL;
//typedef long double DB;
typedef double DB;
typedef unsigned int UINT;
typedef unsigned long long ULL;

typedef vector<int> VI;
typedef vector<char> VC;
typedef vector<string> VS;
typedef vector<LL> VL;
typedef vector<DB> VF;
typedef set<int> SI;
typedef set<string> SS;
typedef map<int, int> MII;
typedef map<string, int> MSI;
typedef pair<int, int> PII;
typedef pair<LL, LL> PLL;
typedef vector<PII> VII;
typedef vector<VI> VVI;
typedef vector<VII> VVII;


//sorting q sort function 
int ascend (const void * a, const void * b)
{
  return ( *(int*)a - *(int*)b );
}
int descend (const void * a, const void * b)
{
  return ( *(int*)b - *(int*)a );
} 
 
 
 void swap (char *num,int n)
 {
 char tmp;
 tmp=num[0];
 num[0]=num[n];
 num[n]=tmp;
 }
 //printf and scanf 
 int x,y;
  
  
int main(){
   
  
   
    int i,j;
   int** m = new int*[2001];
	for( i = 0; i < 2001; ++i)
 	   m[i] = new int[2001];
   
   for(i=0;i<2001;i++)
   	for(j=i+1;j<2001;j++)
	{
		if(i==0) 	
		m[i][j]=1;
		else
		m[i][j]=(m[i-1][j]+m[i][j-1])%1000000007;
	}	
   
   
     
   
    int t;
   cin>>t;
   j=0;
   while(t--)
   {
   	char ch[100];   	
   	cin>>ch;
   	x=atoi(strtok (ch,"-")); 
   	y=atoi(strtok (NULL,"-")); 
   	int tmp=0;
   	for(i=0;i<y;i++)
   	tmp=(tmp+m[i][y])%1000000007;
   	cout<<"Case #"<<++j<<": "<<m[y][x]<< " "<<tmp<<endl;
   }
}








