fin=open('C:/Users/Admin/Desktop/winning_at_sports.txt','r')
fout=open('C:/Users/Admin/Desktop/output.txt','w')
t=int(fin.readline())
mod=10**9+7
dp1=[[0 for i in range(2002)] for j in range(2002)]
dp2=[[0 for i in range(2002)] for j in range(2002)]
dp1[1][0]=dp2[1][0]=1
for i in range(1,2002):
    for j in range(i):
        dp1[i][j]+=dp1[i-1][j]
        if j>0:
            dp1[i][j]+=dp1[i][j-1]
        dp1[i][j]%=mod
for i in range(1,2002):
    for j in range(i+1):
        dp2[i][j]+=dp2[i-1][j]
        if j>0:
            dp2[i][j]+=dp2[i][j-1]
        dp2[i][j]%=mod
for _ in range(t):
    a,b=map(int,fin.readline().strip().split('-'))
    fout.write('Case #'+str(_+1)+': '+str(dp1[a][b])+' '+str(dp2[b][b])+'\n')
fout.close()