#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

const int MOD_NUM = 1000000007;
int p1, p2;

int stressFree[4002][2001];
int stressFull[4002][2001];

int main() {
    memset(stressFree, 0, sizeof(stressFree));
    stressFree[0][1] = 1;
    for(int round = 1; round < 4002; ++round)
        for(int p1Higher = 1; p1Higher < 2001; ++p1Higher) {
            stressFree[round][p1Higher] =  (  stressFree[round-1][p1Higher-1]
                                            + stressFree[round-1][p1Higher+1]) 
                                           % MOD_NUM;
        }

    memset(stressFull, 0, sizeof(stressFull));
    stressFull[0][1] = 1;
    for(int round = 1; round < 4002; ++round) {
        stressFull[round][0] = stressFull[round-1][1];
        for(int p2Higher = 1; p2Higher < 2001; ++p2Higher) {
            stressFull[round][p2Higher] =  (  stressFull[round-1][p2Higher-1]
                                            + stressFull[round-1][p2Higher+1]) 
                                           % MOD_NUM;
        }
    }

    int t;
    cin >> t;
    for(int tcase = 1; tcase <= t; ++tcase) {
        char dash;
        cin >> p1 >> dash >> p2;
        printf("Case #%i: %i %i\n", tcase, stressFree[p1+p2-1][p1-p2],
                                          (p2 > 0 ? stressFull[p2*2-1][0] : 0));
    }

    return 0;
}
