#include <iostream>
#include <cstdio>
using namespace std;

int raad[2015][2015],stres[2015][2015];
int T,b,g;
int main(){
	freopen("gir","r",stdin),freopen("cik","w",stdout);
	for(int i=1 ; i < 2001 ; i++)	raad[i][0]=1;
	for(int i=1 ; i<2001 ; i++){
		for(int j=1 ; j<i ; j++)	raad[i][j]=(raad[i][j-1]+raad[i-1][j])%1000000007;
	}
//-----------------------------------------------------------------------------------------------
	for(int i=1 ; i < 2001 ; i++)	stres[0][i]=1;
	for(int i=1 ; i<2001 ; i++){
		for(int j=i ; j<2001 ; j++) stres[i][j]=(stres[i][j-1]+stres[i-1][j])%1000000007;	
	}
//-----------------------------------------------------------------------------------------------
	cin>>T;
	for(int i=0 ; i < T ; i++){
		scanf("%d-%d",&b,&g);
		cout<<"Case #"<<i+1<<": "<<raad[b][g]<<" "<<stres[g][g]<<endl;
	}
	return 0;
}