#include <stdio.h>

int main(void){
    int cases, casos, a, b, c, i, j;
    int tabla[2][2001];

    scanf("%d\n",&cases);
    for(casos=1;casos<=cases;casos++){
        scanf("%d-%d",&a,&b);
        tabla[0][0] = tabla[1][0] = 1;
        c=0;
        for(i=1;i<=b;i++){
            tabla[0][i] = tabla[1][i] = 0;
        }
        for(i=2;i<=a;i++){
            for(j=1;(j<i)&&(j<=b);j++){
                tabla[i%2][j] = tabla[i%2][j-1] + tabla[(i-1)%2][j];
                tabla[i%2][j] %= 1000000007;
                if((j==b)&&(i==(b+1))){
                    c = tabla[i%2][j];
                }
            }
        }
        printf("Case #%d: %d %d\n",casos,tabla[a%2][b],c);
    }
    return(0);
}
