#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <deque>
#include <unordered_set>
#include <unordered_map>
#include <map>
#include <fstream>
#include <cstring>

using namespace std;

typedef long long ll;

#define MAXN 2001
#define MODN 1000000007

int T, M, E;
ll sFree[MAXN][MAXN], sFull[MAXN][MAXN];
string word;
char ch;

int main()
{
    ios_base::sync_with_stdio(false);
    cin >> T;

    for(int t = 1; t <= T; t++)
    {
        cin >> M >> ch >> E;
        memset(sFree, 0, sizeof(sFree[0][0]) * MAXN * MAXN);
        memset(sFull, 0, sizeof(sFull[0][0]) * MAXN * MAXN);

        for(int i = 0; i <= M; i++)
        {
            sFree[i][0] = 1;
        }
        for(int i = 0; i <= E; i++)
        {
            sFull[0][i] = 1;
        }

        for(int m = 1; m <= M; m++)
        {
            for(int e = 1; e <= E; e++)
            {
                if(m > e)
                {
                    sFree[m][e] = sFree[m][e - 1];
                    sFree[m][e] += sFree[m - 1][e];
                    sFree[m][e] %= MODN;
                }

                if(e == E || m <= e)
                {
                    sFull[m][e] = sFull[m - 1][e];
                    sFull[m][e] += sFull[m][e - 1];
                    sFull[m][e] %= MODN;
                }
            }
        }

        cout << "Case #" << t << ": " << sFree[M][E] << " " << sFull[M][E] << endl;
    }
}