#define _CRT_SECURE_NO_DEPRECATE
#include <vector>
#include <list>
#include <map>
#include <math.h>
#include <cmath>
#include <set>
#include <queue>
#include <deque>
#include <string>
#include <stack>	
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <ctime>
using namespace std;

int m, o;
int sfree[2001][2001];
int sfull[2001][2001];
int stress_free(int a, int b)
{
	if (sfree[a][b] != -1)
		return sfree[a][b];
	if (b >= a || a > m || b > o)
		return 0;
	if (a == m && b == o)
		return 1;
	return sfree[a][b] = (stress_free(a + 1, b) + stress_free(a, b + 1)) % 1000000007;
}

int stress_full(int a, int b)
{
	if (sfull[a][b] != -1)
		return sfull[a][b];
	if ((a > b && b < o) || a > m || b > o)
		return 0;
	if (a == m && b == o)
		return 1;
	return sfull[a][b] = (stress_full(a, b + 1) + stress_full(a + 1, b)) % 1000000007;
}

int main()
{
	//freopen("winning_at_sports.txt", "r", stdin);
	//freopen("output5.txt", "w", stdout);
	int t;
	cin >> t;
	for (int f = 1; f <= t; f++)
	{
		memset(sfree, -1, sizeof(sfree));
		memset(sfull, -1, sizeof(sfull));
		char c;
		cin >> m >> c >> o;
		cout << "Case #" << f << ": " << stress_free(1,0) << " " << stress_full(0,0) << endl;
	}
	
}