#include <fstream>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <string.h>
#include <queue>
#include <cmath>
#include <set>
#include <stack>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

#define MOD 1000000007

typedef long long ll;

int sf[2001][2001];
int sm[2001][2001];

void pre()
{
	for (int i=1; i<=2000; i++)
	{sf[i][0]=1;sm[i][0]=1;}

	for (int i=1; i<=2000; i++)
		for (int j=1; j<i; j++)
		{
			sf[i][j] = (sf[i][j]+sf[i-1][j])%MOD;
			sf[i][j]=(sf[i][j]+sf[i][j-1])%MOD;
		}

	for (int i=1; i<=2000; i++)
		for (int j=0; j<i; j++)
		{
			if (j) sm[i][j] = sf[j][j-1];
			else sm[i][j]=1;
		}

}

int main()
{
    int tt;
    fin>>tt;

	pre();
    for (int tc=1; tc<=tt; tc++)
    {
		char c;
        int x,y;
		fin>>x>>c>>y;
        fout<<"Case #"<<tc<<": ";
		fout<<sf[x][y]<<' '<< sm[x][y];
        fout<<'\n';
    }

	return 0;
}
