#include <stdio.h>
#include <iostream>
#include <cstring>
#include <cmath>

using namespace std; 
int main(){
	int A,B,T;
	char c;
	cin >> T;
	for(int t=1;t<=T;t++){	
		cin >> A >> c >> B;
		int sfree[B+1];
		int sfull[A+1];
		memset(sfree,0,(B+1)*sizeof(int));
		memset(sfull,0,(A+1)*sizeof(int));
		sfree[0]=1;
		sfull[0]=1;
		for(int i=1;i<=A;i++)
			for(int j=0;j<=B && j<i;j++)
				sfree[j]=(sfree[j-1]+sfree[j])%1000000007;
		for(int i=1;i<=B;i++)
			for(int j=0;j<A && j<=i;j++)
				sfull[j]=(sfull[j-1]+sfull[j])%1000000007;
				
		cout << "Case #"<< t <<": " << sfree[B] << " " << sfull[B] << "\n";
	}
	return 0;
}
	



