<?php


function calc($my_score, $opp_score) {
	
	global $array;
	if ($opp_score == 0) {
		return 1;
	} elseif ($my_score == $opp_score + 1) {
		return calc2($opp_score);
	} else {

		if (isset($array[$my_score-1][$opp_score])) {
			$echo1 = $array[$my_score-1][$opp_score];
		} else {
			$echo1 = calc($my_score-1, $opp_score)%1000000007;
			$array[$my_score-1][$opp_score] = $echo1;
		}

		if (isset($array[$my_score][$opp_score-1])) {
			$echo2 = $array[$my_score][$opp_score-1];
		} else {
			$echo2 = calc($my_score, $opp_score-1)%1000000007;
			$array[$my_score][$opp_score-1] = $echo2;
		}
 		$echo = ($echo1+$echo2)%1000000007;

		return $echo;
	}

}

function calc2($opp_score) {
	global $array2;
	if ($opp_score == 0) {
		return 1;
	} else {
//		2*(2n+1)*/(n+2); 	

		$echo = 0;
		for ($i=0; $i<$opp_score;$i++) {
			if (isset($array2[$i])) {
				$echo1 = $array2[$i];
			} else {
				$echo1 = calc2($i);
				$array2[$i] = $echo1;
			}
			if (isset($array2[$opp_score-1-$i])) {
				$echo2 = $array2[$opp_score-1-$i];
			} else {
				$echo2 = calc2($opp_score-1-$i);
				$array2[$opp_score-1-$i] = $echo2;
			}
			$echo += ($echo1*$echo2)%1000000007;
		}
		
		
		return $echo%1000000007;
	}
}


$input = file('http://gotidea.me/input.txt'); 
//print_r(each($input));
$T = each($input)['value'];
$array=array();
$array2 = array();
$array2[0] = 1;
$case = 1;
while ($T > 0) {
	$line = explode("-", each($input)['value']);
	$global_my_score = (int)$line[0];
	$global_opp_score = (int)$line[1];
	$count = $global_my_score+$global_opp_score;
	$stressfree = calc($global_my_score,$global_opp_score);
	$stressful = calc2($global_opp_score);


	echo "Case #".$case.": ".$global_my_score." ".$global_opp_score." ";
	echo $stressfree.' '.$stressful;
	echo "<br>";
	

	$T = $T -1;
	$case += 1;
}

?>