//Carpe deim-Seize the day

#include <bits/stdc++.h>
#include<cstdio>
#include<cstring>
#include<string>
#include<algorithm>
#include<utility>
#define part pair<int,int>
#define pi acos(-1)////cos-1(-1)=180*=pi
#define i64 __int64
#define EPS 1e-9
#define lld long long int
#define llu unsigned long long int
#define MOD 1000000007
#define MAX 51
#define mem(ara,value) memset(ara,value,sizeof(ara))

using namespace std;

int a,b;
int cal1[2001][2001];
int cal2[2001][2001];

int freecal(int my,int op)
{
    if(cal1[my][op]!=-1)
       return cal1[my][op];
    if(my==0 && op==0)
        return 1;
    if(my<0 || op<0 || op>=my)
        return 0;
    int t1=0,t2=0;
    t1=freecal(my-1,op)%MOD;
    t2=freecal(my,op-1)%MOD;
    return cal1[my][op]=(t1+t2)%MOD;
}
int lesscal(int my,int op)
{
    if(cal2[my][op]!=-1)
        return cal2[my][op];
    if(my<0 || op<0)
        return 0;
    if(my==0 && op==0)
        return 1;
    if(op!=b && my>op)
        return 0;
    int t1=0,t2=0;
    t1=lesscal(my-1,op)%MOD;
    t2=lesscal(my,op-1)%MOD;
    return cal2[my][op]=(t1+t2)%MOD;
}

int main()
{
    //freopen("in.txt","r",stdin);
	//freopen("out.txt","w",stdout);
    int i,j,k,t;
    mem(cal1,-1);
    scanf("%d",&t);
    for(i=0;i<t;i++)
    {
        scanf("%d-%d",&a,&b);
        for(k=0;k<=a;k++)
            for(j=0;j<=b;j++)
                cal2[k][j]=-1;
        printf("Case #%d: %d %d\n",i+1,freecal(a,b),lesscal(a,b));
    }
    return 0;
}
