//Author : Jatin Goyal
//codecracker4

#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007  //NA
#define ll long long int
#define dt int
#define all(c) c.begin(), c.end()
#define dcl(a) memset(a,0,sizeof(a))
#define rep(i,a,b) for(i=a;i<=b;i++)
#define tr(container, it) for(vector<dt> ::iterator it= container.begin(); it!=container.end(); it++)
#define trp(container, it) for(vector<pair<dt,dt> >::iterator it = container.begin(); it!=container.end(); it++)
#define tra(container, it) for(typeof(container.begin()) it = container.begin(); it!=container.end(); it++)
#define pr pair<dt,dt>  //NA
#define mp(a,b) make_pair(a,b)
#define pb push_back  //NA
#define gc getchar  //NA
#define F first
#define S second
ll n,m,i,j,k,dp[2111][2111]={0},t=1,ans,tes,second[2111]={0};
char c;
int main()
{
	//freopen("##inp.cpp","r",stdin);
    //freopen("##out.cpp","w",stdout);
	//ios_base::sync_with_stdio(0);

    dcl(dp);
    dp[1][0]=1;
    for(i=1;i<=2100;i++)
    {
        ans=0;
        for(j=0;j<=i-1;j++)
        {
            ans=(ans+dp[i-1][j])%MOD;
            dp[i][j]=(dp[i][j]+ans)%MOD;
            second[i]=(second[i]+dp[i][j])%MOD;
        }
    }
    /*
    for(i=1;i<=2100;i++) if(dp[i][0]!=1)break;
    cout<<i<<endl;*/


    cin>>t;
    rep(tes,1,t)
    {
        cin>>n>>c>>m;
        cout<<"Case #"<<tes<<": "<<dp[n][m]%MOD<<' '<<second[m]%MOD<<endl;
    }
}
