#include <bits/stdc++.h>
#define MOD	1000000007
using namespace std;
int t, a, b;
long long dp[2005][2005], s_free, s_full;

long long ngedp(int kita, int mereka){
	if(kita > a || mereka > b) return 0;
	if(kita == a && mereka == b) return 1;
	if(dp[kita][mereka] == -1){
		dp[kita][mereka] = 0;
		dp[kita][mereka] = (dp[kita][mereka] +  ngedp(kita + 1, mereka) ) % MOD; 
		if(mereka + 1 < kita) dp[kita][mereka] = (dp[kita][mereka] +  ngedp(kita, mereka + 1) ) % MOD;
	}
	return dp[kita][mereka];
}

long long ngedp1(int kita, int mereka){
	if(kita > a || mereka > b) return 0;
	if(kita > mereka && mereka != b) return 0;
	if(kita == a && mereka == b) return 1;
	if(dp[kita][mereka] == -1){
		dp[kita][mereka] = 0;
		dp[kita][mereka] = (dp[kita][mereka] + ngedp1(kita, mereka + 1)) % MOD;
		if((kita + 1 <= mereka) || ( (kita + 1 > mereka) && (mereka == b))) dp[kita][mereka] = (dp[kita][mereka] + ngedp1(kita + 1, mereka) ) % MOD;
	}
	return dp[kita][mereka];
}

int main(){
	scanf("%d", &t);
	for(int tc = 1 ; tc <= t ; tc++){
		scanf("%d-%d", &a, &b);
		memset(dp, -1, sizeof dp);
		s_free = ngedp(1, 0) % MOD;
		memset(dp, -1, sizeof dp);
		s_full = ngedp1(0, 1) % MOD;
		printf("Case #%d: %lld %lld\n", tc, s_free, s_full);
	}
}
