#include <iostream>
#include <string>
#include <cstdlib>
#include <cstdio>
using namespace std;
int s[2005][2005];
int main()
{
    int C,k;
    cin>>C;
    for(k=0;k<C;k++){
    cout<<"Case #"<<k+1<<": ";
    string inp;
    int N,M;
    int i,j;
    cin>>inp;

    string MS=inp.substr(0, inp.find("-"));
    string NS=inp.substr(inp.find("-")+1,inp.length());

    N=atoi(NS.c_str());
    M=atoi(MS.c_str());
    for(i=0;i<=M;i++)
        s[0][i]=1;
    for(i=1;i<=N;i++)
        for(j=i+1;j<=M;j++)
            s[i][j]=(s[i-1][j]+s[i][j-1])% 1000000007;
    cout<<s[N][M]<<" ";
    for(i=0;i<=N;i++)
        for(j=0;j<=M;j++)
            s[i][j]=0;
    for(i=0;i<=N;i++)
        s[i][0]=1;
     for(i=1;i<=N;i++)
        for(j=1;j<=i;j++)
            s[i][j]=(s[i-1][j]+s[i][j-1])% 1000000007;
    cout<<s[N][N]<<endl;
    }
    return 0;
}
