#include <stdio.h>

#define SIZE 2001
#define MOD  1000000007

int free_m[SIZE][SIZE] = { 0 };
int stress_m[SIZE][SIZE] = { 0 };

int main() {
	for ( int i = 1; i < SIZE; ++i )
		free_m[i][0] = 1;

	for ( int i = 0; i < SIZE; ++i )
		for ( int j = 1; j < i; ++j )
			free_m[i][j] = (free_m[i-1][j] + free_m[i][j-1]) % MOD;

	for ( int i = 1; i < SIZE; ++i )
		stress_m[0][i] = 1;

	for ( int i = 1; i < SIZE; ++i )
		for ( int j = i; j < SIZE; ++j )
			stress_m[i][j] = (stress_m[i-1][j] + stress_m[i][j-1]) % MOD;

	int cases, test = 1;
	scanf( "%d\n", &cases );
	while ( test <= cases ) {
		int me, they;
		scanf( "%d-%d\n", &me, &they );
		printf( "Case #%d: %d %d\n", test, free_m[me][they], stress_m[they][they] );
		++test;
	}
}