#include <iostream>
#include <fstream>
using namespace std;

ifstream fin("winning_at_sports.txt");
ofstream fout("winning_at_sports_output.txt");

#define NMOD 1000000007

void stress(int me, int opponent, int & stressFree, int & stressFul)
{
	int ** scoreStressFree = new int*[me+1];
	int ** scoreStressFul = new int*[me+1];
	for (int i=0; i<=me; i++)
	{
		scoreStressFree[i] = new int[opponent+1];
		scoreStressFul[i] = new int[opponent+1];
		for (int j=0; j<=opponent; j++)
		{
			scoreStressFree[i][j] = 0;
			scoreStressFul[i][j] = 0;
		}
	}

	for (int i=1; i<=me; i++)
		scoreStressFree[i][0] = 1;
	
	for (int j=0; j<=opponent; j++)
		scoreStressFul[0][j] = 1;

	for (int i=1; i<=me; i++)
	{
		for (int j=1; j<=opponent; j++)
		{
			if (i > j)
				scoreStressFree[i][j] = (scoreStressFree[i-1][j] % NMOD) + (scoreStressFree[i][j-1] % NMOD);

			if (j < opponent)
			{				
				if (i <= j)
					scoreStressFul[i][j] = (scoreStressFul[i-1][j] % NMOD) + (scoreStressFul[i][j-1] % NMOD);
			}
			else
				scoreStressFul[i][j] = (scoreStressFul[i-1][j] % NMOD) + (scoreStressFul[i][j-1] % NMOD);
		}
	}

	stressFree = scoreStressFree[me][opponent] % NMOD;
	stressFul = scoreStressFul[me][opponent] % NMOD;
}

int main()
{
	int T=0;
	fin >> T;
	for (int t=1; t<=T; t++)
	{
		int me=0, opponent=0;
		char dash='-';
		fin >> me >> dash >> opponent;
		int stressFree=-1, stressFul=-1;
		stress(me, opponent, stressFree, stressFul);
		fout << "Case #" << t << ": " << stressFree << " " << stressFul << "\n";
	}
	return 0;
}