__author__ = 'mac'


def get_ans(m, n):
    #for stress-free win
    dp = [0 for i in range(n + 1)]
    dp[0] = 1
    for i in range(2, m + 1):
        for j in range(1, min(i, n + 1)):
            dp[j] += dp[j - 1]
    sf = dp[n]

    dp = [0 for i in range(n + 1)]
    s = 0
    if n > 0:
        dp[1] = 1
        for i in range(1, n + 1):
            for j in range(i, n + 1):
                dp[j] += dp[j-1]
        s = dp[n]
    return sf, s


def solve(input_file):
    lines = []
    with open(input_file, 'r') as file:
        for line in file:
            line = line.strip()
            lines.append(line)

    #get testcase number
    case_num = int(lines[0])
    case_idx = 0
    while case_idx < case_num:
        #read case
        case_idx += 1
        #get case size
        a, b = [int(i) for i in lines[case_idx].strip().split('-')]
        a, b = get_ans(a, b)
        print "Case #%d: %d %d" % (case_idx, a, b)


if __name__ == "__main__":
    import sys
    input = sys.argv[1]
    solve(input)