import java.util.*;

public class sports
{
	static Scanner scan;
	static int T, W, L;
	static int[][] dp1, dp2; //stress-free and stressful
	static String out; 
	static int mod= 1000000007;
	static void init()
	{
		String s= scan.next();
		String[] parts = s.split("-");
		W= Integer.parseInt(parts[0]);
		L= Integer.parseInt(parts[1]);
		dp1= new int[2001][2001];
		dp2= new int[2001][2001];
		
		dp1[1][0]=1;
		dp2[0][1]=1;
	}
	
	static int stressFree(int w, int l)
	{
		if(dp1[w][l]>0)
			return dp1[w][l];
		
		if(l>0)
			dp1[w][l]= stressFree(w, l-1);
		
		if(w>l+1)
			dp1[w][l]= (dp1[w][l]+stressFree(w-1, l))%mod;
		
		return dp1[w][l];
	}
	
	static int stressFull(int w, int l)
	{
		if(dp2[w][l]>0)
			return dp2[w][l];
		
			if(w>0)
				dp2[w][l]= stressFull(w-1, l);
			
			if(l>w)
				dp2[w][l]= (dp2[w][l]+stressFull(w, l-1))%mod;

		return dp2[w][l];
	}
	public static void main(String[] args)
	{
		scan= new Scanner(System.in);
		T= scan.nextInt();
		
		for(int t=1; t<=T; t++)
		{	
			init();
			out=stressFree(W,L) +" "+stressFull(L,L);
			System.out.println("Case #"+t+": "+out);
		}
	}
}