#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <climits>
#include <map>
using namespace std;
typedef long long int ll;
#define gc getchar//_unlocked
int main()
{
	int t; 
	cin>>t;
	FILE *fp;
	fp = fopen("out.txt", "w");
    for(int z=1; z<=t; z++)
	{
		string s;
		ll x,y,max=0,may=0;
		cin>>s;
		ll val = 0;
		for(ll i=0; i<s.length(); i++)
		{
			if(s[i] == '-')
			{
				x = val;
				val = 0; continue;
			}
			val = (val * 10) + (s[i] - 48);
		}
		y = val;
		for(ll i=0; i<x; i++)
			for(ll j=0; j<y; j++)
				if(i <= j) max++;
				else may++;
		fprintf(fp, "Case #%d: %lld %lld\n", z, max, may);
	}
	return 0;
}
