#include <iostream>
#include <string>
using namespace std;

long f[2001][2001];
long s[2001][2001];

long free(int a, int b, int a0, int b0)
{
	if (a0>a || b0>b) return 0;
	if (a0<=b0) return 0;
	if (a0==a && b0==b) return 1;

	if (f[a0][b0] > 0) return f[a0][b0];

	f[a0][b0] = (free(a, b, a0+1, b0) + free(a, b, a0, b0+1)) % 1000000007;
	return f[a0][b0];
}

long stress(int a, int b, int a0, int b0)
{
	if (a0>a || b0>b) return 0;
	if (a0>b0 && b0<b) return 0;
	if (a0==a && b0==b) return 1;

	if (s[a0][b0] > 0) return s[a0][b0];

	s[a0][b0] = (stress(a, b, a0+1, b0) + stress(a, b, a0, b0+1)) % 1000000007;
	return s[a0][b0];
}

int main() {
	int T;
	cin >> T;

	for (int t=1; t<=T; t++)
	{
		int a, b;
		cin >> a >> b;

		for(int i=0; i<2001; i++)
			for(int j=0; j<2001; j++) {
				f[i][j] = 0;
				s[i][j] = 0;
			}

		cout << "Case #" << t << ": " << free(a, -b, 1, 0) << " " << stress(a, -b, 0, 1) << endl;
	}
	return 0;
}

