#include <sstream>
#include <iostream>
#include <vector>
#include <queue>
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n) FOR(i,0,n)
using namespace std;

int main(int argc, char* argv[]){
	int n;
	cin >> n;
	rep(i, n){
		string str;
		cin >> str;
		int index = str.find_first_of('-');
		int a = atoi(str.substr(0, index).c_str());
		int b = atoi(str.substr(index + 1).c_str());
		vector<vector<int>> v(a+1, vector<int>(b+1));
		rep(l, a+1) v[l][0] = 1;
		rep(l, b+1) v[0][l] = 0;
		FOR(l,1, a + 1){
			FOR(k,1, b + 1){
				if (l > k) v[l][k] = (v[l - 1][k] + v[l][k - 1]) % 1000000007;
			}
		}
		vector<vector<int>> v2(a + 1, vector<int>(b + 1));
		rep(l, b + 1) v2[0][l] = 1;
		rep(l, a + 1) v2[l][0] = 0;
		FOR(l, 1, a + 1){
			FOR(k, 1, b + 1){
				if (l <= k) v2[l][k] = (v2[l - 1][k] + v2[l][k - 1]) % 1000000007;
				else if (k == b) v2[l][k] = v2[l - 1][k];
			}
		}

		cout << "Case #" << i + 1 << ": " << (v[a][b] % 1000000007) << " " << v2[a][b] << endl;
	}
	return 0;
}