#include <algorithm>
#include <utility>
#include <map>
#include <vector>
#include <list>
#include <string>
#include <set>
#include <queue>
#include <ctime>
#include <iostream>
#include <fstream>
#include <sstream>
#include <cmath>
#include <limits.h>
#include <cstdlib>
#include <stack>
long long mul_inv(long long a, long long b)
{
	long long b0 = b, t, q;
	long long x0 = 0, x1 = 1;
	if (b == 1) return 1;
	while (a > 1) {
		q = a / b;
		t = b, b = a % b, a = t;
		t = x0, x0 = x1 - q * x0, x1 = t;
	}
	if (x1 < 0) x1 += b0;
	return x1;
}
using namespace std;
int main()
{
    ifstream fin ("winning_at_sports.txt");
    ofstream fout ("output.txt");
    int mod=1000000007;
    long long fact[4001],ifact[4001];
    fact[0]=fact[1]=1;
    for(int i=2;i<4001;i++) fact[i]=(i*fact[i-1])%mod;
    ifact[4000]=mul_inv(fact[4000],mod);
    for(int i=3999;i>=0;i--) ifact[i] =((i+1)*ifact[i+1])%mod;
    int t,n,q=1;
    fin>>t;
    string s;
    long long a,b,ans;
    while(t--)
    {
        fin>>s;
        a=b=0;
        int i=0;
        while(s[i]!='-') a=a*10+(s[i++]-'0');
        i++;
        n=s.size();
        while(i<n) b=b*10+(s[i++]-'0');
        cout<<a<<" "<<b<<endl;
        ans=((((((a-b)*fact[a+b-1])%mod)*ifact[a])%mod)*ifact[b])%mod;
        fout<<"Case #"<<q++<<": ";
        fout<<ans<<" ";
        ans=0;
        for(int i=0;i<b;i++) ans=(ans+ ((((((b-i)*fact[i+b-1])%mod)*ifact[i])%mod)*ifact[b])%mod)%mod;
        fout<<ans<<endl;
    }
}
