#include<iostream>
#include<vector>
#include<cmath>
#include<utility>
#include<string>
#include<map>
#include<fstream>
#include<set>
#include<algorithm>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector< vi > vvi;
typedef vector< vvi > vvvi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map<string,int> msi;

#define REP(i,a,b)  for(int i=a;i<=b;i++)
#define TRvi(c,it)  for(vi::iterator it=c.begin();it!=c.end();it++)
#define TRvii(c,it) for(vii::iterator it = c.begin();it!=c.end();it++)
#define TRmsi(c,it) for(msi::iterator it=c.begin();it!=c.end();it++)
#define TRsi(c,it)  for(si::iterator it=c.begin();it!=c.end();it++)
#define present(container, element) (container.find(element) != container.end())
#define vpresent(container, element) (find(all(container),element) != container.end())

    #define INF 2000000
    #define MOD 1000000007
    #define pb push_back
    #define mp make_pair
    #define ff first
    #define ss second
    #define sz size()
    #define ln length()
    #define rep(i,n) for(int i=0;i<n;i++)
    #define fu(i,a,n) for(int i=a;i<=n;i++)
    #define fd(i,n,a) for(int i=n;i>=a;i--)
    #define all(a)  a.begin(),a.end()
    #define ESP (1e-9)

    #define gi(n) scanf("%d",&n)
    #define gl(n) cin >> n
    #define fl(n) in>>n
    #define pi(n) printf("%d",n)
    #define pl(n) cout << n
    #define ps printf(" ")
    #define pn printf("\n")

int N,M;
vvi dp1(N+1,vi(M+1,-1)),dp2(N+1,vi(M+1,-1));

int sfr(int n,int m)
{
    //pl(n);ps;pl(m);pn;pn;
    if(dp1[n][m]==-1)
    {
        if(m>=n)dp1[n][m]=0;
        else if(n==N) dp1[n][m]=1;
        else if(m==M) dp1[n][m]=1;
        else dp1[n][m]=(sfr(n+1,m)+sfr(n,m+1))%MOD;
    }
    //pl(dp1[n][m]);pn;pn;
    return dp1[n][m];
}

int sfl(int n,int m)
{
    if(dp2[n][m]==-1)
    {
        if(n>m) dp2[n][m]=0;
        else if(m==M) dp2[n][m]=1;
        else if(n==N) dp2[n][m]=1;
        else dp2[n][m]=(sfl(n+1,m)+sfl(n,m+1))%MOD;
    }
    return dp2[n][m];
}
int main()
{
    fstream in("winning_at_sports.txt");
    fstream out("output.txt");
    int t;in>>t;

    fu(kl,1,t)
    {
        char ch;
       in>>N>>ch>>M;

       dp1.clear();dp2.clear();
       dp1.resize(N+1,vi(M+1,-1));dp2.resize(N+1,vi(M+1,-1));
       int ans1,ans2;
       if(N==1 && M==0)
       {
            ans1=1;
            ans2=1;
       }
       else {
              ans1=sfr(2,0);
              ans2=sfl(0,1);
       }

       out<<"Case #"<<kl<<": "<<ans1<<" "<<ans2<<"\n";
    }
    return 0;
}
