#include <stdio.h>

int score[2001][2001][2];

int main()
{
	//score[m][n][0] = stress-free, score[m][n][1] = stress-ful
	score[1][0][0] = 1;

	for (int m = 0; m <= 2000; m++)
	{
		score[m][0][0] = 1;
	}
	for (int n = 0; n <= 2000; n++)
	{
		score[0][n][1] = 1;
	}

	for (int m = 1; m <= 2000; m++)
	{
		for (int n = 1; n <= 2000; n++)
		{
			if (m > n + 1)
			{
				score[m][n][0] = (score[m][n - 1][0] + score[m - 1][n][0]) % 1000000007;
				score[m][n][1] = score[m - 1][n][1];
			}
			else if (m == n + 1)
			{
				score[m][n][0] = score[m][n - 1][0];
				score[m][n][1] = score[m - 1][n][1];
			}
			else if (m == n)
			{
				score[m][n][1] = score[m - 1][n][1];
			}
			else
			{
				score[m][n][1] = (score[m - 1][n][1] + score[m][n - 1][1]) % 1000000007;
			}
		}
	}

	int T;

	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	scanf("%d", &T);

	for (int caseNum = 0; caseNum < T; caseNum++)
	{
		int m, n;

		scanf("%d-%d", &m, &n);

		printf("case #%d: %d %d\n", caseNum + 1, score[m][n][0], score[m][n][1]);
	}
}