#include <string>
#include <cstring>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <vector>
#include <stdio.h>
#include <limits.h>
#include <math.h>
#include <set>
using namespace std;
int stressfreeDp[2001][2001];
int total[2001][2001];

void init()
{
    memset(stressfreeDp, 0 , sizeof(stressfreeDp));
    memset(total, 0 , sizeof(total));

    stressfreeDp[0][0] = 0;
    total[0][0] = 0;

    for (int i=0; i<2001; i++)
    {
        stressfreeDp[0][i] = 0;
        stressfreeDp[i][0] = 1;

        total[0][i] = 1;
        total[i][0] = 0;
    }


    for (int i=1; i<2001; i++)
        for (int j=1; j < 2001;j++)
    {
        if (i > j)
        {
            stressfreeDp[i][j] = ((long long)(stressfreeDp[i-1][j] + stressfreeDp[i][j-1])) % 1000000007;
        }else{
            stressfreeDp[i][j] = 0;
        }
        if (i <= j)
        {
            total[i][j] = ((long long)(total[i-1][j] + total[i][j-1])) % 1000000007;
        }else{
            total[i][j] = 0;
        }
    }
}

int main() {
    freopen("C:\\ATestCase\\in.txt","r",stdin);
    freopen("C:\\ATestCase\\out.txt","w",stdout);

	int TestNum;
	cin >> TestNum;
    init();
	for (int testCase = 0;testCase < TestNum;testCase++)
	{
        string line;
        int stressfree = 0, stressful = 0;
        cin >> line;
        replace(line.begin(), line.end(), '-', ' ');
        stringstream ss(line);
        int A,B;
        ss >> A >> B;

        stressfree = stressfreeDp[A][B];
        stressful = total[B][B];



        cout << "Case #" << testCase+1 << ": " << stressfree << " " << stressful << endl;
	}

	return 0;
}
