#include <iostream>
#include <string>
#include <cstdlib>
#include <fstream>

using namespace std;
int sfree[2001][2001]={0},sfull[2001],score1,score2;

ifstream fin("input.txt");
ofstream fout("output.txt");

int rowsum(int r,int j){
    int sum=0;
    for(int i=0;i<=j;i++)
        sum=(sum+sfree[r][i])%1000000007;
    return sum;
}


void pre(){
    sfull[0]=0;
    for(int i=0;i<=2000;i++){
        for(int j=0;j<=2000;j++){
            if(i>j){
                if(j==0)
                    sfree[i][j]=1;
                else
                    sfree[i][j]=rowsum(i-1,j);
                if(i==j+1 && j>0)
                    sfull[j]=sfree[i][j];
            }
        }
    }
}


void main(){
    pre();
    int test;
    fin>>test;
    for(int i=1;i<=test;i++){
        string a;
        getline(fin,a,'-');
        fin>>score2;
        score1=atoi(a.c_str());
        fout<<"Case #"<<i<<": "<<sfree[score1][score2]<<" "<<sfull[score2]<<endl;
    }
}
