//Przemysław Jakub Kozłowski
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#define FI first
#define SE second
#define MP make_pair
using namespace std;
const int N = 2003, MOD = 1000000007;

int t;
int n;
int DP[N+7][N+7];
int DP2[N+7][N+7];

int main()
{
    scanf("%d", &t);
    
    for(int i = 1;i <= N;i++)
        DP[i][1] = 1;
    for(int i = 1;i <= N;i++)
        for(int j = 1;j <= N;j++)
        {
            DP[i][j] = DP[i][j-1]%MOD;
            if(i-1 > j) DP[i][j] = (DP[i][j]+DP[i-1][j])%MOD;
        }
    
    for(int i = 1;i <= N;i++)
        DP2[i][1] = DP2[1][i] = 1;
    for(int i = 1;i <= N;i++)
        for(int j = 1;j <= N;j++)
        {
            DP2[i][j] = DP2[i-1][j]%MOD;
            if(j-1 >= i) DP2[i][j] = (DP2[i][j]+DP2[i][j-1])%MOD;
        }
    

    for(int ti = 1;ti <= t;ti++)
    {
    int a,b;
        scanf("%d-%d", &a,&b);
        
        
        printf("Case #%d: %d %d\n", ti, DP[a][b], DP2[a][b]);
    }    

    return 0;
}


