#include<stdio.h>
int a[2001][2001];

int main()
{
    FILE *in,*op;
    in=fopen("input.txt","r");
    op=fopen("output.txt","w");
    int i,j,x,y,t,i1,k;
    char c1[20];
    for(i=1;i<=2000;i++)
    {
        a[i][0]=1;
        a[0][i]=1;
    }
    for(i=1;i<=2000;i++)
        for(j=1;j<=2000;j++)
        {
            if(i>j)
            {
                if(i-j==1)
                    a[i][j]=a[i][j-1];
                else
                    a[i][j]=(a[i][j-1]+a[i-1][j])%1000000007;
            }
            else
            {
              if(i==j)
                  a[i][j]=a[i-1][j];
                  else
                  a[i][j]=(a[i][j-1]+a[i-1][j])%1000000007;


            }
        }

        fscanf(in,"%d",&t);
    for(i=1;i<=t;i++)
    {
        fscanf(in,"%s",c1);
        for(j=0;c1[j]!='-';j++)
        {

        }
        x=0;
        k=1;
        for(i1=j-1;i1>=0;i1--)
        {
            x=x+k*(c1[i1]-'0');
            k=k*10;
        }
        k=1;
        y=0;
        for(i1=strlen(c1)-1;i1>=j+1;i1--)
        {
            y=y+k*(c1[i1]-'0');
            k=k*10;
        }

        fprintf(op,"Case #%d: %d %d\n",i,a[x][y],a[y][y]);

    }





return 0;

}
