#include <stdio.h>
#define MOD 1000000007
#define NMAX 2004

using namespace std;

FILE *cin=fopen("sport.in","r");
FILE *cout=fopen("sport.out","w");

int t,n,m;long long sola,solb,A[NMAX][NMAX];

void rezolv();

int main()
{
    int i;
    fscanf(cin,"%d",&t);
    for (i=1;i<=t;i++)
    {
        rezolv();
        fprintf(cout,"Case #%d: %lld %lld\n",i,sola,solb);
    }
    fclose(cin);fclose(cout);
    return 0;
}

void rezolv()
{
    int i,j;
    fscanf(cin,"%d-%d",&n,&m);
    solb=m;sola=0;
    for (i=1;i<n;i++)
        A[1][i+1]=i;
    for (i=2;i<=m;i++)
        for (j=i+1;j<=n;j++)
        {
            A[i][j]=A[i-1][j]+A[i][j-1];
            if (A[i][j]>MOD) A[i][j]-=MOD;
            if (j==m)
            {
                solb+=A[i][j];
                if (solb>MOD) solb-=MOD;
            }
        }
    sola=A[m][n];
}
