#include<cstdio>
#include<vector>
#include<map>
#include<iostream>
#include<algorithm>
using namespace std;
long long mod=1000000007;
int A,B;
int mv;
int dp[4002][2002];
int sol_max()
{
	dp[1][1]=1; dp[2][2]=1;
	for(int i=3;i<=mv;i++)
	{
		for(int j=2;j<=A;j++)
		{  
			if(2*j<=i) dp[i][j]=0;
			else
			dp[i][j]=dp[i-1][j]+dp[i-1][j-1];
			dp[i][j]%=mod;
		}
	}
	return dp[mv][A];
}

int sol_min()
{
	dp[1][1]=1;
	for(int i=2;i<=mv;i++)
	{
		for(int j=1;j<=B;j++)
		{  
			if(2*j<i) dp[i][j]=0;
			else
			dp[i][j]=dp[i-1][j]+dp[i-1][j-1];
			dp[i][j]%=mod;
		}
	}
	return dp[mv][B];
}
int main()
{
int ntc; scanf("%d",&ntc);
	int ans=0;
		for(int tc=1;tc<=ntc;tc++)
		{ printf("Case #%d: ",tc);
		scanf("%d-%d",&A,&B);
		mv=A+B;
			for(int i=0;i<4002;i++) for(int j=0;j<4002;j++) dp[i][j]=0;
		int g=sol_max();	
		printf("%d ",g);	
		mv=2*B-1;
		A=B-1;
		for(int i=0;i<4002;i++) for(int j=0;j<4002;j++) dp[i][j]=0;
		g=sol_min();
		printf("%d\n",g);
		
		}
	
}
