#include<bits/stdc++.h>

// Isme kya hai ;)

using namespace std;

#define TRACE

#ifdef TRACE
    #define trace1(x)                cerr << #x << ": " << x << endl;
    #define trace2(x, y)             cerr << #x << ": " << x << " | " << #y << ": " << y << endl;
    #define trace3(x, y, z)          cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << endl;
    #define trace4(a, b, c, d)       cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << endl;
    #define trace5(a, b, c, d, e)    cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << endl;
    #define trace6(a, b, c, d, e, f) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << " | " << #f << ": " << f << endl;

#else

    #define trace1(x)
    #define trace2(x, y)
    #define trace3(x, y, z)
    #define trace4(a, b, c, d)
    #define trace5(a, b, c, d, e)
    #define trace6(a, b, c, d, e, f)

#endif

#define ull unsigned long long
#define ll long long
#define Max(x,y) ((x)>(y)?(x):(y))
#define Min(x,y) ((x)<(y)?(x):(y))
#define Sl(x) scanf("%lld",&x)
#define Su(x) scanf("%llu",&x)
#define all(v) v.begin(),v.end()
#define allr(v) v.rbegin(),v.rend()
#define S(x) scanf("%d",&x)
#define I(x) cin>>x
#define IS(x) getline(cin,x)
#define pii pair<int,int>
#define pll pair<ll,ll>
#define mii map<int,int>
#define pps pair<ll,pll>
#define ppi pair<pii,int>
#define ppf pair<pll,ll>
#define psi pair<string,int>
#define pis pair<int,string>
#define fr first
#define se second
#define p(x) cout<<(x)
#define MOD 1000000007
#define eps 1e-7
#define V(x) vector<x>
#define pb push_back
#define mem(x,i) memset(x,i,sizeof(x))
#define fori(i,s,n) for(int i=(s);i<(n);i++)
#define ford(i,s,n) for(int i=(n)-1;i>=(s);--i)
#define INF 8944674407370955161LL
#define debug(i,st,arr) fori(i,0,st){cout<<arr[i]<<" ";}cout<<endl;
#define forci(i,sw) for((i)=(sw).begin();(i)!=(sw).end();(i)++)
#define forcd(i,sw) for((i)=(sw).rbegin();(i)!=(sw).rend();(i)++)

int abs(int x) {if(x < 0) return -x; return x;}

int addmod(int v1, int v2) {
    int v3 = v1+v2;
    if(v3 >= MOD) v3 -= MOD;
    return v3;
}

int cc[100];
int dp[2005][2005];

int solve(int tot, int win, int n, int m)
{
    if(tot == n+m) return 1;
    if(dp[tot][win] != -1) return dp[tot][win];
    int ans = 0;
    int loss = tot-win;
    if(loss+1 < win && loss < m) {
        ans = (ans + solve(tot+1, win, n, m))%MOD;
    }
    if(win < n) {
        ans = (ans + solve(tot+1, win+1, n, m)) %MOD;
    }
    return dp[tot][win] = ans;
}

int solve2(int tot, int loss, int n, int m)
{
    if(loss == m) return 1;
    if(dp[tot][loss] != -1) return dp[tot][loss];
    int ans = 0;
    int win = tot-loss;
    if(win+1 <= loss) {
        ans = (ans + solve2(tot+1, loss, n, m))%MOD;
    }
    if(loss < m) {
        ans = (ans + solve2(tot+1, loss+1, n, m)) %MOD;
    }
    return dp[tot][loss] = ans;
}

int main()
{
    freopen("winning_at_sports.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t;
    S(t);
    int cs = 0;
    while(t--) {
        cs++;
        int n, m;
        mem(dp,-1);
        scanf("%d-%d", &n, &m);
        cout << "Case #" << cs << ": ";
        cout << solve(0,0,n,m) << " ";
        mem(dp,-1);
        cout << solve2(0,0,n,m) << endl;
    }
    return 0;
}

