#include <bits/stdc++.h>
#define mod 1000000007
using namespace std;

int a,b,cases,memo1[2005][2005],memo2[2005][2005];

int DP1(int i,int j);
int DP2(int i,int j);

int main()
{

    FILE *lectura,*escritura;
    lectura=fopen("winning_at_sports.txt","r");
    escritura=fopen("out.txt","w");
    fscanf(lectura,"%d",&cases);
    for(int i=1;i<=cases;i++){
        memset(memo1,-1,sizeof memo1);
        memset(memo2,-1,sizeof memo2);
        fscanf(lectura,"%d-%d",&a,&b);
        fprintf(escritura,"Case #%d: %d %d\n",i,DP1(1,0)%mod,DP2(0,1)%mod);
    }

    return 0;
}


int DP1(int i,int j){
    if(i>a) return 0;
    if(i==a && j==b) return 1;
    if(memo1[i][j]!=-1) return memo1[i][j]%mod;
    if(i==j+1) return DP1(i+1,j)%mod;
    return memo1[i][j]=DP1(i+1,j)%mod+DP1(i,j+1)%mod;
}

int DP2(int i,int j){
    if(i>a || j>b) return 0;
    if(i==a && j==b) return 1;
    if(memo2[i][j]!=-1) return memo2[i][j]%mod;
    if(i==j && j!=b) return DP2(i,j+1)%mod;
    return  memo2[i][j]=DP2(i+1,j)%mod+DP2(i,j+1)%mod;
}
