/*
ID:maruf911
PROG:
LANG: C++
*/

/**Bismillahir Rahmanir Rahim
   In the name of ALLAH, most gracious, most merciful */
#include <bits/stdc++.h>
using namespace std;
#define inf           100000000
#define pb            push_back
#define mp            make_pair
#define eps           1e-9
#define nl            printf("\n")
#define spc           printf(" ")
#define sci(n)        scanf("%ld",&n)
#define sc64(n)       scanf("%I64d",&n)
#define scii(a,b)     scanf("%ld %ld",&a,&b)
#define sc6464(a,b)   scanf("%I64d %I64d",&a,&b)
#define scs(s)        scanf("%s",s)
#define scss(a,b)     scanf("%s %s",a,b)
#define scd(f)        scanf("%lf",&f)
#define scdd(a,b)     scanf("%lf %lf",&a,&b)
#define prc(k)        printf("Case %ld: ",k);
#define pri(a)        printf("%ld",a)
#define pr64(a)       printf("%I64d",a)
#define prii(a,b)     printf("%ld %ld",a,b)
#define pr6464(a,b)   printf("%I64d %I64d",a,b)
#define prs(a)        printf("%s",a)
#define prss(a,b)     printf("%s %s",a,b)
#define prd(a)        printf("%lf",a)
#define prdd(a,b)     printf("%lf %lf",a,b)
#define rep(i,n)      for(int i(0),_n(n);i<_n;++i)
#define repr(i,n)     for(int i=n;i>=0;i--)
#define repi(i,a,b)   for(int i(a),_b(b);i<=_b;++i)
#define repl(i,n)     for(int i(1),_n(n);i<=_n;++i)
#define repir(i,a,b)  for(int i=a;i>=b;i--)
#define chk(a,k) ((bool)(a&(1<<(k))))
#define off(a,k) (a&(~(1<<(k))))
#define on(a,k) (a|(1<<(k)))
int Set(int N,int pos) {return N |= (1LL<<pos);}
int Reset(int N,int pos) {return N&= ~(1LL<<pos);}
bool Check(int N,int pos) {return N&(1LL<<pos);}
#define ff            first
#define ss            second
#define all(a)        a.begin(),a.end()
#define mem(x,a)      memset(x,a,sizeof(x))
#define repe(it,c)    for(__typeof((c).begin()) it=(c).begin();it!=(c).end();++it)
int dx[]={0,0,1,-1,1,-1,1,-1},dy[]={1,-1,0,0,1,-1,-1,1};
typedef vector<int> vi;
typedef vector<long> vl;
typedef vector<long long> vll;
typedef vector<string> vs;
#define ll long long
typedef vector<vector<int> > vvi;
typedef pair<int,int> pr;
inline void cn( long &n )//fast input function
{
n=0;
long ch=getchar();int sign=1;
while( ch < '0' || ch > '9' ){if(ch=='-')sign=-1; ch=getchar();}
while(ch >= '0' && ch <= '9')
n = (n<<3)+(n<<1) + ch-'0', ch=getchar();
n=n*sign;
}
template<class T> void cmin(T &a,T b){if(b<a) a=b;}
template<class T> void cmax(T &a,T b){if(b>a) a=b;}
template<class T> int len(const T&c){return (int)c.size();}
template<class T> int len(char c[]){return (int)strlen(c);}
//string itos(long n){string s;while(n){s+=(n%10+48);n/=10;}reverse(all(s));return s;}
long stoi(string s){long n=0;rep(i,len(s))n=n*10+(s[i]-48);return n;}
int a,b,tot;

long long dp[2002][2002];
#define mod 1000000007
long long free(int i,int j)
{
    if(i+j==tot&&i==a&&j==b) return 1;
    if(i+j>tot||i>a||j>b) return 0;
    if(dp[i][j]!=-1) return dp[i][j];
    long long ret=0;
    if(i==j+1)
       ret=free(i+1,j);
    else
    {
        ret=free(i+1,j);
        ret+=free(i,j+1);
    }
    return dp[i][j]=ret%mod;
}
long long ful(int i,int j)
{
    if(i+j==tot&&i==a&&j==b) return 1;

    if((i>j&&j<b)||i+j>tot||i>a||j>b) return 0;

    if(dp[i][j]!=-1) return dp[i][j];

    long long ret=0;

    ret=ful(i+1,j);
    ret+=ful(i,j+1);

    return dp[i][j]=ret%mod;
}
int main()
{
ios_base::sync_with_stdio(false);
freopen("input.txt","r",stdin);
freopen("output.txt","w",stdout);
   int test,k;
   cin>>test;
   for(int k=1;k<=test;k++){
   string s;
   cin>>s;
   a=0; b=0;
   int i=0;
   while(s[i]!='-')
   {
       a=a*10+s[i]-'0';
       i++;
   }
   i++;
   while(i<len(s))
   {
       b=b*10+s[i]-'0';
       i++;
   }
  // cin>>a>>b;
   //cout<<a<<" "<<b<<endl;
   tot=a+b;
   long long r1,r2;
   mem(dp,-1);
   r1=free(1,0);
   mem(dp,-1);
   r2=ful(0,1);

   cout<<"Case #"<<k<<": "<<r1<<" "<<r2<<endl;


   }

return 0;
}

















