#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <string.h>

using namespace std;

/*typedef long long int64;
typedef unsigned long long uint64;*/
#define two(X) (1<<(X))
#define twoL(X) (((int64)(1))<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
const double pi=acos(-1.0);
const double eps=1e-11;
/*template<class T> inline void checkmin(T &a,T b){if(b<a) a=b;}
template<class T> inline void checkmax(T &a,T b){if(b>a) a=b;}
template<class T> inline T sqr(T x){return x*x;}*/
typedef pair<int,int> ipair;
#define SIZE(A) ((int)A.size())
#define LENGTH(A) ((int)A.length())
#define MP(A,B) make_pair(A,B)
#define PB(X) push_back(X)
#define ll long long int
#define si(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define pi(x) printf("%d",x)
#define nl printf("\n")
#define pl(x) printf("%lld",x)
#define mod 1000000007

ll fre[2010][2010],ful[2010][2010];
void pre() {
	for(int i=0;i<=2005;i++) {
		for(int j=0;j<=2005;j++) {
			fre[i][j]=0;
			if(i!=0&&j==0)fre[i][j]=1;
			else if(i>j) {	
				if((j-1)>=0)fre[i][j]+=fre[i][j-1];
				if((i-1)>=0)fre[i][j]+=fre[i-1][j];
				fre[i][j]%=mod;
			}
		}
	}
	for(int i=0;i<=2005;i++) {
		for(int j=0;j<=2005;j++) {
			ful[i][j]=0;
			if(i==0&&j!=0) ful[i][j]=1;
			else if(i<=j) {
				if((j-1)>=0)ful[i][j]+=ful[i][j-1];
				if((i-1)>=0)ful[i][j]+=ful[i-1][j];
			}
			ful[i][j]%=mod;
		}
	}
}
int main()
{
	//freopen("inp.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	int T;
	char str[100];
	int d,a,b;
	pre();
	cin>>T;
	for(int t=1;t<=T;t++) {
		scanf("%s",str);
		int d=0;
		for(int i=0;str[i];i++) {
			if(str[i]=='-') {
				a=d;
				d=0;
			}
			else {
				d=d*10+(int)(str[i]-48);
			}
		}
		b=d;
		ll ans=0;
		for(int i=b+1;i<=a;i++) {
			if((b-1)>=0)ans+=ful[i][b-1];
			if((i-1)>=0)ans+=ful[i-1][b];
			ans%=mod;
		}		
		printf("Case #%d: %lld %lld\n",t,fre[a][b],ans);
	}
}
