#include<bits/stdc++.h>
using namespace std;

#define MAX 10000010
#define MOD 1000000007
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define V vector
#define C char
#define I int
#define D double
#define B bool
#define pii pair<int,int>
#define LL long long

#define in(x) scanf("%d",&x)
#define in2(x,y) scanf("%d%d",&x,&y)
#define lin(x) scanf("%lld",&x)
#define lin2(x,y) scanf("%lld%lld",&x,&y)
#define FOR(i,a,b) for(i=a;i<b;i++)

I p[2001][2001],q[2001][2001];

I main()
{
	I t,i,j;
	in(t);
	
	FOR(i,0,t)
	{
		string s;
		cin>>s;
		I a,b;
		I k,l;
		a=b=0;
		k=1;l=0;
		FOR(j,0,s.length()){
			if(s[j]=='-'){
				l=1;
				k=1;
				continue;
			}
			if(!l)
				a=(10*a+s[j]-'0');
			else
				b=(10*b+s[j]-'0');
			k*=10;
		}
		//cout<<a<<" "<<b<<endl;
		memset(p,0,sizeof(p));
		memset(q,0,sizeof(q));
		//cout<<a<<" "<<b<<endl;
		FOR(k,1,a+1){
			p[k][0]=1;
		}
		FOR(l,1,b+1){
			q[0][l]=1;
		}
		FOR(k,1,a+1){
			FOR(l,1,b+1){
				if(k<=l){
					p[k][l]=0;
					q[k][l]=(q[k-1][l]+q[k][l-1])%MOD;
				}
				else{
					p[k][l]=(p[k-1][l]+p[k][l-1])%MOD;
					if(k>=b && l==b)
						q[k][l]=(q[k-1][l]+q[k][l-1])%MOD;
					
				}
			}
		}
		
		cout<<"Case #"<<i+1<<": ";
		cout<<p[a][b]<<" "<<q[a][b]<<endl;
	}
	return 0;
}

