#include <bits/stdc++.h>
using namespace std;

int M[2001][2001][2];
int main(){
	int n = 2001;
	memset(M, 0 , sizeof(M));
	for(int j=1;j<n;j++)M[0][j][0]=1;
	for(int i=1;i<n;i++){
		for(int j=i+1;j<n;j++){
			M[i][j][0]= ( (M[i-1][j][0]%1000000007) + (M[i][j-1][0]%1000000007) )%1000000007;
			if(j==i+1)M[i][j][1]=M[i-1][j][0];
			else M[i][j][1]=M[i][j-1][1];
		}
	}

	int t;
	cin>>t;
	for(int k=1;k<=t;k++){
		string s;
		cin>>s;
		int a,b;
		for(int i=0;i<s.size();i++)
			if(s[i]=='-')s[i]=' ';
		stringstream copia;
		copia<<s;
		copia>>a>>b;
		printf("Case #%d: %d %d\n",k,M[b][a][0],M[b][a][1] );

	}
	return 0;
}