#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<cmath>
#include<stack>
#include<queue>
#include<map>
using namespace std;

#define sd(a) scanf("%d",&a)
#define pd(a) printf("%d\n",(a))
#define LL long long
#define F first
#define S second
#define MP make_pair
#define PB push_back

int memo1[4010][2010],memo2[4010][2010];
int main()
{
	int i,j;
	memo1[0][0]=1;
	for(i=1;i<=4000;++i)
	{
		for(j=1;j<=i;++j)
		{
			memo1[i][j]=((1ll*memo1[i-1][j-1])+memo1[i-1][j+1])%1000000007ll;
		}
	}
	memo2[0][0]=1;
	for(i=1;i<=4000;++i)
	{
		for(j=0;j<=i;++j)
		{
			memo2[i][j]=memo2[i-1][j+1];
			if(j!=0)
				memo2[i][j]=((1ll*memo2[i][j])+memo2[i-1][j-1])%1000000007ll;
		}
	}
//==============================================================================
	int t,a,b;
	sd(t);
	for(i=1;i<=t;++i)
	{
		scanf("%d-%d",&a,&b);
		printf("Case #%d: %d %d\n",i,memo1[a+b][a-b],memo2[2*b][0]);
	}
}
