package javaapplication25;

import java.io.FileReader;
import java.io.PrintWriter;
import java.math.BigInteger;
import java.util.Scanner;
public class JavaApplication25 {

    public static void main(String[] args) throws Exception {
         String input="/Users/ramkrishnakulkarni/hackercup/input2.txt";
        String output="/Users/ramkrishnakulkarni/hackercup/output1.txt";
      Scanner ms=new Scanner(new FileReader(input));
       PrintWriter pw = new PrintWriter(output);   
        BigInteger ans1,ans2 = null;
        BigInteger mod1=new BigInteger("1000000007");
        BigInteger y=new BigInteger("0");
        BigInteger z=new BigInteger("0");
        BigInteger o=new BigInteger("0");
        BigInteger p=new BigInteger("0");
        int t=ms.nextInt(); 
        int a,b,g,h,e;
       for(int i=1;i<=t;i++){
          String n=ms.next();
        String[] arr = n.split("-");
         String a1 = arr[0]; 
         String b1 = arr[1];
         int n1=Integer.parseInt(a1);
         int m1=Integer.parseInt(b1);
         a=n1+m1-2;b=n1-2;
        if(a>=b)
         y=nCr(a,b);
         
         if(a>=n1)
         z=nCr(a,n1);
        ans1=y.subtract(z);
        ans1=ans1.mod(mod1);
        
        g=m1*2-2;h=m1-1;e=m1-3;
        if(g>=h)
           o=nCr(g,m1-1);
        if(g>=e&&e>=0)
          p=nCr(g,e);
        ans2=o.subtract(p);
         ans2=ans2.mod(mod1);
           System.out.println("Case #"+i+": "+ans1+" "+ans2);
            pw.println("Case #"+i+": "+ans1+" "+ans2);
           
       }
        pw.flush();
        pw.close();
        ms.close();   
    } 
  public static BigInteger factorial(int num) {
    if(num == 0)  return BigInteger.ONE;
    else        return factorial(num - 1).multiply(BigInteger.valueOf(num));
}

public static BigInteger nCr(int n, int r){
    return factorial(n).divide(factorial(n-r).multiply(factorial(r)));
}
}
