import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		int testCases = sc.nextInt();
		sc.nextLine();
		int[][] preCalcStressFree = new int[2001][2001];
		int[][] preCalcStressFull = new int[2001][2001];
		
		for (int you = 1; you <= 2000; you++)
		{
			for (int opp = 0; opp < you; opp++)
			{
				if (opp == 0)
				{
					preCalcStressFree[you][opp] = 1;
				}
				else
				{
					preCalcStressFree[you][opp] = (preCalcStressFree[you-1][opp] + preCalcStressFree[you][opp-1]) % 1000000007;
				}
			}
		}
		
		for (int opp = 1; opp <= 2000; opp++)
		{
			for (int you = 0; you <= opp; you++)
			{
				if (you == 0)
				{
					preCalcStressFull[you][opp] = 1;
				}
				else
				{
					preCalcStressFull[you][opp] = (preCalcStressFull[you-1][opp] + preCalcStressFull[you][opp-1]) % 1000000007;
				}
			}
		}
	
		for (int caseNum = 1; caseNum <= testCases; caseNum++)
		{
			String[] scores = sc.nextLine().split("-");
			int you = Integer.parseInt(scores[0]);
			int opp = Integer.parseInt(scores[1]);
			
			System.out.println("Case " + caseNum + ": " + preCalcStressFree[you][opp] + " " + preCalcStressFull[opp][opp]);
		}
	}
}
