/*
   nitesh kumar ( codeshaker )
*/

/**********START HERE ************/

#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <fstream>
#include <iostream>
#include <algorithm>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <deque>
#include <vector>
#include <string>
#include <bitset>
#include <climits>
#include <complex>
#include <iomanip>
typedef long long ll;
using namespace std;

#define pb push_back
#define nl puts ("")
#define ff first
#define ss second
#define mp make_pair
#define FOR(i,x,y) for(int i = (x) ; i <= (y) ; ++i)
#define ROF(i,x,y) for(int i = (y) ; i >= (x) ; --i)
#define CLR(x,y) memset(x,y,sizeof(x))
#define UNIQUE(V) (V).erase(unique((V).begin(),(V).end()),(V).end())
#define MIN(a,b) ((a)<(b)?(a):(b))
#define MAX(a,b) ((a)>(b)?(a):(b))
#define NUMDIGIT(x,y) (((int)(log10((x))/log10((y))))+1)
#define SQ(x) ((x)*(x))
#define ABS(x) ((x)<0?-(x):(x))
#define FABS(x) ((x)+eps<0?-(x):(x))
#define ALL(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef  vector<int> vi;
typedef  vector<ll> vl;
typedef  vector<string> vs;
typedef  pair<int,int> pii;
typedef  pair<pii,int> ppi;
typedef  vector<pii> vpii;

#define mx7   10000007
#define mx6   1000006
#define mx5   100005
#define inf   1<<30                                           //infinity value
#define eps   1e-9
#define mod   1000000007

/********** END HERE ***********/

double e[1005],PP[1005];

inline int isSpaceChar(char c)
{
return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
}

inline int FAST_IO()
{
char ch;
int val=0;
ch=getchar();
while(isSpaceChar(ch))
ch=getchar();
val=0;
while(!isSpaceChar(ch))
{
val=(val*10)+(ch-'0');
ch=getchar();
}
return val;
}

int dp[2005][2005],dp1[2005][2005];

int main(void)
{
    #ifndef ONLINE_JUDGE
    //freopen("input.txt","r",stdin);
   //freopen("output.txt","w",stdout);
    #endif
         ios::sync_with_stdio(false);
         int tc,c=0;
         tc=FAST_IO();
         while(tc--)
         {
             ++c;
             int a,b;
             scanf("%d-%d",&a,&b);


             dp[1][0]=1;
             dp1[1][0]=1;
             dp1[1][1]=1;
             FOR(i,2,a)
             {
                 FOR(j,0,b)
                 {
                     if(i<j)
                        break;
                     dp[i][j]=dp1[i][j]=0;


                        if(i>j)
                        {

                         if(j>=1)
                         dp[i][j]+=dp[i][j-1];

                        if(dp[i][j]>=mod)
                            dp[i][j]-=mod;



                     if((i-1)>=0 && (i-1)>j)
                        dp[i][j]+=dp[i-1][j];

                         if(dp[i][j]>=mod)
                        dp[i][j]-=mod;
                        }


                        if(i>=j)
                        {

                         if(j>=1)
                         dp1[i][j]+=dp1[i][j-1];

                        if(dp1[i][j]>=mod)
                            dp1[i][j]-=mod;



                     if((i-1)>=0 && (i-1)>=j)
                        dp1[i][j]+=dp1[i-1][j];

                         if(dp1[i][j]>=mod)
                        dp1[i][j]-=mod;
                        }


                         if(dp1[i][j]>=mod)
                        dp1[i][j]-=mod;
                 }
             }

            /* FOR(i,0,a)
             {
                 FOR(j,0,b)
                 cout<<dp1[i][j]<<" ";
                 cout<<endl;
             }*/


             printf("Case #%d: %d %d\n",c,dp[a][b],dp1[b][b]);
         }



    return 0;
}

