using System;
using System.IO;

namespace csharp
{
    class Node
    {
        public char c;
        public Node next = null;
        public Node child = null;
        public Node(char c)
        {
            this.c = c;
        }
    }

    class P
    {
        static int solve(string[] words)
        {
            Node root = new Node('0');

            int keystrokes = 0;
            foreach (var word in words)
            {
                Node parent = root;
                Node current = root.child;
                keystrokes += word.Length;
                for (int i = 0; i < word.Length; i++)
                {
                    if (current == null)
                    {
                        keystrokes -= word.Length - i - 1;
                        do
                        {
                            parent.child = new Node(word[i]);
                            parent = parent.child;
                        } while (++i < word.Length);
                        break;
                    }

                    char c = word[i];
                    while (current.c != c && current.next != null)
                    {
                        current = current.next;
                    }

                    if (current.c != c)
                    {
                        Node n = new Node(c);
                        current.next = n;
                        parent = n;
                        current = null;
                        keystrokes--;
                    }
                    else
                    {
                        parent = current;
                        current = current.child;
                    }
                }
            }

            return keystrokes;
        }


        const string problemFile = "problems.txt";
        const string outputFile = "output.txt";
        static void Main(string[] args)
        {
            using (var reader = new StreamReader(problemFile))
            using (var writer = new StreamWriter(outputFile))
            {
                var problemCount = int.Parse(reader.ReadLine());
                for (int problemIndex = 1; problemIndex <= problemCount; ++problemIndex)
                {
                    int problemSize = int.Parse(reader.ReadLine());
                    string[] problem = new string[problemSize];
                    for (int i = 0; i < problemSize; i++) problem[i] = reader.ReadLine();

                    writer.WriteLine("Case #{0}: {1}", problemIndex, solve(problem));
                }
            }
        }
    }
}
