#include <iostream>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <cstdio>

using namespace std;

#define Maxsize 10000005

int f[Maxsize];
bool vis[Maxsize];

void init()
{
    memset(vis, 0, sizeof(vis));
    for(int i=2; i<Maxsize; i++)
    {
        if(!vis[i])
        {
            f[i] = 1;
            for(int j=2; j<Maxsize/i; j++)
            {
                vis[i*j] = true;
                f[i*j]++;
            }
        }
    }
}

void slove(int a, int b, int k)
{
    int ret = 0;
    for(int i=a; i<=b; i++)
    {
        if(f[i] == k)
            ret++;
    }
    cout << ret << endl;
}

int main()
{
//    cout << "Hello world!" << endl;
    freopen ("out.txt","w",stdout);
    freopen ("in.txt", "r", stdin);
    init();
    int t;
    cin >> t;
    for(int i=1; i<=t; i++)
    {
        int a, b, k;
        cin >> a >> b >> k;
        cout << "Case #" << i << ": ";
        slove(a, b, k);
    }
    return 0;
}
