#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define F(i,a,b) for(int i = (int)(a); i <= (int)(b); i++)
#define RF(i,a,b) for(int i = (int)(a); i >= (int)(b); i--)
#define MOD 1000000007
int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("outputwinning_at_sports.txt","w",stdout);
    int T,pos,n,m,k;
    string score;
    scanf("%d",&T);
    F(t,1,T)
    {
        cin>>score;
        pos = score.find("-");
        n = m = 0;
        F(i,0,pos-1)
        {
            k = score[i] - '0';
            n = n*10+k;
        }
        F(i,pos+1,score.length()-1)
        {
            k = score[i] - '0';
            m = m*10+k;
        }
        ll** dp;
        dp = (ll**) malloc((n+1)*sizeof(ll*));
        F(i,0,n) dp[i] = (ll*) malloc((m+1)*sizeof(ll));

        F(i,0,n) F(j,0,m) dp[i][j] = 0;
        F(j,1,m) dp[0][j] = 1;
        F(i,1,n) dp[i][0] = 1;
        F(i,1,n)
        {
            F(j,1,m)
            {
                if(i-1 > j && i-1 >= 0) dp[i][j] = (dp[i][j] + dp[i-1][j])%MOD;
                if(i > j-1 && j-1 >= 0) dp[i][j] = (dp[i][j] + dp[i][j-1])%MOD;
            }
        }
        printf("Case #%d: %lld ",t,dp[n][m]);
        F(i,0,m) F(j,0,m) dp[i][j] = 0;
        F(j,1,m) dp[0][j] = 1;
        F(i,1,m) dp[i][0] = 1;
        F(i,1,m)
        {
            F(j,1,m)
            {
                if(i-1 <= j && i-1 >= 0) dp[i][j] = (dp[i][j] + dp[i-1][j])%MOD;
                if(i <= j-1 && j-1 >= 0) dp[i][j] = (dp[i][j] + dp[i][j-1])%MOD;
            }
        }
        printf("%lld\n",dp[m][m]);
        F(i,0,n) free(dp[i]);
        free(dp);
    }
    return 0;
}

