#include <iostream>
#include <algorithm>
#include <cstdio>
using namespace std;
const int MAX=2010;
const int mo=1000000007;
long long int a[MAX][MAX],b[MAX][MAX];
void DP()
{
    for(int i=1;i<MAX;i++)
        a[i][0]=1;
    for(int i=1;i<MAX;i++)
        for(int j=1;j<MAX;j++)
            if(i-1>j)
                a[i][j]=(a[i-1][j]+a[i][j-1])%mo;
            else
                a[i][j]=a[i][j-1];
    for(int j=1;j<MAX;j++)
        b[0][j]=1;
    for(int i=1;i<MAX;i++)
        for(int j=1;j<MAX;j++)
            if(i-1<j)
                b[i][j]=(b[i-1][j]+b[i][j-1])%mo;
            else
                b[i][j]=b[i][j-1];
}
int main()
{
    freopen("winning_at_sports_1.txt","r",stdin);
    freopen("winning_at_sports_1.txt.out","w",stdout);
    DP();
    int t,x,y;
    char ch;
    cin>>t;
    for(int i=1;i<=t;i++)
    {
        long long int ans=0;
        scanf("%d-%d",&x,&y);
        for(int k=1;k<=y;k++)
            ans=(b[k][k]*a[x-k][y-k])%mo;
        cout<<"Case #"<<i<<": "<<a[x][y]<<" "<<ans<<endl;
    }
    return 0;
}
