import sys

modulo = 10 ** 9 + 7


def factorial(n):
    return n * factorial(n-1) if n>1 else 1


def binomial_coefficient(n):
    return factorial(2 * n) / factorial(n + 1) / factorial(n)


def stressfree(we, they):
    x = [1] * we
    for i in xrange(they):
        x = x[1:]
        for j in xrange(len(x)-1):
            x[j+1] += x[j] % modulo
    return x[-1] % modulo


sys.setrecursionlimit(5000)
with open('c.in', 'r') as f:
    cases = int(f.readline()[:-1])
    for case in xrange(1, cases + 1):
        score = map(int, f.readline()[:-1].split('-'))
        stressfree_res = stressfree(score[0], score[1])
        stressfull_res = binomial_coefficient(score[1]) % modulo if score[1] > 0 else 0
        print 'Case #' + str(case) + ': ' + str(stressfree_res), stressfull_res