#include "bits/stdc++.h"

using namespace std;

int MOD = (int) 1e9 + 7;
int calc[2005][2005];
int sm, a, b;

int StressFree(int sm1, int sm2) {
	if (sm1 + sm2 == sm)
		return 1;

	int &ret = calc[sm1][sm2];
	if (ret != -1)
		return ret;

	int path1 = 0;
	int path2 = 0;

	if (sm1 + 1 <= a)
		path1 = StressFree(sm1 + 1, sm2);

	if (sm2 + 1 < sm1 && sm2 + 1 <= b)
		path2 = StressFree(sm1, sm2 + 1);

	return ret = (path1 + path2) % MOD;

}

int StressFul(int sm1, int sm2) {

	if (sm1 + sm2 == sm) {
		if (sm1 > sm2)
			return 1;
		return 0;
	}

	if (sm1 > sm2 && sm2 != b)
		return 0;

	int &ret = calc[sm1][sm2];
	if (ret != -1)
		return ret;

	int path1 = 0;
	int path2 = 0;

	if (sm1 + 1 <= a)
		path1 = StressFul(sm1 + 1, sm2);

	if (sm2 + 1 <= b)
		path2 = StressFul(sm1, sm2 + 1);

	return ret = (path1 + path2) % MOD;

}
int main() {
	std::ios::sync_with_stdio(false);
	freopen("winning_at_sports.txt", "r", stdin); // for reading
	freopen("win", "w", stdout); //for writing

	int T;
	cin >> T;

	for (int t = 1; t <= T; t++) {

		memset(calc, -1, sizeof(calc));

		char c;
		cin >> a >> c >> b;

		sm = a + b;

		int free = 0;
		free = StressFree(1, 0);

		memset(calc, -1, sizeof(calc));

		int NotFree = 0;
		NotFree = StressFul(0, 1);

		cout << "Case #" << t << ": " << free << "  " << NotFree << endl;
	}
	return 0;
}
