ip=lambda:map(int,raw_input().split())
T=ip()[0]
mod=int(1e9)+7
for cs in range(T):
    print "Case #%d:"%(cs+1),
    a,b=map(int,raw_input().split('-'))
    dp=[]
    for i in range(a+1):
        dp.append([0]*(b+1))
    for i in range(a+1):
        for j in range(b+1):
            if i==0 and j==0:
                dp[i][j]=1
                continue
            if (i-1==0 and j==0) or i-1>j:
                dp[i][j]+=dp[i-1][j]
            if i>j-1:
                dp[i][j]+=dp[i][j-1]
            dp[i][j]%=mod
    r1=dp[a][b]
    dp=[]
    for i in range(a+1):
        dp.append([0]*(b+1))
    for i in range(a+1):
        for j in range(b+1):
            if i==0 and j==0:
                dp[i][j]=1
                continue
            if i-1<=j or (i-1>j and j==b):
                dp[i][j]+=dp[i-1][j]
            if i<=j-1:
                dp[i][j]+=dp[i][j-1]
            dp[i][j]%=mod
    r2=dp[a][b]
    print r1,r2