#include <iostream>
#include <fstream>

using namespace std;

#define MAX 2002
#define MODD 1000000007

int main()
{

    int t,a,b;

    int **dp1;

    dp1 = new int*[MAX];
    for (int i = 0 ; i < MAX; i++) dp1[i] = new int[MAX];

    ifstream in;
    in.open("winning_at_sports.txt");

    ofstream out;
    out.open("solve.txt");

    in >> t;

    for (int i = 0; i < MAX; i++)
            for (int j = 0 ; j < MAX ; j++) dp1[i][j] = 0;




    for (int j = 0 ; j < MAX; j++)
    {
        dp1[0][j] = 0;
        dp1[j][0] = 1;
    }

    for (int i = 1 ; i < MAX; i++)
    {
            for (int j = 1 ; j < i; j++)
                dp1[i][j] = (dp1[i-1][j] + dp1[i][j-1]) % MODD;

            for (int j = i ; j < MAX; j++)
                dp1[i][j] = 0;

    }






    for (int ti = 1; ti <= t; ti++)
    {

        in >> a >> b;
        b= -b;


        out << "Case #" << ti << ": " << dp1[a][b] << " " << dp1[b+1][b-1] <<endl;



    }


    return 0;

}
