#include <cstdio>
#include <algorithm>
using namespace std;

typedef long long int LL;

const int MAXN = 2005;
const LL LMOD = 1000000007LL;

LL dp1[MAXN][MAXN], dp2[2][MAXN][MAXN];

int main() {
    dp1[0][0] = 1LL;
    for (int i = 0; i < MAXN; i++)
        for (int j = 0; j < MAXN; j++) {
            if ((i-1 >= 0) && ((i-1 > j) || ((i-1 == j) && (i-1 == 0))))
                dp1[i][j] += dp1[i-1][j];
            if ((j-1 >= 0) && (i > j-1))
                dp1[i][j] += dp1[i][j-1];
            dp1[i][j] %= LMOD;
        }

    dp2[0][0][0] = 1LL;
    for (int i = 0; i < MAXN; i++)
        for (int j = 0; j < MAXN; j++) {
            if ((i-1 >= 0) && (i <= j) && (i-1 <= j))
                dp2[0][i][j] += dp2[0][i-1][j];
            if ((j-1 >= 0) && (i <= j) && (i <= j-1))
                dp2[0][i][j] += dp2[0][i][j-1];
            if ((j-1 >= 0) && (i <= j) && (i <= j-1))
                dp2[1][i][j] += dp2[0][i][j-1];
            if (i-1 >= 0)
                dp2[1][i][j] += dp2[1][i-1][j];
            dp2[0][i][j] %= LMOD;
            dp2[1][i][j] %= LMOD;
        }

    int q, caseNo = 0;
    scanf("%d", &q);
    while (q--) {
        int a, b;
        scanf("%d-%d", &a, &b);
        caseNo++;
        printf("Case #%d: %Ld %Ld\n", caseNo, dp1[a][b], dp2[1][a][b]);
    }

    return 0;
}
