#include <bits/stdc++.h>
using namespace std;
#define length(x) (int)x.size()
const double pi=acos(-1);
const int base = 1000000007;

int f[2015][2015], g[2015][2015];

void init()
{
    memset(f, 0, sizeof(f));
    f[1][0] = 1;
    for(int i=1; i<=2000; i++)
        for(int j=0; j<i; j++)
    {
        if (i>j+1) f[i][j] = (f[i][j] + f[i-1][j]) % base;
        if (j>0) f[i][j] = (f[i][j] + f[i][j-1]) % base;
    }
    memset(g, 0, sizeof(g));
    g[0][1] = 1;
    for(int i=0; i<=2000; i++)
        for(int j=i; j<=2000; j++)
    {
        if (j>i) g[i][j] = (g[i][j] + g[i][j-1]) % base;
        if (i>0) g[i][j] = (g[i][j] + g[i-1][j]) % base;
    }
}

void solve()
{
    string st; cin>>st;
    int a = 0, b = 0;
    for(int i=0; i<length(st); i++)
        if (st[i]=='-')
    {
        for(int j=i+1; j<length(st); j++) b = b * 10 + st[j] - 48;
        break;
    }
    else
        a = a * 10 + st[i] - 48;
    //cout<<a<<' '<<b<<endl;
    cout<<f[a][b]<<' '<<g[b][b]<<endl;
}

int main()
{
    freopen("input.inp","r",stdin);
    freopen("output.out","w",stdout);
    init();
    int test;   cin>>test;
    for(int t=1; t<=test; t++)
    {
        cout<<"Case #"<<t<<": ";
        solve();
    }
    return 0;
}
