#include<iostream>
#include<sstream>
#include<cstring>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<sstream>
#include<vector>
using namespace std;
long long memo[2005][2005];
int A,B; 

long long dp2(int yo, int tu){
	if(yo>A)return 0;
	if(tu>B)return 0;
	
	if(yo==A && tu==B)return 1;
	if(memo[yo][tu]!=-1)return memo[yo][tu];
	
	long long dev=0;
	
	if(tu==B){
		dev=dp2(yo+1,tu);	
	}else{
		dev=dp2(yo,tu+1);
		if(yo+1<=tu)
			dev=(dev+dp2(yo+1,tu))%1000000007;
		
	}
		
	memo[yo][tu]=dev;
	return dev;
} 


long long dp(int yo, int tu){
	if(yo>A)return 0;
	if(tu>B)return 0;
	
	if(yo==A && tu==B)return 1;
	if(memo[yo][tu]!=-1)return memo[yo][tu];
	
	long long dev=dp(yo+1,tu);
	
	if(yo>tu+1)
		dev=(dev+dp(yo,tu+1))%1000000007;
	
	memo[yo][tu]=dev;
	return dev;
} 

int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	
	int tc;
	cin>>tc;
	
	for(int caso=1;caso<=tc;caso++){
		string s;
		cin>>s;
		s[s.find("-")]=' ';
		istringstream is(s);
		is>>A>>B;
		memset(memo,-1,sizeof(memo));
		long long first=dp(1,0);
		memset(memo,-1,sizeof(memo));
		long long second=dp2(0,1);
		
		cout<<"Case #"<<caso<<": "<<first<<" "<<second<<endl;
	}
	
	return 0; 
}


