#include<cstdio>
#include<fstream>
#include<iostream>
#include<iomanip>
#include<algorithm>
#include<vector>
#include<bitset>
#include<deque>
#include<queue>
#include<set>
#include<map>
#include<cmath>
#include<cstring>
#include<ctime>
#include<cstdlib>
#include<unordered_map>

#define ll long long
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pll pair<ll,ll>

using namespace std;

const int nmax = 2005;
const int mod = 1e9 + 7;

int t, i, j, x, y, s[nmax], dp[nmax][nmax];

void fix(int &x)
{
    if(x >= mod) x -= mod;
}

int main()
{
    freopen("test.in", "r", stdin);
    freopen("test.out", "w", stdout);

    scanf("%d", &t);

    dp[1][0] = s[1] = 1;
    for(i = 2; i < nmax; i++)
        for(j = 0; j < i; j++)
        {
            if(i - 1 > j)
            {
                dp[i][j] += dp[i - 1][j];
                fix(dp[i][j]);
            }
            if(j > 0)
            {
                dp[i][j] += dp[i][j - 1];
                fix(dp[i][j]);
            }

            s[i] += dp[i][j];
            fix(s[i]);
        }

    for(int I = 1; I <= t; I++)
    {
        scanf("%d-%d\n", &x, &y);
        printf("Case #%d: %d %d\n", I, dp[x][y], s[y]);
    }

    return 0;
}
