#include <iostream>
using namespace std;

#define K 4005
#define M 1000000007

long long int P[K], Q[K];

bool stressfree(int n, int k){
	return n / 2 < k;
}

int count(int x, int y, bool strfree){
	int N = x + y;
	for (int i = 1; i <= N; i++){
		P[i] = Q[i] = 0;
	}
	long long int *oldmatch = Q;
	long long int *newmatch = P;
	newmatch[0] = (strfree)? 0 : 1; 
	newmatch[1] = (strfree)? 1 : 0;
	for (int i = 2; i <= N; i++){ // i-th match
		long long int *tmp = oldmatch;
		oldmatch = newmatch;
		newmatch = tmp;
		newmatch[0] = (strfree)? 0 : 1;
		for (int j = 1; j <= i; j++){
			if (stressfree(i, j) == strfree || (i - j == y && !strfree)){
				newmatch[j] = oldmatch[j] + oldmatch[j - 1];
				newmatch[j] = newmatch[j] % M;
				// cout << "(" << i << ", " << j << "): " << newmatch[j] << endl;
			}else{
				newmatch[j] = 0;
			}
		}
	}
	return newmatch[x];
}

int main(){
	int nTest;
	cin >> nTest;
	for (int iTest = 1; iTest <= nTest; iTest++){
		int x, y;
		char c;
		cin >> x >> c >> y;

		int s1 = count(x, y, true);
		int s2 = count(x, y, false);


		cout << "Case #" << iTest << ": " << s1 << " " << s2 << endl;
	}


}