#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;

#define inf 1061109567
#define pb push_back
#define mp make_pair
#define all(a) a.begin(),a.end()
#define mem(x,a) memset(x,a,sizeof(x))
#define rep(i,n) for(int i(0),_n(n);i<_n;++i)
#define repi(i,a,b) for(int i(a),_b(b);i<=_b;++i)
#define repr(i,a,b) for(int i(a),_b(b);i>=_b;--i)
#define repe(it,c) for(__typeof((c).begin()) it=(c).begin();it!=(c).end();++it)
#define len(x) ((int)(x.size()))
#define DEBUG 1 
#if DEBUG && !ONLINE_JUDGE 
	#define debug(args...) (Debugger()) , args
	class Debugger { public: Debugger(const std::string& _separator = ", ") : first(true), separator(_separator){} template<typename ObjectType> Debugger& operator , (const ObjectType& v) { if(!first) std::cerr << separator; std::cerr << v; first = false; return *this; } ~Debugger() { std::cerr << endl;} private: bool first; std::string separator; }; template <typename T1, typename T2> inline std::ostream& operator << (std::ostream& os, const std::pair<T1, T2>& p) { return os << "(" << p.first << ", " << p.second << ")"; } template<typename T> inline std::ostream &operator << (std::ostream & os,const std::vector<T>& v) { bool first = true; os << "["; for(unsigned int i = 0; i < v.size(); i++) { if(!first) os << ", "; os << v[i]; first = false; } return os << "]"; } template<typename T> inline std::ostream &operator << (std::ostream & os,const std::set<T>& v) { bool first = true; os << "["; for (typename std::set<T>::const_iterator ii = v.begin(); ii != v.end(); ++ii) { if(!first) os << ", "; os << *ii; first = false; } return os << "]"; } template<typename T1, typename T2> inline std::ostream &operator << (std::ostream & os,const std::map<T1, T2>& v) { bool first = true; os << "["; for (typename std::map<T1, T2>::const_iterator ii = v.begin(); ii != v.end(); ++ii) { if(!first) os << ", "; os << *ii ; first = false; } return os << "]"; } 
#else 
		#define debug(args...) 
#endif

const ll mod= 1000000007;


int dp[2222][2222];

int n,m;

int fun_free(int p1,int p2){
	
	
	
	if(p2>=p1)return 0;
	//debug(p1,p2);
	
	if(n==p1&&m==p2)return 1;
	if(n<p1||m<p2)return 0;
	
	
	int &ret=dp[p1][p2];
	if(ret!=-1)return ret;
	
	ret=0;
	ret=fun_free(p1+1,p2);
	ret+=fun_free(p1,p2+1);
	
	ret%=mod;
	
	
	
	return ret;
	
	
}

int fun_ful(int p1,int p2){
	
	
	
	if(p2<p1)return 0;

	
	if(n==p1&&m==p2)return 1;
	
	if(n<p1||m<p2)return 0;
	
	
	int &ret=dp[p1][p2];
	if(ret!=-1)return ret;
	
	ret=0;
	ret=fun_ful(p1+1,p2);
	ret+=fun_ful(p1,p2+1);
	
	ret%=mod;
	
	
	
	return ret;
	
	
}


//~ vs split(string s, string x="-") {vs res; rep(i,len(s)){string a; while(i<(int)s.size()&&x.find(s[i])==string::npos)a+=s[i++]; if(!a.empty())res.push_back((a));} return res;}
vi isplit(string s, string x="-") {vi res; rep(i,len(s)){string a; while(i<(int)s.size()&&x.find(s[i])==string::npos)a+=s[i++]; if(!a.empty())res.push_back((atol(a.c_str())));} return res;}


int main(){
	ios_base::sync_with_stdio(0);
	
	freopen("in", "r", stdin);
	freopen("out", "w", stdout);
	
	
	int tests;
	cin>>tests;
	
	//cout<<tests<<endl;
	
	for(int t=1;t<=tests;t++){
		cout<<"Case #"<<t<<": ";
		string s;
		cin>>s;
		vi v=isplit(s);
		n=v[0];
		m=v[1];
		//cout<<n<<" "<<m<<endl; 
		mem(dp,-1);
		cout<<fun_free(1,0)<<" ";
		
		n=min(n,m);
		
		mem(dp,-1);
		
		cout<<fun_ful(0,1)<<endl;
	
	}
	
	
}








