#define _CRT_SECURE_NO_WARNINGS 1
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <queue>
#include <cassert>

using namespace std;


int main()
{
	ios_base::sync_with_stdio(0);
	//freopen("INPUT.TXT", "r", stdin);
	freopen("OUTPUT.TXT", "w", stdout);
	
	int t, c = 1;

	cin >> t;

	while (t--)
	{
		int A, B;
		cin >> A >> B;
		B = -B;

		vector<vector<int>> Stress(A + 1, vector<int>(B + 1));
		vector<vector<int>> NoStress(A + 1, vector<int>(B + 1));

		Stress[0][0] = 1;
		NoStress[0][0] = 1;

		for (int a = 0; a <= A; a++)
		for (int b = 0; b <= B; b++)
		{
			if (a > b)
			{
				int count = 0;
				if (a > 0) count += NoStress[a - 1][b];
				if (b > 0) count += NoStress[a][b - 1];
				NoStress[a][b] = count % 1000000007;
			}
			if (a <= b || B == b)
			{
				int count = 0;
				if (a == 0 && b == 0) count = 1;
				if (a > 0) count += Stress[a - 1][b];
				if (b > 0) count += Stress[a][b - 1];
				Stress[a][b] = count % 1000000007;
			}
		}

		if (B == 0) Stress[A][B] = 0;

		cout << "Case #" << c++ << ": " << NoStress[A][B] << " " << Stress[A][B] << "\n";

	}

}

