import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.util.Arrays;


public class Fb1_3 {
	public static final int MOD = 1000000007;
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new FileReader("winning_at_sports.txt"));
		PrintWriter pw = new PrintWriter(new FileWriter("output3.txt"));
		
		int nrT = Integer.parseInt(br.readLine());
		for(int t = 1; t <= nrT; t++) {
			String str = br.readLine();
			int ind = str.indexOf("-");
			int v1 = Integer.parseInt(str.substring(0, ind));
			int v2 = Integer.parseInt(str.substring(ind + 1));
			
			int[][] dp = new int[v1 + 2][v2 + 2];
			dp[1][0] = dp[2][0] = 1;
			for(int nrGames = 2; nrGames <= v1 + v2; nrGames++) {
				for(int win1 = (nrGames / 2) + 1; win1 <= nrGames && win1 <= v1; win1++) {
					if(nrGames - win1 > v2) {
						continue;
					}
					if(win1 < v1) {
						dp[win1 + 1][nrGames - win1] += dp[win1][nrGames - win1];
						dp[win1 + 1][nrGames - win1] %= MOD;
					}
					if(win1 > nrGames - win1 + 1 && nrGames - win1 < v2) {
						dp[win1][nrGames - win1 + 1] += dp[win1][nrGames - win1];
						dp[win1][nrGames - win1 + 1] %= MOD;
					}
				}
			}
			
			int res1 = dp[v1][v2];
			
			for(int i = 0; i < dp.length; i++) {
				Arrays.fill(dp[i], 0);
			}
			
			dp[0][1] = 1;
			for(int nrGames = 1; nrGames <= v1 + v2; nrGames++) {
				for(int win1 = 0; win1 <= nrGames / 2; win1++) {
					if(nrGames - win1 > v2) {
						continue;
					}
					if(nrGames - win1 < v2) {
						dp[win1][nrGames - win1 + 1] += dp[win1][nrGames - win1];
						dp[win1][nrGames - win1 + 1] %= MOD;
					}
					if(win1 < nrGames - win1) {
						dp[win1 + 1][nrGames - win1] += dp[win1][nrGames - win1];
						dp[win1 + 1][nrGames - win1] %= MOD;
					}
				}
			}

			int res2 = dp[v2][v2];
			pw.println("Case #" + t + ": " + res1 + " " + res2);
			pw.flush();
		}
		
		br.close();
		pw.close();
		System.out.println("done!");
	}
}
