#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<fstream>
#include<algorithm>
#include<string>
#include<vector>
#include<map>
#include<set>
#include<deque>
#include<queue>
#include<stack>

using namespace std;

typedef long long LL;

const int maxn = 2333;
const int mod = 1000000007;

int f[maxn][maxn];

int g[maxn][maxn];

char s[233];

int main(){
	for (int i = 1; i<=2000; ++i)
		f[i][0] = f[0][i] = 1;
	for (int i = 1; i<=2000; ++i)
		for (int j = 1; j<=2000; ++j){
			if (i > j){
				f[i][j] = f[i][j - 1];
				if (i - 1 > j) f[i][j] = (f[i][j] + f[i - 1][j]) % mod;
			}
			else{
				f[i][j] = f[i - 1][j];
				if (i <= j - 1) f[i][j] = (f[i][j] + f[i][j - 1]) % mod;
			}
		}
	int T;
	scanf("%d", &T);
	for (int TI = 1; TI<=T; ++TI){
		scanf("%s", s);
		for (int i = 0; s[i] != '\0'; ++i)
			if (s[i] == '-'){
				s[i] = ' ';
				break;
			}
		int a, b;
		sscanf(s, "%d%d", &a, &b);
		printf("Case #%d: %d %d\n", TI, f[a][b], f[b][b]);
	}
	return 0;
}
