#include<stdio.h>

const int mod = 1000000000 + 7;

int dp[2000+5][2000+5];

int main()
{
    //freopen("sports.txt", "r", stdin);
    //freopen("sports_output.txt", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int c=1; c<=T; ++c)
    {
        int A,B;
        scanf("%d-%d", &A, &B);
        for(int a=1; a<=A; ++a) dp[a][0] = 1;
        for(int b=1; b<=B; ++b) dp[0][b] = 0;
        for(int a=0; a<=A; ++a) dp[a][a] = 0;
        for(int a=2; a<=A; ++a) for(int b=1; b<a; ++b) dp[a][b] = (dp[a-1][b] + dp[a][b-1]) % mod;
        int stressful = 0;
        for(int b=0; b<B; ++b) stressful = (stressful + dp[B][b]) % mod;
        printf("Case #%d: %d %d\n", c, dp[A][B], stressful);
    }
    return 0;
}
