#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007
#define LL long long
LL A[2020][2020],B[2020][2020];
int main(void)
{
	int T,a,b,i,j,count=0,k;
	freopen("winning_at_sports.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d",&T);
	for(k=1;k<=T;k++)
	{
		scanf("%d-%d",&a,&b);
		for(i=b+1;i<=a;i++)
			A[i][b] = 1;
		for(i=0;i<=b;i++)
			A[a][i] = 1;
		for(i=a-1;i>=0;i--)
			for(j=b-1;j>=0;j--)
				if(i > j)
					A[i][j] = (A[i+1][j] + A[i][j+1])%MOD;
		for(i=0;i<=b;i++)
			B[i][b] = 1;
		for(i=b-1;i>=0;i--)
			for(j=b-1;j>=i;j--)
			{
				if(i == j)
					B[i][j] = B[i][j+1]%MOD;
				else
					B[i][j] = (B[i+1][j] + B[i][j+1])%MOD;
			}
		printf("Case #%d: %lld %lld\n",k,A[1][0],B[0][1]);
	}
	return 0;
}
