#include <iostream>
#include <vector>
#include <algorithm>
#include <math.h>
#include <set>
#include <string>

using namespace std;

#define MOD 1000000007

long long res1[2020][2020];
long long res2[2020][2020];

int main() {
  int t;
  cin >> t;
  memset(res1, 0, sizeof res1);
  memset(res2, 0, sizeof res2);

  res1[1][0] = 1;
  res2[0][0] = 1;
  for (int i = 1; i < 2001; i++) {
    for (int j = 0; j <= i; j++) {
      if (i-1 > j) res1[i][j] += res1[i-1][j];
      if (i-1 >= j) res2[i][j] += res2[i-1][j];
      if (j > 0) {
        res1[i][j] += res1[i][j-1];
        res2[i][j] += res2[i][j-1];
      }
      res1[i][j] %= MOD;
      res2[i][j] %= MOD;
    }
  }

  for (int tt = 1; tt <= t; tt++) {
    string s;
    cin >> s;
    int idx = s.find("-");
    int a = stoi(s.substr(0,idx), NULL);
    int b = stoi(s.substr(idx+1), NULL);

    long long sfree = res1[a][b];
    long long sfull = b == 0 ? 0 : res2[b][b];

    printf("Case #%d: %lld %lld\n", tt, sfree, sfull);
  }



  return 0;
}
