import java.util.*;
import java.io.*;

public class winsport {
  private static BufferedReader in;
  private static PrintWriter out;
  public static final String NAME = "winning_at_sports";
  public static double INF = 1l << 40;
  public static int mod = 1000000007;
  public static long[] fact, invfact;
  
  private static void main2() throws IOException {
    String[] s = in.readLine().split("-");
    int a = Integer.parseInt(s[0]), b = Integer.parseInt(s[1]);
    long g = 0;
    for (int i = 0; i < b; i++) g = (g + c(b-1,i)) % mod;
    out.println(c(a-1,b)+" "+g);
  }
  
  public static long c(int n, int k) {
    return fact[n+k] * (n-k+1) % mod * invfact[k] % mod * invfact[n+1] % mod;
  }

  public static void main(String[] args) throws IOException {
    in = new BufferedReader(new FileReader(NAME + ".txt"));
    out = new PrintWriter(new BufferedWriter(new FileWriter(NAME + ".out")));
    
//    in = new BufferedReader(new InputStreamReader(System.in));
//    out = new PrintWriter(System.out, true);
    
    int lim = 10000;
    fact = new long[lim+1];
    invfact = new long[lim+1];
    long[] modInverse = new long[lim+1];
    modInverse[1] = 1;
    for (int i = 2; i <= lim; i++)
      modInverse[i] = (-(mod/i) * modInverse[mod % i]) % mod + mod;
    
    fact[0] = 1;
    invfact[0] = 1;
    for (int i = 1; i <= lim; i++) {
      fact[i] = (i * fact[i-1]) % mod;
      invfact[i] = (modInverse[i] * invfact[i-1]) % mod;
    }

    int numCases = Integer.parseInt(in.readLine());
    for (int test = 1; test <= numCases; test++) {
      out.print("Case #" + test + ": ");
      main2();
    }

    out.close();
    System.exit(0);
  }
}
