#include <algorithm>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>
using namespace std;

int T,A,B;
int mod=1000000007;
int dp[4050][2050];
int pd[2050][2050];


int main()
{
    freopen("winning_at_sports.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>T;
    for(int ca=1;ca<=T;ca++)
    {
        char str[100];
        scanf("%s",str);
        for(int i=0;i<strlen(str);i++)
        {
            if(str[i]=='-')
            {
                str[i]=' ';
                break;
            }
        }
        sscanf(str,"%d%d",&A,&B);
        int N=A+B;
        int ans1=0,ans2=0;
        memset(dp,0,sizeof(dp));
        dp[1][1]=1;
        for(int i=1;i<N;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(dp[i][j]==0) continue;
                dp[i+1][j+1]=(dp[i+1][j+1]+dp[i][j])%mod;
                if(j>1)
                {
                    dp[i+1][j-1]=(dp[i+1][j-1]+dp[i][j])%mod;
                }
            }
        }
        ans1=dp[N][A-B];
        memset(pd,0,sizeof(pd));
        pd[0][0]=1;
        for(int i=0;i<=B;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if(pd[i][j]==0) continue;
                pd[i+1][j]=(pd[i+1][j]+pd[i][j])%mod;
                if(j<i)
                {
                    pd[i][j+1]=(pd[i][j+1]+pd[i][j])%mod;
                }
            }
        }
        if(B==0)
        {
            ans2=1;
        }
        else
        {
            for(int i=0;i<B;i++)
            {
                ans2=(ans2+pd[B-1][i])%mod;
            }
        }
        cout<<"Case #"<<ca<<": "<<ans1<<" "<<ans2<<endl;
    }
    return 0;
}
