//
//  main.cpp
//  HackerCup
//
//  Created by liruqi on 1/18/15.
//  Copyright (c) 2015 liruqi. All rights reserved.
//

#include <iostream>
#include <string>
#include "string.h"
#include "stdio.h"
#define Modulo 1000000007

using namespace std;

long long dp[2008][2008];
int score[2];

void reset() {
    memset(dp, 0, sizeof(dp));
}

long long stressfree() {
    reset();
    int me = score[0];
    int op = score[1];
    dp[1][0] = 1;
    for (int r=2; r<=me; r++) {
        for (int c=0; c<r; c++) {
            dp[r][c] = dp[r - 1][c];
            if (c > 0) {
                dp[r][c] = (dp[r][c] + dp[r][c-1]) % Modulo;
            }
        }
    }
    return dp[me][op];
}

long long stressful() {
    int op = score[1];
    if (op <= 0) {
        return 0;
    }
    reset();

    dp[0][0] = 1;
    for (int r=0; r<op; r++) {
        for (int c=r; c<=op; c++) {
            if(c > 0) {
                dp[r][c] = dp[r][c - 1];
            }
            if (r > 0) {
                dp[r][c] = (dp[r][c] + dp[r - 1][c]) % Modulo;
            }
        }
    }
    return dp[op - 1][op];
}

int main () {
    int kase;
    freopen ("/Users/liruqi/Documents/iOS/HackerCup/HackerCup/winning_at_sports.txt","r",stdin);
    scanf("%d", &kase);
    for (int k=1; k<=kase; k++) {
        scanf("%d-%d", score, score+1);


        cout<<"Case #"<<k<<": "<<stressfree() <<" "<<stressful()<<endl;
    }
}
