#include <stdio.h>

const int mod = 1000000007;

int sf[2002][2002],s[2002];

void add(int &a, int b){
	a += b;
	if (a >= mod)
		a -= mod;
}

int main()
{
	freopen ("input.txt","r",stdin);
	freopen ("output.txt","w",stdout);

	sf[0][0] = 1;
	for (int i=1;i<=2000;i++){
		for (int j=0;j<i;j++){
			add(sf[i][j],sf[i-1][j]);
			if (j) add(sf[i][j],sf[i][j-1]);
			add(s[i],sf[i][j]);
		}
	}

	int Test; scanf ("%d",&Test); for (int Case=1;Case<=Test;Case++){
		int w,l;
		scanf ("%d-%d",&w,&l);
		printf ("Case #%d: %d %d\n",Case,sf[w][l],s[l]);
	}

	return 0;
}