// Winning at Sports (25 points)
#include <cstdio>
using namespace std;

const int N = 2005;
const int P = 1000000007;

int n, m, f[N][N], g[N][N];

void init() {
    for (int i = 0; i < N; ++i) {
        f[i][0] = 1;
        for (int j = 1; j < i; ++j) {
            f[i][j] = (f[i - 1][j] + f[i][j - 1]) % P;
        }
    }
    for (int i = 0; i < N; ++i) {
        g[i][0] = 1;
        for (int j = 1; j <= i; ++j) {
            g[i][j] = (g[i - 1][j] + g[i][j - 1]) % P;
        }
    }
}

int main() {
    init();
    int T; scanf("%d", &T);
    for (int cas = 1; cas <= T; ++cas) {
        scanf("%d-%d", &n, &m);
        int ans1 = f[n][m];
        int ans2 = 0;
        for (int i = 0; i < m; ++i) {
            ans2 = (ans2 + g[m - 1][i]) % P;
        }
        printf("Case #%d: %d %d\n", cas, ans1, ans2);
    }
}
