#include<cstdio>
#include<cstring>
using namespace std;
const int MAX = 2000 + 10;
const int MOD = 1000000007;
int dp1[MAX][MAX], dp2[MAX][MAX];
int main(){
	freopen("c.in", "r", stdin);
	freopen("c.out", "w", stdout);
	int TN;
	scanf("%d", &TN);
	for(int casen = 1 ; casen <= TN ; casen++){
		memset(dp1, 0, sizeof(dp1));
		memset(dp2, 0, sizeof(dp2));
		int n, m;
		scanf("%d-%d", &n, &m);
		dp1[0][0] = 1;
		for(int i = 1 ; i <= n ; i++){
			for(int j = 0 ; j < i && j <= m ; j++){
				if(j) dp1[i][j] = (dp1[i][j] + dp1[i][j-1]) % MOD;
				dp1[i][j] = (dp1[i][j] + dp1[i-1][j]) % MOD;
			}
		}
		dp2[0][0] = 1;
		for(int j = 1 ; j <= m ; j++){
			for(int i = 0 ; i <= j && i <= n ; i++){
				if(i) dp2[i][j] = (dp2[i][j] + dp2[i-1][j]) % MOD;
				dp2[i][j] = (dp2[i][j] + dp2[i][j-1]) % MOD;
			}
		}
		printf("Case #%d: %d %d\n", casen, dp1[n][m], m == 0 ? 0 : dp2[m-1][m]);
	}
	return 0;
}
