#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

#define Mod 1000000007

int comp[4011][4011];

int main() {
  for (int i = 0; i <= 4010; ++i) {
    comp[i][0] = 1;
    for (int j = 1; j <= i; ++j)
      comp[i][j] = (comp[i - 1][j] + comp[i - 1][j - 1]) % Mod;
  }
  int test; scanf("%d", &test);
  for (int cas = 1; cas <= test; ++cas) {
    int a, b;
    scanf("%d-%d", &a, &b);
    if (b == 0) {
      printf("Case #%d: 1 0\n", cas);
    } else {
      int ans1 = (comp[a + b - 1][a - 1] - comp[a + b - 1][b - 1] + Mod) % Mod;
      int ans2 = (comp[2 * b][b] - comp[2 * b][b - 1] + Mod) % Mod;
      printf("Case #%d: %d %d\n", cas, ans1, ans2);
    }
  }
  return 0;
}
