#include <cstdio>

using namespace std;

const int modular = 1000000007;
const int N = 2222;

int n, m;
int f[N][N];

inline void update(int &x, int y) {
	if ((x += y) >= modular) {
		x -= modular;
	}
}

inline void prepare() {
	int n = 2000;
	for (int i = 1; i <= n; ++i) {
		f[i][0] = f[0][i] = 1;
	}
	for (int i = 1; i <= n; ++i) {
		for (int j = 1; j <= n; ++j) {
			if (i > j) {
				f[i][j] = f[i][j - 1];
				if (i - 1 > j) {
					update(f[i][j], f[i - 1][j]);
				}
			} else {
				f[i][j] = f[i - 1][j];
				if (i <= j - 1) {
					update(f[i][j], f[i][j - 1]);
				}
			}
		}
	}
}

inline void solve() {
	scanf("%d-%d", &n, &m);
	printf("%d %d\n", f[n][m], f[m][m]);
}

int main() {
	prepare();
	int tests;
	scanf("%d", &tests);
	for (int i = 1; i <= tests; ++i) {
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}