#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007
long long int stressFreeDP[2015][2015],stressFullDP[2015][2015];
int main()
{
	//freopen("winning.txt","r",stdin);
	//freopen("winningOut.txt","w",stdout);
	for(int i=0;i<=2000;i++){
   				for(int j=0;j<=2000;j++){
   					stressFreeDP[i][j]=0;
   					stressFullDP[i][j]=0;
   				}
   	}
   	stressFullDP[0][0]=1;
   	for(int i=1;i<=2000;i++){
   		stressFreeDP[i][0]=1;
   		stressFullDP[i][0]=1;
   	}
    for(int i=1;i<=2000;i++)
 	{
 		for(int j=1;j<i;j++){
 			stressFreeDP[i][j]=(stressFreeDP[i][j-1]+stressFreeDP[i-1][j])%MOD;
 		}
 	}
	for(int i=1;i<=2000;i++)
 	{
 		for(int j=1;j<=i;j++){
 			stressFullDP[i][j]=(stressFullDP[i][j-1]+stressFullDP[i-1][j])%MOD;
 		}
 	}
   	int t;
   	cin>>t;
   	for(int test=1;test<=t;test++)
   	{	
   			int myScore,opponentScore;
       		scanf("%d-%d",&myScore,&opponentScore);
       		cout<<"Case #"<<test<<": "<<stressFreeDP[myScore][opponentScore]<<" "<<stressFullDP[opponentScore][opponentScore-1]<<"\n";
   	}
}
