#include <iostream>
using namespace std;
const int nmax = 2010,mod=1e9+7;
int easy[nmax][nmax],stress[nmax][nmax];
int main(){
	for(int i = 0; i < nmax; ++i){
		easy[i][0]=1;
		stress[0][i]=1;
	}
	for(int i = 1; i < nmax; ++i)
		for(int j = 1; j < nmax; ++j){
			if(i>j){
				if(i-1>j)
					easy[i][j]+=easy[i-1][j];
				easy[i][j]+=easy[i][j-1];
			}
			easy[i][j]%=mod;
			// ---------------------
			stress[i][j]+=stress[i-1][j];
			if(i<=j-1)
				stress[i][j]+=stress[i][j-1];
			stress[i][j]%=mod;
		}
	// ----------------------------------------------
	int T;
	cin >> T;
	for(int i = 1; i <= T; ++i){
		int a,b;
		char minus;
		cin >> a >> minus >> b;
		cout << "Case #" << i << ": " << easy[a][b] << ' ' << stress[a][b] << '\n';
	}
}
