#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <sstream>

using namespace std;

#define MOD 1000000007LL

long long x1 [ 2005 ][ 2005 ], x2 [ 2005 ][ 2005 ];

int main()
{
    x1[1][0] = 1; x2[1][0] = 1;

    for ( int i = 1; i <= 2000; i++ )
        for ( int j = 0; j < i; j++ )
        {
            if ( j!= 0 ) x1[i][j] += x1[i][j-1]; x1[i][j] %= MOD;

            if ( i > j + 1 )
            {
                x1[i][j] += x1[i-1][j]; x1[i][j] %= MOD;
            }
        }

    for ( int i = 1; i <= 2000; i++ )
        for ( int j = 0; j <= i; j++ )
        {
            if ( j!= 0 ) x2[i][j] += x2[i][j-1]; x2[i][j] %= MOD;

            if ( i > j )
            {
                x2[i][j] += x2[i-1][j]; x2[i][j] %= MOD;
            }
        }

    int t,a,b; cin >> t;
    string s;

    for ( int i = 1; i <= t; i++ )
    {
        cin >> s; s[s.find('-') ] = ' ';
        stringstream ss; ss << s;
        ss >> a >> b;
        cout << "Case #" << i << ": " << x1[a][b] << " " << x2[b][b] << endl;
    }

    return 0;
}
