#include<bits/stdc++.h>
using namespace std;

long long a[2002][2002]={{0}};
long long b[2002][2002]={{0}};

int main()
 { // freopen("in.txt","r",stdin);
    
   //freopen("out.txt","w",stdout);
    long long MOD=1000000007;
 	int i,j;
 	b[0][0]=1;
 	for(i=1;i<=2000;i++)
 	  a[i][0]=b[i][0]=1;
 	for(i=1;i<=2000;i++)
 	  {
 	  	for(j=1;j<i;j++)
 	  	   a[i][j]=(a[i][j-1]+a[i-1][j])%MOD;
 	  }
 	for(i=1;i<=2000;i++)
 	  {
 	  	for(j=1;j<=i;j++)
 	  	   b[i][j]=(b[i][j-1]+b[i-1][j])%MOD;
 	  }
 	
 	int t;
 	cin>>t;
 	for(int te=1;te<=t;te++)
	{	
		int x,y;
 		char c;
 		cin>>x>>c>>y;
 		cout<<"Case #"<<te<<": ";
 		cout<<a[x][y]<<" "<<b[y][y-1]<<endl;
 	}
 }
