#include <cstdio>
#include <iostream>
#include <cstring>
using namespace std;

typedef long long LL;

const int N = 4005;
const LL MOD = 1e9 + 7;

LL C[N][N];



int main()
{

//    freopen("in.txt", "r", stdin);
//    freopen("out.txt", "w", stdout);


    C[0][0] = 1;
    for (int i = 1; i < N; i++) {
        C[i][0] = C[i][i] = 1;
        for (int j = 1; j < i; j++) {
             C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % MOD;
        }
    }


    int cases;
    scanf ("%d", &cases);
    for (int cas = 1; cas <= cases; cas ++) {
        int  a, b;
        scanf ("%d-%d", &a, &b);
        LL ans1 = 0, ans2 = 0;
        if (b == 0) {
            ans1 = 1;
        }
        else {
            ans1 += C[a + b - 1][b] - C[a + b - 1][b - 1] + MOD;
            if (ans1 >= MOD) {
                ans1 %= MOD;
            }
            ans2 += C[2 * b][b] - C[2 * b][b - 1] + MOD;
            if (ans2 >= MOD) {
                ans2 %= MOD;
            }
        }

        printf ("Case #%d: ", cas);
        cout << ans1 <<" " << ans2 << endl;
    }



    return 0;
}
