T = int(raw_input())

modulus = 1000000007

for i in range(T):
    [m, n] = map(int, raw_input().split('-'))

    free_dp = [[0] * (n + 1) for j in range(m + 1)]
    full_dp = [[0] * (n + 1) for j in range(m + 1)]
    
    for j in range(m + 1):
        free_dp[j][0] = 1
    
    for k in range(n + 1):
        full_dp[0][k] = 1

    for j in range(1, m + 1):
        for k in range(1, n + 1):
            if j <= k:
                full_dp[j][k] += full_dp[j - 1][k] % modulus
            if j < k :
                full_dp[j][k] += full_dp[j][k - 1] % modulus

            if j > k:
                free_dp[j][k] += free_dp[j][k - 1] % modulus
            if j - 1 > k:
                free_dp[j][k] += free_dp[j - 1][k] % modulus
    full_value = full_dp[n][n]
    free_value = free_dp[m][n]

    print "Case #" + str(i + 1) + ": " + str(free_value) + ' ' + str(full_value)
