#include <bits/stdc++.h>
#define MOD 1000000007
#define MAXN 2010
using namespace std;

long long dpfree[MAXN][MAXN];
long long dpfull[MAXN][MAXN];
void func()
{
    dpfree[1][0]=1;
    dpfull[1][0]=1;
    for(int i=1;i<=2000;++i)
    {
        for(int j=0;j<=i;++j)
        {
            dpfree[i+1][j]=(dpfree[i+1][j]+dpfree[i][j])%MOD;
            if(i>j+1) dpfree[i][j+1]=(dpfree[i][j+1]+dpfree[i][j])%MOD;

            dpfull[i+1][j]=(dpfull[i+1][j]+dpfull[i][j])%MOD;
            if(i>=j+1) dpfull[i][j+1]=(dpfull[i][j+1]+dpfull[i][j])%MOD;
        }
    }
}
int main()
{
    func();
    int t,a,b;
    char c;
    scanf("%d",&t);
    for(int z=1;z<=t;++z)
    {
        cin>>a>>c>>b;
        printf("Case #%d: %lld %lld\n",z,dpfree[a][b],dpfull[b][b]);
    }
    return 0;
}
