#include<bits/stdc++.h>

using namespace std;

typedef long long LL;

#define REP(i,n) FOR(i,0,n)
#define REPR(i,n) FORR(i,n,0)
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORR(i,a,b) for(int i=a;i>=b;i--)
#define pb push_back
#define mp make_pair
#define mod 1000000007
#define inf mod

LL dp1[2001][2001];
LL dp2[2001][2001];

int main()
{
    #ifndef ONLINE_JUDGE
        freopen("a.txt","r",stdin);
        freopen("output.txt","w",stdout);
    #endif
    ios_base::sync_with_stdio(false);
    int t,a,b;
    char c;
    cin>>t;
    REP(w,t)
    {
        cout<<"Case #"<<w+1<<": ";
        cin>>a>>c>>b;
        memset(dp1,0,sizeof dp1);
        REP(i,a+1)
            dp1[i][0] = 1;
        REP(i,b+1)
            dp1[0][i] = 0;
        FOR(i,1,a+1)
        {
            for(int j=1;(j<i and j<b+1);j++)
            {
                dp1[i][j] = (dp1[i-1][j] + dp1[i][j-1])%mod;
            }
        }
        cout<<dp1[a][b]<<' ';
        memset(dp2,0,sizeof dp2);
        REP(i,b+1)
            dp2[0][i] = 1;
        REP(i,a+1)
            dp2[i][0] = 0;
        FOR(i,1,b+1)
        {
            FOR(j,i,b+1)
            {
                dp2[i][j] = (dp2[i-1][j] + dp2[i][j-1])%mod;
            }
        }
        cout<<dp2[b][b]<<endl;
    }
    return 0;
}
