/**************************************
 *	
 *	Author		: Gerald Zhang
 *	Affiliation	: Tsinghua University
 *	Email		: monocofe@gmail.com
 *	Date		: 2015/01/18 10:48:31
 *	
**************************************/

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <iostream>
#include <cmath>
#include <set>
#include <ctime>
#include <algorithm>
#define min(a,b)	((a)<(b)?(a):(b))
#define max(a,b)	((a)>(b)?(a):(b))
#define abs(a)	((a)<0?-(a):(a))
#define inf 214748364
#define pi 3.141592653589793
using namespace std;
typedef long long ll;

const int modn = 1000000007;

int tim;

int n, m;
const int maxn = 3000;
int f[maxn][maxn];

inline void inc(int& a, int b)
{
	a = (a + b) % modn;
}

int main()
{
	#ifndef ONLINE_JUDGE
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	#endif
	scanf("%d", &tim);
	for(int tt = 1; tt <= tim; ++tt)
	{
		scanf("%d-%d", &n, &m);
		memset(f, 0, sizeof(f));
		f[1][0] = 1;
		for(int i = 1; i <= n; ++i)
			for(int j = 0; j < i; ++j)
			{
				inc(f[i+1][j], f[i][j]);
				if(i > j+1)
					inc(f[i][j+1], f[i][j]);
			}
		printf("Case #%d: %d ", tt, f[n][m]);
		memset(f, 0, sizeof(f));
		f[0][1] = 1;
		for(int i = 0; i <= n; ++i)
			for(int j = 1; j <= m; ++j)
			{
				inc(f[i][j+1], f[i][j]);
				if(j == m || i + 1 <= j)
					inc(f[i+1][j], f[i][j]);
			}
		printf("%d\n", f[n][m]);
	}
	return 0;
}

