#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <string>
using namespace std;

long long DP[2002][2002];
void gen(){
    for (int i = 0; i<2001; i++) DP[i][0] = 1;
    for (int i = 1; i<2001; i++){
        for (int j = 0; j<i; j++){
            DP[i][j] = (DP[i-1][j] + DP[i][j-1]) % 1000000007;
        }
        DP[i][i] = 0;
    }
    // Solves for stress

    // indirectly solves stress-free

}
void solve(){
    int a, b;
    scanf("%d-%d", &a, &b);
    //cout << a << " " << b << endl;
    long long ans1 = DP[a][b];
    long long ans2 = 0;

    for (int i = 0; i<b; i++){
        ans2 = (ans2 + DP[b][i])%1000000007;
    }
    cout << ans1 << " " << ans2 << "\n";



}

int main(){
    freopen("sports.in", "r", stdin);
    freopen("sports.out", "w", stdout);
    gen();
    int T;
    scanf("%d", &T);
    for (int q = 1; q<=T; q++){
        printf("Case #%d: ", q);
        solve();
    }
}
