#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>

using namespace std;
#define LL long long
string gra[105];
LL dp[105][105];
LL isp[105][105][5];
int n,m;
int dx[]={-1,0,1,0};
int dy[]={0,1,0,-1};
LL vis[105][105];
bool chk(LL x , LL y)
{
    if(x>=0 && x<n && y>=0 && y<m)return true;
    return false;
}

bool chk2(int x , int y)
{
    if(gra[x][y]=='.' || gra[x][y]=='S' || gra[x][y]=='G')return true;
    return false;
}

void dfs(int x , int y)
{

    vis[x][y]=1;
    for(int i=0;i<4;++i)
    {
        int x1=x+dx[i];
        int y1=y+dy[i];
        if( chk(x1,y1) && !isp[x1][y1][(1+dp[x][y])%4])
        {
            if(dp[x1][y1]>dp[x][y]+1){
            dp[x1][y1]=dp[x][y]+1;
            vis[x1][y1]=1;
            dfs(x1,y1);}
        }
    }
    int flag=0;
    for(int i=0;i<4;++i)
    {
        int x1=x+dx[i];
        int y1=y+dy[i];
        if( chk(x1,y1) && !isp[x1][y1][(1+dp[x][y])%4])
        {
            flag=1;
        }
    }
    if(flag==1 && isp[x][y][(dp[x][y]+2)%4]==0)
    {
     for(int i=0;i<4;++i)
    {
        int x1=x+dx[i];
        int y1=y+dy[i];
        if( chk(x1,y1) && !isp[x1][y1][(3+dp[x][y])%4])
        {
            if(dp[x1][y1]>dp[x][y]+3){
            dp[x1][y1]=dp[x][y]+3;
            vis[x1][y1]=1;
            dfs(x1,y1);}
        }
    }   
    }
}

int main()
{

    freopen("sample.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    cin>>t;
    for(int tt=1;tt<=t;++tt){
    for(int i=0;i<=101;++i)
        for(int j=0;j<=101;++j)
        {
            dp[i][j]=1000000009;
        }

   for(int i=0;i<102;++i)
    for(int j=0;j<102;++j)
        for(int k=0;k<5;++k)isp[i][j][k]=0;

    memset(vis,0,sizeof(vis));
    cin>>n>>m;
    LL xs,ys,xe,ye;
    for(int i=0;i<n;++i)
    {
        cin>>gra[i];
    }

    for(int i=0;i<n;++i)
    {
        for(int j=0;j<m;++j)
        {
            if(gra[i][j]=='<')
            {
                for(int k=j;k>=0;--k){isp[i][k][0]=1;if(!chk2(i,k) && k!=j)break;}
                for(int k=j;k<m ;++k){isp[i][k][2]=1;if(!chk2(i,k) && k!=j)break;}
                for(int k=i;k>=0;--k){isp[k][j][1]=1;if(!chk2(k,j) && k!=i)break;}
                for(int k=i;k<n;++k){isp[k][j][3]=1;if(!chk2(k,j) && k!=i)break;}
            }
            else if(gra[i][j]=='^')
            {
                for(int k=j;k>=0;--k){isp[i][k][3]=1;if(!chk2(i,k) && k!=j)break;}
                for(int k=j;k<m ;++k){isp[i][k][1]=1;if(!chk2(i,k) && k!=j)break;}
                for(int k=i;k>=0;--k){isp[k][j][0]=1;if(!chk2(k,j) && k!=i)break;}
                for(int k=i;k<n;++k){isp[k][j][2]=1;if(!chk2(k,j) && k!=i)break;}
            }
            else if(gra[i][j]=='>')
            {
               for(int k=j;k>=0;--k){isp[i][k][2]=1;if(!chk2(i,k) && k!=j)break;}
                for(int k=j;k<m ;++k){isp[i][k][0]=1;if(!chk2(i,k) && k!=j)break;}
                for(int k=i;k>=0;--k){isp[k][j][3]=1;if(!chk2(k,j) && k!=i)break;}
                for(int k=i;k<n;++k){isp[k][j][1]=1;if(!chk2(k,j) && k!=i)break;}
            }
            else if(gra[i][j]=='v')
            {
                for(int k=j;k>=0;--k){isp[i][k][1]=1;if(!chk2(i,k) && k!=j)break;}
                for(int k=j;k<m ;++k){isp[i][k][3]=1;if(!chk2(i,k) && k!=j)break;}
                for(int k=i;k>=0;--k){isp[k][j][2]=1;if(!chk2(k,j) && k!=i)break;}
                for(int k=i;k<n;++k){isp[k][j][0]=1;if(!chk2(k,j) && k!=i)break;}
            }
            else if(gra[i][j]=='#')
            {
                for(int k=0;k<4;++k)
                    isp[i][j][k]=1;
            } 
            else if(gra[i][j]=='S')
            {
                xs=i;ys=j;
            }
            else if(gra[i][j]=='G')
            {
                xe=i;ye=j;
            }
        }
    }

    //all condiitons checked

    
        dp[xs][ys]=0;
        dfs(xs,ys);
    
  /* for(int i=0;i<n;++i)
    {
        for(int j=0;j<m;++j)
            cout<<dp[i][j]<<" ";
        cout<<endl;
    }*/
  //  cout<<"mmmmmm"<<isp[1][1][2]<<endl;
        cout<<"Case #"<<tt<<": ";
    if(dp[xe][ye]<1000000000 && dp[xe][ye]>-1)
        cout<<dp[xe][ye]<<endl;
    else
        cout<<"impossible"<<endl;



}



    return 0;
}