#include<stdio.h>
#define wkwk if(i<x&&j<y&&M[i][j][l&3]=='.'){M[i][j][l&3]='#';bx[q]=i;by[q]=j;++q;}
typedef unsigned u;
char map[111][111],M[111][111][4],c;
u x,y,Ax[11111],Ay[11111],Bx[11111],By[11111],*ax,*ay,*bx,*by,*tmp;
int main()
{
	u t=0,T,i,j,k,l,Sx,Sy,Gx,Gy,p,q;
	for(scanf("%u",&T);t++<T;)
	{
		scanf("%u%u",&x,&y);
		for(i=-1;++i<x;)for(j=-1;++j<y;)
		{
			while((c=getchar())<=' ');
			if(c=='S'){c='.';Sx=i;Sy=j;}
			else if(c=='G'){c='.';Gx=i;Gy=j;}
			map[i][j]=M[i][j][0]=M[i][j][1]=M[i][j][2]=M[i][j][3]=c;
		}
		for(i=-1;++i<x;)for(j=-1;++j<y;)
		{
			c=map[i][j];
			l=1*(c=='<')|2*(c=='v')|3*(c=='>')|4*(c=='^');
			if(!l)continue;
			l=(l+1)&3;
			for(M[i][k=j][l]='#';++k<y&&map[i][k]=='.';)M[i][k][l]='#';
			l=(l+1)&3;
			for(M[k=i][j][l]='#';++k<x&&map[k][j]=='.';)M[k][j][l]='#';
			l=(l+1)&3;
			for(M[i][k=j][l]='#';--k<y&&map[i][k]=='.';)M[i][k][l]='#';
			l=(l+1)&3;
			for(M[k=i][j][l]='#';--k<x&&map[k][j]=='.';)M[k][j][l]='#';
		}
		printf("Case #%u: ",t);
		*(ax=Ax)=Sx;*(ay=Ay)=Sy;bx=Bx;by=By;M[Sx][Sy][l=0]='#';
		for(q=1;p=q;)
		{
			for(++l,q=0;p--;)
			{
				i=ax[p];j=ay[p];
				if(i==Gx&&j==Gy)
				{
					printf("%u\n",l-1);
					goto tjan;
				}
				++i;wkwk--i;
				++j;wkwk--j;
				--i;wkwk++i;
				--j;wkwk++j;
			}
			tmp=ax;ax=bx;bx=tmp;
			tmp=ay;ay=by;by=tmp;
		}
		printf("impossible\n");
		tjan:;
	}
	return 0;
}
