Module Module1

    Sub Main()
        FileOpen(1, "Input.txt", OpenMode.Input)
        FileOpen(2, "Output.txt", OpenMode.Output)
        Dim Matlab(,) As Integer
        Dim Matlab1(,) As Integer
        Dim Matlab2(,) As Integer
        Dim Matlab3(,) As Integer
        Dim Matlab4(,) As Integer
        Dim M, N, Paso, TempC As Integer
        Dim GoalM, GoalN As Integer
        Dim encPas As Boolean
        Dim Resul As String


        For i = 1 To CInt(LineInput(1))
            Dim DatMat() = Split(LineInput(1))
            M = DatMat(0)
            N = DatMat(1)
            Paso = 0
            Resul = "impossible"
            ReDim Matlab(M - 1, N - 1)
            ReDim Matlab1(M - 1, N - 1)
            ReDim Matlab2(M - 1, N - 1)
            ReDim Matlab3(M - 1, N - 1)
            ReDim Matlab4(M - 1, N - 1)

            For j = 0 To M - 1
                Dim datTemp = LineInput(1)
                Dim vectTemp() As Char = datTemp.ToCharArray
                For k = 0 To N - 1
                    Select Case vectTemp(k)
                        Case "S" : Matlab(j, k) = 0
                        Case "G" : Matlab(j, k) = -11
                            GoalM = (j)
                            GoalN = (k)
                        Case "#" : Matlab(j, k) = -13
                        Case "^" : Matlab(j, k) = -14
                        Case ">" : Matlab(j, k) = -15
                        Case "v" : Matlab(j, k) = -16
                        Case "<" : Matlab(j, k) = -17
                        Case "." : Matlab(j, k) = -11
                    End Select

                Next
            Next

            Do
                For j = 0 To M - 1
                    For k = 0 To N - 1
                        Matlab4(j, k) = Matlab3(j, k)
                        Matlab3(j, k) = Matlab2(j, k)
                        Matlab2(j, k) = Matlab1(j, k)
                        Matlab1(j, k) = Matlab(j, k)
                    Next
                Next

                Paso = Paso + 1
                encPas = False
                For j = 0 To M - 1
                    For k = 0 To N - 1
                        If Matlab(j, k) = Paso - 1 Then
                            encPas = True
                            'izquierda
                            If k > 0 Then
                                If Matlab(j, k - 1) > -12 And (Matlab4(j, k - 1) = -11 Or ((Paso - Matlab4(j, k - 1)) Mod 4 <> 0)) Then
                                    Matlab(j, k - 1) = Paso
                                End If
                            End If
                            'derecha
                            If k < UBound(Matlab, 2) Then
                                If Matlab(j, k + 1) > -12 And (Matlab4(j, k + 1) = -11 Or ((Paso - Matlab4(j, k + 1)) Mod 4 <> 0)) Then
                                    Matlab(j, k + 1) = Paso
                                End If
                            End If
                            'arriba
                            If j > 0 Then
                                If Matlab(j - 1, k) > -12 And (Matlab4(j - 1, k) = -11 Or ((Paso - Matlab4(j - 1, k)) Mod 4 <> 0)) Then
                                    Matlab(j - 1, k) = Paso
                                End If
                            End If
                            'abajo
                            If j < UBound(Matlab) Then
                                If Matlab(j + 1, k) > -12 And (Matlab4(j + 1, k) = -11 Or ((Paso - Matlab4(j + 1, k)) Mod 4 <> 0)) Then
                                    Matlab(j + 1, k) = Paso
                                End If
                            End If

                        End If

                        If Matlab(j, k) = -14 Then
                            Matlab(j, k) = -15
                            GoTo sig
                        End If

                        If Matlab(j, k) = -15 Then
                            Matlab(j, k) = -16
                            GoTo sig
                        End If
                        If Matlab(j, k) = -16 Then
                            Matlab(j, k) = -17
                            GoTo sig
                        End If
                        If Matlab(j, k) = -17 Then
                            Matlab(j, k) = -14
                        End If
sig:
                    Next
                Next

                For j = 0 To M - 1
                    For k = 0 To N - 1
                        If Matlab(j, k) = -14 And j > 0 Then
                            TempC = j - 1
                            Do While TempC >= 0
                                If Matlab(TempC, k) <= -13 Then
                                    Exit Do
                                Else
                                    If Matlab(TempC, k) = Paso Then Matlab(TempC, k) = -11
                                End If
                                TempC = TempC - 1
                            Loop
                        End If

                        If Matlab(j, k) = -16 And j < UBound(Matlab) Then
                            TempC = j + 1
                            Do While TempC <= UBound(Matlab)
                                If Matlab(TempC, k) <= -13 Then
                                    Exit Do
                                Else
                                    If Matlab(TempC, k) = Paso Then Matlab(TempC, k) = -11
                                End If
                                TempC = TempC + 1
                            Loop
                        End If

                        If Matlab(j, k) = -17 And k > 0 Then
                            TempC = k - 1
                            Do While TempC >= 0
                                If Matlab(j, TempC) <= -13 Then
                                    Exit Do
                                Else
                                    If Matlab(j, TempC) = Paso Then Matlab(j, TempC) = -11
                                End If
                                TempC = TempC - 1
                            Loop
                        End If

                        If Matlab(j, k) = -15 And k < UBound(Matlab, 2) Then
                            TempC = k + 1
                            Do While TempC <= UBound(Matlab, 2)
                                If Matlab(j, TempC) <= -13 Then
                                    Exit Do
                                Else
                                    If Matlab(j, TempC) = Paso Then Matlab(j, TempC) = -11
                                End If
                                TempC = TempC + 1
                            Loop
                        End If

                    Next
                Next
                If Matlab(GoalM, GoalN) > -1 Then
                    Resul = Matlab(GoalM, GoalN)
                    Exit Do
                End If
            Loop While encPas = True
            PrintLine(2, "Case #" & i & ": " & Resul)
        Next
        FileClose(1)
        FileClose(2)
    End Sub

End Module