#include<bits/stdc++.h>
using namespace std;

#define REP( i , n ) for( int i = 0 ; i < n ; i++ )
#define mp make_pair
#define pb push_back
#define fi first
#define se second

#define clr( A , val ) memset( A  , val , sizeof( A ) )
#define SZ( v ) (( int ) v.size() )

#define look1( v , n ) REP( i , n ) cout<<v[ i ]<<char( i + 1 == n ? 10 : 32 )
#define look2( v , n , m ) REP( i , n ) REP( j , m ) cout<<v[ i ][ j ]<<char( j + 1 == m ? 10 : 32 )

#define mi (( a + b ) >> 1 )
#define v1 ( ( node<<1 ) + 1 )
#define v2 v1 + 1 
#define LEFT v1 , a , mi
#define RIGHT v2 , mi + 1 , b
#define N 100
 
int dx[ 4 ] = { 0 , 0 ,1 , -1 };	
int dy[ 4 ] = { 1 , -1 , 0 , 0 };
int n , m;

bool M[ N ][ N ][ 5 ];
bool vis[ N ][ N ][ 5 ];

vector< string >s;
pair< int , int > ini, fin;

bool val( int x , int y ){
	if( x >= 0 && x <= n - 1 && y >= 0 && y <= m - 1 ) return 1;
	return 0;
}
bool g( int x , int y ){
	if( s[ x ][ y ] == '<' || s[ x ][ y ] == '^' || s[ x ][ y ] == '>'|| s[ x ][ y ] == 'v' || s[ x ][ y ] == '#' )return 1;
	return 0; 
}
int bfs( int timer , int _x , int _y ){
	queue< pair< int , pair< int , int > > > Q;
	Q.push( mp( 0 , mp( _x , _y ) ) );
	int ans = -1;
	
	while( !Q.empty() ){
		pair< int , pair< int , int > > e = Q.front();
		Q.pop();
		int timer = e.fi, x = e.se.fi, y = e.se.se;
		//cout<<timer<<"  "<<x<<"  "<<y<<endl;
		if( x == fin.fi && y == fin.se ){ ans = timer; break;}
		REP( i , 4 ){
			int _x = x + dx[ i ], _y = y + dy[ i ];
			if( val( _x  , _y ) == 0 ) continue;
			if( s[ _x ][ _y ] == '<' || s[ _x ][ _y ] == '^' || s[ _x ][ _y ] == '>' || s[ _x ][ _y ] == 'v' ) continue;
			if( s[ _x ][ _y ] != '#' && M[ _x ][ _y ][ (timer + 1 )%4 ] == 0  && vis[ _x ][ _y ][ ( timer + 1) % 4 ] == 0  ){
				Q.push( mp( timer + 1 , mp( _x, _y ) ) );
				vis[ _x ][ _y ][ ( timer + 1 ) % 4 ] = 1;
		//		cout<<_x<<"sssssssss"<<_y<<"sssss"<<timer<<endl;
			}
		}
	}
	return ans;
}
int main(){
		int cases;
		cin>>cases;
		REP( k , cases ){
			cin>>n>>m;
			s.resize( n );
			REP( i , n ) cin>>s[ i ];
			//REP( i , n ) cout<<s[ i ]<<endl;
			vector< char > d;
			d.pb('<');
			d.pb('^');
			d.pb('>');
			d.pb('v');
			vector<  pair< char , pair< int , int > > >v;
			REP( i , n ) REP( j , m ){
				if( s[ i ][ j ] == 	'S' ) ini.fi = i, ini.se = j;
				if( s[ i ][ j ] == 'G' ) fin.fi = i , fin.se = j;
			}
			REP( i , n ) REP( j , m ){
				REP( t , 4 ){
					if( s[ i ][ j ] == d[ t ] ) v.pb( mp( d[ t ], mp( i , j ) ) ); 
				}
			}
			clr( M , 0 );
			
			clr( vis , 0 );
			//REP( i , SZ( v ) ) cout<<v[ i ].fi<<"---"<<v[ i ].se.fi<<"---"<<v[ i ].se.se<<endl;
				REP( i , SZ( v ) ){
					pair< char, pair< int , int > > e = v[ i ];
					int x = v[ i ].se.fi , y = v[ i ].se.se; 
					REP( t , 4 ){
						if( e.fi == '<' ){
							if( t == 0 ) for( int i = x ; i >= 0 ; i-- ){ M[ i ][ y ][ t + 1 ] = 1; if( g( i , y ) && i !=x  ) break;}
							if( t == 1 ) for( int j = y ; j < m ; j++) { M[ x ][ j ][ t + 1 ] = 1;if( g( x , j ) && j != y ) break;}
							if( t == 2 ) for( int i = x ; i < n ; i++ ){ M[ i ][ y ][ t + 1 ] = 1;if( g( i , y ) && x != i ) break;}
							if( t == 3 ) for( int j = y ; j >= 0 ; j-- ){ M[ x ][ j ][ (t + 1)%4 ] = 1;if( g( x , j ) && j != y  ) break;}
						}
						if( e.fi == '^' ){
							if( t == 0 ) for( int j = y ; j < m ; j++){ M[ x ][ j ][ t + 1 ] = 1;if( g( x , j ) && j != y  ) break;}
							if( t == 1 ) for( int i = x ; i < n ; i++ ){ M[ i ][ y ][ t + 1 ] = 1;if( g( i , y ) && i != x  ) break;}
							if( t == 2 ) for( int j = y ; j >= 0 ; j-- ){ M[ x ][ j ][ t + 1 ] = 1;if( g( x , j ) && j != y ) break;}
							if( t == 3 ) for( int i = x ; i >= 0 ; i-- ){ M[ i ][ y ][ (t + 1)%4 ] = 1;if( g( i , y ) && i != x) break;}
					
						}
						if( e.fi == '>' ){
							if( t == 0 ) for( int i = x ; i < n ; i++ ){ M[ i ][ y ][ t + 1 ] = 1;if( g( i , y ) && i !=x ) break;}
							if( t == 1 ) for( int j = y ; j >= 0 ; j-- ){ M[ x ][ j ][ t + 1 ] = 1;if( g( x , j ) && j != y  ) break;}
							if( t == 2 ) for( int i = x ; i >= 0 ; i-- ){ M[ i ][ y ][ t + 1 ] = 1;if( g( i , y ) && i != x ) break;}
							if( t == 3 ) for( int j = y ; j < m ; j++){ M[ x ][ j ][ (t + 1)%4 ] = 1;if( g( x , j ) && j != y  )break;}	
						}
						if( e.fi == 'v' ){
							if( t == 0 ) for( int j = y ; j >= 0 ; j-- ){ M[ x ][ j ][ t + 1 ] = 1;if( g( x , j ) && j != y  ) break;}
							if( t == 1 ) for( int i = x ; i >= 0 ; i-- ){ M[ i ][ y ][ t + 1 ] = 1;if( g( i , y ) && i != x ) break;}
							if( t == 2 ) for( int j = y ; j < m ; j++){ M[ x ][ j ][ t + 1 ] = 1;if( g( x , j ) && j != y ) break;}	
							if( t == 3 ) for( int i = x ; i < n ; i++ ){ M[ i ][ y ][ (t + 1)%4 ] = 1;if( g( i , y ) && i != x  ) break;}
						
						}
					}
				}	
			/*
			REP( t , 4 ){
				cout<<"-------------------------"<<endl;
				cout<<t + 1 <<endl;
				REP( i , n ) REP( j , m ) cout<<M[ i ][ j ][ (t + 1)%4 ]<<char( j + 1 == m ? 10:32 );
				cout<<"--------------------------"<<endl;
			}
			*/
			int ans = bfs( 0 ,  ini.fi , ini.se );			
			
			if( ans == -1 ) printf("Case #%d: %s\n", k + 1 ,"impossible");
			else printf("Case #%d: %d\n",k + 1 , ans );
		}
}
