uses math;
const
  conj:set of char=['.','S','G'];
  w:array[1..4,1..2] of integer=((1,0),(0,1),(-1,0),(0,-1));
type
  dato=record
    x,y,t:integer;
    end;
var
   i,j,r,c,k,n,u,v,m,casos,ca,a,b,x,y,t: longint;
   arr,usa:array[0..105,1..105,0..3] of boolean;
   cola:array[0..50000] of dato;
   mat:array[0..105] of string;
   ya:boolean;
procedure tacha(a,b:integer);
var
   x,y,z,t,k:integer;
begin
    if mat[a][b]='^' then
    begin
       x:=-1;
       y:=0;
    end
    else
    if mat[a][b]='v' then
    begin
       x:=1;
       y:=0;
    end
    else
    if mat[a][b]='>' then
    begin
       x:=0;
       y:=1;
    end
    else
    if mat[a][b]='<' then
    begin
       x:=0;
       y:=-1;
    end;
    t:=0;
    for k:=0 to 3 do
    begin
       t:=1;
       while (mat[a+t*x,b+t*y] in conj) do
       begin
          arr[a+t*x,b+t*y,k]:=false;
          t:=t+1;
       end;
       z:=x;
       x:=y;
       y:=-z;
    end;
end;
begin
   assign(input,'laser_maze.txt');
   reset(input);
   assign(output,'laser_maze.sal');
   rewrite(output);
   readln(casos);
   for ca:=1 to casos do
   begin
      write('Case#',ca,': ');
      readln(r,c);
      c:=c+2;
      mat[0]:='';
      for i:=1 to c do
          mat[0]:=mat[0]+'#';
      for i:=1 to r do
      begin
         readln(mat[i]);
         mat[i]:='#'+mat[i]+'#';
      end;
      r:=r+1;
      mat[r]:=mat[0];
      fillchar(arr,sizeof(arr),true);
      fillchar(usa,sizeof(usa),true);
      for i:=0 to r do
         for j:=1 to c do
            if mat[i][j]='#' then
            begin
               for k:=0 to 3 do
                  arr[i][j][k]:=false;
            end
            else
            if mat[i][j]='S' then
            begin
               a:=i;
               b:=j;
            end
            else
            if mat[i][j]='G' then
            begin
               x:=i;
               y:=j;
            end
            else
            if mat[i][j]<>'.' then
            begin
               for k:=0 to 3 do
                  arr[i][j][k]:=false;
               tacha(i,j);
            end;
      usa[a][b][0]:=false;
      cola[0].x:=a;
      cola[0].y:=b;
      cola[0].t:=0;
      u:=0;
      v:=0;
      ya:=false;
      while (v<=u) AND (not ya) do
      begin
         a:=cola[v].x;
         b:=cola[v].y;
         t:=(cola[v].t+1) mod 4;
         for i:=1 to 4 do
         if (arr[a+w[i][1]][b+w[i][2]][t]) AND (usa[a+w[i][1]][b+w[i][2]][t]) then
         begin
            usa[a+w[i][1]][b+w[i][2]][t]:=false;
            u:=u+1;
            cola[u].x:=a+w[i][1];
            cola[u].y:=b+w[i][2];
            cola[u].t:=cola[v].t+1;
            if (x=cola[u].x) AND (y=cola[u].y) then
            begin
                ya:=true;
                break;
            end;
         end;
         v:=v+1;
      end;
      if ya then
         writeln(cola[u].t)
      else
         writeln('impossible');
   end;
end.