#include<stdio.h>
 #include<string.h>
 #include<iostream>
 using namespace std;

struct sot
{
    int a,b,c,d;
};
int coso[120][120];
sot cola[1000000];
int k1[120][120][4];
int go(int x,int y,int z,int t)
{
    if(z==-1)
    {
        x--;
        while(coso[x][y]==1 || k1[x][y][t]==-5)
        {
            k1[x][y][t]=-5;
            x--;
        }
        return -2;
    }
    if(z==-2)
    {
        y++;
        while(coso[x][y]==1 || k1[x][y][t]==-5)
        {
            k1[x][y][t]=-5;
            y++;
        }
        return -3;
    }
    if(z==-3)
    {
        x++;
        while(coso[x][y]==1 || k1[x][y][t]==-5)
        {
            k1[x][y][t]=-5;
            x++;
        }
        return -4;
    }
    if(z==-4)
    {
        y--;
        while(coso[x][y]==1 || k1[x][y][t]==-5)
        {
            k1[x][y][t]=-5;
            y--;
        }
        return -1;
    }
}
 int main ()
 {
      freopen("notas.txt","r",stdin);
     freopen("nota.txt","w",stdout);
     int a,b,c,z=1,y,x,l,m,q,s;
     char k;
     cin>>a;
     while(z<=a)
     {
         cin>>b>>c;
         memset(coso,0,sizeof(coso));
         memset(k1,-1,sizeof(k1));
         x=0;
         while(x!=b)
         {
             y=0;
             while(y!=c)
             {
                 cin>>k;
                 if(k=='S')
                 {
                     coso[x+10][y+10]=1;
                     l=x+10;
                     m=y+10;
                 }
                 if(k=='.')
                 {
                     coso[x+10][y+10]=1;
                 }
                 if(k=='^')
                 {
                     coso[x+10][y+10]=-1;
                 }
                 if(k=='>')
                 {
                     coso[x+10][y+10]=-2;
                 }
                 if(k=='v')
                 {
                     coso[x+10][y+10]=-3;
                 }
                 if(k=='<')
                 {
                     coso[x+10][y+10]=-4;
                 }
                 if(k=='G')
                 {
                     q=x+10;
                     s=y+10;
                     coso[x+10][y+10]=1;
                 }
                 y++;
             }
             x++;
         }
         b+=10;
         c+=10;
         int o=0;
         while(o!=4)
         {
             x=10;
             while(x!=b)
             {
                 y=10;
                 while(y!=c)
                 {
                     if(coso[x][y]<0)
                     {
                //         cout<<coso[x][y];
                         coso[x][y]=go(x,y,coso[x][y],o);
              //           cout<<coso[x][y];
                     }
                     y++;
                 }
                 x++;
             }
             o++;
         }
         sot le;
         sot lu;
         le.a=l;
         le.b=m;
         le.c=0;
         le.d=0;
         cola[0]=le;
         x=0;
         y=1;
         while(x!=y)
         {
             le=cola[x];
             le.c=(le.c+1)%4;
             if(coso[le.a+1][le.b]==1 && k1[le.a+1][le.b][le.c]==-1)
             {
                 k1[le.a+1][le.b][le.c]=le.d+1;
                 lu.a=le.a+1;
                 lu.b=le.b;
                 lu.c=le.c;
                 lu.d=le.d+1;
                 cola[y]=lu;
                 y++;
             }
             if(coso[le.a-1][le.b]==1 && k1[le.a-1][le.b][le.c]==-1)
             {
                 k1[le.a-1][le.b][le.c]=le.d+1;
                 lu.a=le.a-1;
                 lu.b=le.b;
                 lu.c=le.c;
                 lu.d=le.d+1;
                 cola[y]=lu;
                 y++;
             }
             if(coso[le.a][le.b+1]==1 && k1[le.a][le.b+1][le.c]==-1)
             {
                 k1[le.a][le.b+1][le.c]=le.d+1;
                 lu.a=le.a;
                 lu.b=le.b+1;
                 lu.c=le.c;
                 lu.d=le.d+1;
                 cola[y]=lu;
                 y++;
             }
             if(coso[le.a][le.b-1]==1 && k1[le.a][le.b-1][le.c]==-1)
             {
                 k1[le.a][le.b-1][le.c]=le.d+1;
                 lu.a=le.a;
                 lu.b=le.b-1;
                 lu.c=le.c;
                 lu.d=le.d+1;
                 cola[y]=lu;
                 y++;
             }

             x++;
         }

         int res=10000000;
         if(k1[q][s][0]>0)
         {
             res=min(res,k1[q][s][0]);
         }
         if(k1[q][s][1]>0)
         {
             res=min(res,k1[q][s][1]);
         }
         if(k1[q][s][2]>0)
         {
             res=min(res,k1[q][s][2]);
         }
         if(k1[q][s][3]>0)
         {
             res=min(res,k1[q][s][3]);
         }
         cout<<"Case #"<<z<<": ";
         if(res==10000000)
         {
             cout<<"impossible";
         }
         else
         {
             cout<<res;
         }
         cout<<endl;
         z++;
     }
 }
