#include <iostream>
#include <string>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

const int maxn=105;

int n,m;
char s[maxn][maxn];
int f[maxn][maxn][4];
queue<int> Q;

int get_num(char c){
    if(c=='<')return 0;
    if(c=='^')return 1;
    if(c=='>')return 2;
    if(c=='v')return 3;
    if(c=='#')return -2;
    return -1;
}

bool check_in(int x,int y){
    return ((0<=x)&&(x<n)&&(0<=y)&&(y<m));
}

const int fx[4]={0,-1,0,1};
const int fy[4]={-1,0,1,0};

int check(const int &i,int &j,int &k){
    if(s[i][j]=='S')if(k==0)return 0;
    if(s[i][j]!='S' && s[i][j]!='G' && s[i][j]!='.')return -2;
    static int a,b,x,y;
    for(a=0;a<4;a++)
    for(x=i+fx[a],y=j+fy[a];check_in(x,y);x+=fx[a],y+=fy[a]){
        b=get_num(s[x][y]);
        if(b==-2)break;
        if(b==-1)continue;
        b+=k;
        //if(i==1&&j==2&&k==2)printf("%d %d\n",b,a);
        if(b>=4)b-=4;
        if(b^a^2)break;
        return -2;
    }
    //printf("get %d,%d,%d\n",i,j,k);
    return -1;
}

void solve(){
    static int i,j,k,ii,kk;
    while(!Q.empty())Q.pop();
    for(i=0;i<n;i++)
    for(j=0;j<m;j++)
    for(k=0;k<4;k++){
        f[i][j][k]=check(i,j,k);
        if(!f[i][j][k]){
            Q.push(i);
            Q.push(j);
            Q.push(k);
        }
    }
    while(!Q.empty()){
        i=Q.front();Q.pop();
        j=Q.front();Q.pop();
        k=Q.front();Q.pop();
        //printf("%d,%d:%d\n",i,j,f[i][j][k]);
        if(s[i][j]=='G'){
            printf("%d\n",f[i][j][k]);
            return;
        }
        kk=k+1;
        if(kk==4)kk=0;
        for(ii=0;ii<4;ii++){
            if(!check_in(i+fx[ii],j+fy[ii]))continue;
            if(f[i+fx[ii]][j+fy[ii]][kk]!=-1)continue;
            f[i+fx[ii]][j+fy[ii]][kk]=f[i][j][k]+1;
            Q.push(i+fx[ii]);
            Q.push(j+fy[ii]);
            Q.push(kk);
        }
    }
    puts("impossible");
}

int main(){
    freopen("C-in.txt","r",stdin);
    freopen("C-out.txt","w",stdout);
    static int T,Cas;
    scanf("%d",&T);
    for(Cas=1;Cas<=T;Cas++){
        static int i;
        scanf("%d%d",&n,&m);
        for(i=0;i<n;i++)
            scanf("%s",s[i]);
        printf("Case #%d: ",Cas);
        solve();
    }
    return 0;
}
