/*
Laser Maze
Standard mazes lose their mystery as one grows older. But throw in some lasers, and suddenly you've got yourself a recipe for cross-generational appeal. The object in any maze is to find your way from your starting point to some goal. In a Laser Maze you must additionally contend with laser turrets.
A laser turret is a stationary pillar that both blocks your movement and fires lasers from one side. Every time you take a step (either up, down, left, or right), every laser turret in the maze then rotates 90 degrees clockwise, and then shoots a momentary laser blast in the direction that it is facing. Needless to say, if you find yourself in the path of one of these lasers, you won't be around long enough to find a way out. A wall is a stationary pillar that blocks your movement, but does not fire lasers.
Lasers are powerful, but they do not pass through walls or laser turrets. The laser turrets respond to your movements, so you can't stand still and wait for the turrets to turn. If you reach the goal, but are immediately shot by a laser, your efforts will have been in vain, so make sure you reach the goal safely.
Input
Input begins with an integer T, the number of mazes you'll explore. For each maze, there is first a line containing two integers, M and N, the height and width of the maze, respectively. The next M lines contain N characters each, describing the maze:
. (empty space) 
# (wall) 
S (starting position) 
G (goal) 
< > ^ v (laser turrets) 
The four symbols for laser turrets signify turrets that are initially pointing left, right, up, or down respectively before you take your first step.
Output
For the ith maze, print a line containing "Case #i: " followed by the smallest number of steps necessary to get to the exit without being hit by a laser, or the string "impossible'' if there is no way to reach the goal safely.
Constraints
1 ≤ T ≤ 100 
1 ≤ M, N ≤ 100 

5
2 5
##^##
S...G
2 5
##v##
S...G
1 5
S..G<
1 6
S...G<
5 5
S....
.....
.>v..
.^<..
....G

Case #1: 6
Case #2: 4
Case #3: 3
Case #4: impossible
Case #5: 8
*/

#include <iostream>
#include <queue>

using namespace std;

int M,N;
char grid[101][101];
int turr[101][101][4];
int level[101][101][4];
int S,T;

int is_turret(char c){
	
	if(c == '^') return 0;
	else if(c == '>') return 1;
	else if(c == 'v') return 2;
	else if(c == '<') return 3;
	else return -1;
	
}


void record_turret(int i, int j, int t){
	
	int x,y;
	
	x=i+1;
	y=j;
	while(x<M && grid[x][y]=='.'){
		turr[x][y][0] = t;
		x++;
	}
	x=i-1;
	y=j;
	while(x>=0 && grid[x][y]=='.'){
		turr[x][y][2] = t;
		x--;
	}
	x=i;
	y=j+1;
	while(y<N && grid[x][y]=='.'){
		turr[x][y][3] = t;
		y++;
	}
	x=i;
	y=j-1;
	while(y>=0 && grid[x][y]=='.'){
		turr[x][y][1] = t;
		y--;
	}
	
}

bool is_alive(int i, int j, int l){
	
	if(l==0) return true;
	if(turr[i][j][0]!=-1 && ((turr[i][j][0]+l)%4)==2) return false;
	if(turr[i][j][2]!=-1 && ((turr[i][j][2]+l)%4)==0) return false;
	if(turr[i][j][1]!=-1 && ((turr[i][j][1]+l)%4)==3) return false;
	if(turr[i][j][3]!=-1 && ((turr[i][j][3]+l)%4)==1) return false;
	return true;
}

int solve(){
	
	for(int i=0; i<M; i++){
		for(int j=0; j<N; j++){
			turr[i][j][0] = turr[i][j][1] = turr[i][j][2] = turr[i][j][3] = -1;
			if(grid[i][j]=='.'){
				level[i][j][0] = level[i][j][1] = level[i][j][2] = level[i][j][3] = -1;
			}
			else if(grid[i][j]=='#'){
				level[i][j][0] = level[i][j][1] = level[i][j][2] = level[i][j][3] = 1;
			}
			else if(grid[i][j]=='S'){
				level[i][j][0] = level[i][j][1] = level[i][j][2] = level[i][j][3] = 0;
				grid[i][j] = '.';
				S = (i*N)+j;
			}
			else if(grid[i][j]=='G'){
				level[i][j][0] = level[i][j][1] = level[i][j][2] = level[i][j][3] = -1;
				grid[i][j] = '.';
				T = (i*N)+j;
			}
			else{//turret
				level[i][j][0] = level[i][j][1] = level[i][j][2] = level[i][j][3] = 1;
			}
		}
	}
	
	for(int i=0; i<M; i++){
		for(int j=0; j<N; j++){
			int turret = is_turret(grid[i][j]);
			if(turret!=-1){
				record_turret(i,j,turret);
			}
		}
	}
	/*
	for(int i=0; i<M; i++){
		for(int j=0; j<N; j++){
			cout<<grid[i][j]<<":"<<turr[i][j][0]<<":"<<turr[i][j][1]<<":"<<turr[i][j][2]<<":"<<turr[i][j][3]<<" ";
		}
		cout<<"\n";
	}
	cout<<"\n";
	for(int i=0; i<M; i++){
		for(int j=0; j<N; j++){
			cout<<grid[i][j]<<":"<<level[i][j][0]<<":"<<level[i][j][1]<<":"<<level[i][j][2]<<":"<<level[i][j][3]<<" ";
		}
		cout<<"\n";
	}
	cout<<"\n";
	*/
	{
		queue <int> Q;
		int tx, ty;
		ty = S%N;
		tx = S/N;
		level[tx][ty][0] = 1;
		Q.push(S);
		Q.push(-1);
		int lev = 0;
		
		while(Q.size()>0){
		
			int q = Q.front();
			Q.pop();
			//cout<<q<<"\n";
			if(q == -1){
				lev++;
				//cout<<"lev:"<<lev<<"\n";
				if(Q.size()>0) Q.push(-1);
				continue;
			}			
			
			ty = q%N;
			tx = q/N;
			
			if(is_alive(tx,ty,lev)){
				if(q==T){
					return lev;
				}
				else{
					if(tx>0 && level[tx-1][ty][(lev+1)%4]!=1){
						Q.push((tx-1)*N+ty);
						level[tx-1][ty][(lev+1)%4] = 1;
					}
					if(tx<(M-1) && level[tx+1][ty][(lev+1)%4]!=1){
						Q.push((tx+1)*N+ty);
						level[tx+1][ty][(lev+1)%4] = 1;
					}
					if(ty>0 && level[tx][ty-1][(lev+1)%4]!=1){
						Q.push(tx*N+ty-1);
						level[tx][ty-1][(lev+1)%4] = 1;
					}
					if(ty<(N-1) && level[tx][ty+1][(lev+1)%4]!=1){
						Q.push(tx*N+ty+1);
						level[tx][ty+1][(lev+1)%4] = 1;
					}
				}
			}
		}
		
		return -1;
	}
}

int main(){

	int T;
	cin>>T;
	for(int ti=1; ti<=T; ti++){
		cin>>M>>N;
		for(int i=0; i<M; i++){
			cin>>grid[i];
		}
		long long int result = solve();
		if(result==-1) cout<<"Case #"<<ti<<": impossible\n";
		else cout<<"Case #"<<ti<<": "<<result<<"\n";
	}
	return 0;
}