#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
typedef long long ll;
int dx[]={0,0,1,-1},dy[]={1,-1,0,0};
int n,m,id,vis[111][111][4];
char mat[111][111];
bool ch[111][111][4];
pair<int,int>d;
int bfs(pair<int,int> so){
	queue<pair<int,pair<int,int> > >q;
	q.push(mp(0,so));

	vis[so.first][so.second][0]=id;
	int l=0;
	while(!q.empty()){
		int s=q.size();
		while(s--){
			int u=q.front().first,a=q.front().second.first,b=q.front().second.second;
			q.pop();
			int t=(u+1)%4;
			if(d==mp(a,b)) return l;
			for(int i=0;i<4;++i){
				int x=a+dx[i],y=b+dy[i];
				if(x>=0 && x<n && y>=0 && y<m && !ch[x][y][t] && vis[x][y][t]!=id){
					if(d==mp(x,y)) return l+1;
					if(mat[x][y]=='.'){
					q.push(mp(t,mp(x,y)));
					vis[x][y][t]=id;
				}
				}
			}
		}
		l++;
	}
	return -1;
}
map<char,int>hs;
int main() {
   freopen("laser_maze.txt", "r", stdin);
   freopen("laser_maze_output.txt","w",stdout);
   int t;
   hs['^']=0;
   hs['<']=1;
   hs['v']=2;
   hs['>']=3;
   scanf("%d",&t);
   while(t--){
	   memset(ch,0,sizeof ch);
	   id++;
	   scanf("%d%d",&n,&m);
	   pair<int,int>so;
	   for(int i=0;i<n;++i)
		   for(int j=0;j<m;++j){
			   scanf(" %c",&mat[i][j]);
			   if(mat[i][j]=='G') d=mp(i,j),mat[i][j]='.';
			   if(mat[i][j]=='S') so=mp(i,j),mat[i][j]='.';
		   }
	   for(int i=0;i<n;i++)
		   for(int j=0;j<m;++j){
			   if(mat[i][j]=='v' || mat[i][j]=='^' || mat[i][j]=='<' || mat[i][j]=='>'){

			int u=hs[mat[i][j]];

			for(int k=i-1;k>=0;k--) if(mat[k][j]!='.') break;else ch[k][j][u]=1;
			u=(u+1)%4;
			for(int k=j+1;k<m;++k) if(mat[i][k]!='.') break;else ch[i][k][u]=1;
			u=(u+1)%4;
			for(int k=i+1;k<n;++k) if(mat[k][j]!='.') break;else ch[k][j][u]=1;
			u=(u+1)%4;
			for(int k=j-1;k>=0;k--) if(mat[i][k]!='.') break;else ch[i][k][u]=1;
			   }
		   }
	   int ans=bfs(so);
	   static int cas=1;
	   printf("Case #%d: ",cas++);
	   if(ans==-1) puts("impossible");
	   else printf("%d\n",ans);
   }
    return 0;
}
