#include<cstdio>
#include<iostream>
#include<algorithm>
#include<string>
using namespace std;
char mapa[201][201];
int wyn[201][201][4];
int tab[1000000][3];
int num[255];
int n,m;
int check(int x, int y, int w){
    if(x<0 || x==n || y<0 || y==m)
        return 0;
    if(mapa[x][y]=='#' || num[mapa[x][y]]!=0)
        return 0;
    for(int i=x; i>=0; i--){
        if(mapa[i][y]=='#')
            break;
        if(num[mapa[i][y]]!=0){
            if((num[mapa[i][y]]+w)%4==2)
                return 0;
            break;
        }
    }
    for(int i=x; i<n; i++){
        if(mapa[i][y]=='#')
            break;
        if(num[mapa[i][y]]!=0){
            if((num[mapa[i][y]]+w)%4==0)
                return 0;
            break;
        }
    }
    for(int i=y; i>=0; i--){
        if(mapa[x][i]=='#')
            break;
        if(num[mapa[x][i]]!=0){
            if((num[mapa[x][i]]+w)%4==1)
                return 0;
            break;
        }
    }
    for(int i=y; i<m; i++){
        if(mapa[x][i]=='#')
            break;
        if(num[mapa[x][i]]!=0){
            if((num[mapa[x][i]]+w)%4==3)
                return 0;
            break;
        }
    }
    //printf("%d %d %d\n", x, y, w);
    return 1;
}
int main(){
    freopen("books.in", "r", stdin);
	freopen("books.out", "w", stdout);
    int t;
    scanf("%d", &t);
    num['^']=4;
    num['>']=1;
    num['v']=2;
    num['<']=3;
    for(int tt=1; tt<=t; tt++){
        scanf("%d%d", &n, &m);
        for(int i=0; i<n; i++)
            scanf("%s", mapa[i]);
    int px,py,kx,ky;
    for(int i=0; i<n; i++)
    for(int j=0; j<m; j++){
        if(mapa[i][j]=='S'){
            px=i;
            py=j;
        }
        if(mapa[i][j]=='G'){
            kx=i;
            ky=j;
        }
        for(int l=0; l<4; l++)
            wyn[i][j][l]=1000000009;
    }
    wyn[px][py][0]=0;
    int p=1,k=0;
    tab[1][0]=px;
    tab[1][1]=py;
    tab[1][2]=0;
    while(p>k){
        k++;
        int x,y;
        int s=tab[k][2]+1;
        x=tab[k][0]+1;
        y=tab[k][1];
        if(check(x,y,s)==1 && wyn[x][y][s%4]>s){
            wyn[x][y][s%4]=s;
            p++;
            tab[p][0]=x;
            tab[p][1]=y;
            tab[p][2]=s;
        }
        x=tab[k][0]-1;
        y=tab[k][1];
        if(check(x,y,s)==1 && wyn[x][y][s%4]>s){
            wyn[x][y][s%4]=s;
            p++;
            tab[p][0]=x;
            tab[p][1]=y;
            tab[p][2]=s;
        }
        x=tab[k][0];
        y=tab[k][1]+1;
        if(check(x,y,s)==1 && wyn[x][y][s%4]>s){
            wyn[x][y][s%4]=s;
            p++;
            tab[p][0]=x;
            tab[p][1]=y;
            tab[p][2]=s;
        }
        x=tab[k][0];
        y=tab[k][1]-1;
        if(check(x,y,s)==1 && wyn[x][y][s%4]>s){
            wyn[x][y][s%4]=s;
            p++;
            tab[p][0]=x;
            tab[p][1]=y;
            tab[p][2]=s;
        }

    }
        int ww=1000000009;
        for(int i=0; i<4; i++)
        ww=min(ww, wyn[kx][ky][i]);
        if(ww<1000000000)
            cout<<"Case #"<<tt<<": "<<ww<<endl;
        else
            cout<<"Case #"<<tt<<": impossible"<<endl;
    }


}
