#include<stdio.h>
#include<queue>
#define INF 100000000
using namespace std;
char f[100][100];
bool pos[100][100][4];
int D[100][100][4];
int dx[4]={0,-1,0,1};
int dy[4]={-1,0,1,0};
int min(int a,int b){return a<b?a:b;}
int main(){
	int dn;
	scanf("%d",&dn);
	for(int di=0;di<dn;di++){
		int h,w;
		scanf("%d %d",&h,&w);
		int i,j;
		int s,g;
		for(i=0;i<h;i++)for(j=0;j<w;j++){
			scanf(" %c",&f[i][j]);
			if(f[i][j]=='S'){s=i*w+j;f[i][j]='.';}
			if(f[i][j]=='G'){g=i*w+j;f[i][j]='.';}
			if(f[i][j]=='<')f[i][j]='0';
			if(f[i][j]=='^')f[i][j]='1';
			if(f[i][j]=='>')f[i][j]='2';
			if(f[i][j]=='v')f[i][j]='3';
		}
		for(int k=0;k<4;k++){
			for(i=0;i<h;i++)for(j=0;j<w;j++){
				pos[i][j][k]=true;
				D[i][j][k]=-1;
			}
			for(i=0;i<h;i++)for(j=0;j<w;j++){
				if(f[i][j]=='#')pos[i][j][k]=false;
				else if(f[i][j]!='.'){
					pos[i][j][k]=false;
					int d=f[i][j]-'0';
					int x=i+dx[d],y=j+dy[d];
					while(0<=x&&x<h&&0<=y&&y<w&&f[x][y]=='.'){
						pos[x][y][k]=false;
						x+=dx[d];y+=dy[d];
					}
				}
			}
			for(i=0;i<h;i++)for(j=0;j<w;j++)if(f[i][j]!='#'&&f[i][j]!='.'){
				int d=f[i][j]-'0';
				d=(d+1)%4;
				f[i][j]='0'+d;
			}
		}
		D[s/w][s%w][0]=0;
		queue<int> que;
		que.push(s);
		while(!que.empty()){
			int t=que.front();
			que.pop();
			int k=t/(h*w);
			t%=h*w;
			int x=t/w;
			int y=t%w;
			for(int d=0;d<4;d++){
				int px=x+dx[d];
				int py=y+dy[d];
				int pk=(k+1)%4;
				if(0<=px&&px<h&&0<=py&&py<w&&pos[px][py][pk]&&D[px][py][pk]==-1){
					D[px][py][pk]=D[x][y][k]+1;
					que.push(pk*h*w+px*w+py);
				}
			}
		}
		int ans=INF;
		for(int k=0;k<4;k++)if(D[g/w][g%w][k]!=-1)ans=min(ans,D[g/w][g%w][k]);
		printf("Case #%d: ",di+1);
		if(ans==INF)puts("impossible");
		else printf("%d\n",ans);
	}
	return 0;
}