#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <cctype>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <sstream>
#include <cmath>
#include <bitset>
#include <utility>
#include <set>
#include <numeric>
#include <ctime>
 
#define Inf 2147483647
#define Pi acos(-1.0)
#define N 1000000
#define LL long long
#define F(i, a) for( int i = (0); i < (a); i++ )
#define Fs(i, sz) for( size_t i = 0; i < sz.size (); i++ )
#define Fe(i, x) for(typeof (x.begin()) i = x.begin(); i != x.end (); i++)
#define Set(a, s) memset(a, s, sizeof (a))
#define Max(a, b)  (a < b ? b : a)
#define Min(a, b)  (a > b ? b : a)
#define REP(i,a,b) for(int i=a;i<b;i++)
#define FOR(i,n) REP(i,0,n)
#define ALL(v) (v).begin(),(v).end()
#define TR(i,x) for(typeof(x.begin()) i=x.begin();i!=x.end();i++)
#define bitcount(x) __builtin_popcount(x)
#define pb push_back
#define mp make_pair
#define mt(a,b,c) mp(a,mp(b,c))
#define EPS (double)(1e-9)
#define INF 1000000000
#define MOD 1000000007
#define PI (double)(3.141592653589793)  

inline LL Power(int b, int p) { LL ret = 1; for ( int i = 1; i <= p; i++ ) ret *= b; return ret; }
const int dr [] = {-1, -1, 0, 1, 1, 1, 0, -1};
const int dc [] = {0, 1, 1, 1, 0, -1, -1, -1};

using namespace std;

int b[101][101][4];
struct node
{
    int x;
    int y;
    int val;
    node(int a,int b,int c)
    {
        x=a;
        y=b;
        val=c;
    }
} farji(0,0,0);

char a[105][105];
int n,m;
std::vector<node>s;

void func(int x,int y)
{
    int i,j;
    for(i=x-1; i>=0; i--)
        if(a[i][y]=='#' || a[i][y]=='<' || a[i][y]=='^' || a[i][y]=='>' || a[i][y]=='v')
            break;
    b[x][y][0]=i;
    for(j=y+1; j<n; j++)
        if(a[x][j]=='#' || a[x][j]=='<' || a[x][j]=='^' || a[x][j]=='>' || a[x][j]=='v')
            break;
    b[x][y][1]=j;
    for(j=y-1; j>=0; j--)
        if(a[x][j]=='#' || a[x][j]=='<' || a[x][j]=='^' || a[x][j]=='>' || a[x][j]=='v')
            break;
    b[x][y][3]=j;
    for(i=x+1; i<m; i++)
        if(a[i][y]=='#' || a[i][y]=='<' || a[i][y]=='^' || a[i][y]=='>' || a[i][y]=='v')
            break;
    b[x][y][2]=i;
}

void rotatet()
{
    int i,j,l;
        for(i=0; i<s.size(); i++)
        s[i].val=(s[i].val+1)%4;

}

int valid(int x,int y)
{
    int i,l;

    if( x>=0 && x<m)
    {
        if(y>=0 && y<n)
        {
        if((a[x][y]=='#' || a[x][y]=='^' || a[x][y]=='>' || a[x][y]=='v' || a[x][y]=='<'))
            return 0;
        for(i=0; i<s.size(); i++)
            {
                l=s[i].val;
                switch(l)
                {
                case 0:
                    if(y!=s[i].y)
                    {
                    }
                    else
                    {
                        if(x<=s[i].x && x>b[s[i].x][s[i].y][s[i].val])
                           { return 0;}
                    }
                    break;
                case 1:
                    if(x!=s[i].x) {}
                    else
                    {
                        if(y>=s[i].y && y<b[s[i].x][s[i].y][s[i].val])
                            {return 0;}
                    }
                    break;
                case 2:
                    if(y!=s[i].y) {}
                    else
                    {
                        if(x>=s[i].x && x<b[s[i].x][s[i].y][s[i].val])
                            {return 0;}
                    }
                    break;
                case 3:
                    if(x!=s[i].x) {}
                    else
                    {
                        if(y<=s[i].y && y>b[s[i].x][s[i].y][s[i].val])
                            {return 0;}
                    }
                    break;
                }

            }
            return 1;
        }
    }
    return 0;
}

int turn_x[4]={-1,0,1,0},turn_y[4]= {0,1,0,-1},nishan[105][105][5];

struct edge
{
    int pehli;
    int dusri;
} head,lakshya;

int main()
{
    int t,jhanda,i,j,x=0,ans;
   scanf("%d",&t);
    while(t--)
    {
        memset(nishan,0,sizeof(nishan));
        x++;
        jhanda=0;
        s.clear();
        std::queue<node>q;
        scanf("%d %d",&m,&n);
        for(i=0; i<m; i++)
            for(j=0;j<n;j++)
                scanf(" %c",&a[i][j]);
        for(i=0; i<m; i++)
        {
            for(j=0; j<n; j++)
            {
                if(a[i][j]=='<')
                    s.pb(node(i,j,3));
                else if(a[i][j]=='^')
                    s.pb(node(i,j,0));
                else if(a[i][j]=='>')
                    s.pb(node(i,j,1));
                else if(a[i][j]=='v')
                    s.pb(node(i,j,2));
                else if(a[i][j]=='S')
                {
                    head.pehli=i;
                    head.dusri=j;
                }
                else if(a[i][j]=='G')
                {
                    lakshya.pehli=i;
                    lakshya.dusri=j;
                }
            }
        }

        for(i=0; i<s.size(); i++)
            func(s[i].x,s[i].y);


        q.push(node(head.pehli,head.dusri,0));
        int cnt;
        while(1)
        { 
            rotatet();
            cnt=q.size();
            if(cnt==0)
                break;
            while(cnt-- && !q.empty())
            {
                farji=q.front();
                q.pop();
                if(nishan[farji.x][farji.y][(farji.val)%4]==1)
                    continue;

                nishan[farji.x][farji.y][(farji.val)%4]=1;
                if(farji.x==lakshya.pehli && farji.y==lakshya.dusri)
                {
                    ans=farji.val;
                    jhanda=1;
                    break;
                }
                for(i=0; i<4; i++)
                {
                    int nx=farji.x+turn_x[i];
                    int ny=farji.y+turn_y[i];
                    if(valid(nx,ny))
                    {
                            q.push(node(nx,ny,farji.val+1));
                    }
                }
            }
            if(jhanda)
                break;
            }
        if(!jhanda)
            printf("Case #%d: impossible\n",x);
        else
            printf("Case #%d: %d\n",x,ans);
    }
    return 0;
}


