#include <iostream>
#include <fstream>
#include <sstream>
#include <cstdio>
#include <cstring>
#include <memory.h>
#include <cmath>
#include <iomanip>
#include <pthread.h>
#include <semaphore.h>

#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <set>
#include <map>
#include <unordered_set>
#include <unordered_map>
#include <list>
#include <bitset>
#include <algorithm>
#include <functional>

#define ABS(a) ((a)<0?(-(a)):(a))
#define SIGN(a) (((a)>0)-((a)<0))
#define SQR(a) ((a)*(a))
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))

#define PI (3.1415926535897932384626433832795)
#define INF (2147483647)
#define LLINF (9223372036854775807LL)
#define INF2 (1073741823)
#define EPS (0.00000001)

#define MOD (1000000007)

#define y1 stupid_cmath
#define y0 stupid_cmath_too

using namespace std;

typedef long long LL;
template<typename T1,typename T2> ostream& operator<<(ostream &O,pair<T1,T2> &t) {return O<<"("<<t.first<<","<<t.second<<")";}
template<typename T> ostream& operator<<(ostream &O,vector<T> &t){for(int _=0;_<(int)t.size();++_)O<<t[_]<<" ";return O; }
void dout(){cout<<endl;} template<typename Head, typename... Tail> void dout(Head H, Tail... T){cout<<H<<" "; dout(T...);}

ifstream in("input.txt");
ofstream out("output.txt");

// Не забудь в main добавить вызов gcj_solve()
#define MAX_T 101
#define MAX_Threads 4
// {{{
sem_t sem[MAX_T], sem_count, sem_stack;
pthread_t pthread[MAX_T];
stack<int> thread_stack;

int thread_pop(){
	sem_wait(&sem_stack);
	int r = thread_stack.top();
	thread_stack.pop();
	sem_post(&sem_stack);
	return r;
}
void thread_push(int a){
	sem_wait(&sem_stack);
	thread_stack.push(a);
	sem_post(&sem_stack);
}
// }}}
class Answer{
public:
	int ans;
	friend ostream& operator <<(ostream& out, const Answer &a){
		if(a.ans >= 0) out<<a.ans;
		else out<<"impossible";
		//out<< setprecision(12) <<a.ans;
		return out;
	}
};
Answer ans[MAX_T];

void* solve(void *_id){
	const int id = *(int*)_id;
	const int num_th = thread_pop();
	// считывание данных из потока in

	int n, m, x, y, fx, fy;
	in >> n >> m;
	char ss[109][109];
	for(int i=0; i<n; ++i){
		in >> ss[i];
		for(int j=0; j<m; ++j){
			if(ss[i][j] == 'S') x=i, y=j, ss[i][j]='.';
			if(ss[i][j] == 'G') fx=i, fy=j, ss[i][j]='.';
		}
	}

	// завершение считывания
	sem_post(&sem[id+1]);
	// основное решение

	int mm[4][109][109];
	memset(mm, 0, sizeof(mm));
	for(int i=0; i<n; ++i){
		for(int j=0; j<m; ++j){
			if(ss[i][j] == '#')
				for(int k=0; k<4; ++k) mm[k][i][j] = -1;
			int t = -1;
			if(ss[i][j] == '^') t = 0;
			if(ss[i][j] == '>') t = 1;
			if(ss[i][j] == 'v') t = 2;
			if(ss[i][j] == '<') t = 3;
			if(t<0) continue ;
			for(int ii=0; ii<1; ++ii){
				for(int k=i; k>=0 && (ss[k][j]=='.' || k==i); --k) mm[(ii-t+4)%4][k][j] = -1;
				for(int k=j; k<m && (ss[i][k]=='.' || k==j); ++k) mm[(ii-t+5)%4][i][k] = -1;
				for(int k=i; k<n && (ss[k][j]=='.' || k==i); ++k) mm[(ii-t+6)%4][k][j] = -1;
				for(int k=j; k>=0 && (ss[i][k]=='.' || k==j); --k) mm[(ii-t+7)%4][i][k] = -1;
			}
		}
	}

	queue<pair<pair<int,int>,int> > q;
	q.push({{x, y}, 0});
	int res = -1;
	while(!q.empty()){
		auto pp = q.front();
		auto p = pp.first;
		int t = pp.second;
		//cout << pp << endl;
		if(p.first == fx && p.second == fy){
			res = mm[t][fx][fy];
			break;
		}
		q.pop();
		x = p.first, y = p.second;
		int tmp = (mm[t][x][y]>=0 ? mm[t][x][y] : 0) + 1;
		t = (t+1)%4;
		if(x>0 && !mm[t][x-1][y]) mm[t][x-1][y] = tmp, q.push({{x-1, y}, t});
		if(x<n-1 && !mm[t][x+1][y]) mm[t][x+1][y] = tmp, q.push({{x+1, y}, t});
		if(y>0 && !mm[t][x][y-1]) mm[t][x][y-1] = tmp, q.push({{x, y-1}, t});
		if(y<m-1 && !mm[t][x][y+1]) mm[t][x][y+1] = tmp, q.push({{x, y+1}, t});
	}

	//for(int ii=0; ii<4; ++ii){
		//for(int i=0; i<n; ++i){
			//for(int j=0; j<m; ++j){
				//cout << mm[ii][i][j] << ' ';
			//}
			//cout << endl;
		//}
		//cout<< endl;
	//}

	// окончание решения
	//sem_wait(&sem[id]);
	// вывод данных

	//ans[id].ans = 8;
	ans[id].ans = res;

	cout<<"Write in "<<id<<endl;
	// окончание вывода
	thread_push(num_th);
	sem_post(&sem[id+1]);
	sem_post(&sem_count);
	pthread_exit(0);
}
// {{{
void gcj_solve(){
	cout<<"Start solver.\n";
	int T;
	char s[99];
	in>>T;

	sem_init(&sem_count, 0, MAX_Threads);
	sem_init(&sem_stack, 0, 1);
	sem_init(&sem[1], 0, 2);
	for(int ii=2; ii<=T; ++ii) sem_init(&sem[ii], 0, 0);
	for(int ii=0; ii<MAX_Threads; ++ii) thread_stack.push(ii);

	for(int ii=0; ii<T;){
		cout<<"Wait start "<<ii<<" thread.\n";
		sem_wait(&sem[ii+1]);
		sem_wait(&sem_count);
		++ii;
		cout<<"Go "<<ii<<" thread.\n";
		if(pthread_create(&pthread[ii], NULL, solve, &ii) != 0){
			sprintf(s, "Creating the %d thread", ii);
			perror(s);
			return ;
		}
	}
	for(int ii=1; ii<=T; ++ii){
		if(pthread_join(pthread[ii], NULL) != 0){
			sprintf(s, "Joining the %d thread", ii);
			perror(s);
			return ;
		}
	}
	for(int ii=1; ii<=T; ++ii) out<<"Case #"<<ii<<": "<<ans[ii]<<endl;
	cout<<"End solver.\n";
}
// }}}
int main()
{
	//ios_base::sync_with_stdio(0);

	//freopen("input.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);

	gcj_solve();

	return 0;
}

int cpp4cf_main()
{
	freopen("C.cpp","r",stdin);

	char s[99];
	bool f;

	while(true) {
		cin>>s;
		if(cin.eof()) break;
		if(strstr(s,"/*")) {
			cin>>s;
			if(strstr(s,"Test")) {
				cin>>s;
				if(strstr(s,"on")) {
					cout<<"Output: ";
					cpp4cf_main();
					cout<<"\nAnswer: ";
					f = false;
					while(true) {
						cin>>s;
						if(strstr(s,"*/")) break;
						if(strstr(s,"//")) {
							if(f) cout<<endl;
							else f = true;
						}else cout<<s<<" ";
					}
					cout<<"\n\n";
				}
			}
		}
	}

	return 0;
}

