import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.io.Writer;
import java.lang.reflect.Constructor;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.InputMismatchException;
import java.util.StringTokenizer;

public class HackerCupC {
  private static final boolean IN_DEBUG = false;
  private static final String fileName = "laser_maze";

  static OutputStream getOutputStream() {
	  try {
		  return !IN_DEBUG ? new FileOutputStream(fileName + ".out") : System.out;
	  } catch (Exception e) {
		  return null;
	  }
  }

  static final SuperWriter sw = new SuperWriter(getOutputStream());

  static int[] extract(char[][] maze, char value) {
	  for (int i = 0; i < maze.length; i++) {
		  for (int j = 0; j < maze[0].length; j++) {
			  if (maze[i][j] == value) {
				  maze[i][j] = '.';
				  return new int[]{i, j};
			  }
		  }
	  }
	  return null;
  }

  static char[][] rotateLasers(char[][] maze) {
	  char[][] answer = maze.clone();
	  for (int i = 0; i < answer.length; i++) {
		  answer[i] = answer[i].clone();
	  }
	  for (int i = 0; i < answer.length; i++) {
		  for (int j = 0; j < answer[0].length; j++) {
			  switch (answer[i][j]) {
			  	case '<': answer[i][j] = '^'; break;
			  	case '^': answer[i][j] = '>'; break;
			  	case '>': answer[i][j] = 'v'; break;
			  	case 'v': answer[i][j] = '<'; break;
			  }
		  }
	  }
	  return answer;
  }

  static final String TURRETS = "<^>v";

  static final int[][] DIFFS = new int[][]{{0, -1}, {-1, 0}, {0, 1}, {1, 0}};

  static boolean[][][] possible;
  
  static void fillPossible(char[][] maze) {
	  possible = new boolean[4][maze.length][maze[0].length];
	  for (int i = 0; i < 4; i++) {
		  for (int j = 0; j < maze.length; j++) {
			  for (int k = 0; k < maze[0].length; k++) {
				  possible[i][j][k] = true;
			  }
		  }
	  }
	  for (int current = 0; current < 4; current++) {
		  for (int i = 0; i < maze.length; i++) {
			  for (int j = 0; j < maze[0].length; j++) {
				  if (maze[i][j] != '.') {
					  possible[current][i][j] = false;
				  }
			  }
		  }
		  for (int i = 0; i < maze.length; i++) {
			  for (int j = 0; j < maze[0].length; j++) {
				  int index = TURRETS.indexOf(maze[i][j]);
				  if (index != -1) {
					  int ii = i + DIFFS[index][0];
					  int jj = j + DIFFS[index][1];
					  while (ii >= 0 && ii < maze.length && jj >= 0 && jj < maze[0].length
							  && maze[ii][jj] == '.') {
						  possible[current][ii][jj] = false;
						  ii += DIFFS[index][0];
						  jj += DIFFS[index][1];
					  }
				  }
			  }
		  }
		  maze = rotateLasers(maze);
	  }
  }

  private static String solveCase(Scanner sc) {
	  int n = sc.nextInt();
	  int m = sc.nextInt();
	  char[][] maze = sc.nextGrid(n);
	  int[] start = extract(maze, 'S');
	  int[] goal = extract(maze, 'G');
	  fillPossible(maze);
	  int[][][] visited = new int[4][maze.length][maze[0].length];
	  Scanner.fill(visited, Integer.MAX_VALUE);
	  visited[0][start[0]][start[1]] = 0;
	  ArrayDeque<int[]> queue = new ArrayDeque<int[]>();
	  queue.add(new int[]{0, start[0], start[1]});
	  while (!queue.isEmpty()) {
		  int[] current = queue.poll();
		  if (current[1] == goal[0] && current[2] == goal[1]) {
			  return visited[current[0]][current[1]][current[2]] + "";
		  }
		  final int nextMod = (current[0] + 1) % 4;
		  for (int[] diff : DIFFS) {
			  int i = current[1] + diff[0];
			  int j = current[2] + diff[1];
			  if (i >= 0 && i < maze.length && j >= 0 && j < maze[0].length
					  && possible[nextMod][i][j] && visited[nextMod][i][j] == Integer.MAX_VALUE) {
				  visited[nextMod][i][j] = visited[current[0]][current[1]][current[2]] + 1;
				  queue.add(new int[]{nextMod, i, j});
			  }
		  }
	  }
	  return "impossible";
  }

  public static void main(String[] args) {
    Scanner sc = new SuperScanner();
    int t = sc.nextIntOrQuit();
    for (int i = 1; i <= t; i++) {
        sw.printLine("Case #" + i + ": " + solveCase(sc));
    }
    sw.close();
  }

static class SuperScanner extends Scanner {
    private InputStream stream;
    private byte[] buf = new byte[8096];
    private int curChar;
    private int numChars;

    public SuperScanner() {
        try {
			this.stream = !IN_DEBUG ? new FileInputStream(fileName + ".txt") : System.in;
		} catch (FileNotFoundException e) {
		}
    }

    public int read() {
        if (numChars == -1)
            throw new InputMismatchException();
        if (curChar >= numChars) {
            curChar = 0;
            try {
                numChars = stream.read(buf);
            } catch (IOException e) {
                throw new InputMismatchException();
            }
            if (numChars <= 0)
                return -1;
        }
        return buf[curChar++];
    }
    
    public static boolean isWhitespace(int c) {
      return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
    }
    
    private final StringBuilder sb = new StringBuilder();
    
    @Override
    public String next() {
      int c = read();
      while (isWhitespace(c)) {
          if (c == -1) {
            return null;
          }
          c = read();
      }
      sb.setLength(0);
      do {
          sb.append((char) c);
          c = read();
      } while (!isWhitespace(c));
      return sb.toString();
    }

    @Override
    public int nextInt() {
        int c = read();
        while (isWhitespace(c))
            c = read();
        int sgn = 1;
        if (c == '-') {
            sgn = -1;
            c = read();
        }
        int res = 0;
        do {
            if (c < '0' || c > '9')
                throw new InputMismatchException();
            res = (res << 3) + (res << 1);
            res += c - '0';
            c = read();
        } while (!isWhitespace(c));
        return res * sgn;
    }

    @Override
    public long nextLong() {
        int c = read();
        while (isWhitespace(c))
            c = read();
        int sgn = 1;
        if (c == '-') {
            sgn = -1;
            c = read();
        }
        long res = 0;
        do {
            if (c < '0' || c > '9')
                throw new InputMismatchException();
            res = (res << 3) + (res << 1);
            res += c - '0';
            c = read();
        } while (!isWhitespace(c));
        return res * sgn;
    }
  }
  
  static class Scanner {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer("");

    public String nextLine() {
      try {
        return br.readLine();
      } catch (Exception e) {
        throw (new RuntimeException());
      }
    }

    public int nextIntOrQuit() {
      Integer n = nextInteger();
      if (n == null) {
        sw.close();
        System.exit(0);
      }
      return n.intValue();
    }

    public String next() {
      while (!st.hasMoreTokens()) {
        String l = nextLine();
        if (l == null)
          return null;
        st = new StringTokenizer(l);
      }
      return st.nextToken();
    }

    public int nextInt() {
      return Integer.parseInt(next());
    }

    public long nextLong() {
      return Long.parseLong(next());
    }

    public double nextDouble() {
      return Double.parseDouble(next());
    }

    public int[] nextIntArray(int n) {
      int[] res = new int[n];
      for (int i = 0; i < res.length; i++)
        res[i] = nextInt();
      return res;
    }

    public long[] nextLongArray(int n) {
      long[] res = new long[n];
      for (int i = 0; i < res.length; i++)
        res[i] = nextLong();
      return res;
    }

    public double[] nextDoubleArray(int n) {
      double[] res = new double[n];
      for (int i = 0; i < res.length; i++)
        res[i] = nextDouble();
      return res;
    }

    public void sortIntArray(int[] array) {
      Integer[] vals = new Integer[array.length];
      for (int i = 0; i < array.length; i++)
        vals[i] = array[i];
      Arrays.sort(vals);
      for (int i = 0; i < array.length; i++)
        array[i] = vals[i];
    }

    public void sortLongArray(long[] array) {
      Long[] vals = new Long[array.length];
      for (int i = 0; i < array.length; i++)
        vals[i] = array[i];
      Arrays.sort(vals);
      for (int i = 0; i < array.length; i++)
        array[i] = vals[i];
    }

    public void sortDoubleArray(double[] array) {
      Double[] vals = new Double[array.length];
      for (int i = 0; i < array.length; i++)
        vals[i] = array[i];
      Arrays.sort(vals);
      for (int i = 0; i < array.length; i++)
        array[i] = vals[i];
    }

    public String[] nextStringArray(int n) {
      String[] vals = new String[n];
      for (int i = 0; i < n; i++)
        vals[i] = next();
      return vals;
    }

    public Integer nextInteger() {
      String s = next();
      if (s == null)
        return null;
      return Integer.parseInt(s);
    }

    public int[][] nextIntMatrix(int n, int m) {
      int[][] ans = new int[n][];
      for (int i = 0; i < n; i++)
        ans[i] = nextIntArray(m);
      return ans;
    }

    public char[][] nextGrid(int r) {
      char[][] grid = new char[r][];
      for (int i = 0; i < r; i++)
        grid[i] = next().toCharArray();
      return grid;
    }

    public static <T> T fill(T arreglo, int val) {
      if (arreglo instanceof Object[]) {
        Object[] a = (Object[]) arreglo;
        for (Object x : a)
          fill(x, val);
      } else if (arreglo instanceof int[])
        Arrays.fill((int[]) arreglo, val);
      else if (arreglo instanceof double[])
        Arrays.fill((double[]) arreglo, val);
      else if (arreglo instanceof long[])
        Arrays.fill((long[]) arreglo, val);
      return arreglo;
    }

    public <T> T[] nextObjectArray(Class<T> clazz, int size) {
      @SuppressWarnings("unchecked")
      T[] result = (T[]) java.lang.reflect.Array.newInstance(clazz, size);
      for (int c = 0; c < 3; c++) {
        Constructor<T> constructor;
        try {
          if (c == 0)
            constructor = clazz.getDeclaredConstructor(Scanner.class,
                Integer.TYPE);
          else if (c == 1)
            constructor = clazz.getDeclaredConstructor(Scanner.class);
          else
            constructor = clazz.getDeclaredConstructor();
        } catch (Exception e) {
          continue;
        }
        try {
          for (int i = 0; i < result.length; i++) {
            if (c == 0)
              result[i] = constructor.newInstance(this, i);
            else if (c == 1)
              result[i] = constructor.newInstance(this);
            else
              result[i] = constructor.newInstance();
          }
        } catch (Exception e) {
          throw new RuntimeException(e);
        }
        return result;
      }
      throw new RuntimeException("Constructor not found");
    }

    public Collection<Integer> wrap(int[] as) {
      ArrayList<Integer> ans = new ArrayList<Integer>();
      for (int i : as)
        ans.add(i);
      return ans;
    }

    public int[] unwrap(Collection<Integer> collection) {
      int[] vals = new int[collection.size()];
      int index = 0;
      for (int i : collection)
        vals[index++] = i;
      return vals;
    }
  }

  static class SuperWriter {

    private final PrintWriter writer;

    public SuperWriter(OutputStream outputStream) {
      writer = new PrintWriter(new BufferedWriter(new OutputStreamWriter(outputStream)));
    }

    public SuperWriter(Writer writer) {
        this.writer = new PrintWriter(writer);
    }

    public void close() {
        writer.flush();
        writer.close();
    }

    public void printLine(String line) {
      writer.println(line);
      if (IN_DEBUG) {
        writer.flush();
      }
    }

    public void printLine(int... vals) {
      if (vals.length == 0) {
        writer.println();
      } else {
        writer.print(vals[0]);
        for (int i = 1; i < vals.length; i++)
          writer.print(" ".concat(String.valueOf(vals[i])));
        writer.println();
      }
      if (IN_DEBUG) {
        writer.flush();
      }
    }

    public void printLine(long... vals) {
      if (vals.length == 0) {
        writer.println();
      } else {
        writer.print(vals[0]);
        for (int i = 1; i < vals.length; i++)
          writer.print(" ".concat(String.valueOf(vals[i])));
        writer.println();
      }
      if (IN_DEBUG) {
        writer.flush();
      }
    }

    public void printLine(double... vals) {
      if (vals.length == 0) {
        writer.println();
      } else {
        writer.print(vals[0]);
        for (int i = 1; i < vals.length; i++)
          writer.print(" ".concat(String.valueOf(vals[i])));
        writer.println();
      }
      if (IN_DEBUG) {
        writer.flush();
      }
    }

    public void printLine(int prec, double... vals) {
      if (vals.length == 0) {
        writer.println();
      } else {
        String precision = "%." + prec + "f";
        writer.print(String.format(precision, vals[0]).replace(',', '.'));
        precision = " " + precision;
        for (int i = 1; i < vals.length; i++)
          writer.print(String.format(precision, vals[i]).replace(',', '.'));
        writer.println();
      }
      if (IN_DEBUG) {
        writer.flush();
      }
    }

    public <E> void printLine(Collection<E> vals) {
      if (vals.size() == 0) {
        writer.println();
      } else {
        int i = 0;
        for (E val : vals) {
          if (i++ == 0) {
            writer.print(val.toString());
          } else {
            writer.print(" ".concat(val.toString()));
          }
        }
        writer.println();
      }
      if (IN_DEBUG) {
        writer.flush();
      }
    }

    public void print(String value) {
      writer.print(value);
      if (IN_DEBUG) {
        writer.flush();
      }
    }
  }

}

