def laser_check(maze, vertex, steps, cache):
    m, n = vertex
    lasers = "<^>v"
    if cache.has_key((vertex, steps)):
        return cache[(vertex, steps)]
    laser = None 
    for nn in range(n, N):
        if maze[m][nn] in lasers:
            laser = maze[m][nn]
            break
        if maze[m][nn] == "#":
            break    
    if laser and lasers[(lasers.index(laser) + steps) % 4] == "<":
        cache[(vertex, steps)] = True
        return True
    laser = None
    for nn in range(n,-1,-1):
        if maze[m][nn] in lasers:
            laser = maze[m][nn]
            break
        if maze[m][nn] == "#":
            break    
    if laser and lasers[(lasers.index(laser) + steps) % 4] == ">":
        cache[(vertex, steps)] = True
        return True
    laser = None
    for mm in range(m,-1,-1):
        if maze[mm][n] in lasers:
            laser = maze[mm][n]
            break
        if maze[mm][n] == "#":
            break
    if laser and lasers[(lasers.index(laser) + steps) % 4] == "v":
        cache[(vertex, steps)] = True
        return True
    laser = None
    for mm in range(m, M):
        if maze[mm][n] in lasers:
            laser = maze[mm][n]
            break
        if maze[mm][n] == "#":
            break
    if laser and lasers[(lasers.index(laser) + steps) % 4] == "^":
        cache[(vertex, steps)] = True
        return True
    cache[(vertex, steps)] = False
    return False

def laser_maze_bfs(maze, start, end):
    M, N = len(maze), len(maze[0])
    visited, queue, cache = set(), [(0, start)], dict()    
    while queue:
        steps, vertex = queue.pop(0)        
        m, n = vertex
        if maze[m][n] in "#<>v^":
            continue
        if steps > 0 and laser_check(maze, vertex, steps % 4, cache):
            continue        
        if vertex == end:
            return steps
        if (vertex, steps % 4) not in visited:
            visited.add((vertex, steps % 4))
            if (n + 1 < N):
                queue.append((steps + 1, (m, n + 1)))
            if (n - 1 >= 0):
                queue.append((steps + 1, (m, n - 1)))
            if (m + 1 < M):
                queue.append((steps + 1, (m + 1, n)))
            if (m - 1 >= 0):
                queue.append((steps + 1, (m - 1, n)))
    return "impossible"

f = open('C:\\temp\\laser_maze.txt')
out = open('C:\\temp\\laser_maze_output.txt', 'w')
T = int(f.readline().strip())
for t in range(1, T + 1):
    M, N = (int(i) for i in f.readline().strip().split(" "))
    grid = [list(f.readline().strip()) for m in range(M)]
    S = [(m, n) for m in range(M) for n in range(N) if grid[m][n] == "S"][0]
    G = [(m, n) for m in range(M) for n in range(N) if grid[m][n] == "G"][0]
    result = "Case #{0}: {1}".format(t, laser_maze_bfs(grid, S, G))
    print result
    out.write(result + "\n")
out.close()