#include <bits/stdc++.h>
using namespace std;

string a[105];
bool b[105][105][4];
bool v[105][105][4];
int sx,sy, ex, ey;
int r,c;
int dx[4] = {1,0,-1,0};
int dy[4] = {0,1,0,-1};

int go(int x, int y, int t) {
  v[x][y][t%4] = 1;
  if(x==ex && y==ey) return t;
  int res = 1e7;
  for(int i=0; i<4; i++) {
    int nx = x+dx[i];
    int ny = y+dy[i];
    if(nx>=0 && nx<r && ny>=0 && ny<c && (a[nx][ny]=='.' || a[nx][ny]=='G' || a[nx][ny]=='S') && (!v[nx][ny][(t+1)%4]) && (!b[nx][ny][(t+1)%4])) {
      res = min(res,go(nx,ny,t+1));
    }
  }
  return res;
}
  

int main() {
  ios_base::sync_with_stdio(0);
  int T;
  cin>>T;
  for(int z=1; z<=T; z++) {
    cout<<"Case #"<<z<<": ";
    cin>>r>>c;
    for(int i=0; i<r; i++) {
      cin>>a[i];
    }
    for(int i=0; i<r; i++) {
      for(int j=0; j<c; j++) {
        for(int k=0; k<4; k++) {
          b[i][j][k] = 0;
          v[i][j][k] = 0;
        }
      }
    }
    for(int i=0; i<r; i++) {
      for(int j=0; j<c; j++) {
        int t = 0;
        if(a[i][j]=='<') t = 0;
        else if(a[i][j]=='v') t = 1;
        else if(a[i][j]=='>') t = 2;
        else if(a[i][j]=='^') t = 3;
        else continue;
        int x = i, y = j-1;
        while(y>=0 && (a[x][y]=='.' || a[x][y]=='G' || a[x][y]=='S')) { b[x][y][t] = 1; y--; }
        x = i-1; y = j;
        while(x>=0 && (a[x][y]=='.' || a[x][y]=='G' || a[x][y]=='S')) { b[x][y][(t+1)%4] = 1; x--; }
        x = i; y = j+1;
        while(x<r && (a[x][y]=='.' || a[x][y]=='G' || a[x][y]=='S')) { b[x][y][(t+2)%4] = 1; y++; }
        x = i+1; y = j;
        while(y<c && (a[x][y]=='.' || a[x][y]=='G' || a[x][y]=='S')) { b[x][y][(t+3)%4] = 1; x++; }
      }
    }
    for(int i=0; i<r; i++) {
      for(int j=0; j<c; j++) {
        if(a[i][j]=='S') {
          sx = i; sy = j;
        }
        if(a[i][j]=='G') {
          ex = i; ey = j;
        }
      }
    }
    int res = 1e7;
    int t = 0;
    for(int i=0; i<4; i++) {
      int nx = sx+dx[i];
      int ny = sy+dy[i];
      if(nx>=0 && nx<r && ny>=0 && ny<c && (a[nx][ny]=='.' || a[nx][ny]=='G' || a[nx][ny]=='S') && (!v[nx][ny][(t+1)%4]) && (!b[nx][ny][(t+1)%4])) {
        res = min(res,go(nx,ny,t+1));
      }
    }
    if(res>1e6) cout<<"impossible"<<endl;
    else cout<<res<<endl;
  }
  return 0;
}
