{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 int\cf0  main()\{\
    \cf2 int\cf0  t,kk=\cf3 1\cf0 ;\
    \cf4 FILE\cf0  *fr=\cf5 fopen\cf0 (\cf6 "/Users/akshaykhanna/Downloads/laser_maze.txt"\cf0 , \cf6 "r"\cf0 );\
    \cf4 FILE\cf0  *fw=\cf5 fopen\cf0 (\cf6 "/Users/akshaykhanna/Downloads/laser_maze_output.txt"\cf0 , \cf6 "w"\cf0 );\
\
    \cf5 fscanf\cf0 (fr,\cf6 "%d"\cf0 ,&t);\
    \cf2 while\cf0  (kk<=t) \{\
        \cf2 int\cf0  n,m,sx,sy,fy,fx;\
        \cf5 fscanf\cf0 (fr,\cf6 "%d %d"\cf0 ,&n,&m);\
        \cf2 int\cf0  i,j,a[\cf3 101\cf0 ][\cf3 101\cf0 ][\cf3 4\cf0 ]=\{\cf3 0\cf0 \};\
        \cf2 char\cf0  s[n][m+\cf3 1\cf0 ];\
        \cf2 for\cf0  (i=\cf3 0\cf0 ; i<n; i++) \{\
            \cf5 fscanf\cf0 (fr,\cf6 "%s"\cf0 ,s[i]);\
        \}\
        \cf2 for\cf0  (i=\cf3 0\cf0 ; i<n; i++) \{\
            \cf2 for\cf0  (j=\cf3 0\cf0 ; j<m; j++) \{\
                \cf2 if\cf0 (s[i][j]==\cf3 'S'\cf0 )\{\
                    sx=i;\
                    sy=j;\
                \}\cf2 else\cf0  \cf2 if\cf0 (s[i][j]==\cf3 'G'\cf0 )\{\
                    fx=i;\
                    fy=j;\
                \}\
                \cf2 if\cf0 (s[i][j]!=\cf3 '.'\cf0  &&  s[i][j]!=\cf3 'S'\cf0   && s[i][j]!=\cf3 'G'\cf0  )\
                    a[i][j][\cf3 0\cf0 ]=a[i][j][\cf3 1\cf0 ]=a[i][j][\cf3 2\cf0 ]=a[i][j][\cf3 3\cf0 ]=\cf3 1\cf0 ;\
                \cf2 if\cf0 (s[i][j]==\cf3 '<'\cf0 )\{\
                    a[i][j][\cf3 0\cf0 ]=a[i][j][\cf3 1\cf0 ]=a[i][j][\cf3 2\cf0 ]=a[i][j][\cf3 3\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 int\cf0  k;\
                    \cf2 for\cf0 (k=j-\cf3 1\cf0 ;k>=\cf3 0\cf0   && (s[i][k]==\cf3 '.'\cf0  || s[i][k]==\cf3 'S'\cf0  || s[i][k]==\cf3 'G'\cf0 );k--)\
                        a[i][k][\cf3 0\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=j+\cf3 1\cf0 ;k<m && (s[i][k]==\cf3 '.'\cf0  || s[i][k]==\cf3 'S'\cf0  || s[i][k]==\cf3 'G'\cf0 );k++)\
                        a[i][k][\cf3 2\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=i-\cf3 1\cf0 ;k>=\cf3 0\cf0  && (s[k][j]==\cf3 '.'\cf0  || s[k][j]==\cf3 'S'\cf0  || s[k][j]==\cf3 'G'\cf0 );k--)\
                        a[k][j][\cf3 3\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=i+\cf3 1\cf0 ;k<n && (s[k][j]==\cf3 '.'\cf0  || s[k][j]==\cf3 'S'\cf0  || s[k][j]==\cf3 'G'\cf0 );k++)\
                        a[k][j][\cf3 1\cf0 ]=\cf3 1\cf0 ;\
                \}\
                \cf2 if\cf0 (s[i][j]==\cf3 '>'\cf0 )\{\
                    a[i][j][\cf3 0\cf0 ]=a[i][j][\cf3 1\cf0 ]=a[i][j][\cf3 2\cf0 ]=a[i][j][\cf3 3\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 int\cf0  k;\
                    \cf2 for\cf0 (k=j-\cf3 1\cf0 ;k>=\cf3 0\cf0  && (s[i][k]==\cf3 '.'\cf0  || s[i][k]==\cf3 'S'\cf0  || s[i][k]==\cf3 'G'\cf0 );k--)\
                        a[i][k][\cf3 2\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=j+\cf3 1\cf0 ;k<m && (s[i][k]==\cf3 '.'\cf0  || s[i][k]==\cf3 'S'\cf0  || s[i][k]==\cf3 'G'\cf0 );k++)\
                        a[i][k][\cf3 0\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=i-\cf3 1\cf0 ;k>=\cf3 0\cf0  && (s[k][j]==\cf3 '.'\cf0  || s[k][j]==\cf3 'S'\cf0  || s[k][j]==\cf3 'G'\cf0 );k--)\
                        a[k][j][\cf3 1\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=i+\cf3 1\cf0 ;k<n && (s[k][j]==\cf3 '.'\cf0  || s[k][j]==\cf3 'S'\cf0  || s[k][j]==\cf3 'G'\cf0 );k++)\
                        a[k][j][\cf3 3\cf0 ]=\cf3 1\cf0 ;\
                \}\
                \cf2 if\cf0 (s[i][j]==\cf3 '^'\cf0 )\{\
                    a[i][j][\cf3 0\cf0 ]=a[i][j][\cf3 1\cf0 ]=a[i][j][\cf3 2\cf0 ]=a[i][j][\cf3 3\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 int\cf0  k;\
                    \cf2 for\cf0 (k=j-\cf3 1\cf0 ;k>=\cf3 0\cf0  && (s[i][k]==\cf3 '.'\cf0  || s[i][k]==\cf3 'S'\cf0  || s[i][k]==\cf3 'G'\cf0 );k--)\
                        a[i][k][\cf3 1\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=j+\cf3 1\cf0 ;k<m && (s[i][k]==\cf3 '.'\cf0  || s[i][k]==\cf3 'S'\cf0  || s[i][k]==\cf3 'G'\cf0 );k++)\
                        a[i][k][\cf3 3\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=i-\cf3 1\cf0 ;k>=\cf3 0\cf0  && (s[k][j]==\cf3 '.'\cf0  || s[k][j]==\cf3 'S'\cf0  || s[k][j]==\cf3 'G'\cf0 );k--)\
                        a[k][j][\cf3 0\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=i+\cf3 1\cf0 ;k<n && (s[k][j]==\cf3 '.'\cf0  || s[k][j]==\cf3 'S'\cf0  || s[k][j]==\cf3 'G'\cf0 );k++)\
                        a[k][j][\cf3 2\cf0 ]=\cf3 1\cf0 ;\
                \}\
                \cf2 if\cf0 (s[i][j]==\cf3 'v'\cf0 )\{\
                    a[i][j][\cf3 0\cf0 ]=a[i][j][\cf3 1\cf0 ]=a[i][j][\cf3 2\cf0 ]=a[i][j][\cf3 3\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 int\cf0  k;\
                    \cf2 for\cf0 (k=j-\cf3 1\cf0 ;k>=\cf3 0\cf0  && (s[i][k]==\cf3 '.'\cf0  || s[i][k]==\cf3 'S'\cf0  || s[i][k]==\cf3 'G'\cf0 );k--)\
                        a[i][k][\cf3 3\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=j+\cf3 1\cf0 ;k<m && (s[i][k]==\cf3 '.'\cf0  || s[i][k]==\cf3 'S'\cf0  || s[i][k]==\cf3 'G'\cf0 );k++)\
                        a[i][k][\cf3 1\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=i-\cf3 1\cf0 ;k>=\cf3 0\cf0  && (s[k][j]==\cf3 '.'\cf0  || s[k][j]==\cf3 'S'\cf0  || s[k][j]==\cf3 'G'\cf0 );k--)\
                        a[k][j][\cf3 2\cf0 ]=\cf3 1\cf0 ;\
                    \cf2 for\cf0 (k=i+\cf3 1\cf0 ;k<n && (s[k][j]==\cf3 '.'\cf0  || s[k][j]==\cf3 'S'\cf0  || s[k][j]==\cf3 'G'\cf0 );k++)\
                        a[k][j][\cf3 0\cf0 ]=\cf3 1\cf0 ;\
                \}\
            \}\
        \}\
        \cf2 int\cf0  visited[\cf3 101\cf0 ][\cf3 101\cf0 ][\cf3 4\cf0 ]=\{\cf3 0\cf0 \},stack[\cf3 50000\cf0 ][\cf3 3\cf0 ],front=\cf3 1\cf0 ,rear=\cf3 0\cf0 ,step=\cf3 0\cf0 ;\
        visited[sx][sy][\cf3 0\cf0 ]=\cf3 1\cf0 ;\
        stack[rear][\cf3 0\cf0 ]=sx;\
        stack[rear][\cf3 1\cf0 ]=sy;\
        stack[rear][\cf3 2\cf0 ]=\cf3 0\cf0 ;\
        \cf2 while\cf0  (rear<front) \{\
            \cf2 int\cf0  x=stack[rear][\cf3 0\cf0 ];\
            \cf2 int\cf0  y=stack[rear][\cf3 1\cf0 ];\
            step=stack[rear][\cf3 2\cf0 ];\
            visited[x][y][step%\cf3 4\cf0 ]=\cf3 1\cf0 ;\
            \cf2 if\cf0 (x==fx && y==fy)\{\
                \cf5 fprintf\cf0 (fw,\cf6 "Case #%d: %d\\n"\cf0 ,kk,step);\
                \cf2 break\cf0 ;\
            \}\
            rear++;\
            \cf2 if\cf0 (x+\cf3 1\cf0 <n && !visited[x+\cf3 1\cf0 ][y][(step+\cf3 1\cf0 )%\cf3 4\cf0 ] && !a[x+\cf3 1\cf0 ][y][(step+\cf3 1\cf0 )%\cf3 4\cf0 ])\{\
                stack[front][\cf3 0\cf0 ]=x+\cf3 1\cf0 ;\
                stack[front][\cf3 1\cf0 ]=y;\
                stack[front][\cf3 2\cf0 ]=step+\cf3 1\cf0 ;\
                front++;\
            \}\
            \cf2 if\cf0 (x-\cf3 1\cf0 >=\cf3 0\cf0  && !visited[x-\cf3 1\cf0 ][y][(step+\cf3 1\cf0 )%\cf3 4\cf0 ] && !a[x-\cf3 1\cf0 ][y][(step+\cf3 1\cf0 )%\cf3 4\cf0 ])\{\
                stack[front][\cf3 0\cf0 ]=x-\cf3 1\cf0 ;\
                stack[front][\cf3 1\cf0 ]=y;\
                stack[front][\cf3 2\cf0 ]=step+\cf3 1\cf0 ;\
                front++;\
            \}\
            \cf2 if\cf0 (y+\cf3 1\cf0 <m && !visited[x][y+\cf3 1\cf0 ][(step+\cf3 1\cf0 )%\cf3 4\cf0 ] && !a[x][y+\cf3 1\cf0 ][(step+\cf3 1\cf0 )%\cf3 4\cf0 ])\{\
                stack[front][\cf3 0\cf0 ]=x;\
                stack[front][\cf3 1\cf0 ]=y+\cf3 1\cf0 ;\
                stack[front][\cf3 2\cf0 ]=step+\cf3 1\cf0 ;\
                front++;\
            \}\
            \cf2 if\cf0 (y-\cf3 1\cf0 >=\cf3 0\cf0  && !visited[x][y-\cf3 1\cf0 ][(step+\cf3 1\cf0 )%\cf3 4\cf0 ] && !a[x][y-\cf3 1\cf0 ][(step+\cf3 1\cf0 )%\cf3 4\cf0 ])\{\
                stack[front][\cf3 0\cf0 ]=x;\
                stack[front][\cf3 1\cf0 ]=y-\cf3 1\cf0 ;\
                stack[front][\cf3 2\cf0 ]=step+\cf3 1\cf0 ;\
                front++;\
            \}\
            \
        \}\
        \cf2 if\cf0 (rear==front) \cf5 fprintf\cf0 (fw,\cf6 "Case #%d: impossible\\n"\cf0 ,kk);\
        kk++;\
    \}\
    \cf5 fclose\cf0 (fr);\
    \cf5 fclose\cf0 (fw);\
    \cf2 return\cf0  \cf3 0\cf0 ;\
\}\
}