#include <iostream>
#include <vector>
#include <map>
#include <cmath>
#include <stdio.h>
#include <string>
#include <string.h>
using namespace std;

char arr[103][103];int n,m;
long long dp[103][103][4];
long long bt(int i,int j,int turn)
{
    if(i<0||j<0||i>=n||j>=m)
        return 1e9;
    if(arr[i][j]=='>'||arr[i][j]=='#'||arr[i][j]=='v'||arr[i][j]=='<'||arr[i][j]=='^')
        return 1e9;
    for(int f=i;f>=0;f--)
    {
        if(arr[f][j]=='v'&&turn==0||arr[f][j]=='>'&&turn==1||arr[f][j]=='^'&&turn==2||arr[f][j]=='<'&&turn==3)
            return 1e9;
        else if(arr[f][j]=='>'||arr[f][j]=='#'||arr[f][j]=='v'||arr[f][j]=='<'||arr[f][j]=='^')
            break;
    }
    for(int f=i;f<n;f++)
    {
        if(arr[f][j]=='^'&&turn==0||arr[f][j]=='<'&&turn==1||arr[f][j]=='v'&&turn==2||arr[f][j]=='>'&&turn==3)
            return 1e9;
        else if(arr[f][j]=='>'||arr[f][j]=='#'||arr[f][j]=='v'||arr[f][j]=='<'||arr[f][j]=='^')
            break;
    }
    for(int f=j;f>=0;f--)
    {
        if(arr[i][f]=='>'&&turn==0||arr[i][f]=='^'&&turn==1||arr[i][f]=='<'&&turn==2||arr[i][f]=='v'&&turn==3)
            return 1e9;
        else if(arr[i][f]=='>'||arr[i][f]=='#'||arr[i][f]=='v'||arr[i][f]=='<'||arr[i][f]=='^')
            break;
    }
    for(int f=j;f<m;f++)
    {
        if(arr[i][f]=='<'&&turn==0||arr[i][f]=='v'&&turn==1||arr[i][f]=='>'&&turn==2||arr[i][f]=='^'&&turn==3)
            return 1e9;
        else if(arr[i][f]=='>'||arr[i][f]=='#'||arr[i][f]=='v'||arr[i][f]=='<'||arr[i][f]=='^')
            break;
    }
    if(arr[i][j]=='G')
        return 0;
    if(dp[i][j][turn]!=-1)
        return dp[i][j][turn];
    dp[i][j][turn]=1e9;
    return dp[i][j][turn]=1+min(min(bt(i+1,j,(turn+1)%4),bt(i,j+1,(turn+1)%4)),min(bt(i-1,j,(turn+1)%4),bt(i,j-1,(turn+1)%4)));
}

int main()
{
    freopen("in.in","r",stdin);
    freopen("out.out","w",stdout);
    int t,T=1;
    cin>>t;
    while (t--)
    {
        memset(dp,-1,sizeof dp);
        cin>>n>>m;
        int x,y;
        for(int f=0;f<n;f++)
            for(int f1=0;f1<m;f1++){
                cin>>arr[f][f1];
                if(arr[f][f1]=='S')
                    x=f,y=f1;
            }
        cout<<"Case #"<<T++<<": ";
        long long ans=1+min(min(bt(x+1,y,1),bt(x,y+1,1)),min(bt(x-1,y,1),bt(x,y-1,1)));
        if(ans>1e8)
            cout<<"impossible\n";
        else
            cout<<ans<<endl;
    }
}
