#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <cstring>
using namespace std;
int get()
{
	int f=0,v=0;char ch;
	while(!isdigit(ch=getchar()))if(ch=='-')break;
	if(ch=='-')f=1;else v=ch-'0';
	while(isdigit(ch=getchar()))v=v*10+ch-'0';
	if(f)return -v;else return v;
}
const int maxn=103;
const int dx[]={-1,0,1,0};
const int dy[]={0,1,0,-1};
char a[maxn][maxn];
bool ban[maxn][maxn][4];
int n,m,f[maxn][maxn][4],s[maxn*maxn*4][3];
bool isin(int x,int y){return 1<=x&&x<=n&&1<=y&&y<=m;}
int work()
{
	int front=0,rear=1;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			if(a[i][j]=='S')s[0][0]=i,s[0][1]=j,s[0][2]=0,ban[i][j][0]=1;
	while(front!=rear)
	{
		int x=s[front][0],y=s[front][1],z=s[front][2];
		int xx,yy,zz=(z+1)%4;
		for(int i=0;i<4;i++)
		{
			xx=x+dx[i],yy=y+dy[i];
			if(isin(xx,yy)&&!ban[xx][yy][zz])
			{
				s[rear][0]=xx,s[rear][1]=yy,s[rear++][2]=zz;
				f[xx][yy][zz]=f[x][y][z]+1;
				ban[xx][yy][zz]=1;
				if(a[xx][yy]=='G')return f[xx][yy][zz];
			}
		}
		front++;
	}
	return -1;
}
int main()
{
	freopen("Ct.in","r",stdin);
	freopen("Ct.out","w",stdout);
	for(int _=1,T=get();_<=T;_++)
	{
		scanf("%d%d",&n,&m);
		for(int i=1;i<=n;i++)
		{
			scanf("%s",a[i]+1);
			for(int j=1;j<=m;j++)
			{
				if(a[i][j]=='^')a[i][j]=0;
				else if(a[i][j]=='>')a[i][j]=1;
				else if(a[i][j]=='v')a[i][j]=2;
				else if(a[i][j]=='<')a[i][j]=3;
			}
		}
		memset(ban,0,sizeof(ban));
		for(int i=1;i<=n;i++)
			for(int j=1;j<=m;j++)
			{
				if(a[i][j]=='#'||a[i][j]<=3)
					for(int k=0;k<4;k++)ban[i][j][k]=1;
				if(a[i][j]>3)continue;
				for(int k=0;k<4;k++)
				{
					int d=(a[i][j]+k)%4,cx=i+dx[d],cy=j+dy[d];
					while(isin(cx,cy)&&(a[cx][cy]=='.'||isalpha(a[cx][cy])))ban[cx][cy][k]=1,cx+=dx[d],cy+=dy[d];
				}
			}
		printf("Case #%d: ",_);
		int ans=work();
		if(ans==-1)puts("impossible");else cout<<ans<<endl;
	}
	return 0;
}

