#include <iostream>
#include<cstdlib>
#include<string>
using namespace std;
int p[100][100];
int t=0,ff=0;
void find(int x,int y,int steps,int m,int n)
{
//	cout<<"lk"<<steps<<" "<<x<<"  "<<y<<"  ";
	if(p[x][y]==1 && t==0)
	{
		if(((x+1)<m && (4+((p[x+1][y]+steps)%4))!=6)||((y+1)<n &&(4+((p[x][y+1]+steps)%4))!=5 ) ||((y-1)>=0 && (4+((p[x][y-1]+steps)%4))!=7) || ((x-1)>=0 &&(4+((p[x-1][y]+steps)%4))!=4 ))
		{ff++;cout<<"Case #"<<ff<<": "<<steps<<"\n";
		t=1;
		}
//		return steps;
	//	exit(0);
	}
	if((y+1)<n && p[x][y+1]>=4 && p[x][y+1]<=7 )
	{
		if((4+((p[x][y+1]+steps)%4))==5)
		{
			if((x+1)<m && (p[x+1][y]==3 || p[x+1][y]==1))
				find(x+1,y,steps+1,m,n);
			else if((x-1)>=0 && (p[x-1][y]==3 || p[x-1][y]==1))
				find(x-1,y,steps+1,m,n);
		}
	}
	if((x+1)<m && p[x+1][y]>=4 && p[x+1][y]<=7 )
	{
		if((4+((p[x+1][y]+steps)%4))==6)
		{
			if((y+1)<n && (p[x][y+1]==3 || p[x][y+1]==1))
				find(x,y+1,steps+1,m,n);
			else if((y-1)>=0 && (p[x][y-1]==3 || p[x][y-1]==1))
				find(x,y-1,steps+1,m,n);
		}
	}
	if((y-1)>=0 && p[x][y-1]>=4 && p[x][y-1]<=7 )
	{
		if((4+((p[x][y-1]+steps)%4))==7)
		{
//			if((x+1)<n && (p[x+1][y]==3 || p[x+1][y]==1))
//				find(x+1,y,steps+1,m,n);
			if((x-1)>=0 && (p[x-1][y]==3 || p[x-1][y]==1))
				find(x-1,y,steps+1,m,n);
		}
	}
	if((x-1)>=0 && p[x-1][y]>=4 && p[x-1][y]<=7 )
	{
		if((4+((p[x-1][y]+steps)%4))==4)
		{
//			cout<<"asaj"<<steps;
			//if((y+1)<n && (p[x][y+1]==3 || p[x][y+1]==1))
			//	find(x,y+1,steps+1,m,n);
			 if((y-1)>=0 && (p[x][y-1]==3 || p[x][y-1]==1))
				find(x,y-1,steps+1,m,n);
		}
	}
	if((x+1)<m && (p[x+1][y]==3 || p[x+1][y]==1) )
		find(x+1,y,steps+1,m,n);
	else if((y+1)<n && (p[x][y+1]==3 || p[x][y+1]==1))
		find(x,y+1,steps+1,m,n);
	//else if((x-1)>=0 && p[x-1][y]==3)
	//	find(x-1,y,steps+1,m,n);
	//else if((y-1)>=0 && p[x][y-1]==3)
	//	find(x,y-1,steps+1,m,n);
	//return 0;
}
int main() {
	// your code goes here
	int cse;
	cin>>cse;
	while(cse--){
		t=0;
	int m,n;
	cin>>m>>n;
	char a[m][n];
	int i,j,p1,p2;
	for(i=0;i<m;i++)
	{
		for(j=0;j<n;j++){
		cin>>a[i][j];
		if(a[i][j]=='S'){
		p1=i;	
		p2=j;
		p[i][j]=0;}
		else if(a[i][j]=='G')
		p[i][j]=1;
		else if(a[i][j]=='#')
		p[i][j]=2;
		else if(a[i][j]=='.')
		p[i][j]=3;
		else if(a[i][j]=='v')
		p[i][j]=4;
		else if(a[i][j]=='<')
		p[i][j]=5;
		else if(a[i][j]=='^')
		p[i][j]=6;
		else if(a[i][j]=='>')
		p[i][j]=7;
		}
	}
	/*for(i=0;i<m;i++)
	{
		for(j=0;j<n;j++){
			cout<<a[i][j]<<" ";
		}
		cout<<"\n";
	}	
	for(i=0;i<m;i++)
	{
		for(j=0;j<n;j++){
			cout<<p[i][j]<<" ";
		}
		cout<<"\n";
	}*/
//	cout<<p1<<p2;
	find(p1,p2,0,m,n);
	if(t==0)
	{
		ff++;
		cout<<"Case #"<<ff<<": impossible\n";
	}
	}
//	cout<<x;
	return 0;
}