#include<bits/stdc++.h>


using namespace std;

set < pair <pair <int, int> , int > > se;
int t,n,m,si,sj,gi,gj,rr;
char g[200][200];
vector < pair <int , int > > v(10000);
 queue<pair<int,int> > q;
        queue<int > lev;
        pair<int , int> pa;
int dir[100000];



int check(int i,int j,int e)
{

   e++;
   // int e;
  /* for(int y =0; y<n;y++)
   {
       for(int r=0;r<m;r++)
        printf("%c",g[y][r]);
       printf("\n");
   }/*/

  // printf("%d %d %c n m\n",n,m,g[i][j]);
//printf("inside check i=%d j=%d e=%d\n",i,j,e);
     if(i>=n || i<0 || j<0 || j>=m || !(g[i][j]=='.' || g[i][j]=='S' || g[i][j]=='G'))
                    return 0;

    if(se.find(make_pair(make_pair(i,j),e))!=se.end())
            return 0;
        else
            se.insert(make_pair(make_pair(i,j),e));


          //  if(i<n && j<m  )
            {   int flag=0;
           // printf("helllo\n");
          //  printf("inside if with rr %d\n",rr);
                for(int we=0;we<rr;we++)
                {
                    // printf("rr is %d\n",rr);
                        pa=v[we];
                        int d=(e+dir[we])%4;
                       // printf("working on bomb %d %d (coordinate) ,facing %d\n",pa.first,pa.second,d);
                        if(d==0 )// facing upward o to i it shoud not be there j beibg the same this humko bomb se bachana hai
                        {
                            if( (j==pa.second && i<pa.first))// && pa.second==j )  )
                            {flag=1;
                               // printf("up\n");
                                for(int q=i+1;q<pa.first;q++)
                                {
                                    if(g[q][j]=='#' ){
                                        flag=0;
                                      //  printf("wall is there\n");
                                        break;
                                        }
                                }

                                /*q.push(make_pair(i,j));
                                lev.push(e+1);*/
                               // printf("pushing %d %d",i,j);
                              // printf("down\n");
                            }
                        }
                         if(d==2 )// facing upward o to i it shoud not be there j beibg the same this humko bomb se bachana hai
                        {
                            if((j==pa.second && i>pa.first))//&& pa.second==j )  )
                            {
                                flag=1;

                                for(int q=pa.first+1;q<i;q++)
                                {
                                    if(g[q][j]=='#')
                                    {
                                        // printf("wall is there\n");
                                        flag=0;
                                        break;
                                    }
                                }
                                /*q.push(make_pair(i,j));
                                lev.push(e+1);*/
                            }
                        }
                           if(d==1 )// facing upward o to i it shoud not be there j beibg the same this humko bomb se bachana hai
                        {
                             if(j>pa.second  && pa.first==i )
                            {
                                flag=1;

                                for(int q=pa.second;q<j;q++)
                                {
                                    if(g[i][q]=='#')
                                    {
                                        // printf("wall is there\n");
                                        flag=0;
                                        break;
                                    }
                                }
                                /*q.push(make_pair(i,j));
                                lev.push(e+1);*/
                            }
                        }
                         if(d==3 )// facing upward o to i it shoud not be there j beibg the same this humko bomb se bachana hai
                        {
                            if( (j<pa.second && i==pa.first))//&& pa.first==i )  )
                            {
                                flag=1;

                               /*q.push(make_pair(i,j));
                                lev.push(e+1);*/

                                for(int q=j+1;q<pa.second;q++)
                                {
                                    if(g[i][q]=='#')
                                    {
                                       //  printf("wall is there\n");
                                        flag=0;

                                    }
                                }
                            }
                        }

                }
                if(flag==0)
                {
                   q.push(make_pair(i,j));
                                lev.push(e);
                               // printf("pusing %d %d\n",i,j);
                }
            }
}

int bfs()
{
   // queue<pair<int,int> > q;
   /* printf("the number of bombs are in bfs %d\n",rr);*/
   while(!q.empty())
    q.pop();
    int e=-1,we;
    while(!lev.empty())
    lev.pop();
        //queue<int > lev;
        pair<int , int> pa;
        q.push(make_pair(si,sj));
       // printf("\n%d %d si sj\n",si,sj);
        lev.push(0);
        int re=0;
        while(!q.empty())
        {   re++;
       // system.sleep();
        we=e;
            pa=q.front();
            q.pop();

            int i=pa.first;
            int j=pa.second;
             e=lev.front();
            if(g[i][j]=='G')
                return e;
               if(we!=e)
                    se.clear();
            lev.pop();
           /* printf("looping re=%d(loop number) e=%d(level)\n",re,e);
            printf("parent %d %d\n",i,j);*/

            check(i+1,j,e);

            check(i-1,j,e);
            check(i,j-1,e);
            check(i,j+1,e);
           // Sleep(9);
         //  sleep(2);
               // usleep(30000);
        }
        return -1;
}
int main()
{
   freopen("laser_maze.txt","r",stdin);
   freopen("kr.txt","w",stdout);
   int lq=0;

      scanf("%d",&t);

      while(t--)
      {
          se.clear();
          queue<int> q;
        queue<int > lev;
        lq++;
          rr=0;
        scanf("%d %d",&n,&m);
        //printf("%d %d %d",t,n,m);
        for(int i=0;i<n;i++){
            scanf("%s",g[i]);
     // printf("%s",g[i]);
       for(int j=0;j<m;j++)
       {
           if(g[i][j]=='S')
            si=i,sj=j;
           if(g[i][j]=='G')
            gi=i,gj=j;
            if(g[i][j]=='^')
            {
                v[rr].first=i;
                v[rr].second=j;
                dir[rr++]=0;
            }
            if(g[i][j]=='>')
            {
                v[rr].first=i;
                v[rr].second=j;
                dir[rr++]=1;
            }
            if(g[i][j]=='v')
            {
                v[rr].first=i;
                v[rr].second=j;
                dir[rr++]=2;
            }
            if(g[i][j]=='<')
            {
                v[rr].first=i;
                v[rr].second=j;
                dir[rr++]=3;
            }


       }
        }

     /*   for(int i=0;i<n;i++){
            for(int j=0;j<m;j++)
            printf("%c",g[i][j]);
            printf("\n");
        }*/
   /* printf("the number of bombs are %d\n",rr);*/
        int y=bfs();
       /* printf("the number of bombs are  after %d\n",rr);*/
        //printf("\n******************************%d*************************\n",y);
         printf("Case #%d: ",lq);
        if(y==-1)
            printf("impossible\n");
        else
            printf("%d\n",y);


      }

return 0;
}
