#include<cstdio>
#include<cstring>
int n,m;
char maze[200][200];
int grafo[200][200][4];
int d[4][2];
void create(){
  d[0][0]= 0,d[0][1]= 1;
  d[1][0]= 0,d[1][1]=-1;
  d[2][0]= 1,d[2][1]= 0;
  d[3][0]=-1,d[3][1]= 0;
}
char bla[4]={'<','^','>','v'};
char calc(char c, int dist){
  for(int i=0;i<4;i++){
    if(bla[i]==c){
      return bla[(i+dist)%4];
    }
  }
  return '.';
}
bool is_bad(char c, int dist, int pos){
  if(pos==0 && calc(c,dist)=='<'){return true;}
  if(pos==1 && calc(c,dist)=='>'){return true;}
  if(pos==2 && calc(c,dist)=='^'){return true;}
  if(pos==3 && calc(c,dist)=='v'){return true;}
  return false;
}
int solve(int a,int b){
  int fila[50000][4];
  int st = 0,fi = 1;
  grafo[a][b][0]=1;  
  fila[0][0]=a,fila[0][1]=b,fila[0][2]=0;

  while(st<fi){
    a=fila[st][0];
    b=fila[st][1];
    int dist = fila[st][2];

    for(int i=0;i<4;i++){
      int x = a+d[i][0],y=b+d[i][1];
      if(maze[x][y]=='#')continue;
      
      bool ok = true;
      for(int j=0;ok && j<4;j++){
	int r=x,t=y;
	while(ok && maze[r][t]!='#'){
	  if(is_bad(maze[r][t], dist+1,j))ok=false; 
	  r+=d[j][0];
	  t+=d[j][1];
	}
      }
      
      if(ok && grafo[x][y][dist%4]==0){
	fila[fi][0]=x;
	fila[fi][1]=y;
	fila[fi][2]=dist+1;
	grafo[x][y][dist%4]=1;
	if(maze[x][y]=='G')return dist+1;
	fi++;
      }

    }
   
    st++;
  }
  return 0x3f3f3f3f;
}
int main(){
  int rr;
  scanf("%d",&rr);
  create();
  for(int tt=1;tt<=rr;tt++){
    scanf("%d %d",&n,&m);
    int a,b;
    memset(maze,'#',sizeof(maze));
    memset(grafo,0,sizeof(grafo));
    for(int i=1;i<=n;i++){
      for(int j=1;j<=m;j++){
	scanf(" %c",&maze[i][j]);
	if(maze[i][j]=='S'){a=i,b=j;}
      }
    }
    int ret = solve(a,b);
    printf("Case #%d: ",tt);
    if(ret<0x3f3f3f3f){
      printf("%d\n",ret);
    }
    else{
      printf("impossible\n");
    } 
  }
  return 0;
}
