#include<bits/stdc++.h>


using namespace std;

int main()
{
	int t,test;
	freopen("in.txt","r",stdin);
	freopen("out1","w",stdout);
	cin>>test;
	for(t=0;t<test;t++)
	{
		int tp,tc,tf,i,j,lim,n,fp=0,fc=0,ff=0;
		cin>>tp>>tc>>tf>>n;
		int p[30],c[30],f[30];
		for(i=0;i<n;i++)
			cin>>p[i]>>c[i]>>f[i];
		lim= pow(2,n);
		for(i=0;i<lim;i++)
		{
             int  tmp=0,tmc=0,tmf=0;
             fp=0;fc=0;ff=0;
             j=0;
             int temp=1;
             while(j<n)
             {
                    if( (i&temp) >0 )
                    {
                    	tmp+=p[j];
                    	tmc+=c[j];
                    	tmf+=f[j];
                    }
                    j++;
                    temp*=2;
             }
             if(tmp==tp)
             	fp=1;
             if(tmc==tc)
             	fc=1;
             if(tmf==tf)
             	ff=1;
             if(fp && fc && ff)
             	break;
		}
		if(i<lim)
	    cout<<"Case #"<<t+1<<" "<<"yes\n";
	    else
	    cout<<"Case #"<<t+1<<" "<<"no\n";
	}
	return 0;
}