#include <iostream>
#include <vector>

using namespace std;

int doStuff()
{
    int GP, GC, GF;
    cin >> GP >> GC >> GF;
    int N;
    cin >> N;
    vector<int> DP, DC, DF;
    for (int i = 0; i < N; i++)
    {
        int P, C, F;
        cin >> P >> C >> F;
        DP.push_back(P); DC.push_back(C); DF.push_back(F);
    }
    for (int i = 0; i < 1 << N; i++)
    {
        int TP, TC, TF;
        TP = 0; TC = 0; TF = 0;
        for (int j = 0; j < N; j++)
        {
            int flag = (i >> j) & 1;
            if (flag)
            {
                TP += DP[j]; TC += DC[j]; TF += DF[j];
            }
        }
        if (TP == GP && TC == GC && TF == GF)
        {
            return 1;
        }
        //cout << TP << " " << TC << " " << TF;
    }
    return 0;
}

int main()
{
    int T;
    cin >> T;
    for (int i = 0; i < T; i++)
    {
        cout << "Case #" << i+1 << ": ";
        cout << (doStuff() ? "yes" : "no") << endl;
    }
}
