#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define mod 1000000007

using namespace std;
typedef long long LL;
typedef vector<int> VI;
typedef vector< vector<int> > VVI;
typedef pair< int, int > PII;

int vis[5][110][110];
int r,c;
string m[110],s[4][110];

int check(int d, int x, int y)
{
	if(x<0 || y<0 || x>=c || y>=r || s[d%4][y][x]=='#' || (m[y][x] >= 0 && m[y][x] <= 3))
		return -1;
	if(s[d%4][y][x] == '5' && (m[y][x] != 'S' || d!=0))
		return -1;
	return 0;
}

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t,cnt=1;
	cin>>t;
	while(t--)
	{
		cin>>r>>c;
		int sx,sy,gx,gy;
		for(int i=0; i<r; i++)
		{
			cin>>m[i];
			for(int j=0; j<c; j++)
			{
				if(m[i][j]=='S'){sx = j; sy = i;}
				if(m[i][j]=='G'){gx = j; gy = i;}
				if(m[i][j]=='<')m[i][j]='0';
				else if(m[i][j]=='^')m[i][j]='1';
				else if(m[i][j]=='>')m[i][j]='2';
				else if(m[i][j]=='v')m[i][j]='3';
			}
		}
		for(int i=0; i<4; i++)
		{
			for(int j=0; j<r; j++)
				s[i][j] = m[j];
			for(int j=0; j<r; j++)
			{
				for(int k=0; k<c; k++)
				{
					int dx=0,dy=0,d;
					if(m[j][k]>='0' && m[j][k]<='3')
					{
						d = (m[j][k] - '0' + i)%4;
						if(d==0)dx = -1;
						if(d==1)dy = -1;
						if(d==2)dx = 1;
						if(d==3)dy = 1;
						int x=k+dx,y=j+dy;
						while(x<c && y<r && x>=0 && y>=0)
						{
							if(m[y][x]=='#' || (m[y][x]>='0' && m[y][x]<='3'))
								break;
							s[i][y][x] = '5';
							y += dy;
							x += dx;
						}
					}
				}
			}
		}
		memset(vis,0,sizeof(vis));

		queue<int> D,X,Y;
		D.push(0); X.push(sx); Y.push(sy);
		int d,x,y,ans=-1;
		while(!D.empty())
		{
			d = D.front(); D.pop();
			x = X.front(); X.pop();
			y = Y.front(); Y.pop();
			if(vis[d%4][y][x])continue;
			vis[d%4][y][x]=1;
			if(x==gx && y==gy) {ans = d;break;}

			if(check(d+1,x-1,y)==0){D.push(d+1); X.push(x-1); Y.push(y);}
			if(check(d+1,x,y-1)==0){D.push(d+1); X.push(x); Y.push(y-1);}
			if(check(d+1,x+1,y)==0){D.push(d+1); X.push(x+1); Y.push(y);}
			if(check(d+1,x,y+1)==0){D.push(d+1); X.push(x); Y.push(y+1);}	
		}
		cout<<"Case #"<<cnt<<": ";
		if(ans==-1) cout<<"impossible\n";
		else cout<<ans<<"\n";
		cnt++;
	}
	return 0;
}
