#include <iostream>
#include <cstring>
using namespace std;
int t,data[21][3];
int main() {
	cin>>t;
	for(int i=1;i<=t;i++){
		int a,b,c,n;
		string ans="no";
		cin>>a>>b>>c>>n;
		for(int j=0;j<n;j++){
			cin>>data[j][0]>>data[j][1]>>data[j][2];
		}
		for(int j=0;j<(1<<n);j++){
			int ta=0,tb=0,tc=0;
			for(int k=0;k<n;k++){
				if(j&(1<<k)){
					ta+=data[k][0];
					if(ta>a)break;
					tb+=data[k][1];
					if(tb>b)break;
					tc+=data[k][2];
					if(tc>c)break;
				}
			}
			if(ta==a&&tb==b&&tc==c){
				ans="yes";
				break;
			}
		}
		cout<<"Case #"<<i<<": "<<ans<<"\n";
	}
}