#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define mp make_pair
#define pb push_back
#define fast(){cin.sync_with_stdio(false);cin.tie(false);cout.tie(false);}
#define mod 1000000007
#define INF 2000000000
#define bit 128 
#define PI acos(-1)
using namespace std;
int  n, m, xx[] = {-1, 0, 1, 0}, yy[] = {0, 1, 0, -1};
int d[101][101][4];
char s[103][103];
struct node{
	int i, j, t;
	node(){};
	node(int _i, int _j, int _t){
		i = _i;
		j = _j;
		t = _t;
	}
};
bool cont(int x, int y, int t){
	if(x > n || x < 1 || y > m || y < 1)
		return false;
	if(s[x][y] == '#' || s[x][y] == 0 || s[x][y] == 1 || s[x][y] == 2 || s[x][y] == 3)
		return false;
	bool ok = false;
	for(int i = y + 1; i <= m; ++i){
		if(s[x][i] == '#')
			break;
		if(s[x][i] >= 0 && s[x][i] <= 3)
			if((t + s[x][i]) % 4 == 3)
				ok = true;
	}
	for(int i = y - 1; i > 0; --i){
		if(s[x][i] == '#')
			break;
		if(s[x][i] >= 0 && s[x][i] <= 3)
			if((t + s[x][i]) % 4 == 1)
				ok = true;
	}
	for(int i = x + 1; i <= n; ++i){
		if(s[i][y] == '#')
			break;
		if(s[i][y] >= 0 && s[i][y] <= 3)
			if((t + s[i][y]) % 4 == 2)
				ok = true;
	}
	for(int i = x - 1; i > 0; --i){
		if(s[i][y] == '#')
		if(s[i][y] >= 0 && s[i][y] <= 3)
			if((t + s[i][y]) % 4 == 0)
				ok = true;
	}
	if(ok)
		return false;
	return true;
}
void solve(int k)
{
	queue<node> Q;
	memset(d, 0, sizeof(d));
	int xG, yG;
	for(int i = 1; i <= n; ++i)
		for(int j = 1; j <= m; ++j)
			if(s[i][j] == '^')
				s[i][j] = 0;
			else
				if(s[i][j] == '>')
					s[i][j] = 1;
			else
				if(s[i][j] == 'v')
					s[i][j] = 2;
			else
				if(s[i][j] == '<')
					s[i][j] = 3;
			else
				if(s[i][j] == 'S')
					Q.push(node(i, j, 0));
			else
				if(s[i][j] == 'G'){
					xG = i;
					yG = j;
				}
	while(!Q.empty())
	{
		node x = Q.front();
		Q.pop();
		for(int i = 0; i < 4; ++i)
			if(cont(x.i + xx[i], x.j + yy[i], (x.t + 1) % 4))
			{
				if(x.i + xx[i] == xG && x.j + yy[i] == yG)
				{					
					d[x.i + xx[i]][x.j + yy[i]][(x.t + 1) % 4] = d[x.i][x.j][x.t] + 1;
					printf("Case #%d: %d\n", k, d[x.i + xx[i]][x.j + yy[i]][(x.t + 1) % 4]);
					return;
				}
				else
					if(!d[x.i + xx[i]][x.j + yy[i]][(x.t + 1) % 4])
					{
						d[x.i + xx[i]][x.j + yy[i]][(x.t + 1) % 4] = d[x.i][x.j][x.t] + 1;
						Q.push(node(x.i + xx[i], x.j + yy[i], (x.t + 1) % 4));
					}
			}
	}
	printf("Case #%d: impossible\n", k);
}
int main()
{
	int t;
	//fast();
	scanf("%d", &t);
	for(int i = 1; i <= t; ++i)
	{
		scanf("%d %d", &n, &m);
		for(int j = 1; j <= n; ++j)
			scanf("%s", s[j] + 1);
		solve(i);
	}
	return 0;
}

