/*
*/
 
//#pragma comment(linker, "/STACK:16777216")
#include <fstream>
#include <iostream>
#include <string>
#include <complex>
#include <math.h>
#include <set>
#include <vector>
#include <map>
#include <queue>
#include <stdio.h>
#include <stack>
#include <algorithm>
#include <list>
#include <ctime>
#include <memory.h>
#include <ctime> 
 
#define y0 sdkfaslhagaklsldk
#define y1 aasdfasdfasdf
#define yn askfhwqriuperikldjk
#define j1 assdgsdgasghsf
#define tm sdfjahlfasfh
#define lr asgasgash
 
#define eps 1e-9
//#define M_PI 3.141592653589793
#define bs 1000000007
#define bsize 512
#define right adsgasgadsg
#define free adsgasdg
 
using namespace std;

long ts,tests,n,m;
string st;
pair<long, long> start,finish;
long bad[105][105];
long beat[105][105][5];
long dist[105][105][5];
queue<pair<pair<long, long> ,long> > qu;
pair<pair<long ,long>,long> temp;
long qx,qy,qt,nt;

void tryy(long a,long b,long c)
{
 if(a<1||a>n||b<1||b>m)return;
 if (beat[a][b][c])return;
 if (bad[a][b])return;
 if (dist[a][b][c]>dist[qx][qy][qt]+1)
 {
  dist[a][b][c]=dist[qx][qy][qt]+1;
  qu.push(make_pair(make_pair(a,b),c));
 }
}

int main(){
//freopen("alter.in","r",stdin);
//freopen("alter.out","w",stdout);
freopen("C:/input.txt","r",stdin);
freopen("C:/output.txt","w",stdout);
ios_base::sync_with_stdio(0);
//cin.tie(0);

cin>>tests;
for (;tests;--tests)
{
 ++ts;
 cin>>n>>m;
 
 for (int i=1;i<=n;i++)
 {
  cin>>st;
//  cout<<"%%%"<<st<<endl;
  for (int j=1;j<=m;j++)
  {
   if (st[j-1]=='S')
   {
    start=make_pair(i,j);
    bad[i][j]=0;
   }
   if (st[j-1]=='G')
   {
    finish=make_pair(i,j);
    bad[i][j]=0;
   }
   if (st[j-1]=='^')
   {
    bad[i][j]=1;
   }
   if (st[j-1]=='>')
    bad[i][j]=2;
   if (st[j-1]=='v')
    bad[i][j]=3;
   if (st[j-1]=='<')
    bad[i][j]=4;
   if (st[j-1]=='#')
    bad[i][j]=5;
    if (st[j-1]=='.')
    bad[i][j]=0;
  }
 }
 
 for (int i=1;i<=n;i++)
  for (int j=1;j<=m;j++)
   for (int q=0;q<4;q++)
    beat[i][j][q]=0;
 
 for (int i=1;i<=n;i++)
  for (int j=1;j<=m;j++)
  {
   if (bad[i][j]<1||bad[i][j]>4)continue;
   long st=bad[i][j]%4;
   for (int q=i-1;q>=1&&bad[q][j]==0;q--)
   {
    beat[q][j][(5-st)%4]=1;
   }
   for (int q=j+1;q<=m&&bad[i][q]==0;q++)
   {
    beat[i][q][(6-st)%4]=1;
   }
   for (int q=i+1;q<=n&&bad[q][j]==0;q++)
   {
    beat[q][j][(7-st)%4]=1;
   }
   for (int q=j-1;q>=1&&bad[i][q]==0;q--)
   {
    beat[i][q][(8-st)%4]=1;
   }
  }
 
 for (int i=0;i<=n;i++)
  for (int j=0;j<=m;j++)
   for (int q=0;q<=4;q++)
    dist[i][j][q]=1e9;
 
 dist[start.first][start.second][0]=0;
 
 qu.push(make_pair(start,0));
 
 while (qu.size())
 {
  temp=qu.front();
  qx=temp.first.first;
  qy=temp.first.second;
  qt=temp.second;
//  cout<<qx<<" "<<qy<<" "<<qt<<endl;
  qu.pop();
  nt=qt+1;
  nt%=4;
  tryy(qx-1,qy,nt);
  tryy(qx+1,qy,nt);
  tryy(qx,qy-1,nt);
  tryy(qx,qy+1,nt);
 }
 /*
 for (int i=1;i<=n;i++)
  {for (int j=1;j<=m;j++)
   cout<<beat[i][j][0];
   cout<<endl;
  }
 cout<<endl;
 for (int i=1;i<=n;i++)
  {for (int j=1;j<=m;j++)
   cout<<beat[i][j][1];
   cout<<endl;
  }
  cout<<endl;
  for (int i=1;i<=n;i++)
  {for (int j=1;j<=m;j++)
   cout<<beat[i][j][2];
   cout<<endl;
  }
  cout<<endl;
  for (int i=1;i<=n;i++)
  {for (int j=1;j<=m;j++)
   cout<<beat[i][j][3];
   cout<<endl;
  }
  
  cout<<endl;
  for (int i=1;i<=n;i++)
  {for (int j=1;j<=m;j++)
   cout<<bad[i][j];
   cout<<endl;
  }*/
 long ans=1e9;
 for (int i=0;i<4;i++)
  ans=min(ans,dist[finish.first][finish.second][i]);
  cout<<"Case #"<<ts<<": ";
  if (ans<1e7)cout<<ans<<endl;
  else cout<<"Impossible"<<endl;
}

cin.get();cin.get();
return 0;}
