//#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
using namespace std;

bool HaveBeenHere[100][100][4];
bool Available[100][100][5];
int T, m, n, r, xFinal, yFinal, x, y, s, tu;
char c[100][100];

void CD(int R, int C, int Step)
{
	for (int i = R + 1; i < m && c[i][C] == '.'; i++)
		Available[i][C][Step] = false;
}

void RR(int R, int C, int Step)
{
	for (int i = C + 1; i < n && c[R][i] == '.'; i++)
		Available[R][i][Step] = false;
}

void RL(int R, int C, int Step)
{
	for (int i = C - 1; i >= 0 && c[R][i] == '.'; i--)
		Available[R][i][Step] = false;
}


void CU(int R, int C, int Step)
{
	for (int i = R - 1; i >= 0 && c[i][C] == '.'; i--)
		Available[i][C][Step] = false;
}


void Go()
{
	if (s < r)
	{
		if (x == xFinal && y == yFinal)
			r = s;
		else
		{
			tu = (tu + 1) % 4;
			s++;
			x--;
			if (x >= 0 && Available[x][y][4] && Available[x][y][tu] && (!HaveBeenHere[x][y][tu]))
			{
				HaveBeenHere[x][y][tu] = true;
				Go();
			}
			x++;

			x++;
			if (x < m && Available[x][y][4] && Available[x][y][tu] && (!HaveBeenHere[x][y][tu]))
			{
				HaveBeenHere[x][y][tu] = true;
				Go();
			}
			x--;

			y--;
			if (y >= 0 && Available[x][y][4] && Available[x][y][tu] && (!HaveBeenHere[x][y][tu]))
			{
				HaveBeenHere[x][y][tu] = true;
				Go();
			}
			y++;

			y++;
			if (y < n && Available[x][y][4] && Available[x][y][tu] && (!HaveBeenHere[x][y][tu]))
			{
				HaveBeenHere[x][y][tu] = true;
				Go();
			}
			y--;

			s--;
			if (tu == 0)
				tu = 3;
			else
				tu--;
		}
	}
}

int main()
{
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
	cin >> T;
	for (int t = 1; t <= T; t++)
	{
		r = 2000000000;
		s = 0; tu = 0;
		cin >> m >> n;
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				cin >> c[i][j];

				Available[i][j][0] = true;
				Available[i][j][1] = true;
				Available[i][j][2] = true;
				Available[i][j][3] = true;
				Available[i][j][4] = false;

				HaveBeenHere[i][j][0] = false;
				HaveBeenHere[i][j][1] = false;
				HaveBeenHere[i][j][2] = false;
				HaveBeenHere[i][j][3] = false;

				if (c[i][j] == 'S')
				{
					x = i; y = j;
					HaveBeenHere[i][j][0] = true;
					Available[i][j][4] = true;
					c[i][j] = '.';
				}
				else if (c[i][j] == '.')
				{
					Available[i][j][4] = true;
				}
				else if (c[i][j] == 'G')
				{
					xFinal = i;
					yFinal = j;
					c[i][j] = '.';
					Available[i][j][4] = true;
				}
			}


			for (int i = 0; i < m; i++)
			{
				for (int j = 0; j < n; j++)
				{
					if (c[i][j] == '^')
					{
						CU(i, j, 0);
						RR(i, j, 1);
						CD(i, j, 2);
						RL(i, j, 3);
					}
					else if (c[i][j] == '>')
					{
						RR(i, j, 0);
						CD(i, j, 1);
						RL(i, j, 2);
						CU(i, j, 3);
					}
					else if (c[i][j] == 'v')
					{
						CD(i, j, 0);
						RL(i, j, 1);
						CU(i, j, 2);
						RR(i, j, 3);
					}
					else if (c[i][j] == '<')
					{
						RL(i, j, 0);
						CU(i, j, 1);
						RR(i, j, 2);
						CD(i, j, 3);
					}
				}
			}
		}

		Go();

		if (r == 2000000000)
			cout << "Case #" << t << ": impossible\n";
		else
			cout << "Case #" << t << ": " << r << endl;
	}
	return 0;
}