#include <bits/stdc++.h>

using namespace std;
int v[1024][1024],n,m;
vector<string> txt;
typedef pair<int,int> ii;
typedef pair<int,ii> iii;
set<int> resp[124][124];
int func1(int y,int x,int peso)
{
    y--;

    while(y>=0)
    {
        if (txt[y][x]!='.' && txt[y][x]!='S' && txt[y][x]!='G')
            break;
        resp[y][x].insert(peso);
        y--;
    }
}
int func2(int y,int x,int peso)
{
        x++;
    while(x<m)
    {
        if (txt[y][x]!='.' && txt[y][x]!='S' && txt[y][x]!='G')
            break;
        resp[y][x].insert(peso);
        x++;
    }

}

int func3(int y,int x,int peso)
{
    y++;
    while(y<n)
    {
        if (txt[y][x]!='.' && txt[y][x]!='S' && txt[y][x]!='G')
            break;
        resp[y][x].insert(peso);
        y++;
    }

}
int func4(int y,int x,int peso)
{
        x--;
    while(x>=0)
    {
        if (txt[y][x]!='.' && txt[y][x]!='S' && txt[y][x]!='G')
            break;
        resp[y][x].insert(peso);
        x--;
    }

}
bool verf(int y,int x,int peso)
{
    if (resp[y][x].size()==0)
        return true;
    if (resp[y][x].find(peso%4)==resp[y][x].end())
    return true;
    else
    return false;
}
set<int> bo[124][124];
int pesos[124][124][4];
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int casos;
    cin>>casos;
    int y,x,xx,yy;

    int qx[]={0,1,-1,0};
    int qy[]={1,0,0,-1};
    for(int c=0;c<casos;c++)
    {
        cin>>n>>m;
        txt.assign(n,"");
        for(int a=0;a<n;a++)
        {
            cin>>txt[a];
        }
        for(int a=0;a<n;a++)
        {
            for(int b=0;b<m;b++)
            {
                resp[a][b].clear();
                bo[a][b].clear();
            }
        }
        for(int a=0;a<n;a++)
        {
            for(int b=0;b<m;b++)
            {
                 if (txt[a][b]=='^')
                {
                    func1(a,b,0);
                    func2(a,b,1);
                    func3(a,b,2);
                    func4(a,b,3);
                }
                 if (txt[a][b]=='>')
                {
                    func2(a,b,0);
                    func3(a,b,1);
                    func4(a,b,2);
                    func1(a,b,3);
                }
                if (txt[a][b]=='v')
                {
                    func3(a,b,0);
                    func4(a,b,1);
                    func1(a,b,2);
                    func2(a,b,3);
                }
                 if (txt[a][b]=='<')
                 {
                    func4(a,b,0);
                    func1(a,b,1);
                    func2(a,b,2);
                    func3(a,b,3);
                 }
                if (txt[a][b]=='S')
                {
                    y=a;
                    x=b;
                }
            }
        }
        bo[y][x].insert(0);
        //cout<<"que\n";
        set<iii> cola;
        for(int a=0;a<4;a++)
        {
            if (x+qx[a]<0 ||y+qy[a]<0 ||x+qx[a]>=m | y+qy[a]>=n)
                    continue;
            xx=x+qx[a];
            yy=y+qy[a];
            if (txt[yy][xx]!='.'  && txt[yy][xx]!='G')
                continue;
            //cout<<xx<<" "<<yy<<endl;
            if (verf(xx,yy,1)==true)
            cola.insert(iii(1,ii(y+qy[a],x+qx[a])));
        }
        int res=-1,peso;
        while(!cola.empty())
        {
                peso=(*cola.begin()).first;
                y=(*cola.begin()).second.first;
                x=(*cola.begin()).second.second;
                //cout<<y<<" "<<x<<" "<<peso<<endl;
                cola.erase(cola.begin());
                //cout<<y<<" "<<x<<" "<<peso<<endl;
                if (txt[y][x]=='G')
                {
                    res=peso;
                    break;
                }
                bo[y][x].insert(peso%4);
                if (bo[y][x].size()==1)
                    pesos[y][x][0]=peso;
                    else
                    pesos[y][x][1]=peso;
                //cout<<" BIEN";

                for(int a=0;a<4;a++)
                {
                    xx=x+qx[a];
                    yy=y+qy[a];
                    if (xx<0 || xx>=m || yy<0 || yy>=n)
                        continue;
                    //cout<<xx<<" "<<yy<<" "<<txt[yy][xx]<<endl ;
                    if (bo[yy][xx].size()>=2)
                        continue;
                    if (txt[yy][xx]=='S' || txt[yy][xx]=='.' || txt[yy][xx]=='G')
                    {
                        if (bo[yy][xx].find((peso+1)%4)==bo[yy][xx].end())
                        {
                            //cout<<yy<<" "<<xx<<endl;
                            if (verf(yy,xx,peso+1)==true)
                            {
                                cola.insert(iii(peso+1,ii(yy,xx)));
                            }
                            else
                            {
                                if (verf(yy,xx,(peso+3))==false)
                                {
                                    bo[yy][xx].insert(1);
                                    bo[yy][xx].insert(0);
                                }

                            }
                        }


                    }
                }
                //cout<<endl;
        }
        printf("Case #%d: ",c+1);
        if (res==-1)
        {
            cout<<"impossible\n";
        }
        else
        {
            cout<<res<<endl;
        }
    }
}
