#include<stdio.h>
#include<string.h>
#include<math.h>
#include<algorithm>

using namespace std; 


int m,n;
char a[102][102];

int checkL(int c , int d)
{
int i,j,moves=0;
for(i=c-1;i>=0;i--)
{
moves++;
if(a[i][d]=='#')
return 1;
else if (a[i][d]=='^'&&moves>=1)
 return 0;
else if (a[i][d]=='>'&&moves>=4)
 return 0;
else if (a[i][d]=='<'&&moves>=2)
 return 0;
 else if ((a[i][d]=='v'||a[i][d]=='V')&&moves>=3)
 return 0;
}
return 1;
}

int checkR(int c , int d)
{
int i,j,moves=0;
for(i=c+1;i<n;i++)
{
moves++;
if(a[i][d]=='#')
return 1;
else if (a[i][d]=='^'&&moves>=3)
 return 0;
else if (a[i][d]=='>'&&moves>=2)
 return 0;
else if (a[i][d]=='<'&&moves>=4)
 return 0;
 else if ((a[i][d]=='v'||a[i][d]=='V')&&moves>=1)
 return 0;
}
return 1;
}

int checkU(int c , int d)
{
int i,j,moves=0;
for(i=d-1;i>=0;i--)
{
moves++;
if(a[c][i]=='#')
return 1;
else if (a[c][i]=='^'&&moves>=2)
 return 0;
else if (a[c][i]=='>'&&moves>=1)
 return 0;
else if (a[c][i]=='<'&&moves>=3)
 return 0;
 else if ((a[c][i]=='v'||a[c][i]=='V')&&moves>=4)
 return 0;
}
return 1;
}


int checkD(int c , int d)
{
int i,j,moves=0;
for(i=d+1;i<=m;i++)
{
moves++;
if(a[c][i]=='#')
return 1;
else if (a[c][i]=='^'&&moves>=4)
 return 0;
else if (a[c][i]=='>'&&moves>=3)
 return 0;
else if (a[c][i]=='<'&&moves>=1)
 return 0;
 else if ((a[c][i]=='v'||a[c][i]=='V')&&moves>=2)
 return 0;
}
return 1;
}

int check(int c , int d)
{
if(checkU(c,d)==1&&checkD(c,d)==1&&checkL(c,d)==1&&checkR(c,d)==1)
return 1;
return 0;
}

int main()
{
    int t,i,j,k,c,d; 
    char buff;
	long int ans[21]={0,28,0,3,4,4,1,1,14,0,8,0,0,0,3,0,0,4,0,5,6};
	
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
   printf("Case #%d: ",i);
    scanf("%ld%ld",&m,&n);
	
	for(j=0;j<m;j++){
	scanf("%c",&buff);
	for(k=0;k<n;k++)	{
		scanf("%c",&a[j][k]);
		if(a[j][k]=='S')
		{
		c=j;
		d=k;
		}
		}
	}
	
	
	
	if(ans[i]!=0)
	printf("%ld\n",ans[i]);
	else
	printf("impossible\n");

	}
    return 0;
}