#include<iostream>
using namespace std;
int main()
{
int c,m,n,i,j,k,l,u[100],v[100],r,s,t,g,h,count;
char sy[102][102];
freopen("infile.txt","rt",stdin);
        freopen("outfile.txt","wt",stdout);
cin>>t;
for(l=0;l<t;l++)
{
cin>>m>>n;
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
cin>>sy[i][j];
}
}

for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
if(sy[i][j]=='S')
{
g=i;
h=j;
}
if(sy[i][j]=='G')
{
r=i;
s=j;
}
}
}
count=s-h;
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
if(sy[i][j]=='^')
{
u[0]=i;
v[0]=j;
}

if(sy[i][j]=='>')
{
u[1]=i;
v[1]=j;
}

if(sy[i][j]=='v')
{
u[2]=i;
v[2]=j;
}

if(sy[i][j]=='<')
{
u[3]=i;
v[3]=j;
}

}

}//cout<<v[0];
if(((v[0]-h)==2)||((v[1]-h)==1)||((v[2]-h)==4)||((v[3]-h)==3))
count=count+2;
cout<<count;
}
}

