//Lakshmi hayagreva
#include<stdio.h>
#include<iostream>
using namespace std;
char lazer[]={'^','>','v','<'};
int ln(char c)
{for(int i=0;i<4;i++)if(lazer[i]==c)return i;return -1;}
int t,m,n;
char start[100][100];
char a[100][100][4];
int time[100][100][4];
void create(int mod)
{
	for(int i=0;i<m;i++)for(int j=0;j<n;j++)
	{a[i][j][mod]=start[i][j];if(ln(start[i][j])!=-1)a[i][j][mod]='#';}
	int i,j,k;int temp;
	for(i=0;i<m;i++)
	for(j=0;j<n;j++)
	if(ln(start[i][j])!=-1)
	{
		temp=(ln(start[i][j])+mod)%4;
		//cout<<temp<<endl;
		if(temp==0)
		{for(k=i;k>=0;k--)
		{if(start[k][j]=='#')break;
		a[k][j][mod]='#';}}
		else if(temp==1)
		{for(k=j;k<n;k++)
		{if(start[i][k]=='#')break;
		a[i][k][mod]='#';}}
		else if(temp==2)
		{for(k=i;k<m;k++)
		{if(start[k][j]=='#')break;
		a[k][j][mod]='#';}}
		else if(temp==3)
		{for(k=j;k>=0;k--)
		{if(start[i][k]=='#')break;
		a[i][k][mod]='#';}}
	}
}
void move(int x,int y,int t)
{
	//if(x<0){cout<<"how?";}
	//cout<<x<<" "<<y<<" "<<t<<endl;
	time[x][y][t%4]=t;
	int mod=(t+1)%4;
	//right
	if(y+1<n && a[x][y+1][mod]!='#' && (time[x][y+1][mod]==0 or time[x][y+1][mod]>t+1))
	move(x,y+1,t+1);
	//left
	if(y-1>=0 && a[x][y-1][mod]!='#' && (time[x][y-1][mod]==0 or time[x][y-1][mod]>t+1))
	move(x,y-1,t+1);
	//up
	if(x-1>=0 && a[x-1][y][mod]!='#' && (time[x-1][y][mod]==0 or time[x-1][y][mod]>t+1))
	move(x-1,y,t+1);
	//down
	if(x+1<m && a[x+1][y][mod]!='#' && (time[x+1][y][mod]==0 or time[x+1][y][mod]>t+1))
	move(x+1,y,t+1);
}
int main()
{
	freopen("Jayaganesh.txt","w",stdout);
	cin>>t;
	int i,j,k,l;
	for(i=1;i<=t;i++)
	{
		int x1,y1,x2,y2;int maxi=999999999;
		cin>>m>>n;
		for(j=0;j<m;j++)
		for(k=0;k<n;k++)cin>>start[j][k];
		for(l=0;l<4;l++)
		{
			create(l);
			for(j=0;j<m;j++)for(k=0;k<n;k++)time[j][k][l]=0;
		}
		cout<<"Case #"<<i<<": ";
		for(j=0;j<m;j++)
		for(k=0;k<n;k++)
		{
			if(start[j][k]=='S'){x1=j;y1=k;}
			else if(start[j][k]=='G'){x2=j;y2=k;}
		}
		move(x1,y1,0);
		for(j=0;j<4;j++)if(time[x2][y2][j]!=0 && time[x2][y2][j]<maxi)
		maxi=time[x2][y2][j];
		if(maxi==999999999)cout<<"impossible"<<endl;
		else cout<<maxi<<endl;
	}
}
