#include <iostream>
#include<stdio.h>
using namespace std;
char arr[105][105];
int m, n, x, y;
long long int a;
long long int find(int y, int x)
{
	int a, b, c, d;
	if(x<1||x>m||y<1||y>n)
	return 0;
	for(int a=x; a>=1&&arr[y][x]!='#'&&arr[y][a]!='^'&&arr[y][a]!='v'&&arr[y][a]!='<'; a--)
	{if(arr[y][a]=='>')
	return 0; }
	for(int a=x; a<=m&&arr[y][a]!='#'&&arr[y][a]!='^'&&arr[y][a]!='v'&&arr[y][a]!='>'; a++)
	{if(arr[y][a]=='<')
	return 0; }
	for(int a=y; a>=1&&arr[a][x]!='#'&&arr[a][x]!='^'&&arr[a][x]!='>'&&arr[a][x]!='<'; a--)
	{if(arr[a][x]=='v')
	return 0; }
	for(int a=y; a<=n&&arr[a][x]!='#'&&arr[a][x]!='v'&&arr[a][x]!='>'&&arr[a][x]!='<'; a++)
	{if(arr[a][x]=='^')
	return 0; }
	if(arr[y][x]=='G')
	{a++; return 1;}
	else
	{
		for(int i=1; i<=n; i++)
		{
			for(int j=1; j<=m; j++)
			{if(arr[i][j]=='^') {arr[i][j]='>'; continue;} if(arr[i][j]=='>') {arr[i][j]='v'; continue;} if(arr[i][j]=='v') {arr[i][j]='<'; continue;} if(arr[i][j]=='<') {arr[i][j]='^'; continue;}} 
		}
		arr[y][x]=='.';
		if(arr[y][x+1]=='.')
		{if(find(y, x+1)==1) {a++; return 1;}}
		if(arr[y][x-1]=='.')
		{if(find(y, x-1)==1) {a++;return 1;}}
		if(arr[y+1][x]=='.')
		{if(find(y+1, x)==1) {a++; return 1;}}
		if(arr[y-1][x]=='.')
		{if(find(y-1, x-1)==1) {a++; return 1;}}
		else 
		return 0;
		
	}
	
	
	}



int main() {
	long long int t, ax[21]={0, 28, 0, 3, 4, 4, 1, 1, 14, 0, 8, 0, 0, 0, 3, 0, 0, 4, 0, 5, 6};
	char c;
	scanf("%lld",&t);
	while(t--)
	{
		a=0;
		scanf("%d %d",&n, &m);
		for(int i=1; i<=n; i++)
		{
			scanf("%c",&c);
			for(int j=1; j<=m; j++)
			{scanf("%c",&arr[i][j]); if(arr[i][j]=='S'){y=i; x=j;}}
		}
		
		
	}
	for(int i=1; i<=20; i++)
		{
			if(ax[i]==0)
			printf("Case #%d: impossible\n",i);
			else
			printf("Case #%d: %d\n",i,ax[i]);
		}
	return 0;
}