#include <bits/stdc++.h>
using namespace std;
long long int dp[500][500][4];
long long int ds;

vector< string > s;
vector< vector<long long int> > v;

int checkerL(long long int n,long long int m,long long int in,long long int im,long long int si){
		long long int i,j;
		int flag=0;
		for(i=in-1;i>=0&&s[i][im]!='#';i--){
            char temp;
            if(s[i][im]=='<'||s[i][im]=='>'||s[i][im]=='^'||s[i][im]=='v'){
                if(s[i][im]=='v'&&si%4==0){
                    flag=1;
                    break;
                }
                else if(s[i][im]=='>'&&si%4==1){
                    flag=1;
                    break;
                }
                else if(s[i][im]=='^'&&si%4==2){
                    flag=1;
                    break;
                }
                else if(s[i][im]=='<'&&si%4==3){
                    flag=1;
                    break;
                }
            }
			if(s[i][im]=='<'||s[i][im]=='>'||s[i][im]=='^'||s[i][im]=='v'){
				break;
			}
		}
		if(flag==1){
			return 0;
		}

		for(i=in+1;i<n&&s[i][im]!='#';i++){
			if(s[i][im]=='<'||s[i][im]=='>'||s[i][im]=='^'||s[i][im]=='v'){
                if(s[i][im]=='^'&&si%4==0){
                    flag=1;
                    break;
                }
                else if(s[i][im]=='<'&&si%4==1){
                    flag=1;
                    break;
                }
                else if(s[i][im]=='v'&&si%4==2){
                    flag=1;
                    break;
                }
                else if(s[i][im]=='>'&&si%4==3){
                    flag=1;
                    break;
                }
            }
			if(s[i][im]=='<'||s[i][im]=='>'||s[i][im]=='^'||s[i][im]=='v'){
				break;
			}
		}
		if(flag==1){
			return 0;
		}

		for(i=im+1;i<m&&s[in][i]!='#';i++){
            if(s[in][i]=='<'||s[in][i]=='>'||s[in][i]=='^'||s[in][i]=='v'){
                if(s[in][i]=='<'&&si%4==0){
                    flag=1;
                    break;
                }
                else if(s[in][i]=='v'&&si%4==1){
                    flag=1;
                    break;
                }
                else if(s[in][i]=='>'&&si%4==2){
                    flag=1;
                    break;
                }
                else if(s[in][i]=='^'&&si%4==3){
                    flag=1;
                    break;
                }
            }
			if(s[in][i]=='<'||s[in][i]=='>'||s[in][i]=='^'||s[in][i]=='v'){
				break;
			}
		}
		if(flag==1){
			return 0;
		}

		for(i=im-1;i>=0&&s[in][i]!='#';i--){
			if(s[in][i]=='<'||s[in][i]=='>'||s[in][i]=='^'||s[in][i]=='v'){
                if(s[in][i]=='>'&&si%4==0){
                    flag=1;
                    break;
                }
                else if(s[in][i]=='^'&&si%4==1){
                    flag=1;
                    break;
                }
                else if(s[in][i]=='<'&&si%4==2){
                    flag=1;
                    break;
                }
                else if(s[in][i]=='v'&&si%4==3){
                    flag=1;
                    break;
                }
            }
			if(s[in][i]=='<'||s[in][i]=='>'||s[in][i]=='^'||s[in][i]=='v'){
				break;
			}
		}
		if(flag==1){
			return 0;
		}


		return 1;
}


long long int check(long long int n,long long int m,long long int in,long long int im,long long int si){

	if(in<0||in>=n||im<0||im>=m){
		return 0;
	}

   if(s[in][im]=='G'){
		if((!checkerL(n,m,in,im,si))&&si!=0){
			return 0;
		}
		return si;
	}
	else if(s[in][im]!='.'&&s[in][im]!='S'){
		return 0;
	}
	else{

      //  cout<<im<<" "<<in<<" "<<si;
		if(dp[in][im][si%4]!=-1){
			if(dp[in][im][si%4]==0){
				return dp[in][im][si%4];
			}
			else{
				return si+dp[in][im][si%4];
			}
		//	cout<<dp[in][im][si%4]<<" ";
		//	return dp[in][im][si%4];
		}
//8545
		long long int i,j;
		vector <long long int> mv;
		mv.push_back(si%4);
		mv.push_back(in);
		mv.push_back(im);
		int fflag=0;

		for(i=0;i<v.size();i++){
			if(v[i]==mv){
				fflag=1;
				break;
			}
		}
		if(fflag==1){
			return 0;
		}

		v.push_back(mv);
//8325
		if((!checkerL(n,m,in,im,si))&&si!=0){
				dp[in][im][si%4]=0;
			return 0;
		}
		long long int temp1,temp2,temp3,temp4;

		temp1=check(n,m,in-1,im,si+1);
		temp2=check(n,m,in,im-1,si+1);
		temp3=check(n,m,in+1,im,si+1);
		temp4=check(n,m,in,im+1,si+1);
		v.pop_back();
//			cout<<temp1<<" "<<temp2<<" "<<temp3<<" "<<temp4<<" "<<in<<" "<<im<<" "<<n<<" "<<m<<"\n";
		if((temp1!=0)&&(temp2==0||temp1<=temp2)&&(temp3==0||temp1<=temp3)&&(temp4==0||temp1<=temp4)){
			dp[in][im][si%4]=temp1-si;
			return temp1;
		}
		else if((temp2!=0)&&(temp1==0||temp1>=temp2)&&(temp3==0||temp2<=temp3)&&(temp4==0||temp2<=temp4)){
			dp[in][im][si%4]=temp2-si;
			return temp2;
		}
		else if((temp3!=0)&&(temp2==0||temp3<=temp2)&&(temp1==0||temp1>=temp3)&&(temp4==0||temp3<=temp4)){
			dp[in][im][si%4]=temp3-si;
			return temp3;
		}
		else if((temp4!=0)&&(temp2==0||temp4<=temp2)&&(temp3==0||temp4<=temp3)&&(temp1==0||temp1>=temp4)){
			dp[in][im][si%4]=temp4-si;
			return temp4;
		}

		dp[in][im][si%4]=0;
		return 0;
	}
}




int main() {
	long long int t,n,m,i,sn,sm,j,ii;ifstream myfile;

	cin>>t;
	for(ii=0;ii<t;ii++){
		cin>>n>>m;
		int flag=0;
		string ttp1;
		s.clear();
		v.clear();

        ds=0;
		for(i=0;i<n;i++){
			cin>>ttp1;
			s.push_back(ttp1);
			for(j=0;j<ttp1.size();j++){
				if(s[i][j]=='S'){
					sn=i;
					sm=j;
					flag=1;
				}
				dp[i][j][0]=-1;
				dp[i][j][1]=-1;
				dp[i][j][2]=-1;
				dp[i][j][3]=-1;
			}
		}

		long long int temp=check(n,m,sn,sm,0);

		if(temp){
			cout<<"Case #"<<ii+1<<": "<<temp<<"\n";
		}
		else{
			cout<<"Case #"<<ii+1<<": "<<"impossible\n";
		}
	}
	return 0;
}
