#include<bits/stdc++.h>
#define x first
#define y second
#define pa pair<int,int>
#define mp make_pair
#define pb push_back
#define INF 1e9
#define ll long long
#define sc(n) scanf("%d",&n)
#define rep(i,n) for(int (i)=0;(i)<(n);(i)++)
#define REP(i,n) for(int (i)=1;(i)<=(n);(i)++)
using namespace std;
int n,m;
int z[3]={1,0,-1};
int dp[101][101][4]={{{0}}},vis[101][101][4]={{{0}}};
int a[101][101];
int cal(int dp[101][101][4],int vis[101][101][4],int b[4][101][101],int s,int p,int q)
{
	if(p<0||p>=n||q<0||q>=m)return INF;
	
	if(dp[p][q][s])return dp[p][q][s];
	if(vis[p][q][s])return -1;
	if((b[s][p][q]==4||b[s][p][q]==5)&&!(s==0&&a[p][q]==7))return INF;
	if(b[s][p][q]==8)return 0;
	vis[p][q][s]=1;
	
	int m=INF;
	rep(i,3)
	rep(j,3)
	{
		if((z[i]==0||z[j]==0)&&!(z[i]==0&&z[j]==0))
		{
			int u=cal(dp,vis,b,(s+1)%4,p+z[i],q+z[j]);
			if(u>-1)
			m=min(m,1+u);
		}
	}
	//cout<<p<<" "<<q<<" "<<s<<" "<<b[s][p][q]<<" "<<m<<endl;
	dp[p][q][s]=m;
	return m;
}
int main()
{
	freopen("out.txt","w",stdout);
	int t;
	sc(t);
	REP(T,t)
	{
		
		sc(n);sc(m);
		char s[101][101];
		rep(i,n)
		scanf("%s",s[i]);

		int p,q;
		rep(i,n)
		rep(j,m)
		{
			int b;
			if(s[i][j]=='^')
				b=0;
			else if(s[i][j]=='>')
				b=1;
			else if(s[i][j]=='v')
				b=2;
			else if(s[i][j]=='<')
				b=3;
			else if(s[i][j]=='#')
				b=4;
			else if(s[i][j]=='.')
				b=6;
			else if(s[i][j]=='S')
				b=7,p=i,q=j;
				else 
				b=8;

			a[i][j]=b;				
		}

		int b[4][101][101]={{{0}}};
		rep(i,4)
		rep(j,n)
		rep(k,m)
		{
			int c;
			if(a[j][k]<4)
			{
				int d=(a[j][k]+i)%4;
				b[i][j][k]=5;
				if(d==0)
				{//cout<<"yo";
					for(int l=j-1;l>=0&&a[l][k]>4;l--)
					{
						b[i][l][k]=5;
					}
				}
				else if(d==1)
				{
					for(int l=k+1;l<m&&a[j][l]>4;l++)
						b[i][j][l]=5;
				}
				else if(d==2)
				{
					for(int l=j+1;l<n&&a[l][k]>4;l++)
						{b[i][l][k]=5;/*cout<<"yes="<<l<<k<<endl;*/}
				}
				else if(d==3)
				{
					for(int l=k-1;l>=0&&a[j][l]>4;l--)
						b[i][j][l]=5;
				}
			}
			else if(b[i][j][k]!=5)
				b[i][j][k]=a[j][k];

			}
			/*rep(i,4)
			{
				rep(j,n)
				{
					rep(k,m)
					cout<<b[i][j][k]<<" ";
					cout<<endl;
				}
				cout<<endl<<endl;
			}*/
			//b[0][p][q]=7;	
			rep(i,n)
			rep(j,m)
			rep(k,4)
			dp[i][j][k]=vis[i][j][k]=0;
		int ans=cal(dp,vis,b,0,p,q);
		if(ans<INF)
		cout<<"Case #"<<T<<": "<<ans<<endl;
		else
		cout<<"Case #"<<T<<": impossible"<<endl;	
	}
	return 0;
}