//Author: Siddharth Saluja
//Quote: "LIVE FOR YOUR AIM"

#include<bits/stdc++.h>

/* Constants */
#define mod 1000000007
#define imax 2147483647
#define imin -2147483648
#define pi 3.14159265358979323846264338327950
#define eps 1E-9
/* constants end  */
//#define DEBUG

/* stl templates */
#define mp(x,y) make_pair(x,y)
#define pb(x) push_back(x)
#define vi vector<int>
#define vs vector<string>
#define vvi vector<vector<int> >
#define vpii vector<pair<int,int> >
#define vl vector<long long>
#define vvl vector<vector<long long> >
#define vpll vector<pair<long,long> >
#define sz(x) (int)x.size()
#define ln(s) (int)s.length()
#define ppb pop_back
#define all(x) x.begin(),x.end()
#define pii pair<int,int>
#define pll pair<long long,long long>
#define psi pair<string,int>
#define psl pair<string,long long >
#define aa first
#define bb second
/* stl templates end */

/* looping templates */
#define fori(s,e) for(i=s;i<=e;i++)
#define forj(s,e) for(j=s;j<=e;j++)
#define fork(s,e) for(k=s;k<=e;k++)
#define rep(i,s,e) for(int i=s;i<=e;i++)
/* looping templates end */

/* general templates */
#define mem(x,y) memset(x,y,sizeof(x));
#define ull unsigned long long
#define ll long long
#define s(a) scanf("%d",&a)
#define lls(a) scanf("%lld",&a)
#define ss(a) scanf("%s",a)
#define p(a) printf("%d",a)
#define llp(a) printf("%lld",a)
#define sp(a) printf("%s",a)
#define cp(a) printf("%c",a)
#define nline printf("\n")
#define space printf(" ")
/* general templates end */


using namespace std;
ll int scan()
{
    ll int t=0;
    char c,ch;
    ch=getchar();
    if (ch=='-')
    {
        c=getchar();
    }
    else
    {
        c=ch;
    }
    while(c<'0' || c>'9')
    {
        c=getchar();
    }
    while(c>='0' && c<='9')
    {
        t=(t<<3)+(t<<1)+c-'0';
        c=getchar();
    }
    if (ch=='-' )
    {
        return -t;
    }
    else
    {
        return t;
    }
}

ll dis[104][104][4]={0};
bool vis[104][104][4]={false};
ll dx[4]={0,0,1,-1};
ll dy[4]={1,-1,0,0};
ll n,m;
string s[104];


bool safe(ll x,ll y,ll z)
{
    if(x<0 || y<0 || x>=n || y>=m || vis[x][y][z]==true || s[x][y]=='^' || s[x][y]=='v' || s[x][y]=='<' || s[x][y]=='>' || s[x][y]=='#')
        return false;
    return true;
}

bool bottom(ll x,ll y,ll z)
{
    bool flag=false;
    ll i;
    for(i=x;i<n;i++)
    {
        if(s[i][y]=='#')
            break;
        else if(s[i][y]=='^' && z==0)
        {
            flag=flag||true;
        }
        else if(s[i][y]=='v' && z==2)
        {
            flag=flag||true;
        }
        else if(s[i][y]=='<' && z==1)
        {
            flag=flag||true;
        }
        else if(s[i][y]=='>' && z==3)
        {
            flag=flag||true;
        }
    }
    return !flag;
}

bool top(ll x,ll y,ll z)
{
    bool flag=false;
    ll i;
    for(i=x;i>=0;i--)
    {
        if(s[i][y]=='#')
            break;
        else if(s[i][y]=='v' && z==0)
        {
            flag=flag||true;
        }
        else if(s[i][y]=='^' && z==2)
        {
            flag=flag||true;
        }
        else if(s[i][y]=='>' && z==1)
        {
            flag=flag||true;
        }
        else if(s[i][y]=='<' && z==3)
        {
            flag=flag||true;
        }
    }
    return !flag;
}

bool left(ll x,ll y,ll z)
{
    bool flag=false;
    ll i;
    for(i=y;i>=0;i--)
    {
        if(s[x][i]=='#')
            break;
        else if(s[x][i]=='>' && z==0)
        {
            flag=flag||true;
        }
        else if(s[x][i]=='<' && z==2)
        {
            flag=flag||true;
        }
        else if(s[x][i]=='^' && z==1)
        {
            flag=flag||true;
        }
        else if(s[x][i]=='v' && z==3)
        {
            flag=flag||true;
        }
    }
    return !flag;
}


bool right(ll x,ll y,ll z)
{
    bool flag=false;
    ll i;
    for(i=y;i<m;i++)
    {
        if(s[x][i]=='#')
            break;
        else if(s[x][i]=='<' && z==0)
        {
            flag=flag||true;
        }
        else if(s[x][i]=='>' && z==2)
        {
            flag=flag||true;
        }
        else if(s[x][i]=='v' && z==1)
        {
            flag=flag||true;
        }
        else if(s[x][i]=='^' && z==3)
        {
            flag=flag||true;
        }
    }
    return !flag;
}



ll bfs(ll sourcei,ll sourcej,ll desti,ll destj)
{
    ll i,j,nx,ny,nz,px,py,pz;
    queue<pair<pair<ll,ll>,ll> > q;
    q.push(mp(mp(sourcei,sourcej),0));
    dis[sourcei][sourcej][0]=0;
    vis[sourcei][sourcej][0]=true;
    //cout<<sourcei<<" "<<sourcej<<"\n";
    while(!q.empty())
    {
        pair<pair<ll,ll>,ll>p=q.front();
        px=p.aa.aa;
        py=p.aa.bb;
        pz=p.bb;
        q.pop();
        //cout<<px<<" "<<py<<" "<<pz<<"\n";
        for(i=0;i<4;i++)
        {
            nx=px+dx[i];
            ny=py+dy[i];
            nz=(pz+1)%4;
            if(safe(nx,ny,nz))
            {
                if(bottom(nx,ny,nz) && top(nx,ny,nz) && left(nx,ny,nz) && right(nx,ny,nz))
                {
                    vis[nx][ny][nz]=true;
                    dis[nx][ny][nz]=dis[px][py][pz]+1;
                    q.push(mp(mp(nx,ny),nz));
                }
            }
        }
    }
   ll ans=1e9;
  // cout<<desti<<" "<<destj<<"\n";
    for(i=0;i<4;i++)
    {
        ans=min(ans,dis[desti][destj][i]);
    }
    return ans;
}


int main()
{
#ifdef DEBUG
cout<<"Debugging\n";
#endif
freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
ios::sync_with_stdio(false);
ll int i,j,k,t,x,y,ans,sourcei,sourcej,desti,destj;

cin>>t;
ll u=t;
while(t--)
{
    cin>>n>>m;
    for(i=0;i<(n+2);i++)
    {
        for(j=0;j<(m+2);j++)
        {
            for(k=0;k<4;k++)
            {
                vis[i][j][k]=false;
                dis[i][j][k]=1e9;
            }
        }
    }
    for(i=0;i<n;i++)
        {
            cin>>s[i];
            for(j=0;j<m;j++)
            {
                if(s[i][j]=='S')
                {
                    sourcei=i;
                    sourcej=j;
                }
                if(s[i][j]=='G')
                {
                    desti=i;
                    destj=j;
                }
            }
        }
       // cout<<"hello\n";
    ans=bfs(sourcei,sourcej,desti,destj);
    if(ans==1e9)
    {
        cout<<"Case #"<<u-t<<": impossible\n";
    }
    else
    {
        cout<<"Case #"<<u-t<<": "<<ans<<"\n";
    }
}

    return 0;
}

