#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<time.h>
#define ll long long

#ifndef ONLINE_JUDGE
#define gc getchar
#define pc putchar
#else
#define gc getchar_unlocked
#define pc putchar_unlocked
#endif

int read_int() {
    char c = gc();
    while((c < '0' || c > '9') && c != '-') c = gc();
    int ret = 0, neg = 0;
    if (c == '-') neg = 1, c = gc();
    while(c >= '0' && c <= '9') {
        ret = 10 * ret + c - 48;
        c = gc();
    }
    return neg ? -ret : ret;
}

int maze[100][100], res[100][100][4], M, N;
char lasers[4] = {'>', '^', '<', 'v'};

int in_danger(int x, int y, int state) {
    int i;
    for(i=y-1;i>=0&&(maze[x][i]=='S'||maze[x][i]=='G'||maze[x][i]=='.');i--);
    if (i >= 0 && maze[x][i] != '#')
        return maze[x][i] == lasers[(0+state)%4];
    for(i=y+1;i<N&&(maze[x][i]=='S'||maze[x][i]=='G'||maze[x][i]=='.');i++);
    if (i < N && maze[x][i] != '#')
        return maze[x][i] == lasers[(2+state)%4];
    for(i=x-1;i>=0&&(maze[i][y]=='S'||maze[i][y]=='G'||maze[i][y]=='.');i--);
    if (i >= 0 && maze[i][y] != '#')
        return maze[i][y] == lasers[(3+state)%4];
    for(i=y+1;i<M&&(maze[i][y]=='S'||maze[i][y]=='G'||maze[i][y]=='.');i++);
    if (i < M && maze[i][y] != '#')
        return maze[i][y] == lasers[(1+state)%4];
    return 0;
}

int neighb[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

int explore(int x, int y, int state) {
    if (x < 0 || x >= M || y < 0 || y >= N) return -2;
    if (res[x][y][state] != -1) return res[x][y][state];
    if (maze[x][y] == 'G')
        return res[x][y][state] = (in_danger(x, y, state) ? -2 : 0);
    if ((maze[x][y] != 'S' && maze[x][y] != '.') || in_danger(x, y, state))
        return res[x][y][state] = -2;
    int i, r, b = -2;
    res[x][y][state] = -2;
    for(i=0;i<4;i++) {
        r = explore(x+neighb[i][0], y+neighb[i][1], (state+1)%4);
        if (r != -2 && (b == -2 || r+1 < b))
            b = r+1;
    }
    return res[x][y][state] = b;
}

int main() {

#ifndef ONLINE_JUDGE
    freopen("input.in", "r", stdin);
    freopen("output.out", "w", stdout);
#endif

    int T, k, i, j, c, sx, sy;

    scanf("%d", &T);
    for(k=1;k<=T;k++) {
        scanf("%d%d", &M, &N);
        for(i=0;i<M;i++) {
            while((c = gc()) != '.' && c != '#' && c != '^'
                    && c != 'v' && c != '<' && c != '>'
                    && c != 'S' && c != 'G');
            ungetc(c, stdin);
            for(j=0;j<N;j++) {
                maze[i][j] = gc();
                if (maze[i][j] == 'S')
                    sx = i, sy = j;
            }
        }
        memset(res, -1, sizeof(res));
        int r, b = -2;
        res[sx][sy][0] = -2;
        for(i=0;i<4;i++) {
            r = explore(sx+neighb[i][0], sy+neighb[i][1], 1);
            if (r != -2 && (b == -2 || r+1 < b))
                b = r+1;
        }
        printf("Case #%d: ", k);
        if (b == -2) puts("impossible");
        else printf("%d\n", b);
    }

    return 0;
}
