gets.to_i.times{|i|
  h,w=gets.split.map(&:to_i)
  m=(1..h).map{gets.chomp+?#}+[?#*(w+1)]
  e=(0..3).map{|t|
    ma=m.map{|j|j.dup}
    (0...h).each{|j|(0...w).each{|k|
      turrets = "<^>v"
      d=[[0,-1],[-1,0],[0,1],[1,0]]
      if n=turrets.index(ma[j][k])
        ny,nx=j,k
        while (ny+=d[(t+n)%4][0];nx+=d[(t+n)%4][1];"SG.".index(ma[ny][nx]))
          ma[ny][nx]=?#
        end
      end
    }}
    ma
  }
  x=-1
  y=(0...h).find{|j|x=(0...w).find{|k|m[j][k]==?S}}
  memo={}
  q=[[y,x,0]]
  ans=nil
  while !ans&&q[0]
    my,mx,mt=q.shift
    next if memo[[my,mx,mt%4]]
    memo[[my,mx,mt%4]]=true
    [[my,mx-1],[my-1,mx],[my,mx+1],[my+1,mx]].each{|iy,ix|
      case e[(mt+1)%4][iy][ix]
      when ?S,?.
        q<<[iy,ix,mt+1]
      when ?G
        ans=mt+1
      end
    }
  end
  puts "Case #%d: %s"%[i+1,ans||"impossible"]
}