#include<iostream>
#include<fstream>
#include<string>

using namespace std;

int compare(int arr1[3],int arr2[3])
{
if(arr1[0]==arr2[0] && arr1[1]==arr2[1] && arr1[2]==arr2[2])
return 1;
else
	return 0;
}

void main()
{

ifstream ip("input.txt");

ofstream op("output.txt");

int t;
ip>>t;
for(int i=0;i<t;i++)
{
string output="no";
int des[3];
ip>>des[0]>>des[1]>>des[2];

int item;
ip>>item;

int food[30][3];

for(int j=0;j<item;j++)
ip>>food[j][0]>>food[j][1]>>food[j][2];


for(int k=0;k<item;k++)
{
int val=compare(food[k],des);
	if(val==1)
		output="yes";
}

for(int k=0;k<item;k++)
	for(int m=k+1;m<item;m++)
	{
	int temp[3]={food[k][0]+food[m][0],food[k][1]+food[m][1],food[k][2]+food[m][2]};
	if(compare(temp,des)==1)
          output="yes";
	}

for(int k=0;k<item;k++)
	for(int m=k+1;m<item;m++)
	  for(int n=k+2;n<item;n++)
	{
	int temp[3]={food[k][0]+food[m][0]+food[n][0],food[k][1]+food[m][1]+food[n][1],food[k][2]+food[m][2]+food[n][2]};
	if(compare(temp,des)==1)
          output="yes";
	}
for(int k=0;k<item;k++)
	for(int m=k+1;m<item;m++)
	  for(int n=k+2;n<item;n++)
	for(int o=k+3;o<item;o++)
	  {
	int temp[3]={food[k][0]+food[m][0]+food[n][0]+food[o][0],food[k][1]+food[m][1]+food[n][1]+food[o][1],food[k][2]+food[m][2]+food[n][2]+food[o][2]};
	if(compare(temp,des)==1)
          output="yes";
	}

for(int k=0;k<item;k++)
	for(int m=k+1;m<item;m++)
	  for(int n=k+2;n<item;n++)
	for(int o=k+3;o<item;o++)
	for(int p=k+4;p<item;p++)  
	{
	int temp[3]={food[k][0]+food[m][0]+food[n][0]+food[o][0]+food[p][0],food[k][1]+food[m][1]+food[n][1]+food[o][1]+food[p][1],food[k][2]+food[m][2]+food[n][2]+food[o][2]+food[p][2]};
	if(compare(temp,des)==1)
          output="yes";
	}




op<<"Case #"<<i+1<<": "<<output<<endl;
}
}