/* Code Jam Template */
#include <bits/stdc++.h>
using namespace std;
#define MOD 					1000000007
#define pb(x) 					push_back(x)
#define mp(x,y)                 make_pair(x,y)
#define FF 						first
#define SS 						second
#define s(n) 					scanf("%d",&n)
#define sl(n) 					scanf("%lld",&n)
#define sf(n) 					scanf("%lf",&n)
#define ss(n) 					scanf("%s",n)
//special macro for reading a character of input
#define sc(n)                   {char temp[4]; ss(temp); n=temp[0];}
#define INF						(int)1e9
#define LINF					(long long)1e18
#define EPS						1e-9
/*
Use these macros when comparing variables of different data types.
For e.g. comparing int and long long will give error when used with std::max, use maX instead.
*/
#define maX(a,b)				((a)>(b)?(a):(b))
#define miN(a,b)				((a)<(b)?(a):(b))
#define abS(x)					((x)<0?-(x):(x))
typedef long long ll;
typedef unsigned long long LL;
typedef pair<int,int> PII;
typedef pair<LL,LL> PLL;
typedef pair<int,PII> TRI;
typedef vector<int> VI;
typedef vector<LL> VL;
typedef vector<ll> vl;
typedef vector<PII> VII;
typedef vector<TRI> VT;

/*Main code begins now*/

void precompute() {
    /*
    Code that is common to all test cases and should be run before solving for any case, like Prime-NUmber Generation :)
    */
}
int n ,m;
string s[102];
void read() {

    /*
    Read Global variables here
    */
    int i;
    cin>>m>>n;
    for(i=0;i<m;i++) cin>>s[i];

}
bool safe[105][105][5],vis[104][104][5];
int dp[105][105][5];
int func (int x ,int y,int steps){

    if(vis[x][y][steps]==true) return dp[x][y][steps];
    if(s[x][y]=='G') {
            if(safe[x][y][steps]==true) {dp[x][y][steps]=0;return 0;}
            else return -1;}

       vis[x][y][steps]=true;
//cout<<x<<' '<<y<<' '<<steps<<endl;
        //if(safe[x][y][steps]==false) return dp[x][y][steps];
        int nsteps=(steps+1)%4;
    if(x+1<m&&(s[x+1][y]=='.'||s[x+1][y]=='S'||s[x+1][y]=='G')&&safe[x+1][y][nsteps]&&func(x+1,y,nsteps)!=-1)
        dp[x][y][steps]=dp[x+1][y][nsteps]+1;

    if(y+1<n&&(s[x][y+1]=='.'||s[x][y+1]=='S'||s[x][y+1]=='G')&&safe[x][y+1][nsteps]&&func(x,y+1,nsteps)!=-1)
        dp[x][y][steps]=dp[x][y][steps]==-1?dp[x][y+1][nsteps]+1:min(dp[x][y][steps],dp[x][y+1][nsteps]+1);

    if(x-1>=0&&(s[x-1][y]=='.'||s[x-1][y]=='S'||s[x-1][y]=='G')&&safe[x-1][y][nsteps]&&func(x-1,y,nsteps)!=-1)
        dp[x][y][steps]=dp[x][y][steps]==-1?dp[x-1][y][nsteps]+1:min(dp[x][y][steps],dp[x-1][y][nsteps]+1);

    if(y-1>=0&&(s[x][y-1]=='.'||s[x][y-1]=='S'||s[x][y-1]=='G')&&safe[x][y-1][nsteps]&&func(x,y-1,nsteps)!=-1)
        dp[x][y][steps]=(dp[x][y][steps]==-1)?dp[x][y-1][nsteps]+1:min(dp[x][y][steps],dp[x][y-1][nsteps]+1);

    return dp[x][y][steps];
}
void solve() {
    /*
    Main logic goes here
    */
    memset(dp,-1,sizeof(dp));
    int i ,j ,k;
    memset(safe,true,sizeof(safe));
    for(i=0;i<m;i++)
    {
       // cout<<s[i]<<endl;
        for(j=0;j<n;j++)
        {
            if(s[i][j]=='>') {
                    k=j+1;
              while(k<n&&(s[i][k]=='.'||s[i][k]=='S'||s[i][k]=='G')) {
                safe[i][k][0]=false;k++;
              }
              k=i+1;
                while(k<m&&(s[k][j]=='.'||s[k][j]=='S'||s[k][j]=='G')) {
                    safe[k][j][1]=false;k++;
                }
             k=j-1;
                while(k>=0&&(s[i][k]=='.'||s[i][k]=='S'||s[i][k]=='G')){
                    safe[i][k][2]=false;k--;
                }
                k=i-1;
                while(k>=0&&(s[k][j]=='.'||s[k][j]=='S'||s[k][j]=='G')){
                    safe[k][j][3]=false;k--;
                }
            }
            else if(s[i][j]=='<'){
                k=j-1;
                while(k>=0&&(s[i][k]=='.'||s[i][k]=='S'||s[i][k]=='G')){
                    safe[i][k][0]=false;k--;
                }
                k=i-1;
                while(k>=0&&(s[k][j]=='.'||s[k][j]=='S'||s[k][j]=='G')){
                    safe[k][j][1]=false;k--;
                }
                k=j+1;
                 while(k<n&&(s[i][k]=='.'||s[i][k]=='S'||s[i][k]=='G')) {
                safe[i][k][2]=false;k++;
              }
               k=i+1;
                while(k<m&&(s[k][j]=='.'||s[k][j]=='S'||s[k][j]=='G')) {
                    safe[k][j][3]=false;k++;
                }
            }
            else if(s[i][j]=='v'){
                k=i+1;
                while(k<m&&(s[k][j]=='.'||s[k][j]=='S'||s[k][j]=='G')) {
                    safe[k][j][0]=false;k++;
                }
                 k=j-1;
                while(k>=0&&(s[i][k]=='.'||s[i][k]=='S'||s[i][k]=='G')){
                    safe[i][k][1]=false;k--;
                }
                k=i-1;
                while(k>=0&&(s[k][j]=='.'||s[k][j]=='S'||s[k][j]=='G')){
                    safe[k][j][2]=false;k--;
                }
                k=j+1;
                 while(k<n&&(s[i][k]=='.'||s[i][k]=='S'||s[i][k]=='G')) {
                safe[i][k][3]=false;k++;
              }
            }
            else if(s[i][j]=='^'){

                k=i-1;
                while(k>=0&&(s[k][j]=='.'||s[k][j]=='S'||s[k][j]=='G')){
                    safe[k][j][0]=false;k--;
                }
                k=j+1;
                 while(k<n&&(s[i][k]=='.'||s[i][k]=='S'||s[i][k]=='G')) {
                safe[i][k][1]=false;k++;
              }
              k=i+1;
                while(k<m&&(s[k][j]=='.'||s[k][j]=='S'||s[k][j]=='G')) {
                    safe[k][j][2]=false;k++;
                }
                 k=j-1;
                while(k>=0&&(s[i][k]=='.'||s[i][k]=='S'||s[i][k]=='G')){
                    safe[i][k][3]=false;k--;
                }
            }
        }
    }
    int x,y;
    for(i=0;i<m;i++) for(j=0;j<n;j++) if(s[i][j]=='S') x=i,y=j;

    memset(vis,0,sizeof(vis));

    if(func(x,y,0)!=-1) cout<<dp[x][y][0]<<endl;

    else cout<<"impossible"<<endl;
}
/*
This main function will remain same in all implementations.
Make sure that input file is present in same directory and if changing the filename(s), don't forget to include extensions(.in) as well.
*/
int main(){
	freopen("C.txt", "r", stdin);
	freopen("output.in", "w", stdout);
	precompute();
	int t;
	s(t);
	for(int T = 1; T <= t; T++) {
	    read();
	    printf("Case #%d: ",T);
        solve();
  	}
	return 0;
}
