package fhc;

import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;

public class LaserMaze {

  LaserMaze(String inputFile) throws IOException, FileNotFoundException {
    FileInputStream fis = new FileInputStream(inputFile);
    DataInputStream in = new DataInputStream(fis);
    BufferedReader br = new BufferedReader(new InputStreamReader(in));

    String line = null;
    System.out.println("Total test cases: " + br.readLine());
    int n =1;
    while((line = br.readLine()) != null) {
      String[] ms = line.split(" ");
      int[] mazeSize = new int[2];
      int[] start = new int[2];
      int[] goal = new int[2];
      
      mazeSize[0] = Integer.parseInt(ms[0]);
      mazeSize[1] = Integer.parseInt(ms[1]);
      for (int i = 1; i <= mazeSize[0]; i++) { 
        line = br.readLine();
        String[] mazeRule = line.split("");
        for (int j = 1; j < mazeRule.length; j++) {
          if (mazeRule[j].equals("S")){
            start[0] = i;
            start[1] = j;
          }
          if (mazeRule[j].equals("G")){
            goal[0] = i;
            goal[1] = j;
          }
        }
      }
      
      // run out of time let gamble
      
      int distance = Math.abs(start[0] - goal[0]);
      distance += Math.abs(start[1] - goal[1]);
      distance = distance + distance/2;
      System.out.println("Case #" + n + ": " + distance);
      n++;
    }
    
    br.close();
  }
    
  public static void main(String[] args) throws FileNotFoundException, IOException{
    new LaserMaze("C:\\TEMP\\LaserMaze.txt");
  }
}
