#include <bits/stdc++.h>

using namespace std;

int m,n;
int start[2],end[2];
int a[100][100][4];
int vis[100][100][4];
char s[100][100];
int y=0;

bool check(int u, int v, int r)
{
    //cout<<u<<" f "<<v<<" "<<r<<endl;
    //cout<<y<<endl;
    if(y==1)
        return true;
    for(int i=u-1;i>=0;i--)
    {
        if(s[i][v]=='#')
            break;
        if((s[i][v]=='v' && r==0) || (s[i][v]=='>' && r==1) || (s[i][v]=='^' && r==2) || (s[i][v]=='<' && r==3))
            return false;
        if(s[i][v]!='.')
            break;
    }
    for(int i=u+1;i<m;i++)
    {
        if(s[i][v]=='#')
            break;
        if((s[i][v]=='^' && r==0) || (s[i][v]=='<' && r==1) || (s[i][v]=='v' && r==2) || (s[i][v]=='>' && r==3))
            return false;
        if(s[i][v]!='.')
            break;
    }
    for(int i=v-1;i>=0;i--)
    {
        if(s[u][i]=='#')
            break;
        if((s[u][i]=='>' && r==0) || (s[u][i]=='^' && r==1) || (s[u][i]=='<' && r==2) || (s[u][i]=='v' && r==3))
            return false;
        if(s[u][i]!='.')
            break;
    }
    for(int i=v+1;i<n;i++)
    {
        if(s[u][i]=='#')
            break;
        if((s[u][i]=='<' && r==0) || (s[u][i]=='v' && r==1) || (s[u][i]=='>' && r==2) || (s[u][i]=='^' && r==3))
            return false;
        if(s[u][i]!='.')
            break;
    }
    //cout<<u<<" t "<<v<<" "<<r<<endl;
    return true;
}

void f(int i, int j, int r)
{
    y++;
    //cout<<"a";
    //cout<<i<<" "<<j<<" "<<r<<" "<<a[i][j][r]<<" "<<vis[i][j][r]<<"call\n";
    if(vis[i][j][r])
        return;
    vis[i][j][r]=1;
    if(a[i][j][r]!=10001)
        return;
    if(i==end[0] && j==end[1])
    {
        if(check(i,j,r))
        {
            //cout<<i<<" "<<j<<endl;
            a[i][j][r]=0;
        }
        else a[i][j][r]=10000;
        return;
    }
    if(!check(i,j,r))
    {
        a[i][j][r]=10000;
        return;
    }
    int h = (r+1)%4;
    if(i<m-1 && s[i+1][j]=='.')
    {
        f(i+1,j,h);
        a[i][j][r] = min(a[i][j][r],a[i+1][j][h]);
    }
    if(j<n-1 && s[i][j+1]=='.')
    {
        f(i,j+1,h);
        a[i][j][r] = min(a[i][j][r],a[i][j+1][h]);
    }
    if(j>0 && s[i][j-1]=='.')
    {
        f(i,j-1,h);
        a[i][j][r] = min(a[i][j][r],a[i][j-1][h]);
    }
    if(i>0 && s[i-1][j]=='.')
    {
        f(i-1,j,h);
        a[i][j][r] = min(a[i][j][r],a[i-1][j][h]);
    }
    if(a[i][j][r]!=10000 || a[i][j][r]!=10001)
        a[i][j][r]++;
    if(a[i][j][r]==10001)
        a[i][j][r]=10000;
    return;
}

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for(int i=1;i<=t;i++)
    {
        y=0;
        printf("%s%d%s ","Case #",i,":");
        scanf("%d %d",&m,&n);
        for(int i=0;i<m;i++)
        {
            char c[101];
            scanf("%s",&c);
            int a = strlen(c);
            for(int j=0;j<a;j++)
            {
                s[i][j]=c[j];
                if(c[j]=='S')
                {
                    start[0]=i;
                    start[1]=j;
                    s[i][j]='.';
                }
                if(c[j]=='G')
                {
                    end[0]=i;
                    end[1]=j;
                    s[i][j]='.';
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                for(int k=0;k<4;k++)
                {
                    a[i][j][k]=10001;
                    vis[i][j][k]=0;
                }
            }
        }
        f(start[0],start[1],0);
        /*for(int k=0;k<4;k++)
        {
            for(int i=0;i<m;i++)
            {
                for(int j=0;j<n;j++)
                    cout<<a[i][j][k]<<" ";
                cout<<endl;
            }
            cout<<endl<<endl;
        }*/
        if(a[start[0]][start[1]][0]==10000)
            printf("%s\n","impossible");
        else printf("%d\n",a[start[0]][start[1]][0]);
    }
    return 0;
}
