//BISMILLAHIR RAHMANIR RAHIM
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<queue>
#include<set>
#include <iostream>
#include<stack>
#include<map>
#include<string>
#include<vector>
#include<algorithm>
#define N 1000000
#define sn scanf
#define pf printf
#define pb push_back

typedef long long int ll;
using namespace std;
struct T{
ll x,y,c;
bool operator <(const T &bb)const
{
    return c>bb.c;
}
}temp,tem;
ll dp[105][105][5],inf=100000000000000;
char st[5][105][105];
char dr[6]={'<','^','>','v'};
ll R[]={0,0,1,-1},C[]={1,-1,0,0},n,m;

int main()
{
    ll i,j,k,l,t,cs=1,r=1,s,a,b,c,d,e,f,g,h,u,v,sx,sy,dx,dy;
  #ifdef O_judge
    freopen("inn.txt","r",stdin);
    freopen("out.txt","w",stdout);
  #endif
  sn("%lld",&t);
  while(t--)
  {
      sn("%lld %lld",&n,&m);
      for(i=0;i<n;i++)
      {
          sn("%s",&st[0][i]);
          for(j=0;j<=m;j++)
          {
              if(st[0][i][j]=='S')
                {
                    sx=i,sy=j;
                    st[0][i][j]='.';
                }
              if(st[0][i][j]=='G')
                {
                    dx=i,dy=j;
                    st[0][i][j]='.';
                }
              v=0;
              for(k=0;k<4;k++)
              {
                  if(st[0][i][j]==dr[k])
                  {
                      v=1;
                      for(u=0;u<4;u++)
                      {
                          st[u][i][j]=dr[(k+u)%4];
                      }
                  }
              }
              if(v==0)
              for(u=0;u<4;u++)
              {
                st[u][i][j]=st[0][i][j];
              }
          }
      }
      for(u=0;u<4;u++)
      {
          for(i=0;i<n;i++)
          {
              for(j=0;j<m;j++)
              {
                  if(st[u][i][j]=='>')
                  {
                      for(k=j+1;k<m;k++)
                      {
                          if(st[u][i][k]=='.')
                           st[u][i][k]='#';
                          else
                            break;

                      }
                  }
                  if(st[u][i][j]=='<')
                  {
                      for(k=j-1;k>=0;k--)
                      {
                          if(st[u][i][k]=='.')
                           st[u][i][k]='#';
                          else
                            break;
                      }
                  }
                  if(st[u][i][j]=='v')
                  {
                      for(k=i+1;k<n;k++)
                      {
                        //  pf("%c\n",st[u][k][j]);
                          if(st[u][k][j]=='.')
                           st[u][k][j]='#';
                          else
                            break;

                      }
                  }
                  if(st[u][i][j]=='^')
                  {
                      for(k=i-1;k>=0;k--)
                      {
                          if(st[u][k][j]=='.')
                           st[u][k][j]='#';
                          else
                            break;

                      }
                  }
              }
          }
      }
      for(i=0;i<=100;i++)
      {
          for(j=0;j<=100;j++)
          {
              for(k=0;k<=4;k++)
                dp[i][j][k]=inf;
          }
      }
      dp[sx][sy][0]=0;
      // dfs(sx,sy,0);
      priority_queue<T>Q;
      temp.x=sx,temp.y=sy,temp.c=0;
      Q.push(temp);
      ll ans=inf;
      while(!Q.empty())
      {
          temp=Q.top();
          Q.pop();
         //  if(ans!=inf)
           // continue;
          ll xx,yy,tt=temp.c;
          for(k=0;k<4;k++)
          {
              xx=temp.x+R[k];
              yy=temp.y+C[k];
              if(xx>=0&&yy>=0&&xx<n&&yy<m&&st[(tt+1)%4][xx][yy]=='.'&&dp[xx][yy][(tt+1)%4]>tt+1)
                {
                    dp[xx][yy][(tt+1)%4]=tt+1;
                    tem.x=xx;tem.y=yy;tem.c=dp[xx][yy][(tt+1)%4];
                    if(dx==xx&&dy==yy&&dp[xx][yy][(tt+1)%4]<ans)
                        ans=dp[xx][yy][(tt+1)%4];
                    Q.push(tem);
                }
          }
      }
      if(ans==inf)
        pf("Case #%lld: impossible\n",cs++);
      else
        pf("Case #%lld: %lld\n",cs++,ans);
  }
    return 0;

}

/*
#include <bits/stdc++.h>
  #define _ ios_base::sync_with_stdio(0);cin.tie(0);
*/
