#include <bits/stdc++.h>
using namespace std;

struct datos{
    int x, y, t;
};
int t;
int n;
int m;
char mapa[102][102];
int xini, yini, xfin, yfin;
datos cola[200002];
int ini, fin;
int color;
int vis[102][102][6];
int res;
int mov[4][2] = {{-1, 0}, {0, 1}, {1, 0}, {0, -1}};

void genera (){
    for (int i = 0; i < 4; i++){
        datos aux = cola[ini];
        aux.x += mov[i][0];
        aux.y += mov[i][1];
        aux.t++;
        if (aux.x <= n && aux.x >= 1 && aux.y <= m && aux.y >= 1){
            if (vis[aux.x][aux.y][aux.t % 4] != color){
                int xact = aux.x;
                int yact = aux.y;
                int ban = 0;
                xact--;
                while (mapa[xact][yact] == '.' && xact >= 1)
                    xact--;
                if (mapa[xact][yact] == '^')
                    if (aux.t % 4 == 2)
                        ban = 1;
                if (mapa[xact][yact] == 'v')
                    if (aux.t % 4 == 0)
                        ban = 1;
                if (mapa[xact][yact] == '<')
                    if (aux.t % 4 == 3)
                        ban = 1;
                if (mapa[xact][yact] == '>')
                    if (aux.t % 4 == 1)
                        ban = 1;
                xact = aux.x;
                yact = aux.y;
                yact++;
                while (mapa[xact][yact] == '.' && yact <= m)
                    yact++;
                if (mapa[xact][yact] == '^')
                    if (aux.t % 4 == 3)
                        ban = 1;
                if (mapa[xact][yact] == 'v')
                    if (aux.t % 4 == 1)
                        ban = 1;
                if (mapa[xact][yact] == '<')
                    if (aux.t % 4 == 0)
                        ban = 1;
                if (mapa[xact][yact] == '>')
                    if (aux.t % 4 == 2)
                        ban = 1;
                xact = aux.x;
                yact = aux.y;
                xact++;
                while (mapa[xact][yact] == '.' && xact <= n)
                    xact++;
                if (mapa[xact][yact] == '^')
                    if (aux.t % 4 == 0)
                        ban = 1;
                if (mapa[xact][yact] == 'v')
                    if (aux.t % 4 == 2)
                        ban = 1;
                if (mapa[xact][yact] == '<')
                    if (aux.t % 4 == 1)
                        ban = 1;
                if (mapa[xact][yact] == '>')
                    if (aux.t % 4 == 3)
                        ban = 1;
                xact = aux.x;
                yact = aux.y;
                yact--;
                while (mapa[xact][yact] == '.' && yact >= 1)
                    yact--;
                if (mapa[xact][yact] == '^')
                    if (aux.t % 4 == 1)
                        ban = 1;
                if (mapa[xact][yact] == 'v')
                    if (aux.t % 4 == 3)
                        ban = 1;
                if (mapa[xact][yact] == '<')
                    if (aux.t % 4 == 2)
                        ban = 1;
                if (mapa[xact][yact] == '>')
                    if (aux.t % 4 == 0)
                        ban = 1;
                if (ban == 0){
                    vis[aux.x][aux.y][aux.t] = color;
                    fin++;
                    cola[fin] = aux;
                }
            }
        }
    }
}

void busca (){
    ini = 1;
    fin = 1;
    datos aux;
    aux.x = xini;
    aux.y = yini;
    aux.t = 0;
    cola[ini] = aux;
    while ((cola[ini].x != xfin || cola[ini].y != yfin) && ini <= fin){
        vis[cola[ini].x][cola[ini].y][cola[ini].t % 4] = color;
        genera ();
        ini++;
    }
    if (ini <= fin)
        res = cola[ini].t;
}

int main(){

    freopen ("laser_maze.txt","r",stdin);
    freopen ("laser_sol.txt","w",stdout);
    cin >> t;
    for (int caso = 1; caso <= t; caso++){
        cin >> n >> m;
        for (int i = 1; i <= n; i++){
            for (int j = 1; j <= m; j++){
                cin >> mapa[i][j];
                if (mapa[i][j] == 'S'){
                    xini =i;
                    yini = j;
                    mapa[i][j] = '.';
                }
                if (mapa[i][j] == 'G'){
                    xfin = i;
                    yfin = j;
                    mapa[i][j] = '.';
                }
            }
        }
        res = -1;
        color++;
        busca ();
        if (res == -1){
            cout << "Case #" << caso << ": impossible\n";
        }else{
            cout << "Case #" << caso << ": " << res << endl;
        }
    }
    return 0;
}
