20
75 62
.........#.^.....#..#.............>....#....#...>..#..........
.#.....#>#.#.>#.###....#...>.....v##......#.#..#.v>v..#.....#.
#.#.........#....##.........#..#..#...^......>......#.v...#...
#.#v..#........#..<.#..#^..#......#........#......#...#...###.
...##.....>......#.#.....v...#.v..........#...<#^....>.##..##.
..v...#.^.#.....<...#......#.<>v#.......#................v...#
..#..........#^..^#.#.....#........v...<..>....##.<#...#.#.#.#
.....#.......#......#>.#.#....#.#...#......#.............#...#
.^......#.>...#v.^#..<.........##.#..#<..#..v..>#.....##v..#.>
..........>..#...#..>#..#.^#...#.>......#...^.v.....#.....<...
....v....v....#......#^....#.......<.........>#.#.#<.....^#.#.
.#v..>#........v#...........#^......#.>.....#........#......<.
....^>#..<#......#........#...........#.>..#^............<<>..
..#<#..#..^#..#######v.###........##........<....#>..........^
....>....#.........##..#......#..#.#.......#.#..#..##.#....##.
..##.....#......#.#........##...#.v.....##.#...........#....<#
#..#.....v.^.....#....#...>#......>#.#....#......#...^.#.#.^.#
..<.....##.......#..........#>...##..>.#...........<...v...#v.
.#........#..#......v#....#<###....#..>.....#....##.....>.....
..^.....#.................##....#....<.....#.....#...######..#
....#.....>..<#.v...v...>..>....#.#...#....#....v#...#......^.
.#.#.#..#.....>..##...#..#......v..##.##...##.........<...###.
...#...........#.....^...#...##.v##....#.##.......#....>.#....
#.......#......^v.#.....#.#.#.#..........###...........##.....
....^.....<.^....>..#.....#.<>..#^..##...#.........#.......#..
.#.....##.#.##...........#......#.v.#....v...#..#....^.....###
.....<...........^.....#...#...#...#.......##......#......#...
##....##<......#...#^#....^....v.#>...<.#......#..#..#...#....
.......^#.#.....#..#............#..#.##...........#.......v...
...##...#...#.#........#.........v..#.#.........##.#..##......
.......................#...............#...##.^..#.....##.#..#
...#...#<.......#...###..#.^#..#.#....##.#...#v#v..#....#.#.##
.....#.#....##...>.#.#.##...#..#...#.........#.......>.#.>#.##
..................#.#..#........^.#....^.....#........#..#^..<
.#........^.<...#.......##.#.#.#.....#.#<^<..>#^....v^........
...#.#..##.#.....#......#..#.........v....#...#...#....##...#.
.##...#.......v.#..>..v#....###...#.^..^....#.#..####........<
>....#....#....#.......v...v...#...#......v>#.........#.......
.#..#.#....>#.##...^...#..............##.<............#.#.#...
..##.#...#..........>.<^...#.....#.#...<....^.....#>.......<..
.....^...#.#.#..#G.#..#...#...#......#..<.#.^.........##.v....
###^......#.#........^#.....#<#<....#........#...#<.....#.....
..##............v....#...>#.^....#..^#..v.........#..#.....#.v
..#.#........<...^.^.#...............#...#..#.##.............#
#.#...#<.#^#.^>#.##....##........##.........#..#..#..#........
..#.>.##.#.....#>#...#........#.#.#....v...#........#.#.....#.
#<#.....^####.........>#..#.v.......#........#.<#.<....#..#...
...##.##..#...v.##....#.#...##....#.<...#^..........^..^......
<.........>...#..v#..#.v..#....#..^.....^..........#.##....#v.
###.v..#...##..<.........................#.....#..<#..#......#
>.<........#.#.v..#....<#..........#..........#...##..v##^>.#.
...#>.....>..#....#>.#...#...........#v..............#..#..#.#
...>v...#.#.>....#..#<...#.##^v....##.....#....#...#..#...#v^.
..........>#....#.....#........#.#..........^......##.......#<
#......#..###.....#...#.....v>#.#........#.^#.#....#......v...
^........##..#.....#..#..#.#..>....>.....#.#.#<>#.>..#....>...
.#....##.#....##....vv##...#..vv......#..#....#..#v.#.........
.###.......#.........#..#.#..#.##S^...#..##.#.................
.....#........v.##..#.........>...###...#.v.....#..##......#..
#.#.<...>................##.....#.#....^........#.............
#....#....#...#..#.#.....##.v>.#.v..#...#.......#...#..#....#.
.....##.#.#.><...>.......##......<........#...#.....<.>.#..v.#
...#..#..#.#v.<#^..v.........#...##.....v..#^^.#...#.##...##..
...>....##v...>#.##...v..........#..>.^#.#.#......#.....#...^.
.....##.#..#..#<.v..#.##........v...#.#>.......v#.....>....<.#
..#...#.#.^....<>..#<^...........#..>.......###...>..<..#.#...
..#.#.....###.#......##.#.^....<.#............#.#...####....>#
.......##.#........#.....#####......................<......##.
.....#...#.....#.#.#...<##..#.....<..#.#.#..#...#...#<..^.....
......#....#..#....#.....#......#...#....#..#.>#.#....#>.#..#>
<....#......#..^#....^.......#........#.....#.##>..#..........
#...#...#..........^#..#..#..#.>......#......#.#...#......#...
###..##.###.......<..^#.......#.#v.v.##..#.##...#.......#....#
.v.##......##......#v..........#...>......#....^#..#..#...#.^.
....#......#.............#.......<..<.#..#...v..#....<..#.....
2 5
##^##
S...G
1 7
S...G#^
48 61
.........v........##..#...........#......v#..#^.#............
..............#.....#.......>....v.................#..#......
^...>...........<.#........#.....#...........................
................#..........#.......#...#........#....#<......
....#....#.....#......#.#...........#.#...#.....v......#.....
.....#........<.................................#.......#....
......^......v.......#.....>.#.#............#.#........#.....
.....#........^.#..#......#.#..................#..#..........
.^.......................#.......#...#......................#
......<....S#.............v..#.............................<.
..............#...#.#.##......#.....#.........v.........#.#..
.#......^.>....>...#...........^................#.....v......
...#..........^...........................#.#.....<.#.#......
.#..............#.#.......#...............#...#..#..#........
.......#......^.......#........>.^......#.........#........#.
.#...<................^...^......#...^......#.........#......
.....................#.....v#....#.#.......#........#........
...................#<#>...#............#.....#.#.............
........^.....^....#.........>..v...........#................
..#...............^.........#.v...........#......#...#.......
..............^.........#........^..........#................
..................#....^............#..>.........#...........
<........#........>....#.....#.vv............#...........#...
......>...............#....#.........<...........#......^....
<............#v#..#..v..##..>...#........................#...
.><......<.................#............#..#.....#...#.......
...^....#....#......#.#.##...........#...........<.......<...
.......#...^.#...^....^..............#.....#..^..##.......#.#
.^.#.......v#.......#.....#......^.....<#.....<..............
#.......#.#....#........v....#..#........#.....#............#
.#......#..#...............#......................#..........
......v.....>......#.............#.#............#.#..........
^#...#.....#............##.#....^...#...>...............#....
....###...#....^.#..<...##.#....#....#.................#.#^.#
...v.#..#....^....#.........#...<.............#..............
......#.v.#...v......#.............#..................#......
.......#..#....#....#.........>#....................##.<.....
..............#........#.....#.......#........#...#....#.....
........>...<.#v................................#............
....#...>.....v.......#.....#....................^...........
..>......................#......#..#..........^.#..>>..#.....
............#...#....#.#...............v.#.##.....#..........
.<#...#..............#............#..#.##.....^......^#......
....#<.......................G...............>...............
.....##.#......................................#.#...........
#.......#..................#.............#........>....#..#..
.........>.#.......#..###........#.................#.........
...#>>#................>....................^##..............
5 5
S....
.....
.>v..
.^<..
....G
17 10
...#.v....
.>^.....#.
.##.>.....
^.........
#........^
..<..^<.S.
...#...#..
#.....<G.#
v..#.^....
.#........
.#>.....#.
...#.##...
.......#..
.....v...#
....#.^...
.......#..
.#.#......
1 6
S...G<
1 3
SGv
64 16
#...#...##..#...
..#..#.<.##..#..
>^...#..........
...<............
.##....##.......
#.#..v.##.#v....
#....###........
.>#.#...#.......
.#...v#...#.....
...#...v........
..#^............
...#...#.#...#..
................
#^.....##.......
.#..#.#v.v....#.
....v....#^#....
.v#.##>.....#...
#......##.....#.
#...#..#......#.
#.^.........#.v.
.>....#..##...^.
^....#..^..<....
.#.v............
...........^....
......#.v.......
.........v......
.<.#.#...<.#..#.
.<...>v.......#.
.<...#...#.....v
.......#.S...^..
...#..........##
....^......v....
.##<.#.^#...#...
.......#...##...
..^.........v#..
...##..........#
..#.....#.......
..#.#........#..
.............#..
.#..............
........#.......
.#...>.<..#.>.#.
.....#v....>....
.^......#.......
..........^#....
......#v........
...#.#...#...#^#
..#^#.......#...
.......v.......#
..#......##.....
#............#..
#......#..#..>..
.........#.#....
.##><....<....##
..#v..v.......<.
....#......#^.G.
#........#......
..#...^##....#v.
.......>.#...#.#
...>#...#^...#.>
...#....#..#....
.....#...>#.....
.#.....v.>......
.......v....##^#
2 5
##v##
S...G
1 5
S..G<
5 78
..........................#............................#.........#............
...............................#.................#............................
........<...##....#.........................S...............#.....G...........
....#.......................#....................#...>.##................#....
.............#.<..#......#......................>........................<....
62 35
...................................
............#......................
..................v................
.#.......<.............<....#......
...........#.......#...............
...........#..................#....
...................................
...................................
...................................
...............................#...
........................#..........
..............<#........#..........
...............v..#................
...................................
.............#..................<..
....#..............................
............<..................^...
...................................
...........................>......v
........>................v....#....
......<...S..#.....................
...........#.......................
............#....#.................
......................^............
................#...#.^.........#..
..........#........................
...................................
................#.............>....
...................................
........................>..........
...#.#.............................
v.......................#..........
...................................
.........#..............G#.........
...................................
...................................
.v..................<..............
.................................#.
.....................#.............
...................................
.........#..........#..........#...
...................................
..#.............................#..
.#................#.............#..
..................................#
......................>............
...............#.......>...........
.............#...........#.........
.....#....^.......................>
...........v.......................
....>.............^...#............
........#....#.....................
.............#................#....
...............#.......^...........
................#..................
.....##.......>......#.......#.....
.#.#...............................
...................................
..............#....................
............#......................
............#......................
...#...............................
80 27
............^.#.........#..
..#.......#.........<......
..#.....^.#......#.#...#...
..................^.<......
.#.........#..........#....
.#.............#........#..
................#..#.>...#.
........#.##..#...#.#..>...
.<.......#..#..............
#.#....#.^.###.#...#.#^....
#..#........#...........v..
.........##......#v..#....<
<...#.###....#....#.....>..
.<#.....#..................
...........v........#..#...
....#..v..##....#..#..##...
.......................#<..
.....#.....<..##<........>.
......#..#....^#...........
...v...#...........#^...#..
......#..#..#........<.....
#>.....>........>#.........
......................#....
....>..#...#........vv.....
#..>#..#.....#..#..........
......#..........#...##..##
............##........#...>
.............#......#.^#...
..#........#..#.#.....#....
.....#.##.#.....#.....#.##.
...##............#..>......
....#......^...#.#........#
.............<.^..^........
........#.<#.....#..#......
.......##.......<.#........
..........<...v#...#.......
..#........^...............
..........#.......#........
.....>..^.#.<........v..#.#
....#........^........##.v.
.v.>.....#.......#.....#...
.............#.....G..^...#
#>......#.v..<#............
.......#...........>....#..
##v...#......<.#.....#.....
.......#>.........>........
....#..>...#........#......
S.......#......#.......>##.
#..........#...#...v.#..v..
...#.......#.#..<..........
....>#...#.............#...
.#...#.#............##.....
.....#....v.......#.....#..
.#.....#....#.#............
............^.....#^.......
.#.....#...#.^.......#.<#..
.....##.#.<.........^......
..................v.<......
...............#.....#..v.#
.......................<...
.....##>^......#..^........
.....^^...#................
..........#..#..^........>.
...........#....#......#...
...#..#^..........#.......>
..^............#.....#...#.
......<..#.....#...........
.......#..<.>..#..v.<....#.
#<........##...............
........<....>.............
.......#..>...#....#.......
..##..#....v.^....#....v...
....#...>....#......##.....
...#..............#..#.....
#................>.#.......
.....v....v.#.v.....v......
.....^......#>...#....#....
......................#..v.
..............>....>#.....#
........#.v....>..##....>..
1 7
S...G.^
59 30
..............................
..........v.........#..#...#.#
...............#..............
...#............^.............
..............................
....#....#.....>..#.#...#.....
<............^.#..............
..............>...............
........##.....#..............
......#.......................
.......^.....................#
..#.......>.....>.............
....#.......#..v..v......^#...
.....#....#...................
..........#..#..#........#....
......#...........<<....#.....
.....^.#.....>.....#...#......
........#...........^.........
.............#..#.#...........
.............^.#..............
.................#..........#.
........#..#..........#.......
..#.....#.....................
..#...v.......#...#...........
..............................
.##..#.......#..#............#
....##...............#........
...........^.........#....^...
..^.....<.....................
.#.................#..#.......
....^.........................
.......>...#...#..............
..<...##..#.........>.#.....#.
..............#.......v.......
......#.................#...v.
...................#v.........
.....................>........
.#.....#.....#................
......<.......<...............
.........#.................>..
..............................
......................#.......
........#......#..............
.........>...#...#.#..........
...................#.#........
.....G.............#...#......
........................#.....
#...^.........................
.#.........^...#...........#..
..#..#...............#...##.#.
.#...................<........
.....^..#.......##.<..........
.........................#....
................>........#^...
......#............#.......#..
...#..................#.......
.S...........................#
....#.........................
........#..............#...#..
1 3
SG^
41 5
#...#
....#
.....
.....
.....
.....
..#..
.....
...#.
...<.
.....
.....
.....
.....
.#...
.....
G....
..#v.
.....
.....
.....
.....
.....
.....
.#..#
<....
.....
.....
.....
.....
....#
.#<..
...#.
^....
.....
...v.
.....
.....
.....
..S..
.....
91 50
.....<##^..#<.....#............#...<.......#....#.
.......#..#.#.#..........<.#.^...###..........#.v.
.v..^...............#......#......<.#....#.^#....#
#.....#..v......#.......#.#....#.................#
....#........#.^.#.#.................#...........#
#..##.##...###<.>#>..#.......v......##.........#..
........#..v.#.....#...........#..#..#..#.........
.....#.##....#.v..........v#..<.......#...<....<#>
...v...#......#.<......#..#>.##.......<.#.#.......
#..<....##.^....<.....#^###<.#.>.......#..><..##.^
......#.......#.........#.#..#.....#...#.....<...<
..#..v.......>v...#.#...#...#.....v............#..
....<.#.#.....^<#<#..#.#.v...........#....#.#....#
...#^.......#............#.........#..#.#.#.##..#.
..#.....#.......^#.#.....#....#.........#......#.#
...>..^.....#..#......v...#...##..^..^.##.##......
...#........#.#.#...#.......<........<.#....#.#...
....>.#...^.^#..#.......#.....#..#......v<...#.#.#
.......vv.#....v.......^...#.#..#..#.......#...#..
.....v<^......###....^.#.......#.....<.....#.#.#.>
..#...#>#.##....>.<##>...............<^...#...#...
<.<#..#.#.....#..#...^.......#.....#.##...........
..^....^.v...v.....<#....#.##..^......>..>#.......
...#<....#.#..<^#...#........#..^#.#........#.....
.^..#.#.#....#...#.^.#...<..........###.......#..#
.....#...#v#.>..#..#..#<##..#........#<.^..>......
.....#.^..........#v..............^..<.v.#.#.....>
.#..#.#.#...#.......#...#^.<...>.#....#.>....#...#
.##.<.#.......#..<....>..#..#.#.................^#
>...#....#..^<.#........#..####......##.......#...
.#.........##.#....#..##.##..##.........^#...#....
##..#.#.......>..#........>#..............#..#....
#..........^.v..#v..^........#..#...#...>^#......#
<..#.#.#.........#....#<>.....v....#.#..v.#..#.#..
....#..#.#>^......<..#.........##..>.......#....#.
...#..#......#....#^^......##<........>#..........
.........#..#..................#..^.........#.....
....v.............##.......#.###.....#.###^....##.
....#..^.....#.....##.........<.............##...#
....#..............#.....v#.#........v...#......#.
##..>...##.....#............#.......#^...#.v^.##^.
.#>..<..^#.####..#.v^.............#....>#.....>...
.....<##.......<....#......#.^....##..#..#>..<>^^.
.<...#.#..^.#v..................v..........#.#....
.>.^....#....v#...^.#......#.>.#..........###.....
...#.#....#............#...#...#...v.......#....#.
.#<.#v###.#.......##..#...#....>.....#...#.....#..
#....^..>.#.#.#.....#..#..#...##..#......^...#...#
..^............#....#v.###.##..#.....#.......#....
.....<....<...#<......#...#...###<#.............##
#...<v#...........>................v.#.....<....>.
......##.....#^.<........#.>^#...........<........
#.....#...#....v#..#....#..>...##.##...#..........
.#.........^........#.......#.......vS...........#
..........v>.....v....#.<..#.......#....#.#..#.#.<
.#..#.....##.......##........#..#......#.>..#.#...
.<.....<.#....#........^..#.........v.#....#<.##.^
.v...v......#....#...#.#.....<^.....^.>.....#...#.
#........<...^.#^....#.#..#^#.#...........#.....#.
..#..#<>.##...#..##........^....#....<....#....#.^
....#.^.#.#.>..#.#.#..#.........##................
......^........#.....#.#.#...#.v...>.......<.#....
##...#...........#..<..#...#.....#.#.^.#..#.......
..v................#.#.#<#.^...>...>..........##.#
....#.##...##.......###.....#...v..#.v#..#....>...
.#....#.#.........v...........^..........#..#.....
...v........................#..........#....v.....
.>...#..#..#.#.....>..#...#......>.###..#.#.>##...
....#....#.#.....#...#...>.......#...#.##.........
#..........#.#......##......#..#.#.#..#...^.##...v
........#...<...>..#.......#...##....#.^.#........
....#v#.#...#........##..<........>...............
...#.........>.......#..#......v...^#.#....#.#v#..
v.#..##..<.#.##..........v.#.......<.....^^##..^..
#..#..>v.......#....#<^..#.....#........#.......>.
...v............#.#.......#..#...........##.....#.
#>..#.....#.#^....^.#.#......v.#.#.....##..#.#....
##...#......>.....#.....^#..v##......v...#....##.>
............#..#.....^#....#.....#.#.......#......
.v..........G#...v..#..##..#.#.<.....>..........#.
..#.#...........#.v...#..#.......#.......#.v...#.#
...#..##.<..#.........>...#....#.v#.#...>...#.....
...v.......#...#....#.#.v...v^.#........#.#.#<..#.
.^..#.##.#....#....>....#..##.....##...#.....v..#.
....#..###.v...#..#..##.#..........##...#.........
##........<.............#.....#..#....<.....###...
.#...........#...###^............<.#.....#.......#
.#.#...>..>.....#...#.>..v.^#.......^..v#.#<..#...
.......#.<...................#>..v...#...<..#.....
<..^.......>#.........^..............#<#.#.#<.....
.#......##..#v.>..^#........#.#.......##...#.#....
43 13
....#..#...#.
..........<..
.............
#......v...#.
..#...^..##..
....###......
.....<.#.....
......v......
.#...........
..#....vG....
...<........#
<#..#......##
.........#...
.....#.<..#..
...v.#...#...
#...#.......#
#.........#.#
.#...........
.#...........
v..^.........
......#..#.v#
##.#.....#...
.....#.......
........>....
...........<.
.......#.#...
^..^..#......
#..#v.....#..
...#......>..
........<.#..
..^......>...
....#.v....#.
.....#...##.#
.....#.....>.
#............
...#.......^.
.....#......<
......<.#....
#.........#..
..<..........
.....##..S...
.......#.^...
#....#....^..
