#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;

int t, m, n;
int wy[4][2] = {{-1,0},{0,1},{1,0},{0,-1}};
char map[201][201], a[4][201][201];

void init(){
	int i,j,p,d,x,y;
	scanf("%d %d\n", &m, &n);
	for(i = 0; i < m; i++){
		for(j = 0; j < n; j++)
			scanf("%c",&map[i][j]);
		scanf("\n");
	}

	for(p = 0; p < 4; p++){
		for(i=0;i<m;i++)
			for(j=0;j<n;j++)
				a[p][i][j] = map[i][j];
		for(i=0;i<m;i++)
			for(j=0;j<n;j++)
				if(a[p][i][j]=='^'||a[p][i][j]=='>'||a[p][i][j]=='v'||a[p][i][j]=='<'){
					if(a[p][i][j]=='^')d=0;
					else if(a[p][i][j]=='>')d=1;
					else if(a[p][i][j]=='v')d=2;
					else if(a[p][i][j]=='<')d=3;
					d = (d+p)%4;

					a[p][i][j] = '#';
					x = i + wy[d][0];
					y = j + wy[d][1];
					while(x>=0&&x<m&&y>=0&&y<n&&(a[p][x][y]=='.'||a[p][x][y]=='S'||a[p][x][y]=='G')){
						a[p][x][y]='#';
						x+=wy[d][0];
						y+=wy[d][1];
					}
			}
	}


//	for(p=0;p<4;p++){
//		printf("%d\n",p);
//		for(i=0;i<m;i++){
//			for(j=0;j<n;j++)
//				printf("%c",a[p][i][j]);
//			printf("\n");
//		}
//		printf("\n");
//	}
}

void solve(){
	int i,j,x,y,x1,y1,x0=-1,y0=-1,head,tail,step;
	int q[200000][3], flag[4][201][201];
	for(i=0;i<m;i++)
		for(j=0;j<n;j++)
			if(map[i][j]=='S'){
				x0=i;y0=j;
			}

	memset(flag,0,sizeof(flag));
	flag[0][x0][y0]=1;
	head = 0;
	tail = 1;
	q[1][0] = x0;
	q[1][1] = y0;
	q[1][2] = 0;

	while(head < tail){
		head++;
		x = q[head][0];
		y = q[head][1];
		step = q[head][2];
		for(i=0;i<4;i++){
			x1 = x + wy[i][0];
			y1 = y + wy[i][1];
			if(x1>=0&&x1<m&&y1>=0&&y1<n&&a[(step+1)%4][x1][y1]!='#'&&flag[(step+1)%4][x1][y1]==0){
				if(a[(step+1)%4][x1][y1]=='G'){
					printf("%d\n", step+1);
					return;
				}
				flag[(step+1)%4][x1][y1]=1;
				tail++;
				q[tail][0]=x1;
				q[tail][1]=y1;
				q[tail][2]=step+1;
			}
		}
	}

	printf("impossible\n");
}

int main(){
	freopen("lm.in","r",stdin);
	freopen("lm.out","w",stdout);
	scanf("%d\n",&t);
	for(int i = 1; i <= t; i++){
		printf("Case #%d: ", i);
		init();
		solve();
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
