#include <stdio.h>
#include <string.h>

#define M 100
#define N 100
char a[4][M][N+1];
int b[4][M][N+1];

int main() {
  int t, m, n, c, i, j, k;
  scanf("%d\n", &t);
  for (c = 1; c <= t; c++) {
    struct { int l, m, n; } q[M*N*4+1];
    int qc = 0;
    int qs = 0;
    int sm, sn;
    scanf("%d %d\n", &m, &n);
    for (i = 0; i < m; i++) {
      fgets(a[0][i], N+1, stdin);
      for (j = 1; j < 4; j++) {
        strcpy(a[j][i], a[j-1][i]);
        for (k = 0; k < n; k++) {
          char newc;
          switch (a[j][i][k]) {
            case '<': newc = '^'; break;
            case '^': newc = '>'; break;
            case '>': newc = 'v'; break;
            case 'v': newc = '<'; break;
            case 'S': sm = i; sn = k;
            default: newc = a[j][i][k];
          }
          a[j][i][k] = newc;
        }
      }
    }
    for (i = 0; i < 4; i++) {
      for (j = 0; j < m; j++) {
        for (k = 0; k < n; k++) {
          b[i][j][k] = -1;
          int h = 0, v = 0;
          switch (a[i][j][k]) {
            case '<': h = -1; break;
            case '^': v = -1; break;
            case '>': h =  1; break;
            case 'v': v =  1; break;
          }
          if (h == 0 && v ==0) {
            continue;
          }
          int hh = k + h, vv = j + v;
          while (0 <= hh && hh < n &&
                 0 <= vv && vv < m &&
                 (a[i][vv][hh] == '.' ||
                  a[i][vv][hh] == 'S' ||
                  a[i][vv][hh] == 'G')) {
            a[i][vv][hh] = '#';
            hh += h;
            vv += v;
          }
        }
      }
    }
    j = sm;
    k = sn;
    b[0][j][k] = 0;
    q[qs].l = 0;
    q[qs].m = j;
    q[qs].n = k;
    qs++;
    while (qc < qs) {
      int score = b[q[qc].l][q[qc].m][q[qc].n] + 1;
      i = (q[qc].l + 1) % 4;
      for (int h = -1; h <= 1; h++) {
        for (int v = -1; v <= 1; v++) {
          if (h * v != 0 || h + v == 0) {
            continue;
          }
          int hh = q[qc].n + h;
          int vv = q[qc].m + v;
          if (0 <= hh && hh < n &&
              0 <= vv && vv < m &&
              (a[i][vv][hh] == '.' ||
               a[i][vv][hh] == 'S' ||
               a[i][vv][hh] == 'G')) {
            if (b[i][vv][hh] == -1) {
              b[i][vv][hh] = score;
              q[qs].l = i;
              q[qs].m = vv;
              q[qs].n = hh;
              qs++;
            }
          }
        }
      }
      qc++;
    }
    int score = -1;
    for (i = 0; i < 4; i++) {
      for (j = 0; j < m; j++) {
        for (k = 0; k < n; k++) {
          if (a[i][j][k] == 'G') {
            if (score == -1 || 
                (b[i][j][k] >= 0 && score > b[i][j][k])) {
              score = b[i][j][k];
            }
          }
        }
      }
    }
    // // DEBUG
    // for (i = 0; i < 4; i++) {
    //   for (j = 0; j < m; j++) {
    //     printf("%s", a[i][j]);
    //   }
    //   for (j = 0; j < m; j++) {
    //     for (k = 0; k < n; k++) {
    //       printf("%3d", b[i][j][k]);
    //     }
    //     printf("\n");
    //   }
    //   printf("----------------\n");
    // }
    printf("Case #%d: ", c);
    if (score < 0) {
      printf("impossible");
    } else {
      printf("%d", score);
    }
    printf("\n");
  }
}
