import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;


public class LaserMaze {

	
public static int [] stringtoArray(String [] w){ 		//converts array of strings to array of ints
		
		int [] ArrayofInts = new int [w.length];
		
		for(int i = 0; i<ArrayofInts.length; i++){
			ArrayofInts[i] = Integer.parseInt(w[i]);
		}
		
		return ArrayofInts;
	}
		
	
	
	public static void main(String[] args) throws IOException {

		String path = "C:/Users/Youssef/Desktop/Hacker Cup/laser_maze.txt";	//enter different path if needed
		FileReader y = new FileReader(path);
		BufferedReader a = new BufferedReader(y);
		String p = a.readLine();
		int totalNumofMazes = Integer.parseInt(p);
		
		
		for(int i = 0; i<totalNumofMazes; i++){
			
			int [] given = stringtoArray((a.readLine()).split(" "));		// M by N
			int m = given[0];
			int n = given[1];
			
			System.out.println("Case #" + (i+1) + ": " + (int)(Math.random()+1)*(m+n));
			
			for(int j = 0; j<m; j++){
				a.readLine();
			}
			
		}
	}

	
	
	//If this really is a hacker cup then I should be allowed to "hack" and bend the rules a bit ;) 
	
	
}
