#include <iostream>
#include<string.h>
int chal(int,int);
void change();
int chk(int x,int y);
int m,n,dx,dy,flag=0;
void retback();
char a[105][105];
int a1[102][102];
using namespace std;
int main()
{	
	int t,i,j,sx=0,sy=0,ans=0,k=0;
	scanf("%d",&t);
	for(k=1;k<=t;k++)
	{	for(i=0;i<102;i++)
		for(j=0;j<102;j++)
			a1[i][j]=0;
		scanf("%d%d",&m,&n);
		for(i=0;i<m;i++)
		{	cin>>a[i];
			for(j=0;j<n;j++)
			{
				if(a[i][j]=='S')
				{
					sx=i;
					sy=j;
				}
				if(a[i][j]=='G')
				{
					dx=i;
					dy=j;
				}
			}
		}
		flag=0;
		for(i=0;i<=4;i++)
		{
			ans=chal(sx,sy);
			if(ans==1)
				break;
			change();
			flag++;
		}
		cout<<"Case #"<<k<<": ";
		if(ans==1)
			cout<<flag<<endl;
		else
			cout<<"impossible"<<endl;
	}
	return 0;
}

int chal(int x,int y)
{//	cout<<x<<" "<<y<<endl;
	if(x==dx && y==dy)
	{
		return 1;
	}
	if(x>=m || y>=n)
		return 0;
	int ans=0;
	int c=0;
	if(a1[x][y]>=4)
	return 0;
	a1[x][y]++;
	change();
	flag++;
	c=chk(x,y+1);
//	cout<<"c: "<<c<<endl;
	if(c)
	{	if(a[x][y+1]=='.' || a[x][y+1]=='G' || a[x][y+1]=='S')
		ans=chal(x,y+1);
		if(ans==1)
			return 1;
	}
	c=chk(x+1,y);
	if(c)
	{	if(a[x+1][y]=='.' || a[x+1][y]=='G' || a[x+1][y]=='S')
		ans=chal(x+1,y);
		if(ans==1)
			return 1;
	}
	c=chk(x,y-1);
	if(c)
	{	if(a[x][y-1]=='.' || a[x][y-1]=='G' || a[x][y-1]=='S')
		ans=chal(x,y-1);
		if(ans==1)
			return 1;
	}
	c=chk(x-1,y);
	if(c)
	{	if(a[x-1][y]=='.' || a[x-1][y]=='G' || a[x-1][y]=='S')
		ans=chal(x-1,y);
		if(ans==1)
			return 1;
	}
	a[x][y]--;
	retback();
	flag--;
		return 0;
}

void change()
{
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			switch(a[i][j])
			{
				case '^': a[i][j]='>';
							break;
				case '>':a[i][j]='v';
						break;
				case 'v': a[i][j]='<';
						break;
				case '<': a[i][j]='^';
						break;
				default:a[i][j]=a[i][j];
			}
		}
	}
}

int chk(int x,int y)
{//	cout<<x<<y<<endl;
	int i;
	
	i=y;
	while(i<n && (a[x][i]=='.'|| a[x][i]=='G' || a[x][i]=='S'))
	{
		i++;
	}
	if(a[x][i]=='<')
	{
		return 0;
	}
	i=y;
	while(i>=0 && (a[x][i]=='.'|| a[x][i]=='G' || a[x][i]=='S'))
	{
		i--;
	}
	if(a[x][i]=='>')
	{
		return 0;
	}
	i=x;
	while(i<m && (a[i][y]=='.'|| a[i][y]=='G' || a[i][y]=='S'))
	{
		i++;
	}
	if(a[i][y]=='^')
	{	
		return 0;
	}
	i=x;
	while(i>=0  && (a[i][y]=='.'|| a[i][y]=='G' || a[i][y]=='S'))
	{
		i--;
	}
	if(a[i][y]=='v')
	{
		return 0;
	}
	return 1;
}


void retback()
{
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			switch(a[i][j])
			{
				case '^': a[i][j]='<';
							break;
				case '>':a[i][j]='^';
						break;
				case 'v': a[i][j]='>';
						break;
				case '<': a[i][j]='v';
						break;
				default:a[i][j]=a[i][j];
			}
		}
	}
}