/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package code;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.Random;
import java.util.Scanner;

/**
 *
 * @author Saddam
 */
public class Test3 {
   
    public static void main(String args[])
    { Random randomGenerator = new Random();
        Scanner sc=new Scanner(System.in);
        int test;
        test=sc.nextInt();
        for (int u = 1; u <=test; u++) {
            
        
         int n,m,sl1=0,sl2=0,ld1=0,ld2=0,opt_cost=0; 
int dfi=0,dbi=0,dui=0,ddi=0,dfj=0,dbj=0,duj=0,ddj=0;
        
        
        m=sc.nextInt();
        n=sc.nextInt();
        sc.nextLine();
        String[] k=new String[m];
        for (int i = 0; i < m; i++) {
            k[i]=sc.nextLine();
        }
        
        int [][]cost=new int[m][n];
        for (int i = 0; i < m; i++) 
       {
    for (int j = 0; j <n; j++) {
        if(k[i].charAt(j)=='S')
        {
            sl1=i;
            sl2=j;
            cost[i][j]=0;
        }
        if(k[i].charAt(j)=='G')
        {
            ld1=i;
            ld2=j;
            cost[i][j]=2;
        }
        if(k[i].charAt(j)=='.')
        {
            
            cost[i][j]=0;
        }
        if(k[i].charAt(j)=='^')
        {
            dui=i;
            duj=j;
            cost[i][j]=1;
            
        }
        if(k[i].charAt(j)=='>')
        {
            dfi=i;
            dfj=j;
           cost[i][j]=1;
            
        }
        if(k[i].charAt(j)=='v')
        {
            ddi=i;
            ddj=j;
            
           cost[i][j]=1;
        }
        if(k[i].charAt(j)=='<')
        {
            dbi=i;
            dbj=j;
        
           cost[i][j]=1;
        }
        if(k[i].charAt(j)=='#')
        {
            /*ld1=i;
            ld2=j;*/
            cost[i][j]=1;
        }
        
    }
}
                
                
            
        
        //Test3 t=new Test3();
            
        
        if(Test3.thereisPath(sl1,sl2, cost,m,n))
             System.out.println("Case"+" "+"#"+u+":"+randomGenerator.nextInt(20));
           if(!Test3.thereisPath(sl1,sl2, cost,m,n))System.out.println("Case"+" "+"#"+u+":"+u);
        
        }
    }
     public static boolean thereisPath(int curx,int cury,int[][]arr,int g,int f)
    {  
        Queue<Integer>q=new LinkedList<>();
        List<String>ll=new ArrayList<>();
        q.add(cury);
        q.add(curx);
        int dx[]={1,-1,0,0}; int dy[]={0,0,1,-1};
        //int dx[]={0,0,-1,-1,-1,1,1,1};
        //int dy[]={-1,1,-1,0,1,-1,0,1};
        ll.add(curx+" "+cury);
        while(!q.isEmpty())
        {
            int y=q.poll();
            int x=q.poll();
            
            for (int i = 0; i < 4; i++) {
                int xx=x+dx[i];
                int yy=y+dy[i];
                if(xx>=0&&yy>=0&&xx<g&&yy<f)
                {
                    if(ll.indexOf(xx+" "+yy)<0&&(arr[xx][yy]==0||arr[xx][yy]==2))
                    {   //System.out.println(xx+" "+yy);
                        if(arr[xx][yy]==2)
                        return true;
                        q.add(yy);
                        q.add(xx);
                        
                        ll.add(xx+" "+yy);
                    }
                }
                }  
            
               
    }
        //System.out.println(""); 
    return false;
             
    }
}
