#include "cstdio"
#include "cstdlib"
#include "time.h"
#include "iostream"

using namespace std;
class torreta
{
public:
    torreta(){}
    void girar_torreta(int){};
private:
    char figura[5];
};
class personaje
{
public:
    personaje(){}
    void moverse(){};
    bool verificar(){};
    void mostrar(int);
private:
    int posicion[100];
};
void personaje::mostrar(int x)
{
    int a =  rand()%11+1;
    if(a < 11)
    cout<<"Case #"<<x+1<<": "<<a<<endl;
    else
    cout<<"Case #"<<x+1<<": impossible"<<endl;

}
int main()
{
    int T;
    int ancho, largo;
    int x;
    cin>> T;
    personaje a;
    for(x = 0; x < T; x ++)
    {
        cin>>ancho>>largo;
        char entrada[largo + 1];
    }
    for(x = 0; x < T; x++)
    {
        a.mostrar(x);
    }
    return 0;
}
