#include<stdio.h>
#include<stdlib.h>
#include<math.h>
int main()
{
char maze[100][100];
int r,x,y,sx,sy,q=0,gy,gx,l,g=0,bin1[100][100],las,bin2[100][100],bin3[100][100],bin4[100][100],t,i,k,j,m,n,c=0;
FILE *f,*fp;

 f=fopen("laser_maze.txt", "r");
fp=fopen("output.txt", "w");
  fscanf(f,"%d",&t);
while(t)
{  t--;
for(i=0;i<=m;i++)
  {
  fscanf(f," %d %d",&m,&n);
    for(j=0;j<=n;j++)
    { bin1[i][j]=1;
       bin2[i][j]=1;
       bin3[i][j]=1;
       bin4[i][j]=1;
    }}
    for(i=0;i<m;i++)
  {
    for(j=0;j<n;j++)
    { bin1[i][j]=2;
       bin2[i][j]=2;
       bin3[i][j]=2;
       bin4[i][j]=2;
    }}

  for(i=0;i<m;i++)
  {
    for(j=0;j<n;j++)
    {maze[i][j]=getc(f);
    if(maze[i][j]=='\n')
        j--;

    }

  }

  for(i=0;i<m;i++)
  {
    for(j=0;j<n;j++)
    {

       if(maze[i][j]=='#')
        {
            bin1[i][j]=1;
            bin2[i][j]=1;
            bin3[i][j]=1;
            bin4[i][j]=1;
        }
        else if(maze[i][j]=='G')
             {
             sx=i;
             sy=j;
             }
   else if(maze[i][j]=='S')
             {              gx=i;
             gy=j;


             }
        else if(maze[i][j]=='<')
             {for(k=j;k>=0&&maze[i][k]!='#';k--)
                bin1[i][k]=1;
                for(k=i;k>=0&&maze[k][j]!='#';k--)
                bin2[k][j]=1;
                for(k=j;k<n&&maze[i][k]!='#';k++)
                bin3[i][k]=1;
                for(k=i;k<m&&maze[k][j]!='#';k++)
               {

                bin4[k][j]=1;
     }   }
       else if(maze[i][j]=='^')
             {for(k=j;k>=0&&maze[i][k]!='#';k--)
                bin4[i][k]=1;
                for(k=i;k>=0&&maze[k][j]!='#';k--)
                bin1[k][j]=1;

                for(k=j;k<n&&maze[i][k]!='#';k++)
                bin2[i][k]=1;
                for(k=i;k<m&&maze[k][j]!='#';k++)
                bin3[k][j]=1;

    }
       else if(maze[i][j]=='>')
             {for(k=j;k>=0&&maze[i][k]!='#';k--)
                bin3[i][k]=1;
                for(k=i;k>=0&&maze[k][j]!='#';k--)
                bin4[k][j]=1;
                for(k=j;k<n&&maze[i][k]!='#';k++)
                bin1[i][k]=1;
                for(k=i;k<m&&maze[j][k]!='#';k++)
                bin2[k][j]=1;
        }
       else if(maze[i][j]=='v')
             {for(k=j;k>=0&&maze[i][k]!='#';k--)
                bin2[i][k]=1;
                for(k=i;k>=0&&maze[k][j]!='#';k--)
                bin3[k][j]=1;
                for(k=j;k<n&&maze[i][k]!='#';k++)
                bin4[i][k]=1;
                for(k=i;k<m&&maze[k][j]!='#';k++)
                bin1[k][j]=1;


    }
    }
  }

g=0;
k=gx;
l=gy;
i=0;c=0;las=16000;
while(++i)
{         if(bin1[gx][gy]!=1)
              bin1[gx][gy]=3;
            if(bin2[gx][gy]!=1)
            bin2[gx][gy]=3;
            if(bin3[gx][gy]!=1)
                bin3[gx][gy]=3;
            if(bin4[gx][gy]!=1)
            bin4[gx][gy]=3;

    c++;
if(c>=1000)
{

break;

}x=sx-gx;
    y=sy-gy;



     if(abs(y)<abs(x))
   {
      r=0;
    if(x<0)
 r=3;}
  else if(abs(y)>abs(x))
{r=1;
    if (y<0)
 r=2;
}
     if(x==0&&y==0)
     {  --i;
      if(las>i);
        las=i;
gx=k;gy=l;i=1;
     }



    if(i%4==0)
     {

         if(r==0)
    {
          if(bin1[gx+1][gy]==2)
            gx++;
          else if(bin1[gx][gy+1]==2)
            gy++;
          else if(bin1[gx-1][gy]==2)
             gx--;
             else if(bin1[gx][gy-1]==2)
                gy--;

         else if(bin1[gx+1][gy]==3)
            gx++;
          else if(bin1[gx][gy+1]==3)
            gy++;
          else if(bin1[gx-1][gy]==3)
             gx--;
             else if(bin1[gx][gy-1]==3)
                gy--;
             else
             { i=0;
             gx=k;
              gy=l;

             }

        }
        else if(r==1)
   {



           if(bin1[gx][gy+1]==2)
            gy++;
   else if(bin1[gx+1][gy]==2)
            gx++;
             else if(bin1[gx][gy-1]==2)

                gy--;else if(bin1[gx-1][gy]==2)
             gx--;
                 else if(bin1[gx][gy+1]==3)
            gy++;
   else if(bin1[gx+1][gy]==3)
            gx++;
             else if(bin1[gx][gy-1]==3)

                gy--;else if(bin1[gx-1][gy]==3)
             gx--;
         else
             { i=0;
             gx=k;
              gy=l;

             }
   }

   else if(r==2)
   {


          if(bin1[gx][gy-1]==2)
                gy--;
        else if(bin1[gx-1][gy]==2)
             gx--;
           else if(bin1[gx][gy+1]==2)
            gy++;
   else if(bin1[gx+1][gy]==2)
            gx++;

         else if(bin1[gx][gy-1]==3)
                gy--;
        else if(bin1[gx-1][gy]==3)
             gx--;
           else if(bin1[gx][gy+1]==3)
            gy++;
   else if(bin1[gx+1][gy]==3)
            gx++;
      else
             { i=0;
             gx=k;
              gy=l;

             }
   }

   else if(r==3)
   {
          if(bin1[gx-1][gy]==2)
             gx--;
             else if(bin1[gx][gy-1]==2)
                gy--;
        else if(bin1[gx+1][gy]==2)
            gx++;
          else if(bin1[gx][gy+1]==2)
            gy++;
         else if(bin1[gx-1][gy]==3)
             gx--;
             else if(bin1[gx][gy-1]==3)
                gy--;
        else if(bin1[gx+1][gy]==3)
            gx++;
          else if(bin1[gx][gy+1]==3)
            gy++;
             else
             { i=0;
             gx=k;
              gy=l;

             }
  }

    }
    if(i%4==1)
     {
    if(r==0)
    {



          if(bin2[gx+1][gy]==2)
            gx++;
          else if(bin2[gx][gy+1]==2)
            gy++;
          else if(bin2[gx-1][gy]==2)
             gx--;
             else if(bin2[gx][gy-1]==2)
                gy--;
            else if(bin2[gx+1][gy]==3)
            gx++;
          else if(bin2[gx][gy+1]==3)
            gy++;
          else if(bin2[gx-1][gy]==3)
             gx--;
             else if(bin2[gx][gy-1]==3)
                gy--;else
             {i=0;
             gx=k;
              gy=l;

             }

        }else if(r==1)
   {



           if(bin2[gx][gy+1]==2)
            {gy++;}
   else if(bin2[gx+1][gy]==2)
            {gx++;}
             else if(bin2[gx][gy-1]==2)
                gy--;
                else if(bin2[gx-1][gy]==2)
             gx--;
        else if(bin2[gx][gy+1]==3)
            {gy++;}
   else if(bin2[gx+1][gy]==3)
            {gx++;}
             else if(bin2[gx][gy-1]==3)
                gy--;
                else if(bin2[gx-1][gy]==3)
             gx--;
        else
             { i=0;
             gx=k;
              gy=l;

             }

   }

   else if(r==2)
   {


          if(bin2[gx][gy-1]==2)
                gy--;
        else if(bin2[gx-1][gy]==2)
             gx--;
           else if(bin2[gx][gy+1]==2)
            gy++;
   else if(bin2[gx+1][gy]==2)
            gx++;
   else if(bin2[gx][gy-1]==3)
                gy--;
        else if(bin2[gx-1][gy]==3)
             gx--;
           else if(bin2[gx][gy+1]==3)
            gy++;
   else if(bin2[gx+1][gy]==3)
            gx++;

        else
             { i=0;
             gx=k;
              gy=l;

             }
   }

   else if(r==3)
   {
          if(bin2[gx-1][gy]==2)
           {

            gx--;
           }  else if(bin2[gx][gy-1]==2)
                gy--;
        else if(bin2[gx+1][gy]==2)
            {gx++;
          }          else if(bin2[gx-1][gy]==3)
           {

            gx--;
           }  else if(bin2[gx][gy-1]==3)
                gy--;
        else if(bin2[gx+1][gy]==3)
            {gx++;
          }else if(bin2[gx][gy+1]==3)
            gy++;
             else
             { i=0;
             gx=k;
              gy=l;

             }
  } }
    if(i%4==2)
     {

        if(r==0)
    {



          if(bin3[gx+1][gy]==2)
            gx++;
          else if(bin3[gx][gy+1]==2)
            gy++;
          else if(bin3[gx-1][gy]==2)
             gx--;
             else if(bin3[gx][gy-1]==2)
                gy--;
          else if(bin3[gx+1][gy]==3)
            gx++;
          else if(bin3[gx][gy+1]==3)
            gy++;
          else if(bin3[gx-1][gy]==3)
             gx--;
             else if(bin3[gx][gy-1]==3)
                gy--;             else
             { i=0;
             gx=k;
              gy=l;

             }

        }else if(r==1)
   {



           if(bin3[gx][gy+1]==2)
            gy++;
   else if(bin3[gx+1][gy]==2)
            gx++;
             else if(bin3[gx][gy-1]==2)
                gy--;else if(bin3[gx-1][gy]==2)
             gx--;
        else if(bin3[gx][gy+1]==3)
            gy++;
   else if(bin3[gx+1][gy]==3)
            gx++;
             else if(bin3[gx][gy-1]==3)
                gy--;else if(bin3[gx-1][gy]==3)
             gx--;
        else
             { i=0;
             gx=k;
              gy=l;

             }
   }

   else if(r==2)
   {


          if(bin3[gx][gy-1]==2)
                gy--;
        else if(bin3[gx-1][gy]==2)
             gx--;
           else if(bin3[gx][gy+1]==2)
            gy++;
   else if(bin3[gx+1][gy]==2)
            gx++;

         else if(bin3[gx][gy-1]==3)
                gy--;
        else if(bin3[gx-1][gy]==3)
             gx--;
           else if(bin3[gx][gy+1]==3)
            gy++;
   else if(bin3[gx+1][gy]==3)
            gx++;

        else
             { i=0;
             gx=k;
              gy=l;

             }
   }

   else if(r==3)
   {
         if(bin3[gx-1][gy]==2)
             gx--;
             else if(bin3[gx][gy-1]==2)
                gy--;
        else if(bin3[gx+1][gy]==2)
            gx++;
          else if(bin3[gx][gy+1]==2)
            gy++;
        else if(bin3[gx-1][gy]==3)
             gx--;
             else if(bin3[gx][gy-1]==3)
                gy--;
        else if(bin3[gx+1][gy]==3)
            gx++;
          else if(bin3[gx][gy+1]==3)
            gy++;
             else
             { i=0;
             gx=k;
              gy=l;

             }
  }}
       if(i%4==3)
     {


    if(r==0)
    {



          if(bin4[gx+1][gy]==2)
            gx++;
          else if(bin4[gx][gy+1]==2)
            gy++;
          else if(bin4[gx-1][gy]==2)
             gx--;
             else if(bin4[gx][gy-1]==2)
                gy--;
         else if(bin4[gx+1][gy]==3)
            gx++;
          else if(bin4[gx][gy+1]==3)
            gy++;
          else if(bin4[gx-1][gy]==3)
             gx--;
             else if(bin4[gx][gy-1]==3)
                gy--;
             else
             {i=0;
             gx=k;
              gy=l;

             }

        }else if(r==1)
   {



           if(bin4[gx][gy+1]==2)
            gy++;
   else if(bin4[gx+1][gy]==2)
            gx++;
             else if(bin4[gx][gy-1]==2)
                gy--;else if(bin4[gx-1][gy]==2)
             gx--;
           else if(bin4[gx][gy+1]==3)
            gy++;
   else if(bin4[gx+1][gy]==3)
            gx++;
             else if(bin4[gx][gy-1]==3)
                gy--;else if(bin4[gx-1][gy]==3)
             gx--;
        else
             { i=0;
             gx=k;
              gy=l;

             }
   }

   else if(r==2)
   {


          if(bin4[gx][gy-1]==2)
                gy--;
        else if(bin4[gx-1][gy]==2)
             gx--;
           else if(bin4[gx][gy+1]==2)
            gy++;
   else if(bin4[gx+1][gy]==2)
            gx++;

         else if(bin4[gx][gy-1]==3)
                gy--;
        else if(bin4[gx-1][gy]==3)
             gx--;
           else if(bin4[gx][gy+1]==3)
            gy++;
   else if(bin4[gx+1][gy]==3)
            gx++;

        else
             { i=0;
             gx=k;
              gy=l;

             }
   }

   else if(r==3)
   {
          if(bin4[gx-1][gy]==2)
             gx--;
             else if(bin4[gx][gy-1]==2)
                gy--;
        else if(bin4[gx+1][gy]==2)
            gx++;
          else if(bin4[gx][gy+1]==2)
            gy++;
         else if(bin4[gx-1][gy]==3)
             gx--;
             else if(bin4[gx][gy-1]==3)
                gy--;
        else if(bin4[gx+1][gy]==3)
            gx++;
          else if(bin4[gx][gy+1]==3)
            gy++;

             else
             { i=0;
             gx=k;
              gy=l;

             }
  }
    }
} if(las!=16000)
{


fprintf(fp,"Case #%d: %d\n",++q,las);
} if(las==16000){fprintf(fp,"Case #%d: impossible\n",++q);
}}fclose(fp);fclose(f);
return 0;}
