#include<iostream>
#include<string.h>
using namespace std;
int main()
{
    int t,j;
    cin>>t;
    for(j=0;j<t;j++)
    {
int d,i=0,l,l1;
string n,n1,ch,ch1;
char temp,min='9',max='0',k;
cin>>n;
n1=n;
/*for(i=0;n[i]!='\0';i++);
//cout<<"i"<<i<<endl;
d=i;
string ch,ch1;
//n=n1;
//i--;*/
//cout<<n.size()<<endl;
for(d=0;d<n.size();d++)
{
k=n[d];
//cout<<"k"<<k;
if(k>max)
{
l=d;
max=k;
}
if(min>k && k!='0')
{
    l1=d;
    min=k;
}
//cout<<"max"<<l<<"   "<<"min"<<"   "<<l1<<endl;
}
//cout<<"max"<<l<<"   "<<"min"<<"   "<<l1<<endl;
temp=n1[0];
//strcpy(ch,n);
ch=n;
ch[0]=n[l];
ch[l]=temp;
//cout<<"max"<<ch<<endl;
//strcpy(ch1,n);
ch1=n;
ch1[0]=n[l1];
ch1[l1]=temp;
//cout<<"min"<<ch1<<endl;
cout<<"case #"<<j+1<<":"<<" "<<ch1<<" "<<ch<<endl;
        
    }
return 0;
}
