20
75 62
.........#.^.....#..#.............>....#....#...>..#..........
.#.....#>#.#.>#.###....#...>.....v##......#.#..#.v>v..#.....#.
#.#.........#....##.........#..#..#...^......>......#.v...#...
#.#v..#........#..<.#..#^..#......#........#......#...#...###.
...##.....>......#.#.....v...#.v..........#...<#^....>.##..##.
..v...#.^.#.....<...#......#.<>v#.......#................v...#
..#..........#^..^#.#.....#........v...<..>....##.<#...#.#.#.#
.....#.......#......#>.#.#....#.#...#......#.............#...#
.^......#.>...#v.^#..<.........##.#..#<..#..v..>#.....##v..#.>
..........>..#...#..>#..#.^#...#.>......#...^.v.....#.....<...
....v....v....#......#^....#.......<.........>#.#.#<.....^#.#.
.#v..>#........v#...........#^......#.>.....#........#......<.
....^>#..<#......#........#...........#.>..#^............<<>..
..#<#..#..^#..#######v.###........##........<....#>..........^
....>....#.........##..#......#..#.#.......#.#..#..##.#....##.
..##.....#......#.#........##...#.v.....##.#...........#....<#
#..#.....v.^.....#....#...>#......>#.#....#......#...^.#.#.^.#
..<.....##.......#..........#>...##..>.#...........<...v...#v.
.#........#..#......v#....#<###....#..>.....#....##.....>.....
..^.....#.................##....#....<.....#.....#...######..#
....#.....>..<#.v...v...>..>....#.#...#....#....v#...#......^.
.#.#.#..#.....>..##...#..#......v..##.##...##.........<...###.
...#...........#.....^...#...##.v##....#.##.......#....>.#....
#.......#......^v.#.....#.#.#.#..........###...........##.....
....^.....<.^....>..#.....#.<>..#^..##...#.........#.......#..
.#.....##.#.##...........#......#.v.#....v...#..#....^.....###
.....<...........^.....#...#...#...#.......##......#......#...
##....##<......#...#^#....^....v.#>...<.#......#..#..#...#....
.......^#.#.....#..#............#..#.##...........#.......v...
...##...#...#.#........#.........v..#.#.........##.#..##......
.......................#...............#...##.^..#.....##.#..#
...#...#<.......#...###..#.^#..#.#....##.#...#v#v..#....#.#.##
.....#.#....##...>.#.#.##...#..#...#.........#.......>.#.>#.##
..................#.#..#........^.#....^.....#........#..#^..<
.#........^.<...#.......##.#.#.#.....#.#<^<..>#^....v^........
...#.#..##.#.....#......#..#.........v....#...#...#....##...#.
.##...#.......v.#..>..v#....###...#.^..^....#.#..####........<
>....#....#....#.......v...v...#...#......v>#.........#.......
.#..#.#....>#.##...^...#..............##.<............#.#.#...
..##.#...#..........>.<^...#.....#.#...<....^.....#>.......<..
.....^...#.#.#..#G.#..#...#...#......#..<.#.^.........##.v....
###^......#.#........^#.....#<#<....#........#...#<.....#.....
..##............v....#...>#.^....#..^#..v.........#..#.....#.v
..#.#........<...^.^.#...............#...#..#.##.............#
#.#...#<.#^#.^>#.##....##........##.........#..#..#..#........
..#.>.##.#.....#>#...#........#.#.#....v...#........#.#.....#.
#<#.....^####.........>#..#.v.......#........#.<#.<....#..#...
...##.##..#...v.##....#.#...##....#.<...#^..........^..^......
<.........>...#..v#..#.v..#....#..^.....^..........#.##....#v.
###.v..#...##..<.........................#.....#..<#..#......#
>.<........#.#.v..#....<#..........#..........#...##..v##^>.#.
...#>.....>..#....#>.#...#...........#v..............#..#..#.#
...>v...#.#.>....#..#<...#.##^v....##.....#....#...#..#...#v^.
..........>#....#.....#........#.#..........^......##.......#<
#......#..###.....#...#.....v>#.#........#.^#.#....#......v...
^........##..#.....#..#..#.#..>....>.....#.#.#<>#.>..#....>...
.#....##.#....##....vv##...#..vv......#..#....#..#v.#.........
.###.......#.........#..#.#..#.##S^...#..##.#.................
.....#........v.##..#.........>...###...#.v.....#..##......#..
#.#.<...>................##.....#.#....^........#.............
#....#....#...#..#.#.....##.v>.#.v..#...#.......#...#..#....#.
.....##.#.#.><...>.......##......<........#...#.....<.>.#..v.#
...#..#..#.#v.<#^..v.........#...##.....v..#^^.#...#.##...##..
...>....##v...>#.##...v..........#..>.^#.#.#......#.....#...^.
.....##.#..#..#<.v..#.##........v...#.#>.......v#.....>....<.#
..#...#.#.^....<>..#<^...........#..>.......###...>..<..#.#...
..#.#.....###.#......##.#.^....<.#............#.#...####....>#
.......##.#........#.....#####......................<......##.
.....#...#.....#.#.#...<##..#.....<..#.#.#..#...#...#<..^.....
......#....#..#....#.....#......#...#....#..#.>#.#....#>.#..#>
<....#......#..^#....^.......#........#.....#.##>..#..........
#...#...#..........^#..#..#..#.>......#......#.#...#......#...
###..##.###.......<..^#.......#.#v.v.##..#.##...#.......#....#
.v.##......##......#v..........#...>......#....^#..#..#...#.^.
....#......#.............#.......<..<.#..#...v..#....<..#.....
11 29
..G.....##..#.............##.
................#............
..<...................#......
.............................
..................>..........
.........................#...
.#...........S...............
....................v..#.....
................#...<........
.............................
...........#.................
1 3
SGv
84 50
.#..>##...........................................
#...............#................>......^........#
..................................................
....................#......#.............#.......#
...#.#.............#......v.........#......#.....#
...................>.........#...................<
......v................................#.....<....
......#....G..>......................#......#.....
..............<.....#.....#.......................
....................................#............#
..................................................
.^..................^.............................
................#..>....#......................<..
.#....>.....#..................v..................
...v...^.#..#..<..............#......>............
.....................#.................v#.>...###.
.....#....#.^.....................................
...........#.........................#............
.v..<..#....#..................<..................
.#.......#.<.........#...#......#.....#...........
..#..........#.......^..........v.................
...........<..................#...................
..<#..<.........>......................>.........#
....#...................................>.........
..............#................#...>..............
#..............................#........<.........
.............#..........................#.#.......
........#.........................v..#.........#..
................................................#.
.......^..........................#...........S...
......................................v.....#.....
......#.............#...v...............#.........
..........<..........<..........................#.
....#......#...>...#.#.>..........................
...................#..............#....#..........
.........##..........#........................#...
#..........................>.#....................
...........>..#...................................
................................v.#...............
.....#.............#........................#.....
..........#....#..#...................<........>..
#...........................................#.....
.........................................^........
#....................<..>......................v#.
...#.....................^..................#.>...
#.##....##.........................#.....v........
....v.........#...................................
............v.........#.^......>.v......#.....##..
#..................#.<...................#...#.#..
.........<....^..............................<....
.......v.....................#....................
...............................#..................
......#.....#..#.v.................<..............
.................#........#.>.....................
....#...........#.#............v..................
.#....<.........................#....#....v.......
.....#............................................
...............>..........#.............#.........
.....#..................................#.........
.#..................#.#....>...............^...##.
.................#.............#.....v............
..........v......^.............#.<........>...>...
.....<.............#.<.................#..........
.....................#.................#...#......
..............#....#.......#......#....#..........
................>...........#............#..#..#..
...#..........................#...................
.............#........................#...........
.....<......<......#>#..#.....#...#...............
.............<...................#.....#..........
.....................#....#.........^.......#.....
......>......#..............................^.....
...........#.....................#.........#....^.
.#.........................#......#...............
..#.#...........#.........#...................>...
.......v.....>##...#.^............................
.....v.........#..........<........v.<.#..........
........#..............#.#......#...##....<.......
...................#..##.............#............
...................^..............................
..............#....v.#..........#.................
.....................#.......<.......#............
.................##......................#........
..........#...............#..................v....
1 6
S...G<
37 40
...G.#..#.....##...v.......>..#..#......
#.^....#.........#...^................#.
.#......^........#....>.......#....v..#.
.........##...#...#..............#<#....
.<.......>...v>.......#..#..........#...
...#........#.......#.........#..#......
#..S......#.v#...#.......#......>.......
......#.#...................#.....<.....
^..#...<..^...#......#..............>...
...#.....>.>.......#.........#...#....#v
....v.....#...v...#...^>...#.#..#......#
#.#.#>.#.........##...#....#...#....^...
.......#..#.#.>..#.......#..#>...v..<#..
...#...#.#....#....v.....v....v.>.......
...##..#..^....#^#.#....v....#....#..v##
##........^.....#..#..............#>.#..
.....v....#.#.#..#......#...#...........
...#......#....#.##.....v..#.#......#...
##..#......#.#.>......v..........###....
............#.......#.#.....<..#.#..#<.v
.........#.<..........>.#.v.##..#....#..
...#...............^..<.................
...^..#..<....#>.#.<....#>......#......>
..#..#..<..................#..#.#.#.....
...................##....v<.........<.<<
#^......>...###..##.....#..##.........>.
#...^.#....>>........#..#....#.........#
..........#..#....#.........#.##........
..........#^#.......#..#.........##.....
........<..##....<...>....^.<.....##....
.##.....#......#...#....#.....#...#.....
.#..^....#.#...#..#..........#.#.......#
v.......#.......##..>..<#....##.<.#.....
....v<..........#......>..#...#......#..
.......#.....>v.....................#..#
..#.......................^###.........>
.##...<....vv..#....^v..................
1 47
.....<..>................S.............#...#G..
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
1 7
S...G#^
6 77
.............#...G............v......#.<............................^........
.........#.^...............##.................#..............................
.................#.^.#.......................................................
.........................................#.................................<.
............#...............................................................#
.....>..............v......#............#...............#......S.............
42 42
.^..............#.#....................^..
........v..............^.........#.#......
...................#......................
.#.....#....^.#.#.............>....#......
.....#...............G...............#....
........#..............#....#.............
..............###.........#.............^.
..........................#...........^.#.
<...>..>...................#...#...>......
.................^...............v........
........................#........#........
#........#......#.........................
..........#.<...............#....#........
#..........#......#........#.........v.v..
.......>............#.....................
....................#.....................
.......^...........v.........#............
......#................v.#..#.............
..........................................
......................#................#..
.#......#..v...........#..................
..........................................
..#......#........#..............#........
........#....................S............
..........#......#...............#........
.........#...#.#..........#...............
..............................v...#.......
.....#......#.....................>.....^.
...#................#.....................
....................#...v..........^......
..........................................
......^........^..>....#..#...............
#.......................................#.
.............#.#....#.....................
.......v...........................#......
.#................#>......................
...............................>..........
........<..........<......................
..#...##...#......#......#................
..........................................
.................#...#.#......<....##.....
.....................v.......#.........#..
1 3
SG^
1 5
S..G<
1 7
S...G.^
2 5
##^##
S...G
25 21
v#....#v.....#....#^#
...#..#.#..v....^....
...#......#....#..#>.
....#...<..........v.
.#v.....#^S#....###..
.....#...............
....................#
.#.......>...#..#.G<.
#...#....#.##.......#
...v..........<#..^..
..#^...>.###.........
..#......#....#...##.
..........#.....#....
..............#.#..#.
..##.##.#...v........
..#..^.#....##.#.....
###..#.........^#....
.##.##..<<........#..
....#^.###........>..
....#..<....##..v....
.............#......#
#.##......#.....#....
........#....#....#..
#.............#..##..
v#......#.>.....#...#
68 65
..<...<..^...#...#....v.#..#..##......#...##....#..####...>#...<#
.v.v##.<.#....#^.##.......##........#....<.###........v..#....^.#
.....>....##......#.#..#.#...#.#..v#.....#..#.....#.#..###.....#.
.#...^...#......#.........<...#.<...##........#....<............#
............#.###^##...........#..#....#........#.......#..^..v##
#.>#..#...#......#..^.#...#...##...#.....##.....#..#.##........#.
..........vv..###...v....#......#...####..#...#....#...###......v
....##......>....#.#....###..^#####......#.^#.<....##.......#.#..
....#........S#.........#..#.....<..........^....................
....#.....#v.......v.vv...<.v..####.>........v..#v.v.....##.^.#v.
#.>.......^....#........##..#.^.#..^#.^....>..#.....#.....#......
.<#..>.#...v>.......#.........vv.###......#.#.........##>......^.
.........#......#...##.#......#.....#..##....>><.#...#...v.....#.
#..................#.......#.<..<..............#..>..#..#.....#.#
#.###.......>.#.....#...........#..#............................#
......###.....##...#.....#.........#....##...#>>.>..v.#......#..#
...^..#....#^#.<.#...........<#..........v..#..#>....<...#......#
...<.v...#..>.....#............<##..##..#..^#..#..#......<.#.....
.#.#...#.......#..#.....#..#......#........v...#<.#....#....#....
#.......v....#.....#....#......##..#.....##......>^.........#...#
.......#.........##........<.>>.>v..#...................>........
.#..#...#.......##.#....>#^<...#..###...#.....<...#......#..^.##.
.#..............##v...#......><......................#.##..#..#..
...#.........#....#.......G>....#...#.#v..#.v....#..>#....#.....#
##>.#.##....^.......###.....#...#..#>#<..v....#..#>............#.
......^.<....<.<......#...#.......#<........#..##.##>........#<..
.#.....##......#.........#<.....#v...^.<....#...#.#.....#...#....
#..###........#..#.....#.#...#.#............v.>..^........#..#...
.......>#.#....#..^..#^..^...v#...>.#v.###..#.#.....#..v<..#.....
...#.^....#.v>...#...#>#.#....#.......##.#.#.##.#...........#....
..#^#..#...#....#.........#<#.............#......>...^....#..#...
..#..v.#.v...#<...#..#..#...#.#...#......#...#....#....v......#..
..^..#............#.....#....##.^#....v.v.##..........#........#.
..................#.....<#.....#........v#........#.#.#..>.<#....
......v>...#..#..........#.#<.##..v..#....v.^....#.......^>.<....
...##.#.#..##.......#.....#.....>.#....^...#.#..#..#...#.......#.
.....#...#.#..#.#.#..###..^.<##..>......................v...#....
#..^.....#...#.<^.#.#.>.....##.^>>...>.#.........#.#..^..####..<.
.#.#...........#....#.............#..#v.^..#..>v.......#....#....
.#v.#.....v..#....#...#........#.<#...>.>#.......#.##....##..<.##
............#........#..<.^..##....#.....#......#.#.#..........#.
...>............##.#....#.......v#......>.......##v..<......#.##.
.........<....#.........#v##.....#<.........v..#.#.....#.##...<..
#...#.......#.#>.^..^#.#^...#..#.....v^.......^v..#...#.>...##.#.
...v..............<....##....#.............#.........##..#.#..#.<
........#.........#.....##..#.v....<.#........v#.............#.^.
....#....................v##.#......##......#....v#....##...#....
.........#...#..#.v.#......>..#^v.#..<.#.....#<..#........#......
.#.>........#v##.....>.....#<...#....#.#.....^..........#....#...
....v..v#...#.##............>.<.#....#.........#...#.^......^....
.....v##...#.........^##...#.....##........v.#........#^......<..
.#.......#..........#..#......<...#.#...###.#.........#..<....#..
..#..<.^..##....##..#...#......#v....<#....v.....#.v...#..>.#....
.#........>......#...........#...#.#.........#...#..>....#.....#.
..#..>..#.>..#.#...<#...........<^..v>.#......>.^#.#....^......#.
...#.............#>.............#..#..#..>#......##.......#....#.
......v.#......#..#.............#..#.#.........#.#..#.....##.##.#
...v....#....#.#...#..v...v..........v...#..............#..#.....
.....<.#..^^.........>.^......##...#.....##..........#.#.........
#..v................^.........^#<v.......<..#...#..........#.....
.................#v...#...<...#....>.....#.....##.v##............
..##...>..#..........#..#..........#..#....v.#......^.<v.^...#...
#.#.#...#.#...........#..##.#..>...#..#.#...........v..........##
##......>..#...............#...#..........#.#..........#..#......
...<#........#.v...#.#...>...###..v..#>...<#........#.>.....<.^v.
.>......#...#.#....#......#...<.##..v...#..^...#.v...........#...
#..#.....####^.....v..##<..........#.#..##^..#>...<.##..##.#.....
..........#^....<.....<^#..#.#.#.......##....#........##....#....
2 5
##v##
S...G
42 95
#.#..#.##..##..#.....#v..>##.v#......><...^.v.^..<.....#<.....#.#....##...#....>..v....#....##.
#.....#>>....v..#..........#....#....#.....>.#.....#.#...#.......#.#.#<..#...#.....#.###.....^.
....#....#...#........^....#.>..##.^<#.#..##>.........##...#...>...#.#.^.........#......#.#..#.
#.#...^#...##.................<...#....#....................v..^......v..#>.....^...#.........<
..#.^v#^....#...........#.......#.#...#.....##..#.......#.#............^#..#......##...#......^
#....#<.....^............^.....#.v#........##..#.##v....^...#..v.........#.....v#....#....#v...
.........#...#.....#.##..#.......#.##....#.<..#.#.....>#^...v..>...##.....v#...#<...#..#....v.#
.#.v............>.......v..#...........#..#........^##..v#......#.#....v...#.#.............#...
....##.#v#.>...v>#...#v..#..^.#....v........................#...................^.>.#.#>......#
.^..#..<..>.>.....#...<.^...........................#.v...v#.##....#.#..........v.......v......
^..........#.#..#..##...............v........#.#....#........>.#..#.v......#...#.#.....v...#...
...........................#v....v#...#...........#.....#.......#>..........>..............#.#.
....>.#.................<...#.......<...#.#.......#...#.#.#.....#.....#.#...##..#...##.##.##...
v......^##>..#...>...##.......v...>....#......#.#^^.....#....#.............#.....#.^...#..#....
.....#.>...##.v.#..<....##....#.......##....#...#....#.^##^....#<....#...^..^.#..^........#....
...#...<.........v..<......v##^........^...<#...<#........#.........>.#<.#...#.....#........##.
.#...v..#.....#.#.......#...>v......#..........##....>.#...v...<.......#..........#.#.....#..#.
..^<......#...#......#....v...........#...v#...................#^.#.....#....##v.............#<
...#..##..#........#.....#..#..#.#.##v.##.#>.#..#....#...........#.^.#..#.......v.>#.......#..#
......^...#..<.#..^...#.<..^.<.......#.....>......v...#<......#......#.....#..#.##.....#..<#...
#..........>...#...>....#...<..#.#.....#.#G......#.......#..##..##.^.....v....##....#...#......
.#..#.......#<.......#.#.#..>..#>.......#...#..#.#.#...#.......#.#...#^#.v#.#..#>........#....^
>.#...v.^....#....................#....^.###.....#..#.......#...>...#.#.###......#.##.>>..^...#
..........#.........>..#.>..#..#.......<#^....##.#^.#.........##.###..#......^.#..v........v..#
....#...#.....#..............v.##..........##.......#..#...##.#..........#...#..#.....#.......#
..##.#....#..v......#...#........##.....#.#v...#.<...<..##.#..#................<.....#.....>..#
..#..#...>....#......#v#....#..#.<.......#...#.....##....#.#.##..#.......#......>.##..........#
..........#...#......#.>...#..v..#...#..<........#...#.##.#...^....v....#<#..#..##.........^..#
..........v......#..........v#>....#..........#.#.#...^.##.#........#>S.#.>#......<........#...
#.#.#.^.<.#...#.......>..#..####...#.#<..###.......#....##.......#..#......#..##........#.....#
..#..#..<..##......>v...^##.##.......#.......<.....>##....<#..###..##.<..^..^v#.....#v...#...#>
##.....#...#.#<.#..#....v>>.#..#...#...#..........#...>#...........#v#.......#..#.#............
>......#.<#.....#.....##...#..^..v..#................#.#...#.#.........##..#..>...#....##......
...#.....#..<v......###.............##....##...###...#.>....#..#...........#...............<..<
....##..#.>......#..#.........#....<##..>...........#...#....#...#...#.#.#..<#...#.............
^.v.#....#.........#.#.<.....#......<.........#.....#..v...><.#......#........##..........##^.#
##........<.###.<.#.##>.......#.#....#............#.#......<........<.....>#.#...#...#.###....#
.#.#..........#....#.#....#..#............#..#v....#.##......^v.>....<.....#................<.#
^................#....v..#.#...#.#....#...###.#........#......v>...#...##.......<....#<..^<<..#
........#.^....##......###.#<.#.>#.<.......^....<........#...#.<.##...#..#..#...##.....#.^...<.
...v##...#.^#....#.....^.......##...#...v.>##..#.#...#.#...#...#............#.#...v.###.#.#...#
.................v#.....#....##.....<>>.........>........#..##..##.>..#.v#............#........
92 68
...............<..>........#........................................
......v...............#............<.........................#......
.......................#...#........................#...............
........#...........<........#......................................
...............................#....................................
......>...v........#.........................................<......
......#...............................v......#.v.........^..........
.....................>.......#......................................
..#...............v.#....................................#....#.....
.......................................>...................<....>..#
........#...v..................................#.....#.............<
...............<.v.......................<........<......#..........
....................#......................#........>.......>.......
.............................#............^......#..................
.......................................#............................
...........................................#..............#.........
..>...#..................................#..................#.......
.....#.#......>......S......#.....>.#.......................^...#...
.................#..................>...............................
......................................#..........#.....#...........#
..........^........<..........................>.................>.#.
........#...........................................................
.................#...............v.....#..#........................>
....#........##.....................>>.#............................
...........................<....G......................v...#........
......................................#..............#..............
...................#..#..#..........................................
........................#...#................#......................
...#........................................#.#.....................
.................#........#.........>..#.....#....#....#....#.......
............^....#.......#...........#...<.....................#....
.......................................................#............
.....v............#.................................................
.................................................................<..
.........................................#.......#..................
.................>........#.........................................
....#...................................................#.......#...
.#.............................>...............#..................#.
.............#............................................#..#.....#
...#...........................#.....#.>....#.......................
.......................................<......................<...>.
...#................................................................
.#.........................#......#..#............................##
...................................#...............#................
..v.....................#..................................#........
.....................#.....................................#........
......^.................<.............................##............
........................................#...........................
........#.........................................................v.
..........................<.........#...............................
.......>.....................................<#..#..................
.................................^........#....#....................
....................................#...............#....<.......>..
.................................<............#.........v...........
...#..#..........#..................................v...............
v.................#...........................>.....................
............................#............#.........#................
......#........................#...........<........................
.....................#..................#...............#........##.
................#........>.......#.#.............<....#.............
.........................v...^......................................
#...#...........................#...................................
..................................................v............#....
.........#....#...................................................^.
..#...#.....#......................................<.......<........
....................................................................
...................................................................>
.....................<#............#...#............................
......................<.............................#........#^..#..
.................#.............................................#....
......................#.....^...................^<.......<......<...
....#...........<...........##...................>.....^...........#
......................................#.....#.................<.....
........#..>........................#...............#...............
................................................................#...
..<.....................#.............#....^.....#..................
.....>...........#....^..........................#..#...............
..............v..............#.................#....................
#................#............>............v........................
...............v....#......................................<........
...........#.....#................v............#.......#.....#......
.^........<...##.....................#..........................#...
#.............................<.>v............<.#.........#..#......
............................................>.......................
.<...............#..........................#.......................
...................................#...............#................
...............v................#.........#...#.....................
.............v.......................#..............................
................#...................................................
.................#..#................#...#^.........................
...............#..#.............^...........#.....................^.
..........#..#................#............>........................
