#include<iostream>

using namespace std;

int main(){
    int w,h,t,st=0;
     int iii=0,jjj=0;
         int ii=0;
    int jj=0;
    cin>>t;
    string maze[5555];
    int answer[t];

    int count=0;
    for(int it=0;it<t;it++){
            cin>>w>>h;
       string m[w];
       int step=1;
       for(int i=0;i<w;i++){
        cin>>maze[i];
       }

       cout<<endl;


    //finding index of S ii jj are index



        for(int i=0;i<w;i++){
            for(int j=0;j<h;j++){
                if(maze[i][j]=='S'){
                    ii=i;
                    jj=j;
                    break;
                }
            }

        }
        //for index of G
        count=0;

          for(int i=0;i<w;i++){
            for(int j=0;j<h;j++){
                if(maze[i][j]=='G'){
                    iii=i;
                    jjj=j;
                    break;
                }
            }

        }

        cout<<ii<<" "<<jj<<endl;
        cout<<iii<<" "<<jjj<<endl;


        bool flag=false;

        while(1){
            if((ii==iii)&&jj==jjj-1&&ii<w&&jj<h){
                flag=true;
                break;
            }
            if(maze[ii+1][jj]=='.'&&ii+1<w){
        ii=ii+1;
        step++;
    }else if(maze[ii][jj+1]=='.'&&jj+1<h){
        jj=jj+1;
        step++;
    }else if(maze[ii][jj-1]=='.'&&jj-1<h){
        jj=jj-1;
        step++;
    }else if(maze[ii-1][jj]=='.'&&ii-1<w){
        ii=ii-1;
        step++;
    }else
    break;

        }



        if(flag==true){
            answer[st]=step;

        }else{
            answer[st]=0;
        }
        st++;





       count=0;
    }

    for(int i=0;i<st;i++){
        answer[i]==0?cout<<"Case #"<<i+1<<": "<<"imposible":cout<<"Case #"<<i+1<<": "<<answer[i]<<endl;
    }
}
