#include <stdio.h>
#include <conio.h>
main()
{
	int T, N, M, i1, i2, i3, i, S=0;
	FILE *fi, *fo;
	fi = fopen ("input.txt","r");
	fo = fopen ("output.txt","w");
    fscanf (fi, "%d", &T);
    for (i = 0; i < T; i++)
    {
		S = 0;
		fscanf (fi, "%d", &N);
		int X[N];
		for (i1 = 0; i1 < N; i1++)
			fscanf (fi, "%d", &X[i1]);
		fscanf (fi, "%d", &M);
		for (i1 = 0; i1 < M; i1++)
		{
			int op;
			fscanf (fi, "%d", &op);
			if (op == 0)
			{
				int P, K;
				fscanf (fi, "%d%d", &P, &K);
				X[P] = K;
			}
			else
			{
				int L, R, s[256];
				for (i2 = 0; i2 < 256; i2++)
					s[i2] = 1;
				fscanf (fi, "%d%d", &L, &R);
				i3 = 0;
				for (i2 = L+1; i2 <= R; i2++)
				{
					if (X[i2] == X[i2-1]+1) s[i3]++;
					else i3++;
				}
				for (i2 = 0; i2 <= i3; i2++)
					S += (s[i2] + 1) * s[i2] / 2;
			}
		}
		fprintf (fo, "Test case #%d: %d ", i+1, S);
	}
	fclose (fi);
	fclose (fo);
	getch();
}
