/*


                                                                                                  
                                  `.  ':::;;:::,.                                                                              
                                  ```.:'#@###+#+',                                                                             
                                  `.`.++##@@###+;.                                                                             
                                  `.+.....,:;;;;'.                                                                             
                                  ``::;;''++'';;:.                                                                             
                                  ,.;'.,:;;'''++#`                                                                             
                                  ,.`;:;'''''';;:`                                                                             
                                  .``,,:''+'+'';:;                                                                             
                                  .,,,,:;;'+'';;;'                                                                             
                                  .`,;:::;;';;;;;:                                                                             
                                  .`.:;'++++++';;`                                                                             
                                  .`:.,:;'+++'';;.                                                                             
                                  .`:.,:''+++'';:.                                                                             
                                  .``.::;'+++''':.                                                                             
                                  .`;.,:''++++'':`                                                                             
                                  .` .,:''++++'';.                                                                             
                                  `` .::;''+'++':.                                                                             
                                  `` .::#'+#@'++;`                                                                             
                                  ``..::#@#++@@#'`                                                                             
                                  ``.`+:#@@++#+'+`                                                                             
                                  `` `+++##++@@@+.                                                                             
                                  ``:`,#;@+++@@@#.                                                                             
                                  ``:`:;;'++++@@;`                                                                             
                                  ``,`:;'++++';;,.                                                                             
                                  ` ```.`  ` `.:,.                                                                             
                                  ``         `,,..                                                                             
                                   `          ,:.,                                                                             
                                   `         `.,.,                                                                             
                                   `         .,,.,                                                                             
                                             .,,,,                                                                             
                                             ..,.,                                                                             
                                   . `       ..,,`                                                                             
                                  `,``       .,,.`                                                                             
                                  `,``       .,,,`                                                                             
                                             .,:,`                                                                             
                                    `        `.,.`                                                                             
                                    .        `.,.`                                                                             
                                   `                                                                                           
                                    `                                                                                          
                                               `                                                                               
                                   `           `  `                                                                            
                                                ``                                                                             
                                 ;++;;';;;;;;;;'+++,                                                                           
                                :;'+++''''''''''''';.                                                                          
                               ,:;''''++'++++'''''';:.                                                                         
                              ,:''''++++++++++++'''';:.                                                                        
                             ,;''+++++++++++++++++'';;:`                                                                       
                            ,;''''+++++++++++++++++''';:`                                                                      
                           .:'''+++++++++++++++++++''';;,                                                                      
                          `:''+++++++++++++++++++++++'';:,                                                                     
                          ,;''+''++++++++++++++++++++'';;:.                                                                    
                         `:''''''+++++++++++++++++++++'';;,                                                                    
                         ,;''+,;'+++++++++++++++++++++'';::.                                                                   
                        `:''',,;'++++++++++++++++++++++'';:,                                                                   
                        .:'''`,:+++++++++++++++++++++++'';::                                                                   
                        ,;'';.,;++++++++++++###+++++++++';::`                                                                  
                        ,;''``,;++++++++++++###+++++++++''::.                                                                  
                        ,'''`.,'+++++++++#######++++++++''::,                                                                  
                        ,'''`.,'++++++#++#######++++++++''::,                                                                  
                        ,'''`.,'+++++++++#######++++++++''::,                                                                  
                        ,'''`.,'+++++#++########++++++++'':::                                                                  
                        ,'''`.,'+++++##+####+###++++++++'':::                                                                  
                        ,'''`.,;+++++##;#@@@@@+#++++++++'':::                                                                  
                        ,'''`.,;+++:;###'::'@@@'++++++++''::,                                                                  
                        ,'''`.,;++,:;','::::':#@'#++++++''::,                                                                  
                        ,'''`..;+:::,;:'''''';+;;:++++++''::,                                                                  
                        ,;''`..:#::,,;;;;;;''''';:;+++++''::,                                                                  
                        ,;''`.,::::::::::@@;;;'';,:+++++''::,                                                                  
                        ,;''`.,:::..,:::+@@':''':::+++++';::,                                                                  
                        ,;''`..:,::,,:,#####@:;;;:::++++';::,                                                                  
                        ,;''`   ...,::###@##@@:;;::::,,+';::,                                                                  
                        ,;''    ,.,::;####@@@@;;;:::::::';::,                                                                  
                        ,;'`    ..:;;'#######@'';;::::::;;::.                                                                  
                        ,;'`  `,::;;;;#######@'''';;;'::.;::.                                                                  
                        ,;+` ``,:::::;#####@@@@'''''''':,;::.                                                                  
                        ,;+` `.,:::;'++######;##''''''':,;::.                                                                  
                        ,;+. `.,:::::;+;#@@#;#@+''''''':,;::.                                                                  
                        ,;+. `..,,,,;:#;#+++@##';;''''':,;::.                                                                  
                        ,;+` ``.,,,:;;####@@'#+';;;'''':,;::`                                                                  
                        ,;+` ``.:::::;;;;;+;'';;;;;;''':,;::`                                                                  
                        ,;+. ``.:::;;;'''''''''';;;;''':,;::`                                                                  
                        ,;+. ``.:;;;;;;;;;';++'''';;;'':,;::`                                                                  
                        ,;+` ``,:;;::+'++++'++''''''''':,;::`                                                                  
                        ,;'` ``.::::::::,,,::;;'''''''':,;::`                                                                  
                        ,;#` `..::;';';':;;+''+;;++'''':,+';`                                                                  
                        ,'#. ``.::':,:::::::;:';';'+''':,#';`                                                                  
                        .'#. ``.,,,,,;::::::::;::;;'''':,+';`                                                                  
                        .'#. ``.,:::;;;;'''''';;;;;;''':,+';                                                                   
                        .;#. ``;,::+#:+@;@@@#''##:#;+'':,+';                                                                   
                        .;#. ``',:+;:@:+;'''+''';'+';'':,+';                                                                   
                        .;#. ``;,:'::#,###;++@;'#'+@''':,+;;                                                                   
                        `;#. ``':,@:,@,#,';''@;';'+'+';:,+;;                                                                   
                        `;#. `..,:,;;:'+:++##+':;;''':::,+;;                                                                   
                        `;#.``..:,,,:::::;;';::::;;'::::,+;;                                                                   
                        `;#.```.,,:::;#;+;'#++#+:;;::+::,+;;                                                                   
                        `;#.```.,::;;;;''';'''';;;::#'::,+;;                                                                   
                        `;#.```.::;;;;;;;;;;;''''::#:+,:,+;;                                                                   
                        `;#.```.:::::::::::::;'::,+;.';:,+';                                                                   
                         ;#. ``,;;::,,,,,,,,:::,:;,+'##:,+';                                                                   
                         ;+.```.::::,,,,,,,,,',::+,#@#::,+';                                                                   
                         :+.```,;',,,,:::::.:,;:,#+##,::,+';                                                                   
                         :+````.,,,:::;;;;;,,':@###+::':,+';                                                                   
                         :+````.,,::;;;',;,#::,@+;;,:'':,+';                                                                   
                         :+````,:;::;;;;,,:#,#:;':::;'':,+';                                                                   
                         :+```.,:::;:,;,,#,::@,;,:,;+'',,+';                                                                   
                         :+````.::::,.,#,+#,#,#,::;#;'',,+';                                                                   
                         :'.```.::,:.+;`+;@,@:::;'';;'':,+':                                                                   
                         :+.```.:...;`.'@,.#,:,;+'';''':,+':                                                                   
                         :'.```.`.`#`+.@'.:,',:,:';'''':,+':                                                                   
                         :',` ` `:.+.@,+:,:,:;#:+:;;''':,+':                                                                   
                         :',`  ` :`+#'.:,','++:';::;''':,+':                                                                   
                         :',`  ,`#+++:.,,:;';'';;;;;;'':,+':                                                                   
                         :',` :`+++;,.:.;'':;;;;';;;;'':,+':                                                                   
                         :',. ,`+,...,,;,,:,,::;;';;;'':,+':                                                                   
                         :',` `,`;`,.,,+,'.,,,::;''';;':,+':                                                                   
                         :',.  :..,.,+;:;:::::::;;''';':.+':                                                                   
                         :':. ,``.,:':';;;;;;;+:::;'''':.++:                                                                   
                         :':`   `,;;:;;''''';#+#:::;';':.+':                                                                   
                         :';`  `,';':;;;;;;;@+++'::;''',,+',                                                                   
                         :';. `::,';:;;;;:;#####+;;;;'',,+',                                                                   
                         ,''. .:,:;:::::::;###++##;:;'',,+',                                                                   
                         ,''` .:,:::,,,,,,#########;;'',,+',                                                                   
                         ,'+. ,,::,,,,,,##@@@#####@';;;,:+',                                                                   
                         ,'+.`,,:,,,::::#@@@@++++#+@';',:++,                                                                   
                         ,'#.`,,,,,:::;;;@@@@#++##+@;';:;#',                                                                   
                         ,'#.`,,,::::;;;;++##+++++';;';:;#',                                                                   
                         ,'#.`,,,:;;;:::::'+''''+'+:'';:'#',                                                                   
                         .'+.`:,,:::::,,,,#'''''';;:;';:'#+.                                                                   
                         .'+.`:;;:;;;,,,,,'''':;';+;;;::+#'.                                                                   
                         .;+.`:;;'';;+,,,,'''';;''';;;::+#'.                                                                   
                         .'+.`';';;;'',:::;';';;''+'';,:##+.                                                                   
                         .;+.`'';,`'+'':;;+'';;;+++++',:##+`                                                                   
                         `;'.`':.';+''+'#++;''';+##'+',:##'`                                                                   
                         `;+``:;+.;+++++#+++'@;;++#:'',:#+'`                                                                   
                         `;+``:' + ''++++#'+++'++##;#+,:##+`                                                                   
                         `:'`.`''+'+++++++'++'+#@##';+::';;`                                                                   
                         `:;..`;+;'';''+'#+++++++#++++::'';                                                                    
                         `:;:.`;++''+'+++'##'+#++++###,:';;                                                                    
                         `:;;``:''++#+'++''''++#+#+++.:,';;                                                                    
                          :;;`````,;'#''++';+'+#',,:,,:;';;                                                                    
                          :;;.````..,.........,,,,,:::,+';;                                                                    
                          :;;;,`.``.,`..```````,,:::::+'';:                                                                    
                          :;;;''',`.:':.`.;:'#',:,:+++''';:                                                                    
                          ,:;;''''''+#';:,;;;'+++++++++'';:                                                                    
                          ,:;;'''''''''++++'''''++++++''';:                                                                    
                          ,:;;''''''+++++''''''''+++''''';:                                                                    
                          ,:;;'''''''''+++'''''''++++'''';:                                                                    
                          ,:;;'''''''''''+''''''''+++'''';,                                                                    
                          ,:;;''''''''''''''''''''+++'''';,                                                                    
                          ;:'';'''''''++++'''''''+++++''';:                                                                    
                         `;';;''''''''''++++'+''+++'+#+#+',                                                                    
                         ,:;++,:'+####+++##########+++++;;;.                                                                   
                        `,:'''`.,;'''++++++++++++''''';::;,:`                                                                  
                       `.,;:;;;;::;''''+++++++'''+'''';;';`;`.                                                                 
                       ::;`.+++#+#+++#+++#++++++++++'+++#,'':;`                                                                
                      `,:'':`,'';;;++##++###'';,.`.;+#+#,;'::,,                                                                
                      `,;#;:..,;::,,.,,,,;++'++';;;::',;.::+;,`                                                                
                       ,':;`.,:::;;;;;:,,,;';;;'';:,,:,,,..,,,                                                                 
                       .::+',...................,,,,......,,,                                                                  
                         ..,,,.........,.,.,,........```.``                                                                    
                               `.:;';;;;;;'''++++';,``                                                                         
                                                                                                                               
                                                                                                                               
                                                                                                                               


*/

#define FROGS

#include <cstdio>
#include <algorithm>
#include <utility>
#include <vector>
#include <set>
#include <map>
#include <iostream>
#include <string>
#include <iomanip>
#include <string.h>
#include <numeric>
using namespace std;
typedef long long ll;

const int mod=1e9, N=1<<20;
int add(int a, int b)
{
	a+=b; a%=mod;
	return a;
}
int mul(int a, ll b)
{
	return (a*b)%mod;
}
void inc(int &a, int b)
{
	a=add(a, b);
}
struct V
{
	int s, s0, s1, pt, p1, p2;
} t[N<<2];
int n, m, S[N], O[N], A[N], B[N], C[N], D[N];
int cnt0(int l, int r)
{
	return (r-l+1)/2;
}
int cnt1(int l, int r)
{
	return (r-l)/2;
}
int gets(int k, int c, int d)
{
	ll a=k, b=c+c+(k-1)*1LL*d;
	if (a%2) b/=2; else a/=2;
	a%=mod;
	b%=mod;
	return mul(a, b);
}
void svass(int v, int l, int r, int c)
{
	t[v].s=mul(c, r-l);
	t[v].s0=(c%2)*cnt0(l, r);
	t[v].s1=(c%2)*cnt1(l, r);
	t[v].pt=2; t[v].p1=c;
}
void svadd(int v, int l, int r, int c, int d)
{
	inc(t[v].s, gets(r-l, c, d));
	if (c%2) t[v].s0=cnt0(l, r)-t[v].s0;
	if ((c+d)%2) t[v].s1=cnt1(l, r)-t[v].s1;
	if (l+1<r&&t[v].pt==2)
	{
		int m=(l+r)/2;
		svass(v+v, l, m, t[v].p1);
		svass(v+v+1, m, r, t[v].p1);
	}
	if (t[v].pt!=1) t[v].pt=1, t[v].p1=0, t[v].p2=0;
	inc(t[v].p1, c);
	inc(t[v].p2, d);
}
void psh(int v, int l, int m, int r)
{
	if (t[v].pt==0) return;
	if (t[v].pt==1)
	{
		svadd(v+v, l, m, t[v].p1, t[v].p2);
		svadd(v+v+1, m, r, add(t[v].p1, mul(m-l, t[v].p2)), t[v].p2);
		t[v].pt=0;
		return;
	}
	if (t[v].pt==2)
	{
		svass(v+v, l, m, t[v].p1);
		svass(v+v+1, m, r, t[v].p1);
		t[v].pt=0;
		return;
	}
	throw;
}
V mer(V a, V b, bool sw)
{
	if (sw) swap(b.s0, b.s1);
	return{a.s+b.s, a.s0+b.s0, a.s1+b.s1, 0, 0, 0};
}
void bld(int v, int l, int r)
{
	if (l+1==r)
	{
		t[v]={S[l], S[l]%2, 0, 0, 0, 0};
		return;
	}
	int m=(l+r)/2;
	bld(v+v, l, m);
	bld(v+v+1, m, r);
	t[v]=mer(t[v+v], t[v+v+1], (m-l)%2);
}
int add(int v, int l, int r, int lx, int rx, int c, int d)
{
	if (r<=lx||rx<=l) return 0;
	if (lx<=l&&r<=rx)
	{
		int rs=gets(r-l, c, d);
		svadd(v, l, r, c, d);
		return rs;
	}
	int m=(l+r)/2;
	psh(v, l, m, r);
	int rs=add(add(v+v, l, m, lx, rx, c, d), add(v+v+1, m, r, lx, rx, c, d));
	t[v]=mer(t[v+v], t[v+v+1], (m-l)%2);
	return rs;
}
int ass(int v, int l, int r, int lx, int rx, int c)
{
	if (r<=lx||rx<=l) return 0;
	if (lx<=l&&r<=rx)
	{
		int rs=t[v].s;
		inc(rs, mul(c, r-l));
		svass(v, l, r, c);
		return rs;
	}
	int m=(l+r)/2;
	psh(v, l, m, r);
	int rs=add(ass(v+v, l, m, lx, rx, c), ass(v+v+1, m, r, lx, rx, c));
	t[v]=mer(t[v+v], t[v+v+1], (m-l)%2);
	return rs;
}
int sm(int v, int l, int r, int lx, int rx)
{
	if (r<=lx||rx<=l) return 0;
	if (lx<=l&&r<=rx) return t[v].s;
	int m=(l+r)/2;
	psh(v, l, m, r);
	return add(sm(v+v, l, m, lx, rx), sm(v+v+1, m, r, lx, rx));
}
int sm2(int v, int l, int r, int lx, int rx)
{
	if (r<=lx||rx<=l) return 0;
	if (lx<=l&&r<=rx) return t[v].s0+t[v].s1;
	int m=(l+r)/2;
	psh(v, l, m, r);
	return sm2(v+v, l, m, lx, rx)+sm2(v+v+1, m, r, lx, rx);
}
int o1(int l, int r, int c, int d)
{
	return add(1, 0, n, l, r, c, d);
	int rs=0;
	for (int i=l;i<r;++i)
	{
		inc(rs, c);
		inc(S[i], c);
		inc(c, d);
	}
	return rs;
}
int o2(int l, int r, int c)
{
	return ass(1, 0, n, l, r, c);
	int rs=0;
	for (int i=l;i<r;++i)
	{
		inc(rs, c);
		inc(rs, S[i]);
		S[i]=c;
	}
	return rs;
}
int o3(int l, int r)
{
	return sm(1, 0, n, l, r);
	int rs=0;
	for (int i=l;i<r;++i)
	{
		inc(rs, S[i]);
	}
	return rs;
}
int o4(int l, int r)
{
	return sm2(1, 0, n, l, r);
	int rs=0;
	for (int i=l;i<r;++i)
	{
		inc(rs, S[i]%2);
	}
	return rs;
}
int gor(int l, int r, int c, int d, int o)
{
	if (l>r||r>n) throw;
	if (o==1) return o1(l, r, c, d);
	if (o==2) return o2(l, r, c);
	if (o==3) return o3(l, r);
	if (o==4) return o4(l, r);
	throw;
}
int go(int a, int b, int c, int d, int o)
{
	if (b>n) throw;
	int l=a-1, r=l+b, rs=0;
	if (r>n)
	{
		int nc=c;
		if (o==1) inc(nc, mul(n-l, d));
		inc(rs, gor(0, r-n, nc, d, o));
		r=n;
	}
	inc(rs, gor(l, r, c, d, o));
	return rs;
}
int slv()
{
	int rs=0;
	bld(1, 0, n);
	for (int i=0;i<m;++i)
	{
		inc(rs, go(A[i], B[i], C[i], D[i], O[i]));
	}
	return rs;
}
void rd(int *a, int n, int mmod, int st=0)
{
	int x, y, z;
	scanf("%d %d %d %d %d", a, a+1, &x, &y, &z);
	for (int i=2;i<n;++i)
	{
		a[i]=(a[i-2]*1LL*x+a[i-1]*1LL*y+z)%mmod+st;
	}
}
int main()
{
    // OMFG
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int te=0;te<t;++te)
	{
		scanf("%d %d", &n, &m);
		rd(S, n, mod); rd(O, m, 4, 1); rd(A, m, n, 1); rd(B, m, n, 1); rd(C, m, mod); rd(D, m, mod);
		printf("Case #%d: %d\n", te+1, slv());
	}
	return 0;
}
