#include <iostream>
#include <vector>

using namespace std;

#define M 5050
#define long long long
#define p 1000000007ll

vector<int> g[M];
long d[M],po[M],ans,s[M], a[M],w[M],n;

void pre(void){
	po[0]=1;
	for (int i=1; i<M; ++i)
		po[i]=2*po[i-1];
}

void read(void){
	cin>>n;
	for (int i=1; i < n; ++i)
		cin>>a[i];
	for (int i=0; i<n; ++i)
		g[i].clear();
	ans=1;
}

void nill(void){
	for (int i=0; i<n; ++i){
		w[i]=1;
		s[i]=0;
		d[i]=0;
	}
}

void calc(int v){
	for (int j=0; j<g[v].size(); ++j){
		int to=g[v][j];
		calc(to);
		w[v]+=w[to];
		s[v]=(s[v]+s[to])%p;
	}
	d[v]=(po[w[v]]-1-s[v])%p;
	s[v]=(d[v]+s[v])%p;
}

void kill(void){
	for (int i=1; i<n; ++i){
		nill();
		calc(0);
		ans=(ans*d[a[i]])%p;
		g[a[i]].push_back(i);
	}
	ans%=p;
	if (ans<0)
		ans+=p;
	cout<<ans<<"\n";
}

int main(){
	freopen("test.in","r",stdin);
	freopen("test.out","w",stdout);
	pre();
	int t;
	cin>>t;
	for (int i=1; i<=t; ++i){
		read();
		cout<<"Case #"<<i<<": "; 
		kill();
	}
	return 0;
}