#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

#define all(x) (x).begin(),(x).end()
#define rep(i,n) for(int (i)=0;(i)<(n);(i)++)
#define dbg(args...) {debug,args; cerr << endl;}

#define mp make_pair
#define mt(a,b,c) mp(a,mp(b,c))
#define P1(a) (a).first
#define P2(a) (a).second
#define T1(a) (a).first
#define T2(a) (a).second.first
#define T3(a) (a).second.second
#define INF 1e20
#define EPS 1e-8

typedef long long ll;
typedef pair<int,int> pii;
typedef pair<int,pii> tiii;

class debu{
	public:
	template<class someClass>
	debu & operator,(someClass arg){
		cerr << arg << " ";
		return *this;
	}
} debug;


void init(){
    cout << setprecision(8)<< fixed;
}

#define MOD 1000000007LL

ll power2(ll exp){
    if (exp==0) return 1;
    ll a = power2(exp/2);
    if (exp%2==1){
        return (((a*a) % MOD)*2)%MOD;
    }
    else{
        return (a*a) % MOD;
    }
}

ll solve(int testnr){
    ll n;
    cin >> n;
    vector<ll> a(n-1);
    for(ll i=0;i<n-1;i++){
        cin >> a[i];
        //dbg(a[i]);
    }
    
    vector<map<ll,ll> > deg(n);
    ll ans = 1;
    for(ll i=1;i<n;i++){
        //compute
        ll goal = a[i-1];
        ll children = 0;
        ll minus = 1;
        for(map<ll,ll>::iterator it=deg[goal].begin(); it != deg[goal].end(); it++){
            children += (*it).second;
            minus = (minus + power2((*it).second) - 1)%MOD;
        }
        ll factor = (power2(children+1) + (MOD-minus) ) %MOD;
        ans = (ans * factor) % MOD;
        
        //dbg(i, a[i-1],deg[a[i-1]].size(), ": ", factor);
        
        //extend structure:
        ll j = i;
        while (j > 0){
            deg[a[j-1]][j]++;
            j = a[j-1];
        }
    }
    return ans;
}

int main(){

    init();
    
    int T;
    cin >> T;
    for(int i=1;i<=T;i++){
        cout << "Case #" << i << ": " << solve(i) << "\n";
    }
    
    return 0;
}
