// @author peter50216
// #includes {{{
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<functional>
#include<math.h>
#include<assert.h>
#include<stdarg.h>
#include<time.h>
#include<limits.h>
#include<ctype.h>
#include<string>
#include<map>
#include<set>
#include<queue>
#include<algorithm>
#include<vector>
#include<iostream>
#include<sstream>
using namespace std;
// }}}
// #defines {{{
#define FOR(i,c) for(__typeof((c).begin()) i=(c).begin();i!=(c).end();i++)
#define SZ(x) ((int)(x).size())
#define ALL(x) (x).begin(),(x).end()
#define REP(i,n) for(int i=0;i<(n);i++)
#define REP1(i,a,b) for(int i=(a);i<=(b);i++)
#define REPL(i,x) for(int i=0;x[i];i++)
#define PER(i,n) for(int i=(n)-1;i>=0;i--)
#define PER1(i,a,b) for(int i=(a);i>=(b);i--)
#define RI(x) scanf("%d",&x)
#define DRI(x) int x;RI(x)
#define RII(x,y) scanf("%d%d",&x,&y)
#define DRII(x,y) int x,y;RII(x,y)
#define RIII(x,y,z) scanf("%d%d%d",&x,&y,&z)
#define DRIII(x,y,z) int x,y,z;RIII(x,y,z)
#define RS(x) scanf("%s",x)
#define PI(x) printf("%d\n",x)
#define PIS(x) printf("%d ",x)
#define CASET int ___T,cas=1;scanf("%d ",&___T);while(___T--)
#define CASEN0(n) int cas=1;while(scanf("%d",&n)!=EOF&&n)
#define CASEN(n) int cas=1;while(scanf("%d",&n)!=EOF)
#define MP make_pair
#define PB push_back
#define MS0(x) memset(x,0,sizeof(x))
#define MS1(x) memset(x,-1,sizeof(x))
#define SEP(x) ((x)?'\n':' ')
#define F first
#define S second
#ifdef ONLINE_JUDGE
#define FILEIO(x) freopen(#x ".in","r",stdin);freopen(#x ".out","w",stdout);
#define FILEIOS freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
#else
#define FILEIO(x) ;
#define FILEIOS ;
#endif
typedef pair<int,int> PII;
typedef long long LL;
typedef unsigned long long ULL;
// }}}

int n;
vector<int> ed[5010];
int pre[5010];
int cnt[5010];
const int mod=1000000007;
inline int add(int a,int b){
    a+=b;
    if(a>=mod)a-=mod;
    return a;
}
inline int sub(int a,int b){
    a-=b;
    if(a<0)a+=mod;
    return a;
}
inline int mul(int a,int b){
    return (a*(LL)b)%mod;
}
int p2[5010];
int main(){
    p2[0]=1;
    REP1(i,1,5009)p2[i]=add(p2[i-1],p2[i-1]);
    CASET{
        RI(n);
        REP(i,n)ed[i].clear();
        MS0(cnt);
        cnt[0]=1;
        int ans=1;
        REP1(i,1,n-1){
            RI(pre[i]);
            int aa=sub(p2[cnt[pre[i]]],1);
            REP(j,SZ(ed[pre[i]])){
                aa=sub(aa,sub(p2[cnt[ed[pre[i]][j]]],1));
            }
            ans=mul(ans,aa);
            ed[pre[i]].PB(i);
            int np=i;
            while(1){
                cnt[np]++;
                if(np==0)break;
                np=pre[np];
            }
        }
        printf("Case #%d: %d\n",cas++,ans);
    }
}
// vim: fdm=marker:commentstring=\ \"\ %s:nowrap:autoread

