#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <bitset>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)

typedef long long ll;
#define MOD 1000000007ll

vector <int> child[5010];
int sz[5010];
ll two[5010];

void main2(void){
	int N,i,j;
	
	two[1] = 1;
	for(i=2;i<5010;i++) two[i] = (two[i-1] * 2 + 1) % MOD;
	
	cin >> N;
	REP(i,N) child[i].clear();
	
	ll ans = 1;
	
	for(int n=1;n<N;n++){
		int x;
		cin >> x;
		
		for(i=n-1;i>=0;i--){
			sz[i] = 1;
			REP(j,child[i].size()) sz[i] += sz[child[i][j]];
		}
		
		ll tmp = two[sz[x]];
		REP(i,child[x].size()) tmp = (tmp - two[sz[child[x][i]]] + MOD) % MOD;
		ans = ans * tmp % MOD;
		
		child[x].push_back(n);
	}
	
	cout << ans << endl;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

int main(void){
	int T,t;
	cin >> T;
	REP(t,T){
		printf("Case #%d: ", t+1);
		main2();
	}
	return 0;
}
