#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <cmath>
#include <cassert>
#include <cstring>
#include <algorithm>
#include <string>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <sstream>
using namespace std;
#pragma comment(linker, "/STACK:255000000")

typedef long long ll;

#define rep(i, a, b) for(i = (a); i < (b); ++i)
#define repb(i, a, b) for(i = (a) - 1; i >= (b); --i)
#define repd(i, a, b, d) for(i = (a); i < (b); i += (d))
#define repbd(i, a, b, d) for(i = (a) - 1; i >= (b); i -= (d))
#define reps(i, s) for(i = 0; (s)[i]; ++i)
#define repl(i, l) for(i = l.begin(); i != l.end(); ++i)

#define in(f, a) scanf("%"#f, &(a))

bool firstout = 1;

#define out(f, a) printf("%"#f, (a))
#define outf(f, a) printf((firstout) ? "%"#f : " %"#f, (a)), firstout = 0
#define nl printf("\n"), firstout = 1

#define all(x) (x).begin(),(x).end()
#define sqr(x) ((x) * (x))
#define mp make_pair

template<class T>
T &minn(T &a, T b)
{
	if(b < a) a = b;
	return a;
}

template<class T>
T &maxx(T &a, T b)
{
	if(a < b) a = b;
	return a;
}

#define inf 1012345678
#define eps 1e-9


#ifdef XDEBUG
#define mod 23
#else
#define mod 1000000007
#endif

int &madd(int &a, int b)
{
	a += b;
	if(a >= mod) a -= mod;
	return a;
}

int &msub(int &a, int b)
{
	a -= b;
	if(a < 0) a += mod;
	return a;
}

int &mmult(int &a, int b)
{
	return a = (ll)a * b % mod;
}

int mdiv(ll a, ll b, ll m)
{
	a = (a % m + m) % m;
	b = (b % m + m) % m;
	if(a % b == 0) return a / b;
	return (a + m * mdiv(-a, m, b)) / b;
}

#define N 5012
#define M 1012

int n, m, q;
vector<int> A[N];
int C[N];
int V[N];
int P[N];

void inc(int j)
{
	++C[j];
	if(V[j] >= 0) inc(V[j]);
}

void add(int i, int j)
{
	V[i] = j;
	A[j].push_back(i);
	inc(j);
}

int X[N];
int D[N][3];

int fnd(int i, int k)
{
	int &res = D[i][k];
	if(res >= 0) return res;
	if(i == m) return res = k == 2;
	res = fnd(i + 1, k);
	int a = P[X[i]];
	msub(a, 1);
	mmult(a, fnd(i + 1, min(k + 1, 2)));
	madd(res, a);
	return res;
}

int calc(int k)
{
	m = A[k].size();
	int i, j;
	rep(i, 0, m) X[i] = C[A[k][i]];
	rep(i, 0, m + 1) rep(j, 0, 3) D[i][j] = -1;
	return fnd(0, 0);
}

int main()
{
#ifdef XDEBUG
	freopen("in.txt", "rt", stdin);
#else
	freopen("x.in", "rt", stdin);
	freopen("x.out", "wt", stdout);
#endif

	int i, j, k;
	char c;
	int a, d;
	P[0] = 1;
	rep(i, 1, N) mmult(P[i] = P[i - 1], 2);
	
	int ts;	
#if 1
	int tss;
	in(d, tss);
	rep(ts, 1, tss + 1)
#else
	for(ts = 1; in(d, n) > 0; ++ts)
#endif
	{
		in(d, n);
		rep(i, 0, n) A[i].clear(), C[i] = 1, V[i] = -1;
		int res = 1;
		rep(k, 1, n)
		{
			int p;
			in(d, p);
			int r = P[C[p] - 1];
			madd(r, calc(p));
			mmult(res, r);
			add(k, p);
		}
		printf("Case #%d: ", ts);
		out(d, res); nl;
#ifndef XDEBUG
		cerr << ts << endl;
#endif
	}

	return 0;
}
