import sys

def main():
    f = sys.stdin
    if len(sys.argv) >= 2:
        fn = sys.argv[1]
        if fn != '-':
            f = open(fn)

    T = int(f.readline())
    for _T in xrange(T):
        N = int(f.readline())

        A = map(int, f.readline().split())
        assert len(A) == N-1

        total = 1
        pred = [[]]
        npred = [0]
        children = [[]]
        for i in xrange(1, N):
            p = A[i-1]

            def count(p):
                # print p, npred[p], children[p]

                t = 2 ** npred[p] * 2
                for c in children[p]:
                    t -= 2 ** (npred[c] + 1) - 1
                t -= 1
                return t
            total = (total * count(p)) % 1000000007



            children[p].append(i)
            l = [p] + pred[p]
            for j in l:
                npred[j] += 1
            pred.append(l)
            npred.append(0)
            children.append([])
        # print pred
        # print haspred
        # print children


        print "Case #%d: %d" % (_T+1, total % 1000000007)
main()



