#include <cstdio>
#include <cstring>
#include <cmath>
#include <cassert>
#include <ctime>
#include <set>
#include <map>
#include <vector>
#include <string>
#include <sstream>
#include <iostream>
#include <numeric>
#include <algorithm>

using namespace std;

typedef long long ll;
typedef pair<int,int> PII;

#define fi first
#define se second
#define mp make_pair
#define pb push_back

#define P 1000000007
#define N 5010

int n, a[N], s[N], p2[N]; 
vector<int> A[N]; 

int main()
{
	p2[0] = 1; 
	for (int i = 1; i < N; i ++)
		p2[i] = (ll)p2[i-1]*2%P; 
	int _; 
	scanf("%d", &_); 
	for (int __ = 1; __ <= _; __ ++) {
		scanf("%d", &n); 
		for (int i = 0; i < n; i ++)
			A[i].clear(); 
		for (int i = 1; i < n; i ++) {
			scanf("%d", a+i); 
			A[a[i]].pb(i); 
		}
		
		int S = 1; 
		
		for (int i = 1; i < n; i ++) {
			memset(s, 0, sizeof s); 
			for (int j = i-1; j > a[i]; j --) {
				s[j] ++; 
				s[a[j]] += s[j]; 
			}
			s[a[i]] ++; 
			int T = 0; 
			(T += p2[s[a[i]]-1]) %= P; 
			(T += p2[s[a[i]]-1] - 1) %= P; (T += P) %= P; 
			for (vector<int>::iterator j = A[a[i]].begin(); j != A[a[i]].end(); j ++) {
				(T -= p2[s[*j]]-1) %= P; (T += P) %= P; 
			}
			S = (ll)S*T%P; 
		}
		
		printf ("Case #%d: %d\n", __, S); 
	}
	return 0;
}
