import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;

public class C {
    long MOD = 1_000_000_007;

    long clever(int[] p) {
        int n = p.length;
        int[][] lca = new int[n][n];
        long[] v = new long[n];
        long[] clca = new long[n];
        long[] nclca = new long[n];
        clca[0] = 1;

        v[0] = 1;
        boolean[][] reach = new boolean[n][n];

        for (int i = 1; i < n; i++) {
            Arrays.fill(nclca, 0);
            reach[i][p[i]] = true;
            for (int k = 0; k < p[i]; k++) {
                if (reach[p[i]][k]) {
                    reach[i][k] = true;
                }
            }
            lca[i][i] = i;
            for (int j = 0; j < i; j++) {
                if (reach[i][j]) {
                    lca[i][j] = lca[j][i] = j;
                } else {
                    lca[i][j] = lca[j][i] = lca[p[i]][j];
                }
            }

            v[i] = clca[p[i]];
            nclca[i] = 1;
            for (int j = 0; j < i; j++) {
                int k = lca[j][i];
                nclca[k] = (nclca[k] + clca[j]) % MOD;
            }
            for (int j = 0; j <= i; j++) {
                clca[j] = (clca[j] + nclca[j]) % MOD;
            }
        }
//        System.out.println(">" + Arrays.toString(v));

        long ans = 1;
        for (int i = 0; i < n; i++) {
            ans = (ans * v[i]) % MOD;
        }
        return ans;
    }


    void run() throws IOException {
        Scanner in = new Scanner(new File("ski_resort_planning.txt"));
        PrintWriter out = new PrintWriter("ski_resort_planning.out");
        int tn = in.nextInt();

        for (int test = 1; test <= tn; test++) {
            int n = in.nextInt();
            int[] p = new int[n];
            for (int i = 1; i < n; i++) {
                p[i] = in.nextInt();
            }

            long ans = clever(p);
            System.out.println("Case #" + test + ": " + ans);
            out.println("Case #" + test + ": " + ans);
        }
        out.close();
    }

    public static void main(String[] args) throws IOException {
        new C().run();
    }
}