#pragma comment(linker, "/STACK:60777216")  

#include <cassert>
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<complex>
#include<vector>
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdlib>
#include<memory.h>
#include<ctime>
#include<bitset>
#include<fstream>
#include<queue>

using namespace std;


typedef long double ld;

typedef long long ll;
typedef pair<int,int>	pii;
typedef pair<ld,ld>	pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef pair<ll,ll> pl;

#define FOR(i,a,b)		for(int i=(a);i<(b);i++)
#define REP(i,n)		FOR(i,0,n)
#define SORT(v)			sort((v).begin(),(v).end())
#define UN(v)			SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b)			memset(a,b,sizeof a)
#define pb				push_back

const int mod = 1000000007;

int n;
int p[5555];
ll  d[5555];

vi   v[5555];
int nm[5555];

ll qp(ll c,ll st){
	ll r = 1;
	while(st){
		if(st&1)r*=c,r%=mod;
		c*=c,c%=mod;
		st>>=1;
	}
	return r;
}

int main(){	
#ifdef LocalHost
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif

	int tc;
	cin>>tc;
	REP(TC,tc){
		cin>>n;
		FOR(i,1,n)cin>>p[i];
		CL(d,0);CL(nm,0);
		REP(i,5555)v[i].clear();
		d[0] = 1;

		nm[0]=1;

		FOR(i,1,n){
			ll rs = qp(2,nm[p[i]]);
			rs--;
			REP(j,v[p[i]].size()) rs -= qp(2,nm[v[p[i]][j]]);
			rs+=v[p[i]].size();
			rs%=mod;
			if(rs<0)rs+=mod;
			d[i]=d[i-1]*rs;
			d[i]%=mod;

			v[p[i]].pb(i);
			int curr = i;
			while(1){
				nm[curr]++;
				if(curr==0) break;
				curr=p[curr];
			}
		}
		cout<<"Case #"<<TC+1<<": "<<d[n-1]<<endl;
	}

#ifdef LocalHost
	//printf("TIME: %.3lf\n",ld(clock())/CLOCKS_PER_SEC);
#endif
	return 0;
}