#include <cstdio>
#include <map>
#include <vector>
using namespace std;

int A[5555];

#define MOD 1000000007

int main(){
    int T;
    scanf("%d", &T);
    for(int t=1; t<=T; t++){
        int N;
        scanf("%d", &N);
        int res = 1;
        for(int i=1; i<N; i++){
            scanf("%d", &A[i]);
            int local = 2;
            
            int prevparent[5555];
            prevparent[A[i]]=A[i];
            for(int j=A[i]+1; j<i; j++){
                int parent = A[j];
                if(parent < A[i] || prevparent[parent] == -1)
                    prevparent[j]=-1;
                else if(parent == A[i])
                    prevparent[j]=j;
                else
                    prevparent[j]=prevparent[parent];
            }
            map<int, int> sz;
            for(int j=A[i]+1; j<i; j++){
                if(prevparent[j]!=-1){
                    local=2*local%MOD;
                    sz[prevparent[j]]++;
                }
            }
            vector<int> counts;
            for(auto p: sz){
                int c=1;
                for(int j=0; j<p.second; j++)
                    c=2*c%MOD;
                local=(local+MOD-c+1)%MOD;
            }
            local=(local+MOD-1)%MOD;
            
            res = (long long)res*local%MOD;
        }
        printf("Case #%d: %d\n", t, res);
    }
    return 0;
}
