#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <map>
#include <vector>
#include <set>
#include <cmath>
#include <cstring>
#include <string>
using namespace std;
typedef long long LL;

const int maxn = 5000 + 10;
const LL mod = 1000000007;
int fa[maxn];
int sub[maxn];
LL val[maxn];
int n;
LL shif[maxn];
int main(){
	int T, cas = 0;
	shif[0] = 1;
	for (int i = 1; i<maxn; i++){
		shif[i] = (shif[i-1]+shif[i-1])%mod;
	}

	for (cin>>T; T--; ){
		cin>>n;
		fa[0] = 0;
		for (int i = 1; i<n; i++){
			cin>>fa[i];
		}
		sub[0] = 1;
		val[0] = 1;
		LL tot = 1;
		for (int i = 1; i<n; i++){
			tot = tot * val[fa[i]] % mod;
			int k = fa[i], s = i;
			val[i] = 1;
			sub[i] = 1;
			do {
				val[k] = ((val[k] + shif[sub[k]] - shif[sub[s]-1])%mod + mod)%mod;
				sub[k]++;
				s = k, k = fa[k];
			}while (s != 0);
		}
		cout<<"Case #"<<++cas<<": "<<tot<<endl;
	}
	return 0;
}



