#include <iostream>
#include <vector>
using namespace std;

int N;
int parent[5000];
long long tsize[5000];

int main() {
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++) {
		cin >> N;

		tsize[0] = 2;
		long long ans = 1;
		for (int i = 1; i < N; i++) {
			cin >> parent[i];

			long long mult = (tsize[parent[i]] - 1 + 1000000007)%1000000007;
			for (int j = 1; j < i; j++) {
				if (parent[j] == parent[i]) {
					mult = (mult - tsize[j] + 1 + 1000000007)%1000000007;
				}
			}
			ans = (ans * mult)%1000000007;

			tsize[i] = 2;
			int j = i;
			while (j > 0) {
				j = parent[j];
				tsize[j] = (2 * tsize[j])%1000000007;
			}
		}
		cout << "Case #" << t << ": " << ans << '\n';
	}
	return 0;
}
