#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long
#define mo 1000000007

int sz[6000];
int p[6000];
int two[6000];

int main()
{
  int i,j,n,l,t,x;
  _int64 ans,tmp;
  two[0]=1;
  for (i=1;i<6000;i++)
    two[i]=two[i-1]*2%mo;
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%d",&n);
    p[0]=-1;
    sz[0]=1;
    ans=1;
    for (i=1;i<n;i++)
    {
      scanf("%d",&x);
      tmp=two[sz[x]]-1+mo;
      if (tmp>=mo) tmp-=mo;
      for (j=0;j<i;j++)
        if (p[j]==x)
        {
          tmp-=two[sz[j]]-1;
          while (tmp<0) tmp+=mo;
          while (tmp>=mo) tmp-=mo;
        }
      ans*=tmp;
      ans%=mo;
      p[i]=x;
      sz[i]=1;
      while (x!=-1)
      {
        sz[x]++;
        x=p[x];
      }
    }
    printf("Case #%d: %d\n",l+1,(int)ans);
  }
}
