import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class C2 {
	static long mod = 1_000_000_007;

	public static long pow(int x) {
		long result = 1;
		long base = 2;
		while (x > 0) {
			if ((x & 1) != 0)
				result = (result * base) % mod;
			base = (base * base) % mod;
			x = x >> 1;
		}
		return result;
	}

	public static void main(String[] args) throws FileNotFoundException {
		Scanner in = new Scanner(new File("C.in"));
		PrintWriter out = new PrintWriter("C.out");
		int tc = in.nextInt();
		int cc = 1;
		while (tc-- > 0) {
			int n = in.nextInt();
			int[] parent = new int[n];
			long[] lca_c = new long[n];
			int[] size = new int[n];
			lca_c[0] = 1;
			size[0] = 1;
			parent[0] = -1;
			for (int i = 1; i < n; i++)
				parent[i] = in.nextInt();
			long result = 1;
			for (int i = 1; i < n; i++) {
				result = (result * lca_c[parent[i]]) % mod;
				lca_c[i] = 1;
				size[i] = 1;
				int at = parent[i];
				int sz = 0;
				while (at != -1) {
					long result_for_me = (((pow(size[at] - sz) + mod - 1) % mod) * pow(sz))
							% mod;
					lca_c[at] = (lca_c[at] + result_for_me) % mod;
					sz = size[at]++;
					at = parent[at];
				}
			}
			System.out.printf("Case #%d: %d\n", cc, result);
			out.printf("Case #%d: %d\n", cc, result);
			cc++;
		}
		out.close();
	}
}
