/*
 * in the name of god
 *
 *
 *
 *
 *
 *
 *
 *
 */

#include <iostream>
#include <fstream>
#include <sstream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <set>
#include <map>
#include <complex>
#include <bitset>
#include <iomanip>
#include <utility>

using namespace std;

typedef long long LL;
typedef pair<int,int> pii;
typedef complex<double> point;

const int MAXN= 5000+10;
const int mod = 1000000007;

int n;
int deg[MAXN];
int p2[MAXN], dp[MAXN];

inline int mul (const int &A, const int &B) { return ((LL)A*B) % mod; }
inline int add (const int &A, const int &B) { return ((LL)A+B) % mod; }

int main2(){
	cin >> n;
	for (int i=0; i<n; i++)
		deg[i] = 0;
	for (int i=1; i<n; i++){
		int temp; cin >> temp;
		deg[temp]++;
	}
	p2[0] = 1;
	for (int i=1; i<=n; i++)
		p2[i] = mul(p2[i-1], 2);
	dp[0] = 1;
	dp[1] = 1;
	for (int i=2; i<=n; i++)
		dp[i] = mul(dp[i-1], p2[i]-i);
	int ret = 1;
	for (int i=0; i<n; i++)
		ret = mul(ret, dp[deg[i]]);
	if (ret < 0) 
		ret+= mod;
	return ret;
}

int main(){
	int tt; cin >> tt;
	for (int o=1; o<=tt; o++)
		cout << "Case #" << o << ": " << main2() << endl;
	return 0;
}
