/*
Author: elfness@UESTC
*/
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<iostream>
#include<vector>
#include<string>
using namespace std;
typedef long long LL;
const int V=5100;
const int P=1000000007;
int pt[V],f[V],cnt[V];
int main()
{
    freopen("C.in","r",stdin);
    freopen("C.out","w",stdout);
	pt[0]=1;
	for(int i=1;i<=5000;i++)pt[i]=pt[i-1]*2%P;
	f[0]=1;f[1]=1;
	for(int i=2;i<=5000;i++)
	{
		f[i]=((LL)f[i-1]*(pt[i-1]-i+P)%P+(LL)f[i-1]*pt[i-1])%P;
	}
	//for(int i=1;i<=10;i++)printf("%d %d\n",i,f[i]);
	int _;
	scanf("%d",&_);
	for(int ca=1;ca<=_;ca++)
	{
		memset(cnt,0,sizeof(cnt));
		int n,x;
		scanf("%d",&n);
		for(int i=1;i<n;i++)
		{
			scanf("%d",&x);
			cnt[x]++;
		}
		int ret=1;
		for(int i=0;i<n;i++)
		ret=(LL)ret*f[cnt[i]]%P;
		printf("Case #%d: %d\n",ca,ret);
	}
	return 0;
}
