#include <cstdio>
#include <iostream>
#include <map>

using namespace std;

const int mod=1000000007;

int N;
int fa[10010];
int num[5010][5010];
long long pow2[10010];

int main(){
	pow2[0]=1;
	for (int i=1; i<10000; ++i)
		pow2[i]=pow2[i-1]*2%mod;
	int test=0;
	scanf("%d", &test);
	for (int T=1; T<=test; ++T){
		scanf("%d", &N);
		for (int i=1; i<N; ++i)
			scanf("%d", &fa[i]);
		memset(num,0,sizeof(num));
		for (int i=N-1; i>0; --i){
			num[i][i]=1;
			for (int j=i; j<N; ++j)
				num[fa[i]][j]=num[i][j];
		}
		for (int i=0; i<N; ++i)
			for (int j=1; j<N; ++j)
				num[i][j]=num[i][j]+num[i][j-1];
		long long ret=1;
		for (int i=N-1; i>0; --i){
			int sum=0;
			long long tmp=0;
			for (int j=1; j<i; ++j)
				if (fa[j]==fa[i]){
					sum+=num[j][i]; tmp=(tmp-(pow2[num[j][i]]-1))%mod;
					//if (i==3) printf("%d!!!\n", num[j][3]);
				}
			//printf("%d %d\n", i, sum);
			tmp=(tmp+pow2[sum]+pow2[sum]-1)%mod;
			if (tmp<0) tmp+=mod;
			ret=ret*tmp%mod;
		}
		printf("Case #%d: ", T);
		cout<<ret<<endl;
	}
}
