#include<fstream>
#include<iostream>
#include<sstream>
#include<iomanip>
#include<string>
#include<vector>
#include<list>
#include<set>
#include<map>
#include<queue>
#include<algorithm>
#include<functional>
#include<numeric>
using namespace std;
typedef pair<int, int> pii;
typedef long long ll;

namespace
{
	const static int MOD = 1000000007;
	int N;
	ll A[5005], tot[5005], twos[5005];

	void adj(ll& num)
	{
		num %= MOD;
		num += MOD;
		num %= MOD;
	}
}

//int mainFHC14_R2_Ski()
int main()
{
	ifstream fin("FHC\\ski_resort_planning.txt");
	ofstream fout("FHC\\ski_resort_planning_out.txt");

	twos[0] = 1;
	for (int i=1; i<5005; ++i)
	{
		twos[i] = (twos[i-1] * 2) % MOD;
	}

	unsigned int numberOfCases;
	fin >> numberOfCases;

	for (unsigned int zz=1; zz<=numberOfCases; ++zz)
	{
		fin >> N;
		A[0] = -1;
		for (int i=1; i<N; ++i)
			fin >> A[i];

		memset(tot,0,sizeof(tot));
		ll ret = 1;

		for (int i=1; i<N; ++i)
		{
			ll base = A[i];
			ll prev = tot[base];
			++tot[base];

			ll mult = twos[prev+1] - (1+prev);
			adj(mult);
			ret *= mult;
			adj(ret);
		}

		fout << "Case #" << zz << ": " << ret << endl;
	}

	return 0;
}