#include <iostream>
#include <vector>
#include <set>
#include <string>
#include <algorithm>

using namespace std;
typedef long long ll;

int main(){
    ll p = 1000000007;
    
    int T;
    cin >> T;
    for(int t=1;t<=T;t++){
        int N;
        cin >> N;
        vector<int> A(N,0);
        for(int i=1;i<N;i++) cin >> A[i];
        
        vector<vector<int> > children(N);
        vector<int> val(N,1);
        
        vector<ll> p2(N+1);
        p2[0] = 1;
        for(int i=1;i<=N;i++) p2[i] = (2*p2[i-1])%p;
        
        ll total = 1;
        for(int i=1;i<N;i++){
            int r = A[i];
            ll choices = p2[val[r]]-1;
            for(int j=0;j<children[r].size();j++){
                int c=children[r][j];
                choices-=(p2[val[c]]-1);
            }
            val[r]++;
            children[r].push_back(i);
            
            choices = ((choices%p)+p)%p;
            total*=choices;
            total%=p;
        }
        
        cout << "Case #" << t << ": " << total << endl;
    }
    
    return 0;
}