#include<cstdio>
#include<vector>
using namespace std;
const int MOD=1000000007;
const int MAX=5010;
int T,N,A[MAX];
vector<int> s[MAX];
int cnt;
void dfs(int cur,int bound,int prev=-1){
  ++cnt;
  for(int i=0;i<s[cur].size();i++)if(s[cur][i]<bound)dfs(s[cur][i],bound,cur);
}
main(){
  scanf("%d",&T);
  for(int t=1;t<=T;t++){
    scanf("%d",&N);
    for(int i=1;i<N;i++)scanf("%d",&A[i]);
    for(int i=0;i<MAX;i++)s[i].clear();
    for(int i=1;i<N;i++)s[A[i]].push_back(i);
    long long ans=1;
    for(int i=1;i<N;i++){
      cnt=0;
      dfs(A[i],i);
      long long cur=1;
      for(int j=0;j<cnt;j++)cur=cur*2%MOD;
      cur=(cur+MOD-cnt%MOD)%MOD;
      ans=ans*cur%MOD;
    }
    printf("Case #%d: %d\n",t,(int)ans);
  }
}
