#include <algorithm>

#include <cassert>
#include <cstdio>
#include <cstdlib>
#include <cstring>

#include <string>
#include <vector>
#include <iostream>

using namespace std;

#define TRACE(x) cout << #x << " = " << x << endl
#define REP(i, n) for (int i = 0; i < (n); ++i)

typedef long long llint;

const int MAXN = 5050;
const int MAXK = MAXN/32;
const int mod = 1000000007;

int a[MAXN];
int f[MAXN][MAXK];

int postavi(int x, int y) {
  f[x][y/32] |= (1<<(y&31));
}

int get(int x, int y) {
  return (f[x][y/32]&(1<<(y&31))) != 0;
}

int main(void)
{
  int t;
  scanf("%d", &t);
  for (int tt = 1; tt <= t; ++tt) {
    int n;
    scanf("%d", &n);
    for (int i = 1; i < n; ++i)
      scanf("%d", a+i);
    
    int m = (n+31)/32;
    REP(i, n) REP(j, m) f[i][j] = 0;
    
    llint ans = 1;
    for (int i = 1; i < n; ++i) {
      int cnt = 0;
      for (int j = a[i]+1; j < i; ++j)
        if (get(j, a[i])) cnt++;

      int u = 1;
      REP(i, cnt) u = (u*2)%mod;
      u = (u+u-cnt-1)%mod;
      if (u < 0) u += mod;
      postavi(i, a[i]);
      REP(j, a[i])
        if (get(a[i], j)) postavi(i, j);

      ans = (llint(ans)*u)%mod;
    }
    
    printf("Case #%d: ", tt);
    printf("%d\n", ans);
  }
  return 0;
}
