#include <cstdio>
#include <vector>
using namespace std;

typedef long long ll;

const int mod = 1000000007;
const int Maxn = 5005;

int pw[Maxn];
int t;
int n;
int p[Maxn];
vector <int> reach[Maxn];
int res;

int main()
{
	pw[0] = 1;
	for (int i = 1; i < Maxn; i++)
		pw[i] = 2ll * ll(pw[i - 1]) % ll(mod);
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++) {
		scanf("%d", &n);
		res = 1;
		for (int i = 0; i < n; i++) {
			reach[i].clear();
			if (i) {
				scanf("%d", &p[i]);
				int mems = reach[p[i]].size();
				int mult = pw[mems + 1] - 1 - mems;
				if (mult < 0) mult += mod;
				res = ll(res) * ll(mult) % ll(mod); 
				int cur = i;
				do {
					cur = p[cur];
					reach[cur].push_back(i);
				} while (cur);
			}
		}
		printf("Case #%d: %d\n", tc, res);
	}
	return 0;
}