#include <cstdio>
#include <cstring>

typedef long long llint;
llint mod = 1000000007;

#define MAXN 5005

int T, N, v;
llint p2[MAXN];
int deg[MAXN];

int main(void)
{
  scanf("%d", &T);

  for (int tc = 1; tc <= T; ++tc) {
    scanf("%d", &N);

    p2[0] = 1;
    for (int i = 1; i <= N; ++i)
      p2[i] = (p2[i - 1] * 2) % mod;

    memset(deg, 0, sizeof deg);
    for (int i = 1; i < N; ++i) {
      scanf("%d", &v);
      ++deg[v];
    }

    llint sol = 1;
    for (int i = 0; i < N; ++i) {
      if (!deg[i]) continue;
      for (int j = 0; j < deg[i]; ++j) {
        sol *= ((p2[j] * 2 - j - 1) % mod);
        sol %= mod;
      }
    }

    printf("Case #%d: %lld\n", tc, sol);
  }

  return 0;
}
