#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <string>
#include <sstream>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <ctime>

#define inf 0x3f3f3f3f
#define Inf 0x3FFFFFFFFFFFFFFFLL
#define rep(i, n) for (int i = 0; i < (n); ++i)
#define Rep(i, n) for (int i = 1; i <= (n); ++i)
#define clr(x, a) memset(x, (a), sizeof x)
using namespace std;
typedef long long ll;
int const N = 5555;
ll const mod = 1000000007LL;
ll b[N];
ll ans[N], res[N];
int a[N];
int s[N];

int main() {
	 freopen("ski_resort_planning.txt", "r", stdin);
	 freopen("C_ans.txt", "w", stdout);
	b[0] = 1; Rep(i, 5050) b[i] = b[i - 1] * 2LL % mod;
	ans[0] = ans[1] = 1, ans[2] = 2;
	res[0] = res[1] = 1, res[2] = 2;
	for (int i = 3; i <= 5050; ++i) {
		ans[i] = b[i] - i; if (ans[i] < 0) ans[i] += mod;
		res[i] = res[i - 1] * ans[i] % mod;
	}
	//Rep(i, 10) cout << res[i] << endl;
	int T, ca = 1;
	int n;
	for (scanf("%d", &T); T--; ) {
		scanf("%d", &n);
		clr(s, 0);
		rep(i, n - 1) {
			scanf("%d", &a[i]);
			s[a[i]]++;
		}
		ll ret = 1;
		rep(i, n + 1) ret = ret * res[s[i]] % mod;
		printf("Case #%d: %I64d\n", ca++, ret);
	}
	return 0;
}


