#include <iostream>
#include <string>
#include <cstring>
#include <vector>
#include <cmath>
#include <map>
#include <algorithm>
#include <cstdio>
#include <set>
#include <queue>
#include <cassert>
#include <climits>
#define MOD 1000000007
using namespace std;
int A[5005], p2[5005];
int main() {
	p2[0] = 1;
	for (int i = 1; i <= 5004; ++i) p2[i] = (p2[i - 1] * 2) % MOD;
	int TC;
	scanf("%d", &TC);
	for (int cn = 1; cn <= TC; ++cn) {
		int N, v = 1;
		scanf("%d", &N);
		for (int i = 1; i < N; ++i) {
			scanf("%d", &A[i]);
			int k = 0;
			for (int j = A[i] + 1; j < i; ++j)
				if (A[j] >= A[i]) ++k;
			v = ((long long)v * (p2[k + 1] - k - 1)) % MOD;
			while (v < 0) v += MOD;
		}
		printf("Case #%d: %d\n", cn, v);
	}
}
