#include<iostream>
#include<vector>
using namespace std;

typedef long long LL;
typedef vector<int> VI;
typedef vector<LL> VL;
#define MOD 1000000007

class Task
{
    VI A;

    LL pow( int a, int n, LL m)
    {
        if ( n == 0)
        {
            return 1;
        }

        if ( n % 2 == 0)
        {
            LL c = pow(a,n/2,m);
            return (c*c)%m;
        } else
        {
            LL c = pow( a, n-1, m);
            return (c*a)%m;
        }
    }

public:
    void read()
    {
        int N;
        cin >> N;
        A.push_back(-1);
        for (int i=1;i<N;++i)
        {
            int c;
            cin >> c;
            A.push_back(c);
        }
    }

    LL solve()
    {
        VL B( A.size(),0);
        for (int i=1;i<A.size();++i)
        {
            LL ans=0;
            for (int j=A[i]+1;j<=i;++j)
            {
                if ( A[j] == A[i])
                    ans++;
            }
            if ( ans == 1)
                B[i]=1;
            else
            {
                B[i] = pow( 2,ans, MOD)-ans;
            }
        }

        LL res = 1;
        for (int i=1;i<B.size();++i)
        { 
//            cerr << B[i] << " ";
            res *= B[i];
            res %= MOD;
        }
  //      cerr << endl;
        return res;
    }
};

void run_test( int test_num)
{
    Task T;
    T.read();
    cout << "Case #" << test_num << ": " << T.solve() << endl;
}

int main()
{
    int T;
    cin >> T;
    for ( int i=0;i<T;++i)
    {
        run_test( i+1);
    }

    return 0;
}

