#include <stdio.h>
#define MAX 1000000007

long f[6000],a[6000];

long finit(){
    long i,k;
    f[0]=1;
    f[1]=1;
    for (i=2,k=4;i<6000;i++){
        f[i]=(f[i-1]*((k-i+MAX)%MAX))%MAX;
        k*=2;
        k%=MAX;
    }
    return 0;
}

int main(){
    
    long t,tt,i,j,n,ans;
    freopen("ski_resort_planning.txt", "r",stdin);
    freopen("ski_resort_planning_output.txt", "w",stdout);

    finit();
    scanf("%ld",&t);
    for (tt=1;tt<=t;tt++){
        scanf("%ld",&n);
        for (i=0;i<n;i++){
            a[i]=0;
        }
        for (i=1;i<n;i++){
            scanf("%ld",&j);
            a[j]++;
        }
        ans=1;
        for (i=0;i<n;i++){
            ans*=f[a[i]];
            ans%=MAX;
        }
        printf("Case #%ld: %ld\n",tt,ans);
    }
    return 0;
}

