#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <iostream>
#include <set>
#include <vector>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <map>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<vi> vvi;
typedef vector<double> vd;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
typedef vector<pii> vii;
typedef vector<string> vs;

const int mod = 1000000007;

int main() {
    vl pw2(1e4, 1);
    for (int i = 1; i < pw2.size(); ++i) {
        pw2[i] = 2 * pw2[i-1] % mod;
    }
    int T;
    cin >> T;
    for (int test = 1; test <= T; ++test) {
        printf("Case #%d: ", test);
        int n;
        cin >> n;
        vi a(n);
        vvi gr(n);
        vi sz(n, 1);
        ll res = 1;
        for (int i = 1; i < a.size(); ++i) {
            cin >> a[i];
            ll sum = pw2[sz[a[i]]] - 1;
            for (int j = 0; j < gr[a[i]].size(); ++j) {
                int t = gr[a[i]][j];
                sum -= pw2[sz[t]] - 1;
            }
//            cerr << test << ' ' << sum << endl;
            sum %= mod;
            res = res * sum % mod;
            int cur = a[i];
            do {
                ++sz[cur];
                cur = a[cur];
            } while (cur != 0);
            gr[a[i]].push_back(i);
        }
        cout << (res+mod)%mod << endl;
    }
    return 0;
}
