#pragma comment(linker,"/stack:256000000")

#include <cmath> 
#include <ctime> 
#include <iostream> 
#include <string> 
#include <vector> 
#include <algorithm> 
#include <set> 
#include <map> 
#include <cstring> 
#include <cstdlib> 
#include <queue> 
#include <cstdio> 
#include <cfloat>
#include <cassert>
#include <sstream>
#include <deque>

using namespace std; 

#define REP(i, n) for (int (i) = 0; (i) < (n); (i)++) 
#define sz(v) (int)(v).size() 
#define all(v) (v).begin(), (v).end()

const int N = 5010;
const int MOD = 1000000007;

int dp[N];
int pr[N];

int main() {
#ifdef LOCAL
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	int T;
	scanf("%d", &T);
	for (int tst = 1; tst <= T; tst++) {
		cerr << "Test #" << tst << endl;
		memset(dp, 0, sizeof(dp));
		int n;
		cin >> n;
		for (int i = 1; i < n; i++) cin >> pr[i];
		dp[0] = 1;
		for (int i = 1; i < n; i++) {
			for (int j = 0; j <= pr[i]; j++) {
				dp[i] += dp[j];
				dp[i] %= MOD;
			}
		}
		cout << "Case #" << tst << ": " << dp[n - 1] << endl;
	}
	return 0;
}