#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <queue>
#include <cmath>
#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <memory.h>

using namespace std;
#define FOR(i,s,e) for (int i=(s); i<(e); i++)
#define FOE(i,s,e) for (int i=(s); i<=(e); i++)
#define FOD(i,s,e) for (int i=(s)-1; i>=(e); i--)
#define CLR(a,x) memset(a, x, sizeof(a))
#define EXP(i,l) for (int i=(l); i; i=qn[i])
#define LL long long
#define mod 1000000007
LL max(LL a,LL b){if (a>b){return a;} else {return b;}}
LL min(LL a,LL b){if (a<b){return a;} else {return b;}}

LL po[5007];

void solve(int tc){
    int n;
    int a[5001], d[5001];
    scanf("%d", &n);
    a[0] = -1;
    LL res = 1;
    FOE(i, 0, n-1) d[i] = 0;
    FOR(i, 1, n) scanf("%d", &a[i]);
    FOR(i, 1, n){
        int p = a[i];
        while (p != -1){
            d[p]++;
            p = a[p];
        }
        int e = d[a[i]] - 1;
        if (e >= 1){
            LL q = po[e+1];
            q = q - 1;
            q = q - (1 * e);
            res = res * q;
            res %= mod;
        }
    }
    cout<<"Case #"<<tc<<": "<<res<<endl;
}


int main(){
    freopen("3.in", "r", stdin);
    freopen("3.out", "w", stdout);
    int t;
    scanf("%d", &t);
    po[0] = 1;
    FOE(i, 1, 5006){
        po[i] = po[i-1] * 2;
        po[i] %= mod;
    }
    FOE(i, 1, t) solve(i);
    return 0;
}

