#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <cmath>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <cstring>

using namespace std;

const long long MOD = 1000000007LL;

long long dva[6000];
long long res[6000];

long long f(int k)
{
  if (k == 0)
    return 1;
  if (k == 1)
    return 1;

  if (res[k] == -1)
  {
    long long mult = MOD + dva[k] - (long long)k;
    while (mult < 0)
      mult += MOD;
    res[k] = f(k - 1) * mult % MOD;
  }

  return res[k];
}

int main()
{
  freopen("input.txt", "r", stdin);
  int T;
  cin >> T;

  dva[0] = 1;
  for (int i = 1; i < 6000; ++i)
    dva[i] = (dva[i - 1] * 2) % MOD;

  for (int t = 1; t <= T; ++t)
  {
    for (int i = 0; i < 6000; ++i)
      res[i] = -1;
    int n;
    cin >> n;
    vector < int > a(n, 0);
    vector < long long > col(n, 0);
    for (int i = 1; i < n; ++i)
    {
      cin >> a[i];
      col[a[i]]++;
    }

    long long res = 1;
    for (int i = 0; i < n; ++i)
    {
      res *= f(col[i]);
      res %= MOD;
    }

    cout << "Case #" << t << ": " << res << endl;
  }

  return 0;
}