import sys

sys.setrecursionlimit(10000)
MOD = 1000000007

def pt(a, b):
  if b == 0:
    return 1
  aux = pt(a, b / 2)
  aux *= aux
  if (b & 1) == 1:
    aux *= a
  return aux % MOD

def comp(x):
  aux = 1
  for i in xrange(x + 1):
    aux = (aux * (pt(2, i) + MOD -  i)) % MOD
  return aux

def doit(i):
  aux = C[len(H[i])]
  for x in H[i]:
    aux = (aux * doit(x)) % MOD
  return aux

C = []
aux = 1
for i in xrange(5002):
  aux = (aux * (pt(2, i) + MOD -  i)) % MOD
  C.append(aux)

f = open("c.in", "r")
T = int(f.readline())
for ii in xrange(T):
  n = int(f.readline())
  A = [int(x) for x in f.readline().split()]
  H = [[] for x in xrange(n)]
  for i in xrange(n - 1):
    H[A[i]].append(i + 1)
  print 'Case #%s: %s' % (ii + 1, doit(0))
