#include <cstdio>
#include <cstring>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <string>
#include <sstream>

#define REP(i,n) for(int i=0;i<(n);i++)
#define REPD(i,n) for(int i=n-1;i>=0;i--)
#define FOR(i,n) for(int i=1;i<=(n);i++)
#define FORD(i,n) for(int i=(n);i>=1;i--)

#define SZ(x) ((int)x.size())
#define CC(a,x) memset(a,x,sizeof(a))
#define TWO(x) ((LL)1<<(x))

#define DEBUG

using namespace std;

typedef long long LL;

const int mod = 1000000007;
int cnt[5001];

int main()
{
#ifdef DEBUG
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
#endif
    int T;
    scanf("%d", &T);
    FOR(t, T) {
        LL ans = 1;
        CC(cnt, 0);
        int n,dd;
        scanf("%d",&n);
        REP(i, n-1) {
            scanf("%d",&dd);
            cnt[dd]++;
        }
        REP(i, n) {
            int l = cnt[i];
            LL res = -l;
            LL m = 1;
            for (LL x=l, c = 2;x;x>>=1,c=(c*c)%mod) {
                if (x & 1) m=(m*c)%mod;
            }
            res = (m + res)%mod;
            if (res < 0) res += mod;
            ans = (ans * res)%mod;
        }
        cout<<"Case #"<<t<<": "<<ans<<endl;
    }
	return 0;
}
