#include <iostream>
#include <set>
using namespace std;


/**
    I would like to work for Facebook!
*/




/**
    I would like to work for Facebook!
*/
#define MODULO 1000000007
long long PowMod(long long x, long long e, long long mod)
{
  long long res;

  if (e == 0)
  {
    res = 1;
  }
  else if (e == 1)
  {
    res = x;
  }
  else
  {
    res = PowMod(x, e / 2, mod);
    res = res * res % mod;
    if (e % 2)
      res = res * x % mod;
  }

  return res;
}

int main()
{
    int t,N;
    cin >> t;

    for (int te = 1 ; te<t+1;te++)
    {
        long long res = 1;
        cin >> N;
        long long a[N];
        for (int i = 0 ; i< N-1;i++)
        {
            cin >> a[i];
        }

        for (int i = 0 ; i< N-1;i++)
        {
            int cati = 0;
            for (int j = 0 ; j< i;j++)
            if (a[j] == a[i])
            {
                cati++;
            }

            res *= (PowMod(2,cati,MODULO)+(PowMod(2,cati,MODULO)-cati-1));

            res %= MODULO;

            //cout <<i << " " << cati << endl;
        }




        cout << "Case #"<<te<<": "<<res<<endl;
        //cout << "Case #"<<te<<": "<<fastTest(N,M)<<endl;
    }
    return 0;
}

/**
    I would like to work for Facebook!
*/
