#include <iostream>
#include <cstring>
#include <cstdio>
#include <string>
#include <sstream>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <cmath>
#include <ctime>

using namespace std;

#define ll long long
#define MOD 1000000007ll

ll dp[5555][5555];
ll two[5555];

ll go(int n, int cur) {
	if(cur==n) return 1;

	ll &ret=dp[n][cur];
	if(ret!=-1) return ret;
	
	ret=((cur-1)*(cur-2)/2*two[cur-3]%MOD+two[cur-1])*go(n,cur+1)%MOD;
	return ret;
}

ll calc(int tot) {
	if(tot<=1) return 1;
	else return 2*go(tot+1,3)%MOD;
}

int T,n;
int cnt[5555];

int main() {
#ifdef LOCAL
	freopen("ski_resort_planning.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	two[0]=1;
	for(int i=1;i<5555;++i) two[i]=two[i-1]*2%MOD;
	memset(dp,-1,sizeof(dp));
	scanf("%d",&T); int cs=0;
	while(T--) {
		cs++,memset(cnt,0,sizeof(cnt));
		scanf("%d",&n);
		for(int i=1;i<n;++i) {
			int p; scanf("%d",&p);
			cnt[p]++;
		}
		ll ans=1;
		for(int i=0;i<n;++i) ans=ans*calc(cnt[i])%MOD;
		printf("Case #%d: %lld\n",cs,ans);
	}
}