#include <iostream>
#include <vector>
#include <cstdio>
#include <algorithm>
#include <set>
#include <queue>
#include <map>

using namespace std;

#define forn(i, n) for(int i = 0; i < n; ++i)
#define all(x) x.begin(), x.end()
#define mp make_pair
#define pb push_back
#define PATH "C:\\"


template <class T> inline void mx(T& x, const T& y) { if (y > x) x = y; }
template <class T> inline void mn(T& x, const T& y) { if (y < x) x = y; }
template <class T> inline int sz(const T& x) { return (int) x.size(); }

typedef long long ll;

const ll MOD = 1000000007;


ll f[10000];

void solve() {
  int n;
  cin >> n;
  map<int, int> a;
  forn (i, n - 1) {
    int x;
    cin >> x;
    a[x]++;
  }
  
  
  f[2] = 0;
  f[3] = 8;
  for (int i = 4; i < 10000; ++i) {
    f[i] = (f[i-1] * 4LL) % MOD;
  }
  
  ll ans = 1;
  for (const auto& p : a) {
    if (p.second > 1) {
      // cout << "x=" <<  f[p.second] << endl;
      ans *= f[p.second] + 2;
      ans %= MOD;
    }
  }
  cout << ans << endl;
}

int main() {
  freopen(PATH"ski_resort_planning.txt", "r", stdin);
  freopen(PATH"out.txt", "r", stdin);  
  int nTests;
  cin >> nTests;
  forn (iTest, nTests) {
    cout << "Case #" << (iTest + 1) << ": ";
    solve();
  }
  return 0;
}