import java.util.*;
import java.io.*;
public class SkiResortPlanning 
{
	public static final int MOD = 1000000007;
	
	public static void main(String[] args) throws IOException
	{
//		Scanner in = new Scanner(System.in);
		Scanner in = new Scanner(new File("ski_resort_planning.txt"));
		PrintWriter out = new PrintWriter(new FileWriter(new File("skiresortplanningoutput.txt")));
		
		long[] pow = new long[5001];
		pow[0] = 1;
		for(int x = 1; x < pow.length; x++)
		{
			pow[x] = (pow[x - 1] * 2) % MOD;
		}
		
		int t = in.nextInt();
		for(int y = 0; y < t; y++)
		{
			int n = in.nextInt();
			int[] a = new int[n];
			for(int z = 1; z < n; z++)
			{
				a[z] = in.nextInt();
			}
			
			long[] dp = new long[n];
			dp[0] = 1;
			for(int b = 1; b < n; b++)
			{
				long count = 0;
				for(int c = 1; c < b; c++)
				{
					if(a[c] == a[b])
					{
						count++;
					}
				}
				
				dp[b] = (dp[b - 1] * (pow[(int)(count + 1)] - count - 1L)) % MOD;
			}
			
			out.println("Case #" + (y + 1) + ": " + dp[n - 1]);
		}
		
		out.close();
	}
}
