#include <cstdio>

const int MOD = 1E9+7;
const int MAXN = 5010;

typedef long long ll;

int A[MAXN];
int deg[MAXN];

int T, N;

ll c2(ll x) {
  return (x * (x - 1) / 2) % MOD;
}

int main() {
  ll curp = 1;
  ll curf = 1;
  A[0] = 1;
  for(int i = 1; i < MAXN; ++i) {
    A[i] = (curp + c2(i - 1) * A[i - 1]) % MOD;
    (curf *= 2) %= MOD;
    (curp *= curf) %= MOD;
    //printf("A[%d]=%d\n",i,A[i]);
  }

  scanf("%d", &T);
  for(int t = 1; t <= T; ++t) {
    scanf("%d", &N);
    --N;
    for(int i = 0; i < N; ++i) {
      deg[i] = 0;
    }
    for(int i = 1; i <= N; ++i) {
      int tmp;
      scanf("%d", &tmp);
      ++deg[tmp];
    }

    ll prod = 1;
    for(int i = 0; i < N; ++i) {
      (prod *= A[deg[i]]) %= MOD;
    }

    printf("Case #%d: %lld\n", t, prod);
  }
  return 0;
}


