#include<stdio.h>
#include<iostream>
#include<list>
using namespace std;

int main()
{
    //freopen("input.in","r",stdin);
   // freopen("output.out","w",stdout);
    long long int t,i,j,temp,n,sum;

    cin>>t;
    int a[]={0,0,1,2,2,12,20};
    for(i=0;i<t;i++)
    {
        sum=0;
        cout<<"Case #"<<i+1<<": ";
        cin>>n;
        for(j=0;j<n-1;j++)
            {cin>>temp;
        sum=sum+temp;}
        if(n<7&&n!=3)
            cout<<a[n];
            else if(n==3)
                cout<<a[n-(sum%3)];
            else
                cout<<((n*n-1)/2);
            cout<<"\n";

    }
return 0;
}
