#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <string>
#include <climits>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <ctime>
#include <iostream>
#include <sstream>
#include <cctype>

#define PI 3.14159265358979
#define EPS 1e-9

using namespace std;

#define REP(i, n) for (int i=0; i<n; i++)
#define FOR(i, m, n) for (int i=m; i<=n; i++)
#define ABS(a) (((a)>0)?(a):(-(a)))
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> ii;

#define MOD 1000000007

int n;
int back[5555];
ll D[5555];

ll mocni(ll a, ll n) {
	ll k = 1; ll ans = 1;
	ll x = a;
	while (k<=n) {
		if (n & k)
			ans = (ans*x)%MOD;
		x = x*x;
		k <<= 1;
	}
	return ans;
}

void solve() {
	scanf("%d", &n);
	REP(i, n-1) scanf("%d", &back[i+1]);
	D[0] = 1;
	FOR (i, 1, n-1) {
		ll br = 0;
		D[i] = 1;
		FOR (j, back[i]+1, i-1) {
			if (back[j]==back[i]) {
				br++;
				D[i] = (MOD + D[i] + mocni(2LL, br)-1)%MOD;
			}
		}
	}
	ll ans = 1;
	REP(i, n) ans = (ans*D[i])%MOD;
	printf("%lld\n", ans);
}

int main() {
	int t; scanf("%d", &t);
	REP(i, t) {
		printf("Case #%d: ", i+1);
		solve();
	}
	return 0;
}
