#include <cstdio>

typedef long long int ll;
const int mod=1000*1000*1000+7;

ll tab[5005];
ll pot[5005];

int st[5005];

void przyp()
{
  int n;
  scanf("%d",&n);
  for(int i=0;i<n;i++) st[i]=0;
  for(int i=1;i<n;i++)
  {
    int x;
    scanf("%d",&x);
    st[x]++;
  }
  ll wyn=1LL;
  for(int i=0;i<n;i++) wyn=(wyn*tab[st[i]])%mod;
  printf("%lld\n",wyn);
}

void licz()
{
  pot[0]=1LL;
  for(int i=1;i<5005;i++) pot[i]=(pot[i-1]*2)%mod;
  tab[1]=tab[0]=1LL;
  for(int i=2;i<5005;i++) tab[i]=((pot[i]-i)*tab[i-1])%mod;
}

int main()
{
  licz();
  int t;
  scanf("%d",&t);
  for(int i=1;i<=t;i++)
  {
    printf("Case #%d: ",i);
    przyp();
  }
  return 0;
}
