#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <map>
using namespace std;
#define N 5010
#define mod 1000000007
int d[N], p[N], f[N], u[N];
int main()
{
	int ts;
	p[0]=1;
	for(int i=1; i<N; p[i]=p[i-1]*2%mod, i++);
	for(int i=2; i<N; i++)
		for(int j=1; j<i; d[i]=(d[i]+p[j-1])%mod, j++);
	f[0]=1;
	f[1]=1;
	for(int i=2; i<N; i++)
	{
		f[i]=p[i-1];
		for(int j=2; j<i; f[i]=(f[i]+d[j])%mod, j++);
		f[i]=(long long)f[i-1]*f[i]%mod;
	}
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		int n, j;
		scanf("%d", &n);
		for(int i=0; i<n; u[i]=0, i++);
		for(int i=0; i<n-1; scanf("%d", &j), u[j]++, i++);
		int r=1;
		for(int i=0; i<n; r=(long long)r*f[u[i]]%mod, i++);
		printf("Case #%d: %d\n", t, r);
	}
	return 0;
}
