#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#define REP(i,a,b) for(i=a;i<b;i++)
#define rep(i,n) REP(i,0,n)

#define M 1000000007
#define ll long long

int back[5100];

int main(){
  int T, count = 0;
  int i,j,k,l,m,n;
  int cnt;
  ll res, tmp;
  ll pw[5100];

  pw[0] = 1;
  REP(i,1,5100) pw[i] = (pw[i-1] * 2) % M;

  scanf("%d",&T);
  while(T--){
    scanf("%d",&n);
    back[0] = -1;
    REP(i,1,n) scanf("%d",back+i);

    res = 1;
    REP(i,1,n){
      cnt = 0;
      rep(j,i) if(back[j]==back[i]) cnt++;

      tmp = 1 + cnt;
      tmp += 2 * (pw[cnt] - 1 - cnt);
      tmp %= M;
      if(tmp < 0) tmp += M;

      res = (res * tmp) % M;
    }

    printf("Case #%d: %lld\n",++count,res);
  }

  return 0;
}
