#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <utility>
#include <set>
#define MAXN 10005
#define MOD 1000000007
#define MODLL 1000000007LL

using namespace std;

int main ()
{
	int T, iT;
	scanf("%d",&T);
	static int a[MAXN];
	static int val[MAXN];
	val[0] = 1;
	int i;
	long long temp;
	static int fact[MAXN];
	for (i = 1; i < MAXN; i++)
	{
		temp = 1;
		int j;
		for (j = i; j > 1; j -= 2) temp = (temp * (long long)(j)) % MODLL;
		fact[i] = (int)(temp);
	}
	for (i = 1; i < 5002; i++)
	{
		int j;
		temp = 0LL;
		for (j = 1; j < i; j++)
		{
			temp = (temp + (long long)(fact[2*j-1]) * (long long)(val[i-j])) % MODLL;
		}
		temp = ((long long)(fact[2*i-1]) - temp + MODLL) % MODLL;
		val[i] = (int)(temp);
		//printf("%d = %d\n",i,val[i]);
	}
	for (iT = 0; iT < T; iT++)
	{
		int N;
		scanf("%d",&N);
		for (i = 1; i < N; i++)
		{
			scanf("%d",&(a[i]));
		}
		sort(a+1,a+N);
		int j;
		int res = 1;
		i = 1;
		while (i < N)
		{
			j = i+1;
			while ((j < N) && (a[i] == a[j])) j++;
			res = (int)(((long long)(res) * (long long)(val[j-i])) % (long long)(MOD));
			i = j;
		}
		printf("Case #%d: %d\n",iT+1,res);
	}
	return 0;
}
