#include <bits/stdc++.h>

using namespace std;

const int SZ=21; // f(x) = sum(f(i) for i in range(1, x))
int N;
vector<int> adj[200001];
long long dp[200001][SZ+1];

void dfs(int u)
{
    for(auto& v: adj[u])
        dfs(v);
    for(int i=1; i<=SZ; i++)
    {
        dp[u][i]=i;
        for(auto& v: adj[u])
        {
            long long mini=0x3f3f3f3f3f3f3f3fLL;
            for(int j=1; j<=SZ; j++)
                if(i!=j)
                    mini=min(mini, dp[v][j]);
            dp[u][i]+=mini;
        }
    }
}

void solve()
{
    scanf("%d", &N);
    for(int i=1; i<=N; i++)
        adj[i].clear();
    int a;
    for(int i=1; i<=N; i++)
    {
        scanf("%d", &a);
        if(a)
            adj[a].push_back(i);
    }
    dfs(1);
    long long ans=0x3f3f3f3f3f3f3f3fLL;
    for(int i=1; i<=SZ; i++)
        ans=min(ans, dp[1][i]);
    printf("%lld\n", ans);
}

int main()
{
    freopen("corporate_gifting.txt", "r", stdin);
    freopen("corporate_gifting.out", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int i=1; i<=T; i++)
    {
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
