#include <stdio.h>
#include <vector>

using namespace std;

const int maxn = 200100;
const int maxK = 700; 

vector<int> g[maxn+1];
int xl[maxn+1];
int n;
int f[maxn+1][maxK+1];
int zx[maxn+1], zx2[maxn+1];

void init() {
	int i, fa;
	scanf("%d",&n);
	for (i=1; i<=n; ++i) 
		g[i].clear();
	for (i=1; i<=n; ++i) {
		scanf("%d",&fa);
		if (fa)
			g[fa].push_back(i);
	}
}

void calc_xl() {
	int head, tail, i, j;
	head=0;
	tail=xl[1]=1;
	while (head<tail) {
		i=xl[++head];
		for (j=0; j<g[i].size(); ++j)
			xl[++tail]=g[i][j];
	}
}

void calc_f() {
	int w,i,j,k,t;
	for (w=n; w>=1; --w) {
		i=xl[w];
		zx[i]=zx2[i]=2100000000;
		for (j=1; j<=maxK; ++j) {
			f[i][j]=j;
			for (k=0; k<g[i].size(); ++k) {
				t = g[i][k];
				if (f[t][j]==zx[t])
					f[i][j]+=zx2[t];
				else f[i][j]+=zx[t];
			}
			if (f[i][j]<zx[i]) {
				zx2[i]=zx[i];
				zx[i]=f[i][j];
			} else {
				if (f[i][j]<zx2[i])
					zx2[i]=f[i][j];
			}
		}
	}
}

void work() {
	calc_xl();
	calc_f();
}

void output() {
	int i,result;
	result=2100000000;
	for (i=1; i<=maxK; ++i)
		if (f[1][i]<result)
			result=f[1][i];
	printf("%d\n", result);
}

int main() {
	int i, T;
	freopen("D.in","r",stdin);
	freopen("D.out","w",stdout);
	scanf("%d",&T);	
	for (i=1; i<=T; ++i) {
		printf("Case #%d: ", i);		
		init();
		work();
		output();
	}
	return 0;
}
