/*
    Author: Zhouxing Shi
    Created on Jan18, 2014
*/
#include <bits/stdc++.h>
#define rep(i, a, b) for (int i = (a); i <= (b); ++i)
#define drep(i, a, b) for (int i = (a); i >= (b); --i)
#define REP(i, a, b) for (int i = (a); i < (b); ++i)
#define pb(x) push_back(x)
#define mp(x, y) (make_pair(x, y))
#define clr(x) memset(x, 0, sizeof(x))
#define xx first
#define yy second

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
const int inf = ~0U >> 1;
const ll INF = ~0ULL >> 1;;
const double pi = acos(-1.0);
template <class T> inline T sqr(T a) { return a * a; }
template <class T> inline void read(T &n)
{
    char c;
	for (c = getchar(); !(c >= '0' && c <= '9'); c = getchar()); n = c - '0';
    for (c = getchar(); c >= '0' && c <= '9'; c = getchar()) n = n * 10 + c - '0';
}
int Pow(int base, int n, int mo)
{
	if (n == 0) return 1;
	if (n == 1) return base;
	int tmp = Pow(base, n >> 1, mo);
	tmp = (ll)tmp * tmp % mo;
	if (n & 1) tmp = (ll)tmp * base % mo;
	return tmp;
}

//***************************

const int maxn = 300000;
vector<int> E[maxn];
set<int> full;
int N, fa[maxn];
pair<ll, int> f[maxn], g[maxn];
ll smin1[maxn], smin2[maxn];

void dfs(int u)
{
	REP(i, 0, E[u].size()) dfs(E[u][i]);
	ll sum = 0;
	set<int> cur; cur.clear();
	REP(i, 0, E[u].size())
	{
		int v = E[u][i];
		sum += f[v].xx;
		smin1[f[v].yy] += f[v].xx;
		smin2[f[v].yy] += g[v].xx;
		cur.insert(f[v].yy);
		full.erase(f[v].yy);
	}
	f[u] = mp(INF, 0);
	g[u] = mp(INF, 0);
	for (set<int> :: iterator itr = cur.begin(); itr != cur.end(); ++itr)
	{
		int t = *itr;
		ll dp = sum - smin1[t] + smin2[t] + t;
		if (dp < f[u].xx) g[u] = f[u], f[u] = mp(dp, t);
		else if (dp < g[u].xx) g[u] = mp(dp, t);
	}
	
	set<int>::iterator itr = full.begin();
	int t = *itr;
	ll dp = sum - smin1[t] + smin2[t] + t;	
	if (dp < f[u].xx) g[u] = f[u], f[u] = mp(dp, t);
	else if (dp < g[u].xx) g[u] = mp(dp, t);
	
	if (full.size() > 1)
	{
		itr++;
		int t = *itr;
		ll dp = sum - smin1[t] + smin2[t] + t;	
		if (dp < f[u].xx) g[u] = f[u], f[u] = mp(dp, t);
		else if (dp < g[u].xx) g[u] = mp(dp, t);
	}
	
	REP(i, 0, E[u].size())
	{
		int v = E[u][i];
		smin1[f[v].yy] -= f[v].xx;
		smin2[f[v].yy] -= g[v].xx;
		full.insert(f[v].yy);
	}	
	cur.clear();
}

void work(int _)
{
	scanf("%d", &N);
	full.clear();
	rep(i, 1, N) full.insert(i);
	rep(i, 1, N) E[i].clear();
	rep(i, 1, N) scanf("%d", &fa[i]), E[fa[i]].pb(i);
	dfs(1);

	printf("Case #%d: %lld\n", _, f[1].xx);
}

int main()
{
	freopen("corporate_gifting.txt", "r", stdin);
	freopen("corporate_gifting.ans", "w", stdout);
	int cases;
	scanf("%d", &cases);
	rep(_, 1, cases) work(_);
	return 0;
}


