#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <cassert>
#include <ctime>
#include <numeric>

using namespace std;

#define sqr(a) ((a)*(a))
#define two(a) (1 << (a))
#define has(mask, a) ((mask) & two(a) ? 1 : 0)

int n, dp[200005][22];

vector <int> g[200005];

void load() {
	scanf("%d", &n);
	for (int i = 0;i < n;i++) {
		g[i].clear();
	}

	for (int i = 0;i < n;i++) {
		int x;
		scanf("%d", &x);
		x--;
		if (x >= 0) {
			g[x].push_back(i);
		}
	}
}

int go(int v, int up) {
	int &res = dp[v][up];
	if (res != -1) return res;
	
	for (int i = 1;i <= 20;i++) {
		if (i == up) continue;
		int cur = i;
		for (int u : g[v]) {
			cur += go(u, i);
		}

		if (res == -1 || cur < res) {
			res = cur;
		}
	}
	return res;
}

void solve(int test) {
	memset(dp, -1, sizeof(dp));

	printf ("Case #%d: %d\n", test, go(0, 20));
}

int main() {
 	freopen ("a.in", "r", stdin);

 	int t;
 	scanf ("%d\n", &t);

 	for (int i = 1;i <= t;i++) {
 		load();
 		solve(i);
 	}

 	return 0;
}
