#include <bits/stdc++.h>


using namespace std;
#define MAX 200010

long long sum;
int t;
int n,x;
int dp[MAX][21];
int mark[MAX][21];
vector<int> adj[MAX];
int casos;

int solve(int curr, int p, int last)
{
	int & ret = dp[curr][last];
	int & ret2 = mark[curr][last];
	if (ret2 == casos)
	{
		return ret;
	}

	ret2 = casos;
	ret = 0x3f3f3f3f;
	for (int i = 1; i <= 20; ++i)
	{
		if (i != last)
		{
			int tmp = 0;
			for (int j = 0; j < adj[curr].size(); ++j)
			{
				int u = adj[curr][j];
				if (u != p)
				{
					tmp += solve(u, curr, i);
				}
			}
			ret = min(ret, tmp + i);
		}
	}

	return ret;
}

int main(void)
{
	scanf("%d",&t);

	for (int cases = 1; cases <= t; ++cases)
	{
		casos = cases;
		scanf("%d", &n);
		for (int i = 1; i <= n; ++i)
		{
			adj[i].clear();
		}
		for (int i = 1; i <= n; ++i)
		{
			cin >> x;
			if (x == 0)
				continue;
			adj[x].push_back(i);
			adj[i].push_back(x);
		}

		printf("Case #%d: %d\n",cases,solve(1, 1, 0));
	}
	return 0;
}