#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <string>
#include <vector>
#include <iostream>
#include <algorithm>
#include <numeric>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <fstream>

#define REP(I, N) for (int I = 0; I < (N); ++I)
#define PER(I, N) for (int I = (N); I >= 0; --I)
#define PERR(I, A, B) for (int I = (A); I >= (B); --I)
#define REPP(I, A, B) for (int I = (A); I <  (B); ++I)
#define REPN(I, A, B) for (int I = (A); I <= (B); ++I)
#define REPC(I, A, C) for (int I = (A); (C); ++I)
#define REPPP(I, A, B, C) for (int I = (A); I <  (B); I += C)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define RIIII(X, Y, Z, W) scanf("%d%d%d%d", &(X), &(Y), &(Z), &(W))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define DRIIII(X, Y, Z, W) int X, Y, Z, W; scanf("%d%d%d%d", &X, &Y, &Z, &W)
#define RS(X) scanf("%s", (X))
#define LEN(X) int(strlen(X))
#define SZ(X) int((X).size())
#define SUM(X, N) accumulate(X, X + (N), 0)
#define MS0(X) memset((X), 0, sizeof(X))
#define MSI(X) memset((X), 0xFF, sizeof(X))
#define F first
#define S second
#define MP make_pair
#define PB push_back

#ifdef DK
const int MAX = 2e5 + 11;
#else
const int MAX = 2e5 + 11;
#endif

using namespace std;

const int INF = (int const) 1e9;
const int M = 11;
int N, D[MAX][M];
vector<int> adj[MAX];

static int f(int v, int x, int from = -1) {
  if (D[v][x] != -1) {
    return D[v][x];
  }
  int res = INF;
  REPN(k, 1, M) {
    if (k != x) {
      int sum = k;
      REP(j, SZ(adj[v])) {
        if (adj[v][j] != from) {
          sum += f(adj[v][j], k, v);
        }
      }
      res = min(res, sum);
    }
  }
  return D[v][x] = res;
}

static int solve() {
  int res = INF;
  REPN(k, 1, M) {
    res = min(res, f(1, k));
  }
  return res;
}

int main() {
#ifdef DK
  freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
#endif
  DRI(T);
  REP(t, T) {
    MSI(D);
    REP(i, MAX) adj[i].clear();
    RI(N);
    REP(i, N) {
      DRI(x);
      if (x != 0) {
        adj[i + 1].PB(x);
        adj[x].PB(i + 1);
      }
    }
    printf("Case #%d: %d\n", t + 1, solve());
  }
  return 0;
}