#include <bits/stdc++.h>
using namespace std;

#define s(n)            scanf("%d",&n)
#define sl(n)           scanf("%lld",&n)
#define sf(n)           scanf("%lf",&n)
#define ss(n)           scanf("%s",n)
#define pls(x)          cout << x << " "
#define pln(x)          cout << x << "\n"
#define pis(x)          printf("%d ", x)
#define pin(x)          printf("%d\n", x)
#define pnl             printf("\n")
#define dbn             cerr << "\n"
#define dbg(x)          cerr << #x << " : " << x << " "
#define dbs(x)          cerr << x << " "
#define FOR(i,a,b)      for(int i=a;i<=b;i++)
#define rep(i,n)        FOR(i,0,n-1)
#define foreach(c,v)    for(__typeof((c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define mp              make_pair
#define FF              first
#define SS              second
#define pb              push_back
#define fill(a,v)       memset(a,v,sizeof(a))
#define all(x)          x.begin(),x.end()
#define sz(v)           ((int)(v.size()))
#define INF             (int)1e9
#define LINF            (long long)1e18
#define EPS             1e-9
#define INDEX(arr,ind)  (lower_bound(all(arr),ind)-arr.begin())

typedef long long int lli;
typedef pair<int,int> pii;
typedef pair<lli,lli> pll;
typedef vector<int> vi;
typedef vector<lli> vlli;
typedef vector<pii> vii;

const int MAXN = 200015;
const int MOD  = 1000000007;

/*Main code begins now */
int dp[MAXN][24];
vi G[MAXN];
int go(int u,int dad,int given){
	int &ret = dp[u][given];
	if(~ret) return ret;
	int temp = given;
	int v;
	rep(i,sz(G[u])){
		v = G[u][i];
		int more = INF;
		if(v == dad) continue;
		FOR(j,1,21){
			if(j != given) more  = min(more,go(v,u,j));
		}
		temp += more;
	}
	ret = temp;
	return ret;
}

int main(int argc,char** argv)
{
	int t,ans,n,x;
	s(t);
	rep(z,t){
		s(n);
		rep(i,MAXN) G[i].clear();
		fill(dp,-1);
		rep(i,n){
			s(x);
			if(i == 0) continue;
			--x;
			G[i].pb(x),G[x].pb(i);
		}
		int ans = INF;
		FOR(i,1,21){
			ans = min(ans,go(0,-1,i));
		}
		printf("Case #%d: %d\n",z+1,ans);

	}
	return 0;
}



