// /\||/\||
//
//
//////////////////////
// Program: 
// Written By Alireza Farhadi (LGM)
//////////////////////
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <cctype>
#include <cassert>
#include <csignal>
#include <cmath>
#include <array>
#include <queue>
#include <stack>
#include <string>
#include <regex>
#include <set>
#include <map>
#include <tuple>
#include <list>
#include <utility>
#include <vector>
#include <bitset>
#include <deque>
#include <iomanip>
#include <complex>
#include <fstream>
#include <sstream>
#include <unordered_set>
#include <unordered_map>

using namespace std;
#ifdef _TEST
#define testdo(x) x
#else
#define testdo(x)
#endif
#define show(x) testdo(cerr<<((#x))<<" = "<<((x))<<" "<<endl)
#define bit(a,b) (((a)>>(b))&1)
#define get(x,i) (get<((i))>(((x))))
#define ALL(x) ((x)).begin(),((x)).end()
#define Mt make_tuple
#define gcd __gcd
#define endl '\n'
#define bcnt(x) ((__builtin_popcount(x)))
#define bcntll(x) ((__builtin_popcountll(x)))
#define sqr(x) ((((x))*((x))))
#define fx(x) fixed<<setprecision(x)
#define list _list

template<class T> inline void smn(T &a,const T &b){if(b<a) a=b;}
template<class T> inline void smx(T &a,const T &b){if(b>a) a=b;}

typedef long long ll;
typedef pair<ll,ll> pie;
typedef tuple<int,int,int> trip;
typedef pair<pie,ll> rec;
typedef complex<double> point;

const double eps=1e-8;
const int MN=1000*1000;
const ll INF=(1LL<<50);
int t,n;
vector <int> list[MN];
rec dfs(int a)
{
	if (list[a].size()==0) return {{1,1},2};
	vector<rec> temp;
	for (int & x:list[a])
		temp.push_back(dfs(x));
	map<int,ll> cost;
	ll sum=0;
	for (rec & x:temp)
		sum+=x.first.second,cost[x.first.first]+=(x.second-x.first.second);
	int cnte=0;
	rec res={{INF,INF},INF};
	for (int i=1;cnte<2;i++)
	{
		if (cost.find(i)==cost.end()) cnte++;
		ll now=sum+i;
		now+=cost[i];
		if (now<res.first.second)
		{
			res.second=res.first.second;
			res.first.second=now;
			res.first.first=i;
		}
		else if (now<res.second)
			res.second=now;
	}
	return res;
}
int main()
{
	ios_base::sync_with_stdio(false);
	cin>>t;
	for (int tc=1;tc<=t;tc++)
	{
		cin>>n;
		for (int i=0;i<n;i++) list[i].clear();
		for (int i=0;i<n;i++)
		{
			int a; cin>>a; a--;
			if (a>=0) list[a].push_back(i);
		}
		cout<<"Case #"<<tc<<": "<<dfs(0).first.second<<endl;
	}
	return 0;
}
