#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
const int inf=1<<30;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

const int N=201000;
int dp[N][25],ff[N][25],gg[N][25],n,p[N],_;
VI s[N];
void dfs(int u) {
	rep(j,1,20) dp[u][j]=j;
	rep(i,0,SZ(s[u])) {
		int v=s[u][i];
		dfs(v);
		rep(j,1,20) dp[u][j]+=min(ff[v][j-1],gg[v][j+1]);
	}
	ff[u][0]=inf; gg[u][20]=inf;
	rep(j,1,20) ff[u][j]=min(ff[u][j-1],dp[u][j]);
	per(j,1,20) gg[u][j]=min(gg[u][j+1],dp[u][j]);
}
void gao() {
	scanf("%d",&n);
	rep(i,0,n+1) s[i].clear();
	rep(i,1,n+1) {
		scanf("%d",p+i);
		s[p[i]].pb(i);
	}
	int rt=s[0][0];
	dfs(rt);
	int ans=inf;
	rep(j,1,20) ans=min(ans,dp[rt][j]);
	printf("%d\n",ans);
}
int main() {
	scanf("%d",&_);
	rep(i,1,_+1) {
		printf("Case #%d: ",i);
		gao();
	}
}
