
import java.util.*;

public class D
{
   public static void main(String[] args)
   {
      new D(new Scanner(System.in));
   }

   int numOptions = 33;
   Long[][] memo;
   ArrayList<Integer>[] adj;

   long go(int i, int pc)
   {
      if (memo[i][pc] != null)
         return memo[i][pc];

      long res = Long.MAX_VALUE;
      for (int option=1; option<=numOptions; option++)
      {
         if (option == pc) continue;
         long rr = option;
         for (int j : adj[i])
            rr += go(j, option);
         res = Math.min(res, rr);
      }

      return memo[i][pc] = res;
   }

   public D(Scanner in)
   {
      int T = in.nextInt();
      for (int tc=1; tc<=T; tc++)
      {
         int N = in.nextInt();
         adj = new ArrayList[N];
         for (int i=0; i<N; i++)
            adj[i] = new ArrayList<Integer>();
         for (int i=0; i<N; i++)
         {
            int parent = in.nextInt()-1;
            if (parent > -1)
               adj[parent].add(i);
         }
         memo = new Long[N][numOptions+1];
         long res = go(0, 0);
         System.out.printf("Case #%d: %d%n", tc, res);
      }
   }
}
