#define _CRT_SECURE_NO_WARNINGS
#pragma comment (linker, "/STACK:100000000")
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
using namespace std;
#define N 200100
#define K 500
#define M 1000000000
int l[N][K+1], r[N][K+1], v[K];
vector <int> m[N];
void dfs(int i)
{
	int j, k;
	for(j=0; j<m[i].size(); dfs(m[i][j]), j++);
	for(k=1; k<K; k++)
		for(v[k]=k, j=0; j<m[i].size(); v[k]+=min(l[m[i][j]][k-1], r[m[i][j]][k+1]), j++);
	l[i][0]=M;
	for(k=1; k<K; l[i][k]=min(l[i][k-1], v[k]), k++);
	r[i][K]=M;
	for(k=K-1; k>=1; r[i][k]=min(r[i][k+1], v[k]), k--);
}
void solve()
{
	int i, j, n;
	scanf("%d%d", &n, &i);
	for(i=0; i<n; m[i].clear(), i++);
	for(i=1; i<n; scanf("%d", &j), m[j-1].push_back(i), i++);
	dfs(0);
	printf("%d\n", r[0][1]);
}
int main()
{
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		printf("Case #%d: ", t);
		solve();
	}
	return 0;
}