#pragma comment(linker, "/STACK:36777216")
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <vector>
using std::vector;

const int U = 25;
const int N = 200100;
const int INF = 0x3f3f3f3f;
vector<int> adj[N];
int dp[N][30];
void dfs(int v){
	int len = adj[v].size();
	for(int i = 0; i < len; ++i) dfs(adj[v][i]);
	for(int j = 1; j <= U; ++j){
		dp[v][j] = j;
		for(int i = 0; i < len; ++i){
			int u = adj[v][i];
			int minu = INF;
			for(int k = 1; k <= U; ++k)
				if(k != j && dp[u][k] < minu)
					minu = dp[u][k];
			dp[v][j] += minu;
		}
	}
}
int main(){
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; ++t){
		int n, ans = INF;
		scanf("%d", &n);
		for(int i = 0; i <= n; ++i)
			adj[i].clear();
		for(int i = 1, v = 0; i <= n; ++i){
			scanf("%d", &v);
			adj[v].push_back(i);
		}
		dfs(1);
		for(int i = 1; i <= U; ++i)
			if(dp[1][i] < ans)
				ans = dp[1][i];
		printf("Case #%d: %d\n", t, ans);
	}
}