#pragma comment(linker, "/STACK:367772160")
#include <stdio.h>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <algorithm>
#include <math.h>
#include <memory.h>

#define MAX 200000
#define MAX_COST 21

using namespace std;

int matr[MAX][MAX_COST];
vector<int> adj[MAX];
int N;

void f(int v)
{
	for (int i = 0; i < adj[v].size(); i++)
		f(adj[v][i]);
	for (int i = 1; i < MAX_COST; i++)
	{
		int s = 0;
		for (int j = 0; j < adj[v].size(); j++)
		{
			int x = 1000000000;
			for (int k = 1; k < MAX_COST; k++)
				if (k != i)
					x = min(x, matr[adj[v][j]][k]);
			s += x;
		}
		matr[v][i] = s + i;
	}
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int T;
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		cin >> N;
		for (int i = 0; i < N; i++)
			adj[i].clear();
		for (int i = 0; i < N; i++)
		{
			int a;
			cin >> a;
			if (a != 0)
			{
				a--;
				adj[a].push_back(i);
			}			
		}
		f(0);
		int res = matr[0][1];
		for (int i = 1; i < MAX_COST; i++)
			res = min(res, matr[0][i]);
		printf("Case #%d: %d\n", t+1, res);
	}
	return 0;
}