#include <stdio.h>
#include <stdlib.h>
#include <string.h>


struct tree {
    int a1, b1, a2, b2, l;
    struct tree * child, *bro;
};


struct tree employees[200000];


void addmanager(int i, int j) {
    struct tree *e = employees + i, *pre = employees + j;
    if (e->child) {
        pre->bro = e->child;
    }
    e->child = pre;
}


struct tree* stack[200000];
int end=-1;


int find_min(struct tree* root) {
    end = -1;
    stack[++end] = root;
    while (end != -1) {
        root = stack[end];
        if (root->child == NULL) {
            root->a1 = 1;
            root->b1 = 1;
            root->a2 = 2;
            root->b2 = 2;
            root->l = 2;
            --end;
            continue;
        }
        struct tree* c = root->child;
        root->l = 0;int s = 1, push=0;
        while (c) {
            if (c->a1 == 0) {
                stack[++end] = c;
                ++push;
            } else if (c->l >= root->l) {
                root->l = c->l + 1;
            }
            s += 1;
            c = c->bro;
        }
        if (push) {
            continue;
        }
        if (s > root->l) {
            s = root->l;
        }
        int i=0, tmpsum = 0;
        root->a1 = root->b1 = root->a2 = root->b2 = -1;
        for (i=1; i<=s; ++i) {
            tmpsum=i;
            c = root->child;
            while (c) {
                if (c->b1 == i) {
                    tmpsum += c->a2;
                }else {
                    tmpsum += c->a1;
                }
                c = c->bro;
            }
            if (root->a1 == -1 || tmpsum < root->a1) {
                root->a2 = root->a1;
                root->b2 = root->b1;
                root->a1 = tmpsum;
                root->b1 = i;
            }else if (root->a2 == -1 || tmpsum < root->a2) {
                root->a2 = tmpsum;
                root->b2 = i;
            }
        }
        --end;
    }
}

int main() {
    int cases, j, i, n, m;
    scanf("%d", &cases);
    for (i=1; i<=cases; ++i) {
        scanf("%d", &n);
        memset(employees, 0, sizeof(struct tree)*200000);
        for (j=0; j<n; ++j) {
            scanf("%d", &m);
            if (m != 0) {
                addmanager(m - 1, j);
            }
        }
        find_min(employees);
        printf("Case #%d: %d\n", i, employees[0].a1);
    }
    return 0;
}
                