#include<bits/stdc++.h>
using namespace std;
int dp[25][200005];
vector<int> s[200005];
void dfs(int u,int fa){
    int i,j,k,sum=0,ans;
    for(i=1;i<=20;i++){
        dp[i][u]=i;
    }
    for(i=0;i<s[u].size();i++){
        int v=s[u][i];
        if(v==fa) continue;
        dfs(v,u);
        for(j=1;j<=20;j++){
            int mi=-1;
            for(k=1;k<=20;k++){
                if(j==k) continue;
                if(mi==-1 || dp[k][v]<mi)
                    mi=dp[k][v];
            }
            dp[j][u]+=mi;
        }
    }
}
int main(){
    freopen("D.txt","r",stdin);
    freopen("D.out","w",stdout);
    int i,j,x,y,z,n,m,ans,t,C=0;
    scanf("%d",&t);
    while(t--){
        scanf("%d",&n);
        for(i=0;i<=n;i++){
            s[i].clear();
        }
        for(i=1;i<=n;i++){
            scanf("%d",&x);
            s[x].push_back(i);
        }
        dfs(0,-1);
        ans=-1;
        for(i=1;i<=20;i++){
            //printf("%d.",dp[i][1]);
            if(dp[i][1]<ans || ans==-1)
                ans=dp[i][1];
        }
        printf("Case #%d: %d\n",++C,ans);
    }
}
