#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>

#define MAXP 5

using namespace std;

int T, t;
int N, p[200010];

int dp[200010][MAXP + 10];

int main() {

    scanf("%d", &T);

    for (t = 1; t <= T; t++) {
        scanf("%d", &N);

        for (int i = 1; i <= N; i++) {
            scanf("%d", &p[i]);
        }

        sort(p, p + N);

        for (int j = 1; j < MAXP; j++) {
            dp[0][j] = 0;
        }

        for (int i = 1; i <= N; i++) {
            for (int j = 1; j < MAXP; j++) {
                int ct = 1 << 30;
                for (int k = 1; k < MAXP; k++) if (j != k) {
                    ct = min(ct, dp[p[i]][k]);
                }
                dp[i][j] = j + ct;
            }
        }

        for (int j = 1; j < MAXP; j++) {
            for (int i = 1; i <= N; i++) {
                printf("%10d", dp[i][j]);
            }
            puts("");
        }

        int ans = 1 << 30;
        for (int j = 1; j < MAXP; j++) {
            ans = min(ans, dp[N][j]);
        }

        printf("Case #%d: %d\n", t, ans);
    }

    return 0;
}
