#include <bits/stdc++.h>
using namespace std;
typedef pair<long long, int> ii;
const int nC = 200;
int nTest;
int n;
vector<int> adj[222222];
int par[222222];
vector<ii> f[222222];
int mau[222222];
int dfs(int u){
	for (int i = 0; i < adj[u].size(); i++){
		int v = adj[u][i];
		dfs(v);
	}
	for (int c = 1; c <= nC; c++){
		long long sum = c;
		for (int i = 0; i < adj[u].size(); i++){
			int v = adj[u][i];
			if (f[v][0].second != c) sum += f[v][0].first;
			else sum += f[v][1].first;
		}
		f[u].push_back(ii(sum, c));
	}
	sort(f[u].begin(), f[u].end());
	f[u].resize(2);
	return 0;
}
int trace(int u){
	for (int i = 0; i < adj[u].size(); i++){
		int v = adj[u][i];
		if (f[v][0].second != mau[u]) mau[v] = f[v][0].second;
		else mau[v] = f[v][1].second;
		trace(v);
	}
	return 0;
}
int main(){
    #ifndef ONLINE_JUDGE
    freopen("40.inp","r",stdin);
    freopen("40.out","w",stdout);
    #endif // ONLINE_JUDGE

 	scanf("%d", &nTest);
 	for (int test = 1; test <= nTest; test++){
 		for (int i = 1; i <= n; i++) {
 			adj[i].clear();
 			f[i].clear();
 			par[i] = 0;
 		}
 		scanf("%d", &n);
 		for (int i = 1; i <= n; i++){
 			scanf("%d", par + i);
 		}
 		for (int i = 2; i <= n; i++){
 			adj[par[i]].push_back(i);
 		}

 		dfs(1);
 		printf("Case #%d: %lld\n", test, f[1][0].first);

 		//
 		// mau[1] = f[1][0].second;
 		// trace(1);
 		// for (int i = 1; i <= n; i++) printf("%d ", mau[i]);
 		// printf("\n");
 	}   

    return 0;
}