#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

#define pb push_back

vector<int> a[200005];
int b[200005][30] = {0};

void rec(int par, int k) {
    int i, x, j, z, Z, y;

    if (a[k].size() == 1 && par != -1) {
	for (i = 1; i <= 25; i++)
	    b[k][i] = i;
	return ;
    }
    
    for (i = 0; i < a[k].size(); i++) 
	if (a[k][i] != par){
	    x = a[k][i];
	    rec(k, x);
	    y = 1;
	    for (j = 1; j <= 25; j++)
		if (b[x][j] < b[x][y]) y = j;
	    for (j = 1; j <= 25; j++) 
		if (j == y) {
		    if (y == 1) z = 2;
		    else z = 1;
		    for (Z = 1; Z <= 25; Z++)
			if (Z != y)
			    if (b[x][Z] < b[x][z]) z = Z;
		    b[k][j] += b[x][z];
		} else b[k][j] += b[x][y];
	}
}

int main() {
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int n, x, y, i, cas = 1, T, j;
    
    scanf("%d",&T);
    while (T--) {
	scanf("%d",&n);
	for (i = 0; i < n; i++) {
	    a[i].clear();
	    for (j = 1; j <= 25; j++)
		b[i][j] = j;
	}
	scanf("%d",&x);
	for (i = 1; i < n; i++) {
	    scanf("%d",&x);
	    x--;
	    a[i].pb(x);
	    a[x].pb(i);
	}
	rec(-1, 0);
	i = 1;
	for (j = 1; j <= 25; j++)
	    if (b[0][j] < b[0][i]) i = j;
	printf("Case #%d: %d\n",cas++, b[0][i]);
    }
    return 0;
}
