#include <bits/stdc++.h>

#define INF 0x3f3f3f3f
#define N 200200
#define r 22

using namespace std;

int line[N], nex[N], en[N];
int f[N][r];
int tot;

void ins(int u, int v)
{
	line[++tot] = v;
	nex[tot] = en[u];
	en[u] = tot;
}

int main()
{
	freopen("corporate_gifting.txt", "r", stdin);
	freopen("D_output.txt", "w", stdout);
	int ttt;
	scanf("%d", &ttt);
	for (int tt = 1; tt <= ttt; tt++)
	{
		tot = 0;
		memset(en, 0, sizeof(en));
		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
		{
			int x;
			scanf("%d", &x);
			if (x)
				ins(x, i + 1);
		}

		stack<int> s;
		queue<int> q;
		q.push(1);
		while (q.size())
		{
			int u = q.front();
			s.push(u);
			q.pop();

			int i = en[u];
			while (i)
			{
				int v = line[i];
				q.push(v);
				i = nex[i];
			}
		}

		memset(f, 0, sizeof(f));
		while (s.size())
		{
			int u = s.top();
			s.pop();

			for (int k = 1; k < r; k++)
			{
				int sum = 0, i = en[u];
				while (i)
				{
					int v = line[i];
					i = nex[i];

					int mini = INF;
					for (int j = 1; j < r; j++)
						if (j != k)
							mini = min(mini, f[v][j]);
					sum += mini;
				}
				f[u][k] = k + sum;
			}
		}

		int ans = INF;
		for (int i = 1; i < r; i++)
			ans = min(ans, f[1][i]);
		printf("Case #%d: %d\n", tt, ans);
	}
}