#include <bits/stdc++.h>
#define out(x) cerr<<#x"="<<(x)<<endl
using namespace std;
typedef vector<int> vi;
#define REP(i,n) for(int i=0; i<int(n); i++)
#define pb push_back
vi E[212345];
int dp[212345][100];
int a[212345][2];
void gao(int x){
	dp[x][0]=1e9;
	a[x][0]=a[x][1]=0;
	for(auto u: E[x])
		gao(u);
	for(int i=1;i<100;++i){
		dp[x][i]=i;
		for(int j=0;j<E[x].size();++j){
			int k=E[x][j];
			if(a[k][0]==i){
				dp[x][i]+=dp[k][a[k][1]];
			} else {
				dp[x][i]+=dp[k][a[k][0]];
			}
		}
		if(dp[x][i]<dp[x][a[x][0]]){
			a[x][1]=a[x][0];
			a[x][0]=i;
		} else if(dp[x][i]<dp[x][a[x][1]]){
			a[x][1]=i;
		}
	}
}
int solve(){
	gao(1);
	return dp[1][a[1][0]];
}
int main(){
	int T;
	scanf("%d",&T);
	REP(tt,T){
		int n;
		scanf("%d",&n);
		REP(i,n+1)E[i].clear();
		REP(i,n){
			int x;
			scanf("%d",&x);
			E[x].pb(i+1);
		}
		int ans=solve();
		printf("Case #%d: %d\n", tt+1, ans);
	}
}
