#pragma comment(linker, "/STACK:66777216")
#define _CRT_SECURE_NO_WARNINGS
//#include <bits/stdc++.h>
//#include <unordered_set>
//#include <unordered_map>
//#include "windows.h"
#include <functional>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <cassert>
#include <iomanip>
#include <complex>
#include <cstring>
#include <cstdio>
#include <bitset>
#include <string>
#include <vector>
#include <ctime>
#include <queue>
#include <stack>
#include <cmath>
#include <list>
#include <set>
#include <map>

#define forn(i,n) for(int i = 0; i < (int)(n); ++ i)
#define for1(i,n) for(int i = 1; i <= (int)(n); ++ i)
#define fore(i,a,b) for(int i = (int)(a); i <= (int)(b); ++ i)
#define ford(i,n) for(int i = (int)(n)-1; i >= 0; -- i)
#define ford1(i,n) for(int i = (int)(n); i >= 1; -- i)
#define fored(i,a,b) for(int i = (int)(b); i >= (int)(a);--i)
#define mp make_pair 
#define pb push_back
#define sz(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define FOR(i, n) for (int i = 0; i < (n); ++i)
//#define FORE(it,c) for(__typeof(c).begin() it = (c).begin(); it!=(c).end(); ++it)
//#define fi first
//#define se second

using namespace std;

typedef unsigned long long ULL;
typedef long long LL;
typedef long double LD;
typedef long long i64;
typedef unsigned long long u64;
typedef long double ld;
typedef vector<bool> vb;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> pii;
typedef pair<LL,LL> pll;
typedef vector<pii> vpi;
typedef vector<ld> vd;
typedef pair<ld,ld> pdd;
typedef vector<pdd> vpd;
const int N = 200000+5, E = 40;
int n, par[ N ];
int res[ N ][ E+5 ];
int anti[ N ][ E+5 ];
vector< vi > graph(N);
int res1[ E+5 ], res2[ E+5 ];
void dfs(int v){
	forn(j,sz(graph[v]))
		dfs(graph[v][j]);
	for1(j,E){
		res[v][j]=j;
		forn(u,sz(graph[v]))
			res[v][j]+=anti[ graph[v][u] ][j];
	}
	res1[0] = 4*N;
	for1(i,E)
		res1[i] = min(res1[i-1],res[v][i]);
	res2[E+1] = 4*N;
	ford1(i,E)
		res2[i] = min(res2[i+1],res[v][i]);
	for1(i,E)
		anti[v][i] = min(res1[i-1],res2[i+1]);
}
void solve(){
	int T;
	scanf("%d", &T);
	for1(tnum,T){
		scanf("%d", &n);
		forn(i,n){
			scanf("%d", &par[i]);
			--par[i];
			if(i)
				graph[ par[i] ].pb( i );
		}
		memset(res, 0, sizeof res);
		memset(res1, 0,sizeof res1);
		memset(res2, 0,sizeof res2);
		memset(anti, 0,sizeof anti);
		dfs(0);
		int ans = res[0][1];
		for1(i,E)
			ans = min(ans,res[0][i]);
		printf("Case #%d: %d\n", tnum, ans);
		forn(i,n)
			graph[i].clear();
	}
}

void testgen(){
	FILE * f = fopen("input.txt", "w");
	int T = 10;
	srand(time(NULL));
	fprintf(f, "%d\n", T);
	forn(te,T){
		int n = 200000;
		fprintf(f, "%d\n", n);
		forn(j,n)
			fprintf(f, "%d ", (j?(1+rand()%j):j));
		fprintf(f, "\n");
//		Sleep(3000);
	}
//	fprintf(f, "%d\n", n);

	fclose(f);
}
int main() {
#ifdef LOCAL
//	testgen();
	freopen("corporate_gifting.txt", "r", stdin);
//	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#else
#define task ""
//	freopen(task".in", "r", stdin);
//	freopen(task".out", "w", stdout);
#endif

	cout<<fixed;
	cout.precision(15);
	cerr<<fixed;
	cerr.precision(12);

	solve();

#ifdef LOCAL
	cerr<<"Execution time = "<<clock()/1000.0<<"ms\n";
#endif
	return 0;
}