#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cassert>
using namespace std;
typedef long long ll;
typedef double R;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define FOR(i, s, t) for(i = (s); i < (t); i++)
#define RFOR(i, s, t) for(i = (s)-1; i >= (t); i--)

const int MAXN = 212345;

vector<int> s[MAXN];
vector<int> temp[MAXN];
int f[MAXN];
int cf[MAXN];
int g[MAXN];

void dfs(int i){
	int j, c;
	for(j = 0; j < s[i].size(); j++)
		dfs(s[i][j]);
	f[i] = g[i] = MAXN*2;
	temp[i].resize(s[i].size()+2);
	for(c = 0; c < temp[i].size(); c++){
		temp[i][c] = c+1;
	}
	int sum = 0;
	for(j = 0; j < s[i].size(); j++){
		sum += f[s[i][j]];
		if(cf[s[i][j]] < temp[i].size())
			temp[i][cf[s[i][j]]] += g[s[i][j]]-f[s[i][j]];
	}
	for(c = 0; c < temp[i].size(); c++){
		if(temp[i][c] < f[i]){
			g[i] = f[i];
			f[i] = temp[i][c];
			cf[i] = c;
		}
		else if(temp[i][c] < g[i]){
			g[i] = temp[i][c];
		}
	}
	f[i] += sum;
	g[i] += sum;
}

int main(){
#ifdef LOCAL
	freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#endif
	int i0, T;
	scanf("%d", &T);
	for(i0 = 1; i0 <= T; i0++){
		int n;
		int i, j, k;

		scanf("%d", &n);
		for(i = 0; i < n; i++){
			s[i].clear();
		}

		scanf("%*d");
		for(i = 1; i < n; i++){
			scanf("%d", &j);
			j--;
			s[j].pb(i);
		}

		dfs(0);

		printf("Case #%d: %d\n", i0, f[0]);
	}
	return 0;
}
