#include <cstdio>
#include <vector>
#define maxn 2000010
#define maxk 30

using namespace std;

typedef long long ll;

vector <int> ch[maxn];
ll d[maxn][maxk];
int t, n, tmp;

void clear() {
	for (int i = 0; i < maxn; i++) {
		ch[i].clear();
		for (int j = 0; j < maxk; j++)
			d[i][j] = 0;
	}
}

ll f(int k, int j) {
	if (d[k][j] > 0)
		return d[k][j];
	
	ll ans = 0, anstmp;
	for (int w = 0; w < (int)ch[k].size(); w++) {
		anstmp = (ll(n)) * n;
		for (int q = 1; q < maxk; q++)
			if (q != j) {
				if (anstmp > f(ch[k][w], q))
					anstmp = f(ch[k][w], q);
			}
		ans += anstmp;
	}
	d[k][j] = ans + j;
	
	return d[k][j];
} 
	
int main() {
	ll ans;
	scanf("%d", &t);
	for (int i = 1; i <= t; i++) {
		clear();
		scanf("%d", &n);
		for (int j = 1; j <= n; j++) {
			scanf("%d", &tmp);
			ch[tmp].push_back(j);
		}
		
		ans = (ll(n)) * n;
		for (int j = 1; j < maxk; j++)
			if (f(1, j) > 0 && f(1, j) < ans)
				ans = f(1, j);
		
		printf("Case #%d: %lld\n", i, ans);
	}
}
