#include <stdio.h>
#include <iostream>
#include <vector>
using namespace std;
int t, tt, n;
vector<int> e[200020];
int a[200020];
int d[200020];
int f[200020][20];
void F(int x, int dep) {
	for (int i = 0; i < 20; i++) {
		f[x][i] = i;
	}
	for (std::vector<int>::iterator k = e[x].begin(); k != e[x].end(); k++) {
		F(*k, dep + 1);
		int val = n * 20;
		int pos = -1;
		for (int j = 0; j < 20; j++) {
			if (f[*k][j] < val) {
				val = f[*k][j];
				pos = j;
			}
		}
		for (int i = 0; i < 20; i++) {
			if (i != pos) {
				f[x][i] += val;
			} else {
				int val2 = n * 20;
				for (int j = 0; j < 20; j++) {
					if (i != j) {
						val2 = min(val2, f[*k][j]);
					}
				}
				f[x][i] += val2;
			}
		}
	}
}
int main() {
	scanf("%d", &t);
	for (tt = 1; tt <= t; tt++) {
		memset(f, 0, sizeof f);
		scanf("%d", &n);
		for (int i = 1; i <= n; i++) {
			e[i].clear();
		}
		for (int i = 1; i <= n; i++) {
			scanf("%d", &a[i]);
			e[a[i]].push_back(i);
		}
		F(1, 1);
		int ans = f[1][0];
		for (int i = 0; i < 20; i++) {
			ans = min(ans, f[1][i]);
		}
		printf("Case #%d: %d\n", tt, ans + n);
	}
	return 0;
}