/*
	Filename:		DDD.c
	Language:		C
	Author:			Tjandra Satria Gunawan
	OS:			Windows 8 Pro, 64-bit
	Processor Type:		Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz
	RAM:			4,0 GB + 2,0 GB DDR3
	Compiler:		gcc (tdm64-2) 4.8.1
	Compile options:	gcc -O2 -o DDD DDD.c
	Method:			DP on tree, Sorting, Greedy
	Complexity:		O(N*log(N)) per test case
*/
#include<stdio.h>
#include<stdlib.h>
#define bfr 128
typedef long long unsigned llu;
typedef unsigned u;
u P[222222],*G[222222],Gi[222222],Ga[222222];
u D[222222],A[222222],N[222222],Q[222222],Qi;
llu F[222222],S[222222];
int cmp(const void*x,const void*y)
{
	if(A[*(u*)x]>A[*(u*)y])return 1;
	if(A[*(u*)x]<A[*(u*)y])return-1;
	return 0;
}
int main()
{
	u t=0,T,n,i,j,k,x,y,z;llu s,d,fi,se,tmp;
	for(scanf("%u",&T);t++<T;)
	{
		scanf("%u",&n);
		for(i=0;i++<n;)
		{
			scanf("%u",&k);
			if(!(P[i]=k))continue;
			if(Gi[k]==Ga[k])
			{
				Ga[k]+=bfr;
				if(!Gi[k])G[k]=(u*)calloc(Ga[k],sizeof(u));
				else G[k]=(u*)realloc(G[k],Ga[k]*sizeof(u));
			}
			G[k][Gi[k]++]=i;
		}
		for(i=Qi=0;i++<n;)if(!(D[i]=Gi[i]))Q[Qi++]=i;
		while(Qi--)
		{
			if(!--D[P[k=Q[Qi]]])Q[Qi++]=P[k];
			if(!(j=Gi[k]))
			{
				A[k]=F[k]=1llu;S[k]=2llu;
				continue;
			}
			for(s=d=0llu,i=-1;++i<j;)s+=F[N[i]=G[k][i]];
			qsort(N,j,sizeof(u),cmp);
			x=y=A[N[j-1]]+1;fi=se=-1llu;z=x+1;
			while(j--)
			{
				d+=S[N[j]]-F[N[j]];
				if(j==0||A[N[j]]!=A[N[j-1]])
				{
					tmp=A[N[j]]+s+d;
					if(tmp<=fi){y=A[N[j]];se=fi;fi=tmp;}
					else if(tmp<=se)se=tmp;
					if(j&&A[N[j]]-A[N[j-1]]>1)
					{
						z=x;
						x=A[N[j-1]]+1;
						if(x+1!=A[N[j]])z=x+1;
					}
					if(j==0&&A[N[j]]>1)
					{
						z=x;
						x=1;
						if(A[N[j]]>2)z=2;
					}
					d=0llu;
				}
			}
			tjan:;tmp=x+s;
			if(tmp<=fi)
			{
				if(tmp<fi||x<y)y=x;
				se=fi;fi=tmp;
			}
			else if(tmp<=se)se=tmp;
			if(x!=z){x=z;goto tjan;}
			A[k]=y;F[k]=fi;S[k]=se;
		}
		//for(i=0;i++<n;)printf("%u: a=%u fi=%llu se=%llu\n",i,A[i],F[i],S[i]);
		printf("Case #%u: %u\n",t,F[1]);
		for(i=0;i<=n;++i)
		{
			if(G[i]!=NULL){free(G[i]);G[i]=NULL;}
			Ga[i]=Gi[i]=0;
		}
	}
	return 0;
}
