// iostream is too mainstream
#include <cstdio>
// bitch please
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <cmath>
#include <iomanip>
#include <time.h>
#define dibs reserve
#define OVER9000 1234567890
#define ALL_THE(CAKE,LIE) for(auto LIE =CAKE.begin(); LIE != CAKE.end(); LIE++)
#define tisic 47
#define soclose 1e-9
#define chocolate win
// so much chocolate
#define patkan 9
#define ff first
#define ss second
#define abs(x) ((x < 0)?-(x):x)
#define uint unsigned int
#define dbl long double
using namespace std;
// mylittledoge

int N;
vector<int> par;
vector< vector<int> > son;
vector< pair<int,int> > ans1;
vector<int> ans2;
vector<int> S1,S2;

void solve(int R) {
	int Ss =0;
	ALL_THE(son[R],it) solve(*it);
	ALL_THE(son[R],it) {
		Ss +=ans1[*it].ff;
		S1[ans1[*it].ss] +=ans1[*it].ff;
		S2[ans1[*it].ss] +=ans2[*it];}
	vector< pair<int,int> > pos;
	// ziadne
	int t =0;
	for(int i =1; i < S1.size(); i++) if(S1[i] == 0) {
		pos.push_back(make_pair(Ss+i,i));
		t++;
		if(t == 2) break;}
	ALL_THE(son[R],it) pos.push_back(make_pair(Ss-S1[ans1[*it].ss]+S2[ans1[*it].ss]+ans1[*it].ss,ans1[*it].ss));
	int x =-1, s =OVER9000;
	ALL_THE(pos,it) if(it->ff < s) {x =it->ss; s =it->ff;}
	ans1[R] =make_pair(s,x);
	s =OVER9000;
	ALL_THE(pos,it) if(it->ff < s && it->ss != x) s =it->ff;
	ALL_THE(son[R],it) {
		S1[ans1[*it].ss] -=ans1[*it].ff;
		S2[ans1[*it].ss] -=ans2[*it];}
	ans2[R] =s;}

int main() {
	cin.sync_with_stdio(0);
	cin.tie(0);
	S1.resize(1000000,0);
	S2.resize(1000000,0);
	int T;
	cin >> T;

	for(int t =0; t < T; t++) {
		cout << "Case #" << t+1 << ": ";
		cin >> N;
		par.resize(N);
		son.clear();
		son.resize(N);
		ans1.resize(N);
		ans2.resize(N);
		for(int i =0; i < N; i++) {
			int x;
			cin >> x;
			if(i == 0) continue;
			par[i] =--x;
			son[x].push_back(i);}
		solve(0);
		cout << ans1[0].ff << "\n";}
	return 0;}

// look at my code
// my code is amazing
	