#include <bits/stdc++.h>

#define rep(i,n) for(int i=0;i<(int)(n);i++)
#define each(it,n) for(__typeof((n).begin()) it=(n).begin();it!=(n).end();++it)

using namespace std;

typedef long long ll;

int memo[200005][101];

vector<int> children[200005];

int rec(int v, int forbidden) {
    if (memo[v][forbidden] >= 0) return memo[v][forbidden];
    int ans = 1 << 30;
    for (int i = 1; i < 30; i++) {
        int tmp = 0;
        if (i == forbidden) continue;
        tmp += i;
        rep(j, children[v].size()) {
            tmp += rec(children[v][j], i);
        }
        ans = min(ans, tmp);
    }
    return memo[v][forbidden] = ans;
}

void solve() {
    int N;
    cin >> N;
    rep(i, N) children[i].clear();
    rep(i, N)rep(j, 101)memo[i][j] = -1;
    
    rep(i, N) {
        int v;
        cin >> v;
        v--;
        if (v == -1) continue;
        children[v].push_back(i);
    }

    cout << rec(0, 0) << endl;
}

int main() {
    ios::sync_with_stdio(false);
    int N;
    cin >> N;


    rep(i, N) {
        cout << "Case #" << i + 1 << ": ";
        solve();
    }
    return 0;
}
