#include <bits/stdc++.h>
using namespace std;
#define MAXN 200005
#define LOGG 22
#define INF 1000000000
int dp[MAXN][LOGG];
int arr[MAXN];
vector<int> adjList[MAXN];
int precompute(int n,int value)
{
	if(adjList[n].size()==0)
		return dp[n][value]=value;
	if(dp[n][value]!=INF)
		return dp[n][value];

	int sumi=0;
	for(int i=0;i<adjList[n].size();i++)
	{
		int mini=100000000;
		for(int j=1;j<LOGG;j++)
			if(j!=value)
				mini=min(mini,precompute(adjList[n][i],j));
		sumi+=mini;
	}
	return dp[n][value]=sumi+value;
}
int main()
{
	freopen("corporate_gifting.txt","r",stdin);
	int t;
	cin>>t;
	for(int test=1;test<=t;test++)
	{
		int n;
		cin>>n;
		for(int i=0;i<MAXN;i++)
			adjList[i].clear();
		for(int i=0;i<MAXN;i++)
			for(int j=0;j<LOGG;j++)
				dp[i][j]=INF;
		for(int i=0;i<n;i++)
		{
			cin>>arr[i];
			if(i!=0)
			{
				adjList[arr[i]-1].push_back(i);
			}
		}
		int mini=INF;
		for(int i=1;i<LOGG;i++)
			mini=min(precompute(0,i),mini);
		cout<<"Case #"<<test<<": "<<mini<<endl;
	}
	return 0;
}