#include <cstdio>
#include <bits/stdc++.h>

using namespace std;

int n;
vector<int> graf[200005];
int wyn[2][200005];
int gor[200005];

int delta[200005];

void licz(int w)
{
	for(int i : graf[w])
		licz(i);
	int wynik = 0;
	wyn[0][w] = n;
	for(int i : graf[w])
	{
		wynik += wyn[0][i];
		wyn[0][w] += wyn[1][i];
		delta[gor[i]] += wyn[1][i] - wyn[0][i];
	}
	wyn[1][w] = wyn[0][w];
	for(int i = 1; i <= n; i++)
	{
		if(wyn[0][w] > wynik + delta[i] + i)
		{
			wyn[0][w] = wynik + delta[i] + i;
			gor[w] = i;
		}
		if(delta[i] == 0)
			break;
	}
	for(int i = 1; i <= n; i++)
	{
		if(gor[w] == i)
			continue;
		if(wyn[1][w] > wynik + delta[i] + i)
			wyn[1][w] = wynik + delta[i] + i;
		if(delta[i] == 0)
			break;
	}
	//printf("wyn[%d] = {(%d, %d), (%d)}\n", w, wyn[0][w], gor[w], wyn[1][w]);
	for(int i : graf[w])
		delta[gor[i]] = 0;
}

void przyp()
{
	scanf("%d", &n);
	for(int i = 0; i <= n; i++)
		graf[i].resize(0);
	for(int i = 1; i <= n; i++)
	{
		int a;
		scanf("%d", &a);
		graf[a].push_back(i);
	}
	licz(1);
	printf("%d\n", wyn[0][1]);
}

int main()
{
	int t;
	scanf("%d", &t);
	for(int i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		przyp();
	}
	return 0;
}
