
#include<bits/stdc++.h>
#define cout2(x, y) cout << x << " " << y << endl
#define N 200005
#define C 20

#define pb(x) push_back(x)
#define INF (1<<30)

using namespace std;

vector<int>L[N];
int memo[N][C];

int DP(int u, int pd, int col){

		int &ret = memo[u][col];
    if(ret != -1) return  ret;

    int ans = col;

    for(int i = 0; i < L[u].size(); i++){
		
				int v = L[u][i];
        int add = INF;
        
        if(v == pd) continue;

        for(int j = 1; j < C; j++)if(col != j)add = min(add, DP(v, u, j));
        ans += add;

    }

    return ret = ans;
}

int main(){

	int tc = 0, caso = 1;
	scanf("%d", &tc);
	
	while(tc--){

			int n, to;
			scanf("%d", &n);

			for(int i = 0; i <= n; i++)
							for(int j = 0; j < C; j++)memo[i][j] = -1;

			for(int i = 0; i <= n; i++)L[i].clear();
			
			for(int i = 1; i <= n; i++){
			
							scanf("%d", &to);
							if(i > 1)L[i].pb(to), L[to].pb(i);
			}

			int ans = INF;

			for(int i = 1; i < C; i++)ans = min(ans, DP(1, 1, i));
			printf("Case #%d: %d\n", caso++, ans);

	}

}

