#include<bits/stdc++.h>
using namespace std;



const int COL=16;
const int N = 200005;

int dp[N][COL],vst[N][COL],True;
vector<int>e[N];
int f( int u,int pc )
{
    if( vst[u][pc]==True )return dp[u][pc];
    vst[u][pc]=True;

    dp[u][pc]=-1;
    for(int k=1;k<COL;k++)
    {
        if(k==pc)continue;
        int v=k;
        for( int i=0;i<e[u].size();i++ )
        {
            v+=f(e[u][i],k);
        }
        if( dp[u][pc]==-1 || dp[u][pc]>v )dp[u][pc]=v;
    }

    return dp[u][pc];
}

void g( int u,int pc )
{

    int k;
    for( k=1;k<COL;k++)
    {
        if(k==pc)continue;
        int v=k;
        for( int i=0;i<e[u].size();i++ )
        {
            v+=f(e[u][i],k);
        }
        if( dp[u][pc]==v )break;
    }
//    cout<<u<<" "<<k<<endl;
    for( int i=0;i<e[u].size();i++ )
    {
        g( e[u][i],k );
    }

}


int main()
{
    freopen("corporate_gifting.txt","r",stdin);
    freopen("corporate_gifting.out","w",stdout);
//    freopen("D.in","r",stdin);
   // freopen("D.out","w",stdout);

    int i,j,k,n,T;
    cin>>T;

    for(int cs=1;cs<=T;cs++)
    {

        True++;
        scanf("%d",&n);

        for(i=0;i<=n;i++)e[i].clear();

        for(int i=1;i<=n;i++)
        {
            scanf("%d",&k);
            e[k].push_back(i);
        }


        queue<int>q;

        q.push(1);
        vector<int>L;

        while(!q.empty())
        {
            int u=q.front();
            L.push_back( u );
            q.pop();

            for( int i=0;i<e[u].size();i++ )
            {
                int v=e[u][i];
                q.push( v );
            }
        }

        reverse( L.begin(),L.end() );


        for( i=1;i<COL;i++ )
        {
            for( j=0;j<L.size();j++ )
            {
                f( L[j],i );
            }
        }

//        cout<<n<<" *";

        printf("Case #%d: %d\n",cs,f(1,0));
  //      g(1,0);
    }
    return 0;
}
