//Author:Sourabh Swain...
//Hacker Cup Round 1 2015..
//1D-Corporate Gifting..
#include<bits/stdc++.h>
using namespace std;
//start_template_by___sunny_red_devil
typedef long long ll;
typedef vector < int > vi;
typedef pair< int ,int > pii;
#define SIZE(X) ((int)(X.size()))
#define X first
#define Y second
#define LENGTH(X) ((int)(X.length()))
#define PB push_back
#define MP(X,Y) make_pair(X,Y)
#define MEM(a,b) memset(a,(b),sizeof(a))
#define tr(c,it) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); it++)
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define ain(a,n) int ((a)[(n)]); for(int i=0; i<(n); i++) cin>>((a)[i])
typedef long long int int64;
typedef unsigned long long uLL;
#define FOR(i,n) for(int i=0;i<n;i++)
#define FU(i,a,n) for(int i=a;i<=n;i++)
#define FD(i,a,n) for(int i=n;i>=a;i--)
#define GI(n) scanf("%d",&n)
#define GS(n) scanf("%s"&s)
#define GII(n,m) scanf("%d %d",&n,&m)
#define PI(n) printf("%d\n",n)
#define PII(n,m) printf("%d %d\n",n,m)
#define PL(n) printf("%I64d\n",n)
#define PLL(n) printf("%I64d\n",n)
#define GLL(n) scanf("%I64d",&n)
#define GL(n) scanf("%I64d",&n)
#define PN printf("\n")
#define inf (1<<30)
#define MAXN 200007
#define MAXC 22



#define pr16

#ifdef pr16
  #define pr(x)                 cerr << #x << ": " << x << endl;
  #define pr2(x, y)             cerr << #x << ": " << x << " | " << #y << ": " << y << endl;
  #define pr3(x, y, z)          cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << endl;
  #define pr4(a, b, c, d)       cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << endl;
  #define pr5(a, b, c, d, e)    cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << endl;
  #define pr6(a, b, c, d, e, f) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << " | " << #f << ": " << f << endl;
  #define prdd(a,r,c) for(int i=0;i<(r);i++) { for(int j = 0;j<(c);j++) cerr<<a[i][j]<<" "; cerr<<endl; } cerr<<endl;
  #define prc(a) tr(a, it) cerr<<*(it)<<" "; cerr<<endl
  #define pra(a,n) for(int i=0; i<(n); i++) cerr<<((a)[i])<<" "; cerr<<"\n"
  #define prdd(a,r,c) for(int i=0;i<(r);i++) { for(int j = 0;j<(c);j++) cerr<<a[i][j]<<" "; cerr<<endl; } cerr<<endl; 
  #define prddd(a,x,y,z) for(int i=0;i<x;i++) {cerr<<"layer "<<i<<":\n";prdd(a[i],y,z)}

#else
  #define pr(x)
  #define pr2(x, y)
  #define pr3(x, y, z)
  #define pr4(a, b, c, d)
  #define pr5(a, b, c, d, e)
  #define pr6(a, b, c, d, e, f)
  #define tr(c,it)
  #define prc(a)
  #define pra(a,n)
  #define prdd(a, r, c)
  #define prddd(a,x,y,z)
#endif
//end_template_by__sunny_red_devil

int cost[MAXN][MAXC];
int a[2 * MAXN],b[2 * MAXN],c[2 * MAXN];
int w[MAXN],PD[MAXN],top = 0,E;
bool vis[MAXN];


int solve(int u, int pd, int color){
	int &ret = cost[u][color];
    if(ret != -1) return  ret;
    int ans = color;
    for(int e = a[u]; e != -1; e = b[e]){
		int v = c[e];
        int add = inf;
        if(v == pd) continue;
        for(int j = 1; j < MAXC; j++)if(color != j)add = min(add, solve(v, u, j));
        ans += add;
    }

    return ret = ans;
}

void bfs(int root){
	 PD[root] = root;
	 vis[root] = true;
	 w[top++] = root;
	 queue<int>Q;
	 Q.push(root);
	 int u, v;
	 while(!Q.empty()){
	 	u = Q.front(); Q.pop();
		for(int e = a[u]; e != -1; e = b[e]){
			v = c[e];
			if(!vis[v]){					
				w[top++] = v;
			 	Q.push(v);
				PD[v] = u;
				vis[v] = true;
			}					
		}
	 }
}

void addEdge(int u, int v){
	b[E] = a[u]; c[E] = v; a[u] = E++;
	b[E] = a[v]; c[E] = u; a[v] = E++;
}

int main(){
	ios::sync_with_stdio(false);
	freopen("C:\\Users\\Sunny\\Documents\\C++/corporate_gifting.txt","r",stdin);
 	freopen("C:\\Users\\Sunny\\Documents\\C++/corporate_gifting_example_output.txt","w",stdout);	
	int t;
	cin>>t;
	FU(z,1,t){
		int n,temp;
		cin>>n;
		E = 0, top = 0;
	 	for(int i = 0; i <= n; i++){
	 		a[i] = -1; vis[i] = false;
			for(int j = 0; j < MAXC; j++)cost[i][j] = -1;
	 	}		
		FU(i,1,n){
			cin>>temp;
			if(i == 1)continue;
			addEdge(i,temp);
		}
		int ans = inf;
		bfs(1);
		reverse(w,w + top);
		for(int i = 0; i < top; i++){
			int u = w[i];
			for(int j = 1; j < MAXC; j++){		
				solve(u, PD[u], j);
				if(u == 1)ans = min(ans, solve(u, PD[u], j));
			}
		}
		cout<<"Case #"<<z<<": "<<ans<<endl;
	}
	return 0;
}

