import java.util.*;
 
public class CorporateGifting{
	public static void main(String[] args){
		
		Scanner sc = new Scanner(System.in);
		int  T = sc.nextInt();

		for(int i = 0; i < T; i++){
			int N = sc.nextInt(); 

			Employe[] employe = new Employe[N + 1];
			employe[0] = null;
			for(int j = 1; j <= N; j++){	
				employe[j] = new Employe(j, employe[sc.nextInt()]);
			}

			// Set costs
			int cost = 1;
			for(int j = N; j > 1; j--){
				//System.out.println(j);
				Employe e = employe[j];
				Employe m;
				while(e != null){
					try{
						m = e.manager;
						if(m.cost == e.cost) employe[m.id].cost = employe[m.id].cost + 1;
					}catch(Exception npe){}
					e = e.manager;
				}
			}

			//System.out.println();

			// for(int j = N; j > 0; j--){
			// 	System.out.println(j + " " + employe[j].cost);
			// }

			int sum = 0;
			for(int j = N; j > 0; j--){
				sum += employe[j].cost;
			}
			System.out.println("Case #" + (i + 1) + ": " + sum);		
		}
	}

	public static class Employe{
		public int id;
		public int cost = 1;
		public Employe manager;
		public Employe(int id, Employe manager){ this.id = id; this.manager = manager;}
	}

}