#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <cassert>
#if __cplusplus > 201103L
#include <initializer_list>
#include <unordered_map>
#include <unordered_set>
#endif

using namespace std;

#ifdef LOCAL
#define DEBUG
#endif

#define inf 0x3F3F3F3F
#define fst first
#define snd second
#define PB push_back
#define SZ(x) (int)((x).size())
#define ALL(x) (x).begin(), (x).end()
#define FOR(i, a, b) for (int _end_ = (b), i = (a); i <= _end_; ++i)
#define ROF(i, a, b) for (int _end_ = (b), i = (a); i >= _end_; --i)

typedef unsigned int uint;
typedef long long int64;
typedef unsigned long long uint64;
typedef long double real;

int64 fpm(int64 b, int64 e, int64 m) { int64 t = 1; for (; e; e >>= 1, b = b * b % m) e & 1 ? t = t * b % m : 0; return t; }
template<class T> inline bool chkmin(T &a, T b) {return a > b ? a = b, true : false;}
template<class T> inline bool chkmax(T &a, T b) {return a < b ? a = b, true : false;}
template<class T> inline T sqr(T x) {return x * x;}
template <typename T> T gcd(T x, T y) {for (T t; x; ) t = x, x = y % x, y = t; return y; }

template<class edge> struct Graph {
    vector<vector<edge> > adj;
    Graph(int n) {adj.clear(); adj.resize(n + 5);}
    Graph() {adj.clear(); }
    void resize(int n) {adj.resize(n + 5); }
    void add(int s, edge e){adj[s].push_back(e);}
    void del(int s, edge e) {adj[s].erase(find(iter(adj[s]), e)); }
    vector<edge>& operator [](int t) {return adj[t];}
};

const int C = 50, N = 2.2e5;

Graph<int> G;
int f[N][C + 1];
int g[100], L[100], R[100];

void dfs(int u) {
    for (auto v : G[u])
        dfs(v);

    for (int c = 1; c <= C; ++c)
        g[c] = c;
    for (auto v : G[u]) {
        for (int c = 1; c <= C; ++c) {
            g[c] += f[v][c];
        }
    }

    L[0] = R[C + 1] = inf;
    for (int c = 1; c <= C; ++c)
        L[c] = min(L[c - 1], g[c]);
    for (int c = C; c >= 1; --c)
        R[c] = min(R[c + 1], g[c]);

    for (int c = 1; c <= C; ++c)
        f[u][c] = min(L[c - 1], R[c + 1]);
}

int main(int argc, char **argv) {
#ifdef LOCAL
    freopen("D.in" , "r", stdin);
    freopen("D.out", "w", stdout);
#endif
    ios_base::sync_with_stdio(false);

    
    int T;
    scanf("%d", &T);
    for (int tc = 1; tc <= T; ++tc) {
        int n;

        G.adj.clear();
        scanf("%d", &n);
        G.resize(n);
        
        for (int i = 1; i <= n; ++i) {
            int f;
            scanf("%d", &f);
            if (f) G.add(f, i);
        }

        dfs(1);
        int ans = min(f[1][1], f[1][2]);
        printf("Case #%d: %d\n", tc, ans);
    }


    return 0; 
}
