#include<iostream>
#include<sstream>
#include<cstring>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<sstream>
#include<vector>
using namespace std;
int c[200004];
vector<int>v[200004];
int memo[200004][9];
int val[65];

int dp(int node,int last){
	if(v[node].size()==0)return val[last];
	if(memo[node][last]!=-1)return memo[node][last];
	
	int dev=1<<30;
	for(int i=1;i<8;i++)
		if(  last!=i){
			int sum=i;
			for(int j=0;j<v[node].size();j++)
				sum+=dp(v[node][j],i);
			dev=min(dev,sum);
		}
	
	
	memo[node][last]=dev;
	return dev;
}

int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	
	val[0]=1;
	val[1]=2;
	for(int i=2;i<=8;i++)val[i]=1;
	
	//val[63]=7;
	/*
	for(int i=1;i<63;i++)
		for(int j=0;j<6;j++)
			if( (i&(1<<j))==0){
				val[i]=j+1;
				break;
			}
	*/
	int tc;
	cin>>tc;
	
	for(int caso=1;caso<=tc;caso++){
		for(int i=0;i<200004;i++)v[i].clear();
		int n;
		cin>>n;
		
		int id;cin>>id;
		for(int i=1;i<n;i++){
			cin>>id;
			v[id-1].push_back(i);
		}
		
		memset(memo,-1,sizeof(memo));
		for(int i=n-1;i>=0;i--)dp(i,0);
		
		cout<<"Case #"<<caso<<": "<<dp(0,0)<<endl;
	}
	
	return 0; 
}


