#include <cstdio>
#include <vector>
#include <cstring>
#pragma comment(linker, "/STACK: 2000000")
using namespace std;

const int MAX = 200024;
const int C = 15;

int f[MAX][C+5];
vector <int> g[MAX];
int n, ans;

int go (int v, int p) {
    //printf ("> visiting %d with parent %d\n", v, p);

    int &ref = f[v][p];
    if (ref != -1) return ref;

    ref = 1 << 30;
    for (int i = 1; i <= C; ++ i) {
        if (i != p) {
            int t = i;
            for (int j = 0; j < g[v].size(); ++ j)
                t += go(g[v][j], i);
            if (ref > t) {
                ref = t;
            }
        }
    }

    //printf (">%d %d = %d\n", v, p, ref);
    return ref;
}

int main (void) {
    int T;
    scanf ("%d", &T);
    for (int t = 1; t <= T; ++ t) {
        memset (f, -1, sizeof f);
        for (int i = 0; i < MAX; ++ i) g[i].clear();

        scanf ("%d", &n);
        int x;
        for (int i = 1; i <= n; ++ i) {
            scanf ("%d", &x);
            g[x].push_back(i);
        }

        printf ("Case #%d: %d\n", t, go (1, 0));
    }

    return 0;
}
