#include <iostream>
using namespace std;


#define N 200000
#define K 10
#define MX 2000000000

int p[N], q[N], son[N], sib[N];
int counter[N][K];

int sumup(int x, int w){
	int sum = 0;
	for (int i = son[x]; i >= 0; i = sib[i]){
		int min = MX;
		for (int j = 0; j < K; j++){
			if (j != w && counter[i][j] < min){
				min = counter[i][j];
			}
		}
		if (min < MX){
			sum += min;
		}
	}
	return sum + w + 1;
}

void reorder(int *p, int *q, int n){
	for (int i = 0; i < n; i++){
		son[i] = sib[i] = -1;
	}
	for (int i = 0; i < n; i++){
		if (p[i] >= 0){
			sib[i] = son[p[i]];
			son[p[i]] = i;
		}
	}
	q[0] = 0;
	int h = 1, t = 0;
	while (t < h){
		int x = q[t++];
		for (int i = son[x]; i >= 0; i = sib[i]){
			q[h++] = i;
		}
	}
}

int main(){
	int nTest;
	cin >> nTest;
	for (int iTest = 1; iTest <= nTest; iTest++){
		int n;
		cin >> n;
		for (int i = 0; i < n; i++){
			cin >> p[i];
			p[i]--;
		}
		reorder(p, q, n);
		for (int i = n - 1; i >= 0; i--){
			int x = q[i];
			for (int w = 0; w < K; w++){
				counter[x][w] = sumup(x, w);
			}
		}
		// for (int i = 0; i < n; i++){
		// 	cout << i << ": ";
		// 	for (int w = 0; w < K; w++){
		// 		cout << counter[i][w] << " ";
		// 	}
		// 	cout << endl;
		// }
		int ans = MX;
		for (int w = 0; w < K; w++){
			if (counter[0][w] < ans){
				ans = counter[0][w];
			}
		}		

		cout << "Case #" << iTest << ": " << ans << endl;
	}
}