import java.util.*;
import java.io.File;
import java.io.FileNotFoundException;

public class Corp {
	
	private static int dfs(List<ArrayList<Integer>> tree, int[][] f, int root, int rootNum){
		if(f[root][rootNum]<Integer.MAX_VALUE) return f[root][rootNum];
		if(tree.get(root).size() == 0) return rootNum;
		
		int sum = rootNum;
		for(int i = 0; i < tree.get(root).size(); i++){
			int son = tree.get(root).get(i);
			
			int sonSum = Integer.MAX_VALUE;
			for(int j = 1; j <= 20; j++)
				if(j!=rootNum){
					sonSum = Math.min(sonSum, dfs(tree, f, son, j));
				}
			sum+=sonSum;
		}
		
		f[root][rootNum] = sum;
		
		return sum;
	}
	
	private static void solve(Scanner sc){
		int n = sc.nextInt();
		List<ArrayList<Integer>> tree = new ArrayList<ArrayList<Integer>>();
		for(int i = 0; i <= n; i++){
			tree.add(new ArrayList<Integer>());
		}
		int fa = sc.nextInt();
		for(int i = 2; i <=n; i++){
			fa = sc.nextInt();
			tree.get(fa).add(i);
		}
		int[][] f = new int[200010][101];
		for(int i = 1; i <= n; i++){
			for(int j = 0; j <= 100; j++)
				f[i][j]=Integer.MAX_VALUE;
		}
		int ans = Integer.MAX_VALUE;
		
		for(int i = 1; i <= 20; i++)
			ans = Math.min(ans, dfs(tree, f, 1, i));
		System.out.println(ans);
	}
	
	public static void main(String[] args) throws FileNotFoundException{
		Scanner sc = new Scanner(new File("corp.in"));
		int t = sc.nextInt();
		for(int i = 1; i <= t; i++){
			System.out.print("Case #"+i+": ");
			solve(sc);
		}
		sc.close();
	}
}
