#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <utility>
#include <set>
#include <map>
#include <iostream>
#include <queue>
#include <climits>

using namespace std;

typedef long long LL;

#define PB push_back
#define FRO freopen("in.txt","r",stdin);

#define CLR(arr) memset( (arr),0,sizeof(arr) );
#define NEG(arr) memset( (arr),-1,sizeof(arr) );

#define X first
#define Y second

#define MP make_pair

#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)


typedef pair<int,int> pint;
typedef map<int,int> mint;

#define SIZE 200100
#define LIM 21

vector<int> out[SIZE];
LL dp[SIZE][LIM];
int n;

LL dfs( int x,int cover ){


    LL &ret = dp[x][cover];
    if ( ret != -1 )return ret;

    ret = 0;
    for (int i=0;i<out[x].size();++i){
        int y=out[x][i];
        LL tmp =LLONG_MAX;
        for (int j=1;j<LIM;++j){
            if ( j!= cover ){
                tmp=min( tmp, j + dfs( y,j ) );
            }
        }
        ret += tmp;
    }
    return ret;
}


int main(){

    freopen("corporate_gifting.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int kase;
    scanf("%d",&kase);

    for (int kk=1;kase--;++kk){
        int tmp;
        scanf("%d",&n);

        for (int i=0;i<=n;++i){
            out[i].clear();
        }

        for (int i=1;i<=n;++i){
            scanf("%d",&tmp);
            out[tmp].PB( i );
        }

        NEG(dp);

        LL ret = LLONG_MAX;
        int ind = -1;
        for (int i=1;i<LIM;++i){
            if ( dfs(1,i)+i < ret ){
                ret = dfs(1,i)+i;
                ind = i;
            }
        }

        printf("Case #%d: %lld\n",kk,ret);
    }


    return 0;
}
