import java.util.*;
import java.io.*;

public class corporategifting {
  private static BufferedReader in;
  private static PrintWriter out;
  public static final String NAME = "corporate_gifting";
  public static double INF = 1l << 40;
  
  public static int MAXB = 50;
  
  public static int[] eadj, eprev, elast;
  public static int eidx;
  
  public static void addEdge(int a, int b) {
    eadj[eidx] = b; eprev[eidx] = elast[a]; elast[a] = eidx++;
  }

  private static void main2() throws IOException {
    int N = Integer.parseInt(in.readLine());
    StringTokenizer st = new StringTokenizer(in.readLine());
    int[] par = new int[N];
    eadj = new int[N];
    eprev = new int[N];
    elast = new int[N];
    eidx = 0;
    Arrays.fill(elast, -1);
    for (int i = 0; i < N; i++) {
      par[i] = Integer.parseInt(st.nextToken())-1;
      if (par[i] != -1) {
        addEdge(par[i], i);
      }
    }
    
    int[] queue = new int[N];
    int back = 0;
    queue[back++] = 0;
    for (int i = 0; i < back; i++) {
      int node = queue[i];
      for (int e = elast[node]; e != -1; e = eprev[e]) {
        queue[back++] = eadj[e];
      }
    }
    
    long[][] dp = new long[N][MAXB+1];
    long[] min1 = new long[N];
    long[] id1 = new long[N];
    long[] min2 = new long[N];
    
    for (int i = N-1; i >= 0; i--) {
      int node = queue[i];
      min1[node] = 1l << 60;
      min2[node] = 1l << 60;
      for (int j = 1; j <= MAXB; j++) {
        dp[node][j] = j;
        for (int e = elast[node]; e != -1; e = eprev[e]) {
          if (id1[eadj[e]] != j) dp[node][j] += min1[eadj[e]];
          else dp[node][j] += min2[eadj[e]];
        }
        
        if (dp[node][j] < min1[node]) {
          min2[node] = min1[node];
          min1[node] = dp[node][j];
          id1[node] = j;
        } else if (dp[node][j] < min2[node]) {
          min2[node] = dp[node][j];
        }
      }
    }
    
    long res = 1l<<60;
    for (int i = 1; i <= MAXB; i++) {
      res = Math.min(res, dp[0][i]);
    }
    out.println(res);
    System.out.println(res);
  }

  public static void main(String[] args) throws IOException {
    in = new BufferedReader(new FileReader(NAME + ".txt"));
    out = new PrintWriter(new BufferedWriter(new FileWriter(NAME + ".out")));
    
//    in = new BufferedReader(new InputStreamReader(System.in));
//    out = new PrintWriter(System.out, true);

    int numCases = Integer.parseInt(in.readLine());
    for (int test = 1; test <= numCases; test++) {
      out.print("Case #" + test + ": ");
      main2();
    }

    out.close();
    System.exit(0);
  }
}
