#include <bits/stdc++.h>
using namespace std;
const int oo = 1 << 29, M = 20;

int n, m, f[200200][M + 5], minColor[200200], minColor2[200200];
vector <int> a[200200];

void solve(int x)
{
  for (int i = 0; i < int(a[x].size()); i++)
  {
    int y = a[x][i];
    solve(y);
  }
  
  f[x][0] = oo + 1;
  minColor[x] = minColor2[x] = 0;
  for (int c = 1; c <= m; c++) 
  {
    f[x][c] = c;
    for (int i = 0; i < int(a[x].size()); i++)
    {
      int y = a[x][i];
      if (minColor[y] == c) f[x][c] = min(oo, f[x][c] + f[y][minColor2[y]]);
      else f[x][c] = min(oo, f[x][c] + f[y][minColor[y]]);
    }
    
    if (f[x][c] < f[x][minColor[x]]) minColor2[x] = minColor[x], minColor[x] = c;
    else if (f[x][c] < f[x][minColor2[x]]) minColor2[x] = c;
  }
}

int main()
{
	freopen("d.in", "r", stdin);
	freopen("d.out", "w", stdout);
  
	int test, x;
	cin >> test;
	for (int idTest = 1; idTest <= test; idTest++)
	{
    cin >> n;
    for (int i = 1; i <= n; i++) a[i].clear();
    for (int i = 1; i <= n; i++)
    {
      cin >> x;
      a[x].push_back(i);
    }
    
    int ans = oo;
    for (m = 2; m <= M; m++) 
    {
      solve(1);
      ans = min(ans, f[1][minColor[1]]);
    }
    
    if (n == 1) ans = 1;
    
    cout << "Case #" << idTest << ": " << ans << endl;
	}
}
