#include <stdio.h>
#include <vector>
using namespace std;

vector<int> G[200002];
int N,dyn[200002][2],buy[200002][2];

void go(int x)
{
	for (int y : G[x]) go(y);
	
	dyn[x][0] = dyn[x][1] = 0x0fffffff;

	for (int i=1;i<=1000;i++){
		if (i > N) continue;
		int sum = i;
		for (int y : G[x]){
			if (buy[y][0] == i) sum += dyn[y][1];
			else sum += dyn[y][0];
		}
		if (dyn[x][0] > sum){
			dyn[x][1] = dyn[x][0];
			buy[x][1] = buy[x][0];
			dyn[x][0] = sum;
			buy[x][0] = i;
		}
		else if (dyn[x][1] > sum){
			dyn[x][1] = sum;
			buy[x][1] = i;
		}
	}
}

int main()
{
	freopen ("input.txt","r",stdin);
	freopen ("output.txt","w",stdout);

	int Test; scanf ("%d",&Test); for (int Case=1;Case<=Test;Case++){
		scanf ("%d %*d",&N);
		for (int i=1;i<=N;i++) G[i].clear();
		for (int i=2,x;i<=N;i++){
			scanf ("%d",&x);
			G[x].push_back(i);
		}

		go(1);

		int ans = dyn[1][0] < dyn[1][1] ? dyn[1][0] : dyn[1][1];
		printf ("Case #%d: %d\n",Case,ans);
	}

	return 0;
}