#pragma comment(linker, "/STACK:346777216")
#include <stdio.h>
#include <vector>
#include <iostream>
#include <string.h>
using namespace std;
#define L 17
#define S 200005
int t,txt,n,dp[S+7][L+7];
vector<int>v[S+7];
int doit(int p, int k){
    int &ret = dp[p][k];
    if(ret > -1)return ret;
    ret = 0;
    for(int i = 0; i < v[p].size(); ++i){
        int u = v[p][i];
        int good = -1;
        for(int j = 1; j < L; ++j)if(j != k){
            int r = doit(u, j) + j;
            if(good == -1 || r < good)good = r;
        }
        ret += good;
    }
    //printf(" ret = %d p = %d k = %d\n", ret, p, k);
    return ret;
}
int main(){
    freopen("D.in", "r", stdin);
    freopen("D.out", "w", stdout);
    scanf("%d",&t);
    int i,j,k;
    while(t--){
        for(int i = 0; i < S; ++i)v[i].clear();
        scanf("%d",&n);
        for(int i = 1; i <= n; ++i){
            scanf("%d",&j);
            v[j].push_back(i);
            ///if(j<i) printf("ping\n");
        }
        memset(dp, -1, sizeof dp);
        int best = -1;
        for(int i = 1; i < L; ++i){
            ///printf("trying with %d\n", i);
            int cur = doit(1, i) + i;
            ///printf("cur = %d, i %d\n", cur, i);
            if(best == -1 || best > cur)best = cur;
        }
        printf("Case #%d: %d\n", ++txt, best);
    }
    return 0;
}
