#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <deque>
#include <complex>
#include <stack>
#include <queue>
#include <cstdio>
#include <cctype>
#include <cstring>
#include <ctime>
#include <iterator>
#include <bitset>
#include <numeric>
#include <list>
#include <iomanip>

#if __cplusplus >= 201103L
#include <array>
#include <tuple>
#include <initializer_list>
#include <unordered_set>
#include <unordered_map>
#include <forward_list>

#define cauto const auto&
#define ALL(v) begin(v),end(v)
#else
#define ALL(v) (v).begin(),(v).end()
#endif

using namespace std;


namespace{
typedef long long LL;
typedef pair<int,int> pii;
typedef pair<LL,LL> pll;

typedef vector<int> vint;
typedef vector<vector<int> > vvint;
typedef vector<long long> vll, vLL;
typedef vector<vector<long long> > vvll, vvLL;

#define VV(T) vector<vector< T > >

template <class T>
void initvv(vector<vector<T> > &v, int a, int b, const T &t = T()){
	v.assign(a, vector<T>(b, t));
}

template <class F, class T>
void convert(const F &f, T &t){
	stringstream ss;
	ss << f;
	ss >> t;
}


#define REP(i,n) for(int i=0;i<int(n);++i)
#define RALL(v) (v).rbegin(),(v).rend()


#define MOD 1000000007LL
#define EPS 1e-8


void prepare(){
	ios::sync_with_stdio(false);
}

const int M = 64;

LL val[200010][M];
VV(int) G;
pll dfs(int u){
	for(int i = 0; i < M; ++i){ val[u][i] = i + 1; }
	for(int v : G[u]){
		pll p = dfs(v);
		for(int i = 0; i < M; ++i){
			val[u][i] += val[v][i] == p.first ? p.second : p.first;
		}
	}
	pll ret(LLONG_MAX, LLONG_MAX);
	for(int i = 0; i < M; ++i){
		if(val[u][i] < ret.first){
			ret = pll(val[u][i], ret.first);
		}
		else if(val[u][i] < ret.second){
			ret.second = val[u][i];
		}
	}
	return ret;
}

void mainmain(){
	int n, ign;
	cin >> n >> ign;
	G.clear();
	G.resize(n);
	for(int i = 1; i < n; ++i){
		int p;
		cin >> p;
		G[p - 1].push_back(i);
	}
	LL ans = dfs(0).first;
	cout << ans;
}

}
int main() try{
	prepare();

	char buf[32] = "";
	cin.getline(buf, 32);
	string s = buf;
	int T = strtol(buf, 0, 10);
	int d = strlen(buf);
	for(int tc = 1; tc <= T; ++tc){
		cerr << setw(d + 4) << tc << " / " << setw(d) << T << '\n';
		cout << "Case #" << tc << ": " << flush;
		mainmain();
		cout << endl;
	}
}
catch(...){
	cerr << "ERROR\n";
}
