#include <iostream>
#include <vector>
#include <set>
#define F first
#define S second

using namespace std;

typedef long long ll;

vector<int> g[200001];

ll inf=1e13;

pair<ll, pair<ll, ll> > dfs(int x){//perusarvo, jos tulee t‰m‰, paljonko lis‰‰
    int ma=g[x].size()+2;
    if (x==1) ma--;
    vector<ll> lol(ma+1);
    ll v=0;
    for (int nx:g[x]){
        auto asd=dfs(nx);
        v+=asd.F;
        if (asd.S.F<=ma){
            lol[(int)asd.S.F]+=asd.S.S;
        }
    }
    ll b=inf;
    ll bi=0;
    ll sb=inf;
    for (ll i=1;i<=ma;i++){
        ll tv=v+lol[(int)i]+i;
        if (tv<b){
            sb=b;
            b=tv;
            bi=i;
        }
        else if(tv<sb){
            sb=tv;
        }
    }
    return {b, {bi, sb-b}};
}

int main(){
    int tcs;
    cin>>tcs;
    for (int tc=1;tc<=tcs;tc++){
        int n;
        cin>>n;
        for (int i=0;i<=200000;i++){
            g[i].clear();
        }
        for (int i=0;i<n;i++){
            int a;
            cin>>a;
            g[a].push_back(i+1);
        }
        ll v=dfs(1).F;
        cout<<"Case #"<<tc<<": "<<v<<endl;
    }
}
