#include <algorithm>
#include <string.h>
#include <stdio.h>
#include <vector>
#include <queue>
#define  maxk      18
#define  maxn      200003
#define  inf       1 << 29
#define  pb        push_back
using    namespace std;

int T,n;
int cnt[maxn];
int par[maxn];
int dp[maxn][maxk];
int dp1[maxn][maxk];
int dp2[maxn][maxk];
vector<int>adj[maxn];

int main()
{
  scanf("%d",&T);
  for(int t=1 ; t<=T ; t++)
  {
    scanf("%d",&n);
    for(int i=1 ; i<=n ; i++)
    {
      scanf("%d",&par[i]);
      cnt[par[i]]++;
      adj[par[i]].pb(i);
    }
    queue<int>Q;
    for(int i=1 ; i<=n ; i++)
      if(!cnt[i])
        Q.push(i);
    while(Q.size())
    {
      int x=Q.front();
      Q.pop();
      cnt[par[x]]--;
      if(x!=1 && !cnt[par[x]])
        Q.push(par[x]);
      for(int i=1 ; i<=17 ; i++)
      {
        dp[x][i]=i;
        for(int j=0 ; j<adj[x].size() ; j++)
          dp[x][i]+=min(dp1[adj[x][j]][i],dp2[adj[x][j]][i]);
      }
      adj[x].clear();
      int mn=inf;
      for(int i=1 ; i<=17 ; i++)
      {
        dp1[x][i]=mn;
        mn=min(mn,dp[x][i]);
      }
      mn=inf;
      for(int i=17 ; i>=1 ; i--)
      {
        dp2[x][i]=mn;
        mn=min(mn,dp[x][i]);
      }
    }
    int ans=inf;
    for(int i=1 ; i<=17 ; i++)
      ans=min(ans,dp[1][i]);
    printf("Case #%d: %d\n",t,ans);
  }
  return 0;
}
