#include <cstdio>
#include <vector>
#include <cstring>
#include <algorithm>
using namespace std;

#define REP(i,n) for(int i=0,_n=(n);i<_n;++i)
#define FOR(i,a,b) for(int i=(a),_b=(b);i<=_b;++i)
#define FORD(i,a,b) for(int i=(a),_b=(b);i>=_b;--i)
#define FOREACH(it,arr) for (__typeof((arr).begin()) it=(arr).begin(); it!=(arr).end(); it++)

typedef long long LL;

const int inf  = 1000000000;
const int maxn = 200005;
const int maxp = 50;

int N;
vector <int> v[maxn];

int dp[maxn][maxp+1];
int f(int x, int no) {
	if ( dp[x][no] != -1 ) return dp[x][no];
	int &ret = dp[x][no] = inf;
	FOR(i,1,maxp) if ( i != no ) {
		int tret = i;
		REP(j,v[x].size()) tret += f(v[x][j],i);
		ret = min(ret,tret);
	}
	return ret;
}

int main()
{
	int T;
	scanf( "%d", &T );

	FOR(tc,1,T) {
		scanf( "%d", &N );
		FOR(i,1,N) v[i].clear();
		FOR(i,1,N) {
			int par;
			scanf( "%d", &par );
			v[par].push_back(i);
		}
		
		memset(dp,-1,sizeof(dp));
		printf( "Case #%d: %d\n", tc, f(1,0) );
		fprintf( stderr, "Case #%d: %d\n", tc, f(1,0) );
	}

	return 0;
}
