/**************************************
 *	
 *	Author		: Gerald Zhang
 *	Affiliation	: Tsinghua University
 *	Email		: monocofe@gmail.com
 *	Date		: 2015/01/18 10:16:32
 *	
**************************************/

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <iostream>
#include <cmath>
#include <set>
#include <ctime>
#include <algorithm>
#define min(a,b)	((a)<(b)?(a):(b))
#define max(a,b)	((a)>(b)?(a):(b))
#define abs(a)	((a)<0?-(a):(a))
#define inf 214748364
#define pi 3.141592653589793
using namespace std;
typedef long long ll;

const int maxn = 400010;
const int maxm = 500;

int n, tim;
int next[maxn], fir[maxn], t[maxn], con;

int f[maxn][maxm];
int fa[maxn];

int minpre[maxm + 10], minsuf[maxm + 10];

void addline(int st, int en)
{
	next[++con] = fir[st], fir[st] = con;
	t[con] = en;
}

void dfs(int p)
{
	for(int i = fir[p]; i; i = next[i])
	{
		dfs(t[i]);
		for(int j = 0; j <= maxm; ++j)
			minpre[j] = inf, minsuf[j] = inf;
		for(int j = 1; j < maxm; ++j)
			minpre[j] = min(minpre[j-1], f[t[i]][j]);
		for(int j = maxm - 1; j >= 1; --j)
			minsuf[j] = min(minsuf[j+1], f[t[i]][j]);
		for(int j = 1; j < maxm; ++j)
			f[p][j] += min(minpre[j-1], minsuf[j+1]);
	}
}

int main()
{
	#ifndef ONLINE_JUDGE
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	#endif
	scanf("%d", &tim);
	for(int tt = 1; tt <= tim; ++tt)
	{
		cerr << tt << endl;
		printf("Case #%d: ", tt);
		scanf("%d", &n);
		for(int i = 0; i <= n; ++i)
			fir[i] = 0;
		con = 0;
		for(int i = 1; i <= n; ++i)
		{
			scanf("%d", &fa[i]);
			addline(fa[i], i);
			for(int j = 1; j < maxm; ++j)
				f[i][j] = j;
		}
		dfs(1);
		int res = inf;
		for(int i = 1; i < maxm; ++i)
			res = min(res, f[1][i]);
		printf("%d\n", res);
	}
	return 0;
}

