#include<bits/stdc++.h>
//#include<climits>

using namespace std;

typedef long long LL;

#define REP(i,n) FOR(i,0,n)
#define REPR(i,n) FORR(i,n,0)
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORR(i,a,b) for(int i=a;i>=b;i--)
#define pb push_back
#define mp make_pair
#define mod 1000000007
#define inf mod

#define iter 51

vector<int> e[200002];
int dp[200002][101];
bool vis[200002];

int main()
{
    #ifndef ONLINE_JUDGE
        freopen("corporate_gifting.txt","r",stdin);
        freopen("outfinal.txt","w",stdout);
    #endif
    ios_base::sync_with_stdio(false);
    int t,n;
    cin>>t;
    REP(w,t)
    {
        cout<<"Case #"<<w+1<<": ";
        memset(dp,0,sizeof dp);
        vector<int> v;
        int a;
        int minn;
        cin>>n;
        REP(i,n+1)
            e[i].clear();
        REP(i,n)
        {
            cin>>a;
            e[a].pb(i+1);
        }
        memset(vis,0,sizeof vis);
        queue<int> q;
        q.push(0);
        while(!q.empty())
        {
            a = q.front();
            q.pop();
            if(vis[a]) continue;
            vis[a] = 1;
            v.pb(a);
            for(auto i:e[a])
                if(!vis[i])
                    q.push(i);
        }
        for(int i=v.size()-1;i>=0;i--)
        {
            int j = v[i];
            if(e[j].size()==0)
                continue;
            for(int k=1;k<iter;k++)
            {
                for(auto l:e[j])
                {
                    minn = INT_MAX;
                    for(int m=1;m<iter;m++)
                    {
                        if(m!=k)
                            minn = min(minn,m+dp[l][m]);
                    }
                    dp[j][k] += minn;
                }
            }
        }
        minn = INT_MAX;
        for(int i=1;i<iter;i++)
            minn = min(minn,i+dp[1][i]);
        cout<<minn<<endl;
    }
    return 0;
}
