/*
 * 4.cpp
 *
 *  Created on: 18.01.2015
 *      Author: starwix
 */
#include <bits/stdc++.h>
using namespace std;

const int N = 2e5;
const int M = 50; //logN

int n;
vector<int> g[N + 1];
int mem[N + 1][M + 1];

int f(int v, int x) {
	if (mem[v][x] > 0) {
		return mem[v][x];
	}
	int res = x;
	for(size_t i = 0; i < g[v].size(); i++) {
		int mn = INT_MAX;
		for(int j = 1; j <= M; j++) {
			if (x != j) {
				mn = min(mn, f(g[v][i], j));
			}
		}
		res += mn;
	}
	mem[v][x] = res;
	return res;
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t;
	scanf("%d", &t);
	for (int z = 0; z < t; z++) {
		for(int i = 0; i <= N; i++) {
			g[i].clear();
		}
		memset(mem, 255, sizeof(mem));
		scanf("%d", &n);
		for(int i = 1; i <= n; i++) {
			int v;
			scanf("%d", &v);
			g[v].push_back(i);
		}
		for(int i = n - 1; i > 0; i--) {
			f(i, 0);
		}
		printf("Case #%d: %d\n", z + 1, f(0, 0));
	}
}
