#pragma comment(linker, "/STACK:60777216")  

#include <cassert>
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<complex>
#include<vector>
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdlib>
#include<memory.h>
#include<ctime>
#include<bitset>
#include<fstream>
#include<queue>
#include<stack>

using namespace std;

typedef long double ld;

typedef long long ll;
typedef pair<int,int>	pii;
typedef pair<ld,ld>	pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef pair<ll,ll> pl;

#define FOR(i,a,b)		for(int i=(a);i<(b);i++)
#define REP(i,n)		FOR(i,0,n)
#define SORT(v)			sort((v).begin(),(v).end())
#define UN(v)			SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b)			memset(a,b,sizeof a)
#define pb				push_back

int n;
int p[222222];
vi  v[222222];

int r[222222][22];

int solve(int ver,int color){
	if(r[ver][color]!=-1)return r[ver][color];
	int res = color;
	REP(i,v[ver].size()){
		int best = 1e9;
		FOR(j,1,21)if(j!=color){
			best=min(best,solve(v[ver][i],j));
		}
		res+=best;
	}
	return r[ver][color]=res;
}

int main(){	
#ifdef LocalHost
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif

	int tc;
	cin>>tc;
	REP(TC,tc){
		cin>>n;
		REP(i,n)v[i].clear();
		REP(i,n){
			scanf("%d",&p[i]);
			p[i]--;
			v[p[i]].pb(i);
		}
		CL(r,-1);
		int res = solve(0,1);
		FOR(i,2,21)res=min(res,solve(0,i));
		printf("Case #%d: %d\n",TC+1,res);
	}

#ifdef LocalHost
//	printf("TIME: %.3lf\n",ld(clock())/CLOCKS_PER_SEC);
#endif
	return 0;
}