										/* in the name of Allah */
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <iomanip>
#include <sstream>
#include <fstream>
#include <cstdio>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <list>
#include <map>
#include <set>

using namespace std;

#define uint unsigned int
#define int64 long long
#define P pair<int, int>
#define Pss pair<string, string>
#define PLL pair<int64, int64>
#define Inf 100000000
#define Mod 1000000007LL
#define Max 15

#pragma comment(linker, "/STACK:500000000")

int n;
int dp[200010][20];
vector <int> adj[200010];

int mem(int idx, int col){
	int &ref = dp[idx][col];
	if(ref != -1)
		return ref;

	ref = Inf;
	for(int i = 1; i <= Max; i++){
		if(i == col)
			continue;
		int sum = 0;
		for(int j = 0; j < adj[idx].size(); j++)
			sum += mem(adj[idx][j], i);
		ref = min(ref, sum + i);
	}
	return ref;
}

int main(){
	freopen("Corporate Gifting.in", "r", stdin);
	freopen("Corporate Gifting.out", "w", stdout);
	int T, test = 0, p;
	for(cin >> T; T--; ){
		cin >> n >> p;
		memset(dp, -1, sizeof dp);
		for(int i = 0; i < n; i++)
			adj[i].clear();
		for(int i = 1; i < n; i++){
			cin >> p;
			adj[p - 1].push_back(i);
		}
		cout << "Case #" << ++test << ": " << mem(0, 0) << endl;
	}
	return 0;
}
