#include <string>
#include <vector>
#include <algorithm>
#include <cmath>
#include <set>
#include <queue>
#include <map>
#include <cstdio>
#include <iomanip>
#include <sstream>
#include <iostream>
#include <cstring>
#include <complex>
#define REP(i,x,v)for(int i=x;i<=v;i++)
#define REPD(i,x,v)for(int i=x;i>=v;i--)
#define FOR(i,v)for(int i=0;i<v;i++)
#define FORE(i,t) for (typeof(t.begin()) i=t.begin(); i!=t.end(); i++)
#define REMIN(x,y) (x)=min((x),(y))
#define REMAX(x,y) (x)=max((x),(y))
#define pb push_back
#define sz size()
#define mp make_pair
#define fi first
#define se second
#define ll long long
#define IN(x,y) ((y).find((x))!=(y).end())
#define un(v) v.erase(unique(ALL(v)),v.end())
#define LOLDBG
#ifdef LOLDBG
#define DBG(vari) cerr<<#vari<<" = "<<vari<<endl;
#define DBG2(v1,v2) cerr<<(v1)<<" - "<<(v2)<<endl;
#else
#define DBG(vari)
#define DBG2(v1,v2)
#endif
#define CZ(x) scanf("%d",&(x));
#define CZ2(x,y) scanf("%d%d",&(x),&(y));
#define CZ3(x,y,z) scanf("%d%d%d",&(x),&(y),&(z));
#define ALL(x) (x).begin(),(x).end()
#define tests int dsdsf;cin>>dsdsf;while(dsdsf--)
#define testss int dsdsf;CZ(dsdsf);while(dsdsf--)
using namespace std;
typedef pair<int,int> pii;
typedef vector<int> vi;
template<typename T,typename TT> ostream &operator<<(ostream &s,pair<T,TT> t) {return s<<"("<<t.first<<","<<t.second<<")";}
template<typename T> ostream &operator<<(ostream &s,vector<T> t){s<<"{";FOR(i,t.size())s<<t[i]<<(i==t.size()-1?"":",");return s<<"}"<<endl; }
#define M 40
vi kr[211111];
int dp[211111][M+1];

void dfs(int u)
{
	FORE(j,kr[u]) dfs(*j);
	REP(i,1,M)
	{
		dp[u][i]=i;
		FORE(j,kr[u])
		{
			int best=1<<20;
			REP(ii,1,M) if (ii!=i) REMIN(best,dp[*j][ii]);
			dp[u][i]+=best;
		}
	}
}

int main()
{
    int te;cin>>te;
    FOR(nrte,te)
    {
		int n;CZ(n);
		FOR(i,200001) kr[i].clear();
		FOR(i,n)
		{
			int x;CZ(x);
			if (i)
			{
				x--;
				kr[x].pb(i);
			}
		}
		dfs(0);
		int wyn=1<<20;
		REP(i,1,M) REMIN(wyn,dp[0][i]);
    	printf("Case #%d: %d\n",nrte+1,wyn);

    }

	return 0;
}


