#include "assert.h"
#include <algorithm>
#include <bitset>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <deque>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <string.h>
#include <time.h>
#include <vector>

#if LOCAL
	#define DO_NOT_SEND
#endif

typedef long long LL;

int IntMaxVal = (int) 1e20;
int IntMinVal = (int) -1e20;
LL LongMaxVal = (LL) 1e20;
LL LongMinVal = (LL) -1e20;

#define FOR(i, a, b) for(int i = a; i < b ; ++i)
#define FORD(i, a, b) for(int i = a; i >= b; --i)

template<typename T> inline void minimize(T &a, T b) { a = std::min(a, b); }
template<typename T> inline void maximize(T &a, T b) { a = std::max(a, b); }

#define all(v) v.begin(),v.end()

using namespace std;

#define endl '\n'
template<typename T> struct argument_type;
template<typename T, typename U> struct argument_type<T(U)> { typedef U type; };
#define next(t, i) argument_type<void(t)>::type i; cin >> i;
#define nextVector(t, v, size) vector< argument_type<void(t)>::type > v(size); { for (int i = 0 ; i < size ; i++) cin >> v[i]; }

#define range(name, start, count) vector<int> name(count); { for (int i = 0 ; i < count ; i++) name[i] = i + start; }

template <typename T1, typename T2> istream& operator >>(istream& is, pair<T1, T2>& s) { is >> s.first >> s.second; return is; }
template <typename T> ostream& operator << (ostream& os, const vector<T> &v) { for (int i = 0 ; i < v.size() ; i++) os << v[i] << ' '; os << endl; return os; }
template <typename T1, typename T2> ostream& operator <<(ostream& s, pair<T1, T2>& t) { s << t.first << ' ' << t.second; return s; }
template <typename T> vector<T> readVector(int n) { vector<T> res(n); for (int i = 0 ; i < n ; i++) cin >> res[i]; return res; }

void calcMinCost(vector<vector<int>> &children, vector<vector<int>> &minCostIf, int v, int maxSpend) {
	for (auto c : children[v]) calcMinCost(children, minCostIf, c, maxSpend);
	
	FOR (cost, 1, maxSpend + 1) minCostIf[v][cost] = cost;
	for (auto child : children[v]) {
		FOR (thisCost, 1, maxSpend + 1) {
			int otherCost = IntMaxVal;
			FOR (oc, 1, maxSpend + 1) if (oc != thisCost)
				minimize(otherCost, minCostIf[child][oc]);
			minCostIf[v][thisCost] += otherCost;
		}
	}
}

int solve() {
	next(int, n);
	auto parent = readVector<int>(n);
	
	for (auto &p : parent) p--;
	
	vector<vector<int>> minCostIf(n, vector<int>(4, IntMaxVal));
	
	int maxSpend = min(n , 3);
	
	vector<vector<int>> children(n);
	FOR (i, 1, n) children[parent[i]].push_back(i);
	
	calcMinCost(children, minCostIf, 0, maxSpend);
	
	return min(minCostIf[0][1] , min(minCostIf[0][2] , minCostIf[0][3]));
}

int main() {
	srand (time(NULL));
	ios_base::sync_with_stdio(false); cin.tie(NULL);
		
	next(int, t);
	FOR (i, 1, t + 1) cout << "Case #" << i << ": " << solve() << endl;
}