#include<bits/stdc++.h>
using namespace std;
long long int ans=0;
vector<long long int>gr[200010];
long long int dfs(long long int v)
{
   // ccc++;
   // cout<<ccc<<endl;
    int i,k,x;
   k=gr[v].size();
if(k==0)
     return 1;
     set<long long int>a;
   for(i=0;i<k;i++)
   {
       x=dfs(gr[v][i]);
       a.insert(x);
       ans+=x;
   }
  set<long long int>::iterator it;
  long long int id=1;
  for(it=a.begin();it!=a.end();it++)
    {
        if((*it)!=id)
        return id;
    id++;
    }
    return a.size()+1;

}
int main()
{
    long long int t,x,i,ca=0;
  freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>t;
    while(t--)
    {
        ca++;
        long long int n;
        ans=0;
        cin>>n;
   //     vector<int>gr[n+1];
        cin>>x;
  //      cout<<"hi"<<endl;
        for(i=1;i<n;i++)
            {
                cin>>x;
                gr[x].push_back(i+1);
            }
          //  cout<<gr[1][0]<<" "<<gr[2].size()<<" "<<gr[3].size()<<endl;
            x=dfs(1);
            ans+=x;
        cout<<"Case #"<<ca<<": ";
        cout<<ans<<endl;
        for(i=0;i<200010;i++)
            gr[i].clear();
    }
     fclose(stdout);
    return 0;
}
