package Round2_2015;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.StringTokenizer;


public class Gifting {
public static void main(String args[]) throws NumberFormatException,IOException {
		
		Stdin in = new Stdin();
		PrintWriter out = new PrintWriter("out.txt");
		int t=in.readInt();
		int n;
		int pre[];
		HashSet<Integer>used[];
		int countNext[];
		for(int i=1;i<=t;i++){
			n=in.readInt();
			pre=new int[n];
			used=new HashSet[n];
			countNext=new int[n];
			for(int j=0;j<used.length;j++)
				used[j]=new HashSet<Integer>();
			for(int j=0;j<pre.length;j++){
				pre[j]=in.readInt()-1;
				if(pre[j]>=0){
					countNext[pre[j]]++;
					used[pre[j]].add(j);
				}
			}
			print(out,min(cost(countNext,pre,used,1),cost(countNext,pre,used,2)),i);
			
		}
		out.flush();
		out.close();

	}
	private static long cost(int countNext[],int pre[],HashSet<Integer>used[],int start){
		int cur=0,size;
		long cost=start;
		int[]gift=new int[pre.length];
		gift[0]=start;
		LinkedList<Integer>queue=new LinkedList<Integer>();
		queue.add(0);
		while(!queue.isEmpty()){
			size=queue.size();
			while(size>0){
				cur=queue.removeFirst();
				for(int j:used[cur])
					queue.add(j);
				size--;
			}
			for(int j:queue){
				if(gift[pre[j]]==1){
					gift[j]=2;
				}else{
					if(gift[pre[j]]==2){
						if(countNext[j]>2){
							gift[j]=3;
						}else
							gift[j]=1;
					}else{
						if(countNext[j]>2)
							gift[j]=2;
						else
							gift[j]=1;
					}
				}
				cost+=gift[j];
			}
		}
		return cost;
	} 
	private static long min(long a,long b){
		return a<b?a:b;
	}
	private static void print(PrintWriter out,Object t,int cases){
		out.println("Case #"+cases+": "+t);
	}

	private static class Stdin {
		BufferedReader br;

		StringTokenizer st = new StringTokenizer("");

		private Stdin() throws FileNotFoundException {
			br = new BufferedReader(new FileReader("corporate_gifting.txt"));

		}

		private String readNext() throws IOException {

			while (!st.hasMoreTokens())
				st = new StringTokenizer(br.readLine());
			return st.nextToken();
		}

		private int readInt() throws IOException, NumberFormatException {

			return Integer.parseInt(readNext());

		}

		private long readLong() throws IOException, NumberFormatException {

			return Long.parseLong(readNext());

		}
		private double readDouble() throws IOException, NumberFormatException {

			return Double.parseDouble(readNext());

		}
	}
}
