#include <bits/stdc++.h>
#define lli long long int

using namespace std;

vector <int> lista[200005];
bool v[200005];
vector<int> topo;
bool me_dieron[200005][205];

void Topological_Sort(int u){
	v[u]=true;
	for(int i = 0 ; i < lista[u].size(); i++)
		if(!v[lista[u][i]])
			Topological_Sort(lista[u][i]);
	topo.push_back(u);
}

int main(){
	int t,a,b,n,u=1;
	ofstream out("out.txt");
    ifstream in("in.txt");
	in>>t;
	while(t--){
		in>>n;
		for(int i=1;i<=n;i++)
			lista[i].clear();
		for(int i=1;i<=n;i++)
			for(int j=1;j<=200;j++)
				me_dieron[i][j]=false;
		for(int i=1;i<=n;i++){
			in>>a;
			if(a==0)
				continue;
			lista[i].push_back(a);
		}
		lli res=0;
		topo.clear();
		memset(v,false,sizeof v);
		for(int i=1;i<=n;i++)
			if(!v[i])
				Topological_Sort(i);			
		reverse(topo.begin(),topo.end());
		for(int i=0;i<topo.size();i++){
			int j=1;
			while(me_dieron[topo[i]][j]==true)
				j++;
			res+=j;
			if(lista[topo[i]].size()!=0){
				int jefe=lista[topo[i]][0];
				me_dieron[ jefe ][j]=true;
			}
		}
		out<<"Case #"<<u++<<": "<<res<<"\n";
	}
	out.close();
   	in.close();
	return 0;
}