#include<bits/stdc++.h>
using namespace std;
#define ll long long int

vector<ll> v[200005];
int manish;

int rec(int ini, int val)
{
  if(val>100000)
    return 0;
  //cout<<ini<<" ";
  int i;
  int ans=1;

  map<ll,ll> mp;

  for(i=0;i<v[ini].size();i++)
  {
    int k=rec(v[ini][i], val+1);
    mp[k]++;
    if(k==ans)
      ans++;
  }

  while(mp[ans]>0)
    ans++;
  //cout<<": "<<ans<<" .. ";
  mp.clear();
  manish+=ans;
  return ans;
}

int main()
{
  freopen("C:\\FB_HackerCup_1\\inp.txt","r",stdin);
  freopen("C:\\FB_HackerCup_1\\__output_D1.txt","w",stdout);
  ll t,l;
  int i;

  cin>>t;

  for(l=1;l<=t;l++)
  {
    manish=0;
    
    for(i=0;i<200005;i++)
      v[i].clear();

    

    ll n;
    cin>>n;

    ll a[n], i, j;
    cin>>a[0];
    bool flag=0;
    for(i=1;i<n;i++)
    {
      cin>>a[i];
      if(a[i]-a[i-1]!=1)
        flag=1;
    }
    if(flag==0)
    {
        int ans=floor((n/2)*3);
        cout<<"Case #"<<l<<": "<<ans<<"\n";
        continue;
    }

    for(i=1;i<n;i++)
    {
      v[a[i]-1].push_back(i);
    }
    
    ll ans=rec(0,1);

    cout<<"Case #"<<l<<": "<<manish<<"\n";

  }
  return 0;
}