'''Problem 4: Corporate Gifting
Timo Petmanson

(probably wrong) greedy solution.
'''

import sys

def min_cost(illegals):
    cost = 1
    while cost in illegals:
        cost += 1
    return cost

def solve(parents):
    N = len(parents)
    total_cost = 0
    illegals = [set() for _ in range(N)]
    for idx, parent in reversed(list(enumerate(parents))):
        cost = min_cost(illegals[idx])
        if parent != -1:
            illegals[parent].add(cost)
        total_cost += cost
    return total_cost

def read_int():
    return int(sys.stdin.readline())

def read_ints():
    return [int(i)-1 for i in sys.stdin.readline().split()]

T = read_int()
for case in range(1, T+1):
    read_int()
    print ('Case #{0}: {1}'.format(case, solve(read_ints())))

