#include <bits/stdc++.h>
using namespace std;
vector<int>vc[200010];
int p[200010];
typedef pair<int,int> pi;
pi dfs(int x)
{
	int sz=vc[x].size();
	int res=0;
	vector<int>ch;
	ch.push_back(0);
	for(int i=0;i<sz;i++)
	{
		if(vc[x][i]!=p[i])
		{
			pi tmp=dfs(vc[x][i]);
			res+=tmp.second;
			ch.push_back(tmp.first);
		}
	}
	if(ch.size()==0)
		return make_pair(1,1);
	sort(ch.begin(),ch.end());
	vector<int>::iterator it=unique(ch.begin(),ch.end());
	for(vector<int>::iterator iit=ch.begin();iit!=(it-1);iit++)
	{
		if((*iit)+1!=*(iit+1))
		{
			return make_pair((*iit)+1,res+1+(*iit));
		}
	}
	return make_pair(*(it-1)+1,res+1+*(it-1));
}
int main()
{
	int T,t=1;
	scanf("%d",&T);
	while(T--)
	{
		printf("Case #%d: ",t++);
		int N;
		scanf("%d",&N);
		for(int i=0;i<=N;i++)
			vc[i].clear();
		for(int i=1;i<=N;i++)
			scanf("%d",&p[i]);
		for(int i=2;i<=N;i++)
			vc[p[i]].push_back(i);
		pi ans=dfs(1);
		printf("%d\n",ans.second);
	}
	return 0;
}
