// ...............................BIG OH.....................................//
//prob-
//Algo-
//complexity-
#include<cstdio>
#include<iostream>
#include<cstring>
#include<sstream>
#include<stdlib.h>
#include<algorithm>
#include<cmath>
#include<vector>
#include<map>
#include<set>
#include<list>
#include<stack>
#include<queue>
#include<iomanip>
#include<ctype.h>
#include<complex>
#include<utility>
#include<functional>
#include<bitset>
#include<numeric>
#include<cassert>
#include <limits.h>
#include<fstream>
using namespace std;
#define ll long long 
#define inf 1000000006
#define MOD 1000000007
#define mx1 32001
#define pb push_back
int flag[200002][26];
vector<int>adj[200002];
const int lt= 20;
void fun(int id)
{
  for(int i=0;i<adj[id].size();i++)
  fun(adj[id][i]);	 
 for(int i=1;i<=lt;i++)
 {flag[id][i]=i;
  for(int j=0;j<adj[id].size();j++)
  {
    int temp;
    if(i==1) temp=2;
    else temp=1;
    for(int k=1;k<=lt;k++)
    if(flag[adj[id][j]][k]<flag[adj[id][j]][temp] and k!= i) temp= k;
    flag[id][i]+=flag[adj[id][j]][temp];
   }
 }
}
int main()
{
 freopen("input.txt", "r", stdin);
 freopen("output.txt", "w", stdout);
 int t;
 cin>>t;
 for(int c=1;c<=t;c++)
 {
    int n;
    cin>>n;
    for(int i=0;i<=n;i++) adj[i].clear();
    for(int i=0;i<n;i++) {int temp;cin>>temp;if(temp)adj[temp].pb(i+1);}
    fun(1);
    int ans=inf;
    for(int i =1;i<=10;i++) ans=min(ans,flag[1][i]);
    cout<< "Case #" <<(c)<< ": " <<ans<< endl;
}
}
