#include <bits/stdc++.h>
using namespace std;

int mx=10;

void solve(){
    int n;

    scanf("%d",&n);

    vector<int> par(n);
    vector<vector<int> > cum(n,vector<int>(mx+1,0));

    for(int i = 0 ; i < n ; ++ i ){
        scanf("%d",&par[i]);
        par[i]--;
    }

    sort(par.begin(),par.end());

    for(int i = n-1 ; i > 0 ; -- i ){
        for(int forbid = 1 ; forbid <= mx ; ++ forbid ){
            int mn = n*mx;
            for(int chose = 1 ; chose <= mx ; ++ chose ){
                if(chose == forbid ) continue;
                mn=min(mn,cum[i][chose]+chose);
            }
            if(par[i]!=-1) cum[par[i]][forbid]+=mn;
        }
    }

    int ans = n*mx;
    for(int i = 1 ; i <= mx ; ++ i ){
        ans=min(ans,cum[0][i]+i);
    }
    printf("%d\n",ans);



}

int main(){
    freopen("corporate_gifting"".txt","r",stdin);
    freopen("corporate_gifting"".out","w",stdout);
    int t;
    scanf("%d",&t);
    for(int i = 1 ; i <= t ; ++ i ){
        printf("Case #%d: ",i);
        solve();
    }
}
