#include<bits/stdc++.h>
#define ll long long
using namespace std;
set<ll> aa[200005] ;
ll ar[200005] ;
int main()
{
	ll t,n,ans1,ans2,prvs;bool found;
	
freopen("corporate_gifting.txt", "r" , stdin);
freopen("upload4.out", "w", stdout);

	
	cin>>t;
	
	for(int c=1;c<=t;c++)
   {
	   cin>>n;  ans1=0;
	 
	   for(ll i=0;i<n;i++)cin>>ar[i]; 	
	     	  	
      for(ll i=n-1;i>=0;i--)
     {
	      ans2=1; found=false;
	
		 if(aa[i].empty())found=true;
	 
	 for(set<ll> :: iterator j=aa[i].begin();j!=aa[i].end();j++)
	 {
     	
		if(j==aa[i].begin())
		{
		if(*j!=1){ ans2=1 ;found=true; goto ot ;}
		ans2=*j ; prvs=ans2;
		}	
	    else
	    {
		  if(*j-prvs!=1){found=true; ans2=prvs+1 ; goto ot;  } 
		  ans2=*j; prvs=ans2;
		}
	  } 
	
	 ot :
			ans2=(found)?ans2:ans2+1;
			
			if(i!=0) aa[ar[i]-1].insert(ans2) ;
			
			ans1+=ans2;
}

  for(ll i=0;i<n;i++)aa[i].clear() ;
   
     cout<<"Case #"<<c<<": "<<ans1<<"\n";
   }
	
	
	
}
