#include<stdio.h>
#include<vector>
#include<algorithm>

using namespace std;

const int MX = 200000;
const int C = 20;

vector<int> G[MX+5];
int D[MX+5][C+5];
int mn[MX+5];
int par[MX+5];

//*

int main()
{
	freopen("corporate_gifting.txt","r",stdin);
	int T, N;
	scanf("%d", &T);
	for(int t=1;t<=T;t++){

		scanf("%d", &N);
		for(int i=1;i<=N;i++) G[i].clear(), mn[i] = par[i] = 0;
		for(int i=1;i<=N;i++){
			for(int j=1;j<=C;j++){
				D[i][j] = 0;
			}
		}

		for(int i=1;i<=N;i++){
			scanf("%d", par+i);
			G[ par[i] ].push_back(i);
		}

		for(int i=N;i>=1;i--){
			for(int j=1;j<=C;j++){
				for(int k=0;k<G[i].size();k++){
					int c = G[i][k];
					if( mn[ c ] == j ){
						int mn = 0x7fffffff;
						for(int l=1;l<=C;l++){
							if( l == j ) continue;
							mn = min( mn, D[c][l] );
						}
						D[i][j] += mn;
					}
					else D[i][j] += D[c][ mn[c] ];
				}
				D[i][j] += j;
			}
			mn[i] = 1;
			for(int j=2;j<=C;j++) if( D[i][mn[i]] > D[i][j] ) mn[i] = j;
		}
		printf("Case #%d: %d\n", t, D[1][ mn[1] ]);
	}
	return 0;
}

//*/
/*
#include<stdlib.h>
int main()
{
	freopen("input.txt","w",stdout);
	int N = 200000;
	printf("%d\n0 ", N);
	for(int i=2;i<=N;i++){
		printf("%d ", rand()%(i-1)+1);
	}
}//*/