#include<bits/stdc++.h>
using namespace std;

#define MAX 200005

int color[MAX],a[MAX];
int distinct[MAX],maxColor[MAX];

void mark(int i,int c)
{

    if(c!=maxColor[i])
        distinct[i]++;

    maxColor[i] = max(maxColor[i],c);

    if(distinct[i]>1)
        color[i] = maxColor[i]+1;
    else
        color[i] = maxColor[i];

    if(color[i]==c)
        return;

    if(i==1)return;

    if(c-1>=1)
        mark(a[i],c-1);
    else
        mark(a[i],c+1);

}

int main()
{
    int t,n;
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    scanf("%d",&t);

    for(int tst=1;tst<=t;tst++)
    {
        scanf("%d",&n);
        memset(color,0,sizeof(color));
        memset(distinct,0,sizeof(distinct));
        memset(maxColor,0,sizeof(maxColor));


        for(int i=1;i<=n;i++)
            scanf("%d",&a[i]);

        for(int j=n;j>=1;j--)
        {
            if(color[j]==0)
                mark(j,1);
        }

        long long sum = 0;
        for(int i=1;i<=n;i++)
            sum = sum + color[i];

        printf("Case #%d: %lld\n",tst,sum);


    }
    return 0;
}
