#include <cstdio>
#include <algorithm>
#include <cstring>
#include <vector>

using namespace std;

int n, dp[200000][20], p;
// 4??? -_-
vector<int> v[200000];

int test(int id, int pc)
{
	int &ret = dp[id][pc];
	if (ret != -1) return ret;
	ret = 2147483647;
	for (int i = 0; i < 20; ++i)
		if (id == 0 || pc != i)
		{
			int tmp = i + 1;
			for (int j = 0; j < v[id].size(); ++j)
				tmp += test(v[id][j], i);
			ret = min(ret, tmp);
		}
	return ret;
}

int main()
{
	int t;
	scanf("%d", &t);
	for (int tc = 1; tc <= t; ++tc)
	{
		scanf("%d", &n);
		for (int i = 0; i < n; ++i)
		{
			v[i].clear();
			scanf("%d", &p);
			if (p)
				v[--p].push_back(i);
		}
		memset(dp, -1, sizeof dp);
		printf("Case #%d: %d\n", tc, test(0, 0));
	}
	return 0;
}