import java.io.*;
import java.util.*;
import static java.lang.Math.*;
public class Sample

{
     BufferedReader read;
     BufferedWriter write;
    public static void main(String args[]) throws Exception
    {
        new Sample().init("corporate_gifting");
    }
     void init(String name) throws Exception
    {
        read= rf(name+".txt");
        write=wf(name+"_output.txt");
        
  /* 
       System.out.println(random());
        int n=200000-991;
         write.write(1+"\n");
        write.write(n+"\n");
        write.write(0+" "+1);
        for(int i=2;i<n;i++)
        {
            long t=(long)(random()*(1e9+dl)  );
            write.write(" "+(i-1));
        }
   
               
         */    
               
        String x="";
        x = read.readLine();
       int n = Integer.parseInt(x);
      for(int i=0;i<n;i++) result( i);
        write.flush(); write.close();read.close();
   }
int n;
int child[][],cl[],p[];
int dp[][];
int dl=11;
void result(int p1) throws Exception
{
  n=i(read.readLine());
  child=new int[n][];
  cl=new int[n];
  p=ia(read.readLine());
  for(int i=0;i<n;i++)p[i]--;
  for(int i=1;i<n;i++)cl[p[i]]++;
  for(int i=0;i<n;i++)child[i]=new int[cl[i]];
  for(int i=1;i<n;i++)child[p[i]][--cl[p[i]]]=i;
  //for(int i=0;i<n;i++)System.out.println(i+"   - ----  "+Arrays.toString(child[i]));
  
  dp=new int[n][dl];
  for(int i=n-1;i>=0;i--)for(int j=1;j<dl;j++)dp[i][j]=dp(i,j);
  int min=dp(0,1);
  for(int i=1;i<dl;i++)min=min(min,dp(0,i));
    String s1=""+min;
    //for(int i=0;i<n;i++) for(int j=4;j<dl;j++)if(dp[i][j]<dp[i][1]&&dp[i][j]<dp[i][2]&&dp[i][j]<dp[i][3])System.out.println(i+"  "+j+"  "+dp[i][j]+"  "+dp[i][1]+"  "+dp[i][2]+"  "+dp[i][3]);
    
    System.out.println("Case #"+(p1+1)+": "+s1);
    write.write("Case #"+(p1+1)+": "+s1+"\n");
}
int dp(int i,int man)
{
    
    if(dp[i][man]>0)return dp[i][man];
    int ans=n*100;
    for(int j=1;j<dl;j++)if(j!=man)
    {
        int t=j;
   //     System.out.println(i+"  "+man+"   "+j);
        if(child[i].length>0)for(int k:child[i])t+=dp(k,j);
        ans=min(ans,t);
    }
    return dp[i][man]=ans;
}
int i(String s){return Integer.parseInt(s.trim());}
long l(String s){return Long.parseLong(s.trim());}
double d(String s){return Double.parseDouble(s.trim());}
 int[] ia(String s1){String s[]=s1.trim().split(" ");int p[]=new int[s.length];for(int i=0;i<s.length;i++)p[i]=Integer.parseInt(s[i]);return p;}
 long[] la(String s)
 {
     String s1[]=s.split(" ");
     long la[]=new long[s1.length];
     for(int i=0;i<s1.length;i++)la[i]=l(s1[i]);
     return la;
 }
 double [] ld(String s)
  {
    String s1[]=s.split(" ");
    int l=s1.length;
   double d[]=new double[l];
   for(int i=0;i<l;i++)d[i]=d(s1[i]);
   return d;
 }
static BufferedWriter wf(String s) throws Exception{return new BufferedWriter(new FileWriter(new File(s)));}
static BufferedReader rf(String s) throws Exception{return new BufferedReader(new FileReader(new File(s)));}
static BufferedReader ri() throws Exception{return new BufferedReader(new InputStreamReader(System.in));}
}
