#include <cstdio>
#include <iostream>
#include <vector>
using namespace std;

int T, N, D[200005][7];
vector<int> adj[200005];

void rec(int n) {
  int c1 = 0, c2 = 0, c3 = 0;
  for (int j = 0; j < adj[n].size(); j++) {
    rec(adj[n][j]);
    c1 += min(D[adj[n][j]][2], D[adj[n][j]][3]);
    c2 += min(D[adj[n][j]][1], D[adj[n][j]][3]);
    c3 += min(D[adj[n][j]][1], D[adj[n][j]][2]);
  }
  D[n][1] = c1 + 1;
  D[n][2] = c2 + 2;
  D[n][3] = c3 + 3;
}

int main() {
  freopen("corporate_gifting_input.txt", "r", stdin);
  freopen("corporate_gifting_output.txt", "w", stdout);
  scanf("%d", &T);
  for (int t = 1; t <= T; t++) {
    scanf("%d", &N);
    for (int i = 1; i <= N; i++) adj[i].clear();
    for (int i = 1, x; i <= N; i++) {
      scanf("%d", &x);
      if (!x) continue;
      adj[x].push_back(i);
    }
    rec(1);
    cout << "Case #" << t << ": ";
    cout << min(min(D[1][1], D[1][2]), D[1][3]) << endl;
  }
  return 0;
}