#include <iostream>
#include <algorithm>
#include <string>
#include <cstring>

#define all(x) x.begin(), x.end()

using namespace std;


int solve(const vector<int>& v) {
    int n = v.size()-1;
    vector<int> p(n + 1, 1);
    int res = 0;

    for (int i = n; i > 1; --i) {
        if (p[i] == p[v[i]]) {
            ++p[v[i]];
        }
        res += p[i];
    }
    return res + p[1];
}

int main() {
    freopen("C:\\Users\\me\\Desktop\\input.txt", "r", stdin);
    freopen("C:\\Users\\me\\Desktop\\out.txt", "w", stdout);
    int t;
    cin >> t;

    int n;
    vector<int> v;

    for (int i = 1; i <= t; ++i) {
        cin >> n;
        v.clear();
        v.resize(n+1);

        for (int j = 1; j <= n; ++j) {
            cin >> v[j];
        }
        printf("Case #%d: %d\n", i, solve(v));
    }


    return 0;
}
