#include <iostream>
#include <fstream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <stack>
#include <list>
#include <deque>
#include <set>
#include <map>
#include <bitset>
#include <string>
#include <sstream>
#include <algorithm>

using namespace std;

#define ll long long

struct node
{
	set<int> giftsReceived;
public:
	int manager, gift;
	void assignGift(int n)
	{
		for(int i = 1; i <= n; i++)
			if (giftsReceived.count(i) == 0)
			{
				this->gift = i;
				break;
			}
	}
	void receiveGift(int n)
	{
		this->giftsReceived.insert(n);
	}
	node()
	{
		gift = 0;
		manager = 0;
	}
};

int main()
{
	ll t;
	freopen("corporate_gifting.txt", "r", stdin);
	freopen("output.out", "w", stdout);
	cin >> t;
	for(ll cases = 1; cases <= t; cases++)
	{
		int n;
		cin >> n;
		vector<node> g(n+1);
		for(int i = 1; i <= n; i++)
			cin >> g[i].manager;
		for(int i = n; i >= 1; i--)
		{
			g[i].assignGift(n);
			g[g[i].manager].receiveGift(g[i].gift);
		}
		ll ans = 0;
		for(int i = 0; i <= n; i++)
			ans += g[i].gift;
		cout << "Case #" << cases << ": " << ans << "\n";
	}
	return 0;
}