#include <iostream>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <map>
#include <stack>
#include <queue>
#include <limits>
#include <set>
#include <cmath>
#include <iomanip>

using namespace std;
#define pb push_back

/*#include <fstream>
ifstream fin("input.txt");
ofstream fout("output.txt");*/
#define MAXN 200010
vector<vector<int> > adjlist;

int A,T;
int N;
int DP[MAXN];

int dfs(int n)
{
    vector<int> usati;
    DP[n]=0;
    for(auto i:adjlist[n])
    {
        usati.pb(dfs(i));
        DP[n]+=DP[i];
    }
    sort(usati.begin(),usati.end());
    int ok=1;
    for(int i=0;i<usati.size();++i)
    {
        if(usati[i]==ok) ok++;
        else if(ok<usati[i]) break;
    }
    DP[n]+=ok;
    return ok;
}

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t)
    {
        scanf("%d",&N);
        adjlist.assign(N+3,vector<int>());
        for(int i=1;i<=N;++i)
        {
            scanf("%d",&A);
            if(A==0) continue;
            adjlist[A].pb(i);
        }
        dfs(1);
        printf("Case #%d: %d\n",t,DP[1]);
    }

    return 0;
}
