#include<bits/stdc++.h>
#define REP(i,n) for(int (i)=0;i<(int)(n);++(i))
#define PB push_back
#define FT first
#define SD second
#define ZERO(x) memset(x,0,sizeof(x))
#define NEG(x) memset(x,-1,sizeof(x))
#define RI(x) scanf("%d",&(x))
#define RII(x,y) scanf("%d%d",&(x),&(y))
#define RIII(x,y,z) scanf("%d%d%d",&(x),&(y),&(z))
#define OIII(x,y,z) printf("%d %d %d\n",(x),(y),(z))
#define OII(x,y) printf("%d %d\n",(x),(y))
#define OI(x) printf("%d\n",(x))
#define RS(s) scanf("%s",(s))
#define MP(x,y) make_pair((x),(y))
typedef long long LL;
using namespace std;
typedef pair<int,int> PII;
const int MOD = 1e9+7;
const int maxn = 222222;
int dp[maxn][4];
int cur[maxn][4];
int cc[maxn][4];
vector<int> v[maxn];
int rec(int xx,int ff) {

    stack<int> st1,st2;
    st1.push(xx);st2.push(ff);
    while(!st1.empty()) {
        int x = st1.top();
        int f = st2.top();
        //OIII(x,cc[x][f],cur[x][f]);
        if(dp[x][f] > 0){
            st1.pop();
            st2.pop();
            continue;
        }

        if(cc[x][f] >= 3){
            dp[x][f] = 0;
            int aaa=0,bbb=0,ccc=0;
            REP(i,v[x].size()){
                aaa+= dp[v[x][i]][0];
                bbb+= dp[v[x][i]][1];
                ccc+= dp[v[x][i]][2];
            }
            bbb++;ccc+=2;
            if(f==0)dp[x][f] = min(bbb,ccc);
            else if(f==1)dp[x][f] = min(aaa,ccc);
            else dp[x][f] = min(aaa,bbb);
            //OIII(x,f,dp[x][f]);
            st1.pop();
            st2.pop();
            continue;
        }
        if(v[x].size() <= cur[x][f]) {
            if(v[x].size()==0) {
                if(f==0)dp[x][f] = 1;
                else dp[x][f] = 0;
                //OIII(x,f,dp[x][f]);
                st1.pop();
                st2.pop();
                continue;
            }
            cur[x][f] = 0;
            cc[x][f]++;
            if(cc[x][f] == f)cc[x][f]++;
            //st1.pop();
            //st2.pop();
        } else {
            st1.push(v[x][cur[x][f]]);
            st2.push(cc[x][f]);
            cur[x][f]++;
            //OIII(x,cc[x][f],cur[x][f]);
        }
    }
    return dp[xx][ff];
}
int main(){
    //freopen("corporate_gifting.txt","r",stdin);
    //freopen("winning_at_sports.txt","r",stdin);
    //freopen("out.txt","w",stdout);

    int T;
    RI(T);
    for(int kase=1;kase<=T;++kase) {
        int n;
        RI(n);
        REP(i,n+1)v[i].clear();
        REP(i,n) {
            int x;
            RI(x);
            v[x].PB(i+1);
        }
        //REP(i,v[1].size())OI(v[1][i]);
        ZERO(cc);ZERO(cur);NEG(dp);
        int ans = rec(1,0);
        ZERO(cc);ZERO(cur);NEG(dp);
        ans = min(ans,rec(1,1));
        ZERO(cc);ZERO(cur);NEG(dp);
        ans = min(ans,rec(1,2));
        //REP(i,n)REP(j,3)OIII(i+1,j,dp[i+1][j]);
        //int ans = min(min(rec(1,0),rec(1,1)+1),rec(1,2)+2) + n;
        cout<<"Case #"<<kase<<": "<<ans+n<<endl;
        //printf("Case #%d: %d\n",kase,ans);
    }
}
