/*
 *
 * Author : fcbruce <fcbruce8964@gmail.com>
 *
 * Time : Sun 18 Jan 2015 03:59:29 PM CST
 *
 */
#include <cstdio>
#include <iostream>
#include <sstream>
#include <cstdlib>
#include <algorithm>
#include <ctime>
#include <cctype>
#include <cmath>
#include <string>
#include <cstring>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#define sqr(x) ((x)*(x))
#define LL long long
#define itn int
#define INF 0x3f3f3f3f
#define PI 3.1415926535897932384626
#define eps 1e-10

#ifdef _WIN32
  #define lld "%I64d"
#else
  #define lld "%lld"
#endif

#define maxm 
#define maxn 200007

using namespace std;

set<int> buy;
int q[maxn],top;
int pay[maxn];

int fir[maxn];
int u[maxn],v[maxn],nex[maxn];
int e_max;

void add_edge(int s,int t)
{
  int e=e_max++;
  u[e]=s;v[e]=t;
  nex[e]=fir[u[e]];fir[u[e]]=e;
}

void bfs(int s)
{
  top=-1;
  int f,r;
  q[f=r=top=0]=s;

  while (f<=r)
  {
    int x=q[f++];
    for (int e=fir[x];~e;e=nex[e])
      q[++r]=v[e];
  }
  top=r;
}

int main()
{
#ifdef FCBRUCE
  freopen("/home/fcbruce/code/t","r",stdin);
  freopen("/home/fcbruce/code/out","w",stdout);
#endif // FCBRUCE

  int T_T,__=0;
  scanf("%d",&T_T);

  while (T_T--)
  {
    printf("Case #%d: ",++__);
    int n;
    scanf("%d",&n);
    memset(fir,-1,sizeof fir);
    e_max=0;

    for (int i=0,f;i<n;i++)
    {
      scanf("%d",&f);
      add_edge(f,i+1);
    }

    long long total=0;
    bfs(1);
    while (top>=0)
    {
      int x=q[top--];
      buy.clear();
      for (int e=fir[x];~e;e=nex[e])
        buy.insert(pay[v[e]]);
      int v=1;
      for (auto i : buy)
      {
        if (i!=v)break;
        v++;
      }
      pay[x]=v;
      total+=v;
    }

    printf(lld"\n",total);
  }



  return 0;
}
