#include <iostream>
#include <vector>
#include <deque>

using namespace std;

int main() {
    int T;
    cin >> T;
    for(int cc=1; cc<=T;cc++) {
        int N,n;
        int g[200001] = {0,};
        vector<int> degree;

        cin >> N;
        degree.resize(N+2);
        for(int i=0;i<N;i++) {
            cin >> n;
            degree[n] += 1;
            g[i+1] = n;
        }

        deque<int> q;
        for(int i=1;i<=N;i++) {
            if(degree[i]==0) {
                q.push_back(i);
            }
        }

        int c[200001] = {0,};
        for(int i=1;i<=N;i++) c[i] = 1;

        int t;
        while(!q.empty()) {
            t = q.front(); q.pop_front();

            if(c[t] == c[g[t]]) {
                c[g[t]] += 1;
            }

            degree[g[t]] -= 1;
            if(degree[g[t]]==0) q.push_back(g[t]);
        }

        int res=0;
        for(int i=1;i<=N;i++) res += c[i];

        printf("Case #%d: %d\n", cc, res);
    }
    
    return 0;
}
