#include <cstdio>
#include <cstring>
#define mx(a,b) ((a>b)?a:b)
#define mn(a,b) ((a<b)?a:b)
#define inf 100000000
using namespace std;
int a[200100];
int deg[200100];
int dp[200010][1000];
int main()
{
	freopen("D.txt","r",stdin); freopen("DD.txt","w",stdout);
	int T,t,n,i,j,k,N,ans,anss;
	scanf("%d",&T);
	for(t=1;t<=T;t++){
		scanf("%d",&n);
		for(i=1;i<=n;i++){
			scanf("%d",&a[i]);
			//deg[a[i]]++;
		}
		for(N=5,anss=0;1;N++){
			memset(dp,0,sizeof(dp));
			for(i=n;i>0;i--){
				for(j=1;j<=N;j++){
					dp[i][j]+=j;
				}
				for(j=1;j<=N;j++){
					for(k=1,ans=inf;k<=N;k++){
						if(j!=k) ans=mn(ans,dp[i][k]);
					}
					dp[a[i]][j]+=ans;
				}
			}
			for(i=1,ans=inf;i<=N;i++)
				ans=mn(ans,dp[1][i]);
			if(ans==anss){
				printf("Case #%d: %d\n",t,ans);
				//printf("%d\n",N);
				break;
			}
			else anss=ans;
		}
	}
	return 0;
}
