#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <queue>
#include <deque>
#include <sstream>
#include <iomanip>
using namespace std;
#define rep(i,n) for (int i = 0; i < (int)(n); i++)
typedef long long ll;
typedef pair <int, int> PII;
const int N = 200005;
const int INF = 0x7FFFFFFF;
int n;
ll f[N][4];
vector <int> E[N];

ll rec(int u, int fa, int o) {
    ll &res = f[u][o];
    if (o > n) return res = INF;
    if (res != -1) return res;
    res = 0;
    for (const int &v : E[u]) {
        if (v == fa) continue;
        vector <ll> cur;
        for (int i = 1; i <= 3; i++) {
            if (i != o) cur.push_back(rec(v, u, i));
        }
        res += *min_element(cur.begin(), cur.end());
    }
    return res += o;
}

int main() {
    int Tc;
    cin >> Tc;
    rep (ri, Tc) {
        printf("Case #%d: ", ri + 1);
        scanf("%d", &n);
        rep (i, n) E[i].clear();
        rep (v, n) {
            int u;
            scanf("%d", &u);
            u--;
            if (u == -1) continue;
            E[u].push_back(v);
            E[v].push_back(u);
        }
        memset(f, 0xff, sizeof(f));
        ll a[] = {rec(0, -1, 1), rec(0, -1, 2), rec(0, -1, 3)};
        cout << *min_element(a, a + 3) << endl;
    }
}

