#include <cstdio>
#include <algorithm>
#include <cmath>
using namespace std;

const int oo = 1000000000;
const int maxn = 200005;
const int maxm = 40;

int n, l[maxm], f[maxn][maxm], fa[maxn], test;

int solve() {
    scanf("%d", &n);
    for (int i = 1; i <= n; ++i) {
        scanf("%d", &fa[i]);
    }
    int m = (int)(2 * log(n) / log(2) + 2);
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            f[i][j] = j;
        }
    }
    for (int i = n; i >= 2; --i) {
        l[0] = oo;
        for (int j = 1; j <= m; ++j) {
            l[j] = min(l[j - 1], f[i][j]);
        }
        int tmp = oo;
        for (int j = m; j >= 1; --j) {
            f[fa[i]][j] += min(l[j - 1], tmp);
            tmp = min(tmp, f[i][j]);
        }
    }
    int ans = oo;
    for (int j = 1; j <= m; ++j) {
        ans = min(ans, f[1][j]);
    }
    return ans;
}

int main() {
    scanf("%d", &test);
    for (int kase = 1; kase <= test; ++kase) {
        printf("Case #%d: %d\n", kase, solve());
    }
    return 0;
}
