#include<bits/stdc++.h>
using namespace std;
 
#define LET(x, a)  __typeof(a) x(a)
#define TR(v, it) for(LET(it, v.begin()); it != v.end(); it++)
#define si(x) scanf("%d",&x)
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define INF 1000000000
#define MOD 1000000007
#define SET(x,y) memset(x,y,sizeof(x));
#define LL long long int
#define ULL unsigned LL
#define PII pair<int, int>
 
vector<vector<int> > v;
LL ans;
int getans(int cnode) {
    set<int> s;
    int i;
    for (i = 0; i < (int)v[cnode].size(); i++) {
        s.insert(getans(v[cnode][i]));
    }
    set<int> ::iterator it;
    for (i = 1, it = s.begin(); it != s.end(); i++, it++) {
        if (*it != i)
            break;
    }
    ans += i;
    return i;
}
int main() {
    int i, n, t, x;
    cin >> t;
    int cs = 1;
    while (t--) {
        v.clear();
        cin >> n;
        v.resize(n + 1);
        ans = 0;
        for (i = 1; i <= n; i++) {
            cin >> x;
            v[x].PB(i);
        }
        getans(1);
        printf("Case #%d: %Ld\n", cs++, ans); 
    }
    return 0;
}

