import java.util.*;

public class d{
	static int[] manager;
	static int[] dolores;
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		int tests = Integer.parseInt(in.next());
		for(int test = 1; test <= tests; test++){
			int N = Integer.parseInt(in.next());
			manager = new int[200001];
			dolores = new int[200001];
			for(int i = 1; i <= N; i++) manager[i] = Integer.parseInt(in.next());
			dolores[1] = 1;
			assign_dolores(N);
			int a = cnt_dolores(N);
			dolores = new int[200001];
			dolores[1] = 2;
			assign_dolores(N);
			int b = cnt_dolores(N);
			System.out.printf("Case #%d: %d\n", test, Math.min(a,b));
		}
	}
	private static int cnt_dolores(int N){
		int ans = 0;
		for(int i = 1; i <= N; i++) ans += dolores[i];
		return ans;
	}
	private static void assign_dolores(int N){
		for(int i = 2; i <= N; i++){
			if(dolores[i] == 0){
				int m = manager[i];
				int cnt = 0;
				while(dolores[m] == 0){
					m = manager[m];
					cnt++;
				}
				if(dolores[m] == 1) dolores[i] = (cnt % 2 == 1) ? 1 : 2;
				else if(dolores[m] == 2) dolores[i] = (cnt % 2 == 1) ? 2 : 1;
			}
		}
	}
}
					
