#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;
int t,tt,n,i,x,f[200200][3];
vector<int> g[200200];
void dfs(int i) {
  for (int e=0; e<3; e++) {
    f[i][e]=0;
    for (int j=0; j<g[i].size(); j++) {
      int k=g[i][j];
      if (e==0) dfs(k);
      int m=1000000000;
      for (int d=0; d<3; d++) if (d!=e) m=min(m,f[k][d]);
      f[i][e]+=m;
    }
    f[i][e]+=e+1;
  }
}
int main() {
  scanf("%d",&tt);
  for (t=1; t<=tt; t++) {
    scanf("%d",&n);
    for (i=1; i<=n; i++) g[i].clear();
    for (i=1; i<=n; i++) {
      scanf("%d",&x);
      if (x>0) g[x].push_back(i);
    }
    dfs(1);
    printf("Case #%d: %d\n",t,min(f[1][1],min(f[1][2],f[1][0])));
    fprintf(stderr,"Case %d ready\n",t);
  }
  return 0;
}
