#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
#include <algorithm>
#include <utility>
#include <cstring>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
#define pb push_back

vi q[200200];

int rij[400400];

int main()
{
    int numtests;
    scanf("%d",&numtests);
    for(int test=1;test<=numtests;test++)
	{
	    int n;
	    scanf("%d",&n);
	    
	    for(int i=0;i<200200;i++)
	       q[i].clear();
	       
	    for(int i=1;i<=n;i++)   
	    {
	        int a;
	        scanf("%d",&a);
	        q[a].pb(i);
	    }
	    
	    int res1=0;
	    int res2=0;
	    int from=0,to=2;
	    rij[0]=1; rij[1]=1;
	    while(from<to)
	    {
	        int cur=rij[from++];
	        int dis=rij[from++];
	        if(dis>0)
                res1++;
            else
                res2++;
	        for(int i=0;i<q[cur].size();i++)
	        {
	           rij[to++]=q[cur][i];
               rij[to++]=-dis;    
	        }	        
	    }
	    int res=2*min(res1,res2)+max(res1,res2);
	    
        printf("Case #%d: %d\n",test,res);

	}
	return 0;
}
