
#include <iostream>
#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <stdlib.h>
#include <iterator>
#include <sstream>
#include <numeric>
#include <fstream>
#include <numeric>
#include <vector>
#include <cctype>
#include <math.h>
#include <deque>
#include <queue>
#include <stack>
#include <iomanip>
#include <set>
#include <map>
//#include <windows.h>
using namespace std;

#define FRE(i,a,b)  for(i = a; i <= b; i++)
#define FRL(i,a,b)  for(i = a; i < b; i++)
#define mem(t, v)   memset ((t) , v, sizeof(t))
#define sqr(x)      (x)*(x)
#define all(x)      x.begin(),x.end()
#define un(x)       x.erase(unique(all(x)), x.end())
#define sf(n)       scanf("%d", &n)
#define sff(a,b)    scanf("%d %d", &a, &b)
#define sfff(a,b,c) scanf("%d %d %d", &a, &b, &c)
#define D(x)        cout<<#x " = "<<(x)<<endl
#define pf          printf
#define VI          vector <int>
#define pii         pair <int, int>
#define pll         pair <LL, LL>
#define pb          push_back
#define mp          make_pair
#define pi          acos(-1.00)
#define DBG         pf("Hi\n")
#define sz          size()
#define ins         insert
#define fi          first
#define se          second
#define xx          first
#define yy          second
#define inf         (1<<29)
#define MOD         100007
#define eps         1e-9
#define MAX         200000

typedef long long int LL;
typedef double db;

//int dx[] = {+0,+1,+0,-1};
//int dy[] = {+1,+0,-1,+0};
//int dx[] = {-1,-1,-1,+0,+0,+1,+1,+1};
//int dy[] = {-1,+0,+1,-1,+1,-1,+0,+1};
//bool check(int n, int pos) {return (bool) (n & (1<<pos));}
//int on(int n, int pos) {return n | (1<<pos); }
//int off(int n, int pos) {return n & ~(1<<pos); }

vector<int> chld[MAX+10], level[MAX+10];
int in[MAX+10], par[MAX+10], lev[MAX+10];
queue <int> Q;
int mxlvl;

void bfs(int src)
{
    int curl, nw, i, x;

    level[1].pb(src);
    lev[src] = 1;
    Q.push(src);

    while(!Q.empty())
    {
        nw = Q.front(), Q.pop();

        FRL(i,0,chld[nw].sz)
        {
            x = chld[nw][i];
            level[lev[nw]+1].pb(x);
            lev[x] = lev[nw] + 1;
            mxlvl = max(mxlvl, lev[x]);
            Q.push(x);
        }
    }

    return;
}

int eval(int idx)
{
    set<int> S;

    int i, ret = 1;
    FRL(i,0,chld[idx].sz)
        S.insert(in[chld[idx][i]]);

    while(S.find(ret) != S.end()) ret++;
    return in[idx] = ret;
}

int main()
{
    freopen("c:\\Users\\User\\Desktop\\in.txt", "r", stdin);
    freopen("c:\\Users\\User\\Desktop\\out.txt", "w", stdout);
    //ios_base::sync_with_stdio(0); cin.tie(0);

    int i, j, k, t, cs, n, m, mn, mx, st, ed, nw, cnt;
    LL res;

    sf(t);
    FRE(cs,1,t)
    {
        res = 0;
        cnt = 0;

        sf(n);
        FRE(i,1,n)
        {
            sf(par[i]);
            chld[par[i]].pb(i);
        }

        mxlvl = 1;
        bfs(1);

        for(i = mxlvl; i >= 1; i--)
        {
            FRL(j,0,level[i].sz)
            {
                nw = level[i][j];
                res += eval(nw);
            }
        }
        pf("Case #%d: %lld\n", cs, res);

        FRE(i,0,n)
        {
            level[i].clear();
            chld[i].clear();
        }
    }

    return 0;
}


