#include<stdio.h>
#include<string.h>
#include<vector>
using namespace std;

int dp[200000][3];
int q[200000];
int n;
vector<int> l[200000];

int main() {
	int N,cs=0,i,j,t,p,ret,k,m;
	for(scanf("%d",&N);N--;) {
		scanf("%d",&n);
		for(i=0;i<n;i++) l[i].clear();
		for(i=0;i<n;i++) {
			scanf("%d",&p);
			if (p) l[p-1].push_back(i);
		}
		q[0]=0,t=1;
		for(i=0;i<t;i++) {
			for(j=0;j<l[i].size();j++) q[t++]=l[i][j];
		}
		for(i=t-1;i>=0;i--) {
			for(j=0;j<3;j++) dp[q[i]][j]=j+1;
			for(j=0;j<l[q[i]].size();j++) {
				for(k=0;k<3;k++) {
					t=1000000000;
					for(m=0;m<3;m++) if (m!=k && dp[l[q[i]][j]][m]<t) t=dp[l[q[i]][j]][m];
					dp[q[i]][k]+=t;
				}
			}
		}
		ret=1000000000;
		for(i=0;i<2;i++) if (dp[0][i]<ret) ret=dp[0][i];
		printf("Case #%d: %d\n",++cs,ret);
	}
	return 0;
}