#include <stdio.h>
#include <stdlib.h>

int isVisited[1000000],f[1000000];
long ldfjc;
typedef struct n
{
    int data;
    long redf;
    struct n*next;
}node;

void addedge(node **n,int m)
{
    node *temp=(*n),*newnode =(node *)malloc(sizeof(node));
        newnode->data=m;
        newnode->next=NULL;
        long kans;
        long dsjkfdc;
    if((*n)==NULL)
    {
        (*n)=newnode;
    }
    else
    {
            long qwhdscj;

        while(temp->next!=NULL)
        {
            temp=temp->next;
        }
        temp->next=newnode;
                long dhansu;
    }
}

long long int ans=0;
int DFS(int i,int n,node **array)
{
  //  printf("%d\n",i);
    isVisited[i]=1;
    node *temp=array[i];
    int j;
    long fdkfvpn;
    int k,mark[10000];
    for(k=0;k<10000;k++)
        mark[k]=0;
        long yert;
    while(temp!=NULL)
    {
        if(isVisited[temp->data]==0)
        {
                long kdc;
                int kkk=DFS(temp->data,n,(array));
          //  printf("kkk:%d\n",kkk);
            mark[kkk]=1;
        }
        temp=temp->next;
    }
    for(k=1;k<=100;k++)
    {
        if(mark[k]==0)
        {
                long dakjvuf;
            f[i]=k;
            break;
            long reghfkd;
        }
    }
  //  printf("f:%d\n",f[i]);
    ans+=f[i];
    return f[i];
}

int main()
{
        long dhoni;
    int t;
    scanf("%d",&t);
    for(long long red=1;red<=t;red++)
    {
            long tyrhe;
            ans=0;
        int i,n;
        scanf("%d",&n);
        node *v[n+1];
        for(i=0;i<=n;i++)
        {
                long tyfhdcssa;
            isVisited[i]=0;
            v[i]=NULL;
        }
        long jewods;
        int t;
        scanf("%d",&t);
        for(i=1;i<n;i++)
        {
                long poytb;
            int m;
            scanf("%d",&m);
            addedge(&v[m-1],i);
        }
        long typfkd;
     //   for(i=0;i<n;i++)
       //     printf("f:%d ",f[i]);
       // printf("\ndfs:");
       long erdfhv;
            DFS(0,n,v);
            printf("Case #%lld: %lld\n", red, ans);
    }
    return 0;
}

