#include<stdio.h>
#include<string>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
#include<vector>
#include<iostream>
#include<map>
#include<queue>
#include<stack>
#include<math.h>
#include<set>
using namespace std;
int n;
int inf=0x3f3f3f3f;

vector<int> grafo[200001];

int matriz[200001][4];
bool marca[200001][4];

int dp(int i,int c){
	//cout<<i<<" "<<c<<endl;
	if(grafo[i].size()==0)return 0;
	
	int &mejor=matriz[i][c];
	if(marca[i][c]) return mejor;
	marca[i][c]=true;
	mejor=0;
	

	int mini=inf;
		for(int k=0;k<grafo[i].size();k++){
			mini=inf;
			for(int j=0;j<3;j++){
				if(j!=c){
					mini=min(mini,dp(grafo[i][k],j)+j+1);
				}
			}
			mejor+=mini;
		}
	
	
	return mejor;
	
	
}


int main(){
	int t;
	scanf("%d",&t);
	for(int c=0;c<t;c++){
		
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			grafo[i].clear();
		}
		for(int i=0;i<n;i++){
			int a;
			scanf("%d",&a);
			if(a!=0){
				grafo[a-1].push_back(i);
			}
		}
		memset(marca,false,sizeof(marca));
		printf("Case #%d: %d\n",c+1,min(min(dp(0,0)+1,dp(0,1)+2),dp(0,2)+3));
		
	}

	
	

}