#include<iostream>
#include<cstdio>
#include<queue>
#include<vector>
#include<fstream>
#include<set>
using namespace std;
int wt[200001],par[200001],deg[200001];
vector<int> adj[200001];
    set<int> gif[200001];
int main(){

ifstream in("lin.txt");
ofstream out("lout.txt");
int t,n,x;
scanf("%d",&t);
//in>>t;
for(int k=1;k<=t;k++){
    scanf("%d",&n);
    //in>>n;


    for(int i=1;i<=n;i++){
            deg[i]=0;
            wt[i]=0;
            par[i]=0;
            adj[i].clear();
            gif[i].clear();
    }
    for(int i=1;i<=n;i++){
        scanf("%d",&x);
        //in>>x;
        adj[x].push_back(i);
        par[i]=x;
        deg[x]++;
    }
    long long ans=0;
    queue<int> q;
    for(int i=1;i<=n;i++){
        if(adj[i].size()==0)
            q.push(i);
    }

    while(!q.empty()){
        int u=q.front();
        q.pop();
        deg[par[u]]-=1;
        if(deg[par[u]]==0&&par[u]!=0)q.push(par[u]);

        int w=1;
        for (std::set<int>::iterator it=gif[u].begin(); it!=gif[u].end(); ++it){
            if((*it)!=w)break;
            else w++;
        }
        gif[par[u]].insert(w);
        ans+=w;
        wt[u]=w;

    }
    /*for(int i=1;i<=n;i++)cout<<wt[i]<<" ";
    cout<<endl;*/
    //out<<"Case #"<<k<<": "<<ans<<endl;
        printf("Case #%d: %lld\n",k,ans);


}

return 0;
}
