// why !!!

#include <bits/stdc++.h>

using namespace std;

#define ll long long

int t,n;
int compan[200005];
bool visited[200005];


ll dfs(int cur,int pay) {
	ll res = pay;
	memset(visited,false,sizeof visited);
	stack < pair <ll,ll> > s;
	s.push(make_pair(cur,pay));
	while(!s.empty()) {
		pair <ll,ll> cc = s.top();
		visited[cc.first] = true;
		if (cc.second ==1)
			pay =2;
		else
			pay = 1;
		s.pop();
		for (int i = 0; i < n; i++) {
			if (compan[i] == cc.first) {
				res+= pay;
				if (!visited[i])
					s.push(make_pair(i,pay));
			}
		}
	}
	return res;
}

int main() {
	ios::sync_with_stdio(0);
	freopen("in.in","r",stdin);
	freopen("out.out","w",stdout);
	int cnt = 0;
	cin >> t;
	while (t--) {
		cout << "Case #" << ++cnt << ": ";
		cin >> n;
		for (int i = 0; i < n; i++) {
			int a;
			cin >> a;
			compan[i] = a;
		}
		cout << min(dfs(0,1),dfs(0,2));
		cout << endl;
	}
	return 0;
}
