#include <cstring>
#include <cstdio>
#include <vector>
using namespace std;

vector<int> edge[200001];
int label[200001];

void lbl(int x) {
    if (label[x]) return;
    if (!edge[x].size()) {
        label[x] = 1;
        return;
    }

    vector<bool> used(200001);
    for (auto e : edge[x]) {
        lbl(e);
        used[label[e]] = true;
    }

    int S = 1; while (used[S]) S++;
    label[x] = S;

}

void real_main() {
    int N; scanf("%d", &N);
    for (int i = 1; i <= N; i++)
        edge[i].clear();

    int x;
    for (int i = 1; i <= N; i++) {
        scanf("%d", &x);
        edge[x].push_back(i);
    }

    memset(label, 0x00, sizeof label);

    lbl(1);

    int Z = 0;
    for (int i = 1; i <= N; i++) {
        Z += label[i];}

    printf("%d\n", Z);

}

int main() {
    int N; scanf("%d", &N); 
    for (int i = 1; i<=N; i++) {
        printf("Case #%d: ", i);
        real_main();
    }
    return 0;
}
