#include<iostream>
#include<cstdio>
#define N 200005
#include<cstring>
#include<algorithm>
#include<stack>
#include<vector>
using namespace std;

int visited[N];
int val[N];
vector<int> g[N];

int main()
{
    cin.sync_with_stdio(false);
    cin.tie(NULL);


    freopen("corporate_gifting.txt","r",stdin);
    freopen("out.txt","w",stdout);


    int T;
    cin>>T;

    for(int t=1;t<=T;t++)
    {
        int n;
        cin>>n;
        for(int i=1;i<=n;i++)
        g[i].clear();
        memset(visited,0,sizeof(visited));
        memset(val,0,sizeof(visited));

        for(int i=1;i<=n;i++)
        {
            int parent;
            cin>>parent;
            g[parent].push_back(i);
        }

        stack<int> st;
        int ans=0;
        st.push(1);
        while(!st.empty())
        {
            if(visited[st.top()]==1)
            {
                vector<int> tm;
                int u = st.top();
                st.pop();
                for(int i=0;i<g[u].size();i++)
                tm.push_back(val[ g[u][i] ]);

                sort(tm.begin(),tm.end());

                if(tm.empty()||tm[0]!=1) val[u]=1;
                else
                {
                    bool found = false;
                    for(int i=1;i<tm.size();i++)
                    {
                        if( tm[i-1] +1<tm[i] )
                        {
                            found=true;
                            val[u]=  tm[i-1] +1;
                            //cout<<u<<"  "<<tm[i-1]<<"  "<<tm[i]<<endl;
                            break;
                        }

                    }
                    if(!found)
                    {
                        val[u]=tm.back()+1;
                    }
                }
                ans+=val[u];
               // cout<<"val of "<<u<<" is "<<val[u]<<endl;
            }
            else
            {
                visited[st.top()]=1;
                int u=st.top();
                for(int i=0;i<g[u].size();i++)
                st.push(g[u][i]);
            }
        }

        cout<<"Case #"<<t<<": "<<ans<<endl;
    }/*
    cout<<"0 ";
    for(int i=1;i<200000;i++)
    cout<<i<<" ";*/
    return 0;
}
