#include<iostream>
#include<vector>
using namespace std;
int t,n,tmp;
int num[200002];
vector<int> manager[200002];
int main()
{	
	freopen("corporate_gifting.txt","r",stdin);
	freopen("corporate_gifting_output.txt","w",stdout);
	int person=0,maxM=0,flag,res;
	scanf("%d",&t);
	for(int k=1;k<=t;k++)
	{
		res=0;
		memset(num,0,sizeof(num));
		person=0;
		maxM=0;
		scanf("%d",&n);
		for(int i=0;i<n;i++)
		{
			scanf("%d",&tmp);
			manager[tmp].push_back(i+1);
		}

		for(int i=n;i>0;i--)
		{
			if(manager[i].size()>0)
			{
				if(manager[i].size()>=2)
				{					
					while(1){
						flag=0;
						for(int j=0;j<manager[i].size();j++)
							if(num[i]==num[manager[i][j]])
							{
								num[i]++;
								flag=1;
							}
						if(flag==0)break;
					}
				}
				else
				{
					if(num[manager[i][0]]==num[i]){
						num[i]++;
					}
				}
			}
		}

		res+=n;
		for(int i=1;i<=n;i++)
		{
			res+=num[i];
		}

		printf("Case #%d: %d\n",k,res);


		for(int i=0;i<=n;i++)
		{
			manager[i].clear();
		}
	}
	fclose(stdin);
	fclose(stdout);


	return 0;
}