import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Scanner;


public class CorporateGifting {
	CorporateGifting(){
		Scanner in = new Scanner(System.in);
		int tests = in.nextInt();
		for(int t = 1; t<=tests; t++){
			int n = in.nextInt();
			int[] parent = new int[n];
			int[] deg = new int[n];
			ArrayList<Integer>[] adj = new ArrayList[n];
			for(int i = 0; i<n; i++)
				adj[i] = new ArrayList<>();
			for(int i= 0; i<n; i++){
				parent[i] = in.nextInt()-1;
				if(parent[i] != -1){
					deg[parent[i]]++;
					adj[parent[i]].add(i);
				}
			}
			long[] buy = new long[n];
			long res = 0;
			ArrayDeque<Integer> q = new ArrayDeque<>();
			for(int i = 0; i<n; i++)
				if(deg[i] == 0){
					q.add(i);
				}
			while(!q.isEmpty()){
				int node = q.remove();
				buy[node] = Long.numberOfTrailingZeros(~buy[node]);
				res += buy[node]+1;
				if(parent[node] != -1){
					deg[parent[node]]--;
					buy[parent[node]] |= 1<<buy[node];
					if(deg[parent[node]] == 0){
						q.add(parent[node]);
					}
				}
			}
			System.out.printf("Case #%d: %d\n", t, res);
			
		}
	}
	public static void main(String[] args) throws FileNotFoundException {
		System.setIn(new FileInputStream("corporate_gifting.txt"));
		System.setOut(new PrintStream("corporate_gifting_out.txt"));
		new CorporateGifting();
	}
}
