#include <bits/stdc++.h>
using namespace std;
#define REP(i,a,b) for(int i = (a); i <= (b); ++i)
#define FOR(i,n) REP(i, 0, int(n)-1)
#define mp make_pair
#define pb push_back
#define sz(x) int((x).size())
#define dbg(v) cerr << #v << " = " << (v) << endl;
#define FOREACH(i,t) for(auto i = t.begin(); i != t.end(); ++i)
#define fi first
#define se second
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef long long ll;

#define MAXN 200007
#define MAXV 20
int lvl[MAXN], n,t,par[MAXN];
vi sons[MAXN];
int val[MAXN];
bool solv[MAXV];
ll res;
vi process;
void serve(int x){
    for(int i = 0; i < MAXV; i++)
        solv[i] = false;
    for(int s: sons[x]){
        solv[val[s]] = true;
    }
    for(int i = 0; i < MAXV; i++){
        if (!solv[i]){
            val[x] = i;
            break;
        }
    }
    lvl[par[x]]--;
    if (!lvl[par[x]]){
        process.pb(par[x]);
    }
    res += val[x];
}
int main(){
    scanf("%d",&t);
    FOR(i,t){ printf("Case #%d: ", i+1);
        scanf("%d",&n);
        FOR(i, n){
            lvl[i] = 0;
            sons[i].clear();
            val[i] = 0;
        }
        scanf("%*d");
        int a;
        FOR(i,n-1){
            scanf("%d",&a); a--;
            par[i+1] = a;
            lvl[a]++;
            sons[a].pb(i+1);
        }
        res = 0ll;
        process.clear();
        FOR(i, n){
            if (lvl[i] == 0){
                process.pb(i);
            }
        }
        while(!process.empty()){
            int x = process.back();
            process.pop_back();
            serve(x);
        }
        printf("%lld\n", res + (ll)n);
    }
}
