#pragma comment(linker, "/STACK:134217728")

#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <queue> 
#include <deque> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cstring> 
using namespace std; 
#define ALL(a) (a).begin(), (a).end() 
#define SZ(a) (int)(a).size() 
#define FOR(i,s,n) for(int i=(s);i<(n);++i) 
#define REP(i,n) FOR(i,0,(n)) 
#define PB(x) push_back((x)) 
#define CLR(a,v) memset((a),(v),sizeof((a))) 
typedef long long ll; 

int const MXN = 200002;
int p[MXN], val[MXN];
vector<vector<int>> g;
vector<int> tmp;

int f(int pos)
{
	int res = 0;
	
	REP(i,SZ(g[pos]))res+=f(g[pos][i]);

	tmp.clear();
	REP(i,SZ(g[pos]))tmp.push_back(val[g[pos][i]]);

	sort(ALL(tmp));
	int v = 1;
	while(binary_search(ALL(tmp),v))++v;

	val[pos] = v;

	return res + v;
}

int main()
{
	freopen("d:\\input.txt","r",stdin);
	freopen("d:\\output.txt","w+",stdout);
	
	int TTT;
	scanf("%d",&TTT);

	REP(ttt,TTT)
	{
		int n;
		scanf("%d",&n);

		REP(i,n)scanf("%d",p+i);

		g.assign(n, vector<int>());

		FOR(i,1,n)g[p[i]-1].push_back(i);

		int res = f(0);

		printf("Case #%d: %d\n",ttt+1,res);
	}

	return 0;
}