#include <iostream>
#include <cstring>
#include <cstdio>
#include <string>
#include <sstream>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <cmath>
#include <ctime>

using namespace std;

vector<int> chd[200005];
int dp[200005][10],n;

int go(int u, int bef) {
	int &ret = dp[u][bef];
	if(ret != -1) return ret;
	ret = 1<<30;

	for(int cur=1;cur<=5;++cur) if(cur != bef) {
		int tmp = cur;
		for(int i=0;i<chd[u].size();++i) {
			int v = chd[u][i];
			tmp += go(v, cur);
		} ret = min(ret, tmp);
	} return ret;
}

int main() {
#ifdef LOCAL
	freopen("corporate_gifting.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif

	int Ts; scanf("%d",&Ts);
	for(int cs=1;cs<=Ts;++cs) {
		printf("Case #%d: ",cs);
		scanf("%d",&n);
		for(int i=0;i<n;++i) {
			int p; scanf("%d",&p), p--;
			if(i == 0) continue;
			chd[p].push_back(i);
		}

		memset(dp,-1,sizeof(dp));
		printf("%d\n",go(0,8));

		for(int i=0;i<n;++i) chd[i].clear();
	}


}