#include<iostream>
#include<cstdio>
#include<stack>
#include<vector>
#include<algorithm>
#define ll long long int
using namespace std;
vector<int>M[200002];
 int main()
 {
     int t,max;
     int n,i,A[200010],j;
     scanf("%d",&t);
     ll count=0;
     int P[200001];
     int k=1;
     while(t>0)
     {
         t--;
         scanf("%d",&n);
         for(i=0;i<=200000;i++)
                {
                    M[i].clear();
                    P[i]=0;
                }
         for(i=0;i<n;i++)
            scanf("%d",&A[i]);
count=0;
int d;
            for(i=n-1;i>=0;i--)
            {
                if(M[i].empty())
                {
                    count=count+1;
                    M[A[i]-1].push_back(1);
                  //  cout<<i+1<<" "<<1<<endl;
                }
                else
                {
                    max=-10;
                    vector<int>::iterator it=M[i].begin();
                    for(;it!=M[i].end();it++)
                    {
                        P[*it]=1;
                        if(*it>max)
                            max=*it;
                    }
                    for(j=1;j<=max;j++)
                    {
                        if(P[j]==0)
                        {
                            break;
                        }
                    }
                    M[A[i]-1].push_back(j);
                    count=count+j;
                    for(j=1;j<=max;j++)
                    {
                        P[j]=0;
                    }
               }
            }
            printf("Case #%d: %lld\n",k,count);
            k++;
     }
 }
