#include <bits/stdc++.h>
using namespace std;

const int
	MAXV = 200005;

int T;
int V;
int dp[MAXV][3];
vector<int> G[MAXV];

int main() {

	cin >> T;
	for (int test = 1; test <= T; ++test) {
		cin >> V;
		for (int i = 0; i < V; ++i)
			G[i].clear();

		for (int v = 0; v < V; ++v) {
			int u;
			cin >> u;
			--u;
			if (u >= 0)
				G[u].push_back(v);
		}

		for (int u = V - 1; u >= 0; --u) {
			dp[u][0] = 1;
			dp[u][1] = 2;
			dp[u][2] = 3;
			for (int v: G[u]) {				
				dp[u][0] += min(dp[v][1], dp[v][2]);
				dp[u][1] += min(dp[v][0], dp[v][2]);
				dp[u][2] += min(dp[v][0], dp[v][1]);
			}
		}

		cout << "Case #" << test << ": " << min(dp[0][0], min(dp[0][1], dp[0][2])) << endl;
	}	

	return 0;
}
