/*
 * Main.cpp
 *
 *  Created on: Jan 17, 2015
 *      Author: mixisbad
 */

#include<stdio.h>
#include<string.h>

#define max_color 25

int main() {

	int map[200000];
	bool flag[200000][max_color];
	int count[max_color];

	int tc, t;
	int n;
	int i, j;
	int max_ind, tmp, total;
	FILE *fin = fopen("corporate_gifting.txt", "r");
	FILE *fout = fopen("output.txt", "w");

	fscanf(fin, "%d", &tc);

	for (t = 0; t < tc; ++t) {

		fscanf(fin, "%d", &n);

		memset(map, 0, sizeof(map));
		memset(flag, 0, sizeof(map));
		memset(count, 0, sizeof(map));

		for (i = 0; i < n; ++i) {
			fscanf(fin, "%d", &map[i]);
		}

		for (i = n - 1; i >= 0; --i) {
			j = 0;
			while (true) {
				if (!flag[i][j])
					break;
				++j;
			}

			//j is a color to assign employee i
			count[j]++;
			flag[map[i]-1][j] = true;
		}

		for (i = 0; i < max_color; ++i) {
			max_ind = i;

			for (j = i + 1; j < max_color; ++j) {
				if (count[max_ind] < count[j]) {
					max_ind = j;
				}
			}

			tmp = count[max_ind];
			count[max_ind] = count[i];
			count[i] = tmp;
		}

		total = 0;
		for (i = 0; i < max_color; ++i) {
			total += count[i] * (i + 1);
		}

		fprintf(fout,"Case #%d: %d\n", (t+1),total);
	}

	fclose(fin);
	fclose(fout);
	return 0;
}

