#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<vector>
#include<set>
using namespace std;
int p[200005];
vector<int> v[200005];
int val[200005];
void dfs(int idx)
{
	//printf("%d\n",idx);
	int i;
	bool havechild=false;
	set<int> s;
	set<int> :: iterator it;
	for(i=0;i<v[idx].size();i++)
	{
		havechild=true;
		dfs(v[idx][i]);
		s.insert(val[v[idx][i]]);
	}
	if(!havechild)
	{
		val[idx]=1;
		return;
	}
	int jum=0;
	for(it=s.begin();it!=s.end();it++)
	{
		//printf("%d :: %d\n",idx,*it);
		if((*it) - 1 != jum){ val[idx]=jum+1; return; }
		else jum = (*it);
	}
	val[idx]=jum+1;
	return;
}
main()
{
	freopen("corporate_gifting.txt","r",stdin);
	freopen("D.txt","w",stdout);
	int t,tcase=1;
	scanf("%d",&t);
	while(t--)
	{
		//printf("%d\n",tcase);
		int n;
		scanf("%d",&n);
		int i;
		for(i=0;i<=n;i++) v[i].clear();
		for(i=1;i<=n;i++)
		{
			//scanf("%d",&p[i]);
			if(p[i]!=0) v[p[i]].push_back(i);
		}
		//printf("..\n");
		dfs(1);
		//printf("...\n");
		int sum=0;
		for(i=1;i<=n;i++)
		{
			sum+=val[i];
			//printf("%d: %d\n",i,val[i]);
		}
		printf("Case #%d: %d\n",tcase++,sum);
	}
}

