import java.util.*;
import java.io.*; 


public class D
{
  
  public static void main (String [] args) throws IOException
  {
    Scanner in = new Scanner (new FileReader ("corporate_gifting.txt")); 
    PrintWriter out = new PrintWriter (new FileWriter ("dout.txt"));
    int tt = in.nextInt ();
    for (int cases = 1; cases <= tt; cases++)
    {
      int n = in.nextInt (); 
      int [] tree = new int [n+1];
      ArrayList <Integer> [] gifts = new ArrayList [n+1]; 
      for (int x = 0; x < n; x++)
      {
        tree[x+1] = in.nextInt ();
        gifts[x] = new ArrayList <Integer> ();
      }
      gifts[n] = new ArrayList <Integer> ();
      int ans = 0;
      for (int x = n; x >= 1; x--)
      {
        //System.out.println (x);
        int t = gifts[x].size ();
        int [] list = new int [t];
        for (int y = 0; y < t; y++)
          list[y] = gifts[x].get (y).intValue ();
        Arrays.sort (list);
        int min = 1;
        for (int y = 0; y < t; y++)
        {
          if (y > 0 && list[y] == list[y-1])
            continue;
          if (list[y] != min)
            break;
          min++;
        }
        //System.out.println (min + " " + gifts[x]);
        ans += min;
        gifts[tree[x]].add (new Integer (min));
      }
      System.out.println (cases);
      out.println ("Case #" + cases + ": " + ans);
    }
    in.close ();
    out.close (); 
  }
}