
#include<bits/stdc++.h>

#define PI acos(-1.0)
#define nl puts("")
#define SZ(x) x.size()
#define pb(x) push_back(x)
#define X first
#define Y second
#define pii pair<int,int>
#define pll pair<ll,ll>
#define mpr(a,b) make_pair(a,b)
#define S(a) scanf("%d",&a)
#define P(a) printf("%d",a)
#define SL(a) scanf("%lld",&a)
#define S2(a,b) scanf("%d%d",&a,&b)
#define SL2(a,b) scanf("%lld%lld",&a,&b)
#define all(v) v.begin(),v.end()
#define clr(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define fr(i,a,n) for(i=a;i<=n;i++)
#define rf(i,a,n) for(i=n;i>=a;i--)
#define MXE(x) *max_element(all(x))
#define MNE(x) *min_element(all(x))

#define INFILE()  freopen("corporate_gifting.txt","r",stdin)
#define OUTFILE() freopen("outputD.txt","w",stdout)


using namespace std;
typedef long long ll;

#define MX  200002

vector<int>G[MX+5];
int ind[MX+5],out[MX+5];
ll dp[MX][4];

ll go(int u,int pv)
{
    if(out[u]==0)
    {
        return 0;
    }
    ll &ret=dp[u][pv];
    if(ret!=-1ll) return ret;
    ret=0LL;
    int sz=SZ(G[u]);
    for(int i=0;i<sz;i++)
    {
        int v=G[u][i];
        ll mn=INT_MAX;
        for(int j=1;j<=3;j++)
        {
            if(j==pv)continue;
            mn=min(mn,j+go(v,j) );
        }
        ret+=mn;
    }
    return ret;
}

int main()
{
    INFILE();
    OUTFILE();
    int tc,n,x,cs=1,i,j,k;
    S(tc);
    while(tc--)
    {
        S(n);
        fr(i,1,n)
        {
            out[i]=0;
            ind[i]=0;
            G[i].clear();
        }
        fr(i,1,n)
        {
            S(x);
            if(x)
            {
                out[x]++;
                ind[i]++;
                G[x].pb(i);
            }
        }
        SET(dp);
        ll sm=0;
        for(i=1;i<=n;i++)
        {
            if(ind[i]==0)
            {
                ll ans=min( 1+go(i,1), min( 2+go(i,2),3+go(i,3) ) );
                sm+=ans;
            }
        }
        printf("Case #%d: %lld\n",cs++,sm);
    }
    return 0;
}
