

#include <iostream>
#include <set>
#include <algorithm>
using namespace std;

vector<int> v[200005];

int rodzic[200005];
set<int> s[200005];

int licz(int k)
{
	
	int w=0;
	
	for(int i=0; i<v[k].size(); i++)
	{
		if(rodzic[k]!=v[k][i])
		{
			w+=licz(v[k][i]);
		}
	}
	
	for(int i=1; i<200005; i++)
	{
		if(s[k].find(i) == s[k].end())
		{
			w+=i;
			s[rodzic[k]].insert(i);
			return w;
		}
	}
	
}
int main()
{

	int T; cin>>T; for(int U=0; U<T; U++)
	{
		
		int w=0;
		
		int n; cin>>n; for(int i=1; i<=n; i++)
		{
			int a; cin>>a;
			if(a!=0)
			{
				rodzic[i]=a;
				v[a].push_back(i);
				v[i].push_back(a);
			}
			rodzic[i]=a;
		}
		
		w=licz(1);
		
		for(int i=0; i<=n; i++)
		{v[i].clear(); s[i].clear();}
		
		cout<<"Case #"<<U+1<<": "<<w<<endl;
	}
	
	
	return 0;
}
