#include<bits/stdc++.h>
using namespace std;
#define LL int
LL cost[2000005];
vector<LL> v[2000005];
vector<LL> c;
LL stack1[200005],stack2[200005];
LL ar[2000005],ans;
void dfs(LL i){
	
	
	LL j,top1=-1,top2=-1;
	stack1[++top1]=i;
	//printf("j=%lld\n",j);
	while(top1>=0){
		i=stack1[top1--];
		//printf("%d\n",i);
		stack2[++top2]=i;
//		printf("1=%d %d\n",i,top2);
		j=v[i].size();
		for(LL k=0;k<j;k++){
			LL m=v[i][k];
			stack1[++top1]=m;
		}
	}
//	printf("hi\n");
	for(LL a=top2;a>=0;a--){
		i=stack2[a];
		j=v[i].size();
	for(LL k=0;k<j;k++){
		LL m=v[i][k];
		c.push_back(cost[m]);	
	}	
	
	LL y=c.size();
	for(LL k=0;k<y;k++){
		ar[c[k]]=1;
	}
	//printf("ar[1]=%lld\n",ar[1]);
	for(LL k=1;k<200001;k++){
		if(ar[k]==0){
	//		printf("%d %d\n",i,k);
			cost[i]=k;
			ans+=k;
			break;
		}
	}
	
	for(LL k=0;k<y;k++){
		ar[c[k]]=0;
	}
	c.clear();
	}
	//printf("ar[1]=%lld\n",ar[1]);
}
int main(){
	int t,t1;
	scanf("%d",&t);
	t1=t;
	memset(ar,0,sizeof(ar));
	while(t--){
		LL n, x;
		scanf("%d",&n);
		for(LL i=1;i<=n;i++)	v[i].clear();
		scanf("%d",&x);
		ans=0;
		for(LL i=2;i<=n;i++){
			scanf("%d",&x);
			//x=i-1;
			v[x].push_back(i);
		}
		
		//LL m=v[1].size();
		//printf("%lld\n",m);
		dfs(1);
		printf("Case #%d: %d\n",t1-t,ans);
	}
	return 0;
}
