#include <bits/stdc++.h>
using namespace std;

int main() {
    int T; cin >> T;
    int cas = 0;
    while(cas<T) {
        cout << "Case #" << (cas++)+1 << ": ";
        int n; cin >> n;
        vector< vector<int> > G(n, vector<int>());
        vector<int> cuanto(n, 0);
        vector<int> grado(n, 0);
        vector<int> jefe(n, 0);
        for(int i=0; i<n; ++i) {
            int u; cin >> u;
            if(i==0) continue; 
            --u;
            G[u].push_back(i);
            ++grado[u];
            jefe[i] = u;
        }
        
        queue<int> Q;
        for(int i=0; i<n; ++i)
            if(grado[i]==0) Q.push(i);
        while(not Q.empty()) {
            int v = Q.front();
            Q.pop();
            if(grado[v]!=0) continue;
            unordered_set<int> S;
            for(auto adj : G[v]) S.insert(cuanto[adj]);
            int minimo = 1;
            for(int i=1; i<=n; ++i) {
                if(S.find(i)==S.end()) {
                    minimo = i;
                    break;
                }
            }
            cuanto[v] = minimo;
            if(v!=0 and --grado[jefe[v]]==0) Q.push(jefe[v]);
            
        }
        cout << accumulate(cuanto.begin(), cuanto.end(), 0) << endl;
    }
}