#include <cstdio>
#include <algorithm>
#include <vector>
#include <queue>
#include <set>

using namespace std;

#define all(a) (a).begin(),(a).end()
#define pb push_back
#define sz(a) ((int)(a).size())
#define mp make_pair
#define fi first
#define se second

typedef pair<int,int> pint;
typedef long long ll;
typedef vector<int> vi;


#define MAX_N 200005

int n,p[MAX_N],cnt[MAX_N],v[MAX_N];
set<int> s[MAX_N];

int main()
{
	int tc;
	scanf("%d",&tc);
	for (int asdf=1; asdf<=tc; asdf++)
	{
		scanf("%d",&n);
		for (int i=1; i<=n; i++)
		{
			cnt[i]=0;
			s[i].clear();
		}
		int x;
		scanf("%*d");
		for (int i=2; i<=n; i++)
		{
			scanf("%d",&x);
			p[i]=x;
			cnt[p[i]]++;
		}
		queue<int> q;
		for (int i=1; i<=n; i++)
			if (cnt[i]==0)
				q.push(i);
		while (!q.empty())
		{
			int x=q.front();
			q.pop();
			int prev=0;
			for (;(*s[x].begin())==prev+1; prev++)
				s[x].erase(prev+1);
			v[x]=prev+1;
			if (x!=1)
			{
				cnt[p[x]]--;
				s[p[x]].insert(v[x]);
				if (cnt[p[x]]==0)
					q.push(p[x]);
			}
		}
		ll ans=0;
		for (int i=1; i<=n; i++)
			ans+=v[i];
		printf("Case #%d: %lld\n",asdf,ans);
	}	
	return 0;
}
