#include<iostream>
#include<cstdio>
#include<set>
#include<map>

using namespace std;

int main()
{
	freopen("corporate_gifting.txt", "r", stdin);
	freopen("outputD.txt", "w", stdout);


	int t, counter, n, i, j;
	int a[200005];

	scanf("%d", &t);

	for(counter = 1; counter<=t; counter++)
    {
        scanf("%d", &n);

        for(i=1; i<=n; i++)
            scanf("%d", &a[i]);

        map<int, set<int> > m;
        set<int>::iterator it;
        int res = 0;

        for(i=n; i>=1; i--)
        {
            j = 1;
            if(m.find(i) != m.end())
            {
                set<int> s = m[i];
                for(it=s.begin(); it!=s.end(); it++)
                {
                    if(j != *it)
                        break;
                    j++;
                }
            }
            res += j;
            m[a[i]].insert(j);
        }

        printf("Case #%d: ", counter);
        printf("%d\n", res);
    }

	return 0;
}
