#include <fstream>
#include <queue>
#include <set>

using namespace std;

ifstream in("gift.in");
ofstream out("gift.out");

int t, n, p[200001], d[200001], m[200001];
priority_queue<pair<int, int>> q;
set<int> u[200001];

int main ()
{
	in >> t;
	for (int $ = 1; $ <= t; ++$) {
		in >> n;
		int t = 0;
		for (int i = 1; i <= n; ++i) in >> p[i], d[i] = d[p[i]] + 1, u[i].clear(), q.emplace(d[i], i);
		while (!q.empty()) {
			int i = q.top().second; q.pop();
			int m = 1;
			auto it = u[i].begin();
			while (*lower_bound(it, u[i].end(), m) == m) ++m;
			t += m;
			u[p[i]].insert(m);
		}
		out << "Case #" << $ << ": " << t << '\n';
	}
}

