#include <cstdio>
#include <cstring>
#include <iostream>
#include <vector>
#define MAX 200005
#define INF 1000000000

using namespace std;

vector<int> adj[MAX];
int dp[MAX][4];

int cost(int v, int p) {
	int& ans = dp[v][p];
	if (ans == -1) {
		ans = INF;
		for (int i = 1; i <= 3; i++) {
			if (i != p) {
				int h = i;
				for (int j = 0; j < (int)adj[v].size(); j++)
					h += cost(adj[v][j], i);
				ans = min(ans, h);
			}
		}
	}
	return ans;
}

int main() {
	freopen("data.in", "r", stdin);
	freopen("data.out", "w", stdout);
	int b, i, c, cc, n;
	scanf("%d", &c);
	for (cc = 1; cc <= c; cc++) {
		scanf("%d", &n);
		memset(dp, -1, sizeof(dp));
		for (i = 0; i < n; i++)
			adj[i].clear();
		for (i = 0; i < n; i++) {
			scanf("%d", &b);
			if (b)
				adj[b - 1].push_back(i);
		}
		printf("Case #%d: %d\n", cc, min(cost(0, 1), cost(0, 2)));
	}
	return 0;
}

