#include<fstream>
#include<climits>
using namespace std;

int par[200005],cost[200005];

int main()
{
	ifstream fin("inp.txt");
	ofstream fout("out.txt");
	int t,n,i,k,j,min,max;
	fin>>t;
	for(k=1;k<=t;k++)
	{
		fin>>n;
		for(i=1;i<=n;i++)
			fin>>par[i];
		for(i=par[n]+1;i<=n;i++)
			cost[i]=1;
		j=n;
		while(j>0)
		{
			i=j;
			min=cost[j];
			max=cost[j];
			while(i>0&&par[i]==par[j])
			{
				if(cost[i]<min)
					min=cost[i];
				if(cost[i]>max)
					max=cost[i];
				i--;
			}
			if(min>1)
				cost[par[j]]=min-1;
			else
				cost[par[j]]=max+1;
			j=i;
		}
		int sum=0;
		for(i=1;i<=n;i++)
			sum+=cost[i];
		fout<<"Case #"<<k<<": "<<sum<<"\n";
	}
}