#include <bits/stdc++.h>

using namespace std;

inline int toInt(string s) {int v; istringstream sin(s);sin>>v;return v;}
template<class T> inline string toString(T x) {ostringstream sout;sout<<x;return sout.str();}
template<class T> inline T sqr(T x) {return x*x;}

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef pair<int, int> pii;
typedef long long ll;

#define all(a)  (a).begin(),(a).end()
#define rall(a) (a).rbegin(), (a).rend()
#define pb push_back
#define mp make_pair
#define each(i,c) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define exist(s,e) ((s).find(e)!=(s).end())
#define range(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n)  range(i,0,n)
#define clr(a,b) memset((a), (b) ,sizeof(a))
#define dump(x)  cerr << #x << " = " << (x) << endl;
#define debug(x) cerr << #x << " = " << (x) << " (L" << __LINE__ << ")" << " " << __FILE__ << endl;

const double eps = 1e-10;
const double pi  = acos(-1.0);
const ll INF =1LL << 62;
const int inf =1 << 29;

vi trees[200010];
int values[200010];
int parents[200010];

void add_edge(int a,int b){
	trees[a].pb(b);
	trees[b].pb(a);
}

int main(void){
	int t;
	cin >> t;
	rep(loop,t){
		rep(i,200010) trees[i].clear(),values[i]=0;
		int n;
		cin >> n;
		for(int i=1;i<=n;++i){
			cin >> parents[i];
			if(parents[i]==0) continue;
			add_edge(i,parents[i]);
		}
		for(int i=n;i>=1;--i){
			set<int> s;
			for(auto &e:trees[i]){
				int v2=e;
				if(v2!=parents[i])
					s.insert(values[v2]);
			}
			int cur=1;
			while(s.find(cur)!=s.end())cur++;
			values[i]=cur;
		}
		ll ans=0;
		for(int i=1;i<=n;++i) ans+=values[i];
		cout << "Case #" << loop+1 << ": ";
		cout << ans << endl;
	}return 0;
}