#include <iostream>
#include <sys/wait.h>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <sstream>
#include <numeric>
#include <iterator>
#include <queue>
#include <set>
#include <map>
#include <vector>

#define mp make_pair
#define pb push_back
#define sqr(x) ((x)*(x))
#define foreach(it,c) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)

using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int,int> PII;

template<typename T> int size(const T &a) { return a.size(); } 

int n;
int boss[300005];
int mini[300005][3];
vector<int> childs[300005];

void go(int a) {
    int c1 = 1, c2 = 2, c3 = 3;
    for(int i=0;i<size(childs[a]);i++) {
        int t = childs[a][i];
        c1 += min(mini[t][1], mini[t][2]);
        c2 += min(mini[t][0], mini[t][2]);
        c3 += min(mini[t][0], mini[t][1]);
    }
    mini[a][0] = c1;
    mini[a][1] = c2;
    mini[a][2] = c3;
}

void process(void) {
    for(int i=0;i<300005;i++) childs[i].clear();
    scanf(" %d", &n);
    for(int i=1;i<=n;i++) {
        scanf(" %d", &boss[i]);
        childs[boss[i]].pb(i);
    }
    for(int i=n;i>=1;i--) go(i);
    cout << min(min(mini[1][0], mini[1][1]), mini[1][2]) << endl;
}

int main(void) {
    int T;
    scanf(" %d", &T);
    for(int i=1;i<=T;i++) {
        printf("Case #%d: ", i);
        process();
    }
}
