#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<iostream>
#include<algorithm>
#include<string>
#include<vector>
#include<set>
#include<queue>
#include<map>
#include<bitset>
using namespace std;
#define PII pair<int,int>
#define X first
#define Y second
#define PB push_back
#define CLR(a) memset(a, 0, sizeof(a))
#define FOR(i,a,b) for (int i=(a);i<(b);i++)
#define FOE(i,a,b) for (int i=(a);i<=(b);i++)
#define FIT(i,a) for (__typeof__((a).begin()) i = (a).begin(); i != (a).end(); i++)
#define TRA(i,a,b) for (int i = (a); i != -1; i = (b)[i])
#define INF (1 << 30)
#define EPS (1e-9)
#define REP(i,n) FOR(i,0,n)
#define LL long long
#define N  500000
int n, m;
int pre[N];
LL dp[N][3];
int nx[N], v[N], sz;
vector<int> vec[N];

LL f(int x, int y){
	if (dp[x][y] != -1) return dp[x][y];
	int ret = y + 1;
	FOR(i,0,vec[x].size()){
		LL tmp = f(vec[x][i], (y + 1) % 3);
		tmp = min(tmp, f(vec[x][i], (y + 2) % 3));
		ret += tmp;
	}
	return dp[x][y] = ret;
}

int main(){
	int T;
	scanf("%d", &T);
	FOE(cc,1,T){
		printf("Case #%d: ", cc);
		scanf("%d", &n);
		FOR(i,0,n) vec[i].clear();
		FOR(i,0,n){
			scanf("%d", &pre[i]);
			if (i) vec[pre[i] - 1].PB(i);
		}
		FOR(i,0,n) dp[i][0] = dp[i][1] = dp[i][2] = -1;
		printf("%lld\n", min(min(f(0, 0), f(0, 1)), f(0, 2)));
	}
	return 0;
}

