#include <cstdio>
#include <cstring>
#include <cstdlib>
#define SZ 200001

using namespace std;

int p[SZ];
int s[SZ];

int main()
{
  int T, N;
  scanf("%d", &T);
  for(int i=1;i<T+1;++i) {
    long long answer = 0LL;
    scanf("%d", &N);
    memset(s, 0, sizeof(s));
    for(int j=1;j<=N;++j) {
      scanf("%d", &p[j]);
    }
    for(int j=0;j<N;++j) s[j]=1;
    answer += N;
    
    bool finished = true;
    do {
      finished = true;
      for(int j=N;j>0;--j) {
	if(p[j]>0 &&s[j]==s[p[j]]) {
	  s[p[j]]=s[j]+1;
	  answer++;
	  finished = false;
	}
      }
    }while(!finished);

    printf("Case #%d: %lld\n", i, answer);
  }
  return 0;
}
