#include <cstdio>
#include <vector>
using namespace std;
const int N =200010;
const int M = 50;
vector<int> edge[N];
int dp[N][M];
int no[N][M];
int min(int a,int b){return a<b?a:b;}
int main(){
	int T,idx=0;
	scanf("%d",&T);
	while(idx++ <T){
		int n;
		scanf("%d",&n);
		int p;
		for(int i=1;i<=n;i++)edge[i].clear();
		for(int i=1;i<=n;i++){
			scanf("%d",&p);
			edge[p].push_back(i);
		}
		for(int i=n;i>=1;i--){
			for(int j=1;j<M;j++){
				int now = j;
				for(int k=0;k <edge[i].size();k++){
					now += no[edge[i][k]][j];
				}
				dp[i][j]=now;
			}

			for(int j=1;j<M;j++){
				no[i][j]=1<<30;
				for(int k=1;k<M;k++){
					if(k!=j) no[i][j] = min(no[i][j],dp[i][k]);
				}
			}
		}
		int ans=1<<30;
		for(int i=1;i<M;i++){ans = min(ans,dp[1][i]);}
		printf("Case #%d: %d\n",idx,ans);
	}

}
