#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

void df(int node, vector<vector<int>> &v, vector<int> &val) {
  int next;

  if (val[node] == 2) {
    next = 1;
  } else {
    if (v[node].size() >= 2) {
      next = 1;
    } else {
      next = 2;
    }
  }

  if (!v[node].size()) {
    return ;
  }

  vector<int> w;
  for (int i = 0; i < v[node].size(); i++) {
    val[v[node][i]] = next;
    df(v[node][i], v, val);

    w.push_back(val[v[node][i]]);
  }

  sort(w.begin(), w.end());
  for (int i = 0; i < w.size(); i++) {
    if (val[node] == w[i]) {
      val[node]++;
    }
  }

  if (w[0] != 1) {
    val[node] = 1;
  }
}

int main() {
  int nr_tests;

  scanf("%d", &nr_tests);

  for (int t = 1; t <= nr_tests; t++) {
    int n;

    scanf("%d", &n);

    vector<vector<int>> v(n + 1, vector<int>());
    vector<int> val(n + 1, 0);

    for (int i = 1; i <= n; i++) {
      int x;

      scanf("%d", &x);

      if (x) {
        v[x].push_back(i);
      }
    }

    val[1] = 1;
    df(1, v, val);

    int rez = 0;
    for (int i = 1; i <= n; i++) {
      rez += val[i];
    }

    printf("Case #%d: %d\n", t, rez);
  }

  return 0;
}
