#include<bits/stdc++.h>
using namespace std;
int main()
{
	long long t,n,i,counter=0;
	scanf("%lld",&t);
	while(t--)
	{
		vector<long >manager[200005];
		long visited[200010]={0},temp,top;
		long long sum=0;
		scanf("%lld",&n);
		for(i=1;i<=n;i++)
		{
			scanf("%ld",&temp);
			manager[temp].push_back(i);
		}
		stack<long>hierarchy;
		hierarchy.push(1);
		long money[200005]={0}, child[200005]={0}; 		
		while(hierarchy.size())
		{
			top=hierarchy.top();
			if(manager[top].size() == 0)
			{
				money[top]=1;
				hierarchy.pop();
				continue;
			}
			long given[200010]={0}, flag=0;
			if(child[top] != manager[top].size())
			{
				long k=child[top];
				hierarchy.push(manager[top][k]);
				child[top]++;
			}
			else
			{
				for(i=0; i<manager[top].size(); i++)
					given[money[manager[top][i]]]=1;
				for(i=1;i<=n;i++)
					if(!given[i])
					{
						money[top]=i;
						break;
					}
				hierarchy.pop();
			}
		}		
		for(i=1;i<=n;i++)
			sum+=money[i];
		printf("Case #%lld: %lld\n",counter+1,sum);
		counter++;
	}	
	return 0;
}
