#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;
const int mod = 1e9 + 7;
int a[1000000], d[1000000], f[1000000];

int main()
{
	freopen("input.txt", "r", stdin);
	int t1;
	cin >> t1;
	freopen("output.txt", "w", stdout);
	for (int e = 1; e <= t1; e++)
	{
		int n;
		cin >> n;
		for (int i = 1; i <= n; i++)
		{
			cin >> a[i];
			d[i] = 0;
		}
		int ans = 0;
		sort(a + 1, a + n + 1);
		for (int i = n; i >= 1; i--)
		{
			int x = d[i] + 1;
			if (d[a[i]] == x - 1)
			{
				d[a[i]] = x;
			}
			ans += x;
		}
		cout << "Case #" << e << ": " << ans << '\n';
	}
    return 0;
}
