#include<cstdio>
#include<iostream>
#include<algorithm>
#include<vector>
#include<cstring>
#include<cmath>

#define fbprint(q,z) cout<<"Case #"<<q<<": "<<z<<endl  
#define Int64 long long int 
#define Uint64 unsigned long long 
#define rni(q,n) for(int q=0;q<n;q++)
#define ri(q,n) for(int q=1;q<=n;q++)
#define power2(x) (x&&(x&(x-1)) 
#define pb push_back
using namespace std;
int emp[200010]={0};
int main()

{
int t;
cin>>t;
ri(zz,t)
{
int n;
cin>>n;
long long int a[n+1],canbe[n+1],anpo=0,countsa[n+1];
for(int i=0;i<=n;i++)
{emp[i]=0;
countsa[i]=0;
}
canbe[0]=1;
for(int i=1;i<=n;i++)
{
canbe[i]=1;
cin>>a[i];
emp[a[i]]++;
}

for(int i=n;i>=1;i--)
{
anpo+=canbe[i];
canbe[a[i]]=canbe[i]+1;
}
for(int i=n;i>=1;i--)
{
if(a[i]==a[i-1])
{emp[i-1]+=emp[i];
emp[i]=0;
}
}
//sort(emp,emp+n+1);

int odd=0,even=0,k=0;

for(int i=0;i<=n;i++)
{
if(emp[i]==0)
continue;
if(k%2==0)
odd+=emp[i];
else
even+=emp[i];
k++;
}
long long int ans=0;
if(even>odd)
{
ans=even+(2*odd);
}
else
{ans=odd+(2*even);
}
int finalsa=ans<anpo?ans:anpo;
fbprint(zz,finalsa);
}
return 0;
}