from sys import stdin

t = input()

for test in xrange(t):
    n = input()
    tree = [[] for i in xrange(n)]
    for i, j in enumerate(stdin.readline().strip().split(' ')[1:]):
        tree[int(j) - 1].append(i + 1)
    cheapest = [None] * n
    visited = [0] * n
    visit = [0]
    while visit:
        i = visit[-1]
        if visited[i]:
            c = [cheapest[j] for j in tree[i]]
            cost1 = 1 + sum(min(b, c) for a, b, c in c)
            cost2 = 2 + sum(min(a, c) for a, b, c in c)
            cost3 = 3 + sum(min(a, b) for a, b, c in c)
            cheapest[i] = (cost1, cost2, cost3)
            visit.pop()
        else:
            for j in tree[i]:
                visit.append(j)
            visited[i] = 1
    print "Case #{}: {}".format(test + 1, min(cheapest[0]))
