#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define PII pair<int,int>
#define fi first
#define se second
#define mod 1000000007

int arr[200010];
vector<int> graph[200010];
int cost[200010];
int vis[200010];
set<int> rec;

int post(int node)
{
	if(cost[node] != 0)
		return cost[node];
	
	vector<int> rep;
	
	FOR(i,0,graph[node].size())
	{
		if(vis[graph[node][i]] == 0)
		{
			rep.pb(post(graph[node][i]));
		}
	}
	
	FOR(i,0,rep.size())
		rec.erase(rep[i]);
	
	int sol = *rec.begin();
	cost[node] = sol;
	
	FOR(i,0,rep.size())
		rec.insert(rep[i]);
	
	return cost[node];
	
}

int main()
{
	ios::sync_with_stdio(false);
	
	int t;
	cin>>t;
	FOR(pp,1,t+1)
	{
		cout<<"Case #"<<pp<<": ";
		
		FOR(i,0,200010)
			graph[i].clear();
		
		rec.clear();
			
		memset(cost,0,sizeof(cost));
		memset(vis,0,sizeof(vis));
		
		int n;
		cin>>n;
		FOR(i,1,n+1)
		{
			cin>>arr[i];
			if(i>1)
				graph[arr[i]].pb(i);
		}
		
		FOR(i,1,n+1)
			rec.insert(i);
		
		FOR(i,1,n+1)
		{
			if(graph[i].size() == 0)
				cost[i] = 1;
		}
		
		FOR(i,1,n+1)
		{
			if(vis[i] == 0)
				cost[i] = post(i);
		}
		
		int ans = 0;
		
		FOR(i,1,n+1)
			ans+=cost[i];
		
		cout<<ans;
		
		cout<<"\n";
	}
	return 0;
}
