// Corporate Gifting
#include <cstdio>
#include <vector>
#include <set>

using namespace std;

struct node {
	int p;		// parent
	int n, d;	// # children
	set<int> m;	// marks
	node() {
		p = -1;
		n = d = 0;
	}
};

int main(int argc, char *argv[])
{
	int T;
	scanf("%d", &T);
	for (int ti = 1; ti <= T; ti++) {
		int n, x;
		scanf("%d", &n);
		vector<node> a(n);
		for (int i = 0; i < n; i++) {
			scanf("%d", &x);
			if (x > 0) {
				a[i].p = x - 1;
				a[x - 1].n++;
			}
		}

		int ans = 0;
		for ( ; ; ) {
			int nfound = 0;
			for (int i = 0; i < n; i++) {
				if (a[i].p < -1) continue;
				if (a[i].n - a[i].d > 0) continue;
				nfound++;
				for (int k = 1; k <= n; k++)
					if (a[i].m.count(k) == 0) {
						ans += k;
						if (a[i].p >= 0) {
							a[a[i].p].m.insert(k);
							a[a[i].p].d++;
						}
						break;
					}
				a[i].p = -2;
			}
			if (nfound == 0) break;
		}

		printf("Case #%d: %d\n", ti, ans);
	}

	return 0;
}
