#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

int t;
int dp[234567][20];
int mini[234567][2];
vector<int> tree[234567];
vector<int> pomoc;
int node, n;

int main(){
    int t, a;
    cin >> t;
    for(int iter = 1; iter <= t; ++iter){
	cin >> n;
	cin >> a;
	for(int i = 2; i <= n; ++i){
	  cin >> a;
	  tree[a].push_back(i);
	}
	for(int i = n; i > 0; --i){
	  pomoc.clear();
	  for(int j = 1; j <= 18; ++j){
	    dp[i][j] = j;
	    for(int l = 0; l < tree[i].size(); ++l){
	      node = tree[i][l];
	      if(mini[node][0] == dp[node][j]) dp[i][j] += mini[node][1];
	      else dp[i][j] += mini[node][0];
	    }
	    pomoc.push_back(dp[i][j]);
	  }
	  sort(pomoc.begin(), pomoc.end());
	  mini[i][0] = pomoc[0];
	  mini[i][1] = pomoc[1];
	}
	for(int i = 1; i <= n; ++i) tree[i].clear();
	cout << "Case #" << iter << ": " << mini[1][0] << endl;
    }
    return 0;
}