#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

vector< vector<int> > E;
vector<int> P;

void solve(int s, int &one, int &two) {
	one = 2, two = 1;
	for (int i = 0 ; i < E[s].size() ; ++i) {
		int v = E[s][i], o, t;		
		solve(v, o, t);
		two += o;
		one += t;
	}
	if (one + 1 < two) two = one+1;
}

int main (int argc, char const *argv[])
{
	int T;
	scanf("%d", &T);
	for (int casen = 1 ; casen <= T ; casen++) {
		printf("Case #%d: ", casen);
		int N;
		scanf("%d",&N);
		P.resize(N);
		E.resize(N);
		for (int i = 0 ; i < N ; ++i) E[i].clear();
		for (int i = 0 ; i < N ; ++i) {
			int t;
			scanf("%d",&t);
			if (i == 0) continue;
			t--;
			E[t].push_back(i);
			P[i] = t;
		}
		int t = 0, o = 0;
		solve(0, o, t);
		printf("%d\n",min(o,t));
	}
	return 0;
}