file = open("corporate_gifting.txt")
test_cases = int(file.readline())
for t in range(1, test_cases+1):
    print("Case #" + str(t) + ": "),
    number_of_employees = int(file.readline())
    employees = [int(x) for x in file.readline().split(" ")]
    graph = {}
    graph1 = {}
    for i in range(len(employees)):
        graph1[i+1] = employees[i]
        if employees[i] in graph:
            graph[employees[i]].append(i+1)
        else:
            graph[employees[i]] = [i+1]
    #print(graph)
    #print(graph1)
    data = list(reversed(sorted(list(graph.values()), key=lambda x: len(x))))

    leaf = list(set(graph.keys()) ^ (set(graph1.keys())))
    leaf.remove(0)


    reigh = {}
    num = 1
    total = 0
    next = dict((x, [0]) for x in leaf)
    while True:
        for n in next.keys():
            if n not in graph:
                #############
                i = 1
                while True:
                    if i not in next[n]:
                        break
                    i += 1
                total += i
                #############
                if graph1[n] == 0:#correct base case?
                    break
                if graph1[n] in reigh:
                    reigh[graph1[n]].append(i)
                else:
                    reigh[graph1[n]] = [i]
                graph[graph1[n]].remove(n)
                if n in reigh:
                    reigh.pop(n, None)
                if not graph[graph1[n]]:
                    del graph[graph1[n]]
        if graph1[n] == 0:#correct base case?
            break
        '''
        rollover = False
        rollo = []
        for n in next:
            if n in reigh: #and reigh[graph1[n]] != [num]:
                if n not in graph:
                    if graph1[n] in reigh:
                        rollo.append(num+1)#correct
                    else:
                        rollover = True
                        rollo.extend([reigh[n][0]+1])
                    reigh.pop(n, None)
                    graph[graph1[n]].remove(n)
            else:
                reigh[graph1[n]] = [num]
                graph[graph1[n]].remove(n)

            if not graph[graph1[n]]:
                del graph[graph1[n]]

        if rollover:
            reigh[graph1[n]] = rollo
        '''
        if not reigh:
            break
        next = dict(reigh)
        '''
        if num == 2:
            num = 1
        else:
            num = 2
        #d = graph1[next[0]][0]
        dee = list(next)
        if graph1[next[0]] == [0]:
            next = data[0]
            del data[0]
            num = 1
        else:
            next = graph1[next[0]]
        for d in dee:
            graph1.pop(d, None)
        if not graph1:
            break numbers arent right
        '''
    print(total)