#include <bits/stdc++.h>
using namespace std;
bool hash[300010];
int main()
{
	int t , test;
	cin >> t;
	for(test = 1;test <= t;test++)
	{
		int n ,j, i;
		scanf("%d",&n);
		int a[n + 1] , ans[n+1];
		for(i = 1;i <= n;i++)
			scanf("%d",&a[i]);
		for(i = 1;i <= n;i++)
			ans[i] = 1;
		i = n;
		while(i > 1)
		{
			int x = a[i];
			memset(hash , 0 , n+1);
			while(x == a[i])
			{
				hash[ans[i]] = 1;
				i--;
			}			
			for(j = 1;;j++)
			{
				if(!hash[j])
					break;
			}
			ans[x] = j;
		}
		int cnt = 0;
		for(i = 1;i <= n;i++)
		{
			cnt += ans[i];
		}
		printf("Case #%d: %d\n",test,cnt);
	}
	return 0;
}