#include<iostream>
#include<conio.h>
#include<cstdio>
#include<stack>
#include<string>
#include<vector>
using namespace std;
int arr[200000];
vector<int> m[200000];
int arr1[200000]={0};
//int arr2[200000];
struct data{
	int x;
	int find;
	int p;
};
int solve1(int pos,int n)
{
	long ans=0;
	int f;
	struct data a;
	struct data b;
	struct data c;
	a.x=pos;
	a.find=pos;
	a.p=pos;
	stack<data> st;
	st.push(a);
	while(!st.empty())
	{
		f=0;
		a=st.top();
	//	cout<<"top is "<<a.x<<endl;
		//st.pop();
		if(a.p<m[a.x].size())
		{
	//		cout<<a.x<<"the val is "<<m[a.x].size();
			int i=a.p;
				c.x=a.x;
				c.find=a.find;
				c.p=i+1;
				b.x=m[a.x][i];
				b.find=b.x;
				b.p=0;
				st.pop();
				st.push(c);
	//			cout<<i<<"Svd"<<st.top().p;
				st.push(b);
				f=1;
	//			cout<<"pushing "<<b.x<<endl;
		//		break;
		}
		if(f==0)
		{
	//	cout<<"pro "<<a.x<<endl;
			arr1[a.x]=1;
			int comp=1;
			while(comp==1)
			{
				comp=0;
				for(int i=0;i<m[a.x].size();i++)
				{
					if(arr1[a.x]==arr1[m[a.x][i]])
					{
						comp=1;
						arr1[a.x]++;
					}
				}
			}
			ans+=arr1[a.x];
	//		cout<<"process data of a"<<endl;
			//if(!st.empty())
	//		static int x=0;
		//	cout<<x++<<endl;
			st.pop();
			//cout<<"processed "<<a.x<<" new "<<st.top().x<<endl;
		}
	//	getch();
	}
	return ans;
}
int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t,n;
	long long ans;
	cin>>t;
//	t=100;
	for(int tt=1;tt<=t;tt++)
	{
		ans=0;
		cin>>n;
//		n=200000;
	//	arr[0]=0;
		
		cin>>arr[0];
		arr[0]--;
		for(int i=1;i<n;i++)
		{
	//		arr[i]=i-1;
			cin>>arr[i];
			arr[i]--;
			m[arr[i]].push_back(i);
		}
	//	cout<<endl;
		ans=solve1(0,n);
	//	ans1=solve(1,0,n);
		cout<<"case #"<<tt<<": "<<ans<<endl;
		for(int i=0;i<n;i++)
		{
	//		cout<<arr1[i]<<endl;
			m[i].clear();
		}
	}
	return 0;
}

