import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.*;
import java.util.Scanner;


public class hacker_5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		File fileInput = new File("/Users/chirag/Documents/workspace/Interview/src/input.txt");
		File fileOutput = new File("/Users/chirag/Documents/workspace/Interview/src/output.txt");
		int cases=0;
		//String no =null;
		try {
			PrintWriter writer = new PrintWriter(fileOutput);
	        Scanner sc = new Scanner(fileInput);
	       cases = sc.nextInt();
	       
	       for(int a=0;a<cases;a++)
	       {
	    	   HashSet<Integer> set=new HashSet<Integer>();
	    	   int n=sc.nextInt();
	    	   int array[]=new int[n];
	    	   int ans[]=new int[n];
	    	   
	    	   for(int i=0;i<n;i++)
	    	      array[i]=sc.nextInt();
	    	   int cache=array[n-1];
	    	   for(int i=n-1;i>=0;i--)
	    	   {
	    		   if(array[i]!=cache)
	    		   {
	    			   for(int j=1;j<n;j++)
	    			   {
	    				   if(!set.contains(j))
	    				   {
	    					   ans[cache-1]=j;
	    					   break;
	    				   } 
	    			   }
	    			   set.clear();
	    			   if(ans[i]==0)
	    				   ans[i]=1;
	    			   if(!set.contains(ans[i]))
	    			     set.add(ans[i]);
	    			   cache=array[i];
	    		   }
	    		   else
	    		   {
	    			   if(ans[i]==0)
	    				   ans[i]=1;
	    			   if(!set.contains(ans[i]))
	    			     set.add(ans[i]);
	    		   }
	    	   }
	    	 
	    	   int count=0;
	    	   for(int i=0;i<ans.length;i++)
	    	   {
	    		  // System.out.println("A : "+a+" : "+ans[i]);
	    		   count=count+ans[i];
	    	   }
	    	   writer.println("case #"+(a+1)+": "+count);
	       }
	        sc.close();
	        writer.close();
	    } 
	    catch (FileNotFoundException e) {
	        e.printStackTrace();
	    }
		
	}

}
