#include <iostream>
#include <cstdio>
#include<vector>
#include <algorithm>
using namespace std;

vector <vector <long int> > arr;
long int vis[1100000];

long int mina(long int a,long int b)
{
	if(a<b)
		return a;
	return b;
}

long int maxa(long int a,long int b)
{
	if(a>b)
		return a;
	return b;
}

long int ans=0;
long int dfs(long int vis[],long int n);

int main() 
{
	FILE *fp,*fo;
	fo=fopen("corporate_gifting.txt","r");
	fp=fopen("output.txt","w");
	long int i,j,k,t,n,m;
	fscanf(fo,"%ld",&k);
	j=1;
	while(j<=k)
	{
		fscanf(fo,"%ld",&n);
		arr.clear();
		arr.resize(n+2);
		for(i=0;i<n;i++)
		{
			fscanf(fo,"%ld",&t);
			arr[t].push_back(i+1);
		}
		for(i=0;i<=n;i++)
		{
			vis[i]=0;
		}
		ans=0;
		m=dfs(vis,0);
		ans-=m;
		fprintf(fp,"Case #%ld: ",j);
		fprintf(fp,"%ld\n",ans);
		j++;
	}
	return 0;
}

long int dfs(long int vis[],long int n)
{
	long int t=1,i,j,l=0;	
	vector <long int> tmp;
	vis[n]=1;
	for(j=0;j<arr[n].size();j++)
	{
		if(vis[arr[n][j]]!=1)
		{	
			t=dfs(vis,arr[n][j]);
			tmp.push_back(t);
			l++;
		}
	}
	t=1;
	sort(tmp.begin(),tmp.end());
	for(i=0;i<l;i++)
	{
		if(t<tmp[i])
		{
			break;
		}
		else if(t==tmp[i])
		{
			t=t+1;
		}
	}
	ans+=t;
	return t;
}

