/***********************
coded By Keshav Goel(kshetra718)
*************************/
#include<bits/stdc++.h>
using namespace std;
long long int sum;
int a[200005],temp[200005],p;
vector <int> v[200005];
int main()
{
	int T,i,t,N,count,l,j;
	cin>>T;
	for(t=1;t<=T;t++)
	{
		for(i=0;i<N;i++)
		{
			v[i].clear();
		}
		
		sum = 0;
		cin>>N;
		for(i=0;i<N;i++)
		{
			cin>>a[i];
			temp[i] = 0;
		}
		sort(a,a+N);
		for(i=N-1;i>=0;i--)
		{
			
			if(v[i].size() == 0)
			{
				temp[i] = 1;
				p = a[i]-1;
				if(p>=0)
				v[p].push_back(1);
			}	
			else if(v[i].size()!=0 ) 
			{
				sort(v[i].begin(),v[i].end());
				l = v[i].size();
				count = 1;
				for(j=0;j<l;j++)
				{
					if(v[i][j] == count)
					{
						count++;
					}
					else if(v[i][j] < count)
					{
						continue;
					}
					else if(v[i][j] > count)
					{
						break;
					}
				}
				temp[i] = count;
				p = a[i]-1;
				if(p >=0)
				v[p].push_back(count);
			}
			
		}
		for(i=0;i<N;i++)
		{
			//cout<<temp[i]<<endl;
				sum+=temp[i];
		}
		cout<<"Case #"<<t<<": ";
		cout<<sum<<endl;
	}
 	return 0;
}


