#include <iostream>
using namespace std;
int ans[200005][50];
int f[200005];
int inf = 1000000007, c = 40;
int main() {
    ios_base::sync_with_stdio(0);
    int tt;
    cin >> tt;
    
    for(int t = 1; t <= tt; ++t){
        int n;
        cin >> n;
        for(int i = 1; i <= n; ++i) {
            cin >> f[i];
            for(int k = 0; k <= c; ++k){
                ans[i][k] = k;
            }
        }
        for(int k = 0; k <= c; ++k){
            ans[0][k] = 0;
        }
        for(int i = n; i > 0; i--) {
            int b1=inf, b2=inf, id=0;
            for(int k = 1; k<= c; ++k) {
                if(ans[i][k] < b1) {
                    id = k;
                    b2 = b1;
                    b1 = ans[i][k];
                }
                if(ans[i][k] < b2 && k != id) {
                    b2 = ans[i][k];
                }
            }
//             cout << i << " " << b1 << " " << b2 << " " << id << "\n";
            for(int k = 1; k <= c; ++k) {
                if(k != id)
                    ans[f[i]][k] += b1;
                else
                    ans[f[i]][k] += b2;
            }
        }
        int b1 = inf;
        for(int k = 1; k <= c; ++k)
            if(ans[0][k] < b1) b1 = ans[0][k];
        cout << "Case #"<<t<<": "<<b1<<"\n";
    }
    return 0;
}