#include <bits/stdc++.h>
using namespace std;
#define all(c) (c).begin(),(c).end()
#define rrep(i,n) for(int i=(int)(n)-1;i>=0;i--)
#define REP(i,m,n) for(int i=(int)(m);i<(int)(n);i++)
#define rep(i,n) REP(i,0,n)
#define iter(c) __typeof((c).begin())
#define tr(it,c) for(iter(c) it=(c).begin();it!=(c).end();it++)
#define pb(a) push_back(a)
#define pr(a) cout<<(a)<<endl
#define PR(a,b) cout<<(a)<<" "<<(b)<<endl
#define R cin>>
#define F first
#define S second
#define ll long long
bool check(int n,int m,int x,int y){return (x<0||x>=n||y<0||y>=m)?false:true;}
const ll MAX=1000000007,MAXL=1LL<<60,dx[4]={-1,0,1,0},dy[4]={0,1,0,-1};
typedef pair<int,int> P;

vector<int> g[300000];

P dfs(int x) {
  ll sum=0,k=1;
  set<ll> s;
  rep(i,g[x].size()) {
    P p=dfs(g[x][i]);
    sum+=p.F;
    s.insert(p.S);
  }
  while(s.count(k)) k++;
  return P(sum+k,k);
}

int main() {
  int T;
  R T;
  for(int t=1; t<=T; t++) {
    int n;
    R n;
    rep(i,n) g[i].clear();
    rep(i,n) {
      ll x;
      scanf("%d",&x);
      x--;
      if(x>=0) g[x].pb(i);
    }
    ll ans=dfs(0).F;
    cout << "Case #" << t << ": ";
    pr(ans);
  }
  return 0;
}
