/*
	Coded By -> Piyush Adlakha
*/

#include<bits/stdc++.h>
using namespace std;
int main()
{
	ifstream cin("input4.txt");
	ofstream cout("output4.txt");
	int t,n;
	static int arr[200002],count[200002];
	static queue<int> q;
	static set<int> v[200002];
	int cas = 1;
	cin>>t;
	while(cas <= t) {
		cin>>n;
		for (int i=0;i<=n;i++) {
			count[i] = 0;
		}
		for (int i=1;i<=n;i++) {
			cin>>arr[i];
			count[arr[i]]++;
		}
		for (int i=0;i<=n;i++) {
			if(count[i] == 0) {
				q.push(i);
			}
		}
		//cout<<n<<endl;
		int ans = 0;
		while(!q.empty()) {
			int i = q.front();
			//cout<<"POPPED : "<<i<<endl;
			q.pop();
			int manager = arr[i];
			count[manager]--;
			if(v[i].size() == 0) {
				ans += 1;
				v[manager].insert(1);
			} else {
				set<int>::iterator it = v[i].begin();
				int start = 1;
				int j=0,len = v[i].size();
				while(it!=v[i].end()) {
					if((*it) == start) {
						it++;
						start++;
					} else {
						break;
					}
				}
				ans += start;
				v[i].clear();
				v[manager].insert(start);
			}
			if(count[manager] == 0) {
				if(manager!=0)
					q.push(manager);
			}
		}
		cout<<"Case #"<<cas<<": ";
		cout<<ans<<endl;
		cas++;
	}
	return 0;
}

