import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 *
 * @author DeViL JiN
 */
public class fourth {

    public static void main(String[] args) throws IOException {
        int t = input(), i, j;
        for (i = 0; i < t; i++) {
            System.out.print("Case #" + (i + 1) + ": ");
            int n = input();
            int arr[] = new int[n];
            int a1[] = new int[n + 1];
            int a2[] = new int[n + 1], val;

            input(arr, n);
            ar = new int[n];
            ar[0] = 1;
            int ans[] = new int[2];
            ans[1] = 1;

            for (j = 0; j < n; j++) {
                a1[arr[j]] = 1;

            }

            for (j = 1; j <= n; j++) {
                if (a1[j] == 0) {
                    a2[arr[j - 1]]++;
                }

            }

            for (j = 1; j < n; j++) {

                ar[j] = ar[arr[j] - 1] + 1;
                ar[j] %= 2;
                ans[ar[j]]++;

            }
            int res;
            if (ans[0] > ans[1]) {
                val = (2 * ans[1] + ans[0]);
                res = 0;
            } else {
                val = (2 * ans[0] + ans[1]);
                res = 1;
            }

            for (j = 1; j <= n; j++) {
                if (a2[j] > 2) {
                   if((ar[j-1]^res)==0){
                   val-=a2[j];
                   val+=2;
                   }
                }

            }
            
            System.out.println(val);

        }

    }
    static int ar[];
    static BufferedReader br = new BufferedReader(new InputStreamReader(
            System.in));
    private static String s[], w;

    public static void input(int a[], int p) throws IOException {
        s = br.readLine().split(" ");
        int i;
        for (i = 0; i < p; i++) {
            a[i] = Integer.parseInt(s[i]);
        }

    }

    public static void input(long a[], int p) throws IOException {
        s = br.readLine().split(" ");
        int i;
        for (i = 0; i < p; i++) {
            a[i] = Long.parseLong(s[i]);
        }
    }

    public static int input() throws IOException {
        int a;
        a = Integer.parseInt(br.readLine());
        return a;
    }

}
