#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>

#define INF (1<<30)
#define mod 666013

using namespace std;
int t, n, o, i, j, x, y, v[200005], a[505][200005];
int main()
{
    //freopen("1.in", "r", stdin);
    //freopen("1.out", "w", stdout);
    scanf("%d", &t);
    for(o=1;o<=t;o++)
    {
        printf("Case #%d: ", o);
        scanf("%d", &n);
        for(i=1;i<=n;i++)
            scanf("%d", &v[i]);
        for(i=1;i<=500;i++)
            for(j=1;j<=n;j++)
                a[i][j]=i;
        for(j=n;j>=1;j--)
        {
            x=1, y=2;
            if(a[x][j]>a[y][j]) x=2, y=1;
            for(i=3;i<=500;i++)
            {
                if(a[i][j]<a[x][j])
                    x=i;
                else if(a[i][j]<a[y][j])
                    y=i;
            }
            for(i=1;i<=500;i++)
            {
                if(i==x)
                    a[i][v[j]]+=a[y][j];
                else
                    a[i][v[j]]+=a[x][j];
            }
        }
        printf("%d\n", a[x][1]);
    }
    return 0;
}
