using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

class TEST{
	static void Main(){
		int T=int.Parse(Console.ReadLine());
		for(int i=1;i<=T;i++){
			Sol mySol =new Sol(i);
			mySol.Solve();
		}
	}
}

class Sol{
	public void Solve(){
		
		Queue<int> Q=new Queue<int>();
		depth[root]=0;
		parent[root]=-1;
		Q.Enqueue(root);
		
		//[‚³‚Æe‚ðŒˆ‚ß‚éiN‚ª‘å‚«‚¢‚Ì‚Ådfs‚Í‰ñ”ðj
		while(Q.Count>0){
			int x=Q.Dequeue();
			foreach(int l in E[x]){
				if(l!=parent[x]){
					depth[l]=depth[x]+1;
					parent[l]=x;
					Q.Enqueue(l);
				}
			}
		}
		
		List<long> Ans=new List<long>();
		long sum0=0;
		long sum1=0;
		for(int i=0;i<N;i++){
			if(depth[i]%2==0){sum0+=1;sum1+=2;}
			if(depth[i]%2==1){sum0+=2;sum1+=1;}
		}
		Ans.Add(sum0);
		Ans.Add(sum1);

		int maxdepth=depth.Max();
		List<int>[] Dep=new List<int>[maxdepth+1];
		for(int i=0;i<=maxdepth;i++)Dep[i]=new List<int>();
		for(int i=0;i<N;i++){
			Dep[depth[i]].Add(i);
		}
		
		
		long[] P=new long[N];
		
		for(int d=maxdepth;d>=0;d--){
			for(int j=0;j<Dep[d].Count;j++){
				int now=Dep[d][j];
				bool[] used=new bool[N+1];
				foreach(int k in E[now]){
					if(k!=parent[now]){
						used[P[k]]=true;
					}
				}
				for(int p=1;p<=N;p++){
					if(used[p]==false){
						P[now]=p;break;
					}
				}
			}
		}
		
		long sum2=0;
		for(int i=0;i<N;i++)sum2+=P[i];
		Ans.Add(sum2);
/*
Console.WriteLine(String.Join(" ",Ans.ToArray()));
Dictionary<long,int>D=new Dictionary<long,int>();
for(int i=0;i<N;i++){
	if(!D.ContainsKey(P[i]))D.Add(P[i],0);
	D[P[i]]++;
}
foreach(var k in D.Keys)Console.WriteLine("{0}:{1}",k,D[k]);
*/
		Console.WriteLine(Ans.Min());
	}
	int N;
	int[] A;
	int root;
	List<int>[] E;
	int[] parent;
	int[] depth;

	public Sol(int T){
		Console.Write("Case #{0}: ",T);
		N=ri();
		A=ria();
		E=new List<int>[N];
		for(int i=0;i<N;i++)E[i]=new List<int>();
		parent=new int[N];
		root=0;
		depth=new int[N];
		for(int i=1;i<N;i++){
			E[A[i]-1].Add(i);
			E[i].Add(A[i]-1);
		}
	}

	static String rs(){return Console.ReadLine();}
	static int ri(){return int.Parse(Console.ReadLine());}
	static long rl(){return long.Parse(Console.ReadLine());}
	static double rd(){return double.Parse(Console.ReadLine());}
	static String[] rsa(){return Console.ReadLine().Split(' ');}
	static int[] ria(){return Array.ConvertAll(Console.ReadLine().Split(' '),e=>int.Parse(e));}
	static long[] rla(){return Array.ConvertAll(Console.ReadLine().Split(' '),e=>long.Parse(e));}
	static double[] rda(){return Array.ConvertAll(Console.ReadLine().Split(' '),e=>double.Parse(e));}

}

