import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;
import java.util.Set;

public class Gifting {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(new File("corporate_gifting.txt"));
		PrintWriter printer = new PrintWriter(new File("answers4.txt"));
		
		int tests = scan.nextInt(), nr = 1;
		while(tests-- > 0){
			int empl = scan.nextInt();
			List<Employee> list = new ArrayList<>();
			for (int i = 0; i <= empl; i++)
				list.add(new Employee());
			
			for (int i = 1; i <= empl; i++){
				int boss = scan.nextInt();
				list.get(boss).lower.add(i);
			}
			LinkedList<Integer> queue = new LinkedList<>();
			queue.add(1);
			long result = 0;
			while(!queue.isEmpty()){
				Employee e = list.get(queue.element());
				if (!e.visited && !e.lower.isEmpty()){
					e.visited = true;
					queue.addAll(0, e.lower);
				}
				else if (!e.lower.isEmpty()){
					Set<Integer> set = new HashSet<>();
					for (Integer in : e.lower){
						set.add(list.get(in).value);
					}
					for (int i = 1; i <= set.size()+1; i++){
						if (!set.contains(i)){
							e.value = i;
							result += i;
							break;
						}
					}
					queue.remove();
				}
				else{
					list.get(queue.remove()).value = 1;
					result += 1;
				}
			}
			//System.out.println(result);
			printer.write("Case #" + (nr++) + ": " + result + "\n");
		//	System.out.println("\n");
		}
		scan.close();
		printer.flush();
		printer.close();
	}
	
	public static class Employee{
		List<Integer> lower = new ArrayList<>();
		boolean visited = false;
		int value;
	}

}
