#include <bits/stdc++.h>

using namespace std;


int main()
{	std::ios_base::sync_with_stdio(false);
	int t;
	cin>>t;
	for(int ti=0;ti<t;ti++)
	{	int n;
		cin>>n;
		int* par=new int[n+1];
		set<int>* rec=new set<int>[n+1];
		for(int i=1;i<=n;i++)
		{	cin>>par[i];
		}
		int count=0;
		for(int i=n;i>=1;i--)
		{	int giv=1;
			if(rec[i].empty() || (*rec[i].begin())>1)
			{	count++;
				rec[par[i]].insert(1);
				continue;
			}
			set<int>::iterator it=rec[i].begin();
			int prev=0;
			int pres=(*it);
			while(it!=rec[i].end() && pres==prev+1)
			{	it++;
				prev=pres;
				pres=(*it);
			}
			giv=pres+1;
			rec[par[i]].insert(giv);
			count+=giv;
		}
		cout<<"Case #"<<ti+1<<": "<<count<<endl;
	}
}
