#include<cstdio>
#include<algorithm>
#include<iostream>
#include<vector>
#include<map>
using namespace std;
const int MAX=210000;
const long long INF=1LL<<60;
int t,p[MAX],what[MAX];
vector<int> s[MAX];
long long cost[MAX][2];
int main(){
  cin>>t;
  for(int T=1;T<=t;T++){
    int N;
    cin>>N;
    for(int i=1;i<=N;i++){
      cin>>p[i];
      s[p[i]].push_back(i);
    }
    for(int i=N;i>=1;i--){
      map<int,long long> penalty;
      penalty[1]=0;
      penalty[2]=0;
      for(int j=0;j<s[i].size();j++){
        int nr=s[i][j];
        penalty[what[nr]+1]=0;
      }
      long long total=0;
      for(int j=0;j<s[i].size();j++){
        int nr=s[i][j];
        total+=cost[nr][0];
        penalty[what[nr]]+=cost[nr][1]-cost[nr][0];
      }
      cost[i][0]=cost[i][1]=INF;
      what[i]=-1;
      for(map<int,long long>::iterator it=penalty.begin();it!=penalty.end();it++){
        long long tmp=total+it->second+it->first;
        if(tmp<cost[i][0]){
          cost[i][1]=cost[i][0];
          cost[i][0]=tmp;
          what[i]=it->first;
        }else if(tmp<cost[i][1]){
          cost[i][1]=tmp;
        }
      }
      //cout<<i<<" "<<cost[i][0]<<" "<<cost[i][1]<<" "<<what[i]<<endl;
    }
    cout<<"Case #"<<T<<": "<<cost[1][0]<<endl;
    for(int i=1;i<=N;i++){
      s[i].clear();
    }
  }
}
