#include <iostream>
#include <vector>
#include <algorithm>
#include <stack>
#include <stdio.h>

using namespace std;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t ;
    cin >> t ;
    for ( int i = 0 ; i < t ; i++ ){
        int n ;
        cin >> n ;
        int arr[n] ;
        vector<vector<int>>numbers;
        numbers.resize(n);
        stack<pair<int,int>>stak;
        for ( int j = 0 ; j < n ; j++ ) {
            cin >> arr[j];
            if ( arr[j] != 0 )
                numbers[arr[j]-1].push_back(j);
        }
        vector<vector<int>>places;
        places.resize(n);
        for ( int k = 0 ; k < n ; k++ ) {
            places[k].resize(numbers[k].size()+2);
            int j = 0 ;
            for (  ; j < numbers[k].size() ; j++ ){
                stak.push({numbers[k][j],k});
                places[k][j+1] = 1 ;
            }
            places[k][j+1] = 1 ;
        }
        vector<int>nums ;
        while ( stak.size() != 0 ) {
            int x = stak.top().first ;
            if ( places[x].size () == 1 ) {
                nums.push_back(1);
                places[stak.top().second][1] = 0 ;
            }
            else {
                for ( int k = 1 ; k < places[x].size() ; k++ ){
                    if ( places[x][k]) {
                        nums.push_back(k);
                        places[stak.top().second][k] = 0 ;
                        break;
                    }
                }
            }
            stak.pop();
        }
        for ( int k = 1 ; k < places[0].size() ; k++ ){
            if ( places[0][k] ) {
                nums.push_back(k);
                break;
            }
        }
        long long ans = 0 ;
        for ( int k = 0 ; k < nums.size() ; k++ ) ans += nums[k] ;
        cout << "Case #" << i+1 <<": " << ans << endl;
    }
    return 0;
}
