#include<stdio.h>
long a[200001],b[200001],c[200001];
int main(){
	freopen("corporate_gifting.txt","r",stdin);
	freopen("fbcode.out","w",stdout);
long i,j,t,n;
unsigned long long k,l,x[101];
scanf("%ld",&t);
for(i=0;i<t;i++){
	scanf("%ld",&n);
	scanf("%ld",&a[1]);
	for(j=2;j<=n;j++){
		scanf(" %ld",&a[j]);
	}
	l=1;
	k=0;
	b[1]=1;
	for(j=2;j<=n;j++){
		if(a[j]!=a[j-1])
		{
			if(b[a[j]]-1!=0)
			b[j]=b[a[j]]-1;
			else
			b[j]=b[a[j]]+1;
			
}else
{
	b[j]=b[j-1];
	
}
	
		}
			
	c[n]=1;
	for(j=n-1;j>1;j++){
		if(a[j]!=a[j+1])
		break;
		else
		c[j]=c[j+1];
	}
	k=j;
	for(j=k;j>1;j--){
		if(a[j]!=a[j+1])
		{
			if(c[j+1]-1>0)
			c[j]=c[j+1]-1;
			else
			c[j]=c[j+1]+1;
			
}else
{
	c[j]=c[j+1];
	
}
	
		}if(c[2]-1!=0)
		c[1]=c[2]-1;
		else
		c[1]=c[2]+1;
	
		l=0;
		for(j=1;j<=n;j++){
			l+=b[j];
		}
	k=0;
		for(j=1;j<=n;j++){
			k+=c[j];
		}
		if(l<k)
		x[i]=l;
		else
		x[i]=k;
		
}
	
	
	
	
	for(i=0;i<t-1;i++){
		printf("Case #%d: ",i+1);
	printf("%llu\n",x[i]);
	}
	
		printf("Case #%d: ",t);
	printf("%llu",x[t-1]);
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	return 0;
}
