#include <stdio.h>
const int MAXN=99999999;
int n;
int dp[210011][4];
int to[210001],from[210011],father[210011],top;
int indegree[210001];
void addEdge(int a,int b)
{
    if(a==0)
        return ;
    to[++top]=b;
    father[top]=from[a];
    from[a]=top;
    indegree[a]++;
}
void init()
{
    top=0;
    for(int i=0;i<=200000;i++)
    {
        dp[i][1]=0;
        dp[i][2]=0;
        dp[i][3]=0;
        to[i]=0;
        from[i]=0;
        father[i]=0;
        indegree[i]=0;
    }
}

int mems(int pos,int price)
{
    if(dp[pos][price]!=0)
        return dp[pos][price];
    if(from[pos]==0){
        dp[pos][price]=price;
        return price;
    }
    int allCost=0;
    for(int i=from[pos];i!=0;i=father[i]){
        int cost=MAXN;
        int dest=to[i];
        for(int j=1;j<=3;j++)
        if(j!=price){
            if(mems(dest,j)<cost)
                cost=mems(dest,j);
        }
        allCost +=cost;
    }
    dp[pos][price]=allCost+price;
    //printf("[%d %d %d]\n",pos,price,allCost);
    return dp[pos][price];
}
int main()
{
    freopen("corporate_gifting.txt","r",stdin);
    freopen("corporate_gifting_output.txt","w",stdout);
    int T;
    scanf("%d",&T);
    for(int cs=1;cs<=T;cs++)
    {
        init();
        scanf("%d",&n);
        int temp;
        for(int i=1;i<=n;i++){
            scanf("%d",&temp);
            addEdge(temp,i);
        }
        /*for(int i=1;i<=n;i++){
            printf("%d:\n(",i);
            for(int j=from[i];j;j=father[j])
                printf("%d ",to[j]);
            printf(")\n");
        }*/
        int ans=MAXN;
        for(int i=1;i<=3;i++)
            if(mems(1,i)<ans)
            ans=mems(1,i);
        printf("Case #%d: %d\n",cs,ans);
    }
}
