using System;
using System.IO;

public class HC2015_01_04
{
    static bool debugging = false;
    //static byte[] level;


    public static void Process(int[] data, int pass)
    {

        byte[] level = new byte[data.Length];
        level[0] = 1;
        long countLevel1 = 1;
        long countLevel2 = 0;
        for (int i = 1; i < data.Length; i++)
        {
            int manager = data[i]-1;
            if (level[manager] == 1)
            {
                level[i] = 2;
                countLevel2++;
            }
            else
            {
                level[i] = 1;
                countLevel1++;
            }
        }
        long total = 0;
        if (countLevel1 > countLevel2)
            total = countLevel1 + countLevel2 * 2;
        else
            total = countLevel2 + countLevel1 * 2;
        Console.WriteLine("Case #" + pass + ": " + total);
    }


    public static void Main(string[] args)
    {
        if (args.Length > 0)
            Console.SetIn(new StreamReader(args[0]));

        //Console.SetIn(new StreamReader("input04.txt"));

        int amountOfCases = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= amountOfCases; i++)
        {
            int employees = Convert.ToInt32(Console.ReadLine());
            string[] stringData = Console.ReadLine().Split(' ');
            int[] data = new int[employees];
            for (int e = 0; e < employees; e++)
            {
                data[e] = Convert.ToInt32(stringData[e]);
            }
            Process(data, i);
        }
    }
}
