#include <iostream>
#include <vector>
#include <map>
#include <string>
#include <utility>
#include <sstream> 
#include <stack> 

using namespace std;

int main(){
    long T,n,b,r,k;
    stack<int> s;
    map <int, map<int,int> > m;
    cin >> T;    
    for (long c=1;c<=T;c++){
        cin >> n;
        for (int i=0; i<n; i++){
            cin >> b;
            s.push(b);
            }
        m.clear();
        k=0;
        while (!s.empty()){
            r=1;    
            if (m.find(n) != m.end()){
               for (r=1;m[n].find(r)!=m[n].end();r++);
               }
            k+=r; 
            m[s.top()][r]=1;
            s.pop();
            n--;
            }
        cout << "Case #"<<c<<": "<< k << endl;             
        }
    }
