#include <bits/stdc++.h>
using namespace std;
#define For(i,a,b) for(int i=a;i<b;i++)
#define mp make_pair
#define pb push_back
#define mod 1000000007

int n,t,dp[200002][3],anc;
vector<int> des[200002];

int solve(int node,int val)
{
    if(dp[node][val]!=0) return dp[node][val];
    int ans=val+1,v1,v2;
    if(val==0){v1=1;v2=2;}
    else {if(val==1){v1=0;v2=2;}
    else {v1=0;v2=1;}}
    for(auto i:des[node]) {ans+=min(solve(i,v1),solve(i,v2));}
    dp[node][val]=ans;
    return ans;
}
int main(){
    FILE * fl;
    FILE * fll;
    fl=fopen("corporate_gifting.txt","r");
    fll=fopen("output.txt","w");
    fscanf(fl,"%d",&t);
    For(cas,1,1+t)
    {
        fscanf(fl,"%d",&n);
        For(i,0,200002) des[i].clear();
        For(i,0,n)
        {
            fscanf(fl,"%d",&anc);
            des[anc].pb(i+1);
        }
        memset(dp,0,sizeof(dp));
        //cout<<"Case #"<<cas<<": ";
        anc=min(solve(1,0),min(solve(1,1),solve(1,2)));
        fprintf(fll,"Case #%d: %d\n",cas,anc);
    }
    return 0;
}
