#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

#define INF (1000000000000LL)

int T;
int N;
ll dp[200002][10];
vector<int> G[200002];

ll solve(int id,int c){
  if( dp[id][c] != -1 ) return dp[id][c];
  ll ret = INF;
  for(int i=1;i<10;i++){
    if( i!=c ){
      ll st = (ll)i;
      //printf(" %d ", i );
      for(int j=0;j<(int)G[id].size();j++){
	st += solve(G[id][j],i);
	//		printf(" + ( %d , %d ) ", G[id][j] , i );
      }
      //   printf(" = %lld\n",st);
      ret = min( ret, st );
    }
  }
  // printf("%d %d = %lld\n",id,c,ret);
  return dp[id][c] = ret;
}

int main(){
  scanf("%d",&T);
  for(int ttt=1;ttt<=T;ttt++){
    scanf("%d",&N);
    for(int i=1;i<=N;i++){
      int p;
      scanf("%d",&p);
      G[p].push_back(i);
    }
    memset(dp,-1,sizeof(dp));
    printf("Case #%d: ",ttt);
    printf("%lld\n",solve(1,0));

    for(int i=0;i<=N;i++) G[i].clear();

  }
}
