#include <bits/stdc++.h>
using namespace std;
#define For(i,a,b) for(int i=a;i<b;i++)
#define mp make_pair
#define pb push_back
#define mod 1000000007

int n,t,dp[200002][3],anc,node;
vector<int> des[200002],q;

int main(){
    FILE * fl;
    FILE * fll;
    fl=fopen("corporate_gifting.txt","r");
    fll=fopen("output.txt","w");
    fscanf(fl,"%d",&t);
    For(cas,1,1+t)
    {
        fscanf(fl,"%d",&n);
        For(i,0,200002) des[i].clear();
        For(i,0,n)
        {
            fscanf(fl,"%d",&anc);
            des[anc].pb(i+1);
        }
        memset(dp,0,sizeof(dp));
        q.clear();
        q.pb(1);
        For(i,0,n)
        {
            node=q[i];
            for(int i:des[node]) q.pb(i);
        }
        //cout<<q.size()<<endl;
        for(int i=q.size()-1;i>=0;i--)
        {
            node=q[i];
            dp[node][0]=1;
            dp[node][1]=2;
            dp[node][2]=3;
            for(int j:des[node])
            {
                dp[node][0]+=min(dp[j][1],dp[j][2]);
                dp[node][1]+=min(dp[j][0],dp[j][2]);
                dp[node][2]+=min(dp[j][0],dp[j][1]);
            }
        }
        fprintf(fll,"Case #%d: %d\n",cas,min(dp[1][0],min(dp[1][1],dp[1][2])));
    }
    return 0;
}
