#include <fstream>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <string.h>
#include <queue>
#include <cmath>
#include <set>
#include <stack>

using namespace std;

ifstream fin("corporate_gifting.txt");
ofstream fout("output.txt");

#define MOD 1000000007

typedef long long ll;

vector<int> E[200001];

int st[2000001][3];

int n;

void dfs(int x, int f)
{
	int s12=3,s23=1,s13=2;
	for (int i=0; i<E[x].size(); i++)
		{
			dfs(E[x][i],x);
			s12+=min(st[E[x][i]][0],st[E[x][i]][1]);
			s23+=min(st[E[x][i]][1],st[E[x][i]][2]);
			s13+=min(st[E[x][i]][0],st[E[x][i]][2]);
		}
	st[x][0] = s23;
	st[x][1] = s13;
	st[x][2] = s12;
}

int main()
{
    int tt;
    fin>>tt;

    for (int tc=1; tc<=tt; tc++)
    {
        fout<<"Case #"<<tc<<": ";

		fin>>n;
		E[0].clear();
		for (int i=1; i<=n; i++)
		{
			int x;
			E[i].clear();
			fin>>x;
			E[x].push_back(i);
		}

		dfs(1,0);

		int rez;
		rez = min(st[1][0],st[1][1]);
		rez = min(rez,st[1][2]);

		fout<<rez;

        fout<<'\n';
    }

	return 0;
}
