package round1;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class A3 {

    private int calc(int[] ar) {

	int[] values = new int[ar.length];
	Arrays.fill(values, 1);
	
	HashSet akkGroupSet = new HashSet();
	int akkGroupID = ar[ar.length-1];
	for (int i = ar.length - 1; i > 0; i--) {

	    int akkID = ar[i];
	    if (akkGroupID != akkID) {
		akkGroupID = akkID;
		akkGroupSet.clear();
	    }
	    int akkVal = values[i];
	    akkGroupSet.add(akkVal);
	    while (akkGroupSet.contains(values[akkID - 1])) {
		values[akkID - 1]++;
	    }
	    // if (values[akkID - 1] == akkVal) {
	    // values[akkID - 1]++;
	    // }

	}

	
	int sum = 0;
	for (int val : values) {
	    sum += val;
	}
	// System.out.println(sum);
	return sum;
    }

    public static void main(String[] args) throws IOException {
	new A3();
    }

    public A3() throws IOException {

	final Scanner sc = new Scanner(new File("corporate_gifting.txt"));
	final StringBuilder output = new StringBuilder();
	sc.next();
	int i = 1;
	while (sc.hasNextInt()) {
	    int n = sc.nextInt();
	    int[] ar = new int[n];
	    for (int b = 0; b < n; b++) {
		ar[b] = sc.nextInt();
	    }
	    int res = calc(ar);
	    output.append("Case #" + i + ": " + res + "\n");
	    i++;
	}

	final File file = new File("R2_a3_res.txt");
	BufferedWriter writer = null;
	try {
	    writer = new BufferedWriter(new FileWriter(file));
	    writer.write(output.toString());
	} finally {
	    if (writer != null) {
		writer.close();
	    }
	}

    }

}
