#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <climits>
#include <map>
using namespace std;
typedef long long int ll;
#define gc getchar//_unlocked
int main()
{
	FILE *fp, *f;
	f = fopen("in1.txt", "r");
	int t; 
	fscanf(f, "%d", &t);
	fp = fopen("out.txt", "w");
    for(int z=1; z<=t; z++)
	{
		ll n,cnt=0;
		fscanf(f, "%lld", &n);
		ll x, c=0, m = INT_MAX;
		for(ll i=0; i<n; i++) 
		{
			fscanf(f, "%lld", &x);
			if(x==c)
			{
				cnt++;
				continue;
			}
			else
			{
				c++;
				m = min(m, cnt);
				cnt = 0;
			}
		}
		fprintf(fp, "Case #%d: %lld\n", z, m+n);
	}
	return 0;
}
