/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package corporategifting;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 *
 * @author pchompoocotr
 */
public class Main {
    
    private class Employee {
        int empID;
        int managerID;
        int gp = 1;
        int ds;
        
        @Override
        public String toString() {
            return empID + "," + managerID + "," + gp + "," + ds;
        }
    }
    
    public void doAction() {
        int t = 0;
        int tCount = 1;
        
        int h = 0;
        List<Employee> emps = new ArrayList<Employee>();
        
        try {
            BufferedReader reader = new BufferedReader(new FileReader(new File("corporate_gifting.txt")));
            String line = reader.readLine();
            
            while (line != null) {
                //System.out.println(line);
                
                if (t < 1) {
                    t = Integer.parseInt(line);
                    line = reader.readLine();
                    continue;
                }
                
                if (h < 1) {
                    h = Integer.parseInt(line);
                    emps.clear();
                    line = reader.readLine();
                    continue;
                }
                
                String[] em_d = line.split(" ");
                for (int i = 0; i < h; i++) {
                    Employee emp = new Employee();
                    emp.empID = i + 1;
                    emp.managerID = Integer.parseInt(em_d[i]);
                   
                    emps.add(emp);
                }
                
                for (Employee emp :emps ) {
                    if (emp.managerID > 0) {
                         Employee man = emps.get(emp.managerID - 1);
                         man.ds++;
                    }
                }
                
                for (Employee emp : emps) {
                    if (emp.managerID > 0) {
                        Employee man  = emps.get(emp.managerID - 1);
                        if (man.gp == emp.gp) {
                            if (man.ds > emp.ds) {
                                man.gp++;
                                if (emp.ds != 0) {
                                    emp.gp = man.gp + 1;
                                }
                            } else {
                                emp.gp++;
                            }
                        }
                    }
                }
                
                int totalGP = 0;
                for (int eCount = 0; eCount < emps.size(); eCount++) {
                    totalGP += emps.get(eCount).gp;
                }
                System.out.println("Case #" + tCount + ":" + totalGP);
                tCount++;
                h = 0;
                // Next line
                line = reader.readLine();
                
                // Finish
                if (tCount > t) {
                    return;
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        new Main().doAction();
    }
    
}
