#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{ freopen("corporate_gifting.txt","r",stdin);
    freopen("corporate_gifting_out.txt","w",stdout);
    int t,n,i,j,sum1=0,sum2=0,flag=0,c,d,r,temp;
int *a=NULL;
char ch;
cin>>t;
for(i=1;i<=t;i++)
{ sum1=0;
  sum2=0;
  flag=0;
    cin>>n;
 a=new int[n];
    for(j=0;j<n;j++)
    {
        cin>>a[j];
    }
    sum1=1;
    c=1,d=2;
    for(r=1;r<n;r++)
    { if(a[r-1]!=a[r])
    {
        sum1+=d;
        temp=d;
        d=c;
        c=temp;

    }
    else {
        sum1+=d;

    }
    }
    sum2=2;
    d=1;
    c=2;
    flag=0;
    for(r=1;r<n;r++)
    { if(a[r-1]!=a[r]&&flag==0)
    {
        sum2+=d;
        if(flag==0)
        {

        temp=d;
        d=c;
        c=temp;}

    }
    else {
        sum2+=d;
        flag=1;
        d=1;
    }

    }
            sum1=sum1<sum2?sum1:sum2;

    cout<<"Case #"<<i<<": "<<sum1<<endl;
}

    return 0;
}

