#include <cstdio>
using namespace std;

int main()
{
	int t, n;
	scanf_s("%d", &t);
	for (int i = 1; i <= t; i++)
	{
		scanf_s("%d", &n);
		int a[200010];
		for (int j = 0; j < n; j++)
			scanf_s("%d", &a[j]);

		int sum1 = 1, add1 = 1;
		for (int j = 1; j < n; j++)
		{
			if (a[j] != a[j - 1] && a[a[j] - 1] != a[a[j - 1] - 1])
			{
				if (add1 == 2)
					add1 = 1;
				else if (add1 == 1)
					add1 = 2;
			}
			sum1 += add1;
		}

		int sum2 = 2, add2 = 2;
		for (int j = 1; j < n; j++)
		{
			if (a[j] != a[j - 1] && a[a[j] - 1] != a[a[j - 1] - 1])
			{
				if (add2 == 2)
					add2 = 1;
				else if (add2 == 1)
					add2 = 2;
			}
			sum2 += add2;
		}

		if (sum1 < sum2)
			printf("Case #%d: %d\n", i, sum1);
		else
			printf("Case #%d: %d\n", i, sum2);
	}
	return 0;
}
