#include <bits/stdc++.h>
#include <string>
using namespace std;
#define fr(a,b,c) for(int a = b; a < c; a++)
#define rp(a,b) fr(a,0,b)
#define sc(a) scanf("%d", &a)
#define sc2(a,b) scanf("%d%d", &a, &b)
#define sc3(a,b,c) scanf("%d%d%d", &a, &b, &c)
#define scs(a) scanf("%s", a)
#define fre(a,b) for(int a = adj[b]; ~a; a = ant[a])
#define cl(a,b) memset(a,b,sizeof a)
#define pb push_back
#define mp make_pair
#define oo 0x3f3f3f3f

typedef long long ll;
typedef pair<int,int> pii;

#define st first
#define nd second
#define MOD 1000000007

#define maxn 4000100
#define maxm 4000100

#define add(a,b) to[z] = b, ant[z] = adj[a], adj[a] = z++
int to[maxm], ant[maxm], adj[maxn], z;

int N;
int p[maxn];
int pd[maxn][5];

int go(int u, int q) {
	int &ret = pd[u][q];
	if (~ret) return ret;

	int ans = oo;
	fr(i,1,4) if (i != q) {
		int r = i;
		fre(j,u) {
			int v = to[j];
			r += go(v,i);
		}
		ans = min(ans,r);
	}
	return ret = ans;
}

int main() {
	int T; sc(T);
	int cas = 1;
	while (T--) {
		cl(adj,-1); z = 0;
		sc(N);
		rp(i,N) {
			sc(p[i]); p[i]--;
			if (i > 0) add(p[i],i);
		}
		cl(pd,-1);
		for (int i = N-1; i >= 0; i--) {
			go(i,3);
			go(i,2);
			go(i,1);
		}
		printf("Case #%d: %d\n", cas++, go(0,0));
	}
}