#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <algorithm>
using namespace std;
#define SZ(x) ( (int) (x).size() )
#define dbg(x) cerr << #x << " = " << x << endl;
#define mp make_pair
#define pb push_back
#define fi first
#define se second
typedef long long ll;
typedef pair<int, int> pii;
const int INF = 1e9;
const int MAX_N = 2e5+10;
vector<int> E[MAX_N];
int N, p[MAX_N];
int dp[MAX_N][3];

int dfs(int u, int c){
  if(dp[u][c] != -1)
    return dp[u][c];
  dp[u][c] = INF;
  for(int i = 0; i < 3; i++){
    if(i != c){
      int r = i + 1;
      for(int v: E[u])
	r += dfs(v, i);
      dp[u][c] = min(dp[u][c], r);
    }
  }
  return dp[u][c];
}

int solve(){
  scanf("%d", &N);
  for(int i = 0; i <= N; i++) E[i].clear();
  for(int i = 1; i <= N; i++){
    scanf("%d", p + i);
    E[p[i]].pb(i);
  }
  memset(dp, -1, sizeof dp);
  int res = INF;
  for(int i = 0; i < 3; i++)
    res = min(res, dfs(1, i));
  return res;
}
int main(){
  int T; scanf("%d", &T);
  for(int caseno = 1; caseno <= T; caseno++){
    printf("Case #%d: %d\n", caseno, solve());
  }
  return 0;
}
