#include<bits/stdc++.h>
using namespace std;
typedef pair<int,int> PI;
typedef long long LL;
typedef double D;
#define FI first
#define SE second
#define MP make_pair
#define PB push_back
#define R(I,N) for(int I=0;I<N;I++)
#define F(I,A,B) for(int I=A;I<B;I++)
#define FD(I,N) for(int I=N-1;I>=0;I--)
#define make(A) scanf("%d",&A)
#define make2(A,B) scanf("%d%d",&A,&B)
#define ALL(x) (x).begin(), (x).end()
#define db if(1)printf
template<typename C> void ma(C& a,C b){if(a<b)a=b;}
template<typename C> void mi(C& a,C b){if(a>b)a=b;}
#define MAX 200100
int n;
vector<int> d[MAX];
void clr(){
  R(i,n)d[i].clear();
}
int c[MAX],k[MAX],dk[MAX];
void dfs(int nr,int o){
  c[nr] = 0;
  R(i,d[nr].size()){
    int ak = d[nr][i];
    if(ak != o){
      dfs(ak,nr);
    }
  }
  map<int,int> m;
  R(i,d[nr].size()){
    int ak = d[nr][i];
    if(ak != o){
      c[nr] += c[ak];
      m[k[ak]] += dk[ak];
    }
  }
  int naj = 1e9;
  vector<int> war;
  int i = 0;
  int pom;
  do{
    i++;
    pom = m[i];
    war.PB(pom + i);
    if(pom + i < naj){
      naj = pom + i;
      k[nr] = i;
    }
  }while(pom!=0 || i<2);
  sort(ALL(war));
  c[nr] += naj;
  dk[nr] = war[1] - war[0];
  //printf("%d %d %d %d\n",nr,c[nr],k[nr],dk[nr]);
}
void test(){
  static int cas = 0; cas++;
  printf("Case #%d: ",cas);
  make(n);clr();
  scanf("%*d");
  R(i,n-1){
    int pom;make(pom);pom--;
 //   if(cas == 8)printf("%d\n",pom);
    d[i+1].PB(pom);
    d[pom].PB(i+1);
  }
 // if(cas != 8){
    dfs(0,-1);
    printf("%d\n",c[0]);
 // }else{
 //   printf("%d\n",n);
 // }
}
main(){
  int _;make(_);while(_--)test();
}