//
//  gifting.cpp
//  programas2
//
//  Created by Lucca Siaudzionis on 17/01/15.
//  Copyright (c) 2015 Luccasiau. All rights reserved.
//

#include <cstdio>
#define MAXN 200200

//------------------
int n;
int pai[MAXN];
int deg[MAXN];
int gift[MAXN];
//------------------

void calc_gift(int x, int last){
	
	if(!x) return;
	if(gift[x]) return;
	
	if(gift[pai[x]] && last){
		
		if(last*gift[pai[x]] == 1) gift[x] = 2;
		
		else if(last*gift[pai[x]] == 2) gift[x] = 3;
		
		else gift[x] = 1;
		
		return;
	}
	if( gift[ pai[x] ] ){
		if(gift[ pai[x] ] == 1) gift[x] = 2;
		else gift[x] = 1;
		
		return;
	}
		
	if(last == 1) gift[x] = 2;
	else gift[x] = 1;
	
	calc_gift(pai[x], gift[x]);
}

int main(){
	
	int casos;
	scanf("%d", &casos);
	
	for(int ins = 1;ins <= casos;ins++){
		
		scanf("%d", &n);
		
		for(int i = 1;i <= n;i++) deg[i] = 0, gift[i] = 0;
		
		for(int i = 1;i <= n;i++) scanf("%d", &pai[i]), deg[pai[i]]++;
		
		for(int i = 1;i <= n;i++) if(!deg[i]) calc_gift(i, 0);
		
		int answer = 0;
		for(int i = 1;i <= n;i++) answer += gift[i];
		
		printf("Case #%d: %d\n", ins, answer);
	}
	
	return 0;
}