/*
Bismillahir Rahmanir Rahim
Coder: Ahmad Faiyaz
*/

#include <algorithm>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>
#include <fstream>
#include <ctime>


# define FOR(i, a, b) for (int i=a; i<b; i++)
# define REP(i, a) FOR(i,0,a)

#define EPS 1e-11
#define inf 1234567891
#define LL long long

#define abs(x) (((x)< 0) ? (-(x)) : (x))
#define all(x) (x).begin(), (x).end()
#define ms(x, a) memset((x), (a), sizeof(x))

#define pb push_back
#define FORIT(i,m) for(__typeof((m).begin()) i=(m).begin();i!=(m).end();i++)
#define pii pair<int,int>
#define UNIQUE(c) (c).resize( unique( all(c) ) - (c).begin() )

#define READ(f) {ifstream infile(f) ;if(infile.good()) freopen(f, "r", stdin);}
#define WRITE(f) freopen(f, "w", stdout)
#define CIN ios_base::sync_with_stdio(0);
///int rrr[]={1,0,-1,0};int ccc[]={0,1,0,-1}; //4 Direction
///int rrr[]={1,1,0,-1,-1,-1,0,1};int ccc[]={0,1,1,1,0,-1,-1,-1};//8 direction
///int rrr[]={2,1,-1,-2,-2,-1,1,2};int ccc[]={1,2,2,1,-1,-2,-2,-1};//Knight Direction
///int rrr[]={2,1,-1,-2,-1,1};int ccc[]={0,1,1,0,-1,-1}; //Hexagonal Direction
///int month[]={31,28,31,30,31,30,31,31,30,31,30,31}; //month

using namespace std;
#define MAX 200005
vector <int> e [MAX];

LL mem [MAX][15];

LL dfs(int u, int lst){
    //cout<<u<<" "<<lst<<endl;
    if(mem[u][lst] > -1) return mem[u][lst];

    LL ret = (1LL<<62);

    if(e[u].size()==0){ // child

        for(int i=1;i<=10;i++){
            if(i !=lst) return i;
        }
    }

    for(int i=1;i<=10;i++){
        if(i==lst) continue;
        LL cc = i;

        for(int j=0;j<e[u].size();j++){
            int v = e[u][j];
            cc += dfs(v, i);
        }

        ret = min(ret, cc);
    }
    return mem[u][lst] = ret;
}


int main(){
    #if defined( faiyaz_pc )
        READ("corporate_gifting.txt");
        WRITE("corporate_gifting_result.txt");
    #endif

    int t, chk = 1, n, u;

    scanf("%d", &t);

    while(t--){

        for(int i=0;i<MAX;i++) e[i].clear();

        scanf("%d", &n);

        for(int i=0;i<n;i++){
            scanf("%d", &u);
            if(i) e[u].pb(i+1);
        }

        ms(mem, -1);
        LL mn = (1LL<<62);

        for(int j=1;j<=10;j++){
            LL cc = j;
            for(int i=0;i<e[1].size();i++){
                u = e[1][i];
                cc += dfs(u, j);
            }
            mn = min(mn, cc);
        }

        printf("Case #%d: %lld\n", chk++, mn);
    }
    return 0;
}
