#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;
const int NMAX=222222;
const int INF=987654321;
vector<vector<int> > g;
int d[NMAX][5];
void dfs(int here){
    for(auto there:g[here]){
        dfs(there);
    }
    for(int i=1;i<=4;i++){
        int s=0;
        for(auto there:g[here]){
            int mymin=INF;
            for(int j=1;j<=4;j++){
                if(i==j) continue;
                mymin=min(mymin,d[there][j]);
            }
            s+=mymin;
        }
        d[here][i]=s+i;
    }
}
int main(){
    int t;
    scanf("%d",&t);
    for(int ti=1;ti<=t;ti++){
        int n,m;
        scanf("%d%d",&n,&m);
        g.clear(); g.resize(n);
        for(int i=1;i<n;i++){
            scanf("%d",&m);
            g[m-1].push_back(i);
        }
        dfs(0);
        int mymin=INF;
        for(int i=1;i<=4;i++){
            mymin=min(mymin,d[0][i]);
        }
        printf("Case #%d: %d\n",ti,mymin);
    }
    return 0;
}
