#include<bits/stdtr1c++.h>
using namespace std;
typedef long long LL;

int in[200009],p[200009];
vector<set<int> > s;
int n;

int Find_q(int a)
{
	int ret=1;
	while(s[a].size())
	{
		if((*s[a].begin())!=ret)
			return ret;
		ret++;
		s[a].erase(s[a].begin());
	}
	return ret;
}
LL bfs()
{
	queue<int> q;
	for(int i=1;i<=n;i++)
	{
		if(!in[i]){
			q.push(i);
		}
	}
	LL ret=0;
	while(q.size())
	{
		int a=q.front();
		q.pop();
		int t=Find_q(a);
		//cout<<a<<" "<<t<<endl;
		ret+=t;
		int pa=p[a];
		s[pa].insert(t);
		in[pa]--;
		if(in[pa]==0 && pa>0)
			q.push(pa);

	}
	return ret;
}
int main()
{
    #ifndef ONLINE_JUDGE
	freopen("2.in","r",stdin);
	freopen("a.out","w",stdout);

    #endif // ONLINE_JUDGE



    int tc;
    cin>>tc;

    for(int ic=1;ic<=tc;ic++)
    {

    	LL ret=0;

    	cin>>n;
    	s.clear();
    	s.resize(n+2);
    	memset(in,0,sizeof in);
    	int a;
    	for(int i=0;i<n;i++)
    	{
    		cin>>a;
    		p[i+1]=a;
    		in[a]++;
    	}
    	ret=bfs();
    	cout<<"Case #"<<ic<<": ";
    	cout<<ret<<endl;
    }

    return 0;

}
