#include<bits/stdc++.h>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define memo(a,b) memset(a,b,sizeof(a))

#define all(a) a.begin(),a.end()
#define pb push_back
#define mpp(a,b,c) make_pair(make_pair(a,b),c)

#define inf (1<<29)
#define i64 long long
#define pi (2.0*acos(0.0))
#define eps (1e-9)

vector<int> adj[2000005];
int dp[2000005][5];
int solve(int x,int last, int p){
   // cout<<x<<" "<<last<<endl;
    int &ret = dp[x][last];
    if(ret!=-1) return ret;
    int sz = adj[x].size();
    ret = inf;
    int i, k , y, r;
    for(k = 1;k<4;k++){
        if(k == last) continue;
        r = k;
        int flag = 0;
        for(i = 0;i<sz;i++){
            y = adj[x][i];
            assert(y!=p);
            r += solve(y,k,x);
        }
        ret = min(ret,r);
    }
    return ret;
}
int main() {
      freopen("corporate_gifting.txt","r",stdin);
      freopen("output5.txt","w",stdout);

    int t, cs = 1, x, i, n;
    cin>>t;
    while(t--){
        cin>>n;
        cin>>x;
        for(i = 1;i<=n;i++)
            adj[i].clear();
        for(i = 2;i<=n;i++){
            scanf("%d",&x);
            adj[x].pb(i);
        }

        SET(dp);
        printf("Case #%d: %d\n", cs++, solve(1,0,0));
    }


	return 0;
}
