#include <sstream>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <complex>
#include <cmath>
#include <iostream>
#include <iomanip>
#include <string>
#include <vector>
#include <algorithm>
#include <bitset>
#include <list>
#include <string.h>
#include <assert.h>
#include <time.h>

using namespace std;

#define SZ(x) ((int)x.size())
#define all(a) a.begin(),a.end()
#define allr(a) a.rbegin(),a.rend()
#define clrall(name,val) memset(name,(val),sizeof(name));
#define EPS 10e-9
#define ll long long
#define ull long long unsigned
#define SF scanf
#define PF printf
#define psb(b) push_back((b))
#define ppb() pop_back()
#define oo (1<<28)
#define mp make_pair
#define fs first
#define sc second
#define rep(var,s,n,it) for(var=(s);var<(n);(var)+=it)
#define rev(var,s,n,it) for(var=(n-1);var>(s-1);(var)-=it)
#define Read freopen("in.txt","r",stdin)
#define Write freopen("out.txt","w",stdout)
#define __ std::ios_base::sync_with_stdio (false)

ll BigMod(ll B,ll P,ll M){     ll R=1; while(P>0)      {if(P%2==1){R=(R*B)%M;}P/=2;B=(B*B)%M;} return R;} /// (B^P)%M

template<class T1> void deb(T1 e1){cout<<e1<<endl;}
template<class T1,class T2> void deb(T1 e1,T2 e2){cout<<e1<<" "<<e2<<endl;}
template<class T1,class T2,class T3> void deb(T1 e1,T2 e2,T3 e3){cout<<e1<<" "<<e2<<" "<<e3<<endl;}
template<class T1,class T2,class T3,class T4> void deb(T1 e1,T2 e2,T3 e3,T4 e4){cout<<e1<<" "<<e2<<" "<<e3<<" "<<e4<<endl;}
template<class T1,class T2,class T3,class T4,class T5> void deb(T1 e1,T2 e2,T3 e3,T4 e4,T5 e5){cout<<e1<<" "<<e2<<" "<<e3<<" "<<e4<<" "<<e5<<endl;}
template<class T1,class T2,class T3,class T4,class T5,class T6> void deb(T1 e1,T2 e2,T3 e3,T4 e4,T5 e5,T6 e6){cout<<e1<<" "<<e2<<" "<<e3<<" "<<e4<<" "<<e5<<" "<<e6<<endl;}

const int MAX = 201000;
vector<int> adj[MAX];
int dp[MAX][6];
int vp[MAX][6];
int loop;

int rec(int u,int pre)
{
    int &ret=dp[u][pre];
    int &vet=vp[u][pre];
    if(vet==loop) return ret;
    ret=oo;
    vet=loop;
    int i,k=SZ(adj[u]),v,j,tmp;
    for(j=1;j<5;j++)
    {
        if(j==pre) continue;
        tmp=j;
        for(i=0;i<k;i++)
        {
            v=adj[u][i];
            tmp+=rec(v,j);
        }
        ret=min(ret,tmp);
    }
    return ret;
}

vector<pair<int,int> > info;

int dist[MAX];
void bfs(int u)
{
    int k,v,i;
    clrall(dist,0);
    dist[u]=1;
    info.clear();
    info.psb(mp(1,1));
    queue<int> Q;
    Q.push(u);
    while(!Q.empty())
    {
        u=Q.front();Q.pop();
        k=SZ(adj[u]);
        for(i=0;i<k;i++)
        {
            v=adj[u][i];
            if(dist[v]==0)
            {
                Q.push(v);
                dist[v]=dist[u]+1;
                info.psb(mp(dist[v],v));
            }
        }
    }
    return ;
}

int main()
{
    #ifdef MAHDI
    Read;
    Write;
    #endif // MAHDI
    int n,test,cas=0,res,val;
    SF("%d",&test);
    while(test--)
    {
        SF("%d",&n);
        for(int i=1;i<=n;i++) adj[i].clear();
        for(int i=1;i<=n;i++) SF("%d",&val),adj[val].psb(i);
        loop++;
        bfs(1);
        sort(allr(info));
        for(int i=0;i<SZ(info);i++)
        {
            rec(info[i].sc,0);
        }
        int res=rec(1,0);
        PF("Case #%d: %d\n",++cas,res);
    }
    return 0;
}













