#include <cstdio>
#include <utility>
#include <vector>
#include <sys/resource.h>

#define PB push_back
#define MP make_pair
#define X first
#define Y second

using namespace std;

typedef long long ll;
typedef pair<ll, ll> pll;

vector<vector<ll>> C;
vector<int> S(50, 0);

pll root_total(ll x) {
  for(ll i=1; i<=50; i++) { S[i]=false; }
  ll total = 0;
  for(ll y : C[x]) {
    pll y_root_total = root_total(y);
    S[y_root_total.X] = true;
    total += y_root_total.Y;
  }
  for(ll root=1; root<=50; root++) {
    if(!S[root]) {
      return MP(root, total+root);
    }
  }
  return MP(-1, total);
}

int main() {
  struct rlimit rl;
  setrlimit(1<<31, &rl);

  ll T;
  scanf("%lld\n", &T);
  for(ll cas=1; cas<=T; cas++) {
    ll n;
    scanf("%lld", &n);
    C = vector<vector<ll>>(n, vector<ll>());
    for(ll i=0; i<n; i++) {
      ll pi;
      scanf("%lld\n", &pi);
      pi--;
      if(pi >=0) {
        C[pi].PB(i);
      }
    }
    pll ans = root_total(0);
    printf("Case #%lld: %lld\n", cas, ans.Y);
  }
}
