// Corporate Gifting

#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int sub[200005];
int rnk[200005];
int employ[200005];
int order[200005];
int smallest[200005];

bool compare ( int a, int b )
{
	return ( rnk[b] < rnk[a] );
}

int main() 
{
	int t;
	cin >> t;
	for ( int h = 1; h <= t; h++ )
	{
		int n;
		cin >> n;
		for ( int i = 0; i < n; i++ ) employ[i] = 0;
		for ( int i = 0; i < n; i++ )
		{
			cin >> sub[i];
			sub[i]--;
			if ( sub[i] == -1 ) rnk[i] = 0;
			else rnk[i] = rnk[sub[i]] + 1;
			employ[sub[i]]++;
			order[i] = i;
			smallest[i] = 1;
		}
		vector<bool> child[200005];
		for ( int i = 0; i < n; i++ )
		{
			for ( int j = 0; j < employ[i]; j++ ) child[i].push_back(true);
		}
		sort ( order, order + n, compare );
		for ( int i = 0; i < n; i++ )
		{
			int p = 0;
			while ( p < employ[order[i]] && !child[order[i]][p] ) p++;
			smallest[order[i]] = p + 1;
			if ( order[i] != 0 && p < employ[sub[order[i]]] ) child[sub[order[i]]][p] = false;
		}
		long long count = 0;
		for ( int i = 0; i < n; i++ ) count += smallest[i];
		cout << "Case #" << h << ": " << count << endl;
	}
	return 0;
}