#include<cstdio>
int x[200001];
int y[200001][201];
struct node
{
	int p;
	node *next;
}h[200001];
void add(int a,int b)
{
	node *tmp=new node;
	tmp->p=b;
	tmp->next=h[a].next;
	h[a].next=tmp;
}
int main()
{
    int T,a,b,n;
    //FILE *in=fopen("in.txt","r");
    /*FILE *o=fopen("in.txt","w");
    fprintf(o,"1\n200000\n0");
    for(int i=1;i<200000;i++) fprintf(o," 1");
    fprintf(o,"\n");*/
    FILE *in=fopen("in.txt","r");
    FILE *out=fopen("out.txt","w");
    //in=stdin;
    //out=stdout;
    fscanf(in,"%d",&T);
    for(int j=1;j<=T;j++)
    {
        fscanf(in,"%d",&n);
        for(int i=0;i<n;i++)
        {
            h[i].next=NULL;
            fscanf(in,"%d",&x[i]);
            x[i]--;
            add(x[i],i);
        }
        for(int i=n-1;i>=0;i--)
        {
            for(int c=1;c<=50;c++)
            {
                y[i][c]=c;
                for(node *tmp=h[i].next;tmp!=NULL;tmp=tmp->next)
                {
                    int v=tmp->p;
                    int min=2147483600;
                    for(int k=1;k<=50;k++)
                    {
                        if(c==k) continue;
                        if(min>y[v][k]) min=y[v][k];
                    }
                    y[i][c]=y[i][c]+min;
                }
            }
        }
        int min=2147483600;
        for(int k=1;k<=50;k++)
            if(min>y[0][k]) min=y[0][k];
        fprintf(out,"Case #%d: %d\n",j,min);
    }
}
