import java.io.*;
import java.util.*;


public class cup_2_4 {

    public static void main(String[] args) throws IOException {

        InputStream in=System.in;
        PrintStream out=System.out;
        
        in =new FileInputStream("corporate_gifting.txt");
        out =new PrintStream("corporate_gifting_output.txt");
        
        Scanner sc=new Scanner(in).useDelimiter("\\D");
       
        int maxPrice=200;
        
        int T=sc.nextInt();
        for (int t=0;t<T;t++){
            int N=sc.nextInt();
            int[] parent=new int[N];
            int[][] cost=new int[N][maxPrice];
            
            
            
            
            for (int i=0;i<N;i++)
                parent[i]=sc.nextInt()-1;
            for (int i=0;i<N;i++){
                cost[i][0]=-1;
                for (int j=1;j<maxPrice;j++)
                    cost[i][j]=j;
            }
            long acc=0;
            for (int i=N-1;i>0;i--){            
                long[] min={-1,-1}, secondMin={-1,-1};
                for (int j=1;j<maxPrice;j++)
                    if (min[0]==-1 || cost[i][j]<min[1]) min=new long[]{j, cost[i][j]};
                
                for (int j=1;j<maxPrice;j++)
                    if (min[0]!=j)
                        if (secondMin[0]==-1 || cost[i][j]<secondMin[1]) secondMin=new long[]{j, cost[i][j]};
                cost[parent[i]][(int)min[0]]+=(int)(secondMin[1]-min[1]); 
                acc+=min[1];
            }
            long res=-1;
            for (int j=1;j<maxPrice;j++)
                if (res==-1 || cost[0][j]<res) res=cost[0][j];
            acc+=res;
            out.println("Case #"+(t+1)+": "+acc);
            
        }
    
    
    
    }
    
}
