#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <cstring>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <set>
#include <map>
#include <sstream>
#include <complex>
#include <stack>
#include <cstdlib>
#include <iomanip>
#include <string>
#include <deque>
#include <bitset>

#define vrep(i,n) for(LL i=n-1;i>=0;i--)
#define rep(i,n) for(LL i=0;i<n;i++)
#define rrep(i,a,b) for(LL i=a;i<b;i++)
#define vrrep(i,a,b) for(LL i=a;i>=b;i--)
#define mzero(mem) memset((mem),0,sizeof(mem))
#define mset(mem,v) memset((mem),v,sizeof(mem)) 
#define all(v) (v).begin(),(v).end()
#define LL  long long
#define pii pair<int,int>

using namespace std;
typedef vector<int> vi;

/*
LL main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif
	LL n;
	cin>>n;

	LL t[500];
	rep(i,n)
		cin>>t[i];

	LL out[500];
	out[0]=t[0];

	for(LL i=1;i<n;i++)
		out[i] = t[i]-t[i-1];

	rep(i,n)
		cout<<out[i]<<endl;
}*/

/*

struct node
{
	node()
	{
		nc=0;
		val = -1;
		rep(i,26)
			c[i]=0;
	}
	~node()
	{
		rep(i,26)
			if(c[i])delete c[i];
	}

	node* c[26];
	LL nc;
	LL val;
	LL init[26];
};

void ins(node* n,LL w,string& s)
{
	if(w==s.size()-1)
	{
		n->nc++;
		n->val = s[w]-'a';
		return;
	}

	if(!n->c[s[w+1]-'a'])
	{
		n->c[s[w+1]-'a'] = new node;
	}

	n->nc++;
	n->val = s[w+1]-'a';
	ins(n->c[n->val],w+1,s);
}

LL ans(node* n,LL w,string& s)
{
	if(w==s.size())
		return 0;

	if(n->nc==1)
		return 1;

	return ans(n->c[n->val],w+1,s)+1;
}

LL main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif

	LL T;
	cin>>T;
	string s[100000];
	rep(t,T)
	{
		cout<<"Case #"<<t+1<<": ";
		LL N;
		cin>>N;
		node tree;

		LL c=0;
		rep(i,N)
		{
			string ss;
			cin>>ss;
			if(!tree.c[ss[0]-'a'])tree.c[ss[0]-'a'] = new node;

			ins(tree.c[ss[0]-'a'],0,ss);
			LL x=ans(tree.c[ss[0]-'a'],0,ss);
			//cout<<x<<" ";
			c+=x;
		}

		cout<<c<<endl;
	}
}*/


vector<int> gr[200000];
LL dp[200000][3];
LL N;

LL S(LL w,LL x)
{
	if(dp[w][x-1]!=-1)
		return dp[w][x-1];

	LL ret = 0;
	for(LL i=0;i<gr[w].size();i++)
	{
		LL mi=1e9;
		rep(k,3)
		{
			if(k+1==x)continue;
			mi=min(mi,S(gr[w][i],k+1)+k+1);
		}
		ret+=mi;
	}

	dp[w][x-1] = ret;
	return ret;
}

int main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif

	LL T;
	cin>>T;
	rep(t,T)
	{
		cout<<"Case #"<<t+1<<": ";
		cin>>N;
		rep(i,N)
		{
			LL a;cin>>a;
			if(a)gr[a-1].push_back(i);
		}

		LL ans = 1e9;
		mset(dp,-1);
		rep(k,3)
			ans=min(ans,S(0,k+1)+k+1);
		cout<<ans<<endl;

		rep(i,N)
			gr[i].clear();
	}
}