#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <cmath>
#include <string>
#include <climits>
#include <algorithm>
#include <set>

using namespace std;

int T,N;
int parent [300000];
int val [300000];

int main(int argc, char const *argv[]) {
	int res;
	scanf("%d\n",&T);
	for (int k = 0; k < T; ++k) {
		scanf("%d\n",&N);
		res = N;
		for (int i = 0; i < N; ++i) {
			scanf("%d ",&parent[i+1]);
			val[i] = 1;
		}
		val[N] = 1;
		// for (int i = 0; i < N; ++i) {
		// 	printf("%d ",parent[i+1]);
		// }
		// printf("\n");
		for (int i = N; i > 0; --i) {
			// printf("parent %d\n", parent[i]);
			if (parent[i] != 0 && val[parent[i]] == val[i]) {
				val[parent[i]]++;
				res++;
			}
			// printf("%d ", val[i]);
		}
		// printf("\n");
		printf("Case #%d: %d\n", k+1, res);
	}
	return 0;
}