#include <bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define REP(i,n) for(int i=0; i<n; i++)
#define R(x) scanf("%d",&x)
typedef long long int64;
typedef pair<int,int> pii;

#define N 200100
int pd[N][4],n;
vector<int> g[N];

int calc(int x, int cx) {
	if (pd[x][cx]!=-1) return pd[x][cx];

	int res=cx;
	REP(i,g[x].size()) {
		int y=g[x][i],b=INF;
		
		for (int i=1;i<=3;i++)
			if (i!=cx)
				b=min(b,calc(y,i));

		res+=b;
	}
	return (pd[x][cx]=res);
}

int main() {
	int nt,p;

	R(nt);
	REP(ct,nt) {
		R(n);

		REP(i,n)
			g[i].clear();

		REP(i,n) {
			R(p);
			if (p) g[p-1].push_back(i);
		}

		memset(pd,-1,sizeof(pd));
		int res=INF;
		for (int i=1;i<=3;i++)
			res=min(res,calc(0,i));

		printf("Case #%d: %d\n",ct+1,res);
	}
			
	return 0;
}

