#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <sstream>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <numeric>
#include <cctype>
#include <tuple>
#include <array>
#include <climits>
#include <bitset>
#include <cassert>
#include <random>

#ifdef _MSC_VER
#include <agents.h>
#endif

#define FOR(i, a, b) for(int i = (a); i < (int)(b); ++i)
#define rep(i, n) FOR(i, 0, n)
#define ALL(v) v.begin(), v.end()
#define REV(v) v.rbegin(), v.rend()
#define MEMSET(v, s) memset(v, s, sizeof(v))
#define UNIQUE(v) (v).erase(unique(ALL(v)), (v).end())
#define MP make_pair
#define MT make_tuple

using namespace std;

typedef long long ll;
typedef pair<ll, ll> P;
typedef long double ld;

int main(){
	cin.tie(0);
	ios::sync_with_stdio(false);
	cout.setf(ios::fixed);
	cout.precision(12);

	int T;
	cin >> T;
	for (int t = 1; t <= T; ++t){
		int A, B, C;
		cin >> A >> B >> C;
		int n;
		cin >> n;
		vector<int> a(n), b(n), c(n);
		rep(i, n) cin >> a[i] >> b[i] >> c[i];

		bool ok = false;
		rep(i, 1 << n){
			int aa = 0, bb = 0, cc = 0;
			rep(j, n) if (i >> j & 1) aa += a[j], bb += b[j], cc += c[j];

			if (A == aa && B == bb && C == cc) ok = true;
		}

		cout << "Case #" << t << ": " << (ok?"yes":"no") << endl;
	}

	return 0;
}