#include <iostream>
#include <fstream>
using namespace std;

struct food{
    int p,c,f;
};

int T,N,P,C,F,pc,cc,fc; food a[25]; bool found;

void bck(int k){
    if (k>N){
        if (pc==P && cc==C && fc==F)
            found=1;
        return;
    }
    if (found)
        return;

    bck(k+1);
    if (a[k].p+pc<=P && a[k].c+cc<=C && a[k].f+fc<=F){
        pc+=a[k].p;
        cc+=a[k].c;
        fc+=a[k].f;
        bck(k+1);
        pc-=a[k].p;
        cc-=a[k].c;
        fc-=a[k].f;
    }
}

int main(){
    ifstream fin("in.in");
    ofstream fout("out.out");
    fin >> T;

    int i,k;
    for (k=1; k<=T; k++){
        fin >> P >> C >> F;
        fin >> N;
        fout << "Case #" << k << ": ";
        for (i=1; i<=N; i++)
            fin >> a[i].p >> a[i].c >> a[i].f;

        found=0;
        bck(1);
        if (found)
            fout << "yes" << "\n";
        else fout << "no" << "\n";
    }
    return 0;
}
