#include<bits/stdc++.h>
using namespace std;
int n;
int p[21], c[21], f[21], mxcount = 1;
int gp, gc, gf;
bool solve(int i, int p, int c, int f)
{
	if (p == gp && c == gc && f == gf)
		return true;
	if (i == n)
		return false;
	if (solve(i + 1, p, c, f))
		return true;
	p += ::p[i];
	c += ::c[i];
	f += ::f[i];
		return solve(i+1,p,c,f);
}
int main()
{
	int i, j, k, t, m;
	cin >> t;
	for (i = 1; i <= t; ++i)
	{

		cin >> gp >> gc >> gf;
		cin >> n;
		for (j = 0; j < n; ++j)
		{
			cin >> p[j] >> c[j] >> f[j];
		}
		bool flag = solve(0, 0, 0, 0);
		printf("Case #%d: ", i);
		if (flag == false)
			cout << "no\n";
		else
			cout << "yes\n";
	}
	return 0;
}