#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<iostream>
#include<vector>
#include<queue>
using namespace std;
int food[110][3],blc[3],cur[3],n;
bool equal()
{
    return cur[0]==blc[0] && cur[1]==blc[1] && cur[2]==blc[2];
}
bool more()
{
    return cur[0]>blc[0] || cur[1]>blc[1] || cur[2]>blc[2];
}
bool dfs(int x)
{
    if(equal())
    {
        return true;
    }
    if(more()) return false;
    if(x>=n) return false;
    for(int i=x+1;i<=n;i++)
    {
        for(int j=0;j<3;j++)
            cur[j]+=food[i][j];
        if(dfs(i)) return true;
        for(int j=0;j<3;j++)
            cur[j]-=food[i][j];
    }
    return false;
}
int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution.out", "w", stdout);
    int t,cas=0;
    cin>>t;
    while(t--)
    {
        for(int i=0;i<3;i++)
            cin>>blc[i];
        cin>>n;
        for(int i=1;i<=n;i++)
            for(int j=0;j<3;j++)
            cin>>food[i][j];
        memset(cur,0,sizeof(cur));
        cout<<"Case #"<<++cas<<": ";
        if(dfs(0)) puts("yes");
        else puts("no");
    }

}
