f = open("new_years_resolution.txt", "r")
fout = open("output.txt", "w")

def solve(goal, foods):
    if goal == (0, 0, 0):
        return True
    if len(foods) == 0:
        return False
    if all([goal[i] >= foods[0][i] for i in range(3)]):
        if solve((goal[0] - foods[0][0], goal[1] - foods[0][1], goal[2] - foods[0][2]), foods[1:]):
            return True
    if solve(goal, foods[1:]):
        return True
    return False

T = int(f.readline())
for i in range(T):
    g = list(map(int, f.readline().split(" ")))
    goal = (g[0], g[1], g[2])
    foods = []
    N = int(f.readline())
    for j in range(N):
        fo = list(map(int, f.readline().split(" ")))
        food = (fo[0], fo[1], fo[2])
        foods.append(food)
    s = solve(goal, foods)
    fout.write("Case %d: %s\n" % (i + 1, "yes" if s else "no"))

fout.close()
f.close()
