#include <stdio.h>

const int mod = 1000000007;
int gc, gp, gf;
int teste, n, t;

struct food {
	int p, c, f;
} fds[100];

food sm[1<<21];

int main() {
	for (scanf("%d", &t); t; t--) {
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);

		for (int i = 0; i < n; i++) {
			scanf("%d %d %d", &fds[i].p, &fds[i].c, &fds[i].f);
		}

		bool ok = false;

		for (int bm = 1; bm < (1<<n); bm++) {
			int lb = bm & -bm;
			sm[bm] = sm[bm - lb];
			int idx = __builtin_ctz(lb);
			sm[bm].c += fds[idx].c;
			sm[bm].p += fds[idx].p;
			sm[bm].f += fds[idx].f;

			if (sm[bm].c == gc && 
				sm[bm].p == gp && 
				sm[bm].f == gf) ok = true;
		}

		printf("Case #%d: %s\n", ++teste, ok ? "yes" : "no");
	}
	
}