#include <bits/stdc++.h>
using namespace std;

#define rep(i,from,to) for (int i = from; i < int(to); ++i)
#define all(x) x.begin(), x.end()
#define trav(it, x) for (auto it = x.begin(); it != x.end(); ++it)
typedef long long ll;
typedef pair<int, int> pi;
typedef vector<int> vi;

bool solve() {
	int A, B, C;
	int N;
	cin >> A >> B >> C >> N;
	vi a(N), b=a, c=a;
	rep(i, 0, N)
		cin >> a[i] >> b[i] >> c[i];
	rep(bits, 0, (1 << N)) {
		int aa = 0, ab = 0, ac = 0;
		rep(i, 0, N) {
			if (bits & (1 << i))
				aa += a[i], ab += b[i], ac += c[i];
		}
		if (aa == A && ab == B && ac == C)
			return true;
	}
	return false;
}

int main() {
	int N;
	cin >> N;
	rep(i, 0, N)
		cout << "Case #" << i+1 << ": " << (solve() ? "yes" : "no") << endl;
}
