#include<bits/stdc++.h>

#define xx first
#define yy second
#define LL long long
#define inf 100000000
#define pb push_back
#define vsort(v) sort(v.begin(),v.end())
#define pi acos(-1)
#define clr(a,b) memset(a,b,sizeof a)
#define bclr(a) memset(a,false,sizeof a)
#define pii pair<int,int>
#define MOD 1000000007
#define MP make_pair
#define MX 200000

using namespace std;
int p[22],c[22],f[22];
int main(){
    freopen("in.txt","r",stdin);
    freopen("out.out","w",stdout);
    int test;
    cin>>test;
    for(int kase=1;kase<=test;kase++){
        int gp,gc,gf;
        cin>>gp>>gc>>gf;
        int n;
        cin>>n;
        for(int i=0;i<n;i++) cin>>p[i]>>c[i]>>f[i];
        int lm=(1<<n),possible=0;
        for(int i=0;i<lm;i++){
            int P=0,C=0,F=0;
            for(int j=0;j<n;j++){
                if(i&(1<<j)) P+=p[j],C+=c[j],F+=f[j];
            }
            if(P==gp && C==gc && F==gf){
                possible=1;
                break;
            }
        }
        cout<<"Case #"<<kase<<": ";
        if(possible) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
    return 0;
}
