#include <fstream>
#include <iostream>
#include <vector>

using namespace std;

ifstream fin ("data.in");
ofstream fout ("data.out");

const int maxval = 1000;

int T;

struct nut {
    int a, b, c;

    nut (int x, int y, int z) {
	a = x, b = y, c = z;
    }
};

int main () {
    fin >> T;

    for (int c = 1; c <= T; c++) {
	int target [3];
	for (int i = 0; i < 3; i++)
	    fin >> target[i];

	int numnuts;
	fin >> numnuts;

        int nuts [numnuts][3];

	for (int i = 0; i < numnuts; i++)
	    for (int j = 0; j < 3; j++)
		fin >> nuts[i][j];

        vector<nut> vals;
	vals.push_back(nut(0, 0, 0));

	bool done = false;
	
	for (int i = 0; i < numnuts; i++) {
	    for (nut j : vals) {
		if (j.a + nuts[i][0] <= target[0] &&
		    j.b + nuts[i][1] <= target[1] &&
		    j.c + nuts[i][2] <= target[2]) {
		    vals.push_back(nut(j.a + nuts[i][0], j.b + nuts[i][1], j.c + nuts[i][2]));

		    if (j.a + nuts[i][0] == target[0] &&
			j.b + nuts[i][1] == target[1] &&
			j.c + nuts[i][2] == target[2]) {
			done = true;
			break;
		    }
		}
	    }
	    if (done)
		break;
	}

	fout << "Case #" << c << ": " << (done ? "yes" : "no") << "\n";
    }
}
