#include <fstream>
#include <algorithm>
using namespace std;
int T, n, dorit[3], v[3][25];

int main()
{
	int t, i, conf, now[3];
	bool gasit;
	ifstream fin("B.in");
	ofstream fout("B.out");
	fin >> T;
	for(t = 1; t <= T; ++t)
	{
		fin >> dorit[0] >> dorit[1] >> dorit[2];
		fin >> n;;
		for(i = 0; i < n; ++i)
			fin >> v[0][i] >> v[1][i] >> v[2][i];
		gasit = false;
		for(conf = 0; conf < (1 << n) && !gasit; ++conf)
		{
			now[0] = now[1] = now[2] = 0;
			for(i = 0; i < n; ++i)
			{
				if((conf & (1 << i)))
				{
					now[0] += v[0][i];
					now[1] += v[1][i];
					now[2] += v[2][i];
				}
			}
			if(now[0] == dorit[0] && now[1] == dorit[1] && now[2] == dorit[2])
				gasit = true;
		}
		fout << "Case #" << t << ": ";
		if(gasit)
			fout << "yes\n";
		else
			fout << "no\n";
	}
	fin.close();
	fout.close();
	return 0;
}
