#include <bits/stdc++.h>

using namespace std;

#define DEBUG_ON 0

#define INF 0x3f3f3f3f
#define REP(i,n) for(int i = 0; i < (n); ++i)
#define REPD(i,n) for(int i = (n)-1; i >= 0; --i)
#define R(x) scanf(" %d",&x)
#define RR(x,y) scanf(" %d %d",&x,&y)
#define DBG(x) if(DEBUG_ON) cout << #x << " == " << x << endl

typedef long long ll;
typedef pair<int,int> ii;

#define MAXN 1010

int n;
int g[3];
int v[MAXN][3];

bool solve(int i, int x, int y, int z) {
  if (i == n) return x == 0 && y == 0 && z == 0;   
  if (solve(i + 1, x, y, z)) return true;
  if (solve(i + 1, x - v[i][0], y - v[i][1], z - v[i][2])) return true;
  return false;
}

int main() {
  int nt; R(nt);
  REP(t, nt) {
    REP(i, 3) R(g[i]);
    R(n);
    REP(i,n) REP(j,3) R(v[i][j]);

    if (solve(0, g[0], g[1], g[2])) printf("Case #%d: yes\n",t+1);
    else printf("Case #%d: no\n",t+1);
  }   
  return 0;
}
