# include <iostream>
# include <fstream>
# include <sstream>
# include <algorithm>
# include <cstdio>
# include <cmath>
# include <numeric>
# include <cstdlib>
# include <cstring>
# include <vector>
# include <list>
# include <set>
# include <map>
# include <stack>
# include <queue>
# include <cctype>
# include <climits>
# include <complex>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
#define rep(i,a,b) for(int i=a;i<b;i++)
#define pb push_back
#define mp make_pair
#define sd(x) scanf(“%d”,&x);
#define pf(x) printf(“%d\n”,x);
#define inf 1000000000
#define mod 1000000007
#define mst(a,b) memset(a,b,sizeof(a))
#define pi (double)(3.141592653589793)


int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

 int t,n,g[3],j,k,l;
 cin>>t;

 rep(i,1,t+1)
 {
     cin>>g[0]>>g[1]>>g[2];
     cin>>n;
     int p[n+1],c[n+1],f[n+1];
     for(j=0;j<n;j++)
     {
        cin>>p[j]>>c[j]>>f[j];
     }


      int sum1=0,sum2=0,sum3=0,xx=0;
         for(j=0;j<(1<<n);j++)
         {
             sum1=0,sum2=0,sum3=0;
             for(k=0;k<n;k++)
             {
                 if(((1<<k)&j)!=0)
                 {
                     sum1+=p[k];
                     sum2+=c[k];
                     sum3+=f[k];
                 }

             }
             if((sum1==g[0]) && (sum2==g[1]) && (sum3==g[2]))
             {
                  xx=1;
                  break;
             }
         }


         //cout<<endl<<sum[g[k]][n]<<endl;

    if(i==t){
    if(xx==1)
        printf("Case #%d: yes",i);
        else
        printf("Case #%d: no",i);
    }
    else{
         if(xx==1)
        printf("Case #%d: yes\n",i);
        else
        printf("Case #%d: no\n",i);
    }


 }
    return 0;
}
