#include<stdio.h>
#include<algorithm>
using namespace std;
int p[30];
int q[30];
int r[30];
int main(){
	int T;scanf("%d",&T);
	for(int t=1;t<=T;t++){
		int a,b,c;
		scanf("%d%d%d",&a,&b,&c);
		int n;scanf("%d",&n);
		for(int i=0;i<n;i++){
			scanf("%d%d%d",p+i,q+i,r+i);
		}
		bool ok=false;
		for(int i=0;i<(1<<n);i++){
			int P=0;int Q=0;int R=0;
			for(int j=0;j<n;j++)if(i&(1<<j)){
				P+=p[j];Q+=q[j];R+=r[j];
			}
			if(P==a&&Q==b&&R==c){
				ok=true;
			}
		}
		if(ok)printf("Case #%d: yes\n",t);
		else printf("Case #%d: no\n",t);
	}
}