#include <iostream>
#include <vector>
using namespace std;

struct food
{
	int x,y,z;
};

bool poss(vector<food> &foods, food req, int elm)
{
	if(req.x==req.y && req.x==req.z && req.x==0)
		return true;
	if(elm==foods.size())
		return false;
	food nreq;
	nreq.x=req.x-foods[elm].x;
	nreq.y=req.y-foods[elm].y;
	nreq.z=req.z-foods[elm].z;
	return poss(foods, req, elm+1) || poss(foods, nreq, elm+1);
}

int main()
{
	vector<food> foods;
	food req;
	int T,N;
	cin >> T;
	for(int t=1;t<=T;t++)
	{
		cin >> req.x >> req.y >> req.z;
		cin >> N;
		foods.clear();
		foods.resize(N);
		for(int i=0;i<N;i++)
			cin >> foods[i].x >> foods[i].y >> foods[i].z;
		
		cout << "Case #" << t << ": ";
		if(poss(foods, req, 0))
			cout << "yes";
		else
			cout << "no";
		cout << endl;
	}
}

