#include <iostream>
#include <string>
#include <vector>
#include <cmath>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <stdio.h>

using namespace std; 


struct food
{
    int p, c, f;  
};

bool calc (int n, food list [], int ind, int p, int c, int f)
{
     if (p == 0 && c == 0 && f == 0)
     return true; 
     if (ind == n)
     return false;
     if (p < 0 || c < 0 || f < 0)
     return false;
     return calc (n, list, ind+1, p, c, f) || calc (n, list, ind+1, p-list[ind].p,c-list[ind].c, f-list[ind].f);   
}

int main ()
{
    
    freopen ("new_years_resolution.txt", "r", stdin); 
    freopen ("bout.txt", "w", stdout);
    int tt; 
    cin >> tt; 
    for (int cases = 1; cases <= tt; cases++)
    {
        cout << "Case #" << cases << ": ";
        int gp, gc, gf;
        cin >> gp >> gc >> gf;
        int n; 
        cin >> n; 
        food list [n];
        for (int x = 0; x < n; x++)
            cin >> list[x].p >> list[x].c >> list[x].f;
        if (calc (n, list, 0, gp, gc, gf))
        cout << "yes\n";
        else
        cout << "no\n";
    }
}
