#include <stdio.h>

int n;
int goal[4];
int food[32][4];

bool funcao(int f, int * sum);

int main() {
	int t;
	scanf("%d", &t);
	
	int test_count = 1;
	while(t--) {
		for(int i=0; i<3; i++) scanf("%d", &goal[i]);
		scanf("%d", &n);
		for(int i=0; i<n; i++) {
			for(int j=0; j<3; j++) scanf("%d", &food[i][j]);
		}
		
		int sum[4] = {0, 0, 0, 0};
		printf("Case #%d: %s\n", test_count++, funcao(0, sum) ? "yes" : "no");
	}
}

bool funcao(int f, int * sum) {
	bool ok = true;
	for(int i=0; i<3; i++) if(sum[i] != goal[i]) {
		ok = false;
		break;
	}
	if(ok) return true;
	
	if(f == n) return false;
	
	for(int i=0; i<3; i++) sum[i] += food[f][i];
	if(funcao(f+1, sum)) return true;
	for(int i=0; i<3; i++) sum[i] -= food[f][i];
	return funcao(f+1, sum);
}
