#include <stdio.h>

int N;
int P[20], C[20], F[20];

bool check(int dig, int Gp, int Gc, int Gf)
{
	if ((Gp < 0) || (Gc < 0) || (Gf < 0)) { return false; }
	if (dig == N)
	{
		return (Gp + Gc + Gf == 0);
	}
	return check(dig + 1, Gp, Gc, Gf) | check(dig + 1, Gp - P[dig], Gc - C[dig], Gf - F[dig]);
}

int main()
{
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("2.txt", "w", stdout);
	int test;
	scanf("%d", &test);
	for (int i = 1; i <= test; i++)
	{
		int Gp, Gc, Gf;
		scanf("%d%d%d", &Gp, &Gc, &Gf);
		printf("Case #%d: ", i);
		scanf("%d", &N);
		for (int j = 0; j < N; j++) { scanf("%d%d%d", &P[j], &C[j], &F[j]); }
		if (check(0, Gp, Gc, Gf)) { printf("yes\n"); }
		else { printf("no\n"); }
	}
	return 0;
}
