import sys
from itertools import izip
rl = lambda: sys.stdin.readline().strip()

T = int(rl())


def can(goal, foods, used):
    if goal.count(0) == 3:
        return True
    for idx in range(len(foods)):
        if idx not in used:
            _goal = [a - b for a, b in izip(goal, foods[idx])]
            if len([a for a in goal if a < 0]) > 0:
                continue
            if can(_goal, foods, used | set([idx])):
                return True
    return False


for tcase in range(T):
    p, c, f = map(int, rl().split())
    foods = []
    n = int(rl())
    for i in range(n):
        foods.append(map(int, rl().split()))
    print 'Case #%d: %s' % (tcase + 1, 'yes' if can((p, c, f), foods, set()) else 'no')
