#include <cstdio>
#include <cstring>
#include <cstdlib>


using namespace std;


const int maxn = 21;
int p[maxn], c[maxn], f[maxn];

void solve(int test) {
	int n;
	int gp, gc, gf;
	scanf("%d%d%d", &gp, &gc, &gf);
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		scanf("%d%d%d", &p[i], &c[i], &f[i]);
	}
	int ok = 0;
	for (int mask = 0; mask < (1 << n) && !ok; mask++) {
		int tp, tc, tf;
		tp = tc = tf = 0;
		for (int i = 0; i < n; i++) {
			if (mask & (1 << i)) {
				tp += p[i];
				tc += c[i];
				tf += f[i];
			}
		}
		ok |= tp == gp && tc == gc && tf == gf;
	}
	printf("Case #%d: %s\n", test, ok ? "yes" : "no");
}
int main() {
	int T;
	scanf("%d", &T);
	for (int test = 1; test <= T; test++) solve(test);
}
