#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdio>

using namespace std;
#define forn(i, n) for(int i = 0; i < (int)(n); i++)
const int N = 20;
int p[N], c[N], f[N];

void solve() {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;
    int n;
    cin >> n;
    forn (i, n)
        cin >> p[i] >> c[i] >> f[i];
    bool ok = false;
    forn (msk, (1 << n)) {
        int sp = 0, sc = 0, sf = 0;
        forn (i, n)
            if (msk & (1 << i)){
                sp += p[i];
                sc += c[i];
                sf += f[i];
            }
        ok |= (sp == gp && sc == gc && sf == gf);
    }
    if (ok) cout << "yes"; else cout << "no";
}

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T;
    cin >> T;
    for (int t = 1; t <= T; t++) {
        cout << "Case #" << t << ": ";
        solve();
        cout << "\n";
    }
    return 0;
}
