#!/usr/bin/env python

def solve(G, foods):
    N = len(foods)
    for i in xrange(1 << N):
        for j in xrange(3):
            if sum(foods[k][j] for k in xrange(N) if i & (1 << k)) != G[j]:
                break
        else:
            return 'yes'
    return 'no'

if __name__ == '__main__':
    T = int(raw_input())
    for i in xrange(1, T + 1):
        G = map(int, raw_input().split())
        N = int(raw_input())
        foods = [map(int, raw_input().split()) for j in xrange(N)]
        print 'Case #%d: %s' % (i, solve(G, foods))
