#include <bits/stdc++.h>

#define x first
#define y second
#define mp make_pair



using namespace std ;

const int NMAX = 1005 ;
const int INF = 0x3f3f3f3f ;


typedef long long ll ;
typedef unsigned long long ull ;
typedef pair<int, int> Pair ;

ifstream fin("input.in") ;
ofstream fout("output.out") ;

short T;
int N ;

int P, C, F ;

inline int min(int a, int b)
{
    return (a > b ? b : a) ;
}

inline int max(int a, int b)
{
    return (a > b ? a : b) ;
}

int gcd(int a, int b)
{
    if(!b)
        return a ;
    else return gcd(b, a % b) ;

}


pair <int, Pair> A[NMAX] ;



bool FIND(int a, pair <int, Pair> sum)
{
    if(a > N)
        return false ;
    if(sum.x == P && sum.y.x == C && sum.y.y == F)
        return true ;

    for(int i = a + 1 ; i < N ; ++ i)
    {
        pair <int, Pair> p = mp(sum.x + A[i].x, mp(sum.y.x + A[i].y.x, sum.y.y + A[i].y.y)) ;
        if(FIND(i, p))
            return true ;
    }
    return false ;
}


int main()
{

    fin >> T ;

    for(int i = 1 ; i <= T ; ++ i)
    {

        memset(A, 0, sizeof(A)) ;
        fout << "Case #" << i << ": " ;
        fin >> P >> C >> F ;

        fin >> N ;

        for(int i = 0 ; i < N ; ++ i)
        {
            int aa, bb, cc ;
            fin >> aa >> bb >> cc ;
            A[i]= mp(aa, mp(bb, cc)) ;
        }

        bool ok = false ;
        for(int i = 0 ; i < N ; ++ i)
        {
            if(FIND(i, mp(A[i].x, mp(A[i].y.x, A[i].y.y))))
                ok = true ;
        }

        if(ok)
            fout << "yes\n" ;
        else fout << "no\n" ;

    }

    fin.close() ;
    fout.close() ;
    return  0 ;
}
