/*
        By: facug91
        From: 
        Name: 
        Date: 08/01/2015
*/

#include <bits/stdc++.h>
#define MAX_INT 2147483647
#define MAX_LONG 9223372036854775807ll
#define MAX_DBL 1.7976931348623158e+308
#define EPS 1e-9
const double PI = 2.0*acos(0.0);

#define INF 1000000000
//#define MOD 1000000007ll
//#define MAXN 1000005

using namespace std;
typedef long long ll;
typedef pair<int, int> ii;
typedef pair<int, pair<int, int> > iii;

int g[3], n, f[20][3];

bool search (int idx) {
	if (!g[0] && !g[1] && !g[2]) return true;
	if (idx == n) return false;
	bool ans = false;
	for (int i=0; i<3; i++)
		g[i] -= f[idx][i];
	ans = ans || search(idx+1);
	for (int i=0; i<3; i++)
		g[i] += f[idx][i];
	ans = ans || search(idx+1);
	return ans;
}

int main () {
	ios_base::sync_with_stdio(0);
	int TC, i, j, k;
	
	cin>>TC;
	for (int it=1; it<=TC; it++) {
		cin>>g[0]>>g[1]>>g[2];
		cin>>n;
		for (i=0; i<n; i++)
			for (j=0; j<3; j++)
				cin>>f[i][j];
		if (search(0)) cout<<"Case #"<<it<<": yes"<<endl;
		else cout<<"Case #"<<it<<": no"<<endl;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	return 0;
}
