#include <cstdio>
const int N = 25;
int T, n, sa, sb, sc, a[N], b[N], c[N];
int main() {
	scanf("%d", &T);
	for (int C = 1; C <= T; C++) {
		scanf("%d%d%d", &sa, &sb, &sc);
		scanf("%d", &n);
		for (int i = 0; i < n; i++) scanf("%d%d%d", a+i, b+i, c+i);
		bool ok = false;
		for (int k = 0; k < (1<<n); k++) {
			int ta = 0, tb = 0, tc = 0;
			for (int i = 0; i < n; i++)
				if ((k>>i)&1) {
					ta += a[i];
					tb += b[i];
					tc += c[i];
				}
			if ((ta == sa)&&(tb == sb)&&(tc == sc)) { ok = true; break; }
		}
		printf("Case %d: %s\n", C, ok? "yes": "no");
	}
	return 0;
}
