#include <stdio.h>
#include <stdbool.h>

#define maxn 22

int P[maxn], C[maxn], F[maxn];
int Gp, Gc, Gf, n;

int main( void ) {
    int T, i, j, t;
    scanf("%i", &T);

    for( t = 1; t <= T; t++ ) {
	scanf("%i %i %i", &Gp, &Gc, &Gf);

	scanf("%i", &n);
	for( i = 0; i < n; i++ )
	    scanf("%i %i %i", &P[i], &C[i], &F[i]);

	bool ok = 0;
	for( j = 1; j < (1 << n); j++ ) {
	    int tp = Gp, tc = Gc, tf = Gf;

	    int mask = j, k = 0;
	    while( mask ) {
		if( mask & 01 )
		    { tp -= P[k]; tc -= C[k]; tf -= F[k]; }

		mask >>= 1;
		k++;
	    }

	    if( !tp && !tc && !tf ) 
		{ ok = 1; break; }
	}

	printf("Case #%i: %s\n", t, ok ? "yes" : "no");
    }

    return 0;
}
