using System;
using System.Linq;

class B{
	static void Solve(){
		int[] want=Console.ReadLine().Split(' ').Select(s => int.Parse(s)).ToArray();
		int n=int.Parse(Console.ReadLine());
		int[][] foods=new int[n][];
		for(int i=0;i<n;i++)
			foods[i]=Console.ReadLine().Split(' ').Select(s => int.Parse(s)).ToArray();
		
		bool res=false;
		for(int i=0;i<(1<<n);i++){
			int[] eat=new int[3];
			for(int j=0;j<n;j++){
				if((i>>j&1)==1)
					for(int k=0;k<3;k++)
						eat[k]+=foods[j][k];
			}
			res|=eat.SequenceEqual(want);
		}
		Console.WriteLine(res?"yes":"no");
	}
	static void Main(){
		int tc=int.Parse(Console.ReadLine());
		for(int i=0;i<tc;i++){
			Console.Write("Case #{0}: ",i+1);
			Solve();
		}
	}
}
