#include <cstdio>
#include <iostream>
#include <cstring>

using namespace std;

const int MaxN = 22;

int test, a[MaxN], b[MaxN], c[MaxN], N, gA, gB, gC;

void solve(void) {
  scanf("%d %d %d",&gA,&gB,&gC);
  scanf("%d",&N);
  for (int i = 0; i < N; ++i)
    scanf("%d %d %d",&a[i],&b[i],&c[i]);

  printf("Case #%d: ",test);
  
  for (int mask = 0; mask < (1 << N); ++mask) {
    int A = 0, B = 0, C = 0;
    for (int i = 0; i < N; ++i)
      if (mask & (1 << i)) {
	A += a[i];
	B += b[i];
	C += c[i];
      }
    if (A == gA && B == gB && C == gC) {
      printf("yes\n");
      return;
    }
  }
  printf("no\n");
}

int main(void) {
  int t;
  scanf("%d",&t);
  for (test = 1; test <= t; ++test) 
    solve();
  
  return 0;
}
