#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>

using namespace std;
#define LL long long


LL a[25];
LL b[25];
LL c[25];

int main()
{

    freopen("sample.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    cin>>t;
    string s1,s2,s;
    for(int tt=1;tt<=t;++tt){
        LL A,B,C;
        LL n;
        LL sa=0,sb=0,sc=0;
        cin>>A>>B>>C;
        cin>>n;
        for(int i=0;i<n;++i)
        {
            cin>>a[i]>>b[i]>>c[i];
        }
        int fl=0;
        for(int msk=0;msk<(1<<n);++msk)
        {
            sa=0;sb=0;sc=0;
            for(int j=0;j<n;++j)
            {
                if((msk&(1LL<<j))>0)
                {
                    sa+=a[j];sb+=b[j];sc+=c[j];
                }

            }
            if(sa==A && sb==B && sc==C)
                fl=1;
        }
        string s;
        if(fl==1)s="yes";
        else s="no";
        cout<<"Case #"<<tt<<": "<<s<<endl;

    }



    return 0;
}