#include <iostream>
using namespace std;

int desired[3];
int items[20][3];

int main() {
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++) {
		for (int j = 0; j < 3; j++) cin >> desired[j];
		int N;
		cin >> N;
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < 3; j++) cin >> items[i][j];
		}


		bool success = false;
		for (int poss = 0; poss < (1<<N); poss++) {
			int cur[3];
			for (int j = 0; j < 3; j++) cur[j] = 0;
			for (int i = 0; i < N; i++) {
				if (poss&(1<<i)) {
					for (int j = 0; j < 3; j++) cur[j] += items[i][j];
				}
			}
			bool good = true;
			for (int j = 0; j < 3; j++) if (cur[j] != desired[j]) good = false;
			if (good) success = true;
		}

		cout << "Case #" << t << (success ? ": yes\n" : ": no\n");
	}
	return 0;
}
