_T = int(raw_input())
for _t in range(_T):
  G = map(int, raw_input().split())
  N = int(raw_input())
  F = []
  for i in range(N):
    F.append(map(int, raw_input().split()))
  for m in range(1<<N):
    C = [0, 0, 0]
    for i in range(N):
      if (m>>i)&1:
        for k in range(3):
          C[k] += F[i][k]
    good = True
    for k in range(3):
      if C[k] != G[k]:
        good = False
        break
    if good:
      break
  print 'Case #{}:'.format(_t+1),
  if good:
    print 'yes'
  else:
    print 'no'
