#include <iostream>
#include <fstream>
using namespace std;
#define maxN 22
int A[maxN],B[maxN],C[maxN];

bool isPossible(int a, int b, int c, int i, int maxI) {
    if(a == 0 && b == 0 && c == 0){
        return true;
    }
    if(a < 0 || b < 0 || c < 0 || i >= maxI)
        return false;
    if(isPossible(a - A[i], b - B[i], c - C[i], i+1, maxI))
        return true;
    else if(isPossible(a,b,c,i+1,maxI))
        return true;
    else
        return false;
}

int main() {
    ofstream output;
    ifstream input;
    input.open ("input.txt");
    output.open ("output.txt");
	int T,a,b,c,N;
	input>>T;
	for(int caseNo = 1; caseNo <= T; caseNo++) {
        input>>a>>b>>c;
        input>>N;
        for(int i = 0; i < N; i++) {
            input>>A[i]>>B[i]>>C[i];
        }
        output<<"Case #"<<caseNo<<": "<<((isPossible(a,b,c,0,N)==true)?"yes":"no")<<endl;
	}


	input.close();
	output.close();
	return 0;
}
