#include<iostream>
#include<vector>
#include<set>
#include<queue>
#include<algorithm>
#include<map>
#include<string>

using namespace std;
#define REP(i,n) for(int i=0;i<(int)n;++i)
void solve() {
  int n;
  int target_p,target_c,target_f;
  cin>>target_p>>target_c>>target_f;
  cin>>n;
  vector<int> p(n), c(n), f(n);
  REP(i,n) cin>>p[i]>>c[i]>>f[i];
  REP(i,(1<<n)) {
    int now_p=0,now_c=0,now_f=0;
    REP(j,n) if(i&(1<<j)) {
      now_p+=p[j];
      now_c+=c[j];
      now_f+=f[j];
    }
    if(now_p==target_p && now_c==target_c && now_f==target_f) {
      cout<<"yes"<<endl;
      return;
    }
  }
  cout<<"no"<<endl;

}
int main() {
int t;cin>>t;REP(i,t) {
  cout<<"Case #"<<(i+1)<<": ";
  solve();
}
}
