import java.io.*;
import java.util.*;

public class Q2
{
  public static void main (String[] args) throws Exception
  {
    Scanner in = new Scanner(new File("new_years_resolution.txt"));
    PrintWriter out = new PrintWriter(new FileWriter("out.txt"));
    
    int num = in.nextInt();
    for (int t = 0; t < num; t++)
    {
      int p = in.nextInt();
      int c = in.nextInt();
      int f = in.nextInt();
      int food = in.nextInt();
      int[] pList = new int[food];
      int[] cList = new int[food];
      int[] fList = new int[food];
      for (int x =0; x< food; x++)
      {
        pList[x] = in.nextInt();
        cList[x] = in.nextInt();
        fList[x] = in.nextInt();
      }
      boolean ya = eat(p,c,f,pList,cList,fList,0);
      String ans = "no";
      if (ya) ans = "yes";
      out.println("Case #"+(t+1)+": " + ans);
      System.out.println("Case #"+(t+1)+": " + ans);
    }
    in.close();
    out.close();
  }// end main

  // brute force solution
  public static boolean eat (int p, int c, int f, int[] pList,int[] cList,int[]fList,int index)
  {
    if (p == 0 && c == 0 && f == 0) return true;
    if (index >= pList.length) return false;
    if (p < 0 || c < 0 || f < 0) return false;
    return (eat(p,c,f,pList,cList,fList,index+1)||eat(p-pList[index],c-cList[index],f-fList[index],pList,cList,fList,index+1));
  }
}