#include <cstdio>
#include <cstring>
#include <iostream>

using namespace std;

int n;
int y [4];
int x[30][4];
int res[4];

int isOn(int ind ,int bf)
{
	return ((bf >> ind)&1);
}

bool findRes(int bf)
{
	memset(res,0,sizeof(res));
	for(int i = 0 ; i < n ;i++)
	{
		if(isOn(i,bf))
		{
			for(int j = 0 ; j< 3; j++)
			{
				res[j] += x[i][j];
			}
		}
	}
	for(int j = 0; j < 3 ;j++)
	{
		if(res[j] != y[j]) return false;
	}
	return true;
}

void solve(int ca)
{
	bool ans = false;
	for(int bf = 0 ; bf < (1 << n); bf++)
	{
		ans = findRes(bf);
		if(ans) break;
	}
	printf("Case #%d: %s\n",ca,ans?"yes":"no");
}

int main()
{
	int t;
	scanf("%d",&t);
	for(int ca = 1; ca <= t ; ca++)
	{				
		for(int j = 0; j < 3 ; j++) scanf("%d",&y[j]);
		scanf("%d",&n);
		for(int i = 0; i < n ; i++)
		{
			for(int j = 0; j < 3 ; j++) scanf("%d",&x[i][j]);
		}
		solve(ca);
	}
	return 0;
}
