import java.util.*;
import java.io.*;

public class A {
    FastScanner in;
    PrintWriter out;

    public void solve() throws IOException {
        int[] sum = new int[3];
        for (int i = 0; i < 3; i++)
            sum[i] = in.nextInt();
        int n = in.nextInt();
        int[][] a = new int[n][3];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 3; j++)
                a[i][j] = in.nextInt();
        }
        int countProfiles = 1 << n;
        for (int pr = 0; pr < countProfiles; pr++) {
            int[] cur = new int[3];
            for (int i = 0; i < n; i++) {
                if (((pr >> i) & 1) != 0) {
                    for (int j = 0; j < 3; j++)
                        cur[j] += a[i][j];
                }
            }
            boolean ok = true;
            for (int j = 0; j < 3; j++)
                if (cur[j] != sum[j])
                    ok = false;
            if (ok) {
                out.println("yes");
                return;
            }
        }
        out.println("no");
    }

    public void run() {
        try {
            in = new FastScanner(new File("a.in"));
            out = new PrintWriter(new File("a.out"));

            int t = in.nextInt();
            for (int i = 0; i < t; i++) {
                out.print("Case #" + (i + 1) + ": ");
                solve();
            }

            out.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    class FastScanner {
        BufferedReader br;
        StringTokenizer st;

        FastScanner(File f) {
            try {
                br = new BufferedReader(new FileReader(f));
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            }
        }

        String next() {
            while (st == null || !st.hasMoreTokens()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }
    }

    public static void main(String[] arg) {
        new A().run();
    }
}