#include <cstdio>
using namespace std;

int T;
int GP, GC, GF;
int N, P[25], C[25], F[25];

bool solve(int i) {
    if (GP == 0 && GC == 0 && GF == 0) return true;
    if (i == N) return false;
    bool ret = false;
    if (GP >= P[i] && GC >= C[i] && GF >= F[i]) {
        GP -= P[i];
        GC -= C[i];
        GF -= F[i];
        ret = solve(i + 1);
        GP += P[i];
        GC += C[i];
        GF += F[i];
    }
    if (ret) return true;
    else return solve(i + 1);
}

bool solve() {
    return solve(0);
}

int main() {
    scanf("%d", &T);
    for (int TC = 1; TC <= T; TC++) {
        scanf("%d %d %d %d", &GP, &GC, &GF, &N);
        for (int i = 0; i < N; i++) {
            scanf("%d %d %d", P + i, C + i, F + i);
        }
        printf("Case #%d: %s\n", TC, solve() ? "yes" : "no");
    }
    return 0;
}
