#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <sstream>
#include <iomanip>
#include <vector>
using namespace std;
typedef long long ll;
#define rep(i,n) for (int i = 0; i < (int)(n); i++)

int Tc, n;
int g[3];
int a[25][3];

int main() {
    cin >> Tc;
    rep (ri, Tc) {
        printf("Case #%d: ", ri + 1);
        rep (i, 3) cin >> g[i];
        cin >> n;
        rep (i, n) {
            rep (j, 3) cin >> a[i][j];
        }
        bool good = 0;
        rep (mask, 1 << n) {
            vector <int> sum(3, 0);
            rep (i, n) {
                if (mask & 1 << i) {
                    rep (j, 3) {
                        sum[j] += a[i][j];
                    }
                }
            }
            if (sum == vector <int> (g, g + 3)) {
                good = 1;
            }
        }
        puts(good ? "yes" : "no");
    }
}