#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cstdlib>
#include<map>
#include<queue>
using namespace std;
#define FOR(i,s,e) for(int i = (s); i < (e); i++)
#define FOE(i,s,e) for(int i = (s); i <= (e); i++)
#define FOD(i,s,e) for(int i = (s); i >= (e); i--)
#define CLR(a) memset(a,0,sizeof(a))
#define LL long long
#include<ctime>

int T, n, m, x, y, z, k, w, t;
int a, b, c; bool ok;
int A[25], B[25], C[25];

void solve(int w, int x, int y, int z) {
	if (x > a || y > b || z > c) m = 1;
	else {
		if (w == n) {
			if (x == a && y == b && z == c) ok = 1;
		}
		else if (!ok) {
			if (!ok) solve(w + 1, x, y, z);
			if (!ok) solve(w + 1, x + A[w], y + B[w], z + C[w]);
		}
	}
}

int main () {
	
	scanf("%d", &T);
	while (T--) {
		ok = 0;
		scanf("%d%d%d", &a, &b, &c);
		scanf("%d", &n);
		FOR(i, 0, n) scanf("%d%d%d", &A[i], &B[i], &C[i]);
		
		solve(0, 0, 0, 0);
		
		if (ok) printf("Case #%d: yes\n", ++t);
		else printf("Case #%d: no\n", ++t);
	}
	
	return 0;
}
