
import java.util.Scanner;

public class Main {
	
	static boolean posible;
	
	public static void main(String[] args){
		Scanner sc= new Scanner(System.in);
		int T=sc.nextInt();
		int food[][];
		int P, C, F, N;
		for (int i=1; i<=T; i++){
			P=sc.nextInt();
			C=sc.nextInt();
			F=sc.nextInt();
			N=sc.nextInt();
			food= new int[N][3];
			for (int j=0; j<N; j++){
				food[j][0]=sc.nextInt();
				food[j][1]=sc.nextInt();
				food[j][2]=sc.nextInt();
			}
			posible=false;
			brute(P, C, F, 0, food, N);
			if (posible) System.out.println("Case #"+i+": yes");
			else System.out.println("Case #"+i+": no");
		}
	}
	
	public static void brute(int p, int c, int f, int j, int food[][], int N){
		if (j==N){
			if (p==0 && c==0 && f==0) posible=true;
		}
		else{
			brute(p, c, f, (j+1), food, N);
			brute(p-food[j][0], c-food[j][1], f-food[j][2], (j+1), food, N);
		}
	}
}
