#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(false);cin.tie(0);
using namespace std;
#define pb push_back
#define pob pop_back
#define pf push_front
#define pof pop_front
#define mp make_pair
#define all(a) a.begin(),a.end()
#define bitcnt(x) __builtin_popcountll(x)
#define MOD 1000000007
#define total 5000005
#define Me 1000000000001
#define NIL 0
#define MAXN 210005
#define EPS 1e-5
#define INF (1<<28)
#define pi 3.141593
typedef unsigned long long int uint64;
typedef long long int int64;

int arr1[22],arr2[22],arr3[22];
int main(){
	int t,n,p,c,f,i,j;
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
	for(int cas=1;cas<=t;cas++){
		printf("Case #%d: ",cas);
		cin>>p>>c>>f>>n;
		for(i=0;i<n;i++)
		cin>>arr1[i]>>arr2[i]>>arr3[i];
		for(i=0;i<(1<<n);i++){
			int tp=0;
			int tc=0;
			int tf=0;
			for(j=0;j<n;j++){
				if(i&(1<<j)){
					tp+=arr1[j];
					tc+=arr2[j];
					tf+=arr3[j];
				}
			}
			if((tp==p)&&(tc==c)&&(tf==f)){
				printf("yes\n");
				break;
			}
		}
		if(i==(1<<n))
		printf("no\n");
	}
	fclose(stdout);
	return 0;
}
