#include <stdio.h>

int p[10000] = {0};
int c[10000] = {0};
int f[10000] = {0};
int nFoods;
int goalProtein;
int goalCarb;
int goalFat;

char eatFood(int protein, int carb, int fat, int counter)
{
    char result;
    
    if (protein == goalProtein && carb == goalCarb && fat == goalFat) {
        return 1;
    } else if (protein > goalProtein || carb > goalCarb || fat > goalFat || counter >= nFoods){
        return 0;
    } else {
        result = eatFood(protein + p[counter], carb + c[counter], fat + f[counter], counter + 1);
        if (!result) {
            result = eatFood(protein, carb, fat, counter + 1);
        }
        return result;
    }
}

int main()
{
    int t;
    int i, j;
    int result;
    
    scanf("%d", &t);
    for (i = 0; i < t; i++) {
        scanf("%u %u %u", &goalProtein, &goalCarb, &goalFat);
        scanf("%d", &nFoods);
        for (j = 0; j < nFoods; j++) {
            scanf("%d %d %d", &p[j], &c[j], &f[j]);
        }
        result = eatFood(0, 0, 0, 0);
        printf("Case #%d: ", i + 1);
        if (result) { printf("yes\n"); }
        else { printf("no\n"); }
    }
    
    return 0;
}