#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <ctime>
#include <cassert>
#include <iostream>
#include <fstream>
#include <iomanip>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <string>
#include <sstream>
#include <unordered_map>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;
typedef vector <int> vi;

#define pb push_back
#define mp make_pair

template <class T> inline T sqr(const T& x) { return x * x; }
template <class T> inline void updMin(T& a, const T& b) { if (b < a) a = b; }
template <class T> inline void updMax(T& a, const T& b) { if (b > a) a = b; }

int f[100], p[100], c[100]; 

int main()
{
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
	
	int t; 
	cin >> t; 
	for (int tt = 1; tt <= t; tt++) {
		int n, gp, gc, gf; 
		cin >> gp >> gc >> gf >> n; 
		for (int i = 0; i < n; i++) {
			cin >> p[i] >> c[i] >> f[i]; 
		}
		bool ok = 0; 
		for (int m = 0; m < (1 << n); m++) {
			int pp = 0, cc = 0, ff = 0; 
			for (int i = 0; i < n; i++) {
				if (m & (1 << i)) {
					pp += p[i], cc += c[i], ff += f[i]; 
				}
			}
			if (pp == gp && cc == gc && ff == gf) {
				ok = true; 
				break; 
			}
		}
		cout << "Case #" << tt << ": "; 
		if (ok) cout << "yes\n"; else cout << "no\n"; 
	}

	return 0;
}


