#include <bits/stdc++.h>

typedef long long ll;
using namespace std;

struct Counter
{
	static int k;
	Counter() {k++;}
	~Counter() {k--;}
};

int Counter::k = 0;

template<typename T>
void pr(const string& name, T t)
{
    cout << name << " = " << t << endl;
}

template<typename T, typename ... Types>
void pr(const string& names, T t, Types ... rest)
{
    auto comma_pos = names.find(',');
    cout << names.substr(0, comma_pos) << " = " << t << ", ";

    auto next_name_pos = names.find_first_not_of(" \t\n", comma_pos + 1);
    pr(string(names, next_name_pos), rest ...);
}

void mod(ll &a, ll b)
{
    a %= b;
    if(a < 0) a += b;
}

#define all(x) x.begin(), x.end()
#define f(i,a,b) for(int i = (a); i <= (b); i++)
#define fd(i,a,b) for(int i = (a); i >= (b); i--)
#define mp make_pair
#define faster_io() ios_base::sync_with_stdio(false)
#define pb push_back
#define pii pair<int,int>
#define SZ(x) ((int)x.size())
#define trace(...) pr(#__VA_ARGS__, __VA_ARGS__);
#define tracea(x) {string s = #x; Counter c##x; cout<<s.substr(0,1+s.find('['))<<Counter::k<<"]="<<x<<'\n';}
#define vii vector<pair<int,int>>

const ll MOD = 1000000007;

// ----------------------------------------------------------------------------------------------------------

ifstream fin("in.txt");
ofstream fout("out.txt");

int DP[1100000][4], G[4], A[25][4], N, T;

string solve()
{
    f(m,0,(1<<N)-1)
    {
        if(DP[m][0] == G[0] && DP[m][1] == G[1] && DP[m][2] == G[2]) return "yes";
        f(b,0,N-1) if(!(m&(1<<b)))
        {
            int nm = m + (1<<b);
            f(i,0,2) DP[nm][i] = DP[m][i] + A[b][i];
        }
    }

    return "no";
}

int main()
{
    fin >> T;

    f(t,1,T)
    {
        f(i,0,2) fin >> G[i];
        fin >> N;
        f(i,0,N-1) f(j,0,2) fin >> A[i][j];
        fout << "Case #" << t << ": " << solve() << "\n";
    }
}
