/*
    xxx_joker/codersumit
*/
#include <bits/stdc++.h>
#define bitcnt(x) __builtin_popcountll(x)
#define sd(a) scanf("%d",&a)
#define sld(a) scanf("%lld",&a)
#define ss(a) scanf("%s",a)
#define sc(a) scanf("%c",&a)
#define pd(a) printf("%d",a)
#define ps(a) printf("%s",a)
#define pc(a) printf("%c",a)
#define space printf(" ");
#define nw printf("\n")
#define pb push_back
#define FOR(i,a,b) for(i=a;i<b;i++)
#define FORR(i,a,b) for(i=a;i>=b;i--)
#define all(v) v.begin(),v.end()
#define MAX 100005
#define mod 1000000007

typedef long long ll;
typedef unsigned long long ull;
using namespace std;
struct in{
	int p,c,f;
};
vector<in> v;
int total,pro,carbo,fat;
int f(int index,int protein,int carbohydrate,int fatt)
{
	if(index>=total){
		if(protein==pro && carbohydrate==carbo && fatt==fat)
			return 1;
		else 
			return 0;
	}
	else if(protein>pro || carbohydrate>carbo || fatt>fat)
		return 0;
	else if(protein==pro && carbohydrate==carbo && fatt==fat)
		return 1;
	int a,b;
	a=f(index+1,(protein+v[index].p),(carbohydrate+v[index].c),(fatt+v[index].f));
	if(a==1)
		return a;
	b=f(index+1,protein,carbohydrate,fatt);
	if(b==1)
		return b;
	return 0;
}
int main(){//while(1){
	int test,i,j,ans,a,b,c;
	cin>>test;
	FOR(j,1,test+1){
		v.clear();
		cin>>pro>>carbo>>fat;
		cin>>total;
		FOR(i,0,total){
			cin>>a>>b>>c;
			v.pb((in){a,b,c});
		}
		ans=f(0,0,0,0);
		cout<<"Case #"<<j<<": ";
		if(ans)
			cout<<"yes\n";
		else 
			cout<<"no\n";	
	}
    return 0;
}
