
#pragma comment(linker, "/STACK:1024000000,1024000000") 
#include <iostream> 
#include <stdlib.h> 
#include <ctime> 
#include <cmath> 
#include <stdio.h> 
#include <vector> 
#include <algorithm> 
#include <queue> 
#include <string.h> 
#include <map> 
#include <set> 
#include <assert.h>
#define x first 
#define y second 
#define pb push_back 
#define mp make_pair 
#define vi vector<int> 
#define pii pair<int,int> 
#define ll long long 
#define inf 1000000007 
#define mod 1000000007 
#define all(x) x.begin(),x.end() 
#define N 200010 
#define pi acos(-1.)
#define DBG(x) cerr<<#x<<"="<<x<<"\n"; 
#define FOREACH(it,x) for(__typeof(x.begin()) it=x.begin();it!=x.end();it++) 
using namespace std; 
   

int a[22],b[22],c[22];
int main() 
{ 
    int i,j,k,ca=0,m,n,T;
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&T);
    while(T--)
    {
        int A,B,C;
        scanf("%d%d%d%d",&A,&B,&C,&n);
        for(i=0;i<n;i++)scanf("%d%d%d",&a[i],&b[i],&c[i]);
            int ok=0;
        for(i=1;i<1<<n;i++)
        {
            int x=0,y=0,z=0;
            for(j=0;j<n;j++)
                if(i>>j&1)x+=a[j],y+=b[j],z+=c[j];
            if(x==A&&y==B&&C==z){ok=1;break;}
        }
        printf("Case #%d: %s\n",++ca,ok?"yes":"no");
    }
    
}