// LANG : C++

#include "cstdio"
#include "cstdlib"
#include "cstring"

#include "ctime"
#include "iostream"

#include "set"
#include "map"
#include "list"
#include "deque"
#include "queue"
#include "stack"
#include "string"
#include "vector"
#include "utility"
#include "algorithm"

#define MP make_pair
#define ST first
#define ND second
#define PB push_back
#define S(x) (int)x.size()
#define Z(x) memset(x,0,sizeof(x))
#define D(a) cout << "[ " << #a << " : " << a << " ]"<< endl;
#define B(a) (a).begin()
#define E(a) (a).end()
#define A(a) B(a) , E(a)

#define FOR(i, a, b) for (int i(a);i<= b;++i)
#define REP(i, n) FOR(i,0,(n)-1)
#define FORD(i, a, b) for (int i(a);i>=b;--i)

//int dx[]={ 0, 1, 0,-1, 1, 1,-1,-1 };
//int dy[]={ 1, 0,-1, 0,-1, 1, 1,-1 };
//template<typename T> T test( T &a ){ }

using namespace std;

typedef long long llint;
typedef pair<int, int> PII;
typedef vector<int> VI;

const int INF = -1u/2 ; // 1023456789 
//const int SIZE = 0 ;
const int MOD = 1 ;
int x[1002],y[1002],z[1002] ;
int a , b , c , k ; 
bool recur( int p , int q , int r , int level ){
	//printf("[ %d %d %d %d ]\n",level,p,q,r);
	if( p == a && q == b && r == c ) return true ; 
	if( level > k || p > a || q > b || r > c ) return false ;
	
	bool ret1 = recur( p+x[level] , q+y[level] , r+z[level] , level+1 ) ; 
	if( ret1 ) return true ; 
	bool ret2 = recur( p , q , r , level+1 ) ; 
	if( ret2 ) return true ;

	return false  ; 
}

void solve(){

	static int cc = 1 ; 
	scanf("%d%d%d",&a,&b,&c);

	scanf("%d",&k);
	FOR( i , 1 , k )scanf("%d%d%d",&x[i],&y[i],&z[i]);

	printf("Case #%d: ",cc++);
	if( recur( 0 , 0 , 0 , 1 ) ) printf("yes\n");
	else printf("no\n"); 	
	
	return ; 
}

int main(int argc, char const *argv[]){

	freopen("in2.txt", "r",  stdin);
	freopen("out2.txt", "w", stdout);

	int n ; scanf("%d",&n) ; 
	while( n-- ) solve() ; 
 	
	//cerr << "Time elapsed: " << 1.0 * clock() / CLOCKS_PER_SEC << " s." << endl;
	return 0 ;

}
