//ALOK SHARMA

#include <bits/stdc++.h>
using namespace std;

#define gx getchar
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define i64 long long
#define MOD 1000000007
#define DBG(vari) cerr<<#vari<<" ==> "<<(vari)<<endl
#define inf 2000000000
#define lcm(a,b) ((a*b)/(__gcd(a,b)))

typedef pair<i64,i64> PLL;
typedef pair<int,int> PII;
void scan(int &x)
{
    register int c = gx();
    x = 0;
    for(;(c<48 || c>57);c = gx());
    for(;c>47 && c<58;c = gx())
    {
        x = (x<<1) + (x<<3) + c - 48;
    }
}
int main()
{
	freopen("b.txt","r",stdin);
    freopen("out.txt","w",stdout);
	//ios_base::sync_with_stdio(0);
	int t,n,tt=1,a,b,cc,p[25],c[25],f[25];
	cin>>t;
	while(t--){
		cin>>a>>b>>cc;
		cin>>n;
		for(int i=0;i<n;i++){
			cin>>p[i]>>c[i]>>f[i];
		}
		
		bool flag=0;
		for(int mask=0;mask<(1<<n);mask++){
			int x=0,y=0,z=0;
			for(int i=0;i<n;i++){
				if(mask&(1<<i)){
					x+=p[i],y+=c[i],z+=f[i];
				}
			}
			if(x==a && y==b && z==cc){
				flag=1;
				break;
			}
		}
		cout<<"Case #"<<tt<<": "; 
		tt++;
		if(flag==1){
			cout<<"yes"<<endl;
		}
		else{
			cout<<"no"<<endl;
		}
		
	}
}			

