#include <bits/stdc++.h>
#define INF 0x7f7f7f7f
#define mk make_pair
#define pb push_back

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;

#define N 20
#define M 1001
int n;
int vec[N][3];
int dp[N][M];
int G[3];

bool iseq( int a[] ) {
        return a[0]==G[0] && a[1]==G[1] && a[2]==G[2];
}

bool f( int k, int a[3] ) {
        if( k == n )
        {
                return iseq( a );            
        }
        if( iseq( a ) ) return true;

        bool ret = false;

        int b[3];
        for( int j = 0; j<3; j++ )
        {
                b[j] = a[j]; 
        }
        
        ret |= f( k+1, a );

        for( int j = 0; j<3; j++ )
                b[j] = a[j] + vec[k][j];
        ret |= f( k+1, b );

        return ret;
}

int main(){

        int T;
        cin >> T;
        for( int ca = 1; ca <=T; ca++)
        {
                cin >> G[0] >> G[1] >> G[2];
                cin >> n;
                for( int i =0 ; i<n; i++ ) {
                        for( int j = 0; j<3;j++ )
                        cin >> vec[i][j];
                }
                cout <<"Case #"<<ca<<": ";
                int GG[] = {0,0,0};
                cout <<( (f(0,GG))?"yes":"no");
                cout << "\n";
                memset( dp, 0, sizeof( dp ));
        }


        return 0;
}
