#include <bits/stdc++.h>

using namespace std;
const int N = 234;
int x[N] , y[N] , z[N];

void solve(){
    int A , B , C , n;
    cin >> A >> B >> C;
    cin >> n;
    for(int i = 0; i < n; ++i){
        cin >> x[i] >> y[i] >> z[i];
    }
    bool ok = 0;
    for(int mask = 0; mask < 1<<n; mask++){
            int sumA = 0 , sumB = 0 , sumC = 0;
            for(int i = 0; i < n; ++i){
                if(mask&(1<<i)){
                    sumA += x[i];
                    sumB += y[i];
                    sumC += z[i];
                }
            }

            if(sumA == A && sumB == B && sumC == C){
            ok = 1; break;
            }
    }
    puts(ok?"yes":"no");
}

int main(){
    freopen("in.c","r",stdin);
	freopen("on.c","w",stdout);
    int tc , nc = 1;
    cin >> tc;
    while(tc--){
        printf("Case #%d: ",nc++);
        solve();
    }


    return 0;
}
