/***********************
coded By Keshav Goel(kshetra718)
*************************/
#include<bits/stdc++.h>
using namespace std;
struct food 
{
	int Pro,car,fat;
}item[25];
int fun(int N,int P,int C,int F)
{
	if(N == 0)
	{
		if(P == 0 && C == 0 && F == 0)
		return 1;
		else
			return 0;
	}
			 
	if(item[N-1].Pro <= P && item[N-1].car <= C && item[N-1].fat <=F)
	{
		return fun(N-1,P-item[N-1].Pro,C-item[N-1].car,F-item[N-1].fat) ||
				fun(N-1,P,C,F);
	}
	else
		return fun(N-1,P,C,F);
	return 0;
}
int main()
{
	ifstream cin("input.txt");
	ofstream cout("output.txt");
	int T,t,P,C,F,N,i;
	cin>>T;
	for(t=1;t<=T;t++)
	{
		
		cin>>P>>C>>F;
		cin>>N;
		for(i=0;i<N;i++)
		{
			cin>>item[i].Pro>>item[i].car>>item[i].fat;
		}
		cout<<"Case #"<<t<<": ";
		if(fun(N,P,C,F))
			cout<<"yes\n";
		else
			cout<<"no\n";
	}	
 	return 0;
}


