import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class NewYearsResolution {

    public static void main(String[] args) throws FileNotFoundException {
        Scanner cin = new Scanner(new File("new_years_resolution.txt"));
        PrintStream cout = new PrintStream("new_years_resolution.out");
        // Scanner cin = new Scanner(new File("A-large-practice.in"));
        // PrintStream cout = new PrintStream("A-large-practice.out");
        // Scanner cin = new Scanner(System.in);
        // PrintStream cout = System.out;

        int _case = 0;
        for (int T = cin.nextInt(); T > 0; T--) {
            _case++;
            int A = cin.nextInt();
            int B = cin.nextInt();
            int C = cin.nextInt();
            int n = cin.nextInt();
            int[] a = new int[n];
            int[] b = new int[n];
            int[] c = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = cin.nextInt();
                b[i] = cin.nextInt();
                c[i] = cin.nextInt();
            }
            boolean ok = false;
            for (int i = 0; i < (1 << n); i++) {
                int cb = 0, wb = 0, zb = 0;
                for (int j = 0; j < n; j++)
                    if (((1 << j) & i) > 0) {
                        cb += a[j];
                        wb += b[j];
                        zb += c[j];
                    }
                if (cb == A && wb == B && zb == C) {
                    ok = true;
                    break;
                }
            }
            if (ok) cout.printf("Case #%d: yes%n", _case);
            else cout.printf("Case #%d: no%n", _case);
        }
        cin.close();
        cout.close();
    }

}
