#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# facebook hackercup - c.durr - 2015

# exploration brute
# exponential time

from sys import *
import string
from queue import *

def readstr():    return stdin.readline().strip()
def readint():    return int(stdin.readline())
def readarray(f): return map(f, stdin.readline().split())
def readtuple(f): return tuple(map(f, stdin.readline().split()))

def add(x,y):
    (a1,b1,c1) = x 
    (a2,b2,c2) = y
    return (a1+a2, b1+b2, c1+c2)

def dom(x,y):
    (a1,b1,c1) = x 
    (a2,b2,c2) = y
    return a1<=a2 and b1<=b2 and c1<=c2

def solve(tab, goal):
    tab.sort()
    s = set([(0,0,0)])
    for x in tab:
        n = set()
        for y in s:
            z = add(x,y)
            if dom(z, goal):
                n.add(z)
        s |= n
    return goal in s

    
# from random import *
# N = 1000
# print(1)
# print("%d %d %d"%(N,N,N))
# print(20)
# for _ in range(20):
#     print("%d %d %d"%(randint(10,N),randint(10,N),randint(10,N)))

for test in range(readint()):
    goal = readtuple(int)
    N = readint()
    tab = [readtuple(int) for _ in range(N)]
    if solve(tab, goal):
        answ = "yes"
    else:
        answ = "no"
    print( "Case #%d: %s" % (test+1, answ))
    
