#include <cstdio>

int A[20], B[20], C[20];

int main()
{
    int t;
    scanf ("%d", &t);

    for (int test=1; test<=t; test++)
    {
        int a, b, c;
        scanf ("%d%d%d", &a, &b, &c);

        int n;
        scanf ("%d", &n);

        for (int i=0; i<n; i++)
            scanf("%d%d%d", &A[i], &B[i], &C[i]);

        bool res = 0;

        for (int mask = 1; mask < (1 << n); mask++)
        {
            int resA = 0, resB = 0, resC = 0;

            for (int i=0; i<n; i++)
            {
                if ((mask & (1 << i)) == 0)
                    continue;

                resA += A[i];
                resB += B[i];
                resC += C[i];
            }

            if (a == resA and b == resB and c == resC)
            {
                res = 1;
                break;
            }
        }

        printf("Case #%d: ", test);
        res ? printf("yes\n") : printf("no\n");
    }

    return 0;
}
