#include <algorithm>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <deque>
#include <fstream>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>
#include <stdio.h>
#include <stdlib.h>
#include <iomanip>
#include <climits>

using namespace std;

typedef pair<int, int> ii;
typedef pair<int, ii> iii;
typedef vector<int> vi;
typedef vector<ii> vii;
typedef long long ll;

#define INF 1e9
#define EPS 1e-9
#define PI acos(-1.0)
#define MOD 1000000007

int T, N, foods[30][5], Gp, Gc, Gf, x, y, z, c = 1, can;

int main()
{	
	ofstream fout ("new_years_resolution_output.txt");
    ifstream fin ("new_years_resolution.txt");

	// read number of cases
	fin >> T;
	while(T--)
	{
		// clear arrays
		memset(foods, 0, sizeof foods);
		// read target amounts
		fin >> Gp >> Gc >> Gf;
		// read foods
		fin >> N;
		for(int i = 0; i < N; i++)		
			fin >> foods[i][0] >> foods[i][1] >> foods[i][2];

		// flag
		can = 0;
		// iterate over all
		for(int i = 0; i < (1 << N); i++)
		{
			x = y = z = 0;
			for(int j = 0; j < N; j++)
				if(i & (1 << j))
				{
					x += foods[j][0];
					y += foods[j][1];
					z += foods[j][2];					
				}
			if(x == Gp && y == Gc && z == Gf)
			{
				can = 1; 
				break;
			}
		}
		fout << "Case #" << (c++) << ": ";
		fout << (can ? "yes" : "no") << endl;
	}

	// system ("pause");
	return 0;
}