#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <iostream>
#include <vector>
#include <map>

using namespace std;

int main(){
    int T;
    cin >> T;
    for(int ca = 1; ca <= T; ca++){
        int p, c, f;
        int pp[22], cc[22], ff[22];
        cin >> p >> c >> f;
        int n;
        cin >> n;
        for(int i=0;i<n;i++)
            cin >> pp[i] >> cc[i] >> ff[i];
        bool ans = false;
        for(int i=1;i<(1 << n);i++){
            int ap = 0, ac = 0, af = 0;
            for(int j=0;j<n;j++){
                if((1 << j) & i){
                    ap += pp[j];
                    ac += cc[j];
                    af += ff[j];
                }
            }
            if(ap == p && ac == c && af == f){
                ans = true;
            }
        }
        printf("Case #%d: %s\n", ca, ans? "yes":"no");
    }
}
