#include <iostream>
#include <cstdlib>
#include <cstdio>

using namespace std;

int main(){

   // freopen("new_years_resolution.txt","r",stdin);
   // freopen("out_resolution.txt","w",stdout);


    int t;
    cin >> t;
    int p,c,f,n;
    int p_t,c_t,f_t;



    for(int cases=1; cases<=t; cases++){
        cin >> p >> c >> f;
        cin >> n;
        int P[n],C[n],F[n];

        for(int i=0; i<n; i++)
            cin >> P[i] >> C[i] >> F[i];

        bool can = false;
        for(int i=1; i<(1<<n); i++){
            int pos = 0;
            p_t = c_t = f_t = 0;
            for(int j=i; j>0; j=j/2){
                if( j%2 != 0 ){
                    p_t += P[pos];
                    c_t += C[pos];
                    f_t += F[pos];
                }
                pos++;
            }

            if( p_t == p && c_t == c && f_t == f ){
                can = true;
                break;
            }
        }
        cout << "Case #"<<cases<<": ";
        if( can )
            cout << "yes";
        else
            cout << "no";

        cout << endl;
    }
}
