import math


def main():
  f = open('new_years_resolution.txt')

  line = f.readline()
  cases = int(line)

  of = open('new_years_resolution_output.txt', 'w')
  for i in range(cases):
    res = "Case #%d: %s" % (i+1, test_case(f))
    print(res)
    of.write(res + "\n")
  of.close()
  f.close()


def swap(c, i, j):
  c = list(c)
  c[i], c[j] = c[j], c[i]
  return ''.join(c)

def test_case(ff):
  line = ff.readline().strip()
  gp, gc, gf = line.split(' ')
  gp = int(gp)
  gc = int(gc)
  gf = int(gf)
  
  nfoods = int(ff.readline().strip())
  foods = []
  for i in range(nfoods):
    p, c, f = ff.readline().strip().split()
    p = int(p)
    c = int(c)
    f = int(f)
    foods.append([p, c, f])

  def add(v1, v2):
    return [v1[0] + v2[0], v1[1] + v2[1], v1[2] + v2[2]]
      
  dyn = {}
  def recursive(eaten, calories):
    if eaten in dyn:
      return dyn[eaten]

    if calories[0] == gp and calories[1] == gc and calories[2] == gf:
      return True
    elif calories[0] > gp or calories[1] > gc or calories[2] > gf:
      dyn[eaten] = False
      return False

    for i in range(nfoods):
      if pow(2, i) & eaten == 0:
        v = add(calories, foods[i])
        if recursive(eaten | pow(2, i), v):
          return True

    dyn[eaten] = False
    return False
      
  if recursive(0,[0, 0, 0]):
    return "yes"
  else:
    return "no"

main()
