/*
Shamim Ehsan
SUST CSE 12
*/
#include<stdio.h>
#include<string.h>
#include<ctype.h>
#include<math.h>
#include<stdlib.h>
#include<limits.h>
#include<iostream>
#include<string>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<deque>
#include<algorithm>
#define PI (2* acos(0))
#define pb push_back
#define ll long long
using namespace std;
//int X[]= {0,0,1,-1};
//int Y[]= {-1,1,0,0};
//int X[]= {0,0,1,1,1,-1,-1,-1};
//int Y[]= {-1,1,0,1,-1,0,1,-1};
int p,c,f,n;
bool ans;
int arr[100][3];
void rec(int pos,int P,int C,int F)
{
    if(ans)
    return;
    if(p>p || C>c || F>f)
    return;
    if(P==p && C==c && F==f)
    {
//        printf("podsada%d\n",pos);
        ans=true;
        return;
    }
    if(pos==n)
    return ;
    rec(pos+1,P+arr[pos][0],C+arr[pos][1],F+arr[pos][2]);
    rec(pos+1,P,C,F);
    return ;
}
int main()
{
//    freopen("new_years_resolution.txt","r",stdin);
//    freopen("new_years_resolution_out.txt","w",stdout);


        char num[1500];
    int t;
    scanf("%d",&t);
    for(int cs=1;cs<=t;cs++)
    {

        scanf("%d %d %d",&p,&c,&f);

        scanf("%d",&n);
        for(int i=0;i<n;i++)
        scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
    ans=false;
     rec(0,0,0,0);
        if(ans)
        printf("Case #%d: yes\n",cs);
        else
        printf("Case #%d: no\n",cs);

    }
return 0;
}

