#include <bits/stdc++.h>
using namespace std;
int N,P,C,F;
bool ok=false;
int gp[21],gc[21],gf[21];
void solve(int cur){
    if(P==0 && C==0 && F==0){
        ok=true; return;
    }
    if(ok || cur==N)
    return ;
    if(P<0 || C<0 || F<0)
        return;
    P-=gp[cur];
    C-=gc[cur];
    F-=gf[cur];
    solve(cur+1);
    P+=gp[cur];
    C+=gc[cur];
    F+=gf[cur];
    solve(cur+1);
}
int main(){
    ifstream cin("input.in");
    ofstream cout("output.out");
    int T;
    cin>>T;
    for(int t=1;t<=T;t++){
        ok=false;
        cin>>P>>C>>F;
        cin>>N;
        for(int i=0;i<N;i++){
            cin>>gp[i]>>gc[i]>>gf[i];
        }
        solve(0);
        if(ok)
            cout<<"Case #"<<t<<": yes"<<endl;
        else
            cout<<"Case #"<<t<<": no"<<endl;
    }
}
