import java.io.*;
import java.util.*;
import java.math.*;

public class Weight {
    public static void main(String[] args) { 
        Scanner scanner = new Scanner(System.in);

        int T = scanner.nextInt();
        for (int t = 1; t <= T; t++) {
            int W[] = new int[3];
            W[0] = scanner.nextInt();
            W[1] = scanner.nextInt();
            W[2] = scanner.nextInt();

            int N = scanner.nextInt();
            int A[][] = new int[N][3];
            for (int i = 0; i < N; i++) {
                A[i][0] = scanner.nextInt();
                A[i][1] = scanner.nextInt();
                A[i][2] = scanner.nextInt();
            }

            int M = (int) Math.pow(2, N);
            boolean isPossible = false;
            int S[] = new int[3];
            for (int i = 1; i < M; i++) {
                int m = i;
                S[0] = S[1] = S[2] = 0;

                int j = 0;
                while (m > 0) {                
                    if (m % 2 == 1) {
                        S[0] += A[j][0];
                        S[1] += A[j][1];
                        S[2] += A[j][2];

                        if (S[0] == W[0] && S[1] == W[1] && S[2] == W[2]) {
                            isPossible = true;
                            break;
                        }
                        else {
                            if ((S[0] > W[0]) || (S[1] > W[1]) || (S[2] > W[2])) {
                                break;
                            }
                        }
                    }

                    j++;
                    m /= 2;
                }

                if (isPossible) {
                    break;
                }
            }

            System.out.println("Case #" + t + ": " + (isPossible ? "yes" : "no"));
        }
    }
}
