/*for(long long i = 0 ; i < n ; i++){
    for(long long j = 0 ; j < m ; j++){

    }
}*/

#include <bits/stdc++.h>
 
using namespace std;

#define reads() freopen("input.txt", "r", stdin)
#define writes() freopen("output.txt", "w", stdout)

long long MOD = 1000000007;

template<class T> inline void read(T& x) {
    char ch;
    while(!isdigit(ch = getchar_unlocked()));
    x = ch-'0';
    while( isdigit(ch = getchar_unlocked())) x *= 10, x += ch-'0';
}

bool sum(int gp,int gc,int gf,int p[],int c[],int f[],int n){
    if(gp == 0 && gc == 0 && gf == 0){
        return true;
    }
    if(n < 0){
        return false;
    }
    if(gp < 0 || gc < 0 || gf < 0){
        return false;
    }
    return (sum(gp,gc,gf,p,c,f,n-1)||sum(gp-p[n],gc-c[n],gf-f[n],p,c,f,n-1));
}

int main(){
    reads();
    writes();
    int t;
    cin >> t;
    int test = 1;
    while(t--){
        int gp,gc,gf;
        cin >> gp >> gc >> gf;
        int n;
        cin >> n;
        int p[n+2],c[n+2],f[n+2];
        for(int i = 0 ; i < n ; i++){
            cin >> p[i] >> c[i] >> f[i];
        }
        if(sum(gp,gc,gf,p,c,f,n-1)){
            cout << "Case #" << test++ << ": yes\n";
        }
        else{
            cout << "Case #" << test++ << ": no\n";
        }
    }
    return 0;
}