#include <stdio.h>
#include <string.h>

void add(int a[], int b[]) {
	for(int i=0;i<3;i++) {
		a[i]+=b[i];
	}
}

bool equal(int a[], int b[]) {
	for(int i=0;i<3;i++) {
		if (a[i]!=b[i]) {
			return false;
		}
	}
	return true;
}

bool solve() {
	int g[3], n, it[20][3];
	scanf("%d%d%d%d", &g[0], &g[1], &g[2], &n);
	for(int i=0;i<n;i++) {
		scanf("%d%d%d", &it[i][0], &it[i][1], &it[i][2]);
	}
	for(int i=0;i<(1<<n);i++) {
		int c[3];
		memset(c, 0, sizeof(c));
		for(int j=0;j<n;j++) {
			if(i&(1<<j)) {
				add(c, it[j]);
			}
		}
		if (equal(c, g)) {
			return true;
		}
	}
	return false;
}

int main() {
	int T;
	scanf("%d", &T);
	for(int c=1;c<=T;c++) {
		printf("Case #%d: %s\n", c, solve()?"yes":"no");
	}
}