#include <iostream>
#include <sstream>
#include <iomanip>
#include <iosfwd>
#include <algorithm>
#include <iterator>
#include <vector>
#include <list>
#include <deque>
#include <map>
#include <set>
#include <numeric>
#include <limits>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
using namespace std;

#define MP(a,b) make_pair((a),(b))
#define FOR(i,n) for(int i = 0;i <(int)(n); i++)
#define REP(i,n,m) for(int i =(int)(n);i<(int)(m);i++)
#define MF(a,b) memset((a), (b), sizeof((a)))
typedef pair<int,int> ipair;
typedef pair<double,double> dpair;
typedef long long int64;

const int MAX_N = 21;
const int MAX_M = 1<<20;

int src[MAX_N][3];
int val[MAX_N];
int cache[MAX_M][3];

void getVal(int num,int n){
    if (cache[num][0]!=-1)
        return;
    FOR(i, n)if((val[i] & num) != 0){
        FOR(j, 3){
            getVal((num^val[i]), n);
            cache[num][j]=cache[num^val[i]][j]+src[i][j];
        }
        return;
    }
}

void init(int n, int m){
    FOR(i, m)FOR(j, 3)cache[i][j]=-1;
    FOR(j, 3)cache[0][j]=0;
    REP(i, 1, m)getVal(i,n);
}

int main(int argc, const char * argv[])
{
#ifndef ONLINE_JUDGE
    freopen("//Users//lebinjiang//Project//input.txt", "r", stdin);
    freopen("//Users//lebinjiang//Project//output.txt", "w", stdout);
#endif
    std::ios::sync_with_stdio(false);
    int T;
    cin>>T;
    int dst[3];
    FOR(i, MAX_N)val[i] = 1<<i;
    FOR(t, T){
        FOR(i, 3)cin>>dst[i];
        int n;
        cin>>n;
        FOR(i, n)FOR(j, 3)cin>>src[i][j];
        int m = val[n];
        bool state = false;
        init(n,m);
        FOR(i, m){
            bool t = true;
            FOR(j, 3)if(cache[i][j]!=dst[j]){
                t=false;
                break;
            }
            if (t) {
                state = true;
                break;
            }
        }
        cout<<"Case #"<<t+1<<":"<<(state?"yes":"no")<<endl;
    }
    return 0;
}

