#include <cstdio>
#include <vector>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

int T, P, C, F, N, p[30], c[30], f[30], sum[10];

int main() {

    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

	scanf("%d", &T);

	for (int t = 1; t <= T; ++t) {
		string ans = "no";
		scanf("%d %d %d %d", &P, &C, &F, &N);
		for (int i = 0; i < N; i++) {
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		}
		for (int i = 0; i < (1 << N); i++) {
			sum[0] = sum[1] = sum[2] = 0;
			for (int j = 0; j < N; j++) {
				if ((i & (1 << j)) == 0) {
					continue;
				}
				sum[0] += p[j];
				sum[1] += c[j];
				sum[2] += f[j];
			}
			if (sum[0] == P && sum[1] == C && sum[2] == F)
				ans = "yes";
		}
		printf("Case #%d: %s\n", t, ans.c_str());
	}

	return 0;

}
