package fhc2014.qual

import java.io.PrintWriter
import java.util.Scanner

/**
 * Created by hama_du on 2015/01/09.
 */
object Resolution extends App {
  val in = new Scanner(System.in)
  val out = new PrintWriter(System.out)
  val numberOfCases = in.nextInt()

  def solve(gcf: Array[Int], foods: Array[Array[Int]]): String = {
    val n = foods.length
    for (p <- 1 until (1 << n)) {
      val sum = foods.zipWithIndex
        .filter(fi => (p & (1 << fi._2)) >= 1)
        .map(fi => fi._1)
        .reduce((f,g) => f.zip(g).map(fg => fg._1 + fg._2))
      if (sum.sameElements(gcf)) {
        return "yes"
      }
    }
    "no"
  }

  for (c <- 1 to numberOfCases) {
    val gcf = Array(in.nextInt, in.nextInt, in.nextInt)
    val n = in.nextInt
    val foods: Array[Array[Int]] = Array.tabulate(n, 3)((a,b) => in.nextInt)
    out.println("Case #%d: %s".format(c, solve(gcf, foods)))
  }
  out.flush
}
