#include <cmath>
#include <cstdio>
#include <vector>
#include <climits>
#include <iostream>
#include <algorithm>
using namespace std;

const int MAXN = 1001;
const int INF = 0x3F3F3F3F;


int p[MAXN], c[MAXN], f[MAXN];

int main() {
  int cases;
  scanf("%d", &cases);
  getchar();
  for (int T = 0; T < cases; ++T) {
    int gp, gc, gf;
    scanf("%d %d %d", &gp, &gc, &gf);
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
      scanf("%d %d %d", &p[i], &c[i], &f[i]);
    }
    bool can = false;
    for (int state = 0; state < 1 << n; ++state) {
      int P = 0, C = 0, F = 0;
      for (int j = 0; j < n; ++j) {
        if ((state >> j) & 1) {
          P += p[j];
          C += c[j];
          F += f[j];
        }
      }
      if (P == gp && C == gc && F == gf) {
        can = true;
        break;
      }
    }
    printf("Case #%d: %s\n", T + 1, can ? "yes" : "no");
  }
  return 0;
}
