#include <fstream>
#include <bitset>
using namespace std;

ifstream fin("hc.in");
ofstream fout("hc.out");

struct trip
{
	int p, c, f;
};

trip v[21];
bitset<22> b;
bool e = 0;

void back(int p, int c, int f, int st,int n)
{
	if (p == 0 && c == 0 && f == 0)
	{
		e = 1;
		return;
	}
	if (p < 0 || c < 0 || f < 0)
	{
		return;
	}
	if (st < n)
	{
		back(p, c, f, st + 1, n);
	}
	b[st+1] = 1;
	if (st < n)
	{
		back(p-v[st+1].p, c-v[st+1].c, f-v[st+1].f, st + 1, n);
	}
	
	
}


int main()
{
	int t;

	fin >> t;
	for (int i = 1; i <= t; i++)
	{
		int p, c, f;
		fin >> p >> c >> f;
		int n;
		fin >> n;
		for (int j = 1; j <= n; j++)
		{
			fin >> v[j].p >> v[j].c >> v[j].f;
		}
		for (int i = 1; i <= n; i++)
		{
			b[i] = 0;
		}
		back(p, c, f, 1, n);
		for (int i = 1; i <= n; i++)
		{
			b[i] = 0;
		}
		b[1] = 1;
		back(p - v[1].p, c - v[1].c, f - v[1].f, 1, n);
		fout << "Case #" << i << ": ";
		if (e == 1)
			fout << "yes";
		else fout << "no";
		fout << '\n';
		e = 0;
	}

}