
#include <cstdio>
#include <iostream>
#include <cmath>
#include <vector>
#include <cstring>
#include <stack>
#include <string>
#include <map>
#include <queue>
#include <set>
#include <list>

#define _USE_MATH_DEFINES
#include <math.h>

using namespace std;


FILE *out, *in;
int main()
{
	in = fopen("in.txt", "r");
	out = fopen("out.txt", "w");
	int t;
	int a1[20], a2[20], a3[20];
	int n1, n2, n3, n;
	int s1, s2, s3, state;
	fscanf(in, "%d", &t); 
	for( int k = 0; k < t; k++ ){
		fscanf(in,"%d %d %d", &n1, &n2, &n3);
		fscanf(in,"%d", &n);
		for ( int i = 0; i < n; i++ )
			fscanf(in,"%d %d %d", a1+i, a2+i, a3+i);
		state = s1 = s2 = s3 = 0;
		for (int i = 0; i < (1 << n); i++) {
			for ( int j = 0; j < n; j++ )
				if (!(state & (1 << j)) && (i & (1 << j))) {
					state |= 1 << j;
					s1 += a1[j];
					s2 += a2[j];
					s3 += a3[j];
				} else if ((state & (1 << j)) && !(i & (1 << j))) {
					state &= ~(1<<j);
					s1 -= a1[j];
					s2 -= a2[j];
					s3 -= a3[j];
				}
			if (s1 == n1 && s2 == n2 && s3 == n3) {
				break;
			}
		}
		if (s1 == n1 && s2 == n2 && s3 == n3) {
			fprintf(out,"Case #%d: yes\n", k + 1);
		} else {
			fprintf(out,"Case #%d: no\n", k + 1);
		}
	}
	//system("pause");
}

