#include <iostream>
#include <fstream>

using namespace std;

class Trip
{
public:
    int first;
    int second;
    int third;

    Trip()
    {
        first=0;
        second=0;
        third=0;
    }
    Trip(int first, int second, int third)
    {
        this->first = first;
        this->second = second;
        this->third = third;
    }
};

int N;
int Gp, Gc, Gf;
Trip arr[1005];

/*bool func(int i, int p, int c, int f)
{
    if(i==-1)
    {
        if(p==0 && c==0 && f==0)
            return true;
        else
            return false;
    }
    return func(i-1,p-arr[i].first,c-arr[i].second,f-arr[i].third) || func(i-1,p,c,f);
}*/

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolution_out.txt","w",stdout);
    int T;
    cin >> T;

    for(int t=0; t<T; t++)
    {
        cin >> Gp >> Gc >> Gf;
        cin >> N;
        for(int i=0; i<N; i++)
        {
            int p,c,f;
            cin >> p >> c >> f;
            arr[i]=Trip(p,c,f);
        }


        cout << "Case #" << t+1 << ": ";
        bool flag=false;
        for(int i=0; i<(1<<N); i++)
        {
            int pp=0, cc=0, ff=0;
            int tempi=i;
            int count=0;
            while(tempi!=0)
            {
                int toAdd=tempi%2;
                if(toAdd==1)
                {
                    pp += arr[count].first;
                    cc += arr[count].second;
                    ff += arr[count].third;
                }
                tempi/=2;
                count++;
            }
            if(pp==Gp && cc==Gc && ff==Gf)
            {
                flag=true;
                break;
            }
        }
        if(flag)
            cout << "yes" << endl;
        else
            cout << "no" << endl;
    }
    return 0;
}
