#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mem(a, b) memset(a, b, sizeof(a))
#define mp make_pair

const int oo = (int)1e9;
const double PI = 2 * acos(0.0);
const double eps = 1e-9;

int n,a,b,c;
vector<pair<int,pair<int,int> > > food;

bool can(int ind, int A, int B, int C)
{
	if(ind==n) return (A==a && B==b && C==c);
	if(A==a && B==b && C==c) return 1;
	if(A>a || B>b || C>c) return 0;
	return max(can(ind+1,A+food[ind].first,B+food[ind].second.first,C+food[ind].second.second), can(ind+1,A,B,C));
}

int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution.out","w",stdout);
	int t,foo=1;
	cin >> t;
	while(t)
	{
		cout << "Case #" << foo++ << ": ";
		cin >> a >> b >> c >> n;
		food.resize(n+1);
		food.clear();
		for(int i=0;i<n;i++)
			cin >> food[i].first >> food[i].second.first >> food[i].second.second;
		sort(food.begin(),food.end());
		bool res = can(0,0,0,0);
		if(res) 
			cout << "yes" << endl;
		else
			cout << "no" << endl;
		--t;
	}
	return 0;
}
