// New Year's Resolution

#include <iostream>
using namespace std;

int n;
int goal[3];
int food[25][3];
int binary[25];

int main() 
{
	int t;
	cin >> t;
	for ( int h = 1; h <= t; h++ )
	{
		cin >> goal[0] >> goal[1] >> goal[2];
		cin >> n;
		for ( int i = 0; i < n; i++ ) cin >> food[i][0] >> food[i][1] >> food[i][2];
		int two = 1;
		for ( int i = 0; i < n; i++ ) two *= 2;
		bool valid = false;
		for ( int i = 0; i < two; i++ )
		{
			int k = i;
			for ( int j = 0; j < n; j++ )
			{
				binary[j] = k % 2;
				k /= 2;
			}
			int test[3] = { 0, 0, 0 };
			for ( int j = 0; j < n; j++ )
			{
				for ( int l = 0; l < 3; l++ ) test[l] += binary[j] * food[j][l];
			}
			if ( test[0] == goal[0] && test[1] == goal[1] && test[2] == goal[2] )
			{
				valid = true;
				break;
			}
		}
		if ( valid ) cout << "Case #" << h << ": yes" << endl;
		else cout << "Case #" << h << ": no" << endl;
	}
	return 0;
}