#include <stdio.h>

struct nutrients
{
	nutrients()
	{
		p = 0;
		c = 0;
		f = 0;
	}

	nutrients(int p_, int c_, int f_)
	{
		p = p_;
		c = c_;
		f = f_;
	}

	int p, c, f;

	const nutrients operator+(const nutrients& other)
	{
		nutrients results;

		results.p = p + other.p;
		results.c = c + other.c;
		results.f = f + other.f;

		return results;
	}
	
	const bool operator ==(const nutrients& other)
	{
		return (p == other.p&&c == other.c&&f == other.f);
	}
};

int main()
{
	int T;

	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	scanf("%d", &T);

	for (int caseNum = 0; caseNum < T; caseNum++)
	{
		nutrients goal;
		nutrients foods[20];
		int N;

		scanf("%d %d %d", &goal.p, &goal.c, &goal.f);
		scanf("%d", &N);

		int max = 1;
		for (int i = 0; i < N; i++)
		{
			scanf("%d %d %d", &foods[i].p, &foods[i].c, &foods[i].f);
			max *= 2;
		}

		printf("Case #%d: ", caseNum + 1);

		for (int i = 1; i < max; i++)
		{
			int idxNum = i;
			nutrients sum;
			for (int j = 0; idxNum>0; j++, idxNum >>= 1)
			{
				if (idxNum % 2 == 1)
				{
					sum = sum + foods[j];
				}
			}
			if (sum == goal)
			{
				printf("yes");
				goto NEXT;
			}
		}
		printf("no");

	NEXT:
		printf("\n");
	}
	return 0;
}