t = int(input())

for i in range(t):
    gp, gc, gf = map(int, input().split())
    n = int(input())

    foods = [list(map(int, input().split())) for _ in range(n)]

    def possible(x, p, c, f):
        if p > gp or c > gc or f > gf:
            return False

        if p == gp and c == gc and f == gf:
            return True

        if x < len(foods):
            return possible(x + 1, p + foods[x][0], c + foods[x][1], f + foods[x][2]) or possible(x + 1, p, c, f)

        return False


    result = 'yes' if possible(0, 0, 0, 0) else 'no'
    print('Case #{}: {}'.format(i + 1, result))

