#include <iostream>
#include <fstream>
#include <vector>
using namespace std; 

struct food {
	int p, c, f;
	food() : p(0), c(0), f(0) {
	}
	food(ifstream &fin) {
		fin >> p >> c >> f;
	}
	void operator +=(const food &other) {
		p += other.p;
		c += other.c;
		f += other.f;
	}
	bool operator ==(const food &other) const {
		return p == other.p
			&& c == other.c
			&& f == other.f;
	}
};
int main() {
	ifstream fin("new_years_resolution.txt");
	ofstream fout("resolution_output.txt");
	int T; fin >> T;
	for (int t = 0; t < T; ++t) {
		food needed(fin);
		int n; fin >> n;
		vector <food> goods(n);
		for (int i = 0; i < n; ++i) {
			goods[i] = food(fin);
		}
		fout << "Case #" << t + 1 << ": ";
		for (int m = 0; m < (1 << n); ++m) {
			food got;
			for (int bit = 0; bit < n; ++bit) {
				if (m & (1 << bit)) {
					got += goods[bit];
				}
			}
			if (got == needed) {
				fout << "yes";
				goto nextTest;
			}
		}
		fout << "no";
	nextTest:
		fout << endl;
	}
}