#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <stdio.h>
#include <queue>
#include <limits.h>
#include <math.h>
#include <string.h>
using namespace std;
bool recurse(vector<int> &a,vector<int> &b,vector<int> &c,int sum1,int sum2,int sum3,int A,int B,int C,int i){
	
	if(sum1==A && sum2==B && sum3==C) return true;
	if(i==a.size())return false;
	else{
		return recurse(a,b,c,sum1,sum2,sum3,A,B,C,i+1) || recurse(a,b,c,sum1+a[i],sum2+b[i],sum3+c[i],A,B,C,i+1);
	}
return false;
}
int main()
{
	ios_base::sync_with_stdio(false);
	int t;
	cin>>t;
	for(int j=1;j<=t;j++){
		cout<<"Case #"<<j<<": ";
		int A,B,C;
		cin>>A>>B>>C;
		int n;
		cin>>n;	
		vector<int> a(n),b(n),c(n);
		for(int i=0;i<n;i++){
			cin>>a[i]>>b[i]>>c[i];
		}
		bool temp;
		temp=recurse(a,b,c,0,0,0,A,B,C,0);
		if(temp)cout<<"yes\n";
		else if(!temp)cout<<"no\n";
	}
}

