/**************************************
 *	
 *	Author		: Gerald Zhang
 *	Affiliation	: Tsinghua University
 *	Email		: monocofe@gmail.com
 *	Date		: 2015/01/09 15:51:54
 *	
**************************************/

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <iostream>
#include <cmath>
#include <set>
#include <ctime>
#include <algorithm>
#define min(a,b)	((a)<(b)?(a):(b))
#define max(a,b)	((a)>(b)?(a):(b))
#define abs(a)	((a)<0?-(a):(a))
#define inf 214748364
#define pi 3.141592653589793
using namespace std;
typedef long long ll;

const int maxn = 101;

int n;
int tim, a[maxn], b[maxn], g[maxn][maxn];

int bo;

void dfs(int w)
{
	if(bo)
		return;
	if(w == n)
	{
		for(int i = 0; i < 3; ++i)
			if(a[i]!=b[i])
				return;
		bo = 1;
		return;
	}
	for(int i = 0; i < 3; ++i)
		b[i] += g[w][i];
	dfs(w+1);
	for(int i = 0; i < 3; ++i)
		b[i] -= g[w][i];
	dfs(w+1);
}

int main()
{
	#ifndef ONLINE_JUDGE
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	#endif
	scanf("%d", &tim);
	for(int tt = 1; tt <= tim; ++tt)
	{
		printf("Case #%d: ", tt);
		bo = 0;
		for(int i = 0; i < 3; ++i)
			scanf("%d", &a[i]);
		scanf("%d", &n);
		for(int i = 0; i < n; ++i)
		{
			for(int j = 0; j < 3; ++j)
				scanf("%d", &g[i][j]);
		}
		dfs(0);
		if(bo)
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}

