//darkstallion's template

#include<bits/stdc++.h>
#define __INIT__ ios::sync_with_stdio(false);\
	cin.tie(0);
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define popb pop_back
#define del erase
#define sz size
#define ins insert
#define FOR(a,b,c) for(int a = b; a < c; a++)
#define FORS(a,b,c) for(int a = b; a <= c; a++)
#define FORN(a,b) for(int a = 0; a < b; a++)
#define FORD(a,b,c) for (int a = b; a >= c; a--)
#define RES(a,b) memset(a,b,sizeof(a))
#define LL long long
#define PII pair<int,int>
#define PLL pair<long long,long long>
#define PDD pair<double,double>
#define PCC pair<char,char>
#define PSS pair<string,string>
#define PI acos(-1)
#define eps 1e-9
using namespace std;

int main()
{
	int t;
	scanf("%d",&t);
	FORN(i,t)
	{
		int ga,gb,gc;
		scanf("%d%d%d",&ga,&gb,&gc);
		int n;
		scanf("%d",&n);
		int a[n],b[n],c[n];
		FORN(j,n)
			scanf("%d%d%d",&a[j],&b[j],&c[j]);
		bool found = false;
		FORN(j,(1<<n))
		{
			int suma = 0, sumb = 0, sumc = 0;
			FORN(k,n)
				if (j&(1<<k))
				{
					suma += a[k];
					sumb += b[k];
					sumc += c[k];
				}
			if ((suma == ga) && (sumb == gb) && (sumc == gc))
			{
				found = true;
				break;
			}
		}
		if (found)
			printf("Case #%d: yes\n",i+1);
		else
			printf("Case #%d: no\n",i+1);
	}
}
