import sys

t = int(sys.stdin.readline())

for i in xrange(t):
	r = tuple(int(x) for x in sys.stdin.readline().rstrip().split())
	n = int(sys.stdin.readline())
	s = []
	for j in xrange(n):
		s.append(tuple(int(x) for x in sys.stdin.readline().rstrip().split()))

	d = set()
	answer = "no"
	for p in s:
		dd = set()
		for pp in d:
			dd.add((pp[0] + p[0], pp[1] + p[1], pp[2] + p[2]))
			dd.add(pp)
		dd.add(p)
		if r in dd:
			answer = "yes"
			break
		d = dd

	print "Case #{}: {}".format(i+1, answer)
