import sys

def check(ind=0,p=0,c=0,f=0):
	if p==gp and c==gc and f==gf:
		return True
	if ind==len(foods) or p>gp or c>gc or f>gf:
		return False
	if check(ind+1,p+foods[ind][0],c+foods[ind][1],f+foods[ind][2]):
		return True
	return check(ind+1,p,c,f)

for ncase in xrange(input()):
	gp,gc,gf=map(int,raw_input().split())
	n=input()
	foods=[map(int,raw_input().split()) for i in xrange(n)]
	
	sys.stdout.write("Case #")
	sys.stdout.write(str(ncase+1))
	sys.stdout.write(": ")
	if check():
		sys.stdout.write("yes")
	else:
		sys.stdout.write("no")
	sys.stdout.write("\n")
