#include<stdio.h>
#include<stdlib.h>
typedef unsigned u;
u A[99],B[99],C[99],n,*X,*Y,*Z,N[9999];
u AL[9999],BL[9999],CL[9999],Li;
u AR[9999],BR[9999],CR[9999],Ri;
int F(const void*x,const void*y)
{
	if(AR[*(u*)x]>AR[*(u*)y])return 1;
	if(AR[*(u*)x]<AR[*(u*)y])return-1;
	if(BR[*(u*)x]>BR[*(u*)y])return 1;
	if(BR[*(u*)x]<BR[*(u*)y])return-1;
	if(CR[*(u*)x]>CR[*(u*)y])return 1;
	if(CR[*(u*)x]<CR[*(u*)y])return-1;
	return 0;
}
int main()
{
	u t=0,T,a,b,c,i,j,k,lo,hi,mi;
	for(scanf("%u",&T);t++<T;)
	{
		scanf("%u%u%u",&a,&b,&c);
		for(i=-1,scanf("%u",&n);++i<n;)scanf("%u%u%u",A+i,B+i,C+i);
		printf("Case #%u: ",t);
		Ri=n>>1;Li=n-Ri;
		X=A+Li;Y=B+Li;Z=C+Li;
		Li=1u<<Li;Ri=1u<<Ri;
		for(i=-1;++i<Ri;N[i]=i)
		{
			AL[i]=BL[i]=CL[i]=0;
			AR[i]=BR[i]=CR[i]=0;
			for(k=0,j=1;j<=i;j<<=1,++k)if(i&j)
			{
				AL[i]+=A[k];
				BL[i]+=B[k];
				CL[i]+=C[k];
				AR[i]+=X[k];
				BR[i]+=Y[k];
				CR[i]+=Z[k];
			}
		}
		qsort(N,Ri,sizeof(u),F);
		for(;i<Li;++i)
		{
			AL[i]=BL[i]=CL[i]=0;
			for(k=0,j=1;j<=i;j<<=1,++k)if(i&j)
			{
				AL[i]+=A[k];
				BL[i]+=B[k];
				CL[i]+=C[k];
			}
		}
		for(i=0;i<Li;++i)if(AL[i]<=a&&BL[i]<=b&&CL[i]<=c)
		{
			lo=0;hi=Ri;
			a-=AL[i];b-=BL[i];c-=CL[i];
			while((mi=(lo+hi)>>1)>lo)
			{
				     if(AR[N[mi]]>a)hi=mi;
				else if(AR[N[mi]]<a)lo=mi;
				else if(BR[N[mi]]>b)hi=mi;
				else if(BR[N[mi]]<b)lo=mi;
				else if(CR[N[mi]]>c)hi=mi;
				else if(CR[N[mi]]<c)lo=mi;
				else lo=mi;
			}
			if(AR[N[lo]]==a&&BR[N[lo]]==b&&CR[N[lo]]==c)
			{
				printf("yes\n");
				goto tjan;
			}
			a+=AL[i];b+=BL[i];c+=CL[i];
		}
		printf("no\n");
		tjan:;
	}
	return 0;
}
