#include<stdio.h>

#define MaxN 50

int mf, mc, mp;
int f[MaxN],c[MaxN],p[MaxN];

int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("resolution.out","w",stdout);
	int t,i,n,cs,j;
	scanf("%d",&t);
	for(cs=0;cs<t;cs++)
	{
		scanf("%d%d%d",&mf,&mc,&mp);
		scanf("%d",&n);
		for(i=0;i<n;i++)
			scanf("%d%d%d",&f[i],&c[i],&p[i]);
		int flag = 0;
		for(i=0;i<(1<<n);i++)
		{
			int sf = 0, sc = 0, sp = 0;
			for(j=0;j<n;j++)
				if(i & (1<<j))
					sf += f[j], sc += c[j], sp += p[j];
			if(sf == mf && sc == mc && sp == mp)
			{
				flag = 1;
				break;
			}
		}
		if(flag)
			printf("Case #%d: yes\n",cs+1);
		else
			printf("Case #%d: no\n",cs+1);
	}
	return 0;
}