#include <bits/stdc++.h>
using namespace std;
int main()
{
    int t;
    cin>>t;
    int k=1;
    while(t--){
        int a,b,c,n;
        cin>>a>>b>>c>>n;
        int V[n][3];
        for(int i=0;i<n;i++)cin>>V[i][0]>>V[i][1]>>V[i][2];
        bool sw=0;
        for(int i=1;i<(1<<n);i++){
            int x=0,y=0,z=0;
            for(int j=0;j<n;j++){
                if(i&(1<<j)){
                    x+=V[j][0];
                    y+=V[j][1];
                    z+=V[j][2];
                }
            }
            if(x==a and b==y and z==c){sw=1;break;}
        }
        string r;
        if(sw)printf("Case #%d: yes\n", k);
        else printf("Case #%d: no\n", k);

        

        k++;
    }
    return 0;
}