#include <cstdio>
#include <algorithm>

using namespace std;

int W[20][3], M[20];
int n;

bool check(int p, int c, int f, int k) {
    for(int i = 0; i <= M[k]; i++) {
        int p_ = p - i*W[k][0];
        int c_ = c - i*W[k][1];
        int f_ = f - i*W[k][2];
        if(p_ == 0 && c_ == 0 && f_ == 0) return true;
        if(p_ >= 0 && c_ >= 0 && f_ >= 0) {
            if(k+1 < n && check(p_, c_, f_, k+1)) return true;
        } else break;
    }
    return false;
}

int main() {
    int z; scanf("%d", &z);

    for(int h = 1; h <= z; h++) {

        int p, c, f;
        scanf("%d %d %d", &p, &c, &f);

        scanf("%d", &n);
        for(int j = 0; j < n; j++)
            scanf("%d %d %d", &W[j][0], &W[j][1], &W[j][2]);

        for(int i = 0; i < n; i++) {
            int mp = p/W[i][0];
            int mc = c/W[i][1];
            int mf = f/W[i][2];
            int m = min(mp, min(mc, mf));
            M[i] = m;
        }

        printf("Case #%d: ", h);
        if(check(p, c, f, 0)) printf("yes\n");
        else printf("no\n");
    }

    return 0;
}
