#include<cstdio>
#include<cstdlib>
#include<vector>
#define F first
#define S second
#define mp(x,y) make_pair(x,y)
using namespace std;
typedef long long ll;
int tt,t,i,j,n;
ll a,b,c,x,y,z;
vector<ll> v[21];
vector<ll>::iterator it;
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&tt);
    v[0].push_back(0);
    for(t=1;t<=tt;t++)
    {
        for(i=1;i<21;i++)v[i].clear();
        scanf("%lld %lld %lld %d",&a,&b,&c,&n);
        for(i=0;i<n;i++)
        {
            scanf("%lld %lld %lld",&x,&y,&z);
            v[i+1]=v[i];
            for(it=v[i].begin();it!=v[i].end();it++)
            {
                if(*it%10000+x<=a&&*it/10000%10000+y<=b&&*it/100000000%10000+z<=c)
                {
                    v[i+1].push_back(*it+x+y*10000+z*100000000);
                }
            }
        }
        printf("Case #%d: ",t);
        for(it=v[n].begin();it!=v[n].end();it++)if(*it%10000==a&&*it/10000%10000==b&&*it/100000000%10000==c)
        {
            printf("yes\n");
            it=v[n].begin();
            break;
        }
        if(it==v[n].end())printf("no\n");
    }
}
