#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include <queue>
#include <set>
#include <cstdio>
#include <cstdlib>
#include <stack>
#include <cstring>
#include <iomanip>
#include <cctype>
#include <map>
#include <cfloat>

using namespace std;

#define x first.first
#define y first.second
#define z second

void solve() {
    int gp,gc,gf; cin>>gp>>gc>>gf;
    int n; cin>>n;
    vector<pair<pair<int,int>,int> > v(n);
    for(int i = 0;i < n;i++) {
        cin>>v[i].x>>v[i].y>>v[i].z;
    }
    for(int i = 1;i < (1<<n);i++) {
        int cp = 0,cc = 0,cf = 0;
        for(int j = 0;j < n;j++) if( i & (1<<j) ) {
            cp+=v[j].x;
            cc+=v[j].y;
            cf+=v[j].z;
        }
        if(cp == gp && cc == gc && cf == gf) {
            cout<<"yes"<<endl;
            return;
        }
    }
    cout<<"no"<<endl;
}


int main() {
    freopen("/Users/administrator/Desktop/new_years_resolution.txt","r",stdin);
    freopen("/Users/administrator/Desktop/output.txt","w",stdout);
    int t; cin>>t;
    for(int i = 1;i <= t;i++) {
        cout<<"Case #"<<i<<": ";
        solve();
    }
}