using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Takmicenja.Facebook.HackerCup2015.Qualification
{
    class Problem30
    {
        public static void Main(string[] varg)
        {
            int T = int.Parse(Console.ReadLine());

            for (int t =0;t<T;t++)
            {


                bool ok = false;
                string[] tok = Console.ReadLine().Split(new char[] { ' ' });
                int GP = int.Parse(tok[0]);
                int GC = int.Parse(tok[1]);
                int GF = int.Parse(tok[2]);
                int N = int.Parse(Console.ReadLine());
                int[] P = new int[N];
                int[] C = new int[N];
                int[] F = new int[N];
                for (int i = 0; i < N;i++)
                {
                    tok = Console.ReadLine().Split(new char[] { ' ' });
                    P[i] = int.Parse(tok[0]);
                    C[i] = int.Parse(tok[1]);
                    F[i] = int.Parse(tok[2]);
                }
                 ok = GoFurther(0, P, C, F, GP, GC, GF, 0, 0, 0);
                 string rez = ok ? "yes" : "no";
                    Console.WriteLine(String.Format("Case #{0}: {1}",(t+1),rez));
            }
        }

        private static bool GoFurther(int index, int[] P, int[] C, int[] F, int GP, int GC, int GF, int tGP, int tGF, int tGC)
        {
            if (GC==tGC && GP==tGP && GF == tGF)
            {
                return true;
            }
            if (index >= P.Length) return false;
            bool ok1 = GoFurther(index + 1, P, C, F, GP, GC, GF, tGP, tGF, tGC);
            if (ok1) return true;
            ok1 = GoFurther(index + 1, P, C, F, GP, GC, GF, tGP + P[index], tGF + F[index], tGC + C[index]);
            return ok1;
        }
    }
}
