#include <cstdio>

int food[3][23];
int P,C,F,N,T;
bool valid=false;

void backtrack(int o, int p, int c, int f) {
    if(valid) return;
    if(p>P||c>C||f>F) return;
    if(p==P&&c==C&&f==F) {
        valid=true;
        return;
    }
    for(int i=o+1;i<=N;i++) {
        backtrack(i,p+food[0][i],c+food[1][i],f+food[2][i]);
    }
}

int main() {
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    scanf("%d",&T);
    for(int i=1;i<=T;i++) {
        scanf("%d%d%d",&P,&C,&F);
        scanf("%d",&N);
        for(int j=1;j<=N;j++) {
            scanf("%d%d%d",&food[0][j],&food[1][j],&food[2][j]);
        }
        valid=false;
        backtrack(0,0,0,0);
        printf("Case #%d: ",i);
        if(valid) printf("yes\n");
        else printf("no\n");
    }


return  0;
}
