#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

int p[100], c[100], f[100];
int gp, gc, gf;

int main() {
  int test; scanf("%d", &test);
  for (int cas = 1; cas <= test; ++cas) {
    scanf("%d%d%d", &gp, &gc, &gf);
    int n; scanf("%d", &n);
    for (int i = 0; i < n; ++i)
      scanf("%d%d%d", p + i, c + i, f + i);
    bool flag = false;
    for (int s = 0; s < (1 << n); ++s) {
      int sp = 0, sc = 0, sf = 0;
      for (int i = 0; i < n; ++i)
        if (s & (1 << i)) {
          sp += p[i];
          sc += c[i];
          sf += f[i];
        }
      if (sp == gp && sc == gc && sf == gf) {
        flag = true;
        break;
      }
    }
    printf("Case #%d: %s\n", cas, flag ? "yes" : "no");
  }
  return 0;
}
