/** Libr@ries **/
//#include "bits/stdc++.h"
#include "stdio.h"
#include "string.h"
#include "cmath"
#include "iostream"
#include "algorithm"
#include "map"
#include "set"
#include "vector"

/** System **/
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

/** System_Win_32 **/
#if ( WIN32 || __WIN32_ )
   #define lld I64d
#endif

/** Utilities **/
#define forit(i,v  )  for(__typeof((v).begin()) i = (v).begin(); i != (v).end(); i++)
#define fori( i,a,b)  for (int i = (int)(a); i < (int)(b); i++)
#define forn( i, n )  fori( i, 0, n )
#define zeros( a )    memset(a, 0,sizeof(a))
#define null( a )     memset(a,-1,sizeof(a))
#define all( a )      (a).begin() , (a).end()
#define sqr( a )      ( (a)*(a) )
#define sz( a )       (a).size()
#define pb            push_back
#define mp            make_pair
#define F             first
#define S             second
#define PI            2*acos(0.0)
using namespace std;
typedef long long LL;

int food[ 20000 ][ 3 ];
int main(int argc, char const *argv[])
{
	int n, t;
    cin >> t;

	int	gc, gf, gp;
    for ( int tc = 1; tc <= t; tc++ ){
    	cin >> gp >> gc >> gf;
    	cin >> n;
    	
    	for ( int i = 0; i < n; i++ )
    		for ( int j = 0; j < 3; j++ ) cin >> food[ i ][ j ];


    	bool ans = false;

    	for ( int mask = 0; mask < (1<<n); mask++ ){
    		int p = 0, c =0, f = 0;
    		for ( int i = 0; i < n; i++ ){
    			if ( mask & (1<<i) ){
    				p += food[ i ][ 0 ];
    				c += food[ i ][ 1 ];
    				f += food[ i ][ 2 ];
    			}
    		}

    		if ( p == gp && c == gc && f == gf ){
    			ans = true;
    			break;
    		}
    	}

    	printf("Case #%d: %s\n", tc, (ans?"yes":"no") );
    }
    return 0;
}
