//Bismillahir Rahmanir Rahim
//#pragma warning(disable:4786)
//#pragma comment(linker,"/STACK:514850816")
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cctype>
#include <cstring>
#include <climits>
#include <string>
#include <sstream>
#include <queue>
#include <stack>
#include <vector>
#include <set>
#include <map>
#include <list>
#include <algorithm>
using namespace std;

#define pii pair< int, int >

struct food{
	int P;
	int C;
	int F;
	food(){}
	food(int a, int b, int c){
		P = a, C = b, F = c;
	}
	bool operator ==(const food &b){
		return (P == b.P && C == b.C && F == b.F);
	}
	bool operator <(const food &b){
		return (P < b.P && C < b.C && F < b.F);
	}
	food operator +(const food &b){
		return food(P + b.P, C + b.C, F + b.F);
	}
}allFood[30], G;
int n;
bool chk(int mask, food sum){
	int i;
	bool ret = false;
	for (i = 0; i < n && !ret; i++){
		if (!(mask&(1 << i))){
			if (sum + allFood[i] == G)ret = true;
			else if ((sum + allFood[i]) < G){
				ret = chk(mask | (1 << i), sum + allFood[i]);
			}
		}
	}
	return ret;
}
int main(){
	//freopen("G://new_years_resolution.txt", "r", stdin);
	//freopen("G://out.txt", "w", stdout);

	int t, cas, i, len;
	scanf("%d", &t);
	for (cas = 1; cas <= t; cas++){
		scanf("%d %d %d", &G.P, &G.C, &G.F);
		scanf("%d", &n);
		for (i = 0; i < n; i++){
			scanf("%d %d %d", &allFood[i].P, &allFood[i].C, &allFood[i].F);
		}
		printf("Case #%d: %s\n", cas, chk(0, food(0, 0, 0)) ? "yes" : "no");
	}
	return 0;
}