#include <bits/stdc++.h>

using namespace std;

int main(){
	int T;
	cin>>T;
	for(int t=1;t<=T;t++){
		int gp, gc, gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		vector<int> p, c, f;
		p.resize(n);
		c.resize(n);
		f.resize(n);
		for(int i=0;i<n;i++){
			cin>>p[i]>>c[i]>>f[i];
		}
		int flag = false;
		int cnt = 0;
		for(int i=0;i<(1<<n);i++){
			int tp=0, tc=0, tf=0;
			for(int j=0;j<n;j++){
				if((1<<j)&i){
					tp+=p[j];
					tc+=c[j];
					tf+=f[j];
				}
			}
			if(tp==gp&&tc==gc&&tf&&gf){
				flag = true;
				break;
			}
		}
		cout<<"Case #"<<t<<": ";
		if(flag) cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}
}