#include <bits/stdc++.h>
using namespace std;

#define MAXN 21

struct cibo {
	int P, C, F;
};

int T, N, Gp, Gc, Gf;
cibo v[MAXN];

bool Prova(int q, int p, int c, int f) {
	if(p==Gp && c==Gc && f==Gf) return true;
	if(p>Gp || c>Gc || f>Gf) return false;
	if(q == N) return false;
	if(Prova(q+1, p+v[q].P, c+v[q].C, f+v[q].F)) return true;
	else return Prova(q+1, p, c, f);
}
int main() {
	ios::sync_with_stdio(false);
	//freopen("input.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);
	cin >> T;
	for(int i=1; i<=T; i++) {
	   cin >> Gp >> Gc >> Gf >> N;
	   for(int j=0; j<N; j++) cin >> v[j].P >> v[j].C >> v[j].F;
	   cout<<"Case #"<<i<<": ";
	   if(Prova(0, 0, 0, 0)) cout<<"yes\n";
	   else cout<<"no\n";
    }
	return 0;
}
