#include <bits/stdc++.h>
using namespace std;

#define ll long long int

typedef pair<int,int> pii;
#define pb push_back
#define fr(i,n)     for(int i=0;i<n;i++)
#define init(mem,v) memset(mem,v,sizeof(mem))

#define read(n) scanf("%d",&n)
#define read2(n,m) scanf("%d%d",&n,&m)
#define read3(n,m,l) scanf("%d%d%d",&n,&m,&l)

#define DB(x)              cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define DB2(x, y)          cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
#define DB3(x, y, z)       cerr<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<" | "<<#z<<": "<<z<<endl;
#define DB4(a, b, c, d)    cerr<<__LINE__<<" :: "<<#a<< ": "<<a<<" | "<<#b<< ": "<<b<<" | "<<#c<<": "<<c<<" | "<<#d<<": "<<d<<endl;

#define mx 25
int a[mx],b[mx],c[mx];

int main(){
	int t;
	read(t);
	for(int ii=1;ii<=t;ii++){
		int ta,tb,tc;
		read3(ta,tb,tc);
		int n;
		read(n);
		fr(i,n){
			read3(a[i],b[i],c[i]);
		}

		bool poss=false;

		for(int mask=0;mask<(1<<n);mask++){
			int sm1=0,sm2=0,sm3=0;
			fr(i,n) if(mask & (1<<i)){
				sm1+=a[i];
				sm2+=b[i];
				sm3+=c[i];
			}
			if(sm1==ta and sm2==tb and sm3==tc) poss=true;
		}
		if(poss) printf("Case #%d: yes\n",ii);
		else printf("Case #%d: no\n",ii);
	}
}
