#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <sstream>
#include <vector>
#include <iomanip>
#include <cmath>
#include <set>
#include <map>
#include <queue> 
#include <climits>
#include <cassert>
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef pair<int,pii> piii;
#define pb push_back
#define mp make_pair
#define si(n) scanf("%d",&n)
#define sl(n) scanf("%lld",&n)
#define fr first
#define sc second
#define sz size()
#define ln length()
#define rforr(i,a,b)                for(int i=b-1;i>=0;i--)
#define forr(i,a,b)                 for(int i=a;i<b;i++)
#define rep(i,n)                    forr(i,0,n) 
#define all(v)                      v.begin(),v.end()    
#define uniq(v)                     sort(all(v));v.erase(unique(all(v)),v.end())
#define clr(a)                      memset(a,0,sizeof a)
#define MAX 1000010
#define MOD 1000000007
int a[25][3];
int main(){
	int n,t,P,C,F,nm,sp,sc,sf;
	si(t);
	for(int tt=1;tt<=t;tt++){
		printf("Case #%d: ",tt);
		bool b = false;
		si(P);si(C);si(F);
		si(n);
		for(int i=0;i<n;i++){
			si(a[i][0]);si(a[i][1]);si(a[i][2]);
		}
		for(int i=0;i<(1<<n);i++){
			sp =0 ; sc = 0 ; sf = 0 ;
			for(int j=0;j<n;j++){
				if((1<<j)&i){
					sp += a[j][0];
					sc += a[j][1];
					sf += a[j][2];
				}
			}
			if(sp == P && sc == C && sf == F){
				printf("yes\n");
				b=true;
				break;
			}
		}
		if(!b)
			printf("no\n");
	}
	return 0;
}



		


