#include <iostream>
#include <cstdlib>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cmath>
#include <algorithm>
#include <cstring>
#include <stack>
#include <iomanip>

#define FOR(i,x,y) for(int i =(int)(x); i<(int)(y); i++)
#define REP(i, N) FOR(i, 0, N)
#define SZ(x) (int)x.size()

using namespace std;

typedef vector<int> vin;
typedef pair<int, int> pii;
typedef vector<pair<int, int>> vpii;
typedef vector<vector<int>> vvin;

int main (int argc, char *args[]) {
    freopen("input.in", "rt", stdin);
    freopen("output.out", "wt", stdout);

    int N; cin >> N;
    FOR(i, 1, N+1) {
        int p[21], c[21], f[21];
        int gp, gc, gf;
        cin >> gp >> gc >> gf;
        int n; cin >> n;

        REP (j, n) {
            cin >> p[j] >> c[j] >> f[j];
        }

        bool yes = false;
        FOR (j, 1, (1 << n)) {
            int gpc = 0, gcc = 0, gfc = 0, count = 0;
            for (int k = 1; k <= j; k <<= 1, count++) {
                if ((j & k) != 0) {
                    gpc += p[count]; gcc += c[count]; gfc += f[count];
                }
            }
            if (gpc == gp && gcc == gc && gfc == gf) {
                yes = true;
                break;
            }
        }
        if (yes) cout << "Case #" << i << ": yes" << endl;
        else cout << "Case #" << i << ": no" << endl;
    }
    return 0;
}


