#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <queue> 
#include <deque> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cstring> 
#include <complex> 
using namespace std; 
#define ALL(a) (a).begin(), (a).end() 
#define SZ(a) (int)(a).size() 
#define FOR(i,s,n) for(int i=(s);i<(n);++i) 
#define REP(i,n) FOR(i,0,(n)) 
#define PB(x) push_back((x)) 
#define CLR(a,v) memset((a),(v),sizeof((a))) 
typedef long long ll;

int n, a[22][3], P,C,F;

char f(int i)
{
	if(i>=n)return 0;
	if(f(i+1))return 1;
	if(P<a[i][0]||C<a[i][1]||F<a[i][2])return 0;
	P-=a[i][0],C-=a[i][1],F-=a[i][2];
	if(P==0&&C==0&&F==0)return 1;
	if(f(i+1))return 1;
	P+=a[i][0],C+=a[i][1],F+=a[i][2];
	return 0;
}
 
int main()
{
	freopen("d:\\input.txt","r",stdin);
	freopen("d:\\output.txt","w+",stdout);
    int T;
    cin>>T;
    REP(t,T)
    {
        cin>>P>>C>>F>>n;
		REP(i,n)cin>>a[i][0]>>a[i][1]>>a[i][2];

		cout << "Case #" << t+1 << ": " << (f(0) ? "yes" : "no") << endl;
    }
 
	return 0;
} 