#include <stdio.h>
#include <string.h>
#include <algorithm>

using namespace std;

int n;
int gp, gc, gf;
int ap[25], ac[25], af[25];

int fnc(int idx, int sp, int sc, int sf)
{
	if (sp > gp || sc > gc || sf > gf) return 0;
	if (idx == n) {
		if (sp == gp && sc == gc && sf == gf) return 1;
		return 0;
	}

	int ret = 0;
	ret = fnc(idx+1, sp+ap[idx], sc+ac[idx], sf+af[idx]) || fnc(idx+1, sp, sc, sf);
	return ret;
}

int main()
{
	int t, i, cases = 1;

	scanf("%d", &t);
	while (t--) {
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (i = 0; i < n; i++) {
			scanf("%d%d%d", &ap[i], &ac[i], &af[i]);
		}
		printf("Case #%d: ", cases++);
		if (fnc(0, 0, 0, 0)) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
