import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

/**
 * @author Akram Gaballah Ahmed
 */
public class New_Year_Resolution {

	static int GP,GC, GF;
	public static void main(String[] args) {

		String dir = "C:\\Work\\practice\\";
		US us= new US(dir + "fb2.txt", dir + "New_Year_Resolution.out");
		
		int T, N;
		String  splt[];

		T = Integer.parseInt(us.readLine());
		for (int itr = 1; itr <= T; itr++) {
			
			splt = us.readLine().split(" ");
			GP = Integer.parseInt(splt[0]);
			GC = Integer.parseInt(splt[1]);
			GF = Integer.parseInt(splt[2]);
			
			N = Integer.parseInt(us.readLine());
			
			int[][] mat = new int[3][N];
			
			for (int i = 0; i < N; i++) {
				splt = us.readLine().split(" ");
				mat[0][i]  = Integer.parseInt(splt[0]);
				mat[1][i] = Integer.parseInt(splt[1]);
				mat[2][i] = Integer.parseInt(splt[2]);				
			}
			boolean[] vst = new boolean[N];
			isOk = false;
			allSubsets(mat, vst, 0, N, 0);
			
			us.writeLine("Case #"+itr+": "+(isOk?"yes":"no"));
			
		}
		
		
		us.close();
	}
	
	static boolean isOk;
	private static void allSubsets(int[][] state, boolean[] vst, int i, int n, int total) {
		
		if(isOk) return;
		if (total == GP){
			
			int sumLvl1 = 0, sumLvl2 = 0;
			for (int j = 0; j < i; j++) {
				if(vst[j]){
					sumLvl1 += state[1][j];
					sumLvl2 += state[2][j];
				}
			}
			if(sumLvl1 == GC && sumLvl2 == GF) {
				isOk = true;
				return;
			}
			
		}
		if ( i >= n ) return;


		allSubsets(state, vst, i+1, n, total);
		vst[i]= true;
		allSubsets(state, vst, i+1, n, total + state[0][i]);
		vst[i]= false;
	}

	static class US {
		boolean debug = false;
		BufferedReader fin;
		BufferedWriter fout;
		public US(String inFile, String outFile) {
			boolean console = false;
			try {
				fin  = new BufferedReader(new FileReader(inFile));
			} catch (FileNotFoundException e) {
				fin = new BufferedReader(new InputStreamReader(System.in));
				console = true;
			}						
			try {
				if(console) fout = new BufferedWriter(new OutputStreamWriter(System.out));
				else fout = new BufferedWriter(new FileWriter(outFile));
			} catch (IOException e) {
				fout = new BufferedWriter(new OutputStreamWriter(System.out));
			}
		}
		public String readLine(){
			try {
				return fin.readLine();
			} catch (IOException e) {
				return null;
			}
		}
		public void writeLine(String line){
			try {
				fout.write(line + "\n");
				if(debug)System.out.println(line);
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		public void close(){
			try {
				fout.close();
				fin.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		
	}
	
}
