/**
  Aditya Gourav
  adi.pearl
**/
#include<bits/stdc++.h>
using namespace std;

///scanning
#define si(x) scanf("%d",&x)

///debugging
#define db1(x) cerr<<(x)<<endl;
#define db2(x,y) cerr<<(x)<<" "<<(y)<<endl;
#define db3(x,y,z) cerr<<(x)<<" "<<(y)<<" "<<(z)<<endl;

///others
#define FI(var,beg,end) for(int var=(beg);var<=(end);++var)
#define F(i,n) FI(i,0,n-1)
#define F1(i,n) FI(i,1,n)
#define SZ(x) ((int)((x).size()))
#define R(f) freopen(f,"r",stdin);
#define W(f) freopen(f,"w",stdout);
#define TEST int num_cases; cin>>num_cases;for(int case_id=1;case_id <= num_cases;++case_id)


/** Main Code starts here :) **/
struct {
    int p, c, f;
}food[100];

int main(){
    R("new_years_resolution.txt");
    W("bout.txt");
    TEST{
        int gp, gc, gf;
        si(gp); si(gc); si(gf);
        int n;  si(n);
        F(i,n){
            si(food[i].p);
            si(food[i].c);
            si(food[i].f);
        }

        bool ans = false;
        for(int x = 0; x < (1<<n); ++x){
            int p,c,f, y = x, pos = n-1;
            p = c = f = 0;
            while(y){
                if(y&1){
                    p += food[pos].p;
                    c += food[pos].c;
                    f += food[pos].f;
                }
                y >>= 1;
                pos--;
            }
            if(p == gp && c == gc && f == gf){
                ans = true;
                break;
            }
        }

        //db2("CASE ",case_id);
        printf("Case #%d: ",case_id);
        if(ans) printf("yes\n");
        else    printf("no\n");

    }
}
