#include <cstdio>
#include <vector>

using namespace std;

int main(){
	FILE *fin, *fout;
	fin = fopen("p2.in", "r");
	fout = fopen("p2.out", "w");
	int T; fscanf(fin, "%d", &T);
	for(int t=1;t<=T;t++){
		//
		int gp, gc, gf; fscanf(fin, "%d %d %d", &gp, &gc, &gf);
		int n; fscanf(fin, "%d", &n);
		vector<int> v[3];
		for(int i=0;i<n;i++){
			int p, c, f; fscanf(fin, "%d %d %d", &p, &c, &f);
			v[0].push_back(p);
			v[1].push_back(c);
			v[2].push_back(f);
		}
		int OK = false;
		for(int i=0;i<=(1<<n)-1;i++){
			int sp = 0, sc = 0, sf = 0;
			for(int j=0;j<n;j++){
				if(i & (1<<j) ){
					sp += v[0][j];
					sc += v[1][j];
					sf += v[2][j];
				}
			}
			if(sp == gp && sc == gc && gf == sf){
				OK = true;
				break;
			}
		}
		fprintf(fout, "Case #%d: %s\n", t, OK?"yes":"no");
	}


}