#include <iostream>
#include <string>
using namespace std;

long power (long x, long y) {
	long ans = 1;
	for (int i = 0; i < y; i++) {
		ans*=x;
	}
	return ans;
}

string getString (long x, int d) {
	string s = "";
	int numd = 0;
	while (numd < d) {
		int dig = x%2;
		x = x/2;
		if (dig == 0) {
			s = '0' + s;
		}
		else s = '1' + s;
		numd++;
	}
	return s;
}

int main () {
	int t;
	cin >> t;
	for (int i = 0; i < t; i++) {
		int np, nc, nf;
		cin >> np >> nc >> nf;
		int f;
		cin >> f;
		int p[f];
		int c[f];
		int ff[f];
		for (int j = 0; j < f; j++) {
			cin >> p[j] >> c[j] >> ff[j];
		}
		long max = power(2,f);
		bool possible = false;
		for (int j = 1; j < max; j++) {
			string mask = getString (j, f);
			long hp = 0;
			long hc = 0;
			long hf = 0; 
			for (int k = 0; k < f; k++) {
				if (mask[k] == '1') {
					hp += p[k];
					hc += c[k];
					hf += ff[k];
				}
			}
			if (hp == np && hc == nc && hf == nf) {
				possible = true;
				break;
			}
		}
		cout << "Case #" << (i+1) << ": ";
		if (possible) cout << "yes";
		else cout << "no";
		cout <<"\n";
	}
}
