#include <iostream>
#include <vector>
using namespace std;

int main()
{
    int caseCount;
    cin >> caseCount;

    for (int csIx = 1; csIx <= caseCount; ++csIx)
    {
        cout << "Case #" << csIx << ": ";
        int pTotal, cTotal, fTotal;
        cin >> pTotal >> cTotal >> fTotal;
        int N;
        cin >> N;
        vector<int> p(N), c(N), f(N);
        for (int i = 0; i < N; ++i)
        {
            cin >> p[i] >> c[i] >> f[i];
        }

        bool can = false;
        for (int t = 0; t < (1 << N); ++t)
        {
            int pTest = 0, cTest = 0, fTest = 0;
            for (int i = 0; i < N; ++i)
            {
                if (t & (1 << i))
                {
                    pTest += p[i];
                    cTest += c[i];
                    fTest += f[i];
                }
            }

            if (pTest == pTotal && cTest == cTotal && fTest == fTotal)
            {
                can = true;
                break;
            }
        }

        if (can)
        {
            cout << "yes" << endl;
        }
        else
        {
            cout << "no" << endl;
        }
    }

    
    return 0;
}