Module Module1

    Sub Main()
        FileOpen(1, "Input.txt", OpenMode.Input)
        FileOpen(2, "Output.txt", OpenMode.Output)

        Dim MatVal(2, 0) As Integer
        Dim VectBin(0) As Integer
        Dim N, pos, max As Integer
        Dim decnum, ini, TotA, TotB, TotC, datMat As Integer
        Dim binstr, resul As String

        For i = 1 To CInt(LineInput(1))
            Dim VectObj() = Split(LineInput(1))
            N = LineInput(1)
            datMat = 0
            For j = 1 To N
                Dim VectTemp() = Split(LineInput(1))
                If (CInt(VectTemp(0)) <= CInt(VectObj(0)) And CInt(VectTemp(1)) <= CInt(VectObj(1)) And CInt(VectTemp(2)) <= CInt(VectObj(2))) Then
                    ReDim Preserve MatVal(2, datMat)
                    For k = 0 To 2
                        MatVal(k, datMat) = VectTemp(k)
                    Next
                    datMat = datMat + 1
                End If
            Next
            ReDim VectBin(UBound(MatVal, 2))

            resul = "no"

            If UBound(VectBin) = 0 Then
                max = 1
            Else
                max = 2 ^ (UBound(VectBin) + 1) - 1
            End If
            For j = 1 To max
                pos = 0
                decnum = j
                binstr = ""
                Do While decnum <> 0
                    If (decnum Mod 2) = 1 Then
                        binstr = "1" & binstr
                    Else
                        binstr = "0" & binstr
                    End If
                    decnum = decnum \ 2
                Loop

                For k = 0 To UBound(VectBin) - Len(binstr)
                    VectBin(k) = 0
                Next

                ini = 1
                For k = UBound(VectBin) - Len(binstr) + 1 To UBound(VectBin)
                    VectBin(k) = Mid(binstr, ini, 1)
                    ini = ini + 1
                Next

                TotA = 0
                TotB = 0
                TotC = 0
                For k = 0 To UBound(VectBin)
                    TotA = TotA + MatVal(0, k) * VectBin(k)
                    TotB = TotB + MatVal(1, k) * VectBin(k)
                    TotC = TotC + MatVal(2, k) * VectBin(k)
                Next

                If TotA = VectObj(0) And TotB = VectObj(1) And TotC = VectObj(2) Then
                    resul = "yes"
                    Exit For
                End If

            Next

            PrintLine(2, "Case#" & i & ": " & resul)

        Next

        FileClose(1)
        FileClose(2)
    End Sub


End Module