#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <queue>
#include <cmath>
#include <cstring>
#include <iostream>
#include <stack>
#include <map>
#include <vector>
#include <utility>
#include <set>

#define MOD (1000000007)
#define MAXINT 1e9
#define EPS (1e-9)
#define mp   make_pair
#define pb   push_back
#define pii  pair<int,int> 
#define se   second
#define fi   first
#define ll long long int

using namespace std;

typedef struct xxx
{
int x,y,z;
}xx;
int x,y,z,n;
xx a[100];

bool work(int q,int w,int e,int p)
{
	if(p==(n+1))
		return ((q==x)&&(w==y)&&(e==z));
	if(work(q,w,e,p+1))	return true;
	return work(q+a[p].x,w+a[p].y,e+a[p].z,p+1);
}

int main()
{
	int test,i,j;
	cin>>test;
	for(i=1;i<=test;i++)
	{
		cout<<"Case #"<<i<<": ";
		cin>>x>>y>>z;
		cin>>n;
		for(j=1;j<=n;j++)
			cin>>a[j].x>>a[j].y>>a[j].z;
		if(work(0,0,0,1))	cout<<"yes"<<endl;
		else				cout<<"no"<<endl;
	}
	return 0;
}