// https://www.facebook.com/hackercup/problems.php?pid=582062045257424&round=742632349177460


#include <string>
#include <iostream>

using namespace std;

int T;
int N;
int gp, gc, gf;
int p[20], c[20], f[20];

void parse() {
  cin >> gp >> gc >> gf;
  cin >> N;
  for(int i = 0; i < N; i++)
    cin >> p[i] >> c[i] >> f[i];
}

bool back(int i, int cp, int cc, int cf) {
  if(cp == gp && cc == gc && cf == gf)
    return true;
  if(i == N)
    return false;
  if(cp > gp || cc > gc || cf > gf)
    return false;
  return back(i+1, cp+p[i], cc+c[i], cf+f[i])
    || back(i+1, cp, cc, cf);
}

bool solve() {
  return back(0, 0, 0, 0);
}

int main() {
  cin >> T;
  for(int i = 0; i < T; i++) {
    cout << "Case #" << i+1 << ": ";
    parse();
    if(solve())
      cout << "yes";
    else
      cout << "no";
    cout << endl;
  }
}
