//
//  2.cpp
//  FHC
//
//  Created by jie zheng on 15/1/10.
//  Copyright (c) 2015年 jie zheng. All rights reserved.
//

#include <stdio.h>
#include <iostream>

using namespace std;

int arrp[50];
int arrc[50];
int arrf[50];
int vis[50];

bool calc(int p, int c, int f, int s, int e)
{
    if(p == 0 && c == 0 && f == 0)
        return true;
    if(p <= 0 || c <= 0 || f <= 0)
        return false;
    if(s >= e)
        return false;
    
    for(int i = s; i < e; ++i)
    {
        if(vis[i] == 0)
        {
            vis[i] = 1;
            if(calc(p-arrp[i], c-arrc[i], f-arrf[i], i+1, e))
                return true;
            vis[i] = 0;
        }
    }
    return false;
}

int main()
{
    freopen("/Users/jiezheng/Dev/poj/new_years_resolution.txt", "r", stdin);
    freopen("/Users/jiezheng/Dev/poj/newyears.txt", "w", stdout);

    int T;
    cin>>T;
    for(int caseid = 1; caseid <= T; ++caseid)
    {
        int gp, gc, gf;
        memset(vis, 0, sizeof(vis));
        cin>>gp>>gc>>gf;
        int n;
        cin>>n;
        for(int i = 0; i < n; ++i)
        {
            cin>>arrp[i]>>arrc[i]>>arrf[i];
        }
        cout<<"Case #"<<caseid<<": ";
        if(calc(gp, gc, gf, 0, n))
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;
    }
    return 0;
}