#include <bits/stdc++.h>
 
using namespace std;
 
#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      X                 first
#define      Y                 second
#define      pb(x)             push_back(x)

 
typedef long long LL;
LL MOD = 1000000007;
int main()
{
	int t;
	scanf("%d",&t);
	for(int tc = 1;tc<=t;tc++)
	{
		int a, b, c,A[100],B[100],C[100];
		scanf("%d%d%d",&a,&b,&c);
		int n;
		scanf("%d",&n);
		for(int i=0;i<n;i++)
		{
			scanf("%d%d%d",&A[i],&B[i],&C[i]);
		}
		int f = 0;
		for(int i=0;i<(1<<n) && (!f);i++)
		{
			int aa , bb , cc;
			aa=bb=cc=0;
			int cur = i;
			for(int j=0;j<n;j++)
			{
				if(cur%2)aa+=A[j],bb+=B[j],cc+=C[j];
				cur/=2;
			}
			if(aa==a && bb==b && cc==c)f=1;
		}
		if(f)printf("Case #%d: yes\n",tc);
		else printf("Case #%d: no\n",tc );
	}	
	return 0;
}