#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

int P[22];
int C[22];
int F[22];

int main(){

    bool done=false;
    int T,N;
    int Gp,Gc,Gf;
    int sump,sumc,sumf;

    scanf("%d",&T);

    for(int cases =1;cases<=T;cases++){

        scanf("%d %d %d",&Gp,&Gc,&Gf);
        scanf("%d",&N);

        for(int i=0;i<N;i++)
            scanf("%d %d %d",&P[i],&C[i],&F[i]);

        for(int i=0;i<(1<<N);i++){
                sump=0; sumc=0; sumf=0; done=false;
            for(int j=0;j<N;j++){

                if(i & (1<<j)){
                    sump+=P[j];
                    sumc+=C[j];
                    sumf+=F[j];
                }
            }

            if(sump==Gp && sumc==Gc && sumf==Gf){

                done=true;
                break;
            }
        }

        if(done)
            printf("Case #%d: yes\n",cases);
        else
            printf("Case #%d: no\n",cases);

    }
}
