#include <cstdio>

using namespace std;

int gp, gc, gf, n;
int p[20], c[20], f[20];
bool answer;

void backtr(int k, int sp, int sc, int sf)
{
  if (answer) return;
  if (sp == gp && sc == gc && sf == gf)
  {
    answer = true;
    return;
  }
  if (k == n) return;

  backtr(k + 1, sp, sc, sf);
  if (sp + p[k] <= gp && sc + c[k] <= gc && sf + f[k] <= gf)
  {
	  backtr(k + 1, sp + p[k], sc + c[k], sf + f[k]);
	}
}

int main()
{
  int T;
  scanf("%d", &T);
  for (int cn = 1; cn <= T; ++cn)
  {
    scanf("%d%d%d", &gp, &gc, &gf);
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
      scanf("%d%d%d", &p[i], &c[i], &f[i]);
    }
    answer = false;
    backtr(0, 0, 0, 0);
    printf("Case #%d: %s\n", cn, answer ? "yes" : "no");
  }
}

