#include<iostream>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<queue>
#include<list>
#include<cstdio>
#include<cstdlib>
#include<ctime>
#include<cstring>
#include<cmath>
#include<cassert>
 
using namespace std;
 
#define mod 1000000007
#define max(a,b) a>b?a:b
#define min(a,b) a<b?a:b
#define X first
#define Y second
#define pb push_back
#define mp make_pair
#define tr(container,it) for(typeof(container.begin()) it=container.begin();it!=container.end();it++)
#define all(c) c.begin(),c.end()
#define MAXN 100010
 
typedef long long LL;
typedef unsigned long long ULL;
typedef long double LD;
typedef vector<int> vi;
typedef pair<int,int> pii;

int main(){
	freopen("new_years_resolution.txt","r",stdin);
	freopen("op.txt","w",stdout);
	int t;
	cin>>t;
	for(int cno=1;cno<=t;cno++){
		int n,GC,GP,GF;
		int P[20],C[20],F[20];
		cin>>GP>>GC>>GF;
		cin>>n;
		for(int i=0;i<n;i++) cin>>P[i]>>C[i]>>F[i];
		int mx=0;
		for(int i=0;i<n;i++) mx=(mx<<1)+1;
		int fg=0;
		for(int i=1;i<=mx;i++){
			int x=i,j=0,p=0,c=0,f=0;
			while(x){
				if(x&1) p+=P[j],c+=C[j],f+=F[j];
				x>>=1;
				j++;
			}
			if(p==GP && c==GC && f==GF){
				fg=1;
				break;
			}
		}
		cout<<"case #"<<cno<<": ";
		if(fg) cout<<"yes\n";
		else cout<<"no\n";
	}
	return 0;		
}
