/*
*Sourav Sen Tonmoy
*University of Dhaka
*/

#include <bits/stdc++.h>

#define rep(i,n) for(i=0; i<n; i++)
#define repl(i,n) for(i=1; i<=n; i++)
#define foreach(i,n) for(__typeof((n).begin())i =(n).begin(); i!=(n).end(); i++)

#define sz(x) (int) x.size()
#define pb(x) push_back(x)
#define all(x) x.begin(),x.end()
#define uu first
#define vv second
#define mem(x, y) memset(x, y, sizeof(x));

#define sdi(x) scanf("%d", &x)
#define sdii(x, y) scanf("%d %d", &x, &y)
#define sdiii(x, y, z) scanf("%d %d %d", &x, &y, &z)
#define sdl(x) scanf("%lld", &x)
#define sdll(x, y) scanf("%lld %lld", &x, &y)
#define sdlll(x, y, z) scanf("%lld %lld %lld", &x, &y, &z)
#define sds(x) scanf("%s", x)
#define pfi(x) printf("%d\n", x)
#define pfii(x, y) printf("%d %d\n", x, y)
#define pfiii(x, y, z) printf("%d %d %d\n", x, y, z)
#define pfl(x) printf("%lld\n", x)
#define pfll(x, y) printf("%lld %lld\n", x, y)
#define pflll(x, y, z) printf("%lld %lld %lld\n", x, y, z)

#define OK printf("ok\n")
#define DB(x) cout << #x << " = " << x << endl;

int setBit(int N, int pos) { return N=N | (1<<pos); }
int resetBit(int N, int pos) { return N= N & ~(1<<pos); }
bool checkBit(int N, int pos) { return (bool)(N & (1<<pos)); }

using namespace std;

typedef long long LL;
typedef unsigned long long ULL;
typedef pair <int, int> pii;

//int kx[] = {+2, +1, -1, -2, -2, -1, +1, +2};
//int ky[] = {+1, +2, +2, +1, -1, -2, -2, -1}; //Knight Direction
//int fx[] = {+0, +0, +1, -1, -1, +1, -1, +1};
//int fy[] = {-1, +1, +0, +0, +1, +1, -1, -1}; //Four & Eight Direction

int n, p[25], c[25], f[25], pp, cc, ff;

bool check(int k) {
    int sumP=0, sumC=0, sumF=0;

    for(int i=0; i<n; i++) {
        if(checkBit(k, i) == 1) {
            sumP += p[i];
            sumC += c[i];
            sumF += f[i];
        }
    }

    if(sumP == pp && sumC == cc && sumF == ff) return true;
    else return false;
}

bool func() {
    int i, MAX;

    MAX = (1 << n) - 1;

    for(i=0; i<=MAX; i++) {
        if(check(i)) return true;
    }
    return false;
}

int main() {
//    freopen("b.txt","r",stdin);
//    freopen("bout.txt","w",stdout);

    int test, kase=1, i;

    sdi(test);
    while(test--) {
        sdiii(pp, cc, ff);
        sdi(n);
        rep(i, n) sdiii(p[i], c[i], f[i]);

        bool ret = func();
        printf("Case #%d: ", kase++);
        if(ret) puts("yes");
        else puts("no");
    }

    return 0;
}
