#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <string.h>
using namespace std;
#define REP(i,n) for(int i=0,n_=(n);i<n_;i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define FOR(i,a,b) for (int i=a,b_=b;i<=(b_);i++)
#define ALL(a) a.begin(),a.end()
#define SZ(a) (int)(a).size()
#define SORT(a) sort(ALL(a))
#define INF 1073741823
#define DEB(x) cout<<#x<<":"<<x<<"\n"
#define PB(b) push_back(b)
#define MOD 1000000007
int a,b,c;
int n;
int T[22][3];
bool go(int i,int aa,int bb,int cc)
{
  if (i==n)
  {
    return aa==a&&bb==b&&cc==c;
  }
  return go(i+1,aa+T[i][0],bb+T[i][1],cc+T[i][2]) || go(i+1,aa,bb,cc);
}
int main ()
{
    int cas;
    scanf ("%d",&cas);
    REP(www,cas)
    {
      scanf ("%d%d%d",&a,&b,&c);
      scanf ("%d",&n);
      REP(i,n) REP(j,3)scanf ("%d",&T[i][j]);
      vector<int> Q;
      REP(i,3) Q.PB(0);
      printf("Case #%d: %s\n",www+1,go(0,0,0,0)?"yes":"no");
    }
    return 0;
}
