#include <cstdio>
#include <cstring>

int P, C, F, n, g[25], c[25], f[25];

int main()
{
	freopen("aaa.in", "r", stdin);
	freopen("aaa.out", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int Case = 1; Case <= t; ++Case) {
		scanf("%d %d %d", &P, &C, &F);
		scanf("%d", &n);
		for (int i = 0; i < n; ++i)
			scanf("%d %d %d", &g[i], &c[i], &f[i]);
		int s;
		for (s = 0; s < (1 << n); ++s) {
			int tg = 0, tc = 0, tf = 0;
			for (int i = 0; i < n; ++i)
				if ((1 << i) & s)
					tg += g[i], tc += c[i], tf += f[i];
			if (tg == P && tc == C && tf == F)
				break;
		}
		printf("Case #%d: %s\n", Case, s == (1 << n) ? "no" : "yes");
	}
	return 0;
}
