#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ul;
typedef pair<int,int> ii;
typedef pair<ll,ll> pll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<ii> vii;

int t,n;
int arr[5][25];
int temp[5];
bool ok;

int main(){
	scanf("%d",&t);
	for (int jj=1; jj<=t; jj++){
		scanf("%d%d%d",&arr[0][0],&arr[1][0],&arr[2][0]);
		scanf("%d",&n);
		for (int i=1; i<=n; i++){
			scanf("%d%d%d",&arr[0][i],&arr[1][i],&arr[2][i]);
		}
		ok = 0;
		for (int i=0; i<(1<<n); i++){
			memset(temp,0,sizeof temp);
			for (int j=0; j<n; j++){
				if (i & (1<<j)){
					temp[0] += arr[0][j+1];
					temp[1] += arr[1][j+1];
					temp[2] += arr[2][j+1];
				}
			}
			if (temp[0] == arr[0][0] && temp[1] == arr[1][0] && temp[2] == arr[2][0]){
				ok = 1;
				break;
			}
		}
		printf("Case #%d: ",jj);
		if (ok) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
