#include <bits/stdc++.h>
using namespace std;
#define fr(a,b,c) for(int a = b; a < c; a++)
#define rp(a,b) fr(a,0,b)
#define fre(a,b) for(int a = adj[b]; ~a; a = ant[a])
#define sc(a) scanf("%d", &a)
#define sc2(a,b) scanf("%d%d", &a, &b)
#define sc3(a,b,c) scanf("%d%d%d", &a, &b, &c)
#define scs(a) scanf("%s", a)
#define cl(a,b) memset(a,b,sizeof a)
#define pb push_back
#define mp make_pair

#define st first
#define nd second

typedef long long ll;

int Gp, Gc, Gf;
int p, c, f;
int P[1<<21], C[1<<21], F[1<<21];

int main() {
	int n;
	int cas = 1;
	int T; sc(T);
	while (T--) {
		sc3(Gp,Gc,Gf);
		sc(n);
		cl(P,0);
		rp(i,n) {
			sc3(p,c,f);
			P[1<<i] = p;
			C[1<<i] = c;
			F[1<<i] = f;
		}
		int lim = 1<<n;
		bool can = 0;
		fr(i,1,lim) {
			int j = ((i-1)&i);
			P[i] = P[i-j] + P[j];
			C[i] = C[i-j] + C[j];
			F[i] = F[i-j] + F[j];
			if (P[i] == Gp && C[i] == Gc && F[i] == Gf) {
				can = 1;
				break;
			}
		}
		printf("Case #%d:", cas++);
		if (can) printf(" yes\n");
		else printf(" no\n");
	}
}