//Author: Utkarsh $axena
#include<bits/stdc++.h>
#include<iostream>
using namespace std;
#define fre 	freopen("hk2.txt","r",stdin),freopen("0.out","w",stdout)
#define abs(x) ((x)>0?(x):-(x))
#define M 1000000007
#define lld signed long long int
#define pp pop_back()
#define ps(x) push_back(x)
#define mpa make_pair
#define pii pair<int,int>
#define fi first
#define se second
#define scan(x) scanf("%d",&x)
#define print(x) printf("%d\n",x)
#define scanll(x) scanf("%lld",&x)
#define printll(x) printf("%lld\n",x)
#define boost ios_base::sync_with_stdio(0)
//vector<int> g[2*100000+5];int visited[2*100000+5];
struct ss
{
	int p,c,f;
}d[65];
int main()
{
	fre;
	int t;
	cin>>t;
	for(int c=1;c<=t;++c)
	{
		printf("Case #%d: ",c);
		int gp,gc,gf,n;
		cin>>gp>>gc>>gf;
		cin>>n;
		for(int i=0;i<n;++i)
		{
			cin>>d[i].p>>d[i].c>>d[i].f;
		}
		int f=0;
		for(int mask=0;mask<(1<<n);++mask)
		{
			int sp=0,sc=0,sf=0;
			for(int i=0;i<n;++i)
			{
				if(mask&(1<<i))
				{
					sp+=d[i].p;
					sc+=d[i].c;
					sf+=d[i].f;
				}
			}
			if(sp==gp and sc==gc and sf==gf)f=1;
		}
		if(f)cout<<"yes\n";
		else cout<<"no\n";
	}
}
