#include<stdio.h>
#include<math.h>
int main()
{
    int t,tc,tf,tp,f,ff,food[20][3],i,i1,gp,gc,gf,i2,i3,tc1,tp1,tf1,flag;
    FILE *in,*op;
    in=fopen("input.txt","r");
    op=fopen("output.txt","w");
    fscanf(in,"%d",&t);
    for(i=1;i<=t;i++)
    {
        fscanf(in,"%d",&tp);
        fscanf(in,"%d",&tc);
        fscanf(in,"%d",&tf);
        fscanf(in,"%d",&f);
        ff=0;
        flag=0;
        for(i1=0;i1<f;i1++)
        {
            fscanf(in,"%d",&gp);
            fscanf(in,"%d",&gc);
            fscanf(in,"%d",&gf);
            if(gp<=tp&&gc<=tc&&gf<=tf)
            {
                food[ff][0]=gp;
                food[ff][1]=gc;
                food[ff][2]=gf;
                ff++;
            }
        }
        for(i1=1;i1<(int)pow(2.0,(double)ff);i1++)
        {
            i3=1;
            tc1=0;
            tp1=0;
            tf1=0;
            for(i2=0;i2<ff;i2++)
            {
                if((i3&i1)!=0)
                {
                    tp1=tp1+food[i2][0];
                    tc1=tc1+food[i2][1];
                    tf1=tf1+food[i2][2];
                }
                i3=i3*2;
            }
            if(tp1==tp&&tc1==tc&&tf1==tf)
            {
                flag=1;
                break;
            }



        }

if(flag)
    fprintf(op,"Case #%d: yes\n",i);
else
    fprintf(op,"Case #%d: no\n",i);



    }






return 0;

}
