#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cmath>
#include <stdio.h>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <limits.h>
#define ll long long int
#define mod 1000000009
using namespace std;

int pp[25],cc[25],ff[25];
int item,p,c,f;


bool solve(int idx,int pa,int ca,int fa)
{
     if(pa==p && ca==c && fa==f)return true;
     
     if(pa>p || ca>c || fa>f)return false;
     
     if(idx==item)return false;
     
     bool f1=solve(idx+1,pa+pp[idx],ca+cc[idx],fa+ff[idx]);
     bool f2=solve(idx+1,pa,ca,fa);
     
     if(f1 || f2)return true;
     return false;
     
     
  }

int main()
{

 // freopen("C:\\Users\\jack\\Desktop\\in.txt","r",stdin);
 //freopen("C:\\Users\\jack\\Desktop\\out.txt","w",stdout);

    int test;
    scanf("%d",&test);
    
    int t=1;
    
    while(t<=test)
    {
       scanf("%d%d%d",&p,&c,&f);
       
       
       scanf("%d",&item);
       
       for(int i=0;i<item;i++)
       scanf("%d%d%d",&pp[i],&cc[i],&ff[i]);
       
       bool flag=solve(0,0,0,0);
       
        printf("Case #%d: ",t);
        
        if(flag)printf("yes\n");
        else printf("no\n");
        
        t++;
        
                 }

    }
