// FMI - Grupa 135 - Semigrupa 2 - Hareza Andrei
// Include
#include <fstream>
using namespace std;

// Functii
bool solve();

// Variabile
ifstream in("fbh.in");
ofstream out("fbh.out");

int tests;

// Main
int main()
{
	in >> tests;
	for(int i=1 ; i<=tests ; ++i)
		out << "Case #" << i << ": " << (solve()? "yes":"no") << '\n';
	
	in.close();
	out.close();
	return 0;
}

bool solve()
{
	int sum1, sum2, sum3;
	in >> sum1 >> sum2 >> sum3;
	
	int values1[21], values2[21], values3[21];
	
	int num;
	in >> num;
	for(int i=0 ; i<num ; ++i)
		in >> values1[i] >> values2[i] >> values3[i];
	
	for(int mask=1 ; mask<(1<<num) ; ++mask)
	{
		int s1=0, s2=0, s3=0;
		for(int i=0 ; i<num ; ++i)
		{
			if(mask&(1<<i))
				s1 += values1[i], s2 += values2[i], s3 += values3[i];
		}
		if(s1 == sum1 && s2 == sum2 && s3 == sum3)
			return true;
	}
	
	return false;
}


