#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <string>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <climits>
#include <cctype>
#define SZ(x) ( (int) (x).size() )
#define me(x,a) memset(x,a,sizeof(x))
#define FN(a,n) for(int a=0;a<n;a++)
#define FOR(a,ini,fin) for(int a=(ini);a<(fin);a++)
#define ull unsigned long long
#define sc1(x) scanf("%d",&x)
#define sc2(x,y) scanf("%d %d",&x,&y)
#define sc3(x,y,z) scanf("%d %d %d",&x,&y,&z)
#define all(v) v.begin(),v.end()
#define pb push_back
#define mp make_pair
#define F first
#define S second
#define endl "\n"
#define MOD 1000000007
#define MAXN 100005
using namespace std;
int p[21],c[21],f[21];
int pt, ct, ft;
int main(){
    int t;
    cin >> t;
    FN(itc,t){
        int n;
        cin>> pt >> ct >> ft >> n;
        printf("Case #%d: ",itc+1);
        FN(i,n){
            cin >> p[i] >> c[i]>> f[i];
        }
        bool pos = 0;
        for( int i=1 ; i <(1<<n) ;i++){
            int ps = 0, cs = 0, fs = 0;
            FN(j,n){
                if( i & (1<<j) ){
                    ps += p[j];
                    cs += c[j];
                    fs += f[j];
                }
            }
            if( ps == pt && fs == ft && cs == ct){
                pos = 1;
                break;
            }
        }
        if(pos) puts("yes");
        else puts("no");
    }
}
