#include <map>
#include <set>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <cctype>
#include <cstdio>
#include <string>
#include <vector>
#include <climits>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <iomanip>
#include <numeric>
#include <sstream>
#include <utility>
#include <iostream>
#include <algorithm>

using namespace std;

typedef long long int ll;
typedef pair<int, int> par;
#define mp make_pair

#define MAXN 1000005
#define MOD 1000000009

// Define Variables/
int c, n, i, j, k, t[MAXN][3], a, b, d, po2N[30], sa, sb, sd;
bool existSol;
string printSol;
// Define Variables

int main()
{
	ios::sync_with_stdio(false);

	ifstream input("input.txt");
	ofstream output("output.txt");

	po2N[0] = 1;
	for (i = 1; i < 30; i++)
	{
		po2N[i] = po2N[i - 1] * 2;
	}

	input >> c;

	for (k = 1; k <= c; k++)
	{
		input >> a >> b >> d >> n;

		for (i = 0; i < n; i++)
		{
			for (j = 0; j < 3; j++)
			{
				input >> t[i][j];
			}			
		}

		existSol = false;

		for (i = 0; i < po2N[n] && !existSol; i++)
		{
			sa = sb = sd = 0;
			for (j = 0; j < n; j++)
			{
				if ((i >> j) & 1)
				{
					sa += t[j][0];
					sb += t[j][1];
					sd += t[j][2];
				}
			}
			if (sa == a && sb == b && sd == d)
			{
				existSol = true;
				break;
			}
		}

		printSol = existSol ? "yes" : "no";

		output << "Case #" << k << ": " << printSol << endl;
	}

	input.close();
	output.close();

	return 0;
}