#include <string>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <iostream>
using namespace std;
int N;
vector<int> V[20];
int A, B, C;
int t;
int main() {
  int cases;
  cin >> cases;
  for (int c = 1; c <= cases; c++) {
    bool ok = false;
    cin >> A >> B >> C;
    cin >> N;
    for (int i = 0; i < N; i++)
      V[i].clear();
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < 3; j++) {
        cin >> t;
        V[i].push_back(t);
      }
    }

    for (int i = 0; i < (1 << N); i++) {
      int sumA = 0, sumB = 0, sumC = 0;
      for (int j = 0; j < N; j++) {
        if (((i >> j) & 1) == 1) {
          sumA += V[j][0];
          sumB += V[j][1];
          sumC += V[j][2];
        }
      }
      if (sumA == A && sumB == B && sumC == C) {
        ok = true;
        break;
      }
    }
        
    if (ok)
      printf("Case#%d: yes\n", c);
    else
      printf("Case#%d: no\n", c);
  }
}
