#include<bits/stdc++.h>
using namespace std;

bool memo[23][1<<20];
int vis[23][1<<20], visID=1;
int fp[23], fc[23], ff[23];
int n, gp, gc, gf;

bool fun(int idx, int mask){
	if(vis[idx][mask]==visID)
		return memo[idx][mask];
	if(idx==n){
		int p=0, c=0, f=0;
		for(int i=0;i<n;++i)
			if((mask>>i)&1)
				p+=fp[i], c+=fc[i], f+=ff[i];

		vis[idx][mask]=visID;
		return memo[idx][mask]=((p==gp)&&(c==gc)&&(f==gf));
	}

	bool flag=fun(idx+1,mask);
	if(flag) return true;
	flag=fun(idx+1,(mask|(1<<idx)));
	vis[idx][mask]=visID;
	return memo[idx][mask]=flag;
}

int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	memset(vis,0,sizeof vis);
	int t; cin>>t;
	for(int cas=1;cas<=t;++cas){
		cin>>gp>>gc>>gf>>n;
		for(int i=0;i<n;++i)
			cin>>fp[i]>>fc[i]>>ff[i];
		++visID;
		cout<<"Case #"<<cas<<": "
			<<((fun(0,0))?"yes\n":"no\n");
	}

    return 0;
}
