#include <algorithm>
#include <cstdio>
#include <vector>

using namespace std;

typedef long long ll;

bool bit_set(ll set, ll bit) {
  return ((set>>bit)&1)==1;
}
int main() {
  ll T;
  scanf("%lld", &T);
  for(ll cas=1; cas<=T; cas++) {
    vector<ll> goal(3, 0);
    scanf("%lld %lld %lld", &goal[0], &goal[1], &goal[2]);
    ll n;
    scanf("%lld", &n);

    vector<vector<ll>> food(n, vector<ll>(3, 0));
    for(ll i=0; i<n; i++) {
      scanf("%lld %lld %lld", &food[i][0], &food[i][1], &food[i][2]);
    }

    bool ok = false;
    for(ll a=0; a<(1<<n); a++) {
      vector<int> score(3, 0);
      for(ll i=0; i<n; i++) {
        if(bit_set(a, i)) {
          for(ll j=0; j<3; j++) {
            score[j] += food[i][j];
          }
        }
      }
      bool good = true;
      for(ll j=0; j<3; j++) {
        if(score[j] != goal[j]) {
          good = false;
        }
      }
      if(good) {
        ok = true;
      }
    }
    printf("Case #%lld: %s\n", cas, ok ? "yes" : "no");
  }
}
