#include <iostream>
#include <string>
#include <vector>

using namespace std;

struct Food{
	int P;
	int S;
	int L;
};

vector<Food> foods;

int w_P, w_S, w_L;

bool daSa(int P, int S, int L, int index){
	if(index == foods.size()){
		return P == w_P && S == w_S && L == w_L;
	}
	else {
		Food& food = foods[index];
		return daSa(P+food.P, S+food.S, L+food.L, index+1) || daSa(P, S, L, index+1);
	}
}

int main() {
	int T;
	cin>>T;
	for(int t_case = 1; t_case <= T; t_case++){
		cout<<"Case #"<<t_case<<": ";
		cin>>w_P>>w_S>>w_L;
		int n;
		cin>>n;
		foods.resize(n);
		for(int i = 0; i < n; i++){
			cin>>foods[i].P>>foods[i].S>>foods[i].L;
		}
		if(daSa(0,0,0,0))
			cout<<"yes";
		else
			cout<<"no";
		cout<<endl;
	}
    return 0;
}
