#include <bits/stdc++.h>
using namespace std;

struct _foods{
	int a,b,c;
	_foods(int a=0, int b=0, int c=0) : a(a),b(b),c(c) {}
};

_foods foods[30];

int main(){
	freopen("NewYearResolution_in2.txt","r",stdin);
	freopen("NewYearResolution_outBF.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for(int tc = 1; tc <= t; tc++ ){
		bool done = false;
		int a,b,c;
		scanf("%d%d%d",&a,&b,&c);
		int n;
		scanf("%d",&n);
		for(int i = 0; i < n; i++ ){
			scanf("%d%d%d",&foods[i].a,&foods[i].b,&foods[i].c);
		}
		int ca=0,cb=0,cc=0;
		for(int i = 0; i < (1<<n+1); i++ ){
			ca=0;cb=0;cc=0;
			for(int j = 0; j < n; j++ ){
				if(i&(1<<j)){
					ca += foods[j].a;
					cb += foods[j].b;
					cc += foods[j].c;
				}
			}
			if(a==ca && b==cb && c==cc){
				done=true;
				break;
			}
		}
		if(done) printf("Case #%d: yes\n",tc);
		else printf("Case #%d: no\n",tc);
	}
}
