import itertools

class food(object):
    def __init__(self, p, c, f):
        self.p = p
        self.c = c
        self.f = f

def isTarget(target, list_of_food):
    if target.p == sum([this_food.p for this_food in list_of_food]) and target.c == sum([this_food.c for this_food in list_of_food]) and target.f == sum([this_food.f for this_food in list_of_food]):
        return True
    return False

def main():
    file = open("input.txt")
    file_o = open("output.txt", 'w')
    T = int(file.readline())
    for t in range(T):
        ans = "no"
        p,c,f = map(int, file.readline().split())
        target = food(p,c,f)

        N = int(file.readline())
        list_of_food = []

        for _ in range(N):
            p,c,f = map(int, file.readline().split())
            list_of_food.append(food(p,c,f))

        for i in range(1, N + 1):
            if ans == "yes": break
            com = itertools.combinations(list_of_food, i)
            for this_list in com:
                if isTarget(target, this_list):
                    ans = "yes"
                    break

        file_o.write( "Case #" + str(t+1) + ": " + ans + "\n")
    file_o.close()

main()