#include<iostream>
#include<vector>
using namespace std;

struct n {
  int p;
  int c;
  int f;
};

int main () {
  int T;
  cin >> T;
  for (int TT = 1; TT <= T; ++TT) {
    cout << "Case #" << TT << ": ";
    n t;
    int N;
    cin >> t.p >> t.c >> t.f >> N;
    vector<n> l;
    for (int i = 0; i < N; ++i) {
      n temp;
      cin >> temp.p >> temp.c >> temp.f;
      l.push_back(temp);
    }
    bool b = false;
    int numss = 1 << N;
    for (int i = 0; !b && i < numss; ++i) {
      n acc;
      acc.p = 0;
      acc.c = 0;
      acc.f = 0;
      for (int n = 0; n < N; ++n) {
	if ((i >> n) % 2) {
	  acc.p += l[n].p;
	  acc.c += l[n].c;
	  acc.f += l[n].f;
	}
      }
      if (acc.p == t.p && acc.c == t.c && acc.f == t.f)
	b = true;
    }
    if (b) cout << "yes" << endl;
    else cout << "no" << endl;
  }
  return 0;
}
