import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayDeque;
import java.util.Arrays;
import java.util.Scanner;


public class food {
	static final int oo = 987654321;
	public static void main(String[] args) throws FileNotFoundException {
		Scanner sc = new Scanner(new File("food.txt"));
		PrintWriter out = new PrintWriter(new File("foodout.txt"));
		int T = sc.nextInt();
		for(int t=1;t<=T;t++){
			int answer = 987654321;
			long GA = sc.nextLong();
			long GB = sc.nextLong();
			long GC = sc.nextLong();
			int N = sc.nextInt();
			long[] A = new long[N];
			long[] B = new long[N];
			long[] C = new long[N];
			for(int a=0;a<N;a++){
				A[a]=sc.nextLong();
				B[a]=sc.nextLong();
				C[a]=sc.nextLong();
			}
			for(int a=0;a<1<<N;a++){
				long NA =0,NB=0,NC=0;
				for(int b=0;b<N;b++){
					if(((a>>b)&1)==1){
						NA+=A[b];
						NB+=B[b];
						NC+=C[b];
					}
				}
				if(NA==GA&&NB==GB&&NC==GC)
					answer = 1337;
			}
			
			
			if(answer != oo)
				System.out.printf("Case #%d: yes%n",t);
			else 
				System.out.printf("Case #%d: no%n",t);
			
			if(answer != oo)
				out.printf("Case #%d: yes%n",t);
			else 
				out.printf("Case #%d: no%n",t);
		}
		out.close();
	}
}
