/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package facebook;

import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;

/**
 *
 * @author Taha
 */
public class Test2 {

    public static void main(String[] args) {
        int[] need = new int[3];
        int[][] foods = new int[20][3];
        int numFood;
        try {
            FileWriter fw = new FileWriter("c:\\Temp\\out.txt");
            FileReader f = new FileReader("c:\\Temp\\input.txt");
            Scanner s = new Scanner(f);
            int t = s.nextInt();
            for (int i = 0; i < t; i++) {
                need[0] = s.nextInt();
                need[1] = s.nextInt();
                need[2] = s.nextInt();
                numFood = s.nextInt();
                for (int j = 0; j < numFood; j++) {
                    foods[j][0] = s.nextInt();
                    foods[j][1] = s.nextInt();
                    foods[j][2] = s.nextInt();
                }

                if (canWe(foods, need, numFood)) {
                    fw.write("Case #" + (i + 1) + ": " + "yes\n");
                } else {
                    fw.write("Case #" + (i + 1) + ": " + "no\n");
                }
            }
            fw.close();
            f.close();
        } catch (Exception e) {
        }
    }

    private static boolean canWe(int[][] foods, int[] need, int numFood) {

        for (int i = 1; i < Math.pow(2, numFood); i++) {
            int sum1 = 0, sum2 = 0, sum3 = 0;
            int n = i;
            for (int j = 0; n != 0; j++) {
                if ((n & 1) != 0) {
                    sum1 += foods[j][0];
                    sum2 += foods[j][1];
                    sum3 += foods[j][2];
                }
                n >>= 1;
            }
            if (sum1 == need[0] && sum2 == need[1] && need[2] == sum3) {
                return true;
            }
        }
        return false;
    }
}
