# Pass in lines via STDIN or pass file name as command-line argument
gets
c = 0

def f(target, foods)
    foods.select!{|a,b,c| a <= target[0] && b <= target[1] && c <= target[2]}
    totals = foods.transpose.map{|set|set.reduce(:+)}
    return false if totals.empty? || totals[0] < target[0] || totals[1] < target[1] || totals[2] < target[2]
    foods.each_with_index {|food, i|
        a,b,c = *food
        return true if [a,b,c] == target
        new_target = [target[0]-a, target[1]-b, target[2]-c]
        return true if f(new_target, foods.drop(i+1))
    }
    false
end

while line = gets
    target = line.split.map(&:to_i)
    num = gets.to_i
    foods = []
    num.times {
        foods.push(gets.split.map(&:to_i))
    }
    foods.sort_by!{|a,b,c|a}
    puts "Case ##{c+=1}: #{f(target, foods) ? 'yes' : 'no'}"
end