#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cmath>
#define lli long long int
#define s(x) scanf("%lld", &x)
#define s1(x) scanf("%c", &x)

using namespace std;

std::vector<std::pair<lli, pair<lli, lli> > > v;

std::vector<std::pair<lli, pair<lli, lli> > > arr(1024*1024+10);

lli poe(lli a, lli b)
{
    if (b == 0)
        return 1;
    else {
        lli i = poe(a,b/2);

        if (b&1)
            return (i*i*a);
        else
            return (i*i);
    }
}
int main()
{
    lli tt,tcase,a,b,c,d,e,f,n,i,j,k,ans,temp,pos,btmsk,zz;

    s(tcase);

    tt = 1;

    while (tt <= tcase) {
        v.clear();
        arr.clear();
        printf("Case #%lld: ", tt);
        s(a);
        s(b);
        s(c);

        s(n);

        for (i = 0; i < n; ++i) {
            s(d);
            s(e);
            s(f);

            v.push_back(make_pair(d, make_pair(e,f)));
        }

        arr[0] = make_pair(a, make_pair(b,c));

        temp = 0;

        for (i = 1; i < poe(2,n); ++i) {
            for (j = 0; j < 20; ++j) {
//                cout << i << " " << poe(2,j) << endl;
                if (i & poe(2,j)) {
                    zz = poe(2,j);
                    arr[i] = make_pair(arr[(i^zz)].first - v[j].first, make_pair(arr[(i^zz)].second.first - v[j].second.first, arr[(i^zz)].second.second - v[j].second.second));

                    if ((arr[i].first == 0) && (arr[i].second.first == 0) && (arr[i].second.second == 0)) {
                        temp = 1;
                    }

  //              cout << i << " " <<arr[i].first << " " << arr[i].second.first << " " << arr[i].second.second << endl;
                    break;
                }
            }
            if (temp == 1)
                break;
        }
        ++tt;
        if (temp == 1)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
