#include <vector>
#include <iostream>
#include <cstring>
using namespace std;

vector<vector<int> > triple;
bool isPossible( int a1, int a2, int a3){

	if ( a1 < 0 || a2 < 0 || a3 <0 )
		return false;

	if ( a1 == 0 && a2 == 0 && a3 == 0 )
		return true;

	bool check = false;
	for (int i =0 ; i< triple.size() ; i++){
		check = check || isPossible( a1 - triple[i][0], a2- triple[i][1] , a3-triple[i][2]);
	}
	return check;
}

int main(){

 	int cases;
	cin >> cases;
	for (int c=1; c<=cases; c++){
	//	memset(cache, -1 ,sizeof(cache));

		int a1,a2,a3, n ;
		cin >> a1; cin >> a2 ; cin >> a3; cin >> n;
		triple.clear();
		
		int b1,b2,b3;
		for (int i=0; i< n; i++){
			cin >> b1; cin >> b2 ; cin >> b3;
			vector<int> temp;
			temp.push_back(b1);
			temp.push_back(b2);	
			temp.push_back(b3);	
			triple.push_back(temp);
		}

		bool check = isPossible( a1, a2, a3);

		if ( check)	
			cout << "Case #" << c << ": yes"<< endl;
		else
			cout << "Case #" << c << ": no"<< endl;
	}

	return 0;
}
