// Facebook Hacker Cup 2015

#include <fstream>
#include <vector>

using namespace std;

bool
solve(int Gp,int Gc,int Gf,vector<int> &P,vector<int> &C,vector<int> &F,int i)
{
	// base cases
	if(Gp<0)return false;
	if(Gc<0)return false;
	if(Gf<0)return false;
	if(Gp==0&&Gc==0&&Gf==0)return true;
	if(i>=P.size())return false;
	// recursive case
	int pi=P[i],ci=C[i],fi=F[i];
	return solve(Gp-pi,Gc-ci,Gf-fi,P,C,F,i+1)||solve(Gp,Gc,Gf,P,C,F,i+1);
}

int
main()
{
	ifstream cin;
	cin.open("nyr_in.txt");
	ofstream cout;
	cout.open("nyr_out.txt");
	// test cases
	int T;
	cin>>T;
	// solve
	for(int t=1;t<=T;t++)
	{
		// store input
		int Gp,Gc,Gf;
		cin>>Gp>>Gc>>Gf;
		int N;
		cin>>N;
		vector<int> P(N),C(N),F(N);
		for(int i=0;i<N;i++)
			cin>>P[i]>>C[i]>>F[i];
		// solve
		cout<<"Case #"<<t<<": ";
		if(solve(Gp,Gc,Gf,P,C,F,0))cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}

	return 0;
}
