/***************************             Just beyond the HORIZON of the so called IMPOSSIBLE  is INFINTE POSSIBILITY                   *******************************************/


/******** HEADER FILES  ********/

#include<cstdio>
#include<cstring>
#include<iostream>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<vector>
#include<queue>
#include<stack>
#include<set>
#include<map>
#include<limits.h>



/******** MACRO *******/


#define il(n)                   scanf("%lld",&n)
#define i(n)                    scanf("%d",&n)
#define vv                      vector<int>
#define ll                      long long
#define pp                      pair<int,int>
#define mod                     1000000007


using namespace std;


/***** NODE ******/


struct node
{
    int a;
    int b;
    int c;
    int d;
};



/********  predefined sorting functions *************/


bool cmp(const node &first,const node &sec)
{
    if(first.a!=sec.a)
    return first.a<sec.a;                                            /// sort in ascending order
    return first.b<sec.b ;                                          /// if first same than in ascending order of second
}

bool operator <(const node &left,const node &right)              /// use of < operator sorts in ascending order
{
    return left.b>right.b;                                     /// sort w r t b
}




/*********  Main Code **********/




int main()
{

int tc,tx=0;
cin>>tc;
while(tc--)
{

 tx++;
 int p,c,f,n,ansc,ansf,ansp,i,j,flag,pow[30];
 node arr[30];

 i(p);i(c);i(f);i(n);

 for(i=1;i<=n;i++)
 {
     i(arr[i].a);
     i(arr[i].b);
     i(arr[i].c);
 }

 pow[0]=1;
 for(i=1;i<=21;i++)
 pow[i]=pow[i-1]*2;

 flag=0;

 for(i=0;i<pow[n];i++)
 {
     ansc=0;ansf=0;ansp=0;

     for(j=1;j<=n;j++)
     {
         if( ( pow[j-1] & i)== pow[j-1] )
         {
             ansp+=arr[j].a;
             ansc+=arr[j].b;
             ansf+=arr[j].c;
         }
     }

     if( (ansc==c)&&(ansp==p)&&(ansf==f))
     flag=1;
 }


 cout<<"Case #"<<tx<<": ";

 if(flag==1)
 cout<<"yes";
 else
 cout<<"no";

 cout<<"\n";

}

  return 0;
}
