object NewYearsResolutionFunctional extends App {
  import scala.io.StdIn._
  
  val T = readInt
  
  for (caseNb <- 1 to T) {
    
    def read = readLine split " " map (_ toInt)
    val Array(gp, gc, gf) = read
    
    val N = readInt
    
    val foods = for (i <- 0 until N) yield read
    
    val r = foods.toSet.subsets.find { eaten =>
      def sum(i: Int) = eaten.iterator.map(_(i)).sum
      sum(0) == gp && sum(1) == gc && sum(2) == gf
    } map (_ => "yes") getOrElse "no"
    
    println(s"Case #$caseNb: $r")    
  }
  
}

