#include <fstream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
using namespace std;
ifstream cin("in.txt");
ofstream cout("out.txt");

int n,aa,bb,cc;
int a[50],b[50],c[50];

bool work(int x, int nowa, int nowb, int nowc)
{
	if (nowa==aa&&nowb==bb&&nowc==cc)
		return true;
	if (x==n+1)
		return false;
	if (work(x+1,nowa+a[x],nowb+b[x],nowc+c[x]))
		return true;
	if (work(x+1,nowa,nowb,nowc))
		return true;
	return false;
}

int main()
{
	int t,i,con=0;
	cin>>t;
	while (t--)
	{
		con++;
		cout<<"Case #"<<con<<": ";
		cin>>aa>>bb>>cc;
		cin>>n;
		for (i=1;i<=n;i++)
			cin>>a[i]>>b[i]>>c[i];
		if (work(1,0,0,0))
			cout<<"yes";
		else
			cout<<"no";
		cout<<endl;
	}
	return 0;
}