# Solution to "New Year's Resolution" for Facebook Hacker Cup 2015
# by Peter Mattsson (quantum.caffeine@gmail.com)
import sys

def tryFoods(target, foods, pos):
    if max(target) == 0:
        return True
    if pos >= len(foods):
        return False
    result = tryFoods(target, foods, pos+1)
    nextTarget = [x - foods[pos][n] for n, x in enumerate(target)]
    if min(nextTarget) >= 0:
        result = result or tryFoods(nextTarget, foods, pos+1)
    return result

with open(sys.argv[1], 'r') as infile:
	numCases = int(infile.readline())
        cases = []
        for _ in range(numCases):
            target = [int(x) for x in infile.readline().split()]
            numFoods = int(infile.readline())
            foods = [[int(x) for x in infile.readline().split()]
                     for _ in range(numFoods)]
            cases.append((target, foods))

outfile = open(sys.argv[2], 'w')

for caseNo, (target, foods) in enumerate(cases):
    answer = "yes" if tryFoods(target, foods, 0) else "no"
    outfile.write("Case #%d: %s\n"%(caseNo+1, answer))

outfile.close()
