#!/usr/bin/env python

import sys

casen = int(sys.stdin.readline())

for casei in range(casen):
	obj = [int(x) for x in sys.stdin.readline().split()]
	n = int(sys.stdin.readline())
	foods = []
	for i in range(n):
		cur = [int(x) for x in sys.stdin.readline().split()]
		foods.append(cur)
	
	ans = False

	for s in range(1 << n):
		cur = [0, 0, 0]
		for i in range(n):
			if (s & (1 << i)) != 0:
				for j in range(3):
					cur[j] += foods[i][j]
		if cur == obj:
			ans = True
			break
	
	sys.stdout.write('Case #' + str(casei + 1) + ': ')
	if ans:
		sys.stdout.write('yes\n')
	else:
		sys.stdout.write('no\n')
