#include <cstdio>
#include <vector>

bool solve(int req[3], int k)
{
  int food[k][3];
  for (int i = 0; i < k; i++) {
    scanf("%d %d %d", &food[i][0], &food[i][1], &food[i][2]);
  }
  for (int i = 0; i < 1 << k; i++) {
    int totals[3] = {req[0], req[1], req[2]};
    for (int j = 0; j < k; j++) {
      if (i & 1<<j) {
        for (int k = 0; k < 3; k++) {
          totals[k] -= food[j][k];
          if (totals[k] < 0) {
            goto next;
          }
        }
        if (totals[0] == 0 && totals[1] == 0 && totals[2] == 0) {
          return true;
        }
      }
    }
    next:;
  }
  return false;
}


int main()
{
    int t;
    scanf("%d", &t);
    for (int i = 0; i < t; i++) {
      int req[3];
      int k;
      scanf ("%d %d %d %d", req, req+1, req+2, &k);
      printf("Case %d: %s\n", i+1, solve(req, k)?"yes":"no");
    }
}