#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <string>
#include <cstring>
#include <set>
#include <map>
#include <sstream>
using namespace std;

int p, c, f;
int a[30][3];
int n;

bool dfs(int m, int sp, int sc, int sf) {
	if (m == n) {
		return sp == p && sc == c && sf == f;			
	}
	if (sp > p || sc > c || sf > f) return false;
	if (dfs(m + 1, sp + a[m][0], sc + a[m][1], sf + a[m][2]))
		return true;
	if (dfs(m + 1, sp, sc ,sf))
		return true;
	return false;
}

int main() {
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; t++) {
		scanf("%d %d %d %d", &p, &c, &f, &n);
		for (int i = 0; i < n; i++) {
			scanf("%d %d %d", &a[i][0], &a[i][1], &a[i][2]);
		}
		printf("Case #%d: %s\n", t, dfs(0, 0, 0, 0) ? "yes" : "no");
	}
}
