#include <iostream>
#include <vector>
using namespace std;
struct food {
  int p,c,f;
};
int main() {
  int ntc;
  cin>>ntc;
  int gp, gc, gf;
  for(int tc = 1; tc <= ntc; ++tc) {
    cin>>gp>>gc>>gf;
    int nf;
    cin>>nf;
    vector<food> fs(nf);
    for(int i=0; i<nf; ++i) {
      cin>>fs[i].p>>fs[i].c>>fs[i].f;
    }
    bool can = false;
    for(int mask = 0; mask < (1<<nf); ++mask) {
      food ate;
      ate.p = 0; ate.c = 0; ate.f = 0;
      for(int i=0; i<nf; ++i) {
        if (mask & (1<<i)) {
          ate.p += fs[i].p;
          ate.c += fs[i].c;
          ate.f += fs[i].f;
        }
      }
      if (ate.p == gp && ate.c == gc && ate.f == gf) {
        can = true; break;
      }
    }
    cout<<"Case #"<<tc<<": ";
    if (can) cout<<"yes\n";
    else cout<<"no\n";
  }
  return 0;
}
