#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <vector>
using namespace std;

int p[30][3];

int main() {
	int T;
	cin >> T;
	int nT = 1;
	while (T--) {
		int w[3];
		for (int i = 0; i < 3; ++i) {
			cin >> w[i];
		}
		int n;
		cin >> n;
		for (int i = 0; i < n; ++i) {
			for (int j = 0; j < 3; ++j) {
				cin >> p[i][j];
			}
		}
		bool ok = false;
		for (int mask = 0; mask < 1 << n; ++mask) {
			int s[3] = { };
			for (int i = 0; i < n; ++i)
				if (mask >> i & 1) {
					for (int j = 0; j < 3; ++j) {
						s[j] += p[i][j];
					}
				}
			if (equal(w, w + 3, s))
				ok = true;
		}
		cout << "Case #" << nT++ << ": ";
		if (ok)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
}
