#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
using namespace std;

int g[100][3];

bool gao(int i, int n, int a, int b, int c) {
	if (a == 0 && b == 0 && c == 0) {
		return true;
	}
	if (i >= n) { return false; }
	if (a < 0 || b < 0 || c < 0) { return false; }

	return gao(i+1, n, a - g[i][0], b - g[i][1], c - g[i][2]) ||
		   gao(i+1, n, a, b, c);
}

int main() {
	int nCase;
	string s;
	cin >> nCase;
	for (int re = 1; re <= nCase; ++re) {
		int a, b, c, n;
		cin >> a >> b >> c >> n;
		for (int i = 0; i < n; ++i) {
			for (int j = 0; j < 3; ++j) {
				cin >> g[i][j];
			}
		}
		cout << "Case #" << re << ": " << (gao(0, n, a, b, c) ? "yes" : "no") << endl;
	}
	return 0;
}