#include <iostream>
#include <cstdio>
#include <string.h>
#include <algorithm>
#include <cmath>
#include <vector>
#include <queue>
#include <set>
#include <bitset>
#include <stack>
#include <string>
#include <map>
#include <assert.h>


#define abs(x) ((x)>=0?(x):-(x))
#define i64 long long
#define u32 unsigned int
#define u64 unsigned long long
#define clr(x,y) memset(x,y,sizeof(x))
#define CLR(x) x.clear()
#define ph(x) push(x)
#define pb(x) push_back(x)
#define SZ(x) x.size()
#define PI acos(-1.0)
#define sqr(x) ((x)*(x))
#define MP(x,y) make_pair(x,y)
#define EPS 1e-11



#define pii pair<int,int>
#define FFF freopen("test","r",stdin)
#define all(a) a.begin(),a.end()

using namespace std;


void output(i64 x)
{
    if(x<0) putchar('-'),x=-x;
    if(x==0)
    {
        putchar('0');
        return;
    }
    int a[20],num=0;
    while(x) a[++num]=x%10,x/=10;
    while(num>0) putchar('0'+a[num--]);
}

inline i64 myInt()
{
    char c=getchar();
    while(!isdigit(c)&&c!='-') c=getchar();
    int flag=1;
    if(c=='-') flag=-1,c=getchar();
    i64 x=0;
    while(isdigit(c))
    {
        x=(x*10)+(c-'0');
        c=getchar();
    }
    if(-1==flag) return -x;
    return x;
}

const i64 mod=1000000007;
const int N=3005;

int n,A,B,C;
int p[25][3];

int DFS(int t,int a,int b,int c)
{
    if(a==A&&b==B&&c==C) return 1;
    if(t>n) return 0;

    if(a>A||b>B||c>C) return 0;

    if(DFS(t+1,a,b,c)) return 1;
    return DFS(t+1,a+p[t][0],b+p[t][1],c+p[t][2]);

}

int main()
{
  //  FFF;

    //freopen("out","w",stdout);

    int T=myInt();
    int num=0;
    while(T--)
    {
        A=myInt();
        B=myInt();
        C=myInt();
        n=myInt();


        for(int i=1;i<=n;i++)
        {
            p[i][0]=myInt();
            p[i][1]=myInt();
            p[i][2]=myInt();
        }
        int ans=DFS(1,0,0,0);
        if(ans) printf("Case #%d: yes\n",++num);
        else printf("Case #%d: no\n",++num);
    }
}
