#!/usr/bin/env python
# -*- coding: utf-8 -*-

def solve(target, candidates):

	def is_valid(target, candidate):
		return target[0] >= candidate[0] and target[1] >= candidate[1] and target[2] >= candidate[2]

	dicts = [set() for i in xrange(len(candidates))]

	for i in xrange(len(candidates)):
		if is_valid(target, candidates[i]):
			if target == candidates[i]:
				return "yes"

			dicts[i].add(candidates[i])
			for j in xrange(0, i):
				for k in dicts[j]:
					l = tuple(map(lambda x, y: x+y, k, candidates[i]))
					if target == l:
						return "yes"
					if is_valid(target, l):
						dicts[i].add(l)

	return "no"

if __name__ == "__main__":
	T = int(raw_input())
	for i in xrange(T):
		target = tuple(map(int, raw_input().split()))
		j = int(raw_input())
		candidates = []
		for k in xrange(j):
			candidates.append(tuple(map(int, raw_input().split())))
		print "Case #%d: %s" % (i+1, solve(target, candidates))