#include <stdio.h>
#include <string.h>
int t, cases, p, c, f, ap[25], ac[25], af[25], n; 
int main(){
    freopen("b.in", "r", stdin);
    freopen("b.out", "w", stdout);
    scanf("%d", &t);
    while(t--){
        scanf("%d %d %d %d", &p, &c, &f, &n);
        for(int i = 0; i < n; ++i)scanf("%d %d %d", &ap[i], &ac[i], &af[i]);
        bool ok = false;
        for(int i = 0; i < (1 << n); ++i){
            int sp = 0, sc = 0, sf = 0;
            for(int j = 0; j < n; ++j)if(1 & (i >> j)){
                sp += ap[j];
                sc += ac[j];
                sf += af[j];
            }
            if(sp == p && sc == c && sf == f){
                ok = true;
                break;
            }
        }
        if(ok)printf("Case #%d: yes\n", ++cases);
        else printf("Case #%d: no\n", ++cases);
    }
    return 0;
}
