#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <cstring>
#include <string>
#include <set>
#include <cmath>
#include <queue>
#include <algorithm>

using namespace std;

typedef unsigned long long int ull;
typedef long long int ll;

int p[30], c[30], f[30];

int main()
{
  freopen("new_years_resolution.txt", "r", stdin);
  freopen("B.txt", "wb", stdout);
  int T;
  cin >> T;

  for (int i = 0; i < T; ++i)
  {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;
    int n;
    cin >> n;
    for (int j = 0; j < n; ++j)
    {
      cin >> p[j] >> c[j] >> f[j];
    }

    bool ok = false;

    for (int m = 0; m <  (1 << n) && !ok; ++m)
    {
      int p_sum = 0, c_sum = 0, f_sum = 0;
      for (int j = 0 ;j < n; ++j)
      {
        if (m & (1 << j))
        {
          p_sum += p[j];
          c_sum += c[j];
          f_sum += f[j];
        }
      }

      if (p_sum == gp && c_sum == gc && f_sum == gf)
        ok = true;
    }

    cout << "Case #" << i + 1 << ": " << (ok ? "yes" : "no") << endl;
  }

  fclose(stdin);
  fclose(stdout);

  return 0;
}