
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <unordered_map>
#include <functional>
#include <tuple>
using namespace std;

typedef long long ll;

int goal[3];

int sz;
int inp[21][3];

int main() {
  freopen("new_years_resolution.txt", "rt", stdin);
  freopen("new_years_resolution.out", "wt", stdout);
  int tt;
  cin >> tt;
  for (int ii = 0; ii < tt; ++ii) {
    cout << "Case #" << ii+1 << ": ";
    for (int i = 0; i < 3; ++i) {
      cin >> goal[i];
    }
    cin >> sz;
    for (int i = 0; i < sz; ++i) {
      for (int j = 0; j < 3; ++j) {
        cin >> inp[i][j];
      }
    }
    for (int i = 0; i < 1<<sz; ++i) {
      int cur[3] = {0,0,0};
      for (int j = 0; j < sz; ++j) {
        if (i& (1<<j)) {
          for (int k = 0; k < 3; ++k) {
            cur[k] += inp[j][k];
            if (cur[k] > goal[k])
              goto bad;
          }
        }
      }
      for (int k = 0; k < 3; ++k) {
        if (cur[k] != goal[k])
          goto bad;
      }
      goto yes;
      bad:;
    }
    cout << "no" << endl;
    continue;
    yes:
    cout << "yes" << endl;
  }
  return 0;
}
