#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <string>

using namespace std;

int T;
int A, B, C, N;
int a[1002], b[1002], c[1002];
bool found = false;

void dfs(int x, int y, int z, int k)
{
    if (x==A && y==B && z==C) found = true;
    if (x>A || y>B || z>C || k==N || found) return;

    dfs(x+a[k], y+b[k], z+c[k], k+1);
    dfs(x, y, z, k+1);

}
int main(){
    freopen("resolution.in", "r", stdin);
    freopen("resolution.out", "w", stdout);
    scanf("%d", &T);
    for (int q = 1; q<=T; q++){
        scanf("%d%d%d", &A, &B, &C);
        scanf("%d", &N);
        for (int i =0 ; i<N; i++){
            scanf("%d%d%d", &a[i], &b[i], &c[i]);
        }

        found = false;
        dfs(0,0,0,0);

        if (found) cout << "Case #" << q << ": yes" << endl;
        else  cout << "Case #" << q << ": no" << endl;
    }
}
