#include <cstdio>
#include <algorithm>
#define N 25
#define fi(a, b, c) for(int a = (b); a < (c); a++)
#define FI(a, b, c) for(int a = (b); a <= (c); a++)
using namespace std;

int t, n, p, c, f, x[N], y[N], z[N];
bool ok;

int main(){
	scanf("%d", &t);
	FI(tc, 1, t){
		scanf("%d %d %d %d", &p, &c, &f, &n);
		fi(i, 0, n) scanf("%d %d %d", &x[i], &y[i], &z[i]);
		ok = 0;
		fi(i, 0, 1 << n){
			int X = 0, Y = 0, Z = 0;
			fi(j, 0, n) if(i & 1 << j){
				X += x[j];
				Y += y[j];
				Z += z[j];
			}
			if(p == X && c == Y && f == Z) ok = 1;
		}
		printf("Case #%d: %s\n", tc, ok ? "yes" : "no");
	}
}

