#include<iostream>
using namespace std;
int main()
{
	int t,gp,gc,gf,sum1,sum2,sum3;
	int n;
	int a[25][4];
	cin>>t;
	for(int w=1;w<=t;w++)
	{
		
	cin>>gp>>gc>>gf;
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>a[i][0]>>a[i][1]>>a[i][2];
	}	
	int flag=0;	
	for(int i=1;i<(1<<n);i++)
	{sum1=0;
	sum2=0;
	sum3=0;
		for(int j=0;j<n;j++)
		{
			if(i&(1<<j))
			{
				sum1+=a[j][0];
				sum2+=a[j][1];
				sum3+=a[j][2];
			}
		}
		if(sum1==gp&&sum2==gc&&sum3==gf)
		{flag=1;
			cout<<"Case #"<<w<<":"<<" "<<"yes"<<endl;
			break;
		}
	}
	if(flag==0)
    cout<<"Case #"<<w<<":"<<" "<<"no"<<endl;	
		
		
		
		
	}
	
	
	
	
	
	
	
	
	
}
