#include <iostream>
#include <vector>
using namespace std;
int main(){
	int T;
	cin >> T;
	for(int i=0;i<T;i++){
		cout << "Case #" << i+1 << ": ";
		int N, gp,gc,gf;
		cin >> gp >> gc >> gf >> N;
		vector<vector<int> > v(N,vector<int>(3));
		for(auto it=v.begin();it!=v.end();it++){
			for(auto jt=it->begin();jt!=it->end();jt++) cin >> *jt;
		}
		for(int b=0; b < (1<<N); b++){
			int P=0, C=0, F=0;
			for(int j=0;j<N;j++){
				if(b & (1<<j)){
					P+=v[j][0];
					C+=v[j][1];
					F+=v[j][2];
				}
			}
			if(P == gp && C == gc && F == gf){
				cout << "yes" << endl;
				break;
			}
			if(b == (1<<N)-1){
				cout << "no" << endl;
			}
		}
	}
}