#include <cstdio>
#include <vector>

bool check(std::vector<int> &P, std::vector<int> &C, std::vector<int> &F, int Gp, int Gc, int Gf, int i, int N)
{
    if (i == N) {
        return (Gp == 0) && (Gc == 0) && (Gf == 0);
    }else{
        if ((Gp - P[i]) == 0 && (Gc - C[i]) == 0 && (Gf - F[i]) == 0) {
            return true;
        }else if ((Gp - P[i]) >= 0 && (Gc - C[i]) >= 0 && (Gf - F[i]) >= 0) {
            return check(P, C, F, Gp-P[i], Gc-C[i], Gf-F[i], i+1, N) || check(P, C, F, Gp, Gc, Gf, i+1, N); 
        }else{
            return check(P, C, F, Gp, Gc, Gf, i+1, N); 
        }
    }
}

int main (int argc, char** argv)
{
    int T;
    scanf("%d", &T);
    
    for (int i=0; i<T; i++) {
        int Gp,Gc,Gf,N;
        scanf("%d %d %d", &Gp, &Gc, &Gf);
        scanf("%d", &N);

        std::vector<int> P,C,F;

        for (int j=0; j<N; j++) {
            int _P,_C,_F;
            scanf("%d %d %d", &_P, &_C, &_F);
            P.push_back(_P);
            C.push_back(_C);
            F.push_back(_F);
        }
        printf("Case #%d: %s\n", i+1, check(P,C,F,Gp,Gc,Gf,0,N)?"yes":"no");
    }
    
    return 0;
}
