#include<iostream>
using namespace std;

struct p
{
	
int a;
int b;
int c;	
};


int check(p arr[],int n,int g1,int g2,int g3,int t1,int t2,int t3,int i)
{
	if(i==n)
	{
		if(t1==g1 && t2==g2 && t3==g3)
		return 1;
		return 0;
	}
	
	
	if(t1>g1 || t2>g2 || t3>g3)
	return 0;
	
	return check(arr,n,g1,g2,g3,t1+arr[i].a,t2+arr[i].b,t3+arr[i].c,i+1) || check(arr,n,g1,g2,g3,t1,t2,t3,i+1);
	
	
	
}


int main()
{
	freopen("D:\\input.txt","r",stdin);	
	FILE * fp=fopen("D:\\output.txt","w");
	int t;
	cin>>t;
	int k=1;
	while(k<=t)
	{
		
		int g1,g2,g3;
		cin>>g1>>g2>>g3;
		int n;
		cin>>n;
		p arr[n];
		
		for(int i=0;i<n;i++)
		cin>>arr[i].a>>arr[i].b>>arr[i].c;
		
		if(check(arr,n,g1,g2,g3,0,0,0,0))
		fprintf(fp,"Case #%d: yes\n",k);	
		else
		fprintf(fp,"Case #%d: no\n",k);	
			
		
		k++;
		
	}
	
	
	
	
}
