#include <iostream>
#include <cstdio>
#include<vector>

const int size = 3;

using namespace std;

int main () {
  int testNum;
  cin >> testNum;
  for ( int testId = 1; testId <= testNum; ++testId)
  {
    printf("Case #%d: ", testId);
    bool ans;
    vector<int> want(size);
    for (int i = 0; i < size; ++i)
      cin >> want[i];
    int n;
    bool answer = false;
    cin >> n;
    vector<vector<int> > avaliable(n, vector<int>(size));
    for (int i = 0; i < n; ++i)
      for (int j = 0; j < size; ++j)
	cin >> avaliable[i][j];
    for (int mask = 0; mask < (1 << n); ++mask)
    {
      std::vector<int> current(size,0);
      for (int i = 0; i < n; ++i)
	if( mask >> i & 1)
	  for (int j = 0; j < size; ++j)
	    current[j] += avaliable[i][j];
      if (want == current)
	answer = true;	  
    }      
    
    printf("%s\n", answer ? "yes" : "no");
  }
  return 0;
}