#include <cstdio>
#include <iostream>
#include <tuple>
#include <set>

using namespace std;

int main(void) {
	int T, N, Gp, Gc, Gf, p, c, f;

	scanf("%d", &T);
	for(int t = 1; t <= T; ++t) {
		set<tuple<int,int,int> > foods;

		scanf("%d %d %d", &Gp, &Gc, &Gf);
		scanf("%d", &N);
		for(int i = 0; i < N; ++i) {
			scanf("%d %d %d", &p, &c, &f);
			if(p <= Gp && c <= Gc && f <= Gf) {
				set<tuple<int,int,int> > candidates;
				candidates.insert(make_tuple(p, c, f));
				for(const tuple<int,int,int> &tp : foods) {
					int Sp, Sc, Sf;
					tie(Sp, Sc, Sf) = tp;
					if(Sp + p <= Gp && Sc + c <= Gc && Sf + f <= Gf) {
						candidates.insert(make_tuple(Sp + p, Sc + c, Sf + f));
					}
				}
				foods.insert(candidates.begin(), candidates.end());
			}
		}

		printf("Case #%d: %s\n", t,
			   ((foods.find(make_tuple(Gp, Gc, Gf)) != foods.end())?
				"yes": "no"));
	}

	return 0;
}
