#include <iostream>
#include <cstring>
using namespace std;


int IP[200], IC[200], IF[200];

bool T(int P, int C, int F, int k) {
    if (P==0 && C==0 && F==0) return true;
    if (k<0 || P<0 || C<0 || F<0) return false;

    return T(P-IP[k], C-IC[k], F-IF[k], k-1) || T(P, C, F, k-1);
}

int main() {
    int test=0, tests; cin >> tests;
    int P, C, F;
    
    while (cin>>P>>C>>F) {
        int n; cin >> n;
        for(int i=0; i<n; i++)
            cin >> IP[i] >> IC[i] >> IF[i];

        cout << "Case #" << ++test << ": " << (T(P, C, F, n-1) ? "yes" : "no") << endl;
    }
}
