#include <iostream>
#include<fstream>

using namespace std;

int v[21];//Back
int x[21][3];

long Gp, Gc, Gf;
int n, iTest;
    bool bOK;
//--------------------------------------------------------------
void back(int k, int gp, int gc, int gf)
{
    if (k==n)
    {
        if ((gp==Gp)&&(gc==Gc)&&(gf==Gf))
        {
            bOK=true;
        }
    } else
    {
        for (int i=0; i<2; i++)
        {
            v[k]=i;
            if (i==0)
                back(k+1,gp,gc,gf);
            else
            {
                if ((gp+x[k][0] <= Gp)&&(gc+x[k][1]<= Gc)&&(gf+x[k][2]<=Gf))
                    back(k+1,gp+x[k][0],gc+x[k][1],gf+x[k][2]);
            }
            v[k]=0;
        }
    }
}
//--------------------------------------------------------------
int main()
{
    ifstream f("date.in");
	ofstream g("date.out");

	int T;
	f >> T;

	for (int iTest=0; iTest<T; iTest++)
    {
        f >> Gp >> Gc >> Gf;
        f >> n;
        for (int i=0; i<n; i++)
        {
            f >> x[i][0] >> x[i][1] >> x[i][2];
        }

        bOK=false;
        back(0,0,0,0);

        if (bOK)
        {
            g << "Case #"<<iTest+1<<": yes" <<endl;
        } else
        g << "Case #"<<iTest+1<<": no" <<endl;
    }

    f.close();
	g.close();
    return 0;
}
