#include<bits/stdc++.h>
using namespace std;
int food[20][3];
bool possible(int a,int b,int c,int i,int n)
{
    //cout<<a<<" "<<b<<" "<<c<<" "<<i<<" "<<n<<endl;
    if(a<0||b<0||c<0)
        return 0;
    if(i==n)
    {

      if((a==0)&&(b==0)&&(c==0))
       {
        return 1;
       }
    return 0;
    }

    if(a==0&&b==0&&c==0)
    {
        return 1;
    }

    if(possible(a-food[i][0],b-food[i][1],c-food[i][2],i+1,n))
       return 1;
       /*else
        cout<<food[i][0]<<" cjk\n";*/
    return possible(a,b,c,i+1,n) ;
}
int main()
{
    int t,var=1;
    cin>>t;
    while(var<=t)
    {
        int n,a,b,c,i;
        cin>>a>>b>>c;
        cin>>n;
        for(i=0;i<n;i++)
            cin>>food[i][0]>>food[i][1]>>food[i][2];

            if(possible(a,b,c,0,n))
                cout<<"Case #"<<var<<" yes\n";
          else
             cout<<"Case #"<<var<<" no\n";
          var++;

    }
}
