#include <iostream>
#include<fstream>
using namespace std;
int nr[20];
int food[20][3];
long P, C, F;
int n, nt;
bool cond;
void back(int k, int gp, int gc, int gf)
{
	if (k == n)
	{
		if ((gp == P) && (gc == C) && (gf == F)) cond = true;
	}
	else
	{
		for (int i = 0; i<2; i++)
		{
			nr[k] = i;
			if (i == 0)
				back(k + 1, gp, gc, gf);
			else
			{
				if ((gp + food[k][0] <= P) && (gc + food[k][1] <= C) && (gf + food[k][2] <= F))
					back(k + 1, gp + food[k][0], gc + food[k][1], gf + food[k][2]);
			}
			nr[k] = 0;
		}
	}
}
int main()
{
	ifstream f("date.in");
	ofstream g("date.out");

	int T;
	f >> T;

	for (int nt = 0; nt<T; nt++)
	{
		f >> P >> C>>F;
		f >> n;
		for (int i = 0; i<n; i++)
			f >> food[i][0] >> food[i][1] >> food[i][2];
		cond = false;
		back(0, 0, 0, 0);
		if (cond)g << "Case #" << nt + 1 << ": yes" << endl;
		else g << "Case #" << nt + 1 << ": no" << endl;
	}

	f.close();
	g.close();
	return 0;
}
