import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;


public class Ronda1B {
	
	Scanner sc;
	PrintWriter pw;
	
	public static final String RUTA = "D:\\HackerCup\\2015\\round1\\B\\";
	
	public Ronda1B(Scanner sc, PrintWriter pw) {
		super();
		this.sc = sc;
		this.pw = pw;
	}
	
	public void solve(int caso)throws Exception{
		int gp = sc.nextInt();
		int gc = sc.nextInt();
		int gf = sc.nextInt();
		int n = sc.nextInt();
		int[] p = new int[n];
		int[] c = new int[n];
		int[] f = new int[n];
		for(int i = 0;i<n;++i){
			p[i] = sc.nextInt();
			c[i] = sc.nextInt();
			f[i] = sc.nextInt();
		}
		for(int i=0;i<(1<<n);i++){
			int sp = 0;
			int sc = 0;
			int sf = 0;
			for(int j=0;j<n;++j){
				if(((i>>j)&1)==1){
					sp+=p[j];
					sc+=c[j];
					sf+=f[j];
				}
			}
			if(sp==gp&&sc==gc&&sf==gf){
				pw.println("Case #"+caso+": yes");
				return;
			}
		}
		pw.println("Case #"+caso+": no");
	}
	
	public void iniciar()throws Exception{
		int T = sc.nextInt();
		for(int i=0;i<T;++i){
			solve(i+1);
		}
		sc.close();
		pw.close();
	}
	public static void main(String[] args)throws Exception {
		// TODO Auto-generated method stub 
		new Ronda1B(new Scanner(new File(RUTA+"entradas\\new_years_resolution.txt")), new PrintWriter(new File(RUTA+"salidas\\out.txt"))).iniciar();
	}

}
