#include <bits/stdc++.h>

using namespace std;

int main() {

  int T;
  cin >> T;

  for (int t = 0; t < T; ++t) {

    int Gp, Gc, Gf;
    cin >> Gp >> Gc >> Gf;

    int N;
    cin >> N;
    vector<int> pGp(N), pGc(N), pGf(N);

    for (int i = 0; i < N; ++i) {
      cin >> pGp[i] >> pGc[i] >> pGf[i];
    }

    int res = false;

    for (int i = 0; i < (1 << 21); ++i) {
      int sump = 0, sumc = 0, sumf = 0;
      for (int j = 0; j < 20; ++j) {
        if (i & (1 << j)) {
          sump += pGp[j];
          sumc += pGc[j];
          sumf += pGf[j];
        }
      }
      if (sump == Gp && sumc == Gc && sumf == Gf) {
        res = true;
        break;
      }
    }

    cout << "Case #" << t + 1 << ": " << (res ? "yes" : "no") << "\n";

  }

}