#include<iostream>
#include<math.h>
#include<stdio.h>
#include<algorithm>
#include<map>
using namespace std;



int a[50][10];
int m,n;
int calculate(int ans1,int ans2,int ans3)
{
	int ans;
	int f=0;
	long long i,x;
	for(i=1;i<pow(2,n);i++)
	{
		int array[3]={0,0,0};
		x=i;
		for(int j=0;j<n;j++)
		{
			if(x%2!=0)
			{
				array[0]+=a[j][0];
				array[1]+=a[j][1];
				array[2]+=a[j][2];
			}
			x=x/2;
		}
		if(array[0]==ans1 && array[1]==ans2 && array[2]==ans3)
			f=1;
	}
	if(f==1)	return 1;

	else        return 0;

}




int main()
{
	int t,i,z,j;
	FILE *fp;
	fp=fopen("hacker.txt","w");
	scanf("%d",&t);
	for(z=1;z<=t;z++)
	{
		int ans1,ans2,ans3;
		cin>>ans1>>ans2>>ans3;
		for(i=0;i<25;i++)
			for(j=0;j<3;j++)
				a[i][j]=0;
		cin>>n;
		for(i=0;i<n;i++)
		cin>>a[i][0]>>a[i][1]>>a[i][2];
		if(calculate(ans1,ans2,ans3))
            fprintf(fp,"Case #%d: yes\n",z);

		else
			fprintf(fp,"Case #%d: no\n",z);
	}



	return 0;
}
