#include <iostream>
#include <cstdio>
#include <fstream>
#include <algorithm>
#include <vector>
#include <sstream>

using namespace std;

int foods[20][3];

int main()
{
    ifstream in("input.txt");
    ofstream out("output.txt");
    int T; in >> T;

    for (int QQ = 1; QQ <=T; QQ++)
    {
        int gp, gc, gf; in >> gp >> gc >> gf;
        int numFoods; in >> numFoods;
        for (int i = 0; i < numFoods; i++)
        {
            int p, c, f; in >> p >> c >> f;
            foods[i][0] = p;
            foods[i][1] = c;
            foods[i][2] = f;
        }
        bool yes = false;
        for (int i = 0; i < (1<<numFoods); i++)
        {
            int totP = 0, totC = 0, totF = 0;
            for (int j = 0; j < numFoods; j++)
            {
                if ((i & (1 << j) )!= 0)
                {
                    totP += foods[j][0];
                    totC += foods[j][1];
                    totF += foods[j][2];
                }
            }
            if (totP == gp && totC == gc && totF == gf)
            {
                yes = true;

            }

        }

        stringstream ss;
        ss << "Case #" << QQ << ": ";

        if (yes)
        {
            ss << "yes\n";
        }else
        {
            ss << "no\n";
        }

        out << ss.str();

    }




    in.close();
    out.close();

    return 0;
}
