#include <cstdio>

using namespace std;

int t, n, y, tmpp, tmpc, tmpf;

struct food {
	int p, c, f;
} wanted, menu[21], nil;

void rek(int howmuch, food currf) {
	if(howmuch == n) {
		if(currf.p == wanted.p && currf.c == wanted.c && currf.f == wanted.f) {
			y++;
		}
		return;
	}
	
	food willEat = currf;
	willEat.p += menu[howmuch].p;
	willEat.c += menu[howmuch].c;
	willEat.f += menu[howmuch].f;

	rek(howmuch+1, currf);
	rek(howmuch+1, willEat);
	return;
}

int main () {
	scanf("%d", &t);
	for(int i=1;i<=t; ++i) {
		y = 0;
		scanf("%d %d %d", &tmpp, &tmpc, &tmpf);
		scanf("%d", &n);
		wanted.p = tmpp;
		wanted.c = tmpc;
		wanted.f = tmpf;

		for(int j=0; j<n; ++j) {
			scanf("%d %d %d", &tmpp, &tmpc, &tmpf);
			menu[j].p = tmpp;
			menu[j].c = tmpc;
			menu[j].f = tmpf;			
		}
		rek(0, nil);
		printf("Case #%d: ", i);
		if(y>0) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
