#include<stdio.h>

int p[25];
int c[25];
int f[25];

int main()
{
    //freopen("new_years_resolution.txt", "r", stdin);
    //freopen("new_years_out.txt", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int u=1; u<=T; ++u)
    {
        int gp, gc, gf;
        scanf("%d %d %d", &gp, &gc, &gf);
        int N;
        scanf("%d", &N);
        for(int i=0; i<N; ++i) scanf("%d %d %d", &p[i], &c[i], &f[i]);
        bool poss = false;
        for(int i=0; i<(1<<N); ++i)
        {
            int t = i;
            int tp=0, tc=0, tf=0;
            int j = 0;
            while(t)
            {
                if(t%2)
                {
                    tp += p[j];
                    tc += c[j];
                    tf += f[j];
                }
                t >>= 1;
                j++;
            }
            if(tp == gp && tc == gc && tf == gf)
            {
                poss = true;
                break;
            }
        }
        printf("Case #%d: ", u);
        if(poss) printf("yes");
        else printf("no");
        printf("\n");
    }
    return 0;
}
