#include<iostream>
#include<vector>
#include<climits>
#include<algorithm>
#include<queue>
#include<string.h>
using namespace std;
#define LL long long

int main(void)
{
	int t;
	cin >> t;
	for(int p=1;p<=t;p++)
	{
		cout << "Case #" << p << ": ";
		int g[3], N, value[20][3], sum[3];
		for(int i=0;i<3;i++)
			cin >> g[i];
		cin >> N;
		for(int i=0;i<N;i++)
			for(int k=0;k<3;k++)
				cin >> value[i][k];
		int possible=0;
		for(int i=0;i<(1<<N);i++)
		{
			memset(sum, 0, sizeof(sum));
			for(int k=0;k<N;k++)
				if(i&(1<<k))
					for(int z=0;z<3;z++)
						sum[z]+=value[k][z];
			for(int z=0;z<3;z++)
				if(sum[z]!=g[z])
					goto nexti;
			possible=true;
			break;
			nexti:;
		}
		if(possible)
			cout << "yes";
		else cout << "no";
		cout << endl;
	}
}
