//Template
#include <cstdio>
#include <iostream>
using namespace std;

#define N 20
struct item {
	int a, b, c;
	inline void read() {
		cin >> a >> b >> c;
	}
} p[N + 1];
int T, Case = 0, n, A, B, C;

int main(int argc, char *argv[]) {
#ifdef KANARI
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	
	cin >> T;
	while (T--) {
		cin >> A >> B >> C >> n;
		for (int i = 1; i <= n; ++i)
			p[i].read();
		bool ans = false;
		for (int x = 0; x < (1 << n); ++x) {
			int a = 0, b = 0, c = 0;
			for (int i = 1; i <= n; ++i)
				if (x >> i - 1 & 1) {
					a += p[i].a;
					b += p[i].b;
					c += p[i].c;
				}
			if (a == A && b == B && c == C)
				ans = true;
		}
		cout << "Case #" << ++Case << ": " << (ans ? "yes" : "no") << endl;
	}
	
	fclose(stdin);
	fclose(stdout);
	return 0;
}
