#include<iostream>
#include<map>
#include<vector>
using namespace std;
#pragma comment(linker, "/STACK:50000000")
#define pp pair<int,int>
#define ppp pair<int,pp>

map<ppp,bool> dp;
vector<ppp> data;

bool solve(int x,int y,int z){
	if(x==0 && y==0 && z==0) return 1;
	if(x<0 || y<0 || z<0) return 0;
	ppp inp=ppp(x,pp(y,z));
	if(dp.find(inp)!=dp.end())return dp[inp];
	bool res=0;
	for(vector<ppp>::iterator i=data.begin();i!=data.end();i++)
		if(solve(x-i->first,y-i->second.first,z-i->second.second))
			{res=1;break;}
	dp[inp]=res;
	return res;
}
int main(){
	int n,m,x,y,z,cn=1,xx,yy,zz;
	cin>>n;
	while(n--){
		dp.clear();
		data.clear();
		cin>>x>>y>>z>>m;
		while(m--){
			cin>>xx>>yy>>zz;
			data.push_back(ppp(xx,pp(yy,zz)));
		}
		cout<<"Case #"<<cn<<": "<<(solve(x,y,z)?"yes":"no")<<(n?"\n":"");
		cn++;
	}
	return 0;
}