uses math;
var
   i,j,k,n,L,m,casos,ca: longint;
   c:char;
   dat,res:array[1..3] of longint;
   x:array[1..20,1..3] of longint;
   ya:boolean;
begin
   assign(input,'new_years_resolution.txt');
   reset(input);
   assign(output,'new_years_resolution.sal');
   rewrite(output);
   readln(casos);
   for ca:=1 to casos do
   begin
      write('Case#',ca,':');
      for i:=1 to 3 do
         read(dat[i]);
      read(n);
      for i:=1 to n do
         for j:=1 to 3 do
            read(x[i][j]);
      L:=1;
      for i:=1 to n do
         L:=2*L;
      L:=L-1;
      ya:=false;
      for i:=1 to L do
      begin
         k:=i;
         for j:=1 to 3 do
            res[j]:=0;
         j:=0;
         while k>0 do
         begin
            j:=j+1;
            if (k AND 1)>0 then
            for m:=1 to 3 do
               res[m]:=res[m]+x[j][m];
            k:=k div 2;
         end;
         k:=0;
         for j:=1 to 3 do
            if res[j]=dat[j] then
               k:=k+1;
         if k=3 then
         begin
           ya:=true;
           break;
         end;
      end;
      if ya then
      writeln(' yes')
      else
        writeln(' no');
   end;
end.