#include <iostream>
#include <vector>
#include <string>
using namespace std;
int main(){
	int t;
	cin>>t;
	for(int caso=1;caso<=t;++caso){
		int targetp,targetc,targetf;
		int n;
		cin>>targetp>>targetc>>targetf;
		cin>>n;
		vector<int> p(n);
		vector<int> c(n);
		vector<int> f(n);
		cout<<"Case #"<<caso<<": ";
		for(int i=0;i<n;++i)
			cin>>p[i]>>c[i]>>f[i];
		bool ok=false;
		for(int i=0;i<(1<<n);++i){
			int tp=0,tc=0,tf=0;
			for(int j=0;j<n;++j){
				if((i>>j)&1){
					tp+=p[j];
					tc+=c[j];
					tf+=f[j];
				}
			}
			if(tp==targetp&&tc==targetc&&tf==targetf){
				cout<<"yes"<<endl;
				ok=true;
				break;
			}
		}
		if(!ok)
			cout<<"no"<<endl;
	}
}