#include <bits/stdc++.h>
#define SZ(X) ((int)(X).size())
#define ALL(X) (X).begin(), (X).end()
#define REP(I, N) for (int I = 0; I < (N); ++I)
#define REPP(I, A, B) for (int I = (A); I < (B); ++I)
#define RI(X) scanf("%d", &(X))
#define RII(X, Y) scanf("%d%d", &(X), &(Y))
#define RIII(X, Y, Z) scanf("%d%d%d", &(X), &(Y), &(Z))
#define DRI(X) int (X); scanf("%d", &X)
#define DRII(X, Y) int X, Y; scanf("%d%d", &X, &Y)
#define DRIII(X, Y, Z) int X, Y, Z; scanf("%d%d%d", &X, &Y, &Z)
#define RS(X) scanf("%s", (X))
#define CASET int ___T, case_n = 1; scanf("%d ", &___T); while (___T-- > 0)
#define MP make_pair
#define PB push_back
#define MS0(X) memset((X), 0, sizeof((X)))
#define MS1(X) memset((X), -1, sizeof((X)))
#define LEN(X) strlen(X)
#define PII pair<int,int>
#define VPII vector<pair<int,int> >
#define PLL pair<long long,long long>
#define F first
#define S second
typedef long long LL;
using namespace std;
const int MOD = 1e9+7;
const int SIZE = 1e6+10;
int A[3],a[20][3];
bool suc;
void dfs(int x,int n,int v1,int v2,int v3){
    if(x==n){
        if(v1==A[0]&&v2==A[1]&&v3==A[2])suc=1;
        return;
    }
    dfs(x+1,n,v1,v2,v3);
    dfs(x+1,n,v1+a[x][0],v2+a[x][1],v3+a[x][2]);
}
int main(){
    CASET{
        REP(i,3)RI(A[i]);
        DRI(n);
        REP(i,n)REP(j,3)RI(a[i][j]);
        suc=0;
        dfs(0,n,0,0,0);
        printf("Case #%d: %s\n",case_n++,suc?"yes":"no");
    }
    return 0;
}
