#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cstdlib>
using namespace std;
#define mp make_pair
#define pb push_back
#define ff first
#define ss second
typedef long long ll;
const int MAXN = 22;
int T, N, Gp, Gc, Gf, P[MAXN], C[MAXN], F[MAXN];
int main()
{
    if(fopen("2.in","r")) freopen("2.in","r",stdin);
    freopen("2.out","w",stdout);
    cin >> T;
    for(int i = 1; i <= T; i++)
    {
      bool found = 0;
      printf("Case #%d: ", i);
      cin >> Gp >> Gc >> Gf;
      cin >> N;
      for(int j = 0; j < N; j++)
        cin >> P[j] >> C[j] >> F[j];
      int curp = 0, curc = 0, curf = 0;
      for(int j = 0; j < (1 << N); j++)
      {
        curp = curc = curf = 0;
        for(int k = 0; k < N; k++)
        {
          if((j >> k) & 1)
          {
            curp += P[k]; if(curp < 0) cout << "OH NO" << endl;
            curc += C[k]; if(curc < 0) cout << "OH NO" << endl;
            curf += F[k]; if(curf < 0) cout << "OH NO" << endl;
          }
        }
        if(curp == Gp && curc == Gc && curf == Gf)
        {
          cout << "yes\n";
          found = 1;
          break;
        }
      }
      if(!found)
        cout << "no\n";
      memset(P,0,sizeof(P));
      memset(C,0,sizeof(C));
      memset(F,0,sizeof(F));
    }
    return 0;
}