#include <cstdio>

int main() {
  int t;
  scanf("%d", &t);
  for (int i=1; i<=t; i++) {
    int a, b, c, n, x[20], y[20], z[20];
    scanf("%d %d %d", &a, &b, &c);
    scanf("%d", &n);
    for (int j=0; j<n; j++) {
      scanf("%d %d %d", &x[j], &y[j], &z[j]);
    }
    int k;
    for (k=0; k < 1<<n; k++) {
      int sx = 0, sy = 0, sz = 0;
      for (int l=0; l<n; l++) {
        if (k & (1<<l)) {
          sx += x[l];
          sy += y[l];
          sz += z[l];
        }
      }
      if (sx == a && sy == b && sz == c) {
        printf("Case #%d: yes\n", i);
        break;
      }
    }
    if (k == 1<<n) {
      printf("Case #%d: no\n", i);
    }
  }
  return 0;
}

