#include <iostream>
using namespace std;

int T, N;
int g[3];
int f[20][3];

int main(){
    cin >> T;
    for(int t=1; t<=T; t++){
        cin >> g[0] >> g[1] >> g[2];
        cin >> N;
        
        for(int j=0; j<N; j++)
            cin >> f[j][0] >> f[j][1] >> f[j][2];

        bool can = false;
        for(int m=0; m<(1<<N); m++){
            int s[3] = {0, 0, 0};
        
            for(int j=0; j<N; j++)
                if((m>>j)&1)
                    for(int k=0; k<3; k++)
                        s[k] += f[j][k];
    
            can |= (s[0]==g[0]) && (s[1]==g[1]) && (s[2]==g[2]);
        }

        cout << "Case #" << t << ": " << (can?"yes":"no") << endl;
    }
}
