#include<iostream>
#include<cstring>
#include<vector>
#include<cmath>

using namespace std;

int A[25],B[25],C[25];

inline void solve()
{	
	int P,H,F;	
	cin>>P>>H>>F;
	
	int N;
	cin>>N;
	
	for(int i=0;i<N;i++)
	cin>>A[i]>>B[i]>>C[i];
	
	for(int i=0;i<(1<<N);i++)
	{
		int a = 0;
		int b = 0;
		int c = 0;
		
		for(int j=0;j<N;j++)
		{
			if((1<<j)&i)
			{
				a += A[j];
				b += B[j];
				c += C[j];
			}
		}
		if(a == P && b == H && c == F)
		{
			cout<<"yes"<<endl;
			return;
		}
	}
	cout<<"no"<<endl;
}

int main()
{
	int T;
	cin>>T;
	for(int i=1;i<=T;i++)
	{
		cout<<"Case #"<<i<<": ";
		solve();
	}
	return 0;
}
