#include <iostream>
#include <algorithm>
#include <list>
#include <cmath>
#include <vector>
#include <string>
#include <cstring>
#include <climits>
#include <cstdio>
#include <set>
#include <map>
using namespace std;

#define forn(a,n) for(int a = 0; a<(n); ++a)
#define forsn(a,s,n) for(int a = (s); a<(n); ++a)
#define forall(a,all) for(__typeof(all.begin()) a = all.begin(); a != all.end(); ++a)

typedef long long tint;

int gp, gc, gf, n;
int p[24], c[24], f[24];

int calc(int pos, int pi, int ci, int fi) {
	if(pi < 0 || ci < 0 || fi < 0) return 0;
	if(pi == 0 && ci == 0 && fi == 0) return 1;
	if(pos == n) return 0;

	return max(calc(pos+1, pi, ci, fi), calc(pos+1, pi-p[pos], ci-c[pos], fi-f[pos]));
}

int main(){
	freopen("carbo.in", "r", stdin);
	freopen("carbo.out", "w", stdout);

	int T;
	cin >> T;
	forn(t, T) {
		cin >> gp >> gc >> gf >> n;
		forn(i, n) cin >> p[i] >> c[i] >> f[i];
		printf("Case #%i: ", t+1);
		int ans = calc(0, gp, gc, gf);

		if(ans == 1) cout << "yes\n";
		else cout << "no\n";
	}

	return 0;
}
