#include <bits/stdc++.h>/*{{{*/
using namespace std; typedef long long ll; typedef long double ld; void run(); int main(){ios::sync_with_stdio(0); run();}/*}}}*/

struct Food{
  ll x,y,z;

  bool operator==(Food const&a)const{
    return x==a.x and y==a.y and z==a.z;
  }
};

Food possible[1<<20];

void run(){
  int tsts; cin>>tsts; for (int tst=1; tst<=tsts; ++tst){
    Food ideal; cin>>ideal.x>>ideal.y>>ideal.z;
    int n; cin>>n;

    possible[0]={0,0,0};
    for (int i=0; i<n; i++){
      Food can; cin>>can.x>>can.y>>can.z;
      for (int j=(1<<i); j--;){
        possible[(1<<i)+j]={can.x+possible[j].x,
                            can.y+possible[j].y,
                            can.z+possible[j].z};
      }
    }

    bool poss=false;
    for (int i=(1<<n); i--;){
      poss|=(possible[i]==ideal);
    }
    cout<<"Case #"<<tst<<": "<<(poss? "yes": "no")<<endl;
  }
}
