#include <iostream>
#include <vector>
#include <fstream>
#include <algorithm>
#include <iomanip>
#include <map>
#include <queue>
#include <stack>
#include <set>
#include <iterator>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>

using namespace std;


int main()
{

    ios_base::sync_with_stdio(false);
#ifndef ONLINE_JUDGE
    #define cin in
    #define cout out
    ifstream in("input.txt");
    ofstream out("output.txt");
#endif // ONLINE_JUDGE
    int T;
    cin>>T;
    for(int c=1;c<=T;c++)
    {
        cout<<"Case #"<<c<<": ";
        int P,C,F;
        cin>>P>>C>>F;
        int N;
        cin>>N;
        vector<int> PS(N),CS(N),FS(N);
        for(int c2=0;c2<N;c2++) cin>>PS[c2]>>CS[c2]>>FS[c2];
        for(int c2=0;c2<(1<<N);c2++)
        {
            int bla=0,lol=0,mdr=0;
            for(int c3=0;c3<N;c3++)
            {
                if((1<<c3)&c2)
                {
                    bla+=PS[c3];
                    lol+=CS[c3];
                    mdr+=FS[c3];
                }
            }
            if(bla==P&&lol==C&&mdr==F)
            {
                cout<<"yes"<<endl;
                goto end;
            }
        }
        cout<<"no"<<endl;
        end:;

    }

}
