#include <iostream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <cctype>
#include <string>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <algorithm>
using namespace std; 

#define DEBUG(x) cerr << '>' << #x << ':' << x << endl;
#define REP(i,n) for(int i=0;i<(n);i++)
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
inline bool EQ(double a, double b) { return fabs(a-b) < 1e-9; }

const int INF = 1<<29;
typedef long long ll;

inline int two(int n) { return 1 << n; }
inline int test(int n, int b) { return n & two(b); }
inline void set_bit(int & n, int b) { n |= two(b); }
inline void unset_bit(int & n, int b) { n &= ~two(b); }
inline int last_bit(int n) { return n & (-n); }
inline int ones(int n) { int res = 0; while(n && ++res) n-=n&(-n); return res; }

template<class T> void chmax(T & a, const T & b) { a = max(a, b); }
template<class T> void chmin(T & a, const T & b) { a = min(a, b); }
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

const int MAX = 20;
int P, C, F, N, p[MAX], c[MAX], f[MAX];

void Solve(int tc)
{
	scanf("%d%d%d%d", &P, &C, &F, &N);
	REP(i, N)
		scanf("%d%d%d", p+i, c+i, f+i);

	bool ok = false;
	REP(i, two(N))
	{
		int mp = 0, mc = 0, mf = 0;
		REP(j, N)
			if (test(i, j))
			{
				mp += p[j];
				mc += c[j];
				mf += f[j];
			}
		if (mp == P && mc == C && mf == F)
			ok = true;
	}

	printf("Case #%d: %s\n", tc, ok ? "yes" : "no");
}

int main()
{
	int T;
	scanf("%d\n", &T);
	FOR(tc,1,T) Solve(tc);

	return 0;
}