import java.io.*;
import java.util.*;

public class fbq2 {
    public static void main(String[] args) throws Exception {
    	BufferedReader in = new BufferedReader(new FileReader("fbq2.in"));
    	PrintStream out = new PrintStream("fbq2.out");
    	
		int t = Integer.parseInt(in.readLine());
		for(int i = 0; i < t; i++) {
			String str = in.readLine();
			int a = Integer.parseInt(str.substring(0, str.indexOf(" ")));
			int b = Integer.parseInt(str.substring(str.indexOf(" ") + 1, str.lastIndexOf(" ")));
			int c = Integer.parseInt(str.substring(str.lastIndexOf(" ") + 1));
			int n = Integer.parseInt(in.readLine());
			int[] ps = new int[n];
			int[] cs = new int[n];
			int[] fs = new int[n];
			for(int j = 0; j < n; j++) {
				str = in.readLine();
				ps[j] = Integer.parseInt(str.substring(0, str.indexOf(" ")));
				cs[j] = Integer.parseInt(str.substring(str.indexOf(" ") + 1, str.lastIndexOf(" ")));
				fs[j] = Integer.parseInt(str.substring(str.lastIndexOf(" ") + 1));
			}
			boolean works = false;
			for(int j = 0; j < 1 << n; j++) {
				int temp = j;
				int tempa = 0;
				int tempb = 0;
				int tempc = 0;
				for(int k = 0; k < n; k++) {
					if(temp % 2 == 1) {
						tempa += ps[k];
						tempb += cs[k];
						tempc += fs[k];
					}
					temp >>= 1;
				}
				if(a == tempa && b == tempb && c == tempc) {
					works = true;
				}
			}
			out.println("Case #" + (i + 1) + ": " + (works ? "yes" : "no"));
		}
	}
}