#include <bits/stdc++.h>

#define jjs(i, s, x) for (int i = (s); i < (x); i++)
#define jjl(i, x) jjs(i, 0, x)
#define ji(x) jjl(i, x)
#define jj(x) jjl(j, x)
#define jk(x) jjl(k, x)
#define jij(a, b) ji(a) jj(b)
#define INF ((int) 1e9+10)
#define pb push_back
#define mp make_pair
#define rint(x) scanf("%d", &(x))
#define rlong(x) scanf("%lld", &(x))
#define MOD 1000000007

using namespace std;
typedef long long ll;
typedef pair<int, int> pi;
typedef pair<ll, ll> pll;

int T, N;
int target[3];
int foods[20][3];

int main()
{
	rint(T);
	jk(T)
	{
		rint(target[0]);
		rint(target[1]);
		rint(target[2]);
		int N;
		rint(N);
		ji(N)
		{
			rint(foods[i][0]);
			rint(foods[i][1]);
			rint(foods[i][2]);
		}
		bool ok = false;
		ji(1 << N)
		{
			int total[3];
			jj(3) total[j] = 0;
			jj(N) if (i & (1 << j))
			{
				total[0] += foods[j][0];
				total[1] += foods[j][1];
				total[2] += foods[j][2];
			}
			if (total[0] != target[0]) continue;
			if (total[1] != target[1]) continue;
			if (total[2] != target[2]) continue;
			ok = true; break;
		}
		printf("Case #%d: %s\n", k+1, ok ? "yes" : "no");
	}
}