#include <bits/stdc++.h>
using namespace std;

#define debug(args...) fprintf(stderr,args)

typedef long long lint;
typedef pair<int,int> pii;
typedef pair<lint,lint> pll;

const int INF = 0x3f3f3f3f;
const lint LINF = 0x3f3f3f3f3f3f3f3fll;
const int MAXN = 100;

int P[MAXN], C[MAXN], F[MAXN];

int main() {
    int t=1,T;
    for(scanf("%d",&T);t<=T;t++) {
        string ans = "no";
        int gp,gc,gf;
        scanf("%d%d%d",&gp,&gc,&gf);
        int n;
        scanf("%d",&n);
        for(int a=0;a<n;++a)
            scanf("%d%d%d",&P[a],&C[a],&F[a]);
        for(int mask=0; mask<(1<<n); ++mask) {
            int curp = 0, curc = 0, curf = 0;
            for(int a=0;a<n;++a) {
                if(mask & (1<<a)) {
                    curp += P[a];
                    curc += C[a];
                    curf += F[a];
                }
            }
            if(curp == gp && curc == gc && curf == gf)
                ans = "yes";
        }
        printf("Case #%d: %s\n",t,ans.c_str());
    }        
    return 0;
}
