#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <cctype>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <sstream>
#include <cmath>
#include <limits>
#include <bitset>
#include <utility>
#include <set>
#include <numeric>

#define INF_MAX 2147483647
#define INF_MIN -2147483647
#define INF_LL 9223372036854775807LL
#define INF 1000000000
#define PI acos(-1.0)
#define EPS 1e-9
#define LL long long
#define mod 1000000007
#define pb push_back
#define mp make_pair
#define setzero(a) memset(a,0,sizeof(a))
#define setdp(a) memset(a,-1,sizeof(a))

using namespace std;

int arr1[21];
int arr2[21];
int arr3[21];

int main()
{
    ios_base::sync_with_stdio(0);
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("financial.out", "w", stdout);
    int t;
    cin >> t;
    int tt = 1;
    while(t--)
    {
        int a1, n, a2, a3;
        cin >> a1 >> a2 >> a3;
        cin >> n;
        bool done = 0;
        for(int i=0;i<n;i++)
        {
            cin >> arr1[i];
            cin >> arr2[i];
            cin >> arr3[i];
        }
        for(int i=0;i<(1 << n) && !done;i++)
        {
            int c1 = 0, c2 = 0, c3 = 0;
            for(int j=0;j<n;j++)
            {
                if(i & (1 << j))
                    c1+=arr1[j], c2+=arr2[j],c3+=arr3[j];
            }
            if(c1 == a1 && c2 == a2 && c3 == a3)
                done = 1;
        }
        cout << "Case #" << tt++ << ": " << ((done) ? "yes" : "no") << '\n';
    }
    return 0;
}
