#include <algorithm>
#include <iostream>
#include <cstdlib>
#include <cstdarg>
#include <cassert>
#include <climits>
#include <cstring>
#include <complex>
#include <cstdio>
#include <vector>
#include <string>
#include <queue>
#include <cmath>
#include <ctime>
#include <set>
#include <map>

using namespace std;

typedef long long ll;
typedef long double ld;
typedef pair<int,int> pi;
typedef vector<int> vi;


#define all(c) (c).begin(),(c).end()
#define sz(c) (int)(c).size()

#define pb push_back
#define mp make_pair
#define fs first
#define sc second
#define x first
#define y second
#define y1 y1_gdssdfjsdgf
#define y0 y0_fsdjfsdogfs
#define ws ws_fdfsdfsdgfs
#define image(a) {sort(all(a)),a.resize(unique(all(a))-a.begin());}
#define eprintf(...) {fprintf(stderr,__VA_ARGS__),fflush(stderr);}

#define forn(i,n) for( int i = 0 ; i < (n) ; i++ )
#define forit(it,c) for( __typeof((c).begin()) it = (c).begin() ; it != (c).end() ; it++ )
#define problem_name "a"

int main(){
    #ifdef home
    assert(freopen(problem_name".out","wt",stdout));
    assert(freopen(problem_name".in","rt",stdin));
    #endif
    int T;
    cin >> T;
    for (int ti = 1; ti <= T; ti++) {
      printf("Case #%d: ", ti);
      int A, B, C, n;      
      cin >> A >> B >> C >> n;
      vector<int> a(n);
      vector<int> b(n);
      vector<int> c(n);
      for (int i = 0; i < n; i++) {
        cin >> a[i] >> b[i] >> c[i];
      }
      bool ans = false;
      for (int msk = 0; msk < (1 << n); msk++) {
        int sa = 0;
        int sb = 0;
        int sc = 0;
        for (int i = 0; i < n; i++) if ((msk >> i) & 1) {
          sa += a[i];
          sb += b[i];
          sc += c[i];
        }
        if (sa == A && sb == B && sc == C) {
          ans = true;
          break;
        }
      }
      printf(ans ? "yes\n" : "no\n");
    }
    return 0;
}
