#include <iostream>
#include <vector>
using namespace std;
int main(){
  int tcou, tnum=0;cin>>tcou;
  while (tcou--){
    vector<int> req(3);
    cin>>req[0]>>req[1]>>req[2];
    int n;cin>>n;
    vector<vector<int> > cals(n, vector<int>(3));
    for (int i=0;i<n;++i)
      for (int j=0;j<3;++j)
        cin>>cals[i][j];
    bool ans=false;
    for (int mask=0;mask<(1<<n);++mask){
      vector<int> sum=req;
      for (int i=0;i<n;++i)
        if (mask&(1<<i)){
          for (int j=0;j<3;++j)
            sum[j]-=cals[i][j];
        }
      if (sum[0]==0 && sum[1]==0 && sum[2]==0){
        ans=true;
      }
    }
    cout<<"Case #"<<++tnum<<": "<<(ans?"yes":"no")<<endl;
  }
  return 0;
}
