#include <cstdio>
#include <string>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <cctype>
#include <cmath>
#include <ctime>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <vector>
#include <list>
using namespace std;

int n;
int a[22][3];

bool dfs(int now, int x,int y,int z) {
	if ((x < 0) || (y < 0) || (z < 0)) {
		return false;
	}
	if (now >= n) {
		return (x == 0) && (y == 0) && (z == 0);
	}
	return dfs(now + 1, x, y, z) || dfs(now + 1, x - a[now][0], y - a[now][1], z - a[now][2]);
}
	
int main() {
int c;
	scanf("%d",&c);
	for (int z = 1; z <= c; ++z) {
		int p, q, r;
		scanf("%d%d%d%d",&p,&q,&r,&n);
		for (int i = 0; i < n; ++i) {
			scanf("%d%d%d",&a[i][0], &a[i][1], &a[i][2]);
		}
		printf("Case #%d: ",z); 
		puts(dfs(0, p, q, r)?"yes":"no");	 
	}
	return 0;
}
