#include <iostream>
#include <fstream>
using namespace std;

int a = 0, b = 0, c = 0; // current
int ga = 0, gb = 0, gc = 0; // goal
int fa[25], fb[25], fc[25]; // food counts
int n;

int yes = 0;

void dfs(int d)
{
	if(d == n) {
		if(a == ga && b == gb && c == gc) yes = 1;
		return;
	}
	
	a += fa[d];
	b += fb[d];
	c += fc[d];
	dfs(d + 1);
	
	if(yes == 1) return;
	
	a -= fa[d];
	b -= fb[d];
	c -= fc[d];
	dfs(d + 1);
	
	if(yes == 1) return;
}

int main()
{
	ifstream cin("2.in");
	ofstream cout("2.out");
	
	int t; cin >> t;
	
	for(int i = 0; i < t; ++i) {
		a = 0; b = 0; c = 0;
		yes = 0;
		cin >> ga >> gb >> gc;
		
		cin >> n;
		for(int j = 0; j < n; ++j) cin >> fa[j] >> fb[j] >> fc[j];
		
		cout << "Case #" << i + 1 << ": ";
		
		dfs(0);
		
		if(yes) cout << "yes\n";
		else cout << "no\n";
	}
}
