#include <bits/stdc++.h>

#define INF 1000000010
#define FO(i,a,b) for (int (i) = (a); (i) < (b); ++(i))

using namespace std;
//PAIRS:
#define mp make_pair
#define fi first
#define se second
typedef pair<int,int> pii;

/*~~~~TEMPLATE END~~~~*/

int T, tA, tB, tC;
int N;

int a[25], b[25], c[25];
int cA, cB, cC;

bool pos;

int main() {
    freopen ("b.in", "r", stdin);
    freopen ("b.out", "w", stdout);
    scanf ("%d", &T);
    FO (_z, 0, T) {
        pos = false;
        printf ("Case #%d: ", _z+1);
        scanf ("%d %d %d", &tA, &tB, &tC);
        scanf ("%d", &N);
        FO (i,0,N) {
            scanf ("%d %d %d", &a[i], &b[i], &c[i]);
        }
        FO (i,0,1<<N) {
            cA = cB = cC = 0;
            FO (p,0,N) {
                if (i & (1<<p)) {
                    cA += a[p];
                    cB += b[p];
                    cC += c[p];
                }
            }
            if (cA == tA && cB == tB && cC == tC) {
                pos = true;
                break;
            }
        }
        if (pos) printf ("yes\n");
        else printf ("no\n");
    }
    return 0;
}
