#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <string>
#include <cmath>
#include <tuple>
#define ll long long
using namespace std;

int main() {
    int T;
    cin>>T;
    for(int t=1;t<=T;t++) {
        int Gp,Gc,Gf;
        cin>>Gp>>Gc>>Gf;
        vector<int> P,C,F;
        int N;
        cin>>N;
        for(int j=0;j<N;j++) {
            int p,c,f;
            cin>>p>>c>>f;
            P.push_back(p);
            C.push_back(c);
            F.push_back(f);
        }
        bool ok=false;
        for (int m=0;m<(1<<N);m++) {
            int Psum=0;
            int Csum=0;
            int Fsum=0;
            for(int j=0;j<N;j++) {
                if ((m>>j)&1) {
                    Psum+=P[j];
                    Csum+=C[j];
                    Fsum+=F[j];
                }
            }
            if (Psum == Gp && Csum == Gc && Fsum == Gf) {
                ok=true;
                break;
            }
        }
        if (ok)
            printf("Case #%d: yes\n",t);
        else
            printf("Case #%d: no\n",t);
        
    }
}