/*
    Aleksandar "Al3kSaNdaR" Ivanović

    New Year's Resolution
*/
#include <bits/stdc++.h>

using namespace std;

int main ( void )
{
    freopen ( "new_years_resolution.txt", "r", stdin );
    freopen ( "new_years_resolution_out.txt", "w", stdout );
    int T;
    cin >> T;
    for ( int __T = 1; __T <= T; __T++ )
    {
        int Gp, Gc, Gf, N;
        cin >> Gp >> Gc >> Gf >> N;
        vector < int > P, C, F;
        for ( int i = 0; i < N; i++ )
        {
            int __P, __C, __F;
            cin >> __P >> __C >> __F;
            P.push_back ( __P );
            C.push_back ( __C );
            F.push_back ( __F );
        }

        bool Can = false;
        for ( int i = 0; i < ( 1 << N ); i++ )
        {
            int __Gp = 0, __Gc = 0, __Gf = 0;
            for ( int j = 0; j < N; j++ )
            {
                if ( i & ( 1 << j ) )
                {
                    __Gp += P[j];
                    __Gc += C[j];
                    __Gf += F[j];
                }
            }
            if ( __Gp == Gp && __Gc == Gc && __Gf == Gf ) Can = true;
            if ( Can ) break;
        }
        cout << "Case #" << __T << ": ";
        if ( Can ) cout << "yes" << endl;
        else cout << "no" << endl;
    }

    return 0;
}
