#include <bits/stdc++.h> 

#define FOR(i, a, b) for(int i = a; i < b; ++i) 
#define FORR(i, n) FOR(i, 0, n) 
#define sz(v) int((v).size()) 
#define pb push_back 
#define all(e) (e).begin(), (e).end()
#define LSOne(S) (S & (-S)) // bit menos significativo

using namespace std;

#define ii pair<int,int>
#define ll long long

const int MAXN = 50;

bool mcomp (const string & s1, const string & s2) {
	return (s1.compare (s2) < 0);
}

int P[MAXN], C[MAXN], F[MAXN];

int main (){
	int T;
	while (cin>>T){
		FORR (c, T) {
			int A, B, D;
			cin>>A>>B>>D;
			int N;
			cin >> N;
			FORR (i, N)	cin>>P[i]>>C[i]>>F[i];
			bool ok = false;
			FORR (i, (1<<N)) {
				int x = 0, y = 0, z = 0;
				FORR (j, N) {
					if ((1<<j) & i) {
						x += P[j], y += C[j], z += F[j];
					}
				}
				if (x==A && y==B && z==D) {
					ok = true;
					break;
				}
			}
			cout << "Case #" << (c+1) << ": ";
			if (ok) cout << "yes" << endl;
			else cout << "no" << endl;
		}
	}
}
