#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include <unistd.h>
#include <algorithm>
#include <map>
#include <queue>
#include <stack>
#include <vector>
#include <set>
#include <string>

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i, A, N) for(int (i) = (A); (i) < (N); (i)++)
#define REP(i, N) for(int (i) = 0; (i) < (N); (i)++)

using namespace std;
int G[3];
int F[22][3];
int S[3];
int n;
int main() {
	int T;
	scanf("%d", &T);
	REP(tc, T) {
		REP(i, 3) scanf("%d", G+i);
		scanf("%d", &n);
		REP(i, n) REP(j, 3) scanf("%d", &F[i][j]);
		bool ok = false;
		REP(i, 1<<n) {
			REP(j, 3) S[j] = 0;
			REP(j, n) if(i&(1<<j)) REP(k, 3) S[k] += F[j][k];
			bool curr = true;
			REP(j, 3) if(S[j] != G[j]) curr = false;
			if(curr) {
				ok = true;
				break;
			}
		}
		printf("Case #%d: %s\n", tc+1, ok ? "yes" : "no");
	}
	return 0;
}
