#include<stdio.h>

int N;
int AA, BB, CC;
int A[100], B[100], C[100];
int T;

int main(void)
{
	int l0, l1, flag;

	scanf("%d", &T);
	for(l0 = 1; l0 <= T; l0++)
	{
		scanf("%d %d %d", &AA, &BB, &CC);
		scanf("%d", &N);
		for(l1 = 0; l1 < N; l1++)
		{
			scanf("%d %d %d", &A[l1], &B[l1],  &C[l1]);
		}

		int done = 0;
		for(flag = 0; flag < (1<<N); flag++)
		{
			int aa, bb, cc;

			aa = bb = cc =0;
			for(l1 = 0; l1 < N; l1++)
			{
				if(flag & (1 << l1))
				{
					aa += A[l1];
					bb += B[l1];
					cc += C[l1];
				}
				if(aa > AA || bb > BB || cc > CC) break;
			}
			
			if(aa == AA && bb == BB && cc == CC)
			{
				done = 1;
				break;
			}
		}
		if(done) printf("Case #%d: yes\n", l0);
		else printf("Case #%d: no\n", l0);
	}
	
	return 0;
}
