#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;
struct data {
	int a, b, c;
} d, a[22];
int ok, n;
void go(int x, int A, int B, int C) {
	if (A > d.a || B > d.b || C > d.c) return;
	if (x == n + 1) {
		if (A == d.a && B == d.b && C == d.c) ok = 1;
		return;
	}
	go(x + 1, A + a[x].a, B + a[x].b, C + a[x].c);
	if (ok) return;
	go(x + 1, A, B, C);
}
int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int T, run;
	for (scanf("%d", &T), run = 1; run <= T; run++) {
		ok = 0;
		scanf("%d%d%d", &d.a, &d.b, &d.c);
		scanf("%d", &n);
		for (int i = 1; i <= n; i++) {
			scanf("%d%d%d", &a[i].a, &a[i].b, &a[i].c);
		}
		go(1, 0, 0, 0);
		printf("Case #%d: %s\n", run, ok?"yes":"no");
	}
}