#include<cstdio>
#include<algorithm>
#include<vector>
#include<cmath>

using namespace std;
struct food
{
	int p;
	int c;
	int f;
	
	food(int p, int c, int f)
	{
		this->p = p;
		this->c = c;
		this->f = f;
		
	}
};	

int main()
{
	int t;
	scanf("%d",&t);
	
	int cas = 1;
	while(t--)
	{
		
		
		int gp, gc, gf;
		scanf("%d %d %d",&gp, &gc, &gf);
		
		int n;
		scanf("%d",&n);
		vector<food> items;
		int i;
		for(i=0;i<n;i++)
		{
			int p,c,f;
			scanf("%d %d %d",&p,&c,&f);
			items.push_back(food(p,c,f));
			
		}
		
		int mask = 0;
		bool pos = false;
		
		do
		{
			int curP=0, curC=0, curF=0;
			for(i=0;i<n;i++)
			{
				if((mask&(1<<i))!=0)
				{
					curP+=items[i].p;
					curC+=items[i].c;
					curF+=items[i].f;
					
				}
				
				
			}
			if(curP == gp && curC == gc && curF == gf)
			{
				pos = true;
				break;
			}
			mask++;
			//printf("%d\n",mask);
		}		
		while(mask<pow(2,n));
		
		if(pos)
		{
			printf("Case #%d: yes\n",cas);
			cas++;
		}
		else
		{
			printf("Case #%d: no\n",cas);
			cas++;
			
		}
	}
	
}