#include <iostream>
#include <stdio.h>
#include <string.h>
#include <algorithm>
using namespace std;
typedef long long LL;
int Case;
int n , Gp , Gc , Gf;
struct Food{
    int P , C , F;
}a[50];
inline int _1(int x) { return 1 << x;}
void solve(){
    scanf("%d%d%d" , &Gp , &Gc , &Gf);
    scanf("%d" , &n);
    for (int i = 0 ; i < n ; ++i)
        scanf("%d%d%d" , &a[i].P , &a[i].C , &a[i].F);
    for (int i = 0 ; i < _1(n) ; ++i){
        int Np = 0 , Nc = 0 , Nf = 0;
        for (int j = 0 ; j < n ; ++j) if (i & _1(j)){
            Np += a[j].P , Nc += a[j].C , Nf += a[j].F;
        }
        if (Np == Gp && Nc == Gc && Nf == Gf){
            printf("Case #%d: yes\n" , ++Case);
            return;
        }
    }
    printf("Case #%d: no\n" , ++Case);
}
int main(){
    freopen("new_years_resolution.txt" , "r" , stdin);
    freopen("30.out" , "w" , stdout);
    Case = 0;
    int _;
    scanf("%d" , &_);
    while(_--) solve();
}

