#include <cstdio>
#define MAXF 50
using namespace std;

int foods[MAXF][3];
int gp, gc, gf;
int n;

bool possible(int pos, int p, int c, int f){
	if(p==gp && c==gc && f==gf) return true;
	else if(pos>=n) return false;
	else return possible(pos+1,p+foods[pos][0],c+foods[pos][1],f+foods[pos][2]) || possible(pos+1,p,c,f);
}

int main(){
	int t;
	scanf("%d",&t);
	for(int i=1; i<=t; i++){
		printf("Case #%d: ",i);
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(int j=0; j<n; j++){
			scanf("%d %d %d",&foods[j][0],&foods[j][1],&foods[j][2]);
		}
		if(possible(0,0,0,0)) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}