/* Quals 30 */
#include <iostream>
#include <cstdio>
using namespace std;

int main(void) {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int T;
	cin >> T;

	for (int t = 1; t <= T; t++) {
		int gp, gc, gf;
		cin >> gp >> gc >> gf;

		int n;
		cin >> n;

		int p[n], c[n], f[n];
		for (int i = 0; i < n; i++) cin >> p[i] >> c[i] >> f[i];

		bool found = false;
		for (int mask = 0; mask < (1 << n); mask++) {
			int ps = 0, cs = 0, fs = 0;
			for (int i = 0; i < n; i++) {
				if (mask & (1 << i))
					ps += p[i], cs += c[i], fs += f[i];
			}
			if (ps == gp && cs == gc && fs == gf) {
				found = true;
				cout << "Case #" << t << ": yes\n";
				break;
			}
		}

		if (!found)
			cout << "Case #" << t << ": no\n";
	}
	
	return 0;
}
