#include <bits/stdc++.h>
using namespace std;
#define TR(i,v)       for(__typeof((v).begin())i=(v).begin();i!=(v).end();++i)
#define DEBUG(x)      cout<<#x<<" = "<<x<<endl;
#define SIZE(p)       (int)(p).size()
#define MP(a,b)       make_pair((a),(b))
#define ALL(p)        (p).begin(),(p).end()
#define rep(i,n)      for(int i=0;i<(int)(n);++i)
#define REP(i,a,n)    for(int i=(a);i<(int)(n); ++i)
#define FOR(i,a,b)    for(int i=(int)(a);i<=(int)(b);++i)
#define FORD(i,b,a)   for(int i=(int)(b);i>=(int)(a);--i)
#define CLR(x,y)      memset((x),(y),sizeof((x)))
typedef long long LL;
typedef pair<int,int> pii;

int main(int argc, char const *argv[]) {
#ifndef ONLINE_JUDGE
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    int T; scanf("%d",&T);
    FOR(cs,1,T){
        int g[3];
        rep(i,3) scanf("%d",g+i);
        int n,p[25][3]; scanf("%d",&n);
        rep(i,n)
        rep(j,3) scanf("%d",p[i]+j);
        bool f=0;
        rep(mask,1<<n){
            int c[3]; CLR(c,0);
            rep(i,n)if(mask>>i&1)
            rep(j,3) c[j]+=p[i][j];
            int o=1;
            rep(i,3) o&=c[i]==g[i];
            f|=o;
        }
        printf("Case #%d: %s\n",cs,f?"yes":"no");
    }
    return 0;
}