#include <bits/stdc++.h>
#define MAX_N 20
using namespace std;

class food {
public:
    int p, c, f;
} arr[MAX_N];

int p, c, f;

int main(void) {
    if (fopen("input2.txt","r")) {
        freopen("input2.txt","r",stdin);
        freopen("output2.txt","w",stdout);
    }
    int t, n;
    cin >> t;
    for (int ii=0; ii<t; ii++) {
        cin >> p >> c >> f;
        cin >> n;
        for (int i=0; i<n; i++) cin >> arr[i].p >> arr[i].c >> arr[i].f;
        cout << "Case #" << ii+1 << ": ";
        bool found=false;
        for (int i=0; i<(1 << n) && !found; i++) {
            food k;
            k.p=k.c=k.f=0;
            for (int j=0; j<n; j++) {
                if (i & (1 << j)) {
                    k.p+=arr[j].p;
                    k.c+=arr[j].c;
                    k.f+=arr[j].f;
                }
            }
            if (k.p==p && k.c==c && k.f==f) {
                cout << "yes\n";
                found=true;
            }
        }
        if (!found) cout << "no\n";
    }
    return 0;
}
