import java.io.*;
import java.util.*;
public class newYears {
    private static void add(int[] total, int[] ad) {
        total[0] += ad[0];
        total[1] += ad[1];
        total[2] += ad[2];
    }
    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(new File("in.txt"))));
        System.setOut(new PrintStream(new File("out.txt")));
        int quant = Integer.parseInt(in.readLine());
        for (int qwer = 0; qwer < quant; qwer++) {
            StringTokenizer s1 = new StringTokenizer(in.readLine());
            int[] needs = new int[]{Integer.parseInt(s1.nextToken()),Integer.parseInt(s1.nextToken()),Integer.parseInt(s1.nextToken())};
            int num = Integer.parseInt(in.readLine());
            int[][] items = new int[num][3];
            for (int x = 0; x < num; x++) {
                s1 = new StringTokenizer(in.readLine());
                items[x] = new int[]{Integer.parseInt(s1.nextToken()),Integer.parseInt(s1.nextToken()),Integer.parseInt(s1.nextToken())};
            }
            boolean works = false;
            for (int x = 0; x < (int)Math.pow(2, num); x++) {
                int temp = x;
                int[] totals = new int[]{0,0,0};
                int counter = 0;
                while (temp > 0) {
                    int now = temp%2;
                    temp/=2;
                    if (now == 1) {
                        add(totals, items[counter++]);
                    } else {
                        counter++;
                    }
                }
                if (totals[0] == needs[0] && totals[1] == needs[1] && totals[2] == needs[2]) {
                    works = true;
                }
            }
            System.out.println("Case #" + (qwer+1) + ": " + (works ? "yes" : "no"));
        }
    }
}