#include <bits/stdc++.h>
using namespace std;
struct food
{
	int p,c,f;
};
int main()
{
	// freopen("input.txt", "r", stdin);
	freopen("B_in.txt", "r", stdin);
	freopen("B_out.txt", "w", stdout);
	// ios_base::sync_with_stdio(false);
	int t;
	scanf("%d", &t);
	for(int case_num = 1; case_num <= t; ++case_num)
	{
		int p_fin,c_fin,f_fin;
		scanf("%d %d %d", &p_fin, &c_fin, &f_fin);
		int n;
		scanf("%d", &n);
		food A[n];
		for (int i = 0; i < n; ++i)
		{
			scanf("%d %d %d", &A[i].p, &A[i].c, &A[i].f);
		}
		bool flag=false;
		for (int mask = 0; mask < (1<<n); ++mask)
		{
			int p_curr=0,c_curr=0,f_curr=0;
			for (int i = 0; i < n; ++i)
			{
				if(mask & (1<<i))
				{
					p_curr+=A[i].p;
					c_curr+=A[i].c;
					f_curr+=A[i].f;
				}
			}
			if(p_curr==p_fin && c_curr==c_fin && f_curr==f_fin)
			{
				flag=true;
				break;
			}
		}
		if(flag)
			printf("Case #%d: yes\n", case_num);
		else
			printf("Case #%d: no\n", case_num);
	}
	return 0;
}