#include <stdio.h>
int P, C, F, N;
int d[20][3];
int main()
{
	freopen("input.txt","r",stdin);
	FILE *out=fopen("output.txt","w");
	int t, T, i, j;
	
	scanf("%d",&T);
	for (t = 1; t <= T; t++) {
		printf("Case #%d: ",t);
		fprintf(out,"Case #%d: ",t);
		scanf("%d%d%d%d",&P,&C,&F,&N);
		for (i = 0; i < N; i++)
			scanf("%d%d%d",&d[i][0],&d[i][1],&d[i][2]);
		for (i = 0; i < 1<<N; i++) {
			int p = 0, c = 0, f = 0;
			for (j = 0; j < N; j++) {
				if (i&(1<<j)) {
					p += d[j][0]; c += d[j][1]; f += d[j][2];
				}
			}
			if (p == P && c == C && f == F) break;
		}
		if (i < 1<<N) fprintf(out,"yes\n");
		else fprintf(out,"no\n");
	}
	fclose(out);
	return 0;
}