#include<bits/stdc++.h>
#define ri(X) scanf("%d",&X)
#define rii(X,Y) scanf("%d %d",&X,&Y)
#define rf(X) scanf("%lf",&X)
#define rff(X,Y) scanf("%lf %lf",&X,&Y)
#define mp(X,Y) make_pair(X,Y)
#define pii pair<int,int>
#define FOR(i,j) for(int i=0;i<j;i++)
#define FORC(i,j,c) for(int i=0;i<j;i+=c)

using namespace std;
int ps[25],cs[25],fs[25];
int n,T;
int P,C,F;
int main(){
  cin >> T;
  FOR(t,T){
    cin >> P >> C >> F;
    
    cin >> n;
    printf("Case #%d: ",t+1);
    FOR(i,n) cin >> ps[i] >> cs[i] >> fs[i];
    
    bool si = false;
    FOR(i,(1<<n)){
      int tp,tc,tf;
      tp = tc = tf = 0;
      FOR(j,n) 
        if(i & (1<<j)){
          tp+=ps[j];
          tc+=cs[j];
          tf+=fs[j];
        }
        
      if(P==tp && C==tc && tf==F) si = true;
    }
    
    if(si) cout << "yes" << endl;
    else cout << "no" << endl;
    
    

  }


	return 0;
}
