#include <iostream>
#include <vector>
#include <algorithm>
#include <queue>
#include <stack>
#include <numeric>
#include <cstdio>
#include <cmath>
#include <map>
#include <climits>
#include <set>
#include <string>
#include <sstream>
#include <fstream>
#define FOR(i,a,b) for(__typeof(b) i=a; i<(b); ++i)
#define FOR0(i,b) for(__typeof(b) i=0; i<(b); ++i)
#define TRAV(it,c) for(__typeof((c).begin()) it=(c).begin(); it!=(c).end(); ++it)
#define RTRAV(it,c) for(__typeof((c).rbegin()) it=(c).rbegin(); it!=(c).rend(); ++it)
using namespace std;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<bool> vb;
typedef vector<vb> vbb;
typedef vector<vi> vii;
typedef vector<pii> vpii;
typedef long long ll;

int a,b,c,n;

pair<pii, int> v[30];

bool trycomb(int x){
	int p = 0, q = 0, r = 0;

	FOR0(i, n) if( ((1<<i)&(x)) ){
		p += v[i].first.first;
		q += v[i].first.second;
		r += v[i].second;
	}

	return ( a==p && q==b && r==c );
}

bool solve(){
	int totalcomb = (1<<n);
	FOR0(i, totalcomb) if( trycomb(i) ) return true;
	return false;
}

int main(){
	ios::sync_with_stdio(false);
	int tests; cin >> tests;
	FOR(t, 1, tests+1){
		cin >> a >> b >> c;
		cin >> n;
		FOR0(i,n) cin >> v[i].first.first >> v[i].first.second >> v[i].second;

		string ans;
		if(solve()) ans = "yes";
		else ans = "no";
		cout << "Case #" << t << ": " << ans << "\n";
	}
	return 0;
}