#include <bits/stdc++.h>
using namespace std;


int gp, gc, gf, N;
int p[22], c[22], f[22];


string yes = "yes", no = "no";
void read() {
	scanf("%d %d %d", &gp, &gc, &gf);
	scanf("%d", &N);
	for (int i = 0; i < N; i++) 
		scanf("%d %d %d", &p[i], &c[i], &f[i]);
}
string solve() {      
	for (int i = 0, curp, curc, curf, temp, j; i < (1 << N); i++) {
		temp = i, j = 0;
		curp = 0, curc = 0, curf = 0;
		while(temp) {
	  		if(temp & 1) {
	  			curp += p[j];
	  			curc += c[j];
	  			curf += f[j];	
	  		}
	  		temp >>= 1;
	  		j++;	
      	}	
      	if(curp == gp && curc == gc && curf == gf)	return yes;
 
    }
    return no;
}
int main()
{                                         
	int T;
	scanf("%d", &T);
	for (int tc = 1; tc <= T; tc++) {
        read();
        printf("Case #%d: %s\n", tc, solve().c_str());
    }
	return 0;
}