#include <bits/stdc++.h>

#define N 25

using namespace std;

int p[N], c[N], f[N];

int main()
{
	freopen("1.in", "r", stdin);
	freopen("new_years_resolution_output.txt", "w", stdout);
	int ttt;
	scanf("%d", &ttt);
	for (int tt = 0; tt < ttt; tt++)
	{
		int P, C, F;
		scanf("%d %d %d", &P, &C, &F);

		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d %d %d", &p[i], &c[i], &f[i]);

		bool flag = false;
		int tot = 1 << n;
		for (int i = 0; i < tot; i++)
		{
			// cout << i << endl;
			int tp = 0, tc = 0, tf = 0;
			for (int j = 0; j < n; j++)
				if (i & (1 << j))
					tp += p[j], tc += c[j], tf += f[j];
			// cout << tp << " " << tc << " " << tf << endl;
			if (tp == P && tc == C && tf == F)
			{
				flag = true;
				break;
			}
		}
		printf("Case #%d: %s\n", tt + 1, flag ? "yes" : "no");
	}
	return 0;
}