#include<iostream>
#include<vector>
#include<functional>
#include<algorithm>
#include<math.h>

using namespace std;

int main(){

	int T;
	cin >> T;

	for (int t = 1; t <= T; t++){

		int gp, gc, gf;
		cin >> gp >> gc >> gf;

		int n;
		cin >> n;

		vector<int> ap(n);
		vector<int> ac(n);
		vector<int> af(n);

		for (int i = 0; i < n; i++){
			cin >> ap[i] >> ac[i] >> af[i];
		}

		// Solution
		bool success = false;

		for (int i = 0; i < (1 << n); i++){

			int ps = 0, cs = 0, fs = 0;
			for (int j = 0; j < n; j++){
				if (i & (1 << j)){
					ps += ap[j];
					cs += ac[j];
					fs += af[j];
				}
			}
			success = (ps == gp && cs == gc && fs == gf);
			if (success)
				break;
		}

		cout << "Case #" << t << ": " << (success ? "yes" : "no") << endl;
	}

	return 0;
}