#include <bits/stdc++.h>
using namespace std;

int t,n;
int p[25], c[25], f[25];
int gp, gc, gf;

bool can(int mask) {
  int resp = 0, resc = 0, resf = 0;
  for (int i = 0; i < n; i++) {
    if (mask & (1 << i)) {
      resp += p[i];
      resc += c[i];
      resf += f[i];
    }
  }
  return resp == gp && resc == gc && resf == gf;
}

int main() {
  int cs = 0;
  scanf("%d",&t);
  while (t--) {
    scanf("%d %d %d", &gp, &gc, &gf);
    scanf("%d",&n);
    for (int i = 0; i < n; i++) {
      scanf("%d %d %d", &p[i], &c[i], &f[i]);
    }
    bool possible = false;
    for (int i = 0; i < (1 << n); i++) {
      if (can(i)) {
        possible = true;
        break;
      }
    }
    if (possible)
      printf("Case #%d: yes\n", ++cs);
    else
      printf("Case #%d: no\n", ++cs);
  }
}
