def query(curr,n1,n2,n3):
    if n1==0 and n2==0 and n3==0:return True
    if curr==d:return False
    ans=query(curr+1,n1,n2,n3)
    k1,k2,k3=foods[curr]
    if n1-k1>=0 and n2-k2>=0 and n3-k3>=0:
        ans=ans or query(curr+1,n1-k1,n2-k2,n3-k3)
    return ans
for ii in xrange(1,int(raw_input())+1):
    a,b,c=map(int,raw_input().split())
    d=int(raw_input())
    foods=[map(int,raw_input().split()) for i in xrange(d)]
    if query(0,a,b,c):anss='yes'
    else:anss='no'
    print 'Case #%s: %s'%(ii,anss)
