#include <bits/stdc++.h>
#define ll long long
#define eps 1e-9
#define PI 2 * acos (0.0)
using namespace std;

int bs(int *st,int *en,int val,char c)
{
    int k;
    //first element not less than val,else returns last
    if(c=='l') k=lower_bound(st,en,val)-st;
    //first element greater than val,else returns last
    if(c=='u') k=upper_bound(st,en,val)-st;
    return k;
}

void ai(int *p,int l)
{
    for(int a=0;a<l;a++) scanf("%d",&p[a]);
}
void al(int *p,int l)
{
    for(int a=0;a<l;a++) cin>>p[a];
}

int prime[78500];
int sieve() // RETURNS ACTUAL SIZE!!! NOT SIZE+1!!!! REMEMBER WELL!!
{
    int a,b,c;
    c=0; prime[c]=2;
    bool *m=(bool *)calloc(1000006,sizeof(bool));
    for(a=3;a<=1000000;a=a+2)
    {
        if(!m[a])
        {
            prime[++c]=a;
            for(b=2*a;b<=1000000;b=b+a) m[b]=true;
        }
    }
    free(m);
    return c;
}

struct st
{
    int x;
    int y;
    int z;
};

st ar[22];

int main()
{

    freopen("0.in","r",stdin);
    freopen("0.out","w",stdout);

    /*
    cout << fixed << setprecision(4);
    std::ios::sync_with_stdio(false);

	*/

	int a,b,c,d,e,x,y,z,t,gx,gy,gz,n;

	scanf("%d",&t);

	for(int tc=1;tc<=t;tc++)
	{
	    printf("Case #%d: ",tc);

	    scanf("%d %d %d",&gx,&gy,&gz);

	    scanf("%d",&n);

	    for(a=0;a<n;a++) scanf("%d %d %d",&ar[a].x,&ar[a].y,&ar[a].z);

	    e=0;

	    for(a=1;a<(1<<n);a++)
	    {
	        x=y=z=0;
	        for(b=0;b<n;b++)
	        {
	            if((a&(1<<b)))
	            {
	                x=x+ar[b].x;
	                y=y+ar[b].y;
	                z=z+ar[b].z;
	            }
	        }
	        if(x==gx && y==gy && z==gz)
	        {
	            printf("yes\n");
	            break;
	        }
	    }
	    if(a==(1<<n)) printf("no\n");
	}

    return 0;
}
