using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Food
{
    class Program
    {
        static void Main(string[] args)
        {
            var T = long.Parse(Console.ReadLine());
            for (int t = 1; t <= T; t++)
            {
                var targetLine = Console.ReadLine().Split(" ".ToCharArray(), StringSplitOptions.RemoveEmptyEntries).Select(s => int.Parse(s)).ToArray();
                var target = new Tuple<int, int, int>(targetLine[0], targetLine[1], targetLine[2]);

                var list = new List<Tuple<int, int, int>>();
                var n = long.Parse(Console.ReadLine());
                for (int i = 0; i < n; i++)
                {
                    var line = Console.ReadLine().Split(" ".ToCharArray(), StringSplitOptions.RemoveEmptyEntries).Select(s => int.Parse(s)).ToArray();
                    list.Add(new Tuple<int, int, int>(line[0], line[1], line[2]));
                }

                var result = Search(target, list);
                if (result)
                {
                    Console.WriteLine("Case #{0}: yes", t);
                }
                else
                {
                    Console.WriteLine("Case #{0}: no", t);
                }
            }
        }

        static bool Search(Tuple<int, int, int> target, List<Tuple<int, int, int>> list)
        {
            var n = list.Count;
            int max = 1;
            max <<= n;
            for (int x = 0; x < max; x++)
            {
                var sum1 = 0;
                var sum2 = 0;
                var sum3 = 0;

                for (int i = 0; i < n; i++)
                {
                    var mask = 1 << i;
                    if ((x & mask) != 0)
                    {
                        var item = list[i];
                        sum1 += item.Item1;
                        sum2 += item.Item2;
                        sum3 += item.Item3;
                    }

                    if (sum1 == target.Item1 && sum2 == target.Item2 && sum3 == target.Item3)
                    {
                        return true;
                    }
                }
            }

            return false;
        }
    }
}
