// waMachine
#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
ll A[25],B[25],C[25];
int main(){
freopen("qns.txt","r",stdin);
freopen("ans.txt","w",stdout);
int t,n;
ll P,Q,R;
cin >> t;
for(int cas = 1;cas<=t;cas++){
    printf("Case #%d: ",cas);
    cin >> P >> Q >> R;
    cin >> n;
    for(int i=0;i<n;i++)
      cin >> A[i] >> B[i] >> C[i];
    ll a,b,c;
    bool flag = false;
    for(int i=0;i<(1<<n);i++){
      a = b = c = 0;
      for(int j=0;j<n;j++){
        if(i & (1<<j)){
          a += A[j];
          b += B[j];
          c += C[j];
        }
      }
      if(a==P && b==Q && c==R){
        flag = true;
      }
    }
    if(flag)
     puts("yes");
    else
     puts("no");
}
return 0;
}
