#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int n;
int t, P, C, F;
int a[21][3];
bool solve(int i, int c, int p, int f){
	if (i == n) return false;
	if (p == P&&c == C&&f == F||solve(i+1, c, p, f))return true;
	p += a[i][0];
	c += a[i][1];
	f += a[i][2];
	if (p == P&&c == C&&f == F )return true;
	return solve(i + 1, c, p, f);
}
int main() {
	
	int cs = 1;
	cin >> t;
	while (t--){
		cin >> P >> C >> F;
		cin >> n;
		for (int i = 0; i < n; i++)
			cin >> a[i][0] >> a[i][1] >> a[i][2];
		printf("Case #%d: ", cs++);
		if (solve(0, 0, 0, 0))printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
