#include <iostream>
#include <vector>
using namespace std;

bool done;
vector <int> v, vp, vc, vf;
int P, C, F, N;

void back(int pos) {
    if (done) return;
    if (pos == N) {
        int a, b, c;
        a = b = c = 0;
        for (int i = 0; i < N; ++i) {
            if (v[i] == 1) {
                a += vp[i];
                b += vc[i];
                c += vf[i];
            }
        }
        if (a == P and b == C and c == F) done = true;
        return;
    }
    v[pos] = 1;
    back(pos + 1);
    v[pos] = 0;
    back(pos + 1);
}

int main() {
    int T;
    cin >> T;
    for (int caso = 1; caso <= T; ++caso) {
        cout << "Case #" << caso << ": ";
        cin >> P >> C >> F >> N;
        vp = vc = vf = v = vector<int>(N);
        for (int i = 0; i < N; ++i) {
            cin >> vp[i] >> vc[i] >> vf[i];
        }
        done = false;
        back(0);
        cout << (done? "yes": "no") << endl;
    }
}