#include <stdio.h>

int t;

int P, C, F;
int N;
int p[20];
int c[20];
int f[20];

bool fct(int i, int cp, int cc, int cf) {
  if (i == N) return P == cp && C == cc && F == cf;
  return fct(i+1, cp, cc, cf) || fct(i+1, cp + p[i], cc + c[i], cf + f[i]);
}

int main() {
  scanf("%d\n", &t);
  for (int i = 1 ; i <= t ; i++) {
    scanf("%d %d %d\n%d\n", &P, &C, &F, &N);
    for (int j = 0 ; j < N ; j++) scanf("%d %d %d\n", &p[j], &c[j], &f[j]);
    if (fct(0, 0, 0, 0)) printf("Case #%d: yes\n", i);
    else printf("Case #%d: no\n", i);
  }
  return 0;
}
