#include<iostream>
#include<cstring>
#include<cstdio>

using namespace std;

int kasus,F,C,P,N,tp,tc,tf,fp[25],ff[25],fc[25];

int main() {
    scanf("%d",&kasus);
    for (int l=1;l<=kasus;++l) {
        scanf("%d %d %d",&P,&C,&F);
        scanf("%d",&N);
        for (int i=0;i<N;++i) scanf("%d %d %d",&fp[i],&fc[i],&ff[i]);
        
        bool flag = false;
        for (int i=0;i<(1<<N) && !flag;++i) {
            tc = tp = tf = 0;
            for (int j=0;j<N;++j) {
                if (i & (1<<j)) {
                    tp += fp[j];
                    tc += fc[j];
                    tf += ff[j];
                }
            }
            
            if (tp == P && tc == C && tf == F) flag = true;
        }
        
        if (flag) printf("Case #%d: yes\n",l);
        else printf("Case #%d: no\n",l);
    }
    return 0;
}
