#include <bits/stdc++.h>
using namespace std;\
struct food
{
    int a, b, c; 
};    
int main()
{
    freopen("C:/Users/Shwetark/Downloads/FB Cup/in.txt", "r", stdin); 
    freopen("C:/Users/Shwetark/Downloads/FB Cup/test.txt", "w", stdout);
    int a; cin >> a; 
    for (int g=0; g<a; g++)
    {
        int b,c,d; cin >> b>> c >> d;
        int e; cin >> e;vector <food> t; 
        for (int y=0;y<e; y++)
        {
            food mm; cin >> mm.a >> mm.b>>mm.c; t.push_back(mm); 
        }
        int check=0; 
        for (int g=0; g<(1<<e); g++)
        {int first=0, second=0, third=0; 
            for (int y=0; y<e; y++)
            {
                if ((1<<y)&g) 
                {
                    first+=t[y].a; second+=t[y].b; third+=t[y].c; 
                }
            }
            if (first==b && second==c && third==d){check=1;}
        }
        if (check) cout << "Case #" << g+1 << ": yes" << '\n';
        else cout <<"Case #" << g+1 << ": no" << '\n'; 
    }
}
