//
//  main.cpp
//  b
//
//  Created by Iago Almeida Neves on 1/8/15.
//  Copyright (c) 2015 Iago Almeida Neves. All rights reserved.
//

#include <bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define MOD 1000000007
#define _ ios_base::sync_with_stdio(false); cin.tie(NULL);
typedef long long ll;
#define REP(i,n) for (int i = 0; i < n; i++)
#define REPI(i,n) for (int i = 1; i <= n; i++)
#define REPN(i,n) for (int i = n-1; i >= 0; i--)
#define REPF(j,i,n) for (int j = i + 1; j < n; j++)

typedef struct food {
  int a, b, c;
}
food;

#define MAXN 21
food v[MAXN];
int x, y, z;

int solve(int i, int n, int a, int b, int c) {
  if (i >= n) {
    return (a == x && b == y && c == z) ? 1 : 0;
  }
  return solve(i+1, n, a, b, c) || solve(i+1, n, a+v[i].a, b+v[i].b, c+v[i].c);
}

int main(int argc, const char * argv[]) { _
  ofstream f("ans.out");
  int nt;
  cin >> nt;
  REPI(t, nt) {
    cin >> x >> y >> z;
    int n;
    cin >> n;
    REP(i, n) {
      int a, b, c;
      cin >> a >> b >> c;
      v[i].a = a;
      v[i].b = b;
      v[i].c = c;
    }
    f << "Case #" << t << ": ";
    f << (solve(0, n, 0, 0, 0) ? "yes\n" : "no\n");
  }
  f.close();
  
  return 0;
}