(* Every business can make use of a good accountant and, if they're not big on following the law, sometimes a bad one. Bad accountants try to make more money for their employers by fudging numbers without getting caught.
Sometimes a bad accountant wants to make a number larger, and sometimes smaller. It is widely known that tax auditors will fail to notice two digits being swapped in any given number, but any discrepancy more egregious will certainly be caught. It's also painfully obvious when a number has fewer digits than it ought to, so a bad accountant will never swap the first digit of a number with a 0.
Given a number, how small or large can it be made without being found out? *)
open System 

//[<EntryPoint>]
let solve g l =
  let gp, gc, gf = g
  let rec f acc l =
    let ap, ac, af = acc
    match l with
    | [] -> acc = g
    | x::xs ->
          let xp, xc, xf = x
          //non posso aggiungerlo altrimenti sforo
          if ap+xp>gp || ac+xc>gc || af+xf>gf then
            f acc xs
          //trovato!
          else if ap+xp=gp && ac+xc=gc && af+xf=gf then
            true
          //trovato dopo
          else if f (ap+xp, ac+xc, af+xf) xs then
            true
          //ho provato a inserire x ma è andata male, vado avanti nella ricerca.
          else 
            f acc xs 
  f (0,0,0) l  

let main argv = 
    let t = Console.ReadLine() |> int
    
    for i in 1..t do
      let s = Console.ReadLine().Split(' ')
      let gp, gc, gf = Int32.Parse(s.[0]), Int32.Parse(s.[1]), Int32.Parse(s.[2]) 
      let n = Console.ReadLine() |> int
      let mutable l = []
      for _ in 1..n do
        let s = Console.ReadLine().Split(' ')
        let gp, gc, gf = Int32.Parse(s.[0]), Int32.Parse(s.[1]), Int32.Parse(s.[2])         
        l <- (gp, gc, gf)::l
      
      if solve (gp, gc, gf) l then
        printfn "Case #%d: yes" i 
      else 
        printfn "Case #%d: no" i
    0

main [||]