#include <iostream>
#include <stack>
#include <vector>
#include <algorithm>
#include <math.h>
#include <set>
#include <map>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <string>



using namespace std;



int main() {

	int t ;
	cin >>  t;
	int  cnt = 0 ;
	while (t --){

		int  p , c ,  f , n ;
		cin >> p >> c >> f >> n ;

		int all_food  [25][3]  ;

		for (int i  =0 ; i < n ; i ++)
			for (int  j = 0 ;j < 3 ;  j ++)
				cin >> all_food[i][j] ;

		bool flag = 0 ;
		for (int   i = 0 ;  i < (1 << n ) ;  i ++){
			int  temp_p = 0, temp_c  = 0, temp_f = 0;
			for (int  j = 0    ;  j < n ; j ++ )
				if (i & (1 << j) ){
					temp_p += all_food[j][0]  ;
					temp_c += all_food[j][1]  ;
					temp_f += all_food[j][2]  ;
					if (temp_p  > p  ||  temp_c > c || temp_f > f)  break ;
				}
			if (temp_p  == p  &&  temp_c == c && temp_f == f){
				flag  = 1; break;
			}
    //  cout << temp_p<< " " << temp_c << " " << temp_f << endl;
		}



		cout << "Case #"<< ++ cnt <<": ";
		if (flag) puts("yes") ;
		else puts("no") ;

	}


	return 0;
}
