#pragma comment(linker, ”/STACK:10000000“)

#include <string>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <queue>
#include <map>
#include <set>
#include <iostream>
#include <sstream>
#include <cstring>
#include <numeric>
using namespace std;
typedef long long ll;
#define F0(i,n) for (int i = 0; i < n; i++)
#define F1(i,n) for (int i = 1; i <= n; i++)
#define CL(a,x) memset(x, a, sizeof(x));
#define SZ(x) ((int)x.size())
typedef pair<int,int> pii;
const double eps = 1e-10;
const int inf = 1000000009;
const int MOD = 1000000007;
int C[1005][1005]; void comb() { for (int i = 0; i <= 1000; i++) { C[i][0] = C[i][i] = 1; for (int j = 1; j < i; j++) { C[i][j] = (C[i-1][j] + C[i-1][j-1]) % MOD; } } }
ll gcd(ll x, ll y) { return y ? gcd (y,x%y) : x; }

int i, j, k, m, n, l;
ll ans;
int a[1000], b[1000], c[1000], A, B, F;


int main() {
    freopen("x.in", "r", stdin);
    freopen("b.txt", "w", stdout);

    int tn; cin >> tn; F1(tt,tn) {
        cin >> A >> B >> F; cin>>n;  F0(i,n) cin >> a[i]>>b[i]>>c[i];
        string ans = "no";
        F0(mask,(1<<n)) {
            int SA = 0, SB = 0, SC = 0;
            F0(i,n) if ((1<<i)&mask) {
                SA += a[i]; SB += b[i]; SC += c[i];
                if (SA == A && SB == B && SC == F) { ans = "yes"; break; }
            }
        }

        printf("Case #%d: %s\n", tt, ans.c_str());
    }

    return 0;
}
