import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

class alimento{
	int p, c, f;
	
	public alimento(int p, int c, int f) {
		this.p = p;
		this.c = c;
		this.f = f;
	}
	
}

public class Main {
	
	static alimento valor[];
	static int tam;
	static boolean ok;
	
	static void solve(int a1,int a2, int a3){
		if(a1==0 && a2==0 && a3==0){
			ok = true;
			return;
		}
		for(int v = 0; v<tam; v++){
			if(a1 >= valor[v].p && a2 >= valor[v].c && a3>= valor[v].f){
			solve(a1-valor[v].p,a2-valor[v].c,a3-valor[v].f);		
			}
		}
		
	}
	
	
	

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringBuilder sb = new StringBuilder();

		
		int t = Integer.parseInt(br.readLine());
		
		
		for(int i = 1; i<=t; i++){
			sb.append("Case #").append(i).append(": ");
			
			StringTokenizer st = new StringTokenizer(br.readLine());
			
			int a1 = Integer.parseInt(st.nextToken());
			int a2 = Integer.parseInt(st.nextToken());
			int a3 = Integer.parseInt(st.nextToken());
			
			tam = Integer.parseInt(br.readLine());
			
			valor = new alimento[tam];
			
			
			for(int j = 0 ; j<tam; j++){
				st = new StringTokenizer(br.readLine());
				
				int b1 = Integer.parseInt(st.nextToken());
				int b2 = Integer.parseInt(st.nextToken());
				int b3 = Integer.parseInt(st.nextToken());
				
				valor[j] = new alimento(b1, b2, b3);
			}
			
			ok = false;
			solve(a1, a2, a3);
			sb.append(ok ? "yes\n" : "no\n");
			
		}
		
		

		bw.write(sb.toString());
		bw.flush();

	}

}
