#include <iostream>
#include <algorithm>
#include <queue>
#include <vector>
#include <stack>
#include <cmath>
#include <set>
#include <map>
#include <stdio.h>

using namespace std;

int main()
{
	int tc;
	cin>>tc;
	int count=1;
	while (tc--)
	{
		bool isYes = false;
		int a,b,c;
		cin>>a>>b>>c;
		int n;
		cin>>n;
		int arr1[n], arr2[n], arr3[n];
		for (int i=0;i<n;i++)
			cin>>arr1[i]>>arr2[i]>>arr3[i];
		
		int maks = pow(2,n);
		for (int i=1;i<maks;i++)
		{
			int a1 = a,b1 = b,c1 = c;
			int temp = i;
			int index = 0;
			while (temp>0)
			{
				int t = temp&1;
				if (t == 1)
				{
					a1-=arr1[index];
					b1-=arr2[index];
					c1-=arr3[index];
				}
				index++;
				temp>>=1;
			}
			if (a1==0 && b1==0 && c1==0)
			{
				isYes = true;
				break;
			}
		}
		
		if (isYes) cout<<"Case #"<<count++<<": "<<"yes"<<endl;
		else cout<<"Case #"<<count++<<": "<<"no"<<endl;
	}
	return 0;
}

