#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<string>
#include<math.h>
#include<queue>
#include<stack>
#include<sstream>
#include<stdio.h>
#include<map>
#include<set>
#include<memory.h>
#include<algorithm>
#include<vector>
using namespace std;
typedef long long ll;
ll gcd(ll a, ll b){
	if (!b)
		return a;
	return gcd(b, a%b);
}
ll lcm(ll a, ll b){
	return b / gcd(a, b)*a;
}
#define FOR(I,N) for(int(i)=0;i<int(N);++i)
#define FORK(I,N,K) for(int(i)=0;i<int(N);i+=int(K))

int t, x[1000], y[1000], z[1000];
int main(){
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	cin >> t;
	for (int k = 1; k <= t; ++k){
		int n, a, b, c;
		scanf("%d%d%d%d", &a, &b, &c, &n);
		bool yes = 0;
		FOR(0, n)
			scanf("%d%d%d", &x[i], &y[i], &z[i]);
		for (int msk = 0; msk < (1 << n); ++msk){
			int sa = 0, sb = 0, sc = 0;
			for (int j = 0; j < n; ++j){
				if ((msk >> j) & 1){
					sa += x[j];
					sb += y[j];
					sc += z[j];
				}
			}
			if (sa == a && sb == b && sc == c){
				yes = 1;
				break;
			}
		}
		if (yes)
			printf("Case #%d: yes\n", k);
		else
			printf("Case #%d: no\n", k);
	}
}