#include<bits/stdc++.h>
using namespace std;
int a[24][3];
int main()
{
	int n,t,i,a1,b,c,x,sum1,sum2,sum3,cnt,w,v,u,flag,z;
	cin>>t;
	z=0;
	while(t--)
	{
		flag=0;
		z++;
		cin>>u>>w>>v;
		cin>>n;
		for(i=0;i<n;i++)
		{
			cin>>a1>>b>>c;
			a[i][0]=a1;
			a[i][1]=b;
			a[i][2]=c;
		}	
		for(i=0;i<(1<<n);i++)
		{
			x=i;
			sum1=0;
			sum2=0;
			sum3=0;
			cnt=0;
			while(x>0)
			{
				int r=x%2;
				if(r==1)
				{
					sum1=sum1+a[cnt][0];
					sum2=sum2+a[cnt][1];
					sum3=sum3+a[cnt][2];
				}
				x=x/2;
				cnt++;
			}
			if(sum1==u && sum2==w && sum3==v)
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
		{
				cout<<"Case #"<<z<<": yes"<<endl;
		}
		else
		{	
			cout<<"Case #"<<z<<": no"<<endl;
		}
	}
}
