import java.util.*;
import java.math.*;

public class NewYearsResolution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int tcs = sc.nextInt();

        for (int tc = 1; tc <= tcs; tc++) {
            int gp = sc.nextInt(), gc = sc.nextInt(), gf = sc.nextInt();

            Food goal = new Food(gp, gc, gf);

            int n = sc.nextInt();

            ArrayList<Food> foods = new ArrayList<>();

            for (int i = 0; i < n; i++) {
                int p = sc.nextInt(), c = sc.nextInt(), f = sc.nextInt();

                if (p <= gp && c <= gc && f <= gf)
                    foods.add(new Food(p, c, f)); 
            }

            int max = (int) Math.pow(2, foods.size());

            boolean possible = false;
            for (int i = 1; i <= max; i++) {
                Food total = new Food(0, 0, 0);

                for (int j = foods.size() - 1; j >= 0; j--) {
                    if ((i & (1 << j)) != 0) {
                        total.add(foods.get(j));
                    }
                }

                if (total.equals(goal)) {
                    possible = true;
                    break;
                }
            }

            if (possible) {
                System.out.printf("Case #%d: yes\n", tc);
            } else {
                System.out.printf("Case #%d: no\n", tc);
            }
        }
    }

    static class Food {
        public int p, c, f;

        public Food(int p, int c, int f) {
            this.p = p;
            this.c = c;
            this.f = f;
        }

        public void add(Food food) {
            this.p += food.p;
            this.c += food.c;
            this.f += food.f;
        }

        public boolean equals(Food o) {
            return this.p == o.p && this.c == o.c && this.f == o.f;
        }
    }
}
                    
