#include <array>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <functional>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <algorithm>
#include <iostream>
#include <sstream>
using namespace std;

#define REP(i, n) for(int i = 0; i < (int)(n); ++ i)
#define FOR(i, b, e) for(auto i = b; i < e; ++ i)
#define all(x) (x).begin(), (x).end()

int TP, TC, TF, n;
vector<int> P, C, F;

bool go() {
	for(int S = 0; S < (1<<n); ++ S) {
		int p = 0, c = 0, f = 0;

		for(int i = 0; i < n; ++ i) {
			if(S & (1<<i))
				p += P[i], c += C[i], f += F[i];
		}
		if(p == TP && c == TC && f == TF)
			return true;
	}
	return false;
}

int main()
{
	int T; cin >> T;
	for(int kase = 1; kase <= T; ++ kase)
	{
		cin >> TP >> TC >> TF;
		cin >> n;
		P.resize(n);
		C.resize(n);
		F.resize(n);
		for(int i=0; i<n; ++i) {
			cin >> P[i] >> C[i] >> F[i];
		}
		cout << "Case #" << kase << ": " << (go() ? "yes" : "no") << endl;
	}
	return 0;
}
