#include <bits/stdc++.h>

using namespace std;

#define PB push_back
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define LL int
#define sd(x) scanf("%d", &x)
#define sld(x) scanf("%lld", &x)
#define MOD 10000007
#define SQ 1000
#define N 100010

int a[5000][3];
int tp[30];

LL solve(){
    int x, y, z, tx, ty, tz, n, i, j;
    cin>>tx>>ty>>tz;
    cin>>n;
    for(i = 0; i < n; i++) cin>>a[i][0]>>a[i][1]>>a[i][2];

    for(i = 0; i < tp[n]; i++){
        x = 0;
        y = 0;
        z = 0;
        for(j = 0; j < n; j++){
            if(tp[j] & i){
                x += a[j][0];
                y += a[j][1];
                z += a[j][2];
            }
        }
        if(tx == x && ty == y && tz == z) {
            cout<<"yes"<<endl;
                return 1;
        }
    }

    cout<<"no"<<endl;
    return 0;
}

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    LL t, o = 1, op = 1;
    cin>>t;
    int i;
    tp[0] = 1;
    for(i = 1; i < 30; i++){
        tp[i] = 2 * tp[i - 1];
    }
    while(t--){
        cout<<"Case #"<<op<<": ";
        solve();
        op++;
    }
    return 0;
}
