#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#include <set>
#include <queue>
#include <stack>
#include <string>
#include <sstream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cassert>
#include <cstdlib>

using namespace std;

#define ri(X) scanf("%d", &(X))
#define pi(X) printf("%d", (X))
#define mp(X,Y) make_pair(X,Y)
#define pb(X) push_back(X)
#define lint long long
#define pii pair<int,int>
#define inf 1e9
#define linf 1e18
#define X first
#define Y second
#define all(X) (X).begin(),(X).end()
#define uni(X) X.erase(unique(X.begin(), X.end()), X.end());

int P[30], C[30], F[30], PF, CF, FF, n, m;

bool getVal(int mask) {
  int PC = 0, CC = 0, FC = 0;
  for (int i = 0; i < m; i++) {
    if (mask & (1 << i)) {
      PC += P[i];
      CC += C[i];
      FC += F[i];
    }
    
    if (PC > PF || CC > CF || FC > FF) break;
  }
  
  if (PC == PF && CC == CF && FC == FF) return 1;
  
  return 0;
}

int main(){
  cin >> n;
  for (int i = 1; i <= n; i++) {
    bool g = 0;
    cin >> PF >> CF >> FF >> m;
    for (int j = 0; j < m; j++) cin >> P[j] >> C[j] >> F[j];
    int lim = (1 << m);
    for (int j = 0; j < lim && !g; j++)
      if (getVal(j)) g = 1;
    
    if (g) printf("Case #%d: yes\n", i);
    else printf("Case #%d: no\n", i);
  }
  
  return 0;
}
