#include<bits/stdc++.h>
using namespace std;
struct food {
	int p, c, f;
};

int gp, gc, gf, n;
food v[20];
bool knapsack(int sp, int sc, int sf, int idx) {
	if (sp > gp || sc > gc || sf > gf || idx > n)
		return 0;
	if(sp==gp&&sc==gc&&sf==gf)
		return 1;
	else
		if(n==idx)
			return 0;
	return (knapsack(sp + v[idx].p, sc + v[idx].c, sf + v[idx].f, idx + 1)
			|| knapsack(sp, sc, sf, idx + 1));
}
int main() {

	freopen("new_years_resolution.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int T;
	cin >> T;
	int cnt = 1;
	while (T--) {
		cin >> gp >> gc >> gf;
		cin >> n;
		for (int i = 0; i < n; i++) {
			cin >> v[i].p >> v[i].c >> v[i].f;
		}
		if(knapsack(0,0,0,0))
			printf("Case #%d: yes\n",cnt);
		else
			printf("Case #%d: no\n",cnt);
		cnt++;
	}
	return 0;
}
