#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <iostream>
#include <cmath>
#include <algorithm>

#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <set>
#include <map>

using namespace std;

typedef long long ll;

int p, c, f;
int n;
int a[100][3];
int sum[3];

int main(){
  int T;
  scanf("%d", &T);
  for(int o = 1; o <= T; o++){
    scanf("%d%d%d", &p, &c, &f);
    scanf("%d", &n);
    for(int i = 0; i < n; i++)
      scanf("%d%d%d", a[i], a[i]+1, a[i]+2);
    int lim = 1<<n;
    bool ok = false;
    for(int m = 1; m < lim; m++){
      memset(sum, 0, sizeof(sum));
      for(int i = 0; i < n; i++)
        if((m>>i)&1){
          for(int j = 0; j < 3; j++)
            sum[j] += a[i][j];
        }
      if(sum[0] == p && sum[1] == c && sum[2] == f){
        ok = true;
        break;
      }
    }
    printf("Case #%d: %s\n", o, ok?"yes":"no");
  }

  return 0;
}
