import itertools

T = int(raw_input())
for case in xrange(T):
    goal = tuple(map(int, raw_input().split()))
    n = int(raw_input())
    input = [tuple(map(int, raw_input().split())) for _ in xrange(n)]
    for subset in itertools.chain.from_iterable([itertools.combinations(input, size) for size in xrange(1,n+1)]):
        result = reduce(lambda (a,b,c), (x,y,z) : (a + x, b + y, c + z), subset)
        if result == goal:
            print "Case #%d: yes" % (case + 1)
            break
    else:
        print "Case #%d: no" % (case + 1)
