package abishev.fb2015.qual;

import java.io.*;
import java.util.Scanner;

public class NewYearsResolution extends Task {
    int p, c, f;
    int n;
    int[] ps, cs, fs;

    @Override
    public void runOnce(Scanner input, PrintWriter output) {
        p = input.nextInt();
        c = input.nextInt();
        f = input.nextInt();

        n = input.nextInt();
        ps = new int[n];
        cs = new int[n];
        fs = new int[n];
        for (int i = 0; i < n; i++) {
            ps[i] = input.nextInt();
            cs[i] = input.nextInt();
            fs[i] = input.nextInt();
        }

        if (run(0, 0, 0, 0)) {
            output.println("yes");
        } else {
            output.println("no");
        }
    }

    private boolean run(int curP, int curC, int curF, int i) {
        if (curP == p && curC == c && curF == f) return true;
        if (curP > p || curC > c || curF > f) return false;
        if (i == n) return false;
        return run(curP + ps[i], curC + cs[i], curF + fs[i], i + 1) || run(curP, curC, curF, i + 1);
    }

    public static void main(String[] args) throws IOException {
//        Task.run(new NewYearsResolution());
        Task.run(new NewYearsResolution(), "new_years_resolution.txt", "new_years_resolution.out");
    }
}

abstract class Task {
    public abstract void runOnce(Scanner input, PrintWriter output);

    public static void run(Task task, InputStream is, OutputStream os) {
        Scanner input = new Scanner(is);
        PrintWriter output = new PrintWriter(os);
        int t = input.nextInt();
        input.nextLine();
        for (int tt = 1; tt <= t; tt++) {
            output.print("Case #" + tt + ": ");
            task.runOnce(input, output);
            output.flush();
        }
    }

    public static void run(Task task) {
        run(task, System.in, System.out);
    }

    public static void run(Task task, String inFileName, String outFileName) throws IOException {
        FileInputStream is = new FileInputStream(new File(inFileName));
        FileOutputStream os = new FileOutputStream(new File(outFileName));
        run(task, is, os);
        is.close();
        os.close();
    }
}
