#include <fstream>
using namespace std;

int GP, GC, GF, N;
int P[20], C[20], F[20];

bool solve(int i, int TP, int TC, int TF) {
	if(i >= N) return TP == GP &&
				TC == GC && TF == GF;
	return solve(i+1, TP, TC, TF) ||
	solve(i+1, TP+P[i], TC+C[i], TF+F[i]);\
}

int main() {
	ifstream fin;
	ofstream fout;
	int T;
	fin.open("new_years_resolution.in");
	fin >> T;
	fout.open("new_years_resolution.out");
	for(int i = 1; i <= T; i++) {
		fin >> GP >> GC >> GF >> N;
		for(int j = 0; j < N; j++) {
			fin >> P[j] >> C[j] >> F[j];
		}
		bool ans = solve(0,0,0,0	);
		fout << "Case #" << i << ": " \
			<< (ans ? "yes" : "no") << '\n';
	}
	fout.close();
	fin.close();
}
