#include <bits/stdc++.h>
typedef long long LL;
#define SORT(c) sort((c).begin(),(c).end())

#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define REP(i,n)  FOR(i,0,n)

using namespace std;
int main(void)
{
  int t;
  cin >> t;
  REP(i,t){
    int gp,gc,gf,n;
    cin >> gp >> gc >> gf >> n;
    vector<int> p,c,f;
    p.resize(n);
    c.resize(n);
    f.resize(n);
    REP(j,n) cin >> p[j] >> c[j] >> f[j];
    string answer="no";
    REP(j,(1<<n)){
      int tp=0,tc=0,tf=0;
      REP(k,n){
	if(j&(1<<k)){
	  tp += p[k];
	  tc += c[k];
	  tf += f[k];
	}
      }
      if(tp==gp&&tc==gc&&tf==gf) answer="yes";
    }
    cout << "Case #" << i+1 << ": " << answer << endl;
  }
  return 0;
}
