#!/usr/bin/python3


import itertools


def powerset(iterable):
    s = list(iterable)
    return itertools.chain.from_iterable(itertools.combinations(s, r)
                                         for r in range(len(s)+1))


def test(G, PCF):
    for pcfs in powerset(PCF):
        if not pcfs:
            continue
        if all(sum(x) == y for (x, y) in zip(zip(*pcfs), G)):
            return True
    return False


def main():
    T = int(input())
    for i in range(1, T + 1):
        G = tuple(int(x) for x in input().split())
        N = int(input())
        PCF = []
        for _ in range(N):
            PCF.append(tuple(int(x) for x in input().split()))
        print('Case #{}: {}'.format(i, 'yes' if test(G, PCF) else 'no'))

if __name__ == '__main__':
    main()
