/**********
rudra101 : The crownless again shall be the King !
**********/
//~/.vim/template.cpp
#include <cstdio>
#include <cstring>
#include <cmath>
#include <stack>
#include <queue>
#include <cstdlib>
#include <iostream>
#include <vector>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <climits>
#define INF 1000000000
#include <sstream>
#define sc(a) scanf("%d",&a)
#define MOD (1e9+7)
#define pb push_back
#define mp make_pair
#define all(c) c.begin(),c.end()
#define REP(i,n) for(i=0;i<n;i++)
#define REPR(i,a,b) for(i=a;i>b;i--)
using namespace std;
int A[20][3];
int main()
{
  int i,j,K=1,n,t,a,b,c,sa,sb,sc;
bool truth;
scanf("%d",&t);
while(t--) {
scanf("%d%d%d",&a,&b,&c);
truth = false;
sc(n);
REP(i,n) scanf("%d%d%d",&A[i][0],&A[i][1],&A[i][2]);
for(i=1;i<(1<<n);i++) 
{
  sa=0,sb=0,sc=0;
for(j=0;j<n;j++) if(i&(1<<j)) sa+=A[j][0],sb+=A[j][1],sc+=A[j][2];
if(sa==a&&sb==b&&sc==c) {truth = true;break;}
}
printf("Case #%d: ",K++);
if(truth) printf("yes");
else printf("no");
printf("\n");
} 
  return 0;

}


