#include<algorithm>
#include<bitset>
#include<cctype>
#include<cmath>
#include<cstdlib>
#include<cstdio>
#include<deque>
#include<fstream>
#include<iostream>
#include<list>
#include<map>
#include<queue>
#include<set>
#include<sstream>
#include<stack>
#include<string>
#include<utility>
#include<vector>

using namespace std;

int m[20][3], f, c, p, n;

bool mt(int i, int pv, int tf, int tc, int tp)
{
	if (i == 0) return tf == f && tc == c && tp == p;

	for (int j = pv + 1; j < n; ++j)
		if (mt(i - 1, j, tf + m[j][0], tc + m[j][1], tp + m[j][2])) return true;

	return false;
}

int main()
{
	int _c;
	cin >> _c;

	for(int _cc = 1; _cc <= _c; ++_cc)	{
		cout << "Case #" << _cc << ": ";

		string r = "no";
		cin >> f >> c >> p >> n;
		for (int i = 0; i < n; ++i)
			cin >> m[i][0] >> m[i][1] >> m[i][2];

		for (int i = 1; i <= n && r != "yes"; ++i)
			if (mt(i, -1, 0, 0, 0)) r = "yes";

		cout << r << '\n';
	}

	return 0;
}
