#include <iostream>
#include <bitset>
#include <vector>
#include <tuple>
using namespace std;


int main(int argc, const char * argv[]) {
    int T;
    cin >> T;
    for (int test_index = 1; test_index <= T; ++test_index) {
        int a, b, c;
        cin >> a >> b >> c;
        int N;
        cin >> N;
        vector<tuple<int, int, int>> d;
        for (int i = 0; i < N; ++i) {
            int da, db, dc;
            cin >> da >> db >> dc;
            d.push_back(make_tuple(da, db, dc));
        }
        bool result = false;
        for (int mask = 0; (mask >> N) == 0; ++mask) {
            bitset<20> bs(mask);
            int sa = 0, sb = 0, sc = 0;
            for (int i = 0; i < N; ++i) {
                if (!bs[i])
                    continue;
                int da, db, dc;
                tie(da, db, dc) = d[i];
                sa += da; sb += db; sc += dc;
            }
            if (sa == a && sb == b && sc == c) {
                result = true;
                break;
            }
        }
        cout << "Case #" << test_index << ": ";
        if (result)
            cout << "yes";
        else
            cout << "no";
        cout << endl;
    }
    return 0;
}
