//by tzupengwang™
#include<bits/stdc++.h>
using namespace std;

#define FO(it,c) for (__typeof((c).begin()) it=(c).begin();it!=(c).end();it++)
typedef long long ll;
typedef pair<int,int> ii;

int goal[ 3 ] , n , fd[ 25 ][ 3 ] ;

void init() {
	for ( int i = 0 ; i < 3 ; i ++ ) scanf( "%d" , &goal[ i ] ) ;
	scanf( "%d" , &n ) ;
	for ( int i = 0 ; i < n ; i ++ )
		for ( int j = 0 ; j < 3 ; j ++ )
			scanf( "%d" , &fd[ i ][ j ] ) ;
}

int tmp[ 3 ] ;
bool dfs( int id ) {
	if ( id == n ) {
		for ( int i = 0 ; i < 3 ; i ++ )
			if ( tmp[ i ] != goal[ i ] ) return false ;
		return true ;
	}
	if ( dfs( id + 1 ) ) return true ;
	for ( int i = 0 ; i < 3 ; i ++ ) tmp[ i ] += fd[ id ][ i ] ;
	if ( dfs( id + 1 ) ) return true ;
	for ( int i = 0 ; i < 3 ; i ++ ) tmp[ i ] -= fd[ id ][ i ] ;
	return false ;
}

void process() {
	memset( tmp , 0 , sizeof tmp ) ;
	if ( dfs( 0 ) ) puts( "yes" ) ;
	else puts( "no" ) ;
}

int main() {
	int Cases;
	scanf( "%d" , &Cases ) ;
	for ( int cases = 1 ; cases <= Cases ; cases ++ ) {
		init() ;
		printf( "Case #%d: " , cases ) ;
		process() ;
	}
	return 0 ;
}

