#define _CRT_SECURE_NO_WARNINGS 1
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <iostream>

using namespace std;


int main()
{
	ios_base::sync_with_stdio(0);
	//freopen("INPUT.TXT", "r", stdin);
	freopen("OUTPUT.TXT", "w", stdout);
	
	int n, t = 1;

	cin >> n;

	while (t <= n)
	{
		int p, c, f;
		cin >> p >> c >> f;

		int nf;
		
		cin >> nf;

		vector<int> pf(nf), cf(nf), ff(nf);

		for (int i = 0; i < nf; i++)
			cin >> pf[i] >> cf[i] >> ff[i];

		bool match = false;
		for (int j = 1; j < (1 << nf); j++)
		{

			int tj = j;
			int bit = 0;
			int tp = 0, tc = 0, tf = 0;
			while (tj > 0)
			{
				if (tj % 2)
				{
					tp += pf[bit];
					tc += cf[bit];
					tf += ff[bit];

					if (tp > p || tc > c || tf > f) break;
					if (tp == p && tc == c && tf == f)
					{
						match = true;
						break;
					}
				}
				bit++; tj /= 2;
			}
			if (match) break;
		}
		
		cout << "Case #" << t++ << ": " << (match ? "yes" : "no") << "\n";
	}
}

