import itertools
comb = itertools.combinations


T=input()
for tt in xrange(1,T+1):
  foods=[]
  flag=0
  s=raw_input()
  [gp,gc,gf] = [int(x) for x in s.split()]
  N = input()
  for x in xrange(N):
    s=raw_input()
    foods.append([int(food) for food in s.split()])
  # print foods
  for x in xrange(1,N+1):
    if flag==1:
      break
    NCx=comb(range(N),x)
    
    while(flag==0):
      try:
        fp=0
        fc=0
        ff=0
        # print
        for y in NCx.next():
          # print y,
          # print " ",
          fp+=foods[y][0]
          fc+=foods[y][1]
          ff+=foods[y][2]
          if fp > gp or fc > gc or ff > gf:
            break
        if fp == gp and fc == gc and ff == gf:
            flag=1

      except StopIteration:
        break
  print 'Case #'+str(tt)+":",
  if flag==1:
    print 'yes'
  else:
    print 'no'
