import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by Piotr Zielinski on 1/8/15.
 */
public final class NewYearsResolution {

    public static void main(final String... args) {
        final Scanner in = new Scanner(System.in);

        final int t = in.nextInt();
        for (int i = 0; i < t; ++i) {
            System.out.println(String.format("Case %d: %s", i + 1, testcase(in)));
        }
    }

    private static String testcase(final Scanner in) {
        final int[] target = new int[3];
        for (int i = 0; i < 3; ++i) {
            target[i] = in.nextInt();
        }

        final int n = in.nextInt();
        final int[][] data = new int[n][3];
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < 3; ++j) {
                data[i][j] = in.nextInt();
            }
        }

        for (int mask = 0; mask < (1 << n); ++mask) {
            final int[] tmp = new int[3];
            Arrays.fill(tmp, 0);
            for (int i = 0; i < n; ++i) {
                if ( (mask & (1<<i)) > 0) {
                    for (int j = 0; j < 3; ++j) {
                        tmp[j] += data[i][j];
                    }
                }
            }
            if (tmp[0] == target[0] && tmp[1] == target[1] && tmp[2] == target[2]) {
                return "yes";
            }
        }

        return "no";
    }
}
