#include <bits/stdc++.h>

using namespace std;

bool bitmask(vector<int>A,vector<int>B,vector<int>C,int a,int b,int c){
	int s1,s2,s3,n=A.size();
	bool sw=0;
		for(int i=0; i<(1<<n); i++){
			s1=s2=s3=0;
			for(int j=0; j<n; j++){
				if(i&(1<<j)){
					s1+=A[j];
					s2+=B[j];
					s3+=C[j];
				}
			}
			if(s1==a && s2==b && s3==c){
				return true;
			}
		}
		return false;
}
int main(){
	ios::sync_with_stdio(false);cin.tie(0);
	int t,x,y,z,n,a,b,c,ct=1;
	vector<int>A;
	vector<int>B;
	vector<int>C;
	cin>>t;
	while(t--){
		cin>>a>>b>>c;
		cin>>n;
		A.clear();
		B.clear();
		C.clear();
		while(n--){
			cin>>x>>y>>z;
			A.push_back(x);
			B.push_back(y);
			C.push_back(z);
		}
		cout<<"Case #"<<ct++<<": ";
		if(bitmask(A,B,C,a,b,c))cout<<"yes\n";
		else cout<<"no\n";
	}
	return 0;
}