# include<iostream>
# include<cstdlib>
# include<cmath>
# include<fstream>
using namespace std;
int Gp;
int Gc;
int Gf;
int pcf[20][3]={0};
int combinations[1048576][20];

void fillComb(){
    for(int a=1;a<1048576;a++){
        int counter=0;
        while(combinations[a-1][counter]==1 && counter<20){
            combinations[a][counter]=0;
            counter++;
        }
        combinations[a][counter]=1;

        for(int b=0;b<20;b++){
            combinations[a+1][b]=combinations[a][b];
        }
    }

}
bool possible(int length){
    int tempp=0;
    int tempc=0;
    int tempf=0;

    for(int a=0;a<(int) pow(2,length);a++){
        for(int b=0;b<length;b++){
            tempp=tempp+pcf[b][0]*combinations[a][b];
            tempc=tempc+pcf[b][1]*combinations[a][b];
            tempf=tempf+pcf[b][2]*combinations[a][b];
        }
        if(tempp==Gp && tempc==Gc && tempf==Gf){
            return true;
        }
        tempp=0;
        tempc=0;
        tempf=0;
    }
    return false;
}


int main(){
    int T;
    int n;
    //input
    ifstream input ("new_years_resolution.txt");
    ofstream output ("output2.txt");
    //place input here input>>
    fillComb();
    input>>T;
    for(int a=1;a<=T;a++){
        input>>Gp>>Gc>>Gf;
        input>>n;

        for(int i=0;i<n;i++){
            input>>pcf[i][0]>>pcf[i][1]>>pcf[i][2];
        }
        if(possible(n)){
            output<<"Case #"<<a<<": yes"<<endl;
        }else{
            output<<"Case #"<<a<<": no"<<endl;
        }
        for(int i=0;i<20;i++){
            pcf[i][0]=0;
            pcf[i][1]=0;
            pcf[i][2]=0;
        }
    }


    //output
    //place output here output<<
    output.close();
    input.close();


    system("PAUSE");
    return 0;
}

