#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll a[30][3];
int main()
{
	int t,l,j,n,flag;
	ll amtc,amtp,amtf,p,i,k,P,F,C;
	scanf("%d",&t);
	int ct=0,c;
	ct++;
	while(t--)
	{
		scanf("%lld %lld %lld",&P,&C,&F);
		scanf("%d",&n);
		for(j=0;j<n;j++)
		{
			scanf("%lld %lld %lld",&a[j][0],&a[j][1],&a[j][2]);
		}
		ll k=1<<n;
		k--;
		flag=0;
		for(i=1;i<=k;i++)
		{
			p=i;
			c=0;
			amtp=amtc=amtf=0;
			while(p>0)
			{
				if(p&1)
				{
					amtp+=a[c][0];
					amtc+=a[c][1];
					amtf+=a[c][2];
				}
				p>>=1;
				c++;
			}
			if(amtp==P && amtc==C && amtf==F)
			{
				flag=1;
				break;
			}
		}
		if(flag)
		{
			printf("Case #%d: yes\n",ct);
		}
		else
		{
			printf("Case #%d: no\n",ct);
		}
		ct++;
	}
	return 0;
}