// {{{ template
#include <bits/stdc++.h>
using namespace std;

typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<bool> vb;
typedef vector<string> vs;
typedef vector<long long> vll;
typedef vector<pii> vpii;
// }}}

int main() {
  cin.sync_with_stdio(0); cin.tie(0);
  int T;
  cin >> T;
  for (int t = 1; t <= T; t++) {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;
    int n;
    cin >> n;
    vi p(n), c(n), f(n);
    for (int i = 0; i < n; i++) {
      cin >> p[i] >> c[i] >> f[i];
    }
    bool ok = false;
    for (int mask = 0; mask < (1 << n); mask++) {
      int ptot = 0, ctot = 0, ftot = 0;
      for (int i = 0; i < n; i++) {
        if (mask & (1 << i)) {
          ptot += p[i];
          ctot += c[i];
          ftot += f[i];
        }
      }
      if (ptot == gp && ctot == gc && ftot == gf) {
        ok = true;
        break;
      }
    }
    cout << "Case #" << t << ": " << (ok ? "yes" : "no") << endl;
  }
  return 0;
}

