#include <stdio.h>

int main() {
  int T, ca, N;
  int tp, tc, tf, i, j, sp, sc, sf;
  int p[25], c[25], f[25];
  int possible;

  scanf("%d\n", &T);

  for (ca = 1; ca <= T; ca++) {
    scanf("%d %d %d\n", &tp, &tc, &tf);

    scanf("%d\n", &N);

    for (i = 0; i < N; i++) {
      scanf("%d %d %d\n", &p[i], &c[i], &f[i]);
    }

    possible = 0;
    for (i = 0; i < (1<<N); i++) {
      sp = sc = sf = 0;
      for (j = 0; j < N; j++) {
	if ((i & (1<<j)) > 0) {
	  sp += p[j];
	  sc += c[j];
	  sf += f[j];
	}
      }
      if (sp == tp && sc == tc && sf == tf) {
	possible = 1;
	break;
      }
    }

    if (possible)
      printf("Case #%d: yes\n", ca);
    else
      printf("Case #%d: no\n", ca);
  }
}
