#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
using namespace std;
#define N 22
int g[3], f[3];
int a[N][3];
int t, n;

bool solve()
{
    for (int i = 0; i < 3; ++i)
    {
        cin >> g[i];
    }
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        for (int j = 0; j < 3; ++j)
            cin >> a[i][j];
    }
    int m = 1 << n;
    for (int i = 0; i < m; ++i)
    {
        memset(f, 0, sizeof(f));
        for (int j = 0; j < n; ++j)
            if ((i >> j) & 1)
            {
                for (int k = 0; k < 3; ++k)
                    f[k] += a[j][k];
            }
        bool flag = 1;
        for (int k = 0; k < 3; ++k)
            if (f[k] != g[k])
            {
                flag = 0;
                break;
            }
        if (flag)
            return 1;
    }
    return 0;
}

int main()
{
    freopen("1.txt", "r", stdin);
    freopen("2.txt", "w", stdout);
    ios::sync_with_stdio(0);
    cin >> t;
    for (int tt = 1; tt <= t; ++tt)
    {
        cout << "Case #" << tt << ": ";
        if (solve())
            cout << "yes" << endl;
        else
            cout << "no" << endl;
    }
    return 0;
}