#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <limits.h>
#include <string.h>
 
#define repx(i,x,n) for(int i=x;i<n;i++)
#define rep(i,n) repx(i,0,n)
#define pb push_back
#define full(v)  v.begin(),v.end()
#define np next_permutation
#define VI vector<int>
#define VS vector<string>
#define VC vector<char>
#define VD vector<double>
#define VF vector<float>
#define SI set<int>
#define SC set<char>tot
#define SS set<string>
#define MII map<int,int>
#define MSI map<string,int>
#define MIS map<int,string>
#define MIC map<int,char>
#define MCI map<char,int>
#define LL long long
using namespace std;
 
int main()
{
	int test;
	cin>>test;
	repx(testcase,1,test+1)
	{
		int n;
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		cin>>n;
		VI pv,cv,fv;
		rep(i,n)
		{
			int tp,tc,tf;
			cin>>tp>>tc>>tf;
			pv.pb(tp);cv.pb(tc);fv.pb(tf);
		}
		cout<<"Case #"<<testcase<<": ";
		int tot = 1<<n;
		rep(i,tot)
		{
			int tp=0 , tc=0, tf=0;
			rep(j,n)
			{
				if(i&(1<<j))
				{
					tp+=pv[j];
					tc+=cv[j];
					tf+=fv[j];
				}
			}
			if(tp == gp && tc==gc && tf == gf)
			{
				cout<<"yes";
				goto lastline;
			}

		}
		cout<<"no";
		lastline : cout<<"\n";
	}
	return 0;
}