#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
int n,GA,GB,GC,fg,ga[25],gb[25],gc[25];
void dfs(int de,int a,int b,int c)
{
	if(de==n)
	{
		if(a==GA&&b==GB&&c==GC)fg=1;
		return ;
	}
	dfs(de+1,a,b,c);
	dfs(de+1,a+ga[de],b+gb[de],c+gc[de]);
}
int main()
{
	int T,ca=1;
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d%d%d%d",&GA,&GB,&GC,&n);
		printf("Case #%d: ",ca++);
		fg=0;
		for(int i=0;i<n;i++)
		{
			scanf("%d%d%d",&ga[i],&gb[i],&gc[i]);
		}
		dfs(0,0,0,0);
		if(fg)puts("yes");
		else puts("no");
	}
	return 0;
}
