def fq(arr,index,current,goal,result):
	global b,c
	if len(arr)<index or current>goal:
		return 
	for i in range(index,len(arr)):
		if current+arr[i]==goal:
			new= result+" "+str(i)
			new = map(int,new.split())
			q,w=0,0
			for i in new:
				q=q+b[i]
				w=w+c[i]
			if q==B and w==C:
				# print "yes"
				return 12

		elif current+arr[i]<goal:
			if fq(arr,i+1,current+arr[i],goal,result+" "+ str(i))!=None:
				return 12

# arr=[1,2,3,4,5,6]
# goal=11
# f(arr,0,0,goal,"")
f = open('new_years_resolution.txt','r')
ans=open('ans','w')
for q in range(int(f.readline())):
	# print "asssss"
# for i in range(input()):
	A,B,C = map(int,f.readline().split())
	arr=[]
	a,b,c=[],[],[]
	for j in range(int(f.readline())):
		s=map(int,f.readline().split())
		b.append(s[1])
		c.append(s[2])
		a.append(s[0])
		# arr.append(s)
	goal = A
	# print fq(a,0,0,goal,"") 
	# print "----------------------"
	# print A,B,C
	if fq(a,0,0,goal,"")!=12:
		print fq(a,0,0,goal,"")
		print "no"
		ans.write('Case #'+str(q+1)+': '+"no"+"\n")
	else:
		# print "yes"
		ans.write('Case #'+str(q+1)+': '+"yes"+"\n")

	


