#include <cstdio>
#include <iostream>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <stack>
#include <cmath>
#include <queue>
using namespace std;

int list[1001][1001][1001];
int x, y, z;

void clear()
{
	for (int i = 0; i < 1001; ++i)
	{
		for (int j = 0; j < 1001; ++j)
		{
			for (int k = 0; k < 1001; ++k)
			{
				list[i][j][k] = 0;
			}
		}
	}
	list[0][0][0] = 1;
}

void insert(int a, int b, int c)
{
	for (int i = 0; i < x; ++i)
	{
		for (int j = 0; j < y; ++j)
		{
			for (int k = 0; k < z; ++k)
			{
				if (i+a <= x && j+b <= y && k+c <= z)
				list[i+a][j+b][k+c] |= list[i][j][k];
			}
		}
	}
}

void input()
{
	clear();
	cin >> x >> y >> z;
	int N;
	cin >> N;
	for (int i = 0; i < N; ++i)
	{
		int a, b, c;
		cin >> a >> b >> c;
		insert(a, b, c);
	}

	if (list[x][y][z] == 1) printf("yes\n");
	else printf("no\n");

}

int main()
{
	freopen("input.in", "r", stdin);
	//freopen("output.out", "w", stdout);
	
	int T;
	scanf("%d", &T);

	for (int test = 1; test <= T; ++test)
	{
		printf("Case #%d: ", test);
		input();
	}

	return 0;
}