#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
int n;
int A,B,C;
int R;
struct node
{
    int a,b,c;
}ar[20];
void rec(int k,int a,int b,int c)
{
    if(R) return;
    if(k==n)
    {
        if(a==A && b==B && c==C)
        {
            printf("yes\n");
            R=1;
        }
        return;
    }
    rec(k+1,a,b,c);
    rec(k+1,a+ar[k].a,b+ar[k].b,c+ar[k].c);
}
int main()
{
    int Test,tt;
    scanf(" %d",&Test);
    for(tt=1;tt<=Test;tt++)
    {
        printf("Case #%d: ",tt);
        scanf(" %d %d %d",&A,&B,&C);
        scanf(" %d",&n);
        for(int i=0;i<n;i++)
            scanf(" %d %d %d",&ar[i].a,&ar[i].b,&ar[i].c);
        R=0;
        rec(0,0,0,0);
        if(!R) printf("no\n");
    }
    return 0;
}