#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <cassert>

using namespace std;

typedef long long ll;

const int N = 20;

int Gp, Gc, Gf;
int n;
int p[N], c[N], f[N];

bool check(){
    int mask = 1 << n;
    for(int i = 0; i < mask; ++i){
        int Sp = 0, Sc = 0, Sf = 0;
        for(int j = 0; j < n; ++j)
            if(i >> j & 1) Sp += p[j], Sc += c[j], Sf += f[j];
        if(Sp == Gp && Sc == Gc && Sf == Gf) return true;
    }
    return false;
}
int main() {
    int _, cas = 1;
    for(scanf("%d", &_); _--; ){
        printf("Case #%d: ", cas++);
        scanf("%d %d %d", &Gp, &Gc, &Gf);
        scanf("%d", &n);
        for(int i = 0; i < n; ++i) scanf("%d %d %d", p + i, c + i, f + i);
        puts(check() ? "yes" : "no");
    }
    return 0;
}
