#include <bits/stdc++.h>

using namespace std;
typedef long long LL;
typedef pair<int,int> pii;

#define forup(i,a,b) for(int i=(a); i<(b); ++i)
#define fordn(i,a,b) for(int i=(a); i>(b); --i)
#define rep(i,a) for(int i=0; i<(a); ++i)

#define gi(x) scanf("%d",&x)
#define gl(x) cin>>x
#define gd(x) scanf("%lf",&x)
#define gs(x) scanf(" %s",x)

#define fs first
#define sc second

#define pb push_back
#define mp make_pair

const int inf=numeric_limits<int>::max();
const LL linf=numeric_limits<LL>::max();

const int max_n=25;

int t,n;
int p[max_n],c[max_n],f[max_n];
int gp,gc,gf;

int main() {
	gi(t);
	rep(z,t) {
		printf("Case #%d: ", z+1);
		cin>>gp>>gc>>gf;
		cin>>n;
		rep(i,n) cin>>p[i]>>c[i]>>f[i];
		bool ans=false;
		rep(mask,1<<n) {
			int psum=0,csum=0,fsum=0;
			rep(b,n) {
				if(mask&(1<<b)) {
					psum+=p[b];
					csum+=c[b];
					fsum+=f[b];
				}
			}
			if(psum==gp and csum==gc and fsum==gf) {
				ans=true;
				break;
			}
		}
		printf("%s\n", (ans?"yes":"no"));
	}
	return 0;
}
