#include <iostream>
#include <cstdio>
#include <cstring>
#include <set>
using namespace std;
int p[22], c[22], f[22];
int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int cas, t=0, s1, s2, s3, n;
    scanf("%d", &cas);
    while (cas--) {
        scanf("%d%d%d", &s1, &s2, &s3);
        scanf("%d", &n);
        for (int i=0; i<n; i++)
            scanf("%d%d%d", &p[i], &c[i], &f[i]);
        int flag = 0;
        for (int i=0; i<(1<<n); i++) {
            int t1=0, t2=0, t3=0;
            for (int j=0; j<n; j++) {
                if ((i&(1<<j)) == 0) continue;
                t1+=p[j]; t2+=c[j];
                t3+=f[j];
            }
            if (t1==s1&&t2==s2&&t3==s3) {
                flag=1;
                break;
            }
        }
        if (flag) printf("Case #%d: yes\n", ++t);
        else printf("Case #%d: no\n", ++t);
    }
    return 0;
}
