#include <cstdio>
#include <algorithm>
using namespace std;
int a[100],b[100],c[100];
int nea,neb,nec;
int main(int argc, char const *argv[])
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T,ca=0;
    scanf("%d",&T);
    while(T--)
    {
        scanf("%d%d%d",&nea,&neb,&nec);
        int n;
        scanf("%d",&n);
        for (int i = 0; i < n; ++i)
        {
            scanf("%d%d%d",&a[i],&b[i],&c[i]);
        }
        int flag=0;
        int tmpa=0,tmpb=0,tmpc=0;
        for (int i=0;i<(1<<n);i++)
        {
            tmpa=0,tmpb=0,tmpc=0;
            for (int j = 0; j < n; ++j)
            {
                if (i&(1<<j)){
                    tmpa+=a[j];
                    tmpb+=b[j];
                    tmpc+=c[j];
                }
            }
            flag|=(tmpa==nea&&tmpb==neb&&tmpc==nec);
        }
        
        printf("Case #%d: ",++ca);
        if (flag) puts("yes");
        else puts("no");
    }

    return 0;
}
