#include <iostream>
#include <fstream>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <string>
#include <cmath>
#include <cassert>
#include <ctime>
#include <algorithm>
#include <sstream>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <cstdlib>
#include <cstdio>
#include <iterator>
#include <functional>
#include <bitset>
typedef long long ll;
using namespace std;
int t1,t2,t3,N,T;
int a1[21];
int a2[21];
int a3[21];
bool f(int n){
    int s1,s2,s3,i;
    s1=s2=s3=i=0;
    while(n){
        int toadd=n%2;
        n=n/2;
        if(toadd==1){
            s1+=a1[i];
            s2+=a2[i];
            s3+=a3[i];
        }
        i++;
    }
    return (s1==t1 && s2==t2 && s3==t3);
}
int main()
{
    freopen("txt.in","r",stdin);
    freopen("out","w",stdout);
    cin >> T;
    for(int t=0;t<T;t++){
        cin >> t1 >>t2>>t3;
        cin >> N;
        for(int i=0;i<N;i++){
            cin >> a1[i] >> a2[i] >> a3[i];
        }

        bool flag=false;
        for(int i=1;i<(1<<N);i++){
            flag=flag|f(i);
            if(flag)break;
        }
        printf("Case #%i: %s\n",t+1,((flag)?"yes":"no"));
    }
    return 0;
}
