#include <iostream>
using namespace std;
bool foo(int a,int b,int c,int s[][3],int pos,int n,int p,int q,int r)
{
	if(p>a||q>b||r>c)return false;
	if(p==a&&q==b&&r==c)return true;
	if(pos==n)return false;
	return foo(a,b,c,s,pos+1,n,p,q,r) || foo(a,b,c,s,pos+1,n,p+s[pos][0],q+s[pos][1],r+s[pos][2]);
}
int main()
{
	int t;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		int a,b,c,n;
		cin>>a>>b>>c;
		cin>>n;
		int s[n][3];
		for (int i = 0; i < n; i++)
			cin>>s[i][0]>>s[i][1]>>s[i][2];
		if(foo(a,b,c,s,0,n,0,0,0))
			cout<<"Case #"<<k<<": yes\n";
		else
			cout<<"Case #"<<k<<": no\n";
	}
	return 0;
}
