#include <bits/stdc++.h>
using namespace std;

int a[25],b[25],c[25];

bool dp(int x,int y,int z,int n)
{
	if(x==0&&y==0&&z==0)
		return true;
	if(n<0)
		return false;
	return dp(x-a[n],y-b[n],z-c[n],n-1)||dp(x,y,z,n-1);
}

int main() 
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("j.txt","w",stdout);
	int t,p,d,f,n,u=1;
	cin>>t;
	while(t--)
	{
		cin>>p>>d>>f>>n;
		int m=n;
		while(n--)
		{
			cin>>a[n]>>b[n]>>c[n];
		}
		bool b=dp(p,d,f,m-1);
		cout<<"Case #"<<u++<<": "<<(b?"yes":"no")<<endl;
	}
	return 0;
}