package hackercup._2015.qual;


import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class B {

    Scanner scanner;

    private void solve() throws FileNotFoundException {
        File input = new File("data/hackercup/2015/qual/new_years_resolution.txt");
        scanner = new Scanner(input);

        File test = new File("data/hackercup/2015/qual/B.out");
        PrintStream out = new PrintStream(new FileOutputStream(test));
        System.setOut(out);

        int testCase = scanner.nextInt();
        scanner.nextLine();

        for (int i = 1; i <= testCase; i++) {
            System.out.printf("Case #%d: ", i);
            System.out.println(solveCase() ? "yes" : "no");
        }
    }


    private boolean solveCase() {
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();

        int n = scanner.nextInt();
        int x[] = new int[n];
        int y[] = new int[n];
        int z[] = new int[n];

        for (int i = 0; i < n; i++) {
            x[i] = scanner.nextInt();
            y[i] = scanner.nextInt();
            z[i] = scanner.nextInt();
        }

        for (int bit = 0; bit < (1 << n); bit++) {
            int _x = 0;
            int _y = 0;
            int _z = 0;
            for (int i = 0; i < n; i++) {
                if ((bit & (1 << i)) != 0) {
                    _x += x[i];
                    _y += y[i];
                    _z += z[i];
                }
            }
            if (_x == a && _y == b && _z == c) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) throws FileNotFoundException {
        new B().solve();
    }

}
