#include <iostream>
#include <iomanip>
#include <functional>
#include <ctime>
#include <cstdio>
#include <cstdlib>
#include <memory>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <list>
#include <stack>
#include <string>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <ctime>
#include <utility>
#include <iterator>
#include <bitset>
#include <sstream>
#include <numeric>
#include <complex>
#include <sstream>
#include <unordered_set>
#include <unordered_map>

#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pdd pair<double,double>
#define uint unsigned int
#define LL long long
#define ULL unsigned LL
#define VI vector<int>
#define X first
#define Y second
#define sz(_v) ((int)_v.size())
#define all(_v) (_v).begin(),(_v).end()
#define FOR(_i,a,b) for (int _i(a),_l(b); _i<=_l; ++_i)
#define rept(i,a) FOR(i,0,(int)(a)-1)
#define x1 X1
#define y1 Y1
#define sqr(a) ((a)*(a))
#define C(a) memset((a),0,sizeof (a))
#define MS(a,x) memset((a),(x),sizeof (a))
#define INF 2000000000
#define INFL INF*1ll*INF
#define PI 3.141592653589
#define eps 1e-10
#define MOD 1000000007
#define PRIME 312427
#define MOD2 500000004

using namespace std;

void solveTest() {
	VI goal(3);
	rept(i,3) scanf("%d",&goal[i]);
	int n;
	scanf("%d",&n);
	vector< VI > have(n);
	rept(i,n) {
		have[i].resize(3);
		rept(j,3) scanf("%d",&have[i][j]);
	}
	rept(i,1<<n) {
		int mask(i);
		VI cur(3);
		rept(j,n) {
			if (mask&(1<<j)) {
				rept(q,3) cur[q]+=have[j][q];
			}
		}
		if (cur==goal) {
			printf("yes\n");
			return;
		}
	}
	printf("no\n");
}

void solve() {
	int tst;
	scanf("%d\n",&tst);
	FOR(i,1,tst) {
		printf("Case #%d: ",i);
		solveTest();
	}
}

int main() {
	freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
//	freopen(".in","r",stdin); freopen(".out","w",stdout);

//	clock_t tm = clock();
	solve();
//	cerr<<setprecision(3);
//	cerr<<(clock()-tm+0.)/CLOCKS_PER_SEC<<endl;
	return 0;
}
