#include <bits/stdc++.h>
using namespace std;
#define For(i,a,b) for(int i=a;i<b;i++)
#define mp make_pair
#define pb push_back

struct tri
{
    int pp,cc,ff;
};

int t,n,gp,gc,gf,p,c,f;
tri cur;
vector<tri> lis[22];
bool flag;

int main(){
    ifstream fin ("new_years_resolution.txt");
    ofstream fout ("output.txt");
    fin>>t;
    For(i,1,t+1)
    {
        fin>>gp>>gc>>gf>>n;
        For(ii,0,22) lis[ii].clear();
        cur.pp=cur.cc=cur.ff=0;
        lis[0].pb(cur);
        flag=false;
        For(j,1,n+1)
        {
            fin>>p>>c>>f;
            for(auto k:lis[j-1])
            {
                cur.pp=k.pp+p;
                cur.cc=k.cc+c;
                cur.ff=k.ff+f;
                if (cur.pp<=gp&&cur.cc<=gc&&cur.ff<=gf) lis[j].pb(cur);
                lis[j].pb(k);
            }
        }
        for(auto k:lis[n]) if(k.pp==gp&&k.cc==gc&&k.ff==gf) {flag=true;break;}
        if(flag) fout<<"Case #"<<i<<": yes"<<endl;
        else fout<<"Case #"<<i<<": no"<<endl;
    }
    return 0;
}
