#include <iostream>
#include <queue>
#include <string>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <sstream>
#include <fstream>

using namespace std;

int gp, gc, gf;
vector <int> p, c, f;
bool canEat(int i, int sumP, int sumC, int sumF)
{
    if(gp == sumP && gc == sumC && gf == sumF){
        return true;
    }
    else if(i == p.size() || sumP > gp || sumC > gc || sumF > gf){
        return false;
    }
    else return canEat(i+1, sumP + p[i], sumC+c[i], sumF+f[i]) ||
                canEat(i+1, sumP, sumC, sumF);
}

int main()
{
    ifstream in("facebook.in");
    ofstream out("facebook.out");
    int t;
    in >> t;
    for(int tt = 1; tt <= t; tt++){
        int n;
        in >> gp >> gc >> gf;
        in >> n;
        for(int i = 0; i < n; i++){
            int pp, cc, ff;
            in >> pp >> cc >> ff;
            p.push_back(pp);
            c.push_back(cc);
            f.push_back(ff);
        }
        if(canEat(0, 0, 0, 0)){
            out << "Case #" << tt << ": " << "yes\n";
        }
        else {
            out << "Case #" << tt << ": " << "no\n";
        }
        p.clear();
        c.clear();
        f.clear();
    }
    return 0;
}

