#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <stdio.h>

using namespace std;

void Solve(int case_id) {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;
    int n;
    cin >> n;
    vector<int> p(n, 0), c(n, 0), f(n, 0);
    for (int i = 0; i < n; ++i) {
        cin >> p[i] >> c[i] >> f[i];
    }

    bool can_exact = false;
    for (int mask = 0; mask < (1 << n); ++mask) {
        int sp = 0, sc = 0, sf = 0;
        for (int i = 0; i < n; ++i) {
            if ((mask >> i) & 1) {
                sp += p[i];
                sc += c[i];
                sf += f[i];
            }
        }
        if (sp == gp && sc == gc && sf == gf) {
            can_exact = true;
            break;
        }
    }

    cout << "Case #" << case_id << ": " << (can_exact ? "yes" : "no") << endl;
}

int main() {
    int cases;
    cin >> cases;
    for (int case_id = 1; case_id <= cases; ++case_id) {
        Solve(case_id);
    }
    return 0;
}