#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <cstring>

using namespace std;
int T,flag,suma,sumb,sumc,a[100],b[100],c[100],n,dqa,dqb,dqc,dq,bit[100];
int main()
{	
	freopen("new_years_resolution.txt","r",stdin);
	freopen("b.out","w",stdout);
	scanf("%d",&T);
	for (int z=1;z<=T;++z)
	{
		scanf("%d%d%d",&suma,&sumb,&sumc);
		scanf("%d",&n);
		for (int i=1;i<=n;++i) scanf("%d%d%d",&a[i],&b[i],&c[i]);
		flag=0;
		for (int i=0;i<=(1<<n)-1;++i)
		{
			if (flag==1) break;
			dqa=dqb=dqc=0;
			memset(bit,0,sizeof(bit));
			dq=i;
			while (dq>0)
			{
				++bit[0];
				bit[bit[0]]=dq%2;
				dq/=2;
			}
			for (int i=1;i<=bit[0];++i) if (bit[i]==1)
			{
				dqa+=a[i];dqb+=b[i];dqc+=c[i];
			}
			if (dqa==suma&&dqb==sumb&&dqc==sumc) flag=1;
		}
		printf("Case #%d: ",z);
		if (flag==1) printf("yes\n"); else printf("no\n");
	}
	return 0;
}
