#include <cstdio>

int main() {
    int T; scanf("%d", &T);
    for (int cas = 1; cas <= T; ++cas) {
        int g[3], n, a[20][3];
        scanf("%d%d%d%d", g, g + 1, g + 2, &n);
        for (int i = 0; i < n; ++i) {
            scanf("%d%d%d", a[i], a[i] + 1, a[i] + 2);
        }
        bool flag = false;
        for (int msk = 0; msk < 1 << n; ++msk) {
            int s[3] = {};
            for (int i = 0; i < n; ++i) {
                if (msk & 1 << i) {
                    for (int j = 0; j < 3; ++j) s[j] += a[i][j];
                }
            }
            if (s[0] == g[0] && s[1] == g[1] && s[2] == g[2]) {
                flag = true;
                break;
            }
        }
        printf("Case #%d: %s\n", cas, flag ? "yes" : "no");
    }
}
