#include<bits/stdc++.h>
#define s(n) scanf("%d",&n)
#define sl(n) scanf("%lld",&n)
#define p(n) printf("%d\n",n)
#define mod 1000000007
#define ll long long
using namespace std;
ll gcd(ll a,ll b)
{
if(a%b==0)
return b;
else
return gcd(b,a%b);
}
int main()
{
int t,k,n,i,j;
int P,C,F;
int FP[21],FC[21],FF[21];

    cin>>t;

    for(k=1;k<=t;++k)
    {
      cout<<"Case #"<<k<<": ";
       cin>>P>>C>>F;
        cin>>n;
        for(i=0;i<n;++i)
        {
         cin>>FP[i]>>FC[i]>>FF[i];
        }
        int f=0;
        for(i=1;i<(1<<n);++i)
        {
         int rp=0,rc=0,rf=0;
         for(j=0;j<n;++j)
         if(i&(1<<j))
         {
          rp+=FP[j];
          rc+=FC[j];
          rf+=FF[j];
         }
          if((rp==P) && (rc==C) && (rf==F))
          {
           f=1;
           break;
          }
         }
        if(f)
        cout<<"yes\n";
        else
        cout<<"no\n";
    }
return 0;
}
