#include<iostream>
#include<cstring>
#include<fstream>
using namespace std;

struct food {
       int p;
       int c;
       int f;
};

long long int ways(int gp, int gc, int gf, int v[], food a[],int n) {
     if(gp < 0 || gc < 0 || gf < 0) return 0;
     if(gp == 0 && gc == 0 && gf == 0) return 1;
     long long int ans = 0;
     for(int i = 0;i < n;i++) {
             if(v[i] == -1) {
                     v[i] = 1;
                     ans += ways(gp-a[i].p,gc-a[i].c,gf-a[i].f,v,a,n);
                     v[i] = -1;
             }
     }
     return ans;
}
             

int main() {
    ifstream fin("new_years_resolution.txt");
    ofstream fout("new_years_output.txt");
    int t;
    fin >> t;
    int ctr = 1;
    while(ctr <= t) {
              int gp,gc,gf;
              fin >> gp >> gc >> gf;
              int n;
              fin >> n;
              food a[n];
              for(int i = 0;i < n;i++) fin >> a[i].p >> a[i].c >> a[i].f;
              int v[n];
              memset(v,-1,sizeof(v));
              fout << "Case #" << ctr;
              if(ways(gp,gc,gf,v,a,n) != 0) fout << " yes" << endl;
              else fout << " no" << endl;
              ctr++;
    }
    return 0;
}
