#include <iostream>
#include <string>
#include <map>
#include <math.h>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <set>
#include <queue>
#include <sstream>
#include <deque>
#include <memory.h>
#include <cassert>
#include <ctime>
#include <cstring>


using namespace std; 

#define ll long long
#pragma comment(linker, "/STACK:64000000")

const int maxn = 200200;
const int inf = 1000000007;
const int mod = 1000000007;
const int dx[4] = {1, -1, 0, 0};
const int dy[4] = {0, 0, 1, -1};



int main() {
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
    ios_base::sync_with_stdio(0);
    
    int T;
    cin >> T;
    for (int test = 1; test <= T; test++) {
        cout << "Case #" << test << ": ";
        
        int na, nb, nc, n;
        cin >> na >> nb >> nc >> n;
        vector<int> a(n), b(n), c(n);
        for (int i = 0; i < n; i++) cin >> a[i] >> b[i] >> c[i];
        bool ok = false;
        for (int mask = 0; mask < 1 << n; mask++) {
            int sa = 0, sb = 0, sc = 0;
            for (int i = 0; i < n; i++) if (mask & (1 << i)) {
                sa += a[i];
                sb += b[i];
                sc += c[i];
            }
            ok |= sa == na && sb == nb && sc == nc;
        }
        cout << (ok ? "yes" : "no") << endl;
    }
    
    return 0;
}
