#include <stdio.h>

int n;
int gp,gc,gf;
int fp[100];
int fc[100];
int ff[100];

int total_p,total_c,total_f;

int ate[100];
int well_done = 0;

int try_to_eat(int food_no)
{
	int i;
	for (i=0; i < n; i++)
	if ((ate[i] <= 0) && (total_p <= gp) && (total_c <= gc) && (total_f <= gf))
	{
		ate[i] = 1;
		total_p += fp[i];
		total_c += fc[i];
		total_f += ff[i];

		if ((total_p == gp) && (total_p == gp) && (total_c == gc))
		{
			well_done = 1;
			return 0;
		}

		try_to_eat(i);
		ate[i] = 0;
		total_p -= fp[i];
		total_c -= fc[i];
		total_f -= ff[i];
	}

	return 0;
}

int main()
{
	int i,j,k,t;


	scanf("%d",&t);

	for (i=0; i < t; i++)
	{
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);

		for (j=0; j < n; j++)
		scanf("%d %d %d",&fp[j],&fc[j],&ff[j]);

		total_p = 0;
		total_c = 0;
		total_f = 0;
		well_done = 0;

		for (k=0; k < n; k++)
		ate[k] = 0;

		try_to_eat(0);
 
		if (well_done > 0)
		printf("Case #%d: yes\n",1+i);
		else
		printf("Case #%d: no\n",1+i);
	}

	return 0;
}
