#include <vector>
#include<cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <string>
#include <map>
#include <deque>
#include <set>
#ifdef __GXX_EXPERIMENTAL_CXX0X__
#include <unordered_map>
#include <unordered_set>
#include <cassert>
#endif
#include <ctime>
#include <queue>
#include <stack>
#include<iomanip>
#include <sstream>
#include <cmath>
#include <list>
using namespace std;

typedef long long ll;
typedef pair<int, int> PII;
typedef pair<int, double> PID;
typedef pair<string, string> PSS;
typedef pair<PII, int> PIP;


void solve(int ncase) {
    vector<int> need(3);
    cin >> need[0] >> need[1] >> need[2];
    int n;
    cin >> n;
    vector<vector<int>> food(n, vector<int>(3));
    for(int i = 0; i < n; i ++) {
        cin >> food[i][0] >> food[i][1] >> food[i][2];
    }
    bool good = false;
    for(int k = 0; k < (1 << n); k ++) {
        vector<int> tmp(3);
        for(int i = 0; i < n; i ++) {
             if ((k >> i) & 1) {
                tmp[0] += food[i][0];
                tmp[1] += food[i][1];
                tmp[2] += food[i][2];
             }
        }
        if (tmp[0] == need[0] &&
            tmp[1] == need[1] &&
            tmp[2] == need[2]) {
            good = true;
            break;
        }
    }
    cout << "Case #" << ncase << ": " << (good ? "yes" : "no") << endl;
}

int main() {
    ios::sync_with_stdio(false);
    //cout << std::fixed;
    //cout << setprecision(16) << endl;
#ifdef _zzz_
     freopen("new_years_resolution.txt", "r", stdin);
     freopen("out.txt", "w", stdout);
#endif
    int T = 1;
    cin >> T;
    //scanf("%d", &T);
    int ncase = 0;
    while(T --) {
        solve(++ ncase);
    }
}
