#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

ll t, n; ll foods[25][3];
ll binary[25]; ll need[3]; ll have[3];

void convert (int x) {
    for (int i = 0; i < n; ++i) {
        binary[i] = x%2; x /= 2;
    }
}

int main() {
    ifstream cin("cooking_the_books.txt");
    ofstream cout("new_years_resolution.out");
    cin >> t;
    for (int i = 0; i < t; ++i) {
        cin >> need[0] >> need[1] >> need[2] >> n;
        for (int j = 0; j < n; ++j)
            cin >> foods[j][0] >> foods[j][1] >> foods[j][2];
        bool y1 = false; for (int i = 0; i < 1<<n; ++i) {
            have[0] = have[1] = have[2] = 0;
            convert(i); for (int j = 0; j < n; ++j) {
                have[0] += binary[j]*foods[j][0];
                have[1] += binary[j]*foods[j][1];
                have[2] += binary[j]*foods[j][2];
            }
            if (have[0] == need[0] && have[1] == need[1] && have[2] == need[2])
                y1 = true;
        }
        
        cout << "Case #" << i+1 << ": " << (y1 ? "yes" : "no") << endl;
    }
}