#include<bits/stdc++.h>
using namespace std;

struct food
{
    int p;
    int c;
    int f;
};
typedef struct food food;

food a[50];

bool possible(int i, int n, food reqd)
{
    if(i == n)
        return reqd.c == 0 && reqd.f == 0 && reqd.p == 0;
        
    //either dont take this.
    bool res = possible(i + 1, n, reqd);
    
    reqd.c -= a[i].c;
    reqd.f -= a[i].f;
    reqd.p -= a[i].p;
    
    res = res || possible(i + 1, n, reqd);
    
    return res;
}

int main()
{
    int t,n;
    food reqd;
    cin >> t;
    
    for(int tt = 1; tt <= t; tt++)
    {
        cin>>reqd.p>>reqd.c>>reqd.f;
        cout<<"Case #"<<tt<<": ";
        cin >> n;
        
        for(int i = 0; i < n; i++)
            scanf("%d %d %d",&a[i].p, &a[i].c, &a[i].f);
            
        puts(possible(0, n, reqd)? "yes" : "no");
            
        
    }
}

