#include <algorithm>
#include <iostream>
#include <stdlib.h>
#include <string.h>
#include <iomanip>
#include <stdio.h>
#include <string>
#include <queue>
#include <cmath>
#include <stack>
#include <time.h>
#include <map>
#include <set>
#define eps 1e-8
#define M 1000100
#define LL long long
//#define LL long long
#define INF 0x3f3f3f
#define PI 3.1415926535898


#define read() freopen("new_years_resolution.in", "r", stdin)
#define write() freopen("new_years_resolution.out", "w", stdout);

const int maxn = 210;

using namespace std;


struct node
{
    int p, c, f;
}fx[maxn];

int main()
{
    read();
    write();
    int T;
    cin >>T;
    int Case = 1;
    while(T--)
    {
        int p, c, f;
        cin >>p>>c>>f;
        int psum = 0, csum = 0, fsum = 0;
        int n;
        cin >>n;
        for(int i = 0; i < n; i++) scanf("%d %d %d",&fx[i].p, &fx[i].c, &fx[i].f);
        int flag = 0;
        for(int i = 0; i < (1 << n); i++)
        {
            psum = 0;
            csum = 0;
            fsum = 0;
            for(int j = 0; j < n; j++)
            {
                if(!((1<<j)&i)) continue;
                psum += fx[j].p;
                csum += fx[j].c;
                fsum += fx[j].f;
                if(psum == p && csum == c && fsum == f)
                {
                    flag = 1;
                    break;
                }
                if(psum > p || csum > c || fsum > f) break;
            }
        }
        printf("Case #%d: ",Case++);
        if(flag) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
    return 0;
}
