#include <bits/stdc++.h>
using namespace std;
struct data{
	int x,y,z;
	data(int a, int b, int c) : x(a), y(b), z(c) {}
	data() {}
};

data isi[23];
int n,mx,my,mz,t,a,b,c;

int main(){
	cin >> t;
	for(int tt=1;tt<=t;tt++){
		scanf("%d %d %d", &mx, &my, &mz);
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			scanf("%d %d %d", &a,&b,&c);
			isi[i] = data(a,b,c);
		}

		bool bener = false;
		for(int bitmask=0;bitmask<(1<<n) && !bener;bitmask++){
			int ax = 0,ay = 0, az = 0;

			for(int j=0;j<n;j++){
				if ((bitmask & (1<<j))==0) continue;
				ax+=isi[j].x; ay+=isi[j].y; az+=isi[j].z;
			}

			if (ax==mx && ay==my && az==mz) bener=true;
		}
		printf("Case #%d: %s\n", tt, (bener?"yes":"no"));
	}
}