#include <stdio.h>
#include <string.h>

const int MAXN = 25;

int p[MAXN], c[MAXN], f[MAXN];

bool dfs(int Gp, int Gc, int Gf, int m) {
	if (Gp < 0 || Gc < 0 || Gf < 0)
		return 0;
	if (Gp == 0 && Gc == 0 && Gf == 0)
		return 1;
	if (m < 0) return 0;
	if (dfs(Gp - p[m], Gc - c[m], Gf - f[m], m - 1)) return 1;
	if (dfs(Gp, Gc, Gf, m - 1)) return 1;
	return 0;
}

int main() {
	int T;
	scanf("%d", &T);
	for (int cas = 1; cas <= T; cas++) {
		int Gp, Gc, Gf;
		scanf("%d%d%d", &Gp, &Gc, &Gf);
		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; i++) {
			scanf("%d%d%d", p + i, c + i, f + i);
		}
		printf("Case #%d: ", cas);
		if (dfs(Gp, Gc, Gf, n - 1)) puts("yes");
		else puts("no");
	}
}