#include <iostream>
using namespace std;
int n;
int va[22];
int vb[22];
int vc[22];
bool busca(int x, int y, int z, int i){
	if(x==0 and y==0 and z==0){
		return true;
	}
	if(x<=0 or y<=0 or z<=0 or i<0){
		return false;
	}
	return busca(x,y,z,i-1) or busca(x-va[i],y-vb[i],z-vc[i],i-1);
}
int main(){
	cin.tie(0);
	cin.sync_with_stdio(0);

	int t;
	cin>>t;
	for(int k=1;k<=t;k++){
		int a, b, c;
		cin>>a>>b>>c;
		cin>>n;
		for(int i=0;i<n;i++){
			cin>>va[i]>>vb[i]>>vc[i];
		}
		cout<<"Case #"<<k<<": "<<(busca(a,b,c,n-1)?"yes":"no")<<endl;
	}
	return 0;
}