#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <cmath>
#include <queue>
#include <set>
#include <map>
using namespace std;
#define dprint(v) cerr << #v"=" << v << endl
#define forr(i, a, b) for(int i=(a); i<(b); i++)
#define forn(i, n) forr(i, 0, n)
#define dforn(i, n) for(int i=(n)-1; i>=0; i--)
#define forall(it,v) for(typeof((v).begin()) it=(v).begin();it!=(v).end();++it)
#define sz(c) ((int)c.size())
#define zero(v) memset(v, 0, sizeof(v))
typedef long long ll;
#define ii pair<int, int>
#define mkp make_pair
#define fst first
#define snd second
#define pb push_back
#include <sstream>
#define M 1000001001


int n,nn,mm,m, t, aux, v,j;


ll a[25],b[25],c[25];
ll aa,bb,cc;
ll ta,tb,tc;

int main() {
#ifndef ONLINE_JUDGE
	freopen("i.in", "r", stdin);
	freopen("b.out", "w", stdout);
#endif
	cin >> t;
	
	forn (q, t){
		cin >> ta >> tb >> tc >> n;
		bool f = false;
		forn (i,n)
			cin >> a[i] >> b[i] >> c[i];

		forn (i, 1 << n){
			aa = bb = cc = 0;
			forn (j, n){
				if(i & (1 << j)) {
					aa+= a[j];
					bb += b[j];
					cc += c[j];
					
				}
				
				
				
			}
			if (aa == ta && bb == tb && cc == tc) {f = true; break;}
		}
		
		cout << "Case #" << q+1 << ": " << (f?"yes":"no") << endl;

	
	}
	
	
			
  return 0;

}
