#include <cstdio>
#include <tuple>
#include <algorithm>
using namespace std;

int n, gp, gc, gf;
int p[20], c[20], f[20];

bool possible(int used, int x, int y, int z) {
	if (x == gp && y == gc && z == gf) return 1;
	if (used == n) return 0;
	if (x > gp || y > gc || z > gf) return 0;
	return possible(used+1, x, y, z) || possible(used+1, x+p[used], y+c[used], z+f[used]);
}

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int T, TC;
	scanf("%d", &T);
	for (TC=1; TC<=T; ++TC) {
		scanf("%d%d%d%d", &gp, &gc, &gf, &n);
		for (int i=0; i<n; ++i)
			scanf("%d%d%d", p+i, c+i, f+i);
		printf("Case #%d: ", TC);
		if (possible(0, 0, 0, 0))
			puts("yes");
		else
			puts("no");
	}
	return 0;
}