//
//  main.cpp
//  cooking books
//
//  Created by Saras Gupta on 09/01/15.
//  Copyright (c) 2015 sarasgupta. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include <algorithm>
#include <string>
#include <cstring>
#include <vector>
#include <map>
#include <bitset>
#include <cmath>
#include <cstdlib>

using namespace std;

int n,g[3],a[20][3],ans=0;

void fn(int it, int d, int b, int c) {
    if (it==n) {
        if (d==g[0]&&b==g[1]&&c==g[2]) {
            ans++;
        }
    }
    else {
        fn(it+1, d+a[it][0], b+a[it][1], c+a[it][2]);
        fn(it+1, d, b, c);
    }
}

int main(int argc, const char * argv[]) {
    int t,ct=0;
    cin>>t;
    while (t--) {
        ans=0;
        ct++;
        cin>>g[0]>>g[1]>>g[2];
        cin>>n;
        for (int i=0; i<n; i++) {
            cin>>a[i][0]>>a[i][1]>>a[i][2];
        }
        fn(0,0,0,0);
        cout<<"Case #"<<ct<<": ";
        if (ans>0) {
            cout<<"yes"<<endl;
        }
        else {
            cout<<"no"<<endl;
        }
    }
    return 0;
}
