#include <bits/stdc++.h>

using namespace std;


int main()
{	std::ios_base::sync_with_stdio(false);
	int t;
	cin>>t;
	int* pow=new int[21];
	pow[0]=1;
	for(int i=1;i<21;i++)
	{	pow[i]=2*pow[i-1];
	}
	for(int ti=1;ti<=t;ti++)
	{	int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		int* p=new int[n];
		int* c=new int[n];
		int* f=new int[n];
		for(int i=0;i<n;i++)
		{	cin>>p[i]>>c[i]>>f[i];
		}
		bool done=false;
		for(int i=0;i<pow[n];i++)
		{	int sp=0,sc=0,sf=0;
			for(int j=0;j<n;j++)
			{	if((pow[j] & i)>0)
				{	sp+=p[j];
					sc+=c[j];
					sf+=f[j];
				}
			}
			if(sp==gp && sf==gf && sc==gc)
			{	done=true;
				break;
			}
		}
		cout<<"Case #"<<ti<<": ";
		if(done)cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}
}
