#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

int _,gp,gc,gf,n,p[30],c[30],f[30],sol;
void dfs(int s,int x,int y,int z) {
	if (s==n) {
		if (x==gp&&y==gc&&z==gf) sol=1;
	} else {
		dfs(s+1,x+p[s],y+c[s],z+f[s]);
		dfs(s+1,x,y,z);
	}
}
int main() {
	scanf("%d",&_);
	rep(__,1,_+1) {
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		rep(i,0,n) scanf("%d%d%d",p+i,c+i,f+i);
		sol=0;
		dfs(0,0,0,0);
		printf("Case #%d: ",__);
		puts(sol?"yes":"no");
	}
}
