#include<bits/stdc++.h>

#define rep(i,n) for(int i=0;i<(int)n;i++)
#define all(c) (c).begin(),(c).end()
#define mp make_pair
#define pb push_back
#define each(i,c) for(__typeof((c).begin()) i=(c).begin();i!=(c).end();i++)
#define dbg(x) cerr<<__LINE__<<": "<<#x<<" = "<<(x)<<endl

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> pi;
const int inf = (int)1e9;
const double INF = 1e12, EPS = 1e-9;

int main(){
	int CS; cin >> CS;
	rep(cs, CS){
		int A, B, C, n;
		int a[20], b[20], c[20];
		
		cin >> A >> B >> C >> n;
		rep(i, n) cin >> a[i] >> b[i] >> c[i];
		
		bool ok = 0;
		rep(i, 1 << n){
			int x = 0, y = 0, z = 0;
			rep(j, n) if(i & 1 << j) x += a[j], y += b[j], z += c[j];
			if(x == A && y == B && z == C){
				ok = 1;
				break;
			}
		}
		printf("Case #%d: %s\n", cs + 1, ok ? "yes" : "no");
	}
	return 0;
}