/*
    Author: Zhouxing Shi
    Created on Jan9, 2015
*/
#include <bits/stdc++.h>
#define rep(i, a, b) for (int i = (a); i <= (b); ++i)
#define drep(i, a, b) for (int i = (a); i >= (b); --i)
#define REP(i, a, b) for (int i = (a); i < (b); ++i)
#define pb(x) push_back(x)
#define mp(x, y) (make_pair(x, y))
#define clr(x) memset(x, 0, sizeof(x))
#define xx first
#define yy second

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
const int inf = ~0U >> 1;
const ll INF = ~0ULL >> 1;
template <class T> inline void read(T &n)
{
    char c;
    for (c = getchar(); !(c >= '0' && c <= '9'); c = getchar()); n = c - '0';
    for (c = getchar(); c >= '0' && c <= '9'; c = getchar()) n = n * 10 + c - '0';
}
int Pow(int base, int n, int mo)
{
    if (n == 0) return 1;
    if (n == 1) return base % mo;
    int tmp = Pow(base, n >> 1, mo);
    tmp = (ll)tmp * tmp % mo;
    if (n & 1) tmp = (ll)tmp * base % mo;
    return tmp;
}
//***************************

int T, G1, G2, G3;
int N;
int g1[100], g2[100], g3[100];

int main()
{
	//freopen("Binput.txt", "r", stdin);
	//freopen("Boutput.txt", "w", stdout);
	scanf("%d", &T);
	rep(_, 1, T)
	{
		scanf("%d%d%d", &G1, &G2, &G3);
		scanf("%d", &N);
		rep(i, 1, N) scanf("%d%d%d", &g1[i], &g2[i], &g3[i]);
		int ans = 0;
		REP(i, 0, 1 << N)
		{
			int s1 = 0, s2 = 0, s3 = 0;
			rep(j, 1, N)
				if ((1 << j - 1) & i)
				{
					s1 += g1[j];
					s2 += g2[j];
					s3 += g3[j];
				}
			if (s1 == G1 && s2 == G2 && s3 == G3) ans = 1;
		}
		printf("Case #%d: ", _);
		puts(ans ? "yes" : "no");
		
	}
    return 0;
}

