#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <string>

using namespace std;

int platos[20][3];

int main(){
	int T, gp,gc,gf,n,a,b,c;
	bool sol;
	cin >> T;
	for(int p=0;p<T;p++){
		a=b=c=0;
		sol=false;
		cin >> gp>>gc >> gf;
		cin >> n;
		for(int h=0;h<n;h++)
				cin >> platos[h][0] >> platos[h][1] >> platos[h][2];		
		
		for(int i=0;i<1<<n;i++){
			a=0;b=0;c=0;
			for(int j=0;j<n;j++){
				if( (i >> j) & 1 ){
					a+=platos[j][0];
					b+=platos[j][1];
					c+=platos[j][2];
				}
			}
			if(a==gp && b==gc && c==gf){sol = true; break;}
		}
		if(sol)
			cout << "Case #"<<p+1<<": yes"<< endl;
		else
			cout << "Case #"<<p+1<<": no" << endl;
	}
	return 0;
}