#include <bits/stdc++.h>
using namespace std;

int a[25], b[25], c[25];


int main() {
  ios_base::sync_with_stdio(0);
  int t;
  cin>>t;
  for(int z=1; z<=t; z++) {
    cout<<"Case #"<<z<<": ";
    int ax,bx,cx;
    cin>>ax>>bx>>cx;
    int n;
    cin>>n;
    for(int i=0; i<n; i++) {
      cin>>a[i]>>b[i]>>c[i];
    }
    bool f= false;
    for(int i=1; i<(1<<n); i++) {
      int j = i;
      int ay=0, by= 0, cy = 0;
      int k = 0;
      while(j>0) {
        if(j&1) {
          ay+=a[k];
          by+=b[k];
          cy+=c[k];
        }
        j/=2;
        k++;
      }
      if(ay==ax && by==bx && cy==cx) {
        f = true;
        break;
      }
    }
    if(f) {
      cout<<"yes"<<endl;
    }
    else cout<<"no"<<endl;
  }
    

  return 0;
}
