#include <bits/stdc++.h>
using namespace std;
int main()
{
	int t,i,j,k,l,m,n,yes;
	int a,b,c,a1,b1,c1;
	cin>>t;
	for(i=0;i<t;i++)
	{
		cin>>a>>b>>c;
		cin>>j;
		yes=0;
		int A[j],B[j],C[j];
		for(k=0;k<j;k++)
		cin>>A[k]>>B[k]>>C[k];
		l=1<<j;
		for(k=0;k<l;k++)
		{
			a1=0;b1=0;c1=0;
			for(m=0;m<j;m++)
			{
				if(k&(1<<m))
				{
					a1+=A[m];
					b1+=B[m];
					c1+=C[m];
				}
			}
			if(a1==a&&b1==b&&c1==c)
			{
				yes=1;
				break;
			}
		}
		if(yes)
			cout<<"Case #"<<i+1<<": yes"<<endl;
		else
			cout<<"Case #"<<i+1<<": no"<<endl;
	}
	return 0;
}