#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int, int> ii;
typedef pair<int, ii> iii;
typedef vector<ii> vii;

void print_vector(vi v);
void print_array(int* array, int start, int end);

#define FOR(i,a,b) for (int i = (a),_b = (b); i < _b; i++)
#define DOW(i,b,a) for (int i = (b),_a = (a); i >= _a; i--)
#define fill(a,v) memset(a, v, sizeof a)
#define checkbit(n,b) ((n >> b) & 1)
#define pb(a) push_back(a)
#define ALL(a) (a).begin(), (a).end()
#define SZ(a) (int)(a).size()

#define INF 1e9
#define PI acos(-1.0)

#define s(n)                        scanf("%d",&n)
#define sc(n)                       scanf("%c",&n)
#define sl(n)                       scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)

int tc, cse, gp, gc, gf, n, p[30], c[30], f[30], cp, cc, cf;
bool can;

int main() {
  #ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  #endif 

  s(tc);
  cse = 1;
  
  while(tc--){
    can = false;
    s(gp), s(gc), s(gf);
    s(n);
    FOR(i, 0, n) s(p[i]), s(c[i]), s(f[i]);
    FOR(mask, 0, (1 << n)){
      cp = cc = cf = 0;
      FOR(i, 0, n){
        if(checkbit(mask, i)) {
          cc += c[i];
          cp += p[i];
          cf += f[i];
        }
      }
      if(cc == gc && cp == gp && cf == gf) {
       // printf("%d\n", mask);
        can = true;
        break;
      }
    }
    if (can) printf("Case #%d: yes\n", cse++);
    else printf("Case #%d: no\n", cse++);
  }


  return 0;
}

void print_array(int* array, int start, int end){
  printf("[");
  FOR(i, start, end){
    printf("%d ", array[i]);
  }
  printf("]");
  printf("\n");
}

void print_vector(vi v){
  printf("[");
  FOR(i, 0, v.size()){
    printf("%d ", v[i]);
  }
  printf("]");
  printf("\n");
}