#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <fstream>
#include <cstring>

using namespace std;
typedef long long LL;

int main() {
	freopen("new_years_resolution.in","r",stdin);
	freopen("new_years_resolution.out","w",stdout);
	int tc, nt=1;
	cin>>tc;
	int a, b, c;
	int x[25], y[25], z[25];
	
	while (tc--) {
		cin>>a>>b>>c;
		int n;
		cin>>n;
		for (int i=0;i<n;i++) cin>>x[i]>>y[i]>>z[i];

		bool ok=false;
		for (int i=0;i<(1<<n);i++) {
			int aa=0, bb=0, cc=0;
			for (int j=0;j<n;j++)
				if ((1<<j)&i) {
					aa+=x[j];
					bb+=y[j];
					cc+=z[j];
				}
			if (aa==a && bb==b && cc==c) ok=true;
		}
		cout<<"Case #"<<nt++<<": "<<(ok?"yes":"no")<<endl;
	}
}
