#include <iostream>

using namespace std;

int t;
int n;
int gp, gc, gf;
int p[50], c[50], f[50];

void solve(int x) {
    cin >> gp >> gc >> gf;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> p[i] >> c[i] >> f[i];
    }
    bool ok = false;
    for (int b = 0; b < (1<<n); b++) {
        int up = 0, uc = 0, uf = 0;
        for (int i = 0; i < n; i++) {
            if (b&(1<<i)) {
                up += p[i];
                uc += c[i];
                uf += f[i];
            }
        }
        if (up == gp && uc == gc && uf == gf) ok = true;
    }
    cout << "Case #" << x << ": ";
    if (ok) cout << "yes\n";
    else cout << "no\n";
}

int main() {
    cin >> t;
    for (int i = 0; i < t; i++) solve(i+1);
}
