#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

int a[22][3];
int g[3];
int n;

bool dfs(int x,int g0,int g1,int g2)
{
    if(x==n+1){
        if(g0 == g[0] && g1 == g[1] && g2 == g[2])
            return 1;
        return 0;
    }
    return dfs(x+1,g0,g1,g2)|dfs(x+1,g0+a[x][0],g1+a[x][1],g2+a[x][2]);
}

void solve()
{
    for(int i = 0;i<3;i++)
        scanf("%d",&g[i]);
    scanf("%d",&n);
    for(int i = 0;i<n;i++){
        for(int j = 0;j<3;j++)
            scanf("%d",&a[i][j]);
    }
    printf("%s\n",dfs(0,0,0,0)?"yes":"no");
}

int main()
{
#ifdef ARTHUR_YANG
freopen("in.txt","r",stdin);
freopen("out.txt","w",stdout);
#endif // ARTHUR_YANG
    int t;
    while(~scanf("%d",&t)){
        for(int i =1;i<=t;i++){
            printf("Case #%d: ",i);
            solve();
        }
    }
    return 0;
}
