import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Macronutrients{
    int p;
    int f;
    int c;
    int sum;
    
    public Macronutrients(int p, int c, int f){
        this.p = p;
        this.c = c;
        this.f = f;
        this.sum = this.p+this.c+this.f;
    }
}

class NU {
    
    private static ArrayList<ArrayList<Integer>> set;
    
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        NU.sets();
        int t = in.nextInt();
        for (int i = 1;i <=t ; i++ ) {
            Macronutrients req = new Macronutrients(in.nextInt(), in.nextInt(), in.nextInt());
            int n = in.nextInt();
            Macronutrients food[] = new Macronutrients[n];
            for(int j = 0 ; j < n ; j++){
                food[j] = new Macronutrients(in.nextInt(), in.nextInt(), in.nextInt());
            }
            NU.getCandidates(i, req, food);
        }
    }
    
    private static void getCandidates(int i, Macronutrients req, Macronutrients[] food){
        int n = food.length;
        ArrayList<ArrayList<Integer>> candidates = new ArrayList<ArrayList<Integer>>();
        boolean broke = false;
        outer: for(ArrayList<Integer> tt : set){
            int sum = 0;
            inner : for(Integer t : tt){
                if(t < n){
                    sum += food[t].sum;
                }else{
                    broke = true;
                    System.out.println("Case #"+i+": no");
                    break outer;
                }
            }
            
            if(sum == req.sum){
                int Gp = 0, Gc = 0, Gf = 0;
                for(Integer k : tt){
                    Gp += food[k].p;
                    Gc += food[k].c;
                    Gf += food[k].f;
                }
                
                if(Gp == req.p && Gc == req.c && Gf == req.f){
                    System.out.println("Case #"+i+": yes");
                    broke = true;
                    break outer;
                }
            }
        }
        
        if(!broke){
            System.out.println("Case #"+i+": no");                
        }
    }
    
    private static void sets()
    {
        set = new ArrayList<ArrayList<Integer>>();
        set.add(new ArrayList<Integer>());
        for(int i = 0 ; i < 20; i++)
        {
            int n = set.size();
            for(int j = 0 ; j < n ; j++)
            {
                ArrayList<Integer> tr = set.get(j);
                ArrayList<Integer> arr = new ArrayList<Integer>();
                for(Integer tt: tr)
                {
                    arr.add(tt);
                }
                arr.add(i);
                set.add(arr);
            }
        }
    }
}
