#include<bits/stdc++.h>

#define SZ(S) (int)S.size()
#define MEM(X,XX) memset(X,XX,sizeof(X))
#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)

/**    LAST STAND   **/
using namespace std ;
int main()
{
//    READ("test.txt");
    READ("new_years_resolution.txt") ;
    WRITE("2.txt") ;
    int t, n ;
    cin >> t ;
    for(int k=1 ; k<=t ; k++)
    {
        int fac[3], meals[21][3] ;
        for(int i=0 ; i<3 ; i++)
            cin >> fac[i] ;


        cin >> n ;
        for(int i=0 ; i<n ; i++)
            for(int j=0 ; j<3 ; j++)
                cin >> meals[i][j] ;

            bool flg = 0 ;
            for(int i=0 ; i<(1<<n) && !flg ; i++)
            {
                int sum[] = {0,0,0} ;
                for(int j=0; j<n; j++)
                {
                    if(i & (1<<j))
                        for(int ii=0 ; ii<3 ; ii++)
                            sum[ii] += meals[j][ii] ;
                }

//                cout << sum[0] <<  " " << sum[1] << " " << sum[2] << endl ;
//                cout << fac[0] <<  " " << fac[1] << " " << fac[2] << endl ;
                flg = 1 ;
                for(int j=0 ; j<3 && flg ; j++)
                {
//                    cout << sum[i] << " " << fac[i] << endl ;
                    if( sum[j] != fac[j] )
                        flg = 0 ;
                }
  //              cout << endl ;
            }
    //        cout << flg << endl  ;
            cout << "Case #" << k << ": " ;
            cout << ((flg) ? "yes\n" : "no\n") ;
    }
	return 0;
}

/*
int main()
{
//    READ("cooking_the_books.txt") ;
//    WRITE("1.txt") ;

    int n ;
    cin >> n ;

    string s, tmp ;


    string arr[2] ;
    for(int k=1 ; k<=n ; k++)
    {
        cin >> s ;
        tmp = s ;

        arr[0] = arr[1] = s ;


        for(int i=0 ; i<SZ(s) ; i++)
        {
            for(int j=0 ; j<SZ(s) ; j++)
            {
                tmp = s ;
                swap(tmp[i],tmp[j]) ;

                int c = 0 ;
                for(int ii=0 ; ii<SZ(tmp) && tmp[ii]=='0' ; ii++)
                    c++ ;
                if( arr[0] > tmp && (c == SZ(s) || c==0) )
                    arr[0] = tmp ;
                if( arr[1] < tmp && (c == SZ(s) || c==0) )
                    arr[1] = tmp ;
            }
        }



        cout << "Case #" << k << ": " << arr[0] << " " << arr[1] << endl ;
    }


}
*/
