
        //NEW YEAR RESOLUTION

        static List<int[]> flist;
        static int[] target = null;//target[0]: P, target[1]: C; target[2]: F
        static bool ispossible = false;

        private void GoSearch(int sp, int sc, int sf, int go_ndx) {
            if(ispossible) return; //got result, no need to go further
            int sp0 = sp + flist[go_ndx][0];
            int sc0 = sc + flist[go_ndx][1];
            int sf0 = sf + flist[go_ndx][2];
            if (sp0 == target[0] && sc0 == target[1] && sf0 == target[2]) ispossible = true;
            if (ispossible) return;
            if (sp0 > target[0] || sc0 > target[1] || sf0 > target[2]) return; // exceed requirement

            for (int n = go_ndx + 1; n < flist.Count; n++) 
                GoSearch(sp0, sc0, sf0, n);
        }


        private void btResolution_Click(object sender, RoutedEventArgs e) {
            string[] lines = File.ReadAllLines("C:\\FHC\\new_years_resolution.txt");
            StringBuilder sbInput = new StringBuilder();
            StringBuilder sbOutput = new StringBuilder();

            int ndx = 0;
            int ncases = Convert.ToInt32(lines[ndx++]);

            for (int n = 1; n <= ncases; n++) {   
                target = lines[ndx++].Split(' ').Select(d => Convert.ToInt32(d)).ToArray();
                int nfoods = Convert.ToInt32(lines[ndx++]);   
                 flist = new List<int[]>();
                for (int m = 1; m <= nfoods; m++) {
                    int[] food = lines[ndx++].Split(' ').Select(d => Convert.ToInt32(d)).ToArray();
                    flist.Add(food);
                }// for m (foods)

                ispossible = false;//initiate the result
                for (int i = 0; i < flist.Count; i++) {
                    GoSearch(0, 0, 0, i);
                }

                sbOutput.AppendLine(String.Format("Case #{0}: {1}", n, ispossible? "yes":"no"));
            }// for n (cases)

            txOutput.Text = sbOutput.ToString();
        }