import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.StringTokenizer;


public class B {

	static StringTokenizer st;
	static BufferedReader br;
	static PrintWriter pw;
	static int[]p, c, f;
	static int P, C, F, n;
	static boolean ok;
	
	public static void main(String[] args) throws IOException{
		br = new BufferedReader(new InputStreamReader(System.in));
		pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
		int test = nextInt();
		for (int t = 1; t <= test; t++) {
			P = nextInt();
			C = nextInt();
			F = nextInt();
			n = nextInt();
			p = new int[n]; 
			c = new int[n];
			f = new int[n];  
			pw.print("Case #"+t+": ");
			for (int i = 0; i < n; i++) {
				p[i] = nextInt();
				c[i] = nextInt();
				f[i] = nextInt();
			}
			ok = false;
			go(0, 0, 0, 0);
			if (ok)
				pw.println("yes");
			else
				pw.println("no");
		}
		pw.close();
	}

	private static void go(int ind, int cur_p, int cur_c, int cur_f) {
		if (ind==n) {
			if (cur_c==C && cur_p==P && cur_f==F) {
				ok = true;
			}
			return;
		}
		go(ind+1, cur_p, cur_c, cur_f);
		go(ind+1, cur_p+p[ind], cur_c+c[ind], cur_f+f[ind]);
	}

	private static int nextInt() throws IOException {
		return Integer.parseInt(next());
	}
	private static long nextLong() throws IOException {
		return Long.parseLong(next());
	}
	private static double nextDouble() throws IOException {
		return Double.parseDouble(next());
	}

	private static String next() throws IOException{
		while (st==null || !st.hasMoreTokens())
			st = new StringTokenizer(br.readLine());
		return st.nextToken();
	}

}
