#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;

int choice[23][3];
int bal[3];
int N;
int main(){
	int tc,tt=1;
	scanf("%d",&tc);
	while(tc--){
		printf("Case #%d: ",tt++);
		scanf(" %d %d %d",&bal[0],&bal[1],&bal[2]);
		scanf("%d", &N);
		for(int i=0;i<N;++i){
			for(int j=0;j<3;++j){
				scanf("%d", &choice[i][j]);
			}
		}
		int sz = (1 << N);
		int check[3];
		bool can = false;
		for(int bm=0;bm<sz;++bm){
			check[0]=check[1]=check[2]=0;
			int tmp = bm;
			for(int j=0;j<N;++j){
				if(tmp&1){
					for(int k=0;k<3;++k){
						check[k]+=choice[j][k];
					}
				}
				tmp >>= 1;
			}
			bool ok = true;
			for(int j=0;j<3;++j){
				if(check[j] != bal[j]){
					ok = false;
				}
			}
			if(ok){
				can = true;
				break;
			}
		}
		if(can)printf("yes\n");
		else printf("no\n");
	}
}