#include <algorithm>
#include <bitset>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <math.h>
#include <queue>
#include <stack>
#include <set>
#include <vector>
using namespace std;

#define ll long long
#define EPS 1e-9
#define INF 2000000000

#define pb push_back
#define mp make_pair
#define fi first
#define se second

#define sz(a) a.size()
#define fill(a, b) memset(a, b, sizeof(a))
#define vsort(a) sort(a.begin(), a.end())

#define rep(a, b) for (int a = 0; a < b; a++)
#define forn(a, b, c) for (int a = b; a <= c; a++)
#define ford(a, b, c) for (int a = b; a >= c; a--)

int p[25];
int c[25];
int f[25];
int n;
int ga, gc, gf;
bool ans;

void brute(int x, int gga, int ggc, int ggf) {
	if (x == n) {
		if (gga == ga && ggc == gc && ggf == gf) ans = true;
		return;
	}
	brute(x + 1, gga, ggc, ggf);
	brute(x + 1, gga + p[x], ggc + c[x], ggf + f[x]);
}

int main() {
	int t;
	scanf("%d", &t);
	forn(i, 1, t) {
		printf("Case #%d: ", i);
		scanf("%d %d %d", &ga, &gc, &gf);
		scanf("%d", &n);
		ans = false;
		rep(j, n) {
			scanf("%d %d %d", &p[j], &c[j], &f[j]);
		}
		brute(0, 0, 0, 0);
		if (ans) 
			cout << "yes" << endl;
		else	
			cout << "no" << endl;
	}
	return 0;
}
