n = gets.to_i
for i in 1..n
    g = gets.split.map(&:to_i)
    n = gets.to_i
    nut = n.times.map{gets.split.map(&:to_i)}
    b = false
    (1 << n).times do |bit|
        ps = cs = fs = 0
        n.times do |i|
            if (1 << i) & bit != 0
                ps += nut[i][0]
                cs += nut[i][1]
                fs += nut[i][2]
            end
        end
        if g == [ps,cs,fs]
            b = true
            break
        end
    end
    ans = b ? "yes" : "no"
    puts "Case \##{i}: #{ans}"
end