#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
#include<iostream>
#include<algorithm>
#include<queue>
#include<stack>
#include<vector>
#include<map>
#include<set>
#include<deque>
#include<bitset>
#include<time.h>
#define ll long long
#define inf 0x7FFFFFFF
#pragma comment(linker, "/STACK:102400000,102400000")
using namespace std;
struct node
{
    int a,b,c;
}p[111];
int main()
{
    int i,j,k;
    int n,m,t;
    //srand((unsigned)time(NULL));//int data=rand()%10000+1;
    freopen("new_years_resolution.txt","r",stdin);freopen("output.txt","w",stdout);
    scanf("%d",&t);for(int tcase=1;tcase<=t;tcase++)
    //while(scanf("%d",&n)!=EOF)
    {
        int a,b,c;
        scanf("%d%d%d",&a,&b,&c);
        scanf("%d",&n);
        for (i=0;i<n;i++)
        {
            scanf("%d%d%d",&p[i].a,&p[i].b,&p[i].c);
        }
        m=1<<n;
        int judge=0;
        for (i=0;i<m;i++)
        {
            int suma=0,sumb=0,sumc=0;
            for (j=0;j<n;j++)
            {
                if ((1<<j)&i)
                {
                    suma+=p[j].a;
                    sumb+=p[j].b;
                    sumc+=p[j].c;
                    if (suma>a || sumb>b || sumc>c)
                        break;
                }
            }
            if (suma==a && sumb==b && sumc==c)
            {
                judge=1;
                break;
            }
        }
        if (judge) printf("Case #%d: yes\n",tcase);
        else printf("Case #%d: no\n",tcase);
    }
}
