#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>

using namespace std;

typedef pair<int, int> pi;
typedef unsigned long long ll;

#define pb push_back


int PP[22], CC[22], FF[22], n;

bool recur(int idx, int P, int C, int F){
    if(P == 0 && C == 0 && F == 0) return true;
    if(P < 0 || C < 0 || F < 0 || idx == n) return false;
    if(recur(idx + 1, P - PP[idx], C - CC[idx], F - FF[idx])) return true;
    return recur(idx + 1, P, C, F);
}

int main(){
#ifndef ONLINE_JUDGE
    freopen("in.in", "r", stdin);
    freopen("out.out", "w", stdout);
#endif

    int T, P, C, F;
    cin >> T;
    for(int tt = 1; tt <= T; tt++){
        cin >> P >> C >> F;
        cin >> n;
        for(int i = 0; i < n; i++){
            cin >> PP[i] >> CC[i] >> FF[i];
        }
        cout << "Case #" << tt << ": ";
        cout << (recur(0, P, C, F) ? "yes" : "no");
        cout << endl;
    }


    return 0;
}
