#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;

int main(){
	FILE *f, *g;
	f = fopen("input.txt","r");
	g = fopen("output.txt","w");
	int t;
	fscanf(f,"%d",&t);
	for(int k=1;k<=t;k++){
		bool z = false;
		int n, req[3], r[20][3], m;
		fscanf(f,"%d%d%d%d",&req[0],&req[1],&req[2],&n);
		m = 1<<n;
		for(int i=0;i<n;i++)
			fscanf(f,"%d%d%d",&r[i][0],&r[i][1],&r[i][2]);
		for(int i=0;i<m;i++){
			int h[3] = {0,0,0};
			for(int j=0;j<n;j++)
				if(i&(1<<j)){
					h[0] += r[j][0];
					h[1] += r[j][1];
					h[2] += r[j][2];
				}
			if(req[0] == h[0] && req[1] == h[1] && req[2] == h[2]){
				z = true;
				break;
			}
		}
		fprintf(g,"Case #%d: ",k);
		if(z) fprintf(g,"yes\n"); else fprintf(g,"no\n");
	}
	fclose(f); fclose(g);
}