#include <iostream>
using namespace std;

int gp, gc, gf;
int p[22];
int c[22];
int f[22];
int cp, cc, cf;
int n;

bool solve(int i)
{
	if ((cp == gp) && (cc == gc) && (cf == gf))
		return true;
	if (i == n)
		return false;
	if (solve(i + 1))
		return true;
	cp += p[i];
	cc += c[i];
	cf += f[i];
	if (solve(i + 1))
		return true;
	cp -= p[i];
	cc -= c[i];
	cf -= f[i];
	return false;
}

int main()
{
	int t;
	
	cin >> t;
	for (int tt = 1; tt <= t; ++tt)
	{
		cin >> gp >> gc >> gf;
		cin >> n;
		for (int i = 0; i < n; ++i)
			cin >> p[i] >> c[i] >> f[i];
		cp = 0;
		cc = 0;
		cf = 0;
		bool res = solve(0);
		cout << "Case #" << tt << ": ";
		if (res)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
}
