#include <stdio.h>
#include <vector>
using std::vector;

struct data_t
{
	unsigned int p;
	unsigned int c;
	unsigned int f;
};

bool slove_fb2015_resolution(unsigned int gp,unsigned int gc,unsigned int gf,const vector<data_t>& data)
{
	size_t size = data.size();
	bool ans = false;
	for(unsigned int imask = 0,maxmask = 1<<size;imask < maxmask && !ans;++imask)
	{
		unsigned int psum = 0,csum = 0,fsum = 0;
		for(unsigned int ibit = 0;ibit < size;++ibit)
		{
			if(0 == (imask&(1<<ibit))) continue;
			psum += data[ibit].p;
			csum += data[ibit].c;
			fsum += data[ibit].f;
		}
		ans = (psum == gp) && (csum == gc) && (fsum == gf);
	}
	return ans;
}

int main()
{
	static const unsigned int maxn = 20;
	unsigned int nCases = 0;scanf("%d",&nCases);
	for(unsigned int iCases = 1;iCases <= nCases;++iCases)
	{
		unsigned int gp = 0,gc = 0,gf = 0;scanf("%d%d%d",&gp,&gc,&gf);
		unsigned int n = 0;scanf("%d",&n);
		vector<data_t> data(n);
		for(unsigned int i = 0;i < n;++i) scanf("%d%d%d",&data[i].p,&data[i].c,&data[i].f);

		bool ans = slove_fb2015_resolution(gp,gc,gf,data);
		printf("Case #%u: %s\n",iCases,ans?"yes":"no");
	}
	return 0;
}
