#include<vector>
#include<iostream>
#include<stdio.h>
#include<bitset>
#include<algorithm>
#include<functional>
#include<numeric>
#include<utility>
#include<sstream>
#include<iostream>
#include<iomanip>
#include<cstdio>
#include<cmath>
#include<math.h>
#include<cstdlib>
#include<ctime>
#include<cstring>
#include<climits>
#include<sstream>
#include<string>
#include<set>
#include<map>
#include<utility>
#include<stack>
#include<queue>
#include<deque>
#include<list>
#include<bitset>
 
#define ll long long
#define FL(i,a,b) for(ll i=a;i<b;i++)
#define FOR(i,n) for(ll i=0;i<n;i++)
#define SORTF(x) sort(x.begin(),x.end(),func);
#define SORT(x) sort(x.begin(),x.end())
#define pb(x) push_back(x)
#define SET(v, val) memset(v, val, sizeof(v)) ;
#define RSORT(v) { SORT(v) ; REVERSE(v) ; }
#define ALL(v) v.begin(),v.end()
#define REVERSE(v) { reverse(ALL(v)) ; }
#define UNIQUE(v) unique((v).begin(), (v).end())
#define RUNIQUE(v) { SORT(v) ; (v).resize(UNIQUE(v) - (v).begin()) ; }
#define fill(x,n) memset(x,n,sizeof(x))
#define tr(a,b) a*100+b;
#define sl(x) scanf("%lld",&x)
using namespace std;
 ll gp,gc,gf,n;
 ll a[25][3];

ll solve(ll ind, ll x, ll y, ll z)
{
	if(x == gp && y == gc && z == gf)
		return 1;
	if(ind >= n)
		return 0;

	ll ans = max(solve(ind+1,x,y,z),solve(ind+1,x+a[ind][0],y+a[ind][1],z+a[ind][2]));
	return ans;
}
int main()
{	
	ll t;
	cin >> t;
	ll ca = 1;
	while(t--)
	{
		cin >> gp >> gc >> gf;
		cin >> n;

		FOR(i,n)
		{
			cin >> a[i][0] >> a[i][1] >> a[i][2];
		}

		ll ans = solve(0,0,0,0);
		cout << "Case #" << ca << ": ";
		if(ans) cout << "yes" << endl;
		else cout << "no" << endl;
		ca++;
	}
	return 0;
} 