#include <iostream>
#include<algorithm>
#include<string>
#include<vector>
#include<cstdio>
#include<cstdlib>
using namespace std;
int x[100],y[100],z[100];
int d[100];
int check;
int a,b,c;
void calc(int n)
{
	int tx=0,ty=0,tz=0;
	for(int i=0;i<n;i++)
	{
		if(d[i])
		{
			tx+=x[i];
			ty+=y[i];
			tz+=z[i];
		}
	}
	if(a==tx and b==ty and c==tz) check=1;
	return;
}
void gen(int ind, int n)
{
	if(ind == n)
	{
		calc(n);
		return;
	}
	d[ind]=0;
	gen(ind+1,n);
	d[ind]=1;
	gen(ind+1,n);
	return;
}
int main()
{
	freopen("A.txt","r",stdin);
	freopen("AAA.txt","w",stdout);
	int t;
	cin >> t;
	int n;
	for(int aa=0;aa<t;aa++)
	{
		check=0;
		cin >> a >> b >> c;
		cin >> n;
		for(int i=0;i<n;i++) scanf("%d %d %d",&x[i],&y[i],&z[i]);
		gen(0,n);
		cout << "Case #" << aa+1 << ": ";
		if(check ==1) cout << "yes" << endl;
		else cout << "no" << endl;
		
		
	}
}