#include <bits/stdc++.h>
int debug = 0;

int calc( int x[], int y[], int z[], int n, int p, int c, int f ) {
	int suma, sumb, sumc;
	int i, j, k;
    int size = pow(2, n);
    int counter;

    for( counter = 0; counter < size; counter++ ) {
    	suma = sumb = sumc = 0;
    	for(j=0;j<n;j++) {
    		if(counter & (1<<j)) {
    			suma += x[j];
    			sumb += y[j];
    			sumc += z[j];
    		}
    	}
    	if( suma == p && sumb == c && sumc == f) {
    		return 1;
    	}
    }
    return 0;
}


int main() {
	int t, i, j, n, p, c, f, flag;
	int x[100], y[100], z[100];
	scanf( "%d", &t );
	for( i=1;i<=t;i++ ) {
		flag = 0;
		scanf( "%d%d%d", &p, &c, &f );
		scanf( "%d", &n );
		for( j=0;j<n;j++ ) {
			scanf( "%d%d%d", &x[j], &y[j], &z[j] );
		}
		if( calc( x, y, z, n, p, c, f ) ) {
			printf( "Case #%d: yes\n", i );
		} else {
			printf( "Case #%d: no\n", i );
		}
	}
	return 0;
}