//
//  D.cpp
//  CODE
//
//  Created by Vikas Yadav on 29/10/14.
//  Copyright (c) 2014 Vikas Yadav. All rights reserved.
//

#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define F first
#define S second
#define gc getchar_unlocked

#define MOD 10000007
#define INF 999999999
#define N 212345
#define LN 20

int n,t1,t2,t3,ans;
vector < pair < int , pair <int,int> > > subsets;
vector < pair < int , pair <int,int> > > wt;

bool isPoss(int index){
	if(subsets[index].F==t1 && subsets[index].S.F==t2 && subsets[index].S.S==t3){
		ans = 1;
		return true;
	}
	return false;
}

void build(){
	subsets.pb(mp(0,mp(0,0)));
	for(int a=0;a<n;a++){
		for(int b=0;b<(1<<a);b++){
			subsets.pb(mp(subsets[b].F+wt[a].F,mp(subsets[b].S.F+wt[a].S.F,subsets[b].S.S+wt[a].S.S)));
			if(isPoss(subsets.size()-1))	return;
		}
	}
}

int main(){
	int t,q = 0;
	scanf("%d", &t);
	while(t--){
		ans = 0;
		wt.clear();
		subsets.clear();
		scanf("%d%d%d", &t1, &t2, &t3);
		scanf("%d", &n);
		int x,y,z;
		for(int a=0;a<n;a++){
			scanf("%d%d%d", &x, &y, &z);
			wt.pb(mp(x,mp(y,z)));
		}
		build();
		printf("Case #%d: ", (++q));
		if(ans)		printf("yes\n");
		else		printf("no\n");
	}
	return 0;
}