#include <cstdio>

int T;
int n;
int p[30], c[30], f[30];
int gp,gc,gf;
int main()
{
	scanf("%d", &T);
	for (int I=1;I<=T;++I) {
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int i=0;i<n;++i)
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		bool pan=false;
		for (int i=0;i<(1<<n);++i) {
			int tp=0;
			int tc=0;
			int tf=0;
			for (int j=0;j<n;++j)
				if (i&(1<<j)) {
					tp+=p[j];
					tc+=c[j];
					tf+=f[j];
				}
			if (tp==gp && tc==gc && tf==gf) {
				pan=true;
				break;
			}
		}
		if (pan) printf("Case #%d: yes\n", I);
		else printf("Case #%d: no\n", I);
	}
}
