//+-------------------------------------+
//|     By   qwer_zcc                   |
//|     Date 30/10/2014                 |
//+-------------------------------------+
#include <bits/stdc++.h>
#define INF (int(2e9))
#define LLINF ((LL)(1e18))
#define LL long long
#define uLL unsigned long long
#define uint unsigned int
#define D double
#define LD long double
#define rep(i,a,b) for (int i=a;i<=b;i++)
#define drep(i,a,b) for (int i=a;i>=b;i--)
#define M(a) memset(a,0,sizeof(a));
#define pb push_back
#define mp make_pair
#define Pi M_PI
using namespace std;
template<class T> inline T min(T &a,T &b) {return a<b?a:b;}
template<class T> inline T max(T &a,T &b) {return a>b?a:b;}
template<class T> void read(T &x)
{
    char ch;
    while ((ch=getchar()) && !(ch>='0'&&ch<='9'));x=ch-'0';
    while ((ch=getchar()) && (ch>='0'&&ch<='9')) x=x*10+ch-'0';
}
LL Pow(LL a,LL b,LL mod) {LL res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
LL Pow(LL a,LL b) {LL res=1;for(;b;b>>=1){if(b&1)res=res*a;a=a*a;}return res;}
struct lj{int a,b,c;}P[100];
int a,b,c,n;
void work(int ti)
{
	printf("Case #%d: ",ti);
	scanf("%d%d%d",&a,&b,&c);
	scanf("%d",&n);
	rep(i,1,n) scanf("%d%d%d",&P[i].a,&P[i].b,&P[i].c);
	rep(i,1,(1<<n)-1)
	{
		int sa=0,sb=0,sc=0;
		rep(j,0,n-1)
		if (i&(1<<j)) sa+=P[j+1].a,sb+=P[j+1].b,sc+=P[j+1].c;
		if (sa==a && sb==b && sc==c) {puts("yes");return;}
	}
	puts("no");
}
int main()
{
	//freopen("new_years_resolution.txt","r",stdin);
	//freopen("me.out","w",stdout);
	int cs,ti=0;
	scanf("%d",&cs);
	while (cs--) work(++ti);
}

