#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

int main() {
    freopen("data.in", "r", stdin);
    freopen("data.out", "w", stdout);
    int t;
    cin >> t;
    for(int cas = 1 ; cas <= t ; cas++) {
        bool ans = false;
        int gp,gc,gf;
        cin >> gp >> gc >> gf;
        int n;
        cin >> n;
        int p[30], c[30], f[30];
        for(int i = 0 ; i < n ; i++) {
            cin >> p[i] >> c[i] >> f[i];
        }
        for(int i = 0 ; i < (1<<n) ; i++) {
            int t = i;
            int sp = 0 , sc = 0 , sf = 0;
            for(int x = 0 ; x < n ; x++) {
                if((1<<x) & t) {
                    sp += p[x], sc += c[x], sf += f[x];
                }
            }
            if(sp == gp && sc == gc && sf == gf) {
                ans = true;
                break;
            }
        }
        cout << "Case #" << cas << ": ";
        if(ans) cout << "yes" << endl;
        else cout << "no" << endl;
    }
    return 0;
}
