/*
   Author : skrcode
*/

#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <fstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <string.h>
#include <cassert>
#include <climits>

using namespace std;

const int oo = int(2e9) + 9;
const double eps = 1e-9;
const double pi = 3.14159265358979323846264338327950;

#define debug printf("ERROR DETECTED...!!\n");
#define debug1(p)        cerr << #p << ": " << p << endl;
#define debug2(p, q)     cerr << #p << ": " << p << " | " << #q << ": " << q << endl;
#define debug3(p, q, r)  cerr << #p << ": " << p << " | " << #q << ": " << q << " | " << #r << ": " << r << endl;

#define  takeinput() freopen("ip.txt","r",stdin);
#define  takeoutput() freopen("op.txt","w",stdout);

typedef vector < int > vi;
typedef pair < int, int> ii;
typedef vector < ii > vii;

#define trvi(c, it) for (vi::iterator it = (c).begin(); it != (c).end(); it++)
#define trvii(c, it) for (vii::iterator it = (c).begin(); it != (c).end(); it++)
#define pb push_back
#define mp make_pair


typedef long long int64;
typedef double float64;

//START

int n,x,y,z;
int a[25],b[25],c[25];
bool f;

void dfs(int pos,int tx,int ty,int tz) {//debug3(tx,ty,tz);
    if(tx>x || ty>y || tz>z)return;
    if(tx == x && ty == y && tz == z) {
        f = true;
        return ;
    }
    for(int i=pos+1;i<=n;i++)
        dfs(i,tx+a[i],ty+b[i],tz+c[i]);
}


int main() {// takeinput();takeoutput();
    int TC;
    cin>>TC;
    int kase = 1;
    while(TC--) {
        cin>>x>>y>>z;
        cin>>n;
        for(int i=1;i<=n;i++)
            cin>>a[i]>>b[i]>>c[i];

        f = false;
        for(int i=1;i<=n;i++)
            dfs(i,a[i],b[i],c[i]);
        cout<<"Case #"<<kase++<<": ";
        if(f) cout<<"yes\n";
        else cout<<"no\n";
    }
    return 0;
}
