#include<stdio.h>
#include<algorithm>
using namespace std;
int A,B,C;
int a[22],b[22],c[22];
int T,n;
int yes=0;
int x[22];
int rec(int h)
{
   if(h==n)
    {
      int AA=0,BB=0,CC=0;
      for(int i=0;i<n;i++)
       {
         if(x[i]==1)
          {
            AA+=a[i];
            BB+=b[i];
            CC+=c[i];
          }
       }
      if(AA==A && BB==B && CC==C)yes=1;
      return 0;
    }
   x[h]=0;
   rec(h+1);
   x[h]=1;
   rec(h+1);
   return 0;
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("2out.txt","w",stdout);
    int i,j,k;
scanf("%d",&T);
for(int ii=1;ii<=T;ii++)
    {
      scanf("%d %d %d",&A,&B,&C);
      scanf("%d",&n);
      for(i=0;i<n;i++)
       {
         scanf("%d %d %d",&a[i],&b[i],&c[i]);
       }  
      yes=0;      
      rec(0);
      printf("Case #%d: ",ii);
      if(yes==0)printf("no\n");
      else printf("yes\n");
    }
    
    
    
    
    
    scanf(" ");
    return 0;
}
