#include <bits/stdc++.h>

using namespace std;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T, caseNo = 1;
    scanf("%d", &T);
    while (T--){
        vector<int> required(3);
        for (int i = 0; i < 3; i++) {
            scanf("%d", &required[i]);
        }
        int n;
        scanf("%d", &n);
        vector<vector<int> > food(n);
        for (int i = 0; i < n; i++) {
            food[i].resize(3);
            for (int j = 0; j < 3; j++) {
                scanf("%d", &food[i][j]);
            }
        }
        int good = false;
        for (int mask = 0; mask < (1 << n); mask++) {
            vector<int> total(3);
            for (int i = 0; i < n; i++) {
                if (mask & (1 << i)) {
                    for (int j = 0; j < 3; j++) {
                        total[j] += food[i][j];
                    }
                }
            }
            int ok = true;
            for (int i = 0; i < 3; i++) {
                if (required[i] != total[i]) {
                    ok = false;
                }
            }
            if (ok) {
                good = true;
                break;
            }
        }
        printf("Case #%d: %s\n", caseNo++, good ? "yes" : "no");
    }
    return 0;
}
