#include <functional>
#include <algorithm>
#include <stdexcept>
#include <iostream>
#include <sstream>
#include <fstream>
#include <numeric>
#include <iomanip>
#include <utility>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <cctype>
#include <cstdio>
#include <vector>
#include <string>
#include <bitset>
#include <cmath>
#include <queue>
#include <stack>
#include <ctime>
#include <list>
#include <map>
#include <set>

#define REP(i,n) for(int i=0;i<(n);i++)
#define TR(i,x) for(__typeof(x.begin()) i=x.begin();i!=x.end();i++)
#define ALL(x) x.begin(),x.end()
#define SORT(x) sort(ALL(x))
#define CLEAR(x) memset(x,0,sizeof(x))
#define FILL(x,c) memset(x,c,sizeof(x))
#define SIZE(x) (int)(x).size()

#define MP make_pair
#define PB push_back

using namespace std;

typedef long long LL;
typedef pair<int,int> PII;

int p[30], c[30], f[30];

void Solve() {
    int n, Gp, Gc, Gf;
    cin >> Gp >> Gc >> Gf >> n;
    REP(i, n) {
        cin >> p[i] >> c[i] >> f[i];
    }
    bool flag = false;
    REP(i, 1 << n) {
        int tp = 0, tc = 0, tf = 0;
        REP(j, n) {
            if (i >> j & 1) {
                tp += p[j];
                tc += c[j];
                tf += f[j];
            }
        }
        if (tp == Gp && tc == Gc && tf == Gf) {
            flag = true;
            break;
        }
    }
    puts(flag ? "yes" : "no");
}

int main() {
//    freopen("new_years_resolution_example_input.txt", "r", stdin);
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution_output.txt", "w", stdout);
    int cas;
    cin >> cas;
    for (int T = 1; T <= cas; ++T) {
        printf("Case #%d: ", T);
        Solve();
    }
    return 0;
}

