#include<bits/stdc++.h>
#define si(n)scanf("%d",&n)
#define pi(n)printf("%d\n",n)
#define sll(n)scanf("%lld",&n)
#define pll(n)printf("%lld\n",n)
using namespace std;using ll=long long;
int p[30],c[30],f[30];
int main(){
    freopen("q7in.txt","r",stdin);
    freopen("q7out.txt","w",stdout);
    int t;si(t);
    for(int tt=1;tt<=t;tt++){
        int rp,rc,rf;si(rp);si(rc);si(rf);
        int n;si(n);
        for(int i=0;i<n;i++){
            si(p[i]);si(c[i]);si(f[i]);
        }
        bool ok=false;
        for(int i=0;i<(1<<n);i++){
            int tp=0,tc=0,tf=0;
            for(int j=0;j<n;j++){
                if((i&(1<<j))){
                    tp+=p[j];tc+=c[j];tf+=f[j];
                }
            }
            if(tp==rp && tc==rc && tf==rf){
                ok=true;break;
            }
        }
        printf("Case #%d: ",tt);
        if(ok){
            cout<<"yes"<<endl;
        }
        else{
            cout<<"no"<<endl;
        }
    }
    return 0;
}
