#include <string>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <sstream>
#include <iostream>
#include <fstream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <queue>

using namespace std;

ifstream fi("new_years_resolution.txt");
ofstream fo("b.out");

int ntest;
int P, C, F;
int n;
int gp[20], gc[20], gf[20];

unsigned int get_bit(unsigned int, int);

int main() {
  fi >> ntest;
  
  for (int test = 1; test <= ntest; test ++) {
    fi >> P >> C >> F;
    fi >> n;
    for (int i = 0; i < n; i ++) {
      fi >> gp[i] >> gc[i] >> gf[i];      
    }

    bool ok = false;

    for (int num = 1; num < (1 << n); num ++) {
      int testp = 0;
      int testc = 0;
      int testf = 0;
      for (int bit = 0; bit < n; bit ++) {
	if (get_bit(num, bit) == 1) {
	  testp += gp[bit];
	  testc += gc[bit];
	  testf += gf[bit];
	}
      }
      
      if (testp == P && testc == C && testf == F) {
	ok = true;
	break;
      }
    }

    fo << "Case #" << test << ": ";

    if (ok) {
      fo << "yes" << endl;
    }
    else {
      fo << "no" << endl;
    }
  }

  fi.close();
  fo.close();
  return 0;
}

unsigned int get_bit(unsigned int x, int i) {
  return ((x & (1 << i)) != 0);
}
