#include <cstdio>
#include <cstring>
#include <cstdlib>

#define MAXN 1001

bool visit[MAXN][MAXN][MAXN];

int main() {
    int t, tt;
    int p, n;
    int i, j, k;
    int a, b, c;
    int x, y, z;
    int xx, yy, zz;

#ifndef ONLINE_JUDGE
    freopen("data.in", "r", stdin);
    freopen("data.out", "w", stdout);
#endif

    scanf("%d", &t);
    for (tt=1; tt<=t; ++tt) {
        scanf("%d %d %d", &a, &b, &c);
        scanf("%d", &n);
        memset(visit, false, sizeof(visit));
        visit[0][0][0] = true;
        for (p=0; p<n; ++p) {
            scanf("%d %d %d", &x, &y, &z);
            if (visit[a][b][c])
                continue;
            for (i=0; i<a; ++i) {
                xx = i + x;
                if (xx > a)
                    break;
                for (j=0; j<b; ++j) {
                    yy = j + y;
                    if (yy > b)
                        break;
                    for (k=0; k<c; ++k) {
                        zz = k + z;
                        if (zz > c)
                            break;
                        else if (visit[i][j][k])
                            visit[xx][yy][zz] = true;
                    }
                }
            }
        }
        if (visit[a][b][c])
            printf("Case #%d: yes\n", tt);
        else
            printf("Case #%d: no\n", tt);
    }

    return 0;
}
