#include <cstdio>
int main() {
	int t, gp, gc, gf, p[20], c[20], f[20], n, b, x, y, z, flag, cs=1,k;
	scanf("%d", &t);
	while(t--) {
		flag=0;
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int i = 0; i < n; ++i)
		{
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		}
		for(b=1; b<(1<<n); b++) {
			x=y=z=0;
			int temp = b;
			k=0;
			while(temp!=0) {
				if((temp&1) != 0) {
					x+=p[k];
					y+=c[k];
					z+=f[k];
					if(x>gp || y>gc || z>gf)
						break;
				}
				k++;
				temp>>=1;
			}
			if(x == gp && y == gc && z == gf){
				printf("Case #%d: yes\n", cs);
				cs++;
				flag=1;
				break;
			}
		}
		if(flag==0){
			printf("Case #%d: no\n", cs);
			cs++;
		}
	}
}