#include <bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define ppii pair<int, pair<int, int> >
#define MAX 3333
using namespace std;
// 3503

   vector< ppii >vec;
    int t, c;
    int f1, f2, f3, m1, m2, m3;

    bool comp(ppii a, ppii b)
    {
        if(a.first < b.first)
            return true;
        else if(a.first == b.first && a.second.first < b.second.first)
            return true;
        else if(a.first == b.first && a.second.first == b.second.first && a.second.second < b.second.second)
            return true;
        return false;
    }


    bool contains(int f1, int f2, int f3)
    {
        for(int i = 0 ; i < vec.size() ; i ++)
            if(vec[i].first == f1 && vec[i].second.first == f2 && vec[i].second.second == f3)
            return true;

        return false;
    }

int main()
{
ios_base::sync_with_stdio(false);
cin.tie();


   freopen("new_years_resolution.txt", "r", stdin);
    freopen("a.out", "w", stdout);


        cin>>t;


    for(int v = 1 ; v <= t ; v ++)
    {


    cin>>f1>>f2>>f3;


    vec.clear();

    vec.pb(mp(0, mp(0, 0)));


    cin>>c;


    for(int w = 1 ; w <= c ; w ++)
    {

        cin>>m1>>m2>>m3;


    for(int i = vec.size() - 1 ; i >= 0 ; i --)
    {
        int x = vec[i].first, y = vec[i].second.first, z = vec[i].second.second;
        vec.pb(mp(x + m1, mp(y + m2, z + m3)));
    }




       sort(vec.begin(), vec.end(), comp);

    }


        cout<<"Case #"<<v<<": ";
        if(contains(f1, f2, f3))
            cout<<"yes"<<endl;
        else cout<<"no"<<endl;


        }


return 0;
}
