#include<bits/stdc++.h>
using namespace std;
int gp,gc,gf;
int n;
int a1[100000],a2[100000],a3[100000];

bool check(int p,int c,int f,int i){
if(p==0 && c==0 && f==0) return true;
else if(i==n) return false;
return (check(p-a1[i],c-a2[i],f-a3[i],i+1)|check(p,c,f,i+1));
}

int main(){
//freopen("in.txt","r",stdin);
//freopen("output.txt","w",stdout);
int t;
cin>>t;
for(int w=0;w<t;w++){
 cin>>gp>>gc>>gf;
 cin>>n;
 for(int u=0;u<n;u++){
    cin>>a1[u]>>a2[u]>>a3[u];
 }

 if(check(gp,gc,gf,0))
    cout<<"Case #"<<w+1<<": yes\n";
 else cout<<"Case #"<<w+1<<": no\n";
}

}










