#include <iostream>

using namespace std;

int calculateProtein(int p, int c, int f, int gp, int gc, int gf, int i, int n, int mat[][3]) 
{
    int index = 0;

    if (p==gp && c==gc && f==gf)
    	return 1;
    else if (p>gp || c>gc|| f>gf)
    {
		return 0;   	
	}

    for(index = i; index<n;index++)
    {
        if (calculateProtein(p+mat[index][0], c+mat[index][1], f+mat[index][2], gp,gc,gf,index+1,n,mat) == 1)
        	return 1;
    }
    
    return 0;
}

int main()
{
    int t;
    cin>>t;
    
    for (int i=0;i<t;i++)
    {
        int gp,gc,gf,n;
        int found = 0;

        cin>>gp>>gc>>gf>>n;
        
        int mat[20][3];
        
        for (int j=0;j<n;j++)
        {
            int p,c,f;

            cin>>p>>c>>f;
            
            mat[j][0] = p;
            mat[j][1] = c;
            mat[j][2] = f;
        }

        for (int j=0;j<n;j++)
        {
        	found = calculateProtein(mat[j][0], mat[j][1], mat[j][2], gp,gc,gf,j+1,n,mat);

        	if (found == 1)
        		break;
        }
        
        if (found == 1)
            cout<<"Case #"<<i+1<<": yes"<<endl;
        else
            cout<<"Case #"<<i+1<<": no"<<endl;
    }

    return 0;
}