#include <bits/stdc++.h>
using namespace std;
int mask[1<<20][20];
int main() 
{
	freopen("io.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
	int t,n,gp,gc,gf,s1,s2,s3,i,j,flag,y,k,o=1;
	cin>>t;
	while(t--) {
		flag = 0;
		cin>>gp>>gc>>gf;
		cin>>n;
		int a[n],b[n],c[n];
		for(i = 0; i < n; i++) {
			cin>>a[i]>>b[i]>>c[i];
		}
		y = pow(2,n);
		printf("Case #%d: ",o++);
		for(i = 0; i < y; i++) {
			for(j = 0; j < n; j++)
				mask[i][j] = 0;
		}
		for(i = 0; i < y; i++) {
			j = i;
			k = 0;
			while(j) {
				mask[i][k] = j%2;
				j /= 2;
				k++;
			}
		}
		for(i = 0; i < y; i++) {
			k = i;
			s1 = s2 = s3 = 0;
			for(j = 0; j < n; j++) {
				if(mask[i][j]) {
					s1 += a[j];
					s2 += b[j];
					s3 += c[j];
				}
			}
			if(s1 == gp && s2 == gc && s3 == gf) {
				flag = 1;
				break;
			}
		}
		puts(flag?"yes":"no");
	}
	return 0;
}
