#include <bits/stdc++.h>
using namespace std;
typedef pair<int, int> ii;
typedef pair<int, ii> iii;
set< iii > s;
iii a, b, c;
int t, n;

int main()
{
	scanf("%d", &t);
	for(int tc = 1; tc<=t; tc++)
	{
		scanf("%d%d%d%d", &a.first, &a.second.first, &a.second.second, &n);
		s.clear();
		s.insert(iii(0, ii(0, 0)));
		while(n--)
		{
			int x, y, z;
			scanf("%d%d%d", &x, &y, &z);
			for(set<iii>::iterator it = s.begin(); it != s.end(); it++)
			{
				c = *it;
				b = iii(c.first+x,ii(c.second.first+y, c.second.second+z));
				if(b.first <= a.first && b.second.first <= a.second.first && b.second.second <= a.second.second)
					s.insert(b);
			}
		}
		printf("Case #%d: ", tc);
		if(s.find(a) != s.end())
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}
