#include <bits/stdc++.h>

using namespace std;

#define rf freopen("in.txt", "r", stdin)
#define wf freopen("out.txt", "w", stdout)

struct nut
{
	int a;
	int b;
	int c;
};

int t;
int n;
nut req;
nut inp [20];

bool DFS (nut current, int depth)
{
	if (depth == n)
	{
		return (current.a == req.a && current.b == req.b && current.c == req.c);
	}
	else
	{
		bool ans = 0;
		ans = (ans || DFS(current, depth + 1));
		current.a += inp[depth].a;
		current.b += inp[depth].b;
		current.c += inp[depth].c;
		ans = (ans || DFS(current, depth + 1));
		return ans;
	}
}

int main ()
{
	rf;
	wf;
	scanf ("%d", &t);
	for (int j = 1; j <= t; j++)
	{
		scanf ("%d%d%d%d", &req.a, &req.b, &req.c, &n);
		for (int i = 0; i < n; i++)
			scanf ("%d%d%d", &inp[i].a, &inp[i].b, &inp[i].c);
		printf("Case #%d: ", j);
		if (DFS ({0, 0, 0}, 0))
			printf("yes\n");
		else
			printf("no\n");
	}
}