#include<bits/stdc++.h>

using namespace std;

#define mod 1000000007
#define mod1 1000003
#define inf 999999999

int c,p,f;
int n;
int a[100][3];

bool solve(int index,int car,int pro,int fat)
{
	if(index==n+1)
	{
	if(car==c && pro==p && fat==f){return true;}
	return false;
	}
	if(car>c || pro>p || fat>f){return false;}
	return solve(index+1,car+a[index][0],pro+a[index][1],fat+a[index][2]) | solve(index+1,car,pro,fat);
} 	

int main()
{
	//freopen("input.txt","r",stdin);
	freopen("new_years_resolution.txt","r",stdin);	
	freopen("output.txt","w",stdout);
	//ios::sync_with_stdio(false);
	int t,i,j,k=0;
	cin>>t;
	while(t--)
	{
		k++;
		cin>>c>>p>>f;
		cin>>n;
		for(i=0;i<n;i++){cin>>a[i][0]>>a[i][1]>>a[i][2];}
		if(solve(0,0,0,0)){printf("Case #%d: yes\n",k);}
		else {printf("Case #%d: no\n",k);}
	}
		
	return 0;
}
