def possible?(pro, carb, fat, foods, index)
  return true if pro == 0 && carb == 0 && fat == 0
  return false if index == foods.size
  return false if pro < 0 || carb < 0 || fat < 0

  possible?(pro - foods[index][0], carb - foods[index][1], fat - foods[index][2], foods, index.next) ||
    possible?(pro, carb, fat, foods, index.next)
end

lines = File.read('input.txt').split("\n")
num_cases = lines.shift.to_i

num_cases.times do |i|
  pro, carb, fat = lines.shift.split(' ').map(&:to_i)

  foods = []
  num_foods = lines.shift.to_i
  num_foods.times do |_|
    foods << lines.shift.split(' ').map(&:to_i)
  end

  result = possible?(pro, carb, fat, foods, 0) ? 'yes' : 'no'
  puts "Case ##{i+1}: #{result}"
end
