#include<cstdio>
#include<cmath>
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<set>
#include<string>
#include<map>
using namespace std;

int X[100],Y[100],Z[100];
int yes = 0, n;
int XX,YY,ZZ;

void make(int i1,int x_to, int y_to, int z_to)
{
	if(x_to == XX && y_to == YY && z_to == ZZ)
		yes  = 1;
	else if(x_to <= XX && y_to <= YY && z_to <= ZZ && i1 + 1 <= n)
	{
		make(i1+1, x_to, y_to, z_to);

		if(!yes)
			make(i1+1, x_to + X[i1], y_to + Y[i1], z_to + Z[i1]);
	}
}

int main()
{
	freopen("new_years_resolution.txt","r",stdin); 
    freopen("output.txt","w",stdout);

	int cas_1;
	scanf("%d",&cas_1);

	for(int cas1=1;cas1<=cas_1;cas1++)
	{
		scanf("%d %d %d",&XX,&YY,&ZZ);
		scanf("%d",&n);

		for(int i=0;i<n;i++)
			scanf("%d %d %d",&X[i],&Y[i],&Z[i]);

		yes = 0;

		make(0,0,0,0);

		if(yes == 1)
		printf("Case #%d: yes\n",cas1);
		else
		printf("Case #%d: no\n",cas1);
	}

	return 0;    
}

