#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
#include <string.h>

int TC, T;
int Numbers;
int GP, GC, GF;
int Food[30][5];
int i, x, y, z, AnsFound;

int DFS(int Level, int P, int C, int F){
	if (Level==Numbers){
		if (P==GP) if (C==GC) if (F==GF) return 1;
		return 0;
	}
	if (P>GP) return 0;
	if (C>GC) return 0;
	if (F>GF) return 0;
	
	if (DFS(Level+1, P+Food[Level][0], C+Food[Level][1], F+Food[Level][2])) return 1;
	if (DFS(Level+1, P, C, F)) return 1;
	return 0;
}

int main(){
	scanf("%d", &TC);
	for (T=1; T<=TC; T++){
		printf("Case #%d: ", T);
		
		scanf("%d%d%d", &GP, &GC, &GF);
		scanf("%d", &Numbers);
		for (i=0; i<Numbers; i++) for (x=0; x<3; x++) scanf("%d", &Food[i][x]);
		
		if (DFS(0, 0, 0, 0)) puts("yes");
		else puts("no");
		
	}
	
	return 0;
}

