#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <cstring>

using namespace std;

#define For(i,a,b) for(int i=a;i<=b;i++)
#define For2(i,a,b) for(int i=a;i<b;i++)
#define Ford(i,a,b) for(int i=a;i>=b;i--)
#define OUT(x) {cout << #x << " = " << x << endl;}
#define FOUT(x,a,b) {cout << #x << " = "; For(_,a,b) cout << x[_] << ' '; cout << endl;}
#define FOUT2(x,a,b,c,d) {cout << #x << " = " << endl; For(_,a,b){For(__,c,d) cout << x[_][__] << " "; cout << endl;}}
#define fi first
#define se second
#define mp make_pair
#define sz(x) (int)x.size()
#define BIT(s,i) ((s&(1<<i))>0)

typedef long long ll;

int t, n, gp, gc, gf; 
int p[22], c[22], f[22];

int main() {

#ifndef ONLINE_JUDGE
	freopen("B.in", "r", stdin);
	freopen("B.out", "w", stdout);
#endif
	cin >> t; 
	For(z, 1, t) {
		cin >> gp >> gc >> gf;
		cin >> n;
		For2(i, 0, n) 
			cin >> p[i] >> c[i] >> f[i];
		bool ok = false; 
		For2(mark, 1, (1 << n)) {
			//cerr << mark << endl;
			int sp = 0, sc = 0, sf = 0;
			For2(i, 0, n) {
				if ((mark >> i) & 1) {
					sp += p[i]; 
					sc += c[i];
					sf += f[i];
				}
			}
			if (sp == gp && sc == gc && sf == gf) {
				ok = true;
				break;
			}
		}
		cout << "Case #" << z << ": ";
		if (ok)
			cout << "yes" << endl;
		else 
			cout << "no" << endl;
	}
}


