using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace hacker
{
    public class Calory
    {
        public int[] numbers;
        public override bool Equals(object obj)
        {
            if (obj == null || GetType() != obj.GetType())
                return false;

            Calory p = (Calory)obj;
            for (int i = 0; i < 3;i++ )
            {
                if(numbers[i]!= p.numbers[i])
                {
                    return false;
                }
            }
            return true;
        }
    }
    class B
    {
        private static Calory[] cache = new Calory[1 << 20];
        public static Calory ReadCalory(string line)
        {
            var result = new Calory();
            result.numbers = line.Split().Select(x => int.Parse(x)).ToArray();
            return result;
        }

        public static void AddCalory(Calory source, Calory add, Calory result)
        {
            for(int i=0;i<3;i++)
            {
                result.numbers[i] = source.numbers[i] + add.numbers[i];
            }
        }
        public static bool CanGet(Calory need, Calory[] has)
        {
            if(need.Equals(cache[0]))
            {
                return true;
            }
            for(int i=0;i<1<<has.Length;i++)
            {
                for(int j=0;j<has.Length;j++)
                {
                    int addmask = 1<<j;
                    if((i&addmask)!=0)
                    {
                        continue;
                    }
                    int nexti = i+addmask;
                    AddCalory(cache[i], has[j], cache[nexti]);
                    if(need.Equals(cache[nexti]))
                    {
                        return true;
                    }
                }                
            }
            return false;
        }
        public static void Main()
        {
            for(int i=0;i<1<<20;i++)
            {
                cache[i] = new Calory()
                {
                    numbers = new int[] { 0,0,0}
                };
            }
            var inputFileName = "B.txt";
            var outputFileName = "Bout.txt";
            var input = new System.IO.StreamReader(inputFileName);
            var output = new System.IO.StreamWriter(outputFileName);
            var caseNumber = int.Parse(input.ReadLine());
            for(int i=0;i<caseNumber; i++)
            {
                var line = input.ReadLine();
                var needCalory = ReadCalory(line);
                var food = int.Parse(input.ReadLine());
                var hasCalory = new Calory[food];
                for(int j=0;j<food;j++)
                {
                    hasCalory[j] = ReadCalory(input.ReadLine());
                }
                var result = CanGet(needCalory, hasCalory);
                var outMessage = string.Format("Case #{0}: {1}", i+1, result?"yes":"no");
                output.WriteLine(outMessage);

            }
            input.Close();
            output.Close();
        }
    }
}
