#include <iostream>
#include <string>
#include <utility>
#include <algorithm>
#include <map>
#include <vector>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cstring>
#define pii pair<int, int>
#define ll long long int
#define loop(i, n) for(i=0; i<n; i++)
#define loopab(i, a, b) for(i=a; i<b; i++)
#define pb push_back
#define mk make_pair
using namespace std;
int parr[21], carr[21], farr[21];

int main()
{
	ios::sync_with_stdio(0);
	int t, n, p, c, f, i, j, k, mx, sump, sumc, sumf, tmp;
	cin>>t;
	for(k = 1; k <= t; k++) {
		cout<<"Case #"<<k<<": ";
		cin>>p>>c>>f;
		cin>>n;
		
		for(i = 0; i < n; i++)
			cin>>parr[i]>>carr[i]>>farr[i];
		mx = 1<<n;
		for(i = 1; i < mx; i++) {
			tmp = i;
			j = 0;
			sump = 0, sumc = 0, sumf = 0;
			while(tmp > 0) {
				if(tmp&1) {
					sump+=parr[j];
					sumc+=carr[j];
					sumf+=farr[j];
				}
				tmp = tmp/2;
				j++;
			}
			if(sump == p && sumc == c && sumf == f) {
				cout<<"yes"<<endl;
				break;
			}
		}
		if(i == mx)
			cout<<"no"<<endl;
	}
	return 0;
}
