from __future__ import division, print_function

try:
    input = raw_input
    range = xrange
except:
    pass


def addt(t1, t2):
    return tuple(t1[i] + t2[i] for i in range(len(t1)))

def result(ref, l, i=0, init=(0, 0, 0)):
    if init == ref:
        return True
    if i >= len(l):
        return False
    return (result(ref, l, i + 1, init) or
            result(ref, l, i + 1, addt(init, l[i])))

T = int(input())

for i in range(T):
    ref = tuple(map(int, input().split()))
    n = int(input())
    l = [tuple(map(int, input().split())) for _ in range(n)]
    r = 'yes' if result(ref, l) else 'no'
    print('Case #{}: {}'.format(i + 1, r))
