import java.io.*;
import java.util.*;

class f2
{
	static PrintWriter pw;
	static int Gp,Gc,Gf;
	static int[] p,c,f;
	static int N;
	
	static public void main(String[] args)throws IOException
	{
		BufferedReader br=new BufferedReader(new FileReader("new_years_resolution.txt"));
		//BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		pw=new PrintWriter(new FileWriter("second.txt"));
		int T=Integer.parseInt(br.readLine());
		
		for(int i=1;i<=T;i++)
		{
			st=new StringTokenizer(br.readLine());
			Gp=Integer.parseInt(st.nextToken());
			Gc=Integer.parseInt(st.nextToken());
			Gf=Integer.parseInt(st.nextToken());
			
			N=Integer.parseInt(br.readLine());
			
			p=new int[N];
			c=new int[N];
			f=new int[N];
			
			for(int j=0;j<N;j++)
			{
				st=new StringTokenizer(br.readLine());
				p[j]=Integer.parseInt(st.nextToken());
				c[j]=Integer.parseInt(st.nextToken());
				f[j]=Integer.parseInt(st.nextToken());
			}
			pw.print("Case #"+i+": ");
			solve();
		}
		
		pw.flush();
		pw.close();
		br.close();
		
	}
	
	static void solve()
	{
		int count=1<<N;
		
		for(int i=0;i<count;i++)
		{
			int tp=0,tc=0,tf=0;
			for(int j=0;j<N;j++)
			{
				if((i&(1<<j))!=0)
				{
					tp+=p[j];
					tc+=c[j];
					tf+=f[j];
				}
			}
			
			if(tp==Gp && tc==Gc && tf==Gf)
			{
				System.out.println("yes");
				pw.println("yes");
				return;
			}
		}
		
		System.out.println("no");
		pw.println("no");
	}
		
}