#include <cstdio>

int main(){
    int t;
    scanf("%d",&t);
    for(int ti=1;ti<=t;ti++){
        int gp,gc,gf,n;
        scanf("%d%d%d%d",&gp,&gc,&gf,&n);
        int p[22],c[22],f[22],b[22];
        for(int i=0;i<n;i++){
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
            b[i]=0;
        }
        b[n]=0;
        while(b[n]==0){
            int sp=0,sc=0,sf=0;
            for(int i=0;i<n;i++){
                if(b[i]==1){
                    sp+=p[i]; sc+=c[i]; sf+=f[i];
                }
            }
            if(gp==sp && gc==sc && gf==sf) break;
            b[0]++;
            for(int i=0;b[i]==2;i++){
                b[i]=0;
                b[i+1]++;
            }
        }
        printf("Case #%d: %s\n",ti,b[n]==0?"yes":"no");
    }
    return 0;
}
