#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <queue>

using namespace std;
typedef long long LL;
const LL MOD = 1e9 + 7;
const int N = 1005;


vector <int> V;
char s[N];

struct DP{
    LL P, C, F;
}dp[1200005];
int p[25], c[25], f[25];

int main() {
//    freopen("in.txt", "r", stdin);
//
//
//    freopen("out.txt", "w", stdout);
    int cases;
    scanf ("%d", &cases);
    for (int cas = 1; cas <= cases; cas ++) {
        int GP, GC, GF;
        int n;
        scanf ("%d %d %d", &GP, &GC, &GF);
        scanf ("%d", &n);
        for (int i = 0; i < n; i++) {
            scanf ("%d %d %d", &p[i], &c[i], &f[i]);
        }
        bool flag = 0;
        for (int i = 0; i < (1 << 20); i++) {
            dp[i].P = 0, dp[i].C = 0, dp[i].F = 0;
            for (int j = 0; j < n; j++) {
                if (i & (1 << j)) {
                    dp[i].P += p[j];
                    dp[i].C += c[j];
                    dp[i].F += f[j];
                }

            }
            if (dp[i].P == GP && dp[i].C == GC && dp[i].F == GF) {
                flag = 1;
                break;
            }
        }

        printf ("Case #%d: ", cas);
        if (flag) {
            puts("yes");
        }
        else {
            puts("no");
        }
    }

    return 0;
}
