/*
ID: ashish1610
PROG:
LANG: C++
*/
#include<bits/stdc++.h>
using namespace std;
#define ll				long long int
#define vi				vector<int>
#define vl				vector<ll>
#define	pii				pair<int,int>
#define pil				pair<int, ll>
#define pll				pair<ll, ll>
#define pli 			pair<ll, int>
#define pb(v, a)		v.push_back(a)
#define mp(a, b)		make_pair(a, b)
#define MOD				1000000007
#define rep(i, a, b)	for(i=a; i<=b; ++i)
#define rrep(i, a, b)	for(i=a; i>=b; --i)
#define si(a)			scanf("%d", &a)
#define sl(a)			scanf("%lld", &a)
#define pi(a)			printf("%d", a)
#define pl(a)			printf("%lld", a)
#define pn 				printf("\n")
ll pow_mod(ll a, ll b)
{
	ll res = 1;
	while(b)
	{
		if(b & 1)
			res = (res * a) % MOD;
		a = (a * a) % MOD;
		b >>= 1;
	}
	return res;
}
struct food
{
	int p, c, f;
};
int main()
{
	int t, i, j, k, gp, gc, gf, n, sump, sumc, sumf;
	food fd[25];
	si(t);
	rep(i, 1, t)
	{
		si(gp);
		si(gc);
		si(gf);
		si(n);
		rep(j, 0, n - 1)
		{
			si(fd[j].p);
			si(fd[j].c);
			si(fd[j].f);
		}
		bool found = false;
		rep(j, 1, (1 << n) - 1)
		{
			sump = sumc = sumf = 0;
			rep(k, 0, n - 1)
			{
				if(j & (1 << k))
				{
					sump += fd[k].p;
					sumc += fd[k].c;
					sumf += fd[k].f;
				}
			}
			if(sump == gp && sumc == gc && sumf == gf)
			{
				found = true;
				break;
			}
		}
		printf("Case #%d: ", i);
		if(found)
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}