#include<bits/stdc++.h>

using namespace std;

#define vi vector < int >
#define pii pair < int , int >
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define foreach(it,v) for( __typeof((v).begin())it = (v).begin() ; it != (v).end() ; it++ )
#define ll long long
#define llu unsigned long long
#define MOD 1000000007
#define INF 2000000000
#define dbg(x) { cout<< #x << ": " << (x) << endl; }
#define dbg2(x,y) { cout<< #x << ": " << (x) << " , " << #y << ": " << (y) << endl; }
#define dbg3(x,y,z) { cout<< #x << ": " << (x) << " , " << #y << ": " << (y) << " , " << #z << ": " << (z) << endl; }
#define all(x) x.begin(),x.end()
#define mset(x, v) memset(x, v, sizeof(x))
#define si(x) (int)x.size()

int p[22],c[22],f[22];

int main()
{
    freopen("newyear.txt","r",stdin);
    freopen("newyearo.txt","w",stdout);
    int t,tc=1,n,i,j;
    scanf("%d",&t);
    while(t--)
    {
        int gp,gc,gf;
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        for(i=0;i<n;i++)
        {
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
        }
        int flag = 0;
        for(i=0;i<(1<<n);i++)
        {
            int pp = 0, cc = 0, ff = 0;
            for(j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    pp += p[j];
                    cc += c[j];
                    ff += f[j];
                }
            }
            if(pp == gp && cc == gc && ff == gf)
            {
                flag = 1;
                break;
            }
        }
        printf("Case #%d: %s\n",tc++,(flag)?"yes":"no");
    }
    return 0;
}

