#include<bits/stdc++.h>
using namespace std;
int R[21][4];
int main() {
    #ifndef ONLINE_JUDGE
freopen("input.txt","r",stdin);
freopen("ouput.txt","w",stdout);
#endif
https://www.f
	int T;
	cin >> T;
	for (int t = 1; t <=T; t++) {
		int p, c, f,n;
		cin >> p>> c >> f;
		cin>>n;
		for (int i = 0; i < n; ++i) {
			cin >> R[i][0]>>R[i][1]>>R[i][2];
		}

            for (int mask = 1; mask <= (1<<n)-1; ++mask) {
                //cout<<"mask="<<mask;
			vector<int> newR(n);
			int sum1=0,sum2=0,sum3=0;
			for (int i = 0; i < n; ++i) {
				if (mask & 1<<i) {
					sum1+=R[i][0];
					sum2+=R[i][1];
					sum3+=R[i][2];
					if(sum1==p && sum2==c && sum3==f)
					{
                        printf("Case #%d: ",t);
					    cout<<"yes"<<endl;
					    goto in;
					}
					else
					if(sum1>p || sum2>c || sum3>f)
					break;
				}
			}
        }
        printf("Case #%d: ",t);
        cout<<"no"<<endl;
        in:;
    }
    //cout<<"wow";
    //getchar();
}
