#include <cstdio>

int OAO[1<<21][3];
int a[30][3];
int ans[3];
int log(int a){
	int ans=0;
	while(a>1){
		ans+=1;
		a>>=1;
	}
	return ans;
}
bool run(int num){
	for(int i=0;i<(1<<num);i++)
		for(int j=0;j<3;j++)OAO[i][j]=0;
	for(int i=1;i<(1<<num);i++){
		int tmp=i;
		int last = (tmp&-tmp);
		for(int j=0;j<3;j++){
			OAO[i][j] = OAO[i-last][j]+a[log(last)][j];
		}
		bool w=true;
		for(int j=0;j<3;j++){
			w= w && (OAO[i][j]==ans[j]);
		}
		if(w)return true;
	}

	return false;
}
int main(){
	int T;
	scanf("%d",&T);
	int idx=0;
	while(idx<T){
		for(int i=0;i<3;i++)scanf("%d",&ans[i]);
		idx++;
		int n;
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			for(int j=0;j<3;j++)scanf("%d",&a[i][j]);
		}
		printf("Case #%d: ",idx);
		if(run(n))puts("yes");
		else puts("no");
	}


}
