#include <bits/stdc++.h>
#define basew 1001

using namespace std;
vector<long long int> elem;
vector<long long int> fooditem;
int univa;
int univb;
int univc;
    	
long long int convert(int a,int b,int c)
{
  return (long long int) a*(basew)*basew + b * basew + c;	
}	
long long int add(long long int i,long long int j)
{
	
	long long int val1=fooditem[i];
	long long int val2=elem[j];
	
	int a,b,c,a1,b1,c1;
	c=val1%basew;
	val1=val1/basew;
	b=val1%basew;
	val1=val1/basew;
	a=val1;
	
	c1=val2%basew;
	val2=val2/basew;
	b1=val2%basew;
	val2=val2/basew;
	a1=val2;
	
	if(a+a1>univa ||b+b1>univb || c+c1>univc)
	  return 0;
	  
	 else
	  return convert(a+a1,b+b1,c+c1);
	
}


	
int main() {
  
  int cases;
  cin>>cases;
  int counter=0;
  while(cases--)
    {
    	elem.resize(0);
    	fooditem.resize(0);
    	cout<<"Case #"<<++counter<<": ";
    	int a,b,c,food;
    	cin>>a>>b>>c>>food;
    	 univa=a;
         univb=b;
         univc=c;
    	long long int match=convert(a,b,c);
    	
    	
    	elem.push_back(0);
        	
        for(int i=0;i<food;i++)
         {
            cin>>a>>b>>c;
           
            fooditem.push_back(convert(a,b,c));
            
         }
         
         int flag=0;
         
         for(int i=0;i<fooditem.size() && !flag ;i++)
         {
            flag=0;	
         	for(int j=elem.size();j>=0;j--)
         	 {
         	 	long long int val=add(i,j);
         	 	if(val==match)
         	 	 { cout<<"yes";
         	 	   flag=1;
         	 	   break;
         	 	 } 
         	 	
         	 	if( val ) 
         	 	 {  elem.push_back(val); }
         	 	
         	 }
         	 
        
         }
        
    	if(!flag)
    	 cout<<"no";
    	 
    	 cout<<endl;
    }
	return 0;
}