#include <bits/stdc++.h>
using namespace std;

int n, v[3][21], target[3], temp[3];

void jain()
{
	for(int i=0; i<3; i++)	{
		cin >> target[i];
	}
	cin >> n;
	for(int j=0; j<n; j++)	{
		for(int i=0; i<3; i++)	{
			cin >> v[i][j];
		}
	}
	for(int mask = 0; mask < (1 << n); mask++)	{
		memset(temp, 0, sizeof temp);
		for(int bit = 0; bit < n; bit++)	{
			if((1 << bit) & mask)	{
				for(int i=0; i<3; i++)	{
					temp[i] += v[i][bit];
				}
			}
		}
		bool ok = true;
		for(int i=0; i<3; i++)	{
			if(temp[i] != target[i])	{
				ok = false;
			}
		}
		if(ok)	{
			cout << "yes\n";
			return;
		}
	}
	cout << "no\n";
}

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t; cin >> t;
	for(int i=1; i<=t; i++)	{
		cout << "Case #" << i << ": ";
		jain();
	}
}
