#include <stdio.h>
#include <vector>
using namespace std;

struct food {
	int p;
	int c;
	int f;
};

vector<food> diet;
int gp, gc, gf;

bool busca(int tp, int tc, int tf, int idx){
	if (tp > gp || tc > gc || tf > gf) return false;
	if (tp == gp && tc == gc && tf == gf) return true;
	if (idx + 1 == diet.size()) return false;
	return busca(tp, tc, tf, idx + 1) ||
		busca(tp + diet[idx + 1].p, tc + diet[idx + 1].c, tf + diet[idx + 1].f, idx + 1);
}

int main(){
	int ct;
	scanf("%d", &ct);
	for (int i = 1; i <= ct;) {		
		diet.clear();
		int n;
		scanf("%d%d%d%d", &gp, &gc, &gf, &n);

		for (int j = 0; j < n; j++){
			food f;
			scanf("%d%d%d", &f.p, &f.c, &f.f);
			diet.push_back(f);
		}

		printf("Case #%d: %s\n", i++, busca(diet[0].p, diet[0].c, diet[0].f, 0) ||
			busca(0, 0, 0, 0) ? "yes" : "no");
	}

	return 0;
}