#include <bits/stdc++.h>
using namespace std;
int main(){
	//freopen("a.txt","r",stdin);
	//freopen("out.txt","w",stdout);
	ios_base::sync_with_stdio(0);
	int t;
	cin >> t;
	for(int tt=1;tt<=t;tt++){
		int a,b,c;
		cin >> a >> b >> c;
		long long n;
		cin >> n;
		int* p = new int[n];
		int* q = new int[n];
		int* r = new int[n];
		for(int i=0;i<n;i++){
			cin >> p[i] >> q[i] >> r[i] ;
		}
		long long N = 1 << n;
		int flag=0;
		for(long long i=1;i<N;i++){
			int s1=0;
			int s2=0;
			int s3=0;
			for(long long j=0;j<n;j++){
				long long J = 1<<j;
				if((J&i)!=0){
					s1+=p[j];
					s2+=q[j];
					s3+=r[j];
				}
			}
			if(s1==a && s2==b && s3==c){
				flag=1;
				break;
			}
		}
		if(flag==1) cout << "Case #" << tt << ": " << "yes\n";
		else cout << "Case #" << tt << ": " << "no\n";
	}
	return 0;
}
