from __future__ import print_function
import sys
import math

f = sys.stdin

if len(sys.argv) > 1:
    f = open(sys.argv[1], "rt")


T = int(f.readline().strip())

def solve(target, foods, index):
    if index >= len(foods):
        return target == [0, 0, 0]

    food = foods[index]

    reduced = [target[i] - food[i] for i in range(len(food))]

    if reduced[0] >= 0 and reduced[1] >= 0 and reduced[2] >= 0:
        if solve(reduced, foods, index+1):
            return True

    return solve(target, foods, index+1)

for case_id in range(1, T+1):
    G_p, G_c, G_f = map(int, f.readline().strip().split())
    N = int(f.readline().strip())
    foods = []
    for i in range(N):
        foods.append(list(map(int, f.readline().strip().split())))

    r = solve([G_p, G_c, G_f], foods, 0)

    print(str.format('Case #{}: {}', case_id, 'yes' if r else 'no'))
