#include<iostream>

using namespace std;

typedef struct
{
	int protein;
	int carbo;
	int fat;
}diet;

bool is_feasible(diet *menu,diet capacity,int choice,int size)
{
	if(capacity.protein == 0 && capacity.carbo == 0 && capacity.fat == 0)
		return true;
	else if(capacity.protein < 0 || capacity.carbo < 0 || capacity.fat < 0)
		return false;
	else if(choice > size)
		return false;
	else
	{
		diet temp;
		temp.protein = capacity.protein - menu[choice].protein;
		temp.carbo = capacity.carbo - menu[choice].carbo;
		temp.fat = capacity.fat - menu[choice].fat;
		return (is_feasible(menu,temp,choice+1,size) || is_feasible(menu,capacity,choice+1,size));
	}
}

int main()
{
	int t,p;
	cin>>t;
	diet menu[21];
	diet capacity;
	int n;
	p=1;
	while(t>0)
	{
		cin>>capacity.protein>>capacity.carbo>>capacity.fat;
		cin>>n;
		cout<<"Case #"<<p++<<": ";
		for(int i=0;i<n;i++)
			cin>>menu[i].protein>>menu[i].carbo>>menu[i].fat;
		if(is_feasible(menu,capacity,0,n-1))
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
		t--;
	}
	return 0;
}
