///....................SUBRATO MOLLICK....................///
///.....DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING....///
///.............ISLAMIC UNIVERSITY,BANGLADESH.............///
///........................BETCH-10.......................///
#include <bits/stdc++.h>
using namespace std;
#define rep(i,n) for(__typeof(n) i=0; i<(n); i++)
long gc,gf,gp,c[25],f[25],g[25],n;
long call(long j,long x,long y,long z)
{
    if(j>=n)
    {
        if(x==gp&&y==gc&&z==gf)return 1;
        else return 0;
    }
    long ret1=0,ret2=0;
    if((x+g[j])<=gp&&(y+c[j])<=gc&&(z+f[j])<=gf)
    ret1=call(j+1,x+g[j],y+c[j],z+f[j]);
    ret2=call(j+1,x,y,z);
    return ret1||ret2;
}
int main()
{

    freopen("Input.txt","r",stdin);
	freopen("Output.txt","w",stdout);
	long cs,tst;
	cin>>cs;
	rep(tst,cs)
	{
	    cin>>gp>>gc>>gf;
	    cin>>n;
	    rep(i,n)cin>>g[i]>>c[i]>>f[i];
	    long p=call(0,0,0,0);
	    if(p==1)printf("Case #%ld: yes\n",tst+1);
	    else printf("Case #%ld: no\n",tst+1);
	}
return 0;
}















