#include <bits/stdc++.h>
#define f first
#define s second
#define INF 1000000
using namespace std;
int n,a,b,c,x[25],y[25],z[25];
//bool memo[3][1005][1005];

bool dp(int a,int b,int c,int k)
{
	if (a==0&&b==0&&c==0) return true;
	if (a<0||b<0||c<0||k==0) return false;
	if (dp(a-x[k],b-y[k],c-z[k],k-1)||(dp(a,b,c,k-1))){
		return true;
	}
	return false;
}

int main()
{
	int t;
	scanf("%d",&t);
	for (int asd=1;asd<=t;asd++)
	{
		scanf("%d%d%d",&a,&b,&c);
		scanf("%d",&n);
		for (int i=1;i<=n;i++)
			scanf("%d%d%d",&x[i],&y[i],&z[i]);
		//memset(memo,-1,sizeof(memo));
		cout<<"Case #"<<asd<<": ";
		if (dp(a,b,c,n)) cout<<"yes"<<'\n';
		else
		cout<<"no"<<'\n';
		
	}
}
