#include<iostream>
#include<algorithm>
#include<cmath>

using namespace std;

int n;

int Compute(int a[][3],int Gp,int Gc,int Gf,int sum1,int sum2,int sum3,int index){
    if( (sum1==Gp && sum2==Gc && sum3==Gf) ){
        return 1;
    }
    if(index>=n){
        return 0;
    }
    int a1=Compute(a,Gp,Gc,Gf,sum1+a[index][0],sum2+a[index][1],sum3+a[index][2],index+1);
    int a2=Compute(a,Gp,Gc,Gf,sum1,sum2,sum3,index+1);
    return a1|a2;
}

int main(){
    int t;
    scanf("%d",&t);
    int Gp,Gc,Gf;
    int i;
    int count=1;
    while(t--){
        cin>>Gp>>Gc>>Gf;
        cin>>n;
        int a[n][3];
        for(i=0;i<n;i++){
            cin>>a[i][0]>>a[i][1]>>a[i][2];
        }
        if(Compute(a,Gp,Gc,Gf,0,0,0,0)){
            cout<<"Case #"<<count<<": "<<"yes"<<endl;
        }
        else{
            cout<<"Case #"<<count<<": "<<"no"<<endl;
        }
        count++;
    }
    return 0;
}