#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cassert>
using namespace std;
typedef long long ll;
typedef double R;
#define pb push_back
#define mp make_pair
#define fi first
#define se second
#define FOR(i, s, t) for(i = (s); i < (t); i++)
#define RFOR(i, s, t) for(i = (s)-1; i >= (t); i--)

int a[25][3];

int main(){
#ifdef LOCAL
	freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);
#endif
	int i0, T;
	scanf("%d", &T);
	for(i0 = 1; i0 <= T; i0++){
		printf("Case #%d: ", i0);

		int n;
		int i, j, k;
		int s[3], t[3];
		for(k = 0; k < 3; k++)
			scanf("%d", &t[k]);
		scanf("%d", &n);

		for(i = 0; i < n; i++)
			for(j = 0; j < 3; j++)
				scanf("%d", &a[i][j]);

		for(i = 0; i < 1<<n; i++){
			for(k = 0; k < 3; k++)
				s[k] = 0;
			for(j = 0; j < n; j++)
				if(1<<j&i)
					for(k = 0; k < 3; k++)
						s[k] += a[j][k];
			for(k = 0; k < 3; k++)
				if(s[k] != t[k])
					break;
			if(k == 3)
				break;
		}

		if(i == 1<<n)
			printf("no\n");
		else
			printf("yes\n");
	}
	return 0;
}
