#include<bits/stdc++.h>
using namespace std;
inline int scan(){
  /*  char c = getchar_unlocked();
    int x = 0;
    while(c<'0'||c>'9'){
        c=getchar_unlocked();
    }
    while(c>='0'&&c<='9'){
        x=(x<<1)+(x<<3)+c-'0';
        c=getchar_unlocked();
    }*/
    int x;
    scanf("%d",&x);
    return x;
}
int main(){
	freopen("fbin.txt","r",stdin);
	freopen("fbout.txt","w",stdout);
    int t=scan();
    int test=1;
    while(t--){
        int ta=scan(),tb=scan(),tc=scan();
        int a[1001]={0},b[1001]={0},c[1001]={0};
        int n=scan();
        for(int i=0;i<n;i++){
            a[i]=scan();
            b[i]=scan();
            c[i]=scan();
        }
        bool aa=0;
        int p=1<<n;
        for(int i=0;i<p;i++){
            int temp=i;
            int l=0;
            int suma=0;
            int sumb=0;
            int sumc=0;
            while(temp){
                if(temp&1){
                    suma+=a[l];
                    sumb+=b[l];
                    sumc+=c[l];
                }
                l++;
                temp>>=1;
            }
            if(suma==ta&&sumb==tb&&sumc==tc){
                aa=1;
                break;
            }
        }
        
        if(aa){
            printf("Case #%d: yes\n",test);
        }
        else{
            printf("Case #%d: no\n",test);
        }
        test++;
    }
}   

