#include<iostream>
#include<cstdio>
using namespace std;
struct node {
	int x, y, z;
};
int main() {
	int T;
	cin >> T;
	int ca = 1;
	node a[30];
	while (T--) {
		node t;
		cin >> t.x >> t.y >> t.z;
		int n;
		cin >> n;
		for (int i = 0; i < n; i++) {
			cin >> a[i].x >> a[i].y >> a[i].z;
		}
		bool flag = false;
		for (int i = 0; i < (1 << n); i++) {
			int p, q, r;
			p = q = r = 0;
			for (int j = 0; j < n; j++) {
				if (i & (1 << j)) {
					p += a[j].x;
					q += a[j].y;
					r += a[j].z;
				}
				if (p > t.x || q > t.y || r > t.z) {
					break;
				}
			}
			if (p == t.x && q == t.y && r == t.z) {
				flag = true;
				break;
			}
		}
		printf("Case #%d: %s\n", ca++, (flag ? "yes" : "no"));
	}
	return 0;
}
