#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <assert.h>

#include <iostream>
#include <algorithm>
#include <string>
#include <set>
#include <unordered_set>
#include <map>
#include <unordered_map>
#include <queue>

#include <thread>
#include <chrono>

using namespace std;

int main () {
    freopen("/Users/lujcmss/Downloads/new_years_resolution.txt", "r", stdin);
    freopen("/Users/lujcmss/Downloads/output.txt", "w", stdout);
    
    int T;
    cin >> T;
    
    for (int kase = 0; kase < T; kase++) {
        int gp, gc, gf, n;
        cin >> gp >> gc >> gf;
        cin >> n;
        
        int p[20], c[20], f[20];
        for (int i = 0; i < n; i++) {
            cin >> p[i] >> c[i] >> f[i];
        }
        
        bool flag = false;
        for (int i = 0; i < (1 << n); i++) {
            int tp, tc, tf;
            tp = tc = tf = 0;
            
            int k = 0, j = i;
            while (j > 0) {
                if (j&1) {
                    tp += p[k];
                    tc += c[k];
                    tf += f[k];
                }
                j >>= 1;
                k++;
            }
            
            if (tp == gp && tc == gc && tf == gf) {
                flag = true;
                break;
            }
        }
        
        cout << "Case #" << kase+1 << ": ";
        if (flag) {
            cout << "yes" << endl;
        } else {
            cout << "no" << endl;
        }
    }

    return 0;
}