import sys
import copy

def is_possible(target, food_list):
	matches = list()
	find_sum_targetP(food_list, target['P'], 0, matches, [])
	for match in matches:
		tot_C = sum(x['C'] for x in match)
		tot_F = sum(x['F'] for x in match)
		if tot_C==target['C'] and tot_F==target['F']:
			return True
	return False


def find_sum_targetP(food_list, target, run_tot, all_list, run_list):
	if run_tot == target:
		all_list.append(run_list)
		return
	if run_tot>target:
		return
	if food_list == []:
		return
	fl = copy.deepcopy(food_list)
	rlist = copy.deepcopy(run_list)
	food = fl.pop(0)
	
	# If not consumed
	find_sum_targetP(fl,target,run_tot,all_list,rlist)
	
	# If consumed
	rlist.append(food)
	run_tot += food['P']
	find_sum_targetP(fl,target,run_tot,all_list,rlist)
		

#------_RUN_----------#
input_file = sys.argv[1]
input_fh = open(input_file, 'r')
T = int(input_fh.readline())

for i in range(1,T+1):
	GP, GC, GF = (int(x) for x in input_fh.readline().split())
	target = {'P':GP,'C':GC,'F':GF}
	num_foods = int(input_fh.readline().strip())
	food_items = list()
	output = "Case #"+str(i)+": "
	
	for i in range(num_foods):
		P, C, F = (int(x) for x in input_fh.readline().split())
		food_items.append({'P':P,'C':C,'F':F})
	
	result = 'yes' if is_possible(target, food_items) else 'no'
	output += result
	print output
