#include<iostream>
#include<map>
#include<vector>
#include<string>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<fstream>
#include<iomanip>
#include<set>
#include<cstdio>
using namespace std;
//pandey
int main()
{
	//ios_base::sync_with_stdio(false);
	freopen("inp2.txt","r",stdin);
	freopen("out2.txt","w",stdout);
	int t; cin>>t;
	
		//cout<<q<<endl;
	for(int i=1;i<=t;i++)
	{
		int ptot,ctot,ftot;
		cin>>ptot>>ctot>>ftot;
		
		int n;
		cin>>n;
		int p[n],c[n],f[n];
		
		for(int j=0;j<n;j++)
		cin>>p[j]>>c[j]>>f[j];
		
		int q=(1<<n);
		int flag=0;
		for(int j=0;j<=q;j++)
		{
			 int x=j;
			 //cout<<x<<endl;
			 int totp=0,totc=0,totf=0;
			 for(int k=0;k<n;k++)
			 {
				 //cout<<x<<" ";
				 if(x==0)
				 break;
				 if(x&1)
				 {
					 totp+=p[k];
					 totc+=c[k];
					 totf+=f[k];
				 }
			 	x=x>>1;
			 }
			 //cout<<endl;
			//cout<<totp<<" "<<totc<<" "<<totf<<endl;
			 if(totp==ptot&&totc==ctot&&totf==ftot)
			 {
				cout<<"Case #"<<i<<": "<<"yes"<<endl;
				flag=1;
				break;
			 }
		}
		//cout<<ptot<<ctot<<ftot<<"  "<<n<<endl;
		if(flag==0)
		cout<<"Case #"<<i<<": "<<"no"<<endl;
		
		
	}

	
	
	
	

}
