/*
Template belongs to : Himanshu Jaju [himanshujaju]
*/

#include<bits/stdc++.h>
using namespace std;

typedef long long int LL;

#define inp_s     ios_base::sync_with_stdio(false)
#define DRT()     int test_case;cin>>test_case;while(test_case--)

#define VI        vector<int>
#define VS        vector<string>
#define VLL       vector<LL>
#define PII       pair<int,int>
#define all(c)    c.begin(),c.end()
#define sz(c)     c.size()
#define clr(c)    c.clear()
#define msi       map<string,int>
#define msit      map<string,int>::iterator
#define pb        push_back
#define mp        make_pair

#define FOR(i,a,b)      for(int i=(a);i<(b);i++)
#define RFOR(i,a,b)     for(int i=b-1;i>=a;i--)

#define gcd(a,b)  __gcd(a,b)
#define MOD       1000000007

#define GI(x)     scanf("%d",&x)
#define CASE(x)   fout<<"Case #"<<x<<": "

typedef struct
{
      int a;
      int b;
      int c;
} node;

int main()
{
      inp_s;
      ifstream fin("A.txt");
      ofstream fout("output.txt");
      int p = 0;
      int t;
      fin>>t;
      while(t--)
      {
            int n;
            int P,C,F;
            fin>>P>>C>>F;
            fin>>n;
            vector<node> arr(n);
            FOR(i,0,n) fin>>(arr[i].a)>>(arr[i].b)>>(arr[i].c);
            int limit = 1<<n;
            int flag = 0;
            FOR(i,0,limit)
            {
                  int temp = i;
                  int tP = 0,tC = 0,tF = 0;
                  int j = 0;
                  while(temp)
                  {
                        if(temp%2)
                        {
                              tP += arr[j].a;
                              tC += arr[j].b;
                              tF += arr[j].c;
                        }
                        temp/=2;
                        j++;
                  }
                  if(tP == P && tC == C && tF == F)
                  {
                        flag = 1;
                        break;
                  }
            }
            ++p;
            CASE(p);
            if(flag) fout<<"yes"<<endl;
            else fout<<"no"<<endl;
      }
      return 0;
}
