#include <iostream>
#include <cstdio>
using namespace std;

int main (int argc, char* argv[])
{
    int cases;
    int n;
    int gp, gc, gf;
    int p[100], c[100], f[100];

    cin >> cases;

    for (int t = 1; t <= cases; ++t)
    {
        cin >> gp >> gc >> gf;
        cin >> n;
        for (int i = 0; i < n; ++i) {
            cin >> p[i] >> c[i] >> f[i];
        }

        bool pos = false;

        for (int i = 0; i < 1<<n; ++i) 
        {
            int tp = 0, tc = 0, tf = 0;
            
            int index = 0;
            int j = i;
            while (index < n)
            {
                if (j & 1)
                {
                    tp += p[index];
                    tc += c[index];
                    tf += f[index];
                }

                j /= 2;
                index += 1;
            }
            
            if (tp == gp && tc == gc && tf == gf) 
            {
                pos = true;
                break;
            }
        }

        if (pos) {
            printf("Case #%d: yes\n", t);
        }
        else {
            printf("Case #%d: no\n", t);
        }
    }

    return 0;
}

