#include<stdio.h>
#include<memory.h>
int dp[(1<<21)][3]={0};
int main()
{
    int t,test=0;
    scanf("%d",&t);
    for(test=1;test<=t;test++)
    {
        memset(dp,0,sizeof(dp));
        int n,a[25][3]={0},i,j,k,G[3]={0};
        bool flag=false;
        scanf("%d%d%d",&G[0],&G[1],&G[2]);
        scanf("%d",&n);
        for(i=0;i<n;i++)
        {
            scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
        }
        for(i=0;i<(1<<n);i++)
        {
            for(j=0;j<n;j++)
            {
                if((i&(1<<j))==0)
                {
                    for(k=0;k<3;k++)
                    {
                        dp[i|(1<<j)][k]=dp[i][k]+a[j][k];
                    }
                }
            }
            /*printf("i=%d\n",i);
            for(j=0;j<3;j++)
                printf("%d ",dp[i][j]);
            printf("\n");*/
        }
        for(i=0;i<(1<<n);i++)
        {
            bool temp=false;
            for(j=0;j<3;j++)
            {
                if(dp[i][j]!=G[j])
                {
                    temp=true;
                }
            }
            if(temp==false)
                flag=true;
        }
        if(flag)
            printf("Case #%d: yes\n",test);
        else
            printf("Case #%d: no\n",test);
    }
    return 0;
}
