//Bismillahir Rahmanir Rahim
#include <bits/stdc++.h>
using namespace std;

long long ar[100],pr[100],ap[100];

int main()
{
    long long a,s,d,f,g,h,j,k,l,ans,z,x,c,val1,val2,val3;
    freopen("input.txt","rt",stdin);
    freopen("output.txt","wt",stdout);
    cin>>s;
    for(d=1;d<=s;d++)
    {
        cin>>val1>>val2>>val3;
        printf("Case #%lld: ",d);
        cin>>a;
        for(f=1;f<=a;f++)
        {
            cin>>ar[f]>>pr[f]>>ap[f];
        }
        g=1;
        for(f=1;f<=a;f++) g=g*2;
        g--;
        //cout<<" "<<g<<" ";
        ans=0;
        for(f=1;f<=g;f++)
        {
            h=f;
            j=0;
            z=0;
            x=0;
            c=0;
            while(h)
            {
                j++;
                if(h%2)
                {
                    z=z+ar[j];
                    x=x+pr[j];
                    c=c+ap[j];
                }
                h=h/2;
            }
            if(z==val1 && x==val2 && c==val3)
            {
                ans=1;
                break;
            }
        }
        if(ans) cout<<"yes\n";
        else cout<<"no\n";
    }
}
