#include <cstdio>
#include <algorithm>
#include <vector>

int N;
int target[3];
int foods[20][3];

bool go(int idx, int p, int c, int f) {
	if (idx == N) {
		if (p == target[0] && c == target[1] && f == target[2])
			return true;
		return false;
	} else {
		if (go(idx + 1, p + foods[idx][0], c + foods[idx][1], f + foods[idx][2]))
			return true;
		if (go(idx + 1, p, c, f))
			return true;
		return false;
	}
}

int main(void) {
	int testnum;
	scanf("%d", &testnum);
	for (int testcase = 1; testcase <= testnum; testcase++) {
		for (int i = 0; i < 3; i++)
			scanf("%d", &target[i]);
		scanf("%d", &N);
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < 3; j++) {
				scanf("%d", &foods[i][j]);
			}
		}

		printf("Case #%d: %s\n", testcase, go(0, 0, 0, 0) ? "yes" : "no");
	}
	return 0;
}
