#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
int main()
{
    freopen("new_years_resolution.txt","r",stdin); freopen("new_years_resolution_output.txt","w",stdout);
    long long int t,tt,rp,rc,rf,a[200],b[200],c[200],curp,curc,curf,num,i,j,n,flag;
    scanf("%lld",&t);
    for(tt=1;tt<=t;tt++)
    {
                        scanf("%lld %lld %lld",&rp,&rc,&rf);
                        scanf("%lld",&n);
                        num=1;
                        for(i=0;i<n;i++)
                        {
                                        num=num*2;
                                        scanf("%lld %lld %lld",&a[i],&b[i],&c[i]);
                        }
                        flag=0;
                        for(i=0;i<num;i++)
                        {
                                          curp=0;
                                          curc=0;
                                          curf=0;
                                          for(j=0;j<n;j++)
                                          {
                                                          if(i&(1<<j))
                                                          {
                                                                      curp=curp+a[j];
                                                                      curc=curc+b[j];
                                                                      curf=curf+c[j];
                                                          }
                                          }
                                          if(curp==rp&&curc==rc&&curf==rf)
                                          {
                                                                          flag=1;
                                                                          break;
                                          }
                        }
                        printf("Case #%lld: ",tt);
                        if(flag)
                        printf("yes");
                        else
                        printf("no");
                        printf("\n");
    }
    return 0;
}                                        
