
#include <fstream>
#include <vector>

using namespace std;


struct Nutri {
	int P;
	int C;
	int F;
};

bool recur(vector<Nutri> &nuvec, int pos, int Gp, int Gc, int Gf)
{
	for (int i = pos; i < nuvec.size(); i++)
	{
		Nutri cur = nuvec[i];
		if (cur.P == Gp && cur.C == Gc && cur.F == Gf)
		{
			return true;
		} 
		if (cur.P <= Gp && cur.C <= Gc && cur.F <= Gf)
		{
			bool res = recur(nuvec, i + 1, Gp - cur.P, Gc - cur.C, Gf - cur.F);
			if (res) return true;
		}
	}
	return false;
}

int main()
{
	int T;
	fstream fin;
	fin.open("new_years_resolution.txt", fstream::in);

	fstream fout;
	fout.open("output.txt", fstream::out);
	fin >> T;
	for (int i = 0; i < T; i++)
	{
		int Gp, Gc, Gf, N;
		fin >> Gp >> Gc >> Gf >> N;

		vector<Nutri> nuvec;
		for (int j = 0; j < N; j++)
		{
			int P, C, F;
			fin >> P >> C >> F;
			Nutri nu = { P, C, F };
			nuvec.push_back(nu);
		}

		
		bool res = recur(nuvec, 0, Gp, Gc, Gf);

		nuvec.clear();

		fout << "Case #" << i + 1 << ": ";

		if (res)
		  fout << "yes" << endl;
		else 
		  fout << "no" << endl;
	}
	return 0;
}