#include<iostream>
#include<algorithm>
#include<cstdio>
using namespace std;
int P[21],C[21],F[21];
int N;
int GP,GC,GF;
bool go(int d,int pp,int cc,int ff)
	{
	if(pp==GP && cc==GC && ff==GF)
		{
		return true;	
		}
	if(d==N)
		return false;
	return (go(d+1,pp+P[d],cc+C[d],ff+F[d]) || go(d+1,pp,cc,ff));
	}
int main()
{
int T;
int i,j,k;
freopen("in1.txt","r",stdin);
freopen("out1.txt","w",stdout);
cin>>T;
for(int t=1;t<=T;t++)
	{
	cin>>GP>>GC>>GF;
	cin>>N;
	for(i=0;i<N;i++)
		cin>>P[i]>>C[i]>>F[i];
	if(go(0,0,0,0))
		{
		printf("Case #%d: yes\n",t);	
		}
	else
		{
		printf("Case #%d: no\n",t);
		}
	}
}
