#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <string>
using namespace std;

#define eps 1e-9
#define PB push_back
#define LL long long
#define INF 0x3f3f3f3f

template<class T> void checkMax(T &a, T b){a = max(a, b);}
template<class T> void checkMin(T &a, T b){a = min(a, b);}


const int N = 25;
int p[N], c[N], f[N];
int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution.out", "w", stdout);
    int t, cas = 1;
    int n, GP, GC, GF;
    scanf("%d", &t);
    while(t--)
    {
        scanf("%d%d%d", &GP, &GC, &GF);
        scanf("%d", &n);
        for(int i = 0; i < n; i++)
            scanf("%d%d%d", &p[i], &c[i], &f[i]);
        int ans = 0;
        for(int i = 0; i < (1 << n); i++)
        {
            int cp = 0, cc = 0, cf = 0;
            for(int j = 0; j < n; j++)
                if((1 << j) & i)
                {
                    cp += p[j];
                    cc += c[j];
                    cf += f[j];
                }
            if(cp == GP && cc == GC && cf == GF)
            {
                ans = 1;
                break;
            }
        }
        printf("Case #%d: %s\n", cas++, ans ? "yes" : "no");
    }
    return 0;
}
