<?php 

$input = fopen('new_years_resolution.txt','r');

$total = fgets($input);
for($case = 1; $case <=$total ;$case++){
	$goal = rtrim(fgets($input));
	$goal = explode(' ',$goal);
	$number_of_foods = fgets($input);
	$foods = array();
	for($i= 0; $i<$number_of_foods;$i++){
		$food = explode(' ',fgets($input));
		if(((int)$food[0]<=(int)$goal[0])&&((int)$food[1]<=(int)$goal[1])&&((int)$food[2]<=(int)$goal[2])){
			$foods[] = $food;
		}
	}
	$result = eat_or_not_to_eat($goal,sizeof($foods));
	
	if($result == 1){
		$result = 'yes';
	}else{
		$result = 'no';
	}
	echo "Case #$case: $result\n";
}

function eat_or_not_to_eat( $goal_remain,$food_left ){
	if($food_left == 0) return 0;

	global $foods;
	$finish = 0;
	$clear = 1;
	$new_remain = array();
	$food = $foods[$food_left-1];
	foreach($goal_remain as $count=>$remain){
		$new_remain[$count] = $remain - $food[$count];
		if( $new_remain[$count] < 0){ // not to eat
			return eat_or_not_to_eat($goal_remain,$food_left-1);
		}
		if( $new_remain[$count] > 0){
			$clear = 0;
		}
		
	}
	if($clear == 1) return 1;
	
	// eat
	if(eat_or_not_to_eat($new_remain,$food_left-1) == 1){
		return 1;
	}else{  // not to eat
		return eat_or_not_to_eat($goal_remain,$food_left-1);
	}

}
fclose($input);

?>
