var fs = require('fs');

var arr = fs.readFileSync("new_years_resolution.txt", 'utf-8').trim().split('\n'),
	sa = [], ti, T = +arr.shift();

var satisfy = function(a, i, N2, GP, GC, GF){
	var P=0, C=0, F=0, j, k=0;
	for(j=1; j<N2; j*=2,k++) if(i&j){
		P += a[k][0];
		C += a[k][1];
		F += a[k][2];
		if(P > GP || C > GC || F > GF) return false;
	}
	return P == GP && C == GC && F == GF;
};
	
var solve = function(arr){
	var TS = arr.shift().split(' ');
	var GP = +TS[0], GC = +TS[1], GF = +TS[2];
	var N = +arr.shift(), N2 = 1<<N, i, a = [];
	for(i=0; i<N; i++) a.push(arr.shift().split(' ').map(function(x){return +x;}));
	for(i=0; i<N2; i++) if(satisfy(a, i, N2, GP, GC, GF)) return 'yes';
	return 'no';
}

for(ti=1; ti<=T; ti++) sa.push("Case #"+ti+": "+solve(arr));

fs.writeFileSync("output.txt", sa.join('\n'));