import java.io.File;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.Scanner;

public class Resolution {
    public static void main(String... args) throws Exception {
        Scanner in = new Scanner(new File("new_years_resolution.txt"));
        PrintWriter output = new PrintWriter("new_years_resolution_output.txt");
        int loopy = in.nextInt();
        in.nextLine();
        for (int loopvar = 0; loopvar < loopy; loopvar++) {
            int[] goals = new int[3];
            for (int i = 0; i < 3; i++) {
                goals[i] = in.nextInt();
            }
            int numFoods = in.nextInt();
            int[][] foods = new int[numFoods][3];
            for (int i = 0; i < numFoods; i++) {
                for (int j = 0; j < 3; j++) {
                    foods[i][j] = in.nextInt();
                }
            }
            output.print("Case #" + (loopvar + 1) + ": ");
            if(recurse(goals, foods, new int[]{0,0,0}, 0))
                output.println("yes");
            else
                output.println("no");
        }
        output.close();
    }

    private static boolean recurse(int[] goals, int[][] foods, int[] eaten, int current) {
        if(Arrays.equals(goals, eaten))
            return true;
        if(current == foods.length)
            return false;
        for (int i = 0; i < 3; i++) {
            eaten[i] += foods[current][i];
        }
        if (recurse(goals, foods, eaten, current + 1)) return true;
        for (int i = 0; i < 3; i++) {
            eaten[i] -= foods[current][i];
        }
        return recurse(goals, foods, eaten, current + 1);
    }
}
