#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>

using namespace std;
#define FOR(i,a)    for(int i = 0;i < a;i++)
#define REP(i,a,b)  for(int i = a;i < b;i++)
#define vi vector<int>

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    ios_base::sync_with_stdio(false);
    int t;
    cin>>t;
    REP(a,1,t+1)
    {
        int ar[100][3];
        int gc,gp,gf;
        cin>>gc>>gp>>gf;
        int n;
        cin>>n;
        FOR(i,n)
        {
            cin>>ar[i][0]>>ar[i][1]>>ar[i][2];
        }
        bool flag=false;
        for(int mask=0;mask<(1<<n);mask++)
        {
            int s1=0,s2=0,s3=0;
            for(int j=0;j<n;j++)
            {
                if(mask&(1<<j))
                {
                    s1+=ar[j][0];
                    s2+=ar[j][1];
                    s3+=ar[j][2];
                }
            }
            if(s1==gc&&s2==gp&&s3==gf)
            {
                flag=true;
                break;
            }
        }
        if(flag)
        {
            cout<<"Case #"<<a<<": "<<"yes\n";
        }
        else
        {
            cout<<"Case #"<<a<<": "<<"no\n";
        }
    }
    return 0;
}
