import java.io.*;
import java.util.StringTokenizer;
class NewYearResolution
{
    public static void main(String[]args)throws IOException
    {
        BufferedReader br= new BufferedReader (new FileReader ("E:\\input.txt"));
        PrintWriter out= new PrintWriter(new FileWriter("E:\\output.txt"));
        int T=Integer.parseInt(br.readLine());
        int cou=1;
        while(T-->0)
        {
            out.print("Case #"+cou+++": ");
            String s=br.readLine();
            StringTokenizer st=new StringTokenizer(s);
            int protein=Integer.parseInt(st.nextToken());
            int carbs=Integer.parseInt(st.nextToken());
            int fat=Integer.parseInt(st.nextToken());
            int n=Integer.parseInt(br.readLine());
            int a[]=new int[n+1];
            int b[]=new int[n+1];
            int c[]=new int[n+1];
            for(int i=1;i<=n;i++)
            {
                String so=br.readLine();
                StringTokenizer str=new StringTokenizer(so);
                a[i]=Integer.parseInt(str.nextToken());
                b[i]=Integer.parseInt(str.nextToken());
                c[i]=Integer.parseInt(str.nextToken());
            }
            int limit=1<<n;
            boolean flag=false;
            for(int i=0;i<limit;i++)
            {
              int bit[]=new int[n+1];
              int index=n;
              int copy=i;
              while(copy>0)
              {
                  bit[index--] = copy % 2;
                  copy/=2;
              }
              int p=0,co=0,f=0;
              for(int j=1;j<=n;j++)
              {
                  if(bit[j]==1)
                  {
                      p+=a[j];
                      co+=b[j];
                      f+=c[j];
                  }
              }
              if(p==protein && co==carbs && f==fat)
              {
                  flag=true;
                  break;
              }
            }
            if(flag)
            out.println("yes\n");
            else
            out.println("no\n");
        }
        out.close();
    }
}