#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
typedef long long LL;

#define d(x)  cerr << #x << " = " << (x) << endl;
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define SORT(c) sort((c).begin(),(c).end())
#define PB push_back

using namespace std;

int main() {
  int t, n, a, b, c;

  cin >> t;

  FOR(problem_num, 0, t) {
    cin >> a >> b >> c;
    cin >> n;
    VI as;
    VI bs;
    VI cs;
    FOR(i,0,n) {
      int aa, bb, cc;
      cin >> aa >> bb >> cc;
      as.PB(aa);
      bs.PB(bb);
      cs.PB(cc);
    }

    bool ans = false;

    // cout <<  << endl;
    FOR(i,0,pow(2, as.size())) {
      int asum = 0;
      int bsum = 0;
      int csum = 0;
      bitset<20> bit(i);

      FOR(j,0,n) {
        if (bit[j] == 1) {
          asum += as[j];
          bsum += bs[j];
          csum += cs[j];
        }
      }

      if (asum == a && bsum == b && csum == c) {
        ans = true;
        break;
      }
    }

    if (ans) {
      printf("Case #%d: %s\n", problem_num + 1, "yes");
    } else {
      printf("Case #%d: %s\n", problem_num + 1, "no");
    }
  }
  return 0;
}
