#include <iostream>
#include <string.h>
#include <cstdio>
#include <vector>

using namespace std;

void solve() {
    int P, C, F;
    cin >> P >> C >> F;
    int n;
    cin >> n;
    vector<int> p(n), c(n), f(n);
    for (int i = 0; i < n; ++i) {
        cin >> p[i] >> c[i] >> f[i];
    }
    
    bool ok = false;
    
    for (int m = 1; m < (1 << n); ++m) {
        int pp(0), cc(0), ff(0);
        
        for (int i = 0; i < n; ++i) if (m & (1<<i)) {
            pp += p[i];
            cc += c[i];
            ff += f[i];
        }
        
        ok |= (pp == P) && (cc == C) && (ff == F);
    }
    
    static int test_id;
    cout << "Case #" << ++test_id << ": " << (ok ? "yes" : "no") << endl;
}

int main() {
    int t;
    cin >> t;
    while (t --> 0)
        solve();
    return 0;
}
