//Rupinder :D

#include <iostream>
#include <sstream>
#include <cstring>
#include <stack>
#include <cmath>
#include <map>
#include <set>
#include <string.h>
#include <stdio.h>
#include <vector>
#include <math.h>
#include <string>
#include <algorithm>
#include <iterator>
#include <iomanip>
#include <limits.h>
#include <numeric>
#include <queue>
#include <bitset>
using namespace std;

#define Pi 3.14159265358979323846264338327950288419716939937510582
typedef long long int lld;
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef pair<lld,lld> pll;
typedef pair<double, double> pdd;

#define sz size()
#define MOD 1000000007
#define pb push_back
#define mp make_pair
#define pf push_front
#define ppb pop_back
#define ff first
#define ss second
#define rep(i,n) for(i=0;i<n;i++)
#define repn(i,n) for(i=1;i<=n;i++)
#define FOR(i,a,b) for(i=a;i<=b;i++)
#define AUTO(it, a) for (__typeof(a.begin()) it=a.begin();it!=a.end();it++)
#define all(a) a.begin(),a.end()
lld modpow(lld a,lld n,lld temp){lld res=1,y=a;while(n>0){if(n&1)res=(res*y)%temp;y=(y*y)%temp;n/=2;}return res%temp;}
lld gcd(lld a,lld b){if(a==0)return(b);else return(gcd(b%a,a));}

int main()
{
	std::ios_base::sync_with_stdio( false );
	int t, n, N = 0;
	cin>>t;

	while (t--) {
		int g,h,f, i, j;
		cin>>g>>h>>f;
		cin>>n;
		vi a(n), b(n), c(n);
		rep (i, n)
			cin>>a[i]>>b[i]>>c[i];
		int ta = 0, tb = 0, tc = 0;
		bool pos = 0;
		for (i = 0; i < (1<<n); i++) {
			ta = tb = tc = 0;
			for (j = 0; j < n;j++) {
				if ((i>>j)&1) {
					ta += a[j];
					tb += b[j];
					tc += c[j];
				}
			}
			if (ta == g && tb == h && tc == f)
			{
				pos = 1;
				break;
			}
		}
		cout<<"Case #"<<(++N)<<": ";
		if (pos)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}
	return 0;
}
