#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

using namespace std;

inline int toInt(string s) {int i;stringstream (s)>>i;return i;}
inline string toString(int i) {string s;stringstream ss;ss<<i;ss>>s;return s;}

typedef long long LL;
typedef unsigned long long ULL;
typedef pair<int,int> PII;
typedef pair<ULL,ULL> PUU;
typedef vector<int> VI;
typedef vector<long> VL;
typedef vector<string> VS;

#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORE(i,a,b) for(int i=a;i<=b;i++)
#define FORD(i,a,b) for(int i=a;i>=b;i--)
#define REP(i,n) FOR(i,0,n)
#define ALL(c) (c).begin(), (c).end()
#define RALL(c) (c).rbegin(), (c).rend()
#define SORT(c) sort(ALL(c))
#define PB push_back
#define MP make_pair

#define INF (long)1e9
#define EPS 1e-9

int t,n,gp,gc,gf;
VI p,c,f;

bool fff(int i,int pp,int cc,int ff){
    if(pp==gp&&cc==gc&&ff==gf)return 1;
    if(i==n)return 0;
    bool flag=0;
    flag|=fff(i+1,pp,cc,ff);
    pp+=p[i];cc+=c[i];ff+=f[i];
    flag|=fff(i+1,pp,cc,ff);
    return flag;
}

int main(){_
    #ifndef ONLINE_JUDGE
        freopen("input.txt","r",stdin);
        freopen("output.txt","w",stdout);
    #endif
    cin>>t;
    FORE(z,1,t){
        cin>>gp>>gc>>gf;
        cin>>n;
        p.resize(n);c.resize(n);f.resize(n);
        REP(i,n)cin>>p[i]>>c[i]>>f[i];
        cout<<"Case #"<<z<<": ";
        if(fff(0,0,0,0))cout<<"yes\n";
        else cout<<"no\n";
    }
    return 0;
}
