#include <bits/stdc++.h>

#define rep(i,n) for(int i=0;i<(int)(n);i++)
#define each(it,n) for(__typeof((n).begin()) it=(n).begin();it!=(n).end();++it)

using namespace std;

typedef long long ll;

bool solve() {
    int n;
    int a, b, c;
    cin >> a >> b >> c;
    cin >> n;
    
    vector<int> va(n), vb(n), vc(n);
    
    rep(i, n) {
        cin >> va[i] >> vb[i] >> vc[i];
    }

    rep(i, 1 << n) {
        int ta = 0, tb = 0, tc = 0;
        rep(j, n) {
            if ((i >> j) & 1) {
                ta += va[j], tb += vb[j], tc += vc[j];
            }
        }
        if (ta == a && tb == b && tc == c) return true;
    }
    return false;
}

int main() {
    int n;
    cin >> n;
    rep(i, n) {
        cout << "Case " << i + 1 << ": ";
        cout << (solve() ? "yes" : "no") << endl;
    }
    return 0;
}
