#include <iostream>

using namespace std;

#define forsn(i,s,n) for(int i = (s);i < (int)(n);i++)
#define forn(i,n) forsn(i,0,n)

int p[32], c[32], f[32];
int x, y, z;
int t, n;

bool works() {
	forn(mask, (1 << n)) {
		int tp = 0, tc = 0, tf = 0;
		forn(i, n) {
			if (mask & (1 << i)) {
				tp += p[i], tc += c[i], tf += f[i];
			}
		}
		if (tp == x && tc == y && tf == z) return true;
	}
	return false;
}

int main() {
	cin >> t;
	forsn(caso, 1, t + 1) {
		cin >> x >> y >> z;
		cin >> n;
		forn(i, n) {
			cin >> p[i] >> c[i] >> f[i];
		}
		
		cout << "Case #" << caso << ": " << (works()? "yes" : "no") << endl;
	}
}
