#include <stdio.h>
#include <math.h>

int main()
{
    int cases, caseno, n, gc, gp, gf, x, y, z, i, k, count, flag, sum_c, sum_p, sum_f, c[25], p[25], f[25];

    //freopen("new_years_resolution.txt","r",stdin);
	//freopen("output.txt","w",stdout);

	scanf("%d", &cases);

	for(caseno=1; caseno<=cases; caseno++)
    {
        scanf("%d%d%d", &gc, &gp, &gf);
        scanf("%d", &n);
        count = 0;

        for(i=0; i<n; i++)
        {
            scanf("%d%d%d", &x, &y, &z);

            if( (x==gc && (y!=gp || z!=gf)) || (y==gp && (x!=gc || z!=gf)) || (z==gf && (y!=gp || x!=gc)) )
                continue;
            else if(x>gc || y>gp || z>gf)
                continue;
            else
            {
                c[count] = x;
                p[count] = y;
                f[count] = z;
                count++;
            }
        }

        flag = 0;
        z = pow(2, count);

        for(i=1; i<z; i++)
        {
            sum_c = sum_p = sum_f = 0;

            for(k=0; k<count; k++)
            {
                if(i & (1<<k))
                {
                    sum_c = sum_c + c[k];
                    sum_p = sum_p + p[k];
                    sum_f = sum_f + f[k];
                }
            }

            if(sum_c==gc && sum_p==gp && sum_f==gf)
            {
                flag = 1;
                break;
            }
        }
        if(flag)
            printf("Case #%d: yes\n", caseno);
        else
            printf("Case #%d: no\n", caseno);
    }

    return 0;
}

