#include <bits/stdc++.h>

using namespace std;

typedef pair<int,int>   PI;
typedef vector<int> VI;
typedef long long LL;

#define FOR(i,a,b) for(register int i=a;i<(b);i++)
#define FORE(i,a,b) FOR(i,a,(b)+1)
#define FORD(i,a,b) for(int i=a;i>=(b);i--)
#define REP(i,n) FOR(i,0,n)
#define PB push_back
#define mod 1000000007
#define MP make_pair
#define INF mod

struct food
{
    array<int,3> el;
    food& operator+(food a)
    {
        REP(i,3) el[i] += a.el[i];
        return *this;
    }
    bool operator==(food a)
    {
        return equal(el.begin(),el.end(),a.el.begin());
    }
};

array<food,21> f;
int t,n;
food r;

bool fn(int i, food s)
{
    if(i==n) return (s == r);
    return fn(i+1,s)|fn(i+1,s+f[i]);
}

int main()
{
#ifndef ONLINE_JUDGE
    freopen("a.in","r",stdin);
    freopen("out.txt","w",stdout);
#endif
    ios_base::sync_with_stdio(0);
    cin >> t;
    REP(T,t)
    {
        cout << "Case #" << T+1 << ": ";
        REP(i,3) cin >> r.el[i];
        cin >> n;
        REP(i,n) REP(j,3) cin >> f[i].el[j];
        cout << (fn(0,{0,0,0})?"yes":"no") << endl;
    }
    return 0;
}
