#include <cstdio>
#include <algorithm>
#include <string>
#include <iostream>
using namespace std;
int food[50][3];
int a,b,c,n;
bool pa=false;
void play(int no,int suma,int sumb,int sumc)
{
    if(no==n)
    {
        if(suma==a&&sumb==b&&sumc==c)
        {
            pa=true;
            return;
        }
    }
    if(no>=n)return;
    if(pa)return;
    play(no+1,suma+food[no][0],sumb+food[no][1],sumc+food[no][2]);
    play(no+1,suma,sumb,sumc);
}
int main()
{
    int t;
    scanf("%d",&t);
    for(int i=1;i<=t;i++)
    {
        printf("Case #%d: ",i);
        scanf("%d %d %d",&a,&b,&c);
        scanf("%d",&n);
        for(int j=0;j<n;j++)
        {
            scanf("%d %d %d",&food[j][0],&food[j][1],&food[j][2]);
        }
        pa=false;
        play(0,0,0,0);
        printf("%s\n",(pa)?"yes":"no");
    }
    return 0;
}
