#include <iostream>
#include <cmath>
using namespace std;

int T,N;
int p,c,f;
int G[3],a[20][3],sum[3];
bool getBit(int &n,int pos){
  return ((1<<pos)&n)>0;
}
int main(){
  cin>>T;
  for(int t=0;t<T;t++){
    cin>>G[0]>>G[1]>>G[2];
    cin>>N;
    for(int i=0;i<N;i++){
      cin>>a[i][0]>>a[i][1]>>a[i][2];
    }
    int upper=pow(2,N);
    bool found=false;
    for(int i=0;i<upper;i++){
      sum[0]=sum[1]=sum[2]=0;
      for(int j=0;j<N;j++){
	if(getBit(i,j)){
	  sum[0]+=a[j][0];
	  sum[1]+=a[j][1];
	  sum[2]+=a[j][2];
	}
      }
      if(sum[0]==G[0]&&sum[1]==G[1]&&sum[2]==G[2]){
	found=true;
	break;
      }
    }
    cout<<"Case #"<<t+1<<": ";
    if(found){
      cout<<"yes"<<endl;
    }
    else{
      cout<<"no"<<endl;
    }
  }
  return 0;
}
