#include <iostream>
#include <fstream>
#include <cstring>
#include <algorithm>
using namespace std;
ifstream fin("tt.in");
ofstream fout("out.txt");
int t1,t2,t3;
struct e{int a,b,c;}x[1005];
int a,b,c;
int n;
bool ok=0;
void back(int poz)
{
    if(t1==a &&t2==b &&t3==c &&ok==0)
    {
        fout<<"yes"<<"\n";
        ok=1;
        return;
    }
    for(int j=poz+1;j<=n;j++)
    {
        if(t1+x[j].a<=a && t2+x[j].b<=b && t3+x[j].c<=c)
        {
            t1+=x[j].a;
            t2+=x[j].b;
            t3+=x[j].c;
            back(j);
            t1-=x[j].a;
            t2-=x[j].b;
            t3-=x[j].c;
        }
    }
}
int main()
{
    int t;
    fin>>t;
    for(int i=1;i<=t;i++)
    {
        fout<<"Case #"<<i<<": ";
        fin>>a>>b>>c;
        fin>>n;
        for(int j=1;j<=n;j++)
            fin>>x[j].a>>x[j].b>>x[j].c;
        ok=0; t1=0;t2=0;t3=0;
        for(int j=1;j<=n;j++)
        {
            if(x[j].a<=a && x[j].b<=b && x[j].c<=c)
             {
                 t1=x[j].a;
                 t2=x[j].b;
                 t3=x[j].c;
                 back(j);
             }
            if(ok==1) break;
        }
        if(ok==0) fout<<"no"<<"\n";
    }
}
