#include <iostream>
#include <fstream>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

int n;
int gp,gc,gf;
int a[200][3];
bool rez = false;

void check(int x,int pp,int cc, int ff)
{
    if (gp==pp && gc==cc && gf==ff) rez=true;
    if (rez) return;
    if (x==n) return;
    check(x+1,pp,cc,ff);
    check(x+1,pp+a[x][0],cc+a[x][1],ff+a[x][2]);
}

int main()
{
    int tt;
    fin>>tt;
    for(int ct = 1; ct<=tt; ct++)
    {
        fout<<"Case #"<<ct<<": ";
        fin>>gp>>gc>>gf;
        fin>>n;
        for (int i=0; i<n; i++)
            fin>>a[i][0]>>a[i][1]>>a[i][2];
        rez = false;

        check(0,0,0,0);

        if (rez) fout<<"yes"; else fout<<"no";
        fout<<'\n';
    }

    return 0;
}
