#include <iostream>
#include <algorithm>
#include <map>

using namespace std;

bool func(int arr1[],int arr2[],int arr3[],int i, int n , int a , int b , int c)
{
	if (a==0 && b==0 && c==0)
		return true;
	if (a==0 || b==0 || c==0)
		return false;
	if (i==n)
		return false;

	bool ans1=false;

	if (a-arr1[i]>=0 && b-arr2[i]>=0 && c-arr3[i]>=0)
		ans1=func(arr1,arr2,arr3,i+1,n,a-arr1[i],b-arr2[i],c-arr3[i]);
	
	bool ans2=func(arr1,arr2,arr3,i+1,n,a,b,c);
	bool ans = ans1||ans2;
	return ans;


}

int main()
{
	int t;
	cin >> t;
	for(int m=1;m<=t;m++)
	{
		int a,b,c;
		cin >> a >> b >> c;
		int n;
		cin >> n;
		int arr1[n];
		int arr2[n];
		int arr3[n];

		for (int i=0;i<n;i++)
			cin >> arr1[i] >> arr2[i] >> arr3[i] ;

		bool ans = func(arr1,arr2,arr3,0,n,a,b,c);
		if (ans)
			cout << "Case #"<< m <<":"<<" " <<"yes" << endl;
		else
			cout << "Case #"<< m <<":"<<" " <<"no" << endl;
	}


}