#include <stdio.h>
#define MAXFOODS 25

struct food {
    int p;
    int c;
    int f;
};

int n;
food goal, foods[MAXFOODS];
bool checked[MAXFOODS];

bool isYes(int a);

int main()
{
    int t;
    scanf("%d",&t);

    for ( int testcase = 1; testcase <= t; testcase++ )
    {
        scanf("%d %d %d", &goal.p, &goal.c, &goal.f);
        
        scanf("%d", &n);
        for ( int i = 0; i < n; i++ )
        {
            scanf("%d %d %d", &foods[i].p, &foods[i].c, &foods[i].f);
            checked[i] = false;
        }

        printf("Case #%d: ", testcase);

        if ( isYes(0) )
            printf("yes\n");
        else
            printf("no\n");
    }

    return 0;
}

bool isYes(int a)
{
    if ( a == n )
    {
        food tot;
        tot.p = tot.c = tot.f = 0;

        for ( int i = 0; i < n; i++ )
        {
            if ( checked[i] )
            {
                tot.p += foods[i].p;
                tot.c += foods[i].c;
                tot.f += foods[i].f;
            }
        }

        if ( tot.p == goal.p && tot.c == goal.c && tot.f == goal.f )
            return true;

        return false;
    }

    checked[a] = true;

    if ( isYes(a + 1) )
        return true;

    checked[a] = false;

    if ( isYes(a + 1) )
        return true;

    return false;
}
