#include <bits/stdc++.h>

#define FO(i,a,b) for (int i = (a); i < (b); i++)
#define sz(v) int(v.size())

using namespace std;

int P,C,T;
int PP,CC,TT;
int p[25],c[25],t[25];
int n;

int main() {
    int TTT; scanf("%d", &TTT);
    FO(Z,1,TTT+1) {
        scanf("%d%d%d",&P,&C,&T);
        scanf("%d", &n);
        FO(i,0,n) {
            scanf("%d%d%d",p+i,c+i,t+i);
        }
        bool g=false;
        FO(m,0,1<<n) {
            PP=CC=TT=0;
            FO(i,0,n) {
                if (m&(1<<i)) PP += p[i];
                if (m&(1<<i)) CC += c[i];
                if (m&(1<<i)) TT += t[i];
            }
            if (PP==P&&CC==C&&TT==T) {
                printf("Case #%d: yes\n", Z);
                g = true;
            }
        }
        if (!g) {
            printf("Case #%d: no\n", Z);
        }
    }
}

