#include <iostream>
#include <cstdio>

using namespace std;

int main()
{
    FILE *fi, *fo;

    fi = fopen("new_years_resolution.txt", "r");
    fo = fopen("op.txt", "w");

    int t;

    fscanf(fi, "%d", &t);

    for (int lol = 1; lol <= t; lol++) {
        int gp, gc, gf, n, sf, sp, sc, i, j, flag;

        fscanf(fi, "%d %d %d %d", &gp, &gc, &gf, &n);

        int p[n], c[n], f[n];

        for (i = 0; i < n; i++) {
            fscanf(fi, "%d %d %d", &p[i], &c[i], &f[i]);
        }

        flag = 0;
        for (j = 1; j < (1<<n); j++) {
            i = 0;
            sp = 0, sc = 0, sf = 0;
            while (i < n) {
                if (((1<<i) & j) != 0) {
                    sp += p[i];
                    sc += c[i];
                    sf += f[i];
                }

                i++;
            }

            if (sp == gp && sc == gc && sf == gf) {
                flag = 1;
                break;
            }
        }

        if (flag)
            fprintf(fo, "Case #%d: yes\n", lol);

        else
            fprintf(fo, "Case #%d: no\n", lol);
    }

    return 0;
}
