#include <iostream>
#include <string>
#include <vector>

using namespace std;

struct food {
  int p;
  int c;
  int f;
};

int main() {
  int T;
  cin >> T;
  
  for (int t = 1; t <= T; ++t) {
    int P, C, F;
    cin >> P >> C >> F;

    int N;
    cin >> N;
    vector<food> table(N);
    for (int i = 0; i < N; ++i) {
      food f;
      cin >> f.p >> f.c >> f.f;
      table[i] = f;
    }

    cout << "Case #" << t << ": ";

    {
      bool succ = false;
      for (int i = 0; i <= ((1 << N)-1) && !succ; ++i) {
        int sumP = 0, sumC = 0, sumF = 0;
        int pos = 0;
        int tmp = i;
        while (tmp) {
          if (tmp&1) {
            sumP += table[pos].p;
            sumC += table[pos].c;
            sumF += table[pos].f;
          }
          pos++;
          tmp /= 2;
        }
        if (sumP == P && sumC == C && sumF == F) {
          succ = true; break;
        }
      }
      cout << (succ ? "yes" : "no") << endl;
    }

  }

}
