#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
int T,GP,GC,GF,N,counter=0;
bool flag=0;
class Type
{
	public:
		int x,y,z;
}F[1010];
void DFS(int n,int a,int b,int c)
{
	if(a==GP&&b==GC&&c==GF)
	{
		flag=1;
		return ;
	}
	if(n==N+1) return ;	
	if(a>=GP) return ;
	if(b>=GC) return ;
	if(c>=GF) return ;	
	if(flag==1) return ;
	DFS(n+1,a+F[n].x,b+F[n].y,c+F[n].z);
	DFS(n+1,a,b,c);
}
int main()
{
	int i;
	scanf("%d",&T);
	while(T>0)
	{
		T--;flag=0;counter++;
		scanf("%d%d%d",&GP,&GC,&GF);
		scanf("%d",&N);
		for(i=1;i<=N;i++)
			scanf("%d%d%d",&F[i].x,&F[i].y,&F[i].z);
		DFS(1,0,0,0);
		if(flag==1)
			printf("Case #%d: yes\n",counter);
		else
			printf("Case #%d: no\n",counter);		
	}
	return 0;
}
