//============================================================================
// Judge    : FB Hacker Cup 2015
// Problem  : Qualification Round B. New Year's Resolution
// Author   : Carlos Mendoza
// Category : Brute force
// Notes    : 
//============================================================================
#include <bits/stdc++.h>
using namespace std;

struct group { int p,c,f; };

typedef vector<group> vg;

int main() 
{
    int T,P,C,F,N,ntest=1;
    int p,c,f;
    bool posible;
    vg v;
    scanf("%d\n",&T);
    while(T--)
    {
        scanf("%d %d %d\n",&P,&C,&F);
        scanf("%d\n",&N);
        v = vg(N);
        for(int i = 0; i < N; i++) 
            scanf("%d %d %d\n",&v[i].p,&v[i].c,&v[i].f);

        posible = false;
        for(int mask = 0; mask < (1 << N) && !posible; mask++)
        {
            p = c = f = 0;
            for(int i = 0; i < N; i++)
                if(mask & (1 << i))
                {
                    p += v[i].p;
                    c += v[i].c;
                    f += v[i].f;
                }

            if(p == P && c == C && f == F)
                posible = true;
        }
        printf("Case #%d: %s\n",ntest++, posible? "yes" : "no");
    }
    return 0;
}
