#include <cstdio>
#include <cstring>

int main()
{
	int t, T;
	scanf("%d", &T);
	for (t = 1; t <= T; ++t)
	{
		int n;
		int gp, gc, gf;
		int p[32], c[32], f[32];
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
		{
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		}
		
		bool ok = false;
		for (int ma = 0; ma < (1 << n); ++ma)
		{
			int sp, sc, sf;
			sp = sc = sf = 0;
			for (int i = 0; i < n; i++)
			{
				if (ma & (1 << i))
				{
					sp += p[i];
					sc += c[i];
					sf += f[i];
				}
			}
			
			if (sp == gp && sc == gc && sf == gf)
				ok = true;
		}
		
		printf("Case #%d: %s\n", t, ok ? "yes" : "no");
	}
	return 0;
}
