#include<fstream>
#include<iostream>
#include <iomanip>
#include<vector>
#include<algorithm>
using namespace std;
int main()
{	
	ifstream input;
 	ofstream output;
 	input.open("one.txt");
 	output.open("two.txt");
	int t;
	cin>>t;
	//input>>t;
	int s=t;
	long long x,y,z,a,b,c;
	int n;
	while(t--)
	{
		//input>>x>>y>>z;
		//input>>n;
		cin>>x>>y>>z>>n;
		long long arr[n][3];
		for(int i=0;i<n;i++){
			for(int j=0;j<3;j++){
				cin>>arr[i][j];
				//input>>arr[i][j];
			}
		}
		int flag=0;
		long long e=(1<<n);
		for(int i=0;i<e;i++){
			a=0;
			b=0;
			c=0;
			for(int j=0;j<n;j++){
				if(i&(1<<j)){
					a+=arr[j][0];
					b+=arr[j][1];
					c+=arr[j][2];
					if(a>x||b>y||c>z){
						break;
					}
					if(a==x&&b==y&&c==z){
						flag=1;
					}
				}
			}
			if(flag==1){
				break;
			}
		}
		cout<<"Case #"<<s-t<<": ";
		//output<<"Case #"<<s-t<<": ";
		if(flag==1){
			cout<<"yes\n";
			//output<<"yes\n"; 
		}
		else{
			cout<<"no\n";
			//output<<"no\n";
		}
	}
	return 0;
}
