//New Year's Resolution
#include <iostream>
#include <cstdio>

using namespace std;

int foodcontents[30][3];

bool ispossible(int target_protein, int target_carbo, int target_fat, int index, int N);

int main()
{
    int i;
    int T;
    int N;
    int target_protein, target_carbo, target_fat;
    int cse=1;
    FILE *fi=fopen("input.txt", "r");
    FILE *fo=fopen("output.txt", "w");

    fscanf(fi, "%d", &T);
    while(T--)
    {
        fscanf(fi, "%d %d %d", &target_protein, &target_carbo, &target_fat);
        fscanf(fi, "%d", &N);
        for(i=0; i<N; i++)
        {
            fscanf(fi, "%d %d %d", &foodcontents[i][0], &foodcontents[i][1], &foodcontents[i][2]);
        }
        fprintf(fo, "Case #%d: %s\n", cse, ispossible(target_protein, target_carbo, target_fat, 0, N)==true?"yes": "no");
        cse++;
    }
    fclose(fi);
    fclose(fo);

    return 0;
}

bool ispossible(int target_protein, int target_carbo, int target_fat, int index, int N)
{
    if(target_protein<0 || target_carbo<0 || target_fat<0)
        return false;

    if(target_protein==0 && target_carbo==0 && target_fat==0)
        return true;

    if(index>=N)
        return false;

    for(int i=index; i<N; i++)
    {
        if(ispossible(target_protein-foodcontents[i][0], target_carbo-foodcontents[i][1], target_fat-foodcontents[i][2], i+1, N))
            return true;
    }

    return false;
}
