#include<iostream>
#include<fstream>
#include<string.h>
#include<stdio.h>
#include<math.h>
#include<algorithm>
#include<string>
#include<vector>

using namespace std;

int A[25][3];


int process(int n,int p,int c,int f)
{
	if(p==0 && c==0 && f==0)
		return 1;	
	
	if(n<0)
		return 0;
	
	return process(n-1,p,c,f) || process(n-1,p-A[n][0],c-A[n][1],f-A[n][2]);
}

int main()
{
	ios_base::sync_with_stdio(false);
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t;
	cin>>t;
	
	int n,pro,car,fat;
	int ans;
	for(int i=1;i<=t;i++)
	{
		cin>>pro>>car>>fat;
		cin>>n;
		for(int j=0;j<n;j++)
		{
			cin>>A[j][0]>>A[j][1]>>A[j][2];
		}
		ans=process(n-1,pro,car,fat);
		
		cout<<"Case #"<<i<<": ";
		if(ans)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}
	
	return 0;
}
