#include<bits/stdc++.h>
using namespace std;
const int N = 55;
int x[N],y[N],z[N];
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    //freopen("b.out","w",stdout);
    int i,j,k,T,n,a,b,c,_a,_b,_c;
    cin>>T;
    for(int cs=1;cs<=T;cs++)
    {

        printf("Case #%d: ",cs);
        cin>>a>>b>>c;
        cin>>n;
        for(i=0;i<n;i++)
        {
            scanf("%d%d%d",&x[i],&y[i],&z[i]);
           // cout<<x[i]<<" "<<y[i]<<" "<<z[i]<<endl;
        }//while(1);
        for(int mask=0;mask<(1<<n);mask++)
        {
            _a=a,_b=b,_c=c;
            for(j=0;j<n;j++)
            {
                if( mask&(1<<j) )
                {
                    _a-=x[j];
                    _b-=y[j];
                    _c-=z[j];
                }
                if(_a<0 || _b<0 || _c<0)break;
            }
            if(!_a && !_b && !_c)break;
        }
        if(!_a && !_b && !_c) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
    return 0;
}
