#include <bits/stdc++.h>

using namespace std;

int TC,A,B,C,a[30],b[30],c[30],caseNo,n;

int main() {
	scanf("%d",&TC);
	while(TC--) {
		scanf("%d %d %d",&A,&B,&C);
		scanf("%d",&n);
		for(int i = 0; i < n; i++)
			scanf("%d %d %d",&a[i],&b[i],&c[i]);

		bool ans = false;

		for(int i = 0; i< (1<<n); i++) {
			int tmpa=0,tmpb=0,tmpc=0;
			for(int j = 0; j<n; j++) if(i&(1<<j)) {
				tmpa += a[j];
				tmpb += b[j];
				tmpc += c[j];
			}
			if(tmpa == A && tmpb == B && tmpc == C)
				ans = true;
		}
		printf("Case #%d: ",++caseNo);
		puts(ans ? "yes" : "no");
	}
}