#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int N = 20;
int a[3] , c[3];
int b[N][3] , n;
int main () {
	// freopen ("input.txt" , "r" , stdin);
	// freopen ("output.txt" , "w" , stdout);
	int t , cas = 0;
    cin >> t;
    while (t --) {
        for (int i = 0 ; i < 3 ; i ++)
            cin >> a[i];
        cin >> n;
        bool ans = false;
        for (int i = 0 ; i < n ; i ++)
            for (int j = 0 ; j < 3 ; j ++)
                cin >> b[i][j];
        for (int i = 0 ; i < (1 << n) ; i ++) {
            for (int j = 0 ; j < 3 ; j ++)
                c[j] = 0;
            for (int j = 0 ; j < n ; j ++) {
                if (i & (1 << j)) {
                    for (int k = 0 ; k < 3 ; k ++)
                        c[k] += b[j][k];
                }
            }
            bool ok = true;
            for (int j = 0 ; j < 3 ; j ++) {
                if (c[j] != a[j])
                    ok = false;
            }
            ans |= ok;
        }
        cout << "Case #" << ++ cas << ": " << (ans ? "yes" : "no") << endl;
    }
	
	return 0;
}