#include <stdio.h>

#define gi(t) scanf("%d",&t)

int a[22],b[22];
int c[22];

int solve(int x,int y,int z,int n)
{
    if(x==0 && y==0 && z==0)
        return 1;
  /* if(n==1)
    {
    if(a[0]==x && b[0]==y && c[0]==z)
        return 1;
    else
        return 0;
    }*/
    if(n==0 && (x!=0 || y!=0 ||z!=0))
        return 0;
    if(a[n-1]>x || b[n-1]>y || c[n-1]>z)
        {
            return solve(x,y,z,n-1);
        }
    return (solve(x,y,z,n-1 ) || solve(x-a[n-1],y-b[n-1],z-c[n-1],n-1));

}

int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
  freopen ("myfilefinal.txt","w",stdout);
    int i,t,p,ca,f,n,j;
    gi(t);
    for(i=0;i<t;i++)
    {
        gi(p);
        gi(ca);
        gi(f);
        gi(n);
        for(j=0;j<n;j++)
        {
            gi(a[j]);
            gi(b[j]);
          //  scanf("%d",&c[j]);
            gi(c[j]);
         //    gi(b[j]);
        }
        printf("Case #%d: ",i+1);
        int test=solve(p,ca,f,n);
        if(test==1)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
