package qual.newyear

import java.io.PrintWriter

import scala.io.Source

object NewYearsResolution {

  def main(args: Array[String]): Unit = {
    val lines = Source.fromFile("src/qual/newyear/new_years_resolution.txt").getLines()
    val out = new PrintWriter("src/qual/newyear/newyear.out.txt")
    val t = lines.next().toInt
    for (i <- 1 to t) {
      val Array(gp, gc, gf) = lines.next().split("\\s+").map(_.toLong)
      val n = lines.next().toInt
      val food = lines.take(n).map(_.split("\\s+").map(_.toLong)).toList
      val ans = solve(food, gp, gc, gf)
      out.println(s"Case #$i: ${if (ans) "yes" else "no"}")
    }
    out.close()
  }

  def solve(food: List[Array[Long]], gp: Long, gc: Long, gf: Long): Boolean = {
    if (food.isEmpty) {
      gp == 0 && gc == 0 && gf == 0
    } else {
      val Array(p, c, f) = food.head
      solve(food.tail, gp - p, gc - c, gf - f) || solve(food.tail, gp, gc, gf)
    }
  }
}
