#define _CRT_SECURE_NO_WARNINGS

#pragma comment (linker, "/STACK:1000000000")

#include <cstdio>
#include <queue>
#include <ctime>
#include <set>
#include <algorithm>
#include <string>
#include <vector>
#include <cassert>
#include <cmath>
#include <iomanip>
#include <iostream>
#include <cstdlib>
#include <cstring>
#include <memory>
#include <deque>
#include <stack>
#include <map>
#include <unordered_set>
#include <list>

using namespace std;

#define pb push_back
#define pob pop_back
#define rs resize
#define as assign
#define lwb lower_bound
#define upb upper_bound
#define mp make_pair
#define all(v) v.begin(), v.end()
#define sz(a) (int)a.size()
#define forn(i, n) for (int i = 0; i < n; ++i)
#define ford(i, n) for (int i = n - 1; i >= 0; --i)

typedef long long ll;
typedef short int shi;
typedef unsigned short int ushi;
typedef unsigned int ui;
typedef unsigned long long ull;
typedef vector <int> vi;
typedef vector <vi> vvi;
typedef vector <ll> vl;
typedef vector <vl> vvl;
typedef vector <bool> vb;
typedef vector <vb> vvb;
typedef vector <string> vs;
typedef vector <vs> vvs;
typedef vector <char> vc;
typedef vector <vc> vvc;
typedef vector <vvc> vvvc;
typedef vector <vvi> vvvi;
typedef vector <vvvi> vvvvi;
typedef vector <vvl> vvvl;
typedef vector <vvvl> vvvvl;
typedef vector <vvb> vvvb;
typedef double db;
typedef long double ldb;
typedef vector <db> vdb;
typedef vector <vdb> vvdb;
typedef vector <vvdb> vvvdb;
typedef vector <ldb> vldb;
typedef pair <int, int> ii;
typedef pair <int, char> ic;
typedef pair <ll, ll> lll;
typedef pair <int, ll> il;
typedef pair <ll, int> li;
typedef vector <ii> vii;
typedef vector <ic> vic;
typedef vector <vic> vvic;
typedef vector <vii> vvii;
typedef vector <lll> vll;
typedef vector <vll> vvll;
typedef set <int> si;
typedef set <ll> sl;
typedef set <pair <ll, int> > sli;
typedef set <pair <ll, ll> > sll;
typedef set <ii> sii;
typedef set <pair <int, bool> > sib;
typedef vector <si> vsi;
typedef vector <sii> vsii;
typedef map <int, int> mii;
typedef map <string, char> msc;
typedef map <char, int> mci;
typedef queue <int> qi;
typedef deque <int> di;
typedef stack <int> sti;

const int inf = (int)1e9;
const db eps = 1e-10;   
const int M = 1000;
const int N = 100005;
const int P = 137;
const int K = 11;

clock_t start = clock();

struct pt
{
	int p, c, f;
};

pt d[20];

int main() 
{ 		 
#ifndef ONLINE_JUDGE
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif;
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t)
	{
		int a, b, c, n;
		scanf("%d %d %d\n%d", &a, &b, &c, &n);
		for (int i = 0; i < n; ++i)
			scanf("%d %d %d", &d[i].p, &d[i].c, &d[i].f);
		int k = 1 << n;
		bool f = 0;
		for (int i = 1; i < k; ++i)
		{
			int sa = 0, sb = 0, sc = 0;
			for (int j = 0; j < n; ++j)
				if (int((1 << j) ^ i) < i)
				{
					sa += d[j].p;
					sb += d[j].c;
					sc += d[j].f;
				}
			if (sa == a && sb == b && sc == c)
			{
				f = 1;
				break;
			}
		}
		if (f)
			cout << "Case #" << t << ": yes\n";
		else
			cout << "Case #" << t << ": no\n";
	}
	return 0;
}