#include<iostream>
#include<fstream>

using namespace std;

#define MAXN 20

struct st{
    int a;
    int b;
    int c;
};

int n;
st needed;
st a[MAXN];
bool ans;
//bool used[MAXN];

void stuff(int index, int x, int y, int z)
{
    //cout<<"stuff called " <<index<<"  "<<x<<" "<<y<<" "<<z<<endl;
    if(x==needed.a&&y==needed.b&&z==needed.c)
    {
        ans=1;
        return;
    }
    if(index==n) return;
    int ox=x;
    int oy=y;
    int oz=z;
    x+=a[index].a;
    y+=a[index].b;
    z+=a[index].c;
    if(x<=needed.a&&y<=needed.b&&z<=needed.c) {
    //used[index]=1;
    stuff(index+1,x,y,z);
    }

    //used[index]=0;
    stuff(index+1,ox,oy,oz);

}

int main()
{
    freopen("input1.txt", "r", stdin);
    freopen("output1.txt", "w", stdout);
    int t,k,i;
    cin>>t;
    for(k=1;k<=t;k++)
    {

        cin>>needed.a>>needed.b>>needed.c;
        cin>>n;
        for(i=0;i<n;i++)
        {
            cin>>a[i].a>>a[i].b>>a[i].c;
        }
        ans=0;
        stuff(0,0,0,0);
        cout<<"Case #"<<k<<": ";
        if(ans) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
    return 0;
}
