#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;

int n, p[21], c[21], f[21];

bool BT(int idx, int remP, int remC, int remF) {
	if (remP < 0 || remC < 0 || remF < 0)
		return 0;
	if (remP == 0 && remC == 0 && remF == 0)
		return 1;
	if (idx == n)
		return 0;
	bool ret1 = BT(idx + 1, remP, remC, remF);
	bool ret2 = BT(idx + 1, remP - p[idx], remC - c[idx], remF - f[idx]);
	return ret1 | ret2;
}

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	int gp, gc, gf;
	cin >> t;
	for (int tst = 1; tst <= t; ++tst) {
		cin >> gp >> gc >> gf;
		cin >> n;
		for (int i = 0; i < n; ++i)
			cin >> p[i] >> c[i] >> f[i];
		bool ret = BT(0, gp, gc, gf);
		cout << "Case #" << tst << ": " << ((ret) ? "yes\n" : "no\n");
	}
	return 0;
}
