#include<iostream>
#include<algorithm>
#include<cmath>
#include<string.h>
using namespace std;

int t,n,g[3],a[25][3];
int solve(int i,int j,int k,int ind)
{
	if(i==g[0] && j==g[1] && k==g[2])
	{
		return 1;
	}
	if(ind>=n)	return 0;
	int a1=solve(i,j,k,ind+1);
	int a2=solve(i+a[ind][0],j+a[ind][1],k+a[ind][2],ind+1);
	return a1|a2;
}
int main()
{
	int q=0;
	scanf("%d",&t);
	while(t--)
	{
		q++;
		scanf("%d%d%d%d",&g[0],&g[1],&g[2],&n);
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<3;j++)
			{
				scanf("%d",&a[i][j]);
			}
		}
		printf("Case #%d: %s\n",q,(solve(0,0,0,0)==0)?"no":"yes");
	}
	return 0;
}
