#include<iostream>
#include<stdio.h>
using namespace std;
int gp,gc,gf;
int n;
int val[20][3];

bool ispos(int p,int c,int f,int ind)
{

    if(p==gp&&c==gc&&f==gf)
        return true;
    if(ind==n)
        return false;

    else
        return (ispos(p,c,f,ind+1)||ispos(p+val[ind][0],c+val[ind][1],f+val[ind][2],ind+1));

}
int main()
{
    //freopen("o.txt","w",stdout);
    int tc,i=1;
    cin>>tc;
    while(i<=tc)
    {

        cin>>gp>>gc>>gf;
        cin>>n;
        for(int i=0;i<n;i++)
        {
            cin>>val[i][0]>>val[i][1]>>val[i][2];
        }
        if(ispos(0,0,0,0))
            cout<<"Case #"<<i<<": yes"<<endl;
        else
            cout<<"Case #"<<i<<": no"<<endl;
        i++;
    }
}
