#include<cstdio>
using namespace std;
int n,a,b,c,x[20],y[20],z[20],chk;
void brute(int idx,int _1,int _2,int _3)
{
    if(idx==n)
    {
        if(_1==a&&_2==b&&_3==c)chk=1;
        return;
    }
    brute(idx+1,_1,_2,_3);
    brute(idx+1,_1+x[idx],_2+y[idx],_3+z[idx]);
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,ii,i;
    scanf("%d",&t);
    for(ii=1;ii<=t;ii++)
    {
        scanf("%d %d %d %d",&a,&b,&c,&n);
        for(i=0;i<n;i++)
        {
            scanf("%d %d %d",&x[i],&y[i],&z[i]);
        }
        chk=0;
        brute(0,0,0,0);
        printf("Case #%d: %s\n",ii,chk?"yes":"no");
    }
}

