#include <iostream>
using namespace std;

bool ans(int arr[][3],int i,int x,int y,int z){
	if ((x==0 && y==0 && z==0) || (x==arr[i][0] && y==arr[i][1] && z==arr[i][2])) return 1;
	if (i==0) return false;
	bool temp = ans(arr,i-1,x,y,z);
	if (x>=arr[i][0] && y>=arr[i][1] && z>=arr[i][2]) temp = temp || (ans(arr,i-1,x-arr[i][0],y-arr[i][1],z-arr[i][2]));
	return temp;
}

int main(){
	int t;
	cin>>t;
	for(int ic=1;ic<=t;ic++){
		int x,y,z;
		cin>>x>>y>>z;
		int n;
		cin>>n;
		int arr[n][3];
		for(int i=0;i<n;i++) for(int j=0;j<3;j++) cin>>arr[i][j];
		cout<<"Case #"<<ic<<": "<<(ans(arr,n-1,x,y,z) ? "yes":"no")<<endl;
	}
}