#include <stdio.h>
#include <iostream>
#include <fstream>
#include <iomanip>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <algorithm>
#include <cmath>
#include <climits>
#include <cfloat>

using namespace std;

ifstream fin("new_years_resolution_example_input.txt");
ofstream fout("new_years_resolution_example_output.txt");

const int MAX_T = 20;
const int MAX_N = 20;

int t, n;
int needed[3];
int food[MAX_N][3];

int main()
{
	fin >> t;
	for (int tt = 0; tt < t; tt++)
	{
		fin >> needed[0] >> needed[1] >> needed[2];
		fin >> n;
		for (int i = 0; i < n; i++)
		{
			fin >> food[i][0] >> food[i][1] >> food[i][2];
		}

		bool found = false;
		int gained[3];
		for (int i = 0; i < (1 << n); i++)
		{
			gained[0] = gained[1] = gained[2] = 0;
			for (int j = 0; j < n; j++)
			{
				if (i & (1 << j))
				{
					gained[0] += food[j][0];
					gained[1] += food[j][1];
					gained[2] += food[j][2];
				}
			}
			if (gained[0] == needed[0] && gained[1] == needed[1] && gained[2] == needed[2])
			{
				found = true;
				break;
			}
		}
		
		fout << "Case #" << (tt + 1) << ": " << (found ? "yes" : "no") << endl;
	}

	return 0;
}