import java.io.*;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Task {

    public void solve(int testNumber, FastScanner in, PrintWriter out) throws IOException {
        int totalA = in.nextInt();
        int totalB = in.nextInt();
        int totalC = in.nextInt();
        int n = in.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        int[] c = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
            b[i] = in.nextInt();
            c[i] = in.nextInt();
        }
        boolean ok = false;
        for (int mask = 0; mask < (1 << n); mask++) {
            int sumA = 0;
            int sumB = 0;
            int sumC = 0;
            for (int i = 0; i < n; i++)
                if ((mask & (1 << i)) != 0) {
                    sumA += a[i];
                    sumB += b[i];
                    sumC += c[i];
                }
            if (sumA == totalA && sumB == totalB && sumC == totalC)
                ok = true;
        }
        out.println("Case #" + testNumber + ": " + (ok ? "yes" : "no"));
    }


    public static void main(String[] args) throws IOException {
        FastScanner in = new FastScanner(new FileInputStream("input"));
        PrintWriter out = new PrintWriter(new FileOutputStream("output"));
        int t = in.nextInt();
        for (int i = 0; i < t; i++)
            new Task().solve(i + 1, in, out);
        in.close();
        out.close();
    }

    static class FastScanner {
        private StringTokenizer tokenizer;
        private BufferedReader reader;

        public FastScanner(InputStream inputStream) {
            reader = new BufferedReader(new InputStreamReader(inputStream));
        }

        public String next() {
            while (tokenizer == null || !tokenizer.hasMoreTokens()) {
                String line;
                try {
                    line = reader.readLine();
                } catch (IOException e) {
                    return null;
                }
                if (line == null)
                    return null;
                tokenizer = new StringTokenizer(line);
            }
            return tokenizer.nextToken();
        }

        public String nextLine() {
            String line;
            try {
                line = reader.readLine();
            } catch (IOException e) {
                return null;
            }
            return line;
        }

        public int nextInt() {
            return Integer.parseInt(next());
        }

        public long nextLong() {
            return Long.parseLong(next());
        }

        public double nextDouble() {
            return Double.parseDouble(next());
        }

        public void close() {
            try {
                reader.close();
            } catch (IOException e) {
                // ignore
            }
        }
    }
}