import java.io.*;

class New_Years_Resolution {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw = new PrintWriter(System.out);
		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <= T; t++) {
			String[] ss = br.readLine().split(" ");
			int GP = Integer.parseInt(ss[0]);
			int GC = Integer.parseInt(ss[1]);
			int GF = Integer.parseInt(ss[2]);
			int n = Integer.parseInt(br.readLine());
			int[] P = new int[n];
			int[] C = new int[n];
			int[] F = new int[n];
			for (int i = 0; i < n; i++) {
				ss = br.readLine().split(" ");
				P[i] = Integer.parseInt(ss[0]);
				C[i] = Integer.parseInt(ss[1]);
				F[i] = Integer.parseInt(ss[2]);
			}
			boolean possible = false;
			for (int j = 0; j < 1 << n; j++) {
				int PP = 0;
				int CC = 0;
				int FF = 0;
				for (int i = 0; i < n; i++)
					if ((j & 1 << i) > 0) {
						PP += P[i];
						CC += C[i];
						FF += F[i];
					}
				if (PP == GP && CC == GC && FF == GF) {
					possible = true;
					break;
				}
			}
			pw.println("Case #" + t + ": " + (possible ? "yes" : "no"));
		}
		pw.close();
	}
}
