#include <bits/stdc++.h>

using namespace std;

int main()
{
    //freopen("new_years_resolution.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int t;
    scanf("%d",&t);
    
    for(int caso=1; caso<=t; caso++)
    {
        int gp, gc, gf;
        scanf("%d%d%d",&gp,&gc,&gf);
        
        int n;
        scanf("%d",&n);
        
        int p[n],c[n],f[n];
        
        bool can[1005];
        vector<int> table[1005];
        
        memset(can, false, sizeof(can));
        can[0] = true;
        table[0].push_back(0);
        
        for(int i=0; i<n; i++)
        {
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
            for(int j=1000; j>=0; j--)
            {
                if(j + p[i] <= 1000 && can[j] == true)
                {
                    can[j + p[i]] = true;
                    for(int k=0; k<table[j].size(); k++)
                    {
                        table[j + p[i]].push_back(table[j][k] | (1 << i));
                    }
                }
            }
        }
        
        bool ans = false;
        for(int i=0; i<table[gp].size(); i++)
        {
            int sc=0, sf=0;
            int bitmask = table[gp][i];
            for(int j=0; j<n; j++)
            {
                if( ( bitmask & (1 << j) ) != 0)
                {
                    sc += c[j];
                    sf += f[j];
                }
            }
            
            if(sc == gc && sf == gf)
            {
                ans = true;
                break;
            }
        }
        
        printf("Case #%d: %s\n",caso,ans ? "yes" : "no");
    }
    
    return 0;
}
