#include <bits/stdc++.h>

using namespace std;

struct FOOD {
	int p, c, f;
};

FOOD g;
FOOD v[22];

bool solve(int i, int p, int c, int f) {

	if( p == g.p && c == g.c && f == g.f ) return true;

	if( i < 0 ) return false;

	if( solve(i - 1, p, c, f) ) return true;

	return solve(i - 1, p + v[i].p, c + v[i].c, f + v[i].f);
}

int main (int argc, char ** argv)
{
	int t;
	int n;

	cin >> t;
	for(int c = 1; c <= t; c++) {
		cin >> g.p >> g.c >> g.f;

		cin >> n;

		for(int i = 0; i < n; i++) 
			cin >> v[i].p >> v[i].c >> v[i].f;

		bool res = solve(n - 1, 0, 0, 0);

		cout << "Case #" << c << ": ";
		if( res ) cout << "yes\n";
		else cout << "no\n";
	}

	return 0;
}
