#include <map>
#include <set>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <cstdio>
#include <vector>
#include <string>
#include <utility>
#include <cstdlib>
#include <climits>
#include <cstring>
#include <iostream>
#include <algorithm>

#define xx first
#define yy second
#define mp make_pair
#define pb push_back
#define Pair pair<int, int>
using namespace std;
int n, T, bit;
int sump, sumc, sumf;
int gp, gc, gf;
int p[22], c[22], f[22];
bool ok;
int main() {
    freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	scanf("%d", &T);
	for (int t = 1; t <= T; t++) {
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
		    scanf("%d %d %d", &p[i], &c[i], &f[i]);
		bit = 1<<n;
		ok = false;
		for (int i = 0; i < bit; i++) {
			sump = sumc = sumf = 0;
			for (int j = 0; j < n; j++)
			    if (i&(1<<j)) {
					sump += p[j];
					sumc += c[j];
					sumf += f[j];
				}
			if (sump == gp && sumc == gc && sumf == gf) {
				ok = true;
				break;
			}
		}
		printf("Case #%d: ", t);
		if (ok) printf("yes\n");
		else printf("no\n");
	}
}
