#include<cstdio>
#include<algorithm>
#include<vector>
#include<set>
#include<string.h>
#include<string>
#include<cmath>

using namespace std;

int t,q,Gp,Gc,Gf,P,C,F,p[20],c[20],f[20],n,i,m,j;

main()
{
  freopen("input.txt","r",stdin);
  freopen("output.txt","w",stdout);

  scanf("%d",&t);
  for (q=0;q<t;q++){
      scanf("%d%d%d%d",&Gp,&Gc,&Gf,&n);
      for (i=0;i<n;i++)
          scanf("%d%d%d",&p[i],&c[i],&f[i]);
      m=1<<n;
      for (i=0;i<m;i++){
          P=0;C=0;F=0;
          for (j=0;j<n;j++){
              if (i&(1<<j)) {P=P+p[j];C=C+c[j];F=F+f[j];}
          }
          if (P==Gp && C==Gc && F==Gf) break;
      }
      if (i<m) printf("Case #%d: yes\n",q+1);
      else printf("Case #%d: no\n",q+1);
  }        
}
