import java.io.File;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

/**
 * Created by Louis Lam on 1/9/2015.
 */
public class Main3 {

	public static void main(String[] args) throws Exception {
		Scanner s  = new Scanner(new File("input.txt"));
		FileWriter fw = new FileWriter(new File("output.txt"));
		int t = 0;
		t = s.nextInt();

		for (int i = 1; i <= t; i++) {
			System.out.println("Case #"+ i +"");
			String result = "no";

			Food target = new Food();

			target.p = s.nextInt();
			target.c =  s.nextInt();
			target.f = s.nextInt();

			//System.out.println(target.p + " " + target.c + " " + target.f);

			int numFood = s.nextInt();
			//System.out.println(numFood);
			ArrayList<Food> foodList = new ArrayList<Food>();

			for (int j = 0; j < numFood; j++) {

				Food temp = new Food();
				temp.p = s.nextInt();
				temp.c = s.nextInt();
				temp.f = s.nextInt();
				//System.out.println(temp.p + " " + temp.c + " " + temp.f);
				foodList.add(temp);
			}

			if (recurP(0, 0,0,0, target, numFood, foodList)) {
				fw.write("Case #"+ i +":  yes\n");
			} else {
				fw.write("Case #"+ i +":  no\n");
			}

		}


		fw.close();
	}


	public static boolean recurP(int index, int sumP, int sumC, int sumF, Food target, int numFood, List<Food> foodList) {
		for (int k = index  ; k < numFood; k++) {
			int sumP2 = sumP + foodList.get(k).p;
			int sumC2 = sumC + foodList.get(k).c;
			int sumF2 = sumF + foodList.get(k).f;

			if (k == numFood - 1) {
				//System.out.println("Final: " + sumP2);

				if (sumP2 == target.p && sumF2 == target.f && sumC2 == target.c) {
					//System.out.println("Sum: " + sumP + " tart: " + target.p);
					return true;
				}
			} else {
				//System.out.println("I:" + sumP2);
				if (sumP2 == target.p && sumC2 == target.c && sumF2 == target.f) {
					//System.out.println("Sum: " + sumP2 + " tart: " + target.p);
					return true;
				}

				boolean result = recurP(k + 1, sumP2, sumC2, sumF2, target, numFood, foodList);

				if (result) return true;

			}


		}

		return false;
	}


}

class Food {
	public int p,c,f;

}