#include<iostream>
#include<cstdio>
#define ll long long int
using namespace std;
int main()
{
int t,glo;
cin>>t;


for(glo = 1;glo<=t;glo++)
{
int n,x,i,j;
int gp,gc,gf;
int a[20][3];

ll sump,sumc,sumf;


cin>>gp>>gc>>gf;
cin>>n;
for(i=0;i<n;i++) cin>>a[i][0]>>a[i][1]>>a[i][2];


int flag = 0;
for(i=0;i<(1<<n);i++)
{
sump = 0;sumc = 0;sumf = 0;
for(j=0;j<n;j++)
{
if((i & (1<<j)) != 0)
{
sump+=a[j][0]; sumc+=a[j][1]; sumf+=a[j][2];
}
}

if(sump == gp && sumc == gc && sumf == gf) {flag = 1; break;}
}



if(flag == 1) cout<<"Case #"<<glo<<": "<<"yes\n";
else cout<<"Case #"<<glo<<": "<<"no\n";

}


return 0;
}
