#include <bits/stdc++.h>
using namespace std;
int main()
{
	ios_base::sync_with_stdio(false);
	int t;
	while (cin>> t)
		for (int tt = 1; tt <= t; tt++)
		{
			int p, c, f;
			cin>> p>> c>> f;
			int n;
			cin>> n;
			int arr[n][3];
			for (int i = 0; i < n; i++)
				for (int j = 0; j < 3; j++)
					cin>> arr[i][j];
			bool res = false;
			for (int i = 0; !res && i < (1<<n); i++)
			{
				int pp = 0, cc = 0, ff = 0;
				for (int j = 0; j < n; j++)
					if (i & (1<< j))
					{
						pp += arr[j][0];
						cc += arr[j][1];
						ff += arr[j][2];
					}
				if (pp == p && cc == c && ff == f)
					res = true;
			}
			cout<< "Case #"<< tt<< ": ";
			if (res)
				cout<< "yes\n";
			else
				cout<< "no\n";
				
		}
}
