#include <map>
#include <set>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <cctype>
#include <cstdio>
#include <vector>
#include <cassert>
#include <complex>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <iomanip>
#include <sstream>
#include <iostream>
#include <algorithm>
using namespace std;
#define int long long

#undef int
int main()
{
#define int long long
	int t;; cin >> t;
	for (int tt = 1; tt <= t; tt++)
	{
		cout << "Case #" << tt << ": ";;
		int xx, yy, zz; cin >> xx >> yy >> zz;;;
		int n; cin >> n;
		int x[n], y[n], z[n];
		for (int i = 0; i < n; i++) cin >> x[i] >> y[i] >> z[i];
		int waaat = 1;
		for (int i = 0; i < 1 << n; i++)
		{
			int cx = xx, cy = yy, cz = zz;
			for (int j = 0; j < n; j++)
				if (i >> j & 1)
					cx -= x[j], cy -= y[j], cz -= z[j];
			if (cx or cy or cz) continue;
			waaat = 0;
			puts("yes");
			break;
		}
		if (waaat) puts("no");
	}
	return 0;
}