#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <cassert>
#include <ctime>
#include <numeric>

using namespace std;

#define sqr(a) ((a)*(a))
#define two(a) (1 << (a))
#define has(mask, a) ((mask) & two(a) ? 1 : 0)

int gp, gc, gf, p[25], c[25], f[25], n;

void load() {
	cin >> gp >> gc >> gf;
	cin >> n;
	for (int i = 0;i < n;i++) {
		cin >> p[i] >> c[i] >> f[i];
	}
}

void solve(int test) {
	for (int mask = 0;mask < (1 << n);mask++) {
		int cp = 0, cc = 0, cf = 0;
		for (int i = 0;i < n;i++) {
			if (has(mask, i)) {
				cp += p[i];
				cc += c[i];
				cf += f[i];
			}
		}

		if (cp == gp && cc == gc && cf == gf) {
			printf ("Case #%d: yes\n", test);
			return;
		}
	}

	printf ("Case #%d: no\n", test);
}

int main() {
 	freopen ("a.in", "r", stdin);

 	int t;
 	scanf ("%d\n", &t);

 	for (int i = 1;i <= t;i++) {
 		load();
 		solve(i);
 	}

 	return 0;
}