#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define inf 10000000
#define mod 1000000009

int n,m,ans;
struct food{int c,p,f;}f[22];
int main()
{
    int i,j,k,T,cs,mn;
    freopen("new_years_resolution.txt","r",stdin);
    freopen("Bout.txt","w",stdout);
    cin>>T;int C,P,F,p,c,ft;

    for(cs=1;cs<=T;cs++)
    {
       cin>>P>>C>>F;
       cin>>n;
       for(i=0;i<n;i++)
            cin>>f[i].p>>f[i].c>>f[i].f;
       for(i=0;i<(1<<n);i++)
       {
           p=ft=c=0;
           for(j=0;j<n;j++)
            if(i & (1<<j))
            {
                p+=f[j].p;
                c+=f[j].c;
                ft+=f[j].f;
           }
           if(p==P && c==C && ft==F)break;
       }

        printf("Case #%d: %s\n",cs,(i==(1<<n))?"no":"yes");
    }
    return 0;
}

