#include<cstdio>
#include<algorithm>
#include<iostream>
#include<vector>
using namespace std;
int t,n,A,B,C,a[20],b[20],c[20];
int main(){
  cin>>t;
  for(int T=1;T<=t;T++){
    cin>>A>>B>>C;
    cin>>n;
    bool ok=false;
    for(int i=0;i<n;i++)cin>>a[i]>>b[i]>>c[i];
    for(int take=0;take<(1<<n);take++){
      int sa=0,sb=0,sc=0;
      for(int i=0;i<n;i++)if(take&1<<i){
        sa+=a[i];
        sb+=b[i];
        sc+=c[i];
      }
      ok|=sa==A&&sb==B&&sc==C;
    }
    cout<<"Case #"<<T<<": "<<(ok?"yes":"no")<<endl;
  }
}
