#include <iostream>
#include <cstdio>

using namespace std;

const int maxn = 30;

int t, n, A, B, C, a[maxn], b[maxn], c[maxn];
bool flag;

void f(int aa, int bb, int cc, int i, int id) {
    if (i == n) {
        if (aa == A && bb == B && cc == C && !flag) cout << "Case #" << id + 1 << ": yes" << endl, flag = true;
        return;
    }
    f(aa + a[i], bb + b[i], cc + c[i], i + 1, id);
    f(aa, bb, cc, i + 1, id);
}

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    cin >> t;
    for (int i = 0; i < t; ++i) {
        cin >> A >> B >> C;
        cin >> n;
        for (int i = 0; i < n; ++i) cin >> a[i] >> b[i] >> c[i];
        flag = false;
        f(0, 0, 0, 0, i);
        if (!flag) cout << "Case #" << i + 1 << ": no" << endl;
    }
    return 0;
}
