#include <bits/stdc++.h>
using namespace std;

typedef long long int ll;

ll ga,gb,gc,n;
int a[30],b[30],c[30];

bool ps(int x)
{
	vector<int> w;
	while(x)
	{
		w.push_back(x%2);
		x/=2;
	}
	for(int k=w.size()+1;k<=n;k++)
		w.push_back(0);
	reverse(w.begin(),w.end());
	ll gaa=0,gbb=0,gcc=0;
	for(int i=1;i<=w.size();i++)
	{
		if(w[i-1]==1)
		{
			gaa+=a[i];gbb+=b[i];gcc+=c[i];
		}
	}
	return (gaa==ga)&&(gbb==gb)&&(gcc==gc);
}
int main()
{
	int test;
	cin>>test;
	for(int z=1;z<=test;z++)
	{
		
		cin>>ga>>gb>>gc;
		cin>>n;
		unsigned int w = (1<<n)-1;
		for(int i=1;i<=n;i++)
		{
			cin>>a[i]>>b[i]>>c[i];
		}
		bool psbl=false;
		for(int i=1;i<=w;i++)
		{
			if(ps(i))
			{
				psbl=true;break;
			}
		}
		if(psbl)
		{
			cout<<"Case #"<<z<<": yes"<<endl;
		}
		else 
		{
			cout<<"Case #"<<z<<": no"<<endl;
		}
	}
}
