#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<map>
#include<utility>
#include<set>
#include<stack>
#include<list>
#include<deque>
#include<bitset>
#include<iomanip>
#include<cstring>
#include<sstream>
#include<cstdio>
#include<cstdlib>
#include<climits>
#include<cmath>
#include<cctype>


#define pb push_back
#define mp make_pair
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define ren(i,a,b) for(int i=a;i>=b;i--)
#define ff first
#define ss second
#define pll pair<long long int,long long int>
#define pii pair<int,int>
#define vll vector<long long int>  
#define vii vector<int>
#define gi(n) scanf("%d",&n)
#define gll(n) scanf("%lld",&n)
#define gstr(n) scanf("%s",n)
#define gl(n) cin >> n
#define oi(n) printf("%d",n)
#define oll(n) printf("%lld",n)
#define ostr(n) printf("%s",n)
#define ol(n) cout << n
#define os cout<<" "
#define on cout<<"\n"
#define o2(a,b) cout<<a<<" "<<b
#define all(n) n.begin(),n.end()
#define present(s,x) (s.find(x) != s.end()) 
#define cpresent(s,x) (find(all(s),x) != s.end()) 
using namespace std;
 
typedef unsigned long long int ull;
typedef long long int ll;
int main()
{ios_base::sync_with_stdio(false);
int t,gp,gc,gf,n,t1=0;
gl(t);
while(t--)
{int p[100],c[100],f[100],flag=0;t1++;
 cin>>gp>>gc>>gf;
 gl(n);
 rep(i,0,n-1)
 { 
   cin>>p[i]>>c[i]>>f[i];
 }
 ll n1=(1<<n)-1,temp,sp,sc,sf;
 rep(i,0,n1)
 {
 	temp=i;
 	sp=0;sc=0;sf=0;
 	int j=0;
 	while(j<n)
 	{
 		if(temp%2)
 		{
 			sp+=p[j];
 			sc+=c[j];
 			sf+=f[j];
		 }
		 temp/=2;
		 j++;
	}
	
	if(sp==gp&&sc==gc&&sf==gf)
	{flag=1;
	 break;
	}
 }
 ol("Case #");ol(t1);ol(": ");
 if(flag)
 {ol("yes\n");
	 }
  else
  {ol("no\n");
		   }	 	
}
return 0;
}
