#include <string>
#include <algorithm>
#include <iostream>
#include <vector>
#include <cstdio>
#include <cstring>
#include <sstream>
#include <cmath>
#include <cassert>
#include <queue>
#include <bitset>
#include <map>
#include <set>

#define pb push_back
#define mp make_pair
#define sz(v) ((int)(v).size())
#define all(v) (v).begin(),(v).end()

using namespace std;

typedef long long int64;
typedef pair<int, int> ii;
typedef vector<int> vi;

const int64 mod = 2184057LL;

int main() {
  int nc;
  cin >> nc;
  for (int it = 0; it < nc; ++it) {
    int P, C, F;
    cin >> P >> C >> F;
    int a[30][3];
    int n;
    cin >> n;
    for (int i = 0; i < n; ++i)
      cin >> a[i][0] >> a[i][1] >> a[i][2];
    bool res = false;
    for (int mask = 0; mask < (1 << n); ++mask) {
      int p = 0, c = 0, f = 0;
      for (int i = 0; i < n; ++i)
        if ((mask >> i) & 1) {
          p += a[i][0];
          c += a[i][1];
          f += a[i][2];
        }
      if (p == P && c == C && f == F) {
        res = true;
        break;
      }
    }
    cout << "Case #" << (it + 1) << ": " << (res ? "yes" : "no") << "\n";
  }
  return 0;
}
