#include<bits/stdc++.h>
#define ll long long
#define pb push_back
using namespace std;

bool isSubsetSum(ll c[],ll p[],ll f[],ll n,ll sc,ll sp,ll sf)
{
   if (sc == 0 && sp==0 && sf==0)return true;
   if(sc<0 || sp<0 || sf<0)return false;  
   if (n == 0 && (sc != 0 || sp!=0 || sf!=0))return false;
   if (c[n-1]>sc || p[n-1]>sp || f[n-1]>sf)return isSubsetSum(c,p,f,n-1,sc,sp,sf);
   return isSubsetSum(c,p,f,n-1,sc,sp,sf) || isSubsetSum(c,p,f,n-1,sc-c[n-1],sp-p[n-1],sf-f[n-1]);
}


int main()
{
	freopen("ip.txt","r",stdin);
	freopen("op.txt","w",stdout);
	ll t,sp,sc,sf,n,i,cnt;
	cin>>t;
	cnt = 1;
	while(t--)
	{
		cout<<"Case #"<<cnt++<<": ";
		cin>>sp>>sc>>sf;
		cin>>n;
		ll p[n],c[n],f[n];
		
		for(i=0;i<n;i++)cin>>p[i]>>c[i]>>f[i];
		
		if(isSubsetSum(c,p,f,n,sc,sp,sf))
		{
			cout<<"yes\n";
		}
		else
		{
			cout<<"no\n";
		}
		
	}
	return 0;
}
