import java.util.Scanner;


public class Solution {
	
	
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		int x=t;
		while(t>0)
		{
			Food ideal=new Food();
			ideal.p=s.nextInt();
			ideal.c=s.nextInt();
			ideal.f=s.nextInt();
			
			int n=s.nextInt();
			Food f[]=new Food[n];
			for(int i=0;i<n;i++)
			{
				f[i]=new Food();
				f[i].p=s.nextInt();
				f[i].c=s.nextInt();
				f[i].f=s.nextInt();				
			}
			System.out.println("Case #"+(x-t+1)+": "+(isPossible(f,ideal,n-1)?"yes":"no"));
			
			t--;
		}
	
    }
	static boolean isPossible(Food f[],Food ideal,int i)
	{
		//System.out.println(i+" "+ideal.p+" "+ideal.c+" "+ideal.f);
		
		if(i>=-1 && ideal.p==0 && ideal.f==0 && ideal.c==0)
			return true;
		if(i<0 || ideal.p<0 || ideal.f<0 || ideal.c<0)
			return false;
		
		
		boolean b=isPossible(f, ideal, i-1);
		ideal.p-=f[i].p;
		ideal.c-=f[i].c;
		ideal.f-=f[i].f;
		b=b||isPossible(f,ideal,i-1);
		ideal.p+=f[i].p;
		ideal.c+=f[i].c;
		ideal.f+=f[i].f;
		
		
		return b;
	}
	
}
class Food
{
	int p,c,f;
}