#include <iostream>
#include <cstdio>

#define icin(x) scanf("%d",&x)

using namespace std;

int A[20][3];

bool check(int N,int target[3])
{
	if(N==1){
		if(target[0]==0 && target[1]==0 && target[2]==0)
			return true;
		
		for(int i=0;i<3;i++){
			if(target[i]!=A[0][i])
				return false;
		}
		return true;
	}
		
	if(check(N-1,target))
		return true;
	else{
		int tmp[3];
		for(int i=0;i<3;i++)
			tmp[i]=target[i]-A[N-1][i];
		return check(N-1,tmp);
	}
}


int main()
{
	int t;
	icin(t);
	for(int z=1;z<=t;z++)
	{
		int target[3];
		for(int i=0;i<3;i++)
		icin(target[i]);
		
		int N;
		icin(N);
		for(int i=0;i<N;i++){
			for(int j=0;j<3;j++)
			icin(A[i][j]);
		}

		bool ans = check(N,target);
		cout<<"Case #"<<z<<": ";
		if(ans)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}
	return 0;
}