#include <iostream>
#include <cstdio>
using namespace std;

struct Three{
    int p,c,f;
    Three()
    {
        p = c = f = 0;
    }
};

int n;
Three g, arr[25];

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("text.out","w",stdout);

    int T;
    cin>>T;

    for(int t = 0; t < T; ++t)
    {
        cout<<"Case #"<<t+1<<": ";
        cin>>g.p>>g.c>>g.f>>n;
        for(int i = 0; i < n; ++i)
            cin>>arr[i].p>>arr[i].c>>arr[i].f;
        bool fl = true;
        for(int i = 1; i < (1<<n); ++i)
        {
            Three sum;
            for(int k = 0; k < n; ++k)
            {
                if(i&(1<<k))
                {
                    sum.p += arr[k].p;
                    sum.c += arr[k].c;
                    sum.f += arr[k].f;
                }
            }
            if(sum.p == g.p && sum.c == g.c && sum.f == g.f)
            {
                fl = false;
                if(t != T-1)
                    cout<<"yes"<<endl;
                else
                    cout<<"yes";
                break;
            }
        }
        if(fl)
        {
           if(t != T-1)
                cout<<"no"<<endl;
           else
                cout<<"no";
        }

    }

    return 0;
}
