#include<bits/stdc++.h>
using namespace std ;

int gp , gc , gf , p[22] , c[22] , f[22] ;

int main() {

    freopen("in.txt","r",stdin) ;
    freopen("out.txt","w",stdout) ;
	int t , n ;
	cin >> t ;
	for( int k = 1 ; k <= t ; k++ ) {
		cin >> gp >> gc >> gf ;
		cin >> n ;

		bool flag = false ;
		for( int i = 1 ; i <= n ; i++ ) {
			cin >> p[i] >> c[i] >> f[i] ;
		}


		int counter = 0 ;
		while( counter < (1<<n) ) {

			int j= counter , pos = 1 ;
			int cur_p = 0 , cur_f = 0 , cur_c = 0 ;
			while( j ) {
				if( j%2 ) { cur_p += p[pos] ; cur_c += c[pos] ; cur_f += f[pos] ; }
				pos++ ;
				j /= 2 ;
			}

			if( (cur_p == gp) && (cur_c == gc) && (cur_f == gf) ) { flag = true ; break ; }
			counter++ ;
		}

		cout << "Case #" << k << ": " ;
		if( flag ) cout << "yes" << endl ;
		else cout << "no" << endl ;
	}
	return 0 ;
}
