#include <iostream>
#include <vector>
#include <numeric>
using namespace std;
/*void getx(vector<int>&x,int i,int n)
{
	//dectobin
	int in=n-1;
	while(i!=0)
	{
		x[in]=i%10;
		--in;
	}
}*/
bool check(vector<vector<int> >v,int i,vector<int>g)
{
	vector<int>res(3);
	res[0]=res[1]=res[2]=0;
	int j=v[0].size()-1;
	while(i!=0)
	{
		if(i&1)
		{
			res[0]+=v[0][j];
			res[1]+=v[1][j];
			res[2]+=v[2][j];
		}
		i/=2;
		--j;
	}
	if(res[0]==g[0] && res[1]==g[1] && res[2]==g[2]) return 1;
	return 0;
}
int main(int argc, char const *argv[])
{
	ios_base::sync_with_stdio(false);
	int t;
	cin>>t;
	for(int z=1;z<=t;++z)
	{
		int n;
		vector<int>g(3);
		cin>>g[0]>>g[1]>>g[2]>>n;
		vector<vector<int> >v(3,vector<int>(n));
		for (int i = 0; i < n; ++i)
		{
			cin>>v[0][i]>>v[1][i]>>v[2][i];
		}
		//cout<<'a'<<endl;
		int r=1<<n;
		vector<int>x(n);
		bool flag=0;
		for(int i=0;i<r;++i)
		{
			//getx(x,i,n);
			if(check(v,i,g))
			{
				flag=1;
				break;
			}
		}
		if(flag==0)
		{
			cout<<"Case #"<<z<<": no"<<endl;
		}
		else cout<<"Case #"<<z<<": yes"<<endl;
	}
	return 0;
}