#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <cstring>
#include <string>
#include <map>
#include <set>
#include <list>
#include <algorithm>
#include <cctype>
#include <queue>
#include <complex>
#include <functional>
#include <sstream>

using namespace std;

int g[3];
int a[30][3];
int n;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int tn;
    cin >> tn;
    for (int tc = 0; tc < tn; tc++)
    {
    	for (int i = 0; i < 3; i++)
    		cin >> g[i];
    	cin >> n;
    	for (int i = 0; i < n; i++)
    		for (int j = 0; j < 3; j++)
    			cin >> a[i][j];
    	int found = 0;
    	for (int i = 0; i < (1 << n); i++)
    	{
    		vector<int> sum(3);
    		for (int j = 0; j < n; j++)
    			if ((i >> j) & 1)
    				for (int k = 0; k < 3; k++)
    					sum[k] += a[j][k];
    		if (g[0] == sum[0] && g[1] == sum[1] && g[2] == sum[2])
    			found = 1;
    	}
    	cout << "Case #" << tc + 1 << ": " << (found ? "yes" : "no") << endl;
    }
    return 0;
}