#include<iostream>
#include<bitset>
#include<fstream>
using namespace std;
struct food{
int p,c,f;
};
string ans[]={"no","yes"};
string rev(string s){
string str="";
long long l=s.length();
for(long long i=l-1;i>=0;i--){
    str+=s[i];
}
return str;
}
int main(){

int t,n;

cin>>t;
int gp,gc,gf,a,b,c;
for(int q=1;q<=t;q++){
    cin>>gp>>gc>>gf;
    cin>>n;
    food v[n];
    for(int i=0;i<n;i++){
        cin>>a>>b>>c;
        v[i].p=a,v[i].c=b,v[i].f=c;
    }
    int sub=(1<<n),flag=0;
    //cout<<sub<<endl;
    for(int i=1;i<sub;i++){
            bitset<20> g(i);
            string gen =g.to_string<char,std::string::traits_type,std::string::allocator_type>();
            gen=rev(gen);
            a=0,b=0,c=0;
            for(int j=0;j<n;j++){
                if(gen[j]=='1'){
                    a+=v[j].p,b+=v[j].c,c+=v[j].f;
                }
            }

        if(a==gp&&b==gc&&c==gf){
            flag=1;
            break;
        }
    }
    cout<<"Case #"<<q<<": "<<ans[flag]<<endl;
  //  out<<"Case #"<<q<<": "<<ans[flag]<<endl;

}
return 0;
}
