#define _USE_MATH_DEFINES
#define _CRT_SECURE_NO_WARNINGS

#include <cstdio>
#include <algorithm>
#include <map>
#include <vector>
#include <iostream>
#include <set>
#include <cmath>
#include <cstring>
#include <bitset>
#include <deque>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> pii;
typedef vector<pii> vpii;

#define mp make_pair
#define pb push_back
#define bpc(a) __builtin_popcount(a)
#define sz(x) ((int)(x).size())
#define all(x) (x).begin(), (x).end()
#define clr(ar,val) memset(ar, val, sizeof(ar))
#define forn(i,n) for(int i=0;i<(n);++i)
#define X first
#define Y second
#define debug(x) { cerr<<#x<<" = "<<(x)<<endl; }

const int mod = 1e9 + 7;
const int inf = 1e9;

ll powm(ll a,ll p,ll m){ll r=1 % m;while(p){if(p&1)r=r*a%m;p>>=1;a=a*a%m;}return r;}

void solve()
{
    int n, gp, gc, gf, p[20], c[20], f[20];
    scanf("%d%d%d%d", &gp, &gc, &gf, &n);
    forn(i, n)
        scanf("%d%d%d", p + i, c + i, f + i);
    for(int m = 1; m < (1 << n); ++m)
    {
        int s[3] = {};
        forn(i, n)
            if(m & (1 << i))
                s[0] += p[i], s[1] += c[i], s[2] += f[i];
        if(s[0] == gp && s[1] == gc && s[2] == gf)
        {
            puts("yes");
            return;
        }
    }
    puts("no");
}

int main()
{
    int t;
    scanf("%d", &t);
    forn(i, t)
    {
        printf("Case #%d: ", i + 1);
        solve();
    }
    return 0;
}
