#include <bits/stdc++.h>
using namespace std;

#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define pb push_back
#define f(i,x,y) for(int i = x; i<y; i++ )
#define FORV(it,A) for(vector<int>::iterator it = A.begin(); it!= A.end(); it++)
#define FORS(it,A) for(set<int>::iterator it = A.begin(); it!= A.end(); it++)
#define quad(x) (x) * (x)
#define mp make_pair
#define clr(x, y) memset(x, y, sizeof x)
#define fst first
#define snd second
typedef pair<int, int> pii;
typedef long long ll;
typedef long double ld;

#define N 1000
int ok = 0;
int A[N], B[N], C[N];
int n;

void solve (int pos, int a, int b, int c){
	if (ok) return;
	if (a < 0 || b < 0 || c < 0) return;
	if (a+b+c == 0){
		ok = 1; return;
	}
	if (pos == n) return;
	solve(pos+1, a-A[pos], b-B[pos], c-C[pos]);
	solve(pos+1, a, b, c);
}



int main (){
	int t; int tt=1; cin >> t;
	while(t--){
		int a, b, c; cin >> a >> b >> c;
		cin >> n;
		f (i, 0, n) cin >> A[i] >> B[i] >> C[i];
		ok = 0;
		solve(0, a, b, c);
		printf("Case #%d: ", tt++);
		if (ok) cout <<"yes" << endl;
		else cout <<"no" << endl;
	}
	return 0;
}
