#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t,i,n,j;
    cin>>t;
    for(int o=1;o<=t;o++)
    {
        int r_p,r_f,r_c;
        cin>>r_p>>r_c>>r_f;
        cin>>n;
        int p[n],f[n],c[n];
        for(i=0;i<n;i++)
            cin>>p[i]>>c[i]>>f[i];

        int N = n;
    int Total = 1 << N;
    bool flag=false;
    for (i = 0; i < Total; i++ )
    {
    int t_p=0,t_c=0,t_f=0;
    for (j = 0; j < N; j++)
    if ( (i >> j) & 1 )
    {
    t_p+=p[j];
    t_c+=c[j];
    t_f+=f[j];
    }

    if(t_p==r_p && t_c==r_c && t_f==r_f)
    {
        flag=true;
        break;
    }

    }

    if(flag)
        printf("Case #%d: yes\n",o);
    else printf("Case #%d: no\n",o);

    }

    return 0;
}
