/*
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         fozubaoyou    pass System Test!
*/

#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <set>
#include <vector>
#include <map>
#include <string>
#include <queue>
#include <stack>
#include <iomanip>

#define ll long long
#define INF 2100000000
#define eps 1e-8
#define mem(a,b) memset(a,b,sizeof(a))
#define pb push_back
#define pii pair<int, int>
#define lb lower_bound
#define ub upper_bound

using namespace std;
int a[50], b[50], c[50];
int main(){
    int T, cas = 0;
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    cin>>T;
    while(T--){
        int A, B, C, n, m, i, j;
        bool ok = false;
        cin>>A>>B>>C;
        cin>>n;
        for(i = 0; i < n; i++)
            cin>>a[i]>>b[i]>>c[i];
        for(i = 0; i < (1 << n); i++){
            int sa, sb, sc;
            sa = sb = sc = 0;
            for(j = 0; j < n; j++)
                if (i & (1 << j)) sa += a[j], sb += b[j], sc += c[j];
            if (sa == A && sb == B && sc == C) {
                ok = true;
                break;
            }
        }
        printf("Case #%d: ", ++cas);
        puts(ok ? "yes" : "no");
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
