#include<stdio.h>
using namespace std;
struct node{
    int p,c,f;
    bool pres;
};
FILE* I=fopen("input2.txt","r");
FILE* O=fopen("output2.txt","w+");
node val[30];
int n;
int gp,gc,gf;
bool all_sum(int start,int remain){
    if(remain==0){
        int sumc=0,sump=0,sumf=0;
      /*  for(int i=0;i<n;i++)
            if(val[i].pres)
                fprintf(O,"1 ");
            else
                fprintf(O,"0 ");   */
        for(int i=0;i<n;i++){
            if(val[i].pres){
                sumc+=val[i].c;
                sump+=val[i].p;
                sumf+=val[i].f;
            }
        }
        //fprintf(O,"%d %d %d\n",sump,sumc,sumf);
        if(sumc==gc && sump==gp && sumf==gf)
            return true;
    }
    else{
        for(int i=start;i<n;i++){
            if(!val[i].pres){
                val[i].pres=1;
                if(all_sum(i+1,remain-1))
                    return true;
                else
                    val[i].pres=0;
            }
        }
    }
    return false;
}

bool check(){
    for(int i=0;i<n;i++)
        val[i].pres=false;
    for(int i=0;i<n;i++){
        if(all_sum(0,i+1))
            return true;
    }
    return false;
}

int main(){
    int t;
    fscanf(I,"%d",&t);
    for(int x=1;x<=t;x++){
        fscanf(I,"%d%d%d",&gp,&gc,&gf);
        fscanf(I,"%d",&n);
        for(int i=0;i<n;i++){
            fscanf(I,"%d%d%d",&val[i].p,&val[i].c,&val[i].f);
        }
        if(check())
            fprintf(O,"Case #%d: yes\n",x);
        else
            fprintf(O,"Case #%d: no\n",x);
    }
}
