#include <bits/stdc++.h>

#define ALL(v) v.begin(), v.end()
#define REP(i, a, b) for(int i = a; i < b; i++)
#define REPD(i, a, b) for(int i = a; i > b; i--)
#define REPLL(i, a, b) for(ll i = a; i < b; i++)
#define FOR(i, a, b) for(int i = a; i <= b; i++)
#define FORD(i, a, b) for(int i = a; i >= b; i--)
#define FORLL(i, a, b) for(ll i = a; i <= b; i++)
#define INF 1000000001

#define vit vector<int>::iterator
#define sit set<int>::iterator
#define vi vector<int>
#define vpii vector<pii >

#define ll long long
#define ld long double

#define pb push_back
#define mp make_pair
#define pii pair<int, int>
#define pld pair<ld, ld>
#define st first
#define nd second

#define EPS 1e-9
#define PI acos(-1.0)
#define MAXN 1000

using namespace std;

int z, n;
int gp, gc, gf;
int p[MAXN];
int c[MAXN];
int f[MAXN];

int main()
{
	ios_base::sync_with_stdio(0);
	cin >> z;
	FOR(tc, 1, z) {
        cin >> gp >> gc >> gf;
        cin >> n;
        REP(i, 0, n) {
            cin >> p[i] >> c[i] >> f[i];
        }
        bool ok = 0;
        REP(i, 0, (1<<n)) {
            int cp = 0, cc = 0, cf = 0;
            REP(j, 0, n) {
                if((1<<j)&i) {
                    cp += p[j];
                    cc += c[j];
                    cf += f[j];
                }
            }
            if(cp == gp && cc == gc && cf == gf) {
                ok = 1; break;
            }
        }
        cout << "Case #" << tc << ": " << (ok ? "yes" : "no") << endl;
	}

    return 0;
}


