#include <iostream>
using namespace std;

#define n 20

int main(){
	int T, Gp, Gc, Gf, N, P[n], C[n], F[n];
	cin >> T;
	for (int iTest = 1; iTest <= T; iTest++){
		cin >> Gp >> Gc >> Gf >> N;
		for (int i = 0; i < N; ++i){
			cin >> P[i] >> C[i] >> F[i];
		}
		int s_end = 1 << N, Sp, Sc, Sf;
		string flag = "no";
		for (int s = 0; s < s_end; ++s){
			Sp = Sc = Sf = 0;
			for (int i = 0; i < N; ++i){
				if (s & (1 << i)){
					Sp += P[i];
					Sc += C[i];
					Sf += F[i];
				}
			}
			if (Sp == Gp && Sc == Gc && Sf == Gf){
				flag = "yes";
				break;
			}
		}
		cout << "Case #" << iTest << ": " << flag << endl;
	}
	return 0;
}