
#include <stdio.h>


bool isSubsetSum(int *inp1,int *inp2,int *inp3,int n,int sum1,int sum2,int sum3)
{

   if (sum1==0 && sum2==0 && sum3==0)
     return true;
   if (n == 0 && (sum1 != 0 || sum2!=0 || sum3!=0))
     return false;

   if (inp1[n-1]>sum1 || inp2[n-1]>sum2 || inp3[n-1]>sum3 )
     return isSubsetSum(inp1,inp2,inp3,n-1,sum1,sum2,sum3);

   return isSubsetSum(inp1,inp2,inp3,n-1,sum1,sum2,sum3) || isSubsetSum(inp1,inp2,inp3,n-1,sum1-inp1[n-1],sum2-inp2[n-1],sum3-inp3[n-1]);
}


int main()
{
    int t,j;
    scanf("%d",&t);
    for(j=0;j<t;j++){
            int sum1,sum2,sum3,n,i,inp1[101],inp2[101],inp3[101];
  scanf("%d %d %d",&sum1,&sum2,&sum3);
  scanf("%d",&n);
  for(i=0;i<n;i++){
    scanf("%d %d %d",&inp1[i],&inp2[i],&inp3[i]);
  }
  if (isSubsetSum(inp1,inp2,inp3, n, sum1,sum2,sum3) == true)
     printf("Case #%d: yes\n",j+1);
  else
     printf("Case #%d: no\n",j+1);
    }
  return 0;

}
