#include <bits/stdc++.h>
using namespace std;
int c[22][3];
int main()
{
    freopen("lala.txt","r",stdin);freopen("lal.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for(int tc=1;tc<=t;tc++)
    {
        bool can=false;
        int g[3];
        scanf("%d%d%d",&g[0],&g[1],&g[2]);
        int n;
        scanf("%d",&n);
        for(int i=0;i<n;i++) scanf("%d%d%d",&c[i][0],&c[i][1],&c[i][2]);
        for(int lal=0;lal<(1<<n);lal++)
        {
            int cur[3];
            for(int j=0;j<n;j++)
            {
                if(lal&(1<<j)) {for(int i=0;i<3;i++) cur[i]+=c[j][i];}
            }
            if(cur[0]==g[0]&&cur[1]==g[1]&&cur[2]==g[2]) {can=true;break;}
        }
        printf("Case %d: %s\n",tc,can?"yes":"no");
    }
}