#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<algorithm>
#include<limits.h>
#include<queue>
#include<vector>
#include<string.h>
#include<stdlib.h>
#include<map>
#define pp pair<int,int>
using namespace std;
map<pair<int,pp>,int>m;
int b[1000010][6];
int main()
{
    int i,j,k,t,a[22][6],gc,gp,gf,n,v,c;
    pp p1;
    pair<int,pp>p2;
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {
        scanf("%d%d%d",&gp,&gc,&gf);
        m.clear();
        scanf("%d",&n);
        for(i=0;i<n;i++)
        {
         scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
        }
        b[0][0]=a[0][0];
        b[0][1]=a[0][1];
        b[0][2]=a[0][2];
        p2=make_pair(b[0][0],pp(b[0][1],b[0][2]));
        m[p2]=1;
        v=1;c=1;
        for(i=1;i<n;i++)
        {
         v=c;
         for(j=0;j<v;j++)
         {
           p2=make_pair(a[i][0]+b[j][0],pp(a[i][1]+b[j][1],a[i][2]+b[j][2]));
           if(m[p2]==0&&p2.first<=gp&&p2.second.first<=gc&&p2.second.second<=gf)
           {
             m[p2]=1;
             b[c][0]=p2.first;
             b[c][1]=p2.second.first;
             b[c][2]=p2.second.second;
             //cout<<b[c][0]<<" "<<b[c][1]<<" "<<b[c][2]<<" "<<c<<"\n";
             c++;
           }
           p2=make_pair(a[i][0],pp(a[i][1],a[i][2]));
           if(m[p2]==0&&p2.first<=gp&&p2.second.first<=gc&&p2.second.second<=gf)
           {
             b[c][0]=p2.first;
             b[c][1]=p2.second.first;
             b[c][2]=p2.second.second;
             //cout<<b[c][0]<<" "<<b[c][1]<<" "<<b[c][2]<<" "<<c<<"\n";
             m[p2]=1; c++;
           }
         }
        }
        p2=make_pair(gp,pp(gc,gf));
        if(m[p2]==1)
        {
            printf("Case #%d: yes\n",k);
        }
        else
            printf("Case #%d: no\n",k);
    }
}
