#include <iostream>

using namespace std;

int p[21];
int c[21];
int f[21];

int main(){
    int tcs;
    cin>>tcs;
    for (int tc=1;tc<=tcs;tc++){
        cout<<"Case #"<<tc<<": ";
        int pn,cn,fn;
        cin>>pn>>cn>>fn;
        int n;
        cin>>n;
        for (int i=0;i<n;i++){
            cin>>p[i]>>c[i]>>f[i];
        }
        int ok=0;
        for (int i=0;i<(1<<n);i++){
            int ph=0;
            int ch=0;
            int fh=0;
            for (int ii=0;ii<n;ii++){
                if (i&(1<<ii)){
                    ph+=p[ii];
                    ch+=c[ii];
                    fh+=f[ii];
                }
            }
            if (ph==pn&&ch==cn&&fh==fn){
                ok=1;
                break;
            }
        }
        if (ok){
            cout<<"yes"<<endl;
        }
        else{
            cout<<"no"<<endl;
        }
    }
}
