#!/usr/bin/ruby -w

puts "New Year's Resolution"

infile = ARGV[0]
outfile = ARGV[1]
puts "in: "+infile
puts "out: "+outfile

file=File.new(infile, 'rb')
counter = file.gets.strip.to_i
result = Array.new

while(line = file.gets)
	rez = "no"
	nutrients = line.split(" ").collect{|i| i.to_i}
	foods = file.gets.strip.to_i
	foods_nutr = Array.new
	for i in 1..foods
		foods_nutr[i-1] = file.gets.split(" ").collect{|k| k.to_i}
	end
	eats = Array.new
	for i in 1..foods_nutr.size
		foods_comb = foods_nutr.combination(i).to_a
		for j in 0..foods_comb.size-1
			foods_comb[j] = foods_comb[j].transpose.map {|n| n.reduce(:+)}
			if nutrients == foods_comb[j]
				rez = "yes"
				break
			end
		end
		break if rez == "yes"
	end
	result.push(rez)
end

puts
file = File.open(outfile, 'w')
c = 1
while(counter > 0)
        var = result[c-1]
        rez = "Case ##{c}: "+var.to_s
        puts rez
        file.write(rez+"\n")
        c = c + 1
        counter = counter - 1
end
file.close
