#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdlib>
#include <vector>
#include <cstdio>
#include <cmath>
#include <map>
#define PI acos(-1.0)
#define inf 0x3f3f3f3f
#define maxn 100700
#define eps 1e-7
using namespace std;

#ifdef __int64
    typedef __int64 LL;
#else
    typedef long long LL;
#endif

int P[maxn];
int C[maxn];
int F[maxn];

int main(){
    int T, cas=1;
    int GP, GC, GF;
    scanf("%d",&T);
    while(T--){
        scanf("%d%d%d",&GP, &GC, &GF);
        int n;
        scanf("%d",&n);
        for(int i=0; i<n; i++){
            scanf("%d%d%d",&P[i],&C[i],&F[i]);
        }
        bool ok = false;
        for(int i=0; i<(1<<n); i++){
            int sumP = 0, sumC = 0, sumF = 0;
            for(int j=0;j<n;j++){
                if(i&(1<<j)){
                    sumP += P[j];
                    sumC += C[j];
                    sumF += F[j];
                }
            }
            if(sumP == GP && sumC == GC && sumF == GF){
                ok = true;
                break;
            }
        }
        if(ok){
            printf("Case #%d: yes\n",cas++);
        }else{
            printf("Case #%d: no\n",cas++);
        }
    }
    return 0;
}

