#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>
using namespace std;
int n,a1,b,c;
pair<int,pair<int,int> > a[25];
pair<int,pair<int,int> > dp[25];
bool calc(int idx,pair<int,pair<int,int> > sum)
{
	if(idx>n)
		return false;
	if(sum.first == a1 && sum.second.first==b && sum.second.second==c)
	{
		return true;
	}
	for(int i=idx+1;i<n;i++)
	{
		pair<int,pair<int,int> > p=make_pair(sum.first+a[i].first,make_pair(sum.second.first+a[i].second.first,sum.second.second+a[i].second.second));
		if(calc(i,p))
		{
			return true;
		}
	}
	return false;
}
int main()
{
	int t;
	cin>>t;
	int k=1;
	while(t--)
	{
		cin>>a1>>b>>c;
		cin>>n;
		for(int i=0;i<n;i++)
		{
			int aa,bb,cc;
			cin>>aa>>bb>>cc;
			a[i]=make_pair(aa,make_pair(bb,cc));
		}
		bool flag=false;
		for(int i=0;i<n;i++)
		{
			if(calc(i, make_pair(a[i].first, make_pair(a[i].second.first, a[i].second.second))))
			{
				flag=true;
			}
		}
		if(flag)
		{
			cout<<"Case #"<<k<<": yes\n";
		}
		else
		{
			cout<<"Case #"<<k<<": no\n";
		}
		k++;
	}
}