/*
	Author : ChnLich
*/
#include<cstdio>
#include<cmath>
#include<iomanip>
#include<cstring>
#include<cstdlib>
#include<ctime>
#include<iostream>
#include<sstream>
#include<fstream>
#include<algorithm>
#include<vector>
#include<list>
#include<stack>
#include<queue>
#include<deque>
#include<set>
#include<map>
#include<string>
#include<bitset>
#include<functional>
#include<utility>

using namespace std;

typedef long long llint;
typedef pair<int,int> ipair;
typedef unsigned int uint;
#define pb push_back
#define fi first
#define se second
#define mp make_pair

const int MOD=1000000007,dx[]={0,1,0,-1},dy[]={1,0,-1,0};
const double eps=1e-8;

void read(int &k)
{
	k=0; char x=getchar();
	while(x<'0'||x>'9') x=getchar();
	while(x>='0'&&x<='9') { k=k*10-48+x; x=getchar(); }
}

int T,A[3],a[22][3],cnt[3],n;

int main()
{
	freopen("B.in","r",stdin);
	freopen("B.out","w",stdout);
	
	scanf("%d",&T);
	for(int tt=1;tt<=T;tt++)
	{
		scanf("%d%d%d%d",&A[0],&A[1],&A[2],&n);
		for(int i=0;i<n;i++)
			scanf("%d%d%d",a[i],a[i]+1,a[i]+2);
		int o=1<<n;
		int ans=0;
		for(int i=0;i<o;i++)
		{
			cnt[0]=cnt[1]=cnt[2]=0;
			for(int j=0;j<n;j++) if ((i>>j)&1)
			{
				cnt[0]+=a[j][0];
				cnt[1]+=a[j][1];
				cnt[2]+=a[j][2];
				if (cnt[0]==A[0]&&cnt[1]==A[1]&&cnt[2]==A[2]) ans=1;
			}
		}
		printf("Case #%d: %s\n",tt,ans?"yes":"no");
	}
	
	return 0;
}
