#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define INF 1e18
#define EPS 1e-9
#define MP make_pair
#define SZ(c) (int)c.size()
#define ALL(c) (c).begin(), (c).end()
#define SET(c, v) memset(c, v, sizeof(c))
#define MAX (int)1e6 + 10

int A, B, C, n, a[20], b[20], c[20];
//int vis[21][1001][1001][1001];
//bool dp[21][1001][1001][1001];

bool solve(int idx, int remA, int remB, int remC) {
	if (!remA && !remB && !remC)
		return true;
	if (idx == n)
		return false;
	bool ret = solve(idx + 1, remA, remB, remC);
	if (remA - a[idx] >= 0 && remB - b[idx] >= 0 && remC - c[idx] >= 0)
		ret |= solve(idx + 1, remA - a[idx], remB - b[idx], remC - c[idx]);
	return ret;
}

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("new_years_resolution_output.txt", "w", stdout);
	int cases;
	cin >> cases;
	for (int cc = 0; cc < cases; ++cc) {
		cout << "Case #" << cc + 1 << ": ";
		cin >> A >> B >> C >> n;
		for (int i = 0; i < n; ++i) {
			cin >> a[i] >> b[i] >> c[i];
		}
		cout << (solve(0, A, B, C) ? "yes" : "no") << endl;
	}
	return 0;
}
