program conapp_A_1;

uses Windows,
  SysUtils;

{$APPTYPE CONSOLE}
// Pascal forever! (c)2015 Araz Yusubov

type
  TTestCount = 1..20;
  TAmount = integer;
  TFood = record
    P, C, F: TAmount
  end;
  TFoods = array[1..20] of TFood;

const
  start: TFood = (P:0; C:0; F:0);
  //FILE_IN = 'new_years_resolution_example_input.txt';
  //FILE_OUT = 'B-test.out.wri';
  FILE_IN = 'new_years_resolution.txt';
  FILE_OUT = 'B.out.wri';

var T_Count, F_Count: TTestCount;
    T: TTestCount;
    F_Res: TFood;
    Food: TFoods;
    FileIn: TextFile;
    FileOut: TextFile;

procedure ReadCase;
var i, j: byte;
    f: TFood;
begin
  ReadLn(FileIn, F_Res.P, F_Res.C, F_Res.F);
  ReadLn(FileIn, F_Count);
  j:=0;
  for i:=1 to F_Count do begin
    ReadLn(FileIn, f.P, f.C, f.F);
    if (f.P>F_Res.P)or(f.C>F_Res.C)or(f.F>F_Res.F) then Continue;
    inc(j);
    Food[j] := f;
  end;
  F_Count := j;
end;

function Addition(a,b: TFood): TFood;
var c: TFood;
begin
  c.P := a.P+b.P; c.C := a.C+b.C; c.F := a.F+b.F;
  Addition := c;
end;

function Possible(f_start, f_end: TFood): boolean;
var b: boolean;
    i: byte;
begin
  if (f_start.P=f_end.P)and(f_start.C=f_end.C)and(f_start.F=f_end.F) then
    b := true
  else if (f_start.P>f_end.P)or(f_start.C>f_end.C)or(f_start.F>f_end.F) then
      b := false
    else begin
      b := false; i := 1;
      while not b and (i<=F_Count) do begin
        b := Possible(Addition(f_start,Food[i]), f_end);
        inc(i);
      end;
    end;
  Possible := b;
end;

begin
  AssignFile(FileIn, FILE_IN);
  AssignFile(FileOut, FILE_OUT);
  try
    Reset(FileIn);
    Rewrite(FileOut);
    ReadLn(FileIn, T_Count);
    for T:=1 to T_Count do begin
      ReadCase;
      Write(FileOut, 'Case #', T, ': ');
      if Possible(start, F_Res) then WriteLn(FileOut, 'yes')
      else WriteLn(FileOut, 'no');
    end;
  finally
    CloseFile(FileOut);
    CloseFile(FileIn);
  end;
end.
