#include<bits/stdc++.h>
using namespace std;

int main()
{
	 #ifndef ONLINE_JUDGE
	   freopen("i.txt","r",stdin);
	 #endif
     int t;
     cin>>t;
     int p=0;
     while(t--)
     {    p++;
        string s;
        cin>>s;
        int l=s.length();
        if(s[0]=='0')
        {
              cout<<"Case #"<<p<<": "<<0<<" "<<0<<"\n";
              continue;
        }
        int f=20;
        for(int i=0;i<s.length();i++)
        {     
              if(s[i]=='0')
              	f=i;
        }

        pair<char,int> arr[20];
            for(int i=0;i<l;i++)
            {
            	arr[i].first=s[i];
            	arr[i].second=i;
            } 
            sort(arr,arr+l);

        if(f==20)
        {   int pos;
        	
            int i;
            for(i=0;i<l;i++)
            {
            	if(s[i]!=arr[i].first)
            	{
            		int j=arr[i].second;
            		char ch=s[i];
            		s[i]=arr[i].first;
            		s[j]=ch;
            		pos=j;
            		break;
            	}
            }
            cout<<"Case #"<<p<<": "<<s<<" ";
            if(i<l)
              { 
                char ch=s[i];
                s[i]=s[pos];
                s[pos]=ch;
               }
               //cout<<s<<" ";
            for(i=0;i<l;i++)
            {
            	if(s[i]!=arr[l-1-i].first)
            	{
            		int j=arr[l-1-i].second;
            		char ch=s[i];
            		s[i]=arr[l-1-i].first;
            		s[j]=ch;
            		pos=j;
            		break;
            	}
            }
            cout<<s<<"\n";
        }

        else
        {
        	int pos=0;
        	char ch=s[0];
        	int flag=1;
        	for(int i=1;i<l;i++)
        		if(s[i]<ch&&s[i]!='0')
        		{
                   flag=0;
                   ch=s[i];
                   pos=i;
        		}
        	if(flag==0)
        	{
        		string x=s;
        		char ch=x[0];
        		x[0]=x[pos];
        		x[pos]=ch;
        		cout<<"Case #"<<p<<": "<<x<<" ";
        	}
        	else
        	{       string x=s;
        		pair<char,int> arr[20];
            for(int i=1;i<l;i++)
            {
            	arr[i-1].first=s[i];
            	arr[i-1].second=i;
            } 
            sort(arr,arr+l-1);  
        		for(int i=1;i<l;i++)
                {
            	    if(s[i]!=arr[i-1].first)
            	  {
        		       char ch=x[i];
        		       x[i]=x[arr[i-1].second];
        		       x[arr[i-1].second]=ch;
            		   break;
            	  }
                }
                cout<<"Case #"<<p<<": "<<x<<" ";
        	}

        	for(int i=0;i<l;i++)
            {
            	if(s[i]!=arr[l-1-i].first)
            	{
            		int j=arr[l-1-i].second;
            		char ch=s[i];
            		s[i]=arr[l-1-i].first;
            		s[j]=ch;
            		pos=j;
            		break;
            	}
            }
            cout<<s<<"\n";

        }
     }  

	  
	 return 0;
}

