#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("out2.txt", "w", stdout);
	int T, ca = 0;
	scanf("%d", &T);
	while(T --) {
		int aa, bb, cc;
		scanf("%d%d%d", &aa, &bb, &cc);
		int n;
		scanf("%d", &n);
		int a[22], b[22], c[22];
		for(int i = 0; i < n; i ++)
			scanf("%d%d%d", &a[i], &b[i], &c[i]);
		bool tag = false;
		for(int i = 0; i < (1 << n); i ++) {
			int sa = 0, sb = 0, sc = 0;
			for(int j = 0; j < n; j ++)
				if((i >> j) & 1) {
					sa += a[j];
					sb += b[j];
					sc += c[j];
				}
			if(sa == aa && sb == bb && sc == cc) {
				tag = true;
				break;
			}
		}
		if(tag)
			printf("Case #%d: yes\n", ++ ca);
		else
			printf("Case #%d: no\n", ++ca);
	}
}