#include <cstdio>
#include <cstdlib>

int main(){
  int T;
  scanf("%d", &T);
  for(int t = 1; t <= T; t++){
    int P, C, F;
    scanf("%d%d%d", &P, &C, &F);
    int N;
    scanf("%d", &N);
    int p[25], c[25], f[25];
    for(int i = 0; i < N; i++)
      scanf("%d%d%d", &p[i], &c[i], &f[i]);
    bool flag = false;
    for(int k = 0; k < (1<<N); k++){
      int pt = 0, ct = 0, ft = 0;
      for(int i = 0; i < N; i++)
        if((1<<i) & k){
          pt += p[i];
          ct += c[i];
          ft += f[i];
        }
      if(pt == P && ct == C && ft == F)
        flag = true;
    }
    printf("Case #%d: %s\n", t, flag ? "yes" : "no");
  }
  return 0;
}
