/*#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
#include <cstring>
#include <ctime>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <vector>
#include <cstdlib>
#include <cmath>
#include <unordered_set>
#include <unordered_map>*/
#include <bits/stdc++.h>

using namespace std;

#define fr first
#define sc second
#define mp make_pair
#define pb push_back

#define epr(...) fprintf(stderr, __VA_ARGS__)
#define dbg(x) { cerr << #x << " = " << x << endl; }
const int N = 100;
const int INF = 1e9;

int a[3];
int b[N][3];
int c[3];
int n;

void read() {
    for (int i = 0; i < 3; i++)
        scanf("%d", &a[i]);
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
        for (int j = 0; j < 3; j++)
            scanf("%d", &b[i][j]);
}

void solve() {
    for (int mask = 0; mask < (1 << n); mask++) {
        c[0] = c[1] = c[2] = 0;
        for (int i = 0; i < n; i++)
            if (((mask >> i) & 1) == 1) {
                for (int j = 0; j < 3; j++)
                    c[j] += b[i][j];
            }
        if (c[0] == a[0] && c[1] == a[1] && c[2] == a[2]) {
            printf("yes\n");
            return;
        }
    }
    printf("no\n");
}

void printAns() {

}

void stress() {

}


int main(){
#ifdef DEBUG
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
#endif
    if (1) {
        int t;
        scanf("%d", &t);
        for (int tt = 0; tt < t; tt++) {
            printf("Case #%d: ", tt + 1);
            read();
            solve();
            printAns();
        }
    }
    else {
        stress();
    }

    return 0;
}

