#include <bits/stdc++.h>
using namespace std;
typedef vector<int> vi; typedef pair<int,int> pii; typedef vector<pair<int,int> > vpii;
typedef long long ll; typedef vector<long long> vl; typedef pair<long long,long long> pll;
typedef vector<pll> vpll;typedef vector<string> vs; typedef double D; typedef vector<bool> vb;
typedef pair<ll,pll> pip;
#define sz(v) int((v).size())
#define all(v) (v).begin(), (v).end()
#define pb push_back
#define mp make_pair
#define F first
#define S second
#define sd(x) scanf("%d", &x)
#define slld(x) scanf("%I64d", &x)
#define present(c,x) ((c).find(x) != (c).end())
#define debug(X) cerr << "	--> " << #X << " = " << X << endl
#define Fill(a, b) memset(a, b, sizeof(a))
#define INF 2000000000LL
#define mod 1000000007LL
FILE * sf = fopen("new_years_resolution.txt","r");
FILE * pf = fopen("output.txt","w");
int p[22];
void pre()
{
	p[0] = 1;
	for(int i=1;i<22;++i)	p[i] = (p[i-1]<<1);
}
bool solve()
{
	int a[20],b[20],c[20],A,B,C,n,an,bn,cn;
	//scanf("%d",&A);
	//scanf("%d",&B);
	//scanf("%d",&C);
	//scanf("%d",&n);
	fscanf(sf,"%d%d%d%d",&A,&B,&C,&n);
	for(int i=0;i<n;++i)
	{
		fscanf(sf,"%d%d%d",&a[i],&b[i],&c[i]);
		//scanf("%d%d%d",&a[i],&b[i],&c[i]);
	}
	int lim = (1<<n);
	for(int j=0;j<lim;++j)
	{
		an = 0;
		bn = 0;
		cn = 0;
		for(int i=0;i<n;++i)
		{
			if(j&p[i])
			{
				an += a[i];
				bn += b[i];
				cn += c[i];
			}
		}
		if(A==an&&B==bn&&C==cn)
		{
			return true;
		}
	}
	return false;
}
int main()
{
	pre();
	int t = 1;
	//sd(t);
	fscanf(sf,"%d",&t);
	for(int tt=1;tt<=t;++tt)
	{
		if(solve())
		{
			//printf("Case #%d: yes\n",tt);
			fprintf(pf,"Case #%d: yes\n",tt);
		}
		else
		{
			//printf("Case #%d: no\n",tt);
			fprintf(pf,"Case #%d: no\n",tt);
		}
	}
	fclose(sf);
	fclose(pf);
	return 0;
}

