#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int gp, gc, gf;
int gpi[30], gci[30], gfi[30];
int n;

int eatornot(int ngp, int ngc, int ngf, int now)
{
	if (ngp == gp && ngc == gc && ngf == gf)
		return 1;

	if (now == n || ngp > gp || ngc > gc || ngf > gf)
		return 0;
	
	if (eatornot(ngp+gpi[now], ngc+gci[now], ngf+gfi[now], now+1))
		return 1;
	
	return eatornot(ngp, ngc, ngf, now+1);
}

int main()
{
	int t, testcase;
	int i, j;

	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	scanf("%d", &testcase);

	for (t=1; t<=testcase; t++)
	{
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		
		for (i=0; i<n; i++)
		{
			scanf("%d %d %d", &gpi[i], &gci[i], &gfi[i]);
		}

		printf("Case #%d: ", t);

		if (eatornot(0, 0, 0, 0))
			printf("yes\n");
		else
			printf("no\n");
		
	}

	return 0;
}