#include <iostream>
using namespace std;

int main() {
	int T; cin >> T;
	for (int t=1; t<=T; t++) {
		int g[3]; cin >> g[0] >> g[1] >> g[2];
		int N; cin >> N;
		int f[20][3];
		for (int i=0; i<N; i++) {
			cin >> f[i][0] >> f[i][1] >> f[i][2];
		}
		
		bool success = false;
		for (int S=0; S<(1<<N) && !success; S++) {
			int t[3];
			t[0] = t[1] = t[2] = 0;
			for (int i=0; i<N; i++) {
				if ((S & (1<<i)) != 0) {
					for (int j=0; j<3; j++) t[j] += f[i][j];
				}
			}
			bool win = true;
			for (int j=0; j<3; j++) if (t[j] != g[j]) win = false;
			if (win) {
				success = true;
			}
		}
		printf("Case #%d: ",t);
		if (success) printf("yes\n");
		else printf("no\n");
	}
}
