#include<bits/stdc++.h>
using namespace std;
struct P{
    int x,y,z;
}s[25];
int flag,n;
void dfs(int a,int b,int c,int k){
    if(a<0 || b<0 || c<0) return;
    if(a==0 && b==0 && c==0){
        flag=1;
        return;
    }
    if(k==n) return;
    dfs(a,b,c,k+1);
    dfs(a-s[k].x,b-s[k].y,c-s[k].z,k+1);
}
int main(){
    freopen("test.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,i,j,x,y,z,C=0;
    scanf("%d",&t);
    while(t--){
        scanf("%d%d%d",&x,&y,&z);
        scanf("%d",&n);
        for(i=0;i<n;i++){
            scanf("%d%d%d",&s[i].x,&s[i].y,&s[i].z);
        }
        flag=0;
        dfs(x,y,z,0);
        printf("Case #%d: %s\n",++C,flag?"yes":"no");
    }
}
