#include <iostream>
#include <stdio.h>
#include <cmath>
#include <algorithm>
#include <vector>

using namespace std;

int P[30], C[30], F[30];



int main() {

    int T;
    cin >> T;
    int casenum = 1;
    while(T--){
        int p,c,f;
        cin >> p >> c >> f;
        int N;
        cin >> N;
        int x, y, z;
        for(int i = 0; i < N; i++){
            cin >> P[i] >> C[i] >> F[i];
        }
        bool found = false;
        for(int i = 0; i < (1<<N); i++){
            int x = y = z = 0;
            for(int j = 0; j < N; j++){
                if(i&(1<<j)){
                    // in subset
                    x += P[j];
                    y += C[j];
                    z += F[j];
                }
            }
            if(x == p && y == c && z == f){
                found = true;
                break;
            }
        }
        cout << "Case #" << casenum++ << ": " << (found ? "yes" : "no") << endl;
    }

}
