#include <iostream>
#include <string>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <utility>
#include <cmath>

using namespace std ;

int list [21][4] ;
int Gp,Gc,Gf , n , T ;

bool solve (int sum_p , int sum_c, int sum_f, int cur){
	if(cur == n)
		return (sum_p == Gp && sum_c == Gc && sum_f == Gf);
		
	return ( solve (sum_p+list[cur][0], sum_c + list[cur][1] , sum_f+list[cur][2] , cur+1) ||
				solve(sum_p, sum_c , sum_f , cur+1) );
}

int main (){
	cin>>T; 
	
	for(int t =1;t<=T;++t){
		cin>>Gp>>Gc>>Gf;
		cin>>n;
		
		for(int i=0;i<n;++i)
			cin>>list[i][0]>>list[i][1]>>list[i][2];
		
		string out;
		
		printf("Case #%d: %s\n",t, (solve(0,0,0,0)) ? "yes" : "no");
	}
	
	return 0;
}
 
