#include <stdio.h>

int types[30][5];

int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    int T;
    scanf("%d", &T);
    for (int t = 1; t <= T; t++)
    {
        bool poss = false;
        int a,b,c,N;
        scanf("%d %d %d %d", &a, &b, &c, &N);
        for (int i = 0; i < N; i++)
        {
            scanf("%d %d %d", &types[i][0], &types[i][1], &types[i][2]);
        }
        for (int mask = 0; mask < (1<<N); mask++)
        {
            int ca = 0, cb = 0, cc = 0;
            for (int i = 0; i < N; i++)
            {
                if (mask & (1<<i))
                {
                    ca += types[i][0];
                    cb += types[i][1];
                    cc += types[i][2];
                }
            }
            if (ca == a && cb == b && cc == c)
            {
                poss = true;
                break;
            }
        }
        printf("Case #%d: %s\n", t, (poss?"yes":"no"));
    }
}
