#include <bits/stdc++.h>

using namespace std;

const int maxn = 20;

int n, a[maxn][3], b[3];

void solve(int t)
{
    for (int i = 0; i < 3; ++i)
        cin >> b[i];
    cin >> n;
    for (int i = 0; i < n; ++i)
        for (int j = 0; j < 3; ++j)
            cin >> a[i][j];
    for (int msk = 0; msk < (1 << n); ++msk)
    {
        int c[3] = {0, 0, 0};
        for (int i = 0; i < n; ++i)
            for (int j = 0; j < 3; ++j)
                if ((msk >> i) & 1)
                    c[j] += a[i][j];
        bool ok = true;
        for (int i = 0; i < 3; ++i)
            ok &= c[i] == b[i];
        if (ok)
        {
            cout << "Case #" << t << ": yes" << endl;
            return;
        }
    }
    cout << "Case #" << t << ": no" << endl;
}

int main()
{
    freopen("input.txt", "r", stdin);
    int n;
    cin >> n;
    for (int t = 1; t <= n; ++t)
        solve(t);
    return 0;
}
