#include <bits/stdc++.h>
#define f first
#define s second
#define mp make_pair
#define pb push_back
#define INF 1000000000000000000
#define MOD 1000000000

using namespace std;

int t, a, b, c, n, p[101][3], j;

int main()
{
    freopen("tx.out", "w", stdout);

    scanf("%d", &t);
    while(t--) {
        cin >> a >> b >> c;
        scanf("%d", &n);
        for (int i = 0; i < n; i++)
            for (int j = 0; j < 3; j++)
                cin >> p[i][j];
        int k = 0;
        for (int i = 1; i < (1 << n); i++) {
            int A = 0, B = 0, C = 0;
            for (int j = 0; j < n; j++)
                if (i & (1 << j))
                    A += p[j][0], B += p[j][1], C += p[j][2];
            if (a == A && B == b && c == C) k = 1;
        }
        cout << "Case #" << ++j << ": ";
        if (k) cout << "yes" << endl;
        else cout << "no" << endl;
    }

    return 0;
}
