#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <stdlib.h>
#include <vector>
#include <utility>
using namespace std;

typedef pair<pair<int, int>, int> food;

int main() {
    int T;
    scanf("%d", &T);
    for (int t = 1; t <= T; ++t) {
        int A, B, C;
        scanf("%d %d %d", &A, &B, &C);
        vector<food> can(1, make_pair(make_pair(0,0),0));
        int n;
        scanf("%d", &n);
        while (n--) {
            int a, b, c;
            scanf("%d %d %d", &a, &b, &c);
            vector<food> temp;
            for (auto& x : can) {
                temp.push_back(x);
                food new_food(make_pair(x.first.first + a, x.first.second+b), x.second + c);
                if (new_food.first.first > A) continue;
                if (new_food.first.second > B) continue;
                if (new_food.second > C) continue;
                temp.push_back(new_food);
            }
            swap(can, temp);
        }
        bool ans = false;
        food look_for(make_pair(A, B), C);
        for (auto& x : can) if (x == look_for) ans = true;
        printf("Case #%d: %s\n", t, ans?"yes":"no");
    }
    return 0;
}
