#include <cstdio>
#define fo(i,a,b) for (int i = (a); i < (b); i++)

int t, n, trg[3], gv[3][22], cur[3];
int main() {
	freopen("bin.txt", "r", stdin); freopen("bout.txt", "w", stdout);
	scanf("%d", &t);
	fo(tc,1,t+1) {
		scanf("%d %d %d %d", trg, trg+1, trg+2, &n);
		fo(i,0,n) fo(j,0,3) scanf("%d", gv[j]+i);
		char gg = 0;
		fo(i,0,1<<n) {
			fo(j,0,3) cur[j] = 0;
			fo(j,0,n) if (i & (1<<j)) fo(k,0,3) cur[k] += gv[k][j];
			char g = 1;
			fo(j,0,3) if (cur[j] != trg[j]) g = 0;
			if (g) {
				gg = 1; break;
			}
		}
		printf("Case #%d: %s\n", tc, gg ? "yes" : "no");
	}

	return 0;
}