#include<bits/stdc++.h>
using namespace std;
int gp[1005];
int gc[1005];
int gf[1005];
int n, flag, P, C, F;
void f(int pos, int p, vector <int> aa)
{
    if(pos == n+1 || p < 0) return;
    if(p == 0)
    {
        int len = (int)aa.size();
        //printf("pos %d sz %d\n", pos, len);
        int sumc = 0, sumf  = 0;
        for(int i=0; i< len; i++)
        {
            sumc += gc[aa[i]];
            sumf += gf[aa[i]];
        }
        if(sumc == C && sumf == F) flag = 1;
        //printf("sumc %d sumf %d\n", sumc,  sumf);
        return ;
    }
    f(pos + 1, p, aa);
    aa.push_back(pos);
    f(pos + 1, p - gp[pos], aa);

    return;


}
int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    //freopen("outputfb.txt", "w", stdout);
    int tcase, t, i;
    scanf("%d", &tcase);
    for(t=1; t<=tcase; t++)
    {
        scanf("%d %d %d", &P, &C, &F);

        scanf("%d", &n);

        for(i=0; i<n; i++) scanf("%d %d %d", &gp[i], &gc[i], &gf[i]);
        flag = 0;
        vector <int> sucks;
        sucks.clear();
        f(0, P, sucks);
        if(flag) printf("Case #%d: yes\n", t);
        else printf("Case #%d: no\n", t);
    }
    return 0;

}
