import java.util.*;
import java.math.*;
import java.io.*;

import static java.lang.Math.*;
import static java.util.Arrays.*;
import static java.util.Collections.*;



public class Qual2 {
	
	public  static void main(String[] args)   throws Exception, IOException{
		Scanner sc =new Scanner(new File("new_years_resolution.txt"));
			File file = new File("ans.txt");
			PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter(file)));
		//	sc.useDelimiter("(\\s)+|[,]");
			
			 int T=sc.nextInt();
	
			 for (int i = 0; i < T; i++) {

				 int a=sc.nextInt();
				 int b=sc.nextInt();
				 int c=sc.nextInt();
				 int n=sc.nextInt();
				 int d[][]=new int[n][3];
				 String r="no";
				 
				 for (int j = 0; j < n; j++) {
					 d[j][0]=sc.nextInt();d[j][1]=sc.nextInt();d[j][2]=sc.nextInt();
				}
				 
				 for (int j = 0; j < 1<<n; j++) {
					int x=0,y=0,z=0;
					 for (int v = 0; v < n; v++) {
						if(bit(j,v)){ x+=d[v][0];y+=d[v][1];z+=d[v][2]; }
					}
					 
					 if( x==a && y==b && z==c ){ r="yes";break; }
					 
				}
				 
				 pw.println("Case #"+(i+1)+": "+r);
			}
			 
	    	
		 	
	
		 	pw.flush();
		 	pw.close();  
		 	
	}
	
	static boolean bit(int x,int k){
		// weather k-th bit (from right) be one or zero
		return  ( 0 < ( (x>>k) & 1 )  )  ? true:false;
	}
	
}
