#include<cstdio>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<string>
#include<map>
#include<utility>
#include<vector>
#include<algorithm>
#include<cmath>
#include<stack>
#include<queue>

#define LL long long
#define MP make_pair
#define PB push_back
#define ii pair<int,int>
using namespace std;
int t,n,P,C,F;
int p[22],c[22],f[22];
int main(){	
	scanf("%d",&t);
	for(int z=1;z<=t;z++){
		printf("Case #%d: ",z);
		scanf("%d %d %d",&P,&C,&F);
		scanf("%d",&n);
		for(int i=0;i<n;i++)
			scanf("%d%d%d",&p[i],&c[i],&f[i]);
		bool ans = 0;
		for(int i=0;i<(1<<n);i++){
			int tp,tc,tf;
			tp = tc = tf = 0;
			for(int j=0;j<n;j++){
				if((1<<j)&i)	continue;
				
				tp += p[j];
				tc += c[j];
				tf += f[j];
			}
			if(tp == P && tc == C && tf == F)	ans = 1;
			if(ans)	break;
			//cout<<i<<" | "<<tp<<" "<<tc<<" "<<tf<<" | "<<P<<" "<<C<<" "<<F<<endl;
		}
		printf("%s\n",(ans)?"yes":"no");
	}
	return 0;
}