#include <cstdio>

int TC, count;
int tot[5];
int foods;
int cost[25][5];

// complete search
bool query() {
	int mask = 0;
	int max = 1 << foods;
	int curr[5];
	while (mask++ < max) {
		int cmask = mask;
		for (int i = 0; i < 3; i++) {
			curr[i] = 0;
		}
		int pos = 0;
		while (cmask != 0) {
			if (cmask % 2 == 1) {
				for (int i = 0; i < 3; i++) {
					curr[i] += cost[pos][i];
				}
			}
			cmask /= 2;
			pos++;
		}
		bool ans = true;
		for (int i = 0; i < 3; i++) {
			if (tot[i] != curr[i]) {
				ans = false;
			}
		}
		if (ans) {
			return true;
		}
	}
	return false;
}

int main() {
	scanf("%d", &TC);
	count = 0;
	while (count++ < TC) {
		scanf("%d %d %d", &tot[0], &tot[1], &tot[2]);
		scanf("%d", &foods);
		for (int i = 0; i < foods; i++) {
			scanf("%d %d %d", &cost[i][0], &cost[i][1], &cost[i][2]);
		}
		bool ans = query();
		if (ans) {
			printf("Case %d: yes\n", count);
		}
		else {
			printf("Case %d: no\n", count);
		}
	}
	return 0;
}