#include <iostream>
#include <sys/wait.h>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <sstream>
#include <numeric>
#include <iterator>
#include <queue>
#include <set>
#include <map>
#include <vector>

#define mp make_pair
#define pb push_back
#define sqr(x) ((x)*(x))
#define foreach(it,c) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)

using namespace std;

typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int,int> PII;

template<typename T> int size(const T &a) { return a.size(); } 

int a,b,c;
int n;
int v1[30], v2[30], v3[30];

void process(void) {
    scanf(" %d %d %d", &a, &b, &c);
    scanf(" %d", &n);
    for(int i=0;i<n;i++) {
        scanf(" %d %d %d", &v1[i], &v2[i], &v3[i]);
    }

    for(int i=1;i<(1<<n);i++) {
        int sa,sb,sc;
        sa=sb=sc=0;
        for(int j=0;j<n;j++) if(i & (1<<j)) {
            sa += v1[j];
            sb += v2[j];
            sc += v3[j];
        }
        if(sa == a && sb == b && sc == c) {
            cout << "yes" << endl;
            return;
        }
    }
    cout << "no" << endl;
}

int main(void) {
    int T;
    scanf("%d", &T);
    for(int i=1;i<=T;i++) {
        printf("Case #%d: ", i);
        process();
    }
}
