#include <cstdio>
#include <iostream>
#include <cassert>
#include <vector>
#include <cmath>
#include <cstdlib>
#include <set>
#include <map>
#include <algorithm>
#include <string>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#define MAX(a,b) (((a)>(b))?(a):(b))
#define MIN(a,b) (((a)<(b))?(a):(b))
#define REPE(i,x,y) for (int i=(x);i<(y);i++)
#define REP(i,x,y) for (int i=(x);i<=(y);i++)
#define DREP(i,x,y) for (int i=(x);i>=(y);i--)
#define mp make_pair
#define pb push_back
#define MAXN 25

using namespace std;
typedef long long ll;
typedef pair<int,int> pii;

int n;
int gp[MAXN],gc[MAXN],gf[MAXN];
int p,c,f;

void solve(int t) {
	cin>>p>>c>>f;
	cin>>n;
	REP(i,0,n-1) cin>>gp[i]>>gc[i]>>gf[i];
	cout<<"Case #"<<t<<": ";
	REPE(msk,0,(1<<n)) {
		int cp=0,cc=0,cf=0;
		REP(j,0,n-1) {
			if ((msk & (1<<j))!=0) {
				cp+=gp[j]; cc+=gc[j]; cf+=gf[j];
			}
		}
		if ((cp==p) and (cc==c) and (cf==f)) {
			cout<<"yes"<<endl; return;
		}
	}
	cout<<"no"<<endl;
}

int main() {
	ios::sync_with_stdio(false);
	int t; cin>>t;
	REP(i,1,t) {
		solve(i);
	}
	return 0;
}
