from itertools import combinations


def agg(l, i):
    return sum([f[i] for f in l])


def diet(i):
    for comb_size in range(1, qty_foods[i] + 1):
        for comb in combinations(foods[i], comb_size):
            if targets[i] == [agg(comb, 0), agg(comb, 1), agg(comb, 2)]:
                return 'yes'
    return 'no'


with open('new_years_resolution.txt', 'r', encoding='UTF-8') as file:
    raw_data = [[int(x) for x in line.strip().split()] for line in file]

targets = []
qty_foods = []
foods = []

for i, d in enumerate(raw_data[1:]):
    if len(d) == 1:
        targets.append(raw_data[i])
        qty_foods.append(d[0])
        foods.append([f for f in raw_data[i + 2:i + 2 + d[0]] if
                      f[0] <= raw_data[i][0] and f[1] <= raw_data[i][1] and f[2] <= raw_data[i][2]])

for i in range(raw_data[0][0]):
    print('Case #{0}: {1}'.format(i + 1, diet(i)))