#include <bits/stdc++.h>
using namespace std;

int b[100][3];

void main2(){
	int need[3];
	cin >> need[0] >> need[1] >> need[2];
	int n; cin >> n;
	for (int i=0; i<n; i++)
		cin >> b[i][0] >> b[i][1] >> b[i][2];
	for (int mask = 0; mask < (1<<n); mask++){
		int f[3] = {0,0,0};
		for (int i=0; i<n; i++) if (mask & (1<<i))
			f[0]+= b[i][0], 
			f[1]+= b[i][1],
			f[2]+= b[i][2];
		if (f[0]==need[0] && f[1]==need[1] && f[2]==need[2]){
			cout << "yes" << endl;
			return;
		}
	}
	cout << "no" << endl;
}

int main(){
	int t; cin >> t;
	for (int o=1; o<=t; o++){
		cout << "Case #" << o << ": ";
		main2();
	}
	return 0;
}
