#!/usr/bin/python3

from itertools import compress, product

t = int(input())
for tc in range(t):
    g = tuple(map(int, input().split()))
    n = int(input())
    food = [tuple(map(int, input().split())) for _ in range(n)]

    ans = 'no'
    for subset in (compress(food, mask) for mask in product([0, 1], repeat=n)):
        ok = True
        subset = tuple(subset)
        for p in range(3):
            if sum(f[p] for f in subset) != g[p]:
                ok = False
        if ok:
            ans = 'yes'
            break

    print('Case #{}: {}'.format(tc+1, ans))

