#include <iostream.h>
#include <fstream.h>
int v[20],len,w[20][3],rez[3];
bool bt(int k){
	//check if complete
	int tmp[3]={0,0,0};
	for(int i=0;i<k;i++)for(int j=0;j<3;j++)tmp[j]+=w[v[i]][j];
	if(tmp[0]==rez[0] && tmp[1]==rez[1] && tmp[2]==rez[2])return 1;
	else if(tmp[0]>rez[0] || tmp[1]>rez[1] || tmp[2]>rez[2])return 0;
	//if not break
	bool res=0;
	for(int i=(k?v[k-1]+1:0);i<len;i++){
		v[k]=i;
		res=res||bt(k+1);
	}
	return res;
}
int main(){
	fstream fin("input.txt");
	ofstream fout("output.txt");
	int tepes=0;
	fin>>tepes;
	for(int i1=0;i1<tepes;i1++){
		fin>>rez[0]>>rez[1]>>rez[2];
		fin>>len;
		for(int i2=0;i2<len;i2++){
			fin>>w[i2][0]>>w[i2][1]>>w[i2][2];
		}
		fout<<"Case #"<<i1+1<<": "<<(bt(0)?"yes":"no")<<"\n";
	}
}