#include<bits/stdc++.h>
int ar[21][3];
int main(){
	int t,t1;
	int gp,gc,gf;
	scanf("%d",&t);
	t1=t;
	while(t--){
		scanf("%d %d %d",&gp,&gc,&gf);
		int n;
		scanf("%d",&n);
		for(int i=0;i<n;i++)	scanf("%d %d %d",&ar[i][0],&ar[i][1],&ar[i][2]);
		int j=1,sum1,sum2,sum3,f=0;
		while(1){
			int p=0,k=j,c=0;
			sum1=0;sum2=0;sum3=0;
			while(k>0){
				if(k%2==1){
					sum1+=ar[c][0];sum2+=ar[c][1];sum3+=ar[c][2];
					p++;	
				}
				c++;
				k=k/2;
				
			}
		//	printf("%d =%d %d %d\n",j,sum1,sum2,sum3);
			if(sum1==gp && sum2==gc && sum3==gf){	
				f=1; break;
			}
			j++;
			if(p==n)	break;
			
		}
		if(f==1)	printf("Case #%d: yes\n",t1-t);
		else printf("Case #%d: no\n",t1-t);
	}
	return 0;
}
