#include <bits/stdc++.h>
using namespace std;

int T;
int gp, gc, gf;
int p[30], c[30], f[30];
int n;

string solve() {
    for (int i = 1; i < 1 << n; ++i) {
        int P = 0, C = 0, F = 0;
        for (int j = 0; j < n; ++j) {
            if (i >> j & 1) {
                P += p[j];
                C += c[j];
                F += f[j];
            }
        }
        if (P == gp && C == gc && F == gf) {
            return "yes";
        }
    }
    return "no";
}

int main() {
    cin >> T;
    for (int id = 1; id <= T; ++id) {
        cin >> gp >> gc >> gf;
        cin >> n;
        for (int i = 0; i < n; ++i)
            cin >> p[i] >> c[i] >> f[i];
        cout << "Case #" << id << ": " << solve() << endl;
    }
	return 0;
}