#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define S(x) scanf("%lld", &x)

ll gp, gc,gf;
ll c[30],p[30],f[30];
ll n;

ll solve(ll pp,ll cc, ll ff, ll cur) {
	if(pp == gp && cc == gc && ff == gf ) {
		return 1;
	}
	if(n == cur) {
		return 0;
	}
	else {
		ll ma= 0;
		ma = max(solve(pp + p[cur] , cc + c[cur] , ff + f[cur], cur + 1), ma);
		ma = max(solve(pp, cc, ff, cur + 1), ma);
		return ma;
	}
	
}

int main() {
	ll t;
	freopen("inpu.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	S(t);
	ll tt;
	for(tt = 1;tt <= t;tt++) {
		S(gp);
		S(gc);
		S(gf);
		S(n);
		ll i;
		for(i = 0;i < n;i++) {
			S(p[i]);
			S(c[i]);
			S(f[i]);	
		}
		cout << "Case #" << tt << ": ";
		if(solve(0, 0 ,0, 0)) {
			cout << "yes\n";
		}
		else {
			cout << "no\n";
		}
	}
}

