#include <bits/stdc++.h>
using namespace std;

int t,n;
int w[3], c[3];
int g[22][3];
bool yes;

int main()
{
    freopen("in2.txt","r",stdin);
    freopen("out2.txt","w",stdout);
    cin>>t;
    for(int tt=1; tt<=t; tt++)
    {
        yes = false;
        cin>>w[0]>>w[1]>>w[2]>>n;
        for(int i=0; i<n; i++)
            cin>>g[i][0]>>g[i][1]>>g[i][2];

        for(int cnt=0; cnt < (1<<n); cnt++)
        {
            c[0] = c[1] = c[2] = 0;
            for(int i=0; i<n; i++)
            {
                if(cnt & (1<<i)) //ith bit set
                {
                    c[0] += g[i][0];
                    c[1] += g[i][1];
                    c[2] += g[i][2];
                }
                if(c[0]==w[0] && c[1]==w[1] && c[2]==w[2])
                {
                    yes = true;
                    break;
                }
            }
        }
        if(yes)
            cout<<"Case #"<<tt<<": yes"<<endl;
        else
            cout<<"Case #"<<tt<<": no"<<endl;
    }
}
