/*
ID: simsek_1
LANG: C++
TASK: combo
*/
#include <algorithm>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <cstring>
#include <map>
#include <set> 
#include <sstream>
#include <fstream>
#include <utility>
#include <string>
#include <vector>
#include <stack>
#include <queue>
using namespace std;
#define REP(i,a) for(int i=0;i<a;i++)
#define FOR(i,a,b) for(int i=a;i<=b;i++)
#define FORD(i,a,b) for(int i=a;i>=b;i--)
#define FOREACH(it,c) for(typeof((c).begin()) it=(c).begin();it!=(c).end();++it)
#define SIZE(c) (int)c.size()
#define ALL(c) (c).begin(),(c).end() 
typedef pair<int, int> PII;
int T, N, gp, gc, gf;
vector<int> vp, vc,vf;
string solve() {
  for (int mask = 0; mask < (1<<N); mask ++) {
    int tp = 0, tc = 0, tf = 0;
    for (int j = 0; j < N; j ++) if ((mask & (1<<j)) != 0) {
      tp += vp[j], tc += vc[j], tf += vf[j];
      if (tp > gp || tc > gc || tf > gf) {
        break;
      }
    }
    if (tp == gp && tc == gc && tf == gf) {
      return "yes";
    }
  }
  return "no";
}
int main() {
  freopen("new_years_resolution.txt", "r", stdin);
  freopen("new_years_resolution.out", "w", stdout);
  cin>>T;
  for (int i = 0; i < T; i ++) {
    vp.clear();
    vc.clear();
    vf.clear();
    cin>>gp>>gc>>gf;
    cin>>N;
    REP(j, N){
      int a, b, c; cin>>a>>b>>c;
      vp.push_back(a);
      vc.push_back(b);
      vf.push_back(c);
    }
    cout << "Case #" << (i + 1) << ": " << solve() << endl;
  }
	return 0;
}