#include<iostream>

using namespace std;

int gp,gc,gf,p[22],c[22],f[32],foods;

bool getResult(int i, int curP, int curC, int curF){
		if(curP > 1000 || curC > 1000 || curF > 1000) return false;
		if(curP == gp && curC == gc && curF == gf) return true; 
		if(i > foods) return false;

		return getResult(i+1,curP,curC,curF) || getResult(i+1,curP+p[i],curC+c[i],curF+f[i]);
}

int main() {

	freopen("out", "w", stdout);
	
	int t; cin >> t;
	for(int k=1;k<=t;k++){
		cin >> gp >> gc >> gf;
		cin >> foods;
		for(int i = 0; i<foods; i++){ 
			cin >> p[i] >> c[i] >> f[i];
		}
		
		cout << "Case #" << k << ": " << (getResult(0,0,0,0)?"yes":"no") << endl;
	}
	return 0;
}
		
