#include<bits/stdc++.h>

using namespace std;

int main()
{
	int t,prot,carb,fats,n,i,j;
	int p[50],c[50],f[50];
	scanf("%d",&t);
	int sump,sumc,sumf;
	
	for(int k=1;k<=t;k++)
	{
		   int flag=0;
	
			scanf("%d",&prot);
			scanf("%d",&carb);
			scanf("%d",&fats);	
			scanf("%d",&n);
			for(i=0;i<n;i++)
		{
				scanf("%d",&p[i]);
				scanf("%d",&c[i]);
				scanf("%d",&f[i]);	
	
		}
	        for(i=0;i<(1<<20);i++)
                  {
                          sump=0;
                          sumc=0;
                          sumf=0;
                          int count1=0;
                          for(j=0;j<20;j++)
                          {
                                  if((1<<j)&i)
                                  {
                                           sump+=p[j];
                                            sumc+=c[j];
                                            sumf+=f[j];
                                  }
                                 
                          }
                          if(sump==prot&&sumf==fats&&sumc==carb)
                                  {
                                     flag=1;
                                     break;
                                  }
                         
                  }  
	if(flag)
	printf("Case #%d: yes\n",k);
	else
	printf("Case #%d: no\n",k);					              
	}
	return 0;
}
