#include<stdio.h>
#include<string.h>
int tp[1<<20];
int tc[1<<20];
int tf[1<<20];
int main ()
{
    int T;
    int P,C,F,N;
    bool flag;
    scanf("%d",&T);
    for(int _ = 1;_<=T;_++){
        scanf("%d%d%d",&P,&C,&F);
        scanf("%d",&N);
        memset(tp,0,sizeof(tp));
        memset(tc,0,sizeof(tc));
        memset(tf,0,sizeof(tf));
        for(int i = 0;i<N;i++){
            scanf("%d%d%d",&tp[1<<i],&tc[1<<i],&tf[1<<i]);
        }
        flag = false;
        for(int mask =1;mask<(1<<N);mask++){
            int sin = (mask&-mask);
            tp[mask] = tp[mask^sin]+tp[sin];
            tc[mask] = tc[mask^sin]+tc[sin];
            tf[mask] = tf[mask^sin]+tf[sin];
            if(tc[mask]==C&&tp[mask]==P&&tf[mask]==F){
                flag = true;
                break;
            }
        }
        printf("Case #%d: %s\n",_,flag?"yes":"no");
    }
    return 0;
}