#include <bits/stdc++.h>
using namespace std;
int p[22], c[22], f[22];
int main() {
	freopen("b.out","w",stdout);
	int T, n, ca = 1; scanf("%d", &T);
	int _x, _y, _z;
	while (T--) {
		cerr<<T<<endl;
		scanf("%d%d%d", &_x, &_y, &_z);
		scanf("%d", &n);
		for (int i = 0; i < n; ++i) {
			scanf(" %d %d %d", &p[i], &c[i], &f[i]);
		}
		bool flag = 0;
		for (int i = 0; i < (1 << n); ++i) {
			int x = 0, y = 0, z = 0;
			for (int j = 0; j < n; ++j) {
				if (i >> j & 1) {
					x += p[j];
					y += c[j];
					z += f[j];
				}
			}
			if (x == _x && y == _y && z == _z) {
				flag = 1;
			}
		}
		if (flag) printf("Case #%d: yes\n", ca++);
		else printf("Case #%d: no\n", ca++);
	}
	return 0;
}

