#include <iostream>
#include <vector>
#include <math.h>
#include <algorithm>
#include <set>
#include <queue>
#include <memory.h>
#include <map>

using namespace std;

int a[22], b[22], c[22];

int main() {
    ios::sync_with_stdio(0);
    freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
    int t;
    cin >> t;
    for(int T = 0; T < t; ++T) {
        int A, B, C, n;
        cin >> A >> B >> C >> n;
        for (int i = 0; i < n; ++i)
            cin >> a[i] >> b[i] >> c[i];
        
        bool good = 0;
        for(int mask = 0; !good && mask < (1 << n); ++mask) {
            int sa, sb, sc;
            sa = sb = sc = 0;
            for(int i = 0; i < n; ++i)
                if ((mask >> i)%2) {
                    sa += a[i];
                    sb += b[i];
                    sc += c[i];
                }
            
            if (sa == A && sb == B && sc == C) {
                good = 1;
            }
        }
        
        cout << "Case #" << T+1 << ": ";
        
        if (good)
            puts("yes");
        else
            puts("no");
    }
    return 0;
}