#include <bits/stdc++.h>
using namespace std;

struct food{
	int x, y, z;
};

int main(){
	int n;
	bool pos;
	scanf("%d", &n);
	for(int i = 1; i<=n;i++){
		pos = false;
		int tx, ty, tz;
		scanf("%d %d %d", &tx, &ty, &tz);
		int N;
		scanf("%d", &N);
		vector<food> foods;
		for(int i = 0; i < N; i++){
			int t1,t2,t3;
			scanf("%d %d %d", &t1, &t2, &t3);
			
			foods.push_back({t1, t2, t3});
		}
		
		int sumx, sumy, sumz;
		for(int i = 0; i < 1 << N; i++){
			sumx = sumy = sumz = 0;
			
			for(int k = 0; k < N; k++){
				if(i & 1 << k){
					sumx+=foods[k].x;
					sumy+=foods[k].y;
					sumz+=foods[k].z;
				}
			}
			if(sumx == tx && sumy == ty && sumz == tz){
				pos = true;
				break;
			}
		}
		
		cout << "Case #" << i << ": " << (pos ? "yes" : "no") << endl;
	}
	return 0;
}