import java.io.*;
import java.util.*;
import java.math.BigInteger;

public class Main{
    final boolean isFileIO =  true;
    BufferedReader in;
    PrintWriter out;
    StringTokenizer st = new StringTokenizer("");
    String delim = " ";

    public static void main(String[] args) throws IOException {
        Main m = new Main();
        m.initIO();
        m.solve();
        m.in.close();
        m.out.close();
    }

    public void initIO() throws IOException {
        if(!isFileIO) {
            in = new BufferedReader(new InputStreamReader(System.in));
            out = new PrintWriter(System.out);
        } else {
            in = new BufferedReader(new FileReader("new_years_resolution.txt"));
            out = new PrintWriter("output.txt"); 
        }
    }
  
    String nextToken() throws IOException {
        if(!st.hasMoreTokens()) {
            st = new StringTokenizer(in.readLine());
        }
        return st.nextToken(delim);
    }

    String readLine() throws IOException {
        return in.readLine();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    class Pair {
        public int i;
        public long j;
        public Pair(int i, long j) {
            this.i = i;
            this.j = j;
        }
    }

    class Food {
        public int p, c, f;
        public Food(int p, int c, int f) {
            this.p = p;
            this.c = c;
            this.f = f;
        }
    }

    public void solve() throws IOException {
        int t = nextInt();
        for(int i = 1; i <= t; i++) {
            out.print("Case #" + i + ": ");
            int p, c, f, n;
            p = nextInt(); c = nextInt(); f = nextInt(); n = nextInt();
            Food[] foods = new Food[n];
            for(int j = 0; j < n; j++) {
                foods[j] = new Food(nextInt(), nextInt(), nextInt());
            }
            int max = (1 << n);
            int curp, curc, curf;
            boolean found = false;
            for(int mask = 0; mask < max; mask++) {
                curp = p; curc = c; curf = f;
                for(int j = 0; j < n; j++) {
                    if((mask & (1 << j)) == (1 << j)) {
                        curp -= foods[j].p;
                        curf -= foods[j].f;
                        curc -= foods[j].c;
                    }
                }
                if(curp == 0 && curc == 0 && curf == 0) {
                    found = true;
                    break;
                }
            }
            if(found) {
                out.println("yes");
            } else {
                out.println("no");
            }
        }
    }

}

class Utils {

    public static long binpow(long a, long exp, long mod) {
        if(exp == 0) {
            return 1;
        }
        if(exp % 2 == 0) {
            long temp = binpow(a, exp / 2, mod);
            return (temp * temp) % mod;
        } else {
            return (binpow(a, exp - 1, mod) * a) % mod;
        }
    }

    public static long inv(long a, long mod) {
        return binpow(a, mod - 2, mod);
    }

    public static long addmod(long a, long b, long mod) {
        return ((a + b) % mod + mod) % mod;
    }

    public static long gcd(long a, long b) {
        if(b == 0)
            return a;
        return gcd(b, a % b);
    }

    //mul must be < 10^18
    public static long mulmod(long a, long b, long mod) {
        return (a * b + (((a * b) / mod) + 1) * mod) % mod;
    }
}
