#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;
std::vector<std::pair<std::pair<int,int>,int>> data;
std::vector<std::pair<std::pair<int,int>,int>> current_value;
int a[100];
int solve(int P,int C,int F, int N)
{
	if(P==0&&C==0&&F==0) return 0;
	for(int i=0;i<N;i++)
	{
		int a,b,c;
		a = (data[i].first).first;
		b = (data[i].first).second;
		c = data[i].second;
		if(a==P&&b==C&&c==F)
			return 0;
		for(int i=0;i<current_value.size();i++)
		{
			int w,e,r;
			w = (current_value[i].first).first;
			e = (current_value[i].first).second;
			r = current_value[i].second;
			if(w+a == P && e+b==C && r+c==F)
				return 0;
			if(w+a<=P&&e+b<=C&&r+c<=F)
				current_value.push_back(std::pair<std::pair<int,int>,int>(std::pair<int,int>(w+a,e+b),r+c));
		}
		current_value.push_back(data[i]);
	}
	return -1;
}
int main()
{
 freopen("in.txt", "r", stdin);
 freopen("out.txt", "w", stdout);
  int tt;
 // scanf("%d", &tt);
	cin>>tt;
  int total=tt;
  while(tt--)
  {
	int P,C,F;
	cin>>P>>C>>F;
	int N;
	cin>>N;
	int alp,bet,gam;

	for(int i=0;i<N;i++)
	{
		cin>>alp>>bet>>gam;
		data.push_back(std::pair<std::pair<int,int>,int>(std::pair<int,int>(alp,bet),gam));
	}
	int result = solve(P,C,F,N);
	  if(result!=0)
		  printf("Case #%d: no\n",total-tt);
	  else
		  printf("Case #%d: yes\n",total-tt);
	  data.clear();
	  current_value.clear();
  }
  return 0;
}