#include<cstdio>
#include<algorithm>

using namespace std;

int p[1001],c[1001],f[1001];
int pt,ct,ft;

int solve(int v1, int v2, int v3, int ini, int fim)
{	
	if(ini>=fim)
		return 0;
	if((v1+p[ini]==pt) && (v2+c[ini]==ct) && (v3+f[ini]==ft))
		return 1;
	int valor = solve(v1+p[ini],v2+c[ini],v3+f[ini],ini+1,fim) + solve(v1,v2,v3,ini+1,fim);
	if(valor==0)
		return 0;
	else
		return 1;
}

int main()
{
  int caso,num,resp;
  scanf("%d",&caso);
  for(int j=1;j<=caso;++j)
  {
    resp = -1;
    scanf("%d %d %d",&pt,&ct,&ft);
	    scanf("%d",&num);
	  for(int i=0;i<num;++i)
		  scanf("%d %d %d",&p[i],&c[i],&f[i]);
	  for(int i=0;i<num;++i)
		  resp = max(solve(0,0,0,i,num),resp);
    if(resp==1) 
      printf("Case #%d: yes\n",j);
    else
      printf("Case #%d: no\n",j);
  }
 	return 0;
}
