#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <complex>

using namespace std;

int t, n, gp, gc, gf, p[23], c[23], f[23], tp, tc, tf;
bool can;

int main() {

	scanf("%d", &t);
	int T = t;

	while (t--) {
		can = false;
		scanf("%d%d%d%d", &gp, &gc, &gf, &n);
		for (int i = 0; i < n; ++i) {
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		}

		for (int i = 0; i < (1 << n); ++i) {
			tp = tc = tf = 0;
			for (int j = 0; j < n; ++j) {
				if (i & (1 << j)) {
					tp += p[j];
					tc += c[j];
					tf += f[j];
				}
			}
			if (tp == gp && tc == gc && tf == gf) {
				can = true;
				break;
			}
		}

		printf("Case #%d: %s\n", T - t, can ? "yes" : "no");
	}

	return 0;
}
