#include <bits/stdc++.h>

using namespace std;

int GP, GC, GF;
int N;
int P[30], C[30], F[30];

void Input() {
  cin >> GP >> GC >> GF;
  cin >> N;
  for (int i = 0; i < N; i++) {
    cin >> P[i] >> C[i] >> F[i];
  }
}

void Solve() {
  for (int i = 0; i < 1 << N; i++) {
    int tp = 0, tc = 0, tf = 0;
    for (int j = 0; j < N; j++) {
      if (i & 1 << j) {
        tp += P[j];
        tc += C[j];
        tf += F[j];
      }
    }

    if (tp == GP && tc == GC && tf == GF) {
      cout << "yes";
      return;
    }
  }

  cout << "no";
}

int main() {
  int T;
  cin >> T;
  for (int test_case = 1; test_case <= T; test_case++) {
    Input();
    printf("Case #%d: ", test_case);
    Solve();
    if (test_case < T) cout << "\n";
  }

  return 0;
}
