#include <algorithm>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <iostream>
#include <vector>
#define FOR(i,a,b) for(i=a; i<=b; i++)
#define FOR2(i,n) FOR(i,0,n-1)
#define TFOR(i,a,b) for(i=a; i>=b; i--)
#define f first
#define s second
#define pb push_back
#define all(x) x.begin(),x.end()
#define MAXN 105
using namespace std;
typedef pair < int , int > pii;
int A[MAXN] , B[MAXN] , C[MAXN];
int read()
{
	int a;
	scanf("%d" , &a );
	return a;
}
bool solve()
{
	int N,a,b,c,i,j,s1,s2,s3;
	a = read(); b = read(); c = read();
	N = read();
	FOR2(i,N)
		A[i] = read() , B[i] = read(), C[i] = read();
	
	int K = 1 << N;
	
	FOR2(i,K)
	{
		s1 = s2 = s3 = 0;
		FOR2(j,N)
			if( i&(1<<j) )
			{
				s1 += A[j] , s2 += B[j] , s3 += C[j];
				if(s1 > a || s2 > b || s3 > c) break;
			}
		
		if(s1 == a && s2 == b && s3 == c)
			return true;
	}
	return false;
}
int main()
{
	freopen("a.txt","r",stdin);
	freopen("b.txt","w",stdout);
	int T = read();
	int a,b,c,i;
	FOR(i,1,T)
		if( solve() )
			printf("Case #%d: yes\n" , i);
		else
			printf("Case #%d: no\n" , i);
	return 0;
}
