#include <bits/stdc++.h>
using namespace std;

int main()
{
	freopen("b.in", "r", stdin);
	freopen("b.out", "w", stdout);
	
	int test;
	cin >> test;
	for (int idTest = 1; idTest <= test; idTest++)
	{
    int ans = 0, gp, gc, gf, n, p[22], c[22], f[22];
    cin >> gp >> gc >> gf >> n;
    for (int i = 0; i < n; i++) cin >> p[i] >> c[i] >> f[i];
    for (int mask = 1; mask < 1 << n; mask++)
    {
      int sumP = 0, sumC = 0, sumF = 0;
      for (int i = 0; i < n; i++)
        if (mask >> i & 1)
        {
          sumP += p[i];
          sumC += c[i];
          sumF += f[i];
        }
        
      if (sumP == gp && sumC == gc && sumF == gf) ans = 1;
    }
    
    cout << "Case #" << idTest << ": " << (ans ? "yes" : "no") << endl;
	}
}
