#include<iostream>
#include<cstdlib>

using namespace std;

int A,B,C,a[20],b[20],c[20], n;

bool solve(int r,int aa,int bb, int cc)
{
  if (aa < 0 || bb < 0 || cc < 0)
    return false;
  if (r == n)
    return aa + bb + cc == 0;
  return solve(r + 1, aa, bb, cc) || solve(r + 1, aa - a[r], bb - b[r], cc - c[r]);
}

int main()
{
  int u;
  cin>>u;
  for (int t = 1; t <= u; t++)
  {
    cin>>A>>B>>C>>n;
    for (int i=0;i<n;i++)
      cin>>a[i]>>b[i]>>c[i];
    cout<<"Case #"<<t<<": ";
    if (solve(0,A,B,C))
      cout<<"yes"<<endl;
    else
      cout<<"no"<<endl;
  }
  return 0;
}