#include<iostream>
#include<fstream>
using namespace std;

struct fr
{
	int p,c,f;
};

bool pos(fr *fa, int i, int rp, int rc, int rf)
{
	if((rp==0)&&(rc==0)&&(rf==0))
		return true;
	if(i<0)
		return false;
	if((rp>=0)&&(rc>=0)&&(rf>=0))
	{
		return (pos(fa,i-1,rp,rc,rf)||pos(fa,i-1,rp-fa[i].p,rc-fa[i].c,rf-fa[i].f));
	}
	return false;
}

int main()
{
	ifstream fin("inp.txt");
	ofstream fout("out.txt");
	int t,rp,rc,rf,n,k,i;
	fin>>t;
	for(k=1;k<=t;k++)
	{
		fin>>rp>>rc>>rf;
		fin>>n;
		fr *fa=new fr[n];
		for(i=0;i<n;i++)
			fin>>fa[i].p>>fa[i].c>>fa[i].f;
		fout<<"Case #"<<k<<": ";
		if(pos(fa,n-1,rp,rc,rf))
			fout<<"yes\n";
		else
			fout<<"no\n";
		delete fa;
	}
}