#!/usr/bin/env python3
# -*- coding: utf-8 -*-

Q = int(input())
for q in range(Q):
    gp, gc, gf = map(int, input().split())
    N = int(input())
    vals = []
    for n in range(N):
        vals.append( list(map(int, input().split())) )

    # brute force
    ans = "no"
    for i in range( 1 << len(vals) ):
        (p, c, f) = (0, 0, 0)        
        for j in range( len(vals) ):
            if i & (1 << j):
                p += vals[j][0]
                c += vals[j][1]
                f += vals[j][2]
        if (p, c, f) == (gp, gc, gf):
            ans = "yes"
            break
    print ("Case #" + str(q+1) + ": " + ans)

        
