#include <stdio.h>

int main(void) {
	long long a[30],i,flag,key,j,k,m,n,t,sum,x,y,z;
	scanf("%lld",&t);
	for(m=1;m<=t;++m){
		scanf("%lld %lld %lld",&x,&y,&z);
		key=30000*30000*x+30000*y+z;
		flag=0;
		scanf("%lld",&n);
		j=1;
		for(i=0;i<n;++i){
			scanf("%lld %lld %lld",&x,&y,&z);
			a[i]=30000*30000*x+30000*y+z;
			j=j*2;
		}
		for(k=0;k<j;k++){
			x=k;
			y=0;
			sum=0;
			while(x>0){
					if(x%2==1) sum=sum+a[y];
					x=x/2;y++;
			}
			if(sum==key) flag=1;
		}
		if(flag==1) printf("Case #%lld: yes\n",m);
		else printf("Case #%lld: no\n",m);
	}
	return 0;
}

