#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <sstream>
#include <algorithm>
#include <iostream>
#include <iomanip>
#include <map>
#include <set>
#include <list>
#include <queue>
#include <stack>
#include <vector>
#include <cassert>

using namespace std;

#define pb push_back
#define mp make_pair
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define foreach(e, x) for (__typeof(x.begin()) e = x.begin(); e != x.end(); ++e)
typedef long long LL;
typedef pair<int, int> PII;

int t, n;
int a[3], b[20][3];
int tot[3];

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	ios_base::sync_with_stdio(false);
	cin >> t;
	for (int test = 1; test <= t; ++test) {
		cout << "Case #" << test << ": ";
		REP(i, 3) cin >> a[i];
		cin >> n;
		REP(i, n) REP(j, 3) cin >> b[i][j];
		bool flag = false;
		REP(mask, 1 << n) {
			REP(i, 3) tot[i] = 0;
			REP(i, n) if (mask & (1 << i)) {
				REP(j, 3) tot[j] += b[i][j];
			}
			if (tot[0] == a[0] && tot[1] == a[1] && tot[2] == a[2]) {
				cout << "yes\n";
				flag = true;
				break;
			}
		}
		if (!flag) cout << "no\n";
	}
	return 0;
}
