
//Jai Anand
#include <iostream>
using namespace std;
#include <cstdio>
#include <algorithm>

typedef struct food
{
  int prot, carbo, fat;
}food;

food f[25];

bool check(int a, int b, int c, int n)
{
  int counter = 0;
  int limit = (1<<n);
  while(counter<limit)
  {
    int bitset = counter;
    int bitnum = 0, P = 0, C = 0, F = 0;
    while(bitset)
    {
      if(bitset%2)
      {
        P += f[bitnum].prot;
        C += f[bitnum].carbo;
        F += f[bitnum].fat;
      }
      bitnum++;
      bitset >>= 1;
    }
    if(P==a && C==b && F==c)
      return true;
    counter++;
  }
  return false;
}

int main()
{	
	int T, case_num = 1;
  cin>>T;
  while(case_num<=T)
  {
    cout<<"Case #"<<case_num<<": ";
    int g1, g2, g3;
    cin>>g1>>g2>>g3;
    int n;
    cin>>n;

    for(int i=0; i<n; i++)
    {
      cin>>f[i].prot>>f[i].carbo>>f[i].fat;
    }
    if(check(g1, g2, g3, n))
      cout<<"yes"<<endl;
    else
      cout<<"no"<<endl;
    case_num++;
  }
	return 0;
}
