#include <cstdio>

using namespace std;

const int maxn = 50;

bool ans;
int cases, casei, n, GP, GC, GF;
int P[maxn], C[maxn], F[maxn];

int main() {

	scanf("%d", &cases);
	for (casei = 1; casei <= cases; ++casei) {
		scanf("%d%d%d", &GP, &GC, &GF);
		scanf("%d", &n);
		for (int i = 0; i < n; ++i) scanf("%d%d%d", P + i, C + i, F + i);

		ans = false;
		for (int i = (1 << n) - 1; !ans && (i >= 0); --i) {
			int SP = 0, SC = 0, SF = 0;
			for (int j = 0; j < n; ++j) 
				if ((1 << j) & i) {
					SP += P[j];
					SC += C[j];
					SF += F[j];
				}
			ans = (SP == GP && SC == GC && SF == GF);
		} 

		printf("Case #%d: ", casei);
		if (ans) printf("yes\n");
		else printf("no\n");
	}

	return 0;
}

