#include <bits/stdc++.h>
using namespace std;

int n, gp, gc, gf;
pair<int, pair<int, int> > a[25];

bool solve(int i, int p, int c, int f)
{
	if(p == gp && c == gc && f == gf) return true;
	if(i == n) return false;
	return solve(i + 1, p, c, f) || solve(i + 1, p + a[i].first, c + a[i].second.first, f + a[i].second.second);
}

int main()
{
	cin.sync_with_stdio(0);
	cin.tie(0);
	freopen("B.in", "r", stdin);
	freopen("B.out", "w", stdout);
	int t;
	cin >> t;
	for(int tt = 1; tt <= t; ++tt)
	{
		cin >> gp >> gc >> gf >> n;
		for(int i = 0; i < n; ++i) cin >> a[i].first >> a[i].second.first >> a[i].second.second;
		cout << "Case #" << tt << ": " << (solve(0, 0, 0, 0) ? "yes" : "no") << endl;
	}
}
