#include<iostream>
#include<algorithm>
using namespace std;
int t,n,fa,fb,fc,food[21][3];
bool hua;
void choo(int at,bool stat,int sa,int sb,int sc) {
	if (sa==fa && sb==fb && sc==fc) {hua=true;return;}
	if (at==n-1) return;
	choo(at+1,true,sa+food[at+1][0],sb+food[at+1][1],sc+food[at+1][2]);
	choo(at+1,false,sa,sb,sc);
}
int main() {
	cin>>t;
	for (int yoyo=1;yoyo<=t;yoyo++) {
		cin>>fa>>fb>>fc;
		cin>>n;
		for (int i=0;i<n;i++) cin>>food[i][0]>>food[i][1]>>food[i][2];
		cout<<"Case #"<<yoyo<<": ";
		hua=false;
		choo(0,false,0,0,0);
		choo(0,true,food[0][0],food[0][1],food[0][2]);
		if (hua) cout<<"yes"; else cout<<"no";
		cout<<endl;
	}
}
