#include "cstdio"

int P[ 22 ];
int C[ 22 ];
int F[ 22 ];

int sum(int msk, int arr[], int n) {
	int ret = 0;

	for (int i = 0; i < n; i++) {
		if (msk & (1 << i)) {
			ret += arr[i];
		}
	}

	return ret;
}

bool test(int msk, int gp, int gc, int gf, int n) {
	if ( sum(msk, P, n) != gp ) return false;
	if ( sum(msk, C, n) != gc ) return false;
	if ( sum(msk, F, n) != gf ) return false;
	return true;
}

int main() {
	int ntc;

	scanf("%d", &ntc);
	for (int tc = 1; tc <= ntc; tc++) {
		int gp, gc, gf;
		scanf("%d %d %d", &gp, &gc, &gf);
		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; i++) scanf("%d %d %d", P + i, C + i, F + i);

		bool ans = false;

		int N = 1 << n;
		for (int s = 1; s < N; s++) {
			if (test(s, gp, gc, gf, n)) {
				ans = true;
				break;
			}
		}

		if (ans == true) printf("Case #%d: yes\n", tc);
		else printf("Case #%d: no\n", tc);
	}

	return 0;
}