#include<iostream>
#include<vector>
#include<string.h>
using namespace std;


struct food{
	int p1, p2, p3;
};

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t;
	cin >> t;
	int count = 0;
	while (t--)
	{
		count++;
		bool ashta = false;
		int P1, P2, P3,n;
		cin >> P1 >> P2 >> P3>>n;
		vector<food> arr;
		for (int ii = 0; ii < n; ii++)
		{
			int a, b, c;
			cin >> a >> b >> c;
			vector<food> basket;
			for (int i = 0; i < arr.size(); i++)
			{
				food temp; 
				temp.p1 = arr[i].p1 + a;
				temp.p2 = arr[i].p2 + b;
				temp.p3 = arr[i].p3 + c;
				if (temp.p1 == P1 &&  temp.p2 == P2 && temp.p3 == P3)
					ashta = true;
				basket.push_back(temp);
			}
			for (int i = 0; i < basket.size(); i++)
				arr.push_back(basket[i]);
			food temp;
			temp.p1 = a;
			temp.p2 = b;
			temp.p3 = c;
			if (temp.p1 == P1 &&  temp.p2 == P2 && temp.p3 == P3)
				ashta = true;
			arr.push_back(temp);
		}
		if (ashta)
			cout << "Case #" << count << ": yes" << endl;
		else
			cout << "Case #" << count << ": no" << endl;
		

	}
}
