#include <iostream>
#include <algorithm>
#include <vector>
#include <queue>
#include <cstdio>
#include <cstring>
#include <cstdlib>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;

int T;
int GP, GC, GF;
int N;
vector<int> P, C, F;

void solve()
{
	int ma = 1 << N;
	for (int i = 0; i < ma; ++i) {
		int p = 0, c = 0, f = 0;
		for (int j = 0; j < N; ++j) {
			if ((i >> j) & 1) {
				p += P[j];
				c += C[j];
				f += F[j];
			}
		}
		if (p == GP && c == GC && f == GF) {
			printf("yes\n");
			return;
		}
	}
	printf("no\n");
	return;
}

int main()
{
	scanf("%d\n", &T);
	for (int i = 0; i < T; ++i) {
		scanf("%d %d %d\n", &GP, &GC, &GF);
		scanf("%d\n", &N);
		P = vector<int>(N);
		C = vector<int>(N);
		F = vector<int>(N);
		for (int j = 0; j < N; ++j) {
			scanf("%d %d %d\n", &P[j], &C[j], &F[j]);
		}
		printf("Case #%d: ", (i + 1));
		solve();
	}
	return 0;
}
