fin=open('C:/Users/Admin/Desktop/new_years_resolution.txt','r')
fout=open('C:/Users/Admin/Desktop/output.txt','w')
t=int(fin.readline())
for _ in range(t):
    gp,gc,gf=map(int,fin.readline().strip().split())
    n=int(fin.readline().strip())
    ans=[[] for i in range(22)]
    ans[0].append((0,0,0))
    for i in range(n):
        p,c,f=map(int,fin.readline().strip().split())
        for j in ans[i]:
            pp=j[0]+p
            cc=j[1]+c
            ff=j[2]+f
            if pp<=gp and cc<=gc and ff<=gf:
                ans[i+1].append((pp,cc,ff))
            ans[i+1].append(j)
    flag='no'
    for i in ans[n]:
        if i[0]==gp and i[1]==gc and i[2]==gf:
            flag='yes'
            break
    fout.write('Case #'+str(_+1)+': '+flag+'\n')
fout.close()