#include <iostream>
#include <cstdio>
using namespace std;

const int N = 20;
int p[1<<N], c[1<<N], f[1<<N];
int gp, gc, gf, n;

int main() {
  int T;
  cin >> T;
  for(int qq = 1; qq <= T; qq++) {
    printf("Case #%d: ", qq);
    cin >> gp >> gc >> gf;
    cin >> n;
    bool flag = false;
    for(int i = 0; i < n; i++) cin >> p[1<<i] >> c[1<<i] >> f[1<<i];
    for(int mask = 1; mask < (1<<n) && !flag; mask++) {
      p[mask] = p[mask ^ (mask & -mask)] + p[mask & -mask];
      c[mask] = c[mask ^ (mask & -mask)] + c[mask & -mask];
      f[mask] = f[mask ^ (mask & -mask)] + f[mask & -mask];
      if(p[mask] == gp && c[mask] == gc && f[mask] == gf) flag = true;
    }
    puts(flag ? "yes" : "no");
  }

  return 0;
}
