/*
ID: hanifbo1
PROG: ride
LANG: C++
*/
#include<bits/stdc++.h>

using namespace std;

#define DD          double
#define INF         1000000000000000000000
#define llu            unsigned long long
#define eps         0.000001
#define FastIO      ios_base::sync_with_stdio(0); cin.tie(0)
#define READ(f)     freopen(f,"r",stdin)
#define WRITE(f)    freopen(f,"w",stdout)
#define sc          scanf
#define pf          printf
#define mem(a,val)  memset(a,val,sizeof(a))
#define rep(s,n)    for(long i=s; i<=n;i++)
#define pb          push_back
#define ll          long long
#define pi          (2*acos(0.0))
#define mx          35000
#define ssc         sscanf
#define FOR(i,n)    for(long i=1;i<=n;i++)
#define FORL(i,n) for(long i=0;i<n;i++)
#define PQ          priority_queue
#define sr(v)       sort(v.begin(),v.end())
#define mod         1000000007
#define sz          size()
#define inp          ({long tt2;sc("%ld",&tt2);tt2;})
#define Case(x)     (pf("Case %ld",x);)
//#define inp2        ({long a,b})

long GCD(long a,long b)
{
    if(b==0)return a;

    return GCD(b,a%b);
}

/*bool prime[mx+5];
vector<long>v;

void sieve()
{
    for(long i=4;i<=mx; i=i+2)
    prime[i]=1;

    for(long i=3; i*i<=mx;i=i+2)
    {
        if(prime[i] == 0)
        {
            for(long j=2*i; j<=mx; j=i+j)
            prime[j]=1;
        }
    }


    v.pb(2);
    for(long i=3;i<=mx;i=i+2)
    {
        if(prime[i]==0)
        v.pb(i);
    }
}*/


long long bigMod(long long b,long long p, long long m)
{
    //cout<<"eee"<<endl;
    if(b == 1)
        return b;
    if(p == 0 )return 1;
    if( p == 1)return b;
    if(p%2 == 0)
    {
        ll temp = bigMod(b,p/2,m);
        return (temp*temp)%m;
    }
    else
        return (b  *  bigMod(b,p-1,m))%m;
}


ll modInverse(ll a,ll m)
{


    return bigMod(a,m-2,m);

}
int arr[30][3];


bool call(int a,int b,int c,int n){


    if(a<0||b<0||c<0)
    return false;

    if(a == 0 && b==0&&c==0)
    return true;


    for(int i = 1; i<=n;i++){

        bool dic = call(a-arr[i][1],b-arr[i][2],c-arr[i][3],n);
        if(dic)
        return true;
    }
}

int main()
{
    READ("in.txt");
    WRITE("out.txt");
    //ofstream fout ("ride.out");
    //ifstream fin ("ride.in");

    int t,ks = 1;

    cin>>t;

    while(t--){

        //mem(Value,0);

        int a,b,c;

        cin>>a>>b>>c;

        int n;

        cin>>n;

        for(int  i = 0;i<n;i++){

            int d,e,f;
            cin>>arr[i+1][1]>>arr[i+1][2]>>arr[i+1][3];

        }

        bool ans = false;

        cout<<"Case #"<<ks++<<": ";
        for(int i = 1; i<=n;i++){


            ans = call(a-arr[i][1],b-arr[i][2],c-arr[i][3],n);
            if(ans){

                cout<<"yes\n";
                break;
            }


        }
        if(!ans)
        cout<<"no\n";


    }
    return 0;
}


