#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
int main(){
	ios_base::sync_with_stdio(false);cin.tie(0);
	LL t;cin>>t;
	for(LL test=1;test<=t;test++){
		vector <LL> prot;for(LL i=0;i<3;i++){LL tmp;cin>>tmp;prot.push_back(tmp);}
		LL n;cin>>n;
		vector <vector <LL> > arr;
		vector<LL> temp;
		for(LL i=0;i<n;i++){
			arr.push_back(temp);
			LL xx,yy,zz;cin>>xx>>yy>>zz;
			arr[i].push_back(xx);arr[i].push_back(yy);arr[i].push_back(zz);
		}
		bool stat[n];for(LL i=0;i<n;i++){stat[i]=false;}
		stat[n-1]=true;bool answer=false;
		while(true){
			bool done=true;
			for(LL i=0;i<n;i++){
				if(stat[i]){done=false;break;}
			}
			if(done){break;}
			LL xxx=0,yyy=0,zzz=0;
			for(LL i=0;i<n;i++){
				if(stat[i]){
					xxx+=arr[i][0];
					yyy+=arr[i][1];
					zzz+=arr[i][2];
				}
			}
			if(xxx==prot[0]&&yyy==prot[1]&&zzz==prot[2]){
				answer=true;
				break;
			}
			for(LL i=n-1;i>=0;i--){
				if(stat[i]){
					stat[i]=false;
				}else{
					stat[i]=true;
					break;
				}
			}
		}
		cout<<"Case #"<<test<<": "<<(answer?"yes":"no")<<"\n";
	}
	return 0;
}
