#include<cstdio>
#include<iostream>

using namespace std;

#define REP(a, b, c) for(int a=(b); a<(c); a++)
#define dREP(a, b, c) for(int a=(b); a>=(c); a--)

int food[30][3];

int main(){
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("final_output.txt", "w", stdout);
	int T;
	cin >> T;
	REP(t, 1, T+1){
		cout << "Case #" << t << ": ";
		bool eatable = false;
		int GP, GC, GF;
		cin >> GP >> GC >> GF;
		int N;
		cin >> N;
		REP(i, 0, N){
			cin >> food[i][0] >> food[i][1] >> food[i][2];
		}
		REP(i, 0, 1<<N){
			int cp=0, cc=0, cf=0;
			REP(j, 0, N){
				if(i&(1<<j)){
					cp += food[j][0];
					cc += food[j][1];
					cf += food[j][2];
				}
			}
			if((cp==GP)&&(cc==GC)&&(cf==GF)){
				eatable = true;
			}
		}
		if(eatable) cout << "yes\n";
		else cout << "no\n";
	}
	return 0;
}

