import sys

def read3():
    tokens = sys.stdin.readline().split()
    return int(tokens[0]), int(tokens[1]), int(tokens[2])

def fun(t, l):
    for i in range(2**len(l)):
        a = 0
        b = 0
        c = 0
        for j in range(len(l)):
            if (i >> j) % 2 == 1:
                a += l[j][0]
                b += l[j][1]
                c += l[j][2]
            if a > t[0] or b > t[1] or c > t[2]:
                break
        if a == t[0] and b == t[1] and c == t[2]:
            return True
    return False


tc = int(sys.stdin.readline())

for i in range(tc):
    t = read3()
    n = int(sys.stdin.readline())
    l = []
    for j in range(n):
        l.append(read3())
    print "Case #%d: %s" % (i+1, "yes" if fun(t, l) else "no")

