from functools import *
from itertools import *

inf = open('new_years_resolution.txt')
ouf = open('new_years_resolution.out', 'w')
input = lambda: inf.readline().strip()
print = partial(print, file = ouf)


def solve():
    gp, gc, gf = map(int, input().split())
    n = int(input())
    p, c, f = zip(*map(lambda i: tuple(map(int, input().split())), range(n)))
    for subset in product((False, True), repeat = n):
        if sum(compress(p, subset)) == gp and sum(compress(c, subset)) == gc and sum(compress(f, subset)) == gf:
            print('yes')
            break
    else:
        print('no')
    
    
tests = int(input())
for z in range(tests):
    print("Case #{}: ".format(z + 1), end = '')
    solve()

ouf.close()