#include <stdio.h>
#include <iostream>
#include <stack>
#include <queue>
#include <deque>
#include <map>
#include <set>
#include <vector>
#include <string>
#include <cstring>
#include <math.h>
#include <algorithm>
#include <complex>
#include <ctime>
#include <iomanip>
#include <cassert>
#include <sstream>
#include <iterator>

using namespace std;

#define file "file"
#define mp make_pair
#define pb push_back
#define xx real()
#define yy imag()
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef complex<double> point;

const int MAXN = 2e3 + 5;

int a[MAXN][3];

void solve(){
    int p,c,f;
    scanf("%d%d%d",&p,&c,&f);
    int n;
    scanf("%d",&n);
    for(int i = 0;i < n;i++){
        scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
    }
    int b = 1 << n;
    for(int i = 0;i < b;i++){
        int p2 = 0,c2 = 0,f2 = 0;
        for(int j = 0;j < n;j++){
            if(i & (1 << j)){
                p2 += a[j][0];
                c2 += a[j][1];
                f2 += a[j][2];
                if(p2 > p || c2 > c || f2 > f) break;
            }
        }
        if(p2 == p && c2 == c && f2 == f){
            printf("yes\n");
            return;
        }
    }
    printf("no\n");
}

int main()
{
	#ifndef ONLINE_JUDGE
    assert(freopen("input.txt","r",stdin));
    assert(freopen("output.txt","w",stdout));
    #else
    //assert(freopen(file".in","r",stdin)); assert(freopen(file".out","w",stdout));
    #endif
	int t = 1;
	cin >> t;
	int c = 1;
	while(t--){
        printf("Case #%d: ",c++);
		solve();
	}
	return 0;
}
