#include <bits/stdc++.h>
#define ll long long int
int nutrient[23][4],n,gp,gc,gf;
using namespace std;
int sufficient(int p,int x,int y,int z)
{	int ret=0;
	if(nutrient[p][0]==x && nutrient[p][1]==y && nutrient[p][2]==z)
		return 1;
	else
	{
		for(int i=p+1; i<n; i++)
		{
			ret=sufficient(i,x-nutrient[p][0],y-nutrient[p][1],z-nutrient[p][2]);
			if(ret==1)
				return ret;
		}
		return ret;
	}
}
int main()
{	int t,i,j,ans;
	cin>>t;
	for(i=1; i<=t; i++)
	{
		cin>>gp>>gc>>gf>>n;
		for(j=0; j<n; j++)
			cin>>nutrient[j][0]>>nutrient[j][1]>>nutrient[j][2];
		for(j=0; j<n; j++)
		{
			ans=sufficient(j,gp,gc,gf);
			if(ans==1)
				break;
		}
		cout<<"Case #"<<i<<": ";
		if(ans==1)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}
	return 0;
}