package FacebookHackerCup;

import java.io.*;
import java.util.StringTokenizer;

public class TaskB {

	public static void main(String args[] ) throws Exception {
		BufferedReader br = new BufferedReader(new FileReader("new_years_resolution.txt"));
		PrintWriter w = new PrintWriter(new BufferedWriter(new FileWriter("output.txt")));

		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    //PrintWriter w = new PrintWriter(System.out);
	    
		int T = ip(br.readLine());
		    
		for(int t=1;t<=T;t++) {
		    StringTokenizer st = new StringTokenizer(br.readLine());	
		    int p = ip(st.nextToken());
		    int c = ip(st.nextToken());
		    int f = ip(st.nextToken());
		    
		    int n = ip(br.readLine().trim());
		    int pf[] = new int[n];
		    int cf[] = new int[n];
		    int ff[] = new int[n];
		    
		    for(int i=0;i<n;i++){
		    	StringTokenizer st2 = new StringTokenizer(br.readLine());	
			    pf[i] = ip(st2.nextToken());
			    cf[i] = ip(st2.nextToken());
			    ff[i] = ip(st2.nextToken());
		    }
		    
		    int pow2n = 1<<n;
		    
		    boolean found = false;
		    
		    for(int bitmask=0;bitmask<pow2n;bitmask++){
		    	int currp = 0,currc = 0,currf = 0;
		    	for(int j=0;j<n;j++){
		    		int pow2j = 1<<j;
		    		if((bitmask & pow2j) == pow2j){
		    			currp += pf[j];
		    			currc += cf[j];
		    			currf += ff[j];
		    		}
		    	}
		    	if(currp==p && currf==f && currc==c){
		    		found = true;
		    		break;
		    	}
		    }
		    
			w.println("Case #" + t + ": " + (found?"yes":"no"));
	    }
		
		w.close();
	}
	
	
	public static int ip(String s){
		return Integer.parseInt(s);
	}
}
