#include <bits/stdc++.h>
using namespace std;

int n,p,c,f ;
struct st{
    int x,y,z;
}arr[25];
vector< st >v1,v2 ;

st f1(st xx, st yy){
    return { xx.x + yy.x , xx.y + yy.y , xx.z + yy.z } ;
}

int main(){
    freopen("input.txt","r",stdin) ;
    freopen("output.txt","w",stdout) ;
    int T , CASE = 0 , i , j ;
    cin >> T;
    while(T--){
        v1.clear();
        v2.clear();
        cin >> p >> c >> f;
        cin >> n ;
        for(i = 0 ; i < n ; i++){
            cin>>arr[i].x>>arr[i].y>>arr[i].z;
        }
        bool flag = false;

        int u = n/2 , sz ;

        v1.push_back( {0,0,0} );

        for(i=0;i<n;i++){
            sz = v1.size() ;
            for(j=0;j<sz;j++){
                v1.push_back(f1(v1[j],arr[i])) ;
            }
        }
        //cout<<v1.size()<<endl;

        sz = v1.size();
        for(i = 0 ; i < sz ; i++){
            if(v1[i].x==p&&v1[i].y==c&&v1[i].z==f){
                flag = true;
                break;
            }
        }

        cout<<"Case #"<<++CASE<<": "<<(flag == true ? "yes" : "no")<<'\n';
    }
}
