"""
Facebook Hacker Cup 2015 Qualification Round Problem B

Author  : chaotic_iak
Language: Python 3.4.2
"""

################################################### SOLUTION

import itertools

def solve():
    target = tuple(read())
    n, = read()
    foods = []
    for i in range(n): foods.append(tuple(read()))

    included = [0] * n
    while included[0] < 2:
        p, c, f = 0, 0, 0
        for j in range(n):
            if included[j]:
                p += foods[j][0]
                c += foods[j][1]
                f += foods[j][2]
        if target == (p, c, f):
            write("yes")
            return
        included[-1] += 1
        t = -1
        while included[t] == 2 and t > -n:
            included[t] = 0
            included[t-1] += 1
            t -= 1
    write("no")

#################################################### HELPERS

class IOHandlerObject(object):
    source = "b.in"
    target = "b.out"
    sfile = None
    tfile = None

    def __init__(self):
        self.sfile = open(self.source, "r")
        self.sfile.seek(0)
        self.tfile = open(self.target, "w+")

    def readInput(self, mode=2):
        # 0: String
        # 1: List of strings
        # 2: List of integers
        inputs = self.sfile.readline().strip()
        if mode == 0: return inputs
        if mode == 1: return inputs.split()
        if mode == 2: return list(map(int, inputs.split()))

    def writeOutput(self, s="\n"):
        if s is None: s = ""
        if isinstance(s, list): s = " ".join(map(str, s))
        s = str(s)
        self.tfile.write(s)
        print(s, end="")

IOHandler = IOHandlerObject()
read = IOHandler.readInput
write = IOHandler.writeOutput

total_cases, = read()
for case_number in range(1, total_cases+1):
    write("Case #" + str(case_number) + ": ")
    solve()
    write("\n")
