#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
#include<vector>
#include<set>
#include<list>
#include<queue>
#include<cmath>
#include<functional>
#include<algorithm>
#define INF (1<<29)
#define rep(i,n) for(int i=0;i<(int)(n);i++)
using namespace std;


int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);
	int t;
	cin>>t;
	rep(i,t){
		int gp,gc,gf;
		int n,p[20],c[20],f[20];
		cin>>gp>>gc>>gf;
		cin>>n;
		rep(j,n){
			cin>>p[j]>>c[j]>>f[j];
		}
		char *ans="no";
		rep(j,1<<n){
			int x=0,y=0,z=0;
			rep(k,n){
				if(j>>k&1){
					x+=p[k];
					y+=c[k];
					z+=f[k];
				}
			}
			if(x==gp&&y==gc&&z==gf)ans="yes";
		}
		cout<<"Case #"<<i+1<<": "<<ans<<endl;
	}
	return 0;
}