#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main() {
  int T;
  cin >> T;
  for (int t=1; t<=T; t++) {
    string ans("no");
    int Gp, Gc, Gf, Sp, Sc, Sf, N, P[20], C[20], F[20];
    cin >> Gp >> Gc >> Gf;
    cin >> N;
    for (int i=0; i<N; i++)
      cin >> P[i] >> C[i] >> F[i];
    for (int i=0; i<1<<N; i++) {
      Sp = Sc = Sf = 0;
      for (int j=0; j<N; j++)
        if ((1<<j) & i) {
          Sp += P[j];
          Sc += C[j];
          Sf += F[j];
          if (Sp >= Gp || Sc >= Gc || Sf >= Gf) break;
        }
      if (Sp == Gp && Sc == Gc && Sf == Gf) {
        ans = "yes";
        break;
      }
    }
    cout << "Case #" << t << ": " << ans << endl;
 }
}
