//facebook hacker cup--2
#include<bits/stdc++.h>
#define MAX 25

using namespace std;

int mat[MAX][3];

int main(void){
	
	int testCases,x,y,z,totalNumbers,i,j;
	
	scanf("%d",&testCases);
	int Case=1;
	while(testCases--){
		
		scanf("%d%d%d",&x,&y,&z);
		scanf("%d",&totalNumbers);
		
		for(i=0;i<totalNumbers;i++)
		  scanf("%d%d%d",&mat[i][0],&mat[i][1],&mat[i][2]);
		
		int flag=0;
		int sum1,sum2,sum3;
		for(i=1;i<(1<<totalNumbers);i++){
			
			sum1=0;
			sum2=0;
			sum3=0;
			
		//	cout<<"\nCurren mask is - "<<i;
			for(j=0;j<totalNumbers;j++)	
				if((i)&(1<<j)){
					
					sum1+=mat[j][0];
					sum2+=mat[j][1];
					sum3+=mat[j][2];
					
				}	
			
		//	    else cout<<"\nFailed for "<<j;
			
		//	cout<<"\nCurrent SUm is:- "<<sum1<<","<<sum2<<","<<sum2<<"\n";		
			if(sum1==x&&sum2==y&&sum3==z){
				
				flag=1;
				break;
				
			}		
					
		}	
		
		if(flag)
		  printf("Case #%d: yes\n",Case++);
		  
		else 	
		 printf("Case #%d: no\n",Case++);
		
	}
	
	return 0;
	
}
