import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.Scanner;


public class Main {
	public static boolean solve(int[][]array,int n,int sum0,int sum1,int sum2){
		// Base Cases
		   if (sum0 == 0 && sum1 == 0 && sum2 == 0){
			   return true;
		   }
		   if (n == 0 && (sum0 != 0 || sum1 != 0 || sum2 != 0))
		     return false;
		 
//		   // If last element is greater than sum, then ignore it
//		   if (n>0 && array[n-1][0] > sum0 && array[n-1][1] > sum1 &&array[n-1][2] > sum2)
//		     return solve(array, n-1, sum0,sum1,sum2);
		 
		   /* else, check if sum can be obtained by any of the following
		      (a) including the last element
		      (b) excluding the last element   */
		   return solve(array, n-1, sum0,sum1,sum2) || solve(array, n-1, sum0-array[n-1][0],sum1-array[n-1][1],sum2-array[n-1][2]);
	}
	
	public static boolean isHealthy(int array[][],int[]foodComps){
		boolean answer=true;
		answer = solve(array,array.length,foodComps[0],foodComps[1],foodComps[2]);
		return answer;
	}
	public static void main(String[] args) throws IOException {
//		Scanner in=new Scanner(System.in);
		Scanner in=new Scanner(new File("new_years_resolution.txt"));
		BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(
		          new FileOutputStream("output.txt")));
		int cases=in.nextInt();
		for(int i=0;i<cases;i++){
			int Gp=in.nextInt();
			int Gc=in.nextInt();
			int Gf=in.nextInt();
			int foods=in.nextInt();
			int[][]array=new int[foods][3];
			for(int j=0;j<array.length;j++){
				for(int k=0;k<array[j].length;k++){
					array[j][k]=in.nextInt();
				}	
			}
			boolean isHealthy=isHealthy(array,new int[]{Gp,Gc,Gf});
//			System.out.println("Case #"+(i+1)+": "+ (isHealthy ?"yes":"no"));
			writer.write("Case #"+(i+1)+": "+ (isHealthy ?"yes":"no")+"\n");
		}
		writer.close();
	}

}
