#include <stdio.h>

int main()
{
    int T, t;
    scanf("%d", &T);
    for( t=1; t<=T; t++ )
    {
        int P, C, F;
        scanf("%d %d %d", &P, &C, &F);
        
        int n, i;
        int p[25], c[25], f[25];
        scanf("%d", &n);
        for( i=0; i<n; i++ )
            scanf("%d %d %d", &p[i], &c[i], &f[i]);

        int x, n2 = 1 << n;
        int found = 0;
        for( x=1; x<n2; x++ )
        {
            int sp = 0, sc = 0, sf = 0;
            for( i=0; i<n; i++ )
                if ( x & (1 << i) )
                {
                    sp += p[i];
                    sc += c[i];
                    sf += f[i];
                }
            if ( sp == P && sc == C && sf == F )
            {
                found = 1;
                break;
            }
        }
        printf("Case #%d: %s\n", t, (found ? "yes" : "no"));
    }
    return 0;
}

