#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <string.h>
#include <map>
#include <algorithm>
#include <sstream>
#include <math.h>
#include <stdlib.h>

using namespace std;

int main(int argc, char *argv[])
{
    int T;
    cin >> T;
    for (int t=1;t<=T;t++)
    {
        int G[3];
        cin >> G[0] >> G[1] >> G[2];
        int N;
        cin >> N;
        vector<int> P[3];
        P[0].resize(N);
        P[1].resize(N);
        P[2].resize(N);
        for (int i=0;i<N;i++)
        {
            cin >> P[0][i] >> P[1][i] >> P[2][i];
        }
        bool YES = false;
        for (int i=0;i<(1<<N);i++)
        {
            int sum[3] = {0};
            for (int j=0;j<N;j++)
                if (i&(1<<j))
                {
                    sum[0] += P[0][j];
                    sum[1] += P[1][j];
                    sum[2] += P[2][j];
                }
            if (sum[0]==G[0] && sum[1]==G[1] && sum[2]==G[2])
            {
                YES = true;
                break;
            }
        }

        cout << "Case #" << t << ": " << (YES ? "yes" : "no") << endl;
    }



    return 0;
}
