#include <cstdio>
#include <iostream>
#include <cstring>
#include <string>
#include <cstdlib>
using namespace std;
int P[20],C[20],F[20];
void solve(){
     int gp,gc,gf,n;
     scanf("%d %d %d",&gp,&gc,&gf);
     scanf("%d",&n);
     for (int i=0;i<n;++i) scanf("%d %d %d",&P[i],&C[i],&F[i]);
     
     bool ok=0;
     for (int i=0;i<(1<<n);++i){
         int tp=0,tc=0,tf=0;
         for (int j=0;j<n;++j){
             if (i&(1<<j)){
                tp+=P[j];
                tc+=C[j];
                tf+=F[j];
             }
         }
         if (tp==gp && tc==gc && tf==gf){
            ok=1;
            break;
         }
     }
     printf(" ");
     if (ok) printf("yes\n");
     else printf("no\n");
}

int main(){
    int ntest;
    scanf("%d",&ntest);
    for (int test=1;test<=ntest;++test){
        printf("Case #%d:", test);
        solve();
    }
    return 0;
}
