import fileinput
import numpy as np

def main():
    fin = fileinput.input()
    t = int(fin.readline())
    for i in xrange(t):
        target = np.array([int(x) for x in fin.readline().split()])
        n = int(fin.readline())
        data = [np.array([int(x) for x in fin.readline().split()]) for k in xrange(n)]
        poss = False
        l = n - 1
        r = n-l
        d1 = data[:l]
        d2 = data[l:]
        for m1 in xrange(1 << l):
            s1 = np.sum([np.array([0,0,0])]+[x for j, x in enumerate(d1) if ((m1 >> j) & 1) == 1], axis=0)
            if np.any(s1 > target):
                continue
            for m2 in xrange(1 << r):
                s2 = np.sum([np.array([0,0,0])]+[x for j, x in enumerate(d2) if ((m2 >> j) & 1) == 1], axis=0)
                s = s1 + s2
                if np.array_equal(s, target):
                    poss = True
                    break
            if poss:
                break
        if poss:
            print 'Case #'+str(i+1)+': yes'
        else:
            print 'Case #'+str(i+1)+': no'
    fin.close()

if __name__ == '__main__':
    main()