#include <iostream>
#include <cstring>
#include <vector>
#include <algorithm>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <cmath>
#include <fstream>

using namespace std;

#define all(a)                      a.begin(),a.end()
#define pb                          push_back
#define sz(a)                       sizeof(a)
#define mp                          make_pair
#define fir                         first
#define sec                         second
#define ll                          long long
#define pii                         pair<int,int>



int main()
{
	//ios::sync_with_stdio(false);cin.tie(0);

	int t;
	cin>>t;

	int gp,gc,gf,n,p,c,f;
	bool ok;

	for(int tt=1;tt<=t;tt++)
	{
		cout<<"Case #"<<tt<<": ";
		cin>>gp>>gc>>gf;
		vector<pair<int,pair<int,int> > > v;
		cin>>n;
		
		ok = false;
		for(int i=0;i<n;i++)
		{
			cin>>p>>c>>f;
			v.push_back(make_pair(p,make_pair(c,f)));
		}

		for(int i=0;i<(1<<n);i++)
		{
			p=c=f=0;
			for(int j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					p += v[j].first;
					c += v[j].second.first;
					f += v[j].second.second;
				}
			}

			if(p==gp and c==gc and f==gf)
				ok = true;
		}

		if(ok)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}

    

	return 0;
}