#include <iostream>
#include <vector>
using namespace std;
typedef vector<int> VI;
typedef vector<VI> MI;

int main() {
  int T; cin >> T;
  for (int cas = 1; cas <= T; ++cas) {
    bool pos = false;
    VI o(3);
    for (int i = 0; i < 3; ++i) cin >> o[i];
    int n; cin >> n;
    MI m(n, VI(3));
    for (int i = 0; i < n; ++i)
      for (int j = 0; j < 3; ++j)
        cin >> m[i][j];
    for (int bm = 0; bm < (1<<n); ++bm) {
      VI v(3, 0);
      for (int i = 0; i < n; ++i) {
        if (bm & (1<<i)) {
          for (int j = 0; j < 3; ++j) {
            v[j] += m[i][j];
          }
        }
      }
      pos |= (o == v);
    }
    cout << "Case #" << cas << ": " << (pos ? "yes" : "no") << endl;
  }
}
