#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

int main()
{
    int t,T,i,j,n;
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    cin >> T;

    for(t=1;t<=T;t++)
    {
        int totalP,totalC,totalF;
        cin >> totalP >> totalC >> totalF;
        cin >> n;
        vector<vector<int> > val(n);
        for(i=0;i<n;i++)
        {
            int p,c,f;
            cin >> p >> c >> f;
            val[i].push_back(p);
            val[i].push_back(c);
            val[i].push_back(f);
        }
        int Total = 1<<n;
        //cout << "total "<< Total << endl;
        bool found = false;
        for(i=0;i<Total;i++)
        {
            int gp=0,gc=0,gf=0;
            for(j=0;j<n;j++)
            {
                int cur = i;
                if( ((cur >> j) & 1) == 1)
                {
                    gp += val[j][0];
                    gc += val[j][1];
                    gf += val[j][2];
                }
            }
            //cout <<gp << " " << gc << " " << gf << endl;
            if(gp==totalP && gc==totalC && gf==totalF)
            {
                found = true;
                break;
            }
        }
        if(found)
            cout << "Case #"<<t<<": " << "yes" << endl;
        else
            cout << "Case #"<<t<<": " << "no" << endl;
    }
    return 0;
}

