#include <bits/stdc++.h>
using namespace std;

typedef pair<int, int> pii;
typedef long long ll;

#define pb push_back
#define eb emplace_back
#define mp make_pair
#define fi first
#define se second
#define rep(i,n) for(int i=0;i<n;++i)

int TC,n;
bool f;
int a[32][4],ide[4];

int main(){
    scanf("%d",&TC);
    rep(tt,TC){
	printf("Case #%d: ",tt+1);
	f=0;
	rep(i,3)scanf("%d",&ide[i]);
	scanf("%d",&n);
	rep(i,n)rep(j,3)scanf("%d",&a[i][j]);
	rep(i,1<<n){
	    int s[3]={0};
	    rep(j,n) if(i>>j&1) rep(t,3) s[t]+=a[j][t];
	    bool ff=1;
	    rep(j,3) if(s[j]!=ide[j]) ff=0;
	    f|=ff;
	}
	if(f)puts("yes");
	else puts("no");
    }
    return 0;
}
