#include <bits/stdc++.h>
using namespace std;
#define s second
#define f first
#define mp make_pair
#define ll long long
#define pb push_back
#define fr(i,s,n) for(int i=s; i<n; i++)
#define sz size()
#define mmst(a,x) memset(a,x,sizeof(a))
#define scan(x) scanf("%d",&x)
#define pii pair<int,int>
#define db(x) cout<< #x<<'='<<x<<' ';
#define _ cout<<'\n'

int main(){
    freopen ("new_years_resolution.txt","r",stdin);
    freopen("output.txt", "w", stdout);
    int t,cc=1,a[21],b[21],c[21],ma,mb,mc,n;
    cin>>t;
    while(t--){
        cin>>ma>>mb>>mc;
        cin>>n;
        fr(i,0,n){
            cin>>a[i]>>b[i]>>c[i];
        }
        int sa,sb,sc;
        bool f=0;
        for(int msk=1; msk<(1<<n); msk++){
            sa=sb=sc=0;
            for(int i=0; i<n; i++){
                if((msk>>i)&1){
                    sa+=a[i];sb+=b[i];sc+=c[i];
                }
            }
            //db(sa)db(sb)db(sc)_;
            if(sa==ma && mb==sb && mc==sc){
                f=1;
                goto z;
            }
        }
        z:
            f?printf("Case #%d: yes\n",cc++):printf("Case #%d: no\n",cc++);
    }
    return 0;
}
