#include<bits/stdc++.h>              
//------------------------------------------------------------//
//  ___  ___ _____ ______                                     //
//  |  \/  |/  ___|| ___ \     This C++ Template Belongs to   //                   
//  | .  . |\ `--. | |_/ /        Manish Singh Bisht          //
//  | |\/| | `--. \| ___ \       http://fb.me/manish05        //    
//  | |  | |/\__/ /| |_/ /    Email: manish_05@ymail.com    //
//  \_|  |_/\____/ \____/                                     //    
//------------------------------------------------------------//
using namespace std;
#define FOR(it,a) for(set<TRIPLET>::iterator it=a.begin();it!=a.end();it++)
#define SZ(a) ((int)(a.size()))
#define ft first
#define sd second
#define TRIPLET pair<int,pair<int,int> >
#define TR(a,b,c) TRIPLET(a,pair<int,int>(b,c))
#define JODO(a,b,c,d) (TR(a->ft+b,a->sd.ft+c,a->sd.sd+d))
set<TRIPLET> kya_kya_khaa_sakta_hai,pet_me_kitna_rakh_sakta_hai;
int main()
{
	ios_base::sync_with_stdio(false);cin.tie(0);
    int t,abhey_print_kyu_karate_hai_test_case_number = 1;
    cin>>t;
    while(t--){
		cout<<"Case #"<<abhey_print_kyu_karate_hai_test_case_number++<<": ";
		int burger_kitna_khayega,pizza_kitna_khayega,daal_kitni_khayega;
		cin>>burger_kitna_khayega>>pizza_kitna_khayega>>daal_kitni_khayega;
		int kitna_khaa_sakta_hai;cin>>kitna_khaa_sakta_hai;
		kya_kya_khaa_sakta_hai.clear();
		kya_kya_khaa_sakta_hai.insert(TR(0,0,0));
		while(kitna_khaa_sakta_hai--){
		int burger_lega,pizza_lega,ya_dal_lega;cin>>burger_lega>>pizza_lega>>ya_dal_lega;
			pet_me_kitna_rakh_sakta_hai.clear();
			FOR(_god_s_sake_tell_me_tu,kya_kya_khaa_sakta_hai){
				pet_me_kitna_rakh_sakta_hai.insert(JODO(_god_s_sake_tell_me_tu,burger_lega,pizza_lega,ya_dal_lega));
			}
			FOR(_god_s_sake_tell_me_tu,pet_me_kitna_rakh_sakta_hai){
				kya_kya_khaa_sakta_hai.insert(*_god_s_sake_tell_me_tu);
			}
		}
		if(kya_kya_khaa_sakta_hai.find(TR(burger_kitna_khayega,pizza_kitna_khayega,daal_kitni_khayega))==kya_kya_khaa_sakta_hai.end())
		cout<<"no";
		else
		cout<<"yes";
		if(t!=0)cout<<endl;
    }
    return 0;
}