#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

int t,n;
int p[22],c[22],f[22];
int gp,gc,gf;
int main(){
    freopen("new_years_resolution.txt","r",stdin);
    freopen("newyear.out","w",stdout);
    scanf("%d",&t);
    for (int i=1;i<=t;i++){
        scanf("%d %d %d",&gp,&gc,&gf);
        scanf("%d",&n);
        for (int j=0;j<n;j++){
            scanf("%d %d %d",&p[j],&c[j],&f[j]);
        }
        int bitmask = 1<<n;
        bool ketemu=false;
        for (int j=bitmask-1;j>=0;j--){
            //printf("%d\n",j);
            int tempp=0,tempc=0,tempf=0;
            for (int k=0;k<n;k++){
                if (j&(1<<k)){
                    tempp+=p[k];
                    tempc+=c[k];
                    tempf+=f[k];
                }
            }
            if (tempp==gp && tempc==gc && tempf==gf){
                ketemu=true;
                break;
            }
        }
        printf("Case #%d: ",i);
        if (ketemu)printf("yes\n");
        else printf("no\n");
    }
    return 0;
}
