#include <stdio.h>

int main(){

	int t,counter=1;
	int p,c,f;
	int foods;
	int i;
	int temp_p,temp_c,temp_f;
	int temp;
	int bit_counter;
	int flag;
	
	scanf ("%d",&t);
	while (t--){
		flag=0;
		scanf ("%d%d%d",&p,&c,&f);
		scanf ("%d",&foods);
		int pt[foods],ct[foods],ft[foods];
		for (i=0 ; i<foods ; i++){
			scanf ("%d%d%d",&pt[i],&ct[i],&ft[i]);
		}
		
		for (i=1 ; i<=(1<<(foods)) ; i++){
			temp = i;
			bit_counter=0;
			temp_p = 0;
			temp_c = 0;
			temp_f = 0;
			while (temp != 0){
				if (temp&1){
					temp_p += pt[bit_counter];
					temp_c += ct[bit_counter];
					temp_f += ft[bit_counter];
				}
				temp = temp >> 1;
				bit_counter++;
			}
			if (temp_p == p && temp_c == c && temp_f == f){
				printf ("Case #%d: yes\n",counter++);
				flag = 1;
			}
		}
		
		if (flag == 0){
			printf ("Case #%d: no\n",counter++);
		}
		
	}
	
	return 0;
}
