// @author cebrusfs
// headers {{{
#include<bits/stdc++.h>
using namespace std;
// }}}
// macros {{{
#ifdef WIN32
    #define LLD "%I64d"
#else
    #define LLD "%lld"
#endif

#define FOR(i,c) for(__typeof((c).begin()) i=(c).begin();i!=(c).end();i++)

#define MS0(x) memset(x,0,sizeof(x))
#define MS1(x) memset(x,-1,sizeof(x))

#define ALL(x) (x).begin(), (x).end()
#define SZ(x) ((int)(x).size())

#define IOS ios_base::sync_with_stdio(false)

#define REP(i,n) for(int i=0;i<(n);i++)
#define REP1(i,a,b) for(int i=(a);i<=(b);i++)

#define PER(i,n) for(int i=(n)-1;i>=0;i--)
#define PER1(i,a,b) for(int i=(a);i>=(b);i--)

#ifdef ONLINE_JUDGE
#define FILEIO(x) freopen(#x ".in","r",stdin);freopen(#x ".out","w",stdout);
#define FILEIOS freopen("input.txt","r",stdin);freopen("output.txt","w",stdout);
#else
#define FILEIO(x) ;
#define FILEIOS ;
#endif

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;

typedef pair<int, int> PII;
#define MP make_pair
#define F first
#define S second

typedef vector<int> VI;
#define PB push_back
#define PF push_front

#define PPB pop_back
#define PPF pop_front


// C++11
#if __cplusplus >= 201103L
#define MT make_tuple
typedef tuple<int, int> TII;
#endif

#define runtime() ((double)clock() / CLOCKS_PER_SEC)

const double eps = 1e-7;
// }}}

#define MAX 20
#define VMAX 3

int ary[MAX][VMAX];

void solve(int caseid)
{
    fprintf(stderr, "solve at Case %d ... \n", caseid);

    int goal[VMAX];
    for (int j = 0; j < VMAX; ++j)
        scanf("%d", &goal[j]);
    int n;
    scanf("%d", &n);

    for (int i = 0; i < n; ++i)
        for (int j = 0; j < VMAX; ++j)
            scanf("%d", &ary[i][j]);

    int N = 1 << n;
    bool ans = false;
    for (int k = 1; k < N and not ans; ++k)
    {
        int s[VMAX];
        MS0(s);
        for (int i = 0; i < n; ++i)
            if (k & (1 << i))
                for (int j = 0; j < VMAX; ++j)
                    s[j] += ary[i][j];

        bool check = true;
        for (int j = 0; j < VMAX; ++j)
            check &= s[j] == goal[j];

        ans |= check;
    }
    printf("Case #%d: %s\n", caseid, ans ? "yes" : "no");
}

int main()
{
    int T;
    scanf("%d", &T);
    for (int i = 1; i <= T; ++i)
        solve(i);
}

