
import java.util.Scanner;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Rohan
 */
public class new_year {

    int getscore(int gp, int gc, int gf, int p[], int c[], int f[], int n, int x)
    {
        int i,y;
        if(gp==0 && gc==0 && gf==0)
            return 1;
        if(gp<0 || gc<0 || gp<0)
            return 0;
        for(i=x;i<n;i++)
        {
            if(getscore(gp-p[i],gc-c[i],gf-f[i],p,c,f,n,x+1)==1)
                return 1;
        }
        return 0;
    }
    
    void read()
    {
        Scanner in=new Scanner(System.in);
        int ca=1, t;
        t=in.nextInt();
        while((t--)!=0)
        {
            System.out.print("Case #"+ca+": ");
            ++ca;
            int gp=in.nextInt(),gc=in.nextInt(),gf=in.nextInt(),fp=0,fc=0,ff=0;
            int n=in.nextInt();
            int p[]=new int[n], c[]=new int[n], f[]=new int[n], i;
            for(i=0;i<n;i++)
            {
                p[i]=in.nextInt();
                c[i]=in.nextInt();
                f[i]=in.nextInt();
            }
            
            for(i=0;i<n;i++)
            {
                if(getscore(gp-p[i],gc-c[i],gf-f[i],p,c,f,n,i+1)==1)
                {
                    fc=1;
                    fp=1;
                    ff=1;
                    break;
                }
            }
            
            if(fp==1 && ff==1 && fc==1)
                System.out.println("yes");
            else
                System.out.println("no");
        }
    }
    
    public static void main(String[] args) {
        
        new_year obj=new new_year();
        obj.read();
    }
}
