// Author: Harhro94 [Harutyunyan Hrayr]
#pragma comment(linker, "/STACK:66777216")
#define _CRT_SECURE_NO_WARNINGS
//#include <unordered_set>
//#include <unordered_map>
#include <functional>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <cassert>
#include <iomanip>
#include <complex>
#include <cstring>
#include <cstdio>
#include <bitset>
#include <string>
#include <vector>
#include <ctime>
#include <queue>
#include <stack>
#include <cmath>
#include <set>
#include <map>
using namespace std;

#define FOR(i, n) for (int i = 0; i < (n); ++i)
typedef pair<int, int> pii;
typedef long long LL;
typedef long double LD;
#define pb push_back
#define mp make_pair
#define all(v) (v).begin(), (v).end()
#define sz(v) (int)(v).size()

void solve()
{
   int T;
   cin >> T;
   for (int test = 1; test <= T; ++test) {
      int P, C, F, n;
      cin >> P >> C >> F;
      cin >> n;
      vector<int> p(n), c(n), f(n);
      for (int i = 0; i < n; ++i) {
         cin >> p[i] >> c[i] >> f[i];
      }
      bool flag = false;
      for (int m = 0; m < (1 << n); ++m) {
         int cp = 0, cc = 0, cf = 0;
         for (int i = 0; i < n; ++i) {
            if ((m >> i) & 1) {
               cp += p[i];
               cc += c[i];
               cf += f[i];
            }
         }
         if (cp == P && cc == C && cf == F) {
            flag = true;
            break;
         }
      }
      cout << "Case #" << test << ": " << (flag ? "yes" : "no") << endl;
   }
}

void testGen()
{
   FILE *f = fopen("input.txt", "w");
   fclose(f);
}

int main()
{
#ifdef harhro94
   //testGen();
   freopen("input.txt", "r", stdin);
   freopen("output.txt", "w", stdout);
#else
#define task "game"
   //freopen(task".in", "r", stdin);
   //freopen(task".out", "w", stdout);
#endif

   cerr << fixed;
   cerr.precision(5);

   solve();

#ifdef harhro94
   cerr << fixed << setprecision(3) << "\nExecution time = " << clock() / 1000.0 << "s\n";
#endif
   return 0;
}