#include<cstdio>
#include<fstream>
#include<iostream>
#include<iomanip>
#include<algorithm>
#include<vector>
#include<bitset>
#include<deque>
#include<queue>
#include<set>
#include<map>
#include<cmath>
#include<cstring>
#include<ctime>
#include<cstdlib>
#include<unordered_map>

#define ll long long
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define pll pair<ll,ll>

using namespace std;

const int nmax = 25;

int t, A, B, C, n, lim, i, j, s1, s2, s3, ok;
int p[nmax], c[nmax], f[nmax];

int main()
{
    freopen("test.in", "r", stdin);
    freopen("test.out", "w", stdout);

    scanf("%d", &t);

    for(int I = 1; I <= t; I++)
    {
        scanf("%d%d%d", &A, &B, &C);
        scanf("%d", &n);
        for(i = 0; i < n; i++)
            scanf("%d%d%d", &p[i], &c[i], &f[i]);

        lim = 1 << n;
        ok = 0;
        for(i = 0; i < lim; i++)
        {
            s1 = s2 = s3 = 0;
            for(j = 0; j < n; j++)
                if((1 << j) & i)
                {
                    s1 += p[j];
                    s2 += c[j];
                    s3 += f[j];
                }

            if(s1 == A && s2 == B && s3 == C)
            {
                ok = 1;
                break;
            }
        }

        printf("Case #%d: ", I);
        if(ok) printf("yes\n");
        else printf("no\n");
    }

    return 0;
}
