import java.util.*;
import java.io.*;

public class NewYearResolutions
{
	public static boolean solve(int[][] foods, int[] goal)
	{
		Set<int[]> curr = new HashSet<> ();
		curr.add(new int[3]);
		for (int i = 0; i < foods.length; i++)
		{
			Set<int[]> toAdd = new HashSet<> ();
			{
				outer: for (int[] currTotal : curr)
				{
					int[] next = new int[3];
					for (int j = 0; j < 3; j++)
					{
						next[j] = foods[i][j] + currTotal[j];
						if (next[j] > goal[j])
							continue outer;
					}
					if (Arrays.equals(next, goal))
						return true;
					toAdd.add(next);
				}
			}
			curr.addAll(toAdd);
		}
		return false;
	}
	
	public static void main(String[] args) throws IOException
	{
		Scanner in = new Scanner(new BufferedReader(new FileReader("new_years_resolution.txt")));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("newYearResolutions.out")));
		int t = in.nextInt();
		for (int ii = 1; ii <= t; ii++)
		{
			int[] goal = new int[3];
			for (int i = 0; i < 3; i++)
				goal[i] = in.nextInt();
			int n = in.nextInt();
			int[][] foods = new int[n][3];
			for (int i = 0; i < n; i++)
				for (int j = 0; j < 3; j++)
					foods[i][j] = in.nextInt();
			String str = solve(foods, goal) ? "yes" : "no";
			out.println("Case #" + ii + ": " + str);
		}
		out.flush();
		out.close();
	}
}
