#include<iostream>
#include<vector>
#include<string>
#include<map>
#include<queue>
#include<stack>
#include<algorithm>
#include<cmath>
#include<ctime>
#include<set>
#include<cstdio>
#include<cstdlib>
//
using namespace std;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<vii> vvii;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef vector<vi> vvi;
typedef long long ll;
typedef vector<ll> vll;
typedef vector<vll> vvll;
#define rep(a,b) for(int a=0;a<(int)b;a++)
#define reps(c,d) rep(c,(int)d.size())
#define For(a,b,c) for(int a=b;a<(int)c;a++)
int main()
{
    std::ios_base::sync_with_stdio(false);
    //srand(time(NULL));
    int t,n, gp, gc, gf, p, c, f, listo;
//    freopen("data.in","r",stdin);
//    freopen("data.out","w",stdout);
    set<pair<ii,int> > todo, todo2;
    cin>>t;
    set<pair<ii, int> >::iterator it;
    rep(T,t){
        cout<<"Case #"<<T+1<<": ";
        cin>>gp>>gc>>gf>>n;
        todo.clear();
        todo.insert(make_pair(make_pair(0,0), 0));
        listo = 0;
        while(n--){
            cin>>p>>c>>f;
            if(!listo){
                todo2 = todo;
                it = todo.begin();
                listo = 0;
                while(it != todo.end()){
                    if(((*it).first.first + p == gp) and ((*it).first.second + c == gc) and ((*it).second + f == gf)){
                        listo = 1;
                        cout<<"yes"<<endl;
                    }
                    if(listo) break;
                    if(((*it).first.first + p + 10 <= gp) and ((*it).first.second + c + 10 <= gc) and ((*it).second + f + 10 <= gf)){
                        todo2.insert(make_pair( make_pair((*it).first.first + p , (*it).first.second + c ) , (*it).second + f ) );
                    }
                    it++;
                }
                if(!listo) todo = todo2;
            }
        }
        if(!listo) cout<<"no"<<endl;
    }
    return 0;
}
