#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:500000000") 
#include <functional>
#include <algorithm> 
#include <iostream> 
#include <string.h> 
#include <stdlib.h> 
#include <sstream> 
#include <ctype.h> 
#include <stdio.h> 
#include <bitset>
#include <vector> 
#include <string> 
#include <math.h> 
#include <time.h> 
#include <queue> 
#include <stack> 
#include <list>
#include <map> 
#include <set> 
#define Int long long 
#define eps 1e-9
#define inf 0x3f3f3f3f
using namespace std;
#define N 29

int A[N][3];

int main()
{
	freopen("new_years_resolution.txt", "rt", stdin);
	freopen("o.txt", "wt", stdout);
	int t, test = 0;
	int p, c, f, n;

	cin >> t;
	while (t--) {
		test++;
		scanf("%d %d %d %d", &p, &c, &f, &n);
		for (int i = 0; i < n; i++) {
			scanf("%d %d %d", &A[i][0], &A[i][1], &A[i][2]);
		}

		printf("Case #%d: ", test);

		for (int mask = 0; mask < (1 << n); mask++) {
			int sumP = 0, sumC = 0, sumF = 0;
			for (int i = 0; i < n; i++)
				if (mask & (1 << i))
					sumP += A[i][0], sumC += A[i][1], sumF += A[i][2];
			if (sumP == p && sumC == c && sumF == f) {
				puts("yes");
				goto F;
			}
		}
		puts("no");
		F:;
	}
}