#define _USE_MATH_DEFINES
#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <sstream>
#include <string>
#include <map>
#include <set>
#include <algorithm>
#include <iomanip>
#include <functional>
#include <bitset>
#include <cassert>
#include <cmath>
#include <ctime>
#include <queue>
#include <list>
#include <memory.h>
#include <complex>
#include <numeric>
using namespace std;
#pragma comment(linker, "/STACK:256000000")
#define mp make_pair
#define pb push_back
#define all(C) (C).begin(), (C).end()
#define sz(C) (int)(C).size()
#define PRIME 1103
#define PRIME1 31415
#define INF ((1ll << 30) - 1)
#define MOD 1000000009
#define FAIL ++*(int*)0
#define EPS 1e-8
#define IT 10000
template<class T> T sqr(T a) {return a * a;}
typedef long long int64;
typedef unsigned long long uint64;
typedef pair<int, int> pii;
typedef pair<int64, int64> pi64;
typedef pair<int, pii> piii;
typedef vector<int> vi;
typedef vector<int64> vi64;
typedef vector<vi64> vvi64;
typedef vector<pi64> vpi64;
typedef vector<vpi64 > vvpi64;
typedef vector<pii> vpii;
typedef vector<vector<int> > vvi;
typedef vector<vvi> vvvi;
typedef vector<vector<pair<int, int > > > vvpii;
typedef vector<vector<vector<pair<int, int > > > > vvvpii;
typedef complex<double> cd;
#define TASK "test"
//------------------------------------------------------------

const int MAXN = 20;
int gp, gc, gf;
int p[MAXN], c[MAXN], f[MAXN];
int n;

bool solve()
{
    for(int i = 0; i < (1 << n); ++i)
    {
        int s1 = 0, s2 = 0, s3 = 0;

        for(int j = 0; j < n; ++j)
        {
            if(i & (1 << j))
            {
                s1 += p[j];
                s2 += c[j];
                s3 += f[j];
            }
        }

        if(s1 == gp && s2 == gc && s3 == gf)
            return 1;
    }

    return 0;
}

int main()
{
#ifdef __APPLE__
    freopen(TASK ".in", "r", stdin);
    freopen(TASK ".out", "w", stdout);
#endif
    int t;
    cin >> t;
    for(int test = 0; test < t; ++test)
    {
        cin >> gp >> gc >> gf >> n;
        for(int i = 0; i < n; ++i)
            cin >> p[i] >> c[i] >> f[i];

        printf("Case #%d: %s\n", test + 1, solve() ? "yes" : "no");
    }
    return 0;
}
