#include <algorithm>
#include <iostream>
#include <cstdio>
#include <vector>
#include <map>
#include <string>
#include <cstring>
#include <cmath>
#include <set>
#include <list>
#include <queue>
using namespace std;

#define LL long long
#define V vector
#define VD V<double>
#define VI V<int>
#define VII V<VI>
#define FOR(t,l,r) for (int t=l; t<(int)r; t++)
#define FORL(t,l,r) for (LL t=l; t<(LL)r; t++)
#define max(x,y) ((x>y)?x:y)
#define min(x,y) ((x<y)?x:y)
#define abs(x) (((x)<0)?-(x):(x))
const double mth_pi=2*acos(0.);
#define pi mth_pi
#define inf (1<<23)
#define eps 1e-10
#define pb push_back
#define mp make_pair
#define sz size()
#define all(a) a.begin(),a.end()
#define mii map<int,int>
#define pii pair<int,int>
#define x first
#define y second
#define VL V<LL>
#define si set<int>
#define endl '\n'

int main () {
	freopen("new_years_resolution.txt","r",stdin);
	freopen("out.txt","w",stdout);


	int T; cin >>T;
	FOR(tt,1,T+1) {
		bool ans=0;
		
		int gp, gc, gf; cin >>gp>>gc>>gf;
		int n; cin >>n;
		VI p(n), c(n), f(n); FOR(t,0,n) cin >>p[t]>>c[t]>>f[t];
		
		int mx=(1<<n);
		FOR(mask,0,mx) {
			int x = mask;
			int sp=0, sc=0, sf=0;
			FOR(i,0,n) {
				if (x&1) sp+=p[i], sc+=c[i], sf+=f[i];
				x>>=1;
			}
			if (sp==gp && sc==gc && sf==gf) {ans=1; break; }
		}

		cout <<"Case #"<<tt<<": "<<(ans?"yes":"no")<<endl;
	}
}















