
def sum_array(a1,a2)
  o = []
  for i in 0...a1.length
    o[i] = a1[i] + a2[i]
  end
  o
end

def inf(a1,a2)
  for i in 0...a1.length
    return false if a1[i] >= a2[i]
  end
  true
end

t = gets.chomp.to_i

t.times do |i|

  #reading input
  dest = gets.chomp.split.map { |e| e.to_i }
  n = gets.chomp.to_i

  l = []
  n.times do
    l << gets.chomp.split.map { |e| e.to_i }
  end

  out = "no"

  #logic :
  for j in 0...n do
    c = (0...n).to_a.combination(j+1).to_a
    c.each do |lis|
      sum = [0,0,0]
      lis.each do |e|
        sum = sum_array(sum, l[e])
        if inf(dest,sum)
          break
        end
      end
      if sum == dest
        out = "yes"
        break
      end
    end
    if out == "yes"
      break
    end
  end

  #output
  puts "Case ##{i+1}: #{out}"

end
