import java.util.Scanner;


public class NewYearsResolution {
	
	public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
		
		int t = in.nextInt();
		out: for (int z = 1; z <= t; z++)
		{
			int tp = in.nextInt();
			int tc = in.nextInt();
			int tf = in.nextInt();
			int n = in.nextInt();
					
			int[] p = new int[n];
			int[] c = new int[n];
			int[] f = new int[n];
			
			for (int i = 0; i < n; i++)
			{
				p[i] = in.nextInt();
				c[i] = in.nextInt();
				f[i] = in.nextInt();
			}
			
			int max = 1 << n;
			System.out.print("Case #" + z + ": ");
			for (int i = 0; i < max; i++)
			{
				int cp = 0;
				int cc = 0;
				int cf = 0;
				
				for (int j = 0; j < n; j++)
				{
					if (((i >> j) & 1) == 0)
						continue;
					cp += p[j];
					cc += c[j];
					cf += f[j];
				}
				
				if (cp == tp && cc == tc && tf == cf)
				{
					System.out.println("yes");
					continue out;
				}
			}
			
			System.out.println("no");
		}
	
			
	}

}
