package QualificationRound;

import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class B {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("B.in.txt"));
		PrintWriter out = new PrintWriter("B.out");
		int tc = in.nextInt();
		int cc = 1;
		while (tc-- > 0) {
			int[] req = new int[] { in.nextInt(), in.nextInt(), in.nextInt() };
			int n = in.nextInt();
			int[][] food = new int[n][];
			for (int i = 0; i < n; i++)
				food[i] = new int[] { in.nextInt(), in.nextInt(), in.nextInt() };
			int[][] sum = new int[1 << n][3];
			for (int i = 0; i < n; i++)
				sum[1 << i] = food[i];
			boolean found = false;
			for (int i = 1; i < 1 << n && !found; i++) {
				sum[i][0] = sum[i & (i - 1)][0] + sum[i & -i][0];
				sum[i][1] = sum[i & (i - 1)][1] + sum[i & -i][1];
				sum[i][2] = sum[i & (i - 1)][2] + sum[i & -i][2];
				found |= sum[i][0] == req[0] && sum[i][1] == req[1]
						&& sum[i][2] == req[2];
			}
			out.printf("Case #%d: %s\n", cc++, found ? "yes" : "no");
		}
		out.close();
	}
}
