#include <bits/stdc++.h>
using namespace std;
#define PR(x) cout << #x " = " << x << "\n";
typedef vector<int> VI; 
typedef vector<VI> VVI; 
typedef pair<int,int> II; 
#define SZ(a) int((a).size()) 
#define PB push_back 
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin() i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 
#define FOR(i,n) for( int i =0 ; i < n ; i++ )
#define ll long long
#define FF first
#define SS second


int main(){
	int T;
	cin>>T;

	for (int z = 1; z <= T; ++z)
	{
		int p,c,f;
		cin>>p>>c>>f;
		int p_a[20], c_a[20], f_a[20];
		int n; cin>>n;

		for (int i = 0; i < n; ++i)
		{
			cin>>p_a[i]>>c_a[i]>>f_a[i];
		}
		bool ans = false;
		for (int i = 0; i <(1<<n) ; ++i)
		{
			int p_s=0,c_s = 0, f_s = 0;
			for (int j = 0; j < n; ++j)
			{
				if( (1<<j) & i ){
					p_s += p_a[j];
					c_s += c_a[j];
					f_s += f_a[j];
				}
			}
			if(p_s == p && c_s == c && f_s == f){
				ans = true;
				break;
			}
		}

		if(ans) cout<<"Case #"<<z<<": "<<"yes"<<endl;
		else cout<<"Case #"<<z<<": "<<"no"<<endl;
	}
	
}