#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define mp make_pair
#define mod 1000000007
using namespace std;

int t,gp,gc,gf,n;

int pro[25],car[25],fat[25];


bool recur(int pos,int p,int c,int f)
{
    
    if(pos==n)
    {
        if(p==gp && c==gc && f==gf)return true;
        
        return false;
    }
    
    return recur(pos+1,p,c,f) | recur(pos+1,p+pro[pos],c+car[pos],f+fat[pos]);
    
    
}

int main() {
cin>>t;
int cas=1;
while(t--)
{
    cout<<"Case #"<<cas++<<": ";
    cin>>gp>>gc>>gf>>n;
    
    for(int i=0;i<n;i++)
    {
        cin>>pro[i]>>car[i]>>fat[i];
    }
    
    if(recur(0,0,0,0))cout<<"yes\n";
    else cout<<"no\n";
}
	return 0; 
}
