#include <bits/stdc++.h>
using namespace std;

int k1,k2,k3,x,y,z,a[20][5],n,tt=1,t;

void rec()
{
	int flag=0;
	for(int mask=0;mask<(1<<n);mask++)
	{
		k1=0;k2=0;k3=0;
		for(int item =0;item<n;item++)
		{
			if((mask&(1<<item)))
			{
				k1+=a[item][0];
				k2+=a[item][1];
				k3+=a[item][2];
			}
		}
		if(k1==x&&k2==y&&k3==z)
		{
			flag=1;
			printf("Case #%d: yes\n",tt);
			break;
		}
	}
	if(flag==0)
	{
		printf("Case #%d: no\n",tt);
	}

}



int main()
{
	scanf("%d",&t);
	while(tt<=t)
	{
	scanf("%d %d %d",&x,&y,&z);
	scanf("%d",&n);
	for(int i=0;i<n;i++)
	{
		scanf("%d %d %d",&a[i][0],&a[i][1],&a[i][2]);
	}
	rec();
	tt++;
	}
	return 0;
}
