#include <iostream>
#include <stdio.h>

#define MAXN 25

using namespace std;

typedef pair<int,int> ii;
typedef pair<int,ii> iii;

iii v[MAXN];

bool solve(int n, int a, int b, int c){
    if(a==0 and b==0 and c==0) return true;
    if(n==0 or a<0 or b<0 or c<0) return false;

    return solve(n-1,a,b,c) or solve(n-1,a-v[n].first,b-v[n].second.first,c-v[n].second.second);
}

int main(){
    int t, a, b, c, n;

    scanf("%d", &t);
    for(int caso = 1; caso <= t; caso++){
        scanf("%d %d %d", &a, &b, &c);
        scanf("%d", &n);
        for(int i = 1; i <= n; i++)
            scanf("%d %d %d", &v[i].first, &v[i].second.first, &v[i].second.second);
        printf("Case #%d: %s\n", caso, solve(n,a,b,c)?"yes":"no");
    }

    return 0;
}
