import java.util.*;
public class b {
public static void main(String[] args)
{
	Scanner input = new Scanner(System.in);
	int T = input.nextInt();
	for(int t = 0; t<T; t++)
	{
		int a = input.nextInt(), b = input.nextInt(), c = input.nextInt(), n = input.nextInt();
		int[][] data = new int[n][3];
		for(int i = 0; i<n; i++)
			for(int j = 0; j<3; j++)
				data[i][j] = input.nextInt();
		boolean res = false;
		for(int i = 0; i<(1<<n); i++)
		{
			int[] cur = new int[3];
			for(int j = 0; j<n; j++)
				for(int k = 0; k<3; k++)
					if((i & (1<<j)) > 0)
						cur[k] += data[j][k];
			if(cur[0] == a && cur[1] == b && cur[2] == c) res = true;
		}
		System.out.println("Case #" + (t+1)+": "+(res ? "yes" : "no"));
	}
}
}
