#include<bits/stdc++.h>
#define mp make_pair
#define fi first
#define se second
#define pb push_back
using namespace std;
typedef long long ll;
typedef pair < ll , ll > pii;
const int MAX = 1e5+5;
const ll INF = 1e9+9;
const int MOD = 1000000007;

int n;
int all[3][30];
int A,B,C;

bool solve( int msk ){
	int a,b,c;
	a = b = c = 0;
	for( int i = 0 ; i < n ;i++ ){
		if( msk &(1<<i) ){
			a += all[0][i];
			b += all[1][i];
			c += all[2][i];
		}
	}
	if( a == A && b == B && c == C ) return true;
	return false;
}

int main(){
	
	freopen("input.txt", "r", stdin );
	freopen("output.txt", "w", stdout );
	
	int t;
	cin >> t;
	int ntc = 1;
	bool ans;
	while( t-- ){
		cin >> A >> B >> C;
		cin >> n;
		for( int i = 0 ; i < n ;i++ )
			cin >> all[0][i] >> all[1][i] >> all[2][i];
		
		ans = false;
		
		for( int msk = 0 ; msk < (1<<n); msk++ )
			ans |= solve(msk);
		
		printf("Case #%d: ", ntc );
		if( ans ) printf("yes\n");
		else printf("no\n");
		
		ntc++;
	}

    return 0;
}
