import java.util.Arrays;
import java.util.Scanner;


public class FBHackerB {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		scan.nextLine();
		for (int i = 0; i < n; i++) {
			int p = scan.nextInt();
			int c = scan.nextInt();
			int f = scan.nextInt();
			scan.nextLine();
			int m = scan.nextInt();
			scan.nextLine();
			boolean[][][] prev;
			boolean[][][] cur = new boolean[p+1][c+1][f+1];
			cur[0][0][0] = true;
			for (int im = 1; im <= m; im++) {
				prev = cur;
				cur = new boolean[p+1][c+1][f+1];
				int mp = scan.nextInt();
				int mc = scan.nextInt();
				int mf = scan.nextInt();
				scan.nextLine();
				for (int ip = 0; ip <= p; ip++) {
					for (int ic = 0; ic <= c; ic++) {
						for (int inf = 0; inf <= f; inf++) {
							cur[ip][ic][inf] = prev[ip][ic][inf] || 
									(mp <= ip && mc <= ic && mf <= inf && prev[ip-mp][ic-mc][inf-mf]);
						}
					}
				}
			}
			System.out.println("Case #" + (i+1) + ": " + (cur[p][c][f] ? "yes":"no"));
		}

	}

}
