#include <iostream>
#include <fstream>
using namespace std;

#define MAX 20

ifstream fin("input.txt");
ofstream fout("output.txt");

int P[MAX], C[MAX], F[MAX];
int Gp, Gc, Gf;

int nr;
unsigned long long ch;

int main() {
	int numCases;
	fin >> numCases;

	for (int i = 0; i < numCases; ++i) {
		int Sp = 0, Sc = 0, Sf = 0;
		bool rez = false;
		fin >> Gp >> Gc >> Gf;
		fin >> nr;
		
		for (int j = 0; j < nr; ++j) {
			fin >> P[j] >> C[j] >> F[j];
		}

		unsigned int max = (1 << nr) - 1;
		for (ch = 1; ch <= max; ++ch) {
			for (int k = 0; k < nr; ++k) {
				if ((ch >> k) & 1) {
					Sp += P[k];
					Sc += C[k];
					Sf += F[k];
				}
			}
			if (Sp == Gp && Sc == Gc && Sf == Gf) {
				rez = true;
				break;
			}
			Sp = Sc = Sf = 0;
		}
		fout << "Case #" << i + 1 << ": ";
		if (rez)
			fout << "yes\n";
		else
			fout << "no\n";
	}
	return 0;
}