#include <iostream>
#include <set>
#include <map>
#include <vector>
#include <string>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <queue>
#include <deque>
#include <stack>

using namespace std;

int t, n, x, y, z, a, b, c, ta, tb, tc;
vector<pair<pair<int, int>, int> > v;
bool tr;

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	
	cin >> t;
	for (int tt = 0; tt < t; tt++) {
		cin >> a >> b >> c >> n;
		v.clear();
		for (int i = 0; i < n; i++) {
			cin >> x >> y >> z;
			v.push_back(make_pair(make_pair(x, y), z));
		}
		tr = false;
		for (int mask = 0; mask <= (1 << n) - 1; mask++) {
			ta = tb = tc = 0;
			for (int j = 0; j < n; j++) {
				if ((mask >> j) & 1) {
					ta += v[j].first.first;
					tb += v[j].first.second;
					tc += v[j].second;
				}
			}
			if (ta == a && tb == b && tc == c) {
				cout << "Case #" << tt + 1 << ": yes" << endl;
				tr = true;
				break;
			}
		}
		if (!tr) {
			cout << "Case #" << tt + 1 << ": no" << endl;
		}
	}
	return 0;
}