#include <stdio.h>

int n;
int cat[4], suma[4];
int v[25][4];

int main ()
{
	
	int t, tt, i, j;
	
	scanf ("%d", &t);
	for (tt = 1; tt <= t; tt ++)
	{
		printf ("Case #%d: ", tt);
		
		scanf ("%d %d %d", &cat[1], &cat[2], &cat[3]);
		
		scanf ("%d", &n);
		
		for (i = 1; i <= n; i ++)
			scanf ("%d %d %d", &v[i][1], &v[i][2], &v[i][3]);
		
		int st, lim = (1 << n) - 1, ok = 0;
		
		for (st = 0; st <= lim; st ++)
		{
			suma[1] = suma[2] = suma[3] = 0;
			for (i = 0; i < n; i ++)
				if (st & (1 << i))
				{
					for (j = 1; j <= 3; j ++)
						suma[j] += v[i + 1][j];
				}
			if (suma[1] == cat[1] && suma[2] == cat[2] && suma[3] == cat[3])
			{
				printf ("yes\n");
				ok = 1;
				break;
			}
		}
		if (ok == 0)
			printf ("no\n");
	}
	return 0;
}