#include <iostream>
#include <algorithm>
#include <cstring>
#include <string>
using namespace std;
int a[21][3],n,Gp,Gc,Gf;
int main(){
	int t;
	freopen("new_years_resolution.txt","r",stdin);
	//freopen("new_years_resolution_out.txt","w",stdout);
	
	//freopen("1.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	cin>>t;
	for(int ti=1;ti<=t;ti++){
		cout << "Case #"<<ti<<": ";
		cin>>Gp>>Gc>>Gf;
		cin>>n;
		for(int i=0;i<n;i++) cin>>a[i][0]>>a[i][1]>>a[i][2];
		bool ok = false;
		for(int i=1;i<(1<<n);i++){
			int sumP = 0,sumC = 0,sumF = 0;
			for(int j=0;j<n;j++){
				if (i&(1<<j)){
					sumP += a[j][0];
					sumC += a[j][1];
					sumF += a[j][2];
				}
			}
			if ((sumP==Gp) && (sumC ==Gc) && (sumF==Gf)){
				ok = true;
				break;
			}
		}
		if (ok) cout << "yes\n";
		else cout << "no\n";
	}
	return 0;
}