#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <queue>

#define fii(x,y) for(int i=x;i<y;i++)
#define fjj(x,y) for(int j=x;j<y;j++)
#define fkk(x,y) for(int k=x;k<y;k++)
#define fi(x) fii(0,x)
#define fj(x) fjj(0,x)
#define fk(x) fkk(0,x)
#define eps 0.0000000001
#define inf 1<<28

using namespace std;

typedef long long ll;
typedef vector <int> VI;
typedef vector <VI> VVI;
typedef vector <VVI> VVVI;
typedef vector <ll> VL;
typedef vector <VL> VVL;
typedef vector <double> VD;
typedef vector <VD> VVD;
typedef vector <bool> VB;
typedef vector <VB> VVB;
typedef queue <int> QI;
typedef pair<int,int> PI;
typedef pair<int,PI> PT;
typedef queue<PI> QPI;
typedef priority_queue<PT> QPT;
typedef pair<double,double> PD;

int main()
{
  int T;
  cin >> T;
  for (int caso = 1; caso <= T; caso++)
  {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;
    int n;
    cin >> n;
    VI p, c, f;
    p = c = f = VI (n);
    fi(n) cin >> p[i] >> c[i] >> f[i];
    bool pos = false;
    fi (1<<n)
    {
      int sp, sc, sf;
      sp = sc = sf = 0;
      fj (n)
      {
        if ((1<<j)&i)
        {
          sp += p[j];
          sc += c[j];
          sf += f[j];
        }
      }
      if ((sp == gp) and (sc == gc) and (sf == gf))
        pos = true;
    }
    cout << "Case #" << caso << ": ";
    if (pos) cout << "yes" << endl;
    else cout << "no" << endl;
  }
}