#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair <int,int> pii;
typedef vector <int> vi;

#define rep(i, n) for(int i = 0; i < (n); ++i)

#define eb emplace_back
#define ff first
#define ss second
#define all(c) c.begin(), c.end()
#define sz(a) ((int)a.size())
#define mset(a, v) memset(a, v, sizeof(a))

#define dbn cerr << "\n"
#define dbg(x) cerr << #x << " : " << x << " "
#define dbs(x) cerr << x << " "

inline void solve() {
    int needP, needC, needF;
    cin >> needP >> needC >> needF;

    int n;
    cin >> n;

    vi haveP(n), haveC(n), haveF(n);

    rep(i, n) cin >> haveP[i] >> haveC[i] >> haveF[i];

    rep(mask, (1 << n)) {
        int curP = 0, curC = 0, curF = 0;
        rep(i, n) if(mask >> i & 1) {
            curP += haveP[i];
            curC += haveC[i];
            curF += haveF[i];
        }
        if(curP == needP and curC == needC and curF == needF) {
            cout << "yes\n";
            return;
        }
    }
    cout << "no\n";
}

int main() {
    #ifdef LOCAL
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    #endif
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    
    int numTest;
    cin >> numTest;
    for(int test = 1; test <= numTest; ++test) {
        cout << "Case #" << test << ": ";
        solve(); 
        cerr << "Case #" << test << " DONE !\n";
    }
    return 0;
}