#include <stdio.h>

using namespace std;
int main(){
	int T, N, c, i, j;
	int Gp, Gc, Gf, Tp, Tc, Tf;
	int v[30][3];
	scanf("%d",&T);
	for(c = 1; c <= T; c++){
		scanf("%d %d %d",&Gp,&Gc,&Gf);
		scanf("%d",&N);
		for(i = 0; i < N; i++){
			scanf("%d %d %d",&v[i][0],&v[i][1],&v[i][2]);
		}
		for(i = 0; i < (1 << N); i++){
			Tp = Tc = Tf = 0;
			for(j = 0; j < N; j++){
				if((i & (1 << j)) != 0){
					Tp += v[j][0];
					Tc += v[j][1];
					Tf += v[j][2];
				}
			}
			if((Tp == Gp) && (Tc == Gc) && (Tf == Gf)){
				break;
			}
		}
		if(i < (1 << N))
			printf("Case #%d: yes\n",c);
		else
			printf("Case #%d: no\n",c);
	}
	return 0;
}