#include<bits/stdc++.h>

using namespace std;

typedef pair<int, int> pii;
typedef long long int LL;

#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int>
#define F first
#define S second
#define INF 2000000000
#define MOD 1000000007
#define D double
#define LD long double

#define N 2123456

int va[N] = {0}, vb[N] = {0}, vc[N] = {0};
int mva[N] = {0}, mvb[N] = {0}, mvc[N] = {0};

inline void solve(){
	int n, ga, gb, gc, m, rb, i;
	cin>>ga>>gb>>gc;
	cin>>n;
	for(i = 0; i < n; i++){
		cin>>va[(1<<i)];
		cin>>vb[(1<<i)];
		cin>>vc[(1<<i)];
	}
	for(m = 1; m < (1<<n); m++){
		rb = (m & (-m));
		mva[m] = mva[m - rb] + va[rb];
		mvb[m] = mvb[m - rb] + vb[rb];
		mvc[m] = mvc[m - rb] + vc[rb];
		if(mva[m] == ga && mvb[m] == gb && mvc[m] == gc){
			cout<<"yes"<<endl;
			return;
		}
	}
	cout<<"no"<<endl;
	return;
}

int main(){
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	sd(t);
	for(int i = 1; i <= t; i++){
		printf("Case #%d: ", i);
		solve();
	}
    return 0;
}
