#include <iostream>
#include <fstream>
#define DN 10000000

using namespace std;

int n, p, c, f, a[30][5];

int check(int k, int s1, int s2, int s3, int pos){
	int res = 0;
	if(s1 == p && s2 == c && s3 == f)
		return 1;
	if(s1 > p || s2 > c || s3 > f)
		return 0;
	if(k == n || pos == n)
		return 0;
	for(int i = pos; i < n; ++i){
		res += check(k+1, s1+a[i][0], s2+a[i][1], s3+a[i][2], i + 1);
	}
	return res;
}

int main(){
	int t;
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin >> t;
	for(int test = 1; test <= t; ++test){
		cin >> p >> c >> f;
		cin >> n;
		for(int i = 0; i < n; ++i)
			for(int j = 0; j < 3; ++j)
				cin >> a[i][j];
		cout << "Case #" << test << ": ";
		if(check(0, 0, 0, 0, 0))
			cout << "yes";
		else
			cout << "no";
		cout << '\n';
	}
	return 0;
}