#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <cstring>
using namespace std;
#define p(x) cerr<<#x<<":"<<x<<"\n"
int cs,caseno,a,b,c,x,y,z,i,j,n;
int A[21],B[21],C[21];
int main()
{
  scanf("%d",&cs);
  for(caseno=1;caseno<=cs;caseno++)
  {
    scanf("%d%d%d",&a,&b,&c);
    scanf("%d",&n);
    for(i=0;i<n;i++)
      scanf("%d%d%d",&A[i],&B[i],&C[i]);
    for(i=0;i<1<<n;i++)
    {
      for(j=x=y=z=0;j<n;j++)
        if(i&1<<j)
        {
          x+=A[j];
          y+=B[j];
          z+=C[j];
        }
      if(a==x && b==y && c==z)
        break;
    }
    printf("Case #%d: %s\n",caseno,i<1<<n?"yes":"no");
  }
	return 0;
}
