#include<bits/stdc++.h>
using namespace std ;


int main() {

   //freopen("new_years_resolution.txt","r",stdin);
    //freopen("1.txt","w",stdout);
    int cases , caseno =1 ;
    scanf("%d",&cases ) ;

    while( cases -- ) {

        int Gp , Gc , Gf , N , P[30] , C[30] , F[30] ;
        scanf("%d%d%d%d",&Gp,&Gc,&Gf,&N ) ;
        for( int i = 0 ;i < N ; i++ ) {
            scanf("%d%d%d",&P[i], &C[i],&F[i]) ;
        }
        bool f = 0 ;
        int t1 , t2  ,t3 ;
        for( int i = 0 ;i < (1 << N ) ; i++ ){
            t1 = t2 = t3 = 0 ;
            for( int j = 0 ; j < N ; j++ ){
                if( ( i & (1<<j) ) ){
                    t1 += P[j] ; t2 += C[j] ; t3 += F[j] ;
                }
            }
            if( t1 == Gp && t2 == Gc && t3 == Gf ){
                f = 1 ;
                break ;
            }
        }
        if( f ){
            cout << "Case #" << caseno++ << ": " << "yes\n" ;
        }else {
            cout << "Case #" << caseno++ << ": " << "no\n" ;
        }

    }


    return 0 ;

}
