def z(p,c,f,C,sp,sc,sf,n,i):
	if n == i:
		return False
	nsp, nsc, nsf = sp+C[i][0], sc+C[i][1], sf+C[i][2]
	if nsp == p and nsc == c and nsf == f:
		return True
	if z(p,c,f,C,nsp,nsc,nsf,n,i+1) or z(p,c,f,C,sp,sc,sf,n,i+1):
		return True
	return False

for t in range(int(raw_input())):
	p,c,f = map(int, raw_input().split())
	C,n = [],int(raw_input())
	for j in range(n):
		C.append(tuple(map(int, raw_input().split())))
	
	print "Case #%d: %s"%(t+1,"yes" if z(p,c,f,C,0,0,0,n,0) else "no")