#include <cstdio>
#include <cstring>
#include <algorithm>
#include <iostream>
#include <utility>
#include <cstdlib>
using namespace std;

#define MAXN 21

string s,t,q;
int Tc=0,T,i,n,j,gp,gc,gf,pp,cc,ff,p[MAXN],c[MAXN],f[MAXN];

int main(){
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&T);while(T--){
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        bool can=0;
        for(i=1;i<=n;++i)scanf("%d%d%d",&p[i],&c[i],&f[i]);
        for(i=0;i<(1<<n);++i){
            pp=cc=ff=0;
            for(j=1;j<=n;++j)if(i&(1<<(j-1)))
                pp+=p[j],cc+=c[j],ff+=f[j];
            if(pp==gp&&cc==gc&&ff==gf){can=1;break;}
        }
        printf("Case #%d: ",++Tc);puts((can?"yes":"no"));
    }
    return 0;   
}