#include <stdio.h>
#include <vector>
#include <queue>
#include <string.h>
#include <stdlib.h>
#include <cstdio>
#include <map>
#include <string>
#include <iostream>
#include <algorithm>
#include <math.h>
#define llu long long unsigned
#define ld long
#define F first
#define S second
#define ll long long
#define LN 14
#define Max(x,y) ((x>y)?x:y)
#define Min(x,y) ((x<y)?x:y)
using namespace std;
struct point
{
	ll x,y,z;
};
point a[30],ans;

int main()
{
	ll t,i,a1,b1,c1,count=1;
	scanf("%lld",&t);
	while(t--)
	{
		scanf("%lld%lld%lld",&a1,&b1,&c1);
		ll n,i,j,flag=0,cal,temp;
		scanf("%lld",&n);
		for(i=0;i<n;i++) scanf("%lld%lld%lld",&a[i].x,&a[i].y,&a[i].z);
		cal=pow(2,n);
	// printf("%d\n", cal);
		for(i=1;i<cal;i++)
		{
			temp=i,
			ans.x=0;ans.y=0;ans.z=0;
			for(j=0;j<n;j++)
			{
				if((temp&1)==1) 
				{
					ans.x+=a[j].x;ans.y+=a[j].y;ans.z+=a[j].z;
				}
				temp=temp>>1;	

			}	
			// printf("%d %d %d\n", ans.x,ans.y,ans.z);
			if((ans.x==a1)&&(ans.y==b1)&&(ans.z==c1)) 
			{
				flag=1;
				break;
			}
		}
		printf("Case #%lld: ",count++);
		if(flag==1) printf("yes\n");
		else
			printf("no\n");
	
	}
	return 0;
}

