#include <bits/stdc++.h>

#define MAXN 22
#define MAXS 1005

using namespace std;

int T,N,G[3],f[MAXN][3],tot[3];

int main(){
    freopen("year.txt","r",stdin);
    freopen("year.out","w",stdout);

    scanf("%d",&T);
    int caso=0;
    while(T--){
        for(int i=0;i<3;i++)
            scanf("%d",&G[i]);

        scanf("%d",&N);
        for(int i=0;i<N;i++)
            for(int j=0;j<3;j++)
                scanf("%d",&f[i][j]);

        int ok=0;
        printf("Case #%d: ",++caso);

        for(int mask=0;mask < (1<<N);mask++){
            memset(tot,0,sizeof tot);
            for(int i=0;i<N;i++){
                if(mask & (1<<i)){
                    for(int j=0;j<3;j++){
                        tot[j]+=f[i][j];
                    }
                }
            }

            if(tot[0] == G[0] && tot[1] == G[1] && tot[2] == G[2] ){
                ok=1;
                break;
            }

        }

        if(ok) printf("yes\n");
        else printf("no\n");
    }

}
