// taskB.cpp:


#include <vector>
#include <string>
#include <iostream>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <fstream>
#include <map>
#include <set>
#pragma comment(linker,"/STACK:16777216")

using namespace std;

#define inf 1000000000
#define pi 2*acos(0.0)
#define N 100010
#define eps 1e-9

int n,gp,gc,gf;
int p[50],c[50],f[50];
bool pr(int q,int sp,int sc,int sf)
{
	if (sp==gp && sc==gc && sf==gf) return true;
	if (q==n)return false;
	if (pr(q+1,sp+p[q],sc+c[q],sf+f[q])==true) return true;
	if (pr(q+1,sp,sc,sf)==true) return true;
	return false;
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int test,t;
	scanf("%d",&test);
	for(t=0;t<test;t++)
	{
		int i;
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(i=0;i<n;i++) scanf("%d%d%d",&p[i],&c[i],&f[i]);
		bool fl=false;
		fl=pr(0,0,0,0);
		cout <<"Case #"<<t+1<<": ";
		if (fl) cout <<"yes" ; else cout <<"no";
		cout << endl;
	}
    return 0;   
}
