#include <iostream>
#include <stdio.h>

using namespace std;

int main()
{
    freopen("A.in", "r", stdin);
    freopen("A.out", "w", stdout);
    int T, N;
    cin>>T;
    int values[20][3];
    for( int ii = 1; ii <= T; ++ii) {
        int a[3];
        cin>>a[0]>>a[1]>>a[2];
        cin>>N;
        for( int i = 0; i < N; ++i)
            cin>>values[i][0]>>values[i][1]>>values[i][2];
        bool ok = 0;
        for (int bitmap = 0; bitmap < (1<<N); ++bitmap) {
            int total[3];
            total[0] = total[1] = total[2] = 0;
            for(int j = 0; j < N; ++j)
                if((1<<j) & bitmap)
                    for( int l = 0; l <= 2; ++l)
                        total[l] += values[j][l];
            if(total[0] == a[0] && total[1] == a[1] && total[2] == a[2])
                ok = 1;
        }
        cout<<"Case #"<<ii<<": ";
        if(ok == 1)
            cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }

    return 0;
}
