#include<stdio.h>
#include<set>

using namespace std;

struct rgb{
  int a,b,c;
  const bool operator<(const rgb x) const{
    if(a!=x.a) return a<x.a;
    if(b!=x.b) return b<x.b;
    return c<x.c;
  }
};

int main(int agrc,char*agrv[]){
  int T;scanf("%d",&T);
  rgb nl={0,0,0};
  for(int tc=1;tc<=T;tc++){
    int a,b,c;scanf("%d %d %d",&a,&b,&c);
    int N;scanf("%d",&N);
    set<rgb> ps;
    ps.insert(nl);
    for(int rnd=0;rnd<N;rnd++){
      int k,l,m;scanf("%d %d %d",&k,&l,&m);
      set<rgb>::iterator it=ps.end();
      do{
        it--;
        if(it->a+k<=a && it->b+l<=b && it->c+m<=c){
          rgb n={it->a+k,it->b+l,it->c+m};
          ps.insert(n);
        }
      }while(it!=ps.begin());
    }
    printf("Case #%d: ",tc);
    rgb res={a,b,c};
    printf(((ps.find(res)!=ps.end())?"yes\n":"no\n"));
    ps.clear();
  }
  return 0;
}
