#include <ctime>
#include <bitset>
#include <iterator>
#include <string>
#include <vector>
#include <map>
#include <list>
#include <set>
#include <queue>
#include <iostream>
#include <sstream>
#include <stack>
#include <deque>
#include <cmath>
#include <memory.h>
#include <cstdlib>
#include <cstdio>
#include <cctype>
#include <algorithm>
#include <utility>
#include <fstream>
using namespace std;


#define PB	push_back
#define MP  make_pair
#define ALL(a) 	(a).begin(), (a).end()
#define FILL(a,v) memset(a,v,sizeof(a))

#define MIN(A, B) ((A) < (B) ? (A) : (B))
#define MAX(A, B) ((A) > (B) ? (A) : (B))
#define ABS(A) ((A) < 0 ? (-(A)) : (A))
#define SQR(x) (x)*(x)

typedef long long ll;

const double PI = acos(-1.0);
const double EPS = 1e-7;
const int MOD = 1000000007;
const int INF = 2000000000;

int a,b,c,n;
int aa[22],bb[22],cc[22];
void solve()
{
	cin >> a >> b >> c >> n;
	for (int i = 0; i < n; ++i)
	{
		cin >> aa[i] >> bb[i] >> cc[i];
	}
	int N = (1<<n);
	for (int mask = 0; mask < N; ++ mask)
	{
		int sa=0,sb=0,sc=0;
		for (int i = 0; i < n; ++i)
		{
			if (mask & (1<<i))
			{
				sa+=aa[i];
				sb+=bb[i];
				sc+=cc[i];
			}
		}
		if (sa==a && sb==b && sc==c)
		{
			cout << "yes" << endl;
			return;
		}
	}
	cout << "no" << endl;
}


int main()
{
	ios_base::sync_with_stdio(false);
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int tests_count;
	cin >> tests_count;
	for (int test = 1; test <= tests_count; ++test)
	{
		printf("Case #%d: ", test);
		solve();
	}

	return 0;
} 
