#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <bitset>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>

using namespace std;

#define REP(i,n) for((i)=0;(i)<(int)(n);(i)++)
#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)

int x[30],y[30],z[30];

void main2(void){
	int N,X,Y,Z,i,j;
	
	cin >> X >> Y >> Z;
	cin >> N;
	REP(i,N) cin >> x[i] >> y[i] >> z[i];
	
	bool ans = false;
	REP(i,(1<<N)){
		int xsum = 0, ysum = 0, zsum = 0;
		REP(j,N) if(i&(1<<j)){
			xsum += x[j];
			ysum += y[j];
			zsum += z[j];
		}
		if(xsum == X && ysum == Y && zsum == Z) ans = true;
	}
	
	cout << (ans ? "yes" : "no") << endl;
}

///////////////////////////////////////////////////////////////////////////////////////

int main(void){
	int T,t;
	cin >> T;
	REP(t,T){
		printf("Case #%d: ", t+1);
		main2();
	}
	return 0;
}
