#include <fstream>

const int NMAX = 25;

using namespace std;
ifstream fin("test.in");
ofstream fout("test.out");

struct calories
{
    int p;
    int c;
    int f;
};

calories cals[NMAX];
int T,N,P,C,F;
bool sol[NMAX],ok;

void check()
{
    int Ps = 0, Cs = 0, Fs = 0;
    for (int i = 1; i <= N; ++i)
    {
        if (sol[i])
        {
            Ps += cals[i].p;
            Cs += cals[i].c;
            Fs += cals[i].f;
        }
    }

    if (Ps == P && Cs == C && Fs == F)
    {
        ok = true;
    }
}

void backt(int k)
{
    if (k == N+1)
    {
        check();
        return;
    }

    if (!ok)
    {
        sol[k] = true;
        backt(k+1);
        sol[k] = false;
        backt(k+1);
    }
}

int main()
{
    fin >> T;
    for (int t = 1; t <= T; ++t)
    {
        fin >> P >> C >> F;
        fin >> N;
        for (int i = 1; i <= N; ++i)
        {
            fin >> cals[i].p;
            fin >> cals[i].c;
            fin >> cals[i].f;
        }
        ok = false;
        backt(1);
        if (ok)
            fout << "Case #" << t << ": yes" << '\n';
        else fout << "Case #" << t << ": no" << '\n';
    }

    fin.close();
    fout.close();

    return 0;
}
