import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class P2 {
	
	static private final String SEPARATOR = " ";
	public static boolean nutrition(int[] goal, int[] combination, int[][] foods){
		int protein = 0;
		int cHidrate = 0;
		int fat = 0;
//		for(int i = 0 ; i < combination.length ; i++){
//			System.out.print(combination[i] + " ");
//		}
//		System.out.println();
		for(int i = 0; i <  combination.length; i++){
			if (combination[i] == 1){
				protein += foods[i][0];
				if (protein > goal[0]){
					return false;
				}
				cHidrate += foods[i][1];
				if(cHidrate > goal[1]){
					return false;
				}
				fat += foods[i][2];
				if(fat > goal[2]){
					return false;
				}
			}
		}
		return protein == goal[0] && cHidrate == goal[1] && fat == goal[2];
	}

	public static void increment(int[] binary){
		int i = binary.length - 1;
		while( i >= 0){
			if (binary[i] == 0){
				binary[i] = 1;
				for(int j = i+1; j < binary.length; j++){
					binary[j] = 0;
				}
				break;
			}
			i -= 1;
		}
	}
	
	public static void main(String[] args) throws IOException{
		Scanner input = new Scanner(new File("new_years_resolution.txt"));
		PrintWriter fo = new PrintWriter(new File("p2.out"));
		int N = Integer.valueOf(input.nextLine());
		for(int i = 1; i <= N; i++){
			// read input
			String line = input.nextLine();
			String[] goalStr = line.split(SEPARATOR);
			int[] goal = new int[goalStr.length];
			for (int j = 0; j < goalStr.length; j++){
				goal[j] = Integer.valueOf(goalStr[j]);
			}
			
			int numFood = Integer.valueOf(input.nextLine());
			int[][] foods = new int[numFood][3];
			int[] combination = new int[numFood];
			for(int jF = 0; jF < numFood ; jF++){
				String[] food = input.nextLine().split(SEPARATOR);
				for(int k = 0 ; k < food.length; k++){
					foods[jF][k] = Integer.valueOf(food[k]);
				}
			}
			int jC = 0;
			boolean isOk = false;
			while( jC < (int)Math.pow(2, numFood) && !isOk ){
				isOk = nutrition(goal, combination, foods);
				jC += 1;
				increment(combination);
			}
			String result = isOk == true ? "yes" : "no";
			//System.out.println("Case #" + i + ": " + result);
			fo.println("Case #" + i + ": " + result);
		}
		fo.close();
	}
}
