
// AUTHOR: AMAN JAIN
#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define LLU unsigned long long
#define PI acos(-1)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(), (x).end()
#define INF 1000000007
#define EPS 1e-9
#define asd(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define asdf(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
int ra,rb,rc;
vector<tuple<int,int,int>> food;

bool solve(int in,int a,int b,int c,map<tuple<int,int,int,int>,bool>& dp){

	if(a == ra && b == rb && c == rc){
		return true;
	}
	if(in < 0 || a > ra || b > rb || c > rc){
		return false;
	}
	tuple<int,int,int,int> t = make_tuple(in,a,b,c);
	if(dp.count(t)){
		return dp[t];
	}
	bool& ans = dp[t];
	
	ans = false;
	int na,nb,nc;
	tie(na,nb,nc) = food[in];
	// cout << in << " " << na << " " << nb << " " << nc << endl;
	ans |= solve(in-1,a+na,b+nb,c+nc,dp);
	ans |= solve(in-1,a,b,c,dp);
	return ans;
}

int main(){
	int T;
	cin >> T;
	for(int test = 1; test <= T; ++test){
		
		map<tuple<int,int,int,int>,bool> dp;
		
		cin >> ra >> rb >> rc;
		int n;
		cin >> n;
		food.clear();
		for(int i = 0; i < n; ++i){
			int a,b,c;
			cin >> a >> b >> c;
			food.emplace_back(a,b,c);
		}
		printf("Case #%d: %s\n",test,((solve(n-1,0,0,0,dp)?"yes":"no")));
	}	
	return 0;
}