#include "stdio.h"
int main(int argc, char const *argv[])
{
	int i,j,T,N,k,r,l,sA,sB,sC,fA,fB,fC,arr[20][3],ttimes,gA;
	scanf("%d",&T);
	for(i=0;i<T;i++)
	{
		gA = 0;
		scanf("%d%d%d",&fA,&fB,&fC);
		scanf("%d",&N);
		for(l=0;l<N;l++)
		{
			scanf("%d%d%d",&arr[l][0],&arr[l][1],&arr[l][2]);
		}
		ttimes = 2;
		for(l=0;l<N-1;l++)
		{
			ttimes=ttimes<<1;
		}
		//printf("ttimes = %d\n",ttimes);
		for(j=0;j<ttimes;j++)
		{
			sA = sB = sC = 0;
			r = 1;
			for(k=0;k<N;k++)
			{
				
				if(r & j)
				{
					//printf("1");
					sA+=arr[k][0];
					sB+=arr[k][1];
					sC+=arr[k][2];
				}
				else
				{
					//printf("0");
				}
				r = r<<1;
			}
			//printf("\n");
			if(sA == fA && sB == fB && sC == fC)
			{
				gA = 1;
				printf("Case #%d: yes\n",i+1);
				break;
			}
		}
		if(gA == 0)
			printf("Case #%d: no\n",i+1);
	}
	return 0;
}