/* Written by Filip Hlasek 2014 */
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstring>

#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,b) for(int i=0;i<(b);i++)

using namespace std;

#define MAXN 22
int N;
int Ga, Gb, Gc;
int A[MAXN], B[MAXN], C[MAXN];

int main(int argc, char *argv[]) {
  int T;
  scanf("%d", &T);
  REP(t, T) {
    printf("Case #%d: ", t + 1);
    scanf("%d%d%d", &Ga, &Gb, &Gc);
    scanf("%d", &N);
    REP(i, N) scanf("%d%d%d", A + i, B + i, C + i);
    bool possible = false;
    REP(mask, 1 << N) {
      int a = 0, b = 0, c = 0;
      REP(i, N) if (mask & (1 << i)) { a += A[i]; b += B[i]; c += C[i]; }
      if (a == Ga && b == Gb && c == Gc) { possible = true; break; }
    }
    if (possible) printf("yes\n");
    else printf("no\n");
  }
  
  return 0;
}
