// Author : Muhammad Rifayat Samee
// Problem :
// Algorithm:
#pragma warning (disable : 4786)
#pragma comment(linker, "/STACK:16777216")

#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstdlib>
#include<cctype>
#include<cstring>
#include<algorithm>
#include<string>
#include<set>
#include<vector>
#include<map>
#include<queue>
#include<stack>
#define MAX(a,b) (a>b)?a:b
#define MIN(a,b) (a<b)?a:b
#define INF 987654321
#define pi (2*acos(0.0))
#define eps 1e-7

#ifdef ONLINE_JUDGE
#define i64 long long
#else
#define i64 __int64
#endif

using namespace std;
struct Node{
    int a;
    int b;
    int c;
}N[25];
int n,a,b,c;
int main(){

	freopen("new_years_resolution.txt","r",stdin);
	freopen("new.out","w",stdout);
    int cases,i,j,k,ct=1;
    scanf("%d",&cases);
    while(cases--){
        scanf("%d %d %d",&a,&b,&c);
        scanf("%d",&n);
        for(i=0;i<n;i++){
            scanf("%d %d %d",&N[i].a,&N[i].b,&N[i].c);
        }
        int f = 0;
        for(i=0;i<(1<<n);i++){
            int mask,ta,tb,tc;
            mask = i;
            ta = 0;
            tb = 0;
            tc = 0;
            for(j=0;j<n;j++){
                if(mask&(1<<j)){
                    ta = ta + N[j].a;
                    tb = tb + N[j].b;
                    tc = tc + N[j].c;
                }
            }
            if(ta == a && tb == b && tc == c){
                f = 1;
                break;
            }
        }
        printf("Case #%d: ",ct++);
        if(f == 0){
            printf("no\n");
        }
        else{
            printf("yes\n");
        }

    }


	return 0;
}
