#ifdef _MSC_VER
#define _CRT_SECURE_NO_WARNINGS
#endif

#include <bits/stdc++.h>

#define pb push_back
#define mp make_pair

#define readint(x) scanf("%d",&x);
#define readlong(x) scanf("%lld",&x);
#define print(x) printf("%d",x);
#define printlong(x) printf("%lld",x);

using namespace std;

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<int> vint;

const int INF = INT_MAX;
const double eps = 1e-10;
typedef long long ll;

int a[28];

typedef struct data{
    int p;
    int f;
    int c;
};

int main(){
    #ifndef ONLINE_JUDGE
    freopen("new_years_resolution.txt","r",stdin);
    freopen("abc.txt","w",stdout);
    #endif
    int tc;
    readint(tc);

    for (int tt=1; tt<=tc; tt++){
        int p,c,f;
        cin>>p>>c>>f;
        int n;
        cin>>n;
        vector<data> v;

        for (int i=0; i<n; i++){
            data it;
            cin>>it.p>>it.c>>it.f;
            v.push_back(it);
        }
        bool flag = false;
        int N = (1<<n);
        N-=1;
        for (int i=0; i<=N; i++){
            memset(a,0,sizeof(a));
            int till = i;
            int id = 0;
            //cout<<"N = "<<i<<"\na array\n";
            while(till){
                //cout<<till<<" ";
                if (till&1){
                    a[id] = 1;
                }
                till>>=1;
                id++;
            }
            //cout<<"\n";
            //cout<<"N = "<<i<<"\na array\n";
            /*for (int xx=21; xx>=0; xx--){
                cout<<a[xx]<<" ";
            }
            cout<<"\n";*/

            int PP=0, FF=0, CC=0;
            for (int k=0; k<n; k++){
                if (a[k]){
                    PP+=v[k].p;
                    FF+=v[k].f;
                    CC+=v[k].c;
                }
            }
            if ((PP==p)and(FF==f)and(CC==c)){flag = true; break;}
        }
        if (flag){
            cout<<"Case #"<<tt<<": "<<"yes\n";
        }
        else {
            cout<<"Case #"<<tt<<": "<<"no\n";
        }
    }
}
