#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <algorithm>
using namespace std;
#define SZ(x) ( (int) (x).size() )
#define dbg(x) cerr << #x << " = " << x << endl;
#define mp make_pair
#define pb push_back
#define fi first
#define se second
typedef long long ll;
typedef pair<int, int> pii;
// const int INF = 1e9;
const int MAX_N = 1000 + 10;

int a[MAX_N], b[MAX_N], c[MAX_N];

bool solve(int i, int A, int B, int C){
  if(A < 0 || B < 0 || C < 0)
    return false;
  if(i == -1)
    return A == 0 && B == 0 && C == 0;
  return solve(i - 1, A - a[i], B - b[i], C - c[i]) || solve(i - 1, A, B, C);
}

int main(){
  int A, B, C, T, N;
  scanf("%d", &T);
  for(int caseno = 1; caseno <= T; caseno++){
    printf("Case #%d: ", caseno);
    scanf("%d%d%d%d", &A, &B, &C, &N);
    for(int i = 0; i < N; i++)
      scanf("%d%d%d", a + i, b + i, c + i);
    puts(solve(N - 1, A, B, C) ? "yes" : "no");
  }
  return 0;
}
