#include<bits/stdc++.h>
using namespace std;

int main(){
	
	int T;
	cin>>T;
	for(int t=1; t<=T; t++){
		int G[3];
		cin>>G[0]>>G[1]>>G[2];
		int N, ans = 0;
		cin>>N;
		int A[N][3];
		for(int i=0; i<N; i++){
			cin>>A[i][0]>>A[i][1]>>A[i][2];
		}
		for(int i=0; i<(1<<N); i++){
			int B[3] = {0};
			for(int j=0; j<N; j++){
				if(i&(1<<j)) {
					B[0] += A[j][0];
					B[1] += A[j][1];
					B[2] += A[j][2];
				}
			}
			if(B[0] == G[0] && B[1] == G[1] && B[2] == G[2]){
				ans = true;
				break;
			}
		}
		printf("Case #%d: %s\n", t, ans? "yes" : "no");
	}


	return 0;
}
