#include <fstream>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

const int nmax = 20;

int main(  ) {
    int nt;
    fin >> nt;
    for ( int ct = 1; ct <= nt; ++ ct ) {
        int s[3];
        for ( int j = 0; j < 3; ++ j ) {
            fin >> s[j];
        }
        int n;
        fin >> n;
        int v[nmax][3];
        for ( int i = 0; i < n; ++ i ) {
            for ( int j = 0; j < 3; ++j ) {
                fin >> v[i][j];
            }
        }

        string sol = "no";
        for ( int key = 0; key < (1<<n); ++ key ) {
            int st[3] = {0, 0, 0};
            for ( int i = 0; i < n; ++ i ) {
                if ( key & (1 << i) ) {
                    for ( int j = 0; j < 3; ++ j ) {
                        st[j] += v[i][j];
                    }
                }
            }
            if ( s[0] == st[0] && s[1] == st[1] && s[2] == st[2] ) {
                sol = "yes";
                break;
            }
        }
        fout << "Case #" << ct << ": " << sol << "\n";
    }

    return 0;
}
