#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cmath>
using namespace std;
bool pps(long long p[],long long c[],long long f[],long long gp,long long gc,long long gf,long long set_size)
{
    unsigned long long pow_set_size = pow(2, set_size);
    long long counter, j,sum1=0,sum2=0,sum3=0,flag=0,w=1;
    for(counter = 0; counter < pow_set_size; counter++)
    {
      for(j = 0; j < set_size; j++)
       {
          if(counter & (1<<j))
            {
            	sum1+=p[j];
            	sum2+=c[j];
            	sum3+=f[j];
            }
       }
       w++;
w--;
w++;
       if(sum1==gp && sum2==gc && sum3==gf)
       {
       	flag=1;
       	break;
       }
       else
       {
       	sum1=sum2=sum3=0;
       }
    }
    if(flag==1)
    return true;
    else
    return false;
}

int main()
{
	long long t,n,q=1,gp,gc,gf,w=1,i;
	scanf("%lld",&t);
	while(t--)
	{
		scanf("%lld%lld%lld",&gp,&gc,&gf);
		w++;
		w--;
		w++;
		scanf("%lld",&n);
		long long p[n],c[n],f[n];
		w++;
		w--;
		w++;
		for(i=0;i<n;i++)
		scanf("%lld%lld%lld",&p[i],&c[i],&f[i]);
		w++;
		w--;
		w++;
		if(pps(p,c,f,gp,gc,gf,n)==true)
		printf("Case #%lld: yes\n",q);
		else
		printf("Case #%lld: no\n",q);
		++q;
	}
	return 0;
}
