#include <iostream>
#include <fstream>
#include <cstdio>
#include <string>
#include <algorithm>
using namespace std;

const int MAX = 20;
int A[MAX], B[MAX], C[MAX];
int totalA, totalB, totalC;
int n;
bool can;

void solve(int pos, int a, int b, int c)
{
    if (a == totalA && b == totalB && c == totalC)
    {
        can = true;
        return;
    }
    if (pos == n)
    {
        return;
    }
    solve(pos + 1, a, b, c);
    solve(pos + 1, a + A[pos], b + B[pos], c + C[pos]);
}

int main()
{
    int t;
    int a, b, c;

    // freopen("new_years_resolution_example_input.txt", "r", stdin);
    // freopen("new_years_resolution_example_output.txt", "w", stdout);

    freopen("new_years_resolution_input.txt", "r", stdin);
    freopen("new_years_resolution_output.txt", "w", stdout);

    cin >> t;
    for (int tt = 1; tt <= t; ++tt)
    {
        cin >> totalA >> totalB >> totalC >> n;
        for (int i = 0; i < n; ++i)
        {
            cin >> A[i] >> B[i] >> C[i];
        }
        can = false;
        solve(0, 0, 0, 0);
        printf("Case #%d: %s\n", tt, can ? "yes" : "no");
    }
    return 0;
}