{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red38\green71\blue75;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 int\cf0  solve(\cf2 int\cf0  n,\cf2 int\cf0  a[n][\cf3 3\cf0 ],\cf2 int\cf0  p,\cf2 int\cf0  c,\cf2 int\cf0  f,\cf2 int\cf0  k)\{\
    \cf2 if\cf0 (p==\cf3 0\cf0  && c==\cf3 0\cf0  && f==\cf3 0\cf0 )\
        \cf2 return\cf0  \cf3 1\cf0 ;\
\
    \cf2 if\cf0 (k==n || p<\cf3 0\cf0  || c<\cf3 0\cf0  || f<\cf3 0\cf0 )\{\
        \cf2 return\cf0  \cf3 0\cf0 ;\
    \}\
        \cf2 int\cf0  i;\
    \cf2 for\cf0 (i=k;i<n;i++)\{\
        \cf2 if\cf0 (\cf4 solve\cf0 (n,a,p-a[i][\cf3 0\cf0 ],c-a[i][\cf3 1\cf0 ],f-a[i][\cf3 2\cf0 ],i+\cf3 1\cf0 ))\
            \cf2 return\cf0  \cf3 1\cf0 ;\
    \}\
    \cf2 return\cf0  \cf3 0\cf0 ;\
\}\
\cf2 int\cf0  main()\{\
    \cf2 int\cf0  k=\cf3 1\cf0 ,t;\
    \cf5 FILE\cf0  *fr=\cf6 fopen\cf0 (\cf7 "/Users/akshaykhanna/Downloads/new_years_resolution.txt"\cf0 , \cf7 "r"\cf0 );\
    \cf5 FILE\cf0  *fw=\cf6 fopen\cf0 (\cf7 "/Users/akshaykhanna/Downloads/new_years_resolution_output.txt"\cf0 , \cf7 "w"\cf0 );\
    \cf6 fscanf\cf0 (fr,\cf7 "%d"\cf0 ,&t);\
    \cf2 while\cf0 (k<=t)\{\
        \cf2 int\cf0  p,c,f;\
        \cf6 fscanf\cf0 (fr,\cf7 "%d %d %d"\cf0 ,&p,&c,&f);\
        \cf2 int\cf0  n,i=\cf3 0\cf0 ;\
        \cf6 fscanf\cf0 (fr,\cf7 "%d"\cf0 ,&n);\
        \cf2 int\cf0  a[n+\cf3 1\cf0 ][\cf3 3\cf0 ];\
        \cf2 while\cf0  (i<n) \{\
            \cf6 fscanf\cf0 (fr,\cf7 "%d %d %d"\cf0 ,&a[i][\cf3 0\cf0 ],&a[i][\cf3 1\cf0 ],&a[i][\cf3 2\cf0 ]);\
            i++;\
        \}\
        \cf6 fprintf\cf0 (fw,\cf7 "Case #%d: %s\\n"\cf0 ,k,\cf4 solve\cf0 (n,a,p,c,f,\cf3 0\cf0 )?\cf7 "yes"\cf0 :\cf7 "no"\cf0 );\
        k++;\
    \}\
    \cf6 fclose\cf0 (fr);\
    \cf6 fclose\cf0 (fw);\
    \cf2 return\cf0  \cf3 0\cf0 ;\
\}}