#include <bits/stdc++.h>
using namespace std;
int main(){
	int t;
	int GP,GC,GF,n;
	cin>>t;
	for(int test=1;test<=t;test++){
		cin>>GP>>GC>>GF;
		cin>>n;
		int a[n][3];
		int status=0;
		for(int i=0;i<n;i++){
			cin>>a[i][0]>>a[i][1]>>a[i][2];
		}
		for(int i=0;i<(1<<n);i++){
			int x=0;
			int y=0;
			int z=0;
			for(int j=0;j<n;j++){
				if(i&(1<<j)){
					x+=a[j][0];
					y+=a[j][1];
					z+=a[j][2];
				}
			}
			if(x==GP && y==GC && z==GF){
				status=1;
				break;
			}
		}
		if(status==1){
			cout<<"Case #"<<test<<": yes"<<endl;
		}
		else{
			cout<<"Case #"<<test<<": no"<<endl;
		}
	}
}