import itertools
for z in range(1,int(raw_input())+1):
    gp,gc,gf=map(int,raw_input().split())
    n=int(raw_input())
    arr=[]
    for i in range(n):
        arr.append(list(map(int,raw_input().split())))
    flag=0
    for i in range(1,n+1):
        for j in itertools.combinations(arr,i):
            psum=0
            for k in j:
                psum+=k[0]
            if psum==gp:
                csum=fsum=0
                for k in j:
                    csum+=k[1]
                    fsum+=k[2]
                if csum==gc and fsum==gf:
                    print "Case #"+str(z)+":","yes"
                    flag=1
                    break
        if flag==1:
                break
    if flag==0:
        print "Case #"+str(z)+":","no"
