def solve(ary, idx, s1, s2, s3, d1, d2, d3):
	
	if s1 == d1:
		if s2 == d2:
			if s3 == d3:
				return 1
	
	for i in xrange(idx, len(ary)):
		sum1 = s1 + ary[i][0]
		sum2 = s2 + ary[i][1]
		sum3 = s3 + ary[i][2]
		r = solve(ary, i+1, sum1, sum2, sum3, d1, d2, d3)
		if r == 1:
			return 1
			
	return 0

def execute(caseNum):

	gp, gc, gf = map(int, raw_input().split())
	
	n = int(raw_input())

	g = []
	
	for i in xrange(n):
		g.append(map(int, raw_input().split()))
	
	m = []
	if solve(g, 0, 0, 0, 0, gp, gc, gf):
		print "Case #%d: yes" % (caseNum)
	else:
		print "Case #%d: no" % (caseNum)

test = int(raw_input())

for i in xrange(test):
	execute(i+1)