#include <cstdio>
#define infile "newyear.in"
#define outfile "newyear.out"
#define nMax 31

using namespace std;

int p[nMax];
int c[nMax];
int f[nMax];
int n, gp, gc, gf;

void read() {
    scanf("%d %d %d", &gp, &gc, &gf);
    scanf("%d", &n);

    for (int i = 0; i < n; ++i) {
        scanf("%d %d %d", &p[i], &c[i], &f[i]);
    }
}

bool valid(int mask) {
    int cp = 0;
    int cc = 0;
    int cf = 0;

    for (int i = 0; i < n; ++i) {
        if ((mask>>i) & 1) {
            cp += p[i];
            cc += c[i];
            cf += f[i];
        }
    }

    return cp == gp && cc == gc && cf == gf;
}

bool isPossible() {
    for (int mask = 0; mask < (1<<n); ++mask) {
        if (valid(mask)) {
            return true;
        }
    }

    return false;
}

int main() {
    freopen(infile, "r", stdin);
    freopen(outfile, "w", stdout);

    int t;
    scanf("%d", &t);

    for (int i = 0; i < t; ++i) {
        read();
        printf("Case #%d: %s\n", i+1, isPossible() ? "yes" : "no");
    }

    fclose(stdin);
    fclose(stdout);
    return 0;
}
