#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<map>
#include<cmath>
#include<queue>
#include<climits>
#include<stack>
#include<fstream>
using namespace std;
typedef long long int ll;
ll n,gp,gc,gf,arr[25][3];
/*ll recc(ll index,ll cp,ll cc,ll cf)
{
    if(cp==gp&&cc==gc&&cf==gf)
        return 1;
    if(index==n)
        return 0;
    ll a=0,b=0;
    a=recc(index+1,cp+arr[index][0],cc+arr[index][1],cf+arr[index][2]);
    b=recc(index+1,cp,cc,cf);
    return a|b;
}
*/
int main()
{
    freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
    ll tc,t,i,ans,cp,cc,cf,j;
    cin>>tc;
    for(t=1;t<=tc;t++)
    {
        memset(arr,0,sizeof(arr));
        cin>>gp>>gc>>gf;
        cin>>n;
        for(i=0;i<n;i++)
        {
            cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        }
        //ans=recc(0,0,0,0);
        ans=0;
        ll mask=1;
        for(i=0;i<(1<<n);i++)
        {
            cp=cc=cf=0;
            mask=1;
            for(j=0;j<n;j++)
            {
               if((i&mask)==mask)
               {
                  // cout<<"1";
                   cp+=arr[j][0];
                   cc+=arr[j][1];
                   cf+=arr[j][2];
                   if(cp==gp&&cc==gc&&cf==gf)
                   {
                       ans=1;
                       break;

                   }
               }
               //else
                //cout<<"0";
               mask*=2;
            }
            //cout<<endl;
            if(ans==1)
                break;
        }
        if(ans==0)
            cout<<"Case #"<<t<<": no"<<endl;
        else
            cout<<"Case #"<<t<<": yes"<<endl;
    }
    return 0;
}