#include <iostream>
#include <fstream>
#include <algorithm>

using namespace std;


int  gp, gc, gf, n, food[25][3];

bool can(int p, int c, int f, int i){
	// cout<<""<<p<<" "<<c<<" "<<f<<" "<<i<<endl;
	if (p == 0 && c == 0 && f == 0)
		return true;
	else if (p < 0 || c < 0 || f < 0 || i >= n)
		return false;

	return (can(p-food[i][0], c-food[i][1], f-food[i][2], i+1) || can(p, c, f, i+1));
}
	
int main(){
	ifstream fin("b.in");
	ofstream fout("b.out");

	int tc;
	fin>>tc;
	

	for(int t = 1; t <= tc; t++){
		fin>>gp>>gc>>gf;
		// cout<<"start = "<<gp<<" "<<gc<<" "<<gf<<endl;
		fin>>n;
		for(int i = 0 ; i < n ; i++)
			fin>>food[i][0]>>food[i][1]>>food[i][2];

		bool na3am_yastatee3_an_ya3malha = can(gp, gc, gf, 0);
		// cout<<na3am_yastatee3_an_ya3malha<<endl;
		if (na3am_yastatee3_an_ya3malha){
			cout<<"Case #"<<t<<": yes"<<endl;
			fout<<"Case #"<<t<<": yes"<<endl;
		} else {
			cout<<"Case #"<<t<<": no"<<endl;
			fout<<"Case #"<<t<<": no"<<endl;
		}
	}

	fout.close();
}