#include <iostream>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cmath>
#include <algorithm>
#include <queue>
#include <sstream>
#include <fstream>
#include <stack>
//#pragma comment(linker, "/STACK:167177216")

using namespace std;

int p[20], c[20], f[20];

int main() {
	freopen("input.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
	int t;
	scanf("%d", &t);
	for (int i = 0; i < t; ++i) {
		int np, nc, nf, n;
		scanf("%d%d%d%d", &np, &nc, &nf, &n);
		for (int j = 0; j < n; ++j)
			scanf("%d%d%d", &p[j], &c[j], &f[j]);
		bool hecan = false;
		for (int j = 1; j < (1 << n); ++j) {
			int tp = 0, tc = 0, tf = 0;
			for (int k = 0; k < n; ++k)
				if ((1 << k) & j)
					tp += p[k], tc += c[k], tf += f[k];
			if (tp == np && tc == nc && tf == nf) {
				hecan = true;
				break;
			}
		}
		printf("Case #%d: ", 1 + i);
		if (hecan) 
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}