#include <iostream>
#include <valarray>

using namespace std;

typedef valarray< int > food_t;

food_t food[20];

void solve(int t) {
	cout << "Case #" << t <<": ";
	food_t obj(3);
	int N;
	cin >> obj[0] >> obj[1] >> obj[2];
	cin >> N;
	for(int n = 0; n < N; ++n) {
		food[n].resize(3);
		cin >> food[n][0] >> food[n][1] >> food[n][2];
	}
	for(int mask = 1; mask < (1 << N); ++mask) {
		food_t tmp(0, 3);
		for(int n = 0; n < N; ++n)
			if(mask & (1 << n)) tmp += food[n];
		if((tmp == obj).min() == true) {
			cout << "yes\n";
			return;
		}
	}
	cout << "no\n";
}

int main() {
	ios_base::sync_with_stdio(false);
	int T;
	cin >> T;
	for(int t = 1; t <= T; ++t) solve(t);
}
