#include <bits/stdc++.h>

using namespace std;

typedef long long          ll;
typedef vector<int>        vi;
typedef pair<int, int>     ii;
typedef vector<ii>         vii;
typedef set<int>           si;
typedef map<string, int>   msi;

int main() {
  int t, tc=0; scanf("%d", &t);

  while(t--) {
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);

    int n; scanf("%d", &n);
    vi A(n), B(n), C(n);
    for(int i=0; i<n; i++) scanf("%d %d %d", &A[i], &B[i], &C[i]);

    bool sw = false;
    for(int i=1; i<(1<<n); i++) {
      int x = 0, y = 0, z = 0;
      for(int j=0; j<n; j++) {
	if(i & (1<<j)) {
	  x += A[j]; y += B[j]; z += C[j];
	}
      }

      if(a == x && b == y && c == z) {
	sw = true; break;
      }
    }

    if(sw) printf("Case #%d: yes\n", ++tc);
    else printf("Case #%d: no\n", ++tc);
  }

  return 0;
}
