#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
int a[1003],b[1003],c[1003];
int mypow(int a,int b)
{
	int ans1=a;
	int ans2=1;
	while(b>0)
	{
		if(b&1)
		{
			ans2=ans2*ans1;
		}
		ans1=ans1*ans1;
		b=b>>1;
	}
	return ans2;
}
int main()
{
	int t,n,g[3],p,x,f,temp,ind;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		for(int j=0;j<3;j++)
		{
			scanf("%d",&g[j]);
		}
		printf("Case #%d: ",i);
		scanf("%d",&n);
		for(int j=0;j<n;j++)
		{
			scanf("%d",&a[j]);
			scanf("%d",&b[j]);
			scanf("%d",&c[j]);
		}
		int lim = mypow(2,n);
		int flag=0;
		//cout<<"lim : "<<lim<<"\n";
		for(int j=0;j<lim;j++)
		{
			temp = j;
			p=0;
			x=0;
			f=0;
			ind=0;
			while(temp)
			{
				if(temp&1)
				{
					//cout<<"\n*\n";
					//cout<<"ind : "<<ind<<"\n";
					//cout<<"a[ind] : "<<a[ind]<<" b[ind]: "<<b[ind]<<" c[ind]: "<<c[ind]<<"\n";
					p = p + a[ind];
					x = x + b[ind];
					f = f + c[ind];
					//cout<<"p : "<<p<<" x : "<<x<<" f : "<<f<<endl;
				}
				temp=temp>>1;
				ind++;
			}
			if(p==g[0] && x==g[1] && f==g[2])
			{
				flag=1;
				break;
			}
		}
		if(flag)
		{
			printf("yes\n");
		}
		else
		{
			printf("no\n");
		}
	}
	return 0;
}
