#include <iostream>
using namespace std;
int T;
int want[3];
int n;
int food[20][3];

int main(){
    cin>>T;
    for (int t=1;t<=T;t++){
        for (int i=0;i<3;i++)
            cin>>want[i];
        cin>>n;
        for (int i=0;i<n;i++){
            for (int j=0;j<3;j++)
                cin>>food[i][j];
        }
        bool good=0;
        for (int mask =0;mask<(1<<n);mask++){
            int got[3]={0,0,0};
            for (int i=0;i<n;i++)
                if (mask & (1<<i))
                    for (int j=0;j<3;j++)
                        got[j]+=food[i][j];
            if (got[0]==want[0] && got[1]==want[1] && got[2] == want[2]){
                good=1;
                break;
            }
            //cout<<got[0]<<", " <<got[1]<<", " <<got[2]<<endl;
        }
        cout << "Case #" << t << ": " << (good?"yes":"no") <<endl;
    }
}
