import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Created by rupesh on 9/1/15.
 */
public class HackerCup2 {

    static int p[] , c[] , f[];
    static int Gc,Gp,Gf;
    static int flag;
    static int n;
    public static void solve(int index , int c_left , int p_left , int f_left){

        if(c_left == Gc && p_left == Gp && Gf == f_left) {
            flag = 1;
            return;
        }
        if(c_left > Gc || p_left > Gp || f_left > Gf || index >= n) return;

        solve(index + 1 , c_left + c[index] , p_left + p[index] , f_left + f[index]);
        if(flag == 0) solve(index + 1 , c_left , p_left , f_left );
        return;
    }
    public static void main(String args[]) throws IOException {
        InputStreamReader input = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(input);
        int t = Integer.parseInt(br.readLine());
        for(int z = 0 ; z < t ; z++){
            String []token = br.readLine().split(" ");
            Gp = Integer.parseInt(token[0]);
            Gc = Integer.parseInt(token[1]);
            Gf = Integer.parseInt(token[2]);
            n = Integer.parseInt(br.readLine());
            p = new int[n];
            c = new int[n];
            f = new int[n];
            flag = 0;
            for(int i = 0 ; i < n ; i++){
                String token2[] = br.readLine().split(" ");
                p[i] = Integer.parseInt(token2[0]);
                c[i] = Integer.parseInt(token2[1]);
                f[i] = Integer.parseInt(token2[2]);
            }
            solve(0 , 0 , 0 , 0);
            if(flag == 0) System.out.println("Case #" + (z + 1) + ": no");
            else System.out.println("Case #" + (z + 1) + ": yes");
        }
    }
}
