/*
AUTHOR: THANABHAT KOOMSUBHA
LANG: C++
*/

#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cmath>
#include<functional>
#include<vector>
#include<list>
#include<set>
#include<queue>
#include<map>
#include<cctype>
#include<cstring>
#include<string>
#include<sstream>
#include<iostream>
#include<ctime>

using namespace std;

int sortFn(const void *a, const void *b){
    const int *aa = *(const int **)a;
    const int *bb = *(const int **)b;
    if(aa[0]<bb[0]){
        return 1;
    }else if(aa[0]==bb[0]){
        return 0;
    }else{
        return -1;
    }
}

int N;
int sum[3],current[3];
int TARGET[3];
int** SOURCE = new int*[20];
bool sol;

int rec(int step){
//    printf("%d - %d %d %d\n",step,current[0],current[1],current[2]);
    if(sol){
        return 1;
    }
    for(int i=0;i<3;i++){
        if(current[i]<TARGET[i]){
            return 0;
        }
    }
    for(int i=0;i<3;i++){
        if(current[i]!=TARGET[i]){
            break;
        }
        if(i==2){
            sol=true;
            return 1;
        }
    }
    if(step==N){
        return 0;
    }

    for(int j=0;j<3;j++){
        current[j]-=SOURCE[step][j];
    }
    rec(step+1);
    for(int j=0;j<3;j++){
        current[j]+=SOURCE[step][j];
    }
    rec(step+1);

    return 0;
}

int solve(int cc){
    sol=false;

    for(int i=0;i<3;i++){
        scanf("%d",&TARGET[i]);
    }
    scanf("%d",&N);
    for(int i=0;i<N;i++){
        for(int j=0;j<3;j++){
            scanf("%d",&SOURCE[i][j]);
        }
    }
    qsort(SOURCE,N,sizeof(SOURCE[0]),sortFn);

    for(int j=0;j<3;j++){
        sum[j]=0;
    }
    for(int i=0;i<N;i++){
        for(int j=0;j<3;j++){
            sum[j]+=SOURCE[i][j];
        }
    }

    for(int i=0;i<3;i++){
        current[i]=sum[i];
    }

    rec(0);

    printf("Case #%d: ",cc);
    if(sol){
        printf("yes\n");
    }else{
        printf("no\n");
    }
    return 1;
}

int main(){

//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);


    for(int i=0;i<20;i++){
        SOURCE[i]=new int[3];
    }

    int T;
    scanf("%d",&T);
    for(int i=0;i<T;i++){
        solve(i+1);
    }

	return 0;
}
