import sys, itertools, collections
sys.setrecursionlimit(10000) 

read_ints = lambda: map(int, raw_input().split())
read_int  = input

for no_t in xrange(1, read_int() + 1):
	target = read_ints()
	n = read_int()
	given = [read_ints() for _ in xrange(n)]

	for mul in itertools.product(*[[0, 1] for _ in xrange(n)]):
		test = [
			sum(given[i][j] * mul[i] for i in xrange(n))
			for j in xrange(len(target))
		]
		if test == target:
			ans = 'yes'
			break

	else:
		ans = 'no'

	print 'Case #%d: %s' % (no_t, ans)