#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cstring>
#include <string>
#include <queue>
#include <set>
#include <map>
#include <bitset>
#include <cmath>
#include <ctime>
#pragma comment (linker, "/STACK:256000000")

using namespace std;

void solve(int test) {
	int P, C, F;
	cin >> P >> C >> F;
	int n;
	cin >> n;
	vector < int > p(n), c(n), f(n);
	for (int i = 0; i < n; ++i) {
		cin >> p[i] >> c[i] >> f[i];
	}

	for (int i = 0; i < (1 << n); ++i) {
		int sp = 0, sc = 0, sf = 0;
		for (int j = 0; j < n; ++j) {
			if (i & (1 << j)) {
				sp += p[j];
				sc += c[j];
				sf += f[j];
			}
		}
		if (P == sp && C == sc && F == sf) {
			cout << "Case #" << test << ": yes" << endl;
			return ;
		}
	}
	cout << "Case #" << test << ": no" << endl;
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t;
	cin >> t;
	for (int i = 1; i <= t; ++i) {
		solve(i);
	}


	return 0;
}