#include<bits/stdc++.h>
using namespace std ;

#define MAX 1009
int a,b,c,n ;
vector<int> arr1, arr2, arr3 ;
map<pair<pair<int,int>,int>,int> memo ;

bool possible(int i, int sum1, int sum2, int sum3) {
	if(sum1 == a && sum2 == b && sum3 == c)
		return true ;
	if(sum1 > a || sum2 > b || sum3 > c)
		return false ;	
	if(i == n) {
		return false ;
	}
	if(memo.count(make_pair(make_pair(sum1,sum2),sum3))) 
		return memo[make_pair(make_pair(sum1,sum2),sum3)] ;
	bool flag = possible(i+1,sum1,sum2,sum3) ;
	flag |= possible(i+1,sum1+arr1[i],sum2+arr2[i],sum3+arr3[i]) ;
	return memo[make_pair(make_pair(sum1,sum2),sum3)] = flag ;
}

int main() {
	
	ifstream cin("input.txt") ;
	ofstream cout("output.txt") ;
	int t ;
	cin >> t ;
	for(int test=1;test<=t;test++) {
		cin >> a >> b >> c >> n ;

		arr1.resize(n) ;	
		arr2.resize(n) ;
		arr3.resize(n) ;
		for(int i=0;i<n;i++)
			cin >> arr1[i] >> arr2[i] >> arr3[i] ;
		cout <<  "Case #" << test << ": " ;
		if(possible(0,0,0,0)) {
			cout << "yes" << endl ;
		}	
		else
			cout << "no" << endl;
		memo.clear() ;
	}
}
