#include <cstdio>
using namespace std;

int T , N , A , B , C;
const int MAXN = 20;
int a[MAXN] , b[MAXN] , c[MAXN];

int main(){
     scanf("%d" , &T);
     for(int t = 1 ; t <= T ; t++){
     	scanf("%d %d %d" , &A , &B , &C);
     	scanf("%d" , &N);
     	for(int n = 0 ; n < N ; n++)
     		scanf("%d %d %d" , &a[n] , &b[n] , &c[n]);

     	bool okay = false;
     	for(int mask = 0 ; mask < (1 << N) ; mask++){
     		int x = 0 , y = 0 , z = 0;
     		for(int bit = 0 ; bit < N ; bit++)
     			if(mask & (1 << bit)){
     				x += a[bit];
     				y += b[bit];
     				z += c[bit];
     			}
     		if(x == A && y == B && z == C){
     			okay = true;
     			break;
     		}
     	}
     	printf("Case #%d: " , t);
     	printf("%s\n" , okay ? "yes" : "no");
     }
     return 0;
 }