#include <iostream>
#include <cmath>
#include <set>
#include <map>
#include <algorithm>
#include <cstdio>
#include <vector>

#define mp(x,y) make_pair((x), (y))
#define pb(x) push_back((x))
#define sortv(v) sort((v).begin(),(v).begin()+(v).size())

using namespace std;

int next() {int x;cin >> x;return x;}
long long nextl() {long long x;cin >> x;return x;}
double nextd() {double x;cin >> x;return x;}

void out(long long x) {printf("%d ", x);}


int main() {
	int tests = next();

	for (int test = 1; test <= tests; test++) {
		int g[3] = {next(), next(), next()};
		int n = next();
		int c[n][3];
		for (int i = 0; i < n; i++) for (int j = 0; j < 3; j++) c[i][j] = next();

		bool can = false;
		int r[3];
		for (int mask = 0; mask < (1 << n); mask++) {
			for (int i = 0; i < 3; i++) r[i] = 0;
			for (int t = 0; t < n; t++) if ((1 << t) & mask) {
				for (int i = 0; i < 3; i++) r[i] += c[t][i];
			}
			if (r[0] == g[0] && r[1] == g[1] && r[2] == g[2]) can = true;
		}

		printf("Case #%d: ", test);
		if (can) printf("yes"); else printf("no");
		printf("\n");

	}
}                                        