import java.util.Scanner;


public class Eating {
	
	
	public static class Food{
		
		int protein;
		int carbs;
		int fat;
		
		public Food(int protein , int carbs , int fat){
			this.protein=protein;
			this.carbs=carbs;
			this.fat=fat;
		}
		
	}

	public static boolean CanEat(int current , int protein , int carbs , int fat){
		
		if(protein<0||carbs<0||fat<0){
			return false;
		}
		else if(protein==0&&carbs==0&&fat==0){
			return true;
		}else if(current==foods.length){
			return protein==0&&carbs==0&&fat==0;
		}
			
			return CanEat(current+1 , protein-foods[current].protein , carbs - foods[current].carbs , fat - foods[current].fat)||CanEat(current+1 , protein , carbs , fat);
		
	
	}
	
	static Food [] foods;
	public static void main(String[] args) {
		
		Scanner input=new Scanner(System.in);
		
		int num_cases=input.nextInt();
		int num_foods;
		
		int protein;
		int carbs;
		int fat;
		boolean isValid=false;
		for(int i=0;i<num_cases;i++){
			protein=input.nextInt();
			carbs=input.nextInt();
			fat=input.nextInt();
			num_foods=input.nextInt();
			foods=new Food[num_foods];
			
			for(int j=0;j<num_foods;j++){
				foods[j]=new Food(input.nextInt(), input.nextInt() , input.nextInt());
			}
			if(foods.length>0){
				isValid=CanEat( 0 ,protein , carbs , fat );
			}else{
				isValid=false;
			}
			
			System.out.println("Case #"+(i+1)+":" +" "+(isValid?"yes":"no"));
		}
	}

}
