#include <iostream>
#include <vector>
#include <map>
#include <cmath>
#include <stdio.h>
#include <string>
using namespace std;

int arr[3][50],n;

bool bt(int i,int a,int b,int c)
{
    if(i==n)
        return (a==0&&b==0&&c==0);
    return bt(i+1,a-arr[0][i],b-arr[1][i],c-arr[2][i])||bt(i+1,a,b,c);
}

int main()
{
    freopen("in.in","r",stdin);
    freopen("out.out","w",stdout);
    int t,T=1;
    cin>>t;
    while (t--)
    {
        int a,b,c;
        cin>>a>>b>>c;
        cin>>n;
        for(int f=0;f<n;f++)
            cin>>arr[0][f]>>arr[1][f]>>arr[2][f];
        cout<<"Case #"<<T++<<": ";
        if(bt(0,a,b,c))
            cout<<"yes\n";
        else
            cout<<"no\n";
    }
}
