#include<cstdio>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<algorithm>
using namespace std;

int aa[20],bb[20],cc[20];

int main()
{
    freopen("B.in","r",stdin);
    freopen("B.out","w",stdout);
    int T;
    scanf("%d",&T);
    for (int t=1;t<=T;t++)
    {
        int a,b,c;
        scanf("%d%d%d",&a,&b,&c);
        int n;
        scanf("%d",&n);
        for (int i=0;i<n;i++)
            scanf("%d%d%d",&aa[i],&bb[i],&cc[i]);
        int flag=0;
        for (int i=0;i<(1<<n);i++)
        {
            int ta=0,tb=0,tc=0;
            for (int j=0;j<n;j++)
                if (i&(1<<j)) ta+=aa[j],tb+=bb[j],tc+=cc[j];
            if (ta==a && tb==b && tc==c) flag=1;
        }
        if (flag) printf("Case #%d : yes\n",t);
        else printf("Case #%d : no\n",t);
    }
    return 0;
}
