#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <string>
#include <stack>
#include <queue>
#include <deque>
#include <set>
#include <map>
#include <cstring>
#include <iterator>
#include <fstream>
using namespace std;

#define pb push_back
#define rs resize
#define mp make_pair
#define inf 1e9
#define pi 3.1415926535897932384626433832795
#define sz(a) (int)(a).size()
#define Sort(a) sort((a).begin(), (a).end())
#define Reverse(a) reverse((a).begin(), (a).end())
#define sf scanf
#define pf printf
#define ms(a, x) memset((a), (x), sizeof(a))
#pragma(comment, linker("\STACK:50000000"))
typedef vector <int> vi;
typedef vector <vi> vvi;
typedef vector <vvi> vvvi;
typedef vector <vvvi> vvvvi;
typedef vector <bool> vb;
typedef vector <vb> vvb;
typedef vector <vvb> vvvb;
typedef vector <vvvb> vvvvb;
typedef long long ll;
typedef vector <ll> vl;
typedef vector <vl> vvl;
typedef vector <vvl> vvvl;
typedef vector <vvvl> vvvvl;
typedef pair <int, int> ii;
typedef vector <ii> vii;
typedef vector <vii> vvii;
typedef pair <int, ll> il;
typedef vector <il> vil;
typedef vector <vil> vvil;
typedef pair <ll, int> li;
typedef vector <li> vli;
typedef vector <vli> vvli;
typedef set <int> si;
typedef set <li> sli;
typedef set <il> sil;
typedef vector <string> vs;
typedef vector <vs> vvs;
typedef vector <vvs> vvvs;
typedef map <string, int> msi;
typedef map <char, int> mci;
typedef pair <ll, ll> pll;

int main() {
#ifdef _DEBUG
    ifstream in;
    ofstream out;
    in.open("input.txt");
    out.open("output.txt");
#define cin in
#define cout out
#endif
    int T;
    cin >> T;
    for (int test = 1; test <= T; ++test) {
        cout << "Case #" << test << ": ";
        int P, C, F;
        cin >> P >> C >> F;
        int n;
        cin >> n;
        vi p(n), c(n), f(n);
        for (int i = 0; i < n; ++i) {
            cin >> p[i] >> c[i] >> f[i];
        }
        bool flag = 0;
        for (int i = 0; i < (1 << n); ++i) {
            int cp = 0, cc = 0, cf = 0;
            for (int j = 0; j < n; ++j) {
                if ((i >> j) & 1) {
                    cp += p[j];
                    cc += c[j];
                    cf += f[j];
                }
            }
            if (cp == P && cc == C && cf == F) {
                flag = 1;
                break;
            }
        }
        if (flag)
            cout << "yes";
        else
            cout << "no";
        cout << endl;
    }
}