#include <cstdio>
#include <iostream>
#include <cstring>

using namespace std;

const int MAXN = 32;

int n;
int a[2][3];
int b[MAXN][3];

void read() {
	int i, j;

	memset ( a, 0, sizeof a );
	memset ( b, 0, sizeof b );

	for ( i = 0; i < 3; ++ i ) {
		scanf ( "%d", &a[0][i] );
	}

	scanf ( "%d", &n );

	for ( i = 0; i < n; ++ i ) {
		for ( j = 0; j < 3; ++ j ) {
			scanf ( "%d", &b[i][j] );
		}
	}

}

void solve ( int test ) {
	int i, j, k;

	for ( i = 1; i < ( 1 << n ); ++ i ) {
		for ( j = 0; j < 3; ++ j ) {
			a[1][j] = 0;
		}

		for ( j = 0; j < 20; ++ j ) {
			if ( ( i & ( 1 << j ) ) ) {
				for ( k = 0; k < 3; ++ k ) {
					a[1][k] += b[j][k];
				}
			}
		}

		for ( k = 0; k < 3; ++ k ) {
			if ( a[0][k] != a[1][k] ) break;
		}

		if ( k == 3 ) {
			printf ( "Case #%d: yes\n", test );
			return;
		}
	}

	printf ( "Case #%d: no\n", test );

}

int main() {
	freopen ( "new_years_resolution.txt", "r", stdin );
	freopen ( "new_years_output.txt", "w", stdout );

	int tests;

	scanf ( "%d", &tests );

	for ( int i = 1; i <= tests; ++ i ) {
		read();
		solve( i );

	}

	return 0;

}