#include <cstdio>
#include <iostream>
using namespace std;
int main()
{
	int t;
	cin>>t;
	int tt=1;
	while(tt<=t)
	{
		printf("Case #%d: ",tt);
		tt++;
		int n;
		int P,C,F;
		cin>>P>>C>>F;
		cin>>n;
		int p[n],c[n],f[n];
		for(int i=0;i<n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		bool flag=false;
		for(int i=0;i<1<<n;i++)
		{
			int sump=0,sumc=0,sumf=0;
			for(int j=0;j<n;j++)
			{
				if(i & 1<<j)
				{
					sump+=p[j];
					sumc+=c[j];
					sumf+=f[j];
				}
			}
			if(sump==P && sumc==C && sumf==F)
			{
				flag=true;
				break;
			}
		}
		if(flag)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}
	return 0;
}