#ifdef _MSC_VER
#define _CRT_SECURE_NO_WARNINGS
#endif
#pragma comment(linker, "/STACK:256000000")
#include <iostream>
#include <string>
#include <string.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <ctime>
#include <cmath>
#include <stdio.h>
#include <cassert>
#include <set>
#include <map>
#include <stack>
#include <deque>
#include <list>
#include <iomanip>
#include <fstream>

#define SZ(x) (int((x).size()))
#define FOR(i, a, b) for(int (i) = (a); (i) <= (b); ++(i))
#define ROF(i, a, b) for(int (i) = (a); (i) >= (b); --(i))
#define REP(i, n) for (int (i) = 0; (i) < (n); ++(i))
#define REPD(i, n) for (int (i) = (n); (i)--; )
#define FE(i, a) for (int (i) = 0; (i) < (int((a).size())); ++(i))
#define MEM(a, val) memset((a), val, sizeof(a))
#define INF 1000000000
#define LLINF 1000000000000000000LL
#define PB push_back
#define PPB pop_back
#define ALL(c) (c).begin(), (c).end()
#define SQR(a) ((a)*(a))
#define MP(a,b) make_pair((a), (b))
#define XX first
#define YY second

using namespace std;

typedef unsigned long long ULL;
typedef long long LL;
typedef long double dbl;
typedef pair<int, int> pii;
typedef vector<int> vint;
typedef vector<LL> vLL;

int bit(int ms, int i) {
	return (ms >> i) & 1;
}

int a[25], b[25], c[25];

int main() {
#ifdef _DEBUG
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
#else
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
#endif

	int T;
	cin >> T;
	REP(test, T) {
		bool OK = false;

		int A, B, C;
		cin >> A >> B >> C;
		int n;
		cin >> n;
		REP(i, n) {
			cin >> a[i] >> b[i] >> c[i];
		}

		REP(mask, (1 << n)) {
			int ca = 0, cb = 0, cc = 0;
			REP(i, n) {
				if (bit(mask, i)) {
					ca += a[i];
					cb += b[i];
					cc += c[i];
				}
			}
			if (ca == A && cb == B && cc == C) {
				OK = true;
				break;
			}
		}

		cout << "Case #" << test + 1 << ": " << (OK ? "yes" : "no") << endl;
	}

	return 0;
}
