#include<bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef vector<int> VI;
typedef vector<ll> VL;
typedef pair<int,int> PII;
typedef pair<ll, ll> PLL;

string isPossible(int n, int gp, int gc, int gf, int arr[25][3]) {
      int mask = (1<<n)-1;
      while( mask ) {
	    int tmp = mask;
	    int pos = 0;
	    int pp=0, cc=0, ff=0;
	    while( tmp ) {
		  if( tmp&1 ) {
			pp += arr[pos][0];
			cc += arr[pos][1];
			ff += arr[pos][2];
		  }
		  tmp >>= 1;
		  pos++;
	    }
	    if( pp == gp && cc == gc && ff == gf ) {
		  return "yes";
	    }
	    mask --;
      }
      return "no";
}

int main() {
      int t;
      scanf("%d",&t);
      for(int ct = 1; ct<= t; ct++ ) {
	    int gp, gc, gf;
	    scanf("%d%d%d",&gp, &gc, &gf);
	    int n;
	    scanf("%d",&n);
	    int arr[25][3];
	    for(int i=0;i<n;i++) {
		  scanf("%d%d%d",&arr[i][0], &arr[i][1], &arr[i][2]);
	    }
	    cout << "Case #" << ct << ": " << isPossible(n, gp, gc, gf, arr) << endl;
      }
      return 0;
}

