#include<iostream>
#include<cstdio>
#include<string>
#include<cmath>
#include<vector>
#include<map>
#include<set>
#include<algorithm>
#include<utility>
using namespace std;

#define FOR(I,A,B) for(int I=(A);I<=(B);I++)
#define REP(I,N) for(int I=0;I<(N);I++)
#define ALL(X) (X).begin(),(X).end()
#define PB push_back
#define MP make_pair
#define f first
#define s second

typedef vector<int> VI;
typedef pair<int,int> PII;
typedef long long ll;
typedef vector<string> VS;

int main(){
	ios_base::sync_with_stdio(0);

	int t;
	cin >> t;

	REP(i,t){
		bool found;
		int n,P,C,F;
		vector< tuple<int,int,int> > v;

		found = false;

		cin >> P >> C >> F;
		cin >> n;

		REP(j,n){
			int p,c,f;
			cin >> p >> c >> f;
			v.PB(make_tuple(p,c,f));
		}

		REP(j,1<<n){
			int a,b,c;
			a = b = c = 0;

			REP(k,n)
				if((1<<k)&j){
					a += get<0>(v[k]);
					b += get<1>(v[k]);
					c += get<2>(v[k]);
				}

			if(a == P && b == C && c == F) found = true;
		}

		cout << "Case #" << (i+1) << ": " << (found ? "yes" : "no") << '\n';
	}
	
	return 0;
}
