def can(g, meals):
	n = len(meals)
	for mask in range(1<<n):
		p, c, f = 0, 0, 0
		for i, m in enumerate(meals):
			if mask & (1<<i):
				p += m[0]
				c += m[1]
				f += m[2]
		if p == g[0] and c == g[1] and f == g[2]:
			return True
	return False

if __name__ == '__main__':
	t = int(raw_input())
	for case in range(1, t+1):
		g = map(int, raw_input().split(' '))
		n = int(raw_input())
		meals = [map(int, raw_input().split(' ')) for _ in range(n)]
		print 'Case #{0}: {1}'.format(case, 'yes' if can(g, meals) else 'no')