#include <bits/stdc++.h>

using namespace std;

void solve(int T) {
    int a,b,c,n;
    cin >> a >> b >> c;
    vector<tuple<int,int,int>> v;
    cin >> n;
    for(int i=0; i < n; i++) {
        int e,f,g;
        cin >> e >> f >> g;
        v.emplace_back(e,f,g);
    }

    bool ok = false;
    for(int i=0; i < (1<<n); i++) {
        int A=0,B=0,C=0,e,f,g;
        for(int j=0; j < n; j++) {
            if(i & (1 << j)) {
                tie(e,f,g) = v[j];
                A += e;
                B += f;
                C += g;
            }
        }
        if(A == a && B == b && C == c) ok = true;
    }
    cout << "Case #" << T << ": ";
    if(ok) cout << "yes\n";
    else   cout << "no\n";
}
int main(void) {
    int T;
    cin >> T;
    for(int i=0; i < T; i++) solve(i+1);
}
