#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <limits>
#include <cstring>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;


int main(){
	ios::sync_with_stdio(false);
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t, test=1;
	int A, B, C, sumA, sumB, sumC, possibility;
	int a[25],b[25],c[25],n, poss, i;
	bool possible;

	cin>>t;
	while(t--){
		cin>>A>>B>>C;
		possible = false;
		cin>>n;
		for(i=0;i<n;i++)
			cin>>a[i]>>b[i]>>c[i];

		for(poss = 0; poss < (1<<n); poss++)
		{
			possibility = poss;
			sumA = sumB = sumC = 0;
			for(i=0;i<n;i++){
				sumA += a[i]*(possibility&1);
				sumB += b[i]*(possibility&1);
				sumC += c[i]*(possibility&1);
				possibility = possibility>>1;
			}
			if(sumA==A&&sumB==B&&sumC==C){
				possible = true;
				break;
			}
		}

		cout<<"Case #"<<test++<<": "<<(possible?"yes":"no")<<'\n';
	}

	return 0;
}