#include <bits/stdc++.h>

// #define sz(a) int((a).size())
#define tr(c, i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); ++i)
#define all(c) (c).begin(),(c).end()
#define uniq(c) sort(all((c))); (c).resize(unique(all((c))) - (c).begin())
#define lobo(c, x) (int) (lower_bound(all((c)), (x)) - (c).begin())
#define upbo(c, x) (int) (upper_bound(all((c)), (x)) - (c).begin())
#define mii(a, b) if(b < a) a = b
#define maa(a, b) if(b > a) a = b

#define INF 2000111222
#define EPS 1e-9
#define pb push_back
#define mp make_pair
#define se second
#define fi first
#define X first
#define Y second
using namespace std;

typedef long long int64;
typedef pair <int, int> ii;

int T;
int a[50],b[50],c[50];
int A,B,C,n;
string bisa;

inline void rek (int p,int sa,int sb,int sc) {
	if (p > n) {
		if (sa == A and sb == B and sc == C) bisa = "yes";
		return;
	}
	rek(p+1,sa,sb,sc);
	rek(p+1,sa+a[p],sb+b[p],sc+c[p]);
}


int main () {
	cin >> T;
	for (int tc=1; tc <= T; tc++) {
		cin >> A >> B >> C;
		scanf ("%d",&n);
		for (int i=1; i<=n; i++)
			scanf ("%d %d %d",&a[i],&b[i],&c[i]);
		bisa = "no";
		rek(1,0,0,0);
		cout <<"Case #"<<tc<<": "<<bisa <<endl;
	}
}
