def read_int(): return int(raw_input())

def read_food():
    return tuple((int(x) for x in raw_input().split()))

def add(a, b):
    return (a[0]+b[0], a[1]+b[1], a[2]+b[2])

def sub(a, b):
    return (a[0]-b[0], a[1]-b[1], a[2]-b[2])

def solve():
    target = read_food()
    N = read_int()
    T = list(read_food() for _ in xrange(N))

    state = [False] * N
    cur = (0, 0, 0)
    if cur == target: return True
    for _ in xrange(1<<N):
        for i in xrange(N):
            if not state[i]:
                state[i] = True
                cur = add(cur, T[i])
                break
            else:
                state[i] = False
                cur = sub(cur, T[i])
        if cur == target: return True
    return False

def main():
    for i in xrange(read_int()):
        print "Case #%d: %s" % (i + 1, "yes" if solve() else "no")

if __name__ == '__main__':
    main()
