#include <iostream>

using namespace std;

int main()
{
    int T;
    cin >> T;
    for (int t = 1; t <= T; ++t)
    {
        int a, b, c;
        cin >> a >> b >> c;
        int A[20], B[20], C[20];
        int N;
        cin >> N;
        for (int i = 0; i < N; ++i)
        {
            cin >> A[i] >> B[i] >> C[i];
        }
        bool pos = false;
        for (int i = 1; i < (1 << N); ++i)
        {
            int ta = 0, tb = 0, tc = 0;
            for (int j = 0; j < N; ++j)
            {
                if (((1 << j) & (i)) != 0)
                {
                    ta += A[j];
                    tb += B[j];
                    tc += C[j];
                }
            }
            if ((ta == a) && (tb == b) && (tc == c))
            {
                pos = true;
                break;
            }
        }
        if (pos) cout << "Case #" << t << ": yes" << endl;
        else cout << "Case #" << t << ": no" << endl;
    }
    return 0;
}