#include <iostream>
#include <vector>
using namespace std;

struct food
{
	int p,c,f;
};

vector<food> v;

void solve()
{
	int A,B,C;
	cin>>A>>B>>C;
	int n;
	cin>>n;
	v.clear();
	v.resize(n);
	bool ok = false;
	for(int i=0;i<n;i++) cin>>v[i].p>>v[i].c>>v[i].f;
	for(int i=1;i < 1<<n ;i++)
	{
		//cout<<"i = "<<i<<"\n";
		int cnt=0;
		int X=0,Y=0,Z=0;
		for(int j=1;j < 1<<n ; j*=2)
		{
			if(i&j)
			{
				//cout<<j;
				X += v[cnt].p;
				Y += v[cnt].c;
				Z += v[cnt].f;
			}
			cnt++;
		}
		//cout<<"\n";
		//cout<<"x = "<<X<<", y = "<<Y<<", z = "<<Z<<"\n";
		if(X == A && Y == B && Z == C)
		{
			ok=true;
			break;
		}
	}
	if(ok) cout<<"yes\n";
	else cout<<"no\n";
}

int main()
{
	ios_base::sync_with_stdio(false);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		cout<<"Case #"<<i<<": ";
		solve();
	}
}
