#include <fstream>
#include <vector>
#include <cmath>

using namespace std;

int gp, gc, gf, N;
vector<int> ps, cs, fs;
bool solve();

int main() {

	ifstream in("nyrIn.txt");
	ofstream out("nyrOut.txt");

	int T;
	in >> T;
	for(int t = 0; t < T; t++)
	{
		ps.clear(); cs.clear(); fs.clear();

		int p, c, f;

		in >> gp >> gc >> gf;
		in >> N;
		for(int i = 0; i < N; i++)
		{
			in >> p >> c >> f;
			ps.push_back(p);
			cs.push_back(c);
			fs.push_back(f);
		}

		string ans = "no";
		if(solve()) ans = "yes";

		out << "Case #" << t + 1 << ": " << ans << endl;

	}

	return 0;
}

bool solve() {

	for(unsigned int b = 0; b < pow(2.0, N); b++)
	{
		int p = 0, c = 0, f = 0;
		unsigned int x = 1;
		for(unsigned int i = 0; i < N; i++)
		{
			if(((x << i) & b) > 0)
			{
				p += ps[i]; c += cs[i]; f += fs[i];
			}
		}
		if(p == gp && c == gc && f == gf) return true;
	}

	return false;
}
