#define _CRT_SECURE_NO_WARNINGS
#pragma comment(linker, "/STACK:1000000000")
#include <iostream>
#include <algorithm>
#include <memory.h>
#include <cstring>
#include <sstream>
#include <cstdlib>
#include <complex>
#include <string>
#include <bitset>
#include <vector>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <queue>
#include <stack>
#include <set>
#include <map>

using namespace std;

typedef long long ll;
typedef long double ld;
typedef unsigned long long ull;
typedef complex < double > cd;

const bool db = false;

#define mp make_pair
#define pb push_back
#define ppb pop_back
#define sd second
#define fs first

#define inf 1000000007
#define nmax 100010
#define mmax 100010
#define eps 1e-9

int t, n;
int a, b, c;
int A[nmax], B[nmax], C[nmax];

int main() {
	//freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
	//freopen("refrain.in", "r", stdin); freopen("refrain.out", "w", stdout);
	scanf("%d", &t);
	for(int it = 1; it <= t; ++it) {
		scanf("%d%d%d%d", &a, &b, &c, &n);
		bool ans = false;
		for(int i = 0; i < n; ++i) {
			scanf("%d%d%d", &A[i], &B[i], &C[i]);
		}
		for(int i = 0; i < 1 << n; ++i) {
			int aa = 0, bb = 0, cc = 0;
			for(int j = 0; j < n; ++j)
				if(i & (1 << j))
					aa += A[j], bb += B[j], cc += C[j];
			ans |= (aa == a && bb == b && cc == c);
		}
		printf("Case #%d: %s\n", it, ans ? "yes" : "no");
	}
	getchar(); getchar();
	return 0;
}
