import java.io.*;
import java.util.*;
public class Main 
{
    public static int[][] sums;
    public static int gp, gc, gf;
    public static boolean canit;
    public static void cando(ArrayList<Integer> list, int p, int c, int f){
        
        if(list.size() == 0 || p >= gp || c >= gc || f >= gf ){
            
            if( p == gp && c == gc && f == gf)
                canit |= true;
            return;
        }
        
        ArrayList<Integer> copy = new ArrayList<Integer>();
        for (int i = 0; i < list.size(); i++) {
            copy.clear();
            copy.addAll(list);
            copy.remove(i);
            cando(copy, p+sums[list.get(i)][0], c+sums[list.get(i)][1], f+sums[list.get(i)][2]);
        }
        
    }
    public static void main(String[] args) throws IOException
    {
        Reader in = new Reader();
        StringBuilder out = new StringBuilder();
        int t, n;
        ArrayList<Integer> inds = new ArrayList<Integer>();
        
        t = in.nextInt();
        for (int i = 1; i <= t; i++) {
            gp = in.nextInt();
            gc = in.nextInt();
            gf = in.nextInt();
            n = in.nextInt();
            sums = new int[n][3];
            inds.clear();
            for (int j = 0; j < sums.length; j++) {
                inds.add(j);
                for (int k = 0; k < sums[j].length; k++) 
                    sums[j][k] = in.nextInt();
            }
            canit = false;
            cando(inds, 0, 0, 0);
            out.append("Case #"+i+": ");
            if(canit)
                out.append("yes\n");
            else
                out.append("no\n");
        }
        System.out.print(out);
    }
    static class  Reader 
    {
        BufferedReader br;
        StringTokenizer st;
        Reader() { // To read from the standard input
            br = new BufferedReader(new InputStreamReader(System.in));
        }
        Reader(int i) throws IOException { // To read from a file
            br = new BufferedReader(new FileReader("new_years_resolution.txt"));
        }
       String next() throws IOException {
          while (st == null || !st.hasMoreTokens())
             st = new StringTokenizer(br.readLine());
          return st.nextToken();
       }
       int nextInt() throws IOException { return Integer.parseInt(next()); }
       long nextLong() throws IOException { return Long.parseLong(next()); }
       double nextDouble() throws IOException { return Double.parseDouble(next()); }
       String nextLine() throws IOException { return br.readLine(); }
    }

}