#include<bits/stdc++.h>
using namespace std;
int main()
   {
   freopen("new_years_resolution.txt","r",stdin);
   freopen("new_years_resolution.out","w",stdout);
   int t;
   int a[32];
   int b[32];
   int c[32];
   scanf("%d",&t);
   for(int nc=0;nc<t;nc++)
      {
      int A,B,C,n;
      scanf("%d",&A);
      scanf("%d %d",&B,&C);
      scanf("%d",&n);
      for(int i=0;i<n;i++)
         {
         scanf("%d",&a[i]);
         scanf("%d %d",&b[i],&c[i]);
         }
      int sz=1<<n;
      int sa,sb,sc;
      bool ok=0;
      for(int mask=1;mask<sz;mask++)
         {
         sa=sb=sc=0;
         for(int j=0;j<n;j++)
            if(mask&(1<<j))
               sa+=a[j],sb+=b[j],sc+=c[j];
         if(sa==A&&sb==B&&sc==C)
            {
            ok=1;
            break;
            }
         }
      printf("Case #%d: %s\n",nc+1,ok?"yes":"no");
      }
   return 0;
   }
