#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <deque>

#define INF (1<<30)
#define mod 666013

using namespace std;
struct STRUCTURA
{
    int a, b, c;
}v[25];
int t, cs, n, x, y, z, a, b, c, r, o, i, j;
int main()
{
    //freopen("1.in", "r", stdin);
    //freopen("1.out", "w", stdout);
    scanf("%d", &t);
    while(t--)
    {
        cs++;
        scanf("%d%d%d", &a, &b, &c);
        scanf("%d", &n);
        for(i=1;i<=n;i++)
            scanf("%d%d%d", &v[i].a, &v[i].b, &v[i].c);
        r=(1<<n);
        o=0;
        for(i=1;i<r;i++)
        {
            x=y=z=0;
            for(j=0;j<n;j++)
                if(i&(1<<j))
                {
                    x+=v[j+1].a;
                    y+=v[j+1].b;
                    z+=v[j+1].c;
                }
            if(x==a&&y==b&&z==c)
            {
                o=1;
                break;
            }
        }
        printf("Case #%d: ", cs);
        if(o==0) printf("no\n");
        else printf("yes\n");
    }
    return 0;
}
