#include <iostream>
#include <algorithm>
using namespace std;

bool isPossible(int gn, int gp, int gc, int gf, int ga[][3])
{
	int b[21];
	for (int j = 1; j <= gn; j++)
	{
		int l = gn - j;
		for (int k = 0; k < l; k++)
			b[k] = 0;
		for (int k = l; k < gn; k++)
			b[k] = 1;
		do
		{
			int gps = 0, gcs = 0, gfs = 0;
			for (int k = 0; k < gn; k++)
			{
				if (b[k] == 1)
				{
					gps += ga[k][0];
					gcs += ga[k][1];
					gfs += ga[k][2];
				}
			}
			if (gps == gp && gcs == gc && gfs == gf)
				return true;
		} while (next_permutation(b, b + gn));
	}
	return false;
}

int main()
{
	int t, n, p, c, f;
	int a[21][3];
	cin >> t;
	for (int i = 1; i <= t; i++)
	{
		cin >> p >> c >> f;
		cin >> n;
		for (int j = 0; j < n; j++)
			cin >> a[j][0] >> a[j][1] >> a[j][2];

		cout << "Case #" << i << ": ";
		if (isPossible(n, p, c, f, a))
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
	return 0;
}
