#include <bits/stdc++.h>
using namespace std;

int main() {
	long long n;
	cin >> n; int t = 1;
	while(n--) {
		string s, p;
		cin >> s;
		p = s;
		
		cout << "Case #" << t++ <<": ";
		
		for( int i = 0; i < s.size(); i++ ) {
			char minr = s[i]; int ptr = i;
			for( int j = i+1; j < s.size(); j++ )
				if( minr >= s[j]  )
				 if( !( s[j] == '0' && i == 0 ) )
				 { minr = s[j]; ptr = j; }
			if( ( i == 0 && minr == '0' ) || ( s[i] == s[ptr] ) )
				continue;
			else if( ptr != i  )
			 { swap( s[i], s[ptr] ); break; }
		}
		
		cout << s << " ";
		s = p;
		
		for( int i = 0; i < s.size(); i++ ) {
			char minr = s[i]; int ptr = i;
			for( int j = i+1; j < s.size(); j++ )
				if( minr <= s[j] )
				 { minr = s[j]; ptr = j; }
		
			if( ( i == 0 && minr == '0' ) || ( s[i] == s[ptr] ) )
				continue;
			else if( ptr != i  )
			 { swap( s[i], s[ptr] ); break; }
		}
		
		cout << s << endl;
		
		
	}
}