#include "bits/stdc++.h"
using namespace std;

int N, Gp, Gc, Gf, P[20], C[20], F[20];
bool poss;

void func(int i, int p, int c, int f) {
  if(i == N)
    return;
  if(p + P[i] == Gp && c + C[i] == Gc && f + F[i] == Gf) {
    poss = true;
    return;
  }
  if(p + P[i] <= Gp && c + C[i] <= Gc && f + F[i] <= Gf)
    func(i + 1, p + P[i], c + C[i], f + F[i]);
  if(poss)
    return;
  func(i + 1, p, c, f);
}

int main() {
  int tc, cn, i;
  scanf("%d", &tc);
  for(cn = 1; cn <= tc; cn++) {
    scanf("%d%d%d%d", &Gp, &Gc, &Gf, &N);
    for(i = 0; i < N; i++)
      scanf("%d%d%d", &P[i], &C[i], &F[i]);
    poss = false;
    func(0, 0, 0, 0);
    printf("Case #%d: %s\n", cn, poss ? "yes" : "no");
  }
  return 0;
}

	  
