
// Author : Vivek Hamirwasia (viv001)
#include<bits/stdc++.h>
using namespace std;

#define CLR(a,x) memset(a,x,sizeof(a))
#define PB push_back
#define INF 1000000000
#define MOD 1000000007
#define LET(x,a) __typeof(a) x(a)
#define MP make_pair
#define tr(container , it) for(LET(it,container.begin) ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)
#define LLD long long
#define VI vector < int >
#define PII pair < int , int >
#define MAX 1000000000

//_____starts____here_______
int P[30], C[30], F[30];
int main()
{
	int t;
	cin>>t;
	for(int kase=1;kase<=t;kase++)
	{
		int p,c,f;
		cin>>p>>c>>f;
		int n;
		cin>>n;
		for(int i=0;i<n;i++)
			cin>>P[i]>>C[i]>>F[i];

		bool fl = false;
		for(int i=0;i<(1<<n);i++)
		{
			int p2=0,c2=0,f2=0;
			int tmp = i;
			for(int j=0;j<n;j++)
			{
				if(tmp%2)
				{
					p2+=P[j];
					c2+=C[j];
					f2+=F[j];
			    }
				tmp/=2;
			}
			if(p2==p && c2==c && f2==f)
			{
				fl=true;
				break;
			}
		}
		cout<<"Case #"<<kase<<": ";
		if(fl)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}

    return 0;
}
