#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;

int main(void)
{
	int T;
	cin >> T;
	for (int c = 1; c <= T; c++)
	{
		cout << "Case #" << c << ": ";
		int GP,GC,GF;
		cin >> GP >> GC >> GF;
		int N;
		cin >> N;
		vector <int> P(N), C(N), F(N);
		for (int i = 0; i < N; i++)
			cin >> P[i] >> C[i] >> F[i];
		int sup = 1 << N;
		for (int s = 1; s < sup; s++)
		{
			int p = 0, c = 0, f = 0;
			for (int i = 0; i < N && p <= GP && c <= GC && f <= GF; i++)
				if (s&(1<<i))
					p += P[i], c += C[i], f += F[i];
			if (p == GP && c == GC && f == GF)
			{
				cout << "yes" << endl;
				goto done;
			}
		}
		cout << "no" << endl;
		done:;
	}
}
