#include <iostream>
#include <fstream>
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <ctime>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <set>
#include <stack>
#include <map>
#include <climits>
#include <cassert>

#define FOR(i,n) for(int i=0,_n=n;i<_n;i++)
#define FORD(i,n) for(int i=n;i>=0;i--)
#define FORR(i,s,n) for(int i=s,_n=n;i<_n;i++)
#define FORRD(i,n,s) for(int i=n,_s=s;i>=_s;i--)
#define mp make_pair
#define pb push_back
#define pii pair<int,int>
#define pli pair<ll,int>
#define vi vector<int>
#define fs first
#define sec second

#define maxn 100000
using namespace std;
typedef long long ll;

int c[maxn],p[maxn],f[maxn];
int main(){
	int t,gp,gc,gf,n;
	cin>>t;
	FORR(tt,1,t + 1){
		cin>>gp>>gc>>gf;
		cin>>n;
		FOR(i,n)
			cin>>p[i]>>c[i]>>f[i];
			
		bool ok = false;
		FOR(m,1 << n){
			int tp = gp,tc = gc,tf = gf;
			FOR(i,n)
				if(m & (1 << i))
				{
					tp -= p[i];
					tc -= c[i];
					tf -= f[i];
				}
			if(tp == 0 && tf == 0 && tc == 0)
				ok = true;
		}
		cout<<"Case #"<<tt<<": ";
		cout<<(ok ? "yes\n" : "no\n");
	}
	return 0;
}
