#include <bits/stdc++.h>
using namespace std;

int main()
{
    freopen ("out.txt","w",stdout);
    freopen ("in.txt","r",stdin);
    int t; cin >> t;
    int mt = t;
    while(t--){

        int p, c, f; cin >> p >> c >> f;
        int n; cin >> n;
        int pp[20], cc[20], ff[20];
        for(int i = 0; i < n; i++)
            cin >> pp[i] >> cc[i] >> ff[i];
        bool ok = false;
        for(int b = 0; b < (1<<n); b++){
            int tp = 0, tc = 0, tf = 0;
            for(int i = 0; i < n; i++){
                if(b&(1<<i)){
                    tp+=pp[i];
                    tc+=cc[i];
                    tf+=ff[i];
                }
            }
            if(tp==p&&tc==c&&tf==f){
                ok = true;
                break;
            }
        }

        if(ok){
            cout << "Case #" << mt-t << ": yes" << endl;
        }
        else{
            cout << "Case #" << mt-t << ": no" << endl;
        }

    }
    fclose(stdout);
    return 0;
}
