#include <cstdio>
#include <cstring>
#include <cstdlib>
#define MAXN 25

int main ()
{
	int T, iT;
	scanf("%d",&T);
	static int target[3];
	static int data[MAXN][3];
	static int sum[3];
	int i, j;
	for (iT = 0; iT < T; iT++)
	{
		for (j = 0; j < 3; j++) scanf("%d",&(target[j]));
		int N;
		scanf("%d",&N);
		for (i = 0; i < N; i++)
		{
			for (j = 0; j < 3; j++)
			{
				scanf("%d",&(data[i][j]));
			}
		}
		int total = 1 << N;
		int mask;
		char flag = 0;
		for (mask = 0; mask < total; mask++)
		{
			memset(sum, 0, sizeof(sum));
			int mask2 = mask;
			for (i = 0; i < N; i++)
			{
				if (mask2 % 2)
				{
					for (j = 0; j < 3; j++)
					{
						sum[j] += data[i][j];
					}
				}
				mask2 /= 2;
			}
			char cur = 1;
			for (j = 0; j < 3; j++)
			{
				if (sum[j] != target[j])
				{
					cur = 0;
					break;
				}
			}
			if (cur)
			{
				flag = 1;
				break;
			}
		}
		printf("Case #%d: ",iT+1);
		if (flag) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
