#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <utility>
#include <set>
#include <map>
#include <iostream>
#include <queue>
#include <climits>

using namespace std;

typedef long long LL;

#define PB push_back
#define FRO freopen("in.txt","r",stdin);

#define CLR(arr) memset( (arr),0,sizeof(arr) );
#define NEG(arr) memset( (arr),-1,sizeof(arr) );

#define X first
#define Y second

#define MP make_pair

#define snuke(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)


typedef pair<int,int> pint;
typedef map<int,int> mint;

#define SIZE 22

int A[SIZE];
int B[SIZE];
int C[SIZE];

int main(){

    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int kase;
    scanf("%d",&kase);

    for (int kk=1;kase--;++kk){

        int ga,gb,gc;
        scanf("%d %d %d",&ga,&gb,&gc);

        int n;
        scanf("%d",&n);

        for (int i=0;i<n;++i){
            scanf("%d %d %d",&A[i],&B[i],&C[i]);
        }
        bool pos=false;
        for (int state=0 ;state<(1<<n) && !pos ;++state){
            int suma = 0;
            int sumb = 0;
            int sumc = 0;
            for (int i=0;i<n;++i){
                if ( state & (1<<i) ){
                    suma += A[i];
                    sumb += B[i];
                    sumc += C[i];
                }
            }
            if ( suma == ga && sumb == gb && sumc == gc ){
                pos=true;
            }
        }
        printf("Case #%d: ",kk);
        if ( pos )printf("yes\n");
        else printf("no\n");

    }


    return 0;
}
