import java.util.Scanner;


public class FBQual2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int cases = sc.nextInt();
		
		int count = 0;
		while (cases-- > 0) {
			Item target = new Item(sc.nextInt(), sc.nextInt(), sc.nextInt());
			int n = sc.nextInt();
			Item[] items = new Item[n];
			
			for (int i = 0; i < n; ++i) 
				items[i] = new Item(sc.nextInt(), sc.nextInt(), sc.nextInt());
			
			int bitVector = (1 << n) - 1;
			boolean valid = false;
			while (bitVector >= 0) {
				Item temp = new Item(0, 0, 0);
				for(int i = 0; i < n; ++i) {
					if ((bitVector & (1 << i)) != 0) {
						Item curItem = items[i];
						temp.add(curItem);
					}
				}
				if (temp.equals(target)) {
					System.out.println("Case #" + (++count) + ": yes");
					valid = true;
					break;
				}
				--bitVector;
			}
			if (!valid)
				System.out.println("Case #" + (++count) + ": no");
		}

		sc.close();
	}

}

class Item {
	int p;
	int c;
	int f;

	public Item(int p, int c, int f) {
		this.p = p;
		this.c = c;
		this.f = f;
	}
	
	@Override
	public boolean equals(Object other) {
		Item otherItem = (Item) other;
		return otherItem.p == this.p && otherItem.c == this.c && otherItem.f == this.f;
	}
	
	public void add(Item other) {
		this.p += other.p;
		this.c += other.c;
		this.f += other.f;
	}
}
