#include <iostream>
#include <cstdio>
#include <algorithm>
#include <sstream>
#include <cstring>
#include <string>
#include <math.h>
#include<map>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <list>
#define MAX 1000100000
using namespace std;
int n,t,trg;
int dp[20][1001][1001];
int P[20],C[20],F[20];
bool solve(int index, int p, int c,int f){
    if (index==n) {
        return !p&&!c&&!f;
    }
    if (p<0||c<0||f<0) {
        return false;
    }
//    if (dp[index][p][c]!=-1){
//        return dp[index][p][c];
//    }
    return solve(index+1, p-P[index], c-C[index],f-F[index])|solve(index+1, p, c, f);
}
int main (){
    freopen("/Users/Masoud/Desktop/in.txt", "r", stdin);
    freopen("/Users/Masoud/Desktop/out.txt", "w", stdout);
    scanf("%d",&t);
    int ca=1;
    while(t--){
        int p,c,f;
        scanf("%d %d %d",&p,&c,&f);
        scanf("%d",&n);
        for(int i=0;i<n;i++)
            scanf("%d %d %d",&P[i],&C[i],&F[i]);
        if(solve(0, p,c, f)){
            printf("Case #%d: yes\n",ca++);
        }else{
            printf("Case #%d: no\n",ca++);
        }
    }
    return 0;
}