import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class FBH15B {
	
	static int[][] arr;
	static int n;
	
	static boolean dp(int idx, int a,int b, int c){
		if(a==0 && b==0 && c==0){
			return true;
		}
		if(a<0 || b<0 || c<0 || idx==n){
			return false;
		}
		
		boolean take=dp(idx+1, a-arr[idx][0], b-arr[idx][1], c-arr[idx][2]);
		boolean dont=dp(idx+1, a, b, c);
		
		return take|dont; 
		
	}

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		
		int t=Integer.parseInt(br.readLine());
		
		for(int tt=0;tt<t;tt++){
			
			String[] s=br.readLine().split(" ");
					
			int a=Integer.parseInt(s[0]);
			int b=Integer.parseInt(s[1]);
			int c=Integer.parseInt(s[2]);
			
			n=Integer.parseInt(br.readLine());
			
			arr=new int[n][3];

			for(int i=0;i<n;i++){
				s=br.readLine().split(" ");
				arr[i][0]=Integer.parseInt(s[0]);
				arr[i][1]=Integer.parseInt(s[1]);
				arr[i][2]=Integer.parseInt(s[2]);
				
			}
			System.out.println("Case #"+(tt+1)+": "+(dp(0, a, b, c)?"yes":"no"));
		}
	}
}
