import java.io.*;
import java.util.*;
import java.math.BigInteger;
import java.util.Map.Entry;
import static java.lang.Math.*;

public class B {

	final static String inputFileName = "new_years_resolution.txt";
	final static String outputFileName = "Boutput.txt";

	String solve(int n, int m, int[][] q, int[] g) {

		int k = 1 << n;
		for (int mask = 0; mask < k; mask++) {
			int[] cur = new int[m];
			for (int i = 0; i < n; i++) {
				if (((1 << i) & mask) > 0) {
					for (int j = 0; j < m; j++) {
						cur[j] += q[i][j];
					}
				}
			}

			boolean ok = true;
			for (int j = 0; j < m && ok; j++) {
				ok &= cur[j] == g[j];
			}
			if (ok) {
				return "yes";
			}

		}

		return "no";
	}

	void run() {
		int numberOfTests = nextInt();

		for (int test = 1; test <= numberOfTests; test++) {

			int m = 3;
			int[] g = nextArray(m);
			int n = nextInt();
			int[][] q = new int[n][];
			for (int i = 0; i < n; i++) {
				q[i] = nextArray(m);
			}
			out.printf("Case #%d: %s%n", test, solve(n, m, q, g));
		}
	}

	int[][] nextMatrix(int n, int m) {
		int[][] matrix = new int[n][m];
		for (int i = 0; i < n; i++)
			for (int j = 0; j < m; j++)
				matrix[i][j] = nextInt();
		return matrix;
	}

	String next() {
		while (!st.hasMoreTokens())
			st = new StringTokenizer(nextLine());
		return st.nextToken();
	}

	boolean hasNext() {
		while (!st.hasMoreTokens()) {
			String line = nextLine();
			if (line == null) {
				return false;
			}
			st = new StringTokenizer(line);
		}
		return true;
	}

	int[] nextArray(int n) {
		int[] array = new int[n];
		for (int i = 0; i < n; i++) {
			array[i] = nextInt();
		}
		return array;
	}

	int nextInt() {
		return Integer.parseInt(next());
	}

	long nextLong() {
		return Long.parseLong(next());
	}

	double nextDouble() {
		return Double.parseDouble(next());
	}

	String nextLine() {
		try {
			return in.readLine();
		} catch (IOException err) {
			return null;
		}
	}

	static PrintWriter out;
	static BufferedReader in;
	static StringTokenizer st = new StringTokenizer("");
	static Random rnd = new Random();

	public static void main(String[] args) throws IOException {
		in = new BufferedReader(new FileReader(inputFileName));
		out = new PrintWriter(new File(outputFileName));
		new B().run();
		out.close();
		in.close();
	}
}