import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;
import java.util.StringTokenizer;


public class Resolution {

	public static boolean checkValidFood(String[] food_items,String nutrition){

		boolean[] fl = {false,false,false} ;
		String[] nutrients = nutrition.split("\\s");
		int len = nutrients.length;

		String[] foods = food_items[0].split("\\s");
		int[] nutri = new int[3];
		nutri[0] = Integer.valueOf(nutrients[0]);
		nutri[1] = Integer.valueOf(nutrients[1]);
		nutri[2] = Integer.valueOf(nutrients[2]);

		int[] food1 = new int[food_items.length];
		int[] food2 = new int[food_items.length];
		int[] food3 = new int[food_items.length];

		for(int i=0;i < food_items.length;i++){

			if(i!=0) foods = food_items[i].split("\\s");

			food1[i] = Integer.valueOf(foods[0]);
			food2[i] = Integer.valueOf(foods[1]);
			food3[i] = Integer.valueOf(foods[2]);
		}

		int f1 = 0;
		int f2 = 0;
		int f3 = 0;
		int ret = 0;

		for(int i = 0 ;i < food_items.length;i++){ 

			f1 = 0 ;
			f2 = 0 ;
			f3 = 0; 
			f1+= food1[i];
			f2+= food2[i];
			f3+= food3[i];

			ret = checkSum(f1,f2,f3,food1,food2,food3,nutri,i,food_items.length); 
			if(ret == 1) return true;

		}

		return false ;
	}

	public static int checkSum(int f1,int f2,int f3,int food1[],int food2[],int food3[],int[] nutri,int index,int end){

		if(f1 ==  nutri[0] && f2  == nutri[1] && f3 == nutri[2]){
			return 1;
		}

		if(f1 > nutri[0] || f2 > nutri[1] || f3 > nutri[2]){
			return 0 ; 
		}

		for(int i= index + 1; i < end ; i++)
			if(checkSum(f1 + food1[i],f2 + food2[i],f3 + food3[i],food1,food2,food3,nutri,i,end)==1) return 1;  

		return 0;
	}

	public static void main(String[] args) throws FileNotFoundException {

		File f = new File("/home/di3/Documents/CSE UB/garage/Java Garage/Bundle/bin/N1.txt");
		boolean status = false;
		Scanner in = new Scanner(System.in);
		//Scanner in = new Scanner(f);
		String nutrients;

		int t = in.nextInt();
		int no_food = 0;
		nutrients = in.nextLine();
		//System.setOut(new PrintStream(new FileOutputStream("output.txt")));

		for(int c = 1;c <=t;c++){
			nutrients = in.nextLine();
			no_food = in.nextInt();
			String[] food_items = new String[no_food];
			in.nextLine();
			for(int index=0;index < no_food;index++){
				food_items[index] = in.nextLine();		
			}

			status = checkValidFood(food_items,nutrients);
			if(status)
				System.out.println("Case #"+c+":"+" "+"yes");
			else
				System.out.println("Case #"+c+":"+" "+"no");	
		}

	}
}
