#pragma comment(linker, "/STACK:100000000")
#include <stdio.h>
#include <math.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <sstream>
#include <queue>
#include <algorithm>
#include <iostream>
using namespace std;

typedef long long ll;
typedef long long ull;
#define mod 1000000007
#define pi acos(-1.0)
#define eps 1e-7
#define start 524288
#define LINF 1000000000000000000LL

int gp, gc, gf;
int n;
int p[25], c[25], f[25];

bool solve(int i, int pp, int cc, int ff)
{
	if(i == n)
		return (gp == pp && gc == cc && gf == ff);
	return (solve(i + 1, pp, cc, ff) | solve(i + 1, pp + p[i], cc + c[i], ff + f[i]));
}

int main()
{
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("new_years_resolution.out", "w", stdout);
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		for(int i = 0; i < n; i++)
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		if(solve(0, 0, 0, 0))
			printf("Case #%d: yes\n", t);
		else
			printf("Case #%d: no\n", t);
	}
    return 0;
}