program newYearResolutions;

var	p, c, f: array[ 1..20 ] of longInt;

function brute( k, gp, gc, gf: longInt ): boolean;
begin
	if ( gp + gc + gf = 0 ) then
		exit( true );
	
	if ( k = 0 ) then
		exit( false );
	
	if ( gp >= p[k] ) and ( gc >= c[k] ) and ( gf >= f[k] ) and ( brute( k - 1, gp - p[k], gc - c[k], gf - f[k] ) ) then
		exit( true );
	
	exit( brute( k - 1, gp, gc, gf ) );
end;

var	t, tt, n, i, gp, gc, gf: longInt;

begin
	readln( tt );
	for t := 1 to tt do
	begin
		readln( gp, gc, gf, n );
		for i := 1 to n do
			readln( p[i], c[i], f[i] );
		
		write( 'Case #', t, ': ' );
		if ( brute( n, gp, gc, gf ) ) then
			writeln( 'yes' )
		else
			writeln( 'no' );
	end;
end.
