									/*ba yade oo */
//Mehrdad AP

//#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <string>
#include <cstdio>
#include <string.h>
#include <algorithm>
#include <stdio.h>
#include <math.h>
#include <cstring>
#include <sstream>
#include <queue>
#include <vector>
#include <stack>
#include <set>
#include <map>

using namespace std;

#define absol(x) ((x)>(0) ? (x):(-1)*(x))
#define pow2(x) ((x)*(x))
#define EPS 1e-64
#define MAX 500009
#define MOD 1000000007
#define Left(x) (2*x)
#define Right(x) ((2*(x)+1)
#define mP make_pair
#define pB push_back
#define X first 
#define Y second
#define SZ(x) ((int) (x).size())
#define SP system("pause")


//#define inRange(x,y) (x>=0 && x<N && y>=0 && y<M)

typedef long long int LL;
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef pair<int,pii> piii;

const double PI = 2.0*acos(0.0);
const int INF = 1000*1000*1000;
const int maxn=30;

#define assert(x) { cerr  << #x << ": "<< (x) << endl;}
#define null NULL


int val[maxn][3];


int main ()
{
	//freopen("input.in","r",stdin);
	//freopen("output.out","w",stdout);
	ios_base::sync_with_stdio(false);
	
	int tc,TC=0,N,P,C,F;

	cin >> tc;
	while (tc--){
		cin >> P >> C >> F;
		cin >> N ;
		for (int i=0;i<N;i++)
			cin >> val[i][0] >> val[i][1] >> val[i][2];

		bool can=false;
		for (int mask=0;mask<(1<<N) && !can;mask++){

			int tmpval[3]={0};
			for (int i=0;i<N;i++){
				if ((mask & (1<<i))!=0)
					for (int k=0;k<3;k++)
						tmpval[k]+=val[i][k];

			}

			can |= (tmpval[0]==P && tmpval[1]==C && tmpval[2]==F);
		}

		cout << "Case #"<<++TC<<": "<< (can ? "yes":"no") << endl;

	}
	


	
	
	
	
	return 0;
}
