/*
 * 30.cpp
 *
 *  Created on: Jan 10, 2015
 *      Author: kerollosasaad
 */

#include<bits/stdc++.h>
#define sz(x) (int) x.size()
#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define f first
#define s second
#define clr(x,xx) memset(x, xx, sizeof(x))
#define inf (-(1LL << 60))
#define OO (int)1e9
#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)
typedef long long ll;

using namespace std;

int n, p, c, h;
struct fd {
	int p, c, h;
};
vector<fd> vec;

bool solve(int ind, fd tmp) {
	if (ind > n)
		return 0;
	if (tmp.p == p && tmp.c == c && tmp.h == h)
		return 1;
	for (int i = ind + 1; i < n; i++) {
		fd tmp2;
		tmp2.p = tmp.p + vec[i].p, tmp2.c = tmp.c + vec[i].c, tmp2.h = tmp.h
				+ vec[i].h;
		if (solve(i, tmp2))
			return 1;
	}
	return 0;
}

int comp(const fd &tmp1, const fd &tmp2) {
	return tmp1.p < tmp2.p;
}

int main() {
	READ("30-input.txt");
	WRITE("30-output.txt");
	int t;
	cin >> t;
	for (int tc = 0; tc < t;) {
		cin >> p >> c >> h >> n;
		vec.clear(), vec.resize(n);
		for (int j = 0; j < n; j++)
			cin >> vec[j].p >> vec[j].c >> vec[j].h;
//		sort(vec.begin(), vec.end(), comp);
		bool flag = 0;
		for (int i = 0; i < n; i++)
			if (solve(i, vec[i]))
				flag = 1;
		cout << "Case #" << ++tc << ": ";
		(flag) ? cout << "yes\n" : cout << "no\n";
	}
//	Case #1: yes
//	Case #2: no
	return 0;
}

