#include <stdio.h>
#include <iostream>
#include <cstring>
#include <cmath>
using namespace std; 


bool solve(int n,int A,int B,int C,int a,int b,int c,int As[],int Bs[], int Cs[]){
	if(A==a && B==b && C==c)return true;
	if(n<0)return false;
	if(A<=a || B<=b || C<=c)return false;
	return solve(n-1,A,B,C,a,b,c,As,Bs,Cs) || solve(n-1,A,B,C,a+As[n],b+Bs[n],c+Cs[n],As,Bs,Cs); 
}

int main(){
	
	long long t;
	cin >> t;
	for(int i=1;i<=t;i++){
		long long n;
		int A,B,C;
		cin >> A >> B >> C;
		cin >> n;
		int As [n];
		int Bs [n];
		int Cs [n];
		for(int j=0;j<n;j++){
			cin >> As[j] >> Bs[j] >> Cs[j];
		}
		cout <<"Case #" << i <<": ";
		if(solve(n-1,A,B,C,0,0,0,As,Bs,Cs))
			cout << "yes";
		else 
			cout << "no";
		cout<<"\n";
	}
}
	


