#include <bits/stdc++.h>

using namespace std;

class comida{
	public:
	int p,c,f;
	
	comida (int a,int b,int d){
		p=a; c=b; f=d;
	}

};

int main(){
	
	int t; scanf("%d",&t);
	for (int tt=1;tt<=t;++tt){
		
		vector <comida> v;
		int p,c,f;
		
		scanf("%d %d %d",&p,&c,&f);
		
		int sump,sumc,sumf;		
		int n;
		scanf("%d",&n);
		int goal= 1<<n;
		
		for (int i=0;i<n;++i){
			int a,b,c;
			scanf("%d %d %d",&a,&b,&c);
			v.push_back(comida(a,b,c));
		}
		
		bool puedo=false;
		for (int i=0;i<goal && !puedo;++i){
			sump=sumc=sumf=0;
			
			for (int j=0;j<n;++j){
				if ( i & (1<<j) ){
					sump+=v[j].p;
					sumc+=v[j].c;
					sumf+=v[j].f;
				}
			}
			
			if (sump==p && sumc==c && sumf==f){
				puedo=true;
			}
		}
		
		if (puedo){
			printf("Case #%d: yes\n",tt);
		} else
			printf("Case #%d: no\n",tt);
		
		
	}
	
	return 0;
}
