#include <iostream>
using namespace std;
#include <fstream>
using std::ifstream;
using std::ofstream;

int increment(int a[], int k, int count)
{
  bool first = true;
  for(int j=0; j<k; j++)
  {
   if(first && a[j]==1)
    a[j]=0;
   else if(first && a[j]==0)
   {
    a[j]=1;
    break;
   }
  }
  ++count;
  return count;
}

int main()
{
  ifstream indata;
  indata.open("new_years_resolution.txt");
  ofstream outdata;
  outdata.open("new_years_resolution_output.txt");
	int t;
  indata>>t;
	for(int i=1; i<=t; i++)
	{
   int gp, gc, gf;
   indata>>gp>>gc>>gf;
   int n;
   indata>>n;
   int p[n], c[n], f[n], k=0;
   for(int j=0; j<n; j++)
   {
    int x,y,z;
    indata>>x>>y>>z;
    if(x<=gp && y<=gc && z<=gf)
    {
     p[k]=x; c[k]=y; f[k]=z;
     ++k;
    }
   }
   int a[k], l=1;
   for(int j=0; j<k; j++)
   {
    a[j] = 0;
    l = l*2;
   }
   --l;
   int count = increment(a, k, 0);
   bool flag = true;
   while(flag && count<=l)
   {
    int tp=0, tc=0, tf=0;
    for(int j=0; j<k; j++)
    {
     if(a[j]==1)
     {
      tp += p[j];
      tc += c[j];
      tf += f[j];
     }
    }
    if(tp==gp && tc==gc && tf==gf)
    {
     flag = false;
     break;
    }
    count = increment(a, k, count);
   }
   if(!flag)
    outdata<<"Case #"<<i<<": "<<"yes\n";
   else
    outdata<<"Case #"<<i<<": "<<"no\n";
  }
  indata.close();
  outdata.close(); 
}
