#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <string>
#define _USE_MATH_DEFINES
#define maxn 24
using namespace std;
int ntest, test;
struct food{ int p, c, f; };
food a[maxn], g; int n;
bool process(){
	int m = (1 << n), s, i, p, c, f;
	for (s = 1; s < m; s++){
		p = 0; c = 0; f = 0;
		for (i = 0; i < n; i++)if (((s >> i) & 1) == 1){
			p += a[i].p;
			c += a[i].c;
			f += a[i].f;
		}
		if ((p == g.p) && (c == g.c) && (f == g.f)) return true;
	}
	return false;
}
int main(){
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin >> ntest; int i;
	for (test = 1; test <= ntest; test++){
		cin >> g.p >> g.c >> g.f; cin >> n;
		for (i = 0; i<n; i++) cin >> a[i].p >> a[i].c >> a[i].f;
		if (test > 1) cout << endl;
		cout << "Case #" << test << ": ";
		if (process() == true)cout << "yes";
		else cout << "no";
	}
	fclose(stdin); fclose(stdout);
	return 0;
}