#include<bits/stdc++.h>
#define SI(n) scanf("%d",&n)
#define SII(a,b) scanf("%d%d",&a,&b)
#define SIII(a,b,c) scanf("%d%d%d",&a,&b,&c)
#define SLL(n) scanf("%lld",&n)
#define SC(r) scanf("%c",&r)
#define SS(r) scanf("%s",r)
#define REPA(i,a,n) for(int i=a;i<n;i++)
#define REP(i,n) for(int i=0;i<n;i++)
#define PI(n) printf("%d\n",n)
#define PII(a,b) printf("%d %d\n",a,b)
#define PLL(n) printf("%lld\n",n)
#define PC(n) printf("%c\n",n)
#define PS(n) printf("%s\n",n)
#define ll long long

using namespace std;

struct node
{
	int p;
	int c;
	int f;
};

int p,c,f,n;
node arr[25];

int subset(int i,int curp,int curc,int curf)
{
	if(i==n)
	{
		if(curp==p && curc==c && curf==f)
			return 1;
		else
			return 0;
	}
	else
	{
		int a=subset(i+1,curp,curc,curf);
		if(a)
			return a;
		if(curp+arr[i].p<=p && curc+arr[i].c<=c && curf+arr[i].f<=f)
		{
			return subset(i+1,curp+arr[i].p,curc+arr[i].c,curf+arr[i].f);
		}

	}
	return 0;
}

int main()
{
	int T;

	SI(T);
	int ct=0;
	while(T--)
	{
		ct++;
		SIII(p,c,f);

		SI(n);
		REP(i,n)
			SIII(arr[i].p,arr[i].c,arr[i].f);
		
		if(subset(0,0,0,0))
			printf("Case #%d: yes\n",ct);
		else
			printf("Case #%d: no\n",ct);

	}

	return 0;
}
