//Author : Aditya Shah
//Contest : Facebook HackerCup
//Problem : New Year Resolution

#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define ll long long
#define mp make_pair
#define F first
#define S second
#define pii pair<int,int>
#define vi vector<int>
#define vs vector<string>
#define vpii vector<pii>
#define all(v) v.begin(), v.end()
#define gt greater<int>()
#define mod 1000000007
#define maxn 100005
#define fr freopen("HC2.in","r",stdin)
#define fw freopen("output.txt","w",stdout)

int test,n,a[25][3];
int Gp,Gc,Gf;

struct c{
	int x;
	int y;
	int z;
}dp[1 << 20];

int main(){
	fr;fw;
	scanf("%d",&test);
	for(int t = 1; t <= test; t++){
		bool ok = 0;
		scanf("%d %d %d",&Gp,&Gc,&Gf);
		scanf("%d",&n);
		for(int i = 0; i < n; i++){
			scanf("%d %d %d",&a[i][0], &a[i][1], &a[i][2]);
		}

		dp[0].x = 0;
		dp[0].y = 0;
		dp[0].z = 0;

		for(int mask = 1; mask < (1 << n); mask++){
			dp[mask].x = dp[mask].y = dp[mask].z = 0;
			for(int i = 0; i < n; i++){
				if(mask & (1 << i)){
					dp[mask].x += a[i][0];
					dp[mask].y += a[i][1];
					dp[mask].z += a[i][2];
				}
			}
			if(dp[mask].x == Gp && dp[mask].y == Gc && dp[mask].z == Gf){
				ok = 1;
				break;
			}
		}
		
		printf("Case #%d: ",t);
		if(ok)
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}