#include <iostream>
#define nmax 20
using namespace std;

int T, n, gp, gc, gf, p[nmax], c[nmax], f[nmax], conf, hasP, hasC, hasF;
bool possible;

int main() {
    cin>>T;
    for(int t=1; t<=T; t++) {
        cin>>gp>>gc>>gf;
        cin>>n;

        for(int i=0; i<n; i++)
            cin>>p[i]>>c[i]>>f[i];

        possible = false;
        for(int conf=0; conf<(1<<n) && !possible; conf++) {
            hasP = hasC = hasF = 0;
            for(int i=0; i<n; i++)
                if(conf&(1<<i))
                    hasP += p[i],
                    hasC += c[i],
                    hasF += f[i];
            if(hasP == gp && hasC == gc && hasF == gf) possible = true;
        }

        cout<<"Case #"<<t<<": "<<(possible? "yes":"no")<<"\n";
    }

    return 0;
}

