#include <iostream>
#include <algorithm>
#include <string>
#include <stdio.h>


using namespace std;

int main() {
	// your code goes here
	int t;
	scanf("%d", &t);
	int cnt = 0;
	while (t--) {

		cnt++;
		int p =0;
		int c = 0;
		int f = 0;

		cin >> p >> c >> f;

		int n = 0;
		cin >> n;

		int arr[20][3];

		for (int i = 0; i < n; i++)
				for (int j = 0; j < 3; j++)
						scanf("%d", &arr[i][j]);

		 int counter = 0;
		 int j = 0;
     	for(counter = 0; counter < (1 << n); counter++)
		 {
    		 int sump = 0;
    		 int sumc = 0;
    		 int sumf = 0;

    		 for(j = 0; j < n; j++)
    		 {

        		 if(counter & (1<<j)) {
        			 sump += arr[j][0];
        			 sumc += arr[j][1];
        			 sumf += arr[j][2];
        		 }

       		}
       		if ( (sump == p) && (sumc == c) && (sumf == f)) {
       				cout << "Case #" << cnt << ": " <<"yes" << endl;
       				break;
       		}
		 }

		if (counter == (1 << n))
				cout << "Case #" << cnt << ": " <<"no" << endl;


	}


	return 0;
}
