#include <iostream>

using namespace std;
int check(int arr_p[],int arr_c[],int arr_f[],int gp_o,int gc_o,int gf_o,int n,int i)
{
	int gp,gf,gc;
	if(i<n){
	gp=gp_o-arr_p[i];
	gc=gc_o-arr_c[i];
	gf=gf_o-arr_f[i];
	if(gp==0 && gc==0 && gf==0)
		return 1;
	else if(gp<0 || gc<0 || gf<0)
		return 0||check(arr_p,arr_c,arr_f,gp_o,gc_o,gf_o,n,i+1);
	else if(gp==0 || gc==0 || gf==0)
		return 0||check(arr_p,arr_c,arr_f,gp_o,gc_o,gf_o,n,i+1);
	else return check(arr_p,arr_c,arr_f,gp_o,gc_o,gf_o,n,i+1)||check(arr_p,arr_c,arr_f,gp, gc,gf,n,i+1);
	}
	return 0;
}
int main()
{
	ios::sync_with_stdio(false);
	int t,gp,gc,gf;
	int n,found;
	int arr_p[20],arr_c[20],arr_f[20];
	cin >> t;
	int k=1;
	while(k<=t)
	{
		cin >> gp >> gc >> gf;
		cin >> n;
		for(int i=0;i<n;i++)
		{
			cin >> arr_p[i] >> arr_c[i] >> arr_f[i]; 
		}
		found=check(arr_p,arr_c,arr_f,gp,gc,gf,n,0);
		cout << "Case " << "#"<<k<<": ";
		if(found==0)
		cout <<"no" << endl;
		else cout <<"yes" << endl;
		k++;
		
	}
	return 0;
}