#!/usr/bin/python

def writeFile(lineArray):
	f = open('output.txt', 'w')
	for line in lineArray:
		f.write(line + "\n")
	f.close

def getCaloryNums(inFile):
	#print "getCaloryNums"
	anyFood = inFile.readline().split(' ')
	intFood = []
	for f in anyFood:
		intFood.append(int(f))
	return intFood

def checkLevels(goals, levels):
	#print "checkLevels"
	for g,l in zip(goals, levels):
		if l > g:
			return False
	return True

def equalLevels(goals, levels):
	#print "equalLevels"
	for g,l in zip(goals, levels):
		#print str(g)
		#print ''
		#print str(l)
		if l != g:
			return False
	return True

def addFood(levels, food):
	#print "addFood"
	newLevels = []
	for l,f in zip(levels, food):
		newLevels.append(l+f)
	return newLevels

def solve(goals, foods, levels):
	#print "solve"
	if equalLevels(goals, levels):
		#print "returned true at equallevels"
		return True
	elif checkLevels(goals, levels):
		for food in foods:
			if solve(goals, foods, addFood(levels, food)):
				return True
		return False
	else:
		return False

testCases = []

lines = []
with open("new_years_resolution.txt", 'r') as inFile:
	cases = int(inFile.readline().strip('\n'))
	i=0
	while i<cases:
		i+=1
		foods = []
		goalNumbers = getCaloryNums(inFile)
		foodCount = int(inFile.readline().strip('\n'))
		j=0
		while j<foodCount:
			j+=1
			food = getCaloryNums(inFile)
			foods.append(food)
		#print foods
		if solve(goalNumbers, foods, [0,0,0]):
			lines.append("Case #" + str(i) + ": yes")
		else:
			lines.append("Case #" + str(i) + ": no")

writeFile(lines)
