#include<bits/stdc++.h>
long long int h[100006],g[100006],a[100006],b[100006],c[100006],flg,n;

void rec(long long int i,long long int x,long long int y,long long int z)
{
	long long int j;
	if(x==0 && y==0 && z==0)
	flg=1;
	if(x>=0 && y>=0 && z>=0 && i<n)
	{
		rec(i+1,x,y,z);
		rec(i+1,x-a[i],y-b[i],z-c[i]);
	}
}
int main()
{
	freopen("abc.txt","r",stdin);
	freopen("test.txt","w",stdout);
	long long int f,f1,x,y,z,i,j;
	scanf("%lld",&f);
	for(f1=1;f1<=f;f1++)
	{
		scanf("%lld %lld %lld",&x,&y,&z);
		scanf("%lld",&n);
		for(i=0;i<n;i++)
		scanf("%lld %lld %lld",&a[i],&b[i],&c[i]);
		flg=0;
		rec(0,x,y,z);
		printf("Case #%lld: ",f1);
		if(flg==1)
		printf("yes\n");
		else
		printf("no\n");
	}
	return 0;
}
