from operator import sub

f = open("new_years_resolution.txt", 'r')

samples = f.readline()

def can_eat(goal, food_values):
	if goal in food_values:
		return True
	for food in food_values:
		new_goal = map(sub, goal, food)
		if sum([1 if i >=0 else 0 for i in new_goal]) == 3:
			new_food_values = food_values[:]
			new_food_values.remove(food)
			value = can_eat(new_goal, new_food_values)
			if value:
				return True
	return False


g = open("newyears_output.txt", 'w')
for i in range(1, int(samples) + 1):
	goal = f.readline().strip('\n').split()
	number_of_foods = int(f.readline().strip())
	food_values = []
	for j in range(0, number_of_foods):
		food_values.append(f.readline().strip('\n').split())
	goal, food_values = map(int, goal), [map(int, k) for k in food_values]
	boolean = can_eat(goal, food_values)
	if boolean:
		g.write("Case #" + str(i) + ': yes\n')
	else:
		g.write("Case #" + str(i) + ': no\n')