#include <iostream>

using namespace std;


int gp, gc, gf,n;
int food[20][3];
bool used[20];

bool find(int p, int c,int f);

int main(){

	FILE *stream;
	freopen_s(&stream, "freopen.out", "w", stdout);
	int t;
	cin >> t;

	for (int i = 1; i <= t; i++){
		cin >> gp >> gc >> gf;

		cin >> n;

		for (int j = 0; j < n; j++) cin >> food[j][0] >> food[j][1] >> food[j][2];
		for (int j = 0; j < 20; j++)used[j] = false;
		cout << "Case #" << i << ": " << (find(0, 0, 0) ? "yes" : "no") << endl;
		
		//if (find(0, 0, 0))cout << "yes";
	}
	//system("pause");
}


bool find(int p, int c, int f){

	if (p == gp && c == gc && f == gf) return true;
	if (p > gp || c> gc || f > gf) return false;


	for (int i = 0; i < n; i++){
		if (used[i]) continue;
		used[i] = true;
		if (find(p + food[i][0], c + food[i][1], f + food[i][2])) return true;
		used[i] = false;
	
	}
	return false;
}