import itertools

def combinations(l):
    for i in range(1, len(l) + 1):
        for comb in itertools.combinations(l, i):
            yield comb

def possible(target, foods):
    for comb in combinations(foods):
        if [sum(e[i] for e in comb) for i in range(3)] == target:
            return True
    return False

T = int(raw_input())
for t in range(T):
    target = map(int, raw_input().split())
    N = int(raw_input())
    foods = [map(int, raw_input().split()) for i in range(N)]
    print 'Case %d: %s' % (t+1, ['no', 'yes'][possible(target, foods)])

