for t in xrange(1, input()+1):

	goal = map(int, raw_input().split())
	n = input()
	food = [map(int, raw_input().split()) for _ in xrange(n)]

	dp = { }

	def f(i, a, b, c):
		if i < 0:
			return not any((a, b, c))

		if a < 0 or b < 0 or c < 0:
			return False

		if dp.get((i, a, b, c), None):
			return dp[(i, a, b, c)]

		dp[(i, a, b, c)] = f(i-1, a-food[i][0], b-food[i][1], c-food[i][2]) or f(i-1, a, b, c)

		return dp[(i, a, b, c)]

	print 'Case #%d: %s' % (t, 'yes' if f(n-1, goal[0], goal[1], goal[2]) else 'no')
