import java.io.*;
import java.util.*;

public class B{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new FileReader("in.txt"));
		PrintWriter pw = new PrintWriter(new FileWriter("out.txt"));

		int T = Integer.parseInt(br.readLine());

		for(int p = 0; p < T; p++) {
			String[] s = br.readLine().split(" ");

			int[] goal = new int[3];
			for(int i = 0; i < 3; i++) goal[i] = Integer.parseInt(s[i]);

			int n = Integer.parseInt(br.readLine());

			int[][] amount = new int[n][3];
				for(int j = 0; j < n; j++) {
				s = br.readLine().split(" ");

				for(int i = 0; i < 3; i++) amount[j][i] = Integer.parseInt(s[i]);
			}

			int pow = 1<<n;

			boolean ans = false;

			int[] val = new int[3];
			for(int a = 0; a < pow; a++) {
				val[0] = 0;
				val[1] = 0;
				val[2] = 0;

				for(int i = 0; i < n; i++) {
					if((a>>i) % 2 == 1) {
						for(int j = 0; j < 3; j++) val[j] += amount[i][j];
					}
				}

				if(goal[0] == val[0] && goal[1] == val[1] && goal[2] == val[2]) {
					ans = true;
					break;
				}
			}

			pw.println("Case #" + (p+1) + ": " + (ans ? "yes" : "no"));
		}


		pw.flush();
		pw.close();

	}
}