#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
#include <fstream>

using namespace std;

int main(){
  freopen("in.txt","r",stdin);
  freopen("out.txt","w",stdout);
  int t,tc=1;
  cin >> t;
  while(t--){
    int a,b,c;
    cin >> a >> b >> c;
    int n;
    cin >> n;
    int aa[n],bb[n],cc[n];
    for(int i=0;i<n;i++)
      cin >> aa[i] >> bb[i] >> cc[i];
    bool can = false;
    for(int mask=0;!can && mask < (1<<n);mask++){
      int ta=0,tb=0,tc=0;
      for(int i=0;i<n;i++)
        if( mask & (1<<i) ){
          ta += aa[i];
          tb += bb[i];
          tc += cc[i];
        }
      can = can || ( ta == a && tb == b && tc == c);
    }
    cout << "Case #" << tc++ << ": ";
    if(can) cout << "yes";
    else cout << "no";
    cout << endl;
  }
}
