										/* in the name of Allah */
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <iomanip>
#include <sstream>
#include <fstream>
#include <cstdio>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <list>
#include <map>
#include <set>

using namespace std;

#define uint unsigned int
#define int64 long long
#define P pair<int, int>
#define Pss pair<string, string>
#define PLL pair<int64, int64>
#define Inf 1000000
#define Mod 1000000007LL

int n;
int need[3];
int arr[30][3];

int main(){
	freopen("New Year's Resolution.in", "r", stdin);
	freopen("New Year's Resolution.out", "w", stdout);
	int T, test = 0;
	for(cin >> T; T--; ){
		for(int i = 0; i < 3; i++)
			cin >> need[i];
		cin >> n;
		for(int i = 0; i < n; i++)
			for(int j = 0; j < 3; j++)
				cin >> arr[i][j];

		string res = "no";
		for(int i = 0; i < (1 << n); i++){
			int sum[3] = {};
			for(int j = 0; j < n; j++)
				if(i & (1 << j))
					for(int k = 0; k < 3; k++)
						sum[k] += arr[j][k];
			if(sum[0] == need[0] && sum[1] == need[1] && sum[2] == need[2])
				res = "yes";
		}
		cout << "Case #" << ++test << ": " << res << endl;
	}
	return 0;
}
