import java.util.Scanner;
import java.io.PrintWriter;
public class P2{
  public static void main(String [] args){
    Scanner input = new Scanner (System.in);
    try{
      PrintWriter writer = new PrintWriter("answers.txt", "UTF-8");
      int t = input.nextInt();
      for (int z = 0; z < t; z++){
        int a1 = input.nextInt();
        int b1 = input.nextInt();
        int c1 = input.nextInt();
        int a2 = 0;
        int b2 = 0;
        int c2 = 0;
        int n = input.nextInt();
        int [] a = new int [n];
        int [] b = new int [n];
        int [] c = new int [n];
        for (int i = 0; i < n; i++){
          a[i] = input.nextInt();
          b[i] = input.nextInt();
          c[i] = input.nextInt();
        }
        for (int i = 0; i < Math.pow(2, n); i++){
          a2 = a1;
          b2 = b1;
          c2 = c1;
          for (int j = 0; j < n; j++){
            if ((int) ((i / Math.pow(2, j)) % 2) == 1){
              a2 -= a[j];
              b2 -= b[j];
              c2 -= c[j];
            }
          }
          if (a2 == 0 && b2 == 0 && c2 == 0) break;
        }
        
        
        if (a2 == 0 && b2 == 0 && c2 == 0) writer.println("Case #" + (z + 1) + ": yes");
        else writer.println("Case #" + (z + 1) + ": no");
        
      }
      writer.close();
    }
    catch(Exception ed){}
  }
}