// LUCIFER <3 SLS <3

#include <bits/stdc++.h>

using namespace std;

#define pb push_back

int mrk;

void backtrack(vector <int> v1, vector <int> v2, vector <int> v3, int a, int b, int c, int n, int x, int y, int z, int k)
{
    if (x == a && y == b && z == c) {
        mrk = 1;
        goto l1;
    }
    if (k != n) {
        for (int i = k; i < n; i++) {
            if ((x+v1[i])<=a && (y+v2[i])<=b && (z+v3[i])<=c) {
                backtrack(v1, v2, v3, a, b, c, n, x+v1[i], y+v2[i], z+v3[i], i+1);
                if (mrk == 1)
                    goto l1;
            }
        }
    }
    l1: ;
}

int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t, i, j, u = 0, a, b, c, n;
    cin >> t;
    while (t--) {
        cin >> a >> b >> c >> n;
        vector <int> v1(n), v2(n), v3(n);
        for (i = 0; i < n; i++)
            cin >> v1[i] >> v2[i] >> v3[i];
        mrk = 0;
        backtrack(v1, v2, v3, a, b, c, n, 0, 0, 0, 0);
        cout << "Case #" << ++u << ": ";
        if (mrk)
            cout << "yes\n";
        else
            cout << "no\n";
    }
    return 0;
}
