#include<bits/stdc++.h>
using namespace std;

// general
#define ll long long
#define pb push_back
#define pob pop_back
#define f first
#define s second
#define mp make_pair
//--------------

// IO funcs
#define SC(x) scanf("%c",&x)
#define SD(x) scanf("%d",&x)
#define SLL(x) scanf("%lld",&x)
#define SS(x) scanf("%s",x)

#define PC(x) printf("%c",x)
#define PD(x) printf("%d",x)
#define PLL(x) printf("%lld",x)
#define PS(x) printf("%s",x)
//--------------

// funcs
#define swap(a,b) a^=b^=a^=b
//----------------

// statements
#define LP(i,ii,jj) for(int i=(ii);i<(jj);i++)
#define LPR(i,ii,jj) for(int i=(ii);i>=(jj);i--)
//----------------

// DS
#define vi vector<int>
#define pii pair<int,int>
#define mii map<int,int>
//----------------


const int MOD = 1000000007;

void solve(int TC)
{
	PS("Case #");PD(TC);PS(": ");

	int tp,tc,tf,n;
	SD(tp);SD(tc);SD(tf);SD(n);
	int p[21],c[21],f[21];
	LP(i,0,n)
	{
		SD(p[i]);SD(c[i]),SD(f[i]);
	}

	LP(mask,0,(1<<n))
	{
		int cp=0,cc=0,cf=0;
		LP(i,0,n)
		{
			if((mask>>i)&1)
			{
				cp+=p[i];
				cc+=c[i];
				cf+=f[i];
			}
		}
		if(tp==cp && tc==cc && tf==cf)
		{
			PS("yes\n");
			return;
		}
	}
	PS("no");
	PC('\n');
}

int main()
{
	int t = 1;
	SD(t);
	LP (i,0,t)
	{
		solve(i+1);
	}
	return 0;
}
