#include <bits/stdc++.h>

#define li long int
#define lli long long int
#define loop(i, a, b) for(i=a; i<b; i++)
#define loope(i, a, b) for(i=a; i<=b; i++)
#define loopr(i, a, b) for(i=a; i>b; i--)
#define loopre(i, a, b) for(i=a; i>=b; i--)
#define fill(arr, val) memset(arr, val, sizeof(arr))
#define MOD 1000000007
#define vpi vector< pair<int, int> >
#define pi pair<int, int>
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define cin fin
#define cout fout
#define endl '\n'

using namespace std;

bool decreasing(int a, int b)
{
	return a>b;
}

ifstream fin ("input.txt");
ofstream fout ("output.txt");

int main()
{
    ios_base::sync_with_stdio(false); cin.tie(0);
	int i, j, k, x, y, z, t, n, gp, gc, gf, flag;
	vector<int> p, c, f;
	cin>>t;
    loope(k, 1, t)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        flag=0;
        loop(i, 0, n)
        {
            cin>>x>>y>>z;
            p.pb(x); c.pb(y); f.pb(z);
        }
        loop(i, 0, (1<<n))
        {
            x=y=z=0;
            loop(j, 0, n)
            {
                if(i&(1<<j))
                {
                    x=x+p[j]; y=y+c[j]; z=z+f[j];
                }
            }
            if(x==gp && y==gc && z==gf)
            {
                flag=1; break;
            }
        }
        if(flag==1) cout<<"Case #"<<k<<": yes"<<endl;
        else cout<<"Case #"<<k<<": no"<<endl;
        p.clear(); c.clear(); f.clear();
    }
    return  0;
}
