form = "Case #{0}: {1}"

def find(g, f):
    return ["no", "yes"][recurse_find(g, f)]
def recurse_find(g, f):
    if g[0] == g[1] == g[2] == 0:
        return True
    if f == [] or g[0] < 0 or g[1] < 0 or g[2] < 0:
        return False
    return recurse_find([g[i] - f[0][i] for i in range(3)], f[1:]) or \
        recurse_find(g, f[1:])

with open("new_years_resolution.txt") as f:
    tests = 0
    num_food = None
    for line in f:
        if not tests:
            tests = int(line.strip())
            case = 1
            goal = None
            foods = []
        else:
            if goal is None:
                goal = [int(g) for g in line.strip().split()]
            elif num_food is None:
                num_food = int(line.strip())
            else:
                foods.append([int(n) for n in line.strip().split()])
                if len(foods) == num_food:
                    print(form.format(case, find(goal, foods)))
                    case += 1
                    goal = None
                    foods = []
                    num_food = None
            