#include <iostream>
#include <stdio.h>
using namespace std;

int main()
{
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int t;
    cin >> t ;
    for ( int k = 1 ; k <= t ; k++ )
    {
        int B1,B2,B3;
        cin >> B1 >> B2 >> B3 ;
        int n ;
        cin >> n ;
        int arr1[n] ,arr2[n],arr3[n] ;
        bool ans = 0 ;
        for ( int j = 0 ; j < n ; j++ ) cin >> arr1[j] >> arr2[j] >> arr3[j] ;
        for ( int i = 0 ; i < (1 << n ); i++ )
        {
            int sum1 =0 , sum2 = 0 , sum3 = 0 ;
            for ( int j = 0 ; j < n ; j++ )
            {
                if ( i & (1 << j ))
                {
                    sum1 += arr1[j] ;
                    sum2 += arr2[j] ;
                    sum3 += arr3[j] ;
                }
            }
            if ( sum1 == B1 && sum2 == B2 && sum3 == B3 )
            {
                ans = 1 ;
                break;
            }
        }
        cout << "Case #" << k << ": " << (ans? "yes" : "no" ) << endl;
    }
    return 0;
}
