#include<iostream>
#include<map>
#include<stdio.h>
#include<vector>
using namespace std;

#define fori(a, b) for(i = a; i <= b; i++)
#define forj(a, b) for(j = a; j <= b; j++)
#define fork(a, b) for(k = a; k <= b; k++)
#define scani(n) scanf("%d", &n);

int a[22], b[22], c[22];
int A, B, C;

bool recurse(int index, int n, int ac, int bc, int cc)
{
	if(ac == A && bc == B && cc == C)
		return true;
	if(ac >= A || bc >= B || cc >= C)
		return false;
	if(index >= n)
		return false;
	return recurse(index+1, n, ac, bc, cc) || recurse(index+1, n, ac+a[index], bc+b[index], cc+c[index]);
}
int main()
{
	int t, tn, n, i;
	scani(t)
	for(tn = 1; tn <= t; tn++)
	{
		scanf("%d %d %d", &A, &B, &C);
		scani(n)
		fori(0, n-1)
			scanf("%d %d %d", &a[i], &b[i], &c[i]);
		if(recurse(0, n, 0, 0, 0))
			printf("Case #%d: yes\n", tn);
		else
			printf("Case #%d: no\n", tn);
	}
	return 0;
}
