//Kanish_The_Vista
#include<bits/stdc++.h>
using namespace std;
typedef long int li;
typedef long long int lli;
typedef unsigned long long int ull;
typedef  pair<int,int> pii;
typedef  pair<long int,long int> pll;
typedef  vector<int> vi;
typedef  vector<li> vl;
typedef  vector<pii> vpi;
typedef  vector<pll> vpl;
#define F first
#define S second
#define mp make_pair
#define pb push_back
#define MX 10000

li power(li x, unsigned long int  y)
{
    li temp;
    if( y == 0)
        return 1;
    temp = power(x, y/2);
    if (y%2 == 0)
        return temp*temp;
    else
        return x*temp*temp;
}

int P[MX],C[MX],F[MX],binary_index[MX];
int main()
{

freopen("kk.in", "r", stdin);
freopen("kkk.out", "w", stdout);

    int t,cases=0;
    cin>>t;
    while(t--)
    {
        int n,i,j,k,l,s1=0,s2=0,s3=0,gp,gc,gf,f=0;
        cin>>gp>>gc>>gf;
        cin>>n;
        for(i=0;i<n;i++)
            cin>>P[i]>>C[i]>>F[i];
        l=power(2,n);
        for(i=0;i<l;i++)
        {

            s1=0,s2=0,s3=0;
            k=i;
            j=0;
            while(k)
            {
             binary_index[j++]=k%2;
             k=k/2;
            }
            for(k=0;k<j;k++)
            {
                if(binary_index[k]==1)
                {
                    binary_index[k]=0;
                    s1+=P[k];
                    s2+=C[k];
                    s3+=F[k];
                }

            }
            if(s1==gp && s2==gc && s3==gf)
            {
                f=1;
                break;
            }



        }
        cases++;
        if(f==1)
            cout<<"Case #"<<cases<<": "<<"yes"<<endl;
        else
             cout<<"Case #"<<cases<<": "<<"no"<<endl;

    }
    return 0;
}
