#include <iostream>
using namespace std;
int X[50], Y[50], Z[50], n;
bool poss(int a, int b, int x, int y, int z) {
    if(x < 0 || y < 0 || z < 0) return false;
    if(x == 0 && y == 0 && z == 0) return true;
    if(a == b) return false;
    return poss(a+1, b, x, y, z) ||
           poss(a+1, b, x-X[a], y-Y[a], z-Z[a]);
}
int main() {
    cin >> n;
    for(int i = 1; i <=n; ++i) {
        int x, y, z, k;
        cin >> x >> y >> z;
        cin >> k;
        for(int j = 0; j < k; ++j) 
            cin >> X[j] >> Y[j] >> Z[j];
        cout << "Case #"<< i << ": "<<(poss(0, k, x, y, z)?"yes":"no")<<"\n";
    }
    
    
    
}