#include <bits/stdc++.h>
#define one(x) x.first
#define two(x) x.second.first
#define three(x) x.second.second
#define tuple pair <long, pair <long, long> >
using namespace std;
vector <tuple> food;
long n,gp,gc,gf,i,j,t,c,inP,inC,inF;
bool find(long pro, long car, long fat, int po) {
	if (pro==0 && car==0 && fat==0) return true;
	if (po==n) return false;
	if (pro<0 || car<0 || fat<0) return false;
	return (find(pro-one(food[po]),car-two(food[po]),fat-three(food[po]),po+1) || find(pro,car,fat,po+1));
}

int main()
{
	scanf("%ld",&t);
	for (c=1;c<=t;c++) {
		food.clear();
		scanf("%ld%ld%ld",&gp,&gc,&gf);
		scanf("%ld",&n);
		for (i=1;i<=n;i++) {
			scanf("%ld%ld%ld",&inP,&inC,&inF);
			food.push_back(make_pair(inP,make_pair(inC,inF)));
		}
		if (find(gp,gc,gf,0)) printf("Case #%ld: yes\n",c);
		else printf("Case #%ld: no\n",c);
	}
	return 0;
}

