#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
using namespace std;
int exp(int n)
{
	int ans=1;
	for (int i = 0; i < n; ++i)
	{
		ans=ans*2;
	}
	return ans;
}
int main()
{
	int t;
	cin>>t;
	int count=1;
	while(t--)
	{
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		vector <int> p(n,0);
		vector <int> c(n,0);
		vector <int> f(n,0);
		for (int i = 0; i < n; ++i)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		int temp=exp(n);
		bool pos =false;
		for (int i = 0; i < temp; ++i)
		{
			int x=0,y=0,z=0;
			int temp=i;
			for (int j = 0; j < n; ++j)
			{
				if(temp & 1){x+=p[j];y+=c[j];z+=f[j];}
				temp=temp>>1;
				if(gp < x || gc  < y || gf < z){
				break;
				}
			}
			if(gp == x && gc ==y && gf== z){
				pos = true;
				break;
			}
		}
		if(pos)cout<<"Case #"<<count<<": "<< "yes"<<endl;
		else cout<<"Case #"<<count<<": "<<"no"<<endl;
		count++;
	}
}