#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>
using namespace std;

string ss;

int n,gp,gc,gf;
int p[25],c[25],f[25];
int dp[(1<<21)+1];

int calc(int mask)
{
    int i;
    if(dp[mask]!=-1) return dp[mask];
    int tp=0,tc=0,tf=0;
    for(i=0;i<n;i++)
    {
        if(mask & (1<<i)) tp+=p[i],tc+=c[i],tf+=f[i];
    }
    if(tp==gp && tc==gc && tf==gf)
    {
        //cout<<"oo";
        return dp[mask]=1;
    }
    dp[mask]=0;
    for(i=0;i<n;i++)
    {
        if(!(mask & (1<<i))) dp[mask]|=calc(mask | (1<<i));
    }
    return dp[mask];
}

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,cs=1,i;
    cin>>t;
    while(t--)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        for(i=0;i<n;i++) cin>>p[i]>>c[i]>>f[i];
        memset(dp,-1,sizeof(dp));
        if(calc(0)) printf("Case #%d: yes\n",cs++);
        else printf("Case #%d: no\n",cs++);
    }
}
