#include <iostream>
#include <vector>
using namespace std;

int main() {
  int casos;
  cin >> casos;
  for (int cas = 1; cas <= casos; ++cas) {
    int a, b, c;
    cin >> a >> b >> c;
    
    int n;
    cin >> n;
    vector<int> A(n), B(n), C(n);
    for (int i = 0; i < n; ++i) cin >> A[i] >> B[i] >> C[i];

    bool ok = false;
    for (int i = 0; i < (1 << n) and not ok; ++i) {
      int aa = 0, bb = 0, cc = 0;
      for (int j = 0; j < n; ++j) {
        if ((i >> j) & 1) {
          aa += A[j];
          bb += B[j];
          cc += C[j];
        }
      }
      if (aa == a and bb == b and cc == c) ok = true;
    }

    cout << "Case #" << cas << ": ";
    if (ok) cout << "yes" << endl;
    else cout << "no" << endl;
  }
}
