#include<bits/stdc++.h>
using namespace std;
int gp, gc, gf, A[25][5], n, f, t;
int recurse(int pos, int p, int c, int f) {
    if(pos >= n) return 0;
    int p_new = p + A[pos][0];
    int c_new = c + A[pos][1];
    int f_new = f + A[pos][2];
    if(p_new == gp && c_new == gc && f_new == gf) {
        return 1;
    }
    int x = recurse(pos + 1, p, c, f);
    int y = recurse(pos + 1, p_new, c_new, f_new);
    return x + y;
}
int main() {
    cin >> t;
    for(int kase = 1; kase <= t; kase++) {
        cin >> gp >> gc >> gf;
        cin >> n;
        f = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < 3; j++) {
                cin >> A[i][j];
            }
        }
        if(recurse(0, 0, 0, 0)) f = 1;
        if(f == 1) {
            cout << "Case #" << kase << ": yes" << endl;
        } else {
            cout << "Case #" << kase << ": no" << endl;
        }
    }

}
