import itertools


def check(L, comb, target):
	m = len(target)
	s = [0] * m
	for x in comb:
		for i in range(m):
			s[i] += L[x][i]
	return tuple(s) == tuple(target)




T = input()

for Tn in range(1, T + 1):
	target = map(int, raw_input().split())
	#print 'target = ', target
	
	n = input()
	L = []
	for i in range(n):
		L.append(map(int, raw_input().split()))
	
	#print L
	
	found = False
	for i in range(0, n + 1):
		for comb in itertools.combinations(range(n), i):
			if check(L, comb, target):
				found = True
				break
		if found: break
	
	print 'Case #%d: %s' % (Tn, 'yes' if found else 'no')
				
		