#include <iostream>
#include <cmath>
#include <algorithm>
#include <cstdio>

using namespace std;

int main()
{
    freopen("new_years_resolution.txt" , "r" , stdin);
    freopen("output.txt" , "w" , stdout);
    int T , c = 0;
    int A[25][5];
    scanf("%d" , &T);
    while(T--)
    {
        ++c;
        int n;
        int Gp , Gc, Gf;
        scanf("%d%d%d" , &Gp , &Gc , &Gf);
        scanf("%d" , &n);
        for(int i = 0;i < n;++i)
            scanf("%d%d%d" , &A[i][0] , &A[i][1] , &A[i][2]);

        bool done = false;
        for(int i = 1;i < (1 << n);++i)
        {
            int p = 0 , c = 0 , f = 0;
            for(int j = 0;j < n;++j)
                if(i & (1 << j))
                {
                    p += A[j][0];
                    c += A[j][1];
                    f += A[j][2];
                }
            if(p == Gp && c == Gc && f == Gf)
            {
                done = true;
                break;
            }
        }
        printf("Case #%d: " , c);

        if(done)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
