
#include<iostream>
using namespace std;
int main(){
    int t;
    cin>>t;
    for(int xxx=1;xxx<=t;xxx++)
    {
        bool answer=false;
        int gp,gc,gf;
        cin>>gp>>gc>>gf;
        int n;cin>>n;
        int a[100][3];
        for(int i=0;i<n;i++)
            cin>>a[i][0]>>a[i][1]>>a[i][2];
        int p = 1<<n;
        for(int i=0;i<p;i++){
            int l=0;
            int sumf=0,sumc=0,sump=0;
            int x = i;
            while(x!=0){
                if(x%2==1){
                    sump += a[l][0];
                    sumc += a[l][1];
                    sumf += a[l][2];
                }
                l++;
                x/=2;
            }
            //cout<<sump<<" "<<sumc<<" "<<sumf<<endl;
            if(sump==gp && sumc==gc && sumf==gf){
                answer = true;
                break;
            }
        }
        cout<<"Case #"<<xxx<<": ";

        if(answer)cout<<"yes\n";
        else    cout<<"no\n";
    }
}
