#include <cstdio>
#include <fstream>
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

#define size 1001

using namespace std;

bool pos[size][size][size] = {};

int main()
{
	int t, n;
	int gp, gc, gf, p, c, f;
	ifstream infile("in.txt");
	ofstream outfile;
	outfile.open("out.txt");
	infile >> t;
	for (int t1 = 1; t1 <= t; t1++)
	{
		infile >> gp >> gc >> gf;
		infile >> n;
		for (int i = 1; i <= gp; i++)
			for (int j = 0; j <= gc; j++)
				for (int k = 0; k <= gf; k++)
					pos[i][j][k] = false;
		pos[0][0][0] = true;

		for (int n1 = 0; n1 < n; n1++)
		{
			infile >> p >> c >> f;
			for (int i = 0; i <= gp-p; i++)
				for (int j = 0; j <= gc-c; j++)
					for (int k = 0; k <= gf-f; k++)
						if(pos[i][j][k]) pos[i+p][j+c][k+f] = true;
		}

		outfile << "Case #" << t1 <<": ";
		if(pos[gp][gc][gf]) outfile << "yes" << endl;
		else outfile << "no" << endl;
	}
	outfile.close();
};