#include <bits/stdc++.h>
using namespace std;

const int MAXN = 20;
int T, N, P, C, F;
tuple<int,int,int> G, A[MAXN];

void go(int t){
  cin >> P >> C >> F >> N;
  G = make_tuple(P, C, F);
  for(int i = 0; i < N; i++){
    cin >> P >> C >> F;
    A[i] = make_tuple(P, C, F);
  }
  for(int i = 0; i < (1 << N); i++){
    tuple<int,int,int> cur;
    for(int j = 0; j < N; j++){
      if(i & (1 << j)){
        get<0>(cur) += get<0>(A[j]);
        get<1>(cur) += get<1>(A[j]);
        get<2>(cur) += get<2>(A[j]);
      }
    }
    if(cur == G){
      printf("Case #%d: yes\n", t);
      return;
    }
  }
  printf("Case #%d: no\n", t);
}

int main(){
  cin >> T;
  for(int t = 1; t <= T; t++) go(t);
}
