#include <algorithm>
#include <iostream>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <complex>
#include <cstdio>
#include <vector>
#include <cctype>
#include <string>
#include <ctime>
#include <cmath>
#include <set>
#include <map>

typedef long double LD;
typedef long long LL;

using namespace std;

#define sz(A) (int)(A).size()
#define mp make_pair
#define pb push_back

const int N = 25;

int p[N], c[N], f[N];

int main() {
	int t;
	cin >> t;
	for (int i = 0; i < t; i++) {
		int P, C, F;
		cin >> P >> C >> F;
		int n;
		cin >> n;
		for (int j = 0; j < n; j++) {
			cin >> p[j] >> c[j] >> f[j];
		}
		for (int j = 0; j < (1 << n); j++) {
			int sumP = 0, sumC = 0, sumF = 0;
			for (int t = 0; t < n; t++) {
				if (j & (1 << t)) {
					sumP += p[t];
					sumC += c[t];
					sumF += f[t];
				}
			}
			if (sumP == P && sumC == C && sumF == F) {
				printf("Case #%d: yes\n", i + 1);
				break;
			}
			if (j + 1 == (1 << n)) {
				printf("Case #%d: no\n", i + 1);
			}
		}		
	}
	return 0;
}
