#include <cstdio>
using namespace std;

int main() {
    int T, N;
    int gp, gc, gf;
    int p[20], c[20], f[20];

    scanf("%d", &T);
    for (int t = 1; t <= T; t++) {
        scanf("%d %d %d", &gp, &gc, &gf);
        scanf("%d", &N);
        for (int i = 0; i < N; i++)
            scanf("%d %d %d", &p[i], &c[i], &f[i]);
        bool ok = 0;
        for (int i = 0; i < 1<<N; i++) {
            int sp = 0, sc = 0, sf = 0;
            for (int j = 0; j < N; j++) {
                if (i & 1<<j) {
                    sp += p[j];
                    sc += c[j];
                    sf += f[j];
                }
            }
            if (sp == gp && sc == gc && sf == gf)
                ok = 1;
        }
        printf("Case #%d: %s\n", t, ok ? "yes" : "no");
    }
}
