#include <cstdio>

int TC, gp, gc, gf, N, p[25], c[25], f[25];

int main() {
    scanf("%d", &TC);
    for (int tc = 0; tc < TC; tc++) {
        scanf("%d %d %d\n%d", &gp, &gc, &gf, &N);
        for (int i = 0; i < N; i++)
            scanf("%d %d %d", &p[i], &c[i], &f[i]);

        int conf;
        for (conf = 0; conf < (1<<N); conf++) {
            int sump = 0, sumc = 0, sumf = 0;
            for (int i = 0; i < N; i++) {
                if (conf & (1<<i)) {
                    sump += p[i];
                    sumc += c[i];
                    sumf += f[i];
                }
            }
            if (sump == gp && sumc == gc && sumf == gf)
                break;
        }
        printf("Case #%d: %s\n", tc + 1, (conf == (1<<N)) ? "no" : "yes");
    }
}
