#include<stdio.h>
typedef struct node{
    int a,b,c;
}node;
node arr[25];
int n;

int isPossible(int loc,int a,int b,int c){
    if(!a && !b && !c)return 1;
    if(a<0 ||b<0 || c<0 || loc>=n)return 0;
    if(isPossible(loc+1,a,b,c) || isPossible(loc+1,a-arr[loc].a,b-arr[loc].b,c-arr[loc].c))
        return 1;
    return 0;
}
void getInp(){
    int t,i,a,b,c,count=1;
    scanf("%d ",&t);
    while(t--){
        scanf("%d %d %d %d ",&a,&b,&c,&n);
        for(i=0;i<n;i++){
            scanf("%d %d %d ",&arr[i].a,&arr[i].b,&arr[i].c);
        }
        if(isPossible(0,a,b,c))
            printf("Case #%d: yes\n",(count));
        else
            printf("Case #%d: no\n",(count));
        count++;
    }
}
int main(){
    getInp();
    return 0;
}
