#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <stack>
#include <queue>
#include <cstdlib>
#include <cstring>
using namespace std;
#define MOD 1000000007
bool is;
int n;
int arr[25][3];
bool vis[25];
int a,b,c;

void dfs(int pos)
{
	if(pos==n)
	{
		int ta=0,tb=0,tc=0;
		for(int i=0;i<n;i++)
		{
			if(vis[i])
			{
				ta+=arr[i][0];
				tb+=arr[i][1];
				tc+=arr[i][2];
			}
		}
		if(ta==a&&tb==b&&tc==c)
			is=1;
		return;
	}
	dfs(pos+1);
	if(is)
		return;
	vis[pos]=1;
	dfs(pos+1);
	vis[pos]=0;
	return;
}

int main()
{
	//freopen("i.txt","r",stdin);
	//freopen("o.txt","w",stdout);
	int t;
	cin>>t;
	int cs=0;
	while(t--)
	{
		is=0;
		cin>>a>>b>>c>>n;
		for(int i=0;i<n;i++)
			cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
		dfs(0);
		cout<<"Case #"<<++cs<<": ";
		if(is)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}
	return 0;
}