#include <cstdio>

#define _DEBUG

using namespace std;

int GP, GC, GF;
int N, P[30], C[30], F[30];

bool solve() {
    int all = (1<<N)-1;
    for (int mask = 0; mask <= all; mask++) {
        int psum = 0, csum = 0, fsum = 0;
        for (int pos = 0; pos < N; pos++) {
            if ((mask >> pos) & 0x1) {
                psum += P[pos];
                csum += C[pos];
                fsum += F[pos];
            }
            if (psum == GP && csum == GC && fsum == GF)
                return true;
        }
    }
    return false;
}

int main() {
#ifdef _DEBUG
    freopen("new_years_resolution.txt", "r", stdin);
#endif
    int T; scanf("%d", &T);
    for (int t = 1; t <= T; t++) {
        scanf("%d%d%d", &GP, &GC, &GF);
        scanf("%d", &N);
        for (int i = 0; i < N; i++)
            scanf("%d%d%d", &P[i], &C[i], &F[i]);
        bool ans = solve();
        printf("Case #%d: %s\n", t, ans ? "yes" : "no");
    }
    return 0;
}