#include <bits/stdc++.h>

using namespace std;
int main() {
    freopen ("new_years_resolution.txt","r",stdin);
    freopen ("out.txt","w",stdout);
	int n;
	cin >> n;
	int l = 1;
	bool flag = false ;
	while (n--) {
	flag = false;
		int X ,Y,Z;
		cin>>X>>Y>>Z;
		int nn ;
		cin>>nn;
		int A[nn+1][3];
		for(int i = 0 ; i < nn ; i ++)
            for(int j = 0 ; j < 3 ; j++)
                cin>>A[i][j];
        int SumX = 0 ,SumY=0,SumZ=0;
        for(int i  = 0 ;i <(1<<nn) ; i++)
            {
                SumX = 0 ,SumY=0,SumZ=0;
                for(int j = 0 ; j < nn ; j++)
                if(i&(1<<j))
                    {SumX +=A[j][0]; SumY+=A[j][1];SumZ+=A[j][2];}
                if(SumX==X&&SumY==Y&&SumZ==Z)
                    {
                        flag = true;
                        break;
                    }
            }
        if(flag)
            cout<<"Case #"<<l<<": yes"<<endl;
        else
            cout<<"Case #"<<l<<": no"<<endl;
            flag = false;
		l++;
	}

	return 0;
}
