#include<bits/stdc++.h>
using namespace std;
typedef pair<int,int> PI;
typedef long long LL;
typedef double D;
#define FI first
#define SE second
#define MP make_pair
#define PB push_back
#define R(I,N) for(int I=0;I<N;I++)
#define F(I,A,B) for(int I=A;I<B;I++)
#define FD(I,N) for(int I=N-1;I>=0;I--)
#define make(A) scanf("%d",&A)
#define make2(A,B) scanf("%d%d",&A,&B)
#define db if(1)printf
template<typename C> void ma(C& a,C b){if(a<b)a=b;}
template<typename C> void mi(C& a,C b){if(a>b)a=b;}
int a[3];
int n,t[21][3];
bool licz(int i){ 
  if(a[0] == 0 && a[1] == 0 && a[2] == 0)return 1;
  if(i == n) return 0;
  if(licz(i+1))return 1;
  R(j,3)a[j] -= t[i][j];
  if(licz(i+1))return 1;
  R(j,3)a[j] += t[i][j];
  return 0; 
}
void test(){
  static int cas = 0; cas++;
  printf("Case #%d: ",cas);
  R(i,3)make(a[i]);
  make(n);
  R(i,n)R(j,3)make(t[i][j]);
  puts(licz(0)?"yes":"no");
}
main(){
  int _;make(_);while(_--)test();
}