#include <algorithm>
#include <iostream>
#include <sstream>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <bitset>
#include <cctype>
#include <cstdio>
#include <string>
#include <vector>
#include <queue>
#include <cmath>
#include <map>
#include <set>

#define fi first
#define endl '\n'
#define se second
#define ll long long
#define mp make_pair
#define pb(a) push_back(a)
#define ull unsigned long long
#define all(v) (v).begin(), (v).end()
#define rall(v) (v). rbegin(), (v).rend()
#define me(t, val) memset(t, val, sizeof(t))
#define FOR(i, a, b) for(int (i)=(a); (i)<(b); (i)++)

#define pr1(a) printf("%d", (a))
#define sc1(a) scanf("%d", &(a))
#define pr2(a, b) printf("%d %d", (a), (b))
#define sc2(a, b) scanf("%d %d", &(a), &(b))
#define pr3(a, b, c) printf("%d %d %d", (a), (b), (c))
#define sc3(a, b, c) scanf("%d %d %d", &(a), &(b), &(c))

#define MOD 1000000009
using namespace std;

int main(){
	int t, n, P, C, F, p[25], c[25], f[25], sp, sc, sf;
	bool ok;
	sc1(t);
	FOR(tc, 0, t){
		sc3(P, C, F);
		sc1(n);
		FOR(i, 0, n) sc3(p[i], c[i], f[i]);
		ok = false;
		for(int mask = 1; mask < (1<<n); mask++){
			sp = 0;
			sc = 0;
			sf = 0;
			for(int i=0; i<n; i++){
				if(mask&(1<<i)){
					sp += p[i];
					sc += c[i];
					sf += f[i];
					if(sp >= P || sc >= C || sf >= F) break;
				}
			}
			if(sp == P && sc == C && sf == F){
				ok = true;
				break;
			}
		}
		if(ok) cout << "Case #" << tc+1 << ": yes" << endl;
		else cout << "Case #" << tc+1 << ": no" << endl;
	}
}
