#include <bits/stdc++.h>
using namespace std;

int main() {
	int T,n,i,tot_a,tot_b,tot_c;
	int a[22],b[22],c[22];
	scanf("%d",&T);
	for(int t=1;t<=T;t++) {
		scanf("%d%d%d%d",&tot_a,&tot_b,&tot_c,&n);		
		for(i=0;i<n;i++) 
			scanf("%d%d%d",&a[i],&b[i],&c[i]);
		for(i=1;i<(1<<n);i++) {
			int temp1=0,temp2=0,temp3=0;
			for(int j=0;j<n;j++) {
				if(((1<<j)&i)>0){
					temp1+=a[j];
					temp2+=b[j];
					temp3+=c[j];
				}
			}
			if(tot_a==temp1 && tot_b==temp2 && tot_c==temp3) break;
		}
		printf("Case #%d: ",t);		
		if(i<(1<<n))
			printf("yes\n");
		else
			printf("no\n");

	}
	return 0;
}
