import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.StringTokenizer;


public class newyear {
	
	static int t;
	static int a;
	static int b;
	static int c;
	static int n;
	static int[][] arr;
	
	public static void main(String[] args) throws IOException {
		BufferedReader f = new BufferedReader(new FileReader("year.txt"));
		StringTokenizer st = new StringTokenizer(f.readLine());
		t = Integer.parseInt(st.nextToken());
		for(int i = 0; i < t; i++) {
			st = new StringTokenizer(f.readLine());
			a = Integer.parseInt(st.nextToken());
			b = Integer.parseInt(st.nextToken());
			c = Integer.parseInt(st.nextToken());
			st = new StringTokenizer(f.readLine());
			n = Integer.parseInt(st.nextToken());
			arr = new int[n][3];
			for(int j = 0; j < n; j++) {
				st = new StringTokenizer(f.readLine());
				arr[j][0] = Integer.parseInt(st.nextToken());
				arr[j][1] = Integer.parseInt(st.nextToken());
				arr[j][2] = Integer.parseInt(st.nextToken());
			}
			if(works()) System.out.println("Case #" + (i + 1) + ": " + "yes");
			else System.out.println("Case #" + (i + 1) + ": " + "no");
		}
	}
	
	public static boolean works() {
		int val = (int) Math.pow(2, n);
		for(int i = 0; i < val; i++) {
			int[] bin = convert(i);
			int at = 0;
			int bt = 0;
			int ct = 0;
			for(int j = 0; j < bin.length; j++) {
				if(bin[j] == 1) {
					at += arr[j][0];
					bt += arr[j][1];
					ct += arr[j][2];
				}
				if(at > a || bt > b || ct > c) break;
				if(at == a && bt == b && ct == c) {
					return true;
				}
			}
			if(at == a && bt == b && ct == c) return true;
		}
		return false;
	}
	
	public static int[] convert(int bina) {
		int[] ans = new int[n];
		int ind = 0;
		while(bina > 0) {
			ans[ind] = bina % 2;
			bina /= 2;
			ind++;
		}
		for(int i = 0; i < ans.length/2; i++) {
			int temp = ans[i];
			ans[i] = ans[ans.length - i - 1];
			ans[ans.length - i - 1] = temp;
		}
		return ans;
	}
}