#include <cstdio>
#include <iostream>
#include <cstring>
#include <string>
using namespace std;
#define fi "input.inp"
#define fa "output.out"
#define ll long long
#define re return
#define foru(i,l,r) for(int i=l;i<r;i++)
#define ford(i,l,r) for(int i=l;i>r;i--)
#define pb push_back

const int maxN=1050000;
int n;
struct tl{int gp,gc,gf;} a[maxN];
int gp,gc,gf;

void init() {
    cin>>gp>>gc>>gf;
    cin>>n;
    foru(i,0,n) scanf("%i %i %i",&a[1<<i].gp,&a[1<<i].gc,&a[1<<i].gf);
}

bool xuly() {
    foru(i,1,(1<<n)) {
        a[i].gp=a[i-(i&(-i))].gp+a[i&(-i)].gp;
        a[i].gf=a[i-(i&(-i))].gf+a[i&(-i)].gf;
        a[i].gc=a[i-(i&(-i))].gc+a[i&(-i)].gc;
    }
    foru(i,0,(1<<n)) if (a[i].gp==gp && a[i].gf==gf && a[i].gc==gc) re true;
    re false;
}

int main() {
    freopen(fi,"r",stdin);
    freopen(fa,"w",stdout);
    int t;
    scanf("%i\n",&t);
    foru(i,0,t) {
        printf("Case #%i: ",i+1);
        init();
        if (xuly()) printf("yes\n"); else printf("no\n");
    }
    fclose(stdin);
    fclose(stdout);
    re 0;
}
