#include <cstdio>
#include <iostream>
#include <algorithm>
#include <climits>
#include <vector>
#include <string>

#define from(x,a,b) for(int x=(a); x<=(b);x++)
#define iter(x,a,b) for(int x=(a); x <(b);x++)
using namespace std;
typedef long long ll;
typedef vector<int> vec;
typedef vector<vec> mat;

int A,B,C,L; 
vec as, bs, cs; 

int run(int a, int b, int c, int i){
  if(a==A && b==B && c==C) return 1; 
  if(a>A || b>B || c>C) return 0; 
  if(i==L) return 0;
  return run(a,b,c,i+1) || run(a+as[i],b+bs[i],c+cs[i],i+1);
}

int solve(){
  cin >> A >> B >> C >> L;
  as.clear();
  bs.clear();
  cs.clear();
  iter(i,0,L){
    int x,y,z;
    cin >> x >> y >> z;
    as.push_back(x);
    bs.push_back(y);
    cs.push_back(z);
  }
  return run(0,0,0,0);
}

int main(){
  int ntc; 
  cin >> ntc;
  from(tc,1,ntc){
    int ans = solve();
    printf("Case #%d: ", tc );
    if(ans) printf("yes\n");
    else printf("no\n");
  } 
  return 0;
}