/*
 *Kartik Singal @ ka4tik
 */
#include<bits/stdc++.h>
using namespace std;
struct debugger{template<typename T> debugger& operator,(const T& v){cerr<<v<<" ";return *this;}}dbg;
#define db(args...) do {cerr << #args << ": "; dbg,args; cerr << endl;} while(0);
#define s(n) scanf("%d",&n);
int main()
{
    freopen("in","r",stdin);
    freopen("out","w",stdout);

    int test;s(test);
    int kase=0;
    while(test--)
    {
        kase++;
        int P,C,F;
        s(P);s(C);s(F);
        int n;s(n);
        vector<int> p(n),c(n),f(n);
        for(int i=0;i<n;i++)
        {
            s(p[i]);s(c[i]);s(f[i]);
        }
        int flag=false;
        for(int i=0;i<(1<<n);i++)
        {
            int pp=0,cc=0,ff=0;
            for(int j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    pp+=p[j];
                    cc+=c[j];
                    ff+=f[j];
                }
            }
            if(pp==P&&cc==C&&ff==F)
            {
                flag=true;
                break;
            }
        }
        if(flag)
            printf("Case #%d: yes\n",kase);
        else
            printf("Case #%d: no\n",kase);
    }

    return 0;
}
