# New Year's Resolution - Facebook Hacker Cup
import itertools

def main(input_file):
    source = open(input_file, "r")
    output = open("newyears_solution.txt", "w")
    
    num_cases = int(source.readline())
    
    for i in range(1, num_cases + 1):
        target = source.readline().split()
        target = tuple(map(lambda x: int(x), target))
        
        num_foods = int(source.readline())
        
        food_list = []
        found = "no"
        
        for j in range(num_foods):
            food_info = source.readline().split()
            food_list.append(tuple(map(lambda x: int(x), food_info)))
        
        food_combos = list(itertools.chain.from_iterable(itertools.\
            combinations(food_list, r) for r in range(num_foods + 1)))
        
        food_combos = list(filter(None, food_combos))
        
        for combo in food_combos:
            protein_total = sum(combo[j][0] for j in range(len(combo)))
            if protein_total == target[0]            :
                carbs_total = sum(combo[j][1] for j in range(len(combo)))
                if carbs_total == target[1]:
                    fat_total = sum(combo[j][2] for j in range(len(combo)))
                    if fat_total == target[2]:
                        found = "yes"
                        break
            
        output.write("Case #" + str(i) + ": " + found + "\n")
    
    output.close()

main("new_years_resolution.txt")