def works(goal, foods):
    if(len(foods) == 0):
        return (goal[0] == 0 and goal[1] == 0 and goal[2] == 0)
    firstFood = foods[0]
    newGoal = [goal[0] - firstFood[0], goal[1] - firstFood[1], goal[2] - firstFood[2]] 
    if(newGoal[0] >= 0 and newGoal[1] >= 0 and newGoal[2] >= 0): #then eat it!
        return works(newGoal, foods[1:]) or works(goal, foods[1:])
    else:
        return works(goal, foods[1:])

T = int(raw_input())
for i in range(1, T+1):
    goal = map(int, raw_input().split())
    N = int(raw_input())
    foods = []
    for j in range(N):
        foods.append(map(int, raw_input().split()))
    print 'Case #%d: %s' % (i, 'yes' if works(goal, foods) else 'no')
