#include <stdio.h>
#include <math.h>
int main()
{
    int i,j,k,temp,sump,sumc,sumf,t,p,c,f,n,pa[20],ca[20],fa[20],found;
    FILE *fp,*op;
    
    fp = fopen("abcd.txt", "r");
    op = fopen("abcdans.txt", "w");
    fscanf(fp, "%d\n", &t);
    for (k=1;k<=t;k++)
    {
        found = 0;
        fscanf(fp, "%d", &p);
        fscanf(fp, "%d", &c);
        fscanf(fp, "%d", &f);
        fscanf(fp, "%d\n", &n);
        for(i=0;i<n;i++)
        {
            fscanf(fp, "%d", &pa[i]);
            fscanf(fp, "%d", &ca[i]);
            fscanf(fp, "%d", &fa[i]);
        }
        for(i=1;i<pow(2,n);i++)
        {
            j=0;
            sump=0;
            sumc=0;
            sumf=0;
            temp = i;
            while(temp!=0)
            {
                if(temp&1)
                {
                    sump=sump+pa[j];
                    sumc=sumc+ca[j];
                    sumf=sumf+fa[j];
                    if(sump==p && sumc==c && sumf==f)
                    {
                        found = 1;
                        goto exit;
                    }
                }
                j++;
                temp=temp>>1;
            }
        }
exit:
        if(found)
        fprintf(op, "Case #%d: yes\n", k);
        else
        fprintf(op, "Case #%d: no\n", k);
    }
    return 0;
}
