

#include <iostream>
#include<math.h>
#define f(n) for(int i=0;i<n;i++)
using namespace std;

int weight(int N,int c[][3],int gp,int gc,int gf)
{
    if(N>=0)
    {
       if(c[N][0]==gp && c[N][1]==gc && c[N][2]==gf)
            return 1;
            
       else if(gp>=10 && gc>=10 && gf>=10)
        return ( weight(N-1,c,gp-c[N][0],gc-c[N][1],gf-c[N][2]) || weight(N-1,c,gp,gc,gf) );
    }
  
    return 0;  
}

int main()
{
    int T,cases=1;
    cin>>T;
    
    while(cases<=T)
    {
        int N,gp,gc,gf,c[21][3];
        cin>>gp>>gc>>gf;
        cin>>N;
      
       f(N)
        cin>>c[i][0]>>c[i][1]>>c[i][2];
        
        cout<<"Case #"<<cases<<": ";
        
         if(weight(N-1,c,gp,gc,gf))
             cout<<"yes"<<endl;
        
        else
            cout<<"no"<<endl;
        
        cases++;
        
    }
    
    return 0;
}



