#include <iostream>
#include <fstream>
#include <vector>
#include <cmath>
using namespace std;
bool possibles[20];
int A[20][3] = {0};
int Gp,Gc,Gf,n;
bool can;

void check(){
	int newGp = 0,newGc=0,newGf = 0;
	for(int i = 0;i<n;i++){
		if(possibles[i]){
			newGp += A[i][0];
			newGc += A[i][1];
			newGf += A[i][2];
		}
	}
	if(newGp == Gp && newGc == Gc && newGf == Gf)
		can = true;
}



void rec(int i){
	if(i == n){
		check();
		return;
	}
	possibles[i] = 1;
	rec(i+1);
	possibles[i] = 0;
	rec(i+1);
}

int main(){
	ifstream cin("input.txt");
	ofstream cout("output.txt");
	int t;
	cin >> t;
	for(int q = 0;q<t;q++){
		can = false;
		cin >> Gp >> Gc >> Gf >> n;
		for(int i = 0;i<n;i++){
			cin >> A[i][0] >> A[i][1] >> A[i][2];
		}
		rec(0);
		cout << "Case #"<< (q+1) << ": " << ((can)?"yes":"no") << endl;
	}
	return 0;
}