#include <bits/stdc++.h>
#define MAXN 1000005
using namespace std;

int t, a, b, c, n;
int aa[25],ab[25],ac[25];

int main(){
	scanf("%d",&t);
	for (int tc = 1; tc <= t; ++tc){
		scanf("%d %d %d",&a,&b,&c);
		scanf("%d",&n);
		for (int i = 0; i < n; ++i)
			scanf("%d %d %d",&aa[i],&ab[i],&ac[i]);
		bool found = false;
		for (int mask = 0; mask < (1<<n); ++mask){
			int ta = a, tb = b, tc = c;
			for (int i = 0; i < n; ++i){
				if (mask & (1<<i)){
					ta -= aa[i]; tb -= ab[i];
					tc -= ac[i];
				}
			}
			if (ta == 0 && tb == 0 && tc == 0){
				found = true;
				break;
			}
		}
		printf("Case #%d: %s\n",tc,((found)?"yes":"no"));
	}
}