def case_solve(base, target, foods):
	##print base, target, foods
	if base[0] > target[0] or base[1] > target[1] or base[2] > target[2]:
		return False
	if len(foods) == 0 and base[0] == target[0] and base[1] == target[1] and base[2] == target[2]:
		return True
	if len(foods) == 0:
		return False
	return case_solve(base, target, foods[1:]) or case_solve([base[0] + foods[0][0], base[1] + foods[0][1], base[2] + foods[0][2]], target, foods[1:])


t = input()

for case in xrange(1,t+1):
	target = map(int, raw_input().split())

	foods = []
	n = input()

	for food in xrange(1,n+1):
		f = map(int, raw_input().split())
		foods.append(f)

	possible = case_solve([0,0,0], target, foods)
	print "Case #" + str(case) + ": " + ("yes" if possible else "no")