#include<stdio.h>
int check(int g[],int pcf[][3],int n){
	if(g[0]==0 && g[1]==0 && g[2]==0) return 1;
	if(g[0]<0 || g[1]<0 || g[2]<0) return 0;
	if(n<0) return 0;
	//printf("n%d",n);
	//printf("g%d%d%d\n",g[0],g[1],g[2]);
	g[0]-=pcf[n][0];
	g[1]-=pcf[n][1];
	g[2]-=pcf[n][2];
	if(check(g,pcf,n-1)==1) return 1;
	g[0]+=pcf[n][0];
	g[1]+=pcf[n][1];
	g[2]+=pcf[n][2];
	if(check(g,pcf,n-1)==1) return 1;
	return 0;
}
int main(){
	int t,g[3],p,c,f,i,n,j,m;
	scanf("%d",&t);
	for(m=1;m<=t;m++){
		scanf("%d%d%d%d",&g[0],&g[1],&g[2],&n);
		int pcf[20][3];
		j=0;
		for(i=0;i<n;i++){
			scanf("%d%d%d",&p,&c,&f);
			if(p>g[0] && c>g[1] && f>g[2]) continue;
			pcf[j][0]=p;
			pcf[j][1]=c;
			pcf[j][2]=f;
			j++;
		}
		//printf("g%d%d%d\n",g[0],g[1],g[2]);
		if(check(g, pcf, j-1)==1) printf("Case #%d: yes\n",m);
		else printf("Case #%d: no\n",m);
	}
	return 0;
}
