#include <iostream>
#include <cstdio>
#include <algorithm>
#include <queue>

using namespace std;
typedef long long ll;

inline ll pcf(ll p, ll c, ll f) {
  return p | (c << 15LL) | (f << 30LL);
}

int main(){
  int T; cin >> T;
  for (int t=1; t<=T; ++t) {
    ll Gp, Gc, Gf; cin >> Gp >> Gc >> Gf;
    ll g = pcf(Gp, Gc, Gf);

    queue<ll> q;
    q.push(0LL);

    int N; cin >> N;
    for (int n=0,m=1; n<N; ++n,m<<=1) {
      ll p, c, f; cin >> p >> c >> f;
      ll v = pcf(p, c, f);

      for (int i=0; i<m; ++i) {
        ll t = q.front(); q.pop();
        q.push(t); q.push(t+v);
      }  
    }

    bool ans = false;
    while (!q.empty()) {
      ll t = q.front(); q.pop();
      if (t == g) { ans = true; break; }
    }
    printf("Case #%d: %s\n", t, ans ? "yes" : "no");
  }
}
