#include <bits/stdc++.h>
#define INF INT_MAX / 2
#define MOD 1000000007

using namespace std;

typedef pair<int,int> PII;
typedef long long ll;

int gp,gc,gf;
int N;
vector<int> vp,vc,vf;
bool dfs(int n,int p,int c,int f){
	if(gp == p && gc == c && gf == f && n == N)return true;
	if(n == N || gp < p || gc < c || gf < f )return false;

	return dfs(n+1,p+vp[n],c+vc[n],f+vf[n]) | dfs(n+1,p,c,f);

}

int main(void) {
	int T;
	cin >> T;

	for(int t=1;t<=T;t++){
		cin >> gp >> gc >> gf;
		cin >> N;
		vp.resize(N);vc.resize(N);vf.resize(N);
		for(int i=0;i<N;i++)
			cin >> vp[i] >> vc[i] >> vf[i];

		cout << "Case #" << t << ": ";
		if(dfs(0,0,0,0))cout << "yes" << endl;
		else cout << "no" << endl;
	}

}

