#include<stdio.h>
int platillos[25][3], N;
int recorrido(int i, int *meta){
  int j, nuevaMeta[3];
  nuevaMeta[0]=meta[0]-platillos[i][0];
  nuevaMeta[1]=meta[1]-platillos[i][1];
  nuevaMeta[2]=meta[2]-platillos[i][2];
  if(nuevaMeta[0]==0&&nuevaMeta[1]==0&&nuevaMeta[2]==0)
    return 1;
  else{
    for(j=i+1; j<=N; j++)
      if(recorrido(j, nuevaMeta))
	return 1;
    return 0;
  }
}
int main(void){
  int T, meta[3], i, j;
  platillos[0][0]=0;
  platillos[0][1]=0;
  platillos[0][2]=0;
  scanf("%d", &T);
  for(i=1; i<=T; i++){
    scanf("%d", &meta[0]);
    scanf("%d", &meta[1]);
    scanf("%d", &meta[2]);
    scanf("%d", &N);
    for(j=1; j<=N; j++){
      scanf("%d", &platillos[j][0]);
      scanf("%d", &platillos[j][1]);
      scanf("%d", &platillos[j][2]);
    }
    printf("Case #%d: ", i);
    if(recorrido(0, meta))
      printf("yes\n");
    else
      printf("no\n");
  }
  return 0;
}
