#include <cstdio>
#include <cmath>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <queue>
#include <map>
#include <algorithm>
using namespace std;

void solveTest() {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;
    
    int n;
    cin >> n;
    
    vector<int> vp, vc, vf;
    for (int i = 0; i < n; i++) {
        int p, f, c;
        cin >> p >> c >> f;
        vp.push_back(p);
        vc.push_back(c);
        vf.push_back(f);
    }
    
    for (int mask = 0; mask < (1 << n); mask++) {
        int sump = 0, sumf = 0, sumc = 0;
        for (int i = 0; i < n; i++) {
            if (mask & (1 << i)) {
                sump += vp[i];
                sumc += vc[i];
                sumf += vf[i];
            }
        }
        if (sump == gp && sumc == gc && sumf == gf) {
            cout << "yes";
            return;
        }
    }
    
    cout << "no";    
}

void solve() {
    int T;
    cin >> T;
    
    for (int i = 1; i <= T; i++) {
        cout << "Case #" << i << ": ";
        solveTest();
        cout << endl;
    }
}

int main() {
    freopen("new_years_resolution.txt", "rt", stdin);
    freopen("output.txt", "wt", stdout);
    
    solve();
}
