#include<cstdio>
#include<iostream>

using namespace std;

int a[21][3];

bool is_possible(int current, int n, int rem_gp, int rem_gc, int rem_gf) {
	if(rem_gp < 0 || rem_gc < 0 || rem_gf < 0) {
		return false;
	}

	if(rem_gp == 0 && rem_gc == 0 && rem_gf == 0) {
		return true;
	}

	if(current == n) {
		return false;
	}

	if(is_possible(current + 1, n, rem_gp - a[current][0], rem_gc - a[current][1], rem_gf - a[current][2])) {
		return true;
	}

	if(is_possible(current + 1, n, rem_gp, rem_gc, rem_gf)) {
		return true;
	}

	return false;
}

int main() {
	int t, n, gp, gc, gf;

	cin>>t;

	for(int cas = 1; cas <= t; ++cas) {
		cin>>gp>>gc>>gf;

		cin>>n;

		for(int i = 0; i < n; ++i) {
			cin>>a[i][0]>>a[i][1]>>a[i][2];
		}


		bool res = is_possible(0, n, gp, gc, gf);

		cout<<"Case #"<<cas<<": "<<(res ? "yes" : "no")<<endl;
	}

	return 0;
}

	