#include <iostream>
#include <fstream>
#include <stdio.h>
#include <utility>
#include <algorithm>
#include <cstring>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <math.h>
#include <cstdio>
#include <assert.h>

#define mset(x,y) memset(x,y,sizeof(x))
#define INF 1000000000
#define MOD 1000000007
#define pb(X) push_back(X) 
#define ff first
#define ss second
#define All(c) c.begin(), c.end()
#define foreach(c, it) for(__typeof(c.begin()) it = c.begin(); it != c.end(); ++it)
#define gi(n) scanf("%d",&n)
#define gli(n) scanf("%lld",&n)
#define gd(n) scanf("%lf",&n)
#define gs(n) scanf("%s",n)
 
using namespace std;
 
typedef long long int lli;
typedef long double ld;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<double> vd;

int p[30], c[30], f[30];

int main()
{
	int t;
	gi(t);

	for(int tt = 1; tt<=t; tt++)
	{
		int gp, gc, gf;
		scanf("%d%d%d", &gp, &gc, &gf);

		int n;
		gi(n);

		for(int i=0; i<n; i++) scanf("%d%d%d", &p[i], &c[i], &f[i]);

		int lim = 1<<n;
		int tp, tc, tf;
		bool chk = false;

		for(int i=0; i<lim and !chk; i++)
		{
			tp = tc = tf = 0;
			for(int j=0; j<n; j++) if((1<<j)&i)
			{
				tp += p[j];
				tc += c[j];
				tf += f[j];
			}

			if(tp == gp and tc == gc and tf == gf) chk = true;
		}

		if(chk) printf("Case #%d: yes\n", tt);
		else printf("Case #%d: no\n", tt);
	}
    return 0;
}