import java.io.File;
import java.io.BufferedWriter;
import java.io.FileWriter;

import java.util.*;

class Resolution {
	private static final String PROB_NAME = "Resolution";

	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File(PROB_NAME + ".txt"));
		BufferedWriter out = new BufferedWriter(new FileWriter(PROB_NAME + ".out"));

		int numTestCases = Integer.parseInt(in.nextLine());
		testCases:
		for (int testCase = 1; testCase <= numTestCases; testCase++) {
			int goalP = in.nextInt();
			int goalC = in.nextInt();
			int goalF = in.nextInt();

			int[][] foods = new int[in.nextInt()][3];
			for (int i = 0; i < foods.length; i++) {
				foods[i][0] = in.nextInt();
				foods[i][1] = in.nextInt();
				foods[i][2] = in.nextInt();
			}

			// Brute force
			int MAX_I = 1 << 20;
			for (int i = 0; i < MAX_I; i++) {
				int p, c, f;
				p = c = f = 0;
				for (int j = 0; j < foods.length; j++) {
					if ((i & (1 << j)) > 0) {
						p += foods[j][0];
						c += foods[j][1];
						f += foods[j][2];
					}
				}
				if (p == goalP && c == goalC && f == goalF) {
					out.write("Case #" + testCase + ": " + "yes\n");
					continue testCases;
				}
			}

			out.write("Case #" + testCase + ": " + "no\n");
		}

		out.close();
	}
}
