def subsetsum(array,gp,gc,gf):

    if gp == 0 or gp < 1:
        return False
    elif len(array) == 0:
        return False
    else:
        a,b,c = array[0]
        if a == gp:
            if b == gc and c == gf :
                return True
            else :
                return False
        else:
            return subsetsum(array[1:],(gp - a),gc-b,gf-c) or subsetsum(array[1:],gp,gc,gf)
            

if __name__ == '__main__':
    t = int(raw_input().strip())
    for i in range(1, t+1):
        gp,gc,gf = [int(j) for j in raw_input().split()]
        n = int(raw_input().strip())
        food = []
        for nn in range(n) :
            p, c, f = map(int, raw_input().split())
            food.append((p, c, f))
        food.sort()
        
        found = subsetsum(food,gp,gc,gf) 
        if found :
            print "Case #"+str(i)+": yes"
        else :
            print "Case #"+str(i)+": no"