#include <iostream>
#include <algorithm>
#include <stdio.h>
#include <vector>
using namespace std;
const int maxn = 1e5 + 10;
int p[maxn], c[maxn], f[maxn];

int main()
{
    freopen("B.in", "r", stdin );
    freopen("B.out", "w", stdout );
    int tcase;
    int n;
    cin>>tcase;
    int tno = 0;
    while(tcase--){
        int GP, GC, GF;
        cin>>GP>>GC>>GF;
        cin>>n;
        for(int i = 0; i < n; ++i)
            cin>>p[i]>>c[i]>>f[i];
        bool flag = false;
        for(int s = 0; s < (1<<n); ++s){
            int sp = 0, sc = 0, sf = 0;
            for(int i = 0; i < n; ++i)
            if(s & (1<<i) ){
                sp += p[i], sc += c[i], sf += f[i];
            }
            if(sp == GP && sc == GC && sf == GF ) flag = true;
        }
        if( flag ) printf("Case #%d: yes\n", ++tno);
        else printf("Case #%d: no\n", ++tno);

    }
    return 0;
}
