#include <stdio.h>
#include <stdlib.h>

int main(int argc, char ** argv) {

  int T;
  scanf("%d", &T);

  for(int t = 1; t <= T; t++) {
    printf("Case #%d: ", t);

    int Gp, Gc, Gf;
    scanf("%d %d %d", &Gp, &Gc, &Gf);

    int N;
    scanf("%d", &N);
 
    int P[N];
    int C[N];
    int F[N];

    for(int n = 0; n < N; n++) {
      int p, c, f;
      scanf("%d %d %d", &p, &c, &f);

      P[n] = p;
      C[n] = c;
      F[n] = f;

    }
  

    int found = 0;

    for(int S = 0; S < (1 << N); S++) {

      int p_sum = 0;
      int c_sum = 0;
      int f_sum = 0;

      for(int n = 0; n < N; n++) {
        if((S >> n) & 1) {
          p_sum += P[n];
          c_sum += C[n];
          f_sum += F[n];
        }
      }

      if(p_sum == Gp && c_sum == Gc && f_sum == Gf) {
        found = 1;
        break;
      }

    }

    printf("%s\n", (found == 1 ? "yes" : "no"));

  }

}

