#include <stdio.h>

int N,A[22],B[22],C[22],flag1=0,p,q,r;

void GenerateSubSetA(int cur,int suma,int sumb,int sumc)
{
    if(cur==N||suma>p||sumb>q||sumc>r)
    {

        if(suma==p&&sumb==q&&sumc==r)
        {

            flag1=1;
            return;
        }
        return;
    }
    else
    {
        GenerateSubSetA(cur+1,suma+A[cur],sumb+B[cur],sumc+C[cur]);
        GenerateSubSetA(cur+1,suma,sumb,sumc);
    }
}


int main()
{
    int t,i,j;
    //freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    scanf("%d",&t);
    for(j=1;j<=t;j++)
    {
     flag1=0;
     scanf("%d%d%d",&p,&q,&r);
     scanf("%d",&N);
     for(i=0;i<N;i++)
      {scanf("%d",&A[i]);
       scanf("%d",&B[i]);
       scanf("%d",&C[i]);}


        GenerateSubSetA(0,0,0,0);
        if(flag1==1)
        {
            printf("Case #%d: yes\n",j);
        }
        else{printf("Case #%d: no\n",j);}


    }
}
