#include<bits/stdc++.h>
using namespace std;

int main()
{//freopen("in.txt","r",stdin);
//freopen("out.txt","w",stdout);
	int t;
	cin>>t;

	for(int te=1;te<=t;te++)
	 {
	 
	  int n,i;
	 	pair<int,pair<int,int> >  x;
	 	cin>>x.first>>x.second.first>>x.second.second;
	 	cin>>n;
	 	vector<pair<int,pair<int,int> > > a(n);
	 	for(i=0;i<n;i++)
	 	 {
	 	 	cin>>a[i].first>>a[i].second.first>>a[i].second.second;
	 	 }
	 	 	cout<<"Case #"<<te<<": ";
	 	
	 	set<pair<int,pair<int,int> > > s;
	 	s.insert(make_pair(0,make_pair(0,0)));
	 	for(i=0;i<n;i++)
	 	 {
	 	 	set<pair<int,pair<int,int> > > temp;
	 	 	for(set<pair<int,pair<int,int> > > ::iterator it=s.begin();it!=s.end();it++)
	 	 	  {
	 	 	  	pair<int,pair<int,int> > y=*it;
	 	 	  	y.first+=a[i].first;
	 	 	  	y.second.first+=a[i].second.first;
	 	 	  	y.second.second+=a[i].second.second;
	 	 	  	if(y<=x && s.find(y)==s.end())
	 	 	  	  temp.insert(y);
	 	 	  	
	 	 	  }
	 	 	for(set<pair<int,pair<int,int> > > ::iterator it=temp.begin();it!=temp.end();it++)
	 	 	  {s.insert(*it);
	 	 	  }
	 	 }
	 	if(s.find(x)==s.end())
	 	  {puts("no");
	 	  }
	 	else
	 	  puts("yes");
	 		
	 }
}
