T = int(raw_input())
for t in range(T):
	A, B, C = [int(i) for i in raw_input().split()]
	N = int(raw_input())
	cal = []
	for i in range(N):
		cal.append([int(i) for i in raw_input().split()])
	
	val = [[] for i in range(3000)]
	val[0] = [[0,0]]
	for i in range(N):
		for j in range(A-cal[i][0]+1):
			if val[j]:
				temp = []
				for k in val[j]:
					#print k, val[j]
					if k[0]+cal[i][1] <= B and k[1]+cal[i][2] <=C:
						temp.append([k[0]+cal[i][1], k[1]+cal[i][2]])
				val[j+cal[i][0]].extend(temp)
	flag = False
	for i in val[A]:
		if i[0] ==B and i[1]==C:
			flag = True
			print "Case #"+str(t+1)+":", "yes"
			break
	if not flag:
		print "Case #"+str(t+1)+":", "no"
			
		
