#include<cstdio>
using namespace std;
int arr[25],arr1[25],arr2[25],x,in1,in2,in3;
bool ans;
void knapsack(int a,int b,int c,int ind)
{
	if(ind<=x)
	{
		knapsack(a+arr[ind],b+arr1[ind],c+arr2[ind],ind+1);
		knapsack(a,b,c,ind+1);
	}
	else if(a==in1 && b==in2 && c==in3) ans=true;
}
int main()
{
	int t,caseno=1,i;
	scanf("%d",&t);
	while(t--)
	{
		ans=false;
		scanf("%d%d%d",&in1,&in2,&in3);
		scanf("%d",&x);
		for(i=1;i<=x;i++)
		{
			scanf("%d%d%d",&arr[i],&arr1[i],&arr2[i]);
		}
		printf("Case #%d: ",caseno);
		knapsack(0,0,0,1);
		if(ans==true) printf("yes\n"); else printf("no\n");
		caseno++;
	}
	return 0;
}
