import itertools

def satisfy_goal(foods, goal):
    for i in range(3):
        total = sum([f[i] for f in foods])
        if total != goal[i]:
            return False
    return True

def can_achieve_goal(foods, goal):
    for i in range(1, len(foods) + 1):
        candidates = itertools.combinations(foods, i)
        for candidate in candidates:
            if satisfy_goal(candidate, goal):
                return 'yes'
    return 'no'


T = int(input())
for t in range(1, T + 1):
    goal = [int(x) for x in input().split()]
    N = int(input())
    foods = []
    for n in range(N):
        food = [int(x) for x in input().split()]
        foods.append(food)
    answer = can_achieve_goal(foods, goal)
    print('Case #{}: {}'.format(t, answer))