#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[] ){
	FILE *input,*output;
	
	
	int cases,counter,Gp,Gc,Gf;
	int Pp,Pc,Pf;
	int lines,**Menu,chosen[25];
	int i,j,k;
	char dummy[100];
	long int choice,posibilities;

	input=fopen(argv[1],"r");
	output=fopen(argv[2],"w");
	fscanf(input,"%i\n",&cases);
	counter=1;
	while(cases>0){
		fscanf(input,"%i %i %i\n%i\n",&Gp,&Gc,&Gf,&lines);
		//printf("%i %i %i %i \n",Gp,Gc,Gf,lines);
		Menu=(int **) calloc (lines,sizeof(int*));
		for(i=0;i<lines;i++) Menu[i]=(int *) calloc(3,sizeof(int));
		
		for(i=0;i<lines;i++){ fscanf(input,"%i %i %i\n",&(Menu[i])[0],&(Menu[i])[1],&(Menu[i])[2]);
		//printf("hola\n");
		//printf("%i,%i,%i\n",Menu[i][0],Menu[i][1],Menu[i][2]);
		}
		posibilities=2;
		for(i=0;i<lines;i++) {
			chosen[i]=0;
			posibilities*=2;
		}
		
		for(choice=0;choice<posibilities;choice++){
			chosen[0]=chosen[0]+1;
			for (i=0;i<lines;i++) {
				if (chosen[i]==2 ){
					chosen[i]=0;
					chosen[i+1]=chosen[i+1]+1;
				}
			}
			//for(i=0;i<lines;i++) printf("%i",chosen[i]);
			//printf("\n");
			Pp=Pc=Pf=0;
			for(i=0;i<lines;i++){
				if(chosen[i]==1){
					Pp+=Menu[i][0];
					Pc+=Menu[i][1];
					Pf+=Menu[i][2];	
				}
				if ( Gp==Pp && Gc==Pc && Gf==Pf){
                          		fprintf(output,"Case #%i: yes\n",counter);
					break;
				}
				if (Pp>Gp || Pc>Gc || Pf > Gf) break;
			}
			if ( Gp==Pp && Gc==Pc && Gf==Pf) break;
                        
		}

		
		if ( Gp==Pp && Gc==Pc && Gf==Pf) ;
		else{
			fprintf(output,"Case #%i: no\n",counter);}
		
	
		for(i=0;i<lines;i++) free(Menu[i]);
		free(Menu);

		counter++;
		cases--;
	}
	fclose(input);
	fclose(output);
}
