

def judge(P, G, F, foods):
    for i in xrange(1<<len(foods)):
        p,g,f = P, G, F
        for k in xrange(len(foods)):
            if (1<<k) & i:
                p -= foods[k][0]
                g -= foods[k][1]
                f -= foods[k][2]
            if p < 0 or g < 0 or f < 0:
                continue
        if p == g == f == 0:
            return "yes"
    return "no"

    


for case in xrange(int(raw_input())):
    P, G, F = map(int, raw_input().split())
    k = int(raw_input())
    foods = []
    for i in xrange(k):
        foods.append(map(int, raw_input().split()))
    res = judge(P, G, F, foods)
    print "Case #%d: %s" % (case+1, res)

