import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;
import java.util.Stack;


public class NewYearResolution2 {
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		File file = new File("new_years_resolution.txt");
		try {
			Scanner in = new Scanner(file);
			PrintStream pStream = new PrintStream("output.txt");
			int T = in.nextInt();
			int gp = 0, gc = 0, gf = 0, n = 0;
			int[] pr, ca, fa;
			for (int t = 0; t < T; t++) {
				gp = in.nextInt();
				gc = in.nextInt();
				gf = in.nextInt();
				n = in.nextInt();
				pr = new int[n];
				ca = new int[n];
				fa = new int[n];
				for (int i = 0; i < n; i++) {
					pr[i] = in.nextInt();
					ca[i] = in.nextInt();
					fa[i] = in.nextInt();
				}	
				Stack<Integer> sol = new Stack<Integer>();
				if(perfectSum(pr, ca, fa , 0, gp, gc, gf, sol)) {
					pStream.println("Case #" + (t+1) + ": yes");
				}	
				else {
					pStream.println("Case #" + (t+1) + ": no");
				}
			}
			
			in.close();
			pStream.close();
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public static boolean perfectSum(int[] pr, int[] ca, int[] fa, 
			int p, int gp, int gc, int gf, Stack<Integer> sol) {
		int tempSum = 0;
		for (int i = p; i < pr.length; i++) {
			tempSum = gp - pr[i];
			if (tempSum > 0) {
				sol.push(i);
				if (perfectSum(pr, ca, fa, i+1, tempSum, gc, gf, sol)) return true; ;
				sol.pop();
			}
			else if (tempSum == 0) {
				sol.push(i);
				if (isSol(gc, gf, ca, fa, sol)) return true;
				sol.pop();
			}
		}
		return false;
	}
	
	public static boolean isSol(int gc, int gf, int[] ca,
			int[] fa, Stack<Integer> sol) {
		int n = sol.size();
		Integer[] arr = new Integer[n];
		sol.copyInto(arr);
		int i = 0, tempGc = 0, tempGf = 0;
		while(i < n) {
			tempGf += fa[arr[i]];
			tempGc += ca[arr[i]];
			i++;
		}
		if (tempGf == gf && tempGc == gc) {
			return true;
		}
		else {
			return false;
		}
	}
}
