#include <stdio.h>

int T, N;

typedef struct {
    int P, C, F;
} Food;

Food G, food[20];

void read_one_problem_set() {
    int i;

    scanf("%d %d %d %d", &(G.P), &(G.C), &(G.F), &N);
    for (i = 0; i < N; i++) {
        scanf("%d %d %d", &(food[i].P), &(food[i].C), &(food[i].F));
    }
}

int solve_one_problem_set() {
    int i, j;
    Food total;

    for (i = 0; i < (1 << N); i++) {
        total.P = total.C = total.F = 0;

        for (j = 0; j < N; j++) {
            if ((i>>j)%2) {
                total.P += food[j].P;
                total.C += food[j].C;
                total.F += food[j].F;
            }
        }

        if (total.P == G.P && total.C == G.C && total.F == G.F)
            return 1;
    }

    return 0;
}

int main() {
    int i;

    scanf("%d", &T);
    for (i = 1; i <= T; i++) {
        read_one_problem_set();
        printf("Case #%d: %s\n", i, solve_one_problem_set() ? "yes" : "no");
    }
}
