//Author : Jatin Goyal
//codecracker4

#include<bits/stdc++.h>
using namespace std;
#define MOD 1000000007  //NA
#define ll long long int
#define dt int
#define all(c) c.begin(), c.end()
#define dcl(a) memset(a,0,sizeof(a))
#define rep(i,a,b) for(i=a;i<=b;i++)
#define tr(container, it) for(vector<dt> ::iterator it= container.begin(); it!=container.end(); it++)
#define trp(container, it) for(vector<pair<dt,dt> >::iterator it = container.begin(); it!=container.end(); it++)
#define tra(container, it) for(typeof(container.begin()) it = container.begin(); it!=container.end(); it++)
#define pr pair<dt,dt>  //NA
#define mp(a,b) make_pair(a,b)
#define pb push_back  //NA
#define gc getchar  //NA
#define F first
#define S second
int tes,t,n,i,j,flag;
struct myst
{
    int P;
    int C;
    int F;
}dum,req,a[50];

int main()
{
	//freopen("##inp.cpp","r",stdin);
    //freopen("##out.cpp","w",stdout);
	ios_base::sync_with_stdio(0);
	cin>>t;
	rep(tes,1,t)
    {
        flag=0;
        cin>>req.P>>req.C>>req.F;
        cin>>n;
        rep(i,0,n-1) cin>>a[i].P>>a[i].C>>a[i].F;

        rep(i,1,((1<<n)-1))
        {
            dum.P=0;dum.C=0;dum.F=0;
            rep(j,0,n-1)
            {
                if((1<<j)&(i))
                {
                    dum.P+=a[j].P;
                    dum.C+=a[j].C;
                    dum.F+=a[j].F;
                }
            }
            if((dum.P==req.P)&&(dum.C==req.C)&&(dum.F==req.F)) flag=1;
        }
        //cout<<i<<endl;
        cout<<"Case #"<<tes<<": ";
        if(flag==1) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
}
