#!/usr/bin/env python

import sys

def foo( gp, gc, gf, foods ):
   #print gp, gc, gf, foods
   for i in range( len( foods ) ):
      p, c, f = foods[ i ]
      tp, tc, tf = gp - p, gc - c, gf - f
      if tp == 0 and tc ==0 and tf == 0:
         return True
      elif tp < 0 or tc < 0 or tf < 0:
         continue
      if foo( tp, tc, tf, foods[ i + 1 : ] ):
         return True
   return False
   
def main():
   filename = sys.argv[ 1 ]
   with open( filename ) as fp:
      cases = int( fp.readline()[ : -1 ] )
      for case in range( cases ):
         gp, gc, gf = fp.readline()[ : -1 ].split()
         gp, gc, gf = int(gp), int(gc), int( gf )
         items = int( fp.readline()[ : -1 ] )
         foods = []
         for i in range( items ):
            p, c, f = fp.readline()[ : -1 ].split()
            p, c, f = int( p ), int( c ), int( f )
            foods.append( ( p, c, f ) )
         if foo( gp, gc, gf, foods ):
            print "Case #%d: yes" % ( case + 1 )
         else:
            print "Case #%d: no" % ( case + 1 )
            


if __name__ == "__main__":
   main()
