#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <cstring>
#include <ctime>
using namespace std;
int get()
{
	int f=0,v=0;char ch;
	while(!isdigit(ch=getchar()))if(ch=='-')break;
	if(ch=='-')f=1;else v=ch-'0';
	while(isdigit(ch=getchar()))v=v*10+ch-'0';
	if(f)return -v;else return v;
}
int A,B,C,a[22],b[22],c[22],n;
bool have;
void work(int k,int A,int B,int C)
{
	if(A+B+C==0)have=1;
	if(k>n||have)return;
	int t=min(A/a[k],min(B/b[k],C/c[k]));
	for(int i=0;i<=t;i++)work(k+1,A-i*a[k],B-i*b[k],C-i*c[k]);
}
int main()
{
	freopen("Bt.in","r",stdin);
	freopen("Bt.out","w",stdout);
	for(int _=1,T=get();_<=T;_++)
	{
		cerr<<_<<endl;
		A=get(),B=get(),C=get();
		n=get();
		for(int i=1;i<=n;i++)a[i]=get(),b[i]=get(),c[i]=get();
		have=0,work(1,A,B,C);
		printf("Case #%d: ",_);
		puts(have?"yes":"no");
		cerr<<clock()<<endl;
	}
	return 0;
}
