//fb2.c
#include <stdio.h>
#include <vector>
#include <iostream>
#include <queue>
#include <set>
#include <algorithm>
#include <math.h>
#include <string>
#include <cstring>
#include <map>
#include <stack>
using namespace std;
//Input macros
#define si(n) scanf("%d",&n)
#define sc(n) scanf("%c",&n);
#define sl(n) scanf("%lld",&n)
#define sf(n) scanf("%lf",&n)
#define ss(n) scanf("%s",n)
#define mem(a,b) memset(a,b,sizeof(a))
#define f(i,a,b) for(ll i=a;i<=b;i++)
#define frev(i,a,b) for(ll i=a;i>=b;i--)
#define maX(a,b) ((a)>(b)?a:b)
#define miN(a,b) ((a)<(b)?a:b)
#define ll long long
#define ld long
#define llu unsigned long long
#define pb push_back
#define gc getchar_unlocked
#define fs first
#define sn second
#define ls (node<<1)
#define rs (node<<1)|1
struct e{
	int x,y,z;
};
struct e seg[30];
int main()
{
	int t,n,a,b,c;
	si(t);
	ll i,j;
	int count=1;
	while(t--){
		si(a);si(b);si(c);
		si(n);
		for(i=0;i<n;i++){
			si(seg[i].x);si(seg[i].y);si(seg[i].z);
		}
		struct e ans;
		ll mask=(1<<n);
		int flag=0;
		for(i=0;i<mask;i++){
			ans.x=0;ans.y=0;ans.z=0;
			for(j=0;j<n;j++){
				if(i&(1<<j)){ans.x+=seg[j].x;ans.y+=seg[j].y;ans.z+=seg[j].z;}
			}
			if(ans.x==a && ans.y==b && ans.z==c){flag=1;break;}
		}
		printf("Case #%d: ",count);
		if(flag) printf("yes\n");
		else printf("no\n");
		count++;
	}
	return 0;
}