#include <bits/stdc++.h>
using namespace std;

long long t, gp, gc, gf, n, p[1005], c[1005], f[1005], dp[1148576], maks, temp, a , b, d, now;
bool cek;


int main(){
	scanf("%lld", &t);
	for(int tc = 1 ; tc <= t ; tc++){
		scanf("%lld %lld %lld", &gp, &gc, &gf);
		scanf("%lld", &n);
		for(int i = 0 ; i < n ; i++){
			scanf("%lld %lld %lld", &p[i], &c[i], &f[i]);
		}
		memset(dp, -1, sizeof dp);
		maks = (1 << (n)) - 1;
		cek = false;
		for(int i = 0 ; i <= maks; i++){
			a = 0; b = 0; d = 0;
			temp = i;
			now = 0;
			while(temp){
				if(temp % 2 == 1){
					a += p[now];
					b += c[now];
					d += f[now];
				}
				now++;
				temp /= 2;
			}
			if((a == gp) && (b == gc) && (d == gf)) cek = true;
			//cout << i << " " << a << " " << b << " " << d << endl;
		}
		printf("Case #%d: ", tc);
		if(cek) printf("yes\n");
		else
			printf("no\n");
	}
}
