import java.io.*;
import java.util.*;

public class NYR{
	public static void main(String args[])throws Exception{
	 BufferedReader br=new BufferedReader(new FileReader("new_years_resolution.txt"));
	 PrintWriter pw=new PrintWriter("new_years_resolution_out.txt");
	 int tc=Integer.parseInt(br.readLine())+1,i1=0,i=0,j=0,k=0,n=0,gp=0,gc=0,gf=0,p=0,c=0,f=0;
	 int bits[][]=new int[1048576][20];
         int mn[][]=new int[20][3];
	 int pow2[]=new int[21];
	 pow2[0]=1;
	 for(i=0;i<bits.length;i++)
	 {      
		 

		 n=i;
		 j=19;
		 while(n>0)
		 {
			 bits[i][j]=n%2;
			 n=n/2;
			 j--;
		 }
	 }
	 for(i=1;i<21;i++)
              pow2[i]=pow2[i-1]*2;
	
	 StringTokenizer st=null;
	 for(i1=1;i1<tc;i1++)
	 {
             st=new StringTokenizer(br.readLine());
	     gp=Integer.parseInt(st.nextToken());
	     gc=Integer.parseInt(st.nextToken());
	     gf=Integer.parseInt(st.nextToken());
	     n=Integer.parseInt(br.readLine());
	     for(i=19;i>20-n-1;i--)
	     {
                 st=new StringTokenizer(br.readLine());
                 mn[i][0]=Integer.parseInt(st.nextToken());
	         mn[i][1]=Integer.parseInt(st.nextToken());
	         mn[i][2]=Integer.parseInt(st.nextToken());   

	     }
	     k=pow2[n];
             
	     for(i=0;i<k;i++)
	     {  p=0;
	        c=0;
	        f=0;
		     for(j=19;j>20-n-1;j--)
		     {   
			     p+=bits[i][j]*mn[j][0];
			     c+=bits[i][j]*mn[j][1];
			     f+=bits[i][j]*mn[j][2];

		     }
		     if(gp==p&&gc==c&&gf==f)
			     break;
	     }
	     
		     System.out.println("Case #"+i1+((i<k)?": yes":": no"));
		     pw.println("Case #"+i1+((i<k)?": yes":": no"));

            

	 }
	 pw.close();
	
	
	
	
	
	
	}
}
