import java.util.Scanner;
import java.io.*;

public class Resolution {
	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(new File("src/new_years_resolution.txt"));
		int numCases = in.nextInt();
		in.nextLine();
		for(int c = 0; c < numCases; c++) {
			int[] totals = getIntArray(in.nextLine());
			
			int numFoods = in.nextInt();
			in.nextLine();
			int[][] foodMatrix = new int[numFoods][3];
			for(int i = 0; i < numFoods; i++) {
				foodMatrix[i][0] = in.nextInt();
				foodMatrix[i][1] = in.nextInt();
				foodMatrix[i][2] = in.nextInt();
			}
			in.nextLine();
			boolean solved = false;
			for(int i = 0; i <= Math.pow(2, numFoods); i++) {
				int[] testTotals = new int[3];
				String bits = Integer.toBinaryString(i);
				int zeroLength = numFoods - bits.length();
				solved = false;
				for(int j = 0; j < numFoods; j++) {
					int bit;
					if(j < zeroLength) {
						bit = 0;
					} else {
						bit = bits.charAt(j-zeroLength) - 48;
					}
					testTotals[0] += bit*foodMatrix[j][0];
					testTotals[1] += bit*foodMatrix[j][1];
					testTotals[2] += bit*foodMatrix[j][2];
					if(testTotals[0] > totals[0] || testTotals[1] > totals[1] ||
							testTotals[2] > totals[2]) {
						++i;
						break;
					}
					else if(testTotals[0] == totals[0] && testTotals[1] == totals[1] &&
							testTotals[2] == totals[2]) {
						solved = true;
						break;
					}
					
				}
				if(solved) { break; }
				
			}
			System.out.println("Case #" + (c+1) + ": " + (solved ? "yes" : "no"));
		}
	}
	
	public static int[] getIntArray(String line) {
		String[] strs = line.split("\\s+");
		int[] ints = new int[strs.length];
		for(int i = 0; i < ints.length; i++) {
			ints[i] = Integer.parseInt(strs[i]);
		}
		return ints;
	}
}