import java.util.*;

public class food1
{
	static Scanner scan;
	static int T, N, Gc, Gp, Gf;
	static int M;
	static String out; 
	static foodItem[] foodItems;
	
	static class foodItem
	{
		int p, c, f;
		
		public foodItem(int p1, int c1, int f1)
		{
			p=p1; c=c1; f=f1;
		}
	}
	static void init()
	{
		Gp=scan.nextInt();
		Gc=scan.nextInt();
		Gf=scan.nextInt();
		N=scan.nextInt();
		M= 1<<N;
		
		foodItems= new foodItem[N];
		
		for(int i=0; i<N; i++)
		{
			foodItems[i]= new foodItem( scan.nextInt(), scan.nextInt(), scan.nextInt());
		}		
		
		out="no";
	}
	
	public static void main(String[] args)
	{
		scan= new Scanner(System.in);
		T= scan.nextInt();
			
		for(int t=1; t<=T; t++)
		{	
			init();
			
		//	System.out.println(foodItems.length);
			for(int i=0; i<M; i++)           // 1000101001010 1110000000 1001001010  111111111111111 +1 -> 10000000000000000000
			{
				int p, c, f;
				p=0; c=0; f=0;
				for(int j=0; (1<<j)<= i; j++) // 1  10 100 1000 0001000000000 
				{
					if(((1<<j)&i)>0)
					{
						p+= foodItems[j].p;
						c+= foodItems[j].c;
						f+= foodItems[j].f;
					}
				}
				if(p==Gp && c==Gc && f==Gf)
				{
					out="yes";
				}
			}
			
			System.out.println("Case #"+t+": "+out);
		}
	}
}