//By Lin
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <map>
#include <set>
#include <bitset>
#include <cmath>
#include <string>
#include <cstdlib>
#include <vector>

#define X first
#define Y second
#define mp make_pair
#define sqr(x) ((x) * (x))
#define Rep(i, n) for(int i = 0; i<(n); i++)
#define foreach(it, n) for(__typeof(n.begin()) it = n.begin(); it != n.end(); it++)

using namespace std;
typedef long long LL;
typedef pair<int, int> pii;

#define esp 1e-8
#define N 100010

int main() {
	int cas, tt = 0;
	int n, data[30][3], t[3], now[3];
	scanf("%d", &cas);
	while (cas --) {
		scanf("%d%d%d", &t[0], &t[1], &t[2]);
		scanf("%d", &n);
		Rep(i, n) scanf("%d%d%d", &data[i][0], &data[i][1], &data[i][2]);
		bool flag = false;
		Rep(msk, 1<<n) {
			now[0] = now[1] = now[2] = 0;
			Rep(i, n) Rep(j, 3) 
				if (msk & (1<<i)) now[j] += data[i][j];
			if (now[0] == t[0] && now[1] == t[1] && now[2] == t[2]) {
				flag = true; break; 
			}
		}
		printf("Case #%d: %s\n", ++tt, flag ? "yes" : "no" );
	}
	return 0;
}
