import static java.lang.System.*;

import java.util.LinkedList;
import java.util.Scanner;

class Num{
	int a, b, c, num;
	
	Num(int _a, int _b, int _c, int _num) {
		a = _a;
		b = _b;
		c = _c;
		num = _num;
	}
	public String toString() {
		return "[" + a + "," + b + "," + c + ",," + num + "]";
	}
}

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(in);

		int setnum = sc.nextInt();
		for(int seti=1; seti<=setnum; seti++) {
			int[] g = new int[3];;
			for(int i=0; i<3; i++) g[i] = sc.nextInt();
			
			int n = sc.nextInt();
			int[][] num = new int[n][3];
			for(int i=0; i<n; i++) 
				for(int j=0; j<3; j++) num[i][j] = sc.nextInt();

			LinkedList<Num> open = new LinkedList<Num>();
			LinkedList<Num> ans = new LinkedList<Num>();
			open.add(new Num(0, 0, 0, 0));
			
			while(!open.isEmpty()) {
				Num now = open.poll();
				ans.add(now);
				if(now.num >= n) continue;

				open.add(new Num(now.a, now.b, now.c, now.num+1));
				open.add(new Num(now.a + num[now.num][0], now.b + num[now.num][1], now.c + num[now.num][2], now.num+1));
			}
			
			boolean f = false;
			for(Num now: ans) {
				if(now.a==g[0] && now.b==g[1] && now.c==g[2]) f = true;
//				out.println(now);
			}
			out.println("Case #" + seti + ": " + (f?"yes":"no"));
		}
	}

}
