#include <bits/stdc++.h>
typedef unsigned long long int ull;
using namespace std;
int gp, gc, gf;
bool ans;
int arr[25][3], n;
void solve(int p, int c, int f)
{
	int i;
	if(ans == true) return;
	if(p > gp || c > gc || f > gf)
		return; 
	if(p == gp && c == gc && f == gf)
	{
		ans = true;
		return;
	}
	else
	{
		for(i = 0; i < n; i++)
			solve(p + arr[i][0], c + arr[i][1], f + arr[i][2]);
	}
}
int main()
{
	int i, j, k, t;
	cin >> t;
	for(int tc = 1; tc <= t; tc++)
	{
		cin >> gp >> gc >> gf;
		cin >> n;
		for(i = 0; i < n; i++)
		{
			cin >> arr[i][0] >> arr[i][1] >> arr[i][2];
		}
		ans = false;
		solve(0, 0, 0);
		if(ans)
			cout << "Case #" << tc << ": " << "yes" << endl;
		else
			cout << "Case #" << tc << ": " << "no" << endl;
	}
	return 0;
}
