#include <iostream>
using namespace std;

int  issubset(int [],int [],int [],int,int,int,int);

int main(void) {
	int t,n,gc,gp,gf,p[29],c[29],f[29],pos,i;
    pos=1;
    cin>>t;
    while(t--)
    {
    cin>>gp>>gc>>gf;
    cin>>n;
    for(i=0;i<n;i++)
      cin>>p[i]>>c[i]>>f[i];

   if(issubset(p,c,f,n,gp,gc,gf))
       cout<<"Case #"<<pos<<": "<<"yes\n";
   else
       cout<<"Case #"<<pos<<": "<<"no\n";
     pos++;
    }
	return 0;
}

int  issubset(int p[], int c[],int f[],int n, int sum1,int sum2,int sum3)
{
    if(sum1==0 && sum2==0 && sum3==0)
    return 1;
    if(n==0 && (sum1!=0 || sum2!=0 || sum3!=0 ))
    return 0;
    if(p[n-1]>sum1 || c[n-1]>sum2 || f[n-1]>sum3 )
    return issubset(p,c,f,n-1,sum1,sum2,sum3);
    return issubset(p,c,f,n-1,sum1-p[n-1],sum2-c[n-1],sum3-f[n-1]) || issubset(p,c,f,n-1,sum1,sum2,sum3);
}
