#include<iostream>
using namespace std;
int main()
{
	int t,k;
	cin>>t;
	int power[25];
	power[0]=1;
	for(k=1;k<=24;k++) power[k]=power[k-1]*2;
	for(k=1;k<=t;k++)
	{
		cout<<"Case #"<<k<<": ";
		int gp,gc,gf,n,i,j;
		cin>>gp>>gc>>gf;
		cin>>n;
		int p[30],c[30],f[30];
		for(i=1;i<=n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		for(i=0;i<power[n];i++)
		{
			int bit=i;
			int nowp=0,nowc=0,nowf=0;
			for(j=1;j<=n;j++)
			{
				if(bit&1)
				{
					nowp+=p[j];
					nowc+=c[j];
					nowf+=f[j];
				}
				bit>>=1;
			}
			//cout<<nowp<<' '<<nowc<<' '<<nowf<<endl;
			if(nowp==gp && nowc==gc && nowf==gf){ cout<<"yes\n";break;}
		}
		if(i==power[n]) cout<<"no\n";
	}
}
