#include <iostream>
#include <vector>

using namespace std;

bool possible(int gp, int gc, int gf, vector<int>& p, vector<int>& c, vector<int>& f)
{
    vector<int> sum_p, sum_c, sum_f;
    int n = p.size();

    sum_p.push_back(0);
    sum_c.push_back(0);
    sum_f.push_back(0);

    for(int i=0; i<n; ++i)
    {
        int m = sum_p.size();
        for(int j=0; j<m; ++j)
        {
            int new_p = p[i] + sum_p[j];
            int new_c = c[i] + sum_c[j];
            int new_f = f[i] + sum_f[j];

            if((new_p == gp) && (new_c == gc) && (new_f == gf))
                return true;

            sum_p.push_back(new_p);
            sum_c.push_back(new_c);
            sum_f.push_back(new_f);
        }
    }

    return false;
}

int main()
{
    int t;

    cin >> t;

    for(int i=1; i<=t; ++i)
    {
        int gp, gc, gf, n;
        vector<int> p, c, f;

        cin >> gp >> gc >> gf >> n;
        for(int j=0; j<n; ++j)
        {
            int v1, v2, v3;
            cin >> v1 >> v2 >> v3;
            p.push_back(v1);
            c.push_back(v2);
            f.push_back(v3);
        }

        cout << "Case #" << i << ": " << (possible(gp, gc, gf, p, c, f) ? "yes" : "no") << endl;
    }

    return 0;
}

