#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <string.h>

using namespace std;

/*typedef long long int64;
typedef unsigned long long uint64;*/
#define two(X) (1<<(X))
#define twoL(X) (((int64)(1))<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
const double pi=acos(-1.0);
const double eps=1e-11;
/*template<class T> inline void checkmin(T &a,T b){if(b<a) a=b;}
template<class T> inline void checkmax(T &a,T b){if(b>a) a=b;}
template<class T> inline T sqr(T x){return x*x;}*/
typedef pair<int,int> ipair;
#define SIZE(A) ((int)A.size())
#define LENGTH(A) ((int)A.length())
#define MP(A,B) make_pair(A,B)
#define PB(X) push_back(X)
#define ll long long int
#define si(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define pi(x) printf("%d",x)
#define nl printf("\n")
#define pl(x) printf("%lld",x)

int main()
{
	//freopen("inp.txt","r",stdin);
	//freopen("out.txt","w",stdout);
	int T,gc,gp,gf,n;
	int a[100][3];
	cin>>T;
	for(int t=1;t<=T;t++)
	{
		int f=0;
		cin>>gp>>gc>>gf;
		cin>>n;
		for(int i=0;i<n;i++){
			cin>>a[i][0]>>a[i][1]>>a[i][2];
		}
		int len=(1<<n);
		printf("Case #%d: ",t);
		for(int set=0;set<len;set++) {
			int b[30];
			memset(b,0,sizeof(b));
			for(int i=0;i<n;i++) {
				if(contain(set,i)) {
					b[i]++;
				}
			}
			int sumgp=0,sumgc=0,sumgf=0;
			for(int i=0;i<n;i++) {
				if(b[i]==1) {
					sumgp+=a[i][0];
					sumgc+=a[i][1];
					sumgf+=a[i][2];
				}
			}
			if(sumgp==gp&&sumgc==gc&&sumgf==gf){
				cout<<"yes\n";
				f=1;
				break;
			}
		}
		if(f==0) {
			cout<<"no\n";
		}
	}
}
