#include <math.h>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include  <string.h>
using namespace std;
#define ll long long int

int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    freopen("new_years_resolution.txt","r",stdin);
    freopen("outB.txt","w",stdout);  
    ll t;
    cin>>t;
    for(ll q=1;q<=t;++q)
    {
        ll p,c,f;
        cin>>p>>c>>f;
        //cout<<p<<" "<<c<<" "<<f<<" "<<"\n";
        ll n;
        cin>>n;
        ll a[n][3],flag=0;
        for(ll i=0;i<n;++i)
            cin>>a[i][0]>>a[i][1]>>a[i][2];
        for(ll i=0;i<pow(2,n);++i)
        {
            ll p1=0,c1=0,f1=0;
            for(ll j=0;j<n;++j)
            {
                if(i&(1<<j))
                {
                    p1+=a[j][0];
                    c1+=a[j][1];
                    f1+=a[j][2];
                }
            }
            if(p1==p && c1==c && f1==f)
            {
                //cout<<p<<" "<<c<<" "<<f<<" "<<i<<" ";
                flag=1;
                break;
            }
        }
        cout<<"Case #"<<q<<": ";
        if(flag==1)
            cout<<"yes\n";
        else
            cout<<"no\n";
    } 
    return 0;
}
