#include <iostream>
#include <sstream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cctype>
#include <cstring>
#include <vector>
#include <list>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <set>
#include <algorithm>
using namespace std;

typedef long long Int;
typedef pair<int,int> PII;
typedef vector<int> VInt;

#define FOR(i, a, b) for(i = (a); i < (b); ++i)
#define RFOR(i, a, b) for(i = (a) - 1; i >= (b); --i)
#define CLEAR(a, b) memset(a, b, sizeof(a))
#define SIZE(a) int((a).size())
#define ALL(a) (a).begin(),(a).end()
#define PB push_back
#define MP make_pair

int A[32];
int B[32];
int C[32];

int SA[1 << 20];
int SB[1 << 20];
int SC[1 << 20];

int SolveTest(int test)
{
	int a, b, c, n;
	scanf("%d%d%d%d", &a, &b, &c, &n);

	int i, j;
	FOR(i, 0, n)
		scanf("%d%d%d", &A[i], &B[i], &C[i]);

	SA[0] = SB[0] = SC[0] = 0;
	FOR(i, 1, 1 << n)
	{
		FOR(j, 0, n)
			if ((i & (1 << j)) != 0)
				break;

		SA[i] = SA[i ^ (1 << j)] + A[j];
		SB[i] = SB[i ^ (1 << j)] + B[j];
		SC[i] = SC[i ^ (1 << j)] + C[j];
	}

	FOR(i, 0, 1 << n)
		if (SA[i] == a && SB[i] == b && SC[i] == c)
			break;

	printf("Case #%d: %s\n", test + 1, i == (1 << n) ? "no" : "yes");
	return 0;
}

int main()
{
	freopen("b.in", "r", stdin);
	freopen("b.out", "w", stdout);

	int T, t;
	char buf[1 << 7];
	gets(buf);
	sscanf(buf, "%d", &T);
	FOR(t, 0, T)
	{
		fprintf(stderr, "Solving %d/%d\n", t + 1, T);
		SolveTest(t);
	}

	return 0;
};
