#include<bits/stdc++.h>
using namespace std;

typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<char> vc;

#define pb push_back
#define mp make_pair
#define I vector<int>::iterator
#define ss(a) scanf("%s",a)
#define si(a) scanf("%d",&a)
#define sll(a) cin>>a
#define pi(a) printf("%d ",a)
#define pll(a) cout<<a
#define ps(a) printf("%s ",a)
#define For(i,n) for(i=0;i<n;i++)
#define FOR(i,n) for(i=n-1;i>=0;i--)
#define nl printf("\n")
#define all(a)  a.begin(),a.end()
#define ll long long int
#define MOD 1000000007
#define MAX 1000100

int n;
vector<pair<int,pii> > v;

bool solve(int a[3],int curr){
	if(a[0]==0 && a[1]==0 && a[2]==0)return true;
	if(curr>=n)return false;
	if(v[curr].first>a[0] || v[curr].second.first>a[1] || v[curr].second.second>a[2])return solve(a,curr+1);
	bool x,y;
	int b[3]={0};
	x=solve(a,curr+1);
	b[0]=a[0]-v[curr].first;
	b[1]=a[1]-v[curr].second.first;
	b[2]=a[2]-v[curr].second.second;
	y=solve(b,curr+1);
	return (x||y);
}
int main()
{
	int t,ca=1;
	si(t);
	while(t--){
		v.clear();
		int a[3],i;
		For(i,3)si(a[i]);
		int x,y,z;
		si(n);
		For(i,n){
			si(x);si(y);si(z);
			v.pb(pair<int,pii>(x,mp(y,z)));
		}
		printf("Case #%d: ",ca);
		if(solve(a,0)==true)printf("yes\n");
		else printf("no\n");
		ca++;
	}
	return 0;
}
