#include <bits/stdc++.h>

using namespace std;

#define LL long long
#define ULL unsigned long long


#define VI vector < int >
#define VLL vector < LL >
#define MAT vector < VLL >
#define PB push_back


#define CLR(a,x) memset(a,x,sizeof(a))


#define tr(container , it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)


#define PII pair < int , int >
#define MP make_pair



#define dprint(x) cout << #x << " == " << (x) << endl
#define s( x )  scanf("%d", &(x) )
#define sll( x ) scanf("%lld", &(x) )


#define BIT(n) (1<<(n))
#define AND(a,b) ((a) & (b))
#define OR(a,b) ((a) | (b))
#define XOR(a,b) ((a) ^ (b))
#define sqr(x) ((x) * (x))


#define epsilon 1e-6
#define INF 100000000000000
#define MOD 1000000007

int gcd(int a, int b) { return b == 0 ? a : gcd(b, a%b); }

int p[1010];
int c[1010];
int f[1010];

int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    int t, cs=1, gp, gc, gf, tp, tc, tf, n;
    s(t);

    while (t--) {
        s(gp);  s(gc);  s(gf);
        s(n);
        for (int i = 0; i < n; ++i) {
            s(p[i]);    s(c[i]);    s(f[i]);

        }

        bool ok = false;
        for (int i = 0; i < BIT(n); ++i) {
            tp = tc = tf = 0;

            for (int j = 0; j < n; ++j) {
                if ( i & BIT(j) ) {
                    tp += p[j];
                    tc += c[j];
                    tf += f[j];
                }
            }

           if (tp == gp && tc == gc && tf == gf) {
                ok = true;
                break;
           }
        }

        cout << "Case #" << (cs++) << ": ";
        if (ok) cout << "yes" << endl;
        else cout << "no" << endl;

    }

    return 0;
}
