#include<cstdio>
using namespace std;
const int MAX = 30 +10;
int a[MAX], b[MAX], c[MAX];
int main(){
	freopen("b.in", "r", stdin);
	freopen("b.out", "w", stdout);
	int TN;
	scanf("%d", &TN);
	for(int casen = 1 ; casen <= TN ; casen++){
		int GA, GB, GC;
		scanf("%d %d %d", &GA, &GB, &GC);
		int n;
		scanf("%d", &n);
		for(int i = 0; i < n ; i ++) scanf("%d %d %d",&a[i],&b[i],&c[i]);
		bool get = false;
		for(int i = 0 ; !get && i < (1<<n) ; i++){
			int tmp = i;
			int sa = 0, sb = 0, sc = 0;
			while(tmp){
				int lowbit = __builtin_ctz(tmp);
				tmp ^= 1<<lowbit;
				sa += a[lowbit];
				sb += b[lowbit];
				sc += c[lowbit];
			}
			if(sa == GA && sb == GB && sc == GC) get = true;
		}
		printf("Case #%d: ", casen);
		if(get) puts("yes");
		else puts("no");
	}
	return 0;
}
