#include <iostream>
#include<cstdio>
using namespace std;
#define lld long long int
lld ar[25][3],p,c,f,n;
lld bck(lld x,lld y,lld z,lld i)
{
    if(x==p&&y==c&&z==f)
        return 1;
    if(i==n||x>p||y>c||z>f)
        return 0;
    lld j;
    for(j=i;j<n;j++)
    {
        x+=ar[j][0];
        y+=ar[j][1];
        z+=ar[j][2];
        if(bck(x,y,z,j+1))
            return 1;
        x-=ar[j][0];
        y-=ar[j][1];
        z-=ar[j][2];
    }
    return 0;
}

int main()
{
	lld i,j,t,l,flg;
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin>>t;
	for(l=1;l<=t;l++)
    {
        cin>>p>>c>>f>>n;
        for(i=0;i<n;i++)
        {
            for(j=0;j<3;j++)
                cin>>ar[i][j];
        }
        cout<<"Case #"<<l<<": ";
        flg=0;
        for(i=0;i<n;i++)
        {
            if(bck(0,0,0,i))
            {
                flg=1;
                cout<<"yes\n";
                break;
            }
        }
        if(!flg)
            cout<<"no\n";
    }
	return 0;
}
