#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

typedef long long ll;
#define REP(i,k) for(int (i)=0;(i)<(k);(i)++)
#define CLR(a) memset((a),0,sizeof((a)))
#define INF ~(1<<31)

int main(){
int T; cin>>T;

for(int cs=1;cs<=T;cs++){
	cout<<"Case #"<<cs<<": ";
	
	int gp,gc,gf;
	cin>>gp>>gc>>gf;
	int N;
	cin>>N;
	
	vector<int> vp,vc,vf;
	
	for(int i=0;i<N;i++){
		int p,c,f;
		cin>>p>>c>>f;
		vp.push_back(p);
		vc.push_back(c);
		vf.push_back(f);
	}
	
	bool found=0;
	
	for(int mask=0;mask<(1<<N);mask++){
		int sp=0,sc=0,sf=0;
			
		for(int i=0;i<N;i++){	
			if((mask>>i)&1){
				sp += vp[i];
				sc += vc[i];
				sf += vf[i];
			}
		}
		
		if(sp==gp && sc==gc && sf==gf){
			found=1;
		}
	}
	
	if(found){
		cout<<"yes"<<endl;
	}
	else{
		cout<<"no"<<endl;
	}
}

}