#include <iostream>
#include <algorithm>
#include <vector>
#include <set>

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <cmath>
#include <cctype>
using namespace std;
template <class T> void checkmin(T &a, T b){ if (b<a) a=b; }
#define rep(i, n) for (int i=0; i<(n); ++i)
#define repf(i, a, b) for (int i=(a); i<=(b); ++i)
#define repd(i, a, b) for (int i=(a); i>=(b); --i)
#define clr(a, b) memset(a, b, sizeof(a))
#define pb push_back
#define sz(a) ((int)(a).size())
#define ll long long 

#define N 20
int i,j,k,m,n,l;
int a[N+10][3], t[3], x[3];

inline bool same(){
	rep(i, 3) if (t[i]!=x[i]) return false;
	return true;
}

inline bool gao(){
	rep(i, (1<<n)){
		memset(x, 0, sizeof(x));
		rep(j, n) if (i&(1<<j))
			rep(k, 3) x[k]+=a[j][k];

		if (same()) return true;
	}
	return false;
}

int main(){
	freopen("B.txt", "r", stdin);
	freopen("B.out", "w", stdout);
    int ts;
    scanf("%d", &ts);
    repf(te, 1, ts){
		rep(j, 3) scanf("%d", &t[j]);
		scanf("%d", &n);
		rep(i, n)
			rep(j, 3) scanf("%d", &a[i][j]);
		printf("Case #%d: %s\n", te, gao()?"yes": "no"); 
    }
    return 0;
}
