#include <bits/stdc++.h>
#define iof(in, out) freopen(in, "r", stdin); freopen(out, "w", stdout);
#define f1(i, s, x) for(int i=s; i<x; i++)

int T, N, Gp, Gc, Gf;

struct food {
	int P, C, F;
} foods[20];

bool analyze(int i, int Cp, int Cc, int Cf) {
	if (Gp == Cp && Gc == Cc && Gf == Cf)
		return true;
	if (i >= N || Gp < Cp || Gc < Cc || Gf < Cf)
		return false;
	return analyze(i+1, Cp+foods[i].P, Cc+foods[i].C, Cf+foods[i].F) || analyze(i+1, Cp, Cc, Cf);
}

int main() {
	//iof("q2.test.in.txt", "q2.test.out.txt")
	iof("q2.in.txt", "q2.out.txt")
	scanf("%d", &T);
	f1(t, 0, T) {
		scanf("%d %d %d", &Gp, &Gc, &Gf);
		scanf("%d", &N);
		f1(i, 0, N)
			scanf("%d %d %d", &foods[i].P, &foods[i].C, &foods[i].F);
		
		printf("Case #%d: %s\n", t+1, analyze(0, 0, 0, 0) ? "yes" : "no");
	}
	return 0;
}


