//============================================================================
// Name        : test.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
using namespace std;
void fun(vector<vector<int> > &l, vector<int> &G,vector<int> &sum, int id,bool &b){
	sum[0]+=l[id][0];
	sum[1]+=l[id][1];
	sum[2]+=l[id][2];
	//cout<<"wywolane dla "<<id<<" sumy: "<<sum[0]<<", "<<sum[1]<<" , "<<sum[2]<<endl;
	bool u=true;
	if(sum[0]>G[0] || sum[1]>G[1] || sum[2]>G[2]){
		//overflow
		sum[0]-=l[id][0];
		sum[1]-=l[id][1];
		sum[2]-=l[id][2];
		u=false;
	}
	if(sum[0]==G[0] && sum[1]==G[1] && sum[2]==G[2]){
		b=true;
	}
	++id;
	if(id<l.size()) fun(l,G,sum,id,b);
	if(u) {sum[0]-=l[id-1][0];
	sum[1]-=l[id-1][1];
	sum[2]-=l[id-1][2];
	}
	if(id<l.size())
	fun(l,G,sum,id,b);
}
int main() {
	int T;
	cin>>T;
	for(int i=0;i<T;++i){
		vector<int> G;
		int a,b,c;
		cin>>a>>b>>c;
		G.push_back(a);
		G.push_back(b);
		G.push_back(c);
		int N;
		cin>>N;
		vector<vector<int> > l;
		for(int j=0;j<N;++j){
			vector<int> t;
			cin>>a>>b>>c;
			t.push_back(a);
			t.push_back(b);
			t.push_back(c);
			l.push_back(t);
		}
		vector<int> e(3,0);
		bool q=false;
		fun(l,G,e,0,q);
		if(q) cout<<"Case #"<<i+1<<": yes"<<endl;
		else cout<<"Case #"<<i+1<<": no"<<endl;
		}

	return 0;
}
