#include<iostream>
#include<cstdio>
#include<vector>
using namespace std;

int p[21],c[21],f[21];

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T;
    scanf("%d",&T);
    for(int t=1;t<=T;t++)
    {
        int P,C,F;
        scanf("%d%d%d",&P,&C,&F);
        int n;
        scanf("%d",&n);

        for(int i=0;i<n;i++)
        scanf("%d%d%d",&p[i],&c[i],&f[i]);
        int tmP=P,tmC=C,tmF=F;
        bool found=false;
        for(int mask=1;mask<(1<<n)&&!found;mask++)
        {
            P=tmP,C=tmC,F=tmF;
            for(int i=0;i<n;i++)
            if(mask&(1<<i))
            {
                P-=p[i],C-=c[i],F-=f[i];
            }
            if(P==0&&C==0&&F==0)
            {
                found=true;
                break;
            }
        }
        cout<<"Case #"<<t<<": "<<(found?"yes":"no")<<endl;
    }
    return 0;
}
