/**
 *@author:  Orchid
 *@Problem: New Year's Resolution
 *@Contest: Hacker Cup '15
 */
#include<bits/stdc++.h>
#define ULLI unsigned long long int
#define LLI long long int
#define pb push_back
#define mem(a,p) memset(a,p,sizeof(a))
#define fi first
#define se second
#define mp make_pair
#define mt make_tuple
#define bitcount __builtin_popcount
#define checkbit(n,b) ((n>>b)&1)
#define gcd __gcd
#define rep(i,a,b) for(int i=a;i<b;++i)
#define all(a) a.begin(),a.end()
#define sz(a) ((int)(a.size()))
#define DREP(a) sort(all(a));a.erase(unique(all(a)),a.end())
#define ns ios_base::sync_with_stdio(false);cin.tie(0)
using namespace std;
#define VI vector<int>
#define PII pair<int,int>
#define MOD 1000000007LL
#define EPS 1e-12
#ifndef ONLINE_JUDGE
#define gc getchar
#else
#define gc getchar_unlocked
#endif

//only for C++11/C++14; call as debug(x,y,z,...)
#define debug(args...)  { vector<string> _v; string _s = #args;    \
                          replace(_s.begin(), _s.end(), ',', ' '); \
                          splitstr(_s, _v); err(_v.begin(), args); }
void splitstr(const string &s, vector<string> &v) {
    istringstream in(s);
    copy(istream_iterator<string>(in), istream_iterator<string>(), back_inserter(v));
}
void err(vector<string>::iterator it) {}
template<typename T, typename... Args>
void err(vector<string>::iterator it, T a, Args... args) {
    cerr << *it << " = " << a << '\n';
    err(++it, args...);
}

//call as read<int>()
template<class T>
inline T read() {
    T ret = 0;
    bool neg = false;
    char c = gc();
    while((c < '0' || c > '9') && (c != '-')) {
        c = gc();
    }
    if(c == '-') {
        neg = true, c = gc();
    }
    while(c >= '0' && c <= '9') {
        ret = 10 * ret + c - 48;
        c = gc();
    }
    if(neg) {
        ret = -ret;
    }
    return ret;
}

VI p, c, f;
int xa, xb, xc;
vector<tuple<int, int, int>>v;

bool solve() {
    int z = sz(v);
    int n = (1 << z);
    rep(i, 0, n) {
        int cx = 0, cy = 0, cz = 0;
        rep(j, 0, z) {
            if(checkbit(i, j)) {
                cx += get<0>(v[j]);
                cy += get<1>(v[j]);
                cz += get<2>(v[j]);
            }
        }
        if(cx == xa && cy == xb && cz == xc) {
            return true;
        }
    }
    return false;
}

int main() {
    freopen("new_years_resolution.txt","r",stdin);
    freopen("b.out","w",stdout);
    int t, n, ta, tb, tc, cs = 1;
    cin >> t;
    while(t--) {
        cin >> xa >> xb >> xc;
        cin >> n;
        v.clear();
        rep(i, 0, n) {
            cin >> ta >> tb >> tc;
            v.pb(mt(ta, tb, tc));
        }
        if(solve()) {
            cout << "Case #" << (cs) << ": " << "yes" << "\n";
        } else {
            cout << "Case #" << (cs) << ": " << "no" << "\n";
        }
        cs++;
    }
    return 0;
}
