#include <stdio.h>

int main()
{
	int t,i,gp,gc,gf,pi,ci,fi,n,k,a[21][3],check;
	scanf("%d",&t);
	for(i = 1 ; i <= t ; i++)
	{
		printf("Case #%d: ",i);
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(k=0;k<n;k++)
			scanf("%d %d %d",&a[k][0],&a[k][1],&a[k][2]);
		unsigned long long last = (1<<n)-1;
		unsigned long long j=0,x,temp;
		check = 0;
		for(j=0;j<=last;j++)
		{
			temp = j;
			pi = 0;
			ci = 0;
			fi = 0;
			x = 0;
			while(x<n)
			{
				if(temp%2 == 1)
				{
					pi += a[x][0];
					ci += a[x][1];
					fi += a[x][2];
				}
				temp>>=1;
				x++;
			}
			if(pi==gp && ci==gc && fi==gf)
			{
				
				printf("yes\n");
				check = 1;
				break;
			}
		}
		if(check == 0)
			printf("no\n");
	}
	return 0;
}
