#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <algorithm>
#include <functional>
#include <utility>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <string>
 
#define LL long long
#define vi vector<int>
#define pb push_back
#define sz size
#define all(x) (x).begin(),(x).end()
#define it iterator
#define REP(i,a,b) for(int i=(a);i<(b);i++)
#define REPX(i,a,b,c) for(int i=(a);i<(b);i+=(c))
#define DEP(i,a,b) for(int i=(a)-1;i>=(b);i--)
#define REX(i,x) for(__typeof((x).begin()) i=(x).begin(); i!=(x).end();i++)
#define pii pair<int,int>
#define mp make_pair
#define fi first
#define se second
#define st string
#define ffo find_first_of
#define su substr
#define vs vector<st>
#define ub upper_bound
#define lb lower_bound
#define bs binary_search
#define ord(c) (c-'0')
#define mems(x) memset(x,0,sizeof(x))
#define memc(x,y) memcpy(x,y,sizeof(y))
#define MAX 25
#define MOD 1000000007
using namespace std;
int x[3],y[MAX][3];
char s[][10]={"no","yes"};
int func(int n,int a,int b,int c)
{
	int r=0;
	if(!a && !b && !c) return 1;
	if(!n) return 0;
	if(a>=y[n][0] && b>=y[n][1] && c>=y[n][2]) r|=func(n-1,a-y[n][0],b-y[n][1],c-y[n][2]);
	return r|func(n-1,a,b,c);
}
int main()
{
	int tc; scanf("%d",&tc);
	REP(t,0,tc)
	{
		REP(i,0,3) scanf("%d",&x[i]);
		int n; scanf("%d",&n);
		REP(i,1,n+1) REP(j,0,3) scanf("%d",&y[i][j]);
		int v=func(n,x[0],x[1],x[2]);
		printf("Case #%d: %s\n",t+1,s[v]);
	}
	return 0;
}
