#include <cstdio>
#include <cstring>
#include <cassert>

#include <algorithm>
#include <iostream>
using namespace std;

#define FOR(i, a, b) for (int i = (a); i < (b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " << x << endl
#define _ << " _ " <<

typedef long long llint;

int N;
int P, C, F;
int pp[20], cc[20], ff[20];

int main() {
  int T;
  scanf("%d", &T);
  for (int tt = 1; tt <= T; ++tt, fflush(stdout)) {
    scanf("%d%d%d", &P, &C, &F);
    scanf("%d", &N);
    REP(i, N) scanf("%d%d%d", pp+i, cc+i, ff+i);

    bool ans = false;
    REP(ms, 1<<N) {
      int p = P, c = C, f = F;
      REP(i, N) if ((ms>>i) & 1) p -= pp[i], c -= cc[i], f -= ff[i];
      if (!p && !c && !f) ans = true;
    }
    
    printf("Case #%d: %s\n", tt, ans ? "yes" : "no");
  }
  return 0;
}
