//moldovan andrei P2 facebook hackercup
#include<fstream>
#include<list>
using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

struct str{int a,b,c;};

list<str>l;
list<str>l2;
str elem;

list<str>::iterator I;
list<str>::iterator it;
int x,y,z,a,b,c,t,n,i,ok,j;

int main()
{
    fin>>t;
    for(i=1;i<=t;++i)
    {
        fin>>x>>y>>z;
        fin>>n;
        l.clear();
        ok=0;
        for(j=1;j<=n;++j)
        {
            fin>>a>>b>>c;
            if(ok==1)
            continue;
            l2.clear();
            for(it = l.begin(); it!=l.end();++it)
            {
                elem.a=(*it).a+a;
                elem.b=(*it).b+b;
                elem.c=(*it).c+c;
                l2.push_back(elem);
                if(elem.a==x&&elem.b==y&&elem.c==z)
                {
                    ok=1;
                    fout<<"Case #"<<i<<": yes\n";
                    break;
                }
            }

            elem.a=a; elem.b=b; elem.c=c;
            if(elem.a==x&&elem.b==y&&elem.c==z)
            {
                ok=1;
                fout<<"Case #"<<i<<": yes\n";
            }
            l2.push_back(elem);
            I=l.begin();
            l.splice(it,l2);
        }
        if(ok==0)
        {
            fout<<"Case #"<<i<<": no\n";
        }
    }

    return 0;
}
