#include <bits/stdc++.h>
using namespace std;

#define two(x) (1<<(x))

int p[32], c[32], f[32];
int P[1<<20], C[1<<20], F[1<<20];

int main()
{
	int t;
	cin >> t;
	for( int tc = 1 ; tc <= t ; tc ++ )
	{
		int Gp, Gc, Gf, n, ok = 0;
		cin >> Gp >> Gc >> Gf >> n;
		for( int i = 0 ; i < n ; i ++ )
			cin >> p[i] >> c[i] >> f[i];
		P[0] = C[0] = F[0] = 0;
		for( int i = 1, j = -1 ; i < two(n) ; i ++ )
		{
			j += ( ( i & (i-1) ) == 0 );
			P[i] = P[i^two(j)] + p[j];
			C[i] = C[i^two(j)] + c[j];
			F[i] = F[i^two(j)] + f[j];
			ok |= ( P[i] == Gp && C[i] == Gc && F[i] == Gf );
		}
		printf( "Case #%d: %s\n", tc, ( ok ? "yes" : "no" ) );
	}
	return 0;
}
