#include <cmath>
#include <algorithm>
#include <vector>
#include <map>
#include <iostream>
#include <cstring>
#include <cstdlib>
#include <set>
#include <cstdio>
using namespace std;

#define F first 
#define S second 
#define mp make_pair
#define pp pair<int, int> 
#define ull unsigned long long

pair<int, pp> arr[21];
bool _check(int val, pair<int,pp > sum,int Gp,int Gc,int Gf,int n) {
	if (val > n) return false;
	if (sum.F == Gp && sum.S.F == Gc && sum.S.S == Gf) return true; 
	for (int i = val + 1; i < n; i++)
	{
		pair<int, pp> p = mp(sum.F + arr[i].F, mp(sum.S.F + arr[i].S.F, sum.S.S + arr[i].S.S)); 
		if (_check(i, p,Gp,Gc,Gf,n)) return true; 
	}
	return false; 
}
int main() 
{
	int tc, cs,n;
	scanf("%d", &tc);
	for ( int cs=1; cs <= tc; cs++) 
	{
		
		int Gp,p,Gc,c,Gf,f;
		scanf("%d %d %d", &Gp, &Gc, &Gf);
		scanf("%d", &n);
		
		for (int i = 0; i < n; i++) 
		{
			int p, c, f;
			scanf("%d %d %d", &p, &c, &f);
			arr[i] = mp(p, mp(c,f));
		}	
		bool possible = false; 
		for (int i = 0; i < n; i++) {
			if (_check(i, mp(arr[i].F, mp(arr[i].S.F, arr[i].S.S)),Gp,Gc,Gf,n)) possible = true;
		}
		if (possible) printf("Case #%d: yes\n", cs); 
		else printf("Case #%d: no\n", cs); 
	}
}