#include <cstdio>
#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <string>
#include <cstdlib>

using namespace std;

ifstream fin("2.in");
ofstream fout("2.out");

int digits[9];



int main(){
	int nt;
	fin >> nt;
	for(int t=1;t<=nt;t++){
		int goal[3], n, foods[20][3];
		for(int i=0;i<3;i++){
			fin >> goal[i];
		}
		fin >> n;
		for(int i=0;i<n;i++){
			for(int j=0;j<3;j++){
				fin >> foods[i][j];
			}
		}
		bool found = false;
		for(int i=0;i<(1<<n);i++){
			int sum[3] = {0,0,0};
			for(int j=0;j<n;j++){
				if(i & (1<<j)){
					for(int k=0;k<3;k++){
						sum[k] += foods[j][k];
					}
				}
			}
			if(sum[0] == goal[0] && sum[1] == goal[1] && sum[2] == goal[2]){
				found = true;
			}
		}
		
		fout << "Case #" << t << ": " << (found?"yes":"no") << endl;
	}
	return 0;
}