#include <bits/stdc++.h>

using namespace std;


int n;
int P[30],C[30],F[30];
int Gp,Gc,Gf;


int main()
{
    freopen("Bin.txt","rt",stdin);
    freopen("Bout.txt","wt",stdout);
    int tst,cas;
    scanf("%d",&tst);
    for(cas=1;cas<=tst;cas++)
    {
        scanf("%d%d%d",&Gp,&Gc,&Gf);
        scanf("%d",&n);
        for(int i=0;i<n;i++)    scanf("%d%d%d",&P[i],&C[i],&F[i]);

        bool pl = false;

        for(int i=0;i<(1<<n);i++)
        {
            int tp,tc,tf;
            tp =0; tc = 0; tf = 0;
            for(int j=0;j<n;j++)
            {
                if( i & (1<<j) )
                {
                    tp += P[j];
                    tc += C[j];
                    tf += F[j];
                }
            }
            if(tp==Gp && tc==Gc && tf == Gf)
            {
                pl = true;
                break;
            }
        }
        if(pl) printf("Case #%d: yes\n",cas);
        else printf("Case #%d: no\n",cas);


    }
    return 0;
}
