# include <stdio.h>
# include <string.h>

int f[25][3];
int mapper[1 << 20];
int a, b, c;

bool calculate(int n)
{
	int ta, tb, tc;

	ta = tb = tc = 0;

	// printf("n = %d\n", n);

	while (n)
	{
		int p = n & -n;
		int t = mapper[p];

		// printf("t = %d\n", t);

		ta += f[t][0];
		tb += f[t][1];
		tc += f[t][2];

		n -= p;

		if (ta > a || tb > b || tc > c)
		{
			return false;
		}
	}

	if (ta == a && tb == b && tc == c)
	{
		return true;
	}

	return false;
}

int main()
{
	freopen("a.txt", "r", stdin);
	freopen("b.txt", "w", stdout);

	int t;

	scanf("%d", &t);

	for (int i = 1; i <= 20; i ++)
	{
		mapper[1 << i] = i;
	}

	for (int kase = 1; kase <= t; kase ++)
	{
		printf("Case #%d: ", kase);

		scanf("%d%d%d", &a, &b, &c);

		int m;

		scanf("%d", &m);

		memset(f, 0, sizeof(f));

		for (int i = 0; i < m; i ++)
		{
			scanf("%d%d%d", &f[i][0], &f[i][1], &f[i][2]);
		}

		bool ok = false;

		// printf("%d\n", m);

		for (int i = 0; i < (1 << m); i ++)
		{
			if (calculate(i))
			{
				printf("yes\n");
				ok = true;
				break;
			}
		}

		if (!ok)
		{
			printf("no\n");
		}
	}
}