#include <iostream>
#include <cmath>
#include <cstdio>

using namespace std;
int A[20],B[20],C[20];


int main(){
    
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T;
    cin>>T;
    string s;

    for(int t=1;t<=T;++t){
        int ai,bi,ci;
        cin>>ai>>bi>>ci;
        int n;
        cin>>n;
        
        for(int i=0;i<n;++i)cin>>A[i]>>B[i]>>C[i];
        bool found = 0;
        for(int mask=0;mask<(1<<n);++mask){
            
            int sa = 0,sb = 0,sc = 0;
            
            for(int i=0;i<20;++i){
                if(mask&(1<<i)){
                    sa+=A[i];
                    sb+=B[i];
                    sc+=C[i];                    
                }                
            }
            if(sa==ai && sb==bi && sc==ci)found=1;
            
        }
        if(found)cout<<"Case #"<<t<<": yes"<<endl;
        else cout<<"Case #"<<t<<": no"<<endl;
    }
    return 0;
}
