#include<bits/stdc++.h>
#define ll long long
using namespace std ;
ll P,C,F,n;
ll pp[25],cc[25],ff[25] ;

string answer()
{
	
	string yes="yes",no="no";
	ll temp,indx,tp,tf,tc,lmt=pow(2,n)-1;
	
	for(int i=1;i<=lmt;i++)
	{
	  temp=i ; tf=0,tc=0,tp=0,indx=0; 
	   while(temp)
	   {
		
		if(temp%2)
		{tf+=ff[indx]; tp+=pp[indx] ; tc+=cc[indx] ;	}	
	    
	    temp/=2;indx++;
		}	
	
	if(tf==F && tp==P && tc==C)
	  return yes;
	}

  return no;

}

int main()
{
ll t;
freopen("new_years_resolution.txt", "r" , stdin);
freopen("new_year_res_output.out", "w", stdout);

cin>>t;

 	 for(int cs=1;cs<=t;cs++)
 	{
		cin>>P>>C>>F;
		cin>>n ;
	
			for(int i=0;i<n;i++)
			cin>>pp[i]>>cc[i]>>ff[i] ;
	
		cout<<"Case #"<<cs<<": "<<answer()<<endl;
  }
}
