#include<bits/stdc++.h>
using namespace std;

bool f(int gp,int gc,int gf,int a[][3],int x,int n){
	//cout<<gp<<" "<<gc<<" "<<gf<<endl;
	
	if(gp<0 || gc<0 || gf<0) return false;
	if(gp==0 && gc==0 & gf==0) return true;
	if(x==n) return false;
	//cout<<x<<" "<<a[x][0]<<" "<<a[x][1]<<" "<<a[x][2]<<endl;
	return ( f(gp-a[x][0],gc-a[x][1],gf-a[x][2],a,x+1,n)  || f(gp,gc,gf,a,x+1,n) );
}

int main(){
	int t;cin>>t;
	for(int q=0;q<t;q++){
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;cin>>n;
		int a[n][3];
		for(int i=0;i<n;i++) cin>>a[i][0]>>a[i][1]>>a[i][2];
		//for(int i=0;i<n;i++) cout<<a[i][0]<<" "<<a[i][1]<<" "<<a[i][2]<<endl;
		
		if(f(gp,gc,gf,a,0,n)) cout<<"Case #"<<q+1<<": "<<"yes"<<endl;
		else cout<<"Case #"<<q+1<<": "<<"no"<<endl;
	}
}
		
