#include <cstdio>

using namespace std;

int a[25], b[25], c[25];

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int i = 1; i <= t; i ++)
	{
		int n, sa, sb, sc;
		scanf("%d%d%d", &sa, &sb, &sc);
		scanf("%d", &n);
		for (int j = 0; j < n; j ++)
			scanf("%d%d%d", &a[j], &b[j], &c[j]);
		bool flag = false;
		for (int j = 0; j < (1 << n) && !flag; j ++){
			int pa = 0, pb = 0, pc = 0;
			for (int k = 0; k < n; k ++)
				if (j & (1 << k)){
					pa += a[k], pb += b[k], pc += c[k];
				}
			if (pa == sa && pb == sb && pc == sc)
				flag = true;
		}
		printf("Case #%d: %s\n", i, (flag ? "yes" : "no"));
	}
	return 0;
}
