
// BEGIN KAWIGIEDIT TESTING
// Generated by KawigiEdit 2.1.8 (beta) modified by pivanof
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <windows.h>
#include <cstring>
using namespace std;
#define LL long long

#define maxn 4010
#define maxe 300010
#define INF 2100000000
int a[30], b[30], c[30];
int x, y, z, n;
int main()
{
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("new_years_resolution.out", "w", stdout);
	int ncase, i, j, k, tt = 0;
	scanf("%d", &ncase);
	while (ncase--)
	{
		scanf("%d %d %d", &x, &y, &z);
		scanf("%d", &n);
		for (i = 0; i<n; i++)
			scanf("%d %d %d", &a[i], &b[i], &c[i]);
		int val = 1 << n;
		bool flag = false;
		for (i = 0; i<val&&!flag; i++)
		{
			int tmp = i;
			k = 0;
			int ta = 0, tb = 0, tc = 0;
			while (tmp)
			{
				if (tmp & 1)
					ta += a[k], tb += b[k], tc += c[k];
				k++;
				tmp >>= 1;
			}
			if (ta == x&&tb == y&&tc == z)
				flag = true;
		}
		if (flag)
			printf("Case #%d: yes\n", ++tt);
		else
			printf("Case #%d: no\n", ++tt);
	}
	return 0;
}