
#include <iostream>
#include <string>
#include <vector>
#define MAXN 20

using namespace std;

int n;
int g[3];
int a[MAXN][3];

string solve() {
    for (int mask = 0; mask < (1 << n); mask++) {
        vector <int> s(3);
        for (int i = 0; i < n; i++) {
            if (mask & (1 << i)) {
                for (int j = 0; j < 3; j++)
                    s[j] += a[i][j];
            }
        }
        if (s[0] == g[0] && s[1] == g[1] && s[2] == g[2])
            return "yes";
    }
    return "no";
}

int main() {
    int T;
    cin >> T;
    for (int t = 1; t <= T; t++) {
        for (int j = 0; j < 3; j++)
            cin >> g[j];
        cin >> n;
        for (int i = 0; i < n; i++)
            for (int j = 0; j < 3; j++)
                cin >> a[i][j];
        cout << "Case #" << t << ": " << solve() << endl;
    }
}