#include <iostream>
#include <algorithm>
using namespace std;
#define ll long long
ll  p[25],c[25],f[25];
ll n;
ll gp,gc,gf;


int sum(ll ind, ll x, ll y, ll z)
{
	if(x == gp && y == gc && z == gf)
		return 1;

	if(ind >= n)
		return 0;

	return ( sum(ind+1,x+p[ind],y+c[ind],z+f[ind]) || sum(ind+1,x,y,z) );

}
int main()
{
	ll t,c1=0;
	cin>>t;
	while(t--)
	{
		c1++;
		
		cin>>gp>>gc>>gf>>n;
		for(ll i=0;i<n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		cout<<"Case #"<<c1<<": ";
		int ans = sum(0,0,0,0);
		if(ans) cout << "yes" << endl;
		else cout << "no" << endl;
	}
	return 0;
}