#include <cstdio>
#include <iostream>

using namespace std;
int p[25],c[25],f[25];
int main()
{
    freopen("in2.txt","r",stdin);
    freopen("out2.txt","w",stdout);

    int T;
    cin>>T;
    for (int cas = 1;cas <= T;cas++)
    {
        int gp,gc,gf;
        cin>>gp>>gc>>gf;
        int n;
        cin>>n;
        for (int i=0;i<n;i++)
        {
            cin>>p[i] >> c[i] >> f[i];
        }
        int flag = 0;
        for (int i=0;i<(1<<n);i++)
        {
            int sp=0,sc=0,sf=0;
            for (int j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    sp+=p[j];
                    sc+=c[j];
                    sf+=f[j];
                }
            }
            if(sp == gp && sc == gc && sf == gf)
                flag = 1;

        }
        cout << "Case #" << cas << ": " << (flag ? "yes" : "no") << endl;
    }
}
