var T = readline();
var tc = 1;
for (; tc <= T; tc += 1) {
	var pcf = readline().split(" ").map(Number);
	var can = "no";
	var n = Number(readline());
	var arr = [];
	for (var i = 0; i < n; i++) {
		arr.push(readline().split(" ").map(Number));
	}
	for (var bit = 0; bit < (1 << n); bit++) {
		var tpcf = [0, 0, 0];
		for (var i = 0; i < n; i++) {
			if (bit & (1 << i)) {
				for (var j = 0; j < 3; j++) {
					tpcf[j] += arr[i][j];
				}
			}
		}
		var good = true;
		for (var i = 0; i < 3; i++) {
			if (tpcf[i] !== pcf[i]) {
				good = false;
				break;
			}
		}
		if (good) {
			can = "yes";
			break;
		}
	}
	print("Case #" + tc + ": " + can);
}