#include <cstdio>
#include <iostream>

using namespace std;

int main(int argc, char *argv[])
{
	int T;
	int p[32], c[32], f[32];

	cin >> T;
	for (int ti = 1; ti <= T; ti++) {
		bool yes = false;
		int gp, gc, gf, n;
		cin >> gp >> gc >> gf >> n;
		for (int i = 0; i < n; i++)
			cin >> p[i] >> c[i] >> f[i];
		for (int x = 1; x < (1 << n); x++) {
			int sp = 0, sc = 0, sf = 0;
			for (int i = 0; i < n; i++)
				if (x & (1 << i)) {
					sp += p[i];
					sc += c[i];
					sf += f[i];
				}
			if (sp == gp && sc == gc && sf == gf) {
				yes = true;
				break;
			}
		}
		printf("Case #%d: %s\n", ti, yes ? "yes" : "no");
	}

	return 0;
}
