#include <iostream>
#include <ctime>
#include<fstream>
#include <cstdio>
#include <cstring>
using namespace std;

int a[22], b[22], c[22];

int main() {
    freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
    int t;cin>>t;
    for(int testcase=1; testcase<=t; ++testcase) {
        int A,B,C;
        cin>>A>>B>>C;
        int n;cin>>n;
        for(int i=0; i<n; ++i) cin>>a[i]>>b[i]>>c[i];
        bool yes=false;
        for(int mask=0; mask<(1<<n); ++mask) {
            int aa=0, bb=0, cc=0;
            for(int i=0; i<n; ++i) if(mask&(1<<i))
                aa+=a[i], bb+=b[i], cc+=c[i];
            if(aa==A && bb==B && cc==C) yes=true;
        }
        cout<<"Case #"<<testcase<<": ";
        cout<<(yes ? "yes" : "no")<<endl;
    }
}
