/*
 * b.cpp
 *
 *  Created on: Jan 10, 2015
 *      Author: istrandjev
 */

#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
#include <string>
#include <vector>
#include <sstream>
#include <queue>
#include <algorithm>
#include <iomanip>
#include <map>
#include <set>
#include <math.h>
#include <stack>
#include <deque>
#include <numeric>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <bitset>
#include <functional>
#define all(x) x.begin(),x.end()
#define mpair make_pair
using namespace std;
typedef long long ll;
typedef long double ld;
const ld epsylon = 1e-9;

int main() {
  freopen("facebook.in", "r", stdin);
  freopen("facebook.out", "w", stdout);
  int nt;
  cin >> nt;
  for (int it = 1; it <= nt; it++) {
    int p, c, f;
    cin >> p >> c >> f;
    int n;
    cin >> n;
    vector<tuple<int, int, int> > a(n);
    for (int i = 0; i < (int)a.size(); ++i) {
      int x, y, z;
      scanf("%d %d %d", &x, &y, &z);
      a[i] = make_tuple(x, y, z);
    }

    bool found = false;
    for (int mask = 0; mask < 1 << n; ++mask) {
      int P = 0, C = 0, F = 0;
      for (int l = 0; l < n; ++l) {
        if (mask & (1 << l)) {
          P += get<0>(a[l]);
          C += get<1>(a[l]);
          F += get<2>(a[l]);
        }
      }
      if (P == p && C == c && F == f) {
        found = true;
        break;
      }
    }

    string res = found ? "yes" : "no";
    cout << "Case #" << it << ": " << res << endl;
  }
  return 0;
}

