#include<bits/stdc++.h>
using namespace std;
int P,C,F;
struct node
{
    int p,c,f;
};

node A[30];
int solve( int I, node s,int n)
{
    if( s.p == P && s.c == C &&   s.f == F)
        return 1;
    for( int i=I+1;i<n;i++)
    {
        node tmp;
        tmp.p = s.p + A[i].p;
        tmp.c = s.c + A[i].c;
        tmp.f = s.f + A[i].f;
        if( solve ( i,tmp , n))
            return 1;
    }
    return 0;
}
int main()
{
    int t,T;
    cin>>t;
    for(T=1;T<=t;T++)
    {
        printf("Case #%d: ",T);
        int n;
        cin>>P>>C>>F;
        cin>>n;
        for(int i=0;i<n;i++)
        {
             cin>>A[i].p>>A[i].c>>A[i].f;
        }
        int flag = 0;
        for(int i=0;i<n;i++)
        {
            if( solve(i, A[i],n))
            {
                flag= 1;
                break;
            }
        }
        
        if(flag)
            cout<<"yes";
        else
            cout<<"no";
        cout<<endl;
    }
    return 0;
}