from operator import add

tests = int(raw_input().strip())
for test in xrange(tests):
    target = map(int, raw_input().strip().split())
    n = int(raw_input().strip())
    L = []
    for i in xrange(n):
        L.append(map(int, raw_input().strip().split()))
    ans = "no"
    for i in xrange(1<<n):
        LS = [0, 0, 0]
        for j in xrange(n):
            if ((1<<j) & i) != 0:
                LS = map(add, LS, L[j])
        if LS == target:
            ans = "yes"
            break
    print 'Case #' + str(test + 1) + ':', ans
