#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cmath>
#include <ctime>
#include <float.h>

using namespace std;

#define REP(i, from, to) for (int i = (from); i < (to); ++i)
#define FOR(i, n) REP(i, 0, (n))
#define ALL(x) x.begin(), x.end()
#define SIZE(x) (int)x.size()
#define PB push_back
#define MP make_pair

typedef long long i64;
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef vector<VS> VVS;
typedef pair<int, int> PII;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    ios_base::sync_with_stdio(false);

    int t;
    cin >> t;

    FOR (tests, t) {
        int p0, h0, f0;
        cin >> p0 >> h0 >> f0;

        int n;
        cin >> n;

        VI p(n), h(n), f(n);
        FOR (i, n) cin >> p[i] >> h[i] >> f[i];

        bool ok = false;
        FOR (mask, 1 << n) {
            int psum = 0, hsum = 0, fsum = 0;
            FOR (i, n) if (mask & (1 << i)) {
                psum += p[i];
                hsum += h[i];
                fsum += f[i];
            }

            ok |= psum == p0 && hsum == h0 && fsum == f0;
        }

        cout << "Case #" << tests + 1 << ": " << (ok ? "yes" : "no") << endl;
    }

    return 0;
}
