#include <algorithm>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>

#define inf 1000000000
#define MAXN 20

using namespace std;

int main() {
    int t;
    scanf("%d", &t);
    
    for (int test = 1; test <= t; ++test) {
        int gp, gc, gf;
        scanf("%d%d%d", &gp, &gc, &gf);
        
        int n;
        scanf("%d", &n);
        
        int p[MAXN], c[MAXN], f[MAXN];
        for (int i = 0; i < n; ++i) {
            scanf("%d%d%d", &p[i], &c[i], &f[i]);
        }

        int limit = 1<<20;
        bool solved = false;
        for (int i = 0; i < limit; ++i) {
            int sp = 0, sc = 0, sf = 0;

            int mask = i;
            int j = 0;
            while (mask) {
                if (mask&1) {
                    sp += p[j]; sc += c[j]; sf += f[j];
                }
                ++j;
                mask >>= 1;
            }

            if (sp == gp && sc == gc && sf == gf) { solved = true; break; }
        }

        printf("Case #%d: %s\n", test, solved ? "yes" : "no");
    }
    
    return 0;
}
