open Printf
open Scanf

external id : 'a -> 'a = "%identity"

let solve () =
  let curry3 a b c = a, b, c in
  let gpcf = scanf " %d %d %d" curry3 in
  let n = scanf " %d" id in
  let pcf = Array.init n (fun _ -> scanf " %d %d %d" curry3) in
  let calc_pcf num =
    let rec sum a1 a2 a3 = function
      | x when x >= n -> a1, a2, a3
      | x when num land (1 lsl x) <> 0 ->
        let b1, b2, b3 = pcf.(x) in
        sum (a1 + b1) (a2 + b2) (a3 + b3) (x + 1)
      | x -> sum a1 a2 a3 (x + 1)
    in
    sum 0 0 0 0
  in
  let rec loop = function
    | 0 -> false
    | n when calc_pcf n = gpcf -> true
    | n -> loop (n - 1)
  in
  let ok = loop (1 lsl n - 1) in
  printf "%s" (if ok then "yes" else "no")

let () =
  let t' = scanf " %d" id in
  for i' = 1 to t' do
    printf "Case #%d: " i';
    solve ();
    printf "\n"
  done
