#include<bits/stdc++.h>
using namespace std;
struct A {
  int p,c,f;
  A(int p1,int c1,int f1) {
    p=p1;
    c=c1;
    f=f1;
  }
};
int main() {
  int t,n,gp,gc,gf,a,b,c;
  scanf("%d",&t);
  for(int t1=1;t1<=t;t1++) {
    vector<A> v;
    scanf("%d%d%d",&gp,&gc,&gf);
    scanf("%d",&n);
    for(int i=0;i<n;i++) {
      scanf("%d%d%d",&a,&b,&c);
      v.push_back(A(a,b,c));
    }
    bool flag=false;
    for(int i=0;i<(1<<n);i++) {
      int z=i;
      int tp=0,tc=0,tf=0;
      int j=0;
      while(z!=0) {
        if(z&1) { tp+=v[j].p; tc+=v[j].c; tf+=v[j].f;  }
        j++;
        z>>=1;
      }
      if(tc==gc && tp==gp && tf==gf) {
        flag=true;
        break;
      }
    }
    if(flag) printf("Case #%d: yes\n",t1);
    else printf("Case #%d: no\n",t1);
  }
  return 0;
}
