#include <iostream>
#include <fstream>
#include <math.h>
using namespace std;

int main() {
	ifstream infile("Q2big.txt");
	ofstream outfile("Q2.out");
	int T;
	infile >> T;

	int P[20];
	int C[20];
	int F[20];
	for (int t = 1; t <= T; t++) {
		int pTarget;
		int cTarget;
		int fTarget;
		infile >> pTarget;
		infile >> cTarget;
		infile >> fTarget;
		int N;
		infile >> N;
		for (int n = 0; n < N; n++) {
			infile >> P[n];
			infile >> C[n];
			infile >> F[n];
		}

		// Just try all combos.
		bool possible = false;
		for (long long i = 0; i < pow(2, N); i++) {
			int pSum = 0;
			int cSum = 0;
			int fSum = 0;
			for (int j = 0; j < N; j++) {
				if (((1 << j) & i) > 0) {
					pSum += P[j];
					cSum += C[j];
					fSum += F[j];
				}
			}
			if ((pSum == pTarget) && (cSum == cTarget) && (fSum == fTarget)) {
				possible = true;
				break;
			}
		}

		cout << "Case #" << t << ": ";
		outfile << "Case #" << t << ": ";
		if (possible) cout << "yes" << endl;
		else cout << "no" << endl;
		if (possible) outfile << "yes" << endl;
		else outfile << "no" << endl;
	}

	return 0;
}
