# include <iostream>
# include <assert.h>
using namespace std;

int main()
{
    int T;
    cin >> T;
    for(int cas=1;cas<=T;cas++)
    {
        int Gp, Gc, Gf;
        cin >> Gp >> Gc >> Gf;
        
        int n;
        int P[25], C[25], F[25];
        cin >> n;
        for(int i=0; i<n; i++)
        {
            cin >> P[i] >> C[i] >> F[i];
        }
        
        int all_set = 1<<n;
        bool found = false;
        for(int i=0; i<all_set; i++)
        {
            int tp=0, tc=0, tf=0;
            for(int j=0; j<n; j++)
            {
                if ( i & (1<<j) )
                { 
                    assert(j<n);
                    assert(j>=0);

                    tp += P[j];
                    tc += C[j];
                    tf += F[j];
                }
            }
            if (tp != Gp) continue;
            if (tc != Gc) continue;
            if (tf != Gf) continue;

            found = true;
            break;
        }

        cout<<"Case #"<<cas<<": ";
        if (found)
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;
    }
    return 0;
}
