#include<iostream>
#include<string>
using namespace std;
int tp[1<<21];
int tc[1<<21];
int tf[1<<21];
int main(){

	int T;
	cin>>T;
	string s;
	int n;
	int p,c,f;
	int gp,gc,gf;
	bool ans;
	for(int TT=1;TT<=T;++TT){
		cin>>gp>>gc>>gf;
		cin>>n;
		cin>>p>>c>>f;
		ans=false;
		tp[0]=0;
		tc[0]=0;
		tf[0]=0;
		tp[1]=p;
		tc[1]=c;
		tf[1]=f;
		for(int i=1;i<n;++i){
			cin>>p>>c>>f;
			for(int j=0;j<(1<<i);++j){
				tp[j+(1<<i)]=tp[j]+p;
				tc[j+(1<<i)]=tc[j]+c;
				tf[j+(1<<i)]=tf[j]+f;
			}
		}
		for(int i=0;i<(1<<n);++i){
			if(tp[i]==gp&&tc[i]==gc&&tf[i]==gf)
				ans=true;
			//cout<<tp[i]<<endl;
		}
		cout<<"Case #"<<TT<<": ";
		if(ans)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}
	return 0;
}
