package cup2015;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;

public class NewYearsResolution {

	public boolean solve(int gp, int gc, int gf, int[] p, int[] c, int[] f) {
		int n = p.length;
		for (int i=0; i<(1<<n); i++) {
			int ps = 0, cs = 0, fs = 0;
			for (int j=0; j<n; j++)
				if (((i>>j)&1)==1) {
					ps += p[j];
					cs += c[j];
					fs += f[j];
				}
			if (ps==gp && cs==gc && fs==gf)
				return true;
		}
		return false;
	}
	
	public static void main(String args[]) throws IOException {
		String input = "file/cup2015/qualification_round/new_years_resolution.txt";
		String output = "file/cup2015/qualification_round/new_years_resolution.out";
		BufferedReader br = null;
		PrintWriter pw = null;
		try {
			br = new BufferedReader(new FileReader(input));
			pw = new PrintWriter(output);
			int T = Integer.parseInt(br.readLine());
			NewYearsResolution nyr = new NewYearsResolution();
			for (int i=0; i<T; i++) {
				int[] gpcf = parse(br.readLine());
				int N = Integer.parseInt(br.readLine());
				int[] p = new int[N], c = new int[N], f = new int[N];
				for (int j=0; j<N; j++) {
					int[] pcf = parse(br.readLine());
					p[j] = pcf[0]; c[j] = pcf[1]; f[j] = pcf[2];
				}
				boolean res = nyr.solve(gpcf[0], gpcf[1], gpcf[2], p, c, f);
				String str = "Case #" + (i+1) + ": " + (res?"yes":"no");
				System.out.println(str);
				pw.println(str);
			}
		} finally {
			if (br!=null)
				br.close();
			if (pw!=null)
				pw.close();
		}
	}
	
	private static int[] parse(String s) {
		String[] tokens = s.split(" ");
		int[] res = new int[tokens.length];
		for (int i=0; i<res.length; i++)
			res[i] = Integer.parseInt(tokens[i]);
		return res;
	}
}
