#include<cstdio>
int T,gp,gc,gf,n,p[30],c[30],f[30];
int bf(int w,int x,int y,int z){
    if (w>n){
       if ((gp-x)||(gc-y)||(gf-z)) return 0;
       else return 1;
    }
    else{
         if (bf(w+1,x,y,z)) return 1;
         else{
              if (x+p[w]<=gp&&y+c[w]<=gc&&z+f[w]<=gf){
                 return bf(w+1,x+p[w],y+c[w],z+f[w]);
              }
              else return 0;
         }
    }
}
int main(){
    scanf("%d",&T);
    for (int o=1; o<=T; o++){
        scanf("%d%d%d%d",&gp,&gc,&gf,&n);
        for (int i=1; i<=n; i++){
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
        }
        printf("Case %d: ",o);
        if (bf(1,0,0,0)) printf("yes\n");
        else printf("no\n");
    }
    return 0;    
}
