#include <bits/stdc++.h>

#define INF (1 << 29)
#define rep2(i,m,n) for(int i=(int)(m);i<(int)(n);i++)
#define rep(i,n) rep2(i,0,n)
#define EPS 1e-10

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> P;
typedef pair<int,P> PP;

int dx[4] = {-1,0,1,0};
int dy[4] = {0,1,0,-1};

PP memo[1 << 20];

int main()
{
    int test_case_num;
    cin >> test_case_num;
    memo[0] = PP(0,P(0,0));
    rep(case_num,test_case_num){
        PP g;
        cin >> g.first >> g.second.first >> g.second.second;
        int n;
        cin >> n;
        vector<int> p(n);
        vector<int> c(n);
        vector<int> f(n);
        rep(i,n) cin >> p[i] >> c[i] >> f[i];
        bool flag = false;
        rep2(i,1,1 << n){
            for(int j=n-1;j>=0;j--) if(i&(1 << j)){
                memo[i] = memo[i-(1 << j)];
                memo[i].first += p[j];
                memo[i].second.first += c[j];
                memo[i].second.second += f[j];
                if(memo[i]==g){
                    i = 1 << n;
                    flag = true;
                }
                break;
            }
        }
        cout << "Case #" << case_num+1 << ": ";
        if(flag)  cout << "yes" << endl;
        else cout << "no" << endl;
    }
    return 0;
}

