for _ in range(int(input())):
    print('Case #%d: ' % (_ + 1), end = '')

    a, b, c = map(int, input().split())

    can = []
    n = int(input())

    for i in range(n):
        can.append(tuple(map(int, input().split())))

    flag = False
    for i in range(2 ** n):
        cur = [0, 0, 0]
        for j in range(n):
            if (1 << j) & i:
                for k in range(3):
                    cur[k] += can[j][k]
        if a == cur[0] and b == cur[1] and c == cur[2]:
            flag = True
            break

    print('yes' if flag else 'no')
