#include<bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int, int> pi;

#define MP make_pair
#define PB push_back
#define F first
#define S second
#define MOD 1000000007

int main()
{
	// ios::sync_with_stdio(false);
	int cases = 0;
	int t, n, p, c1, f;
	int i, j, k, flag;
	int gp, gc, gf;
	scanf("%d", &t);
	while(t--)
	{
		cases++;
		scanf("%d %d %d", &p, &c1, &f);
		scanf("%d", &n);
		int a[n], b[n], c[n];
		for(i = 0; i < n; i++)
		{
			scanf("%d %d %d", &a[i], &b[i], &c[i]);
		}
		k = (1 << n);
		flag = 0;
		for(i = 0; i < k; i++)
		{
			gp = gc = gf = 0;
			for(j = 0; j < n; j++)
			{
				if(1 & (i >> j))
				{
					gp += a[j];
					gc += b[j];
					gf += c[j];
				}
			}
			if((gp == p) && (gc == c1) && (gf == f))
			{
				flag = 1;
				break;
			}
		}
		if(flag)
			printf("Case #%d: yes\n", cases);
		else
			printf("Case #%d: no\n", cases);
	}
	return 0;
}

