#include <iostream>
#include <stdio.h>
using namespace std;

int gp,gc,gf;
int n;
int p[20], c[20], f[20];
int visit[20];

bool bt(int cp, int cc, int cf){

	if(cp > gp || cc > gc || cf > gf){
		return false;
	}

	if(cp == gp){
		if(gc == cc && gf ==cf){
			return true;
		}else{
			return false;
		}
	}

	for(int i=0; i<n; ++i){
		if(!visit[i]){
			visit[i] = true;
			if(bt(cp+p[i], cc+c[i], cf+f[i])){
				visit[i] = false;
				return true;
			}
			visit[i] = false;
		}
	}

	return false;
}

int main(){

	freopen("new_years_resolution.txt", "r", stdin);
	freopen("q2_out.txt", "w", stdout);

	int T;
	scanf("%d", &T);
	
	for(int k=0; k<T; ++k){
		scanf("%d %d %d", &gp, &gc, &gf);

		scanf("%d", &n);
		for(int i=0; i<n; ++i){
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		}

		int cp,cc,cf;
		cp = cc = cf = 0;

		int test = 0;
		for(int i=0; i<n; ++i){
			test += p[i];
		}

		cout << "Case #" << k+1 << ": ";

		if(test < gc){
			cout << "no\n";
		}else{
			if(bt(0,0,0)){
				cout << "yes\n";
			}else{
				cout << "no\n";
			}
		}
	}

	return 0;
}