#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
#include <algorithm>
#include <utility>
#include <cstring>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
#define pb push_back

int ga,gb,gc;
int a[25],b[25],c[25];

bool kan(int ind, int la, int lb, int lc)
{
    if(ind<0)
        return !(la|lb|lc);
    else
        return kan(ind-1,la,lb,lc)||kan(ind-1,la-a[ind],lb-b[ind],lc-c[ind]);
}

int main()
{
    int numtests;
    scanf("%d",&numtests);
    for(int test=1;test<=numtests;test++)
	{
	    scanf("%d %d %d",&ga,&gb,&gc);
	    int n;
	    scanf("%d",&n);
	    for(int i=0;i<n;i++)
	       scanf("%d %d %d", &a[i],&b[i],&c[i]);
        printf("Case #%d: %s\n",test,kan(n-1,ga,gb,gc)?"yes":"no");

	}
	return 0;
}
