#include <iostream>
#include <vector>
using namespace std;

bool possible(vector<int> &p, vector<int> &q, vector<int> &r, int index, int a, int b, int c){

	if(a==0 && b==0 && c==0) return true;
	if(index == p.size()) return false;
	if(a<0 || b<0 || c<0) return false;
	return possible(p,q,r,index+1,a,b,c) || possible(p,q,r,index+1,a-p[index],b-q[index],c-r[index]);
	
}
int main(){

	int t;
	cin>>t;
	for(int i=1; i<=t; i++){
		int a,b,c;
		cin>>a>>b>>c;
		int n;
		cin>>n;
		vector<int> p(n),q(n),r(n);
		for(int j=0; j<n; j++){
			cin>>p[j]>>q[j]>>r[j];
		}
		if(possible(p,q,r,0,a,b,c)){
			cout<<"Case #"<<i<<": yes"<<endl;
		}
		else{
			cout<<"Case #"<<i<<": no"<<endl;
		}
	}
	return 0;
}
		
