#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<ctime>
using namespace std;
#define FOR(i,s,e) for (int i=s;i<e;i++)
#define FOE(i,s,e) for (int i=s;i<=e;i++)
#define FOD(i,s,e) for (int i=s;i>=e;i--)
#define SET(a,e) memset(a,e,sizeof(a))
#define LL long long
struct food {
	int p,c,f;
	bool operator == (food const &T) const {
		return (p==T.p && c==T.c && f==T.f);
	}
	food operator + (food const &T) const {
		food Y;
		Y.p=p+T.p;
		Y.c=c+T.c;
		Y.f=f+T.f;
		return Y;
	}
} A[25],tar;
int T,N;
bool ok;
void go(int id,food cur) {
	if (id==N) {
		if (cur==tar) ok=1;
		return;
	}
	go(id+1,cur+A[id]);
	go(id+1,cur);
}
int main () {
	scanf("%d",&T);
	FOE(t,1,T) {
		ok=0;
		scanf("%d%d%d%d",&tar.p,&tar.c,&tar.f,&N);
		FOR(i,0,N) scanf("%d%d%d",&A[i].p,&A[i].c,&A[i].f);
		go(0,(food){0,0,0});
		printf("Case #%d: %s\n",t,ok?"yes":"no");
	}
	
	return 0;
}


