#include<stdio.h>
#include<iostream>
using namespace std;
struct food
 {
   int a;
   int b;
   int c;
 }arr[25];

 int diet(int c,int p,int f,int x,int y,int z,int pos,int n)
   {

     if(c==x && p==y && f==z)
       return 1;
     else if(pos<n)
       {
        int ans=0;
         ans=(ans||diet(c,p,f,x+arr[pos].a,y+arr[pos].b,z+arr[pos].c,pos+1,n));
         if(ans==1)
           return ans;
         else
         return (ans || diet(c,p,f,x,y,z,pos+1,n));
       }
     else
       return 0;
   }
int main()
{

    freopen("year.txt","r",stdin);
    freopen("outputs.txt","w",stdout);
 int test,tester=1;
 scanf("%d",&test);
 while(test--)
  {

    int c,p,f,i;
    scanf("%d %d %d",&c,&p,&f);
    int n,x=0,y=0,z=0;
    cin>>n;
   for(i=0;i<n;i++)
     cin>>arr[i].a>>arr[i].b>>arr[i].c;
 cout<<"Case #"<<tester<<": ";
      tester++;
  if(diet(c,p,f,x,y,z,0,n))
    printf("yes\n");
  else
    printf("no\n");
  }
  return 0;
}
