program NewYearsResolution;

{$APPTYPE CONSOLE}

{$R *.res}
{$mode delphi}

uses
  StrUtils,
  SysUtils;

type
  TFood = record
    P, C, F: Integer;
  end;

var
  N: Integer;
  Foods: array of TFood;

function Rec(P, C, F, Depth: Integer): Boolean;
begin
  if (P = 0) and (C = 0) and (F = 0) then
    Exit(True)
  else if Depth >= N then
    Exit(False);

  if Rec(P, C, F, Depth + 1) then
    Exit(True);
  if Rec(P - Foods[Depth].P, C - Foods[Depth].C, F - Foods[Depth].F, Depth + 1) then
    Exit(True);

  Exit(False);
end;

function Solve: Boolean;
var
  i: Integer;
  Gp, Gc, Gf: Integer;
begin
  Readln(Gp, Gc, Gf);
  Readln(N);
  SetLength(Foods, N);
  for i := 0 to N - 1 do
    Readln(Foods[i].P, Foods[i].C, Foods[i].F);
  Result := Rec(Gp, Gc, Gf, 0);
end;

var
  i, T: Integer;
begin
  Readln(T);
  for i := 1 to T do
    Writeln('Case #', i, ': ', IfThen(Solve, 'yes', 'no'));
end.
