#include <cstdio>
#include <bitset>
#include <unordered_map>
#include <algorithm>
using namespace std;

typedef unordered_map<int, unordered_map<int, bitset<1001>>> Item;

int main() {
    int cs;
    scanf("%d",&cs);
    for (int no = 1; no <= cs; no++) {
        int Gp, Gc, Gf, p, c, f, n;
        scanf("%d%d%d%d", &Gp, &Gc, &Gf, &n);
        Item u;
        u[0][0].set(0);
        for (int i = 0; i < n; i++) {
            Item v;
            scanf("%d%d%d", &p, &c, &f);
            for (auto& a : u)
            for (auto& b : a.second) {
                int j = a.first + p;
                int k = b.first + c;
                if (j <= Gp && k <= Gc) v[j][k] |= b.second << f;
            }
            for (auto& a : v)
            for (auto& b : a.second) u[a.first][b.first] |= b.second;
        }
        printf("Case #%d: ", no);
        puts(u[Gp][Gc][Gf] ? "yes" : "no");
    }
}
