#include <iostream>

using namespace std;

int P[20], C[20], F[20];

void do_case(int cn) {
	int gp, gc, gf;
	cin >> gp >> gc >> gf;
	int N;
	cin >> N;
	for(int i=0;i<N;i++) cin >> P[i] >> C[i] >> F[i];
	for(int s=0;s<(1<<N);s++) {
		int tp=0,tc=0,tf=0;
		for(int i=0;i<N;i++) if(s&(1<<i)) {
			tp += P[i];
			tc += C[i];
			tf += F[i];
		}
		if(gp==tp && gc==tc && gf==tf) goto answer_is_yes;
	}
	cout << "Case #" << cn << ": no" << endl;
	return;
answer_is_yes:
	cout << "Case #" << cn << ": yes" << endl;
	return;
}

int main() {
	int T, cn = 1;
	cin >> T;
	while(T--) do_case(cn++);
	return 0;
}
