#include <iostream>
#include <stdio.h>
#include <math.h>
#include <list>
#include <queue>
#include <vector>
#include <functional>
#include <stack>
#include <utility> 
#include <stdlib.h>
#include <map>
#include <string.h>
#include <algorithm>
typedef long long int ll;
#define SWAP(a, b) (((a) ^= (b)), ((b) ^= (a)), ((a) ^= (b)))
#define CLR(a, b) memset(a, b, sizeof(a))
#define MAX_INT numeric_limits<int>::max()
#define MIN_INT numeric_limits<int>::min()
using namespace std;
int xx[8] = { 1, -1, 1, -1, 1 , -1, 0, 0};
int yy[8] = { 1, -1, -1, 1, 0, 0, 1, -1};
class food {
public:
	int p, c, f;
	food() {
		p = c = f = 0; 
	}
	void initialize(int a, int b, int d) {
		p = a;
		c = b;
		f = d;
	}
};
food f[21];

int main() {
	freopen ("output.txt.txt","w",stdout);
	freopen ("cooking_the_books.txt","r",stdin);
	int gp, gc, gf, i, j, k, n, t, a, b, c;
	bool ans;
	cin>>t;
	for(k = 1; k<= t; ++k) {
		cin>>gp>>gc>>gf;
		cin>>n;
		for(i=0; i<n; ++i) {
			cin>>a>>b>>c;
			f[i].initialize(a, b, c);
		}
		ans = false;
		for(i=0; i<(1 << n); ++i) {
			a = b= c = 0;
			for(j=0; j<n; ++j) {
				if((i&(1<<j))) {
					a += f[j].p;
					b += f[j].c;
					c += f[j].f;
				}
			}
			if(a == gp && b == gc && c == gf) { ans = true; break; }
		}
		cout<<"Case #"<<k<<": ";
		if(ans) {
			cout<<"yes";
		} else {
			cout<<"no";
		}
		cout<<endl;
	}
	return 0;
}