#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <iostream>
#include <iomanip>
#include <fstream>
#include <sstream>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <deque>
#include <bitset>
#include <complex>
#include <functional>
#include <numeric>
#include <limits>
#include <utility>

#include <array>
#include <unordered_map>
#include <unordered_set>
#include <tuple>

using namespace std;

typedef long long ll;

const int MAX_N = 20;

int n;
ll gp, gc, gf;
ll p[MAX_N], c[MAX_N], f[MAX_N];

int main() {
  int T;
  cin >> T;
  for (int t = 1; t <= T; t++) {
    cin >> gp >> gc >> gf;
    cin >> n;
    for (int i = 0; i < n; i++) {
      cin >> p[i] >> c[i] >> f[i];
    }
    bool ok = false;
    for (int S = 0; S < (1 << n); S++) {
      ll sp = 0, sc = 0, sf = 0;
      for (int i = 0; i < n; i++) {
        if (S & (1 << i)) {
          sp += p[i];
          sc += c[i];
          sf += f[i];
        }
      }
      if (sp == gp && sc == gc && sf == gf) {
        ok = true;
        break;
      }
    }
    printf("Case #%d: %s\n", t, (ok ? "yes" : "no"));
  }
}
