#include <bits/stdc++.h>

using namespace std;

int main()
{
    int t;
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin >> t;
    for(int k = 1;k<=t;k++)
    {
       int a, b , c;
       cin >> a >> b >> c;
       int n;
       cin >> n;
       int x[n], y[n], z[n];
       for(int i=0;i<n;i++) cin >> x[i] >> y[i] >> z[i];
       int found = 0;
       for(int i=0; i<(1<<n);i++)
       {
           int ka = 0, kb = 0, kc = 0;
           for(int j=0;j<n;j++)
           {
               if( i & (1<<j))
              {
                    ka += x[j];
                    kb += y[j];
                    kc += z[j];
               }
           }
           if(ka == a && kb == b && kc == c)
           {
               found = 1;
               break;
           }
       }
       string ans = found ? "yes":"no";
       if(k < t) ans +="\n";
       cout<<"Case #"<<k<<": "<<ans;
    }
}
