/* ***************************
Author: Abhay Mangal (abhay26)
*************************** */
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <algorithm>
#include <cstring>
#include <cassert>
#include <numeric>
#include <utility>
#include <bitset>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
using namespace std;
 #define tr(container, it) \
    for(typeof(container.begin()) it = container.begin(); it != container.end(); it++)
#define maX(a,b) (a) > (b) ? (a) : (b)
#define pii pair< int, int >
#define pip pair< int, pii >
#define FOR(i,n) for(int i=0; i<(int)n ;i++)
#define REP(i,a,n) for(int i=a;i<(int)n;i++)
#define pb push_back
#define mp make_pair
typedef long long ll;
//int dx[]= {-1,0,1,0};
//int dy[]= {0,1,0,-1};
int p[25],c[25],f[25];
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("2.out","w",stdout);
    int t;
    scanf("%d",&t);
    int kas = 0;
    while(t--)
    {
        int P,C,F;
        scanf("%d %d %d",&P,&C,&F);
        int n;
        scanf("%d",&n);
        FOR(i,n)
        {
            scanf("%d %d %d",&p[i],&c[i],&f[i]);
        }
        int lim = (1<<n);
        int flag = 0;
        for(int i=0;i<lim;i++)
        {
            int pp = 0, cc = 0, ff = 0;
            for(int j=0;j<n;j++)
            {
                if((i & (1<<j)) != 0)
                {
                    pp += p[j];
                    cc += c[j];
                    ff += f[j];
                }
            }
            if(pp == P && cc == C && ff == F)
            {
                flag = 1;
                break;
            }
        }
        kas++;
        printf("Case #%d: ",kas);
        if(flag)
        {
            printf("yes\n");
        }
        else
            printf("no\n");
    }
return 0;
}
