#include <iostream>
#include <vector>

using namespace std;

typedef vector<int> VI;

bool found;
int gp, gc, gf;

void rec(VI &vp, VI &vc, VI &vf, int sump, int sumc, int sumf, int i)
{
	if(sump == gp and sumc == gc and sumf == gf) {found = true; return;}
	if(sump > gp or sumc > gc or sumf > gf) return;
	if(found or i == vp.size()) return;
	
	for(int j = i; j < vp.size(); ++j)
	{
		sump += vp[j]; sumc += vc[j]; sumf += vf[j];
		rec(vp, vc, vf, sump, sumc, sumf, j + 1);
		sump -= vp[j]; sumc -= vc[j]; sumf -= vf[j];
	}
}

int main()
{
	int t; cin >> t;
	for(int k = 1; k <= t; ++k)
	{
		found = false;
		cin >> gp >> gc >> gf;
		int n; cin >> n;
		VI vp = VI(n), vc = VI(n), vf = VI(n);
		for(int j = 0; j < n; ++j) cin >> vp[j] >> vc[j] >> vf[j];
		rec(vp, vc, vf, 0, 0, 0, 0);
		cout << "Case #" << k << ": " << (found ? "yes" : "no") << endl;
	}
}


