#include <iostream>
#include <stdio.h>
#include <string.h>

using namespace std;

int T, N, G[3], A[20][3], case_number = 1;
int main() {
    freopen("b.in", "r", stdin);
    freopen("b.out", "w", stdout);
    cin >> T;
    while(T-- > 0) {
        for(int i = 0; i < 3; i++)
            cin >> G[i];
        cin >> N;
        for(int i = 0; i < N; i++)
        for(int j = 0; j < 3; j++)
            cin >> A[i][j];

        bool ret = false;
        for(int m = 0; m < 1 << N; m++) {
            int cg[3];
            memset(cg, 0, sizeof(cg));

            for(int i = 0; i < N; i++) if ((m & (1 << i)) != 0) {
                for(int j = 0; j < 3; j++) 
                    cg[j] += A[i][j];
            }

            bool can = true;
            for(int j = 0; j < 3; j++) 
                if (G[j] != cg[j]) can = false;

            ret |= can;
        }

        printf("Case #%d: %s\n", case_number++, ret ? "yes" : "no");

    }
    return 0;
}
