#!/usr/bin/env ruby
cases = gets.to_i
cases.times do |xx|
	g = gets.chomp.split(' ').map &:to_i
	n = gets.to_i
	food = []
	ans = false
	n.times {food << (gets.chomp.split(' ').map &:to_i)}
	(1 << n).times do |x|
		#puts x if x % 10000 == 0
		cnt = [0, 0, 0]
		x.bit_length.times do |y|
			3.times do |z| cnt[z] += food[y][z] end if (x & (1 << y) != 0)
		end
		check = true
		3.times do |y|
			check = false if g[y] != cnt[y]
		end
		ans = true if check == true
	end
	puts "Case ##{xx + 1}: #{ans ? "yes" : "no"}"
end
