#include <stdio.h>
#include <string.h>
#include <iostream>
#include <algorithm>
#include <string>
using namespace std ;

const int N = 30 ;

int p[N], c[N], f[N] ;

int main() {
    freopen( "input.txt", "r", stdin ) ;
    freopen( "output.txt", "w", stdout ) ;

    int T, cas = 1 ;
    cin >> T ;
    while ( T-- ) {
        int Gp, Gc, Gf ;
        cin >> Gp >> Gc >> Gf ;
        int n ;
        cin >> n ;

        for ( int i = 0; i < n; ++i ) {
            cin >> p[i] >> c[i] >> f[i] ;
        }

        bool can = 0 ;

        for ( int i = 1; i < (1<<n) && !can; ++i ) {
            int A(0), B(0), C(0) ;
            for ( int j = 0; j < n; ++j ) {
                if ( (1<<j) & i ) {
                    A += p[j] ;
                    B += c[j] ;
                    C += f[j] ;
                }
            }
            can |= ( A == Gp && B == Gc && C == Gf) ;
        }
        cout << "Case #" << cas++ << ": " << ( can ? "yes" : "no" ) << endl ;

    }

    return 0 ;
}
