#include<cstdio>
using namespace std;
int T, Gp, Gc, Gf, N, P[20], C[20], F[20];

bool recursiva(int a, int b, int c, int i){
    if(a==0&&b==0&&c==0)
        return true;
    if(i<0||a<0||b<0||c<0)
        return false;
    return recursiva(a-P[i], b-C[i], c-F[i], i-1) or recursiva(a, b, c, i-1);
}

int main(){
    int i=0, j=0;
    scanf("%d", &T);
    for(i=0;i<T;i++){
        scanf("%d%d%d", &Gp, &Gc, &Gf);
        scanf("%d", &N);
        for(j=0;j<N;j++)
            scanf("%d%d%d", &P[j], &C[j], &F[j]);
        printf("Case #%d: ", i+1);
        if(recursiva(Gp,Gc,Gf, N-1))
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
