#include<cstdio>
using namespace std;
int N;
int P,C,F;
int p,c,f;
int ar[30][3];
void solve(int mask)
{  p=0,f=0,c=0; 
	for(int i=0;i<N;i++)
	{
		if(mask & (1<<i)) p+=ar[i][0],c+=ar[i][1],f+=ar[i][2];
		
	}
	
}
int main()
{
	int ntc; scanf("%d",&ntc);
	for(int tc=1;tc<=ntc;tc++)
	{  int af=0;
		printf("Case #%d: ",tc);
		scanf("%d %d %d",&P,&C,&F);
		scanf("%d",&N);
		int num=(1<<N);
		for(int i=0;i<N;i++) 	scanf("%d %d %d",&ar[i][0],&ar[i][1],&ar[i][2]);
		for(int mask=0;mask<num;mask++)
		{
			solve(mask);
			if(P==p && C==c && F==f)
				{  af=1;
				break;
				}
		}
		
		if(af) printf("yes\n");
		else printf("no\n");
		
	}
	
}
