#include <fstream>

using namespace std;

ifstream fin ("input.txt");
ofstream fout ("output.txt");

bool ok;
int ca,cb,cc,ga,gb,gc;
int a[21],b[21],c[21];
int n,test;

void back (int k)
{
    if (ok)
        return;

    if (k == n)
    {
        if (ca == ga && cb == gb && cc == gc)
            ok = 1;
        return;
    }

    ca += a[k];
    cb += b[k];
    cc += c[k];
    back (k+1);
    ca -= a[k];
    cb -= b[k];
    cc -= c[k];
    back (k+1);
}

string solve ()
{
    fin>>ga>>gb>>gc;

    fin>>n;

    for (int i=0; i<n; ++i)
        fin>>a[i]>>b[i]>>c[i];

    ok = 0;
    ca = 0;
    cb = 0;
    cc = 0;
    back (0);

    if (ok)
        return "yes";
    return "no";
}

int main()
{
    fin>>test;

    for (int k=1; k <= test; ++k)
    {
        fout<<"Case #"<<k<<": "<<solve()<<"\n";
    }
}
