   /*
            Author of this code - Shubham Shukla (shuklas664)
    */
#include <bits/stdc++.h>
#include <iostream>
#include<iomanip>
#include<stdio.h>
#include<math.h>
#include<cstdlib>
#include<algorithm>
#include<vector>
#include<string>
#include<string.h>
#include<cstdio>
#include<vector>
#include<utility>
#include<map>

#define scl(t) scanf("%ld",&t)
#define scll(t) scanf("%lld",&t)
#define sc(t) scanf("%d",&t)
#define scf(t) scanf("%f",&t)

#define max(a,b) (a>=b?a:b)
#define min(a,b) (a<b?a:b)
#define ll long long
#define MOD 1000000007
#define gc getchar_unlocked
#define printAr(a,n) for(i=0;i<n;i++){cout<<a[i]<<" ";}
#define printMat(a,n,m) for(i=0;i<n;i++){for(j=0;j<m;j++){cout<<a[i][j]<<" ";}lc;}
#define mp make_pair
#define pb push_back
#define lc printf("\n")


using namespace std;

map<ll,ll>::iterator it;
map<ll,ll> v;
pair<ll,ll> p;

/*
void scanint(int &x)
{
    register int c = gc();
    x = 0;
    for(;(c<48 || c>57);c = gc());
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
}

void scanint(int &x)
{
    register int c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}

*/

int powe(int x)
{
    int res=1;
    for(int i=0;i<x;i++)
        res*=2;
    return res;
}
int main()
{


	int t,i,j,cas=0,n;
	int a[30][3],x,y,z,flag,s1,s2,s3;
	sc(t);

	while(t--)
    {
        cas++;

        sc(x);sc(y);sc(z);
        sc(n);
        for(i=0;i<n;i++)
        {
            for(j=0;j<3;j++)
                sc(a[i][j]);
        }
        flag=0;
        s1=s2=s3=0;
        //printf("%d",powe(n));
        for(i=1;i<powe(n);i++)
        {
            s1=s2=s3=0;
            for(j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    s1=s1+a[j][0];
                    s2=s2+a[j][1];
                    s3=s3+a[j][2];

                     //cout<<"sum is "<<s1<<" "<<s2<<" "<<s3<<endl;
                }
            }

                if(s1==x && s2==y && s3==z)
                {

                    flag=1;
                    goto ans;
                }

        }



        ans:if(flag==1)
                cout<<"Case #"<<cas<<": yes\n";
            else cout<<"Case #"<<cas<<": no\n";
           // cout<<b<<endl;


    }

}