#include <cstdio>

void main2() {
  int P, C, F;
  scanf("%d%d%d", &P, &C, &F);
  int N;
  scanf("%d", &N);
  int tab[N][3];
  for (int i=0; i<N; i++)
    scanf("%d%d%d", &tab[i][0], &tab[i][1], &tab[i][2]);

  for (int i=0; i<(1<<N); i++) {
    int p = 0;
    int c = 0;
    int f = 0;
    for (int j=0; j<N; j++) {
      if (i & (1<<j)) {
	p += tab[j][0];
	c += tab[j][1];
	f += tab[j][2];
      }
    }
    if (p == P && c == C && f == F) {
      printf("yes\n");
      return;
    }
  }

  printf("no\n");
}

int main() {
  int N;
  scanf("%d", &N);
  for (int i=0; i<N; i++) {
    printf("Case #%d: ", i+1);
    main2();
  }
}
