#include <string>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <iostream>
#include <fstream>

using namespace std;

ifstream file("laser_maze.txt");

void do_magic(vector<bool> &ans, size_t nums) {
    int P, C, F;
    file >> P >> C >> F;
    size_t n;
    file >> n;
    vector<set<pair<int, int>>> res(P + 1);
    res[0].insert({0, 0});
    int cP, cC, cF;
    for (size_t i = 0; i < n; ++i) {
        file >> cP >> cC >> cF;
        for (int j = res.size() - 1; j >= 0; --j) {
            if (!res[j].empty() && j + cP <= P) {
                int tmpP = j + cP, tmpC, tmpF;
                for(auto p : res[j]) {
                    tmpC = cC + p.first;
                    tmpF = cF + p.second;
                    if (tmpC <= C && tmpF <= F) {
                        res[tmpP].insert({tmpC, tmpF});
                    }
                    if (tmpP == P && tmpC == C && tmpF == F) {
                        ans[nums] = true;
                        break;
                    }
                }
                
            }
            
        }
    }
}

int main(int argc, char *argv[])
{
    size_t T;
    file >> T;
    vector<bool> ans(T, false);
    for (size_t nums = 0; nums < T; ++nums) {
        do_magic(ans, nums);
    }
    for (size_t i = 0; i < ans.size(); ++i) {
        string a = "no";
        if (ans[i])
            a = "yes";
        cout << "Case #" << i + 1 << ": " << a << endl;
    }
}