//created by Yash Sadhwani
//sadhwaniyash6
#include<stdio.h>
#include<iostream>
#include<vector>
#include<string.h>
#include<algorithm>
#include<deque>
#include<map>
#include<set>
#include<stdlib.h>
#include<math.h>
#include<queue>
#include<functional>
using namespace std;
#define ll long long
#define si(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define sc(x) scanf("%c",&x)
#define vl vector<ll>
#define vi vector<int>
#define vvl vector< vl >
#define vvi vector< vi >
#define pb push_back
#define mod 1000000009
#define mem(x,y) memset(x,y,sizeof(x))
#define f(i,a,b) for(int i=(a);i<(b);i++)
#define max_int_value 2147483647
#define max_long_value 9223372036854775807
//qsort(ww,cc,sizeof(tp),compare);
/*int compare(const void *a,const void *b){
	ll y=((((tp*)a)->w)-(((tp*)b)->w));
	if(y>0)return 1;
	else if(y==0)return 0;
	else return -1;
}*/

ll P,C,F;
ll N;
ll p[30],c[30],f[30];
ll MaxMask;

inline void ReadInput(void){
	sl(P); sl(C); sl(F);
	sl(N);
	for(int i=0;i<N;i++){
		sl(p[i]); sl(c[i]); sl(f[i]);
	}
}

bool calculate(ll mask){
	ll aa,bb,cc;
	aa=0; bb=0; cc=0;
	for(int i=0;i<N;i++){
		ll curr=(1LL<<i);
        if((mask&curr)){
			aa+=p[i]; bb+=c[i]; cc+=f[i];
		}
	}
    if(aa==P && bb==C && cc==F)return true;
	else return false;
}

inline void solve(void){
	MaxMask=((1LL<<N)-1);
    for(ll mask=0;mask<=MaxMask;mask++){
		if(calculate(mask)){
			cout<<"yes\n";
			return;
		}
	}
	cout<<"no\n";
}

inline void Refresh(void){
	
}

int main()
{
	int t; si(t);
	int g=1;
	while(t--){
		ReadInput();
		Refresh();
		cout<<"Case #"<<g<<": ";
		solve();
		g++;
	}
	return 0;
}
