#include <iostream>
#include <cstring>
#include <string>
#include <cstdio>
using namespace std;
bool solve() {
    int A, B, C, n, a[20], b[20], c[20];
    cin >> A >> B >> C >> n;
    for (int i = 0; i < n; ++i)
        cin >> a[i] >> b[i] >> c[i];
    int tot = 1<<n;
    for (int ms = 0; ms < tot; ++ms) {
        int sa = 0, sb = 0, sc = 0;
        for (int j = 0; j < n; ++j)
            if ((ms>>j)&1) {
                sa += a[j];
                sb += b[j];
                sc += c[j];
            }
        if (sa == A && sb == B && sc == C)
            return true;
    }
    return false;
}

int main() {
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) 
        cout << "Case #" << i + 1 << ": " << (solve() ? "yes" : "no") << endl;
    return 0;
}
