#include <algorithm>
#include <cassert>
#include <cstring>
#include <iostream>

using namespace std;

#define FOR(i, a, b) for (int i = (a); i < (b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " << x << endl
#define _ << " _ " <<

typedef long long llint;

int a[22][3];

int main(void) {
  int TC;
  scanf("%d", &TC);
  for (int tp = 1; tp <= TC; ++tp) {
    int n, g[3];
    REP(i, 3) scanf("%d", g+i);
    scanf("%d", &n);
    
    REP(i, n) REP(j, 3) scanf("%d", a[i]+j);
    
    bool ans = false;
    REP(s, 1<<n) {
      int f[3] = {0, 0, 0};
      REP(i, n)
        if (s&(1<<i))
          REP(j, 3) f[j] += a[i][j];
      
      if (f[0] == g[0] && f[1] == g[1] && f[2] == g[2]) ans = true;
    }
      
    printf("Case #%d: ", tp);
    printf("%s\n", ans ? "yes" : "no");

    fprintf(stderr, "Case #%d: ", tp);
    fprintf(stderr, "%s\n", ans ? "yes" : "no");
  }
  return 0;
}
