#include <bits/stdc++.h>

using namespace std;

typedef long long LL;

#define SI(x) scanf("%d", &x)
#define SLL(x) scanf("%lld", &x)
#define f first
#define s second
#define pb push_back

struct PII
{
	int a[3];
};

vector<PII> v;

int main()
{
	int t;
	SI(t);
	for(int T=1; T<=t; T++)
	{
		v.clear();
		int n;
		PII sm;
		for(int i=0; i<3; i++)
			SI(sm.a[i]);
		SI(n);
		PII all[n];
		for(int i=0; i<n; i++)
			for(int j=0; j<3; j++)
				SI(all[i].a[j]);
		PII tmp;
		for(int i=0; i<3; i++)
			tmp.a[i] = 0;
		v.pb(tmp);
		int done;
		for(int i=0; i<n; i++)
		{
			int sz = v.size();
			for(int j=0; j<sz; j++)
			{
				done = 0;
				PII tmp;
				for(int k=0; k<3; k++)
				{
					tmp.a[k] = v[j].a[k] + all[i].a[k];
					if(tmp.a[k] == sm.a[k])
						done++;
					else if(tmp.a[k] > sm.a[k])
					{
						done = -1;
						break;
					}
				}
				if(done == 3)
					break;
				else if(done != -1)
					v.pb(tmp);
			}
			if(done == 3)
				break;
		}
		
		printf("Case #%d: ", T);
		if(done == 3)
			printf("yes\n");
		else
			printf("no\n");
	}
}
