#include <queue>
#define REP(i,n) for(int i=0; i<(int)(n); i++)

#include <cstdio>
inline int getInt(){ int s; scanf("%d", &s); return s; }

#include <set>

using namespace std;

int main(){
  const int m = getInt();

  REP(cs,m){
    const int gp = getInt();
    const int gc = getInt();
    const int gf = getInt();

    const int n = getInt();
    vector<int> p(n);
    vector<int> c(n);
    vector<int> f(n);
    REP(i,n){
      p[i] = getInt();
      c[i] = getInt();
      f[i] = getInt();
    }

    bool ans = false;

    REP(i,1<<n){
      int pp = 0;
      int cc = 0;
      int ff = 0;

      REP(j,n) if(i & (1 << j)){
	pp += p[j];
	cc += c[j];
	ff += f[j];
      }

      if(pp == gp && cc == gc && ff == gf){
	ans = true;
	break;
      }
    }

    printf("Case #%d: %s\n", cs + 1, ans ? "yes" : "no");
  }

  return 0;
}










