#include<bits/stdc++.h>

using namespace std;

#define ll long long int 
#define ss1(a) scanf("%d",&a)
#define ss2(a,b) scanf("%d %d",&a,&b)
#define ss3(a,b,c) scanf("%d %d %d",&a,&b,&c)
#define loop(i,a,b) for(int i=a;i<b;i++)
#define loope(i,a,b) for(int i=a;i<=b;i++)
#define loopd(i,a,b) for(int i=a;i>=b;i--)


#define pii pair<int,int>
typedef vector<int> vi; 
typedef vector< vi > vvi;  
#define setzero(a) fill(a,a+sizeof(a),0);
#define sz(a) int((a).size()) 
#define pb push_back 
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(typeof((c).begin() i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 
#define mp(a,b) make_pair(a,b)
#define F first
#define S second
#define DEBUG if(0)

ll powr(int s,int p)
{
	if(p==0)
		return 1;	

	if(p%2==1)
	{
		ll q=powr(s,p/2);
		ll a=q;
		q=(a*a);
		q=(q*s);	
		return ( q );
	}

	else
	{
		ll q=powr(s,p/2);
		ll a=q;
		q=(a*a);	
		return (q);
	}
}

/*******************************MAIN CODE STARTS*******************************/
vector< pair<int, pair<int,int> > > v;
pair<int, pair<int,int> > g;
int n;
void Scan()
{
	int x,y,z;
	cin>>x>>y>>z;
	g=mp(x,mp(y,x));
	cin>>n;
	v.clear();
	loop(i,0,n)
	{
		cin>>x>>y>>z;
		v.pb(mp(x,mp(y,x)));
	}
}
void Out(int z1)
{
	int x,y,z;
	int f=0;
	for(int i=0;i<(1<<n);i++)
	{
		x=0;y=0;z=0;
		for(int j=0;j<n;j++)
		{
			if(i&(1<<j))
			{
				x+=v[j].F;
				y+=v[j].S.F;
				z+=v[j].S.S;
			}
		}
		if(mp(x,mp(y,z))==g) 
		{
			f=1;
			break;
		}
	}
	printf("Case #%d: ",z1);
	if(f) cout<<"yes\n";
	else cout<<"no\n";
	return;
}
int main()
{
	int t;cin>>t;
	loope(z1,1,t){
		Scan();
		Out(z1);
	}
	return 0;
}

