#include<iostream>
#include<fstream>
#include<cmath>

using namespace std;

int main()
{
	int T,N;
	int T_count, N_count;
	int GP,GC,GF;
	int P[25],C[25],F[25];
	int comb_counter,j;
	int sumP,sumC,sumF;
	int found;
	int max_comb = 0 ;
	
	ifstream input;
	ofstream output;
	
	input.open("new_years_resolution.txt");
	output.open("new_years_resolution_output.txt");
	
	input >> T;
	
	for(T_count=1;T_count<=T;T_count++)
	{
		input >> GP >> GC >> GF ;
		input >> N;
		
		for(N_count=0;N_count<N;N_count++)
		{
			input >> P[N_count] >> C[N_count] >> F[N_count] ;
		}
		
		found=0;
		max_comb = (int) (pow(2,N));
		for( comb_counter = 0 ; comb_counter < max_comb ; comb_counter++ )
		{
			sumP = sumC = sumF = 0;
			for(j=0;j<N;j++)
			{
				if( (comb_counter & 1 << j) != 0 )
				{
					sumP += P[j];
					sumC += C[j];
					sumF += F[j];
				}
			}
			if(sumP==GP && sumC==GC && sumF==GF)
			{
				found=1;
				break;
			}
		}
		
		output << "Case #" << T_count << ": ";
		if(found==1) output << "yes" ;
		else output << "no" ;
		output << endl;
	}
	
	output.close();
	input.close();
	
	return 0;
}
