#include<stdio.h>
#include<algorithm>
#include<iostream>
#include<sstream>
#include<string>
#include<cstring>
#include<queue>
#include<set>
#include<map>
#include<vector>
#include<cmath>

using namespace std;

int main()
{
    freopen("exam.in","r",stdin);
    freopen("exam.txt","w",stdout);

    int T,n;
    int Need[3],Has[20][3],Ate[3];

    scanf("%d",&T);
    for(int t=1; t<=T; t++)
    {
        for(int i=0; i<3; i++)
            scanf("%d",&Need[i]);
        scanf("%d",&n);
        for(int i=0; i<n; i++)
        for(int j=0; j<3; j++)
            scanf("%d",&Has[i][j]);
        bool ans=false;
        for(int i=1; i<(1<<n) && ans==false; i++)
        {
            for(int j=0; j<3; j++) Ate[j]=0;
            for(int j=0; j<n; j++)
                if(i&(1<<j))
                {
                    for(int l=0; l<3; l++)
                        Ate[l]+=Has[j][l];
                }
            bool flag=true;
            for(int j=0; j<3; j++)
                if(Ate[j]!=Need[j]) flag=false;
            if(flag) ans=true;
        }
        printf("Case #%d: ",t);
        if(ans) printf("yes\n");
        else printf("no\n");
    }
    return 0;
}
