#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>
#include <map>
#include <algorithm>
using namespace std;

int N, P, C, F, dp[1003][23][23], flag;
vector <int> Gp, Gc, Gf, temp;

void Check_Gp(int dest, int term, int ind){
    if(dest <= 0 || ind == N || term == N){
        if(!dest){
            int sumC = 0, sumF = 0;
            for(int i = 0; i < temp.size(); i++){
                sumC += Gc[temp[i]];
                sumF += Gf[temp[i]];
            }
            if(sumC == C && sumF == F)flag = 1;
            return;
        }
        return;
    }
    temp.push_back(ind);
    Check_Gp(dest-Gp[ind], term+1, ind+1);
    temp.pop_back();
    Check_Gp(dest, term, ind+1);
    return;
}

int main(){
    freopen("out.txt", "w", stdout);
    int t, x, p, q, r, cs = 0;
    cin >> t;
    while(t--){
        cin >> P >> C >> F;
        cin >> N;
        flag = 0;
        for(int i = 1; i <= N; i++)cin >> p >> q >> r, Gp.push_back(p), Gc.push_back(q), Gf.push_back(r);
        Check_Gp(P, 0, 0);
        if(flag)cout << "Case #" << ++cs << ": yes" << endl;
        else cout << "Case #" << ++cs << ": no" << endl;
        Gp.clear(), Gc.clear(), Gf.clear(), temp.clear();
    }
    return 0;
}
