#include "stdio.h"
#define SIZE 25

bool isSubsetSum(int carbs[], int pro[], int fat[], int gc, int gp, int gf, int n)
{
	if(gc == 0 && gp == 0 && gf == 0)
		return true;
	if(n == 0 && (gc != 0 || gp != 0 || gf != 0))
		return false;

	if(carbs[n-1] > gc || pro[n-1] > gp || fat[n-1] > gf)
		return isSubsetSum(carbs, pro, fat, gc, gp, gf, n-1);

	return isSubsetSum(carbs, pro, fat, gc, gp, gf, n-1) || isSubsetSum(carbs, pro, fat, gc-carbs[n-1], gp-pro[n-1], gf-fat[n-1], n-1);
}

int main()
{
	int t = 0;
	scanf("%d", &t);
	for(int ii = 1; ii <= t; ++ii)
	{
		int n = 0;
		int gc = 0, gp = 0, gf = 0;
		int carbs[SIZE] = {0};
		int pro[SIZE] = {0};
		int fat[SIZE] = {0};
		scanf("%d %d %d %d", &gc, &gp, &gf, &n);
		for(int i = 0; i < n; ++i)
		{
			scanf("%d %d %d", &carbs[i], &pro[i], &fat[i]);
		}
		if(isSubsetSum(carbs, pro, fat, gc, gp, gf, n))
			printf("Case #%d: yes\n", ii);
		else
			printf("Case #%d: no\n", ii);
	}
	return 0;
}
