/*
user  : triveni
date  : 09/01/2015
time  : 05:41:48
*/
#include <bits/stdc++.h>

using namespace std;

#define      pii               std::pair<int,int>
#define      vi                std::vector<int>
#define      mp(a,b)           std::make_pair(a,b)
#define      pb(a)             std::push_back(a)
#define      each(it,s)        for(auto it = s.begin(); it != s.end(); ++it)
#define      rep(i, n)         for(int i = 0; i < (n); ++i)
#define      sortA(v)          sort(v.begin(), v.end())
#define      sortD(v)          sort(v.begin(), v.end(), greater<auto>())
#define      X                 first
#define      Y                 second

typedef long long LL;
LL MOD = 1000000007;

int main()
{
	int T, n;
	cin >> T;
	int A[3];
	int B[20][3];
	bitset<32> b;

	for(int tc = 1; tc <= T; ++tc){
		rep(i, 3)  cin >> A[i];
		cin >> n;
		rep(i, n) rep(j, 3) cin >> B[i][j];
		bool ans = false;
		rep(i, (1<<n)){
			b = i;
			int T[3];
			rep(j, 3) T[j] = 0;
			rep(j, n) if(b[j]){
				rep(k, 3) T[k] += B[j][k];
			}
			bool t = true;
			rep(j, 3) if(A[j] != T[j]) t = false;
			if(t){
				ans = true;
				break;
			}
		}
		printf("Case #%d: ",tc);
		puts(ans == true ? "yes":"no");
	}
	return 0;
}
