#include <bits/stdc++.h>

#define ff first
#define ss second
#define pb push_back
#define sz size

using namespace std;
typedef long long L;
typedef double D;
typedef vector<L> vi;
typedef vector<vi> vvi;
typedef pair<L,L> ii;

vi P, C, F;

void solve(){
  int N;
  int Gp, Gc, Gf;


  cin >> Gp >> Gc >> Gf;
  cin >> N;

  P.assign(N, 0);
  C.assign(N, 0);
  F.assign(N, 0);

  for(int i = 0; i < N; i++){
    cin >> P[i] >> C[i] >> F[i];
  }

  int tP, tC, tF;
  for(int bm = 0; bm < (1<<N); bm++){
    tP = tC = tF = 0;
    for(int i = 0; i < N; i++)if(bm & (1<<i)){
      tP += P[i];
      tC += C[i];
      tF += F[i];
    }

    if(tP == Gp && tC == Gc && tF == Gf){
      cout << "yes\n";
      return;
    }
  }
  cout << "no\n";
}


int main(){
  ios_base::sync_with_stdio(0);
  cin.tie(0);

  int T;
  cin >> T;
  for(int i = 1; i <= T; i++){
    cout << "Case #" << i << ": ";
    solve();
  }
}
