import java.io.FileInputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.IOException;
import java.io.FileOutputStream;
import java.util.StringTokenizer;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 */
public class Main {
	public static void main(String[] args) {
		InputStream inputStream;
		try {
			inputStream = new FileInputStream("input.txt");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		OutputStream outputStream;
		try {
			outputStream = new FileOutputStream("output.txt");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
		Reader in = new Reader(inputStream);
		PrintWriter out = new PrintWriter(outputStream);
		newyear solver = new newyear();
		int testCount = Integer.parseInt(in.next());
		for (int i = 1; i <= testCount; i++)
			solver.solve(i, in, out);
		out.close();
	}
}

class newyear {
    void add(int[] a, int[] b) {
        for (int i = 0; i < a.length; i++) a[i] += b[i];
    }
    boolean eq(int[] a, int[] b) {
        for (int i = 0; i < a.length; i++)
            if (a[i] != b[i])
                return false;
        return true;
    }
    public void solve(int testNumber, Reader in, PrintWriter out) {
        int[] g = in.nextIntArray(3);
        int n = in.nextInt();
        int[][] a = new int[n][];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextIntArray(3);
        }
        String ans = "no";
        for (int z = 1; z < (1 << n); z++) {
            int[] sum = new int[3];
            for (int i = 0; i < n; i++) {
                if ((z & (1 << i)) != 0)
                    add(sum, a[i]);
            }
            if (eq(sum, g)) {
                ans = "yes";
                break;
            }
        }
        out.printf("Case #%d: %s\n", testNumber, ans);
    }
}

class Reader {
    private BufferedReader in;
    private StringTokenizer st;
    public Reader(InputStream is) {
        in = new BufferedReader(new InputStreamReader(is));
    }
    public String next() {
        try {
            while (st == null || !st.hasMoreTokens()) {
                st = new StringTokenizer(in.readLine());
            }
            return st.nextToken();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
    public int nextInt() {
        return Integer.parseInt(next());
    }

    public int[] nextIntArray(int n, int offset) {
        int[] res = new int[n + offset];
        for (int i = 0; i < n; i++) res[i + offset] = nextInt();
        return res;
    }
    public int[] nextIntArray(int n) {
        return nextIntArray(n, 0);
    }
}

