#!/usr/bin/env python
# -*- coding: utf-8 -*-

def dfs(s,macronutrients,Gp,Gc,Gf,amounts):
    if amounts[0] == Gp and amounts[1] == Gc and amounts[2] == Gf:
        return True
    elif s >= len(macronutrients):
        return False
    for i in range(s,len(macronutrients)):
        tmp_amounts = (amounts[0] + macronutrients[i][0],amounts[1] + macronutrients[i][1],amounts[2] + macronutrients[i][2])
        if dfs(i+1,macronutrients,Gp,Gc,Gf,tmp_amounts) == True:
            return True

T = int(input())
for i in range(T):
    Gp,Gc,Gf = map(int,input().split(" "))
    N = int(input())
    macronutrients = [list(map(int,input().split(" "))) for j in range(0,N)]
    ret = "yes" if dfs(0,macronutrients,Gp,Gc,Gf,(0,0,0)) == True else "no"

    print("Case #"+str(i+1)+": "+ ret)

