#include <fstream>

using namespace std;

ifstream fin("data.in");
ofstream fout("data.out");

struct elem{int x;int y;int z;} v[25],R,C;

int T,n,gasit;
void back(int k);

int main()
{
    int i,k;
    fin >> T;
    for(k=1;k<=T;k++)
    {
        fin >> R.x >> R.y >> R.z;
        fin >> n;
        for(i=1;i<=n;i++)
        {
            fin >> v[i].x >> v[i].y >> v[i].z;
        }
        C.x=0;
        C.y=0;
        C.z=0;
        gasit=0;//1 pt nu si 2 pt da
        back(1);
        fout << "Case #" << k << ": ";
        if(gasit==0)
            fout << "no\n";
        if(gasit==2)
            fout << "yes\n";
    }
    return 0;
}

void back(int k)
{
    int i,ok;
    if(C.x==R.x && C.y==R.y && C.z==R.z && gasit==0)
    {
        gasit=2;
    }
    if(gasit==0)
    {
        ok=0;
        for(i=1;i<=n;i++)
            if(C.x+v[i].x<=R.x && C.y+v[i].y<=R.y && C.z+v[i].z <=R.z)
            {
                ok=1;
                C.x+=v[i].x;
                C.y+=v[i].y;
                C.z+=v[i].z;
                back(k+1);
                C.x-=v[i].x;
                C.y-=v[i].y;
                C.z-=v[i].z;
            }
    }
}
