#include <iostream>
#include <cstdio>
using namespace std;
int a[30], b[30], c[30], A, B, C, n;

bool check(int lefta, int leftb, int leftc, int pos, int mask)
{
    if(!lefta && !leftb && !leftc)
        return true;
    if(pos == n)
        return false;

    if((mask & (1<<pos)))
    {
        return check(lefta - a[pos], leftb - b[pos], leftc - c[pos], pos+1, mask);
    }

    return check(lefta, leftb, leftc, pos+1, mask);
}

void solve()
{
    cin >> A >> B >> C >> n;

    int i;
    for(i = 0; i < n; i ++)
    {
        cin >> a[i] >> b[i] >> c[i];
    }

    for(i = 0; i < (1<<n); i ++)
    {
        if(check(A, B, C, 0, i))
        {
            cout << "yes" << endl;
            return;
        }
    }

    cout << "no" << endl;
}

int main()
{

    int k;
    scanf("%d", &k);
    int i;
    for(i = 1; i <= k; i ++)
    {
        printf("Case #%d: ", i);
        solve();
    }

  return 0;
}
