import sys
import numpy as np

sys.stdin = open('c.txt')
sys.stdout = open('c.out','w')

cases = int(sys.stdin.readline().strip())

for case in range(cases):
	req = np.array(map(int, sys.stdin.readline().strip().split(' ')))
	foods = int(sys.stdin.readline().strip())
	fcomp = []
	ans = 'no'
	for _ in range(foods):
		inp = map(int, sys.stdin.readline().strip().split(' '))

		if (inp <= req).all():
			fcomp += [inp]

	fcomp = np.array(fcomp)
	inp = fcomp.sum(axis = 0)
	if (fcomp.sum(axis = 0) >= req).all():
		for i in xrange(1, 2**len(fcomp)):
			n = bin(i)[2:]
			b = map(int, list(str(0)*(len(fcomp)-len(n))+n))
			b = fcomp[[i for i in range(len(b)) if b[i] == 1]]

			if (b.sum(axis = 0) == req).all():
				ans = 'yes'
				break

	print "Case #%i: %s" %((case+1),ans.strip())
