// Program to print all combination of size r in an array of size n
#include<iostream>
#include<cstdlib>
#include<string>
using namespace std;
int a,b,c;
int result;
void combinationUtil(int arr[],int arr1[],int arr2[],int n,int r,int index,int data[],int i,int trck[]);
 
void printCombination(int arr[],int arr1[],int arr2[], int n, int r)
{
    int data[r];
    int trck[r];
    combinationUtil(arr,arr1,arr2, n, r, 0, data, 0,trck);
}
 
void combinationUtil(int arr[],int arr1[],int arr2[], int n, int r, int index, int data[], int i,int trck[])
{
    if (index == r)
    {
    	int j;int sum=0;
        for (j=0; j<r; j++){sum+=data[j];
            //cout<<data[j]<<" ";
            }
            
        if(sum==a)
        {
        	//cout<<"a= "<<a<<"\n";
        	sum=0;
        	for(j=0;j<r;j++)
        	{
        		sum+=arr1[trck[j]];
        	}
        	if(sum==b)
        	{
        		sum=0;
        		for(j=0;j<r;j++)
        		{
        			sum+=arr2[trck[j]];
        		}	
        		if(sum==c)
        		result=1;
        	}
        }
        //cout<<sum<<" \n";
        return;
    }
 
    if (i >= n)
        return;
 
    data[index] = arr[i];
    trck[index]=i;
    combinationUtil(arr,arr1,arr2, n, r, index+1, data, i+1,trck);
 
    combinationUtil(arr,arr1,arr2, n, r, index, data, i+1,trck);
}
 
int main()
{
	int n,t;
	cin>>n;
	int cse=1;
	while(n--)
	{
		cin>>a>>b>>c;
		cin>>t;
		int *a1,*b1,*c1;
		a1=new int[t];
		b1=new int[t];
		c1=new int[t];
		for(int q=0;q<t;q++)
		{
			cin>>a1[q]>>b1[q]>>c1[q];
		}
		result=0;
		for(int x=1;x<=t;x++)
    	printCombination(a1,b1,c1, t,x);
    	if(result==0)
    	cout<<"Case #"<<cse<<": no\n";
    	else
    	cout<<"Case #"<<cse<<": yes\n";
    	cse++;
	}

    return 0;
}