#include <cstdio>
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <string>
#include <vector>
#include <list>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <bitset>
#include <numeric>
#include <limits>
#include <climits>
#include <cfloat>
#include <functional>
using namespace std;

string solve()
{
    vector<int> g(3);
    for(int i=0; i<3; ++i)
        cin >> g[i];

    int n;
    cin >> n;
    vector<vector<int> > a(n, vector<int>(3));
    for(int i=0; i<n; ++i){
        for(int j=0; j<3; ++j){
            cin >> a[i][j];
        }
    }

    for(int i=0; i<(1<<n); ++i){
        bitset<32> bs(i);
        vector<int> x(3, 0);
        for(int j=0; j<n; ++j){
            if(!bs[j])
                continue;
            for(int k=0; k<3; ++k)
                x[k] += a[j][k];
        }
        if(x == g)
            return "yes";
    }

    return "no";
}

int main()
{
    int T;
    cin >> T;
    for(int t=1; t<=T; ++t){
        cout << "Case #" << t << ": " << solve() << endl;
    }
    return 0;
}