#include <stdio.h>
#include <iostream>
using namespace std;
int a[30], b[30], c[30];
int n, A, B, C, t;
void work(int tt) {
	cin >> A >> B >> C >> n;
	for (int i = 0; i < n; i++) {
		cin >> a[i] >> b[i] >> c[i];
	}
	bool flag = false;
	for (int i = 0; i < 1 << n; i++) {
		int sa = 0, sb = 0, sc = 0;
		for (int j = 0; j < n; j++) {
			if (i >> j & 1) {
				sa += a[j];
				sb += b[j];
				sc += c[j];
			}
		}
		if (sa == A && sb == B && sc == C) {
			flag = true;
		}
	}
	if (flag) {
		printf("Case #%d: yes\n", tt);
	} else {
		printf("Case #%d: no\n", tt);		
	}
}
int main() {
	cin >> t;
	for (int tt = 1; tt <= t; tt++) {
		work(tt);
	}
	return 0;
}