'Ralf Mouthaan
'Facebook Hacker Cup
'Qualifying, Question 2 - New Year's Resolution

Option Explicit On
Option Strict On

Module Module1

    Sub Main()

        Dim NoTestCases As Integer
        Dim NoFoods As Integer
        Dim TargetProteins, TargetCarbohydrates, TargetFats As Integer
        Dim Proteins(), Carbohydrates(), Fats() As Integer
        Dim splitstr() As String
        Dim strOutputFile As String = "C:\Users\Ralf\Desktop\FHC_Q_Q2_Output.txt"

        'Prompt user for file, open readers and writers
        Dim dlg As New System.Windows.Forms.OpenFileDialog
        dlg.InitialDirectory = "C:\Users\Ralf\Desktop"
        dlg.Filter = "Text Files|*.txt"
        If dlg.ShowDialog() = vbCancel Then Exit Sub
        If dlg.FileName = "" Then Exit Sub

        Dim reader As New System.IO.StreamReader(dlg.FileName)
        Dim writer As New System.IO.StreamWriter(strOutputFile)
        NoTestCases = CInt(reader.ReadLine())

        For i = 1 To NoTestCases
            splitstr = Split(reader.ReadLine, " ")
            TargetProteins = CInt(splitstr(0)) : TargetCarbohydrates = CInt(splitstr(1)) : TargetFats = CInt(splitstr(2))
            NoFoods = CInt(reader.ReadLine)
            ReDim Proteins(NoFoods - 1) : ReDim Carbohydrates(NoFoods - 1) : ReDim Fats(NoFoods - 1)
            For j = 0 To NoFoods - 1
                splitstr = Split(reader.ReadLine, " ")
                Proteins(j) = CInt(splitstr(0)) : Carbohydrates(j) = CInt(splitstr(1)) : Fats(j) = CInt(splitstr(2))
            Next
            If TargetsPossible(TargetProteins, TargetCarbohydrates, TargetFats, Proteins, Carbohydrates, Fats) = True Then
                writer.Write("Case #" & CStr(i) & ": yes" & vbLf)
            Else
                writer.Write("Case #" & CStr(i) & ": no" & vbLf)
            End If
        Next

        reader.Close()
        writer.Close()

        System.Diagnostics.Process.Start("wordpad.exe", stroutputfile)

    End Sub
    Private Function TargetsPossible(ByVal TargetProteins As Integer, ByVal TargetCarbohydrates As Integer, ByVal TargetFats As Integer, _
                                     ByVal Proteins() As Integer, Carbohydrates() As Integer, Fats() As Integer) As Boolean

        Dim arr As BitArray
        Dim i As Long = CLng(2 ^ 20 - 1)
        Dim TotProteins As Long, TotCarbohydrates As Long, TotFats As Long

        'Brute force - Check all combinations
        'Use binary counter to generate all possible combinations
        For i = 0 To CLng(2 ^ Proteins.Count - 1)

            arr = New BitArray(System.BitConverter.GetBytes(i))
            TotProteins = 0 : TotCarbohydrates = 0 : TotFats = 0

            For j = 0 To Proteins.Count - 1
                If arr(j) = True Then
                    TotProteins = TotProteins + Proteins(j)
                    TotCarbohydrates = TotCarbohydrates + Carbohydrates(j)
                    TotFats = TotFats + Fats(j)
                End If
            Next

            If TotProteins = TargetProteins And TotCarbohydrates = TargetCarbohydrates And TotFats = TargetFats Then
                Return True
            End If

        Next

        Return False

    End Function

End Module
