#include <stdio.h>
 
bool ispossible(int set1[],int set2[],int set3[], int n, int sum1,int sum2,int sum3)
{
   if (sum1 == 0&& sum2==0&& sum3==0)
     return 1;
   if ((sum1<0||sum2<0||sum3<0)||(n == 0 && (sum1 != 0||sum2 !=0||sum3 !=0)))
     return 0;
   if (set1[n-1] > sum1||set2[n-1] > sum2||set3[n-1] > sum3)
     return ispossible(set1,set2,set3, n-1, sum1,sum2,sum3);
 
   return ispossible(set1,set2,set3, n-1, sum1,sum2,sum3) || ispossible(set1,set2,set3, n-1, sum1-set1[n-1],sum2-set2[n-1],sum3-set3[n-1]);
}
 
// Driver program to test above function
int main()
{
	int t;
	scanf("%d",&t);
	for(int p=0;p<t;p++)
	{
  int sum1,sum2,sum3;
  scanf("%d%d%d",&sum1,&sum2,&sum3);
  int n; scanf("%d",&n);
  int set1[n];
  int set2[n];
  int set3[n];
  for(int i=0;i<n;i++)
  scanf("%d%d%d",set1+i,set2+i,set3+i);
 
  if (ispossible(set1,set2,set3, n, sum1,sum2,sum3))
     printf("Case #%d: yes\n",p+1);
  else
      printf("Case #%d: no\n",p+1);
 }
  return 0;
}
