#include <bits/stdc++.h>

#define rep(i, s, n) for(int i = int(s); i < int(n); i++)

using namespace std;

int F[3];
int S[25][3];
int N;

bool calc(long long mask)
{
	int T[3] = {0};
	rep(i, 0, N)
	{
		if (mask & (1 << i))
		{
			rep(j, 0, 3)
				T[j] += S[i][j];
		}
	}
	rep(j, 0, 3)
		if (T[j] != F[j])
			return false;
	return true;
}

bool brute()
{
	for (long long i = 1; i < (1 << N); i++)
		if (calc(i))
			return true;
	return false;
}

int main()
{
	freopen("outcheck.txt", "w", stdout);
	freopen("in.txt", "r", stdin);
	int T;
	cin >> T;
	rep(t, 0, T)
	{
		rep(i, 0, 3)
			cin >> F[i];

		cin >> N;
		rep(i, 0, N)
			rep(j, 0, 3)
				cin >> S[i][j];
		if (brute())
			printf("Case #%d: yes\n", t + 1);
		else 
			printf("Case #%d: no\n", t + 1);
	}
}
