#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <ctime>
#include <cmath>
#include <complex>

using namespace std;

#define forab(i, a, b) for(int i = int(a); i < int(b); ++i)
#define forba(i, b, a) for(int i = int(b) - 1; i >= int(a); --i)
#define forn(i, n) forab(i, 0, n)
	
typedef long long ll;
typedef long double ldb;

const int MAXN = 30;

int n;
int gp, gc, gf;
int p[MAXN];
int c[MAXN];
int f[MAXN];

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int T;
	scanf("%d", &T);
	forn(testNum, T) {
		scanf("%d%d%d%d", &gp, &gc, &gf, &n);
		forn(i, n)
			scanf("%d%d%d", &p[i], &c[i], &f[i]);

		bool found = false;
		forn(z, (1 << n)) {
			int cp = 0, cc = 0, cf = 0;
			forn(i, n)
				if (z & (1 << i)) {
					cp += p[i];
					cc += c[i];
					cf += f[i];
				}
			if (cp == gp && cc == gc && cf == gf) {
				found = true;
				break;
			}
		}

		cout << "Case #" << testNum + 1 << ": " << (found ? "yes\n" : "no\n");
	}


	return 0;
}
