#include<iostream>
#include<cstdio>
#include<stack>
#include<queue>
#include<set>
#include<iomanip>
#include<complex>
#include<vector>
#include<map>
#include<algorithm>
#include<cmath>
#include<string>
#include<bitset>
#include<memory.h>
#include<cassert>
#include<ctime>
 
using namespace std;
 
#define For(i,l,r) for (int i = l ;i < (int)(r + 1) ; ++ i )
#define ForI(it , s , T) for (T :: iterator it = s.begin(); it != s.end() ; ++ it )
#define LL long long
#define iinf 2000000000
#define linf 4000000000000000000LL
#define MOD  1000000007
#define Pi 3.1415926535897932384
#define bit(mask,i) ((mask>>i)&1)
#define pb(x) push_back(x)
#define mk(x,y) make_pair(x,y)
#define sqr(x) ((x)*(x))
#define pause cin.get();cin.get();
#define fir first
#define sec second
#define ln(x) log(x)
#define pii pair<int,int>
 
const int Direction[4][2] = {{-1,0},{0,1},{1,0},{0,-1}};
const int Nmax = 500001;

int p[30],f[30],c[30];

int main() {
    ios_base::sync_with_stdio(0);
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolution_out.txt","w",stdout);
    int test;
    cin >> test;
    int g = test;
    while (test --> 0){
          int P,C,F;
          cin >> P >> C >> F;
          int n;
          cin >> n;
          for (int i = 0; i < n; i ++)
              cin >> p[i] >> c[i] >> f[i];
          bool yes = 0;
          cout << "Case #" << g - test << ": ";
          for (int mask = 1; mask < (1 << n); mask ++){
              int p1 = 0 , c1 = 0 , f1 = 0;
              for (int i = 0 ;i < n ;i ++)
                  if (bit(mask,i))
                     p1 += p[i],
                     c1 += c[i],
                     f1 += f[i];
              if (p1 == P && c1 == C && f1 == F)
              {
                     cout << "yes\n";
                     yes = 1;
                     break;
              }
          }
          if (!yes){
                    cout << "no\n";
          }
    }
    return 0;
}

