#include <stdio.h>

inline int fast_input(void)
{
	char t;
	int x=0;
	int neg=0;
	t=getchar();
	while((t<48 || t>57) && t!='-')
		t=getchar();
	if(t=='-')
		{neg=1; t=getchar();}
    while(t>=48 && t<=57)
    {
        x=(x<<3)+(x<<1)+t-48;
        t=getchar();
    }
	if(neg)
		x=-x;
	return x;
}

inline void fast_output(int x)
{
	char a[20];
	int i=0,j;
	a[0]='0';
	if (x<0) {putchar('-'); x=-x;}
	if (x==0) putchar('0');
	while(x)
	{
		a[i++]=x%10+48;
		x/=10;
	}
	for(j=i-1;j>=0;j--)
	{
		putchar(a[j]);
	}
	putchar('\n');
}

int main()
{
int t,e,flag,pow[21],i,n,gp,gc,gf,c[20],j,p[20],f[20],cc,pc,fc,li;
pow[0]=1;
for(i=1;i<=20;i++) pow[i]=pow[i-1]*2;
t=fast_input();
for(e=1;e<=t;e++)
{
    flag=0;
    gp=fast_input();
    gc=fast_input();
    gf=fast_input();
    n=fast_input();
    for(i=0;i<n;i++)
    {
        p[i]=fast_input();
        c[i]=fast_input();
        f[i]=fast_input();
    }
    for(i=0;i<pow[n];i++)
    {
        fc=0,pc=0,cc=0,li=i;
        for(j=0;j<n;j++)
        {
            if (li%2)
            {
                fc+=f[j];
                pc+=p[j];
                cc+=c[j];
            }
            li/=2;
        }
        if (fc==gf&&cc==gc&&pc==gp) {flag=1; break;}
    }
    if (flag) printf("Case #%d: yes\n",e);
    else printf("Case #%d: no\n",e);
}
return 0;
}
