package happy;

import java.io.*;
import java.math.*;
import java.lang.*;
import java.util.*;
import java.util.Arrays.*;
import java.io.BufferedReader;


public class Main {


    public static void main(String[] args) {
        new Main().haha();
    }


    public void haha() {
        BufferedReader in = null;
        BufferedWriter out = null;

        try{
            in = new BufferedReader(new FileReader("new_years_resolution.txt"));
            out = new BufferedWriter(new FileWriter("out.txt"));
            int T = Integer.parseInt(in.readLine());
            System.out.println("T="+T);
            for(int i=0;i<T;i++){
                System.out.print("Case #"+(i+1)+":");
                out.write("Case #"+(i+1)+":");
                String ans = "";
                int ok = 0;

                String[] line = in.readLine().split(" ");
                int G1 = Integer.parseInt(line[0]);
                int G2 = Integer.parseInt(line[1]);
                int G3 = Integer.parseInt(line[2]);
                int N  = Integer.parseInt(in.readLine());
                Food[] foods = new Food[N];

                for(int j=0;j<N;j++){
                    line = in.readLine().split(" ");
                    int a1 = Integer.parseInt(line[0]);
                    int a2 = Integer.parseInt(line[1]);
                    int a3 = Integer.parseInt(line[2]);
                    Food f = new Food(a1, a2, a3);
                    foods[j] = f;
                }

                int max = (int)Math.pow(2,N)-1;
                //System.out.print("max"+Integer.toBinaryString(max)+"\n");
                for(int x=1;x<=max;x++){
                    String t= Integer.toBinaryString(x);
                    int s1=0, s2=0, s3=0;
                    int len = t.length();
                    for(int y=len-1;y>=0;y--){
                        if(t.charAt(y)=='1'){
                            Food f = foods[len-y-1];
                            s1 = s1 + f.g1;
                            s2 = s2 + f.g2;
                            s3 = s3 + f.g3;
                        }
                    }
                    if(s1==G1 && s2==G2 && s3==G3){
                        ok=1;
                        break;
                    }
                }
                
                if(ok==1){
                    ans = "yes";
                } else {
                    ans = "no";
                }

                System.out.print(" "+ans+"\n");
                out.write(" "+ans+"\n");
            }

            in.close();
            out.close();
        }catch(Exception e){
            e.printStackTrace();
            try{
                in.close();
                out.close();
            }catch(Exception ee){
                ee.printStackTrace();
            }
        }
        System.out.print("Ha Ha :D\n");
    }

    private class Food{
        public Food(int g1, int g2, int g3){
            this.g1 = g1;
            this.g2 = g2;
            this.g3 = g3;
        }

        public int g1, g2, g3;
    }


}
