/*
*************************************************************************
* $ Author : honeyslawyer   $
* $ Name   : shashank gupta $
*************************************************************************
*
* Copyright 2014 @ honeyslawyer and shashank gupta
*
************************************************************************/
#include<cstdio>
#include<iostream>
#include<cmath>
#include<conio.h>
#include<cstring>
#include<ctype.h>
#include<algorithm>
#include<vector>
#include<stdlib.h>
#include<map>
#include<queue>
#include<stack>
#include<set>
#include<string>
#include<fstream>
#include<climits>

#define mod 1000000007
#define ll long long

using namespace std;
ll gcd(ll a,ll b) {if(b==0) return a; return gcd(b,a%b);}

ll power(ll b,ll exp,ll m)
 {ll ans=1;
  b%=m;
  while(exp)
   {if(exp&1)
     ans=(ans*b)%m;
    exp>>=1;
	b=(b*b)%m;
   }
  return ans;
 }

int main()
{
    std::ifstream in("input.txt");
    std::streambuf *cinbuf = std::cin.rdbuf(); //save old buf
    std::cin.rdbuf(in.rdbuf()); //redirect std::cin to in.txt!

    std::ofstream out("out.txt");
    std::streambuf *coutbuf = std::cout.rdbuf(); //save old buf
    std::cout.rdbuf(out.rdbuf());
    int t;
    cin>>t;
    for(int z=1;z<=t;z++)
    {
        int gc,gp,gf;
        cin>>gp>>gc>>gf;
        
        int n;
        cin>>n;
        
        int nut[30][3];
        
        for(int i=0;i<n;i++)
        {
            cin>>nut[i][0]>>nut[i][1]>>nut[i][2];
        }
        int flag=0;
        for(int i=1;i<=(2<<n-1);i++)
        {
        int p=0,c=0,f=0,j=0;
        int k=i;
        while(k!=0)
        {
            if(k%2==1)
            {
                p+=nut[j][0];
                c+=nut[j][1];
                f+=nut[j][2];
            }
            k/=2;
            j++;
        }
        if(p==gp&&c==gc&&f==gf)
        {
            flag=1;
            break;
        }
        
        }
        
        if(flag==0)
        {
            cout<<"Case #"<<z<<": no"<<endl;
        }
        else
        {
            cout<<"Case #"<<z<<": yes"<<endl;
        }
    }






getch();
return 0;
/*checklist
1)getch() and conio.h removed.*/
}
