#include <bits/stdc++.h>

using namespace std;

inline int toInt(string s) {int v; istringstream sin(s);sin>>v;return v;}
template<class T> inline string toString(T x) {ostringstream sout;sout<<x;return sout.str();}
template<class T> inline T sqr(T x) {return x*x;}

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef pair<int, int> pii;
typedef long long ll;

#define all(a)  (a).begin(),(a).end()
#define rall(a) (a).rbegin(), (a).rend()
#define pb push_back
#define mp make_pair
#define each(i,c) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define exist(s,e) ((s).find(e)!=(s).end())
#define range(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n)  range(i,0,n)
#define clr(a,b) memset((a), (b) ,sizeof(a))
#define dump(x)  cerr << #x << " = " << (x) << endl;
#define debug(x) cerr << #x << " = " << (x) << " (L" << __LINE__ << ")" << " " << __FILE__ << endl;

const double eps = 1e-10;
const double pi  = acos(-1.0);
const ll INF =1LL << 62;
const int inf =1 << 29;

int p[25];
int c[25];
int f[25];

int main(void){
	int t;
	cin >> t;
	rep(loop,t){
		int gp,gc,gf;
		cin >> gp >> gc >> gf;
		int n;
		cin >> n;
		rep(i,n) cin >> p[i] >> c[i] >> f[i];

		bool ok=false;
		rep(i,1<<n){
			int sp=0,sc=0,sf=0;
			rep(j,n) if(i&(1<<j)) sp+=p[j],sc+=c[j],sf+=f[j];
			if(sp==gp&&sc==gc&&sf==gf)
				ok=true;
		}
		cout << "Case #" << loop+1 << ": ";
		if(ok)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
	return 0;
}