#include<bits/stdc++.h>

#define s(a) scanf("%d",&a)
#define ss(a) scanf("%s",a)

#define MP           make_pair
#define PB           push_back
#define REP(i, n)    for(int i = 0; i < n; i++)
#define INC(i, a, b) for(int i = a; i <= b; i++)
#define DEC(i, a, b) for(int i = a; i >= b; i--)
#define CLEAR(a)     memset(a, 0, sizeof a)

using namespace std;

typedef long long          LL;
typedef unsigned long long ULL;
typedef vector<int>        VI;
typedef pair<int, int>     II;
typedef vector<II>         VII;

int A[25],B[25],C[25];
int main()
{
      int t,ga,gb,gc,n;
      s(t);
      REP(tt,t)
      {
            printf("Case #%d: ",tt+1);
            s(ga);s(gb);s(gc);
            s(n);
            REP(i,n)
            {
                  s(A[i]);
                  s(B[i]);
                  s(C[i]);
            }
            bool f = false;
            REP(i,(1<<n))
            {
                  int a=0,b=0,c=0;
                  REP(j,n)
                        if((1<<j)&i)
                              a += A[j], b += B[j], c += C[j];
                  if(a==ga && b==gb && c==gc)
                  {
                        f=true;
                        break;
                  }
            }
            if(f) printf("yes\n");
            else printf("no\n");
      }
      return 0;
}
