#include <bits/stdc++.h>
#define ll long long int
#define s(a) scanf("%lld",&a)

using namespace std;

ll p[25],c[25],f[25];

ll recur(ll gp,ll gc,ll gf,ll totp,ll totc,ll totf,ll ind,ll tot)
{
    if(gp==totp && gc==totc && gf==totf) return 1;
    if(ind==tot) return 0;
    return max(recur(gp,gc,gf,totp+p[ind],totc+c[ind],totf+f[ind],ind+1,tot),recur(gp,gc,gf,totp,totc,totf,ind+1,tot));
}

int main()
{
    ll t,n,gc,gp,gf,ans,ind,mask,totf,totc,totp,j,i,last;
    s(t);
    for(j=1;j<=t;j++) {
        ans=0;
        printf("Case #%lld:",t);
        s(gp);s(gc);s(gf);
        s(n);
        for(i=0;i<n;i++) {
            s(p[i]);s(c[i]);s(f[i]);
        }
        /*last=pow(2,n)-1;
        for(i=1;i<=last;i++) {
            mask=i;ind=0;
            totp=totc=totf=0;
            while(mask>0) {
                if(mask&1) {totp+=p[ind];totc+=p[ind];totf+=f[ind];}
                mask=mask>>1;
                ind++;
            }
            if(totp==gp && totc==gc && totf==gf) {ans=1;break;}
        } */
        if(recur(gp,gc,gf,0,0,0,0,n)==1) printf(" yes\n");
        else printf(" no\n");
    }
    return 0;
}
