__author__ = 'matan'
from itertools import *


def tup_sum(lst):
    return sum(i[0] for i in lst), sum(i[1] for i in lst), sum(i[2] for i in lst)


def power_set(iterable):
    s = list(iterable)
    return chain.from_iterable(combinations(s, r) for r in range(len(s)+1))


def is_possible(target, foods):
    for subset in power_set(foods):
        if tup_sum(subset) == target:
            return True
    return False

T = int(input())

for j in range(1, T + 1):
    print("Case " + str(j) + ": ", end='')
    target = tuple([int(k) for k in input().split(' ')])
    foods = [tuple([int(k) for k in input().split(' ')]) for l in range(int(input()))]
    if is_possible(target, foods):
        print("yes")
    else:
        print("no")