/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication2;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

public class FacebookHackerCup2 {

    static int counting = 1;

    public static void main(String args[]) throws IOException {

        BufferedReader br = new BufferedReader(new FileReader("D:/new_years_resolution.txt"));
        int line;
        int itCount = Integer.parseInt(br.readLine());

        int rez[] = new int[3];
        ArrayList<Integer> FirstFoods = new ArrayList<>();
        ArrayList<Integer> SecondFoods = new ArrayList<>();
        ArrayList<Integer> ThirdFoods = new ArrayList<>();


        for (int iteration = 0; iteration < itCount; iteration++) {

            String rezMassiv = br.readLine();
            String[] rezMassivtoArray = rezMassiv.split(" ");

            for (int n = 0; n < 3; n++) {
                rez[n] = Integer.parseInt(rezMassivtoArray[n]);
            }

            line = Integer.parseInt(br.readLine());

            for (int nextFoods = 0; nextFoods < line; nextFoods++) {
                String notParsed = br.readLine();
                String[] insert = notParsed.split(" ");
                FirstFoods.add(Integer.parseInt(insert[0]));
                SecondFoods.add(Integer.parseInt(insert[1]));
                ThirdFoods.add(Integer.parseInt(insert[2]));
            }

            calculate(FirstFoods, SecondFoods, ThirdFoods, rez);
            FirstFoods.clear();
            SecondFoods.clear();
            ThirdFoods.clear();
        }




    }

    public static void calculate(ArrayList<Integer> aList, ArrayList<Integer> bList, ArrayList<Integer> cList, int rez[]) {
        int[] a = new int[aList.size()];
        int[] b = new int[bList.size()];
        int[] c = new int[cList.size()];

        for (int i = 0; i < a.length; i++) {
            a[i] = aList.get(i);
        }
        for (int i = 0; i < b.length; i++) {
            b[i] = bList.get(i);
        }
        for (int i = 0; i < c.length; i++) {
            c[i] = cList.get(i);
        }


        int count = (int) (Math.pow(2, a.length) - 1);



        for (int i = 1; i <= count; i++) { // kolichestvo par
            int suma = 0;
            int sumb = 0;
            int sumc = 0;

            for (int j = 0; j < a.length; j++) {//kolichestvo elementov v massive
                if ((i & (int) Math.pow(2, j)) == (int) Math.pow(2, j)) {
                    suma = suma + a[j];
                    sumb = sumb + b[j];
                    sumc = sumc + c[j];

                }
            }

            if (suma == rez[0] && sumb == rez[1] && sumc == rez[2]) {
                System.out.println("Case #" + counting + ": yes");
                counting++;
                break;
            } else {
                if (i == count) {
                    System.out.println("Case #" + counting + ": no");
                    counting++;
                    break;
                }


            }
        }

    }
}
