#include<iostream>
#include<bits/stdc++.h>

using namespace std;
int a[10000],b[10000],c[10000];
int af,bf,cf,n;
int flag=0;

int chk1(int pos,int sum1,int sum2,int sum3)
{ //printf("chk1 pos %d",pos);
    if(pos==n+1)
        return 0;
    for(int i=pos;i<n;i++)
    {
        if(flag==1)
            return 1;
            //printf("af %d %d %d\n",sum, a[i],sum+a[i]);
        if((sum1+a[i])==af && sum2+b[i]==bf && sum3+c[i]==cf)
        {

            flag=1;
            return 1;
        }

        if(i<n && sum1+a[i]<=af && sum2+b[i]<=bf && sum3+c[i]<=cf)
        chk1(i+1,sum1+a[i],sum2+b[i],sum3+c[i]);
    }

}

int main()
{
int t;
freopen("new_years_resolution.txt","r",stdin);
freopen("kr.txt","w",stdout);
int ll=0;
scanf("%d",&t);

while(t--)
{
    ll++;
    scanf("%d %d %d",&af,&bf,&cf);
    scanf("%d",&n);
    for(int i=0;i<n;i++)
    {
        scanf("%d %d %d",&a[i],&b[i],&c[i]);
    }
    flag=0;
    chk1(0,0,0,0);
    int q=0,w=0,e=0;
    if(flag==1)
        q=1;
    printf("Case #%d: ",ll);
    if(q==1 )
        printf("yes\n");
    else
        printf("no\n");
}

return 0;
}
