#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <cstdlib>
#include <algorithm>
//psyduck
#define ll long long
#define S(x) scanf("%d",&x)
#define Sf(x) scanf("%f",&x)
#define Slf(x) scanf("%lf",&x)
#define Sl(x) scanf("%lld",&x)
#define P(x)  printf("%d\n", x)
#define Pf(x)  printf("%f\n", x)
#define Plf(x)  printf("%lf\n", x)
#define Pl(x)  printf("%lld\n", x)
using namespace std;
int a[25];
int b[25];
int c[25];
int main()
{
    FILE *fi, *fo;
    ll int i,t,j,P,C,q,F,n,mask,y,sumF,sumC,sumP,flag;
    fi = fopen("inp.txt", "r");
    fo = fopen("op.txt", "w");

   fscanf(fi, "%lld", &t);
    for (q = 1; q <= t; q++){
        flag = 0;
        fscanf(fi, "%lld", &P);
        fscanf(fi, "%lld", &C);
        fscanf(fi, "%lld", &F);
        fscanf(fi, "%lld", &n);
        for (i = 0; i < n; i++){
            fscanf(fi, "%lld", &a[i]);
            fscanf(fi, "%lld", &b[i]);
            fscanf(fi, "%lld", &c[i]);
        }
        for (i = 0; i < (1<<n); i++){
            sumF = 0;sumC = 0;sumP = 0;
            for (j = 0; j < 23; j++){
                mask = 1 << j;
                if((mask & i) != 0){
                    sumP = sumP+a[j];
                    sumC = sumC+b[j];
                    sumF = sumF+c[j];
                }
            }
           // cout << sumP<<" "<< sumC<<" "<<sumF<<"    ";
            if ((sumP == P) && (sumC == C) && (sumF == F)){
                flag = 1;
                break;
            }
        }
        if(flag == 1){
            fprintf(fo,"Case #%lld: yes\n",q);
        }
        else{
            fprintf(fo,"Case #%lld: no\n",q);
        }
    }
    return 0;
}
