#include<bits/stdc++.h>
#include<iostream>
#include<string.h>
#include<algorithm>
#include<math.h>
using namespace std;

int main()
{
    freopen("apna.in","r",stdin);
    freopen("apna.out","w",stdout);
    int con=1,t;
    cin>>t;
    for(con=1;con<=t;con++)
    {
 int SAT,CAT,SONA,n,i,j,A,maka,nana,lalalal,tata=0;

 cin>>SAT>>CAT>>SONA;
 cin>>n;

 int arr[n],brr[n],crr[n];

 for(i=0;i<n;i++)
 {
  cin>>arr[i];
  cin>>brr[i];
  cin>>crr[i];
 }


  for(i=0;i<pow(2,n);i++)
  {
   j=i;
   maka=0,nana=0,lalalal=0;
    for(A=0;A<n;A++)
    {
     if(j%2)
       {maka=maka+arr[A]; nana=nana+brr[A] ; lalalal=lalalal+crr[A];}
       j=j/2;
    }

   if(maka==SAT && nana==CAT && lalalal==SONA)
    {
      tata=1;
      break;
    }
  }

 if(tata==1)
 cout<<"Case #"<<con<<": yes"<<endl;
 else
 cout<<"Case #"<<con<<": no"<<endl;
}
return 0;
}
