#include <cstdio>
int d[22][3];
int main() {
    int t;
    scanf("%d",&t);
    for (int tc=1; tc<=t; tc++) {
        int a,b,c;
        scanf("%d %d %d",&a,&b,&c);
        bool ok = false;
        int n;
        scanf("%d",&n);
        for (int i=0; i<n; i++) {
            scanf("%d %d %d",&d[i][0],&d[i][1],&d[i][2]);
        }
        for (int k=0; k<(1<<n); k++) {
            int t1,t2,t3;
            t1=t2=t3=0;
            for (int i=0; i<n; i++) {
                if (k&(1<<i)) {
                    t1 += d[i][0];
                    t2 += d[i][1];
                    t3 += d[i][2];
                }
            }
            if (t1 == a && t2 == b && t3 == c) {
                ok = true;
            }
        }
        printf("Case #%d: %s\n",tc,ok?"yes":"no");
    }
    return 0;
}
