#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

pair<int,pair<int, int> > a[22];

int n;
int P, C, F;
bool bruteForce(int index, pair<int, pair<int, int> > sum) 
{
	if (index > n)
	{
		return false;

	} 
	if (sum.first == P && sum.second.first == C && sum.second.second == F) 
	{

		return true; 
	}
	for (int i = index + 1; i < n; i++)
	{
		pair<int, pair<int, int> > temp = make_pair(sum.first + a[i].first, make_pair(sum.second.first + a[i].second.first, sum.second.second + a[i].second.second)); 
		if (bruteForce(i, temp)) 
		{

			return true; 
		}
	}
	return false; 
}
int main() {
	/*freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);*/
	int test;
	scanf("%d",&test);
	for (int t = 1 ;t <= test; t++) 
	{
		scanf("%d %d %d", &P, &C, &F);
		scanf("%d", &n);
		for (int i = 0; i < n; i++) 
		{
			int p, q, r;
			scanf("%d %d %d", &p, &q, &r);
			a[i] = make_pair(p, make_pair(q, r));
		}	
		bool flag = false; 
		for (int i = 0; i < n; i++) 
		{
			if (bruteForce(i, make_pair(a[i].first, make_pair(a[i].second.first, a[i].second.second))))
			{
				flag = true;

			} 
		}
		if (flag)
		{
			printf("Case #%d: yes\n", t); 

		} 
		else 
		{

			printf("Case #%d: no\n", t); 
		}
	}
}