#include <cstdio>
#include <cmath>
#include <algorithm>
#include <vector>
#include <memory.h>
#include <string>

using namespace std;

int x[25], y[25], z[25];

int main(void)
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int test = 1; test <= t; test++)
	{
		int a, b, c;
		scanf("%d%d%d", &a, &b, &c);
		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
		{
			scanf("%d%d%d", &x[i], &y[i], &z[i]);
		}

		bool ok = 0;

		for (int i = 0; i < (1 << n); i++)
		{
			int sa = 0, sb = 0, sc = 0;
			for (int j = 0; j < n; j++)
			{
				if (i & (1 << j))
				{
					sa += x[j];
					sb += y[j];
					sc += z[j];
				}
			}

			if ((sa == a) && (sb == b) && (sc == c))
			{
				ok = 1;
				break;
			}
		}

		if (ok)
		{
			printf("Case #%d: yes\n", test);
		}
		else
		{
			printf("Case #%d: no\n", test);
		}
	}
	return 0;
}