#include <cstdio>

int c1[30], c2[30], c3[30];
int T, N, m1, m2, m3;

bool pos(int now, int num, int s1, int s2, int s3) {
	if(now == num) {
		return (s1==0 && s2==0 && s3==0);
	}
	if(s1<0 || s2<0 || s3<0) {
		return false;
	}
	return pos(now+1, num, s1-c1[now], s2-c2[now], s3-c3[now]) || pos(now+1, num, s1, s2, s3);
}

int main() {
	freopen("q1_2.in", "r", stdin);
	freopen("q1_2.out", "w", stdout);
	scanf("%d", &T);
	for(int tc=1; tc<=T; tc++) {
		scanf("%d%d%d%d", &m1, &m2, &m3, &N);
		for(int i=0; i<N; i++) {
			scanf("%d%d%d", &c1[i], &c2[i], &c3[i]);
		}
		printf("Case #%d: %s\n", tc, pos(0,N,m1,m2,m3)?"yes":"no");
	}
	return 0;
}
