#include <stdio.h>
int isSubsetSum(int[], int[], int[], int , int , int , int);
int main()
{
  int p[100],c[100],f[100],t,pro,carb,fat,i,actualt;
  int n ;
scanf("%d",&t);
actualt=t;
while(t--)
{
scanf("%d%d%d",&pro,&carb,&fat);
scanf("%d",&n);
for(i=0;i<n;i++)
{
scanf("%d%d%d",&p[i],&c[i],&f[i]);
}

if (isSubsetSum(p,c,f, n, pro,carb,fat) == 1)
     printf("Case #%d: yes\n",actualt-t);
  else
     printf("Case #%d: no\n",actualt-t);
}
  return 0;
}

int isSubsetSum(int p[], int c[], int f[], int n, int pro, int carb, int fat)
{
   if (pro == 0 && carb==0 && fat==0 )
     return 1;
   if (n == 0 &&  (pro!= 0 || carb!=0 || fat!=0))
     return 0;
   if (p[n-1] > pro || c[n-1]> carb || f[n-1] > fat)
     return isSubsetSum(p,c,f, n-1, pro,carb,fat);
   return isSubsetSum(p,c,f, n-1, pro,carb,fat) || isSubsetSum(p,c,f, n-1, pro-p[n-1],carb-c[n-1],fat-f[n-1]);
}
