#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;

int main() {
	int T;
	scanf("%d", &T);
	for (int TT = 1; TT <= T; TT++) {
		int a, b, c, n;
		scanf("%d%d%d%d", &a, &b, &c, &n);
		int va[20], vb[20], vc[20];
		for (int i = 0; i < n; i++) {
			scanf("%d%d%d", &va[i], &vb[i], &vc[i]);
		}
		bool ok = false;
		for (int k = 0; k < (1 << n); k++) {
			int ta = 0, tb = 0, tc = 0;
			for (int i = 0; i < n; i++) {
				if (k & (1 << i)) {
					ta += va[i];
					tb += vb[i];
					tc += vc[i];
				}
			}
			if (ta == a && tb == b && tc == c) {
				ok = true;
				break;
			}
		}
		printf("Case #%d: %s\n", TT, ok ? "yes" : "no");
	}
}