#include<iostream>
#include<vector>
#include<string.h>
#include<stdio.h>
#include<climits>
#include<map>
#include<math.h>
#include<set>
#include<algorithm>
#define LL long long int
#define P(N) printf("%d\n",N);
#define S(N) scanf("%d",&N);
#define SL(N) scanf("%lld",&N);
#define pb push_back
#define mp make_pair
#define pnl printf("\n");
#define FOR(i,a,b) for (i=a;i<=b;i++)
#define mem(a,val) memset(a,val,sizeof(a))
using namespace std;
int gcd(int a, int b){ int temp; while(b>0)	{ temp= b; b=a%b; a=temp;}	return a;}
int val[22][4];
int main()
{
       #ifndef ONLINE_JUDGE
          freopen("C:\\Users\\codersan\\Desktop\\CC\\inputB.txt", "r", stdin);
          freopen("C:\\Users\\codersan\\Desktop\\CC\\outB.txt", "w", stdout);
      #endif
      int i,j,t,GP,GC,GF,N;
      S(t);
      for(int tc=1;tc<=t;tc++)
      {
           scanf("%d %d %d",&GP,&GC,&GF);
           S(N)
           for(i=0;i<N;i++)
           {
               scanf("%d %d %d",&val[i][0],&val[i][1],&val[i][2]);
           }
           bool flag=false;
           int siz= pow(2,20);
           for(i=0;i<siz;i++)
           {
               int x=0,y=0,z=0;
               for(j=0;j<N;j++)
               {
                   if(i&(1<<j))
                   {
                       x+=val[j][0]; y+=val[j][1]; z+=val[j][2];
                       if(x>GP || y>GC || z>GF)break;
                       if(x== GP && y== GC && z==GF)
                       {
                           flag=true; break;
                       }
                   }
               }
               if(flag)break;
           }
           if(flag)printf("Case #%d: yes\n",tc);
           else printf("Case #%d: no\n",tc);
      }
return 0;
}
