#include<bits/stdc++.h>
using namespace std;

struct work
{
	int p;
	int c;
	int f;
};

bool isSubsetSum(work set[], int n, int sum1,int sum2,int sum3)
{
   	if (sum1 == 0 && sum2==0 && sum3==0)
    return true;
   	if (n == 0 && (sum1!= 0 || sum2!=0 || sum3!=0))
    return false;
   	if (set[n-1].p > sum1 && set[n-1].c >sum2 && set[n-1].f >sum3)
    return isSubsetSum(set, n-1, sum1,sum2,sum3);
   	return isSubsetSum(set, n-1, sum1,sum2,sum3) || isSubsetSum(set, n-1, sum1-set[n-1].p,sum2-set[n-1].c,sum3-set[n-1].f);
}

int main()
{
	int test;
	std::ios::sync_with_stdio(false);
	cin>>test;
	for(int tt=1;tt<=test;tt++)
	{
		int rep,rec,ref;
		cin>>rep>>rec>>ref;
		int n;
		cin>>n;
		work arr[n];
		for(int i=0;i<n;i++)
		cin>>arr[i].p>>arr[i].c>>arr[i].f;
		bool flag;
		flag=isSubsetSum(arr,n,rep,rec,ref);
		if(flag)
		cout<<"Case #"<<tt<<": yes"<<endl;
		else
		cout<<"Case #"<<tt<<": no"<<endl;
	}
}
