#include<iostream>
#include<sstream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cstdlib>
#include<cmath>
#include<cctype>
#include<ctime>
#include<algorithm>
#include<iomanip>
#include<vector>
#include<queue>
#include<map>
#include<set>
#include<cassert>
#include<bitset>

using namespace std;
int g[100][100];
int main() {
	int TT;
	scanf("%d", &TT); 
	for(int rr=1; rr<=TT; ++rr){
		int a, b, c;
		int n, ok = 0;
		scanf("%d%d%d", &a, &b, &c);
		scanf("%d", &n);
		for(int i=0; i<n; ++i){
			scanf("%d%d%d", g[i], g[i]+1, g[i]+2);
		}
		for(int i=0; i<(1<<n); ++i){
			int ta = 0, tb = 0, tc = 0;
			for(int j=0; j<n; ++j){
				if((1<<j) & i){
					ta += g[j][0];
					tb += g[j][1];
					tc += g[j][2];
				}
			}
			if(ta == a && tb == b && tc == c) ok =1;
		}
		if(ok)printf("Case #%d: yes\n", rr);
		else printf("Case #%d: no\n", rr);
	}
	return 0;
}

