#include<bits/stdc++.h>
#define ll long long
using namespace std;
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    scanf("%d",&t);
    int tc=0;
    while(t--)
    {
        tc++;
        ll gp,gc,gf,i,j,cp,cc,cf,n,temp,r,q=0;
        scanf("%lld %lld %lld",&gp,&gc,&gf);
        scanf("%lld",&n);
        ll int p[n],c[n],f[n],flag=0;
        for(i=0;i<n;i++)
            scanf("%lld %lld %lld",&p[i],&c[i],&f[i]);

        ll int num=pow(2,n);
        for(i=0;i<num;i++)
        {
            temp=i;
            q=0;
            cp=0,cc=0,cf=0;
            while(temp>0)
            {
                r=temp%2;
                if(r==1)
                {
                    cp+=p[q];
                    cc+=c[q];
                    cf+=f[q];
                }
                q++;
                temp/=2;
            }
            if(cp==gp && cc==gc && cf==gf)
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
        {
            printf("Case #%d: yes\n",tc);
        }
        else
        {
            printf("Case #%d: no\n",tc);
        }
    }
    return 0;
}
