#include<stdio.h>
int p[100],c[100],f[100],x[100],gf,gc,gp,flag=0;
int subset(int cs,int k,int r)
{
   int i,sumf=0,sumc=0;
   x[k]=1;
   if(cs+p[k]==gp)
    {
       //printf("\n Subset solution = %d\n",++count);
       for(i=0; i<=k; i++)
       {
         if(x[i]==1)
         
         {
			 sumf+=f[i];
			 sumc+=c[i];
		 }
       }
       if(sumf== gf && sumc==gc)
       { printf("Yes\n"); flag=1; return 0; }
     }
  else if(cs+p[k]+p[k+1] <=gp)
        subset(cs+p[k],k+1,r-p[k]);
    if((cs+r-p[k]>=gp)&&(cs+p[k+1])<=gp)
    {              
      x[k]=0;
      subset(cs,k+1,r-p[k]);
    }
    return 0;
}
int main()
{
	int tc,n,i,q;
	scanf("%d",&tc);
	for(q=1;q<=tc;q++)
	{
		
		flag=0;
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(i=0;i<n;i++)
		scanf("%d%d%d",&p[i],&c[i],&f[i]);
		printf("Case #%d: ",q);
		int j,temp;
    for(i=1;i<n;i++)
   {
         for(j=0;j<n-1;j++)
         if(p[j]>p[j+1])
    {
        temp=p[j];
        p[j]=p[j+1];
        p[j+1]=temp;
        temp=c[j];
        c[j]=c[j+1];
        c[j+1]=temp;
        temp=f[j];
        f[j]=f[j+1];
        f[j+1]=temp;
    }
   }
		
		
		int sump=0,sumc=0,sumf=0;
		for(i=0;i<n;i++)
		{ sump+=p[i]; sumc+=c[i]; sumf+=f[i]; }
		if(sump<gp || sumc< gc || sumf<gf)
		{ printf("No\n"); }
		else
		{
			subset(0,0,sump);
			if(flag==0)
			printf("No\n");
		}
	}
	return 0;
}
