#include<stdio.h>
#include<conio.h>

int lim,flag,gp,gc,gf,arrp[20],arrc[20],arrf[20];

void resolution(int p, int c, int f, int z)
{
    int j,q,r,s;

    for(j=z+1;j<lim;j++)
    {

        if((p+arrp[j])==gp && (c+arrc[j])==gc && (f+arrf[j])==gf)
        {
            flag=1;
            break;
        }
        else if((p+arrp[j]+10)<=gp && (c+arrc[j]+10)<=gc && (f+arrf[j]+10)<=gf)
        {

            q=p+arrp[j]; r=c+arrc[j]; s=f+arrf[j];

            resolution(q,r,s,j);
        }

        if(flag==1)
            break;

    }
}

int main()
{
        int t,i,n,j,p,c,f,q,r,s;
        FILE *fp,*fs;
        fp=fopen("new_years_resolution.txt","r");
        fs=fopen("nyroutput.txt","w");
        fscanf(fp,"%d",&t);


        for(i=1;i<=t;i++)
        {
            lim=0; flag=0;
            fscanf(fp,"%d%d%d",&gp,&gc,&gf);
            fscanf(fp,"%d",&n);
            for(j=1;j<=n;j++)
            {
                fscanf(fp,"%d%d%d",&p,&c,&f);

                if(p==gp && c==gc && f==gf)
                {
                    flag=1;
                    break;
                }
                else if((p+10)<=gp && (c+10)<=gc && (f+10)<=gf)
                {
                    arrp[lim]=p; arrc[lim]=c; arrf[lim]=f;
                    lim++;
                }
            }
            for(j=0;j<lim;j++)
            {
                q=arrp[j]; r=arrc[j]; s=arrf[j];

                resolution(q,r,s,j);
                if(flag==1)
                    break;
            }
            if(flag==1)
             {
                 printf("Case #%d: yes\n",i);
                 fprintf(fs,"Case #%d: yes\n",i);
             }
            else
            {
                printf("case #%d: no\n",i);
                fprintf(fs,"case #%d: no\n",i);
            }

        }
        return 0;
}
