#include <vector>
#include <iostream>
#include <sstream>
#include <math.h>
#include <sys/time.h>
#include <cstdlib>
#include <algorithm>
#include <cassert>
#include <cstring>
#include <fstream>
#include <set>

#define FOR(i,a,b)  for(__typeof(b) i=(a);i<(b);++i)
#define REP(i,a)    FOR(i,0,a)
#define FOREACH(x,c)   for(__typeof(c.begin()) x=c.begin();x != c.end(); x++)
#define ALL(c)      c.begin(),c.end()
#define CLEAR(c)    memset(c,0,sizeof(c))
#define SIZE(c) (int) ((c).size())

#define PB          push_back
#define MP          make_pair
#define X           first
#define Y           second

#define ULL         unsigned long long
#define LL          long long
#define LD          long double
#define II         pair<int, int>
#define DD         pair<double, double>

#define VC	    vector
#define VI          VC<int>
#define VVI         VC<VI>
#define VD          VC<double>
#define VS          VC<string>
#define VII         VC<II>
#define VDD         VC<DD>

#define DB(a)       cerr << #a << ": " << a << endl;

using namespace std;

template<class T> void print(VC < T > v) {cerr << "[";if (SIZE(v) != 0) cerr << v[0]; FOR(i, 1, SIZE(v)) cerr << "," << v[i]; cerr << "]\n";}
template<class T> string i2s(T &x) { ostringstream o; o << x; return o.str(); }
VS split(string &s, char c = ' ') {VS all; int p = 0, np; while (np = s.find(c, p), np >= 0) {if (np != p) all.PB(s.substr(p, np - p)); p = np + 1;} if (p < SIZE(s)) all.PB(s.substr(p)); return all;}

#define readLL(x){ x = 0; LL tmp; REP(adidas,3){ cin >> tmp; x = 100000*x + tmp;}}

void solveTest(int t){
    LL goal;
    readLL(goal);
    int n; cin >> n;
    LL items[n];
    REP(i,n) readLL(items[i]);
    for(LL i=0; i < (1LL << n); i++){
        LL ii = i;
        LL total = 0;
        REP(idx,n){
            if (ii & 1)
                total += items[idx];
            ii = ii >> 1;
        }
        if (total == goal){
            cout << "Case #" << t << ": yes" << endl;
            return;
        }
    }
    cout << "Case #" << t << ": no" << endl;
}

int main(int argc, char *argv[]){
    int T;
    cin >> T;
    REP(t,T){
        solveTest(t+1);
    }
    return 0;
}
