#include <bits/stdc++.h>

using namespace std;

bool subsetSum(vector<int> &x, vector<int> &y, vector<int> &z, int i, int sumx, int sumy, int sumz, int &targetx, int &targety, int &targetz){
    if (sumx==targetx && sumy == targety && sumz == targetz){
        return true;
    }
    if (i < 0)return false;
    return (subsetSum(x,y,z,i-1,sumx+x[i],sumy+y[i],sumz+z[i],targetx,targety,targetz) ||
            subsetSum(x,y,z,i-1,sumx,sumy,sumz,targetx,targety,targetz) );
}

int main(){
    int T, N, gp,gc,gf,n,p,c,f;
    vector<int> pro, carb, fat;

    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution_output.txt", "w", stdout);

    scanf("%d", &T);

    for (int t = 1; t <= T; t++){

        scanf("%d %d %d", &gp,&gc,&gf);
        scanf("%d", &n);

        for (int i = 0; i <n; i++){
            scanf("%d %d %d",&p, &c, &f);
            pro.push_back(p);
            carb.push_back(c);
            fat.push_back(f);
        }

        bool res = subsetSum(pro,carb,fat,n-1,0,0,0,gp,gc,gf);
        if (res){
            printf("Case #%d: yes\n",t);
        }
        else{
            printf("Case #%d: no\n",t);
        }
        pro.clear();
        carb.clear();
        fat.clear();
    }


    return 0;
}
