#include<bits/stdc++.h>
using namespace std;
#define F first
#define S second
int main() {
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t, a, b, c, n;
    scanf("%d",&t);
    for(int T=1;T<=t;T++) {
        scanf("%d %d %d %d",&a, &b, &c, &n);
        vector < pair < int, pair < int, int > > > v(n);
        for(int i=0;i<n;i++) cin >> v[i].F >> v[i].S.F >> v[i].S.S;
        bool f = false;
        for(int i=0;i<(1<<n);i++) {
            int ha = 0, hb = 0, hc = 0;
            for(int j=0;j<n;j++) {
                if(i&(1<<j)) {
                    ha += v[j].F;
                    hb += v[j].S.F;
                    hc += v[j].S.S;
                }
            }
            if(ha == a && hb == b && hc == c) {
                f = true;
                break;
            }
        }
        printf("Case #%d: ",T);
        if(f) cout << "yes" << endl;
        else cout << "no" << endl;
    }
    return 0;
}
