#include <bits/stdc++.h>
#define f first
#define s second
#define mp make_pair
using namespace std;

int main(){
    long n,t,cnt=1; scanf("%ld",&t);
    while(t--){
        vector <pair<long,pair<long,long> > > vc;
        long gp,gc,gf;
        scanf("%ld %ld %ld %ld",&gp,&gc,&gf,&n);
        for(long i=0; i<n; i++){
            long k1,k2,k3,sz = vc.size();
            scanf("%ld %ld %ld",&k1,&k2,&k3);
            for(long i=0; i<sz; i++)
                vc.push_back(mp(vc[i].f+k1,mp(vc[i].s.f+k2,vc[i].s.s+k3)));
            vc.push_back(mp(k1,mp(k2,k3)));
        }
        sort(vc.begin(),vc.end());
        bool cek = binary_search(vc.begin(),vc.end(),mp(gp,mp(gc,gf)));
        printf("Case #%ld: ",cnt++);
        if(cek) printf("yes\n"); else printf("no\n");
    }
    return 0;
}
