#include<stdio.h>
#include<algorithm>
#include<string.h>
#include<queue>
#include<vector>
#include<math.h>
#include<stack>
#define MAX 100
#define M 1000000007
#define PB push_back
#define scll(t) scanf("%lld",&t)
#define scl(t) scanf("%ld",&t)
#define max(a,b) a>b?a:b
#define min(a,b) a<b?a:b
#define ll long long
#define ll long long
using namespace std;
int power(int y)
{
    int result=1;
    for(int i=0;i<y;i++)
        result*=2;
    return result;
}
struct node
{
    int a,b,c;
};
node mn(int x,int y,int z)
{
    node tem;
    tem.a=x;
    tem.b=y;
    tem.c=z;
    return tem;
}
int main()
{
    long t;
    scl(t);
    for(int e=1;e<=t;e++)
    {
        int f=0;
        int n,i,j;
        int sx,sy,sz,x,y,z;
        scanf("%d",&sx);
        scanf("%d",&sy);
        scanf("%d",&sz);
        scanf("%d",&n);
        node ar[n];
        for(i=0;i<n;i++)
        {
            scanf("%d",&x);
            scanf("%d",&y);
            scanf("%d",&z);
            ar[i]=mn(x,y,z);
        }
        for(i=1;i<power(n);i++)
        {
            int sumx=0,sumy=0,sumz=0;
            for(j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    sumx+=ar[j].a;
                    sumy+=ar[j].b;
                    sumz+=ar[j].c;
                }
            }
            if(sumx==sx&&sumy==sy&&sumz==sz)
            {
                f=1;
                break;
            }
        }
        if(f==1)
        printf("Case #%d: yes\n",e);
        else
          printf("Case #%d: no\n",e);
    }
    return 0;
}
