/* Deathsurgeon (Rupesh Maity)
 * 2nd year, B.Tech in IT
 * IIIT - Allahabad
 */

#include <iostream>
#include <cstdio>
#include <math.h>
#include <string>
#include <cstring>
#include <algorithm>
#include <cstdlib>
#include <stack>
#include <queue>
#include <vector>
#include <map>

typedef long long LL;

#define MOD 1000000007
#define MAX 1000000
#define pb push_back
#define yes puts("YES")
#define no puts("NO")
#define sd(x) scanf("%d", &x)
#define PI 3.14159265

using namespace std;

int total[3];
int n;
int arr[20][3];

bool go(int brr[], int idx) {
	if (idx==n) return false;
	if (go(brr, idx+1)) return true;
	int crr[3];
	for (int i=0; i<3; ++i) {
		crr[i]=brr[i]+arr[idx][i];
		if (crr[i]>total[i]) return false;
	}
	if (crr[0]==total[0] && crr[1]==total[1] && crr[2]==total[2]) return true;
	
	if (go(crr, idx+1)) return true;
	else return false;
	
	return false;
}

int main() {
	int t;
	cin >> t;
	
	for (int cas=1; cas<=t; cas++) {
		for (int i=0; i<3; ++i) cin >> total[i];
		cin >> n;
		for (int i=0; i<n; ++i) for (int j=0; j<3; ++j) cin >> arr[i][j];
		int brr[3]={0};
		if (go(brr, 0)) printf("Case #%d: yes\n", cas);
		else printf("Case #%d: no\n", cas);
	}
	
	return 0;
}