#include <algorithm>
#include <iostream>
#include <cassert>
#include <cstdio>
int gX,gY,gZ;

int N;

int X[25],Y[25],Z[25];

int main(){
	int T,sel,t,i;
	int tx,ty,tz;

	scanf("%d",&T);

	for(t = 1; t <= T; ++t){

		scanf("%d%d%d",&gX,&gY,&gZ);
		scanf("%d",&N);
		for(i = 0; i < N; ++i) scanf("%d%d%d",&X[i],&Y[i],&Z[i]);

		for(sel = 0; sel < (1<<N); ++sel){

			tx = ty = tz = 0;

			for(i = 0; i < N; ++i){
				if(!(sel&(1<<i))) continue;
				tx += X[i], ty += Y[i], tz += Z[i];
			}

			if(tx == gX && ty == gY && tz == gZ) break;
		}

		printf("Case #%d: %s\n",t, (sel < (1<<N)) ? "yes" : "no");
	}
}
