#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;
struct food {
    int gp,gc,gf;
    food(int _gp,int _gc,int _gf):
        gp (_gp), gc (_gc), gf (_gf){}
};
bool ans;
vector<food> foods;
int dgp,dgc,dgf;
void go(int pos,food now) {
    if ( pos == (int)foods.size() ) {
        if ( now.gp == dgp && now.gc == dgc && now.gf == dgf ) 
            ans = true;
        return;
    }
    go(pos+1,now);
    now.gp += foods[pos].gp;
    now.gc += foods[pos].gc;
    now.gf += foods[pos].gf;
    go(pos+1,now);
}
int main() {
    int tc;
    scanf("%d",&tc);
    for ( int _tc = 1 ; _tc <= tc ; _tc++ ) {
        foods.clear();
        printf("Case #%d: ",_tc);
        ans = false;
        scanf("%d%d%d",&dgp,&dgc,&dgf);
        int n;
        scanf("%d",&n);
        for ( int i = 0 ; i < n ; i++ ) {
            int t1,t2,t3;
            scanf("%d%d%d",&t1,&t2,&t3);
            foods.push_back(food(t1,t2,t3));
        }
        food now(0,0,0);
        go(0,now);
        printf("%s\n",ans?"yes":"no");
    }
    return 0;
}
