#include <bits/stdc++.h>

using namespace std;

struct food
{
    int f,p,c;
};

vector <food> A;

bool iss(int,int,int,int);

int main()
{
    ios_base::sync_with_stdio(false);
    int t,gp,gf,gc,cs,n,k,x,y,z;
    cin>>t;
    for(cs=1;cs<=t;cs++)
    {
        k = 0;
        A.clear();
        cin>>gp>>gc>>gf>>n;
        A.resize(n);
        while(n--)
        {
            cin>>x>>y>>z;
            if(x<=gp && y<=gc && z<=gf)
            {
                A[k].p = x;
                A[k].c = y;
                A[k].f = z;
                k++;
            }
        }
        cout<<"Case #"<<cs<<": ";
        if(iss(gp,gc,gf,k))
            cout<<"yes";
        else
            cout<<"no";
        cout<<endl;
    }
    return 0;
}

bool iss(int gp, int gc, int gf, int n)
{
    if(gp==0 && gc==0 && gf==0)
        return true;
    if(n==0 && (gp!=0 || gc!=0 || gf!=0))
        return false;
    if(A[n-1].p>gp || A[n-1].c>gc || A[n-1].f>gf)
        return iss(gp,gc,gf,n-1);

    return iss(gp-A[n-1].p,gc-A[n-1].c,gf-A[n-1].f,n-1) || iss(gp,gc,gf,n-1);
}
