#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long int ull;
typedef long long int ll;

#define PrintInt(n) printf("%d",n)
#define ReadInt(n) scanf("%d",&n)

//int nreq[3];

bool IsPoss(int *req,int food[21][3],int st,int n)
{
    if(st==n)
    {
        if(req[0]==0 && req[1]==0 && req[2]==0)
        {
    //        cout<<"BaseCase True\n";
            return true;
        }
        else
        {
//            cout<<req[0]<<req[1]<<req[2];
      //      cout<<"BaseCase False\n";
            return false;
        }
    }
    else
    {
  //      cout<<st<<" out ";
        if(IsPoss(req,food,st+1,n)) 
        {
            return true;
        }
        int nreq[3];
        nreq[0]=req[0]-food[st][0];
        nreq[1]=req[1]-food[st][1];
        nreq[2]=req[2]-food[st][2];
//        cout<<st<<" inc ";
        return IsPoss(nreq,food,st+1,n);
    }
}

int main()
{
    int tc,n,req[3],t=0;
    int food[21][3];
    cin>>tc;
    while(tc--)
    {
        t++;
        cin>>req[0]>>req[1]>>req[2];
        cin>>n;
        for(int i=0;i<n;i++) 
            cin>>food[i][0]>>food[i][1]>>food[i][2];
        cout<<"Case #"<<t<<": ";
        if (IsPoss(req,food,0,n))   cout<<"yes\n";
        else    cout<<"no\n";
    }
    return 0;
}
