#include<cstdio>
#include<cmath>
#include<algorithm>
using namespace std;
struct T{
    long p,c,f;
}food[100];
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("b_out.txt","w",stdout);
    long i,j,k,l,m,n,test,cas=1,P,C,F,flag,p,c,f;
    scanf("%ld",&test);
    while(test--)
    {
        flag=0;
        scanf("%ld%ld%ld",&P,&C,&F);
        scanf("%ld",&n);
        for(i=0;i<n;i++)
        scanf("%ld%ld%ld",&food[i].p,&food[i].c,&food[i].f);

        for(i=0;i<pow(2,n);i++)
        {
            m=i;
            p=c=f=0;
            j=0;
            while(m)
            {
                k=m%2;
                if(k==1)
                {
                    p+=food[j].p;
                    c+=food[j].c;
                    f+=food[j].f;
                }
                j++;
                m/=2;
            }
            if(p==P&&c==C&&f==F)
            {
                flag=1;
                break;
            }
        }
        if(flag)
        printf("Case #%ld: yes\n",cas++);
        else
        printf("Case #%ld: no\n",cas++);

    }
}
