#include <iostream>
#include <stdio.h>
#include <vector>
#include <algorithm>
#include <math.h>
using namespace std;

struct node{
	int a,b,c;
};

node add(node& n1,node& n2){
	node tmp;
	tmp.a=n1.a+n2.a;
	tmp.b=n1.b+n2.b;
	tmp.c=n1.c+n2.c;
	return tmp;
}



int main(){
	int t,x,y,z,n;scanf("%d",&t);
	for(int i=0;i<t;i++){
		scanf("%d %d %d",&x,&y,&z);
		scanf("%d",&n);
		
		vector<node> vec(n);
		for(int j=0;j<n;j++){
			node tmp;
			scanf("%d %d %d",&tmp.a,&tmp.b,&tmp.c);
			vec[j]=tmp;
		}
		
		bool bl=false;
		node tmp;
		for(int k=0;k<pow(2,n);k++){
			tmp.a=0;tmp.b=0;tmp.c=0;
			for(int l=0;l<n;l++){
				if(k & (1<<l)){
					tmp=add(tmp,vec[l]);
				}
			}
			if(tmp.a==x and tmp.b==y and tmp.c==z){
				bl=true;
				break;
			}
		}
		
		if(bl){
			printf("Case #%d: yes\n",i+1);
		}
		else{
			printf("Case #%d: no\n",i+1);
		}
	}
}

