#include <cstdio>
#define MAXN 20

int P[MAXN], C[MAXN], F[MAXN];
int Gp, Gc, Gf;
int n;

bool check(int mask){
  int tGp = 0, tGc = 0, tGf = 0;
  for (int i=0; i<n; i++)
    if (mask & (1 << i)){
      tGp += P[i];
      tGc += C[i];
      tGf += F[i];
    }

  return tGp == Gp && tGc == Gc && tGf == Gf;
}

int main(void){
  int test; scanf ("%d", &test);
  for (int _test=0; _test<test; _test++){
    scanf ("%d%d%d", &Gp, &Gc, &Gf);
    scanf ("%d", &n);
    for (int i=0; i<n; i++) scanf ("%d%d%d", &P[i], &C[i], &F[i]);

    bool ok = false;
    for (int i=0; i<(1 << n); i++)
      if (check(i)){
        ok = true;
        break;
      }

    printf ("Case #%d: %s\n", _test+1, ok ? "yes" : "no");
  }

  return 0;
}
