#include<iostream>
using namespace std;
#include<stdio.h>
#include<algorithm>
#include<vector>
#include<queue>
#include<utility>
#include<stack>
#include<map>
#include<set>
#include<string.h>
#include<math.h>
#define MOD 1000000007
#define MIN -100000000
#define MAX 100000000
#define ll long long int
/* HOPE n WILL :)
	NGU :)
	_/\_ 	*/
// MG

ll p[25];
ll c[25];
ll f[25];

int check(ll a[],ll b[],ll c[],ll temp,ll sump,ll sumc,ll sumf)
{
	if((sump==0) && (sumf==0) && (sumc==0)) 
	return 1;
	if(temp<0)
	return 0;
	
	if((a[temp-1]>sump) || (b[temp-1]>sumc) || (c[temp-1]>sumf))
	return check(a,b,c,temp-1,sump,sumc,sumf);
	
	if(((check(a,b,c,temp-1,sump,sumc,sumf)==1)) || ((check(a,b,c,temp-1,sump-a[temp-1],sumc-b[temp-1],sumf-c[temp-1])==1)))
	return 1;
	else return 0;
}
int main()
{
	ll n,i,t,gp,gc,gf,k;
	scanf("%lld",&t);
	k=1;
	while(t--)
	{
		scanf("%lld %lld %lld",&gp,&gc,&gf);	
		scanf("%lld",&n);
		for(i=0;i<n;i++)
		{
			scanf("%lld",&p[i]);
			scanf("%lld",&c[i]);
			scanf("%lld",&f[i]);
		}
		if((check(p,c,f,n,gp,gc,gf)==1))
		printf("Case #%lld: yes\n",k);
		else printf("Case #%lld: no\n",k);
		k++;
	}
	return 0;
}