#include <cstdio>
#include <bits/stdc++.h>

using namespace std;

int n;
int ocz[3];
int war[3][20];
int sum[3][1 << 20];

bool przyp()
{
	for(int i = 0; i < 3; i++)
		scanf("%d", ocz + i);
	scanf("%d", &n);
	for(int i = 0; i < n; i++)
		for(int j = 0; j < 3; j++)
			scanf("%d", &war[j][i]);
	for(int i = 1; i < (1 << n); i++)
	{
		int t = __builtin_ctz(i);
		int ile = 0;
		for(int j = 0; j < 3; j++)
		{
			sum[j][i] = sum[j][i ^ (1 << t)] + war[j][t];
			if(sum[j][i] == ocz[j])
				ile++;
		}
		if(ile == 3)
			return true;
	}
	return false;
}

int main()
{
	int t;
	scanf("%d", &t);
	for(int i = 1; i <= t; i++)
		printf("Case #%d: %s\n", i, przyp() ? "yes": "no");
	return 0;
}
