#include <iostream>

using namespace std;
int main(){


	int t;
	cin >> t;
	for(int tt=1;tt<=t;tt++){
		int gp,gc,gf;

		cin >> gp >> gc >> gf;

		int n;

		cin >> n;

		int p[n],c[n],f[n];

		for(int i=0;i<n;i++)
			cin >> p[i] >> c[i] >> f[i];


		int lim = (1<<n );
		int chk =0;
		for(int i=0;i<lim;i++){

			int sp = 0;
			int sc = 0;
			int sf = 0;

			for(int j=0;j<n;j++){

				if( i & (1<<j) ){
					sp = sp + p[j];
					sc = sc + c[j];
					sf = sf + f[j];
				}
			}
			//cout << sp << endl;
			if( (sp == gp) && (sc == gc) && (sf == gf)){
				chk =1;
				break;
			}
		}

		if(chk )
			cout << "Case #" << tt << ": yes" << endl;
		else
			cout << "Case #" << tt << ": no" << endl;
	}
}