#include <iostream>
#include <vector>
#include <cstdio>

using namespace std;

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int T;
    scanf("%d", &T);
    for(int t = 0; t < T; t++) {
        int p, c, f;
        scanf("%d %d %d", &p, &c, &f);

        int n;
        scanf("%d", &n);

        vector<int> gp(n), gc(n), gf(n);
        for(int i = 0; i < n; i++) {
            scanf("%d %d %d", &gp[i], &gc[i], &gf[i]);
        }

        bool ok = 0;
        for(int i = 0; i < (1 << n); i++) {
            int cp = 0, cc = 0, cf = 0;
            for(int j = 0; j < n; j++) {
                if(i & (1 << j)) {
                    cp += gp[j];
                    cc += gc[j];
                    cf += gf[j];
                }
            }
            if(cp == p && cc == c && cf == f) {
                ok = 1;
            }
        }

        if(ok)
           printf("Case #%d: yes\n", t+1);
        else
           printf("Case #%d: no\n", t+1);
    }

    return 0;
}

