#include <bits\stdc++.h>
using namespace std;

const int
	MAXN = 25;
	
int T, N;
int A, B, C;
int a[MAXN], b[MAXN], c[MAXN];

int main() {
	cin >> T;
	for (int test = 1; test <= T; ++test) {
		cin >> A >> B >> C;
		cin >> N;
		for (int i = 0; i < N; ++i)
			cin >> a[i] >> b[i] >> c[i];

		bool found = false;
		for (int s = 0; s < (1 << N); ++s) {
			int ta = 0, tb = 0, tc = 0;
			for (int i = 0; i < N; ++i)
				if (s & (1 << i)) {
					ta += a[i];
					tb += b[i];
					tc += c[i];
				}

			if (ta == A && tb == B && tc == C) {
				found = true;
				break;
			}
		}

		cout << "Case #" << test << ": " << (found ? "yes" : "no") << endl;
	}

	return 0;
}
