#include <cstdio>

int N, Gp, Gc, Gf, food[30][3];

bool go(int n, int protein, int carbo, int fat) {
	if (n >= N) {
		if (protein == Gp && carbo == Gc && fat == Gf) return true;
		return false;
	}
	if (protein > Gp || carbo > Gc || fat > Gf) return false;

	if (go(n+1, protein, carbo, fat)) return true;
	if (go(n+1, protein+food[n][0], carbo+food[n][1], fat+food[n][2])) return true;
	return false;
}

int main() {

	int cases;
	scanf("%d", &cases);
	for (int test=1; test<=cases; ++test) {
		scanf("%d %d %d", &Gp, &Gc, &Gf);
		scanf("%d", &N);
		for (int i=0; i<N; ++i)
			for (int j=0; j<3; ++j)
				scanf("%d", &food[i][j]);

		printf("Case #%d: ", test);
		if (go(0, 0, 0, 0))
			printf("yes\n");
		else
			printf("no\n");
	}

	return 0;

}
