#include<iostream>
#include<stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
int fun(int sum1,int sum2,int sum3,int i);
int N,P,C,F,a[22],b[22],c[22];
int main()
{
	int i,T,count=0;
	scanf("%d",&T);
	while(T--)
	{
	count++;	
	scanf("%d %d %d",&P,&C,&F);
	scanf("%d",&N);
	for(i=0;i<N;i++)
		scanf("%d %d %d",&a[i],&b[i],&c[i]);
	printf("Case #%d: ",count);
	if(fun(0,0,0,0))
		printf("yes\n");
	else		
		printf("no\n");
	}
	return 0;
}

int fun(int sum1,int sum2,int sum3,int i)
{
	if(i>N)
		return 0;
	
	if(sum1+a[i]==P && sum2+b[i]==C && sum3+c[i]==F)
		return 1;
	
	if(fun(sum1,sum2,sum3,i+1))
		return 1;		
	
	if(sum1+a[i]<=P && sum2+b[i]<=C && sum3+c[i]<=F)
		if(fun(sum1+a[i],sum2+b[i],sum3+c[i],i+1))
			return 1;
	return 0;
}
