#include <iostream>
#include <cstdlib>
#include <algorithm>
#define MAXN 25

using namespace std;

int T;
int n;
int g[3];
int a[MAXN][3];
int x[3];

bool good() {
    for (int i = 0; i < (1<<n); i++) {
        x[0] = x[1] = x[2] = 0;
        for (int j = 0; j < n; j++) {
            if ((i & (1<<j)) == 0) continue;
            for (int k = 0; k < 3; k++)
                x[k] += a[j][k];
        }
        if (x[0] == g[0] && x[1] == g[1] && x[2] == g[2]) return 1;
    }
    return 0;
}

int main() {
    cin >> T;
    for (int TC = 1; TC <= T; TC++) {
        cin >> g[0] >> g[1] >> g[2] >> n;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 3; j++) cin >> a[i][j];
        }
        cout << "Case #" << TC << ": ";
        cout << (good() ? "yes" : "no") << '\n';
    }
}
