#include<stdio.h>
#include<iostream>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<vector>
#include<queue>
#include<stack>
#include<algorithm>
#include<map>
#include<limits>

#define si(n) scanf("%d",&n)
#define sc(n) scanf("%c",&n)
#define sll(n) scanf("%lld",&n)
#define sull(n) scanf("%llu",&n)
#define ss(str) scanf("%s",str)
#define sf(n) scanf("%f",&n)
#define sd(n) scanf("%lf",&n)
#define I int
#define ll long long int
#define ull unsigned long long int
#define as_0 48
#define as_A 65
#define as_a 97
#define mem(a) memset(a,0,sizeof a)
#define INF (1<<30)
#define M 1000000009

using namespace std;

long long power(int a, int b)
{
    if( b == 0 )
        return 1;
    else
        return a*power(a,b-1);
}

int main()
{
   //freopen("inp.txt","r",stdin);
   //freopen("outp.txt","w",stdout);
   int t,arr[20][3],z=1;
   cin>>t;

   while(t--)
   {
       int gp,gc,gf;
       cin>>gp>>gc>>gf;
       int n,i;
       cin>>n;

       for(i=0;i<n;i++) cin>>arr[i][0]>>arr[i][1]>>arr[i][2];

       int flag=0;

       for(i=1;i<1<<n;i++)
       {
           int sump=0,sumc=0,sumf=0,j,temp;
           for(j=0,temp=i;temp!=0;j++,temp>>=1)
           {
               if(temp & 1) {sump+=arr[j][0]; sumc+=arr[j][1]; sumf+=arr[j][2];}
           }
           if(sump==gp && sumc==gc && sumf==gf)
            {flag=1; break;}
       }

       cout<<"Case #"<<z++<<": ";

       if(flag) cout<<"yes\n";
       else cout<<"no\n";
   }


 return 0;
}
