#include <iostream>
#include <fstream>
#include<math.h>

using namespace std;

int food,fat,protein,carbo,f[20],p[20],c[20];

int find_possible()
{
    int f_val,c_val,p_val;

    int flag=0;

    long double n=powl(2.0,food);

    long long ans=(long long)n;

    for(long long i=1;i<ans;i++)
    {
        f_val=0;
        c_val=0;
        p_val=0;


        for(int j=0;j<food;j++)
        {
            int temp=1<<j;
            int x=temp&i;
            int m=(x!=0);

            f_val=f_val+m*f[j];
            c_val=c_val+m*c[j];
            p_val=p_val+m*p[j];
        }

        if(f_val==fat && c_val==carbo && p_val==protein)
        {
            flag=1;
            break;
        }
    }

    return flag;
}

int main()
{

    int test,count=1;

    ifstream fin;
    ofstream fout;

    fin.open("input.txt");
    fout.open("output.txt");

    fin>>test;

    while(count<=test)
    {
        fin>>protein;
        fin>>carbo;
        fin>>fat;
        fin>>food;

        for(int i=0;i<food;i++)
        {
            fin>>p[i];
            fin>>c[i];
            fin>>f[i];
        }

        int val=find_possible();

        if(val==1)
            fout<<"Case #"<<count<<": yes"<<endl;
        else
            fout<<"Case #"<<count<<": no"<<endl;

        count++;

    }



    return 0;
}
