#include <cstdio>
#include <cmath>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <map>
#include <queue>
#include <set>
#include <cassert>

using namespace std;

#define _ ios_base::sync_with_stdio(0);cin.tie(0);
#define S(x) 			scanf("%d",&x)
#define all(c) 			(c).begin(),(c).end() 
#define sz(c) 			int((c).size())
#define pb 				push_back
#define present(c,x) 	((c).find(x) != (c).end()) 
#define rep(i,x,y) 		for(int i = x; i < y; i++)
#define REV(i,x,y) 		for(int i = x; i >= y; i--)
#define foreach(c,itr)	for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)
#define FILL(a,v) 		memset(a,v,sizeof(a))
#define DB(x)			cerr<<#x<<" = "<<x<<endl
#define debugarr(A,a,b) cerr<<#A<<" : ";rep(i,a,b) cerr<<A[i]<<" ";cerr<<endl;
//#define R(x) 			((rand()%x) + 1)

typedef long long int LL;
typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef pair<int,int> ii;
typedef vector<ii> vii;

/* ------------------------Main Code----------------------- */
const int MAX = 100001;
int n, gp, gc, gf;
int p[22], c[22], f[22];

bool solve()
{
	rep(i,0,1<<n){
		int rp, rc, rf;
		rp = rc = rf = 0;
		rep(j,0,n) if((i>>j)&1){
			rp += p[j]; rc += c[j]; rf += f[j];
		}
		if(rp == gp && rc == gc && rf == gf) return true;
	}
	return false;
}

int main()
{
	int t;
	S(t);
	rep(tc,1,t+1){
		S(gp); S(gc); S(gf);
		S(n);
		rep(i,0,n) scanf("%d%d%d",&p[i],&c[i],&f[i]);
		if(solve()) printf("Case #%d: yes\n",tc);
		else printf("Case #%d: no\n",tc);
	}
	return 0;
}