#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#define eps 1e-8
#define oo 1<<29
#define LL long long

using namespace std;

LL T, m, n, q, w, mi, ma, cnt, s, t, fi, cc, e, r, z, x, an, ans;
LL a[100][4];
LL c[4];
LL b[4];

int main(){
	scanf("%lld", &T);
	for (LL rr = 1; rr <= T; rr++){
		bool ret = false;
		printf("Case #%lld: ", rr);
		for (LL i=0; i<3; i++)
			scanf("%lld", &c[i]);
		scanf("%lld", &n);
		for (LL i=0; i<n; i++)
			for (LL j=0; j<3; j++)
				scanf("%lld", &a[i][j]);
		for (LL i=0; i<(1<<n); i++){
			memset(b, 0, sizeof(b));
			for (LL j=0; j<n; j++)
				if ((i & (1<<j)) != 0){
					for (LL k=0; k<3; k++)
						b[k] += a[j][k];
				}
			if (b[0] == c[0] && b[1] == c[1] && b[2] == c[2]){
				ret = true;
				break;
			}
		}
		if (ret) puts("yes"); else puts("no");
	}
	return 0;
}
