T = int(input())

for t in range(T):
    # (p, c, f) (protein, carbohydrates, fat)
    goal = list(map(int, input().split()))

    N = int(input())

    foods = []
    for _ in range(N):
        food = list(map(int, input().split()))
        if food[0] <= goal[0] and food[1] <= goal[1] and food[2] <= goal[2]:
            foods.append(food)

    for i in range(3):
        smallest = min(map(lambda x: x[i], foods))
        foods = [food for food in foods if goal[i] - smallest >= food[i] or food[i] == smallest]

    num_foods = len(foods)
    output = "no"
    for i in range(1, 2**num_foods + 1):
        local_foods = []
        for j in range(num_foods):
            if (1 << j) & i:
                local_foods.append(foods[j])
        sums = [sum(k) for k in zip(*local_foods)]
        if local_foods and sums[0] == goal[0] and sums[1] == goal[1] and sums[2] == goal[2]:
            output = "yes"
            break

    print(("Case #%d: " % (t + 1)) + output)
