#include<bits/stdc++.h>

using namespace std;

typedef struct pcf {
    int p, c, f;
} pcf;

pcf arr[22], sum;

int main() {
    int i, j, k, t, n, gp, gc, gf, p, c, f, limit, flag;
    scanf("%d", &t);
    for(k=1; k<=t; k++) {
        flag=0;
        scanf("%d%d%d", &gp, &gc, &gf);
        scanf("%d", &n);
        limit=1<<n;
        for(i=0; i<n; i++) {
            scanf("%d%d%d", &p, &c, &f);
            arr[i].p=p;
            arr[i].c=c;
            arr[i].f=f;
        }

        for(i=1; i<=limit; i++) {
            sum.p=sum.c=sum.f=0;
            for(j=0; j<n; j++) {
                if((1<<j)&i) {
                    sum.p+=arr[j].p;
                    sum.c+=arr[j].c;
                    sum.f+=arr[j].f;
                }
            }
            if(sum.p==gp && sum.c==gc &&sum.f==gf) {
                flag=1;
                break;
            }
        }

        if(flag) {
            printf("Case #%d: yes\n", k);
        } else {
            printf("Case #%d: no\n", k);
        }

    }
    return 0;
}
