#include <iostream>
#include <fstream>
#include <cstdio>
#include <cstring>

using namespace std;

#define Maxsize (1<<20)+5

int dp[Maxsize][3];
int num[25][3];
void init()
{
    memset(dp, 0, sizeof(dp));
}

bool DP(int gp, int gc, int gf, int n)
{
    for(int i=1; i<(1<<n); i++)
    {
        for(int j=0; j<n; j++)
        {
            if((i & (1<<j)))
            {
                int k = i - (1<<j);
                for(int d=0; d<3; d++)
                {
                    dp[i][d] = dp[k][d] + num[j][d];
                }
                if(dp[i][0]==gp && dp[i][1]==gc && dp[i][2]==gf)
                    return true;
            }
        }
    }
    return false;
}

int main()
{
    freopen("out.txt", "w", stdout);
    freopen("in.txt", "r", stdin);
    int t;
    cin >> t;
    for(int i=1; i<=t; i++)
    {
        init();
        int gp, gc, gf;
        cin >> gp >> gc >> gf;
        int n;
        cin >> n;
        for(int j=0; j<n; j++)
        {
            for(int k=0; k<3; k++)
            {
                cin >> num[j][k];
            }
        }
         cout << "Case #"<< i << ":";
        if(DP(gp, gc, gf, n))
        {
            cout << "yes" << endl;
        }
        else
        {
            cout << "no" << endl;
        }
    }
    return 0;
}
