#include<bits/stdc++.h>
using namespace std;
class nut
{
    public:
        int a,b,c;
        nut()
        {
        }
        nut(int x,int y,int z)
        {
            a=x;
            b=y;
            c=z;
        }
        nut operator+(nut t)
        {
            return nut(a+t.a,b+t.b,c+t.c);
        }
        bool operator==(nut t)
        { 
            if(a==t.a && b==t.b && c==t.c)
                return true;
            return false;
        }
       
};
nut target;
int n;
nut nuts[20];
bool check(int at,nut curr)
{
    if(at==n)
    {      
        if(curr==target)
            return true;
        return false;
    }
    return (check(at+1,curr) || check(at+1,curr+nuts[at]));
}

int main()
{
    ios::sync_with_stdio(false);
    int t,T;
    cin>>T;
    for(t=1;t<=T;t++)
    {
        cin>>target.a>>target.b>>target.c;
        int i;
        cin>>n;
        for(i=0;i<n;i++)
        {
            cin>>nuts[i].a>>nuts[i].b>>nuts[i].c;
        }
        cout<<"Case #"<<t<<": ";
        if(check(0,nut(0,0,0)))
            cout<<"yes";
        else
            cout<<"no";
        cout<<endl;
    }
    return 0;
}
