#pragma comment(linker, "/STACK:128777216")

#include <cstdio>
#include <cmath>
#include <cstring>
#include <ctime>
#include <algorithm>
#include <vector>
#include <queue>
#include <string>
#include <map>
#include <set>
#include <iostream>
#include <functional>
#include <numeric>
#include <sstream>
#include <exception>
#include <cassert>

typedef long long i64;
typedef unsigned int u32;
using namespace std;

typedef vector<int> VI;

#define all(a) a.begin(),a.end()

template<class T>
int size(const T &a) {
    return int(a.size());
}

template<class T>
T abs(const T &a) {
    return (a < 0 ? -a : a);
}

template<class T>
T sqr(const T &a) {
    return a * a;
}

const double pi = acos(-1.0);

int mod = int(1e9 + 7.1);

inline int msum(int a, int b) {
    return (a + b < mod ? a + b : a + b - mod);
}

inline int mdiff(int a, int b) {
    return (a < b ? a - b + mod : a - b);
}

inline void madd(int &a, int b) {
    a = msum(a, b);
}

inline void msub(int &a, int b) {
    a = mdiff(a, b);
}

inline i64 mmul(int a, int b) {
    return i64(a) * b % mod;
}


int main() {
#ifdef pperm
    freopen("input.txt", "r", stdin);
    //freopen("input.txt", "w", stdout);
    freopen("output.txt", "w", stdout);
#endif
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    int T = 1;
    cin >> T;
    for (int iTest = 1; iTest <= T; ++iTest) {
        vector<int> need(3);
        for (int &x : need) {
            cin >> x;
        }
        int n;
        cin >> n;
        vector<VI> a(n, vector<int>(3));
        for (VI &b : a) {
            for (int &x : b) {
                cin >> x;
            }
        }
        bool good = false;
        for (int i = 0; i < (1 << n); ++i) {
            vector<int> cur(3, 0);
            for (int j = 0; j < n; ++j) {
                if (i & (1 << j)) {
                    const VI &b = a[j];
                    for (int k = 0; k < 3; k++) {
                        cur[k] += b[k];
                    }
                }
            }
            bool g = true;
            for (int i = 0; i < 3; i++) {
                if (cur[i] != need[i]) {
                    g = false;
                    break;
                }
            }
            if (g) {
                good = true;
                break;
            }
        }

        cout << "Case #" << iTest << ": " << (good? "yes" : "no") << endl;
    }

#ifdef pperm
    flush(cout);
    cerr << endl << "Time: " << (clock() / double(CLOCKS_PER_SEC)) << endl;
#endif
    return 0;
}

