#include <stdio.h>
#include <iostream>
#include <math.h>
#include <string.h>
#include <vector>
#include <set>
#include <bitset>
#include <algorithm>
#include <map>
#include <queue>
using namespace std;

typedef long long int ll;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
// #define forstl(i, s)    for(__typeof ((s).end ()) i = (s).begin (); i != (s).end (); ++i)
#define WHITE 1
#define BLACK -1

struct Macro{
    int p,c,f;
    Macro(){ p=c=f=0; }
}diet, food[22];
int t,n;

bool solve(int N, int P, int C, int F){
    if(P==0 && C==0 && F==0) return true;
    if(N==n || P<0 || C<0 || F<0)    return false;

    if(solve(N+1, P-food[N].p, C-food[N].c, F-food[N].f))
        return true;
    if(solve(N+1, P, C, F))
        return true;

    return false;
}


int main() {
#ifndef ONLINE_JUDGE
    //freopen("new_years_resolution.txt" , "r" , stdin);
    //freopen("out2.txt" , "w" , stdout);
#endif

    int cc=1;
    cin >> t;

    while(t--){
        cin >> diet.p >> diet.c >> diet.f >> n;
        for(int i=0; i<n; i++)
            cin >> food[i].p >> food[i].c >> food[i].f;

        printf("Case #%d: %s\n", cc++, (solve(0, diet.p, diet.c, diet.f) ? "yes" : "no" ));


    }
    return 0;
}
