import java.util.*;

public class b
{
	public static void main(String[] arg)
	{
		Scanner in = new Scanner(System.in);
		int cases = in.nextInt();
		for(int cc = 1; cc <= cases; cc++)
		{
			int[] arr = new int[3];
			for(int i = 0; i < arr.length; i++) arr[i] = in.nextInt();
			int[][] food = new int[in.nextInt()][3];
			for(int i = 0; i < food.length; i++)
			{
				for(int j = 0; j < food[i].length; j++)
				{
					food[i][j] = in.nextInt();
				}
			}
			System.out.printf("Case #%d: ", cc);
			System.out.println(solve(food, arr, 0, new boolean[food.length])?"yes":"no");
		}
	}
		public static boolean solve(int[][] food, int[] goal, int index, boolean[] used)
		{
			if(index == food.length)
			{
				int[] temp = new int[goal.length];
				for(int i = 0; i < food.length; i++)
				{
					if(used[i])
						continue;
					for(int j = 0; j < food[i].length; j++)
					{
						temp[j] += food[i][j];
					}
				}
				for(int i = 0; i < goal.length; i++)
					if(goal[i] != temp[i])
						return false;
				return true;
			}
			used[index] = true;
			if(solve(food, goal, index+1, used))
				return true;
			used[index] = false;
			if(solve(food, goal, index+1, used))
				return true;
			return false;
		}
}
