#include <cstdio>
#include <cmath>
#include <iostream>
#include <set>
#include <algorithm>
#include <vector>
#include <map>
#include <cassert>
#include <string>
#include <cstring>
#include <queue>

using namespace std;

#define rep(i,a,b) for(int i = a; i < b; i++)
#define S(x) scanf("%d",&x)
#define S2(x,y) scanf("%d%d",&x,&y)
#define P(x) printf("%d\n",x)
#define all(v) v.begin(),v.end()
#define sz size()

typedef long long int LL;
typedef pair<int, int > pii;
typedef vector<int > vi;

int A[20][3];

int main() {
	int t;
	S(t);
	rep(tc,1,t+1) {
		int p,c,f;
		scanf("%d%d%d",&p,&c,&f);

		int n;
		S(n);
		rep(i,0,n) {
			scanf("%d%d%d",&A[i][0], &A[i][1], &A[i][2]);
		}

		bool flag = false;
		rep(i,0,1<<n) {
			int x,y,z;
			x = y = z = 0;
			rep(j,0,n) if((i>>j)&1) {
				x += A[j][0];
				y += A[j][1];
				z += A[j][2];
			}
			if (x == p && y == c && z == f) {
				flag = true;
				break;
			}
		}
		printf("Case #%d: ",tc);
		if (flag) {
			printf("yes\n");
		} else {
			printf("no\n");
		}
	}

	return 0;
}