import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;


public class ProblemB {

	/**
	 * @param args
	 */
	private static Scanner cin;
	private static boolean calc(){
		int p , c , f;
		p = cin.nextInt();
		c = cin.nextInt();
		f = cin.nextInt();
		int n = cin.nextInt();
		int Gp[] = new int[n+1];
		int Gc[] = new int[n+1];
		int Gf[] = new int[n+1];
		for(int i = 0; i < n;i++){
			Gp[i] = cin.nextInt();
			Gc[i] = cin.nextInt();
			Gf[i] = cin.nextInt();
		}
		for(int mask = 1; mask < (1<<n); mask++){
			int ap = 0;
			int ac = 0;
			int af = 0;
			for(int i = 0 ; i < n;i++){
				if((mask&(1<<i))!=0){
					ap+=Gp[i];
					ac+=Gc[i];
					af+=Gf[i];
				}
			}
			if(ap == p && ac == c && af == f){
				return true;
			}
		}
		return false;
	}
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		cin = new Scanner(new File("new_years_resolution.txt"));
		PrintWriter writer = new PrintWriter(new File("output.txt"));
		int tests = cin.nextInt();
		for(int i = 0; i < tests;i++){
			boolean res = calc();
			writer.print("Case #"+(i+1)+": ");
			if(res){
				writer.println("yes");
			}else
				writer.println("no");
		}
		writer.close();
	}

}
