#include<stdio.h>
int a[100],b[100],c[100];
int main()
{
    int T,n,t,i,j,x,y,z,sum1,sum2,sum3;
    scanf("%d",&T);
    for(t=1;t<=T;t++){
        scanf("%d %d %d",&x,&y,&z);
        scanf("%d",&n);
        for(i=0;i<n;i++)
            scanf("%d %d %d",&a[i],&b[i],&c[i]);
        for(i=0;i<(1<<n);i++){
            for(j=0,sum1=sum2=sum3=0;j<n;j++){
                if(i&(1<<j)){
                    sum1+=a[j]; sum2+=b[j]; sum3+=c[j];
                }
            }
            if(x==sum1&&y==sum2&&z==sum3){
                printf("Case #%d: yes\n",t);
                break;
            }
        }
        if(i==(1<<n)) printf("Case #%d: no\n",t);
    }
    return 0;
}
