#include <iostream>
#include <cmath>
#include <cstdio>
#include <vector>
#include <queue>
#include <algorithm>
#include <cstring>
#include <string>
#include <numeric>
#include <functional>
#include <map>
#include <stack>
#include <set>
#include <functional>
#include <numeric>
#include <math.h>
#include <fstream>
#include <cstdlib>
#include <cctype>
#include <bitset>
#include <iomanip>
using namespace std;

typedef pair<int, int> pi;
typedef pair<pi, pi> pp;
typedef unsigned long long ull;
typedef long long ll;

#define MAXN 100

typedef vector<int> vi;

bool a[20], yes = false;
int num, b[20][3],des[3];
void check()
{
	int ans[3];
	ans[0] = des[0];
	ans[1] = des[1];
	ans[2] = des[2];

	for(int i = 0; i < num ; i++)
		if(a[i])
		{ans[0] -= b[i][0]; ans[1] -= b[i][1] ; ans[2] -= b[i][2];}
	if(ans[0] == 0 && ans[1] == 0 && ans[2] == 0)
		yes = true;
}
void bt(int n)
{
	if(n == num)
		check();
	else
	{
		
		a[n] = false;
		bt(n+1);
		a[n] = true;
		bt(n+1);
	}
}


int main() 
{
	freopen("in.txt", "r",stdin);
	freopen("out.txt", "w",stdout);	
	//ios::sync_with_stdio(0);
	int T;
	cin>>T;
	for(int t = 0; t < T ; t++)
	{
		memset(a, 0, sizeof a);
		cin>>des[0]>>des[1]>>des[2];
		cin>>num;		
		for(int i = 0; i < num ; i++)
		{
			cin>>b[i][0]>>b[i][1]>>b[i][2];
		}
		yes = false;	
		bt(0);
		cout<<"Case #"<<t+1<<": "<<(yes? "yes":"no")<<endl;
	}

}