#include<iostream>
using namespace std;

int n,gp,gc,gf;
int ap[30],ac[30],af[30];

int dfs(int i,int p,int c,int f)
{
  if (i==n+1)
    {
      if (p==gp && c==gc && f==gf)
	return 1;
      else return 0;
    }
  else
    {
      int tmp=0;
      if (p+ap[i]<=gp && c+ac[i]<=gc && f+af[i]<=gf) 
	tmp=dfs(i+1,p+ap[i],c+ac[i],f+af[i]);
      
      if (tmp)	
	{
	  //  cout<<i<<" "<<ap[i]<<" "<<ac[i]<<" "<<af[i]<<endl;
	  return 1;
	}
      tmp=dfs(i+1,p,c,f);
      if (tmp)	return 1;
    }
  return 0;
}
int main()
{
  int t;
  cin>>t;
  
  for (int tt=1; tt<=t; tt++)
    {
      cin>>gp>>gc>>gf;
      cin>>n;
      for (int i=1; i<=n; i++)
	cin>>ap[i]>>ac[i]>>af[i];
      
      
      if(dfs(1,0,0,0))
	cout<<"Case #"<<tt<<": yes"<<endl;
      else
	cout<<"Case #"<<tt<<": no"<<endl;
    }
}
