#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cstring>
#include <string>

#define forn(i,n) for(int i = 0; i < n; i++)
#define forn1(i,n) for(int i = 1; i <= n; i++)
using namespace std;

int m[4][32];
int main(){
	int T, x, y, z, N;
	int a, b, c;
	cin >> T;
	forn1(t,T){
		cin >> x >> y >> z >> N;
		forn(i,N)
			cin >> m[0][i] >> m[1][i] >> m[2][i];

		bool sol = false;
		for(int i = 0; i <= (1 << N) - 1; i++){
			int mask = i;
			int j = 0;
			
			a = b = c = 0;
			while(mask > 0){
				if(mask & 1){
					a += m[0][j];
					b += m[1][j];
					c += m[2][j];
				}
				mask >>= 1;
				j++;
			}
			sol = a == x && b == y && c == z;
			if(sol) break;
		}
		cout << "Case #" << t << ": ";
		if(sol) cout << "yes\n";
		else cout << "no\n";
	}
	return 0;
}
