#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <vector>
#include <string>
using namespace std;
struct food {
    int a;
    int b;
    int c;
};
vector<food> foodVect;
int main()
{
    int t;
    cin >> t;
    for(int T = 1;T <= t;T++) {
        foodVect.clear();
        food target;
        cin >> target.a >> target.b >> target.c;
        int n;
        cin >> n;
        for(int i = 0;i < n;i++) {
            food f;
            scanf("%d %d %d",&(f.a),&(f.b),&(f.c));
            foodVect.push_back(f);
        }
        // brute force
        bool pass = false;
        for(int i = 0;i < (1<<n);i++) {
            // choose subset
            food eat = {0,0,0};
            for(int j = 0;j < foodVect.size();j++) {
                if(i & (1<<j)) {
                    eat.a += foodVect[j].a;
                    eat.b += foodVect[j].b;
                    eat.c += foodVect[j].c;
                }
            }
            if(eat.a == target.a && eat.b == target.b && eat.c == target.c) {
                pass = true;
                break;
            }
        }
        if(pass) cout << "Case #" << T << ": yes" << endl;
        else cout << "Case #" << T << ": no" << endl;
    }
}
