#include <iostream>
#include <string>
#include <vector>

using namespace std;

int main(){
	int T;
	cin>>T;
	for(int nc=1; nc<=T; nc++){
		cout<<"Case #"<<nc<<": ";
		int N,GP,GC,GF;
		int P[20], C[20], F[20];
		cin>>GP;
		cin>>GC;
		cin>>GF;
		cin>>N;
		for(int i=0; i<N; i++){
			cin>>P[i];
			cin>>C[i];
			cin>>F[i];
		}
		vector< pair<int,int> > CF[GP+1];
		CF[0].push_back( make_pair(0,0));
		int c,f;
		for(int i=0; i<N; i++){
			for(int j=GP; j>=P[i]; j--){
				for(int k=0; k<CF[j-P[i]].size(); k++){
					c=CF[j-P[i]][k].first;
					f=CF[j-P[i]][k].second;
					if((c+C[i]<=GC)&&(f+F[i]<=GF))
						CF[j].push_back(make_pair(c+C[i],f+F[i]));
				}
			}
		}
		for(int i=0; i<CF[GP].size(); i++){
			//cout<<CF[GP][i].first<<" "<<CF[GP][i].second<<"\n";
			if( (CF[GP][i].first==GC)&&(CF[GP][i].second==GF) ){
				cout<<"yes";
				goto end;
			}
		}
		cout<<"no";
		end:
		if(nc!=T)
			cout<<"\n";
	}
}