#include <stdio.h>

int p[20], c[20], f[20];

int bag(int d, int gp, int gc, int gf)
{
  if (d < 0)
    return (gp == 0) && (gc == 0) && (gf == 0);
  if (gp < 0 || gc < 0 || gf < 0)
    return 0;
  return bag(d-1, gp-p[d], gc-c[d], gf-f[d]) || bag(d-1, gp, gc, gf);
}

int main()
{
  int T;
  scanf("%d", &T);
  for (int t=1; t<=T; t++)
  {
    int gp, gc, gf;
    scanf("%d %d %d", &gp, &gc, &gf);
    int n;
    scanf("%d", &n);
    for (int i=0; i<n; i++)
      scanf("%d %d %d", &p[i], &c[i], &f[i]);
    
    printf("Case #%d: %s\n", t, bag(n-1, gp, gc, gf) ? "yes" : "no");
  }
}
