#include <iostream>
#include <cstdio>
#include <cmath>
#include <vector>

using namespace std;


int main(){
    freopen("/Users/Arseniy/All/A/A/input.txt", "r", stdin);
    freopen("/Users/Arseniy/All/A/A/output.txt", "w", stdout);
    int t;
    cin >> t;
    for (int o = 0; o < t; o++){
        cout << "Case #" << o+1 << ": ";
        int n;
        int b[3];
        for (int i = 0; i < 3; i++)
            cin >> b[i];
        cin >> n;
        bool f = false;
        int a[20][3];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < 3; j++)
                cin >> a[i][j];
        for (int i = 0; i < (1 << n); i++){
            int c[3];
            for (int j = 0; j < 3; j++)
                c[j] = 0;
            for (int j = 0; j < n; j++){
                if ((i >> j) & (1)){
                    for (int k = 0; k < 3; k++)
                        c[k] += a[j][k];
                }
            }
            bool ok = true;
            for (int j = 0; j < 3; j++)
                ok = ok && (c[j] == b[j]);
            if (ok) f = true;
        }
        if (f)
            cout <<"yes" << endl;
        else
            cout << "no" << endl;
    }
}