#include <bits/stdc++.h>
using namespace std;
struct food
{
    int x,y,z;
}f[1005];
int t,n,a,b,c,sum1,sum2,sum3,flag,k;
int main()
{
    scanf("%d",&t);
    k=0;
    while(t--)
    {
      scanf("%d %d %d",&a,&b,&c);
      scanf("%d",&n);
       flag=0;
      for(int i=0;i<n;i++)
      {
         scanf("%d %d %d",&f[i].x,&f[i].y,&f[i].z);
      }
      for(int i=0;i<(1<<n);i++)
      {
       sum1=sum2=sum3=0;  
       for(int j=0;j<n;j++)
         {
            if(i&(1<<j))
            {
               sum1+=f[j].x;
               sum2+=f[j].y;
               sum3+=f[j].z;
            }
}
            if(sum1==a&&sum2==b&&sum3==c)
            {
              flag=1;
              break;
            }
         
}
++k;
if(flag)
printf("Case #%d: yes\n",k);
else
printf("Case #%d: no\n",k);
}
	return 0;
}