#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int isSubSetSum(int P[],int C[],int F[],int N,int GP,int GC,int GF)
{
    if(GP == 0 && GC == 0 && GF == 0)
        return 1;
    if(N == 0 && (GP !=0 || GC != 0 || GF !=0))
        return 0;
    if(P[N-1] > GP || C[N-1] > GC || F[N-1] > GF)
        return isSubSetSum(P,C,F,N-1,GP,GC,GF);
    return isSubSetSum(P,C,F,N-1,GP,GC,GF) || isSubSetSum(P,C,F,N-1,GP-P[N-1],GC-C[N-1],GF-F[N-1]);
}

int main()
{
    string line;
    int T;
    FILE *fin,*fout;
    fin = fopen("input.txt","r");
    fout = fopen("output.txt","w");
    fscanf(fin,"%d",&T);
    //fprintf(fout,"%d\n",T);
    for(int i=0; i<T; i++)
    {
        int GP,GC,GF;
        fscanf(fin,"%d%d%d",&GP,&GC,&GF);
        //fprintf(fout,"%d %d %d\n",GP,GC,GF);
        int N;
        int P[20],C[20],F[20];
        int tP,tC,tF;
        fscanf(fin,"%d",&N);
        //fprintf(fout,"%d\n",N);
        for(int j=0; j<N; j++)
        {
            fscanf(fin,"%d%d%d",&P[j],&C[j],&F[j]);
            //fprintf(fout,"%d %d %d\n",P[j],C[j],F[j]);
        }
        int ans = isSubSetSum(P,C,F,N,GP,GC,GF);
        if(ans)
            fprintf(fout,"Case #%d: yes\n",i+1);
        else
            fprintf(fout,"Case #%d: no\n",i+1);
    }
}
