#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

int main() {

    int T;
    scanf("%d", &T);

    for(int t = 1; t <= T; ++t) {

	int gp, gc, gf;
	scanf("%d%d%d", &gp, &gc, &gf);

	int n;
	scanf("%d", &n);
	vector<int> p;
	vector<int> c;
	vector<int> f;

	for(int i = 0; i < n; ++i) {

	    int tp,tc,tf;

	    scanf("%d%d%d", &tp,&tc,&tf);
	    p.push_back(tp);
	    c.push_back(tc);
	    f.push_back(tf);
	} 

	int sz = 1 << n;
	bool found = false;

	for(int i = 0; i < sz; ++i) {

	    int tp,tc,tf;
	    tp = 0;
	    tc = 0;
	    tf = 0;

	    // cout << "i " << i << ' ' ;
	    for(int j = 0; j < n; ++j) {
		if((i & (1 << j) ) != 0) {
		    tp += p[j];
		    tc += c[j];
		    tf += f[j];
		    // cout << "1";
		}
		else {
		    // cout << "0";
		}
	    }
	    // cout << "\n";

	    if(tp == gp && tc == gc && tf == gf) {
		found = true;
		printf("Case #%d: yes\n", t);
	    }
	}

	if(!found) {
	    printf("Case #%d: no\n", t);
	}
    }

    return 0;
}
