#include <stdio.h>
#include <algorithm>

using namespace std;
int T;
int N;
int Gp,Gc,Gf;
int P[30];
int C[30];
int F[30];

int solve(int idx,int p, int c,int f) {
	if(p == Gp && c == Gc && f == Gf) return 1;
	if( idx >= N) return 0;
	if(p > Gp || c > Gc || f > Gf) return 0;
	
	return max(solve(idx+1,p+P[idx],c+C[idx],f+F[idx]),solve(idx+1,p,c,f));
}

int main() {
	scanf("%d",&T); 
	for(int t = 0; t < T;t++) {
		scanf("%d %d %d",&Gp,&Gc,&Gf);
		scanf("%d",&N);
		
		for(int i = 0; i < N;i++) {
			scanf("%d %d %d",&P[i],&C[i],&F[i]);
		}
		
		int result = solve(0,0,0,0);
		
		printf("Case #%d: ",t+1);
		if(result == 1) {
			printf("yes");
		} else {
			printf("no");
		}
		printf("\n");
	}

	return 0;
}
