package com.cong.facebookhackercup.newyear;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();

        for (int caseN = 1; caseN <= T; caseN++) {
            int target[] = new int[3];
            for (int i = 0; i < 3; i++) {
                target[i] = scanner.nextInt();
            }

            int N = scanner.nextInt();
            int[][] items = new int[N][3];
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < 3; j++) {
                    items[i][j] = scanner.nextInt();
                }
            }

            int maxMask = 1 << N;
            boolean possible = false;
            for (int mask = 0; mask < maxMask; mask++) {
                int maskLeft = mask;
                int[] eat = new int[3];
                for (int i = 0; i < N; i++) {
                    if (maskLeft % 2 == 1) {
                        for (int j = 0; j < 3; j++) {
                            eat[j] += items[i][j];
                        }
                    }
                    maskLeft = maskLeft >>> 1;
                }
                if (Arrays.equals(eat, target)) {
                    possible = true;
                    break;
                }
            }

            if (possible) {
                System.out.printf("Case #%d: yes\n", caseN);
            } else {
                System.out.printf("Case #%d: no\n", caseN);
            }
        }
    }
}
