#include <iostream>
#include <sstream>
#include <string>
#include <queue>
#include <map>
#include <set>
#include <vector>
#include <fstream>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <algorithm>
#include <numeric>
#include <bitset>

template<typename T>
typename T::value_type SUM(const T &t){
	return accumulate(t.begin(),t.end(), typename T::value_type());
}

#define INF 2100000000
#define VI vector<int>
#define VS vector<string>
#define PB push_back
#define MP make_pair
#define SZ size()
#define FOR(i,b) for(int i=0;i<b;i++)
#define i64 long long

using namespace std;

int m[21][3] = {};
int a,b,c,n;

bool solve(){
    int mx = 1<<(n+1);
    int x,y,z;
    for(int k=0;k<mx;++k){
        x=y=z=0;
        for(int j=0;j<n;j++){
            if(!(k&(1<<j))) continue;
            x+=m[j][0]; y+=m[j][1]; z+=m[j][2];
            if(x==a && y==b && z==c) return true;
            if(x>a || y>b || z>c) break;
        }
    }
    return false;
}


int main(){

    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int t;
    cin >> t;

    FOR(i,t){
        cin >> a >> b >> c >> n;
        FOR(j,n){
            cin >> m[j][0] >> m[j][1]>> m[j][2];
        }
        cout << "Case #"<<(i+1)<<": ";
        if(solve()) cout << "yes" << endl;
        else cout << "no" << endl;
    }

//	system("pause");
	return 0;
}
