#include<iostream>
#include<fstream>
using namespace std;

int tab[20][3];
int wzor[3];
int temp[3];
int x, it;
int ways, w;
bool can;

int main(){
    int n;
    cin>>n;
    fstream fout;
    fout.open("out.out",ios::out);
    for(int i=0;i<n;i++){
        can=false;
        fout<<"Case #"<<i+1<<": ";
        cin>>wzor[0]>>wzor[1]>>wzor[2];
        cin>>x;
        ways=1;
        for(int j=0;j<x;j++){
            cin>>tab[j][0]>>tab[j][1]>>tab[j][2];
            ways*=2;
        }
        for(int j=0;j<ways;j++){
            temp[0]=0; temp[1]=0; temp[2]=0;
            w=j;
            it=0;
            while(w){
                if(w%2){
                    temp[0]+=tab[it][0];
                    temp[1]+=tab[it][1];
                    temp[2]+=tab[it][2];
                }
                w/=2;
                it++;
            }
            if(temp[0]==wzor[0]&&temp[1]==wzor[1]&&temp[2]==wzor[2]){
                can=true;
                break;
            }
        }
        if(can) fout<<"yes";
        else fout<<"no";
        fout<<endl;
    }
}
