/* Author : Piyush Agarwal

 _._ _..._ .-',     _.._(`))
'-. `     '  /-._.-'    ',/
   )         \            '.
  / _    _    |             \
 |  a    a    /              |
 \   .-.                     ;  
  '-('' ).-'       ,'       ;
     '-;           |      .'
        \           \    /
        | 7  .__  _.-\   \
        | |  |  ``/  /`  /
       /,_|  |   /,_/   /
          /,_/      '`-'
*/
#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define mod 1000000007
#define inp1(a) scanf("%lld",&a);
#define outl(a) printf("%lld\n",a);
#define out(a) printf("%lld ",a);
#define line printf("\n");
#define FOR(i,b,e) for(i=b;i<=e;i++)
#define mp make_pair
#define pb push_back
#define inp2(a,b) scanf("%lld %lld",&a,&b)
#define getcx getchar_unlocked
#define chkbit(s,b) (s & (1<<b))
#define setbit(s,b) (s | (1<<b))
#define clrbit(s,b) (s &= ~(1<<b))
 
/*inline void finp(ll *a )
{
	ll n=0; int ch = getcx(); int sign = 1;
	while(ch < '0' || ch > '9')
	{
	if(ch == '-') sign=-1; ch = getcx();
	}
	while(ch >= '0' && ch <= '9')
	{
	n = (n << 3) + (n << 1) + ch - '0', ch = getcx();
	}
	*a = n * sign;
}*/
ll power(ll b,ll e)
{
	ll x=1;
	while(e>0)
	{
		if(e&1)
			x=x*b;
		b=b*b;
		e=e/2;
	}
	return x;
}  
ll gcd(ll a,ll b)
{
    if(b==0)
          return a;
    return gcd(b,a%b);
}
ll t,i,j,k,l,m,n,a[100][3],flag,mark[100];
string s;
void recur(ll sump,ll sumc,ll sumf)
{
	if(sump>a[0][0]||sumc>a[0][1]||sumf>a[0][2])
		return;
	if(sump==a[0][0]&&sumc==a[0][1]&&sumf==a[0][2])
	{
		flag=1;
		return;
	}
	for(int i=1;i<=n;i++)
	{
		if(mark[i]==0)
		{
			mark[i]=1;
			recur(sump+a[i][0],sumc+a[i][1],sumf+a[i][2]);
			mark[i]=0;
			if(flag) return;
		}
	}

}
int main()
{
	inp1(t);
	for(int o=1;o<=t;o++)
	{
		flag=0;
		cin >> a[0][0]>>a[0][1]>>a[0][2];
		inp1(n);
		for(i=1;i<=n;i++)
			cin >> a[i][0]>>a[i][1]>>a[i][2];
		recur(0,0,0);
		if(flag) 
			cout<<"Case #"<<o<<": yes\n";
		else
			cout<<"Case #"<<o<<": no\n";
			
	
	}
	return 0;
}
