#include <cstdio>
#include <algorithm>
#include <stack>
#include <queue>
#include <deque>
#include <vector>
#include <string>
#include <string.h>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <map>
#include <set>
#include <iostream>
#include <sstream>
#include <cctype>
#define fi first
#define se second
#define rep(i,n) for(int i = 0; i < n; ++i)
#define rrep(i,n) for(int i = 1; i <= n; ++i)
#define drep(i,n) for(int i = n-1; i >= 0; --i)
#define gep(i,g,j) for(int i = g.head[j]; i != -1; i = g.e[i].next)
#define each(it,c) for(__typeof((c).begin()) it=(c).begin();it!=(c).end();it++)
#define rng(a) a.begin(),a.end()
#define maxs(x,y) x = max(x,y)
#define mins(x,y) x = min(x,y)
#define pb push_back
#define sz(x) (int)(x).size()
#define pcnt __builtin_popcount
#define snuke srand((unsigned)clock()+(unsigned)time(NULL))
using namespace std;
typedef long long int ll;
typedef pair<int,int> P;
typedef vector<int> vi;

const int MX = 1005, INF = 1000010000;
const ll LINF = 1000000000000000000ll;
const double eps = 1e-10;
const int di[] = {-1,0,1,0}, dj[] = {0,-1,0,1}; //^<v>

int d[21][3], e[3], s[3];

int main(){
  int ts;
  cin >> ts;
  rrep(ti,ts) {
    int n;
    rep(i,3) cin >> e[i];
    cin >> n;
    rep(i,n)rep(j,3) cin >> d[i][j];
    string ans = "no";
    rep(i,1<<n) {
      rep(k,3) s[k] = 0;
      rep(j,n) if (i>>j&1) {
        rep(k,3) s[k] += d[j][k];
      }
      if (e[0] == s[0] && e[1] == s[1] && e[2] == s[2]) ans = "yes";
    }
    printf("Case #%d: %s\n",ti,ans.c_str());
  }
  return 0;
}





