#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<set>
#include<map>
#include<vector>
#include<queue>
#include<algorithm>
#include<string>
using namespace std;

struct nut
{
	long long p, h, f;
	nut(long long pe = 0, long long he = 0, long long fe = 0)
	{
		p = pe;
		h = he;
		f = fe;
	}
	bool operator== (const nut& n) const
	{
		return p == n.p && h == n.h && f == n.f;
	}
};

nut a[25];
int n;

nut calc(int msk)
{
	nut b;
	for (int i = 0; i < n; i++)
	{
		if (msk & (1 << i))
		{
			b.p += a[i].p;
			b.h += a[i].h;
			b.f += a[i].f;
		}
	}
	return b;
}

int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int TT;
	scanf("%d", &TT);
	for (int T = 0; T < TT; T++)
	{
		printf("Case #%d: ", T + 1);
	
		nut b;
		scanf("%d%d%d", &b.p, &b.h, &b.f);
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d%d%d", &a[i].p, &a[i].h, &a[i].f);
		bool f = 0;
		for (int i = 0; i < (1 << n) && !f; i++)
			f = (calc(i) == b);
		if (f)
			printf("yes\n");
		else
			printf("no\n");
	}

	return 0;
}