#include <stdio.h>
#include <math.h>
 
int checkAllSubset(int p[], int c[], int f[], int gp, int gc, int gf, int set_size)
{
    	unsigned int pow_set_size = pow(2, set_size);
    	int counter, j;
    	int tempp,tempc,tempf; 
  
    	for(counter = 1; counter < pow_set_size; counter++)
    	{
	  	tempp=0;
	  	tempc=0;
	  	tempf=0;	
      		for(j = 0; j < set_size; j++)
       		{
		  	if(counter & (1<<j))
          		{
            			tempp=tempp+p[j];
            			tempc=tempc+c[j];
            			tempf=tempf+f[j];
            			if(gp==tempp && gc==tempc && gf==tempf)
            			{
					return 1;
				}
          		}
      	 	}
    	}
    	return 0;
}
 
int main()
{
    	int T;
    	int count;
    	int gp,gc,gf;
    	int p[20],c[20],f[20];
    	int N,i;

    	scanf("%d",&T);
    	for(count = 1; count <= T; count++)
    	{
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&N);
		for(i=0;i<N;i++)
		{
			scanf("%d %d %d",&p[i],&c[i],&f[i]);
		}

		if(checkAllSubset(p,c,f,gp,gc,gf,N))
			printf("Case #%d: yes\n",count);
		else
			printf("Case #%d: no\n",count);
	}
    	return 0;
}
