#include<stdio.h>
int main()
{
    int t,k,i;
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {
        int pr[21],cr[21],ft[21];
        int P,C,F;
        int n;
        scanf("%d%d%d",&P,&C,&F);
        scanf("%d",&n);
        for(i=1;i<=n;i++)
        {
            scanf("%d%d%d",&pr[i],&cr[i],&ft[i]);
        }
        printf("Case #%d: ",k);
        long lim=(1<<n)-1;
        int p=0;
        for(i=1;i<=lim;i++)
        {
            int num=i;
            int pos=1;
            int pval=0,cval=0,fval=0;
            while(num>0)
            {
                if(num%2==1)
                {
                    pval+=pr[pos];
                    cval+=cr[pos];
                    fval+=ft[pos];
                }
                num=num/2;
                pos++;
            }
            if(pval==P && cval==C && fval==F)
            {
                printf("yes\n");
                p=1;
                break;
            }

        }
        if(p==0)
            printf("no\n");

    }
    return 0;
}
