import collections
gp,gc,gf = [0,0,0]
n = 0
food_items = []

t = input()

def possible(lp,lc,lf,li):
	if lp==0 and lc==0 and lf==0 :
		return True
	if li == -1 and (lp!=0 or lc!=0 or lf!=0) :
		return False
	if lp-food_items[li][0] < 0 or lc-food_items[li][1] < 0 or lf-food_items[li][2] < 0:
		return possible(lp,lc,lf,li-1)
	return possible(lp,lc,lf,li-1) or possible(lp-food_items[li][0],lc-food_items[li][1],lf-food_items[li][2],li-1)

for case in range(1,t+1):
	gp,gc,gf = [int(x) for x in raw_input().split()]
	n = input()
	food_items = []
	for item in range(n):
		food_items.append([int(x) for x in raw_input().split()])
	print "Case #%d: %s" % (case,"yes" if possible(gp,gc,gf,n-1) else "no")