#include<iostream>

using namespace std;

int main()
{
int t;
cin>>t;
for(int test=1;test<=t;test++)
{
	int n;
	int gp,gc,gf;
	cin>>gp>>gc>>gf;
	cin>>n;
	int ar[3][n];
	for(int i=0;i<n;i++)
		cin>>ar[0][i]>>ar[1][i]>>ar[2][i];
	int i,ite = (1<<n);
	for(i=1;i<=ite;i++)
	{
		int j=i,k=0;
		int p=0,c=0,f=0;
		while(j)
		{
			if(j&1)
			{p+=ar[0][k];c+=ar[1][k];f+=ar[2][k];}
			j >>= 1;
			k++;
			if(k>=n)
			break;
		}
		if(p==gp && c==gc && f==gf)
		break;
	}
	cout<<"Case #"<<test<<": ";
	if(i<=ite)
	cout<<"yes\n";
	else
	cout<<"no\n";
}
return 0;
}
