#include <stdio.h>
#include <stdlib.h>

int p,q,r,n;

 int a[21][3];

int subset(int P,int Q,int R,int i)
{
   int x,y;

   if(P>p || Q>q || R>r)
   return -1;

   P=P+a[i][0];
   Q=Q+a[i][1];
   R=R+a[i][2];

   if(P==p && Q==q && R==r)
   return 1;

   if(i<n-1)
   {
     x=subset(P,Q,R,i+1);
     y= subset(P-a[i][0],Q-a[i][1],R-a[i][2],i+1);

     if(x>y) return x;else return y;
   }

   if(i==n-1)
   {
       if(P!=p || Q!=q && R!=r)
       return -1;
   }

}



int main()
{ int test,i,j,t;
FILE *fp1 = fopen("ip.txt", "r");
FILE *fp2 = fopen("op.txt", "w");
 fscanf(fp1, "%d",&test);

 for(t=1;t<=test;t++)
 {
     fscanf(fp1, "%d %d %d %d",&p,&q,&r,&n);

    for(i=0;i<n;i++)
    for(j=0;j<3;j++)fscanf(fp1, "%d", &a[i][j]);

    i=subset(0,0,0,0);

    if(i==1)
    fprintf(fp2, "Case #%d: yes\n", t);
    else
    fprintf(fp2, "Case #%d: no\n", t);

 }

 fclose(fp1);
 fclose(fp2);
    return 0;
}
