#include<bits/stdc++.h>
using namespace std;
#define ll long long   int
struct st{
ll p,c,f;
};
int main(){
ll t;
freopen("new_years_resolution.txt","r",stdin);
freopen("r.txt","w",stdout);
cin>>t;
ll cnt=1;
ll gf,gc,gp;
while(t--){
    cin>>gp>>gc>>gf;
    ll n;
    cin>>n;
    st a[n];
    for(int i=0;i<n;i++){
        cin>>a[i].p>>a[i].c>>a[i].f;
    }
    bool b=0;
    ll p,c,f;
    ll limit=(1LL<<n);
    for(int mask=1;mask<limit;mask++){
        p=0;
        c=0;
        f=0;
        for(int j=0;j<n;j++){
            if(mask&(1LL<<j)){
                p+=a[j].p;
                c+=a[j].c;
                f+=a[j].f;
            }
        }
        if(p==gp and c==gc and f==gf){
            b=1;
            break;
        }
    }
    cout<<"Case #"<<cnt<<":";
    if(b) cout<<" yes\n";
    else cout<<" no\n";
    cnt++;
}
}
