/*
 * 30.cpp
 *
 *  Created on: 10.01.2015
 *      Author: starwix
 */
#include <bits/stdc++.h>
using namespace std;

const int N = 20;
struct element {
	int p, c, f;
	element() : p(0), c(0), f(0) {};
	element(int a, int b, int c) : p(a), c(b), f(c) {};
	element operator+(element &x) {
		return element(p + x.p, c + x.c, f + x.f);
	}
	bool operator==(element x) {
		return p == x.p && c == x.c && f == x.f;
	}
} g, a[N];
int n;

bool f(int n, element sum = (element){0, 0, 0}) {
	if (g == sum) {
		return true;
	}
	if (n == -1) {
		return false;
	}
	return f(n - 1, sum + a[n]) | f(n - 1, sum);
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for(int k = 0; k < t; k++) {
		scanf("%d%d%d", &g.p, &g.c, &g.f);
		scanf("%d", &n);
		for(int i = 0; i < n; i++) {
			scanf("%d%d%d", &a[i].p, &a[i].c, &a[i].f);
		}
		printf("Case #%d: %s\n", k + 1, f(n - 1) ? "yes" : "no");
	}
}



