#include<cstdio>
int main()
{
    int t,n,i,j,l,temp,final_total[3],test_total[3],arr[30][3],k;
    bool flag;
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        flag=false;
        for(j=0;j<3;j++)
            scanf("%d",final_total+j);
        scanf("%d",&n);
        for(j=0;j<n;j++)
        {
            for(k=0;k<3;k++)
                scanf("%d",&arr[j][k]);
        }
        for(j=0;j<1<<n;j++)
        {
            temp=j;
            k=0;
            for(l=0;l<3;l++)
            {
                test_total[l]=0;
            }
            while(temp)
            {
                if(temp%2==1)
                {
                    for(l=0;l<3;l++)
                    {
                        test_total[l]+=arr[k][l];
                    }
                }
                temp/=2;
                k++;
            }
            flag=true;
            for(l=0;l<3;l++)
            {
                if(test_total[l]!=final_total[l])
                {
                    flag=false;
                    break;
                }
            }
            if(flag)
                break;
        }
        printf("Case #%d: ",i);
        if(flag)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
