#include<stdio.h>
int a[100]={0},b[100]={0},d[100]={0};
bool findsum(int a[100],int b[100],int d[100],int n,int sum1,int sum2,int sum3)
{
    if((sum1!=0||sum2!=0||sum3!=0)&&n==0)
        return 0;
    if(sum1==0&&sum2==0&&sum3==0)
        return 1;
    if(a[n-1]>sum1||b[n-1]>sum2||d[n-1]>sum3)
        return(findsum(a,b,d,n-1,sum1,sum2,sum3));
    return(findsum(a,b,d,n-1,sum1,sum2,sum3)||findsum(a,b,d,n-1,sum1-a[n-1],sum2-b[n-1],sum3-d[n-1]));
}
int main()
{
    int t,p,c,f,n,r,i;
    scanf("%d",&t);
    r=t;
    while(t--)
    {
        scanf("%d %d %d",&p,&c,&f);
        scanf("%d",&n);
        for(i=0;i<n;i++)
        {
            scanf("%d %d %d",&a[i],&b[i],&d[i]);
        }
        if(findsum(a,b,d,n,p,c,f)==1)
        {
            printf("Case #%d: yes\n",r-t);
        }
        else
            printf("Case #%d: no\n",r-t);

    }
    return 0;

}
