#include <iostream>
#include <cstdio>
#include <string.h>
#include <stdlib.h>

using namespace std;
FILE *fin = fopen("input.txt","r");
FILE *fout = fopen("output.txt","w");

int goal[3];
int n;
int foodlist[30][3];

int selec(int p,int c, int f,int po)
{
    printf("%d %d %d\n",p,c,f);
    if(po>n)
        return 0;
    if(p>goal[0]||c>goal[1]||f>goal[2])
        return 0;
    if(p==goal[0]&&c==goal[1]&&f==goal[2])
        return 1;

    int ain = selec(p+foodlist[po][0],c+foodlist[po][1],f+foodlist[po][2],po+1);
    int aout = selec(p,c,f,po+1);

    if(ain+aout>=1)
        return 1;
    else
        return 0;
}
void proc()
{
    fscanf(fin,"%d %d %d",&goal[0],&goal[1],&goal[2]);
    fscanf(fin,"%d",&n);
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<3;j++)
            fscanf(fin,"%d",&foodlist[i][j]);
    }
    int ans = selec(0,0,0,0);
    if(ans==0)
        fprintf(fout,"no\n");
    else
        fprintf(fout,"yes\n");
}
int main()
{
    int t;

    fscanf(fin,"%d",&t);
    for(int i=0;i<t;i++)
    {
        fprintf(fout,"Case #%d: ",i+1);
        proc();
    }
    return 0;
}
