f = open('/home/guillaume/workspace/hacker_cup/data/new_years_resolution.txt')

nb_tests = int(f.readline())

for index in xrange(nb_tests):
    
    goal = [int(x) for x in f.readline().split()]
    nb_foods = int(f.readline())
    foods = []
    for _ in xrange(nb_foods):
        foods.append(tuple([int(x) for x in f.readline().split()]))
    
    possible = False
    for j in xrange(1 << nb_foods):
        total = [0, 0, 0]
        for i, food in enumerate(foods):
            if (1 << i) & j != 0:
                total = [x + y for x, y in zip(total, food)] 
        if total == goal:
            possible = True
            break
    
    print "Case #%i: %s" % (index + 1, "yes" if possible else "no")

f.close()

