#include <cstdio>

using namespace std;

int ii,i,j,n,gp,gc,gf,p[25],c[25],t,f[25],P,F,C;
bool ok;
int main()
{
    freopen("test.in","r",stdin);
    freopen("test.out","w",stdout);

    scanf("%d",&t);

    for(ii=1;ii<=t;++ii)
    {
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);

        for(i=1;i<=n;++i)
        scanf("%d%d%d",&p[i],&c[i],&f[i]);
        ok=false;
        for(i=1;i<(1<<n);++i)
        {
            P=C=F=0;
            for(j=0;j<n;++j)
            if((i>>j)&1)
            {
                P+=p[j+1];
                C+=c[j+1];
                F+=f[j+1];
            }

            if(P==gp && C==gc && F==gf)
            {ok=true;break;}

        }

        if(ok) printf("Case #%d: yes\n",ii);
        else printf("Case #%d: no\n",ii);


    }















    return 0;
}
