#include <cstdio>
#include <iostream>
#include <string>
#include <algorithm>
#include <vector>
#include <cmath>
#include <queue>
#include <set>
#include <map>
#include <stack>
using namespace std;

#define For(i,n) for(int i=0; i<(n); i++)
#define mp(a,b) make_pair((a),(b))
typedef long long ll;
typedef pair<int,int> pii;


void solve(int t) {
    int a,b,c;
    scanf(" %d %d %d",&a,&b,&c);
    int n;
    scanf(" %d",&n);
    vector<pair<pii,int> > A; A.resize(n);
    For(i,n) scanf(" %d %d %d",&A[i].first.first,&A[i].first.second,&A[i].second);
    bool res=false;
    For(i,1<<n) {
        int x=0,y=0,z=0;
        For(j,n)
            if(i&(1<<j)) {
                x+=A[j].first.first; y+=A[j].first.second; z+=A[j].second;
            }
        if(x==a && y==b && z==c) res=true;
    }
    printf("Case #%d: ",t+1);
    if(res) printf("yes\n");
    else printf("no\n");
}

int main() {
    int t;
    scanf("%d",&t);
    For(i,t) solve(i);
return 0;
}
