#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
#define mx(a,b) ((a>b)? a:b)
#define mn(a,b) ((a<b)? a:b)
#define inf 2000000000
using namespace std;
int t[30][5],mark[30],a,b,c,n,ch;
void combi(int suma,int sumb,int sumc,int u){
	if(suma>a || sumb>b || sumc>c ||ch==0) return ;
	if(suma==a && sumb==b && sumc==c && ch==1){
		printf("yes\n"); ch=0; return ;
	}
	int i;
	for(i=u;i<=n;i++){
		if(!mark[i]){
			mark[i]=1;
			combi(suma+t[i][0],sumb+t[i][1],sumc+t[i][2],i+1);
			mark[i]=0;
		}
	}
}
void solve(){
	int i,k,Q;
	scanf("%d",&Q);
	for(k=1;k<=Q;k++){
		scanf("%d %d %d %d",&a,&b,&c,&n);
		for(i=0;i<n;i++)
			scanf("%d %d %d",&t[i][0],&t[i][1],&t[i][2]);
		ch=1;
		printf("Case #%d: ",k);
		combi(0,0,0,0);
		if(ch==1) printf("no\n");
	}
}
int main(){
	solve();
	return 0;
}