#include<iostream>
#include<cstdio>
#include<cstring>
#define MAXN 100
using namespace std;

int T, N, ans;
int A, B, C;
int a[MAXN], b[MAXN], c[MAXN];

void rec (int r1, int r2, int r3, int n){
    if (r1 == A && r2 == B && r3 == C) {ans = 1; return;}
    if (ans) return;
    if (n == N) return;

    rec (r1, r2, r3, n+1);
    rec (r1+a[n], r2+b[n], r3+c[n], n+1);
}

int main (){
    scanf ("%d",&T);

    for (int t=1; t<=T; t++){
        scanf ("%d %d %d",&A, &B, &C);
        scanf ("%d",&N);

        for (int i=0; i<N; i++)
            scanf("%d %d %d",&a[i], &b[i], &c[i]);

        ans = 0;
        rec (0, 0, 0, 0);
        if (ans) printf ("Case #%d:yes\n",t);
        else printf ("Case #%d:no\n",t);
    }
    return 0;
}

