#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define ll long long
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define PII pair<int,int>
#define fi first
#define se second
#define mod 1000000007


int main()
{
	ios::sync_with_stdio(false);
	
	int t;
	cin>>t;
	FOR(pp,1,t+1)
	{
		cout<<"Case #"<<pp<<": ";
		int rp,rc,rf;
		cin>>rp>>rc>>rf;
		int n;
		cin>>n;
		int p[50]={0},c[50]={0},f[50]={0};
		int flag = 0;
		
		FOR(i,0,n)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		int lim = (1<<n);
		//cout<<lim<<endl;
		FOR(i,0,lim)
		{
			int temp = i;
			int tp=0,tc=0,tf=0;
			for(int j=0; j<n; j++)
			{
				if(temp & (1<<j))
				{
					tp+=p[j];
					tc+=c[j];
					tf+=f[j];
				}
			}
			if(tp==rp && tc==rc && tf==rf)
				flag = 1;
		}
		if(flag)
			cout<<"yes";
		else
			cout<<"no";
		
		cout<<"\n";
	}
	
	return 0;
}
