#include <cstdio>

using namespace std;

int tot[20][3];

int main(){
   int nbTest;
   scanf("%d", &nbTest);
   for(int iTest=0; iTest<nbTest ; iTest++){
      int cal, aut, fat;
      scanf("%d%d%d", &cal, &aut, &fat);
      int nbCas;
      scanf("%d", &nbCas);
      for(int i=0; i<nbCas; i++){
         for(int j=0; j<3; j++){
            scanf("%d", &tot[i][j]);
         }
      }
      int max = 1<<nbCas;
      bool trouve = false;

      for(int i=0; i<max && !trouve; i++){
         int val[3]={0,0,0};
         for(int j=0; j<20; j++){
            if( (i & (1<<j)) != 0){
               for (int k=0; k<3; k++){
                  val[k]+=tot[j][k];
               }
            }
         }
         if(val[0] ==cal && val[1]==aut && val[2]==fat)
            trouve= true;
      }
      printf("Case #%d: %s\n", iTest+1, trouve?"yes":"no");
   }
}