#include<iostream>
#include<string>
#include<algorithm>
#include<vector>
#include<cstdio>
#include<set>
using namespace std;

struct food
{
	int x, y,z;
};
int main()
{
	freopen("facebook.in", "r", stdin);
	freopen("facebook.out", "w", stdout);
	int numTests;
	cin >> numTests;
	for (int o = 0; o < numTests; o++)
	{
		printf("Case #%d: ", o + 1);

		int x, y, z;
		cin >> x >> y >> z;
		int n;
		cin >> n;
		vector<food> foods(n);
		for (int i = 0; i < n; i++)
		{
			cin >> foods[i].x >> foods[i].y >> foods[i].z;
		}
		bool can = false;
		for (int i = 0; i < (1 << n); i++)
		{
			int sumx = 0, sumy = 0, sumz = 0;
			for (int j = 0; j < n; j++)
			{
				if (i & (1 << j))
				{
					sumx += foods[j].x;
					sumy += foods[j].y;
					sumz += foods[j].z;
				}
			}
			if (sumx == x && sumy == y && sumz == z)
			{
				can = true;
				break;
			}
		}
		if (can)
		{
			cout << "yes" << endl;
		} else
		{
			cout << "no" << endl;

		}
	}
	return 0;
}