#include<iostream>
#include<cstdio>
#define N 20
using namespace std;

int A[ N+5 ] , B[ N+5 ], C[ N+5 ];

int main(){
	int casos, a, b, c, n, sa, sb, sc, tc=1;
	scanf("%d" , &casos );
	while( casos-- ){
		scanf("%d%d%d" , &a , &b , &c );
		scanf("%d" , &n );
		for( int i =0 ; i<n ; ++i ){
			scanf("%d%d%d" , &A[ i ], &B[ i ], &C[ i ] );
		} 
		bool enc = 0;
		for( int mask = 0  ; mask< ( 1<<n )  ; ++mask ){
			sa = sb = sc = 0;
			for( int i=0 ; i<n ; ++i ){
				if( ( mask>>i ) & 1 ){
					sa+=A[ i ] , sb+=B[ i ] , sc+=C[ i ];
				}
			}
			if( sa == a && sb == b && sc ==c ){
				enc = 1 ; break;
			}
		}
		if( enc )printf("Case #%d: yes\n", tc++ );
		else printf("Case #%d: no\n" , tc++ );
	}
}
