
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <algorithm>
#include <fstream>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <string>
#include <utility>
#include <iomanip>
#include <iostream>
#include <cmath>
#include <bitset>

using namespace std;

int a[30], b[30], c[30], N, A, B, C, go[30], ans = 0;

void gen(int i = 0) {
	if (i == N) {
		int aa = 0, bb = 0, cc = 0;
		for (int j = 0; j < N; j++) {
			if (go[j])
				aa += a[j], bb += b[j], cc += c[j];
		}
		if (aa == A && bb == B && cc == C)
			ans = 1;
	}
	else {
		go[i] = 0;
		gen(i + 1);
		go[i] = 1;
		gen(i + 1);
	}
}

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int T, i = 1;
	cin >> T;
	while (T--) {
		cin >> A >> B >> C;
		cin >> N;
		for (int i = 0; i < N; i++) {
			cin >> a[i] >> b[i] >> c[i];
		}
		ans = 0;
		gen();
		cout << "Case #" << i << ": ";
		if (ans)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
		i++;
	}
	return 0;
}