#include<iostream>

using namespace std;

int a, b, c, A[20], B[20], C[20];

int dp_find(int d, int i, int x, int y, int z) {
	if (x == 0 && y == 0 && z == 0) {
		return 1;
	}
	if (i >= d) {
		return 0;
	}

	return(
		dp_find(d, i+1, x-A[i], y-B[i], z-C[i])
		||
		dp_find(d, i+1, x, y, z)
	);
}

int main() {
	int t;
	cin >> t;
	int d;
	for(int i = 0; i < t; i++) {
		cin >> a >> b >> c;
		cin >> d;
		for (int j = 0; j < d; j++) {
			cin >> A[j] >> B[j] >> C[j];
		}
		cout << "Case #" << i+1 << ": ";
		if (dp_find(d, 0, a, b, c)) {
			cout << "yes";
		} else {
			cout << "no";
		}
		cout << "\n";
	}
}