#define MAXN 20
#include <cstdio>

int ntest;
int N;
int Gp, Gc, Gf;
int P[MAXN + 5];
int C[MAXN + 5];
int F[MAXN + 5];

int main()
{
	scanf("%d", &ntest);
	for(int test = 1;test <= ntest;++test)
	{
		scanf("%d %d %d", &Gp, &Gc, &Gf);
		scanf("%d", &N);
		for(int i = 0;i < N;++i)
			scanf("%d %d %d", &P[i], &C[i], &F[i]);
		bool valid = 0;
		for(int i = 0;i < (1 << N);++i)
		{
			int Psum = 0, Csum = 0, Fsum = 0;
			for(int j = 0;j < N;++j)
				if(i & (1 << j))
				{
					Psum += P[j];
					Csum += C[j];
					Fsum += F[j];
				}
			if(Gp == Psum && Gc == Csum && Gf == Fsum)
				valid = 1;
		}
		printf("Case #%d: ", test);
		printf("%s\n", valid ? "yes" : "no");
	}
}
