#define FNAME ""

#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <cassert>
#include <cmath>
#include <algorithm>
#include <ctime>
#include <vector>
#include <set>
#include <map>
#include <cstring>
#include <string>

#define pb push_back
#define mp make_pair
#define LL long long
#define ULL unsigned long long
#define vi vector<int>
#define vvi vector<vi>
#define forn(i, n) for (int i = 0; i < (int) n; i++)
#define fornr(i, n) for (int i = n - 1; i >= 0; i--)
#define forab(i, a, b) for (int i = a; i < (int) b; i++)
#define gcd __gcd
 
#ifdef WIN32
    #define I64 "%I64d"
#else
    #define I64 "%lld"
#endif

using namespace std;

template <class T> T sqr(const T &a) {return a * a;}

int n, T, b[3], a[30][3], result;

int main()
{
	freopen(FNAME".in", "r", stdin);
	freopen(FNAME".out", "w", stdout);
	scanf("%d", &T);
	forn(Q, T)
	{
		scanf("%d%d%d", &b[0], &b[1], &b[2]);
		scanf("%d", &n);
		forn(i, n)
			scanf("%d%d%d", &a[i][0], &a[i][1], &a[i][2]);
		result = 0;
		forn(mask, 1<<n)
		{
			int sum[3] = {0, 0, 0};
			forn(i, n)
				if (mask & (1<<i))
					forn(j, 3)
						sum[j] += a[i][j];
			result |= (sum[0] == b[0] && sum[1] == b[1] && sum[2] == b[2]);
	//		cerr << n << endl;
		}
		printf("Case #%d: ", Q + 1);
		puts(result ? "yes" : "no");

	}
}

