#include<stdio.h>

struct meal
{
    int p,c,f;
};

int T;
int p,c,f,n;
meal meals[30];

int main()
{
    freopen("input","r",stdin);
    freopen("output","w",stdout);
    scanf("%d",&T);
    for(int t=1;t<=T;++t)
    {
        scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&n);
        for(int i=0;i<n;++i)scanf("%d%d%d",&meals[i].p,&meals[i].c,&meals[i].f);
        int p2=(1<<n)-1;
        int ok=false;
        for(p2;p2>=0&&!ok;p2--)
        {
            int aux=p2;
            int p2=0,c2=0,f2=0;
            for(int i=0;i<n;++i)
            {
                if(aux%2==1){p2+=meals[i].p;c2+=meals[i].c;f2+=meals[i].f;}
                aux>>=1;
            }
            if(p2==p&&c2==c&&f2==f)ok=true;
        }
        if(ok)printf("Case #%d: yes\n",t);
        else printf("Case #%d: no\n",t);
    }
    return 0;
}
