#include <iostream>
#include <cstdio>
 
using namespace std;

int a[25], b[25], c[25];
int p, cr, f, n;
 
bool getsum(int start, int sum, int sumc, int sumf) {
	if(sum == 0 && sumc==cr && sumf==f) return true;
	if(start>n-1) return false;
	return getsum(start+1, sum, sumc, sumf) || getsum(start+1, sum-a[start], sumc+b[start], sumf+c[start]);
}
 
int main()
{
    int t,j=0;
    scanf("%d",&t);
    while(j<t) {
		scanf("%d%d%d%d",&p,&cr,&f,&n);
		for(int i=0;i<n;i++)
			scanf("%d%d%d",&a[i],&b[i],&c[i]);
		printf("Case #%d: ",j+1);
		if(getsum(0,p,0,0)) puts("yes");
		else puts("no");
		j++;
	}
    return 0;
}
