import java.util.Scanner;

/**
 * Created by karthik on 10/1/15.
 */
public class FBNewYearResolution {

    public static void main(String[] args) {
        int n=0;
        Scanner scanner= new Scanner(System.in);
        int testCases= Integer.parseInt(scanner.nextLine());
        boolean result=false;
        int k=0;
        while (testCases>0){
            k++;
            int finalP,finalC,finalF;
            finalP=scanner.nextInt();
            finalC=scanner.nextInt();
            finalF=scanner.nextInt();

            int N=scanner.nextInt();
            int[] pArray=new int[N];
            int[] cArray=new int[N];
            int[] fArray=new int[N];

            for(int i=0;i<N;i++){
                pArray[i]=scanner.nextInt();
                cArray[i]=scanner.nextInt();
                fArray[i]=scanner.nextInt();
            }
            result=isDietPossible(finalP,finalC,finalF,pArray,cArray,fArray,0);
            String output= result?"yes":"no";
            System.out.println("Case #" +k +": "+output);
            testCases--;
        }

    }

    public static boolean isDietPossible(int finalP,int finalC,int finalF, int[] pArray,int[] cArray,int[] fArray,int i){
       if(finalC== 0 && finalF==0 && finalP ==0)
           return true;
        if(i >= pArray.length)
            return false;
        if(finalC <0 || finalP <0 || finalF < 0)
                return false;
        return isDietPossible(finalP-pArray[i],finalC-cArray[i],finalF-fArray[i],pArray,cArray,fArray,i+1) ||
                isDietPossible(finalP,finalC,finalF,pArray,cArray,fArray,i+1);
    }
}
