#include <iostream>
#include <fstream>
#include <string>

using namespace std;

struct ura{
	int a,b,c;
};

ura dato[22];
int a,b,c,n;

bool DP(int id,int sum,int sum2,int sum3){
	if(sum>a || sum2>b || sum3>c)
		return false;
	if(id==n && sum==a && sum2==b && sum3==c)
		return true;
	if(id==n)
		return false;
	return max(DP(id+1,sum,sum2,sum3),DP(id+1,sum+dato[id].a,sum2+dato[id].b,sum3+dato[id].c));
}

int main(){
	int t,u=1;
	ofstream out("out.txt");
	ifstream in("in.txt");
	cin>>t;
	while(t--){
		cin>>a>>b>>c;
		cin>>n;
		for(int i=0;i<n;i++)
			cin>>dato[i].a>>dato[i].b>>dato[i].c;
		if(DP(0,0,0,0)==true)
			cout<<"Case #"<<u++<<": yes\n";
		else
			cout<<"Case #"<<u++<<": no\n";
	}
	in.close();
	out.close();
	return 0;
}