#include <cstdio>
#include <iostream>
#include <string>

using namespace std;

int A, B, C;
int a[20], b[20], c[20];
int n;

bool go(int d, int x, int y, int z) {
  if (d == n) {
    return x == A && y == B && z == C;
  }
  if (go(d + 1, x, y, z)) {
    return 1;
  }
  return go(d + 1, x + a[d], y + b[d], z + c[d]);
}

void solve() {
  cin >> A >> B >> C;
  cin >> n;
  for (int i = 0; i < n; i++) {
    cin >> a[i] >> b[i] >> c[i];
  }
  if (go(0, 0, 0, 0)) {
    cout << "yes" << endl;
  } else {
    cout << "no" << endl;
  }
}

int main() {
  int tt;
  cin >> tt;
  for (int i = 0; i < tt; i++) {
    printf("Case #%d: ", i + 1);
    solve();
  }
}

