#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <string.h>

using namespace std;

typedef long long int64;
typedef unsigned long long uint64;
#define two(X) (1<<(X))
#define twoL(X) (((int64)(1))<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
const double pi=acos(-1.0);
const double eps=1e-11;
template<class T> inline void checkmin(T &a,T b){if(b<a) a=b;}
template<class T> inline void checkmax(T &a,T b){if(b>a) a=b;}
template<class T> inline T sqr(T x){return x*x;}
typedef pair<int,int> ipair;
#define SIZE(A) ((int)A.size())
#define LENGTH(A) ((int)A.length())
#define MP(A,B) make_pair(A,B)
#define PB(X) push_back(X)

int main()
{
	//freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
	freopen("b.in","r",stdin); freopen("b.out","w",stdout);
	int testcase;
	scanf("%d",&testcase);
	for (int case_id=1;case_id<=testcase;case_id++)
	{
		int n,sa,sb,sc,a[20],b[20],c[20];
		scanf("%d%d%d%d",&sa,&sb,&sc,&n);
		for (int i=0;i<n;i++) scanf("%d%d%d",&a[i],&b[i],&c[i]);
		bool ok=false;
		for (int set=0;set<two(n);set++)
		{
			int xa=sa,xb=sb,xc=sc;
			for (int i=0;i<n;i++) if (contain(set,i)) xa-=a[i],xb-=b[i],xc-=c[i];
			if (xa==0 && xb==0 && xc==0) { ok=true; break; }
		}
		printf("Case #%d: ",case_id);
		if (ok) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}

