#include<iostream>
#include<math.h>
#include<fstream>
using namespace std;

int main()
{
    ifstream ifile("in2.txt");
    ofstream ofile("out2.txt");
    int t;
    ifile>>t;
    for(int l=1;l<=t;l++)
    {
        int x,y,z,n,done=0;
        ifile>>x>>y>>z;
        ifile>>n;
        int a[n],b[n],c[n];
        for(int i=0;i<n;i++)
        {
            ifile>>a[i]>>b[i]>>c[i];
        }
        long long int suma,sumb,sumc;
        for(int i=0;i<pow(2,n);i++)
        {
            suma=0;sumb=0;sumc=0;
            for(int j=0;j<n;j++)
            {
                if(1<<j & i)
                {
                    suma+=a[n-j-1];
                    sumb+=b[n-j-1];
                    sumc+=c[n-j-1];
                }

            }
            if(suma==x &&sumb==y &&sumc==z)
            {
                done=1;break;
            }
        }
        ofile<<"Case #"<<l<<": ";
        if(done) ofile<<"yes"<<endl;
        else ofile<<"no"<<endl;
    }
}
