#include <algorithm>
#include <bitset>
#include <iostream>
#include <sstream>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>

using namespace std;

#define inf 1<<30
#define eps 1e-8
#define pi acos(-1)
#define mod 1000000007

#define vi vector<int>
#define pb(x) push_back(x)
#define f(i,x,y) for(int i=x;i<y;i++)
#define rf(i,y,x) for(int i=y;i>=x;i--)
#define cerr1(x) cerr<<x<<endl
#define cerr2(x,y) cerr<<x<<" "<<y<<endl
#define bit(x) __builtin_popcount(x)
#define clr(a, val) memset(a, val, sizeof(a))
#define sorta(a) sort(a, 0, sizeof(a))
#define sortv(x) sort((x).begin(),(x).end())
string tos(int a) { ostringstream os(""); os << a; return os.str(); }


int N, M;
long long a, b, c;
vector<pair<long long, pair<long long, long long> > >  vp;
int main() {
	ios::sync_with_stdio(1); 
	
	#ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    #endif  
    cin>>N;
    f(k, 1, N+1){
    	cout<<"Case #"<<k<<": ";
    	cin>>a>>b>>c;
    	vp.clear();
    	cin>>M;
    	f(i, 0, M){
    		long long tmpa, tmpb, tmpc;
    		cin>>tmpa>>tmpb>>tmpc;
    		vp.pb(make_pair(tmpa, make_pair(tmpb,tmpc)));
    	}
    	bool flag = false;
    	f(i, 0, 1<<M){
    		long long suma=0,sumb=0,sumc=0;
    		f(j, 0, M){
    			if((i>>j) & 1){
    				suma+=vp[j].first;
    				sumb+=vp[j].second.first;
    				sumc+=vp[j].second.second;
    			}
    		}
    		if(suma == a && sumb == b && sumc == c){
    			flag= true;
    			break;
    		}
    	}
    	if(flag)cout<<"yes\n";
    	else cout<<"no\n"; 
    }
    
    return 0;
}