#include <iostream>

using namespace std;

int N;
int P[21], C[21], F[21];
int p,c,f;

bool check(int mask){
    int _p = 0, _c = 0, _f = 0;
    for (int i = 0; i < N; i++){
        if (mask & (1<<i))
            _p += P[i], _c += C[i], _f += F[i];
    }
    return (p==_p && c==_c && f==_f);
}
int main(){
    freopen("B.in","r",stdin);
    freopen("B.out","w",stdout);
    int T;
    cin>>T;
    for (int i = 0; i < T; i++){
        cin>>p>>c>>f>>N;
        for (int i = 0; i < N; i++)
            cin>>P[i]>>C[i]>>F[i];
        cout<<"Case #"<<i+1<<": ";
        bool ok = false;
        for (int j = 0; j < (1<<N); j++)
            if (check(j)){
                ok = true;
                break;
            }
        if (ok)
            puts("yes");
        else
            puts("no");
    }
    return 0;
}
