#include <stdio.h>
int ga,gb,gc;
int arr[100][3];
int flag = 0;
void tr(int a,int b,int c,int state,int max)
{
	//printf("%d %d %d %d %d\n",a,b,c,state,max);
	if((a==ga) && (b==gb) && (c==gc))
	flag = 1;
	if(state<max && (a<ga && b<gb && c<gc))
	{
		tr(a+arr[state][0],b+arr[state][1],c+arr[state][2],state+1,max);
		tr(a,b,c,state+1,max);
	}	
	return;
}

int main()
{
	int t;
	scanf("%d",&t);
	for(int z=0;z<t;z++)
	{
		flag =0;
		scanf("%d %d %d",&ga,&gb,&gc);
		int n;
		scanf("%d",&n);
		for(int i=0;i<n;i++)
		{
			scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
		}
		tr(0,0,0,0,n);
		if(flag)
			printf("Case #%d: yes\n",z+1);
		else
			printf("Case #%d: no\n",z+1);
	}
}