using System;
using System.Collections.Generic;
using System.Text;
using System.Threading;
using System.Globalization;

public class B
{
	public static void Main(string[] args)
	{
		Thread.CurrentThread.CurrentCulture = CultureInfo.InvariantCulture;
		int CASES = int.Parse(Console.ReadLine());
		for (int CASE = 1; CASE <= CASES; CASE++)
		{
			Console.Error.WriteLine("Case #{0}", CASE);
			string[] ps = Console.ReadLine().Split();
			int gp = int.Parse(ps[0]);
			int gc = int.Parse(ps[1]);
			int gf = int.Parse(ps[2]);
			int n = int.Parse(Console.ReadLine());
			int[] p = new int[n];
			int[] c = new int[n];
			int[] f = new int[n];
			for (int i = 0; i < n; i++)
			{
				ps = Console.ReadLine().Split();
				p[i] = int.Parse(ps[0]);
				c[i] = int.Parse(ps[1]);
				f[i] = int.Parse(ps[2]);
			}
			bool pos = false;
			for (int i = 0; i < (1 << n); i++)
			{
				int sp = 0;
				int sc = 0;
				int sf = 0;
				for (int j = 0; j < n; j++)
				{
					if ((i & (1 << j)) == 0) continue;
					sp += p[j];
					sc += c[j];
					sf += f[j];
				}
				pos |= sp == gp && sc == gc && sf == gf;
			}
			Console.WriteLine("Case #{0}: {1}", CASE, pos ? "yes" : "no");
		}
	}
}
