#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<ctime>
#include<algorithm>
#include<vector>
#include<queue>
#include<list>
#include<string>
#include<set>
#include<map>
#include<iomanip>
#include<sstream>
#include<functional>
#include<climits>
#define eps 1e-9
const int mod = 1000000007;
using namespace std;

int p[25], c[25], f[25];
int main() {
  //freopen("new_years_resolution.txt", "r", stdin);
  //freopen("out.txt", "w", stdout);
  int t;
  scanf("%d", &t);
  for (int q = 1; q <= t; ++q) {
    memset(p, 0, sizeof(p));
    memset(c, 0, sizeof(c));
    memset(f, 0, sizeof(f));
    int gp, gc, gf, n;
    scanf("%d %d %d %d", &gp, &gc, &gf, &n);
    for (int i = 0; i < n; ++i) {
	scanf("%d %d %d", &p[i], &c[i], &f[i]);
    }
    bool can = false;
    for (int i = 0; i < (1 << n); ++i) {
	int sump = 0, sumc = 0, sumf = 0;
	for (int j = 0; j <= 23; ++j) {
	  if ((i & (1 << j)) > 0) {
	    sump += p[j];
	    sumc += c[j];
	    sumf += f[j];
	  }
	}
	if (sump == gp && sumc == gc && sumf == gf) {
	  can = 1;
	  break;
	}
    }
    if (can) printf("Case #%d: yes\n", q);
    else printf("Case #%d: no\n", q);
  }
  return 0;
}