#include<iostream>
#include<bits/stdc++.h>

using namespace std;

int main()
{
    freopen("nik.in","r",stdin);
    freopen("nik.out","w",stdout);
    int jj,t;
    cin>>t;
    for(jj=1;jj<=t;jj++)
    {
 int pr,ca,fa,n,i,j,cc,sum1,sum2,sum3,flag=0;

 cin>>pr>>ca>>fa;
 cin>>n;

 int a[n],b[n],c[n],bin[n];

 for(i=0;i<n;i++)
 {
  cin>>a[i];
  cin>>b[i];
  cin>>c[i];
 }


  for(i=0;i<pow(2,n);i++)
  {
   j=i;
   cc=0;
   sum1=0,sum2=0,sum3=0;
    for(cc=0;cc<n;cc++)
    {
     if(j%2)
       bin[cc]=1;
     else
        bin[cc]=0;
      j=j/2;
    }

    for(cc=0;cc<n;cc++)
    if(bin[cc]==1)
    {sum1=sum1+a[cc]; sum2=sum2+b[cc] ; sum3=sum3+c[cc];}

   if(sum1==pr && sum2==ca && sum3==fa)
    {
      flag=1;
      break;
    }
  }

 if(flag==1)
 cout<<"Case #"<<jj<<": yes"<<endl;
 else
 cout<<"Case #"<<jj<<": no"<<endl;
}
return 0;
}
