#include <iostream>
#include <cstdlib>

#define NPARAMS 3

using namespace std;

int main() {
    
    cin.tie(0);
    cin.sync_with_stdio(false);
    cin.sync_with_stdio(false);
    
    int TC, n, goal[3], food[20][3];
    cin >> TC;
        
    for (int tc = 1; tc <= TC; tc++) {
        for (int i = 0; i < NPARAMS; i++) cin >> goal[i];
        cin >> n;
        for (int i = 0; i < n; i++) for (int j = 0; j < NPARAMS; j++) cin >> food[i][j];
        bool ans = false;
        for (int bitmask = 0; bitmask < (1<<n); bitmask++) {
            bool valid = true;
            for (int param = 0; param < NPARAMS; param++) {
                int sum = 0;
                for (int i = 0; i < n; i++) if (bitmask & (1<<i)) sum += food[i][param];
                valid = valid && sum == goal[param];
            }
            ans = ans || valid;
        }
        cout << "Case #" << tc << ": " << (ans ? "yes" : "no") << "\n";
    }

    return 0;
}

