// AUTHOR : SIKANDER MAHAN
// sikander_nsit
// PLAGIARISM IS BAD

#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <limits>
#include <string.h>

#define tr(type,c,it) for(type::iterator it=c.begin();it!=c.end();++it)
#define all(c) c.begin(),c.end()
#define mod 1000000007
#define itor(c) c::iterator
#define ll long long
#define vi vector<int>
#define vs vector<string>
#define si set<int>
#define msi multiset<int>
#define ii pair<int,int>
#define sii set<ii>
#define vii vector<ii>
#define vvi vector<vi>
#define pb push_back
#define mp make_pair
#define F first
#define S second

using namespace std;

int main()
{
    //ios::sync_with_stdio(false);
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t=0,i=0,j=0,n=0,m=0,k=0,num=0,temp=0,ind=0;
    int ta,tb,tc,a,b,c;
    cin>>t;
    string str;
    for(i=0;i<t;++i)
    {
        int arr[21][3]={{0}};
        cin>>ta>>tb>>tc;
        cin>>n;
        for(j=0;j<n;++j)
        {
            for(k=0;k<3;++k)
            {
                cin>>arr[j][k];
            }
        }
        num=1<<n;
        for(j=1;j<num;++j)
        {
            temp=j;
            k=0;
            a=0;
            b=0;
            c=0;
            while(temp>0)
            {
                if(temp&1)
                {
                    a+=arr[k][0];
                    b+=arr[k][1];
                    c+=arr[k][2];
                }
                temp=temp>>1;
                ++k;
            }
            if(a==ta && b==tb && c==tc)
            {
                break;
            }
        }
        cout<<"Case #"<<i+1<<": ";
        if(j<num)
            cout<<"yes";
        else
            cout<<"no";
        cout<<"\n";
    }
    return 0;
}
