#include<iostream>
#include<cstdio>
#include<map>
#include<algorithm>
#include<string>
#include<vector>
#define rep(i,a,b) for (int i=a,_b=b;i<=_b;i++)
#define per(i,a,b) for (int i=a,_b=b;i>=_b;--i)
#define For(i,n) for (int i=0,_n=n;i<_n;i++)
#define FI first
#define SE second
#define PB push_back
using namespace std;
typedef long long ll;

int cas,ca,A,B,C,a[100],b[100],c[100],n;
string s;

void dfs(int p){
	if (!A && !B && !C) s="yes";
	if (s=="yes" || p>n || A<0 || B<0 || C<0) return;
	A-=a[p]; B-=b[p]; C-=c[p];
	dfs(p+1);
	A+=a[p]; B+=b[p]; C+=c[p];
	dfs(p+1);
}

int main(){
//freopen("b.in","r",stdin);
//freopen("b.out","w",stdout);
	ios::sync_with_stdio(false);
	cin>>cas;
	rep(ca,1,cas){
		cin>>A>>B>>C;
		cin>>n;
		rep(i,1,n) cin>>a[i]>>b[i]>>c[i];
		s="no";
		dfs(1);
		cout<<"Case #"<<ca<<": "<<s<<endl;
	}
}