#include <iostream>
#include <fstream>
#include <vector>

using namespace std;


int main() {
	ifstream fin("in.txt");
	ofstream fout("out.txt");

	int T;
	fin >> T;

	for(int t = 1; t <= T; t++){
		int gp, gc, gf, N;
		fin >> gp >> gc >> gf >> N;

		int p[N], c[N], f[N];
		for(int i = 0; i < N; i++)
			fin >> p[i] >> c[i] >> f[i];

		bool yes = false;

		for(int i = 1; i < (1 << N) && !yes; i++){
			int cp = 0, cc = 0, cf = 0;
			for(int j = 0; j < N; j++)
				if(i & (1 << j)){
					cp += p[j], cc += c[j], cf += f[j];

					if(cp > gp || cc > gc || cf > gf){
						break; //(falls man es effizienter haben wollte: i += erste 1 von rechts)
					}
					if(cp == gp && cc == gc && cf == gf){
						yes = true;
						break;
					}
				}
		}

		cout << "Case #" << t << ": " << (yes ? "yes" : "no") << endl;
		fout << "Case #" << t << ": " << (yes ? "yes" : "no") << endl;
	}
	return 0;
}
