import sys
sys.setrecursionlimit(10000)
fin = open("fin.txt")
fout = open("output.txt","w")

def subset(l,n,p,c,f):
    if p+c+f == 0:
        return True
    if n==0:
        return False
    if l[n-1][0]>p or l[n-1][1]>c or l[n-1][2]>f:
        return subset(l,n-1,p,c,f)
    return subset(l,n-1,p,c,f) or subset(l,n-1,p-l[n-1][0],c-l[n-1][1],f-l[n-1][2])

for cases in xrange(int(fin.readline())):
    p,c,f = map(int,fin.readline().split())
    l = []
    n = int(fin.readline())
    for i in xrange(n):
        a,b,c1 = map(int,fin.readline().split())
        l.append((a,b,c1))
    if subset(l,n,p,c,f)==True:
        line = "Case #%d: yes\n"%(cases+1)
    else:
        line = "Case #%d: no\n"%(cases+1)
    print line
    fout.write(line)
