#include<bits/stdc++.h>
using namespace std;

struct dish{
    int a,b,c;
    dish(){}
    dish(int _a,int _b,int _c):a(_a),b(_b),c(_c){}
};

int main(){
    int t,nt=0;cin>>t;
    while(t--){
        int p,c,f,food;cin>>p>>c>>f>>food;
        vector<dish> dishes(food);
        for(int i=0;i<food;i++)
            cin>>dishes[i].a>>dishes[i].b>>dishes[i].c;

        bool ok = 0;
        for(int i=1;i<1<<food and !ok;i++){
            int pt=0,ct=0,ft=0;
            for(int j=0;j<food;j++){
                if((i&(1<<j))!=0){
                    pt+=dishes[j].a;
                    ct+=dishes[j].b;
                    ft+=dishes[j].c;
                }

            }
            if(pt==p and c==ct and f == ft)ok=1;
        }
        cout<<"Case #"<<++nt<<": "<<((ok)?"yes":"no")<<endl;
    }
}
