#include <bits/stdc++.h>
using namespace std;
#define MAXN 21
int main()
{
	// freopen("new_years_resolution.txt","r",stdin);
	int t;
	cin>>t;
	for(int test=1;test<=t;test++)
	{
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;
		bool possi= false;
		cin>>n;
		int arr1[MAXN],arr2[MAXN],arr3[MAXN];
		for(int i=0;i<n;i++)
			cin>>arr1[i]>>arr2[i]>>arr3[i];
		for(int i=0;i<(1<<n);i++)
		{
			int total1=0,total2=0,total3=0;
			for(int j=0;j<n;j++)
			{
				if((1<<j)&i)
				{
					total3+=arr3[j];
					total1+=arr1[j];
					total2+=arr2[j];					
				}
			}
			if(total1==gp&&total2==gc&&total3==gf)
			{
				cout<<"Case #"<<test<<": yes"<<endl;
				possi=true;
				break;
			}
		}
		if(!possi)
			cout<<"Case #"<<test<<": no"<<endl;
	}
	return 0;
}