import math


def fct(solution,k,total,listFood):
    sum=[0,0,0]
    for i in range(0,len(solution)):
        for j in range(0,3):
            sum[j]+=int(solution[i][j])
    
    testSolution=True
    wrongPath=False
    for i in range(0,3):
        if sum[i]==int(total[i]):
            testSolution=testSolution and True
        elif sum[i]>int(total[i]):
            wrongPath=True
            testSolution=testSolution and False
        else:
            testSolution=testSolution and False
            
    if testSolution:
        return solution
    elif wrongPath:
        return False
    else:
        for i in range(k,len(listFood)):
            solution.append(listFood[i])
            tempSolution=fct(solution,i+1,total,listFood)
            if tempSolution!=False:
                return tempSolution
            del solution[-1]
        return False
    
fileOut = open("C:/Users/Public/Documents/hackercup/outputporbleme2.txt", "w")
fileIn = open("C:/Users/Public/Documents/hackercup/p2Input.txt","r")

numTest=int(fileIn.readline())

for k in range(0,numTest):
        stringRet="Case #"+str(k+1)+": "
        totalCalories=fileIn.readline().split()
        nbrFood=int(fileIn.readline().split()[0])
        listFood=list("")
        for i in range(0,nbrFood):
            listFood.append(fileIn.readline().split())
        if fct(list(""), 0, totalCalories, listFood)!=False:
            stringRet+="yes"
        else:
            stringRet+="no"
        stringRet+='\n'
        fileOut.write(stringRet)
fileOut.close()