/* Aniket Kumar */
#include <cstdio>
#include <iostream>
#include <cstdlib>
#include <string>
#include <cstring>

using namespace std;

int arp[22], arc[22], arf[22];

bool possible(int n, int gp, int gc, int gf);

int main() 
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution_output.txt","a",stdout);

	int t;

	int i, j, k, n;

	int gp, gc, gf;

	scanf("%d", &t);

	for (i = 1; i <= t; ++i) {
		
		scanf("%d %d %d", &gp, &gc, &gf);

		scanf("%d", &n);

		for (j = 0; j < n; ++j) {
			scanf("%d %d %d", &arp[j], &arc[j], &arf[j]);
		}

		if (possible(n, gp, gc, gf)) {
			printf("Case #%d: yes\n", i);
		} else {
			printf("Case #%d: no\n", i);
		}


	}

	return 0;
}

bool possible(int n, int gp, int gc, int gf) {

	bool ans;

	if (gp == 0 &&  gc == 0 && gf == 0) {
		return true;
	}

	if (n == 0 && (gp != 0 || gc != 0 || gf != 0)) {
		return false;
	}

	if(arp[n - 1] > gp || arc[n - 1] > gc || arf[n - 1] > gf) {
		return possible(n - 1, gp, gc, gf);
	}

	ans = (possible(n - 1, gp, gc, gf) || possible(n - 1, gp - arp[n - 1], gc - arc[n - 1], gf - arf[n - 1]));

	return ans;
}
