package hackercup2015;

import java.util.Scanner;

public class newYears{
    
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        
        for(int i = 0; i < N; i++){
            
            int gp = scanner.nextInt();
            int gc = scanner.nextInt();
            int gf = scanner.nextInt();
            
            int foods = scanner.nextInt();
            
            int[][] F = new int[foods][3];
            
            for(int j = 0; j < foods; j++){
                for(int k = 0; k < 3; k++){
                    F[j][k] = scanner.nextInt();
                }
            }
            solve(i+1, gp, gc, gf, F);
        }
    }
    
    public static void solve(int idx, int gp, int gc, int gf, int[][] F){
        String out = solveR(0,gp,gc,gf,F,0,0,0) ? "yes" : "no";
        System.out.println("Case #" + idx + ": " + out);
    }
    
    public static boolean solveR(int i, int gp, int gc, int gf, int[][] F, int tp, int tc, int tf){
        if(gp == tp && gc == tc && gf == tf) return true;
        if(tp > gp || tc > gc || tf > gf) return false;
        if(i == F.length) return false;
        return solveR(i+1, gp,gc,gf, F, tp + F[i][0], tc + F[i][1], tf + F[i][2]) || solveR(i+1, gp,gc,gf,F,tp,tc,tf);
    }
    

}
