#include <assert.h> 
#include <ctype.h> 
#include <float.h> 
#include <math.h> 
#include <stdio.h> 
#include <string> 
#include <stdlib.h> 
#include <time.h> 
#include <algorithm> 
#include <numeric> 
#include <functional> 
#include <utility> 
#include <vector> 
#include <list> 
#include <set> 
#include <map> 
#include <queue> 
#include <stack> 
#include <sstream> 
#include <iostream> 
#include <memory.h>

using namespace std; 

struct Triple {
	int a,  b,  c;
};
Triple parts[20];
Triple x;

int main(int argc, char* argv[]) {
#ifdef LAPTOP
	freopen("test.in", "r", stdin);
	freopen("test.out", "w", stdout); 
#endif

	int T; 
	cin >> T;
	for (int n = 1; n <= T; n++) {
		cin >> x.a >> x.b >> x.c;
		int N;
		cin >> N;

		for (int i = 0; i < N; i++) {
			cin >> parts[i].a >> parts[i].b >> parts[i].c;
		}
		bool res = false;
		for (int i = 0; i < 1 << N; i++) {
			int a = 0, b = 0, c = 0;
			for (int j = 0; j < N; j++) {
				if (i & (1 << j)) {
					a += parts[j].a;
					b += parts[j].b;
					c += parts[j].c;
				}

			}
			if (a == x.a && b == x.b && c == x.c) {
				res = true;
				break;
			}
		}

			printf("Case #%d: %s\n", n, res ? "yes" : "no");
	}

	return 0;
}

