#include<bits/stdc++.h>
using namespace std;

#define sc( x ) scanf( "%d" , &x )
#define REP( i , n ) for( int i = 0 ; i < n ; ++i )
#define clr( t , val ) memset( t , val , sizeof( t ) )

#define all( v ) v.begin() , v.end()
#define SZ( v ) ((int)(v).size())
#define pb push_back

#define mp make_pair
#define fi first
#define se second

typedef vector< int > vi;

int main(){
	int cases;
	sc( cases );
	REP( tc , cases ){
		int A , B , C , n;
		sc( A ) , sc( B ) , sc( C );
		sc( n );
		vi a( n ) , b( n ) , c( n );
		REP( i , n ) sc( a[ i ] ) , sc( b[ i ] ) , sc( c[ i ] );
		vi m1( 1 << n ) , m2( 1 << n ) , m3( 1 << n );
		bool solve = 0;
		for( int mask = 1 ; mask < (1 << n) ; ++mask ){
			int r = 31 - __builtin_clz( mask ) , x , y , z;
			int mask2 = mask ^ (1 << r);
			x = m1[ mask ] = m1[ mask2 ] + a[ r ];
			y = m2[ mask ] = m2[ mask2 ] + b[ r ];
			z = m3[ mask ] = m3[ mask2 ] + c[ r ];
			if( x == A && y == B && z == C ) {
				solve = 1;
				break;
			}
		}
		printf( "Case #%d: %s\n" , tc + 1 , solve ? "yes" : "no" );
	}
}


