#include <cstring>
#include <cassert>
#include <set>
#include <queue>
#include <map>
#include <utility>
#include <cstdio>
#include <iostream>
#include <cmath>
#include <cstdlib>
#include <algorithm>

using namespace std;

#define pb push_back

int tc,N,Gp,Gc,Gf,p,c,f;
vector<int> P,C,F;

bool go(){
   
   for(int i = 0;i < (1 << N);++i) {
       
       int sumA,sumB,sumC;
       sumA = sumB = sumC = 0;
       
       for(int j = 0;j < N;++j) {
           if(i & (1 << j)) {
              sumA = sumA + P[j];
              sumB = sumB + C[j];
              sumC = sumC + F[j];
           }     
       }
       
       if((sumA == Gp) && (sumB == Gc) && (sumC == Gf))  return true;
   }
   
   return false;
}

int main(){
	
  //freopen("input.txt","r",stdin);
  //freopen("output.txt","w",stdout);

  scanf("%d",&tc);
  
  for(int z = 1;z <= tc;++z) {
     P.clear(); C.clear();  F.clear();
  
     scanf("%d %d %d",&Gp,&Gc,&Gf);
     
     scanf("%d",&N);
     
     for(int i = 0;i < N;++i) {
       scanf("%d %d %d",&p,&c,&f);
       P.pb(p);
       C.pb(c);
       F.pb(f);
     }
     
     if(go()) printf("Case #%d: yes",z);
     else     printf("Case #%d: no",z);
     if(z != tc) printf("\n");
  }

  return 0;
}
