/*
TASK: New Year's Resolution
LANG: C++
*/
#include <bits/stdc++.h>
using namespace std;
#define X first
#define Y second
#define EPS 1e-9
#define ALL(x) (x).begin(),(x).end()
#define mp(x,y) make_pair((x),(y))
#define pb(x) push_back((x))
#define FOR(i,st,ed) for(int (i)=(st);(i)<(ed);(i)++)
typedef pair<int,int> PII;
typedef vector<int> vi;
typedef vector<pair<int,int> > vii;
typedef long long LL;

int N,M,T;
int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    freopen("new_years_resolution.txt","r",stdin);
    freopen("ans.txt","w",stdout);
    int i,j,k;
    cin >> T;
    int tt=0;
    int ok[3],sum[3];
    int tb[25][3];
    while(T--)
    {
        tt++;
        for(i=0;i<3;i++)
            cin >> ok[i];
        cin >> N;
        for(i=0;i<N;i++)
            for(j=0;j<3;j++)
                cin >> tb[i][j];
        bool yes=false;
        for(i=1;i<(1<<N);i++)
        {
 //           printf("%d ",i);
            sum[0]=sum[1]=sum[2]=0;
            for(j=0;j<N;j++)
            {
                if((1<<j)&i)
                {
                    sum[0]+=tb[j][0];
                    sum[1]+=tb[j][1];
                    sum[2]+=tb[j][2];
//                    printf("1");
                }
                else
                {
//                    printf("0");
                }
            }
//            printf("\n");
            if(sum[0]==ok[0]&&sum[1]==ok[1]&&sum[2]==ok[2])
            {
                yes=true;
            }
        }
        printf("Case #%d: %s\n",tt,yes? "yes":"no");
    }
}
