#include<bits/stdc++.h>

using namespace std;

int main()
{
	int t,counter,gp,gc,gf,val[21][3],sum1,sum2,sum3,flag,i,j,n;

	FILE *fp=fopen("new_years_resolution.txt","r");
	fscanf(fp,"%lld",&t);
	FILE *fp1=fopen("Abhinavans2.txt","w+");
	//cin>>t;
	counter=1;
	while(counter<=t)
	{
		
		sum1=0;
		sum2=0;
		sum3=0;
		flag=0;
		fscanf(fp,"%d %d %d",&gp,&gc,&gf);
		fscanf(fp,"%d",&n);
		
		for(i=0;i<n;i++)
		{
			fscanf(fp,"%d %d %d",&val[i][0],&val[i][1],&val[i][2]);
		}
		
		
		for(i=1;i<pow(2,n);i++)
		{	
			sum1=0;
			sum2=0;
			sum3=0;
			for(j=0;j<n;j++)
			{
				if((i&(1<<j))>0)
				{
					sum1+=val[j][0];
					sum2+=val[j][1];
					sum3+=val[j][2];
						
				}
				if((sum1==gp)&&(sum2==gc)&&(sum3==gf))
				{
						fprintf(fp1,"Case #%d: yes\n",counter);
						flag=1;
						break;
				}
			}
			if(flag==1)
			break;
		}
		if(flag==0)
		fprintf(fp1,"Case #%d: no\n",counter);
		counter++;
	}
	return 0;
}
