//
//  main.cpp
//  HackerCup
//
//  Created by Yuriy Rebryk on 10/01/15.
//  Copyright (c) 2015 Yuriy Rebryk. All rights reserved.
//

#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <vector>
#include <set>
#include <map>

using namespace std;

int t;
int a, b, c, _a, _b, _c;
int n;
vector < pair < int, pair < int, int > > > data;


int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    scanf("%d", &t);
    for (int i = 1; i <= t; ++i) {
        scanf("%d %d %d", &a, &b, &c);
        scanf("%d", &n);
        data.resize(n);
        for (int j = 0; j < n; ++j)
            scanf("%d %d %d", &data[j].first, &data[j].second.first, &data[j].second.second);
        bool flag = false;
        for (int j = 0; j < (1 << n) && !flag; ++j) {
            _a = _b = _c = 0;
            for (int k = 0; k < n; ++k)
                if (j & (1 << k))
                    _a += data[k].first, _b += data[k].second.first, _c += data[k].second.second;
            if (_a == a && _b == b && _c == c)
                flag = true;
        }
        printf("Case #%d: %s\n", i, flag ? "yes" : "no");
    }
    return 0;
}
