#include<bits/stdc++.h>
using namespace std;
bool power_set(vector<int> vecp,int limp,vector<int> vecc,int limc,vector<int> vecf,int limf)
{
	long long int limit=pow(2,vecp.size()),i;
	int j,sump,sumc,sumf;
	for(i=0;i<limit;i++)
	{
		sump=0;sumc=0;sumf=0;
		for(j=0;j<vecp.size();j++)
		{
			if(i&(1<<j))
			{
			sump+=vecp[j];
			sumc+=vecc[j];
			sumf+=vecf[j];	
		}
		}
		//printf(" sum=%d\n",sum);
		if(sump==limp&&sumc==limc&&sumf==limf)
		{
		return true;
	}
	}
	return false;
}
int main()
{
//	freopen("in.txt","r",stdin);
	int t,i,j,p,c,f,test,no;
	vector<int> vecp,vecc,vecf;
	int limp,limc,limf,q;
//		freopen("o.txt","w",stdout);
	scanf("%d",&t);
	for(test=1;test<=t;test++)
	{
		vecp.clear();vecf.clear();
		vecc.clear();
		scanf("%d%d%d",&limp,&limc,&limf);
		scanf("%d",&q);
		while(q--)
		{
			scanf("%d%d%d",&p,&c,&f);
			vecp.push_back(p);
			vecc.push_back(c);
			vecf.push_back(f);
		}
		bool ansp=power_set(vecp,limp,vecf,limf,vecc,limc);
	
		if(ansp)
		printf("Case #%d: yes\n",test);
		else
		printf("Case #%d: no\n",test);
	}
	return 0;
}
