// hackercup_2015.cpp : Defines the entry point for the console application.
//

#include <iostream>
#include <vector>

using namespace std;

struct PCF {
    int P, C, F;
};

void doit(int casenum)
{
    cout << "Case #" << casenum << ": ";

    int Gp, Gc, Gf;
    cin >> Gp >> Gc >> Gf;

    int N;
    cin >> N;

    vector<PCF> pcfs(N);

    for (int i = 0; i < N; ++i) {
        cin >> pcfs[i].P >> pcfs[i].C >> pcfs[i].F;
    }

    for (int i = 0; i < (1 << (N + 1)) - 1; ++i) {
        int Cp = 0, Cc = 0, Cf = 0;
        for (int j = 0; j < N; ++j) {
            if (i & (1 << j)) {
                Cp += pcfs[j].P;
                Cc += pcfs[j].C;
                Cf += pcfs[j].F;
            }
        }
        if (Cp == Gp && Cc == Gc && Cf == Gf) {
            cout << "yes" << endl;
            return;
        }
    }
    cout << "no" << endl;
}

int main()
{
    int T;
    cin >> T;
    
    for (int i = 1; i <= T; ++i) doit(i);

    return 0;
}
