#include <fstream>

using namespace std;

int main() {
    ifstream fin("new_years_resolution_input.txt");
    ofstream fout("new_years_resolution_output.txt");
    int T, N;
    int GP, GC, GF;
    int foods[20][3];
    fin >> T;
    for (int i = 1; i <= T; i++) {
        fin >> GP >> GC >> GF;
        fin >> N;

        for (int j = 0; j < N; j++) {
            fin >> foods[j][0] >> foods[j][1] >> foods[j][2];
        }

        bool yes = false;

        int p = 1 << N;

        for (int k = 0; k < p; k++) {
            int l = k;
            int n = N - 1;
            int SP = 0, SC = 0, SF = 0;
            while (l > 0) {
                if (l % 2 == 1) {
                    SP += foods[n][0];
                    SC += foods[n][1];
                    SF += foods[n][2];
                }
                l = l >> 1;
                n--;
            }
            if (SP == GP && SC == GC && SF == GF) {
                yes = true;
                break;
            }
        }

        if (yes)
            fout << "Case #" << i << ": yes" << endl;
        else
            fout << "Case #" << i << ": no" << endl;
    }
    return 0;
}