//Deresu Roberto - FMI
//Re :)
#include<fstream>
#include<cstring>
using namespace std;
int t, n, v[22], ok;
struct st
{
    int p, c, f;
}a[22], b, c;

ifstream fin("2.in");
ofstream fout("2.out");

void Re()
{
    c.p = c.c = c.f = 0;

    for(int i = 1; i <= n; i++)
        if(v[i])
        {
            c.p += a[i].p;
            c.c += a[i].c;
            c.f += a[i].f;
        }

    if(c.p == b.p && c.c == b.c && c.f == b.f) ok = 1;
}

void Back(int x)
{
    if(x == n+1) Re();
    else
    for(int i = 0; i <= 1; i++)
    {
        v[x] = i;
        Back(x+1);
    }
}

int main()
{
    fin>>t;

    for(int j = 1; j <= t; j++)
    {
        fin>>b.p>>b.c>>b.f;
        fin>>n;
        for(int i = 1; i <= n; i++)
            fin>>a[i].p>>a[i].c>>a[i].f;

        memset(v,0,sizeof(v));
        ok = 0;

        Back(1);

        fout<<"Case #"<<j<<": ";
        if(ok == 1) fout<<"yes"<<'\n';
        else fout<<"no"<<'\n';
    }

    return 0;
}
