__author__ = 'ICr'

import sys
import numpy as np

nr_cases = int(sys.stdin.readline().strip())

for i in range(nr_cases):
    goal = np.array([int(x) for x in sys.stdin.readline().strip().split()])
    nr_foods = int(sys.stdin.readline().strip())
    foods = []
    todo = []
    for j in range(nr_foods):
        food = np.array([int(x) for x in sys.stdin.readline().strip().split()])
        foods.append(food)
        todo.append(food)

    already_seen = set()
    success = False
    while len(todo) > 0:
        next_item = todo.pop(0)
        if np.array_equal(next_item, goal):
            success = True
            break
        for f in foods:
            next_state = next_item + f
            next_state_tup = tuple(next_state)
            if next_state_tup in already_seen:
                continue
            if not (next_state > goal).max():
                already_seen.add(next_state_tup)
                todo.append(next_state)
    if success:
        print('Case #'+str(i+1)+': yes')
    else:
        print('Case #'+str(i+1)+': no')
