package Hackercup;

import java.util.Scanner;

class NewYearsResolution {

	static int n;
	static int sum_p;
	static int sum_c;
	static int sum_f;
	static int pro[];
	static int carb[];
	static int fat[];

	public static void main(String[] args) {

		String[] temp;

		boolean[] visited;

		Scanner sc = new Scanner(System.in);

		int t = Integer.parseInt(sc.nextLine());
		for(int d=1;d<=t;d++) {
			temp = sc.nextLine().split(" ");
			sum_p = Integer.parseInt(temp[0]);
			sum_c = Integer.parseInt(temp[1]);
			sum_f = Integer.parseInt(temp[2]);
			n = Integer.parseInt(sc.nextLine());
			pro = new int[n];
			carb = new int[n];
			fat = new int[n];
			visited = new boolean[n];

			for (int i = 0; i < n; i++) {
				temp = sc.nextLine().split(" ");
				pro[i] = Integer.parseInt(temp[0]);
				carb[i] = Integer.parseInt(temp[1]);
				fat[i] = Integer.parseInt(temp[2]);
			}

			if (find(visited, 0, 0, 0))
				System.out.println("case #"+d+": yes");
			else
				System.out.println("case #"+d+": no");

		}
		sc.close();
	}

	static boolean find(boolean[] visited, int p,
			int c, int f) {

		if (p == sum_p && f == sum_f && c == sum_c) {
			return true;
		}

		if (p > sum_p || f > sum_f || c > sum_c)
			return false;

		for (int i = 0; i < n; i++) {
			if (!visited[i]) {
				visited[i] = true;
				p += pro[i];
				c += carb[i];
				f += fat[i];
				if (find(visited, p, c, f))
					return true;
				visited[i] = false;
				p -= pro[i];
				c -= carb[i];
				f -= fat[i];
			}
		}

		return false;
	}
}