#include <iostream>
#include <fstream>
using namespace std;



const int MAX_N = 25;
int T,N,A,B,C;
bool good;
int food[MAX_N][3];

void allCombs(int K, int sumA, int sumB, int sumC)
{
    if(good)
        return;
    if(sumA == A && sumB == B && sumC == C)
    {
        good = true;
        return;
    }
    if(sumA > A || sumB > B || sumC > C)
    {
        return;
    }

    if(K<N)
    {
        allCombs(K+1,sumA + food[K][0], sumB + food[K][1], sumC + food[K][2]);
        allCombs(K+1,sumA,sumB,sumC);
    }
}

int main()
{
    ifstream fin("new_years_resolution.txt");
    ofstream fout("new_years_resolution_output.txt");
    fin >> T;

    for(int t=0; t<T; t++)
    {
        fin >> A >> B >> C;
        fin >> N;

        for(int i=0; i<N; i++)
            for(int j=0; j<3; j++)
                fin >> food[i][j];

        good = false;
        allCombs(0,0,0,0);

        fout << "Case #" << t + 1 << ": ";
        if(good)
            fout << "yes\n";
        else
            fout << "no\n";
    }

    return 0;
}
