#include<iostream>
#include<cstdio>
#include<algorithm>

using namespace std;

int a[100],b[100],c[100],indx[100],m,n,x[100]={0};
int sumB,sumC;
int flag=0;

bool subsetsum(int s,int k,int r)
{
x[k]=1;
if(s+a[k]==m)
{
    int sb=0;int sc=0;
    for(int i=1;i<=k;i++)
        {
            if(x[i])
            {
                sb+=b[indx[i]];//cout<<a[i]<<" ";
                sc+=c[indx[i]];
            }
        }

if(sb==sumB&&sc==sumC)
    {
        if(flag==0)
        {
            cout<<"yes\n";
            flag=1;
        }
    }
return true;
}

else if(s+a[k]+a[k+1]<=m)
{
    subsetsum(s+a[k],k+1,r-a[k]);
}
if((s+r-a[k]>=m)&&(s+a[k+1]<=m))
{
    x[k]=0;
    subsetsum(s,k+1,r-a[k]);
}
return false;
}




int main()
{
    int t;
    cin>>t;
    int test=1;
    while(t--)
    {
    flag=0;
    cin>>m>>sumB>>sumC;
    cin>>n;
    int s=0,k=1,r=0;
    for(int i=1;i<=n;i++)
    {cin>>a[i]>>b[i]>>c[i];r+=a[i];}
    for(int i=1;i<=n;i++) indx[i]=i;
    for(int i=1;i<=n;i++)
    {
        for(int j=i;j<=n-1;j++)
        {
            if(a[j]>a[j+1])
            {
            swap(a[j],a[j+1]);
            swap(indx[j],indx[j+1]);
            }
        }
    }
    cout<<"Case #"<<test++<<": ";
    if(r<m||a[1]>m)
    {cout<<"no\n";continue;
    }

    subsetsum(s,k,r);
    if(!flag)cout<<"no\n";
    }
}

