#include<bits/stdc++.h>
using namespace std;

int foods[32][3];
int main(){
	int cases;scanf("%d",&cases);
	for(int n=0;n<cases;n++){
		int GA,GB,GC;scanf("%d %d %d",&GA,&GB,&GC);
		int N;scanf("%d",&N);
		for(int i=0;i<N;i++) scanf("%d %d %d",&foods[i][0],&foods[i][1],&foods[i][2]);
		for(int i=0;i<(1<<N);i++){
			int cons[3];
			cons[0] = cons[1] = cons[2] = 0;
			for(int j=22;j>=0;j--){
				if(i&(1<<j)){
					cons[0] += foods[j][0];
					cons[1] += foods[j][1];
					cons[2] += foods[j][2];
				}
				if(cons[0] == GA && cons[1] == GB && cons[2] == GC){goto good;}
			}
		}
		bad:;
		printf("Case #%d: no\n",n+1);
		continue;
		good:;
		printf("Case #%d: yes\n",n+1);
		continue;
	}
	return 0;
}

