#include<cstdio>
#include<cmath>
int main()
{
	//freopen("input.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	
	int t;
	scanf("%d",&t);
	
	for(int cs=1;cs<=t;cs++)
	{
		
		int a,b,c,n,ar[25][3];
		scanf("%d%d%d",&a,&b,&c);
		
		scanf("%d",&n);
		
		for(int i=0;i<n;i++)
		scanf("%d%d%d",&ar[i][0],&ar[i][1],&ar[i][2]);
		
		int max_limit = pow(2,n);
		
		int flag=0;
		for(int state=0;state<max_limit;state++)
		{
			int sum_a,sum_b,sum_c;
			sum_a=sum_b=sum_c=0;
			for( int j=0;j<n;j++)
			{
				if( state & (1<<j) )
				{
					sum_a +=ar[j][0];
					sum_b +=ar[j][1];
					sum_c +=ar[j][2];
				}
			}
			
			if( sum_a ==a && sum_b ==b && sum_c ==c)
			{
				flag=1;
				break;
			}
		}
		
		if(flag)
		printf("Case #%d: yes\n",cs);
		
		else
		printf("Case #%d: no\n",cs);
	}
}
		
		
		
