# include <string>
# include <fstream>
# include <algorithm>
# include <set>
# include <map>
# include <iostream>
# include <vector>
using namespace std;

int main() {
	ifstream cin("input.txt");
	ofstream cout("output.txt");

	int t;
	cin >> t;
	for (int test = 1; test <= t; test++) {
		int p, c, f;
		cin >> p >> c >> f;
		int n;
		cin >> n;
		vector<int> P(n), C(n), F(n);
		for (int i = 0; i < n; i++) {
			cin >> P[i] >> C[i] >> F[i];
		}

		bool ok = false;

		for (int mask = 0; mask < (1 << n) && !ok; mask++) {
			int curP = 0, curC = 0, curF = 0;
			for (int i = 0; i < n; i++) {
				if ((mask & (1 << i)) != 0) {
					curP += P[i];
					curC += C[i];
					curF += F[i];
				}
			}
			if (curP == p && curC == c && curF == f) {
				ok = true;
			}
		}

		cout << "Case #" << test << ": " << (ok ? "yes" : "no") << endl;
	}

	return 0;
}