#include<iostream>
#include<sstream>
#include<vector>

using namespace std;

int main(){
	int T; cin>>T;
	for(int t=1;t<=T;t++){
		int A,B,C,N;
		cin>>A>>B>>C>>N;
		vector<int> Ax(N), Bx(N), Cx(N);
		for (int i=0; i<N; i++){
			cin>>Ax[i]>>Bx[i]>>Cx[i];
		}
		bool possible = 0;
		for(int f=0;f<(1<<N);f++){
			int a=0, b=0, c=0;
			for(int i=0;i<N;i++){
				if((f & (1<<i)) != 0){
					a+= Ax[i]; b+=Bx[i]; c+=Cx[i];
				}
			}
			if (a==A && b==B && c==C) {
				possible = true;
				break;
			}
		}
		cout<<"Case #"<<t<<": "<<((possible)?"yes":"no")<<endl;
	}
	return 0;
}
