#include <cstdio>

using namespace std;

struct NYA
{
    int p , c , f;
};

NYA A[30];

int T , P , C , F , t , n , x , val , i , PP , CC , FF;
bool ok;

int main()
{
    freopen("NYA.in","r",stdin);
    freopen("NYA.out","w",stdout);

    scanf("%d", &T);

    for (t = 1; t <= T; ++t)
    {
        scanf("%d %d %d", &P, &C, &F);

        scanf("%d", &n);

        for (i = 1; i <= n; ++i)
         scanf("%d %d %d", &A[i].p , &A[i].c, &A[i].f);

        for (ok = false , x = 0; x < (1<<n) && !ok; ++x)
        {
            val = x; PP = CC = FF = 0;

            for (i = 0; i < n; ++i)
                 if (val >> i & 1 != 0)
                    PP += A[i+1].p,
                    CC += A[i+1].c,
                    FF += A[i+1].f;

            if (PP == P && CC == C && FF == F) ok = true;
        }

        if (ok) printf("Case #%d: yes\n" , t);
        else printf("Case #%d: no\n" , t);

    }

    return 0;
}
