#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <vector>
#include <map>

using namespace std;

ifstream in("B.in");
ofstream out("B.out");

int goalA, goalB, goalC;
vector <int> A, B, C;
vector <bool> b;
bool answer;

void ReadInput()
{
    int n;
    in >> goalA >> goalB >> goalC;
    in >> n;
    A.resize(n);
    B.resize(n);
    C.resize(n);
    for (int i = 0; i < n; ++i)    
        in >> A[i] >> B[i] >> C[i];    
}

void work(int k)
{
    if (k == A.size())
    {
        int sumA = 0, sumB = 0, sumC = 0;
        for (int i = 0 ; i < A.size(); ++i)
            if (b[i])
            {
                sumA += A[i];
                sumB += B[i];
                sumC += C[i];
            }
        if (sumA == goalA && sumB == goalB && sumC == goalC)
            answer = true;
        return;
    }
    b[k] = false;
    work(k + 1);
    b[k] = true;
    work(k + 1);
}

string Solve()
{
    b.resize(A.size());
    for (int i = 0; i < A.size(); ++i)
        b[i] = false;
    answer = false;
    work(0);
    if (answer)
        return "yes";
    return "no";
}

int main()
{
    int test;
    in >> test;
    for (int testNumber = 1; testNumber <= test; ++testNumber)
    {
        ReadInput();
        string answer = Solve();
        out << "Case #" << testNumber << ": " << answer << endl;
    }
    return 0;
}