#include <cstdio>

using namespace std;

int food[100][3];
bool result;

void search(int curr, int total, int totalG,
						int totalC, int totalF, int targetG,
						int targetC, int targetF) {
		if (curr >= total) {
			result |= 
				(totalG == targetG && totalF == targetF && totalC == targetC);
			return;
		}
		if (totalG > targetG) return;
		if (totalF > targetF) return;
		if (totalC > targetC) return;
		search(curr+1, total, totalG + food[curr][0],
						totalC + food[curr][1], totalF + food[curr][2],
						targetG, targetC, targetF);

		search(curr+1, total, totalG,
						totalC, totalF,
						targetG, targetC, targetF);

}

int main() {
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for (int i = 0; i < t; i++) {
		int Gp, Gc, Gf;
		scanf("%d%d%d",&Gp, &Gc, &Gf);
		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d%d%d",&food[i][0],&food[i][1],&food[i][2]);
		
		result =false;
		search(0, n, 0, 0, 0, Gp, Gc, Gf);
		printf("Case #%d: ", i+1);
		if (result) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
