#include<stdio.h>
#include<string>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
#include<vector>
#include<map>
#include<queue>
#include<stack>
#include<set>
#include<iostream>
using namespace std;
int n;
int P,C,G;
int pro[30];
int car[30];
int gra[30];

int main(){
	int t;
	scanf("%d",&t);
	for(int l=1;l<=t;l++){
		scanf("%d %d %d",&P,&C,&G);
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			scanf("%d %d %d",&pro[i],&car[i],&gra[i]);
		}
		bool ya=false;
		for(int i=0;i<=(1<<n)-1 && !ya;i++){
			int p=0,c=0,g=0;
			for(int j=0;j<n;j++){
				if(i&(1<<j)){
					p+=pro[j];
					c+=car[j];
					g+=gra[j];
				}
			}
			if(p==P && c==C && g==G){
				printf("Case #%d: yes\n",l);
				ya=true;
			}
		}
		if(!ya) printf("Case #%d: no\n",l);
		
	}
	
}