#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <algorithm>

using namespace std;

int gp, gc, gf;
int p[30], c[30], f[30];

int main() {
	freopen("B.in","r",stdin);
	freopen("B.out","w",stdout);
	
	int T;scanf("%d",&T);
	for(int t=1;t<=T;++t){
		scanf("%d%d%d",&gp,&gc,&gf);
		int n;scanf("%d",&n);
		for(int i=0;i<n;++i)scanf("%d%d%d",p+i,c+i,f+i);

		bool yes=false;
		for(int mask=1;mask<(1<<n);++mask){
			int sp=0,sc=0,sf=0;
			for(int j=0;j<n;++j)if((mask>>j)&1){
				sp+=p[j];sc+=c[j];sf+=f[j];
			}
			if(sp==gp&&sc==gc&&sf==gf){
				yes=true;
				break;
			}
		}

		printf("Case #%d: ", t);
		if(yes)puts("yes"); else puts("no");
	}
	return 0;
}