#include <stdio.h>
struct food {
    int P;
    int C;
    int F;    
};

int ipow(int base, int exp)
{
    int result = 1;
    while (exp)
    {
        if (exp & 1)
            result *= base;
        exp >>= 1;
        base *= base;
    }

    return result;
}

void runcase(int t){
	int GP,GC,GF,N,i,limit,win,j;
	struct food fo[20], sum;
	scanf("%d %d %d", &GP,&GC,&GF);
	scanf("%d", &N);
	for(i=0; i<N; i++){
		scanf("%d %d %d", &fo[i].P, &fo[i].C, &fo[i].F);
	}
	limit = ipow(2,N);
	win = 0;
	for(i=0; i<	limit; i++){
		sum.P = 0;
		sum.C = 0;
		sum.F = 0;
		for(j=0; j<N; j++){
			if ((i & ipow(2,j)) != 0){
				sum.P += fo[j].P;
				sum.C += fo[j].C;
				sum.F += fo[j].F;
			}
		}
		if ((sum.P==GP)&&(sum.C==GC)&&(sum.F==GF)){			
			win = 1;		
			break;
		}
	}
	printf("Case #%d: ", t);
	if (win==1) printf("yes\n");
	if (win==0) printf("no\n");
}

int main(){
	int t,T;
	scanf("%d", &T);
	for(t=1; t<=T; t++)
		runcase(t);
	return 0;
}
