#include<iostream>
#include<algorithm>
#include<cstring>
#include<cstdio>
using namespace std;
int n,i;
int arr[3][25];
bool new_year(int gp, int gc, int gf, int ctr){
	if(gp==0 && gc==0 && gf==0)
		return true;
	if(ctr==n)
		return false;
	if(gp<0 || gc<0 || gf<0)
		return false;
	if(new_year(gp-arr[0][ctr],gc-arr[1][ctr],gf-arr[2][ctr],ctr+1))
		return true;
	if(new_year(gp,gc,gf,ctr+1))
		return true;
	return false;
}
int main()
{
	int t,T;
	scanf("%d",&t);
	for(T=1;T<=t;T++){
		int gp,gc,gf;
		cin>>gp>>gc>>gf>>n;
		for(i=0;i<n;i++)
            cin>>arr[0][i]>>arr[1][i]>>arr[2][i];
		printf("Case #%d: %s\n",T,new_year(gp,gc,gf,0)?"yes":"no");
	}
	return 0;
}
