#include<iostream>
#include<string.h>
#include<stdio.h>
#include<stdlib.h>
using namespace std;

int s[21], n;
int gp, gc, gf;
int vp[21], vc[21], vf[21];

int solution(){
	int sp, sc, sf;
	sp = sc = sf = 0;
	for(int i = 1; i<=n; ++i){
		sp += s[i] * vp[i];
		sc += s[i] * vc[i];
		sf += s[i] * vf[i];
	}
	return (sp == gp) and (sc == gc) and (sf == gf);
}

int bkt(){
	int up, k=1;
	s[k] = -1;
	while(k){
		up = 0;
		while(!up and s[k]<1){
			s[k]++;
			up = 1;
		}
		if(up)
			if(k == n){
				if(solution())
					return 1;
			}
			else{
				k++;
				s[k] = -1;
			}
		else
			k--;
	}
	return 0;
}

int main(){
	//freopen("date2.in", "r", stdin);
	//freopen("date2.out", "w", stdout);
	int t, T, i, ok;
	cin>>T;
	for(t=1;t<=T;++t){
		cin>>gp>>gc>>gf;
		cin>>n;
		for(i = 1; i <= n; ++i)
			cin>>vp[i]>>vc[i]>>vf[i];
		ok = bkt();
		cout<<"Case #"<<t<<": "<<(ok ? "yes" : "no")<<"\n";
	}
	return 0;
}
