__author__ = 'Ilya Tsimokhin'


def main():
    best = []
    data = []
    n = []
    with open("input.txt", "r") as f:
        t = int(f.readline())
        for i in range(t):
            best.append([int(u) for u in f.readline().split()])
            data.append([])
            n.append(int(f.readline()))
            for j in range(n[i]):
                data[i].append([int(u) for u in f.readline().split()])
    ans = [False for _ in range(t)]
    for test_case in range(t):
        mask_limit = pow(2, n[test_case])
        for mask in range(mask_limit):
            msum = [0, 0, 0]
            for i in range(n[test_case]):
                if mask & (1 << i):
                    for j in range(3):
                        msum[j] += data[test_case][i][j]
            if msum == best[test_case]:
                ans[test_case] = True
                break
            pass
    first_line = True
    with open("output.txt", "w") as f:
        for i in range(t):
            if not first_line:
                f.write('\n')
            first_line = False
            out = "Case #" + str(i+1) + ": "
            if ans[i]:
                out += 'yes'
            else:
                out += 'no'
            f.write(out)
    pass


if __name__ == "__main__":
    main()