#include <iostream>
#include <string>

std::string solve()
{
  int required[3];
  std::cin >> required[0] >> required[1] >> required[2];
  int n;
  std::cin >> n;
  int possible_dish[20][3];
  for (int i = 0; i < n; ++i)
  {
    std::cin >> possible_dish[i][0] >> possible_dish[i][1] >> possible_dish[i][2];
  }
  int power = (1 << n);
  for (int i = 0; i < power; ++i)
  {
    int sum[3] = {0, 0, 0};
    for (int j = 0; j < n; ++j)
    {
      if ((i >> j) & 1)
      {
        sum[0] += possible_dish[j][0];
        sum[1] += possible_dish[j][1];
        sum[2] += possible_dish[j][2];
      }
    }
    if (sum[0] == required[0] &&
        sum[1] == required[1] &&
        sum[2] == required[2])
    {
      return "yes";
    }
  }
  return "no";
}

int main()
{
  int number_of_tests;
  std::cin >> number_of_tests;
  for (int test_number = 0; test_number < number_of_tests; ++test_number)
  {
    std::cout << "Case #" << test_number + 1 << ": " << solve() << std::endl;
  }

  return 0;
}
