#include <bits/stdc++.h>
using namespace std;
int A[20], B[20], C[20], t, n, a, b, c;;

bool solve(int a1, int b1, int c1, int n1) {
	if (n1 < 0 && a1 == 0 && b1 == 0 && c1 == 0)
		return true;
	if (n1 < 0)
		return false;
	return solve(a1, b1, c1, n1-1) || solve(a1-A[n1], b1-B[n1], c1-C[n1], n1-1);
}
int main() {
	scanf("%i", &t);
	for(int tt = 1; tt <= t; tt++) {
		scanf("%i %i %i", &a, &b, &c);
		scanf("%i", &n);
		for(int i = 0; i < n; i++)
			scanf("%i %i %i", &A[i], &B[i], &C[i]);
		bool ans = solve(a, b, c, n-1);
		if (ans)
			printf("Case #%i: yes\n", tt);
		else
			printf("Case #%i: no\n", tt);
	}
	return 0;
}