#include <bits/stdc++.h>

using namespace std;

struct w {
	int p, c, f;
} arr[22];

int n;
int P, C, F;

int calc(int mask) {
	int p, c, f;
	p = c = f = 0;
	for ( int i = 0; i < n; i ++ )
		if ( mask & (1<<i) ) {
			p += arr[i].p;
			c += arr[i].c;
			f += arr[i].f;			
		}
	return p == P && c == C && f == F;
}

int main() {

	freopen ( "boficial.txt", "r", stdin );
	freopen ( "b.txt", "w", stdout );

	int m;
	
	cin >> m;
	
	for ( int tc = 1; tc <= m; tc ++ ) {
		cin >> P >> C >> F;
		cin >> n;
		for ( int i = 0; i < n; i ++ ) cin >> arr[i].p >> arr[i].c >> arr[i].f;
		
		bool ok = false;
		
		for ( int i = 0; i < (1 << n) && !ok; i ++ )
			if ( calc(i) )
				ok = true;
		
		cout << "Case #" << tc << ": ";
		if ( ok ) cout << "yes\n";
		else cout << "no\n";
	}

	return 0;
}
