#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <map>
#include <string>
using namespace std;

int n;
int a,b,c;
int A[21], B[21], C[21];

bool check(int mask) {
    int aa = 0;
    int bb = 0;
    int cc = 0;
    for (int i = 0; i < n; i++) if (((1<<i) & mask) > 0){
        aa += A[i];
        bb += B[i];
        cc += C[i];
    }
    return (a == aa) && (b == bb) && (c == cc);
}

int main() {
    freopen("/Users/valdes/Documents/OJ/OJ/a.in", "r", stdin);
    freopen("/Users/valdes/Documents/OJ/OJ/a.out", "w", stdout);
    int t;
    cin >> t;
    int tt = 0;
    while (tt++ < t) {
        cin >> a >> b >> c;
        cin >> n;
        for (int i = 0 ; i < n ; i++) {
            cin >> A[i] >> B[i] >> C[i];
        }
        bool found = 0;
        for (int m = 0;(!found) &&  (m < (1<<n)); m++) {
            found = check(m);
        }
        cout << "Case #" << tt << ": " << (found? "yes" : "no") << endl;
    }
    return 0;
}
