#include<stdio.h>
#include<vector>
using namespace std;
typedef struct array
{
	int p, c, f;
}array;
int main()
{
	int t;
	scanf("%d", &t);
	for(int k=1;k<=t;k++)
	{
		int n;
		array g;
		vector <array> possible;
		scanf("%d%d%d%d", &g.p, &g.c, &g.f, &n);
		array tem = {0,0,0};
		possible.push_back(tem);
		for(int i=0;i<n;i++)
		{
			scanf("%d%d%d", &tem.p, &tem.c, &tem.f);
			int size=possible.size();
			for(int j=0;j<size;j++)
			{
				array tem1 = {tem.p, tem.c, tem.f};
				tem1.p+=possible[j].p;
				tem1.c+=possible[j].c;
				tem1.f+=possible[j].f;
				possible.push_back(tem1);
			}
		}
		int flag=0;
		for(int i=0;i<possible.size();i++)
		{
			if(possible[i].p==g.p&&possible[i].c==g.c&&possible[i].f==g.f)
			{
				printf("Case #%d: yes\n", k);
				flag=1;
				break;
			}
		}
		if(flag==0)printf("Case #%d: no\n", k);
		possible.clear();
	}
	return 0;
}
