import os, time, sys, pprint

cur_dir=os.path.dirname( os.path.abspath(__file__) ) # paths are relative to root dir
output=open( os.path.join( cur_dir, 'output.txt' ), 'w' )

lines=[]
for f in os.listdir( cur_dir ):
    if f.lower().endswith( '.txt' ):
        print f
        lines=open( os.path.join( cur_dir, f ), 'r' ).readlines()
        break

# ------------------------------------------------------- 

def log( msg ):
    print msg
    output.write( msg + '\n' )

#print solve( '123' )

k=1
case=1

while k<len(lines):
    target=map( int, lines[k].split() ); k+=1
    nfoods=int( lines[k] ); k+=1
    foods=[]
    can=set(  )
    can.add( (0,0,0) )

    for i in range(nfoods):
        #foods.append( map( int, lines[k].split() ) )
        cur=map( int, lines[k].split() )
        #print 'cur==', cur
        k+=1

        next=set()
        next.update( can )

        for x in can:
            #print 'x==', x
            next.add( ( cur[0]+x[0], cur[1]+x[1], cur[2]+x[2] ) )
        can=next

    #pprint.pprint( can )
    print len(can)

    ans='no'
    if tuple(target) in can:
        ans='yes'

    log( 'Case #%d: %s' % (case,ans) )
    case+=1
