#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
using namespace std;
int a[25],b[25],c[25];
int f[25];
int n;
int ta,tb,tc;

bool yes;
void per(int index)
{
	if(index>n) 
	{
		int sa,sb,sc;
		sa=sb=sc=0;
		
		for(int i=1;i<=n;i++)
		{
			if(f[i]==1) 
			{
				sa+=a[i];
				sb+=b[i];
				sc+=c[i];
			}
		}
		
		if(sa==ta && sb==tb && sc==tc) yes=true;
		return;
	}
	f[index]=0;
	per(index+1);
	
	if(yes) return;
	
	f[index]=1;
	per(index+1);
	
	if(yes) return;
}

main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("outB.txt","w",stdout);
	int t,tcase=1;
	scanf("%d",&t);
	
	while(t--)
	{
		scanf("%d %d %d",&ta,&tb,&tc);
		
		scanf("%d",&n);
		for(int i=1;i<=n;i++) scanf("%d %d %d",&a[i],&b[i],&c[i]);
		
		yes=false;
		per(1);
		
		if(yes) printf("Case #%d: yes\n",tcase++);
		else printf("Case #%d: no\n",tcase++);
	}
}

