#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;

int T,N,c[30][5],P,C,F;

int check(int configuration)
{
    int sumP,sumC,sumF;
    sumP = sumC = sumF = 0;
    for(int j = 1; j <= N; j++)
    {
        if(configuration & (1<<(j-1)))
        {
            sumP = sumP + c[j][1];
            sumC = sumC + c[j][2];
            sumF = sumF + c[j][3];
        }
    }
    return ((sumP == P) && (sumC == C) && (sumF == F));
}

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>T;
    for(int t = 1; t <= T; t++)
    {
        cin>>P>>C>>F;
        cin>>N;
        cout<<"Case #"<<t<<": ";
        for(int i = 1; i <= N; i++)
            cin>>c[i][1]>>c[i][2]>>c[i][3];
        int ok = 0;
        for(int i = 0; i < (1<<N); i++)
        {
            ok = ok | check(i);
        }
        ok?cout<<"yes\n":cout<<"no\n";
    }
    return 0;
}
