#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
#include<algorithm>
using namespace std;

int main(){
    
    int tc;
    cin>>tc;
    
    for(int i=1;i<=tc;i++){
        int a,b,c;
        cin>>a>>b>>c;
        int n;
        cin>>n;
        int p[n],q[n],r[n];
        
        for(int j=0;j<n;j++)
        	cin>>p[j]>>q[j]>>r[j];
        
        bool ok=0;
        for(int j=1;j<(1<<n);j++){
        	int sum1=0,sum2=0,sum3=0;
			for(int k=0;k<n;k++){
        		if( (j&(1<<k))!=0){
					sum1+=p[k];
        			sum2+=q[k];
        			sum3+=r[k];
				}
			}
			
			if(sum1==a && sum2==b && sum3==c)ok=1;
		}
        
        string dev="no";
        if(ok)dev="yes";
        cout<<"Case #"<<i<<": "<<dev<<endl;    
    }
    
    return 0;
}



