#include<bits/stdc++.h>
using namespace std;
long long int t,i,n,gp,gc,gf,j,x,sump,sumc,sumf,counter,val,flag,arr[30][3];
int main()
{
	cin >>t;
	for(i=1;i<=t;i++)
	{
		cin >>gp>>gc>>gf;
		cin >>n;	
		for(j=0;j<n;j++)
		{
			cin >>arr[j][0]>>arr[j][1]>>arr[j][2];
		}
		x=(long long int)(pow(2,n));
		flag=0;
		for(j=0;j<x;j++)
		{
			sump=0;sumc=0;sumf=0;
			counter=0;
			val=j;
			while(counter!=n)
			{
				if(val%2==0)
				{
					sump+=arr[counter][0];
					sumc+=arr[counter][1];
					sumf+=arr[counter][2];
				}
				val=val/2;
				counter++;
			}	
			if(sump==gp&&sumc==gc&&sumf==gf)
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
		{
			cout <<"Case #"<<i<<": yes\n";
		}
		else
			cout <<"Case #"<<i<<": no\n";
	}
	return 0;
}
