#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <cmath>

using namespace std;

int main() {
	freopen("a.txt", "r" , stdin);
	freopen("b.txt", "w" , stdout);
	int T;
	cin >> T;
	int GP, GC, GF, n;
	int P[30];
	int C[30];
	int F[30];
	for(int xxx = 0; xxx < T; xxx++) {
		cin >> GP >> GC >> GF;
		cin >> n;
		int k = (int)pow(2, n);
		bool h = false;
		for(int i = 0; i < n; i++)
			cin >> P[i] >> C[i] >> F[i];
		for(int i = 0; i < k; i++) {
			int temp = i;
			int count = 0;
			int a, b, c;
			a = b = c = 0;
			while (temp != 0) {
				if ((temp & 1) == 1) {
					a += P[count];
					b += C[count];
					c += F[count];
				}
				temp = temp >> 1;
				count++;
			}
			if (a == GP && b == GC && c == GF) {
				h = true; break;
			}
		}
		cout << "Case #" << xxx + 1  << ": ";
		if (h) cout << "yes" << endl;
		else  cout << "no" << endl;
	}
}
