//Karol Kaszuba
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <set>
#include <map>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <unordered_map>
#include <unordered_set>

using namespace std;

typedef long long LL;
typedef vector<int> VI;
typedef pair<int,int> PII;
typedef double D;
typedef long double LD;
typedef vector<PII> VII;

#define FOR(i,x,y) for(auto i=(x);i<=(y);++i)
#define REP(i,x) FOR(i,0,(x)-1)
#define FORD(i,x,y) for(auto i=(x);i>=(y);--i)
#define VAR(i,c) __typeof(c) i=(c)
#define FORE(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)

#define SIZE(c) (int)((c).size())
#define ALL(c) (c).begin(),(c).end()
#define PB push_back
#define IN insert
#define ER erase
#define MP make_pair
#define ST first
#define ND second
#define IOSYNC ios_base::sync_with_stdio(0)

int tab[22][3];

void jebaj()
{
	int x, y, z;
	cin >> x >> y >> z;
	int n;
	cin >> n;
	REP(i, n)
		REP(j, 3) cin >> tab[i][j];
	int ile = 1 << n;
	REP(i, ile)
	{
		int ii = i;
		int wyn[] = {0,0,0};
		REP(a, n)
		{
			if(ii % 2) REP(k, 3) wyn[k] += tab[a][k];
			ii/=2;
		}
		if(wyn[0] == x && wyn[1] == y && wyn[2] == z)
		{
			cout << "yes\n";
			return;
		}
	}
			cout << "no\n";
			return;
}

int main()
{
	IOSYNC;	
	int t;
	t = 1;
	cin >> t;
	
	REP(i, t) 
	{
		cout << "Case #" << i + 1 << ": ";
		jebaj();
	}
}
