#include <iostream>
#include <cstdio>
#define For(i, n) for (int i = 0; i < (n); i++)
#define ForD(i, n) for (int i = (n); i >= 0; i--)
using namespace std;

const int N = 21;
int A[3][N];

int G[3];
int n;

bool Check(const int & mask)
{
    int tmp[3] = {};

    For (i, n)
    {
        if (mask & (1 << i))
            For (j, 3)
                tmp[j] += A[j][i];
    }

    For (i, 3)
        if (tmp[i] != G[i])
            return false;

    return true;
}

int main()
{
    int t;
    scanf("%d", &t);

    For (_t, t)
    {
        bool res = false;

        For (i, 3)
            scanf("%d", &G[i]);
        scanf("%d", &n);

        For (i, n)
            For (j, 3)
                scanf("%d", &A[j][i]);

        For (i, (1 << n) + 1)
            if (Check(i))
            {
                res = true;
                break;
            }

        if (res)
            printf("Case #%d: yes\n", _t + 1);
        else
            printf("Case #%d: no\n", _t + 1);
    }
}
