#!/usr/bin/env python
import sys

# number of cases
numOfCase = int(sys.stdin.readline())

# loop thru cases
for i in range(1, numOfCase+1):
    [pReq, cReq, fReq] = map(int, sys.stdin.readline().split())
    numOfFood          = int(sys.stdin.readline())
    casesRemain        = [[0, 0, 0]]
    targetMeet         = False

    for f in range(0, numOfFood):
        [pFood, cFood, fFood] = map(int, sys.stdin.readline().split())

        if targetMeet is False:
            newList = []
            for case in casesRemain:
                # if he doesn't eat this food
                newList.append(case)

                # if he DO eat this food
                pCurrent = case[0] + pFood
                cCurrent = case[1] + cFood
                fCurrent = case[2] + fFood

                # target meet, break all loop
                if pReq == pCurrent and cReq == cCurrent and fReq == fCurrent:
                    targetMeet = True

                # add to list
                newList.append([pCurrent, cCurrent, fCurrent])

            casesRemain = newList

    if targetMeet is True:
        print 'Case #%d: yes' % i
    else:
        print 'Case #%d: no' % i
