#include <iostream>
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <cstring>
using namespace std;

bool check(int msk);
int getbit(int mask, int bit);
bool fn();

int array[25][3], cases, desired_p, desired_c, desired_f, n, p = 1;

int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("ans.txt", "w", stdout);

    scanf("%d", &cases);
    while(cases--)
    {
        scanf("%d %d %d", &desired_p, &desired_c, &desired_f);
        scanf("%d", &n);
        for(int i = 0; i < n; i++)
            scanf("%d %d %d", &array[i][0], &array[i][1], &array[i][2]);
        printf("Case #%d: ", p++);
        if(fn())
            printf("yes");
        else
            printf("no");
        printf("\n");
    }
    return 0;
}


bool fn()
{
    for(int i = 0; i < (1 << n); i++)
        if(check(i))
            return true;

    return false;
}

bool check(int msk)
{
    int p = 0, c = 0, f = 0;
    for(int i = 0; i < n; i++)
    {
        if(getbit(msk, i))
            p += array[i][0], c += array[i][1], f += array[i][2];

        if(p > desired_p || c > desired_c || f > desired_f)
            return false;
    }

    return (p == desired_p && c == desired_c && f == desired_f);
}

int getbit(int mask, int bit)
{
    mask = (mask >> bit) & 1;
    return (mask == 1);
}
