#include<cstdio>
int f[50][3];
int n;
int main(){
  int rr;
  scanf("%d",&rr);
  for(int tt=1;tt<=rr;tt++){
    int a,b,c;
    scanf("%d %d %d",&a,&b,&c);
    scanf("%d",&n);
    for(int i=0;i<n;i++){
      scanf("%d %d %d",&f[i][0],&f[i][1],&f[i][2]);
    }
    
    bool ok = false;
    for(int i=0;i<(1<<n);i++){
      int x=0,y=0,z=0;
      for(int j=0;j<n;j++){
	if(i & (1<<j)){
	  x+=f[j][0];
	  y+=f[j][1];
	  z+=f[j][2];
	}
      }
      if(x==a && y==b && z==c){
	ok=true;
	break;
      }
    }
    printf("Case #%d: %s\n",tt,ok?"yes":"no");
  }
  return 0;
}
