#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <cassert>
#include <ctime> 
#include <cmath>
#include <string>
#include <cstring>
#include <queue>
using namespace std;

#define f first
#define s second
#define mp make_pair
#define pb push_back
#define pii pair<int, int>
#define vi vector<int>
#define all(v) (v).begin(), (v).end()
#define sz(v) (int)(v).size()
#define forit(it,v) for (__typeof(v.begin()) it = v.begin(); it != v.end(); ++it)
#define f0(a) memset(a, 0, sizeof(a))
#define ll long long
#define deb(x) cerr <<__LINE__ <<":"<< #x << "=" << x << endl
int n, a[30], b[30], c[30];
void Solve() {
	int A, B, C;
	scanf("%d%d%d", &A, &B, &C);
	int n;
	scanf("%d", &n);
	for (int i = 0; i < n; ++i) 
		scanf("%d%d%d", &a[i], &b[i], &c[i]);
	for (int m = 0; m < (1 << n); ++m) {
		int sa = 0, sb = 0, sc = 0;
		for (int i = 0; i < n; ++i)
			if (m & (1 << i)) {
				sa += a[i];
				sb += b[i];
				sc += c[i];
			}
		if (sa == A && sb == B && sc == C) {
			puts("yes");
			return ;
		}
	}
	puts("no");
	return;
}
int main() {
	int tests;
	scanf("%d", &tests);
	for (int test = 1; test <= tests; ++test){
		printf("Case #%d: ", test);
		Solve();
	}
	return 0;
}

