#include <cstdio>

int a[25], b[25], c[25], n, A, B, C;
bool answer;

void Go(int pos, int ca, int cb, int cc) {
    if (pos == n) {
        if ((ca == A) && (cb == B) && (cc == C))
            answer = true;
        return;
    }
    Go(pos+1, ca, cb, cc);
    Go(pos+1, ca+a[pos], cb+b[pos], cc+c[pos]);
}

int main() {
    int q, tst = 1;
    scanf("%d", &q);
    while (q--) {
        scanf("%d%d%d%d", &A, &B, &C, &n);
        for (int i = 0; i < n; i++)
            scanf("%d%d%d", &a[i], &b[i], &c[i]);
        answer = false;
        Go(0, 0, 0, 0);
        printf("Case #%d: %s\n", tst, (answer ? "yes" : "no"));
        tst++;
    }
    return 0;
}
