#include <string>
#include <algorithm>
#include <iostream>
#include <vector>
#include <fstream>
#include <cstdio>
#include <cstring>
using namespace std;
int main1()
{
	ifstream cin("cooking_the_books.txt");
	ofstream cout("cooking_the_book.txt");
	int t,cse;
	cin>>t;
	for(cse=1;cse<=t;cse++)
	{
		string s;
		cin>>s;
		int i,j,l=s.length();
		string mins=s;
		string maxs=s;
		for(i=0;i<l;i++)
		{
			for(j=i+1;j<l;j++)
			{
				string ss=s;
				char ch=ss[i];
				ss[i]=ss[j];
				ss[j]=ch;
				if(ss[0]!='0')
				{
					if(ss>maxs)maxs=ss;
					if(ss<mins)mins=ss;
				}
			}
		}
		cout<<"Case #"<<cse<<": "<<mins<<" "<<maxs<<endl;
	}
	return 0;
}
struct Food
{
	int p,c,f;
}food[40];
int main()
{
	freopen("in2.txt","r",stdin);
	freopen("out2.txt","w",stdout);
	int T,cse,i,Gp,Gc,Gf,n,maxi,j,gp,gc,gf,k,flag;
	scanf("%d",&T);
	for(cse=1;cse<=T;cse++)
	{
		scanf("%d%d%d",&Gp,&Gc,&Gf);
		scanf("%d",&n);
		memset(food,0,sizeof food);
		for(i=0;i<n;i++)scanf("%d%d%d",&food[i].p,&food[i].c,&food[i].f);
		maxi = (1 << n);
		flag = 0;
		for(i=1;i<maxi;i++)
		{
			j = i;
			gp = gc = gf = k = 0;
			while(j)
			{
				if(j & 1)
				{
					gp += food[k].p;
					gc += food[k].c;
					gf += food[k].f;
					if(gp > Gp || gc > Gc || gf > Gf)break;
				}
				j  >>= 1;
				k++;
			}
			if(gp == Gp && gc == Gc && gf == Gf)
			{
				flag = 1;
				break;
			}
		}
		printf("Case #%d: %s\n",cse,flag ? "yes" : "no");
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}