#include <cstdio>
#include <cstdlib>

#define MAXN 21

using namespace std;

int main() {
   int T;
   int gp, gc, gf;
   int N;
   int prot[MAXN];
   int cal[MAXN];
   int fat[MAXN];
   scanf("%d", &T);
for(int kase = 1; kase <= T; kase++) {
   scanf("%d %d %d", &gp, &gc, &gf);
   scanf("%d", &N);
   for(int i = 0; i < N; i++) scanf("%d %d %d", &prot[i], &cal[i], &fat[i]);
   int A, B, C;
   bool found = false;
   for(int mask = 0; mask < (1<<N); mask++) {
      A = B = C = 0;
      for(int i = 0; i < MAXN; i++) {
         if(mask & (1<<i)) {
            A += prot[i];
            B += cal[i];
            C += fat[i];
         }
      }
      if(A == gp and B == gc and C == gf) found = true;
   }
   if(found)
      printf("Case #%d: yes\n", kase);
   else
      printf("Case #%d: no\n", kase);
}
   return 0;
}
