cases = input()

def add_tuple(tup1, tup2):
    return tuple(map(sum, zip(tup1, tup2)))

def int_tuple(tup):
    return tuple(int(goal) for goal in tup.split(' '))

for case in range(cases):
    goal = int_tuple(raw_input())
    food_num = input()
    poss_goals = set()
    poss_goals.add((0,0,0))
    for _ in range(food_num):
        food = int_tuple(raw_input())
        if_eat = set(add_tuple(food, curr_goal) for curr_goal in poss_goals)
        poss_goals = poss_goals.union(if_eat)
    answer = "yes" if goal in poss_goals else "no"
    print "Case #{0}: {1}".format(case + 1, answer)
