#include<cstdio>
#include<vector>
#include<queue>
#include<algorithm>
#include<set>
#include<map>
#include<stack>
#include<cmath>
#include <map>
#include<iostream>
#include<cstdlib>
#include<cstring>
#include<string>
#include<cassert>
using namespace std;
 
#define DEBUG //on-off switch for prlling statements
 
// Input macros
#define s(n)                        scanf("%d",&n)
#define sc(n)                       scanf("%c",&n)
#define sl(n)                       scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)
 
// Useful constants
#define EPS                         1e-9
 
// Useful hardware instructions
#define bitcount1                    __builtin_popcount1
#define gcd                         __gcd
 
// Useful container manipulation / traversal macros
#define forall(i,a,b)               for(ll i=a;i<b;i++)
#define foreach(v, c)               for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ( (b).find(a) != (b).end())
#define pb                          push_back
#define fill(a,v)                    memset(a, v, sizeof a)
#define sz(a)                       ((ll)(a.size()))
 
// Some common useful functions
#define maX(a,b)                     ( (a) > (b) ? (a) : (b))
#define miN(a,b)                     ( (a) < (b) ? (a) : (b))
 
#define INF 1000000000
#define ll long long int
#define llu long long unsigned
#define ld long
 
#define llu long long unsigned
#define ld long
#define F first
#define S second
 
 
#define mod 1000000007

int g[101];
int f[101];
int h[101];
void solve(int t)
{	
	int a,b,c;
	s(a);
	s(b);
	s(c);
	int n;
	s(n);
	for(int i=0;i<n;i++)
	{
		s(g[i]);
		s(f[i]);
		s(h[i]);
	}
	for(int i=1;i<(1<<n);i++)
	{
		int val=i;
		int suma=0;
		int sumb=0;
		int sumc=0;
		int cnt=0;
		while(val > 0)
		{
			if(val&1)
			{
				suma=suma+g[cnt];
				sumb=sumb+f[cnt];
				sumc=sumc+h[cnt];
			}
			val=val/2;
			cnt++;
		}
		if(suma == a && sumb == b && sumc == c)
		{
			printf("Case #%d: yes\n",t);
			return;
		}
	}
	printf("Case #%d: no\n",t);
}
int main()
{
 // ios_base::sync_with_stdio(true);
	int t;
	s(t);
	for(int i=0;i<t;i++)
	solve(i+1);
}  