#include<iostream>
#include<cstdio>
using namespace std;
int p[1111],c[1111],f[1111];
bool solved;
void solve(int ind,int cp,int cc,int cf,int gp,int gc,int gf,int n){
  if((cp==gp)&&(cc==gc)&&(cf==gf)){
    solved=true;
  }
  if(ind==n)return;
  solve(ind+1,cp,cc,cf,gp,gc,gf,n);
  solve(ind+1,cp+p[ind],cc+c[ind],cf+f[ind],gp,gc,gf,n);
}
int main(){
  int t,n,gp,gc,gf;
  scanf("%d",&t);
  for(int tc=1;tc<=t;tc++){
    solved=false;
    printf("Case #%d: ",tc);
    scanf("%d %d %d",&gp,&gc,&gf);
    scanf("%d",&n);
    for(int i=0;i<n;i++)scanf("%d %d %d",&p[i],&c[i],&f[i]);
    solve(0,0,0,0,gp,gc,gf,n);
    if(solved)printf("yes");
    else printf("no");
    putchar('\n');
  }
  return 0;
}
