#include "cstdio"
#include "iostream"
#include "algorithm"
#include "cassert"
#include "cstring"
using namespace std;
#define rep(i,n) for(int i=0; i<n; ++i)
int A,B,C,a[25], b[25], c[25], n;
bool dfs(int A, int B, int C, int u){
	if(A==0 && B==0 && C==0) return 1;
	if(A<0 || B<0 || C<0 || u==n) return 0;
	return dfs(A-a[u], B-b[u], C-c[u], u+1) || dfs(A, B, C, u+1);
}
int main(int argc, char const *argv[])
{
	int cas;
	scanf("%d", &cas);
	rep(ca,cas){
		scanf("%d%d%d%d", &A, &B, &C, &n);
		rep(i,n) scanf("%d%d%d", a+i, b+i, c+i);
		printf("Case #%d: %s\n", ca+1, dfs(A,B,C,0)? "yes":"no");
	}
	return 0;
}