#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define s(n) scanf("%d",&n)
#define s2(n,m) scanf("%d %d",&n,&m)
#define pi(a) printf("%d\n",a)
#define pli(a) printf("%ld\n",a)
#define pll(a) printf("%I64d\n",a)
#define F(i,a,n) for(int i=a;i<n;i++)
#define pb(i) push_back(i)
#define mii map<int,int>
#define pii pair<int,int>
int main()
{
    int t,n,p,c,f,k=1;
    s(t);
    while(t--)
    {
        cin>>p>>c>>f;
        s(n);
        int pro[n],car[n],fat[n];
        F(i,0,n)
        {
            cin>>pro[i]>>car[i]>>fat[i];
        }
        ll s=(1<<n)-1;
        int fl=0;
        for(ll i=0;i<=s;i++)
        {
            ll currentpro=0,currentcar=0,currentfat=0;
            ll temp=i;
            int j=0;
            while(j<n)
            {
                if(temp&1)
                {
                    currentpro+=pro[j];
                    currentcar+=car[j];
                    currentfat+=fat[j];
                }
                j++;
                temp>>=1;
            }
            if(currentpro==p && currentcar==c && currentfat==f)
            {
                fl=1;
                break;
            }
        }
        if(fl)
        {
            printf("Case #%d: yes\n",k);
            k++;
        }
        else
        {
            printf("Case #%d: no\n",k);
            k++;
        }
    }
}

