/* 

   SHUBHAM RAI-IIIT Hyderabad

 */
#include<cstdio>
#include<iostream>
#include<cmath>
#include<vector>
#include<cstring>
#include<climits>
#include<string>
#include<map>
#include<stack>
#include<queue>
#include<set>
#include<algorithm>
using namespace std;
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) for(i=0;i<a;i++)
#define LLD long long int
#define MOD 1000000007
#define si(n) scanf("%d",&n);
#define si2(n,m) scanf("%d%d",&n,&m);
#define sl(n) scanf("%lld",&n);
#define TR(container,it) for(typeof(container.begin()) it=container.begin();it!=container.end();it++)
#define F first
#define S second
#define pb push_back
#define mp make_pair
typedef pair<int,int> PII;
int main()
{
	int t,test;
	si(test);
	for(t=1;t<=test;t++)
	{
		int gp,gc,gf,i,j,a[21][3],n;
		cin>>gp>>gc>>gf;
		cin>>n;
		for(i=0;i<n;i++)
			cin>>a[i][0]>>a[i][1]>>a[i][2];
		for(i=0;i<1<<n;i++)
		{
			int x=0,y=0,z=0,c=0;
			j=i;
			while(j)
			{
				if(j&1)
				{
					x+=a[c][0],y+=a[c][1],z+=a[c][2];
				}
				c++;
				j>>=1;
			}
			if(x==gp && y==gc && z==gf)
			{
				printf("Case #%d: yes\n",t);
				break;
			}
		}
		if(i==1<<n)
			printf("Case #%d: no\n",t);
	}
	return 0;
}
