#include <stdio.h>
#include <stdlib.h>
#include <string.h>
FILE *fin, *fout;
int Gp, Gc, Gf;
int P[20], C[20], F[20];
int n, N;
int mask[21];


void solve(){
	printf("Hola\n");
	int i;
	fscanf(fin, "%d %d %d", &Gp, &Gc, &Gf);
	fscanf(fin, "%d", &N);
	n = 0;
	int sP=0, sC=0, sF=0;
	int p=0, c=0, f=0;
	for(i=0;i<N;i++){
		fscanf(fin, "%d %d %d", &p, &c, &f);
		if(p<=Gp && c<=Gc && f<=Gf){
			sP += p;
			sC += c;
			sF += f;
			P[n]=p;
			C[n]=c;
			F[n]=f;
			n++;
		}
	}
	if(sP<Gp || sC<Gc || sF<Gf){
		fprintf(fout, "no\n");
		return;
	}
	for(i=0; i<21; i++) mask[i]=0;
	do{
		sP=0, sC=0, sF=0;
		for(i=0; i<21; i++){
			sP+=mask[i]*P[i];
			sC+=mask[i]*C[i];
			sF+=mask[i]*F[i];
		}
		if(sP==Gp && sC==Gc && sF==Gf){
			fprintf(fout, "yes\n");
			return;
		}
		i=0;
		mask[0]++;
		while(mask[i]>1){
			mask[i]=0;
			mask[i+1]++;
			i++;
		}
	} while(mask[n]==0);
	fprintf(fout, "no\n");
}

int main(int argc, char *argv[]){
	char kk;
	int total, i;

	fin=fopen(argv[1], "r");
	fout=fopen("out", "w");
	if (fin==NULL || fout == NULL)
	{
		printf("Fitxer out.\n");
	}
	else 
	{
		fscanf(fin, "%d", &total);
		fscanf(fin, "%c", &kk);
		for (i = 0; i<total; i++)
		{
			fprintf(fout, "Case #%d: ", i+1);
			solve();
		}
		fclose(fin);
		fclose(fout);
	}
	return 0;
}