/*  AMAN MITTAL
    Computer Science and Engineering
    M.N.N.I.T. Allahabad
    INDIA   */
#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define LLU long long unsigned int

#define MAXAR 1100000
#define MOD 1000000007

#define FOR(i,n) for(i=0;i<n;i++)
#define rep(i,a,b) for(i=a;i<b;i++)
#define TEST(t) while(t--)

#define pb push_back
#define mp make_pair
#define X first
#define Y second

#define chk1(a)     cout<<endl<< #a <<": "<<a<<endl;
#define chk2(a,b)   cout<<endl<< #a <<": "<<a<<" "<< #b <<": "<<b<<endl;
#define chk3(a,b,c) cout<<endl<< #a <<": "<<a<<" "<< #b <<": "<<b<<" "<< #c <<": "<<c<<endl;

#define clr(a,b) memset(a,b,sizeof(a))

/* Fast Input Output

#define getcx getchar_unlocked
inline void fast( int &n ) {
        n=0; int ch = getcx(); int sign = 1;
        while(ch < '0' || ch > '9') { if(ch == '-') sign=-1; ch = getcx(); }
        while(ch >= '0' && ch <= '9') { n = (n << 3) + (n << 1) + ch - '0', ch = getcx(); }
        n = n * sign;
}

*/
int gcd(int a,int b) {
    if(b==0) return a;
    else return gcd(b,a%b);
}

int main() {
    int n,gp,gc,gf,t,x,a,k;
    int p[22],c[22],f[22];
    LL val = 1048576,i,count=0,sp,sc,sf;
    cin>>t;
    for( x= 1;x<=t;x++) {
        cout<<"Case #"<<x<<": ";
        cin>>gp>>gc>>gf;
        cin>>n;
        count=0;
        clr(p,0);
        clr(c,0);
        clr(f,0);
        for(i=0;i<n;i++) {
            cin>>p[i]>>c[i]>>f[i];
        }
        int flag = 0;
        for(i=0;i<=val;i++) {
            count = i;
            k = 0;
            while(count!=0) {
                a = count%2;
                if(a == 1) {
                    sp += p[n-k-1];
                    sc += c[n-k-1];
                    sf += f[n-k-1];
                    if(sp  == gp && sc == gc && sf == gf) {
                        flag =1;
                        break;
                    }
                }
                k++;
                count =count / 2;
                //cout<<a;
            }
            sp = sc = sf = 0;
          //  cout<<endl;
            if(flag == 1) {
                cout<<"yes"<<endl;
                break;
            }
        }
        if(flag ==0) {
            cout<<"no"<<endl;
        }

    }
    return 0;
}
