#include <cstdio>
using namespace std;

int a[21],b[21],c[21];
int main () {
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    scanf("%d",&T);
    for (int z=1;z<=T;++z) {
        int x,y,zz;
        scanf("%d %d %d",&x,&y,&zz);
        int N;
        scanf("%d",&N);
        for (int i=0;i<N;++i) scanf("%d %d %d",&a[i],&b[i],&c[i]);
        bool ok=0;
        for (int i=0;i<(1<<N);++i) {
            int q=0,w=0,e=0;
            for (int j=0;j<N;++j) if ((1<<j)&i) q+=a[j],w+=b[j],e+=c[j];
            if (x==q && y==w && zz==e) {
                ok=1;
                break;
            }
        }
        printf("Case #%d: ",z);
        if (ok) printf("yes\n");
        else printf("no\n");
    }
    return 0;
}
