#include <cstdio>
#include <cmath>
#include <algorithm>

using namespace std;

int target[3];
int arr[22][3];

int main(){
	int t,n;
	scanf("%d",&t);
	for(int tt = 1 ; tt <= t ; tt++){
		printf("Case #%d: ",tt);
		scanf("%d %d %d", &target[0], &target[1], &target[2]);
		scanf("%d",&n);
		for(int i=0;i<n;i++) scanf("%d %d %d", &arr[i][0], &arr[i][1], &arr[i][2]);

		bool pos=false;
		for(int i=0;i<(1<<n);i++){
			int s[3] = {0,0,0};
			for(int j=0;j<n;j++)
				if( i & (1<<j) ){
					s[0]+=arr[j][0];
					s[1]+=arr[j][1];
					s[2]+=arr[j][2];
				}
			if(s[0]==target[0] && s[1] == target[1] && s[2] == target[2]){
				pos = true;
				break;
			}
		}
		if(pos) printf("yes");
		else printf("no");
		printf("\n");
	}
}
