/* 
 * File:   main.cpp
 * Author: Omar
 *
 * Created on January 11, 2015, 2:06 AM
 */

#include <cstdlib>
#include<iostream>
#include<stdio.h>
#include<algorithm>


using namespace std;

int gp, gc, gf;
int n;

int p[25], c[25], f[25];

bool yes;

void backtrack(int i, int P, int C, int F) {
    if (yes)
        return;
    if (P == gp && C == gc && F == gf) {
        yes = true;
        return;
    }
    if (i == n)
        return;
    backtrack(i + 1, P, C, F);
    backtrack(i + 1, P + p[i], C + c[i], F + f[i]);

}

/*
 * 
 */
int main(int argc, char** argv) {
    //freopen("in", "r", stdin);
    //freopen("out", "w", stdout);
    int t;
    cin>>t;
    for (int k = 1; k <= t; k++) {
        cin >> gp >> gc>>gf;
        cin>>n;
        for (int i = 0; i < n; i++) {
            cin >> p[i] >> c[i] >> f[i];
        }

        yes = false;
        backtrack(0, 0, 0, 0);
        cout << "Case #" << k << ": ";
        cout << (yes ? "yes" : "no") << endl;

    }

    return 0;
}

