package hackercup2015;

import java.io.*;
import java.util.*;


public class QualB {
	
	private static void go(String inFile, String outFile) throws Exception {
		BufferedReader brIn = new BufferedReader(new FileReader(inFile));
		BufferedWriter bwOut = new BufferedWriter(new FileWriter(outFile));
	
		String sLine; 
		int ca=1;
		brIn.readLine(); // skip first line
		while((sLine = brIn.readLine())!=null) {
			String [] fields = sLine.split(" ");
			int g_p = Integer.parseInt(fields[0]);
			int g_c = Integer.parseInt(fields[1]);
			int g_f = Integer.parseInt(fields[2]);
			sLine = brIn.readLine();
			int numFoods = Integer.parseInt(sLine);
			int [] p = new int [numFoods];
			int [] c = new int [numFoods];
			int [] f = new int [numFoods];
			for(int i=0; i< numFoods; i++) {
				sLine = brIn.readLine();
				fields = sLine.split(" ");
				p[i] = Integer.parseInt(fields[0]);
				c[i] = Integer.parseInt(fields[1]);
				f[i] = Integer.parseInt(fields[2]);
			}
			//brute force because 2^20 isn't that big:
			int maxConfig = (1 << numFoods) - 1;
			boolean success = false;
			int ct = 0;
			for(int i=0; i<=maxConfig; i++) {
				ct++;
				int sump = 0;
				int sumc = 0;
				int sumf = 0;
				int selector = i;
				for(int j=0; j<numFoods; j++) {
					if(selector % 2 == 1) { //eat the jth food
						sump += p[j];
						sumc += c[j];
						sumf += f[j];
					}
					if(sump == g_p && sumc == g_c && sumf == g_f)
						success = true;
					selector /= 2;
				}
			}
			System.out.println("checked " + ct + " configs.");
			String msg = success ? "yes" : "no";
			bwOut.write("Case #" + ca + ": " + msg + "\r\n");
			ca++;
		}
		brIn.close();
		bwOut.close();	
	}
	
	/**
	 * Assumes input/output file names passed on command line
	 * @param args
	 */
	public static void main(String[] args) throws Exception {
		go(args[0], args[1]);
	}

}
