T = int(raw_input())
GA, GB, GC = 0, 0, 0
A, B, C = [], [], []

def possible(index, a, b, c):
    if a == GA and b == GB and c == GC:
        return True

    if a > GA or b > GB or c > GC:
        return False

    if index == len(A):
        return False

    return possible(index + 1, a, b, c) or possible(index + 1, a + A[index], b + B[index], c + C[index])

def solve():
    global GA, GB, GC, A, B, C
    GA, GB, GC = map(int, raw_input().split())
    N = int(raw_input())
    A, B, C = [], [], []

    for i in range(N):
        x, y, z = map(int, raw_input().split())
        A.append(x)
        B.append(y)
        C.append(z)

    return "yes" if possible(0, 0, 0, 0) else "no"

for test_case in range(T):
    print "Case #{}: {}".format(test_case + 1, solve())
