#define _CRT_SECURE_NO_WARNINGS 
#include <iostream>
#include <fstream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <string>
#include <list>
#include <set>
#include <map>
#include <unordered_map>
#include <algorithm>
using namespace std;

#define file freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout)
#define faster ios::sync_with_stdio(0);
#define LL long long

struct food
{
	int p, c, f;
	void read() {
		cin >> p >> c >> f;
	}
	void add(food x) {
		p += x.p;
		c += x.c;
		f += x.f;
	}
	bool isEqual(food x) {
		if (x.p != p) return false;
		if (x.c != c) return false;
		if (x.f != f) return false;
		return true;
	}
	void clear() {
		p = c = f = 0;
	}
};

int main() {
	file;
	faster;
	int t;
	cin >> t;
	vector <food> a;

	int num = 1;
	while (num <= t) {
		a.clear();
		food norm;
		norm.read();
		int n;
		cin >> n;
		for (int i = 0; i < n; i++) {
			food x;
			x.read();
			a.push_back(x);
		}

		int m = 1 << n;
		food sum;
		bool ok = false;
		for (int i = 0; i < m; i++) {
			sum.clear();
			for (int j = 0; j < n; j++) {
				if ((i >> j) & 1)
					 sum.add(a[j]);
			}
			if (sum.isEqual(norm)) {
				ok = true;
				break;
			}
		}
		cout << "Case #" << num << ": ";
		num++;
		if (ok) cout << "yes";
		else cout << "no";
		cout << endl;
	}
}