#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    cin>>T;
    int t = 1;
    while(t <= T)
    {
        int P,C,F,N;
        cin>>P>>C>>F>>N;
        int all[N][3];
        int flag = 0;
        for(int i=0;i<N;i++)
        {
            cin>>all[i][0]>>all[i][1]>>all[i][2];
        }
        for(int i=0;i<int(pow(2,N));i++)
        {
            int sum_p,sum_c,sum_f;
            sum_p = sum_c = sum_f = 0;
            for(int j=0;j<N;j++)
            {
                if ((i & (1<<j)))
                {
                    sum_p += all[j][0];
                    sum_c += all[j][1];
                    sum_f += all[j][2];
                }
            }
            if((sum_p == P)&&(sum_c == C)&&(sum_f == F))
            {
                cout<<"Case #"<<t<<": yes"<<endl;
                flag = 1;
                break;
            }
        }
        if (flag == 0)
        {
            cout<<"Case #"<<t<<": no"<<endl;
        }
        t++;
    }
}
