#include<bits/stdc++.h>
using namespace std;

#define REP(i,a,b) for(i=a;i<b;i++)
#define rep(i,n) REP(i,0,n)

int N;
int GP, GC, GF;
int P[22], C[22], F[22];

int main(){
  int i, j, k;
  int a, b, c, ok, mask;
  int T, cnt = 0;

  scanf("%d",&T);
  while(T--){
    //fprintf(stderr,"rest %d\n",T);
    printf("Case #%d: ", ++cnt);

    scanf("%d%d%d",&GP,&GC,&GF);
    scanf("%d",&N);
    rep(i,N) scanf("%d%d%d",P+i,C+i,F+i);

    ok = 0;
    rep(mask,1<<N){
      a = b = c = 0;
      rep(i,N) if(mask & 1<<i) a += P[i], b += C[i], c += F[i];
      if(a==GP && b==GC && c==GF){ ok=1; break; }
    }
    puts(ok?"yes":"no");
  }

  return 0;
}
