#include<iostream>
using namespace std;
int subset_sum(int arrp[], int arrc[], int arrf[], int n, int sum1, int sum2, int sum3)
{
    if(n < 0)
        return 0;
    if(((sum1 != 0) || (sum2 != 0) || (sum3 != 0)) && (n == 0))
        return 0;
    if((sum1 == 0) && (sum2 == 0) && (sum3 == 0))
        return 1;
    if((arrp[n - 1] > sum1) || (arrc[n - 1] > sum2) || (arrf[n - 1] > sum3))
        return subset_sum(arrp, arrc, arrf, n - 1, sum1, sum2, sum3);
    else
        return subset_sum(arrp, arrc, arrf, n - 1, sum1, sum2, sum3) | subset_sum(arrp, arrc, arrf, n - 1, sum1 - arrp[n - 1], sum2 - arrc[n - 1], sum3 - arrf[n - 1]);
}
int main()
{
    int n, j;
    cin >> n;
    for(j = 1; j <= n; j++)
    {
        int c, p ,f;
        cin >> c >> p >> f;
        int foodq;
        cin >> foodq;
        int arrc[1005];
        int arrp[1005];
        int arrf[1005];
        int i;
        for(i = 0; i < foodq; i++)
            cin >> arrc[i] >> arrp[i] >> arrf[i];
        int ansc, ansp, ansf;
        ansc = subset_sum(arrc, arrp, arrf, foodq, c, p, f);
        if(ansc == 1)    
            cout << "Case #" << j << ":" << " yes" << endl;
        else
            cout << "Case #" << j << ":" << " no" << endl;
    }
    return 0;
}
