#include <cstdio>
#include <algorithm>

using namespace std;

int main() {
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int T, cas = 1, i, j, n, y[22][4], x[4];
    
    scanf("%d",&T);

    for (; cas <= T; cas++) {
	scanf("%d%d%d",&x[0],&x[1],&x[2]);
	scanf("%d",&n);
	for (i = 0; i < n; i++)
	    scanf("%d%d%d",&y[i][0],&y[i][1],&y[i][2]);
	
	for (i = 0; i < (1<<n); i++) {
	    int z[3] = {0};
	    for (j = 0; j < n; j++) 
		if (i & (1<<j)){
		    z[0] += y[j][0];
		    z[1] += y[j][1];
		    z[2] += y[j][2];
		}
	    if (z[0] == x[0] && z[1] == x[1] && z[2] == x[2]) {printf("Case #%d: yes\n",cas); break;}
	}
	if (i == (1<<n))printf("Case #%d: no\n",cas);
    }

    return 0;
}
