//tonynater - FaceBook HackerCup 2015

#include <cstdio>
#include <iostream>

using namespace std;

const int MAXN = 21;

int T, N, TG[3], A[MAXN][3], C[3];

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(NULL);
    
    freopen("/Users/tonynater/Downloads/new_years_resolution.txt", "r", stdin);
    freopen("/Users/tonynater/Tony/Computer/Xcode_repos/Miscellaneous/HackerCup2015/outputs/newres.out", "w", stdout);
    
    cin >> T;
    for(int t = 0; t < T; t++) {
        cin >> TG[0] >> TG[1] >> TG[2] >> N;
        for(int i = 0; i < N; i++) {
            cin >> A[i][0] >> A[i][1] >> A[i][2];
        }
        
        bool v = false;
        for(int i = 0; i < (1<<N); i++) {
            C[0] = C[1] = C[2] = 0;
            for(int j = 0; j < N; j++) {
                if((i>>j)&1) {
                    C[0] += A[j][0];
                    C[1] += A[j][1];
                    C[2] += A[j][2];
                }
            }
            
            if(C[0] == TG[0] && C[1] == TG[1] && C[2] == TG[2]) {
                v = true;
                break;
            }
        }
        
        cout << "Case #" << t+1 << ": ";
        if(v) {
            cout << "yes\n";
        }else {
            cout << "no\n";
        }
    }
    
    return 0;
}