#include<stdio.h>
#include<math.h>

int main(){
	int t;
	scanf("%d",&t);
	int test=t;
	while(t>0){
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		int n;
		scanf("%d",&n);
		int i;
		int a[n];
		int b[n];
		int c[n];
		for(i=0;i<n;i++)
			scanf("%d%d%d",&a[i],&b[i],&c[i]);
		int j;
		int sum1=0,sum2=0,sum3=0;
		int flag=0;
		for(i=0;i< ((int)(pow(2,n)));i++){
			sum1=0;
			sum2=0;
			sum3=0;
			for(j=0;j<n;j++){
				if(i & 1<<j){
					sum1+=a[j];
					sum2+=b[j];
					sum3+=c[j];

				}	
			}
			if(sum1==x && sum2==y && sum3==z){
				flag=1;
				break;			
			}
		}
			

		if(flag==1)
			printf("Case #%d: yes\n",test-t+1);
		else
			printf("Case #%d: no\n",test-t+1);

		t--;
	}
return 0;
}
