#include <iostream>
#include <math.h>
#include <stdio.h>

using namespace std;

int a[30][3];

int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t,n,z1,z2,z3;
	cin>>t;
	for (int i=1; i<=t; i++)
	{
		cin>>z1>>z2>>z3;
		cin>>n;
			for (int j=0; j<n; j++)
			{
				cin>>a[j][0]>>a[j][1]>>a[j][2];
			}
			bool flag=false;
			for (int j=0; j<(1<<n);j++)
			{
				int s1=0,s2=0,s3=0;
				for (int k=0; k<n; k++)
				{
					if (j&(1<<k))
						s1+=a[k][0],s2+=a[k][1],s3+=a[k][2];
				}
				flag=flag|(s1==z1&&s2==z2&&s3==z3);
			}
			cout<<"Case #"<<i<<": ";
			if (flag)
				cout<<"yes\n";
			else
				cout<<"no\n";
	}	
	return 0;
}