#include <stdio.h>
#include <iostream>
using namespace std;

bool isSubsetSum(int set1[], int set2[], int set3[], int n, int sum1, int sum2,int sum3)
{
   if (sum1 == 0 && sum2==0 && sum3==0)
     return true;
   if (n == 0 && (sum1 != 0 || sum2!=0 || sum3!=0))
     return false;
   if (set1[n-1] > sum1)
     return isSubsetSum(set1, set2, set3, n-1, sum1, sum2, sum3);

   return isSubsetSum(set1,set2,set3, n-1, sum1, sum2, sum3) || isSubsetSum(set1, set2, set3, n-1, sum1-set1[n-1], sum2-set2[n-1], sum3-set3[n-1]);
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("B_out.txt","w",stdout);
  int t,T;
  cin>>T;
  for(t=1;t<=T;t++)
  {
      int food1[25], food2[25], food3[25];
      int s1,s2,s3;
      cin>>s1>>s2>>s3;
      int n;
      cin>>n;
      for(int i=0;i<n;i++)
        cin>>food1[i]>>food2[i]>>food3[i];

      cout<<"Case #"<<t<<": ";
      if(isSubsetSum(food1,food2,food3,n,s1,s2,s3))
        cout<<"yes"<<endl;
      else
        cout<<"no"<<endl;
  }

  return 0;
}
