#!/usr/bin/python

import sys

data = file(sys.argv[1]).read().splitlines()

T = int(data.pop(0))

def brute( target, FOODS, i, N, curtotal ):
    if i == N:
        # check totals
        for x in xrange(0,3):
            if curtotal[x] != target[x]:
                return 0
        # found match
        return 1

    # test skipping
    if brute(target, FOODS, i+1, N, curtotal[:]):
        return 1
    else:
        for x in xrange(0,3):
            curtotal[x] += FOODS[i][x]
        if brute(target, FOODS, i+1, N, curtotal[:]):
            return 1
    return 0

for casenum in xrange(1,T+1):
    print 'Case #%d:' % casenum,
    target = [int(x) for x in data.pop(0).split()]
    N = int(data.pop(0))
    FOODS = []
    for i in xrange(0,N):
        food = [int(x) for x in data.pop(0).split()]
        FOODS.append(food)
    val = brute(target,FOODS,0,N,[0,0,0])
    if val:
        print 'yes'
    else:
        print 'no'




