#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <queue>
#include <algorithm>
using namespace std;

bool Check(vector<vector<int>> &foods, const int P, const int C, const int F) {
    const int N = foods.size();
    for (int num = (1 << N) - 1; num > 0; --num) {
        int sp = 0, sc = 0, sf = 0;
        for (int curr = num, i = 0; curr > 0; curr >>= 1, ++i) {
            if (curr & 1) {
                sp += foods[i][0];
                sc += foods[i][1];
                sf += foods[i][2];
                if (sp > P || sc > C || sf > F) break;
                if (sp == P && sc == C && sf == F) return true;
            }
        }
    }
    return false;
}

int main(int argc, char *argv[])
{
    int T = 0;
    cin >> T;
    for (int idx = 0; idx < T; ++idx) {
        int P, C, F, N;
        cin >> P >> C >> F;
        cin >> N;
        vector<vector<int>> foods;
        for (int i = 0; i < N; ++i) {
            int p,c,f;
            cin >> p >> c >> f;
            vector<int> curr = {p, c, f};
            foods.push_back(curr);
        }

        bool ret = Check(foods, P, C, F);
        cout << "Case #" << idx + 1 << ": " << (ret ? "yes" : "no") << endl; 
    }

    return 0;
}

