<?php

$filename = "new_years_resolution.txt";
$inputFile = fopen($filename, "r") or die("Could not open $filename.");

$filename = "new_years_resolution_output.txt";
$outputFile = fopen($filename, "w") or die("Could not open $filename.");

$GLOBALS['debugPrint'] = false;

$T = fgets($inputFile);    
for ($t = 1; $t <= $T; ++$t)
{
    $inputString = trim(fgets($inputFile));
    $arrayOfDesiredCalories = explode(" ", $inputString);    
    $GLOBALS['desiredProtein'] = $arrayOfDesiredCalories[0];
    $GLOBALS['desiredCarbs'] = $arrayOfDesiredCalories[1];
    $GLOBALS['desiredFat'] = $arrayOfDesiredCalories[2];
    if ($GLOBALS['debugPrint'])
        echo "desiredProtein:" . $GLOBALS['desiredProtein'] . " desiredCarbs:" . $GLOBALS['desiredProtein'] . " desiredFat:" . $GLOBALS['desiredProtein'] . "\n";
    
    $numFoods = trim(fgets($inputFile));
    $GLOBALS['foods'] = array();
    for ($i = 0; $i < $numFoods; ++$i)
    {
        $inputString = trim(fgets($inputFile));
        $foodArray = explode(" ", $inputString);
                
        $food = array();
        $food["protein"] = $foodArray[0];
        $food["carbs"] = $foodArray[1];
        $food["fat"] = $foodArray[2];
        $GLOBALS['foods'][] = $food;
        
        if ($GLOBALS['debugPrint'])
        {
            foreach ($food as $key => $value) 
            {
                echo "$key:$value ";
            }
            echo "\n";            
        }
    }

    // algorithm.
    $result = testFoods(0, 0, 0, 0);

    // output the results.
    if ($result == true)
    {
        $outputString = "Case #$t: yes\n";
    }
    else
    {   
        $outputString = "Case #$t: no\n";
    }
    echo $outputString;
    fwrite($outputFile, $outputString);    
}

fclose($inputFile);
fclose($outputFile);

?>

<?php
function testFoods($foodIdx, $protein, $carbs, $fat)
{
    $foods = $GLOBALS['foods'];
    $numFoods = count($foods);
    $desiredProtein = $GLOBALS['desiredProtein'];
    $desiredCarbs = $GLOBALS['desiredCarbs'];
    $desiredFat = $GLOBALS['desiredFat'];    

    // sanity checking.
    if ($foodIdx >= $numFoods)
    {
        return false;
    }    
    if ($GLOBALS['debugPrint'])
        echo "foodIdx:$foodIdx\n";

    // say no the current food.
    if ($GLOBALS['debugPrint'])
        echo "NO -> protein:$protein carbs:$carbs fat:$fat\n";    
    if ($protein == $desiredProtein && $carbs == $desiredCarbs && $fat == $desiredFat)
    {
        return true;
    }
    if (testFoods($foodIdx + 1, $protein, $carbs, $fat) == true)
    {
        return true;
    }
    
    // say yes to the current food.
    $protein += $foods[$foodIdx]['protein'];
    $carbs += $foods[$foodIdx]['carbs'];
    $fat += $foods[$foodIdx]['fat'];
    if ($GLOBALS['debugPrint'])
        echo "YES -> protein:$protein carbs:$carbs fat:$fat\n";    
    if ($protein == $desiredProtein && $carbs == $desiredCarbs && $fat == $desiredFat)
    {
        return true;
    }
    else if ($protein > $desiredProtein || $carbs > $desiredCarbs || $fat > $desiredFat)
    {
        return false;
    }
    else
    {
        return testFoods($foodIdx + 1, $protein, $carbs, $fat);
    }
}

?>