import 'dart:io';

void main() {

  bool possible(List food, int pos, List sums, List constraint) {
    bool someNotOk = false;
    for (int i = 0; i < sums.length; i++) {
      if (constraint[i] != sums[i]) someNotOk = true;
    }
    if (someNotOk == false) return true;
    if (pos == food.length) return false;
    if (possible(food, pos+1, sums, constraint)) {
      return true;
    }
    for (int i = 0; i < sums.length; i++) {
      sums[i]+=food[pos][i];
    }
    bool ret = possible(food, pos+1, sums, constraint);
    for (int i = 0; i < sums.length; i++) {
      sums[i]-=food[pos][i];
    }
    return ret;
  }

  File input = new File("input.txt");

  List inp = input.readAsLinesSync().map((String s) => s.split(" ").map(int.parse).toList()).toList();

  num t = inp.removeAt(0)[0];
  num caseNum = 0;

  for (int i = 0; i < inp.length; i++) {
    caseNum++;
    List constraints = new List.from(inp[i]);
    i++;
    num n = inp[i][0];
    i++;
    List food = [];
    for (int j = 0; j < n; j++) {
      food.add(new List.from(inp[i+j]));
    }
    i = i+n-1;
    print("Case #${caseNum}: ${possible(food,0,[0,0,0],constraints) ? "yes" : "no"}");
  }

}
