#include <iostream>
using namespace std;

int P[32], C[32], F[32];

int main() {
  int t; cin >> t;
  for (int c = 1; c <= t; c++) {
    int gp, gc, gf; cin >> gp >> gc >> gf;
    int n; cin >> n;
    for (int i = 0; i < n; i++) cin >> P[i] >> C[i] >> F[i];

    bool res = false;
    for (int i = 0; i < (1<<n); i++) {
      int cp = 0, cc = 0, cf = 0;
      for (int j = 0; j < n; j++) {
        if ((i & (1<<j)) > 0) {
          cp += P[j]; cc += C[j]; cf += F[j];
        }
      }

      if (cp == gp && cc == gc && cf == gf) res = true;
    }

    cout << "Case #" << c << ": " << (res ? "yes" : "no") << endl;
  }
  return 0;
}
