#include <iostream>
#include <fstream>
using namespace std;

int p[1001] = {0};
int c[1001] = {0};
int f[1001] = {0};
bool ans = false;
int gp, gc, gf, n;

void dfs(int i, int pp, int cc, int ff){
    if(pp == gp && cc == gc && ff == gf){
        ans = true;
        return;
    }
    if(i > n || pp > gp || cc > gc || ff > gf) return;
    i++;
    if(i<=n){
        dfs(i, pp + p[i], cc + c[i], ff + f[i]);
        dfs(i, pp, cc, ff);
    }
}
int main(int argc, const char * argv[]) {
    ifstream input("input.txt");
    ofstream output("output.txt");
    int t, tt, i;
    input>>t;
    for(tt = 1; tt <= t; tt++){
        ans = false;
        input>>gp>>gc>>gf;
        input>>n;
        for(i = 1; i <= n; i++){
            input>>p[i]>>c[i]>>f[i];
        }
        dfs(0, 0 ,0 ,0);
        if(ans){
            output<<"Case #"<<tt<<": yes\n";
        }else{
            output<<"Case #"<<tt<<": no\n";
        }
    }
    return 0;
}
