#include <algorithm>
#include <cctype>
#include <climits>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>

using namespace std;

int main ( void )
{
	int T;

	while ( cin >> T ) {
		for ( int time = 1; time <= T; ++time ) {
			const int FOOD_SIZE = 20;
			int N, Gp, Gc, Gf;
			int P[FOOD_SIZE],
				C[FOOD_SIZE],
				F[FOOD_SIZE];

			cin >> Gp >> Gc >> Gf;
			cin >> N;
			for ( int i = 0; i < N; ++i ){ 
				cin >> P[i] >> C[i] >> F[i];
			}

			bool is_possible = false;
			for ( int bit = 0; bit < ( 1 << N ); ++bit ) {
				int Tp, Tc, Tf;
				Tp = Tc = Tf = 0;
				for ( int i = 0; i < N; ++i ) {
					if ( ( bit >> i ) & 1 ) {
						Tp += P[i];
						Tc += C[i];
						Tf += F[i];
					}
				}

				if ( ( Tp == Gp ) && ( Tc == Gc ) && ( Tf == Gf ) ) {
					is_possible = true;
					break;
				}
			}

			cout << "Case #" << time << ": ";
			if ( is_possible ) {
				cout << "yes" << endl;
			}
			else {
				cout << "no" << endl;
			}
		}
	}

	return 0;
}
