#include <stdio.h>
#define NMax 30

int T, n, gp, gc, gf;
int p[NMax], c[NMax], f[NMax];


int main() {
	freopen("date.in", "rt", stdin);
	freopen("date.out", "wt", stdout);
	scanf("%d", &T);

	for (int t = 1; t <= T; t++) {
		scanf("%d %d %d", &gp, &gc, &gf);

		scanf("%d", &n);
		for (int i = 0; i < n; i++) {
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		}

		int ok = 0;
		for (int bs = 0; bs <= (1 << n); bs++) {
			int tp = 0, tc = 0, tf = 0;
			for (int i = 0; i < n; i++) {
				if (bs & (1<<i)) {
					tp += p[i];
					tc += c[i];
					tf += f[i];
				}
			}
			if (tp == gp && tc == gc && tf == gf) {
				ok = 1;
			}
		}

		if (ok) {
			printf("Case #%d: yes\n", t);
		} else {
			printf("Case #%d: no\n", t);
		}
	}

	fclose(stdin);
	fclose(stdout);
	return 0;
}
