#include <stdio.h>

int isSubsetSum(int food[][3], int n, int sum1,int sum2,int sum3)
{
   if (sum1 == 0&&sum2==0&&sum3==0)
     return 1;
   if (n == 0 && (sum1 != 0||sum2!=0||sum3!=0))
     return 0;

   if (food[n-1][0] > sum1||food[n-1][1] > sum2||food[n-1][2] > sum3)
     return isSubsetSum(food, n-1, sum1,sum2,sum3);

   return isSubsetSum(food, n-1, sum1,sum2,sum3) || isSubsetSum(food, n-1, sum1-food[n-1][0],sum2-food[n-1][1],sum3-food[n-1][2]);
}


int food[50][10];
int t,i,gf,gc,gp,j,n;
int main()
{

  scanf("%d",&t);
  for(j=1;j<=t;j++)
  {

  scanf("%d%d%d",&gp,&gc,&gf);
  scanf("%d",&n);
  for(i=0;i<n;i++)
  scanf("%d%d%d",&food[i][0],&food[i][1],&food[i][2]);
  if (isSubsetSum(food, n,gp,gc,gf))
     printf("Case #%d: yes\n",j);
  else
     printf("Case #%d: no\n",j);
  }
  return 0;
}
