#include <iostream>
#include <ctime>
#include <cctype>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <algorithm>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <stack>

using namespace std;

#define REP(i, n) for(int i(0); (i)<(int)(n); i++)

map<long long, int> f;
long long s[1050];
int n, T, a[22];

int main() {
	scanf("%d", &T);
	REP(t, T) {
		int x, y, z;
		scanf("%d%d%d", &x, &y, &z);
		scanf("%d", &n);
		a[n] = x << 20 | y << 10 | z;
		REP(i, n) scanf("%d%d%d", &x, &y, &z), a[i] = x << 20 | y << 10 | z;
		f.clear();
		REP(i, 1 << min(n, 10)) {
			long long s = 0;
			REP(j, 10) if (i >> j & 1) s += a[j];
			f[s]++;
		}
		int ok = 0;
		REP(i, 1 << max(n - 10, 0)) {
			long long s = 0;
			REP(j, 10) if (i >> j & 1) s += a[j + 10];
			if ((s >>  0 & 1023) > (a[n] >>  0 & 1023)) continue;
			if ((s >> 10 & 1023) > (a[n] >> 10 & 1023)) continue;
			if ((s >> 20 & 1023) > (a[n] >> 20 & 1023)) continue;
			if (f.count(a[n] - s)) {
				ok = 1;
				if (ok) break;
			}
		}
		printf("Case #%d: %s\n", t + 1, ok ? "yes" : "no");
	}
	return 0;
}

