/* user :saurabh3240
	contest : JAN 15
	problem:  GCDQ
	platform :CodeChef
	date: 7-01-2015
*/
 
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <limits>
#include <string>
#include <cassert>
 
using namespace std;
typedef long long LL;
typedef pair<int,int> pii;
 
#define forup(i,a,b) for(int i=a; i<b; ++i)
#define fordn(i,a,b) for(int i=a; i>b; --i)
#define rep(i,a) for(int i=0; i<a; ++i)
 
#define dforup(i,a,b) for(i=a; i<b; ++i)
#define dfordn(i,a,b) for(i=a; i>b; --i)
#define drep(i,a) for(i=0; i<a; ++i)
 
#define slenn(s,n) for(n=0; s[n]!=13 and s[n]!=0; ++n);s[n]=0
 
#define gi(x) scanf("%d",&x)
#define gl(x) scanf("%lld",&x)
#define gd(x) scanf("%lf",&x)
#define gs(x) scanf("%s",x)
 
#define pis(x) printf("%d ",x)
#define pin(x) printf("%d\n",x)
#define pls(x) printf("%lld ",x)
#define pln(x) printf("%lld\n",x)
#define pds(x) printf("%.12f ",x)
#define pdn(x) printf("%.12f\n",x)
#define pnl() printf("\n")
 
#define fs first
#define sc second
#define ll long long
#define pb push_back
int main()
{
	int t;
	gi(t);
	int pow2[22];
	pow2[0]=1;
	forup(i,1,22)
	{
		pow2[i]=pow2[i-1]*2;
	}
	int n;
	int GP,GC,GF;
	int count=1;
	while(t--)
	{
		gi(GP);
		gi(GC);
		gi(GF);
		gi(n);
		int arr[n][3];
		rep(i,n)
		{
			gi(arr[i][0]);
			gi(arr[i][1]);
			gi(arr[i][2]);
		}
		int check =0;
		int bit =0;
		for(int i =0;i<pow2[n];i++)
		{
			int k = i;
			int x,y,z;
			x=0;y=0;z=0;
			int bit =0;
			while(k)
			{
				if(k&1)
				{
					x+=arr[bit][0];
					y+=arr[bit][1];
					z+=arr[bit][2];
					
				}
				bit++;
				k=k>>1;
			}
			if(x==GP&&y==GC&&GF==GF)
			{
				check=1;
				break;
			}
		}
		if(check==1)
			printf("Case #%d: yes\n",count);
		else
			printf("Case #%d: no\n",count);
		count++;
	}
	
	
}
