#include <iostream>
using namespace std;
struct XD{
    int a,b,c;
    XD(){
    }
    XD(int _a,int _b,int _c):a(_a),b(_b),c(_c){
    }
};
XD arr[25];
int flag,Gp,Gc,Gf;
void solve(int pos,int N,int p,int c,int f){
    if(pos == N){
        if(p == Gp && c == Gc && f == Gf)flag = 1;
        return ;
    }
    solve(pos+1,N,p,c,f);
    solve(pos+1,N,p+arr[pos].a,c+arr[pos].b,f+arr[pos].c);
}
int main (){
    int Z;
    cin >> Z;
    for(int ca=1;ca<=Z;ca++){
        int N,a,b,c;
        cin >> Gp >> Gc >> Gf;
        cin >> N;
        for(int i=0;i<N;i++){
            cin >> a >> b >> c;
            arr[i] = XD(a,b,c);
        }
        flag = 0;
        solve(0,N,0,0,0);

        cout << "Case #" << ca << ": ";
        if(flag)cout << "yes\n";
        else cout << "no\n";
    }
}
