#include<bits/stdc++.h>
using namespace std;
int pp[1004],cc[1004],ff[1004];
int main()
{
    freopen("infi.txt", "r", stdin);
     freopen("outfi.txt", "w", stdout);
    int tc,p,c,f,n,x,y,z,fl;
    cin>>tc;
    for(int t=1;t<=tc;t++)
    {
        cin>>p>>c>>f>>n;
        for(int i=0;i<n;i++)cin>>pp[i]>>cc[i]>>ff[i];
        int po=(1<<n);
        //cout<<po<<endl;
        printf("Case #%d: ",t);
        fl=0;
        for(int i=0;i<po;i++)
        {
            x=0;y=0;z=0;
            for(int j=0;j<n;j++)
            {
               int r=(1<<j);
               if(i&r)
               {
                   //cout<<j<<" ";
                   x+=pp[j];
                   y+=cc[j];
                   z+=ff[j];
               }
            }
            //cout<<x<<" "<<y<<" "<<z<<endl;
            //cout<<endl;
            if(x==p && y==c && z==f)
            {
                cout<<"yes\n";
                fl++;
                break;
            }
        }
        if(!fl)cout<<"no\n";
    }
    return 0;
}
