#include <iostream>
#include "stdio.h"
using namespace std;
long long n,p,c,f,P[50],C[50],F[50],mark[50];

bool possible(long long s1,long long s2,long long s3,long long pos)
{
	if(pos==n) return 0;
	
	s1=s1+P[pos];s2=s2+C[pos];s3=s3+F[pos];
	
	if(s1==p && s2==c && s3==f) return 1;
	
	if(s1>p || s2>c || s3>f || pos==n-1) return 0;
	int i;
	mark[pos]=1;
	for(i=0;i<n;i++)
	{
		if(!mark[i])
		{
			if(possible(s1,s2,s3,i))
			   return 1;
		}
	}
	mark[pos]=0;
	return 0;
}

int main() {
	
	int t,i,j1=0;
	scanf("%d",&t);
	while(t--)
	{
		j1++;
		scanf("%d",&p);scanf("%d",&c);scanf("%d",&f);
		scanf("%lld",&n);
		for(i=0;i<n;i++)
		{
			scanf("%d",&P[i]);scanf("%d",&C[i]);scanf("%d",&F[i]);
			mark[i]=0;
		}
	  for(i=0;i<n;i++)	
		if(possible(0,0,0,i))
		  {printf("Case #");printf("%d",j1);printf(": yes\n");goto a1;}
		 
		  printf("Case #");printf("%d",j1);printf(": no\n");
		a1:;
	}
	return 0;
}