#include<cstdio>


 

bool isSubsetSum(int set[], int set2[],int set3[],int n, int sum,int sum2,int sum3)
{
   
   if (sum == 0 && sum2==0 && sum3==0)
     return true;
   if ((n == 0 && sum != 0)||(n==0 &&sum2!=0)||(n==0 && sum3!=0))
     return false;
 
  
   if (set[n-1] > sum)
     return isSubsetSum(set,set2,set3, n-1, sum,sum2,sum3);
 
   
   return isSubsetSum(set,set2,set3, n-1, sum,sum2,sum3) || isSubsetSum(set,set2,set3, n-1, sum-set[n-1],sum2-set2[n-1],sum3-set3[n-1]);
}
 
	
int main()
{
	int set[101],set2[101],set3[101],n,k=1,t,i,sum,sum2,sum3;
	scanf("%d",&t);
	while(t--){
		
	scanf("%d %d %d",&sum,&sum2,&sum3);	
	scanf("%d",&n);
		for(i=0;i<n;i++){
			scanf("%d %d %d",&set[i],&set2[i],&set3[i]);
		}

  if (isSubsetSum(set,set2,set3, n, sum,sum2,sum3) == true)
     printf("Case #%d: yes\n",k++);
  else
 printf("Case #%d: no\n",k++);
}
  return 0;
}