#include <iostream>
using namespace std;

int T, N;

int target[3];
int b[20][3];

int solve() {
    
    int sum[3] = {0,0,0};
    for (int m=0; m<(1<<N); m++) {
        // cout << "# " << m << endl;
        sum[0] = 0;
        sum[1] = 0;
        sum[2] = 0;
        for (int j=0; j<N; j++) {
            if (m & (1 << j)) {
                sum[0] += b[j][0]; 
                sum[1] += b[j][1]; 
                sum[2] += b[j][2]; 
            }
        }
        //if (m == (1 + 4 + 16)) {
        //    cout << "# " << sum[0] << endl;
        //}
        if (memcmp(target, sum, sizeof(target)) == 0) {
            return 1;
        }
    }
    return 0;
}

int main () {
    cin >> T;
    
    for (int ks = 0; ks < T; ks++) {
        cin >> target[0] >> target[1] >> target[2];
        cin >> N;
        for (int i=0; i<N; i++)  
            cin >> b[i][0] >> b[i][1] >> b[i][2];
        cout << "Case #" << ks + 1 << ": " << (solve() ? "yes" : "no") << endl;
    }
    return 0; 
}
