#include <iostream>
#include <algorithm>
#include <vector>
#include <climits>
#include <cstring>
#include <cstdio>
#include <cstdlib>

using namespace std;

struct block
{
	long long p,c,f;	
};

int main() 
{
	long long t,n,i,j,mx,mi,el,k,l,P,C,F,cp,cc,cf,a;
	bool flag;
	block ar[30];
	freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
	cin>>t;
	for(l=1;l<=t;l++)
	{
		cin>>P>>C>>F;
		cin>>n;
		cp=cf=cc=0;
		for(i=0;i<n;i++)
		cin>>ar[i].p>>ar[i].c>>ar[i].f;
		flag=false;
		for(j=0;j<(1<<n);j++)
		{
			cp=cf=cc=0;
			for(a=0;a<n;a++)
			{
				if(j&(1<<a))
				{
					cp+=ar[a].p;
					cc+=ar[a].c;
					cf+=ar[a].f;
				}
			}
			if((cp==P)&&(cc==C)&&(cf==F))
			{flag=true;break;}
		}
		if(flag)
		cout<<"Case #"<<l<<": yes\n";
		else
		cout<<"Case #"<<l<<": no\n";
	}
	return 0;
}
