#include <cstring>
#include <cstdio>
#include <iostream>
#define MAX 25

using namespace std;

int A[MAX], B[MAX], C[MAX];

int main() {
	freopen("data.in", "r", stdin);
	freopen("data.out", "w", stdout);
	int i, j, a, b, c, n, t, ct;
	scanf("%d", & t);
	for (ct = 1; ct <= t; ct++) {
		scanf("%d %d %d %d", &a, &b, &c, &n);
		for (i = 0; i < n; i++)
			scanf("%d %d %d", &A[i], &B[i], &C[i]);
		bool can = false;
		for (i = 0; i < (1 << n); i++) {
			int ca = 0, cb = 0, cc = 0;
			for (j = 0; j < n; j++) {
				if (i & (1 << j)) {
					ca += A[j];
					cb += B[j];
					cc += C[j];
				}
			}
			if (ca == a && cb == b && cc == c) {
				can = true;
				break;
			}
		}
		printf("Case #%d: %s\n", ct, can ? "yes" : "no");
	}
	return 0;
}

