#include <cstring> 
#include <iostream> 
#include <algorithm> 
#include <string> 
#include <vector>
using namespace std;
#define maxn 25
int p[maxn], c[maxn], f[maxn];
int work(){
	
    int N, Gp, Gc, Gf;
	scanf("%d%d%d%d", & Gp, & Gc, & Gf, & N);
        for (int i = 0; i < N; i++) {
            scanf("%d%d%d", & p[i], & c[i], & f[i]);
        }
        int M = 1 << N;
        bool flag = false;
        for (int i = 0; i < M; i++) {
            int tp, tc, tf;
            tp = tc = tf = 0;
            for (int j = 0; j < N; j++) {
                if ((1 << j) & i) {
                    tp += p[j];
                    tc += c[j];
                    tf += f[j];
                }
            }
            if (tp == Gp && tc == Gc && tf == Gf) {
                flag = true;
                break;
            }
        }
	return flag;
}
int main() {
    int t;
	scanf("%d", & t);
	for (int cas = 1; cas <= t; cas++) {
		int flag = work();
        printf("Case #%d: ", cas);
        if (flag) printf("yes\n");
        else printf("no\n");
    }
    return 0;
}

