import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.util.InputMismatchException;



public class newYear {
	static class InputReader {
		 
		private InputStream stream;
		private byte[] buf = new byte[1024];
		private int curChar;
		private int numChars;
		private SpaceCharFilter filter;
 
		public InputReader(InputStream stream) {
			this.stream = stream;
		}
 
		public int read() {
			if (numChars == -1)
				throw new InputMismatchException();
			if (curChar >= numChars) {
				curChar = 0;
				try {
					numChars = stream.read(buf);
				} catch (IOException e) {
					throw new InputMismatchException();
				}
				if (numChars <= 0)
					return -1;
			}
			return buf[curChar++];
		}
 
		public int readInt() {
			int c = read();
			while (isSpaceChar(c))
				c = read();
			int sgn = 1;
			if (c == '-') {
				sgn = -1;
				c = read();
			}
			int res = 0;
			do {
				if (c < '0' || c > '9')
					throw new InputMismatchException();
				res *= 10;
				res += c - '0';
				c = read();
			} while (!isSpaceChar(c));
			return res * sgn;
		}
                
                public long readLong() {
			int c = read();
			while (isSpaceChar(c))
				c = read();
			long sgn = 1;
			if (c == '-') {
				sgn = -1;
				c = read();
			}
			long res = 0;
			do {
				if (c < '0' || c > '9')
					throw new InputMismatchException();
				res *= 10;
				res += c - '0';
				c = read();
			} while (!isSpaceChar(c));
			return res * sgn;
		}
 
		public String readString() {
			int c = read();
			while (isSpaceChar(c))
				c = read();
			StringBuilder res = new StringBuilder();
			do {
				res.appendCodePoint(c);
				c = read();
			} while (!isSpaceChar(c));
			return res.toString();
		}
 
		public boolean isSpaceChar(int c) {
			if (filter != null)
				return filter.isSpaceChar(c);
			return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
		}
 
		public String next() {
			return readString();
		}
 
		public interface SpaceCharFilter {
			public boolean isSpaceChar(int ch);
		}
    }
	public static void main(String[] args){
		int t;
		InputReader in= new InputReader(System.in);
		PrintWriter out = new PrintWriter(System.out);
		
		t = in.readInt();
		int count=0;
		while(t-->0){
			count+=1;
			int total1,total2,total3;
			total1=in.readInt();
			total2=in.readInt();
			total3=in.readInt();
			int ans_flag=0;
			int n=in.readInt();
			int[] first=new int[n];
			int[] second=new int[n];
			int[] third=new int[n];
			int[] flag=new int[n];
			int[] flag1=new int[n];
			for(int i=0;i<n;i++){
				first[i]=in.readInt();
				second[i]=in.readInt();
				third[i]=in.readInt();
			}
			for(long i=1;;i++){
//				String out_str="";
//				for(int j=n-1;j>-1;j--){
//					out_str+=flag1[j];
//				}
//				System.out.println(out_str);
				int breakflag=1;
				for(int j=0;j<n;j++){
					if(flag1[j]==0){
						breakflag=0;
					}
				}
				if(breakflag==1){
					break;
				}
				if(i%2==0){
					flag[0]=flag1[0];
					flag1[0]=1;
				}
				else{
					flag[0]=flag1[0];
					flag1[0]=0;
				}
				for(int j=1;j<n;j++){
					if(flag[j-1]==1&&flag1[j-1]==0){
						flag[j]=flag1[j];
						flag1[j]=(flag[j]==0?1:0);
					}
					else{
						flag[j]=flag1[j];
					}
				}
				int tot1=0,tot2=0,tot3=0;
				for(int j=0;j<n;j++){
					if(flag1[j]==1){
						tot1+=first[j];
						tot2+=second[j];
						tot3+=third[j];
					}
				}
				if(tot1==total1 && tot2==total2 && tot3==total3){
					ans_flag=1;
					break;
				}
				
			}
			if(ans_flag==1){
				out.println("Case #"+count+": "+"yes");
			}
			else{
				out.println("Case #"+count+": "+"no");
			}
		}
		out.flush();out.close();
	}

}
