import java.util.Scanner;


public class B {
  static int[] p = new int[20], c = new int[20], f = new int[20];
  static int pt, ct, ft;
  static int N;
  
  /**
   * @param args
   */
  public static void main(String[] args) {
    // TODO Auto-generated method stub
    Scanner s = new Scanner(System.in);
    int T = s.nextInt();
    for (int tc = 1; tc <= T; tc++) {
      System.out.print("Case #" + tc + ": ");
      pt = s.nextInt();
      ct = s.nextInt();
      ft = s.nextInt();
      N = s.nextInt();
      for (int i = 0; i < N; i++) {
        p[i] = s.nextInt();
        c[i] = s.nextInt();
        f[i] = s.nextInt();
      }
      if (solve(0, 0, 0, 0)) {
        System.out.println("yes");
      } else {
        System.out.println("no");
      }
    }
  }
  
  static boolean solve(int idx, int pp, int cc, int ff) {
    if (pp == pt && cc == ct && ff == ft) return true;
    if (pp > pt || cc > ct || ff > ft) return false;
    if (idx == N) return false;
    return solve(idx+1,pp+p[idx],cc+c[idx],ff+f[idx]) || solve(idx+1,pp,cc,ff);
  }
}
