#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;
int n;
vector<int> G(3);
int arr[21][3];

int check(int p,int c,int f,int zz){
	if(zz == n)
		return 0;
	if(check(p,c,f,zz+1) != 0)
		return 1;
	p+=arr[zz][0];
	c+=arr[zz][1];
	f+=arr[zz][2];
	if(p==G[0] && c==G[1] && f==G[2])
		return 1;
	if(p>G[0] || c>G[1] || f>G[2])
		return 0;
	return check(p,c,f,zz+1);
}

int main(){
	ifstream fin("new_years_resolution.txt");
	ofstream fout("output.txt");
	int T;
	fin>>T;
	for(int t=0;t<T;t++){
		fin>>G[0]>>G[1]>>G[2];
		fin>>n;
		int i,j;
		for(i=0;i<n;i++) for(j=0;j<3;j++) fin>>arr[i][j];
		
		int res = check(0,0,0,0);
		string result = "yes";
		if(res == 0)
			result = "no";

		fout<<"Case	#"<<t+1<<": "<<result<<endl;
	}
	return 0;
}