#!/usr/bin/env python3

def add(a,b):
    x,y,z = a
    p,q,r = b
    return x+p, y+q, z+r

def new_years_resolution(goal, food):
    options = [food[0]]
    for f in food[1:]:
        options += [add(x,f) for x in options]
        options.append(f)
    try:
        options.index(goal)
        return "yes"
    except ValueError:
        return "no"

T = int(input())

for i in range(1,T+1):
    Gp, Gc, Gf = map(int, input().split())
    N = int(input())
    food = []
    for _ in range(N):
        P, C, F = map(int, input().split())
        food.append((P, C, F))
    #print('Case #{}: {} {}'.format(i, (Gp, Gc, Gf), food))
    print('Case #{}: {}'.format(i, new_years_resolution((Gp, Gc, Gf), food)))