#include<bits/stdc++.h>
using namespace std;
bool recursion(int gp, int gc, int gf, int food[][3], int index, int n)
{
    if(!(gp || gc || gf))
        return true;
    else if(gp < 0 || gc < 0 || gf < 0 || index == n )
        return false;
    else return (recursion(gp - food[index][0], gc - food[index][1], gf - food[index][2], food, index+1, n) || recursion(gp, gc, gf, food, index + 1, n));
}
int main()
{
    int t, n,case_no;
    freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution_output.txt","w",stdout);
    scanf("%d", &t);
    for(case_no = 1; case_no <= t; case_no++)
    {
        int g[3];
        for(int i = 0; i < 3; i++)
            scanf("%d", &g[i]);
        scanf("%d", &n);
        int food[n][3];
        for(int i = 0; i < n; i++)
            for(int j = 0; j < 3; j++)
                scanf("%d", &food[i][j]);
        bool ans = recursion(g[0], g[1], g[2], food, 0, n);
        printf("Case #%d: ", case_no);
        if(ans)
            printf("yes\n");
        else
            printf("no\n");

    }
    return 0;
}
