/*
 Petar 'PetarV' Velickovic
 Task: New Year's Resolution
*/

#include <stdio.h>
#include <math.h>
#include <string.h>
#include <iostream>
#include <vector>
#include <list>
#include <string>
#include <algorithm>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <complex>

#define DPRINTC(C) printf(#C " = %c\n", (C))
#define DPRINTS(S) printf(#S " = %s\n", (S))
#define DPRINTD(D) printf(#D " = %d\n", (D))
#define DPRINTLLD(LLD) printf(#LLD " = %lld\n", (LLD))
#define DPRINTLF(LF) printf(#LF " = %.5lf\n", (LF))

using namespace std;
typedef long long lld;
typedef unsigned long long llu;

int t, n;

int gp, gc, gf;

vector<int> P, C, F;

int main()
{
    freopen("/Users/PetarV/HackerCup/new_years_resolution.txt","r",stdin);
    freopen("/Users/PetarV/HackerCup/resolution-out.txt","w",stdout);
    
    scanf("%d", &t);
    
    for (int f=1;f<=t;f++)
    {
        scanf("%d%d%d", &gp, &gc, &gf);
        
        bool ok = false;
        
        scanf("%d", &n);
        P.resize(n);
        C.resize(n);
        F.resize(n);
        
        for (int i=0;i<n;i++)
        {
            int pp, cc, ff;
            scanf("%d%d%d", &pp, &cc, &ff);
            P[i] = pp, C[i] = cc, F[i] = ff;
        }
        
        for (int mask=0;mask<(1 << n);mask++)
        {
            int curp = 0, curc = 0, curf = 0;
            for (int i=0;i<n;i++)
            {
                if ((mask >> i) & 1)
                {
                    curp += P[i];
                    curc += C[i];
                    curf += F[i];
                }
            }
            if (curp == gp && curc == gc && curf == gf)
            {
                ok = true;
                break;
            }
        }
        
        printf("Case #%d: %s\n", f, (ok ? "yes" : "no"));
    }
    
    return 0;
}