#include <bits/stdc++.h>

using namespace std;

class Obj{
public:
	int p;
	int c;
	int f;
	Obj(int a,int b,int d){
		p = a;
		c = b;
		f = d;
	}
};

bool val(int gp,int gc, int gf, int i,vector<Obj> &a){
	if(i == a.size()) return false;
	if(gp == a[i].p && gc == a[i].c && gf == a[i].f) return true;
	if(gp < 10 || gc < 10 || gf < 10) return false;
	return val(gp,gc,gf,i+1,a) || val(gp-a[i].p,gc-a[i].c,gf-a[i].f,i+1,a);
}

int main(){
	int t;
	cin>>t;
	for(int g=0;g<t;g++){
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		vector<Obj> a;
		for(int i=0;i<n;i++){
			int q,w,e;
			cin>>q>>w>>e;
			Obj y(q,w,e);
			a.push_back(y);
		}
		bool poss = val(gp,gc,gf,0,a);
		if(poss) cout<<"Case #"<<g+1<<": yes"<<endl;
		else cout<<"Case #"<<g+1<<": no"<<endl;
	}
}