#include<cstdio>
#include<cstring>
#define CL(x,y) memset(x,y,sizeof(x))

const int MAX = 25;
int T,TC,N,Gp,Gc,Gf,p[MAX],c[MAX],f[MAX];

bool dfs(int m, int x, int y, int z){
	if (m==-1) return x==Gp && y==Gc && z==Gf;
	return dfs(m-1,x+p[m],y+c[m],z+f[m]) || dfs(m-1,x,y,z);
}

int main(){
	scanf("%d",&T);
	while (T--){
		scanf("%d%d%d",&Gp,&Gc,&Gf);
		scanf("%d",&N);
		for (int i=0;i<N;i++) scanf("%d%d%d",&p[i],&c[i],&f[i]);
		bool flag = dfs(N-1,0,0,0);
		printf("Case #%d: %s\n",++TC,flag?"yes":"no");
	}
}
