#include<fstream>
using namespace std;
ifstream f("in.txt");
ofstream g("out.txt");
int t,n,e,it;
bool ok;
struct food
{
    int p,c,f;
} x,a[30],s;
int main()
{
    f>>t;
    for(int i=1;i<=t;i++)
    {
        f>>x.p>>x.c>>x.f;
        f>>n;
        e=1;
        for(int j=1;j<=n;j++)
        {
            f>>a[j].p>>a[j].c>>a[j].f;
            e*=2;
        }
        e--;ok=false;
        for(int j=1;j<=e;j++)
        {
            s.p=0;s.c=0;s.f=0;it=j;
            for(int k=1;k<=n;k++)
            {
                if(it%2)
                {
                    s.p+=a[k].p;
                    s.c+=a[k].c;
                    s.f+=a[k].f;
                }
                it=it/2;
            }
            if(s.p==x.p&&s.c==x.c&&s.f==x.f)
            {
                ok=1;break;
            }
        }
        g<<"Case #"<<i<<": ";
        if(ok)
            g<<"yes\n";
        else
            g<<"no\n";
    }
    f.close();g.close();
    return 0;
}
