#include<bits/stdc++.h>
using namespace std;

int aa[30],bb[30],cc[30],n,x,y,z;
int memo[1<<21];

int dp(int id){
	//cout<<n<<" ";
	//getchar();
	int a=0,b=0,c=0;
	for(int i=0;i<n;i++){
		//cout<<i<<"-";
		if((id&(1<<i))){
			//cout<<"1";
			a+=aa[i];
			b+=bb[i];
			c+=cc[i];
		}else{
			//cout<<"0";
		}
	}
	/*
	int xxx=id;
	while (xxx) {
	    if (xxx & 1)
	        printf("1");
	    else
	        printf("0");
	    xxx >>= 1;
	}
	*/
	int pop=__builtin_popcount(id);
	//cout<<" "<<pop;
	//cout<<endl;
	if(a==x && b==y && c==z)return 1;
	else if(a>x || b>y || c>z || pop>=n)return 0;
	else if(memo[id]!=-1)return memo[id];
	else{
		//cout<<"a"<<endl;
		int temp=0;
		for(int i=0;i<n;i++){
			//cout<<i;
			if(!(id&(1<<i))){
				temp+=dp(id+(1<<i));
			}
		}
		return memo[id]=temp;
	}
}

int main(){
	int tc,xx=1;
	for(scanf("%d",&tc);tc--;){
		memset(memo,-1,sizeof memo);
		scanf("%d %d %d",&x,&y,&z);
		scanf("%d",&n);
		//cout<<"debug "<<n<<endl;
		for(int i=0;i<n;i++){
			scanf("%d %d %d",&aa[i],&bb[i],&cc[i]);
		}
		int ans=dp(0);
		
		printf("Case #%d: ",xx++);
		if(ans)printf("yes\n");
		else printf("no\n");
	}
	
	return 0;
}
