#include <vector> // headers {{{
#include <list>
#include <queue>
#include <set>
#include <map>
#include <string>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <functional>
#include <numeric>
#include <cstdlib>
#include <cmath>
#include <cstdio>
#include <fstream>
#include <ctime>

#define DEBUG(x) cout << #x << ": " << x << "\n"
using namespace std; // }}}

string result(int P, int C, int F, const vector<int>& p, const vector<int>& c, const vector<int>& f)
{
    int n = p.size();
    for (int i = 1; i < (1 << n); ++i) {
        int p0 = 0, c0 = 0, f0 = 0;
        for (int j = 0; j < n; ++j) {
            if (i & (1 << j)) {
                p0+= p[j];
                c0+= c[j];
                f0+= f[j];
            }
        }
        if (p0 == P && c0 == C && f0 == F)
            return "yes";
    }
    return "no";
}

int main()
{
    ifstream cin("input.txt");
    ofstream cout("output.txt");
    //cout.precision(6);
    //cout.setf(ios::fixed,ios::floatfield);

    int T;
    cin >> T;
    for (int i = 1; i <= T; ++i) {
        int P0, C0, F0, N;
        cin >> P0 >> C0 >> F0 >> N;
        vector<int> p(N), c(N), f(N);
        for (int j = 0; j < N; ++j) {
            cin >> p[j] >> c[j] >> f[j];
        }
        cout << "Case #" << i << ": " << result(P0, C0, F0, p, c, f) << endl;
    }

    return 0;
}
