#include <bits/stdc++.h>

using namespace std;

int Gp, Gc, Gf;
int a[20][3];
int pow2[25];
int n, test = 0;

bool poss(int k){
	int p = 0, c = 0, f = 0;
	for(int i = 0; i<n; i++){
		if(k & pow2[i]) p += a[i][0], c += a[i][1], f += a[i][2];
	}
	if(p==Gp && c==Gc && f == Gf) return true;
	else return false;
}

void solve(){
	test++;
	cin>>Gp>>Gc>>Gf;
	cin>>n;
	for(int i = 0; i<n; i++) cin>>a[i][0]>>a[i][1]>>a[i][2];
	bool cur_poss = false;
	int i = 0, m = 1<<n;
	while(!cur_poss && i<m){
		if(poss(i)) cur_poss = true;
		i++;
	}
	if(cur_poss) cout<<"Case #"<<test<<": yes"<<endl;
	else cout<<"Case #"<<test<<": no"<<endl;
}

int main(){
	pow2[0] = 1;
	for(int i = 1; i<25; i++) pow2[i] = 2*pow2[i-1];
	int t;
	cin>>t;
	while(t--) solve();
	return 0;
}
