#include <cstdio>
#include <cstring>

using namespace std;

int T, C=1, qra, qrb, qrc, n, a[32], b[32], c[32];

int main() {

    for(scanf("%d",&T);T--;) {
        printf("Case #%d: ",C++);
        scanf("%d %d %d",&qra, &qrb, &qrc);
        scanf("%d",&n);
        for (int i=0;i<n;i++)
            scanf("%d %d %d",a+i,b+i,c+i);
        bool ok=false;
        for (int bm=0;bm<(1<<n);bm++) {
            int sa, sb, sc;
            sa=sb=sc=0;
            for (int i=0;i<n;i++) if (bm&(1<<i)) {
                sa += a[i];
                sb += b[i];
                sc += c[i];
            }
            if (sa==qra and sb==qrb and sc==qrc) {
                ok=true;
                break;
            }
        }
        printf("%s\n",ok?"yes":"no");
    }

    return 0;
}
