#include <iostream>
#include <cstdio>

using namespace std;

int main()
{
    if(fopen("new_years_resolution.txt", "r")) {
        freopen("new_years_resolution.txt", "r", stdin);
        freopen("nyr.out", "w", stdout);
    }
    int t;
    cin>>t;
    for(int i = 1; i <= t; i ++) {
        int tgt[3];
        cin>>tgt[0]>>tgt[1]>>tgt[2];
        int n;
        cin>>n;
        int foods[20][3];
        for(int j = 0; j < n; j ++) {
            cin>>foods[j][0]>>foods[j][1]>>foods[j][2];
        }
        bool poss = false;
        for(int j = 0; j < (1 << n); j ++) {
            int cur[3];
            cur[0] = cur[1] = cur[2] = 0;
            int jj = j;
            for(int k = 0; k < n; k ++) {
                if(jj % 2 == 1) {
                    //cout<<k<<" ";
                    for(int aa = 0; aa < 3; aa ++) cur[aa] += foods[k][aa];
                }
                jj/=2;
            }
            //<<"\n";
            if(cur[0]==tgt[0]&&cur[1]==tgt[1]&&cur[2]==tgt[2])poss = true;
        }
        if(poss) cout<<"Case #"<<i<<": "<<"yes\n";
        else cout<<"Case #"<<i<<": "<<"no\n";
    }
}
