#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
using namespace std;

int solve(vector< vector<int> > &items, int gp, int gc, int gf, int n) {
	if(gp < 0 || gc < 0 || gf < 0)
		return 0;
	if(gp == 0 && gc == 0 && gf == 0)
		return 1;
	if(n < 0)
		return 0;
	return solve(items, gp-items[n][0], gc-items[n][1], gf-items[n][2], n-1) ||	solve(items, gp, gc, gf, n-1);
}

int main() {
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t;
	cin >> t;
	for(int a = 1; a <= t; a++) {
		cout << "Case #"<< a << ": ";
		int gp, gc, gf, n;
		cin >> gp >> gc >> gf >> n;
		vector< vector<int> > items(n, vector<int> (3));
		for(int i = 0; i < n; i++)
			for(int j = 0; j < 3; j++)
				cin >> items[i][j];
			
		int ans = solve(items, gp, gc, gf, n-1);
		cout << (ans == 1 ? "yes" : "no") << endl;
	}
	return 0;
}