#include <iostream>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <cmath>
using namespace std;
int n;
int p,c,f;
int g[22][3];
int main()
{
	freopen("1.txt","r",stdin);
	freopen("1.out","w",stdout);
	int t;scanf("%d",&t);
	while (t--){
		scanf("%d %d %d",&p,&c,&f);
		scanf("%d",&n);
		for (int i=0;i<n;i++)
			scanf("%d %d %d",&g[i][0],&g[i][1],&g[i][2]);
		bool flag=false;
		for (int i=0;i<(1<<n);i++){
			int t1=0,t2=0,t3=0;
			for (int j=0;j<n;j++)
				if (i&(1<<j)) t1+=g[j][0],t2+=g[j][1],t3+=g[j][2];
			if (t1==p&&t2==c&&t3==f) flag=true;
		}
		static int tot=1;
		printf("Case #%d: %s\n",tot++,flag?"yes":"no");
	}
    return 0;
}