#include <ctime>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;
struct food_t{
	int a,b,c;
	food_t () { a = b = c = 0; }
	food_t (int _a, int _b, int _c){
		a = _a;
		b = _b;
		c = _c;
	}
};

food_t operator + (const food_t a, const food_t b){
	return food_t (a.a+b.a, a.b+b.b, a.c+b.c);
}
bool operator == (const food_t a, const food_t b){
	return tie(a.a, a.b, a.c) == tie(b.a, b.b, b.c);
}

int N;
food_t cur, tar, ip[25];

int main(){
	ios_base::sync_with_stdio(0);
	int nT;
	cin >> nT;
	for (int t=1; t<=nT; t++){
		cin >> tar.a >> tar.b >> tar.c;
		cin >> N;
		for (int i=0; i<N; i++)
			cin >> ip[i].a >> ip[i].b >> ip[i].c;
		int ok=0;
		for (int i=0; i<(1<<N); i++){
			cur = food_t();
			for (int j=0; j<N; j++){
				if (i & (1<<j)){
					cur = cur + ip[j];
				}
			}
			if (cur == tar){
				ok = 1;
				break;
			}
		}
		cout << "Case #" << t << ": " << (ok ? "yes" : "no") << endl;
	}

	return 0;
}