#include<bits/stdc++.h>
using namespace std;

#define F first
#define S second
#define MP make_pair
#define PB push_back

int main()
{
	int t,i,j,k;
	cin>>t;
	for(i=1;i<=t;i++){
		int a,b,c,n;
		cin>>a>>b>>c;
		cin>>n;
		vector<pair<pair<int,int>, int> > v;
		for(j=0;j<n;j++){
			int p,z,f;
			cin>>p>>z>>f;
			v.PB(MP(MP(p,z),f));
		}
		int l=1<<n;
		//cout<<l<<" "<<n<<endl;
		bool x=false;
		for(j=0;j<l;j++){
			vector<int> p(n,0);
			k=0;
			int h=j;
			while(h){
				p[k++]=h%2;
				h/=2;
			}
			int q,r,s,t;
			q=r=s=0;
			for(k=0;k<n;k++){
				if(p[k]){
					q+=v[k].F.F,r+=v[k].F.S,s+=v[k].S;
				}
			}
			if(q==a && r==b && s==c){
				x=true;
				break;
			}
		}
		cout<<"Case #"<<i<<": ";
		if(x)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}
	return 0;
}
