#include <cstdio>
#include <cmath>
#include <iostream>
#include <string>
#include <cstring>
#include <algorithm>
#include <vector>
#include <utility>
#include <stack>
#include <queue>
#include <map>

#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define pi 2*acos(0.0)
#define eps 1e-9
#define PII pair<int,int> 
#define PDD pair<double,double>

using namespace std;

struct food
{
	int P, C, F;
};

int T, N;
int GP, GC, GF;
food barang[30];

int main()
{
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		scanf("%d %d %d", &GP, &GC, &GF);
		scanf("%d", &N);
		
		int a, b, c;
		for(int i = 0; i < N; i++)
		{
			scanf("%d %d %d", &a, &b, &c);
			barang[i] = (food) {a, b, c};
		}
		
		bool ans = false;
		int TP, TC, TF;
		for(int i = 0, lim = 1 << N; i < lim && !ans; i++)
		{
			TP = TC = TF = 0;
			for(int j = 0; j < N; j++) if(i & (1 << j))
			{
				TP += barang[j].P;
				TC += barang[j].C;
				TF += barang[j].F;
			}
			
			if(TP == GP && TC == GC && TF == GF) ans = true;
		}
		
		printf("Case #%d: %s\n", t, ans ? "yes" : "no");
	}
	return 0;
}

