//Sat Jan 10 22:04:07 IST 2015
//Author- Priyanshu Srivastava
//CSE 2nd Year
//MNNIT Allahabad

#include <iostream>
#include <set>
#include <map>
#include <string>
#include <vector>
#include <list>
#include <queue>
#include <algorithm>

#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <cmath>

#define min(a,b) 	(a<b?(a):(b))
#define max(a,b) 	(a>b?(a):(b))
#define getcx 		getchar_unlocked
#define lli 		long long
#define clr(a,b) 	memset(a,b,sizeof(a))

#define S(a) 		scanf("%d",&a);
#define SL(a) 		scanf("%lld",&a);
#define SS(a) 		scanf("%s",a);
#define SA(a,n) 	{ int i;for(i=0;i<n;i++) scanf("%d",&a[i]);   }
#define SLA(a,n) 	{ int i;for(i=0;i<n;i++) scanf("%lld",&a[i]); }
#define PA(a,n) 	{ int i;for(i=0;i<n;i++) printf("%d ",a[i]);printf("\n");      }
#define PLA(a,n) 	{ int i;for(i=0;i<n;i++) printf("%lld ",a[i]);printf("\n");    }
#define PV(v)		{ for(int i=0;i<v.size();i++) printf("%d ",v[i]);printf("\n"); }

#define FOR(i,n)	for(int i=0;i<n;i++)

//Constants
#define INF		int(2e9)
#define INFL		lli(9e18)
#define MOD		int(1e9 + 7)

//General STL
#define tr(cont,it) 	for(typeof(cont.begin()) it = cont.begin();it!=cont.end();it++)
#define all(v)		v.begin(),v.end()

//Bitwise
#define chkbit(s, b) 	(s & (1<<b))
#define setbit(s, b) 	(s |= (1<<b))
#define clrbit(s, b) 	(s &= ~(1<<b))

//Vector
#define vi vector<int>
#define vii vector<pair<int,int> >
#define pb push_back

//Pair
#define ii pair<int,int>
#define lili pair<long long,long long>
#define mp make_pair

//Error Check
#define chk(a) 		cout << endl << #a << " : " << a << endl
#define chk2(a,b) 	cout << endl << #a << " : " << a << "\t" << #b << " : " << b << endl
#define chk3(a,b,c) 	cout << endl << #a << " : " << a << "\t" << #b << " : " << b << "\t" << #c << " : " << c << endl
#define chk4(a,b,c,d) 	cout << endl << #a << " : " << a << "\t" << #b << " : " << b << "\t" << #c << " : " << c << "\t" << #d << " : " << d << endl
#define gc 		getchar();

using namespace std;
void fscani(int *x)
{
	int n=0;int sign=1;char c=getcx();
	while(c<'0' || c>'9'){if(c=='-') sign=-1;c=getcx();}
	while(c>='0' && c<='9'){n=(n<<1)+(n<<3)+(c-'0');c=getcx();}
	n=n*sign;*x=n;
}
void fscanl(lli *x)
{
	lli n=0;int sign=1;char c=getcx();
	while(c<'0' || c>'9'){if(c=='-') sign=-1;	c=getcx();}
	while(c>='0' && c<='9')	{n=(n<<1)+(n<<3)+(c-'0');c=getcx();}
	n=n*sign;*x=n;
}

void preprocess()
{
	
}

int main()
{
	int t;S(t);
	for(int z=1;z<=t;z++)
	{
		int r1,r2,r3;S(r1);S(r2);S(r3);
		int n;S(n);bool flag = false;
		vi v1,v2,v3;
		FOR(i,n)
		{
			int x,y,z;S(x);S(y);S(z);v1.pb(x);v2.pb(y);v3.pb(z);
		}
		FOR(i,(1<<n))
		{
			int sumx = 0,sumy = 0,sumz = 0;
			FOR(j,n)
			{
				if(chkbit(i,j))
				{
					sumx += v1[j];sumy += v2[j];sumz += v3[j];
				}
			}
			if(sumx == r1 && sumy == r2 && sumz == r3)
			{
				printf("Case #%d: yes\n",z);
				flag = true;
				break;
			}

		}
		if(!flag)
			printf("Case #%d: no\n",z);
	}
	return 0;
}




