#include <iostream>
#include <cstdio>
using namespace std;

int T, N, P, C, F, p[25], c[25], f[25];

int main() {
  freopen("new_years_resolution.txt", "r", stdin);
  freopen("output.txt", "w", stdout);

  cin >> T;
  for (int t = 1; t <= T; t++) {
    cin >> P >> C >> F >> N;
    for (int i = 0; i < N; i++) {
      cin >> p[i] >> c[i] >> f[i];
    }
    int lim = 1 << N;
    bool yes = false;
    for (int b = 0; b < lim; b++) {
      int ptot = 0, ctot = 0, ftot = 0;
      for (int i = 0; i < N; i++) {
        if (b & (1 << i)) {
          ptot += p[i];
          ctot += c[i];
          ftot += f[i];
        }
      }
      if (ptot == P && ctot == C && ftot == F) {
        yes = true;
        break;
      }
    }
    cout << "Case #" << t << ": ";
    cout << (yes ? "yes" : "no") << endl;
  }

  return 0;
}
