#include <bits/stdc++.h>
using namespace std;
typedef unsigned long long ULL;
typedef long long LL;
typedef long double LD;
typedef pair<int, int> PII;
typedef map<int, int> MI;
typedef vector<int> VI;
typedef vector<vector<int> > VVI;
const double pi=acos(-1.0);
const double eps=1e-11;
const int mod = 1e9 + 7;
 
#define two(X) (1<<(X))
#define twoL(X) ((1LL)<<(X))
#define contain(S,X) (((S)&two(X))!=0)
#define containL(S,X) (((S)&twoL(X))!=0)
 
#define rep(i, n) rb(i, 0, n)
#define rb(i, b, n) rbc(i, b, n, <)
#define rbe(i, b, n) rbc(i, b, n, <=)
#define rbc(i, b, n, c) for(int i = ((int)(b)); i c ((int)(n)); i++)
 
#define p(x) cout << x;
#define ps(x) cout << x << " "
#define pl cout << endl
#define pn(x) cout << x << endl
 
#define s(v) ((int) v.size())
#define all(v) v.begin(), v.end()
#define MP make_pair
#define PB push_back
#define X first
#define Y second
#define getcx getchar
//_unlocked
 
template<class T>
inline void readInt( T &n )//fast input function
{
   n=0;
   T ch=getcx();int sign=1;
   while( ch < '0' || ch > '9' ){if(ch=='-')sign=-1; ch=getcx();}
   while(  ch >= '0' && ch <= '9' )
           n = (n<<3)+(n<<1) + ch-'0', ch=getcx();
   n=n*sign;
}
 
int arr[1123][3];
int main()
{
int t;
cin>>t;
rep(qq,t)
{
int SUMA,SUMB,SUMC;
cin>>SUMA;
cin>>SUMB;
cin>>SUMC;

int n;
cin>>n;
rep(i,n)
{

cin>>arr[i][0];
cin>>arr[i][1];
cin>>arr[i][2];

}


int f=0;

for(int i=0;i<=1<<20;i++)
{
int num=i;
int suma=0,sumb=0,sumc=0;
for(int j=0;j<n;j++)
{

if(num%2==1)
{

suma+=arr[j][0];
sumb+=arr[j][1];
sumc+=arr[j][2];

}

num=num/2;

}

if(suma==SUMA&&sumb==SUMB&&sumc==SUMC)
f=1;

}


p("Case #");
p(qq+1);
ps(":");

if(f==1)
pn("yes");
else
pn("no");
}
}