#include <bits/stdc++.h>

using namespace std;

struct food
{
	int x[3];
};

food food_items[100];
int n;

int sum(int bitmask,int id)
{
	int s = 0;
	for(int i = 0;i < n; i++)
		if((1<<i)&bitmask)
			s += food_items[i].x[id];

	return s;
}

int main()
{
	int t;
	scanf("%d",&t);
	for(int testCase = 1; testCase <= t; testCase++)
	{
		int gp,gf,gc;
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);

		for(int i = 0; i < n; i++)
		{
			scanf("%d%d%d",&food_items[i].x[0],&food_items[i].x[1],&food_items[i].x[2]);
		}

		int flag = 0;

		for(int i = 1;i < (1<<n); i++)
		{
			if(sum(i,0) == gp && sum(i,1) == gc && sum(i,2) == gf)
			{
				flag = 1;
				break;
			}
		}

		printf("Case #%d: %s\n",testCase,flag == 1 ? "yes" : "no");
	}
	return 0;
}