#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <iomanip>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>

using namespace std;

#ifdef ONLINE_JUDGE
#define OJ 1
#else
#define OJ 0
#endif

#define dd				double
#define ll 				long long
#define pb 				push_back
#define mp 				make_pair
#define X				first
#define Y				second
#define forn( i, n ) 	for( ll i = 0; i < (ll) (n); i ++ )
#define endl 			'\n'

#define TIMESTAMP fprintf(stderr, "Execution time: %.3lf s.\n", (double)clock()/CLOCKS_PER_SEC)

struct __s { __s() {
		//srand( time( NULL ) );
		freopen( "new_years_resolution.in", "r", stdin ); freopen( "new_years_resolution.out", "w", stdout );
		if( OJ ) { ios_base::Init i; cin.sync_with_stdio( 0 ); cin.tie( 0 ); }
	} ~__s() {
		if( !OJ ) TIMESTAMP;
		ll n;
		cin >> n;
	}
} __S;

ll t;

int main( void ) {
    cin >> t;
    forn( _, t ) {
        ll n, gp, gc, gf, p[22], c[22], f[22];
        cin >> gp >> gc >> gf;
        cin >> n;
        forn( i, n ) {
            cin >> p[i] >> c[i] >> f[i];
        }
        bool res = false;
        forn( i, 1 << n ) {
            ll pp = 0, cc = 0, ff = 0;
            forn( j, n ) {
                if( i & ( 1 << j ) )
                    pp += p[j], cc += c[j], ff += f[j];
            }
            if( pp == gp && cc == gc && ff == gf ) {
                res = true;
                break;
            }
        }
        cout << "Case #" << _ + 1 << ": ";
        cout << ( res ? "yes" : "no" ) << endl;
    }
	return 0;
}

