#include <iostream>
#include <fstream>
#include <memory.h>
using namespace std;

int main() {
    ifstream inf("input.txt");
    ofstream outf("output.txt");
    int T; inf >> T;
    int p[30], c[30], f[30];
    int mask[30];
    for (int t = 0; t < T; ++t) {
        outf << "Case #" << t + 1 << ": ";
        int gp, gc, gf; inf >> gp >> gc >> gf;
        int N; inf >> N;
        for (int i = 0; i < N; ++i) {
            inf >> p[i] >> c[i] >> f[i];
        }
        memset(mask, 0, sizeof(mask));
        bool possible = false;
        int cp = 0, cc = 0, cf = 0;
        while (true) {
            if (cp == gp && cc == gc && cf == gf) {
                possible = true;
                break;
            }
            int i = 0;
            while (i < N && mask[i] == 1) {
                mask[i] = 0;
                cp -= p[i];
                cc -= c[i];
                cf -= f[i];
                ++i;
            }
            if (i == N) {
                break;
            }
            mask[i] = 1;
            cp += p[i];
            cc += c[i];
            cf += f[i];
        }
        if (possible) {
            outf << "yes\n";
        } else {
            outf << "no\n";
        }
    }
}

