#include <iostream>
#include <sstream>
#include <cmath>

using namespace std;

int main(){
    int t;
    cin >> t;
    stringstream ss;
    int res[3];
    int test[3];
    int n;
    bool ok;
    bool done;
    for(int i = 1; i < t+1; i++){
        ss << "Case #" << i << ": ";
        cin >> res[0];
        cin >> res[1];
        cin >> res[2];
        cin >> n;
        int veclist[3][n];
        for(int j = 0; j < n; j++){
            cin >> veclist[0][j];
            cin >> veclist[1][j];
            cin >> veclist[2][j];
        }


        for(int x = 0; x < pow(2,n); x++){
             for(int y = 0; y < 3; y++){
                test[y] = 0;
            }
            for(int q = 0; q < n; q++){
                    for(int y = 0; y < 3; y++){
                        test[y] += ((x>>q)%2)*veclist[y][q];
                    }
            }
            ok = true;
            done = false;
            for(int y = 0; y < 3; y++){
                if(test[y] != res[y]){
                    ok = false;
                }
            }
            if(ok){
                ss << "yes" << endl;
                done = true;
                break;
            }

        }
        if(!done){
            ss << "no" << endl;
        }
    }
    cout << ss.str();
    return 0;

}
