#include<bits/stdc++.h>
using namespace std;
bool funct(int a[],int b[],int c[],int sum1,int sum2,int sum3,int n)
{
    unsigned int pow_set_size = pow(2,n);
    int counter, j;
	for(counter = 0; counter < pow_set_size; counter++)
    {	int s1=0,s2=0,s3=0;
      for(j = 0; j <n; j++)
       {
          if(counter & (1<<j))
            {
            s1+=a[j];
            s2+=b[j];
            s3+=c[j];
        	}
       }
       if(s1==sum1&&s2==sum2&&s3==sum3)
       {
       	return true;
       }
    }
    return false;
}
int main()
{
	int t;
	cin>>t;
	for(int t1=0;t1<t;t1++)
	{	int sum1,sum2,sum3;
		cin>>sum1>>sum2>>sum3;
		int n;
		cin>>n;
		int a[n],b[n],c[n];
		for(int i=0;i<n;i++)
		{
			cin>>a[i]>>b[i]>>c[i];
		}
		if(funct(a,b,c,sum1,sum2,sum3,n))
		cout<<"Case #"<<t1+1<<": yes"<<endl;
		else
		cout<<"Case #"<<t1+1<<": no"<<endl;
	}
}
