#include<bits/stdc++.h>

using namespace std;

int main()
{
	long long T, N, GP, GC, GF, P[25], C[25], F[25], i, j, k, flag, sumP, sumC, sumF;
	
	scanf("%lld", &T);
	
	for(k=1; k<=T; k++)
	{
		flag = 0;
		
		scanf("%lld %lld %lld", &GP, &GC, &GF);
		
		scanf("%lld", &N);
		
		for(i=0; i<N; i++)
			scanf("%lld %lld %lld", &P[i], &C[i], &F[i]);
		
		for(i=0; i<1<<N; i++)
		{
			sumP = sumC = sumF = 0;
			
			for(j=0; j<N; j++)
			{
				if(i&1<<j)
				{
					sumP+= P[j];
					sumC+= C[j];
					sumF+= F[j];
				}
			}
			
			if(sumP==GP && sumC==GC && sumF==GF)
			{
				flag = 1;
				break;
			}
		}
		
		if(flag)
			printf("Case #%lld: yes\n", k);
		else
			printf("Case #%lld: no\n", k);
	}
	
	return 0;
}
