#include<stdio.h>
#include<math.h>
struct st
{
	int p,c,f;
};
typedef struct st st;
int main()
{
	int t,z;
	scanf("%d",&t);
	for(z=1;z<=t;z++)
	{
		int n,b,c,d,e=0,i,j;
		scanf("%d%d%d%d",&b,&c,&d,&n);
		int f[25]={0},g=pow(2,n)-1;
		st a[n];
		for(i=0;i<n;i++)
		{
			scanf("%d%d%d",&a[i].p,&a[i].c,&a[i].f);
		}
		while(g--)
		{
			for(i=n-1;i>=0;i--)
			{
				if(f[i]==0)
				{
					f[i]=1;
					for(j=i+1;j<n;j++)
					{
						f[j]=0;
					}
					break;
				}
			}
			int k=0,l=0,m=0;
			for(i=0;i<n;i++)
			{
				k=k+f[i]*a[i].p;
				l=l+f[i]*a[i].c;
				m=m+f[i]*a[i].f;
			}
			if(k==b && l==c && m==d)
			{
				e=1;
				break;
			}
		}
		if(e==1)
		{
			printf("Case #%d: yes\n",z);
		}
		else
		{
			printf("Case #%d: no\n",z);
		}
	}
	return 0;
}
