#include <cstdio>
using namespace std;

int p[100], c[100], f[100];

int main() {
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution.out", "w", stdout);
    int T;
    scanf("%d", &T);
    for (int cas = 1; cas <= T; cas ++) {
        int gp, gc, gf;
        scanf("%d%d%d", &gp, &gc, &gf);
        int n;
        scanf("%d", &n);
        for (int i = 0; i < n; i ++) {
            scanf("%d%d%d", &p[i], &c[i], &f[i]);
        }
        bool sol = false;
        for (int i = 0; i < (1 << n); i ++) {
            int tp = 0, tc = 0, tf = 0;
            for (int j = 0; j < n; j ++) {
                if (i & (1 << j)) {
                    tp += p[j];
                    tc += c[j];
                    tf += f[j];
                }
            }
            if (tp == gp && tc == gc && tf == gf) {
                sol = true;
                break;
            }
        }
        printf("Case #%d: ", cas);
        if (sol) {
            puts("yes");
        } else {
            puts("no");
        }
    }
    return 0;
}