#include <iostream>
#include <cstring>
#include <string>
#include <cmath>
#include <cstdio>
using namespace std;

struct food {
	int p, c, f;
} f[25];

int twoToThePower(int n) {
	int t = 1;
	while (n--) {
		t *= 2;
	}

	return t;
}

int main() {
	int t;
	int n;
	int gp, gc, gf;

	cin >> t;

	for (int C = 1; C <= t; C++) {
		cin >> gp >> gc >> gf;
		cin >> n;
		for (int i = 0; i < n; i++) {
			cin >> f[i].p >> f[i].c >> f[i].f;
		}

		int l = twoToThePower(n) - 1;
		int tp, tc, tf;
		bool possible = 0;
		for (int i = 0; i <= l; i++) {
			tp = 0, tc = 0, tf = 0;
			for (int j = 1, k = 0; k < n; j *= 2, k++) {
				if (i & j) {
					tp += f[k].p;
					tc += f[k].c;
					tf += f[k].f;
				}
			}

			if (tp == gp && tc == gc && tf == gf) {
				possible = 1;
				break;
			}
		}

		string s = (possible? "yes" : "no");
		printf("Case #%d: %s\n", C, s.c_str());
	}

	return 0;
}