import java.io._
import java.util.StringTokenizer

object Main {

  var out: PrintWriter = new PrintWriter("output.txt")
  var br: BufferedReader = new BufferedReader(new FileReader("input.txt"))
  var st: StringTokenizer = null

  def next: String = {
    while (st == null || !st.hasMoreTokens)
      st = new StringTokenizer(br.readLine)
    st.nextToken
  }

  def nextInt: Int = next.toInt

  def nextLong: Long = next.toLong

  def main(args: Array[String]): Unit = {
    val T = nextInt
    for (t <- 1 to T) {

      val gp = nextInt
      val gc = nextInt
      val gf = nextInt
      val n = nextInt

      val p = new Array[Int](n)
      val c = new Array[Int](n)
      val f = new Array[Int](n)
      for (i <- 0 until n) {
        p(i) = nextInt
        c(i) = nextInt
        f(i) = nextInt
      }

      var ans = false
      for (i <- 0 until (1 << n) if !ans) {
        var tp = 0
        var tc = 0
        var tf = 0

        for (j <- 0 until n) {
          if ((i & (1 << j)) != 0) {
            tp += p(j)
            tc += c(j)
            tf += f(j)
          }
        }

        if (tp == gp && tc == gc && tf == gf)
          ans = true
      }

      out.println(s"Case #$t: ${if (ans) "yes" else "no"}")
    }

    out close
  }

}