#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#define pb push_back
#define mp make_pair
using namespace std;

int T,N,GP,GC,GF;
int p,c,f;
bool pos;
vector< pair<int,pair<int,int> > > food;

void rec(int i, int pp, int pc, int pf){
    if(pp > GP || pc > GC || pf > GF || pos)
        return;
    if(pp == GP && pc == GC  && pf == GF){
        pos = true;
        return;
    }
    if(i+1 <= N)rec(i+1,pp,pc,pf);
    pp+=food[i].first, pc += food[i].second.first, pf += food[i].second.second;
    if(i+1 <= N)rec(i+1,pp,pc,pf);
}
int main(){
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolution_out.txt","w",stdout);
    scanf("%d",&T);
    for(int t = 1; t <= T;t++){
        scanf("%d%d%d",&GP,&GC,&GF);
        scanf("%d",&N);
        pos = false;
        for(int i = 0; i < N;i++){
            scanf("%d%d%d",&p,&c,&f);
            food.pb(mp(p,mp(c,f)));
        }
        rec(0,0,0,0);
        printf("Case #%d: %s\n",t,pos ? "yes":"no");
        food.clear();
    }
    return 0;
}
