#include <iostream>
#include <vector>
using namespace std;

bool solve(int idx, int Gp, int Gc, int Gf, const int N, const int tGp, const int tGc, const int tGf, const vector<int>& P, const vector<int>& C, const vector<int>& F) {
  if (Gp == tGp && Gc == tGc && Gf == tGf) {
    return true;
  }
  if (Gp > tGp || Gc > tGc || Gf > tGf || idx == N) {
    return false;
  }

  bool ret = false;
  ret |= solve(idx + 1, Gp + P[idx], Gc + C[idx], Gf + F[idx], N, tGp, tGc, tGf, P, C, F);
  ret |= solve(idx + 1, Gp, Gc, Gf, N, tGp, tGc, tGf, P, C, F);

  return ret;
}

int main() {
  int T;
  cin >> T;
  for (int testcase = 1; testcase <= T; ++testcase) {
    int Gp, Gc, Gf;
    cin >> Gp >> Gc >> Gf;
    int N;
    cin >> N;
    vector<int> P(N), C(N), F(N);
    for (int i = 0; i < N; ++i) {
      cin >> P[i] >> C[i] >> F[i];
    }

    cout << "Case #" << testcase << ": ";
    if (solve(0, 0, 0, 0, N, Gp, Gc, Gf, P, C, F)) {
      cout << "yes" << endl;
    } else {
      cout << "no" << endl;
    }
  }
  return 0;
}
