//============================================================================
// Name        : FHCQR2.cpp
// Author      : Pankaj
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <vector>
#include <string>
using namespace std;

vector<vector<int> > grid;
int p,c,f;
int n;

bool dp(int index, int tp, int tc, int tf){
	if(tp==p && tc ==c && tf==f) return true;
	if(index >= n) return false;

	return dp(index+1, tp+grid[index][0], tc+grid[index][1], tf+grid[index][2]) || dp(index+1, tp, tc, tf);

}

void solve(){
	cin>>p>>c>>f;
	cin>>n;

	grid.resize(n, vector<int>(3));
	for(int i=0; i<n; i++){
		for(int j=0; j<3; j++){
			cin>>grid[i][j];
		}
	}
	string output = dp(0, 0, 0, 0)==1? "yes":"no";
	cout<<output<<endl;
}

int main() {
	int t;
	cin>>t;
	for(int i=1; i<=t; i++){
		cout<<"Case #"<<i<<": ";
		solve();
	}
	return 0;
}
