#include <fstream>
#include <vector>
#include <utility>
#include <algorithm>
#include <iostream>
#include <set>
#include <map>
#include <climits>
 
using namespace std;
 
#ifdef DEBUG
    #define DBG(x) cerr<<"(line:"<<__LINE__<<')'<<#x<<"="<<(x)<<'\n'
#else
    #define DBG(x) static_cast<void>(0)
#endif
 
#define ll long long
#define ul unsigned long long
#define pii pair<int,int>
#define mp make_pair

bool solve(int Gp, int Gc, int Gf, vector<int> p, vector<int> c, vector<int> f) {
	int n = p.size();
	int m = (1 << n);
	while (m >= 0) {
		m--;
		int t = m;
		int sp = 0, sc = 0, sf = 0;
		int j = 0;
		do {
			//DBG(t);
			int q = t & 1;
			sp += p[j]*q;
			sc += c[j]*q;
			sf += f[j]*q;
			t >>= 1;	
			j ++;
		} while (t > 0);
		if (sp == Gp && Gc == sc && Gf == sf)
			return true;
	}
    return false;		
};

int main() {
	ifstream in("new_years_resolution.in");
	ofstream out("new_years_resolution.out");
	int t;
	in>>t;
	for (int I = 1; I <= t; I++) {
		cerr<<"test: "<<I<<"\n";
		int gp, gc, gf, n;
		in >> gp >> gc >> gf >> n;
		vector<int> p(n), c(n), f(n);
		for (int i = 0; i < n; i++)
			in >>p[i]>>c[i]>>f[i];
		out<<"Case #"<<I<<": ";
		if (solve(gp, gc, gf, p, c, f))
			out<<"yes";
		else 	
			out<<"no";
		out<<"\n";
	}
	in.close();
	out.close();
	return 0;
}