from sys import stdin
cnt = int(stdin.readline().strip())
for idx in range(1, cnt+1):
	target = map(int, stdin.readline().strip().split())
	n = int(stdin.readline().strip())
	a = []
	for i in range(0, n):
		a.append(map(int, stdin.readline().strip().split()))
	ans = 'no'
	t = []
	t.append([0, 0, 0])
	for x in range(1, 1 << n):
		if ans == 'yes':
			break
		s = [0, 0, 0]
		for i in range(0, n):
			if ((1 << i) & x) != 0:
				last = x - (1 << i)
				for j in range(0, 3):
					s[j] = t[last][j] + a[i][j]
				break
		if s[0] == target[0] and s[1] == target[1] and s[2] == target[2]:
			ans = 'yes'
		t.append(s)
	print 'Case #' + str(idx) + ': ' + ans
