#include <bits/stdc++.h>
int arr[22][3];
int max(int a,int b)
{
	if(a>b)
		return a;
	else
		return b;
}
int calc(int n,int gp,int gc,int gf)
{
	if(gp==0 && gc==0 && gf==0)
		return 1;
	if(n==-1)
		return -1;
	if(gp<0 || gc<0 || gf<0)
		return -1;
	return max(calc(n-1,gp,gc,gf),calc(n-1,gp-arr[n][0],gc-arr[n][1],gf-arr[n][2]));
}
int main()
{
	   freopen("input.txt","r",stdin);
		freopen("output.txt","w",stdout);
	int t;
	scanf("%d",&t);
	int k=t;
	while(t--)
	{
		int gp,gc,gf;
		scanf("%d %d %d",&gp,&gc,&gf);
		int n;
		scanf("%d",&n);
		for(int i=0;i<n;i++)
			scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
		if(calc(n-1,gp,gc,gf)==1)
			printf("Case #%d: yes\n",k-t);
		else
			printf("Case #%d: no\n",k-t);
	}
	return 0;
}