package facebookHackerQualifier;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Scanner;

//Each triple represents a food's protein, carbs, and fat. 
//Determine if it is possible to exactly reach each goal.

public class NewYearsResolution {
	
	public static boolean isPartOfSolution(int index, int pGoal, int pSum, int[] pVals, int cGoal, int cSum, int[] cVals, int fGoal, int fSum, int[] fVals)
	{
		pSum += pVals[index];
		cSum += cVals[index];
		fSum += fVals[index];
		
		if(pSum==pGoal && cSum==cGoal && fSum==fGoal)
			return true;
		
		if(pSum>pGoal || cSum>cGoal || fSum>fGoal)
			return false;
		
		for(int i=index+1; i<pVals.length; i++)
		{
			if(isPartOfSolution(i,pGoal,pSum,pVals,cGoal,cSum,cVals,fGoal,fSum,fVals))
				return true;
		}
		
		return false;
	}
	
	public static void main(String[] args) throws FileNotFoundException {
		//Open file
		Scanner inFile = new Scanner(new FileReader("new_years_resolution.txt"));
		PrintWriter outFile = new PrintWriter("output.txt");
				
		int numTests = inFile.nextInt();
	
		for(int i=1; i<=numTests; i++)
		{
			System.out.print("Case #" + i + ": ");
			outFile.print("Case #" + i + ": ");
			
			int goalProtein = inFile.nextInt();
			int goalCarbs = inFile.nextInt();
			int goalFat = inFile.nextInt();
			int numFoods = inFile.nextInt();
			
			int[] proteinList = new int[numFoods];
			int[] carbList = new int[numFoods];
			int[] fatList = new int[numFoods];
			
			//Read in values
			for(int j=0; j<numFoods; j++)
			{
				proteinList[j] = inFile.nextInt();
				carbList[j] = inFile.nextInt();
				fatList[j] = inFile.nextInt();
			}
			
			//Determine recursively if solution exists
			boolean solutionFound = false;
			for(int k=0; k<numFoods; k++)
			{
				if(isPartOfSolution(k,goalProtein,0,proteinList,goalCarbs,0,carbList,goalFat,0,fatList))
				{
					solutionFound = true;
					System.out.println("yes");
					outFile.println("yes");
				}
			}
			if(!solutionFound)
			{
				System.out.println("no");
				outFile.println("no");
			}
		}
	
		outFile.close();
	}
}
