import java.io.*;
import java.util.*;
public class NewYearsResolution {
	public static void main(String[] args) throws FileNotFoundException
	{
		Scanner input = new Scanner(new File("new_years_resolution.txt"));

		int T = input.nextInt();
		for(int t = 1; t <= T; t++)
		{
			int pG = input.nextInt();
			int cG = input.nextInt();
			int fG = input.nextInt();
			int N = input.nextInt();
			int[] p = new int[N];
			int[] c = new int[N];
			int[] f = new int[N];
			
			for(int i = 0; i < N; i++)
			{
				p[i] = input.nextInt();
				c[i] = input.nextInt();
				f[i] = input.nextInt();
			}
			
			boolean isPossible = selectFood(pG, cG, fG, p, c, f, 0);
			
			String result;
			if(isPossible){
				result = "yes";
			}else{
				result = "no";
			}
			
			System.out.println("Case #" + t + ": " + result);
		}
		input.close();
	}
	
	public static boolean selectFood(int pG, int cG, int fG, int[] p, int[] c, int[] f, int i)
	{
		if(pG == 0 && cG == 0 && fG == 0){
			return true;
		}else if(i >= p.length || pG < 0 || cG < 0 || fG < 0){
			return false;
		}else if(selectFood(pG - p[i], cG - c[i], fG - f[i], p, c, f, i + 1)){
			return true;
		}else{
			return selectFood(pG, cG, fG, p, c, f, i + 1);
		}
	}

}
