#include <iostream>
using namespace std;

bool solve() {
  int gp, gc, gf, n;
  cin >> gp >> gc >> gf >> n;
  int p[n], c[n], f[n];
  for (int i = 0; i < n; ++i) cin >> p[i] >> c[i] >> f[i];
  for (int i = 0; i < (1<<n); ++i) {
    int pp = 0, cc = 0, ff = 0;
    for (int j = 0; j < n; ++j) {
      if ((1<<j)&i) {
        pp += p[j], cc += c[j], ff += f[j];
      }
    }
    if (pp == gp && cc == gc && gf == ff) return true;
  }
  return false;
}

int main() {
  int T;
  cin>>T;
  for (int tc = 1; tc <= T; ++tc) {
    cout << "Case #" << tc << ": " ;
    cout << (solve() ? "yes" : "no") << endl;
  }
}
