import java.util.*;
import java.io.*;
public class NewYearsResolution
{
	public static void main(String[] args) throws Exception
	{
//		Scanner in = new Scanner(System.in);
//		PrintWriter out = new PrintWriter(System.out);
		
		Scanner in = new Scanner(new File("new_years_resolution.txt"));
		PrintWriter out = new PrintWriter(new FileWriter(new File("new_years_resolution_output.txt")));
		
		int t = in.nextInt();
		for(int x = 0; x < t; x++)
		{
			int gp = in.nextInt();
			int gc = in.nextInt();
			int gf = in.nextInt();
			
			int n = in.nextInt();
			int[] p = new int[n];
			int[] c = new int[n];
			int[] f = new int[n];
			for(int y = 0; y < n; y++)
			{
				p[y] = in.nextInt();
				c[y] = in.nextInt();
				f[y] = in.nextInt();
			}
			
			boolean result = false;
			for(int z = 0; z < (1 << n); z++)
			{
				int ps = 0;
				int cs = 0;
				int fs = 0;
				for(int a = 0; a < p.length; a++)
				{
					if((z & (1 << a)) > 0)
					{
						ps += p[a];
						cs += c[a];
						fs += f[a];
					}
				}
				
				if(ps == gp && cs == gc && fs == gf)
				{
					result = true;
					break;
				}
			}
			
			out.print("Case #" + (x + 1) + ": ");
			if(result)
			{
				out.println("yes");
			}
			else
			{
				out.println("no");
			}
		}
		
		out.close();
	}
}
