#include<iostream>
using namespace std;
struct food{
	int p,c,f;
};
food operator-(food f1,food f2){
	food temp;
	temp.p=f1.p-f2.p;
	temp.c=f1.c-f2.c;
	temp.f=f1.f-f2.f;
	return temp;
}
bool isSubsetSum(food set[], int n, food sum)
{	
   // Base Cases
   if (sum.p == 0&&sum.c==0&&sum.f==0)
     return true;
   if (n == 0 && (sum.p != 0||sum.c!=0&&sum.f!=0))
     return false;
 
   // If last element is greater than sum, then ignore it
   if (set[n-1].c > sum.c||set[n-1].f>sum.f||set[n-1].p>sum.p)
     return isSubsetSum(set, n-1, sum);
   /* else, check if sum can be obtained by any of the following
      (a) including the last element
      (b) excluding the last element   */
   return isSubsetSum(set, n-1, sum) || isSubsetSum(set, n-1, sum-set[n-1]);
}
int main(){
	int t,p=0;
	cin>>t;
	while(t--){
		p++;
		food sum;
		cin>>sum.p>>sum.c>>sum.f;
		int n;
		cin>>n;
		food *a=new food[n];
		for(int i=0;i<n;i++){
			cin>>a[i].p>>a[i].c>>a[i].f;
		}
		string ans;
		if(isSubsetSum(a,n,sum)){
			ans="yes";
		}else{
			ans="no";
		}
		cout<<"Case #"<<p<<": "<<ans<<endl;
	}
}
