import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.List;
import java.util.Queue;
import java.util.Scanner;
import java.util.TreeSet;

public class B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		for (int cas = 1; cas <= cases; cas++) {
			int[] need = new int[] { 0, 0, 0 };
			need[0] = sc.nextInt();
			need[1] = sc.nextInt();
			need[2] = sc.nextInt();

			int n = sc.nextInt();
			int[][] choices = new int[3][n];
			for (int i = 0; i < n; i++) {
				choices[0][i] = sc.nextInt();
				choices[1][i] = sc.nextInt();
				choices[2][i] = sc.nextInt();

			}
			boolean worked = false;
			for (int i = 0; i < 1 << n; i++) {
				boolean g = true;
				for (int j = 0; j < 3; j++) {
					long tot = 0;
					for (int k = 0; k < n; k++) {
						if (((i >> k) & 1) == 1) {
							tot += choices[j][k];
						}
					}
					if (tot != need[j]) {
						g = false;
						break;
					}
				}
				if (g) {
					worked = true;
					break;
				}
			}
			System.out.println("Case #" + cas + ": " + (worked ? "yes" : "no"));
		}
		sc.close();
	}
}
