#include <stdio.h>
#define MAX 25

int A, B, C, n;
int a[MAX], b[MAX], c[MAX];
char print[2][10]={"no" , "yes"};

int main(void){
	int test, T, sw;
	int i, j, sa, sb, sc;
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	scanf("%d", &test);
	for (T=1;T<=test;T++){
		scanf("%d %d %d", &A, &B, &C);
		sw=0;
		scanf("%d", &n);
		for (i=0;i<n;i++) scanf("%d %d %d", &a[i], &b[i], &c[i]);
		for (i=0;i<(1<<n);i++){
			sa=0, sb=0, sc=0;
			for (j=0;j<n;j++){
				if (i&(1<<j)) sa+=a[j], sb+=b[j], sc+=c[j];
			}
			if (sa==A && sb==B && sc==C){
				sw=1;
				break;
			}
		}
		printf("Case #%d: %s\n", T, print[sw]);
	}
	return false;
}