#include<bits/stdc++.h>
using namespace std;
typedef long long LL;

LL base = 1000000;
void solve(int caseNum) {
  LL p,q,r;
  cin >> p >> q >> r;
  LL x = p * base * base + q * base + r;
  int N;
  cin >> N;
  vector<LL> input;
  for(int i=0; i<N; i++) {
    cin >> p >> q >> r;
    LL y = p * base * base + q * base + r;
    input.push_back(y);
  }
  bool ok = false;
  for(int bit=0; bit<(1<<N); bit++) {
    LL score = 0;
    for(int i=0; i<N; i++) {
      if((bit>>i)&1) {
        score += input[i];
      }
    }
    if(score == x)
      ok = true;
  }
  cout << "Case #" << caseNum << ": " << (ok ? ("yes") : ("no")  ) << endl;
  
}


int main() {
  int T;
  cin >> T;
  for(int i=0; i<T; i++) {
    solve(i+1);
  }
  
  return 0;
}
