import java.util.*;

public class B {
    
    Scanner in = new Scanner(System.in);
    
    int[] goal;
    int[] cur;
    int[][] foods;
    
    void run() {
        int t = in.nextInt();
        for (int i = 0; i < t; i++) {
            goal = new int[3];
            for (int j = 0; j < 3; j++) {
                goal[j] = in.nextInt();
            }
            int n = in.nextInt();
            foods = new int[n][3];
            for (int k = 0; k < n; k++) {
                for (int j = 0; j < 3; j++) {
                    foods[k][j] = in.nextInt();
                }
            }
            cur = new int[] {0, 0, 0};
            boolean res = attempt(0);
            System.out.println("Case #" + (i + 1) + ": " + (res ? "yes" : "no"));
        }
    }
    
    boolean attempt(int from) {
        int cmp = 0;
        for (int i = 0; i < 3; i++) {
            if (cur[i] < goal[i]) {
                cmp = -1;
            } else if (cur[i] > goal[i]) {
                cmp = 1;
                break;
            }
        }
        if (from >= foods.length) {
            return cmp == 0;
        }
        if (cmp > 0) {
            return false;
        }
        if (attempt(from + 1)) {
            return true;
        }
        for (int i = 0; i < 3; i++) {
            cur[i] += foods[from][i];
        }
        boolean res = attempt(from + 1);
        for (int i = 0; i < 3; i++) {
            cur[i] -= foods[from][i];
        }
        return res;
    }
    
    public static void main(String... args) {
        new B().run();
    }
    
}

