#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define mod 1000000007

using namespace std;
typedef long long LL;
typedef vector<int> VI;
typedef vector< vector<int> > VVI;
typedef pair< int, int > PII;

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t,m=1;
	cin>>t;
	while(t--)
	{
		int n,X,Y,Z,p[30],c[30],f[30];
		cin>>X>>Y>>Z;
		cin>>n;
		for(int i=1; i<=n; i++)cin>>p[i]>>c[i]>>f[i];
		set< pair< int,PII > > S,T;
		set< pair< int,PII > > :: iterator it;
		S.insert(mp(0,mp(0,0)));
		int flag=0;
		for(int i=1; i<=n && flag==0; i++)
		{
			for(it=S.begin(); it!=S.end() && flag==0; it++)
			{
				int x,y,z;
				x = it->ff; y = it->ss.ff; z = it->ss.ss;
				T.insert(mp(x,mp(y,z)));
				x += p[i]; y += c[i]; z += f[i];
				if(x==X && y==Y && z==Z) flag=1;
				if(x<=X && y<=Y && z<=Z)
					T.insert(mp(x,mp(y,z)));
			}
			S = T; T.clear();
		}
		cout<<"Case #"<<m<<": ";
		if(flag) cout<<"yes\n";
		else cout<<"no\n";
		m++;
	}
	return 0;
}
