#include <cstdio>
#include <iostream>
#include <cstring>
#include <cstring>
#include <vector>
#include <algorithm>

using namespace std;

typedef long long int64;
#define two(x) ((1)<<(x))
int main (){
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T;
    cin>> T;
    for(int Cas = 1 ; Cas <= T ; ++Cas){ 
	   int x, y, z; 
	   cin >> x >> y >> z; 
	   int n ; 
	   cin >> n ;
	   vector< vector<int> > food( n , vector<int>(3)); 
	   for(int i = 0 ; i < n ; ++i){
		   for(int j = 0 ; j < 3 ; ++j){
			   cin >> food[i][j]; 
		   }
	   }
	   bool ans = false;
	   for(int i = 0 ; i < two(n); ++i){
		 int cx = 0, cy = 0, cz = 0; 
		 for(int j = 0 ; j < n ; ++j){
			if( two(j) & i )
			       cx += food[j][0],
			       cy += food[j][1],
		     	       cz += food[j][2]; 
		 }

		 if(cx == x && cy == y && cz == z){
			ans = true; 		
			break;
		 }
	   }
	   cout <<"Case #"<<Cas<<": "; 
	   puts(ans?"yes":"no");
    }
    return 0;
}

