#include <iostream>
#include <string>
#include <cstdlib>
#include <fstream>
#include <vector>
#include <list>

using namespace std;

int main()
{
    int num_tests, t_p, t_c, t_f;
    int num_items, p, c, f;
    int p_sum, c_sum, f_sum;
    vector<int> i_p, i_c, i_f;
    int result, cntr, i, j;

    ifstream in("file.in");
    if(!in) {
        cout << "Cannot open input file\n";
        return 1;
    }

    in >> num_tests;
    cntr = 1;
    while (num_tests--) {
        result = 0;
        in >> t_p >> t_c >> t_f;
        in >> num_items;
        // cout << t_p << " " << t_c << " " << t_f << " " << num_items << endl;
        i_p.clear();
        i_c.clear();
        i_f.clear();
        result = 0;
        i = num_items;
        while (i--) {
            in >> p >> c >> f;
            i_p.push_back(p);
            i_c.push_back(c);
            i_f.push_back(f);
        }
        unsigned long loop_count = (0x1 << num_items) - 1;
        for (i = 1; i <= loop_count; i++) {
            p_sum = 0;
            c_sum = 0;
            f_sum = 0;
            for (j = 0; j < num_items; j++) {
                int mask = 0x1 << j;
                if ((i & mask) != 0) {
                    p_sum += i_p[j];
                    c_sum += i_c[j];
                    f_sum += i_f[j];
                }
            }
            if ((p_sum == t_p) && (c_sum == t_c) && (f_sum == t_f)) {
                result = 1;
                break;
            }
        }
        cout << "Case #" << cntr << ": ";
        if (result == 0)
            cout << "no" << endl;
        else
            cout << "yes" << endl;
        cntr++;
    }

    in.close();
    return 0;
}

