import java.io.*;
import java.util.*;
class NYR
{
    static int GP, GC, GF;
    public static void main(String[] args)throws IOException
    {
        Scanner sc= new Scanner (new FileReader("new_years_resolution.txt"));
        PrintWriter out= new PrintWriter(new FileWriter("output2.txt"));
        int T= sc.nextInt(), j=1;
        while(T-->0)
        {
            GP=sc.nextInt();
            GC=sc.nextInt();
            GF=sc.nextInt();
            int n=sc.nextInt();
            int p[] = new int[n], c[] = new int[n], f[] = new int[n];
            for(int i=0;i<n;i++)
            {
                p[i]=sc.nextInt();
                c[i]=sc.nextInt();
                f[i]=sc.nextInt();
            }
            if(canForm(p, c, f))
                out.println("Case #"+(j++)+":"+ " yes");
            else
                out.println("Case #"+(j++)+":"+ " no");
        }
        out.close();
    }

    public static boolean canForm(int a[], int b[], int c[])
    {
        for(int i=0;i<(int)Math.pow(2, a.length);i++)
        {
            int pr=0,co=0,fa=0;
            int copy=i, bit[]=new int[a.length], p=a.length-1;
            while(copy!=0)
            {
                bit[p--]=copy%2; 
                copy/=2;
            }
            for(int j=0;j<a.length;j++) 
            {
                if(bit[j]==1) 
                {
                    pr+=a[j];
                    co+=b[j];
                    fa+=c[j];
                }
            }
            if(pr==GP && co==GC && fa==GF)
                return true;
        }
        return false;
    }
}