#include <cstdio>
using namespace std;


int n,f,p[100],q[100],r[100],x,y,z;

void ch(int i,int a,int b,int c)
{
	if(i==n+1)
	return ;
	int j;
	for(j=i;j<n;j++)
	{
		if(f==1)
		return ;
		if(a+p[j]==x && b+q[j]==y && c+r[j]==z)
		{
			f=1;
			return ;
		}
		if(j<n && a+p[j]<=x && b+q[j]<=y && c+r[j]<=z)
		{
			ch(j+1,a+p[j],b+q[j],c+r[j]);
		}
		//ch(i+1,a,b,c);
	}
	return ;
}

int main() {
	int t,i,j,l;
	scanf("%d",&t);
	for(l=1;l<=t;l++)
	{
		scanf("%d %d %d %d",&x,&y,&z,&n);
		f=0;
		for(i=0;i<n;i++)
		scanf("%d %d %d",&p[i],&q[i],&r[i]);
		ch(0,0,0,0);
		if(f==1)
		printf("Case #%d: yes\n",l);
		else
		printf("Case #%d: no\n",l);
	}
	return 0;
}