#include<iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <vector>
#include <cmath>
#include <list>
#include <sstream>
#include <algorithm>

using namespace std;

typedef pair<int,int> PII;
typedef long long LL;
typedef vector<int> VI;
typedef pair<LL,LL> PLL;
typedef vector<pair<int,int> > VPII;
typedef vector<LL> VLL;
typedef vector<vector<int> > VVI;
typedef vector<string> VS;
typedef long double LD;

#define PI 3.14159265358979323
#define EE 2.71828182845
#define EPS 10e-10
#define INF 10000000

inline LL MAX(LL a, LL b){ return a < b ? b : a;}
inline LL MIN(LL a, LL b){ return a < b ? a : b;}

#define FOR(i,n)      for(int i=0;i<(n);i++)
#define FORD(i,n)     for(int i=(n)-1;i>=0;i--)

#define MP make_pair
#define PB push_back

void solve(int test_case) {
  int N, g1, g2, g3;
  int i1[20], i2[20], i3[20];
  cin >> g1 >> g2 >> g3 >> N;
  FOR(i, N) cin >> i1[i] >> i2[i] >> i3[i];
  cout << "Case #" << test_case << ": ";
  FOR(i, (1<<N)) {
    int c1 = 0;
    int c2 = 0;
    int c3 = 0;
    FOR(j, N) if (i & (1<<j)) {
      c1 += i1[j];
      c2 += i2[j];
      c3 += i3[j];
      if (c1 > g1) break;
      if (c2 > g2) break;
      if (c3 > g3) break;
    }
    if (c1 == g1 && c2 == g2 && c3 == g3) {
      cout << "yes" << endl;
      return;
    }
  }

  cout << "no" << endl;
}

int main(){
  int TT;
  cin >> TT;
  FOR(tt, TT) solve(tt + 1);
}
