#include<bits/stdc++.h>
#define ll long long
using namespace std;
int main(){
    int t;
    cin>>t;
    for(int l=1;l<=t;l++){
        int gp,gc,gf,ans=0;
        cin>>gp>>gc>>gf;
        int n;
        cin>>n;
        int power_set= 1<<n;
        int pa[n],ca[n],fa[n];
        for(int i=0;i<n;i++){
            int p,c,f;
            cin>>p>>c>>f;
            pa[i]=p;ca[i]=c;fa[i]=f;
        }
        for(int i=0;i<power_set;i++){
            int j=0,tp=0,tc=0,tf=0,count=0;
            j=i;
            while(j>0){
                if(j & 1){
                    tp+=pa[count];
                    tc+=ca[count];
                    tf+=fa[count];
                }
                j=j>>1;
                count++;
            }
            if(tp==gp && tc==gc && tf==gf){
                ans=1;
                break;
            }
        }
        if(ans==1){
            cout<<"Case #"<<l<<": yes"<<endl;
        }
        else{
            cout<<"Case #"<<l<<": no"<<endl;
        }
    }
    return 0;
}
