from sys import stdin
from itertools import product
n=int(stdin.readline())

def brute(g,pcf):
    for v in product(*[[0,1]]*len(pcf)):
        s=(0,0,0)
        for (i,e) in enumerate(v):
            if e:
                s=[s[0]+pcf[i][0],s[1]+pcf[i][1],s[2]+pcf[i][2]]
                if s==g:
                    print 'Case #{}: yes'.format(_+1)
                    return
    print 'Case #{}: no'.format(_+1)
    return

for _ in xrange(n):
    g=map(int,stdin.readline().split())
    m=int(stdin.readline())
    pcf=[]
    for __ in xrange(m):
        p,c,f=map(int,stdin.readline().split())
        pcf.append((p,c,f))
    brute(g,pcf)
