#include <iostream> 


using namespace std;
int p[20], c[20], f[20]; 
int main(){
  int t;
  cin >> t;
  for(int cases = 1; cases <= t; cases ++) {
    int n;
    int P, C, F;
    int aP, aC, aF;
    cin >> aP >> aC >> aF; 
    cin >> n;

    bool flag = false;
    for(int i=0;i<n;i++){
      cin >> p[i] >> c[i] >> f[i]; 
    }
    for(int mask = 0; mask < (1 << n) && !flag; mask ++ ){
      P = aP;
      C = aC;
      F = aF; 
      for(int i=0;i<n;i++){
	if(mask & (1 << i)){
	  P -= p[i];
	  C -= c[i];
	  F -= f[i]; 
	}
      }
      if( P == 0 && C ==0 && F==0)
	flag = true; 
    }
    cout << "Case #"<<cases << ": "<< (flag ? "yes" : "no") << "\n";  
  }
}
