#include<bits/stdc++.h>
#define set(p) memset(p,-1,sizeof(p))
#define clr(p) memset(p,0,sizeof(p))
#define ll long long int
#define llu unsigned long long int
#define si(n)					scanf("%d",&n)
#define sf(n) 					scanf("%lf",&n)
#define ss(n)                                   scanf("%s",n)
#define rep(i,a,n) for(i=(a);i<(n);i++)
#define pii pair<int,int>
#define pb(x) push_back(x)
#define v(x) vector<x>
using namespace std;

int gcd(int a,int b)
{
 int r, i;
  while(b!=0){
    r = a % b;
    a = b;
    b = r;
  }
  return a;
}


int power(int x,int y)
{
    int temp,ty,my;
    if( y == 0)
        return 1;
    temp = power(x, y/2);
    ty=(temp)*(temp);
    if (y%2 == 0)
        {

                return ty;
        }
    else
        {
                my=(x)*(ty);
                return my;
        }
}



long long int maxi(long long int a,long long int b)
{
        return a>b?a:b;
}



struct abhi
{
       int a;
       int b;
};

bool cmp(struct abhi x,struct abhi y)
{
        if(x.a!=y.a)
        return x.a<y.a;
        else
                return x.b<y.b;
}

char ss[100010];
ll aa[100000];
//int b[100000];
string a1;
string a2;
string te;
vector<int> ab[50];

int dp[100][100];

struct baby
{
    int x;
    int y;
    int z;
};

struct baby arr[1000];
int main()
{
        freopen("C:\\Users\\ABHISHEK004\\Desktop\\a.txt","r",stdin);
        freopen("C:\\Users\\ABHISHEK004\\Desktop\\b.txt","w",stdout);
    int t,p,q,r,i,n,j,k;
    cin>>t;
    int cc=0;
    while(t--)
    {
        cc++;
        cin>>p>>q>>r;
        cin>>n;
        rep(i,0,n)
        {
            cin>>arr[i].x>>arr[i].y>>arr[i].z;
        }

        k=pow(2,n);

        int f=0;
        rep(i,0,k)
        {
            int r1=0,r2=0,r3=0;
            for(j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    r1=r1+arr[j].x;
                    r2=r2+arr[j].y;
                    r3=r3+arr[j].z;
                }
            }
            if(r1==p && r2==q && r3==r)
            {
                f=1;
                break;
            }
        }
        if(f==1)
            cout<<"Case #"<<cc<<": yes\n";
        else
            cout<<"Case #"<<cc<<": no\n";

    }
    return 0;
}






