#ifdef _WIN32
#  define LL "%I64d"
#else
#  define LL "%Ld"
#endif

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <ctime>
#include <vector>
#include <deque>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <bitset>
#include <string>
#include <algorithm>
#include <complex>
#include <utility>
#include <cassert>
using namespace std;
#define null NULL
#define mp make_pair
#define pb(a) push_back(a)
#define sz(a) ((int)(a).size())
#define all(a) a.begin() , a.end()
#define fi first
#define se second
#define relaxMin(a , b) (a) = min((a),(b))
#define relaxMax(a , b) (a) = max((a),(b))
#define SQR(a) ((a)*(a))
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef long long ll;
int T1 , T2 , T3 , N;
int I1[40] , I2[40] , I3[40];
bool doit(){
  scanf("%d%d%d" , &T1 , &T2 , &T3);
  scanf("%d" , &N);
  for(int i=0;i<N;++i)
   scanf("%d%d%d" , &I1[i],
                    &I2[i],
                    &I3[i]);
  for(int msk=0;msk<(1<<N);++msk){
   int L1 = T1 , L2 = T2 , L3 = T3;
   for(int i=0;i<N;++i)
    if(msk&(1<<i))
     L1 -= I1[i],
     L2 -= I2[i],
     L3 -= I3[i];
   if(L1==0 && L2==0 && L3==0)
    return true;
                                 }
  return false;
}
int main(){
  int Q;
  scanf("%d" , &Q);
  for(int i=1;i<=Q;++i){
   bool OK = doit();
   printf("Case #%d: ", i);
   puts(OK ? "yes" : "no");
                       }
  return 0;
}
