#define _CRT_SECURE_NO_DEPRECATE
#define _SECURE_SCL 0
#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <vector>

#define MOD 1000000007

using namespace std;

int main(){
    freopen( "input.txt", "r", stdin );
    freopen( "output.txt", "w", stdout );
    
    int tc; scanf( "%d", &tc );
    for ( int _ = 0; _ < tc; _++ ) {
        int Gp, Gc, Gf; scanf( "%d%d%d", &Gp, &Gc, &Gf );
        int n; scanf( "%d", &n );
        int p[22], c[22], f[22];
        bool res = false;
        for ( int i = 0; i < n; i++ ) {
            cin >> p[i] >> c[i] >> f[i];
        }
        for ( int i = 0; !res && i < (1<<n); i++ ) {
            int pp, cc, ff;
            pp = cc = ff = 0;
            for ( int j = 0; j < n; j++ ) {
                if ( (1<<j) & i ) {
                    pp += p[j];
                    cc += c[j];
                    ff += f[j];
                }
            }
            res = pp == Gp && cc == Gc && ff == Gf;
        }
        printf( "Case #%d: %s\n", _+1, res ? "yes" : "no" );
    }

    return 0;
}
