//============================================================================
// Name        : Contest.cpp
// Author      : Alireza
// Version     :
// Copyright   : Enjoy It!
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <fstream>
#include <string>
#include <cstdio>
#include <cstring>

#define FOR(i,c,n) for(int i=(c);(i)<(n);++(i))
#define FR(i,n) FOR(i,0,n)
using namespace std;

int main() {
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	int t;cin>>t;
	for(int cas=1;cas<=t;cas++){
		printf("Case #%d: ",cas);
		int g[3]={0};
		int a[25][3]={0};
		int n;
		FR(i,3) cin>>g[i];
		cin>>n;
		FR(i,n)FR(j,3)cin>>a[i][j];
		bool can=false;
		FR(i,(1<<n)) {
			int sum[3]={0};
			FR(j,n){
				if((1<<j)&i)
					FR(k,3) sum[k]+=a[j][k];
			}
			if(sum[0]==g[0] && sum[1]==g[1] && sum[2]==g[2])
				can=true;
		}
		cout<<(can?"yes":"no")<<endl;

	}
}
