#include<iostream>
#include<stdio.h>
using namespace std;

struct food{
    int p, c, f;
}a[30];

int n;

bool fun(int P, int C, int F, int ind){
    int i;
    if(P == 0 && C == 0 && F == 0)
        return true;
    if(P<0 || C<0 || F<0 || ind >=n)
        return false;
    for(i = ind; i<n; i++){
        if(fun(P-a[i].p, C-a[i].c, F-a[i].f, ind+1))
            return true;
    }
    return false;
}

int main(){
    int t, k, P, C, F, p, c, f, i;
    freopen("input.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    scanf("%d", &t);
    for(k = 1; k<=t; k++){
        scanf("%d %d %d", &P, &C, &F);
        scanf("%d", &n);
        for(i = 0; i<n; i++){
            scanf("%d %d %d", &p, &c, &f);
            a[i].c = c;
            a[i].p = p;
            a[i].f = f;
        }
        if(fun(P,C,F,0))
            cout<<"Case #"<<k<<": yes"<<endl;
        else cout<<"Case #"<<k<<": no"<<endl;
    }
    return 0;
}
