#include <iostream>
#include <string>
using namespace std;

int main()
{
    freopen("test.in","r",stdin);
    freopen("test.out","w",stdout);
    int T;
    cin >> T;
    for(int TEST = 1; TEST <= T; ++TEST) {
            int a[22], b[22], c[22], ga, gb, gc, N;
            cin >> ga >> gb >> gc >> N;
            string ans = "no";
            for(int i = 0 ; i < N; ++i)
                    cin >> a[i] >> b[i] >> c[i];
            for(int mask = 0; mask < (1 << N); ++mask) {
                    int ta = 0, tb = 0, tc = 0;
                    for(int i = 0; i < N; ++i)
                            if(mask & (1 << i))
                                    ta += a[i], tb += b[i], tc += c[i];
                    if(ta == ga && tb == gb && tc == gc)
                          ans = "yes";
            }
            cout << "Case #" << TEST << ": " << ans << endl;
    }
}
