#include <iostream>
#include <math.h>
#include <string>
#include <cstdio>
#include <vector>
#include <algorithm>
#include <map>
#include <queue>

using namespace std;
const int MNAX = 1002;
bool a[MNAX][MNAX][MNAX];
int x1[20];
int x2[20];
int x3[20];

int main(){
	FILE * pFile;

	pFile = fopen ("new_years_resolution.txt","r");

	//freopen("input.txt","r",stdin);


	freopen("output.txt","w",stdout);
	int test;
	fscanf (pFile, "%i", &test);

	//cin>>test;
	//getchar();

	for (int t=1;t<=test;++t){
		int ans = 0;

		int need1,need2,need3;
		fscanf (pFile, "%i%i%i", &need1, &need2, &need3);
		//cin>>need1>>need2>>need3;
		int n;
		//cin>>n;
		fscanf (pFile, "%i", &n);
		for (int i=0;i<n;++i){
			int r1, r2, r3;
			fscanf (pFile, "%i%i%i", &r1, &r2, &r3);
			x1[i] = r1;
			x2[i] = r2;
			x3[i] = r3;

			//cin>>x1[i]>>x2[i]>>x3[i];
		}

		for (int i=0;i<=need1;++i){
			for (int j=0;j<=need2;++j){
				for (int k=0;k<=need3;++k){
					a[i][j][k] = false;
				}
			}
		}

		a[0][0][0] = true;

		for (int ip=0;ip<n;++ip){
			bool should_stop = false;
			int xx1 = x1[ip];
			int xx2 = x2[ip];
			int xx3 = x3[ip];
			for (int i=0;i<need1;++i){
				int xxx1 = i+xx1;
				for (int j=0;j<need2;++j){
					int xxx2 = j+xx2;
					for (int k=0;k<need3;++k){
						if (a[i][j][k] == true){
							int xxx3 = k+xx3;
							if (xxx1<=need1 && xxx2<=need2 && xxx3<=need3){

								a[xxx1][xxx2][xxx3] = true;

								if (xxx1==need1 && xxx2==need2 && xxx3==need3) {
									should_stop = true;
									break;
								}
							}
						}
					}
					if (should_stop) break;
				}
				if (should_stop) break;
			}
			if (should_stop) break;
		}



		if (a[need1][need2][need3] == true){
			cout<<"Case #"<<t<<": "<<"yes"<<'\n';
		}
		else{
			cout<<"Case #"<<t<<": "<<"no"<<'\n';
		}
		cout<<flush;
	}

	fclose (pFile);


	return 0;
}
