import sys;
sys.setrecursionlimit(2**20+5);

T = int(raw_input());
for tt in xrange(T) :
    g = map(int, raw_input().split(" "));

    N = int(raw_input());
    arr = [];

    for nn in xrange(N) :
        arr.append(map(int, raw_input().split(" ")));
        pass
    # rec #
    def rec(n, g0, g1, g2) :
        if g0 == 0 and g1 == 0 and g2 == 0 :
            return True;
            pass
        if n == N :
            return False;
        return rec(n+1, g0-arr[n][0], g1-arr[n][1], g2-arr[n][2]) or rec(n+1, g0, g1, g2);
        pass
    print ("Case #%d: %s")%(tt+1, "yes" if rec(0, g[0], g[1], g[2]) else "no");
    pass
