#include<bits/stdc++.h>

using namespace std;

typedef long long LL;
typedef unsigned long long ULL;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vector<int> > vvi;

#define inp(x) scanf("%ld", &x)
#define inpu(x,y) scanf("%ld%ld", &x, &y)
#define input(x,y,z) scanf("%ld%ld%ld", &x, &y, &z)
#define FORIT(a,b)   for (__typeof((b).begin()) (a)=(b).begin(); (a)!=(b).end(); (a)++)
#define FOR(a,b,c)   for (int (a)=(b); (a)<(c); (a)++)
#define FORN(a,b,c)  for (int (a)=(b); (a)<=(c); (a)++)
#define FORD(a,b,c)  for (int (a)=(b); (a)>=(c); (a)--)
#define REP(i,n)  FOR(i,0,n)
#define REPN(i,n)  FORN(i,1,n)
#define REPD(i,n)  FORD(i,n,1)
#define RESET(a,b)  memset(a,b,sizeof(a))
#define ALL(v) (v).begin(),(v).end()
#define fi  first
#define se  second
#define pb  push_back
#define mp  make_pair
#define INF (int)1e9
#define EPS (double)(1e-9)
#define PI (double)(3.141592653589793)
#define SET(p) memset(p,-1,sizeof(p))
#define CLR(p) memset(p,0,sizeof(p))

int main()
{ freopen("new_years_resolution.txt","r",stdin);
freopen("p2.txt","w",stdout);
int t,k=1;
cin>>t;
while(t--)
{ vector<pair<int,pair<int,int> > >v;
int gp,gc,gf,p,c,f,ok=0;
cin>>gp>>gc>>gf;
int n,temp;
cin>>n;
temp=n;
while(temp--)
{
cin>>p>>c>>f;
v.pb(mp(p,mp(c,f)));
}
for(int mask=0;mask<1<<n;mask++)
{ int s1=0,s2=0,s3=0;
for(int i=0;i<n;i++)
{if(mask&1<<i)
{
s1+=v[i].first;
s2+=v[i].second.first;
s3+=v[i].second.second;
}
}
if(s1==gp && s2==gc && s3==gf)
{
ok=1;
break;
}
}
if(ok)
cout<<"Case #"<<k<<": yes\n";
else
cout<<"Case #"<<k<<": no\n";
v.clear();
k++;
}
return 0;
}
