#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <climits>
using namespace std;
 
int main()
{
    int gp,gc,gf,p,c,f,t,**arr,n;
    scanf("%d",&t);
    for(int k=1;k<=t;k++)
    {
        scanf("%d %d %d",&gp,&gc,&gf);
        scanf("%d",&n);
        arr=new int*[n];
        for(int i=0;i<n;i++){
            arr[i]=new int[3];
            scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
        }
        int sump,flag=0,sumc,sumf;
        for(int i=1;i<pow(2,n);i++)
        {
            sump=0;sumc=0;sumf=0;
            for(int j=0;j<n;j++)
            {
                if((i & (1<<j))!=0){
                    sump+=arr[j][0];
                    sumc+=arr[j][1];
                    sumf+=arr[j][2];
                }
            }
            if(sump==gp && sumc==gc && sumf==gf){
                
                flag=1;
                break;
            }
        }

        if(flag==1)
            printf("Case #%d: yes\n",k);
        else
            printf("Case #%d: no\n",k);
    }
    return 0;
}
 