import time

input_file = open('new_years_resolution.txt','r')
output_file = open('new_years_resolution_output.txt','w')
T = int(input_file.readline())

def arr_sum(arr1, arr2):
    length = min(len(arr1),len(arr2))
    return [arr1[i] + arr2[i] for i in xrange(length)]

for test_case in xrange(T):
    #start = time.time()
    
    ans = "no"
    goal = [int(i) for i in input_file.readline().split()]
    N = int(input_file.readline())
    foods = []
    for i in xrange(N):
        foods.append([int(i) for i in input_file.readline().split()])
    combos = [[0,0,0]]
    for food in foods:
        length = len(combos)
        for index in xrange(length):
            combos.append(arr_sum(combos[index],food))
    if(goal in combos):
        ans = 'yes'

    output_file.write("Case #{}: {}\n".format(str(test_case+1),ans))
    
    #print time.time() - start
    
input_file.close()
output_file.close()
