#include<stdio.h>
#include<iostream>
#include<math.h>
#include<string.h>
#include<stdlib.h>
#include<algorithm>
#include<vector>
#include<queue>
#include<map>
#include<limits.h>
#include<stack>
#define pp pair<long long int,long long int>
using namespace std;
int main()
{
    long long int t,x,y,z,a1[30],a2[30],a3[30],n;
    cin>>t;
    for(long long int u=1;u<=t;u++)
    {
        cin>>x>>y>>z;
        cin>>n;
        for(long long int i=0;i<n;i++)
        {
            cin>>a1[i]>>a2[i]>>a3[i];
        }
        long long int x1=0;
        long long int x2=0;
        long long int x3=0;
        long long int h;
        long long int flag=0;
        long long int var = (1<<n);
        for(long long int i=1;i<(1<<n);i++)
        {
            x1=0;
            x2=0;
            x3=0;
            for(long long int j=0;j<n;j++)
            {
                h=(1<<j);
                if((i&h)!=0)
                {
                    x1  = x1 + a1[j];
                    x2 = x2 + a2[j];
                    x3 = x3 + a3[j];
                }
            }
            if(x1==x && x2==y && x3==z)
            {
                    flag=1;
                    break;
            }
        }

        if(flag==1)
            cout<<"Case #"<<u<<": "<<"yes"<<endl;
        else
            cout<<"Case #"<<u<<": "<<"no"<<endl;
    }
}
