#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cstdio>

using namespace std;

string solve(){
	int g1, g2, g3; cin >> g1 >> g2 >> g3;
	int n; cin >> n;
	vector<int> v1(n), v2(n), v3(n);
	for(int i=0;i<n;i++) cin >> v1[i] >> v2[i] >> v3[i];
	for(int i=0;i<(1<<n);i++){
		int s1 = 0, s2 = 0, s3 = 0;
		for(int j=0;j<n;j++){
			if(!(i&(1<<j))) continue;
			s1 += v1[j];
			s2 += v2[j];
			s3 += v3[j];
		}
		if(s1 == g1 && s2 == g2 && s3 == g3) return "yes";
	}
	return "no";
}

int main(){
	int T; cin >> T;
	for(int t=1;t<=T;t++){
		cout << "Case #" << t << ": " << solve() << endl;
	}
}