#include<algorithm>
#include<iostream>
#include<string>
using namespace std;

int arr[30][3];

int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.out","w",stdout);
	
	int n , A , B,  C , cases;
	int i , a , caseID = 0;
	bool flag;
	
	cin >> cases;
	while(cases--)
	{
		cin >> A >> B >> C >> n;
		for(i=0;i<n;i++)
			cin >> arr[i][0] >> arr[i][1] >> arr[i][2];
		
		flag = 0;
		for(i=0;i<(1<<n);i++)
		{
			int ca  = 0 , cb = 0 , cc = 0;
			for(a=0;a<n;a++)
				if(i & (1 << a))
					ca += arr[a][0] , cb += arr[a][1] , cc += arr[a][2];
			
			if(ca == A && cb == B && cc == C) flag = 1;
		}
		cout << "Case #" << ++caseID << ": ";
		if(flag) cout << "yes\n";
		else cout << "no\n";
	}
	
	/*int i , a , cases , caseID = 0;
	bool fmin , fmax;
	string cur , mn , mx , temp;
	
	cin >> cases;
	while(cases--)
	{
		cin >> cur;
		cout << "Case #" << ++caseID << ": ";
		
		if(cur.size() < 2) cout << cur << " " << cur << endl;
		else
		{
			fmin = fmax = 0;
			mn = mx = "";
			for(i=0;i<cur.size();i++)
				for(a=i;a<cur.size();a++)
				{
					if(i == 0 && cur[a] == '0') continue;
					
					temp = cur;
					swap(temp[i],temp[a]);
					
					if(!fmin || temp < mn)
					{
						fmin = 1;
						mn = temp;
					}
					if(!fmax || temp > mx)
					{
						fmax = 1;
						mx = temp;
					}
				}
			
			cout << mn << " " << mx << endl;
		}
	}
	*/
	return 0;
	
}
