#include<stdio.h>
int divposs;
void subsetdiv(int sum0,int sum1,int sum2,int num[][3],int curr, int end)
{
//	printf("%d %d %d\n",sum0,sum1,sum2);
	if(sum0==0 && sum1==0 && sum2==0)
	{
		divposs=1;
		return;
	}
	else if(curr == end )
		return;
	if(sum0 < num [curr][0] || sum1 < num[curr][1] || sum2 < num[curr][2])
		subsetdiv(sum0,sum1,sum2,num,curr+1,end);  
	else
	{
		subsetdiv(sum0,sum1,sum2,num,curr+1,end);			
		subsetdiv(sum0-num[curr][0],sum1-num[curr][1],sum2-num[curr][2],num,curr+1,end);		
	}

}
int main()
{
	int t,k;
	scanf("%d",&t);
	for(k=0;k<t;k++)
	{
	divposs=0;
	int sum0,sum1,sum2,i,j;
	scanf("%d %d %d",&sum0,&sum1,&sum2);
	int n;
	scanf("%d",&n);
	int num[n][3];
	for(i=0;i<n;i++)
		scanf("%d %d %d",&num[i][0],&num[i][1],&num[i][2]);
	subsetdiv(sum0,sum1,sum2,num,0,n);
	if(divposs==1)
		printf("Case #%d: yes\n",k+1);
	else
		printf("Case #%d: no\n",k+1);
	}
return 0;
}
