#include <algorithm>
#include <functional>

#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>

#include <map>
#include <set>
#include <queue>

#include <vector>
#include <string>
#include <sstream>
#include <iostream>

#include <cassert>

using namespace std;

#define FOR(i,a,b) for(int i = (a); i < (b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " <<  x << endl
#define mp make_pair
#define pb push_back
#define sz(s) (int)((s).size())
#define eps 10e-7

typedef long long ll;
typedef pair<int, int> pint;

#define MAX 25

int n, T, gc, gf, gp;
int p[MAX], c[MAX], f[MAX];

int main() {
  scanf("%d", &T);
  for(int t = 1; t <= T; ++t) {
    scanf("%d %d %d", &gp, &gc, &gf);
    scanf("%d", &n);
    REP(i, n) {
      scanf("%d %d %d", &p[i], &c[i], &f[i]);
    }

    int ok = 0;
    for(int mask = 1; mask < (1 << n); ++mask) {
      int curp = 0, curc = 0, curf = 0;
      for(int k = 0; k < n; ++k) {
        if((mask >> k) & 1) {
          curp += p[k];
          curc += c[k];
          curf += f[k];
        }
        if(curp == gp && curc == gc && curf == gf) {
          ok = 1;
          break;
        }
      }
    }

    printf("Case #%d: %s\n", t, ok ? "yes" : "no");
  }

  return 0;
}
