package qualificationRound2015;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class NewYearsResolution {

	
	static int Gp;
	static int Gc;
	static int Gf;
	
	static int [] [] foods;
	
	static int N;
	
	
	static boolean exactAmount;
	
	
	public static void enumerate(int k,int p,int c, int f){
		
		
		if(exactAmount) return;
		
		if(k==N){
			
			if(p==Gp && c==Gc && f==Gf){
				exactAmount=true;
				
			}
			return;
		}
		
		enumerate(k+1, p + foods[k][0], c+ foods[k][1], f + foods[k][2]);
		
		enumerate(k+1, p, c, f);
		
		
		
		
	}
	
	
	
	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		
		BufferedReader br=new BufferedReader(new InputStreamReader(new FileInputStream("new_years_resolution.txt")));
		
		BufferedWriter bw=new BufferedWriter(new FileWriter("output_new_years_resolution.txt"));
		
		int T=Integer.parseInt(br.readLine());
		
		for(int t=1;t<=T;t++){
			
			StringTokenizer st=new StringTokenizer(br.readLine());
			
			Gp=Integer.parseInt(st.nextToken());
			Gc=Integer.parseInt(st.nextToken());
			Gf=Integer.parseInt(st.nextToken());
			
			st=new StringTokenizer(br.readLine());
			
			N=Integer.parseInt(st.nextToken());
			
			
			foods=new int[N][3];
			
			
			for(int i=0;i<N;i++){
				
				st=new StringTokenizer(br.readLine());
				
				foods[i][0]=Integer.parseInt(st.nextToken());
				foods[i][1]=Integer.parseInt(st.nextToken());
				foods[i][2]=Integer.parseInt(st.nextToken());
				
			}
			exactAmount=false;
			
			
			enumerate(0, 0, 0, 0);
			
			String answer="no";
			
			if(exactAmount){
				answer="yes";
			}
			
			String res=String.format("Case #%d: %s\n",t, answer);
			
			bw.write(res);
			
		}
		
		bw.flush();
		bw.close();
		br.close();
		
	}

}
