def ans(current,i):
    global want,a,n
    if current==want:
        return "yes"
    if i>=n:
        return "no" 
    if ans(current,i+1)=="yes":
        return "yes"
    current[0]+=a[i][0];current[1]+=a[i][1];current[2]+=a[i][2]
    if current[0]<=want[0] and current[1]<=want[1] and current[1]<=want[1] and ans(current,i+1)=="yes":
        return "yes"
    else:
        current[0]-=a[i][0];current[1]-=a[i][1];current[2]-=a[i][2]
        return "no"
t=input()
for i in range(1,t+1):
    want=map(int,raw_input().split())
    n=input()
    a=[]
    for j in range(n):
        a.append(map(int,raw_input().split()))
    temp="Case #"+str(i)+":"
    print temp,ans([0,0,0],0)
