# Tested on Python 2.7.6
# Author: Mrinal Dhar


import itertools
T=int(raw_input())
caseval = 1
while (T>0):
	str = raw_input()
	Gp = int(str.split(' ')[0])
	Gc = int(str.split(' ')[1])
	Gf = int(str.split(' ')[2])
	N = int(raw_input())
	food = {}
	Norig = N
	while (N>0):
		str = raw_input()
		P = int(str.split(' ')[0])
		C = int(str.split(' ')[1])
		F = int(str.split(' ')[2])
		food[N] = [P,C,F]
		N=N-1
	array = [x for x in xrange(1,Norig+1)]
	flag = 0
	for L in range(0, len(array)+1):
		allset = itertools.combinations(array, L)
		for each in allset:
		 	sumP = 0
		 	sumC = 0
		 	sumF = 0
			for every in each:
				sumP = sumP+food[every][0]
				sumC = sumC+food[every][1]
				sumF = sumF+food[every][2]
			if (sumP == Gp and sumC == Gc and sumF == Gf):
				print 'Case #{}: yes'.format(caseval)
				flag = 1
				break
		if (flag == 1):
			break
	if (flag == 0):
		print 'Case #{}: no'.format(caseval)
	caseval = caseval + 1
	T=T-1
