#include <fstream>
#include <cstring>
#include <algorithm>
#include <stack>
#include <vector>
#include <iostream>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

int n;
int w[21][4];
bool used[21];
bool found;
int P,C,F;
int sol[100];


void solve()
{
    found = false;
    memset(used,false,sizeof(used));
    fin>>P>>C>>F;
    fin>>n;
    for(int i=1;i<=n;i++)
        fin>>w[i][1]>>w[i][2]>>w[i][3];
    int x, y, z;
    for(int nr = 0; nr < (1<<n) && !found; nr ++)
    {
        x = y = z = 0 ;
        for(int i = 0; i < n; i++)
            if((nr & (1<<i)) != 0)
            {
                x += w[i+1][1];
                y += w[i+1][2];
                z += w[i+1][3];
            }
        if(x == P && y == C && z == F)
            found = true;
    }

    if(found)
        fout<<"yes\n";
    else fout<<"no\n";
}


int main()
{
    int T;
    fin>>T;
    for(int i=1;i<=T;i++)
    {
        fout<<"Case #"<<i<<": ";
        solve();
    }

    fin.close();
    fout.close();
    return 0;
}
