#include <stdio.h>
#include <algorithm>

using namespace std;

int check(int A[25][3],int i,int n,int gp,int gc,int gf)
{
    if (gp==0&&gc==0&&gf==0)
        return 1;
    if (i==n)
        return 0;
    if (gp<0||gc<0||gf<0)
        return 0;
    int x=check(A,i+1,n,gp,gc,gf);
    int y=check(A,i+1,n,gp-A[i][0],gc-A[i][1],gf-A[i][2]);
    if (x==0&&y==0)
        return 0;
    return 1;
}

int main()
{
    int t;
    scanf ("%d",&t);
    int l;
    for (l=1;l<=t;++l)
    {
        int gp,gc,gf;
        scanf ("%d %d %d",&gp,&gc,&gf);
        int n;
        scanf ("%d",&n);
        int A[25][3];
        int i;
        for (i=0;i<n;++i)
            scanf("%d %d %d",&A[i][0],&A[i][1],&A[i][2]);
        if (check(A,0,n,gp,gc,gf))
            printf("Case #%d: yes\n",l);
        else
            printf("Case #%d: no\n",l);
    }
}
