package facebook.hacker.cup.year2015.qualification;

import java.io.*;
import java.util.StringTokenizer;

/**
 * Created by Darshan on 1/11/2015.
 */
public class NewYearsResolution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new FileReader("C:\\Users\\Darshan\\Downloads\\new_years_resolution.txt"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("output2.txt")));
        StringTokenizer st;

        for (int t = Integer.parseInt(br.readLine()), T = 1; t-- > 0; T++) {
            st = new StringTokenizer(br.readLine());
            int reqP = Integer.parseInt(st.nextToken()), reqC = Integer.parseInt(st.nextToken()), reqF = Integer.parseInt(st.nextToken());
            int n = Integer.parseInt(br.readLine());
            int[][] food = new int[n][3];
            for (int i = 0; i < n; i++) {
                st = new StringTokenizer(br.readLine());
                food[i][0] = Integer.parseInt(st.nextToken());
                food[i][1] = Integer.parseInt(st.nextToken());
                food[i][2] = Integer.parseInt(st.nextToken());
            }

            boolean flag = false;
            int[] subsets = new int[n];
            for (int i = 0, l = 1 << n; i < l; i++) {
                for (int j = n - 1; j > -1; j--) {
                    if (subsets[j] == 0) {
                        subsets[j] = 1;
                        for (int k = j + 1; k < n; k++) {
                            subsets[k] = 0;
                        }

                        break;
                    }
                }

                int p = 0, c = 0, f = 0;
                for (int j = 0; j < n; j++) {
                    if (subsets[j] == 1) {
                        p += food[j][0];
                        c += food[j][1];
                        f += food[j][2];
                    }
                }

                if (p == reqP && c == reqC && f == reqF) {
                    flag = true;
                    break;
                }
            }

            out.println("Case #" + T + ": " + (flag ? "yes" : "no"));
        }
        out.close();
    }
}
