package test0;

import java.io.*;
import java.util.ArrayList;

public class Exercise_2 {

    static int c = 1;

    public static void main(String args[]) throws Exception {

        BufferedReader bufRead = new BufferedReader(new FileReader("D:/new_years_resolution.txt"));
        int l;
        int iC = Integer.parseInt(bufRead.readLine());

        File f = new File("D:/output2.txt");
        f.createNewFile();
        FileWriter fw = new FileWriter(f);

        int rezult[] = new int[3];
        ArrayList<Integer> array1 = new ArrayList<>();
        ArrayList<Integer> array2 = new ArrayList<>();
        ArrayList<Integer> array3 = new ArrayList<>();


        for (int i = 0; i < iC; i++) {

            String a = bufRead.readLine();
            String[] b = a.split(" ");

            for (int j = 0; j < 3; j++) {
                rezult[j] = Integer.parseInt(b[j]);
            }

            l = Integer.parseInt(bufRead.readLine());

            for (int r = 0; r < l; r++) {
                String w = bufRead.readLine();
                String[] insert = w.split(" ");
                array1.add(Integer.parseInt(insert[0]));
                array2.add(Integer.parseInt(insert[1]));
                array3.add(Integer.parseInt(insert[2]));
            }

            String s = abc(array1, array2, array3, rezult);

            fw.append(s);
            fw.append("\r\n");

            array1.clear();
            array2.clear();
            array3.clear();
        }
        fw.close();
    }

    public static String abc(ArrayList<Integer> first, ArrayList<Integer> second, ArrayList<Integer> third, int last[]) throws Exception {

        String s = null;
        int[] a = new int[first.size()];
        int[] b = new int[second.size()];
        int[] c = new int[third.size()];

        for (int i = 0; i < a.length; i++) {
            a[i] = first.get(i);
        }
        for (int i = 0; i < b.length; i++) {
            b[i] = second.get(i);
        }
        for (int i = 0; i < c.length; i++) {
            c[i] = third.get(i);
        }

        int count = (int) (Math.pow(2, a.length) - 1);

        for (int i = 1; i <= count; i++) { 
            int s1 = 0;
            int s2 = 0;
            int s3 = 0;

            for (int j = 0; j < a.length; j++) {
                if ((i & (int) Math.pow(2, j)) == (int) Math.pow(2, j)) {
                    s1 = s1 + a[j];
                    s2 = s2 + b[j];
                    s3 = s3 + c[j];
                }
            }
            if (s1 == last[0] && s2 == last[1] && s3 == last[2]) {
                s = "Case #" + Exercise_2.c + ": yes";
                System.out.println("Case #" + Exercise_2.c + ": yes");
                Exercise_2.c++;
                break;
            } else {
                if (i == count) {
                    s = "Case #" + Exercise_2.c + ": no";
                    System.out.println("Case #" + Exercise_2.c + ": no");
                    Exercise_2.c++;
                    break;
                }
            }
        }
        return s;
    }
}
