#include <vector>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <string.h>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
using namespace std;

#define MOD (1000000000+7) 
#define INF 1000000000
typedef long long  ll;
typedef unsigned long long  ull;
typedef pair<ll,ll> pii;

int main()
{
    int test;
    int A, B, C;
    int a[20], b[20], c[20];
    int n;
    
    cin >> test;
    for(int cas = 1; cas <= test; cas ++)
    {
        printf("Case #%d: ", cas);
        
        cin >> A >> B >> C;
        cin >> n;
        for(int i = 0; i < n; i ++)
        {
            cin >> a[i] >> b[i] >> c[i];
        }
        
        int thisA, thisB, thisC;
        bool possible = false;
        for(int mask = ((1<<n)-1); mask >= 0; mask --)
        {
            thisA = thisB = thisC = 0;
            for(int i = 0; i < n; i ++)
            {
                if(mask & (1<<i))
                {
                    thisA += a[i];
                    thisB += b[i];
                    thisC += c[i];
                }
            }
            if(thisA == A && thisB == B && thisC == C)
            {
                possible = true;
                break;
            }
        }
        cout << (possible?"yes":"no") << endl;
    }
    
	return 0;
}



