#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstring>
using namespace std;
int n;
int p[25],c[25],f[25];
int gp,gc,gf;
int t;
bool judge()
{
    int k = 1<<n;
    for(int i=0;i<k;++i)
    {
        int tp,tc,tf;
        tp=tc=tf=0;
        for(int j=0;j<n;++j)
        {
            if(i&(1<<j))
            {
                tp+=p[j];
                tc+=c[j];
                tf+=f[j];
            }
        }
        if(tp==gp&&tc==gc&&tf==gf)
            return 1;
    }
    return 0;
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int cas = 1;
    cin>>t;
    while(t--)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        for(int i=0;i<n;++i)
        {
            cin>>p[i]>>c[i]>>f[i];
        }

        cout<<"Case #"<<cas++<<": ";
        if(judge())
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;
    }
    return 0;
}
