#include <iostream>
#include <vector>
#include <fstream>

using namespace std;

int main()
{
    ifstream cin("new_years_resolution.txt");
    ofstream cout("out.txt");
    int t,n;
    cin>>t;
    int G[3];
    int x,y,z;
    for(int c(1);c<=t;++c){
        cin>>G[0]>>G[1]>>G[2];
        cin>>n;
        vector<vector<int> > V;
        for(int i(0);i<n;++i){
            cin>>x>>y>>z;
            vector<int> e={x,y,z};
            V.emplace_back(e);
        }

        bool b=false;
        int f=(1<<n);
        for(int mask(0);mask<f;++mask){
            x=y=z=0;
            for(int j(0);j<n;++j){
                if(mask&(1<<j)){
                    x+=V[j][0];
                    y+=V[j][1];
                    z+=V[j][2];
                }
            }
            if((x==G[0])&&(y==G[1])&&(z==G[2])){
                b=true;
                break;
            }
        }
        if(b)
            cout<<"Case #"<<c<<": yes"<<endl;
        else
            cout<<"Case #"<<c<<": no"<<endl;
    }
    return 0;
}
