#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <vector>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <ctime>
#include <string>

#define ll long long
#define ull unsigned long long
#define ld long double
#define mp make_pair
//#define p pair
//#define f first
#define s second
#define pb push_back
#define pii pair<int, int>
#define inf 1000000007

using namespace std;

const int maxn = 21;

struct food
{
	int p, c, f;
};

bool ansFlag;
int Gp, Gc, Gf, n;
food mas[maxn];

void dfs(int v, int p, int c, int f)
{
	if (p == Gp && c == Gc && f == Gf)
	{
		ansFlag = true;
		return;
	}

	if (!ansFlag && p < Gp && c < Gc && f < Gf && v < n)
	{
		dfs(v + 1, p + mas[v].p, c + mas[v].c, f + mas[v].f);
		dfs(v + 1, p, c, f);
	}

	return;
}

int main()
{
	freopen("t.in", "r", stdin);
	freopen("t.out", "w", stdout);

	ll test;
	cin >> test;

	for (int t = 0; t < test; t++)
	{
		ansFlag = false;

		cin >> Gp >> Gc >> Gf;
		cin >> n;

		for (int i = 0; i < n; i++)
		{
			cin >> mas[i].p >> mas[i].c >> mas[i].f;
		}

		cout << "Case #" << t + 1 << ": ";

		dfs(0, 0, 0, 0);

		if (!ansFlag)
		{
			cout << "no" << endl;
		}
		else
		{
			cout << "yes" << endl;
		}
	}

	return 0;
}