#include <stdio.h>
#include <stdbool.h>
int k ;
bool isSubsetSum(int set[][3] ,int n , int z ,int x,int c)
{
   if (z+x+c == 0)
     return true;
   if (n == 0 && ((z != 0)||(x != 0)||(c != 0)))
     return false;
    k=n-1;
   if ((set[n-1][0] > z)||(set[n-1][1] > x)||(set[n-1][2] > c))
   {
     return isSubsetSum(set, n-1, z ,x ,c);
   }
   bool a = isSubsetSum(set, n-1, z ,x ,c) ;
   z -= set[n-1][0];
   x -= set[n-1][1];
   c -= set[n-1][2];
   bool b = isSubsetSum(set, n-1, z ,x ,c);
   return (a||b) ;
}
int main()
{
  int z,x,c;
  int N,M;
  int test;
  scanf("%d",&test);
  int  g = 1 ;
  while(test--)
  {
      scanf("%d %d %d",&z,&x,&c);
      scanf("%d",&N);
      int nums[N][3],i,j;
      for(i=0;i<N;i++)
          scanf("%d %d %d",&nums[i][0],&nums[i][1],&nums[i][2]);
      if (isSubsetSum( nums , N , z , x , c ) == true)
         printf("Case #%d: yes\n",g);
      else
         printf("Case #%d: no\n",g);
    g++;
  }
  return 0;
}