#include<iostream>
#include<cstdio>
#include<fstream>
#include<vector>
#include<set>
#include<map>
#include<algorithm>
#include<sstream>
#include<string>
#include<iterator>
#include<functional>
#include<time.h>
#include<iomanip>
using namespace std;
typedef long long int ll;
typedef long double ld;
#define INF 100000000000000000LL

ll diff(ll a,ll b)
{
    return a>b ? a-b : b-a;
}

/*#define COMB_NUM 10001L
ll comb[COMB_NUM][COMB_NUM];
//need init_comb();
void init_comb()
{
    comb[0][0]=1;
    ll i,j;
    for(i=1;i<COMB_NUM;i++)
    {
        comb[i][0]=comb[i][i]=1;
        for(j=1;j<i;j++)
            comb[i][j]=comb[i-1][j]+comb[i-1][j-1];
    }
}
*/

#define print(a)      for(int i=0;i<a.size();i++) cout<<a[i]<<" "; cout<<endl;
#define print2n(a,n)      for(int i=0;i<=n;i++) cout<<a[i]<<" "; cout<<endl;

void llFromString(const string &s,ll &a,ll &b)
{
    string replacedString = s;
    replace_if(replacedString.begin(),
               replacedString.end(),
               bind2nd(equal_to<char>(),'.'),
               ' ');
               
    istringstream buffer(replacedString);
    buffer>>a;
    if(buffer.good())
    {
        buffer>>b;
    }
    else
    {
        b=0;
    }
}


template<class T>
vector<T> split(const std::string &s) {
    
    string replacedString = s;
    replace_if(replacedString.begin(),
               replacedString.end(),
               bind2nd(equal_to<char>(),'.'),
               ' ');
    
    vector<T> ret;
    istringstream buffer(replacedString);
    copy(istream_iterator<T>(buffer),
         istream_iterator<T>(), back_inserter(ret));
    return ret;    
}// vector<ll> k = split<ll>(s);

int main()
{
	fstream in,out;
	//in.open("new_years_resolution_example_input.txt",ios::in); out.open("out.txt",ios::out);
	in.open("new_years_resolution.txt",ios::in); out.open("A-small-0.out",ios::out);
	//  in.open("A-large.in",ios::in); out.open("A-large-0.out",ios::out);

	istream& input = in;
	ostream& output = out;

	ll case_id,total_case,temp;
	bool ans;

	input>>total_case; 
	ll I,H,K,L,a,b,max,min,i,j,gp,gc,gf,p[20],c[20],f[20],N,tp,tc,tf;
	bool u[100];
	for(case_id=1;case_id<=total_case;case_id++)
	{
        input>>gp>>gc>>gf;
        input>>N;
        for(I=0;I<N;I++) input>>p[I]>>c[I]>>f[I];
        ans=false;

        for(I=1;I<(1<<N);I++)
        {
            tp=tc=tf=0;
            K=I;
            for(H=0;H<N;H++)
            {
                if(K%2) 
                {
                    tp += p[H]; tc += c[H]; tf += f[H];
                }
                K = K >> 1;
            }
            if(tp == gp && tc == gc && tf == gf)
            {
                ans = true;
                goto ANS;
            }
        }
ANS:
		output<<"Case #"<<case_id<<": ";
		ans ? output<<"yes" : output<<"no";
		output<<endl;
	}
    //system("PAUSE");
    return EXIT_SUCCESS;
}
