#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define ull unsigned long long
#define pb push_back
#define ft first
#define se second
#define mp make_pair

int main(int argc, char const *argv[]){
	int T,c=0;
	cin>>T;
	while(T--){
		c++;
		int g1,g2,g3,p;
		cin>>g1>>g2>>g3>>p;
		int a[p][3];
		for (int i = 0; i < p; ++i){
			for (int j = 0; j < 3; ++j){
				cin>>a[i][j];
			}
		}
		vector< pair<int,pair<int,int> > > v;
		v.pb(mp(a[0][0],mp(a[0][1],a[0][2])));
		for (int i = 1; i < p; ++i){
			int s=v.size();
			for (int j = 0; j < s; ++j){
				v.pb(mp(v[j].ft+a[i][0],mp(v[j].se.ft+a[i][1],v[j].se.se+a[i][2])));
			}
			v.pb(mp(a[i][0],mp(a[i][1],a[i][2])));
		}
		bool yes=0;
		for (int i = 0; i < v.size(); ++i){
			if(v[i].ft==g1 && v[i].se.ft==g2 && v[i].se.se==g3){
				yes=1;
				break;
			}
		}
		if (yes) cout<<"Case #"<<c<<": yes\n";
		else cout<<"Case #"<<c<<": no\n";
	}
	return 0;
}