#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <algorithm>
#include <vector>
#include <map>

#include <ctime>
#include <cstdlib>

#define REP(a,b) for (int a = 0; a < b; a++)
#define FOR(a,b,c) for (int a = b; a <= c; a++)
#define RESET(a,b) memset(a,b,sizeof a)

#define PII pair<int,int>
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define MAXN 22

using namespace std;

int T,N;
int GA,GB,GC;
int A[MAXN],B[MAXN],C[MAXN];

int main(){
	scanf("%d", &T);
	REP(jt,T){
		scanf("%d%d%d", &GA, &GB, &GC);
		scanf("%d", &N);
		REP(i,N){
			scanf("%d%d%d", &A[i], &B[i], &C[i]);
		}

		bool ans = 0;
		REP(i,1<<N){
			int ta,tb,tc;
			ta = tb = tc = 0;

			REP(j,N){
				if (i & (1<<j)){
					ta += A[j];
					tb += B[j];
					tc += C[j];
				}
			}

			ans = ans || ((ta == GA) && (tb == GB) && (tc == GC));
		}

		printf("Case #%d: %s\n", jt+1, ans ? "yes" : "no");
	}

	return 0;
}
