#include <cstdio>

using namespace std;

int p[25][3];

int possible (int j, int P, int C, int F)
{
  if (P == 0 && C == 0 && F == 0)
    return 1;
  if (P < 0 || C < 0 || F < 0)
    return 0;
  if (j < 0)
    return 0;
  if (possible (j-1, P, C, F))
    return 1;
  return possible (j-1, P-p[j][0], C-p[j][1], F-p[j][2]); 
}

int main ()
{
  int i, j, T, N;
  int P, C, F;
  FILE *fp, *fd;
  fp = fopen ("input.txt", "r");
  fd = fopen ("output.txt", "w");
  fscanf (fp, "%d", &T);
  for (i = 1; i <= T; i++)
  { 
    fscanf (fp, "%d %d %d",&P, &C, &F);
    fscanf (fp, "%d", &N);
    for (j = 0; j < N; j++)
      fscanf (fp, "%d %d %d",&p[j][0], &p[j][1], &p[j][2]); 
    if (possible(N-1, P, C, F))
      fprintf (fd, "Case #%d: yes\n", i);
    else
      fprintf (fd, "Case #%d: no\n", i);
  }
  fclose (fp);
  fclose (fd);
}
