#include<bits/stdc++.h>
using namespace std;

int balanced(int gp, int gc, int gf, int p[], int c[], int f[], int st, int fn, int sum1, int sum2, int sum3)
{
    if(sum1==gp && sum2==gc && sum3==gf)
    {
        return 1;
    }
    else if(st==fn)
    {
        return 0;
    }

    int temp1=balanced(gp,gc,gf,p,c,f,st+1,fn,sum1,sum2,sum3);
    int temp2=0;
    if(sum1+p[st]<=gp && sum2+c[st]<=gc && sum3+f[st]<=gf)
        temp2=balanced(gp,gc,gf,p,c,f,st+1,fn,sum1+p[st],sum2+c[st],sum3+f[st]);

    return temp1 || temp2;
}

int main()
{
    int a,t;
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("akhil_new_year.txt", "w", stdout);
    scanf("%d", &t);
    for(a=1; a<=t; a++)
    {
        int gp,gc,gf;
        scanf("%d %d %d", &gp, &gc, &gf);

        int n;
        scanf("%d", &n);
        int p[n],c[n],f[n],i;

        for(i=0; i<n; i++)
        {
            scanf("%d %d %d", &p[i], &c[i], &f[i]);
        }

        int flag;
        flag = balanced(gp,gc,gf,p,c,f,0,n,0,0,0);

        printf("Case #%d: ", a);
        if(flag==1)
            printf("yes\n");
        else
            printf("no\n");
    }
}
