package qualif2015;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class NewYearsResolution {
	
	
	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(new File("/Users/yfo/Downloads/B.txt"));
		PrintWriter out = new PrintWriter(new File("/Users/yfo/Downloads/B.out.txt"));

		int T = Integer.parseInt(in.nextLine());
		for (int t = 0; t < T; t++) {
			int Gp = in.nextInt();
			int Gc = in.nextInt();
			int Gf = in.nextInt();
			int N = in.nextInt();
			
			int[]gp = new int[N];
			int[]gc = new int[N];
			int[]gf = new int[N];
			int sumGp = 0, sumGc = 0, sumGf = 0;
			
			for (int i=0;i<N;i++) {
				gp[i] = in.nextInt();
				gc[i] = in.nextInt();
				gf[i] = in.nextInt();
				
				sumGp += gp[i];
				sumGc += gc[i];
				sumGf += gf[i];				
			}
			
			if ((sumGp<Gp) || (sumGc<Gc) || (sumGf<Gf)) {
				out.println("Case #"+(t+1)+": no");
			} else {
				boolean found = false;
				for (int i=1;i<(1<<N);i++) {
					sumGp = 0;
					sumGc = 0;
					sumGf = 0;
					for (int j=0;j<N;j++) {
						if ( (i & (1<<j)) > 0) {
							sumGp += gp[j];
							sumGc += gc[j];
							sumGf += gf[j];
						}
					}
					if ((sumGp == Gp) && (sumGc == Gc) && (sumGf == Gf)) {
						found = true;
						break;
					}
				}
				
				out.println(found?"Case #"+(t+1)+": yes":"Case #"+(t+1)+": no");
				
			}
			
			
		}
		in.close();
		out.close();
	}

}
