#include <vector>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
#include <map>
#include <set>
#include <queue>

using namespace std;

int main()
{
    freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
	
	int t;
	cin >> t;
	for (int q = 0; q < t; q++)
	{
		vector <int> G(3);
		cin >> G[0] >> G[1] >> G[2];
		int n;
		cin >> n;
		vector <vector <int> > g(n, vector <int> (3));
		bool fl = false;
			
		for (int i = 0; i < n; i++)
			cin >> g[i][0] >> g[i][1] >> g[i][2];

		for (int mask = 0; mask < (1 << n); mask++)
		{
			vector <int> tmp(3);
			for (int i = 0; i < n; i++)
			{
				if(mask & (1 << i))
				{
					tmp[0] += g[i][0];
					tmp[1] += g[i][1];
					tmp[2] += g[i][2];
				}
			}
			if (tmp == G)
			{
				fl = true;
				break;
			}
		}

		cout << "Case #" << q + 1 << ": ";
		if (fl)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}

	return 0;

}