#include <cstdio>
using namespace std;

int p, c, f, n, P[25], C[25], F[25];

bool foo (int k)
{
  int x=0, y=0, z=0;
  for (int i=1; i<=n; i++)
    x+=(k%2)*P[i],
    y+=(k%2)*C[i],
    z+=(k%2)*F[i],
    k/=2;

  return x==p && y==c && z==f;
}

int main ()
{
  int t;
  scanf ("%d", &t);
  
  for (int i=1; i<=t; i++)
  {
    scanf ("%d%d%d", &p, &c, &f);
    scanf ("%d", &n);
    
    int p=1;
    for (int j=1; j<=n; j++)
    {
      scanf ("%d %d %d", &P[j], &C[j], &F[j]);
      p*=2;
    }
    
    bool wynik=false;
    for (int j=0; j<p; j++)
      if (foo (j))
      {
	wynik=true;
	break;
      }
      
    printf ("Case #%d: %s\n", i, wynik ? "yes" : "no");
  }
  
  return 0;
}