import sys

def eat(i, p,c,f):
  global N, Gp, Gc, Gf, food
  if p == Gp and c == Gc and f == Gf:
    return True
  if i >= N or p > Gp or c > Gc or f > Gf:
    return False
  if eat(i+1, p, c, f):
    return True
  if eat(i+1, food[i][0]+p, food[i][1]+c, food[i][2]+f):
    return True
  return False

f = open(sys.argv[1])
T = int(f.readline())
for t in range(T):
  print 'Case #%d:' %(t+1),
  Gp,Gc,Gf = list(map(int, f.readline().rstrip('\n').split(' ')))
  N = int(f.readline())
  food = []
  for n in range(N):
    food.append(list(map(int, f.readline().rstrip('\n').split(' ')))) 
  if eat(0,0,0,0):
    print 'yes'
  else:
    print 'no'
