#include<iostream>
#include<fstream>
#include<vector>
#include<queue>
#include<string>
using namespace std;

int test;
int a, b, c, n;
int ta, tb, tc;
vector<int> an, bn, cn;
vector<bool> check;
bool res;

void Recur(int ca, int cb, int cc)
{
	if (ca == a && cb == b && cc == c) {
		res = true;
		return;
	}
	for (int i = 0; i < n; i++) {
		if (!check[i]) {
			if (ca+an[i] <= a && cb+bn[i] <= b && cc+cn[i] <= c) {
				check[i] = true;
				Recur(ca+an[i], cb+bn[i], cc+cn[i]);
				check[i] = false;
				if (res)
					return;
			}
		}
	}
}

int main()
{
	ifstream in("B.txt");
	ofstream out("output.txt");
	in >> test;
	for (int h = 1; h <= test; ++h) {
		// init & input
		in >> a >> b >> c;
		//cout << a << " " << b << " " << c << endl;
		in >> n;
		an.clear(); bn.clear(); cn.clear();
		check.resize(n, false);
		res = false;
		for (int i = 0; i < n; i++) {
			in >> ta >> tb >> tc;
			an.push_back(ta); bn.push_back(tb); cn.push_back(tc);
			//cout << ta << " " << tb << " " << tc << endl;
		}

		// process
		Recur(0, 0, 0);

		// output
		out << "Case #" << h << ": ";
		if (res) out << "yes";
		else out << "no";
		out << endl;
	}

	in.close();
	out.close();
	return 0;
}