import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;


public class NewYearsResolution {
	static class food {
		int a, b, c;
		
		public food(int a, int b, int c) {
			this.a = a;
			this.b = b;
			this.c = c;
		}
	}
	
	public static void main(String[]args) throws IOException {
		Scanner in = new Scanner(System.in);
		PrintWriter out = new PrintWriter(new FileWriter("nyr.txt"));
		
		int n = in.nextInt();
		
		for(int i = 0; i < n; i++) {
			int a = in.nextInt();
			int b = in.nextInt();
			int c = in.nextInt();
			
			int t = in.nextInt();
			
			food[] arr = new food[t];
			
			for(int j = 0; j < t; j++)
				arr[j] = new food(in.nextInt(), in.nextInt(), in.nextInt());
			
			if(recur(a, b, c, 0, arr)) {
				System.out.println("Case #" + (i+1) + ": yes");
				out.println("Case #" + (i+1) + ": yes");
			}
			else {
				System.out.println("Case #" + (i+1) + ": no");
				out.println("Case #" + (i+1) + ": no");
			}
		}
		
		in.close();
		out.close();
	}
	
	public static boolean recur(int a, int b, int c, int index, food[] arr) {
		if(a == 0 && b == 0 && c == 0)
			return true;
		
		if(a < 0 || b < 0 || c < 0)
			return false;
		
		if(index == arr.length)
			return false;
		
		return recur(a, b, c, index + 1, arr) || recur(a - arr[index].a, b - arr[index].b, c - arr[index].c, index + 1, arr);
	}
}
