#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */  
    int T, GP, GC, GF, N, temp, tempSumP, tempSumC, tempSumF;
    string res;
    cin>>T;
    for(int k = 1;k<=T;k++){
        cin>>GP;cin>>GC;cin>>GF;
        cin>>N;
        res = "no";
        vector<vector<int> > v(N, vector<int>(3,0));
        for(int i = 0; i<N; i++){
            cin>>temp;
            v[i][0] = temp;
            cin>>temp;
            v[i][1] = temp;
            cin>>temp;
            v[i][2] = temp;
        }
        int max = (int)pow(2,N);
        for(int i = 1;i<max; i++){
            temp = i;
            tempSumP = 0;
            tempSumC = 0;
            tempSumF = 0;
            int index = 0;
            while(temp){
                if(temp&1){
                    tempSumP = tempSumP + v[index][0];
                    tempSumC = tempSumC + v[index][1];
                    tempSumF = tempSumF + v[index][2];
                }
                temp = temp>>1;
                index++;
            }
            if((tempSumP == GP) && (tempSumC == GC) && (tempSumF == GF)){
                res = "yes";
                break;
            }
        }
        cout<<"Case #"<<k<<": "<<res<<endl;
    }
    return 0;
}
