#include<stdio.h>
#include<iostream>
#include<vector>
#include<cmath>
#include<string.h>
#include<queue>
#define M 1000000007
using namespace std;
struct food
{
    int p,c,f;
};
long long po(int p,int q)
{
    long long ans=1,i;
    for(i=1;i<=q;i++)
    ans*=p;
    return ans;
}
vector<food> f;
main()
{
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    food a;
    long long int i,j,k,n,m,u,v,w,t,q,gc,gf,gp,tc,tp,tf,flag;
    cin>>t;
    for(q=1;q<=t;q++)
    {
        flag=0;
        cin>>gp>>gc>>gf;
        cin>>n;
        for(i=0;i<n;i++)
        {
            cin>>u>>v>>w;
            a.p=u;
            a.c=v;
            a.f=w;
            f.push_back(a);
        }
        for(i=0;i<po(2,n);i++)
        {
            tp=0;
            tc=0;
            tf=0;
            for(j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    tp+=f[j].p;
                    tc+=f[j].c;
                    tf+=f[j].f;
                }
            }
            if((tp==gp)&&(tc==gc)&&(tf==gf))
            {
                flag=1;
                break;
            }

        }
        if(flag==1)
         cout<<"Case #"<<q<<": yes"<<endl;
         else
          cout<<"Case #"<<q<<": no"<<endl;
          f.clear();

    }
    return 0;
}
