#include<bits/stdc++.h>

#define lli long long int
#define ii pair<int,int>
#define vii pair< ii ,int>
using namespace std;
lli t,n;
lli val[25][3];

bool recurse(int i,lli prot,lli carb,lli fat)
{
	if(carb==0 && prot==0 && fat==0)
		return true;
	
	if(carb<0 || prot<0 || fat<0)
		return false;
	
	if(i==n)
	return false;
	
	return (recurse(i+1,prot-val[i][0],carb-val[i][1], fat-val[i][2]) | recurse(i+1,prot,carb,fat));
	
}
 
int main()
{
	lli c =0,prot,carb,fat;
	ofstream myfile("newyear.txt");
	cin>>t;
	while(t--)
	{
		c++;
		cin>>prot>>carb>>fat;
		cin>>n;
		for(int i=0;i<n;i++)
		{
			cin>>val[i][0]>>val[i][1]>>val[i][2];
		}
		if(recurse(0,prot,carb,fat))
		{
			myfile<<"Case #"<<c<<": yes\n";
		}
		else
		{
			myfile<<"Case #"<<c<<": no\n";
		}
	}
	return 0;
}

