#include <iostream>
#include <cstdio>

using namespace std;

int n;
int gp, gc, gf;
int t[20][3];

bool dfs(int i, int p, int c, int f)
{
   if(p > gp || c > gc || f > gf)
      return false;
   if(p == gp && c == gc && f == gf)
      return true;
   if(i == n)
      return false;
   return dfs(i+1, p+t[i][0], c+t[i][1], f+t[i][2]) || dfs(i+1, p, c, f);
}

int main()
{
   int T;
   cin >> T;
   for(int test=1; test<=T; test++)
   {
      scanf("%d%d%d%d", &gp, &gc, &gf, &n);
      for(int i=0; i<n; i++)
         scanf("%d%d%d", &t[i][0], &t[i][1], &t[i][2]);
      printf("Case #%d: %s\n", test, dfs(0, 0, 0, 0) ? "yes" : "no");
   }
   return 0;
}