#include <iostream>
#include <string>
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

struct point{
    int p,c,f;
    point(){}
    point(int _p,int _c,int _f):p(_p),c(_c),f(_f){}
    void init(){
        scanf("%d%d%d",&p,&c,&f);
    }
    point operator + (const point &a)const{
        return point(p+a.p,c+a.c,f+a.f);
    }
    bool operator == (const point &a)const{
        return ((a.p==p)&&(a.c==c)&&(a.f==f));
    }
    bool operator < (const point &a)const{
        return ((p<a.p)&&(c<a.c)&&(f<a.f));
    }
}a,f[30];

int n;

bool dfs(int x,point now){
    if(now==a)return true;
    if(a<now)return false;
    if(x==n)return false;
    if(dfs(x+1,now))return true;
    return dfs(x+1,now+f[x]);
}

int main(){
    freopen("B-in.txt","r",stdin);
    freopen("B-out.txt","w",stdout);
    static int T,Cas;
    scanf("%d",&T);
    for(Cas=1;Cas<=T;Cas++){
        static int i;
        a.init();
        scanf("%d",&n);
        for(i=0;i<n;i++)
            f[i].init();
        printf("Case #%d: %s\n",Cas,dfs(0,point(0,0,0))?"yes":"no");
    }
    return 0;
}
