#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <fstream>
#include <cstdlib>
using namespace std;
int box1[20][3];

bool consider(int N, int r1, int r2, int r3, int startfrom){
	if (r1<0 || r2<0 || r3<0)
		return 0;
	if (N-1==startfrom && r1%box1[N-1][0]==0){ 
		if (r1/box1[N-1][0] *box1[N-1][1]==r2 && r1/box1[N-1][0] *box1[N-1][2]==r3) 
			return 1;
		else
			return 0;
	}
	if (N-1==startfrom && (r1%box1[N-1][0]!=0 || r2%box1[N-1][1]!=0 || r3%box1[N-1][2]!=0))
		return 0;
	for (int i=0; i<=min(min(r1/box1[startfrom][0],r2/box1[startfrom][1]), r3/box1[startfrom][2]); i++){
		if (consider(N,  r1-i*box1[startfrom][0], r2-i*box1[startfrom][1], r3-i*box1[startfrom][2],  startfrom+1)){
			return 1;
		}
	}
	return 0;
}
int main(){
	FILE *fout;

	fout =fopen("output.txt", "w+t");
	if(fout==NULL) {
		printf("Fail To Open File out1.txt!!");
		return 0;
	}
	int T;
	scanf("%d", &T);
	for (int t=1; t<=T; t++){
		int G1, G2, G3;
		scanf("%d%d%d", &G1, &G2, &G3);
		int N;
		scanf("%d", &N);
		for (int i=0; i<N; i++)
			scanf("%d%d%d", &box1[i][0], &box1[i][1], &box1[i][2]);
		bool result=consider(N, G1, G2, G3, 0);
		if (result)
			fprintf(fout,"Case #%d: yes\n", t);
		else
			fprintf(fout , "Case #%d: no\n", t);
		// end of T for loop
	}
	fclose(fout);
	return 0;
}