#include <iostream>
#include<stdio.h>
#include<algorithm>
#include <string.h>
#include <bitset>
using namespace std;
int dp[1<<21];
int a[25][3];
int n;
bool solve(int x,int y, int z, int m)
{
    //cout<<x<<" "<<y<<" "<<z<<" "<<m<<" "<<dp[m]<<endl;
    if(x==0 && y==0 && z==0)
    {
        //cout<<(bitset<32>)m<<endl;
        return dp[m]=1;
    }
    if(m==(1<<n)-1)
        return dp[m]=0;
    if(dp[m]!=-1)
        return dp[m];
    bool ret = 0;
    for(int i=0;i<n;i++)
    {
        if((m&(1<<i))==0)
        {
            if(x>=a[i][0] && y>=a[i][1] && z>=a[i][2])
            {
                if(dp[m|(1<<i)]==-1)
                {
                    dp[m|(1<<i)]=solve(x-a[i][0],y-a[i][1],z-a[i][2],m|(1<<i));
                }
                ret|=dp[m|(1<<i)];
            }
        }
    }
    return dp[m]=ret;
}
int main()
{
    freopen("B.in","r",stdin);
    freopen("B.out","w",stdout);
    int t;
    cin>>t;
    for(int tt=1;tt<=t;tt++)
    {
        int x,y,z;
        cin>>x>>y>>z;
        memset(dp,-1,sizeof(dp));
        cin>>n;
        for(int i=0;i<n;i++)
            cin>>a[i][0]>>a[i][1]>>a[i][2];
        if(tt!=1)
            cout<<endl;
        cout<<"Case #"<<tt<<": ";
        if(solve(x,y,z,0))
            cout<<"yes";
        else
            cout<<"no";
    }
}
