#include <stdio.h>

int gp, gc, gf;
int sp[1000], sc[1000], sf[1000];

int func(int p , int c, int f, int index, int n)
{

    if(p == gp || c == gc || f == gf)
        return (p == gp) + (c == gc) + (f == gf);

    int i;
    int found = 0;
    for(i = index; i < n && found != 3; i++)
        found = func(p + sp[i], c + sc[i], f + sf[i], i + 1, n);
    return found;
}

int main()
{
    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    int i, j;
    int t, n;
    int ans;
    scanf("%d",&t);
    for(i = 0; i < t; i++){
        scanf("%d%d%d", &gp, &gc, &gf);
        scanf("%d", &n);
        for(j = 0; j < n; j++){
            scanf("%d%d%d",&sp[j], &sc[j], &sf[j]);
        }
        ans = func(0, 0, 0, 0, n);
        if(ans == 3)
            printf("Case #%d: yes\n", i + 1);
        else
            printf("Case #%d: no\n", i + 1);

    }

}
