#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <string>
using namespace std;

bool isSubsetSum(int set[][3], int n, int p, int c, int f)
{
	if (p == 0 && c == 0 && f == 0)
		return true;
	if (n == 0 && (p != 0 || c != 0 || f != 0))
		return false;

	if (set[n - 1][0] > p || set[n - 1][1] > c || set[n - 1][2] > f)
		return isSubsetSum(set, n-1, p, c, f);

	return isSubsetSum(set, n - 1, p, c, f) || isSubsetSum(set, n - 1, p - set[n - 1][0], c - set[n - 1][1], f - set[n - 1][2]);
}

int main() {
	/* Enter your code here. Read input from STDIN. Print output to STDOUT */   
	int t; cin >> t;
	for(int i = 1; i <= t; ++i)
	{
		int p, c, f;
		cin >> p >> c >> f;
		int n; cin >> n;
		int set[n][3];
		for(int j = 0; j < n; ++j)
		{
			cin >> set[j][0] >> set[j][1] >> set[j][2];
		}
		cout << "Case #" << i << ": ";
		if(isSubsetSum(set, n, p, c, f))cout << "yes" << endl;
		else cout << "no" << endl;
	}
	return 0;
}
