<?php
$data = file('new_years_resolution.txt');
$combArray = array();

function check($gp, $gc, $gf, $n, $array) {
	global $combArray;
	foreach ($combArray[(int)$n] as $k => $v) {
		$tgp = $gp;
		$tgc = $gc;
		$tgf = $gf;
		foreach ($v as $c) {
			$tgp -= $array[$c][0];
			$tgc -= $array[$c][1];
			$tgf -= $array[$c][2];
		}
		if ($tgp == 0 && $tgc == 0 && $tgf == 0) {
			return true;
		}
	}
	return false;
}

function getCombinations($var, $begin = 0, $preText = array()) {
	$line = array();
    for($i = $begin; $i < count($var); $i++) {
    	$g = array_merge($preText, array($var[$i]));
        $line[] = $g;
        if(($i+1) < count($var))
            $line = array_merge($line, getCombinations($var, $i+1, $g));
    }
    return $line;
}

//print_r(getCombinations(array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,)));
//print_r(getCombinations(array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)));


$row = 1;
for ($i = 1; $i <= $data[0]; $i++) {
	list($gp, $gc, $gf) = @split(' ', $data[$row]);
	$n = $data[$row + 1];
	if (!array_key_exists((int)$n, $combArray)) {
		$ar = array();
		for ($l=0; $l < $n; $l++) {
			$ar[] = $l;
		}
		$combArray[(int)$n] = getCombinations($ar);
	}
	$testData = array();
	for ($j = $row + 2; $j < $row + 2 + $n; $j++) {
		list($p, $c, $f) = @split(' ', $data[$j]);
		$testData[] = array($p, $c, $f);
	}
	$r = check($gp, $gc, $gf, $n, $testData);
	echo "Case #" . $i . ": " . ($r == true ? "yes" : "no") . "<br/>\n";
	$row += $n + 2; 
}
