import java.io.IOException;
import java.util.Locale;
import java.util.Scanner;

public class NewYearsResolution {

    private void processInput() throws IOException {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();

        for (int testCase = 1; testCase <= T; testCase++) {
            int gp = in.nextInt();
            int gc = in.nextInt();
            int gf = in.nextInt();
            int N = in.nextInt();
            int[] p = new int[N];
            int[] c = new int[N];
            int[] f = new int[N];
            for (int i = 0; i < N; i++) {
                p[i] = in.nextInt();
                c[i] = in.nextInt();
                f[i] = in.nextInt();
            }

            go(testCase, N, gp, gc, gf, p, c, f);
        }

        in.close();
    }

    void go(int t, int N, int gp, int gc, int gf, int[] p, int[] c, int[] f) {

        boolean can = false;
        
        for (int mask = 0; mask < (1<<N); mask++) {
            int cp = 0;
            int cc = 0;
            int cf = 0;
            for (int i = 0; i < N; i++) {
                if ((mask & (1<<i)) != 0) {
                    cp += p[i];
                    cc += c[i];
                    cf += f[i];
                }
            }
            if (cp == gp && cc == gc && cf == gf) {
                can = true;
                break;
            }
        }

        if (can) {
            System.out.printf(Locale.ENGLISH, "Case #%d: yes\n", t);
        } else {
            System.out.printf(Locale.ENGLISH, "Case #%d: no\n", t);
        }
    }

    public static void main(String[] args) throws Exception {
        NewYearsResolution a = new NewYearsResolution();
        a.processInput();
    }
}
