#include <bits/stdc++.h>

using namespace std;

// Useful constants
#define INF                         numeric_limits<int>::max()
#define EPS                         1e-9

// Useful hardware instructions
#define bitcount                    __builtin_popcount
#define gcd                         __gcd

int main(){
	int t,c=1;
	scanf("%d",&t);
	while(t--){
		int n;
		int gp,gc,gf;
		int sump,sumc,sumf;
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		vector<int> f(3);
		vector<vector<int> > foods(n,f);
		for(int i=0;i<n;i++){
			scanf("%d %d %d",&foods[i][0],&foods[i][1],&foods[i][2]);
		}
		int flag = 0;
		for(int i=0;i<(1<<n);i++){
			sump = sumc = sumf = 0;
			for(int j=0;j<n;j++){
				if(i & 1<<j){
					sump+=foods[j][0];
					sumc+=foods[j][1];
					sumf+=foods[j][2];					
				}
			}
			if(sump==gp && sumc==gc && sumf==gf){
				flag=1;
				printf("Case #%d: yes\n",c++);
				break;
			}
		}
		if(!flag)
			printf("Case #%d: no\n",c++);			
	}
	
	return 0;
}
