#include<stdio.h>
#include<stdlib.h>


int list[1050000][3];
int main(){
	int T;
	scanf("%d",&T);
	for(int ca=0;ca<T;ca++){
		int gp,gc,gf;
		scanf("%d %d %d",&gp,&gc,&gf);
		int N;
		scanf("%d",&N);
		int used = 1;
		list[0][0] = 0;
		list[0][1] = 0;
		list[0][2] = 0;
		for(int i=0;i<N;i++){
			int p,c,f;
			scanf("%d %d %d",&p,&c,&f);
			for(int j=used - 1;j>=0;j--){
				int tp = list[j][0] + p;
				int tc = list[j][1] + c;
				int tf = list[j][2] + f;
				if(tp > gp || tc > gc || tf > gf)continue;
				list[used][0] = tp;
				list[used][1] = tc;
				list[used][2] = tf;
				used++;
			}
		}
		printf("Case #%d: ",ca+1);
		bool yes = false;
		for(int i=0;i<used;i++){
			if(list[i][0] == gp && list[i][1] == gc && list[i][2] == gf){
				yes = true;
			}
		}
		if(yes)printf("yes\n");
		else printf("no\n");

	}
	return 0;
}
