/*Programmed by Ayush Jaggi*/

#include<bits/stdc++.h>

using namespace std;

#define pb push_back
#define mp make_pair
#define F first
#define S second
#define sz(a) (int)(a.size())
#define clr(a) a.clear()
#define mem(a,b) memset(a,b,sizeof(a))
#define in(type,a) scanf("%" #type,&a)
#define ins(a) scanf("%s",a)
#define out(type,a) printf("%" #type,a)
#define pn printf("\n")
#define ps printf(" ")
#define rep(i,a,b) for(int i=a;i<(int)b;i++)
#define all(a) a.begin(),a.end()
#define repv(i,a) rep(i,all(a))
#define sortv(a) sort(all(a))
#define len(a) a.length()

#define tc int t;\
in(d,t);\
while(t--)
//or #define test int t; in(d,t); while(t--)

#define scn int n;\
in(d,n);
//or #define scn int n; in(d,n);

#define scnm int n,m;\
in(d,n);\
in(d,m);
//or #define scnm int n; in(d,n); in(d,m)

//iterator example
//for(map<ii,int>::const_iterator it=graph.begin(); it!=graph.end(); it++)
//it->F, it->S operations

//__typeof(a) -> hardware call equivalent to typeof(a)

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> ii;
typedef vector<string> vs;

ll MOD=1000000007;

template<class T> inline T gcd(T a, T b)
{
    return b ? gcd(b, a % b) : a;
}

//or __gcd(a,b) hardware call

inline ll expo(ll base, int nent)
{
    if(nent==1)
        return base;
    else if(nent&1)
    {
        ll temp=expo(base,nent/2);
        temp=temp*temp*base;
        if(temp>=MOD)
            temp%=MOD;
        return temp;
    }
    else
    {
        ll temp=expo(base,nent/2);
        temp*=temp;
        if(temp>=MOD)
            temp%=MOD;
        return temp;
    }
}

/*
inline void prime()
{
    int s, d, count=0;
    lb=sqrt(n);
    for(s=2; s<=lb; s++)
        if(!pr[s])
        {
            sieve[count++]=s;
            for(d=s*s; d<=n; d+=s)
                pr[d]=1;
        }
}
*/

vector<pair<int,ii> > d;
int p, c, f;
bool mark[25];

inline bool rec(int idx, int s[])
{
    if(idx==sz(d))
        return 0;
    else if(s[0]+d[idx].F>p || s[1]+d[idx].S.F>c || s[2]+d[idx].S.S>f)
        return rec(idx+1,s);
    else if(s[0]+d[idx].F==p && s[1]+d[idx].S.F==c && s[2]+d[idx].S.S==f)
        return 1;
    else
    {
        mark[idx]=1;
        s[0]+=d[idx].F;
        s[1]+=d[idx].S.F;
        s[2]+=d[idx].S.S;
        if(rec(idx+1,s))
            return 1;
        else
        {
            mark[idx]=0;
            s[0]-=d[idx].F;
            s[1]-=d[idx].S.F;
            s[2]-=d[idx].S.S;
            return rec(idx+1,s);
        }
    }
}

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("op_2.txt","w",stdout);
    int u, v, w, x=1, sum[3];
    tc
    {
        in(d,p);
        in(d,c);
        in(d,f);
        scn;
        d.clear();
        mem(mark,0);
        sum[0]=sum[1]=sum[2]=0;
        rep(i,0,n)
        {
            in(d,u);
            in(d,v);
            in(d,w);
            d.pb(mp(u,mp(v,w)));
        }
        if(rec(0,sum))
            cout<<"Case #"<<x++<<": yes"<<endl;
        else cout<<"Case #"<<x++<<": no"<<endl;
    }
    return 0;
}

