#include <string>
#include <iostream>
#include <sstream>
#include <vector>
#include <cmath>
#include <cctype>
#include <cstdio>
#include <algorithm>
#include <queue>
#include <map>
#include <set>
#include <cassert>
using namespace std;

/*PREWRITTEN CODE BEGINS HERE*/
#define MP make_pair
#define PB push_back
#define F first
#define S second
#define SIZE(x) ( (int)((x).size()) )
#define CS c_str()
#define EL printf("\n")

#define ALL(v) (v).begin(), (v).end()
#define REP(i,n) for(int i=0,_n=(n); i<_n; ++i)
#define FOR(i,a,b) for(int i=(a),_b=(b); i<=_b; ++i)
#define FORD(i,a,b) for(int i=(a),_b=(b); i>=_b; --i)
#define VAR(a,b) __typeof (b) a=b
#define FORE(i,a)  for(VAR(i,a.begin()); i!=a.end(); ++i)

typedef long long LL;
typedef pair<int,int> PII;
typedef vector<int> VI;
typedef vector<string> VS;
typedef vector<long long> VLL; 
typedef vector<vector<int> > VVI;
typedef vector<vector<string> > VVS;
/*PREWRITTEN CODE ENDS HERE*/
inline int RI() { int xx; scanf("%d",&xx); return xx; }
typedef long double LD;
const int INF = 1010000000;
const double EPS = 1e-9;
/*SOLUTION BEGINS HERE*/

int p_vec[30], c_vec[30], f_vec[30];
void solve(void)
{
	int gp, gc, gf, N;

	scanf("%d %d %d", &gp, &gc, &gf);
	scanf("%d", &N);

	REP(i, N) {
		scanf("%d %d %d", &p_vec[i], &c_vec[i], &f_vec[i]);
	}
	
	bool possible = false;
	REP(mask, 1<<N) {
		int p = 0, c = 0, f = 0;
		REP(i, N) if ((mask>>i) & 1) {
			p += p_vec[i];
			c += c_vec[i];
			f += f_vec[i];
		}

		if (p == gp && c == gc && f == gf) {
			possible = true;
			break;
		}
	}

	puts(possible ? "yes" : "no");
}

int main(void)
{
	int T, C = 1;
	scanf("%d", &T);
	while(T--) { printf("Case #%d: ",C++); solve(); }
	return (0);
}
