#include<stdio.h>
#include<stdlib.h>
#include<math.h>
int main()
{ FILE *inp;FILE *out;
    inp=fopen("new_years_resolution.txt","r");
    out=fopen("new_years_resolution_output.txt","w");
  long long t,i,n,k,x,y,z;
  fscanf(inp,"%lld",&t);
  for(k=1;k<=t;k++)
  {  
     int f=0;
     fscanf(inp,"%lld %lld %lld",&x,&y,&z);
     fscanf(inp,"%lld",&n);
      int a[n][3],sum[3]; sum[0]=sum[1]=sum[2]=0;
     for(i=0;i<n;i++)
     {
         fscanf(inp,"%d %d %d",&a[i][0],&a[i][1],&a[i][2]);
     }
     

    
    unsigned int pow_set_size = pow(2,n);
    int counter, j;
 
    
    for(counter = 0; counter < pow_set_size; counter++)
    {
      for(j = 0; j < n; j++)
       {      
          if(counter & (1<<j))
           { sum[0]=sum[0]+a[j][0];
            sum[1]=sum[1]+a[j][1];
            sum[2]=sum[2]+a[j][2];}
       }
       if(sum[0]==x&&sum[1]==y&&sum[2]==z)
          {f=1; break;}
          else
           { sum[0]=sum[1]=sum[2]=0;}
    }
  if(f==1)
    fprintf(out,"Case #%lld: yes\n",k);
    else
     fprintf(out,"Case #%lld: no\n",k);
 
     
                    
  }
}

