import sys
from itertools import chain, combinations, ifilter

def powerset(foods):
    return chain.from_iterable(combinations(foods, r) for r in range(len(foods)+1))

def readInt():
    return int(sys.stdin.readline().strip())

def readInts():
    return map(int, sys.stdin.readline().strip().split(' '))

t = readInt()
for i in xrange(1,t+1):
    target = readInts()
    n = readInt()
    foods = []
    for j in xrange(n):
        foods.append(readInts())
        
    for x in powerset(foods):
        if [sum(s) for s in zip(*x)] == target:
            print "Case #{}: {}".format(i, "yes")
            break
    else:
        print "Case #{}: {}".format(i, "no")

    

