#include <iostream>
#include <algorithm>
#include <math.h>

using namespace std;

bool getSubSum(long long Gp, long long Gc, long long Gf, long long *P, long long *C, long long *F, int N){
	int i,j;
	long long tempp, tempc, tempf;
	int limit=(1<<N);
	for(i=1;i<limit;i++){
		tempc=tempp=tempf=0;
		for(j=0;j<N;j++){
			if((i & (1<<j)) != 0){
				tempp+=P[j];
				tempc+=C[j];
				tempf+=F[j];
			}
		}
		if(tempp == Gp && tempc == Gc && tempf == Gf){
			return true;
		}
	}
	return false;
}

int main(){
	int i,j,k;
	int T, N;
	long long *P, *C, *F;
	long long Gp, Gc, Gf;
	cin>>T;
	for(i=0;i<T;i++){
		cin>>Gp>>Gc>>Gf;
		cin>>N;
		P=new long long[N];
		C=new long long[N];
		F=new long long[N];
		for(j=0;j<N;j++){
			cin>>P[j]>>C[j]>>F[j];
		}
		cout<<"Case #"<<i+1<<": ";
		if(getSubSum(Gp, Gc, Gf, P, C, F, N))
			cout<<"yes\n";
		else
			cout<<"no\n";
	}

}