#include<iostream>
#include<bitset>
#include<fstream>
using namespace std;
int main(){
	  //ifstream in("input.txt");
	  //ofstream out("out.txt");
	  int t , i , j;
	  cin >> t;
 for(int tt = 1 ; tt <= t ; ++tt){
 	
	    int x,y,z,n;
	  cin >> x >> y >> z  >> n ;
	  int array[n+1][3];
	  for( i = 0 ; i < n ; ++i ) {
  		for( j = 0 ; j < 3 ; ++j )
  		 cin >> array[i][j];
  	}
	  int flag = 0 ;
	  for( i = 0 ; i < (1<<n) ; ++i ) {
  		int sm1 = 0 , sm2 = 0 , sm3 = 0 ;
  		for( j = 0 ; j < n ; ++j )
  		{
		  	if( (i >> j) & 1 )
		  	{
	  			sm1+=array[j][0];
	  			sm2+=array[j][1];
	  			sm3+=array[j][2];
	  		}
  	  
		  }
		 if( (sm1 == x) && (sm2 == y) && (sm3 == z) ) 
		      {
      			 flag = 1;
      			 break;
      		}
     	}
         cout << "Case #"<< tt <<": " ;
		 if( flag == 0 )
		 cout << "no" << endl;
		 else
		 cout << "yes" << endl;
 }
    return 0;
}