 #include<iostream>
 #include<stdio.h>
 using namespace std;
 int main()
 {  freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_out.txt","w",stdout);
   int c,p,f,i,j,k;
   int t;
   int n;
   int a[21],b[21],d[21];
   cin>>t;
   for(i=1;i<=t;i++)
   {
   cin>>c>>p>>f;
   cin>>n;
   for(j=0;j<n;j++)
   { cin>>a[j]>>b[j]>>d[j];
   }
  int sum1=0,sum2=0,sum3=0,flag=0;
  for(j=0;j<n;j++)
  { sum1=a[j];
  sum2=b[j];
  sum3=d[j];
  if(a[j]==c && b[j]==p && d[j]==f)
  {
      flag=1;
      break;
  }

      for(k=0;k<n;k++)
  {     if(k==j)
      {
      }
      else
     {
      sum1+=a[k];
      sum2+=b[k];
      sum3+=d[k];
      if(sum1==c && sum2==p && sum3==f)
      {
        flag=1;
        break;
      }
  else if(sum1>=c || sum2>=p || sum3>=f )
      { sum1=sum1-a[k];
        sum2=sum2-b[k];
        sum3=sum3-d[k];
      }
  }

  }
  if(flag==1)
  {
      break;
  }

  }
   if(flag==1)
  {
      cout<<"Case #"<<i<<": yes\n";
  }
  else{
    cout<<"Case #"<<i<<": no\n";
  }
  }

 return 0;
 }
