#include<bits/stdc++.h>
using namespace std;
#define inf 1000000007


int main()
{	
	ios_base::sync_with_stdio(false);
	
	int test;
	cin>>test;
	for(int case_no=1;case_no<=test;case_no++)
		{
			int req_p,req_c,req_f;
			cin>>req_p>>req_c>>req_f;

			int n;
			cin>>n;
			bool flag=0;
			vector<vector<int> >foods(n,vector<int>(3,0));
			for(int i=0;i<n;i++)for(int j=0;j<3;j++)
				cin>>foods[i][j];

			//cout<< (1<<n)<<endl; 
			for(int i=0;i< 1<<n;i++)
				{
					int f,p,c;
					f=p=c=0;

					for(int j=0;j<n;j++)
						{
							if(i&1<<j)
								{
									p+=foods[j][0];
									c+=foods[j][1];
									f+=foods[j][2];
								}

						}
					if(f==req_f && p==req_p && c==req_c)
						{flag=1;break;}
				}
			cout<<"Case #"<<case_no<<": ";
			if(flag)
				cout<<"yes"<<endl;
			else
				cout<<"no"<<endl;
			

		}
	return 0;
}

