#include<bits/stdc++.h>

using namespace std;

int np,nc,nf,p[1010],c[1010],f[1010];
int kk = 1;

int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("output.txt","w",stdout);

    int ts;
    cin>>ts;
    while(ts--){

        cin>>np>>nc>>nf;
        int n;
        cin>>n;
        for(int i=0;i<=n-1;i++){
            cin>>p[i]>>c[i]>>f[i];
        }

        bool chk = false;
        int lmt = (1<<n)-1;
        for(int i=0;i<=lmt;i++){

            int tp = 0  , tc = 0  , tf = 0 ;
            for(int j=0;j<=n-1;j++){
                if((i&(1<<j))!=0 ){

                    tp += p[j];
                    tc += c[j];
                    tf += f[j];
                }
            }

            if(nc==tc && tp==np && tf==nf) {chk = true;break;}
        }


        cout<<"Case #"<<kk++<<": ";
        if(chk) cout<<"yes"<<endl;
        else    cout<<"no"<<endl;
    }
    return 0;
}
