<?php
function fn($a,$b){ return ($b[0]-$a[0]); }
function recur($ar,$pos,$cur){
  global $found,$target;
  if ($found) return;
  if ($pos>=count($ar)) return;
  if (($cur[0]+$ar[$pos][0]>$target[0]) ||
      ($cur[1]+$ar[$pos][1]>$target[1]) ||
      ($cur[2]+$ar[$pos][2]>$target[2])) {
    recur($ar,$pos+1,$cur);
  } else if ($cur[0]+$ar[$pos][0]==$target[0]){
    if ($cur[1]+$ar[$pos][1]==$target[1]
     && $cur[2]+$ar[$pos][2]==$target[2]){
      $found=true;
      return;
    } else {
      recur($ar,$pos+1,$cur);
    }
  } else {
    recur($ar,$pos+1,$cur);
    $cur[0]+=$ar[$pos][0];
    $cur[1]+=$ar[$pos][1];
    $cur[2]+=$ar[$pos][2];
    recur($ar,$pos+1,$cur);
  }
}
if ($argc>1){
  $lines=file($argv[1]);
  $t=trim($lines[0]);
  $l=0;
  for($c=1;$c<=$t;$c++){
    $ar=array();
    $target=explode(' ',trim($lines[++$l]));
    $n=trim($lines[++$l]);
    for($ni=0;$ni<$n;$ni++){
      $ar[$ni]=explode(' ',trim($lines[++$l]));
    }
    usort($ar,"fn");
    $found=false;
    $cur=array(0,0,0);
    recur($ar,0,$cur);
    if ($found) $res="yes";
    else $res="no";
    echo "Case #".$c.": ".$res."\n";
  }
}
?>
