<?php
function flevel($ar,$level,$cur,$target){
  global $found;
  if ($found) return;
  if ($level>=count($ar)) return;
  if (($cur[0]+$ar[$level][0]>$target[0]) ||
      ($cur[1]+$ar[$level][1]>$target[1]) ||
      ($cur[2]+$ar[$level][2]>$target[2]))
  {
    //notchoose
    flevel($ar,$level+1,$cur,$target);
  } else if ($cur[0]+$ar[$level][0]==$target[0]){
    if ($cur[1]+$ar[$level][1]==$target[1]
     && $cur[2]+$ar[$level][2]==$target[2]){
      $found=true;
      return;
    } else {
      //notchoose
      flevel($ar,$level+1,$cur,$target);
    }
  } else {
    //notchoose
    flevel($ar,$level+1,$cur,$target);
    //choose
    $cur[0]+=$ar[$level][0];
    $cur[1]+=$ar[$level][1];
    $cur[2]+=$ar[$level][2];
    flevel($ar,$level+1,$cur,$target);
  }
}
if ($argc>1){
  $lines=file($argv[1]);
  $t=trim($lines[0]);
  $l=0;
  for($count=1;$count<=$t;$count++){
    $ar=array();
    $l++;
    $target=explode(' ',trim($lines[$l]));
    $l++;
    $n=trim($lines[$l]);
    for($ni=0;$ni<$n;$ni++){
      $l++;
      $ar[$ni]=explode(' ',trim($lines[$l]));
    }

    $found=false;
    $cur=array(0,0,0);
    flevel($ar,0,$cur,$target);

    if ($found) $res="yes";
    else $res="no";
    echo "Case #".$count.": ".$res."\n";
  }
}
?>
