#include<iostream>
#define ll long long
using namespace std;
int main()
{
	int t;
	cin>>t;
	ll req,mult=100000;
	ll a,b,c;
	for(int q=1;q<=t;++q)
	{
		cin>>a>>b>>c;
		req=c*mult*mult + b*mult + a;
		bool poss=0;
		ll arr[21];
		int n;
		cin>>n;
		for(int i=0;i<n;++i)
		{
			cin>>a>>b>>c;
			arr[i]=c*mult*mult + b*mult + a;
		}
		ll now;
		for(int i=0;i<(1<<n);++i)
		{
			now=0;
			for(int j=0;j<n;++j)
				if((i>>j)&1)now+=arr[j];
			if(now==req){poss=1;break;}
		}
		cout<<"Case #"<<q<<": ";
		if(poss)cout<<"yes\n";
		else cout<<"no\n";
	}
	return 0;
}
