/* HellGeek */
/* Shiva Bhalla */
/* iit2012077 */

 
#include<stdio.h>
#include<vector>
#include<map>
#include<utility>
#include<algorithm>
#include<set>
#include<string>
#include<string.h>
#include<time.h>
#include<iostream>
#include<queue>
#include<stack>
#include<math.h>

#define LL long long
#define FIT(i,t) for(i=0;i<t;i++)
#define FIN(i,n) for(i=0;i<n;i++)
#define FJT(j,t) for(j=0;j<t;j++)
#define FJN(j,n) for(j=0;j<n;j++)
#define MAX2(a,b) a>b?a:b
#define MIN2(a,b) a>b?b:a
#define REP(i,a,b) for(i=a;i<=b;i++)

using namespace std;

LL a[100];
LL b[100];
LL c[100];
LL a1,a2,a3;
LL n;

LL func(LL ind, LL s1, LL s2, LL s3) {
    if(ind == n) {
           if(s1==a1 && s2==a2 && s3==a3)
           return 1;
           else
           return 0;
    }
    
    LL x = func(ind+1,s1,s2,s3)||func(ind+1,s1+a[ind],s2+b[ind],s3+c[ind]);
    return x;
}

int main() {
	LL i,j,k,l,m,t;
	LL tr[100];
	//freopen("inp2.txt","r",stdin);
	//freopen("out2.txt","w",stdout);
	cin >> t;
	string ans;
	for(i=1;i<=t;i++) {
		cin >> a1 >> a2 >> a3 >> n;
		for(j=0;j<n;j++)
		cin >> a[j] >> b[j] >> c[j];
		l = func(0,0,0,0);
		ans = "no";
		if(l!=0)
		ans = "yes";
		else
		ans = "no";
		cout << "Case #" << i << ": " << ans << endl;
    }
     
    return 0;
    	
}
