#include<cstdio>
#include<iostream>
using namespace std;
bool isPossible(int *a, int *b, int *c, int n, int sa, int sb, int sc)
{
	if(sa<0 || sb<0 || sc<0)
		return false;
	if(sa==0 && sb==0 && sc==0 && n==0)
		return true;
	if(n==0 && (sa!=0 || sb!=0 || sc!=0))
		return false;
	return isPossible(a, b, c, n-1, sa, sb, sc) || isPossible(a, b, c, n-1, sa-a[n-1], sb-b[n-1], sc-c[n-1]);
}
main()
{
	freopen("ip.txt", "r", stdin);
	freopen("op.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for(int tt=1; tt<=t; tt++)
	{
		int sa, sb, sc;
		scanf("%d %d %d", &sa, &sb, &sc);
		int n;
		scanf("%d", &n);
		int a[n], b[n], c[n];
		for(int i=0; i<n; i++)
			scanf("%d %d %d", &a[i], &b[i], &c[i]);
		cout<<"Case #"<<tt<<": ";
		if(isPossible(a,b,c,n,sa,sb,sc))
			cout<<"yes";
		else
			cout<<"no";
		cout<<endl;
	}
}
