import java.io.*;
import java.util.*;
class Resolution
{
	public static void main(String args[])throws IOException
	{
		BufferedReader a=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(a.readLine());
		for(int i=0;i<t;i++)
		{
			StringTokenizer temp=new StringTokenizer(a.readLine());
			int gp=Integer.parseInt(temp.nextToken());
			int gc=Integer.parseInt(temp.nextToken());
			int gf=Integer.parseInt(temp.nextToken());
			int n=Integer.parseInt(a.readLine());
			int p[]=new int[n],c[]=new int[n],f[]=new int[n];
			for(int j=0;j<n;j++)
			{
				temp=new StringTokenizer(a.readLine());
				p[j]=Integer.parseInt(temp.nextToken());
				c[j]=Integer.parseInt(temp.nextToken());
				f[j]=Integer.parseInt(temp.nextToken());
			}
			if( isPossible(p,c,f,gp,gc,gf))
				System.out.println("Case #"+(i+1)+": yes");
			else
				System.out.println("Case #"+(i+1)+": no");
		}
	}
	
	public static boolean isPossible(int p[],int c[],int f[],int gp,int gc,int gf)
	{
		if(gp==0 && gc==0 && gf==0)
			return true;
		else if(gp<0 || gc<0 || gf<0)
			return false;
			
		for(int i=0;i<p.length;i++)
			if(p[i]!=0)
			{
				int temp=p[i];
				p[i]=0;
				if( isPossible(p,c,f,gp-temp,gc-c[i],gf-f[i]) )
					return true;
				p[i]=temp;
			}
		return false;
	}
}