require "bit"

t = io.read("*n")
for tt = 0, t - 1 do
  x0 = io.read("*n")
  y0 = io.read("*n")
  z0 = io.read("*n")
  n = io.read("*n")
  x = {}
  y = {}
  z = {}
  for i = 0, n - 1 do
    x[i] = io.read("*n")
    y[i] = io.read("*n")
    z[i] = io.read("*n")
  end

  ok = false
  for mask = 0, bit.lshift(1, n) - 1 do
    sx = 0
    sy = 0
    sz = 0
    for i = 0, n - 1 do
      if not (bit.band(bit.lshift(1, i), mask) == 0) then
        sx = sx + x[i]
        sy = sy + y[i]
        sz = sz + z[i]
      end
    end
    if sx == x0 and sy == y0 and sz == z0 then
      ok = true
      break
    end
  end
  if ok then print "yes" else print "no" end
end
