#include <cstdio>
#include <map>

using namespace std;

class tri{
      public:
      int x, y, z;
      tri(int _x = 0, int _y = 0, int _z = 0) : x(_x), y(_y), z(_z){}
      bool operator<(tri a){
           if (x != a.x) return x < a.x;
           if (y != a.y) return y < a.y;
           return z < a.z;
      }
      bool operator==(tri a){return x == a.x && y == a.y && z == a.z;}
      tri operator+(tri a){return tri(x + a.x, y + a.y, z + a.z);}
};

tri M[1 << 21];

int main(){
    int t; scanf("%d", &t);
    for (int tt = 1; tt <= t; ++tt){
        int p, c, f; scanf("%d%d%d", &p, &c, &f);
        tri T(p, c, f);
        int n; scanf("%d", &n);
        //M.clear();
        M[0] = tri(0, 0, 0);
        bool check = false;
        for (int i = 0; i < n; ++i){
            int x, y, z; scanf("%d%d%d", &x, &y, &z);
            M[1 << i] = tri(x, y, z);
        }
        for (int i = 1; i < (1 << n); ++i){
            int x = (i & -i);
            int y = i - x;
            M[i] = M[x] + M[y];
        }
        for (int i = 0; i < (1 << n); ++i) if (T == M[i]) check = true;
        printf("Case #%d: %s\n", tt, check ? "yes" : "no");
    }
    return 0;
}
