#include <iostream>

const int N = 20 + 2;

int tc, n;

int num[N][3];

void input()
{
	int i, j;
	for(i = 0; i < 3; i++)
	{
		scanf("%d", &num[0][i]);
	}
	scanf("%d", &n);
	for(i = 1; i <= n; i++)
	{
		for(j = 0; j < 3; j++)
		{
			scanf("%d", &num[i][j]);
		}
	}
}

void process()
{
	int i, j, k;
	int t[3];
	for(i = 0; i < (1 << n); i++)
	{
		t[0] = t[1] = t[2] = 0;
		for(j = 0; j < n; j++)
		{
			if(i & (1 << j))
			{
				for(k = 0; k < 3; k++)
				{
					t[k] += num[j + 1][k];
				}
			}
		}
		for(k = 0; k < 3 && t[k] == num[0][k]; k++);
		if(k == 3)
		{
			break;
		}
	}
	if(i < (1 << n))
	{
		printf("Case #%d: yes\n", tc);
	}
	else
	{
		printf("Case #%d: no\n", tc);
	}
}

int main()
{
	int t;
	scanf("%d", &t);
	for(tc = 1; tc <= t; tc++)
	{
		input();
		process();
	}
	return 0;
}
