#include <bits/stdc++.h>
using namespace std;

int T;
int N;
int gp[22],gc[22],gf[22];
int p,c,f;
int sp[1<<22],sc[1<<22],sf[1<<22];

int main() {
	cin >> T;
	for(int caso=1;caso<=T;caso++) {
		cin >> p >> c >> f;
		cin >> N;
		for(int i=0;i<N;i++)
			cin >> gp[i] >> gc[i] >> gf[i];
		for(int i=0;i<N;i++)
			sp[1<<i] = gp[i],
			sc[1<<i] = gc[i],
			sf[1<<i] = gf[i];
		for(int i=1;i<1<<N;i++) if(i&(i-1))
			sp[i]=sp[i&(i-1)]+sp[i^(i&(i-1))],
			sc[i]=sc[i&(i-1)]+sc[i^(i&(i-1))],
			sf[i]=sf[i&(i-1)]+sf[i^(i&(i-1))];
		int ok=0;
		for(int i=1;i<1<<N;i++)
			if(sp[i]==p and sc[i]==c and sf[i]==f)
				ok=1;
		printf("Case #%d: %s\n",caso,ok?"yes":"no");
	}
	return 0;
}
