#include <iostream>
#include <vector>
#include <string>
using namespace std;

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int cnt;
	cin >> cnt;
	for (int k = 0; k < cnt; k++) {
			int p, c, f;
			cin >> p >> c >> f;
			int ms = 0;
			int num;
			cin >> num;
			vector <int> pp(num), cc(num), ff(num);
			int mx = 1;
			for (int i = 0; i < num; i++) {
				cin >> pp[i] >> cc[i] >> ff[i];
				mx *= 2;
			}
			bool a = 0;
			while (ms < mx) {
				int anc = 0, anp = 0, anf = 0;
				for (int i = 0; i < num; i++)
					if (ms & (1 << i)) {
						anc += cc[i];
						anp += pp[i];
						anf += ff[i];
					}
				if (anc == c && anp == p && anf == f) {
					a = 1;
					break;
				}
				ms++;
			}
			if (a) 
				cout << "Case #" << k + 1 <<": yes" << endl;	
			else 
				cout << "Case #" << k + 1 <<": no" << endl;	
	}
	return 0;
}