/* Rohit Kumar Jha */

#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <vector>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <algorithm>
#define lli long long int
#define gc getchar//_unlocked
#define mod 1000000007
#define pii pair<int,int>

using namespace std;


int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);


    int t,n,i,j,gp,gc,gf,r=0;
    scanf("%d",&t);
    while(t-->0)
    {
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        int p[n+1],c[n+1],f[n+1];
        for(i=0; i<n; i++)
        {
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
        }
        int  all= (1<<n);
        bool k=false;

        for(i=0;i<all;i++)
        {
            int prot=0,carb=0,fats=0;
            for(j=0;j<n;j++)
            {
                if((1<<j)& i)
                {
                    prot+=p[j];
                    carb+=c[j];
                    fats+=f[j];
                }
            }
            //cout<<i<<" -- > "<<prot<<" "<<carb<<"  "<<fats<<endl;
            if(prot==gp && carb==gc && fats==gf)
            {
                k=true;
                break;
            }

        }
        if(k)printf("Case #%d: yes\n",++r);
        else printf("Case #%d: no\n",++r);




    }





    return 0;
}

