'''
Created on 11 Jan 2015

@author: luke
'''

from sys import stdin
from itertools import combinations

def readInt():
    return int(stdin.readline())

def readInts():
    return tuple(int(z) for z in stdin.readline().split())

def addfoods(foods):
    return tuple(sum(food[k] for food in foods) for k in xrange(3))

def subsets(foods):
    return (subset for subsetsize in xrange(0, len(foods) + 1) for subset in combinations(foods, subsetsize))

def exists(it):
    for el in it:
        return True
    return False

for caseIndex in xrange(1, 1 + readInt()):
    goal = readInts()
    numFoods = readInt()
    foods = [readInts() for foodIndex in xrange(numFoods)]
    cando = exists(subset for subset in subsets(foods) if addfoods(subset) == goal)
    print "Case #%d: %s" % (caseIndex, "yes" if cando else "no")