#include <cstdio>

struct nuts{
    int p, c, f;
} b, f[30];

int main(){
    int ts;
    scanf("%d", &ts);
    for(int x = 1; x <= ts; x++){
        bool can = 0;
        printf("Case #%d: ", x);
        int n;
        scanf("%d%d%d%d", &b.p,&b.c,&b.f,&n);
        for(int i = 0; i < n; i++)
            scanf("%d%d%d", &f[i].p,&f[i].c,&f[i].f);
        for(int bm = 0; bm < (1 << n); bm++){
            nuts a; a.p=a.c=a.f=0;
            int t = bm;
            for(int i = 0; i < n; i++){
                if(t%2==1){
                    a.p += f[i].p;
                    a.c += f[i].c;
                    a.f += f[i].f;
                }
                t /= 2;
            }
            if(a.p == b.p && a.c == b.c && a.f == b.f){
                can = 1;
                break;
            }
        }
        printf("%s\n", can?"yes":"no");
    }
    return 0;
}

