//include
//------------------------------------------
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <climits>
#include <queue>

using namespace std;

//typedef
//------------------------------------------
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
typedef long long LL;

//container util
//------------------------------------------
#define ALL(a)  (a).begin(),(a).end()
#define RALL(a) (a).rbegin(), (a).rend()
#define PB push_back
#define MP make_pair
#define SZ(a) int((a).size())
#define EACH(i,c) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define EXIST(s,e) ((s).find(e)!=(s).end())
#define SORT(c) sort((c).begin(),(c).end())

//repetition
//------------------------------------------
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define REP(i,n)  FOR(i,0,n)

//constant
//--------------------------------------------
const double EPS = 1e-10;
const double PI  = acos(-1.0);

int main(){
  int T; cin >> T;
  FOR(t,1,T+1){
	int G[3]; REP(i,3) cin >> G[i];
	int N; cin >> N;
	int P[32], C[32], F[32];
	REP(i,N) cin >> P[i] >> C[i] >> F[i];

	bool ans = false;
	for(int bit=0;bit<(1<<N);++bit){
	  int p = 0, c = 0, f = 0;
	  REP(i,N){
		if(bit>>i&1){
		  p += P[i];
		  c += C[i];
		  f += F[i];
		}
	  }
	  if(p == G[0] && c == G[1] && f == G[2])
		ans = true;
	}

	cout << "Case #" << t << ": " << (ans? "yes": "no") << endl;
  }
  
  return 0;
}
