#include<iostream>
#include <fstream>
using namespace std;
struct nutrient{
	int p;
	int c;
	int f;
};
bool isPossible;
void allSubsets(nutrient bar[],nutrient tmp[],int n,int tn,nutrient sum,int ite,nutrient gg){
	int i;
	nutrient tmpSum;
	if(gg.p==sum.p && gg.c==sum.c && gg.f==sum.f){
		isPossible=true;
		return;
	}
	else{
		for(i=ite;i<n;++i){
			tmp[tn].p=bar[i].p;
			tmp[tn].c=bar[i].c;
			tmp[tn].f=bar[i].f;
			tmpSum.p=sum.p+bar[i].p;
			tmpSum.c=sum.c+bar[i].c;
			tmpSum.f=sum.f+bar[i].f;
			allSubsets(bar,tmp,n,tn+1,tmpSum,i+1,gg);
		}
	}
	
}
int main(){
	//cout.sync_with_stdio(0);
	//cin.tie(0);
	ofstream fout ("test.txt");
	ifstream fin ("new_years_resolution.txt");
	int tc,t,n,i,tn,ite;
	nutrient g,sum;
	//cin>>t;
	fin>>t;
	for(tc=1;tc<=t;++tc){
		isPossible=false;
		tn=ite=0;
		sum.p=sum.c=sum.f=0;
		//cin>>g.p>>g.c>>g.f>>n;
		fin>>g.p>>g.c>>g.f>>n;
		nutrient foo[n],tmp[n];
		for(i=0;i<n;++i){
			//cin>>foo[i].p>>foo[i].c>>foo[i].f;
			fin>>foo[i].p>>foo[i].c>>foo[i].f;
		}
		allSubsets(foo,tmp,n,tn,sum,ite,g);
		/*if(isPossible)
			cout<<"Case #"<<tc<<": yes\n";
		else
			cout<<"Case #"<<tc<<": no\n";*/
		if(isPossible)
			fout<<"Case #"<<tc<<": yes\n";
		else
			fout<<"Case #"<<tc<<": no\n";
	}
	return 0;
}
