#include<bits/stdc++.h>

using namespace std;

#define sd(x) scanf("%d",&x);
#define slld(x) scanf("%I64d",&x);
#define LL long long
#define LD long double
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define Fill(a, b) memset(a, b, sizeof(a))
#define INF 2000000009

typedef pair<int,int> PII;
typedef vector<int> VI;

#define N 25

pair<PII, int> ar[N];


void solve()
{
	int n,g1,g2,g3;
	sd(g1);sd(g2);sd(g3);
	sd(n);
	for(int i=0;i<n;i++)
	{
		sd(ar[i].F.F);
		sd(ar[i].F.S);
		sd(ar[i].S);
	}
	int pn = (1<<n),mask,idx,t1,t2,t3;
	for(int i=0;i<pn;i++)
	{
		mask=i;
		idx=0;
		t1=0;t2=0;t3=0;
		while(mask)
		{
			if(mask&1)
			{
				t1+=ar[idx].F.F;
				t2+=ar[idx].F.S;
				t3+=ar[idx].S;
			}
			mask>>=1;
			idx++;
		}
		if(t1==g1&&g2==t2&&t3==g3)
		{
			printf("yes\n");
			return;
		}
	}
	printf("no\n");
}

int main()
{
	freopen("in2.txt","r",stdin);
	freopen("out2.txt","w",stdout);
	int t=1;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		printf("Case #%d: ",i);
		solve();
	}
}

