#include <bits/stdc++.h>
using namespace std;

int main(){
	freopen("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	int t; cin >> t;
	for(int tc = 1; tc <= t; tc++){
		int n; 
		int A, B, C;
		cin >> A >> B >> C;
		cin >> n;
		vector<int > a(n), b(n), c(n);
		for(int i = 0; i < n; i++) cin >> a[i] >> b[i] >> c[i];
		string ans = "no";
		for(int i = 0; i < (1 << (int)a.size()); i++){
			int current = 0;
			int tmp = i;
			while(tmp){
				current += (a[(int)log2(tmp & (-tmp))]);
				tmp -= (tmp & (-tmp));
			}
			if(current == A){
				tmp = i;
				current = 0;
				while(tmp){
					current += (b[(int)log2(tmp & (-tmp))]);
					tmp -= (tmp & (-tmp));
				}
				if(current == B){
					tmp = i;
					current = 0;
					while(tmp){
						current += (c[(int)log2(tmp & (-tmp))]);
						tmp -= (tmp & (-tmp));
					}
					if(current == C){
						ans = "yes";
						break;
					}
				}
			 }
		}
		cout << "Case #" << tc << ": " << ans << endl;
	}
}
