#include <stdio.h>
#include <iostream>
#include <cstdlib>
#include <math.h>
int GP[1001],GC[1001],GF[1001];
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int tt,n,i,p,c,f,j,s,t,u,k = 1;
    long int x;
    scanf("%d",&tt);
    while(tt--){
        int flag = 0;
        scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&n);
        for(i = 0; i < n; i++){
            scanf("%d%d%d",&GP[i],&GC[i],&GF[i]);
        }
        x = pow(2,n) - 1;
        for(i = 0; i <= x; i++){
            s = 0;
            t = 0;
            u = 0;
            for(j = 0; j < n; j++){
                if(i & (1<<j)){
                    s = s + GP[j];
                    t = t + GC[j];
                    u = u + GF[j];
                }
            }
            if(s == p && t == c && u == f){
                printf("Case #%d: yes\n",k++);
                flag = 1;
                break;
            }
        }
        if(flag == 0){
            printf("Case #%d: no\n",k++);
        }
    }
    
    return 0;
}
