#include<iostream>
#include<string>
#include<algorithm>
#include<vector>
#include<string>
#include<sstream>
using namespace std;
int main() {
	int tt; cin >> tt;
	for(int t = 1; t <= tt; ++t) {
		vector<int> p, c, f;
		int gp, gc, gf; cin >> gp >> gc >> gf;
		int n; cin >> n;
		for(int i = 0; i < n; ++i) {
			int pi, ci, fi;
			cin >> pi >> ci >> fi;
			p.push_back(pi);
			c.push_back(ci);
			f.push_back(fi);
		}
		bool ok = false;
		for(int i = 0; i < (1 << n); ++i) {
			int nn = i;
			int pp = 0, cc = 0, ff = 0;
			int k = 0;
			while (nn != 0) {
				if (nn % 2) {
					pp += p[k];
					cc += c[k];
					ff += f[k];
				}

				if (pp > gp || cc > gc || ff > gf) {
					break;
				}
				k++;
				nn /= 2;
			}
			if (pp == gp && cc == gc && ff == gf) {
				ok = true;
				break;
			}
		}
		cout << "Case #" << t << ": ";
	 	if (ok) {
			cout << "yes" << endl;
		}
		else {
			cout << "no" << endl;
		}
	}
}
