#include <iostream>
#include <vector>
#include <fstream>

using namespace std;

int main()
{
    //ifstream cin("fin.txt");

    int t; cin >> t;
    for(int i = 1; i <= t; i++){
        int gp,gc,gf,n; cin >> gp >> gc >> gf >> n;

        vector<int> p(n),c(n),f(n); bool f1 = 0;

        for(int j = 0; j < n; j++) cin >> p[j] >> c[j] >> f[j];
        int SC = 1<<n, idx = 0;

        for(int j = 0; j < SC; j++){
            int gp1 = 0, gc1 = 0, gf1 = 0;
            for(int q = 0; q < n; q++){
                if((1<<q)&j){
                    gp1 += p[q];
                    gc1 += c[q];
                    gf1 += f[q];
                }
            }
            if(gp1 == gp && gc1 == gc && gf1 == gf){
                f1 = 1;
                break;
            }
        }
        cout << "Case #" << i << ": " ;
        if(f1) cout << "yes\n";
        else cout << "no\n";
    }

    return 0;
}
