import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.util.Arrays;
import java.util.Scanner;


public class NewYear {

    static int N, gp, gc, gf, pt, ct, ft, t;
    static int[] p, c, f;
    static boolean result;
    public static void main(String[] args) {
        Scanner scan;
        
        try {
            FileWriter fstream = new FileWriter("out.txt");
              BufferedWriter out = new BufferedWriter(fstream);
            scan = new Scanner(new File("input.txt"));

            t = Integer.parseInt(scan.nextLine());
            for (int i = 0; i<t; i++) {

                result = false;
                
                gp = scan.nextInt();
                gc = scan.nextInt();
                gf = scan.nextInt();

                N =scan.nextInt();
                
                p = new int[N];
                c = new int[N];
                f = new int[N];
                
                for (int j = 0; j < N; j++) {
                    p[j] = scan.nextInt();
                    c[j] = scan.nextInt();
                    f[j] = scan.nextInt();
                }
                
                for (int j = 0; j < (1<<N); j++) {
                    pt = ft = ct = 0;
                    for (int k = 0; k < N; k++) {
                        if (((1<<k) & j) > 0) {
                            pt += p[k];
                            ct += c[k];
                            ft += f[k];
                        }
                    }
                    
                    if ((pt == gp) && (ct == gc) && (ft == gf)) {
                        result = true;
                        break;
                    }
                }
                
                if (result) {
                    out.write("Case #"+(i+1) + ": yes\n");
                } else {
                    out.write("Case #"+(i+1) + ": no\n");
                }
                
                out.flush();
            }
            
            out.close();

    } catch (Exception e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }

    }

   
}
