l=[]
prot=[]
carb=[]
fat=[]
gp,gc,gf=0,0,0

def rec(p1,c1,f1):
	res=-1
	if p1 > gp or c1 > gc or f1 > gf:
		return 1
	if p1 == gp and c1 == gc and f1 == gf:
		return 2
	for p,c,f in l:
		res=max(res,rec(p1+p,c1+c,f1+f))
	return res

ntestcase=int(input())
for ithtestcase in range(ntestcase):
	print ("Case #%d: " % (ithtestcase+1),end="")
	l=[]
	prot,carb,fat=[],[],[]
	gp,gc,gf=map(int,input().split(" "))
	for qwe in range(int(input())):
		trip=tuple(map(int,input().split(" ")))
		prot.append(trip[0])
		carb.append(trip[1])
		fat.append(trip[2])
		l.append(trip)
	if sum(prot) < gp:
		print ("no")
		continue
	if sum(carb) < gc:
		print ("no")
		continue
	if sum(fat) < gf:
		print ("no")
		continue
	s=rec(0,0,0)
	if s == 2:
		print ("yes")
	else:
		print ("no")