#include<bits/stdc++.h>

using namespace std;

typedef long long LL;

#define REP(i,n) FOR(i,0,n)
#define REPR(i,n) FORR(i,n,0)
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define FORR(i,a,b) for(int i=a;i>=b;i--)
#define pb push_back
#define mp make_pair
#define mod 1000000007
#define inf mod


int main()
{
    #ifndef ONLINE_JUDGE
        freopen("a.txt","r",stdin);
        freopen("output.txt","w",stdout);
    #endif
    ios_base::sync_with_stdio(false);
    int t;
    cin>>t;
    REP(w,t)
    {
        cout<<"Case #"<<w+1<<": ";
        int sum1,sum2,sum3,n;
        bool ans=0;
        cin>>sum1>>sum2>>sum3;
        cin>>n;
        vector<int> vv(3);
        vector<vector<int> > v(n,vv);
        REP(i,n)
            REP(j,3)
                cin>>v[i][j];
        REP(i,(1<<n))
        {
            int s1=0,s2=0,s3=0;
            REP(j,n)
            {
                if(i & (1<<j))
                {
                    s1 += v[j][0];
                    s2 += v[j][1];
                    s3 += v[j][2];
                }
            }
            if(s1==sum1 and s2==sum2 and s3==sum3)
            {
                ans=1;
                break;
            }
        }
        if(ans)
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;
    }
    return 0;
}
