#include <fstream>
#define DMAX 25

using namespace std;

ifstream fin("data.in");
ofstream fout("data.out");

struct content{
int p,c,f;};

int T;
int n,ok;
content init,sol;
content food[DMAX];
int used[DMAX];
int vsol[DMAX];

void read_data();
void bkt(int k);

int main()
{
int i;
fin>>T;
for (i=1;i<=T;i++)
    {
    read_data(); ok=0;
    bkt(1);
    fout<<"Case #"<<i<<": ";
    if (ok==0) fout<<"no\n";
        else fout<<"yes\n";
    }
    return 0;
}

void read_data()
{
int i;
fin>>init.p>>init.c>>init.f;
fin>>n;
for (i=1;i<=n;i++)
     fin>>food[i].p>>food[i].c>>food[i].f;
}

void bkt(int k)
{
int i;
if (ok==1) return;
if ( (init.p==sol.p) && (init.c==sol.c) && (init.f==sol.f) ) {ok=1;return;}
    else
    for (i=1;i<=n;i++)
         if (used[i]==0)
            if ( (sol.p+food[i].p<=init.p) && (sol.c+food[i].c<=init.c) && (sol.f+food[i].f<=init.f) )
            {
             used[i]=1;
             vsol[k]=i;
             sol.p+=food[i].p;
             sol.c+=food[i].c;
             sol.f+=food[i].f;
             bkt(k+1);
             sol.p-=food[i].p;
             sol.c-=food[i].c;
             sol.f-=food[i].f;
             used[i]=0;
            }
}

