import java.util.Scanner;

/**
 * Created by Admin on 1/9/2015.
 */
public class HackerCupNewYear {
    public static boolean works;
    public static Scanner sc;
    public static void main(String[] args){
        sc = new Scanner(System.in);
        int tc = sc.nextInt();
        //long start = System.currentTimeMillis();
        for(int i = 1; i <= tc; i++){
            works = false;
            solve();
            String ans = "no";
            if(works){
                ans = "yes";
            }
            System.out.printf("Case #%d: %s\n", i, ans);
        }
        //System.out.println(System.currentTimeMillis() - start);
    }
    public static int[][] nums;
    public static int a, b, c, n;
    public static void solve(){
         a = sc.nextInt();
         b = sc.nextInt();
         c = sc.nextInt();
         n = sc.nextInt();
        nums = new int[3][n];
        for(int i = 0; i < n; i++){
            for(int j  = 0; j < 3; j++){
                nums[j][i] = sc.nextInt();
            }
        }
        if(isPossible()){
                    works = true;
        }
    }
    public static boolean isPossible(){
        int mask = 1 << n;
        for(int i = 1; i < mask; i++){
            int[] temp = val(i);
            if(temp[0] == a && temp[1] == b && temp[2] == c){
                return true;
            }
        }
        return false;
    }
    public static int[] val(int mask){
        int[] t = new int[3];
        for(int i = 0; i < n; i ++){
            if((mask & (1<<i))>0){
                for(int j = 0; j < 3; j++){
                    t[j] += nums[j][i];
                }
            }
            if(t[0] > a || t[1] > b || t[2] > c){
                break;
            }
        }
        return t;
    }
}
