#include <bits/stdc++.h>

using namespace std;

int p[100],c[100],f[100];

int main() {
    int T; cin >> T;
    int tc = 1;
    while (T -- ) {
        int gp, gc, gf;
        cin >> gp >> gc >> gf;
        int n; cin >> n; int yes = 0;
        for (int i=0; i<n; i++) {
            cin >> p[i] >> c[i] >> f[i];
        }
        for (int i=0; i<(1 << n); i++) {
            int sp = 0, sc = 0, sf = 0;
            for (int j=0; j<n; j++) {
                if (i & (1 << j)) {
                    sp += p[j];
                    sc += c[j];
                    sf += f[j];
                }
            }
            if (sp == gp && sc == gc && sf == gf) yes = 1;
        }
        cout << "Case #" << tc++ << ": ";
        if (yes) cout << "yes\n";
        else cout << "no\n";
    }
    return 0;
}
