/*
 * B.cpp
 *
 *  Created on: Jan 11, 2015
 *      Author: Marwan
 */

#include <iostream>
#include <vector>
#include <cstdio>

using namespace std;

int main() {
	freopen("in.in", "rt", stdin);
	freopen("out.txt", "wt", stdout);

	int t;
	cin >> t;
	for (int tt = 1; tt <= t; tt++) {
		cout << "Case #" << tt << ": ";
		int A, B, C, n;
		cin >> A >> B >> C;
		cin >> n;
		vector<int> a(n), b(n), c(n);
		for (int i = 0; i < n; i++)
			cin >> a[i] >> b[i] >> c[i];

		for (int msk = 0; msk < (1 << n); msk++) {
			int ca = 0, cb = 0, cc = 0;
			for (int i = 0; i < n; i++) {
				ca += a[i] * (1 & (msk >> i));
				cb += b[i] * (1 & (msk >> i));
				cc += c[i] * (1 & (msk >> i));
			}

			if (ca == A && cb == B && cc == C) {
				cout << "yes" << endl;
				goto Solved;
			}
		}
		cout << "no" << endl;
		Solved: ;
	}
}
