#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<queue>
#include<cstdlib>
#include<utility>
#include<cctype>
#include<cstring>
#include<cmath>
#include<iomanip>
#include<stack>

#define ll long long
#define pp pair<long long,long long>
#define pb push_back
#define mp make_pair
#define mod 1000000007

using namespace std;

int main()
{    
    int t,a[100],b[100],c[100];
    cin>>t;
    int cnt=1;
    while (t-- )
     {
        int g1,g2,g3,s1,s2,s3,i,j;
        cin>>g1>>g2>>g3;
        int n;
        cin>>n;
        int y=0;
        for (i=0;i<n;i++)
        cin>>a[i]>>b[i]>>c[i];        
        for (i=0;i<(1<<n);i++)
        {
            s1=0,s2=0,s3=0;
            for (j=0; j<n; j++)
            {
                if(i&(1<<j))
                 {
                    s1+=a[j];
                    s2+=b[j];
                    s3+=c[j];
                 }
            }
            if (s1==g1 && s2==g2 && s3==g3)
            y=1;
        }
        cout<<"Case #" <<cnt++<<": ";
        if(y)
        cout<<"yes\n";
        else
        cout<<"no\n";
    }
    return 0;
}
