#include <cstdio>

using namespace std;

int T, N, _P, _C, _F;
int P[21], C[21], F[21];

void solve(int t) {

    bool yeah = false;
    int tot_P = 0, tot_C = 0, tot_F =0;
    
    scanf("%d%d%d", &_P, &_C, &_F);

    scanf("%d", &N);
    for (int i = 0; i < N; ++i) 
        scanf("%d%d%d", &P[i], &C[i], &F[i]);

    for (int mask = 0; (mask < (1 << N)) && !yeah; ++mask) {
        tot_P = tot_C = tot_F = 0;
        for (int i = 0; i < N; ++i) {
            if ((mask & (1 << i)) != 0) {
                tot_C += C[i];
                tot_F += F[i];
                tot_P += P[i];
            } 
            yeah |= tot_C == _C && tot_P == _P && tot_F == _F;
        }
    }

    printf("Case #%d: ", t);
    if (yeah) printf("yes\n"); else printf("no\n");

}

int main(void) {

    scanf("%d", &T);
    for (int t = 1; t <= T; ++t) solve(t);

    return 0;

}
