import sys

T = int(raw_input())
p = {}
c = {}
f = {}

for t in range(1, T + 1):
    ans = "no"
    P, C, F = map(int, raw_input().split())
    N = int(raw_input())
    for i in range(N):
        p[i], c[i], f[i] = map(int, raw_input().split())
    for i in range(1 << N):
        X = 0
        Y = 0
        Z = 0
        for j in range(N):
            if (i & (1 << j)) == 0:
                continue
            X += p[j]
            Y += c[j]
            Z += f[j]
        if X == P and Y == C and Z == F:
            ans = "yes"
    print "Case #" + str(t) + ": " + ans
