#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

class meal {
public:
	int a;
	int b;
	int c;
	meal(int x, int y, int z) {
		a = x;
		b = y;
		c = z;
	}
};

int n;
int p, f, c;
vector<meal> cur;
int cur_p;
int cur_f;
int cur_c;
int check;

void rec(int pos) {
	for(int i = pos; i < n; i++) {
		if(cur_p + cur[i].a <= p) {
			cur_p += cur[i].a;
			cur_c += cur[i].b;
			cur_f += cur[i].c;
			
			rec(i + 1);

			cur_p -= cur[i].a;
			cur_c -= cur[i].b;
			cur_f -= cur[i].c;
		}
	}

	if(cur_p == p) {
		if(cur_c == c && cur_f == f) {
			check = 1;
		}
	}
}

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	
	cin >> t;

	for(int i = 0; i < t; i++) {
		cur_p = 0;
		cur_c = 0;
		cur_f = 0;
		check = 0;
		cur.clear();
		cout << "Case #" << i + 1 << ": ";
		
		cin >> p >> c >> f >> n;
		
		int x, y, z;
		for(int j = 0; j < n; j++) {
			cin >> x >> y >> z;
			cur.push_back(meal(x, y, z));
		}

		for(int j = 0; j < n; j++) {
			cur_p += cur[j].a;
			cur_c += cur[j].b;
			cur_f += cur[j].c;

			rec(j + 1);
			
			cur_p -= cur[j].a;
			cur_c -= cur[j].b;
			cur_f -= cur[j].c;
		}

		if(check) {
			cout << "yes\n";
		} else {
			cout << "no\n";
		}
	}

	return 0;
}