#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <cassert>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include<stdio.h>
#define FOR(i,a,b) for(long int i=a;i<b;i++)
using namespace std;
int main()
{
    freopen("read.txt","r",stdin);
    freopen("write.txt","w",stdout);
    int t,n,gp,gc,gf,p[1001],c[1001],f[1001];
    cin>>t;
    int co = 1;
    while(t--)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        FOR(i,0,n)
        cin>>p[i]>>c[i]>>f[i];
        long int m = 1<<n;
        int flag = 0;
        FOR(i,0,m+1)
        {
            long int s1 = 0,s2 = 0,s3 = 0;
            FOR(j,0,n+1)
            {
                if(i & (1<<j))
                {
                    s1 += p[j];
                    s2 += c[j];
                    s3 += f[j]; 
                }
            }
            if(s1 == gp && s2 == gc && s3 == gf)
            {
                cout<<"Case #"<<co<<": "<<"yes\n";
                flag = 1;
                break;
            }
        }
        if(flag == 0)
        {
            cout<<"Case #"<<co<<": "<<"no\n";
        }
        co++;   
    }
    return 0;
}   
