#include<cstdio>
#include<cstdlib>
#include<iostream>
using namespace std;
bool fun(int arr[],int brr[],int crr[],int n,int pr,int ca,int fa){
    if(pr==0 && ca==0 && fa==0)
        return true;
    if((pr!=0 || ca!=0 || fa!=0) && n==0)
        return false;
    if(arr[n-1]>pr && brr[n-1]>ca && crr[n-1]>fa)
        return fun(arr,brr,crr,n-1,pr,ca,fa);
    return fun(arr,brr,crr,n-1,pr-arr[n-1],ca-brr[n-1],fa-crr[n-1]) || fun(arr,brr,crr,n-1,pr,ca,fa);
}
int main(){
    int t,k,pr,ca,fa,n,i;
    scanf("%d",&t);
    k=1;
    while(t--){
        scanf("%d%d%d",&pr,&ca,&fa);
        scanf("%d",&n);
        int arr[n],brr[n],crr[n];
        for(i=0;i<n;i++){
            scanf("%d%d%d",&arr[i],&brr[i],&crr[i]);
        }
        if((fun(arr,brr,crr,n,pr,ca,fa)==true)){
            printf("Case #%d: yes\n",k);
        }
        else{
            printf("Case #%d: no\n",k);
        }
    k++;
    }
    return 0;
}
