#include <bits/stdc++.h>
using namespace std;
#define ll long long
ll n,a,b,c,p[100],q[100],r[100];
bool  fun(ll ind,ll s1,ll s2,ll s3)
{
	if(ind==n+1)
	{
		if(s1==a && s2==b && s3==c)
			return true;
		return false;
	}
   return (fun(ind+1,s1+p[ind],s2+q[ind],s3+r[ind])||fun(ind+1,s1,s2,s3)); 
}
int main()
{
	ll t,tc=1,i,j,k;
	scanf("%lld",&t);
	while(t--)
	{
       scanf("%lld %lld %lld",&a,&b,&c);
       scanf("%lld",&n);
       
       for(i=1;i<=n;i++)
       	scanf("%lld %lld %lld",&p[i],&q[i],&r[i]);

       if(fun(1,0,0,0))
      printf("Case #%lld: yes\n",tc++);
    else
            printf("Case #%lld: no\n",tc++);   	
 }
 return 0;
}