package fb15;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Time;
import java.util.Scanner;

public class NYResoln {
	public static void main(String[] args){
		try{
			Scanner scan = new Scanner(new File("C:/fb15/NYResolution/new_years_resolution.txt"));
			BufferedWriter output = new BufferedWriter(new FileWriter(new File("C:/fb15/NYResolution//nyoutput.txt")));
			boolean isFirstLine=true;
			int T =0;
			int linecount=0;
			while(scan.hasNextLine()){
				if(isFirstLine){
					isFirstLine=false;
					T= Integer.parseInt(scan.nextLine());
					continue;
				}
				
				for(int i=0; i<T; i++){
					String target = scan.nextLine();
					String[] targets = target.split(" ");
					
					String foods = scan.nextLine();
					
					int[][] foodcal = new int[Integer.parseInt(foods)][3];
					
					for(int j=0; j<Integer.parseInt(foods); j++){
						String foodLine = scan.nextLine();
						String[] foodCals = foodLine.split(" ");
						foodcal[j][0]=Integer.parseInt(foodCals[0]);
						foodcal[j][1]=Integer.parseInt(foodCals[1]);
						foodcal[j][2]=Integer.parseInt(foodCals[2]);
					}
					linecount++;
					String possible = isPossible(Integer.parseInt(targets[0]), Integer.parseInt(targets[1]), Integer.parseInt(targets[2]), foodcal, Integer.parseInt(foods));
					output.write("Case #"+Integer.toString(linecount)+": "+ possible);
					output.newLine();					
				}

				
			}
			output.close();
			System.out.println("Done");
		}
		catch(IOException e){
			e.printStackTrace();
		}
		
	}
	
	public static String isPossible(int A, int B, int C, int[][] foodcal, int foods){
		
		for(int i =1; i<Math.pow(2,foods); i++){
			//System.out.println(Integer.toBinaryString(i));
			int sumA=0, sumB=0, sumC=0;
			for(int j=1, x=0;j<=i; j=(j<<1), x++ ){
				if(j==(i&j)){
					//System.out.println(foodcal[x][0]);
					//System.out.println(foodcal[x][1]);
					//System.out.println(foodcal[x][2]);
							
					sumA+=foodcal[x][0];
					sumB+=foodcal[x][1];
					sumC+=foodcal[x][2];
				}
				if(sumA==A && sumB==B && sumC==C) {
					System.out.println(sumA +" "+sumB+" "+ sumC);
					
					System.out.println(Integer.toBinaryString(i));
					return "yes";
				}
			}
		}
		
		return "no";
	}
}
