#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <vector>
#include <map>
#include <queue>
#include <ctime>
using namespace std;

#define LL long long
#define ULL unsigned long long
//#define mod 1000000007
#define eps 1e-8
#define MP make_pair
#define REP(i,a,b) for(int i = a; i < b; ++i)
#define RREP(i,a,b) for(int i = b; i > a ; --i)
#define RE freopen("in.txt","r",stdin)
//#define WE freopen("out.txt","w",stdout) 

struct node {
	int a,b,c;
	void output(){
		cout<<a<<" "<<b<<" "<<c<<endl;
	}
}; 
node g;
node f[21];
int cnt = 0;
int solve(int count){  
    for(int i = 1; i < (int)1<<count; i++){  
        int a,b,c;
		a=b=c=0;  
        for(int j = 0; j < count; j++){  
            if(i & (1<<j)){  
				a += f[j].a;
				b += f[j].b;
				c += f[j].c;
            }  
            if(a==g.a&&b==g.b&&c==g.c) return 1;
            else if(a>g.a||b>g.b||c>g.c) break;
        }  
    }  
    return 0;
}  
int main()
{
//	freopen("in.txt","r",stdin);
//	freopen("out.txt","w",stdout); 
	int T;
	cin>>T;
	while(T--)
	{
		cnt++;
		int n;
		
		scanf("%d%d%d",&g.a,&g.b,&g.c);
		scanf("%d",&n);
		for(int i = 0 ; i < n;i++)
		{
			scanf("%d%d%d",&f[i].a,&f[i].b,&f[i].c);
		}

		int flag = 0;
		flag = solve(n);
		if(flag)
			cout<<"Case #"<<cnt<<": yes"<<endl;
		else
			cout<<"Case #"<<cnt<<": no"<<endl;
	}
} 
