#include <bits/stdc++.h>

#ifdef LOCAL
#include "dump.hpp"
#else
#define dump(...)
#endif

using namespace std;

#define REP(i, a, b) for(int i = (a); i < int(b); ++i)
#define rep(i, n) REP(i, 0, n)
#define ALL(x) begin(x), end(x)

template<class T> inline void chmax(T &a, const T &b) { if(a < b) a = b; }
template<class T> inline void chmin(T &a, const T &b) { if(a > b) a = b; }

constexpr int MAX_N = 20;

int n;
int Gp, Gc, Gf;
int p[MAX_N], c[MAX_N], f[MAX_N];

bool dfs(int idx = 0, int Sp = 0, int Sc = 0, int Sf = 0) {
	if(idx == n) return Sp == Gp && Sc == Gc && Sf == Gf;

	if(dfs(idx + 1, Sp, Sc, Sf)) return true;

	Sp += p[idx];
	Sc += c[idx];
	Sf += f[idx];

	if(dfs(idx + 1, Sp, Sc, Sf)) return true;

	return false;
}

string solve() {
	cin >> Gp >> Gc >> Gf;
	cin >> n;

	rep(i, n) {
		cin >> p[i] >> c[i] >> f[i];
	}

	return dfs() ? "yes" : "no";
}

int main() {
	cin.tie(nullptr);
	ios::sync_with_stdio(false);

	int T;
	cin >> T;

	for(int t = 1; t <= T; ++t) {
		cout << "Case #" << t << ": " << solve() << '\n';
	}

	return EXIT_SUCCESS;
}
