#include <cstdio>

#define FOR(i,n) for (int i = 0; i < (n); i++)

int main() {
	int T, N, GP, GC, GF, P[20], C[20], F[20];
	scanf("%d", &T);
	FOR(t,T) {
		scanf("%d %d %d %d", &GP, &GC, &GF, &N);
		FOR(i,N) scanf("%d %d %d", &P[i], &C[i], &F[i]);
		bool yes = false;
		FOR(i,1<<N) {
			int SP = 0, SC = 0, SF = 0;
			FOR(j,N) if ((i >> j) & 1)
				SP += P[j], SC += C[j], SF += F[j];
			yes |= (SP == GP && SC == GC && SF == GF);
		}
		printf("Case #%d: %s\n", t+1, yes ? "yes" : "no");
	}
	return 0;
}
