#include <bits/stdc++.h>
using namespace std;

vector<int> P1,C1,F1;
int N,GP,GC,GF,p,c,f,test;
bool possible()
{
	int s1,s2,s3;
   for(int i = 0;i <(1 << N);++i) 
   {
       s1=s2=s3=0;
       for(int j = 0;j < N;++j) 
	   {
           if(i & (1 << j)) 
		   {
              s1 = s1 + P1[j];
              s2 = s2 + C1[j];
              s3 = s3 + F1[j];
           }     
       }
       if((s1 == GP) && (s2 == GC) && (s3 == GF))  
	   return true;
   }
   return false;
}

int main()
{
  scanf("%d",&test); 
  for(int yi = 1;yi <= test;++yi) 
  {
     scanf("%d %d %d",&GP,&GC,&GF);
     scanf("%d",&N);
     P1.clear(); C1.clear();  F1.clear();
     for(int i = 0;i < N;++i) 
	 {
       scanf("%d %d %d",&p,&c,&f);
       P1.push_back(p);
       C1.push_back(c);
       F1.push_back(f);
     }
     if(possible()) 
	 printf("Case #%d: yes",yi);
     else     
	 printf("Case #%d: no",yi);
     if(yi != test) printf("\n");
  }

  return 0;
}


