#include<iostream>
using namespace std;

int issubsetsum(int g[][3],int n,int p,int c,int f)   //p  c  f
                                                      //10 10 20
{
    if((p==0)&&(c==0)&&(f==0))
        return 1;
    else if((n==0)&&((p!=0)||(c!=0)||(f!=0)))
        return 0;

    if(((g[n-1][0])>p)||((g[n-1][1])>c)||((g[n-1][2])>f))
        return issubsetsum(g,n-1,p,c,f);
    else
        return ((issubsetsum(g,n-1,p,c,f))||(issubsetsum(g,n-1,p-g[n-1][0],c-g[n-1][1],f-g[n-1][2])));
}


int main(void)
{
    int g[20][3],tc,n,p,c,f,i,t;
    cin>>tc;
    for(t=1;t<=tc;t++)
    {
        cin>>p>>c>>f;
        cin>>n;
        for(i=0;i<n;i++)
            cin>>g[i][0]>>g[i][1]>>g[i][2];

        if(issubsetsum(g,n,p,c,f)==1)
            cout<<"Case #"<<t<<": "<<"yes"<<endl;
        else
            cout<<"Case #"<<t<<": "<<"no"<<endl;

    }
    return 0;
}
