# Coder 'MaxLam'
import sys
sys.stdin = open("new_years_resolution.txt","r")
sys.stdout = open("output.txt","w")
T = int(raw_input())
def hash(s):
	return sum([g*(10000**i) for i,g in enumerate(map(int,s.split()))])
for case in xrange(T):
	target=hash(raw_input())
	n=int(raw_input())
	coord = []
	for i in xrange(n):
		pt=hash(raw_input())
		coord.append(pt)
	for i in xrange(1<<n):
		temp=sum([coord[j] for j in xrange(n) if((i>>j)&1)])
		if(temp==target):
			print "Case #%d: yes"%(case+1)
			break
	else:
		print "Case #%d: no"%(case+1)