#include <stdio.h>
#include <string.h>
#include <algorithm>

using namespace std;
int ans1[(1<<20)+5],ans2[(1<<20)+5],ans3[(1<<20)+5];
int main()
{
	freopen("in2.txt","r",stdin);
	freopen("out2.txt","w",stdout);
	
	int t,cnt=1,tru,arr1[30],arr2[30],arr3[30];
	scanf("%d",&t);
	while(t--)
	{
		printf("Case %d: ",cnt++);
		memset(ans1,0,sizeof ans1);
		memset(ans2,0,sizeof ans2);
		memset(ans3,0,sizeof ans3);
		int p,c,f;
		tru=0;
		int n;
		scanf("%d %d %d",&p,&c,&f);
		scanf("%d",&n);
		for(int i=0;i<n;i++)
		{
			scanf("%d %d %d",&arr1[i],&arr2[i],&arr3[i]);
		}
		for(int i=0;i<=(1<<n)-1;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(!((1<<j)&i))
				{
					if(ans1[i+(1<<j)]==0)
					{
						ans1[i+(1<<j)]=ans1[i]+arr1[j];
						ans2[i+(1<<j)]=ans2[i]+arr2[j];
						ans3[i+(1<<j)]=ans3[i]+arr3[j];
						
					}
				}
			}
		}
		for(int i=0;i<=(1<<n)-1;i++)
		{
			if(ans1[i]==p && ans2[i]==c && ans3[i]==f){tru=1;}
			
			
		}
		if(tru)printf("yes\n");
		else printf("no\n");
	}
	return 0;
}


