#include<bits/stdc++.h>

#define MOD 1000000007
#define EPS 1e-7
#define N 1010
#define PB push_back
#define MP make_pair
#define sa(x) scanf("%d", &x)

using namespace std;

typedef pair<int,int> pi;
typedef long long int ll;

int main()
{
    int i,j,n,k,m,x,y,test,cases;
    int p,c,f,ps[N], cs[N], fs[N];
    int psum, csum, fsum;
    unsigned int subs, t;
    scanf("%d",&cases);
    for(test=1; test<=cases; test++) {
        cin >> p >> c >> f;
        cin >> n;
        for (i = 0; i < n; i++) {
            cin >> ps[i] >> cs[i] >> fs[i];
        }
        bool found = false;
        for (subs = 0; subs < (1<<n); subs++) {
            psum = csum = fsum = 0;
            t = subs;
            i = 0;
            while(t) {
                if (t & 1) {
                    psum += ps[i];
                    csum += cs[i];
                    fsum += fs[i];
                }
                i++;
                t >>= 1;
            }
            if (psum == p && csum == c && fsum == f) {
                found = true;
                break;
            }
        }
        printf("Case #%d: %s\n", test, found? "yes" : "no");
    }
    return 0;
}
