/*
 * resolution.cpp
 *
 *  Created on: 09.01.2015
 *      Author: demamdoa
 */




#include <cstring>
#include <string>
#include <iostream>
#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define mp make_pair
const int MX = 22;
int AA[MX], BB[MX], CC[MX];

int main() {
	freopen("new_years_resolution.txt", "rt", stdin);
	freopen("resolution.out", "wt", stdout);
	int T;
	scanf("%d", &T);
	for(int ii=0; ii<T; ++ii) {
		int A, B, C;
		scanf("%d%d%d", &A, &B, &C);
		int n;
		scanf("%d", &n);
		for(int i=0; i<n; ++i)
			scanf("%d%d%d", AA+i, BB+i, CC+i);
		string ans = "no";
		for(int i=0; i<(1<<n); ++i) {
			int a=0, b=0, c=0;
			for(int j=0; j<n; ++j)
				if(i&(1<<j))
					a+=AA[j], b+=BB[j], c+=CC[j];
			if(a == A && b == B && c == C) {
				ans = "yes";
				break;
			}
		}
		cout<<"Case #"<<ii+1<<": "<<ans<<endl;
	}

	return 0;
}
