#include <iostream>
#include <fstream>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <iomanip>
#include <algorithm>
#include <queue>
#include <fstream>

using namespace std;

#define ll long long
#define INF 1000000000

int main(void) 
{
	ifstream cin ("new_years_resolution.txt");
	ofstream cout ("out.txt");
	
	int t;
	cin >> t;
	
	int p[20], c[20], f[20];
	int gp, gc, gf;

	for (int i = 0; i < t; i++)
	{
		cin >> gp >> gc >> gf;
		
		int n;
		cin >> n;
		
		for (int j = 0; j < n; j++)
			cin >> p[j] >> c[j] >> f[j];
			
		bool good = false;
		
		for (int j = 0; j < (1 << n); j++)
		{
			int cp = 0, cc = 0, cf = 0;
			
			for (int k = 0; k < n; k++)
			{
				if ((j & (1 << k)) != 0)
				{
					cp += p[k];
					cc += c[k];
					cf += f[k];
				}
			}
			
			if (cp == gp && cc == gc && cf == gf)
			{
				good = true;
				break;
			}
		}
				
		if (good)
			cout << "Case #" << i+1 << ": " << "yes" << endl;
		else
			cout << "Case #" << i+1 << ": " << "no" << endl;
			
	}
}

