#include<cstdio>
#include<iostream>

using namespace std;

const int mx = 25;
int p[mx], c[mx], f[mx];
int gp, gc, gf;
int n;
int found;

void sol(int i, int rp, int rc, int rf) {
    if(rp == gp && rc == gc && rf == gf) { found = 1; return; }
    if(i >= n) return;

    sol(i + 1, rp + p[i], rc + c[i], rf + f[i]);
    sol(i + 1, rp , rc, rf);
}

int main() {
    int t;
    cin >> t;

    for(int k = 1; k <= t; ++k) {
        cin >> gp >> gc >> gf;
        cin >> n;
        for(int i = 0; i < n; ++i) {
            cin >> p[i] >> c[i] >> f[i];
        }
        
        found = 0;
        sol(0, 0, 0, 0);
        if(found == 1) 
            cout << "Case #" << k << ": " << "yes\n";
        else 
            cout << "Case #" << k << ": " << "no\n";
    }

    return 0;
}
