def com(li, p, q, data1, data2, data3):
    if data1 == 0 and data2 == 0 and data3 == 0:
        return True
    if data1 < 0 and data2 < 0 and data3 < 0:
        return False
    if p <= q:
        T = com(li, p+1, q, data1 - int(li[p][0]), data2 - int(li[p][1]), data3 - int(li[p][2]))
        if T:
            return True
        t = com(li, p+1, q, data1, data2, data3)
        if t:
            return True
    return False

while 1:
    n = input()
    if n != "":
        n = int(n)
        for counter in range(1, n+1):
            total = input().split(" ")
            i = input()
            a = []
            for c in range(0, int(i)):
                child = input().split(" ")
                a.append(child)
            if com(a, 0, int(i)-1, int(total[0]), int(total[1]), int(total[2])):
                k = "yes"
            else:
                k = "no"
            print("Case #" + str(counter) + ": " + k)
            a = []

    else:
        exit()