#include<iostream>
#include<sstream>
#include<algorithm>
#include<map>
#include<set>
#include<queue>
#include<complex>
#include<cstdio>
#include<cstdlib>
#include<cstring>
// #define DEBUG

using namespace std;

// typedef pair<int,int>P;
// typedef complex<double>P;

typedef long long int ll;
typedef unsigned long long int ull;

const int INF = 1e9;
const double EPS=1e-9;
const int MAX = 25;

int N,T,GP,GC,GF,P[MAX],C[MAX],F[MAX];

bool func(int now,int s1,int s2,int s3){
  if(now == N){
    return GP == s1 && GC == s2 && GF == s3;
  }
  if(func(now+1,s1+P[now],s2+C[now],s3+F[now]))return true;
  if(func(now+1,s1,s2,s3))return true;
  return false;
}

int main(int argc, char *argv[])
{  
  cin >> T;
  for(int tc = 1 ; tc <= T ; tc++){
    cin >> GP >> GC >> GF;
    cin >> N;
    for(int i = 0 ; i < N ; i++){
      cin >> P[i] >> C[i] >> F[i];
    }
    cout << "Case #" << tc << ": " << (func(0,0,0,0)?"yes":"no") << endl;
  }
  return 0;
}
