#include<iostream>
#include<stdio.h>
#include<string>
using namespace std;

int m[3],a[50][3];
int N;

bool rec(int num)
{
	if(m[0]<0||m[1]<0||m[2]<0) return false;
	if(m[0]+m[1]+m[2]==0) return true;
	if(num==N) return false;
	if(rec(num+1)) return true;
	for(int i=0;i<3;i++) m[i]-=a[num][i];
	if(rec(num+1)) return true;
	for(int i=0;i<3;i++) m[i]+=a[num][i];
	return false;
}

void solve(int test)
{
	for(int i=0;i<3;i++) scanf("%d",&m[i]);
	scanf("%d",&N);
	for(int i=0;i<N;i++)
		for(int j=0;j<3;j++) scanf("%d",&a[i][j]);
	bool answer = rec(0);
	cout << "Case #"<<test<<": "<< (answer?"yes":"no") << "\n";
}


int main()
{
	int T;
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d",&T);
	for(int i=1;i<=T;i++) solve(i);
	return 0;
}