#include <cstdio>

int N;
int x, y, z;
int A[21], B[21], C[21];

int s1, s2, s3;

bool DFS(int dep) {
	if (s1 == x && s2 == y && s3 == z) {
		return true;
	}
	if (s1 > x || s2 > y || s3 > z) return false;
	if (dep == N) return false;
	s1 += A[dep];
	s2 += B[dep];
	s3 += C[dep];
	if (DFS(dep + 1)) return true;
	s1 -= A[dep];
	s2 -= B[dep];
	s3 -= C[dep];
	if (DFS(dep + 1)) return true;
	return false;
}

int main() {
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t) {
		scanf("%d%d%d", &x, &y, &z);
		scanf("%d", &N);
		for (int i = 0; i < N; ++i)
			scanf("%d%d%d", &A[i], &B[i], &C[i]);
		printf("Case #%d: ", t);
		s1 = s2 = s3 = 0;
		puts(DFS(0)? "yes" : "no");
	}
}