#include<bits/stdc++.h>
using namespace std;

int t, n, gp, gc, gf, p[22], c[22], f[22];

bool brute(int x, int u, int v, int w){
    if (u == 0 && v == 0 && w == 0) return true;
    if (x == 0 || u < 0 || v < 0 || w < 0) return false;
    return brute(x-1, u-p[x], v-c[x], w-f[x]) || brute(x-1, u, v, w);
}

int main(){
    scanf("%d", &t);
    ofstream ans;
    ans.open("resolution.txt");

    for (int i=1; i<=t; i++){
        scanf("%d %d %d", &gp, &gc, &gf);
        scanf("%d", &n);
        for (int i=1; i<=n; i++){
            scanf("%d %d %d", &p[i], &c[i], &f[i]);
        }

        bool bisa = brute(n, gp, gc, gf);
        ans << "Case #" << i << ": ";
        if (bisa) ans << "yes" << endl; else ans << "no" << endl;
    }

    ans.close();
    return 0;
}
