#include<bits/stdc++.h>
using namespace std;

void output(int t,int n)
{
    cout<<"Case #"<<t<<": ";
    puts(n == 1 ? "yes" : "no");

}
 int arr[25][3];
int solve(int a, int b, int c, int x, int y, int z, int idx, int n)
{   if( a == x && b == y && c == z )  return 1;
    if(idx == n)
    {
        return 0;
    }

    return(  solve(a,b,c,x,y,z,idx+1,n) || solve(a,b,c,x+arr[idx][0],y+arr[idx][1],z+arr[idx][2],idx+1,n)  );

}

int main()
{   //freopen("s.txt","w",stdout);
    //freopen("i.txt","r",stdin);
    int t;
    cin>>t;

    for(int i = 1; i<= t ; i++)
    {
        int a,  b,  c;
        cin>>a>>b>>c;

        int n;
        cin>>n;

        for(int i = 0 ; i<n ; i++)
        {
            cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        }

        output(i,solve(a,b,c,0,0,0,0,n));


    }

    return 0;
}
