#include <bits/stdc++.h>
using namespace std;
#define REP(i,a,b) for(int i=(a);i<=(b);++i)
#define FORI(i,n) REP(i,1,n)
#define FOR(i,n) REP(i,0,int(n)-1)
#define mp make_pair
#define pb push_back
#define pii pair<int,int>
#define vi vector<int>
#define ll long long
#define SZ(x) int((x).size())
#define DBG(v) cerr << #v << " = " << (v) << endl;
#define FOREACH(i,t) for (typeof(t.begin()) i=t.begin(); i!=t.end(); i++)
#define SORT(X) sort(X.begin(),X.end())
#define fi first
#define se second

int P[22],C[22],F[22];
int T;
void test(){
	printf("Case #%d: ", ++T);
	int Gp,Gc,Gf;
	scanf("%d%d%d",&Gp,&Gc,&Gf);
	int n;
	scanf("%d",&n);
	FOR(i,n) scanf("%d%d%d",&P[i],&C[i],&F[i]);
	
	FOR(mask,(1<<n)){
		int p=0,c=0,f=0;
		FOR(i,n) if((1<<i) & mask){
			p+=P[i];
			c+=C[i];
			f+=F[i];
		}
		if(p == Gp && c == Gc && f == Gf){
			printf("yes\n");
			return;
		}
	}
	printf("no\n");
}

int main () {
	int t;
	scanf("%d",&t);
	while(t--) test();
}
