#include<cstdio>
#include<algorithm>
#include<iostream>
#include<cstdlib>
#include<cassert>
#include<cstring>
#include<vector>
#include<string>
#include<cmath>
#include<ctime>
#include<set>
#include<map>
 
using namespace std;
 
#define sz(c) (int)(c).size()
 
#define pb push_back
#define mp make_pair
#define fs first
#define sc second
 
#define forn(i,n) for( int i = 0 ; i < (n) ; i++ )
#define forit(it,c) for( __typeof((c).begin()) it = (c).begin() ; it != (c).end() ; it++ )
 
#ifdef WIN32
#define INT64 "%I64d"
#else
#define INT64 "%lld"
#endif
 
#define FNAME "put.txt"

int T, sum[3], ans[3], a[100][3], boo, was, n;

int main()
{
    freopen("in"FNAME, "r", stdin);
    freopen("out"FNAME, "w", stdout); 
	scanf("%d", &T);
	for (int t = 0; t < T; t++)
	{
		for (int j = 0; j < 3; j++)
			scanf("%d", &sum[j]);
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			for (int j = 0; j < 3; j++)
				scanf("%d", &a[i][j]);
		was = 0;
		for (int i = 0; i < (1 << n); i++)
		{
			for (int g = 0; g < 3; g++)
				ans[g] = 0;
		 	for (int j = 0; j < n; j++)
		 		if ((i >> j) & 1)
		 			for (int g = 0; g < 3; g++)
		 				ans[g] += a[j][g];
		 	boo = 1;
			for (int g = 0; g < 3; g++)
				if (ans[g] != sum[g])
					boo = 0;
			if (boo)
			{
				was = 1;
				break;
			}	
		}
		if (was)
			printf("Case #%d: yes\n", t + 1);
		else
			printf("Case #%d: no\n", t + 1);
   	} 
    return 0;
}