input = open(r'new_years_resolution.txt', 'r')
output = open("new_years_resolution_output.txt", "w")
t = int(input.readline())
for i in xrange(1, t + 1):
    gp, gc, gf = (int(x) for x in input.readline().split())
    n = int(input.readline())
    p = []
    c = []
    f = []
    for j in xrange(n):
        xp, xc, xf = (int(x) for x in input.readline().split())
        if xp <= gp and xc <= gc and xf <= gf:
            p.append(xp)
            c.append(xc)
            f.append(xf)
    ans = "yes"
    for k in xrange(2 ** len(p) + 1, 2 ** (len(p) + 1)):
        l = list(bin(k)[3:3 + len(p)])
        sp = sc = sf = 0
        for x in xrange(len(l)):
            if l[x] == "1":
                sp += p[x]
                sc += c[x]
                sf += f[x]
        if sp == gp and sc == gc and sf == gf: break
    else: ans = "no"
    output.write("Case #{}: {}\n".format(i, ans))
input.close()
output.close()
