#include <bits/stdc++.h >

#define inf 99999999
using namespace std;
struct abc
{
    int p, c, f;
}arr[200];
int n;
short dp[100][100][100][20];
int func(int p, int c, int f, int i)
{

    if(p == 0 && c == 0 && f == 0 )
        return 1;
    if(p < 0 || c < 0 || f < 0 )
        return 0;
    if(i == n) return 0;
    if(p < 100 && c < 100 && f < 100){
    if(dp[p][c][f][i] != -1) return dp[p][c][f][i];
    return dp[p][c][f][i] = func( p - arr[i].p, c - arr[i].c , f - arr[i].f, i + 1) | func(p, c, f, i + 1);
    }
    else  return func( p - arr[i].p, c - arr[i].c , f - arr[i].f, i + 1) | func(p, c, f, i + 1);
}
int main()
{
    //ofstream fout("op.txt");
    //ifstream fin("in.txt");
    #ifndef ONLINE_JUDGE
    freopen("inp.txt","r",stdin);
    freopen("outp.txt", "w", stdout);
    #endif

	int i, j, k,  test, t,p, c,  f, l,  flag, flag2, ans;
	int temp;
	scanf("%d\n",&t);
	//fin>>t;

	for(test=1;test<=t;test++)
	{
	    memset(&dp, -1, 100*100*100*20*sizeof(short));
		scanf("%d %d %d ", &p, &c, &f);
		scanf("%d ", &n);
		for(i = 0; i < n ; i++ )
        {
            scanf("%d %d %d ", &arr[i].p , &arr[i].c, &arr[i].f);
        }
		ans = func(p, c, f, 0);
        printf("Case #%d: ", test);
        if(ans) printf("yes\n");
        else printf("no\n");

        //fout<<"Case "<<test<<":"<<" "<<ans<<" "<<ans2<<"\n";




	}
	return 0;
}
