#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	int t, i, j, k, n, m;
	int gp, gc, gf, *p, *c, *f;
	int sp, sc, sf;
	int possible;


	scanf("%d", &t);
	for(k = 0; k < t; k++)
	{
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);

		p = (int*) malloc(n * sizeof(*p));
		c = (int*) malloc(n * sizeof(*c));
		f = (int*) malloc(n * sizeof(*f));

		for(i = 0; i < n; i++)
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		m = 1 << n;

		possible = 0;
		for(i = 1; i < m; i++)
		{
			sp = sc = sf = 0;

			for(j = 0; j < n; j++)
			{
				if(i & (1 << j))
				{
					sp += p[j];
					sc += c[j];
					sf += f[j];
				}
			}
			if(sp == gp && sc == gc && sf == gf)
			{
				possible = 1;
				break;
			}
		}

		printf("Case #%d: %s\n", k + 1, possible ? "yes" : "no");
		free(p); free(c); free(f);
	}
	return 0;
}