#include<stdio.h>

struct fd{
	int p, c, f;
};

fd food[30];

int main(){
	int nt;
	int gp, gc, gf;
	int n;

	scanf("%d", &nt);
	for(int t=0; t<nt; t++){
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		for(int i=0; i<n; i++){
			scanf("%d %d %d", &food[i].p, &food[i].c, &food[i].f);
		}

		int limit = 1<<n;
		bool isPossible = false;
		for(int i=0; i<limit; i++){
			int tp = 0;
			int tc = 0;
			int tf = 0;

			for(int j=0; j<n; j++){
				if( ((i>>j) & 1) != 0){
					tp += food[j].p;
					tc += food[j].c;
					tf += food[j].f;
				}
			}

			if(tp == gp && tc == gc && tf == gf){
				isPossible = true;
				break;
			}
		}

		printf("Case #%d: ", t+1);
		if(isPossible){
			printf("yes\n");
		}
		else{
			printf("no\n");
		}
	}

	return 0;
}