def food(findex,needed):
	newneeded = [needed[k]-foodlist[findex][k] for k in range(0,3)]
	if all(n==0 for n in newneeded):
		return 1
	else:
		if (findex+1<nr_foods):
			if (all(n>=0 for n in newneeded)):
				for j in range(findex+1,nr_foods):
					if(food(j,newneeded)):
						return 1
			if(food(findex+1,needed)):
				return 1


inputfile = open('new_years.txt')
nr_cases = int(inputfile.readline())
for i in range(0,nr_cases):
	needed_nutr = inputfile.readline()
	needed_nutr = [int(ind) for ind in needed_nutr.split()]
	nr_foods = int(inputfile.readline())
	foodlist =[[0 in range(3)] for x in range(nr_foods)]
	for j in range(0,nr_foods):
		y = inputfile.readline()
		y = [int(ind) for ind in y[:-1].split()]
		foodlist[j] = y
	fit = (food(0,needed_nutr))
	if (fit):
		print "Case #"+str(i+1)+": yes" 
	else:
		print "Case #"+str(i+1)+": no" 

