/* !!! DISCLAIMER - PLEASE READ !!!
 *
 * The U.S. Food and Drug Administration (FDA) states that for an adult
 * individual following a daily caloric intake of 2,000 calories, the Daily
 * Reference Values (DRVs) for macronutrients are as follows:
 *
 *   Total Fat: 65 grams
 *   Total Carbohydrate: 300 grams
 *   Total Protein: 50 grams
 *
 * This software in no way constitutes dietary or medical advice. Prior to
 * adopting a new diet, please consult with your doctor or a registered
 * dietitian.
 */

import java.util.Scanner;

public class Alex {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int T = in.nextInt();
    for (int tc = 0; tc < T; tc++) {
      int[] G = new int[3];
      for (int i = 0; i < 3; i++) {
        G[i] = in.nextInt();
      }
      int N = in.nextInt();
      int[][] options = new int[N][3];
      for (int i = 0; i < N; i++) {
        for (int j = 0; j < 3; j++) {
          options[i][j] = in.nextInt();
        }
      }
      String answer = "no";
      for (int i = 0; i < (1<<N); i++) {
        int[] C = new int[3];
        for (int j = 0; j < N; j++) {
          if (((1<<j)&i) > 0) {
            for (int k = 0; k < 3; k++) {
              C[k] += options[j][k];
            }
          }
        }
        boolean all = true;
        for (int j = 0; j < 3; j++) {
          if (G[j] != C[j]) {
            all = false;
          }
        }
        if (all) {
          answer = "yes";
        }
      }
      System.out.printf("Case #%d: %s\n", tc + 1, answer);
    }
  }
}