#include<iostream>
#include<algorithm>
#include<string.h>
#include<vector>
using namespace std;

int n;
int ta, tb, tc;
int a[100], b[100], c[100];

int main()
{
	freopen("d:\\2.txt", "r", stdin);
	freopen("d:\\2-out.txt", "w", stdout);
	
	int T;
	cin>>T;
	for(int kase = 1; kase <= T; ++kase)
	{
		cin>>ta>>tb>>tc;
		cin>>n;
		for(int i = 0; i < n; ++i)
		{
			cin>>a[i]>>b[i]>>c[i];
		}
		
		bool ok = false;
		for(int i = 0; i < (1<<n); ++i)
		{
			int tmpa = 0, tmpb = 0, tmpc = 0;
			for(int j = 0; j < n; ++j)
			{
				if((i & (1<<j)) != 0)
				{
					tmpa += a[j];
					tmpb += b[j];
					tmpc += c[j];
				}
			}
			
			if(tmpa == ta && tmpb == tb && tmpc == tc)
			{
				ok = true;
				break;
			}
		}
		
		cout<<"Case #"<<kase<<": ";
		if(ok)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}
	
	return 0;
}
