#include <cstdio>
#include <cstring>

using namespace std;

const int MAX_N = 30;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int t;
    scanf("%d", &t);
    for(int casenr = 1; casenr <= t; ++casenr){

        int gp, gc, gf;
        scanf("%d %d %d", &gp, &gc, &gf);

        int n, st[MAX_N], k = 0, p[MAX_N], c[MAX_N], f[MAX_N];
        memset(st, 0, sizeof(st));

        scanf("%d", &n);
        for(int i = 1; i <= n; ++i)
            scanf("%d %d %d", &p[i], &c[i], &f[i]);

        k = 1;
        st[1] = -1;
        int sump = 0, sumc = 0, sumf = 0;
        bool ev = false;
        while(k > 0 && !ev){

            bool as;
            if(st[k] < 1){

                ++st[k];
                as = true;
                if(st[k] == 1){

                    sump += p[k];
                    sumc += c[k];
                    sumf += f[k];
                }
            }
            else as = false;
            if(as){

                if(k == n){

                    if(sump == gp && sumc == gc && sumf == gf)
                        ev = true;
                    if(st[k] == 1){

                        sump -= p[k];
                        sumc -= c[k];
                        sumf -= f[k];
                    }
                }
                else st[++k] = -1;
            }
            else{

                --k;
                if(st[k] == 1){

                    sump -= p[k];
                    sumc -= c[k];
                    sumf -= f[k];
                }
            }
        }
        if(ev)
            printf("Case #%d: yes\n", casenr);
        else
            printf("Case #%d: no\n", casenr);
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
