#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <string>
#include <cstring>

using namespace std;

int T, N;
int GP, GC, GF;
int P[100], C[100], F[100];

bool solve(int idx, int curP, int curC, int curF) {
	// cout << idx << " " << curP << " " << curC << " " << curF << endl;
	if (curP == GP && curC == GC && curF == GF) return true;
	if (curP > GP || curC > GC || curF > GF) return false;
	if (idx >= N) return false;
	return 
		solve(idx + 1, curP + P[idx], curC + C[idx], curF + F[idx]) || 
		solve(idx + 1, curP, curC, curF);
}

int main() {
	cin >> T;	
	for (int caseNo = 1; caseNo <= T; ++caseNo) {
		cin >> GP >> GC >> GF;
		cin >> N;
		for (int i = 0; i < N; ++i) cin >> P[i] >> C[i] >> F[i];
		// cout << "CASE------------ " << GP << " " << GC << " " << GF;
		cout << "Case #" << caseNo << ": ";
		if (solve(0, 0, 0, 0)) {
			cout << "yes" << endl;
		} else {
			cout << "no" << endl;
		}
	}
	return 0;
}