#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <cstring>
#define SIZE 25

using namespace std;

int P[SIZE],C[SIZE],F[SIZE];

int main()
{
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		printf("Case #%d: ",t);
		int p,c,f;
		scanf("%d %d %d",&p,&c,&f);
		int n;
		scanf("%d",&n);
		for(int i=0;i<n;i++) scanf("%d %d %d",&P[i],&C[i],&F[i]);
		bool up=false;
		for(int S=0;S<1<<n;S++)
		{
			int sp=0,sc=0,sf=0;
			for(int i=0;i<n;i++)
			{
				if(S>>i&1)
				{
					sp+=P[i];
					sc+=C[i];
					sf+=F[i];
				}
			}
			if(sp==p&&sc==c&&sf==f)
			{
				up=true;
				puts("yes");
				break;
			}
		}
		if(!up) puts("no");
	}
	return 0;
}
