

def isFoodPossible(gp, gc, gf, n, foods):
    upbound = 1<<n
    for i in range(upbound):
        tp, tc, tf = 0, 0, 0
        for j in range(n):
            if (1 << j) & i > 0:
                tp, tc, tf = tp + foods[j][0], tc + foods[j][1], tf + foods[j][2]
                if tp > gp or tc > gc or tf > gf:
                    break
                elif tp == gp and tc == gc and tf == gf:
                    return True
    return False

def newYearsResolution(inputFileName, outputFileName):
    with open(inputFileName) as inputFile:
        T = int(inputFile.readline()[0:-1])

        with open(outputFileName, 'w') as outputFile:
            for i in range(1, T+1):
                gp, gc, gf = [int(v) for v in inputFile.readline().split()]
                n = int(inputFile.readline()[0:-1])


                foods = []
                for j in range(n):
                    p, c, f = [int(v) for v in inputFile.readline().split()]
                    foods.append([p, c, f])

                if isFoodPossible(gp, gc, gf, n, foods):
                    outputFile.write("Case #%d: yes\n" % i)
                else:
                    outputFile.write("Case #%d: no\n" % i)

if __name__ == "__main__":
    inputFileName = 'E:\\Sandbox\\FacebookHackday2015\\QualificationRound\\new_years_resolution.txt'
    outputFileName = 'E:\\Sandbox\\FacebookHackday2015\\QualificationRound\\output.txt'
    newYearsResolution(inputFileName, outputFileName)
