#include <iostream>
#include <vector>

using namespace std;

int n, gp, gc, gf;
vector<int> p;
vector<int> c;
vector<int> f;

bool possible(int i, int np, int nc, int nf) {
    if(i == n) 
        return np == gp && nc == gc && nf == gf;
    if(np > gp || nc > gc || nf > gf) return false;
    if(possible(i+1, np+p[i], nc+c[i], nf+f[i]) ||possible(i+1, np, nc, nf) )
        return true;
}


void run(int casn) {
    cin >> gp >> gc >> gf >> n;
    p=vector<int>(n);
    c=vector<int>(n);
    f=vector<int>(n);
    for(int i=0; i<n; i++) {
        cin >> p[i] >> c[i] >> f[i]; 
    }
    cout << "Case #"<<casn<<": ";
    bool result=possible(0,0,0,0);
    if(result)
        cout << "yes";
    else cout << "no";
    cout << endl;
}

int main() {
    int n;
    cin >> n;
    for(int i=1; i<=n; i++)
        run(i);
}
