#include <iostream>
#include <vector>
using namespace std;
struct PCF{
	int p,c,f;
};
bool checkSubsetSum(vector<PCF> fruits, int pos,  PCF sum);
int main(){
	int T;
	cin >> T;
	for(int t = 0; t < T; t++){
		vector<PCF> fruits;
		PCF sum,fruit;
		int size;
		cin >> sum.p >> sum.c >> sum.f >> size;

		for(int i = 0; i < size; i++ ){
			cin >> fruit.p >> fruit.c >> fruit.f;
			fruits.push_back(fruit);
		}		
		cout<<"Case #" << t+1 <<": ";
		if(checkSubsetSum(fruits,0,sum)){
			cout<<"yes"<< endl;
		} else {
			cout<<"no"<<endl;
		}
	}	
}

bool checkSubsetSum(vector<PCF> fruits, int pos, PCF sum){
	if(pos >= fruits.size() || sum.p < 0 || sum.c < 0 || sum.f < 0){
		return false;
	}
	PCF fruit = fruits.at(pos);	
	if(fruit.p == sum.p && fruit.c == sum.c && fruit.f == fruit.f){
		return true;
	} 	
	PCF reduced_sum;
	reduced_sum.p = sum.p - fruit.p;
	reduced_sum.c = sum.c - fruit.c;
	reduced_sum.f = sum.f - fruit.f;
	return checkSubsetSum(fruits, pos+1, sum) || checkSubsetSum(fruits, pos+1, reduced_sum);

}