package javaapplication25;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
public class JavaApplication25 {

    public static void main(String[] args) throws Exception {
         String input="/Users/ramkrishnakulkarni/hackercup/input1.txt";
        String output="/Users/ramkrishnakulkarni/hackercup/output1.txt";
      Scanner ms=new Scanner(new FileReader(input));
       PrintWriter pw = new PrintWriter(output);
         int t=ms.nextInt(); 
         int a1,b1,c1,flag;
       for(int i=1;i<=t;i++){
           int gp=ms.nextInt();
           int gc=ms.nextInt();
           int gf=ms.nextInt();
           int n=ms.nextInt();
           int[] p=new int[n];
           int[] c=new int[n];
           int[] f=new int[n];
           for(int j=0;j<n;j++){
               p[j]=ms.nextInt();
               c[j]=ms.nextInt();
               f[j]=ms.nextInt();
           }
           flag=0;
           int x=(int)Math.pow(2,n);
           for(int j=0;j<x;j++){
               a1=0;b1=0;c1=0;
               for(int k=0;k<n;k++){
                   if((j & (1<<k))>=1)
                   {
                     a1+=p[k];
                    b1+=c[k];
                    c1+=f[k];
                   }
               }
               if(a1==gp&&b1==gc&&c1==gf){
                flag=1;
                break;
            }
           }
           if(flag==1){
               System.out.println("Case #"+i+": "+"yes");
               pw.println("Case #"+i+": "+"yes");
           }
           else{
               System.out.println("Case #"+i+": "+"no");
                pw.println("Case #"+i+": "+"no");
           }
       }
        pw.flush();
        pw.close();
        ms.close();   
    } 
}
