#include <cstdio>
#include <cmath>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

int main()
{
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output1.txt", "w", stdout);

	int t;
	cin >> t;
	for (int tt = 0; tt < t; ++tt)
	{
		int n, g[3], x[22][3];
		cin >> g[0] >> g[1] >> g[2] >> n;
		for (int i = 0; i < n; ++i)
		for (int j = 0; j < 3; ++j)
			cin >> x[i][j];

		bool ok = 0;
		for (int msk = (1 << n) - 1; msk >= 0; --msk)
		{
			int q[3] = { 0 };
			for (int i = 0; i < n; ++i)
			if (msk & (1<<i))
			for (int j = 0; j < 3; ++j)
				q[j] += x[i][j];
			ok = 1;
			for (int j = 0; j < 3; ++j)
			if (q[j] != g[j])
				ok = 0;
			if (ok) break;
		}

		printf("Case #%d: %s\n", tt + 1, ok ? "yes" : "no");
	}

	return 0;
}