#include<bits/stdc++.h>

using namespace std;


typedef long long int lol;

#define cin fin
#define cout fout

int main()
{
    ifstream fin;
    fin.open("new_years_resolution.txt");
    ofstream fout;
    fout.open("outputu.txt");
    int test_case;
    cin>>test_case;
    for(int h=1;h<=test_case;h++)
    {
        lol a,b,c;
        cin>>a>>b>>c;
        lol n;
        cin>>n;
        int A[n],B[n],C[n];
        for(int i=0;i<n;i++)
            cin>>A[i]>>B[i]>>C[i];
        lol x=(lol)(pow(2.0,n));
        bool flag=false;
        for(lol i=1;i<x;i++)
        {
            bitset<20> BIT=i;
            lol val1=0,val2=0,val3=0;
            for(int j=0;j<n;j++)
            {
                if(BIT[j])
                {
                    val1+=A[j];
                    val2+=B[j];
                    val3+=C[j];
                }
            }
            if(val1==a && val2==b && val3==c) flag=true;
        }
        cout<<"Case #"<<h<<": ";
        if(flag) cout<<"yes\n";
        else cout<<"no\n";
    }
    return 0;
}
