#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>

using namespace std;
const int maxn = 100000;
int a[maxn], b[maxn], c[maxn];
int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
    int t;
    cin >> t;
    for (int e = 1; e <= t; e++)
	{
		int pa, pb, pc, n, fl = 0;
		cin >> pa >> pb >> pc;
		cin >> n;
		for (int i = 1; i <= n; i++)
		{
			cin >> a[i] >> b[i] >> c[i];
		}
		for (int i = 0; i <= (1 << (n + 2)); i++)
		{
			int ca, cb, cc;
			ca = cb = cc = 0;
			for (int j = 0; j <= n; j++)
			{
				if ((i & (1 << j)) > 0)
				{
					ca += a[j];
					cb += b[j];
					cc += c[j];
				}
			}
			if (ca == pa && cb == pb && pc == cc)
			{
				cout << "Case #" << e << ": yes\n";
				fl = 1;
				break;
			}
		}
		if (fl != 1)
			{
				cout << "Case #" << e << ": no\n";
			}
	}
    return 0;
}
