#include<bits/stdc++.h>
#define ll long long
using namespace std;
struct node{
	int p;
	int c;
	int f;
}arr[500];
int X;
void func(int x,int y,int z,int A,int B,int C,int index,int n)
{
	
	if((X)==1)
	return;
	if(x==A &&y==B&&z==C )
	{
		X=1;
		return ;
	}
	if(x>A ||y>B || z>C)
	{
	
		return ;
		
	}
	if(index==n)
	{
	
		return ;
	}
	for(int i=index;i<n;i++)
	{
		x+=arr[i].p;
		y+=arr[i].c;
		z+=arr[i].f;
		func(x,y,z,A,B,C,i+1,n);
		x-=arr[i].p;
		y-=arr[i].c;
		z-=arr[i].f;
		
	}
	return ;
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
 	freopen("output_10.txt","w",stdout);
    int t;
    cin>>t;
    int count=1;
    while(t--)
    {
    	memset(arr,0,sizeof(arr));
    	int P,C,F;
    	int n;
    	
    	cin>>P>>C>>F;
	//	int P,C,F;
    	cin>>n;
		ll sump=0,sumc=0,sumf=0;
		for(int i=0;i<n;i++)
    	{
    		cin>>arr[i].p>>arr[i].c>>arr[i].f;
		  	sump+=arr[i].p;
		  	sumc+=arr[i].c;
		  	sumf+=arr[i].f;
	    }
	    //for(int i=0;i<n;i++)
	   // cout<<arr[i].p<<" "<<arr[i].c<<" "<<arr[i].f<<endl;
	    X=0;
	    cout<<"Case #"<<count++<<": ";
	    if(sump<P || sumc<C||sumf<F)
	    {
	    	cout<<"no"<<endl;
	    }
	    else
	    {
	    	func(0,0,0,P,C,F,0,n);
	    	if(X==1)
	    	cout<<"yes"<<endl;
	    	else
	    	cout<<"no"<<endl;
	    }
	    
    }
    
	return 0;
}

