#include<iostream>
#include<stdio.h>

using namespace std;

int rp,rc,rf,n,food[25][5];
bool b,bl;

bool code(int p, int c, int f, int toEat){
    if(p==rp && c==rc && f==rf) return true;
    if(p>rp || c>rc || f>rf || toEat==n) return false;

    for(int i=toEat; i<n; i++){
        b = code(p+food[i][0], c+food[i][1], f+food[i][2], i+1);
        if(b) break;
    }

    return b;
}

void initCode(){
    b = false;
    bl = false;
}

int main(){
    //freopen("new_years_resolution.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int T,cases = 1;
    cin>>T;
    while(T--){
        initCode();
        cin>>rp>>rc>>rf;
        cin>>n;
        for(int i=0; i<n; i++){
            for(int j=0; j<3; j++){
                cin>>food[i][j];
            }
        }

        for(int i=0; i<n; i++){
            bl = code(food[i][0], food[i][1], food[i][2], i+1);
            if(bl) break;
        }

        if(bl) cout<<"Case #"<<cases++<<": yes"<<endl;
        else cout<<"Case #"<<cases++<<": no"<<endl;
    }
    return 0;
}
