#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std ;

int N , Ga , Gb , Gc ;
int A[30] , B[30] , C[30] ;

void Init() {
    cin >> Ga >> Gb >> Gc ;
    cin >> N ;
    for ( int i = 1 ; i <= N ; i ++ ) cin >> A[i] >> B[i] >> C[i] ;
}

bool Solve() {
    for ( int i = 0 ; i < (1<<N) ; i ++ ) {
        int sa = 0 , sb = 0 , sc = 0 ;
        for ( int j = 0 ; j < N ; j ++ ) {
            if ( (i >> j)&1 ) {
                sa += A[j+1] ;
                sb += B[j+1] ;
                sc += C[j+1] ;
            }
        }
        if ( Ga == sa && Gb == sb && Gc == sc ) return true ;
    }
    return false ;
}

int main() {
    freopen("B.in" , "r" , stdin) ;
    freopen("B.out", "w" ,stdout) ;
    
    int Test ; cin >> Test ;
    for ( int i = 1 ; i <= Test ; i ++ ) {
        Init() ;
        if ( Solve() ) cout << "Case #" << i << ": yes\n" ;
        else           cout << "Case #" << i << ": no\n" ;
    }
}
