#include <vector>
#include <iostream>
#include <algorithm>
#include <array>

using namespace std;

void solve(int tc) {
	cout << "Case #" << tc << ": ";
	array<int, 3> target;
	for (int i = 0; i < 3; ++i) {
		cin >> target[i];
	}
	int N;
	cin >> N;
	vector<array<int, 3>> products(N);
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < 3; ++j) {
			cin >> products[i][j];
		}
	}
	array<int, 3> sum;
	for (int i = 0; i < (1 << N); ++i) {
		sum[0] = sum[1] = sum[2] = 0;
		for (int j = 0; j < N; ++j) {
			if (i & (1 << j)) {
				sum[0] += products[j][0];
				sum[1] += products[j][1];
				sum[2] += products[j][2];
			}
		}
		if (sum == target) {
			cout << "yes" << endl;
			return;
		}
	}
	cout << "no" << endl;
}

int main() {
	freopen("C:/Users/jsannemo/Downloads/new_years_resolution.txt", "r", stdin);
	freopen("C:/Users/jsannemo/Downloads/new_years_resolution_output.txt", "w", stdout);
	int T;
	cin >> T;
	for (int tc = 1; tc <= T; ++tc) {
		solve(tc);
	}
}