#include <stdio.h>

int main() {
	freopen ("new_years_resolution.txt", "r", stdin);
	freopen ("qual2.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int i = 0; i < t; i++) {
		int gp, gc, gf;
		scanf("%d %d %d", &gp, &gc, &gf);
		int n;
		scanf("%d", &n);
		int p[20];
		int c[20];
		int f[20];
		for (int j = 0; j < n; j++) {
			scanf("%d %d %d", &p[j], &c[j], &f[j]);
		}

		int tt = 0;
		int *str = new int[n];

		for (int j = 0; j < (1 << n); j++) {
			int testj = j;
			for (int k = 0; k < n; k++) {
				str[k] = (testj % 2);
				testj = testj / 2;
			}

			int sump = 0;
			int sumc = 0;
			int sumf = 0;

			for (int k = 0; k < n; k++) {
				if (str[k] == 1) {
					sump = sump + p[k];
					sumc = sumc + c[k];
					sumf = sumf + f[k];
				}
			}

			if (sump == gp && sumc == gc && sumf == gf) {
				printf("Case #%d: yes\n",i + 1);
				tt = 1;
				break;
			}
		}
		if (tt == 0) {
			printf("Case #%d: no\n",i + 1);
		}		
	}

	fclose (stdout);
	return 0;
}