#include<stdio.h>

int P[24],C[24],F[24];
int N,n;
int gp,gc,gf;

int main() {
	int cs=0,i,j,p,c,f,flag;
	for(scanf("%d",&N);N--;) {
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(i=0;i<n;i++) scanf("%d %d %d",&P[i],&C[i],&F[i]);
		for(i=flag=0;i<(1<<n) && !flag;i++) {
			for(p=c=f=j=0;j<n && p<=gp && c<=gc && f<=gf;j++) {
				if (i&(1<<j)) {
					p+=P[j],f+=F[j],c+=C[j];
				}
			}
			if (p==gp && c==gc && f==gf) flag=1;
		}
		if (flag) printf("Case #%d: yes\n",++cs); else printf("Case #%d: no\n",++cs);
	}
	return 0;
}
