import java.io.BufferedReader;
import java.io.FileReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

class PCF2
{
	public static void main(String args[])throws IOException
	{
		BufferedReader br = null;
		File file = new File("G:\\output1.txt");
		
		if (!file.exists())
		{
			file.createNewFile();
		}
		
		FileWriter fw = new FileWriter(file.getAbsoluteFile());
		BufferedWriter bw = new BufferedWriter(fw);
 
		br = new BufferedReader(new FileReader("G:\\new_years_resolution.txt"));
		
		String sCurrentLine=br.readLine();
		int t=Integer.parseInt(sCurrentLine);
		
		for(int k=1;k<=t;k++)
		{
			String str[]=br.readLine().split(" ");
			int gp=Integer.parseInt(str[0]);
			int gc=Integer.parseInt(str[1]);
			int gf=Integer.parseInt(str[2]);
			
			int n=Integer.parseInt(br.readLine());
			
			int p[]=new int[n+1];
			int c[]=new int[n+1];
			int f[]=new int[n+1];
			
			for(int i=0;i<n;i++)
			{
				String str1[]=br.readLine().split(" ");
				p[i]=Integer.parseInt(str1[0]);
				c[i]=Integer.parseInt(str1[1]);
				f[i]=Integer.parseInt(str1[2]);
			}
			
			int limit=(int)Math.pow(2,n);
			
			boolean flag=false;
			for(int i=0;i<limit;i++)
			{
				int j=i;
				int count=0;
				long sump=0,sumc=0,sumf=0;
				while(j!=0)
				{
					if((j&1)==1)
					{
						sump+=p[n-1-count];
						sumc+=c[n-1-count];
						sumf+=f[n-1-count];
					}
					j=j>>1;
					count++;
				}
				
				if(sump==gp && sumc==gc && sumf==gf)
				{
					flag=true;
					break;
				}
			}
			
			if(flag)
			{
				String content="Case #"+k+": yes";
				bw.write(content);
				bw.write("\n");
			}
			else
			{
				String content="Case #"+k+": no";
				bw.write(content);
				bw.write("\n");
			}
		}
		
		bw.close();
	}
}