#include<stdio.h>
#include<stdlib.h>

void operation(int need0,int need1,int need2,int food[][3],int nfood,int now);
int ans;

main()
{
    FILE *fr = fopen("new_years_resolution.txt","r");
    FILE *fw = fopen("output2.txt","w");

    int numcase;
    fscanf(fr,"%d",&numcase);

    int icase;
    int need[3];
    int nfood;
    int food[20][3];

    int i;
    for(icase=1;icase<=numcase;icase++)
    {
        ans=0;
        fscanf(fr,"%d %d %d",&need[0],&need[1],&need[2]);
        fscanf(fr,"%d",&nfood);
        for(i=0;i<nfood;i++)
        {
            fscanf(fr,"%d %d %d",&food[i][0],&food[i][1],&food[i][2]);
        }
        operation(need[0],need[1],need[2],food,nfood,0);
        fprintf(fw,"Case #%d: ",icase);
        if(ans==1) fprintf(fw,"yes\n");
        else fprintf(fw,"no\n");
    }
}

void operation(int need0,int need1,int need2,int food[][3],int nfood,int now)
{
    if(need0==0 && need1==0 && need2==0) ans=1;
    int i;
    for(i=now;i<nfood;i++)
    {
        if(need0>=food[i][0] && need1>=food[i][1] && need2>=food[i][2])
        {
            //printf("eat %d : %d %d %d\n",i,need0-food[i][0],need1-food[i][1],need2-food[i][2]);
            operation(need0-food[i][0],need1-food[i][1],need2-food[i][2],food,nfood,i+1);
        }
    }
}
