#include <bits/stdc++.h>

#define mp       make_pair
#define mt	 make_tuple
#define pb       push_back
#define rep(i,n) for(int i=0;i<(n);i++)

using namespace std;

typedef    long long          ll;
typedef    unsigned long long ull;
typedef    pair<int,int>      pii;
typedef    pair<long,long>    pll;

const int INF=1<<29;
const double EPS=1e-9;
const int MOD = 100000007;

const int dx[]={1,0,-1,0},dy[]={0,-1,0,1};
int T;
int N;
int main(){
  cin >> T;
  int p1 = 1;
  while (T--){
    int Gp,Gc,Gf;
    cin >> Gp >> Gc >> Gf;
    int N;
    cin >> N;
    int sp,sc,sf;
    sp = sc = sf = 0;
    vector<int> p,c,f;
    p.resize(N, 0);
    c.resize(N, 0);
    f.resize(N, 0);
    for (int i = 0; i < N; i++){
      cin >> p[i] >> c[i] >> f[i];
    }
    bool ok = false;
    for (int i = 0; i < (1 << N); i++){
      int sp,sc,sf;
      sp = sc = sf = 0;

      for (int j = 0; j < N; j++){
	if (i >> j & 1){
	  sp += p[j];
	  sc += c[j];
	  sf += f[j];
	}
      }
      if (sp == Gp && sc == Gc && sf == Gf){
	ok = true;
	break;
      }
    }
    printf("Case #%d: %s\n", (p1++), (ok ? "yes" : "no"));
  }
}
