// P C F 가능한지 확인

#include <stdio.h>

#include <queue>

using namespace std;

class ele{
public:
	int p, c, f, w;
}I[21];

int main(){
	freopen("output2.txt", "w", stdout);
	freopen("new_years_resolution.txt", "r", stdin);

	int t;
	scanf("%d", &t);

	for (int T = 1; T <= t; T++){
		int P, C, F;
		scanf("%d %d %d", &P, &C, &F);

		int n;
		scanf("%d", &n);

		queue <ele> Q;
		ele psh, pp;

		for (int i = 1; i <= n; i++){
			scanf("%d %d %d", &I[i].p, &I[i].c, &I[i].f);
			psh = I[i];
			psh.w = i;
			Q.push(psh);
		}

		bool flag = false;

		while (!Q.empty()){
			pp = Q.front();
			Q.pop();

			if (pp.p == P && pp.c == C && pp.f == F){
				flag = true;
				break;
			}
			else{
				for (int i = pp.w + 1; i <= n; i++){
					psh = pp;
					psh.p += I[i].p, psh.f += I[i].f, psh.c += I[i].c, psh.w = i;
					if (psh.p <= P && psh.c <= C && psh.f <= F){
						Q.push(psh);
					}
				}
			}
		}

		printf("Case #%d: ", T);

		if (flag)printf("yes\n");
		else
			printf("no\n");
	}
}