#include<iostream>
#include<vector>
#include<stack>
#include<string>
#include<queue>
#include<map>
#include<algorithm>
#include<sstream>
using namespace std;
#include<stdio.h>
#include<time.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
#define MAX 100
#define INF 1<<23

#define I1(a) scanf("%d",&a)
#define I2(a,b) scanf("%d %d",&a,&b)
#define I3(a,b,c) scanf("%d %d %d",&a,&b,&c)
#define rep(i,s,e) for(i=s;i<e;i++)
#define repr(i,s,e) for(i=s;i>e;i--)


#define in(a) freopen(a,"r",stdin)
#define out(a) freopen(a,"w",stdout)
#define ll long long
ll BigMod(ll B,ll P,ll M){  ll R=1; while(P>0)  {if(P%2==1){R=(R*B)%M;}P/=2;B=(B*B)%M;} return R%M;}
#define ull unsigned long long
int tx,ty,tz;
int ax[100],ay[100],az[100];
int N;
bool dp(int x,int y,int z,int n){
    if(x==tx && y==ty && z==tz)return 1;
    if(x>tx || y>ty || z>tz)return 0;
    if(n>=N)return 0;
    return max(dp(x+ax[n],y+ay[n],z+az[n],n+1),dp(x,y,z,n+1));
}
int main()
{
    in("in.txt");
    out("out.txt");
    int t,caseno=1;
    scanf("%d",&t);
    while(t--){
        scanf("%d %d %d",&tx,&ty,&tz);
        scanf("%d",&N);
        for(int i=0;i<N;i++)
            scanf("%d %d %d",&ax[i],&ay[i],&az[i]);

        printf("Case #%d: ",caseno++);
        if(dp(0,0,0,0)){
            printf("yes\n");
        }
        else{
            printf("no\n");
        }
    }
    return 0;
}
