using namespace std;
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<queue>
#include<limits>
#include<map>
#define LLU long long unsigned int
#define LLD long long double
#define FOR(i,N) for(int i=0;i<(N);i++)
struct diet
{
    int f,p,c;
}ip[21];
int gp,gf,gc,n;
bool solve(int p,int c,int f,int i)
{
    //cout<<p<<" "<<c<<" "<<f<<" "<<i<<endl;
    if(i>n)
        return false;
    if(i==n)
        return (p==gp && c==gc && f==gf);
    if(p==gp && c==gc && f==gf)
        return true;
    if(p>gp || c>gc || f>gf)
        return false;
    return (solve(p,c,f,i+1) || solve(p+ip[i].p,c+ip[i].c,f+ip[i].f,i+1));
}
int main()
{
    int t,cas=1;
    cin>>t;
    while(t--)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        FOR(i,n)
        cin>>ip[i].p>>ip[i].c>>ip[i].f;
        bool ans=solve(0,0,0,0);
        if(ans)
            cout<<"Case #"<<cas++<<": yes\n";
        else
            cout<<"Case #"<<cas++<<": no\n";
    }
    return 0;
}
