#include <cstdio>
#include <cassert>

#include <algorithm>
#include <iostream>

using namespace std;

#define FOR(i, a, b) for (int i = (a); i < (b); ++i)
#define REP(i, n) FOR(i, 0, n)
#define TRACE(x) cout << #x << " = " << x << endl
#define _ << " _ " <<

const int MAXN = 22;

int p[MAXN];
int c[MAXN];
int f[MAXN];

int main(void) 
{
  int T;
  scanf("%d", &T);

  REP(tc, T) {
    int N, gp, gc, gf;
    scanf("%d%d%d", &gp, &gc, &gf);
    scanf("%d", &N);
    REP(i, N) scanf("%d%d%d", p + i, c + i, f + i);

    bool sol = false;

    REP(mask, (1 << N)) {
      int sp = 0, sc = 0, sf = 0;
      REP(i, N) {
	if (((mask >> i) & 1) == 1) {
	  sp += p[i];
	  sc += c[i];
	  sf += f[i];
	}
      }
      if (sp == gp && sc == gc && sf == gf)
	sol = true;
    }

    printf("Case #%d: %s\n", tc + 1, (sol ? "yes" : "no"));
  }

  return 0;
}
