#include <bits/stdc++.h>

using namespace std;

struct obj
{
    int p;
    int c;
    int f;
};

int main()
{
    freopen("in.txt", "r", stdin);
    freopen("out.txt","w",stdout);
    int T;
    cin >> T;
    for(int i=0; i<T; i++)
    {
        int p, c, f;
        cin >> p >> c >> f;
        int n;
        cin >> n;
        vector<obj> a(n);
        for(int j=0; j<n; j++)
            cin >> a[j].p >> a[j].c >> a[j].f;
        int m = 1 << n + 1;
        for(int j = 0; j<m; j++)
        {
            int p1=0,c1=0,f1=0;
            for(int k = 0; k<n; k++)
                if(j & (1 << k))
                    p1+=a[k].p, c1+=a[k].c, f1+=a[k].f;
            if(p1 == p && c1 == c && f1 == f)
            {
                cout << "Case #" << i+1 << ": " << "yes" << "\n";
                break;
            }
            if(j == m - 1)
                cout << "Case #" << i+1 << ": " << "no" << "\n";
        }

    }
}
