
#include <iostream>
#include <cstdio> 
#include <vector> 
#include <cassert> 
#include <sstream> 
#include <map> 
#include <set> 
#include <climits> 
#include <stack>
#include <queue>
#include <algorithm>
#include <string>
#include <cstring>
#include <cmath>
#include <cstdlib>

using namespace std;

#define FOR(i,a,b) for(int i= (int )a ; i < (int )b ; ++i)
#define REP(i,n) FOR(i,0,n)
#define PB push_back
#define INF 1000000000
#define ALL(x) x.begin(),x.end()
#define LET(x,a) __typeof(a) x(a)
#define IFOR(i,a,b) for(LET(i,a);i!=(b);++i)
#define EACH(it,v) IFOR(it,v.begin(),v.end())

typedef pair<int,int> PI;
typedef vector<int> VI;
typedef long long LL;

int main(){
	int t;
	cin>>t;
	FOR(cs,0,t){
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		vector<int> vp,vc,vf;
		REP(i,n){
			int p,c,f;
			cin>>p>>c>>f;
			vp.PB(p);
			vc.PB(c);;
			vf.PB(f);
		}
		string ans = "no";
		REP(mask,1<<n){
			int sp=0,sc=0,sf=0;
			REP(i,n){
				if((mask&(1<<i))!=0){
					sp+=vp[i];
					sc+=vc[i];
					sf+=vf[i];
				}
			}
			if(sp==gp && sc==gc && sf==gf){
				ans = "yes";
				break;
			}
		}
		cout<<"Case #"<<cs+1<<": "<<ans<<endl;
	}
	return 0;
}
