#include<fstream>
using namespace std;
ifstream fin ("temp.in");
ofstream fout ("temp.out");
int main ()
{
    int t;
    fin>>t;
    for (int i=1;i<=t;i++)
    {
        fout<<"Case #"<<i<<": ";
        int gc,gp,gf;
        fin>>gp>>gc>>gf;
        int n,all=1;
        int save[20][3];
        fin>>n;
        for (int j=0;j<n;j++)
        {
            fin>>save[j][0]>>save[j][1]>>save[j][2];
            all*=2;
        }
        int j;
        for (j=0;j<all;j++)
        {
            int temp=j,tp=0,tc=0,tf=0;
            for (int x=0;x<n;x++)
            {
                if (temp%2==1){tp+=save[x][0];tc+=save[x][1];tf+=save[x][2];}
                temp/=2;
            }
            if (tp==gp&&tc==gc&&tf==gf) {fout<<"yes"<<endl;break;}
        }
        if (j>=all) fout<<"no"<<endl;
    }
}
