#include<stdio.h>
#include<algorithm>

int X,Y,Z;

int vx[25],vy[25],vz[25];
int T;
bool isOk(){
    if(X==0&&Y==0&&Z==0)
        return 1;
    return 0;
}
int N;
bool isBad(){
    if(X<0 || Y < 0 || Z < 0){
        return 1;
    }
    return 0;
}
int ok=0;

int add(int i,int semn){
   // printf("%d %d %d!\n",vx[i],vy[i],vz[i]);
    X+=vx[i]*semn;
    Y+=vy[i]*semn;
    Z+=vz[i]*semn;
}
void afis(){
    printf("%d %d %d\n",X,Y,Z);
}
void backt(int k){
    //afis();
    if(isOk()){
        ok=1;
    } else if(k<=N){
        if(ok || isBad())
            return;
       // afis();
        add(k,-1);
        //afis();
        backt(k+1);
        add(k,1);
        backt(k+1);
    }
}

int main(){
    freopen("test.in","r",stdin);
    freopen("test.out","w",stdout);
    scanf("%d",&T);

    for(int q=1;q<=T;++q){
            ok=0;
        scanf("%d%d%d",&X,&Y,&Z);
        //printf("%d!!!\n",N);
        scanf("%d",&N);
        for(int j=1;j<=N;++j){
            scanf("%d%d%d",&vx[j],&vy[j],&vz[j]);
        }
        backt(0);
        printf("Case #%d: ",q);
        if(ok) printf("yes\n");
        else printf("no\n");
    }
}
