#include<iostream>
#define LL long long
#define D double
#include<vector>
#include<algorithm>
using namespace std;

bool bit(LL mask,LL x)
{
    mask = mask & (1 << x);
    return (mask > 0);
}

int main()
{
	LL t;
	cin>>t;
	LL tt=1;
	while(tt<=t)
	{
		LL gp,gc,gf;
		cin>>gp>>gc>>gf;
		LL n;
		cin>>n;
		vector<vector<LL> > a;
		a.resize(n);
		for(LL i=0; i<n; i++)
		{
			a[i].resize(3);
			for(LL j=0; j<3; j++)
			{
				cin>>a[i][j];
			}
		}
		LL dn=0;
		for (LL mask = 0; mask < (1 << n); mask++)
        {
        	LL c=0,p=0,f=0;
            for (LL i=0; i<n; i++)
            {
                if (bit(mask, i))
                {
                    p+=a[i][0];
                    c+=a[i][1];
                    f+=a[i][2];
                }
            }
            if(p == gp && c == gc && f == gf)
            {
            	dn=1;
            	break;
            }
        }
        
        if(dn == 1)
        {
        	cout<<"Case #"<<tt<<": yes\n";
        }
        else
        {
        	cout<<"Case #"<<tt<<": no\n";
        }
    	tt++;
    }
    return 0;
}