import sys
import itertools


def judge(target, group):
	for i in range(0, len(group)+1):
		array = list(itertools.combinations(group,i))
		for j in range (len(array)):
			comb = array[j]
			# print comb
			sum1 = 0
			sum2 = 0
			sum3 = 0
			for k in range(len(comb)):
				# print comb
				elem = comb[k]
				sum1 += int(elem[0])
				sum2 += int(elem[1])
				sum3 += int(elem[2])
			if [str(sum1), str(sum2), str(sum3)] == target:
				# print comb
				return "yes"
	return "no"






a = sys.argv[1]
b = open(a, 'r')
totalGroup = 0
iterator = 0
status = ""
numFood = 0
target = []
group = []
foodCounter = 0
groupCounter = 0
for line in b:
	if totalGroup == 0:
		totalGroup = int(line[:-1])
		status = "readTarget"
	else:
		# print groupCounter, status
		if status == "readTarget":
			if groupCounter > totalGroup:
				break
			target = line[:-1].split(" ")
			status = "readNum"
			group = []
			groupCounter += 1
			continue
		elif status == "readNum":
			numFood = int(line[:-1])
			status = "readFood"
			foodCounter = 0
			continue
		elif status == "readFood":
			
			# print foodCounter,numFood

			elem = line[:-1].split(" ")
			group.append(elem)
			foodCounter += 1
			if foodCounter == numFood:
				# print "change"
				print "Case #" + str(groupCounter) + ": "+judge(target,group)
				status = "readTarget"
				continue
			continue
		


