#include <iostream>
#include <algorithm>
#include <cstdio>
#include <string>
#include <cstring>
    using namespace std;

int a[30],b[30],c[30],x[30],n,T,X,Y,Z;
bool found;

void check(){
    int A,B,C;
    A=B=C=0;
    for(int i=1; i<=n; i++)
        if (x[i]==1)
    {
        A+=a[i];
        B+=b[i];
        C+=c[i];
    }
    if (A==X && B==Y && C==Z) found=true;
}
void duyet(int k){
    for(int i=0; i<=1; i++){
        x[k]=i;
        if (k==n) check();
        else
            duyet(k+1);
    }
}
int main(){
    freopen("test.in","r",stdin);
    freopen("test.out","w",stdout);
    int T;
    cin >> T;
    for(int test=1; test<=T; test++){
        cin >> X >> Y >> Z;
        cin >> n;
        for(int i=1; i<=n; i++) cin >> a[i] >> b[i] >> c[i];
        found=false;
        memset(x, 0, sizeof(x));
        duyet(1);
        cout << "Case #" << test <<": ";
        if (found) cout << "yes";
        else
            cout << "no";
        cout << endl;
    }
}
