#include<bits/stdc++.h>
using namespace std;
struct resol
{
    int p,c,f;
};

bool new_year_resol(int index,resol trp[],int n,resol trp_temp)
{

    if(index>n) return 0;
    if(trp[index].p<=trp_temp.p && trp[index].c <= trp_temp.c && trp[index].f <= trp_temp.f)
    {
        trp_temp.p -= trp[index].p;
        trp_temp.c -= trp[index].c;
        trp_temp.f -= trp[index].f;
        if(trp_temp.p+trp_temp.c+trp_temp.f==0) return 1;
        if(new_year_resol(index+1,trp,n,trp_temp)) return 1;
        trp_temp.p += trp[index].p;
        trp_temp.c += trp[index].c;
        trp_temp.f += trp[index].f;
    }
    return new_year_resol(index+1,trp,n,trp_temp);
}

int main()
{
    int T;
    cin>>T;
    for(int t=1;t<=T;t++)
    {
       resol reqr;
       cin>>reqr.p>>reqr.c>>reqr.f;
       int n;
       cin>>n;
       resol trp[n+1];
       for(int i=1;i<=n;i++) cin>>trp[i].p>>trp[i].c>>trp[i].f;
       cout<<"Case #"<<t<<": ";
       if(new_year_resol(1,trp,n,reqr)) cout<<"yes"<<endl;
       else cout<<"no"<< endl;
    }
    return 0;
}
