#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <math.h>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
  int tests;
  cin >> tests;
  for (int test = 1; test <= tests; ++test) {
    int need[3];
    cin >> need[0] >> need[1] >> need[2];
    int n;
    cin >> n;
    vector<int*> food(n);
    for (int i = 0; i < n; ++i) {
      food[i] = new int[3];
      cin >> food[i][0] >> food[i][1] >> food[i][2];
    }

    bool ok = false;

    for (int i = 0; i < (1<<n) && !ok; ++i) {
      int cum[3];
      cum[0] = need[0];
      cum[1] = need[1];
      cum[2] = need[2];

      for (int j = 0; j < n; ++j)
        if (i&(1<<j)) {
          cum[0] -= food[j][0];
          cum[1] -= food[j][1];
          cum[2] -= food[j][2];
        }

      if (cum[0] == 0 && cum[1] == 0 && cum[2] == 0)
        ok = true;
    }

    cout << "Case #" << test << ": " << (ok?"yes":"no") << endl;
  }
  return 0;
}