#include<bits/stdc++.h>
using namespace std;
main()
{
	//freopen("out2.txt","w",stdout);
	//freopen("new_years_resolution.txt","r",stdin);
	int a,b,c,d,e,sum1,sum2,sum3,p,q,r,check,x[1000],y[1000],z[1000],count,f;
	scanf("%d",&a);
	for(b=0;b<a;b++)
	{
		scanf("%d %d %d",&p,&q,&r);
		scanf("%d",&c);
		for(d=0;d<c;d++)
		{
			scanf("%d %d %d",&x[d],&y[d],&z[d]);
		}
		e=pow(2,c);
		check=0;
		for(f=0;f<e;f++)
		{
			d=f;
			sum1=0;
			sum2=0;
			sum3=0;
			count=0;
			while(d>0)
			{
				if(d%2==1)
				{
					sum1+=x[count];
					sum2+=y[count];
					sum3+=z[count];	
				}	
				d/=2;
				count++;
			}
			if(sum1==p&&sum2==q&&sum3==r)
			{
				check=1;
				break;
			}
		}
		//printf("%d %d ",sum1,sum2);
		if(check)printf("Case #%d: yes\n",b+1);
		else printf("Case #%d: no\n",b+1);
	}
}
