#include<bits/stdc++.h>
using namespace std;

int n,p[25],c[25],f[25];

bool fun(int i,int P,int C,int F){
	int res;
	
	if(P==0 && C==0 && F==0)
		return true;
	if(i>=n)
		return false;
	
	if(P>=p[i] && C>=c[i] && F>=f[i]){
		res=fun(i+1,P-p[i],C-c[i],F-f[i]);
		if(res==1)
			return true;
	}
	res=fun(i+1,P,C,F);
	if(res==1)
		return true;
	return false;
}

int main(){
	int t,i,z,P,C,F;
	cin>>t;
	for(z=1;z<=t;z++){
		cin>>P>>C>>F>>n;
		for(i=0;i<n;i++)
			cin>>p[i]>>c[i]>>f[i];
		if(fun(0,P,C,F)==true)
			cout<<"Case #"<<z<<": yes\n";
		else
			cout<<"Case #"<<z<<": no\n";
	}
	return 0;
}







