#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define M 1000000007
#define pb push_back
#define mp make_pair
#define chk(a)  cout << #a << ":" << a << endl;
#define chk2(a,b) cout << #a << ":" << a << " "<< #b <<" : "<<b<<endl;
#define chk3(a,b,c) cout << #a << ":" << a << " "<< #b <<" : "<<b<<" "<<#c<<":"<<c<<endl;
int main()
{
    ios_base::sync_with_stdio(0);
    ll n,c[100][4],g[4],i,s[4],test,t,k,f,j;
    cin>>t;
    test=1;
    while(test<=t)
    {
        cin>>g[0]>>g[1]>>g[2];
        cin>>n;
        for(i=0;i<n;i++)
            cin>>c[i][0]>>c[i][1]>>c[i][2];
        f=1;
        for(i=1;i<(1<<n);i++)
        {
            s[0]=0;
            s[1]=0;
            s[2]=0;
            for(k=0;k<20;k++)
            {
                if(i&(1<<k))
                {
                    s[0]=s[0]+c[k][0];
                    s[1]=s[1]+c[k][1];
                    s[2]=s[2]+c[k][2];
                }
            }
            f=1;
            for(j=0;j<3;j++)
            {
                if(s[j]!=g[j])
                    f=0;
            }
            if(f)
                break;
        }
        if(f)
            printf("Case #%lld: yes\n",test);
        else
            printf("Case #%lld: no\n",test);
        test++;
    }
}

