#include <iostream>
#include <stdio.h>

using namespace std;

int p[25];
int c[25];
int f[25];
int food;


int sum(int prot,int carb,int fat,int i)
{

   int j;
   int flag=0;

   if((prot<0 || carb<0) || fat<0)
    return 0;
   else if((prot==0 && carb == 0) && fat==0)
    return 1;

   for(j=i+1;j<food;j++)
   {
     flag=0;
     flag=sum((prot-p[j]),(carb-c[j]),(fat-f[j]),j);

     if(flag==1)
         break;
   }
   return flag;
}


void diet(int prot,int carb,int fat)
{
   int i,flag;
   flag=0;

   for(i=0;i<food;i++)
   {
       flag=0;
       flag=sum((prot-p[i]),(carb-c[i]),(fat-f[i]),i);
       if(flag==1)
         {
            break;
         }

   }
   if(flag==1)
    printf("yes\n");
   else
    printf("no\n");
}





int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int tcase,prot,carb,fat,i,cnt;

    cnt=0;
    scanf("%d",&tcase);

    while(tcase--)
    {
        cnt++;
        scanf("%d%d%d",&prot,&carb,&fat);
        scanf("%d",&food);
        for(i=0;i<food;i++)
        {
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
        }

        printf("Case #%d: ",cnt);
        diet(prot,carb,fat);
    }
    return 0;
}
