#include<stdio.h>
#include<stdlib.h>
int main()
{
	long long int t,i,gp,gc,gf,n,a[1000][1000],j,l,sum1,sum2,sum3,flag,k,power;
	scanf("%lld",&t);
	for(i=1;i<=t;i++)
	{
		flag=0;
		sum1=0;
		sum2=0;
		sum3=0;
		scanf("%lld %lld %lld",&gp,&gc,&gf);
		scanf("%lld",&n);
		for(j=0;j<n;j++)
		{
			for(k=0;k<3;k++)
			{
				scanf("%lld",&a[j][k]);
			}
		}
		power=1<<n;
		for(j=0;j<power;j++)
		{
			sum1=0;
			sum2=0;
			sum3=0;
			for(l=0;l<n;l++)
			{
				if(j&(1<<l))
				{
					sum1+=a[l][0];
					sum2+=a[l][1];
					sum3+=a[l][2];
				}
			}
			if(sum1==gp && sum2==gc && sum3==gf)
			{
				printf("Case #%lld: yes\n",i);
				flag=1;
				break;
			}
		}
		if(flag==0)
		{
			printf("Case #%lld: no\n",i);
		}
	}
	return 0;
}
