#include <bits/stdc++.h>

using namespace std;

struct meal {
  int p,c,f;
};

bool algo(const vector<meal>& meals, int gp, int gc, int gf, int c) {
  if(gp == 0 && gc == 0 && gf == 0) return true;
  if(gp < 0 || gc < 0 || gf < 0) return false;
  if(c == (int)meals.size()) return false;

  bool r0 = algo(meals, gp - meals[c].p, gc - meals[c].c, gf - meals[c].f, c + 1);
  bool r1 = algo(meals, gp, gc, gf, c + 1);
  return r0 || r1;
}

int main() {
  cin.sync_with_stdio(false);
  cout.sync_with_stdio(false);

  int tc; cin >> tc;
  for(int itc = 1; itc <= tc; ++ itc) {
    int gp,gc,gf;
    cin >> gp >> gc >> gf;
    int n; cin >> n;
    vector<meal> meals;
    for(int i = 0; i < n; ++i) {
      meal m; cin >> m.p >> m.c >> m.f;
      meals.push_back(m);
    }
    bool result = algo(meals, gp, gc, gf, 0);
    cout << "Case #" << itc << ": "  << ((result) ? "yes" : "no") << "\n";
  }
}
