#include<fstream>
using namespace std;
ifstream cin ("temp.txt");
ofstream cout ("out.txt");
int gc,gp,gf,n;
int save[20][3];
bool work (int i,int tp,int tc,int tf)
{
    if (i>n) return false;
    if (tp==gp&&tc==gc&&tf==gf) return true;
    if (tp>gp||tc>gc||tf>gf) return false;
    bool t1,t2;
    t1=work (i+1,tp+save[i][0],tc+save[i][1],tf+save[i][2]);
    t2=work (i+1,tp,tc,tf);
    if (t1||t2) return true;
    else return false;
}
int main ()
{
    int t;
    cin>>t;
    for (int i=1;i<=t;i++)
    {
        cout<<"Case #"<<i<<": ";
        cin>>gp>>gc>>gf;
        cin>>n;
        for (int j=0;j<n;j++)
            cin>>save[j][0]>>save[j][1]>>save[j][2];
        if (work (0,0,0,0)) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
}
