#include <iostream>
using namespace std;

struct numbers
{
	int a,b,c;
};

bool checksum(numbers *allnum, numbers sum, int index, int n)
{
	sum.a -= allnum[index].a;
	sum.b -= allnum[index].b;
	sum.c -= allnum[index].c;
	if(sum.a == 0 && sum.b == 0 && sum.c == 0 )
		return 1;
	if(sum.a < 0 || sum.b < 0 || sum.c < 0 )
		return 0;
	for(int i=index+1;i<n;i++)
	{
		if(checksum(allnum, sum, i, n))
			return 1;
	}
	return 0;
}

int main(int argc, char const *argv[])
{
	int T,t;
	cin >> T;
	t=T;
	while(T--)
	{
		numbers sum;
		cin >> sum.a >> sum.b >> sum.c;
		int n;
		cin >> n;
		numbers allnum[n];
		for(int i=0;i<n;i++)
		{
			cin >> allnum[i].a >> allnum[i].b >> allnum[i].c;
		}
		//quickSort(allnum);
		bool flag = false;
		for(int i=0;i<n;i++)
		{
			if(checksum(allnum, sum, i, n))
			{
				flag = true;
				cout << "Case #" << t-T << ": yes\n";
				break;
			}
		}
		if(flag == false)
			cout << "Case #" << t-T << ": no\n";


	}
	return 0;
}