#include<iostream>
#include<cmath>

using namespace std;

int main() {

	int N;
	cin >>N;

	for(int i=0;i<N;++i) {
		int C,P,H;
		cin >> C >>P >>H;

		int T;
		cin >>T;

		int Carr[20];
		int Parr[20];
		int Harr[20];

		for(int i=0;i<T;++i) {
			cin >> Carr[i] >> Parr[i] >> Harr[i];
		}

		long int range = pow(2,T);
		bool flag = false;
		for(long int ii=1;ii<range;++ii) {
			long int j=ii;
			int ctemp=0,ptemp=0,htemp=0;
			while(j>0) {
				int k = j&(-j);
				int kk = log2(k);
				ctemp+=Carr[kk];
				ptemp+=Parr[kk];
				htemp+=Harr[kk];
				j=j-k;
			}
			if(ctemp==C && ptemp==P && htemp==H)
				flag=true;
		}

		if(flag)
			cout << "Case #" << i+1 << ": yes"<<endl;
		else
			cout << "Case #" << i+1 << ": no"<<endl;
	}
	return 0;
}

