#include <bits/stdc++.h>
using namespace std;
#define INF 0x3f3f3f3f
#define REP(i,n) for(int i=0; i<n; i++)
#define R(x) scanf("%d",&x)
typedef long long int64;
typedef pair<int,int> pii;

int main() {
	int nt,ct=0;

	R(nt);
	while (nt--) {
		int g[3], s[3], v[30][3], n;
		REP(i,3)
			R(g[i]);

		R(n);
		REP(i,n)
			REP(j,3)
				R(v[i][j]);

		bool res=0;
		REP(mb,(1<<n)) {
			memset(s,0,sizeof(s));
			
			REP(i,n) if (mb & (1<<i))
				REP(j,3)
					s[j]+=v[i][j];

			res|=!memcmp(s,g,3*sizeof(s[0]));
			if (res) break;
		}

		printf("Case #%d: %s\n",++ct,res?"yes":"no");
	}
	return 0;
}

