#include <bits/stdc++.h>

#define TEXTSTREAM

using namespace std;

int main()
{
#ifdef TEXTSTREAM
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	int T;
	cin>>T;
	for (int cases = 1; cases<=T; cases++){
		int gp, gc, gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		struct {
			int p, c, f;
		} a[100];
		for (int i = 0; i<n; i++) {
			cin>>a[i].p>>a[i].c>>a[i].f;
		}
		int flag = 0;
		for (int mask = 0; mask<1<<n; mask++) {
			int cp, cc, cf;
			cp = cc = cf = 0;
			for (int i = 0; i<n; i++) {
				if ((mask>>i)&1) {
					cp += a[i].p;
					cc += a[i].c;
					cf += a[i].f;
				}
			}
			if (cp==gp && cc==gc && cf==gf) {
				flag = 1;
				break;
			}
		}
		string res;
		if (flag==1) res = "yes";
		else res = "no";
		cout<<"Case #"<<cases<<": "<<res<<endl;
	}
}