#include <algorithm>
#include <bitset>
#include <cassert>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <vector>
#ifdef __GXX_EXPERIMENTAL_CXX0X__
#include <unordered_map>
#include <unordered_set>
#endif

using namespace std;

#define ALL(x) (x).begin(), (x).end()
#define EACH(itr,c) for(__typeof((c).begin()) itr=(c).begin(); itr!=(c).end(); itr++)  
#define FOR(i,b,e) for (int i=(int)(b); i<(int)(e); i++)
#define MP(x,y) make_pair(x,y)
#define REP(i,n) for(int i=0; i<(int)(n); i++)

int x, y, z;
int n;
int a[20], b[20], c[20];

void solve() {

    cin >> x >> y >> z;
    cin >> n;
    REP (i, n) cin >> a[i] >> b[i] >> c[i];

    bool ck = false;
    REP (mask, 1<<n) {
        int as, bs, cs;
        as = bs = cs = 0;

        REP (i, n) if (mask & 1 << i) {
            as += a[i];
            bs += b[i];
            cs += c[i];
        }

        if (as == x && bs == y && cs == z)
            ck = true;
        
    }
    
    if (ck)
        cout << "yes" << endl;
    else
        cout << "no" << endl;
    
}

int main() {
    ios_base::sync_with_stdio(0);
    int T;
    cin >> T;
    REP (i, T) {
        cerr << "Case #" << i+1 << ": " << endl;
        cout << "Case #" << i+1 << ": ";
        solve();
    }

    return 0;
}
