#include <bits/stdc++.h>

using namespace std;

int p[22], c[22], f[22];

int main() {
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution_out.txt", "w", stdout);
    int T, cas(0);
    scanf("%d", &T);
    while(T--) {
        int n, gp, gc, gf;
        scanf("%d%d%d%d", &gp, &gc, &gf, &n);
        int msk = 1 << n;
        for(int i=0; i<n; ++i) {
            scanf("%d%d%d", p+i, c+i, f+i);
        }
        bool yes = false;
        for(int i=0; i<msk; ++i) {
            int tp(0), tc(0), tf(0);
            for(int j=0; j<n; j++) {
                if(i & (1 << j)) {
                    tp += p[j];
                    tc += c[j];
                    tf += f[j];
                }
            }
            if(tp == gp && tc == gc && tf == gf) {
                yes = true;
                break;
            }
        }
        printf("Case #%d: %s\n", ++ cas, yes ? "yes" : "no");
    }

    return 0;
}
