#include <iostream>
#include <fstream>
#include <vector>
#include <stack>
#include <queue>
#include <cstring>
#include <cmath>
#include <cstdlib>
#include <cstdio>
#include <algorithm>
#include <unordered_map>

using namespace std;

struct node {
    int gp;
    int gc;
    int gf;
};

int main() {
    ifstream filein;
    ofstream fileout;
    filein.open("new_years_resolution.txt",ios::in);
    //filein.open("A-small-attempt0.in",ios::in);
    //filein.open("A-large.in",ios::in);
    fileout.open("output",ios::out);
    int T;
    filein >> T;
    for (int z1 = 0;z1 < T;z1++) {
        fileout << "Case #" << z1+1 << ": ";
        int GP,GC,GF,N,i,j,k,n,n1,n2,n3,M;
        filein >> GP >> GC >> GF;
        filein >> N;
        vector<node> R(N);
        for (i = 0;i < N;i++) {
            filein >> n1 >> n2 >> n3;
            R[i].gp = n1;
            R[i].gc = n2;
            R[i].gf = n3;
        }
        M = (1 << N);
        int x,y,z;
        bool ck = 0;
        for (n = 1;n < M && ck == 0;n++) {
            x = 0;
            y = 0;
            z = 0;
            for (i = 0;i < N;i++) {
                j = ((n >> i) & 1);
                if (j == 1) {
                    x += R[i].gp;
                    y += R[i].gc;
                    z += R[i].gf;
                    if (x > GP || y > GC || z > GF) break;
                }
            }
            if (x == GP && y == GC && z == GF) {
                ck = 1;
                break;
            }
        }
        if (ck == 0) fileout << "no" << endl;
        else fileout << "yes" << endl;
    }
    fileout.close();
}