#include <iostream>
#include <cstdlib>
#include <cstring>
#include <cstdio>
#include <cmath>

using namespace std ;
#define rep( i, j, k ) for( i = j ; i <= k ; ++i )
#define drep( i, j, k ) for( i = j ; i >= k ; --i )
#define Maxn 1015

int T, Gp, Gc, Gf, Case, n ;
bool f[Maxn][Maxn][Maxn] ;

int main()
{
	int i, j, k, p, a, b, c ;
	
	freopen("input.txt","r",stdin ) ;
	freopen("output.txt","w",stdout) ;
	
	for(scanf("%d", &T) ; T-- ; ) {
		memset( f, 0, sizeof( f ) ) ;
		
		scanf("%d%d%d", &Gp, &Gc, &Gf) ;
		
		f[0][0][0] = 1 ;
		scanf("%d", &n) ;
		rep( i, 1, n ) {
			scanf("%d%d%d", &a, &b, &c) ;
			drep( j, Gp, a ) 
				drep( k, Gc, b )
					drep( p, Gf, c ) 
						if( f[j-a][k-b][p-c] ) 
							f[j][k][p] = true ;	
		}
		
		if( f[Gp][Gc][Gf] ) 
			printf("Case #%d: yes\n", ++Case) ;
		else 
			printf("Case #%d: no\n", ++Case) ;
	}
	return 0 ; 
}

