#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>
#include <queue>
#include <set>
#include <map>

using namespace std;

#define ll long long
#define pii pair<int,int>

ofstream fout ("Q2.out");
ifstream fin ("Q2.in");

int N;
int GP,GC,GF;
int P[25],C[25],F[25];

int main() {
	int T;
	fin >> T;
	for (int t = 1; t <= T; t++) {
		cout << "Working on Case #" << t << endl;
		fin >> GP >> GC >> GF;
		fin >> N;
		bool flag = false;
		for (int i = 0; i < N; i++) {
			fin >> P[i] >> C[i] >> F[i];
		}
		for (int i = 0; i < (1<<N); i++) {
			int tp=0,tc=0,tf=0;
			for (int j = 0; j < N; j++) {
				if (i&(1<<j)) {
					tp+=P[j];
					tc+=C[j];
					tf+=F[j];
				}
			}
			if (tp == GP && tc == GC && tf == GF) {
				flag = true;
				break;
			}
		}
		fout << "Case #" << t << ": " << (flag?"yes":"no") << "\n";
	}
    return 0;
}