#include <algorithm>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <sstream>
#include <functional>
#include <map>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <stack>
#include <deque>
#include <set>
#include <list>
#include <numeric>
using namespace std;
const double PI = 3.14159265358979323846;
const double EPS = 1e-12;
const int INF = 1<<25;
typedef pair<int,int> P;
typedef long long ll;
typedef unsigned long long ull;

int n;
int G[3], F[20][3];

int main(){
	int T;
	cin>>T;
	for(int C = 1; C <= T; C++){
		for(int i = 0; i < 3; i++) cin>>G[i];
		cin>>n;
		for(int i = 0; i < n; i++)
			for(int j = 0; j < 3; j++)
				cin>>F[i][j];
		bool res = false;
		for(int i = 0; i < 1<<n; i++){
			int s[3] = {};
			for(int j = 0; j < n; j++)
				if(1&(i>>j))
					for(int k = 0; k < 3; k++)
						s[k] += F[j][k];
			if(G[0]==s[0]&&G[1]==s[1]&&G[2]==s[2]){res=true; break;}
		}
		printf("Case #%d: %s\n", C, res?"yes":"no");
	}
	return 0;
}
