#include <cstdio>

int a[4];
int n;
int b[32][4];

void read() {
    for (int i = 0; i < 3; i++) scanf("%d", &a[i]);
    scanf("%d", &n);
    for (int j = 0; j < n; j++) {
        for (int i = 0; i < 3; i++) scanf("%d", &b[j][i]);
    }
}

void solve() {
    for (int i = 0; i < (1 << n); i++) {
        int c[4] = {0};
        for (int j = 0; j < n; j++) {
            if (i & (1 << j)) {
                for (int k = 0; k < 3; k++) c[k] += b[j][k];
            }
        }

        if (c[0] == a[0] && c[1] == a[1] && c[2] == a[2]) {
            printf ("yes\n");
            return ;
        }
    }
    printf ("no\n");
}

int main() {
    int i, cases;

    scanf ("%d", &cases);
    for (int i = 1; i <= cases; i++) {
        read();
        printf ("Case #%d: ", i);
        solve();
    }

    return 0;
}

