<?php
function checkfood($target, $food) {
	$cur_food = array_shift($food);
	//echo $target[0]." ".$target[1]." ".$target[2]." ".$cur_food[0]." ".$cur_food[1]." ".$cur_food[2]."\n";
	$tp = $target[0] - $cur_food[0];
	$tc = $target[1] - $cur_food[1];
	$tf = $target[2] - $cur_food[2];
	if (($tp == 0)&&($tc == 0)&&($tf == 0)) return true;
	if (($tp < 0)||($tc < 0)||($tf < 0)) {
		if (count($food) == 0) return false;
		return (checkfood($target, $food));
	}
	if (count($food) == 0) return false;
	if (checkfood($target, $food)) return true;
	return checkfood(array($tp, $tc, $tf), $food);
}
if ($argc != 3) {
	echo "Please provide both input and output files!!!\n";
} else {
	$fin = fopen($argv[1], 'r');
	$fout = fopen($argv[2], 'w');
	if (($buffer = fgets($fin, 4096)) !== false) {
		$n = (int)$buffer;
		for ($i = 1; $i <= $n; $i++) {
			$buffer = fgets($fin, 4096);
			if ($buffer === false) {
				echo "error reading file!!!";
				exit();
			}
			list($gp, $gc, $gf) = explode(" ", trim($buffer));
			$target = array((int) $gp, (int) $gc, (int) $gf);
			$buffer = fgets($fin, 4096);
			if ($buffer === false) {
				echo "error reading file!!!";
				exit();
			}
			$item_cnt = (int) $buffer;
			$food = array();
			for ($cur = 0; $cur < $item_cnt; $cur++) {
				$buffer = fgets($fin, 4096);
				if ($buffer === false) {
					echo "error reading file!!!";
					exit();
				}
				list($p, $c, $f) = explode(" ", trim($buffer));
				$food[] = array((int) $p, (int) $c, (int) $f);
			}
			$possible = checkfood($target, $food);
			//echo "Case #$i: ".(($possible)?"yes":"no")."\n";
			fwrite($fout, "Case #$i: ".(($possible)?"yes":"no")."\n");
		}
	} else {
		echo "error reading file!!!";
	}
	fclose($fin);
	fclose($fout);
}
?>
