#include<stdio.h>
int T,P,C,F,N,p[25],c[25],f[25],a[25];
bool ok,viz[25];

void backtrack (int x) {    
    if(x) {
        int sump = 0, sumc = 0,sumf = 0;
        for(int i=1;i<=x;++i) {
            sump += p[a[i]];
            sumc += c[a[i]];
            sumf += f[a[i]];
        }
        if(sump == P && sumc == C && sumf == F) {
            ok = 1;
        }
    }
    for(int i=1;i<=N;++i) {
        if(viz[i] == 0 && i > a[x]) {
            a[x+1] = i;
            viz[i] = 1;
            backtrack(x+1);
            viz[i] = 0;
        }
    }
}

int main() {
    freopen("newyear.in","r",stdin);
    freopen("newyear.out","w",stdout);

    scanf("%d",&T);
    for(int t = 1; t<=T; ++t) {
        scanf("%d%d%d",&P,&C,&F);
        scanf("%d",&N);
        for(int i = 1;i <= N; ++i) {
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
        }
        ok = 0;
        backtrack(0);
        if(ok==1) {
            printf("Case #%d: yes\n", t);
        } else {
            printf("Case #%d: no\n", t);
        }
    }
    return 0;
}
