#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
using namespace std;

bool go(int v, int *p, int sp, int P, int *c, int sc, int C, int *f, int sf, int F, int n)
{
	if (sp > P || sc > C || sf > F)
		return false;

	if (v == n) {
		if (P == sp && C == sc && F == sf) {
			return true;
		}
		return false;
	}

	return go(v+1, p, sp, P, c, sc, C, f, sf, F, n) 
		   || go(v+1, p, sp+p[v], P, c, sc+c[v], C, f, sf+f[v], F, n);
}

bool check(int *p, int P, int *c, int C, int *f, int F, int n)
{
	return go(0, p, 0, P, c, 0, C, f, 0, F, n);
}

int main()
{
	int T;
	scanf("%d\n", &T);
	for (int t = 1; t <= T; ++t) {
		int n, P, C, F, p[20], c[20], f[20];
		scanf("%d %d %d\n%d\n", &P, &C, &F, &n);
		for (int i = 0; i < n; ++i)
			scanf("%d %d %d\n", &p[i], &c[i], &f[i]);

		bool possible = check(p, P, c, C, f, F, n);

		printf("Case #%d: %s\n", t, possible ? "yes" : "no");
	}

	return 0;
}