#include <iostream>
using namespace std;

int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    //freopen("new_years_resolution_o.txt", "w", stdout);
    int t;
    scanf("%d", &t);
    for (int i = 0; i < t; ++i)
    {
        int ga, gb, gc; scanf("%d%d%d", &ga, &gb, &gc);
        int n; scanf("%d", &n);
        int * a = new int [n];
        int * b = new int [n];
        int * c = new int [n];
        for (int j = 0; j < n; ++j)  scanf("%d%d%d", &a[j], &b[j], &c[j]);
        bool can = false;
        for (int j = 0; j < (1 << n); ++j)
        {
            int ra = 0, rb = 0, rc = 0;
            for (int k = 0; k < n; ++k)
            {
                
                if(j & (1 << k))
                {
                    ra += a[k]; rb += b[k]; rc += c[k];
                }
            }
            if((ra == ga) && (rb == gb) && (rc == gc)) 
            {
                can = true; break;
            }
        }
        printf("Case #%d: %s\n", i + 1, can ? "yes" : "no"); 
    }
    return 0;
}