#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<fstream>

using namespace std;
int gp,gc,gf,n,food[20][3],found,flag;

 
int isPossible(int cgp,int cgc,int cgf,int foodno)
{    
      if(foodno>n-1 && (cgp==gp && cgc==gc && cgf==gf))
      {flag=1;return 1;}

      else if(foodno>n-1)
      return 0;     
      
      else if(cgp>gp || cgc>gc || cgf>gf)
      return 0;

      else if(flag==1 || (cgp==gp && cgc==gc && cgf==gf))
      {flag=1;return 1;}

      else
      return (isPossible(cgp+food[foodno][0],cgc+food[foodno][1],cgf+food[foodno][2],foodno+1) | isPossible(cgp,cgc,cgf,foodno+1));
            
 

}
 
int main()
{

	int t;	
        ifstream fin("input.txt");
         
        //scanf("%d",&t);  
        fin>>t;         

        for(int i=1;i<=t;i++)
        {
            flag=-1;  
            //scanf("%d%d%d",&gp,&gc,&gf);
            //scanf("%d",&n);
            fin>>gp>>gc>>gf;
            fin>>n;

            for(int j=0;j<n;j++)
            //scanf("%d%d%d",&food[j][0],&food[j][1],&food[j][2]);
            fin>>food[j][0]>>food[j][1]>>food[j][2];
            
            if(isPossible(0,0,0,0))
            printf("Case #%d: yes\n",i);
            else
            printf("Case #%d: no\n",i);
                
                

        }

      return 0;
}		

