#include<stdio.h>
#include<stdlib.h>

int ap[30],ac[30],af[30];

 int newYear(int gp,int gc,int gf,int n,int len)
{
    if(gp==0 && gc==0 && gf == 0)
    return 1;
    if(n>=len)
    return 0;
    if(gp<0 || gc<0 || gf <0)
    return 0;

    return (newYear(gp-ap[n],gc-ac[n],gf-af[n],n+1,len) || newYear(gp,gc,gf,n+1,len) );
}
int main(){
    int n,t,i,j,gp,gc,gf;
    FILE *fp = fopen("new_years_resolution.txt","r");
    FILE *fp1 = fopen("out.txt","w");
    fscanf(fp,"%d",&t);
    for(i=1;i<=t;i++)
    {
        fscanf(fp,"%d %d %d",&gp,&gc,&gf);
        fscanf(fp,"%d",&n);
        for(j=0;j<n;j++)
        fscanf(fp,"%d %d %d",&ap[j],&ac[j],&af[j]);
        fprintf(fp1,"Case #%d: ",i);
        if(newYear(gp,gc,gf,0,n))
        fprintf(fp1,"yes\n");
        else
        fprintf(fp1,"no\n");
    }
    return 0;
}
