#include <iostream>
#include <stdio.h>
#include <cstdio>
#include <algorithm>
#include <math.h>
#include <cmath>
#include <iomanip>
#include <utility>
#include <limits.h>
#include <stdarg.h>
#include <stdlib.h>
#include <cstdlib>
#include <string>
#include <cstring>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <set>
#include <map>
#include <bitset>
#include <complex>
using namespace std;
#define PI atan(1)*4
#define mp(a,b) make_pair(a,b)
#define ll long long
#define P(str, ...) printf(str, ##__VA_ARGS__)
#define log_2_32_ooc(x) (31-__cntlzw(x))
#define PRINT2D(e, x, y, str) for(int i=0 ; i<x; i++) {for(int j=0 ; j<y ; j++) printf(str, e[i][j]); printf("\n");}
struct Point{int x, y;};

int T, N, gp, gc, gf ,tp, tc, tf;
int p[23], c[23], f[23];
bool found;

int main(){
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("2015qrBout.txt", "w", stdout);
	scanf("%d", &T);
	for(int t = 1 ; t<=T ; t++){
		scanf("%d%d%d%d", &gp, &gc, &gf, &N);
		memset(p, 0, sizeof(p));
		memset(c, 0, sizeof(c));
		memset(f, 0, sizeof(f));

		for(int i=0 ; i<N ; i++){
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		}
		found = 0;
		//cout << (1<<N) << endl;
		for(int i=0 ; i< (1<<N) && !found; i++){
			tp = tc= tf = 0;
			for(int j=0 ; j<N ; j++){
				if((i & (1<<j))){
					tp += p[j];
					tc += c[j];
					tf += f[j];
					if(tp==gp && tc==gc && tf==gf){
						found = 1;
					}
				}
			}
		}
		if(found){
			printf("Case #%d: yes\n", t);
		}else{
			printf("Case #%d: no\n", t);
		}
	}

	//system("pause");
}