#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>

typedef long long ll;

int main()
{
   #ifndef ONLINE_JUDGE
   freopen("new_years_resolution.txt", "rt", stdin);
   freopen("new_years_resolution_out.txt", "wt", stdout);
    #endif
	ll t,i,n,k,gp,gc,gf,prod,sp,sc,sf,flag,num[25],temp,j;
	ll p[25],c[25],f[25];
	scanf("%lld",&t);
	k=1;
	while(k<=t)
	{
	    scanf("%lld%lld%lld",&gp,&gc,&gf);
		scanf("%lld",&n);
		prod=1;
		for(i=0;i<n;i++)
        {
            prod=prod*2;
            scanf("%lld%lld%lld",&p[i],&c[i],&f[i]);
        }
        flag=0;
        for(i=0;i<prod&&flag==0;i++)
        {
            temp=i;
            memset(num,0,sizeof(num));
            j=0;
            while(temp>0)
            {
                num[j]=temp%2;
                temp=temp/2;
                j++;
            }
            sp=0;
            sf=0;
            sc=0;
            for(j=0;j<n;j++)
            {
                if(num[j]==1)
                {
                    sp=sp+p[j];
                    sc=sc+c[j];
                    sf=sf+f[j];
                }
            }
            if(sp==gp&&sc==gc&&sf==gf)
            {
                flag=1;
            }
        }
        printf("Case #%lld: ",k);
        if(flag==0)
        {
            printf("no\n");
        }
        else
        {
            printf("yes\n");
        }
		k++;
	}
	return 0;
}
