/*Author : Md. Al- Amin
           20th batch
           Dept. of CSE, SUST*/
#include<stdio.h>
#include<math.h>
#include<string.h>
#include<iostream>
#include<algorithm>
#include<stack>
#include<map>
#include<set>
#include<queue>
#include<vector>
#define pi (2*acos(0))
#define SF scanf
#define SFd1(a) scanf("%d",&a)
#define SFd2(a,b) scanf("%d%d",&a,&b)
#define SFd3(a,b,c) scanf("%d%d%d",&a,&b,&c)
#define PF printf
#define inf 99999999
#define eps 0.00000001
#define ll long long
#define ull long long unsigned
#define int_max 2147483647
#define int_min -2147483648
#define long_max 9223372036854775807
#define long_min -9223372036854775808
#define fr(i,n) for(i=0;i<n;i++)
#define ms(dp,a) memset(dp,a,sizeof(dp))
#define dist(x1,y1,x2,y2) sqrt( ((x2-x1)*(x2-x1)) + ((y2-y1)*(y2-y1)) )
#define PB push_back
using namespace std;
//int rr[]={1,2,-1,-2,1,2,-1,-2};
//int cc[]={2,1,2,1,-2,-1,-2,-1};
//int rr[]={0,0,1,-1};
//int cc[]={-1,1,0,0};

int GP,GC,GF,n,P[25],C[25],F[25];

int rec(int pos,int p,int c,int f)
{
    if(pos==n)
    {
        if(p==GP&&c==GC&&f==GF)
            return 1;
        return 0;
    }
    int ret=0;
    ret=(rec(pos+1,p,c,f)|rec(pos+1,p+P[pos],c+C[pos],f+F[pos]));
    return ret;
}

int main()
{
    int p,t,i;
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolution_output.txt","w",stdout);
    scanf(" %d",&t);
    for(p=1;p<=t;p++)
    {
        scanf(" %d %d %d",&GP,&GC,&GF);
        scanf(" %d",&n);
        for(i=0;i<n;i++)
        {
            scanf(" %d %d %d",&P[i],&C[i],&F[i]);
        }
        if(rec(0,0,0,0))
            printf("Case #%d: yes\n",p);
        else
            printf("Case #%d: no\n",p);
    }
    return 0;
}




