#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <complex>
#define MINF 0xc0c0c0c0
#define INF 0x3f3f3f3f
#define MOD 1000000007

using namespace std;
typedef long long ll;
typedef long double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef complex<ll> pt;

int T, N, G[3], food[3];
string num;
int meal[1<<20][3];

int main()
{
    ios::sync_with_stdio(0);
    cin >> T;
    for (int z = 1; z <= T; ++z)
    {
        cin >> G[0] >> G[1] >> G[2] >> N;
        bool happy = false;
        meal[0][0] = meal[0][1] = meal[0][2] = 0;
        for (int i = 0; i < N; ++i)
        {
        	cin >> food[0] >> food[1] >> food[2];
		    for (int j = 0; j < 1<<i; ++j)
		    {
		    	bool good = true;
		    	for (int k = 0; k < 3; ++k)
		    	{
		    		meal[(1<<i)|j][k] = meal[j][k] + food[k];
		    		good &= meal[(1<<i)|j][k] == G[k];
		    	}
		    	happy |= good;
		    }
		}
        cout << "Case #" << z << ": " << (happy?"yes":"no") << endl;
    }
}
