#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include <algorithm>
#include <vector>
#include <string>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <iostream>
#include <functional>
#include <time.h>
#include <cmath>
#include <deque>
 
using namespace std;
 
#define ll long long
#define mp make_pair
#define pb push_back
#define double long double
#define pii pair<int, int>
#define pll pair<ll, ll>
#define piii pair<int, pair<int, int> >
#define plll pair<ll, pair<ll, ll> >
#pragma comment(linker, "/STACK:36777216")
 
 

 
ll EPS = 1000000007;
double PI = 3.14159265358979323846;
const int MAXN = 1000010;
 
 


ll abss(ll h)
{
	return max(h, -h);
}
 
 
double fabss(double h)
{
	return max(h, -h);
}
 
ll ceill(ll x, ll y)
{
	if (x % y != 0)
	{
		return (x / y) + 1;
	}
	return x / y;
}
 

int n, m, k;

piii a[MAXN];
int used[MAXN];
int c[MAXN];
string ans = "no";

int GP, GC, GF;

void rec(int count, int GP1, int GC1, int GF1)
{
	if (GP1 == GP && GC1 == GC && GF1 == GF)
	{
		ans = "yes";
		return;
	}
	if (GP1 > GP || GC1 > GC || GF1 > GF)
	{
		return;
	}
	if (count == n)
	{
		return;
	}
	for (int i = 0; i < n; i++)
	{
		if (used[i] == 0)
		{
			used[i] = 1;
			rec(count + 1, GP1 + a[i].first, GC1 + a[i].second.first, GF1 + a[i].second.second);
			used[i] = 0;
		}
	}
}

int main()
{
   freopen("new_years_resolution.txt", "r", stdin);
	freopen("new_years_resolution_o.txt", "w", stdout);
	int t;
	cin >> t;
	for (int z = 0; z <= t; z++)
	{
		cin >> GP >> GC >> GF;
		cin >> n;
		for (int i = 0; i < n; i++)
		{
			cin >> a[i].first >> a[i].second.first >> a[i].second.second;
		}
		for (int i = 0; i < n; i++)
		{
			used[i] = 0;
		}
		rec(0, 0, 0, 0);
		cout << "Case #" << z + 1 << ": " << ans << "\n";
		ans = "no";
	}
}