import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.lang.*;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Scanner;
import java.util.Stack;
import java.util.StringTokenizer;
import java.math.*;
class ModScanner {
	BufferedReader br;
	StringTokenizer st;
 
	public ModScanner() throws Exception {
		br = new BufferedReader(new FileReader("D:\\fbhc\\input.txt"));
	}
 
	String nextToken() throws Exception {
		while (st == null || !st.hasMoreElements()) {
				st = new StringTokenizer(br.readLine());
			
		}
		return st.nextToken();
	}
 
	int nextInt() throws Exception, Exception {
		return Integer.parseInt(nextToken());
	}
 
	long nextLong() throws Exception {
		return Long.parseLong(nextToken());
	}
 
	double nextDouble() throws Exception {
		return Double.parseDouble(nextToken());
	}
}
class solve{
	void sol() throws Exception{
		ModScanner m=new ModScanner();
		PrintWriter pw=new PrintWriter("D://fbhc//output.txt");
		int tc=m.nextInt();
		for(int t=1;t<=tc;t++){
			int gp=m.nextInt();
			int gc=m.nextInt();
			int gf=m.nextInt();
			int n=m.nextInt();
			long pset=(long) Math.pow(2, n);
			int parr[]=new int[n];
			int carr[]=new int[n];
			int farr[]=new int[n];
			for(int i=0;i<n;i++){
				parr[i]=m.nextInt();
				carr[i]=m.nextInt();
				farr[i]=m.nextInt();
			}
			boolean doflag=false;
			for(long i=0;i<pset;i++){
				long psum=0,csum=0,fsum=0;
				for(int j=0;j<n;j++){
					if((i & (1<<j))!=0){
						psum+=parr[j];
						csum+=carr[j];
						fsum+=farr[j];
					}
				}
				if(psum==gp && csum==gc && fsum==gf){
					doflag=true;
					break;
				}
			}
			if(doflag){
			System.out.println("Case #"+t+": yes");
			pw.println("Case #"+t+": yes");
			}
			else{
				System.out.println("Case #"+t+": no");
				pw.println("Case #"+t+": no");
			}
		}
		pw.flush();
		pw.close();
	}
}
public class hackerCup2 {
  
	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		new solve().sol();
	}

}
