#include<iostream>
#include<stdio.h>
using namespace std;

int main()
{
    unsigned short int a[1<<20][3],d[3],inp[3]; a[0][0]=a[0][1]=a[0][2]=0;
    int i,n,t,s,k,flag,j;
    cin>>j;
    for(t=1; t<=j ; t++)
    {
        for(i=0;i<3;i++) cin>>d[i];
        s=1; flag=0;
        for(cin>>n; n ; n--)
        {
            //cout<<"inp "<<n<<endl;
            for(i=0;i<3;i++) cin>>a[s][i];
            if(a[s][0] == d[0] && a[s][1] == d[1] && a[s][2] == d[2])   { flag=1; }//cout<<s<<endl;}
            //cout<<a[s][0]<<" "<<a[s][1]<<" "<<a[s][2]<<endl;
            if(flag==0)
            for(i=1;i<s;i++)
            {
                k=s+i;
                a[k][0]=a[i][0]+a[s][0]; a[k][1]=a[i][1]+a[s][1]; a[k][2]=a[i][2]+a[s][2];
                if(a[k][0] == d[0] && a[k][1] == d[1] && a[k][2] == d[2])   { flag=1; }//cout<<k<<endl; }
                //cout<<a[k][0]<<" "<<a[k][1]<<" "<<a[k][2]<<endl;
            }
            s=s<<1;
        }
        if(flag) cout<<"Case #"<<t<<": yes\n";
        else cout<<"Case #"<<t<<": no\n";
    }
    return 0;
}
