#include<bits/stdc++.h>
using namespace std;
typedef struct{
    long long int a;
	long long int b;
	long long int c;
}struc;
int main(){
    long long int t,i,j,count=0LL,k,len2,len1;
    bool flag;
    scanf("%lld",&t);
    while(t--){
    	count++;
        struc init;
        scanf("%lld %lld %lld",&init.a,&init.b,&init.c);
        scanf("%lld",&len1);
		struc node[len1];
		flag=false;
        for(i=0;i<len1;i++)
        	scanf("%lld %lld %lld",&node[i].a,&node[i].b,&node[i].c);
        len2=pow(2,len1);
        for(k=0;k<len2;k++){
		    struc total;
            total.a=0LL;
			total.b=0LL;
			total.c=0LL;
            for(j=0;j<len1;j++){
                if(k&(1<<j)){
                    total.a+=node[j].a;
					total.b+=node[j].b;
					total.c+=node[j].c;
                }
            }
            if(init.a==total.a && init.b==total.b && init.c==total.c){
                flag=true;
				break;
            }
        }
        if(flag!=0) printf("Case #%lld: yes\n",count);
        else printf("Case #%lld: no\n",count);
    }
    return 0;
}
