#include<cstdio>
int n;
bool comp;
int used[22]={0};
int lim[5]={0};
int num[22][5]={0};
int sum[5]={0};
void fun(int a,int b,int c) {
	if(b==c) {
		sum[0]=0;
		sum[1]=0;
		sum[2]=0;
		for(int i=0;i<b;i++)
			for(int j=0;j<3;j++)
				sum[j]+=num[used[i]][j];
		for(int j=0;j<3;j++)
			if(sum[j]!=lim[j]) return;
		comp=true;
		return;
	}
	for(int i=a;i<n;i++) {
		used[b]=i;
		fun(i+1,b+1,c);
		//used[b]=0;
	}
}
void solve() {
	comp=false;
	for(int j=0;j<3;j++) scanf("%d",&lim[j]);
	scanf("%d",&n);
	for(int i=0;i<n;i++) 
		for(int j=0;j<3;j++) 
			scanf("%d",&num[i][j]);
	for(int i=1;i<=n;i++) {
		fun(0,0,i);
		if(comp) {
			printf("yes");
			return;
		}
	}
	printf("no");
}
int main () {
	int T;
	scanf("%d",&T);
	for(int t=0;t<T;t++) {
		printf("Case #%d: ",t+1);
		solve();
		printf("\n");
	}
	return 0;
}