#include<iostream>
#include<stdio.h>
using namespace std;

int main()
{
	int cases;
	int buf[25];
	int n, gp, gc, gf;
	int interp, interc, interf;
	int p[25], c[25], f[25];
	int max,temp;
	int bit;
	int exit;
	cin>>cases;
	for(int t=1; t<=cases; t++)
	{
		cin>>gp>>gc>>gf;
		cin>>n;
		for (int i=0;i<n;i++)
			cin>>p[i]>>c[i]>>f[i];
			
		max = 1<<n;
		exit = 0;
		for(int permutate=0;permutate < max; permutate++)
		{
			bit = 0;
			temp = permutate;
			interp = interc = interf = 0;
			while(temp)
			{
				if(temp & 1)
				{
					interp += p[bit];
					interc += c[bit];
					interf += f[bit];
				}
				temp = temp>>1;
				bit++;
				if((interp == gp) && (interc == gc) && (interf == gf))
				{
					exit = 1;
					break;
				}	
				
				if((interp > gp) || (interc > gc) || (interf > gf))
					break;
			}
			
			if (exit ==1)
				break;
		}
		if(exit ==1)
			cout<<"Case #"<<t<<": yes"<<endl;
		else	
			cout<<"Case #"<<t<<": no"<<endl;
	}
}
