#include <bits/stdc++.h>
using namespace std;

#define st first.first
#define nd first.second
#define rd second
#define make(a,b,c) make_pair( make_pair(a,b), c )

pair< pair<int,int>,int > dane[30];
pair< pair<int,int>,int > wynik[(1<<20)+5];
pair<pair<int,int>,int> perfekt;

pair<pair<int,int>,int> operator+(pair<pair<int,int>,int> a,pair<pair<int,int>,int> b)
{
	return make(a.st+b.st,a.nd+b.nd,a.rd+b.rd);
}

int main()
{
	int t,n,a,b,c;
	scanf("%d",&t);
	for (int z=1;z<=t;z++)
	{
		bool OK = 0;
		scanf("%d%d%d",&a,&b,&c);
		perfekt = make(a,b,c);
		scanf("%d",&n);
		for (int i=0;i<n;i++)
		{
			scanf("%d%d%d",&a,&b,&c);
			dane[i] = make(a,b,c);
		}
		for (int i=1;i<(1<<n);i++)
		{
			wynik[i] = wynik[i^(1<<__builtin_ctz(i))] + dane[__builtin_ctz(i)];
			if ( wynik[i] == perfekt ) OK = 1;
		}
		printf("Case #%d: %s\n",z,OK? "yes":"no");
	}
}
