def list_powerset(lst):
    # the power set of the empty set has one element, the empty set
    result = [[]]
    for x in lst:
        result.extend([subset + [x] for subset in result])
    return result

def can_get_nutrients(foods, gp, gc, gf):
    for foods_subset in list_powerset(foods):
        gp_sum, gc_sum, gf_sum = 0, 0, 0
        for p, c, f in foods_subset:
            gp_sum += p
            gc_sum += c
            gf_sum += f

        if gp_sum == gp and gc_sum == gc and gf_sum == gf:
            return True

    return False

if __name__ == "__main__":
    with open("new_years_resolution_input.txt", "r") as f:
        cases_no = int(f.readline().strip())

        for i in xrange(1, cases_no + 1):
            gp, gc, gf = [int(x) for x in f.readline().strip().split(' ')]
            foods_no = int(f.readline().strip())
            foods = []
            for j in xrange(foods_no):
                foods.append([int(x) for x in f.readline().strip().split()])
            print "Case #{0}: {1}".format(i, "yes" if can_get_nutrients(foods, gp, gc, gf) else "no")
