#include<iostream>
using namespace std;
int t1[1001],t2[1001],t3[1001],check=0,n;
void checkYN(int a,int b,int c,int x,int y,int z,int count)
{
	//cout<<a<<" "<<b<<" "<<c<<" "<<endl;
	if ((a==x and b==y and c==z) or check==1)
	{
		check=1;
		return;
	}
	else if (count==n+1)
	return;
	else
	{
		checkYN(a+t1[count],b+t2[count],c+t3[count],x,y,z,count+1);
		checkYN(a,b,c,x,y,z,count+1);
	}
}

int main()
{
	int t,x,y,z,i,j;
	cin>>t;
	for(j=1;j<=t;j++)
	{
		check=0;
		cin>>x;
		cin>>y;
		cin>>z;
		cin>>n;
		
		for (i=1;i<=n;i++)
		{
			cin>>t1[i];
			cin>>t2[i];
			cin>>t3[i];
		}
		checkYN(t1[1],t2[1],t3[1],x,y,z,2);
		checkYN(0,0,0,x,y,z,0);
		if (check==0)
		cout<<"Case #"<<j<<": no"<<endl;
		else
		cout<<"Case #"<<j<<": yes"<<endl;
	}	
	return 0;
}
