
#include <bits/stdc++.h>

#define REP(i, a) for( int i = 0; i < a; i++ )
#define RFOR(i,x,y) for(int i = x; i>= y; i--)
#define FOR(i,x,y) for (int i = x; i < y; i++)
#define ITFOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define VE vector <int>
#define mset(A,x) memset(A, x, sizeof A)
#define PB push_back
#define ones(x) __builtin_popcount(x)
#define cua(x) (x)*(x)
#define debug(x) cout <<#x << " = " << x << endl
#define adebug(x,n) cout <<#x<<endl; REP(i,n)cout<<x[i]<<char(i+1==n?10:32)
#define mdebug(x,m,n) cout <<#x<<endl; REP(i,m)REP(j,n)cout<<x[i][j]<<char(j+1==n?10:32)
#define LSOne(S) (S&(-S))

using namespace std;

#define ll long long
#define lli long long int
#define PI acos(-1.0)
#define ii pair<int,int>
#define inf_ll (((1LL<<62)-1)<<1)+1
#define inf_i (1<<30)-1

bool func(int n,int t1,int t2,int t3,int arr1[25],int arr2[25],int arr3[25])
{
    REP(mask,(1<<n))
    {
        int s1=0,s2=0,s3=0;
        REP(i,n)
        {
            if(mask&(1<<i))
                s1+=arr1[i],s2+=arr2[i],s3+=arr3[i];
        }
        if(s1==t1 && s2==t2 && s3==t3)
            return true;
    }
    return false;
}

int main(){
/*
   freopen("input.txt", "r", stdin);
   freopen("out.txt", "w", stdout);
*/
    int test,gp,gc,gf,nn,P[25],C[25],F[25];
    scanf("%d",&test);
    REP(t,test)
    {
        scanf("%d %d %d",&gp,&gc,&gf);
        scanf("%d",&nn);
        REP(i,nn)
            scanf("%d %d %d",&P[i],&C[i],&F[i]);
        if(func(nn,gp,gc,gf,P,C,F))
            printf("Case #%d: yes\n",t+1);
        else
            printf("Case #%d: no\n",t+1);
    }
/*
    fclose(stdin);
    fclose(stdout);
*/

    return 0;
}


