//
//  NewYearsResolution.cpp
//  Pods
//
//  Created by pratyush.verma on 11/01/15.
//
//

#include <iostream>
#include <string>
using namespace std;
int main() {
    int n;
    cin>>n;
    for (int caseNum = 0; caseNum < n; caseNum++) {
        bool poss = 0;
        
        int t1,t2,t3;
        cin>>t1>>t2>>t3;
        int numOfRow;
        cin>>numOfRow;
        int arr[numOfRow][3];
        for (int i = 0; i < numOfRow; i++) {
            cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        }
        for (int t = 1; t < (1<<numOfRow); t++) {
            int sum1, sum2, sum3;
            sum1=sum2=sum3=0;
            
            for (int z = 0; z < numOfRow; z++) {
//cout<<"z="<<z<<": t"<<t<<endl;
                if ((1<<z) & t) {
//cout<<"picking up "<<z<<endl;
                    sum1 += arr[z][0];
                    sum2 += arr[z][1];
                    sum3 += arr[z][2];
                }
            }
            if (sum1 == t1 && sum2 == t2 && sum3 == t3) {
                poss = true;
                break;
            }
            
        }
	if(poss) {
		cout<<"Case #"<<caseNum+1<<": yes"<<endl;
	} else {
		cout<<"Case #"<<caseNum+1<<": no"<<endl;
	}
    }
}

