#include<cstdio>
#define L 100

using namespace std;

int T,gp,gc,gf,I=0,n;
int p[L],c[L],f[L];

int main() {
	scanf("%d",&T);
	while (T--){
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		for (int i=0;i<n;++i) {
			scanf("%d%d%d",&p[i],&c[i],&f[i]);
		}
		bool ans=false;
		for (int i=0;i<(1<<n);++i){
			int sp=0,sc=0,sf=0;
			for (int j=0;j<n;++j)
				if (i&(1<<j)){
					sp+=p[j];
					sc+=c[j];
					sf+=f[j];
				}
			if (sp==gp && sc==gc && sf==gf){
				ans=true;
				break;
			}
		}
		printf("Case #%d: ",++I);
		if (ans) puts("yes");
		else puts("no");
	}
}
