#include <stdio.h>
#include <algorithm>
using namespace std;
int t,ta,tb,tc,sa,sb,sc,a[22],b[22],c[22],n,m;
int main(int argc, char *argv[])
{
	scanf("%d",&t);
	for(int rr=1;rr<=t;rr++)
	{
		scanf("%d %d %d",&ta,&tb,&tc);
		m=0;
		scanf("%d",&n);
		for(int i=0;i<n;i++)
		{
			scanf("%d %d %d",&a[i],&b[i],&c[i]);
		//printf("GG %d %d %d\n",a[i],b[i],c[i]);
		}
		printf("Case #%d: ",rr);
		for(int i=0;i<(1<<n);i++)
		{
			sa = 0;
			sb = 0;
			sc = 0;
			for(int j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					sa+=a[j];
					sb+=b[j];
					sc+=c[j];
				}
			}
			//printf("%d %d %d %d\n",i,sa,sb,sc);
			if(sa==ta && sb==tb && sc==tc)
			{
				printf("yes\n");
				m=1;
				break;
			}
		}
		if(!m)
		{
			printf("no\n");
		}
	}
	
	return 0;
}
