#include <iostream>
#include <string>
#include <vector>
#include <sstream>
using namespace std;
int want[3];
int avl[25][3];
int main()
{
    freopen("/Users/omar/workspace/codeforces/codeforces/test.in" , "rt" , stdin);
    freopen("/Users/omar/workspace/codeforces/codeforces/output.in" , "wt" , stdout);
    int t;
    cin >> t;
    for (int cas = 1 ; cas <= t ; cas ++)
    {
        for (int i = 0 ; i < 3 ; i ++)
            cin >> want[i];
        int n;
        cin >> n;
        for (int i = 0 ; i < n ; i ++)
            for (int j = 0 ; j < 3 ; j ++)
                cin >> avl[i][j];
        bool f = 0;
        for (int i = 0 ; i < (1 << n) ; i ++)
        {
            int temp[3] = {0};
            for (int j = 0 ; j < n ; j ++)
                if (i & (1 << j))
                    for(int k = 0 ; k < 3 ; k ++)
                        temp[k] += avl[j][k];
            bool yes = 1;
            for (int k = 0 ; k < 3 ; k ++)
                yes &= (temp[k] == want[k]);
            f |= yes;
            if (f)
                break;
        }
        printf("Case #%d: ", cas);
        if (f)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
