#include <bits/stdc++.h>
using namespace std;

int a[20][3];
int main()
{
    int n,t,tt,p,c,f,i,dp,dc,df;
    scanf("%d",&t);
    for(tt=1;tt<=t;tt++)
    {
        scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&n);
        for(i=0;i<n;i++)
            scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
        int flag=0;
        for(i=1;i<(1<<n) && !flag;i++)
        {
            int k=i,d=0;
            dp=0,dc=0,df=0;
            while(k>0)
            {
                if(k%2)
                    dp+=a[d][0],dc+=a[d][1],df+=a[d][2];
                d+=1,k/=2;
            }
            if(dp==p && dc == c && df ==f)
                flag=1;
        }
        printf("Case #%d: ",tt);
        if(flag)
            printf("yes\n");
        else
            printf("no\n");
    }
}
