#include <string.h>
#include <string>
#include <stdio.h>
#include <iostream>
#include <map>
#include <set>
#include <bitset>
#include <vector>
#include <algorithm>
#include <math.h>


using namespace std;

int p[21];
int v[21][3];

int main () {

	int i, n, t, tst, x, y, z, a, b, c,j, k, nn;
	
	p[0] = 1;
	for (i = 1; i < 21; i++) 
		p[i] = 2 * p[i-1];
	
	scanf("%d", &tst);
	
	for (t = 0; t < tst; t++) {
		scanf("%d %d %d", &a, &b, &c);
		scanf("%d", &n);
		
		for (i = 0; i < n; i++) {
			scanf("%d %d %d", &v[i][0], &v[i][1], &v[i][2]);
		}
		
		nn = p[n];
		for (i = 0; i < nn; i++) {
			x = y = z = 0;
			k = 0;
			for(j = 0; j < n; j++)
				if(i & p[j]) {
					x += v[j][0];
					y += v[j][1];
					z += v[j][2];
				}
			if (a==x && b==y && c==z) {
				k = 1;
				break;
			}
		}
			
		if (k)
			printf("Case #%d: yes\n",t+1);
		else
			printf("Case #%d: no\n",t+1);
		
	}
	
	return 0;
}
