def check(a, *g)
	a.each do |t|
		s = [0]*3
		t.each do |x|
			3.times do |i|
				s[i] += x[i]
			end
		end
		return true if s == g
	end
	false
end

t = gets.chomp.to_i

t.times do |j|
	gp, gc, gf = gets.chomp.split.map {|x| x.to_i}

	sources = []

	n = gets.chomp.to_i

	n.times do |i|
		sources << gets.chomp.split.map {|x| x.to_i}
	end

	f = false
	(1..n).each do |i|
		a = sources.combination(i).to_a
		if check(a, gp, gc, gf)
			f = true 
			break
		end
	end

	puts "Case ##{j + 1}: #{f ? "yes" : "no"}"
end