#include<cstdio>
#include<bits/stdc++.h>
using namespace std;
struct element{int p,c,f;} t[1000111];
int n;
int tp,tc,tf;
int sprawdzaj(int k){
	int p=0,c=0,f=0;
	int i=1;
	while(k>0){
		if(k%2&&i<=n) {
			p+=t[i].p,c+=t[i].c,f+=t[i].f;
		}
		k/=2;
		i++;
	}
	return (p==tp&&c==tc&&f==tf);
}

main(){
	int test;scanf("%d",&test);
	for(int ss=1;ss<=test;ss++){
		scanf("%d%d%d",&tp,&tc,&tf);
		scanf("%d",&n);
		int pot2=2;
		for(int i=1;i<=n;i++){
			scanf("%d %d %d",&t[i].p,&t[i].c,&t[i].f);
			pot2*=2;
		}
		int wyn=0;
		for(int i=pot2;i>0;i--) {
			int x=sprawdzaj(i);
			if(x) {wyn=1;break;}
		}
		printf("Case #%d: ",ss); 
		puts(wyn?"yes":"no");
	}
	return 0;
}
	
