#include <iostream>
using namespace std;
bool check(int p, int c, int f, int* pa, int* ca, int* fa, int index, int n){
	if(p == 0 && c == 0 && f == 0)
		return true;
	if(p<0 || c<0 || f<0 || index>=n)
		return false;
	return (check(p, c, f, pa, ca, fa, index+1, n) || check(p-pa[index], c-ca[index], f-fa[index], pa, ca, fa, index+1, n)); 
}
int main(){
	int ntest;
	cin>>ntest;
	for(int te = 1; te<=ntest; te++){
		int n, p, c, f;
		cin>>p>>c>>f>>n;
		int * pa = new int[n];
		int * ca = new int[n];
		int * fa = new int[n];
		for(int i=0; i<n; i++)
			cin>>pa[i]>>ca[i]>>fa[i];
		if(check(p, c, f, pa, ca, fa, 0, n))
			cout<<"Case #"<<te<<": yes"<<endl;
		else cout<<"Case #"<<te<<": no"<<endl;
	}
}
