package hacker_cup_1;

import java.io.File;
import java.util.Scanner;

public class hc_1 
{
	public static boolean findFood(int gp,int gc,int gf,int food[][])
	{
		for(long i=1;i<=(Math.pow(2,food.length)-1);i++)
		{
			long k=i;
			int temp[]=new int[3]; 
			temp[0]=0;temp[1]=0;temp[2]=0;
			int add=0;
			for(int j=0;j<food.length;j++)
			{
				if( k%2==1)
				{
					temp[0]=temp[0]+food[j][0];temp[1]=temp[1]+food[j][1];temp[2]=temp[2]+food[j][2];
				}
				k=k/2;
			}
			if(temp[0]==gp && temp[1]==gc && temp[2]==gf)
				return true;			
		}
		return false;
	}
	public static void main(String argv[])
	{
		try
		{
			File f1= new File("in.txt");
			File f2= new File("out.txt");
			Scanner ip = new Scanner(f1);
			int T = ip.nextInt();
			
			for(int i=0; i<T; i++)
			{
				int gp=ip.nextInt();
				int gc=ip.nextInt();
				int gf=ip.nextInt();
				
				int eat=ip.nextInt();
				int food[][]= new int[eat][3];
				for(int f=0;f<eat;f++)
				{
					for(int c=0;c<3;c++)
					{
						food[f][c] = ip.nextInt();
					}
				}
				if(findFood(gp,gc,gf,food)==true)
					System.out.println("Case #"+(i+1)+": "+"yes"); 
				else
					System.out.println("Case #"+(i+1)+": "+"no");
			}
		}
		catch(Exception e)
		{
			e.printStackTrace();
			System.out.println("file problem" + e);
		}

	}
}
