#include <bits/stdc++.h>
using namespace std;


int t,GP,GC,GF,P,C,F,N;
int G[20][3];

int main(){
	cin>>t;
	for(int i=1;i<=t;i++){
		cout<<"Case #"<<i<<": ";
		cin>>GP>>GC>>GF;
		cin>>N;
		string poss="no";
		for(int j=0;j<N;j++){
			cin>>G[j][0]>>G[j][1]>>G[j][2];
		}
		for(int j=0;j<(1<<N);j++){
			int sumP=0,sumC=0,sumF=0;
			for(int k=0;k<N;k++){
				if(j&(1<<k)){
					sumP+=G[k][0];
					sumC+=G[k][1];
					sumF+=G[k][2];
				}
			}
			if(sumP==GP&&sumC==GC&&sumF==GF){
				poss="yes";
				break;
			}
		}
		cout<<poss<<endl;
	}
}
