#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

/*
 * You got a dream, you gotta protect it.
 */

#define mp make_pair

const int N=20;
int p[N],c[N],f[N],x,y,z,n;

bool F(int xx,int yy,int zz,int i){
	if(xx==x&&yy==y&&zz==z)
		return true;
	if(xx>x||yy>y||zz>z||i==n)
		return false;
	if(F(xx,yy,zz,i+1))
		return true;
	return F(xx+p[i],yy+c[i],zz+f[i],i+1);
}

int main(int argc, char **argv){
//	freopen("new_years_resolution.txt","r",stdin);
//	freopen("p.txt","w",stdout);
	int t,k=1;
	scanf("%d",&t);
	while(t--){
		scanf("%d%d%d%d",&x,&y,&z,&n);
		for(int a=0;a<n;++a)
			scanf("%d%d%d",p+a,c+a,f+a);
		printf("Case #%d: ",k++);
		if(F(0,0,0,0))
			puts("yes");
		else
			puts("no");
	}
	return 0;
}