#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <ctime>
#include <cmath>
#include <string>
#include <utility>
#include <algorithm>
#include <map>
#include <bitset>
#include <set>
#include <queue>
#include <stack>
#include <vector>
using namespace std;

const int maxn = 30;
const int maxx = 2000000;

int anspro, anscar, ansfat;
int n, limit, memo[maxx][3];

int main(){
  int cas;
  scanf("%d", &cas);
  for(int cascnt = 1; cascnt <= cas; cascnt++){
    memset(memo, 0, sizeof(memo));

    scanf("%d%d%d%d", &anspro, &anscar, &ansfat, &n);

    limit = 1;
    for(int i = 0; i <n; i++, limit <<= 1)
      scanf("%d%d%d", memo[limit], memo[limit] + 1, memo[limit] +2);

    bool ans = false;
    for(int i = 1; i < limit; i++){
      for(int idx = 0; idx < 3; idx++)
        memo[i][idx] = memo[i - (i&-i)][idx] + memo[i&-i][idx];
      if(memo[i][0] == anspro && memo[i][1] == anscar && memo[i][2] == ansfat){ ans = true; break; }
    }

    printf("Case #%d: ", cascnt);
    if(ans) puts("yes");
    else puts("no");
  }
  return 0;
}
