#include<iostream>
#include<utility>
#include<vector>
#include<string>
using namespace std;

bool checksum(vector<int>& targetSum, const vector<vector<int> >& adders){
	//cout << "targetSum: " << targetSum[0] << ", " << targetSum[1] << ", " << targetSum[2] << endl;
	for (size_t j = 0; j< adders.size(); ++j){
		for (size_t i = 0; i < 3; ++i){
				targetSum[i]-= adders[j][i];
		}
		if (targetSum[0] == 0 && targetSum[1] == 0 && targetSum[2] == 0) return true;
		else if (targetSum[0] > 0 && targetSum[1] > 0 && targetSum[2] > 0){
			if (checksum(targetSum, adders)) return true;
		}
		for (size_t i = 0; i < 3; ++i){
				targetSum[i]+= adders[j][i];
		}
	}
	
	return false;
}


int main(){
	int testcases;
	cin >> testcases;
	
		
	
	vector<int> targetSum(3);
	vector<vector<int> > adders;
	size_t addersCount = 0;
	
	for (int tc=1; tc<=testcases; ++tc){
		adders.clear();
		for (size_t i=0; i<3; ++i){
			cin >> targetSum[i];
		}
		cin >> addersCount;
		adders.resize(addersCount);
		fill(adders.begin(), adders.end(), vector<int>(3));
		for (size_t j=0; j<addersCount; ++j){
			for (size_t i=0; i<3; ++i){
				cin >> adders[j][i];
			}
		}
		cout << "Case #" << tc << ": ";
		if (checksum(targetSum, adders)) cout << "yes" << endl;
		else cout << "no" << endl;
	}
}
