#include<bits/stdc++.h>
#define lli long long
#define rep(i, x, n) for(size_t i = x, _n = n; i < _n ;i++)
using namespace std;

int GP, GC, GF;
int k;
int P[22], C[22], F[22];

int main()
{
	int t;
	scanf("%d", &t);
	rep(cs, 1, t+1)
	{
		scanf("%d %d %d", &GP, &GC, &GF);
		scanf("%d", &k);
		rep(i, 0, k)
		{
			scanf("%d %d %d", &P[i], &C[i], &F[i]);
		}

		bool ok = false;
		rep(i, 0, 1<<k)
		{
			lli s1 = 0, s2 = 0, s3 = 0;
			rep(j, 0, k)
			{
				if(((1<<j)&i) > 0)
				{
					s1 += P[j];
					s2 += C[j];
					s3 += F[j];
				}
			}	
			if((s1 == GP) && (s2 == GC) && (s3 == GF))
			{
				ok = true;
				break;
			}
		}
		if(ok)
			printf("Case #%lu: yes\n", cs);
		else
			printf("Case #%lu: no\n", cs);
	}
	return 0;
}
