#include <bits/stdc++.h>
using namespace std;

void solve(int test)
{
	int gp, gc, gf;
	cin >> gp >> gc >> gf;
	int n;
	cin >> n;
	int p[n], c[n], f[n];
	for(int i = 0; i<n; i++)
		cin >> p[i] >> c[i] >> f[i];
	
	bool ok = false;
	for(int i = 0; i<(1<<n); i++){
		int sp = 0, sc = 0, sf = 0;
		for(int j = 0; j<n; j++){
			if (i & (1<<j)){
				sp += p[j];
				sc += c[j];
				sf += f[j];
			}
		}	
		if (sp == gp && sc == gc && sf == gf){
			ok = true;
			break;
		}
	}
	printf("Case #%d: ", test);
	puts(ok ? "yes" : "no");
}

int main()
{
	int t;
	cin >> t;
	for(int i = 1; i<=t; i++){
		solve(i);
	}
	return 0;
}
	
