#include <iostream>
#include <cstring>
using namespace std;

int F[20][3];
int g[3];
int cf[3];

int main() {
  int t; cin >> t;
  for (int T = 1; T <= t; T++) {
    cout << "Case #" << T << ": ";
    int n;
    for (int i = 0; i < 3; i++)
      cin >> g[i];
    cin >> n;
    for (int i = 0; i < n; i++)
      for (int j = 0; j < 3; j++)
        cin >> F[i][j];
    for (int i = 1; i < (1<<n); i++) {
      memset(cf, 0, sizeof cf);
      for (int j = 1, I = 0; j < (1<<n); j <<= 1, I++)
        if (i & j)
          for (int k = 0; k < 3; k++)
            cf[k] += F[I][k];
      bool G = true;
      for (int j = 0; j < 3; j++) {
        if (g[j] != cf[j]) {
          G = false;
          break;
        }
      }
      if (G) {
        cout << "yes";
        goto VELOCIRAPTOR;
      }
    }
    cout << "no";
    VELOCIRAPTOR:
    cout << "\n";
  }
  return 0;
}
