#include<bits/stdc++.h>
using namespace std;

#define MaX 100000


int Pack[MaX],Chmod[MaX],Fuck[MaX],xx[MaX];
int main()
{

freopen("zxc.in", "r", stdin);
freopen("cvb.out", "w", stdout);

    int test,cases=0;
    cin>>test;
    while(test--)
    {
        int number,i,j,kites,length1,sum1=0,sum2=0,sum3=0,goop,gooc,goof,flag=0;
        cin>>goop>>gooc>>goof;
        cin>>number;
        for(i=0;i<number;i++)
            cin>>Pack[i]>>Chmod[i]>>Fuck[i];
        length1=pow(2,number);
        for(i=0;i<length1;i++)
        {

            sum1=0,sum2=0,sum3=0;
            kites=i;
            j=0;
            while(kites)
            {
             xx[j]=kites%2;
             kites=kites/2;
             if(xx[j]==1)
                {

                    sum1+=Pack[j];
                    sum2+=Chmod[j];
                    sum3+=Fuck[j];
                }
                if(sum1==goop && sum2==gooc && sum3==goof)
            {
                flag=1;
                break;
            }
			j++;
            }
            if(flag==1)
            break;




        }
        cases++;
        if(flag==1)
            cout<<"Case #"<<cases<<": "<<"yes"<<endl;
        else
             cout<<"Case #"<<cases<<": "<<"no"<<endl;

    }
    return 0;
}
