/**************************************************
    WhatTheFua
    Anan Schuett
    arnan_s@msn.com
**************************************************/

#define BK back()
#define BL for(int K = 1; K <= T; K++)
#define F first
#define INF 2147483647LL
#define LNF 8000000000000000000LL
#define P107 1000000007LL
#define P109 1000000009LL
#define PB push_back
#define PF push_front
#define I insert
#define E erase
#define S second
#define SZ size()
#define db double
#define ll long long int
#define mp make_pair

#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <functional>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>
using namespace std;

bool successFlag;
int p[30],c[30],f[30];

void rec(int cur, int n, int cp, int cc, int cf)
{
    if(cp == 0 && cc == 0 && cf == 0)
    {
        successFlag = 1;
        return;
    }

    if(cur == n)
    {
        return;
    }

    if(cp < 0 || cc < 0 || cf < 0)
    {
        return;
    }


    rec(cur + 1,n,cp,cc,cf);
    rec(cur + 1,n,cp - p[cur],cc - c[cur],cf - f[cur]);
}

int main()
{
    int T,n,i,gp,gc,gf;

    scanf("%d",&T);

    BL
    {
        scanf("%d%d%d%d",&gp,&gc,&gf,&n);

        for(i = 0; i < n; i++)
        {
            scanf("%d%d%d",p + i,c + i,f + i);
        }

        successFlag = 0;

        rec(0,n,gp,gc,gf);

        printf("Case #%d: ",K);
        (successFlag == 1)? printf("yes\n"): printf("no\n");
    }
}

