#include<bits/stdc++.h>
using namespace std;

typedef long long int ll;


#define rep(i,n)	for(int i=0;i<(n);i++)

#define mp	make_pair
#define pb push_back
#define maxn 22

struct I{
	int A[3];
}input[maxn];

void solve(int T)
{
	int N,A[3];
	cin>>A[0]>>A[1]>>A[2];
	cin>>N;

	for(int i=0;i<N;i++){
		cin>>input[i].A[0]>>input[i].A[1]>>input[i].A[2];
	}

	for(int i=0;i<(1<<N);i++){
		int Check[3] = {0,0,0};
		for(int j=0;j<N;j++){
			if( (i/(1<<j))&1 )	
				Check[0] += input[j].A[0],Check[1] += input[j].A[1],Check[2] += input[j].A[2];
		}
		if( Check[0] == A[0] && Check[1] == A[1] && Check[2] == A[2] ){
			printf("Case %d: yes\n",T);
			return;
		}
	}
	printf("Case %d: no\n",T);
}

int main()
{
	int T;
	cin>>T;
	for(int i=1;i<=T;i++){
		solve(i);
	}
	return 0;
}
