#include <bits/stdc++.h>

using namespace std;
ifstream f("fb.in");
ofstream g("fb.out");

string s, auxS, minS, maxS, ok;
int t, targetP, targetC, targetF;
long long a, b, c;
int n, d[24];
vector< tuple<int, int, int> > v;

void bt(int k){
    for(d[k] = 0; d[k] <= 1; ++d[k])
        if(k == v.size() - 1) {
            a = b = c = 0;
            for(int i = 0; i < v.size(); ++i)
                if(d[i]){
                    a += get<0>(v[i]);
                    b += get<1>(v[i]);
                    c += get<2>(v[i]);
                }
            if(a == targetP && b == targetC && c == targetF)
                ok = "yes";
        }
        else
            bt(k + 1);
}



int main()
{
    int n;

    f>>t;

    for(int i = 1; i <= t; ++i){
        g<<"Case #"<<i<<": ";

        f>>targetP>>targetC>>targetF;
        f>>n;

        v.clear();

        while(n--){
            f>>a>>b>>c;

            if(a > targetP && b > targetC && c > targetF)
                continue;

            v.push_back(make_tuple(a, b, c));
        }

        ok = "no";
        bt(0);
        g<<ok;



        g<<'\n';
    }



    return 0;
}
