#include <bits/stdc++.h>
using namespace std;
int store[(1<<20)+5][3];
int main()
{
	int t;
	int i,j,n;
	int x[25][3];
	int k=0;
	int a,b,c;
	scanf("%d",&t);
	
	int flag,h;
	while(k++<t)
	{
		flag=0;
		scanf("%d %d %d",&a,&b,&c);
		scanf("%d",&n);
		//checking conditions
		for(i=0;i<n;i++)
		{
			scanf("%d %d %d",&x[i][0],&x[i][1],&x[i][2]);
		}
		store[0][0]=store[0][1]=store[0][2]=0;
		printf("Case #%d: ",k);
		for(i=0;i<n && !flag ;i++)
		{
			for(j=0;j<(1<<i);j++)
			{
				h=j|(1<<i);
				store[h][0]=store[j][0]+x[i][0];
				store[h][1]=store[j][1]+x[i][1];
				store[h][2]=store[j][2]+x[i][2];
				if(store[h][0]==a&&store[h][1]==b&&store[h][2]==c) 
				{
					flag=1;
					break;
				}
			}
		}
		if(flag) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}