#include <iostream>
#include <vector>
#include <string>

using namespace std;

int main()
{
   freopen( "B.in", "r", stdin );
   freopen( "B.out", "w", stdout );

   int t;
   cin >> t;
   for( int ct = 1; ct <= t; ++ct )
   {
      int g[ 3 ];
      for( auto &x : g )
         cin >> x;

      int n;
      cin >> n;
      vector<vector<int>> v( n );

      for( auto& u : v )
      {
         u.resize( 3 );
         cin >> u[ 0 ] >> u[ 1 ] >> u[ 2 ];
      }

      string res = "no";
      for( int mask = 0; mask < ( 1 << n ); ++mask )
      {
         int cur[ 3 ] = { 0, 0, 0 };
         for( int i = 0; i < n; ++i )
            if( mask & ( 1 << i ) )
            {
               for( int j = 0; j < 3; ++j )
                  cur[ j ] += v[ i ][ j ];
            }
         if( cur[ 0 ] == g[ 0 ] && cur[ 1 ] == g[ 1 ] && cur[ 2 ] == g[ 2 ] )
            res = "yes";
      }
      
      cout << "Case #" << ct << ": " << res << endl;
   }
}