#include <stdio.h>
#include <cstdio>
#include <iostream>
//#pragma warning (disable : 4996)
using namespace std;
bool fun(int g[], int c[], int f[], int n, int gp, int gc, int gf)
{
	if (gc == 0 && gp == 0 && gf == 0){
		return true;
	}
	if (n == 0 && (gp != 0 || gc != 0 || gf != 0)){
		return false;
	}
	if (g[n - 1] > gp || c[n - 1] > gc || f[n - 1] > gf){
		return fun(g, c, f, n - 1, gp, gc, gf);
	}
	return fun(g, c, f, n - 1, gp, gc, gf) || fun(g, c, f, n - 1, gp - g[n - 1], gc - c[n - 1], gf - f[n - 1]);
}
int main()
{
	//freopen("new_years_resolution.txt", "r", stdin);
	//freopen("2.txt", "w", stdout);
	int g[21], c[21], f[21];
	int gp, gc, gf, i, t, n, n1;
	t = 1;
	cin >> n1;
	while (t <= n1)
	{
		cin >> gp >> gc >> gf;
		cin >> n;
		for (i = 0; i<n; i++)
		{
			cin >> g[i] >> c[i] >> f[i];
		}
		if (fun(g, c, f, n, gp, gc, gf) == true)
			printf("Case #%d: yes\n", t);
		else
			printf("Case #%d: no\n", t);
		t++;
	}
	return 0;
}