#include<bits/stdc++.h>

using namespace std;

int main()
{
    freopen("atul.in","r",stdin);
    freopen("atul.out","w",stdout);
    int var=1,t;
    cin>>t;
    for(var=1;var<=t;var++)
    {
 int protein,calcium,fat,n,i,j,cc,sum1,sum2,sum3,flag=0;

 cin>>protein>>calcium>>fat;
 cin>>n;

 int a[n],b[n],c[n];

 for(i=0;i<n;i++)
 {
  cin>>a[i];
  cin>>b[i];
  cin>>c[i];
 }


  for(i=0;i<pow(2,n);i++)
  {
   j=i;
   sum1=0,sum2=0,sum3=0;
    for(cc=0;cc<n;cc++)
    {
     if(j%2)
       {sum1=sum1+a[cc]; sum2=sum2+b[cc] ; sum3=sum3+c[cc];}
       j=j/2;
    }

   if(sum1==protein && sum2==calcium && sum3==fat)
    {
      flag=1;
      break;
    }
  }

 if(flag==1)
 cout<<"Case #"<<var<<": yes"<<endl;
 else
 cout<<"Case #"<<var<<": no"<<endl;
}
return 0;
}
