#include <iostream>

using namespace std;

 int n,x,y,z,ok[25],a[25],b[25],c[25],sx,sy,sz;
int main()
{ int i,t,p,j;
    cin>>t;

    for(p=1;p<=t;p++)
    { cin>>x>>y>>z>>n;
     for(i=1;i<=n;i++)
      cin>>a[i]>>b[i]>>c[i];

        ok[p]=0;
     for(i=0;i<(1<<n);i++)
      { sx=sy=sz=0;

       for(j=0;j<n;j++)
        if (i&(1<<j))
         { sx+=a[j+1]; sy+=b[j+1]; sz+=c[j+1];}

       if (sx==x && sy==y && sz==z) {ok[p]=1; break;}
       }

    }

    for(i=1;i<=t;i++)
     if (ok[i]) cout<<"Case #"<<i<<": "<<"yes\n";
      else cout<<"Case #"<<i<<": "<<"no\n";

    return 0;
}
