#include<stdio.h>
#define N 25

int p[N], c[N], f[N];

int main(){
    int T;
    scanf("%d", &T);
    for(int kase=1; kase<=T; kase++){
        int p0, c0, f0, n;
        scanf("%d%d%d%d", &p0, &c0, &f0, &n);
        for(int i=0; i<=n-1; i++) scanf("%d%d%d", p+i, c+i, f+i);
        bool ok = false;
        for(int i=0; i<=(1<<n)-1; i++){
            int pp = 0, cc = 0, ff = 0;
            for(int j=0; j<=n-1; j++){
                if(i & (1<<j)) pp += p[j], cc += c[j], ff += f[j];
            }
            if(pp == p0 && cc == c0 && ff == f0){
                ok = true; break;
            }
        }
        printf("Case #%d: %s\n", kase, ok ? "yes" : "no");
    }
    return 0;
}
