#include <stdio.h>
using namespace std;
#define rep(i, n) for (int i = 0; i < (int)(n); i++)

int n, g[4], a[20][4];

bool solve() {
    rep (i, 3) scanf("%d", g+i);
    scanf("%d", &n);
    rep (k, n) rep (i, 3) scanf("%d", a[k]+i);
    rep (b, 1<<n) {
        int t[4] = {0, 0, 0, 0};
        rep (i, n) if (b&(1<<i)) rep (j, 3) t[j] += a[i][j];
        if (t[0] == g[0] && t[1] == g[1] && t[2] == g[2]) return true;
    }
    return false;
}

int main() {
    int T;
    scanf("%d", &T);
    rep (_q, T) {
        printf("Case #%d: %s\n", _q+1, solve() ? "yes" : "no");
    }
    return 0;
}
