#include <iostream>
#include <cmath>
using namespace std;

int h[21][3];
int main()
{
	int t;
	cin>>t;
	int k;
	for(k=1;k<=t;k++)
	{
		bool possible = false;
		int n,i,j;
		int m[3];
		cin>>m[0]>>m[1]>>m[2];
		cin>>n;
		for(i=0;i<n;i++)
			cin>>h[i][0]>>h[i][1]>>h[i][2];
			
		int mx = (int) pow(2,n);
		
		for(i=1;i<mx;i++)
		{
			int s[3]= {0};
			j=i;
			int dx = 0;
			while(j)
			{
				if(j&0x1)
				{
					s[0] +=  h[dx][0];
					s[1] +=  h[dx][1];
					s[2] +=  h[dx][2];
				}
				j >>=1;
				dx++;
			}
			if(s[0] == m[0] && s[1]==m[1] && s[2]==m[2])
			{
				possible = true; break;
			}
		}
		
		cout<<"Case #"<<k<<": "<<(possible?"yes":"no")<<endl;
	}
	return 0;
}
