import java.util.Arrays;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Scanner;
import java.util.Set;

public class NewYear {

	public static void main(String[] args) throws Exception{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		sc.nextLine();
		for (int i = 0; i < t; i++) {
			String ans1 = "no";
			int gp = sc.nextInt();
			int gc = sc.nextInt();
			int gf = sc.nextInt();
			
			
			sc.nextLine();
			int n = sc.nextInt();
			sc.nextLine();
			
			Set<int[]> set = new HashSet<int[]>(n*n*n);
			set.add(new int[]{0,0,0});
			
			
			int[][] foods = new int[n][];
			
			for (int j = 0; j < n; j++) {
				int p = sc.nextInt();
				int c = sc.nextInt();
				int f = sc.nextInt();
				foods[j]=new int[]{p,c,f};
				sc.nextLine();
			}
			
			
				
			for (int j = 0; j < n; j++) {
				Set<int[]> newSet = new HashSet<int[]>(n*n*n);
				for (int[] existing : set) {
					newSet.add(addArrays(existing, foods[j]));
				}
				set.addAll(newSet);
			}
			
			int[] reference = new int[]{gp,gc,gf};
			for (int[] curArray : set) {
//				System.out.println(Arrays.toString(curArray));
				if(Arrays.equals(curArray, reference)){
					ans1="yes";
					break;
				}
			}
			
			
			System.out.println("Case #" + (i+1) + ": " + ans1);

		}
		sc.close();
		

	}

	private static int[] addArrays(int[] existing, int[] is) {
		int[] result = new int [] {existing[0] + is[0], existing[1] + is[1], existing[2] + is[2]};
		return result;
	}

}
