#include<iostream>
#include<string>
#include<cstdio>
#include<cstdlib>

using namespace std;


int main(){
    freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    for(int it = 1; it <= t; ++it){
        int n,g[3],p[22][3];
        for(int i = 0; i < 3; ++i )
            cin>>g[i];
        cin>>n;
        for(int i = 0; i < n; ++i){
            for(int j = 0; j < 3; ++j){
                cin>>p[i][j];
            }
        }
        bool yes = 0;
        for(int m = 0; m < (1<<n); ++m){
            int e[] = {0,0,0};
            for(int i = 0; i < n; ++i){
                if((m & (1<<i)))
                for(int j = 0; j < 3; ++j){
                    e[j] += p[i][j];
                }
            }
            if(e[0] == g[0] && e[1] == g[1] && e[2] == g[2]) yes = 1;
        }
        cout<<"Case #"<<it<<": ";
        if(yes) cout<<"yes\n";
        else cout<<"no\n";

    }

    return 0;
}
