#include <cstdio>

int main(void)
{
	int T;
	scanf("%d", &T);
	for(int kase = 1; kase <= T; kase++)
	{
		int tar[3], data[20][3], n;
		scanf("%d %d %d %d", tar, tar + 1, tar + 2, &n);
		for(int i = 0; i < n; i++) scanf("%d %d %d", data[i], data[i] + 1, data[i] + 2);
		bool isAble = false;
		for(int i = 0; i < (1 << n); i++)
		{
			int sum[3] = {0, };
			for(int j = 0; j < n; j++) 
				if(i & (1 << j)) 
					for(int k = 0; k < 3; k++) sum[k] += data[j][k];
			if(sum[0] == tar[0] && sum[1] == tar[1] && sum[2] == tar[2])
			{
				isAble = true;
				break;
			}
		}

		printf("Case #%d: %s\n", kase, isAble ? "yes" : "no");
	}

	return 0;
}
