#include <bits/stdc++.h>
using namespace std;
#define ll long long int

int cas,T;
ll gp,gc,gf;
ll p[25],c[25],f[25];
int main()
{
	cin>>T;
	for(cas = 1; cas <= T; cas++)
	{
		cin>>gp>>gc>>gf;
		ll N;
		cin>>N;
		ll subs = (1<<N);
		memset(p,0,sizeof p);
		memset(c,0,sizeof c);
		memset(f,0,sizeof f);
		for (int i = 0; i < N; ++i)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		bool pos = false;
		for (int i = 1; i < subs; ++i)
		{
			ll k = i;
			int nk = 0;
			ll sp=0,sc=0,sf=0;
			while(k > 0)
			{
				if(k&1)
				{
					sp+=p[nk];
					sc+=c[nk];
					sf+=f[nk];
				}
				k/=2;
				nk++;
			}
			if(sp == gp && sc == gc && sf == gf)
			{
				pos = true;
				break;
			}
		}
		if(pos)
			printf("Case #%d: yes\n",cas);
		else
			printf("Case #%d: no\n",cas);

	}
}
