#include<bits/stdc++.h>

using namespace std;

int psum[1050000],csum[1050000],fsum[1050000];

int main()
{

    int t,cases,n,p,c,f,x,y,z,i,j;

    scanf("%d",&t);

    cases=t;

    while(t--)
    {

        scanf("%d%d%d",&p,&c,&f);

        bool ans=false;

        scanf("%d",&n);

        int pset[n],cset[n],fset[n],last=0,index=0;

        for(i=0;i<n;i++)
        {

             scanf("%d%d%d",&pset[i],&cset[i],&fset[i]);

             for(j=0;j<last;j++)
             {

                  psum[index]=psum[j]+pset[i];

                  csum[index]=csum[j]+cset[i];

                  fsum[index]=fsum[j]+fset[i];

                  if(psum[index]==p && csum[index]==c && fsum[index]==f)
                  ans=true;

                  //cout<<psum[index]<<" "<<csum[index]<<" "<<fsum[index]<<endl;

                  index++;

             }

             psum[index]=pset[i];

             csum[index]=cset[i];

             fsum[index]=fset[i];

             //cout<<psum[index]<<" "<<csum[index]<<" "<<fsum[index]<<endl;

             if(psum[index]==p && csum[index]==c && fsum[index]==f)
             ans=true;

             index++;

             last=index;

        }

        printf("Case #%d: ",cases-t);

        if(ans)
        printf("yes\n");

        else printf("no\n");

    }

    return 0;

}





















