#include<stdio.h>
#include<iostream>
#include<algorithm>
#include <string.h>
#include <math.h>


using namespace std;

int main()
{
	freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
	int t;
	scanf("%d",&t);
	int o  = 0;
	while (o < t) {
		long long int p,c,f,n,i,j,k,a1[10001],a2[10011],a3[10001],pro = 0,car = 0,fat =0,flag =0;
		scanf("%lld%lld%lld",&p,&c,&f);
		scanf("%lld",&n);
		for(i =0 ; i < n;i++) {
			scanf("%lld%lld%lld",&a1[i],&a2[i],&a3[i]);
		}
		
		
	
	i=1<<n;

 
 
while(i>0){ 
pro = 0;
car = 0;
fat = 0;
 
for( j=n-1,k=0;j>=0;j--){ 
if( 1<<j & i) {
pro = pro + a1[k];
car = car + a2[k];
fat = fat + a3[k];

}

 
k++; 
}
if(pro == p && car == c && fat == f) {
	flag = 1;
	break;
} 



i--; 




}
if(flag == 1) {
	printf("Case #%d: yes\n",o+1);
} 
else {
	printf("Case #%d: no\n",o+1);
}
o++;
}



return 0;
}

