T = int(raw_input())

def solve(a, b):
    n = len(b)
    m = 1<<n
    c = [0, 0, 0]
    for i in xrange(m):
        c[0] = c[1] = c[2] = 0
        for j in xrange(n):
            l = 1<<j
            if (l & i) > 0:
                c[0] += b[j][0]
                c[1] += b[j][1]
                c[2] += b[j][2]
        if a[0] == c[0] and a[1] == c[1] and a[2] == c[2]:
            return "yes"
    return "no"

for t in xrange(T):
    a = map(int, raw_input().split())
    N = int(raw_input())
    b = []
    for i in xrange(N):
        b.append(map(int, raw_input().split()))
    print "Case #%d: %s" % (t+1, solve(a, b))