#include <iostream>
#include <fstream>

using namespace std;

int main()
{

    int inp[20][3];

    ofstream out;
    out.open("solve.txt");
    ifstream in;
    in.open("new_years_resolution.txt");

    int t;
    in >> t;
    for(int tt = 1 ; tt <=t ; tt++)
    {


        int fi, fj, fk, sumi, sumj, sumk, n;
        in >> fi >> fj >> fk;

        in >> n;

        for (int i = 0 ; i < n ; i ++) in >> inp[i][0] >> inp[i][1] >> inp[i][2];

    int i;
        for (i = 0 ; i < 1 << n; i++)
        {

            int sumi = 0, sumj = 0, sumk = 0;
            for (int j = i, h = 0; j >0 ; j >>=1, h++)
            {
                if (j % 2 == 1)
                {
                sumi += inp[h][0];
                sumj += inp[h][1];
                sumk += inp[h][2];
                }
            }
            if (sumi == fi && sumj == fj && sumk == fk) break;
        }


        out << "Case #" << tt << ": ";
        if (i == 1 << n) out << "no";
        else out << "yes";
        out << endl;

    }





    out.close();
    in.close();

    return 0;
}
