T=int(input())
for case_id in range(1,T+1):
    Gp,Gc,Gf = map(int,input().split())
    N = int(input())
    foods = [list(map(int,input().split())) for i in range(N)]

    def rec(p,c,f, idx):
        if p==0 and c==0 and f==0: return True
        if p<0 or c<0 or f<0 or idx > len(foods)-1: return False
        return rec(p-foods[idx][0],c-foods[idx][1],f-foods[idx][2],idx+1) \
               or rec(p,c,f, idx+1)     

    res = 'yes' if rec(Gp,Gc,Gf,0) else 'no'
    
    print('Case #%d: %s' % (case_id, res))
    import sys
    print('Case #%d: %s' % (case_id, res), file=sys.stderr)
