#include<bits/stdc++.h>
#define intMAX 1123456789LL
#define MAX intMAX * intMAX
#define F first
#define S second
#define mp make_pair
#define mq make_quadriple
#define ll long long
#define pb push_back
#define all(c) c.begin(),c.end()
#define sf(a) scanf("%d",&a);
#define sl(a) scanf("%lld",&a);
using namespace std;
int arr[22][3];
bool chk(int n,int p,int c,int s)
{
	if(p==0&&c==0&&s==0)
		return true;
	if(n<1)
		return false;
	if(p<0||c<0||s<0)
		return false;
	return chk(n-1,p-arr[n][0],c-arr[n][1],s-arr[n][2])||chk(n-1,p,c,s);
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t,p,c,s,n,i,k;
	bool chk_;
	sf(t);
	for(k=1;k<=t;k++)
	{
		sf(p)
		sf(c)
		sf(s)
		sf(n)
		for(i=1;i<=n;i++)
		{
			sf(arr[i][0])
			sf(arr[i][1])
			sf(arr[i][2])
		}
		chk_=chk(n,p,c,s);
		if(chk_==true)
			printf("Case #%d: yes\n",k);
		else
			printf("Case #%d: no\n",k);
	}
	return 0;
}
