#include<stdio.h>
#include<algorithm>
using namespace std;
int p1[25];
int c1[25];
int f1[25];
int P,C,F;
int n;
bool isSelected[25];
bool isFound;
void func(int pos)
{
    if(isFound)
        return;
    if(pos==n)
    {
        int p2=0,c2=0,f2=0;
        for(int i=0;i<n;i++)
            if(isSelected[i])
        {
            p2+=p1[i];
            c2+=c1[i];
            f2+=f1[i];
        }
        if(p2==P&&c2==C&&f2==F)
            isFound=true;
        return;
    }
    else
    {
        isSelected[pos]=true;
    func(pos+1);
    if(isFound)
        return;
    isSelected[pos]=false;
    func(pos+1);
    }
}



int main(){
int t;
scanf("%d",&t);
for(int w=1;w<=t;w++){

    scanf("%d %d %d",&P,&C,&F);
    scanf("%d",&n);
    for(int i=0;i<n;i++)
    {

        scanf("%d %d %d",&p1[i],&c1[i],&f1[i]);
    }
    isFound=false;
    isSelected[0]=true;
    func(1);
    if(!isFound){
        isSelected[0]=false;
    func(1);
    }

    if(isFound)
        printf("Case #%d: yes\n",w);
    else printf("Case #%d: no\n",w);




}
}
