package qualy;

import java.util.Scanner;

public class B {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		for (int caze = 1; caze <= cases; caze++) {
			int[] goal = new int[3];
			for (int i = 0; i < goal.length; i++) {
				goal[i] = sc.nextInt();
			}
			int n = sc.nextInt();
			int[][] food = new int[n][3];
			for (int i = 0; i < food.length; i++) {
				for (int j = 0; j < food[i].length; j++) {
					food[i][j] = sc.nextInt();
				}
			}
			boolean can = false;
			for (int mask = 0; mask < 1 << n; mask++) {
				int[] got = new int[3];
				for (int i = 0; i < n; i++) if ((mask & (1 << i)) != 0) {
					for (int j = 0; j < 3; j++) got[j] += food[i][j];
				}
				if (goal[0] == got[0] && goal[1] == got[1] && goal[2] == got[2]) can = true;
			}

			System.out.println("Case #" + caze + ": " + (can ? "yes" : "no"));
		}
	}
}
