#include <iostream>
#include<memory.h>
#include <map>
#include <string>
#include <iomanip>
#include <fstream>
#include <vector>
#include <algorithm>
#include <stack>
#include <queue>
#include <cmath>
#include <set>
using namespace std;

/*


int main()
{
	ifstream cin;
	cin.open("in.in");
	ofstream cout;
	cout.open("out.out");
	int T;
	cin>>T;
	for (int i = 1; i <= T; i++)
	{
		string N;
		cin>>N;
		string mn = N;
		string mx = N;
		string B;
		for (int j = 0; j < N.size(); j++)
		{
			for (int k = j+1; k < N.size(); k++)
			{
				B = N;
				if (j == 0 && N[k] == '0') continue;
				swap(B[j], B[k]);
				mn = min(mn, B);
				mx = max(mx, B);
			}
		}
		cout<<"Case #"<<i<<": "<<mn<<" "<<mx<<endl;
	}
}
*/

int main()
{
	ifstream cin;
	cin.open("in.in");
	ofstream cout;
	cout.open("out.out");
	int T;
	cin>>T;
	for (int i = 1; i <= T; i++)
	{
		int N;
		int p,c,f;
		cin>>p>>c>>f;
		bool yes = false;
		cin>>N;
		vector<vector<int> > a(N, vector<int> (3));
		for (int j = 0; j < N; j++) cin>>a[j][0]>>a[j][1]>>a[j][2];
		for (int j = 0; j < (1<<N); j++)
		{
			
			int sp = 0;
			int sc = 0;
			int sf = 0;
			for (int k = 0; k < N; k++)
			{
				if ((j&(1<<k)) > 0)
				{
					sp += a[k][0];
					sc += a[k][1];
					sf += a[k][2];
				}
			}
			if (sp == p && sc == c && sf == f)
			{
				yes = true;
				break;
			}
		}
		if (yes)
			cout<<"Case #"<<i<<": yes"<<endl;
		else
			cout<<"Case #"<<i<<": no"<<endl;
	}
}