#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#include<queue>
#include<utility>
#include<cstring>
#include<cmath>
#define LL long long int
#define mod 1000000007
#define vi vector<int>
#define vvi vector < vi >
#define pii pair<int,int>
#define all(c) c.begin(),c.end()
#define sf(x) scanf("%d",&x);
#define sf2(x,y) scanf("%d%d",&x,&y);
#define sl(n) scanf("%lld",&n);
#define mem(a,val) memset(a,val,sizeof(a))
#define nl printf("\n");
#define pb push_back
#define mp make_pair
#define f first
#define s second
using namespace std;
int main()
{	//freopen("input1.txt","r",stdin);
    //freopen("output1.txt","w",stdout);
	int t,test,i,j,n,pro,car,fat,arr1[50],arr2[50],arr3[50];
	int sum1,sum2,sum3,flag,k;
	sf(t);
	//cout<<"test"<<t<<endl;
	for(test=1;test<=t;test++)
	{	scanf("%d%d%d",&pro,&car,&fat);
		sf(n);
		for(i=0;i<n;i++)
			scanf("%d%d%d",&arr1[i],&arr2[i],&arr3[i]);
		flag=0;
		for(i=0;i<(1<<n);i++)
		{	sum1=0;sum2=0;sum3=0;
			for(k=0;k<n;k++)
			{	if(i&(1<<k))
				{	sum1+=arr1[k];
					sum2+=arr2[k];
					sum3+=arr3[k];
				}
			}
			if(sum1==pro&&sum2==car&&sum3==fat)
			{	flag=1;
				break;
			}
		}
		printf("Case #%d: ",test);
		if(flag)
		{	printf("yes\n");
		}
		else
			printf("no\n");
		
	}
	return 0;
}


