var a, b, c:array[0..222] of longint;
    aa,bb,cc,suma,sumb,sumc,test,tst,i,j,k, n, mask:longint;
    used : boolean;
begin
 assign(input,'input.txt');
 reset(input);
 assign(output,'output.txt');
 rewrite(output);
 readln(test);
 for tst := 1 to test do
  begin
   readln(aa, bb, cc);
   readln(n);
   for i:= 1 to n do
    readln(a[i], b[i], c[i]);
   used := false;
   for mask := 0 to (1 shl n) - 1 do
    begin          
     sumA := 0; sumB := 0; sumC := 0;              
     for j := 1 to n do
      if (mask and (1 shl (j-1))) > 0 then
       begin
        sumA := sumA + a[j];
        sumB := sumB + b[j];
        sumC := sumC + c[j];
       end;
     if (sumA = aa) and (sumB = bb) and (sumC = cc) then used := true;
    end;
    write('Case #',tst,': ');
    if used then writeln('yes') else writeln('no');
  end;
 close(input);
end.