// New Year's Resolution

#include <cstdio>

int target[3];
int food[20][3];
int foodCount;
int foodSum[3];

int calc(int pos) {
	if (foodSum[0] == target[0] && foodSum[1] == target[1] && foodSum[2] == target[2]) return 1;
	if (foodSum[0] > target[0] || foodSum[1] > target[1] || foodSum[2] > target[2]) return 0;
	if (pos == foodCount) return 0;

	foodSum[0] += food[pos][0];
	foodSum[1] += food[pos][1];
	foodSum[2] += food[pos][2];

	if (calc(pos+1)) return 1;

	foodSum[0] -= food[pos][0];
	foodSum[1] -= food[pos][1];
	foodSum[2] -= food[pos][2];

	if (calc(pos+1)) return 1;
	return 0;
}

int main() {
	int testcase;
	int i, j;
	
	scanf("%d", &testcase);
	for (i = 1; i <= testcase; i++) {
		scanf("%d %d %d", &target[0], &target[1], &target[2]);
		scanf("%d", &foodCount);
		for (j = 0; j < foodCount; j++) {
			scanf("%d %d %d", &food[j][0], &food[j][1], &food[j][2]);
		}

		foodSum[0] = 0;
		foodSum[1] = 0;
		foodSum[2] = 0;

		printf("Case #%d: %s\n", i, calc(0) ? "yes" : "no");
	}

	return 0;
}