#include <cstdio>
#include <algorithm>
#include <iostream>

using namespace std;

int tn, a, b, c, n, x[1000], y[1000], z[1000], cn;
bool fy;

int main () {
	cin >> tn;
	while (tn--) {
		cin >> a >> b >> c;
		cin >> n;
		fy = false;
		for(int i = 0; i < n; i++) cin >> x[i] >> y[i] >> z[i];
		for(int i = 0; i < (1 << n); i++) {
			int aa = 0, bb = 0, cc = 0;
			for(int j = 0; j < n; j++) if (i & (1 << j)) {
				aa += x[j];
				bb += y[j];
				cc += z[j];
			}
			if (aa == a && bb == b && cc == c)
				fy = true;
		}
		++cn;
		if (!fy)
			cout << "Case #" << cn << ": no" << endl;
		else
			cout << "Case #" << cn << ": yes" << endl;
	}
	return 0;
}