    //ALL HAIL MEGATRON

using namespace std;

#include<bits/stdc++.h>

#define wl(n) while(n--)
#define fl(i,a,b) for(i=a; i<b; i++)
#define rev(i,a,b) for(i=a; i>=b; i--)
#define scan(n) scanf("%d", &n)
#define scans(s) scanf("%s", s)
#define scanc(c) scanf("%c", &c)
#define scanp(f) scanf("%f", &f)
#define scanll(l) scanf("%lld", &l)
#define scanllu(u) scanf("%llu", &u)
#define print(n) printf("%d\n", n)
#define prints(s) printf("%s\n", s)
#define printc(c) printf("%c\n", c)
#define printp(f) printf("%f\n", f)
#define printll(l) printf("%lld\n", l)
#define printllu(u) printf("%llu\n", u)
#define nline printf("\n")
#define mclr(strn) strn.clear()
#define ignr cin.ignore()
#define MOD 1000000007
#define ll long long int
#define u64 unsigned long long int
#define PB push_back

int main()
{
	int t,k;
	scan(t);
	fl(k,1,t+1)
	{
		int n,i,gp,gc,gf;
		int sp,sc,sf,f=0;
		scan(gp);scan(gc);scan(gf);
		scan(n);
		int a[n][3];

		fl(i,0,n)
		{
			scan(a[i][0]);scan(a[i][1]);scan(a[i][2]);
		}

		for(int i=1;i<pow(2,n);i++)
		{
			sp=0;sc=0;sf=0;
			for(int j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					sp+=a[j][0];
					sc+=a[j][1];
					sf+=a[j][2];
				}
			}
			if(sp==gp && sc==gc && sf==gf)
			{
				f=1;
				break;
			}
		}

		if(f)
			cout<<"Case #"<<k<<": yes";
		else
			cout<<"Case #"<<k<<": no";

		nline;

	}
	return 0;
}