#include<iostream>
#include<cstdio>

int func(int p,int c, int f, int start,int end, int arr1[],int arr2[], int arr3[])
{

    if(start<=end && p>0 && c>0 && f>0)
    {

        return func(p-arr1[start],c-arr2[start],f-arr3[start],start+1,end,arr1,arr2,arr3) || func(p,c,f,start+1,end,arr1,arr2,arr3);
    }
    	if(p==0 && c==0 && f==0)
    {
        return 1;
    }
    else
       return 0;

}

int main()
{
    int test,p=1;
    scanf("%d",&test);
    while(p<=test)
    {
        int Gp,Gc,Gf,n,i=0;


        scanf("%d %d %d",&Gp,&Gc,&Gf);
        scanf("%d",&n);
        int arrp[n],arrc[n],arrf[n];
        while(i<n)
        {
            scanf("%d %d %d",&arrp[i],&arrc[i],&arrf[i]);
            i++;
        }

        if(func(Gp,Gc,Gf,0,n-1,arrp,arrc,arrf))
        {
            printf("Case #%d: yes\n",p);
        }
        else
        {
        	printf("Case #%d: no\n",p);
        }

        p++;
    }
    return 0;
}

