#include<bits/stdc++.h>
using namespace std;
#define ll long long int

int main()
{
	freopen("C:\\TopCoder\\Practise\\manish\\inputb.txt","r",stdin);
    freopen("C:\\TopCoder\\Practise\\manish\\outputb.txt","w",stdout);
	int t,i,j,k;
	cin>>t;
	for(k=1;k<=t;k++)
	{
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		vector<int> v[50];
		for(i=0;i<n;i++)
			{
				int temp;
				cin>>temp;
				v[i].push_back(temp);
				cin>>temp;
				v[i].push_back(temp);
				cin>>temp;
				v[i].push_back(temp);
			}
		int pw=1<<n;
		int a,b,c,flag=0;
		for(i=0;i<pw;i++)
		{
			a=0;b=0;c=0;
			for(j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					a+=v[j][0];b+=v[j][1];c+=v[j][2];
				}
			}
			if(a==gp && b==gc && c==gf)
			{
				flag=1;
				break;
			}
		}
		cout<<"Case #"<<k<<": ";
		if(flag)
		{
			cout<<"yes";
		}
		else
			cout<<"no";
		cout<<"\n";
	}
	return 0;
}