#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
struct F{
    int p,c,f;
}food[100];
int n;
int gp,gc,gf;
int ans;
void DFS(int now, int np, int nc, int nf){
    if(np > gp || nc > gc || nf > gf ){
        return;
    }
    if(ans == 1){
        return;
    }
    if(np == gp && nc == gc && nf == gf){
        ans = 1;
        return;
    }
    if(now == n){
        return;
    }
    DFS(now+1, np+food[now].p, nc+food[now].c, nf+food[now].f);
    DFS(now+1, np, nc, nf);
}

int main(){
    int T;
    scanf("%d", &T);
    int mx, mn, len, v;
    for(int f=1;f<=T;f++){
        scanf("%d %d %d", &gp, &gc, &gf);
        scanf("%d", &n);
        for(int i=0;i<n;i++){
            scanf("%d %d %d", &food[i].p, &food[i].c, &food[i].f);
        }
        ans = 0;
        DFS(0,0,0,0);
        printf("Case #%d: ", f);
        if(ans == 0){
            printf("no\n");
        }else{
            printf("yes\n");
        }
    }   
}
