/* @coder: Sidharth Gupta */

#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <string>
#include <cassert>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>


#define MOD 1000000007
#define MIN(a,b) ((a)>(b)?(b):(a))
#define MAX(a,b) ((a)>(b)?(a):(b))
#define ABS(a) MAX(a,-(a))
#define SET(a,b) memset(a, b, sizeof(a))
#define EVEN(a) ((a&1)==0)
#define SQR(a) ((a)*(a))
#define EPS 0.0001

typedef long long int lli;
typedef unsigned long long int llui;
typedef unsigned int uint;

using namespace std;

int main()
{
    int t, tc;
    int gp, gc, gf, p[25], c[25], f[25], n;

    scanf("%d",&tc);

    for(t = 1; t <= tc; ++t)
    {
        scanf("%d%d%d", &gp, &gc, &gf);
        scanf("%d", &n);

        for(int i = 0; i < n; ++i)
            scanf("%d%d%d", p+i, c+i, f+i);

        int stop = 1<<n, i;

        for(i = 1; i < stop; ++i)
        {
            int iCpy = i, j = 0;
            int sump=0, sumc=0, sumf=0;

            while(iCpy)
            {
                if(!(EVEN(iCpy)))
                {
                    sump += p[j];
                    sumc += c[j];
                    sumf += f[j];
                }

                ++j;
                iCpy >>= 1;
            }

            if(sump == gp && sumc == gc && sumf == gf)
                break;
        }
        if(i == stop)
            printf("Case #%d: no\n", t);
        else
            printf("Case #%d: yes\n", t);
    }

    return 0;
}
