/////////////////////////////////////////
//  Author : Akshay Jaggi             //
///////////////////////////////////////

#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<utility>
#include<queue>
#include<stack>
#include<string>
#include<cstring>
#include<map>
#define rep(i,N) for(int (i)=0;(i)<(N);(i)++)
#define repi(i,j,N) for(int (i)=(j);(i)<(N);(i)++)
#define repg(i,j,N) for((i)=(j);(i)<(N);(i)++)
#define si(i) scanf("%d",&(i))
#define sl(i) scanf("%lld",&(i))
#define pi(i) printf("%d",(i))
#define pl(i) printf("%lld",(i))
#define pin(i) printf("%d\n",(i))
#define pln(i) printf("%lld\n",(i))
#define pw    printf(" ");
#define pn    printf("\n");

using namespace std;

typedef vector<int> vi; 
typedef vector<vi> vvi; 
typedef pair<int,int> ii; 
#define sz(a) int((a).size()) 
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define all(c) (c).begin(),(c).end() 
#define tr(c,i) for(auto i = (c).begin(); i != (c).end(); i++) 
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end()) 



int main()
{
	ios_base::sync_with_stdio(false);
	int T;
	cin>>T;
	map <pair<pair<int,int>,int>,int > m;
	vector <pair<pair<int,int>,int> > tmp;
	rep(t,T)
	{
		int P,C,F;
		cin>>P>>C>>F;
		int N;
		cin>>N;
		m.clear();
		m[MP(MP(0,0),0)]=1;
		rep(i,N)
		{
			int tP,tC,tF;
			cin>>tP>>tC>>tF;
			tmp.clear();
			tr(m,it)
			{
				tmp.PB(MP(MP((it->F).F.F+tP,(it->F).F.S+tC),(it->F).S+tF));
			}
			tr(tmp,it)
			{
				m[*it]=1;
			}
		}
		cout<<"Case #"<<t+1<<": ";
		if(present(m,MP(MP(P,C),F)))
		{
			cout<<"yes"<<endl;
		}
		else
		{
			cout<<"no"<<endl;
		}
	}
  return 0;
}

