package codeforces;
import java.util.*;

public class qualification2 {
	static Scanner scan = new Scanner(System.in);
	
	public void solve(){
		int t = scan.nextInt();
		
		for(int l = 0; l < t; l++){
			if(solveCase())
				System.out.println("Case #"+(l+1)+": yes");
			else
				System.out.println("Case #"+(l+1)+": no");
		}
		
	}

	private boolean solveCase() {
		int P = scan.nextInt();
		int C = scan.nextInt();
		int F = scan.nextInt();
		
		int n = scan.nextInt();
		
		int[][] foods = new int[n][3];
		
		for(int i = 0; i < n; i++){
			for(int j = 0; j < 3; j++){
				foods[i][j] = scan.nextInt();
			}
		}
		
		for(int i = 0; i < (int)Math.pow(2, n); i++){
			int sumP = 0;
			int sumC = 0;
			int sumF = 0;
			
			int temp = i;
			
			for(int j = 0; j < n; j++){
				if((temp & 1) == 1){
					sumP += foods[j][0];
					sumC += foods[j][1];
					sumF += foods[j][2];
				}
				temp = (temp >> 1);
			}
			
			if(sumP == P && sumC == C && sumF == F){
				return true;
			}
		}
		
		return false;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		qualification2 c = new qualification2();
		c.solve();
	}

}
