#include <cstdio>


struct nut{
int p,f,c;
nut()
{
	p=c=f=0;
}
nut& operator+=(const nut& x)
{
	 p+=x.p; c+=x.c; f+=x.f;
	return *this;
}
bool operator == (const nut&x) const
{
	return (p==x.p && c==x.c && f==x.f);
}
};

nut h[25];
int t,k,i,j,n,mp,c;
nut m;

int main()
{
	scanf("%d",&t);
	for(k=1;k<=t;k++)
	{
		bool p = false;
		scanf("%d%d%d",&m.p,&m.c,&m.f);
		scanf("%d",&n);
		for(i=0;i<n;i++)
			scanf("%d%d%d",&h[i].p,&h[i].c,&h[i].f);
			
		mp = 1<<n;
		
		for(i=1;i<mp;i++)
		{
			nut s;
			j=i;
			c = 0;
			do
			{
				if(j&0x1)
				{
					s +=  h[c];
				}
				c++;
				j >>=1;
			}while(j);
			if(s==m)
			{
				p = true; break;
			}
		}
		printf("Case #%d: %s\n",k,(p?"yes":"no"));
	}
	return 0;
}
