#include<cstdio>
#include<cstdlib>
#include<set>

using namespace std;

#define pii pair<int , int>
#define piiii pair<pii , pii>
#define x first
#define y second

int n;
int Gp,Gc,Gf;
int P[25],C[25],F[25];

bool solve()
{
	scanf("%d %d %d",&Gp,&Gc,&Gf);
	scanf("%d",&n);
	for(int i=0;i<n;i++)
		scanf("%d %d %d",&P[i],&C[i],&F[i]);

	set<piiii> s ;
	s.insert(piiii(pii(Gp , Gc) , pii(Gf , 0)));
	while(!s.empty())
	{

		piiii tmp = *s.begin();
		s.erase(s.begin());
		int rP = tmp.x.x-P[tmp.y.y];
		int rC = tmp.x.y-C[tmp.y.y];
		int rF = tmp.y.x-F[tmp.y.y];
		if(rP == 0 && rC == 0 && rF == 0) return true;
		if(tmp.y.y < n)
		{
			if(rP > 0 && rC > 0 && rF > 0)
				s.insert(piiii(pii(rP , rC) , pii(rF , tmp.y.y+1)));
			s.insert(piiii(pii(tmp.x.x , tmp.x.y) , pii(tmp.y.x , tmp.y.y+1)));
		}
	}

	return false;
}

int main()
{
	int t;
	scanf("%d",&t);
	for(int tt=1;tt<=t;tt++)
	{
		printf("Case #%d: ",tt);
		printf("%s\n",(solve()?"yes":"no"));
	}
	return 0;
}