#include <cstdio>
#include <iostream>
#include <vector>

using namespace std;


struct trojka{
    int a, b, c;
    trojka(){ a = b = c = 0; }

    trojka( int _a, int _b, int _c ){
        a = _a; b = _b; c = _c;
    }
};


int T, N;
int A, B, C;
vector< trojka > V;

bool moze = false;


void rek( int p, int a, int b, int c ){
    if( p == N ){
        if( a == b && b == c && c == 0 ) moze = true;

        return;
    }

    if( a == b && b == c && c == 0 ){ moze = true; return; }
    if( a < 0 || b < 0 || c < 0 ) return;

    rek( p + 1, a - V[ p ].a, b - V[ p ].b, c - V[ p ].c );
    rek( p + 1, a, b, c );
}

void ucitaj(){
    scanf( "%d%d%d", &A, &B, &C );
    scanf( "%d", &N );
    for( int i = 0; i < N; i ++ ){
        int a, b, c;
        scanf( "%d%d%d", &a, &b, &c );

        V.push_back( trojka( a, b, c ) );
    }

}

int main( void ){
    int T;
    scanf( "%d", &T );
    for( int i = 0; i < T; i ++ ){
        V.clear();
        moze = false;

        ucitaj();
        rek( 0, A, B, C );
        if( moze ) printf( "Case #%d: yes\n", i + 1 );
        else printf( "Case #%d: no\n", i + 1 );
    }

return 0;
char mat[ 100 ][ 100 ];
int A, B;
scanf( "%d%d", &A, &B );
for( int i = 0; i < A; i ++ ) cin >> mat[ i ];
cout << endl;
for( int i = 0; i < A; i ++ ){
    for( int j = B - 15; j < B; j ++ ) cout << mat[ i ][ j ];
    cout << endl;
}

return 0;
}
