


#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <string.h>
#include <stack>
#include <cmath>
#include <queue>
#include <utility>

#define MAX 100000


using namespace std;



int main(int argc, const char * argv[]) {
    
    int cases,case_no; cin >> cases;
    for(int case_no= 1; case_no <= cases; case_no++) {
        int protein,carbohydrates,fat;
        int x,y,z;
        vector<int> protein_quant, carbohydrates_quant, fat_quant;
        cin >> protein >> carbohydrates >> fat;
        
        vector<int> index,index2;
        
        int number_of_foods; cin >> number_of_foods;
        
        for(int i=0; i<number_of_foods; i++) {
            cin >> x >> y >> z;
            protein_quant.push_back(x);
            carbohydrates_quant.push_back(y);
            fat_quant.push_back(z);
        }
        
        int max = pow(2,number_of_foods) - 1;
        int ans = 0;
        for(int i=0; i<=max; i++) {
            int num = 0;
            for(int j=0; j<number_of_foods; j++) {
                if((i & (int)pow(2,j)) != 0) {
                    num += protein_quant[j];
                }
            }
            
            if(num == protein) {
                index.push_back(i);
            }
        }
        
        for(int x=0; x<index.size(); x++) {
            int i = index[x];
            int num = 0;
            for(int j=0; j<number_of_foods; j++) {
                if((i & (int)pow(2,j)) != 0) {
                    num += carbohydrates_quant[j];
                }
            }
            
            
            
            if(num == carbohydrates) {
                index2.push_back(i);
                break;
            }
        }
        
        for(int x=0; x<index2.size(); x++) {
            int i = index2[x];
            int num = 0;
            for(int j=0; j<number_of_foods; j++) {
                if((i & (int)pow(2,j)) != 0) {
                    num += fat_quant[j];
                }
            }
            
            
            
            if(num == fat) {
                ans =  1;
                break;
            }
        }
        
        printf("Case #%d: ",case_no);
        if(ans==1)
            cout <<  "yes\n";
        else
            cout << "no\n";
    }
}
