#include<iostream>
#include<cstdio>
using namespace std;

int gp,gc,gf,n,flag;

void check(int p[],int c[],int f[],int total[],int i)
{
    if(total[0]==gp&&total[1]==gc&&total[2]==gf)
    {
        flag = 1;
        return;
    }
    else if(i==n)
    {
        return;
    }

    total[0]+=p[i];
    total[1]+=c[i];
    total[2]+=f[i];

    check(p,c,f,total,i+1);

    total[0]-=p[i];
    total[1]-=c[i];
    total[2]-=f[i];

    check(p,c,f,total,i+1);

    return;
}

int main()
{
    int t,m;
    scanf("%d",&t);
    freopen ("output1.txt","w",stdout);
    m=1;
    while(t--)
    {
        scanf("%d%d%d",&gp,&gc,&gf);

        scanf("%d",&n);
        int p[n],c[n],f[n],total[3],i;

        for(int j=0;j<n;++j)
            scanf("%d%d%d",&p[j],&c[j],&f[j]);

        total[0] = 0;
        total[1] = 0;
        total[2] = 0;
        i=0;
        check(p,c,f,total,0);
        if(flag)
            printf("Case #%d: yes\n",m);
        else
            printf("Case #%d: no\n",m);
        flag=0;
        ++m;
    }
    fclose (stdout);
}
