#!/usr/bin/python

# print repr(st)
# a=raw_input().split()


def doit():
    total = raw_input().split()
    (gp, gc, gf) = map(int, total)
    n = input()
    menu = []
    for a in range(n):
        item = map(int, raw_input().split())
        menu.append(item)
    for i in range(2**n):
        if i == 21:
            pass
        tp, tc, tf = 0, 0, 0
        for a in range(n):
            if i & (1 << a) > 0:
                (p, c, f) = menu[a]
                tp += p
                tc += c
                tf += f
        if gp == tp and gc == tc and gf == tf:
            return "yes"
    return "no"
    
cases = input()
for case in range(1, cases+1):
    
    print ("Case #" + str(case) + ":"), doit()