//#include<bits/stdc++.h>
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<queue>
#include<vector>
#include<set>
#include<stack>
#include<map>
#include<utility>

#define mod 1000000007
#define ll long long
#define fo(i,in,end) for (i=in;i<end;i++)
#define rep(i,in,end) for (i=in;i<=end;i++)
#define in(x) scanf("%d",&x)
#define inp(x,y) scanf("%d%d",&x,&y)
#define vi vector <int>
#define vvi vector< vector <int> >
#define pii pair <int,int>
#define pb push_back
#define mem(a,val) memset(a,val,sizeof(a))
#define mp make_pair
#define tr(c,it) for (typeof(c.begin()) it=c.begin();it!=c.end();it++)
//#define f first
//#define s second
using namespace std;

int a[25][4];

int fun(int x,int y,int z,int n)
{
	if (x<0 || y<0 || z<0)
	return 0;
	if (x==0 && y==0 && z==0)
	return 1;
	if (n==0)
	return 0;
	return (fun(x-a[n][1],y-a[n][2],z-a[n][3],n-1) || fun(x,y,z,n-1));
}

int main()
{
//	freopen("input.txt","r",stdin);
//    freopen("output.txt","w",stdout);
	int t,k=1;
	in(t);
	while (t--)
	{
		int n,p,c,f,i,ans;
		inp(p,c);
		inp(f,n);
		rep(i,1,n)
		{
			inp(a[i][1],a[i][2]);
			in(a[i][3]);
		}
		ans=fun(p,c,f,n);
		printf("Case #%d: ",k++);
		if (ans)
		printf("yes\n");
		else
		printf("no\n");
	}
	return 0;
}


