#include <stdio.h>

int A,B,C;
int a[25],b[25],c[25];

int main () {
    FILE *in = fopen ("B.in","r");
    FILE *out = fopen ("B.out","w");
    int t;
    int kase = 1;
    fscanf (in,"%d",&t);
    while (t --) {
        fprintf (out,"Case #%d: ",kase++);
        bool f = 0;
        fscanf (in,"%d %d %d",&A,&B,&C);
        int n;
        fscanf (in,"%d",&n);
        for (int i=0; i<n; i++) {
            fscanf (in,"%d %d %d",&a[i],&b[i],&c[i]);
        }
        for (int i=0; i<(1<<n); i++) {
            int tmpA = A;
            int tmpB = B;
            int tmpC = C;
            for (int j=0; j<n; j++) {
                if ((i & (1<<j)) != 0) {
                    tmpA -= a[j];
                    tmpB -= b[j];
                    tmpC -= c[j];
                }
            }
            if (tmpA == 0 && tmpB == 0 && tmpC == 0) {
                fprintf (out,"yes\n");
                f = 1;
                break;
            }
        }
        if (f == 0) {
            fprintf (out,"no\n");
        }
    }
}
