import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args)throws IOException {
		
		Scanner sc = new Scanner(System.in);
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter ou = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
		int T = Integer.parseInt(br.readLine());
		for(int t = 1; t <= T; t ++) {
			ou.print("Case #");
			ou.print(t);
			ou.print(": ");
			String[] pts = br.readLine().split(" ");
			int s1 = Integer.parseInt(pts[0]);
			int s2 = Integer.parseInt(pts[1]);
			int s3 = Integer.parseInt(pts[2]);
			
			int n = Integer.parseInt(br.readLine());
			
			int[] a1 = new int[n];
			int[] a2 = new int[n];
			int[] a3 = new int[n];
			
			for(int i = 0; i < n; i ++ ) {
				pts = br.readLine().split(" ");
				a1[i] = Integer.parseInt(pts[0]);
				a2[i] = Integer.parseInt(pts[1]);
				a3[i] = Integer.parseInt(pts[2]);
			//	ou.println(a1[i]+" "+a2[i]+" "+a3[i]);
			}
			
			if(check(a1,a2,a3,s1,s2,s3))
				ou.print("yes");
			else
				ou.print("no");
			
			if(t < T)
				ou.println();
		}
		ou.flush();
	}
	
	public static boolean check(int[] a, int[] b, int[] c,int s1, int s2, int s3) {
		int len = a.length;
		int n = 1<<len;
		for(int i = 0; i <n; i ++ ) {
			int x = i;
			int a1 = 0, a2 = 0, a3 = 0;
			int cnt = 0;
			while(x!=0) {
				if(x%2==1) {
					a1 += a[cnt];
					a2 += b[cnt];
					a3 += c[cnt];
				}
				cnt++;
				x /= 2;
			}
			if(a1==s1 && a2==s2 && a3==s3) {
				return true;
			}
		}
		return false;
	}
}