#include <bits/stdc++.h>
using namespace std;

int main()
{
	int T, N, Gp, Gc, Gf, arr[20][3], t, i, j, k, sp, sc, sf;
	cin >> T;
	for (t = 1; t <= T; t++)
	{
		cin >> Gp >> Gc >> Gf >> N;
		for (i = 0; i < N; i++)
			cin >> arr[i][0] >> arr[i][1] >> arr[i][2];
		
		for (i = 1; i <= ((1 << N) - 1); i++)
		{
			sp = sc = sf = 0;
			for (j = 0; j < N; j++)
			{
				k = (i >> j);
				if (k & 1)
				{
					sp += arr[j][0];
					sc += arr[j][1];
					sf += arr[j][2];
				}
			}
			if (sp == Gp && sc == Gc && sf == Gf)
				break;
		}
		cout << "Case #" << t << ": ";
		if (i <= ((1 << N) - 1))
			cout << "yes";
		else
			cout << "no";
		cout << endl;
	}
	return 0;
}
