#include<iostream>
using namespace std;
int arr[25][3];
int main()
{
	int i,j,k,t,n,gp,gc,gf,sp,sc,sf;
	int temp,tony=1;
	cin>>t;
	while(t--)
	{
		//temp1=0;
		cin>>gp>>gc>>gf;
		cin>>n;
		for(i=0;i<n;i++)
			for(j=0;j<3;j++)
				cin>>arr[i][j];
		
		temp=0;
		for(i=1;i<(1<<n);i++)
		{
			temp=0;
			sp=0;
			sc=0;
			sf=0;
			for(j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					sp=sp+arr[j][0];
					sc=sc+arr[j][1];
					sf=sf+arr[j][2];
				}
			}

			if(sp==gp && sc==gc && sf==gf)
			{
				temp=1;
			}
			if(temp==1)
			goto out;
		}

		out:
		if(temp==1)
			cout<<"Case #"<<tony<<": "<<"yes"<<endl;
		else
			cout<<"Case #"<<tony<<": "<<"no"<<endl;
		tony++;
	}
	return 0;
}