// NewYearResolution.cpp : Defines the entry point for the console application.
//

#include <iostream>
#include <fstream>
#include <map>

using namespace std;

const int MaxN = 20;

struct pcf
{
	pcf() : p(0), c(0), f(0) {}
	int p;
	int c;
	int f;
};

bool operator == (const pcf& a, const pcf& b)
{
	return (a.p == b.p) && (a.c == b.c) && (a.f == b.f);
}

pcf operator + (const pcf& a, const pcf& b)
{
	pcf result;
	result.p = a.p + b.p;
	result.c = a.c + b.c;
	result.f = a.f + b.f;
	return result;
}

int main(int argc, char* argv[])
{
	ifstream inf("infile.txt");
	ofstream ouf("outfile.txt");
	int T;
	inf >> T;
	for (int tk = 1; tk <= T; ++tk)
	{
		pcf G;
		inf >> G.p >> G.c >> G.f;
		int N;
		inf >> N;
		pcf a[MaxN];
		for (int i = 0; i < N; ++i)
		{
			inf >> a[i].p >> a[i].c >> a[i].f;
		}
		int k = 1 << N;
		bool fnd = false;
		for (int i = 0; i < k && !fnd; ++i)
		{
			pcf res;
			int l = i;
			for (int j = 0; j < N; ++j)
			{
				if (l % 2)
					res = res + a[j];
				l /= 2;
			}
			fnd = fnd || (res == G);
		}
		cout << "Case #" << tk << ": ";
		ouf  << "Case #" << tk << ": ";
		if (fnd)
		{
			cout << "yes" << endl;
			ouf  << "yes" << endl;
		}
		else
		{
			cout << "no" << endl;
			ouf  << "no" << endl;
		}
	}
	inf.close();
	ouf.close();
	system("pause");
	return 0;
}

