#include <iostream>
#include <cstdio>
using namespace std;

const int MAXN=1010;

int P,C,F;
int n;

int p[MAXN],c[MAXN],f[MAXN];

int moze(int mask)
{
    int _p=0,_c=0,_f=0;
    for(int i=0;i<n;i++)
    {
        if(mask&(1<<i))
        {
            _p+=p[i];
            _c+=c[i];
            _f+=f[i];
        }
    }
    if((_p==P)&&(_c==C)&&(_f==F))return 1;
    return 0;
}

int main()
{
    int test;
    scanf("%d",&test);
    for(int br=0;br<test;br++)
    {
        scanf("%d %d %d",&P,&C,&F);
        scanf("%d",&n);
        for(int i=0;i<n;i++)
            scanf("%d %d %d",p+i,c+i,f+i);
        int da=0;
        for(int i=0;i<(1<<n);i++)
            if(moze(i))
            {
                da=1;
                printf("Case #%d: yes\n",br+1);
                break;
            }
        if(!da)
        {
            printf("Case #%d: no\n",br+1);
        }
    }
    return 0;
}
