

def ff(l,T,n):
	global S,OUT
	
	
	if(l==len(S)):
		#print n
		if( n == MX ):
			#print "HERE"
			return True
		return False
		#OUT += [n]
	#print S[l]
	#if( any(map(lambda x,y: x>y,S[l],MX)) ): return False
	
	if(T):
		n = map(lambda x,y:x+y,n,S[l])
	
	t = ff(l+1,1,n)
	tt = ff(l+1,0,n)

	return tt or t or False


for T in xrange(input()):
	global S,MX
	MX = map(int,raw_input().split())
	
	S = [ map(int,raw_input().split()) for i in xrange(input()) ]
	
	#print MX,"<<<<< HER"
	
	OUT = []
	print "Case #%d: %s"%(T+1,"yneos"[False==ff(-1,0,[0,0,0])::2])
	#print OUT
	
	