#include <iostream>
#include <queue>
#include <vector>
#include <set>
#include <stack>
#include <string.h>
#include <stdio.h>
#include <algorithm>
#include <stdlib.h>

#define max_nodes_size 100005
#define ll long long int
using namespace std;

ll p, c, f;
ll pa[100], ca[100], fa[100];
ll n, ctr;

void recurse(ll ar[], ll place)
{
	if(place==n-1)
	{
		ll temp_p=0, temp_c=0, temp_f=0;
		for(ll i=0; i<n; i++)
		{
			if(ar[i]==1)
			{
				temp_p += pa[i];
				temp_c += ca[i];
				temp_f += fa[i];
			}
		}

		if(temp_p==p && temp_c==c && temp_f==f)
			ctr = 1;
	}
	else
	{
		for(ll i=0; i<2; i++)
		{
			ar[place+1] = i;
			recurse(ar, place+1);
		}
	}
}

int main()
{
	ll t;
	cin>>t;
	for(ll k=1; k<=t; k++)
	{
		cin>>p>>c>>f;
		cin>>n;
		for(ll i=0; i<n; i++)
			cin>>pa[i]>>ca[i]>>fa[i];

		ctr = 0;
		ll ar[n];
		for(ll i=0; i<2; i++)
		{
			ar[0] = i;
			recurse(ar, 0);
		}

		cout<<"Case #"<<k<<": ";
		if(ctr)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}
	return 0;
}