package Qualification;

import java.util.Scanner;

public class NewYearResolution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int _ = 1; _ <= t; _++) {
            int p = in.nextInt(), c = in.nextInt(), f = in.nextInt(), n = in
                    .nextInt();
            int[] P = new int[n], C = new int[n], F = new int[n];
            for (int i = 0; i < n; i++) {
                P[i] = in.nextInt();
                C[i] = in.nextInt();
                F[i] = in.nextInt();
            }
            boolean can = false;
            for (int i = 0; i < (1 << n); i++) {
                int _p = 0, _c = 0, _f = 0;
                for (int j = 0; j < n; j++)
                    if ((i & (1 << j)) != 0) {
                        _p += P[j];
                        _c += C[j];
                        _f += F[j];
                    }
                can |= _p == p && _c == c && _f == f;
            }
            System.out.println("Case #" + _ + ": " + (can ? "yes" : "no"));
        }
    }
}
