#include <bits/stdc++.h>
using namespace std;
int main(){
	ifstream f1;
	ofstream f2;
	f1.open("input.txt");
	f2.open("output.txt");
	int t,te,i,j,k,n,gp,gc,gf,ap[20],ac[20],af[20],p,c,f;
	f1>>t;
	for(te=0;te<t;te++){
		f1>>gp>>gc>>gf>>n;
		for(i=0;i<n;i++)f1>>ap[i]>>ac[i]>>af[i];
		for(i=1;i<(1<<n);i++){
			for(j=p=c=f=0,k=i;j<n;j++,k/=2){
				p=p+(k%2)*ap[j];
				c=c+(k%2)*ac[j];
				f=f+(k%2)*af[j];
			}
			if(p==gp&&c==gc&&f==gf)break;
		}
		cout<<"Case #"<<(1+te)<<": ";
		f2<<"Case #"<<(1+te)<<": ";
		if(i<(1<<n)){
			cout<<"yes\n";
			f2<<"yes\n";
		}
		else{
			cout<<"no\n";
			f2<<"no\n";
		}
	}
	return 0;
}
