#include <bits/stdc++.h>
using namespace std;

int t,tc;

int n;
int gs[3],sums[3];
vector < int > foods[3];

void solve() {
	for (int i = 0; i < 3; i++)
		cin >> gs[i];
	cin >> n;
	for (int i = 0; i < 3; i++)
		foods[i].resize(n);
	for (int i = 0; i < n; i++)
		for (int j = 0; j < 3; j++)
			cin >> foods[j][i];
	for (int i = 1; i < (1 << n); i++ ) {
		for (int k = 0; k < 3; k++)
			sums[k] = 0;
		int j = 1;
		for (int cnt = 0; cnt < n; cnt++) {
			if ((j<<cnt) & i) {
				for (int k = 0; k < 3; k++) {
					sums[k]+= foods[k][cnt];
				}
			}
		}
		bool valid = true;
		for (int i = 0; i < 3; i++) {
			if (sums[i] != gs[i])
				valid = false;
		}
		if (valid) {
			cout << "yes";
			return;
		}
	}
	cout << "no";
}

void print_soln() {
	cout << "Case #" << tc << ": ";
	solve();
	cout << endl;
}


int main() {
	freopen("in.in","r",stdin);
	freopen("out.out","w",stdout);
	cin >> t;
	for (tc=1 ; tc<=t ; tc++) {
		print_soln();
	}
	return 0;
}
