#include <iostream>
#include <cstdio>
#include <vector>
#include <cmath>
#include <queue>
#include <string>
#include <algorithm>
#include <set>
#include <map>
#include <ctime>
 
using namespace std;
 
#pragma comment(linker, "/STACK:367772160")
 
typedef unsigned long long ull;
 
int t, A[3], B[200][3], n;
 
int main()
{
 srand(time(0));
 //freopen("input.txt","r",stdin);
 //freopen("output.txt","w",stdout);
 scanf("%d",&t);
 for (int _ = 1 ; _ <= t ; _ ++ )
 {
	 scanf("%d %d %d %d",&A[0],&A[1],&A[2],&n);
	 for (int i = 0 ; i < n ; i ++ )
		 scanf("%d %d %d",&B[i][0],&B[i][1],&B[i][2]);
	 bool ok = false;
	 for (int mask = 0 ; !ok && mask < (1 << n) ; mask ++ )
	 {
		 int sum[3];
		 sum[0] = sum[1] = sum[2] = 0;
		 for (int j = 0 ; j < n ; j ++ )
			 if ( (mask >> j) & 1 )
				 for (int k = 0 ; k < 3 ; k ++ )
					 sum[k] += B[j][k];
		 if ( sum[0] == A[0] && sum[1] == A[1] && sum[2] == A[2] )
			 ok = true;
	 };
	 printf("Case #%d: %s\n",_,ok?"yes":"no");
 };
 return 0;
};   