#include <cstdio>
#include <iostream>
#include <algorithm>
#include <map>
#include <set>
#include <sstream>
#include <cstring>
#include <vector>
#include <string>
#include <cmath>

using namespace std;
#define pb push_back
#define pii pair<int,  int>
#define x first
#define y second
#define mp make_pair
#define L(s) (int)(s).size()
#define ll long long
#define all(s) (s).begin(), (s).end()
#define VI vector<int>
int t;
int n;
int a[22], b[22], c[22], A, B, C;
int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	cin >> t;
	for(int tc = 1; tc <= t; ++tc) {
		cin >> A >> B >> C;
		cin >> n;
		for(int i = 0; i < n; ++i) {
			cin >> a[i] >> b[i] >> c[i];
		}
		bool ok = 0;
		for(int mask = 0; mask < (1 << n) && !ok; ++mask) {
			int ca = 0, cb = 0, cc = 0;
			for(int i = 0; i < n; ++i) {
				if (mask & (1 << i)) {
					ca += a[i];
					cb += b[i];
					cc += c[i];
				}
				if (ca == A && cb == B && cc == C) {
					ok = 1;
				}
			}
		}
		cout << "Case #" << tc << ": " << ((ok)?("yes"):("no")) << endl;
	}
}
