#include<iostream>
#include<string>
#include<fstream>
using namespace std;
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int i,j,k,t,n,P,C,F,x,y,z,bit,Case;
    bool solve;
    cin>>t;
    Case=0;
    while(t--)
    {
        Case++;
        cin>>P>>C>>F;
        cin>>n;
        int p[n],c[n],f[n];
        for(i=0;i<n;i++)
        {
            cin>>p[i]>>c[i]>>f[i];
        }
        solve=false;
        for(i=0;i<(1<<n)&&(!solve);i++)
        {
            x=0;
            y=0;
            z=0;
            j=i;
            bit=0;
            while(j)
            {
                if(j&1)
                {
                    x+=p[bit];
                    y+=c[bit];
                    z+=f[bit];
                }
                j>>=1;
                bit++;
            }
            if(x==P&&y==C&&z==F)
            {
                solve=true;
            }
        }
        if(solve)
        {
            cout<<"Case #"<<Case<<": "<<"yes"<<endl;
        }
        else
        {
            cout<<"Case #"<<Case<<": "<<"no"<<endl;
        }
    }
    return 0;
}
