#!/usr/bin/python
import sys

def isPossible(goal, xs):
    if goal == [0, 0, 0]:
        return True
    elif xs == []:
        return False
    newGoal = [goal[0]-xs[0][0],
               goal[1]-xs[0][1],
               goal[2]-xs[0][2]]    
    return isPossible(newGoal, xs[1:]) or isPossible(goal, xs[1:])

if __name__ == '__main__':
    n = int(sys.stdin.readline())
    for t in range(n):
        goal = map(int, sys.stdin.readline().strip().split())
        N = int(sys.stdin.readline())
        xs = []
        for i in range(N):
            xs.append(map(int, sys.stdin.readline().strip().split()))        
        print 'Case #%d: %s'%(t+1, 'yes' if isPossible(goal, xs) else 'no')
