#include <iostream>
#include <vector>

using namespace std;


void solve_case(int case_num) {
	vector<int> goal(3);
	for (auto &x : goal) { cin >> x; }

	int n;
	cin >> n;
	vector<vector<int> > items(n, vector<int>(3));
	for (auto &x : items) {
		cin >> x[0] >> x[1] >> x[2];
	}

	int dp_n = 1 << n;
	vector<vector<int>> dp(dp_n, vector<int>(3, 0));
	for (int p = 1; p < dp_n; ++p) {
		for (int i = 0; i < n; ++i) {
			if (p & (1<<i)) {
				int d = p & ~(1<<i);
				for (int j = 0; j < 3; ++j) {
					dp[p][j] = dp[d][j] + items[i][j];
				}
				break;
			}
		}
	}

	for (int p = 0; p < dp_n; ++p) {
		if (dp[p] == goal) {
			cout << "Case #" << case_num << ": yes\n";
			return;
		}
	}
	cout << "Case #" << case_num << ": no\n";
}

int main() {
	int n;
	cin >> n;
	for (int i = 1; i <= n; ++i) {
		solve_case(i);
	}
	return 0;
}