#include <bitset>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <vector>
#include <math.h>
#include <algorithm>
#include <time.h>
#include <map>
#include <set>
#include <iostream>
#include <assert.h>
#include <string>

using namespace std;

#define forn(i,n) for(int i=0;i<(int)n;i++)
#define forab(i,a,b) for(int i=(int)a;i<(int)b;i++) //WARNING!! long long
#define mp make_pair
#define pb push_back
#define all(a,n) a,a+n
#define dprintf if(DEBUG)printf
#define dputs if(DEBUG)puts
#define dassert if(DEBUG)assert
#define fi first
#define se second
#define j0 jqwerty
#define j1 jasdf
#define i0 iqwerty
#define i1 iasdf
#define sq(x) (x)*(x)

typedef long long ll;
typedef double ld;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;

int DEBUG=1;

vector<int> p,c,h;
int n,gp,gc,gh;
bool brut(int i,int np,int nc,int nh)
{
	if(np==gp&&nc==gc&&gh==nh)
	{
		return true;
	}
	if(i==n)
		return  false;
	bool res=false;
	res=brut(i+1,np,nc,nh)||brut(i+1,np+p[i],nc+c[i],nh+h[i]);
	return res;
}
void solve()
{
	cin>>gp>>gc>>gh;
	cin>>n;
	p.clear(),c.clear(),h.clear();
	p.resize(n);
	c.resize(n);
	h.resize(n);
	forn(i,n)
		cin>>p[i]>>c[i]>>h[i];

	bool res=brut(0,0,0,0);
	puts(res?"yes":"no");
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int n;
	cin>>n;
	forn(i,n)	
	{
		printf("Case #%d: ",i+1);
		solve();
	}
	return 0;
}
