import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;


public class b {
	public static void main(String args[]) throws FileNotFoundException
	{
		System.setIn(new FileInputStream(new File("new_years_resolution.txt")));
		System.setOut(new PrintStream(new File("new_years_resolution_output.txt")));
		Scanner sc = new Scanner(System.in);
		int tcases = sc.nextInt();
		int t=0;
		nextCase:
		while(t++!=tcases)
		{
			System.out.print("Case #"+t+": ");
			int ga = sc.nextInt();
			int gb = sc.nextInt();
			int gc = sc.nextInt();
			int n = sc.nextInt();
			int a[] = new int[n];
			int b[] = new int[n];
			int c[] = new int[n];
			while(n--!=0)
			{
				a[n] = sc.nextInt();
				b[n] = sc.nextInt();
				c[n] = sc.nextInt();
			}
			
			long k = (long) Math.pow(2, a.length);
			
			while(k--!=0)
			{
				int sga = 0,sgb = 0,sgc = 0;
				String s = Long.toBinaryString(k);
				int d = a.length - s.length();
				for(int i=0;i<s.length();i++)
				{
					if(s.charAt(i)=='0')
						continue;
					sga = sga + a[d+i];
					sgb = sgb + b[d+i];
					sgc = sgc + c[d+i];
				}
				if(sga==ga && sgb==gb && sgc==gc)
				{
					System.out.println("yes");
					continue nextCase;
				}
			}
			System.out.println("no");
		}
		
		
		sc.close();
	}
}
