#include <iostream>
#include <string>
using namespace std;

int t[100][3];
int a,b,c;
int n;
bool check(int k)
{
	int A=0; int B=0; int C=0;
	
	for(int i=0; i<n; i++)
	{
		if( (k>>i )%2==1 )
		{
			A+=t[i][0];
			B+=t[i][1];
			C+=t[i][2];
		}
	}
	
	if(A==a && B==b && C==c)
	return true;
	return false;
}

int main()
{
	int T; cin>>T;
	for(int H=1; H<=T; H++)
	{
		cin>>a>>b>>c;
		cin>>n; 
		for(int i=0; i<n; i++) 
		cin>>t[i][0]>>t[i][1]>>t[i][2];
		bool czy=1;
		for(int i=0; i<(1<<n); i++)
		{
			if(check(i))
			{
				cout<<"Case #"<<H<<": "<<"yes"<<endl;
				czy=0;
				break;
			}
		}
		//cout<<H<<endl;
		if(czy)
		cout<<"Case #"<<H<<": "<<"no"<<endl;

	}
	return 0;
}

