#include<iostream>
#include<math.h>
using namespace std;
int main()
{

	long long int a,b,c,test,s1,s2,s3,x[22],y[22],z[22],counter,exp,ans=0,i,n,t;
	cin>>t;
	for(test=1;test<=t;test++)
	{
		s1=0,s2=0,s3=0,ans=0;
		cin>>a>>b>>c;
	cin>>n;
	for(i=0;i<n;i++)
	{
		cin>>x[i];
		cin>>y[i];
		cin>>z[i];
	}
	exp=pow(2,n);
	for(counter =1;counter<exp;counter++)
	{
		s1=0,s2=0,s3=0;
		for(i=0;i<n;i++)
		{
			if(counter & (1<<i))
			{
				s1=s1+x[i];
			    s2=s2+y[i];
			    s3=s3+z[i];
			}

		}
		if(s1==a && s2==b && s3==c)
		{
			ans=1;
			break;

		}
	}
	if(ans==1)
	{
		cout<<"Case #"<<test<<": yes"<<"\n";

	}
	else
	{
		cout<<"Case #"<<test<<": no"<<"\n";
	}
	}
	return 0;

}
