<?php
	$lines = file('input.txt');
	$cases_num = $lines[0];
	$cases = array();
	$line = 1;
	for($c=1; $c<=$cases_num; $c++){
		$alex = array();
		list($alex["p"], $alex["c"], $alex["f"])=explode(" ", $lines[$line]);
		$foods = array();
		$foods_num = $lines[$line+1];
		$food=array();
		for($f=1; $f<=$foods_num; $f++){
			list($food["p"], $food["c"], $food["f"]) = explode(" ", $lines[$line+1+$f]);
			$food["id"]=$f;
			$foods[] = $food;
		}
		$line += 2+$foods_num;
		$cases[]=array("alex"=>$alex, "foods"=>$foods);
	}
	
	$combs = array();
	foreach( $cases as $i => $case){
		$r = "no";
		for($j=1; $j<=count($case["foods"]); $j++){
			$c = comb( $j, $case["foods"], $case["alex"]);
			if(!empty($c)){
				$r="yes";
			}
			
		}
		$combs[]=$r;
	}
	
	$fp=fopen("output.txt", "w+");
	foreach( $combs as $i=>$comb){
		$addn="\n";
		if($i==(count($combs)-1)){ $addn=""; }
		fwrite($fp, "Case #".($i+1).": ".$comb.$addn);
	}
	fclose($fp);
	
	function comb ($n, $elems, $foods, $o=false) {
		$empty=array(array("values"=>array()));
		if(!$o){
			$o=$n;
		}
		if ($n > 0) {
		  $tmp_set = array();
		  $res = comb($n-1, $elems, $foods, $o);
		  foreach ($res as $k=>$d) {
				
			  $ce=$d["values"];
			  foreach ($elems as $e) {
				$continue=false;
				foreach ($ce as $x) {
					if($x["id"]==$e["id"]){
						$continue=true;
					}
				 }
				 if($continue){
					continue;
				 }
				 $tmp = $ce;

				 $result["p"]=$res[$k]["sum"]["p"]+$e["p"];
				 $result["c"]=$res[$k]["sum"]["c"]+$e["c"];
				 $result["f"]=$res[$k]["sum"]["f"]+$e["f"];

				if($result["p"] > $foods["p"] || $result["c"] > $foods["c"] || $result["f"] > $foods["f"]){
					continue;
				 }
				 else if($result["p"] == $foods["p"] && $result["c"] == $foods["c"] && $result["f"] == $foods["f"]){
					$tmp[] = $e;
					$tmp_set[]=array("values"=>$tmp, "sum"=>$result);
					return $tmp_set;
				 }
				 else if(($result["p"] !== $foods["p"] || $result["c"] !== $foods["c"] || $result["f"] !== $foods["f"]) && $n==$o){
					continue;
				 }
				$tmp[] = $e;
				$tmp_set[]=array("values"=>$tmp, "sum"=>$result);				
			  }
			  
		   }
		  
		   return $tmp_set;
		}
		else {
			return array(array("values"=>array()));
		}
	}

	

?>