#include <bits/stdc++.h>
using namespace std;

#define display(arr,s,e) for(unsigned long long i=s; i<=e; i++) cout<<arr[i]<<" ";
#define rep(i,s,e) for (i=s; i<=e; i++)
#define ull unsigned long long
#define ll long long
#define pb push_back
#define ri(x) scanf("%d",&x)
#define ri2(x,y) scanf("%d%d",&x,&y)
#define rll(x) scanf("%lld",&x)
#define rll2(x,y) scanf("%lld%lld",&x,&y)
#define pi(x) printf("%d\n",x)
#define pll(x) printf("%lld\n",x)
#define mset(arr,x) memset(arr,x,sizeof(arr))
#define md 1000000007

int main()
{
	ios_base::sync_with_stdio(false);
	ll t,test; cin>>test;
	rep (t,0,test-1){
		ll rp,rc,rf; cin>>rp>>rc>>rf;
		ll n; cin>>n;
		ll p[n],c[n],f[n];
		ll i,j;
		rep (i,0,n-1) cin>>p[i]>>c[i]>>f[i];
		bool found = false;
		rep (i,0,(1<<n)-1){
			ll temp=i,j=0;
			ll sump=0, sumc=0, sumf=0;
			while (temp>0){
				if (temp&1){ sump += p[j]; sumc += c[j]; sumf += f[j];}
				j++;
				temp /= 2;
			}
			if (sump == rp && sumc == rc && sumf == rf){ found=true; break; }
		}
		cout<<"Case #"<<t+1<<": ";
		if (found) cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}
	return 0;
}
