import sys

sys.stdin = open('input.txt')
sys.stdout = open('output.txt', 'w')

def solve(P, C, F, L):
    def gen(n):
        if n == 0:
            return {(0, 0, 0)}
        s = gen(n - 1)
        r = set(s)
        for p, c, f in s:
            p += L[n - 1][0]
            c += L[n - 1][1]
            f += L[n - 1][2]
            r.add((p, c, f))
        return r
    return (P, C, F) in gen(len(L))

t = int(input())
for i in range(t):
    p, c, f = map(int, input().split())
    n = int(input())
    l = []
    for j in range(n):
        t = tuple(map(int, input().split()))
        l.append(t)
    print('Case #{}: {}'.format(i + 1, 'yes' if solve(p, c, f, l) else 'no'))
