from operator import *

for case in range(int(raw_input())):
    goal = map(int, raw_input().split())
    n = int(raw_input())
    s = [[0, 0, 0]]
    found = False
    for i in range(n):
        t = map(int, raw_input().split())
        if not found:
            ss = []
            for p in s:
                k = map(add, t, p)
                if k == goal:
                    found = True
                    break
                ss.append(map(add, t, p))
            s.extend(ss)
        
    ans = "yes" if found else "no"
    print "Case #%d: %s" % (case+1, ans)