#include <iostream>
using namespace std;
int main()
{
  int v1[22],v2[22],v3[22];
  int cas;
  cin>>cas;
  for(int ca=1;ca<=cas;ca++)
  {
  		int GP,GC,GF,n;
  		cin>>GP>>GC>>GF;
  		cin>>n;
  		for(int k=0;k<n;k++){
  			cin>>v1[k]>>v2[k]>>v3[k];
  		}
  	  int ans=0,P,C,F;
  	  for(int mask=1;mask<(1<<n);mask++)
  	  {
               P=0;
               C=0;
               F=0;
               for(int j=0;j<n;j++)
               {
                if( mask&(1<<j) ){ 
                	P+=v1[n-1-j];
					C+=v2[n-1-j];
                	F+=v3[n-1-j];
                   }
               }
               if(P==GP && C==GC && F==GF){
               	 	ans=1;
				    break;
				  }
       }
    	cout<<"Case #"<<ca<<": ";  
    	if(ans)
    	cout<<"yes"<<endl;  
   		else
     	cout<<"no"<<endl;
    }
	return 0;
}
