#include <iostream>
#include <fstream>
using namespace std;

int n,gp,gc,gf;
struct Calories{
int p,c,f;
}V[100];

int s[100];
int canDo ;

void verif()
{
    int i,sumgp=0,sumgc=0,sumgf=0;
    for(i=1;i<=n;i++)
    {
        if(s[i])
        {
            sumgp=sumgp+V[i].p;
            sumgc=sumgc+V[i].c;
            sumgf=sumgf+V[i].f;
        }
    }
    if((sumgp == gp) && (sumgc == gc) && (sumgf == gf)) canDo = 1;
}

void back(int k)
{
    if(canDo) return;
    if(k==n+1)
    {
        verif();
    }
    else
    {
        for(int i=0;i<=1;i++)
        {
            s[k]=i;
            back(k+1);
        }
    }
}
int main()
{
    int i,j,t;
    ifstream f("input.in");
    ofstream g("output.out");
    f>>t;
    for(i=1;i<=t;i++)
    {
        f>>gp>>gc>>gf;
        f>>n;
        canDo=0;
        for(j=1;j<=n;j++)
        {
            f>>V[j].p>>V[j].c>>V[j].f;
        }
        back(1);
        g<<"Case #"<<i<<": ";
        if(canDo) g<<"yes\n";
        else g<<"no\n";
    }

}
