/**
 * Created by rohangarg on 1/12/15.
 */
import java.io.*;
import java.util.*;
public class Qual15_NewYear {

    public static void main(String[] args) throws Exception {
        input();
    }

    static int[][] arr = new int[1<<10][3];
    static void input() throws Exception {
        InputReader in = new InputReader(new FileInputStream("input.txt"));
        //PrintWriter out = new PrintWriter(System.out);
        FileWriter out = new FileWriter("output.txt");

        int t = in.readInt();
        for(int tn=1;tn<=t;tn++) {
            int gp=in.readInt(), gc=in.readInt(), gf=in.readInt();
            int n = in.readInt();
            for(int i=0;i<n;i++) { arr[i][0]=in.readInt(); arr[i][1]=in.readInt(); arr[i][2]=in.readInt(); }

            boolean res=false;
            for(int i=0;i<(1<<n);i++) {
                int sp=0,sc=0,sf=0;
                for(int j=0;j<n;j++) if(((1<<j)&i)>0)
                    {sp+=arr[j][0]; sc+=arr[j][1]; sf+=arr[j][2]; }
                if(sp==gp && sc==gc && sf==gf) { res=true; break; }
            }
            //out.println("Case #"+tn+": "+(res?"yes":"no"));
            out.write("Case #"+tn+": "+(res?"yes":"no")+"\n");
        }
        out.flush(); out.close();
    }

    public static class InputReader {

        private InputStream stream;
        private byte[] buf = new byte[1024];
        private int curChar;
        private int numChars;
        private SpaceCharFilter filter;

        public InputReader(InputStream stream) {
            this.stream = stream;
        }

        public int read() {
            if (numChars == -1)
                throw new InputMismatchException();
            if (curChar >= numChars) {
                curChar = 0;
                try {
                    numChars = stream.read(buf);
                } catch (IOException e) {
                    throw new InputMismatchException();
                }
                if (numChars <= 0)
                    return -1;
            }
            return buf[curChar++];
        }

        public int readInt() {
            int c = read();
            while (isSpaceChar(c))
                c = read();
            int sgn = 1;
            if (c == '-') {
                sgn = -1;
                c = read();
            }
            int res = 0;
            do {
                if (c < '0' || c > '9')
                    throw new InputMismatchException();
                res *= 10;
                res += c - '0';
                c = read();
            } while (!isSpaceChar(c));
            return res * sgn;
        }

        public long readLong() {
            int c = read();
            while (isSpaceChar(c))
                c = read();
            long sgn = 1;
            if (c == '-') {
                sgn = -1;
                c = read();
            }
            long res = 0;
            do {
                if (c < '0' || c > '9')
                    throw new InputMismatchException();
                res *= 10;
                res += c - '0';
                c = read();
            } while (!isSpaceChar(c));
            return res * sgn;
        }

        public String readString() {
            int c = read();
            while (isSpaceChar(c))
                c = read();
            StringBuilder res = new StringBuilder();
            do {
                res.appendCodePoint(c);
                c = read();
            } while (!isSpaceChar(c));
            return res.toString();
        }

        public boolean isSpaceChar(int c) {
            if (filter != null)
                return filter.isSpaceChar(c);
            return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
        }

        public String next() {
            return readString();
        }

        public interface SpaceCharFilter {
            public boolean isSpaceChar(int ch);
        }
    }
 }
