#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <climits>
#include <cfloat>
#include <cmath>
#include <algorithm>
#include <vector>
#include <stack>
#include <set>
#include <queue>
#include <string>
#include <map>
#include <functional>
#include <cassert>
#include <ctime>

using namespace std;
typedef long long ll;
typedef pair<int,int> pr;

int main()
{
#ifdef MICRO_LOCAL
	freopen("in.put", "r", stdin);
	clock_t timer_start = clock();
#endif
	// code here
	int T;
	scanf("%d", &T);
	for (int z=1; z<=T; z++) {
		int gp, gc, gf, n, p[21], c[21], f[21];
		bool flag=0;
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d",&n);
		for (int i=0; i<n; i++) {
			scanf("%d%d%d",p+i,c+i,f+i);
		}
		int len = 1 << n;
		for (int b=1; b<len; b++) {
			int tp=0, tc=0, tf=0;
			for (int j=0; j<n; j++) {
				if ((b >> j) & 1) {
					tp += p[j];
					tc += c[j];
					tf += f[j];
				}
			}
			if (tp == gp && tc == gc && tf == gf) {
				printf("Case #%d: yes\n", z);
				flag=true;
				break;
			}
		}
		if (flag==0) {
			printf("Case #%d: no\n", z);
		}
	}

	// code ends here
#ifdef MICRO_LOCAL
	printf("\nElapsed time : %.2lfms\n", ((double)clock() - (double)timer_start)/1000.0);
#endif
	return 0;
}
