#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
int N , T, Ga, Gb, Gc;;
int A[40], B[40], C[40];
int DP(int idx, int a, int b ,int c){
    if(idx == N){
        if(a == Ga && b ==Gb && c == Gc) return 1;
        return 0;
    }
    return DP(idx+1, a+A[idx], b + B[idx], c + C[idx]) + DP(idx+1, a, b, c);
    
}
int main(){
    cin >> T;
    for(int k = 1; k<= T; k++){
        cin >> Ga >> Gb >> Gc >>  N; 
        for(int i = 0 ; i <= (1<<5); i++)
			A[i] = B[i] = C[i] = 0;
        for(int i = 0 ; i  < N ; i++)
            cin >> A[i] >> B[i] >> C[i];
        if(DP(0,0,0,0)){
            cout<<"Case #"<<k<<": yes"<<endl;
        }else{
            cout<<"Case #"<<k<<": no"<<endl;
        }
    }   
    return 0; 
}  