#include <stdio.h>
int main()
{
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		int G[3];
		int N;
		int g[20][3];
		for(int i=0;i<3;i++)
			scanf("%d",&G[i]);
		scanf("%d",&N);
		for(int i=0;i<N;i++)
			for(int j=0;j<3;j++)
				scanf("%d",&g[i][j]);

		bool ans=false;
		int num=1;
		for(int i=0;i<N;i++)
			num<<=1;
		for(int mask=1;mask<num;mask++)
		{
			int sum[3]={0};
			for(int i=0;i<N;i++)
				if((mask>>i)%2)
					for(int j=0;j<3;j++)
						sum[j]+=g[i][j];

			bool flag=true;
			for(int i=0;i<3;i++)
				if(sum[i]!=G[i])
					flag=false;

			if(flag)
			{
				ans=true;
				break;
			}
		}

		if(ans)
			printf("Case #%d: yes\n",t);
		else
			printf("Case #%d: no\n",t);
	}
	return 0;
}
