#include <bits/stdc++.h>
using namespace std;
int t, n, A, B, C, a[30], b[30], c[30];
bool backtrack(int w, int _A, int _B, int _C)
{
	if(_A == A && _B == B && C == _C) return true;
	if(w > n) return false;
	return backtrack(w + 1, _A, _B, _C) || backtrack(w + 1, _A + a[w], _B + b[w], _C + c[w]);
}
int main()
{
	cin >> t;
	for(int tt = 1; tt <= t; tt++)
	{
		cout << "Case " << tt << ": ";
		cin >> A >> B >> C >> n;
		for(int i = 1; i <= n; i++)
			cin >> a[i] >> b[i] >> c[i];
		cout << (backtrack(1, 0, 0, 0)? "yes": "no") << endl;
	}
	return 0;
}