using System;
using System.IO;
using System.Linq;
using System.Text;
using System.Collections;
using System.Collections.Generic;

namespace Facebook_2015_Task2
{
	class MainClass
	{
		public static void Main (string[] args)
		{
			var output = new StringBuilder ();
			using (var sr = new StreamReader ("new_years_resolution.txt")) {
				int T = int.Parse (sr.ReadLine ());
				for (int t = 1; t <= T; ++t) {
					var goal = readArray (sr);
					var N = int.Parse (sr.ReadLine ());
					var table = new int[N][];
					for (var i = 0; i < N; ++i) {
						table [i] = readArray (sr);
					}
					var answer = Solution1 (goal, table, N);

					output.AppendLine (String.Format ("Case #{0}: {1}", t, answer));
				}
			}
			File.WriteAllText ("Output.txt", output.ToString ());
		}

		private static int[] readArray (StreamReader sr)
		{
			return sr.ReadLine ().Split (' ')
				.Select (s => int.Parse (s))
				.ToArray ();
		}

		private static string Solution1 (int[] goal, int[][] table, int N)
		{
			for (var n = 1; n < (1 << N); ++n) {
				var current = new int[3];
				var index = 0;
				var bits = n;
				while (bits > 0) {
					if ((bits & 1) == 1){
						for (var j = 0; j < 3; ++j) {
							current [j] += table [index] [j];
							if (current [j] > goal [j])
								goto NewSearch;
						}
					}
					++index;
					bits = bits >> 1;
				}
				for (var j = 0; j < 3; ++j) {
					if (current [j] != goal [j]) {
						goto NewSearch;
					}
				}
				return "yes";
				NewSearch:
				continue;
			}
			return "no";
		}
	}
}
