tests_number = int(raw_input())

for test in range(1, tests_number + 1):
    gp, gc, gf = map(int, raw_input().split(' '))
    n = int(raw_input())
    a = []
    for i in range(n):
        a.append(map(int, raw_input().split(' ')))
    found = False
    for mask in range(1<<(n + 1) - 1):
        sp = sc = sf = 0
        for i in range(n):
            if mask & (1<<i):
                sp += a[i][0]
                sc += a[i][1]
                sf += a[i][2]
        if sp == gp and sc == gc and sf == gf:
            found = True
            break
    print "Case #%d: %s" % (test, "yes" if found else "no")


