#include <fstream>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime> 
using namespace std;

struct dat {
	int x,y,z;
	dat(int x_, int y_, int z_) { x=x_; y=y_; z=z_; }
};

int main() {
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	int t,x,y,z; cin>>t;
	for (int c=1; c<=t; c++) {
		cin>>x>>y>>z;
		dat obj=dat(x,y,z);

		int n; cin>>n;
		vector<dat> v;
		for (int i=0; i<n; i++)
			cin>>x>>y>>z, v.push_back(dat(x,y,z));

		bool ok=false;
		for (int bt=0; bt<(1<<n); bt++) {
			dat cur=dat(0,0,0);
			for (int i=0; i<n; i++) if(bt&(1<<i))
				cur.x+=v[i].x, cur.y+=v[i].y, cur.z+=v[i].z;
			if(obj.x==cur.x && obj.y==cur.y && obj.z==cur.z) { ok=true; break; }
		}

		cout << "Case #" << c << ": ";
		if(ok) cout << "yes";
		else cout << "no";
		cout << endl;
	}
	return 0;
}
