#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

struct food
{
    int p, c, f;
};

vector <food> x;
int n;
int P, C, F;
bool YES = false;

void go(int i, int pp, int cc, int ff)
{
    if (i == n)
    {
        if (pp == P && cc == C && ff == F)
            YES = true;
    }
    else
    {
        go(i + 1, pp, cc, ff);
        go(i + 1, pp + x[i].p, cc + x[i].c, ff + x[i].f);
    }
}

int main()
{
    freopen("input", "r", stdin);
    freopen("output", "w", stdout);
    int T;
    scanf("%d", &T);
    for (int z = 1; z <= T; ++z)
    {
        printf("Case #%d: ", z);
        YES = false;
        x.clear();
        scanf("%d %d %d", &P, &C, &F);
        scanf("%d", &n);
        x.resize(n);
        for (int i = 0; i < n; ++i)
            scanf("%d %d %d", &x[i].p, &x[i].c, &x[i].f);
        go(0, 0, 0, 0);
        if (YES)
            printf("yes\n");
        else
            printf("no\n");
    }
}