#include <fstream>
using namespace std;

ifstream f("example.txt");
ofstream h("hacker_cup.out");

struct food{int p,c,f;};

int n,i,j,x[25],ok,T;
food g,a[25],nr;

int compara(food a,food b)
{
    if (a.p<b.p)
        return 0;
    if (a.p==b.p&&a.c<b.c)
        return 0;
    if (a.p==b.p&&a.c==b.c&&a.f<b.f)
        return 0;
    return 1;
}

void cauta(int k,int s1,int s2,int s3)
{
    if (k==n+1)
        if (s1==g.p&&s2==g.c&&s3==g.f)
            ok=1;
    if (k<=n)
    {
        x[k]=0;
        cauta(k+1,s1,s2,s3);
        x[k]=1;
        cauta(k+1,s1+a[k].p,s2+a[k].c,s3+a[k].f);
    }
}

int main()
{
    f>>T;
    for (i=1;i<=T;i++)
    {
        f>>g.p>>g.c>>g.f;
        f>>n;
        for (j=1;j<=n;j++)
            f>>a[j].p>>a[j].c>>a[j].f;
        ok=0;
        cauta(1,0,0,0);
        h<<"Case #"<<i<<':';
        if (ok)
            h<<"yes"<<'\n';
        else h<<"no"<<'\n';
    }
    return 0;
}
