#include <iostream>
#include <cstdio>
#define fin cin
#define g cout
#define NM 100

using namespace std;

int T;
int gp, gc, gf;
int N;
int p[NM], c[NM], f[NM];

bool solve ()
{
    for (int conf = 0; conf < (1 << N); conf++)
    {
        int lp, lc, lf;
        lp=lc=lf=0;

        for (int i=0; i<N; i++)
            if (((1 << i) & conf)!=0)
            {
                lp+=p[i];
                lc+=c[i];
                lf+=f[i];
            }

        if (lp==gp && lc==gc && lf==gf)
            return 1;
    }
    return 0;
}

int main ()
{
    #ifdef MYHOME_JUDGE
    freopen("test.in", "r", stdin);
    freopen("test.out", "w", stdout);
    #endif

    fin >> T;

    for (int t=1; t<=T; t++)
    {
        g << "Case #" << t << ": ";

        fin >> gp >> gc >> gf;
        fin >> N;
        for (int i=0; i<N; i++)
            fin >> p[i] >> c[i] >> f[i];

        if (solve())
            g << "yes\n";
        else
            g << "no\n";
    }

    return 0;
}



