#include <iostream>
#include <fstream>
#include <vector>
using namespace std;

int GP, GC, GF;

bool f(vector<vector<int>> &v, int i, int P, int C, int F) {
	if (P > GP || C > GC || F > GF) return false;
	if (i == v.size()) return (P == GP && C == GC && F == GF);
	return f(v, i + 1, P, C, F) || f(v, i + 1, P + v[i][0], C + v[i][1], F + v[i][2]);
}

int main() {

	int T;
	ofstream out("NYR.txt");
	cin >> T;
	for (int idx = 1; idx <= T; idx++) {
		cin >> GP >> GC >> GF;
		int N;
		cin >> N;
		vector< vector<int> > food(N);
		for (int i = 0; i < N; i++) {
			int P, C, F;
			cin >> P >> C >> F;
			food[i].push_back(P);
			food[i].push_back(C);
			food[i].push_back(F);
		}

		if (f(food,0,0,0,0))
			out << "Case #" << idx << ": yes" << endl;
		else
			out << "Case #" << idx << ": no" << endl;
	}
}