#include <iostream>
#include <fstream>
#include <cstdio>

using namespace std;

struct food
{
    int x, y, z;
    food ()
    {
        this -> x = this -> y = this -> z = 0;
    }
    food (const int x, const int y, const int z)
    {
        this -> x = x;
        this -> y = y;
        this -> z = z;
    }
};
int T, N;
food v[24];
int A, B, C;

bool Verif()
{
    int limit = (1 << N);
    for (int conf = 0; conf < limit; ++ conf)
    {
        int nowA = 0, nowB = 0, nowC = 0;
        for (int k = 0; k < N; ++ k)
            if (conf & (1 << k))
            {
                nowA += v[k + 1].x;
                nowB += v[k + 1].y;
                nowC += v[k + 1].z;
            }
        if (nowA == A && nowB == B && nowC == C)
            return true;
    }
    return false;
}


int main()
{
    ifstream f ("input.txt");
    FILE *g = fopen("output.txt", "w");
    f >> T;
    for (int test_now = 1; test_now <= T; ++ test_now)
    {
        f >> A >> B >> C;
        f >> N;
        for (int i = 1; i <= N; ++ i)
        {
            int x, y, z;
            f >> x >> y >> z;
            v[i] = food(x, y, z);
        }
        if (Verif())
            fprintf(g, "Case #%d: yes\n", test_now);
        else
            fprintf(g, "Case #%d: no\n", test_now);
    }
    f.close();
    fclose(g);
    return 0;
}
