import java.io.BufferedReader;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class NewYearsResolution {
	static final int INF = 1 << 28;
	static final double EPS = 1E-9;
	
	private static void hack() {
		Scanner scan = new Scanner(in);
		int T = scan.nextInt();
		for (int t = 1; t <= T; t++) {
			out.print("Case #" + t + ": ");
			int[] goal = new int[3];
			for (int i = 0; i < 3; i++)
				goal[i] = scan.nextInt();
			int N = scan.nextInt();
			int[][] food = new int[N][3];
			for (int i = 0; i < N; i++)
				for (int j = 0; j < 3; j++)
					food[i][j] = scan.nextInt();
			
			boolean possible = false;
			for (int eat = 0; eat < 1<<N && !possible; eat++) {
				int[] sum = new int[3];
				for (int i = 0; i < N; i++)
					if ((eat & (1 << i)) != 0)
						for (int j = 0; j < 3; j++)
							sum[j] += food[i][j];
				
				possible = true;
				for (int j = 0; j < 3; j++)
					possible &= sum[j] == goal[j];
			}
			
			out.println(possible ? "yes" : "no");
		}
	}
	
	static String read() {
		try { return in.readLine(); } catch (IOException e) { return null; }
	}
	public static void main(String[] args) throws IOException {
//		in = new BufferedReader(new InputStreamReader(System.in));
//		out = new PrintWriter(new BufferedOutputStream(System.out));
		String file = "new_years_resolution";
		in = new BufferedReader( new FileReader(file + ".txt") );
		out = new PrintWriter( new FileOutputStream(file + "_" + System.currentTimeMillis() + ".out") );
		hack(); out.flush();
	}
	static BufferedReader in; static PrintWriter out;
}
