#include<stdio.h>
#include<iostream>

using namespace std;

int main()
{
	int count = 0,temp,t,n,a[100],tmp,b[100],c[100],i,j,k,bit[100],req1,req2,req3,ans,tmp1,tmp2,tmp3,ct;
	
	cin>>t;
	
	while(t--)
	{
		count++;
		
		cin>>req1>>req2>>req3;
		cin>>n;
		
		for(i=0;i<n;i++)
		{
			cin>>a[i]>>b[i]>>c[i];
		}
		
		temp = (1<<n);
		
		ans = 0;
		
		for(i=1;i<temp;i++)
		{
			tmp = i;
			ct = 0;
			
			while(ct<n)
			{
				bit[ct] = tmp%2;
				ct++;
				tmp = tmp/2;	
			}

			tmp1 = 0;
			tmp2 = 0;
			tmp3 = 0;			

			for(j=0;j<n;j++)
			{

				
				if(bit[j]==1)
				{
					tmp1 = tmp1 + a[j];	
					tmp2 = tmp2 + b[j];	
					tmp3 = tmp3 + c[j];	
				}
			}
			
			if(tmp1==req1 && tmp2==req2 && tmp3==req3)
			{
				ans = 1;
				break;
			}
		}
		
		if(ans == 0)
		{
			cout<<"Case #"<<count<<": no\n";
		}
		
		else
		{
			cout<<"Case #"<<count<<": yes\n";
		}
	}
	
	return 0;
}
