#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

bool JeMoeder(){
	int Gp, Gc, Gf;
	cin >> Gp >> Gc >> Gf;
	vector<int> Fp, Fc, Ff;
	int n; cin >> n;
	for(int i = 0; i < n; i++){
		int p, c, f; cin >> p >> c >> f;
		Fp.push_back(p);
		Fc.push_back(c);
		Ff.push_back(f);
	}
	
	for(int i = 0; i < (1<<n); i++){
		int Cp = 0, Cc = 0, Cf = 0;
		for(int j = 0; j < n; j++){
			if(i & (1 << j)){
				Cp += Fp[j];
				Cc += Fc[j];
				Cf += Ff[j];
			}
		}
		
		if(Cp == Gp && Cc == Gc && Cf == Gf){
			return true;
		}
	}
	
	return false;
}

int main(){
	int n; cin >> n;
	for(int i = 1; i <= n; i++){
		bool result = JeMoeder();
		cout << "Case #" << i << ": " << (result ? "yes" : "no") << endl;
	}
}