#include <bits/stdc++.h>

using namespace std;

#define gc getchar_unlocked

void scanint(int &x)
{
    register int c = gc();
    x = 0;
    for(;(c<48 || c>57);c = gc());
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
}

int main()
{
    int t, n, i, j, gp, gf, gc, k=1;
    scanint(t);
    while(t--){
        scanint(gp);
        scanint(gf);
        scanint(gc);
        scanint(n);
        int p[n], c[n], f[n];
        for(i=0; i<n; i++){
            scanint(p[i]);
            scanint(f[i]);
            scanint(c[i]);
        }
        int sump, sumf, sumc;
        bool pos=false;
        for(i=0; i<(1<<n); i++){
            sump=sumf=sumc=0;
            for(j=0; j<n; j++){
                if(i&(1<<j)){
                    sump+=p[j];
                    sumf+=f[j];
                    sumc+=c[j];
                }
            }
            if(sump==gp && sumf==gf && sumc==gc){
                pos=true;
                break;
            }
        }
        if(pos)
            printf("Case #%d: yes\n", k++);
        else
            printf("Case #%d: no\n", k++);
    }
    return 0;
}
