
#include <cstdio>
#include <vector>
#include <iostream>

using namespace std;

bool subset(int set[][3], int n, int sum[])
{
  
   if (sum[0] == 0 && sum[1] == 0 && sum[2] == 0)
     return true;
   if (n == 0 && (sum[0] != 0 || sum[1] != 0 || sum[2] != 0))
     return false;
 
   
   if (set[n-1][0] > sum[0] || set[n-1][1] > sum[1] || set[n-1][2] > sum[2])
     return subset(set, n-1, sum);
 
   
  int x[3];
   for(int i=0; i<3; i++)
      x[i] = sum[i] - set[n-1][i];   

   return subset(set, n-1, sum) || subset(set, n-1, x);
}
 

int main()
{
  

  //freopen("new_years_resolution.txt","r",stdin);
  //freopen("output_b.txt","w",stdout);

  
  int t, t_copy;
  cin>>t;
  t_copy = t;

  while(t--)
  {
    int values[3];
    for(int i=0; i<3; i++)  scanf("%d", &values[i]);

    int n;
    cin>>n;
    int input[n][3];

    for(int i=0; i<n; i++)  
      for(int j=0; j<3; j++)
        scanf("%d", &input[i][j]);  

    

    if (subset(input, n, values) == true)
       printf("Case #%d: yes\n", t_copy-t);
    else
       printf("Case #%d: no\n", t_copy-t);
  }
  
  return 0;
}