#include<bits/stdc++.h>
using namespace std ;
const int maxn = 30 ;

int pro[maxn] , car[maxn] , n , fat[maxn]  , p , c , f ,  m[1005] ;

int main()
{
    int t , flag , fpp , valp , valc , valf ;
    cin >> t ;
    for ( int cas = 1 ; cas <= t ; cas++)
    {
        cin >> p >> c >> fpp ;
        flag = 0 ;
        cin >> n ;
        for ( int j = 0 ; j < n ; j++)
        {
            cin >> pro[j] >> car[j] >> fat[j] ;
        }

        for ( int i = 1 ; i < ( 1 << n ) ; i++)
        {
            valp = valc = valf = 0 ;

            for ( int j = 0 ; j < n ; j++)
            {
                if ( ( ( 1 << j ) & ( i ) ) > 0 )
                {
                    valp += pro[j] ;
                    valc  += car[j] ;
                    valf += fat[j] ;
                }
            }
            if ( ( valp == p) && ( valc == c ) && ( valf == fpp) )
                flag = 1 ;
            if ( flag )
                break ;
        }
        if ( flag == 1)
            cout << "Case #"<<cas <<": yes\n" ;
        else
            cout << "Case #"<<cas <<": no\n" ;
     }
return 0 ;
}
