package fb2015q1;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Resolution {

	public static void main(String[] args) throws IOException {
		Resolution r = new Resolution();

		Scanner s = new Scanner(new File("data/fb2015q1/resolution.in"));
		FileWriter fw = new FileWriter(new File("data/fb2015q1/resolution.out"));
		
		int cases = s.nextInt();
		for(int i = 1; i <= cases; i++) {
			Food desired = r.new Food(s.nextInt(), s.nextInt(), s.nextInt());
			Food[] foods = new Food[s.nextInt()];
			for(int f = 0; f < foods.length; f++) {
				foods[f] = r.new Food(s.nextInt(), s.nextInt(), s.nextInt());
			}
			out(fw, "Case #" + i + ": " + r.solve(desired, foods));
		}
		s.close();
		fw.close();
	}
	
	private static void out(FileWriter fw, String string) throws IOException {
		System.out.println(string);
		fw.write(string);
		fw.write("\n");
	}
	
	public String solve(Food desired, Food[] options) {
		
		for(int i = 0; i <= (1 << options.length) - 1; i++) {
			String binary = Integer.toBinaryString(i);
			while(binary.length() < options.length) {
				binary = "0" + binary;
			}
			Food f = new Food();
			for(int j = 0; j < binary.length(); j++) {
				if(binary.charAt(j) == '1') {
					f.p += options[j].p;
					f.c += options[j].c;
					f.f += options[j].f;
				}
			}
			if(desired.p == f.p && desired.c == f.c && desired.f == f.f) {
				return "yes";
			}
		}
		
		return "no";
	}
	
	public class Food {
		public int p;
		public int c;
		public int f;
		Food() {
			this.p = 0;
			this.c = 0;
			this.f = 0;
		}
		Food(int p, int c, int f) {
			this.p = p;
			this.c = c;
			this.f = f;
		}
	}

}

