#include <iostream>
#include <cstdio>
#include <math.h>
#include <string.h>
#include <stdlib.h>
#include <fstream>
#include <sstream>

using namespace std;


bool isSubsetSum(long set1[], long set2[],long set3[], int n, long sum1,long sum2,long sum3)
{

   if (sum1 == 0 && sum2 == 0 && sum3 == 0)
     return true;
   if (n == 0 && (sum1 != 0 || sum2 != 0 || sum3 != 0))
     return false;


   if (set1[n-1] > sum1 || set2[n-1] > sum2 || set3[n-1] > sum3)
     return isSubsetSum(set1,set2,set3, n-1, sum1,sum2,sum3);

   return isSubsetSum(set1,set2,set3, n-1, sum1,sum2,sum3) || isSubsetSum(set1,set2,set3, n-1, sum1-set1[n-1],
                                                                          sum2-set2[n-1],sum3-set3[n-1]);

}

int main()
{

    long testCase,curTestCase;
    //cin >> testCase;
    std::string line;
    std::istringstream iss;

    ifstream myfile;
    myfile.open("input.txt",ios::in);

    ofstream outfile;
    outfile.open("out.txt");

    if (std::getline(myfile, line)) {
    iss.str(line);
    iss >> testCase;
    }

    //fscanf(fpt,"%ld\n",&testCase);
   // cout << testCase;
    for(curTestCase=0;curTestCase<testCase;curTestCase++)
    {
            long gp,gc,gf;
            int n;
            //std::string line;
            std::istringstream iss4;

            if (std::getline(myfile, line))
            {
            iss4.str(line);

            }

            iss4 >> gp;
            iss4 >> gc;
            iss4 >> gf;

            //std::string line;
            std::istringstream iss2;

            if (std::getline(myfile, line))
            {
            iss2.str(line);

            }

            iss2 >> n;

            long p[n],c[n],f[n];
            int index;
            for(index=0;index<n;index++)
            {

               // std::string line;
                std::istringstream iss3;

                if (std::getline(myfile, line))
                {
                iss3.str(line);

                }

                iss3 >> p[index];
                iss3 >> c[index];
                iss3 >> f[index];
            }

             bool b = isSubsetSum(p,c,f,n,gp,gc,gf);
             if(b)
                outfile << "Case #"<<curTestCase+1<<":"<<" yes"<<endl;
                //cout << "YES" << endl;
             else
                outfile << "Case #"<<curTestCase+1<<":"<<" no"<<endl;
             //   cout << "NO" << endl;
    }

    myfile.close();
    outfile.close();
    return 0;
}
