#include <cstdio>
#include <cstring>
#include <algorithm>
#define maxs 25

using namespace std;

int n,prt,car,fat;
int food [maxs][3];
bool isok;


void ok (int i,int p,int c,int f);

int main ()
{
    freopen ("new_years_resolution_example_input.txt","r",stdin);
    freopen ("output.txt","w",stdout);

    int t,kase=0;
    scanf ("%d",&t);
    while (t--) {
        isok =false;

        scanf ("%d %d %d",&prt,&car,&fat);

        scanf ("%d",&n);

        for (int i=0;i<n;i++) {
            for (int j=0;j<3;j++) scanf ("%d",&food[i][j]);
        }

        ok (0,0,0,0);

        if (isok) printf("Case #%d: yes\n",++kase);
        else printf("Case #%d: no\n",++kase);

    }
    return 0;
}

void ok (int i,int p,int c,int f)
{
	//printf ("%d %d %d\n",p,c,f);
    if (p==prt && c==car && f==fat) {
        isok=true;
        return ;
    }
  //  if (i==n) return false;

    if (i<n && p+food[i][0]<= prt && c+food[i][1]<=car && f+food[i][2]<=fat) ok(i+1,p+food[i][0],c+food[i][1],f+food[i][2]);

    if (i<n) ok (i+1,p,c,f);

}
