#include <iostream>
#include<cstdio>
#include<algorithm>

using namespace std;

struct val
{
	int pro;
	int car;
	int fat;
};

val food[25];
int n, flag, countn;

int cal(int i, val amount)
{
	if (flag == 1)
		return 0;
	if (i >= n)
	{
		if (amount.pro == 0 && amount.car == 0 && amount.fat == 0)
			flag = 1;
		return 0;
	}
	cal(i + 1, amount);
	if (amount.pro - food[i].pro >= 0 && amount.car - food[i].car >= 0 && amount.fat - food[i].fat >= 0)
	{
		amount.pro = amount.pro - food[i].pro;
		amount.car = amount.car - food[i].car;
		amount.fat = amount.fat - food[i].fat;
		cal(i + 1, amount);
	}
	return 0;
}

int main()
{
	int i, k, t;
	val need;
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("new_years_resolution_out.txt", "w", stdout);
	scanf("%d", &t);
	for (k = 1; k <= t; k++)
	{
		scanf("%d %d %d", &need.pro, &need.car, &need.fat);
		scanf("%d", &n);
		for (i = 0; i<n; i++)
		{
			scanf("%d %d %d", &food[i].pro, &food[i].car, &food[i].fat);
		}
		countn = 0;
		flag = 0;
		cal(0, need);
		if (flag == 1)
			printf("Case #%d: yes\n", k);
		else
			printf("Case #%d: no\n", k);
	}
	return 0;
}
