#include <cstdio>
#include <cstring>

const int MAXN = 20;

int n;
int target[3];
int values[MAXN][3];

bool check() {
  for (int mask = 1; mask < (1 << n); mask++) {
    int cur[3];
    memset(cur, 0, sizeof(cur));
    for (int i = 0; i < n; i++) {
      if (mask & (1 << i)) {
        for (int j = 0; j < 3; j++) {
          cur[j] += values[i][j];
        }
      }
    }
    if (target[0] == cur[0] && target[1] == cur[1] && target[2] == cur[2]) {
      return true;
    }
  }
  return false;
}

int main() {
  int caseNum;
  scanf("%d", &caseNum);
  for (int caseIndex = 1; caseIndex <= caseNum; caseIndex++) {
    scanf("%d%d%d", &target[0], &target[1], &target[2]);
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
      scanf("%d%d%d", &values[i][0], &values[i][1], &values[i][2]);
    }
    printf("Case #%d: %s\n", caseIndex, check() ? "yes" : "no");
  }

  return 0;
}