#include <bits/stdc++.h>
using namespace std;

#define LL long long
#define sd(x) scanf("%d",&x);
#define slld(x) scanf("%I64",&x);
#define PB push_back
#define MP make_pair
#define F first
#define S second
#define sz size()
#define ln length()
#define all(a) a.begin(),a.end()
#define ESP (1e-9)
#define INF 1000000009LL
#define mod 1000000007
#define vi vector<int>
#define pii pair<int,int>

int n,N;
int inp[30][3];
int a,b,c,p,q,r;
void solve(){

    sd(a);sd(b);sd(c);
    sd(n);
    N = 1<<n;
    for(int i=0;i<n;i++){
        for(int j=0;j<3;j++)
            sd(inp[i][j]);
    }
    for(int i=0;i<N;i++){
        int j = i;
        p=q=r=0;
        for(int k=0;k<n;k++){
            if(j%2==1){
                p+=inp[k][0];
                q+=inp[k][1];
                r+=inp[k][2];
            }
            j/=2;
        }
        if(p==a&&q==b&&r==c){
            cout<<"yes\n";
            return;
        }
    }
    cout<<"no\n";
}

int main(){
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    int t = 1;
    sd(t);
    for(int i = 1; i <= t; i++){
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
