import java.util.*;
import java.io.*;

public class newYears {
	
	public static void main(String[] args)throws IOException {
		
		Scanner qwe = new Scanner(System.in);
		PrintWriter out = new PrintWriter("newyears.txt");
		int T = qwe.nextInt();
		int cse = 1;
		while(T-->0){
			out.print("Case #"+cse+": ");
			cse++;
			
			int[] targ = new int[3];
			for (int i = 0; i < targ.length; i++) {
				targ[i] = qwe.nextInt();
			}
			
			int N = qwe.nextInt();
			int[][] foods = new int[N][3];
			for (int i = 0; i < foods.length; i++) {
				for (int j = 0; j < foods[0].length; j++) {
					foods[i][j] = qwe.nextInt();
				}
			}
			boolean good = false;
			for(int bm =0; bm < (1 << N); bm++){
				int[] sum = new int[3];
				
				for (int i = 0; i < foods.length; i++) {
					if(((1 << i) & bm) != 0){
						for (int j = 0; j < sum.length; j++) {
							sum[j] += foods[i][j];
						}
					}
				}
				
				boolean ansfound= true;
				for (int i = 0; i < sum.length; i++) {
					if(sum[i] != targ[i]) ansfound = false;
				}
				
				if(ansfound){
					good = true;
					break;
				}
			}
			
			if(good) out.println("yes");
			else out.println("no");
			
		}
		out.close();
		qwe.close();
	}

}
