#include<bits/stdc++.h>
using namespace std;

#define maximumplasure 1000000


int sixpacks[maximumplasure],notinmood[maximumplasure],no_sex[maximumplasure],xx[maximumplasure];
int main()
{

freopen("qwerty.in", "r", stdin);
freopen("rshaivaa.out", "w", stdout);

    int pariksha,mudercases=0,asaas;
    cin>>pariksha;
    for(asaas=0;asaas<pariksha;asaas++)
    {
        int sankaya,i,j,fly,lambai,x1=0,x2=0,x3=0,noloop,nik,rishav,india=0;

        cin>>noloop>>nik>>rishav;

        cin>>sankaya;

          lambai=pow(2,sankaya);

        for(i=0;i<sankaya;i++)

            cin>>sixpacks[i]>>notinmood[i]>>no_sex[i];

        for(i=0;i<lambai;i++)
        {

            x1=0,x2=0,x3=0;
            fly=i;
            j=0;
            while(fly)
            {
		int gh;
             gh=fly%2;
             if(gh==1)
                {

                    x1+=sixpacks[j];  x2+=notinmood[j];

                    x3+=no_sex[j];
                }

               fly=fly/2;

                if(x1==noloop && x2==nik && x3==rishav)
            {
                india=1;
                break;
            }
			j++;
            }
            if(india==1)
            break;




        }
        mudercases++;
        if(india==1)
            cout<<"Case #"<<mudercases<<": "<<"yes"<<endl;
        else
             cout<<"Case #"<<mudercases<<": "<<"no"<<endl;

    }
    return 0;
}
