import java.io.PrintWriter;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws Exception {
		new Main().run();
	}

	private void run() throws Exception {
		Scanner sc = new Scanner(System.in);
		PrintWriter pw = new PrintWriter(System.out); 
		int t = sc.nextInt();
		for (int _ = 1; _ <= t; _++) {
			int fa = sc.nextInt();
			int fb = sc.nextInt();
			int fc = sc.nextInt();
			int n = sc.nextInt();
			int[] a = new int[n];
			int[] b = new int[n];
			int[] c = new int[n];
			for (int i = 0; i < n; i++) {
				a[i] = sc.nextInt();
				b[i] = sc.nextInt();
				c[i] = sc.nextInt();
			}
			boolean flag = false;
			for (int mask = 0; mask < 1 << n; mask++) {
				int ca = 0;
				int cb = 0;
				int cc = 0;
				for (int i = 0; i < n; i++)
					if (((mask >> i) & 1) != 0) {
						ca += a[i];
						cb += b[i];
						cc += c[i];
					}
				flag |= ca == fa && cb == fb && cc == fc;
			}
			pw.printf("Case #%d: %s\n", _, flag ? "yes" : "no");
		}
		sc.close();
		pw.close();
	}

}
