#include <cstdio>
#include <iostream>
#include <vector>
using namespace std;

#define fname "new_years_resolution"
#define REP(n) for (int i = 0; i < (int)n; ++i)
#define FOR(i,n) for (int i = 0; i < (int)n; ++i)
#define DB(a) #a " == " << (a) << ";	"
typedef long long int lli;

lli read(){
	lli x = 0, a;
	scanf("%lld", &a); x += a * 10000 * 10000;
	scanf("%lld", &a); x += a * 10000;
	scanf("%lld", &a); x += a;
	return x;
}

bool solve(){
	lli goal = read();
	int N; cin >> N;
	vector <lli> p(N);
	for (auto& it : p) it = read();
	FOR(mask, (1 << N)){
		lli sum = 0;
		REP(N) sum += (((1 << i) & mask) ? p[i] : 0);
		if (sum == goal) return true;
	}
	return false;	
}

int main(){
	freopen(fname".txt", "r", stdin);
	#ifndef DBG
		freopen(fname".out", "w", stdout);
	#endif
	
	
	int T;
	cin >> T;
	REP(T){
		#ifndef DBG
			cerr << "Case #" << i+1 << ".\n";
		#endif
		printf("Case #%d: %s\n", i+1, solve() ? "yes" : "no");
	}
	
}
