import java.io.*;
import java.util.*;

public class B
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(new File("in.txt"))));
        PrintWriter writer = new PrintWriter(new OutputStreamWriter(new FileOutputStream(new File("out.txt"))));

        int tc = Integer.parseInt(reader.readLine());

        int time = 1;
        while (tc-- > 0)
        {
            StringTokenizer tokenizer = new StringTokenizer(reader.readLine());
            int w1 = Integer.parseInt(tokenizer.nextToken());
            int w2 = Integer.parseInt(tokenizer.nextToken());
            int w3 = Integer.parseInt(tokenizer.nextToken());

            int n = Integer.parseInt(reader.readLine());

            int [][] have = new int[n][];
            for(int i = 0 ; i < n ; i++)
            {
                tokenizer = new StringTokenizer(reader.readLine());
                int v1 = Integer.parseInt(tokenizer.nextToken());
                int v2 = Integer.parseInt(tokenizer.nextToken());
                int v3 = Integer.parseInt(tokenizer.nextToken());

                have[i] = new int[] {v1, v2, v3};
            }


            boolean can = false;
            for(int mask = 0 ; mask < 1<<n ; mask++)
            {
                int c1 = 0, c2 = 0, c3 = 0;

                for(int i = 0 ; i < n ; i++)
                    if(((1<<i) & mask) != 0)
                    {
                        c1 += have[i][0];
                        c2 += have[i][1];
                        c3 += have[i][2];
                    }

                if(c1 == w1 && c2 == w2 && c3 == w3)
                    can = true;
            }

            writer.println("Case #"+(time++)+": "+(can ? "yes" : "no"));
        }

        writer.flush();
        writer.close();
    }
}