#include<iostream>
#include<algorithm>
#include<string>
#include<map>
#include<stack>
#include<queue>
#include<vector>
#include<deque>
#include<climits>
#include<cstdio>
#include<cstring>
#include<cmath>
#define pii pair<int,int>
#define inp(x) scanf("%d",&x)
using namespace std;
typedef long long ll;

int pa[30],ca[30],fa[30];
int t,n,p,c,f;
int gcd(int a, int b)
{
    while(b) b ^= a ^= b ^= a %= b;
    return a;
}

bool func(int p1,int c1,int f1,int i)
{
    if(p1==p && c1==c && f1==f)
        return true;
    if(p1>p || c1>c || f1>f || i==n)
        return false;
    bool val1 = func(p1+pa[i],c1+ca[i],f1+fa[i],i+1);
    if(val1)
        return val1;
    else
        return func(p1,c1,f1,i+1);

}

int main()
{
    int i,j,ctr=1;
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("output.txt","w", stdout);
    inp(t);
    while(t--)
    {
        cin>>p>>c>>f;
        cin>>n;
        for(i=0;i<n;++i)
        {
            cin>>pa[i]>>ca[i]>>fa[i];
        }
        if(func(0,0,0,0))
        {
            cout<<"Case #"<<ctr<<": yes\n";
            ctr++;
        }
        else
        {
            cout<<"Case #"<<ctr<<": no\n";
            ctr++;
        }
    }
    return 0;
}
