#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <climits>
#include <string>
#include <time.h>
#include <iomanip>
using namespace std;
typedef long long ll;

bool check(ll x, ll a, ll b, ll c, ll n, vector<vector<ll>> food) {
	ll sumA = 0, sumB = 0, sumC = 0, i = 0;
	while (x) {
		if (x % 2) {
			sumA += food[i][0];
			sumB += food[i][1];
			sumC += food[i][2];
		}
		if (sumA > a) return false;
		if (sumB > b) return false;
		if (sumC > c) return false;
		x >>= 1;
		i++;
	}
	return (sumA == a && sumB == b && sumC == c);
}

string solve(ll a, ll b, ll c, ll n, vector<vector<ll>> food) {
	ll up = 1 << (food.size());
	for (int i = 0; i < up; i++) {
		if (check(i, a, b, c, n, food))
			return "yes\n";
	}
	return "no\n";
}

int main() {
	freopen("in.txt", "r", stdin); freopen("out.txt", "w", stdout);
	ll t, gp, gc, gf, n, sumA = 0, sumB = 0, sumC = 0;
	cin >> t;
	for (int i = 0; i < t; i++) {
		cin >> gp >> gc >> gf >> n;
		vector<vector<ll>> food;
		vector<ll> tmp(3);
		for (int i = 0; i < n; i++) {
			cin >> tmp[0] >> tmp[1] >> tmp[2];
			if (tmp[0] < gp + 1 && tmp[1] < gc + 1 && tmp[2] < gf + 1) {
				food.push_back(tmp);
				sumA += tmp[0];
				sumB += tmp[1];
				sumC += tmp[2];
			}
		}
		if (sumA < gp || sumB < gc || sumC < gf)
			cout << "Case #" << i + 1 << ": no\n";
		else
			cout << "Case #" << i + 1 << ": " << solve(gp, gc, gf, n, food);
	}
	return 0;
} 