#include<stdio.h>
#include<cstring>
#include<iostream>
using namespace std;
int arr[100][3];
int main()
{
	freopen("C:\\Users\\Gaurav\\Desktop\\ny.txt","r",stdin);
    freopen("C:\\Users\\Gaurav\\Desktop\\output.txt","w",stdout);
	int t;
	cin>>t;
	int cnt=0;
	while(t--)
	{
		cnt++;
		int n,x,y,z;
		cin>>x>>y>>z;
		cin>>n;
		int i,j;
		for(i=0;i<n;i++)
			scanf("%d%d%d",&arr[i][0],&arr[i][1],&arr[i][2]);
		int fl=0;
		for(i=1;i<(1<<n);i++)
		{
			int a=0,b=0,c=0;
			for(j=0;j<=20;j++)
			{
				if(i&(1<<j))
				{
					a+=arr[j][0];
					b+=arr[j][1];
					c+=arr[j][2];
				}
			}
			if(a==x&&b==y&&c==z)
			{
				fl=1;
				break;
			}
		}
		if(fl)
			printf("Case #%d: yes\n",cnt);
		else
			printf("Case #%d: no\n",cnt);
	}
}