#include <iostream>
#include <cstdio>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <cmath>
#include <algorithm>
#include <sstream>
#include <stack>
#include <cstring>
#include <iomanip>
#include <ctime>
using namespace std;
#define pb push_back
#define INF 1001001001
#define FOR(i,n) for(int (i)=0;(i)<(n);++(i))
#define FORI(i,n) for(int (i)=1;(i)<=(n);++(i))
#define mp make_pair
#define pii pair<int,int>
#define ll long long
#define vi vector<int>
#define SZ(x) ((int)((x).size()))
#define fi first
#define se second
#define wez(n) int (n); scanf("%d",&(n));
#define wez2(n,m) int (n),(m); scanf("%d %d",&(n),&(m));
#define wez3(n,m,k) int (n),(m),(k); scanf("%d %d %d",&(n),&(m),&(k));
inline void pisz(int n) { printf("%d\n",n); }
template<typename T,typename TT> ostream& operator<<(ostream &s,pair<T,TT> t) {return s<<"("<<t.first<<","<<t.second<<")";}
template<typename T> ostream& operator<<(ostream &s,vector<T> t){FOR(i,SZ(t))s<<t[i]<<" ";return s; }
#define DBG(vari) cerr<<#vari<<" = "<<(vari)<<endl;
#define ALL(t) t.begin(),t.end()
#define FOREACH(i,t) for (typeof(t.begin()) i=t.begin(); i!=t.end(); i++)
#define TESTS wez(testow)while(testow--)
#define REP(i,a,b) for(int (i)=(a);(i)<=(b);++i)
#define REPD(i,a,b) for(int (i)=(a); (i)>=(b);--i)
#define REMAX(a,b) (a)=max((a),(b));
#define REMIN(a,b) (a)=min((a),(b));
#define IOS ios_base::sync_with_stdio(0);

int solve()
{
    int Gp, Gc, Gf;
    cin>>Gp>>Gc>>Gf;
    int n;
    cin>>n;
    int tab[25][3];
    for(int i=0; i<n; i++)
    {
        int p,c,f;
        cin>>p>>c>>f;
        tab[i][0]=p; tab[i][1]=c; tab[i][2]=f;
    }
    for(int mask=0; mask < (1<<n); mask++)
    {
        int tempp=0, tempc=0, tempf=0;
        for(int j=0; j<n ; j++)
        {
            if(mask & (1<<j))
            {
                tempp+=tab[j][0]; tempc+=tab[j][1]; tempf+=tab[j][2];
            }
        }
        if(tempp == Gp && tempc == Gc && tempf == Gf)return 1;
    }
    return 0;
}

int main()
{
    IOS
    int t;
    cin>>t;
    for(int i=1; i<=t; i++)
    {
        if(solve())cout<<"Case #"<<i<<": yes\n";
        else cout<<"Case #"<<i<<": no\n";
    }
    return 0;
}
