#include <cstdio>
#include <iostream>
#include <fstream>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iomanip>
#include <cmath>
#include <cstdlib>
#include <ctime>
#define rep(i,n) for(int i=0;i<n;i++)

using namespace std;

int T;
int N;
int GP, GC, GF;
vector<int> Ps, Cs, Fs;


int main()
{
    fstream fin("new_years_resolution.in",ifstream::in);
    fstream fout("new_years_resolution.out",ofstream::out);
    fin >> T;
	char sstr[1000];
    for(int jj=1;jj<=T;jj++)
    {
        fin >> GP >> GC >> GF;
		fin >> N;
		Ps.resize(N);
		Cs.resize(N);
		Fs.resize(N);
		rep(i,N) fin >> Ps[i] >> Cs[i] >> Fs[i];
		string ret = "no";

		//cout << N << " " << (1<<N) << "\n";
		for(int st=0;st<(1<<N);st++) {
			int tP = 0, tC = 0, tF = 0;
			rep(i,N)
				if (st & (1<<i)) {
					tP += Ps[i];
					tC += Cs[i];
					tF += Fs[i];
				}

			if (tP==GP && tC==GC && tF==GF) {
				ret = "yes";
				break;
			}
		}

        cout << "Case #" << jj << ": " << ret << "\n";
		fout << "Case #" << jj << ": " << ret << "\n";
    }
    fin.close();
    fout.close();
    cout << "running time=" << clock()/(double)CLOCKS_PER_SEC << "\n";
    system("PAUSE");
    return 0;
}
