// topcoder.cpp : コンソール アプリケーションのエントリ ポイントを定義します。
//

#include <stdio.h>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <numeric>

using namespace std;
static const double EPS = 1e-9;
int ROUND(double x) { return (int)(x+0.5); }
bool ISINT(double x) { return fabs(ROUND(x)-x)<=EPS; }
bool ISEQUAL(double x,double y) { return fabs(x-y)<=EPS*max(1.0,max(fabs(x),fabs(y))); }
double SQSUM(double x,double y) { return x*x+y*y; }
template<class T> bool INRANGE(T x,T a,T b) { return a<=x&&x<=b; }
#define PI	(3.14159265358979323846)
#define ARRAY_NUM(a) (sizeof(a)/sizeof(a[0])) 
#define NG (-1)
#define BIG (987654321)
#define SZ(a) ((int)a.size())
typedef long long ll;

#define FOR(v,i) for(__typeof((v).begin())i=(v).begin();i!=(v).end();++i)
// BEGIN CUT HERE
#undef FOR
#define FOR(v,i) for(auto i=(v).begin();i!=(v).end();++i)
// END CUT HERE

#define PRINTF(fmt,...) fprintf(stderr,fmt,__VA_ARGS__); printf(fmt,__VA_ARGS__);


#if 1

int main(){

	freopen("_google_code_jam_input.txt","r",stdin);
	freopen("_google_code_jam_output.txt","w",stdout);

	int T;
	cin >> T;

	for (int testcase = 0; testcase < T; testcase++)
	{
		bool ok = false;

		int gp, gc, gf;
		cin >> gp >> gc >> gf;

		int n;
		cin >> n;

		vector <int> vp(n),vc(n),vf(n);

		for (int i = 0; i < n; ++i)
		{
			cin >> vp[i] >> vc[i] >> vf[i];
		}

		for (int i = 0; i < (1<<(n)); ++i)
		{
			int tp=0,tc=0,tf=0;
			for (int k = 0; k < n; ++k)
			{
				if(i&(1<<(k)))
				{
					tp += vp[k];
					tc += vc[k];
					tf += vf[k];
				}
			}

			if(tp==gp && tc==gc && tf==gf)
			{
				ok = true;
				break;
			}
		}

		if(ok)
		{
			PRINTF("Case #%d: yes\n",testcase+1 );
		}
		else
		{
			PRINTF("Case #%d: no\n",testcase+1 );
		}
	}
}

#else

int main(){

	freopen("_google_code_jam_input.txt","r",stdin);
	freopen("_google_code_jam_output.txt","w",stdout);

	int T;
	cin >> T;

	for (int testcase = 0; testcase < T; testcase++)
	{
		string s;
		cin >> s;

		vector <string> vs;
		vs.push_back(s);
		for (int i = 0; i < SZ(s); ++i)
		{
			for (int k = i+1; k < SZ(s); ++k)
			{
				string tmp(s);
				if(i==0 && tmp[k]=='0') continue;

				swap(tmp[i],tmp[k]);

				vs.push_back(tmp);
			}
		}

		PRINTF("Case #%d: %s %s\n",testcase+1, min_element(vs.begin(),vs.end())->c_str(), max_element(vs.begin(),vs.end())->c_str());
	}
}

#endif