#include <string>
#include <vector>
#include <iostream>

using namespace std;

int main() {
  int nr_tests;

  cin >> nr_tests;

  for (int t = 1; t <= nr_tests; t++) {
    int p, c, f;

    cin >> p >> c >> f;

    int n;

    cin >> n;

    vector<int> pr(n), cr(n), fr(n);

    for (int i = 0; i < n; i++) {
      cin >> pr[i] >> cr[i] >> fr[i];
    }


    string s = ": no";
    for (int i = 0; i < (1 << (n + 1)); i++) {
      int sp = 0, sc = 0, sf = 0;
      for (int j = 0; j < n; j++) {
        if ((i & (1 << j)) > 0) {
          sp += pr[j];
          sc += cr[j];
          sf += fr[j];

          if (sp > p || sc > c || sf > f) {
            break;
          }
        }
      }

      if (sp == p && sc == c && sf == f) {
        s = ": yes";
        break;
      }
    }

    cout << "Case #" << t << s << "\n";
  }

  return 0;
}

