'''
Created on Jan 11, 2015

@author: thainguyen
'''
import time


def search(k):
    if k == n:
        tmp = [0, 0, 0]
        for i in range(n):
            if x[i] == 1:
                for j in range(3):
                    tmp[j] += foods[i][j]
        if tuple(tmp) == (gp,gc,gf):
            return True
        else:
            return False
    res = search(k+1)
    x[k] = 1
    res = res or search(k+1)
    x[k] = 0
    return res

output = open("nyr.out","w")
with open("nyr.in","r") as f:
    t = int(f.readline())
    for testcase in range(t):
        l = f.readline().split()
        (gp,gc,gf) = tuple([int(x) for x in l])
        n = int(f.readline())
        foods = []
        for i in range(n):
            l = f.readline().split()
            foods.append([int(x) for x in l])
        x = [0 for i in range(n)]
        res = search(0)
#         print res
        if res:
            output.write("Case #" + str(testcase+1) + ": yes\n")
        else:
            output.write("Case #" + str(testcase+1) + ": no\n")