import sys
import itertools
import operator

input_file = open(sys.argv[1])
testcase_count = int(input_file.readline())

def solve():
    target = [int(x) for x in input_file.readline().split()]
    food_count = int(input_file.readline())
    foods = []
    for i in range(food_count):
        foods.append([int(x) for x in input_file.readline().split()])
    #print(foods)
    foods.sort(key = operator.itemgetter(0), reverse=True)
    #print(foods)
    for selection in itertools.product((True, False), repeat = food_count):
        diet = [0, 0, 0]
        for index in range(food_count):
            if selection[index]:
                diet[0] += foods[index][0]
                diet[1] += foods[index][1]
                diet[2] += foods[index][2]
            if diet == target:
                return True
            if diet[0] > target[0] or diet[1] > target[1] or diet[2] > target[2]:
                break
    return False

for testcase in range(1, testcase_count + 1):
    result = solve()
    print("Case #%d: %s" % (testcase, "yes" if result else "no"))
