import java.util.*;
import java.io.*;

public class resolution {
  static class Nu {
    int gp, gc, gf;
    public Nu(int gp, int gc, int gf) {
      this.gp = gp;
      this.gc = gc;
      this.gf = gf;
    }
  }

  public static boolean solve(Nu target, List<Nu> list) {
    int n = list.size();
    for (int i = 0; i < (1<<n); i++) {
      Nu base = new Nu(0, 0, 0);
      for (int j = 0; j < n; j++) {
        if ((i&(1<<j)) != 0) {
          base.gp += list.get(j).gp;
          base.gc += list.get(j).gc;
          base.gf += list.get(j).gf;
        }
      }
      if (base.gp == target.gp && base.gc == target.gc && base.gf == target.gf) {
        return true;
      }
    }
    return false;
  }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    for (int t = 0; t < T; t++) {
      int n, gp, gc, gf;
      gp = sc.nextInt();
      gc = sc.nextInt();
      gf = sc.nextInt();
      n = sc.nextInt();
      Nu target = new Nu(gp, gc, gf);
      List<Nu> list = new ArrayList<Nu>();
      for (int i = 0; i < n; i++) {
        Nu nut = new Nu(sc.nextInt(), sc.nextInt(), sc.nextInt());
        list.add(nut);
      }
      boolean ans = solve(target, list);
      System.out.println(String.format("Case #%d: %s", t+1, (ans == true ? "yes" : "no")));
    }
  }
}
