#pragma comment(linker, "/stack:32000000")
#include <stdio.h>
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <set>
#include <cmath>
#include <sstream>
#include <stack>
#include <cassert>
#include <string.h>
#include <ctime>

#define pb push_back
#define mp make_pair
#define PI 3.1415926535897932384626433832795
#define sqr(x) (x)*(x)
#define forn(i, n) for(int i = 0; i < n; ++i)
#define ALL(x) x.begin(), x.end()
#define sz(x) int((x).size())
#define X first
#define Y second
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
using namespace std;
typedef pair<int,int> pii;
const int INF = 2147483647;
const ll LLINF = 9223372036854775807LL;

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int T; scanf("%d", &T); for (int tn = 1; tn <= T; ++tn) {
		printf("Case #%d: ", tn);
		
		int v1, v2, v3; cin >> v1 >> v2 >> v3;
		int n; scanf("%d", &n);
		vector<int> a(n), b(n), c(n);
		forn(i, n) cin >> a[i] >> b[i] >> c[i];
		bool ok = false;
		forn(ii, (1<<n)) {
			int c1 = 0, c2 = 0, c3 = 0;
			forn(i, n) if (ii&(1<<i)) c1 += a[i], c2 += b[i], c3 += c[i];
			if (c1 == v1 && c2 == v2 && c3 == v3) {
				ok = true;
				break;
			}
		}
		if (ok) printf("yes\n"); else printf("no\n");
	}
	return 0;
}