#include <bits/stdc++.h>
using namespace std;
bool check(string s)
{
	if(s[0]=='0' || s.size()==0)
		return false;
	return true;
}
int main() {
	// your code goes here
	int t,n,P,C,F;
//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);
	cin>>t;
	for(int T=1;T<=t;T++)
	{
		
		cin>>P>>C>>F;
		cin>>n;
		bool done=false;
		vector<int> p(n),c(n),f(n);
		for(int i=0;i<n;i++)
			cin>>p[i]>>c[i]>>f[i];
		
		for(int i=0;i<(1<<n);i++)
		{
			int tp=0,tc=0,tf=0;
			for(int j=0;j<n;j++)
			{
				if((i)&(1<<j))
					{
						tp+=p[j];
						tc+=c[j];
						tf+=f[j];
					}
			}
			if(tp==P && tc==C && tf==F)
				{
					done=true;
					break;
				}
		}
		if(done)
			cout<<"Case #"<<T<<": "<<"yes\n";
		else cout<<"Case #"<<T<<": "<<"no\n";
	}
	return 0;
}