#include<iostream>
using namespace std;
const int NUM = 20;
const int BUF = 1<<NUM;


int N;
int goal[3];
int val[NUM][3];

void read() {
    for (int i = 0; i < 3; ++i)
        cin >> goal[i];
    cin >> N;
    for (int i = 0; i < N; ++i)
        for (int j = 0; j < 3; ++j)
            cin >> val[i][j];
}


void work(int cases) {
    bool isOk = false;

    for (int mask = 0; mask < (1 << N); ++mask) {
        int sum[3] = {};
        for (int i = 0; i < N; ++i)
            if (mask & (1<< i))
                for (int j = 0; j < 3; ++j)
                    sum[j] += val[i][j];
        
        if (sum[0] == goal[0] && sum[1] == goal[1] && sum[2] == goal[2]) {
            isOk = true;
            break;
        }
    }

    cout << "Case #" << cases << ": " << (isOk ? "yes" : "no") << endl;
}


int main() {
    int cases;
    cin >> cases;
    for (int i = 0; i < cases; ++i) {
        read();
        work(i + 1);
    }
    return 0;
}
