#include <cstdio>
#include <cstdlib>
#include <vector>
#include <algorithm>
#include <cstring>

using namespace std;
    
int foods[22][3];
int N;

bool go(int gp, int gc, int gf, int pos) {
  if (gp < 0 || gc < 0 || gf < 0) return false;
  if (gp == 0 && gc == 0 && gf == 0) return true;

  if (pos == N) return false;

  return 
    go(gp, gc, gf, pos + 1) ||
    go(gp - foods[pos][0], gc - foods[pos][1], gf - foods[pos][2], pos + 1);
}

int main() {
  int T;
  scanf("%d", &T);
  for (int t = 0; t < T; ++t) {
    int gp, gc, gf;
    scanf("%d %d %d", &gp, &gc, &gf);
    scanf("%d", &N);
    for (int i = 0; i < N; ++i) {
      scanf("%d %d %d", &foods[i][0], &foods[i][1], &foods[i][2]);
    }
    printf("Case #%d: ", t + 1);
    if (go(gp, gc, gf, 0)) {
      printf("yes\n");
    } else {
      printf("no\n");
    }
  }
  return 0;
}
