#include<iostream>
#include<algorithm>
#include<vector>
#include<math.h>

using namespace std;

int main() {
	int i,j,k,t,n,a,b,c,p,q,r,flag;
	vector<int> x,y,z;
	cin >> t;
	for(i=1;i<=t;i++) {
		x.clear();
		y.clear();
		z.clear();
		cin >> a >> b >> c;
		cin >> n;
		flag=0;
		for(j=0;j<n;j++) {
			cin >> p >> q >> r;
			x.push_back(p);
			y.push_back(q);
			z.push_back(r);
		}
		for(j=0;j<pow(2,n);j++) {
			p=0;
			q=0;
			r=0;
			for(k=0;k<n;k++) {
				if(j & (1<<k)) {
					p+=x[k];
					q+=y[k];
					r+=z[k];
				}
			}
			if(p==a && q==b && r==c) {
				cout << "Case #" << i << ": yes" << endl;
				flag=1;
				break;
			}
		}
		if(!flag) cout << "Case #" << i << ": no" << endl;
	}
	return 0;
}
