#include<stdio.h>
int food[100][3];
int n;
int g[3];
int tmp[100];
int chk ;
int rec(int k){
	if( k == n ){
		int s[3];
		s[0] = s[1] = s[2] = 0;
		for(int i = 0 ; i < n ; i++ ){
			if( tmp[i] == 1 ){
				s[0]+=food[i][0];
				s[1]+=food[i][1];
				s[2]+=food[i][2];
			}
		}
		if( s[0] == g[0] && s[1] == g[1] && s[2] == g[2] ) chk = 1;
		return 0;
	}
	tmp[k] = 0;
	rec(k+1);
	tmp[k] = 1;
	rec(k+1);
}
int main(){
	int t;
	scanf("%d",&t);
	for(int e = 0; e < t ; e++ ){
		printf("Case #%d: ",e+1);
		scanf("%d %d %d",&g[0],&g[1],&g[2]);
		scanf("%d",&n);
		chk = 0;
		for(int i = 0; i < n ; i++ ) scanf("%d %d %d",&food[i][0],&food[i][1],&food[i][2]);
		rec(0);
		if( chk ) printf("yes\n");
		else printf("no\n");
	}
}


