#include <iostream>
#include <sstream>
#include <fstream>
#include <string>
#include <vector>
#include <deque>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>
#include <cstring>

#define SORT(x) sort(x.begin(),x.end())
#define REVERSE(x) reverse(x.begin(),x.end())
#define mp(x,y) make_pair(x,y)

using namespace std;

typedef unsigned long long ull;
typedef vector<int> VI;
typedef vector<VI> VII;

struct food{
    int x,y,z;
};
int main()
{
    ios_base::sync_with_stdio(false);

    freopen("new_years_resolution.txt","r",stdin);
    freopen("newyear.txt","w",stdout);

    int T;
    int t=1;
    cin>>T;
    while(T--){
        vector<food> arr;
        int a,b,c;
        bool f = false;
        cin>>a>>b>>c;
        int N;
        cin>>N;
        for(int k=0;k<N;k++){
            int x,y,z;
            cin>>x>>y>>z;
            food act;
            act.x=x;act.y=y;act.z=z;
            arr.push_back(act);
        }
        for(int i=0;i<=(1<<20);i++){
        int sa=0,sb=0,sc=0;
            for(int k=0;k<=20;k++){
                if( i&(1<<k) ){
                    sa+=arr[k].x;
                    sb+=arr[k].y;
                    sc+=arr[k].z;
                }
            }
        if(sa == a && sb == b && sc == c)f = true;
        }
        cout<<"Case #"<<t<<": "<<(f?"yes":"no")<<endl;
        t++;
    }

    return 0;
}
