#include<cstdio>
#include<cstdlib>

using namespace std;

#define MAX 1005

int t, n;
int gp[MAX],gc[MAX],gf[MAX];
int P,C,F;

bool solve(int a,int b,int c,int k){
   if(a == P && b==C && c==F)
      return true;
   if(k >= n)
      return false;

   return solve(a+gp[k],b+gc[k],c+gf[k],k+1) || solve(a,b,c,k+1);
}

int main(){

   scanf(" %d",&t);

   for(int i=0;i<t;i++){

      scanf(" %d %d %d",&P,&C,&F);

      scanf(" %d",&n);

      for(int j=0; j<n ; j++){
	 scanf(" %d %d %d",&gp[j],&gc[j],&gf[j]);

      }

      if(solve(0,0,0,0))
	 printf("Case #%d: yes\n",i+1);
      else
	 printf("Case #%d: no\n",i+1);

   }

   return 0;
}
