import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;


public class Solution {
	
	public static int[] calculate(int[][] vector, int counter){
		
		int[] answer = new int[3];
		int index = 0;
		
		while(counter != 0){
			
			if(counter %2 == 1)
				for(int k=0;k<3;k++)
					answer[k] += vector[index][k];
			
			counter >>= 1;
			index++;
		}
		return answer;
	}
	
	public static boolean isEqual(int[] a, int[] b){
		for(int i=0;i<a.length;i++) if(b[i] != a[i]) return false;
		return true;
	}
	
	public static void main(String[] args) throws FileNotFoundException {
		
		
		//Input header:
		FileInputStream inputFile = new FileInputStream("src/new_years_resolution.txt");
		PrintStream outputFile = new PrintStream(new FileOutputStream("src/output.txt"));
		System.setIn(inputFile);
		System.setOut(outputFile);
		Scanner input = new Scanner(System.in);
		
		int N;
		
		int T = input.nextInt();
		for(int i = 0;i<T;i++){
			
			//target input:
			int[] target = new int[3];
			for(int k=0;k<3;k++)
				target[k] = input.nextInt();
			
			//foods:
			N = input.nextInt();
			
			//foods info:
			int[][] values= new int[N][3];
			for(int j=0;j<N;j++)
				for(int k=0;k<3;k++)
					values[j][k] = input.nextInt();
			
			//This is the standard procedure(brute force):
			
			int counter = 0;
			while( (counter >> N) == 0){
				if(isEqual(target,calculate(values, counter))){
					System.out.println("Case #" +(i+1)+": yes");
					break;
				}
				counter++;
			}
			if(counter >> N != 0) System.out.println("Case #"+(i+1)+": no");
			
		}
		input.close();
		
	}

}
