#include <iostream>
#include <vector>

using namespace std;

int main() {
    int T;

    cin >> T;
    for (int i = 1; i <= T; i++) {
        int Gp, Gc, Gf, N;
        cin >> Gp >> Gc >> Gf >> N;

        vector<int> p, c, f;
        p.assign(N, 0);
        c.assign(N, 0);
        f.assign(N, 0);

        for (int j = 0; j < N; j++) {
            cin >> p[j] >> c[j] >> f[j];
        }

        bool possible = false;

        for (int j = 0; j < (1 << N); j++) {
            int tp = 0;
            int tc = 0;
            int tf = 0;

            int k = 0;
            int l = j;
            while (l) {
                if (l % 2) {
                    tp += p[k];
                    tc += c[k];
                    tf += f[k];
                }

                l /= 2;
                k++;
            }

            if (tp == Gp && tc == Gc && tf == Gf) {
                possible = true;
                break;
            }
        }

        cout << "Case #" << i << ": " << (possible ? "yes" : "no") << endl;
    }

    return 0;
}
