import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;


public class NewYearResolution {
	private static final int PROTEIN = 0, CARBOS = 1, FAT = 2;
public static void main(String[] args) throws Exception {
	
//	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
//	PrintWriter pw = new PrintWriter(new OutputStreamWriter(System.out));
	BufferedReader br = new BufferedReader(new FileReader("new_years_resolution.txt"));
	PrintWriter pw = new PrintWriter("new_years_resolution_output.txt");

	int[] twoPower = new int[21];
	twoPower[0] = 1;
	for(int i=1;i<21;++i)
	{
		twoPower[i] = twoPower[i-1]*2;
	}
	int tcs = Integer.parseInt(br.readLine());
	
	for(int t=1;t<=tcs;++t)
	{
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int reqP = Integer.parseInt(st.nextToken()), reqC = Integer.parseInt(st.nextToken()), reqF = Integer.parseInt(st.nextToken());
		int n = Integer.parseInt(br.readLine());
		int[][] foodInfo = new int[n][3];
		
		for(int i=0;i<n;++i)
		{
			st = new StringTokenizer(br.readLine());
			foodInfo[i][PROTEIN] = Integer.parseInt(st.nextToken());
			foodInfo[i][CARBOS] = Integer.parseInt(st.nextToken());
			foodInfo[i][FAT] = Integer.parseInt(st.nextToken());
			
		}
		
		boolean possible = false;
		
		for(int i=1;i<twoPower[n];++i)
		{
			int comb = i;
			int currentP=0,currentC=0,currentF=0;
			int selection = 0;
			while(comb>0)
			{
				if(comb%2==1)
				{
					currentP += foodInfo[selection][PROTEIN];
					currentC += foodInfo[selection][CARBOS];
					currentF += foodInfo[selection][FAT];
				}
				comb>>=1;
				selection++;
			}
			
			if(currentP==reqP && currentC==reqC && currentF==reqF)
			{
				possible = true;
				break;
			}
		}
		
		if(possible)
		{
			pw.println("Case #"+t+": yes");
		}
		else
		{
			pw.println("Case #"+t+": no");
		}
	}
	
	
	pw.flush();
	pw.close();
	br.close();
	
}
}
