#include<cstdio>
#include<iostream>
#include<sstream>
#include<cmath>
#include<algorithm>
#include<map>
#include<set>
#include<list>
#include<vector>
#include<stack>
#include<queue>
#include<string>
#include<iomanip>
#include<fstream>
#include<ctime>
using namespace std;
typedef vector<int> VI;
typedef pair <int,int> ii;
typedef long long LL;
#define pb push_back
const int INF = 2147483647;

int z,q,a,b,c,a1,b1,c1,i,j, aa[22], bb[22], cc[22], n;

int main() {
scanf("%d", &z);
for (q=1;q<=z;q++) {
	scanf("%d %d %d",&a,&b,&c);
	scanf("%d",&n);
	for (i=0;i<n;i++) scanf("%d %d %d",&aa[i], &bb[i], &cc[i]);
	bool can = false;
	for (i=0;i<(1<<n);i++) {
		a1 = b1 = c1 = 0;
		for (j=0;j<n;j++) if ((1<<j) & i) {
			a1 += aa[j];
			b1 += bb[j];
			c1 += cc[j];
		}
		if (a1 == a && b1 == b && c1 == c) {
			can = true;
		}
	}
	if (can) printf("Case #%d: yes\n", q); else printf("Case #%d: no\n", q);
}
return 0;
}

