#include <vector>
#include <iostream>
using namespace std;

int main() {
  int Z;
  cin >> Z;
  for (int z = 1; z <= Z; ++z) {
    int ta,tb,tc;
    cin >> ta >> tb >> tc;
    int n;
    cin >> n;
    vector<int> a(n),b(n),c(n);
    for (int i=0;i<n;++i)
      cin >> a[i] >> b[i] >> c[i];
    bool ok = false;
    for (int m=0;m<(1<<n);++m) {
      int sa=0,sb=0,sc=0;
      for (int i=0;i<n;++i) if ((m>>i)&1) { sa+=a[i];sb+=b[i];sc+=c[i];}
      if (sa==ta && sb==tb && sc==tc) {
        ok=true;
        break;
      }
    }
    cout << "Case #" << z << ": " << (ok ? "yes" : "no") << endl;
  
  }
}
