import sys

def dp(pos, gp, gc, gf, food, table=None):
  if table is None:
    table = dict()

  if pos >= len(food):
    return gp == 0 and gc == 0 and gf == 0
  if (pos, gp, gc, gf) in table:
    return table[pos, gp, gc, gf]

  p, c, f = food[pos]
  table[pos, gp, gc, gf] = (dp(pos + 1, gp - p, gc - c, gf - f, food, table)
                            or dp(pos + 1, gp, gc, gf, food, table))
  return table[pos, gp, gc, gf]


if __name__ == '__main__':
  for case in xrange(1, int(sys.stdin.readline()) + 1):
    gp, gc, gf = map(int, sys.stdin.readline().strip().split())

    n = int(sys.stdin.readline())
    food = []
    for i in xrange(n):
      food.append(map(int, sys.stdin.readline().strip().split()))

    answer = "yes" if dp(0, gp, gc, gf, food) else "no"
    print "Case #%d: %s" % (case, answer)
