#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<iostream>
#include<string>

using namespace std;

int P[32], C[32], F[32];

int main(){
	int T; 
	cin >> T; 
	for(int k=0; k<T; k++){
		int N, GP,GC,GF;
		cin >> GP >> GC >> GF >> N;
		for(int i=0; i<N; i++)
			cin >> P[i] >> C[i] >> F[i];

		int achieve=0;
		for(int i=0; i<(1<<N); i++){
			int cp, cc, cf;
			cp=cc=cf=0;
			for(int j=0; j<N; j++){
				if( (1<<j) & i ){
					cp+=P[j]; 
					cc+=C[j];
					cf+=F[j];
				}
				if(GP==cp && GC==cc && GF==cf){
					achieve=1; break;
				}
			}
		}
		cout << "Case #" << (k+1) << ": ";
		if(achieve) cout << "yes";
		else cout << "no";
		cout << "\n";
	}
}
