#include <iostream>
#include <vector>
#include <cstdio>
#include <string>
#include <algorithm>
#include <set>
#include <queue>
#include <iomanip>
using namespace std;

#define forn(i,n) for(int i = 0; i < (int)n; ++i)
#define mins(x,y) x = min(x,y)
#define maxs(x,y) x = max(x,y)

typedef long long ll;
typedef pair<int, int> pii;

struct Food{
    int a;
    int b;
    int c;
};

void add(Food& x, Food const& y)
{
    x.a += y.a;
    x.b += y.b;
    x.c += y.c;
}

bool operator== (Food const& x, Food const& y)
{
    return (x.a == y.a) && (x.b == y.b) && (x.c == y.c);
}

int main() {

//    ios_base::sync_with_stdio(false);
    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    int T = 0;
    cin >> T;
    forn(test, T)
    {

        cout << "Case #" << test+1 << ": ";
        bool ans = false;
        Food vodka = Food{0,0,0};
        cin >> vodka.a >> vodka.b >> vodka.c;
        int n = 0;
        cin >> n;
        vector<Food> arr(n, Food{0,0,0});
        forn(i,n)
            cin >> arr[i].a >> arr[i].b >> arr[i].c;
        forn(mask, 1<<n)
        {
            Food cur = Food{0,0,0};
            forn(i,n)
                if (mask & (1 << i))
                {
                    add(cur, arr[i]);
                }
            if (cur == vodka)
                ans = true;
        }
        if (ans)
            cout << "yes";
        else
            cout << "no";
        cout << "\n";

    }

    return 0;
}
