#include <iostream>
#include <cstdio>

using namespace std;
int gp,gc,gf,tp,tc,tf;
int Gp[21],Gc[21],Gf[21],c,n;
bool ans;
bool fix[21];
void rec(int z){
 if(z == c){
        tp = tc = tf = 0;
 for(int j=0;j<c;j++){tp+=Gp[j]*fix[j]; tc +=Gc[j]*fix[j]; tf+=Gf[j]*fix[j];}
 if(tp == gp && tc == gc && tf == gf){ans = true;}
 }else{
 fix[z] = false;
 rec(z+1);
 fix[z] = true;
rec(z+1);
 }
}
int main()
{
    freopen("1.in","r",stdin);
    freopen("2.out","w",stdout);
scanf("%d",&n);
for(int i=0;i<n;i++){
     scanf("%d%d%d",&gp,&gc,&gf);
 scanf("%d",&c);
 for(int j=0;j<c;j++)scanf("%d%d%d",&Gp[j],&Gc[j],&Gf[j]);
for(int j=0;j<c;j++) fix[j] = false;
ans = false;
rec(0);
if(ans)printf("Case #%d: yes\n",i+1);
else printf("Case #%d: no\n",i+1);
}




}
