let separate_line s = 
  let l = Str.split (Str.regexp " ") s in 
  match l with
  |t1::t2::t3::[] -> (int_of_string t1, int_of_string t2, int_of_string t3)
  | _ -> assert false

let rec try_list (p,c,f) l = 
  if p = 0 && c = 0 && f = 0 then true
  else begin
    match l with
    |[] -> false
    |(p',c',f')::q ->
        (try_list (p-p', c-c', f-f') q) ||
        (try_list (p,c,f) q)
  end

let solve_file filename outname = 
  let input = open_in filename in
  let output = open_out outname in
  let n = int_of_string (input_line input) in
  for i = 1 to n do 
    let (p,c,f) = separate_line (input_line input) in
    let v = int_of_string (input_line input) in
    let l = ref [] in 
    for j = 1 to v do 
      l := (separate_line (input_line input)) :: !l;
    done;
    let s = if try_list (p,c,f) !l then "yes" else "no" in
    Printf.fprintf output "Case #%i: %s\n" i s
  done

let _ = 
  solve_file Sys.argv.(1) "answer"


