import java.io.FileWriter;
import java.util.Scanner;

class NewYearsResolution {
	
	private static final String PATH = "D:\\eigene Dateien\\Eigene Projekte\\Facebook Hackercup\\";
	private static final String INPUT = PATH + "fhc2015\\new_years_resolution\\new_years_resolution.txt";
	private static final String OUTPUT = PATH + "fhc2015\\new_years_resolution\\new_years_resolution_output.txt";
	private static final String EXAMPLE_OUTPUT = PATH + "fhc2015\\new_years_resolution\\new_years_resolution_example_output.txt";
	private static Scanner scanner;
	private static boolean log = false;

	
	
	public static void main(String[] _) throws Exception {
		scanner = new Scanner(new java.io.File(INPUT));
		FileWriter fw = new FileWriter(OUTPUT);

		scanner.nextInt(); // skip number of cases
		for (int i = 0; scanner.hasNext(); i++) {
			String result = solveCase();
			System.out.println("Case #" + (i + 1) + ": " + result);
			fw.write("Case #" + (i + 1) + ": " + result + "\n");
		}

		fw.close();
	}

	protected static String solveCase() {
		int target = readTriple();
		log("" + target);
		log("---------");
		int[] numbers = readAllTriples(scanner.nextInt());
		String result = solve(target, numbers);
		return result;
	}

	protected static String solve(int target, int[] numbers) {
		int numBits = numbers.length;
		for (int b = 0; b < (1 << numBits); b++) {
			long sum = 0;  
			for (int i = 0; i < numbers.length; i++) {
				if (has1AtPosition(b, i)) {
					sum += numbers[i];
				}
			}
			if (sum == (long)target) {
				return "yes";
			}
		}
		return "no";
	}

	protected static boolean has1AtPosition(int number, int pos) {
		return (number & (1 << pos)) != 0;
	}

	protected static int[] readAllTriples(int num) {
		int[] numbers = new int[num];
		for (int i = 0; i < num; i++) {
			numbers[i] = readTriple();
			log("" + numbers[i]);
		}
		return numbers;
	}

	private static int readTriple() {
		int i1 = scanner.nextInt();
		int i2 = scanner.nextInt();
		int i3 = scanner.nextInt();
		return (i1 * 1000000) + (i2 * 1000) + i3;
	}
	
	private static void log(String message) {
		if (log)
			System.out.println(message);
	}
}