#include "bits/stdc++.h"
#include <functional>
#include <ext/numeric>
using namespace std;

#define SZ(x) (int)x.size()
#define pb push_back
#define mp make_pair
#define F first
#define S second
#define all(x) x.begin(), x.end()
#define rall(x) x.rbegin(), x.rend()
#define MMS(x, v) memset(x, v, sizeof(x))
#define SF(x) scanf("%d" , &x)
bool ret = 0;
struct node {
	int x, y, z;
	node() {
	}
	node(int x, int y, int z) {
		this->x = x, this->y = y, this->z = z;
	}
};
vector<node> var;

void rec(node nod, int i) {
	if (nod.x < 0 || nod.y < 0 || nod.z < 0 || ret || i > SZ(var))
		return;
	if (nod.x == 0 && nod.y == 0 && nod.z == 0) {
		ret = 1;
		return;
	}
	rec(nod, i + 1);
	nod.x -= var[i].x;
	nod.y -= var[i].y;
	nod.z -= var[i].z;
	rec(nod, i + 1);
}

int main() {
#ifndef ONLINE_JUDGE
	freopen("test.in", "rt", stdin);
	freopen("output.txt", "wt", stdout);
#endif
	ios::sync_with_stdio(false);
	cin.tie(NULL), cout.tie(NULL);
	int co, t;
	cin >> t;
	for (int i = 1; i <= t; i++) {
		node res;
		cin >> res.x >> res.y >> res.z, cin >> co;
		for (int j = 0; j < co; j++) {
			node tmp;
			cin >> tmp.x >> tmp.y >> tmp.z;
			var.pb(tmp);
		}
		cout << "Case #" << i << ": ";
		rec(res, 0);
		if (ret)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
		ret = 0, var.clear();
	}
	return 0;
}
