import java.io.File;
import java.io.PrintStream;
import java.util.Scanner;

public class B {
	public static void main(String[] args) throws Exception {
		Scanner in = new Scanner(new File("B.in"));
		PrintStream out = new PrintStream("B.out");
		int T = in.nextInt();
		for (int kase = 1; kase <= T; kase++) {
			int Gp = in.nextInt();
			int Gc = in.nextInt();
			int Gf = in.nextInt();
			int N = in.nextInt();
			int[] P = new int[N];
			int[] C = new int[N];
			int[] F = new int[N];
			for (int i = 0; i < N; i++) {
				P[i] = in.nextInt();
				C[i] = in.nextInt();
				F[i] = in.nextInt();
			}
			boolean ans = false;
			for (int mask = 0; mask < 1 << N; mask++) {
				int p = 0, c = 0, f = 0;
				for (int i = 0; i < N; i++) {
					if (((1 << i) & mask) == 0) {
						p += P[i];
						c += C[i];
						f += F[i];
					}
				}
				if (p == Gp && c == Gc && f == Gf) {
					ans = true;
				}
			}
			out.println("Case #" + kase + " : " + (ans ? "yes" : "no"));
		}
		out.flush();
		in.close();
		out.close();
	}
}
