#include<bits/stdc++.h>
#include<stdlib.h>
using namespace std;
int f,a,b;
struct structure
{
    int a,b,c;
}ob[10000];

void subset(int i,int n,int aa,int bb,int cc)
{
        if(i<=n)
        {
                int j;
                for(j=i+1;j<=n+1;j++)
                {
                        subset(j,n,aa+(ob[i].a),bb+(ob[i].b),cc+(ob[i].c));
                }
        }
        else
        {
                if(aa==(ob[0].a) && bb==(ob[0].b) && cc==(ob[0].c))
                {
                        f=1;
                }
        }

}

int main()
{
        int t,j,i,n;
        scanf("%d",&t);

        for(j=1;j<=t;j++)
        {

            printf("Case #%d: ",j);
            scanf("%d%d%d",&(ob[0].a),&(ob[0].b),&(ob[0].c));
            scanf("%d",&n);

            for(i=1;i<=n;i++)
            {
                scanf("%d%d%d",&(ob[i].a),&(ob[i].b),&(ob[i].c));
            }

            f=0;
            for(i=1;i<=n;i++)
            {
                subset(i,n,0,0,0);
            }

            if(f==1)
            printf("yes\n");
            else
            printf("no\n");
        }
        return 0;
}
