#include<fstream>
#include<iostream>
using namespace std;

fstream a, b;

int main()
{
    a.open("ny.txt", ios::in);
    b.open("odpowiedzi2.txt", ios::out);
    int t;
    a>>t;
    for(int i=1; i<=t; i++)
    {
        int tp[20], tc[20], tf[20];
        int gp, gc, gf, n, p, c, f, N=1;
        bool da_rade=false;
        b<<"Case #"<<i<<": ";
        a>>gp>>gc>>gf>>n;
        for(int j=1; j<=n; j++) N*=2;
        for(int j=0; j<n; j++) a>>tp[j]>>tc[j]>>tf[j];
        for(int j=1; j<N; j++)
        {
            p=0;c=0;f=0;
            for(int k=0; k<n; k++)
            {
                if(j&(1<<k))
                {
                    p+=tp[k];
                    c+=tc[k];
                    f+=tf[k];
                }
            }
            if(gp*c==gc*p && gc*f==gf*c)
            {
                b<<"yes\n";
                da_rade=true;
                break;
            }
        }
        if(!da_rade)b<<"no\n";
    }
}
