__author__ = 'Anurag Gautam'


def solve_case(gp, gc, gf, n, p, c, f):
    for i in xrange(2 ** n):
        pc, cc, fc = 0, 0, 0
        for j in xrange(n):
            mask = (1 << j)
            if (mask & i) >= 1:
                pc += p[j]
                cc += c[j]
                fc += f[j]
        if pc == gp and cc == gc and fc == gf:
            return True
    return False


def read_case(case, gp, gc, gf):
    n = int(raw_input())
    p, c, f = [0] * n, [0] * n, [0] * n
    for i in xrange(n):
        p[i], c[i], f[i] = map(int, raw_input().split())

    if solve_case(gp, gc, gf, n, p, c, f):
        print("Case #{}: yes".format(case))
    else:
        print("Case #{}: no".format(case))


def main():
    num_tests = int(raw_input())
    for test in xrange(num_tests):
        gp, gc, gf = map(int, raw_input().split())
        read_case(test + 1, gp, gc, gf)


if __name__ == '__main__':
    main()
