/**
 * Created by den on 1/9/15.
 */

import java.io.*;
import java.util.Scanner;

public class HackerSecond{
    static boolean isSolution(int[] goal, int[][] products, int mask){
        int[] accumulated = new int[3];
        accumulated[0] = 0;
        accumulated[1] = 0;
        accumulated[2] = 0;
        for (int i = 0; i < products.length; i++){
            if ((1<<i & mask) > 0){
                accumulated[0] += products[i][0];
                accumulated[1] += products[i][1];
                accumulated[2] += products[i][2];
            }
        }
        return accumulated[0] == goal[0] && accumulated[1] == goal[1] && accumulated[2] == goal[2];
    }

    public static void main(String[] args) throws  java.io.IOException {


        Scanner in = new Scanner(new File("hacker_2_input.txt"));
        BufferedWriter out = new BufferedWriter(new FileWriter("hacker_2_out.txt"));


        int caseNumber = in.nextInt();
        outer: for (int t = 1; t <= caseNumber; t++) {
            int[] goal = new int[3];
            goal[0] = in.nextInt();
            goal[1] = in.nextInt();
            goal[2] = in.nextInt();

            int productsNumber = in.nextInt();
            int[][] products = new int[productsNumber][3];
            for (int p = 0; p < productsNumber; p++){
                products[p][0] = in.nextInt();
                products[p][1] = in.nextInt();
                products[p][2] = in.nextInt();
            }



            for (int i = 1; i < (int)Math.pow(2, productsNumber); i++) {
                if (isSolution(goal, products, i)) {
                    out.write(String.format("Case #%d: %s\n", t, "yes"));
                    continue outer;
                }
            }

            out.write(String.format("Case #%d: %s\n", t, "no"));

        }

        in.close();
        out.flush();
        out.close();
    }
}
