#include <stdio.h>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <set>
#include <cmath>
#include <sstream>
#include <stack>
#include <string.h>
#include <list>
#include <time.h>

#define pb push_back
#define mp make_pair
#define X first
#define Y second
#define PI 3.14159265358979
#define forn(i, n) for(int i = 0; i < n; ++i)
#define ALL(x) x.begin(), x.end()
#define L(s) (int)((s).size())
#define sz(s) (int)((s).size())
#define ms(x) memset(x,0,sizeof(x))
#define ms1(x) memset(x,-1,sizeof(x))
#define del(y,x) erase(y.begin()+x)

typedef long long ll;
using namespace std;
typedef pair<int,int> pii;
const int INF = 2147483647;
const ll LLINF = 9223372036854775807LL;
const int ST = 100010;
const int ST1 = 1000010;
const ll MOD = 1000000007;

ll ABS(ll a) {
    if(a<0)
        return a*(-1);
    else
        return a;
}

int A,B,C;
struct my{
	int a,b,c;
};
vector<my> tt;
bool can;
void rec(int ind,int A1,int B1,int C1){
	if(ind==L(tt)){
		if(A1==A && B1 == B && C1==C){
			can = true;
			return;
		}
	}else{
		rec(ind+1,A1,B1,C1);
		A1+=tt[ind].a;
		B1+=tt[ind].b;
		C1+=tt[ind].c;
		rec(ind+1,A1,B1,C1);
		A1-=tt[ind].a;
		B1-=tt[ind].b;
		C1-=tt[ind].c;
	}
}
int main() {
#ifndef _DEBUG
    freopen("input.txt", "r", stdin);
   freopen("output.txt", "w", stdout);
#endif
	int t;
	cin >> t;
	int testcast = 1;
	while(t--){
		can = false;
		cin >> A >> B >> C;
		int n;
		cin >> n;
		tt.clear();
		for(int i = 0;i < n;i++){
			int a,b,c;
			cin >> a >> b >> c;
			my ttt;
			ttt.a = a;
			ttt.b = b;
			ttt.c = c;
			tt.pb(ttt);
		}
		rec(0,0,0,0);
		printf("Case #%d: ",testcast++);
		if(can)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}


    return 0;
}