#include <iostream>
#include <cmath>
#include <string.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <set>

using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int, int> pii;
    
vi vp, vc, vf;

int F(int cur, int p, int c, int f) {
	if (p == 0 && c == 0 && f == 0) return true;
	if (p <  0 || c <  0 || f <  0 || cur == vp.size()) return false;
	
	return F(cur+1, p, c, f) || F(cur+1, p - vp[cur], c - vc[cur], f - vf[cur]);
}

int main(int argc, char** argv) {
	int T;
	cin >> T;
	for (int cases = 1; cases <= T; ++cases) {
		int p, c, f, n;
		cin >> p >> c >> f >> n;

		vp = vc = vf = vi(n);
		for (int i = 0; i < n; ++i) cin >> vp[i] >> vc[i] >> vf[i];

		cout << "Case #" << cases << ": " << (F(0, p, c, f) ? "yes" : "no") << endl;
	}
}
