#include <iostream>
#include <fstream>
using namespace std;

int A[30][3];

ifstream fin( "new_years_resolution.txt" );
ofstream fout( "d:/fbb.txt" );
#define cout fout
#define cin fin

int main()
{
	int t;
	cin >> t;
	for( int T = 1; T <= t; T++ ){
		int g, p, c, n;
		cin >> g >> p >> c;
		cin >> n;
		for( int i = 0; i < n; i++ )
			for( int j = 0; j < 3; j++ )
				cin >> A[i][j];
		int res = 0;
		for( int i = 0; i < ( 1 << n ); i++ ){
			int AA[3] = {0};
			for( int j = 0; j < n; j++ )
				if( i & ( 1 << j ) )
					for( int k = 0; k < 3; k++ )
						AA[k] += A[j][k];
			if( AA[0] == g && AA[1] == p && AA[2] == c )
				res = 1;
		}
		cout << "Case #" << T<< ": " << ( res == 1 ? "yes" : "no" ) << endl;
	}
	return 0;
}