//Anirudh Bhargava
#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>
#include <cstring>
#include <string>
#include <cstdlib>
#include <cmath>
#include <ctype.h>
#include <stack>
#include <queue>
#include <limits.h>
#include <fstream>
#include <map>
#include <set>

#define rep(i, a) for(long long Int i = 0; i < a; i++)
#define rep1(i, a) for(i = 1; i <= a; i++)
#define fo(i, a, b) for(long long Int i = a; i < b; i++)
#define defo(i, a, b) for(long long Int i = a; i >= b; i--)
#define ll long long
#define Int long long int
#define pr(i) printf("Case #%lld: ",i)
#define pb push_back
#define sz(a) ((long long Int)(a.size()))
#define x first
#define y second
#define SET(x, a) memset(x, a, sizeof(x));
#define pi  3.1415926535897
#define mod 1000000007
using namespace std;

typedef vector<long long int> vi;
typedef vector<ll> vll;
typedef pair<long long int, long long int> pii;
typedef pair<ll, ll> pll;
Int f = 0;
Int arr[105],brr[105],crr[105];
Int n,r1,r2,r3;
void rec(Int index,Int a,Int b,Int c){
    if(index==n){
        if(a==r1&&b==r2&&c==r3){
            f = 1;
        }
        return;
    }
    rec(index+1,a,b,c);
    rec(index+1,a+arr[index],b+brr[index],c+crr[index]);
}
int main(){
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    Int test,l=0;
    cin>>test;
    while(test--){
        l++;
        f = 0;
        Int i;
        scanf("%lld%lld%lld",&r1,&r2,&r3);
        scanf("%lld",&n);
        for(i=0;i<n;i++){
            scanf("%lld%lld%lld",&arr[i],&brr[i],&crr[i]);
        }
        rec(0,0,0,0);
        pr(l);
        if(f){
            cout<<"yes\n";
        }
        else{
            cout<<"no\n";
        }
    }
    return 0;
}
