T = int(raw_input())
for t in xrange(T):
    gp, gc, gf = map(int, raw_input().split())
    n = int(raw_input())
    P, C, F = [], [], []
    for _ in xrange(n):
        p, c, f = map(int, raw_input().split())
        P.append(p)
        C.append(c)
        F.append(f)

    ret = 'no'
    for bit_mask in xrange(1 << n):
        psum, csum, fsum = 0, 0, 0
        for i in xrange(n):
            if (bit_mask & (1 << i)) != 0:
                psum += P[i]
                csum += C[i]
                fsum += F[i]
        if psum == gp and csum == gc and fsum == gf:
            ret = 'yes'
            break

    print 'Case #%d: %s' % (t + 1, ret)
