with open("new_years_resolution.txt") as f:
    content = f.read().splitlines()

count = int(content[0])

result = ["" for i in range(count)]

def knapsack(PCF, foods):
    P, C, F = int(PCF[0]), int(PCF[1]), int(PCF[2])
    feasible = set([(0, 0, 0)])
    for fP, fC, fF in foods:
        add_feasible = []
        for pP, pC, pF in feasible:
            add_feasible.append((pP + fP, pC + fC, pF + fF))
        feasible |= set(add_feasible)
    if (P, C, F) in feasible:
        return 'yes'
    else:
        return 'no'

start = 1
idx = 0

while start < len(content):
	PCF = content[start].split(" ")
	
	start += 1
	num = int(content[start])
	foods = []
	for x in range(num):
		start += 1
		foods.append([int(i) for i in content[start].split(" ")])
	result[idx] = knapsack(PCF, foods)
	idx += 1
	start += 1

for i in range(count):
	print "Case #" + str(i + 1) + ": " + result[i]