#include<bits/stdc++.h>
using namespace std;
int gp,gc,gf,n,gr[30][3];
bool flag=0;
/*bool solution(int tok,int sump,int sumc,int sumf){
    if(tok>=n)return 0;
    if((sump==0)&&(sumc==0)&&(sumf==0))return 1;
    return (solution(tok+1,sump,sumc,sumf)||solution(tok+1,sump-gr[tok][0],sumc-gr[tok][1],sumf-gr[tok][2]));
}*/

void solution(int tok,int sump,int sumc,int sumf){

    if((sump==0)&&(sumc==0)&&(sumf==0)){flag=1;return ;}
    if(tok>=n)return ;
    solution(tok+1,sump,sumc,sumf);
    solution(tok+1,sump-gr[tok][0],sumc-gr[tok][1],sumf-gr[tok][2]);
}
int main(){
    freopen("bfsample.txt","r",stdin);
    freopen("bsout.txt","w",stdout);
    int t,i;
    cin>>t;
    for(int zz=1;zz<=t;zz++){
        cin>>gp>>gc>>gf;
        cin>>n;
        for(i=0;i<n;i++){
            cin>>gr[i][0]>>gr[i][1]>>gr[i][2];
        }
        flag=0;
        solution(0,gp,gc,gf);
        //flag=solution(0,gp,gc,gf);
        if(flag==1){
            cout<<"Case #"<<zz<<": yes\n";
        }
        else{
            cout<<"Case #"<<zz<<": no\n";
        }
    }
    return 0;
}
