#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>
#include <cstring>
#include <vector>

using namespace std;

#define rep(i,x,n) for(int i = (x) ; i < (int)(n) ; ++i)

int t,x;
int a,b,c;
int n;
int pr[101],ca[101],fa[101];

int main() {
  FILE* xx = freopen("/home/karimnosseir/Desktop/qual_p2.in","rt",stdin);
  xx= freopen("/home/karimnosseir/Desktop/qual_p2.out","wt",stdout);
  
  x = scanf("%d",&t);
  rep(tt,0,t) {
    x = scanf("%d %d %d",&a,&b,&c);
    x = scanf("%d",&n);
    rep(i,0,n)
      x = scanf("%d %d %d",&pr[i],&ca[i],&fa[i]);
    rep(i,0,(1<<n)) {
      int t1=0,t2=0,t3=0;
      rep(j,0,n)
        if(i&(1<<j)) t1+=pr[j],t2+=ca[j],t3+=fa[j];
      if (t1 == a && t2 == b && t3 == c)
      {
        printf("Case #%d: yes\n",tt+1);
        goto bara;
      }
    }
    printf("Case #%d: no\n",tt+1);
    bara:;
  }
  return 0;
}
