//
//  main.cpp
//  FHC-NewYearResolution
//
//  Created by Akhil Verghese on 1/9/15.
//  Copyright (c) 2015 Akhil Verghese. All rights reserved.
//

#include <iostream>
#include <string>
#include <bitset>
#include <vector>

using namespace std;

int main(int argc, const char * argv[]) {
    int t, x = 0;
    int N, Gp, Gc, Gf;
    int sumP, sumC, sumF;
    int tot;
    bitset <20> s;
    vector <vector <int> > foods;
    string answer;
    cin>>t;
    while (t--) {
        x++;
        answer = "no";
        cin>>Gp>>Gc>>Gf;
        cin>>N;
        foods = vector<vector<int>>(N, vector <int>(3));
        for (int i = 0; i < N; i++) {
            cin>>foods[i][0]>>foods[i][1]>>foods[i][2];
        }
        tot = 1<<N;
        for (int i = 1; i< tot; i++) {
            sumP = sumC = sumF = 0;
            s = bitset <20>(i);
            for (int j = 0; j < N; j++) {
                if (s[j]) {
                    sumP += foods[j][0];
                    sumC += foods[j][1];
                    sumF += foods[j][2];
                }
            }
            if (sumP == Gp && sumC == Gc && sumF == Gf) {
                answer = "yes";
                break;
            }
        }
        cout<<"Case #"<<x<<": "<<answer<<endl;
    }
    return 0;
}
