#include <algorithm>
#include <bitset>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <climits>
#include <vector>
#include <sstream>
using namespace std;

#define pb push_back
#define mp make_pair
typedef pair<int, int> ii;
typedef vector<int> vi;
typedef long long lint;

#define PI 3.1415926535897932385

//for (int x=0;x<(1<<3);x++) {
//    int ll = x;
//    for (int m = 0;ll;m++,ll>>=1) {
//        if (ll&1) cout<<array[m];
//    }
//    cout<<"\n";
//}

int main() {
    freopen("a.txt","r",stdin);
    freopen("out","w",stdout);
    int t;
    cin>>t;
    int i = 0;
    while(t--) {
        i++;
        int p,c,f;
        cin>>p>>c>>f;
        int n;
        cin>>n;
        int ar[n][3];
        for (int x=0;x<n;x++) {
            cin>>ar[x][0]>>ar[x][1]>>ar[x][2];
        }
        bool done = 0;
        for (int x=0;x<(1<<n);x++) {
            int pp,cc,ff;
            pp=cc=ff=0;
            int ll = x;
            for(int m = 0;ll;m++,ll>>=1) {
                if (ll&1) {
                    pp+=ar[m][0];
                    cc+=ar[m][1];
                    ff+=ar[m][2];
                }
            }
            if (p==pp && c==cc && f==ff) {
                done = 1;
                cout<<"Case #"<<i<<": yes\n";
                break;
            }
        }
        if (!done) {
            cout<<"Case #"<<i<<": no\n";
        }

    }
    return 0;
}
