package test2;

import org.psjava.util.IntBitUtil;
import org.psjava.util.ZeroTo;

import java.io.BufferedInputStream;
import java.io.FileInputStream;
import java.util.Arrays;
import java.util.Scanner;

public class Main implements Runnable {

	@Override
	public void run() {
		Scanner in = new Scanner(System.in);
		for(int casei : ZeroTo.get(in.nextInt())) {
			int[] alex = nextThree(in);
			int n = in.nextInt();
			int[][] food = new int[n][3];
			for(int i : ZeroTo.get(n))
				food[i] = nextThree(in);
			boolean ok = false;
			for(int i : ZeroTo.get(1<<n)) {
				int[] sum = new int[3];
				for(int j : ZeroTo.get(n))
					if(IntBitUtil.get(i, j))
						for(int k : ZeroTo.get(3))
							sum[k] += food[j][k];
				if(Arrays.equals(sum, alex))
					ok = true;
			}
			System.out.println("Case #" + (casei+1) + ": " + (ok?"yes":"no"));
		}
	}

	private int[] nextThree(Scanner in) {
		int[] a = new int[3];
		for(int i : ZeroTo.get(3))
			a[i] = in.nextInt();
		return a;
	}

	public static void main(String[] args) throws Exception {
		System.setIn(new BufferedInputStream(new FileInputStream("new_years_resolution.txt")));
		new Main().run();
	}

}
