f = File.open("/Users/ptrln/projects/fb/new_years_resolution.txt", "r")
lines = []
f.each_line do |line|
  lines << line
end
case_index = 1
lines.shift


def make_food(goal, options)
  if goal.all? { |i| i == 0 }
    true
  elsif goal.any? { |i| i < 0 }
    false
  else
    options.map { |a, b, c| [goal[0] - a, goal[1] - b, goal[2] - c] }.any? { |new_goal| make_food new_goal, options}
  end
end

while lines.length > 0
  goal = lines.shift.split.map(&:to_i)
  num_foods = lines.shift.to_i
  foods = []
  num_foods.times do
    foods << lines.shift.split.map(&:to_i)
  end
  can_make = make_food goal, foods
  puts "Case ##{case_index}: #{can_make ? 'yes' : 'no'}"
  case_index += 1
end