#include <bits/stdc++.h>

using namespace std;

const int Nmax = 20;

int T, N, GP, GC, GF;
int P[Nmax], C[Nmax], F[Nmax];

int main()
{
    ifstream in("data.in");
    ofstream out("data.out");

    in >> T;

    for ( int k = 1; k <= T; ++k )
    {
        in >> GP >> GC >> GF;
        in >> N;

        for ( int i = 0; i < N; ++i )
            in >> P[i] >> C[i] >> F[i];

        string sol = "no";

        for ( int i = 0; i < ( 1 << N ); ++i )
        {
            int sumP = 0, sumC = 0, sumF = 0;

            for ( int j = 0; j < N; ++j )
                if ( i & ( 1 << j ) )
                {
                    sumP += P[j];
                    sumC += C[j];
                    sumF += F[j];
                }

            if ( sumP == GP && sumC == GC && sumF == GF )
            {
                sol = "yes";
                break;
            }
        }

        out << "Case #" << k << ": " << sol << "\n";
    }


    return 0;
}
