#include <cstdio>

int goalA, goalB, goalC, t, n, inA[20], inB[20], inC[20];

bool solve(int index, int nowA, int nowB, int nowC) {
	if (nowA == goalA && nowB == goalB && nowC == goalC)
		return true;
	if (index == n)
		return false;
	return solve(index + 1, nowA + inA[index], nowB + inB[index], nowC + inC[index])
	    or solve(index + 1, nowA, nowB, nowC);
}

int main() {
	scanf("%d", &t);
	for (int i = 0; i < t; i++) {
		scanf("%d%d%d", &goalA, &goalB, &goalC);
		scanf("%d", &n);
		for (int j = 0; j < n; j++)
			scanf("%d%d%d", &inA[j], &inB[j], &inC[j]);
		printf("Case #%d: %s\n", i + 1, ((solve(0, 0, 0, 0))?("yes"):("no")));
	}
}
