
import java.util.*;

public class B
{
   public static void main(String[] args)
   {
      new B(new Scanner(System.in));
   }

   public B(Scanner in)
   {
      int T = in.nextInt();
      for (int tc=1; tc<=T; tc++)
      {
         int[] amt = new int[3];
         for (int i=0; i<3; i++)
            amt[i] = in.nextInt();
         int N = in.nextInt();
         int[][] vs = new int[N][3];
         for (int i=0; i<N; i++)
            for (int j=0; j<3; j++)
               vs[i][j] = in.nextInt();
      
         boolean res = false;
         for (int mask=0; mask<(1<<N); mask++)
         {
            int[] sum = new int[3];
            for (int i=0; i<N; i++)
            {
               if (((1<<i)&mask) > 0)
                  for (int j=0; j<3; j++)
                     sum[j] += vs[i][j];
            }
            boolean passed = true;
            for (int j=0; j<3; j++)
               passed &= (sum[j] == amt[j]);
            res |= passed;
         }
         System.out.printf("Case #%d: %s%n", tc, res?"yes":"no");
      }
   }
}
