#include <bits/stdc++.h>

using namespace std;

#define M 100

struct Food {
	int a, b, c;
	
	Food() : a(0), b(0), c(0) {}
	
	void read() {
		cin >> a >> b >> c;
	}
	
	Food operator + (const Food &to) const {
		Food ans;
		ans.a = a + to.a;
		ans.b = b + to.b;
		ans.c = c + to.c;
		return ans;
	}
	
	bool operator == (const Food &to) const {
		return a == to.a && b == to.b && c == to.c;
	}
};

void solve() {
	int n;
	Food desired, a[M];
	desired.read();
	cin >> n;
	for (int i = 0; i < n; ++i)
		a[i].read();
	for (int i = 0; i < (1 << n); ++i) {
		Food sum;
		for (int j = 0; j < n; ++j)
			if (i & (1 << j))
				sum = sum + a[j];
		if (sum == desired) {
			cout << "yes\n";
			return;
		}
	}
	
	cout << "no\n";
}	

int main() {
	int t;
	cin >> t;
	for (int i = 1; i <= t; ++i) {
		cout << "Case #" << i << ": ";
		solve();
	}
	return 0;
}
