#include <stdio.h>
#include <vector>
#include <iostream>
#include <queue>
#include <set>
#include <algorithm>
#include <math.h>
#include <string>
#include <string.h>
#include <stdlib.h>
#include <map>
using namespace std;

//Input macros
#define si(n) scanf("%d",&n)
#define sc(n) scanf("%c",&n)
#define sl(n) scanf("%lld",&n)
#define sf(n) scanf("%lf",&n)
#define ss(n) scanf("%s",n)
#define mem(a,b) memset(a,b,sizeof(a))
#define f(a,b) for(int i=a;i<b;i++)
#define maX(a,b) ((a)>(b)?a:b)
#define ll long long int
typedef pair<int, int> ii;
typedef pair<int, ii> iii;
vector<iii>input;
ll v[30];
int r1,r2,r3;
bool brute(){
    int aa[23];
    for( aa[0]=0;aa[0]<=v[1];aa[0]++){
    for( aa[1]=0;aa[1]<=v[2];aa[1]++){
    for( aa[2]=0;aa[2]<=v[3];aa[2]++){
    for( aa[3]=0;aa[3]<=v[4];aa[3]++){
    for( aa[4]=0;aa[4]<=v[5];aa[4]++){
    for( aa[5]=0;aa[5]<=v[6];aa[5]++){
    for( aa[6]=0;aa[6]<=v[7];aa[6]++){
    for( aa[7]=0;aa[7]<=v[8];aa[7]++){
    for( aa[8]=0;aa[8]<=v[9];aa[8]++){
    for( aa[9]=0;aa[9]<=v[10];aa[9]++){
    for( aa[10]=0;aa[10]<=v[11];aa[10]++){
    for( aa[11]=0;aa[11]<=v[12];aa[11]++){
    for( aa[12]=0;aa[12]<=v[13];aa[12]++){
    for( aa[13]=0;aa[13]<=v[14];aa[13]++){
    for( aa[14]=0;aa[14]<=v[15];aa[14]++){
    for( aa[15]=0;aa[15]<=v[16];aa[15]++){
    for( aa[16]=0;aa[16]<=v[17];aa[16]++){
    for( aa[17]=0;aa[17]<=v[18];aa[17]++){
    for( aa[18]=0;aa[18]<=v[19];aa[18]++){
    for( aa[19]=0;aa[19]<=v[20];aa[19]++){
    for( aa[20]=0;aa[20]<=v[21];aa[20]++){
    int sum1=0,sum2=0,sum3=0;
                for(int i=0;i<=20;i++){
                    if(aa[i]==1){
                        sum1+=input[i].first;
                        sum2+=input[i].second.first;
                        sum3+=input[i].second.second;
                    }
                                }
        if(sum1==r1&&sum2==r2&&sum3==r3)return true;
        
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            
                                                                            
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    
                                                    
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    return false;
}
int main(int argc, const char * argv[])
{
    ios_base::sync_with_stdio(0);
    int t;
    cin>>t;
    int Number=1;
    while (t--) {
        cin>>r1>>r2>>r3;
        input.clear();
        int n;
        cin>>n;
        v[0]=1;
        int x,y,z;
        for(int i=0;i<n;i++){
            cin>>x>>y>>z;
            input.push_back(iii(x,ii(y,z)));
            v[i+1]=1;
        }
        
        for(int i=n;i<=24;i++){
            v[i+1]=0;
        }
       if(brute()){
          cout<<"Case #"<<Number<<": "<<"yes\n";
         }
        else {
        cout<<"Case #"<<Number<<": "<<"no\n";
        }
        Number++;
       }
    return 0;
}
