#include <list>
#include <deque>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <functional>
#include <iomanip>
#include <vector>
#include <stack>
#include <map>
#include <set>
#include <memory>
#include <hash_map>
#include <hash_set>
#include <cmath>
#include <string>
#include <cctype>
#include <iomanip>
#include <sstream>
#include <utility>
#include <ctime>
#include <bitset>
#include <iterator>
#include <numeric>


using namespace std;

#define FILE_READER freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
#define FAST_READER ios::sync_with_stdio(false); cin.tie(NULL);

int main() {

  FILE_READER
  //FAST_READER

	const int maxn = 20;

	vector<int> want(3);
	vector<int> has(3);
	vector<vector<int> > food(maxn, vector<int>(3));

	int t;
	cin >> t;
	int test_case = 0;
	while(t --> 0) {
		cin >> want[0] >> want[1] >> want[2];
		int n;
		cin >> n;
		for (int i = 0; i < n; ++i) {
			cin >> food[i][0] >> food[i][1] >> food[i][2];
		}
		bool yes = false;
		for (int m = 0; m < (1 << n); ++m) {
			has[0]=has[1]=has[2]=0;
			for (int j = 0; j < n; ++j) {
				if ((m >> j) & 1) {
					has[0] += food[j][0];
					has[1] += food[j][1];
					has[2] += food[j][2];
				}
			}
			if (has[0] == want[0] && has[1] == want[1] && has[2] == want[2]) {
				yes = true;
				break;
			}
		}
		++test_case;
		cout << "Case #" << test_case << ": ";
		if (yes) {
			cout << "yes";
		}else{
			cout << "no";
		}
		cout << "\n";
	}

	return 0;
}


