import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;


public class NewYearResolution {

	static int[] pz = new int[20];
	static int[] cz = new int[20];
	static int[] fz = new int[20];
	static int n, gp, gc, gf;
	
	/**
	 * @param args
	 * @throws FileNotFoundException 
	 */
	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(System.in);
		PrintWriter pr = new PrintWriter(new File("NewYear_output.txt"));
		
		int t = scan.nextInt();
		for (int i = 0; i < t; i++) {
			gp = scan.nextInt();
			gc = scan.nextInt();
			gf = scan.nextInt();
			n = scan.nextInt();
			for (int j = 0; j < n; j++) {
				pz[j] = scan.nextInt();
				cz[j] = scan.nextInt();
				fz[j] = scan.nextInt();
			}
			pr.print("Case #" + (i + 1) + ": ");
			if(knapsack(0, 0, 0, 0))
				pr.println("yes");
			else
				pr.println("no");
		}
		
		scan.close();
		pr.close();

	}

	private static boolean knapsack(int idx, int p, int c, int f) {
		if(p == gp && c == gc && f == gf)
			return true;
		if(idx >= n)
			return false;
		
		return knapsack(idx+1,p + pz[idx],c + cz[idx],f + fz[idx]) || knapsack(idx+1,p,c,f);
	}

}
