class Array
  def powerset
    if empty?
      [[]]
    else
      ps = self[1..-1].powerset
      ps.map{|i| self[0,1] + i} + ps
    end
  end
end

lines = STDIN.read.split("\n")

tests = lines[0].to_i

lines = lines[1..-1]
x = 1
tests.times do |n|
  totals = lines[0].split(' ').map{ |x| x.to_i }
  items = lines[1].to_i
  data = lines[2..items+1].map{ |x| x.split(' ').map{ |y| y.to_i } }

  possible = []
  data.each do |d|
    next if d[0] > totals[0] or d[1] > totals[1] or d[2] > totals[2] 
    possible << d
  end
  ok = false

  possible.powerset.each do |set|
    sum = set.inject{|sum,x| [sum[0] + x[0], sum[1] + x[1], sum[2] + x[2]]  }
    if sum == totals
      ok = true
      break
    end
  end

  lines = lines[items+2..-1]
  puts "Case \##{x}: #{ok ? 'yes' : 'no'}"
  x += 1
end
