
//-- New Year's Resolution

#include <iostream>
#include <algorithm>
#include <fstream>
using namespace std;

class food{
public:
	int p, c, f;
	food(){ p = c = f = 0; }
};
food a[30];
food solve(int k){
	food ans;
	for (int i = 0; i <= log(k) / log(2); i++){
		if ((k >> i) & 1) { ans.p += a[i + 1].p; ans.c += a[i + 1].c; ans.f += a[i + 1].f; }
	}
	return ans;
}
int main(){
	ifstream fin("input.txt");
	ofstream fout("output.txt");
	int t, n, p, c, f, z = 1;
	fin >> t;
	while (t--){
		fin >> p >> c >> f;
		fin >> n;
		for (int i = 1; i <= n; i++) fin >> a[i].p >> a[i].c >> a[i].f;
		food ans; bool found = 0;
		for (int i = 1; i < (1 << n); i++){
			ans = solve(i);
			if (ans.p == p && ans.c == c && ans.f == f){
				found = 1; break;
			}
		}
		fout << "Case #" << z << ": ";
		if (found) fout << "yes" << endl;
		else fout << "no" << endl;
		z++;
	}

	return 0;
}