#include <iostream>
#include <string>
#include <sstream>
using namespace std;

int d[30][3], n;
int aa, bb, cc;
bool dfs(int x, int a, int b, int c) {
	if (a > aa || b > bb || c > cc)
		return false;
	if (x == n) {
		if (a == aa && b == bb && c == cc)
			return true;
	} else {
		if (dfs(x + 1, a + d[x][0], b + d[x][1], c + d[x][2]))
			return true;
		if (dfs(x + 1, a, b, c))
			return true;
		return false;
	}
}


int main() {
	int t, tt;
	cin >> tt;
	for (t = 0; t < tt; t ++) {
		cin >> aa >> bb >> cc;
		cin >> n;
		for (int i = 0; i < n ; i ++ ) {
			cin >> d[i][0] >> d[i][1] >> d[i][2];
		}
		cout << "Case #" << t + 1 << ": ";
		if (dfs(0, 0, 0, 0))
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
	return 0;
}