#include <iostream>
#include <string>
#include <fstream>
#include <algorithm>
#include <limits.h>

using namespace std;

struct triple{
	int a, b, c;

	triple(int i = 0, int j = 0, int k = 0)
	{
		a = i;
		b = j;
		c = k;
	}
	triple operator+(const triple &i)
	{
		return triple(a + i.a, b + i.b, c + i.c);
	}
	bool operator==(const triple &i)
	{
		return a == i.a && b == i.b && c == i.c;
	}
};

istream & operator>>(istream &in, triple &a)
{
	in >> a.a >> a.b >> a.c;
	return in;
}

ostream & operator<<(ostream &out, const triple &a)
{
	out << a.a << ' ' << a.b << ' ' << a.c;
	return out;
}

int n;
triple target;
triple input[25];
bool rec(int i, triple current)
{
	if(current == target)
		return true;

	if(i >= n)
	{
		return false;
	}

	return rec(i+1, current+input[i]) || rec(i+1, current);
}

int main()
{
	freopen("input.txt" , "r", stdin );
	freopen("output.txt", "w", stdout);

	int t;
	cin >> t;
	for(int z = 1; z <= t; z++)
	{
		cin >> target;
		scanf("%d", &n);
		for(int i = 0; i < n; i++)
		{
			cin >> input[i];
		}

		bool a = rec(0, triple(0,0,0));
		printf("Case #%d: ", z);
		printf(a ? "yes" : "no");
		if(z != t)
			cout << endl;
	}
	return 0;
}

