#include<iostream>
#include<cstdio>
#include<vector>
#include<algorithm>
#include<cstring>
#include<map>
#include<cmath>
#include<string>
#include <cstdlib>
#include <iomanip>
#include <ctime>
#include <set>

using namespace std;

int n;
int a[3];
int b[20][3];

int func(int cur, int p,int c,int f){
    if(p>a[0] || c>a[1]|| f>a[2]){
        return 0;
    }
    if(p==a[0] && c==a[1] && f==a[2]){
        return 1;
    }
    if(cur==n){
        return 0;
    }
    if(func(cur+1, p+b[cur][0], c+b[cur][1], f+b[cur][2])){
        return 1;
    }
    return func(cur+1,p,c,f);
}
int main()
{
//    freopen ("new_years_resolution.txt","r",stdin);
//    freopen ("output.txt","w",stdout);
    int t,T;
    cin>>T;
    for(t=1; t<=T; t++){
        cin>>a[0]>>a[1]>>a[2];
        cin>>n;
        for(int i=0;i<n;i++){
            cin>>b[i][0]>>b[i][1]>>b[i][2];
        }
        cout<<"Case #"<<t<<": "<<(func(0,0,0,0)?"yes":"no")<<endl;
    }

    return 0;
}
