#include<bits/stdc++.h>
using namespace std;
#define pi (2.0*acos(0.0))
#define eps 1e-6
#define ll long long
#define inf (1<<30)
#define vi vector<int>
#define vll vector<ll>
#define sc(x) scanf("%d",&x)
#define scl(x) scanf("%lld",&x)
#define all(v) v.begin() , v.end()
#define me(a,val) memset( a , val ,sizeof(a) )
#define pb(x) push_back(x)
#define pii pair<int,int> 
#define mp(a,b) make_pair(a,b)
#define Q(x) (x) * (x)
#define L(x) ((x<<1) + 1)
#define R(x) ((x<<1) + 2)
#define M(x,y) ((x+y)>>1)
#define fi first
#define se second
#define MOD 1000000007
#define ios ios::sync_with_stdio(0)
#define N 24

int p[N] , c[N] , f[N];

int main(){
	int tc;
	int g = sc(tc);
	for(int tt = 1 ; tt <= tc ; tt++){
		printf("Case #%d: ",tt);
		int P , C , F , n;
		g = scanf("%d%d%d",&P,&C,&F);
		g = sc(n);
		bool ok = 0;
		for(int i = 0 ; i < n ; i++)
			g = scanf("%d%d%d",&p[i],&c[i],&f[i]);
		
		for(int i = 0 ; i < 1<<n ; i++){
			int x , y , z;
			x = y = z = 0;
			for(int j = 0 ; j < n ; j++)if( i&(1<<j) )
				x += p[j] , y += c[j] , z += f[j];
			
			if( x == P and y == C and z == F ) ok = 1;
		}
		if( ok ) printf("yes\n");
		else printf("no\n");
	}
}
