def p1():
    with open("input.txt","r") as f:
        n =int( f.next())
        cas = 0
        out = open("output.txt","w")
        for line in f:

            L = [int(line[:-1])]
            cas = cas+1
            for x in xrange(len(line)-1):
                for y in xrange(x):
                    cur = list(line[:-1])
                    cur[x],cur[y]= cur[y],cur[x]
                    if cur[0]=='0': 
                        continue
                    cur = ''.join(cur)
                    L.append(int(cur))
            print(L)
            out.write("Case #%d: %d %d\n"%(cas,min(L),max(L)))
        out.close()

out = open('output.txt','w')
with open("input.txt","r") as f:
    T = int(f.next())
    for cas in xrange(1,T+1):
        P,C,F = [int(x) for x in f.next().split()]
        n = int(f.next())
        L = []
        ans = False
        for i in xrange(n):
            (x,y,z) = [int(x) for x in f.next().split()]
            newL = [(x,y,z)]
            for x1,y1,z1 in L:
                cur = (x+x1,y+y1,z+z1)
                newL.append(cur)
            L.extend(newL)
        for cur in L:
            if (cur[0]==P) and (cur[1]==C) and (cur[2]==F):
                ans = True
        if (ans):
            out.write("Case #%d: yes\n"%cas)
        else:
            out.write("Case #%d: no\n"%cas)
out.close()
