#include <iostream>
#include <algorithm>
using namespace std;

int targ[3];
int arr[20][3];

int main() {
  int testn;
  cin >> testn;
  for (int testi = 1; testi <= testn; testi++) {
    for (int i = 0; i < 3; i++) {
      cin >> targ[i];
    }
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < 3; j++) {
        cin >> arr[i][j];
      }
    }
    bool f = false;
    for (int i = 0; i < (1 << n); i++) {
      int t[3] = {0};
      for (int j = 0; j < n; j++) {
        if ((i >> j) % 2 == 0) continue;
        for (int k = 0; k < 3; k++) {
          t[k] += arr[j][k];
        }
      }
      bool ok = true;
      for (int j = 0; j < 3; j++) {
        if (t[j] != targ[j]) ok = false;
      }
      f |= ok;
    }
    cout << "Case #" << testi << ": ";
    cout << (f ? "yes" : "no");
    cout << endl;
  }
}
