#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;


const int MaxN = 22;
int p[MaxN], c[MaxN], f[MaxN];


int main (void)
{
  int test, tests;
  scanf ("%d", &tests);
  for (test = 0; test < tests; test++)
  {
    int yes, gp, gc, gf, i, j, n, tp, tc, tf;
    scanf ("%d %d %d", &gp, &gc, &gf);
    scanf ("%d", &n);
    for (i = 0; i < n; i++)
      scanf ("%d %d %d", &p[i], &c[i], &f[i]);
    yes = 0;
    for (i = 0; i < 1 << n; i++)
    {
      tp = tc = tf = 0;
      for (j = 0; j < n; j++)
        if (i & (1 << j))
          tp += p[j], tc += c[j], tf += f[j];
      if (tp == gp && tc == gc && tf == gf)
        yes = 1;
    }

    	
    printf ("Case #%d: %s\n", test+1, yes? "yes":"no");

  }
  return 0;
}