#include<stdio.h>
typedef struct{
	int p,c,f;
	
}food;
int check(int n,int idx,food* list,food diet)
{
	if(diet.p==0 && diet.c==0 && diet.f ==0)
	{
		return 1;
	}
	if(diet.p <0 ||diet.c<0 || diet.f<0)
	{
		return 0;
	}
	if(idx==n)
		return 0;
	food temp;
	temp.p=diet.p-list[idx].p;
	temp.c=diet.c-list[idx].c;
	temp.f=diet.f-list[idx].f;
	if(check(n,idx+1,list,temp)==1)
		return 1;
	if(check(n,idx+1,list,diet)==1)
		return 1;
	return 0;
}
int main()
{
	food list[20];
	food diet;
	int t,n,i,res,test;
	scanf("%d",&t);
	test=1;
	while(t--)
	{
		scanf("%d%d%d",&diet.p,&diet.c,&diet.f);
		scanf("%d",&n);
		for(i=0;i<n;i++)
		{
			scanf("%d%d%d",&list[i].p,&list[i].c,&list[i].f);
		}
		res=check(n,0,list,diet);
		if(res==1)
		{
			printf("Case #%d: yes\n",test);
			
		}
		else
			printf("Case #%d: no\n",test);
			test++;
	}
	return 0;
}

