#include <iostream>
#include <fstream>
#include <vector>

using namespace std;

vector<int> A, B, C;
int a, b, c, n;

vector<int> g;
bool gen(int v) {
  if (v == n) {
    int ca = 0, cb = 0, cc = 0;
    for (int i = 0; i < n; ++i) {
      ca += A[i] * g[i];
      cb += B[i] * g[i];
      cc += C[i] * g[i];
    }
    return ca == a && cb == b && cc == c;
  }
  g[v] = 0;
  if (gen(v + 1))
    return true;
  g[v] = 1;
  if (gen(v + 1))
    return true;
  return false;
}

int main() {
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  
  int _T, T;
  cin >> _T;
  for (T = 1; T <= _T; ++T) {
    cin >> a >> b >> c;
    cin >> n;
    A.resize(n);
    B.resize(n);
    C.resize(n);
    g.resize(n, 0);
    for (int i = 0; i < n; ++i)
      cin >> A[i] >> B[i] >> C[i];
    if (gen(0))
      cout << "Case #" << T << ": yes\n";
    else
      cout << "Case #" << T << ": no\n";
  }

  return 0;
}