#include <iostream>
#include <vector>
#include <fstream>
using namespace std;
typedef pair < pair<int,int> , int >  pp;
vector <pp> foods;
int Gp, Gc , Gf, N;
bool bf(){
	for (int s = 1; s < (1 << N); ++s){
		int totalG,totalC,totalF;
		totalG=totalC=totalF=0;
		for (int e = 0; e < N; ++e){
			if (s & (1 << e)){
				totalG+=foods[e].first.first;
				totalC+=foods[e].first.second;
				totalF+=foods[e].second;
			}
		}
		if(Gp==totalG && Gc==totalC && Gf==totalF) return true;
	}
	return false;
}
int main(){
	ifstream infile;
	infile.open("new_years_resolution.txt");
	if (!infile.is_open()){
		cout << "There was a problem opening file "<< endl;
		return 1;
	}
	int T;
	infile>>T;
	for(int t=0;t<T;++t){
		foods.clear();
		cout<<"Case #"<<t+1<<": ";
		infile>>Gp>>Gc>>Gf>>N;
		int P,C,F;
		for(int i=0;i<N;++i){
			infile>>P>>C>>F;
			foods.push_back(make_pair(make_pair(P,C),F));
		}
		bool res = bf();
		(res) ? cout << "yes\n" : cout << "no\n";

	}
	return 0;
}
