#include <iostream>
#include <sstream>
#include <numeric>
#include <set>
#include <algorithm>
#include <map>
#include <vector>
#include <queue>
#include <stack>
#include <list>
#include <math.h>
#include <stdlib.h>
#include <limits.h>
#include <strings.h>

using namespace std;

#define isOn(S, j) (S & (1ll << j))

int main(){
	int tests;
	cin >> tests;
	for (int t = 1; t <= tests; t++){
		int P, C, F;
		cin >> P >> C >> F;
		int N;
		cin >> N;
		int foodP[N], foodC[N], foodF[N];
		for (int i = 0; i < N; i++){
			cin >> foodP[i] >> foodC[i] >> foodF[i];
		}
		bool found = false;
		for (int check = 0; check < (1 << N); check++){
			int usedP = 0, usedC = 0, usedF = 0;
			for (int i = 0; i < N; i++){
				if (isOn(check, i)){
					usedP += foodP[i];
					usedC += foodC[i];
					usedF += foodF[i];
				}
			}
			if ((usedP == P) && (usedC == C) && (usedF == F)){
				found = true;
				break;
			}
		}
		if (found){
			cout << "Case #" << t << ": yes" << endl;
		} else {
			cout << "Case #" << t << ": no" << endl;
		}
	}
}
