#include <iostream>
#include <cstring>
#include <stdio.h>
#include <cmath>
#include <math.h>
#include <algorithm>
#define Max 99999999
using namespace std;
int targetP,targetC,targetF,N;
int Pfood[22],Cfood[22],Ffood[22];
int flag = 0;
int call(int sumP,int sumC,int sumF,int taken,int cur){
    if(sumP > targetP || sumC>targetC || sumF>targetF) return 0;
    if(cur == N){
        if(sumP == targetP && sumC == targetC  && sumF == targetF){
            flag = 1;
            return 1;
        }
        else return 0;
    }
    int cnt = call(sumP,sumC,sumF,taken,cur+1);
    if(cnt == 0) cnt = call(sumP+Pfood[cur],sumC+Cfood[cur],sumF+Ffood[cur],taken+1,cur+1);
    return cnt;
}

int main(){
    int nCase;
    scanf("%d",&nCase);
    for(int cs = 1;cs<=nCase;cs++){
        scanf("%d %d %d %d",&targetP,&targetC,&targetF,&N);
        for(int i = 0;i<N;i++) scanf("%d %d %d",&Pfood[i],&Cfood[i],&Ffood[i]);
        flag = 0;
        int res = call(0,0,0,0,0);
        if(flag == 1) printf("Case #%d: yes\n",cs);
        else printf("Case #%d: no\n",cs);
    }
}
