#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0); cin.tie(0);
using namespace std;

int p[28], c[28], f[28];

void solve() {
  int n, gp, gc, gf;
  
  cin >> gp >> gc >> gf >> n;
  for (int i = 0; i < n; i++) {
    cin >> p[i] >> c[i] >> f[i];
  }
  for (int i = 0; i < (1<<n); i++) {
    int cp = 0, cc = 0, cf = 0;
    for (int j = 0; j < n; j++) {
      if (i&(1<<j)) {
        cp += p[j];
        cc += c[j];
        cf += f[j];
      }
    }
    if (cp == gp && gc == cc && cf == gf) {
      cout << "yes" << "\n";
      return;
    }
  }
  cout << "no" << "\n";
}

int main() { _
  int t_;
  cin >> t_;
  for (int tt = 1; tt <= t_; tt++) {
    cout << "Case #" << tt << ": ";
    solve();
  }
  return 0;
}
