#include <iostream>
#include <utility>
#include <algorithm>
#include <memory.h>
#include <vector>
#include <queue>
#include <stack>
#include <cmath>
#include <stdlib.h>
#include <sstream>
#include <map>
#include <set>
#include <numeric>
#include <list>

using namespace std;

int main() {
  freopen("/Users/shalinisah/Desktop/new_years_resolution.txt","r",stdin);
  freopen("/Users/shalinisah/Desktop/shalinisah_new_years_resolution.txt","w",stdout);
  int t, n, gp, gc, gf, pp1, cc1, ff1;
  cin>>t;
  for (int i = 1; i <= t; ++i) {
    cin>>gp>>gc>>gf;
    cin>>n;
    bool fl = 0;
    vector<int>v1,v2,v3;
    for (int j = 0; j < n; ++j) {
      cin>>pp1>>cc1>>ff1;
      v1.push_back(pp1);
      v2.push_back(cc1);
      v3.push_back(ff1);
    }
    for (int k = 0; k < (1<<n); ++k) {
      int ll = k;
      int tp = 0, tc = 0, tf = 0;
      for (int j = 0; j < n; ++j) {
        if ((ll & (1<<j))) {
          tp += v1[j];
          tc += v2[j];
          tf += v3[j];
        }
      }
      if (tp == gp && tc == gc && tf == gf) {
        fl = 1;
        break;
      }
    }
    if (fl) {
      cout<<"Case #"<<i<<": yes\n";
    }
    else {
      cout<<"Case #"<<i<<": no\n";
    }
  }
  return 0;
}
