/*Manoj Kalaskar
	B
*/
#include<bits/stdc++.h>

using namespace std;
typedef unsigned long long ui;
typedef long long ll;
typedef long double ld;

ui mod = 1000000007;

int main(){
	ui t;
	cin>>t;
	for(ui c = 1; c<= t; ++c){
		ui tp,tc,tf,n;
        cin>>tp>>tc>>tf>>n;
        vector<ui> pro(n);
        vector<ui> fat(n);
        vector<ui> cal(n);
        for(ui i=0; i<n; ++i){
            cin>>pro[i]>>cal[i]>>fat[i];
        }
        ui flag = 0;
        for(int i=1; i<=n; ++i){
            
            string s = "";
            string zero(n-i,'0');
            string one(i,'1');
            
            s = zero+one;
            //cout<<"s "<<s<<endl;
            do{
                ui csum = 0,psum = 0,fsum = 0;
                for(ui j=0; j <s.size(); ++j){
                    if(s[j]=='1'){
                        csum += cal[j];
                        psum += pro[j];
                        fsum += fat[j];
                    }
                }
                if(csum == tc && psum == tp && fsum ==tf){
                    flag = 1;
                }
                
            }while((next_permutation(s.begin(),s.end())) && !flag);
            if(flag == 1)
                break;            
        }
        
		
	cout<<"Case #"<<c<<": ";
	if(flag == 1)
        cout<<"yes";
    else
        cout<<"no";
	cout<<endl;
	}
    return 0;
}
