#include <fstream>

using namespace std;

ifstream fin("date.in");
ofstream fout("date.out");

int t, n;
int ga, gb, gc;
int cal[24][5];
int a, b, c;
bool okay;

void citire();
void bkt(int);

int main()
{
    citire();
    return 0;
}

void citire()
{
    int i, j;
    fin>>t;
    for(i=1;i<=t;i++)
    {
        fin>>ga>>gb>>gc;
        fin>>n;

        for(j=1;j<=n;j++)
            fin>>cal[j][1]>>cal[j][2]>>cal[j][3];

        okay=0; a=b=c=0; bkt(1);

        fout<<"Case #"<<i<<": ";
        if(okay) fout<<"yes"<<'\n';
            else fout<<"no"<<'\n';
    }
}

void bkt(int k)
{
    if(okay) return;
    if(k==n+1)
    {
        if(a==ga && b==gb && c==gc)
            okay=1;
        return;
    }

    a+=cal[k][1];
    b+=cal[k][2];
    c+=cal[k][3];

    bkt(k+1);

    a-=cal[k][1];
    b-=cal[k][2];
    c-=cal[k][3];

    bkt(k+1);
}
