/*
*/
 
//#pragma comment(linker, "/STACK:16777216")
#include <fstream>
#include <iostream>
#include <string>
#include <complex>
#include <math.h>
#include <set>
#include <vector>
#include <map>
#include <queue>
#include <stdio.h>
#include <stack>
#include <algorithm>
#include <list>
#include <ctime>
#include <memory.h>
#include <ctime> 
 
#define y0 sdkfaslhagaklsldk
#define y1 aasdfasdfasdf
#define yn askfhwqriuperikldjk
#define j1 assdgsdgasghsf
#define tm sdfjahlfasfh
#define lr asgasgash
 
#define eps 1e-9
//#define M_PI 3.141592653589793
#define bs 1000000007
#define bsize 512
#define right adsgasgadsg
#define free adsgasdg
 
using namespace std;

long tests,gp,gc,gf,n,p[1<<10],c[1<<10],f[1<<10],found,
sp,sc,sf;
long ts;

int main(){
//freopen("alter.in","r",stdin);
//freopen("alter.out","w",stdout);
freopen("C:/input.txt","r",stdin);
freopen("C:/output.txt","w",stdout);
ios_base::sync_with_stdio(0);
//cin.tie(0);

cin>>tests;
for (;tests;--tests)
{
    ++ts;
    cin>>gp>>gc>>gf;
    cin>>n;
    for (int i=0;i<n;i++)
     cin>>p[i]>>c[i]>>f[i];
    
    found=0;
    
    for (int mask=0;mask<(1<<n);mask++)
    {
     sp=sc=sf=0;
     for (int i=0;i<n;i++)
      if (mask&(1<<i))
       sp+=p[i],sc+=c[i],sf+=f[i];
     if  (sp==gp&&sc==gc&&sf==gf)
      found=1;
    }
    cout<<"Case #"<<ts<<": ";
    if (found)cout<<"yes"<<endl;
    else cout<<"no"<<endl;
}

cin.get();cin.get();
return 0;}
