#include <fstream>

using namespace std;

ifstream f("input.in");
ofstream g("output.out");

int N;
int P[25], C[25], F[25];

int main() {
	int Teste;
	
	f >> Teste;
	
	for (int j = 1; j <= Teste; j++) {
		int totalP, totalC, totalF;
		bool ok = false;
		
		f >> totalP >> totalC >> totalF;
		
		f >> N;
		for (int i = 1; i <= N; i++)
			f >> P[i] >> C[i] >> F[i];
		
		int max_conf = (1 << N) - 1;
		for (int conf = 1; conf <= max_conf; conf++) {
			int sumP, sumC, sumF;
			
			sumP = sumC = sumF = 0;
			for (int bit = 0; bit < N; bit++)
				if (conf & (1 << bit)) {
					sumP += P[bit + 1];
					sumC += C[bit + 1];
					sumF += F[bit + 1];
				}
				
			if (sumP == totalP && sumC == totalC && sumF == totalF)
				ok = true;
		}
		
		string ans;
		if (ok)
			ans = "yes";
		else
			ans = "no";
		g << "Case #" << j << ": " << ans << '\n';
	}
	
	return 0;
}
