//
//  main.cpp
//  CPlusPlusTest
//
//  Created by Anoop Chaurasiya on 1/10/15.
//  Copyright (c) 2015 Anoop Chaurasiya. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

struct food {
    int c, p, f;
    food():c(0), p(0), f(0) {}
};

int solve() {
    int N, pTotal, cTotal, fTotal;
    scanf("%d%d%d", &pTotal, &cTotal, &fTotal);
    scanf("%d", &N);
    vector<food> foodList(N);
    for (int i = 0; i < N; i++) {
        scanf("%d%d%d", &(foodList[i].p), &(foodList[i].c), &(foodList[i].f));
    }
    for (int mask = 0; mask < (1 << N); mask++) {
        food currentFoodSum;
        for (int bit = 0; bit < N; bit++) {
            if (mask & (1 << bit)) {
                currentFoodSum.c += foodList[bit].c;
                currentFoodSum.p += foodList[bit].p;
                currentFoodSum.f += foodList[bit].f;
            }
        }
        if (currentFoodSum.c == cTotal && currentFoodSum.p == pTotal && currentFoodSum.f == fTotal) {
            return 1;
        }
    }
    return 0;
}

int main(int argc, const char * argv[]) {
    int testCases = 0;
    scanf("%d", &testCases);
    for (int index = 1; index <= testCases; ++index) {
        printf("Case %d: %s\n", index, solve() ? "yes" : "no");
    }
    return 0;
}
