from sys import stdin

def dp(p, c, f, foods):
    if (p == 0 and c == 0 and f == 0):
        return True
    if (p < 0 or c < 0 or f < 0):
        return False
    if len(foods) == 0:
        return False
    current = foods[0]
    return dp(p - current[0], c - current[1], f - current[2], foods[1:]) or dp(p, c, f, foods[1:])

T = int(stdin.readline().strip())

for i in range(T):
    P, C, F = map(int, stdin.readline().strip().split())
    N = int(stdin.readline().strip())
    foods = []
    for _ in range(N):
        foods += [list(map(int, stdin.readline().strip().split()))]
    print("Case #" + str(i+1) + ": " + ("yes" if dp(P, C, F, foods) else "no"))
    
    


    
