#include<iostream>
#include<set>
#include<map>
#include<string>
#include<stdio.h>
#include<sstream>
#include<algorithm>
#include<queue>
#include<cmath>
#include<string.h>
using namespace std ;

int ga[30],gb[30],gc[30] ;
int main() {
 int runs ;
 cin >> runs ;
 for (int t = 1;t <= runs;t++) {
   int a,b,c ;
   cin >> a >> b >> c ;
   int n ;
   cin >> n ;
   bool done = false ;
   for (int i = 0;i < n;i++) cin >> ga[i] >> gb[i] >> gc[i] ;
   for (int i = 1;i < 1 << n;i++) {
    int ca = 0,cb = 0,cc = 0 ;
    for (int j = 0;j < n;j++) if(i & 1 << j) ca += ga[j],cb += gb[j],cc += gc[j] ;
    if (ca == a && cb == b && cc == c) { done = true ; break ; }
   }
   printf("Case #%d: %s\n", t, done ? "yes" : "no") ;
 }
 return 0 ;
}
