package facebook;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class Qual {

	public static void main(String[] args) {
		Scanner in = null;
		
		try {
			in = new Scanner(new File("E:\\workspace\\facebook\\bin\\input.txt"));
			System.setOut(new PrintStream(new FileOutputStream("E:\\workspace\\facebook\\bin\\output.txt")));
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		int T = in.nextInt();
		for(int ind = 1; ind <= T; ind++) {
			int gp = in.nextInt();
			int gc = in.nextInt();
			int gf = in.nextInt();
			int n = in.nextInt();
			int[] p = new int[n];
			int[] c = new int[n];
			int[] f = new int[n];
			for (int i = 0; i < n; i ++) {
				p[i] = in.nextInt();
				c[i] = in.nextInt();
				f[i] = in.nextInt();
			}
			boolean r = false;
			for (int m = 1; m < 1<<n; m++) {
				int sp = 0, sc = 0, sf = 0;
				for (int k = 0; k < n; k++)
					if ((m & (1<<k)) != 0) {
						sp += p[k];
						sc += c[k];
						sf += f[k];
					}
				if (sp == gp && sc == gc && sf == gf) {
					r = true;
					break;
				}
			}
			System.out.println("Case #" + ind + ": " + (r ? "yes" : "no"));
		}
	}

}
