#include <cstdio>
#include <cstring>
#include <cstdlib>
using namespace std;

const int maxn = 30;
bool eats[maxn];
int n;
int a, b, c;
bool ans;

struct things
{
	int p[4];
} lol[maxn];

void check()
{
	int ta = 0, tb = 0, tc = 0;
	for(int i = 1;i <= n;i++)
		if(eats[i])
		{ta += lol[i].p[1]; tb += lol[i].p[2]; tc += lol[i].p[3];}
	if(ta == a && tb == b && tc == c) ans = true;
}
void dfs(int pos, bool val)
{
	if(pos == n + 1)
	{
		check();
		return;
	}
	eats[pos] = val;
	dfs(pos + 1, true);
	if(ans) return;
	dfs(pos + 1, false);
	if(ans) return;
}

int main()
{
	int T; scanf("%d", &T);
	for(int tt = 1;tt <= T;tt++)
	{
		ans = false;
		memset(lol, 0, sizeof(lol));
		scanf("%d%d%d", &a, &b, &c);
		scanf("%d", &n);
		for(int i = 1;i <= n;i++)
			scanf("%d%d%d", &lol[i].p[1], &lol[i].p[2], &lol[i].p[3]);
		dfs(0, false);
		printf("Case #%d: %s\n", tt, ans ? "yes" : "no");
	}
	return 0;
}

