import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class NYR {

	private Scanner sc;
	private BufferedWriter out;
	
	public static void main(String[] args) throws IOException {
		new NYR().solve();
	}
	
	private String solveCase() {
		int tx = sc.nextInt(), ty = sc.nextInt(), tz = sc.nextInt();
		int n = sc.nextInt();
		int[] x = new int[n];
		int[] y = new int[n];
		int[] z = new int[n];
		for (int i = 0; i < n; i++) {
			x[i] = sc.nextInt();
			y[i] = sc.nextInt();
			z[i] = sc.nextInt();
		}
		String rez = "no";
		for (int conf = 0; conf < (1 << n); conf++) {
			int xx = 0, yy = 0, zz = 0;
			for (int i = 0; i < n; i++) {
				if ((conf & (1 << i)) != 0) {
					xx += x[i];
					yy += y[i];
					zz += z[i];
				}
			}
			if (tx == xx && ty == yy && tz == zz) {
				rez = "yes";
				break;
			}
		}
		return rez;
	}
	
	private void solve() throws IOException {
		sc = new Scanner(new File("B.in"));
		out = new BufferedWriter(new FileWriter("B.out"));
		int nrt = sc.nextInt();
		for (int i = 0; i < nrt; i++) {
			System.out.println("test " + i);
			out.write("Case #" + (i + 1) + ": " + solveCase());
			out.newLine();
		}
		out.close();
	}
}
