// /\||/\||
//
//
//////////////////////
// Program: 
// Written By Alireza Farhadi (LGM)
//////////////////////
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <cctype>
#include <cassert>
#include <csignal>
#include <cmath>
#include <array>
#include <queue>
#include <stack>
#include <string>
#include <regex>
#include <set>
#include <map>
#include <tuple>
#include <list>
#include <utility>
#include <vector>
#include <bitset>
#include <deque>
#include <iomanip>
#include <complex>
#include <fstream>
#include <sstream>
#include <unordered_set>
#include <unordered_map>

using namespace std;
#ifdef _TEST
#define testdo(x) x
#else
#define testdo(x)
#endif
#define show(x) testdo(cerr<<((#x))<<" = "<<((x))<<" "<<endl)
#define bit(a,b) (((a)>>(b))&1)
#define get(x,i) (get<((i))>(((x))))
#define ALL(x) ((x)).begin(),((x)).end()
#define Mt make_tuple
#define gcd __gcd
#define endl '\n'
#define bcnt(x) ((__builtin_popcount(x)))
#define bcntll(x) ((__builtin_popcountll(x)))
#define sqr(x) ((((x))*((x))))
#define fx(x) fixed<<setprecision(x)
#define list _list

template<class T> inline void smn(T &a,const T &b){if(b<a) a=b;}
template<class T> inline void smx(T &a,const T &b){if(b>a) a=b;}

typedef long long ll;
typedef pair<int,int> pie;
typedef tuple<int,int,int> trip;
typedef complex<double> point;

const double eps=1e-8;

int list[1000][3];
int t;

int main()
{
	ios_base::sync_with_stdio(false);
	cin>>t;
	for (int tc=1;tc<=t;tc++)
	{
		cin>>list[0][0]>>list[0][1]>>list[0][2];
		int n;
		cin>>n;
		for (int i=1;i<=n;i++)
			cin>>list[i][0]>>list[i][1]>>list[i][2];
		cout<<"Case #"<<tc<<": ";
		for (int i=0;i<(1<<n);i++)
		{
			int sum[3]={0,0,0};
			for (int j=0;j<n;j++) if (bit(i,j))
				sum[0]+=list[j+1][0],sum[1]+=list[j+1][1],sum[2]+=list[j+1][2];
			if (sum[0]==list[0][0] && sum[1]==list[0][1] && sum[2]==list[0][2])
			{
				cout<<"yes"<<endl;
				goto hell;
			}
		}
		cout<<"no"<<endl;
hell:;
	}
	return 0;
}
