#include <cstdio>
#include <string.h>
#include <math.h>
#include <ctype.h>
#include <stdlib.h>
#include <iostream>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <sstream>
using namespace std;
#define INF 2000000000
#define INFLL (1LL<<62)
#define SS ({int x;scanf("%d", &x);x;})
#define SSL ({lint x;scanf("%lld", &x);x;})
#define rep(i,n) for(int i=0;i<(n);i++)
#define rept(i,m,n) for(int i=(m);i<(n);i++)
#define ull unsigned long long
#define lint long long
#define MX 10000001

int p[20],c[20],f[20];

int main() {
	
	int t;
	t=SS;	
	for (int testnum=1; testnum<=t; testnum++) {
		int ep,ec,ef,n;
		cin>>ep>>ec>>ef>>n;
		rep(i, n) {
			cin>>p[i]>>c[i]>>f[i];
		}

		string ans="no";
		rep(i, (1<<n)) {
			int sp, sf, sc;
			sp = sf = sc = 0;
			rep(j, n) {
				if(i & (1<<j)) {
					sp += p[j];
					sc += c[j];
					sf += f[j];
				}
			}
			if(sp == ep && sc == ec && sf == ef) {
				ans="yes";
				break;
			}
		}
		cout<<"Case #"<<testnum<<": "<<ans<<endl;
	}
	return 0;
}

