#include <stdio.h>
#include <algorithm>
using namespace std;

int n;
int am,bm,cm;
int a[20],b[20],c[20];
bool rq(int i,int ac,int bc,int cc) {
	if (ac==am && bc==bm && cc==cm) return true;
	if (ac>am || bc>bm || cc>cm || i>=n) return false;
	if (rq(i+1,ac+a[i],bc+b[i],cc+c[i])==true || rq(i+1,ac,bc,cc)==true) return true;
	else return false;
}
int main()
{
	FILE *in,*out;
	in = fopen("in.txt","r");
	out = fopen("out.txt","w");
	int t;
	fscanf(in,"%d",&t);
	for (int i=0;i<t;i++) {
		fscanf(in,"%d %d %d",&am,&bm,&cm);
		fscanf(in,"%d",&n);
		for (int j=0;j<n;j++) fscanf(in,"%d %d %d",&a[j],&b[j],&c[j]);
		if (rq(0,0,0,0)==true) fprintf(out,"Case #%d: yes\n",i+1);
		else fprintf(out,"Case #%d: no\n",i+1);
	}
	fclose(in);
	fclose(out);
	return 0;
}
