/// property of drapz13 ///
#include <bits/stdc++.h>
#define sc_I(n) scanf("%d",&n)
#define pr_I(n) printf("%d",n)

using namespace std;

bool subs_modified(int a1[],int a2[],int a3[],int n,int s1,int s2,int s3)
{
   if(s1==0&&s2==0&&s3==0) return true;
   if(n==0&&(s1!=0||s2!=0||s3!=0)) return false;
   if(a1[n-1]>s1||a2[n-1]>s2||a3[n-1]>s3) return subs_modified(a1,a2,a3,n-1,s1,s2,s3);
   return (subs_modified(a1,a2,a3,n-1,s1,s2,s3))||(subs_modified(a1,a2,a3,n-1,s1-a1[n-1],s2-a2[n-1],s3-a3[n-1]));
}
int main()
{
    freopen("C:\\Users\\DARPAN\\Desktop\\input.txt","r",stdin);
    freopen("C:\\Users\\DARPAN\\Desktop\\output.txt","w",stdout);
    int t;
    cin>>t;
    for(int j=1;j<=t;j++)
    {
        int a[3];
        cin>>a[0]>>a[1]>>a[2];
        int n;
        cin>>n;
        int a1[n],a2[n],a3[n];
        for(int i=0;i<n;i++) cin>>a1[i]>>a2[i]>>a3[i];
        if (subs_modified(a1,a2,a3,n,a[0],a[1],a[2])==true) cout<<"Case #"<<j<<": yes"<<endl;
        else cout<<"Case #"<<j<<": no"<<endl;
    }
    return 0;
}
