#include <iostream>
#include <cstdio>

using namespace std;

int v1[25];
int v2[25];
int v3[25];

int main() {
  freopen("new_years_resolution.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  int T;
  cin >> T;
  for (int t = 0; t < T; ++t) {
    cout << "Case #" << t + 1 << ": ";
    int A, B, C;
    cin >> A >> B >> C;
    int N;
    cin >> N;
    for (int i = 0; i < N; ++i) {
      cin >> v1[i] >> v2[i] >> v3[i];
    }
    bool leave = false;
    for (int m = 0; m < (1 << N); ++m) {
      int a = 0; 
      int b = 0;
      int c = 0;
      for (int k = 0; k < N; ++k) {
        if (m & (1 << k)) {
          a += v1[k];
          b += v2[k];
          c += v3[k];
        }
      }
      if (a == A && b == B && c == C) {
        cout << "yes\n";
        leave = true;
        break;
      }
    }
    if (!leave) cout << "no\n";
  }
  return 0;
}
