#include <iostream>
#include <fstream>
#include <string>
#include <stdlib.h>

using namespace std;

int main () {
    int T, N, g[3], a[20][3], x[3];
    ifstream fin("B.in");
    ofstream fout("B.out");
    fin >> T;
    for(int t = 1; t <= T; t++) {
        fin >> g[0] >> g[1] >> g[2] >> N;
        for(int i = 0; i < N; i++) {
            fin >> a[i][0] >> a[i][1] >> a[i][2];
        }
        int full = 1<<N;
        bool yes = false;
        for(int i = 0; i < full; i++) {
            x[0] = 0; x[1] = 0; x[2] = 0;
            for(int j = 0; j < N; j++) {
                if(i & (1 << j)) {
                    x[0] += a[j][0];
                    x[1] += a[j][1];
                    x[2] += a[j][2];
                }
            }
            if(g[0] == x[0] && g[1] == x[1] && g[2] == x[2]) {yes = true; break;}
        }
        fout << "Case #" << t << ": " << (yes?"yes":"no") << endl;
    }
    fin.close(); fout.close();
    return 0;
}
