#define Federico using
#define Javier namespace
#define Pousa std;
#include <iostream>
#include <fstream>
#include <string>
#include <set>
#include <vector>
#include <map>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <stack>
#include <queue>
#include <cstring>
#include <sstream>

Federico Javier Pousa

int main(){
	int T, N, GP, GC, GF, P[25], C[25], F[25], actP, actC, actF;
	cin >> T;
	for(int caso=1; caso<=T; ++caso){
		cin >> GP >> GC >> GF >> N;
		for(int i=0; i<N; ++i){
			cin >> P[i] >> C[i] >> F[i];
		}
		bool pos = false;
		for(int i=0; i<(1<<N); ++i){
			actP = 0;
			actC = 0;
			actF = 0;
			for(int j=0; j<N; ++j){
				if(i&(1<<j)){
					actP += P[j];
					actC += C[j];
					actF += F[j];
				}
			}
			pos = (actP==GP)&&(actC==GC)&&(actF==GF);
			if(pos)break;
		}
		cout << "Case #" << caso << ": " << (pos?"yes":"no") << endl;
	}
	return 0;
}
