#include <cstdio>
using namespace std;
int p[30],c[30],f[30];
int P,C,F;
int main()
{
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++)
	{
		int N;
		scanf("%d %d %d",&P,&C,&F);
		scanf("%d",&N);
		for(int i=0;i<N;i++)scanf("%d %d %d",&p[i],&c[i],&f[i]);
		bool flag = false;
		for(int i=0;i<(1<<N);i++)
		{
			int sp=0,sc=0,sf=0;
			for(int j=0;j<N;j++)
			{
				if((i>>j)&1)
				{
					sp+=p[j];
					sc+=c[j];
					sf+=f[j];
				}
			}
			if(sp==P&&sc==C&&sf==F)
			{
				flag = true;
				break;
			}
		}
		if(flag)printf("Case #%d: yes\n",t);
		else printf("Case #%d: no\n",t);
	}
	return 0;
}
