#include<bits/stdc++.h>

#define REP(i,s,n) for(int i=s;i<n;i++)
#define rep(i,n) REP(i,0,n)

using namespace std;

int arr[30][3];

int main(){
  int T,CNT=1;
  cin >> T;
  while( T-- ){
    int GP,GC,GF;
    cin >> GP >> GC >> GF;
    int N;
    cin >> N;
    rep(i,N) cin >> arr[i][0] >> arr[i][1]  >> arr[i][2];
    printf("Case #%d: ",CNT++);
    bool success = false;
    rep(bitmask,(1<<N)) {
      int temp[3];
      rep(i,3) temp[i] = 0;
      rep(i,N) {
        if( (bitmask>>i) & 1 ) {
          temp[0] += arr[i][0];
          temp[1] += arr[i][1];
          temp[2] += arr[i][2];
        }
      }
      if( temp[0] == GP && temp[1] == GC && temp[2] == GF ) { success = true; break; }
    }
    puts(success?"yes":"no");
  }
  return 0;
}
