#include <bits/stdc++.h>

using namespace std;

int v[20][3];
int n, p, c, f;

bool solve(int pi, int ci, int fi, int i = 0)
{
	if ( pi + ci + fi == 0 )
		return true;
	if ( i == n )
		return false;

	if ( pi - v[i][0] >= 0 && ci - v[i][1] >= 0 && fi - v[i][2] >= 0 )
		return solve(pi - v[i][0], ci - v[i][1], fi - v[i][2], i+1) || solve(pi, ci, fi, i+1);
	return solve(pi, ci, fi, i+1);
}

int main()
{
	int t, caso = 1;
	cin >> t;
	while ( t-- )
	{
		cin >> p >> c >> f >> n;

		for ( int i = 0 ; i < n ; i++ )
			cin >> v[i][0] >> v[i][1] >> v[i][2];
		
		cout << "Case #" << caso++ << ": " << (solve(p, c, f) ? "yes" : "no") << "\n";
	}
	return 0;
}
