#include <bits/stdc++.h>

using namespace std;

int food[20][3];
int need[3], work[3];
char ans[2][5] = {"no", "yes"};

int main() {
  freopen("new_years_resolution.txt", "rt", stdin);
  freopen("output.txt", "wt", stdout);
  int t; scanf("%d", &t);
  for(int tst = 1; tst <= t; ++tst) {
    for(int i = 0; i < 3; ++i) {
      scanf("%d", need + i);
    }
    int n; scanf("%d", &n);
    for(int i = 0; i < n; ++i) {
      for(int j = 0; j < 3; ++j) {
        scanf("%d", food[i] + j);
      }
    }
    bool can = 0;
    for(int msk = 0; msk < (1 << n); ++msk) {
      for(int i = 0; i < 3; ++i) {
        work[i] = need[i];
      }
      for(int i = 0; i < n; ++i) {
        if((msk >> i) & 1) {
          for(int j = 0; j < 3; ++j) {
            work[j] -= food[i][j];
          }
        }
      }
      if(work[0] == 0 && work[1] == 0 && work[2] == 0) {
        can = 1;
        break;
      }
    }
    printf("Case #%d: %s\n", tst, ans[can]);
  }
  return 0;
}
