#include <bits/stdc++.h>
using namespace std;

#define MAX 1005
#define debug( a ) cerr << #a << ": " << a << endl;

int tc = 0;

int main (){
    freopen("D:/CodeBlocks/in.txt","r",stdin);
    freopen("D:/CodeBlocks/out.txt","w",stdout);
    int t; cin >> t;
    while( t-- ){
        int a , b , c , n; cin >> a >> b >> c >> n;
        pair< int , pair < int , int > > p[ n ];
        for ( int i = 0 ; i < n ; i++ ){
            int x , y , z; cin >> x >> y >> z;
            p[ i ] = make_pair( x , make_pair( y , z ) );
        }
        string ans = "no";
        for ( int mask = 0 ; mask < ( 1 << n ) ; mask++ ){
            int gp = 0 , gc = 0 , gf = 0;
            for ( int i = 0 ; i < n ; i++ ){
                if( ( mask & ( 1 << i ) ) > 0 ){
                    gp += p[ i ].first; gc += p[ i ].second.first; gf += p[ i ].second.second;
                }
            }
            if( gp == a && gc == b && gf == c ) ans = "yes";
        }
        cout << "Case #" << ++tc << ": " << ans << endl;
    }
    return 0;
}
