#include <bits/stdc++.h>

#define REP(i,n) for(int i=0;i<(int)(n);++i)

using namespace std;

const int INF = 1000000000;

int main() {
  int T;
  cin >> T;
  REP(c,T) {
    printf("Case #%d: ", c+1);
    int Gp, Gc, Gf;
    cin >> Gp >> Gc >> Gf;
    int N;
    cin >> N;
    vector<int> P(N), C(N), F(N);
    REP(i,N) cin >> P[i] >> C[i] >> F[i];
    bool flag = false;
    REP(i,1<<N) {
      int sump = 0, sumc = 0, sumf = 0;
      REP(j,N) {
        if ((i>>j)&1) {
          sump += P[j];
          sumc += C[j];
          sumf += F[j];
        }
      }
      if (sump == Gp && sumc == Gc && sumf == Gf) flag = true;
    }
    cout << (flag ? "yes" : "no") << endl;
  }
  return 0;
}
