#include <bits/stdc++.h>
#define mp              make_pair
#define pb              push_back
#define mem(x, n)       memset(x, n, sizeof(x))
#define INF             0x3fffffff
#define read(x, n)      for ( int i = 0; i < n; i++ ) cin >> x[i]
#define print(x, n)     for ( int i = 0; i < n; i++ ) cout << x[i] << ' '
#define MAX             25
#define MOD             1000000007

using namespace std;

int c[MAX], p[MAX], f[MAX];
int P, C, F, N;

bool go ( int x, int y, int z, int lvl ) {
    if ( lvl == N )
        return x == P && y == C && z == F;

    if ( go(x + p[lvl], y + c[lvl], z + f[lvl], lvl + 1) ||
         go(x, y, z, lvl + 1) ) return true;
    return false;
}

int main ( ) {
    freopen( "input.txt", "r", stdin );
    freopen( "output.txt", "w", stdout );
    int T;
    cin >> T;
    for ( int t = 1; t <= T; t++ ) {
        cin >> P >> C >> F >> N;
        for ( int i = 0; i < N; i++ )
            cin >> p[i] >> c[i] >> f[i];

        cout << "Case #" << t << ": " << (go (0, 0, 0, 0) ? "yes" : "no") << '\n';
    }
}
