#include <cstdio>
#include <map>
#include <list>
#include <cmath>
#include <algorithm>
#include <cstring>
#include <cstdlib>
#include <vector>
#include <iostream>
#include <queue>

using namespace std;

int T, n;
int g[3], G[20][3], s[3];

int main(){
	scanf("%d", &T);
	for (int t = 1; t <= T; t++){
		scanf("%d%d%d", &g[0], &g[1], &g[2]);
		scanf("%d", &n);
		bool yes = 0;
		for (int i = 0; i < n; i++) scanf("%d%d%d", &G[i][0], &G[i][1], &G[i][2]);
		for (int i = 0; i < (1 << n); i++){
			s[0] = s[1] = s[2] = 0;
			for (int j = 0; j < n; j++){
				if ((i & (1 << j)) > 0){
					for (int k = 0; k < 3; k++) s[k] += G[j][k];
				}
			}
			if (s[0] == g[0] && s[1] == g[1] && s[2] == g[2]) yes = 1;
		}
		printf("Case #%d: ", t);
		if (yes) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
