#include <iostream>
#include <stack>
#include <set>
#include <vector>
#include <algorithm>
#include <queue>
#include <cstdio>
#include <cstring>
#include <string>
#include <map>

#define inf (1 << 30)
#define INF (1<<45LL)
#define pb push_back
#define mp make_pair
using namespace std;

typedef pair<int, int> pi;
typedef long long ll;

/*
 * 
 * 		PUCMM PROGRAMMING FORCE
 * 
 * */

int tp, tc, tf, n;

int P[2000], C[2000];
int  F[2000];


bool solve(int pos, int p, int c, int f){
	
	if(p > tp || c > tc || f > tf) return false;
	if(p == tp && c == tc && f == tf) return true;
	if(pos > n) return false;
	
	return solve(pos+1, p+P[pos], c+C[pos], f+F[pos]) || solve(pos+1, p, c, f);
}

int main(){

	int t; scanf("%d", &t);
	
	for(int i=1; i <= t; i++){
		
		scanf("%d %d %d", &tp, &tc, &tf);
		scanf("%d", &n);
		
		for(int j=1; j <= n; j++)
			scanf("%d%d%d", &P[j], &C[j], &F[j]);
			
		bool ok = solve(1, 0, 0, 0);
		
		if(ok)
			cout << "Case #" << i << ": yes" << endl;
		else
			cout << "Case #" << i << ": no" << endl;
	}
	return 0;
}
