#include<iostream>
#include<fstream>

using namespace std;
int T,P,C,F,N;
int arr[25][3];
bool flag;
void recur(int idx,int pTot,int cTot,int fTot)
{
    if(flag)
        return;
    if(idx==N)
    {
        if((pTot==P)&&(cTot==C)&&(fTot==F))
            flag=true;
        return;
    }

    recur(idx+1,pTot,cTot,fTot);
    recur(idx+1,pTot+arr[idx][0],cTot+arr[idx][1],fTot+arr[idx][2]);


}
int main()
{
    ifstream fin("/Users/anupsing/Desktop/MyWorld/fbhcp/new_years_resolution.txt");
    ofstream fout("/Users/anupsing/Desktop/MyWorld/fbhcp/output.txt");
    fin>>T;
    int cases=1;
    while(T--)
    {
        fin>>P>>C>>F;
        fin>>N;
        for(int i=0;i<N;i++)
            fin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        flag=false;
        recur(0,0,0,0);
        if(flag)
            fout<<"Case #"<<cases++<<": yes"<<endl;
         else
            fout<<"Case #"<<cases++<<": no"<<endl;
    }
    return 0;
}
