#include <stdio.h>

struct comidas {
	int a, b, c;
};

comidas ok [10000000];

int main () {
	int testes;
	scanf ("%d", &testes);
	
	int p, q, aux;
	int m, n, o;
	int x;

	bool deu;
	comidas comida;

	for (int j = 1; j <= testes; j++) {
		p = 0;
		q = 1;
		aux = 1;
		deu = false;

		scanf ("%d%d%d", &ok[0].a, &ok[0].b, &ok[0].c);
		scanf ("%d", &x);

		while (x--) {
			scanf ("%d%d%d", &m, &n, &o);
			for (int i = p; i < q; i++) {
				
				ok[aux].a = ok[i].a - m;
				ok[aux].b = ok[i].b - n;
				ok[aux].c = ok[i].c - o;
				if (ok[aux].a == 0 && ok[aux].b == 0 && ok[aux].c == 0)
					deu = true;
				aux ++;
				ok[aux].a = ok[i].a;
				ok[aux].b = ok[i].b;
				ok[aux].c = ok[i].c;
				aux ++;
 			}
 			p = q;
 			q = aux;
		}
		printf ("Case #%d: %s\n", j, deu ? "yes" : "no");

	}
	return 0;
}