#include <bits/stdc++.h>

using namespace std;

int A[3000000], B[3000000], C[3000000], D[25], G1[25], G2[25], G3[25], casos, ctos, va, uno, dos, tres;
int es;
bool pudo;
map<int, int> M;

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    scanf("%d",&casos);
    va=1;
    for(int i=1; i<=20; i++){
        M[va]=i;
        va*=2;
    }
    D[0]=1;
    for(int i=1; i<=20; i++){
        D[i]=D[i-1]*2;
    }
    for(int v=1; v<=casos; v++){
        scanf("%d%d%d%d",&uno,&dos,&tres,&ctos);
        for(int i=1; i<=ctos; i++){
            scanf("%d%d%d",&G1[i],&G2[i],&G3[i]);
        }
        printf("Case #%d: ",v);

        pudo=false;
        for(int i=1; i<D[ctos]; i++){
            es=i&(-i);
            es=M[es];
            A[i]=A[i-(i&(-i))]+G1[es];
            B[i]=B[i-(i&(-i))]+G2[es];
            C[i]=C[i-(i&(-i))]+G3[es];
            if(A[i]==uno and B[i]==dos and C[i]==tres){
                pudo=true;
                break;
            }
        }
        if(pudo){
            printf("yes\n");
        }
        else {
            printf("no\n");
        }
    }

    return 0;
}
