#include<bits/stdc++.h>
using namespace std;
int n;
int a[25],b[25],c[25];
int f;
void cal(int i,int x,int y,int z)
{
	//cout<<i<<" "<<x<<" "<<y<<" "<<z<<endl;
	if(x<0||y<0||z<0)
		return;
	if(x==0&&y==0&&z==0)
	{
		f=1;
		return;		
	}
	if(i>=n)
		return;	
	cal(i+1,x,y,z);
	cal(i+1,x-a[i],y-b[i],z-c[i]);			
}
int main()
{
	int t,x,y,z,i,j;
	scanf("%d",&t);
	for(int k=1;k<=t;k++)
	{
		scanf("%d%d%d",&x,&y,&z);
		scanf("%d",&n);
		f=0;
		for(i=0;i<n;i++)
		{
			scanf("%d%d%d",&a[i],&b[i],&c[i]);			
		}
		cal(0,x,y,z);
		if(f==1)
			printf("Case #%d: yes\n",k);
		else
			printf("Case #%d: no\n",k);	
	}
	return 0;
}
