#include <bits/stdc++.h>
using namespace std;
int n,t,a[25],b[25],c[25],A,B,C;
bool res;
void Solve(int pos, int x, int y, int z)
{
    if(res || x>A || y>B || z>C )
        return;
    if(pos==n)
    {
        if(x==A && y==B && z==C) res=1;
        return;
    }
    Solve(pos+1, x, y, z);
    Solve(pos+1, x+a[pos], y+b[pos], z+c[pos]);
}
int main()
{
   freopen("r.txt","r",stdin);
   freopen("answer.txt","w",stdout);
   scanf("%d",&t);
   for(int u=1;u<=t;u++)
   {
       res=0;
       scanf("%d %d %d",&A,&B,&C);
       scanf("%d",&n);
       for(int i=0;i<n;i++)
         scanf("%d %d %d",&a[i],&b[i],&c[i]);
       Solve(0,0,0,0);
       if(res)
          printf("Case #%d: yes\n",u);
       else
          printf("Case #%d: no\n",u);
   }

    return 0;
}
