def works(target, foods, perm):
  summ = [0, 0, 0]
  for index in range(len(perm)):
    if perm[index] == "1":
      summ[0] += foods[index][0]
      summ[1] += foods[index][1]
      summ[2] += foods[index][2]
    if summ[0] > target[0] or summ[1] > target[1] or summ[2] > target[2]:
      return False
  if summ[0] == target[0] and summ[1] == target[1] and summ[2] == target[2]:
    return True
  else:
    return False

T = input()
for case in range(T):
  target = [int(_) for _ in raw_input().split()]
  n = input()
  ans = "no"
  foods = []
  for food in range(n):
    foods.append([int(_) for _ in raw_input().split()])
  for i in range(2 ** n):
    perm = bin(i)[2:]
    perm = (n - len(perm)) * "0" + perm
    if works(target, foods, perm):
      print perm
      ans = "yes"
      break
  print "Case #" + str(case + 1) + ": " + ans