#include <cstdio>

const int MAXN = 22;

int N;
int Gp,Gc,Gf;
int P[MAXN],C[MAXN],F[MAXN];

void run(int test){
	scanf("%d %d %d",&Gp,&Gc,&Gf);
	scanf("%d",&N);
	for(int i=0;i<N;i++) scanf("%d %d %d",&P[i],&C[i],&F[i]);

	bool pass = false;
	for(int i=0;i<(1<<N);i++){
		int sum_p = 0, sum_c = 0, sum_f = 0;
		for(int j=0;j<N;j++){
			if((1<<j)&i){
				sum_p += P[j];
				sum_c += C[j];
				sum_f += F[j];
			}
		}

		// printf("i = %d [%d][%d][%d]\n",i,sum_p,sum_c,sum_f);

		if(sum_p == Gp && sum_c == Gc && sum_f == Gf){
			pass = true;
			break;
		}
	}

	if(pass) printf("Case #%d: yes\n",test);
	else printf("Case #%d: no\n",test);
}

int main(){
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution.out","w",stdout);

	int T; scanf("%d",&T);
	for(int i=1;i<=T;i++) run(i);
	return 0;
}