#include <bits/stdc++.h>
using namespace std;

int ar[20][3];
int a,b,c,n;

int f(int i, int sa, int sb, int sc)
{
	if(i == n)
	{
		if(sa == a and sb == b and sc == c) return 1;
		return 0;
	}
	if(f(i+1,sa+ar[i][0],sb+ar[i][1],sc+ar[i][2])) return 1;
	if(f(i+1,sa,sb,sc)) return 1;
	return 0;
}

int main()
{
	int t; scanf("%d\n",&t);
	for(int tt=1;tt<=t;tt++)
	{
		printf("Case #%d: ",tt);
		scanf("%d %d %d",&a,&b,&c);
		scanf("%d",&n);
		for(int a=0;a<n;a++)
		{
			scanf("%d %d %d",&ar[a][0],&ar[a][1],&ar[a][2]);
		}
		printf("%s\n",f(0,0,0,0) ? "yes" : "no");
	}
	return 0;
}