import java.util.*;
import java.io.*;
public class fb2 {
	public static void main(String[] args) throws Exception {
		BufferedReader in = new BufferedReader(new FileReader("test.in"));
		PrintStream out = new PrintStream(new File("test.out"));
		String line = in.readLine();
		int t = Integer.parseInt(line);
		for(int i = 1; i <= t; i++) {
			String[] strs = in.readLine().split(" ");
			int[] g = new int[3];
			g[0] = Integer.parseInt(strs[0]);
			g[1] = Integer.parseInt(strs[1]);
			g[2] = Integer.parseInt(strs[2]);
			int n = Integer.parseInt(in.readLine());
			int[][] food = new int[3][n];
			for(int j = 0; j < n; j++) {
				strs = in.readLine().split(" ");
				food[0][j] = Integer.parseInt(strs[0]);
				food[1][j] = Integer.parseInt(strs[1]);
				food[2][j] = Integer.parseInt(strs[2]);
			}
			boolean works = foo(g, food, n);
			out.println("Case #" + i + ": " + (works ? "yes" : "no"));
		}
	}
	static boolean foo(int[] g, int[][] food, int n) {
		for(int i = 0; i < 1 << n; i++) {
			int sum[] = new int[3];
			for(int j = 0; j < n; j++) {
				if((i & (1 << j)) != 0) {
					sum[0] += food[0][j];
					sum[1] += food[1][j];
					sum[2] += food[2][j];
				}
				if(sum[0] > g[0] || sum[1] > g[1] || sum[2] > g[2]) {
					break;
				}
			}
			if(sum[0] == g[0] && sum[1] == g[1] && sum[2] == g[2]) {
				return true;
			}
		}
		return false;
	}
}