#include<iostream>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<unordered_map>
#include<set>
#include<unordered_set>
#include<string>
#include<random>
#include<fstream>
#include<cmath>
#include<cctype>
#include<functional>
#include<iomanip>

using namespace std;

//#define input cin
//#define output cout


int p[20],c[20],f[20];
int gp,gc,gf;
int N;

bool fun(int pt,int ct,int ft, int index)
{
	if(pt==gp&&ct==gc&&ft==gf)
	{
		return true;
	}

	if(index==N) return false;

	if(fun(pt,ct,ft,index+1)||fun(pt+p[index],ct+c[index],ft+f[index],index+1)) return true;

	return false;
}

int main()
{
	ifstream input("C:\\Test\\new_years_resolution.txt");
    ofstream output("C:\\Test\\new_years_resolution_output.txt",ios::trunc);
	int testN;
	input>>testN;
	for(int caseN=1;caseN<=testN;caseN++)
	{
		input>>gp>>gc>>gf;
		input>>N;
		for(int i=0;i<N;i++)
			input>>p[i]>>c[i]>>f[i];

		output<<"Case #"<<caseN<<": "<<(fun(0,0,0,0)?"yes":"no")<<endl;
		
	}
	

	return 0;
}





