#include<bits/stdc++.h>
using namespace std;
struct food{
    int a,b,c;
    bool operator == (food p2) const &{
        return p2.a == a && b == p2.b && c == p2.c;
    }
};
int main(){
    int t,n,x,y,z,cont=1,a,b,c,pause;
    scanf("%d",&t);
    while(t--){
        food obj;
        scanf("%d%d%d",&obj.a,&obj.b,&obj.c);
        scanf("%d",&n);
        vector<food> v;
        for(int i =0;i<n;i++){
            scanf("%d%d%d",&x,&y,&z);
            v.push_back(food{x,y,z});
            pause = v.size()-1;
            for(int j =0;j<pause;j++){
                a =  v[j].a + x;
                b =  v[j].b + y;
                c =  v[j].c + z;
                v.push_back(food{a,b,c});
            }
        }
        vector<food>::iterator it = v.begin();
        for(; it != v.end(); it++){
            if(*it == obj) {
                printf("Case #%d: yes\n",cont++);
                break;
            }
        }
        if(it == v.end())  printf("Case #%d: no\n",cont++);

    }

}
