import java.util.*;
import java.io.*;

public class NewYearResoltuion {
	public static String solve(int[][] food, int Gp, int Gc, int Gf) {
		int n = food.length;
		int gp = Gp, gc = Gc, gf = Gf;
		boolean[][][] dp = new boolean[gp+1][gc+1][gf+1];
		dp[0][0][0] = true;
		for(int i = 0; i < n; i++) {
			for(int p = gp; p >= food[i][0]; p--) {
				for(int c = gc; c >= food[i][1]; c--) {
					for(int f = gf; f >= food[i][2]; f--) {
						dp[p][c][f] |= dp[p-food[i][0]][c-food[i][1]][f-food[i][2]];
					}
				}
			}
		}
		if(dp[gp][gc][gf] == true)
			return "yes";
		else
			return "no";
	}

	public static void main(String[] args) {
		String pathname = "new_years_resolution.txt";
		File file = new File(pathname);
		try {
			Scanner scan = new Scanner(file);
			int n = scan.nextInt();
			for(int i = 0; i < n; i++) {
				int Gp = scan.nextInt();
				int Gc = scan.nextInt();
				int Gf = scan.nextInt();
				int num = scan.nextInt();
				int[][] food = new int[num][3];
				for(int j = 0; j < num; j++) {
					food[j][0] = scan.nextInt();
					food[j][1] = scan.nextInt();
					food[j][2] = scan.nextInt();
				}
				System.out.println("Case #" + (i+1) + ": " + solve(food, Gp, Gc, Gf));
			}
		} catch(Exception e) {
			System.out.println(e.toString());
		}
	}
}