import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class FB1 {

	static BufferedReader br;

	static PrintWriter out;
	final static String FN = "new2.txt";
	final static String OFN = "output.txt";

	public static void main(String[] args) {

		try {

			br = new BufferedReader(new InputStreamReader(new FileInputStream(
					new File(FN))));
			out = new PrintWriter(new FileWriter(OFN));

			
			
			int n = readInt();
			
			l:for(int i=0;i<n;i++){
				
				int ttl[]=readIntArr();
				int nm=readInt();
				
				int[][]avl=new int[nm][3];
				for(int j=0;j<nm;j++){
					avl[j]=readIntArr();
				}
				int tnm=1<<nm;
				for(int j=0;j<tnm;j++){
					
					int []arr=new int[3];
					for(int k=0;k<30;k++){
						if(((1<<k)&j)!=0){
							arr[0]+=avl[k][0];
							arr[1]+=avl[k][1];
							arr[2]+=avl[k][2];
						}
					}
					if(arr[0]==ttl[0]&&arr[1]==ttl[1]&&arr[2]==ttl[2]){
						print(i,"yes");
						continue l;
					}
				}
				print(i,"no");
			}
			br.close();
			out.close();
		} catch (IOException e) {
			e.printStackTrace();
		}

	}

	static void print(int i, String s) {
		out.println("Case #" + (i + 1) + ": " + s);
	}

	static public String readLine() throws IOException {
		return br.readLine();

	}

	static public String readString() throws IOException {
		return br.readLine();

	}

	static public long readlong() throws IOException {
		return Long.parseLong(br.readLine());
	}

	static public int readInt() throws IOException {
		return Integer.parseInt(br.readLine());
	}

	static public int[] readIntArr() throws IOException {
		String[] str = br.readLine().split(" ");
		int arr[] = new int[str.length];
		for (int i = 0; i < arr.length; i++)
			arr[i] = Integer.parseInt(str[i]);
		return arr;
	}

	static public double[] readDoubleArr() throws IOException {
		String[] str = br.readLine().split(" ");
		double arr[] = new double[str.length];
		for (int i = 0; i < arr.length; i++)
			arr[i] = Double.parseDouble(str[i]);
		return arr;
	}

	static public long[] readLongArr() throws IOException {
		String[] str = br.readLine().split(" ");
		long arr[] = new long[str.length];
		for (int i = 0; i < arr.length; i++)
			arr[i] = Long.parseLong(str[i]);
		return arr;
	}

	static public double readDouble() throws IOException {
		return Double.parseDouble(br.readLine());
	}
}
