import java.io.*;
import java.util.*;

public class NewYears {
	public static void main(String[] args) throws FileNotFoundException {
		Scanner in = new Scanner(new File("new_years_resolution.txt"));
		int cases = in.nextInt();
		for (int c = 0; c < cases; c++) {
			int[] goal = new int[3];
			goal[0] = in.nextInt();
			goal[1] = in.nextInt();
			goal[2] = in.nextInt();
			
			int items = in.nextInt();
			int[][] foods = new int[items][3];
			for (int food = 0; food < items; food++) {
				foods[food][0] = in.nextInt();
				foods[food][1] = in.nextInt();
				foods[food][2] = in.nextInt();
			}
			
			System.out.println("Case #" + (c+1) + ": " + (compute(goal, foods) ? "yes" : "no"));
		}
	}
	
	static boolean compute(int[] goal, int[][] foods) {
		if (goal[0] == 0 && goal[1] == 0 && goal[2] == 0)
			return true;
		if (goal[0] < 0 || goal[1] < 0 || goal[2] < 0)
			return false;
		
		for (int[] food : foods) {
			int[] temp = goal.clone();
			temp[0] -= food[0];
			temp[1] -= food[1];
			temp[2] -= food[2];
			if (compute(temp, foods))
				return true;
		}
		
		return false;
	}
}
