import sys
sys.stdin = open("new_years_resolution.txt",'r')

def sad(h,left):
    global x,y,z,ans    
    a,b,c = h    
    if h==[x,y,z]:        
        ans = "yes"
        return
    elif x>a and y>b and z>c:        
        for i in xrange(len(left)):
            d,e,f = left[i]
            asd = left[:i]+left[i+1:]
            sad([a+d,b+e,c+f],asd)
    

for asd in xrange(int(raw_input())):
    x,y,z = map(int,raw_input().split())
    n = int(raw_input())
    fds = [map(int,raw_input().split()) for i in xrange(n)]
    ans = "no"
    sad([0,0,0],fds)
    print "Case #%s: %s" % (asd+1,ans)
    
