package FHC;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class B {
	public static void main(String[] args) throws IOException,
			FileNotFoundException {
		String input = "new_years_resolution.txt";
		String output = "new_years_resolution.out";

		Scanner scan = new Scanner(new BufferedReader(new FileReader(input)));
		PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter(
				output)));

		int T = Integer.parseInt(scan.nextLine());
		for (int t = 1; t <= T; t++) {
			String[] data = scan.nextLine().split(" ");
			int GP = Integer.parseInt(data[0]);
			int GC = Integer.parseInt(data[1]);
			int GF = Integer.parseInt(data[2]);
			int n = Integer.parseInt(scan.nextLine());
			int[][] energy = new int[n][3];
			for (int i = 0; i < n; i++) {
				data = scan.nextLine().split(" ");
				energy[i][0] = Integer.parseInt(data[0]);
				energy[i][1] = Integer.parseInt(data[1]);
				energy[i][2] = Integer.parseInt(data[2]);
			}
			boolean ok = false;
			for (int mask = 0; mask < (1 << n); mask++) {
				int[] sum = new int[3];
				for (int i = 0; i < n; i++)
					if ((mask & (1 << i)) > 0) {
						sum[0] += energy[i][0];
						sum[1] += energy[i][1];
						sum[2] += energy[i][2];
					}
				if (sum[0] == GP && sum[1] == GC && sum[2] == GF) {
					ok = true;
					break;
				}
			}
			if (ok)
				pw.println("Case #" + t + ": yes");
			else
				pw.println("Case #" + t + ": no");
		}

		scan.close();
		pw.close();
	}

}
