#include <iostream>
#include <vector>
#include <string>
using namespace std;

string solve(vector<int> gp, vector<int> gc, vector<int> gf, int P, int C, int F) {
  int N = gp.size();
  for (int s=0; s<(1<<N); s++) {
    vector<int> sum(3, 0);
    for (int i=0; i<N; i++) if (s & (1<<i)) {
      sum[0] += gp[i];
      sum[1] += gc[i];
      sum[2] += gf[i];
    }
    if (sum[0] == P && sum[1] == C && sum[2] == F)
      return "yes";
  }
  return "no";
}


int main() {
  int T; cin >> T;
  for (int t=0; t<T; t++) {
    int P, C, F; cin >> P >> C >> F;
    int N; cin >> N;
    vector<int> gp(N), gc(N), gf(N);
    for (int i=0; i<N; i++) cin >> gp[i] >> gc[i] >> gf[i];
    string ans = solve(gp, gc, gf, P, C, F);
    cout << "Case #" << (t+1) << ": " << ans << endl;
  }
}
