///     Raihan Ruhin
///     CSE, Jahangirnagar University.
///     Dhaka-Bangladesh.
///     id: raihanruhin (topcoder / codeforces / codechef / hackerrank), 3235 (lightoj)
///     mail: raihanruhin@ (yahoo / gmail / facebook)
///     blog: ruhinraihan.blogspot.com

#include<bits/stdc++.h>
using namespace std;

#define SET(a) memset(a,-1,sizeof(a))
#define CLR(a) memset(a,0,sizeof(a))
#define PI acos(-1.0)

#define MOD 1000000007
#define MX 100010

#define READ freopen("input.txt", "r", stdin)
#define WRITE freopen("output.txt", "w", stdout)

int gp, gc, gf, parr[22], carr[22], farr[22], n;
bool chk;

void func(int p, int c, int f, int pos)
{

    //cout<<p<<" "<<c<<" "<<f<<endl;
    if(p>gp || c>gc || f>gf) return;

    if(p==gp && c==gc && f==gf)
    {
        chk=true;
        return;
    }
    if(pos>=n) return;
    func(p, c, f, pos+1);
    func(p+parr[pos], c+carr[pos], f+farr[pos], pos+1);
return;
}

int main()
{
    READ;
    WRITE;
    ios_base::sync_with_stdio(0);cin.tie(0);
    int tc,kk=1;

    cin>>tc;
    while(tc--)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        chk=false;
        for(int i=0;i<n;i++)
            cin>>parr[i]>>carr[i]>>farr[i];
        func(0, 0, 0, 0);
        if(!chk)    cout<<"Case #"<<kk++<<": no\n";
        else       cout<<"Case #"<<kk++<<": yes\n";
    }
    return 0;
}

