import java.util.*;

class NYR {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        outer: for(int testCase = 0; testCase < T; testCase++){
            int P = sc.nextInt();
            int C = sc.nextInt();
            int F = sc.nextInt();
            int N = sc.nextInt();
            int arr[][] = new int[N][3];
            for (int i = 0; i < N; i++) {
                arr[i][0] = sc.nextInt();
                arr[i][1] = sc.nextInt();
                arr[i][2] = sc.nextInt();
            }
            int start = 1;
            int limit = (int)Math.pow(2, N) - 1;
            while(start <= limit){
                int PSum = 0;
                int CSum = 0;
                int FSum = 0;

                int mask = 1;

                for(int i = 0; i < N; i++){
                    if((start & mask) != 0){
                        PSum += arr[i][0]; CSum += arr[i][1]; FSum += arr[i][2];
                    }
                    mask = mask << 1;
                }

                if(PSum == P && CSum == C && FSum == F){
                    System.out.println("Case #" + (testCase + 1) + ": "
                    + "yes");
                    continue outer;
                }

                start++;
            }
            System.out.println("Case #" + (testCase + 1) + ": "
            + "no");
        }
    }
}
