#include<bits/stdc++.h>

using namespace std;

int maxP,maxC,maxF,n,arr[25][5];

bool solve(int ind,int p,int c,int f)
{
    if(p==maxP && c==maxC && f==maxF)
        return 1;
    if(ind==n || p>maxP || c>maxC || f>maxF)
        return 0;
    int x=arr[ind][0];
    int y=arr[ind][1];
    int z=arr[ind][2];
    return solve(ind,p+x,c+y,f+z)|solve(ind+1,p,c,f);
}

int main(){
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,i;
    bool sol;
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++){
        scanf("%d%d%d",&maxP,&maxC,&maxF);
        scanf("%d",&n);
        for(i=0;i<n;i++)
            scanf("%d%d%d",&arr[i][0],&arr[i][1],&arr[i][2]);

        sol=solve(0,0,0,0);

        if(sol)
            cout << "Case #" << tt << ": " << "yes"<<endl;
        else
            cout << "Case #" << tt << ": " << "no"<<endl;
    }
    return 0;
}
