#include <bits/stdc++.h>
using namespace std;

struct food {
	int p, c, f;
};

bool is_possible(food *finfo, int n, int gp, int gc, int gf)
{
	if (gp == 0 && gc == 0 && gf == 0) return true;
	if (n == 0) return false;

	if (finfo[n-1].p > gp || finfo[n-1].c > gc || finfo[n-1].f > gf)
		return is_possible(finfo, n-1, gp, gc, gf);

	return is_possible(finfo, n-1, gp, gc, gf) ||
		is_possible(finfo, n-1, gp - finfo[n-1].p, gc - finfo[n-1].c,
				gf - finfo[n-1].f);
}

int main()
{
	int t;
	cin >> t;
	for (int i = 1; i <= t; i++) {
		int gp, gc, gf, n;
		cin >> gp >> gc >> gf >> n;
		food finfo[n];
		for (int j = 0; j < n; j++)
			cin >> finfo[j].p >> finfo[j].c >> finfo[j].f;
		cout << "Case #" << i << ": ";
		if (is_possible(finfo, n, gp, gc, gf)) cout << "yes";
		else cout << "no";
		cout << endl;
	}

	return 0;
}
