#include <iostream>
#include <vector>

using namespace std;

typedef struct {
    int p,f,g;
} elem_t;

int findway(vector<elem_t> el, elem_t remain) {

    if(remain.p <0 || remain.f <0 || remain.g <0)
        return 0;

    if(remain.p == remain.f && remain.f == remain.g && remain.g == 0)
        return 1;

    for(int i=0;i<el.size();i++) {
        elem_t cur;
        
        cur.p = remain.p - el[i].p;
        cur.f = remain.f - el[i].f;
        cur.g = remain.g - el[i].g;

        vector<elem_t> n(el);

        n.erase(n.begin()+i);
        if(findway(n, cur))
            return 1;
    }

    return 0;
}

elem_t read() {
    elem_t a;
    cin >> a.p;
    cin >> a.f;
    cin >> a.g;
    return a;
}

int main() {
    int t,n;
    elem_t total;
    vector<elem_t> el;

    cin >> t;
    for(int i=1;i<=t;i++) {
        total = read();
        cin >> n;
        el.clear();
        for(int j=0;j<n;j++)
            el.push_back(read());
        cout << "Case #" << i << ": " << (findway(el, total)?"yes":"no") << endl;
    }
    return 0;
}
