#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int check(int g1, int g2, int g3, int *a1, int *a2, int *a3, int c1, int c2, int c3, int asize)
{
	if(g1 == c1 + *a1 && g2 == c2 + *a2 && g3 == c3 + *a3)
	{
		return 1;
	}
	if(asize == 0)
	{
		return 0;
	}
	return check(g1,g2,g3,(a1+1),(a2+1),(a3+1),c1,c2,c3,asize-1) || check(g1,g2,g3,(a1+1),(a2+1),(a3+1),c1+*a1,c2+*a2,c3+*a3,asize-1);
}

int main()
{
	FILE *input, *output;
	input = fopen("input.txt", "r");
	output = fopen("output.txt", "w");
	int numCases, i;
	fscanf(input," %i", &numCases);
	for(i = 0; i < numCases; i++)
	{
		int g1, g2, g3, numFoods, j, *a1, *a2, *a3;
		fscanf(input, " %i %i %i\n %i", &g1, &g2, &g3, &numFoods);
		a1 = calloc(numFoods, sizeof(int));
		a2 = calloc(numFoods, sizeof(int));
		a3 = calloc(numFoods, sizeof(int));
		for(j = 0; j < numFoods; j++)
		{
			fscanf(input, " %i %i %i", a1+j, a2+j, a3+j);
		}
		fprintf(output, "Case #%i: ", i+1);
		if(check(g1,g2,g3,a1,a2,a3,0,0,0,numFoods))
		{
			fprintf(output, "yes\n");
		}
		else
		{
			fprintf(output, "no\n");
		}
	}
	fclose(input);
	fclose(output);

}