#include <iostream>
#include <string >
#include <algorithm>
#include <cstdio>
using namespace std;

int main()
{
    FILE* file = fopen("output.txt","w");
     int T ;
     cin >> T;
     int gp[20] , gc[20] , gf[20], p , c , f, n;
     for ( int t = 1 ; t <= T ; t++){
        cin >> p >> c >> f;
        cin >> n;
       for ( int i=0 ; i < n ; i ++){
             cin >> gp[i] >> gc[i]>> gf[i];
        }

        bool used;
        int mask=0;
        int sump = 0;
        int sumc = 0;
        int sumf = 0;
        int yes=0;
       do{
           mask++;
           used = false;
           sump = 0;
            sumc = 0;
            sumf = 0;

            for ( int i= 0;i < n ; i++){

                 if ( 1<<i & mask){

                    sump += gp[i];
                    sumc += gc[i];
                    sumf += gf[i];
                    used = true;

                 }

            }
            if (sump == p && sumc == c  && sumf == f){
                yes=1;

                fprintf(file,"Case #%d: yes\n",t);
                break;


            }





       }while(used==true);
       if (yes==0)

        fprintf(file,"Case #%d: no\n",t);




       }







    return 0;
}
