#include <iostream>
#include <cstring>
#include <cmath>
using namespace std;

bool solve() {
  int gp, gc, gf, N;
  cin >> gp >> gc >> gf >> N;
  int p[20];
  int c[20];
  int f[20];
  for (int i=0; i<N; i++) {
    cin >> p[i] >> c[i] >> f[i];
  }
  for (int mask=0; mask<(1<<N); mask++) {
    int sump = 0;
    int sumc = 0;
    int sumf = 0;
    for (int i=0; i<N; i++) {
      if (mask & (1<<i)) {
        sump += p[i];
        sumc += c[i];
        sumf += f[i];
      }
    }
    if (gp == sump && gc == sumc && gf == sumf) return true;
  }
  return false;
}

int main() {
  int T;
  cin >> T;
  for (int testcase=1; testcase<=T; testcase++) {
    cout << "Case #" << testcase << ": ";
    if (solve()) {
      cout << "yes";
    } else {
      cout << "no";
    }
    cout << endl;
  }
  return 0;
}
