import sys
sys.stdin = open("text.txt","r")
def find(idx,sp,sc,sf,i):
    global go
    if go:
        return
    if idx == n:
        if sp==gp and sc==gc and sf == gf:
            print "Case #"+str(i+1)+": yes"
            go = True
        return
    find(idx+1,sp+pp[idx],sc+cc[idx],sf+ff[idx],i)
    find(idx+1,sp,sc,sf,i)
t = input()
for zz in range(t):
    go = False
    gp,gc,gf = map(int,raw_input().split())
    n = input()
    pp = []
    cc = []
    ff = []
    for i in range(n):
        p,c,f = map(int,raw_input().split())
        pp.append(p)
        cc.append(c)
        ff.append(f)
    find(0,0,0,0,zz)
    if not go:
        print "Case #"+str(zz+1)+": no"
