
#include <bits/stdc++.h>

using namespace std;
int main ()
{
    freopen ("output.txt","w",stdout);
    freopen ("new_years_resolution_input.txt","r",stdin);

    int T, iT,N,iN,GC,GP,GF;
    int C[20],P[20],F[20];


    cin>>T;
    for(iT=1;iT<=T;iT++)
    {
        bool isPossible=false;
        cin>>GC>>GP>>GF;
        cin>>N;

        for(iN=0;iN<N;iN++)
        {
            cin>>C[iN]>>P[iN]>>F[iN];
        }

        for(int i=0;i<(1<<N);i++)
        {
            int Csum=0, Psum=0, Fsum=0;
           for(int b=0; b<N;b++)
           {
               int bit= i>>b &0x01;
               if(bit==1)
               {
                   Csum+=C[b];
                   Psum+=P[b];
                   Fsum+=F[b];
               }

           }
           if(Csum==GC && Psum==GP && Fsum==GF)
           {
               isPossible=true;
               break;
           }
        }
        cout<<"Case #"<<iT<<": "<<(isPossible? "yes":"no")<<"\n";


    }

}




