import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Test {
	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(new File("src/input"));
		
		int cases = scan.nextInt();
		
		for(int i = 0; i<cases; i++){
			int[] goal = {scan.nextInt(),scan.nextInt(),scan.nextInt()};
			int innercase = scan.nextInt();
			int[][] food = new int[innercase][3];
			for(int k=0; k<innercase; k++){
				food[k][0] = scan.nextInt();
				food[k][1] = scan.nextInt();
				food[k][2] = scan.nextInt();
			}
			System.out.println("Case #" + (i+1) + ": " + (canEat(food, goal, new int[]{0,0,0}, new int[food.length]) ? "yes" : "no"));
		}
	}
	
	public static boolean canEat(int[][] food, int[] goal, int[] sum, int[] consumed){
		
		for(int i=0; i<food.length; i++){
			if(consumed[i] == 0){
				if(		sum[0] + food[i][0] < goal[0] && 
						sum[1] + food[i][1] < goal[1] && 
						sum[2] + food[i][2] < goal[2]
						){
					
					sum[0] += food[i][0];
					sum[1] += food[i][1];
					sum[2] += food[i][2];
					consumed[i] = 1;
					
					if(canEat(food, goal, sum, consumed)){
						return true;
					}
					
					sum[0] -= food[i][0];
					sum[1] -= food[i][1];
					sum[2] -= food[i][2];
					consumed[i] = 0;
					
				}else if(	sum[0] + food[i][0] == goal[0] && 
							sum[1] + food[i][1] == goal[1] && 
							sum[2] + food[i][2] == goal[2]
						){
					return true;
				}
			}
		}
		
		return false;
	}
}
