#include <bits/stdc++.h>

using namespace std;

#define ALL(x) x.begin(), x.end()	
#define ALLR(x) x.rbegin(), x.rend()	
#define For(it,c) for(__typeof(c.begin()) it=c.begin();it!=c.end();++it)
#define ll long long
#define pb push_back

void array_print(int A[], int size){
	printf("%d", A[0]);
	for (int i = 1; i < size; ++i)
	{
		printf("%d", A[i]);
	}	
}

int A,B,C,R;
int A1[22], A2[22], A3[22];
bool bt(int idx, int x, int y, int z)
{
	if(x==A and y==B and z==C)
		return true;
	if(idx == R)
		return false;

	bool res= false;
	res = res or bt(idx+1,x,y,z);
	
	x += A1[idx];
	y += A2[idx];
	z += A3[idx];

	res = res or bt(idx+1,x,y,z);

	return res;
}
int main(int argc, char const *argv[])
{
	freopen("new_years_resolution.txt","r",stdin);
	
	int t;
	cin >> t;

	int cases = 0;
	while(t--){
		cin >> A>> B >> C;
		cin >> R;
		for (int i = 0; i < R; ++i)
		{
			int x,y,z;
			cin >> x >> y >> z;
			A1[i] = x;
			A2[i] = y;
			A3[i] = z;
		}

		printf("Case #%d: %s\n", ++cases, bt(0,0,0,0)?"yes":"no");
	}

	return 0;
}