#include <bits/stdc++.h>
using namespace std;
int P[25], C[25], F[25];
int main() {
	int T;
	scanf("%d", &T);
	for (int cn = 1; cn <= T; ++cn) {
		int p, c, f, N;
		scanf("%d%d%d%d", &p, &c, &f, &N);
		for (int i = 0; i < N; ++i) {
			scanf("%d%d%d", &P[i], &C[i], &F[i]);
		}
		bool found = false;
		for (int i = 0; i < (1 << N); ++i) {
			int vp = 0, vc = 0, vf = 0;
			for (int j = 0; j < N; ++j)
				if (i & (1 << j)) {
					vp += P[j];
					vc += C[j];
					vf += F[j];
				}
			if (vp == p && vc == c && vf == f) found = true;
		}
		printf("Case #%d: ", cn);
		printf(found ? "yes\n" : "no\n");
	}
}

