#include <bits/stdc++.h>
using namespace std;

map< pair< pair<int, int>, pair<int,int> > , bool > Map;
map< pair< pair<int, int>, pair<int,int> > , bool > ::iterator it;

int T, GP, GC, GF, n, p[1010], c[1010], f[1010];
bool solve(int i, int pp, int cc, int ff){
	if( pp == 0 && cc == 0 && ff == 0 ) return true;
	if(i == n) return false;
	
	if( (it = Map.find( make_pair(make_pair(pp, cc), make_pair(ff, i) ) ) ) != Map.end() )
		return it->second;
	
	bool ans = false;
	
	ans |= solve(i+1, pp, cc, ff);
	if( pp-p[i] >= 0 && cc-c[i] >= 0 && ff-f[i] >= 0 )
		ans |= solve(i+1, pp-p[i], cc-c[i], ff-f[i]);
	
	return Map[make_pair(make_pair(pp, cc), make_pair(ff, i) )] = ans; 
}

int main(){
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	
	scanf("%d", &T);
	for(int t=1 ; t<=T; t++){
		
		Map.clear();
		scanf("%d%d%d%d", &GP, &GC, &GF, &n);
		for(int i=0 ; i<n ; i++){
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		}
		printf("Case #%d: ", t);
		if( solve(0, GP, GC, GF) ) printf("yes\n");
		else printf("no\n");
	}

	return 0;
}