#include<stdio.h>
#include<math.h>
typedef long long ll;
int main()
{
	//freopen("in.txt","r",stdin);
	//freopen("out.txt","w",stdout);
	int t,x;
	scanf("%d",&t);
	
	for(x=1;x<=t;x++){
		ll gp,gc,gf,n,p,c,f,a[30][3],i,j,l;
		
		scanf("%lld%lld%lld%lld",&gp,&gc,&gf,&n);
		
		for(i=0;i<n;i++)
		for(j=0;j<3;j++)
		scanf("%lld",&a[i][j]);
		
		l=pow(2,n);
		for(i=1;i<l;i++){
			p=c=f=0;
			for(j=0;j<n;j++)
			if(i&(1LL<<j))	p+=a[j][0],c+=a[j][1],f+=a[j][2];
			
			if(p==gp&&c==gc&&f==gf){
				printf("Case #%d: yes\n",x);
				break;
			}
		}
		if(i==l)	printf("Case #%d: no\n",x);
	}
		return 0;
}
