#include<iostream>

using namespace std;

int _Gp[21] , _Gc[21] , _Gf[21] ,  n , Gp , Gc , Gf ;

bool check( int p , int c , int f , int index )
{
	if(Gp == p && Gc == c  && Gf== f )
		return true;

	if( index == n )
		return false ;


	return check(p+_Gp[index] , c+_Gc[index] , f+_Gf[index] , index+1 ) || check(p , c , f , index+1 ) ;

}
int main()
{
	int test_cases ;

	freopen("new_years_resolution.txt","r" , stdin);
	freopen("output.txt","w" , stdout);

	cin >> test_cases ;

	for( int test=0 ; test<test_cases ; test++ )
	{
		cin >> Gp >> Gc >> Gf ;

		cin >> n ;

		for(int i=0 ; i < n ;i++)
			cin >>_Gp[i] >> _Gc[i] >>_Gf[i];

		cout<<"Case #"<<test+1<<": ";

		if( check( 0 , 0 , 0 , 0 ))
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}

	//system("pause");
}