import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;


public class Main2 {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner s = new Scanner(new File("input.txt"));
		PrintWriter pw = new PrintWriter(new File("output.txt"));
		int t = s.nextInt();
		for (int i = 0; i < t; ++i) {
			int p = s.nextInt(), c = s.nextInt(), f = s.nextInt();
			int n = s.nextInt();
			ArrayList<Integer> list1 = new ArrayList<Integer>(), list2 = new ArrayList<Integer>(), list3 = new ArrayList<Integer>();
			for (int j = 0; j < n; ++j) {
				list1.add(s.nextInt());
				list2.add(s.nextInt());
				list3.add(s.nextInt());
			}
			boolean can = false;
			for (int hash = 1; hash <= (1 << n) - 1; ++hash) {
				int curItem = 0;
				int curP = 0, curC = 0, curF = 0;
				int tmp = hash;
				while (tmp > 0) {
					if (tmp % 2 == 1) {
						curP += list1.get(curItem);
						curC += list2.get(curItem);
						curF += list3.get(curItem);
					}
					tmp >>= 1;
					++curItem;
				}
				if (curP == p && curC == c && curF == f) {
					can = true;
					break;
				}
			}
			pw.println("Case #" + (i + 1) + ": " + (can ? "yes" : "no"));
		}
		pw.flush();
		pw.close();
	}

}
