
#include <iostream>
#include <vector>
#include <queue>
#include <sstream>
#include <string>
#include <bitset>
#include <math.h>
 
 
#define FOR(i,a,b) for(int i=(a);i<(b);++i)
#define rep(i,n)  FOR(i,0,n)
 
using namespace std;
 
 
int main(int argv, char* argc[]){
	int n;
	cin >> n;
	rep(i, n){
		int p, c, f;
		cin >> p >> c >> f;
		int prod;
		cin >> prod;
		vector< vector<int> > v(prod, vector<int>(3));
		rep(k, prod) rep(l, 3) cin >> v[k][l];
		string str;
		double max = pow(2, prod);
 
		for (int k = 0; k < max; k++){
			stringstream ss;
			ss << static_cast<std::bitset<20> >(k);
			string bin = ss.str();
			//cout << bin << endl;
			int result[3] = {0,0,0};
			rep(l, prod){
				if (bin[19 - l] == '1' && v[l][0] <= p && v[l][1] <= c && v[l][2] <= f) rep(m, 3) result[m] += v[l][m];
 
			}
			//cout << bin[19]<<endl;
			//cout << result[0] << " " << result[1] << " " << result[2] <<endl;
			if (result[0] == p && result[1] == c &&result[2] == f){
				str = "yes";
				break;
			}
		}
 
		if (str != "yes")
			cout << "Case #" << i+1 << ": " << "no" <<endl;
		else
			cout << "Case #" << i+1 << ": " << "yes" <<endl;
	}
 
}
