#include <iostream>
#include <vector>

using namespace std;

typedef vector<int> vi;
typedef vector<char> vc;
typedef vector<vi> vvi;

int T;
int n;
vi prt;
vvi alim;

bool back(int i,int a,int b,int c){
	if(i == n) return false;
	int aa = a+alim[i][0];
	int bb = b+alim[i][1];
	int cc = c+alim[i][2];
	if(aa == prt[0] and bb == prt[1] and cc == prt[2]) return true;
	if(aa <= prt[0] and bb <= prt[1] and cc <= prt[2]){
		if(back(i+1,aa,bb,cc)) return true;
	}
	if(back(i+1,a,b,c)) return true;
	return false;
}

int main(){
	cin >> T;
	prt = vi(3);
	for(int cass = 1; cass <= T; ++cass){
		cin >> prt[0] >> prt[1] >> prt[2];
		cin >> n;
		alim = vvi(n,vi(3));
		for(int i = 0; i < n; ++i){
			for(int j = 0; j < 3; ++j){
				cin >> alim[i][j];
			}
		}
		cout << "Case #" << cass << ": ";
		if(back(0,0,0,0)) cout << "yes" << endl;
		else cout << "no" << endl;
	}
}