/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class newyear
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
		int t = sc.nextInt();
		for(int asdf = 0;asdf<t;asdf++){
			int g[] = new int[3];
			for(int i = 0;i<3;i++){
				g[i]=sc.nextInt();
			}
			int n= sc.nextInt();
			int h[][] = new int[n][3];
			for(int i =0;i<n;i++){
				for(int j =0;j<3;j++){
					h[i][j]=sc.nextInt();
				}
			}
			String answer = "no";
			for(int i = 0;i<(1<<n);i++){
				int total[] = new int[3];
				for(int j=0;j<3;j++){
					total[j]=0;
				}
				for(int j = 0;j<n;j++){
					if((i&(1<<j))==(1<<j)){
						for(int k =0;k<3;k++){
							total[k]+=h[j][k];
						}
					}
				}
//				System.out.println(total[0] + " " + total[1] + " " + total[2]);
				if(total[0]==g[0]&&total[1]==g[1]&&total[2]==g[2]){
					answer="yes";
					break;
				}
			}
			System.out.println("Case #" + (asdf+1) + ": " + answer);
		}
	}
}