#include <iostream>
#include <vector>
using namespace std;
bool posible;


struct comida{
	int gp;
	int gc;
	int gf;
};

void sumartodo(vector<comida>& lista, int& gp, int& gc,int& gf,int totalgp,int totalgc,int totalgf,int i,int& n){
	if(posible)
		return;
	for(i;i<n;i++){
		totalgp+=lista[i].gp;
		totalgc+=lista[i].gc;
		totalgf+=lista[i].gf;
		if(totalgp==gp && totalgc==gc && totalgf==gf){
			posible=true;
			return;
		}
		sumartodo(lista,gp,gc,gf,totalgp,totalgc,totalgf,i+1,n);
		totalgp-=lista[i].gp;
		totalgc-=lista[i].gc;
		totalgf-=lista[i].gf;
		
		
	}
	
}

int main(){
	int t;
	int gp,gc,gf,n;
	vector<comida> lista;
	comida entrada;
	cin>>t;
	
	for(int i=0;i<t;i++){
		posible=false;
		cin>>gp>>gc>>gf;
		cin>>n;
		lista.resize(n);
		for(int j=0;j<n;j++){
			cin>>entrada.gp>>entrada.gc>>entrada.gf;
			lista[j]=entrada;
		}
		sumartodo(lista,gp,gc,gf,0,0,0,0,n);
		cout<<"Case #"<<i+1<<": ";
		if(posible)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
		lista.clear();
	}
	return 0;
}