def recursive(GP, GC, GF, foods, cur_index):
  # we take it
  if GP == 0 and GC == 0 and GF == 0:
    return True

  if GP < 0 or GC < 0 or GF < 0:
    return False

  if len(foods) == cur_index:
    return False

  # we take it
  return (recursive(GP - foods[cur_index][0], GC - foods[cur_index][1], GF - foods[cur_index][2], foods, cur_index+1) or
          recursive(GP, GC, GF, foods, cur_index+1)) # we don't take it

T = input()
for i in xrange(T):
  GP, GC, GF = map(int, raw_input().split())
  N = input() # at most 20, we can do 2^20 in time
  foods = []
  for _ in xrange(N):
    foods.append( map(int, raw_input().split()) )

  if recursive(GP, GC, GF, foods, 0):
    print 'Case #%d: yes' % (i+1)
  else:
    print 'Case #%d: no' % (i+1)



