import fileinput
import operator

food = fileinput.input()
numCases = int(food.next())
for i in range(0,numCases):
	nutrients = food.next().split()
	goalProtein = int(nutrients[0])
	goalCarbs = int(nutrients[1])
	goalFat = int(nutrients[2])
	numFoods = int(food.next())
	found = 0
	foods = []
	for j in range(0,numFoods):
		nutrients = food.next().split()
		foods.append((int(nutrients[0]),int(nutrients[1]),int(nutrients[2])))
	for k in range(1,1<<numFoods):
		weights = list(bin(k)[2:].zfill(numFoods))
		weightedFood = (0,0,0)
		for index, jank in enumerate(weights):
			if jank == '1':
				weightedFood = map(operator.add,weightedFood,foods[index])
				if weightedFood[0] > goalProtein:
					break
				if weightedFood[1] > goalCarbs:
					break
				if weightedFood[2] > goalFat:
					break
				if weightedFood == [goalProtein, goalCarbs, goalFat]:
					found = 1
					break
	if found == 1:
		print "Case #%i: yes" % (i+1)
	else:
		print "Case #%i: no" % (i+1)












