#include <iostream>
#include <fstream>
#include <cstdio>
#include <vector>
#include <string>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <set>
#include <queue>
#include <map>
#include <stack>
#include <complex>
#include <cstdlib>
#include <ctime>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;

int T, N, Gp, Gc, Gf;
int P[22], C[22], F[22];

bool go(int idx, int p, int c, int f)
{
	if (p > Gp || c > Gc || f > Gf) //ate too much
		return false;
	if (idx == N)
		return p == Gp && c == Gc && f == Gf;
	if (go(idx+1, p+P[idx], c+C[idx], f+F[idx])) //eat
		return true;
	return go(idx+1, p, c, f); //don't eat
}

int main()
{
	ifstream in ("input.txt");
	ofstream out ("output.txt");

	in >> T;
	for (int i = 1; i <= T; i++)
	{
		in >> Gp >> Gc >> Gf >> N;
		for (int j = 0; j < N; j++)
			in >> P[j] >> C[j] >> F[j];
		out << "Case #" << i << ": ";
		if (go(0, 0, 0, 0))
			out << "yes\n";
		else
			out << "no\n";
	}

	in.close();
	out.close();
	return 0;
}