//#define _CRT_SECURE_NO_DEPRECATE
#include <iostream>
using namespace std;

int t, n, gp, gc, gf, p, c, f, ps, cs, fs;
int food[20][3];

bool Try(int i)
{
	if (ps > gp || cs > gc || fs > gf)
		return false;
	if (ps == gp && cs == gc && fs == gf)
		return true;
	if (i == n)
		return false;

	ps += food[i][0];
	cs += food[i][1];
	fs += food[i][2];
	if (Try(i + 1))
		return true;
	ps -= food[i][0];
	cs -= food[i][1];
	fs -= food[i][2];
	if (Try(i + 1))
		return true;
	return false;
}

int main()
{
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);

	cin >> t;
	for (int T = 1; T <= t; T++)
	{
		cin >> gp >> gc >> gf >> n;
		ps = 0; cs = 0; fs = 0;
		for (int i = 0; i < n; i++)
		{
			cin >> food[i][0] >> food[i][1] >> food[i][2];
		}
		if (Try(0))
			cout << "Case #" << T << ": yes\n";
		else
			cout << "Case #" << T << ": no\n";
	}
	return 0;
}