#include<iostream>
//#include<fstream>
#include<vector>
using namespace std;

//ifstream cin("input.txt");ofstream cout("output.txt");

class food {
	public:
		int p;
		int c;
		int f;
};

bool answer(vector<food> foods, food target, int p, int c, int f, int index) {
	if(p == target.p && c == target.c && f == target.f) {
		return true;
	}
	if(p > target.p || c > target.c || f > target.f) {
		return false;
	}
	if(index == foods.size()) {
		return false;
	}
	//you can either eat or dont eat a food
	if(answer(foods, target, p+foods[index].p, c+foods[index].c, f+foods[index].f, index+1)) { //eat
		return true;
	}
	if(answer(foods, target, p, c, f, index+1)) { //dont eat
		return true;
	}
	return false;
}
int main() {
	int T;
	cin >> T;
	int N, p, c, f;
	for(int t=0;t<T;t++) {
		cout << "Case #" << t+1 << ": ";
		food target;
		cin >> target.p >> target.c >> target.f;
		cin >> N;
		vector<food> foods;
		for(int j=0;j<N;j++) {
			food F;
			cin >> F.p >> F.c >> F.f;
			foods.push_back(F);
		}
		if(answer(foods, target, 0, 0, 0, 0)) {
			cout << "yes" << endl;
		}
		else {
			cout << "no" << endl;
		}
	}
	return 0;
}
