#include<stdio.h>
#include<algorithm>
using namespace std;
int n;
int P,C,F;
int p[100],c[100],f[100];
int okb;
void dfs(int i,int x,int y,int z){
	if(i==n){
		if(x==P&&y==C&&z==F){
			okb=1;
		}
		return;
	}
	dfs(i+1,x,y,z);
	dfs(i+1,x+p[i],y+c[i],z+f[i]);
}
void sol(int uuu){
	scanf("%d %d %d",&P,&C,&F);
	scanf("%d",&n);
	for(int i=0;i<n;i++){
		scanf("%d %d %d",p+i,c+i,f+i);
	}
	okb=0;
	dfs(0,0,0,0);
	printf("Case #%d: ",uuu);
	puts(okb?"yes":"no");
}
int main(){
	freopen("new_years_resolution.txt","r",stdin);
	freopen("Bout.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for(int i=0;i<t;i++){
		sol(i+1);
	}
	return 0;
}
