#include <string>
#include <vector>
#include <map>
#include <set>
#include <deque>
#include <iostream>
#include <functional>
#include <algorithm>
#include <sstream>
#include <iterator>
#include <cmath>
#include <climits>
#include <bitset>
#include <queue>
#include <stack>

using namespace std;

int main()
{
	int T;
	cin >> T;
	for (int i = 0; i < T; i++) {
		int Gp, Gc, Gf;
		cin >> Gp >> Gc >> Gf;
		int N;
		cin >> N;
		vector<int> P(N), C(N), F(N);
		for (int j = 0; j < N; j++) {
			cin >> P[j] >> C[j] >> F[j];
		}
		bool ans = false;
		int last = 1 << N;
		for (int mask = 1; mask < last; mask++) {
			int p = 0; 
			int c = 0;
			int f = 0;
			for (int i = 0; i < N; i++) {
				if (mask&(1 << i)) {
					p += P[i];
					c += C[i];
					f += F[i];
				}
				if (p>Gp || c>Gc || f == Gf)
					break;
			}
			if (p == Gp && c == Gc && f == Gf) {
				ans = true;
				break;
			}
		}
		cout << "Case #" << (i + 1) << ": " << (ans ? "yes" : "no") << endl;
	}
	return 0;
}
