#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <functional>

#define FOR(i,a,b) for (int (i)=(a);i<(b);i++)
#define REP(i,a) FOR(i, 0, a)
using namespace std;

const int N = 25;
int Gp, Gc, Gf;
int n;
int p[N], c[N], f[N];


bool check(int st) {
  int sp = 0, sc = 0, sf = 0;
  REP(i, n) {
    if (st >> i & 1) {
      sp += p[i];
      sc += c[i];
      sf += f[i];
    }
  }
  return sp == Gp && sc == Gc && sf == Gf;
}
int main() {
  freopen("new_years_resolution.txt", "r", stdin);
  freopen("new_years_resolution.out", "w", stdout);
  int T, ca = 0;
  cin >>T;
  while (T--) {
    cin >>Gp >>Gc >>Gf;
    cin >>n;
    REP(i, n) cin >>p[i] >>c[i] >>f[i];
    bool ans = false;
    FOR(i, 0, 1<<n) {
      if (check(i)) {
        ans = true;
        break;
      }
    }
    cout <<"Case #" <<++ca <<": " <<(ans ? "yes" : "no") <<endl;
  }
  return 0;
}
