package qualification;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;

public class exeTwo {
	public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		Scanner input = new Scanner(new File("input"));
		BufferedWriter output = new BufferedWriter(new FileWriter(new File("output")));
		int T = input.nextInt(); input.nextLine();
		int[][] matrix = new int[3][20];
		for ( int i = 0; i<T ; i++)
		{
			int Gp = input.nextInt();
			int Gc = input.nextInt();
			int Gf = input.nextInt();
			int N = input.nextInt();
			for ( int j = 0; j < N; j++)
			{
				matrix[0][j] = input.nextInt();
				matrix[1][j] = input.nextInt();
				matrix[2][j] = input.nextInt();
			}
			long mask = (long)Math.pow(2, N) - 1;
			boolean answer = false;
			while ( mask > 0)
			{
				int P=0,C=0,F=0;
				String maskS = Long.toBinaryString(mask);
				while ( maskS.length() < N )
				{
					maskS = '0' + maskS;
				}
				for ( int j = 0; j < N; j++)
				{
						if ( maskS.charAt(j) == '1')
						{
							P += matrix[0][j];
							C += matrix[1][j];
							F += matrix[2][j];
						}
				}
				if ( P == Gp && C == Gc && F == Gf)
				{
					answer = true;
					break;
				}
				mask--;
			}
			if ( answer )
			{
				output.write("Case #"+(i+1)+": yes");
			}
			else
			{
				output.write("Case #"+(i+1)+": no");
			}
			output.newLine();
			
		}
		output.flush();
		input.close();
		output.close();
	}

}
