#include<iostream>
#include<fstream>
#include<string>
using namespace std;
ifstream fin;
ofstream fout;



int P[20];
int C[20];
int F[20];
int M,N,Gp,Gc,Gf;
bool found=false;
void tryfood(int p,int c,int f,int num)
{
	if (found||p>Gp||c>Gc||f>Gf) return ;
	if (p==Gp&&c==Gc&&f==Gf)
	{
		found=true;
		return ;
	}
	if (num==M) return;
	tryfood(p+P[num],c+C[num],f+F[num],num+1);
	tryfood(p,c,f,num+1);
}
int main()
{

	fin.open("E:\\p2.in");
	fout.open("E:\\p2.out");

	fin>>N;
	for (int casenum=1;casenum<=N;casenum++)
	{
		fout<<"Case #"<<casenum<<": ";
		fin>>Gp>>Gc>>Gf;

		fin>>M;
		for (int i=0;i<M;i++)
		{
			fin>>P[i]>>C[i]>>F[i];

		}
		found=false;
		tryfood(0,0,0,0);
		if (found)
			fout<<"yes"<<endl;
		else
			fout<<"no"<<endl;

	}

}