def getExtendList(posList, newItem) :
	extList = [newItem]
	for item in posList :
		
		extList.append(tuple(x+y for x,y in zip(item, newItem)))
	return extList
	
	
def possibleList(available) :
	posList = []
	for m in available :
		posList.extend(getExtendList(posList, m))
	return posList

	
T = int(input())
for i in range(T) :
	GP, GC, GF = [int(x) for x in str(input()).split()]
	N = int(input())
	available = []
	for j in range(N) :
		p, c, f = [int(x) for x in str(input()).split()]
		available.append((p, c, f))

	posList = possibleList(available)
	if (GP, GC, GF) in posList :
		print('Case #{}:'.format(i+1), 'yes')
	else :
		print('Case #{}:'.format(i+1), 'no')