#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
int in(){int r=0,c;for(c=getchar_unlocked();c<=32;c=getchar_unlocked());if(c=='-') return -in();for(;c>32;r=(r<<1)+(r<<3)+c-'0',c=getchar_unlocked());return r;}

int f[100];
int c[100];
int p[100];


void solve(){
  int GP = in();
  int GC = in();
  int GF = in();
  
  int N = in();
  int i,j;
  
  for(i=0;i<N;i++){
    p[i] = in();
    c[i] = in();
    f[i] = in();
  }
  
  bool can=false;
  
  for(i=0;i<(1<<N);i++){
    
    int pp = 0;
    int cc = 0;
    int ff = 0;
    
    for(j=0;j<N;j++) if(i&(1<<j)){
      pp+=p[j];
      cc+=c[j];
      ff+=f[j];
    }
    
    if(pp==GP && cc==GC && ff==GF){
      can = true;
      break;
    }
  }
  
  
  
  puts(can?"yes":"no");
}

int main(){
  for(int i=0,T=in();i<T;i++){
    
      cout << "Case #"<<i+1<<": " ;
      solve();
    }
}
