#include "bits/stdc++.h"

using namespace std;

int p[30];
int q[30];
int r[30];

int main () {
    #if defined JESI
        freopen("1.txt", "r", stdin);
        freopen("2.txt", "w", stdout);
    #endif

    int t;
    scanf("%d", &t);

    for (int cs = 0; cs < t; cs++) {
        int x, y, z, n;
        scanf("%d %d %d %d", &x, &y, &z, &n);

        for (int i = 0; i < n; i++) {
            scanf("%d %d %d", &p[i], &q[i], &r[i]);
        }

        int lim = (1 << n);
        bool found = false;

        for (int mask = 0; mask < lim; mask++) {
            int tx = 0, ty = 0, tz = 0;
            for (int i = 0; i < n; i++) {
                if (mask & (1<<i)) {
                    tx += p[i];
                    ty += q[i];
                    tz += r[i];
                }
            }
            if (tx == x && ty == y && tz == z) {
                found = true;
                break;
            }
        }

        if (found){
            printf("Case #%d: yes\n", cs + 1);
        } else {
            printf("Case #%d: no\n", cs + 1);
        }
    }

    return 0;
}
