import java.util.*;

public class p2 {

    public static Scanner scan = new Scanner(System.in);

    public static class Macro {
        public int p, c, f;
    }

    public static void main(String[] args) {
        int T = scan.nextInt();
        for (int i = 0; i<T; i++) {
            testCase(i);
        }
    }

    public static void testCase(int testNum) {
        Macro g = new Macro();
        g.p = scan.nextInt();
        g.c = scan.nextInt();
        g.f = scan.nextInt();

        List<Macro> foods = new ArrayList<Macro>();
        int n = scan.nextInt();
        for (int i=0; i<n; i++) {
            Macro temp = new Macro();
            temp.p = scan.nextInt();
            temp.c = scan.nextInt();
            temp.f = scan.nextInt();
            foods.add(temp);
        }

        if (isPossible(g, foods))
            System.out.println("Case #" + (testNum+1) + ": " + "yes");
        else
            System.out.println("Case #" + (testNum+1) + ": " + "no");
    }

    public static boolean isPossible(Macro m, List<Macro> foods) {
        if (m.p == 0 && m.c == 0 && m.f == 0)
            return true;
        if (m.p < 0 || m.c < 0 || m.f < 0)
            return false;
        for (Macro toEat : foods) {
            Macro m2 = new Macro();
            m2.p = m.p - toEat.p;
            m2.c = m.c - toEat.c;
            m2.f = m.f - toEat.f;
            List<Macro> foods2 = new ArrayList<Macro>(foods);
            foods2.remove(toEat);

            if (isPossible(m2, foods2)) {                
                return true;
            }
        }
        return false;
    }
}