#include <bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);

using namespace std;

struct G {
	int p;
	int c;
	int f;
};

G arr[25], seek;
int N;

bool uglySearch(int deep, G tmp) {
	if (deep == N) {
		return false;
	}

	if (uglySearch(deep+1, tmp)) {
		return true;
	}

	tmp.p += arr[deep].p;
	tmp.c += arr[deep].c;
	tmp.f += arr[deep].f;

	if (tmp.p == seek.p && tmp.c == seek.c && tmp.f == tmp.f) {
		return true;
	}

	if (uglySearch(deep+1, tmp)) {
		return true;
	}

	return false; // :'( He just wanted to eat healty
}

int main() {
	int T, test = 0;
	G tmp;

	cin >> T;
	while (T--) {
		cin >> seek.p >> seek.c >> seek.f;
		cin >> N;

		for (int i=0; i<N; i++) {
			cin >> arr[i].p	>> arr[i].c >> arr[i].f;		
		}

		tmp.p = 0;
		tmp.c = 0;
		tmp.f = 0;
		cout << "Case #" << ++test << ": " << (uglySearch(0, tmp)?"yes":"no") << endl;
	}

	return 0;
}
