#include <bits/stdc++.h>

#define l(i,n) for(int i=0;i<n;i++)

#define pii pair<int,int>
#define DB()    cout<<"I'm in!"<<endl

typedef long long LL;

using namespace std;


int main(){
std::ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);

    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int t;
    cin>>t;
    l(P,t){
        int Gp,Gc,Gf;
        cin>>Gp>>Gc>>Gf;
        int n;
        cin>>n;
        int a[n][3];
        l(i,n){
            cin>>a[i][0]; // p
            cin>>a[i][1]; // c
            cin>>a[i][2]; // f
        }

        bool no=0; // no=0 means no answer

        for(int i=0;i<=(2<<20);i++){
            int x=i;
            int p=0,c=0,f=0;

            int idx=n-1;
            while(x!=0){
                if(x&1){
                    p+=a[idx][0];
                    c+=a[idx][1];
                    f+=a[idx][2];
                }
                x=x>>1;
                idx--;
            }
            if(p==Gp && c==Gc && f==Gf){
                no=1;
                break;
            }
        }
        if(no) cout<<"Case #"<<P+1<<": "<<"yes"<<endl;
        else cout<<"Case #"<<P+1<<": "<<"no"<<endl;
    }
return 0;
}
