<?php
/*
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(-1);
*/

set_time_limit(100000000);
$time = time();

function back( $k, $len, $max)
{
     global $a, $found; 
     if ($found) return;
     
     if($k-1 == $max) //afisam solutia
     {
        global $gp, $gc, $gf, $items;
			  foreach($a as $item => $used)
			    if ($used)
			    {
			      $cGP += $items[$item-1]['gp'];
			      $cGC += $items[$item-1]['gc'];
			      $cGF += $items[$item-1]['gf'];
			      
			      if ($cGP == $gp && $cGC == $gc && $cGF == $gf)
			      {
			       // print_R($a);
			        //echo "<br/>";
			        $found = true;
			        return;
			      }else if ($cGP > $gp || $cGC > $gc || $cGF > $gf) return;
			      
			    }			  
			
        // for($i = 1; $i <= $max;$i++)
          // echo $a[$i]." ";
       // echo"<br/>";
     }     
     else
     {
         for( $i = 0; $i <= 1; $i++)
           
           {
                 $a[$k] = $i;
                 back($k+1,$len,$max); //trecem la pasul urmator
           }
     }
}



$handle = @fopen("data.in", "r");
$fp     = fopen('data.out', 'w');




$t = intval(fgets($handle, 4096));

for ($i = 1; $i <= $t; $i++) {
  $line = str_replace("\n", "", fgets($handle, 4096));
  $line = explode(" ", $line);
  
  $gp = $line[0];
  $gc = $line[1];
  $gf = $line[2];
  
  $n = fgets($handle, 4096);
  
  $items = array();
  for ($j=1; $j<= $n; $j++)
  {
    $item = array();
    $line = str_replace("\n", "", fgets($handle, 4096));
    $line = explode(" ", $line);
    $item['gp'] = $line[0];
    $item['gc'] = $line[1];
    $item['gf'] = $line[2];
    if ($item['gp'] <= $gp && $item['gc'] <= $gc && $item['gf'] <= $gf)
      $items[] = $item;
  } 
 
  $found = false;
  $a = array();
  
  for ($j=1;$j<=count($items) && !$found ;$j++)
    
    back(1,count($items),$j);

  fwrite($fp, ( "Case #" . $i . ": " . ($found ? "yes" : "no") . (($i < $t) ? "\n" : "")));
 
} //$i = 1; $i <= $n; $i++


fclose($fp);
fclose($handle);
//echo time()-$time;