using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hackercup2
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader(@"C:\hackercup\input.txt");
            var num = int.Parse(sr.ReadLine());
            
            StreamWriter sw = new StreamWriter(@"C:\hackercup\output.txt");
            for (int i = 0; i < num; i++)
            {
                sw.WriteLine("Case " + (i+1) + ": " + Solve(sr));
            }
            sw.Close();
        }

        static string Solve(StreamReader sr)
        {
            PCF goal = new PCF(sr.ReadLine());
            var num = int.Parse(sr.ReadLine());
            List<PCF> pcfs = new List<PCF>();
            for (int i = 0; i < num; i++)
            {
                pcfs.Add(new PCF(sr.ReadLine()));
            }

            for (int i = 0; i < pcfs.Count; i++)
            {
                if (pcfs[i].p == goal.p && pcfs[i].c == goal.c && pcfs[i].f == goal.f)
                    return "yes";

                if (i == pcfs.Count - 1)
                    break;

                bool result = Solve(pcfs, goal, i + 1, pcfs[i].p, pcfs[i].c, pcfs[i].f);
                if (result)
                    return "yes";
            }

            return "no";
        }

        private static bool Solve(List<PCF> pcfs, PCF goal, int next, int p, int c, int f)
        {
            for (int i = next; i < pcfs.Count; i++)
            {
                if (pcfs[i].p + p == goal.p && pcfs[i].c + c == goal.c && pcfs[i].f + f == goal.f)
                    return true;

                if (i == pcfs.Count - 1)
                    break;

                bool result = Solve(pcfs, goal, i + 1, pcfs[i].p + p, pcfs[i].c + c, pcfs[i].f + f);
                if (result)
                    return true;
            }

            return false;
        }
    }

    class PCF
    {
        public int p = 0;
        public int c = 0;
        public int f = 0;

        public PCF(string pcf)
        {
            var temp = pcf.Split(' ');
            p = int.Parse(temp[0]);
            c = int.Parse(temp[1]);
            f = int.Parse(temp[2]);
        }
    }
}
