#include <stdio.h>
#include <algorithm>

using namespace std;

int main()
{
    int T;

    freopen("new_years_resolution.txt", "r", stdin);
    freopen("ans.txt", "w", stdout);

    scanf("%d", &T);

    for (int cn = 1; cn <= T; cn++) {
        int GP, GC, GF;

        scanf("%d%d%d", &GP, &GC, &GF);
        int n;
        scanf("%d", &n);

        int P[30], C[30], F[30];

        for (int i = 0; i < n; i++) {
            scanf("%d%d%d", &P[i], &C[i], &F[i]);
        }

        bool ok = false;
        for (int i = 0; i < (1 << n); i++) {
            int p = 0, c = 0, f = 0;
            for (int j = 0; j < n; j++) {
                if (i & (1 << j)) {
                    p += P[j];
                    c += C[j];
                    f += F[j];
                }
            }
            if (p == GP && c == GC && f == GF) {
                ok = true;
                break;
            }
        }

        printf("Case #%d: %s\n", cn, ok ? "yes" : "no");
                  

    }
    return 0;
}
