#include <bits/stdc++.h>

using namespace std;

int main()
{
    freopen("input.in", "r", stdin);
    freopen("sol.out", "w", stdout);
    int tsts;
    cin >> tsts;
    for (int testNo = 1; testNo <= tsts; testNo++)
    {
        int a, b, c, n, x[22], y[22], z[22];
        cin >> a >> b >> c;
        cin >> n;
        for (int i = 0; i < n; i++)
        {
            cin >> x[i] >> y[i] >> z[i];
        }
        bool possible = false;
        for (int mask = 0; mask < 1 << n; mask++)
        {
            int suma = 0, sumb = 0, sumc = 0;
            for (int i = 0; i < n; i++)
            {
                if (mask & (1 << i))
                {
                    suma += x[i];
                    sumb += y[i];
                    sumc += z[i];
                }
            }
            if ((a == suma) && (b == sumb) && (c == sumc))
            {
                possible = true;
                break;
            }
        }
        cout << "Case #" << testNo << ": " << (possible ? "yes" : "no") << endl;
    }
    return 0;
}
