#include <stdio.h>
int A[20],B[20],C[20];
int a,b,c;
int check(int i,int suma,int sumb,int sumc,int n){
	if(A[i]==suma&&B[i]==sumb&&C[i]==sumc){
		return 1;
	}
	if(i>n-1)
		return 0;
	if(A[i]>a||B[i]>b||C[i]>c){
		if(check(i+1,suma,sumb,sumc,n))
			return 1;
		else
			return 0;
	}
	

	if(A[i]<a||B[i]<b||C[i]<c){
		if(check(i+1,suma,sumb,sumc,n)||check(i+1,suma-A[i],sumb-B[i],sumc-C[i],n))
			return 1;
		else
			return 0;
	}
}

int main(void) {
	int t,n;
	scanf("%d",&t);
	int i,j;
	for(i=1;i<=t;i++){
		scanf("%d %d %d",&a,&b,&c);
		scanf("%d",&n);
		for(j=0;j<n;j++){
			scanf("%d %d %d",&A[j],&B[j],&C[j]);
		}
		if(check(0,a,b,c,n))
			printf("Case #%d: yes\n",i);
		else
			printf("Case #%d: no\n",i);
	}
	return 0;
}

