#include <iostream>
#include <fstream>
using namespace std;

int protein, fat, carb;
int food[20][3];
int N;

bool solve(int cp, int cf, int cc, int start){
	if(cp==protein&&cf==fat&&cc==carb) return true;
	if(cp>protein||cf>fat||cc>carb) return false;
	
	for(int i=start;i<N;i++){
		if(solve(cp+food[i][0], cf+food[i][1], cc+food[i][2],i+1))return true;
	}
	return false;
}

int main() {
    ifstream fin ("nyrin.txt");
	ofstream fout ("newyeat.txt");
	int T;
	fin>>T;
	for(int i=0;i<T;i++){
		fin>>protein>>fat>>carb;
		fin>>N;
		for(int j=0;j<N;j++)
			fin>>food[j][0]>>food[j][1]>>food[j][2];
		fout<<"Case #"<<i+1<<": ";
		if(solve(0,0,0,0)) fout<<"yes"<<endl;
		else fout<<"no"<<endl;
		
	}
    return 0;
}