#include<iostream>
#include<cstdio>

using namespace std;

class sample
{
    public:int p,c,f;
};
int main()
{
    int t;
    scanf("%d",&t);
    for(int cas=1;cas<=t;cas++)
    {
        int n,i;
        sample g;
        scanf("%d %d %d",&g.p,&g.c,&g.f);
        scanf("%d",&n);
        sample a[n];
        for(i=0;i<n;i++)
            scanf("%d %d %d",&a[i].p,&a[i].c,&a[i].f);
        int lim=1<<n;
        for(i=0;i<lim;i++)
        {
            int temp=i,ind=n-1;
            sample sum;
            sum.p=sum.c=sum.f=0;
            while(temp>0)
            {
                if(temp&1)
                    sum.p+=a[ind].p,sum.c+=a[ind].c,sum.f+=a[ind].f;
                temp>>=1;
                ind--;
            }
            if(sum.p==g.p && sum.c==g.c && sum.f==g.f)
                break;
        }
        if(i<lim)
            printf("Case #%d: yes\n",cas);
        else
            printf("Case #%d: no\n",cas);
    }

    return 0;
}
