#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
#include <cmath>
#include <cstdlib>
#include <vector>
#include <map>
#include <algorithm>
using namespace std;
int n ,p[25],c[25],f[25];
bool solve(int ind,int remp,int remc,int remf){
    if(ind==n){
        if(remp==0&&remc==0&&remf==0){
            return 1;
        }
        return 0;
    }
    bool ret = solve(ind+1,remp-p[ind],remc-c[ind],remf-f[ind]);
    ret |= solve(ind+1,remp,remc,remf);
    return ret;
}
int main(){
     freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,k=1;
    cin >> t;
    while(t--){
        int P,C,F;
        cin >> P >> C >> F;
        cin >> n ;
        for(int i=0;i<n;i++){
            cin >> p[i] >> c[i] >> f[i];
        }
        bool ans = solve(0,P,C,F);
        if(ans) cout << "Case #" << k <<": " << "yes" << endl;
        else cout << "Case #" << k <<": " << "no" << endl;
        k++;
    }
    return 0;
}
