#include <cstdio>
#include <iostream>
#include <cstring>

using namespace std;

//bool dp[30][1100][1100][1100]

bool dp(short set[30][3], int len, int s1, int s2, int s3){
    if (s1 == s2 && s2 == s3 && s3 == 0){
        return true;
    }
    if (len == 0)
        return false;

    if (set[len - 1][0] > s1 || set[len - 1][1] > s2 || set[len - 1][2] > s3){
        return dp(set, len - 1, s1, s2, s3);
    }

    int news1 = s1 - set[len-1][0];
    int news2 = s2 - set[len-1][1];
    int news3 = s3 - set[len-1][2];

    return dp(set, len - 1, s1, s2, s3) ||
        dp(set, len - 1, news1, news2, news3);

}

int main(){
    int T, N, gp, gc, gf, p, c, f;
    cin >> T;

    for (int caseN = 1; caseN <= T; caseN++){
        cin >> gp >> gc >> gf;
        cin >> N;

        short set[30][3];
        for (int i = 0; i < N; i++){
            cin >> set[i][0] >> set[i][1] >> set[i][2];
        }
        
        bool result = dp(set, N, gp, gc, gf);
        printf("Case #%d: %s\n", caseN, result?"yes":"no"); 

    }
    return 0;
}
