import java.util.*;
import java.io.*;

public class NewYear {
  public boolean thing(int[]pro, int[]carb, int[]fat, int index, int needFat, int needCarb, int needPro) {
   // System.out.println(number);
    if (needPro == 0 && needFat == 0 && needCarb == 0) 
    {
      return true;
    }
    else if (needFat < 0 || needCarb < 0 || needPro < 0 || index > carb.length-1)
      return false;
    else
      return thing(pro,carb,fat,index+1,needFat,needCarb,needPro) || thing(pro,carb,fat, index+1, needFat-fat[index],needCarb-carb[index],needPro-pro[index]);
  }
  public static void main(String[]args) throws Exception{
    NewYear n = new NewYear();
    Scanner scan = new Scanner(new File("new_years_resolution.txt"));
    PrintWriter printz = new PrintWriter(new FileWriter("out.txt"));
    int cases = scan.nextInt();
    int needFat;
    int needCarb;
    int needPro;
    int[] pro;
    int[] carb;
    int[] fat;
    int foods;
    for (int x = 0; x < cases; x++) {
      needPro = scan.nextInt();
      needCarb = scan.nextInt();
      needFat = scan.nextInt();
      foods = scan.nextInt();
      pro = new int[foods];
      carb = new int[foods];
      fat = new int[foods];
      for (int y = 0; y < foods; y++) {
        pro[y] = scan.nextInt();
        carb[y] = scan.nextInt();
        fat[y] = scan.nextInt();
      }
      if (n.thing(pro,carb,fat,0,needFat,needCarb,needPro))
        printz.println("Case #" + (x+1) + " yes");
      else
        printz.println("Case #" + (x+1) + " no");
        
    }
    printz.close();
  }
}