#include<bits/stdc++.h>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define memo(a,b) memset(a,b,sizeof(a))

#define all(a) a.begin(),a.end()
#define pb push_back
#define mpp(a,b,c) make_pair(make_pair(a,b),c)

#define inf (1<<29)
#define i64 long long
#define pi (2.0*acos(0.0))
#define eps (1e-9)


int main() {
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output2.txt","w",stdout);
    int i,mask,p[22],c[22],f[22],gp,gc,gf,sp,sc,sf, t, cs = 1,n;
    cin>>t;
	while (t--){
	    cin>>gp>>gc>>gf;
	    cin>> n;
	    for(i = 0;i<n;i++){
            cin>>p[i]>>c[i]>>f[i];
	    }
	    printf("Case #%d: ", cs++);
	    for(mask = 1;mask<(1<<n);mask++){
	        sp = sc = sf = 0;
            for(i = 0;i<n;i++){
                if(!(mask & (1<<i)) ) continue;
                sp+=p[i];
                sc+=c[i];
                sf+=f[i];
            }
            if(sp == gp && sc == gc && sf==gf){
                printf("yes\n");
                break;
            }
	    }
	    if(mask == (1<<n))
            printf("no\n");

	}
	return 0;
}
