#include <bits/stdc++.h>
#define _ printf("\n");
#define sc1(a) scanf("%d", &a)
#define sc2(a,b) scanf("%d %d", &a, &b)
#define sc3(a,b,c) scanf("%d %d %d", &a, &b, &c)
#define sc4(a,b,c,d) scanf("%d %d %d %d", &a, &b, &c, &d)
#define iz(b) if(b==0) { break; }
#define pb(a) push_back(a)
#define inf 0x3f3f3f3f
#define linf 0x3f3f3f3f3f3f3f3f
#define mst(a, b) memset(a, b, sizeof a)
#define fr(i,a,b) for(int i=(a); i < (b); i++)
#define fe(i,a,b) for(int i=(a); i <= (b); i++)
#define mp(a,b) make_pair(a,b)
#define st first
#define pv(a, i) for(int i =0 ; i < (a.size()+0 ); i++ ) {printf("%d ",a[i]); if(i==a.size() - 1 )_  }
#define pvp(a, i) for(int i =0 ; i <(a.size()+0 ); i++ ) {printf("%d %d ~ ",a[i].st, a[i].nd); if(i==a.size() - 1 )_  }
#define nd second
#define EPS 1e-7
#define PI acos(-1)
using namespace std;
typedef vector<int> vi;
typedef long long int ll;
typedef pair<int,int> ii; 
typedef vector<ii> vii;
typedef vector<ll> vll;
typedef vector<vi> vvi;
typedef set<ii> sii;
typedef set<int> si;
typedef pair<char, int> ci;

int tp, tc, tf, n;
bool ok;
struct triple{
	int p, c, f;
	triple(){}
	triple(int _p, int _c , int _f){ p = _p; c = _c; f = _f; }
};
vector<triple> v;

void go(int pos, int p, int c, int f){
	if(ok) return;
	if(pos >= n) {
		if(p==0 && c == 0 && f ==0 ) ok = 1;
		return;
	}
	
	int x,y,z;
	x = v[pos].p;
	y = v[pos].c;
	z = v[pos].f;
	
	go(pos+1, p-x, c-y, f-z);
	go(pos+1, p, c, f);
	
}



int main (int argc, char *argv[]) {
	int caso , p ,c ,f;
	sc1(caso);
	fe(t,1,caso){
		sc3(tp, tc, tf);
		v.clear();
		sc1(n);
		fr(i,0,n){
			sc3(p,c,f);
			v.pb(triple(p, c, f) );
		}
		ok = 0;
		go(0,tp, tc, tf);
		if(ok) printf("Case #%d: yes\n",t); 
		else printf("Case #%d: no\n", t);
		
	}
	
	
	
	return 0;
}




















