#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long long LL;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;

#ifdef DEBUG
    #define cek(x) cout<<x
#else
    #define cek(x) if(false){}
#endif // DEBUG

#define fi first
#define se second
#define INF 1000000000
#define INFLL 1000000000000000000LL
#define EPS 1e-9
#define PI acos(-1.0)
#define pb push_back
#define TC() while(tc--)
#define FOR(i,n) for(int i=0;i<n;i++)
#define FORN(i,n) for(int i=0;i<=n;i++)
#define REP(i,a,b) for(int i=a;i<b;i++)
#define REPN(i,a,b) for(int i=a;i<=b;i++)
#define reset(a,b) memset(a,b,sizeof(a))
#define sc(x) scanf("%d",&x)

bool valid;
int p[23],c[23],f[23];
int n;
void combin(int p_sisa, int c_sisa, int f_sisa, int now){
    if(now>n){
        if(p_sisa == 0 && c_sisa == 0 && f_sisa == 0){
            valid = true;
        }
        return;
    }
    if(p_sisa < 0 || c_sisa < 0 || f_sisa < 0)return;

    combin(p_sisa-p[now],c_sisa-c[now],f_sisa-f[now],now+1);
    combin(p_sisa,c_sisa,f_sisa,now+1);
    return;
}
int main(void){
    #ifdef ccsnoopy
        freopen("C:/Users/Jonathan/Desktop/new_years_resolution.txt","r",stdin);
        freopen("C:/Users/Jonathan/Desktop/out.txt","w",stdout);
    #endif
    //to compile: g++ -o foo filename.cpp -lm -Dccsnoopy for debug.
    int tc;

    int counter = 1;
    sc(tc);
    while(tc--){
        valid = false;
        sc(p[0]);sc(c[0]);sc(f[0]);
        sc(n);
        for(int i=1;i<=n;i++){
            sc(p[i]);sc(c[i]);sc(f[i]);
        }
        combin(p[0],c[0],f[0],1);
        printf("Case #%d: %s\n",counter++,valid?"yes":"no");
    }
    return 0;
}

