//============================================================================
// Name        : FacebookHackercup.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <bits/stdc++.h>
using namespace std;

int main() {
	ifstream in("b.txt");
	ofstream out("b.out");
	int tt;
	in >> tt;
	for (int t = 1; t <= tt; t++) {

		int P,C,F;
		in>>P>>C>>F;
		int n;
		in>>n;
		int arr[n][3];
		for(int i=0;i<n;i++)
			in>>arr[i][0]>>arr[i][1]>>arr[i][2];

		bool flag = false;
		for(int mask=0;mask<(1<<n);mask++){
			int p=0,c=0,f=0;
			for(int i=0;i<n;i++){
				if(mask&(1<<i)){
					p+=arr[i][0];
					c+=arr[i][1];
					f+=arr[i][2];
				}
			}

			if(p==P&&c==C&&f==F){
				flag=true;
				break;
			}

		}

		out << "Case #"<<t<<": ";
		if(flag) out<<"yes\n";
		else out<<"no\n";
	}
	return 0;
}
