#include <cstdio>
int pl[20], cl[20], fl[20];
int N;
bool solve(int p, int c, int f, int i)
{
	if (p == 0 && c == 0 && f == 0) return true;
	if (i == N || p < 0 || c < 0 || f < 0) return false;
	return solve(p - pl[i], c - cl[i], f - fl[i], i + 1) || solve(p, c, f, i + 1);
}

int main()
{
	int T;
	int GP, GC, GF;
	scanf_s("%d", &T);
	for (int t = 1; t <= T; t++)
	{
		scanf_s("%d %d %d", &GP, &GC, &GF);
		scanf_s("%d", &N);
		for (int n = 0; n < N; n++)
		{
			scanf_s("%d %d %d", &pl[n], &cl[n], &fl[n]);
		}
		printf("Case #%d: ", t);
		if (solve(GP, GC, GF, 0))
		{
			printf("yes\n");
		}
		else
		{
			printf("no\n");
		}
	}
}