#include<stdio.h>
int main()
{
    long int gc,gp,gf,t,i,j,k,a[20][3],n,ac,ap,af,flag;
    FILE *f,*p;
    f=fopen("new_years_resolution.txt","r");
    p=fopen("cans.txt","w");
    fscanf(f,"%ld",&t);
    for(i=0;i<t;i++)
    {
        fscanf(f,"%ld%ld%ld",&gc,&gp,&gf);
        fscanf(f,"%ld",&n);
        for(j=0;j<n;j++)
        {
            fscanf(f,"%ld%ld%ld",&a[j][0],&a[j][1],&a[j][2]);
        }
        flag=0;
        for(j=1;j<(1<<n);j++)
        {
            ac=ap=af=0;
            for(k=0;k<n;k++)
            {
                if(j&(1<<k))
                {
                    ac+=a[k][0];
                    ap+=a[k][1];
                    af+=a[k][2];
                    if(gc%ac==0&&gp%ap==0&&gf%af==0)
                    {
                        flag=1;
                        break;
                    }
                }
            }
            if(flag)
                break;
        }
        if(flag)
            fprintf(p,"Case #%ld: yes\n",i+1);
        else
            fprintf(p,"Case #%ld: no\n",i+1);
    }
    return(0);
}
