#include <bits/stdc++.h>
using namespace std;
bool dp[1200000];
int sum[1200000][3];
int rec[22][3];
int a[3];
bool judge(int n)
{
     memset(dp,0,sizeof(dp));
        memset(sum,0,sizeof(sum));
        int S = 1<<n;
        dp[0] = 1;
        for(int s = 0;s < S;s ++)
            if(dp[s])
            {
                for(int i = 0;i < n;i ++)
                    if(~(s>>i)&1)
                    {
                        dp[s|1<<i] = 1;
                        bool f = 1;
                        for(int j = 0;j < 3;j ++)
                        {
                            sum[s|1<<i][j] = rec[i][j] + sum[s][j];
                            f &= sum[s|1<<i][j] == a[j];
                        }
                         
                        if(f)return true;
                    }
            }
    return false;
}
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    // ios::sync_with_stdio(0);
    int T, n,cas = 1;
     scanf("%d",&T);
    while(T --)
    {
        scanf("%d%d%d",a,a+1,a+2);
        scanf("%d",&n);
        for(int i = 0;i < n;i ++)
            scanf("%d%d%d",rec[i],rec[i]+1,rec[i] + 2);
        printf("Case #%d: ",cas++);
        if(judge(n))puts("yes");
        else puts("no");    

    }
    return 0;   
}