import java.util.*;
import java.io.*;

public class Resolution {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);
        StringTokenizer st;
        int T = Integer.parseInt(in.readLine());
        for (int t = 1; t <= T; t++) {
            st = new StringTokenizer(in.readLine());
            int[] g = new int[3];
            for (int i = 0; i < 3; i++) {
                g[i] = Integer.parseInt(st.nextToken());
            }
            int n = Integer.parseInt(in.readLine());
            int[][] f = new int[n][3];
            for (int i = 0; i < n; i++) {
                st = new StringTokenizer(in.readLine());
                for (int j = 0; j < 3; j++) {
                    f[i][j] = Integer.parseInt(st.nextToken());
                }
            }
            boolean good = false;
            for (int i = 0; i < 1<<n; i++) {
                int[] curr = new int[3];
                for (int j = 0; j < n; j++) {
                    if ((i & 1<<j) > 0) {
                        for (int k = 0; k < 3; k++) {
                            curr[k] += f[j][k];
                        }
                    }
                }
                good |= curr[0] == g[0] && curr[1] == g[1] && curr[2] == g[2];
            }
            out.println("Case #" + t + ": " + (good ? "yes" : "no"));
        }

        in.close();
        out.close();
    }
}
