#include<bits/stdc++.h>
#define REP(i,n) for(int (i)=0;i<(int)(n);++(i))
#define PB push_back
#define FT first
#define SD second
#define ZERO(x) memset(x,0,sizeof(x))
#define NEG(x) memset(x,-1,sizeof(x))
#define RI(x) scanf("%d",&(x))
#define RII(x,y) scanf("%d%d",&(x),&(y))
#define RIII(x,y,z) scanf("%d%d%d",&(x),&(y),&(z))
#define OIII(x,y,z) printf("%d %d %d\n",(x),(y),(z))
#define OII(x,y) printf("%d %d\n",(x),(y))
#define OI(x) printf("%d\n",(x))
#define RS(s) scanf("%s",(s))
#define MP(x,y) make_pair((x),(y))
typedef long long LL;
using namespace std;
typedef pair<int,int> PII;
const int MOD = 1e9+7;
const int maxn = 30;
int T;
int gp,gc,gf;
int p[maxn],c[maxn],f[maxn];
int main(int argc, char const *argv[])
{
	RI(T);
	for(int kase = 1;kase<=T;++kase) {
		int n;
		RIII(gp,gc,gf);
		RI(n);
		REP(i,n)RIII(p[i],c[i],f[i]);
		bool flag = 0;
		for(int s=0;s< (1<<n) ;++s) {
			int pp=0,cc=0,ff=0;
			for(int i=0;i<n;++i) {
				if((1<<i)&s) {
					pp += p[i];
					cc += c[i];
					ff += f[i];
				}
			}
			if(pp==gp && cc == gc && ff == gf) {
				flag = 1;
			}
		}
		printf("Case #%d: %s\n",kase,(flag)?"yes":"no");
	}
	return 0;
}