import java.util.Scanner;

public class fb2 {

	static int p = 0;
	static int c = 0;
	static int f = 0;
	static int[][] food = new int[1][1];

	static int a1 = 0;
	static int a2 = 0;
	static int a3 = 0;

	public static void add(int index) {
		a1 += food[index][0];
		a2 += food[index][1];
		a3 += food[index][2];
	}

	public static void sub(int index) {
		a1 -= food[index][0];
		a2 -= food[index][1];
		a3 -= food[index][2];
	}

	public static boolean proc(int index) {
		add(index);
		if (a1 == p && a2 == c && a3 == f)
			return true;
		if (a1 <= p && a2 <= c && a3 <= f)
			for (int i = index + 1; i < food.length; i++) {
				if (proc(i))
					return true;
			}
		sub(index);

		return false;
	}

	public static boolean loop(){
		for (int i = 0; i<food.length;i++){
			if (proc(i))
				return true;
		}
		return false;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int tt = 1; tt <= t; tt++) {
			a1 = 0; a2 = 0; a3 = 0;
			p = sc.nextInt();
			c = sc.nextInt();
			f = sc.nextInt();

			int n = sc.nextInt();
			food = new int[n][3];
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < 3; j++) {
					food[i][j] = sc.nextInt();
				}
			}
			System.out.print("Case #" + tt + ": ");
			if (loop())
				System.out.print("yes");
			else
				System.out.print("no");
			System.out.println();
		}
	}
}
