<?

function yesorno($wantstoeat, $numfoods, $nutrients, $index, $cur0, $cur1, $cur2)
{
  if ($cur0 > $wantstoeat[0] || $cur1 > $wantstoeat[1] || $cur2 > $wantstoeat[2]) return "no";

  for ($i = $index; $i < $numfoods; $i++)
  {
    if ($cur0 + $nutrients[$i][0] == $wantstoeat[0] &&
        $cur1 + $nutrients[$i][1] == $wantstoeat[1] &&
        $cur2 + $nutrients[$i][2] == $wantstoeat[2])
      return "yes";

    if (yesorno($wantstoeat, $numfoods, $nutrients, $i+1, $cur0+$nutrients[$i][0], $cur1+$nutrients[$i][1], $cur2+$nutrients[$i][2]) == "yes")
      return "yes";
  }

  return "no";
}

$handle = fopen("new_years_resolution.txt", "r");

$num = trim(fgets($handle));

for ($i = 1; $i <= $num; $i++)
{
  $wantstoeat = explode(" ", trim(fgets($handle)));
  $numfoods = trim(fgets($handle));
  for ($j = 0; $j < $numfoods; $j++)
  {
    $nutrients[$j] = explode(" ", trim(fgets($handle)));
  }

  echo "Case #" . $i . ": " . yesorno($wantstoeat, $numfoods, $nutrients, 0, 0, 0, 0) . "<br />\n";
}

?>
