#include <iostream>
#include <stdio.h>
#include <conio.h>
#include <vector>
#include <algorithm>
#include <string>
#include <bitset>
#include <cmath>

#define fds(k) foods[i][j][k]

using namespace std;

int samples;
bool case_accepted [21];
int gp[21], gc[21], gf[21];
int foods_no [21];
int foods [21][21][3];

void main(){
freopen("new_years_resolution.txt","r",stdin);
freopen("new_years_resolution_output.txt","w",stdout);
cin >> samples;
for (int i=1;i<= samples;i++)
{
	cin >> gp[i] >> gc[i] >> gf[i];
	cin >> foods_no [i];
	for (int j=1;j<= foods_no [i];j++)
		cin >> fds(0) >> fds(1) >> fds(2); 
}
for(int i=0;i<21;i++) case_accepted[i]=false;

for (int i=1;i<= samples;i++) {
	for(int index = 1; index <= pow(2,foods_no [i])-1; index++){
		int sum[] = {0,0,0};
		bitset <20> j (index);
		for (int k=0; k <20;k++){
			if (k >= foods_no[i]) break;
			for (int col=0;col<3;col++) if (j[k]) sum[col]+= foods[i][k+1][col];
		}
	if (sum[0] == gp[i] &&  sum[1] == gc[i] && sum[2] == gf[i]) case_accepted[i]=true;
	}
}
//op start
for(int i=1;i<=samples;i++) {
cout << "Case #" << i <<": ";
if(case_accepted[i]) cout <<"yes\n";
else cout <<"no\n";
}
return;
}