#include<bits/stdc++.h>
using namespace std;

int main()
{
    ios_base::sync_with_stdio(0);
    //freopen("test.txt", "r", stdin);

    int t, caseno = 1;
    cin>>t;

    while(t--)
    {
        int rp, rc, rf;
        cin>>rp>>rc>>rf;

        int n;
        cin>>n;

        int p[25], c[25], f[25];
        for(int i=0; i<n; i++)
        {
            cin>>p[i]>>c[i]>>f[i];
        }

        bool flag = false;
        for(int i=0; i<(1<<n); i++)
        {
            int cur_p = 0, cur_c = 0, cur_f = 0;
            for(int j=0; j<n; j++)
            {
                if(i & (1<<j))
                {
                    cur_p += p[j];
                    cur_c += c[j];
                    cur_f += f[j];
                }
            }

            if(cur_p == rp && cur_c == rc && cur_f == rf)
            {
                flag = true;
                break;
            }
        }

        cout<<"Case #"<<caseno<<": ";
        caseno++;
        if(flag)
            cout<<"yes\n";
        else
            cout<<"no\n";
    }

    return 0;
}
