#include <iostream>
#include <cstdio>
#include <cstdlib>
#include<stdio.h>
#include<string.h>
#include<set>
#include<vector>
#include<string>
#include <algorithm>
using namespace std;
int main(){
    int t,k,i,j,n,d,e,f,x,y,z;
    int arr[25][3];
    long long int m,d1,d2,d3,sum1,sum2,sum3;
    scanf("%d",&t);
    for(k=1;k<=t;k++){
        scanf("%lld %lld %lld",&sum1,&sum2,&sum3);
        scanf("%d",&n);
        for(i=0;i<n;i++){
            scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
        }
        d=0;
        printf("Case #%d: ",k);
        m=1<<n;
        for(i=1;i<m;i++){
            d1=0;d2=0;d3=0;
            for(j=0;j<n;j++){
                if(i&(1<<j)){
                    d1+=arr[j][0];
                    d2+=arr[j][1];
                    d3+=arr[j][2];
                }
            }
            if(d1==sum1 && d2==sum2 && d3==sum3){
                d=1;
                break;
            }
        }
        if(d)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}

