#include <bits/stdc++.h>
using namespace std;
int nut[25][3];
bool sub(int n, int sum1, int sum2, int sum3)
{
	//cout<<"H"<<endl;
	if (sum1 == 0 && sum2 == 0 && sum3 == 0)return true;
	if (n == 0 && (sum1 != 0 || sum2 != 0 || sum3 != 0))return false;
	if (nut[n-1][0] > sum1 || nut[n-1][1] > sum2 || nut[n-1][2] > sum3) return sub(n-1, sum1, sum2, sum3);
 	return sub(n-1, sum1, sum2, sum3) || sub(n-1, sum1-nut[n-1][0], sum2-nut[n-1][1], sum3-nut[n-1][2]);
}
int main (int argc, char const* argv[])
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	int t;
	cin>>t;
	for(int i = 0; i < t; ++i){
		int n, g0, g1, g2;
		bool p = false, c = false, f = false;	
		memset(nut, 0, sizeof nut);	
		cin>>g0>>g1>>g2;
		cin>>n;
		for(int j = 0; j < n; ++j)
			for(int k = 0; k < 3; ++k) cin>>nut[j][k];
		if(sub(n, g0, g1, g2)) cout<<"Case #"<<(i+1)<<": yes\n";
		else cout<<"Case #"<<(i+1)<<": no\n";
	}
	return 0;
}
