#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
int N;
struct values{
       int a,b,c;
       }arr[20],final;
bool state(int n,values f){
     if(n==N)
     return 0;
     values temp;
     temp.a=f.a+arr[n].a;
     temp.b=f.b+arr[n].b;
     temp.c=f.c+arr[n].c;
     if(temp.a==final.a&&temp.b==final.b&&temp.c==final.c)
     return 1;
     else 
     return (state(n+1,f)|state(n+1,temp));
     }
int main(){
    freopen ("new_years_resolution.txt","r",stdin);
    freopen ("output.txt","w",stdout);
    int t,o;
    cin>>t;
    for(o=1;o<=t;o++){
               cin>>final.a>>final.b>>final.c;
               cin>>N;
               int i;
               for(i=0;i<N;i++)
               {
                               cin>>arr[i].a>>arr[i].b>>arr[i].c;
               }
               values temp;
               temp.a=temp.b=temp.c=0;
               if(state(0,temp))
               cout<<"Case #"<<o<<": yes\n";
               else
               cout<<"Case #"<<o<<": no\n";
               }
    }
