#include <bits/stdc++.h>
using namespace std;

int main()
{
	int t,Gp,Gc,Gf,n,x,y,z;
	cin >> t;
	for(int test=1;test<=t;++test)
	{
		cin >> Gp >> Gc >> Gf;
		cin >> n;
		int amt[20][3];
		for(int i=0;i<n;++i)
			cin >> amt[i][0] >> amt[i][1] >> amt[i][2];
		bool flag = false;
		for(int i=0;i<(1<<n);++i)
		{
			x = y = z = 0;
			for(int j=0;j<n;++j)
				if(i&(1<<j))
				{
					x += amt[j][0];
					y += amt[j][1];
					z += amt[j][2];
				}
			if((x==Gp)&&(y==Gc)&&(z==Gf))
			{
				flag = true;
				break;
			}
		}
		if(flag)
			cout << "Case #" << test << ": yes" << endl;
		else
			cout << "Case #" << test << ": no" << endl;
	}
	return 0;
}
