#include<cstdio>
#include<string>
#include<iostream>
#include<algorithm>
using namespace std;
int n;
bool ans;
struct food
{
    int pr,ca,fa;
}fd[100];
void add(int nm,food nw)
{
    if(nw.pr==0&&nw.ca==0&&nw.fa==0)
        ans=true;
    if(nm>n)
        return;
    add(nm+1,nw);
    nw.pr-=fd[nm].pr;
    nw.ca-=fd[nm].ca;
    nw.fa-=fd[nm].fa;
    add(nm+1,nw);
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("ans2.txt","w",stdout);
    int T;
    string s;
    cin>>T;
    for(int I=1;I<=T;I++)
    {
        ans=false;
        cin>>fd[0].pr>>fd[0].ca>>fd[0].fa>>n;
        for(int i=1;i<=n;i++)
            cin>>fd[i].pr>>fd[i].ca>>fd[i].fa;
        add(1,fd[0]);
        printf("case #%d: %s\n",I, ans ?"yes":"no");
    }
}
