#include<iostream>
#include<vector>
#include<set>
#include<math.h>
using namespace std;


int main(){

    int casos, conta = 1;;
    cin>>casos;
    while(casos--){

        int a, b, c, cuantos, aux;
        vector<int> va;
        vector<int> vb;
        vector<int> vc;

        set<int> sa;
        set<int> sb;
        set<int> sc;
        cin>>a>>b>>c;
        cin>>cuantos;
        while(cuantos--){
           //cout<<"en while";
            cin>>aux;
            va.push_back(aux);

            cin>>aux;
            vb.push_back(aux);

            cin>>aux;
            vc.push_back(aux);

        }
       // cout<<"sali";
        int corrimiento = 1;
        bool bandera = false;
        for(int i = 0;i < pow(2,va.size()); i ++){
            int uno = 0;
            int dos = 0;
            int tres = 0;
            for(int j = 0; j < va.size(); j ++){
                int aux = 1;
                aux = aux << j;
                //cout<<"aux: "<<aux<< " corrimiento: "<<corrimiento<<" resultado "<<(corrimiento & aux)<<endl;
                if((corrimiento & aux) != 0){
                    uno += va[j];
                    ///cout<<"valor: "<<va[j]<<endl;
                }
                if((corrimiento & aux) != 0){
                    dos += vb[j];
                    ///cout<<"valor: "<<va[j]<<endl;
                }
                if((corrimiento & aux) != 0){
                    tres += vc[j];
                    ///cout<<"valor: "<<va[j]<<endl;
                }
            }///cout<<endl;
            //cout<<uno<<endl;
            corrimiento ++;
            if(uno == a && dos == b && tres == c){
                bandera = true;
                break;
            }

        }
        cout<<"Case #"<<conta++<<": ";
        if(bandera)
        {
            cout<<"yes"<<endl;
        }else   cout<<"no"<<endl;

    }



    return 0;
}
