#include <iostream>
#include <fstream>
#include <string>
using namespace std;

int main(int argc, char const *argv[])
{
    ifstream infile;
    infile.open("input.txt");
    ofstream outfile;
    outfile.open("output.txt");
    int T, N;
    int Gp, Gc, Gf;
    int P[20], C[20], F[20];
    infile >> T;
    for (int i = 0; i < T; i++)
    {
        infile >> Gp >> Gc >> Gf;
        infile >> N;
        for (int j = 0; j < N ; j++)
            infile >> P[j] >> C[j] >> F[j];

        int K = 1 << N;
        bool flag = false;
        for (int it = 0; it < K; it++){
            int sP = 0, sC = 0, sF = 0;
            for (int j = 0; j < N; j++)
                if ((1 << j & it) != 0){
                    sP += P[j];
                    sC += C[j];
                    sF += F[j];
                }
            if (sP == Gp && sC == Gc && sF == Gf){
                outfile << "Case #"<< i+1 << ": yes\n";
                flag = true;
                break;
            }
        }
        if (!flag) outfile << "Case #"<< i+1 << ": no\n";
    }
    infile.close();
    outfile.close();
    return 0;
}