#include <stdio.h>
int ok=0;

void fun(int p,int c,int f,int s,int n, int x[20],int y[20],int z[20]){
	int i;
	if ((p<0)||(c<0)||(f<0))
		return;
	if ((p==0)&&(c==0)&&(f==0)){
		ok=1;
		return;
	}
	for (i=s;i<n;i++)
		fun(p-x[i],c-y[i],f-z[i],i+1,n,x,y,z);
	
}



int main(void){
	int times;
	scanf("%d",&times);
	int i;
	
	for (i=1;i<=times;i++){
		ok=0;
		int p,c,f;
		int x[20],y[20],z[20];
		int n,j;
		scanf("%d%d%d",&p,&c,&f);

		scanf("%d",&n);
		for(j=0;j<n;j++)
			scanf("%d%d%d",&x[j],&y[j],&z[j]);

		fun(p,c,f,0,n,x,y,z);


		if (ok){
			printf("Case #%d: yes\n",i);
		} else printf("Case #%d: no\n",i);
	}
	return 0;
}