#include <cstdio>
using namespace std;

const int MAX_N = 22;

struct Elem
{
	int a, b, c;
}elem[MAX_N], target;

int n;

void input()
{
	scanf("%d%d%d", &target.a, &target.b, &target.c);
	scanf("%d", &n);
	for (int i = 0; i < n; i++)
	{
		scanf("%d%d%d", &elem[i].a, &elem[i].b, &elem[i].c);
	}
}

bool work()
{
	for (int i = 0; i < (1 << n); i++)
	{
		Elem temp;
		temp.a = temp.b = temp.c = 0;
		for (int j = 0; j < n; j++)
		{
			int multi = (i >> j) & 1;
			temp.a += elem[j].a * multi;
			temp.b += elem[j].b * multi;
			temp.c += elem[j].c * multi;
		}
		if (temp.a == target.a && temp.b == target.b && temp.c == target.c)
			return true;
	}
	return false;
}

int main()
{
	int t;
	scanf("%d", &t);
	for (int i = 0; i < t; i++)
	{
		printf("Case #%d: ", i + 1);
		input();
		if (work())
			puts("yes");
		else
			puts("no");
	}
	return 0;
}
