#include <stdio.h>
#include <iostream>
#include <vector>
#include <sstream> 
#include <string.h>

using namespace std;

int goal[3], q;
int foods[30][3];
int res;
void bruteForce(int acc1, int acc2, int acc3, int recLev, int mark[]){
	int i, k;
	//	for(k = 0; k < q; k++){
	//		printf("%d ", mark[k]);
	//}
	//printf("\n");
	//printf("%d %d %d\n", acc1, acc2, acc3);
	if(acc1 == goal[0] && acc2 == goal[1] && acc3 == goal[2]){
		res = 1;
	}
	else{
		for(i = recLev; i < q; i++){
			if(!mark[i]){
				mark[i] = 1;
				if(foods[i][0] + acc1 <= goal[0] && foods[i][1] + acc2 <= goal[1] && foods[i][2] + acc3 <= goal[2]){
					bruteForce(foods[i][0] + acc1, foods[i][1] + acc2, foods[i][2] + acc3, recLev + 1, mark);
				}
				mark[i] = 0;
			}
		}
	}
}

int main(){
	int t, i, k;
	int mark[30];
	scanf("%d", &t);
	k = t;
	while(t--){
		scanf("%d %d %d", &goal[0], &goal[1], &goal[2]);
		//printf("%d %d %d\n", goal[0], goal[1], goal[2]);
		scanf("%d", &q);
		
		for(i = 0; i < q; i++){
			mark[i] = 0;
		}
		
		for(i = 0; i < q; i++){
			scanf("%d %d %d", &foods[i][0], &foods[i][1], &foods[i][2]);
			//printf("%d %d %d\n", foods[i][0], foods[i][1], foods[i][2]);
		}
		
		res = 0;
		bruteForce(0, 0, 0, 0, mark);
		
		printf("Case #%d: ", k-t);
		if(res){
			printf("yes\n");
		}
		else{
			printf("no\n");
		}
	}
	return 0;
}