#include<stdio.h>
int T,t;
int A,B,C;
struct LIST
{
	int x,y,z;
};
LIST list[30];
int N;
bool flag;
void dfs(int x,int a,int b,int c)
{
	if(flag) return;
	if(a>A || b>B || c>C) return;
	if(x==N+1)
	{
		if(a==A && b==B && c==C) flag=true;
		return;
	}
	dfs(x+1,a,b,c);
	dfs(x+1,a+list[x].x,b+list[x].y,c+list[x].z);
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d",&T);	
	int i;
	for(t=1;t<=T;t++)
	{
		scanf("%d %d %d",&A,&B,&C);
		scanf("%d",&N);
		for(i=1;i<=N;i++) scanf("%d %d %d",&list[i].x,&list[i].y,&list[i].z);
		flag=false;
		dfs(1,0,0,0);
		printf("Case #%d: ",t);
		if(flag) printf("yes");
		else printf("no");
		printf("\n");
	}
}