/*************************************************************************
	> File Name: newYearResolution.cpp
	> Author: 
	> Mail: 
	> Created Time: 五  1/ 9 10:31:33 2015
 ************************************************************************/

#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<algorithm>
using namespace std;

int Gp, Gc, Gf;
int p[20], c[20], f[20];
int T, N;
int sol[20];

int ok(int size){
    int sumP=0,sumC=0,sumF=0;
    for(int i=0;i<size;i++){
        sumP+=p[sol[i]];
        sumC+=c[sol[i]];
        sumF+=f[sol[i]];
    }
    if(sumP==Gp && sumC==Gc && sumF==Gf) return 2; //2 for valid answer
    else if(sumP<Gp && sumC<Gc && sumF<Gf) return 1; //1 for not over the goal
    else return 0; //0 for invalid 
}

bool valided;

void dfs(int n, int cur, int size){

    if(valided) return;
    
    if(cur==n){
        if(ok(size)==2) valided = true;
        return;   
    }

    sol[size]=cur;
    dfs(n, cur+1, size+1);
    sol[size]=0;
    dfs(n,cur+1, size);
}

int main(){
    scanf("%d",&T);
    for(int i=0;i<T;i++){
        memset(p,0,sizeof(p));
        memset(c,0,sizeof(c));
        memset(f,0,sizeof(f));
        valided=false;
        scanf("%d %d %d",&Gp, &Gc, &Gf);
        scanf("%d",&N);
        for(int j=0;j<N;j++){
            scanf("%d %d %d",&p[j],&c[j],&f[j]);
        }
        printf("Case #%d: ", i+1);
        dfs(N,0,0);
        if(valided) printf("yes\n");
        else printf("no\n");
    }

}
