import java.io.*;
import java.util.*;


public class resolu {
	public static void main(String[] args) throws IOException{
		BufferedReader f = new BufferedReader(new FileReader("new_years_resolution.txt"));
		// input file name goes above
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("resolu.txt")));
		int T = Integer.parseInt(f.readLine());
		for(int i=1;i<=T;i++){
			out.print("Case #"+i+": ");
			StringTokenizer st = new StringTokenizer(f.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int c = Integer.parseInt(st.nextToken());
			int N = Integer.parseInt(f.readLine());
			
			int[][] opt = new int[N][3];
			for(int k=0;k<N;k++){st = new StringTokenizer(f.readLine());
				opt[k][0] = Integer.parseInt(st.nextToken());
				opt[k][1] = Integer.parseInt(st.nextToken());
				opt[k][2] = Integer.parseInt(st.nextToken());
			}
			int E = 1 << N;
			boolean can = false;
			for(int r=0;r<E;r++){
				int ta = 0; int tb = 0; int tc = 0;
				for(int q=0;q<N;q++){
					if((r & (1 << q)) != 0){
						ta += opt[q][0];
						tb += opt[q][1];
						tc += opt[q][2];
					}
				}
				if(ta == a && tb == b && tc == c){
					can = true;
					break;
				}
			}
			if(can){
				out.println("yes");
			}
			else{
				out.println("no");
			}
		}
		out.close();
	}
}
