/*
   nitesh kumar ( codeshaker )
*/

/**********START HERE ************/

#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <fstream>
#include <iostream>
#include <algorithm>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <deque>
#include <vector>
#include <string>
#include <bitset>
#include <climits>
#include <complex>
typedef long long ll;
using namespace std;

#define pb push_back
#define nl puts ("")
#define ff first
#define ss second
#define mp make_pair
#define FOR(i,x,y) for(int i = (x) ; i <= (y) ; ++i)
#define ROF(i,x,y) for(int i = (y) ; i >= (x) ; --i)
#define CLR(x,y) memset(x,y,sizeof(x))
#define UNIQUE(V) (V).erase(unique((V).begin(),(V).end()),(V).end())
#define MIN(a,b) ((a)<(b)?(a):(b))
#define MAX(a,b) ((a)>(b)?(a):(b))
#define NUMDIGIT(x,y) (((int)(log10((x))/log10((y))))+1)
#define SQ(x) ((x)*(x))
#define ABS(x) ((x)<0?-(x):(x))
#define FABS(x) ((x)+eps<0?-(x):(x))
#define ALL(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef  vector<int> vi;
typedef  vector<ll> vl;
typedef  vector<string> vs;
typedef  pair<int,int> pii;
typedef  pair<pii,int> ppi;
typedef  vector<pii> vpii;

#define mx7   10000007
#define mx6   1000006
#define mx5   100005
#define inf   1<<30                                           //infinity value
#define eps   1e-9
#define mod   1000000007

/********** END HERE ***********/

inline int isSpaceChar(char c)
{
return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
}

inline int FAST_IO()
{
char ch;
int val=0;
ch=getchar();
while(isSpaceChar(ch))
ch=getchar();
val=0;
while(!isSpaceChar(ch))
{
val=(val*10)+(ch-'0');
ch=getchar();
}
return val;
}


int a[25][4];

int main(void)
{
    #ifndef ONLINE_JUDGE
    freopen("input.txt","r",stdin);
   freopen("output.txt","w",stdout);
    #endif
         ios::sync_with_stdio(false);
         int tc,cc=0;
         tc=FAST_IO();

         while(tc--)
         {
            cc++;
            int n,gp,gc,gf,pg,cg,fg;

            gp=FAST_IO();
            gc=FAST_IO();
            gf=FAST_IO();

            n=FAST_IO();

            FOR(i,0,n-1)
            {
                a[i][0]=FAST_IO();
                a[i][1]=FAST_IO();
                a[i][2]=FAST_IO();
            }

            int f=0,mask,lim=(1<<n)-1;

            FOR(mask,1,lim)
            {
                pg=cg=fg=0;
                FOR(j,0,n-1)
                {
                    if(mask & (1<<j))
                       {
                           pg+=a[j][0];
                           cg+=a[j][1];
                           fg+=a[j][2];
                       }
                 }
                 if(pg==gp && cg==gc && fg==gf)
                 {
                     f=1;
                     break;
                 }
            }

              printf("Case #%d: ",cc);

            if(f)
                printf("yes\n");
            else
                printf("no\n");

         }
          return 0;
}


