import sys


def main(namein, nameout):
    filein = open(namein, 'r')
    fileout = open(nameout, 'w')
    numcases = int(filein.readline())
    for i in range(numcases):
        gs = filein.readline().split()
        goals = (int(gs[0]), int(gs[1]), int(gs[2]))
        n  = int(filein.readline())
        foods = []
        for j in range(n):
            food = filein.readline().split()
            foods.append((int(food[0]), int(food[1]), int(food[2])))
        sol = solve(goals, foods)
        outline = "Case #{0}: {1}\n".format(i+1, sol)
        fileout.write(outline)

def solve(goals, foods):
    gp, gc, gf = goals
    reachable = set()
    reachable.add((0,0,0))
    for (fp,fc,ff) in foods:
        newreachable = []
        for (rp,rc,rf) in reachable:
            if fp+rp > gp or fc+rc > gc or ff+rf>gf:
                continue
            newval = (fp+rp, fc+rc, ff+rf)
            if newval == goals:
                return "yes"
            newreachable.append(newval)
        for r in newreachable:
            reachable.add(r)
    return "no"

if __name__ == "__main__":
    main(sys.argv[1], sys.argv[2])
