#include <cstdio>
int a[22], b[22],c[22];
int n;
bool dfs(int i, int A, int B, int C)
{
    if(A == 0 && B == 0 && C == 0) {
        return true;
    }
    if(i == n) {
        return false;
    }
    if(A < 10 || B < 10 || C < 10) {
        return false;
    }
    if(dfs(i + 1, A, B, C)) return true;
    if(A >= a[i] && B >= b[i] && C >= c[i]) {
        if(dfs(i + 1, A - a[i], B - b[i], C - c[i])) return true;
    }
    return false;
}
int main()
{
    int t, ca = 1;
    scanf("%d", &t);
    while(t--) {
        int A, B, C;
        scanf("%d%d%d", &A, &B, &C);
        scanf("%d", &n);
        for(int i = 0; i < n; i++) {
            scanf("%d%d%d", &a[i], &b[i], &c[i]);
        }
        printf("Case #%d: ", ca++);
        if(dfs(0, A, B, C)) {
            puts("yes");
        } else {
            puts("no");
        }
    }
    return 0;
}
