#include <iostream>
#include <cstdio>
#include <bitset>

using namespace std;

int gp, gc, gf;
int n;

struct food {
    int p, c, f;
};

food foods[20];

bool search(int item, int sum, bitset<20> chosen) {
    if(sum > gp) return false;
    if(item > n) return false;

    if(sum == gp) {
        int cSum = 0;
        int fSum = 0;

        for(int i = 0; i < item; ++i)
            if(chosen[i]) {
                cSum += foods[i].c;
                fSum += foods[i].f;
            }

        if(cSum == gc && fSum == gf)
            return true;        
        else
            return false;
    }

    if(search(item + 1, sum, chosen))
        return true;
    
    chosen[item] = true;
    return search(item + 1, sum + foods[item].p, chosen); 
}

int main() {
    int t;
    cin >> t;
    for(int tcase = 1; tcase <= t; ++tcase) {
        cin >> gp >> gc >> gf;
        cin >> n;
        for(int i = 0; i < n; ++i)
            cin >> foods[i].p >> foods[i].c >> foods[i].f;

        printf("Case #%i: ", tcase);

        if(search(0, 0, bitset<20>()))
            cout << "yes" << endl;
        else
            cout << "no" << endl;
    }

    return 0;
}
