#include <cmath>
#include <bitset>
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;

int main()
{
	int T;
	cin >> T;
	for(int i=0; i<T; i++)
	{
		int N, Gp, Gc, Gf;
		cin >> Gp >> Gc >> Gf;
		cin >> N;
		bool flag=false;
		bitset<20> bar;
		vector<vector<int> > arr;
		
		for(int j=0; j<N; j++) {
			vector<int> temp;
			for(int k=0; k<3; k++) {
				int pcf;
				cin >> pcf;
				temp.push_back(pcf);
				}
			arr.push_back(temp);
		}
		
		for(int j=0; j<pow(2, N); j++) {
			int p=0, c=0, f=0;
			bar = j;
			//cout << j << " ";
			for (int k=0; k<N; k++) {
				//cout << bar[k];
				if(bar[k]) {
					p += arr[k][0];
					c += arr[k][1];
					f += arr[k][2];
				}
			}
			if (Gp == p && Gc == c && Gf == f) {
				flag = true;
				break;
			}
			//cout << endl;
		}	
		//cout << "Case #" << i+1 << ": " << min << " " << max << " " << min_ind << " " << max_ind << " " << j << endl; //Debug
		if (flag)
			cout << "Case #" << i+1 << ": yes" << endl; 
		else
			cout << "Case #" << i+1 << ": no" << endl; 
	}
	return 0;
}
