#include <bits/stdc++.h>

using namespace std;

int t, n, p, c, f;

int sp, sc, sf;

int ps[27], cs[27], fs[27];

bool vis[27];

bool bt(int ap, int ac, int af){

	

	if(ap > p || ac > c || af > f) return false;

	if(ap == p && ac == c && af == f) return true;

	bool ret = false;
	for(int i=0; i < n; i++){

		if(!vis[i]){
			vis[i] = true;
			ret = ret || bt(ap + ps[i], ac + cs[i], af + fs[i]);
			vis[i] = false;
		}
	}

	

	return ret;

}

int main(){

	scanf("%d", &t);

	for(int it=1; it <= t; it++){

		scanf("%d %d %d", &p, &c, &f);

		scanf("%d", &n);

		sp = 0;
		sc = 0;
		sf = 0;

		memset(vis, 0, sizeof vis);

		for(int in=0; in < n; in++){
			scanf("%d %d %d", &ps[in], &cs[in], &fs[in]);
			sp += ps[in];
			sc += cs[in];
			sf += fs[in];
		}

		if(sp < p || sc < c || sf < f){
			printf("Case #%d: no\n", it );
		}else if(sp == p && sc == c && sf == f){
			printf("Case #%d: yes\n", it );
		}else{
			if(bt(0,0,0)){
				printf("Case #%d: yes\n",it );
			}else{
				printf("Case #%d: no\n", it );
			}
		}

	}

	return 0;
}