#include<iostream>
#include<string>
#include<algorithm>
#include<cstdio>

using namespace std;

int num[20][3], total[3], target[3], N;

bool find(int i) {
  if (i==N) {
    if (total[0]!=target[0]) return false;
    if (total[1]!=target[1]) return false;
    if (total[2]!=target[2]) return false;
    return true;
  }
  if (find(i+1)) return true;
  total[0] += num[i][0];
  total[1] += num[i][1];
  total[2] += num[i][2];
  if (find(i+1)) return true;
  total[0] -= num[i][0];
  total[1] -= num[i][1];
  total[2] -= num[i][2];
  return false;
}

int main() {
  int T;
  cin >> T;
  for (int t=0;t<T;t++) {
    cin >> target[0] >> target[1] >> target[2];
    cin >> N;
    total[0]=total[1]=total[2]=0;

    for (int i=0;i<N;i++) {
      for (int j=0;j<3;j++) {
        cin >> num[i][j];
      }
    }

    //sort(s.begin()+1,s.end());
    printf("Case #%d: ",t+1);
    if (find(0)) printf("yes\n");
    else printf("no\n");
  }

}
