#include<stdio.h>
int a[25],b[25],c[25];
int main()
    {
    int t;
    scanf("%d",&t);
    int ca;
    for(ca=1;ca<=t;ca++)
        {
        int n;
        int x,y,z;
        scanf("%d%d%d",&x,&y,&z);
        scanf("%d",&n);
        int v = 0;
        int i;
        for(i=0;i<n;i++)
            scanf("%d%d%d",&a[i],&b[i],&c[i]);
        int hi = 1<<n;
        int cur;
        for(cur=0;cur<hi;cur++)
            {
            int xx,yy,zz;
            xx = yy = zz= 0;
            for(i=0;i<n;i++)
                if(cur & (1<<i)){xx+=a[i];yy+=b[i];zz+=c[i];}
            if(xx==x && yy==y && zz==z){v = 1;break;}
        }
        if(v)printf("Case #%d: yes\n",ca);
        else printf("Case #%d: no\n",ca);
    }
}