#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
using namespace std;

#define CLR(a,b) memset(a,b,sizeof(a))
typedef long long LL;
const int N = 21;
char digit[N];
int n;
LL convert(){
    LL num = 0;
    for(int i = 0 ; i < n  ;i ++){
        num *= 10;
        num += digit[i] - '0';
    }
    return num;
}
int g[3];
int a[N][3];
int sum[3];
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T,cas = 0;
    scanf("%d",&T);
    while(T--){
        cas ++;
        printf("Case #%d: ",cas);
        for(int i = 0; i < 3; i ++)
            scanf("%d",&g[i]);
        scanf("%d",&n);
        for(int i = 0 ; i < n ; i ++){
            for(int j = 0; j  < 3; j ++){
                scanf("%d",&a[i][j]);
            }
        }
        bool ok = 0;
        for(int i = 0 ; i < (1<<n) ; i ++){
            CLR(sum, 0);
            for(int j = 0 ; j < n ; j  ++){
                if(i & (1<<j)){
                    for(int k = 0 ; k < 3; k ++){
                        sum[k] += a[j][k];
                    }
                }
            }
            if(sum[0] == g[0] && sum[1] == g[1] && sum[2] == g[2])ok = 1;
        }
        if(ok)puts("yes");
        else puts("no");
    }
    return 0;
}
