#include <bits/stdc++.h>

using namespace std;

tuple<int,int,int> arr[25];

int main() {
  int nt; scanf("%d", &nt);
  for (int _ = 1; _ <= nt; ++_) {
    int a, b, c; scanf("%d %d %d", &a, &b, &c);
    auto answer = make_tuple(a,b,c);

    int n; scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
      int x, y, z; scanf("%d %d %d", &x, &y, &z);
      arr[i] = make_tuple(x,y,z);
    }
    
    bool yes = false;

    for (int mask = 1, e = 1<<n; mask < e; ++mask) {
      auto now = make_tuple(0,0,0);
      for (int i = 0; i < n; ++i) {
        if (mask & (1 << i)) {
          get<0>(now) += get<0>(arr[i]);
          get<1>(now) += get<1>(arr[i]);
          get<2>(now) += get<2>(arr[i]);
        }
      }
      if (now == answer) {
        yes = true; break;
      }
    }

    printf("Case #%d: %s\n", _, yes ? "yes" : "no");
  }
  return 0;
}