#include <bits/stdc++.h>

using namespace std;
int v[1024][1024];
int necp,necc,necf,val;
bool f;
void func(int pos,int tot1,int tot2,int tot3)
{
    //cout<<tot1<<" "<<tot2<<" "<<tot3<<endl;
    if (tot1==necp && tot2==necc && tot3==necf)
        f=true;
    if (tot1>necp || tot2>necc || tot3>necf)
        return;
    if (f==true)
        return;
    for(int a=pos+1;a<val;a++)
    {
        func(a,tot1+v[a][0],tot2+v[a][1],tot3+v[a][2]);
    }
}
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int casos;
    cin>>casos;
    string txt;
    string ant;
    for(int b=1;b<=casos;b++)
    {
        cin>>necp>>necc>>necf;
        cin>>val;
        f=false;
        for(int a=0;a<val;a++)
        {

            cin>>v[a][0]>>v[a][1]>>v[a][2];
            if (v[a][0]>necp  || v[a][1]>necc || v[a][2]>necf)
            {
                v[a][0]=0;
                v[a][1]=0;
                v[a][2]=0;
            }
        }
        for(int a=0;a<val;a++)
        func(a,v[a][0],v[a][1],v[a][2]);
        printf("Case #%d: ",b);
        if (f==true)
        cout<<"yes"<<endl;
        else
        cout<<"no"<<endl;

    }
}
