/*
   I got First problem wrong, OINK OINK!
   Safety pig comes into play!
                         _
 _._ _..._ .-',     _.._(`))
'-. `     '  /-._.-'    ',/
   )         \            '.
  / _    _    |             \
 |  a    a    /              |
 \   .-.                     ;  
  '-('' ).-'       ,'       ;
     '-;           |      .'
        \           \    /
        | 7  .__  _.-\   \
        | |  |  ``/  /`  /
       /,_|  |   /,_/   /
          /,_/      '`-'
*/          
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
#define GCD(a,b) __gcd(a, b)
#define mp make_pair
#define DEBUG(x) cout << x << "\n"
#define ALL(x) x.begin(), x.end()
#define INF (1 << 30)
#define pb push_back

int T, N, GP, GC, GF;
struct food {
  int p;
  int c;
  int f;
};
food arr[23];
int main() {
	ios_base::sync_with_stdio(false);
  cin >> T;
  for (int tc = 1; tc <= T; ++tc) {
    cin >> GP >> GC >> GF >> N;

    for (int i = 0; i < N; ++i) {
      int p, c, f;
      cin >> arr[i].p >> arr[i].c >> arr[i].f;
    }

    bool answer = false;
    for (int i = 0; !answer && i < (1 << N); ++i) {
      int sumP = 0, sumC = 0, sumF = 0;
      for (int j = 0; j < N; ++j) {
        if (i & (1 << j)) {
          sumP += arr[j].p;
          sumC += arr[j].c;
          sumF += arr[j].f;
        }
      }
      if (sumP == GP && sumC == GC && sumF == GF) {
        answer = true;
        break;
      }
    }
    cout << "Case #" << tc << ": ";
    if (answer) cout << "yes";
    else cout << "no";
    cout << '\n';

  }

}