#include<cstdio>

#include<string>
#include<iostream>

using namespace std;

int main(){
	int count;
	int aux_count;
	int max_count;
	bool possivel;

	int Testes;
	int p[20],c[20],f[20];
	int tot_p,tot_c,tot_f;
	int alvo_p,alvo_c,alvo_f;

	int num_alimentos;

	cin >> Testes;

	for(int i = 0; i < Testes; i++){
		cout << "Case #" << i+1 << ": ";
		cin >> alvo_p >> alvo_c >> alvo_f;
		cin >> num_alimentos;
		for(int j = 0; j < num_alimentos; j++)
			cin >> p[j] >> c[j] >> f[j];

		count = 0;
		possivel = false;
		max_count = 1 << num_alimentos;
		for( count = 1; count < max_count; count++){
			aux_count = count;
			tot_p = tot_c = tot_f = 0;
			for( int j = 0; j < num_alimentos; j++){
				if(aux_count % 2 == 1){
					tot_p += p[j];
					tot_c += c[j];
					tot_f += f[j];
				}
				if( tot_p == alvo_p && tot_c == alvo_c && tot_f == alvo_f ){
					possivel = true;
					break;
				}
				aux_count >>= 1;
			}
			if(possivel == true)
				break;
		}
		if(possivel == true)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}

	return 0;
}
