#include<stdio.h>
int Gp, Gc, Gf, n;
int flag;
int p[32], c[32], f[32];
void solve(int x, int xp, int xc, int xf){
        if(x > n)
                return;
        else if(xp == Gp && xc == Gc && xf == Gf){
                flag = 1;
                return;
        }
        else{

                        solve(x+1, xp + p[x], xc + c[x], xf + f[x]);
                        solve(x+1, xp, xc, xf);
        }
}
int main(){
        int t, i, j;
        scanf("%d", &t);
        for (i = 0; i < t; i++) {
                flag = 0;
                scanf("%d %d %d",&Gp, &Gc, &Gf);
                scanf("%d", &n);
                for (j = 0; j < n; j++) {
                        scanf("%d %d %d", &p[j], &c[j], &f[j]);
                }
                solve(0, 0, 0, 0);
                if(flag == 1)
                        printf("Case #%d: yes\n",i+1);
                else
                        printf("Case #%d: no\n",i+1);
        }
        return 0;
}
