#include<stdio.h>
 
int fun(int P[],int sump,int N,int i,int C[],int sumc,int F[],int sumf) {
	
	if(sump==0 && sumc==0 && sumf==0) return 1;
	else if(i>N) return 0;
//	else return 0;
	while(i<=N){
		return (fun(P,sump-P[i],N,i+1,C,sumc-C[i],F,sumf-F[i])||fun(P,sump,N,i+1,C,sumc,F,sumf));
	//	fun(P,sum-P[i],N,i+1);
	//	fun(P,sum,N,i+1);
	}
//	return 0;
	
	
}
 
int main(){
	int i,j,T,N,P[20],C[20],F[20],sump,sumc,sumf;
	scanf("%d",&T);
	for(j=1;j<=T;j++){
		scanf("%d %d %d",&sump,&sumc,&sumf);
		scanf("%d",&N);
		for(i=1;i<=N;i++){
			scanf("%d %d %d",&P[i],&C[i],&F[i]);
		}
	//	printf("%d\n",fun(P,sump,N,1,C,sumc,F,sumf));
		if(fun(P,sump,N,1,C,sumc,F,sumf)){
			printf("Case #%d: yes\n",j);
		}
		else
			printf("Case #%d: no\n",j);
	}
	return 0;
} 
