#include <iostream>
#include <vector>
using namespace std;
int main(){
	int T;
	cin >> T;
	for(int ii = 1; ii <= T; ++ii){
		cout << "Case #" << ii << ": ";
		int A,B,C;
		cin >> A >> B >> C;
		int n;
		cin >> n;
		vector<int> a(n),b(n),c(n);
		for(int i = 0; i < n; ++i)
			cin >> a[i] >> b[i] >> c[i];
		bool win = false;
		for(int bm = 0; bm < (1 << n); ++bm){
			int ca=0,cb=0,cc=0;
			int cpbm=bm;
			for(int j = 0; j < n; ++j){
				if(cpbm%2){
					ca+=a[j];
					cb+=b[j];
					cc+=c[j];
				}
				cpbm/=2;
			}
			if(ca==A&&cb==B&&cc==C){
				cout << "yes\n";
				win=true;
				break;
			}
		}
		if(!win)
			cout << "no\n";
	}
}
