#include <iostream>
using namespace std;

int main() {
	int casos,i=1,pm,cm,fm, comidas, indice;
	bool si;
	int cont, i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19;
	cin >> casos;
	while(i<=casos){
		cin >> pm >> cm >> fm >> comidas;
		int p[comidas];
		int c[comidas];
		int f[comidas];
		for(indice = 0;indice< comidas; indice++){
			cin >> p[indice] >> c[indice] >> f[indice];
		}
		si = false;
		cout << "Case #" << i << ": ";
		for(cont=1;cont<=comidas;cont++){
			for(i1=0;i1<comidas;i1++){
				if(cont==1){
					if(p[i1]==pm){
						if(c[i1]==cm){
							if(f[i1]==fm){
								cout << "yes\n";
								si = true;
								break;
							}
						}
					}
				}else{
					for(i2=i1+1;i2<comidas;i2++){
						if(cont==2){
							if(p[i1]+p[i2]==pm){
								if(c[i1]+c[i2]==cm){
									if(f[i1]+f[i2]==fm){
										cout << "yes\n";
										si = true;
										break;
									}
								}
							}
						}else{
							for(i3=i2+1;i3<comidas;i3++){
								if(cont==3){
									if(p[i1]+p[i2]+p[i3]==pm){
										if(c[i1]+c[i2]+c[i3]==cm){
											if(f[i1]+f[i2]+f[i3]==fm){
												cout << "yes\n";
												si = true;
												break;
											}
										}
									}
								}else{
									for(i4=i3+1;i4<comidas;i4++){
										if(cont==4){
											if(p[i1]+p[i2]+p[i3]+p[i4]==pm){
												if(c[i1]+c[i2]+c[i3]+c[i4]==cm){
													if(f[i1]+f[i2]+f[i3]+f[i4]==fm){
														cout << "yes\n";
														si = true;
														break;
													}
												}
											}
										}else{
											for(i5=i4+1;i5<comidas;i5++){
												if(cont==5){
													if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]==pm){
														if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]==cm){
															if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]==fm){
																cout << "yes\n";
																si = true;
																break;
															}
														}
													}
												}else{
													for(i6=i5+1;i6<comidas;i6++){
														if(cont==6){
															if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]==pm){
																if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]==cm){
																	if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]==fm){
																		cout << "yes\n";
																		si = true;
																		break;
																	}
																}
															}
														}else{
															for(i7=i6+1;i7<comidas;i7++){
																if(cont==7){
																	if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]==pm){
																		if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]==cm){
																			if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]==fm){
																				cout << "yes\n";
																				si = true;
																				break;
																			}
																		}
																	}
																}else{
																	for(i8=i7+1;i8<comidas;i8++){
																		if(cont==8){
																			if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]==pm){
																				if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]==cm){
																					if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]==fm){
																						cout << "yes\n";
																						si = true;
																						break;
																					}
																				}
																			}
																		}else{
																			for(i9=i8+1;i9<comidas;i9++){
																				if(cont==9){
																					if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]==pm){
																						if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]==cm){
																							if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]==fm){
																								cout << "yes\n";
																								si = true;
																								break;
																							}
																						}
																					}
																				}else{
																					for(i10=i9+1;i10<comidas;i10++){
																						if(cont==10){
																							if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]==pm){
																								if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]==cm){
																									if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]==fm){
																										cout << "yes\n";
																										si = true;
																										break;
																									}
																								}
																							}
																						}else{
																							for(i11=i10+1;i11<comidas;i11++){
																								if(cont==11){
																									if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]==pm){
																										if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]==cm){
																											if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]==fm){
																												cout << "yes\n";
																												si = true;
																												break;
																											}
																										}
																									}
																								}else{
																									for(i12=i11+1;i12<comidas;i12++){
																										if(cont==12){
																											if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]+p[i12]==pm){
																												if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]+c[i12]==cm){
																													if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]+f[i12]==fm){
																														cout << "yes\n";
																														si = true;
																														break;
																													}
																												}
																											}
																										}else{
																											for(i13=i12+1;i13<comidas;i13++){
																												if(cont==13){
																													if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]+p[i12]+p[i13]==pm){
																														if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]+c[i12]+c[i13]==cm){
																															if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]+f[i12]+f[i13]==fm){
																																cout << "yes\n";
																																si = true;
																																break;
																															}
																														}
																													}
																												}else{
																													for(i14=i13+1;i14<comidas;i14++){
																														if(cont==14){
																															if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]+p[i12]+p[i13]+p[i14]==pm){
																																if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]+c[i12]+c[i13]+c[i14]==cm){
																																	if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]+f[i12]+f[i13]+f[i14]==fm){
																																		cout << "yes\n";
																																		si = true;
																																		break;
																																	}
																																}
																															}
																														}else{
																															for(i15=i14+1;i15<comidas;i15++){
																																if(cont==15){
																																	if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]+p[i12]+p[i13]+p[i14]+p[i15]==pm){
																																		if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]+c[i12]+c[i13]+c[i14]+c[i15]==cm){
																																			if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]+f[i12]+f[i13]+f[i14]+f[i15]==fm){
																																				cout << "yes\n";
																																				si = true;
																																				break;
																																			}
																																		}
																																	}
																																}else{
																																	for(i16=i15+1;i16<comidas;i16++){
																																		if(cont==16){
																																			if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]+p[i12]+p[i13]+p[i14]+p[i15]+p[i16]==pm){
																																				if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]+c[i12]+c[i13]+c[i14]+c[i15]+c[i16]==cm){
																																					if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]+f[i12]+f[i13]+f[i14]+f[i15]+f[i16]==fm){
																																						cout << "yes\n";
																																						si = true;
																																						break;
																																					}
																																				}
																																			}
																																		}else{
																																			for(i17=i16+1;i17<comidas;i17++){
																																				if(cont==17){
																																					if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]+p[i12]+p[i13]+p[i14]+p[i15]+p[i16]+p[i17]==pm){
																																						if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]+c[i12]+c[i13]+c[i14]+c[i15]+c[i16]+c[i17]==cm){
																																							if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]+f[i12]+f[i13]+f[i14]+f[i15]+f[i16]+f[i17]==fm){
																																								cout << "yes\n";
																																								si = true;
																																								break;
																																							}
																																						}
																																					}
																																				}else{
																																					for(i18=i17+1;i18<comidas;i18++){
																																						if(cont==18){
																																							if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]+p[i12]+p[i13]+p[i14]+p[i15]+p[i16]+p[i17]+p[i18]==pm){
																																								if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]+c[i12]+c[i13]+c[i14]+c[i15]+c[i16]+c[i17]+c[i18]==cm){
																																									if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]+f[i12]+f[i13]+f[i14]+f[i15]+f[i16]+f[i17]+f[i18]==fm){
																																										cout << "yes\n";
																																										si = true;
																																										break;
																																									}
																																								}
																																							}
																																						}else{
																																							for(i19=i18+1;i19<comidas;i19++){
																																								if(cont==19){
																																									if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]+p[i12]+p[i13]+p[i14]+p[i15]+p[i16]+p[i17]+p[i18]+p[i19]==pm){
																																										if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]+c[i12]+c[i13]+c[i14]+c[i15]+c[i16]+c[i17]+c[i18]+c[i19]==cm){
																																											if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]+f[i12]+f[i13]+f[i14]+f[i15]+f[i16]+f[i17]+f[i18]+f[i19]==fm){
																																												cout << "yes\n";
																																												si = true;
																																												break;
																																											}
																																										}
																																									}
																																								}else{
																																									if(p[i1]+p[i2]+p[i3]+p[i4]+p[i5]+p[i6]+p[i7]+p[i8]+p[i9]+p[i10]+p[i11]+p[i12]+p[i13]+p[i14]+p[i15]+p[i16]+p[i17]+p[i18]+p[i19]+p[19]==pm){
																																										if(c[i1]+c[i2]+c[i3]+c[i4]+c[i5]+c[i6]+c[i7]+c[i8]+c[i9]+c[i10]+c[i11]+c[i12]+c[i13]+c[i14]+c[i15]+c[i16]+c[i17]+c[i18]+c[i19]+c[19]==cm){
																																											if(f[i1]+f[i2]+f[i3]+f[i4]+f[i5]+f[i6]+f[i7]+f[i8]+f[i9]+f[i10]+f[i11]+f[i12]+f[i13]+f[i14]+f[i15]+f[i16]+f[i17]+f[i18]+f[i19]+f[19]==fm){
																																												cout << "yes\n";
																																												si = true;
																																												break;
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								
							}
						}
						
					}
				}
			}
		}
		if(!si){
			cout << "no\n";
		}
		i++;
	}
	
	return 0;
}