#include <iostream>

using namespace std;

bool
func(int n, int gp, int gc, int gf, int arr[][3]){
   if(!(gp||gc||gf)) return true;
   if( n == -1 ) return false;
   if( gp<0 || gc<0 || gf<0) return false;
   return func(n-1, gp, gc, gf, arr) || func(n-1, gp-arr[n][0], gc-arr[n][1], gf-arr[n][2], arr);
}

int main(int argc,char** argv)
{
   int t;
   bool res[20];
   cin>>t;
   for(int i = 0; i < t; ++i){
      int gp,gc,gf,n;
      int arr[20][3];
      cin>>gp>>gc>>gf>>n;
      for(int j = 0; j < n; ++ j){
         cin>>arr[j][0]>>arr[j][1]>>arr[j][2];
      }
      res[i]=func(n-1,gp,gc,gf,arr);
   }
   for(int i = 0;i < t; ++i){
      cout << "Case #"<< i+1 <<  (res[i]? ": yes":": no") <<endl;
   }
}

