#include <iostream>
#include <stdio.h>
#include <algorithm>
#include <cmath>


using namespace std;


int t, gp, gc, gf, cc, cf, cp, n, i, j, t1, msk;
string answer;
int p[22], c[22], f[22];


int main()
{

	freopen("b.in", "r", stdin);
	freopen("b.out", "w", stdout);

	cin >> t;

	for (t1 = 1; t1 <= t; t1++) {
		answer = "no";
		cout << "Case #" << t1 << ": ";

		cin >> gp >> gc >> gf;
		cin >> n;

		for (i = 1; i <= n; i++)
			scanf("%d%d%d", &p[i], &c[i], &f[i]);

		for (msk = 1; msk < (1 << n); msk++) {
			cp = cc = cf = 0;
			for (j = 0; j < n; j++) {
				if ((msk & (1 << j)) > 0) {
					cp += p[j + 1];
					cc += c[j + 1];
					cf += f[j + 1];
				}

				if (cc > gc || cf > gf || cp > gp)
					break;
			}

		       	if (cp == gp && cc == gc && cf == gf) {
		       		answer = "yes";
		       		break;
		       	}
		}

		cout << answer << "\n";
	}


	return 0;
}
