#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <cstring>

using namespace std;

#define pb push_back
#define len length()
#define clr clear()

#define eps 0.0000001
#define PI  3.14159265359
#define inf 1999888777

FILE *fin, *fout;

int N,A,B,C,a[55],b[55],c[55];
bool res;

void idar(int x, int ta, int tb, int tc) {

    if (ta == A && tb == B && tc == C) {
        res = true;
    }

    if (x == N) return;

    idar(x+1,ta,tb,tc);
    idar(x+1,ta+a[x],+tb+b[x],tc+c[x]);
}

int main() {

    int t,T;

    //fin = stdin;
    //fout = stdout;
    fin = fopen("new_years_resolution.txt", "r");
    fout = fopen("new_years_resolution_output.txt", "w");

    fscanf(fin, "%d", &T);
    for(t=1; t<=T; t++) {

        fscanf(fin, "%d%d%d", &A, &B, &C);
        fscanf(fin, "%d", &N);
        for(int i=0; i<N; i++) fscanf(fin, "%d%d%d", &a[i], &b[i], &c[i]);

        res = false;
        idar(0,0,0,0);

        fprintf(fout, "Case #%d: ", t);
        fprintf(fout, "%s\n", res ? "yes" : "no");
    }

    return 0;
}
