/*
PROG:
LANG: C++11 
*/
#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <cstdlib>
#include <climits>
#include <ctype.h>
#include <queue>
#include <stack>
#include <vector>
#include <utility>
#include <deque>
#include <set>
#include <map>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <time.h>

using namespace std;
#define mst(a,b) memset(a,b,sizeof(a))

typedef long long ll;
const int N = 100010;
const ll MOD = 1000000007;
const int INF = 0x7fffffff;

int p, c, f, n;

struct node{
    int a;
    int b;
    int c;
} food [21];

bool solve(){
    ll i = (1 << n)-1;
    for(; i >= 0; i--){
        int s1 = 0, s2 = 0, s3 = 0;
        int x = i, k = n-1;
        while(x > 0){
            if(x%2 == 1){
                s1 += food[k].a;
                s2 += food[k].b;
                s3 += food[k].c;
            }
            x /= 2;
            k--;
        }
        if(s1 == p && s2 == c && s3 == f){
            return true;
        }
    }
    return false;
}

int main()
{
    int t, aa, bb ,cc ;
    cin >> t;
    for(int tt = 1; tt <= t; tt++){
        cin >> p >> c >> f >> n;
        for(int i = 0; i < n; i++){
            cin >> aa >> bb >> cc;
            food[i].a = aa, food[i].b = bb, food[i].c = cc;
        }
        printf("Case #%d: ", tt);
        if(solve())
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}

