import java.util.Scanner;

public class P30 {
    public P30() {
        Scanner scanner = new Scanner(System.in);

        int T = scanner.nextInt();
        for (int t = 1; t <= T; t++) {
            int Gp = scanner.nextInt();
            int Gc = scanner.nextInt();
            int Gf = scanner.nextInt();

            int N = scanner.nextInt();

            boolean[][][] dp = new boolean[Gp + 1][Gc + 1][Gf + 1];

            dp[0][0][0] = true;
            for (int i = 0; i < N; i++) {
                int P = scanner.nextInt();
                int C = scanner.nextInt();
                int F = scanner.nextInt();
                for (int p = Gp; p >= P; p--) {
                    for (int c = Gc; c >= C; c--) {
                        for (int f = Gf; f >= F; f--) {
                            dp[p][c][f] |= dp[p - P][c - C][f - F];
                        }
                    }
                }
            }
            System.out.print("Case #" + t + " ");
            if (dp[Gp][Gc][Gf]) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
        }

    }


    public static void main(String[] args) {
        P30 p30 = new P30();
    }
}
