#include<iostream>
using namespace std;
main()
{
int t,n;
int i,j;
int p[21],c[21],f[21];
int x,y,z,e;
int u,v,w,q;
int s[21];
int m=1;
cin>>t;
for(i=0;i<=t-1;i++)
{
	s[i]=0;
	cin>>x>>y>>z;
	cin>>n;
	for(j=0;j<=n-1;j++)
	{
		cin>>p[j]>>c[j]>>f[j];
	}
	for(j=0;j<=n-1;j++)
	{
		m=m*2;
	}
	for(j=0;j<=m-1;j++)
	{
		u=0;
		v=0;
		w=0;
		q=j;
		e=0;
		while(q!=0)
		{
			if(q%2==1)
			{
				u=u+p[e];
				v=v+c[e];
				w=w+f[e];
			}
			q=q/2;
			e++;
		}
		if(u==x&&v==y&&w==z)
		{
			s[i]=1;
			break;
		}
	}
	m=1;
}
for(i=0;i<=t-1;i++)
{
	if(s[i]==1)
	cout<<"Case #"<<i+1<<": "<<"yes"<<endl;
	else
	cout<<"Case #"<<i+1<<": "<<"no"<<endl;
}
return 0;
}
