/***********************************************
 *                                             *
 *  Name: Andrew Wilkening                     *
 *  Date: 8 January 2015                       *
 *  Desc: This file solves the "New Year's     *
 *    Resolution" problem for Facebook Hacker  *
 *    Cup 2015.                                *
 *                                             *
 ***********************************************/

#include<string>
#include<iostream>
#include<fstream>

using namespace std;

int GP, GC, GF;
int foods[20][3]; //0 = protein, 1 = carbohydrates, 2 = fats
int numFoods;

bool foodCheck(int curPro, int curCarb, int curFat, int currFood);

int main()
{
  ifstream fin("res.in");
  ofstream fout("resOut.txt");
  int runs;
  bool valid = true;
  fin >> runs;
  for(int i = 1; i <= runs; i++)
  {
    fin >> GP >> GC >> GF;
    fin >> numFoods;
    for(int j = 0; j < numFoods; j++)
      fin >> foods[j][0] >> foods[j][1] >> foods[j][2];
    valid = foodCheck(0, 0, 0, 1) || foodCheck(foods[0][0], foods[0][1], foods[0][2], 1);
    fout << "Case #" << i << ": " << (valid?"yes":"no") << endl;
  }
  fout.close();
  return 0;
}

bool foodCheck(int curPro, int curCarb, int curFat, int currFood)
{
  if(curPro == GP && curCarb == GC && curFat == GF)
    return true;
  else if(curPro > GP || curCarb > GC || curFat > GF || currFood == numFoods)
    return false;
  return foodCheck(curPro, curCarb, curFat, currFood + 1) ||
         foodCheck(curPro + foods[currFood][0],
                   curCarb + foods[currFood][1],
                   curFat + foods[currFood][2], currFood + 1);
}
