#!/usr/bin/python3
# New Years Resolution.py
# Created by Matthew Cole on 1/8/15.

#Get Test Case Inputs
T = int(input())


#For each test case:
for case in range(T):
	#Get goals
	[Gp, Gc, Gf] = [int(g) for g in input().split()]
		
	#Get foods
	N = int(input())
	foods = []
	for food in range(N):
		[Fp, Fc, Ff] = [int(f) for f in input().split()]
		foods.append([Fp, Fc, Ff])
			
	#Try each possible combination of foods
	is_possibility = 'no'
	
	for i in range(2**N):
		#build the switch and reset totals
		switch = [int(b) for b in bin(i)[2:].zfill(N)]
		Tp = 0
		Tc = 0
		Tf = 0
		
		#If switch bit = 1, add that food to Tp,Tc,Tf
		for j in range(N):
			if switch[j] == 1:
				Tp += foods[j][0]
				Tc += foods[j][1]
				Tf += foods[j][2]
		if (Tp == Gp) and (Tc == Gc) and (Tf == Gf):
			is_possibility = 'yes'
	print("Case #%i: %s" %(case+1, is_possibility))