#include<map>
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<vector>
#include<fstream>
using namespace std;
struct item
{
	int p,c,f;
};
int ar[21][3];
int flag;
void pop(int i,int n,item v,item t)
{
	if(i>n)
	return;
	else if ((v.p+ar[i][0]==t.p) && (v.c+ar[i][1]==t.c)&&(v.f+ar[i][2]==t.f))
	{
		flag=1;
		return;
	}
	else
	{	pop(i+1,n,v,t);
		if((v.p+ar[i][0]<=t.p) && (v.c+ar[i][1]<=t.c)&&(v.f+ar[i][2]<=t.f))
		{
			v.p+=ar[i][0];
			v.c+=ar[i][1];
			v.f+=ar[i][2];
			pop(i+1,n,v,t);
		}
	}	
}
int main()
{
	int t,n;
	item x,tar;
	ifstream fin("in.txt");
	ofstream fout("out.txt");
	fin>>t;
	for(int i=0;i<t;i++)
	{	fin>>tar.p>>tar.c>>tar.f;
		flag=0;
		fin>>n;
		x.p=0;
		x.c=0;
		x.f=0;
		for(int j=0;j<n;j++)
		{
			fin>>ar[j][0]>>ar[j][1]>>ar[j][2];	
		}
		pop(0,n-1,x,tar);
		fout<<"Case #"<<(i+1)<<": ";
		if(flag==0)
		fout<<"no\n";
		else
		fout<<"yes\n";
	}
}
