#include<bits/stdc++.h>

using namespace std;

vector<pair<pair<int,int>,int> >v1;

int main()
{
    int t;
    FILE *ftr=fopen("input.txt","r");
    FILE *ftr1=fopen("output.txt","w");
    fscanf(ftr,"%d",&t);
    int t1;

    for(int t1=1;t1<=t;t1++)
    {
        int gp,gc,gf;
        fscanf(ftr,"%d%d%d",&gp,&gc,&gf);

        int n;
        fscanf(ftr,"%d",&n);

        for(int i=0;i<n;i++)
        {
            int a,b,c;
            fscanf(ftr,"%d%d%d",&a,&b,&c);

            v1.push_back(make_pair(make_pair(a,b),c));
        }

        bool poss=false;

        for(int mask=pow(2,n)-1;mask>=0;mask--)
        {
            int b1[20]={0};
            int flag=0,count=0,k=0;

            for(int i=0;i<n;i++)
            {
                if(mask & (1<<i))
                {
                    b1[i]=1;
                }
            }

            int gp1=0;
            int gc1=0;
            int gf1=0;

            for(int i=0;i<n;i++)
            {
                if(b1[i])
                {
                    gp1=gp1+v1[i].first.first;
                    gc1=gc1+v1[i].first.second;
                    gf1=gf1+v1[i].second;
                }
            }

            if(gp1==gp && gc1==gc && gf1==gf)
            {
                poss=true;
                break;
            }
        }

        if(poss)
        {
            fprintf(ftr1,"Case #%d: yes\n",t1);
        }
        else
        {
            fprintf(ftr1,"Case #%d: no\n",t1);
        }

        v1.clear();
    }
return 0;}