#include <bits/stdc++.h>
using namespace std;

int p[21], c[21], f[21];

int main () {

	freopen("in", "r", stdin);
	freopen("out", "w", stdout);

	int t, cnt = 0;
	cin >> t;
	while (t--) {
		int gp, gc, gf;
		cin >> gp >> gc >> gf;
		int n;
		bool ok = false;
		cin >> n;
		for (int i = 0; i < n; i++)
			cin >> p[i] >> c[i] >> f[i];
		for (int mask = 1; mask < (1 << n); mask++) {
			int sp = 0, sc = 0, sf = 0;
			for (int i = 0; i < n; i++)
				if (mask & (1 << i)) {
					sp += p[i], sc += c[i], sf += f[i];
				}
			if (gp == sp && gc == sc && gf == sf) {
				ok = true;
				break;
			}
		}
		printf("Case #%d: %s", ++cnt, ok ? "yes" : "no");
		if (t > 0)
			puts("");
	}

	return 0;
}
