#include<cstdio>
int main()
{
	int N;
	scanf("%d",&N);
	for(int T=1;T<=N;T++)
	{
		int n;
		int p,c,f;
		scanf("%d %d %d",&p,&c,&f);
		scanf("%d",&n);
		int ap[n];
		int ac[n];
		int af[n];
		bool chk=false;
		for(int i=0;i<n;i++)
		{
			scanf("%d %d %d",&ap[i],&ac[i],&af[i]);
		}
		for(int i=0;i<(1<<n);i++)
		{
			int a=i;
			int np=0,nc=0,nf=0;
			for(int j=0;j<n;j++,a>>=1)
			{
				if(a&1)
				{
					np+=ap[j];
					nc+=ac[j];
					nf+=af[j];
				}
			}
			if(np==p&&nc==c&&nf==f)
			{
				chk=true;
				break;
			}
		}
		printf("Case #%d: %s\n",T,chk?"yes":"no");
	}
}