/*
Author: Aseem Raj Baranwal
Problem: New Year's Resolution
*/

#include<bits/stdc++.h>
#define loop(i, a, b) for(int i=a; i<b; i++)
typedef long long ll;
using namespace std;
typedef struct food
{
    int p;
    int c;
    int f;
} food;
int main()
{
    ios_base::sync_with_stdio(0);
    int t, n, gp, gc, gf, p, c, f, tp, tc, tf, j;
    cin>>t;
    loop(tt, 0, t)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        food foods[n];
        loop(i, 0, n)
            cin>>foods[i].p>>foods[i].c>>foods[i].f;
        int psz = 1<<n;
        bool ans = 0;
        loop(i, 0, psz)
        {
            c = 0, tp = 0, tc = 0, tf = 0;
            j = i;
            while(j>0)
            {
                if(j&1)
                {
                    tp += foods[c].p;
                    tc += foods[c].c;
                    tf += foods[c].f;
                }
                j>>=1;
                c++;
            }
            if(tp==gp && tc==gc && tf==gf)
            {
                ans = 1;
                break;
            }
        }
        cout<<"Case #"<<tt+1<<": ";
        if(ans)cout<<"yes\n";
        else cout<<"no\n";
    }
    return 0;
}
