import itertools
import time
start_time = time.time()

def solve(case,target):
	aI = list(range(len(case)))
	for i in range(1,len(case)+1):
		combs = itertools.combinations(aI,i)
		for comb in combs:
			tmpList = [case[c] for c in comb]
			tmp = [sum(x) for x in zip(*tmpList)]
			if tmp ==target:
				return 'yes'
	return 'no'
	
def run(fname):
	with open(fname,"rb") as inf, open (fname[:fname.rfind(".txt")]+'_output.txt','wb') as a_out:
		n = int(inf.readline().strip().replace("/n",''))
		for i in range(n):
			target = [int(x) for x in inf.readline().strip().replace("/n",'').split(" ")]
			n = int(inf.readline().strip().replace("/n",''))
			case=[]
			for k in range(n):
				tmp = [int(x) for x in inf.readline().strip().replace("/n",'').split(" ")]
				case.append(tmp)
			ret=solve(case,target)
			res="Case #"+str(i+1)+": "+str(ret)
			a_out.write(res+'\n')
run("new_years_resolution.txt")
print("--- %s seconds ---" % str(time.time() - start_time))