#include<bits/stdc++.h>
using namespace std;
struct node
{
    int first;
    int second;
    int third;
}a[21];
int n;
int func(int x,int y,int z,int i)
{
     if(x==0 && y==0 && z==0)
        return 1;
    if(i==n)
    return 0;
    if(x<0 || y<0 || z<0)
        return 0;
    return (func(x,y,z,i+1)|| func(x-a[i].first,y-a[i].second,z-a[i].third,i+1));
}
int main()
{
    freopen("inp.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,x=0,i,g1,g2,g3;
scanf("%d",&t);
    while(t--)
    {x++;
        scanf("%d %d %d",&g1,&g2,&g3);
        scanf("%d",&n);
        for(i=0;i<n;i++)
            scanf("%d %d %d",&a[i].first,&a[i].second,&a[i].third);
        if(func(g1,g2,g3,0))
            printf("Case #%d: yes\n",x);
        else
          printf("Case #%d: no\n",x);

    }
return 0;
}
