#include <stdio.h>
#include <string.h>
#include <stdlib.h>
const int N = 30;
int main(){
	int T;
	scanf("%d", &T);
	for(int t = 1; t <= T; ++t){
		int Gp, Gc, Gf, n;
		bool tag = false;
		static int P[N], C[N], F[N];
		scanf("%d%d%d", &Gp, &Gc, &Gf);
		scanf("%d", &n);
		for(int i = 0; i < n; ++i)
			scanf("%d%d%d", &P[i], &C[i], &F[i]);
		for(int mask = 0; mask < (1<<n); ++mask){
			int tp = 0, tc = 0, tf = 0;
			for(int i = 0; i < n; ++i){
				if(mask&(1<<i)){
					tp += P[i];
					tc += C[i];
					tf += F[i];
				}
			}
			if(tp == Gp && tc == Gc && tf == Gf){
				tag = true;
				break;
			}
		}
		printf("Case #%d: %s\n", t, tag ? "yes" : "no");
	}
	return 0;
}