#!/usr/bin/env python
T = input() #[1, 20]
for _ in xrange(1, T + 1):
    prefix = 'Case #%s:'%_
    GP, GC, GF = map(int, raw_input().strip().split()) #[10, 1000]
    N = input() #[1, 20]
    P, C, F = [], [], [] #each element [10, 1000]
    for i in xrange(N):
        pe, ce, fe = map(int, raw_input().strip().split())
        P.append(pe)
        C.append(ce)
        F.append(fe)
    #brute-force O(2^N)*N
    bitMax = 2**N - 1
    found = False
    for bit in xrange(0, bitMax + 1):
        #0,1,2,...N-1
        sp, sc, sf = 0, 0, 0
        for i in xrange(N):
            if bit & (1 << i):
                sp += P[i]
                sc += C[i]
                sf += F[i]
        if (sp == GP) and (sc == GC) and (sf == GF):
            found = True
            break
    if found: 
        print prefix, 'yes'
    else:
        print prefix, 'no'
