#include <iostream>
using namespace std;

struct triple {
  int x;
  int y;
  int z;
};

bool foo(triple* food, int len, int x, int y, int z) {
  triple f = food[len-1];
  if (len == 1) return f.x == x && f.y == y && f.z == z;
  else if (foo(food, len-1, x, y, z)) return true;
  else if (f.x <= x && f.y <= y && f.z <= z) {
    if (f.x == x && f.y == y && f.z == z) return true;
    else return foo(food, len-1, x-f.x, y-f.y, z-f.z);
  }
  else return false;
}

int main() {
  int T;
  cin >> T;
  for (int t=0;t<T;t++) {
    int x,y,z;
    cin >> x >> y >> z;
    int N;
    cin >> N;
    triple* food = new triple[N];
    for (int n=0;n<N;n++) {
      triple& f = food[n];
      cin >> f.x >> f.y >> f.z;
    }
    bool res = foo(food, N, x, y, z);
    cout << "Case #" << t+1 << ": " << (res ? "yes" : "no") << endl;
  }
}
