#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <deque>
#include <unordered_set>
#include <unordered_map>
#include <map>
#include <fstream>
#include <cstring>

using namespace std;

typedef long long ll;

#define MAXN 21
#define MODN 1000000007

int T, N, P, C, F, M;
int arr[MAXN][3];
int ans[3];

int main()
{
    ios_base::sync_with_stdio(false);
    cin >> T;

    for(int t = 1; t <= T; t++)
    {
        cin >> P >> C >> F >> N;
        for(int i = 0; i < N; i++)
        {
            cin >> arr[i][0] >> arr[i][1] >> arr[i][2];
        }

        bool works = false;
        M = (1 << N);
        for(int i = 0; i < M; i++)
        {
            ans[0] = ans[1] = ans[2] = 0;

            for(int b = 0; b < N; b++)
            {
                if((i & (1 << b)) != 0)
                {
                    for(int j = 0; j < 3; j++)
                    {
                        ans[j] += arr[b][j];
                    }
                }
            }

            if(ans[0] == P && ans[1] == C && ans[2] == F)
            {
                works = true;
                break;
            }
        }

        printf("Case #%d: %s %s\n", t, works ? "yes" : "no");
    }
}