#include <cstdio>
#include <iostream>
#include <vector>
#include <climits>

using namespace std;

#define rep(i,a,b) for(int i = a; i < b; i++)
#define REP(i, n) for (int i = 0; i < (int)(n); ++i)
#define S(x) scanf("%d",&x)
#define P(x) printf("%d\n",x)

typedef vector<int> VI;
typedef pair<int,int> PII;
typedef vector<PII> VPII;
typedef long long LL;

const int MAXN = 10010;
int tx[22],ty[22],tz[22];

int main()
{
    //freopen("new_years_resolution.txt","r",stdin);
    //freopen("out2.txt","w",stdout);
    int T;
    S(T);

    rep(t,1,T+1) {
        int x,y,z;
        scanf("%d%d%d",&x,&y,&z);

        int n;
        S(n);

        rep(i,0,n) scanf("%d%d%d",&tx[i],&ty[i],&tz[i]);

        int f = 1;
        rep(j,0,(1<<n)) {
            int p=0,q=0,r=0,c=0;
            for(int s=j; s>0; s>>=1,c++) {
                if(s&1) {
                    p += tx[c];
                    q += ty[c];
                    r += tz[c];
                }
            }
            if(p==x && q==y && r==z) {
                printf("Case #%d: yes\n",t);
                f = 0;
                break;
            }
        }

        if(f) printf("Case #%d: no\n",t);
    }

    return 0;
}
