#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

#define FILE_NAME ""

using namespace std;

int main()
{
	freopen(FILE_NAME ".in", "r", stdin);
	freopen(FILE_NAME ".out", "w", stdout);

	int numTestCaces = 0;
	cin >> numTestCaces;
	for (int Case = 1; Case <= numTestCaces; ++Case)
	{
		int w[3];
		cin >> w[0] >> w[1] >> w[2];
		int n = 0;
		cin >> n;
		vector<int> v0(n), v1(n), v2(n);
		for (int i = 0; i < n; ++i)
			cin >> v0[i] >> v1[i] >> v2[i];
		bool ok = false;
		for (int i = 0; i < (1 << n); ++i)
		{
			int mask = i;
			int sum[3] = { 0, 0, 0 };
			int ind = 0;
			while (mask > 0)
			{
				if (mask & 1)
				{
					sum[0] += v0[ind];
					sum[1] += v1[ind];
					sum[2] += v2[ind];
				}
				++ind;
				mask >>= 1;
			}
			if (w[0] == sum[0] && w[1] == sum[1] && w[2] == sum[2])
			{
				ok = true;
				break;
			}
		}
		
		cout << "Case #" << Case << ": ";
		if (ok)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}

	return 0;
}
