import java.sql.Array;
import java.util.Scanner;


public class newYearFHC {

	public static void main(String[] args){
		
		Scanner input = new Scanner(System.in);
		int t = input.nextInt();
		for(int m=1;m<=t;m++){
		int reqA = input.nextInt();
		int reqB = input.nextInt();
		int reqC = input.nextInt();
		int[][] food = new int[21][3];
		int tFood = input.nextInt();
		for(int i=0;i<tFood;i++){
			food[i][0]=input.nextInt();
			food[i][1]=input.nextInt();
			food[i][2]=input.nextInt();
		}
		String result="";
		for(int l=0;l<tFood;l++){
			if(food[l][0]==reqA && food[l][1]==reqB && food[l][2]==reqC){
				result="yes";
			}
		}
		if(result==""){
		String resultT="";
		for(int k=2;k<=tFood;k++){
		resultT=checkFood(food,tFood,k,reqA,reqB,reqC);
		if(resultT.equals("yes")){
			result=resultT;
		}
		}
		if(result=="yes")
			System.out.println("Case #" + m + " " + result);
		else
			System.out.println("Case #" + m + " no");
		}
		else
			System.out.println("Case #" + m + " yes");
		}
	}

	public static String checkFood(int arr[][],int n,int r,int reqA,int reqB,int reqC) {
		int[] data = new int[n];
		int[] data2 = new int[n];
		int[] data3 = new int[n];
		String ans="";
		ans=getCombination(arr,data,0,n-1,0,r,data2,data3,reqA,reqB,reqC,ans);
		return ans;
	}
	
	public static String getCombination(int arr[][],int data[],int start,int end,int index,int r,int data2[],int data3[],int reqA,int reqB,int reqC,String ans){
		if(index==r){
			int sumA=0;
			int sumB=0;
			int sumC=0;
			for(int j=0;j<r;j++){
				sumA=sumA+data[j];
				sumB=sumB+data2[j];
				sumC=sumC+data3[j];
			}
			if(sumA==reqA && sumB==reqB && sumC==reqC)
				{
				ans="yes";
				return ans;
				}
			//System.out.println(sumA +" " + sumB + " " + sumC);
		}
		
		for(int i=start;i<=end && (end-i+1)>=(r-index); i++){
			data[index] = arr[i][0];
			data2[index]=arr[i][1];
			data3[index]=arr[i][2];
			String ansT=getCombination(arr,data,i+1,end,index+1,r,data2,data3,reqA,reqB,reqC,ans);
			if(ans.equals("")){
				ans=ansT;
			}
		}
		return ans;
	}
}
