#include<bits/stdc++.h>
using namespace std;
#define FOR(i,a,n) for(i=a;i<n;i++)

bool isSubsetSum(int set1[],int set2[],int set3[], int n, int sum1,int sum2,int sum3)
{
   if (sum1 == 0 && sum2==0 && sum3==0)
     return true;
   if (n == 0 && (sum1 != 0 || sum2!=0 || sum3!=0))
     return false;

   if (set1[n-1] > sum1 || set2[n-1] > sum2 || set3[n-1] > sum3)
     return isSubsetSum(set1,set2,set3, n-1, sum1,sum2,sum3);

   return isSubsetSum(set1,set2,set3, n-1, sum1,sum2,sum3) || isSubsetSum(set1,set2,set3, n-1, sum1-set1[n-1],sum2-set2[n-1],sum3-set3[n-1]);
}

int main()
{
    freopen("new_years_resolution.txt", "r+", stdin);
    freopen("bb1.out", "w+", stdout);
    int t,sum1,sum2,sum3,n,j;
    cin>>t;
    for(int i=1;i<=t;i++)
    {
        cin>>sum1>>sum2>>sum3;
        cin>>n;
        int a1[n],a2[n],a3[n];
        for(int j=0;j<n;j++)
        {
            cin>>a1[j]>>a2[j]>>a3[j];
        }

        cout<<"Case #"<<i<<": ";
        if(isSubsetSum(a1,a2,a3,n,sum1,sum2,sum3)==true)
        {
            cout<<"yes"<<endl;
        }
        else
        {
            cout<<"no"<<endl;
        }

    }

    return 0;
}
