#include<cstdio>
#include <bits/stdc++.h>

using namespace std;

int p,c,f,gp[30],gc[30],gf[30],flag,n;

int solve(int x)
{
	//printf("%d %d %d %d\n",x,p,c,f);

	if(p==0 && c==0 && f==0)
		{
			flag=1;
			return(1);
		}

	if(x==n)
		return(1);

	

	if(gp[x]<=p && gc[x]<=c && gf[x]<=f)
	{
		p-=gp[x];
		c-=gc[x];
		f-=gf[x];
		
		solve(x+1);

		p+=gp[x];
		c+=gc[x];
		f+=gf[x];
	}

		
	
		solve(x+1);

}

int  main()
{
	
	int t,t1,i;
	scanf("%d",&t);

	for(t1=1;t1<=t;t1++)
	{

		scanf("%d %d %d %d",&p,&c,&f,&n);

		for(i=0;i<n;i++)
			scanf("%d %d %d",&gp[i],&gc[i],&gf[i]);

		flag=0;
		solve(0);
		
		if(flag==1)
			printf("Case #%d: yes\n",t1);
		else
			printf("Case #%d: no\n",t1);


	}



return 0;
}
