#include <stdio.h>

//int sol[1048576][3];
int gp, gc, gf,n;
int items[20][3];
bool flag;
void solve(int idx, int p, int c, int f){
    if( gp == p && gc == c && gf == f ){ flag = true; return; }
    if( flag | idx >= n | gp < p | gc < c | gf < f) return;
    solve(idx+1,p+items[idx][0], c+items[idx][1], f+items[idx][2]); 
    solve(idx+1,p, c, f); 
}

int main(){
    int tc;
    scanf("%d", &tc);
    for(int t = 1; t <= tc; t++){
        scanf("%d %d %d", &gp, &gc, &gf);
        scanf("%d", &n);
        for(int i = 0; i < n; i++){
            scanf("%d %d %d", &items[i][0], &items[i][1], &items[i][2]);          
        }

        flag = false;
        solve(0,0,0,0);
        if(flag) printf("Case #%d: yes\n", t);
        else printf("Case #%d: no\n", t);
    }
}
