#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
typedef struct xxx
{
	int p,c,f;
}nut;

nut ar[21];
int main()
{
	int t,n,i,p,c,f,l,j,cp,cc,cf,s,x=1,flag;
	FILE *fp=fopen("2.txt","r");
	FILE *fo=fopen("o2.txt","w");
	fscanf(fp,"%d",&t);
	while(t--)
	{
		flag=0;
		fscanf(fp,"%d%d%d",&p,&c,&f);
		fscanf(fp,"%d",&n);
		for(i=0;i<n;i++)
			fscanf(fp,"%d%d%d",&ar[i].p,&ar[i].c,&ar[i].f);
		l=1<<n;

		for(i=0;i<l;i++)
		{
			j=i;cp=cc=cf=0;s=0;
			while(j)
			{
				if(j%2)
				{
					cp+=ar[s].p;
					cc+=ar[s].c;
					cf+=ar[s].f;
				}
				j=j/2;
				s++;
			}
			if(cp==p && cc==c && cf==f)
			{
				flag=1;
				fprintf(fo,"Case #%d: yes\n",x);
				break;
			}
		}
		if(flag==0)
			fprintf(fo,"Case #%d: no\n",x);
		x++;
	}
	return 0;
}