#include <stdio.h>
int c[20][3];
int main() {
	int t;
	scanf("%d", &t);
	int T;
	for (T = 1; T <= t; T++) {
		int n, C[3];
		scanf("%d%d%d", C, C+1, C+2);
		scanf("%d", &n);
		int i;
		for (i = 0; i < n; i++)
			scanf("%d%d%d", c[i], c[i]+1, c[i]+2);
		for (i = 0; i < (1<<n); i++) {
			int j, sum[3] = {0};
			for (j = 0; j < n; j++) {
				if (i & (1<<j)) {
					int k;
					for (k = 0; k < 3; k++)
						sum[k] += c[j][k];
				}
			}
			int k;
			for (k = 0; k < 3; k++)
				if (sum[k] != C[k])
					break;
			if (k >= 3)
				break;
		}
		if (i < (1<<n))
			printf("Case #%d: yes\n", T);
		else
			printf("Case #%d: no\n", T);
	}
	return 0;
}
