#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
using namespace std;
int main()
{
  std:ios_base::sync_with_stdio(false);
  freopen ("new_years_resolution.txt", "r", stdin);
  freopen ("Q2large.txt", "w", stdout);
  int t,n,i,j;
  int p,c,f,sz,cs=1,tmpp,tmpc,tmpf;
  cin>>t;
  while(t--)
  {
  	cin>>p>>c>>f;
  	cin>>n;
  	int a[n][3];
  	for(i=0;i<n;i++)
  		cin>>a[i][0]>>a[i][1]>>a[i][2];
  	
  	sz=pow(2,n);
  	
  	for(i=0;i<sz;i++)
  	{ tmpp=0; tmpc=0; tmpf=0;
  	  for(j=n-1;j>=0;j--)
  	  {
  	  	if((i>>j)&1)
  	  	{
  	  		tmpp+=a[j][0];
			tmpc+=a[j][1];
			tmpf+=a[j][2];		
  	  	}
  	  }
  	  if(tmpp==p && tmpc==c && tmpf==f)
  	  {
  	  	printf("Case #%d: yes\n",cs++);
  	  	break;
  	  }
  	}
  	if(i==sz)
  	printf("Case #%d: no\n",cs++);
  }
  return 0;
}

