#include <iostream>

using namespace std;

struct Food
{
    int p, c, f;
    Food() {}
    Food(int i, int j, int k): p(i), c(j), f(k) {}
    Food operator-(const Food& other) {
        return Food(p-other.p, c-other.c, f-other.f);
    }
};

bool chain(Food foods[20], int n, Food target)
{
    if (target.p < 0 || target.c < 0 || target.f < 0)
        return false;
    if (target.p == 0 && target.c == 0 && target.f == 0)
        return true;
    if (n == 0)
        return false;
    if (chain(foods, n-1, target))
        return true;
    return chain(foods, n-1, target - foods[n-1]);
}

int main()
{
    int T;
    cin >> T;
    Food foods[20];
    for (int t = 1; t <= T; t++) {
        cout << "Case #" << t << ": ";
        Food target;
        cin >> target.p >> target.c >> target.f;
        int N;
        cin >> N;
        for (int i = 0; i < N; i++)
            cin >> foods[i].p >> foods[i].c >> foods[i].f;
        if (chain(foods, N, target))
            cout << "yes\n";
        else
            cout << "no\n";
    }
}
