//Aditya Dixit
#include <iostream>
#include <cstdio>
#include <vector>
#include <cstring>
#include <string>
#include <map>
#include <functional>
#include <algorithm>
#include <cstdlib>
#include <iomanip>
#include <stack>
#include <queue>
#include <deque>
#include <limits>
#include <cmath>
#include <numeric>
#include <set>

using namespace std;

#define gx getchar_unlocked
#define px putchar_unlocked
#define ps putchar_unlocked(' ')
#define pn putchar_unlocked('\n')
#define LIM
#define MOD 1000000007
#define pb push_back
#define mp make_pair
#define MEM(a, b) memset(a, (b), sizeof(a))
#define CLR(a) memset(a, 0, sizeof(a))
#define MAX(a, b) ((a) > (b) ? (a) : (b))
#define MIN(a, b) ((a) < (b) ? (a) : (b))
#define ABS(X) ( (X) > 0 ? (X) : ( -(X) ) )
#define rep(i,n) for(int i =0; i < n ; i++)
#define reps(i,x,y) for(int i =x; i < y ; i++)
#define repb(i,x,y) for(int i =x; i >= y ; i--)
#define all(a) a.begin(),a.end()
#define ff first
#define ss second
#define DBG(vari) cerr<<#vari<<" ==> "<<(vari)<<endl;
#define foreach(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)
#define sqr(x) ((x)*(x))
#define EPS 1e-9

const int INF = 2000000000;
const double pi=acos(-1.0);

typedef long long int i64;
typedef long int i32;
typedef vector<int> VI;
typedef pair<int,int> PII;
typedef pair<int,PII> tri;
typedef vector <PII> VPII;
typedef vector <tri> VT;

int p[25],c[25],f[25];
int main()
{
	//freopen("aain.txt","r",stdin);
	//freopen("aaout.txt","w",stdout);
	
	//ios_base :: sync_with_stdio(false);
	int t,tt = 1;
	cin >> t;
	
	while(t--){
		int gp,gc,gf,n;
		cin >> gp >> gc >> gf;
		VT s;
		s.pb(mp(0,mp(0,0)));
		cin >> n;
		rep(i,n) cin >> p[i] >> c[i] >> f[i];
		
		rep(i,n){
			int x = s.size();
			repb(j,x-1,0){
				s.pb(mp(s[j].ff+p[i], mp(s[j].ss.ff + c[i],s[j].ss.ss + f[i])));
			}
		}
		/*rep(i,(int)s.size()){
			cerr << s[i].ff << " " << s[i].ss.ff << " " << s[i].ss.ss << endl;
		}*/
		
		int flag = 0;
		rep(i,(int)s.size()){
			if(s[i].ff == gp && s[i].ss.ff == gc && s[i].ss.ss == gf){
				flag = 1;
				break;
			}
		}
		cout << "Case #" << tt << ": ";
		if(flag) cout << "yes\n";
		else cout << "no\n";
		tt++;
	}
	return 0;
}
