
#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fx(i,x,y) for (i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define mp make_pair
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define eps (1e-9)
#define oo (1<<30)
#define OO (1LL<<60)
#define readint(i) scanf("%d",&i)
#define readchr(i) scanf("%c",&i)
#define readint2(i,j) scanf("%d %d",&i,&j)
#define readint3(i,j,k) scanf("%d %d %d",&i,&j,&k)
#define readstr(i) scanf("%s",i)
#define readstr2(i,j) scanf("%s %s",i,j)
#define printint(i) printf("%d\n",i)
#define printstr(s) printf("%s",s)
#define in(i) cin>>i
#define out(i) cout<<i<<endl
#define in2(i,j) cin>>i>>j
#define out2(i,j) cout<<i<<" "<<j<<endl
#define in3(i,j,k) cin>>i>>j>>k
#define out3(i,j,k) cout<<i<<" "<<j<<" "<<k<<endl
#define line(s) getline(cin,s)
#define N 22
using namespace std;
typedef long long int ll;
typedef vector<int> vint ;
typedef vector<string> vstr ;
typedef vector<ll> vll ;
/*variables*/

int p[N];
int c[N];
int f[N];
int n;
int inip,inic,inif;
map<pair<pii,int>,bool> m[N];
/*funciones*/
bool sol(int x,int y,int z,int i){
	if(x==0 && y==0 && z==0) return m[i][mp(pii(x,y),z)]=1;
	if(i==n) return 0;
	if(m[i][mp(pii(x,y),z)]) return m[i][mp(pii(x,y),z)]; 
	if(x>=p[i] && y>=c[i] && z>=f[i]){
		if(sol(x-p[i],y-c[i],z-f[i],i+1)) return m[i][mp(pii(x,y),z)]=1;
		if(sol(x,y,z,i+1)) return m[i][mp(pii(x,y),z)]=1;
		return m[i][mp(pii(x,y),z)]=0;
	}
	else return m[i][mp(pii(x,y),z)]=sol(x,y,z,i+1);
}
int main(){
	int t;
	readint(t);
	f(cases,0,t){
		f(i,0,N)m[i].clear();
		readint3(inip,inic,inif);
		readint(n);
		f(i,0,n)readint3(p[i],c[i],f[i]);
		if(sol(inip,inic,inif,0)){printf("Case #%d: ",cases+1); out("yes");}
		else {printf("Case #%d: ",cases+1);out("no");}		
	}
}