package yesyoucan;
import java.awt.Point;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.lang.reflect.Array;
import java.math.BigInteger;
import java.text.Collator;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
import java.util.Stack;
import java.util.StringTokenizer;
 
 
 
 
 
 class TestClass {
 
static int[] dist ;	
static int[] vis;
static ArrayList<Integer>[] resu;
static int[][] graph;
static int max;
static int max2;
static int[][] dp;
static int[] som;
static int[] pro;
static int[] car;
static int[] fat;
static int p;
static int c;
static int f;
 

public static boolean findans(int current , int target_p , int target_c , int target_f){
	
	
	if(target_p== p && target_c==c && target_f ==f) return true;
	
	if(target_p> p || target_c>c || target_f>f) return false;
	
	if(current>=pro.length) return false;
	
	boolean first = findans(current+1, target_p + pro[current], target_c+ car[current], target_f+fat[current]);
	
	boolean second = findans(current+1, target_p, target_c, target_f);
	
	
	return (first|| second);
	
	
}

public static void main(String args[] ) throws IOException  {
 
 // BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
 //BufferedReader in = new BufferedReader(new FileReader("C:\\Users\\Sompathak\\Desktop\\yes.txt"));
//Scanner in = new Scanner(new FileReader("C:\\Users\\Sompathak\\Desktop\\yes.txt"));
 PrintWriter pw = new PrintWriter(new FileWriter("C:\\Users\\Sompathak\\Desktop\\output.txt"));
	//InputStream inputStream = System.in;
	//InputReader in = new InputReader(inputStream);
//Scanner in = new Scanner(new InputStreamReader(System.in));
Scanner in = new Scanner(new FileReader("C:\\Users\\Sompathak\\Desktop\\yes.txt"));
int t =in.nextInt();
for(int i=1;i<=t;i++){

	 p = in.nextInt();
	 c = in.nextInt();
	 f = in.nextInt();
	int n = in.nextInt();
	 pro = new int[n];
	 car = new int[n];
	 fat = new int[n];
	for(int j=0;j<n;j++){
		pro[j] = in.nextInt();
		car[j] = in.nextInt();
		fat[j] = in.nextInt();
	}
	int target_p=0;
	int target_c=0;
	int target_f=0;
	pw.print("Case #"+i+": ");
	if(findans(0, target_p, target_c, target_f))
		pw.println("yes");
	else
		pw.println("no");
	pw.flush();
}
}
 }
 class InputReader {
	    public BufferedReader reader;
	    public StringTokenizer tokenizer;
 
	    public InputReader(InputStream stream) {
	        reader = new BufferedReader(new InputStreamReader(stream), 32768);
	        tokenizer = null;
	    }
 
	    public String next() {
	        while (tokenizer == null || !tokenizer.hasMoreTokens()) {
	            try {
	                tokenizer = new StringTokenizer(reader.readLine());
	            } catch (IOException e) {
	                throw new RuntimeException(e);
	            }
	        }
	        return tokenizer.nextToken();
	    }
 
	    public int nextInt() {
	        return Integer.parseInt(next());
	    }
 
	}  