#include <bits/stdc++.h>
using namespace std;

ifstream in("input2.txt");
ofstream out("output2.txt");

struct food{
	int p, c, f;
};

food A[25], tot;

bool bit_on(int x, int indice){
	return (x&(1<<indice));
}

int main(){

	int t, n, p, c, f;
	in>>t;
	for(int big = 1; big<=t;big++){
		bool ok = false;
		in>>p>>c>>f;
		in>>n;
		int lim = (1<<n);
		for(int i=0;i<n;i++)	in>>A[i].p>>A[i].c>>A[i].f;
		for(int i=0;i<lim;i++){
			tot.p = tot.c = tot.f = 0;
			//cout<<i<<" "<<endl;
			for(int j=0;j<n;j++){
				if(bit_on(i, j)){
					tot.p += A[j].p;
					tot.c += A[j].c;
					tot.f += A[j].f;
				}
			}
			//cout<<i<<"-->"<<tot.p<<" "<<tot.c<<" "<<tot.f<<endl;
			if(tot.p==p && tot.c==c && tot.f==f)	ok = true;
		}
		out<<"Case #"<<big<<": ";
		if(ok)	out<<"yes"<<endl;
		else out<<"no"<<endl;
	}


	system("pause");
	return 0;
}