/*
	Coded By -> Piyush Adlakha
*/

#include<bits/stdc++.h>
using namespace std;
struct node {
	int c,p,f;
};
int equal(node a,node b) {
	if((a.f == b.f) && (a.p == b.p) && (a.c == b.c)) {
		return 1;
	}
	return 0;
}
int check(node *arr,node find,node total,int n,int i) {
	if(i>=n) {
		if(equal(find,total)) {
			return 1;
		}
		return 0;
	}
	if(check(arr,find,total,n,i+1)) {
		return 1;
	}
	node temp;
	temp.c = total.c + arr[i].c;
	temp.f = total.f + arr[i].f;
	temp.p = total.p + arr[i].p;
	return check(arr,find,temp,n,i+1);
}
int main()
{
	ifstream cin("input2.txt");
	ofstream cout("output2.txt");
	int t,n;
	node arr[50],find,total;
	int cas = 1;
	cin>>t;
	while(cas<=t) {
		cout<<"Case #"<<cas<<": ";
		cin>>find.p>>find.c>>find.f;
		total.p = total.c = total.f = 0;
		cin>>n;
		for (int i=0;i<n;i++) {
			cin>>arr[i].p>>arr[i].c>>arr[i].f;
		}
		if(check(arr,find,total,n,0)) {
			cout<<"yes\n";
		} else {
			cout<<"no\n";
		}
		cas++;
	}
	return 0;
}

