#include <cstdio>
#include <cstring>

int P[22], C[22], F[22], GP, GC, GF, N;

bool f(int i, int curP, int curC, int curF) {
	if (i == N) {
		if (curP == GP && curC == GC && curF == GF)
			return true;
		return false;
	}
	
	return f(i + 1, curP, curC, curF) | f(i + 1, curP + P[i], curC + C[i], curF + F[i]);
}

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("new_years_resolution_answer.txt", "w", stdout);
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t) {
		scanf("%d %d %d %d", &GP, &GC, &GF, &N);
		for (int i = 0; i < N; ++i) {
			scanf("%d %d %d", P + i, C + i, F + i);
		}
		printf("Case #%d: %s\n", t, (f(0, 0, 0, 0) ? "yes" : "no"));
	}
}