__author__ = 'grdshch'

from itertools import combinations

if __name__ == '__main__':
    T = int(input())
    for t in range(T):
        goal = [int(i) for i in input().split()]
        N = int(input())
        foods = []
        result = None
        for n in range(N):
            foods.append([int(i) for i in input().split()])
        for i in range(1, N + 1):
            for c in combinations(range(N), i):
                eat = []
                for j in c:
                    eat.append(foods[j])
                for j in range(3):
                    if sum([e[j] for e in eat]) != goal[j]:
                        result = False
                        break
                else:
                    result = True
                    break
            if result:
                break
        if result:
            text = 'yes'
        else:
            text = 'no'
        print('Case #{}: {}'.format(t + 1, text))