#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <cstring>

#define vi   vector<int>
#define pb   push_back
#define vvi  vector<vector<int> >
#define pii  pair<int,int>
#define ll   long long 
#define vl   vector<ll>
#define vvl  vector<vector<ll> > 
#define mii  map<int,int> 
#define msi  map<string,int> 
#define vpii vector<pair<int,int> >
#define mp   make_pair
#define all(a)  a.begin(), a.end()
#define s(a,b,c) scanf("%d %d %d",&a,&b,&c)
#define k(a,b) scanf("%d %d",&a,&b)
#define n(a) scanf("%d",&a)
#define ll long long


using namespace std;
struct data
{
    int a;
    int b;
    int c;
};

int counter[20];
void incre()
{
    for (int i = 0; i <20; ++i)
    {
        if(counter[i]==0)
        {
            counter[i]=1;
            break;
        }
        else{
            counter[i]=0;

        }
    }
   
}
int power(int n)
{
    int t=1;
    for (int i = 0; i < n; ++i)
    {
        t=t*2;
    }
    return t;
}
data arr[20];
data dt;
int check(int n)
{
    int a=0,b=0,c=0;
    n=n-1;
    while(n>=0)
    {
        if(counter[n]==1)
        {
            a=a+arr[n].a;
            b=b+arr[n].b;
            c=c+arr[n].c;
        }n--;
    }
    if(a==dt.a&&b==dt.b&&c==dt.c)
    {
        return 1;
    }
    else{
        return 0;
    }
}

int main()
{
    ios_base::sync_with_stdio(0) ; 
    //freopen("i.txt","r",stdin);
    //freopen("o.txt","w",stdout);
    int t;
    cin>>t;
    for (int k = 0; k < t; ++k)
    {
        memset(counter,0,80);
       cout<<"Case #"<<k+1<<": ";
       int a ,b,c;
       cin>>a>>b>>c;
     
       dt.a=a;
       dt.b=b;
       dt.c=c;

       int n;
       cin>>n;
       int tan=0;
       for (int i = 0; i<n; ++i)
       {
           cin>>arr[i].a>>arr[i].b>>arr[i].c;
       }
       int l=power(n);
       for (int i = 0; i <l ; ++i)
       {
            if(check(n))
            {
                cout<<"yes\n";
                tan=1;break;
            }
            incre();
       }
       if(tan==0)
       {
        cout<<"no\n";
       }



       





   }



    
    
}