#include <stdio.h>
#include <string.h>

int checked[20];

 int sum1,sum2,sum3;
 int tar1,tar2,tar3;
 int get1[20] ,get2[20] ,get3[20] ;
 int win=0;
 
void find(int l, int n,int k){
int mysum1,mysum2,mysum3;
	if (win) {return ;}
			sum1+=get1[l];
			sum2+=get2[l];
			sum3+=get3[l];
			mysum1=sum1;
			mysum2=sum2;
			mysum3=sum3;
			checked[l]=1;
			if (tar1==sum1 && tar2==sum2 && tar3==sum3){
				win =1;
				return ;
			}
			if (tar1<sum1 || tar2<sum2 || tar3<sum3){
				return ;
			}
	if (k<n){
	int i;
	for (i=0;i<n;i++)
		if (!checked[i]) {
		sum1=mysum1;sum2=mysum2;sum3=mysum3;
			find(i,n,k+1);
			checked[i]=0;
		}
	}
}


int main(){
 int i,j,t,n,k,l;
for (i=0;i<20;i++){checked[i]=0; };
 scanf("%d",&t);
 for (i =0;i<t;i++){
	 win=0;
 scanf("%d %d %d", &tar1,&tar2,&tar3);
			
scanf("%d", &n);

 for (j =0;j<n;j++){
	 scanf("%d %d %d", &get1[j],&get2[j],&get3[j]);

 }
 
 
for (j=0;j<20;j++){checked[j]=0; };
for (l=0;l<n;l++){
sum1=0; sum2=0; sum3=0;
	find (l,n,0);
}
if (win){
printf("Case #%d: yes\n",i+1); }else {
	printf("Case #%d: no\n",i+1);
}}

}
