#include<bits/stdc++.h>
using namespace std;
int N,gp,gc,gf,ks,kase;
struct data
{
    int p,c,f;
} dt[30];
struct node
{
    int tp,tc,tf,id;
    node(int _tp,int _tc,int _tf,int _id):tp(_tp),tc(_tc),tf(_tf),id(_id){};
};
int main()
{
    ifstream cin ("hiiinew_years_resolution.txt");
    ofstream cout ("output_new_years_resolution_example_input.txt");
    cin>>kase;
    for(ks=1; ks<=kase; ks++)
    {
        cin>>gp>>gc>>gf;
        cin>>N;
        for(int i=1; i<=N; i++)
            cin>>dt[i].p>>dt[i].c>>dt[i].f;
    queue<node>q;
    q.push(node(0,0,0,0));
    bool yes=false;
    while(!q.empty())
    {
        node cn=q.front();
        q.pop();
        if(cn.tp==gp && cn.tc==gc && cn.tf==gf )
        {
            yes=true;
            break;
        }
        for(int i=cn.id+1; i<=N; i++)
        {
            if(cn.tp+dt[i].p<=gp && cn.tc+dt[i].c<=gc && cn.tf+dt[i].f<=gf )
            {
                q.push(node(cn.tp+dt[i].p, cn.tc+dt[i].c,cn.tf+dt[i].f,i));
            }
        }

    }
    if(yes) cout<<"Case #"<<ks<<": yes\n";
    else cout<<"Case #"<<ks<<": no\n";
    }

}

