#include<bits/stdc++.h>

using  namespace std;
typedef long long ll;

vector< vector<int> > printPowerSet(int set[], int set_size)
{
    unsigned int pow_set_size = pow(2, set_size);
    vector< vector<int> > v;
    int counter, j;
    for(counter = 0; counter < pow_set_size; counter++)
    {
        vector<int> v1;
      for(j = 0; j < set_size; j++)
       {
          if(counter & (1<<j))
            v1.push_back(j);
       }
       v.push_back(v1);
    }
    return v;
}

int main(){
    ios_base::sync_with_stdio(false);
    int t,gp,gc,gf,p,c,f,n;
    cin>>t;
    for(int i=0;i<t;i++){
        cin>>gp>>gc>>gf;
        cin>>n;
        int f[n],p[n],c[n];
        for(int i=0;i<n;i++){
            cin>>p[i]>>c[i]>>f[i];
        }

        vector< vector<int> > v = printPowerSet(p,n);
        //cout<<v.size()<<endl;
        bool m = false;
        for(int i=1;i<v.size();i++){

            ll s1=0,s2=0,s3=0;
            ///cout<<p[v[i][0]]<<endl;
            for(int j=0;j<v[i].size();j++){
                s1+=(p[v[i][j]]);
                s2+=(c[v[i][j]]);
                s3+=(f[v[i][j]]);
            }
            //cout<<s2<<" "<<s3<<endl;
            if(s1==gp && s2==gc && s3==gf){
                m = true;
                break;
            }
        }
        if(m) cout<<"Case #"<<(i+1)<<": yes"<<endl;
        else cout<<"Case #"<<(i+1)<<": no"<<endl;
    }
    return 0;
}

