import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Scanner;
 
public class Main {
	
	static class Food {
		final int p;
		final int c;
		final int f;
		public Food(int p, int c, int f){
			this.p = p;
			this.c = c;
			this.f = f;
		}
	}
	
	private static Food sum(Food[] foods, int set){
		int gp = 0;
		int gc = 0;
		int gf = 0;
		
		for(int i = 0; i<foods.length; i++){
			if((set & 1) == 1){
				gp += foods[i].p;
				gc += foods[i].c;
				gf += foods[i].f;
			}
			set >>>= 1;
		}
		return new Food(gp,gc,gf);
	}

	private static void solve(int c, int gp, int gc, int gf, Food[] foods) {
		int max = 1 << foods.length;
		String ans = "no";
		
		for(int i = 0; i < max; i++){
			Food sum = sum(foods, i);
			if(sum.p == gp && sum.c == gc && sum.f == gf){
				ans = "yes";
				break;
			}
		}
		
		System.out.println("Case #"+ c +": " + ans);
	}
	
	public static void main(String[] args) {
		Scanner scan = new Scanner(new InputStreamReader(System.in));
		
		int T = scan.nextInt();
		
		for(int i = 1; i<=T; i++){
			int gp = scan.nextInt();
			int gc = scan.nextInt();
			int gf = scan.nextInt();
			
			int n = scan.nextInt();
			
			Food[] foods = new Food[n];
			
			for(int j = 0; j<n; j++){
				foods[j] = new Food(scan.nextInt(), scan.nextInt(), scan.nextInt());
			}
			
			solve(i, gp, gc, gf, foods);
		}
		
		scan.close();
	}
	
}