#include <iostream>
#include <string>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <string.h>
#include <utility>
#include <queue>
#include <stack>
#include <iomanip>
#include <ctype.h>
#include <sstream>
#include <map>
#include <set>
#include <stdio.h>
#include <assert.h>
#include <ctype.h>
 
using namespace std;

typedef long long LL;

#define FOR(i,n) for(int i = 0;i < n;i++)
#define MP make_pair
#define PB push_back
#define ALL(a) (a).begin(),(a).end()
#define PII pair<int, int>
#define CLEAR(a) memset(a, 0, sizeof(a))
#define INF 2000000000
const double EPS = 1E-8;
 
using namespace std;

const LL mod = 1000000007;

int gp,gc,gf,n;
int p[21], c[21], f[21];

void solve(int t) {
  cout << "Case #" << t << ": ";
  cin >> gp >> gc >> gf;
  cin >> n;
  FOR(i, n)
  cin >> p[i] >> c[i] >> f[i];

  FOR(i, (1 << n)) {
    int x = i, vp=0,vc=0,vf=0,idx=0;

    while (x) {
      if (x & 1) {
        vp+=p[idx];
        vc+=c[idx];
        vf+=f[idx];
      }
      x/=2;
      idx++;
    }

    if (vp==gp&&vc==gc&&gf==vf) {
      cout << "yes" << endl;
      return;
    }
  }

  cout << "no" << endl;
}

int main() {
  ios_base::sync_with_stdio(false);
  int t;
  cin >> t;
  FOR(i, t) {
    solve(i+1);
  }
  return 0;
}