#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
#define scan(i) scanf("%d",&i)
#define PL(i) printf("%d\n",i)
#define PS(i) printf("%d ",i)
#define FR(i,a,n) for(int i=a;i<n;i++)
#define SYNC ios_base::sync_with_stdio(0);
#define gcd(a,b) __gcd(a,b)
#define setbits(a) __builtin_popcountll(a)
void input(){freopen("in.txt","r",stdin);}
int gp,gc,gf;
int n;
int a1[100000],a2[100000],a3[100000];

bool sum(int p,int c,int f,int i){
if(p==0 && c==0 && f==0) return true;
else if(i==n) return false;
return (sum(p-a1[i],c-a2[i],f-a3[i],i+1)|sum(p,c,f,i+1));
}

int main(){
input();
freopen("output.txt","w",stdout);
int t;
cin>>t;
for(int w=0;w<t;w++){
 cin>>gp>>gc>>gf;
 cin>>n;
 for(int u=0;u<n;u++){
    cin>>a1[u]>>a2[u]>>a3[u];
 }

 if(sum(gp,gc,gf,0))
    cout<<"Case #"<<w+1<<": yes\n";
 else cout<<"Case #"<<w+1<<": no\n";
}

}










