#include<cstdio>
#include<cmath>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<string>
#include<vector>
#include<queue>
#include<stack>
#include<map>
#include<set>
#include<sstream>
using namespace std;

#define MAX 25

int test_case;
int N;
int carb[ MAX ], prot[ MAX ], fat[ MAX ];
int targetProtein, targetCarb, targetFat;

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("outputB.txt", "w", stdout);
	int i, j;
	scanf("%d", &test_case);
	for(int caseId = 1; caseId <= test_case; caseId ++) {
		scanf("%d %d %d", &targetProtein, &targetCarb, &targetFat);
		scanf("%d", &N);
		for(i = 0; i < N; i ++) scanf("%d %d %d", &prot[ i ], &carb[ i ], &fat[ i ]);

		bool isPossible = false;

		for(i = 1; i < ( 1 << N ); i ++) {
			int p = 0, c = 0, f = 0;
			for(j = 0; j < N; j ++) {
				if(i & ( 1 << j)) {
					p += prot[ j ];
					c += carb[ j ];
					f += fat[ j ];
				}
			}

			if(p == targetProtein && c == targetCarb && f == targetFat) isPossible = true;
		}


		isPossible == true ? printf("Case #%d: yes\n", caseId) : printf("Case #%d: no\n", caseId);
	}
	return 0;
}