#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define F(i,a,b) for(int i = (int)(a); i <= (int)(b); i++)
#define RF(i,a,b) for(int i = (int)(a); i >= (int)(b); i--)
#define MAX 25
int P[MAX],C[MAX],F[MAX];
int main()
{
    #ifndef ONLINE_JUDGE
        freopen("new_years_resolution.txt","r",stdin);
        freopen("output.txt","w",stdout);
    #endif
    int T,GP,GC,GF,N;
    int ap,ac,af;
    bool flag;
    scanf("%d",&T);
    F(t,1,T)
    {
        scanf("%d%d%d",&GP,&GC,&GF);
        scanf("%d",&N);
        F(i,0,N-1) scanf("%d%d%d",&P[i],&C[i],&F[i]);
        flag = 0;
        F(i,1,(1<<N)-1)
        {
            ap = ac = af = 0;
            F(j,0,N-1)
            {
                if(i&(1<<j))
                {
                    ap += P[j];
                    ac += C[j];
                    af += F[j];
                }
            }
            if(ap == GP && ac == GC && af == GF)
            {
                flag = 1;
                break;
            }
        }
        if(flag) printf("Case #%d: yes\n",t);
        else printf("Case #%d: no\n",t);
    }
    return 0;
}

