import java.io.*;
class Solution2{
	public static void main(String[] args) throws IOException{
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(in.readLine());
		String ar[] = new String[n];
		for(int i=0;i<n;i++){
			String inp = in.readLine();
			String cals[] = inp.split(" ");
			int p = Integer.parseInt(cals[0]);
			int c = Integer.parseInt(cals[1]);
			int f = Integer.parseInt(cals[2]);

			int m = Integer.parseInt(in.readLine());
			int pro[] = new int[m];
			int carb[] = new int[m];
			int fat[] = new int[m];
			for(int j=0;j<m;j++){
				inp = in.readLine();
				String nutr[] = inp.split(" ");
				pro[j] = Integer.parseInt(nutr[0]);
				carb[j] = Integer.parseInt(nutr[1]);
				fat[j] = Integer.parseInt(nutr[2]);
			}
			if(check(pro, carb, fat, p, c, f, 0))
				System.out.println("Case #"+(i+1)+": yes");
			else
				System.out.println("Case #"+(i+1)+": no");
		}
	}
	public static boolean check(int a[], int b[], int c[], int pp, int cc, int ff, int start){
		if(pp==0 && cc==0 && ff==0)
			return true;
		if(pp<0 || cc<0 || ff<0)
			return false;
		for(int i=start;i<a.length;i++){
			int new_p = pp - a[i];
			int new_c = cc - b[i];
			int new_f = ff - c[i];
			if(check(a,b,c,new_p,new_c,new_f,i+1))
				return true;
		}
		return false;
	}
	public static void insertionSort(int a[], int b[], int c[]){
		int l = a.length;
		int i = 1;
		while(i < l){
			int j = i-1;
			int x = a[i];
			int y = b[i];
			int z = c[i];
			while(j >= 0 && a[j] > x){
				a[j+1] = a[j];
				b[j+1] = b[j];
				c[j+1] = c[j];
				j--;
			}
			a[j+1] = x;
			c[j+1] = y;
			a[j+1] = z;
			i++;
		}
	}
}