#include <iostream>
#include <cstdlib>
#include <fstream>

using namespace std;

struct info
{
       int cur[3];
};

int n;
int want[3];
int food[20][3];

bool legit(int element, info temp)
{
     if (element<(n-1) && legit(element+1, temp))
        return true;
     bool cond = true;
     for (int i=0; i<3; i++)
     {
         if (temp.cur[i] + food[element][i] > want[i])
            return false;
         temp.cur[i] += food[element][i];
         if (temp.cur[i] < want[i])
            cond = false; 
     }
     if (cond)
        return true;
     if (element<(n-1))
        return legit(element+1, temp);
     return false;
}

int main()
{
    int t;
    ifstream fin("new_years.txt");
    //cin>>t;
    fin>>t;
    for (int i=0; i<t; i++)
    {
        //cin>>want[0]>>want[1]>>want[2];
        fin>>want[0]>>want[1]>>want[2];
        //cin>>n;
        fin>>n;
        info temp;
        temp.cur[0] = temp.cur[1] = temp.cur[2] = 0;
        for (int j=0; j<n; j++)
            //cin>>food[j][0]>>food[j][1]>>food[j][2];
            fin>>food[j][0]>>food[j][1]>>food[j][2];
        cout<<"Case #"<<i+1<<": ";
        if (legit(0, temp))
           cout<<"yes";
        else
            cout<<"no";
        if (i!=(t-1))
           cout<<endl;
    }
    system("pause");
    return 0;
}
