#include<iostream>
#include<cstdio>
#include<cmath>

using namespace std;

int main()
{
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("outputB.txt", "w", stdout);


	int t, GP, GC, GF, n, counter, i;
	int P[25], C[25], F[25];

	scanf("%d", &t);

	for(counter = 1; counter<=t; counter++)
    {
        scanf("%d%d%d%d", &GP, &GC, &GF, &n);
        for(i=0; i<n; i++)
            scanf("%d%d%d", &P[i], &C[i], &F[i]);

        printf("Case #%d: ", counter);

        int val = pow(2, n);
        int j, num, sum1, sum2, sum3;
        bool flag = false;
        for(i=0; i<val; i++)
        {
            num = i;
            j = 0;
            sum1 = sum2 = sum3 = 0;

            while(num!=0)
            {
                if(num&1)
                {
                    sum1 += P[j];
                    sum2 += C[j];
                    sum3 += F[j];
                }

                if(sum1 == GP && sum2 == GC && sum3 == GF)
                {
                    flag = true;
                    break;
                }

                j++;
                num = num>>1;
            }
            if(flag)
                break;
        }

        if(flag)
            printf("yes\n");
        else
            printf("no\n");
    }

	return 0;
}
