#include <cstdio>
#include <algorithm>
#include <sstream>
using namespace std;

int t, tc, gp, gc, gf, n;
int p[22], c[22], f[22];

int main() {
  freopen("in.txt", "r", stdin);
  freopen("out.txt", "w", stdout);
  scanf("%d", &t);
  while (t--) {
    scanf("%d%d%d", &gp, &gc, &gf);
    scanf("%d", &n);
    bool ok = false;
    for (int i = 0; i < n; i++) scanf("%d%d%d", &p[i], &c[i], &f[i]);
    for (int mask1 = 0; mask1 < 1 << n; mask1++) {
      int sum1, sum2, sum3;
      sum1 = sum2 = sum3 = 0;
      for (int i = 0; i < n; i++) {
        if (mask1 >> i & 1) {
          sum1 += p[i];
          sum2 += c[i];
          sum3 += f[i];
        }
      }
      if (sum1 == gp&& sum2 == gc&& sum3 == gf) {
        ok = true;
        break;
      }      
    }
    printf("Case #%d: ", ++tc);
    puts(ok ? "yes" : "no");
  }
}