#include <algorithm>
#include <utility>
#include <map>
#include <vector>
#include <list>
#include <string.h>
#include <set>
#include <queue>
#include <ctime>
#include <iostream>
#include <fstream>
#include <sstream>
#include <cmath>
#include <limits.h>
#include <cstdlib>
#include <stack>
#define inf 1000000000
#define binf 1000000000000000000
#define sc(x) scanf("%d", &x)
#define sc2(x,y) scanf("d", &x, &y)
#define rep(i,a,b) for(int i=a; i<b; i++)
#define mod 1000000007
#define ll long long
using namespace std;
struct food{
    int x;
    int y;
    int z;
};
bool isSubsetSum(food a[], int n, int sum1,int sum2,int sum3)
{
   if (sum1 == 0&&sum2==0&&sum3==0)
     return true;
    if(sum1==0||sum2==0||sum3==0)return false;
   if (n == 0 && (sum1 != 0||sum2 != 0||sum3 != 0))
     return false;
   if (a[n-1].x > sum1||a[n-1].y > sum2||a[n-1].z > sum3)
     return isSubsetSum(a, n-1, sum1,sum2,sum3);
   return isSubsetSum(a, n-1, sum1,sum2,sum3) || isSubsetSum(a, n-1, sum1-a[n-1].x,sum2-a[n-1].y,sum3-a[n-1].z);
}
int main(){
    ifstream in;
    in.open("new_years_resolution.txt");
    string s;
    int n,t;
    bool f=false;
    int i=1;
    ofstream out("output.txt");
    in>>t;
    while(i<=t){
        int sum1,sum2,sum3;
        in>>sum1>>sum2>>sum3;
        in>>n;
        food a[n];
        for(int i=0;i<n;i++){
            in>>a[i].x>>a[i].y>>a[i].z;
        }
        bool ans = isSubsetSum(a,n,sum1,sum2,sum3);
        out<<"Case #"<<i<<": "<<" ";
        if(ans)out<<"yes\n";
        else out<<"no\n";
        i++;
    }
	return 0;
}
