//  ___________.............__....._____.___..............
//  \_..._____/_.__...____.|..|.__.\__..|...|.____..__.__.
//  .|....__)|..|..\_/.___\|..|/./../...|...|/.._.\|..|..\
//  .|.....\.|..|../\..\___|....<...\____...(..<_>.)..|../
//  .\___../.|____/..\___..>__|_.\../.______|\____/|____/.
//  .....\/..............\/.....\/..\/....................



#include<cstdio>
#include<vector>
#include<string>
#include<cstring>
#include<cmath>
#include<iostream>
#include<queue>
#include<stack>
#include<algorithm>
#include<set>
#include<map>
using namespace std;

#define for0(i,n) for(int i=0;i<n;i++)
#define for1(i,n) for(int i=1;i<=n;i++)
#define rfor0(i,n) for(int i=n;i>=0;i--)
#define rfor1(i,n) for(int i=n;i>=1;i--)
#define forse(i,a,b) for(int i=a;i<=b;i++)
#define ll long long
#define pi 2*acos(0.0)
#define all(v) v.begin(),v.end()

#define max3(a,b,c) max(a,max(b,c))
#define gc getchar_unlocked
#define pc(x) putchar_unlocked(x);

#define ff first
#define se second
#define pb push_back

typedef  vector<int> vi;
typedef  vector<ll> vl;
typedef  vector<string> vs;
typedef  pair<int,int> ii;
typedef  vector<ii> vii;
typedef  set<int> si;
typedef set<string> ss;
typedef  map<int,int> mii;
typedef  map<string,int> msi;
 
inline void writeint(int n){int N=n,rev,count=0;rev=N;if(N==0){pc('0');pc('\n');return;}while((rev%10)==0){count++;rev/=10;}rev=0;while(N!=0){rev=(rev<<3)+(rev<<1)+N%10;N/=10;}while(rev!=0){pc(rev%10+'0');rev/=10;}while(count--)pc('0');}
void scanint(int &x){register int c=gc();x=0;int neg=0;for(;((c<48||c>57)&&c!='-');c=gc());if(c=='-'){neg=1;c=gc();}for(;c>47&&c<58;c=gc()){x=(x<<1)+(x<<3)+c-48;}if(neg)x=-x;}
void scanll(ll &x){register ll c=gc();x=0;ll neg=0;for(;((c<48||c>57)&&c!='-');c=gc());if(c=='-'){neg=1;c=gc();}for(;c>47&&c<58;c=gc()){x=(x<<1)+(x<<3)+c-48;}if(neg)x=-x;}
 
////============ CONSTANT ===============////
#define MAXLL 9223372036854775807
#define MINLL -9223372036854775808
#define MAXL  2147483647
#define MINL  -2147483648
#define mx7   10000007
#define mx6   1000006
#define inf   1<<30                                          
#define eps   1e-9
#define mx    (100010)
#define MOD   1000000007
////=====================================////

int log(int n) {int ans=0;while(n>0) {n/=2;ans++;}return ans-1;}
int mod(int a){return a>0?a:-a;}
struct node{
	int p,q,r;
};
node makenode(int a,int b,int c) {
	node x;
	x.p=a,x.q=b,x.r=c;
	return x;
}
int main() {
	int t;
	scanint(t);
	for1(tt,t) {
		printf("Case #%d: ",tt);
		int n,gp,gc,gf,p,q,r;
		scanint(gp),scanint(gc),scanint(gf);
		scanint(n);
		node* a = new node[n];
		for0(i,n) {
			scanint(p),scanint(q);
			scanf("%d",&r);
			a[i] = makenode(p,q,r);
		}
		bool flag=0;
		for1(i,(1<<n)-1) {
			int suma=0,sumb=0,sumc=0;
			for0(j,31) {
				if((1<<j)&i) {
					suma += a[j].p;
					sumb += a[j].q;
					sumc += a[j].r;
				}
			}
			if(gp==suma && gc==sumb && gf==sumc) {
				printf("yes");
				flag=1;
				break;
			}
		}
		if(flag==0) {
			printf("no");
		}
		if(t!=tt) printf("\n");
		delete a;
	}	
}

