#include <iostream>
using namespace std;

int a[20], b[20], c[20];

int main(){
  int T;
  cin >> T;

  for(int CASE = 1; CASE <= T; CASE++){
    cout << "Case #" << CASE << ": ";

    int ga, gb, gc;
    cin >> ga >> gb >> gc;

    int n;
    cin >> n;

    for(int i = 0; i < n; i++){
      cin >> a[i] >> b[i] >> c[i];
    }

    bool yes = false;

    for(int i = 1; i < (1 << n); i++){
      int sumA = 0;
      int sumB = 0;
      int sumC = 0;

      for(int j = 0; j < n; j++){
        if(!(i & (1 << j))) continue;
        sumA += a[j];
        sumB += b[j];
        sumC += c[j];
      }

      if(ga == sumA && gb == sumB && gc == sumC){
        yes = true;
        break;
      }
    }

    cout << (yes ? "yes" : "no") << endl;
  }
}
