#include <bits/stdc++.h>
using namespace std;
typedef long long L;

vector<int> a,b,c;
int n, ta,tb,tc;

bool func(int i=0, int x=ta, int y=tb, int z=tc) {
    if(i==n) {
        return (x==0 and y==0 and z==0)?true:false;
    }

    return (func(i+1, x,y,z) or func(i+1, x-a[i], y-b[i], z-c[i]));
}

int main() {
    #ifndef ONLINE_JUDGE
        freopen("inb.txt","r",stdin);
        freopen("out2.txt","w",stdout);
    #endif
    ios_base::sync_with_stdio(0);cin.tie(0);

    int T;cin>>T;
    for(int t=1; t<=T; t++) {
        cin>>ta>>tb>>tc;
        cin>>n;
        a.clear();a.resize(n);
        b.clear();b.resize(n);
        c.clear();c.resize(n);
        for(int i=0; i<n; i++) cin>>a[i]>>b[i]>>c[i];
        bool f=false;

        f=func();

        cout<<"Case #"<<t<<": ";
        if(f) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }

    return 0;
}
