#!/usr/bin/python

import sys

T = int(sys.stdin.readline())
for t in range(T):
	gp, gc, gf = map(int, sys.stdin.readline().split())
	#print gp, gc, gf
	n = int(sys.stdin.readline())
	#print "n=%i" % n
	food = list()
	for f in range(n):
		newfood = map(int, sys.stdin.readline().split())
		if newfood[0] <= gp and newfood[1] <= gc and newfood[2] <= gf:
			food.append(newfood) # only put healthy food
	n = len(food) # n = number of healty food
	max = 1 << n
	found = False
	for i in range(1, max):
		cp, cc, cf = 0, 0, 0
		#print "Test food %i" % i
		for j in range(n):
			if (1 << j & i) > 0 :
				cp, cc, cf = cp + food[j][0], cc + food[j][1], cf + food[j][2]
		#print cp, cc, cf
		if (cp, cc, cf) == (gp, gc, gf):
			found = True
			break
	if found:
		print "Case %i: yes" % (t+1)
	else:
		print "Case %i: no" % (t+1)