#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll t,gp,gc,gf,n,o;
string s;
struct food
{
    ll p,c,f;
};
food a[25];
ll balance(ll x,ll y,ll z,ll i)
{
    if(i>=n)
    {
        if(x==gp&&y==gc&&z==gf)
            return 1;
        else
            return 0;
    }
    else
    {
        ll c=0,d=0;
        if(x+a[i].p<=gp&&y+a[i].c<=gc&&z+a[i].f<=gf)
            c=balance(x+a[i].p,y+a[i].c,z+a[i].f,i+1);
        d=balance(x,y,z,i+1);
        return c||d;
    }
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolution_out.txt","w",stdout);
    cin>>t;
    ll i,k=0;
    while(t--)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        for(i=0;i<n;i++)
            cin>>a[i].p>>a[i].c>>a[i].f;
            o=balance(0,0,0,0);
            if(o)
                s=": yes";
            else
                s=": no";
        cout<<"Case #"<<++k<<s<<endl;
    }
}
