#include <iostream>
#include <cstdlib>
#include <climits>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <set>
#include <map>
#include <iterator>
#include <string>
#include <fstream>
#include <cstdio>

using namespace std;

typedef long long int64;

#define mp make_pair
#define pb push_back
#define ms0(x) memset(x,0,sizeof(x));
#define ms1(x) memset(x,-1,sizeof(x));

#define mod 1
#define EPS 1e-8

//------------------------------------------------------------------------//

typedef struct food{
    int prot;
    int carb;
    int fat;
}fd;

int main(){
    ifstream fin;
    ofstream fout;

    fin.open("in.txt");
    fout.open("out.txt");

    int t;
    fin >> t;
    int x=t;
    while(t--){
        int gp,gc,gf;
        fin >> gp >> gc >> gf;
        int n;
        fin >> n;
        vector<fd> str(n);
        for(int i=0;i<n;i++){
            int x,y,z;
            fin >> x >> y >> z;
            str[i].prot=x,str[i].carb=y,str[i].fat=z;
        }
        int fl=0;
        fout << "Case #" << x-t << ": ";
        for(int i=0;i<(int)pow(2,n);i++){
            int tp=0,tc=0,tf=0;
            for(int j=0;j<n;j++){
                if(i & (1<<j)){
                    tp+=str[j].prot;
                    tc+=str[j].carb;
                    tf+=str[j].fat;
                }
            }
            //cout << tp << " " << tc << " " << tf << endl;
            if(tp==gp && tc==gc && tf==gf){
                fl++;
                fout << "yes" << endl;
                break;
            }
        }
        if(fl==0) fout << "no" << endl;
    }
    return 0;
}
