#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;

const int  MOD=1000000007;

int main()
{
	ios_base::sync_with_stdio(false);
    int testCases;
    cin>>testCases;
    for(int t=1;t<=testCases;t++) {
        int n,rp,rc,rf;
        cin>>rp>>rc>>rf;
        cin>>n;
        vi p(n),c(n),f(n);
        for(int i=0;i<n;i++) {
            cin>>p[i]>>c[i]>>f[i];

        }

        bool res=false;
        for(int mask=0;mask < (1<<n);mask++) {
            int cp=0,cc=0,cf=0;
    
            for(int i=0;i<n;i++) {
                 if( mask & (1<<i)) {
                    cp+=p[i];    
                    cc+=c[i];
                    cf+=f[i];
                }
            }
            if(cp == rp && cc==rc && cf==rf) {
                res=true;
                break;
            }
        }

        if(res) {
            cout<<"Case #"<<t<<": yes\n";
        } else {
            cout<<"Case #"<<t<<": no\n";
        }
    }

	return 0;

}
