from sys import stdin

def possible(gp, gc, gf, food):
    if gp < 0 or gc < 0 or gf < 0:
        return 0
    if not food:
        if gp == 0 and gc == 0 and gf == 0:
            return True
        return False
    p, c, f = food[0]
    return possible(gp, gc, gf, food[1:]) or possible(gp - p, gc - c, gf - f, food[1:])

t = input()

for case in xrange(t):
    gp, gc, gf = (int(i) for i in stdin.readline().strip().split(' '))
    n = int(stdin.readline().strip())
    food = []
    for i in xrange(n):
        food.append([int(i) for i in stdin.readline().strip().split(' ')])
    ans = 'yes' if possible(gp, gc, gf, food) else 'no'
    print 'Case #{}: {}'.format(case + 1, ans)