#include<bits/stdc++.h>
using namespace std;
int p[25],c[25],f[25];
int P,C,F,N;
bool can(int mask)
{
   int i;
   int pp,ff,cc;
   pp=ff=cc=0;
   for(i=0; i<N; i++)
   {
       if(mask&(1<<i))
       {
          pp+=p[i];
          cc+=c[i];
          ff+=f[i];
          if(pp>P||cc>C||ff>F)  return false;
       }
   }
   //if(mask==1)  printf("%d %d %d\n",pp,cc,ff);
   return (pp==P && cc==C && ff==F);
}
int main()
{
    int T,it,i;
    //freopen("new_years_resolution.txt","r",stdin);
    //freopen("fat.out","w",stdout);
    scanf("%d",&T);
    for(it=1; it<=T; it++)
    {
        scanf("%d%d%d",&P,&C,&F);
        scanf("%d",&N);
        for(i=0; i<N; i++)  scanf("%d%d%d",&p[i],&c[i],&f[i]);
        bool f=false;
        for(i=1; i<(1<<N); i++)
        {
            if(can(i)){
               f=true;
               break;
            }
        }
        if(f) printf("Case #%d: yes\n",it);
        else  printf("Case #%d: no\n",it);
    }
    return 0;
}
