//
// Bhumik Shah
//    IIIT Hyderabad
//
#include <bits/stdc++.h>

#define mod 1000000007
#define f(i,a,b) for(i=a;i<b;i++)
#define ll long long
#define clr(a) memset(a,0,sizeof(a))
#define out(n) cout<<n<<"\n";
#define in(n) cin>>n;

using namespace std;
vector<tuple<int,int,int> > v;
int flag=0;
void brute_force(int a,int b,int c,int index)
{
	//printf("%d   %d    %d  -- %d\n",a,b,c,index);
	if(a<0 || b<0 || c<0 || index>v.size())
	{
		return;
	}
	else if(a==0 && b==0 && c==0)
	{
		flag=1;
		return;
	}
	else
	{
		a=a-get<0>(v[index]);
		b=b-get<1>(v[index]);
		c=c-get<2>(v[index]);
		brute_force(a,b,c,index+1);
		if(flag==1)
		{
			return;
		}
		a=a+get<0>(v[index]);
		b=b+get<1>(v[index]);
		c=c+get<2>(v[index]);
		brute_force(a,b,c,index+1);
	}
}

int main()
{
	int test=0,cnt=1;
	scanf("%d",&test);
	while(test>0)
	{
		int a=0,b=0,c=0;
		int num=0,i=0;
		tuple<int,int,int> t;
		scanf("%d%d%d%d",&a,&b,&c,&num);
		for(i=0;i<num;i++)
		{
			scanf("%d%d%d",&get<0>(t),&get<1>(t),&get<2>(t));
			v.push_back(t);
		}
		brute_force(a,b,c,0);
		if(flag==1)
		{
			cout<<"Case #"<<cnt<<": yes\n";
		}
		else
		{
			cout<<"Case #"<<cnt<<": no\n";
		}
		v.clear();
		flag=0;
		cnt++;
		test--;
	}
	return 0;
}






