#include<stdio.h>
int a[30],b[30],c[30],s[30];
int fl;
int t,n,p,C,f,i,T;

void check(int cur)
{
	int i,x=0,y=0,z=0;
	if(cur==n)
	{
//		for(i=0;i<n;i++)
//			printf("%d ",s[i]);
//		printf("    ");
		
		for(i=0;i<n;i++)
		{
			x+=(s[i]*a[i]);
			y+=(s[i]*b[i]);
			z+=(s[i]*c[i]);
		}
//		printf("%d %d %d\n",x,y,z);
		
		if(x==p && y==C && z==f)
		{
			fl=1;
		}
		return;
	}
//	s[i]=0;
	if(fl!=1)
		check(cur+1);
	s[cur]=1;
	if(fl!=1)
		check(cur+1);
	s[cur]=0;
}
	
int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);

	scanf("%d",&T);
	for(t=1;t<=T;t++)
	{
		scanf("%d %d %d",&p,&C,&f);
		scanf("%d",&n);
		for(i=0;i<n;i++)
			scanf("%d %d %d",&a[i],&b[i],&c[i]);
		fl=0;
		check(0);
		printf("Case #%d: ",t);
		if(fl==1)
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}
