#include <stdio.h>
#include <algorithm>
#include <math.h>

using namespace std;

struct food {
        int a, b, c;
} f[20];

int main() {
        freopen("out.txt", "wt", stdout);
        int T;
        scanf("%d", &T);
        for (int t = 1; t <= T; t++) {
                int a, b, c;
                scanf("%d%d%d", &a, &b, &c);
                int N;
                scanf("%d", &N);
                for (int i = 0; i < N; i++) {
                        scanf("%d%d%d", &f[i].a, &f[i].b, &f[i].c);        
                }
                int r = pow(2, N);
                bool check = false;
                for (int mask = 0; mask < r; mask++) {
                        int cur = mask;
                        int sum_a = 0, sum_b = 0, sum_c = 0;
                        for (int j = 0; j < N; j++) {
                                if (cur % 2 == 1) {
                                        sum_a += f[j].a;
                                        sum_b += f[j].b;
                                        sum_c += f[j].c;
                                }
                                cur /= 2;
                        }
                        if (sum_a == a && sum_b == b && sum_c == c) {
                                check = true;
                                break;
                        }
                }
                printf("Case #%d: ", t);
                if (check) printf("yes\n");
                else printf("no\n");
        }
        return 0;
}
