#include<iostream>
#include<vector>

using namespace std;

int main()
{
  int T; cin >> T;
  int t = 0;
  while(t++ < T){
    bool answer = false;
    
    int gp, gc, gf;
    cin >> gp >> gc >> gf;
    
    int N; cin >> N;

    vector<int> p(N), c(N), f(N);
    
    for(int i = 0; i < N; i++){
      cin >> p[i] >> c[i] >> f[i];
    }
    
    for(int i = 0; i <= (1<<N); i++){
      int pp = 0, cc = 0, ff = 0;
      for(int j = 0; j < N; j++){
	if((i & (1<<j)) == (1<<j)){
	  pp += p[j];
	  cc += c[j];
	  ff += f[j];
	}
      }
      if(pp == gp && cc == gc && ff == gf){
	answer = true;
	break;
      }
    }
    cout << "Case #" << t << ": " << (answer ? "yes" : "no") << endl;
  }
  return 0;
}
