#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<vector>
#include<queue>
#include<map>
#include<set>
using namespace std;
#define INF (1<<29)
#define min(x,y) (((x)<(y))?(x):(y))
#define max(x,y) (((x)>(y))?(x):(y))
#define FOR(i,x,y) for(int i=(x);i<(y);++i)
#define FOE(i,x,y) for(int i=(x);i<=(y);++i)
#define CLR(i) memset(i,0,sizeof(i))
#define ll long long

struct node{
	int p,c,f;

	node(){}
	node(int p,int c,int f):p(p),c(c),f(f){}

	void input(){
		scanf("%d%d%d",&p,&c,&f);
	}
} a[30];

int T,gp,gc,gf,N;
bool ans;

void f(int pos){
	if (ans) return;

	if (pos >= N){
		if ((gp == 0) && (gc == 0) && (gf == 0)) ans = 1;
	}
	else{
		f(pos+1);
		gp -= a[pos].p; gc -= a[pos].c; gf -= a[pos].f;
		f(pos+1);
		gp += a[pos].p; gc += a[pos].c; gf += a[pos].f;
	}
}

int main(){
	scanf("%d",&T);
	FOE(t,1,T){
		ans = 0;

		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&N);
		FOR(i,0,N) a[i].input();

		f(0);
		printf("Case #%d: ",t);
		if (ans) puts("yes"); else puts("no");
	}
	return 0;
}
