#include <cstdio>
#include <cstring>
#include <algorithm>
#include <fstream>
using namespace std;
typedef long long ll;
int p[21];
int c[21];
int f[21];
bool isSubsetSum(int n, int s1,int s2,int s3)
{
   if (s1 == 0 && s2 == 0 && s3 == 0)
     return true;
   if (n == 0 && (s1 != 0 || s2!=0 || s3!=0))
     return false;
 
   if (p[n-1] > s1 || c[n-1]>s2 || f[n-1]>s3)
     return isSubsetSum(n-1,s1,s2,s3);
 
   return isSubsetSum(n-1,s1,s2,s3) || isSubsetSum(n-1, s1-p[n-1], s2-c[n-1], s3-f[n-1]);
}
int main()
{
	
	fstream o,i;
	i.open("input.txt",fstream::in);
	o.open("output.txt",fstream::out);
	o.seekg(0);
	ll t;
	i>>t;
	for(int m=1;m<=t;m++)
	{
		int s1,s2,s3;
		i>>s1>>s2>>s3;
		ll n;
		i>>n;
		
		for(ll k=0;k<n;k++)i>>p[k]>>c[k]>>f[k];
		if(isSubsetSum(n,s1,s2,s3))o<<"Case #"<<m<<": yes"<<endl;
		else o<<"Case #"<<m<<": no"<<endl;		


	}
	return 0;
}