#include<iostream>
#include<cstdio>
#include<queue>
#include<vector>
#include<algorithm>
#include<cstring>
#include<stack>
#include<map>
#define MOD 1000000009
using namespace std;

typedef long long ll;
typedef pair<int, int> ii;
typedef vector<ii > vii;

int arr[20][3];
int n;
int gp,gc,gf;

bool rec(int i,int P,int C,int F){
	if(i==n)
		return false;
	int p=P;
	int c=C;
	int f=F;
	//bool ans1=rec(i+1,p,c,f);
	if(p+arr[i][0]==gp && c+arr[i][1]==gc && f+arr[i][2]==gf)
		return true;
	return rec(i+1,p,c,f)||rec(i+1,p+arr[i][0],c+arr[i][1],f+arr[i][2]);
}

int main(){
	int t;
	scanf("%d",&t);
	int l=0;
	while(l++<t){
		//memset(arr,0,sizeof(arr));
		
		scanf("%d%d%d",&gp,&gc,&gf);
		//int n;
		int i;
		scanf("%d",&n);
		for(i=0;i<n;i++){
			int p,c,f;
			scanf("%d%d%d",&p,&c,&f);
			arr[i][0]=p;
			arr[i][1]=c;
			arr[i][2]=f;
		}
		/*
		for(i=0;i<(1<<n);i++){
			arr[i][0]=
		*/
		if(rec(0,0,0,0)==true)
			printf("Case #%d: yes\n",l);
		else
			printf("Case #%d: no\n",l);
	}
	return 0;
}