import java.util.*;


public class fb2 {
	 public static void main(String[] args){
		 Scanner sc = new Scanner(System.in);
		 int t = sc.nextInt();
		 for(int i=0;i<t;i++){
			 int np=sc.nextInt();
			 int nc=sc.nextInt();
			 int nf=sc.nextInt();
			 int n = sc.nextInt();
			 int[] p=new int[n];
			 int[] c = new int[n];
			 int[] f = new int[n];
			 for(int j=0;j<n;j++){
				 p[j]=sc.nextInt();
				 c[j]=sc.nextInt();
				 f[j]=sc.nextInt();
			 }
			 boolean flag=false;
			 for(int j=1;j<(1<<n);j++){
				 int sump=0;
				 int sumc=0;
				 int sumf=0;
				 for(int k=0;k<n;k++){
					 if((j & (1<<k) )>0){
						 sump+=p[k];
						 sumc+=c[k];
						 sumf+=f[k];
					 } 
				 }
				 if(sump==np && sumc==nc && sumf==nf){
					 System.out.println("Case #"+(i+1)+":yes");
					 flag=true;
					 break;
				 }
			 }
			 if(!flag) System.out.println("Case #"+(i+1)+":no");
		 }
	 }
}
