#include<iostream>
#include<string>
#include<fstream>
#include<vector>
#include<algorithm>
using namespace std;
bool isSum(vector< vector<int> > set, int n, int p,int c,int f)
{
   if (p == 0&&c==0&&f==0)
     return true;
   if (n == 0 && (p != 0||c!=0||f!=0))
     return false;

   if (set[n-1][0] > p||set[n-1][1]>c||set[n-1][2]>f)
     return isSum(set, n-1, p,c,f);

   return isSum(set, n-1, p,c,f) || isSum(set, n-1, p-set[n-1][0],c-set[n-1][1],f-set[n-1][2]);
}
int main()
{
    ifstream infile;
    infile.open("new_years_resolution.txt");
    ofstream myfile;
    myfile.open ("new_years.txt");
    int t,j;
    infile>>t;
    for(j=1;j<=t;j++)
    {
        int p,c,f,n,l,k,i;
        infile>>p>>c>>f>>n;
        vector< vector<int> > v;
        for(i=0;i<n;i++)
        {
            vector<int> ve;
            for(k=0;k<3;k++)
            {
                infile>>l;
                ve.push_back(l);
            }
            v.push_back(ve);
        }
        bool ans;
        ans=isSum(v,n,p,c,f);
        myfile <<"Case #"<<j<<": ";
        if(ans)
            myfile<<"yes"<<endl;
        else
            myfile<<"no"<<endl;
    }
    myfile.close();
    infile.close();
    return 0;
}
