#include <algorithm>
#include <array>
#include <bitset>
#include <cassert>
#include <cctype>
#include <climits>
#include <cmath>
#include <complex>
#include <cstdint>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <ext/rope>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <random>
#include <ratio>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <tuple>
#include <type_traits>
#include <unordered_map>
#include <unordered_set>
#include <utility>
#include <vector>

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
typedef pair<int, double> pid;
typedef pair<double, int> pdi;

const int INF = 0x3f3f3f3f;
const int MAXN = 100;
const int MAXM = 100;
const int MOD = 1000000007;
const ll INFLL = 0x3f3f3f3f3f3f3f3fLL;
const double EPS = 1e-8;
const double PI = acos(-1.0);

#define DEBUG(args...) fprintf(stderr, args)
#define all(c) (c).begin(), (c).end()
#define pb push_back

template<typename U, typename V> void add(U& ret, const V& val) { ret = (ll)(ret + val) % MOD; }
template<typename U, typename V> void chkmax(U& ret, const V& val) { if (ret < val) { ret = val; } }
template<typename U, typename V> void chkmin(U& ret, const V& val) { if (val < ret) { ret = val; } }
template<typename T> T gcd(T a, T b) { return a == 0 ? b : gcd(b % a, a); }
template<typename T> T lcm(T a, T b) { return a / gcd(a, b) * b; }

int n, gp, gc, gf;
bool res;
int p[20], c[20], f[20];

void init() {
}

void input() {
  scanf("%d%d%d", &gp, &gc, &gf);
  scanf("%d", &n);
  for (int i = 0; i < n; ++i) {
    scanf("%d%d%d", &p[i], &c[i], &f[i]);
  }
}

void solve() {
  res = false;
  for (int i = 0; i < 1 << n; ++i) {
    int sp = 0, sc = 0, sf = 0;
    for (int j = 0; j < n; ++j) {
      if ((i >> j & 1) == 1) {
        sp += p[j];
        sc += c[j];
        sf += f[j];
      }
    }
    if (sp == gp && sc == gc && sf == gf) {
      res = true;
    }
  }
}


int main(int argc, char** argv) {
  ios_base::sync_with_stdio(false);

  int totalCaseNumber = 1;

  init();

  scanf("%d", &totalCaseNumber);
  for (int caseNum = 1; caseNum <= totalCaseNumber; ++caseNum) {
    input();
    solve();
    printf("Case #%d: %s\n", caseNum, res ? "yes" : "no");
  }

  return 0;
}
