#include <cstdio>
#include <cstring>
#include <vector>

using namespace std;

long long int pow1(int a,int b)
{
	if(b==0)
	return 1;
	if(b==1)
	return a;
	long long int ans=pow1(a,b/2);
	if(b%2==0)
	return ans*ans;
	return ans*ans*a;
}

bool func(vector <int> p,vector <int> c,vector <int> f,int gp,int gc,int gf,int n)
{
	long long int i,l=pow1(2,n);
	int sum1,sum2,sum3,x,y,z;
	for(i=0;i<l;i++)
	{
		x=n-1;
		y=i;
		sum1=sum2=sum3=0;
		while(y!=0)
		{
			z=y%2;
			if(z==1)
			{
				sum1+=p[x];
				sum2+=c[x];
				sum3+=f[x];
			}
			x--;
			y/=2;
		}
		if(sum1==gp && sum2==gc && sum3==gf)
		{
			return true;
		}
	}
	return false;
}

int main()
{
	int t,gp,gc,gf,n,i,j,x,z;
	bool flag1,flag2,flag3;
	FILE *fp1=fopen("new_years_resolution.txt","r");
	FILE *fp2=fopen("output.txt","w");
	vector <int> p,c,f;
	fscanf(fp1,"%d",&t);
	for(z=1;z<=t;z++)
	{
		fscanf(fp1,"%d",&gp);
		fscanf(fp1,"%d",&gc);
		fscanf(fp1,"%d",&gf);
		fscanf(fp1,"%d",&n);
		p.clear();
		c.clear();
		f.clear();
		for(i=1;i<=n;i++)
		{
			fscanf(fp1,"%d",&x);
			p.push_back(x);
			fscanf(fp1,"%d",&x);
			c.push_back(x);
			fscanf(fp1,"%d",&x);
			f.push_back(x);
		}
		flag1=func(p,c,f,gp,gc,gf,n);
		if(flag1)
		fprintf(fp2,"Case #%d: yes\n",z);
		else
		fprintf(fp2,"Case #%d: no\n",z);
	}
	fclose(fp1);
	fclose(fp2);
	return 0;
}
