import java.util.*;
import java.io.*;
public class problem2{
	public static void main(String[] args) throws IOException{
		BufferedReader f = new BufferedReader(new FileReader("problem2.in"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("problem2.out")));
		int noftestcase = Integer.parseInt(f.readLine());
		for(int nmnmnmnmnmnm=0; nmnmnmnmnmnm<noftestcase; nmnmnmnmnmnm++){
			StringTokenizer st = new StringTokenizer(f.readLine());
			boolean yes = false;
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int c = Integer.parseInt(st.nextToken());
			int n= Integer.parseInt(f.readLine());
			int[][] food = new int[n][3];
			for(int i=0; i<n; i++){
				st = new StringTokenizer(f.readLine());
				food[i][0] = Integer.parseInt(st.nextToken());
				food[i][1] = Integer.parseInt(st.nextToken());
				food[i][2] = Integer.parseInt(st.nextToken());
				//System.out.println(food[i][0] + " " + food[i][1] + " " + food[i][2]);
			}
			/*for(int i=0; i<n; i++){
				System.out.println(food[i][0] + " " + food[i][1] + " " + food[i][2]);
			}*/
			for(int i=0; i< exp(n); i++){
				boolean[] zzz= zz(i,n);
				int a1=0;
				int b1=0;
				int c1=0;
				for(int j=0; j<n; j++){
					if(zzz[j]){
						a1 += food[j][0];
						b1 += food[j][1];
						c1 += food[j][2];	
					}
				}
				//System.out.println(i + " " + a1 + " " + b1 + " " + c1);
				if(a==a1 && b==b1 && c==c1){
					yes =true;
					break;
				}
			}
			if(yes){
				out.println("Case #" + (nmnmnmnmnmnm+1) + ": yes");
			}
			else{
				out.println("Case #" + (nmnmnmnmnmnm+1) + ": no");
			}
		}
		out.close();
	}
	public static int exp(int n){
		int a = 1;
		for(int i=0; i<n; i++){
			a*=2;
		}
		return a;
	}
	public static boolean[] zz(int i, int n){
		//System.out.print(i + " ");
		boolean[] zzz = new boolean[n];
		for(int a=n-1; a>=0; a--){
			if(i%2==0){
				zzz[a] = false;
			}
			else {
				zzz[a] =true;
			}
			i/=2;
		}
		/*for(int z=0; z<n; z++){
			System.out.print(zzz[z] + " ");
		}
		System.out.println();*/
		return zzz;
	}
}