#include<bits/stdc++.h>
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%lld",&x)
#define For(n) for(int i=0;i<n;i++)
#define ll long long
#define pii pair<int,int>
#define F first
#define S second
#define MP make_pair
#define PB push_back
#define CLR(x) memset(x,0,sizeof(x));
using namespace std;
int P,C,F,n,pp[100],cc[100],ff[100];
bool knapsack(int p,int c,int f,int ind){
    if(ind==n){
      if(p==P&&c==C&&f==F)
            return true;
      else
        return false;
    }
    if(p==P&&c==C&&f==F)
        return true;
    if(p>P||c>C||f>F)
        return false;
    if(knapsack(p+pp[ind],c+cc[ind],f+ff[ind],ind+1)==true||knapsack(p,c,f,ind+1)==true)
        return true;
    return false;
}
int main(){
    int t;
    ios::sync_with_stdio(false);
    cin>>t;
    for(int x=1;x<=t;x++){
        cin>>P>>C>>F;
        cin>>n;
        For(n){
            cin>>pp[i]>>cc[i]>>ff[i];
        }
        cout<<"Case #"<<x<<": ";
        if(knapsack(0,0,0,0))
        cout<<"yes\n";
        else
            cout<<"no\n";
    }
}

