#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int nfood = 0;
int p[ 1024 ], c[ 1024 ], f[ 1024 ];

int eat( int rp, int rc, int rf, int j ) {
	rp -= p[ j ];
	rc -= c[ j ];
	rf -= f[ j ];
	if( rp > 0 && rc > 0 && rf > 0 ) {
		for( int j2 = j + 1; j2 < nfood; j2++ ) {
			if( eat( rp, rc, rf, j2 ) == 1 ) {
				return 1;
			}
		}
	} if( rp == 0 && rc == 0 && rf == 0 ) {
		return 1;
	} else {
		return 0;
	}
	return 0;
}

int main( int argc, char **argv ) {
	int ntc = 0;
	scanf( "%d", &ntc );
	for( int i = 1; i <= ntc; i++ ) {
		int gp = 0, gc = 0, gf = 0;
		scanf( "%d %d %d", &gp, &gc, &gf );
		scanf( "%d", &nfood );
		for( int j = 0; j < nfood; j++ ) {
			scanf( "%d %d %d", &p[ j ], &c[ j ], &f[ j ] );
		}
		int result = 0;
		for( int j = 0; j < nfood; j++ ) {
			if( eat( gp, gc, gf, j ) == 1 ) {
				printf( "Case #%d: yes\n", i );
				result = 1;
				break;
			}
		}
		if( result == 0 ) {
			printf( "case #%d: no\n", i );
		}
	}
	return 0;
}
