#include <bits/stdc++.h>
using namespace std;

struct triplet {
    int a,b,c;
};

bool puede(vector<triplet>& v, int ta, int tb, int tc, int i) {
    if(ta<0 or tb<0 or tc<0) return false;
    if(i==v.size()) {
        return ta == 0 and tb == 0 and tc == 0;
    }
    return puede(v, ta-v[i].a, tb-v[i].b, tc-v[i].c, i+1) or
           puede(v, ta, tb, tc, i+1);
}

int main() {
    int T;
    cin >> T;
    int cas = 0;
    while(cas<T) {
        cout << "Case #" << (cas++)+1 << ": ";
        int ta,tb,tc;
        cin >> ta >> tb >> tc;
        int n; cin >> n;
        vector<triplet> v(n);
        for(int i=0; i<n; ++i)
            cin >> v[i].a >> v[i].b >> v[i].c;
        cout << (puede(v, ta, tb, tc, 0) ? "yes" : "no") << endl;
    }
}