#include <bits/stdc++.h>

using namespace std;

struct type{
    int p, c,f;
};
int n;
bool compute(type req, int i, type *tab){
    if(i >=n)
        return false;
    type changed;
        changed.p =  req.p - tab[i].p;
        changed.c =  req.c - tab[i].c;
        changed.f =  req.f - tab[i].f;
    if(changed.p==0 && changed.c ==0 && changed.f ==0)
            return true;
    return compute(changed, i+1, tab)||compute(req, i+1, tab);
}
int main(){
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution_example_input_out.txt", "w", stdout);
    int tc,num=0;
    cin>>tc;
    while(tc--){
        type g;
        cin>>g.p>>g.c>>g.f;
        cin>>n;
        type t[n];

        for(int i=0;i<n;++i){
            cin>>t[i].p>>t[i].c>>t[i].f;
        }
        cout<<"Case #"<<++num<<": ";
        if(compute(g,0,t))
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;
    }
}
