#include <stdio.h>
#include <vector>
using namespace std;
int main()
{
	int t;
	int cs = 1;
	scanf("%d",&t);
	while (t--) {
		int a,b,c;
		int n;
		scanf("%d%d%d",&a,&b,&c);
		scanf("%d",&n);
		vector<vector<int> > items;
		for (int i = 0; i < n; i++) {
			vector<int> awe(3);
			for (int j = 0; j < 3; j++) {
				scanf("%d",&awe[j]);
			}
			items.push_back(awe);
		}
		int chk = false;
		for (int i = 0; i < (1<<n); i++) {
			int aa,bb,cc;
			aa = bb = cc = 0;
			for (int j = 0; j < n; j++) {
				if(i & (1<<j)) {
					aa += items[j][0];
					bb += items[j][1];
					cc += items[j][2];
				}
			}
			if(aa == a && bb == b && cc == c) {
				chk = true;
				break;
			}
		}
		printf("Case #%d: %s\n",cs++,chk?"yes":"no");
	}
	return 0;
}






