/*
    Author : RAJON BARDHAN
    AUST CSE 27th Batch
    All my programming success are dedicated to my love TANIA SULTANA RIMY

    ALGORITHM :
*/
#include <bits/stdc++.h>
using namespace std;
#define EPS 1e-8
#define pb push_back
#define memo(a,b) memset(a,b,sizeof(a))
typedef long long ll ;
int n ;
struct
{
    int a , b , c ;
}arr[100];
bool solve(int index,int a,int b,int c)
{
    if(index>n)
    {
        if(a==0&&b==0&&c==0) return true ;
        return false ;
    }
    if(solve(index+1,a-arr[index].a,b-arr[index].b,c-arr[index].c)) return true ;
    if(solve(index+1,a,b,c)) return true ;
    return false ;
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int test ;
    scanf("%d",&test);
    for(int cas=1;cas<=test;cas++)
    {
        cout << "Case #" << cas << ": ";
        int a , b  , c ;
        cin >> a >> b >> c ;
        cin >> n ;
        for(int i=1;i<=n;i++) cin >> arr[i].a >> arr[i].b >> arr[i].c ;
        if(solve(1,a,b,c)) puts("yes");
        else puts("no");
    }
    return 0;
}
