t = int(input())
for i in range(t):
    inp = []
    ans = "no"
    s = raw_input()
    aim = map(int, s.split())
    #print aim
    n = int(input())
    for j in range(n):
        s = raw_input()
        temp = map(int, s.split())
        #print temp
        if (temp[0] <= aim[0]) and\
           (temp[1] <= aim[1]) and\
           (temp[2] <= aim[2]):
            inp.append(temp)
    l = len(inp)
    #print inp
    if l > 0:
        for j in range(2**l):
            # going through all possibilities
            sumd = [0, 0, 0]
            idx = j
            k = 0
            while idx > 0:
                if idx & 1:
                    sumd[0] += inp[k][0]
                    sumd[1] += inp[k][1]
                    sumd[2] += inp[k][2]
                idx >>= 1
                k += 1
            #print sum
            if (sumd[0] == aim[0]) and\
               (sumd[1] == aim[1]) and\
               (sumd[2] == aim[2]):
                #print j
                ans = "yes"
                break
    print "Case #" + str(i+1) + ": " + ans