#include <iostream>
#include <vector>
using namespace std;

int main() {
	int t;
	cin >> t;
	for (int tn=0; tn<t; tn++) {
		int gp, gc, gf;
		cin >> gp >> gc >> gf;
		int n;
		cin >> n;
		vector<int> gps, gcs, gfs;
		for (int i=0; i<n; i++) {
			int p, c, f;
			cin >> p >> c >> f;
			gps.push_back(p);
			gcs.push_back(c);
			gfs.push_back(f);
		}
		int ispossible = false;
		for (int i=0; i<(1<<n); i++) {
			int psum=0, csum=0, fsum=0;
			int temp = i;
			int ind = 0;
			while(temp>0) {
				if (temp&1) {
					psum+=gps[ind];
					csum+=gcs[ind];
					fsum+=gfs[ind];
				}
				temp >>= 1;
				ind ++;
			}
			if (psum == gp && csum == gc && fsum == gf) {
				ispossible = true;
				break;
			}
		}
		cout << "Case #" << tn+1 << ": "<< (ispossible?"yes":"no") << endl;
	}
}