import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class NewYearResolution {

	public static void main(String[] args) throws NumberFormatException,
			IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int t = Integer.parseInt(br.readLine());
		String[] stary = new String[3];
		int Gp;
		int Gc;
		int Gf;
		for (int i = 0; i < t; i++) {
			stary = br.readLine().split("\\s+");
			Gp = Integer.parseInt(stary[0]);
			Gc = Integer.parseInt(stary[1]);
			Gf = Integer.parseInt(stary[2]);

			int num = Integer.parseInt(br.readLine());

			int[] pary = new int[num];
			int[] cary = new int[num];
			int[] fary = new int[num];

			for (int j = 0; j < num; j++) {
				stary = br.readLine().split("\\s+");
				pary[j] = Integer.parseInt(stary[0]);
				cary[j] = Integer.parseInt(stary[1]);
				fary[j] = Integer.parseInt(stary[2]);
			}

			if (getResult(Gp, Gc, Gf, 0, 0, 0, pary, cary, fary, 0))
				System.out.println("Case #" + (i + 1) + ": " + "yes");
			else
				System.out.println("Case #" + (i + 1) + ": " + "no");
		}
	}

	public static boolean getResult(int Gp, int Gc, int Gf, int p, int c,
			int f, int[] pary, int[] cary, int[] fary, int index) {
		if (p == Gp && c == Gc && f == Gf)
			return true;
		else if (p > Gp || c > Gc || f > Gf || index >= pary.length)
			return false;
		else
			return getResult(Gp, Gc, Gf, p + pary[index], c + cary[index], f
					+ fary[index], pary, cary, fary, index + 1)
					|| getResult(Gp, Gc, Gf, p, c, f, pary, cary, fary,
							index + 1);

	}
}
