#include<bits/stdc++.h>
using namespace std;
#define ll long long int
int issum(int p[],int f[], int c[], int n, int gp,int gf,int gc)
{
	ll pp,cc,ff,temp,size = pow(2,n);
	for(;size > 0; size--)
	{
		pp = 0;
		ff = 0;
		cc = 0;
		temp = size;
		for(int i = 0; i < n; i++)
		{
			if(temp & 1)
			{
				pp = pp + p[i];
				ff = ff + f[i];
				cc = cc + c[i];
			}
			temp = temp >> 1;
		}
		if(pp == gp && ff == gf && cc == gc) {
			return 1;
		}
	
	}
	return 0;
}
int main()
{
	freopen("inp.txt","r",stdin);
	freopen("out2.txt","w",stdout);
	int t;
	scanf("%d",&t);
	int tst;
	int gp,gf,gc;
	for( tst = 1; tst <= t; tst++)
	{
		int n;
		scanf("%d%d%d",&gp,&gf,&gc);
		scanf("%d",&n);
		int p[n],f[n],c[n];
		for(int i = 0; i < n; i++)
		{
			scanf("%d%d%d",&p[i],&f[i],&c[i]);
		}
		
		int x = issum(p,f,c,n,gp,gf,gc);
		printf("Case #%d: ",tst);
		if(x == 1)
		{
			puts("yes");
		}
		else puts("no");
	}
}
