
/*
 Problem name :
 Algorithm : Not Sure Yet
 Contest/Practice :
 Source :
 Comment : Whenever you start to believe  yourself, people also start to believe in you
 Date : 09-Jan-14
 Last Update : 23-Dec-2014
*/

/*
    I miss the taste of a sweeter life
    I miss the conversation
    I’m searching for a song tonight
    I’m changing all of the stations

    I like to think that we had it all
    We drew a map to a better place
    But on that road I took a fall
    Oh baby why did you run away?

    I was there for you
    In your darkest times
    I was there for you
    In your darkest nights

    But I wonder where were you?
    When I was at my worst
    Down on my knees
    And you said you had my back
    So I wonder where were you?
    When all the roads you took came back to me

    So I’m following the map that leads to you
    The map that leads to you
    Ain't nothing I can do
    The map that leads to you
    Following, following, following to you
    The map that leads to you
    Ain't nothing I can do
    The map that leads to you
    Following, following, following

    I hear your voice in my sleep at night
    Hard to resist temptation
    'Cause something strange has come over me
    And now I can’t get over you
    No, I just can’t get over you

    I was there for you
    In your darkest times
    I was there for you
    In your darkest nights

    But I wonder where were you?
    When I was at my worst
    Down on my knees
    And you said you had my back
    So I wonder where were you?
    When all the roads you took came back to me

    So I’m following the map that leads to you
    The map that leads to you
    Ain't nothing I can do
    The map that leads to you
    Following, following, following to you
    The map that leads to you
    Ain't nothing I can do
    The map that leads to you


*/
#include<bits/stdc++.h>

#define pause           system("pause");
#define FOR(s,e,inc)    for(int i=s;i<=e;i+=inc)
#define mod             1000000007
#define inf             1<<30
#define pb              push_back
#define ppb             pop_back
#define mp              make_pair
#define F               first
#define S               second
#define sz(x)           ((int)x.size())
#define sqr(x)          ( (x)* (x) )
#define eps             1e-9
#define gcd(x,y)         __gcd(x,y)
#define lcm(x,y)        (x/gcd(x,y))*y
#define on(x,w)         x|(1<<w)
#define check(x,w)      (x&(1<<w))
#define all(x)          (x).begin(),(x).end()
#define pf              printf
#define pi              acos(-1.0)
#define reset(x,v)      memset(x,v,sizeof(x));
#define AND             &&
#define OR              ||

typedef long long ll;
typedef unsigned long long llu;

using namespace std;


template<class T>
inline T mod_v(T num)
{
    if(num>=0)
        return num%mod;
    else
        return (num%mod+mod)%mod;
}

template<class T>
T fast_pow(T n , T p)
{
    if(p==0) return 1;
    if(p%2)
    {
        T g=mod_v ( mod_v(n) * mod_v(fast_pow(n,p-1)) );
        return g;
    }
    else
    {
        T g=fast_pow(n,p/2);
        g=mod_v( mod_v(g) * mod_v(g) ) ;
        return g;
    }
}

template<class T>
inline T modInverse(T n)
{
    return fast_pow(n,mod-2);
}

template<class T>
inline void debug(string S1,T S2,string S3)
{
    cout<<S1<<S2<<S3;
}

template<class T>
inline T in()
{
    register char c=0;
    register T num=0;
    bool n=false;
    while(c<33)c=getchar();
    while(c>33){
        if(c=='-')
            n=true;
        else num=num*10+c-'0';
        c=getchar();
    }
    return n?-num:num;
}

#ifndef ONLINE_JUDGE
#  define p(x) cout<<x<<endl;
#else if
#  define p(x) 0;
#endif

/*...... ! Code start from here ! ......*/

class data
{
public:
    int c,p,f;
    data(){}
};

data ara[22];
int n;
int p,c,f;
int p1,c1,f1;

int main()
{
    #ifndef ONLINE_JUDGE
       // freopen ( "in.txt", "r", stdin );
       // freopen ( "hack.txt", "w", stdout );
    #endif

    int tcase=1,t;

    scanf("%d",&t);

    while(t--)
    {
        scanf("%d %d %d",&p,&c,&f);
        scanf("%d",&n);

        for(int i=0;i<n;i++)
        {
            scanf("%d %d %d",&ara[i].p,&ara[i].c,&ara[i].f);
        }


        bool ok=false;

        for(int i=1;i<(1<<n);i++)
        {
            p1=c1=f1=0;
            for(int j=0;j<n;j++)
            {
                if(check(i,j))
                {
                    p1+=ara[j].p;
                    c1+=ara[j].c;
                    f1+=ara[j].f;
                }
            }

            if(p1==p && c1==c && f1==f)
            {
                ok=true;
                break;
            }
        }

        printf("Case #%d: ",tcase++);

        if(ok)
            printf("yes\n");
        else
            printf("no\n");

    }

    return 0;
}


