/*pranjuldb*/
#include <bits/stdc++.h>
#define pri(a) printf("%d",a)
#define prl(a) printf("%lld",a)
#define prd(a) printf("%lf",a)
#define nl printf("\n")
#define sp printf(" ")
#define prs(str) printf("%s", str)
#define pb push_back
#define mem(a,b) memset(a, b, sizeof(a))
#define vi vector < int >
#define vl vector < long long int >
#define pll pair<long long, long long>
#define pii pair < int , int >
#define ll long long
#define rep(i,j,k) for(i = j; i < k; i++)
#define nrep(i,j,k) for(i = j; i >= k; i--)
#define scs(str) scanf("%s", str)
#define sci(a) scanf("%d",&a)
#define scl(a) scanf("%lld",&a)
#define scd(a) scanf("%lf", &a)
#define fr first
#define se second
#define mp make_pair

using namespace std;

struct node {
    int p;
    int c;
    int f;
}a[51];

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t, j;
    sci(t);
    rep(j,1, t+1) {
        int pp, cc, ff;
        sci(pp); sci(cc); sci(ff);
        int n, i, k;
        sci(n);
        rep(i, 0, n) {
                sci(a[i].p);
                sci(a[i].c);
                sci(a[i].f);
        }
        int p = 1<<n;
        bool flag = false;
        rep(i,1,p) {
            int tp, tc, tf;
            tp=tc=tf=0;
            rep(k, 0, n) {
                if(i&1<<k) {
                   // cout << "here\n";
                    tp += a[k].p;
                    tc += a[k].c;
                    tf += a[k].f;
                    //cout << tp << " " << tc << " " << tf << endl;
                }
            }
            if(tp == pp && tc == cc && tf == ff) {
                flag = true;
                break;
            }
        }
        cout << "Case #" << j << ": ";
        if(flag) cout << "yes\n";
        else cout << "no\n";

    }
    return 0;
}
