#include <cstdio>

using namespace std;

struct haha{int p,c,f;};

int T,n,p,c,f,x,y,z;
haha arr[22];
bool bisa;

int main(){
	scanf("%d",&T);
	for (int t=1;t<=T;t++){
		bisa=false;
		scanf("%d %d %d",&p,&c,&f);
		scanf("%d",&n);
		for (int i=0;i<n;i++) scanf("%d %d %d",&arr[i].p,&arr[i].c,&arr[i].f);
		for (int i=0;i<(1<<n);i++){
			x=0; y=0; z=0;
			for (int j=0;j<n;j++){
				if ((i&(1<<j))>0){
					x+=arr[j].p; y+=arr[j].c; z+=arr[j].f;
				}
			}
			if (x==p && y==c && z==f){
				bisa=true;
				break;
			}
		}
		printf("Case #%d: %s\n",t,bisa?"yes":"no");
	}
}