#include<iostream>
#include<cstdio>
#include<string>
#include<cstring>
#include<algorithm>
#include<bitset>
using namespace std;
int main(){
	
	FILE *p,*q;
	p = fopen("in.txt","r");
	q = fopen("out.txt","w");
	 int t,i,j,tt=1;
	 fscanf(p,"%d",&t);
	 while(t--) {
	 	int x,y,z,flag=0;
	 	fscanf(p,"%d%d%d",&x,&y,&z);
	 	int n;
	 	fscanf(p,"%d",&n);
	 	int a[n+1][3];
	 	for( i  = 0 ; i < n ; ++i){
	 	for(j = 0 ; j < 3 ; ++j )
	 		   fscanf(p,"%d",&a[i][j]);
	 	}
	 	   int val = 1 << n,xa,xb,xc;
	 	   for( i = 1 ; i <= val ; ++i ){
   	 		bitset<22> bs(i);
   	 		xa = 0 , xb = 0 ,xc = 0;
   	 		for( j = 0 ; j < n ; ++j ){
		 	   	if( bs[j] == 1)
		 	   	{
	   	 		   xa = xa + a[j][0];
				  xb = xb + a[j][1];
				    xc = xc + a[j][2];	   	
	   	 		}
		 	   }
   	 		if( xa == x && xb == y && xc == z)
   	 		{
		 	   	flag = 1;
		 	   	break;
		 	   }
   	 	}
   	 	if(flag ==  1)
 			    fprintf(q,"Case #%d: yes\n",tt++);
				 else
				fprintf(q,"Case #%d: no\n",tt++);
				  	   
			 
 		} 
 		 
 		 
 	       return 0;            
 		
 	}
	               
	
