#include<iostream>
#include<bits/stdc++.h>
#include<limits.h>
using namespace std;
char arr[11];
int swap(int i,int j)
 {
 	char tem=arr[i];
 	arr[i]=arr[j];
 	arr[j]=tem;
 	return 0;
 }

int main()
 {
 //	freopen("hc1.in","r",stdin);
 	int t;
 	cin>>t;
 	int zzz=10;
 	      for(int zz=1;zz<=t;zz++)
 	     {
 	     	  //if(zzz--==0) exit(0);
 	     	     cin>>arr;
 	     	        int len=strlen(arr);
 	     	          int   max=-1,max_ind=0,min=11,min_ind=0;
 	     	          
 	     	             int f=0,flag=0;
 	     	              min=arr[0];
 	     	              min_ind=0;
 	     	                     for(int i=1;i<len;i++)
 	     	                        {
 	     	                        	 if(arr[i]<min && arr[i]!='0')
 	     	                        	  {
 	     	                        	  	min=arr[i];
 	     	                        	  	min_ind=i;
 	     	                        	  }
 	     	                        }
 	     	                        if(min_ind!=0)
 	     	                         {
 	     	                        
 	     	                         	swap(min_ind,0);
 	     	                         	  cout<<"Case #"<<zz<<": "<<arr<<" ";
 	     	                         	  swap(min_ind,0);
 	     	                         	  
 	     	                         }
 	     	                         else
 	     	                         {
 	     	                       
 	     	                         
 	     	                 for(int i=1;i<len;i++)
 	     	                  {
 	     	                  	min=arr[i];
 	     	                  	int p=i;
									min_ind=i;
 	     	                  	 for(int j=i+1;j<len;j++)
 	     	                  	  {
 	     	                  	  	if(min>=arr[j])
 	     	                  	  	 {
 	     	                  	  	 	min=arr[j];
 	     	                  	  	 	min_ind=j;
 	     	                  	  	 }
 	     	                  	  }
 	     	                  	  if(p!=min_ind && arr[i]!=arr[min_ind])
 	     	                  	   {
 	     	                  	   	
 	     	                  	   	f=1;
 	     	                  	   	  swap(min_ind,i);
 	     	                  	   	  cout<<"Case #"<<zz<<": "<<arr<<" ";
 	     	                  	   	  swap(min_ind,i);
 	     	                  	   	  break;
 	     	                  	   }
 	     	                  }
 	     	                  if(f==0) cout<<"Case #"<<zz<<": "<<arr<<" ";
 	     	              }
 	     	            
 	     	            
 	     	              
 	     	              f=0;
 	     	                 for(int i=0;i<len;i++)
 	     	                  {
 	     	                  	max=arr[i];
 	     	                  	int p=i;
									max_ind=i;
 	     	                  	 for(int j=i+1;j<len;j++)
 	     	                  	  {
 	     	                  	  	if(max<=arr[j])
 	     	                  	  	 {
 	     	                  	  	 	max=arr[j];
 	     	                  	  	 	max_ind=j;
 	     	                  	  	 }
 	     	                  	  }
 	     	                  	  if(p!=max_ind && arr[i]!=arr[max_ind])
 	     	                  	   {
 	     	                  	   	 
 	     	                  	   	f=1;
 	     	                  	   	  swap(max_ind,i);
 	     	                  	   	  cout<<arr<<endl;
 	     	                  	   	  break;
 	     	                  	   }
 	     	                  }
 	     	                  if(f==0) cout<<arr<<endl;
 	     }
 	     return 0;
 }
