#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <stack>
#include <queue>
#include <string>
#include <climits>
#include <vector>
#include <map>
#include <utility>
using namespace std;

typedef unsigned long long ull;
typedef long long ll;
const int MAX_SIZE = 100005;
const int MOD = 1000000007;

int p[25], c[25], f[25];

int main(){
	ios_base::sync_with_stdio (false);

	int t, n;
	int P, C, F, p1, c1, f1;

	cin >> t;
	for (int tc = 1; tc <= t; tc++){
		cin >> P >> C >> F;

		cin >> n;

		for (int i = 0; i < n; i++){
			cin >> p[i] >> c[i] >> f[i];
		}

		bool flag = false;
		for (int i = 0; i < (1 << n); i++){
			p1 = c1 = f1 = 0;

			for (int j = 0; j < n; j++){
				if ((i >> j) & 1){
					p1 += p[j];
					c1 += c[j];
					f1 += f[j];
				}
			}

			// cout << i << " " << p1 << " " << c1 << " " << f1 << endl;

			if (p1 == P && f1 == F && c1 == C){
				flag = true;
				break;
			}
		}

		cout << "Case #" << tc << ": ";
		if (flag){
			cout << "yes" << endl;
		}
		else{
			cout << "no" << endl;
		}
	}

	return  0;
}