#include<iostream>
#include<fstream>
#include<string.h>
#include<stdio.h>
using namespace std;


bool isSubsetSum(int set[][3], int n, int sum1,int sum2,int sum3)
{
   if (sum1 == 0 && sum2==0 && sum3==0)
     return true;
   if (n == 0 && (sum1 != 0 || sum2!=0 ||sum3!=0))
     return false;
   if (set[n-1][0] > sum1 || set[n-1][1] > sum2 || set[n-1][2] > sum3)
     return isSubsetSum(set, n-1, sum1,sum2,sum3);
   return isSubsetSum(set, n-1, sum1,sum2,sum3) || isSubsetSum(set, n-1, sum1-set[n-1][0],sum2-set[n-1][1],sum3-set[n-1][2]);
}

int main()
{
	fstream fin("new_years_resolution.txt",ios::in);
	fstream fout("output.txt",ios::out);
	int t;
	fin>>t;
	for(int i=1;i<=t;i++)
	{
		int a,b,c,n;
		fin>>a>>b>>c>>n;
		int set[n][3];
		for(int j = 0;j<n;j++)
		{
			fin>>set[j][0]>>set[j][1]>>set[j][2];
		}
		if(isSubsetSum(set,n,a,b,c))
			fout<<"Case #"<<i<<": "<<"yes"<<endl;
		else
			fout<<"Case #"<<i<<": "<<"no"<<endl;
	}
}
