#include<iostream>
#include<cstdio>
#include<iomanip>
#include<sstream>
#include<string>
#include<cstring>
#include<cmath>
#include<vector>
#include<map>
#include<algorithm>
#include<utility>
#include<cstdlib>
#include<queue>
#include<deque>
using namespace std;
typedef long long int l64d;
typedef unsigned long int ud;
typedef vector<int> vi;
const l64d inf=10000000;
vi temp;
int result(int res,int res2,int res3,int first,int n,int a[],int b[],int c[],int total,int total2,int total3)
{
    if(res==total && res2==total2 && res3==total3)
        temp.push_back(res);
    for(int i=first;i<n;i++)
    {
        result(res+a[i],res2+b[i],res3+c[i],i+1,n,a,b,c,total,total2,total3);
    }
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int n;
    cin>>n;
    for(int i=1;i<=n;i++)
    {
        int Gp,Gc,Gf,x;
        cin>>Gp>>Gc>>Gf;
        cin>>x;
        int P[x],C[x],F[x];
        for(int j=0;j<x;j++)
        {
            cin>>P[j]>>C[j]>>F[j];
        }
        result(0,0,0,0,x,P,C,F,Gp,Gc,Gf);
        if(temp.size()!=0) printf("Case #%d: yes\n",i);
        else printf("Case #%d: no\n",i);
        temp.clear();
    }

}
