#include <iostream>
#include <vector>
#include <cstdio>
using namespace std;

vector<int> p,c,f;
int gp,gc,gf;
int dfs(int sp,int sc,int sf,int d)
{
    if(sp==gp&&sc==gc&&sf==gf)
        return 1;
    if(sp>gp&&sc>gc&&sf>gf)
        return 0;
    if(d>=p.size())
        return 0;
    if(dfs(sp+p[d],sc+c[d],sf+f[d],d+1))
        return 1;
    if(dfs(sp,sc,sf,d+1))
        return 1;
    return 0;
}

int main()
{
    int t;
    freopen("a.txt","r",stdin);
    freopen("aout.txt","w",stdout);
    scanf("%d",&t);
    for(int cc=1;cc<=t;cc++)
    {

        scanf("%d%d%d",&gp,&gc,&gf);
        int n;
        scanf("%d",&n);
        p.clear();
        c.clear();
        f.clear();
        while(n--)
        {
            int tp,tc,tf;
            scanf("%d%d%d",&tp,&tc,&tf);
            p.push_back(tp);
            c.push_back(tc);
            f.push_back(tf);
        }
        if(dfs(0,0,0,0))
            printf("Case #%d: yes\n",cc);
        else
            printf("Case #%d: no\n",cc);
    }
    return 0;
}
