#include<iostream>
#include<fstream>
#include<string>
using namespace std;
int main()
{
	ifstream in("new_years_resolution.txt");
	ofstream out("new_years_resolution_output.txt");
	int t;
	in>>t;
	for(int i=0;i<t;i++)
	{
		int gp,gc,gf;
		in>>gp>>gc>>gf;
		int bala[20][3];
		int n;
		in>>n;
		for(int j=0;j<n;j++)
			in>>bala[j][0]>>bala[j][1]>>bala[j][2];
		string result="no";

		for(int k=0;k<(1<<n);k++)
		{
			
			int temp=k;
			int sump=0,sumc=0,sumf=0;
			for(int p=0;p<n;p++)
				if((temp&(1<<p))==(1<<p))
				{
					sump+=bala[p][0];
					sumc+=bala[p][1];
					sumf+=bala[p][2];
					if((sump>=gp)||(sumc>=gc)||(sumf>=gf))
						break;
				}
			if((sump==gp)&&(sumc==gc)&&(sumf==gf))
			{
				result="yes";
				break;
			}
		}
		out<<"Case #"<<(i+1)<<": "<<result<<endl;

	}
	in.close();
	out.close();

	return 0;
}