#include <iostream>
#include <vector>
#include <map>
#include <cstdlib>
#include <cstdio>
#include <string>
using namespace std;

map<vector<int>, bool>  mp;
int v[1500][3];

bool find(int n, int n1, int n2, int n3){
  if(n1==0 && n2==0 && n3==0){
    return true;
  }

  if(n1==0 || n2==0 || n3==0 || n<0)
    return false;
  
  if(find(n-1, n1-v[n][0], n2-v[n][1], n3-v[n][2]))
    return true;

  if(find(n-1, n1, n2, n3))
    return true;
  
  return false;
}

int main(){

  int t;
  cin>>t;
  for(int i=1;i<=t;i++){
    mp.clear();
    int n1, n2, n3;
    cin>>n1>>n2>>n3;
    int n;
    cin>>n;
    for(int j=0;j<n;j++){
      vector<int> v1(3);
      cin>>v[j][0]>>v[j][1]>>v[j][2];
    }
    bool flag=find(n-1, n1, n2, n3);
    cout<<"Case #"<<i<<": ";
    if(flag)
      cout<<"yes"<<endl;
    else
      cout<<"no"<<endl;
  }
}
