#include <algorithm>
#include <bitset>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <fstream>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>
using namespace std;

#define all(o) (o).begin(), (o).end()
#define allr(o) (o).rbegin(), (o).rend()
const int INF = 2147483647;
typedef long long ll;
typedef pair<int, int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;
typedef vector<vi> vvi;
typedef vector<vii> vvii;
template <class T> int size(T &x) { return x.size(); }

// assert or gtfo

int main()
{
    int ts;
    scanf("%d\n", &ts);

    for (int t = 0; t < ts; t++) {
        int x, y, z;
        scanf("%d %d %d\n", &x, &y, &z);

        int n;
        scanf("%d", &n);

        vi a(n), b(n), c(n);

        for (int i = 0; i < n; i++) {
            scanf("%d %d %d\n", &a[i], &b[i], &c[i]);
        }

        bool ok = false;
        for (int i = 0; i < (1 << n); i++) {
            int ca = 0, cb = 0, cc = 0;
            for (int j = 0; j < n; j++) {
                if (i & (1 << j)) {
                    ca += a[j];
                    cb += b[j];
                    cc += c[j];
                }
            }

            if (ca == x && cb == y && cc == z) {
                ok = true;
                break;
            }
        }

        if (ok) {
            printf("Case #%d: yes\n", t + 1);
        } else {
            printf("Case #%d: no\n", t + 1);
        }
    }

    return 0;
}

