#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

const ll N = 1002LL;

ll parse(int x, int y, int z){
    return (N * N * x + N * y + z);
}
int a[21], b[21], c[21];
set<ll> myset;

bool ok(){
    myset.clear();
    int p, d, f, n;
    cin >> p >> d >> f >> n;
    for(int i = 0; i < n; ++i) cin >> a[i] >> b[i] >> c[i];
    int l = n >> 1;
    int r = n - l;
    for(int s = 0; s < (1<<l); ++s){
        int ca = 0, cb = 0, cc = 0;
        for(int i = 0; i < l; ++i) if ((s>>i)&1){
            ca += a[i]; cb += b[i]; cc += c[i];
        }
        myset.insert(parse(ca, cb, cc));
    }
    for(int s = 0; s < (1<<r); ++s){
        int ca = 0, cb = 0, cc = 0;
        for(int i = 0; i < r; ++i) if ((s>>i) & 1){
            ca += a[i + l]; cb += b[i + l]; cc += c[i + l];
        }
        if (ca <= p && cb <= d && cc <= f)
            if (myset.count(parse(p - ca, d - cb, f -cc))) return true;
    }
    return false;
}

int main(){
    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    int ntest;
    cin >> ntest;
    for(int i = 1; i <= ntest; ++i){
        cout << "Case #" << i << ": ";
        bool passed = ok();
        cout << (passed ? "yes" : "no") << endl;
    }
    return 0;
}
