#include <iostream>
#include <fstream>

#define loop(i,n) for(int i=0;i<n;i++)

using namespace std;

int n,gp,gc,gf,p[20],c[20],f[20];
bool b,visited[20]={0};

void func(int st,int psum,int csum,int fsum)
{
    if(!b)
    {
        if(psum==gp && csum==gc && fsum==gf) {b=1; return;}
        if(psum<=gp && csum<=gc && fsum<=gf)
        {
            loop(i,n) if(!visited[i]) {visited[i]=1; func(i,psum+p[i],csum+c[i],fsum+f[i]); visited[i]=0;}
        }
    }
}

int main()
{
    ifstream cin("input.txt");
    ofstream cout("output.txt");
    int t;
    cin>>t;
    loop(i,t)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        loop(j,n) cin>>p[j]>>c[j]>>f[j];
        b=0;
        loop(j,n) {visited[j]=1; func(j,p[j],c[j],f[j]); visited[j]=0;}
        cout<<"Case #"<<i+1<<": ";
        if(b) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
}
