#include <bits/stdc++.h>
using namespace std;
int cal[1000][3];
bool isSub(int i,int p, int c, int f)
{
	if (p==0&&c==0&&f==0) return true;
	else if (i == -1) return false;
	return isSub(i-1,p,c,f) || isSub(i-1,p-cal[i][0],c-cal[i][1],f-cal[i][2]);
}
int main()
{
	ios_base::sync_with_stdio(false);
	int T;
	cin>>T;
	int p, c, f;
	for(int t = 1;t <= T;++t)
	{
		cin>>p>>c>>f;
		int s;
		cin>>s;
		for (int i = 0; i < s; ++i)
		{
			cin>>cal[i][0]>>cal[i][1]>>cal[i][2];
		}
		cout<<"Case #"<<t<<": ";
		if(isSub(s-1,p,c,f)) cout<<"yes\n";
		else cout<<"no\n";
	}
}