#include <iostream>
using namespace std;

int main() {
	int t; cin >> t;
	for (int tt = 1; tt < t + 1; tt++)
	{
		cout << "Case #" << tt << ": ";
		
		int p, c, f; cin >> p >> c >> f;
		int n; cin >> n;
		int pp[n], cc[n], ff[n];
		for (int i = 0; i < n; i++)
			cin >> pp[i] >> cc[i] >> ff[i];
		
		bool ok = false;
		for (int i = 0; i < (1 << n); i++)
		{
			int ppp = 0, ccc = 0, fff = 0;
			for (int j = 0; j < n; j++)
				if (i & (1 << j))
					ppp += pp[j], ccc += cc[j], fff += ff[j];
			if (ppp == p && fff == f && ccc == c)
			{
				ok = true;
				break;
			}
		}
		if (ok)
			cout << "yes" << endl;
		else cout << "no" << endl;
	}
	return 0;
}