#include <iostream>
#include <vector>
#include <map>
#include <fstream>

using namespace std ;

map<int, vector<int> > cache ;

bool possible ( int x, int y, int z , vector< vector<int> > table, int pos = 0, int x1 = 0, int x2 = 0, int x3 = 0 )
{
  if ( pos == table.size() )
    {
      if ( x == x1 && y == x2 && z == x3 ) return true ;
      return false ;
    }  

  if ( possible( x, y, z, table, pos + 1, x1 + table[pos][0], x2 + table[pos][1], x3 + table[pos][2] ) ) return true;
  if ( possible( x, y, z, table, pos + 1,  x1, x2 , x3 ) ) return true;  

  return false ;
}

int main()
{
  ifstream ifs("input.txt") ;
  int ncase ; ifs >> ncase ;

  for ( int i = 0 ; i < ncase ; ++i )
    {
      int x, y, z ;
      ifs >> x >> y >> z ;
      int n; ifs >> n ;

      vector< vector<int> > table ;

      for ( int i = 0 ; i < n; ++i )
	{
	  vector<int> temp ;
	  int a, b, c ;

	  ifs >> a >> b >> c ;

	  temp.push_back(a) ;
  	  temp.push_back(b) ;
  	  temp.push_back(c) ;

	  table.push_back(temp) ;
	}

      cache.clear() ;

      string result = possible( x, y, z, table, 0, 0, 0, 0 ) ? "yes": "no" ;

      cout <<"Case #" << i + 1 << ": "<< result << endl;
    }

  return 0 ;
}
