#include <bits/stdc++.h>
using namespace std;
#define PB push_back
#define MP make_pair
#define FST first
#define SEC second
#define SZ(a) (int)(a.size())
#define CLR(a) a.clear()
#define SET(a,b) memset(a,b,sizeof(a))
#define LET(x,a) __typeof(a) x(a)
#define TR(v,it) for( LET(it,v.begin()) ; it != v.end() ; it++)
#define REP(i,n) for(int i=0; i<(int)n;i++)
#define si(n) scanf("%d",&n)
#define sll(n) scanf("%lld",&n)
#define pi(n) printf("%d",n)
#define piw(n) printf("%d ",n)
#define pin(n) printf("%d\n",n)
#define SORT(a) sort(a.begin(),a.end())
#define all(a) a.begin(),a.end()
#define TRACE

#ifdef TRACE
#define trace1(x)                cerr << #x << ": " << x << endl;
#define trace2(x, y)             cerr << #x << ": " << x << " | " << #y << ": " << y << endl;
#define trace3(x, y, z)          cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << endl;
#define trace4(a, b, c, d)       cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << endl;
#define trace5(a, b, c, d, e)    cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << endl;
#define trace6(a, b, c, d, e, f) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " << #d << ": " << d << " | " << #e << ": " << e << " | " << #f << ": " << f << endl;

#else

#define trace1(x)
#define trace2(x, y)
#define trace3(x, y, z)
#define trace4(a, b, c, d)
#define trace5(a, b, c, d, e)
#define trace6(a, b, c, d, e, f)

#endif
typedef long long LL;
typedef pair<int,int> PII;
typedef vector<int> VI;
typedef vector< PII > VPII;

int ar[1000][5];
int n, x, y, z;
bool rec()
{
	for(int i=0;i<=(1<<n)-1;i++)
	{
		int cx=0, cy=0, cz=0;
		for(int j=0;j<n;j++)
		{
			if(i & (1<<j))
			{
				cx += ar[j][0];
				cy += ar[j][1];
				cz += ar[j][2];
			}
		}
		if(cx == x && cy==y && cz==z)
			return true;
	}
	return false;
}

int main()
{
	ios::sync_with_stdio(false);
	int ite;
	cin>>ite;
	for(int tt=1;tt<=ite;tt++)
	{
		cin>>x>>y>>z;
		cin>>n;
		REP(i, n)
		{
			cin>>ar[i][0]>>ar[i][1]>>ar[i][2];
		}
		if(rec())
			printf("Case #%d: yes\n", tt);
		else 
			printf("Case #%d: no\n", tt);
	}
    return 0;
}