#include<bits/stdc++.h>
using namespace std;
#define pb push_back
#define ll long long
struct cal {
  
  ll x,y,z;

};
struct cal arr[30];
int main(){
    
    freopen("in1.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int t;
    cin>>t;
    ll c=0;
    ll X,Y,Z,n;
    while(t--){
      cin>>X>>Y>>Z;
      ++c;
      cin>>n;
      for (int i=0;i<n;i++)
        cin>>arr[i].x>>arr[i].y>>arr[i].z;

     ll mask =0;
     int flag=0;
     while ( mask < (1LL<<n)){
       ll smx,smy,smz;
       smx=smy=smz=0;
       for (int i=0;i<n;i++){
        if (mask & (1LL<<i)){
          smx += arr[i].x;
          smy += arr[i].y;
          smz += arr[i].z;
        }
       }
       if ( smx==X && smy==Y && smz==Z){
        flag =1;
      }
      ++mask;
     }
     if (flag)
      cout<<"Case #"<<c<<": "<<"yes\n";
     else
      cout<<"Case #"<<c<<": "<<"no\n";
    }
	return 0;
}