__author__ = 'z_bodya'

# inp = open('new_years_resolution_example_input.txt', 'r')
inp = open('new_years_resolution.txt', 'r')
out = open('out_res.txt', 'w')
test_count = int(inp.readline().strip())


def solve(foods, gp, gc, gf):
    def solve_part(gp, gc, gf, i):

        if gp < 0 or gc < 0 or gf < 0:
            return False

        if i == len(foods):
            return gp == 0 and gc == 0 and gf == 0

        if (gp, gc, gf, i) in mem:
            return mem[(gp, gc, gf, i)]

        p, c, f = foods[i]

        ans = solve_part(gp, gc, gf, i + 1) or solve_part(gp - p, gc - c, gf - f, i + 1)
        mem[(gp, gc, gf, i)] = ans
        return ans

    mem = {}
    return solve_part(gp, gc, gf, 0)


for test_number in range(test_count):
    gp, gc, gf = map(int, inp.readline().strip().split(' '))
    food_count = int(inp.readline())
    foods = []
    for i in range(food_count):
        food = map(int, inp.readline().strip().split(' '))
        foods.append(food)
    if solve(foods, gp, gc, gf):
        ans = 'yes'
    else:
        ans = 'no'
    out.write('Case #%d: %s\n' % (test_number + 1, ans))

out.close()
inp.close()
