#include<stdio.h>

bool isSubsetSum(int P[],int Q[],int R[],int N,int sum1,int sum2,int sum3)
{
	if(sum1 == 0 && sum2 == 0 && sum3 == 0)
		return 1;
	if(N == 0 && (sum1 != 0 || sum2 != 0 || sum3 != 0))
		return 0;
	if(P[N-1] > sum1 || Q[N-1] >sum2 || R[N-1] > sum3)	
		return isSubsetSum(P,Q,R,N-1,sum1,sum2,sum3);
	return isSubsetSum(P,Q,R,N-1,sum1,sum2,sum3) || isSubsetSum(P,Q,R,N-1,sum1 - P[N-1],sum2 -Q[N-1],sum3-R[N-1]);
}
int main(void)
{
	int T,sum1,sum2,sum3,N,i,j;
	scanf("%d",&T);
	for(j=1;j<=T;j++)
	{
		scanf("%d %d %d",&sum1,&sum2,&sum3);
		scanf("%d",&N);
		int P[N+1],Q[N+1],R[N+1];
		for(i=0;i<N;i++)
			scanf("%d %d %d",&P[i],&Q[i],&R[i]);
		if(isSubsetSum(P,Q,R,N,sum1,sum2,sum3))
			printf("Case #%d: yes\n",j);
		else
			printf("Case #%d: no\n",j);
	}
	return 0;
}
	