def gen(i):
    if i == n:
        yield [0, 0, 0]
    else:
        for x in gen(i + 1):
            yield x
            y = [x[0] + X[i][0], x[1] + X[i][1], x[2] + X[i][2]]
            yield y

for t in xrange(input()):
    z = map(int, raw_input().split())
    n = input()
    X = []
    for _ in xrange(n):
        X.append(map(int, raw_input().split()))
    print "Case #" + str(t + 1) + ":",
    for x in gen(0):
        if x == z:
            print "yes"
            break
    else:
        print "no"
