#include <iostream>
#include<cstdio>
#include<cstdlib>
using namespace std;

int main() 
{
	freopen("inp.txt","r",stdin);
	freopen("op.txt","w",stdout);
	int t,i,j,tt,n;
	cin>>t;
	for(tt=1;tt<=t;tt++)
	{
		int gc,gp,gf;
		cin>>gp>>gc>>gf;
		cin>>n;
		int p[n],c[n],f[n];
		for(i=0;i<n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		int fl=0;
		for(i=0;i<(1<<n);i++)
		{
			int x=i;
			int idx=0;
			int rc=0,rf=0,rp=0;
			while(x>0)
			{
				if(x&1)
				{
					rp+=p[idx];
					rc+=c[idx];
					rf+=f[idx];
				}
				idx++;
				x/=2;
			}
			if(rp==gp && rc==gc && rf==gf )
			{
				fl=1;
				break;
			}
		}
		if(fl==1)
		cout<<"Case #"<<tt<<": yes\n";
		else
		cout<<"Case #"<<tt<<": no\n";
	}
	return 0;
}
