# include <iostream>
# include<algorithm>
#include <stdio.h>
using namespace std;
bool ans;
int s1,s2,s3;
int a[30][3];
int is[30];
void check(int n)
{
    int k1=0,k2=0,k3=0;
    for (int i=0;i<n;i++)
    {
        if (is[i])
        {
            k1+=a[i][0];
            k2+=a[i][1];
            k3+=a[i][2];
        }
    }
    if (k1==s1 && k2==s2 && k3==s3)
        ans=1;
}
void solve(int i,int n)
{
    if (i==n)
        check(n);
    else
    {
        is[i]=0;
        solve(i+1,n);
        is[i]=1;
        solve(i+1,n);
    }
}
int main()
{
    freopen("input","r",stdin);
    freopen("output","w",stdout);
    int t;
    cin>>t;
    int k=t;
    while(t--)
    {
        cin>>s1>>s2>>s3;
        ans=0;
        int n;
        cin>>n;
        for (int i=0;i<n;i++)
        {
            cin>>a[i][0]>>a[i][1]>>a[i][2];
        }
        solve(0,n);
        cout<<"Case #"<<k-t<<": ";
        if (ans)
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;
    }
}
