#include<bits/stdc++.h>
using namespace std;

int main()
{
	int t;
	cin>>t;
	int n;
	int gp,gc,gf;
	int sp,sc,sf;
	bool poss;
	for(int i=1;i<=t;++i)
	{
		cin>>gp>>gc>>gf;
		cin>>n;
		int p[n],c[n],f[n];
		poss = false;
		for(int j=0;j<n;++j)cin>>p[j]>>c[j]>>f[j];
		cout<<"Case #"<<i<<": ";
		for(int j=0;j<(1<<n);++j)
		{
			sp = sc = sf = 0;
			for(int k=0;k<n;++k)
			{
				if((1<<k) & j){sp+=p[k];sc+=c[k];sf+=f[k];}
			}
			if(sp == gp && sc == gc && sf == gf){poss = true; break;}
		}
		if(poss)cout<<"yes";
		else cout<<"no";
		cout<<endl;
	}
	return 0;
}
