#include <iostream>

#define N 20

using namespace std;

int t, n;
int GP, GC, GF;
int P[N], C[N], F[N];

bool solve()
{
  int psum, csum, fsum;

  for(int i = 1, len = 1<<n; i <= len; ++i) {
    psum = 0;
    csum = 0;
    fsum = 0;

    for(int j = 0; j < n; ++j){
      if(1<<j & i) {
	psum += P[j];
	csum += C[j];
	fsum += F[j];
      }
    }

    if(psum == GP && csum == GC && fsum == GF) {
      return true;
    }
  }

  return false;
}

int main()
{
  cin >> t;
  for(int i = 1; i <= t; i += 1){
    cin >> GP >> GC >> GF;

    cin >> n;
    for(int j = 0; j < n; ++j){
      cin >> P[j] >> C[j] >> F[j];
    }

    cout << "Case #" << i << ": " << (solve()? "yes": "no") << endl;
  }

  return 0;
}
