#include <iostream>
#include <stdio.h>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <string.h>
#include <cmath>
#include <memory.h>
#include <algorithm>
using namespace std;
typedef long long ll;
int A[20], B[20], C[20];
int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for (int T = 1; T <= t; ++T){
		printf("Case #%d:", T);
		int n, a, b, c;
		scanf("%d%d%d%d", &a, &b, &c, &n);
		for (int i = 0; i < n; ++i)
			scanf("%d%d%d", A + i, B + i, C + i);
		bool ok = false;
		for (int i = (1 << n)-1;!ok && i >= 0; --i){
			int ca = 0, cb = 0, cc = 0;
			for (int j = 0; j < n;++j)
			if ((i >> j) & 1){
				ca += A[j];
				cb += B[j];
				cc += C[j];
			}
			ok = ca == a && cb == b && cc == c;
		}
		if (ok)
			printf(" yes\n");
		else
			printf(" no\n");
	}
	return 0;
}