#include <iostream>

using namespace std;

struct S
{
	int p, c, f;
};
int t;
int n;
S res;
S a[30];
bool y[30];

bool Do(int ix)
{
	if(ix == n)
	{
		S cur = {0, 0, 0};
		for(int i = 0; i < n; i++)
		{
			if(y[i])
			{
				cur.p += a[i].p;
				cur.c += a[i].c;
				cur.f += a[i].f;
			}
		}
		if(cur.p == res.p && cur.c == res.c && cur.f == res.f)
			return true;
		return false;
	}
	y[ix] = false;
	if(Do(ix+1))
		return true;
	y[ix] = true;
	return Do(ix+1);
}
int main()
{
	cin >> t;
	int count = 1;
	while(t)
	{
		cin >> res.p >> res.c >> res.f;
		cin >> n;
		for(int i = 0; i < n; i++)
			cin >> a[i].p >> a[i].c >> a[i].f;
		cout << "Case #" << count << ": ";
		if(Do(0))
			cout << "yes" << endl;
		else	cout << "no" << endl;
		count++;
		t--;
	}
}