#include <iostream>
#include <cstdio>
#include <string>

using namespace std;

int main() {
    freopen("input.input", "r", stdin);
    freopen("new_years_resolution.txt", "w", stdout);
    int T;
    int n, gp, gc, gf, tf, tc, tp, p[20], c[20], f[20];
    cin >> T;
    for(int cs=1;cs<=T;cs++) {
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        bool flag = false;
        for(int i=0;i<n;i++) scanf("%d%d%d",&p[i], &c[i], &f[i]);

        for(int mask=0; mask < (1<<n); mask++) {
            tp = tf = tc = 0;
            for(int i=0;i<n;i++)
                if(mask&(1<<i)) tp += p[i], tc += c[i], tf += f[i];
            if(gp == tp && gc == tc && gf == tf) {
                flag = true;
                break;
            }
        }
        printf("Case #%d: ", cs);
        if(flag) puts("yes");
        else puts("no");
    }
}
