#include <iostream>
#include<fstream>
#include<stdio.h>
using namespace std;
int a[100],b[100][5],c[100],n;
void dog(int index)
{
    int i,t1;
    for(i=1;i<=20;i++)
        a[i]=0;
    t1=0;
    while(index)
    {
        a[++t1]=index&1;
        index=(index>>1);
    }
}
int main()
{
    int i,j,k,g,x,y,z,tt;
    bool d;
    ifstream ifile;
    ofstream ofile;
    ifile.open("new_years_resolution.txt");
    ofile.open("222.txt");
    ifile>>tt;
    for(i=1;i<=tt;i++)
    {
        ifile>>x>>y>>z>>n;
        for(j=1;j<=n;j++)
            ifile>>b[j][1]>>b[j][2]>>b[j][3];
        d=false;
        for(j=0;j<(1<<n);j++)
        {
            dog(j);
            c[1]=c[2]=c[3]=0;
            for(k=1;k<=n;k++)
                for(g=1;g<=3;g++)
                    c[g]+=b[k][g]*a[k];
            if (c[1]==x&&c[2]==y&&c[3]==z)
            {
                d=true;
                break;
            }
        }
        if (d==true) ofile<<"Case #"<<i<<": yes"<<endl;
        else
            ofile<<"Case #"<<i<<": no"<<endl;

    }
    ifile.close();
    ofile.close();
    return 0;
}
