#include<stdio.h>
bool isSubsetSum(int a[],int b[],int c[], int n, int x,int y,int z)
{
   // Base Cases
   if (x == 0 &&y==0 &&z==0)
     return true;
   if (n == 0 && (x!= 0 ||y!=0 ||z!=0))
     return false;

   // If last element is greater than sum, then ignore it
   if (a[n-1] >x ||b[n-1]>y ||c[n-1]>z)
     return isSubsetSum(a,b,c,n-1,x,y,z);

   /* else, check if sum can be obtained by any of the following
      (a) including the last element
      (b) excluding the last element   */
   return isSubsetSum(a,b,c,n-1,x,y,z) || isSubsetSum(a,b,c,n-1,x-a[n-1],y-b[n-1],z-c[n-1]);
}
int main(){
		freopen("new_years_resolution.txt","r",stdin);
	freopen("fbcode.out","w",stdout);
	int i,j,k,l,t,s,x,y,z,a[21],b[21],c[21],m,n,o,p,d[21];
	scanf("%d",&t);
	for(i=0;i<t;i++){
		scanf("%d %d %d",&x,&y,&z);
		scanf("%d",&s);
		for(j=0;j<s;j++){
			scanf("%d %d %d",&a[j],&b[j],&c[j]);
			
		}

if(isSubsetSum(a,b,c,s,x,y,z)==true)
d[i]=1;
else
d[i]=0;
	}
	
	
	
	
	
	
	
	
	for(i=0;i<t;i++){
		printf("Case #%d: ",i+1);
	if(d[i]==1)
	printf("yes\n");
	else
	printf("no\n");
	}
	
	
	
	
	
	
	
	
	
	
	
	
	return 0;
}
