#include<bits/stdc++.h>
#define X struct x
using namespace std;

int gp, gc, gf, p[1000], c[1000], f[1000];

bool ss(int i, int n, int cp, int cc, int cf){
	if(cp==gp && cc==gc && cf==gf)
		return true;
	if(cp>gp || cc>gc || cf>gf)
		return false;
	if(i==n)
		return false;

	if(ss(i+1, n, cp+p[i], cc+c[i], cf+f[i]))
		return true;
	if(ss(i+1, n, cp, cc, cf))
		return true;
	return false;
}

int main()
{
	int t, t1, n;
	cin>>t;
	t1=t;
	while(t--){
		cin>>gp>>gc>>gf;
		cin>>n;
		for(int i=0;i<n;i++){
			cin>>p[i]>>c[i]>>f[i];
		}
		cout<<"Case #"<<t1-t<<": ";
		if(ss(0, n, 0, 0, 0))
			cout<<"yes\n";
		else	cout<<"no\n";
	}
}
