#include <stdio.h>
#include <math.h>

int check(int i, int num_foods, int g, int category, int foods[][num_foods]){
    int j,bit = 1,sum = 0;
    for(j = 0;j<num_foods;j++){
        if(i&(bit<<j))
            sum+=foods[j][category];
    }
    //printf("sum: %d cat: %d num: %d\n",sum,category,i);
    if(sum == g)
        return 1;
    return 0;
}


int main(){
    int testcases,var;
    scanf("%d",&testcases);
    for(var = 1;var<=testcases;var++){
        int gp,gc,gf,num_foods;
        scanf("%d%d%d%d",&gp,&gc,&gf,&num_foods);
        int foods[num_foods][num_foods],i,j;
        for(i=0;i<num_foods;i++){
            for(j=0;j<3;j++){
                scanf("%d",&foods[i][j]);
            }
        }
        int bit = 1,sum,stat = 0;
        
        for(i=1;i<pow(2,num_foods);i++){
            sum = 0;
            for(j=0;j<num_foods;j++){
               if(i&(bit<<j)){
                   sum+=foods[j][0];
                   if(sum == gp){
                       //printf("sum: %d\n",sum);
                       if(check(i,num_foods,gc,1,foods) && check(i,num_foods,gf,2,foods)){
                           printf("Case #%d: yes\n",var);
                           stat = 1;
                           break;
                       }
                       break;
                   }
               }
               if(sum>gp)
                   break;
            }
            if(stat == 1)
                break;
        }
        if(stat !=1)
            printf("Case #%d: no\n",var);
    }
    return 0;
}
