#include <iostream>
#include <cstdio>
using namespace std;

void solve() {
    int A, B, C, n;
    cin >> A >> B >> C;
    cin >> n;
    int a[20], b[20], c[20];
    for (int i = 0; i < n; ++i) {
        cin >> a[i] >> b[i] >> c[i];
    }
    bool flag = false;
    for (int i = 0; i < (1 << n); ++i) {
        int tA = 0, tB = 0, tC = 0;
        for (int j = 0; j < n; ++j) {
            if (i & (1 << j)) {
                tA += a[j], tB += b[j], tC += c[j];
            }
        }
        flag |= (tA == A && tB == B && tC == C);
    }
    if (flag) {
        cout << "yes";
    } else {
        cout << "no";
    }
}

int main()
{
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) {
        cout << "Case #" << i + 1 << ": ";
        solve();
        cout << endl;
    }
}
