
#include <iostream>
#include <stdio.h>
#include <algorithm>
#include <string.h>
#include <stdlib.h>
#include <vector>
#include <math.h>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <deque>
#include <iomanip>

using namespace std;

#define READ(in)    freopen(in,"r",stdin)
#define WRITE(out)  freopen(out,"w",stdout)
#define DBG         printf("hi \n")
#define pi          3.1415926535897
#define all(v)      v.begin(),v.end()
#define FRE(i,a,b)  for(i = a; i <= b; i++)
#define FRL(i,a,b)  for(i = a; i < b; i++)
#define sqr(a)      a*a
#define mem(t, v)   memset ((t) , v, sizeof(t))
#define pf          printf
#define sf(n)       scanf("%d", &n)
#define sff(a,b)    scanf("%d %d", &a, &b)
#define sfff(a,b,c) scanf("%d %d %d", &a, &b, &c)
#define inf         (1 << 30 - 1)
#define VI          vector < int >
#define pii         pair < int,int >
#define QI          queue< int >
#define pLL         pair <long long, long long>
#define D(x)        cout << #x"=" << x << endl
#define pb          push_back
#define sz          size()
#define mp          make_pair
#define fi          first
#define se          second
#define xx          fi
#define yy          se
#define eps         1e-9
#define MOD         100007
#define MAX         100000



typedef long long int LL;
typedef double db;
int ans,GP,GC,GF,N;
struct s{
    int Gp,Gc,Gf;
}A[30];

void call(int pos,int Gp,int Gc,int Gf)
{
    //D(pos);D(Gp);D(Gc);D(Gf);
    if(pos==N+1)
        return;
    if(Gp+A[pos].Gp==GP && Gc+A[pos].Gc==GC && Gf+A[pos].Gf==GF)
    {
        ans=1;
        return;
    }
    call(pos+1,Gp+A[pos].Gp,Gc+A[pos].Gc,Gf+A[pos].Gf);
    call(pos+1,Gp,Gc,Gf);
    return;
}

int main()
{
    READ("in.txt");
    WRITE("out.txt");

    int i,j,k,t,cnt,flag,cs=1;
    sf(t);
    FRE(cs,1,t)
    {
        ans=0;
        sfff(GP,GC,GF);
        sf(N);
        FRE(i,1,N)
            sfff(A[i].Gp,A[i].Gc,A[i].Gf);
        call(1,0,0,0);

        pf("Case #%d: %s\n",cs,ans? "yes" : "no");
    }
    return 0;
}
