/*Author :rednivrug15 */
#include <bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define rep(i,n) for(int i=0; i<n ; i++)
using namespace std;
//#define long double double

#define REP(i,n) for (int i = 1; i <= n; i++)
#define ll long long
#define mod (int)(1e9+7)
const int base = 1000100000;
const int base_digits = 9;

long long power(ll a,ll b)
{
    ll ret=1;
    while(b)
    {
        if(b%2==1)
            ret=(ret*a)%mod;
        a=(a*a)%mod;
        b/=2;
    }
    return ret;
}

int main()
{
   freopen("inp.txt","r",stdin);
   freopen("op.txt","w",stdout);
   int t;
   cin>>t;

   for(int test=1; test<=t; test++)
   {
        printf("Case #%d: ",test);
        int n,p,C,f;
        cin>>p>>C>>f>>n;


        int a[n],b[n],c[n];

        for(int i=0; i<n; i++)
            cin>>a[i]>>b[i]>>c[i];

        bool flag=0;

        for(int i=0; i<(1<<n); i++)
        {
            int x,y,z;
            x=y=z=0;
            for(int j=0; j<n ; j++)
            {
                if((i&(1<<j)))
                {
                    x+=a[j];
                    y+=b[j];
                    z+=c[j];
                }
            }
            if(x==p && y==C && z==f)
                flag=1;
        }

        (flag==0)?printf("no\n"):printf("yes\n");
   }
   return 0;
}
