<?php

$input = file_get_contents("newyearsresolution.in");
$lines = explode("\n",$input);

$cases = array_shift($lines);
for($i = 0; $i < $cases; $i++) {
    $target = explode(" ",getNextLine());
    $products = array();
    $productCount = getNextLine();
    for($j = 0; $j < $productCount; $j++) {
        $products[] = explode(" ",getNextLine());
    }

    echo "Case #".($i + 1).": ".(findSolution($products,$target) ? "yes" : "no");

    if($i != $cases - 1) {
        echo "\n";
    }
}

function findSolution($products, $target, $selectedProducts = array(), $currentSum = 0, $startAt = 0) {
    for($i = $startAt; $i < count($products); $i++) {
        $sum = $currentSum;
        $product = $products[$i];
        $sum += $product[0];

        if($sum == $target[0]) {
            if(checkSolution($target,array_merge($selectedProducts,array($product)))) {
                return true;
            }
        } elseif($sum < $target[0]) {
            if(findSolution($products,$target,array_merge($selectedProducts,array($product)),$sum,$i + 1)) {
                return true;
            }
        }
    }
    return false;
}

function checkSolution($target,$selectedProducts) {
    $sum = array(0,0,0);
    foreach($selectedProducts as $product) {
        $sum[0] += $product[0];
        $sum[1] += $product[1];
        $sum[2] += $product[2];
    }

    return $sum[0] == $target[0] && $sum[1] == $target[1] && $sum[2] == $target[2];
}

function getNextLine() {
    global $lines;
    $line = array_shift($lines);
    trim($line);
    return $line;
}