/*
 * FaceBook_Hacker_Cup2015_New_Year's_Resolution.cpp
 *
 *  Created on: Jan 9, 2015
 *      Author: mohamed265
 */

#include <iostream>
#include <bits/stdc++.h>

using namespace std;
int Gp, Gc, Gf, N;
int P[21], C[21], F[21];

bool dp(int i, int p, int c, int f) {

	if (i == N+1 ) {
		return false;
	}

	if (p + P[i] == Gp && c + C[i] == Gc && f + F[i] == Gf)
		return true;

	bool Taken = dp(i + 1, p + P[i], c + C[i], f + F[i]);
	bool notTaken = Taken ? true : dp(i + 1, p, c, f);

	return notTaken || Taken;
}

int main() {
	freopen("new_years_resolution.txt", "rt", stdin);
freopen("new_years_resolution_output.txt","wt",stdout);
	int t;
	cin >> t;
	for (int var = 1; var <= t; ++var) {
		cin >> Gp >> Gc >> Gf >> N;
		for (int i = 1; i <= N; ++i) {
			cin >> P[i] >> C[i] >> F[i];
		}
		cout << "Case #" << var << ": ";
		if (dp(1, 0, 0, 0))
			cout << "yes\n";
		else
			cout << "no\n";
	}

	return 0;
}
