#include<bits/stdc++.h>
#define pb push_back
#define tr(c,i) for(typeof((c).begin() )i = (c).begin(); i != (c).end(); i++)
using namespace std;
typedef long long ll;


int g(int a,int b)
{
    if(b==0)
    return a;
    else
    return g(b,a%b);
}
struct node
{
    int p,c,f;
}nd[50];

/*int cmp(const void *a,const void *b)
{
    node *va=(node *)a;
    node *vb=(node *)b;


   if(va->p==vb->p)
   {
       if(va->c==vb->c)
       return va->f-vb->f;
     return va->c-vb->c;
   }
   return va->p-vb->p;


}*/

int main()
{
     freopen("new_years_resolution.txt", "r", stdin);
    freopen("new.txt", "w", stdout);
     int t,n,i,r,q,m,j,x,y,sm,tst,tt,k,bt[25];
     int gp,gc,gf,tp,tc,tf,fl;

     cin>>tt;
     for(tst=1;tst<=tt;tst++)
     {
         cin>>gp>>gc>>gf>>n;
         for(i=0;i<n;i++)
         cin>>nd[i].p>>nd[i].c>>nd[i].f;
        j=pow(2,n);
        for(i=1;i<j;i++)
        {
            k=0;
            x=i;
            while(x>0)
            {
                bt[k++]=x%2;
                x/=2;
            }
            tp=tc=tf=fl=0;
            for(t=0;t<k;t++)
            {
                if(bt[t]==1)
                {
                    tp+=nd[t].p;tc+=nd[t].c;tf+=nd[t].f;
                }
            }
            if(tp==gp&&tc==gc&&tf==gf)
            {
                fl=1;
                break;
            }

        }
        cout<<"case #"<<tst<<": ";
        if(fl)
        cout<<"yes\n";
        else
        cout<<"no\n";
     }
        return 0;
}
