#include <bits/stdc++.h>

#define maxn 1010
#define inf 0x3F3F3F3F
#define eps 1e-9
#define pb push_back
#define mp make_pair

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
typedef vector<int> vi;
typedef vector<pii> vii;
typedef priority_queue<pii, vii, greater<pii> > pq;

struct food
{
	int p, c, f;
} v[30];

int t, n;
int p, c, f;
int p1, c1, f1;
int ans;

int main()
{
	int teste = 1;
	scanf("%d", &t);

	while(t--)
	{
		scanf("%d %d %d", &p, &c, &f);
		scanf("%d", &n);
		for(int i = 0; i < n; ++i)
		{
			scanf("%d %d %d", &v[i].p, &v[i].c, &v[i].f);
		}
		ans = 0;

		for(int i = 0; i < (1<<n); ++i)
		{
			p1 = c1 = f1 = 0;
			for(int j = 0; j < n; ++j)
			{
				if(i&(1<<j))
				{
					p1 += v[j].p;
					c1 += v[j].c;
					f1 += v[j].f;
				}
			}
			if(p1 == p && c1 == c && f1 == f)
			{
				ans = 1;
				break;
			}
		}

		printf("Case #%d: ", teste++);
		if(ans)
		{
			printf("yes\n");
		}
		else
		{
			printf("no\n");
		}
	}

	return 0;
}