#include <iostream>
#include <stdio.h>
#include <vector>
#include <set>
#include <algorithm>
#include <string.h>
using namespace std;
typedef long long ll;
typedef pair<int,int>ii;
const int N=205;
const int M=400;

int a,b,c,n;
int food[30][30];
bool solve(int idx,int x,int y,int z){
 if(x>a||y>b||z>c)return 0;
 if(idx==n&&a==x&&b==y&&c==z)
    return 1;
 if(idx==n)
    return 0;
 bool ret=0;
 ret|=solve(idx+1,x,y,z);
 ret|=solve(idx+1,x+food[idx][0],y+food[idx][1],z+food[idx][2]);
 return ret;
}
int main(){
  freopen("test.in","r",stdin);
 freopen("test.out","w",stdout);
  ios::sync_with_stdio(false);
  int tc;
  string sol[3];
  sol[0]="no";
  sol[1]="yes";
  cin>>tc;
  for(int i=1;i<=tc;i++){
   cin>>a>>b>>c>>n;
   for(int j=0;j<n;j++)
     for(int k=0;k<3;k++)
       cin>>food[j][k];
   int z=solve(0,0,0,0);
    cout<<"Case #"<<i<<": "<<sol[z]<<endl;
  }
 return 0;
}
