import java.io.*;
import java.util.StringTokenizer;

public class ProbA {
    boolean eof;

    public static void main(String[] args) throws IOException {
        new ProbA().run();
    }

    String next() {
        while (st == null || !st.hasMoreTokens()) {
            try {
                st = new StringTokenizer(br.readLine());
            } catch (Exception e) {
                eof = true;
                return "-1";
            }
        }
        return st.nextToken();
    }

    BufferedReader br;
    StringTokenizer st;
    PrintWriter out;

    int nextInt() {
        return Integer.parseInt(next());
    }

    void run() throws IOException {
        String name = "input.txt";
        InputStream input = System.in;
        OutputStream output = System.out;
        try {
            File f = new File(name);
            if (f.exists() && f.canRead()) {
                input = new FileInputStream(f);
                output = new FileOutputStream(name + ".out");
            }
        } catch (Exception e) {
        }

        br = new BufferedReader(new InputStreamReader(input));
        out = new PrintWriter(output);

        solve();

        br.close();
        out.close();
    }

    void solve() {
        int t = nextInt();


        int[][] a;
        for (int t_id = 0; t_id < t; ++t_id) {
            int x = nextInt();
            int y = nextInt();
            int z = nextInt();

            int n = nextInt();
//            ++n;
            a = new int[n][3];
            for (int i = 0; i < n; ++i) {
                for (int j = 0; j < 3; ++j) {
                    a[i][j] = nextInt();
                }
            }

            boolean ok = false;
            c:
            for (int m = 0; m < (1 << n); ++m) {
                int s1 = 0;
                int s2 = 0;
                int s3 = 0;
                for (int i = 0; i < n; ++i) {
                    if (((m & (1 << i)) >> i) == 1) {
                        s1 += a[i][0];
                        s2 += a[i][1];
                        s3 += a[i][2];
                    }
                }
                if (s1 == x && s2 == y && s3 == z) {
                    ok = true;
                    break c;
                }
            }

            out.println("Case #" + (t_id + 1) + ": " + (ok ? "yes" : "no"));
        }
    }
}
