#include <iostream>
#include<stdio.h>
using namespace std;
int t, n, arr[22][3], a[3];

int dekho(int x, int y, int z,int n)
{
	if(n==1)
	{
		if(x+arr[n][0]==a[0]&&y+arr[n][1]==a[1]&&z+arr[n][2]==a[2])
		return 1;
		else if(x==a[0]&&y==a[1]&&z==a[2])
		return 1;
		else
		return 0;
	}
	else
	{
		if(x+arr[n][0]<=a[0]&&y+arr[n][1]<=a[1]&&z+arr[n][2]<=a[2])
		{
			if(dekho(x+arr[n][0], y+arr[n][1], z+arr[n][2], n-1)==1||dekho(x, y, z, n-1)==1)
			return 1;
		}
		else if(dekho(x, y, z, n-1)==1)
		return 1;
		else
		return 0;
		
	}

}

int main() {
	int x, y, z;
	scanf("%d",&t);
	for(int q=1; q<=t; q++)
	{
		scanf("%d %d %d",&a[0],&a[1],&a[2]);
		scanf("%d",&n);
		x=0;
		y=0;
		z=0;
		for(int i=1; i<=n; i++)
		scanf("%d %d %d",&arr[i][0], &arr[i][1], &arr[i][2]);
		if(dekho(x, y, z, n)==1)
		printf("Case %d: yes\n",q);
		else 
		printf("Case %d: no\n",q);
	}
	return 0;
}