#include <iostream>
#include <algorithm>
#include <array>
#include <climits>
#include <cmath>
#include <iterator>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <tuple>
#include <vector>

typedef long long          ll;
typedef unsigned int       uint;
typedef unsigned long long ull;

using namespace std;

string solve() {
  int Gp;
  int Gc;
  int Gf;
  cin >> Gp >> Gc >> Gf;
  int N;
  cin >> N;
  vector<tuple<int, int, int>> pcf(N);
  for (int i = 0; i < N; i++) {
    int P;
    int C;
    int F;
    cin >> P >> C >> F;
    pcf[i] = make_tuple(P, C, F);
  }
  for (int i = 0; i < 1 << 20; i++) {
    int P = 0;
    int C = 0;
    int F = 0;
    for (int j = 0; j < N; j++) {
      if (i & (1 << j)) {
        P += get<0>(pcf[j]);
        C += get<1>(pcf[j]);
        F += get<2>(pcf[j]);
      }
    }
    if (P == Gp && C == Gc && F == Gf) {
      return "yes";
    }
  }
  return "no";
}

int main() {
  int T;
  cin >> T;
  for (int i = 0; i < T; i++) {
    std::cout << "Case #" << i + 1 << ": " << solve() << std::endl;
  }
  return 0;
}
