#include <bits/stdc++.h>
using namespace std;

#define sd(x) fscanf(input,"%d",&x)
#define print(x,d) fprintf(output,x,d)

int main(){
	int t,gp,gc,gf,n;
	FILE* input=fopen("new_years_resolution.txt","r");
	FILE* output=fopen("new_years_resolution_output.txt","w+");
	sd(t);
	for(int var=1;var<=t;var++){
		sd(gp);sd(gc);sd(gf);
		sd(n);
		bool ans=0;
		int p[n],c[n],f[n];
		for(int i=0;i<n;i++){
			sd(p[i]);sd(c[i]);sd(f[i]);
			if(p[i]>gp || c[i]>gc || f[i]>gf){
				i--;
				n--;
			}
		}
		cout<<n<<' ';		
		if(n){
			for(int i=1;i<(1<<n);i++){
				int tp=0,tc=0,tf=0;
				for(int j=0;j<n;j++){
					if(((i>>j) & 1)!=0){
						tp+=p[j];
						tc+=c[j];
						tf+=f[j];
					}
				}				
				if(tp==gp && tc==gc && tf==gf){
					ans=1;
					cout<<i;
					break;
				}
			}
		}
		if(ans)print("Case #%d: yes\n",var);
		else print("Case #%d: no\n",var);
		cout<<endl;
	}
	fclose(input);fclose(output);
	return 0;
}
