#include<bits/stdc++.h>
using namespace std;
int a[30],b[30],c[30];
int s1,s2,s3,m;	
int findq(int t1,int t2,int t3,int h){
	if(t1==s1&&t2==s2&&t3==s3)
		return 1;
	if(t1>s1||t2>s2||t3>s3)
		return 0;
	for(int i=h;i<m;i++){
		{
			t1+=a[i];
			t2+=b[i];
			t3+=c[i];
			int k=findq(t1,t2,t3,i);
			if(k)
				return 1;
			t1-=a[i];
                        t2-=b[i];
                        t3-=c[i];
		}
	}
	return 0;
}
int main(){
	int t,w=0,flag;
	cin>>t;
//	cout<<"hi\n";
	while(w++<t){
		cin>>s1>>s2>>s3;
		cin>>m;
		for(int i=0;i<m;i++)
			cin>>a[i]>>b[i]>>c[i];
		flag=findq(0,0,0,0);
		cout<<"Case #"<<w<<": ";
		if(flag)
			cout<<"yes\n";
		else
			cout<<"no\n";

	}
	return 0;
}
