package com.newYear;

import java.io.*;
import java.util.Scanner;

public class Main {
    public static final int max = 20;

    public static void main(String[] args) {
        try {
            Scanner input = new Scanner(new InputStreamReader(
                    new FileInputStream("src/com/newYear/resources/in.txt"), "UTF-8")); //.useLocale(Locale.US);

            PrintWriter output = new PrintWriter(new File("src/com/newYear/resources/out.txt"));

            int T = input.nextInt();
            int GP, GC, GF;
            int N;

            int[][] states = new int[max][3];

            for (int t = 1; t <= T; t++) {
                GP = input.nextInt();
                GC = input.nextInt();
                GF = input.nextInt();

                N = input.nextInt();

                for (int i = 0; i < N; i++) {
                    states[i][0] = input.nextInt();
                    states[i][1] = input.nextInt();
                    states[i][2] = input.nextInt();
                }

                int maxBitMask = 1 << N;
                boolean res = false;

                if (GP == 0 && GC == 0 && GF == 0) {
                    res = true;
                }

                for (int i = 1; i < maxBitMask && !res; i++) {
                    int[] state = new int[3];
                    state[0] = 0;
                    state[1] = 0;
                    state[2] = 0;
                    int bit = 0;
                    int tmp = i;
                    while (tmp != 0) {
                        if (tmp % 2 == 1) {
                            state[0] += states[bit][0];
                            state[1] += states[bit][1];
                            state[2] += states[bit][2];
                        }
                        tmp /= 2;
                        bit++;
                    }

                    if (state[0] == GP
                            && state[1] == GC
                            && state[2] == GF) {
                        res = true;
                    }
                }

                if (res) {
                    output.println("Case #" + t + ": yes");
                }else {
                    output.println("Case #" + t + ": no");
                }
            }

            output.close();
            input.close();
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }
}
