#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include<string>

using namespace std;
typedef long long int  LLD;

LLD gcd(LLD a, LLD b)
{
   if (b==0) return a;
   return gcd(b,a%b);
}

int main()
{
	LLD t,i,j,k,z,flag,n,gp,gc,gf,sump,sumc,sumf,m,p;

    LLD arr[21][3];

   freopen ( "input.txt" , "r" , stdin );
    freopen ( "output.txt" , "w" , stdout );

    cin>>t;
    for(k=1;k<=t;k++)
	{
            cin>>gp>>gc>>gf;
            cin>>n;
            for(i=0;i<n;i++)
                cin>>arr[i][0]>>arr[i][1]>>arr[i][2];

            m = pow(2,n);

            for(i=1;i<m;i++)
            {
                z = i;
                p=0;
                flag = 0;
                sump=0;
                sumc=0;
                sumf=0;
                while(z)
                {

                    if(z%2!=0)
                    {
                        sump += arr[p][0];
                        sumc += arr[p][1];
                        sumf += arr[p][2];
                    }
                    p++;
                    z = z/2;
                 }

                           if(sump == gp && sumc == gc && sumf == gf)
                        flag = 1;


                if(flag)
                    break;
            }

            cout<<"Case #"<<k<<": ";
            if(flag)
                cout<<"yes"<<endl;
            else
                cout<<"no"<<endl;
	}



return 0;
}
