#include<iostream>

using namespace std;

int T, N, P[20], C[20], F[20], GP, GC, GF;
bool OK;

void solve(int i, int P_curr, int C_curr, int F_curr)
{
    if (P_curr > GP || C_curr > GC || F_curr > GF)
        return;
    if (P_curr == GP && C_curr == GC && F_curr == GF)
    {
        OK = true;
        return;
    }
    if (i == N)
        return;
    solve(i + 1, P_curr, C_curr, F_curr);
    solve(i + 1, P_curr + P[i], C_curr + C[i], F_curr + F[i]);

}


int main()
{
    cin >> T;
    for (int t = 1; t <= T; ++t)
    {
        cin >> GP >> GC >> GF;
        cin >> N;
        for (int i = 0; i < N; ++i)
            cin >> P[i] >> C[i] >> F[i];
        OK = false;
        solve(0, 0, 0, 0);
        cout << "Case #" << t << ": " << (OK ? "yes" : "no") << endl;
    }
    return 0;
}
