#include <cstdio>
#include <cstdio>
#define N 32

int T, n,  A, B, C;
int a[N], b[N], c[N];

int main() {
    freopen ("b.in", "r",stdin);
    freopen ("b.out", "w", stdout);
    scanf ("%d", &T);
    int i, conf, sA, sB, sC, test = 0;
    while (T--) {
        ++test;
        scanf ("%d %d %d", &A, &B, &C);
        scanf ("%d", &n);
        for (i = 0; i < n; ++i)
            scanf ("%d %d %d", &a[i], &b[i], &c[i]);
        bool found = false;
        for (conf = 0; conf < (1 << n); ++conf) {
            sA = sB = sC = 0;
            for (i = 0; i < n; ++i)
                if (conf & (1 << i))
                    sA += a[i],
                    sB += b[i],
                    sC += c[i];
            if (sA == A && sB == B && sC == C) {
                found = true;
                break;
            }
        }
        printf ("Case #%d: %s\n", test, found == true ? "yes" : "no");
    }
}
