import java.util.ArrayList;
import java.util.Scanner;


public class Macronutrient {

	static int gp, gc, gf, n;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String text = "";
		int T = sc.nextInt();
		for (int i = 1; i <= T; i++) {
			gp = sc.nextInt();
			gc = sc.nextInt();
			gf = sc.nextInt();

			n = sc.nextInt();

			int [] arrp = new int[n];
			int [] arrc = new int[n];
			int [] arrf = new int[n];

			for (int j = 0; j < n; j++) {
				int p = sc.nextInt();
				int c = sc.nextInt();
				int f = sc.nextInt();

				arrp[j] = p;
				arrc[j] = c;
				arrf[j] = f;



			}
			
			System.out.println("Case #"+i+": " + (process(arrp, arrc, arrf)?"yes" : "no"));
		}
	}
	
	static boolean process(int [] arrp, int [] arrc, int [] arrf){
		ArrayList<Integer> lp = new ArrayList<Integer>();
		ArrayList<Integer> lc = new ArrayList<Integer>();
		ArrayList<Integer> lf = new ArrayList<Integer>();

		boolean fp = false;
		boolean fc = false;
		boolean ff = false;
		for (int j = 0; j < n; j++) {
			lp.add(arrp[j]);
			lc.add(arrc[j]);
			lf.add(arrf[j]);
			int s = lp.size();
			int sump = 0;
			int sumc = 0;
			int sumf = 0;
			if (lp.size() == 1){
				if (arrp[0] == gp && arrc[0] == gc && arrf[0] == gf){
					return true;
				}
			}
			for (int j2 = 0; j2 < s-1; j2++) {
				sump = lp.get(j2) + arrp[j];
				lp.add(sump);
				sumc = lc.get(j2) + arrc[j];
				lc.add(sumc);
				sumf = lf.get(j2) + arrf[j];
				lf.add(sumf);
				if (sump == gp && sumc == gc && sumf == gf){
					return true;
				}
			}
			

			
			lp.add(arrp[j]);
			lc.add(arrc[j]);
			lf.add(arrf[j]);
		}
		return false;
	}
}
