#include <string>
#include <vector>
#include <iostream>
using namespace std;

int main()
{
	int t;

	cin >> t;

	for (int i = 1; i <= t; i++)
	{
		int gp, gc, gf, n;
		cin >> gp >> gc >> gf >> n;

		vector<int> protein(n), carbo(n), fat(n);

		for (int x = 0; x < n; x++)
		{
			cin >> protein[x] >> carbo[x] >> fat[x];
		}

		string ans = "no";
		for (int x = 1; x < (1 << n); x++)
		{
			int sump = 0, sumc = 0, sumf = 0;
			for (int y = 1, z = 0; y < (1 << n); y <<= 1, z++)
			{
				if (x & y)
				{
					sump += protein[z];
					sumc += carbo[z];
					sumf += fat[z];
				}
			}

			if (sump == gp && sumc == gc && sumf == gf)
			{
				ans = "yes";
				break;
			}
		}

		cout << "Case #" << i << ": " << ans << endl;
	}

	return 0;
}
