#define _CRT_SECURE_NO_WARNINGS
#include <vector>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>

#define oo 1e9
#define pi 3.1415926536
#define all(x) x.begin(),x.end()
#define sorta(x) sort(all(x))
#define sortam(x,comp) sort(all(x),comp)
#define sortd(x) sort(x.rbegin(),x.rend())
#define pb push_back
#define mp make_pair


typedef long long ll;
using namespace std;
vector<vector<int> > a;

bool go(int ind, int p, int c, int f) {
	if(ind == a.size()) return !p && !c && !f;

	return go(ind + 1, p, c, f) || go(ind + 1, p - a[ind][0], c - a[ind][1], f - a[ind][2]);
}

int main() {
	freopen ("input.in", "r", stdin);
	freopen("output.out", "w", stdout);
	int t;
	cin >> t;
	for(int tc = 1; tc <= t; tc++) {
		int gp, gc, gf;
		cin >> gp >> gc >> gf;
		int m;
		cin >> m;
		a.resize(m);
		for(int i = 0; i < m; i++) a[i].resize(3), cin >> a[i][0] >> a[i][1] >> a[i][2];
		cout << "Case #" << tc << ": " << (go(0, gp, gc, gf)?"yes\n":"no\n");
	}
	return 0;
}
