#include<stdio.h>
#include<string.h>
#include<math.h>
#include<algorithm>

using namespace std; 

long int n,a[3][22],pr,ca,fa;

int foo(long int s , long int s1 , long int s2 , long int s3 , long int n)
{
if(s1==pr && s2==ca && s3==fa)
return 1;

if(s==n)
return 0;

return (foo(s+1,s1,s2,s3,n) || foo(s+1,s1+a[0][s],s2+a[1][s],s3+a[2][s],n));
}

int main()
{
    int t,ans; 
	long int i,j,k,b;
    
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
    printf("Case #%d: ",i);
    scanf("%ld%ld%ld",&pr,&ca,&fa);
	scanf("%ld",&n);
	for(j=0;j<n;j++)
		scanf("%ld%ld%ld",&a[0][j],&a[1][j],&a[2][j]);
	
	ans = foo(0,0,0,0,n);
	
	if(ans==1)
	printf("yes\n");
	else
	printf("no\n");
	
	}
    return 0;
}