def run(input_file, output_file):
    with open(input_file) as f:
        lines = f.read().split('\n')

    results = []
    lines = lines[1:-1]
    while lines != []:
        goal = tuple(int(num) for num in lines[0].split())
        num_of_foods = int(lines[1])
        foods = [tuple(int(num) for num in line.split()) for line in lines[2:num_of_foods+2]]
        lines = lines[num_of_foods+2:]

        queue = []
        queue.append(Node(foods, (0, 0, 0)))
        amount_set = set()
        while queue != []:
            node = queue.pop(0)
            amount_set.add(node.amount)
            for i, food in enumerate(node.foods_left):
                amount = (node.amount[0] + food[0], node.amount[1] + food[1], node.amount[2] + food[2])
                if amount[0] <= goal[0] and amount[1] <= goal[1] and amount[2] <= goal[2]:
                    queue.append(Node(node.foods_left[:i] + node.foods_left[i+1:], amount))
        if goal in amount_set:
            results.append('yes')
        else:
            results.append('no')

    with open(output_file, 'w') as f:
        for ind, string in enumerate(results):
            f.write('Case #{0}: {1}\n'.format(ind + 1, string))

class Node:
    def __init__(self, foods_left, amount):
        self.foods_left = foods_left
        self.amount = amount