/* Supto
   Dept. Of CSE
   University Of Dhaka
*/
//#include<bits/stdc++.h>
#include <cstdio>
#include <sstream>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <algorithm>
#include <set>
#include <queue>
#include <stack>
#include <list>
#include <iostream>
#include <fstream>
#include <numeric>
#include <string>
#include <vector>
#include <cstring>
#include <map>
#include <iterator>

#define pb push_back
#define ins insert
#define ff first
#define ss second
#define ll long long int
#define llu long long unsigned
#define sss stringstream
#define oss ostringstream
#define iss istringstream
#define pii pair<int,int>
#define _sq(x) ((x)*(x))
#define lcm(a,b) ((a)*((b)/gcd(a,b)))
#define mem(a) memset(a,0,sizeof(a))
#define _set(a) memset(a,-1,sizeof(a))
#define popcount(n) __builtin_popcount(n)
#define popcountl(n) __builtin_popcountll(n)
#define ctz(x) __builtin_ctz(x) //number of trailing zeroes in a digit
#define ctzl(x) __builtin_ctzll(x)
#define clz(x) __builtin_clz(x)
#define clzl(x) __builtin_clzll(x) //number of leading zeroes in a digit
//If Long Long (mask & (1LL << k))
#define check(mask, k) (mask & (1 << k))
#define set1(mask, k) (mask | (1 << k))
#define set0(mask ,k) (mask & (~(1<<k)))
#define READ(f) freopen(f, "r", stdin)
#define WRITE(f) freopen(f, "w", stdout)

using namespace std;
#define pi acos(-1.0)
#define inf (1<<30)
#define eps 1e-9
#define MAX 100005
#define MAXL 15

//const ll mod = 1000003;
//int dx[] = {0,0,1,-1};
//int dy[] = {1,-1,0,0};
//int dx[] = {-1,-1,-1,0,0,1,1,1};
//int dy[] = {-1,0,1,-1,1,-1,0,1};
int nutrient[25][3];
int main()
{
    READ("new_years_resolution.txt");
    WRITE("output.txt");
    //ios_base::sync_with_stdio(false);
    int ncase, tcase = 1, i, gp, gc, gf, j, n;
    cin >> ncase;
    while(ncase--)
    {
        cin >> gp >> gc >> gf;
        cin >> n;
        for(i = 0; i < n; i++) cin >> nutrient[i][0] >> nutrient[i][1] >> nutrient[i][2];
        int lim = (i<<n)-1;
        string ans = "no";
        for(i = 1; i <= lim; i++)
        {
            int sp = 0, sc = 0, sf = 0;
            for(j = 0; j < n; j++)
            {
                if(i & (1<<j))
                {
                    sp += nutrient[j][0];
                    sc += nutrient[j][1];
                    sf += nutrient[j][2];
                }
            }
            if(sp == gp && sc == gc && sf == gf)
            {
                ans = "yes";
                break;
            }
        }
        cout << "Case #" << tcase++ << ": " << ans << endl;
    }
    return 0;
}
