#include<iostream>
using namespace std;
int gp,gc,gf,n;
int ap[20],ac[20],af[20];
bool sos(int i,int cp,int cc,int cf)
{
     if(cf==gf && cc==gc && cf==gf)return true;
     
     if(cp>gp || cc>gc || cf>gf)return false;     
     if(i==n)return false;
     
     if(sos(i+1,cp+ap[i],cc+ac[i],cf+af[i]) || sos(i+1,cp,cc,cf))return true;
     return false;
}
int main()
{
    int t,k=1;
    cin>>t;
    while(k<=t)
    {               
               cin>>gp>>gc>>gf;
               int i;
               cin>>n;
               
               for(i=0;i<n;i++)
               {
                               cin>>ap[i]>>ac[i]>>af[i];
               }
               if(sos(0,0,0,0))cout<<"Case #"<<k<<": "<<"yes";
               else cout<<"Case #"<<k<<": "<<"no";
               k++;
               cout<<"\n";
    }
}
