#include <iostream>
#include <vector>
#include <map>
#include <set>
#include <algorithm>
#include <numeric>
#include <queue>
#include <cassert>
#include <cstdio>
#include <cstdlib>
#include <cstring>

using namespace std;

int p, c, f, n;
int P[25], C[25], F[25];

bool call(int i, int curP, int curC, int curF){
    if(curP==p && curC==c && curF==f) return true;
    if(curP>p || curC>c || curF>f) return false;
    if(i<n)
        return call(i+1, curP, curC, curF) || call(i+1, curP+P[i], curC+C[i], curF+F[i]);
    else return false;
}

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int T, len, i, j, k, N, Case=1;
    char str[15];
    scanf("%d", &T);
    while(T--){
       scanf("%d%d%d", &p, &c, &f);
       scanf("%d", &n);
       for(i=0;i<n;i++)
        scanf("%d%d%d", &P[i], &C[i], &F[i]);

       bool ans = call(0,0,0,0);
       if(ans==true) printf("Case #%d: yes\n", Case++);
       else printf("Case #%d: no\n",Case++);
    }

    return 0;

}
