#include <iostream>
#include <vector>
using namespace std;

int main() {
  int nt, t, n, goals[3], food[21][3];
  cin >> nt;
  for (t = 1; t <= nt; t++) {
    for (int i = 0; i < 3; i++)
      cin >> goals[i];
    cin >> n;
    for (int i = 0; i < n; i++)
      for (int j = 0; j < 3; j++)
        cin >> food[i][j];
    
    bool ok = false;
    for (int bitmask = 1; !ok && bitmask < (1 << n); bitmask++) {
      int am[] = {0, 0, 0};
      for (int i = 0; i < n; i++)
        if (bitmask & (1<<i))
          for (int j = 0; j < 3; j++)
            am[j] += food[i][j];

      ok = goals[0] == am[0] && goals[1] == am[1] && goals[2] == am[2];
    }
    printf("Case #%d: %s\n", t, ok ? "yes" : "no");
  }
  return 0;
}
