/*
 * Author:  xioumu
 * Created Time:  2015/1/10 1:14:05
 * File Name: B.cpp
 * solve: B.cpp
 */
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<string>
#include<map>
#include<set>
#include<iostream>
#include<vector>
#include<queue>

using namespace std;
#define sz(v) ((int)(v).size())
#define rep(i, n) for (int i = 0; i < (n); ++i)
#define repf(i, a, b) for (int i = (a); i <= (b); ++i)
#define repd(i, a, b) for (int i = (a); i >= (b); --i)
#define clr(x) memset(x,0,sizeof(x))
#define clrs( x , y ) memset(x,y,sizeof(x))
#define out(x) printf(#x" %d\n", x)
#define sqr(x) ((x) * (x))
typedef long long lint;

const int maxint = -1u>>1;
const double eps = 1e-8;
const int maxn = 20 + 10;

int sgn(const double &x) {  return (x > eps) - (x < -eps); }

int n;
int g[maxn], c[maxn], f[maxn];
int sg, sc, sf;

int two(int w) {
    return 1 << w;
} 

bool ok(int mark) {
    int tg = sg, tc = sc, tf = sf;
    rep (i, n) {
        if (two(i) & mark) {
            tg -= g[i];
            tc -= c[i];
            tf -= f[i];
        }
    }
    return (!tg && !tc && !tf);
}

int main() {
    freopen("B.out", "w", stdout);
    int T, ca = 1;
    scanf("%d", &T);
    while (T--) {
        scanf("%d%d%d", &sg, &sc, &sf);
        scanf("%d", &n);
        rep (i, n) {
            scanf("%d%d%d", &g[i], &c[i], &f[i]); 
        }
        int ans = 0;
        rep (i, two(n)) {
            if (ok(i)) {
                ans = 1;
                break;
            }
        }
        printf("Case #%d: %s\n", ca++, ans ? "yes" : "no"); 
    }
    return 0;
}
