import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for (int caseNum=1; caseNum<=T; caseNum++) {
			String[] requirement = br.readLine().split(" ");
			int GP = Integer.parseInt(requirement[0]);
			int GC = Integer.parseInt(requirement[1]);
			int GF = Integer.parseInt(requirement[2]);
			int N = Integer.parseInt(br.readLine());
			int[] P = new int[N];
			int[] C = new int[N];
			int[] F = new int[N];
			for (int i=0; i<N; i++) {
				String[] food = br.readLine().split(" ");
				P[i] = Integer.parseInt(food[0]);
				C[i] = Integer.parseInt(food[1]);
				F[i] = Integer.parseInt(food[2]);
			}
			boolean satisfied = false;
			for (int i=0; i<Math.pow(2,N); i++) {
				int TP=0;
				int TC=0;
				int TF=0;
				for (int k=0; k<N; k++) {
					if ((i & (1 << k)) != 0) {
						TP = TP + P[k];
						TC = TC + C[k];
						TF = TF + F[k];
					}
				}
				if ((TP==GP)&&(TC==GC)&&(TF==GF)) {
					satisfied=true;
					break;
				}
			}
			if (satisfied) {
				System.out.println("Case #"+ caseNum +": yes");
			}
			else {
				System.out.println("Case #"+ caseNum +": no");
			}
		}
		br.close();
	}
}