#include<bits/stdc++.h>

using namespace std;

// Template
#define mp(a, b) make_pair(a, b)
#define pb(x) push_back(x)
#define ALL(X) X.begin(), X.end()
#define SORT(x) sort(ALL(x))
#define next ___next
#define hash ___hash
#define rank ___rank
#define get _____get
#define count __count
#ifdef _DEBUG_
#define eprintf(...) fprintf(stderr, __VA_ARGS__)
#else
#define eprintf(...)
#endif
#if((_WIN32 || __WIN32__) && __cplusplus < 201103L)
    #define LLD "%I64d"
#else
    #define LLD "%lld"
#endif

const double EPS = 1e-9;
const int IINF = 1000000000;
const double PI = acos(-1.0);
const long long LINF = 6000000000000000000LL;

// End of template

int main() {
#ifdef _DEBUG_
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
    
    int test_cases;
    scanf("%d", &test_cases);
    for(int test_id = 1; test_id <= test_cases; ++test_id) {
        int GP, GC, GF, n;
        scanf("%d%d%d%d", &GP, &GC, &GF, &n);
        vector<int> P(n), C(n), F(n);
        for(int i = 0; i < n; ++i) {
            scanf("%d%d%d", &P[i], &C[i], &F[i]);
        }
        bool exists = false;
        for(int mask = 0; mask < (1 << n); ++mask) {
            int currP = 0, currC = 0, currF = 0;
            for(int i = 0; i < n; ++i) {
                if(mask & (1 << i)) {
                    currP += P[i];
                    currC += C[i];
                    currF += F[i];
                }
            }
            if(currP == GP && currC == GC && currF == GF) {
                exists = true; break;
            }
        }
        printf("Case #%d: ", test_id);
        if(exists) {
            printf("yes");
        }
        else {
            printf("no");
        }
        printf("\n");
    }

    return 0;
}
