
import scala.util.control.Breaks._

object Facebook2 extends App {

  val scanner = new java.util.Scanner(System.in)
  
  val data = for (_ <- 1 to scanner.nextInt) yield {
    val goal = (scanner.nextInt, scanner.nextInt, scanner.nextInt)
    val options = for (_ <- 1 to scanner.nextInt) yield
    	(scanner.nextInt, scanner.nextInt, scanner.nextInt)
    (goal, options)
  }
    
  for {
    ((goal, options), i) <- data.zipWithIndex
  } {
    print("Case #"+(i+1)+": ")
    var okay = "no"
    breakable {
      for {
        i <- options.indices
      } {
    	  val possible = options.combinations(i+1).map(_.foldLeft((0, 0, 0)){
    	  	case (a, b) => (a._1+b._1, a._2+b._2, a._3+b._3)
    	  })
    	  if (possible.exists(_ == goal)) {
    	    okay = "yes"
    	    break
    	  }
       }
    }
    println(okay)
  }

}