#include <vector> 
#include <list> 
#include <map> 
#include <set> 
#include <deque> 
#include <queue> 
#include <stack> 
#include <bitset> 
#include <algorithm> 
#include <functional> 
#include <numeric> 
#include <utility> 
#include <sstream> 
#include <iostream> 
#include <iomanip> 
#include <cstdio> 
#include <cmath> 
#include <cstdlib> 
#include <cctype> 
#include <string> 
#include <cstring> 
#include <ctime> 

using namespace std;

#define _int64 long long

int a[50][3];

int main()
{
  int i,j,l,t,b1,x,y,z,xx,yy,zz,n;
  scanf("%d",&t);
  for (l=0;l<t;l++)
  {
    scanf("%d%d%d",&x,&y,&z);
    scanf("%d",&n);
    for (i=0;i<n;i++)
      scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
    b1=0;
    for (i=0;i<(1<<n);i++)
    {
      xx=0;yy=0;zz=0;
      for (j=0;j<n;j++)
        if (((1<<j)&i)!=0)
        {
          xx+=a[j][0];
          yy+=a[j][1];
          zz+=a[j][2];
        }
      if ((xx==x)&&(yy==y)&&(zz==z))
      {
        b1=1;
        break;
      }
    }
    if (b1==1) printf("Case #%d: yes\n",l+1);
    else printf("Case #%d: no\n",l+1);
  }
}
