#include<stdio.h>
#include<cstring>

int main()
{
    int cases,cc,Gp,Gc,Gf,P[22],C[22],F[22],i,n,y[22];
    bool yes;
    freopen("b.in","r",stdin); 
    freopen("b.out","w",stdout);
    scanf("%d",&cases);
    for(cc=1;cc<=cases;cc++){
        scanf("%d%d%d",&Gp,&Gc,&Gf);
        scanf("%d",&n);
        for(i=1;i<=n;i++)scanf("%d%d%d",&P[i],&C[i],&F[i]);
        memset(y,0,sizeof(y));
        yes=false;
        do{
            y[1]++;
            for(i=1;i<=n;i++){
                y[i+1]+=y[i]/2;
                y[i]%=2;
            }
            int tp,tc,tf;
            tp=tc=tf=0;
            for(i=1;i<=n;i++)if(y[i]){
                tp+=P[i];
                tc+=C[i];
                tf+=F[i];
            }
            if(tp==Gp && tc==Gc && tf==Gf)yes=true;
            
        }while(y[n+1]==0);
        printf("Case #%d: ",cc);
        if(yes)puts("yes");
        else puts("no");
    }
    
    return 0;
}
