#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<cstring>
#include<string>
#include<vector>
#include<set>
#include<map>
#include<utility>
#include<queue>
#include<stack>
typedef long long int uli;
using namespace std;

const int mx = 25;
int x[mx],y[mx],z[mx];
int main(){
    freopen("b.in","r",stdin);
    freopen("b.out","w",stdout);
    int t,p,q,r,n;
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++){
        scanf("%d %d %d",&p,&q,&r);
        scanf("%d",&n);
        for(int i=0;i<n;i++){
            scanf("%d %d %d",x+i,y+i,z+i);
        }
        bool ok = false;
        for(int b=0;b<(1<<n) && !ok;b++){
            int ta=0,tb=0,tc=0;
            for(int i=0;i<n;i++){
                if(b&(1<<i)){
                    ta+=x[i],tb+=y[i],tc+=z[i];
                }
            }
            if(ta==p && tb==q && tc==r)ok = true;
        }
        if(ok)printf("Case #%d: yes\n",tt);
        else printf("Case #%d: no\n",tt);
    }
    return 0;
}
