#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;
#define SIZE(X) ((int)(X.size()))
#define X first
#define Y second
#define LENGTH(X) ((int)(X.length()))
#define PB push_back
#define MP(X,Y) make_pair(X,Y)
#define MEM(a,b) memset(a,(b),sizeof(a))
#define tr(c,it) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); it++)
#define present(c,x) ((c).find(x) != (c).end()) 
#define cpresent(c,x) (find(all(c),x) != (c).end())
#define ain(a,n) int ((a)[(n)]); for(int i=0; i<(n); i++) cin>>((a)[i])
typedef long long LL;
typedef long long int int64;
typedef unsigned long long uLL;
#define FOR(i,n) for(int i=0;i<n;i++)
#define FU(i,a,n) for(int i=a;i<=n;i++)
#define FD(i,a,n) for(int i=n;i>=a;i--)
#define GI(n) scanf("%d",&n)
#define GS(n) scanf("%s"&s)
#define GII(n,m) scanf("%d %d",&n,&m)
#define PI(n) printf("%d\n",n)
#define PII(n,m) printf("%d %d\n",n,m)

int gp,gc,gf;
int bp[20],bc[20],bf[20];

bool can(int i,int n,int cp,int cc,int cf){
     if(cp==gp && cc==gc && cf==gf)return true;
     
     if(cp>gp || cc>gc || cf>gf)return false;     
     if(i==n)return false;
     
     if(can(i+1,n,cp+bp[i],cc+bc[i],cf+bf[i]) )return true;
     if(can(i+1,n,cp,cc,cf))return true;
     return false;
}

int main(){
	ios::sync_with_stdio(false);
    int t,k=1;
    freopen("C:\\Users\\Sunny\\Documents\\C++/new_years_resolution.txt","r",stdin);
	freopen("C:\\Users\\Sunny\\Documents\\C++/new_years_resolution_example_output.txt","w",stdout);
    cin>>t;
    FU(x,1,t){               
            cin>>gp>>gc>>gf;
            int i,n;
            cin>>n;   
            FOR(i,n){
                cin>>bp[i]>>bc[i]>>bf[i];
            }
            if(can(0,n,0,0,0))cout<<"Case #"<<x<<": "<<"yes"<<endl;
            else cout<<"Case #"<<x<<": "<<"no"<<endl;
    }
}

