import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class New_Years_Resolution {
	static ArrayList<food> arr = new ArrayList<>();
	static food want;
	static int T;
	static int n;

	static class food {
		int GP, GC, GF;

		public food(int p, int c, int f) {
			GP = p;
			GC = c;
			GF = f;
		}

		public void add(food base) {
			// food sum = new food();
			this.GC = base.GC + this.GC;
			this.GF = base.GF + this.GF;
			this.GP = base.GP + this.GP;
		}

		public String toString() {
			return GP + " " + GC + " " + GF;
		}
	}

	public static boolean db(int i, food current) {
		// System.out.println(current);
		if (current.GC == want.GC && current.GF == want.GF
				&& current.GP == want.GP)
			return true;
		if (i == n)
			return false;

		boolean x = db(i + 1, new food(current.GP, current.GC, current.GF));

		boolean xx = db(i + 1, new food(current.GP + arr.get(i).GP, current.GC
				+ arr.get(i).GC, current.GF + arr.get(i).GF));

		return x || xx;

	}

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		String name = "new_years_resolution.txt";
		File x = new File(name);
		File file = new File("File2.out");
		Scanner y = new Scanner(x);
		FileWriter fw = new FileWriter(file);
		BufferedWriter bw = new BufferedWriter(fw);
		int wp, wg, wf;
		T = y.nextInt();
		for (int i = 0; i < T; i++) {
			food currentfood = new food(0, 0, 0);
			wp = y.nextInt();
			wg = y.nextInt();
			wf = y.nextInt();
			want = new food(wp, wg, wf);
			n = y.nextInt();
			for (int j = 0; j < n; j++) {

				food eachfood = new food(y.nextInt(), y.nextInt(), y.nextInt());
				arr.add(eachfood);

			}

			bw.write("Case #" + (i + 1) + ": ");
			if (db(0, currentfood)) {
				bw.write("yes");
			} else
				bw.write("no");
			bw.write("\n");

			//

			arr.removeAll(arr);
		}
		
		 bw.close();

	}

}
