#include<bits/stdc++.h>
using namespace std;
 

bool isSubsetSum(int set1[],int set2[],int set3[], int n, int sum1,int sum2,int sum3)
{

   if (sum1 == 0&&sum2==0&&sum3==0)
     return true;
   if (n == 0 && (sum1 != 0||sum2!=0||sum3!=0))
     return false;
 

   if ((set1[n-1] > sum1)&&(set2[n-1] > sum2)&&(set3[n-1] > sum3))
     return isSubsetSum(set1,set2,set3, n-1, sum1,sum2,sum3);
 

   return isSubsetSum(set1,set2,set3, n-1, sum1,sum2,sum3) || isSubsetSum(set1,set2,set3, n-1, sum1-set1[n-1],sum2-set2[n-1],sum3-set3[n-1]);
}
 

int main()
{



int t;
cin>>t;
int dount=0;
while(t--)
{
	dount++;
	int sum1,sum2,sum3;
	cin>>sum1>>sum2>>sum3;
	int n;
	cin >>n;
	int set1[n],set2[n],set3[n];
	for(int i=0;i<n;i++)
	{
		cin >>set1[i]>>set2[i]>>set3[i];	
	
	}
	  if (isSubsetSum(set1,set2,set3 ,n, sum1,sum2,sum3) == true)
    	  printf("Case #%d: yes\n",dount);
  	  else
     	  printf("Case #%d: no\n",dount);
 





}

return 0;
}







  
