#include<stdio.h>
    int sum(int *a,int *b,int *c,int x,int y,int z,int n)
    {
        if(x==0 && y==0 && z==0)
        return 1;
        else if(n==0)
        return 0;
         
        else if(a[n]>x || b[n]>y || c[n]>z)
        return(sum(a,b,c,x,y,z,n-1));
        
        else
        {
            return(sum(a,b,c,x,y,z,n-1) || sum(a,b,c,x-a[n],y-b[n],z-c[n],n-1));
        }
    }
    
    int main()
    {
     
    int t;
    scanf("%d",&t);
    int j;
    int n;
    int i;
    for (i=1;i<=t;i++)
    {
         int a[25];
         int b[25];
         int c[25];
         int x;
         int y;
         int z;
         scanf("%d",&x);
         scanf("%d",&y);
         scanf("%d",&z);
         scanf("%d",&n);
         for (j=1;j<=n;j++)
         {
             scanf("%d",&a[j]);
             scanf("%d",&b[j]);
             scanf("%d",&c[j]);
         }
        int f=sum(a,b,c,x,y,z,n);
        if(f==1)
        printf("Case #%d: yes\n",i);
        else
        printf("Case #%d: no\n",i);
    }  
     
    return 0;
     
    }  