
def findNeeded(foods, needed):
	if needed == [0, 0, 0]: 
		return True
	for i in range(len(foods)):
		value = [a-b for a, b in zip(needed, foods[i])]
		if needed[0] < 0 or needed[1] < 0 or needed[2] < 0:
			continue
		if findNeeded(foods[1:], value):
			return True
			break
	return False


for i in range(1, int(raw_input()) + 1):
	needed = map(int, raw_input().split())
	foods = []
	for j in range(int(raw_input())):
		foods.append(map(int, raw_input().split()))
	if (findNeeded(foods, needed)):
		outp = 'yes'
	else: 
		outp = 'no'
	print 'Case #%s: %s' % (i, outp)