#include <bits/stdc++.h>
using namespace std;

int main() {
	long long int t,gp,gc,gf,i,j,k,flag,n;
	cin>>t;
	for(i=0;i<t;i++){
		cin>>gp>>gc>>gf;
		cin>>n;

		long long int p[n],c[n],f[n];
		for(j=0;j<n;j++){
			cin>>p[j]>>c[j]>>f[j];
		}
		flag=0;
		long long int ss=pow(2,n);
		for(j=0;j<=ss;j++){
			long long int temp=1;
			long long int tp,tc,tf;
			tp=0;
			tc=0;
			tf=0;
			for(k=0;k<n;k++){
				if(temp&j){
					tp+=p[k];
					tc+=c[k];
					tf+=f[k];
				}
				temp=temp*2;
			}
			if(tp==gp&&tc==gc&&tf==gf){
				flag=1;
				break;
			}
		}
		if(flag==0){
			cout<<"Case #"<<i+1<<": no\n";
		}
		else{
			cout<<"Case #"<<i+1<<": yes\n";
		}

	}
	return 0;
}
