#include<iostream>
#include<fstream>
#include<cstdio>
using namespace std;
int solve(int gp,int gc,int gf,int p[],int c[],int f[],int n,int pos,int t1,int t2,int t3)
{
	if(t1==gp && t2==gc && t3==gf)
	{
		return 1;
	}
	else if(pos>=n || t1>gp || t2>gc || t3>gf)
	{
	//	cout<<"pos "<<pos<<" "<<n<<" "<<t1<<t2<<t3;
	//	cout<<"case 1";
		return 0;
	}
	else
	{
		for(int i=pos;i<n;i++)
		{
			if(solve(gp,gc,gf,p,c,f,n,i+1,t1+p[i],t2+c[i],t3+f[i]))
			{
				return 1;
			}
		}
	//	cout<<"case 2";
		return 0;
	}
}
int main()
{
	freopen("a.txt","r",stdin);
	freopen("b.txt","w",stdout);
	int t,n,gp,gc,gf;
	int p[20];
	int c[20];
	int f[20];
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		cin>>gp>>gc>>gf>>n;
		for(int j=0;j<n;j++)
		{
			cin>>p[j]>>c[j]>>f[j];
		}
		cout<<"case #"<<i<<": ";
		if(solve(gp,gc,gf,p,c,f,n,0,0,0,0))
		{
			cout<<"yes"<<endl;
		}
		else
		{
			cout<<"no"<<endl;
		}
		
	}
}
