#include<iostream>
#include<fstream>
using namespace std;


string possible(int food[][3],int n,int gp,int gc,int gf,int index,int temp_gp,int temp_gc,int temp_gf){

    string ans1="",ans2="";
    if(temp_gp==gp && temp_gc==gc && temp_gf==gf)
        return "yes";

    if(index ==n)
        return "no";

    ans1=possible(food,n,gp,gc,gf,index+1,temp_gp,temp_gc,temp_gf);
    ans2=possible(food,n,gp,gc,gf,index+1,temp_gp+food[index][0],temp_gc+food[index][1],temp_gf+food[index][2]);

    if(ans1=="yes" || ans2=="yes")
        return "yes";
    else
        return "no";
}

int main(){


    int t,num=1;

    ifstream in("input2.txt");
    ofstream out("output2.txt");
     in>>t;
    while(t--){
        int gp,gc,gf;
        in>>gp>>gc>>gf;
        int n;
        in>>n;

        int food[n][3];

        for(int i=0;i<n;i++)
            for(int j=0;j<3;j++)
                in>>food[i][j];


        out<<"case#"<<num++<<": "<<possible(food,n,gp,gc,gf,0,0,0,0)<<endl;


    }
}
