#Recusive Func to test all options of food to feet the target
def recCanSum(target , l):
    #More then target
    if target[0] < 0 or target[1] < 0 or target[2] < 0  :
        return False
    #Reaced The Target
    if target == [0,0,0]:
        return True
    #Didnt Reached The Target
    if l == []:
        return False
    for i in range(len(l)):
        temp = [0,0,0]
        temp[0] = target[0]-l[i][0]
        temp[1] = target[1]-l[i][1]
        temp[2] = target[2]-l[i][2]
        if recCanSum(temp ,l[:i] + l[i + 1 : ]):
            return True
        
    return False





f = open("new_years_resolution.txt")
o = open("TamirZheleznyak_OutPut.txt" , "w")
cases = int(f.readline()[:-1])
for i in range(cases):
    l = f.readline()[:-1]
    temp = l.split(" ")
    target = [int(temp[0]) , int(temp[1]) , int(temp[2])]
    l1 = []
    l2 = []
    l3 = []
    foods = int(f.readline()[:-1])
    toCheck = []
    for j in range(foods ):
        l = f.readline()[:-1]
        temp = l.split(" ")
        
        toCheck.append([int(temp[0]) , int(temp[1]) , int(temp[2])])
    
                        
    if (recCanSum(target , toCheck )):
        ans = "yes"
    else:
        ans = "no"

    
    line = "Case #" + str(i + 1) +": " + ans
    o.write(line+"\n")
    print line
o.close()
f.close()
