#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
using namespace std;
int a[25][3];
long long int setp,setc,setf;
int powerSet(int set_size,int gp, int gc, int gf){
    int pow_set_size = pow(2, set_size);
    int counter, j;
    for(counter = 1; counter < pow_set_size; counter++){
		setp=0;setc=0;setf=0;
		for(j = 0; j < set_size; j++){
			if(counter & (1<<j)){
				setp += a[j][0];
				setc += a[j][1];
				setf += a[j][2];
			}
       }
	   if(setp == gp && setc == gc && setf == gf)
		return 1;
    }
	return 0;
}
int main(){
	int t,j,gp,gc,gf,n;
	scanf("%d",&t);
	for(j=1;j<=t;j++){
		scanf("%d%d%d%d",&gp,&gc,&gf,&n);
		for(int i=0;i<n;i++)
			scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
		
		if(powerSet(n,gp,gc,gf))
			printf("Case #%d: yes\n",j);
		else
			printf("Case #%d: no\n",j);
	}
	return 0;
}