#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <algorithm>
#include <iterator>
#include <sstream>
#include <fstream>
#include <cassert>
#include <climits>
#include <cstdlib>
#include <cstring>
#include <string>
#include <cstdio>
#include <vector>
#include <cmath>
#include <queue>
#include <deque>
#include <stack>
#include <map>
#include <set>

using namespace std;

struct Food
{
	int prot;
	int carb;
	int fat;
};

int TC,P,C,F,N;
int _P,_C,_F;
Food food;
vector<Food> v;

bool myComp(Food f1,Food f2)
{
	return f1.prot <= f2.prot ;
}

bool solve(int a, int b, int c, int ind)
{
	if(a == 0 && b == 0 && c == 0) return true;
	if(a < 0 || b < 0 || c < 0) return false;
	if(ind >= N) return false;
	return solve(a,b,c,ind+1) | solve(a-v[ind].prot,b-v[ind].carb,c-v[ind].fat,ind+1);
}

int main()
{
	scanf("%d",&TC);
	for (int j = 1; j <= TC; ++j)
	{
		printf("Case #%d: ",j);
		scanf("%d %d %d",&P,&C,&F);
		scanf("%d",&N);
		v.clear();
		for (int i = 0; i < N; ++i)
		{
			scanf("%d %d %d",&_P,&_C,&_F);
			if(_P > P || _C > C || _F > F) continue;
			food.prot = _P;
			food.carb = _C;
			food.fat = _F;
			v.push_back(food);
		}
		if(solve(P,C,F,0)){
			printf("yes\n");
		}else{
			printf("no\n");
		}

	}	
}