import sys

file = open(sys.argv[1], "r")
output = open("output", "w+")

def isPossible(sums, food):
  if sums[0] == 0 and sums[1] == 0 and sums[2] == 0:
    return True
  for i in range(len(food)):
    selected = food[i]
    newFood = food[0:i] + food[i+1:]
    newSums = [sums[j] - selected[j] for j in range(3)]
    if all([x >= 0 for x in newSums]) and isPossible(newSums, newFood):
      return True
  return False

caseNum = 0
index = 1
lines = file.read().split("\n")

n = int(lines[0])
for caseNumber in range(1, n+1):

  sums = [int(x) for x in lines[index].split(" ")]
  food = []
  numFood = int(lines[index + 1])
  for i in range(numFood):
    food.append([int(x) for x in lines[index + 2 + i].split(" ")])

  index += 2 + numFood
  result = "no"
  if isPossible(sums, food):
    result = "yes"
  output.write("Case #{}: {}\n".format(caseNumber, result))