/**
    ______________________________________________________________________
    \_______________________________   _____________   __________________/
          \  \        ________      | |             | |
           \  \      /  ____  \     | |             | |
            \  \    /  /    \  \    | |      ____   | |
             \  \   \ /      \  \   | |     /  _ \  | |
              \  \           /  /\  | |     \ / \ \ | |
               \  \         /  /\ \ | |          \ \| |
                \  \       /  /  \ \| |           \   |
                 \  \_____/  /    \   |            \  |
                  \_________/      \  |           __|_|___
                                    |_|          / ______ \
                                                / / | |  \ \
                                               / /  / /   \ \
                                               \ \_/ /     \_\
                                                \___/
**/
#include<bits/stdc++.h>
#define LL long long int
#define CLR(a) memset(a,0,sizeof(a))
using namespace std;

#define fr(i,m) for(int i=0;i<m;i++)

#define check(n, pos) ( n & (1<<(pos)) )
#define biton(n, pos) ( n | (1<<(pos)) )
#define bitoff(n, pos)( n & ~(1<<(pos)))

long st[2000090];
void stor()
{
    long i,j,p;
    st[1]=0;
    st[2]=1;
    st[3]=1;
    p=4;
    for(i=2;i<=19;i++)
    {
        j=p;
        p=p*2;
        for(j=j;j<p;j++)
        st[j]=i;
    }
    st[1048576]=20;
}
 int main()
 {
     freopen("input.txt","r",stdin);
     freopen("output.txt","w",stdout);
     stor();
     long t,tt=1;
     cin>>t;
     while(t--)
     {
         long g1,g2,g3,i,j;
         cin>>g1>>g2>>g3;
         long n;
         cin>>n;

         long a[10001];
         long b[10001];
         long c[10001];

         for(i=0;i<n;i++)
         cin>>a[i]>>b[i]>>c[i];

         long check[4],ans,ans1,ans2;
         check[1]=0;

         for(i=1;i<(1<<n);i++)
         {
              int p=i;
              int l=i;
              j=i;
              j-=j&-j;
              l=p-j;
              ans=0;
              ans1=0;
              ans2=0;
              while(j>0)
              {
                ans+=a[ st[l] ];
                ans1+=b[ st[l] ];
                ans2+=c[ st[l] ];
                j-=j&-j;
                l=p-j;
              }
              ans+=a[ st[i] ];
              ans1+=b[ st[i] ];
              ans2+=c[ st[i] ];
              if(ans==g1 and ans1==g2 and ans2==g3)
              {
                  check[1]=1;
                  break;
              }
         }

         if(check[1]==1)
         cout<<"Case #"<<tt<<": yes\n";
         else
         cout<<"Case #"<<tt<<": no\n";
         tt++;
    }
    return 0;
 }
