#include <algorithm>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>
 
using namespace std;

typedef struct node
{
    int p,c,f;
}node;


int main()
{
    int t;
    freopen("hackercup.txt" , "w" , stdout);
    cin>>t;
    int cs = 1;
    while(t--)
    {
        int p,c,f;
        cin>>p>>c>>f;
        node arr[100];
        long long int n;
        cin>>n;
        for(long long int i = 0; i < n; i++)
        {
            cin>>arr[i].p>>arr[i].c>>arr[i].f;
        }
        int y = 0;
        for(long long int i = 0;  i < (1<<n); i++)
        {
            int v1=0,v2=0,v3=0;
            for(long long int j = 0; j < 20; j++)
            {
                if(i&(1<<j))
                {
                    v1 += arr[j].p ;
                    v2 += arr[j].c ;
                    v3 += arr[j].f ;
                }
            }
            if(v1 == p && (v2 == c && v3 == f))
            {
                y = 1;
                break;
            }
        }
        if(y)
        {
            cout<<"Case #"<<cs<<": yes"<<endl;
        }
        else
            cout<<"Case #"<<cs<<": no"<<endl;
        cs++;
    }
}