#include<stdio.h>

int IsSubSetExists(int array[20][3], int k, int p, int f, int c, int sump, int sumf, int sumc, int index) {
	if (sump == p && sumf == f && sumc == c) {
		return 1;
	}
	
	if (sump > p || sumf > f || sumc > c)
		return 0;
		
	if ((sump <= p && sumf <= f && sumc <= c) && index == k)
		return 0;
		
	return 
		IsSubSetExists(array, k, p, f, c, sump+array[index][0], sumf+array[index][1], sumc+array[index][2], index+1) ||
		IsSubSetExists(array, k, p, f, c, sump, sumf, sumc, index+1);		
}

int main() {
	int numTestCases, iterate;
	scanf("%d", &numTestCases);
	
	for (iterate = 0; iterate < numTestCases; iterate++) {
		int p, f, c;
		scanf("%d %d %d", &p, &f, &c);
		
		int n, index, k = 0, a, b, e;
		scanf("%d", &n);
		int array[n][3];
		
		for(index = 0; index < n; index++) {
			scanf("%d %d %d", &a, &b, &e);
			if (!((a > p) || (b > f) || (e > c))) {
				array[k][0] = a;
				array[k][1] = b;
				array[k][2] = e;
				k++;
			}
		}
		
		printf("Case #%d: %d ", iterate+1, k);
		int value = IsSubSetExists(array, k, p, f, c, 0, 0, 0, 0);
		if (value == 0)
			printf("no\n");
		else
			printf("yes\n");	
	}
}
