#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
    //freopen("nyr.in", "r", stdin);
    //freopen("nyr.out", "w", stdout);
    int tc;
    scanf("%d", &tc);
    for(int kras=1; kras<=tc; kras++)
    {
        int gp, gc, gf;
        scanf("%d %d %d", &gp, &gc, &gf);
        vector<int> p;
        vector<int> c;
        vector<int> f;
        p.push_back(0);
        c.push_back(0);
        f.push_back(0);
        bool possible = false;
        int n;
        scanf("%d", &n);
        for(int i=0; i<n; i++)
        {
            int curr_p, curr_c, curr_f;
            scanf("%d %d %d", &curr_p, &curr_c, &curr_f);
            int sz = (int)p.size();
            for(int j=0; j<sz; j++)
            {
                p.push_back(p[j]+curr_p);
                c.push_back(c[j]+curr_c);
                f.push_back(f[j]+curr_f);
            }
        }
        for(int i=0; i<p.size(); i++)
        {
            if(p[i] == gp && c[i] == gc && f[i] && gf)
            {
                possible = true;
                break;
            }
        }
        if(possible)
        {
            printf("Case #%d: yes\n", kras);
        }
        else
        {
            printf("Case #%d: no\n", kras);
        }
    }
    return 0;
}
