#include<iostream>

using namespace std;

bool isSubsetSum(int set[][3], int n, int sum[]){
   	if (sum[0]==0 && sum[1]==0 && sum[2]==0)
   		return true;
   	if (n==0 && (sum[0]!=0 || sum[1]!=0 || sum[2]!=0))
     	return false;
   	if (set[n-1][0]>sum[0] && set[n-1][1]>sum[1] && set[n-2][2]>sum[2])
     	return isSubsetSum(set, n-1, sum);
     int tmp[3];
     tmp[0]=sum[0]-set[n-1][0];
     tmp[1]=sum[1]-set[n-1][1];
     tmp[2]=sum[2]-set[n-1][2];
   	return isSubsetSum(set,n-1,sum) || isSubsetSum(set,n-1,tmp);
}

int main(){
	freopen ("input.txt","r",stdin);
	freopen ("output.txt","w",stdout);
	int t,req[3],n,count=1;
	cin>>t;
	while(t--){
		cout<<"Case #"<<count++<<": ";
		cin>>req[0]>>req[1]>>req[2];
		cin>>n;
		int foods[n][3];
		for(int i=0;i<n;i++){
			cin>>foods[i][0]>>foods[i][1]>>foods[i][2];
		}
		if(isSubsetSum(foods,n,req))
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}
}