#include<bits/stdc++.h>
using namespace std;
 
typedef long long int lli;
   
 
#define F(i, n) for(i = 0;i < n; ++i)
#define M 1000000007

lli mint(lli a,lli b)
{
	if(a<b)
	return a;
	else return b;
}
 
 
int main()
{
int o=1,t;
cin>>t;
while(t--)
{
lli p,c,f,n;
	cin>>p>>c>>f>>n;
	lli arr[n][3],j,i,one=0,two=0,three=0;
	F(i,n)
	{cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
	}
	int flag=0;
	lli x=pow(2,n);
	F(i,x)
	{F(j,n)
	{
		if((1<<j)&i)
		{
			one+=arr[j][0];
			two+=arr[j][1];
			three+=arr[j][2];
			}}
		if(one==p&&two==c&&three==f)
		{
			flag=1;
			if(flag)
			break;}
			else
			{one=0;
			two=0;
			three=0;}	
		}
		if(flag)
		cout<<"Case #"<<o<<": yes\n";
		else cout<<"Case #"<<o<<": no\n";
		o++;
}
	

return 0;
}
