#include<bits/stdc++.h>
using namespace std;
class food{
	public:
		int c,p,f;
	};
int poss(food fo[],int n,int nc,int np,int nf)
{
	if(n==0 && (nc!=0 || np !=0 || nf!=0 ))
		return 0;
	else if(n>=0 && (nc==0 && np==0 && nf==0 ))
		return 1;
	return poss(fo,n-1,nc,np,nf) || poss(fo,n-1,nc-fo[n-1].c,np-fo[n-1].p,nf-fo[n-1].f);
}	
int main()
{
	int T,i;
	cin>>T;
	for(i=0;i<T;i++)
	{
		int nc,np,nf,n,j;
		cin>>nc>>np>>nf;
		cin>>n;
		food fo[n];
		for(j=0;j<n;j++)
		{			
			cin>>fo[j].c>>fo[j].p>>fo[j].f;
		}
		if(poss(fo,n,nc,np,nf))
			cout<<"Case #"<<(i+1)<<": yes\n";
		else
			cout<<"Case #"<<(i+1)<<": no\n";
		
	}
	return 0;
}
