#include<iostream>
using namespace std;

struct p{
    int x;
    int y;
    int z;
};

bool func(p set[],int ga,int gb,int gc,int c,int n){
if (ga == 0 && gb==0 && gc==0)
return true;
if (n == 0 && (ga || gb || gc)!= 0)
return false;

            if (set[n-1].x > ga && set[n-1].y > gb && set[n-1].z > gc)
            return func(set,ga,gb,gc,c,n-1);
            
            return func(set,ga,gb,gc,c,n-1) || func(set,ga-set[n-1].x,gb-set[n-1].y,gc-set[n-1].z,c,n-1);

}

int main(){
int t,n,i,f=1,ga,gb,gc;
    cin>>t;
    while(t--){
        cin>>ga>>gb>>gc;
        cin>>n;
        p a[n+4];
        for(i=0;i<n;i++){
            cin>>a[i].x>>a[i].y>>a[i].z;
        }
        if(func(a,ga,gb,gc,f,n)){
            cout<<"Case #"<<f<<": yes"<<endl;
        }
        else
   cout<<"Case #"<<f<<": no"<<endl;
        f++;
    }



    return 0;
}
