#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;

int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int T;
	cin>>T;
	for (int u = 1; u <= T; ++u) {
		cout << "Case #"<<u<<": ";
		
		int fir, sec, thir;
		cin>>fir>>sec>>thir;
		int N;
		cin>>N;
		int A[N], B[N], C[N];
		for(int i = 0; i < N; ++i) {
			cin>>A[i]>>B[i]>>C[i];
		}
		bool f = false;
		for (int m = 0; m < (1<<N); ++m) {
			int cur = m;
			int curfirst = 0;
			int cursecond = 0;
			int curthird = 0;
			for (int i = 0; i < N; ++i) {
				int value = cur % 2;
				cur /= 2;
				if (value > 0) {
					curfirst += A[i];
					cursecond += B[i];
					curthird += C[i];
				}
			}
			if (fir == curfirst && sec == cursecond && thir == curthird) {
				f = true;
				break;
			}
		}
		if (f) {
			cout << "yes\n";
		} else {
			cout << "no\n";
		}
	}

	return 0;
}