//Hayagreva help me out
#include<iostream>
#include<math.h>
#include<stdio.h>
using namespace std;
int t,n,p,c,f,a[20][3];
int power=1048577;int maxi;
int correct(int k)
{
	int tp=0,tc=0,tf=0;
	int i,j;
	for(i=0;i<20;i++)
	{
		if(k%2==0){k/=2;continue;}
		tp+=a[i][0];tc+=a[i][1];tf+=a[i][2];k/=2;
	}
	//cout<<tc<<" "<<tc<<" "<<tf<<endl;
	if(tp==p && tc==c && tf==f)return 1;return 0;
}
int main()
{
	//freopen("q.txt","r",stdin);
	freopen("Lakshmi.txt","w",stdout);
	cin>>t;
	int i,j,k;
	for(i=1;i<=t;i++)
	{
		bool yes=false;
		cin>>p>>c>>f;
		cin>>n;
		for(j=0;j<20;j++){a[j][0]=0;a[j][1]=0;a[j][2]=0;}
		for(j=0;j<n;j++)cin>>a[j][0]>>a[j][1]>>a[j][2];
		cout<<"Case #"<<i<<": ";
		maxi=pow(2,n);
		//cerr<<"taken input"<<endl;
		for(j=0;j<=power;j++)
		if(correct(j))yes=true;
		if(yes)cout<<"yes";
		else cout<<"no";
		cout<<endl;
	}
}

