#include<stdio.h>


bool issum(int *F,int *C,int *P,int n,int f,int c,int p)
{
	if(f==0&&c==0&&p==0)
		return true;
	if(n==0)
		return false;
	if(F[n-1]>f||C[n-1]>c||P[n-1]>p)
		return issum(F,C,P,n-1,f,c,p);
	return issum(F,C,P,n-1,f,c,p)||issum(F,C,P,n-1,f-F[n-1],c-C[n-1],p-P[n-1]);
	return false;
}

int main()
{
	int z,t,i,f,c,p,F[25],C[25],P[25],n;
	scanf("%d",&t);
	z=1;
	while(z<=t)
	{
		printf("Case #%d: ",z);
		scanf("%d %d %d",&f,&c,&p);
		scanf("%d",&n);
		for(i=0;i<n;i++)
		{
			scanf("%d %d %d",&F[i],&C[i],&P[i]);
		}
		if(issum(F,C,P,n,f,c,p))
			printf("yes\n");
		else
			printf("no\n");
		z++;
	}
	return 0;
}
