package hackerCup2015;

import java.util.*;
import java.io.*;

import static java.util.Arrays.*;
import static java.util.Collections.*;
import static java.lang.Math.*;

public class B {

	int INF = 1 << 28;
	//long INF = 1L << 62;
	double EPS = 1e-10;

	void run() throws FileNotFoundException {
		Scanner sc = new Scanner(new File("B.in"));
		PrintWriter pw = new PrintWriter(new File("B.out"));

		for (int t = 1, T = sc.nextInt(); t <= T; t++) {
			int gp = sc.nextInt(), gc = sc.nextInt(), gf = sc.nextInt();
			int n = sc.nextInt();
			int[] p = new int[n], c = new int[n], f = new int[n];
			for (int i = 0; i < n; i++) {
				p[i] = sc.nextInt();
				c[i] = sc.nextInt();
				f[i] = sc.nextInt();
			}
			
			System.out.println("Case #" + t + ": " + solve(gp, gc, gf, p, c, f, n));
			pw.println("Case #" + t + ": " + solve(gp, gc, gf, p, c, f, n));
		}
		pw.close();
	}
	
	String solve(int gp, int gc, int gf, int[] p, int[] c, int[] f, int n) {
		for (int i = 0; i < 1 << n; i++) {
			int sump = 0, sumc = 0, sumf = 0;
			for (int j = 0; j < n; j++) if (((i>>j)&1) == 1) {
				sump += p[j];
				sumc += c[j];
				sumf += f[j];
			}
			if (sump == gp && sumc == gc && sumf == gf) {
				return "yes";
			}
		}
		return "no";
	}

	void debug(Object... os) {
		System.err.println(Arrays.deepToString(os));
	}

	public static void main(String[] args) {
		try {
			new B().run();
		} catch (FileNotFoundException e) {
			// TODO 自動生成された catch ブロック
			e.printStackTrace();
		}
	}
}


