import java.util.*;
class diet{
	int gp;
	int gc;
	int gf;
	diet(int gp,int gc,int gf)
	{
		this.gp=gp;
		this.gc=gc;
		this.gf=gf;
	}
}

public class nyr {

	static boolean recursion(diet[] arr, int n, int index, diet tar, int gp, int gc, int gf)
	{
		if(index==n) return false;
		if(gp+arr[index].gp==tar.gp && gc+arr[index].gc==tar.gc && gf+arr[index].gf==tar.gf)
			return true;
		
		if(gp > tar.gp || gc > tar.gc || gf > tar.gf) return false;
		
		boolean f=recursion(arr,n,index+1,tar,gp+arr[index].gp,gc+arr[index].gc,gf+arr[index].gf);
		if(f)
			return true;
		f=recursion(arr,n,index+1,tar,gp,gc,gf);
		return f;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		int k=1;
		while(t-- > 0)
		{
			diet tar=new diet(sc.nextInt(),sc.nextInt(),sc.nextInt());
			int n=sc.nextInt();
			diet[] arr=new diet[n];
			for(int i=0;i < n;i++)
			{
				arr[i]=new diet(sc.nextInt(),sc.nextInt(),sc.nextInt());
				
			}
			if(recursion(arr,n,0,tar,0,0,0))
				System.out.println("Case #"+k+" : "+ "yes");
				else System.out.println("Case #"+k+" : "+ "no");
			++k;
		}
		

	}

}
