def isSumPossible(n, p,gp,c,gc,f,gf):
	if gp==0 and gc==0 and gf==0:
		return True
	if  n==0 and (gp!=0 or gc!=0 or gf!=0):
		return False
	if p[n-1]>gp or c[n-1]>gc or f[n-1]>gf:
		return isSumPossible(n-1,p,gp,c,gc,f,gf)
	return isSumPossible(n-1,p,gp,c,gc,f,gf) or isSumPossible(n-1,p,gp-p[n-1],c,gc-c[n-1],f,gf-f[n-1])

for t in range(1, int(raw_input())+1):
	gp, gc, gf = map(int, raw_input().split())
	n = int(raw_input())
	p = []
	c = []
	f = []
	for i in range(n):
		s = raw_input().split()
		p.append(int(s[0]))
		c.append(int(s[1]))
		f.append(int(s[2]))
	print "Case #%d:" %t,
	if isSumPossible(n,p,gp,c,gc,f,gf):
		print "yes"
	else:
		print "no"
	
