import java.util.*;
public class NewYearResolution {

	static boolean recursive(int[][] arr, int n,int index,int gp, int gc,int gf)
	{
		if(n==index) return false;
		
		if((gp < 0) || (gc < 0) || (gf< 0)) return false;
		if((gp-arr[index][0]==0) && (gc-arr[index][1])==0 && (gf-arr[index][2]==0)) return true;
		
		boolean flag=recursive(arr, n, index+1, gp-arr[index][0], gc-arr[index][1], gf-arr[index][2]);
		if(flag) return true;
		
		return recursive(arr, n, index+1, gp, gc, gf);
		
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		//
		for(int i=1;i<=t;i++)
		{
			int gp=sc.nextInt();
			int gc=sc.nextInt();
			int gf=sc.nextInt();
			int n=sc.nextInt();
			int[][] arr=new int[n][3];
			for(int j=0;j < n;j++)
			{
				arr[j][0]=sc.nextInt();
				arr[j][1]=sc.nextInt();
				arr[j][2]=sc.nextInt();
			}
			if(recursive(arr,n,0,gp,gc,gf))
				System.out.println("Case #"+i+" : "+ "yes");
			else System.out.println("Case #"+i+" : "+ "no");
			
		}

	}

}
