#include <bits/stdc++.h>

#define pb push_back
#define mp make_pair
#define f first
#define s second
#define all(x) x.begin(),x.end()
#define rall(x) x.rbegin(),x.rend()
#define pi acos(-1.0)
#define EPS 1e-9
#define mem(n,x) memset(n,x,sizeof(n))
typedef long long ll;

using namespace std;

int a[22],b[22],c[22];

int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution_out.txt","w",stdout);
	int t,cs=0;cin>>t;
	while(t--){
		int x,y,z,n;cin>>x>>y>>z>>n;
		for(int i=0;i<n;++i)cin>>a[i]>>b[i]>>c[i];

		bool check=0;
		for(int mask=0;mask<(1<<n);++mask){
			int xx=x,yy=y,zz=z;
			for(int i=0;i<n;++i){
				if(mask & (1<<i))xx-=a[i],yy-=b[i],zz-=c[i];
			}
			if(!xx && !yy && !zz){check=1;break;}
		}
		cout<<"Case #"<<++cs<<": ";
		if(check)cout<<"yes\n";
		else cout<<"no\n";
	}
	return 0;
}
