#include<bits/stdc++.h>
using namespace std;


struct tt{
    int a, b, c;
    tt operator+(tt x) {
        tt res;
        res.a = a + x.a;
        res.b = b + x.b;
        res.c = c + x.c;
        return res;
    }
    bool operator == (tt x) {
        return (a == x.a) && (b == x.b) && (c == x.c);
    }
    tt() : a(0), b(0), c(0) {}
};


void solve() {
    tt need;
    scanf("%d%d%d", &need.a, &need.b, &need.c);

    int n;
    scanf("%d", &n);

    tt a[n];
    for (int i = 0; i < n; i++) {
        scanf("%d%d%d", &a[i].a, &a[i].b, &a[i].c);
    }

    for (int i = 0; i < 1<<n; i++) {
        tt tmp;
        for (int mask = i, j = 0; j < n; j++, mask >>= 1)
            if (mask & 1) {
                tmp = tmp + a[j];
            }
        if (tmp == need) {
            printf("yes\n");
            return;
        }
    }

    printf("no\n");
    return;
}


main() {

    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);

    int t;
    scanf("%d", &t);

    for (int i = 1; i <= t; i++) {
        printf("Case #%d: ", i);
        solve();
    }

    return 0;
}
