#include <bits/stdc++.h>
using namespace std;

#define pii pair<int, pair<int,int> >
#define sf second.first
#define ss second.second
#define subtract(a,b) make_pair(b.first-a.first, make_pair(b.sf-a.sf, b.ss-a.ss))

pii g,a[20],gone = make_pair(0, make_pair(0,0) );

bool check(int i, pii sum) //currently seeing index i
{
	if(a[i]==sum or sum==gone) return true;
	if(i==-1) return false;
	if(a[i].first>sum.first or a[i].sf>sum.sf or a[i].ss>sum.ss)
		return check(i-1,sum);
	return (check(i-1,subtract(a[i],sum)) or check(i-1,sum));
}

int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t,n; scanf("%d",&t);
	for(int j=1;j<=t;++j)
	{
		scanf("%d %d %d",&g.first, &g.sf, &g.ss);
		scanf("%d",&n);
		for (int i = 0; i < n; ++i)
			scanf("%d %d %d",&a[i].first, &a[i].sf, &a[i].ss);
		sort(a,a+n);
		cout << "Case #"<< j << ": " << (check(n-1,g)?"yes":"no") << endl;
	}
	return 0;
}