T = int(input())

for case_num in range(T):
    possible = {(0,0,0)}
    Gp, Gc, Gf = map(int, input().split())
    N = int(input())
    for _ in range(N):
        p1, c1, f1 = map(int, input().split())
        to_add = []
        for p2, c2, f2 in possible:
            p, c, f = p1+p2, c1+c2, f1+f2
            if p <= Gp and c <= Gc and f <= Gf:
                to_add.append((p, c, f))
        possible.update(to_add)
    print("Case #%d: %s" % (case_num+1, {True:"yes",False:"no"}[(Gp,Gc,Gf) in possible]))
