#include <iostream>
#include <algorithm>
#include <fstream>
using namespace std;

ifstream fin("new_years_resolution.txt");
ofstream fout("out2.txt");

struct meal{
    int a, b , c;
    meal() {}
    meal ( int x , int y , int z ) {
        a = x; b = y; c = z;
    }
} meals[ 25 ];

int main () {
    int t; fin >> t;
    for ( int i = 1; i <= t; i++ ) {
        int p, c , f; fin >> p >> c >> f;
        int n; fin >> n;
        for ( int i = 0; i < n; i++ ) {
            int x , y , z; fin >> x >> y >> z;
            meals[ i ] = meal( x , y , z );
        }
        bool ret = 0;
        for ( int i = 0; i < ( 1 << n ); i++ ) {
            int x = 0; int y = 0; int z = 0;
            for ( int j = 0; j < n; j++ ) {
                if ( i & ( 1 << j ) ) {
                    x += meals[ j ].a;
                    y += meals[ j ].b;
                    z += meals[ j ].c;
                }
            }
            if ( x == p and y == c and z == f ) ret = 1;
        }
        fout << "Case #" << i << ": ";
        if ( ret ) fout << "yes" << endl;
        else fout << "no" << endl;

    }
    return 0;
}
