def combs(final, active, rest, index, target):
    if len(rest) == 0:
        sum = 0
        for elem in active:
            sum += elem[index]
        if sum == target:
            final.append(active)
    else:
        active_copy = active[:]
        active_copy.append(rest[0])
        combs(final, active_copy, rest[1:], index, target)
        combs(final, active, rest[1:], index, target)

tests = int(raw_input())
for test in range(1, tests + 1):
    target = tuple(int(s) for s in raw_input().split())
    food_count = int(raw_input())
    food = []
    for food_i in range(food_count):
        food.append(tuple(int(s) for s in raw_input().split()))

    result = []
    combs(result, [], food, 0, target[0])
    ok = False
    for comb in result:
        sum_1 = sum_2 = 0
        for tup in comb:
            sum_1 += tup[1]
            sum_2 += tup[2]
        if sum_1 == target[1] and sum_2 == target[2]:
            ok = True
            break

    if ok:
        print 'Case #' + str(test) + ': yes'
    else:
        print 'Case #' + str(test) + ': no'
