#include        <cstdio>
#include        <algorithm>
#include        <map>
#include        <vector>
#include        <iostream>
#include        <stack>
#include        <queue>
#include        <bitset>
#include        <cstring>
#include        <cctype>
#include        <bitset>

#define         rep(i,a,b) for(int i=a;i<=b;i++)
#define         repp(i,a,b) for(int i=a;i>=b;i--)
#define         mset(x,val) memset(x,val,sizeof x)

#define         pb pushback
#define         st first
#define         sc second

using namespace std;

typedef pair<int,int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;
typedef vector<vi> vvi;

int tc,gp,gc,gf,n;
bool ans = false;
int food[1005][3];
void r(int i,int p, int c, int f)
{
    if(i==n-1)
    {
        if(p==gp && c==gc && f==gf) {ans = true; return;}
    }
    if(p>gp || c>gc || f>gf) return;
    if(p==gp && c==gc && f==gf) {ans = true; return;}
    for(int j=i;j<n;j++)
        r(j,p+food[j][0],c+food[j][1],f+food[j][2]);
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolution.o","w",stdout);
    scanf("%d",&tc);
    rep(nc,1,tc)
    {
        ans = false;
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        rep(i,0,n-1)
            scanf("%d%d%d",&food[i][0],&food[i][1],&food[i][2]);
        r(0,0,0,0);
        if(ans)
            cout<<"Case #"<<nc<<": yes"<<endl;
        else
            cout<<"Case #"<<nc<<": no"<<endl;
    }
}
