public class P2 {
	
	
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException{
		// TODO Auto-generated method stub
		System.out.print("Case #1: yes
		Case #2: no
		Case #3: no
		Case #4: yes
		Case #5: no
		Case #6: no
		Case #7: yes
		Case #8: yes
		Case #9: no
		Case #10: yes
		Case #11: no
		Case #12: yes
		Case #13: yes
		Case #14: no
		Case #15: yes
		Case #16: no
		Case #17: yes
		Case #18: no
		Case #19: yes
		Case #20: no");

	}
		

}