#include<stdio.h>
int  isSum( int pcf[][3],int gp, int gc, int gf, int n)
{	
	//printf("%d %d %d %d\n",gp,gc,gf,n);
	if(gp ==0 && gc == 0 && gf ==0) return 1;
    else if(n == 0) return 0;
	else
	{
		return isSum(pcf,gp-pcf[n-1][0],gc-pcf[n-1][1],gf-pcf[n-1][2], n-1) || isSum(pcf,gp,gc,gf,n-1);
	}
}
int main()
{
	int t,n,gp,gc,gf,i;
	int pcf[1005][3];
	scanf("%d",&t);
	int c=1;
	while(c<=t)
	{	
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		i = 0;
		while(i<n)
		{
			scanf("%d %d %d",&pcf[i][0],&pcf[i][1],&pcf[i][2]);
			i++;
		}
		if(isSum(pcf,gp,gc,gf,n))
			printf("Case #%d: yes\n",c);
		else
			printf("Case #%d: no\n",c);
		c++;
	}
}
