import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;
import java.util.Vector;

class Nutrient{
	public int a,b,c;
	public Nutrient(int a,int b, int c){
		this.a = a;
		this.b = b;
		this.c = c;
	}
	public Nutrient(){
	}
}


public class P2 {
	
	static Nutrient s;
	static Vector<Nutrient> arr = new Vector<Nutrient>();
	static boolean check(){
		
		for(int i = 1; i < (1 << arr.size()); i++){
			int ci = i;
			int l = 0;
			int a = 0,b = 0,c = 0;
			while(ci > 0){
				if((ci & 1) == 1){
					Nutrient nut = arr.get(l);
					a += nut.a;
					b += nut.b;
					c += nut.c;
				}
				ci >>= 1;
				l++;
			}
			if(s.a == a && s.b == b && s.c == c)
				return true;			
		}
		return false;
	}
	
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException{
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(new File("f.txt"));
		PrintWriter writer = new PrintWriter("out.txt", "ISO-8859-1");
		int t = scan.nextInt(),n;
		
		for(int i = 1; i <= t; i++){
			s = new Nutrient(scan.nextInt(),scan.nextInt(),scan.nextInt());
			n = scan.nextInt();
			arr.clear();
			for(int j = 0; j < n; j++){
				Nutrient nt = new Nutrient(scan.nextInt(),scan.nextInt(),scan.nextInt());
				arr.add(nt);
			}
			writer.println("Case #" + i + ": " + (check() == true ? "yes" : "no"));
		
		}
		writer.close();
	}
		

}
