#include <vector>
#include <queue>
#include <map>
#include <set>
#include <utility>
#include <algorithm>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include<iomanip>
using namespace std;

typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;
#define pb push_back
#define sz size()
#define ln length()
#define fore(i,a,b) for(int i=a;i<b;i++)
#define fores(i,a,b) for(int i=a;i<=b;i++)
#define ford(i,a,b) for(int i=a;i>=b;i--)
#define all(a) a.begin(),a.end()
#define mp make_pair
#define ff first
#define ss second
#define sc(a) scanf("%d",&a)
#define md 1000000007

int main() {
	freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	fore(z,0,t)
	{
		printf("Case #%d: ",z+1);
		int a,b,c;
		cin>>a>>b>>c;
		int n;
		cin>>n;
		int temp = (1<<n);
		temp--;
		vi ta,tb,tc;
		fore(i,0,n)
		{
			int t1,t2,t3;
			cin>>t1>>t2>>t3;
			ta.pb(t1);
			tb.pb(t2);
			tc.pb(t3);
		}
		bool found = false;
		ford(i,temp,0)
		{
			int x = 0, y = 0, z = 0;
			fore(j,0,n)
			{
				int temp2 = (1<<j);
				if((i&temp2)!=0)
				{
					x+=ta[j];
					y+=tb[j];
					z+=tc[j];
				}
			}
			if(x == a && y == b && z==c)
			{
				found = true;
				break;
			}
		}
		if(found)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}
	return 0;
}
