#include <stdio.h>
const int N = 22;
int a[N], b[N], c[N];
int main()
{
//    freopen("new_years_resolution.txt", "r", stdin);
//    freopen("out2.txt", "w", stdout);
    int t, kase=0;
    scanf("%d", &t);
    while(t--){
        int A, B, C, n;
        scanf("%d%d%d", &A, &B, &C);
        scanf("%d", &n);
        for(int i=0; i<n; i++){
            scanf("%d%d%d", &a[i], &b[i], &c[i]);
        }
        int yes = 0;
        for(int i=0; i<(1<<n); i++){
            int tA=0, tB=0, tC=0;
            for(int j=0; j<n; j++){
                int k = (1<<j);
                if(k & i){
                    tA += a[j];
                    tB += b[j];
                    tC += c[j];
                }
            }
            if(tA==A && tB==B && tC==C) yes = 1;
        }
        printf("Case #%d: %s\n", ++kase, yes ? "yes" : "no");
    }
    return 0;
}
