#include<bits/stdtr1c++.h>
using namespace std;

int A[29];
int B[29];
int C[29];
int n;
int solve(int ind,int a,int b ,int c)
{
	if(a==0 && b==0 && c==0)
		return 1;
	if(ind==n || a<0 || b<0 || c<0)
		return 0;

	return solve(ind+1,a,b,c)|solve(ind+1,a-A[ind],b-B[ind],c-C[ind]);

}
int main()
{
    #ifndef ONLINE_JUDGE
	freopen("2.in","r",stdin);
	freopen("a.out","w",stdout);
        
    #endif // ONLINE_JUDGE
    
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    int tc;
    cin>>tc;
    string s;
    int a,b,c;
    for(int ic=1;ic<=tc;ic++)
    {
    	cin>>a>>b>>c;
    	cin>>n;
    	for(int j=0;j<n;j++)
    		cin>>A[j]>>B[j]>>C[j];
    	string s[]={"no","yes"};
    	cout<<"Case #"<<ic<<": "<<s[solve(0,a,b,c)]<<endl;
    }

    return 0;
    
}
