#include <stdio.h>
#include<iostream>
using namespace std;
struct food
{
   int pr;
   int cr;
   int fat;
   food()
   {}
   food(int a,int b,int c)       
   {
      pr=a;         
      cr=b;
      fat=c; 
   }
};
bool isSubsetSum1(food set[], int n, int p,int c,int f)
{
     int i,j,p1=0,c1=0,f1=0,x;
     for(i=0;i<(1<<n);i++)
     {
         x=i;
         p1=0;
         c1=0;
         f1=0;
         for(j=0;j<n;j++)
         {
            if(x&1)
            {
                p1+=set[j].pr;
                c1+=set[j].cr;
                f1+=set[j].fat;         
            }
             if(p1==p && c1==c && f1==f)
               return true;
             else if(p1>p || c1>c || f1>f)
               break;
             x=x>>1;
         }
     }
     return false;
}
int main()
{
  
  int t,n,p,c,f,i,k=1,a,b,c1;
  scanf("%d",&t);
  while(t--)
  {
          scanf("%d %d %d",&p,&c,&f);
          scanf("%d",&n);
          struct food set[25];
          for(i=0;i<n;i++)
          {
              scanf("%d %d %d",&a,&b,&c1);                
              set[i]=food(a,b,c1);
          }
          if (isSubsetSum1(set, n, p,c,f) == true)
             printf("Case #%d: yes\n",k);
          else
             printf("Case #%d: no\n",k);
          k++;
  }
  return 0;
}
