#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define A "yes"
#define B "no"

int gp, gc, gf;
int n;
int food[20][3];
int verify();

main()
{
	FILE *input, *output;
	int t,i,j;

	input = fopen("input.txt", "r");
	output = fopen("ouput.txt", "w");
	fscanf(input,"%d", &t);

	for(i=1;i<=t;i++)
	{
		fscanf(input,"%d%d%d%d", &gp, &gc, &gf, &n);
		for(j=0;j<n;j++)
			fscanf(input,"%d%d%d", &food[j][0],&food[j][1],&food[j][2]);
		
		if( verify() )
			fprintf(output,"Case #%d: %s\n",i,A);
		else
			fprintf(output,"Case #%d: %s\n",i,B);
	}
	fclose(input);
	fclose(output);
}

int verify(){
	int i,j;
	int t_c, t_p, t_f;
	int sum[3];

	for(i=1;i<=pow(2.0, n)-1;i++){//부분 집합을 고른다.
		sum[0] = sum[1] = sum[2] = 0;

		for(j=0;j<n;j++)//부분 집합에서 해당원소들을 더한다.
			if( i & (int)pow(2.0, j) ){
				sum[0] += food[j][0];
				sum[1] += food[j][1];
				sum[2] += food[j][2];
				if(sum[0] > gp || sum[1] > gc || sum[2] > gf)
					continue;
			}
		if(gp == sum[0] && gc == sum[1] && gf == sum[2])	//더한 원소들이 모두 gp,gc,gp인지 확인한다. 
			return 1;
	}
	return 0;
}