#include<iostream>
#include<fstream>
using namespace std;
int main()
{
    int i,t,x,y,z,tmp,ind,s1,s2,s3,n,tt=0;
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>t;
    while(t--)
    {
        cin>>x>>y>>z;
        cin>>n;
        tt++;
        int a[n],b[n],c[n];
        for(i=0;i<n;i++)
            cin>>a[i]>>b[i]>>c[i];
            bool f=0;
            cout<<"Case #"<<tt<<": ";
        for(i=0;i<(1<<n);i++)
        {
            ind=0;
            tmp=i;
            s1=s2=s3=0;
            while(tmp)
            {
                if(tmp%2)
                {
                    s1+=a[ind];s2+=b[ind];s3+=c[ind];
                }
                ind++;
                tmp=tmp>>1;
            }
            if(s1==x && s2==y && s3==z)
            {
                cout<<"yes"<<endl;
                f=1;
                break;
            }
        }
        if(f==0)
            cout<<"no"<<endl;
}
   fclose(stdout);
  return 0;
}
