#include <iostream>
#include <fstream>
using namespace std;

ifstream f("input.txt");
ofstream g("output.txt");

int sol[21],n;

struct mancare
{
    int p,c,fat;
}v[21];

void back(int k,int p,int c,int fat,int &b)
{
    if (k==n+1)
    {
        int sp=0,sc=0,sf=0;
        for (int i=1;i<=n;i++)
            if (sol[i])
            {
                sp+=v[i].p;
                sc+=v[i].c;
                sf+=v[i].fat;
            }
        if (sp==p && sc==c && sf==fat)
            b=1;
    }
    else
    {
        sol[k]=-1;
        while (sol[k]<1)
        {
            sol[k]++;
            back(k+1,p,c,fat,b);
        }
    }
}

int main()
{
    int t,p,c,fat;
    f>>t;
    for (int i=1;i<=t;i++)
    {
        f>>p>>c>>fat>>n;
        for (int j=1;j<=n;j++)
            f>>v[j].p>>v[j].c>>v[j].fat;
        int b=0;
        back(1,p,c,fat,b);
        if (b)
            g<<"Case #"<<i<<": yes"<<endl;
        else
            g<<"Case #"<<i<<": no"<<endl;
    }
    return 0;
}
