#include <iostream>
#include <stdio.h>
using namespace std;

bool isSubsetSum(int set[],int set2[],int set3[], int n, int sum,int sum2,int sum3)
{
	if(sum==0&&sum2==0&&sum3==0)
	return true;
	
	if(n==0&&(sum!=0||sum2!=0||sum3!=0))
	return false;
	

	if(set[n-1]>sum || set2[n-1]>sum2 || set3[n-1]>sum3)
	return isSubsetSum(set,set2,set3,n-1,sum,sum2,sum3);
	
	return isSubsetSum(set,set2,set3, n-1, sum,sum2,sum3) || isSubsetSum(set,set2,set3, n-1, sum-set[n-1],sum2-set2[n-1],sum3-set3[n-1]);
}

int main() {

	freopen("q2input.txt","r",stdin);
	freopen("q2output.txt","w",stdout);
	int x;
	int l1,l2,l3;
	int n,aa,bb,cc;
	int count=0;
	int a[1001],b[1001],c[1001];
	
	cin>>x;
	
	for(int j=0;j<x;j++)
	{
		cin>>l1>>l2>>l3;
		cin>>n;
		
		for(int i=0;i<n;i++)
		{
			cin>>aa>>bb>>cc;
			if(aa<=l1&&bb<=l2&&cc<=l3)
			{
				a[count]=aa;
				b[count]=bb;
				c[count]=cc;
				count++;
			}
		}
		
		if(isSubsetSum(a,b,c,count,l1,l2,l3))
			cout<<"Case #"<<j+1<<": "<<"yes"<<endl;
		else	
			cout<<"Case #"<<j+1<<": "<<"no"<<endl;
	 count=0;
	}
	return 0;
}
