#include <iostream>
#include <algorithm>

using namespace std;

//ifstream cin ( "mata.in" ) ;
//ofstream cout ("mata.out") ;

struct pll {
    int a , b , c ;
};

pll q [ 25 ] ;

typedef pair < pair < int , int > , int > P ;
P dp [ 1 << 21 ] ;

int main()
{
    int t ;
    cin >> t ;
    for ( int r = 1 ; r <= t ; ++ r )
    {
        int A , B , C ;
        cin >> A >> B >> C ;
        int n ;
        cin >> n ;
        for ( int i = 0 ; i < n ; ++ i )
            cin >> q [ i ].a >> q [ i ].b >> q [ i ].c ;
        for ( int i = 0 ; i < ( 1 << ( n ) ) ; ++ i )
            dp [ i ] = make_pair ( make_pair ( 0 , 0 ) , 0 ) ;
        for ( int i = 0 ; i < ( 1 << ( n ) ) ; ++ i )
        {
            int a = dp [ i ].first.first ;
            int b = dp [ i ].first.second;
            int c = dp [ i ].second ;
            for ( int j = 0 ; j < n ; ++ j )
                if ( ( i & ( 1 << j ) ) == 0 )
                    dp [ i | ( 1 << j ) ] = make_pair ( make_pair ( a + q [ j ].a , b + q [ j ].b ) , c + q [ j ].c ) ;
        }
        int ok = 0 ;
        for ( int i = 0 ; i < ( 1 << ( n ) ) ; ++ i )
        {
            int a = dp [ i ].first.first ;
            int b = dp [ i ].first.second;
            int c = dp [ i ].second ;
            if ( a == A and b == B and c == C )
            {
                ok = 1 ;
                break ;
            }
        }
        if ( ok )
            cout << "Case #" << r << " yes\n";
        else
            cout << "Case #" << r << " no\n";
    }
    return 0;
}
