#include <stdio.h>
#include <cmath>

int main(){
	int t,gp,gf,gc,n;
	scanf("%d",&t);
	for(int test = 1; test <= t; test++){
		scanf("%d%d%d",&gp,&gc,&gf);
		printf("Case #%d: ", test);
		scanf("%d",&n);
		int p[n],c[n],f[n];
		for(int i=0;i<n;i++){
			scanf("%d%d%d",&p[i],&c[i],&f[i]);
		}
		bool found = false;
		for(int i = 0; i<pow(2,n); i++){
			int sumP = 0, sumC = 0, sumF = 0;
			for(int j=0;j<n;j++){
				if((i & (1 << j)) >> j){
					sumP += p[j];
					sumC += c[j];
					sumF += f[j];
				}
			}
			if(sumP == gp && sumC == gc && sumF == gf){
				printf("yes\n");
				found = true;
				break;
			}
		}
		if(!found)
			printf("no\n");
	}
	return 0;
}