
import java.util.Scanner;

class hackercup {
   public static int p=0,c=0,f=0;
	public static boolean fun(int[][]a,int i,int sp,int sc,int sf){
		if(p==sp&&c==sc&&f==sf)
				return true;
		if(i==a.length||p<sp||c<sc||f<sf)
			return false;
		if(fun(a,i+1,sp+a[i][0],sc+a[i][1],sf+a[i][2]))
			return true;
		else if(fun(a,i+1,sp,sc,sf))
			return true;
		return false;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
		int t=in.nextInt();
		for(int k=1;k<=t;k++){
			in.reset();
			p=in.nextInt();
			c=in.nextInt();
			f=in.nextInt();
			int n=in.nextInt();
			int[][]a=new int[n][3];
			for(int i=0;i<n;i++){
				for(int j=0;j<3;j++)
					a[i][j]=in.nextInt();
			}
			if(fun(a,0,0,0,0))
				System.out.println("Case #"+k+": yes");
			else System.out.println("Case #"+k+": no");
		}
	}
}
