#include<iostream>
#include<cstdio>
#include<cstdlib>

using namespace std;

const int MAXN = 25;
int p[MAXN],c[MAXN],f[MAXN];

bool dfs(int index,int n,int p_l,int c_l,int f_l){
	if(p_l == 0 && c_l == 0 && f_l == 0)
		return true;
	if(index >= n || p_l < 0 || c_l < 0 || f_l < 0)
		return false;

	if(dfs(index+1,n,p_l-p[index],c_l-c[index],f_l-f[index]) ||
		dfs(index+1,n,p_l,c_l,f_l))
		return true;
	return false;
}

int main(){
	int T;
	scanf("%d",&T);
	for(int i=1;i<=T;i++){
		int p_n,c_n,f_n;
		scanf("%d%d%d",&p_n,&c_n,&f_n);
		int n;
		scanf("%d",&n);
		for(int j=0;j<n;j++){
			scanf("%d%d%d",&p[j],&c[j],&f[j]);
		}

	    if(dfs(0,n,p_n,c_n,f_n))
			printf("Case #%d: yes\n",i);
		else
			printf("Case #%d: no\n",i);
	}
}
