#include <stdio.h>
#include <string.h>

struct Array {
    int sets[3][20];
    int sums[3];
  };


struct Array deduct(struct Array temp, int index) {
  int i = 0;
  for (i = 0; i < 3; i++) {
    temp.sums[i] -= temp.sets[i][index];  
  }
  return temp;
}

int validate(struct Array arr, int n) {
  if (arr.sums[0] == 0 && arr.sums[1] == 0 && arr.sums[2] == 0) {
    return 1;
  } else if ((arr.sums[0] != 0 && n == 0) || (arr.sums[1] != 0 && n == 0) || (arr.sums[2] != 0 && n == 0)) {
    return 0;
  } else if ((arr.sets[0][n-1] > arr.sums[0]) && (arr.sets[1][n-1] > arr.sums[1]) && (arr.sets[2][n-1] > arr.sums[2])) {
    return validate(arr, n - 1);
  } else {
    return (validate(deduct(arr, n - 1), n - 1) || validate(arr, n - 1));
  }
}
    
    

int main (int argc, char* argv[]) {
  int i = 0;
  int t = 0;
  int num = 0;
  int counter = 0;
  int tot_counter = 0;
  struct Array a;
  

  FILE *in = fopen(argv[1], "r");
  FILE *out = fopen("submission.txt", "w+");
  
  fscanf(in, "%d", &t);
  
  while(t--) {
    
    fscanf(in, "%d %d %d", &a.sums[0], &a.sums[1], &a.sums[2]);
    fscanf(in, "%d", &num);
    
    for (counter = 0; counter < num; counter++) {
      fscanf(in, "%d %d %d", &a.sets[0][counter], &a.sets[1][counter], &a.sets[2][counter]);
    }
    if (validate(a, num)) {
      fprintf(out, "Case #%d: yes\n", tot_counter + 1);
    } else {
      fprintf(out, "Case #%d: no\n", tot_counter + 1);
    }
    
    memset(&a, 0, sizeof(a));
    
    
    tot_counter++;
    
  }
}
