//#include <iostream>
#include <fstream>
using namespace std;

ifstream f("wow.in");
ofstream g("wow.out");

#define cout g

int v1[666],v2[666],v3[666];

int main()
{
    int nrt,i,j,f1,f2,f3,N;
    f>>nrt;

    for(int l=1; nrt; --nrt,++l)
    {
        f>>f1>>f2>>f3>>N;

        for(i=0; i<N; ++i)  f>>v1[i]>>v2[i]>>v3[i];

        int n_pos=(1<<N);
        bool okz=false;

        for(i=0; i<n_pos; ++i)
        {
            int s1=0,s2=0,s3=0;

            for(j=0; j<N; ++j)
                if (i&(1<<j))
                    s1+=v1[j],s2+=v2[j],s3+=v3[j];

            if(s1==f1&&s2==f2&&s3==f3)
            {
                okz=true;
                break;
            }
        }

        cout<<"Case #"<<l<<": ";

        if (okz) cout<<"yes";
        else cout<<"no";

        cout<<'\n';
    }



    return 0;
}
