#define _USE_MATH_DEFINES
#define _CRT_SECURE_NO_DEPRECATE

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <climits>
#include <cfloat>
#include <ctime>
#include <cassert>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <numeric>
#include <list>
#include <iomanip>
#include <fstream>
#include <iterator>
#include <bitset>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> Pii;
typedef pair<ll, ll> Pll;

#define FOR(i,n) for(int i = 0; i < (n); i++)
#define sz(c) ((int)(c).size())
#define ten(x) ((int)1e##x)
#define tenll(x) ((ll)1e##x)
template<class T> T gcd(T a, T b) { return b ? gcd(b, a % b) : a; }
template<class T> void chmax(T& a,T b) { a = max(a,b); }

void solve(){
	int gp, gc, gf; cin >> gp >> gc >> gf;
	int n; cin >> n;
	int p[20], c[20], f[20];
	FOR(i, n) cin >> p[i] >> c[i] >> f[i];
	bool ok = false;
	FOR(i, 1 << n){
		int x = 0, y = 0, z = 0;
		FOR(j, n) if (i & (1 << j)) {
			x += p[j];
			y += c[j];
			z += f[j];
		}
		if (gp == x && gc == y && gf == z) ok = true;
	}
	puts(ok ? "yes" : "no");
}

int main(){
	int t; cin >> t;
	FOR(i,t){
		printf("Case #%d: ", i + 1);
		solve();
	}
}