#include<bits/stdc++.h>
using namespace std;
const int MAXN=20;
int p[MAXN+2];
int c[MAXN+2];
int f[MAXN+2];
int main ()
{
   freopen("new_years_resolution.txt","r",stdin);
   freopen("newyearoutput.out","w",stdout);
   int t,n;
   int tp,tc,tf;
   scanf("%d",&t);
   int T=1;
   while(t--){
      scanf ("%d %d %d", &tp,&tc,&tf);
      scanf ("%d",&n);
      for (int i=0;i<n;i++){
         scanf ("%d %d %d", &p[i],&c[i],&f[i]);
      }
      int last=1<<n;
      int xp,xc,xf;
      bool possible =false;
      for (int s=0;s<last;s++){
         xp=xc=xf=0;
         for (int k=0;k<n;k++){
            if ( (s|(1<<k))==s  ){
               xp+=p[k];
               xc+=c[k];
               xf+=f[k];
            }
         }
         if (xp==tp&&xc==tc&&xf==tf){
            possible=true;
         }
      }
      printf("Case #%d: ",T++);
      if (possible){
         printf("yes\n");
      }
      else{
         printf("no\n");
      }
   }

}
