#include<cstdio>
#include<iostream>
#include<vector>

using namespace std;

int main()
{
    int t;
    cin >> t;
    for(int tt=1;tt<=t;tt++)
    {
        bool ans = false;
        vector<int> g(3,0);
        for(int i=0;i<3;i++) cin >> g[i];
        int n;
        cin >> n;
        vector< vector<int> > dp;
        vector< vector<int> > lst;
        dp.push_back(g);
        vector<int> in(3,0);
        for(int i=0;i<n;i++)
        {
            cin >> in[0] >> in[1] >> in[2];
            lst.push_back(in);
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<dp.size();j++)
            {
                if(dp[j][0] - lst[i][0] >=0 && dp[j][1] - lst[i][1] >= 0&& dp[j][2] - lst[i][2] >= 0)
                {
                    vector<int> tmp(3,0);
                    for(int x=0;x<3;x++) tmp[x] = dp[j][x] - lst[i][x];
                    dp.push_back(tmp);
                }
            }
        }
        cout << "Case #" << tt << ": ";
        for(int i=0;i<dp.size();i++)
        {
//            cout << "= " << dp[i][0] << ' ' << dp[i][1] << ' ' << dp[i][2] << endl;
            if(dp[i][0] == 0 and dp[i][1]==0 and dp[i][2] ==0)
            {
                cout << "yes";
                ans = true;
                break;
            }
        }
        if(!ans) cout << "no";
        cout << endl;
    }
    return 0;
}
