#__author__ = 'chonnakan'

import math
def tobin(n):
    s = list()
    while n>1:
        s.append(n%2)
        n = n /2
    s.append(n)
    return s

t = int(raw_input())
for i in range(0,t):
    l = raw_input().split(' ')
    gp = int(l[0])
    gc = int(l[1])
    gf = int(l[2])
    n = int(raw_input())
    foods = []
    for j in range(0,n):
        l = raw_input().split(' ')
        p = int(l[0])
        c = int(l[1])
        f = int(l[2])
        foods.append([p,c,f])
    #print gp,gc,gf
    #print foods
    #print ''
    found = False
    for o in range(0,int(math.pow(2,n))):
        bb = tobin(int(o))
        cgp = 0
        for j in range(0,len(bb)):
            cgp = cgp + bb[j]*foods[j][0]
        if cgp == gp :
            cgc = 0
            for k in range(0,len(bb)):
                cgc = cgc + bb[k]*foods[k][1]
            if cgc == gc :
                cgf = 0
                for m in range(0,len(bb)):
                    cgf = cgf + bb[m]*foods[m][2]
                if cgf == gf :
                    print 'Case #%d: yes'%(i+1)
                    found = True
    if not found:
        print 'Case #%d: no'%(i+1)