#include <bits/stdc++.h>
using namespace std;

int gP, gC, gF;
int n;
int P[25];
int C[25];
int F[25];
bool result;

void rec(int step, int p, int c, int f) {
	if(p == gP && c == gC && f == gF) result = true;
	if(p > gP || c > gC || f > gF) return;
	if(step == n) return;
	rec(step+1,p+P[step],c+C[step],f+F[step]);
	if(result) return;
	rec(step+1,p,c,f);
}


int main() {
	int t;
	scanf("%d",&t);
	for(int c = 1; c <= t; c++) {
		scanf("%d %d %d",&gP,&gC,&gF);
		scanf("%d",&n);
		for(int i = 0; i < n; i++)
			scanf("%d %d %d",&P[i],&C[i],&F[i]);
		result = false;
		rec(0,0,0,0);
		if(result) printf("Case #%d: yes\n",c);
		else printf("Case #%d: no\n",c);
	}
}