#include<stdio.h>
#include<iostream>
#include<vector>
using namespace std;
struct no{
	int p;
	int c;
	int f;
};
int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("fop2.txt","w",stdout);

	int i,j,i1,t,n,gp,gc,gf,a[20][3],f,k,s;
	struct no na;
	scanf("%d",&t);

	for(i1=1;i1<=t;i1++)
	{
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		vector<no>li;

		for(i=0;i<n;i++)
			scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);

		k=1;
		f=0;
		s=1;
					na.p=a[0][0];
					na.c=a[0][1];
					na.f=a[0][2];
					li.push_back(na);
					if(a[0][0]==gp&&a[0][1]==gc&&a[0][2]==gf)
						f=1;
		for(i=1;i<n;i++)
		{
			j=0;

			while(j<k)
			{
				if((a[i][0]+li[j].p)<gp)
				{
					na.p=a[i][0]+li[j].p;
					na.c=a[i][1]+li[j].c;
					na.f=a[i][2]+li[j].f;
					li.push_back(na);
					s++;
				}
				else if((a[i][0]+li[j].p)==gp&&(a[i][1]+li[j].c)==gc&&(a[i][2]+li[j].f)==gf)
				{
					f=1;
					break;
				}
				j++;
			}
					na.p=a[i][0];
					na.c=a[i][1];
					na.f=a[i][2];
					li.push_back(na);
					if(a[i][0]==gp&&a[i][1]==gc&&a[i][2]==gf)
						f=1;
					s++;
			k=s;
//			printf("%d ",k);
			if(f==1)
				break;
		}

		if(f==1)
		{
			printf("Case #%d: yes\n",i1);
		}
		else if(f==0)
		{
			printf("Case #%d: no\n",i1);
		}

	}
	return(0);
}