
import java.io.BufferedReader;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintStream;

public class Facebook2 {

    static int t;
    static boolean[] sad;
    static int[] arra,arrb,arrc;
    static int a,b,c;
    public static void main(String[] args) throws IOException 
    {
        
        File file=new File("C:\\Users\\abhi\\Desktop\\new_years_resolution_example_input.txt");
        BufferedReader br=new BufferedReader(new FileReader(file));
        PrintStream out = new PrintStream(new FileOutputStream("output2.txt"));
        System.setOut(out);
        String s1=br.readLine();
        t=Integer.parseInt(s1);
        sad=new boolean[t];
          for (int i = 0; i <t; i++) 
          {
            sad[i]=false;
          }
         for (int i = 0; i <t; i++) 
         {
            String s=br.readLine();
            String[] str;
            str=s.split(" ",3);
            
             a=Integer.parseInt(str[0]);
             b=Integer.parseInt(str[1]);
             c=Integer.parseInt(str[2]);
            
 
            s=br.readLine();
            int n=Integer.parseInt(s);
            
           
            
             arra=new int[n];
             arrb=new int[n];
             arrc=new int[n];
            
             for (int j = 0; j <n; j++) 
             {
                 s=br.readLine();
                 str=s.split(" ",3);
                 arra[j]=Integer.parseInt(str[0]);
                 arrb[j]=Integer.parseInt(str[1]);
                 arrc[j]=Integer.parseInt(str[2]);
                 
             }
             if(n==1)
             {
                if(arra[0]==a&&arrb[0]==b&&arrb[0]==c)
                    sad[i]=true;
                else
                    sad[i]=false;
             }
             else
             {
                for (int j = 0; j < n; j++) 
                {
                   printCombination(n,j,i);
                }
             }
         }
         for (int i = 0; i < t; i++) {
             if(sad[i]==true)
                out.println("Case #"+(i+1)+":"+" yes"); 
             else
                out.println("Case #"+(i+1)+":"+" no"); 
        }
         
         
    }
  
  static  void combinationUtil(int dataa[], int datab[],int[] datac, int start, int end, int index, int r,int test)
  {
    if(sad[test]==true) 
       return;
    
    if (index == r)
    {
        int suma=0,sumb=0,sumc=0;
        for (int j=0; j<r; j++)
        {
            suma+=dataa[j];
            sumb+=datab[j];
            sumc+=datac[j];
        }
        if(suma==a&&sumb==b&&sumc==c)
        {        
        sad[test]=true; 
        }
         return;
        
    }
    for (int i=start; i<=end && end-i+1 >= r-index; i++)
    {
        dataa[index]=arra[i];
        datab[index]=arrb[i];
        datac[index]=arrc[i];
        combinationUtil(dataa, datab,datac, i+1, end, index+1, r,test);
    }
}
  static void printCombination(int n, int r,int test)
  {
    
    int[] dataa=new int[r];
    int[] datab=new int[r];
    int[] datac=new int[r];
    
    combinationUtil(dataa, datab,datac, 0, n-1, 0, r,test);
}      
}
