def solve():
    A, B, C = map(int, raw_input().split())
    n = int(raw_input())
    arr = []
    for i in range(n):
        arr.append(map(int, raw_input().split()))
    for mask in range(1 << n):
        a, b, c = 0, 0, 0
        for i in range(n):
            if mask & (1 << i):
                a += arr[i][0]
                b += arr[i][1]
                c += arr[i][2]
        if a == A and b == B and c == C:
            return True
    return False


for test in range(int(raw_input())):
    print 'Case #%d: %s' % (test + 1, 'yes' if solve() else 'no')