if __name__ == '__main__':
  n = int(raw_input())
  for ii in xrange(n):
    ga, gb, gc = map(int, raw_input().strip().split())
    m = int(raw_input().strip())
    a = []
    b = []
    c = []
    for i in xrange(m):
      aa, bb, cc = map(int, raw_input().strip().split())
      a.append(aa)
      b.append(bb)
      c.append(cc)
    a.append(0)
    b.append(0)
    c.append(0)
    sa = 0
    sb = 0
    sc = 0
    ans = False
    p = [0] * (m+1)
    while p[m] == 0:
      if sa == ga and sb == gb and sc == gc:
        ans = True
        break
      i = 0
      while p[i] == 1:
        p[i] = 0
        sa -= a[i]
        sb -= b[i]
        sc -= c[i]
        i += 1
      p[i] = 1
      sa += a[i]
      sb += b[i]
      sc += c[i]
    print "Case #%d: %s" % (ii+1, 'yes' if ans else 'no')