#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

typedef long long llint;

int T;

int a[30], b[30], c[30];

bool solve() {
  int na, nb, nc, n;
  int ha=0, hb=0, hc=0;
  scanf("%d%d%d", &na, &nb, &nc);
  scanf("%d", &n);
  for (int i =0;i<n;++i) {
    scanf("%d%d%d", a+i, b+i, c+i);
  }
  for (int i = 0; i < (1<<n); ++i) {
    ha=0,hb=0,hc=0;
    for (int j = 0; j < n; ++j) {
      if (i&(1<<j)) {
        ha+=a[j];
        hb+=b[j];
        hc+=c[j];
      }
    }
    if (ha == na && hb == nb && hc == nc) return true;
  }
  return false;
}

int main(void) {
  
  scanf("%d", &T);
  for (int t = 0; t < T; ++t) {
    printf("Case #%d: %s\n",t+1, solve()?"yes":"no");
  }

  return 0;
}

