#include<bits/stdc++.h>
using namespace std;


struct fooditem
{
int p,c,f;

};


int main()
{

freopen("in.in", "rt", stdin);
freopen("out3.out1", "wt", stdout);


	int t;
	cin>>t;int k=1;
	while(t--)
	{
	   int gp,gc,gf;
	   cin>>gp>>gc>>gf;
	   int n;
	   cin>>n;
	   fooditem food[n+1];
	   for(int i=0;i<n;i++)
	   cin>>food[i].p>>food[i].c>>food[i].f;
	 int f=0;
	  for(int i=1;i<(1<<n);i++)
	  {
	     int sp=0,sc=0,sf=0;

	     for(int j=0;(1<<j)<=i;j++)
	     {
	       if(i&(1<<j))
	       {
	        sp+=food[j].p;
	       sc+=food[j].c;
	       sf+=food[j].f;
	       }

	     if(sp==gp&&sc==gc&&sf==gf)
	     {
			f=1;
			break;
	     }
	     }

	   if(f==1)
	   break;

	  }
	  if(f==0)
	  cout<<"Case #"<<k++<<": no\n";
	  else
	  cout<<"Case #"<<k++<<": yes\n";





	}



}
