#include<stdio.h>

int p[25], c[25], f[25], n;

bool check(int pos, int P, int C, int F) {
		
	if (P == 0 && C == 0 && F == 0) return true;
	if (P < 0 || C < 0 || F < 0) return false;
	if (pos >= n) return false;
	
	
	bool x = check(pos + 1, P, C, F);
	bool y = check(pos + 1, P - p[pos], C - c[pos], F - f[pos]); 
	return (x || y);
	
}

int main() {
	
	freopen("B.in", "r", stdin);
	freopen("B.out", "w", stdout);
	int tc, t = 0;
	scanf("%d",&tc);
	while (tc--) {
		int P, C, F;
		scanf("%d %d %d", &P, &C, &F);
		
		scanf("%d", &n);
		
		for (int i = 0; i < n; i++) {
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		}
		
		if (check(0, P, C, F) ) printf("Case #%d: yes\n", ++t); 
		else printf("Case #%d: no\n", ++t); 
	}
}
