#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<cctype>
#include<cstdlib>
#include<algorithm>
#include<bitset>
#include<vector>
#include<list>
#include<deque>
#include<queue>
#include<map>
#include<set>
#include<stack>
#include<cmath>
#include<sstream>
#include<fstream>
#include<iomanip>
#include<ctime>
#include<complex>
#include<functional>
#include<climits>
#include<cassert>
#include<iterator>
using namespace std;
int t;
int n;
int a, b, c;
vector<int> A;
vector<int> B;
vector<int> C;
int main(){
	scanf("%d", &t);
	int countt = 0;
	while (t--){
		A.clear();
		B.clear();
		C.clear();
		countt++;
		scanf("%d%d%d", &a, &b, &c);
		int n;
		scanf("%d", &n);
		bool ok = 0;
		for (int i = 0; i < n; i++){
			int kari, kari1;
			int kari2;
			scanf("%d%d%d", &kari, &kari1, &kari2);
			A.push_back(kari);
			B.push_back(kari1);
			C.push_back(kari2);
		}
		for (int i = 0; i < (1 << n); i++){
			int suma = 0;
			int sumb = 0;
			int sumc = 0;
			for (int j = 0; j < n; j++){
				if ((i >> j) & 1){
					suma += A[j];
					sumb += B[j];
					sumc += C[j];
				}
			}
			if (suma == a&&sumb == b&&sumc == c){
				ok = 1;
				break;
			}
		}
		cout << "Case #" << countt << ": ";
		if (ok){
			cout << "yes" << endl;
		}
		else{
			cout << "no" << endl;
		}
	}
	return 0;
}