import java.util.*;
import java.math.*;
import java.io.*;
//writer.print("Case #"+(i+1)+": ");
//writer.close();
class b{
	public static void main(String [] abb){
		try{
			Scanner in = new Scanner(new File("hamza.in"));
			PrintWriter writer = new PrintWriter("out2.in", "UTF-8");
			int t= in.nextInt();
			for(int l=0;l<t;l++){
					int gp=in.nextInt();
					int gc=in.nextInt();
					int gf=in.nextInt();
					int n = in.nextInt();
					int inp[][]= new int[n][3];
					int pt=0;
					int ct=0;
					int ft=0;
					for(int i=0;i<n;i++){
						inp[i][0]=in.nextInt();
						inp[i][1]=in.nextInt();
						inp[i][2]=in.nextInt();
						pt=pt+inp[i][0];
						ct=ct+inp[i][1];
						ft=ft+inp[i][2];
					}
					int flag=0;
					
					for(int q=0;q<(n/2+1)&&flag==0;q++){
						if(q==0){
							for(int i0=0;i0<n&&flag==0;i0++){
									if(gp==inp[i0][0]&&gc==inp[i0][1]&&gf==inp[i0][2]){
										flag=1;
									}
							}
						}
						
						if(q==1){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									int temp1=inp[i0][0]+inp[i1][0];
									int temp2=inp[i0][1]+inp[i1][1];
									int temp3=inp[i0][2]+inp[i1][2];
									if(gp==temp1&&gc==temp2&&gf==temp3){
										flag=1;
									}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
										flag=1;
									}
								}	
							}
						}
						
						
						if(q==2){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									for(int i2=i1+1;i2<n&&flag==0;i2++){
										int temp1=inp[i0][0]+inp[i1][0]+inp[i2][0];
										int temp2=inp[i0][1]+inp[i1][1]+inp[i2][1];
										int temp3=inp[i0][2]+inp[i1][2]+inp[i2][2];
										if(gp==temp1&&gc==temp2&&gf==temp3){
											flag=1;
										}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
											flag=1;
										}
									}
									
								}	
							}
						}
						
						if(q==3){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									for(int i2=i1+1;i2<n&&flag==0;i2++){
										for(int i3=i2+1;i3<n&&flag==0;i3++){
											int temp1=inp[i0][0]+inp[i1][0]+inp[i2][0]+inp[i3][0];
											int temp2=inp[i0][1]+inp[i1][1]+inp[i2][1]+inp[i3][1];
											int temp3=inp[i0][2]+inp[i1][2]+inp[i2][2]+inp[i3][2];
											if(gp==temp1&&gc==temp2&&gf==temp3){
												flag=1;
											}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
												flag=1;
											}
										
										}
									
									}
									
								}	
							}
						}
						
						if(q==4){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									for(int i2=i1+1;i2<n&&flag==0;i2++){
										for(int i3=i2+1;i3<n&&flag==0;i3++){
											for(int i4=i3+1;i4<n&&flag==0;i4++){
												int temp1=inp[i0][0]+inp[i1][0]+inp[i2][0]+inp[i3][0]+inp[i4][0];
												int temp2=inp[i0][1]+inp[i1][1]+inp[i2][1]+inp[i3][1]+inp[i4][1];
												int temp3=inp[i0][2]+inp[i1][2]+inp[i2][2]+inp[i3][2]+inp[i4][2];
												if(gp==temp1&&gc==temp2&&gf==temp3){
													flag=1;
												}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
													flag=1;
												}
											}
										}
									}
								}	
							}
						}
						
						if(q==5){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									for(int i2=i1+1;i2<n&&flag==0;i2++){
										for(int i3=i2+1;i3<n&&flag==0;i3++){
											for(int i4=i3+1;i4<n&&flag==0;i4++){
												for(int i5=i4+1;i5<n&&flag==0;i5++){
													int temp1=inp[i0][0]+inp[i1][0]+inp[i2][0]+inp[i3][0]+inp[i4][0]+inp[i5][0];
													int temp2=inp[i0][1]+inp[i1][1]+inp[i2][1]+inp[i3][1]+inp[i4][1]+inp[i5][1];
													int temp3=inp[i0][2]+inp[i1][2]+inp[i2][2]+inp[i3][2]+inp[i4][2]+inp[i5][2];
													if(gp==temp1&&gc==temp2&&gf==temp3){
														flag=1;
													}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
														flag=1;
													}
												}
											}
										}
									}
								}	
							}
						}
						
						if(q==6){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									for(int i2=i1+1;i2<n&&flag==0;i2++){
										for(int i3=i2+1;i3<n&&flag==0;i3++){
											for(int i4=i3+1;i4<n&&flag==0;i4++){
												for(int i5=i4+1;i5<n&&flag==0;i5++){
													for(int i6=i5+1;i6<n&&flag==0;i6++){
														int temp1=inp[i0][0]+inp[i1][0]+inp[i2][0]+inp[i3][0]+inp[i4][0]+inp[i5][0]+inp[i6][0];
														int temp2=inp[i0][1]+inp[i1][1]+inp[i2][1]+inp[i3][1]+inp[i4][1]+inp[i5][1]+inp[i6][1];
														int temp3=inp[i0][2]+inp[i1][2]+inp[i2][2]+inp[i3][2]+inp[i4][2]+inp[i5][2]+inp[i6][2];
														if(gp==temp1&&gc==temp2&&gf==temp3){
															flag=1;
														}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
															flag=1;
														}
													}
												}
											}
										}
									}
								}	
							}
						}
						
						if(q==7){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									for(int i2=i1+1;i2<n&&flag==0;i2++){
										for(int i3=i2+1;i3<n&&flag==0;i3++){
											for(int i4=i3+1;i4<n&&flag==0;i4++){
												for(int i5=i4+1;i5<n&&flag==0;i5++){
													for(int i6=i5+1;i6<n&&flag==0;i6++){
														for(int i7=i6+1;i7<n&&flag==0;i7++){
															int temp1=inp[i0][0]+inp[i1][0]+inp[i2][0]+inp[i3][0]+inp[i4][0]+inp[i5][0]+inp[i6][0]+inp[i7][0];
															int temp2=inp[i0][1]+inp[i1][1]+inp[i2][1]+inp[i3][1]+inp[i4][1]+inp[i5][1]+inp[i6][1]+inp[i7][1];
															int temp3=inp[i0][2]+inp[i1][2]+inp[i2][2]+inp[i3][2]+inp[i4][2]+inp[i5][2]+inp[i6][2]+inp[i7][2];
															if(gp==temp1&&gc==temp2&&gf==temp3){
																flag=1;
															}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
																flag=1;
															}
														}
													}
												}
											}
										}
									}
								}	
							}
						}
						
						if(q==8){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									for(int i2=i1+1;i2<n&&flag==0;i2++){
										for(int i3=i2+1;i3<n&&flag==0;i3++){
											for(int i4=i3+1;i4<n&&flag==0;i4++){
												for(int i5=i4+1;i5<n&&flag==0;i5++){
													for(int i6=i5+1;i6<n&&flag==0;i6++){
														for(int i7=i6+1;i7<n&&flag==0;i7++){
															for(int i8=i7+1;i8<n&&flag==0;i8++){
																int temp1=inp[i0][0]+inp[i1][0]+inp[i2][0]+inp[i3][0]+inp[i4][0]+inp[i5][0]+inp[i6][0]+inp[i7][0]+inp[i8][0];
																int temp2=inp[i0][1]+inp[i1][1]+inp[i2][1]+inp[i3][1]+inp[i4][1]+inp[i5][1]+inp[i6][1]+inp[i7][1]+inp[i8][1];
																int temp3=inp[i0][2]+inp[i1][2]+inp[i2][2]+inp[i3][2]+inp[i4][2]+inp[i5][2]+inp[i6][2]+inp[i7][2]+inp[i8][2];
																if(gp==temp1&&gc==temp2&&gf==temp3){
																	flag=1;
																}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
																	flag=1;
																}
															}
														}
													}
												}
											}
										}
									}
								}	
							}
						}
						
						if(q==9){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									for(int i2=i1+1;i2<n&&flag==0;i2++){
										for(int i3=i2+1;i3<n&&flag==0;i3++){
											for(int i4=i3+1;i4<n&&flag==0;i4++){
												for(int i5=i4+1;i5<n&&flag==0;i5++){
													for(int i6=i5+1;i6<n&&flag==0;i6++){
														for(int i7=i6+1;i7<n&&flag==0;i7++){
															for(int i8=i7+1;i8<n&&flag==0;i8++){
																for(int i9=i8+1;i9<n&&flag==0;i9++){
																	int temp1=inp[i0][0]+inp[i1][0]+inp[i2][0]+inp[i3][0]+inp[i4][0]+inp[i5][0]+inp[i6][0]+inp[i7][0]+inp[i8][0]+inp[i9][0];
																	int temp2=inp[i0][1]+inp[i1][1]+inp[i2][1]+inp[i3][1]+inp[i4][1]+inp[i5][1]+inp[i6][1]+inp[i7][1]+inp[i8][1]+inp[i9][1];
																	int temp3=inp[i0][2]+inp[i1][2]+inp[i2][2]+inp[i3][2]+inp[i4][2]+inp[i5][2]+inp[i6][2]+inp[i7][2]+inp[i8][2]+inp[i9][2];
																	if(gp==temp1&&gc==temp2&&gf==temp3){
																		flag=1;
																	}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
																		flag=1;
																	}	
																}
															}
														}
													}
												}
											}
										}
									}
								}	
							}
						}
						
						
						
						
						if(q==10){
							for(int i0=0;i0<n&&flag==0;i0++){
								for(int i1=i0+1;i1<n&&flag==0;i1++){
									for(int i2=i1+1;i2<n&&flag==0;i2++){
										for(int i3=i2+1;i3<n&&flag==0;i3++){
											for(int i4=i3+1;i4<n&&flag==0;i4++){
												for(int i5=i4+1;i5<n&&flag==0;i5++){
													for(int i6=i5+1;i6<n&&flag==0;i6++){
														for(int i7=i6+1;i7<n&&flag==0;i7++){
															for(int i8=i7+1;i8<n&&flag==0;i8++){
																for(int i9=i8+1;i9<n&&flag==0;i9++){
																	for(int i10=i9+1;i10<n&&flag==0;i10++){
																		int temp1=inp[i0][0]+inp[i1][0]+inp[i2][0]+inp[i3][0]+inp[i4][0]+inp[i5][0]+inp[i6][0]+inp[i7][0]+inp[i8][0]+inp[i9][0]+inp[i10][0];
																		int temp2=inp[i0][1]+inp[i1][1]+inp[i2][1]+inp[i3][1]+inp[i4][1]+inp[i5][1]+inp[i6][1]+inp[i7][1]+inp[i8][1]+inp[i9][1]+inp[i10][1];
																		int temp3=inp[i0][2]+inp[i1][2]+inp[i2][2]+inp[i3][2]+inp[i4][2]+inp[i5][2]+inp[i6][2]+inp[i7][2]+inp[i8][2]+inp[i9][2]+inp[i10][2];
																		if(gp==temp1&&gc==temp2&&gf==temp3){
																			flag=1;
																		}else if(gp==(pt-temp1)&&gc==(ct-temp2)&&gf==(ft-temp3)){
																			flag=1;
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}	
							}
						}
						
						
						
						
						
						
						
						
						
					}
				if(flag==1){
					writer.println("Case #"+(l+1)+": yes");
				}else{
					writer.println("Case #"+(l+1)+": no");
				}
				
			}
			writer.close();
		}catch(IOException e){
			
			}
	}
}