#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
#define lli long long int
int  a[20],b[20],c[20];
bool sS(int *set1,int *set2,int *set3, int n , int sum1 , int sum2, int sum3)
{
   if (sum1==0&&sum2==0&&sum3==0)
     return true;
   if (n == 0 && (sum1 != 0||sum2!=0||sum3!=0))
     return false;
   if ((set1[n-1] > sum1)||(set2[n-1] > sum2)||(set3[n-1] > sum3))
     return sS(set1,set2,set3, n-1, sum1,sum2,sum3);
   return sS(set1,set2,set3, n-1, sum1,sum2,sum3) || sS(set1,set2,set3 ,n-1, sum1-set1[n-1],sum2-set2[n-1],sum3-set3[n-1]);
}
int main(){
freopen("new_years_resolution.txt","r",stdin);
freopen("luck.txt","w",stdout);
	int t,n,p,q,r;
	cin>>t;
	for(int k=1;k<=t;k++){
			cin>>p>>q>>r;
			cin>>n;
			for(int i=0;i<n;i++){
				cin>>a[i]>>b[i]>>c[i];
			}
			if(sS(a,b,c,n,p,q,r)==true)
{
				cout<<"Case #"<<k<<": "<<"yes"<<endl;	
			}else{
				cout<<"Case #"<<k<<": "<<"no"<<endl;	
			}
			
	}
}
