T = int(raw_input())
for numCase in range(T):
    goal = map(int, raw_input().split())
    N = int(raw_input())
    items = [None] * N
    for i in range(N):
        items[i] = map(int, raw_input().split())

    found = False
    for mask in range(1 << N):
        itemSum = [0] * 3
        for i in filter(lambda x: (mask >> x) & 1, range(N)):
            for j in range(3):
                itemSum[j] += items[i][j]

        assume = True
        for i in range(3):
            if itemSum[i] != goal[i]:
                assume = False
        if assume:
            found = True
            break

    print "Case #%d:" % (numCase + 1),
    print "yes" if found else "no"
