#include <bits/stdc++.h>
using namespace std;
#define _ ios_base::sync_with_stdio(0);cin.tie(0);
#define cnt(x , n) count(x.begin(),x.end(),n)
#define so(x) sort(x.begin(),x.end())
#define rso(x) sort(x.rbegin(),x.rend())
#define mx(x) *max_element(x.begin(),x.end())
#define mn(x) *min_element(x.begin(),x.end())
#define rev(x) reverse(x.begin(),x.end())
#define pb push_back
#define al(n) (n).begin(),(n).end()
#define ral(n) (n).rbegin(),(n).rend()
#define mp make_pair
#define sz size()
#define F first
#define S second
#define rFoR(i,x,n) for(int i=x;i>n;--i)
#define FoR(i,x,n) for(int i = x; i < n; i++)
#define RE(s) freopen(s, "r", stdin)
#define WR(s) freopen(s, "w", stdout)

typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vll;
typedef vector<double> vd;
typedef vector<string> vs;
typedef pair<int, int> pi;
typedef vector<pi> vpi;
struct macro {
	int p, c, f;
};
int main() {
#ifndef ONLINE_JUDGE
	RE("input.txt");
	WR("output.txt");
#endif
	int t, n;
	cin >> t;
	vector<macro> v;
	macro input;
	for (int C = 1; C <= t; ++C) {
		bool z = 0;
		cin >> input.p >> input.c >> input.f >> n;
		v.resize(n);
		for (int i = 0; i < n; ++i)
			cin >> v[i].p >> v[i].c >> v[i].f;
		for (int i = 1; i < (1 << v.sz); ++i) {
			macro temp = input;
			for (int j = 0; j < v.sz; ++j) {
				if (i & (1 << j)) {
					temp.p -= v[j].p;
					temp.c -= v[j].c;
					temp.f -= v[j].f;
				}
			}
			if (temp.p == temp.c && temp.c == temp.f && temp.f == 0) {
				z = 1;
				break;
			}
		}
		if (z)
			printf("Case #%d: yes\n", C);
		else
			printf("Case #%d: no\n", C);
		v.clear();
	}
	return 0;
}
