#include <stdio.h>
#include <vector>

struct Balance
{
	int P;
	int C;
	int F;
};

int main()
{
	int T = 0;
	scanf_s("%d", &T);
	std::vector<Balance> balanceList;

	for (int testN = 1; testN <= T; testN++)
	{
		int N = 0;
		int P = 0;
		int C = 0;
		int F = 0;
		bool result = false;
		Balance foodArr[20];
		Balance temFood;

		balanceList.clear();

		scanf_s("%d%d%d", &P, &C, &F);
		scanf_s("%d", &N);
		for (int i = 0; i < N; i++)
			scanf_s("%d%d%d", &foodArr[i].P, &foodArr[i].C, &foodArr[i].F);

		balanceList.push_back(foodArr[0]);

		for (int i = 1; i < N; i++)
		{
			temFood.P = foodArr[i].P;
			temFood.C = foodArr[i].C;
			temFood.F = foodArr[i].F;
			balanceList.push_back(temFood);

			for (int j = 0; j < pow(2, i) - 1; j++)
			{
				temFood.P = foodArr[i].P + balanceList[j].P;
				temFood.C = foodArr[i].C + balanceList[j].C;
				temFood.F = foodArr[i].F + balanceList[j].F;
				balanceList.push_back(temFood);
			}
		}

		for (int i = 0; i < pow(2, N) - 1; i++)
		{
			if (balanceList[i].P == P &&
				balanceList[i].C == C &&
				balanceList[i].F == F)
			{
				result = true;
				break;
			}
		}

		printf("Case #%d: ", testN);
		result ? printf("yes\n") : printf("no\n");
	}
}