#include<bits/stdc++.h>
using namespace std;
int a[20][3];
int subset(int i,int n,int p,int c,int f){
if(p<0||c<0||f<0)
    return 0;
if(i>=n&&(p!=0||c!=0||f!=0))
    return 0;
if(p==0&&c==0&&f==0)
    return 1;
if(subset(i+1,n,p-a[n-1-i][0],c-a[n-1-i][1],f-a[n-1-i][2])||subset(i+1,n,p,c,f))
    return 1;
return 0;
}
int main(){
int t,i,j,p,c,f,k,n;
cin>>t;
for(k=1;k<=t;k++){
    cin>>p>>c>>f;
    cin>>n;
    for(i=0;i<n;i++)cin>>a[i][0]>>a[i][1]>>a[i][2];
    if(subset(0,n,p,c,f))
        printf("Case #%d: yes\n",k);
    else
        printf("Case #%d: no\n",k);


}


}
