f = open("input.txt", "r")

out = open("output.txt", "w")

t = int(f.readline())
for case in range(t):
	Gp, Gc, Gf = map(int, f.readline().split())
	n = int(f.readline())

	d = []
	for i in range(n):
		d.append(map(int, f.readline().split()))

	for x in range(1, 2 ** n):
		s = [0, 0, 0]
		xn = x
		a = 0
		while (xn > 0):
			if xn % 2 == 1:
				s[0] += d[a][0]
				s[1] += d[a][1]
				s[2] += d[a][2]

			if s[0] > Gp or s[1] > Gc or s[2] > Gf:
				break

			if s == [Gp, Gc, Gf]: 
				break

			a += 1
			xn = xn >> 1

		if s == [Gp, Gc, Gf]:
			print "Case #%d: yes" % (case+1)
			break
	else:
		print "Case #%d: no" % (case+1)

f.close()
out.close()
