import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class NewYear {

	/**
	 * @param args
	 * @throws FileNotFoundException
	 */
	public static void main(String[] args) throws FileNotFoundException {

//		Scanner sc = new Scanner(new File("new_years_resolution.txt"));
//		PrintWriter pw = new PrintWriter(new File("output.txt"));

		Scanner sc = new Scanner(System.in);

		int T, N, Gp, Gc, Gf;
		int[] tp = new int[20];
		int[] tc = new int[20];
		int[] tf = new int[20];
		T = sc.nextInt();
		int x = 0;
		boolean b = false;
		while (x < T) {
			Gp = sc.nextInt();
			Gc = sc.nextInt();
			Gf = sc.nextInt();

			N = sc.nextInt();

			for (int i = 0; i < N; i++) {
				tp[i] = sc.nextInt();
				tc[i] = sc.nextInt();
				tf[i] = sc.nextInt();
			}

			
			b=resolve(Gp,Gf,Gc, tp,tf,tc, 0);
			
			//pw.println("Case #" + (++x) + ": " + (b ? "yes" : "no"));
			
			System.out.println("Case #" + (++x) + ": " + (b ? "yes" : "no"));
			
		}
		//pw.close();

	}

	static boolean resolve(int val, int[] a, int j) {

		if (val == 0)
			return true;

		if (j >= a.length || a[j] > val)
			return false;

		return resolve(val, a, j + 1) || resolve(val - a[j], a, j + 1);
	}

	static boolean resolve(int val1,int val2,int val3, int[] a1,int[] a2,int[] a3, int j) {

		if (val1 == 0 && val2 == 0 && val3 == 0 )
			return true;

		if (j >= a1.length )
			return false;

		return resolve(val1,val2,val3, a1,a2,a3, j + 1) || resolve(val1-a1[j],val2-a2[j],val3-a3[j], a1,a2,a3, j + 1);
	}

}
