#include <iostream>
#include <fstream>
using namespace std;

int main() {
    ifstream in("new_years_resolution.txt");
    ofstream out("new_years_resolution_output.txt");
	int t;
	in>>t;
	for(int y=1;y<=t;y++)
	{
	int sum[3];
	int p[29],c[29],f[29];
	int Gp,Gc,Gf;
	in>>Gp>>Gc>>Gf;
	int n;
	in>>n;
	for(int i=0;i<n;i++)
	in>>p[i]>>c[i]>>f[i];
	int k=1;
	for(int i=0;i<n;i++)
	k=k*2;
    bool flag=false;
	for(int i=0;i<k;i++)
	{
	sum[0]=0;sum[1]=0;sum[2]=0;
	int temp=i;
	int b=0;
	while(temp!=0)
	{
	if(temp&1)
	{sum[0]=sum[0]+p[b];sum[1]=sum[1]+c[b];sum[2]=sum[2]+f[b];}
	temp=temp/2;
	b++;
	}
	if(sum[0]==Gp && sum[1]==Gc && sum[2]==Gf)
	{flag=true;break;}
	}
	out<<"Case #"<<y<<": ";
	if(flag)
	out<<"yes\n";
	else
	out<<"no\n";
	}
	return 0;
}
