// N.C. 2015
using System;
using System.IO;


public class HC2015_r0_02
{
    static bool debugging = false;


    public static void DumpToFile(string text)
    {
        StreamWriter dumpF = File.AppendText("test002.txt");
        dumpF.WriteLine(text);
        dumpF.Close();
    }


    public static void Process(int protein, int carboh, int fat, int[] p, int[] c, int[] f, int count)
    {
        // First trivial case
        if (p.Length == 0)
        {
            Console.WriteLine("Case #" + count + ": no");
            return;
        }

        // Second trivial case
        if (p.Length == 1)
        {
            if ((p[0] == protein) && (c[0] == carboh) && (f[0] == fat))
                Console.WriteLine("Case #" + count + ": yes");
            else
                Console.WriteLine("Case #" + count + ": no");
            return;
        }

        // Exhaustive search
        int[] weights = new int[p.Length];
        if (Analize(protein, carboh, fat, p, c, f, weights))
            Console.WriteLine("Case #" + count + ": yes");
        else
            Console.WriteLine("Case #" + count + ": no");
    }


    public static bool Analize(int protein, int carboh, int fat, int[] p, int[] c, int[] f, int[] weights)
    {
        int totalp = 0, totalc = 0, totalf = 0;
        for (int i = 0; i < p.Length; i++)
        {
            totalp += p[i] * weights[i];
            totalc += c[i] * weights[i];
            totalf += f[i] * weights[i];
        }

        // If we hit, it's done
        if ((protein == totalp) && (carboh == totalc) && (fat == totalf))
            return true;

        // If we exceed, bad way
        if ((protein < totalp) || (carboh < totalc) || (fat < totalf))
            return false;

        // Otherwise, let's recurse
        for (int i = 0; i < weights.Length; i++)
        {
            int[] newWeights = new int[weights.Length];
            Array.Copy(weights, newWeights, weights.Length);
            newWeights[i]++;
            bool foundRecusively = Analize(protein, carboh, fat, p, c, f, newWeights);
            if (foundRecusively)
                return true;
        }
        return false;
    }


    public static void Main(string[] args)
    {
        if (args.Length > 0)
            Console.SetIn(new StreamReader(args[0]));

        int amountOfCases = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= amountOfCases; i++)
        {
            string[] data = Console.ReadLine().Split(' ');
            int protein = Convert.ToInt32(data[0]);
            int carboh = Convert.ToInt32(data[1]);
            int fat = Convert.ToInt32(data[2]);

            int n = Convert.ToInt32(Console.ReadLine());
            int[] p = new int[n];
            int[] c = new int[n];
            int[] f = new int[n];
            for (int j = 0; j < n; j++)
            {
                string[] dataJ = Console.ReadLine().Split(' ');
                p[j] = Convert.ToInt32(dataJ[0]);
                c[j] = Convert.ToInt32(dataJ[1]);
                f[j] = Convert.ToInt32(dataJ[2]);
            }
            Process(protein, carboh, fat, p, c, f, i);
        }
    }
}
