#include <iostream>
#include <vector>

using namespace std;

bool solve(int Gp, int Gc, int Gf, vector<int>& p, vector<int>& c, vector<int>& f){
    int n = p.size();
    for(int i = 0; i < (1<<n); i++){
        int sum_p = 0, sum_c = 0, sum_f = 0;
        for(int j = 0; j < n; j++){
            if(i & (1<<j)){
                sum_p += p[j];
                sum_c += c[j];
                sum_f += f[j];
            }
        }
        if(Gp == sum_p && Gc == sum_c && Gf == sum_f) return true;
    }
    return false;
}

int main(){
    int T;
    cin >> T;
    for(int t = 1; t <= T; t++){
        int Gp, Gc, Gf;
        cin >> Gp >> Gc >> Gf;
        int n;
        cin >> n;
        vector<int> p(n), c(n), f(n);
        for(int i = 0; i < n; i++){
            cin >> p[i] >> c[i] >> f[i];
        }
        if(solve(Gp, Gc, Gf, p, c, f)){
            cout << "Case #" << t << ": yes" << endl;
        }else{
            cout << "Case #" << t << ": no" << endl;
        }
    }
    return 0;
}


