#include<stdio.h>

using namespace std;

int bk[21],a[21],b[21],c[21],poz[21],i1;
int i,j,k,m,n,u,t;

int main()
{
    freopen("facebook2.in","r",stdin);
    freopen("facebook2.out","w",stdout);
    scanf("%d",&t);
    for (int t1=1; t1<=t; ++t1)
    {
    bool ok=false;
    int gp,gc,gf,u=0;;
    scanf("%d%d%d",&gp,&gc,&gf);
    scanf("%d",&n);
    for (i=1; i<=n; ++i) scanf("%d%d%d",&a[i],&b[i],&c[i]);
   // for (i=1; i<=n; ++i) printf("%d %d %d\n",a[i],b[i],c[i]);
    for (i=1; i<=(1<<n)-1; ++i)
    {
        i1=0;
        int s1=0,s2=0,s3=0;
        for (j=0; j<n; ++j)
            if (i & (1<<j)) poz[++i1]=j+1;

        for (j=1; j<=i1; ++j)
        {
        s1+=a[poz[j]];
        s2+=b[poz[j]];
        s3+=c[poz[j]];
        //printf("%d %d %d\n",s1,s2,s3);
        }
        //sprintf("\n");
    if (s1==gp && s2==gc && s3==gf)
                            {
                                ok=true;
                                break;
                            }
    }
    if (ok) printf("Case #%d: yes\n",t1);
            else printf("Case #%d: no\n",t1);
    }
return  0;

}

