/*Author: Rishul Aggarwal*/

#include<bits/stdc++.h>

#define mod 1000000007
#define ll long long
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define in(type,x) scanf("%" #type,&x)
#define debug(args...) {dbg,args; cerr<<endl;}
#define test int t;\
in(d,t);\
while(t--)

using namespace std;

struct debugger
{template<typename T> debugger& operator,(const T& v)
{cerr<< v <<" ";
return *this;
}
}dbg;

ll gcd(ll a,ll b) {if(b==0) return a; return gcd(b,a%b);}

ll power(ll b,ll exp,ll m) {ll ans=1; b%=m; while(exp){if(exp&1) ans=(ans*b)%m; exp>>=1; b=(b*b)%m; } return ans; }


int main()
{
  freopen("input.txt","r",stdin);
  freopen("output.txt","w",stdout);
  int cas=1;
  test
  {
  	ll gp,gc,gf;
  	cin>>gp>>gc>>gf;
  	//debug(gp,gc,gf);
  	int n;
  	cin>>n;
  	ll a[25][3];
  	rep(i,0,n-1)
  	 cin>>a[i][0]>>a[i][1]>>a[i][2];
  	bool flag=0;
	
	int tot=pow(2,n);
	for(int i=0;i<tot;i++)
	{
		ll p=0,c=0,f=0;
		for(int j=0;j<n;j++)
		 if((i&(1<<j)))
		  p+=a[j][0],c+=a[j][1],f+=a[j][2];
		//debug(p,c,f);  
		if(p==gp && c==gc && f==gf)
		{
		  //debug("here");	
		  flag=1;
		  break;
		}
	}
	//debug(flag);
	if(flag) cout<<"Case #"<<cas<<": yes\n";
	else cout<<"Case #"<<cas<<": no\n";
	cas++;  
  }

  return 0;
}

