#include<cstdio>
#include<algorithm>
using namespace std;
const int MAXN=30;
struct coin{
    int p,c,f;    
}c[MAXN];
int main(){
    int T;
    scanf("%d",&T);
    for(int i=0;i<T;i++){
        int Gp,Gc,Gf;
        scanf("%d %d %d",&Gp,&Gc,&Gf);
        int qtdcoin;    
        scanf("%d",&qtdcoin);
        for(int j=0;j<qtdcoin;j++){
            scanf("%d %d %d",&c[j].p,&c[j].c,&c[j].f);
        }
        int ok=0;
        for(int j=0;j<(1<<qtdcoin);j++){
            int rp=0,rc=0,rf=0;
            for(int k=0;k<qtdcoin;k++){
                if(j&(1<<k)){
                    rp+=c[k].p;
                    rc+=c[k].c;
                    rf+=c[k].f;    
                }
            }
            if(rp==Gp&&rc==Gc&&rf==Gf){
                ok=1;    
            }
        }
        printf("Case #%d: ",i+1);
        ok==0?puts("no"):puts("yes");
    }    
        
}
