#include<bits/stdc++.h>
using namespace std;
int a[21][3],n,gp,gc,gf;
int fun(int p,int c,int f,int i)
{
	if(p==gp && c==gc && f==gf)
	return 1;
	
	if(p>=gp || c>=gc || f>=gf) // as p,f,c can't be zero so if anyone is equal to desired value in the next step it will be necessarily greater than required value
	return 0;
	
	if(i==n)
	return 0;
	
	return ( fun(p+a[i][0] , c+a[i][1] , f+a[i][2] , i+1 )  || fun(p,c,f,i+1) );	
}
int main()
{
	std::ios_base::sync_with_stdio(false);
	int t,c=1,i;
	cin>>t;
	while(t--)
	{
		cin>>gp>>gc>>gf>>n;
		
		for(i=0;i<n;++i)
		cin>>a[i][0]>>a[i][1]>>a[i][2];
		
		cout<<"Case #"<<c++ <<": ";
		
		if(fun(0,0,0,0))
		cout<<"yes\n";
		else
		cout<<"no\n";
		
	}
	
}
