#include <bits/stdc++.h>
using namespace std;

typedef unsigned long long llu;
typedef long long ll;

#define fs first
#define sc second
#define pb push_back
#define mp make_pair
#define reset(a, b) memset(a, b, sizeof(a))

int P, C, F, n;
int arrp[20], arrc[20], arrf[20];
bool used[20];

bool check(int ap, int ac, int af) {
	if (ac == 0 && ap == 0 && af == 0)
		return true;

	for (int i = 0; i < n; i++) {
		if (used[i] || arrc[i] > ac || arrp[i] > ap ||arrf[i] > af) continue;

		used[i] = true;
		if (check(ap - arrp[i], ac - arrc[i], af - arrf[i]))
			return true;
		used[i] = false;
	}

	return false;
}

void solve(int idx) {
	reset(used, false);

	if (check(P, C, F))
		printf("Case #%d: yes\n", idx);
	else
		printf("Case #%d: no\n", idx);
}

int main() {
	int t;
	scanf("%d", &t);

	for (int i = 1; i <= t; i++) {
		scanf("%d %d %d", &P, &C, &F);
		scanf("%d", &n);
		for (int j = 0; j < n; j++)
			scanf("%d %d %d", &arrp[j], &arrc[j], &arrf[j]);

		solve(i);
	}
}