#include <bits/stdc++.h>

using namespace std;


int arr[20][3];
int memo[1 << 20];
int n;

bool solve(int msk, int p, int c, int f, int idx) {
	if(p < 0 || c < 0 || f < 0) return false;
	if(!p && !c && !f) return true;
	int &res = memo[msk];
	if(res != -1) return res;
	res = false;
	for(int i = idx; i < n; ++i) {
		res = solve(msk | (1 << i), p - arr[i][0], c - arr[i][1], f - arr[i][2], i + 1);
		if(res) break;
	}
	return res;
}

int main() {
#ifndef ONlNE_JUDGE
//	freopen("input.in", "rt", stdin);
	freopen("input.txt", "rt", stdin);
#endif
	freopen("output.txt", "wt", stdout);
	int t, p, c, f;
	string res[] = {"no\n", "yes\n"};

	cin >> t;
	for(int i = 1; i <= t; ++i) {
		memset(memo, -1, sizeof memo);
		cin >> p >> c >> f;
		cin >> n;
		for(int j = 0; j < n; ++j)
			cin >> arr[j][0] >> arr[j][1] >> arr[j][2];
		printf("Case #%d: ", i);
		cout << res[solve(0, p, c, f, 0)];
	}

	return 0;
}
