#include <cstdio>

int T;
int n;
int gp,gc,gf;
int p[1111],c[1111],f[1111];
int permu[30];

int solve(int pos)
{
    if(pos==n)
    {
        int ap=0,ac=0,af=0;
        for(int i=0;i<n;i++)
        {
            if(permu[i])
            {
                ap += p[i];
                ac += c[i];
                af += f[i];
            }
        }
        if(ap==gp and ac==gc and af==gf)
            return 1;
        return 0;
    }
    int ret;
    for (int i = 0; i < 2; ++i)
    {
        permu[pos] = i;
        ret = solve(pos+1);
        if(ret) return ret;
    }

    return 0;
}

int main(int argc, char const *argv[])
{
    int s;
    scanf("%d", &T);
    for (int i = 1; i <= T; ++i)
    {
        scanf("%d %d %d",&gp ,&gc, &gf);
        scanf("%d",&n);
        for (int j = 0; j < n; ++j)
        {
            scanf("%d %d %d",&p[j] ,&c[j], &f[j]);
        }
        s = solve(0);
        printf("Case #%d ",i );
        if(s) printf("yes\n");
        else printf("no\n");
    }
    return 0;
}
