#!/usr/bin/env pypy3

T = int(input())
for Case in range(T):
    a, b, c = map(int,input().split())
    n = int(input())
    food = []
    for _ in range(n):
        x, y, z = map(int,input().split())
        food.append( (x,y,z) )
    ok = False
    for s in range(2**n):
        ss = [0, 0, 0]
        for i in range(n):
            if (s & (2**i)) != 0:
                for _ in range(3):
                    ss[_] += food[i][_]
        if (a, b, c) == tuple(ss):
            ok = True
            break
    output = 'yes' if ok else 'no'
    print('Case #%d: %s'%(Case+1,output))


