/*
 * yesterday is history..
 * tomorrow is a mystery..
 * today is a gift..
 * that's why it's called THE PRESENT
 */
#include<map>
#include<deque>
#include<queue>
#include<stack>
#include<sstream>
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<stdlib.h>
#include<vector>
#include<set>
#include<list>
#include<climits>
#include<bitset>
#include<iterator>
#include<string.h>
#include<time.h>
#include<stdio.h>
#include<numeric>
using namespace std;
#define print(A) printf("%s = %d\n",#A ,A);
#define _c cout << "---" << endl;
#define all(v) v.begin(), v.end()
#define rall(v) v.rbegin(), v.rend()
typedef long long ll;
typedef long long unsigned llu;
int dx[]={0,0,1,-1,1,1,-1,-1};
int dy[]={1,-1,0,0,1,-1,1,-1};

int v[21][3];
int n,gp,gc,gf,flag;
int visx[21][100001];
int visy[21][100001];
int visz[21][100001];
inline void fun(int i,int x,int y,int z){
	visx[i][x]=1;
	visy[i][y]=1;
	visz[i][z]=1;
	if(i==n){
//		cout << x << " " << y << " " << z << endl;
		if(x==gp && y==gc && z==gf)
			flag=1;
		return;
	}
//	if(!visx[i+1][x] && !visy[i+1][y] && !visz[i+1][z])
		fun(i+1,x,y,z);
//	if(!visx[i+1][x+v[i][0]] && !visy[i+1][y+v[i][1]] && !visz[i+1][z+v[i][2]])
		fun(i+1,x+v[i][0],y+v[i][1],z+v[i][2]);
}


int main() {
#ifndef ONLINE_JUDGE
	freopen("a.txt", "r", stdin);
	freopen("b.txt", "w", stdout);
#endif

	int t;
	scanf("%d",&t);
	for(int h=1;h<=t;++h){
		flag=0;
		memset(visx,0,sizeof visx);
		memset(visy,0,sizeof visy);
		memset(visz,0,sizeof visz);
		memset(v,0,sizeof v);
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
//		for(int i=0;i<=n;++i)
//			v[i][0]=0,v[i][1]=0,v[i][2]=0;
		for(int i=0;i<n;++i)
			scanf("%d%d%d",&v[i][0],&v[i][1],&v[i][2]);
		fun(0,0,0,0);
		if(flag)
			printf("Case #%d: yes\n",h);
		else
			printf("Case #%d: no\n",h);
	}


	return 0;
}
