#include <bits/stdc++.h>
#define f(i,x,y) for (int i = x; i < y; i++)
#define fd(i,x,y) for(int i = x; i>= y; i--)
#define FOR(it,A) for(typeof A.begin() it = A.begin(); it!=A.end(); it++)
#define all(v) (v).begin(), (v).end()
#define rall(v) (v).rbegin(), (v).rend()
#define vint vector<int>
#define ll long long
#define clr(A,x) memset(A, x, sizeof A)
#define pb push_back
#define pii pair<int,int>
#define fst first
#define snd second
#define ones(x) __builtin_popcount(x)
#define cua(x) (x)*(x)
#define eps (1e-9)
#define oo (1<<30)
#define mod 1000000007
#define debug(x) cout <<#x << " = " << x << endl
#define adebug(x,n) cout <<#x<<endl; f(i,0,n)cout<<x[i]<<char(i+1==n?10:32)
#define mdebug(x,m,n) cout <<#x<<endl; f(i,0,m)f(j,0,n)cout<<x[i][j]<<char(j+1==n?10:32)

using namespace std;
int conversion(string p)
{
    int o;
    o=atoi(p.c_str());
    return o;
}
string toString(int h)
{
    stringstream ss;
    ss<<h;
    return ss.str();
}
string toStringLong(long long h)
{
    stringstream ss;
    ss<<h;
    return ss.str();
}
long long gcd(long long a,long long b)
{
    return (b==0 ? a : gcd(b,a%b));
}
int lcm(int a,int b)
{
    return (a*(b/gcd(a,b)));
}
int main()
{
    freopen("D:\input.txt","r",stdin);
    freopen("D:\output.txt","w",stdout);
    int casos;
    cin>>casos;
    f(q,0,casos)
    {
        pair< pair<int,int> , int> nu[21];
        set< pair< pair<int,int> , int> > elimina;
        int x,y,z;
        cin>>x>>y>>z;
        int n;
        cin>>n;
        f(i,0,n)
        {
            int x1,y1,z1;
            cin>>x1>>y1>>z1;
            elimina.insert(make_pair(make_pair(x1,y1),z1));
        }
        int p=0;
        for(set< pair< pair<int,int> , int> >::iterator i=elimina.begin(); i!=elimina.end(); i++)
        {
            pair< pair<int,int> , int> var=*i;
            nu[p].first.first=var.first.first;
            nu[p].first.second=var.first.second;
            nu[p].second=var.second;
            p++;
        }
        int suma1=0,suma2=0,suma3=0;
        bool ok=0;
        for(int mask = 0 ; mask<(1<<p); mask++)
        {
            for(int i=0; i<=p; i++)
            {
                if((mask&(1<<i))>0)
                {
                    suma1+=nu[i].first.first;
                    suma2+=nu[i].first.second;
                    suma3+=nu[i].second;
                }
            }
            if(suma1==x && suma2==y && suma3==z)
            {
                ok=1;
                break;
            }
            suma1=0,suma2=0,suma3=0;
        }
        if(ok)
        {
            cout<<"Case #"<<q+1<<": yes"<<'\n';
        }
        else
        {
            cout<<"Case #"<<q+1<<": no"<<'\n';
        }
    }
    return 0;
}
