#include <iostream>
#include<math.h>
#include<stack>
#include<stdio.h>
#include<string.h>
#include<algorithm>
#include<vector>
using namespace std;
int gp,gc,gf,p[25],c[25],f[25];


bool func(int gpx,int gcx,int gfx,int x)
{
    bool c1,c2;
    if(x==0&& (gpx!=0||gcx!=0||gfx!=0))
        return false;
    if(gpx==0&&gcx==0&&gfx==0  ||  gpx-p[x]==0&&gcx-c[x]==0&&gfx-f[x]==0)
    {
        return true;
    }
    else if(gpx-p[x]<0 || gcx-c[x]<0 || gfx-f[x]<0)
    {
        if(x==0)
            return false;
        else
        {
            return func(gpx,gcx,gfx,x-1);
        }
    }
    else
    {
        c1=func(gpx-p[x],gcx-c[x],gfx-f[x],x-1);
        c2=func(gpx,gcx,gfx,x-1);
    //    cout<<"here";
        return(c1||c2);
    }


}

int main()
{
    int i,j,l,t,r,choice,n;

    freopen("in.txt","r",stdin);
    freopen("out.txt","w+",stdout);
    cin>>t;

    for(i=1;i<=t;i++)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        for(j=1;j<=n;j++)
        {
            cin>>p[j]>>c[j]>>f[j];

        }

         if(func(gp,gc,gf,n))
            {
                cout<<"Case #"<<i<<": yes"<<endl;
            }
            else
            {
                cout<<"Case #"<<i<<": no"<<endl;
            }


    }



    return 0;
}
