#include <bits/stdc++.h>
using namespace std;

struct node{
	int pi,ci,fi;
};
int main() {
	int t;
	cin>>t;
		int i=1;
	while(t--){
		int p,c,f,flag=0;
		cin>>p>>c>>f;
		int n;
		cin>>n;
		node v[n];
	
		for(int i=0;i<n;i++){
			cin>>v[i].pi>>v[i].ci>>v[i].fi;
		}
		for(int counter = 0; counter < pow(2,n); counter++)
          {
         
          int t1=0,t2=0,t3=0;
            for(int j = 0; j < n; j++)
           {
               if(counter & (1<<j)){
               	t1+=v[j].pi;
               	t2+=v[j].ci;
               	t3+=v[j].fi;
               }
               
              }
              if(t1==p&&t2==c&&t3==f){flag=1;cout<<"Case #"<<i<<":"<<" "<<"yes"<<endl;break;
            
       }
      
    }
    if(flag==0)cout<<"Case #"<<i<<":"<<" "<<"no"<<endl;
    i++;
    
	}
	return 0;
}
