#!/usr/bin/env python
# encoding: utf-8

import sys
import itertools

def enum():
    for i in range(int(num_food)):
        els = [list(x) for x in itertools.combinations(foods, i+1)]
        for j in els:
            is_possible = True
            for k in range(3):
                if target[k] != sum([col[k] for col in j]):
                    is_possible = False
                    break
            if is_possible:
                return True
    return False

with open(sys.argv[1]) as data:
    num_testcase = data.readline()
    for case in range(int(num_testcase)):
        target = map(int, data.readline().split())
        num_food = data.readline()
        foods = []
        for food in range(int(num_food)):
            foods.append(map(int, data.readline().split()))
        combs = []
        print 'Case #%d: %s' % (case+1, 'yes' if enum() else 'no')
