#!/usr/bin/python
import sys
from itertools import combinations, ifilter, imap

result = []
for i in xrange(int(sys.stdin.readline().strip())):
    [GP, GC, GF] = map(int, sys.stdin.readline().strip().split())
    count = int(sys.stdin.readline().strip())
    lines = map(lambda x: map(int, sys.stdin.readline().strip().split()), xrange(count))
    lines = filter(lambda (P, C, F): GP >= P and GC >= C and GF >= F, lines)
    was_found = "no"
    for i in xrange(count):
        for comb in list(combinations(lines, r=i+1)):
            [p, c, f] = reduce(lambda x, y: map(lambda i: x[i]+y[i], range(3)), comb)
            if p == GP and c == GC and f == GF:
                was_found = "yes"
                break
        if was_found == "yes":
            break

    result.append(was_found)

for i, YesNo in enumerate(result):
    print "Case #{0}: {1}".format(i+1, YesNo)