#include <algorithm>
#include <iostream>
#include <iomanip>
#include <complex>
#include <cstring>
#include <cstdlib>
#include <string>
#include <vector>
#include <cstdio>
#include <cmath>
#include <map>
#include <set>
using namespace std;
//#pragma comment(linker,"/STACK:102400000,102400000")

int n;
int A[21], B[21], C[21];

int MAIN()
{
	int T;
	cin >> T;
	int caseID = 0;
	while(T--)
	{
		cout << "Case #" << ++caseID << ": ";
		int wantA, wantB, wantC;
		cin >> wantA >> wantB >> wantC;
		cin >> n;
		for(int i = 0; i < n; i++)
			cin >> A[i] >> B[i] >> C[i];
		bool find = false;
		for(int mask = 0; mask < (1<<n); mask++)
		{
			int haveA = 0, haveB = 0, haveC = 0;
			for(int i = 0; i < n; i++)
				if((mask & (1<<i)))
				{
					haveA += A[i];
					haveB += B[i];
					haveC += C[i];
				}
			if(haveA == wantA && haveB == wantB && haveC == wantC)
				find = true;
		}
		cout << (find ? "yes" : "no") << endl;
	}
	return 0;
}

int main()
{
	#ifdef LOCAL_TEST
		freopen("in.txt", "r", stdin);
		freopen("out.txt", "w", stdout);
	#endif
	ios :: sync_with_stdio(false);
	cout << fixed << setprecision(16);
	return MAIN();
}
