#include "bits/stdc++.h"

using namespace std;

const int MAXN = 27;
int aa[MAXN], bb[MAXN], cc[MAXN];

bool test()
{
  int a, b, c;
  scanf("%d%d%d", &a, &b, &c);
  int n;
  scanf("%d", &n);
  for(int i=0; i<n; i++)
    scanf("%d%d%d", aa+i, bb+i, cc+i);
  for(int mas=0; mas<(1<<n); mas++)
  {
    //cerr << mas << "\n";
    int xa = 0, xb = 0, xc = 0;
    for(int i=0; i<n; i++)
      if(mas & (1<<i))
      {
        xa += aa[i];
        xb += bb[i];
        xc += cc[i];
      }
    //cerr << xa << " " << xb << " " << xc << "\n";
    if(xa == a and xb == b and xc == c)
      return true;
  }
  return false;
}

int main()
{
  int t;
  scanf("%d", &t);
  for(int i=1; i<=t; i++)
  {
    cout << "Case #" << i << ": ";
    puts(test() ? "yes" : "no");
  }
}
