#include <iostream>
#include <vector>
using namespace std;

bool possible(int index, int C, int P, int F, int n, int food[][3]){
	if(C == 0 && P == 0 && F == 0) return true;
	else if(index == n){
		return false;
	}
	else if(C < 0 && P < 0 && F < 0){
		return false;
	}
	else{
		return possible(index+1,C,P,F,n,food) || possible(index+1,C-food[index][0],P-food[index][1],F-food[index][2],n,food);
	}
}

int main(){
	int T;
	cin>>T;
	for(int testCase = 0; testCase < T; testCase++){
		int n, C, P, F;
		cin>> C >> P >> F >> n;
		int food[n][3];
		for(int i=0; i<n; i++){
			cin>>food[i][0]>>food[i][1]>>food[i][2];
		}
		if (possible(0,C,P,F,n,food)) cout<<"Case #"<< testCase+1 <<": yes"<<endl;
		else cout<<"Case #"<< testCase+1 <<": no"<<endl;
	}
}