#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
using namespace std;

int gp, gc, gf, n;
vector<int> p, c, f;
bool ans;

void dfs(int a, int b, int y, int th){
    if(ans)
        return;
    if(a==gp&&b==gc&&y==gf){
        ans = true;
        return;
    }else if(a>gp||b>gc||y>gf)
        return;
    if(th<n){
        dfs(a+p[th], b+c[th], y+f[th], th+1);
        dfs(a, b, y, th+1);
    }
}

int main(){

    int t, ca=1;
    scanf("%d", &t);

    while(t--){
        printf("Case #%d: ", ca++);
        scanf("%d%d%d%d", &gp, &gc, &gf, &n);
        p.clear();
        c.clear();
        f.clear();
        int a, b, y;
        for(int i=0; i<n; i++){
            scanf("%d%d%d", &a, &b, &y);
            p.push_back(a);
            c.push_back(b);
            f.push_back(y);
        }
        ans = false;
        dfs(0, 0, 0, 0);
        if(ans)
            puts("yes");
        else
            puts("no");
    }

    return 0;
}
