#include<iostream>
#include<stdio.h>
#include<vector>
#include<string>
#include<map>
#include<queue>
#include<stack>
#include<set>
#include<list>
#include<algorithm>
#include<string.h>
#include<fstream>
#include<sstream>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef vector<vii> vvii;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;
typedef set<int> si;
typedef map<string, int> msi;

#define rep(i, a, b) \
for (int i = int(a); i <= int(b); i++) // a to b, and variable i is local!
#define repb(i, a, b) \
for (int i = int(a); i >= int(b); i--)
#define TRvi(c, it) \
for (vi::iterator it = (c).begin(); it != (c).end(); it++)
#define TRvii(c, it) \
for (vii::iterator it = (c).begin(); it != (c).end(); it++)
#define TRmsi(c, it) \
for (msi::iterator it = (c).begin(); it != (c).end(); it++)
#define INF 2000000000 // 2 billion

#define pvi(c) tr(c,i)cout<<(*i)<<" "
#define mp(x,y) make_pair(x,y)
#define all(c) (c).begin(),(c).end()
#define sz(c)  int((c).size())
#define pb(x)  push_back(x)
#define tr(c,i) for(typeof((c).begin()) i=(c).begin();i!=(c).end();i++)
#define present(c,x) ((c).find(x)!=(c).end())
#define cpresent(c,x) (find(all(c),x) !=(c).end())
#define MOD 1000000007

ifstream in("new_years_resolution.txt");
ofstream out("out.txt");

int main()
{
    int t,p,c,f,n;
    in>>t;
    rep(l,1,t)
    {
        in>>p>>c>>f>>n;
        vvi arr(n,vi(3));
        rep(i,0,n-1)in>>arr[i][0]>>arr[i][1]>>arr[i][2];
        bool flag=false;
        rep(i,0,(1<<n)-1)
        {
            int x=0,y=0,z=0;
            rep(j,0,n-1)
            {
                if(i&1<<j)
                {
                    x+=arr[j][0];
                    y+=arr[j][1];
                    z+=arr[j][2];
                }
            }
            if(x==p && y==c && z==f)
            {
                flag=true;
                break;
            }
        }
        out<<"Case #"<<l<<": ";
        if(flag)out<<"yes\n";
        else out<<"no\n";
    }
}
