#include<bits/stdc++.h>
using namespace std;

int a[123],b[123],c[123];
int flag;
int Gp,Gc,Gf;
int n;
void dfs(int t,int w,int s,int x)
{

    if (w==Gp&&s==Gc&&x==Gf)
    {
        flag=1;
        return;
    }
    if (t>n||w>Gp||s>Gc||x>Gf) return ;
    for (int i=t;i<=n;i++)
    {
        dfs(i+1,w+a[i],s+b[i],x+c[i]);
        dfs(i+1,w,s,x);
    }
}

int main()
{

    int T;
   freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>T;
    for (int _=1;_<=T;_++)
    {
      cin>>Gp>>Gc>>Gf;
      flag=0;
      cin>>n;
      for (int i=1;i<=n;i++)
      cin>>a[i]>>b[i]>>c[i];

      dfs(1,0,0,0);
      cout<<"Case #"<<_<<": ";
      if (flag) cout<<"yes"<<endl;
      else cout<<"no"<<endl;
    }
    return 0;
}
