#include<bits/stdc++.h>
#define read(x) scanf("%lld",&x)
#define read3(x,y,z) scanf("%lld%lld%lld",&x,&y,&z)
#define write(x) printf("%lld\n",x)
#define MAX 100005
#define SIZE 100
#define MOD 1000000009
#define limit -99999
typedef long long ll;
using namespace std;
ll ptarget,ctarget,ftarget;
ll PowerSet(ll set[][3], ll size)
{
    
    ll maximum = pow(2,size);
    ll c, j,psum,csum,fsum;
    ll flag=0;
    
    for(c= 0; c<maximum;c++)
    {  
        psum=0;csum=0;fsum=0;
      for(j = 0; j<size; j++)
       {    
	
            if(c&(1<<j))
            {
			psum+=set[j][0];
            csum+=set[j][1];
            fsum+=set[j][2];
			}
       }
      if(psum==ptarget&&csum==ctarget&&fsum==ftarget)
       {
       	 flag=1;
       	 break;
      }
       
    }
   return flag;
}
 
/*Driver program to test printPowerSet*/
int main()
{   
   ll test,num,i,k,res;
   ll arr[25][3];
    
    read(test);
    for(k=1;k<=test;k++)
    {   read3(ptarget,ctarget,ftarget);
        
    	read(num);
    	
    	for(i=0;i<num;i++)
    	{
    		read(arr[i][0]);
			read(arr[i][1]);
			read(arr[i][2]);
    	}
    printf("Case #%lld: ",k);	
    res=PowerSet(arr,num); 
    
   if(res==1) 
   printf("yes\n");

   else printf("no\n");	
    }
return 0;
}
