#include<iostream>
#include<fstream>
using namespace std;

struct item{
    int p,c,f;
}box[30];

int n,t,pp,cc,ff;

int main(){
    ifstream fin("new_years_resolution.txt");
    ofstream fout("new_years_resolution_output.txt");
    fin>>t;
    for(int ca=1;ca<=t;ca++){

        fin>>pp>>cc>>ff;
        fin>>n;
        for(int i=0;i<n;i++){
            fin>>box[i].p>>box[i].c>>box[i].f;
        }
        bool f1=false;
        for(int i=0,l=(1<<n);i<l && !f1;i++){
            int np=0;
            int nc=0;
            int nf=0;
            for(int j=0;j<n;j++){
                if(i&(1<<j)){

                    np+=box[j].p;
                    nc+=box[j].c;
                    nf+=box[j].f;
                }
            }

            if(np==pp && nc==cc && nf==ff){
                f1=true;
            }
        }
        fout<<"Case #"<<ca<<": ";
        if(f1)fout<<"yes\n";
        else fout<<"no\n";

    }
    return 0;
}
