#include <iostream>  
#include <stdio.h>  
#include <string.h>  
#include <algorithm>  
#include <queue>  
#include <map>  
#include <vector>  
#include <stack>
#include <set>  
#include <string>  
#include <math.h>  
using namespace std;  

struct Node{
	int p,c,f;
}node[22];


int n;
int gp,gc,gf;
bool ok;


void dfs(int dep,int a,int b,int c){
	if(ok)return;
	
	if(a==gp&&b==gc&&c==gf){
		ok=1;
		return;
	}
	if(dep>n)return;
	dfs(dep+1,a+node[dep].p,b+node[dep].c,c+node[dep].f);
	dfs(dep+1,a,b,c);
}


int main(){
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++){
		
		cin>>gp>>gc>>gf;
		
		cin>>n;
		for(int j=1;j<=n;j++){
			cin>>node[j].p>>node[j].c>>node[j].f;
		}
		ok=0;
		dfs(1,0,0,0);
		
		if(ok){
			printf("Case #%d: yes\n",i);
		}else{
			printf("Case #%d: no\n",i);
		}
	}
	
	return 0;
}


