#include<iostream>
#include<string>
#include<cmath>
using namespace std;
int p[21],f[21],c[21];

bool verify(int gp,int gc,int gf,int n,string a)
{
    int tp=0,tc=0,tf=0;
    for(int i = 0; i < n; i++)
    {
        tp += p[i]*(a[i]-'0');
        tf += f[i]*(a[i]-'0');
        tc += c[i]*(a[i]-'0');
    }
    if (gp == tp && gc == tc && gf == tf)
        return 1;
    else
        return 0;
}

int main()
{
    int t,gp,gc,gf,n;
    string a;
    cin >> t;
    for(int i = 0; i < t; i++)
    {
        cout << "Case #" << i+1 << ": ";
        cin >> gp >> gc >> gf;
        cin >> n;
        bool sol = 0;
        for(int j = 0; j < n; j++)
        {
            cin >> p[j] >> c[j] >> f[j];
        }
        for(int k = 0; k < pow(2,n); k++)
        {
            string a = "";
            int tmp=k;
            while(tmp != 0)
            {
                a += '0'+tmp%2;
                tmp/=2;
            }
            int ga = n-a.size();
            for(int l = 0; l < ga; l++)
            {
                a += "0";
            }
            if(verify(gp,gc,gf,n,a))
            {
                sol = true;
                cout << "yes" << endl;
                break;
            }

        }
        if(!sol)
            cout << "no" << endl;
    }
    return 0;
}
