#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cassert>

using namespace std;

struct food {
	int A, B, C;
};

food f[20];

int main() {
	int n_cases;
	scanf("%d", &n_cases);
	for (int c = 0; c < n_cases; ++c) {
		printf("Case #%d: ", c + 1);
		int A, B, C;
		scanf("%d%d%d", &A, &B, &C);
		int n;
		scanf("%d", &n);
		assert(1 <= n && n <= 20);
		for (int i = 0; i < n; ++i) {
			scanf("%d%d%d", &f[i].A, &f[i].B, &f[i].C);
		}
		bool possible = false;
		for (int i = (1 << n) - 1; i >= 0; --i) {
			int sumA = 0, sumB = 0, sumC = 0;
			for (int j = 0; j < n; ++j) {
				if (i & (1 << j)) {
					sumA += f[j].A;
					sumB += f[j].B;
					sumC += f[j].C;
				}
			}
			if (sumA == A && sumB == B && sumC == C) {
				possible = true;
				break;
			}
		}
		puts(possible ? "yes" : "no");
	}
	return 0;
}
