#include<bits/stdc++.h>

using namespace std;

int food[50][3],base[3];
int n;

bool possible(int ind,int a,int b,int c)
{
    if(a==0 && b==0 && c==0) return true;
    if(a<0 || b<0 || c<0) return false;
    if(ind==n) return false;

    bool ans = false;
    ans|=possible(ind+1,a-food[ind][0],b-food[ind][1],c-food[ind][2]);
    ans|=possible(ind+1,a,b,c);
    return ans;
}
int main()
{
    freopen("b.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t; cin>>t;
    for(int cas=1;cas<=t;cas++)
    {
        cin>>base[0]>>base[1]>>base[2]>>n;
        for(int i=0;i<n;i++) cin>>food[i][0]>>food[i][1]>>food[i][2];

        cout<<"Case #"<<cas<<": ";
        if(possible(0,base[0],base[1],base[2])) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
}
