#include <bits/stdc++.h>

using namespace std;

struct food{
	int x,y,z;
}banquet[25];

int main(int argc, char const *argv[]){

	freopen("C:\\Users\\Toshiba\\Desktop\\new_years_resolution.txt","r",stdin);
	freopen("C:\\Users\\Toshiba\\Desktop\\output.txt","w",stdout);

	int tt,t,a,b,c,n,aa,bb,cc;
	bool found;
	scanf("%d",&tt);

	for(t=0;t<tt;t++){
		printf("Case #%d: ",t+1);

		scanf("%d%d%d%d",&a,&b,&c,&n);
		for(int i=0;i<n;i++){
			scanf("%d%d%d",&banquet[i].x,&banquet[i].y,&banquet[i].z);
		}

		found=false;
		for(int mask=0;mask<(1<<n);mask++){
			aa=0; bb=0; cc=0;
			for(int i=0;i<n;i++){
				if(!(mask&(1<<i))) continue;
				aa+=banquet[i].x; bb+=banquet[i].y; cc+=banquet[i].z;
			}
			if(aa==a && bb==b && cc==c){
				printf("yes\n");
				found=true;
				break;
			}
		}
		if(!found) printf("no\n");
	}

	return 0;
}