#include<cstdio>
#include<iostream>
struct food
{
    int a,b,c;
};
bool isSubSSum(food S[],int n,food sum)
{
   if (sum.a==0&&sum.b==0&&sum.c==0)
     return true;
   if (n==0&&(sum.a!=0||sum.b!=0||sum.c!=0))
     return false;
   if (S[n-1].a>sum.a||S[n-1].b>sum.b||S[n-1].c>sum.c)
     return isSubSSum(S,n-1,sum);
     food temp;
     temp.a=sum.a-S[n-1].a;
     temp.b=sum.b-S[n-1].b;
     temp.c=sum.c-S[n-1].c;
   return isSubSSum(S,n-1,sum)||isSubSSum(S,n-1,temp);
}
int main()
{
int t,a1,c1,b1,A,B,C,j,i,n;
food * S;
scanf("%d",&t);
j=1;
while(t>0)
{
    t--;
    scanf("%d %d %d",&A,&B,&C);
    scanf("%d",&n);
    S=new food[n+1];
food temp;
    temp.a=A;temp.b=B;temp.c=C;
    for(i=0;i<n;i++)
    {
        scanf("%d %d %d",&a1,&b1,&c1);
        S[i].a=a1;
        S[i].b=b1;
        S[i].c=c1;
    }
    if(isSubSSum(S,n,temp)==true)
    {
        printf("Case #%d: yes\n",j);
    }
    else
    {
        printf("Case #%d: no\n",j);
    }
    j++;
}
  return 0;
}
