import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;


public class Qual2015_NewYearResolution {
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		
		String inputPath = "c:\\facebook\\input.txt";
		String outputPath = "c:\\facebook\\output.txt";

		BufferedReader in = new BufferedReader(new FileReader(inputPath));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter(
				outputPath)));
		
//		InputStream inputStream = System.in;
//		BufferedReader in = new BufferedReader(new InputStreamReader(inputStream));
		int testCases = Integer.parseInt(in.readLine());
		StringBuilder result = new StringBuilder();
		for(int t=1;t<=testCases;t++) {
			StringTokenizer token = new StringTokenizer(in.readLine());
			int p = Integer.parseInt(token.nextToken());
			int c = Integer.parseInt(token.nextToken());
			int f = Integer.parseInt(token.nextToken());
			
			int n = Integer.parseInt(in.readLine());
			int[][] food = new int[n][3];
			for(int i=0;i<n;i++) {
				token = new StringTokenizer(in.readLine());
				food[i][0] = Integer.parseInt(token.nextToken());
				food[i][1] = Integer.parseInt(token.nextToken());
				food[i][2] = Integer.parseInt(token.nextToken());
			}
			boolean isPossible = isPossible(p, c, f, food);
			result.append("Case #"+t+": "+(isPossible ? "yes" : "no")+"\n");
		}
//		System.out.println(result.toString());
		out.print(result.toString());
//		in.close();
		out.close();
	}
	
	private static boolean isPossible(int p, int c, int f, int[][] food) {
		int n = food.length;
		int till = (int)Math.pow(2, n);
		for(int i=1;i<till;i++) {
			String str = Integer.toBinaryString(i);
			str = new StringBuilder(str).reverse().toString();
			int pSum=0, cSum=0, fSum=0;
			for(int j=0;j<str.length();j++) {
				if(str.charAt(j)=='1') {
					pSum+=food[j][0];
					cSum+=food[j][1];
					fSum+=food[j][2];
				}
			}
			if(pSum==p&&cSum==c&&fSum==f) {
				return true;
			}
		}
		return false;
	}

}
