#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <string>
#include <cstring>
#include <cmath>
#include <ctime>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <cassert>
#include <queue>

#define x first
#define y second
#define mp make_pair
#define pb push_back

using namespace std;

typedef long long ll;
typedef long double ld;
typedef pair<int, int> pii;
typedef pair<ld, ld> point;
typedef pair<ll, ll> pll;

const int N = (int)(1e5) + 7;
const int M = (int)(1e3) + 7;
const ld eps = 1e-12;
const ll MOD = (ll)(1e9) + 7;
const ll INF = (ll)(1e9) + 7;
const ld PI = 3.14159265358979310000;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int nn;
    cin >> nn;
    for (int iii = 1; iii <= nn; ++iii)
    {
        int x[21], c[21], f[21], n, gx, gc, gf;
        cin >> gx  >> gc  >> gf >> n;
        for (int i = 0; i < n; ++i)
            cin >> x[i] >> c[i] >> f[i];
        bool ff = 0;
        for (int i = 0; i < (1 << n); ++i)
        {
            int sumx = 0, sumc = 0, sumf = 0;
            for (int j = 0; j < n; ++j)
                if ((i >> j) & 1)
                {
                    sumx += x[j];
                    sumc += c[j];
                    sumf += f[j];
                }
            if (sumx == gx && sumc == gc && sumf == gf)
                ff = 1;
        }
        printf("Case #%d: ", iii);
        if (ff)
            cout << "yes\n";
        else
            cout << "no\n";
    }
    return 0;
}
