#include<iostream>
#include<stdio.h>
#include<string.h>
#include<vector>
#include<map>
#include<set>
#include<math.h>
#include<limits.h>
#include<list>
#include<stdlib.h>
#include<stack>
#include<queue>
#include<algorithm>
using namespace std;

#define ll long long
#define pb push_back
#define mk make_pair
#define rep(i,n) for(i=0;i<n;i++)
int a[25],b[25],c[25],f=0;
int n,sum1=0,sum2=0,sum3=0,a1,b1,c1;
void rec(int sum1,int sum2,int sum3,int i)
{
	//cout<<sum1<<" "<<sum2<<" "<<sum3<<"\n";

	if(sum1==a1&&sum2==b1&&sum3==c1)
	{
		f=1;
		return;
	}
	if(i>=n)
		return;
	rec(sum1+a[i],sum2+b[i],sum3+c[i],i+1);
	rec(sum1,sum2,sum3,i+1);
}

int main()
{
	int t;
	cin>>t;
	while(t--)
	{
		int i,j,k;
		sum1=0;sum2=0;sum3=0;
		cin>>a1>>b1>>c1;
		cin>>n;
		memset(a,0,sizeof(a));
		memset(b,0,sizeof(b));
		memset(c,0,sizeof(c));
		for(i=0;i<n;i++)
			cin>>a[i]>>b[i]>>c[i];
		for(i=0;i<n;i++)
		{
			sum1=a[i];sum2=b[i];sum3=c[i];
			rec(sum1,sum2,sum3,i+1);
			if(f)
			break;
		}
		if(f)
			cout<<"yes\n";
		else
			cout<<"no\n";
		f=0;
	}
	return 0;
}
