#include <stdio.h>
int P[25];
int CA[25];
int F[25];
int main()
{
	int N,foods,A,B,C,i,A1,B1,C1,k,m,x,j;
	scanf("%d",&N);
	for(i=1;i<=N;i++)
	{
		scanf("%d %d %d",&A,&B,&C);
		scanf("%d",&foods);
		for(j=0;j<foods;j++)
		{
			scanf("%d %d %d",&P[j],&CA[j],&F[j]);
		}
		int comb=1<<foods;
		for(j=0;j<comb;j++)
		{
		  A1=0;
		  B1=0;
		  C1=0;
		  k=0;
		  m=j;
		  while(m)
		  {
		  	x=m%2;
		  	m=m/2;
		  	if(x==1)
		  	{
		  		A1+=P[k];
		  		B1+=CA[k];
		  		C1+=F[k];
		  	}
		  	k++;
		  }
		  if(A1==A && B1==B && C1==C)
		  {
		  	printf("Case #%d: yes\n",i);
		  	break;
		  }
		}
		if(j==comb)
		printf("Case #%d: no\n",i);
	}
	return 0;
}
