#include<bits/stdc++.h>
#define x first
#define y second
#define pa pair<int,int>
#define mp make_pair
#define pb push_back
#define INF 1e9
#define sc(n) scanf("%d",&n)
#define rep(i,n) for(int (i)=0;(i)<(n);(i)++)
#define REP(i,n) for(int (i)=1;(i)<=(n);(i)++)
using namespace std;

struct wrap
{
	int a,b,c;
};
int operator<(wrap a,wrap b)
{
	return a.a<b.a;
}
vector<wrap> s;
int main()
{
	freopen ("myfile.txt","w",stdout);
	int t;
	sc(t);
	REP(T,t)
	{
		int A,B,C,p,q,r;
		sc(A);sc(B);sc(C);
		int n;
		sc(n);
		wrap w;
		vector<wrap>::iterator j;
		rep(i,n)
		{
			sc(p);sc(q);sc(r);
			vector<wrap> d;
			for(j=s.begin();j!=s.end();j++)
			{
				w.a=(*j).a+ p,w.b=(*j).b+q,w.c=(*j).c+r;
				d.pb(w);
			}
			for(j=d.begin();j!=d.end();j++)
			{
				s.pb((*j));
			}
			w.a=p;w.b=q;w.c=r;
			s.pb(w);
			d.clear();
		}
		int f=0;

		for(j=s.begin();j!=s.end();j++)
		{
			if((*j).a==A&&(*j).b==B&&(*j).c==C)
				f=1;
		}
		if(f)
		cout<<"Case #"<<T<<": yes"<<endl;
		else
			cout<<"Case #"<<T<<": no"<<endl;
		s.clear();
	}
	return 0;
}