#include <bits/stdc++.h>
using namespace std;
int P[21],C[21],F[21];
bool didit;
bool taken[21];
int Gp,Gc,Gf,ln;
bool tryy(int lp,int lc,int lf)
{
   // cout<<lp<<" "<<lc<<" "<<lf<<endl;
    if(lp==0&& lc==0 &&lf == 0)
        {
          //  cout<<"Exact"<<endl;
            didit =1;
            return 1;
        }
    if(lp<0 || lc <0 ||  lf<0)
        {
           // cout<<"minus"<<endl;
            return 0;
        }
    bool rech=0;
    for(int i=0;i<ln;i++)
    {
        if (!taken[i])
        {
            taken[i]=1;
            rech = tryy(lp-P[i],lc-C[i],lf-F[i]);
            taken[i]=0;
        }
        if(rech)
            return 1;
    }
    //cout<<"nothing"<<endl;
    return 0;

}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    bool hey;
    cin>>t;
    for(int i=1;i<=t;i++)
    {
        cin>>Gp>>Gc>>Gf;
        //cout<<Gp<<" "<<Gc<<" "<<Gf<<endl;
        cin>>ln;
        for(int j=0;j<ln;j++)
            cin>>P[j]>>C[j]>>F[j];
       // for(int j=0;j<ln;j++)
            //cout<<P[j]<<" "<<C[j]<<" "<<F[i]<<endl;
        hey=0;
        memset(taken,0,sizeof taken);
       // for(int j=0;j<ln;j++)
           // cout<<taken[j];
           // cout<<endl;
        for(int j=0;j<ln;j++)
        {
            taken[j]=1;
            hey = tryy(Gp-P[j],Gc-C[j],Gf-F[j]);
            taken[j]=0;
            if (hey)
                break;
        }
        //cout<<didit<<endl;
        if(hey)
        {
            cout<<"Case #"<<i<<": yes\n";
        }
        else
            cout<<"Case #"<<i<<": no\n";

    }

    return 0;
}
