#include<iostream>
using namespace std;
int main() {
	int t,n,px,py,pz;
	cin>>t;
	for(int _t=1;_t<=t;_t++) {
		int x[20],y[20],z[20];
		cin>>px>>py>>pz;
		cin>>n;
		for(int i=0;i<n;i++)
			cin>>x[i]>>y[i]>>z[i];
		int m=1<<n;
		bool chk=false;
		cout<<"Case #"<<_t<<": ";
		for(int _m=0;_m<m;_m++) {
			int sx=0,sy=0,sz=0;
			for(int c=0;c<n;c++) {
				if(_m&(1<<c)) {
					sx+=x[c];
					sy+=y[c];
					sz+=z[c];
				}
				if(sx>px||sy>py||sz>pz)
					continue;
			}
			if(sx==px&&sy==py&&sz==pz) {
				cout<<"yes"<<endl;
				chk=true;
				break;
			}
		}
		if(!chk)
			cout<<"no"<<endl;
	}
	return 0;
}
