#include <cstdio>
#include <iostream>

using namespace std;

int n;
int fp[22];
int fc[22];
int ff[22];

bool isAvail(int now, int lp, int lc, int lf) {

  if (lp == 0 && lc == 0 && lf == 0) return true;
  if (now == n) return false;

  bool result = false;
  for (int i = now; i < n; i++) {
    if (fp[i] <= lp && fc[i] <= lc && ff[i] <= lf) {
      result = isAvail(i+1, lp-fp[i], lc-fc[i], lf-ff[i]);
    }

    if (result) {
      break;
    }
  }

  return result;
}

int main() {

  int testCase;
  cin >> testCase;

  for (int tc = 1; tc <= testCase; tc++) {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;
    cin >> n;

    for (int i = 0; i < n; i++) {
      cin >> fp[i] >> fc[i] >> ff[i];
    }
    
    bool result = isAvail(0, gp, gc, gf);
    printf("Case #%d: ", tc);
    if (result) {
      printf("yes\n");
    } else {
      printf("no\n");
    }
  }

  return 0;
}
