#include <bits/stdc++.h>
using namespace std;

struct food{
	int P;
	int C;
	int F;
};

int P , C , F;
vector< food > v;

bool rec(food f,int idx){
	if(f.P == P && f.C == C && f.F == F)return true;

	if(idx >= (int)v.size())return false;
	if(f.P > P || f.C > C || f.F > F)return false;

	bool w = rec(f , idx+1);

	f.P += v[idx].P;
	f.C += v[idx].C;
	f.F += v[idx].F;
	return w || rec(f,idx+1);

}

int main(){
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int testCases;
	cin >> testCases;
	for(int i = 1; i <= testCases; i++){
		cin >> P >> C >> F;
		int numFood;
		cin >> numFood;
		food tmp;
		for(int j = 0 ; j < numFood; j++){
			cin >> tmp.P >> tmp.C >> tmp.F;
			v.push_back(tmp);
		}
		tmp.P = tmp.C = tmp.F = 0;
		bool answer = rec(tmp,0);

		cout << "Case #" << i << ": " ;
		if(answer){
			cout << "yes\n";
		}else{
			cout << "no\n";
		}
		v.clear();
	}

	fclose(stdout);
	fclose(stdin);

}
