package main



import (
	"fmt"
)



type Food struct {
	P, C, F int
}


type NewYearsResolution struct {
	Food

	List []Food

	Result string
}



func(this *NewYearsResolution) Run() {
	var (
		comb = make([]int, len(this.List))
		)

	this.Result = "no"

	for ; ; {
		var (
			p, c, f int
			)

		comb[0]++
		for i := 0; i < len(comb)-1; i++ {
			if comb[i] == 2 {
				comb[i] = 0
				comb[i+1]++
			}
		}

		if comb[ len(comb)-1 ] == 2 {
			break
		}

		for i, _ := range comb {
			if comb[i] == 1 {
				p += this.List[i].P
				c += this.List[i].C
				f += this.List[i].F
			}
		}

		if p == this.P && c == this.C && f == this.F {
			fmt.Println(p, c, f, comb)
			this.Result = "yes"
			break
		}
	}

}