#include <iostream>
#include <cstdio>

using namespace std;

int T,t,gp,gc,gf,n,i,p[30],c[30],f[30];

inline bool subset_sum(int pg,int cg,int fg,int m)
{
    if(!(pg || cg || fg))
		return true;
	if(!m)
		return false;
    if((p[m-1]>pg) || (c[m-1]>cg) || (f[m-1]>fg))
        return subset_sum(pg,cg,fg,m-1);
	return (subset_sum(pg-p[m-1],cg-c[m-1],fg-f[m-1],m-1) || subset_sum(pg,cg,fg,m-1));
}

int main()
{
	cin >> T;
	for(t=1;t<=T;++t)
	{
		cin >> gp >> gc >> gf >> n;
		for(i=0;i<n;++i)
			cin >> p[i] >> c[i] >> f[i];
        if(subset_sum(gp,gc,gf,n))
			cout << "Case #" << t << ": yes" << endl;
		else
			cout << "Case #" << t << ": no" << endl;
	}
	return 0;
}
