#include <bits/stdc++.h>
using namespace std;

struct food {
  int p, c, f;
  food() {}
};

int main(void) {
  int C;
  scanf("%d", &C);
  for (int c=1; c<=C; c++) {
    int  gp, gc, gf;
    int  n;
    food f[21];
    scanf("%d%d%d", &gp, &gc, &gf);
    scanf("%d", &n);
    for (int i=0; i<n; i++) {
      scanf("%d%d%d", &f[i].p, &f[i].c, &f[i].f);
    }
    printf("Case #%d: ", c);
    for (int mask=0; mask<1<<n; mask++) {
      int tp=0, tc=0, tf=0;
      for (int i=0; i<20; i++) if (mask>>i&1) {
        tp+=f[i].p, tc+=f[i].c, tf+=f[i].f;
      }
      if (tp==gp && tc==gc && gf==tf) {
        puts("yes");
        goto next;
      }
    }
    puts("no");
next:;
  }
}
