#include <iostream>
#include <cstdio>
#include <string>
#include <cstring>
#include <set>
#include <map>
#include <vector>
#include <algorithm>
#include <queue>
#include <bitset>
#include <cmath>
#include <ctime>
#pragma comment(linker, "/STACK:256000000")

using namespace std;

void solve(int tnum) {
	printf("Case #%d: ", tnum);
	int p, c, f;
	scanf("%d%d%d", &p, &c, &f);

	int n;
	vector <int> prots;
	vector <int> carbs;
	vector <int> fats;
	scanf("%d", &n);

	for (int i = 0; i < n; ++i) {
		int x, y, z;
		scanf("%d%d%d", &x, &y, &z);
		prots.push_back(x);
		carbs.push_back(y);
		fats.push_back(z);
	}

	bool caneat = false;

	for (int i = 0; i < (1 << n); ++i) {
		int sp = 0, sc = 0, sf = 0;
		for (int j = 0; j < n; ++j) {
			if (i & (1 << j)) {
				sp += prots[j];
				sc += carbs[j];
				sf += fats[j];
			}
		}
		if (p == sp && c == sc && f == sf) {
			caneat = true;
			break;
		}
	}

	if (caneat) {
		cout << "yes" << endl;
	} else {
		cout << "no" << endl;
	}
}

int main() {
	freopen("input.txt", "r", stdin);
	freopen("newyearsresolution.txt", "w", stdout);

	int t;
	cin >> t;

	for (int i = 0; i < t; ++i) {
		solve(i + 1);
	}

	return 0;
}
