#include <cstdio>
using namespace std;
int n,gp,gc,gf,gparr[20],gcarr[20],gfarr[20];
bool iss(int a, int b,int c,int i)
{
	if(a==gp && b==gc && c==gf)
		return true;
	if(i==n)
		return false;
	return iss(a,b,c,i+1) || iss(a+gparr[i],b+gcarr[i],c+gfarr[i],i+1);
}

int main()
{
	int t,i,j;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		scanf("%d%d%d%d",&gp,&gc,&gf,&n);
		for(j=0;j<n;j++)
			scanf("%d%d%d",&gparr[j],&gcarr[j],&gfarr[j]);
		if(iss(0,0,0,0))
			printf("Case #%d: yes\n",i);
		else
			printf("Case #%d: no\n",i);

	}
}