//include
//------------------------------------------
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <ctime>
#include <fstream>
#include <complex>
#include <math.h>

using namespace std;

//conversion
//------------------------------------------
inline long toInt(string s) {int v; istringstream sin(s);sin>>v;return v;}
inline long toLong(string s) {long v; istringstream sin(s);sin>>v;return v;}
template<class T> inline string toString(T x) {ostringstream sout;sout<<x;return sout.str();}

//math
//-------------------------------------------
template<class T> inline T sqr(T x) {return x*x;}

//typedef
//------------------------------------------
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef vector<string> VS;
typedef pair<int, int> PII;
typedef pair<long, long> PLL;
typedef long long LL;
//container util
//------------------------------------------
#define ALL(a)  (a).begin(),(a).end()
#define RALL(a) (a).rbegin(), (a).rend()
#define PB push_back
#define MP make_pair
#define SZ(a) int((a).size())
#define EACH(i,c) for(typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define EXIST(s,e) ((s).find(e)!=(s).end())
#define SORT(c) sort((c).begin(),(c).end())

//repetition
//------------------------------------------
#define FOR(i,a,b) for(long i=(a);i<(b);++i)
#define REP(i,n)  FOR(i,0,n)

//constant
//--------------------------------------------

//clear memory
#define CLR(a) memset((a), 0 ,sizeof(a))

const long double EPS = 1e-12;
const double INF = 1e9;

struct edge{int to,cost;};
typedef pair<int,int> P;//first‚ÍÅ’Z‹——£,second‚Í’¸“_”Ô†


int main(){
	ifstream ifs("new_years_resolution.txt");
	ofstream ofs("output.txt");
	int T;
	ifs>>T;
	REP(i,T){
		int gp,gc,gf;
		ifs>>gp>>gc>>gf;
		int N;
		ifs>>N;
		int P[20],C[20],F[20];
		REP(j,N)ifs>>P[j]>>C[j]>>F[j];
		bool flag=false;
		REP(j,1<<N){
			bitset<20>bt(j);
			int smp=0,smc=0,smf=0;
			REP(k,N)if(bt[k]==1){
				smp+=P[k];
				smc+=C[k];
				smf+=F[k];
			}
			if(smp==gp&&smc==gc&&smf==gf){
				flag=true;
				break;
			}
		}
		
		if(flag)ofs<<"Case #"<<i+1<<": yes"<<endl;
		else ofs<<"Case #"<<i+1<<": no"<<endl;
		//ofs<<"Case #"<<i+1<<": "<<mi<<" "<<ma<<endl;
	}
	return 0;
}