import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.util.Arrays;
import java.util.Scanner;

public class Solver2 {
	public static void main(String[] args) {
		try {
			Scanner sc = new Scanner(new FileInputStream(new File("new_years_resolution.txt")));
			BufferedWriter bos = new BufferedWriter(new FileWriter(new File("MyOutput11.txt")));
			int cNum = Integer.parseInt(sc.nextLine());
			String[] ret = new String[]{"yes", "no"};
			
			for (int i=0; i<cNum; i++){
				String[] gs = sc.nextLine().split(" ");
				//protein, carb, fat
				int gp=Integer.parseInt(gs[0]);
				int gc=Integer.parseInt(gs[1]);
				int gf=Integer.parseInt(gs[2]);
				
				int fNum = Integer.parseInt(sc.nextLine());
				int[] fp = new int[fNum];
				int[] fc = new int[fNum];
				int[] ff = new int[fNum];

				for (int j=0; j<fNum; j++){
					String[] fs = sc.nextLine().split(" ");
					fp[j]=Integer.parseInt(fs[0]);
					fc[j]=Integer.parseInt(fs[1]);
					ff[j]=Integer.parseInt(fs[2]);
				}
				boolean written = false;
				int max = 1<<fNum;
				for (int j=1; j<max; j++){
					int p=0, c=0, f=0;
					int bit = j;
					int idx = 0;
					while (bit > 0){
						if (bit%2 == 1){
							p += fp[idx];
							c += fc[idx];
							f += ff[idx];
						}
						if (bit < 2) break;
						else {
							bit = bit >> 1;
							idx ++;
						}
					}
					if (p == gp && f == gf && c == gc){
						written = true;
						bos.write(String.format("Case #%d: %s\n", i+1, ret[0]));
						break;
					}
				}
				if (!written)
					bos.write(String.format("Case #%d: %s\n", i+1, ret[1]));
				bos.flush();
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}
