#include<iostream>
using namespace std;
bool isSum(int *a,int n, int i , int pSum , int cSum , int fSum , int p , int c , int f){
	
	if(p == pSum && c == cSum && f == fSum){
		//cout << "in";
		return 1;
	}
	
	if(i == n){
		//cout << "in";
		return 0;
	}
	return isSum(a , n , i+1 , pSum ,cSum , fSum , p , c , f) | isSum(a , n , i+1 , pSum + *((a + i*3) + 0) , cSum + *((a + i*3) + 1) , fSum + *((a + i*3) + 2) , p , c , f);
}
int main(){
	int t;
	cin >> t;
	int temp = 1;
	while(temp <= t){
		int p , c , f;
		cin >> p >> c >> f;
		int n;
		cin >> n;
		int cal[20][3];
		for(int i = 0;i<n;i++){
			cin >> cal[i][0];
			cin >> cal[i][1];
			cin >> cal[i][2];
		}
		bool check;
		check = isSum((int *)cal ,n,  0 , 0 , 0 , 0 , p , c , f);
		cout << "Case #" << temp << ": "; 
		if(check == true)
			cout << "yes";
		else
			cout << "no";
			
		temp++;
		cout << "\n";
	}
	return 0;
}
