#include <stdio.h>
int flag=0,t,x[20],y[20],z[20],b[20],p,c,f,tc,n;
void check(int a[],int n)
{
int i,sum=0;
for(i=0;i<n;i++)
sum+=y[a[i]];
if(sum==c)
{
sum=0;
for(i=0;i<n;i++)
sum+=z[a[i]];
if(sum==f)
flag=1;
}
}
void disp(int a[],int n)
{
 
int i;
printf("\n");
for(i=0;i<n;i++)
{printf("x[i]=%d ",x[a[i]]);
printf("y[i]=%d ",y[a[i]]);
printf("z[i]=%d ",z[a[i]]);
printf("\n");
}
}

void fun(int in[],int out[],int sum,int i,int o)
{
if(sum==0)
{
//disp(out,o);
check(out,o);
return;
}
if(sum<0 || i>n || flag==1)
return;
fun(in,out,sum,i+1,o);
out[o]=i;
fun(in,out,sum-in[i],i+1,o+1);
}
 
int main(void) {
// your code goes here
scanf("%d",&t);
for(tc=0;tc<t;tc++)
{
scanf("%d %d %d",&p,&c,&f);
scanf("%d",&n);
int i;
for(i=0;i<n;i++)
scanf("%d %d %d",&x[i],&y[i],&z[i]);
fun(x,b,p,0,0);
if(flag==1)
{
printf("Case #%d: yes",tc+1);
flag=0;
}
else
printf("Case #%d: no",tc+1);
if(tc!=t-1)
printf("\n");
}

}
/*
40 70 30
30 10 40
20 20 50
10 50 90
40 10 20
*/
