#include <cstdio>
#include <iostream>
using namespace std;

static const int maxSize = 20;
// Number of tests.
int T;
// Number of lines.
int N;
// Needed amounts.
int Gp, Gc, Gf;
// Dishes
int arrP[maxSize], arrC[maxSize], arrF[maxSize];

// Which dish, and all sum.
bool recursive (int x, int P, int C, int F)
{
    if ((P == 0) && (C == 0) && (F == 0))
    {
        return true;
    }
    else if (((P > 0) && (C > 0) && (F > 0)) && (x < N))
    {
        return (recursive (x+1, P, C, F) || recursive (x+1, P-arrP[x], C-arrC[x], F-arrF[x]));
    }
    else
    {
        return false;
    }
}

int main ()
{
    
    scanf ("%d", &T);
    int i = 1;
    int j;
    bool res;
    // Main loop
    while (i <= T)
    {
        scanf ("%d %d %d", &Gp, &Gc, &Gf);
        scanf ("%d", &N);
        j = 0;
        while (j < N)
        {
            scanf ("%d %d %d", &arrP[j], &arrC[j], &arrF[j]);
            j++;
        }
        res = recursive (0, Gp, Gc, Gf);
        printf ("Case #%d: ", i);
        if (res)
            printf ("yes\n");
        else
            printf ("no\n");    
        
        i++;
    }
}
