#include <iostream>
#include <vector>
#include <map>
using namespace std;

struct Food{
	   int p,c,f;
};
map<int, bool>mp;
vector<Food>foods;		 		
Food f,target;

bool ff(int taken, int total, Food cur)
{
 	 //cout<<taken<<endl;
 	 if(mp.find(taken) != mp.end())return mp[taken];
 	 if(cur.f == target.f && cur.p == target.p && cur.c == target.c)return true;
 	 
 	 bool ret = false;
 	 for(int i=0;i<total;i++)
 	 {
  		 if(!(taken & (1<<i)))
  		 {
		     Food temp = cur;
		     temp.f += foods[i].f;
		     temp.p += foods[i].p;
		     temp.c += foods[i].c;
		     if(temp.f <= target.f && temp.p <= target.p && temp.c <= target.c){
		     		   ret = ret | ff(taken|(1<<i), total, temp);			
					   if(ret)break;
			 }
		 }
	 }
	 mp[taken] = ret;
	 return ret;
 	 
}
int main()
{
 	freopen("in4.txt", "r", stdin);
 	freopen("out4.txt", "w", stdout);
 	int T,n;
 	cin>>T;
 	for(int t=0;t<T;t++)
 	{
		mp.clear();
	   cin>>target.p>>target.c>>target.f;
	   cin>>n; 
	   foods.clear();
	   for(int i=0;i<n;i++)
	   {
	   		  cin>>f.p>>f.c>>f.f;
			  foods.push_back(f); 
	   }
	   Food zero;
	   zero.f = zero.p = zero.c = 0;
	   if(ff(0, n, zero))
	   	   cout<<"Case #"<<t+1<<": "<<"yes"<<endl;
	   else
	   	   cout<<"Case #"<<t+1<<": "<<"no"<<endl;
	}
 	return 0;
}
