//Author: Siddharth Saluja
//Quote: "LIVE FOR YOUR AIM"

#include<bits/stdc++.h>

/* Constants */
#define mod 1000000007
#define imax 2147483647
#define imin -2147483648
#define pi 3.14159265358979323846264338327950
#define eps 1E-9
/* constants end  */
//#define DEBUG

/* stl templates */
#define mp(x,y) make_pair(x,y)
#define pb(x) push_back(x)
#define vi vector<int>
#define vs vector<string>
#define vvi vector<vector<int> >
#define vpii vector<pair<int,int> >
#define vl vector<long long>
#define vvl vector<vector<long long> >
#define vpll vector<pair<long,long> >
#define sz(x) (int)x.size()
#define ln(s) (int)s.length()
#define ppb pop_back
#define all(x) x.begin(),x.end()
#define pii pair<int,int>
#define pll pair<long long,long long>
#define psi pair<string,int>
#define psl pair<string,long long >
#define aa first
#define bb second
/* stl templates end */

/* looping templates */
#define fori(s,e) for(i=s;i<=e;i++)
#define forj(s,e) for(j=s;j<=e;j++)
#define fork(s,e) for(k=s;k<=e;k++)
#define rep(i,s,e) for(int i=s;i<=e;i++)
/* looping templates end */

/* general templates */
#define mem(x,y) memset(x,y,sizeof(x));
#define ull unsigned long long
#define ll long long
#define s(a) scanf("%d",&a)
#define lls(a) scanf("%lld",&a)
#define ss(a) scanf("%s",a)
#define p(a) printf("%d",a)
#define llp(a) printf("%lld",a)
#define sp(a) printf("%s",a)
#define cp(a) printf("%c",a)
#define nline printf("\n")
#define space printf(" ")
/* general templates end */


using namespace std;
ll int scan()
{
    ll int t=0;
    char c,ch;
    ch=getchar();
    if (ch=='-')
    {
        c=getchar();
    }
    else
    {
        c=ch;
    }
    while(c<'0' || c>'9')
    {
        c=getchar();
    }
    while(c>='0' && c<='9')
    {
        t=(t<<3)+(t<<1)+c-'0';
        c=getchar();
    }
    if (ch=='-' )
    {
        return -t;
    }
    else
    {
        return t;
    }
}


int main()
{
#ifdef DEBUG
cout<<"Debugging\n";
#endif
freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
ios::sync_with_stdio(false);
ll int i,j,k,t,n,m,x,y,z;

cin>>t;
ll u=t;
while(t--)
{
    ll carbo,pro,fat,flag=0;
    cin>>carbo>>pro>>fat;
    cin>>n;
    vl vcarbo,vpro,vfat;
    for(i=0;i<n;i++)
    {
        cin>>x>>y>>z;
        vcarbo.pb(x);
        vpro.pb(y);
        vfat.pb(z);
    }
    ll tot=(1LL<<n);
    for(i=0;i<tot;i++)
    {
        ll sumx=0,sumy=0,sumz=0;
        for(j=0;j<n;j++)
        {
            if(i&(1LL<<j))
            {
                sumx+=vcarbo[j];
                sumy+=vpro[j];
                sumz+=vfat[j];
            }
        }
        if(sumx==carbo && sumy==pro && sumz==fat)
        {
            flag=1;
            break;
        }
    }
    if(flag==1)
    {
        cout<<"Case #"<<u-t<<": "<<"yes\n";
    }
    else
    {
        cout<<"Case #"<<u-t<<": "<<"no\n";
    }
}


    return 0;
}

