#include <algorithm>
#include <stdio.h>
using    namespace std;

int T,n,x,y,z;
int a[20],b[20],c[20];

bool f(int curr , int x0 , int y0 , int z0)
{
  if(curr==n)
  {
    if(x==x0 && y==y0 && z==z0) return true;
    return false;
  }
  return (f(curr+1,x0,y0,z0)||f(curr+1,x0+a[curr],y0+b[curr],z0+c[curr]));
}

int main()
{
  scanf("%d",&T);
  for(int t=1 ; t<=T ; t++)
  {
    scanf("%d%d%d%d",&x,&y,&z,&n);
    for(int i=0 ; i<n ; i++)
      scanf("%d%d%d",&a[i],&b[i],&c[i]);
    if(f(0,0,0,0)) printf("Case #%d: yes\n",t);
    else           printf("Case #%d: no\n",t);
  }
  return 0;
}
