#include<iostream>
#include<vector>
#include<algorithm>
#include<functional>
#include<map>
#include<cmath>
#include<queue>
#include<stack>
#include<sstream>
#include<iomanip>
#include<bitset>
#include<string>
#include<cstdio>
#include<list>

using namespace std;

typedef long long LL;
typedef unsigned long long uLL;
typedef long double ldb;
typedef pair<int,int> pii;

int n,a,b,c,A[20],B[20],C[20];
bool f;

void fu(int aa, int bb, int cc, int i)
{
	if(aa==a&&bb==b&&cc==c)f=true;
	if(f)return;
	if(i == n || aa>a || bb>b || cc>c)return;
	fu(aa,bb,cc,i+1);
	fu(aa+A[i],bb+B[i],cc+C[i],i+1);
	return;
}

int main()
{
ios_base::sync_with_stdio(0);
	int t;
	cin>>t;
	for(int ca=1; ca <= t; ++ca)
	{
		f = false;
		cin>>a>>b>>c;
		cin>>n;
		for(int i = 0; i < n; ++i)cin>>A[i]>>B[i]>>C[i];
		fu(0,0,0,0);
		cout<<"Case #"<<ca<<": "<<(f?"yes":"no")<<(c==t?"":"\n");
	}
	return 0;
}
