#큰거 먼저 지워버리자.
#작은게 나오면 더한다.
#숫자넘어가면 빼고 계속 더하는 걸로.
#자꾸 혼동된다.
#재귀로 될거 같긴한데 그 알렉스를 계속 넘겨서 가져오도록 하면 될거 같긴한데...


def foo(alex, foods)
	if foods.length == 0
		return "no"
	end
	# p foods
	# p foods.length
	result = "no"
	# 빼기
	# 재귀
	#index 넣기가 문제다.
	foods.each do |food|
		if(alex[0].to_i - food[0].to_i == 0 &&
			alex[1].to_i - food[1].to_i == 0 &&
			alex[2].to_i - food[2].to_i == 0)
			result = "yes"
		elsif(alex[0].to_i - food[0].to_i >= 0 &&
			alex[1].to_i - food[1].to_i >= 0 &&
			alex[2].to_i - food[2].to_i >= 0)
			result = foo([alex[0].to_i - food[0].to_i, alex[1].to_i - food[1].to_i, alex[2].to_i - food[2].to_i],
				foods.slice(1,foods.length - 1))
		end
		if result == "yes"
			break
		end
	end
	# for i in 0..foods.length
	# 	if(alex[0].to_i - foods[i][0].to_i == 0 &&
	# 		alex[1].to_i - foods[i][1].to_i == 0 &&
	# 		alex[2].to_i - foods[i][2].to_i == 0)
	# 		result = "yes"
	# 		break
	# 	elsif(alex[0].to_i - foods[i][0].to_i >= 0 &&
	# 		alex[1].to_i - foods[i][1].to_i >= 0 &&
	# 		alex[2].to_i - foods[i][2].to_i >= 0)
	# 		result = foo([alex[0].to_i - foods[i][0].to_i, alex[1].to_i - foods[i][1].to_i, alex[2].to_i - foods[i][2].to_i],
	# 			foods.slice(1,foods.length - 1))
	# 	end	
	# end
	result
end

# input file
counter = 0
output_file = open("output_of_new_year_resolution", "w")
file = File.new("input_4", "r")
alex_turn = true
food_turn = false
food_count_turn = false
foods_count = 0
case_index = 1
alex_colories = []
foods_colories= []
while (line = file.gets)
	if(counter != 0)
		#각각의 turn으로 바꿔주는 걸 추가
		#숫자 다운되어가면서 뺴주는거 하기 
		if(alex_turn)
			# p "a : " + line
			alex_colories = line.split
			alex_turn = false
			food_count_turn = true
		elsif(food_count_turn)
			# p "fc : " + line
			foods_count = line.to_i
			food_count_turn = false
			food_turn = true
		elsif(food_turn)
			if(foods_count > 0)
				foods_colories.push(line.split)
			end
			foods_count -= 1
			if foods_count == 0
				food_turn = false
				alex_turn = true
				# foo(alex_colories, foods_colories)
				# p "Case ##{case_index}: " + foo(alex_colories, foods_colories)
				output_file.write( "Case ##{case_index}: " + foo(alex_colories, foods_colories) + "\n")
				# p foods_colories
				# p "alex colories : " + alex_colories.to_s + ", food count : " + 
				# 	foods_colories.length.to_s + ", foods colories : " + foods_colories.to_s
				case_index += 1
				foods_colories = []
			end
		end
		
	end
    counter = counter + 1
end
file.close
output_file.close

#alex foods_colories
# food count
#food colores