#include<iostream>
using namespace std;
bool isSubsetSum(int a[],int b[],int c[], int n, int sum,int sum1,int sum2)
{
   if (sum == 0&&sum1==0&&sum2==0)
     return true;
   if ((n == 0 && sum != 0)|| (n == 0 && sum1 != 0) ||(n == 0 && sum2 != 0))
     return false;
 
  if ((a[n-1] > sum)||(b[n-1]>sum1)||(c[n-1]>sum2))
     return isSubsetSum(a,b,c,n-1, sum,sum1,sum2);
   return isSubsetSum(a,b,c,n-1, sum,sum1,sum2) || isSubsetSum(a,b,c,n-1, sum-a[n-1],sum1-b[n-1],sum2-c[n-1]);
}

int main()
{
//freopen("new_years_resolution.txt","r",stdin);
//freopen("bb.txt","w",stdout);

int t;
cin>>t;
for(int r=1;r<=t;r++)
{
int pp,pq,pr;
cin>>pp>>pq>>pr;
int n;
cin>>n;
int *a=new int[n];
int *b=new int[n];
int *c=new int[n];
for(int h=0;h<n;h++)
{
int p,q,r;
cin>>p>>q>>r;
a[h]=p;
b[h]=q;
c[h]=r;
}
if((isSubsetSum(a,b,c,n,pp,pq,pr) == true))
cout<<"Case #"<<r<<": "<<"yes"<<endl;
else
cout<<"Case #"<<r<<": "<<"no"<<endl;
}
return 0;
}
