#include<bits/stdc++.h>
#define MAX 21
using namespace std;

struct node
{
    int a,b,c;
}arr[MAX];

bool check(int i,int a,int b,int c)
{
    if(i<0)
    {
        if(a==0&&b==0&&c==0)
            return true;
        else
            return false;
    }
    return (check(i-1,a,b,c)|check(i-1,a-arr[i].a,b-arr[i].b,c-arr[i].c));
}

int main()
{
    int t,reqa,reqb,reqc,n;

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    cin>>t;

    for(int tst=1;tst<=t;tst++)
    {
        cin>>reqa>>reqb>>reqc;

        cin>>n;
        for(int i=0;i<n;i++)
            cin>>arr[i].a>>arr[i].b>>arr[i].c;

        cout<<"Case #"<<tst<<": ";
        if(check(n-1,reqa,reqb,reqc)==1)
            cout<<"yes\n";
        else
            cout<<"no\n";

    }


    return 0;
}
