#include <iostream>
#include <fstream>
#include <vector>
using namespace std;

ifstream F("p.in");
ofstream G("p.out");

const int N = 22;

int t,n;
int m[3],a[N][3];

int main()
{
    F>>t;
    for (int tt=1;tt<=t;++tt)
    {
        for (int i=0;i<3;++i)
            F>>m[i];
        F>>n;
        for (int i=1;i<=n;++i)
            for (int j=0;j<3;++j)
                F>>a[i][j];
        int ok = 0;
        for (int i=0;i<(1<<n) && !ok;++i)
        {
            int b[3] = { 0 };
            for (int j=1,k=1;j<=n;++j,k<<=1)
                if ( k & i )
                    for (int l=0;l<3;++l)
                        b[l] += a[j][l];
            ok = 1;
            for (int l=0;l<3;++l)
                if ( b[l] != m[l] )
                    ok = 0;
        }
        G<<"Case #"<<tt<<": ";
        if ( ok )
            G<<"yes\n";
        else
            G<<"no\n";
    }
}
