#include <bits/stdc++.h>
using namespace std;
struct food {
	int p,c,f;
};
int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("outp.txt","w",stdout);
	int t,cnt=1;
	scanf("%d",&t);
	while(t--) {
		int gp,gc,gf,n;
		scanf("%d%d%d%d",&gp,&gc,&gf,&n);
		struct food a[n];
		for(int i=0;i<n;i++) scanf("%d%d%d",&a[i].p,&a[i].c,&a[i].f);
		bool f=0;
		for(int mask=1;mask < (1 << n); mask++) {
			int sp=0,sc=0,sf=0;
			for(int i=0;i<n;i++) {
				if(mask & (1 << i)) {
					sp+=a[i].p;
					sc+=a[i].c;
					sf+=a[i].f;
				}
			}
			if(sp==gp && sc==gc && sf==gf) {
				f=1;
				break;
			}
		}
		printf("Case #%d: ",cnt++);
		if(f) printf("yes\n");
		else printf("no\n");
	}
	
}
