import java.util.*;
import java.io.*;
public class hacker2 {

    public hacker2() {
    }
    static int[][] arr;
    public static boolean find(int a,int b,int c,int n){
    	if(a<0 || b<0 || c<0) return false;
    	if(a==0 && b==0 && c==0) return true;
    	if(n<0) return false;
    	return (find(a,b,c,n-1)||find(a-arr[n][0],b-arr[n][1],c-arr[n][2],n-1));
    }
    public static void main (String[] args) {
		try{
		
			Scanner sc=new Scanner(System.in);
			String name=sc.next();
			Scanner inFile= new Scanner(new FileReader(name));
			PrintWriter writer = new PrintWriter("output.txt", "UTF-8");
			int test=inFile.nextInt();
			int cas=0;
		
			while(test-- >0){
				cas++;
				int a=inFile.nextInt();
				int b=inFile.nextInt();
				int c=inFile.nextInt();
				int n=inFile.nextInt();
				 arr=new int[n][3];
				for(int i=0;i<n;i++){
					arr[i][0]=inFile.nextInt();
					arr[i][1]=inFile.nextInt();
					arr[i][2]=inFile.nextInt();
				}
				boolean check=find(a,b,c,n-1);
				String str="no";
				if(check) str="yes";
				
							
			
			
			
			
				writer.println("Case #"+cas+": "+str);
			}
			inFile.close();
			writer.close();
		}
		catch(Exception e){
			e.printStackTrace();
		}	
	}
    
}