#include <cstdio>
int v[20],N,s1,s2,s3,P,C,F,T,i,nr,n;
struct food{ int p; int c; int f; };
bool ok=false;
food ff[21];
void back(int k){
if (k<=n)
{
    for(int i=v[k-1]+1;i<=n;++i)
        {
            v[k]=i;
            s1=s2=s3=0;

            for(int j=1;j<=k;++j)
            {
              s1+=ff[v[j]].p;
              s2+=ff[v[j]].c;
              s3+=ff[v[j]].f;
            }
        if(s1==P && s2==C && s3==F) ok=true;

            back(k+1);

        }

}
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&T);
   for(i=1;i<=T;i++)
   {
       ok=false;
    nr=0;
    int o;
    scanf("%d %d %d",&P,&C,&F);
    scanf("%d",&n);
    for(o=1;o<=n;o++)
    { nr++; scanf("%d %d %d",&ff[nr].p,&ff[nr].c,&ff[nr].f);}
      back(1);
      if(ok) printf("Case #%d: yes\n",i);
      else printf("Case #%d: no\n",i);
   }

    return 0;
}
