#include<stdio.h>
int a[21],b[21],c[21],p,C,f;
bool cal(int n,int i,int pi,int ci,int fi)
{
	if(pi==0&&ci==0&&fi==0)
		return true;
	if(i==n)
		return false;
	if(pi<0||ci<0||fi<0)
		return false;
	
		return cal(n,i+1,pi-a[i],ci-b[i],fi-c[i])||cal(n,i+1,pi,ci,fi);
	
}
int main()
{
	int n,i,j,t,sum;
	
	freopen("c.in","r",stdin);
	freopen("c.out","w",stdout);
	scanf("%d",&t);
	int cnt=1;
	while(cnt<=t)
	{
		scanf("%d",&p);
		scanf("%d",&C);
		scanf("%d",&f);
		scanf("%d",&n);
		for(i=0;i<n;++i)
		{
			scanf("%d %d %d",&a[i],&b[i],&c[i]);
		}
		printf("Case #%d: ",cnt);
		if(cal(n,0,p,C,f))
		{
			printf("yes\n");
		}
		else
		printf("no\n");
		cnt++;
	}
}
