import java.io.FileReader;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;


public class NewYearsResolution {

	
	public static boolean findFlag;
	
	public static class Food{
		int P;
		int C;
		int F;
		Food(int p, int c, int f){
			P = p;
			C = c;
			F = f;
		}
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stubde
		try{
			
			FileWriter fout=new FileWriter("result2.txt");
				
			FileReader fin = new FileReader("new_years_resolution.txt");
			Scanner in = new Scanner(fin);
			
			int n = in.nextInt();
			
			for(int i =0;i<n;i++){
				
				int p = in.nextInt();
				int c = in.nextInt();
				int f = in.nextInt();
				
				int k = in.nextInt();
				
				List<Food> foods = new ArrayList<Food>();
				
				for(int j=0;j<k;j++){
					
					int fp = in.nextInt();
					int fc = in.nextInt();
					int ff = in.nextInt();
					
					foods.add(new Food(fp,fc,ff));
				}
				
				String out="Case #"+(i+1)+": ";
				if(isValid(foods,p,c,f)){
					out+="yes\n";
				}
				else{
					out+="no\n";
				}
				
				fout.write(out);
				
			}
			
			fout.close();
		}catch(Exception e){
			e.printStackTrace();
		}
		
		
	}
	
	public static boolean isValid(List<Food> foods, int p, int c, int f){
		findFlag = false;
		
		dps(foods, p, c, f, 0);
		
		return findFlag;
	}
	
	public static void dps(List<Food> foods, int p, int c, int f, int pos){
		if(findFlag){
			return;
		}
		
		if(p==0 && c==0 && f==0){
			findFlag = true;
			return;
		}
		
		if(p<0 || c<0 || f<0){
			return;
		}
		
		for(int i=pos;i<foods.size();i++){
			dps(foods, p-foods.get(i).P, c-foods.get(i).C, f-foods.get(i).F,i+1);
			dps(foods, p, c, f, i+1);
		}
	}
}
