#include <stdio.h>

int target[3]; 
int item[20][3]; 
int itemCnt; 
int choose[20] = {0}; 
int acc[3]; 

int try(int i) {
    if (acc[0] > target[0] || acc[1] > target[1] || acc[2] > target[2]) {
        return 0; 
    }

    if (i >= itemCnt) return 0; 
    
    choose[i] = 1; 
    acc[0] += item[i][0];
    acc[1] += item[i][1]; 
    acc[2] += item[i][2]; 

    if (acc[0] == target[0] && acc[1] == target[1] && acc[2] == target[2]) return 1; 

    if (try(i + 1)) return 1; 

    acc[0] -= item[i][0]; 
    acc[1] -= item[i][1]; 
    acc[2] -= item[i][2]; 
    choose[i] = 0; 

    return try(i + 1); 
}

int main() {
    int num; 
    scanf("%d", &num); 
    for (int i = 0; i < num; ++i) {
        scanf("%d %d %d", target, target + 1, target + 2); 
        scanf("%d", &itemCnt); 
        
        for (int j = 0; j < itemCnt; ++j) {
            choose[j] = 0; 
            scanf("%d %d %d", &(item[j][0]), &(item[j][1]), &(item[j][2])); 
        }
        
        acc[0] = acc[1] = acc[2] = 0; 
        printf("Case #%d: %s\n", i + 1, try(0) ? "yes" : "no"); 
    }

    return 0; 
}
