#include <iostream>
#include <string>
#include <fstream>
#include <iostream>
#include <fstream>
#include <vector>
using namespace std;
typedef pair <int,int> ii;
typedef pair <ii,int> iii;
vector <iii> v;
int main()
{

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T;
    cin >> T;
    for(int t=1; t<=T; t++)
    {
        int p,c,f,N, p1,c1,f1;
        v.resize(0);
        v.push_back(iii(ii(0,0),0));
        cin>>p>>c>>f;
        iii res=iii(ii(p,c),f);
        cin >> N;
        bool ctrl=false;
        for(int j=0; j<N; j++)
        {
            int sz=v.size();
            cin >> p1 >> c1 >> f1;
            for(int i=0; i<sz; i++)
                {
                    v.push_back(iii(ii(p1+v[i].first.first,c1+v[i].first.second),f1+v[i].second));
                    if(v.back()==res)
                    {
                        cout << "Case #" << t <<": yes";
                        ctrl=true;
                        break;
                    }
                    if(ctrl)
                    break;
                }
        }
        if(!ctrl)
            cout << "Case #" << t <<": no";
        cout << endl;
    }
}
