#include <bits/stdc++.h>

using namespace std;

typedef long long  ll;

const int MAX_N = 22;
int gp, gc, gf, n;
int p[MAX_N], c[MAX_N], f[MAX_N];

bool Solve()
{
    for (int s = 0; s < 1 << n; ++s) {
        int tmp_p = 0, tmp_c = 0, tmp_f = 0;

        for (int i = 0; i < n; ++i) {
            if (s >> i & 1) {
                tmp_p += p[i];
                tmp_c += c[i];
                tmp_f += f[i];
            }
        }

        if (tmp_p == gp && tmp_c == gc && tmp_f == gf)
            return true;
    }

    return false;
}

int main()
{
    cin.tie(0);
    ios::sync_with_stdio(false);

    int T;

    cin >> T;
    for (int i = 1; i <= T; ++i) {
        cout << "Case #" << i << ": ";
        cin >> gp >> gc >> gf;
        cin >> n;
        for (int i = 0; i < n; ++i)
            cin >> p[i] >> c[i] >> f[i];

        if (Solve())
            cout << "yes\n";
        else
            cout << "no\n";
    }

    return 0;
}
