#include<iostream>
#include<vector>

using namespace std;

bool eat(vector<int> &vp, vector<int> &vc, vector<int> &vf, int p, int c, int f, int i){
	p -= vp[i];
	c -= vc[i];
	f -= vf[i];

	if (p == 0 && c == 0 && f == 0)
		return true;
	else if (p < 0 || c < 0 || f < 0)
		return false;

	for(int j=i; j<vp.size(); j++)
		if (eat(vp, vc, vf, p, c, f, j))
			return true;
	return false;
}

int main(void){
	ios::sync_with_stdio(0);
	int t;
	cin >> t;
	for(int q=1; q<=t; q++){
		int p, c, f;
		cin >> p >> c >> f;
		int n;
		cin >> n;
		vector<int> vp, vc, vf;
		for(int i=0; i<n; i++){
			int auxp, auxc, auxf;
			cin >> auxp >> auxc >> auxf;
			vp.push_back(auxp);
			vc.push_back(auxc);
			vf.push_back(auxf);
		}
		bool flag = true;
		for(int i=0; i<vp.size(); i++){
			if (eat(vp, vc, vf, p, c, f, i)){
				cout << "Case #" << q << ": yes\n";
				flag = false;
				break;
			}
		}
		if (flag)
			cout << "Case #" << q << ": no\n";
	}
	return 0;
}
