import fileinput
import numpy as np
from operator import itemgetter
import itertools

input = fileinput.input()

T = int(input.readline())

for t in range(T):
    gp, gc, gf = map(int, input.readline().split())
    N = int(input.readline())
    
    truth = np.array(list(itertools.product([True, False], repeat=N)))
    nutritients = np.zeros((2**N, 3), dtype="int64")
    
    for n in range(N):
        pcf = np.array(map(int, input.readline().split()))
        
        nutritients[truth[:,n] == True] += pcf
    
        
    valid = np.logical_and(nutritients[:,0] == gp,
                np.logical_and(nutritients[:,1] == gc,
                                nutritients[:,2] == gf))
                                
    if np.count_nonzero(valid) > 0:
        print "Case #{0}: yes".format(t + 1)
    else:
        print "Case #{0}: no".format(t + 1)