#include <cstdio>
using namespace std;

const int Maxn = 25;

int t;
int gp, gc, gf;
int n;
int p[Maxn], c[Maxn], f[Maxn];
bool ok;

int main()
{
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++) {
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		ok = false;
		for (int i = 0; i < 1 << n && !ok; i++) {
			int rp = 0, rc = 0, rf = 0;
			for (int j = 0; j < n; j++)
				if (i & 1 << j) { rp += p[j]; rc += c[j]; rf += f[j]; }
			ok = gp == rp && gc == rc && gf == rf;
		}
		printf("Case #%d: %s\n", tc, ok? "yes": "no");
	}
	return 0;
}