#include<cstdio>
struct food
{
	int p,f,c;	
}g,s[1001];
int t,n,i,j;
bool isSubsetSum(struct food st[], int n, struct food sum)
{
	if (sum.p==0 && sum.c==0 && sum.f==0)
     	return true;
   	if (n==0 && (sum.p!=0 || sum.c!=0 || sum.f!=0))
		return false;
   	if (st[n-1].p>sum.p || st[n-1].c>sum.c || st[n-1].f>sum.f)
     	return isSubsetSum(st, n-1, sum);
    struct food temp;
    temp.p=sum.p-st[n-1].p;
    temp.f=sum.f-st[n-1].f;
    temp.c=sum.c-st[n-1].c;
   	return isSubsetSum(st, n-1, sum) || isSubsetSum(st, n-1, temp);
}
int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("out.txt","w",stdout);
	scanf("%d",&t);
	for(j=1;j<=t;++j)
	{
		scanf("%d %d %d",&g.p,&g.c,&g.f);
		scanf("%d",&n);
		for(i=0;i<n;++i)
		{
			scanf("%d %d %d",&s[i].p,&s[i].c,&s[i].f);
		}
		if(isSubsetSum(s,n,g))
		{
			printf("Case #%d: %s\n",j,"yes");
		}
		else
		{
			printf("Case #%d: %s\n",j,"no");
		}
	}
	return 0;
}
