#include<iostream>
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
#include<algorithm>
#include<fstream>

typedef long long ll;
using namespace std;


int ggp,ggc,ggf;
int *gpp,*gcc,*gff;
int gp,gc,gf;
int n;




int rec(int i)
{
    if(i==n)
        return 0;
    ggp-=gpp[i];
    ggc-=gcc[i];
    ggf-=gff[i];
    if(ggp==0 && ggf==0 && ggc==0 )
    {
        return 1;
    }
    if(rec(i+1))
    {
        return 1;
    }
    else
    {
            ggp+=gpp[i];
            ggc+=gcc[i];
            ggf+=gff[i];
            return rec(i+1);
    }
    return 0;
}



int main()
{
    fstream f;
    fstream f1;
    f.open("new_years_resolution.txt");
    f1.open("new_years_resolution_output.txt");

    int t,tt;
    f>>t;
    tt=t;
    while(t--)
    {
    f>> gp>>gc>>gf;

    f>>n;
    ggp=gp;
    ggc=gc;
    ggf=gf;
    gcc=(int *)malloc(n*sizeof(int));
    gpp=(int *)malloc(n*sizeof(int));
    gff=(int *)malloc(n*sizeof(int));

    for(int i=0;i<n;i++)
    {
        f>>gpp[i]>>gcc[i]>>gff[i];
    }


    if(rec(0))
      //  cout<<"yes";
        f1<<"Case #"<<tt-t<<" yes";
    else
    //    cout<<"no";
    //cout<<ggp<<ggc<<ggf;
        f1<<"Case #"<<tt-t<<" no";
        f1<<endl;
    }
}
