using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace facebook_newyears
{
    class Program
    {
        static IList<int> gparr = new List<int>();
        static bool flag = false;
        static int gp = 0, gc = 0, gf = 0, n = 0;
        static IList<int> gcarr = new List<int>();
        static IList<int> gfarr = new List<int>();

        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            string str = "taha";
            for (int i = 1; i <= t; i++)
            {
                str = Console.ReadLine();
                gparr.Clear();
                gfarr.Clear();
                gcarr.Clear();
                flag = false;
                gp = Convert.ToInt32(str.Substring(0, str.IndexOf(" ")));
                str = str.Substring(str.IndexOf(" ") + 1);
                gc = Convert.ToInt32(str.Substring(0, str.IndexOf(" ")));
                str = str.Substring(str.IndexOf(" ") + 1);
                gf = Convert.ToInt32(str);
                n = Convert.ToInt32(Console.ReadLine());
                for (int k = 0; k < n; k++)
                {
                    str = Console.ReadLine();
                    gparr.Add(Convert.ToInt32(str.Substring(0, str.IndexOf(" "))));
                    str = str.Substring(str.IndexOf(" ") + 1);
                    gcarr.Add(Convert.ToInt32(str.Substring(0, str.IndexOf(" "))));
                    str = str.Substring(str.IndexOf(" ") + 1);
                    gfarr.Add(Convert.ToInt32(str));
                }
                for (int k = 0; k < n; k++)
                {
                    IList<int> temp = new List<int>();
                    temp.Add(k);
                    isBalance(temp, gparr[k]);
                }
                if (i == t)
                {
                    if (flag)
                        Console.Write("Case #" + i.ToString() + ": yes");
                    else
                        Console.Write("Case #" + i.ToString() + ": no");
                }
                else
                {
                    if (flag)
                        Console.WriteLine("Case #" + i.ToString() + ": yes");
                    else
                        Console.WriteLine("Case #" + i.ToString() + ": no");
                }

            }
        }

        static void isBalance(IList<int> lis, int weight)
        {
            if (flag)
                return;
            if (weight == gp)
            {
                int count = 0;
                for (int i = 0; i < lis.Count; i++)
                    count += gfarr[lis[i]];
                if (count != gf)
                    return;
                count = 0;
                for (int i = 0; i < lis.Count; i++)
                    count += gcarr[lis[i]];
                if (count == gc)
                    flag = true;
            }
            else if (weight > gp)
                return;
            else
            {
                for (int i = lis[lis.Count - 1] + 1; i < n; i++)
                {
                    IList<int> temp = lis.ToList();
                    temp.Add(i);
                    isBalance(temp, weight + gparr[i]);
                }
            }
        }
    }
}
