#include<iostream>
#include<string>
#include<vector>
#include<cstdio>
using namespace std;
/*
    My Name is DemoVersion, If you wonder.
    I know a lot of includes! ;)
*/
typedef pair<int,int> pii;
typedef pair<int,pii> piii;

int ok(vector<piii> &inp,int P1,int P2, int P3){
    int N=inp.size();
    int p,i,T1,T2,T3;
    for(p=0;p<= (1<<N);p++){
        T1=T2=T3=0;
        for(i=0;i<N;i++){
            if(p & (1<<i)){
            T1+=inp[i].first;
            T2+=inp[i].second.first;
            T3+=inp[i].second.second;
            }
        }
        if(T1==P1&&T2==P2&&T3==P3)return 1;
    }
    return 0;
}
int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T,i,u,uu,uuu,n,test=1,o,oo,ooo;
    vector<piii> vp;
    vector<string> ans;
    ans.push_back("no");
    ans.push_back("yes");
    ans.push_back("maybe");
    cin>>T;
    while(T--){
        vp.clear();
        cin>>o>>oo>>ooo>>n;
        for(i=0;i<n;i++){
            cin>>u>>uu>>uuu;
            vp.push_back(piii(u,pii(uu,uuu)));
        }
        cout<<"Case #"<<test++<<": "<<ans[ok(vp,o,oo,ooo)]<<endl;
    }
    return 0;
}
