#include <cstdio>
#include <cassert>

int n, gp, gc, gf;
int p[22], c[22], f[22];

void Init() {
  assert(scanf("%d%d%d", &gp, &gc, &gf) == 3);
  assert(scanf("%d", &n) == 1);
  for (int i = 0; i < n; ++i) {
    assert(scanf("%d%d%d", p + i, c + i, f + i) == 3);
  }
}

void Work() {
  for (int i = 0; i < (1 << n); ++i) {
    int sp = 0, sc = 0, sf = 0;
    for (int j = 0; j < n; ++j) {
      if (i & (1 << j)) {
        sp += p[j];
        sc += c[j];
        sf += f[j];
      }
    }
    if (sp == gp && sc == gc && sf == gf) {
      printf("yes\n");
      return;
    }
  }
  printf("no\n");
}

int main() {
  int cases;
  assert(scanf("%d", &cases) == 1);
  for (int i = 1; i <= cases; ++i) {
    printf("Case #%d: ", i);
    Init();
    Work();
  }
  return 0;
}
