/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package facebook;

import java.io.File;
import java.util.Scanner;

/**
 *
 * @author Mahmoud Famouri
 */
public class Facebook {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        try{
//            Scanner in = new Scanner(System.in);
            Scanner in = new Scanner(new File("new_years_resolution.txt"));
            int ppp = in.nextInt();
            int P[][];
            int p1, p2, p3;
            for(int i =0;i< ppp;i++){
                p1 = in.nextInt();
                p2 = in.nextInt();
                p3 = in.nextInt();
                int n = in.nextInt();
                P = new int[n][3];
                for(int j = 0 ; j < n;j++){
                    P[j][0] = in.nextInt();
                    P[j][1] = in.nextInt();
                    P[j][2] = in.nextInt();
                }
                System.out.println("Case #"+(i+1)+" "+ (rec(P, 0, p1, p2 , p3)?"yes":"no"));
            }
            
        }
        catch(Exception e){
            e.printStackTrace();
        }
    }
    public static boolean rec(int P[][], int l, int p1, int p2, int p3){
        if(p1 == 0 && p2 == 0 && p3==0)
            return true;
        if(l>=P.length)
            return false;
        if(p1<0 || p2<0|| p3<0)
            return false;
        if(rec(P, l+1 , p1, p2 , p3)){
            return true;
        }
        return rec(P, l+1, p1 - P[l][0], p2 - P[l][1], p3 - P[l][2]); 
    }
    private static int printSwap(String number, int minIndex, int j) {
        char[] arr = number.toCharArray();
        char t = arr[minIndex];
        arr[minIndex] = arr[j];
        arr[j] = t;
        return Integer.parseInt(new String(arr));
    }
    
}
