import java.io.*;

public class Main {
	static PrintWriter pw;
	public static void main(String args[]) throws Exception{
		BufferedReader input = new BufferedReader(new FileReader("../FHC/new_years_resolution.txt"));
		pw = new PrintWriter(new FileWriter("../FHC/output.txt"));
        int T = Integer.parseInt(input.readLine());
        for(int i = 0 ; i < T ; i++){
        	String[] str = input.readLine().split(" ");
        	int gp = Integer.parseInt(str[0]);
        	int gc = Integer.parseInt(str[1]);
        	int gf = Integer.parseInt(str[2]);
        	int N = Integer.parseInt(input.readLine());
        	int[] numsp = new int[N];
        	int[] numsc = new int[N];
        	int[] numsf = new int[N];
        	for(int j = 0 ; j < N ; j++){
        		str = input.readLine().split(" ");
        		numsp[j] = Integer.parseInt(str[0]);
        		numsc[j] = Integer.parseInt(str[1]);
        		numsf[j] = Integer.parseInt(str[2]);
        	}
        	int pattern = (int)Math.pow(2,N);
        	boolean isok = false;
        	for(int j = 0 ; j < pattern ; j++){
        		String s = Integer.toBinaryString(j);
        		String ends = "";
        		int np = 0;
        		int nc = 0;
        		int nf = 0;
        		for(int k = 0 ; k < N - s.length(); k++){
        			ends += "0";
        		}
        		s = ends + s;
        		for(int k = 0 ; k < N ; k++){
        			if(s.charAt(k) == '1'){
        				np += numsp[k];
        				nc += numsc[k];
        				nf += numsf[k];
        			}
        		}
        		if(np == gp && nc == gc && nf == gf){
        			isok = true;
        			break;
        		}
        	}
        	if(isok){
        		pw.println("Case #"+(i+1)+": yes");
        	}else{
        		pw.println("Case #"+(i+1)+": no");
        	}
			pw.flush();
        }
		input.close();
		pw.close();
	}
}