#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <fstream>
using namespace std;

ofstream fout ("test.out.txt");
ifstream fin ("new_years_resolution.txt");

const int N = 22;

int n;
int P[ 3 ][ N ];

void load( ) {
	for( int i = 0; i < 3; i++ ) fin >> P[ i ][ 0 ];
	fin >> n;
	for( int i = 1; i <= n; i++ ) {
		for( int j = 0; j < 3; j++ ) {
			fin >> P[ j ][ i ];
		}
	}
}

bool solve( ) {
	for( int i = 0; i < ( 1 << n ); i++ ) {
		int sum[ 3 ] = { 0 };
		for( int j = 0; j < n; j++ ) {
			if( i & ( 1 << j ) ) {
				for( int k = 0; k < 3; k++ ) sum[ k ] += P[ k ][ j + 1 ];
			}
		}
		bool ok = true;
		for( int j = 0; j < 3; j++ ) {
			if( sum[ j ] != P[ j ][ 0 ] ) ok = false;
		}
		if( ok ) return true;
	}
	return false;
}

int main( void ) {
	int t;
	int tp = 0;
	fin >> t;
	while( t-- ) {
		load( );
		fout << "Case #" << ++tp << ": ";
		if( solve( ) ) fout << "yes" << endl;
		else fout << "no" << endl;
	}
	return 0;
}

	
