import java.io.*;

public class Fb2 {
	public static final String YES = "yes", NO = "no";
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new FileReader("input2.txt"));
		PrintWriter pw = new PrintWriter(new FileWriter("output2.txt"));
		
		int nrT = Integer.parseInt(br.readLine());
		for(int t = 1; t <= nrT; t++) {
			String[] vals = br.readLine().split(" ");
			v1 = Integer.parseInt(vals[0]);
			v2 = Integer.parseInt(vals[1]);
			v3 = Integer.parseInt(vals[2]);
			
			int nrPos = Integer.parseInt(br.readLine());
			cv1 = new int[nrPos];
			cv2 = new int[nrPos];
			cv3 = new int[nrPos];
			for(int i = 0; i < nrPos; i++) {
				String[] cVals = br.readLine().split(" ");

				cv1[i] = Integer.parseInt(cVals[0]);
				cv2[i] = Integer.parseInt(cVals[1]);
				cv3[i] = Integer.parseInt(cVals[2]);
			}
			
			solve();
			
			pw.println("Case #" + t + ": " + res);
		}
		
		br.close();
		pw.close();
		
		System.out.println("done!");
  }

	static boolean[] used = null;
	static int tv1 = 0, tv2 = 0, tv3 = 0;
	static int[] cv1 = null, cv2 = null, cv3 = null;
	static int v1 = 0, v2 = 0, v3 = 0;
	static String res = NO;

	static void solve() {
		res = NO;
		tv1 = tv2 = tv3 = 0;
		
		check(0);
	}
	
	static void check(int from) {
		if(from == cv1.length) {
			if(tv1 == v1 && tv2 == v2 && tv3 == v3) {
				res = YES;
			}
			return;
		}
		
		if(tv1 + cv1[from] <= v1 && tv2 + cv2[from] <= v2 && tv3 + cv3[from] <= v3) {
			tv1 += cv1[from];
			tv2 += cv2[from];
			tv3 += cv3[from];
			
			check(from + 1);

			tv1 -= cv1[from];
			tv2 -= cv2[from];
			tv3 -= cv3[from];
		}
		
		if(res.equals(YES)) {
			return;
		}
		
		check(from + 1);
	}
}
