#include<bits/stdc++.h>
using namespace std;
long long gp,gc,gf,n,pro[100],carbo[100],fats[100];
long long func(long long spro,long long scar,long long sfat,long long index)
{
	if(index==n)
	{
		if(spro==gp && scar==gc && sfat==gf)
			return 1;
		else return 0;	
	}
	long long q1=func(spro+pro[index],scar+carbo[index],sfat+fats[index],index+1);
	long long q2=func(spro,scar,sfat,index+1);
	if(q1==0 && q2==0) return 0;
	else return 1;
}
int main()
{
	long long ii,t,ans,i;
	scanf("%lld",&t);
	for(ii=1;ii<=t;ii++)
	{
		scanf("%lld%lld%lld",&gp,&gc,&gf);
		scanf("%lld",&n);
		for(i=0;i<n;i++)
		{
			scanf("%lld%lld%lld",&pro[i],&carbo[i],&fats[i]);
		}
		ans=func(0,0,0,0);
		if(ans==1)
			cout<<"Case #"<<ii<<": "<<"yes"<<endl;
		else 
			cout<<"Case #"<<ii<<": "<<"no"<<endl;	
	}
}
