#include <cstdio>
#include <iostream>
#include <ctime>
#include <cassert>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <vector>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <bitset>
#include <stack>
#define puba push_back
#define mapa make_pair
#define ff first
#define ss second
#define bend(_x) (_x).begin(), (_x).end()
#define szof(_x) ((int) (_x).size())

using namespace std;
typedef long long LL;

int t;

int main() {    
    //freopen(".in", "r", stdin);
    //freopen(".out", "w", stdout);

    cin >> t;

    for (int i = 0; i < t; ++i) {
        int ga, gb, gc;
        cin >> ga >> gb >> gc;

        int n;
        cin >> n;
        int arra[n], arrb[n], arrc[n];
        for (int j = 0; j < n; ++j) {
            cin >> arra[j] >> arrb[j] >> arrc[j];
        }
        int bd = 1 << n;
        bool flag = false;
        for (int j = 0; j < bd; ++j) {
            int nowa = 0, nowb = 0, nowc = 0;
            for (int k = 0; k < n; ++k) {
                if (j & (1 << k)) {
                    nowa += arra[k];
                    nowb += arrb[k];
                    nowc += arrc[k];
                }
            }
            if (nowa == ga && nowb == gb && nowc == gc) {
                flag = true;
                break;
            }
        }
        if (flag) {
            cout << "Case #" << i + 1 << ": yes\n";
        } else {
            cout << "Case #" << i + 1 << ": no\n";
        }
    }

    return 0;
}