#include<bits/stdc++.h>
#define ll long long
#define ld double
#define f first
#define s second
#define pb push_back
#define M 1000000007
#define MX 100000
#define PI 3.141593
using namespace std;
typedef pair<ll,ll> ii;
ll arr[25][4];
int main()
{
    ll t;
    //scanf("%lld\n",&t);
    freopen("a.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>t;
    for(ll ii=1;ii<=t;ii++)
    {
        ll p,c,f,n,fl=0;
        cin>>p>>c>>f;
        cin>>n;
        for(ll i=0;i<n;i++)
            cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        cout<<"Case #"<<ii<<": ";
        for(ll i=0;i<(1<<n);i++)
        {
            ll a=0,b=0,cc=0;
            for(ll j=0;j<n;j++)
            {
                if(i&(1<<j))
                  {
                      a+=arr[j][0];
                      b+=arr[j][1];
                      cc+=arr[j][2];
                  }
            }
            if(a==p&&b==c&&cc==f)
            {
                cout<<"yes\n";
                fl=1;
                break;
            }
        }
        if(!fl)
            cout<<"no\n";

    }
}
