#include <iostream>
#include <string.h>
#include <stdio.h>

#define FOR(i, n) for(__typeof(n) i=0; i<n; i++)

using namespace std;

int gp, gc, gf, foods;
bool ok;

int construyeCandidatos(bool cand[])
{
     cand[0]=true;
     cand[1]=false;
     return 2;
}

void escoger (int k, int n, bool decision[ ], int arr[][50])
{
    bool cand[50];

    if (k==n){
    	if (ok) return;
    	int sumA = 0, sumB = 0, sumC = 0;
    	for(int j = 0; j < n; j++){
    		if(decision[j] == true){
    			sumA += arr[0][j];
    			sumB += arr[1][j];
    			sumC += arr[2][j];
    		}
    	}
		if(sumA == gp && sumB == gc && sumC == gf) {
    		ok = true;
    		return;
		}
    }
    else{
       int ncand = construyeCandidatos(cand);
       for(int i=0; i<ncand; i++)
        {
            decision[k]= cand[i];
            escoger(k+1, n, decision, arr);
         }
     }
}

int main(){
	
	freopen("input.txt","r", stdin);
	freopen("output.txt", "w", stdout);
	
	int t;
	cin>>t;
	FOR(i,t){
		int arr[50][50];
		bool taken[50];
		ok = false;
		cin>>gp>>gc>>gf;
		cin>>foods;
		FOR(k, foods){
			cin>>arr[0][k]>>arr[1][k]>>arr[2][k];
		}	
		memset(taken, false, sizeof(taken));
		escoger(0, foods, taken, arr);	
		
		(ok)?printf("Case #%d: yes\n", i+1):printf("Case #%d: no\n", i+1);
	}
	
	fclose(stdin);
	fclose(stdout);
	return 0;
}
