#include <cstdio>
#include <iostream>
using namespace std;

struct node
{
    int first;
    int second;
    int third;
};


int main()
{
    int t,l;
    scanf("%d",&t);
    for(l=1;l<=t;l++)
    {
        node res;
        scanf("%d%d%d",&res.first,&res.second,&res.third);
        long long int n,i,j,k,flag;
        scanf("%lld",&n);
        node arr[n];
        for(i=0;i<n;i++)
        {
            scanf("%d %d %d",&arr[i].first,&arr[i].second,&arr[i].third);
        }
        flag=0;
        for(i=0;i<(1<<n);i++)
        {
            node tmp;
            tmp.first=0;
            tmp.second=0;
            tmp.third=0;
            for(j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    tmp.first+=arr[j].first;
                    tmp.second+=arr[j].second;
                    tmp.third+=arr[j].third;
                }
            }
            if(tmp.first==res.first&&tmp.second==res.second&&tmp.third==res.third)
            {
                flag=1; break;
            }
        }
        if(flag) printf("Case #%d: yes\n",l);
        else printf("Case #%d: no\n",l);
    }
    return 0;
}

