#include <iostream>
#include <cstring>
using namespace std;

#define MAXN 32

int main() {
	int t, T, G[3], N, i, j, n[MAXN][3], tmp[3], k;
	
	cin >> T;
	for (t=1; t<=T; t++) {
		for (i=0; i<3; i++) cin >> G[i];
		
		cin >> N;
		for (i=0; i<N; i++) for (j=0; j<3; j++) cin >> n[i][j];
		
		for (i=0; i<(1<<N); i++) {
			memset(tmp, 0, sizeof(tmp));
			for (j=0; j<N; j++) if ((i>>j)&1) for (k=0; k<3; k++) tmp[k] += n[j][k];
			for (j=0; j<3; j++) if (tmp[j] != G[j]) break;
			if (j == 3) break;
		}
		cout << "Case #" << t << ": ";
		if (i < (1<<N)) cout << "yes" << endl;
		else cout << "no" << endl;
	}

	return 0;
}
