#include <iostream>
#include <cmath>
#include <vector>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <string>
#include <vector>
#include <deque>
#include <ctime>
#include <sstream>
using namespace std;
#define ot(x) cout<<x<<endl
#define cen cout<<endl
#define EPS 1e-10
#define mp(x,y) make_pair(x,y)
#define DFS_GRAY 2
#define DFS_WHITE -1
#define DFS_BLACK 1
#define fi first
#define sc second
typedef long long int ll;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
vector<vii> AdjList;
priority_queue< pair<ll, ii> > EdgeList;
int n,t,j,k,i,m,l,tc,itc;
string s;

struct ty{
    int a,b,c;
} g,f[1010],p;


int main ()
{
    ios_base::sync_with_stdio(0);
    cin>>tc;itc=1;
    while(tc--){
        cin>>g.a>>g.b>>g.c;
        cin>>n;
        for(i=0;i<n;i++){
            cin>>f[i].a>>f[i].b>>f[i].c;
        }
        bool flag=0;
        if(g.a==0 && g.b==0 && g.c==0) flag=1;
        else{
            for(i=1;i < 2<<n ;i++){
                p.a=0;p.b=0;p.c=0;
                for(j=1; j <= 1+(double)floor(log2(i)); j++){
                    if(i & 1<<j){
                        p.a+=f[j-1].a;
                        p.b+=f[j-1].b;
                        p.c+=f[j-1].c;
                    }
                }
                if(p.a==g.a && p.b==g.b && p.c==g.c){flag=1;break;}
            }
        }
        if(flag)
            cout<<"Case #"<<itc++<<": yes\n";
        else
            cout<<"Case #"<<itc++<<": no\n";
    }
    return 0;
}
/*

*/
