#include<bits/stdc++.h>
using namespace std;
int main(){
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution_out.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for(int z=1;z<=t;z++){
		int gp,gc,gf;
		scanf("%d%d%d",&gp,&gc,&gf);
		int n;
		scanf("%d",&n);
		int p[n],c[n],f[n];
		for(int i=0;i<n;i++){
			scanf("%d%d%d",&p[i],&c[i],&f[i]);
		}
		bool ff=0;
		for(int i=0;i<(1<<n);i++){
			int sp=0,sc=0,sf=0;
			for(int j=0;j<n;j++){
				if(i&(1<<j)){
					sp+=p[j];
					sc+=c[j];
					sf+=f[j];
				}
			}
			if(sp==gp && sc==gc && sf==gf){
				ff=1;
				break;
			}
		}
		if(ff){
			cout<<"Case #"<<z<<": yes\n";
			continue;
		}
		cout<<"Case #"<<z<<": no\n";
	}
	return 0;
}
