using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            try
            {
                string[] lines = System.IO.File.ReadAllLines(@"D:/input.txt");
                
                int lineReader=0;
                int numberOfTC = Convert.ToInt32(lines[lineReader++]);
                string text = "";
                
                string[] output = new string[numberOfTC];
                if (numberOfTC >= 1 && numberOfTC <= 20)
                {
                    for (int numberOfC = 0; numberOfC < numberOfTC; numberOfC++)
                    {
                        string result = "no";
                        text = lines[lineReader++];
                        string[] textArray = new string[3];
                        textArray = text.Split(' ');
                        int gp=Convert.ToInt32(textArray[0]);
                        int gc = Convert.ToInt32(textArray[1]);
                        int gf = Convert.ToInt32(textArray[2]);
                        int totalNumberOfFood =Convert.ToInt32(lines[lineReader++]);

                        if (gp >= 10 && gc >= 10 && gf >= 10 && gp <= 1000 && gc <= 1000 && gf <= 1000 && totalNumberOfFood >= 1 && totalNumberOfFood <= 20)
                        {
                            int[,] foodArray = new int[totalNumberOfFood, 4];//0-p, 1-c, 2-f, 3-flag (0/1)
                            int totalFood = 0;
                            for (int i = 0; i < totalNumberOfFood; i++)
                            {
                                text = lines[lineReader++];
                                textArray = text.Split(' ');
                                int p = Convert.ToInt32(textArray[0]);
                                int c = Convert.ToInt32(textArray[1]);
                                int f = Convert.ToInt32(textArray[2]);
                                if (p < 10 || c < 10 || f < 10 || p > 1000 || c > 1000 || f > 1000 || p > gp || c > gc || f > gf)
                                { continue; }
                                foodArray[totalFood, 0] = p;
                                foodArray[totalFood, 1] = c;
                                foodArray[totalFood, 3] = 0;
                                foodArray[totalFood++, 2] = f;
                            }

                            int totalIterationsReqd = Convert.ToInt32(Math.Pow(2, totalFood)) - 1;
                            for (int i = 0; i <= totalIterationsReqd; i++)
                            {
                                char[] binaryDigits = Convert.ToString(i, 2).ToCharArray();
                                int binaryCounter = binaryDigits.Length - 1;
                                for (int k = totalFood - 1; k >= 0; k--)
                                {
                                    if (binaryCounter > -1)
                                    {
                                        foodArray[k, 3] = Convert.ToInt32(binaryDigits[binaryCounter--].ToString());
                                    }
                                    else
                                    {
                                        foodArray[k, 3] = 0;
                                    }
                                }

                                Tuple<int, int, int> sums = calculateSum(foodArray, totalFood);
                                //if sums are equal, set some variable to yes and quit. Otherwise, continue with second loop.
                                if (sums.Item1 == gp && sums.Item2 == gc && sums.Item3 == gf)
                                {
                                    result = "yes";
                                    break;
                                }
                            }

                            output[numberOfC] = "Case #" + (numberOfC + 1) + ": " + result;
                        }
                    }
                }

                System.IO.File.WriteAllLines(@"D:\output.txt", output);
            }
            catch (Exception)
            {
            }
        }

        private static Tuple<int,int,int> calculateSum(int[,] foodArray, int totalFood)
        {
            int sumP = 0,sumC=0,sumF=0;
            for (int i = 0; i < totalFood; i++)
            {
                if (foodArray[i, 3] == 1)
                {
                    sumP += foodArray[i, 0];
                    sumC += foodArray[i, 1];
                    sumF += foodArray[i, 2];
                }
            }
            return Tuple.Create(sumP, sumC, sumF);
        }
    }
}
