#include<iostream>
#include<fstream>
#include<string>
#include<algorithm>
using namespace std;


long long po[25]={1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216};


int main()
{

    fstream fin,fout;
    fin.open("new_years_resolution.txt",std::fstream::in);
    fout.open("new_years_resolution_output.txt",std::fstream::out);
    int t;
    fin>>t;
    for(int w=1;w<=t;w++)
    {
        int gp,gc,gf;
        fin>>gp>>gc>>gf;
        int n;
        fin>>n;
        int p[n],c[n],f[n];
        for(int i=0;i<n;i++)
            fin>>p[i]>>c[i]>>f[i];


        long long till=po[n];
        int flag=0;

        for(long long x=0;x<till;x++)
        {
            long long s1,s2,s3;
            s1=s2=s3=0;
            for(long long y=0;y<n;y++)
            {
                if(x&(1<<y))
                {
                    s1+=p[y];
                    s2+=c[y];
                    s3+=f[y];
                }
            }
            if(s1==gp && s2==gc && s3==gf)
            {
                flag=1;
                break;
            }
        }
        if(flag)
            fout<<"Case #"<<w<<": "<<"yes\n";
        else
            fout<<"Case #"<<w<<": "<<"no\n";







    }


    return 0;
}
