#include <iostream>
#include <cstdio>

using namespace std;

int N;
int A[20];
int B[20];
int C[20];
int X, Y, Z;

void solve()
{
    scanf("%d%d%d", &X, &Y, &Z);
    scanf("%d", &N);
    for(int i=0; i<N; i++)
        scanf("%d%d%d", A+i, B+i, C+i);
    for(int i=0; i<(1<<N); i++)
    {
        int x=0, y=0, z=0;
        for(int j=0; j<N; j++)
            if((i>>j)&1)
                x+=A[j], y+=B[j], z+=C[j];
        if(x==X && y==Y && z==Z)
        {
            printf("yes\n");
            return;
        }
    }
    printf("no\n");
}

int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution.out", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int i=1; i<=T; i++)
    {
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
