#include <cstdio>

const char InFile[]="Pb2.in";
const char OutFile[]="Pb2.out";
const int MaxN=24;

int T,N;
int A[MaxN],B[MaxN],C[MaxN];
int to_A, to_B, to_C;

int back_A,back_B,back_C;

bool sol;
int K=0;
void back()
{
    ++K;
    if(K==N+1)
    {
        if(back_A==to_A && back_B==to_B && back_C==to_C)
        {
            sol=true;
        }
    }
    else
    {
        back();
        back_A+=A[K];
        back_B+=B[K];
        back_C+=C[K];
        back();
        back_A-=A[K];
        back_B-=B[K];
        back_C-=C[K];
    }
    --K;
}

int main()
{
    freopen(InFile,"r",stdin);
    freopen(OutFile,"w",stdout);

    scanf("%d", &T);
    for(int test=1;test<=T;++test)
    {
        scanf("%d %d %d",&to_A, &to_B, &to_C);
        scanf("%d",&N);
        for(int i=1;i<=N;++i)
        {
            scanf("%d %d %d",A+i,B+i,C+i);
        }

        sol=false;
        back();

        printf("Case #%d: ",test);
        if(sol)
        {
            printf("yes");
        }
        else
        {
            printf("no");
        }
        if(test<T)
        {
            printf("\n");
        }
    }

    return 0;
}
