#include<bits/stdc++.h>
using namespace std;

int arr[21][3];
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolution_out.txt","w",stdout);
    int kase,ks=0;
    int gp,gc,gf;
    int P,C,F,N;
    cin >> kase;
    while(kase--)
    {
        cin >> gp >> gc >> gf;
        cin >> N;
        for(int i=0;i<N;i++)
        {
            cin >> arr[i][0] >> arr[i][1] >> arr[i][2];
        }
        bool res=false;
        for(int i=1;i<(1<<N);i++)
        {
            int sa,sb,sc;
            sa=sb=sc=0;
            for(int j=0;j<N;j++)
            {
                if(i&(1<<j))
                {
                    sa+=arr[j][0];
                    sb+=arr[j][1];
                    sc+=arr[j][2];
                }
            }
            if(sa==gp && sb==gc && sc==gf)
            {
                res=true;
                break;
            }
        }
        if(res)printf("Case #%d: yes\n",++ks);
        else printf("Case #%d: no\n",++ks);
    }
    return 0;
}
