#include <stdio.h>


int main(void)
{
	int T, x, y, z, n, i, a[20], b[20], c[20], t, subset, sum1, sum2, sum3;
	scanf("%d\n", &T);
	for (t = 1; t <= T; ++t) {
		scanf("%d%d%d%d", &x, &y, &z, &n);
		for (i = 0; i < n; ++i)
			scanf("%d%d%d", &a[i], &b[i], &c[i]);
		for (subset = 1; subset < 1<<n; ++subset) {
			sum1 = sum2 = sum3 = 0;
			for (i = 0; i < n; ++i)
				if (subset & (1 << i))
					sum1 += a[i], sum2 += b[i], sum3 += c[i];
			if (sum1 == x && sum2 == y && sum3 == z)
				break;
		}	
		printf("Case #%d: %s\n", t, subset == 1 << n ? "no" : "yes");
	}
	return 0;
}
