#include<stdio.h>
#include<algorithm>
#include<math.h>
#define ll long long

using namespace std;

int main(){
	ll nt;
	ll lv=1;
	scanf("%lld",&nt);
	while(lv<=nt){
		ll p,c,f,nq;
		scanf("%lld %lld %lld %lld",&p,&c,&f,&nq);
		ll qp[nq],qc[nq],qf[nq];
		for(ll i=0;i<nq;i++){
			scanf("%lld %lld %lld",&qp[i],&qc[i],&qf[i]);
		}
		printf("Case #%lld: ",lv);
		ll ma=pow(2,nq);
		ll pinted=true;
		for(ll mask=1;mask<ma;mask++){
			ll psum=0,csum=0,fsum=0;
			ll bot=1;
			for(ll bit=0;bit<=log2(mask);bit++){
				if((bot & mask)==bot){
					psum=psum+qp[bit];
					csum=csum+qc[bit];
					fsum=fsum+qf[bit];
				}
				bot=bot<<1;
			}
			if(psum==p && csum==c && fsum==f){
				pinted=false;
				printf("yes\n");
				break;
			}
		}
		if(pinted){
			printf("no\n");
		}
		lv++;
	}
	return 0;
}
