#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <algorithm>
#include <string.h>
#include <math.h>
using namespace std;

int main()
{
    FILE *fi,*fo;
    fi = fopen("inp.txt","r");
    fo = fopen("op.txt","w");

    long long int t,n,flag,cid;
    fscanf(fi,"%lld",&t);
    long long int gp,gc,gf,k,e,i,sum1,j,sum2,sum3;
    for (cid = 1; cid <= t; cid++) {
        sum1 = 0;
        sum2 = 0;
        sum3 = 0;
        fscanf(fi,"%lld",&gp);
        fscanf(fi,"%lld",&gc);
        fscanf(fi,"%lld",&gf);
        fscanf(fi,"%lld",&n);
        flag = 0;
        int p[n],c[n],f[n];
        for (i = 0; i < n; i++) {
            fscanf(fi, "%lld", &p[i]);
            fscanf(fi, "%lld", &c[i]);
            fscanf(fi, "%lld", &f[i]);
        }
        k = pow(2,n);
        for (i = 1; i <= k; i++) {
            sum1 = 0;
            sum2 = 0;
            sum3 = 0;
            for (j = 0; j < n; j++) {
                e = i >> j;
                if (e & 1) {
                    sum1 = sum1 + p[j];
                    sum2 = sum2 + c[j];
                    sum3 = sum3 + f[j];
                }
                if ((sum1 > gp) || (sum2 > gc) || (sum3 > gf)) {
                    break;
                }
            }
            if ((sum1 == gp) && (sum2 == gc) && (sum3 == gf)) {
                flag = 1;
                break;
            }
        }
        if (flag == 1) {
            fprintf(fo,"Case #%lld: yes\n",cid);
        } else {
            fprintf(fo,"Case #%lld: no\n",cid);
        }
    }
        return 0;
}
