//Fruit of Light
//FoL CC
//Apple Strawberry

#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<set>
#include<iostream>
#include<queue>

using namespace std;

#define For(i, n) for(int i = 0; i<(n); ++i)
#define ForEach(it, i) for(typeof i.begin() it = i.begin(); it!=i.end(); ++it)
#define eps 1e-9

typedef long long ll;
typedef pair<int, int> pii;

int n, A[3], B[22][3];

int extra(){
    scanf("%d%d%d %d",A, A+1, A+2, &n);
    For(i,n) scanf("%d%d%d", B[i]+0, B[i]+1, B[i]+2);
    For(i, (1<<n)) {
        bool ok = true;
        For(k, 3) {
            int s = 0;
            For(j, n) if (i&(1<<j)) s+= B[j][k];
            if (s!=A[k]) ok = false;
        }
        if (ok) {
            printf("yes\n");
            return 0;
        }
    }
    printf("no\n");
}

int main(){
    int T;
    scanf("%d",&T);
    For(i,T){
        printf("Case #%d: ",i+1);
        extra();
    }
}
