#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <vector>
#include <algorithm>
#define SZ(x) ((int)(x).size())
#define FOR(it, c) for(__typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)
using namespace std;
typedef long long LL;

const int N = 100;
int p[N], c[N], f[N];

bool go(int n, int gp, int gc, int gf) {
  if(gp==0 && gc==0 && gf==0) return true;
  if(n<0) return false;
  if(gp<0 || gc<0 || gf<0) return false;
  if(go(n-1, gp-p[n], gc-c[n], gf-f[n])) return true;
  return go(n-1, gp, gc, gf);
}

void solve() {
  int n, gp, gc, gf;
  scanf("%d%d%d", &gp, &gc, &gf);
  scanf("%d", &n);
  for(int i=0;i<n;i++) scanf("%d%d%d", &p[i], &c[i], &f[i]);
  static int cs=0;
  printf("Case #%d: ", ++cs);
  if (go(n-1, gp, gc, gf)) puts("yes");
  else puts("no");
}

int main(void) {
  int T;
  scanf("%d", &T);
  while(T--) solve();
  return 0;
}
