#include<stdio.h>

int a[3],ans;
int ab[21][3];
long b[3];

int check(int n,int st){
        if (b[0]==a[0]&&b[1]==a[1]&&b[2]==a[2]) {
           
		   return 1;
		   
        } 
		else if(st<n) {
            int i;
			for (i = st; i < n; i++) {
                b[0]+=ab[i][0];
				b[1]+=ab[i][1];
				b[2]+=ab[i][2];
                   if(check(n,i+1)==1){
				   return 1;
				   }
				   
				b[0]-=ab[i][0];
				b[1]-=ab[i][1];
				b[2]-=ab[i][2];
                
				
            }
        }
        return 0;
}


int main(){
int t,j,i,k;
int n;
scanf("%d",&t);
for(j=1;j<=t;j++){
for(i=0;i<3;i++){
scanf("%d",&a[i]);
b[i]=0;}
scanf("%d",&n);
for(i=0;i<n;i++){

scanf("%d%d%d",&ab[i][0],&ab[i][1],&ab[i][2]);
}
printf("Case #%d: ",j);
ans=check(n,0);
if(ans==1){
printf("yes\n");
}else{
printf("no\n");
}

}



return 0;
}