#include <iostream>
#include <cstdio>
using namespace std;
struct diet{int p,c,f;};
#define out_file
int main()
{
    #ifdef out_file
    freopen("out.txt","w+",stdout);
freopen("b.txt","r+",stdin);
    #endif // out_file
    int t;
    scanf("%d",&t);
    for (int u(1);u<=t;u++)
    {
        int p,c,f;
        scanf("%d%d%d",&p,&c,&f);
        int n;
        scanf("%d",&n);diet dishes[n+1];
        for (int c1(0);c1<n;c1++)scanf("%d%d%d",&dishes[c1].p,&dishes[c1].c,&dishes[c1].f);
        int bit(1<<n);
        for (int c1(1);c1<bit;c1++)
        {
            int j(1);int tp(0),tc(0),tf(0);
            for (int i(0);j<=c1;j=(j<<1),i++)if ((c1&j)==j){tp+=dishes[i].p;tc+=dishes[i].c;tf+=dishes[i].f;}
        if (tp==p&&tc==c&&tf==f){cout << "Case #" << u <<": " << "yes" << endl;goto l;}
        }
        cout << "Case #" << u <<": " << "no" << endl;
        l:;
    }
    return 0;
}
