#include <algorithm>
#include <bitset>
#include <cassert>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <vector>

using namespace std;

const int MAXN = 20;

int t, gp, gc, gf, n, p[MAXN], c[MAXN], f[MAXN];

int main() {
	ios_base::sync_with_stdio(0);
	#ifndef ONLINE_JUDGE
		freopen("D:/in.txt","r",stdin);
		freopen("D:/out.txt","w",stdout);
		clock_t start = clock();
	#endif
	
	cin >> t;
	for(int tc = 1; tc <= t; ++tc) {
		cin >> gp >> gc >> gf >> n;
		for(int i = 0; i < n; ++i) cin >> p[i] >> c[i] >> f[i];
		string ans = "no";
		for(int m = 0; m < (1 << n); ++m) {
			int pp = 0, cc = 0, ff = 0;
			for(int i = 0; i < n; ++i) {
				if(m >> i & 1) {
					pp += p[i];
					cc += c[i];
					ff += f[i];
				}
			}
			if(pp == gp && cc == gc && ff == gf)
				ans = "yes";
		}
		cout << "Case #" << tc << ": " << ans << '\n';
	}
	
	#ifndef ONLINE_JUDGE
		fprintf(stderr, "\ntime=%.3lfsec\n", 0.001 * (clock() - start));
	#endif
	return 0;
}
