#include <fstream>

using namespace std;
int GP, GC, GF, N;
int P[21], C[21], F[21], st[21];
bool ok;

void back(int k){

    if(ok) return ;

    if(k != 1)
    {
        int gp = 0, gc = 0, gf = 0;
        for(int i = 1;i < k; ++i)
        {
            gp += P[st[i]];
            gc += C[st[i]];
            gf += F[st[i]];
        }
        if(gp == GP && gc == GC && gf == GF)
        {
            ok = 1;
            return ;
        }
    }

    for(int i = st[k-1]+1;i<=N && !ok;++i)
    {
        st[k] = i;
        back(k+1);
    }
}


int main(){
    ifstream cin ("FB2.in");
    ofstream cout("FB2.out");
    int T, i;

    cin >> T;

    for(int t = 1; t <= T; ++ t)
    {
        cin >> GP >> GC >> GF;
        cin >> N;

        for(i=1;i<=N;++i) cin >> P[i] >> C[i] >> F[i];

        ok = 0;
        back(1);
        cout << "Case #" << t << ": ";
        if(ok) cout << "yes\n";
        else cout << "no\n";

    }

    return 0;
}
