#include <bits/stdc++.h>
using namespace std;
vector <long long> a,b,c;
long long x[1050000],y[1050000],z[1050000];

int main() 
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
    long long t,test,n,i,j,k,l,gp,gc,gf,pr,cr,ft,flag1;
    cin>>test;
    for(t=1;t<=test;t++)
    {
		memset(x,0,sizeof(x));
		memset(y,0,sizeof(y));
		memset(z,0,sizeof(z));
		cin>>gp>>gc>>gf;
		cin>>n;
		flag1=0;
		for(i=0;i<n;i++)
		{
			cin>>pr>>cr>>ft;
			a.push_back(pr);
			b.push_back(cr);
			c.push_back(ft);
		}
		l=1;
		for(i=0;i<n;i++)
		{
			k=l;
			for(j=0;j<k;j++)
			{
				x[l]=x[j]+a[i];
				y[l]=y[j]+b[i];
				z[l]=z[j]+c[i];
				if(x[l]==gp&&y[l]==gc&&z[l]==gf)
				{
					flag1=1;
					goto star1;
				}
				
				l++;
			}
		}
		star1:;
		
		if(flag1==1)
		{
			cout<<"Case #"<<t<<": yes"<<endl;
		}
		else
		{
			cout<<"Case #"<<t<<": no"<<endl;
		}
		a.clear();
		b.clear();
		c.clear();
	}
    return 0;
}


