#include <stdio.h>
#include <conio.h>
FILE *fi,*fo;
typedef long dai;
typedef int mang[10000000];

struct DK{
	dai t,l,r;
};
DK D[25];
dai n,k;
mang a;
void nhap()
{
	dai i;
	
	fscanf(fi,"%ld",&n);
	for(i=1;i<=n;i++)
	   fscanf(fi,"%ld",&a[i]);
	fscanf(fi,"%ld",&k);
	for (i=1;i<=k;i++)
		fscanf(fi,"%ld%ld%ld",&D[i].t,&D[i].l,&D[i].r);

}
dai kt(mang a, dai dau, dai cuoi)
{
	dai j,dem,tongk;
	dem=1;
	tongk=0;
	for (j=dau+2;j<=cuoi+1;j++)
	   if (a[j]==a[j-1]+1) dem++;
	      else
	      {
	         tongk+=((dem+1)*dem)/2;
	         dem=1;
	      }
	    tongk+=((dem+1)*dem)/2;
	return tongk;
}
main()	
{
	dai tong,i,sn,kl;
	fi=fopen("lovein.txt","r");
	fo=fopen("loveout.txt","w");
	fscanf(fi,"%ld",&sn);
	for(kl=1;kl<=sn;kl++)
	{
		nhap();
		tong=0;
		for (i=1;i<=k;i++)
		{
			switch (D[i].t){
			  case 1: { tong+=kt(a,D[i].l,D[i].r);
			            break;
			          }
			  case 0:{
			  	        a[D[i].l+1]=D[i].r;
			  	        break;
			  	    }}
		}	
		fprintf(fo,"Case #%ld: %ld",kl,tong);
	}
	fclose(fi);
	fclose(fo);
}
		   
