#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
int x[1000];
int y[1000];
int z[1000];
long int a,b,c,n;
int check(long long psum,long long csum,long long fsum, int index)
{
    if(index==n)
    {
        if(psum==a&&csum==b&&fsum==c)
            return 1;
        else return 0;
    }
    int pkl=check(psum+x[index],csum+y[index],fsum+z[index],index +1);
    int ow = check(psum,csum,fsum,index +1);
    if(pkl==0&&ow==0)
        return 0;
    else return 1;
}

int main()
{
 int t,i,j,k;


 cin>>t;
 for(i=0;i<t;++i)
 {
     cin>>a>>b>>c;
     cin>>n;
     for(j=0;j<n;++j)
     {
         cin>>x[j]>>y[j]>>z[j];
     }
     if(check(0,0,0,0))
    cout<<"Case #"<<i+1<<" : yes\n";
    else
    cout<<"Case #"<<i+1<<" : no\n";
 }

     return 0;
}
