#include <algorithm>
#include <bitset>
#include <deque>
#include <cassert>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <utility>
#include <vector>
#include<string>
#define MAX 22
using namespace std;

bool sol(int i,int p1,int c1,int f1,int n,int p[],int c[],int f[]);
int main()
{
     freopen("C:/Users/Home/Downloads/new_years_resolution.txt", "r", stdin);
    freopen("newyearsresolutionoutput.txt", "w", stdout);
    int t,n,gp,gc,gf,p[MAX],c[MAX],f[MAX];
    cin>>t;
    for(int j = 1;j<=t;j++)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        for(int i = 0;i < n;i++)
            cin>>p[i]>>c[i]>>f[i];
        if(sol(0,gp,gc,gf,n,p,c,f)) cout<<"Case #"<<j<<": "<<"yes\n";
        else cout<<"Case #"<<j<<": "<<"no\n";

    }

    return 0;

}

bool sol(int i,int p1,int c1,int f1,int n,int p[],int c[],int f[])
{
    if(i == n)
    {
        if(p1 == 0 && c1 == 0 && f1 == 0) return true;
        else return false;
    }
    return (sol(i+1,p1-p[i],c1-c[i],f1-f[i],n,p,c,f) || sol(i+1,p1,c1,f1,n,p,c,f));
}
