#include <iostream>


using namespace std;

int main(){
    int t, k, i, j, n, d, v[25][3];
    long long int m, d1, d2, d3, s1, s2, s3;
    
    cin>>t;
    k=1;
    while(k<=t){
    	cin>>s1>>s2>>s3;
    	cin>>n;
    	i=0;
    	while(i<n){
    		cin>>v[i][0]>>v[i][1]>>v[i][2];
            i++;
        }
        d=0;
        cout<<"Case #"<<k<<": ";
        m=1<<n;
        i=1;
        while(i<m){
            d1=0;
			d2=0;
			d3=0;
			j=0;
			while(j<n){
                if(i&(1<<j)){
                    d1+=v[j][0];
                    d2+=v[j][1];
                    d3+=v[j][2];
                }
    			j++;
            }
            if(d1==s1 && d2==s2 && d3==s3){
                d=1;
                break;
            }
            i++;
        }
        (d ? cout << "yes"<<endl : cout << "no"<<endl);

        k++;
    }
    return 0;
}