import sys

def solve():
    g = [int(x) for x in sys.stdin.readline().split(' ')]
    N = int(sys.stdin.readline())
    gs = []
    for i in range(0,N):
        gs.append([int(x) for x in sys.stdin.readline().split(' ')])
    #print(g, N, gs, file=sys.stderr)
    for i in range(0,1<<N):
        current = [0,0,0]
        for j in range(0,N):
            if i & (1<<j):
                for k in range(0,3):
                    current[k] += gs[j][k]
                    if current[k] > g[k]:
                        break
                else:
                    continue
                break
        if current == g:
            return "yes"
    return "no"

T = int(sys.stdin.readline())
for t in range(0,T):
    print("Case #{}: {}".format(t+1, solve()))
