#include <iostream>
#include <cstdio>


#define MAX_N 20+1

#define MA

struct  trip
{
	int a,b,c;
};

trip findSum;
trip num[MAX_N], zeroTrip;

int n;

int rec(trip curSum,int idx){
	if(curSum.a==findSum.a&&curSum.b==findSum.b&&curSum.c==findSum.c)
		return 0;
	if(curSum.a>findSum.a||curSum.b>findSum.b||curSum.c>findSum.c)
		return 1;
	if(idx>=n)
		return 1;
	if(rec(curSum,idx+1)==0)
		return 0;

	curSum.a+=num[idx].a;
	curSum.b+=num[idx].b;
	curSum.c+=num[idx].c;

	return rec(curSum,idx+1);
}

int main(){
	

	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);

	int t;
	std::cin>>t;

	zeroTrip.a=0;
	zeroTrip.b=0;
	zeroTrip.c=0;


	for (int j = 1; j <= t; ++j)
	{
		std::cin>>findSum.a>>findSum.b>>findSum.c;
		std::cin>>n;
		for (int i = 0; i < n; ++i)
		{
			std::cin>>num[i].a>>num[i].b>>num[i].c;
		}

		int retVal=rec(zeroTrip,0);
		std::cout<<"Case #"<<j<<": ";
		if (retVal==1)
		{
			std::cout<<"no";
		}else{
			std::cout<<"yes";
		}
		std::cout<<"\n";
	}



	return 0;
}