#include <iostream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <assert.h>
#include <stdio.h>
#include <ctime>
#include <cstdlib>
#include <utility>
#include <string.h>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>

#define inf (999999999999LL)
#define pii pair<int,int>
#define pip pair<int,pii>
#define pll pair<long long,long long>
#define eps 1e-8
 
#ifdef ONLINE_JUDGE
#define debug(args...)
#else
#define debug(args...) fprintf(stderr,args)
#endif

#define pb push_back
#define maxn 100100

using namespace std;

int a[22];
int b[22];
int c[22];

main(){

		int te;
		scanf("%d",&te);

		for(int t=1;t<=te;t++){

			int n,x,y,z;
			scanf("%d%d%d%d",&x,&y,&z,&n);

			for(int i=0;i<n;i++)
				scanf("%d%d%d",a+i,b+i,c+i);

			int ans = 0;

			for(int i=0;i<(1<<n);i++){

				int X=0,Y=0,Z=0;

				for(int j=0;j<n;j++) if(i & (1<<j))
					X += a[j], Y += b[j], Z += c[j];

				if(X == x && Y == y && Z == z)
					ans = 1;

			}

			printf("Case #%d: %s\n",t,ans?"yes":"no");

		}

}
