#include<bits/stdc++.h>
using namespace std;

int n,x[21],y[21],z[21];
bool knap(int index,int p,int c,int f)
{
	if(index>n)
	return false;
	if(p==0 && c==0 && f==0)
	return true;
	bool s=knap(index+1,p,c,f);
	if(!s && p>=x[index] && c>=y[index] && f>=z[index])
	s=s|(knap(index+1,p-x[index],c-y[index],f-z[index]));
	return s;
	}

int main() {
	int t,p,c,f;
	scanf("%d",&t);
	for(int j=0;j<t;j++)
	{
		scanf("%d%d%d",&p,&c,&f);
		scanf("%d",&n);
		for(int i=0;i<n;i++)
		{
			scanf("%d%d%d",&x[i],&y[i],&z[i]);
			}
	(knap(0,p,c,f))?(printf("Case #%d: yes\n",j+1)):(printf("Case #%d: no\n",j+1));
		}
	return 0;
}
