#include<iostream>
using namespace std;
#include <bits/stdc++.h>

#define ll long long
ll rx,ry,rz;

ll expo1(ll a, ll b)
{
    ll res = 1;

    while (b)
    {
        if (b%2==1)
        {
            res *= a;
        }
        b /= 2;
        a *= a;
    }

    return res;
}
ll a[50];
ll b[50];
ll c[50];
ll PowerSet(ll set_size)
{

     ll pow_set_size = expo1(2, set_size);
    ll counter, j;

    for(counter = 0; counter < pow_set_size; counter++)
    {
        ll  sum=0,sum1=0,sum2=0;
        for(j = 0; j < set_size; j++)
        {

            if(counter & (1<<j))
            {
                sum=sum+a[j];
                sum1=sum1+b[j];
                sum2=sum2+c[j];

            }

        }
        if(sum==rx&&sum1==ry&&sum2==rz)
        {

            return 1;
        }

    }
    return 0;
}


int main()
{
    ll t,n;
    cin>>t;
    for(ll i=1; i<=t; i++)
    {
        cin>>rx>>ry>>rz;
        cin>>n;
        for(ll j=0; j<n; j++)
            cin>>a[j]>>b[j]>>c[j];
        if(PowerSet(n)==1)
            cout<<"Case #"<<i<<":"<<" "<<"yes"<<endl;
        else  cout<<"Case #"<<i<<":"<<" "<<"no"<<endl;

    }


}
