#include <cstdlib>
#include <cmath>
#include <iostream>
#include <map>
#include <set>
#include <stack>
#include <queue>
#include <string>
#include <algorithm>
#include <iomanip>
using namespace std;
typedef long long ill;
typedef unsigned long long ull;

const int inf = 1e9;
const ill INF = 1e18;
const long double E = 1e-10;

struct eat{
    int p, c, f;
};

eat req;
int N;
eat ext[100];


bool check(){
    for ( int i = 0; i < (1<<N); i++){
        eat sum;
        sum.c = sum.f = sum.p = 0;
        for( int j = 0; j < N; j++ ){
            if ( (1<<j) & i ){
                sum.c += ext[j].c;
                sum.p += ext[j].p;
                sum.f += ext[j].f;
            }
        }
        if (    sum.c == req.c &&
                sum.f == req.f &&
                sum.p == req.p )   return true;
    }
    return false;
}

int main(){
    int n;
    cin >> n;
    for (int i = 0; i < n; i++){
        cin >> req.p >> req.c >> req.f;
        cin >> N;
        for( int j = 0; j < N; j++ )
            cin >> ext[j].p >> ext[j].c >> ext[j].f;
        cout << "Case #" << i+1 << ": " << (check() ? "yes" : "no") << endl;
    }
    return 0;
}