/*
    User: garyclay08
    Prog: New Year's Resolution -HackerCup 2015 (Qualification Round) 
    Langauge: C++
*/

// Header File 

#include <bits/stdc++.h>

using namespace std;

// Input macros

#define si(n)                       scanf("%d",&n)
#define sc(n)                       scanf("%c",&n)
#define sl(n)                       scanf("%lld",&n)
#define sf(n)                       scanf("%lf",&n)
#define ss(n)                       scanf("%s",n)
 
// Useful constants

#define INF                         (int)1e9
#define EPS                         1e-9
#define MOD1                        1000000009
#define MOD2                        1000000007

// Useful hardware instructions

#define bitcount                    __builtin_popcount
#define gcd                         __gcd
 
// Useful container manipulation / traversal macros

#define forI(i,n)                   for(i=0  ; i< n ;i++)
#define forD(i,n)                   for(i=n-1; i>=0 ;i--)  
#define forall(i,a,b)               for(i=a  ; i<=b ;i++)
#define foreach(v, c)               for( typeof( (c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define all(a)                      a.begin(), a.end()
#define in(a,b)                     ( (b).find(a) != (b).end())
#define pb                          push_back
#define fill(a,v)                    memset(a, v, sizeof a)
#define sz(a)                       ((int)(a.size()))
#define mp                          make_pair
 
// Some common useful functions

#define MAX(a,b)                     ( (a) > (b) ? (a) : (b))
#define MIN(a,b)                     ( (a) < (b) ? (a) : (b))
#define checkbit(n,b)                ( (n >> b) & 1)
#define DREP(a)                      sort(all(a)); a.erase(unique(all(a)),a.end())
#define INDEX(arr,ind)               (lower_bound(all(arr),ind)-arr.begin())
 
// datatypes

#define ll                           long long int
#define ull                          unsigned long long
#define ui                           unsigned int
#define us                           unsigned short
#define vi                           vector<int>
#define pii                          pair<int,int>
#define gc                           getchar_unlocked
#define pc                           putchar_unlocked 

// Faster Input/Output

inline void get_int(int &x)
{
    register int c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}

inline void get_long(ll &x)
{
    register int c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}
inline void print_int(int X)
{
    if(X<0) { pc('-');  X=-X;  }
    int Len=0,Data[20];
    while(X) { Data[Len++]=X%10; X/=10; }
    if(!Len) Data[Len++]=0;
    while(Len--) pc(Data[Len]+48);
    pc('\n');
}
inline void print_long(long long int X)
{
    if(X<0) { pc('-');  X=-X;  }
    int Len=0,Data[20];
    while(X) { Data[Len++]=X%10; X/=10; }
    if(!Len) Data[Len++]=0;
    while(Len--) pc(Data[Len]+48);
    pc('\n');
}

// Main Function

int main()
{
    ll t,test;
    get_long(test);
    ll p,c,f;
    ll n;
    for(t=1;t<=test;t++)
    {
        get_long(p);get_long(c);get_long(f);
        get_long(n);
        ll i,j;
        ll protein[n],carbo[n],fat[n];
        for(i=0;i<n;i++)
        {
            get_long(protein[i]);get_long(carbo[i]);get_long(fat[i]);
        }
        ll flag=1;
        ll x,y,z;
        for(i=1;i<=pow(2,n);i++)
        {
            x=y=z=0;
            for(j=0;j<n;j++)
            {
                if((i&1<<j))
                {
                    x+=protein[j];
                    y+=carbo[j];
                    z+=fat[j];
                }
            }
            if(x==p && y==c && z==f)
            {
                flag=0;
                break;
            }
        }
        if(flag)
            printf("Case #%lld: no\n",t);
        else
            printf("Case #%lld: yes\n",t);
    }
    return 0;
}