def choice(i, sp, sc, sf)
    return if i == @n or sp > @gp or sc > @gc or sf > @gf
    
    if sp + @ap[i] == @gp and sc + @ac[i] == @gc and sf + @af[i] == @gf
        @stop = true
        @res = "yes"
        return
    end            
    
    choice(i + 1, sp + @ap[i], sc + @ac[i], sf + @af[i])    
    choice(i + 1, sp, sc, sf)
end

fi = File.open("new_years_resolution.txt")
fo = File.open("out2.txt", "w")

t = fi.readline().to_i

count = 0
t.times do
    count += 1
    
    nums = fi.readline().strip().split().map(&:to_i)
    
    @gp = nums[0]
    @gc = nums[1]
    @gf = nums[2]
    
#    puts @gp, @gc, @gf
    
    @n = fi.readline().to_i
    
#    puts @n
    
    @ap = []
    @ac = []
    @af = []
    
    @n.times do
        nums1 = fi.readline().strip().split().map(&:to_i)
        
        @ap.push(nums1[0])
        @ac.push(nums1[1])
        @af.push(nums1[2])
        
#        puts @ap, @ac, @af
    end
    
    @res = "no"
    @stop = false
    
    choice(0, 0, 0, 0)
    
    fo.puts "Case ##{count}: #{@res}"
end

puts "DONE"