#include <bits/stdc++.h>
#define loop(a,b,i) for(i=a;i<b;i++)
using namespace std;
int p[21],c[21],f[21];
int main()
{
	std::ios_base::sync_with_stdio(false);
	int t,gp,gc,gf,n,j=1,k;
	long long last,i,temp,psum,csum,fsum;
	bool flag;
	cin>>t;
	while(j<=t)
    {
        flag=false;
        cin>>gp>>gc>>gf;
        cin>>n;
        i=0;
        while(i<n)
        {
            cin>>p[i]>>c[i]>>f[i];
            i++;
        }
        last=1<<n;
        i=0;
        for(i=0;i<last;i++)
        {
            temp=i;
            psum=0;
            csum=0;
            fsum=0;
            k=0;
            while(k<n)
            {
                if(temp%2==1)
                {
                    psum+=p[k];
                    csum+=c[k];
                    fsum+=f[k];
                }
                temp>>=1;
                k++;
            }
            if(psum==gp && csum==gc&& fsum==gf)
            {
                flag=true;
                break;
            }
        }
        if(flag)
        {
            cout<<"Case #"<<j<<": "<<"yes\n";

        }
        else
        {
            cout<<"Case #"<<j<<": "<<"no\n";
        }
        j++;
    }
	return 0;
}
