#include <bits/stdc++.h>

using namespace std;

int g1,g2,g3,ans,n;
int p[25][3];

void compute(){

      long long int i,sum[3];
      int j;
      for(i=0;i<(1ll<<n);i++){
          memset(sum,0,sizeof(sum));
          for(j=1;j<=n;j++){
              if(i&(1ll<<(j-1)))
              {
                sum[0]+=p[j][0];
                sum[1]+=p[j][1];
                sum[2]+=p[j][2];
              }
          }
          if((sum[0]==g1)&&(sum[1]==g2)&&(sum[2]==g3)){
            ans=1;
            break;
          }
      }



}

int main(){

        freopen("new_years_resolution.txt", "r", stdin);
        freopen("fb.txt", "w", stdout);
        int t,l;
        cin>>t;
        for(l=1;l<=t;l++){
            memset(p,0,sizeof(p));
            ans=0;

            int i;
            cin>>g1>>g2>>g3;
            cin>>n;
            for(i=1;i<=n;i++)
              cin>>p[i][0]>>p[i][1]>>p[i][2];
            compute();
            if(ans==1)
              cout<<"Case #"<<l<<": yes"<<endl;
            else cout<<"Case #"<<l<<": no"<<endl;

        }


}
