#include<iostream>
#include<algorithm>
#include<cstdio>
#include<string.h>
#include<climits>
using namespace std;
#define FOR(i,n) for(i=0;i<n;i++)
#define sint(i) scanf("%d",&i)
#define ss(s) scanf("%s",s)
#define pii pair<int,int>
#define ll long long
#define MAX 1000000000
#define MOD 1000000007
bool recursion(int *a,int *b,int *c,int finala,int finalb,int finalc,int curr,int n)
{
    if(finala==0 && finalb==0 && finalc==0)
    return true;
    if(curr==n)
    return false;
    if(recursion(a,b,c,finala,finalb,finalc,curr+1,n))
    return true;
    if(recursion(a,b,c,finala-a[curr],finalb-b[curr],finalc-c[curr],curr+1,n))
    return true;
    return false;
}
int main()
{
    int i;
    int t;
    sint(t);
    int finala,finalb,finalc;
    for(int test=1;test<=t;test++)
    {
         cin>>finala>>finalb>>finalc;
        int n,flag=0,j,k;
        sint(n);
        int a[n],b[n],c[n];
        FOR(i,n)
        {
            cin>>a[i]>>b[i]>>c[i];
        }
        if(recursion(a,b,c,finala,finalb,finalc,0,n))
           flag=1;
        printf("Case #%d: ",test);
        if(flag)
        cout<<"yes\n";
        else
        cout<<"no\n";
    }
    return 0;
}
