#include <iostream>
#include<stdio.h>
#include<cstring>
using namespace std;

int a[100][3],n;
int dp[21][1<<21];
int gp,gc,gf;
int rec(int pos,int p,int c,int f,int A){
	if(dp[pos][A]!=-1)
		return dp[pos][A];
	if(pos==n){
		if(p==gp&&c==gc&&f==gf)
			return 1;
		else
			return 0;
	}
	
	int x=0,y=0;
	if(p+a[pos][0]<=gp&&c+a[pos][1]<=gc&&f+a[pos][2]<=gf)
	x=rec(pos+1,p+a[pos][0],c+a[pos][1],f+a[pos][2],A |= 1 << (pos+1));
	
	
	y=rec(pos+1,p,c,f,A &= ~(1 <<(pos+1)));
	
	dp[pos][A]=x|y;
	return dp[pos][A];
}


int main() {
	int t,ca;
	cin>>t;
	ca=1;
	while(t--){
		cin>>gp>>gc>>gf;
		memset(dp,-1,sizeof(dp));
		cin>>n;
		int i;
		for(i=0;i<n;i++)
			cin>>a[i][0]>>a[i][1]>>a[i][2];
		if(rec(0,0,0,0,0)==1)
			printf("Case #%d: yes\n",ca++);
		else
			printf("Case #%d: no\n",ca++);
	}
	return 0;
}
