#include <iostream>
#include <vector>

using namespace std;

vector<int> suma(3,0);
vector< vector<int> > food;
int P,C,F;

void check(vector<int> &f){
	for(int i = 0; i < food.size(); ++i){
		if(f[0] == food[i][0] && f[1] == food[i][1] && f[2] == food[i][2]) {
			return;
		}
	}
	food.push_back(f);
}

bool eat(int i){
	if(i < food.size()){
		suma[0] += food[i][0];
		suma[1] += food[i][1];
		suma[2] += food[i][2];
		if(suma[0] == P && suma[1] == C && suma[2] == F) return true;
		if(suma[0] <= P && suma[1] <= C && suma[2] <= F){
			bool done = false;
			int j = i;
			while(j < food.size() && !done) done = eat(++j);
			if(!done){
				suma[0] -= food[i][0];
				suma[1] -= food[i][1];
				suma[2] -= food[i][2];
				return eat(i+1);
			}
			return true;
		}
		suma[0] -= food[i][0];
		suma[1] -= food[i][1];
		suma[2] -= food[i][2];
		return eat(i+1);
	} else return false;
}

int main(){
	int t,n;
	cin >> t;

	for(int i = 0; i < t; ++i){
		cin >> P >> C >> F >> n;
		for(int j = 0; j < n; ++j){
			vector<int> f(3);
			cin >> f[0] >> f[1] >> f[2];
			check(f);
		}
		cout << "Case #" << i+1 << ": ";
		if(eat(0)) cout << "yes" << endl;
		else cout << "no" << endl;
		food = vector< vector<int> >();
		suma = vector<int>(3,0);
	}
}