#include<iostream>
#include<math.h>
using namespace std;
int main()
{
    int t,k=0;
    cin>>t;
    while(t--)
    {
       k++;
       int n,p,c,f,i,j,sum_p=0,sum_c=0,sum_f=0,flag=0;
       cin>>p>>c>>f;
       cin>>n;
       int pp[n],cc[n],ff[n];
       for(i=0;i<n;i++)
       {
           cin>>pp[i]>>cc[i]>>ff[i];
       }
       long long int pow_size;
       pow_size=pow(2,n);
 for(i=1;i<pow_size;i++)
        {
            sum_c=0;
            sum_f=0;
            sum_p=0;
            for(j=0;j<n;j++)
            {
                 if(i & (1<<j))
           {
               sum_p+=pp[j];
               sum_c+=cc[j];
               sum_f+=ff[j];
           }
            }
           if(sum_c==c && sum_f==f && sum_p==p)
           {
               flag=1;
               break;
           }
            }
            if(flag==1)
            {
                cout<<"Case #"<<k<<": yes\n";
            }
            else
            {
                cout<<"Case #"<<k<<": no\n";
            }

        }

    return 0;
}
