#include<bits/stdc++.h>
using namespace std;


int check(vector<int> &pr, vector<int> &ca, vector<int> &fa, int p, int c, int f, int counts)
{
    if(p == 0 && c==0 && f==0)
        return 1;
    if(counts == 0)
        return 0;
    if(pr[counts-1] > p || ca[counts-1] > c || fa[counts-1] > f)
        return check(pr, ca, fa, p, c, f, counts-1);
    else
        return (check(pr, ca, fa,p-pr[counts-1], c-ca[counts-1], f-fa[counts-1], counts-1) || check(pr, ca, fa, p, c, f, counts-1));
}

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
	freopen("data.txt","w",stdout);
    int cases;
    int pro;
    int p,c,f,n,x,y,z;
    cin>>cases;
    for(int i=0;i<cases;i++)
    {
        vector<int> pr,ca,fa;
        cin>>p>>c>>f;
        cin>>n;
        for(int j=0;j<n;j++)
        {
            cin>>x>>y>>z;
            pr.push_back(x);
            ca.push_back(y);
            fa.push_back(z);
        }
        pro = check(pr, ca, fa, p, c, f, n);
        if(pro)
            cout<<"Case #"<<i+1<<": "<<"yes"<<endl;
        else
            cout<<"Case #"<<i+1<<": "<<"no"<<endl;
    }
    return 0;
}
