#!/usr/bin/env python3.3

T = int(input())
for i in range(T):
    Gp, Gc, Gf = map(int, input().split())
    N = int(input())
    arr = [list(map(int, input().split())) for x in range(N)]
    ok = False
    for mask in range(2**N):
        Sp, Sc, Sf = 0, 0, 0
        for j in range(N):
            if mask & (1 << j):
                Sp, Sc, Sf = Sp + arr[j][0], Sc + arr[j][1], Sf + arr[j][2]
                if Sp > Gp or Sc > Gc or Sf > Gf:
                    break
        if Sp == Gp and Sc == Gc and Sf == Gf:
            ok = True
            break
    print('Case #' + str(i + 1) + ':', 'yes' if ok else 'no')
    
