package QualificationRound;

import java.io.*;
import java.util.*;

public class NewYearResolution {

	public static boolean canEat(Food meals[], Food diet, int number) {
		if (diet.isZero()) {
			return true;
		}
		if (number >= meals.length || diet.isInvalid()) {
			return false;
		}
		return canEat(meals, diet.subtract(meals[number]), number + 1)
				|| canEat(meals, diet, number + 1);
	}

	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("input.txt"));
		PrintWriter log = new PrintWriter(new BufferedWriter(new FileWriter(
				new File("output.txt"))));

		int tests = Integer.parseInt(br.readLine());

		StringBuilder output = new StringBuilder("");

		for (int i = 0; i < tests; i++) {
			Food diet = new Food(br.readLine());
			int mealCount = Integer.parseInt(br.readLine());
			Food meals[] = new Food[mealCount];
			for (int j = 0; j < mealCount; j++) {
				meals[j] = new Food(br.readLine());
			}

			output.append("Case #" + (i + 1) + ": "
					+ (canEat(meals, diet, 0) ? "yes" : "no") + "\n");

		}
		log.write(output.toString());
		log.close();
	}
}

class Food {
	int calorie, protein, fat;

	Food(String s) {
		StringTokenizer st = new StringTokenizer(s);
		protein = Integer.parseInt(st.nextToken());
		calorie = Integer.parseInt(st.nextToken());
		fat = Integer.parseInt(st.nextToken());
	}

	Food(int c, int p, int f) {
		calorie = c;
		protein = p;
		fat = f;
	}

	boolean isZero() {
		return calorie == 0 && protein == 0 && fat == 0;
	}

	boolean isInvalid() {
		return calorie < 0 || protein < 0 || fat < 0;
	}

	Food subtract(Food f) {
		return new Food(calorie - f.calorie, protein - f.protein, fat - f.fat);
	}
}
