#include<iostream>
using namespace std;

struct food
{
	int p,c,f;
};

struct food items[22];

bool operator > (struct food d1,struct food d2)
{
	return ((d1.p > d2.p)||(d1.c > d2.c)||(d1.f > d2.f));
}

struct food operator + (struct food d1,struct food d2)
{
	struct food sum;
	sum.p = d1.p + d2.p;
	sum.c = d1.c + d2.c;
	sum.f = d1.f + d2.f;
	return sum;
}

bool operator == (struct food d1,struct food d2)
{
	return ((d1.p == d2.p)&&(d1.c == d2.c)&&(d1.f + d2.f));
}

bool is_exact(int i,struct food sum,struct food req,int n)
{
	if(sum > req)
	{
		return false;
	}
	if(sum == req)
	{
		return true;
	}
	for(int j=i+1;j<n;j++)
	{
		if(is_exact(j,sum + items[j],req,n))
		{
			return true;
		}
	}
	return false;
}

int main()
{
	int t;
	int gp,gc,gf;
	int n;
	bool flag;
	struct food req;
	struct food sum;
	cin>>t;
	for(int i=0;i<t;i++)
	{
		cin>>req.p>>req.c>>req.f;
		cin>>n;
		for(int j=0;j<n;j++)
		{
			cin>>items[j].p>>items[j].c>>items[j].f;
		}
		flag = false;
		for(int j=0;j<n;j++)
		{
			sum.p = items[j].p;
			sum.c = items[j].c;
			sum.f = items[j].f;
			if(is_exact(j,sum,req,n))
			{
				flag = true;
				break;
			}
		}
		cout<<"Case #"<<i+1<<": ";
		if(flag)
		{
			cout<<"yes"<<endl;
		}
		else
		{
			cout<<"no"<<endl;
		}
	}
	return 0;
}
