#include<iostream>
#include<cstdio>
using namespace std;
int food[20][3];
int t,n;
int check(int index,int gp,int gc,int gf )
{
if(index>=n)
{
if(gp==0&&gc==0&&gf==0)
return 1;
else
return 0;
}
return check(index+1,gp,gc,gf)||check(index+1,gp-food[index][0],gc-food[index][1],gf-food[index][2]);
}
int main()
{ int gp,gc,gf,case1=1;
scanf("%d",&t);
while(t--)
{
scanf("%d%d%d",&gp,&gc,&gf);
scanf("%d",&n);
for(int i=0;i<n;i++)
{
scanf("%d%d%d",&food[i][0],&food[i][1],&food[i][2]);
}
int temp= check(0,gp,gc,gf);
if (temp==0)
cout<<"Case #"<<case1++<<": no\n";
else
cout<<"Case #"<<case1++<<": yes\n";
}
}
