#include <stdio.h>
typedef struct food {
	int c, p, f;
}food;
int gp, gc, gf;
food ff[32];
int isSubsetSum(int n, int p, int c, int f)
{
   if(p < 0 || c < 0 || f < 0) {
	return 0;
   }
   if (p == 0 && c == 0 && f == 0)
     return 1;
   if (n == -1 && (p != 0 || c != 0 || f != 0))
     return 0;
 
   if (ff[n].p > p || ff[n].c > c || ff[n].f > f)
     return isSubsetSum(n-1, p, c, f);

   return isSubsetSum(n-1, p, c, f) || isSubsetSum(n-1, p-ff[n].p, c-ff[n].c, f-ff[n].f);
}

int main() {

	int t;
	int pp = 1;
	scanf("%d", &t);
	while(t--) {
		int n;
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &n);
		int i;
		for(i = 0; i < n; i++) 
			scanf("%d%d%d", &ff[i].p, &ff[i].c, &ff[i].f);
		if(isSubsetSum(n-1, gp, gc, gf)) {
			printf("Case #%d: yes\n", pp);
		} else {
			printf("Case #%d: no\n", pp);
		}
		pp++;
	}
}
