#include <iostream>
#include<bits/stdc++.h>
using namespace std;
int  subsetsum(int p[], int c[],int f[],int n, int sum1,int sum2,int sum3)
{
    if(sum1==0 && sum2==0 && sum3==0)
    return 1;
    if(n==0 && (sum1!=0 || sum2!=0 || sum3!=0 ))
    return 0;
    if(p[n-1]>sum1 || c[n-1]>sum2 || f[n-1]>sum3 )
    return subsetsum(p,c,f,n-1,sum1,sum2,sum3);
    return subsetsum(p,c,f,n-1,sum1-p[n-1],sum2-c[n-1],sum3-f[n-1]) || subsetsum(p,c,f,n-1,sum1,sum2,sum3);
}
int main() {
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		int n;
		int gc,gp,gf;
		int p[25],c[25],f[25];
		cin>>gc>>gp>>gf;
		cin>>n;
		for(int i=0;i<n;i++)
		cin>>p[i]>>c[i]>>f[i];
	    if(subsetsum(p,c,f,n,gc,gp,gf))
	    cout<<"Case #"<<i<<": "<<"yes\n";
	    else
	    cout<<"Case #"<<i<<": "<<"no\n";
	}

	return 0;
}
