#include <bits/stdc++.h>
using namespace std;
int main(){
    int T;
    cin>>T;
    for(int ok=1;ok<=T;ok++){
        int p,c,f;
        cin>>p>>c>>f;
        int n;
        cin>>n;
        int A[n][3];
        int flag=0;
        for(int i=0;i<n;i++)cin>>A[i][0]>>A[i][1]>>A[i][2];
        for(int i=1;i<(1<<n);i++){
            int P=0,C=0,F=0;
            vector<int>v;
            for(int j=0;j<n;j++)
            {
                if((i&(1<<j))){
                    P+=A[j][0];
                    C+=A[j][1];
                    F+=A[j][2];
                    if(P==p && C==c && F==f){flag=1;break;}
                }
            }
            if(flag)break;
        }
        if(flag)cout<<"Case #"<<ok<<": yes"<<endl;
        else cout<<"Case #"<<ok<<": no"<<endl;
    }
    return 0;
}