def processData(remainingCalories,foodList):
	if remainingCalories == [0,0,0]:
		return True
	if min(remainingCalories) < 0:
		return False
	if foodList == []:
		return False
	if len(foodList) == 1:
		if remainingCalories == foodList[0]:
			return True
		else:
			return False
	else:
		nextFood = foodList[0]
		reducedList = foodList[1:]
		newCalories = [remainingCalories[i]-nextFood[i] for i in range(3)]
		return processData(newCalories,reducedList) or processData(remainingCalories,reducedList) 

import sys
with open(sys.argv[1], "r") as fileIN:
	inputLines = fileIN.readlines()
	
with open(sys.argv[2], "w") as fileOUT:
	numberOfCases = int(inputLines.pop(0))
	for num in range(numberOfCases):
		desiredCalories = [int(x) for x in inputLines.pop(0).rstrip().split()]
		numberOfFoods = int(inputLines.pop(0))
		foodList = []
		for i in range(numberOfFoods):
			foodList.append([int(x) for x in inputLines.pop(0).rstrip().split()])
		if processData(desiredCalories,foodList):
			result = 'yes'
		else:
			result = 'no'
		fileOUT.write('Case #' + str(num+1) + ': ' + result + '\n')
