import java.util.*;
public class Resolution {
	public static int array[][];
public static void main(String ar[])
{
	int t;
	Scanner input=new Scanner(System.in);
	t=input.nextInt();
	int GP,GC,GF,m;
	for(int i=1;i<=t;i++)
	{
		GP=input.nextInt();
		GC=input.nextInt();
		GF=input.nextInt();
		m=input.nextInt();
		int ind, k = 0, a, b, e;
		
		array=new int[m][3];
		
		for(ind = 0; ind < m; ind++) {
			a=input.nextInt();
			b=input.nextInt();
			e=input.nextInt();
			if (!((a > GP) || (b > GC) || (e > GF))) {
				array[k][0] = a;
				array[k][1] = b;
				array[k][2] = e;
				k++;
			}
		}
		
		System.out.print("Case #"+i+": ");
		int value = IsSubSetExists( k, GP, GC, GF, 0, 0, 0, 0);
		if (value == 0)
			System.out.println("no");
		else
			System.out.println("yes");
	}
	}
private static int IsSubSetExists( int k, int p, int f, int c, int sump, int sumf, int sumc, int ind) {
	if (sump == p && sumf == f && sumc == c) {
		return 1;
	}
	
		
	if ((sump <= p && sumf <= f && sumc <= c) && ind == k)
		return 0;
	if (sump > p || sumf > f || sumc > c)
		return 0;
		
	return (IsSubSetExists( k, p, f, c, sump+array[ind][0], sumf+array[ind][1], sumc+array[ind][2], ind+1) | IsSubSetExists( k, p, f, c, sump, sumf, sumc, ind+1));		
	
}

}
