#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

int check(int,int,int,int[],int[],int[],int);

int main()
{
    int T, N, Gp,Gc,Gf;
    cin>>T;
    int t = 0;
    while(t++ < T)
    {
        cout<<"Case #"<<t<<": ";
        cin>>Gp>>Gc>>Gf;
        cin>>N;
        int p[N], c[N], f[N];
        for(int i = 0; i < N; i++)
        {
            cin>>p[i]>>c[i]>>f[i];
        }
        if(check(Gp,Gc,Gf,p,c,f, N-1) == 1)
            cout<<"yes";
        else
            cout<<"no";
        cout<<"\n";
            
    }
}
int check(int Gp,int Gc,int Gf,int p[],int c[],int f[],int N)
{
    if(Gp == 0 && Gc == 0 && Gf == 0)
        return 1;
    
    else if(N >= 0)
        return (check(Gp-p[N], Gc-c[N], Gf-f[N], p, c, f, N-1) + check(Gp,Gc,Gf,p,c,f, N-1));
    
    return 0;
}