#include<iostream>
#include<cstdio>
#include<cstring>
#include<climits>
#include<cmath>
#include<cstdlib>
#include<vector>
#include<queue>
#include<string>
#include<map>
#include<set>
#include<bitset>
#include<stack>
#include<algorithm>
#include<typeinfo>

#define mp make_pair
#define pb push_back
#define fi first
#define se second

#define setBit(n,i) (n|=(1<<i))
#define clearBit(n,i) (n&=(~(1<<i)))
#define checkBit(n,i) (n&(1<<i))
#define lsBit(n) ((n)&(-n))

#define s(n) scanf("%d",&n)
#define fora(i,a,b) for(int i=a;i<b;i++)
#define fore(i,a) for(__typeof((a).begin())i=(a).begin();i!=(a).end();i++)
#define ms(a,b) memset(a,b,sizeof(a))
#define all(a) (a).begin(),(a).end()

#define INF 1e9

using namespace std;

typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
typedef long long int ll;
int arr[1010][3],g[3],cur[3],num,t;
bool flag;
bool solve(int n,int cur[])
{
   flag=true;
   fora(i,0,3)
      if(cur[i]!=g[i])
         flag=false;
   if(flag==true)  return true;
   if(n==num)  return false;
   fora(i,0,3)
      cur[i]+=arr[n][i];
   if(solve(n+1,cur))   return true;
   fora(i,0,3)
      cur[i]-=arr[n][i];
   if(solve(n+1,cur))   return true;
   return false;
}
int main()
{
   #ifndef ONLINE_JUDGE
   freopen("inpB.txt","r",stdin);
   freopen("outB.txt","w",stdout);
   #endif
   scanf("%d\n",&t);
   fora(tt,1,t+1)
   {
      scanf("%d %d %d\n",&g[0],&g[1],&g[2]);
      scanf("%d\n",&num);
      fora(i,0,num)
      {
         scanf("%d %d %d\n",&arr[i][0],&arr[i][1],&arr[i][2]);
      }
      ms(cur,0);
      if(solve(0,cur))
         printf("Case #%d: yes\n",tt);
      else
         printf("Case #%d: no\n",tt);
   }
   return 0;
}
