#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
using namespace std;
int n,i,j,k,x,y,a,b,c,t,z;
vector<pair<int,int> >v[1001];

int main()
{
    freopen("a.in","r",stdin);
    freopen("a.out","w",stdout);
    scanf("%d",&t);
    for (int l=1;l<=t;l++)
    {
        for (i=0;i<1000;i++) v[i].clear();
        v[0].push_back(make_pair(0,0));
        scanf("%d %d %d",&a,&b,&c);
        scanf("%d",&n);
        for (i=1;i<=n;i++)
        {
            scanf("%d %d %d",&x,&y,&z);
            for (int index1 = a-x; index1 >= 0; index1-- )
                if (v[index1].size())
                    for (int j=0;j<v[index1].size();j++)
                        v[index1+x].push_back(make_pair(y+v[index1][j].first,z+v[index1][j].second));
        }
        bool  ok=false;
        for (j=0;j<v[a].size();j++)
            if (v[a][j].first==b && v[a][j].second==c)
                ok=true;
            if (ok)
            printf("Case #%d: yes\n",l);else
            printf("Case #%d: no\n",l);
    }
    return 0;
}
