#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <cstring>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <set>
#include <map>
#include <sstream>
#include <complex>
#include <stack>
#include <cstdlib>
#include <iomanip>
#include <string>
#include <deque>
#include <bitset>

#define vrep(i,n) for(int i=n-1;i>=0;i--)
#define rep(i,n) for(int i=0;i<n;i++)
#define rrep(i,a,b) for(int i=a;i<b;i++)
#define vrrep(i,a,b) for(int i=a;i>=b;i--)
#define mzero(mem) memset((mem),0,sizeof(mem))
#define mset(mem,v) memset((mem),v,sizeof(mem)) 
#define all(v) (v).begin(),(v).end()
#define LL  long long
#define pii pair<int,int>

using namespace std;
typedef vector<int> vi;

int fod[20][3];
int n;

int S(int w,int p,int f,int c)
{
	if(w==n)
	{
		if(!p&&!f&&!c)
			return 1;
		return 0;
	}
	if(p<0 || f<0 || c<0)
		return 0;

	return S(w+1,p,f,c)|S(w+1,p-fod[w][0],f-fod[w][1],c-fod[w][2]);
}

int main()
{
#ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
#endif

	int t;
	cin>>t;

	rep(i,t)
	{
		cout<<"Case #"<<i+1<<": ";
		int gp,gf,gc;
		cin>>gp>>gf>>gc;
		cin>>n;
		rep(j,n)
			cin>>fod[j][0]>>fod[j][1]>>fod[j][2];

		if(S(0,gp,gf,gc)==1)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}
}