#include <bits/stdc++.h>

using namespace std;

const int nm = 1001;
int test, n;
int a[nm], b[nm], c[nm], A, B, C;

bool rec(int i, int x, int y, int z) {
	if (i == n) return ((x == 0) && (y == 0) && (z == 0));
	if ((x < 0) || (y < 0) || (z < 0)) return false;
	return (rec(i+1, x, y, z) || rec(i+1, x-a[i], y-b[i], z-c[i]));
}

int main(int argc, char* argv[]) {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("newyear_output.txt", "w", stdout);
	ios_base::sync_with_stdio(false);
	cin >> test;
	for (int it = 1; it <= test; ++it) {
		cin >> A >> B >> C;
		cin >> n;
		for (int i = 0; i < n; ++i) cin >> a[i] >> b[i] >> c[i];
		cout << "Case #" << it << ": " << (rec(0, A, B, C) ? "yes\n" : "no\n");
	}
	return 0;
}

