#include <cstdio>
#include <iostream>
#include <climits>
#include <cmath>
#include <cstring>
#include <stack>
#include <queue>
#include <vector>
#include <string>
#include <algorithm>

#define MAX_SIZE 21

using namespace std;
int food[MAX_SIZE][3];

bool isPossible(int start, int n, int p, int c, int f){
	if(p < 0 || c < 0 || f < 0) {
		return false;
	}
	if(!p && !c && !f){
		return true;
	}
	if (start == n){
		return false;
	}
	return (isPossible(start+1,n,p - food[start][0],c - food[start][1],f - food[start][2])
			|| isPossible(start + 1, n, p, c, f));
}

int main()
{
	int t, n;
	scanf("%d", &t);
	
	for(int s = 1; s <= t; ++s){
		int p, c, f;
		scanf("%d%d%d", &p, &c, &f);
		scanf("%d", &n);
		for(int i = 0; i < n; ++i){
			scanf("%d%d%d", food[i] + 0, food[i] + 1, food[i] + 2);
		}
		if(isPossible(0, n, p, c, f)){
			printf("Case #%d: yes\n", s);
		}
		else{
			printf("Case #%d: no\n", s);
		}
	}
	return 0;
}
