#include<bits/stdc++.h>
using namespace std;
long long gp,gc,gf,n,A[100],B[100],C[100];
long long F(long long sA,long long scar,long long sfat,long long index)
{
	if(index==n)
	{
		if(sA==gp && scar==gc && sfat==gf)
			return 1;
		else return 0;	
	}
	long long q1=F(sA+A[index],scar+B[index],sfat+C[index],index+1);
	long long q2=F(sA,scar,sfat,index+1);
	if(q1==0 && q2==0) return 0;
	else return 1;
}
int main()
{
	long long ii,t,ans,i;
	scanf("%lld",&t);
	for(ii=1;ii<=t;ii++)
	{
		scanf("%lld%lld%lld",&gp,&gc,&gf);
		scanf("%lld",&n);
		for(i=0;i<n;i++)
		{
			scanf("%lld%lld%lld",&A[i],&B[i],&C[i]);
		}
		ans=F(0,0,0,0);
		if(ans==1)
			cout<<"Case #"<<ii<<": "<<"yes"<<endl;
		else 
			cout<<"Case #"<<ii<<": "<<"no"<<endl;	
	}
}
