#include<bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef map<int,int> mii;
typedef vector<int> vi;
typedef vector< vector<int> > vvi;
typedef vector<char> vc;
typedef vector<bool> vb;
typedef vector<string> vs;

#define rep(i,n) for(int i=0;i<n;i++)
#define forup(i,a,b) for(int i=a;i<=b;i++)
#define fordn(i,a,b) for(int i=a;i>=b;i--)
#define all(x) x.begin(),x.end()
#define permute(x) next_permutation(all(x))
#define pb push_back

#define debug if(printf("GD "))
#define mod 1000000007

int t, cases, n, gp, gc, gf, p[25], c[25], f[25];

bool solve(int n, int curp, int curc, int curf)
{
    if(n==-1)
    {
        if(curp==0 && curc==0 && curf==0)
            return true;
        else
            return false;
    }

    return (solve(n-1,curp-p[n],curc-c[n],curf-f[n]) || solve(n-1,curp,curc,curf));
}

int main()
{
    cases=1;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d %d %d",&gp,&gc,&gf);
        scanf("%d",&n);
        rep(i,n)
            scanf("%d %d %d",&p[i],&c[i],&f[i]);
        if(solve(n-1,gp,gc,gf))
            cout<<"Case #"<<cases++<<": "<<"yes"<<endl;
        else
            cout<<"Case #"<<cases++<<": "<<"no"<<endl;
    }
    return 0;
}
