#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <string.h>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;
int GP = 0, GC = 0, GF = 0, arr[20][3], foodNum = 0;

bool dfs(int cur, int gp, int gc, int gf) {

	if (gp == 0 && gc == 0 && gf == 0)
		return true;
	if (gp <= 0 || gc <= 0 || gf <= 0)
		return false;
	for (int i = cur + 1; i < foodNum; i++) {
		if (dfs(i, gp - arr[i][0], gc - arr[i][1], gf - arr[i][2])) {
			return true;
		}
	}
	return false;
}

int main() {

	freopen("test.in", "rt", stdin);
	freopen("test.out", "w", stdout);
	int testCase = 0;

	cin >> testCase;

	for (int Case = 1; Case <= testCase; Case++) {
		cin >> GP >> GC >> GF >> foodNum;

		for (int i = 0; i < foodNum; i++) {
			cin >> arr[i][0] >> arr[i][1] >> arr[i][2];
		}
		cout << "Case #" << Case << ": ";
		if (dfs(-1, GP, GC, GF)) {
			cout << "yes";
		} else
			cout << "no";
		cout << endl;
	}

	return 0;
}
//By : mohamed waleed
