#include <iostream>
#include <stdio.h>
#include <math.h>

int count(int n,int gp[],int gc[],int gf[],int p,int c,int f)
{
	long long int pow_size=pow(2,n),counter,j;

	for(counter=0;counter<pow_size;counter++)
	{
		long long int sump=0,sumc=0,sumf=0;
		for(j=0;j<n;j++)
		{	
			if(counter & (1<<j))
			{
				sump=sump + gp[j];
				sumc=sumc + gc[j];
				sumf=sumf + gf[j];
			}
		}

		if(sump==p && sumc==c && sumf==f)	return 1;
	}

	return 0;
}

int main()
{
	int t,cnt=1;
	scanf("%d",&t);

	while(t--)
	{
		int n,gp[22],gc[22],gf[22],req_gp,req_gf,req_gc,i,flag;
		scanf("%d%d%d",&req_gp,&req_gc,&req_gf);
		scanf("%d",&n);
		for(i=0;i<n;i++)
		{
			scanf("%d%d%d",&gp[i],&gc[i],&gf[i]);	
		}

		flag=count(n,gp,gc,gf,req_gp,req_gc,req_gf);

		if(flag==1)	printf("Case #%d: yes\n",cnt);
		else	printf("Case #%d: no\n",cnt);
		cnt++;
	}
	return 0;
}