#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

int main()

{
	std::ios_base::sync_with_stdio(false);
	int t;	cin>>t;
	int powertwo[23];
	powertwo[0] = 1;
	for(int i = 1; i <= 21; i++)	
		powertwo[i]=powertwo[i-1]*2;
	for(int cnt = 1; cnt <= t; cnt++){
		int ga, gb, gc;	
		cin>>ga>>gb>>gc;
		int n;	
		cin>>n;
		vector<int>fa(n);
		vector<int>fb(n);
		vector<int>fc(n);
		for(int i = 0; i < n; i++){
			cin>>fa[i]>>fb[i]>>fc[i];
		}
		bool res = false;
		for(int mask = 0; mask < powertwo[n]; mask++){
			int dum = mask;
			int a = 0; int b = 0; int c = 0;
			int i = 0;
			while(dum){
				if(dum%2){
					a += fa[i];	b += fb[i]; c += fc[i];
					if(a == ga && b == gb && c == gc){
						res = true;
						break;
					}
				}
				i++;
				dum = dum>>1;
			}
			if(res)	break;
		}
		if(res)	cout<<"Case #"<<cnt<<":"<<" yes\n";
		else	cout<<"Case #"<<cnt<<":"<<" no\n";
	}
	return 0;
}
