#include <cstdio>

int goal[3];
int food[21][3];

bool solve () {
    int N;
    scanf ( "%d%d%d", goal+0, goal+1, goal+2 );
    scanf ( "%d", &N );
    for (int i=0; i<N; ++i) scanf ("%d%d%d", food[i]+0, food[i]+1, food[i]+2);

    int all = 1 << N;
    for (int m=1; m<all; ++m) {
        int A, B, C;
        A = B = C = 0;

        for (int i=0; i<N; ++i)
            if ( (m >> i) & 1 ) {
                A += food[i][0];
                B += food[i][1];
                C += food[i][2];
            }
        
        if (A == goal[0] && B == goal[1] && C == goal[2]) return true;
    }

    return false;
}

int main (void) {
    int T;
    scanf ( "%d", &T );
    for (int t=1; t<=T; ++t) {
        printf ("Case #%d: ", t);
        printf ("%s", (solve() ? "yes" : "no") );
        printf ("\n");
    }
    return 0;
}
