#include<fstream>
#include<algorithm>
using namespace std;
ifstream fi("new_years_resolution.txt");
ofstream fo("new_year.out");

const int MAX_N = 25;

int p[MAX_N],c[MAX_N],f[MAX_N];
int sp,sc,sf;
int gp,gc,gf;
int i,j,t,n;

int main(){
    fi>>t;
    
    for(i=1;i<=t;++i)
       {
        fi>>gp>>gc>>gf;
        fi>>n;
        for(j=1;j<=n;++j)
          fi>>p[j]>>c[j]>>f[j];
        
        bool este=0;
        int mask;
        int nr = (1<<n)-1;
        
        for(mask=0;mask<=nr;++mask)
           {
            sp=0; sc=0; sf=0; 
            for(j=0;j<n;j++)
              if(mask&(1<<j)){
                              sp+=p[j+1];
                              sc+=c[j+1];
                              sf+=f[j+1];
                             } 
             
            if(sp==gp && sc==gc && sf==gf) este=1;
           }
        
        fo<<"Case #"<<i<<": ";
        if(este) fo<<"yes\n";
        else fo<<"no\n";
       }
    
    fi.close();
    fo.close();
    return 0;
}
