#include <bits/stdc++.h>
using namespace std;
long long int p[1005],c[1005],f[1005];
long long int sa,sb,sc;
long long int gp,gc,gf,n;
int printPowerSet()
{
    unsigned long long int pow_set_size = pow(2,n);
    long long int counter,j,i,s;
    for(counter = 0; counter < pow_set_size; counter++)
    {
        long long int x[1005],y[1005],z[1005];
        sa=0;
        sb=0;
        sc=0;
        s=0;
        for(j = 0; j < n; j++)
        {
            if(counter & (1<<j))
            {
            	x[s++]=p[j];
            	y[s++]=c[j];
            	z[s++]=f[j];
            }
                
        }
        for(i=0;i<s;i++)
        {
        	sa+=x[i];
        	sb+=y[i];
        	sc+=z[i];
        }
        if(sa==gp && sb==gc && sc==gf)
        {
        	return 1;
        }
    
    }
    return 0;
}
int main()
{
	freopen("inpB.txt","r",stdin);//redirects standard input
    freopen("outB.txt","w",stdout);//redirects standard output
	int t,j=1,i;
	cin>>t;
	while(t--)
	{
		cin>>gp>>gc>>gf;
		cin>>n;
		for(i=0;i<n;i++)
			cin>>p[i]>>c[i]>>f[i];
		if(printPowerSet())
			cout<<"Case #"<<j<<": "<<"yes"<<endl;
		else
			cout<<"Case #"<<j<<": "<<"no"<<endl;
		++j;
	}
	return 0;
}