#include<stdio.h>
long long int P[1010],C[110],F[1010],dp[1010][110],p,c,f,n;

long long int knapsak(long long int i, long long int x, long long int y,long long int z)
{
    long long int t1,t2;
    t1=0;
    t2=0;
    if(x==p && y==c && z==f)
        return 1;
    if(i==n+1)
        return 0;
    if(x+P[i]<=p && y+C[i]<=c && z+F[i]<=f)
    {
        t1=knapsak(i+1,x+P[i],y+C[i],z+F[i]);
    }
    t2=knapsak(i+1,x,y,z);

    return t1+t2;
}
int main()
{
    long long int t,T,i;
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    scanf("%lld",&T);
    for(t=1; t<=T; t++)
    {
        scanf("%lld %lld %lld",&p,&c,&f);
        scanf("%lld",&n);
        for(i=1; i<=n; i++)
        {
            scanf("%lld %lld %lld",&P[i],&C[i],&F[i]);
        }
        if(knapsak(1,0,0,0)>=1)
            printf("Case #%lld: yes\n",t);
        else
            printf("Case #%lld: no\n",t);
    }
    return 0;
}

