#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
typedef long long ll;
int n,p[22],c[22],f[22];
bool calc(int i,int a,int b,int d){
	if(a<0 || b<0 || d<0) return 0;
	if(i==n){
		if(a+b+d==0) return 1;
		return 0;
	}
	return calc(i+1,a,b,d) || calc(i+1,a-p[i],b-c[i],d-f[i]);
}
int main() {
   freopen("myfile.in", "r", stdin);
   freopen("new_years_resolution_example_output.txt","w",stdout);
	int t;
	scanf("%d",&t);
	while(t--){
		int a,b,d;
		scanf("%d%d%d",&a,&b,&d);
		scanf("%d",&n);
		for(int i=0;i<n;++i) scanf("%d%d%d",&p[i],&c[i],&f[i]);
		static int cas=1;
		printf("Case #%d: ",cas++);
		if(calc(0,a,b,d))puts("yes");
		else puts("no");
	}




    return 0;
}
