#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> pii;
typedef map<int,int> mii;
typedef vector<int> vi;
typedef vector< vector<int> > vvi;
typedef vector<char> vc;
typedef vector<bool> vb;
typedef vector<string> vs;

#define rep(i,n) for(int i=0;i<n;i++)
#define forup(i,a,b) for(int i=a;i<=b;i++)
#define fordn(i,a,b) for(int i=a;i>=b;i--)
#define all(x) x.begin(),x.end()
#define permute(x) next_permutation(all(x))
#define pb push_back

#define debug if(printf("JJ "))
#define mod 1000000007 // 1e9 + 7

int main(){
    int t,n,F[22][3],a,b,c,la,lb,lc;
    scanf("%d",&t);
    forup(zz,1,t){
        printf("Case #%d: ",zz);
        scanf("%d %d %d",&a,&b,&c);
        scanf("%d",&n);
        rep(i,n)scanf("%d %d %d",&F[i][0],&F[i][1],&F[i][2]);
        
        bool f=0;
        for(int i=0;i<(1<<n);i++){
            la=lb=lc=0;
            for(int j=0;j<n;j++){
                if(i & (1<<j)){
                    la+=F[j][0];
                    lb+=F[j][1];
                    lc+=F[j][2];
                }
            }
            
            if(la==a && lb==b && lc==c) {
                f=1;
                break;
            }
        }
        puts((f ? "yes":"no"));
    }
}
