#include<bits/stdc++.h>
using namespace std;
int main()
{
    //read from and write into files:
//    freopen("new_years_resolution_example_input.txt", "r", stdin);
//    freopen("new_years_resolution_example_output.txt", "w", stdout);

    int cnum; scanf("%d", &cnum);
#define maxi 20
    int p[maxi], c[maxi], f[maxi];
    for(int cs = 1, gp, gc, gf; cs <= cnum; cs++){

        scanf("%d %d %d", &gp, &gc, &gf);
        int n; scanf("%d", &n);
        for(int i = 0; i < n; i++) scanf("%d %d %d", &p[i], &c[i], &f[i]);

        //Main calculation;
        bool flag = true;
        int totp, totc, totf;
        for(int i = 1, loop = (1 << n); i < loop && flag; i++){
            totp = totc = totf = 0;
            for(int j = 0; j < n && flag; j++){
                if(i & (1 << j)){
                    totp += p[j]; totc += c[j]; totf += f[j];
                    if(totp == gp && totc == gc && totf == gf){
                        flag = false; break;
                    }
                    if(totp > gp || totc > gc || totf > gf) break;
                }
            }
        }
        if(!flag) printf("Case #%d: yes\n", cs);
        else printf("Case #%d: no\n", cs);
    }
    return 0;
}
