//mrstrauss 09-01-15
#include <stdio.h>
#include <math.h>

int main(){
	int cases;
	scanf("%d", &cases);

	int current_case;
	for(current_case=0; current_case < cases; current_case++){
		printf("Case #%d: ", current_case+1);

		//Soll-Ergebnis einlesen und speichern
		int ergebnis[3];
		scanf("%d %d %d", &ergebnis[0], &ergebnis[1], &ergebnis[2]) ;

		//Anzahl der folgenden Werte Tripel
		int num;
		scanf("%d", &num);

		//Matrix erstellen
		int matrix[num][3];

		//Tripel einlesen und in Matrix speichern
		int i;
		for(i=0; i < num; i++){
			scanf("%d %d %d", &matrix[i][0], &matrix[i][1], &matrix[i][2]);
		}

		

		int vektor[num];

		int x;
		int res;
		int result = 0;
		//jeden moeglichen vektor
		for(int i=1; i < pow(2, num); i++){
			//vektor erzeugen
			for(int x=0; x < num; x++){
				res = (i >> (x));
				if(res & 1u){
					vektor[x] = 1;
				}else{
					vektor[x] = 0;
				}
			}
			int p = 0;
			int c = 0;
			int f = 0;

			int j;
			for(j=0; j<num; j++){
				//Jeden Wert dazu rechnen, wenn im vektor eine 1 steht
				p += vektor[j] * matrix[j][0];
				c += vektor[j] * matrix[j][1];
				f += vektor[j] * matrix[j][2];
			}
			//wenn das Ergebnis passt ja ausgeben
			if(p == ergebnis[0] && c == ergebnis[1] && f == ergebnis[2]){
				result = 1;
				break;
			}
		}

		//Ergebnis ausgeben
		if(result == 1){
			printf("yes\n");
		}else{
			printf("no\n");
		}
	}
	
	return 0;
}