#include <iostream>
#include <cstdio>
using namespace std;
int a,b,c,v[21],m[21][4];
int aa,bb,cc,da,t,n;
void afis()
{

    aa=bb=cc=0;

    for(int i=1; i<=n; i++)
    if(v[i]==1){ aa+=m[i][1]; bb+=m[i][2]; cc+=m[i][3]; }

    if( (aa==a) && (bb==b) && (cc==c) )da++;
}
void gen(int pas)
{if(da==0){
    if(pas>n)afis();
    else{

        v[pas]=0; gen(pas+1);
        v[pas]=1; gen(pas+1);
        }
        }
}

int main()
{
  freopen("resolutionin.txt","r",stdin);
  freopen("resolutionout.txt","w",stdout);

cin>>t;
for(int l=1; l<=t; l++)
{
cin>>a>>b>>c;
cin>>n;
for(int k=1; k<=n; k++)
{
    cin>>m[k][1]>>m[k][2]>>m[k][3];
}
gen(1);
if(da>0)printf("Case #%d: yes\n",l);
else printf("Case #%d: no\n",l);
da=0;
}

    return 0;
}
