#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <memory.h>
#include <vector>
#include <queue>
#include <deque>
#include <string>
#include <stack>
#include <ctime>
#include <set>
#include <map>
#include <list>
#include <memory.h>

using namespace std;

int a[100][3];

bool pr(int k, int x1, int x2, int x3, int y1, int y2, int y3, int n) {
	//cout << x1 << " " << x2 << " " << x3 << endl;
	if (x1 == y1 && x2 == y2 && x3 == y3) {
		return true;
	}
	if (k == n) {
		return false;
	}
	return (pr(k + 1, x1 + a[k][0], x2 + a[k][1], x3 + a[k][2], y1, y2, y3, n) | pr(k + 1, x1, x2, x3, y1, y2, y3, n));
}

int main() {
	freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
   	//freopen("courier.in", "r", stdin); freopen("courier.out", "w", stdout);
	
	int b[3], t, n;
	
	cin >> t;
	for (int i = 0; i < t; ++i) {
		cout << "Case #" << i + 1 << ": ";
		cin >> b[0] >> b[1] >> b[2];
		cin >> n;
		for (int j = 0; j < n; ++j) {
			cin >> a[j][0] >> a[j][1] >> a[j][2];
		}
		/*for (int j = 0; j < n; ++j) {
			cout << j << " " << a[j][0] << " " << a[j][1] << " " << a[j][2] << endl;
		}*/
		if (pr(0, 0, 0, 0, b[0], b[1], b[2], n)) {
			cout << "yes" << endl;
		} else {
			cout << "no" << endl;
		}
	}
	
	return 0;
}
