#include <bits/stdc++.h>

using namespace std;
bool dp[1001][1001][1001];

struct info
{
    int l ;
    int  m ;
    int n;

} ;
info arr[24];
int targetl, targetm , targetn;
int num;
bool fun( int a, int b, int c, int index)
{
    if(a==targetl && b==targetm && c==targetn)
        return true;
    if(index>num)
        return false;
    if(a+arr[index].l<1001 && b+arr[index].m<1001 && c+arr[index].n<1001)
    {

        return fun(a+arr[index].l, b+arr[index].m , c+arr[index].n, index+1)
               || fun(a,b,c,index+1);
    }
    else
    {
        return fun(a,b,c,index+1);
    }
}
int main()
{
    //freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int test;
    cin>>test;
    for( int i =1; i<=test ; i++)
    {
        memset(dp,0,sizeof dp);

        cin>>targetl>>targetm>>targetn;


        cin>>num;
        for( int j =0; j<num; j++)
        {
            cin>>arr[j].l>>arr[j].m>>arr[j].n;
        }
        printf("Case #%d: ",i);
        bool ans = fun(0,0,0,0);
        if(ans)
        {
            cout<<"yes\n";
        }
        else
        {
            cout<<"no\n";
        }

    }

}
