#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<string>
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,n,i,s,r,q,x,y,z,p,id,co=1,lim;
    scanf("%d",&t);
    while(co<=t)
    {
        scanf("%d %d %d",&x,&y,&z);
        scanf("%d",&n);
        int *a=new int[n];
        int *b=new int[n];
        int *c=new int[n];
        bool f=0;
        lim=1;
        for(i=0;i<n;i++)
            scanf("%d %d %d",&a[i],&b[i],&c[i]);
        for(i=1;i<=n;i++)
            lim*=2;
        for(i=0;i<lim;i++)
        {
            p=i;
            r=s=q=id=0;
            while(p)
            {
                if(p%2)
                {
                    q+=a[id];
                    r+=b[id];
                    s+=c[id];
                }
                id++;
                p=p>>1;
            }
            if(q==x&&r==y&&s==z)
            {
                f=1;
                break;
            }
        }
        if(f==1)
        cout<<"Case #"<<co<<": "<<"yes"<<endl;
        else
        cout<<"Case #"<<co<<": "<<"no"<<endl;
        co++;
    }
    fclose(stdout);
    return 0;
}
