#include<stdio.h>

struct tripla{
	int prot;
	int carb;
	int fat;
};

int n;
tripla foods[22];
tripla goal;
bool resp;

void func(int index, tripla sum){
	tripla aux;
	if(resp)return;
	if(sum.carb==goal.carb && sum.prot==goal.prot && sum.fat==goal.fat){
		resp=true;
		return;
	}
	if(index+1>=n)return;
	aux.carb=sum.carb+foods[index+1].carb;
	aux.prot=sum.prot+foods[index+1].prot;
	aux.fat=sum.fat+foods[index+1].fat;
	func(index+1,sum);
	func(index+1,aux);
}

int main(){
	int t, teste=0;
	int i;
	scanf("%d", &t);
	while(teste++<t){
		tripla zero;
		resp=0;
		zero.carb=0;
		zero.prot=0;
		zero.fat=0;
		scanf("%d %d %d", &goal.prot, &goal.carb, &goal.fat);
		scanf("%d", &n);
		for(i=0;i<n;i++){
			scanf("%d %d %d", &foods[i].prot, &foods[i].carb, &foods[i].fat);
		}
		func(-1,zero);
		printf("Case #%d: ", teste);
		if(resp)printf("yes");
		else printf("no");
		printf("\n");
	}

}
