package arupratan_java;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;

public class NewYear {

	private static boolean isPossible(int gp, int gc, int gf, int curp,
			int curc, int curf, int[] p, int[] c, int[] f, int index, int n) {
		if (curp == gp && curc == gc && curf == gf)
			return true;
		if (index == n)
			return false;
		if (isPossible(gp, gc, gf, curp, curc, curf, p, c, f, index + 1, n) == true)
			return true;
		if (curp + p[index] <= gp && curc + c[index] <= gc
				&& curf + f[index] <= gf)
			return isPossible(gp, gc, gf, curp + p[index], curc + c[index],
					curf + f[index], p, c, f, index + 1, n);
		return false;
	}

	public static String isPossible(int gp, int gc, int gf, int[] p, int[] c,
			int[] f, int n) {
		if (isPossible(gp, gc, gf, 0, 0, 0, p, c, f, 0, n) == true)
			return "yes";
		else
			return "no";
	}

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		FileReader fr = new FileReader(
				"/home/arupratan/Downloads/HackerCup/new_years_resolution.txt");
		FileWriter fw = new FileWriter(
				"/home/arupratan/Downloads/HackerCup/new_years_resolution_my_output.txt");
		BufferedReader br = new BufferedReader(fr);
		int tc = Integer.parseInt(br.readLine());
		for (int i = 0; i < tc; i++) {
			String[] s = br.readLine().split(" ");
			int gp = Integer.parseInt(s[0]);
			int gc = Integer.parseInt(s[1]);
			int gf = Integer.parseInt(s[2]);
			int n = Integer.parseInt(br.readLine());
			int[] p = new int[n];
			int[] c = new int[n];
			int[] f = new int[n];
			for (int j = 0; j < n; j++) {
				String[] t = br.readLine().split(" ");
				p[j] = Integer.parseInt(t[0]);
				c[j] = Integer.parseInt(t[1]);
				f[j] = Integer.parseInt(t[2]);
			}
			String buffer;
			buffer = "Case #" + (i + 1) + ": "
					+ isPossible(gp, gc, gf, p, c, f, n);
			fw.write(buffer);
			if (i != tc - 1)
				fw.write("\n");
		}
		System.out.println("Done !!!");
		fr.close();
		fw.close();
	}

}
