
#include<stdio.h>
void get(int ,int ,int ,int [][3],int ,int ,int *);
int main()
{
int s=0,l,n,x,y,z,i,p,c,f,t,arr[22][3];
scanf("%d",&t);
while(t--)
{l=0;s=s+1;
scanf("%d%d%d",&p,&c,&f);
scanf("%d",&n);
for(i=0;i<n;i++)
scanf("%d%d%d",&arr[i][0],&arr[i][1],&arr[i][2]);
get(p,c,f,arr,0,n,&l);
if(l>=1)
printf("case#%d:yes\n",s);
else
printf("case#%d:no\n",s);
}

}
void get(int p,int c,int f,int ar[][3],int low,int high,int *flag)
{
int x,y,z;
	
if(p==0&&c==0&&f==0)
{
*flag=*flag+1;

return;}
	if(low==high)
	{
			
	return;}

	x=p;y=c;z=f;
get(p-ar[low][0],c-ar[low][1],f-ar[low][2],ar,low+1,high,flag);
get(x,y,z,ar,low+1,high,flag);	
}
