//Dariusz Bukowski

#include <iostream>
#include <cstdio>
using namespace std;

int T[20][3];
int W[3];
int L[3];

int main(){
	int t, n;
	scanf("%d", &t);
	for(int i = 0; i < t; i++){
		scanf("%d %d %d", &W[0], &W[1], &W[2]);
		scanf("%d", &n);
		for(int j = 0; j < n; j++){
			scanf("%d %d %d", &T[j][0], &T[j][1], &T[j][2]);
		}
		bool found = false;
		int maxMask = 1 << n;
		for(int mask = 0; mask < maxMask; mask++){
			L[0] = L[1] = L[2] = 0;
			for(int bit = 0; bit < n; bit++){
				if(mask & (1 << bit)){
					for(int mn = 0; mn < 3; mn++){
						L[mn] += T[bit][mn];
					}
				}
			}
			bool equal = true;
			for(int mn = 0; mn < 3; mn++){
				equal &= (L[mn] == W[mn]);
			}
			if(equal){
				found = true;
				break;
			}
		}
		printf("Case #%d: %s\n", i + 1, found ? "yes" : "no");
	}
	return 0;
}