#include <iostream>
#include<cstdio>
#include<cmath>
using namespace std;

int main() {
	
	
	int t;
	cin>>t;int k=0;
	while(t--)
	{
		k++;
		int flag=0;
		int sum1,sum2,sum3;
		cin>>sum1>>sum2>>sum3;
		int n;
		cin>>n;
		int arr[n+1][4];
		for(int i=0;i<n;i++)
		cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
		int temp=pow(2,n);
		for(int i=0;i<temp;i++)
		{
			int x=0,y=0,z=0;
			for(int j=0;j<n;j++)
			{
				
				if((i&(1<<j))>0)
				{x+=arr[j][0];y+=arr[j][1];z+=arr[j][2];}
				
				
			}
			
			if(x==sum1 && y==sum2 && z==sum3)
			{
			flag=1;
			break;
			}
			
			
		}
		
		printf("Case #%d: ",k);
		if(flag)
		cout<<"yes";
		else
		cout<<"no";
		cout<<endl;
		
	}
	
	
	
	
	
	return 0;
}