#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<time.h>
#define ll long long

#ifndef ONLINE_JUDGE
#define gc getchar
#define pc putchar
#else
#define gc getchar_unlocked
#define pc putchar_unlocked
#endif

int read_int() {
    char c = gc();
    while((c < '0' || c > '9') && c != '-') c = gc();
    int ret = 0, neg = 0;
    if (c == '-') neg = 1, c = gc();
    while(c >= '0' && c <= '9') {
        ret = 10 * ret + c - 48;
        c = gc();
    }
    return neg ? -ret : ret;
}

int P[20], C[20], F[20];

int main() {

#ifndef ONLINE_JUDGE
    freopen("input.in", "r", stdin);
    freopen("output.out", "w", stdout);
#endif

    int T, k, N, i, j, max, temp, GP, GC, GF, TP, TC, TF;

    scanf("%d", &T);
    for(k=1;k<=T;k++) {
        scanf("%d%d%d", &GP, &GC, &GF);
        scanf("%d", &N);
        for(i=0;i<N;i++)
            scanf("%d%d%d", &P[i], &C[i], &F[i]);
        max = 1 << N;
        for(j=1;j<max;j++) {
            temp = j; i = 0;
            TP = 0; TC = 0; TF = 0;
            while(temp) {
                if (temp&1) {
                    TP += P[i];
                    TC += C[i];
                    TF += F[i];
                }
                i++; temp >>= 1;
            }
            if (TP == GP && TC == GC && TF == GF)
                break;
        }
        printf("Case #%d: %s\n", k, j == max ? "no" : "yes");
    }

    return 0;
}
