T = int(raw_input())

def checkit(guess, N, need):
	if need == [0, 0, 0]:
		return True
	if N == 0 and need != [0, 0, 0]:
		return False
	t = guess[N - 1]
	if t[0] > need[0] or t[1] > need[1] or t[2] > need[2]:
		return checkit(guess, N - 1, need);
	return checkit(guess, N - 1, need) or checkit(guess, N - 1, [need[0] - t[0], need[1] - t[1], need[2] - t[2]])

for i in xrange(T):
	needs = [int(x) for x in raw_input().split(' ')]
	n = int(raw_input())
	a = [[int(z) for z in raw_input().split(' ')] for x in xrange(n)]
	print 'Case #%s: %s' % (i + 1, 'yes' if checkit(a, n, needs) else 'no')
