#define ONLINE_JUDGE
#ifdef ONLINE_JUDGE
#include <bits/stdc++.h>
using namespace std;
#else
#include "header.h"
#include "debug.h"
#endif
#define sz(s) int((s).size())
#define clr(a) memset(a,0,sizeof(a))
#define all(x) (x).begin(),(x).end()
#define rep(i,n) for(int(i)=0; (i)<(n);++(i))
#define ru(i,a,b) for(int(i)=a;(i)<=(b);++(i))
#define eb emplace_back
#define pb push_back
#define ff first
#define ss second
typedef pair <int,int> pii;
typedef long long LL;
template <class T> inline T gcd(T a,T b){return (!b? a : gcd(b,a%b));}
template <class T> inline T ABS(T x){return ((x)>0?(x):(-(x)));}
const int N = 1 << 20;

int main() {
  #ifndef ONLINE_JUDGE
    freopen ("in.txt", "r", stdin);
    freopen ("out.txt", "w", stdout);
  #endif
  cin.sync_with_stdio (0); cin.tie (0);
  int tt;
  cin >> tt;
  for (int tc = 1; tc <= tt; ++tc) {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;
    int n;
    cin >> n;
    vector <pair <int, pii> > vec;
    for (int i = 0; i < n; ++i) {
      int a, b, c;
      cin >> a >> b >> c;
      vec.pb ({a, {b, c}});
    }
    bool ok = 0;
    for (int mask = 0; mask < (1 << n); ++mask) {
      int tp = 0, tc = 0, tf = 0;
      for (int bit = 0; bit < n; ++bit) {
        if ((mask & (1 << bit)) > 0) {
          tp += vec [bit].ff;
          tc += vec [bit].ss.ff;
          tf += vec [bit].ss.ss;
        }
      }
      if (tp == gp && tc == gc && tf == gf) {
        ok = 1;
        break;
      }
    }
    cout << "Case #" << tc << ": " <<  (ok ? "yes" : "no") << '\n';
  }
}
