
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <cassert>
#include <cstring>
#include <algorithm>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <unordered_map>
#include <unordered_set>
#include <memory.h>
using namespace std;

int p[32], c[32], f[32];

int main() {
  int tc;
  scanf("%d", &tc);
  for (int t = 1; t <= tc; t++) {
    int gp, gc, gf;
    scanf("%d %d %d", &gp, &gc, &gf);

    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
      scanf("%d %d %d", p + i, c + i, f + i);
    }

    bool ok = false;
    for (int m = 0; m < (1 << n); m++) {
      int cp = 0, cc = 0, cf = 0;
      for (int i = 0; i < n; i++) {
        if (m & (1 << i)) {
          cp += p[i];
          cc += c[i];
          cf += f[i];
        }
      }
      if (gp == cp && gc == cc && gf == cf) {
        ok = true;
        break;
      }
    }

    printf("Case #%d: %s\n", t, ok ? "yes" : "no");
  }

  return 0;
}