#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int v[20];
int remain[3];
int food[20][3];
int result = 0;

void re(int l, int n) {
	int i, j;

	for(i = 0; i < 3; i++)
		if(remain[i] < 0) {
			return;
		}

	if(remain[0] == 0 && remain[1] == 0 && remain[2] == 0) {
		result = 1;
		return ;
	}

	if(l == n) {
		return;
	}

	for(i = 0; i < n && result == 0; i++) {
		if(v[i] == 0) {
			v[i] = 1;
			for(j = 0; j < 3; j++)
				remain[j] -= food[i][j];
			re(l+1, n);
			if(result == 1)
				return;
			for(j = 0; j < 3; j++)
				remain[j] += food[i][j];
			v[i] = 0;
		}
	}
}


void one_case(int t) {
	int i, j, n, sum[3] = {0, 0, 0};
	for(i = 0; i < 3; i++)
		scanf("%d", &remain[i]);
	
	scanf("%d", &n);
	for(i = 0; i < n; i++) {
		for(j = 0; j < 3; j++) {
			scanf("%d", &food[i][j]);
			sum[j] += food[i][j];
		}
	}

	for(i = 0; i < 3; i++) {
		if(sum[i] < remain[i]) {
			printf("Case #%d: no\n", t+1);
			return;
		}
	}

	if(sum[0] == remain[0] &&
	   sum[1] == remain[1] &&
	   sum[2] == remain[2]) {
		printf("Case #%d: yes\n", t+1);
		return;
	}


	result = 0;
	memset(v, 0, sizeof(v));

	re(0, n);
	if(result == 0)
		printf("Case #%d: no\n", t+1);
	else
		printf("Case #%d: yes\n", t+1);
}


int main(void) {
	int i, t;
	scanf("%d", &t);
	for(i = 0; i < t; i++) {
		one_case(i);
	}
	return 0;
}