#include <iostream>
#include <string>
#include <vector>
#include <cstdio>
using namespace std;

vector<vector<int> > v;
bool fun(int i, int p, int c, int g);

int main(){

	freopen("out.txt","w",stdout);
	freopen("in.txt","r",stdin);
	int T,gp,gc,gf,n,p,c,f;
	cin>>T;
	for(int i=0; i<T; i++){
		cin>>gp>>gc>>gf>>n;
		v.clear();
		for(int j=0; j<n; j++){
			cin>>p>>c>>f;
			vector<int> x;
			x.push_back(p);
			x.push_back(c);
			x.push_back(f);
			v.push_back(x);
		}
		cout<<"Case #"<<i+1<<": "<<(fun(0,gp,gc,gf) ? "yes" : "no")<<endl;
	}
	return 0;
}

bool fun(int i, int p, int c, int f){
	if(p==0 && c==0 && f==0)
		return true;
	if(p == 0 || c == 0 || f == 0 || i == v.size())
		return false;

	if(p >= v[i][0] && c >= v[i][1] && f >= v[i][2])
		return fun(i+1,p-v[i][0],c-v[i][1],f-v[i][2]) || fun(i+1,p,c,f);
	else
		return fun(i+1,p,c,f);
};