#include<stdio.h>
#include<iostream>
using namespace std;


struct node{
    int p;
    int c;
    int f;
};
struct node food[30];
bool flag=false;
int t,n;
int Gp,Gc,Gf;


int solution(int pos,int tp,int tc,int tf){
    if(pos==n){
        if((tp==Gp) && (tc==Gc) && (tf==Gf)){
            flag=true;

        }

        if(( (tp+food[pos].p)==Gp) && ((tc+food[pos].c)==Gc) && ((tf+food[pos].f)==Gf)){
            flag=true;

        }
        return 0;
    }

    solution(pos+1,tp,tc,tf);
    solution(pos+1,tp+food[pos].p,tc+food[pos].c,tf+food[pos].f);
}



int main(){

   // freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);


    scanf("%d",&t);
    for(int test=1;test<=t;test++){
            flag=false;
        scanf("%d %d %d",&Gp,&Gc,&Gf);
        scanf("%d",&n);
        for(int i=1;i<=n;i++){
            scanf("%d %d %d",&food[i].p,&food[i].c,&food[i].f);
        }

        solution(1,0,0,0);

        if(flag)
            printf("Case #%d: yes\n",test);
         else
            printf("Case #%d: no\n",test);
    }

}
