#include <bits/stdc++.h>
#define ll long long
#define mod 1000000007
using namespace std;
int gp,gc,gf;
int n;
int pp[100],cc[100],ff[100];
bool solve(int p,int c,int f,int idx){
	if(p==gp&&c==gc&&f==gf)
		return true;
	if(idx==n)return false;
	if(solve(p+pp[idx],c+cc[idx],f+ff[idx],idx+1)||solve(p,c,f,idx+1))
		return true;
	else return false;
}
int main()
{
	//freopen("inputB.in","r",stdin);
	//freopen("outputB.out","w",stdout);
	int t;
	cin>>t;
	for(int cs=1;cs<=t;cs++){
		printf("Case #%d: ",cs);
		cin>>gp>>gc>>gf;
		cin>>n;
		for(int i=0;i<n;i++)
			cin>>pp[i]>>cc[i]>>ff[i];
		if(solve(0,0,0,0))
			cout<<"yes\n";
		else cout<<"no\n";
		
	}
	return 0;
}

