#include <iostream>
using namespace std;

bool possible(int gp, int gc, int gf, int p[], int c[], int f[], int N) {
	int N2=1<<N;
	for (int i=0; i<N2; i++)
	{
		int pp=0, cc=0, ff=0;
		for (int j=0; j<N; j++) {
			if (i&1<<j) {
				pp+=p[j]; cc+=c[j]; ff+=f[j];
				if (pp==gp && cc==gc && ff==gf) return true;
				if (pp>gp || cc>gc || ff>gf) break;
			}
		}
	}
	return false;
}
int main() {
	int T, N, gp, gc, gf;
	int p[21], c[21], f[21];
	cin>>T;
	for (int i=1; i<=T; i++) {
		cin>>gp>>gc>>gf;
		cin>>N;
		for (int j=0; j<N; j++)
			cin>>p[j]>>c[j]>>f[j];
		bool b=possible(gp, gc, gf, p, c, f, N);
		cout<<"Case #"<<i<<": ";
		if (b) cout<<"yes\n"; else cout<<"no\n";
	}
	return 0;
}