#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include "fstream"

#define sz(X) ((int)X.size())
#define FOR(i,x,y) for(int i=x; i<y; ++i)
#define FORE(i,x,y) for(int i=x; i<=y; ++i)

using namespace std;


int main()
{
    ofstream cout ("output.txt");
    ifstream cin ("input.txt");

    int T;
    cin>>T;
    int P,C,F;
    int N;


    FOR(t,1,T+1)
    {
        cin>>P>>C>>F;
        cin>>N;

        vector<int> p(N), c(N), f(N);
        FOR(n, 0, N)
            cin>>p[n]>>c[n]>>f[n];

        int ANS = 0;

        FORE(k,0,(1<<N)-1)
        {
            int p1=0,c1=0,f1=0;
            int tk = k, pos = 0;
            while(tk)
            {
                if(tk&1) p1 += p[pos], c1 += c[pos], f1 += f[pos];
                pos++; tk /= 2;
            }

            if(P==p1 && C==c1 && F==f1) { ANS = 1; break; }
        }

        string answer = ((ANS) ? "yes":"no");
        cout<<"Case #"<<t<<": "<<answer<<endl;
    }

    return 0;
}
// END KAWIGIEDIT TESTING

//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
