#include <iostream>
#include <sstream>
#include <algorithm>
#include <cstring>
#include <cstdio>
#include <string>
#include <ctime>
#include <cmath>
#include <vector>
#include <deque>
#include <string>
#include <cctype>
using namespace std;

#define REP(i,n) for(int i=0;i<(n);++i)
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
#define RFOR(i,a,b) for(int i=(a);i>=(b);--i)

typedef long long LL;

void run() {
    int gp, gc, gf, n;
    cin >> gp >> gc >> gf >> n;
    vector<int> mp, mc, mf;
    REP(i,n) {
        int p, c, f;
        cin >> p >> c >> f;
        if (p > gp || c > gc || f > gf) continue;
        mp.push_back(p);
        mc.push_back(c);
        mf.push_back(f);
    }
    n = mp.size();
    if (n == 0) {
        cout << "no" << endl;
        return;
    }
    REP(st,1<<n) {
        int tp = 0, tc = 0, tf = 0;
        REP(i,n) {
            if (st & (1 << i)) {
                tp += mp[i];
                tc += mc[i];
                tf += mf[i];
            }
        }
        if (tp == gp && tc == gc && tf == gf) {
            cout << "yes" << endl;
            return;
        }
    }
    cout << "no" << endl;
}

int main() {
    int T;
    cin >> T;
    FOR(t,1,T) {
        cout << "Case #" << t << ": ";
        run();
    }
    return 0;
}

