#include <iostream>
#include <fstream>
using namespace std;

void suma(int v[],int m[31][4],int kv,int n,int vob[],int &da)
{
    int i;

    for(i=1;i<=n;i++){
        bool OK=false;
        for(int verif=1;verif<kv;verif++)
            if(v[verif]>=i)
                OK=true;
        if(OK==false){
            v[kv]=i;

        int sum=0;
        for(int j=1;j<=kv;j++){
            sum+=m[v[j]][1];
        }
        if(sum==vob[1]){
            int sum2=0;
            for(int j=1;j<=kv;j++)
                sum2+=m[v[j]][2];
            int sum3=0;
            for(int j=1;j<=kv;j++)
                sum3+=m[v[j]][3];

            if(sum2==vob[2] && sum3==vob[3]){
                da=1;
            }
        }
        if(sum<vob[1])
            suma(v,m,kv+1,n,vob,da);
        }
    }
}


int main()
{
    ifstream fin("new_years_resolution.txt");
    ofstream fout("new_years_resolution_output.txt");

    int t; fin>>t; fin.get();

    for(int i=1;i<=t;i++)
    {
        int gp,gc,gf,n;
        int m[31][4];
        int a,b,c;

        fin>>gp>>gc>>gf;
        fin>>n;
        for(int j=1;j<=n;j++){
            fin>>a>>b>>c;
            m[j][1]=a;
            m[j][2]=b;
            m[j][3]=c;
        }

        for(int j=1;j<=n-1;j++)
            for(int k=j;k<=n;k++){
                if(m[j][1]<m[k][1]){
                    int aux1,aux2,aux3;
                    aux1=m[j][1];aux2=m[j][2];aux3=m[j][3];
                    m[j][1]=m[k][1];m[j][2]=m[k][2];m[j][3]=m[k][3];
                    m[k][1]=aux1;m[k][2]=aux2;m[k][3]=aux3;
                }
                if(m[j][1]==m[k][1]){
                    if(m[j][2]<m[k][2]){
                        int aux1,aux2,aux3;
                        aux1=m[j][1];aux2=m[j][2];aux3=m[j][3];
                        m[j][1]=m[k][1];m[j][2]=m[k][2];m[j][3]=m[k][3];
                        m[k][1]=aux1;m[k][2]=aux2;m[k][3]=aux3;
                    }
                    if(m[j][2]==m[k][2]){
                        if(m[j][3]<m[k][3]){
                            int aux1,aux2,aux3;
                            aux1=m[j][1];aux2=m[j][2];aux3=m[j][3];
                            m[j][1]=m[k][1];m[j][2]=m[k][2];m[j][3]=m[k][3];
                            m[k][1]=aux1;m[k][2]=aux2;m[k][3]=aux3;
                        }
                    }
                }
            }

        int v[30];
        int vob[4];
        int da=0;

        vob[1]=gp;vob[2]=gc;vob[3]=gf;
        suma(v,m,1,n,vob,da);
        if(da==1)
            fout<<"Case #"<<i<<": yes"<<"\n";
        else
            fout<<"Case #"<<i<<": no"<<"\n";
    }


    return 0;
}
