#include<iostream>

using namespace std;

int P[22];
int C[22];
int F[22];

int main()
{
	ios_base::sync_with_stdio(0);
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++)
	{
		int p,c,f;
		cin >> p >> c >> f;
		int n;
		cin >> n;
		bool ok = false;
		for (int i = 0; i < n; i++) cin >> P[i] >> C[i] >> F[i];
		for (int i = 1; i < (1<<n); i++)
		{
			int sp = 0, sc = 0, sf = 0;
			for (int j = 0; j < n; j++)
			{
				if ((i&(1<<j)) != 0) sp += P[j], sc += C[j], sf += F[j];
			}
			if (sp == p and sc == c and sf == f) {ok = true; break;}
		}
		cout << "Case #" << t << ": ";
		if (ok) cout << "yes\n";
		else cout << "no\n";
	}
	
	return 0;
}
