#include <iostream>
#include <vector>
#include <fstream>
#include <queue>
#include <algorithm>
#include <list>
#include <ctime>
#include <cstdio>
#include <stack>
#include <cstring>
#include <climits>
#include <cmath>
#include <string>
#include <functional>
#include <sstream>
#include <map>
#include <set>
 
using namespace std;
#define     ALL(v)            (v).begin(),(v).end()
#define     Set(a,x)          memset((a),(x),sizeof(a))
#define     eps               1e-15
#define     sz(x)             (int)((x).size())
typedef long long ll;
typedef vector <ll> vi;
typedef pair<int,int> pii;

const int MAXN = 100005;

struct abc {
	ll a, b, c;
};


int main() {

	//freopen("a.in","r",stdin);
	//freopen("o.out","w",stdout);

	int t; cin >> t;
	int kase=1;
	while(t--) {

		ll a, b, c;
		cin >> a >> b >> c;

		int n ;cin >> n;
		vector <abc> arr(n);
		for(int i=0 ; i< n ; i++) {
			cin >> arr[i].a >> arr[i].b >> arr[i].c;
		}

		bool ok=false;
		for(int i=0 ; i<(1<<n) ; i++) {
			ll aa=0, bb=0, cc=0;
			for(int j=0 ; j<n ; j++) {
				if(i & (1 << j)) {
					aa += arr[j].a;
					bb += arr[j].b;
					cc += arr[j].c;
				}
			}
			if(aa == a && bb == b && cc == c) {
				ok=true;
				break;
			}
		}
		cout << "Case #" << kase++ << ": " << (ok ? "yes" : "no") << endl;
	}

// 31524
	return 0;
}

// 2 4 6 8 12

// dnm int msk[10]={119,36,93,109,46,107,123,37,127,111};

//int dx[]={-2,-1,+1,+2,+1,+2,-2,-1};
//int dy[]={-1,-2,-2,-1,+2,+1,+1,+2};