#include <iostream>
#include <string>
using namespace std;

int index;
int pnum[20];
int cnum[20];
int fnum[20];

bool helper_helper(int p, int c, int f, int n){
	if(p<0 || c<0 || f<0) return false;
	else if(p==0 && c==0 && f==0) return true;
	
//	cout << p << " " << c << " " << f << endl;
	for(int i=n+1; i<index; i++){
		if(helper_helper(p-pnum[i], c-cnum[i], f-fnum[i], i))
			return true;
	}
	return false;
}

bool helper(int p, int c, int f){
	
	for(int i=0; i<index; i++){
		if(helper_helper(p-pnum[i], c-cnum[i], f-fnum[i], i))
			return true;
	}
	return false;
}	

int main() {
	// your code goes here
	
	int test_num;
	cin >> test_num;
	
	string num;
	
	int case_num = 1;
	int p, c, f;
	while(test_num--){

		cin >> p >> c >> f;
		cin >> index;
		for(int i=0; i<index; i++){
			cin >> pnum[i];
			cin >> cnum[i];
			cin >> fnum[i];
		}
		if(helper(p, c, f)){
			cout << "Case #" << case_num << ": yes" << endl;
		}
		else	cout << "Case #" << case_num << ": no" << endl;
		case_num++;
	}
	return 0;
}