package qualifications;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.PrintWriter;

public class B {

    String inputFile = "input.txt";
    String outputFile = "output.txt";

    int[] target;
    int[][] food;

    private boolean exceedTarget(int[] arr) {
	for (int i = 0; i < arr.length; i++)
	    if (arr[i] > target[i])
		return true;
	return false;
    }

    private boolean equalTarget(int[] arr) {
	for (int i = 0; i < arr.length; i++)
	    if (arr[i] != target[i])
		return false;
	return true;
    }

    public String solve() {
	int N = food.length;
	for (int mask = 0; mask < (1 << N); mask++) {
	    int[] cur = new int[3];
	    boolean bad = false;
	    for (int j = 0; !bad && j < N; j++) {
		if ((mask & (1 << j)) != 0) {

		    for (int index = 0; index < 3; index++) {
			cur[index] += food[j][index];
		    }
		    if (exceedTarget(cur))
			bad = true;
		    else if (equalTarget(cur))
			return "yes";
		}
	    }
	}
	return "no";
    }

    public void solver() throws Exception {
	BufferedReader in = new BufferedReader(new FileReader(inputFile));
	PrintWriter out = new PrintWriter(new File(outputFile));
	int t = Integer.parseInt(in.readLine());

	for (int tt = 1; tt <= t; tt++) {
	    String[] line = in.readLine().split(" ");
	    target = new int[3];
	    for (int i = 0; i < target.length; i++)
		target[i] = Integer.parseInt(line[i]);
	    int N = Integer.parseInt(in.readLine());
	    food = new int[N][3];
	    for (int i = 0; i < N; i++) {
		line = in.readLine().split(" ");
		food[i] = new int[] { Integer.valueOf(line[0]).intValue(),
			Integer.valueOf(line[1]).intValue(),
			Integer.valueOf(line[2]).intValue() };
	    }
	    out.println("Case #" + tt + ": " + (solve()));
	}
	in.close();
	out.close();
    }

    public static void main(String[] args) throws Exception {
	new B().solver();
    }
}
