#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<map>
#include<set>
#include<stack>
#include<queue>
#include<deque>
#include<string>
#include<limits.h>
#include<vector>
#include<cmath>
#include<cstdlib>
#include<cassert>
#include<cctype>
#include<cstring>

#define IT(a,it) for(auto it=a.begin(); it != a.end(); it++)
#define ITT(a,it) for(typeof(a.begin()) it=a.begin();it!=a.end();it++)
#define REV_IT(a,it) for(auto it=a.rbegin(); it != a.rend(); it++)
#define REV_ITT(a,it) for(typeof(a.rbegin()) it=a.rbegin(); it != a.rend(); it++)
#define LL long long
#define LD long double
#define MP make_pair
#define FF first
#define SS second
#define PB push_back
#define INF (int)(1e9)
#define L_INF (LL)(1e18)
#define EPS (double)(1e-9)
#define L_EPS (LD)(1e-18)
#define PI (double)(3.141592653589793238)

#ifndef ONLINE_JUDGE
#  define LOG(x) cerr << #x << " = " << (x) << endl
#else
#  define LOG(x) 0
#endif

#define MAXX 100005

using namespace std;

typedef pair <int, int> pi_i;
typedef pair<int, pi_i> pi_ii;

bool cmp(int a, int b){ return a>b; }
template<class T> T gcd(T a, T b) { return b ? gcd(b, a % b) : a; }
template<class T> T lcm(T a, T b) { return a * b / gcd(a, b); }

int n, a[30], b[30], c[30], needA, needB, needC;

bool solve(int idx, int aa, int bb, int cc){
	if(idx >= n){
		if(aa == needA && bb == needB && cc == needC) return true;
		return false;
	}
	bool b1 = false, b2 = false;
	b1 = solve(idx+1, aa, bb, cc);
	b2 = solve(idx+1, aa+a[idx], bb+b[idx], cc+c[idx]);
	if(b1 == true || b2 == true) return true;
	else return false;
}

int main(){
	ios_base::sync_with_stdio(false);
	freopen("out.txt","w",stdout);
	time_t tim = clock();
	
	int t;cin>>t;int cas=1;
	
	while(t--){
		cin>>needA>>needB>>needC;
		cin>>n;
		
		for(int i=0;i<n;i++){
			cin>>a[i]>>b[i]>>c[i];
		}
		cout<<"Case #"<<cas<<": ";cas++;
		if(solve(0, 0, 0, 0) == true) cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}
	
	tim = clock() - tim;
	double time_taken = ((double)tim)/CLOCKS_PER_SEC;
	//LOG(time_taken);
return 0;	
}
