//quite tired let's use simple bruteforce
#include<stdio.h>
#include<string.h>
#include<stdlib.h>

using namespace std;

int T;
int gp,gc,gf;
int N;
int vp[32],vc[32],vf[32];
int i;
bool answer;

int mangia(int lo)
{
	if(answer) return 1;
	if(lo>=N) return 1;
	if(gp<0) return 2;
	if(gc<0) return 2;
	if(gf<0) return 2;
	//lo mangia
	gp-=vp[lo];
	gc-=vc[lo];
	gf-=vf[lo];
	if(gp==0 && gc==0 && gf==0)
	{
		answer=true;
		return 0;
	}
	mangia(lo+1);
	//lo vomita
	gp+=vp[lo];
	gc+=vc[lo];
	gf+=vf[lo];
	mangia(lo+1);

}
int main()
{
	FILE *in=fopen("input.txt","r");
	fscanf(in,"%d",&T);
	for(int iT=0;iT<T;iT++)
	{
		fscanf(in,"%d %d %d\n",&gp,&gc,&gf);
		fscanf(in,"%d",&N);
		for(i=0;i<N;i++)
			fscanf(in,"%d %d %d",&vp[i],&vc[i],&vf[i]);
		answer=false;
		mangia(0);
		if(answer) printf("Case #%d: yes\n",iT+1);	
		else printf("Case #%d: no\n",iT+1);	
	}
	fclose(in);
	return 0;
}
