#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <cstdlib>
#include <limits.h>
#include <algorithm>

#define ll long long
#define S(x) scanf("%d",&x)
#define Sf(x) scanf("%f",&x)
#define Slf(x) scanf("%lf",&x)
#define Sl(x) scanf("%lld",&x)
#define P(x) printf("%d\n", x)
#define Pf(x) printf("%f\n", x)
#define Plf(x) printf("%lf\n", x)
#define Pl(x) printf("%lld\n", x)
#define fst first
#define scn second
#define mp make_pair
#define pii pair<int, int>
#define vi vector<int>
#define FOR(i, a, b) for(int i = a; i < b; i++)

#define f_in(st) freopen(st,"r",stdin);
#define f_out(st) freopen(st,"w",stdout);

using namespace std;

pair<int, pii> a[30];

int n;
int gp,gc,gf;

int backtrack(int pos, pair<int, pii> req_sm)
{
	if (pos > n)
        return 0;

	if (req_sm.fst == gp && req_sm.scn.fst == gc && req_sm.scn.scn == gf)
        return 1;


	for (int i = pos + 1; i < n; i++)
	{
		pair<int, pii> x = mp(req_sm.fst + a[i].fst, mp(req_sm.scn.fst + a[i].scn.fst, req_sm.scn.scn + a[i].scn.scn));
		if (backtrack(i, x)) return 1;
	}
	return 0;
}

int main()
{
	 f_in("new_years_resolution.txt");
    f_out("finalout.txt");

	int test;

    S(test);
	int pp,cc,ff;
	for (int k=1; k <= test; k++)
    {
	    S(gp);
        S(gc);
        S(gf);
		S(n);
		for (int i = 0; i < n; i++)
        {
			S(pp); S(cc); S(ff);
            a[i] = mp(pp, mp(cc, ff));
		}

		int flag = 0;
		for (int i = 0; i < n; i++)
        {
			if (backtrack(i, mp(a[i].fst, mp(a[i].scn.fst, a[i].scn.scn))))
                flag= 1;
		}

		if (flag)
            printf("Case #%d: yes\n", k);
		else
            printf("Case #%d: no\n", k);
	}
	return 0;
}
