#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
int a[21];
int b[21];
int c[21];
int main()
{
 int test,flag,suma,sumb,sumc,n,aa,bb,cc;
 ll maxx;
 cin>>test;
 int xx=0;
 while(test--)
 {   xx++;
     suma=sumb=sumc=0;

     cin>>aa>>bb>>cc;
     cin>>n;
     for(int i=0;i<n;i++)
     {
         cin>>a[i]>>b[i]>>c[i];
         suma+=a[i];
         sumb+=b[i];
         sumc+=c[i];
     }

     if(suma<aa||sumb<bb||sumc<cc)
     {
         cout<<"Case #"<<xx<<": no"<<endl;
         continue;
     }
     else if(suma==aa&&sumb==bb&&sumc==cc)
      {
         cout<<"Case #"<<xx<<": yes"<<endl;
         continue;
      }else
      {

       maxx=(ll)pow(2,n);
       flag=0;
       for( int i=0;i<maxx;i++)
      { suma=sumb=sumc=0;
           for(int j=0;j<n;j++)
           {
               if(!(i&(1<<j)))
               {
            suma+=a[j];
            sumb+=b[j];
            sumc+=c[j];
               }
           }
     if(suma==aa&&sumb==bb&&sumc==cc)
      {
         flag=1;
         break;
      }

       }
       if(flag==1)
        cout<<"Case #"<<xx<<": yes"<<endl;
       else
        cout<<"Case #"<<xx<<": no"<<endl;
      }
 }
 return 0;
}
