#include<bits/stdc++.h>

using namespace std;
int main()
{
    int n,t,P,C,F,i,j,c,a[20][3];

    cin>>t;

    for(i=1;i<=t;i++)
    {
        cin>>P>>C>>F;

       cin>>n;
        for(j=0;j<n;j++)
            cin>>a[j][0]>>a[j][1]>>a[j][2];
        long long limit,m,psum,csum,fsum,k=1;
        limit=(long long)pow(2,n);
        while(k<limit)
        {
            m=k;
            c=0;
            psum=csum=fsum=0;
            while(m>1)
            {
                if(m%2)
                {
                    psum+=a[c][0];
                    csum+=a[c][1];
                    fsum+=a[c][2];
                }
                m/=2;
                c++;
            }
             psum+=a[c][0];
             csum+=a[c][1];
             fsum+=a[c][2];
            if(psum==P&&csum==C&&fsum==F)
             break;
            k++;
        }

        if(k<limit)
            printf("Case #%d: yes",i);
        else
            printf("Case #%d: no",i);

        cout<<'\n';
    }

    return 0;
}
