#include <cstdio>
#include <cassert>

int p[20], c[20], f[20];

int main () {
  int t;
  assert (scanf ("%d", &t) == 1);
  for (int i = 1; i <= t; i++) {
    int gp, gc, gf, n;
    assert (scanf ("%d%d%d%d", &gp, &gc, &gf, &n) == 4);
    for (int j = 0; j < n; j++) {
      assert (scanf ("%d%d%d", &p[j], &c[j], &f[j]) == 3);
    }
    int ok = 0;
    for (int j = 0; j < (1 << n); j++) {
      int cp = 0, cc = 0, cf = 0;
      for (int k = 0; k < n; k++) {
	if (j & (1 << k)) {
	  cp += p[k], cc += c[k], cf += f[k];
	}
      }
      if (cp == gp && cc == gc && cf == gf) {
	ok = 1;
	break;
      }
    }
    printf ("Case #%d: %s\n", i, ok ? "yes" : "no");
  }
}
