#include <cstdio>
#include <vector>
#include <utility>
#include <bitset>
#include <queue>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;

typedef pair<int, int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;

#define INF 1e9
#define MAX_V 105

int p[50];
int c[50];
int f[50];

int t_p, t_c, t_f;
int TC, n;
bool good;
void check(int start, int curr_p, int curr_c, int curr_f){
    if(curr_p == t_p && curr_c == t_c && curr_f == t_f){
        good = true;
    }
    if(start>=n || curr_p > t_p || curr_c > t_c || curr_f > t_f) return;

    // eat
    check(start+1, curr_p + p[start], curr_c + c[start], curr_f + f[start]);
    // skip
    check(start+1, curr_p, curr_c, curr_f);
}
int main() {
   // freopen("C:\\in.txt", "r", stdin);
   // freopen("C:\\out.txt", "w", stdout);

    scanf("%d", &TC);
    for(int test_case = 1; test_case <= TC; ++test_case){
        good = false;
        scanf("%d %d %d", &t_p, &t_c, &t_f);
        scanf("%d", &n);
        memset(p, 0, sizeof(p));
        memset(c, 0, sizeof(c));
        memset(f, 0, sizeof(f));
        for(int i=0; i<n; ++i){
            scanf("%d %d %d", &p[i], &c[i], &f[i]);
        }
        check(0, 0, 0, 0);
        printf("Case #%d: ", test_case);
        if(good){
            printf("yes\n");
        } else {
            printf("no\n");
        }
    }
	return 0;
}
