#include <iostream>
#include <fstream>

using namespace std;

int main()
{
	ifstream fin("inputs.txt");
	ofstream fout("outputs.txt");
	int t, n, c[20],p[20], f[20], gc, gp, gf, sc = 0, sp = 0, sf = 0;
	bool notfound = true;
	fin >> t;
	for (int i = 0; i < t; i++)
	{
		fin >> gc >> gp >> gf >> n;
				
		for(int k = 0;k < n;k++)
			fin >> c[k] >> p[k] >> f[k];
		for(int k = 0;k < (1 << n);k++) 
		{
			sc = sp = sf = 0;
			
			for (int j = 0; j < n; j++)
			{
				sc += c[j] * ((k >> j) % 2);
				sp += p[j] * ((k >> j) % 2);
				sf += f[j] * ((k >> j) % 2);
			}
			if(sc == gc && sp == gp && sf == gf)
			{
				cout << "Case#" << i + 1 << ": yes\n";
				fout << "Case#" << i + 1 << ": yes\n";
				notfound = false;
				break;
			}
		}
		if(notfound)
		{
			cout << "Case#" << i + 1 << ": no\n";
			fout << "Case#" << i + 1 << ": no\n";
		}
		notfound = true;
				
	}
	fin.close();
	fout.close();
	return 0;
}
