#include <iostream>
using namespace std;

int main() {

	int cases;

	cin >> cases;

	for(int a=0; a<cases; a++) {

		int gp, gc, gf;

		cin >> gp >> gc >> gf;
	
		int n;

		cin >> n;

		bool test = false;

		int p[21], c[21], f[21];

		for(int i=0; i<n; i++)
			cin >> p[i] >> c[i] >> f[i];

		for (int i = 0; i < (1 << n); ++i) {
			int psum=0, csum=0, fsum=0;
		
			for (int j = 0; j < n; ++j) {
				if((i & (1 << j)) != 0) {
					psum += p[j];
					csum += c[j];
					fsum += f[j];
				}

			}

			if(psum==gp&&csum==gc&&fsum==gf)
				test = true;
		
		}
		


		cout << "Case #" << a+1 << ": ";

		if(test==true)
			cout << "yes" << endl;
		else
			cout << "no" << endl;


	}

	return 0;
}