import java.util.Scanner;

class A  {
  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    int t = s.nextInt();
    for(int i = 1; i <=t; ++i) {
      System.out.print("Case #" + i + ": ");
      int g[] = new int[3];
      g[0] = s.nextInt();
      g[1] = s.nextInt();
      g[2] = s.nextInt();
      int items = s.nextInt();
      int[][] val = new int[items][3];
      for(int i1 =0;i1<items;i1++)
        for(int j=0;j<3;j++)
          val[i1][j]=s.nextInt();

      System.out.println(possible(g, val, 0) ? "yes" : "no");
    }
  }

  private static boolean possible(int[] g, int[][] val, int index) {
    if (g[0] == 0 && g[1] == 0 && g[2] == 0 )
      return true;
    if (g[0] < 0 || g[1] < 0 || g[2] < 0 )
      return false;
    if (index == val.length)
      return false;
    if (possible(new int[]{g[0] - val[index][0], g[1] - val[index][1], g[2] - val[index][2]}, val, index+1))
      return true;
    else
      return possible(g, val, index+1);
  }
}