#include <iostream>
#include <vector>

using namespace std;

void solve(int case_number) {
    int A, B, C;
    cin >> A >> B >> C;
    
    int N;
    cin >> N;

    vector<int> vA(N), vB(N), vC(N);
    for (int i = 0; i < N; ++i) {
        cin >> vA[i] >> vB[i] >> vC[i];
    }

    bool yes = false;

    for (int b = 0; b < (1<<N); ++b) {
        int sA = 0, sB = 0, sC = 0;
        for (int i = 0; i < N; ++i) {
            if ((1<<i) & b) {
                sA += vA[i];
                sB += vB[i];
                sC += vC[i];
            }
        }
        if (sA == A && sB == B && sC == C) yes = true;
    }

    cout << "Case #" << case_number << ": " << (yes ? "yes" : "no") << endl;
}

int main() {
    int T;
    cin >> T;
    for (int i = 0; i < T; ++i) {
        solve(i+1);
    }
}
