#include <iostream>
#include <vector>
#include <string>
#include <cmath>

using namespace std;

int main()
{
	unsigned int T;
	unsigned int gp, gc, gf;
	unsigned int N;
	unsigned int tp, tc, tf;
	unsigned int currpower, prevpower, endpower;
	bool posible;
	cin >> T;
	for(unsigned int i=1; i<=T; i++)
	{
		cin >> gp >> gc >> gf;
		cin >> N;
		endpower = pow(2, N);
		vector<unsigned int> p(endpower, 0), c(endpower, 0), f(endpower, 0);
		currpower = 1;
		prevpower = 1;
		for(unsigned int j=0; j<N; j++)
		{
			currpower *= 2;
			cin >> tp >> tc >> tf;
			for(unsigned int k=prevpower; k<endpower; k+=currpower)
			{
				for(unsigned int l=0; l<prevpower; l++)
				{
					p[k+l] += tp;
					c[k+l] += tc;
					f[k+l] += tf;
				}
			}
			prevpower *= 2;
		}
		posible = false;
		for(unsigned int k=0; k<endpower; k++)
		{
			if(p[k] == gp && c[k] == gc && f[k] == gf)
			{
				posible = true;
				break;
			}
		}
		cout << "Case #" << i << ": ";
		if(posible)
			cout << "yes";
		else
			cout << "no";
		if(i != T)
			cout << endl;
	}
	return 0;
}
