import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.util.Scanner;

import static java.lang.Integer.parseInt;

/**
 * Created by ocozalp on 1/9/15.
 */
public class Q2 {

    public static void main(String [] args) throws Exception {
        Scanner sc = new Scanner(new InputStreamReader(new FileInputStream("/home/ocozalp/Desktop/q2.in")));

        int t = sc.nextInt();

        for(int i = 1; i<=t; i++) {
            int p = sc.nextInt();
            int c = sc.nextInt();
            int f = sc.nextInt();

            int n = sc.nextInt();

            int [] ps = new int[n];
            int [] cs = new int[n];
            int [] fs = new int[n];

            for(int j = 0; j<n; j++) {
                ps[j] = sc.nextInt();
                cs[j] = sc.nextInt();
                fs[j] = sc.nextInt();
            }

            String result = "no";
            if(canGet(ps, cs, fs, p, c, f, n)) result = "yes";

            System.out.println("Case #" + i + ": " + result);
        }

        sc.close();
    }

    private static boolean canGet(int [] ps, int [] cs, int [] fs, int p, int c, int f, int n) {
        //bok var 3 array kullandim
        for(int i = 0; i<(1 << n); i++) {
            int currentIndex = 0;
            int sump = 0;
            int sumc = 0;
            int sumf = 0;
            int num = i;
            while(num > 0) {
                if(num % 2 == 1) {
                    sump += ps[currentIndex];
                    sumc += cs[currentIndex];
                    sumf += fs[currentIndex];
                }
                num /= 2;
                currentIndex++;
            }

            if(sump == p && sumc == c && sumf == f) return true;
        }

        return false;
    }

}
