#include <iostream>
#include <algorithm>
using namespace std;


bool can(int A[][3],int G[],int Q[],int N){
	for(int i = 0;i < (1 << N);i++){
		Q[0] = Q[1] = Q[2] = 0;
		for(int j = 0;j < N;j++)
			if(i & (1 << j))
				for(int k = 0;k < 3;k++)
					Q[k] += A[j][k];
		if(Q[0] == G[0] && Q[1] == G[1] && Q[2] == G[2])
			return 1;
	}
	return 0;
}

int main(){
	int A[20][3];
	int G[3],Q[3],N,T;
	cin >> T;
	for(int t = 1;t <= T;t++){
		for(int i = 0;i < 3;i++) cin >> G[i];
		cin >> N;
		for(int i = 0;i < N;i++) for(int j = 0;j < 3;j++) cin >> A[i][j];
		cout << "Case #" << t << ": ";
		if(can(A,G,Q,N)) cout << "yes\n";
		else cout << "no\n";
	}
	return 0;
}