#include<cstdio>
#include<vector>
#include<algorithm>
using namespace std;

typedef struct{
	int pro, car, fat;
}macro;

vector<macro> foods;
macro goal;
bool band;

bool cmp(macro a, macro b){
	if(a.pro>b.pro)
		return true;
	if(a.pro==b.pro){
		if(a.car>b.car)
			return true;
		if(a.car==b.car)
			if(a.fat>b.fat)
				return true;
	}
	return false;
}
void bt(macro suma, int p){
	if(suma.pro==goal.pro && suma.car==goal.car && suma.fat==goal.fat)
		band=true;
	for(int i=1;p+i<foods.size()&&band==false;i++){
		if(suma.pro+foods[p+i].pro<=goal.pro&&suma.car+foods[p+i].car<=goal.car&&suma.fat+foods[p+i].fat<=goal.fat&&band==false){
			//printf("%d %d %d\n",foods[p+i].pro,foods[p+i].car,foods[p+i].fat);
			suma.pro+=foods[p+i].pro;
			suma.car+=foods[p+i].car;
			suma.fat+=foods[p+i].fat;
			//printf("%d %d %d\n",suma.pro,suma.car,suma.fat);
			bt(suma,p+i);
			suma.pro-=foods[p+i].pro;
			suma.car-=foods[p+i].car;
			suma.fat-=foods[p+i].fat;
		}
	}
}

int main(){
	macro aux;
	int test, f;
	scanf("%d",&test);
	for(int k=1;k<=test;k++){
		printf("Case #%d: ",k);
		scanf("%d%d%d%d",&goal.pro,&goal.car,&goal.fat,&f);
		for(int i=0;i<f;i++){
			scanf("%d%d%d",&aux.pro,&aux.car,&aux.fat);
			foods.push_back(aux);
		}
		sort(foods.begin(),foods.end(),cmp);
		band=false;
		aux.pro=aux.car=aux.fat=0;
		bt(aux,-1);
		printf("%s\n",band?"yes":"no");
		//printf("%d %d %d\n",aux.pro,aux.car,aux.fat);
		/*if(k==1){
		for(int i=0;i<foods.size();i++)
			printf("%d %d %d\n",foods[i].pro,foods[i].car,foods[i].fat);
		printf("%d %d %d\n",goal.pro,goal.car,goal.fat);
		}*/
		foods.clear();
	}
	return 0;
}
