import sys

if __name__ == "__main__":
    f = sys.stdin
    if len(sys.argv) >= 2:
        fn = sys.argv[1]
        if fn != '-':
            f = open(fn)

    T = int(f.readline())
    for _T in xrange(T):
        target = map(int, f.readline().split())

        N = int(f.readline())

        foods = []
        for i in xrange(N):
            foods.append(map(int, f.readline().split()))

        made = False
        for i in xrange(1 << N):
            totals = [0, 0, 0]
            for j in xrange(N):
                if i & 1:
                    for k in xrange(3):
                        totals[k] += foods[j][k]

                i >>= 1

            if totals == target:
                made = True
                break

        print "Case #%d: %s" % (_T+1, "yes" if made else "no")

