#include <cstdio>
#include <cstdlib>
#include <iostream>

#include <vector>
#include <list>
#include <algorithm>

using namespace std;

int main(int argc, char* argv[]) {
  int n;
  int caso = 1;
  cin >> n;
  int nuts[3][100];
  int sumc[3];
  int cant=1;
  while(n--) {
    bool solve = false;
    cin >> sumc[0] >> sumc[1] >> sumc[2] ;
    cin >> cant;
    for(int j = 0; j <cant; j++) {
      cin >> nuts[0][j] >> nuts[1][j] >> nuts[2][j];
    }
    for(int j = 0; j < cant; j++) {
      if((nuts[0][j]>sumc[0]) || (nuts[1][j]>sumc[1]) || (nuts[2][j]>sumc[2])) {
        swap(nuts[0][j],nuts[0][cant-1]);
        swap(nuts[1][j],nuts[1][cant-1]);
        swap(nuts[2][j],nuts[2][cant-1]);
        cant--;
      }
    }

    for(int i = 0; i < (1<<cant); i++) {
      bool success = true;
      for(int j = 0; j < 3; j++) {
        int sum = 0;
        for(int k = 0; k<cant; k++){
          if(i&(1<<k))
            sum+=nuts[j][k];
        }
        if(sum!=sumc[j]){
          success = false;
          break;
        }
      }
      if(success) {
        solve = true;
        break;
      }
    }
    cout << "Case #" << caso++ << ": " << (solve?"yes":"no") << endl;
  }

  return 0;
}
