import sys
from itertools import combinations

__author__ = 'Petr'

def convertToIntArray(line):
    int_array = []
    for number in line.split():
        int_array.append(int(number))
    return int_array


def verifyDiet(food_array, diet, index):
    if index == 3:
        return 'yes'
    else:
        sum = 0
        for food in food_array:
            sum += food[index]
        if sum == diet[index]:
            return verifyDiet(food_array, diet, index + 1)
        else:
            return 'no'


def main():
    file_strings = []
    for line in open(sys.argv[1]):
        file_strings.append(line.rstrip())

    i = 1
    j = 1
    while i < len(file_strings):
        diet = convertToIntArray(file_strings[i])
        i += 2
        food_value = int(file_strings[i-1])
        food_array = []
        for x in range(i, i+food_value):
            food_array.append(convertToIntArray(file_strings[x]))
        i += food_value

        answer = 'no'
        for x in range(len(food_array)): #1-food_array.length
            breakIt = False
            for food_set in combinations(food_array, x+1): #Get the food set combinations of size x(above)
                answer = verifyDiet(food_set, diet, 0)
                if answer == 'yes':
                    breakIt = True
                    break
            if breakIt:
                break
        print('Case #' + str(j) + ': ' + answer)
        j += 1

if __name__ == '__main__':
    main()