#include <stdio.h>

int comb(int sum[3], int curIndex, int n, int gp, int gc, int gf, int gpList[20], int gcList[20], int gfList[20]){
	if (sum[0] == gp && sum[1] == gc && sum[2] == gf)
		return 1;
	if (sum[0] > gp || sum[1] > gc || sum[2] > gf)
		return 0;
	for (int i = curIndex + 1; i < n; i++){
		sum[0] += gpList[i];
		sum[1] += gcList[i];
		sum[2] += gfList[i];
		if (comb(sum, i, n, gp, gc, gf, gpList, gcList, gfList))
			return 1;
		sum[0] -= gpList[i];
		sum[1] -= gcList[i];
		sum[2] -= gfList[i];
	}
	return 0;
}
int main(void){
	int t, n, gp, gc, gf, gpList[20], gcList[20], gfList[20], result[20];
	scanf("%d", &t);
	for (int i = 0; i < t; i++){
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int j = 0; j < n; j++)
			scanf("%d %d %d", &gpList[j], &gcList[j], &gfList[j]);
		int sum[3] = { 0 };
		result[i] = comb(sum, -1, n, gp, gc, gf, gpList, gcList, gfList);
	}
	for (int i = 0; i < t; i++)
		printf("Case #%d: %s\n", i+1, result[i]?"yes":"no");
	return 0;
}