#include<bits/stdc++.h>
using namespace std ;

const int MAXN = 20;

struct Food {
    int v1, v2, v3;
    Food () : v1(0), v2(0), v3(0) {}
    Food (int v1, int v2, int v3) : v1(v1), v2(v2), v3(v3) {}
    Food operator + (const Food& that) const {
        return Food(v1 + that.v1, v2 + that.v2, v3 + that.v3);
    }
}total, food[MAXN + 5];
int n;

bool check() {
    for (int mask = 0; mask < (1 << n); mask++) {
        Food cur;
        for (int c=0;c<n;c++)
            if (mask & (1 << c))
                cur = cur + food[c];
        if (cur.v1 == total.v1 && cur.v2 == total.v2 && cur.v3 == total.v3) return true;
    }
    return false;
}

int main() {
    freopen("resolution.in","r",stdin);
    FILE * out = fopen("resolution.out","w");
    int c,c2;
    int tests;
    scanf("%d",&tests);
    for (int test=1;test<=tests;test++) {
        printf("%d\n",test);
        scanf("%d%d%d",&total.v1,&total.v2,&total.v3);
        scanf("%d",&n);
        for (c=0;c<n;c++) scanf("%d%d%d",&food[c].v1,&food[c].v2,&food[c].v3);
        fprintf(out, "Case #%d: %s\n", test, check() ? "yes" : "no");
    }
    return 0;
}
