#include <cstdio>

int g[3], a[22][3];

int main(){
	//freopen("in.txt", "r", stdin);
	//freopen("out.txt", "w", stdout);

	int T;
	scanf("%d", &T);
	for(int R=1; R<=T; R++){
		
		for(int i=0; i<3; i++)
			scanf("%d", g+i);
		int n;
		scanf("%d", &n);
		bool can = 0;

		for(int i=0; i<n; i++)
			for(int j=0; j<3; j++)
				scanf("%d", &a[i][j]);


		for(int i=0; i<(1<<n); i++){
			int s[3] = {0, 0, 0};
			for(int j=0; j<n; j++){
				if( i & (1<<j) ){
					for(int k=0; k<3; k++)
						s[k] += a[j][k];
				}
			}
			bool ok = 1;
			for(int j=0; j<3; j++)
				if( s[j] != g[j] )
					ok = 0;

			if( ok ) {
				can = 1;
				break;
			}

		}
		printf("Case #%d: ", R);
		if( can ) puts("yes");
		else puts("no");

		

	}

}