import java.util.Arrays;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Scanner;

public class Solution{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int totalCases = sc.nextInt();
		for (int caseNum = 1; caseNum <= totalCases; ++caseNum){
			int x = sc.nextInt() * 1000 * 1000;
			int y = sc.nextInt() * 1000;
			int z = sc.nextInt();
			int target = x + y + z;

			int n = sc.nextInt();
			int[] array = new int[n];
			for (int i = 0; i < n; ++i){
				int a = sc.nextInt() * 1000 * 1000;
				int b = sc.nextInt() * 1000;
				int c = sc.nextInt();
				array[i] = a + b + c;
			}
			Arrays.sort(array);

			ArrayList<Integer> list = new ArrayList<Integer>();
			HashSet<Integer> set = new HashSet<Integer>();
			boolean found = false;
			for (int i = 0; i < n && !found; ++i){
				int cur = array[i];
				ArrayList<Integer> toAdd = new ArrayList<Integer>();
				for (Integer a : list){
					int sum = a + cur;
					if (sum == target){
						found = true;
					} else if (sum < target){
						if (!set.contains(sum)){
							toAdd.add(sum);
							set.add(sum);
						}
					}
				}
				if (cur == target){
					found = true;
				} else if (cur < target){
					if (!set.contains(cur)){
						toAdd.add(cur);
						set.add(cur);
					}
				} else{
					break;
				}
				for (Integer b : toAdd){
					list.add(b);
				}
			}
			String msg = found ? "yes" : "no";
			System.out.println("Case #" + caseNum + ": " + msg);
		}
	}
}
