import java.util.Scanner;


public class FHCNewYearsResolutions {
	
	public static int GP, GC, GF, N;
	public static int[] P, C, F;
	
	public static boolean can(int index, int SP, int SC, int SF) {
		if (index == N) {
			return SP == GP && SC == GC && SF == GF;
		}
		if (SP > GP || SC > GC || SF > GF) {
			return false;
		}
		return can(index+1, SP+P[index], SC+C[index], SF+F[index]) || can(index+1, SP, SC, SF);
	}
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int T = scanner.nextInt();
		for (int k = 1; k <= T; k++) {
			System.out.print("Case #" + k + ": ");
			GP = scanner.nextInt();
			GC = scanner.nextInt();
			GF = scanner.nextInt();
			N = scanner.nextInt();
			P = new int[N];
			C = new int[N];
			F = new int[N];
			for (int i = 0; i < N; i++) {
				P[i] = scanner.nextInt();
				C[i] = scanner.nextInt();
				F[i] = scanner.nextInt();
			}
			System.out.println(can(0, 0, 0, 0)?"yes":"no");
		}
		scanner.close();
	}
	
}
