fin = open("resolution.in", "r")
fout = open("resolution.out", "w")

cases = int(fin.readline())

def summ(a, b):
	for i in xrange(len(a)):
		a[i] += b[i]

def sub(a, b):
	for i in xrange(len(a)):
		a[i] -= b[i]

def equal(a, b):
	for i in xrange(len(a)):
		if a[i] != b[i]:
			return False
	return True

def bigger(a, b):
	for i in xrange(len(a)):
		if a[i] > b[i]:
			return True
	return False

def satisfy(table, wants, l, index):
	# print l
	if equal(l, wants):
		return True
	if index > -1:
		if l > wants:
			return False
		if satisfy(table, wants, l, index-1):
			return True
		summ(l, table[index])
		if satisfy(table, wants, l, index-1):
			return True
		sub(l, table[index])
		return False

for case in xrange(cases):
	result = "Case #" + str(case+1) + ": "
	wants = [int(n) for n in fin.readline().split()]

	foods = int(fin.readline())

	table = []

	for food in xrange(foods):
		table.append([int(n) for n in fin.readline().split()])

	# print table
	l = [0, 0, 0]

	if satisfy(table, wants, l, len(table)-1):
		result += "yes"
	else:
		result += "no"
	fout.write(result + "\n")
	

fin.close()
fout.close()