input = open('new_years_resolution.txt')
output = open('new_years_resolution_output.txt', 'w')
T = int(input.readline().strip())
for i in range(T):
    GP, GC, GF = map(int, input.readline().split())
    nf = int(input.readline().strip())
    GPa, GCa, GFa = [0] * nf, [0] * nf, [0] * nf
    for j in range(nf):
        GPa[j], GCa[j], GFa[j] = map(int, input.readline().split())
    print('Case #{}: '.format(i + 1), end='')
    print('Case #{}: '.format(i + 1), end='', file=output)
    ans = 'no'
    for k in range(1, 2 ** nf):
        msk = bin(k)[2:].rjust(nf, '0')
        GPt = sum(GPa[j] for j in range(nf) if msk[j] == '1')
        if GP != GPt:
            continue
        GCt = sum(GCa[j] for j in range(nf) if msk[j] == '1')
        if GC != GCt:
            continue
        GFt = sum(GFa[j] for j in range(nf) if msk[j] == '1')
        if GF != GFt:
            continue
        ans = 'yes'
        break
    print(ans)
    print(ans, file=output)

input.close()
output.close()
