// A.cpp : Defines the entry point for the console application.
//

#include <sstream>
#include <string>
#include <vector>
#include <map>
#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <utility>
#include <set>
#include <cctype>
#include <queue>
#include <stack>
#include <fstream>
#include <cstring>

using namespace std;
#define ll long long


ll gcd(ll m, ll n)
{
    ll r;
    if (m < n) {swap(m, n);}
    if (n == 0) {return m;}
    if ((r = m % n)) {return gcd(n, r);}
    return n;
}

ll lcm(ll m, ll n)
{
    return (m * n) / gcd(m, n);
}



int main()
{

	ll cases; 
	cin>>cases;
	for(ll cas=0;cas<cases;++cas){
		cout<<"Case #"<<cas+1<<": ";

		int GP, GC, GF;
		cin>>GP>>GC>>GF;

		int N;
		cin>>N;

		vector<int> p(N),c(N),f(N);
		for(int i = 0; i < N; ++i)
		{
			cin>>p[i]>>c[i]>>f[i];
		}

		string ans = "no";
		for(int bmask = 0; bmask < (1<<N); ++bmask)
		{
			int totalP = 0, totalC = 0, totalF = 0;
			int msk = bmask;
			for(int sft = 0; sft < N; ++sft)
			{
				if(msk&1){
					totalP += p[sft];
					totalC += c[sft];
					totalF += f[sft];
				}
				msk >>=1;
			}
			if(totalP == GP && totalC ==GC && totalF == GF)
			{
				ans = "yes";
				break;
			}
		}

		cout<<ans<<endl;
	}
	
	return 0;
}



