#include <stdio.h>
#include <string.h>
#include <string>
#include <math.h>
#include <iostream>
#include <vector>
#include <queue>
#include <map>

#define MAX 9999999

using namespace std;


int main(){
    int t;
    int ins = 1;
    int i, j, m, n;
    bool flag;

    int f[3], d[3];
    int l[25][3];
    int b[25];

    j = 1;
    for(i = 0; i < 25; i++){
        b[i] = j;
        j = j*2;
    }

    scanf("%d", &t);
    while(t--){
        scanf("%d %d %d", &f[0], &f[1], &f[2]);
        scanf("%d", &n);

        flag = false;
        m = 1;
        for(i = 0; i < n; i++)
            m = m*2;

        for(i = 0; i < n; i++)
            scanf("%d %d %d", &l[i][0], &l[i][1], &l[i][2]);

        for(i = 1; i < m; i++){
            d[0] = d[1] = d[2] = 0;

            for(j = 0; j < n; j++){
                if( b[j]&i ){
                    d[0] += l[j][0];
                    d[1] += l[j][1];
                    d[2] += l[j][2];
                }
            }
            if(d[0] == f[0] && d[1] == f[1] && d[2] == f[2]){
                flag = true;
                break;
            }
        }

        printf("Case #%d: %s\n", ins++, flag ? "yes" : "no");
    }
}
