/*
ID: eggylv999
LANG: C++
*/
#include <cstdio>
#include <cstdlib>
#include <cstring>

#define si(n) scanf("%d",&n)
#define sc(n) scanf("%c",&n)
#define sl(n) scanf("%lld",&n)
#define sf(n) scanf("%lf",&n)
#define ss(n) scanf("%s",n)
#define popcount __builtin_popcount
#define gcd __gcd
#define fli(i,a,b) for(i=a;i<b;i++)
#define fld(i,a,b) for(i=a;i>=b;i--)
#define flit(it,c) for(it=c.begin();it<c.end();it++)
#define fldit(it,c) for(it=c.end();it>=c.begin();it--)
#define fill(a,v) memset(a, v, sizeof a)
#define max(a,b) ( (a) > (b) ? (a) : (b))
#define min(a,b) ( (a) < (b) ? (a) : (b))
#define checkbit(n,b) ( (n >> b) & 1)
#define bound(n,a,b) (((n)>=(a))&&((n)<=(b)))
#define fi first
#define se second
#define mp make_pair
#define abS(a) ((a)>0?(a):(-(a)))
using namespace std;

int Tmax,T,N;
int GPCF[5];
int PCF[25][5];

int main()
{
	si(Tmax);
	fli(T,1,Tmax+1)
	{
		si(GPCF[0]);
		si(GPCF[1]);
		si(GPCF[2]);
		si(N);
		int i;
		fli(i,0,N)
		{
			si(PCF[i][0]);
			si(PCF[i][1]);
			si(PCF[i][2]);
		}
		int bf=0;
		fli(i,0,1<<N)
		{
			int CPCF[5];
			fill(CPCF,0);
			int j;
			fli(j,0,N)
			{
				if(checkbit(i,j))
				{
					CPCF[0]+=PCF[j][0];
					CPCF[1]+=PCF[j][1];
					CPCF[2]+=PCF[j][2];
				}
				
			}
			if(CPCF[0]==GPCF[0]&&CPCF[1]==GPCF[1]&&CPCF[2]==GPCF[2])
			{
				bf=1;
				break;
			}
			
		}
		if(bf)
			printf("Case #%d: yes\n",T);
		else
			printf("Case #%d: no\n",T);
	}
	exit(0);
}
