#include <bits/stdc++.h>

using namespace std;

#define all(n) (n).begin(),(n).end()
#define rall(n) (n).rbegin(),(n).rend()
#define mp make_pair
#define pb push_back
#define sz size()
#define F first
#define S second
#define FO(i,x) for(int i=0;i<x;i++)

#define READ(s) freopen(s, "r", stdin)
#define WRITE(s) freopen(s, "w", stdout)
//  int dx[]={-2,-2,-1,-1,1,1,2,2}; int dy[]={-1,1,-2,2,-2,2,-1,1}; // Knight Dir
//  int dx[]={-1,-1,-1,0,1,1,1,0}; int dy[]={-1,0,1,1,1,0,-1,-1};  // 8 Dir
//  int dx[]={0,1,-1,0}; int dy[]={1,0,0,-1}; // 4 Dir
int p[50];
int c[50];
int f[50];

int main(){
     READ("new_years_resolution.txt");
     WRITE("new_years_resolution_out.txt");
 	 int t,Gp,Gc,Gf,n;
	 cin>>t;
	 for(int k=1;k<=t;k++){
	  	  cin>>Gp>>Gc>>Gf;
	  	  cin>>n;
	  	  FO(i,n) cin>>p[i]>>c[i]>>f[i];
	  	  bool sol=0;
	  	  
	  	  for(int i=0;i<(1<<n) && !sol;i++){
	  	  	  int tGp=Gp;
	  	  	  int tGc=Gc;
	  	  	  int tGf=Gf;
	  	  	  for(int j=0;j<n;j++){
	  	  	  	  if(i&(1<<j)){
	  	  	  	  	  tGp-=p[j];
	  	  	  	  	  tGc-=c[j];
	  	  	  	  	  tGf-=f[j];
	  	  	  	  }
	  	  	  }
	  	  	  if(tGp==0 &&tGc==0 && tGf==0){
	  	  	  	  sol=1;
	  	  	  }
	  	  	  
	  	  }
	  	  if(sol) cout<<"Case #"<<k<<": yes"<<endl;
	  	  else cout<<"Case #"<<k<<": no"<<endl;
	 } 
	 return 0;
}
