#include <bits/stdc++.h>
#define ll long long
#define vi vector<int>
#define ii pair<int,int>
#define vii vector<ii>
#define REPN(i,x,y) for(int i=x;i<y;i++)
#define REP(i,y) REPN(i,0,y)
#define REPR(i,y,x) for(int i=y;i>=x;i--)
#define CLR(A,x) memset(A,x,sizeof(A))
#define INF (1<<30)
#define EPS (1e-9)
#define ones(x) __builtin_popcount(x)
#define ALL(v) (v).begin(),(v).end()
#define RALL(v) (v).rbegin(),(v).rend()
#define pb push_back
#define mp make_pair
#define sqr(x) (x)*(x)
#define dbg(x) cout << #x << " = " << x << endl
#define dbg2(x,y)cout<<#x<<"="<<x<<" "<<#y<<"="<<y<<endl
#define dbg3(x,y,z)cout<<#x<<"="<<x<<" "<<#y<<"="<<y<<" "<<#z<<"="<<z<<endl
#define S(x)scanf("%d\n",&x)
#define SS(str) scanf("%[^\n]\n",str)
#define S2(x,y)scanf("%d %d\n",&x,&y)
#define SC(x)scanf("%d",&x)
#define SC2(x,y)scanf("%d %d",&x,&y)
#define P(x)printf("%d\n",x)
#define SZ(v) v.size()
#define f first
#define s second
#define MOD 100007
#define MAXN 100
using namespace std;
struct trio{
  int a,b,c;
  trio(){}
  trio(int ap,int bp,int cp){a=ap;b=bp;c=cp;}
}A[MAXN];
int nc,n;
int main(){
  S(nc);
  int cases=0;
  while(nc--){
    trio nro;
    scanf("%d %d %d\n",&nro.a,&nro.b,&nro.c);
    S(n);
    REP(i,n){
      scanf("%d %d %d\n",&A[i].a,&A[i].b,&A[i].c);      
    }
    trio sum;
    bool goal=0;
    printf("Case #%d: ",++cases);
    for(int mask=1;mask<(1<<n);mask++){
      sum.a=sum.b=sum.c=0;
      for(int j=0;j<n;j++){
	if(mask&(1<<j)){
	  sum.a+=A[j].a;
	  sum.b+=A[j].b;
	  sum.c+=A[j].c;
	}
      }
      if(sum.a==nro.a&&sum.b==nro.b&&sum.c==nro.c){
	printf("yes\n");
	goal=1;
	break;
      }
    }
    if(!goal){
      printf("no\n");
    }
  }
  
  return 0;
}
