#! /usr/bin/env python

#-------------------------------------------------------------------------------
# Name:        new_years_resolution
# Purpose:     Facebook Hacker Cup
#
# Author:      Dale Ross
#
# Created:     01/09/2015
#
#-------------------------------------------------------------------------------

import os
import sys
import itertools

if len(sys.argv) != 2:
    print "Incorrect usage: python  new_years_resolution.py <inputfile>"
else:
    fi = open(sys.argv[1], "r")
    T = int(fi.readline())
    for index in range(1,T + 1):
        currLine =  fi.readline().rstrip('\n')
        (GP,GC,GF) = currLine.split()
        Goal = (int(GP),int(GC),int(GF))
        result = "no"
        N = int(fi.readline())
        foodList = [];
        for fIndex in range(N):
            (P,C,F) = fi.readline().rstrip('\n').split()
            if int(P) <= int(GP) and int(C) <= int(GC) and int(F) <= int(GF):
                foodList.append((int(P),int(C),int(F)))
            for L in range(1, len(foodList)+1):
                for subset in itertools.combinations(foodList, L):
                    possibletuple = tuple(map(sum,zip(*subset)))
                    if possibletuple == Goal:
                        result = "yes"
                        break
        print "Case #%d: %s " % (index,result)
    fi.close()