#include <iomanip>
#include <algorithm>
#include <iterator>     // std::insert_iterator
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <fstream>

using namespace std;


int main(){
	ios_base::sync_with_stdio(false);
	ifstream in("A.in");
	ofstream out("result.txt");
	int T, Gp,Gc,Gf,N;
	in >> T;
	for (int i = 0; i < T; i++){
		cout << "Case " << i << endl;
		bool yes = false;
		in >> Gp >> Gc >> Gf >> N;
		vector<int> p(N), c(N), f(N);
		for (int j = 0; j < N; j++){
			in >> p[j] >> c[j] >> f[j];
		}

		
		for (int mask = 0; mask < (1 << N); mask++){
			int tmpP=0, tmpC=0, tmpF=0;
			for (int bit = 0; bit < N; bit++){
				if (mask & (1 << bit)){
					tmpP += p[bit];
					tmpC += c[bit];
					tmpF += f[bit];
				}
			}
			if (tmpP == Gp && tmpC == Gc && tmpF == Gf)
				yes = true;
			if (yes) break;
		}
		out << "Case #" << i + 1 << ": ";
		if (yes) 
			out << "yes\n";
		else 
			out << "no\n";
	}

}
