#include <stdlib.h>
#include <stdio.h>

typedef struct food
{
	int P, C, F;
}FOOD;

int solve(FOOD* v, int P, int C, int F, int i, int N)
{
	if (P == 0 && C == 0 && F == 0)
		return 1;
		
	if (P < 0 || C < 0 || F < 0 || i == N)
		return 0;
	
	return (solve(v, P - v[i].P, C - v[i].C, F - v[i].F, i+1, N) || solve(v, P, C, F, i+1, N));
		
}

int main()
{
	int T, N;
	int c = 1;
	int i;
	int Gp, Gc, Gf;
	FOOD v[20];
	
	scanf("%d", &T);
	
	while (c<=T)
	{
		scanf("%d %d %d", &Gp, &Gc, &Gf);
		scanf("%d", &N);
		for (i=0; i<N; i++)
		{
			scanf("%d %d %d", &(v[i].P), &(v[i].C), &(v[i].F));
		}
		printf("Case #%d: %s\n", c, solve(v, Gp, Gc, Gf, 0, N) ? "yes" : "no");
		c++;
	}
	return 0;
}
