#include <cstdio>
#include <iostream>
#include <algorithm>
#include <string>
#include <cstdlib>

using namespace std;

int main () {
	int t;
	scanf("%d",&t);
	for (int i = 0; i < t; i++){
		
		int Gp,Gc,Gf,n,s[20][3];
		scanf("%d %d %d %d",&Gp,&Gc,&Gf, &n);

		for (int j = 0; j < n; ++j) {
			scanf("%d %d %d",&s[j][0],&s[j][1],&s[j][2]);
		}
		bool flag = false;
		for (int j = 0 ; j < (1<<n) && !flag; ++j) {
			int p=0,c=0,f=0;
			for (int k = 0; k < n; ++k ){
				if (j&(1<<k)) {
					p += s[k][0];
					c += s[k][1];
					f += s[k][2];	
				}
			}
			if ( p == Gp && c == Gc && f == Gf) flag = true;
		}

		printf("Case #%d: ",i+1);
		if (flag == true) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}