import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Main {

	public static boolean hasSum(int protein, int carbs, int fat, int pos, ArrayList<Integer> proteinList, ArrayList<Integer> carbsList, ArrayList<Integer> fatsList) {
		if ((protein < 0) || (carbs < 0) || (fat < 0))
			return false;
		else if ((protein == 0) && (carbs == 0) && (fat == 0))
			return true;
		for (int i = pos; i < proteinList.size(); i++) {
			return hasSum(protein - proteinList.get(i), carbs - carbsList.get(i), fat - fatsList.get(i), i + 1, proteinList, carbsList, fatsList)
					|| hasSum(protein, carbs, fat, i + 1, proteinList, carbsList, fatsList);
		}
		return false;
	}

	public static String valid(int testCase, int protein, int carbs, int fat, ArrayList<Integer> proteinList, ArrayList<Integer> carbsList, ArrayList<Integer> fatsList) {
		if (hasSum(protein, carbs, fat, 0, proteinList, carbsList, fatsList))
			return "Case #"+ testCase  + ": yes";
		else
			return "Case #"+ testCase + ": no";

	}

	public static void main(String[] args) throws IOException {
		FileInputStream fis = new FileInputStream("new_years_resolution.txt");
		DataInputStream in = new DataInputStream(fis);
		BufferedReader br = new BufferedReader(new InputStreamReader(in));
		FileWriter fw = new FileWriter(new File("output.txt"));
		String line = br.readLine();
		int T = Integer.parseInt(line);
		for (int i = 0; i < T; i++) {

			int prot = 0;
			int carb = 0;
			int fat = 0;
			int N = 0;
			ArrayList<Integer> proteinList = new ArrayList<>();
			ArrayList<Integer> carbsList = new ArrayList<>();
			ArrayList<Integer> fatsList = new ArrayList<>();
			line = br.readLine();
			String[] arr = line.split(" ");
			prot = Integer.parseInt(arr[0]);
			carb = Integer.parseInt(arr[1]);
			fat = Integer.parseInt(arr[2]);
			N = Integer.parseInt(br.readLine());
			for (int j = 0; j < N; j++) {
				line = br.readLine();
				String[] arr2 = line.split(" ");
				proteinList.add(Integer.parseInt(arr2[0]));
				carbsList.add(Integer.parseInt(arr2[1]));
				fatsList.add(Integer.parseInt(arr2[2]));
			}
			fw.write(valid(i + 1, prot, carb, fat, proteinList, carbsList, fatsList));
			if (i + 1 < T)
				fw.write("\n");
		}
		fw.flush();
	}
}
