#include <cstdio>
#include <cstdlib>
#include <iostream>

using namespace std;

#define forn(i, n) for (int i = 0; i< n; ++i)

int n, need[3], zn[20][3], now[3];
bool ans;

void go(int idx) {
    if (ans || now[0] > need[0] || now[1] > need[1] || now[2] > need[2])
        return;
    if (idx == n) {
        if (now[0] == need[0] && now[1] == need[1] && now[2] == need[2])
            ans = true;
        return;
    }
    go(idx + 1);
    forn(i, 3) now[i] += zn[idx][i];
    go(idx + 1);
    forn(i, 3) now[i] -= zn[idx][i];
}

void solve(int tst) {
    forn(i, 3)
        cin >> need[i];
    cin >> n;
    if (n > 20) cerr << "ERROR!" << endl;
    forn(i, n)
        forn(j, 3)
            cin >> zn[i][j];

    ans = false;
    now[0] = now[1] = now[2] = 0;
    go(0);

    if (ans) cout << "Case #" << tst + 1 << ": yes" << endl;
    else cout << "Case #" << tst + 1 << ": no" << endl;
}

int main() {
    int tst;
    cin >> tst;
    forn(i, tst)
        solve(i);

    return 0;
}
