#include<bits/stdc++.h>

using namespace std;

int p[20],c[20],f[20];

int min(int a,int b)
{
    return a<b?a:b;
}

int mx(int gp,int gc,int gf,int i)
{
    if(gp==0&&gc==0&&gf==0) return 0;
    if(i==-1) return 100;
    if(gp<p[i]||gc<c[i]||gf<f[i]) return mx(gp,gc,gf,i-1);
    return min(mx(gp,gc,gf,i-1),mx(gp-p[i],gc-c[i],gf-f[i],i-1));
}

int main()
{
    int t,gp,gc,gf,i,n,k=1;
    cin>>t;
    while(t--){
        cin>>gp>>gc>>gf>>n;
        for(i=0;i<n;i++) cin>>p[i]>>c[i]>>f[i];
        int x=mx(gp,gc,gf,n-1);
        if(x==0) printf("Case #%d: yes\n",k++);
        else printf("Case #%d: no\n",k++);
    }
    return 0;
}
