#include <bits/stdc++.h>

using namespace std;

int cap[3], a[25][3], sum[3];
int main() {
	int t; cin >> t;
	for (int c = 1; c <= t; c++) {
		for (int i = 0; i < 3; i++) {
			cin >> cap[i];
		}
		
		int n; cin >> n;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < 3; j++) {
				cin >> a[i][j];
			}
		}
		
		bool yes = false;
		for (int bs = 0; bs < (1<<n); bs++) {
			sum[0] = sum[1] = sum[2] = 0;
			for (int j = 0; j < n; j++) {
				if (bs & (1<<j)) {
					for (int i = 0; i < 3; i++) {
						sum[i] += a[j][i];
					}
				}
			}
			
			bool good = true;
			for (int i = 0; i < 3; i++) {
				good = good && (sum[i] == cap[i]);
			}
			yes = yes || good;
		}
		
		cout << "Case #" << c << ": " << (yes ? "yes" : "no") << endl;
	}
	return 0;
}