#include <iostream>

#include <string>
#include <vector>

using namespace std;

int main() {

    freopen("in.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    int tc;

    cin >> tc;

    for(int test_case = 1; test_case <= tc; ++test_case) {
        int a, b, c;

        cin >> a >> b >> c;

        int n;

        cin >> n;

        vector< vector<int> > data(n, vector<int>(3));

        for(int i = 0; i < n; ++i) {
            cin >> data[i][0] >> data[i][1] >> data[i][2];
        }

        bool ok = true;

        for(int i = 1; i < (1 << (n)); ++i) {
            int aa = a, bb = b, cc = c;

            int mask = i, count = 1;

            while(mask) {
                if(mask & 1) {
                    aa -= data[count - 1][0];
                    bb -= data[count - 1][1];
                    cc -= data[count - 1][2];
                }
                ++count;
                mask >>= 1;
            }

            if(!aa && !bb && !cc) {
                cout << "Case #" << test_case << ": " << "yes" << endl;
                ok = false;
                break;
            }
        }

        if(ok)
            cout << "Case #" << test_case << ": " << "no" << endl;
    }

    return 0;
}