#include <iostream>
#include <fstream>

using namespace std ;

struct Meal {
    int p, c, f ;
} ;

int main() {
    int i, j, k, l ;
    int T, N ;
    Meal m[20], req, h ;
    
    ifstream in ;
    ofstream out ;
    
    in.open("data.in") ;
    out.open("data.out") ;
    
    in >> T ;
    for(l=1;l<=T;l++) {
        in >> req.p >> req.c >> req.f ;
        in >> N ;
        for(i=0;i<N;i++)
            in >> m[i].p >> m[i].c >> m[i].f ;
            
        for(i=0;i<1<<N;i++) {
            
            h.p = 0 ;
            h.c = 0 ;
            h.f = 0 ;
            
            for(j=0;j<N;j++) {
                if( i& 1 << j ) {
                    h.p += m[j].p ;
                    h.c += m[j].c ;
                    h.f += m[j].f ;
                }
            }
            
            if( h.p == req.p && h.c == req.c && h.f == req.f ) break ;
        }
        
        if( i < 1 << N )    out << "Case #" << l << ": yes\n" ;
        else                out << "Case #" << l << ": no\n" ;
    }
    
    return 0 ;
}