#include <bits/stdc++.h>

using namespace std;

#define ll long long
#define ull unsigned long long
#define ld long double
#define mp make_pair
#define pb push_back
#define ff first
#define ss second
#define ii pair<int,int>
#define LL pair<ll,ll>
#define vi vector<int>
#define vvi vector<vi>
#define vii vector<ii>
#define vvii vector<vii>
#define _(A,v) memset(A,v,sizeof(A))
#define sz(c) (int)(c).size()
#define ALL(A) (A).begin(),(A).end()
#define RALL(A) (A).rbegin(),(A).rend()
#define EPS 1e-9
#define INF 1000000000
#define MOD INF+7
#define PI acos(-1.0)
int toi(string s){stringstream is(s);int x;is>>x;return x;}
string tos(int t){stringstream st; st<<t;string x;st>>x;return x;}
#define FOR(i,a,b)for(int i=int(a);i<int(b);i++)
#define ROF(i,a,b)for(int i=int(a)-1;i>=int(b);i--)
#define REP(i,a,b)for(int i=int(a);i<=int(b);i++)
#define PER(i,a,b)for(int i=int(a);i>=int(b);i--)
#define DBG(a) cout<<__LINE__<<": "<<#a<<" = "<<a<<ENDL
#define FOREACH(it,A) for(__typeof((A).begin())it=(A).begin();it!=(A).end();it++)
#define FASTIO ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define ENDL '\n'
const int MAX=25;
int A[3][MAX],Gp,Gc,Gf,n;
int solve(int idx,int P,int C,int F){
	if(P<0 or C<0 or F<0)return false;
	if(idx==n)return !P and !C and !F;
	if(!P and !C and !F)return true;
	return solve(idx+1,P,C,F)|solve(idx+1,P-A[0][idx],C-A[1][idx],F-A[2][idx]);
}
int main(){
	// freopen("new_years_resolution.txt","r",stdin);
	// freopen("new_years_resolution_out.txt","w",stdout);
	FASTIO
	int tc;
	cin>>tc;
	REP(c,1,tc){
		cin>>Gp>>Gc>>Gf;
		cin>>n;
		FOR(i,0,n)
			cin>>A[0][i]>>A[1][i]>>A[2][i];	
		cout<<"Case #"<<c<<": ";
		if(solve(0,Gp,Gc,Gf))cout<<"yes"<<ENDL;
		else cout<<"no"<<ENDL;
	}
	return 0;
}
