#include <cstdio>
#include <utility>
#include <queue>
#include <set>
#include <list>
#include <map>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
using namespace std;
typedef vector<int> VI;
typedef long long LL;
#define FOR(x, b, e) for(int (x)=(b); x<=(e); ++(x))
#define FORD(x, b, e) for(int (x)=(b); x>=(e); --(x))
#define REP(x, n) for(int x=0; x<(n); ++x)
#define VAR(v,n) __typeof(n) v=(n)
#define ALL(c) c.begin(),c.end()
#define SIZE(x) (int)x.size()
#define FOREACH(i,c) for(VAR(i,(c).begin());i!=(c).end();++i)
#define PB push_back
#define ST first
#define ND second
#define MP make_pair
#define PII pair<int, int>

struct A {
    int p, c, f;
};

int main() {
    int t;
    scanf("%d", &t);
    FOR(z, 1, t) {
        int gp, gc, gf;
        bool ok = false;
        scanf("%d %d %d", &gp, &gc, &gf);
        int n;
        scanf("%d", &n);
        vector<A> T(n);
        REP(i, n)
            scanf("%d %d %d", &T[i].p, &T[i].c, &T[i].f);
        for (int i = 0; i < (1 << n); i++) {
            A res = {0, 0, 0};
            for (int j = 0; j < n; j++) {
                if (i & (1 << j)) {
                    res.p += T[j].p;
                    res.f += T[j].f;
                    res.c += T[j].c;
                }
            }
            if (res.p == gp && res.f == gf && res.c == gc)
                ok = true;
        }
        printf("Case #%d: ", z);
        if (ok)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
