#include <stdio.h>
#include <vector>

int main() {
  int t;
  scanf("%d", &t);
  
  for (int i = 1; i <= t; ++i) {
    int n, P, C, F;
    scanf("%d%d%d%d", &P, &C, &F, &n);
    
    std::vector<int> ps(n), cs(n), fs(n);
    for (int j = 0; j < n; ++j)
      scanf("%d%d%d", &ps[j], &cs[j], &fs[j]);
    
    bool achieved = false;
    for (int j = 1; !achieved && j < 1 << n; ++j) {
      int p = P, c = C, f = F;
      for (int k = 0; k < n; ++k) {
        if (!(j & (1 << k))) continue;
        p -= ps[k], c -= cs[k], f -= fs[k];
      }
      if (!p && !c && !f)
        achieved = true;
    }
    
    if (achieved)
      printf("Case #%d: yes\n", i);
    else printf("Case #%d: no\n", i);
  }
  return 0;
}