//============================================================================
// Name        : fbhackercup_resolution.cpp
// Author      : HazemMousa
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <fstream>

using namespace std;
int meal[20][3];
int n;

bool check(int i,int p, int c,int f)
{
	if(p==0 && c ==0 && f ==0)
		return true;
	else if(p < 0 || c < 0 || f<0)
		return false;
	else if(i == n)
		return false;
	else
		return check(i+1,p-meal[i][0],c-meal[i][1],f-meal[i][2]) || check(i+1,p, c,f);
}


int main() {

	int t,p,c,f;
	ifstream fcini("input.txt");
	ofstream fcouti("output.txt");

	fcini >> t;
	for(int i = 1;i<=t;++i)
	{
		fcini >> p >> c>> f;
		fcini >> n;
		for(int j = 0; j< n;++j)
			fcini >> meal[j][0] >> meal[j][1] >> meal[j][2];

		fcouti << "Case #"<<i<<": ";

		if(check(0,p,c,f))
			fcouti <<"yes";
		else
			fcouti <<"no";

		fcouti<< endl;
	}

	return 0;
}
