#include <cstdio>
#include <algorithm>


int T, N;
int Gp, Gc, Gf;
int food[1010][3];

bool match(int mask)
{
    int p = 0, c = 0, f = 0;
    for(int i = 0; i < N; ++i) {
        if((1<<i)&mask) {
            p += food[i][0];
            c += food[i][1];
            f += food[i][2];
        }
    }

    return Gp == p && Gc == c && Gf == f;
}

int main()
{
    scanf("%d", &T);
    for(int _42 = 1; _42 <= T; ++_42) {
        scanf("%d %d %d", &Gp, &Gc, &Gf);
        scanf("%d", &N);

        for(int i = 0; i < N; ++i) {
            scanf("%d %d %d", &food[i][0], &food[i][1], &food[i][2]);
        }

        bool ans = false;
        for(int mask = 0; mask < 1<<20 && !ans; ++mask) {
            if(match(mask)) {
                ans = true;
            }
        }

        printf("Case #%d: %s\n", _42, ans?"yes":"no");
    }

    return 0;
}
