#include <bits/stdc++.h>

using namespace std;
int mem[21][3];
int T, N, gc,gp,gf;

int solve(int idx, int gp, int gc, int gf){
	if (gp <0 || gc < 0 || gf < 0) return 0;
	if (gp == gc && gc == gf && gf == 0) return 1;
	if (idx == N) return 0;
	return (solve(idx+1, gp - mem[idx][0], gc - mem[idx][1], gf - mem[idx][2]) || solve(idx+1, gp, gc, gf));
}

int main()
{
	int c = 1;
	cin.sync_with_stdio(0);
	cin >> T;
	while(T--){
		memset(mem, 0, sizeof mem);
		cin >> gp >> gc >> gf;
		cin >> N;
		for (int i = 0; i < N; ++i)
		{
			cin >> mem[i][0] >> mem[i][1] >> mem[i][2];
		}
		cout << "Case #" << c++ << ": " << (solve(0,gp,gc,gf) ? "yes" : "no" )<< endl;
	}	
	return 0;
}