#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>
#include <math.h>
#include <vector>
#include <map>
#include <algorithm> 

using namespace std;


int solve(){
	int n;
	int a,b,c;
	scanf("%d%d%d%d",&a,&b,&c,&n);
	class obj{
		public:int a,b,c;
	};
	obj s[1001]={0};
	for(int i=0;i<n;i++){
		scanf("%d%d%d",&s[i].a,&s[i].b,&s[i].c);
	}
	vector<obj> v;
	obj f={0};
	v.push_back(f);
	int ln;
	for(int i=0;i<n;i++){
		int aa,bb,cc;
		ln=v.size();
		for(int j=0;j<ln;j++){
			if((aa=v[j].a+s[i].a)>a)continue;
			if((bb=v[j].b+s[i].b)>b)continue;
			if((cc=v[j].c+s[i].c)>c)continue;
			if(a==aa&&b==bb&&c==cc){printf("yes\n");return 0;}
			f.a=aa,f.b=bb,f.c=cc;
			v.push_back(f);
		}
	}
	printf("no\n");
	
	return 0;
}





int main(){
	 
	int n;
	scanf("%d",&n);
	for(int i=0;i<n;i++){
		printf("Case #%d ",i+1);
		solve();
	}
	
	
	
	return 0;
}