#include <cstdio>

int cas;

int n;
int TP, TC, TF;
int P[100];
int C[100];
int F[100];


bool read(){
	scanf("%d %d %d", &TP, &TC, &TF);
	scanf("%d", &n);
	for(int i = 0; i < n; i++){
		scanf("%d %d %d", &P[i], &C[i], &F[i]);
	}
	return true;
}

void process(){
	bool madeit = false;

	for(int mask = 0; mask < (1 << n); mask++){
		int mp, mc, mf;
		mp = mc = mf = 0;

		for(int i = 0; i < n; i++){
			if((mask & (1 << i)) != 0){
				mp += P[i];
				mc += C[i];
				mf += F[i];
			}
		}

		if(mp == TP && mc == TC && mf == TF){
			madeit = true;
			break;
		}
	}

	if(madeit){
		printf("Case #%d: yes\n", cas);
	} else{
		printf("Case #%d: no\n", cas);
	}
}

int main(){
	int cases;
	scanf("%d", &cases);
	cas = 1;
	while(cases-- && read()){
		process();
		cas++;
	}
	return 0;
}