import sys

rec=[]
sum_gp=0
flag=0
gp=0
gc=0
gf=0
a_gp= list()
a_gc= list()
a_gf= list()
def check_sum(cursum,total,input,rec,n):
    if total==long(sum_gp):
        sum_gc=0
        sum_gf=0
        for i in range(0,n):
            if rec[i]:
                sum_gc=sum_gc+a_gc[i]
                sum_gf=sum_gf+a_gf[i]
            i=i+1
            for i in range(i,n):
                if rec[i]:
                    sum_gc=sum_gc+a_gc[i]
                    sum_gf=sum_gf+a_gf[i]
            if long(sum_gc)==long(gc) and long(sum_gf)==long(gf):
                global flag
                flag=1
            return
    i=cursum
    for i in range(i,n):
        if total+input[i]>sum_gp:
            continue
        if i>0 and input[i]==input[i-1] and not rec[i-1]:
            continue
        rec[i]=1
        check_sum(i+1,total+input[i],input,rec,n)
        rec[i]=0

if __name__=="__main__":
    t=int(sys.stdin.readline())
    k=1
    while t:
        flag=0
        gp,gc,gf=map(int, sys.stdin.readline().split(' '))
        sum_gp=gp
        a_gp[:]=[]
        a_gc[:]=[]
        a_gf[:]=[]
        rec[:]=[]
        n=int(sys.stdin.readline())
        for i in range(0,n):
            rec.append(0)
        for i in range(0,n):
            n_gp,n_gc,n_gf=map(int, sys.stdin.readline().split(' '))
            a_gp.append(long(n_gp))
            a_gc.append(long(n_gc))
            a_gf.append(long(n_gf))
        check_sum(0,0,a_gp,rec,n)
        if long(flag)==1:
            print "Case #"+str(k)+": yes"
        else:
            print "Case #"+str(k)+": no"
        k=long(k)+1
        t=long(t)-1
