#include<bits/stdc++.h>
using namespace std;
typedef pair<int,int> ii;
typedef pair<int,ii> iii;
iii add(iii a, iii b){
	return iii(a.first+b.first,ii(a.second.first+b.second.first, a.second.second+b.second.second));
}
set<iii> s;
int T,N,P,C,F;
int main(){
	scanf("%d",&T);
	for (int tc=1; tc<=T; tc++){
		scanf("%d%d%d%d",&P,&C,&F,&N);
		s.clear();
		for (int i=0,a,b,c; i<N; i++){
			scanf("%d%d%d",&a,&b,&c);
			iii cur=iii(a,ii(b,c));
			set<iii> t(s);
			for (set<iii>::iterator it=s.begin(); it!=s.end(); ++it){
				iii tt=add(*it,cur);
				if (tt<=iii(P,ii(C,F)))
					t.insert(tt);
			}
			for (set<iii>::iterator it=t.begin(); it!=t.end(); ++it){
				s.insert(*it);
			}
			s.insert(cur);
		}
		printf("Case #%d: ",tc);
		if (s.count(iii(P,ii(C,F)))==1) printf("yes\n");
		else printf("no\n");
	}
}

