#include <iostream>
#include <cstdio>
#define For(x,a,b) for(int x=a; x<b; x++)
using namespace std;

bool OK;

int arr[21][3],N;

void bt(int pos,int a,int b,int c)
{
	if(a == b && b == c && c==0)
		{OK = true;  return;}
	if(pos == N)return;
	
		
	int t1,t2,t3;
	
	t1 = a - arr[pos][0];
	t2 = b - arr[pos][1];
	t3 = c - arr[pos][2];
	
	//printf("%d %d %d %d\n",pos,a,b,c);
	
	if(t1 >= 0 && t2>=0 && t3>=0)
		bt(pos+1,t1,t2,t3);
	
	bt(pos+1,a,b,c);
}
int main()
{
	int T,a,b,c;
	
	cin >> T;
	
	For(C,0,T)
	{
		cin >> a >> b >> c;
		
		cin >> N;
		
		For(j,0,N)
		{
			cin >> arr[j][0] >> arr[j][1] >> arr[j][2];
		}
		
		OK = 0;
		
		bt(0,a,b,c);
		
		if(OK)
			printf("Case #%d: yes\n",C+1);
		else
			printf("Case #%d: no\n",C+1);
		
	}
	return 0;
}
