#include<iostream>
#include<cstdio>
using namespace std;

int t,n;
int g[3];

int data[3][30];
int food[30];


bool check(int now,int total0,int total1,int total2,int datanum){
  if(now<0 || now>=datanum || food[now]==1){
    return false;
  }

  if(data[0][now] + total0 > g[0] 
     || data[1][now] + total1 > g[1]
     || data[2][now] + total2 > g[2]){
    return false;
  }

  if(data[0][now] + total0 == g[0] 
     && data[1][now] + total1 == g[1]
     && data[2][now] + total2 == g[2]){
    return true;
  }


  food[now]=1;
  for(int i=0;i<datanum;i++){
    if(i!=now){
      if(check(i,total0+data[0][now],total1+data[1][now],total2+data[2][now],datanum)){
	return true;
      }
    }
  }

  return false;
}

main(){
  cin>>t;

  for(int i=0;i<t;i++){

    for(int j=0;j<3;j++){
      cin>>g[j];
    }
    cin>>n;
    for(int j=0;j<n;j++){
      for(int c=0;c<3;c++){
	cin>>data[c][j];
      }
      food[j]=0;
    }
    bool flag=false;
    for(int j=0;j<n;j++){
      if(check(j,0,0,0,n)){
	flag=true;
      }
      for(int c=0;c<n;c++){
	food[c]=0;
      }
    }
    if(flag){
      printf("Case #%d: yes\n",i+1);
    }else{
      printf("Case #%d: no\n",i+1);
    }



  }
  return 0;
}
