#include <cstdio>
using namespace std;

int main() {
	int T, t, n, i, j, k, A, B, C, sa, sb, sc;
	bool p;
	int a[20], b[20], c[20];
	scanf("%d", &T);
	for (t = 1; t <= T; t++) {
		scanf("%d%d%d%d", &A, &B, &C, &n);
		for (i = 0; i != n; i++) {
			scanf("%d%d%d", &a[i], &b[i], &c[i]);
		}
		for (i = 1, p = false; i != (1 << n) && !p; i++) {
			for (sa = sb = sc = j = 0, k = 1; j != n; j++, k <<= 1)
				if (i & k) {
					sa += a[j];
					sb += b[j];
					sc += c[j];
				}
			p = (sa == A && sb == B && sc == C);
		}
		printf("Case #%d: ", t); puts(p ? "yes" : "no");
	}
}