#include <iostream>
using namespace std;

const int N = 22;
int p[N], c[N], f[N];
int P, C, F;

int main() {
    int T, Case = 1;
    cin >> T;
    int n;
    while (T--) {
        cin >> P >> C >> F;
        cin >> n;
        for (int i = 0; i < n; i++) {
            cin >> p[i] >> c[i] >> f[i];
        }
        bool can = false;
        for (int i = 0; i < (1 << n); i++) {
            int tp = 0, tc = 0, tf = 0;
            for (int j = 0; j < n; j++) {
                if (i >> j & 1) {
                    tp += p[j];
                    tc += c[j];
                    tf += f[j];
                }
            }
            if (tp == P && tc == C && tf == F) {
                can = true;
                break;
            }
        }
        cout << "Case #" << Case++ << ": " << (can ? "yes" : "no") << endl;
    }
    return 0;
}
