#include <fstream>
#include <cstring>
#include <string>

using namespace std;

ifstream input;
ofstream output;

const int MAXN = 20 + 10;
int N;
int T[3];
int nutri[MAXN][3];
int cur[3];

bool test(int pos)
{
	if (pos == N)
		return (cur[0]==T[0] && cur[1]==T[1] && cur[2]==T[2]);
	if (test(pos + 1)) return true;
	for (int i=0; i<3; i++)
		cur[i] += nutri[pos][i];
	if (test(pos + 1)) return true;
	for (int i=0; i<3; i++)
		cur[i] -= nutri[pos][i];
	return false;
}

void singleCase(int case_num)
{
	input >> T[0] >> T[1] >> T[2];
	input >> N;
	for (int i=0; i<N; i++)
		input >> nutri[i][0] >> nutri[i][1] >> nutri[i][2];

	memset(cur, 0, sizeof(cur));

	string ans;
	if (test(0)) ans = "yes"; else ans = "no";

	output << "Case #" << case_num << ": " << ans << endl;
}

int main()
{
	input.open("nutrii.txt");
	output.open("nutri.out");

	int T;
	input >> T;
	for (int i=0; i<T; i++)
		singleCase(i + 1);

	return 0;
}