#include<stdio.h>
#include<string.h>
#include<iostream>
#include<algorithm>
#include<string>
#include<vector>
#define maxn 25
int p[maxn],c[maxn],f[maxn];
int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution-out.txt","w",stdout);
	int t,cas,N,Gp,Gc,Gf;
	scanf("%d",&t);
	for(cas=1;cas<=t;cas++){
		scanf("%d%d%d%d",&Gp,&Gc,&Gf,&N);
		for(int i=0;i<N;i++){
			scanf("%d%d%d",&p[i],&c[i],&f[i]);
		}
		int M=1<<N;
		bool flag=false;
		for(int i=0;i<M;i++){
			int tp,tc,tf;
			tp=tc=tf=0;
			for(int j=0;j<N;j++){
				if((1<<j)&i){
					tp+=p[j];
					tc+=c[j];
					tf+=f[j];
				}
			}
			if(tp==Gp&&tc==Gc&&tf==Gf){
				flag=true;
				break;
			}
		}
		printf("Case #%d: ",cas);
		if(flag)printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
