#include <iostream>
#include<cstdio>
#include<cstring>
using namespace std;
typedef long long int ll;
#define scant() int tc;scanf("%d",&tc)
int p[22],c[22],f[22];
int main()
{
    scant();
    int g_p,g_c,g_f;
    int n;
    bool yes;
    for(int i=0;i<tc;i++)
    {
        yes=false;
        scanf("%d%d%d",&g_p,&g_c,&g_f);
        scanf("%d",&n);
        for(int j=0;j<n;j++)
        {
            scanf("%d%d%d",&p[j],&c[j],&f[j]);
        }
        int till_run=2<<n;
        ll d_p=0,d_c=0,d_f=0;
        for(int j=0;j<till_run;j++)
        {
            d_p=d_c=d_f=0;
            int temp_j=j;
            for(int k=0;k<n;k++)
            {
                if(temp_j&1)
                {
                    d_p+=p[k];
                    d_c+=c[k];
                    d_f+=f[k];
                }
                temp_j=temp_j>>1;
            }
            if(d_p==g_p && d_c==g_c && d_f==g_f)
            {
                yes=true;
                break;
            }
        }
        if(yes)
        {
            printf("Case #%d: yes\n",i+1);
        }
        else
        {
            printf("Case #%d: no\n",i+1);
        }
    }
}
