#include<bits/stdc++.h>
using namespace std;

bool find_subset(int gp,int p[25],int myp,int gc,int c[25],int myc,int gf,int f[25],int myf,int n,int index)
{
    if(gp==myp&&gc==myc&&gf==myf)
    {
        return true;
    }
    else if(myp>gp||myc>gc||myf>gf)
        return false;
    else
    {
        int i;
        bool flag=0;
        for(i=index;i<n;i++)
        {
            flag=find_subset(gp,p,myp+p[i],gc,c,myc+c[i],gf,f,myf+f[i],n,index+1);
            if(flag)
                return true;
        }
        return flag;
    }
}

int main()
{
    int t,i,j,k;
    scanf("%d",&t);

    for(i=1;i<=t;i++)
    {
        int gp,gc,gf,p[25],c[25],f[25],n,myp=0,myc=0,myf=0,index=0;

        scanf("%d %d %d",&gp,&gc,&gf);
        scanf("%d",&n);

        for(j=0;j<n;j++)
        {
            scanf("%d %d %d",(p+j),(c+j),(f+j));
        }

        if(find_subset(gp,p,myp,gc,c,myc,gf,f,myf,n,index))
            printf("Case #%d: yes\n",i);
        else
            printf("Case #%d: no\n",i);
    }

    return 0;
}
