#include <bits/stdc++.h>
using namespace std;
typedef long long int LL;
int main() {
	ios::sync_with_stdio(false);
	int T, n, target[10], v[50][10];
	cin>>T;
	for(int caso=1 ; caso<=T ; caso++) {
		cin>>target[0]>>target[1]>>target[2];
		cin>>n;
		for(int i=0 ; i<n ; i++) cin>>v[i][0]>>v[i][1]>>v[i][2];
		bool flag = false;
		for(int mask=0 ; mask<(1<<n) ; mask++) {
			int tmp[10];
			memset(tmp, 0, sizeof(tmp));
			for(int i=0 ; i<n ; i++) {
				if( mask & (1<<i) ) {
					tmp[0] += v[i][0];
					tmp[1] += v[i][1];
					tmp[2] += v[i][2];
				}
			}
			if( target[0] == tmp[0] && target[1] == tmp[1] && target[2] == tmp[2] )
				flag = true;
		}
		if( flag ) cout<<"Case #"<<caso<<": yes"<<endl;
		else cout<<"Case #"<<caso<<": no"<<endl;
	}		
	return 0;
}