#include<bits/stdc++.h>
using namespace std;

string tobinary(int x, int N)
{
	string z = bitset<20>(x).to_string();
	while(z.size() > N)
		z.erase (z.begin());
	return z;
}
int todec(string x)
{
    return bitset<20>(x).to_ulong();
}
int main ()
{
    freopen("new_years_resolution.in","r",stdin);
    freopen("new_years_resolution.out", "wt", stdout);
    int T;
    cin>>T;
    for(int t=1;t<=T;t++){
    int n,p,c,f;
    cin>>p>>c>>f;
    cin>>n;
    int arr[n][3];
    bool tr=0;
    vector <string> op;
    for(int i=0;i<n;i++)
        cin>>arr[i][0]>>arr[i][1]>>arr[i][2];

    int r = pow(2.0,n)-1;
    for(int i=1;i<=r;i++)
        op.push_back(tobinary(i,n));

    for(int i=0;i<op.size();i++)
    {
        int sp=0,sc=0,sf=0;
        for(int j=0;j<op[i].size();j++)
        {
            if(op[i][j]=='1')
            {
                sp+=arr[j][0];
                sc+=arr[j][1];
                sf+=arr[j][2];
            }
        }
        if(sp==p && sc==c && sf==f)
        {
            tr=1;
        }
    }
    if(tr) //Case #1: yes
        cout<<"Case #"<<t<<": yes\n";
    else cout<<"Case #"<<t<<": no\n";
}
    //cout<<tobinary(5);
}
