import sys, copy

def solve(cases):
    if len(cases) == 0:
        return 'no'
    
    case = cases[0]
    amt_left = case[0]
    foods_left = case[1]
    
    if amt_left[0] == 0 and amt_left[1] == 0 and amt_left[2] == 0:
        return 'yes'
    if len(foods_left) == 0:
        return solve(cases[1:])
    
    cases.append((copy.copy(amt_left), foods_left[1:]))
    
    food = foods_left[0]
    amt_left = (amt_left[0] - food[0], amt_left[1] - food[1], amt_left[2] - food[2])
    if not (amt_left[0] < 0 or amt_left[1] < 0 or amt_left[2] < 0):
        cases.append((amt_left, foods_left[1:]))
    
    return solve(cases[1:])

def main():
    output = ''
    with open(sys.argv[1]) as f:
        num_cases = int(f.readline()[:-1])
        for case in xrange(num_cases):
            amt_left = f.readline()[:-1].split()
            amt_left = tuple([int(x) for x in amt_left])
            
            num_food = int(f.readline()[:-1])
            foods = []
            for _ in xrange(num_food):
                food = f.readline()[:-1].split()
                foods.append(tuple([int(x) for x in food]))
            
            solution = solve([(amt_left, foods)])
            output += 'Case #%s: %s\n' % (case + 1, solution)

    with open(sys.argv[2], 'w') as f:
        f.write(output)

main()