<?php
function calc($i, $target, $choice) {
	if (max($target) < 0) return false;
	if (min($target) == 0 AND max($target) == 0) return true;
	if ($i == count($choice)) return false;
	return calc($i + 1, $target, $choice) + calc($i + 1, array($target[0] - $choice[$i][0], $target[1] - $choice[$i][1], $target[2] - $choice[$i][2]), $choice);
}

$input = file_get_contents(__DIR__ . "./input.txt");
$data = explode("\n", $input);
$c = 2;
for ($i = 1; $i <= $data[0]; $i++) {
	print "Case #$i: ";
	$tMacs = explode(" ", $data[$c - 1]);
	unset($cMacs);
	for ($j = $c + 1; $j <= $c + $data[$c]; $j++)
		$cMacs[] = explode(" ", $data[$j]);
	calc(0, $tMacs, $cMacs) ? print "yes" : print "no";
	print "\n";
	$c += $data[$c] + 2;
}
?>