#include<bits/stdc++.h>
using namespace std;

int Gp,Gc,Gf;
int n;
bool flag,V[21];

struct diet{
	int p;
	int c;
	int f;
}food[21];

void subset_func(int foo){
	if(flag==1){
		return ;
	}
	if(foo==n){
		int sump=0,sumc=0,sumf=0;
		for(int i=0;i<n;i++){
			if(V[i]==1){
				sump+=food[i].p;
				sumc+=food[i].c;
				sumf+=food[i].f;
			}
		}
		if(sump==Gp && sumc==Gc && sumf==Gf){
			flag=1;
		}
	}
	else {
		V[foo]=1;
		subset_func(foo+1);
		V[foo]=0;
		subset_func(foo+1);
	}
}
	
int main(){

	int t,idx=1;
	scanf("%d",&t);
	while(t--){

		flag=0;//initialising flag
		scanf("%d%d%d",&Gp,&Gc,&Gf);
		scanf("%d",&n);

		for(int i=0;i<n;i++){
		scanf("%d%d%d",&food[i].p,&food[i].c,&food[i].f);
		}

		subset_func(0);
		
		if(flag==1){
			printf("Case #%d: yes\n",idx);
		}
		else printf("Case #%d: no\n",idx);
		idx++;
	}
	return 0;
}
