#include <cstdio>
#include <cstring>
#include <algorithm>
#define FOR(i,s,e) for (int i=(s); i<(e); i++)
using namespace std;

int n, m, x, y, z, a[25];

int solve(){
	scanf("%d%d%d", &x, &y, &z), m = z + (y << 10) + (x << 20);
	scanf("%d", &n);
	FOR(i,0,n) scanf("%d%d%d", &x, &y, &z), a[i] = z + (y << 10) + (x << 20);
	FOR(i,0,(1<<n)){
		int sum = 0;
		FOR(j,0,n) if ((i & (1<<j)) && sum < m) sum += a[j];
		if (sum == m) return 1;
	}
	return 0;
}

int main(){
	int tc;
	scanf("%d", &tc);
	FOR(i,1,tc+1) printf("Case #%d: %s\n", i, solve() ? "yes" : "no");
	return 0;
}

