#include<bits/stdc++.h>
#define _ ios_base::sync_with_stdio(0);cin.tie(0);
#define ll long long
#define ull unsigned long long
#define inf INT_MAX
using namespace std;
typedef pair<int, int> ii;
typedef vector<ii> vii;
typedef vector<int> vi;
typedef set<int> si;

bool eval(vector<vi> set, int n, int sump, int sumc, int sumf) {
    vector<vi> dp;
    long c = 0;
    for(int i = 0; i < n; i ++) {
        if(set[i][0] == sump && set[i][1] == sumc && set[i][2] == sumf)
            return true;
        c = dp.size();
        for(long j = 0; j < c; j ++) {
            int temp[3] = {dp[j][0] + set[i][0], dp[j][1] + set[i][1], dp[j][2] + set[i][2]};
            if((temp[0] == sump) && (temp[1] == sumc) && (temp[2] == sumf))
                return true;
            else if((temp[0] < sump) && (temp[1] < sumc) && (temp[2] < sumf))
                dp.push_back(vi(temp, temp + 3));
        }
        dp.push_back(set[i]);
    }
    return false;
}
int main() {_
    int T;
    cin >> T;
    for(int $ = 1; $ <= T; $ ++) {
        int Gp, Gc, Gf;
        cin >> Gp >> Gc >> Gf;
        int N;
        cin >> N;
        int pcf[3];
        vector<vi> foods;
        for(int i = 0; i < N; i ++) {
            cin >> pcf[0] >> pcf[1] >> pcf[2];
            foods.push_back(vi(pcf, pcf + 3));

        }
        if(eval(foods, N, Gp, Gc, Gf))
            cout << "Case #" << $ << ": yes" << endl;
        else
            cout << "Case #" << $ << ": no" << endl;
    }
    return 0;
}
