#include <cstdio>
#include <algorithm>
using namespace std;
bool sel[25];
int T,N,gp,gc,gf,p[25],c[25],f[25];
bool bchk = false;

void clearmem(){
    for (int i=0;i<25;i++)
        sel[i] = p[i] = c[i] = f[i] = 0;
    bchk = false;
    N = gp = gc = gf = 0;
}

void nyr(int curlvl){
    if (curlvl==N){
        int sump,sumc,sumf;
        sump = sumc = sumf = 0;
        for (int i=0;i<N;i++)
            if (sel[i]){
                sump += p[i];
                sumc += c[i];
                sumf += f[i];
            }
        if (sump==gp&&sumc==gc&&sumf==gf) bchk = true;
        return ;

    }
    for (int i=0;i<=1;i++){
        sel[curlvl] = i;
        nyr(curlvl+1);
    }


}

int main(){
freopen ("new_years_resolution.txt","r",stdin);
freopen ("output.txt","w",stdout);
scanf ("%d",&T);
for (int t=0;t<T;t++){
clearmem();
    scanf ("%d%d%d",&gp,&gc,&gf);
    scanf ("%d",&N);
    for (int i=0;i<N;i++)
        scanf ("%d%d%d",&p[i],&c[i],&f[i]);
    nyr(0);
    if (bchk) printf ("Case #%d: yes\n",t+1);
    else printf ("Case #%d: no\n",t+1);
}

return 0;
}
