#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

struct DATA {
    int p,c,f;
};

int main() {
    int T;

    cin >> T;

    for(int c=1;c<=T;c++) {
        int gp,gc,gf;
        int N;
        vector<DATA> data;

        cin >> gp >> gc >> gf;
        cin >> N;

        for(int i=0;i<N;i++) {
            DATA d;
            cin >> d.p >> d.c >> d.f;
            data.push_back(d);
        }

        bool found = false;
        for(int v=0; v<(2<<N); v++) {
            int cp,cc,cf;
            
            cp=cc=cf=0;

            for(int i=0;i<N;i++) {
                if(v&(1<<i)) {
                    cp += data[i].p;
                    cc += data[i].c;
                    cf += data[i].f;
                }
            }

            if(cp==gp && cc==gc && cf==gf) {
                found = true;
                break;
            }
        }

        printf("Case #%d : %s\n", c, (found ? "yes" : "no"));
    }

    return 0;
}
