#include<stdio.h>
#include<stdlib.h>
int flag;
void solve(int W1,int W2,int W3,int *a1,int *a2,int *a3,int i,int s1,int s2,int s3,int n)
{ int k;
  if(s1==W1 && s2==W2 && s3==W3)
   flag=1;
  if(i==n || s1>W1 || s2>W2 || s3>W3)
   return;
  for(k=i;k<n;k++)
  {
    solve(W1,W2,W3,a1,a2,a3,k+1,s1+a1[k],s2+a2[k],s3+a3[k],n);
  }
  return;
}
int main()
{
  int i,j,T,n,W1,W2,W3,a1[20],a2[20],a3[20];
  FILE *ft,*fp;
   fp=fopen("new_years_resolution.txt","r");
  ft=fopen("rocket.out","w");
  fscanf(fp,"%d",&T);
  for(i=0;i<T;i++)
  { flag=0;
    fscanf(fp,"%d%d%d",&W1,&W2,&W3);
    fscanf(fp,"%d",&n);
    for(j=0;j<n;j++)
     fscanf(fp,"%d%d%d",&a1[j],&a2[j],&a3[j]);
    solve(W1,W2,W3,a1,a2,a3,0,0,0,0,n);
    fprintf(ft,"Case #%d: ",i+1);
    if(flag==1)
    fprintf(ft,"yes\n");
    else
    fprintf(ft,"no\n");
   }
   fclose(ft);
   fclose(fp);
  return 0;
 }
    
