#include <iostream>
#include <cstdio>
#include <algorithm>

using namespace std;

int nutrients[20][3];

int main() {
    int T;
    scanf("%d",&T);
    for(int kases=1;kases <= T;++kases) {
        printf("Case #%d: ", kases);
        int Gp, Gc, Gf;
        scanf("%d%d%d",&Gp,&Gc,&Gf);
        int N;
        scanf("%d",&N);
        for(int i=0;i<N;i++) {
            scanf("%d%d%d",&nutrients[i][0], &nutrients[i][1], &nutrients[i][2]);
        }
        
        int mask = 0;
        for(mask =0; mask < (1<<N); ++mask) {
            int p=0,c=0,f=0;
            for(int i=0;i<N;i++) {
                if (mask&(1<<i)) {
                    p+= nutrients[i][0];
                    c+= nutrients[i][1];
                    f+= nutrients[i][2];
                }
            }
            if (p==Gp && c==Gc && f == Gf) {
                printf("yes\n");
                break;
            }
        }
        if (mask == (1<<N)) {
            printf("no\n");
        }
    }
return 0;
}