#include<stdio.h>

int main(void){
  unsigned short food[20][3];//1<<20まで
  unsigned short repre[3],sum[3];
  int i,j,k;
  int t,test,n,tmp,flg;

  scanf("%d",&t);

  for(test=1;test<=t;test++){
    flg=0;
    scanf("%hu%hu%hu",&repre[0],&repre[1],&repre[2]);
    scanf("%d",&n);

    for(i=0;i<n;i++) scanf("%hu%hu%hu",&food[i][0],&food[i][1],&food[i][2]);
    tmp=(1<<n);
    for(i=1;i<tmp;i++){
      for(j=0;j<3;j++) sum[j]=0;
      for(j=0;j<n;j++){
	if(!((i>>j)&1)) continue;
	for(k=0;k<3;k++) sum[k]+=food[j][k];
      }
      if(sum[0]==repre[0] && sum[1]==repre[1] && sum[2]==repre[2]){
	flg=1;
	break;
      }
    }
    printf("Case %d: %s\n",test,flg==1?"yes":"no");
  }
  return 0;
}

  
