#include <bits/stdc++.h>
#define MAXN 21
using namespace std;

int p[MAXN],c[MAXN],f[MAXN];
int main()
{
    int t,n,gp,gc,gf;
    scanf("%d",&t);
    for(int z=1;z<=t;++z)
    {
        scanf("%d %d %d",&gp,&gc,&gf);
        scanf("%d",&n);
        for(int i=0;i<n;++i)
        {
            scanf("%d %d %d",&p[i],&c[i],&f[i]);
        }
        bool flag=false;
        for(int i=1;i<(1<<n);++i)
        {
            int cp=i,j=0,currp=0,currc=0,currf=0;
            while(cp>0)
            {
                if(cp&1)
                {
                    currp+=p[j];
                    if(currp>gp) break;

                    currc+=c[j];
                    if(currc>gc) break;

                    currf+=f[j];
                    if(currf>gf) break;
                }
                j++;
                cp>>=1;
            }
            if(currp==gp && currc==gc && currf==gf)
            {
                flag=true;
                break;
            }
        }
        printf("Case #%d: ",z);
        if(flag) printf("yes\n");
        else printf("no\n");
        memset(p,0,sizeof(p));
        memset(c,0,sizeof(c));
        memset(f,0,sizeof(f));
    }
    return 0;
}
