import java.util.Scanner;
import java.util.ArrayList;


public class NewYear{

	static Scanner in=new Scanner(System.in);

	public static void main(String []args)
	{
		int t,c;
		t=in.nextInt();
		
		for(int i=1;i<=t;i++)
		{
			Tri obj=new Tri();
			obj.p=in.nextInt();
			obj.c=in.nextInt();
			obj.f=in.nextInt();
		
//			System.out.println(obj.p);
//			System.out.println(obj.c);
//			System.out.println(obj.f);
			
			c=in.nextInt();
			ArrayList<Tri> lista=new ArrayList<Tri>();
			for(int j=0;j<c;j++)
			{
				Tri item=new Tri();
				item.p=in.nextInt();
				item.c=in.nextInt();
				item.f=in.nextInt();				
				lista.add(item);
			}

			System.out.print("Case #"+i+": ");
			System.out.println(backtrack(lista,obj)?"yes":"no");
			
		}
	}

	public static boolean backtrack(ArrayList<Tri> lista,Tri obj)
	{


		Tri cop=new Tri();
		cop.p=obj.p;
		cop.c=obj.c;
		cop.f=obj.f;

		ArrayList<Tri> l=new ArrayList<Tri>(lista);

		//System.out.println(obj);

		if(obj.Listo())
			return true;

		if(l.isEmpty() && !obj.Listo())
			return false;

		Tri curr=l.remove(0);

		if(obj.pRestar(curr))
		{
			obj.Restar(curr);
			//System.out.println(obj+"<-->"+cop);
			//imprimirLista(l);			

			return backtrack(l,obj) || backtrack(l,cop);
		}
		else
		{
			return backtrack(l,obj);
		}
			
	}

	static void imprimirLista(ArrayList<Tri> lista)
	{

		System.out.println("[");
		for(Tri i:lista)
		{
			System.out.println(i);
		}	
		System.out.println("]");

	}

	//InnerClass
	static class Tri
	{
		int p;
		int c;
		int f;

		boolean Listo()
		{
			if(p==0 && c==0 && f==0)
				return true;
			return false;
		}
		boolean pRestar(Tri otro)
		{
			if(p-otro.p>-1 && c-otro.c>-1 && f-otro.f>-1)
				return true;
			return false;			
		}

		void Restar(Tri otro)
		{
			p=p-otro.p;
			c=c-otro.c;
			f=f-otro.f;
		}
		
		public String toString()
		{
			return "{"+p+"-"+c+"-"+f+"}";
		}
	}
}