def ssum(parr, carr, farr, gp, gc, gf):
  if gp < 1 or gc < 1 or gf < 1:
    return False
  elif len(parr) == 0 or len(carr) == 0 or len(farr) == 0:
    return False
  else:
    if parr[0] == gp and carr[0] == gc and farr[0] == gf:
      return [parr[0], carr[0], farr[0]]
    else:
      x = ssum(parr[1:], carr[1:], farr[1:], gp-parr[0], gc-carr[0], gf-farr[0])
      if x:
        return [parr[0], carr[0], farr[0]] + x
      else:
        return ssum(parr[1:], carr[1:], farr[1:], gp, gc, gf)

T = input()
for i in range(T):
  p,c,f = map(int, raw_input().split(' '))
  N = input()
  p_arr, c_arr, f_arr = [], [], []
  for j in range(N):
    x,y,z = map(int, raw_input().split())
    p_arr.append(x)
    c_arr.append(y)
    f_arr.append(z)
  val = 'no'
  if ssum(p_arr, c_arr, f_arr, p, c, f):
    val = 'yes'
  print 'Case #%s: %s' % (i+1, val)