import os, sys

INPUT_FILE = "input.txt"

def add_food(goal, cur, foods, pos):
    #print (goal, cur, pos)
    new = cur[:]
    if pos < len(foods):
        for a in [0,1,2]:
            new[a] += foods[pos][a]
            if new[a] > goal[a]:
                return add_food(goal, cur, foods, pos+1) # not good, try something gelse
    else:
        return False
    if new[0] == goal[0] and new[1] == goal[1] and new[2] == goal[2]:
        return True
    else:
        if add_food(goal, new, foods, pos+1): #eat more
            return True
        else:
            return add_food(goal, cur, foods, pos+1) #current food is not good

def eat():
    #print "Hello world!"
    lines = int(fin.readline())

    for x in range(0, lines):
    #for x in range(0, 3):
        goal = [ int(a) for a in fin.readline()[:-1].split(' ')]
        #print goal
        ammount = int(fin.readline()[:-1])
        foods = []
        for y in xrange(0, ammount):
            foods.append([ int(a) for a in fin.readline()[:-1].split(' ')])

        result = 'no'

        #print foods

        if add_food(goal, [0,0,0], foods, 0):
            result = 'yes'

        #output result
        fout.write('Case #%s: %s\n' %((x+1), result) )





try: #to open input file from inputted parameter, or predetermened filename
    file = sys.argv[1]
except Exception, e:
    file = INPUT_FILE
finally:
    try:
        fin = open(file, 'r')
    except Exception, e:
        print "\n\nInput file not found!\nType the filename as parameter or rename the input file to '" + INPUT_FILE + "'\n\n"
    else:
        OUTPUT_FILE = file[:file.rfind('.')+1]+'out'
        fout = open(OUTPUT_FILE, 'w')
        eat()
        print "Answer written to: " + OUTPUT_FILE
        fin.close()
        fout.close()