#include<iostream>
#include<fstream>

using namespace std;

bool find_if_possible(int a[21][3], int start ,int last, int gp, int gc , int gf){
 if(gp<0 || gc<0 || gf<0)
 return false;

 if(gp==0 && gc ==0 && gf ==0)
 return true;

 
 if(start > last)
 return false;


 return find_if_possible(a,start+1,last,gp-a[start][0],gc-a[start][1],gf-a[start][2]) ||
 find_if_possible(a,start+1,last,gp,gc,gf); 

}

int main(){
 bool result;
 ifstream fin;
 ofstream fout;
 fin.open("new_years_resolution.txt");
 fout.open("output2.txt");
 int t,n,a[21][3],gp,gc,gf;
 fin>>t;
 for(int p=0;p<t;p++){
 fin>>gp>>gc>>gf;
 fin>>n;
 for(int i=0;i<n;i++)
  for(int j=0;j<3;j++)
   fin>>a[i][j];

 result=find_if_possible(a,1,n-1,gp-a[0][0],gc-a[0][1],gf-a[0][2]) ||
        find_if_possible(a,1,n-1,gp,gc,gf);

 fout<<"Case #"<<p+1<<" ";
 if(result)
 fout<<"yes"<<endl;
 else
 fout<<"no"<<endl;
 
 }
 
 fin.close();
 fout.close();
 return 0;
}
