//@abhishekssj
//--priblem gcdq
#include<iostream>
#include<algorithm>
#include<cstring>
#define pb push_back
int sumgt[3]={0},ss=0,tr=0;
long long int pro[32],car[32],fat[32];
long long int sup,suc,suf;
using namespace std;
int existsornot(long long int elems[],long long int num_elems,long long int sum){

long long int k=0;
 long long int s=1,ele;
 
    for ( s = 1; s < (1 << num_elems); ++s)    // iterate through all non-null sets
    {
        // print the set
       sumgt[0]=0;sumgt[1]=0;sumgt[2]=0;
      
	tr=0;
        for (long long int e = 0; e < num_elems; ++e)       // for each set element
        {
        	ele=s & (1 << e);
            if (ele)                     // test for membership of set
            {
             sumgt[0]+=pro[e];
             sumgt[1]+=car[e];
             sumgt[2]+=fat[e];
             
             if(sumgt[0]==sup&&sumgt[1]==suc&&sumgt[2]==suf)
             {tr=1;
            // cout<<" arey ho to gaya"<<endl;
             
             break;}
//           cout<<" "<<elems[e]<<" eis "<<e<<" "<<ss<<endl;
            }
           
        }
         if(tr)
            break;
       //cout<<getsum<<endl;
       // if(getsum==sum)
        //	{
    	//	    return 1;}
    }
 //   for(int i=0;i<ss;i++)
 //cout<<endl;
    //cout<<"che"<<tr<<endl;
    return tr;
    
}





int main(){
int t;
cin>>t;
for(int z=1;z<=t;z++)
{

cin>>sup>>suc>>suf;
int n;
cin>>n;

for(int i=0;i<n;i++)
cin>>pro[i]>>car[i]>>fat[i];

tr=existsornot(pro,n,sup);
if(tr)
cout<<"Case #"<<z<<": "<<"yes"<<endl;
else
cout<<"Case #"<<z<<": "<<"no"<<endl;
}


return 0;
}