#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
#define pb push_back
vector<pair<int, pair<int,int> > >v;
int main(){
	int t;
		freopen("in.in","r",stdin);
    		freopen("out.out","w",stdout);

	cin>>t;
	for(int kk=1;kk<=t;kk++){
		int n,max1,max2,max3;
		cin>>max1>>max2>>max3;
		cin>>n;
		int i,j;
		v.clear();
		for(i=0;i<n;i++){
			int x,y,z;
			cin>>x>>y>>z;
			v.pb(mp(x,mp(y,z)));
		}
		int f=0;
		for(i=0;i<(1<<n);i++){
			int sum1=0,sum2=0,sum3=0;
			for(j=0;j<n;j++){
				if(i&(1<<j)){
					sum1+=v[j].first;
					sum2+=v[j].second.first;
					sum3+=v[j].second.second;
				}
			}
			if(sum1==max1&&sum2==max2&&sum3==max3){
				f=1;
				break;
			}
		}
		cout<<"Case #"<<kk<<": ";
		if(!f)
			cout<<"no"<<endl;
		else
			cout<<"yes"<<endl;
		
	}
	return 0;
}
