#include <bits/stdc++.h>
using namespace std;

const int N = 20, M = 3;

int n, use[N][M], gol[M];

int main()
{
	ios::sync_with_stdio(0);
	
	int t;
	cin >> t;
	for (int q = 1; q <= t; ++q)
	{
		cout << "Case #" << q << ":";
		for (int i = 0; i < M; ++i)
			cin >> gol[i];
		cin >> n;
		for (int j = 0; j < n; ++j)
			for (int i = 0; i < M; ++i)
				cin >> use[j][i];
		
		bool g = 0;
		for (int i = 0; (i < 1<<n) && !g; ++i)
		{
			int sum[M] = {};
			for (int j = 0; j < n; ++j) if (i&1<<j)
				for (int k = 0; k < M; ++k)
					sum[k] += use[j][k];
			bool h = 1;
			for (int j = 0; j < M && h; ++j)
				h &= sum[j] == gol[j];
			g = h;
		}
		
		cout << (g?"yes":"no") << "\n";
	}
}

