import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Scanner;

public class NewYearResolution {
	public static void main(String[] args) throws Exception {
		String baseDir = "c:\\Users\\sampatk\\Downloads\\";
		BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(baseDir + "new_years_resolution.txt")));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(baseDir + "output.txt")));
		
		Scanner s = new Scanner(br);
		int T = s.nextInt();
		for(int i=0; i<T; i++) {
			int P = s.nextInt();
			int C = s.nextInt();
			int F = s.nextInt();
			
			int N = s.nextInt();
			int[] GP = new int[N];
			int[] GC = new int[N];
			int[] GF = new int[N];
			
			for(int j=0; j<N; j++) {
				GP[j] = s.nextInt();
				GC[j] = s.nextInt();
				GF[j] = s.nextInt();				
			}
			
			boolean res = false;
			
			int max = 1 << N;
			for(int j=0; j<max; j++) {
				int pSum=0, cSum=0, fSum=0;
				for(int k=0; k<N; k++) {
					if (((1<<k) & j) != 0) {
						pSum += GP[k];
						cSum += GC[k];
						fSum += GF[k];
					}
				}
				
				if (pSum == P && cSum == C && fSum == F) {
					res = true;
					break;
				}
			}
			
			String str = "Case #" + (i+1) + ": ";
			if (res) {
				str += "yes";
			} else {
				str += "no";
			}
			
			System.out.println(str);
			bw.write(str + System.lineSeparator());			
		}

		s.close();
		br.close();
		bw.close();
	}
}
