#include<math.h>
#include<stdio.h>
int main()
{
    int t;
    scanf("%d",&t);
   for(int sex = 1;sex<=t;sex++)
    {
        int n,m,p,r;
         scanf("%d%d%d",&m,&p,&r);
        scanf("%d",&n);
         int count=0;
        int* notes=new int[n]; int* notes1=new int[n]; int* notes2=new int[n];
        for(int i=0;i<n;i++)
            {
            scanf("%d",&notes[i]); scanf("%d",&notes1[i]); scanf("%d",&notes2[i]);}
        int num=pow(2,n);
        int sum=0;int sum1=0;int sum2=0;
       
        for(int i=0;i<num;i++)
        {
            for(int j=0;j<n;j++)
            {
                if((i&1<<j)!=0)
                   {
                    sum=sum+notes[j]; sum1=sum1+notes1[j];sum2=sum2+notes2[j];}
                   
            }
            if(sum==m && sum1==p && sum2==r)
            {
                count++;
                break;
            }
            sum=0;sum1=0;sum2=0;
        }
        
    
        if(count!=0)
            printf("Case #%d: yes\n",sex);
        else
            printf("Case #%d: no\n",sex);
}
}
