#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("cookingpiles.txt","r",stdin);
    freopen("cookingpilesout.txt","w",stdout);
    int ansr,ansg,ansb,r[21],g[21],c=1,flag,b[21],cr,cb,cg,i,mask,j,n,t;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d %d %d %d",&ansr,&ansg,&ansb,&n);
        for(i=0; i<n; i++)
            scanf("%d %d %d",&r[i],&g[i],&b[i]);
        j=(1<<n)-1;
        printf("Case #%d: ",c++);
        flag=0;
        for(mask=0; mask<=j; mask++)
        {
            cr=cb=cg=0;
            for(i=0; i<n; i++)
            {
                if(mask&(1<<i))
                {
                    cr=cr+r[i];
                    cb+=b[i];
                    cg+=g[i];
                }
            }
            if(cr==ansr&&cg==ansg&&cb==ansb)
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}

