#include <stdio.h>
 #include<iostream>
 using namespace std;
// Returns true if there is a subset of set[] with sun equal to given sum
bool isSubsetSum(int set[][3], int n, int s1,int s2,int s3)
{
   // Base Cases
   if (s1 == 0 && s2 == 0 && s3 == 0)
     return true;
   if (n == 0 && (s1 != 0 || s2!=0 || s3!=0))
     return false;
 
   // If last element is greater than sum, then ignore it
   if (set[n-1][0] > s1 && set[n-1][1] > s2 && set[n-1][2] > s3)
     return isSubsetSum(set, n-1, s1,s2,s3);
 
   /* else, check if sum can be obtained by any of the following
      (a) including the last element
      (b) excluding the last element   */
   return isSubsetSum(set, n-1, s1,s2,s3) || isSubsetSum(set, n-1, s1-set[n-1][0],s2-set[n-1][1],s3-set[n-1][2]);
}
 
// Driver program to test above function
int main()
{
  int set[21][3],s1,s2,s3,n,t,j=0;
  cin>>t;
  while(j<t)
  {
  cin>>s1>>s2>>s3>>n;
  for(int i=0;i<n;i++)
	cin>>set[i][0]>>set[i][1]>>set[i][2];
  if (isSubsetSum(set, n, s1,s2,s3) == true)
     cout<<"Case #"<<j+1<<": ""yes"<<endl;
  else
     cout<<"Case #"<<j+1<<": ""no"<<endl;
	 j++;
	 }
  return 0;
}