#include <bits/stdc++.h>

int value[30][4];
void solve() {
    std::tuple<int, int, int> aim;
    std::cin >> std::get<0>(aim) >> std::get<1>(aim) >> std::get<2>(aim);
    int n;
    std::cin >> n;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < 3; j++)
            std::cin >> value[i][j];
    }

    bool answer = false;
    for (int i = 0; i < (1<<n); i++) {
        int cur_value[3] = {};
        for (int j = 0; j < n; j++) {
            if (i & (1<<j)) {
                cur_value[0] += value[j][0];
                cur_value[1] += value[j][1];
                cur_value[2] += value[j][2];
            }

            if (cur_value[0] > std::get<0>(aim) ||
                cur_value[1] > std::get<1>(aim) ||
                cur_value[2] > std::get<2>(aim))
                break;
            if (cur_value[0] == std::get<0>(aim) &&
                cur_value[1] == std::get<1>(aim) &&
                cur_value[2] == std::get<2>(aim)) {
                answer = true;
                break;
            }
        }
    }

    std::cout << (answer ? "yes\n" : "no\n");
}

int main() {

    int t;
    scanf("%d", &t);

    for (int i = 0; i < t; i++) {
        std::cout << "Case #" << i+1 << ": ";
        solve();   
    }
}
