#include<iostream>
using namespace std;
int a[20][3];
bool dp(int p,int c,int f,int n)
{
 if(n==0)
 	{
 	 if(p==0&&c==0&&f==0)
 	 	return 1;
 	 return 0;	
 	}
 return dp(p-a[n-1][0],c-a[n-1][1],f-a[n-1][2],n-1)||dp(p,c,f,n-1);	
}
int main()
{
 int T;
 cin>>T;
 for(int t=1;t<=T;t++)
 {
  int p,c,f;
  cin>>p>>c>>f;
  int n;
  cin>>n;
  for(int i=0;i<n;i++)
  	for(int j=0;j<3;j++)
  		cin>>a[i][j];
  bool ans=dp(p,c,f,n);
  string res=ans==1?"yes":"no";		
  cout<<"Case #"<<t<<": "<<res<<"\n";	
 }

}
