#include <iostream>

using namespace std;

int p, c, f;
int n;

int recurse(int index, int proteinTotal, int carbohydrateTotal, int fatTotal, int protein[], int carbohydrate[], int fat[])
{
	if( (proteinTotal == p) && (carbohydrateTotal == c) && (fatTotal == f) )
		return 1;
	else if(proteinTotal > p || carbohydrateTotal > c || fatTotal > f)
		return 0;
	
	int i;
	for(i = index; i < n; ++i)
		if(recurse(i + 1, proteinTotal + protein[i], carbohydrateTotal + carbohydrate[i], fatTotal + fat[i], protein, carbohydrate, fat))
			return 1;
	
	return 0;
}

int main()
{
	int i, t, z = 0;
	bool res;
	cin >> t;
	while(t--)
	{
		++z;
		res = false;
		cin >> p >> c >> f;
		cin >> n;
		int protein[n];
		int carbohydrate[n];
		int fat[n];
		for(i = 0; i < n; ++i)
			cin >> protein[i] >> carbohydrate[i] >> fat[i];
		
		for(i = 0; i < n; ++i)
		{
			if(recurse(i, 0, 0, 0, protein, carbohydrate, fat))
			{
				cout << "Case #" << z << ": " << "yes" << endl;
				res = true;
				break;
			}
		}
		if(!res)
			cout << "Case #" << z << ": " << "no" << endl;
	}
}