#include <iostream>
#include <fstream>
#include <math.h>
using namespace std;

bool canAlexDeit(int Gp, int Gc, int Gf, int N, int * P, int * C, int * F)
{
	int start = 0;
	int end = (int)(pow(2.0, (double)N));
	for (int i=start; i<=end; i+=1)
	{
		int pSum=0, cSum=0, fSum=0;
		for (int j=0; j<N; j++)
		{
			if ((i >> j) & 1)
			{
				pSum += P[j];
				cSum += C[j];
				fSum += F[j];
			}
		}
		if (pSum == Gp && cSum == Gc && fSum == Gf)
			return true;
	}
	return false;
}

int main()
{
	ifstream fin(".txt");
	ofstream fout(".txt");
	int T=0;
	fin >> T;
	for (int t=1; t<=T; t++)
	{
		int Gp=0, Gc=0, Gf=0;
		fin >> Gp >> Gc >> Gf;
		int N=0;
		fin >> N;
		int * proteins = new int[N];
		int * carbos = new int[N];
		int * fats = new int[N];
		for (int i=0; i<N; i++)
			fin >> proteins[i] >> carbos[i] >> fats[i];
		bool canDeit = canAlexDeit(Gp, Gc, Gf, N, proteins, carbos, fats);
		fout << "Case #" << t << ": ";
		if (canDeit) fout << "yes\n";
		else fout << "no\n";
	}
	fout.close();
	return 0;
}
