#include <iostream>
using namespace std;
#include<cmath>
int dp[1024*1024][3];
int main()
{
	int t;
	cin>>t;
	int l1=1;
	while(t--)
	{
		int x,y,z;
		cin>>x>>y>>z;
		int n;
		cin>>n;
		int a[n][3];
		for(int i=0;i<n;i++)
		cin>>a[i][0]>>a[i][1]>>a[i][2];
		int l,k;
		dp[0][0]=dp[0][1]=dp[0][2]=0;
		l=1;
		k=1;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<l;j++)
			{
				dp[k][0]=dp[j][0]+a[i][0];
				dp[k][1]=dp[j][1]+a[i][1];
				dp[k][2]=dp[j][2]+a[i][2];
				k++;
			}
			l=k;
		}
		int f=0;
		for(int i=0;i<k;i++)
		{
			if(dp[i][0]==x&&dp[i][1]==y&&dp[i][2]==z)
			{
				f=1;
				break;
			}
		}
		cout<<"Case #"<<l1<<": ";
		l1++;
		if(f)
		cout<<"yes\n";
		else
		cout<<"no\n";
	}
}
