#include <cstdio>
#include <cstdlib>
#include <cstring>

int T, t;
int N, n;

int GP, GC, GF;

int P[32], C[32], F[32];

int main() {

    scanf("%d", &T);

    for (t = 1; t <= T; t++) {
        scanf("%d%d%d", &GP, &GC, &GF);

        scanf("%d", &N);

        for (n = 0; n < N; n++) {
            scanf("%d%d%d", &P[n], &C[n], &F[n]);
        }

        int max = 1 << N;
        for (n = 1; n < max; n++) {

            int p, c, f;
            p = c = f = 0;

            for (int i = 0; i < N; i++) {
                if ((1 << i) & n) {
                    p += P[i];
                    c += C[i];
                    f += F[i];
                }
            }

            if (p == GP && c == GC && f == GF) {
                break;
            }
        }

        printf("Case #%d: %s\n", t, n == max ? "no": "yes");
    }

    return 0;
}
