#include<iostream>


using namespace std;

int main()
{
	int t,p[21],c[21],f[21],P,C,F,poss[3][600000], flag=0, n,l;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		flag = 0;
		cin>>P>>C>>F;
		cin>>n;
		for(int j=0;j<n;j++)
			cin>>p[j]>>c[j]>>f[j];
		
		poss[0][0] = 0;
		poss[1][0] = 0;
		poss[2][0] = 0;
		poss[0][1] = p[0];
		poss[1][1] = c[0];
		poss[2][1] = f[0];
		
		if(poss[0][1] == P && poss[1][1] == C && poss[2][1] == F)
		{
			flag=1;
			goto l;
		}
		
		l=2;
		if(n<20)
		for(int j=1;j<n;j++)
		{
			for(int k=l;k<2*l;k++)
			{
				poss[0][k] = poss[0][k-l]+p[j];
				poss[1][k] = poss[1][k-l]+c[j];
				poss[2][k] = poss[2][k-l]+f[j];
				
				if(poss[0][k] == P && poss[1][k] == C && poss[2][k] == F)
				{
					flag = 1;
					break;
				}				
			}
			if(flag == 1)
				break;
			l=l*2;	
		}	
		else
		{
			int j;
			
			for(j=1;j<19;j++)
			{
			for(int k=l;k<2*l;k++)
			{
				poss[0][k] = poss[0][k-l]+p[j];
				poss[1][k] = poss[1][k-l]+c[j];
				poss[2][k] = poss[2][k-l]+f[j];
				
				if(poss[0][k] == P && poss[1][k] == C && poss[2][k] == F)
				{
					flag = 1;
					break;
				}				
			}
			if(flag == 1)
				break;
			l=l*2;	
			}	
			for(int k=l;k<2*l;k++)
			{
				if(poss[0][k-l]+p[j] == P && poss[1][k-l]+c[j] == C && poss[2][k-l]+f[j] == F)
				{
					flag = 1;
					break;
				}				
			}
		}
		l:
		if(flag == 1)
			cout<<"Case #"<<i<<": "<<"yes"<<endl;
		else
			cout<<"Case #"<<i<<": "<<"no"<<endl;
	}
	return 0;
}
