#include<iostream>
#include<cstdio>
using namespace std;

bool Check(int s1[], int s2[], int s3[], int n, int ss1, int ss2, int ss3)
{
   if (ss1 == 0 && ss2==0 && ss3==0)
     return true;
	else if(ss1==0||ss2==0||ss3==0)
		return false;
   if (n == 0 && (ss1 != 0&&ss2!=0&&ss3!=0))
     return false;

   if (s1[n-1] > ss1||s2[n-1] > ss2||s3[n-1] > ss3)
     return Check(s1,s2, s3, n-1, ss1,ss2,ss3);

   return Check(s1,s2,s3, n-1, ss1,ss2,ss3) || Check(s1,s2,s3, n-1, ss1-s1[n-1],ss2-s2[n-1],ss3-s3[n-1]);
}

int main()
{
	int t,i;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		int protein, carbo, fat, j;
		cin>>protein>>carbo>>fat;
		int n;
		cin>>n;
		int pro[n], car[n], fa[n];
		for(j=0;j<n;j++)
		{
			cin>>pro[j]>>car[j]>>fa[j];
		}
		if(Check(pro,car,fa,n,protein,carbo,fat)==true)
			cout<<"Case #"<<i<<": yes\n";
		else
			cout<<"Case #"<<i<<": no\n";
	}
	return 0;
}
