#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

bool Check(int set1[], int set2[], int set3[], int n, int sum1, int sum2, int sum3)
{
   if (sum1 == 0 && sum2==0 && sum3==0)
     return true;
	else if(sum1==0||sum2==0||sum3==0)
		return false;
   if (n == 0 && (sum1 != 0&&sum2!=0&&sum3!=0))
     return false;

   if (set1[n-1] > sum1||set2[n-1] > sum2||set3[n-1] > sum3)
     return Check(set1,set2, set3, n-1, sum1,sum2,sum3);

   return Check(set1,set2,set3, n-1, sum1,sum2,sum3) || Check(set1,set2,set3, n-1, sum1-set1[n-1],sum2-set2[n-1],sum3-set3[n-1]);
}

int main()
{
	int t,i;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		int gp, gc, gf, j;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		int p[n], c[n], f[n];
		for(j=0;j<n;j++)
		{
			cin>>p[j]>>c[j]>>f[j];
		}
		if(Check(p,c,f,n,gp,gc,gf)==true)
			cout<<"Case #"<<i<<": yes\n";
		else
			cout<<"Case #"<<i<<": no\n";
	}
	return 0;
}
