#include <stdio.h>
#include<iostream>
using namespace std;

int set1[21],set2[21],set3[21];

bool isSubsetSum(int n,int sum1,int sum2,int sum3)
{
   // Base Cases
   if (sum1==0&&sum2==0&&sum3==0)
     return true;
   if (n == 0 && (sum1!= 0||sum2!=0||sum3!=0))
     return false;
 
   // If last element is greater than sum, then ignore it
   if (set1[n-1]>sum1||set2[n-1]>sum2||set3[n-1]>sum3)
     return isSubsetSum(n-1, sum1,sum2,sum3);
 
   /* else, check if sum can be obtained by any of the following
      (a) including the last element
      (b) excluding the last element   */
   return isSubsetSum(n-1, sum1,sum2,sum3) || isSubsetSum(n-1, sum1-set1[n-1],sum2-set2[n-1],sum3-set3[n-1]);
}

int main()
{
	int t,n,sum1,sum2,sum3,i,j,gp,gc,gf;
	cin>>t;
	for(j=1;j<=t;j++)
	{
		cin>>gp>>gc>>gf;
		cin>>n;
		for(i=0;i<n;i++)
		{
			cin>>set1[i]>>set2[i]>>set3[i];
		}
		if(isSubsetSum(n,gp,gc,gf)==true)
		cout<<"Case#"<<j<<": "<<"yes"<<endl;
		else
		cout<<"Case#"<<j<<": "<<"no"<<endl;
	}
}
