#include<stdio.h>
#include<math.h>
int main()
{
int t,j;
scanf("%d",&t);
for(j=0;j<t;j++)
{
    int a,b,c,n,i,tmp,flag;
    scanf("%d %d %d",&a,&b,&c);
    scanf("%d",&n);
    flag=0;
    int p[n],d[n],f[n];
    for(i=0;i<n;i++)
        scanf("%d %d %d",&p[i],&d[i],&f[i]);
    int sum_a=0;
    int sum_b=0;
    int sum_c=0;
    int currentSubset = (int)(pow(2.0,(double)n))-1;
  //  printf("%d......\n",currentSubset);
    printf("Case #%d: ",j+1);
    while(currentSubset)
    {
        tmp = currentSubset;
        for(i = 0; i<n; i++)
        {
            if (tmp & 1)
            {
                sum_a=sum_a+p[i];
                sum_b=sum_b+d[i];
                sum_c=sum_c+f[i];
            }
            tmp >>= 1;
        }
        if(sum_a==a && sum_b==b && sum_c==c)
        {
            printf("yes\n");
            flag=1;
            break;
        }
        sum_a=0;
        sum_b=0;
        sum_c=0;
        currentSubset--;
    }
    if(flag==0)
        printf("no\n");

}
return 0;
}
