#include<stdio.h>

int main(){
	int t, u;
	scanf("%d", &t);
	for (u = 1 ; u <= t ; ++u){
		int n, gp, gc, gf ,i, j, fl = 0;
		int p[20], c[20], f[20];
		scanf("%d%d%d%d", &gp, &gc, &gf, &n);
		for (i = 0 ; i < n ; ++i)
			scanf("%d%d%d", p + i, c + i, f + i);
		for (i = 1 ; i < (1 << n) ; ++i){
			int sp = 0, sc = 0, sf = 0;
			for (j = 0 ; j < n ; ++j){
				if (i & (1 << j))
					sp += p[j], sc += c[j], sf += f[j];
			}
			if (sp == gp && sc == gc && sf == gf){
				fl = 1;
				break;
			}
		}
		printf("Case #%d: %s\n", u, fl ? "yes" : "no");
	}
	return 0;
}
