import sys 
def do(g,n,nt):
    def do1(gp, gc, gf, ind):
        tgp, tgc, tgf = gp - nt[ind][0], gc - nt[ind][1], gf - nt[ind][2] 
        #print ind, tgp, tgc ,tgf 
        if tgp == 0 and tgc == 0 and tgf == 0:
            return "yes" 
        if ind < n - 1: 
            if do1(gp, gc, gf, ind+1) == "yes": return "yes" 
            if tgp > 0 and tgc > 0 and tgf > 0:
                if do1(tgp, tgc, tgf, ind+1) == "yes": return "yes" 
                #do1(tgp, tgc, tgf, ind+1) 
        return "no" 
    return do1(g[0],g[1],g[2],0)

#print do([100,100,100],3,[[10,10,40],[10,30,10],[10,60,50]])
#sys.exit()

t = int(raw_input())
for i in xrange(t): 
    g = map(int, raw_input().split())
    nt = [] 
    n = int(raw_input())
    for _ in xrange(n): 
        nt.append(map(int, raw_input().split()))  
    #if i != 3: continue 
    print "Case #{}: {}".format(i+1, do(g,n,nt))
