#include<bits/stdc++.h>
#define lli long long int
using namespace std;

int main()
{
    int t,case1=1;
    scanf("%d",&t);
    while(t--)
    {
        int gp,gc,gf;
        scanf("%d%d%d",&gp,&gc,&gf);
        int n;
        scanf("%d",&n);
        int p[n],c[n],f[n];
        for(int i=0;i<n;i++)
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
        int power[n+1];
        power[0] = 1;
        for(int i=1;i<=n;i++)
            power[i] = power[i-1] * 2;
        bool flag = false;
        for(int i=1;i<power[n];i++)
        {
            int sp=0,sc=0,sf=0;
            for(int j=0;j<n;j++)
            {
                if(i & power[j])
                {
                    sp += p[j];
                    sc += c[j];
                    sf += f[j];
                }
            }
            if(sp == gp && sc == gc && sf == gf)
            {
                flag = true;
                break;
            }
        }
        if(flag)
            printf("Case #%d: yes\n",case1++);
        else
            printf("Case #%d: no\n",case1++);
    }
}
