#include<bits/stdc++.h>
using namespace std;
struct nutrient{
    int C,P,F;
    void add(nutrient a){
        C+=a.C;
        P+=a.P;
        F+=a.F;
    }
    bool eql(nutrient a){
        if((C==a.C)&&(P==a.P)&&(F==a.F))
            return true;
        return false;
    }

}food[40];
int main(){
    int n,t;
    bool yes;
    nutrient opt,sm;
    cin>>t;
    for(int i=1;i<=t;i++){

        yes=false;
        cin>>opt.P>>opt.C>>opt.F;
        cin>>n;
        for(int i=0;i<n;i++){
            cin>>food[i].P>>food[i].C>>food[i].F;
        }
        for(int i=0;i<1<<n&&(!yes);i++){
            sm={0,0,0};
            for(int k=0;k<n;k=k++){
                if(i&(1<<k)){
                    sm.add(food[k]);
                }
            }
            if(sm.eql(opt)){
                yes=true;
               // printf("match found at %x\n",i);
                break;
            }
            //printf("%x %d %d %d\n",i,sm.P,sm.C,sm.F);
        }
        cout<<"Case #"<<i<<": ";
        if(yes)cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }


}
