#include <stdio.h>
#include <string>
#include <string.h>
#include <utility>
#include <algorithm>
#include <vector>
#include <math.h>

#define REP(a, b) for (int a = 0; a < b; ++a)
#define FORU(a, b, c) for (int a = b; a <= c; ++a)
#define FORD(a, b, c) for (int a = b; a >= c; --a)
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pii pair<int, int>
#define vi vector <int>
#define ll long long
#define INF 2123123123
using namespace std;

int main() {
	int n, Gp, Gc, Gf, T, p[22], c[22], f[22];

	scanf("%d", &T);

	FORU(tc, 1, T) {
		bool oke = false;

		scanf("%d %d %d", &Gp, &Gc, &Gf);

		scanf("%d", &n);

		REP(i, n)
			scanf("%d %d %d", &p[i], &c[i], &f[i]);

		REP(i, 1 << n) {
			int Np = 0, Nc = 0, Nf = 0;

			REP(j, n) {
				if (i & (1 << j)) {
					Np += p[j];
					Nc += c[j];
					Nf += f[j];
				}
			}

			if ((Np == Gp) && (Nc == Gc) && (Nf == Gf)) {
				oke = true;
				break;
			}
		}

		printf("Case #%d: %s\n", tc, (oke) ? "yes" : "no");
	}

	return 0;
}
