#include<stdio.h>
#include<stdbool.h>
bool fun(int p[],int c[],int f[],int gp,int gc,int gf,int n)
{
    if(n==0)
    {
        if(!gp && !gc && !gf) return true;
        else return false;
    }
    if(p[0]<=gp && c[0]<=gc && f[0]<=gf)
    {
        bool temp=fun(p+1,c+1,f+1,gp-p[0],gc-c[0],gf-f[0],n-1);
        if(temp==true) return true;
    }
    return fun(p+1,c+1,f+1,gp,gc,gf,n-1);
}
int main()
{
    //freopen("new_years_resolution.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int q,t;
    scanf("%d",&t);
    for(q=1;q<=t;q++)
    {
        int i,j,gp,gc,gf;
        scanf("%d%d%d",&gp,&gc,&gf);
        int n;
        scanf("%d",&n);
        int p[n],c[n],f[n];
        for(i=0;i<n;i++)
            scanf("%d%d%d",p+i,c+i,f+i);
        bool got=fun(p,c,f,gp,gc,gf,n);
        printf("Case #%d: ",q);
        got?printf("yes\n"):printf("no\n");
    }
    return 0;
}
