from copy import deepcopy

def Q(gs, ind, gi):
    
    if gs[0] == 0 and gs[1] == 0 and gs[2] == 0:
        return True
    if gs[0] < 0 or gs[1] < 0 or gs[2] < 0:
        return False
    if ind < 0:
        return False
    gs = deepcopy(gs)
    gs2 = [a_i - b_i for a_i, b_i in zip(gs, gi[ind])]
    return Q(gs, ind - 1, gi) or Q(gs2, ind - 1, gi)
    

fi = open('new_years_resolution.txt', 'r')
fo = open('output.txt', 'w')

T = int(fi.readline())

for t in range(T):
    line = fi.readline()
    g = list(map(int, line[0:len(line)-1].split(' ')))
    N = int(fi.readline())
    gi = []
    for n in range(N):
        line = fi.readline()
        gi.append(list(map(int, line[0:len(line)-1].split(' '))))
    
    if Q(g, N-1, gi):
        fo.write('Case #{0}: yes\n'.format(t+1))
    else:
        fo.write('Case #{0}: no\n'.format(t+1))
         
fi.close()
fo.close()


    
    
