#include <bits/stdc++.h>
#define X first
#define Y second
#define psb push_back
#define pob pop_back
#define FOR( i, L, U ) for(int i=(int)L ; i<(int)U ; i++ )
#define FORD( i, U, L ) for(int i=(int)U ; i>=(int)L ; i-- )
using namespace std;

bool isPossible(int arr[][3],int n,int P,int C,int F){
    if(P==0 && C==0 && F==0)
        return true;
    if(n==0)
        return false;
    if(arr[n-1][0]>P || arr[n-1][1]>C || arr[n-1][2]>F)
        return (isPossible(arr,n-1,P,C,F));

    return (isPossible(arr,n-1,P,C,F) || isPossible(arr,n-1,P-arr[n-1][0],C-arr[n-1][1],F-arr[n-1][2]));
}

int main() {
	ios_base::sync_with_stdio(false);

//	freopen("new_years_resolution.txt","r",stdin);
//	freopen("output.txt","w",stdout);

	int T,n,P,C,F;
	int arr[25][3];

	cin>>T;
	for(int t=1;t<=T;t++){
        cin>>P>>C>>F;
        cin>>n;
        FOR(i,0,n)
            FOR(j,0,3)
                cin>>arr[i][j];

        cout<<"Case #"<<t<<": ";
        if(isPossible(arr,n,P,C,F))
            cout<<"yes";
        else
            cout<<"no";

        if(t!=T)
            cout<<endl;
	}

	return 0;
}
