#include <string>
#include <vector>
#include <fstream>

using namespace std;

string solve(int gp, int gc, int gf, vector<vector<int>>& v) {
    int n = v.size();
    for (int i = 0; i < (1 << n); ++i) {
        int p = 0;
        int c = 0;
        int f = 0;
        for (int j = 0; j < n; ++j) {
            if ((i & (1 << j))) {
                p += v[j][0];
                c += v[j][1];
                f += v[j][2];
            }
        }
        if (p == gp && c == gc && f == gf) {
            return "yes";
        }
    }
    return "no";
}

int main() {
    ifstream in("input.txt");
    ofstream out("output.txt");
    int T; in >> T;
    for (int t = 0; t < T; ++t) {
        int gp; in >> gp;
        int gc; in >> gc;
        int gf; in >> gf;
        int N; in >> N;
        vector<vector<int>> v;
        for (int n = 0; n < N; ++n) {
            vector<int> w(3);
            in >> w[0];
            in >> w[1];
            in >> w[2];
            v.push_back(w);
        }
        out << "Case #" << t + 1 << ": " <<  solve(gp, gc, gf, v) << endl;
    }
    return 0;
}
