#include<iostream>
#include<math.h>
#include<fstream>
using namespace std;

int main()
{
    int t,n,gp,gc,gf,a[21][3],counter,i,j,flag,p,c,f;
    unsigned int pow_set_size;
    ifstream fin;
    ofstream fout;

    fin.open("new_years_resolution.txt",ios::in);
    fout.open("output_new_year.txt",ios::out);
    //int set[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
    fin>>t;
    for(i=1;i<=t;i++)
    {
        fin>>gp>>gc>>gf;
        fin>>n;
        for(j=0;j<n;j++)
        {
            fin>>a[j][0]>>a[j][1]>>a[j][2];
        }
        pow_set_size = pow(2, n);

        flag=0;
        for(counter = 0; counter < pow_set_size; counter++)
        {
            p=c=f=0;
            for(j = 0; j < n; j++)
            {
                if(counter & (1<<j))
                {
                    p+=a[j][0];
                    c+=a[j][1];
                    f+=a[j][2];
                }
            }
            if(p==gp&&c==gc&&f==gf)
                flag=1;
        }

        if(flag==1)
            fout<<"Case #"<<i<<": yes"<<endl;
        else
            fout<<"Case #"<<i<<": no"<<endl;
    }
    return 0;
    fout.close();
}
