#include <iostream>
#include <fstream>
using namespace std;
ifstream fi("input.in");
ofstream fo("output.out");
int gp,gc,gf,t,n,p[21],c[21],f[21],v[21];
bool ok;
void back(int k) {
    if (ok==true)
        return;
    if(k!=1) {
        int g1=0,g2=0,g3=0;
        for(int i=1;i<k;i++) {
            g1=g1+p[v[i]];
            g2=g2+c[v[i]];
            g3=g3+f[v[i]];
        }
        if(g1==gp&&g2==gc&&g3==gf) {
            ok=1;
            return;
        }
    }
    for(int i=v[k-1]+1;i<=n&&!ok;i++) {
        v[k]=i;
        back(k+1);
    }
}
int main(){
    fi>>t;
    for(int i=1;i<=t;i++) {
        fi>>gp>>gc>>gf>>n;
        for(int j=1;j<=n;j++)
            fi>>p[j]>>c[j]>>f[j];
        ok=0;
        back(1);
        fo<<"Case #"<<i<<": ";
        if (ok==true)
            fo<<"yes"<<'\n';
        else
            fo<<"no"<<'\n';
    }
    return 0;
}
