import java.io.*;
public class ques2{ 

      private static boolean chkCondition(int cp,int fp,int pp,int nom,int[] c,int[] f,int[] p){
          int testc,testf,testp;
                           long end=(long)(Math.pow(2, nom));
                            for(long e=1;e<end;e++){
                                testc=0;testf=0;testp=0;
                                int cnt=0;
                                for(long temp=e;temp>0;temp/=2){
                                    if(temp%2==1){
                                        testc+=c[cnt];testp+=p[cnt];testf+=f[cnt];
                                        if(testc>cp||testp>pp||testf>fp){
                                            break;
                                        }
                                        if(cp==testc&&testp==pp&&testf==fp){
                                            return(true);
                                        }
                                        
                                    }
                                    cnt+=1;
                                }
                            }
                            return(false);
      }
  public static void main(String[] args) {
        FileInputStream fis=null;
        FileOutputStream fos=null;
        String out="";
        int cp,fp,pp;
            try{
			fis=new FileInputStream("input.txt");
			fos=new FileOutputStream("output.txt");
                        System.out.println("input loaded successfully!");
                        FileReader fr=new FileReader(new File("input.txt"));
			BufferedReader in=new BufferedReader(fr); 
                        String data=in.readLine();
                        int noofcases=Integer.parseInt(data);
                        System.out.println("no of cases- "+noofcases);
                        for(int q=0;q<noofcases;q++){
                            System.out.println("case#- "+(q+1));
                            data=in.readLine();
                            String[] dataint=data.split(" ");
                            pp=Integer.parseInt(dataint[0]);
                            cp=Integer.parseInt(dataint[1]);
                            fp=Integer.parseInt(dataint[2]);
                            System.out.println("value of of ca- "+cp+" fp "+fp+" pp "+pp);
                            data=in.readLine();
                            int nom=Integer.parseInt(data);
                            System.out.println("no of items- "+(nom));
                            int[] c=new int[nom],f=new int[nom],p=new int[nom];
                            for(int w=0;w<nom;w++){
                                System.out.println("items- "+(w+1));
                                data=in.readLine();
                                String[] datain=data.split(" ");
                                p[w]=Integer.parseInt(datain[0]);
                                c[w]=Integer.parseInt(datain[1]);
                                f[w]=Integer.parseInt(datain[2]);
                                System.out.println(""+c[w]+" "+f[w]+" "+p[w]);
                            }
                            System.out.println("case#- "+(q+1)+" "+(chkCondition(cp,fp,pp,nom,c,f,p)?"yes":"no"));
                            out+=("Case #"+(q+1)+": "+(chkCondition(cp,fp,pp,nom,c,f,p)?"yes":"no")+System.lineSeparator());
                        }
                        fos.write(out.getBytes());
                        fis.close();
                        fos.close();
                }
		catch(Exception e){
			System.out.println("error- "+e.getMessage());
			System.exit(0);
		}
    }
}