#include<bits/stdc++.h>
using namespace std;

int pw(int a, int b)
{
  int r;
  if(b==0) return 1;
  r = pw(a,b/2);
  r = r*r;
  if(b%2) r = r*a;
  return r;
}

int main()
{
    int t,n,k,g[5],a[50][5],i,m,sum[5],j,flag;
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {
        flag=0;
        scanf("%d %d %d",&g[0],&g[1],&g[2]);
        scanf("%d",&n);
        for(i=0;i<n;i++) scanf("%d %d %d",&a[i][0],&a[i][1],&a[i][2]);
        m=pw(2,n);
        for(i=0;i<m;i++)
        {
            sum[2]=sum[1]=sum[0]=0;
            for(j=0;j<n;j++)
            {
                if(i & (1<<j))
                {
                    sum[0]+=a[j][0];
                    sum[1]+=a[j][1];
                    sum[2]+=a[j][2];
                }
            }
            if(sum[0]==g[0] && sum[1]==g[1] && sum[2]==g[2])
            {
                flag=1;
                break;
            }
        }
        printf("Case #%d: ",k);
        if(flag) printf("yes\n");
        else printf("no\n");
    }
    return 0;
}
