#include <iostream>
#include <vector>
#include <fstream>
using namespace std;

int main() {
	// your code goes here
	ifstream in;
	in.open("new_years_resolution.txt");
	ofstream out;
	out.open("answer2.txt");
	int t;
	in >> t;
	for (int ti = 0; ti < t; ti++) {
		vector<int> g;
		for (int j = 0; j < 3; j++) {
			int cur;
			in >> cur;
			g.push_back(cur);
		}
		vector<vector<int> > food;
		int n;
		in >> n;
		for (int i = 0; i < n; i++) {
			vector<int> cur_food;
			for (int j = 0; j < 3; j++) {
				int cur;
				in >> cur;
				cur_food.push_back(cur);
			}
			food.push_back(cur_food);
		}
		bool isOk = false;
		for (int i = 0; i < 1<<n && !isOk; i++) {
			vector<int> cur_food_bal = g;
			for (int j = 0; j < n; j++) {
				if (i & 1 << j) {
					for (int k = 0; k < cur_food_bal.size(); k++) {
						cur_food_bal[k] -= food[j][k];
					}
				}
				bool isAns = true;
				for (int k = 0; k < cur_food_bal.size(); k++) {
					if (cur_food_bal[k] != 0) {
						isAns = false;
					}
				}
				isOk = isAns;
			}
		}
		out << "Case #" << ti + 1<<": ";
		if (isOk) {
			out << "yes" <<endl;
		} else {
			out << "no" << endl;
		}
	}
	out.close();
	return 0;
}
