#include <stdio.h>

int isValidSum(int set1[],int set2[],int set3[],int sum1,int sum2,int sum3,int n)
{
    if (sum1 == 0 && sum2 == 0 && sum3 == 0){
        return 1;
    }
    if (n == 0 && (sum1 != 0 || sum2 != 0 || sum3 != 0)){
        return 0;
    }

    if (set1[n-1] > sum1 && set2[n-1] > sum2 && set3[n-1] > sum3){
        return isValidSum(set1,set2,set3,sum1,sum2,sum3, n-1);
    }

    return isValidSum(set1,set2,set3,sum1,sum2,sum3,n-1) || isValidSum(set1,set2,set3,(sum1-set1[n-1]),(sum2-set2[n-1]),(sum3-set3[n-1]),n-1);
}

int main()
{
    
    FILE *inpt = fopen("input2.txt", "r");
    
    FILE *outpt = fopen("output2.txt", "a");
    
    
    if (!inpt) {
        perror("Error while opening the file input.\n");
        return 0;
    }
    
    int countnum;
    fscanf(inpt, "%d", &countnum);
    
    int i;
    for( i = 0;i < countnum;i++){
        int sum1 = 0;
        int sum2 = 0;
        int sum3 = 0;
        fscanf(inpt, "%d", &sum1);
        fscanf(inpt, "%d", &sum2);
        fscanf(inpt, "%d", &sum3);
        
        int countfood;
        fscanf(inpt, "%d", &countfood);
        
        int set1[countfood];
        int set2[countfood];
        int set3[countfood];

        
        int j;
        for( j = 0;j < countfood;j++){
            fscanf(inpt, "%d", &set1[j]);
            fscanf(inpt, "%d", &set2[j]);
            fscanf(inpt, "%d", &set3[j]);
        }

        int n = sizeof(set1)/sizeof(set1[0]);
        
        if (isValidSum(set1,set2,set3,sum1,sum2,sum3,n) == 1)
           fprintf(outpt,"Case #%d: yes\n",i+1);
        else
          fprintf(outpt,"Case #%d: no\n",i+1);

        
    }
    fclose(inpt);
    fclose(outpt);
    
    return 0;
}
