#include <stdio.h>

int gp, gc, gf, n;
int p[20], c[20], f[20];

int bruteForce(int i, int sum_p, int sum_c, int sum_f) {
	if (i == n)
		return sum_p == gp && sum_c == gc && sum_f == gf;

	return bruteForce(i + 1, sum_p, sum_c, sum_f) || bruteForce(i + 1, sum_p + p[i], sum_c + c[i], sum_f + f[i]);
}

int main(void) {
	int i, j;
	int t;

	scanf("%d", &t);
	for (i = 1; i <= t; i++) {
		scanf("%d %d %d %d", &gp, &gc, &gf, &n);
		for (j = 0; j < n; j++)
			scanf("%d %d %d", p + j, c + j, f + j);

		printf("Case #%d: %s\n", i, bruteForce(0, 0, 0, 0) ? "yes" : "no");
	}

	return 0;
}
