#include "stdio.h"
#include "stdlib.h"
#include "string.h"

int main() {
	int i, j, k, T, N, cases, bitmask, result;
	int gp, gc, gf, p[20], c[20], f[20], tp, tc, tf;
	
	scanf("%d", &T);
	
	for (i = 0; i < T; i++) {
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &N);
		for (j = 0; j < N; j++) {
			scanf("%d%d%d", p+j, c+j, f+j);
		}
		
		cases = 0x000FFFFF;
		cases = cases >> (20 - N);
		result = 0;
		
		for (j = 0; j <= cases; j++) {
			tp = tc = tf = 0;
			bitmask = 0x00000001;
			for (k = 0; k < N; k++) {
				if ((j & bitmask) == bitmask) {
					tp = tp + p[k];
					tc = tc + c[k];
					tf = tf + f[k];
				}
				bitmask = bitmask << 1;
			}
			
			if (tp == gp && tc == gc && tf == gf) {
				result = 1;
			}
			
			if (result == 1) {
				break;
			}
		}
		
		if (result == 1) {
			printf("Case #%d: yes\n", i+1);
		} else {
			printf("Case #%d: no\n", i+1);
		}
	}
	
	return 0;
}
