package com.yjwmml;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class NewYearResolution {
	
	private boolean isAvailable(int target1, int target2, int target3, int[] food1, int[] food2, 
			int[] food3, int pos) {
		if (target1 == 0 && target2 == 0 && target3 == 0) {
			return true;
		}
		if (target1 < 0 || target2 < 0 || target3 < 0) {
			return false;
		}
		for (int i = pos; i < food1.length; i++) {
			int t1 = target1 - food1[i];
			int t2 = target2 - food2[i];
			int t3 = target3 - food3[i];
			if (isAvailable(t1, t2, t3, food1, food2, food3, i + 1)) {
				return true;
			}
		}
		return false;
	}
	
	public void deal(String fileName) {
		Scanner sc;
		PrintWriter pw;
		try {
			sc = new Scanner(new File(fileName));
			pw = new PrintWriter("output.txt");
			String line;
			line = sc.nextLine();
			int T = Integer.parseInt(line);
			for (int i = 0; i < T; i++) {
				line = sc.nextLine();
				String[] targetString = line.split("\\s+");
				int target1 = Integer.parseInt(targetString[0]);
				int target2 = Integer.parseInt(targetString[1]);
				int target3 = Integer.parseInt(targetString[2]);
				line = sc.nextLine();
				int N = Integer.parseInt(line);
				int[] food1 = new int[N];
				int[] food2 = new int[N];
				int[] food3 = new int[N];
				for (int j = 0; j < N; j++) {
					line = sc.nextLine();
					String[] foodString = line.split("\\s+");
					food1[j] = Integer.parseInt(foodString[0]);
					food2[j] = Integer.parseInt(foodString[1]);
					food3[j] = Integer.parseInt(foodString[2]);
				}
				String result = "";
				if (isAvailable(target1, target2, target3, food1, food2, food3, 0)) {
					result = "yes";
				}
				else {
					result = "no";
				}
				pw.println("Case #" + (i + 1) + ": " + 	result);		
			}
			pw.close();
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}		
	}
	
	public static void main(String[] args) {
		NewYearResolution nyr = new NewYearResolution();
		nyr.deal("new_years_resolution.txt");
		System.out.println("ok");
	}

}
