#include<iostream>

using namespace std;

int p[25];
int c[25];
int f[25];
//bool dp[21][1001][1001][1001];
//bool visited[21][1001][1001][1001];

bool func(int n, int gp, int gc, int gf)
{
    if(gp==0&&gc==0&&gf==0)
        return true;
    if(gp<0||gc<0||gf<0||n==0)
        return false;
    return func(n-1, gp, gc, gf) || func(n-1, gp-p[n], gc-c[n], gf-f[n]);
}

int main()
{
    int T;
    cin>>T;
    for(int t=1;t<=T;t++)
    {
        int n, gp, gc, gf;

        cin>>gp>>gc>>gf>>n;
        for(int i=1;i<=n;i++)
            cin>>p[i]>>c[i]>>f[i];

        bool flag = func(n, gp, gc, gf);
        if(flag)
            cout<<"Case #"<<t<<": yes"<<endl;
        else
            cout<<"Case #"<<t<<": no"<<endl;

    }

    return 0;
}
