#include <bits/stdc++.h>
using namespace std;

#define pii pair<int, int>
#define vi vector<int>
#define X first
#define Y second
#define mp make_pair
#define pb push_back
#define ll long long
#define inf 1000000000
#define ten5 100000LL
#define ten10 10000000000LL

int main()
{
	ll t,p,c,f,n,req;


	scanf("%lld",&t);
	for(int T=1; T<=t; T++)
	{
		vector <pair<int, pii> > food;
		vector <ll> all;
		scanf("%lld%lld%lld",&p,&c,&f);
		req = p*ten10 + c*ten5 + f;
		scanf("%lld",&n);
		for(int i=0; i<n; i++)
		{
			scanf("%lld%lld%lld",&p,&c,&f);
			food.pb(mp(p,mp(c,f)));
		}
		for(int m=0; m< (1<<n); m++)
		{
			int mask = m;
			ll sum=0;
			int i=n-1;
			while(mask>0)
			{
				if(mask&1)
				{
					p = food[i].X, c = food[i].Y.X, f = food[i].Y.Y;
					sum+=(p*ten10 + c*ten5 + f);
				}
				mask = mask>>1;
				i--;
			}
			all.pb(sum);
		}
		sort(all.begin(),all.end());
		auto it = lower_bound(all.begin(), all.end(),req);
		if(*it==req)
			printf("Case #%d: yes\n", T);
		else
			printf("Case #%d: no\n", T);
	}
	return 0;
}