/*
 * Hackercup2.cpp
 *
 *  Created on: 10-Jan-2015
 *      Author: nb
 */
#include<bits/stdc++.h>
using namespace std;
int p[25],c[25],f[25];
int n;
int GP,GC,GF;
void proc() {
	cin>>GP>>GC>>GF;
	cin>>n;
	for(int i=0;i<n;i++) {
		cin>>p[i]>>c[i]>>f[i];
	}
	for(int i=0;i<(1<<n);i++) {
		int ps,fs,cs;
		ps=fs=cs=0;
		for(int e=0;e<20;e++){
			if(i&(1<<e)){
				ps+=p[e];
				fs+=f[e];
				cs+=c[e];
			}
		}
		if(ps==GP && fs==GF && cs == GC){
			cout<<"yes"<<endl;
			return;
		}
	}
	cout<<"no"<<endl;
	return ;
}

int main() {
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++) {
		cout<<"Case #"<<i<<": ";
		proc();
	}
}


