#include <iostream>
#include <cmath>
using namespace std;

int main() {
	int t;
	cin >> t;
	for(int cas=1;cas<=t;cas++)
	{
		int gp,gc,gf,n,flag=0;
		cin >> gp >> gc >> gf >> n;
		int p[n],c[n],f[n];
		for(int i=0;i<n;i++)
		{
			cin >> p[i] >> c[i] >> f[i];
		}
		unsigned int pow_set_size = pow(2, n);
    	int counter, j;
    	for(counter = 0; counter < pow_set_size; counter++)
	    {
	    	long int sump=0,sumc=0,sumf=0;
	      for(j = 0; j < n; j++)
	       {
	          
	          if(counter & (1<<j))
	            {
	            	sump += p[j];
	            	sumc += c[j];
	            	sumf += f[j];
	            }
	       }
	       if(sump==gp && sumc==gc && sumf==gf)
	       {
	       	flag=1;
	       	break;
	       }
	    }
	    cout << "Case #" << cas << ": ";
	    if(flag==1)
	    cout << "yes" << endl;
	    else
	    cout << "no" << endl;
		
	}
	return 0;
}