#include <iostream>
using namespace std;
bool ans=false;
int cont[21][4],P,C,F;
void sel(int i,int n,int a[21])
{

	if (i<n)
	{
		a[i]=0;
		sel(i+1,n,a);
		a[i]=1;
		sel(i+1,n,a);
	}
	else
	{
		int j=0,p=0,c=0,f=0;
		while (j<n)
		{
			if (a[j]==1)
			{
				p+=cont[j][0];
				c+=cont[j][1];
				f+=cont[j][2];
			}
			j+=1;
		}
		if (p==P && c==C && f==F)
			ans=true;
	}
}
int main()
{
	int t,i,n,a[21];
	cin>>t;
	int tt=1;
	while (tt<=t)
	{
		cin>>P;
		cin>>C;
		cin>>F;
		cin>>n;
		for (i=0;i<n;i++)
		{
			cin>>cont[i][0]>>cont[i][1]>>cont[i][2];
		}
		ans=false;

		sel(0,n,a);
		
		if (ans)
			cout<<"Case #"<<tt<<": yes"<<endl;
		else
			cout<<"Case #"<<tt<<": no"<<endl;
		tt+=1;
	}
}