#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <queue>
#include <deque>
#include <stack>
#include <fstream>
#include <set>
#include <map>
#include <cmath>
#pragma comment(linker,"/STACK:116777216")
#define MAXN 100100

using namespace std;

int t,n,P,C,F,p[100],c[100],f[100],pow_two[100];

string do_it(){

    int curP,curC,curF;

    for(int i=0;i<pow_two[n];i++){
        curP=curC=curF=0;
        for(int j=0;j<n;j++){
            if((i&pow_two[j])!=0){
                curP+=p[j];
                curF+=f[j];
                curC+=c[j];
            }
        }
        if(curP==P && curF==F && curC==C)
            return "yes";
    }
    return "no";
}

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    pow_two[0]=1;
    for(int i=1; i<=20; i++)
        pow_two[i]=2*pow_two[i-1];

    cin>>t;
    for(int o=1;o<=t;o++)
    {
        cin>>P>>C>>F;
        cin>>n;
        for(int i=0; i<n; i++)
            cin>>p[i]>>c[i]>>f[i];
        cout<<"Case #"<<o<<": "<<do_it()<<endl;
    }

    return 0;
}
