#include<iostream>

using namespace std;

bool func(int a[],int b[],int c[],int n,int sum_x,int sum_y,int sum_z,int curr_x,int curr_y,int curr_z,int curr_i){
	
	if(curr_x > sum_x || curr_y>sum_y || curr_z>sum_z){
		return 0;
	}
	
	if(curr_x == sum_x && curr_y==sum_y && curr_z==sum_z){
		return 1;
	}
	if(curr_i >= n)return 0;
	bool a1 = func(a,b,c,n,sum_x,sum_y,sum_z,curr_x,curr_y,curr_z,curr_i+1);
	bool a2 = 0;
	if(curr_x<sum_x && curr_y<sum_y && curr_z<sum_z){
		curr_x += a[curr_i];
		curr_y += b[curr_i];
		curr_z += c[curr_i];
		a2 = func(a,b,c,n,sum_x,sum_y,sum_z,curr_x,curr_y,curr_z,curr_i+1);
	}
	return (a1 || a2);
}

int main(){
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution.out","w",stdout);
	int case_no = 1;
	
	int t;
	cin>>t;
	while(t--){
		int x,y,z;
		cin>>x>>y>>z;
		int n;
		cin>>n;
		int a[n],b[n],c[n];
		for(int i=0;i<n;i++){
			cin>>a[i]>>b[i]>>c[i];
		}
		
		if(func(a,b,c,n,x,y,z,0,0,0,0))cout<<"Case #"<<case_no<<": yes"<<endl;
		else cout<<"Case #"<<case_no<<": no"<<endl;
		
		case_no++;
	}
	
	return 0;
}
