#include <bits/stdc++.h>
using namespace std;

bool possible(int qp,int qc,int qf,vector<vector <int> > food,int len){
	if(len==0){
		if (qp==0 && qc==0 && qf==0){
			return true;
		}
		return false;
	}
	if(qp<0||qc<0||qf<0){
		return false;
	}
	return possible(qp-food[len-1][0],qc-food[len-1][1],qf-food[len-1][2],food,len-1)|| possible(qp,qc,qf,food,len-1);
}

int main(){
	int n;
	cin>>n;
	for (int q=0;q<n;q++){
		int qp,qc,qf;
		cin>>qp>>qc>>qf;
		int N;
		cin>>N;
		vector<vector <int> > food;
		for(int i=0;i<N;i++){
			int p,c,f;
			cin>>p>>c>>f;
			vector<int> tmp;
			tmp.push_back(p);
			tmp.push_back(c);
			tmp.push_back(f);
			food.push_back(tmp);
		}
		bool x=possible(qp,qc,qf,food,food.size());
		cout<<"Case #"<<q+1<<": ";
		if(x){cout<<"yes"<<endl;}
		else{cout<<"no"<<endl;}
	}
}
