#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;

bool isSub(int n,int a,int b,int c, int aa[],int bb[], int cc[])
{
    if(a==0 && b==0 && c==0)
        return true;

    if((a!=0 && n==0)||(b!=0 && n==0)||(c!=0 && n==0))
        return false;

    if((aa[n-1]>a)||(bb[n-1]>b)||(cc[n-1]>c))
        return isSub(n-1,a,b,c,aa,bb,cc);

    return (isSub(n-1,a,b,c,aa,bb,cc) || isSub(n-1,a-aa[n-1],b-bb[n-1],c-cc[n-1],aa,bb,cc));

}

int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
	 freopen("out2.txt", "w", stdout);

	 int t,a,b,c,n,aa[50],bb[50],cc[50];
	 bool ans;
	 cin>>t;

	 for(int xx=1;xx<=t;xx++)
     {
         cin>>a>>b>>c>>n;
         for(int i=0;i<n;i++)
         {
             cin>>aa[i]>>bb[i]>>cc[i];
         }
        ans=isSub(n,a,b,c,aa,bb,cc);

         if(ans==true)
            cout<<"Case #"<<xx<<": yes\n";
         else
            cout<<"Case #"<<xx<<": no\n";
     }

     return 0;
}









