
from itertools import combinations
def solve(mat,p,c,f):
    for i in range(1,len(mat)+1):
        comb=combinations(range(len(mat)),i)
        for cmb in comb:
            if sum([mat[x][0] for x in cmb])==p:
                if sum([mat[x][1] for x in cmb])==c:
                    if sum([mat[x][2] for x in cmb])==f:
                        return "yes"
    return "no"
                
        
        
fin=open('../in','r') ; fout=open('../out','w')
cases=int(fin.readline().strip())
for case in range(1,cases+1):
    p,c,f=[int(x) for x in fin.readline().strip().split(' ')]
    n=int(fin.readline())
    mat=[]
    for i in range(n):
        mat.append([int(x) for x in fin.readline().strip().split(' ')])
    fout.write("Case #"+str(case)+": "+str(solve(mat,p,c,f))+"\n")