#include<iostream>
using namespace std;


bool issubsetsum(int **food,int n,int x,int y,int z)
{
	if((x==0)||(y==0)||(z==0))
	{
		if((x!=0)||(y!=0)||(z!=0))
		return false;
		return true;
	}
	if(x<0||y<0||z<0)
	return false;
	if(n==0) 
	{
		return false;
	}
	return (issubsetsum(food,n-1,x,y,z)||issubsetsum(food,n-1,x-food[n-1][0],y-food[n-1][1],z-food[n-1][2]));
	
}

int main()
{
	int t;
	cin>>t;
	for(int casen=1;casen<=t;casen++)
	{
		int x,y,z;
		cin>>x>>y>>z;
		int n;
		cin>>n;
		int **food = new int*[n];
		for(int i=0;i<n;i++)
		{
				food[i]=new int[3];
				cin>>food[i][0]>>food[i][1]>>food[i][2];	
		}
		cout<<"Case #"<<casen<<": ";
		if(issubsetsum(food,n,x,y,z))
		cout<<"yes"<<endl;
		else
		cout<<"no"<<endl;
	}
}

#include<iostream>
using namespace std;


bool issubsetsum(int **food,int n,int x,int y,int z)
{
	if((x==0)||(y==0)||(z==0))
	{
		if((x!=0)||(y!=0)||(z!=0))
		return false;
		return true;
	}
	if(x<0||y<0||z<0)
	return false;
	if(n==0) 
	{
		return false;
	}
	return (issubsetsum(food,n-1,x,y,z)||issubsetsum(food,n-1,x-food[n-1][0],y-food[n-1][1],z-food[n-1][2]));
	
}

int main()
{
	int t;
	cin>>t;
	for(int casen=1;casen<=t;casen++)
	{
		int x,y,z;
		cin>>x>>y>>z;
		int n;
		cin>>n;
		int **food = new int*[n];
		for(int i=0;i<n;i++)
		{
				food[i]=new int[3];
				cin>>food[i][0]>>food[i][1]>>food[i][2];	
		}
		cout<<"Case #"<<casen<<": ";
		if(issubsetsum(food,n,x,y,z))
		cout<<"yes"<<endl;
		else
		cout<<"no"<<endl;
	}
}

#include<iostream>
using namespace std;


bool issubsetsum(int **food,int n,int x,int y,int z)
{
	if((x==0)||(y==0)||(z==0))
	{
		if((x!=0)||(y!=0)||(z!=0))
		return false;
		return true;
	}
	if(x<0||y<0||z<0)
	return false;
	if(n==0) 
	{
		return false;
	}
	return (issubsetsum(food,n-1,x,y,z)||issubsetsum(food,n-1,x-food[n-1][0],y-food[n-1][1],z-food[n-1][2]));
	
}

int main()
{
	int t;
	cin>>t;
	for(int casen=1;casen<=t;casen++)
	{
		int x,y,z;
		cin>>x>>y>>z;
		int n;
		cin>>n;
		int **food = new int*[n];
		for(int i=0;i<n;i++)
		{
				food[i]=new int[3];
				cin>>food[i][0]>>food[i][1]>>food[i][2];	
		}
		cout<<"Case #"<<casen<<": ";
		if(issubsetsum(food,n,x,y,z))
		cout<<"yes"<<endl;
		else
		cout<<"no"<<endl;
	}
}


