#include <fstream>
using namespace std;

struct st
{
   long long x,y,z;
} a[50];

long long sx,sy,sz,x,y,z,i,t,n,w;
bool ok;

ifstream f("in.txt");
ofstream g("out.txt");

void back(int k)
{
    if ((k==n+1) || (ok))
        return;
    sx+=a[k].x;
    sy+=a[k].y;
    sz+=a[k].z;
    if ((sx<=x) && (sy<=y) && (sz<=z))
    {
        if ((sx==x) && (sy==y) && (sz==z))
        {
            ok=1;
            return;
        }
        back(k+1);
    }
    sx-=a[k].x;
    sy-=a[k].y;
    sz-=a[k].z;
    back(k+1);
}

int main()
{
    f >> t;
    for (w=1;w<=t;w++)
    {
        f >> x >> y >> z;
        f >> n;
        for (i=1;i<=n;i++)
        {
            f >> a[i].x >> a[i].y >> a[i].z;
        }
        g << "Case #" << w << ": ";
        sx=sy=sz=ok=0;
        back(1);
        if (ok)
            g << "yes\n";
        else g << "no\n";
    }
}
