#include <iostream>
#include <fstream>
#include <cstdio>
#include <cmath>
#include <vector>
#include <stack>
#include <list>
#include <deque>
#include <map>
#include <bitset>
#include <string>
#include <sstream>
#include <algorithm>

using namespace std;

#define ll long long

int main()
{
	ll t;
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.out", "w", stdout);
	cin >> t;
	for(ll cases = 1; cases <= t; cases++)
	{
		int g[3];
		bool isAns = false;
		cin >> g[0] >> g[1] >> g[2];
		int n;
		cin >> n;
		vector< vector<int> > foods(n, vector<int>(3, 0));
		for(int i = 0; i < n; i++)
			for(int j = 0; j < 3; j++)
				cin >> foods[i][j];
		int k = 1<<n;
		for(int i = 0; i < k; i++)
		{
			int ans[3] = {0};
			for(int j = 0; j < n; j++)
				if (i & (1<<j))
				{
					ans[0] += foods[j][0];
					ans[1] += foods[j][1];
					ans[2] += foods[j][2];
				}
			if (ans[0] == g[0] && ans[1] == g[1] && ans[2] == g[2])
				isAns = true;
			if (isAns)
				break;
		} 
		if (isAns)
			cout << "Case #" << cases << ": yes" << "\n";
		else
			cout << "Case #" << cases << ": no" << "\n";
	}
	return 0;
}