#include<fstream>
#include<algorithm>
using namespace std;

typedef struct lol {
        int x,y,z;
}troll;

int i,j,k,n,t;
bool u=0;
troll a[25],gmb,fnc;

int main()
{
  ifstream cin("newyearresolution.in");
  ofstream cout("newyearresolution.out");

  cin>>t;

  for(k=1;k<=t;++k)
  {
    cout<<"Case #"<<k<<": ";
    cin>>gmb.x>>gmb.y>>gmb.z>>n;
    for(u=0,i=1;i<=n;++i) 
    cin>>a[i].x>>a[i].y>>a[i].z;

    for(i=1;i<(1<<n) && !u;++i)
    {
      fnc.x=fnc.y=fnc.z=0;
      for(j=1;j<=n;++j)
      if(i&(1<<(j-1))) {
                         fnc.x+=a[j].x;
                         fnc.y+=a[j].y;
                         fnc.z+=a[j].z;
                       }
      if(fnc.x==gmb.x && fnc.y==gmb.y && fnc.z==gmb.z) u=1; 
    }
    cout<<(u ? "yes\n":"no\n");
  }

 return 0;
}
