import java.util.*;
class Ideone{

    
     public static void main(String []args) throws Exception{
         Scanner sc = new Scanner(System.in);
         int N = sc.nextInt();
         for(int test=0;test<N;test++){
         int item1 = sc.nextInt();
         int item2 = sc.nextInt();
         int item3 = sc.nextInt();
         
        
        int ele =sc.nextInt();
        int a[] = new int[ele];
        int b[] = new int[ele];
        int c[] = new int[ele];
        
        
         for(int aa=0;aa<ele;aa++)
            {
                a[aa]=sc.nextInt();
                b[aa]=sc.nextInt();
                c[aa]=sc.nextInt();
            
            }
     
        int z= foo(item1, item2,item3,0,a,b,c);
        if(z==1)
        System.out.println("case #"+(test+1)+": yes");
        else
        System.out.println("case #"+(test+1)+": no");
     }}
static int foo(int sum1,int sum2, int sum3,int index,int a[],int b[],int c[])
         {
  
            if(sum1==0&&sum2==0&&sum3==0)    
            {
                return 1;
            }
            else if(index>=a.length)
            return -1;
            
            else if(sum1>=0&&sum2>=0&&sum3>=0)
            {
                index++;
                int x = foo(sum1,sum2,sum3,index,a,b,c);
                int sum11=sum1-a[index-1];
                int sum22=sum2-b[index-1];
                int sum33=sum3-c[index-1];
                int y = foo(sum11,sum22,sum33,index,a,b,c);
                if(x==1||y==1)
                return 1;
                else 
                return -1;
            }
            else
            return -1;
         }
        
     
}
