#include <iostream>
#include <vector>
#include <fstream>
using namespace std;

struct tuple{
	int first;
	int second;
	int third;
	tuple(int f, int s, int t)
	{
		first=f;
		second=s;
		third=t;
	}
};

int gp,gc,gf;

bool rec(vector<tuple> &VV, int i, tuple score)
{
	if (score.first==gp && score.second==gc && score.third==gf)
		return true;
	if (i>=VV.size())
		return false;
	bool f1 = rec(VV,i+1,score);
	bool f2 = rec(VV,i+1,tuple(score.first+VV[i].first,score.second+VV[i].second,score.third+VV[i].third));
	if (f1 || f2)
		return true;
	return false;
}

int main()
{
	freopen("inB.txt","r",stdin);
	freopen("outB.txt","w",stdout);

	int T,N;
	cin >> T;
	for (int t=0; t< T; t++){
		cout << "Case #" << t+1 << ": ";
		cin >> gp >> gc >> gf;
		cin >> N;
		vector<tuple> V;
		for (int n = 0 ; n<N; n++){
			int p,c,f;
			cin >> p >> c >> f;
			V.push_back(tuple(p,c,f));
		}
		bool flag = rec(V,0,tuple(0,0,0));
		V.clear();
		if (flag){
			cout << "yes"<<endl;
		}
		else {
			cout << "no" << endl;
		}
	}
}