#include <iostream>
#include <stdio.h>
#include <vector>

using namespace std;

vector<pair<int, pair<int, int> > > vec;
int n, gp, gc, gf;

int check(int pos, pair<int, pair<int, int> > pr)
{
	if(pos > n)
		return 0;
	if(pr.first == gp && pr.second.first == gc && pr.second.second == gf)
		return 1;
	for(int i = pos + 1; i < n; i++)
	{
		pair<int, pair<int, int> > temp = make_pair(pr.first + vec[i].first, make_pair(pr.second.first + vec[i].second.first, pr.second.second + vec[i].second.second));
		if(check(i, temp))
			return 1;
	}
	return 0;
}

int main()
{
	int t, i, j, p, c, f, flag;
	cin >> t;
	for(i = 1; i <= t; i++)
	{
		cin >> gp >> gc >> gf;
		cin >> n;
		for(j = 0; j < n; j++)
		{
			cin >> p >> c >> f;
			vec.push_back(make_pair(p, make_pair(c, f)));

		}
		flag = 0;
		for(j = 0; j < n; j++)
		{
			if(check(j, vec[j]))
			{
				flag = 1;
			}
		}
		if(flag)
			printf("Case #%d: yes\n", i); 
		else
			printf("Case #%d: no\n", i); 
		vec.clear();
	}
}