#include<stdio.h>
int a[21],a1[21],a2[21];
int func(int in,int s1,int s2,int s3,int n);
int main()
{
int t,n,gc,gp,gf,p,v,i;
FILE *fptr,*op;
fptr=fopen("F:/a.txt","r");
fscanf(fptr,"%d",&t);
for(v=1;v<=t;v++)
{p=0;
fscanf(fptr,"%d %d %d",&gp,&gc,&gf);
fscanf(fptr,"%d",&n);
for(i=0;i<n;i++)
fscanf(fptr,"%d %d %d",a+i,a1+i,a2+i);
p=func(0,gp,gc,gf,n);
op=fopen("F:\co.txt","w");
op=fopen("F:\co.txt","a");
if(p)
fprintf(op,"Case #%d: yes\n",v);
else
fprintf(op,"Case #%d: no\n",v);
}
return 0;
}
int func(int in,int s1,int s2,int s3,int n)
{
if(in==n)
return 0;
if(s1-a[in]==0 && s2-a1[in]==0 && s3-a2[in]==0)
return 1;
if(s1-a[in]<=0 || s2-a1[in]<=0 || s3-a2[in]<=0)
return func(in+1,s1,s2,s3,n);
else
return (func(in+1,s1,s2,s3,n) || func(in+1,s1-a[in],s2-a1[in],s3-a2[in],n));
}
