#include <bits/stdc++.h>
using namespace std;
#define all(c) (c).begin(),(c).end()
#define rrep(i,n) for(int i=(int)(n)-1;i>=0;i--)
#define REP(i,m,n) for(int i=(int)(m);i<(int)(n);i++)
#define rep(i,n) REP(i,0,n)
#define iter(c) __typeof((c).begin())
#define tr(it,c) for(iter(c) it=(c).begin();it!=(c).end();it++)
#define pb(a) push_back(a)
#define pr(a) cout<<(a)<<endl
#define PR(a,b) cout<<(a)<<" "<<(b)<<endl
#define R cin>>
#define F first
#define S second
#define ll long long
bool check(int n,int m,int x,int y){return (x<0||x>=n||y<0||y>=m)?false:true;}
const ll MAX=1000000007,MAXL=1LL<<60,dx[4]={-1,0,1,0},dy[4]={0,-1,0,1};
typedef pair<int,int> P;

int dp[(1<<20)][3];
int main() {
  int T;
  R T;
  for(int t=1; t<=T; t++) {
    string ans="no";
    int b[3];
    rep(i,3) R b[i];
    int n;R n;
    int a[n][3];
    rep(i,n) {
      rep(j,3) R a[i][j];
    }
    memset(dp,0,sizeof(dp));
    for(int p=0; p<(1<<n); p++) {
      for(int i=0; i<n; i++) {
	if(!(p&(1<<i))) {
	  rep(j,3) dp[p|(1<<i)][j]=dp[p][j]+a[i][j];
	}
      }
      bool ck=true;
      rep(i,3) {
	if(dp[p][i]!=b[i]) ck=false;
      }
      if(ck) ans="yes";
    }
    cout << "Case #" << t << ": " << ans << endl;
  }
  return 0;
}
