#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
#include <math.h>
#include <vector>
#include <stack>

using namespace std;

struct calories{
	int p,c,f;
};

struct calories food[20];
int p=0,c=0,f=0;
int gp,gc,gf;

int check(){
	if(p>gp || c>gc || f>gf){
		return 0;
	}
	else if(p==gp && c==gc && f==gf){
		return 1;
	}
	else{
		return 2;
	}
}

int found(int num,int position){
	int po=position;

	while(po!=num){
		p+=food[po].p;
		c+=food[po].c;
		f+=food[po].f;
		
		if(check()==1){
			return 1;
		}
		else if(check()==2){
			if(found(num,position+1)==1){
				return 1;
			}
		}
		
		p-=food[po].p;
		c-=food[po].c;
		f-=food[po].f;
		po++;
	}

	return 0;
}




int main(){
	int t;

	FILE *fp,*fp1;

	fp=fopen("new_years_resolution.txt","r");
	fp1=fopen("output.txt","w");

	fscanf(fp,"%d",&t);
	
	int n=0;

	for(int i=1;i<=t;i++){
		for(int j=0;j<n;j++){
			food[j].p=0;
			food[j].c=0;
			food[j].f=0;
		}
		p=0;
		c=0;
		f=0;


		fscanf(fp,"%d%d%d",&gp,&gc,&gf);


		fscanf(fp,"%d",&n);

		for(int j=0;j<n;j++){
			fscanf(fp,"%d%d%d",&food[j].p,&food[j].c,&food[j].f);
		}
	
		fprintf(fp1,"Case #%d: ",i);

		if(found(n,0)==1){
			fprintf(fp1,"yes\n");
		}
		else{
			fprintf(fp1,"no\n");
		}
	}

	fclose(fp);
	fclose(fp1);

	return 0;
}