#include <iostream>
#include <fstream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <complex>
#include <string>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <complex>
#include <stdio.h>
#include <cstdlib>
#include <unordered_set>
#include <memory.h>
#include <ctime>
#include <stack>
#include <unordered_map>
#ifdef SAMMAX
#include <ctime>
clock_t beg;
#endif


const double pi = 3.1415926535897932384626433832795;
double EPS = 10e-9;
const int INF = 2000000000;

#pragma comment(linker, "/stack:1500000000")
#define sz size()
#define mp make_pair
#define pb push_back
#define ALL(a) (a).begin(), (a).end()
#define RALL(a) (a).rbegin(), (a).rend()
#define MEMS(a,b) memset(a,b,sizeof(a))
#define sqr(a) ((a)*(a))
#define HAS(a,b) ((a).find(b)!=(a).end())
#define MAX(a,b) ((a>=b)?a:b)
#define MIN(a,b) ((a<=b)?a:b)
#define ABS(a) ((a<0)?-(a):a)
#define FOR(i,a,b) for (int i=(a);i<(b);++i)
#define FORD(i,a,b) for (int i=(a);i>(b);--i)
#define VVI vector < vector <int> >
#define VI vector <int>
#define LL long long    
#define U unsigned
#define pnt pair <int,int>
LL gcd(LL a, LL b){ if (a == 0) return b; return gcd(b%a, a); }
LL lcm(LL a, LL b){ return a / gcd(a, b) * b; }

using namespace std;

void ifd() {
#ifdef SAMMAX
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	beg = clock();
#else
	//freopen("kimbits.in", "r", stdin);
	//freopen("kimbits.out", "w", stdout);
#endif  
}
void tme() {
#ifdef SAMMAX
	fprintf(stderr, "*** Total time: %.3lf ***\n", 1.0*(clock() - beg) / CLOCKS_PER_SEC);
#endif
}

struct food {
	int gp, gc, gf;
	food() : gp(0), gc(0), gf(0) {}
	void reset() {
		gp = gc = gf = 0;
	}
	food &operator+=(const food &r) {
		gp += r.gp;
		gc += r.gc;
		gf += r.gf;
		return *this;
	}
	bool operator==(const food &r) const {
		return gp == r.gp && gc == r.gc && gf == r.gf;
	}
};

istream &operator>>(istream &is, food &r) {
	is >> r.gp >> r.gc >> r.gf;
	return is;
}

int t, n;
food need, all[25], temp;
bool ok;

int main() {
	ifd();

	cin >> t;
	FOR(i, 0, t) {
		cin >> need >> n;
		FOR(j, 0, n) {
			cin >> all[j];
		}
		ok = false;
		FOR(j, 0, (1 << n)) {
			temp.reset();
			FOR(k, 0, n) {
				if ((j >> k) & 1)
					temp += all[k];
			}
			ok |= temp == need;
		}
		cout << "Case #" << i + 1 << ": " << (ok ? "yes\n" : "no\n");
	}

	tme();
	return 0;
}

