#include <cstdio>
#include <algorithm>
#include <vector>
using namespace std;

int n,a[100],b[100],c[100],A,B,C,check;
bool bio[100];

void dfs(int cvor) {
	bio[cvor] = 1;
	
	int ta,tb,tc;
	ta = tb = tc = 0;
	
	for (int i = 0; i < n; i++) {
		if (bio[i]) {
			ta += a[i];
			tb += b[i];
			tc += c[i];
		}
	}
	if (A == ta && B == tb && C == tc) check = 1;
	
	for (int i = cvor + 1;i < n; i++)
		if (!bio[i]) dfs(i);
	
	bio[cvor] = 0;
}


void solve(int test) {
	printf("Case #%d: ",test);
	check = 0;
	
	scanf("%d %d %d",&A,&B,&C);
	scanf("%d",&n);
	for (int i = 0;i < n; i++)
		scanf("%d %d %d",a + i, b + i, c + i);
	
	for (int i = 0;i < n; i++)
		dfs(i);
	
	if (check == 0) printf("no\n");
	else printf("yes\n");
}


int main() {
	int t;
	scanf("%d",&t);
	for (int i = 0;i < t; i++)
		solve(i + 1);
	return 0;
}
