#include <iostream>
#include<cmath>
using namespace std;

int main() {
	short int t,k=1;
	cin>>t;
	while(t--){
	int gp,gc,gf;
	cin>>gp>>gc>>gf;
	short int n;
	cin>>n;
	int p[n],c[n],f[n];
	for(int i=0;i<n;i++)
	cin>>p[i]>>c[i]>>f[i];
	int x=pow(2,n);
	int sum1=0,flag=0,sum2=0,sum3=0;
	for(int i=0;i<x;i++){
	sum1=0;
	sum2=0;
	sum3=0;
	for(int j=0;j<n;j++){
	if(i&1<<j){
	sum1=sum1+p[j];
	sum2=sum2+c[j];
	sum3=sum3+f[j];
	if(sum1==gp&&sum2==gc&&sum3==gf)
	{flag=1;
	break;
	}
	}
	}
	}
	if(flag)
	cout<<"Case #"<<k<<":yes"<<endl;
	else
	cout<<"Case #"<<k<<":no"<<endl;
	
	k++;
	}
	return 0;
}