t = int(raw_input())

for k in range(0,t):
	a,b,c = raw_input().split(" ")
	a = int(a)
	b = int(b)	
	c = int(c)

	n = int(raw_input())
	
	update = []
	flag = 0
	for i in range(0,n):
		x,y,z = raw_input().split(" ")
		x = int(x)
		y = int(y)
		z = int(z)
		
		size = len(update)
		for j in range(0,size):
			update.append([update[j][0]+x, update[j][1]+y, update[j][2]+z])
		update.append([x,y,z])

		if [a,b,c] in update:
			flag = 1
			

	if flag == 0:
		print "Case #"+str(k+1)+ ": no"
	else:
		print "Case #"+str(k+1)+ ": yes"
