#include<bits/stdc++.h>
using namespace std;
int p, c, f;
int arr[21][3];
int n;
bool ff(int sp, int sc, int sf, int ind)
{
    if(ind==n)
    {
        if(p==sp&&(c==sc&&f==sf))
            return true;
        else
            return false;
    }
    return ff(sp+arr[ind][0], sc+arr[ind][1], sf+arr[ind][2], ind+1)|ff(sp, sc, sf, ind+1);
}
int main()
{
    int t;
    ifstream my;
    ofstream ot;
    ot.open("output.txt");
    my.open("test.txt");
    my>>t;
    for(int k = 1;k<=t; k++)
    {
        my>>p>>c>>f;
        my>>n;
        for(int i = 0; i<n; i++)
        {
            my>>arr[i][0]>>arr[i][1]>>arr[i][2];
        }
        if(ff(0, 0, 0, 0))
            ot<<"Case #"<<k<<": yes\n";
        else
            ot<<"Case #"<<k<<": no\n";
    }
}
