#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

#define all(a) (a).begin(),(a).end()
#define pb push_back
#define sz(a) ((int)(a).size())
#define mp make_pair
#define fi first
#define se second

typedef pair<int,int> pint;
typedef long long ll;
typedef vector<int> vi;


#define MAX_N 22

int gp,gc,gf,n;
int p[MAX_N],c[MAX_N],f[MAX_N];

bool g(int i, int a, int b, int d)
{
	if (a>gp||b>gc||d>gf)
		return false;
	if (i==n)
		return a==gp&&b==gc&&d==gf;
	return g(i+1,a+p[i],b+c[i],d+f[i])||g(i+1,a,b,d);
}

int main()
{
	int tc;
	scanf("%d",&tc);	
	for (int x=1; x<=tc; x++)
	{
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for (int i=0; i<n; i++)
			scanf("%d %d %d",p+i,c+i,f+i);
		printf("Case #%d: %s\n",x,g(0,0,0,0)?"yes":"no");
	}
	return 0;
}
