#include <bits/stdc++.h>

typedef long long lld;
typedef unsigned long long llu;
#define rep(i,x,y)  for(i=x;i<y;i++)
#define rrep(i,x,y) for(i=x;i>=y;i--)
#define trv(y,x)    for(typeof(x.begin())y=x.begin();y!=x.end();y++)
#define MOD 1000000007
#define INF 1000000001

using namespace std;

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
//    freopen("in.txt","r",stdin);
//   freopen("out.txt","w",stdout);
    int t,i,j,k,n,Gp,Gc,Gf,N,sumP,sumC,sumF,posn;
    bool flag;
    for(cin>>t,k=1;k<=t;k++)
    {
        cout<<"Case #"<<k<<": ";
        cin>>Gp>>Gc>>Gf;
        cin>>n;
        int p[n],c[n],f[n];
        rep(i,0,n)
            cin>>p[i]>>c[i]>>f[i];
        N=(1<<n);
        flag=false;
        rep(i,1,N)
        {
            j=1; posn=-1; sumP=sumC=sumF=0;
            while(j<=i) { j=(j<<1); posn++; }
            j=(j>>1);
            while(j>0){
                if((j&i)!=0)
                {
                    sumP += p[posn];
                    sumC += c[posn];
                    sumF += f[posn];
                }
                j=(j>>1);
                posn--;
                if(sumP>Gp || sumC>Gc || sumF>Gf) break;
            }
            if(sumP==Gp && sumC==Gc && sumF==Gf)
                { flag=true; break; }
        }
        if(flag) cout<<"yes\n";
        else cout<<"no\n";
    }
    return 0;
}
