#include <math.h>
#include <string.h>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>

#define ll long long
using namespace std;


void s(long long  &x)
{register int c = getchar_unlocked();x = 0;for(;(c<48 || c>57);c=getchar_unlocked());for(;c>47&&c<58;c=getchar_unlocked()){x=(x<<1)+(x<<3)+c-48;}}

int main()
{
	int t,cnt=1;
	scanf("%d",&t);
	while(t--)
	{
		int k=0;
		int gp,gc,gf;
		scanf("%d %d %d",&gp,&gc,&gf);
		long int n;
		scanf("%ld",&n);
		int P[n],C[n],F[n];
		for(int i=0;i<n;i++)
		{
			scanf("%d %d %d",&P[i],&C[i],&F[i]);
		}
		for(long long int i=1;i<=(long long)pow(2,n);i++)
		{
			int sum1=0,sum2=0,sum3=0;
			for(int j=0;j<n;j++)
			{
				if(i & (1 << j))
				{
					sum1+=P[j];
					sum2+=C[j];
					sum3+=F[j];
				}
			}
			if(sum1==gp && sum2==gc && sum3==gf)
			{
				k=1;
				break;
			}
		}
		if(k)
		{
			printf("Case #%d: yes\n",cnt);
			cnt++;
		}
		else
		{
			printf("Case #%d: no\n",cnt);
			cnt++;
		}
	}
	return 0;
}
