#include <iostream>
#include <cstdio>
using namespace std;

#define siz 1005
#define sizn 25
#define P 0
#define C 1
#define F 2

int a[sizn][3];

bool isPossible(int n, int gp, int gc, int gf)
{
     int i,j,k,sp,sc,sf,last=1<<n,t;
     for(i=1;i<last;++i)
     {
          t=i; k=sp=sc=sf=0;
          while(t && k<n)   
          {
              if(t&1)
              {
                 sp+=a[k][P];
                 sc+=a[k][C];
                 sf+=a[k][F];
              }
              t=t>>1;
              ++k;
          }
          if(sp==gp && sc==gc && sf==gf) return true;          
     }
     return false;
}

int main()
{
    int i,j,k,n,gp,gc,gf,t,ca=0;
    scanf("%d",&t);
    while(t--)
    {
       ++ca;
       scanf("%d%d%d%d",&gp,&gc,&gf,&n);
       for(i=0;i<n;++i)
       {
          for(j=0;j<3;++j)
          {
             scanf("%d",&a[i][j]);
          }
       }
       printf("Case #%d: ",ca);
       if(isPossible(n,gp,gc,gf))
       {
           printf("yes\n");
       }
       else
       {
           printf("no\n");
       }
    }
    return 0;
}
