nbCases = input()
def line2triple() : 
	data = [int(x) for x in raw_input().strip().split()]
	return (data[0], data[1], data[2])
for x in range(nbCases) : 
	toOutput = "Case #" + str(x+1) + ": "
	target = line2triple()
	nbFood = input()
	ok = list()
	found = False
	ok.append((0,0,0))
	for y in range(nbFood) : 
		food = line2triple()
		for z in range(len(ok)) : 
			add = tuple(sum(z) for z in zip(food,ok[z]))
			if all(x[0] == x[1] for x in zip(add,target)) :
				found = True
			if all(x[0] <= x[1] for x in zip(add,target)) :
				ok.append(add)
	if found : 
		toOutput += "yes"
	else :
		toOutput += "no"
	print toOutput
