#include<stdio.h>
#include<math.h>
int main()
{
	int t,n,k,i,v,j,x,a,b,c,p,d;
	scanf("%d",&t);
	for(d=1;d<=t;d++)
	{
		scanf("%d%d%d",&a,&b,&c);
		scanf("%d",&n);
		int x[n],y[n],z[n],f=0;
	    int s1=0,s2=0,s3=0;
		for(i=0;i<n;i++)
		{
			scanf("%d%d%d",&x[i],&y[i],&z[i]);
		}
		p=pow(2,n);
		for(i=0;i<p;i++)
		{
	        s1=0,s2=0,s3=0;
			for(j=0;j<n;j++)
			{
			if(i&(1<<j))
			{
			s1+=x[j];
			s2+=y[j];
			s3+=z[j];
			}
			}
			if(s1==a && s2==b && s3==c)
			{
				f=1;
				break;
			}
		}
		printf("Case #%d: ",d);
		if(f==1)
		printf("yes\n");
		else
		printf("no\n");
	   }
	return 0;
} 
