#include <cstdio>
using namespace std;
struct food{
	int P, C, F;
}v[21];
int n, T, Gp, Gc, Gf;
int solve(){
	for(int conf = 1; conf <= (1<<n); ++conf){
		int Sp = 0, Sc = 0, Sf = 0;
		for(int i = 0; i < n; ++i){
			if((1<<i) & conf){
				Sp += v[i + 1].P;
				Sc += v[i + 1].C;
				Sf += v[i + 1].F;
			}
			if(Sp > Gp || Sc > Gc || Sf > Gf)
				break;
		}
		if(Sp == Gp && Sc == Gc && Sf == Gf)
			return true;
	}
	return false;
}
int main(){
	scanf("%d ", &T);
	for(int i = 1; i <= T; ++i){
		scanf("%d %d %d ", &Gp, &Gc, &Gf);
		scanf("%d", &n);
		for(int j = 1; j <= n; ++j)
			scanf("%d %d %d ", &v[j].P, &v[j].C, &v[j].F);
		if(solve())
			printf("Case #%d: yes\n", i);
		else
			printf("Case #%d: no\n", i);
	}
}
