#include<iostream>
#include<cstdio>

using namespace std;

int sumInSubset(int *gp,int* gc,int *gf,int p,int c,int f,int n)
{
	if(p==0 && c==0 && f==0)	
	{
		return 1;
	}
	else if(n==0 || p*c*f==0)
	{
		return 0;
	}
	else if(gp[n-1]>p || gc[n-1]>c || gf[n-1]>f)
	{
		return sumInSubset(gp,gc,gf,p,c,f,n-1);
	}	
	return sumInSubset(gp,gc,gf,p-gp[n-1],c-gc[n-1],f-gf[n-1],n-1) || sumInSubset(gp,gc,gf,p,c,f,n-1);
}

int main()
{
	int t,n,p,c,f;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
	{
		scanf("%d%d%d",&p,&c,&f);
		scanf("%d",&n);
		int* gp=new int[n];
		int *gc=new int[n];
		int *gf=new int[n];
		for(int j=0;j<n;j++)
		{
			scanf("%d%d%d",&gp[j],&gc[j],&gf[j]);
		}
		int temp=sumInSubset(gp,gc,gf,p,c,f,n);
		if(temp==1)
		printf("Case #%d: yes\n",i);
		else
		printf("Case #%d: no\n",i);
	}
	return 0;
}
