#include <cstdio>

int pg,cg,fg,n,p[25],c[25],f[25];

int main() {
  freopen("input.txt","r",stdin);
  freopen("output.txt","w",stdout);
  int T; scanf("%d",&T);
  fprintf(stderr, "%d\n", T);
  for(int t=1; t<=T; ++t) {
    scanf("%d %d %d\n%d",&pg,&cg,&fg,&n);
    char ans[4]="no";
    for(int i=0; i<n; ++i) scanf("%d %d %d",&p[i],&c[i],&f[i]);
    for(int sm=0; sm<(1<<n); ++sm) {
      int sp=0,sc=0,sf=0;
      for(int i=0; i<n; ++i) if(sm&(1<<i)) {
        sp+=p[i]; sc+=c[i]; sf+=f[i];
        if(sp>pg || sc>cg || sf>fg) break;
      }
      if(sp==pg && sc==cg && sf==fg) {
        sprintf(ans,"yes");
        break;
      }
    }
    printf("Case %d: %s\n",t,ans);
  }
}