//when he's bad he's bad but when he's good no one's better
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
using namespace std;

struct food{
  int p,c,f;
};

int main(){
  std::ios_base::sync_with_stdio(false);
  int t;
  cin >> t;
  for(int i=1;i<=t;i++){
    int gp,gc,gf,n;
    cin >> gp >> gc >> gf >> n;
    food alex[n];
    for(int j=0;j<n;j++){
      cin >> alex[j].p >> alex[j].c >> alex[j].f;
    }
    vector<food> v;
    bool notfound = true;
    v.reserve(n);
    food temp;
    temp.p = 0;
    temp.c = 0;
    temp.f = 0;
	
    v.push_back(temp);
    int l;
    for(int j=0;j<n && notfound;j++){
      l = v.size();
      for(int k=0;k<l;k++){
	//food temp;
	temp.p = v[k].p + alex[j].p;
	temp.c = v[k].c + alex[j].c;
	temp.f = v[k].f + alex[j].f;
	if(temp.p == gp && temp.c == gc && temp.f == gf){
	  notfound = false;
	  break;
	}
	else if(temp.p <= gp && temp.c <= gc && temp.f <= gf){
	  v.push_back(temp);
	}
      }

    }

    if(notfound)
      cout << "Case #"<<i<<": no\n";
    else
      cout << "Case #"<<i<<": yes\n";

  }
  return 0;
}
