fin = open('new_years_resolution.txt', 'r')
fout = open('output.txt', 'w')

t = int(fin.readline())

def exact_amount(target, current, foods, sums, depth):
    if current == target:
        return True
    elif current[0] > target[0] or current[1] > target[1] or current[2] > target[2]:
        return False
    elif depth >= len(foods):
        return False
    elif sums[depth][0] + current[0] < target[0] or sums[depth][1] + current[1] < target[1] or sums[depth][2] + current[2] < target[2]:
        return False
    else:
        return exact_amount(target, [current[0] + foods[depth][0], current[1] + foods[depth][1], current[2] + foods[depth][2]], foods, sums, depth + 1) or exact_amount(target, current, foods, sums, depth + 1)
    
print t,'\n'
for i in xrange(t):
    p, c, f = map(int, fin.readline().split())
    n = int(fin.readline())
    foods = []
    for j in xrange(n):
        foods += [map(int, fin.readline().split())]
    sums = []
    p_sum = 0
    c_sum = 0
    f_sum = 0
    for j in xrange(n - 1, -1, -1):
        p_sum += foods[j][0]
        c_sum += foods[j][1]
        f_sum += foods[j][2]
        sums = [[p_sum, c_sum, f_sum]] + sums
    if exact_amount([p, c, f], [0, 0, 0], foods, sums, 0):
        fout.write('Case #' + str(i + 1) + ': yes\n')
    else:
        fout.write('Case #' + str(i + 1) + ': no\n')
    print i


fout.close()
