#!/usr/bin/env python2
# -*- coding: utf-8 -*-

def dfs(want, foods):
    if want[0] == 0 and want[1] == 0 and want[2] == 0: return True
    if len(foods) == 0: return False
    if want[0] >= foods[0][0] and want[1] >= foods[0][1] and want[2] >= foods[0][2]:
        if dfs([want[0] - foods[0][0], want[1] - foods[0][1], want[2] - foods[0][2]], foods[1:]): return True
    if dfs(want, foods[1:]): return True
    return False

def solve(want, foods):
    return dfs(want, foods)

T = input()
for t in xrange(T):
    want = [int(x) for x in raw_input().split()]
    N = input()
    foods = []
    for i in xrange(N):
        foods.append([int(x) for x in raw_input().split()])
    print 'Case #' + str(t + 1) + ':', 'yes' if solve(want, foods) else 'no'
