#include <algorithm>
#include <iostream>
#include <sstream>
using namespace std;

int solve()
{
  int a[3];
  int b[22][3] = {0};
  int c[3];
  int n, n2;

  cin >> a[0] >> a[1] >> a[2];
  cin >> n;
  for(int i = 0; i < n; i++)
    {
      cin >> b[i][0] >> b[i][1] >> b[i][2];
    }
  n2 = 1;
  for(int i = 0; i < n; i++)
    {
      n2 *= 2;
    }
  for(int i = 1; i < n2; i++)
    {
      c[0] = c[1] = c[2] = 0;
      for(int j = 0; j <= 20; j++)
	{
	  if( (i >> j) & 1 == 1)
	    {
	      for(int k = 0; k < 3; k++)
		{
		  c[k] += b[j][k];
		}
	    }
	}
      if(c[0] == a[0] && c[1] == a[1] && c[2] == a[2])
	{
	  return 0;
	}
    }
  
  return 1;
}

int main()
{
  cout.setf(ios::fixed); cout.precision(10);//小数点以下10桁まで表示
  int t;
  cin >> t;
  for(int i = 0; i < t; i++)
    {
      switch(solve())
	{
	case 0:
	  cout << "Case #" << (i + 1) << ": yes" << endl;
	  break;
	case 1:
	  cout << "Case #" << (i + 1) << ": no" << endl;
	  break;
	default:
	  cout << "error" << endl;
	  break;
	}
    }
  
  return 0;
}
