#include<stdio.h>
#define FAT 0
#define CARBOHYDRATES 1
#define PROTEIN 2

int protein[20];
int carbohydrates[20];
int fat[20];

int sum[3];

int is_possible(int N,int gp,int gc,int gf){
int i,j;
for(i=1;i<(1<<N);i++){
sum[FAT]=0;
sum[CARBOHYDRATES]=0;
sum[PROTEIN]=0;
int set=i;
for(j=0;set&&j<N;set>>=1,j++)
if(set&1){
sum[PROTEIN]+=protein[j];
sum[CARBOHYDRATES]+=carbohydrates[j];
sum[FAT]+=fat[j];
}
if(sum[FAT]==gf&&sum[CARBOHYDRATES]==gc&&sum[PROTEIN]==gp)return 1;
}
return 0;
}

int main(){
int T,test;
scanf("%d",&T);
for(test=1;test<=T;test++){
int i,n,gp,gc,gf;
scanf("%d%d%d%d",&gp,&gc,&gf,&n);
for(i=0;i<n;i++)
scanf("%d%d%d",protein+i,carbohydrates+i,fat+i);
printf("Case #%d: %s\n",test,is_possible(n,gp,gc,gf)==1?"yes":"no");
}
return 0;
}
