#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <limits>

using namespace std;
int a1,b1,c1;
bool fun(int x,int y,int z,vector<int>&p,vector<int>&c,vector<int>&f,int i)
{
        if(x==a1 && y==b1 && z==c1) return 1;
        else if(x>a1 || y>b1 || z>c1 || i==p.size()) return 0;
        return fun(x+p[i],y+c[i],z+f[i],p,c,f,i+1) || fun(x,y,z,p,c,f,i+1);
}
int main()
{
        int te;
        cin>>te;
        for(int ca=1;ca<=te;ca++)
        {
                int l,m,o;
                cin>>l>>m>>o;
                a1=l;b1=m;c1=o;
                vector<int>p,c,f;
                int n;
                cin>>n;
                for(int i=0;i<n;i++)
                {
                        int t1,t2,t3;
                        cin>>t1>>t2>>t3;
                        p.push_back(t1);
                        c.push_back(t2);
                        f.push_back(t3);
                }
                if(fun(0,0,0,p,c,f,0)) cout<<"Case #"<<ca<<": "<<"yes"<<endl;
                else cout<<"Case #"<<ca<<": "<<"no"<<endl;
        }
}
