#include <bits/stdc++.h>
#define MOD 1000000007
#define Nmax 1000005
#define INF 2000000000
#define eps 0.000000000001

using namespace std;

int n,a[Nmax],b[Nmax],c[Nmax],aa,bb,cc;

int main()
{
    int i,tt,ok,aa,bb,cc,stare,nra,nrb,nrc,T;
    #ifndef ONLINE_JUDGE
        freopen ("date.in","r",stdin);
        freopen ("date.out","w",stdout);
    #endif
    cin.sync_with_stdio(0);
    cin>>T;
    for(tt=1;tt<=T;++tt)
    {
        cin>>aa>>bb>>cc>>n;
        ok=0;
        for(i=1;i<=n;++i) cin>>a[i]>>b[i]>>c[i];
        for(stare=0;stare<(1<<n) && !ok;++stare)
        {
            nra=nrb=nrc=0;
            for(i=0;i<n;++i)
                if(stare&(1<<i))
                {
                    nra+=a[i+1]; nrb+=b[i+1]; nrc+=c[i+1];
                }
            if(nra==aa && nrb==bb && nrc==cc) ok=1;
        }
        if(ok) cout<<"Case #"<<tt<<": yes\n";
        else cout<<"Case #"<<tt<<": no\n";
    }
    return 0;
}
