#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
using namespace std;
//pair<int,int> p;
int p[1000 + 5],c[1000 + 5],f[1000 + 5];
bool isSubset(int n, int gp, int gc, int gf) {
	if (gp == 0 && gc == 0 && gf == 0)
		return true;
	if (n == 0 && (gp != 0 || gc != 0 || gf !=0 ))
		return false;
	if ( (p[n - 1] > gp) || (c[n - 1] > gc) || (f[n - 1] > gf) )
		return isSubset(n - 1, gp, gc, gf);
	return ( isSubset(n - 1, gp, gc, gf) || isSubset(n - 1, gp - p[n - 1], gc - c[n - 1], gf - f[n - 1]) ); 
}
int main() 
{
	int test;
	cin>>test;
	int count = 1;
	while(test--)
	{
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		for (int i = 0 ;i < n ;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		if(isSubset(n,gp,gc,gf))
		{
			cout << "Case #" << count << ": " << "yes" << endl; 
		}
		else 
		{
			cout << "Case #" << count << ": " << "no" << endl;
		}
		count++;
	}
	return 0;
}