#include<iostream>
#include<fstream>
#include<vector>
using namespace std;
int main()
{
	int t, gp, gc, gf, n, r, size;
	int c[20], f[20], p[20];
	ifstream infile("input.txt");
	ofstream outfile("output.txt");
	infile>>t;
	for(int k=1;k<=t;k++)
	{
		infile>>gp>>gc>>gf>>n;
		for(int i=0;i<n;i++)
		{
			infile>>p[i]>>c[i]>>f[i];
		}	
//		cout<<"input completes\n";
		vector<int> cs, ps, fs;
		for(int i=0;i<n;i++)
		{
			cs.push_back(c[i]);
			ps.push_back(p[i]);
			fs.push_back(f[i]);
			size=cs.size()-1;
			for(int j=0;j<size;j++)
			{
				cs.push_back(cs[j]+c[i]);//cout<<"cs "<<cs[j]+cs[i]<<endl;
				ps.push_back(ps[j]+p[i]);
				fs.push_back(fs[j]+f[i]);
			}
		}
		r=0;
		for(int i=0;i<ps.size();i++)
		{
			if(ps[i]==gp && fs[i]==gf && cs[i]==gc)
			{
				r=1;
				break;
			}
		}
		outfile<<"Case #"<<k<<": ";
		if(r==1) outfile<<"yes\n";
		else outfile<<"no\n";
	}
	outfile.close();
	infile.close();
}
