#include<iostream>
#include <math.h>
using namespace std;

int main(){
	int t;
	cin>>t;
	for (int k = 0; k < t; ++k)
	{
		int n;
		int a, b, c;
		cin >> a>>b>>c;
		cin >> n;
		static int ar[(int) pow(2, 20)][3];
		ar[0][0]=0;
		ar[0][1]=0;
		ar[0][2]=0;
		int t1,t2,t3;
		for (int i = 1; i < pow(2,n); i*=2)
		{
			cin>>t1>>t2>>t3;
			for (int j = 0; j < i; j++)
			{
				ar[j+i][0]=ar[j][0]+t1;
				ar[j+i][1]=ar[j][1]+t2;
				ar[j+i][2]=ar[j][2]+t3;
			}
		}

		bool found=false;
		for (int i = 0; i < pow(2, n); ++i)
		{
			if(a==ar[i][0] && b==ar[i][1] && c==ar[i][2]){
				cout<<"Case #"<<k+1<<": yes"<<endl;
				found=true;
				break;
			}
		}
		if(!found)
			cout<<"Case #"<<k+1<<": no"<<endl;
	}

}