#include <bits/stdc++.h>

using namespace std;

const int MaxN = 25;

int N;
int  P[MaxN],  C[MaxN],  F[MaxN];
int GP,       GC,       GF;

void input(){
	scanf("%d%d%d%d", &GP, &GC, &GF, &N);
	for(int i = 0; i < N; i++)
		scanf("%d%d%d", &P[i], &C[i], &F[i]);
}

bool test(){
	input();

	for(unsigned u = 0; u < (1U<<N); u++){
		int totalP = 0, totalC = 0, totalF = 0;

		for(int prod = 0; prod < N; prod++){
			if(u & (1U<<prod)){
				totalP += P[prod];
				totalC += C[prod];
				totalF += F[prod];
			}
		}

		if(totalP == GP && totalC == GC && totalF == GF){
			return true;
		}
	}
	return false;
}

int main(){
	int T;
	scanf("%d", &T);

	for(int i = 1; i <= T; i++){
		printf("Case #%d: %s\n", i, test()?"yes":"no");
	}
}
