#include<iostream>
#include<fstream>
using namespace std;
int main()
{
	ofstream fout("out2.txt");
	int t;cin>>t;
	int sum[3],n,dum[3];
	int y=0;
	while(t--)
	{
		cin>>sum[0]>>sum[1]>>sum[2];
		cin>>n;int *p,*c,*f;
		p =new int[n];y++;
		c=new int[n];
		f= new int[n];
		for(int i=0;i<n;i++)
		cin>>p[i]>>c[i]>>f[i];
		int flag;
		for(int i=1;i< 1<<n;i++)
		{
			for(int j=0;j<3;j++)dum[j]=0;
			for(int j=0;j<n;j++)
			if(i&1<<j){dum[0]+=p[j];dum[1]+=c[j];dum[2]+=f[j];}
			flag=1;
			for(int j=0;j<3;j++)
			if(!(dum[j]==sum[j])){flag=0;break;}
			//else cout<<dum[j]<<sum[j]<<"*";
			if(flag){fout<<"Case #"<<y<<": "<<"yes\n";break;}
		}
		if(!flag)fout<<"Case #"<<y<<": "<<"no\n";
	}
}
