#include <iostream>
#include <cstring>
using namespace std;
const int MAX=1010;
bool dp[MAX][MAX][MAX];
int main()
{
//	freopen("in.txt", "r", stdin);
//	freopen("out.txt", "w", stdout);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		memset(dp,0,sizeof(dp));
		int n,gp,gc,gf;
		int tp,tc,tf;
		cin>>gp>>gc>>gf>>n;
		dp[0][0][0]=true;
		for(int j=0;j<n;j++)
		{
			cin>>tp>>tc>>tf;
			for(int x=gp;x>=tp;x--)
				for(int y=gc;y>=tc;y--)
					for(int z=gf;z>=tf;z--)
						if(dp[x-tp][y-tc][z-tf])
							dp[x][y][z]=true;
		}
		if(dp[gp][gc][gf])
			cout<<"Case #"<<i<<": yes"<<endl;
		else
			cout<<"Case #"<<i<<": no"<<endl;
	}
	return 0;
}