// fpcupround1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <string>
#include <sstream>
#include <algorithm>

#pragma warning(disable:4996)

using namespace std;

int er[24];

void init()
{
	er[0] = 1;
	for (int i = 1; i <= 20; i++) {
		er[i] = er[i - 1] << 1;
	}
}

void work()
{
	int n;
	int N;
	int a[24][3];
	int t[3];

	cin >> n;
	for (int ca = 1; ca <= n; ca++) {
		for (int j = 0; j < 3; j++) {
			cin >> t[j];
		}
		cin >> N;		
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < 3; j++) {
				cin >> a[i][j];
			}
		}
		cout << "Case #" << ca << ": ";
		bool ok = false;
		for (int i = 1; i < er[N]; i++) {
			int sum[3] = { 0 };			
			for (int j = 0; j < N; j++) {
				if (er[j] & i) {
					for (int k = 0; k < 3; k++) {
						sum[k] += a[j][k];
					}
				}
			}
			if (sum[0] == t[0] && sum[1] == t[1] && sum[2] == t[2]) {
				cout << "yes" << endl;
				ok = true;
				break;
			}
		}
		if (!ok) {
			cout << "no" << endl;
		}
	}
}

int _tmain(int argc, _TCHAR* argv[])
{
	init();
	freopen("C:\\Users\\yuazh\\Documents\\Visual Studio 2013\\Projects\\fpcupround1\\fpcupround1\\new_years_resolution.txt", "rb", stdin);
	freopen("C:\\Users\\yuazh\\Documents\\Visual Studio 2013\\Projects\\fpcupround1\\fpcupround1\\new_years_resolution.out", "wb", stdout);

	work();

	return 0;
}

