	#include <bits/stdc++.h>
	using namespace std;
	#define FOR(i,a,b) for(int i=a;i<b;i++)
	#define FORD(i,a,b) for(int i=a;i>=b;i--)
	#define REP(i,n) FOR(i,0,n)
	#define PB push_back
	#define ITER(i,a) for( typeof(a.begin()) i=a.begin();i!=a.end();i++)
	#define mod 1000000007
	#define MAXN 1000010
	#define EPS 1e-8
	#define PI acos(-1)
	#define Vector Point
	#define input freopen("input.txt","r",stdin)
	#define output freopen("out.txt","w",stdout)

	typedef pair<int,int>   ii;
	typedef vector<int> VI;
	typedef long long ll;
	typedef vector<ll> vll;
	typedef vector<int> vi;
	typedef vector<vi> vvi;
	typedef vector<bool> vb;
	typedef vector<vb> vvb;

	int main()
	{
		input;
		output;
		int t;
		cin>>t;
		int cas=1;
		while(t--){
			int gp,gc,gf;
			cin>>gp>>gc>>gf;
			int n;
			cin>>n;
			int sw=0;
			int ma[n][3];
			for (int i = 0; i < n; ++i)
			{
				cin>>ma[i][0]>>ma[i][1]>>ma[i][2];
			}
			for (int i = 0; i < 1<<n ; ++i)
			{
				int gp2,gc2,gf2;
				gp2=gc2=gf2=0;
				for (int j = 0; j <n; ++j)
				{
					if((1<<j)&i){
						gp2+=ma[j][0];
						gc2+=ma[j][1];
						gf2+=ma[j][2];
					}
				}
				if(gp2==gp && gc2==gc && gf2==gf)
					sw=1;
			}

			if(sw)
				printf("Case #%d: yes\n", cas++);
			else
				printf("Case #%d: no\n", cas++);
		}
	    return 0;
	}
	