#include<bits/stdc++.h>
using namespace std;
bool print(int arr[],int n,int c[],int f[],int csum,int fsum)
{
    int flag=0,sum1=0,sum2=0;
//    for(int i=0;i<n;i++)
//        cout<<arr[i]<<" ";
//    cout<<endl;
    for(int i=0;i<n;i++)
    {
        sum1+=c[arr[i]];
        sum2+=f[arr[i]];
    }
//    cout<<sum1<<sum1<<endl;
//    cout<<csum<<fsum<<endl;
    if(sum1==csum)
        ++flag;
    if(sum2==fsum)
        ++flag;
   // cout<<"flag"<<flag<<endl;
    if(flag==2)
        return true;
    else
        return false;
}
bool subset_sum(int sum,int a[],int i,int total,int result[],int num,int c[],int f[],int csum,int fsum)
{
    if(sum==0)
    {
        return print(result,num,c,f,csum,fsum);
    }
    else if((sum<0)||(i>=total))
    {
        return false;
    }
    else
    {
        if(subset_sum(sum,a,i+1,total,result,num,c,f,csum,fsum))
            return true;
        result[num]=i;
        return subset_sum(sum-a[i],a,i+1,total,result,num+1,c,f,csum,fsum);
    }
}
int main()
{
    freopen("input.in","r",stdin);
    freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    for(int k=0;k<t;k++)
    {
        int psum,csum,fsum,n;
        cin>>psum>>csum>>fsum;
        cin>>n;
        int p[n],c[n],f[n],result[n];
        for(int j=0;j<n;j++)
            cin>>p[j]>>c[j]>>f[j];
        cout<<"Case #"<<k+1<<": ";
        if(subset_sum(psum,p,0,n,result,0,c,f,csum,fsum))
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;
    }
}
