#include<bits/stdc++.h>
using namespace std;
#define rep(i,a,b) for(int i=a;i<b;i++)
#define ll long long int
#define sd(x) scanf("%d",&x)
#define sl(x) scanf("%llu",&x)
#define ii(a,b) make_pair<int,int>
#define  vi  vector<int>
#define pb push_back
#define inf 100000000
 
int main()
{
//	freopen("test.in","r",stdin);freopen("test.out","w",stdout);
int t,a,b,c;sd(t);
rep(r,1,t+1)
{
	sd(a);sd(b);sd(c);
	int n;sd(n);
	int x[n],y[n],z[n];
	rep(i,0,n){sd(x[i]);sd(y[i]);sd(z[i]);
	}
	int ta,tb,tc;
	rep(i,0,pow(2,n))
	{
		
		int p=i;
		ta=a,tb=b,tc=c;
		int cnt=0;
		while(p!=0)
		{
			if(p&1==1){
				ta-=x[cnt];tb-=y[cnt];tc-=z[cnt];
			}
			cnt++;p>>=1;
		}
		if(ta==0 && tb==0 && tc==0)
		{
			printf("Case #%d: yes\n",r);goto lab;
		}
	}
	printf("Case #%d: no\n",r);
	lab:;
}


return 0;
}
