#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
#define si(x) scanf("%d",&x)
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
    int t,n,nutri[3],food[21][3],i,subs,j,sum[3],flag,casen=0;
    scanf("%d",&t);
    while(t--)
    {
	casen++;
        si(nutri[0]);
        si(nutri[1]);
        si(nutri[2]);
        scanf("%d",&n);
	flag=0;
        for(i=0;i<n;++i)
        {
            si(food[i][0]);
            si(food[i][1]);
            si(food[i][2]);
        }
	subs=pow(2,n);
	for(i=1;i<subs;++i)
	{
	    sum[0]=sum[1]=sum[2]=0;
	    for(j=0;j<20;++j)
	    {
		if(i & 1<<j)
		{
		    sum[0]+=food[j][0];
		    sum[1]+=food[j][1];
		    sum[2]+=food[j][2];
		}
	    }
	    if(sum[0]==nutri[0] && sum[1]==nutri[1] && sum[2]==nutri[2])
	    {
		flag=1;
		break;
	    }
	}
	if(flag)
	    printf("Case #%d: yes\n",casen);
	else
	    printf("Case #%d: no\n",casen);
    }
    return 0;
}
