#include<bits/stdc++.h>
using namespace std;

int main()
{
    freopen("inp.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,caseno=0;
    scanf("%d",&t);
    while(t--)
    {
	caseno++;
        int s1,s2,s3;
	scanf("%d%d%d",&s1,&s2,&s3);
	int n,i,j;
	scanf("%d",&n);
	int gp[n],gc[n],gf[n];
	 for(i=0;i<n;i++)
	 {
	    scanf("%d%d%d",&gp[i],&gc[i],&gf[i]);
	 }
	 int p=pow(2,n),sum1,sum2,sum3;
	 int flag1=0,flag2=0,flag3=0;
	 for(i=0;i<p;i++)
         {
	    sum1=sum2=sum3=0;
            for(j=0;j<n;j++)
            {
                if(i&1<<j)
                {
		   // cout<<gp[j]<<" ";
                    sum1+=gp[j];
		    sum2+=gc[j];
		    sum3+=gf[j];
                }
            }
            if(sum1==s1 && sum2==s2 && sum3==s3)
            {
                flag1=1;
            }
        }
	if(flag1==1)
	    printf("Case #%d: yes\n",caseno);
	else
	    printf("Case #%d: no\n",caseno);
    }
    return 0;
}

