#!/usr/bin/env python3

from itertools import combinations


class Found(Exception):
    pass


def main():
    T = int(input())
    
    for t in range(1, T+1):
        need = list(map(int, input().split()))
        n = int(input())
        foods = [
            list(map(int, input().split()))
            for _ in range(n)
        ]
        try:
            for i in range(1, n+1):
                for c in combinations(foods, i):
                    got = list(sum(x) for x in zip(*c))
                    if got == need:
                        raise Found
        except Found:
            final = 'yes'
        else:
            final = 'no'
        print('Case #{0}: {1}'.format(t, final))
                
                


if __name__ == '__main__':
    main()
