#include<bits/stdc++.h>
using namespace std;

int a[100],b[100],c[100];
int gp,gc,gt,n;
bool jawaban;

void rekur(int level, int x, int y, int z){
    if (level <= n){
        rekur(level+1, x+ a[level], y+ b[level], z+ c[level]);
        rekur(level+1, x, y, z);
    } else {
        if (x == gp && y == gc && z == gt) jawaban = true;
    }
}

int main(){
    int tc;
    cin >> tc;
    for (int t = 1; t <= tc; t++){
        cin >> gp >> gc >> gt;
        cin >> n;
        for (int i = 1; i <= n; i++){
            cin >> a[i] >> b[i] >> c[i];
        }
        jawaban = false;
        rekur(1,0,0,0);
        if (jawaban == true) cout << "Case #" << t <<": yes" << endl; else
        if (jawaban == false) cout << "Case #" << t <<": no" << endl;
    }
    return 0;
}
