/***************************************************************
 *                                                             *
 *             ==>>BG_PeaceMind(BISHAL)                 @NEPAL *
 ***************************************************************/
#include<bits/stdc++.h>
#include<iostream>
#include<string.h>
#include<stdlib.h>
#include<ctype.h>
#include<time.h>
#include<math.h>
#include<string>
#include<climits>
#include<algorithm>
#include<sstream>
#include<fstream>
#include<map>
#include<vector>
#include<queue>
#include<set>
#include<stack>
#include<utility>
#include<iomanip>
#define PI acos(-1.0)
#define nl puts("")
#define SZ(x) x.size()
#define pb(x) push_back(x)
#define X first
#define Y second
#define pii pair<int,int>
#define pll pair<ll,ll>
#define mpr(a,b) make_pair(a,b)
#define S(a) scanf("%d",&a)
#define P(a) printf("%d",a)
#define SL(a) scanf("%lld",&a)
#define S2(a,b) scanf("%d%d",&a,&b)
#define SL2(a,b) scanf("%lld%lld",&a,&b)
#define all(v) v.begin(),v.end()
#define clr(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define fr(i,a,n) for(i=a;i<=n;i++)
#define rf(i,a,n) for(i=n;i>=a;i--)
#define MXE(x) *max_element(all(x))
#define MNE(x) *min_element(all(x))

#define INFILE() freopen("new_years_resolution.txt","r",stdin)
#define OUTFILE()freopen("outBBB.txt","w",stdout)
#define LB(v,k) lower_bound(v.begin(),v.end(),k)
#define _cin ios_base::sync_with_stdio(0),cin.tie(0)
#define ct(x) cerr<<__LINE__<< ":: "<<#x<<"= "<<x<<endl
#define fi(it,n) for(__typeof(n.begin()) it=n.begin();it!=n.end();it++)
using namespace std;
typedef long long ll;
/// if(q1<=l && r<=q2)
/// atoi( str.c_str() ); // char string to int
/// sprintf(str,"%d",num);// num to char string
///int month[]={-1,31,28,31,30,31,30,31,31,30,31,30,31}; //Not Leap Yr
///int dx[]={1,0,-1,0};int dy[]={0,1,0,-1}; //4 Dir
///int dx[]={1,1,0,-1,-1,-1,0,1};int dy[]={0,1,1,1,0,-1,-1,-1};//8 Dir
///int dx[]={2,1,-1,-2,-2,-1,1,2};int dy[]={1,2,2,1,-1,-2,-2,-1};//Knight
/************************************************************************
 * /////////////////////////////////////////////////////////////////////*
 ************************************************************************/
///        0123456789
#define MX  1000
#define MD  1000000009LL

int g,n,a,b,c,ar[22][4];
//int dp[(1<<20)];
//
//int go(int pos,int msk,int aa,int bb,int cc)
//{
//    cout<<aa<< " "<<bb<< " "<<cc<< " :: "<<msk<<endl;
//    if(pos==n)
//    {
//        cout<<aa<< " "<<bb<< " "<<cc<< " :: "<<msk<<endl;
//        if(aa==a && bb==b && cc==c)
//        {
//            g=1;
//            return 1;
//        }
//        return 0;
//    }
//    if(aa>a || bb>b || cc>c) return 0;
//    if( g==1 ) return 1;
//    int &ret=dp[msk];
//    if(ret!=-1) return ret;
//    ret=0;
//    ret=(ret||go(pos+1,msk|(1<<(pos)) ,aa+ar[pos][0], bb+ar[pos][1] ,cc+ar[pos][2] ) );
//    ret=(ret||go(pos+1,msk,aa, bb ,cc) );
//
//    return ret;
//}

int main()
{
    int i,j,k,tc,cs=1;
    INFILE();
    OUTFILE();
    S(tc);
    while(tc--)
    {
        S2(a,b);
        S(c);
        S(n);
        fr(i,0,n-1)fr(j,0,2)S(ar[i][j]);
        g=0;
        //SET(dp);
        //bool ys=go(0,0,0,0,0);

        int lm=(1<<n)-1;
        int ys=0;
        for(i=1;i<=lm;i++)
        {
            int aa=0,bb=0,cc=0,f=0;
            for(j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    aa+=ar[j][0];
                    bb+=ar[j][1];
                    cc+=ar[j][2];
//                    if(aa>a||bb>b||cc>c)
//                    {
//                        f=1;
//                        break;
//                    }
                }
                //if(f)break;
            }
           // if(f)continue;
            if(aa==a && bb==b && c==c)
            {
                ys=1;
                break;
            }
        }
        printf("Case #%d: %s\n",cs++,(ys==1)?"yes":"no");
    }
    return 0;
}
