#include<bits/stdc++.h>

using namespace std;

#define mp make_pair
#define fi first
#define se second
#define piiii pair <int, pair <int, pair <int , int> > >
#define inf 1000000000


int it,t,a,b,c;
pair <int ,pair <int ,int> > ar[25];
map <piiii , bool> dp;

bool playdp(int p1, int p2, int p3, int pos){
	//cout<<p1<<' '<<p2<<' '<<p3<<endl;
	if(p1==0 && p2==0 && p3==0) return 1;
	if(pos==it) return 0;
	piiii tmp=mp(p1,mp(p2,mp(p3,pos)));
	if(dp.find(tmp)!=dp.end()) return dp[tmp];
	if(ar[pos].fi<=p1 && ar[pos].se.fi<=p2 && ar[pos].se.se<=p3) 
		return dp[tmp]=playdp(p1,p2,p3,pos+1)|playdp(p1-ar[pos].fi,p2-ar[pos].se.fi,p3-ar[pos].se.se,pos+1);
	return dp[tmp]=playdp(p1,p2,p3,pos+1);
}

int main(){	
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	scanf("%d",&t);
	int eks=1;
	while(t--){
		printf("Case #%d: ",eks++);
		dp.clear();
		scanf("%d%d%d",&a,&b,&c);
		scanf("%d",&it);
		for(int x=0;x<it;x++) scanf("%d%d%d",&ar[x].fi,&ar[x].se.fi,&ar[x].se.se);
		if(playdp(a,b,c,0)) puts("yes"); else puts("no");
	//	system("PAUSE");
	}
}
