#include <cstring>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <memory.h>
#include <cassert>
#include <string>

#define mp make_pair
#define pb push_back

#define mod 1000000007

using namespace std;

int x[31], y[31], z[31];

int main()
{
    
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    
    int T; cin>>T; int lvl = 0;
    while(T--)
    {
        int a, b, c; cin>>a>>b>>c;
        int n; cin>>n;
        for(int i=0; i<n; i++) cin>>x[i]>>y[i]>>z[i]; 
        bool tmp = false;
        
        for(int i=0; i<(1<<n); i++)
        {
            int suma = 0;
            int sumb = 0;
            int sumc = 0;
            for(int j=0; j<=n; j++)
            {
                if((1<<j) & i)
                {
                    suma += x[j];
                    sumb += y[j];
                    sumc += z[j];    
                }    
            }    
            if(suma == a && sumb == b && sumc == c)
            {
                tmp = true; break;    
            }
        }   
        if(tmp==true) printf("Case #%d: yes\n",++lvl);
        else printf("Case #%d: no\n",++lvl);
    }
    return 0;    
}
