#include <iostream>
#include <cstdio>
#define MAXN 25
using namespace std;

int testcase, PT, CT, FT, P[MAXN],C[MAXN],F[MAXN],N;

int main () {
  scanf("%d",&testcase);
  for (int TC=1;TC<=testcase;++TC) {
    scanf("%d%d%d",&PT,&CT,&FT);
    scanf("%d",&N);
    for (int i=0;i<N;++i) scanf("%d%d%d",&P[i],&C[i],&F[i]);
    bool can = 0;
    for (int z=0;z<(1<<N);++z) {
      int p = 0, c = 0, f = 0;
      for (int i=0;i<N;++i)
        if ( (z&(1<<i)) > 0) {
          p += P[i];
          c += C[i];
          f += F[i];
        }
      if (p == PT && c == CT && f == FT) {
        can = 1;
        break;
      }
    }
    printf("Case #%d: %s\n",TC,(can)?"yes":"no");
  }
}
