#include<iostream>
#include<cstdio>
#include<cstdlib>
using namespace std;
int p[20], c[20], f[20];
int n, gp, gc, gf;
bool possible;

void tr(int take, int sp, int sc, int sf){
    if (sp == gp && sc == gc && sf == gf){
        possible = 1;
        return;
    }
    if (sp > gp || sc > gc || sf > gf || possible || take >= n) return;
    for (int i = take + 1; i <= n; ++i){
        tr(i, sp + p[take], sc + c[take], sf + f[take]);
    }
}


int main(){
    int t;
    cin >> t;
    for (int tt = 0; tt < t; ++tt){
        possible = 0;
        cin >> gp >> gc >> gf >> n;
        for (int i = 0; i < n; ++i){
            cin >> p[i] >> c[i] >> f[i];
        }
        for (int i = 0; i < n; ++i){
            tr(i, 0,0,0);
        }
        printf("Case #%d: %s\n", tt+1, (possible ? "yes" : "no"));
    }
    return 0;
}
