// ConsoleApplication1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <fstream>
#include <string>
#include <iomanip>
using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	int T, i, j, z, arr[20];
	ifstream myfile("new_years_resolution.txt");
	ofstream outfile;
	outfile.open("new_years_resolution_output.txt");
	if (myfile.is_open())
	{
		myfile >> T;
		for (z = 0; z < T; z++)
		{
			int p[20], c[20], f[20], g[3], N;
			bool ans = false;
			for (j = 0; j < 20; j++)
			{
				p[j] = 0;
				c[j] = 0;
				f[j] = 0;
				g[j] = 0;
			}
			myfile >> g[0];
			myfile >> g[1];
			myfile >> g[2];
			myfile >> N;
			for (i = 0; i < N; i++)
			{
				myfile >> p[i];
				myfile >> c[i];
				myfile >> f[i];
				if (p[i]>g[0] || c[i] > g[1] || f[i] > g[2])
				{
					i--;
					N--;
				}
			}
			for (i = 0; i < 1048575 && ans != true; i++)
			{
				int P = 0, C = 0, F = 0, digits = 0, count = 0;
				for (j = 0; j < 20; j++)
				{
					arr[j] = 2;
				}
				j = i + 1;
				while (j != 0)
				{
					j = j / 2;
					digits++;
				}
				j = i + 1;
				for (int o = digits; o > 0; o--)
				{
					i = i;
					//if (arr[j] < 2)
					if (arr[digits - o]<3) arr[digits - o] = j % 2;
					j = j / 2;
					count++;
				}
				if (ans == true)break;
				for (j = count - 1; j >= 0; j--)
				{
					if (arr[j] == 1)
					{
						P += p[j];
					}
					if (P>g[0] || C > g[1] || F > g[2])
					{
						break;
						arr[j] = 2;
					}
					if (p[j] == 0 && c[j] == 0 && f[j] == 0)
					{
						count = 50;
						break;
					}
				}
				if (P==g[0])
				{
					for (j = count - 1; j >= 0; j--)
					{
						if (arr[j] == 1)
						{
							C += c[j];
							F += f[j];
						}
					}
					if (P == g[0] && C == g[1] && F == g[2])
					{
						//cout << arr << P << C << F;
						//outfile << arr << P << C << F;
						P = 0;
						C = 0;
						F = 0;
						ans = true;
						break;
					}
				}
				if (count == 50)break;
			}
			outfile << "Case #" << z + 1 << ": ";
			if (ans == true)
			{
				outfile << "yes\n";
			}
			else
			{
				outfile << "no\n";
			}
		}
		outfile.close();
		myfile.close();
	}

	else cout << "Unable to open file";

	return 0;
}