#include <fstream>

using namespace std;

int main()
{
    ifstream file;
    file.open("sis.txt");
    int t;
    file >> t;
    ofstream out;
    out.open("val.txt");
    for(int i = 0; i < t; i++)
    {
        out << "Case #" << (i + 1) << ": ";
        int a, b, c;
        file >> a >> b >> c;
        int nf;
        file >> nf;
        int aa[nf];
        int ba[nf];
        int ca[nf];
        for(int j = 0; j < nf; j++)
        {
            file >> aa[j] >> ba[j] >> ca[j];
        }
        int ds = 1 << nf;
        int* ad = new int[ds];
        int* bd = new int[ds];
        int* cd = new int[ds];
        ad[0] = 0;
        bd[0] = 0;
        cd[0] = 0;
        int bi = 0;
        int bc = 1;
        int cc = 0;
        bool o = 0;
        for(int j = 1; j < ds; j++)
        {
            int lah = (1 << bi);
            int tj = j - lah;
            ad[j] = ad[tj] + aa[bi];
            bd[j] = bd[tj] + ba[bi];
            cd[j] = cd[tj] + ca[bi];
            cc++;
            if(cc == bc)
            {
                bi++;
                bc *= 2;
                cc = 0;
            }
            if(ad[j] == a && bd[j] == b && cd[j] == c)
            {
                o = 1;
                break;
            }
        }
        if(o)
        {
            out << "yes" << endl;
            continue;
        }
        out << "no" << endl;
    }
}
