#include<stdio.h>
int gp,gc,gf,p[25],c[25],f[25],ok,n,ban[25];
void gen1(int sum)
{
    int cc,ff;
    if(sum>gp)
        return;
    else if(sum==gp)
    {
        cc=0;
        ff=0;
        for(int j=0;j<n;j++)
        {
            if(ban[j]==1)
            {
                cc+=c[j];
                ff+=f[j];
            }
        }
        if(cc==gc&&ff==gf) 
            ok=1;
        return;
    }
    else
    {
        for(int i=0;i<n;i++)
        {
            if(ban[i]==0)
            {
                ban[i]=1;
                gen1(sum+p[i]);
                ban[i]=0;
            }
            if(ok==1)
                return;
        }
    }
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,i,j;
    scanf("%d",&t);
    for(i=0;i<t;i++)
    {
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        for(j=0;j<n;j++)
        {
            scanf("%d%d%d",&p[j],&c[j],&f[j]);
        }
        ok=0;
        for(j=0;j<n;j++)
        {
            ban[j]=1;
            gen1(p[j]);
            ban[j]=0;
            if(ok==1)
                break;
        }
        if(ok==1)
            printf("Case #%d: yes\n",i+1);
        else
            printf("Case #%d: no\n",i+1);
    }
    scanf(" ");
}
