#pragma comment(linker, "/STACK:134217728")

#include <cstdio>
#include <iostream>
#include <vector>
#include <cmath>
#include <map>
#include <set>
#include <algorithm>
#include <string>
#include <stack>
#include <functional>
#include <numeric>
#include <memory.h>

using namespace std;

typedef long long LL;

int P[1 << 5], C[1 << 5], F[1 << 5];

int main()
{
#ifndef _DEBUG
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif
	int t;
	scanf("%d", &t);
	for(int test = 1; test <= t; ++test)
	{
		int p, c, f;
		int n;
		scanf("%d%d%d", &p, &c, &f);
		scanf("%d", &n);
		for(int i = 0; i < n; ++i)
			scanf("%d%d%d", &P[i], &C[i], &F[i]);
		int ok = 0;
		for(int i = 0; i < 1 << n; ++i)
		{
			int ps = 0, cs = 0, fs = 0;
			for(int j = 0; j < n; ++j)
				if (i & (1 << j))
				{
					ps += P[j];
					cs += C[j];
					fs += F[j];
				}
			if (ps == p && cs == c && fs == f)
				ok = 1;
		}
		if (ok)
			printf("Case #%d: yes\n", test);
		else
			printf("Case #%d: no\n", test);
	}
	return 0;
}
