#include <bits/stdc++.h>

typedef long long ll;
using namespace std;
ifstream f("res.in");
ofstream g("res.out");

int T,N,ans;
int gp,gc,gf,ok;

struct ear{
        int p,c,f;
    }V[30];
int use[30];

ear need;
ear now;

void check(int x)
{
    if ( (need.c == now.c) && (need.f == now.f) && (need.p == now.p) )
    {
       ok = 1;
       return ;
    }
    if ( (need.c <= now.c) || (need.f <= now.f) || (need.p <= now.p) )
    {
            return ;
    }
    for (int i = x; i <= N ; i++)
        {
            if (ok) return;
                else
            if (!use[i])
            {
                use[i] = 1;
                now.c += V[i].c;
                now.p += V[i].p;
                now.f += V[i].f;
                check(x);
                use[i] = 0;
                now.c -= V[i].c;
                now.p -= V[i].p;
                now.f -= V[i].f;
            }
        }
}

int main()
{
    f >> T;
        for (int i = 0; i < T; ++i)
        {
             g << "Case #" << i+1 << ": ";
            f >> need.p >> need.c >> need.f;
            now.p = now.c = now.f = ok = 0;
            f >> N;
                for (int j = 1; j <= N ; ++j)
                {
                    f >> V[j].p >> V[j].c >> V[j].f;
                }

               for (int i = 1; i <= N ; i++)
               {
                     check(i);
                    if (ok) break;
               }
            if (ok) g << "yes\n";
                    else g << "no\n";
        }

    return 0;
}
