#include <iostream>
#include <string>
#include <math.h>
using namespace std;

char str[20];
int p[20];
int c[20];
int f[20];

void binary(int num, int pos){
	if (num <=1){
		str[pos] = num+48;
		return;
	}
	
	str[pos] = num%2 + 48;
	binary(num >> 1, pos+1);
}

int main(){
	int n;
	cin>>n;
	string line;
	getline(cin, line);
	for (int i=0; i<n; i++){
		int bi = 0;
		int gp, gc, gf, numfood;
		cin>>gp;
		cin>>gc;
		cin>>gf;
		getline(cin, line);
		cin>>numfood;
		getline(cin, line);
		for (int j=0; j<numfood; j++){
			cin>>p[j];
			cin>>c[j];
			cin>>f[j];
			getline(cin, line);
		}
		int ans = 0;//false
		
		while (bi <= pow(2, numfood)-1){ //1048575
			binary(bi, 0);
			int tp=0, tc=0, tf=0;
			for (int j=0; j<numfood; j++){
				
				if (str[j] =='1'){
					tp += p[j];
					tc += c[j];
					tf += f[j];
				}else {
					continue;
				}
				if (tp==gp && tc==gc && tf==gf){
					ans=1;
					break;
				}
				if (tp>gp || tc>gc || tf>gf){
					break;
				}
			}
			if (ans==1){
				break;
			}
			
			bi++;
		}
		if (ans==1){
			cout<<"Case #"<<i+1<<": yes"<<endl;
		}else {
			cout<<"Case #"<<i+1<<": no"<<endl;
		}
	}
}

