#include <cstdio>
#include <string.h>

int need[3], food[30][3], temp[30], n;

bool recur(int cur, int pro, int car, int fat) {
	//printf("\n-%d %d %d-\n", pro, car, fat);
	if (pro == need[0] && car == need[1] && fat == need[2]) return true;
	if (pro > need[0] || car > need[1] || fat > need[2]) return false;
	for (int i=cur+1; i<n; i++) {
		if (temp[cur]) {
			temp[cur] = 0;
			if (recur(i, pro+food[i][0], car+food[i][1], fat+food[i][2])) return true ;
			temp[cur] = 1;
		}
	}
}


int main() {
	int t;
	
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("out.txt", "w", stdout);	
	
	scanf("%d", &t);
	
	for (int i=0; i<t; i++) {
		int chk = 0;
		scanf("%d%d%d", &need[0], &need[1], &need[2]);
		scanf("%d", &n);
		
		for (int j=0; j<30; j++) {
			temp[j] = 1;
		}
		
		for (int j=0; j<n; j++) {
			scanf("%d%d%d", &food[j][0], &food[j][1], &food[j][2]);
		}
		for (int k = 0; k<n; k++) {
			if (recur(k, food[k][0], food[k][1], food[k][2])) {chk = 1;break;}
		}
		printf("Case #%d: ", i+1);
		if (chk) printf("yes\n");
		else printf("no\n");
	}
}
