#include<iostream>
using namespace std;
int main()
{
	int t;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		cout<<"Case #"<<i<<": ";
		int s[3],n;
		cin>>s[0]>>s[1]>>s[2]>>n;
		int a[n][3];
		for(int i=0;i<n;i++)
			cin>>a[i][0]>>a[i][1]>>a[i][2];
		int p=(1<<n)-1,state=0;
		for(int j=0;j<=p;j++)
		{
			//cout<<j<<endl;
			int ans[3]={0,0,0};
			int k=j,m=0;
			while(k!=0&&ans[0]<s[0]&&ans[1]<s[1]&&ans[2]<s[2])
			{
				if((k&1)==1)
				{
					ans[0]+=a[m][0];
					ans[1]+=a[m][1];
					ans[2]+=a[m][2];
				}
				k>>=1;m++;
			}
			if(ans[0]==s[0]&&ans[1]==s[1]&&ans[2]==s[2])
			{
				cout<<"yes"<<endl;
				state=1;
				break;
			}
			//cout<<ans[0]<<" "<<ans[1]<<" "<<ans[2]<<endl;

		}
		if(state==0)
			cout<<"no"<<endl;
	}
	return 0;
}

