#include <bits/stdc++.h>
#define ll long long
#define ull unsigned long long
#define rep(i,a,b) for(long long i=a;i<b;i++)
#define repi(i,a,b) for(int i=a;i>b;i--)
using namespace std;

int main()
{
    int t;
    cin>>t;
    rep(looper,1,t+1)
    {
        int p,c,f;
        cin>>p>>c>>f;
        int n;
        cin>>n;
        int arr[n][3];
        rep(i,0,n)
        {
            cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        }
        bool res=false;
        rep(i,0,(1<<n))
        {
            int rp=0, rc=0, rf=0;
            rep(j,0,n)
            {
                if(i&(1<<j))
                {
                    rp+=arr[j][0];
                    rc+=arr[j][1];
                    rf+=arr[j][2];
                }
            }
            if(rp==p && rc==c && rf==f)
            {
                res=true;
                break;
            }
        }
        if(res)
            cout<<"Case #"<<looper<<": "<<"yes"<<endl;
        else
            cout<<"Case #"<<looper<<": "<<"no"<<endl;
    }
    return 0;
}
