#include <algorithm>
#include <cmath>
#include <complex>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iomanip>
#include <iostream>
#include <limits>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <utility>
#include <vector>
using namespace std;
typedef long long LL;
typedef long double LD;
typedef vector<int> VI;
typedef vector<vector<int> > VII;
#define rep(i, a) for(int i = 0; i < (a); i++)
#define foru(i, s, e) for(int i = (s); i < (e); i++)
#define ford(i, s, e) for(int i = (s); i >= (e); i--)
#define cinNewLine cin.ignore(numeric_limits<streamsize>::max(), '\n');
const double EPS = 1e-9;
const int INF = 2147483647;
const LL LLINF = 9223372036854775807LL;
template <class T> T gcd(T a, T b) { if(b == 0) return a; return gcd(b, a%b); }
template <class T> T lcm(T a, T b) { return (a*b)/gcd(a, b); }

int main() {
	int T;
	cin >> T;
	foru(t, 1, T+1) {
		cout << "Case #" << t << ": ";

		int A, B, C;
		cin >> A >> B >> C;
		int n;
		cin >> n;
		vector<int> a(n), b(n), c(n);
		rep(i, n) {
			cin >> a[i] >> b[i] >> c[i];
		}
		bool done = false;
		rep(m, 1<<n) {
			int asum = 0, bsum = 0, csum = 0;
			rep(i, n) {
				if(m & (1 << i)) {
					asum += a[i];
					bsum += b[i];
					csum += c[i];
				}
			}
			if(A == asum && B == bsum && C == csum) {
				cout << "yes";
				done = true;
				break;
			}
		}
		if(!done) cout << "no";
		if(t < T) cout << endl;
	}
	return 0;
}

