// NewYearsResolution.cpp : Defines the entry point for the console application.
//

#include "stdio.h"
#include <memory>
#include <algorithm>
#include <vector>

int T, N, Gp, Gc, Gf, P[20], C[20], F[20];

bool calc(int it, int p, int c, int f)
{
	if(p == 0 && c == 0 && f == 0)
		return true;
	else if(p < 0 || c < 0 || f < 0)
		return false;
	else if(it == N)
		return false;

	// case 1 - eat food
	int new_p = p - P[it];
	int new_c = c - C[it];
	int new_f = f - F[it];

	if(new_p == 0 && new_c == 0 && new_f == 0)
		return true;

	bool success = calc(it+1, new_p, new_c, new_f);

    // case 2 - don't eat food
	success = success | calc(it+1, p, c, f);

	return success;
}

int main(int argc, char* argv)
{
	FILE * pFile;
	FILE * wFile;
	pFile = fopen ("new_years_resolution.txt","r");
	wFile = fopen ("output.txt","w");

	fscanf (pFile, "%d", &T);
	for(int i = 0; i < T; i++)
	{
		fscanf(pFile, "%d %d %d", &Gp, &Gc, &Gf);
		fscanf(pFile, "%d", &N);
		for(int j = 0; j < N; j++)
		{
			fscanf(pFile, "%d %d %d", &P[j], &C[j], &F[j]);
		}
		
		bool success = calc(0,Gp,Gc,Gf);
		if(success)
			fprintf(wFile,"Case #%d: yes\n",i+1);
		else
			fprintf(wFile,"Case #%d: no\n",i+1);
	}

	fclose (pFile);
	fclose (wFile);

	return 0;
}