<?php

$solution = "";

$fileContent = file_get_contents("new_years_resolution.txt");
$lines = explode("\n", $fileContent);

$numTestCases = $lines[0];

$offset = 1;

for ($i = 1; $i <= $numTestCases; $i++) {
	$totalAmmounts = $lines[$offset];
	
	$ammountArray = explode(" ",$totalAmmounts);
	$result['p']= $ammountArray[0];
	$result['c']= $ammountArray[1];
	$result['f']= $ammountArray[2];
		
	$numFoods = $lines[$offset+1];

	$foods = array();
	
	
	//fill array of foods with nutricients
	for ($j = 1; $j <= $numFoods; $j++) {
		$food = $lines[$offset+1+$j];
		$foodNutricients = explode(" ",$food);
		
		$foods[$j-1]['p'] = $foodNutricients[0];
		$foods[$j-1]['c'] = $foodNutricients[1];
		$foods[$j-1]['f'] = $foodNutricients[2];
	}
	
	//check if we can find a match using this recursive function
	$found = matchNutricients($foods, $result, array('p' => 0, 'c' => 0, 'f' => 0), 0);
	
	if ($found) {
		$solution .= "Case #".$i.": yes\n";
		print("Case #".$i.": yes<br/>");	
	} else {
		$solution .= "Case #".$i.": no\n";
		print("Case #".$i.": no<br/>");
	}
	
	$offset = $offset+1+$j;
}

file_put_contents("output.txt", $solution);

//try following recursive approach to check all posible combinations
//input
//
// 0, 1, 2, 3
//
//0
//0 + 1
//0 + 1 + 2 # busted
//0 + 1 + 3 # busted
//0 + 2
//0 + 2 + 3 # busted
//0 + 3 <- not enough end reached
//1
//1 + 2
//1 + 2 + 3 # busted
//1 + 3
//2 
//2 + 3
//3

function matchNutricients($foods, $result, $answer, $start) {
	//stop condition
	if ($answer['p'] == $result['p'] && $answer['c'] == $result['c'] && $answer['f'] == $result['f']) {
		return true;	
	}
	
	//loop over all foods and add next as long as answer is not reached
	//if the results is bigger then the answer go back one level up and try next one for
	//the rest of the foods
	for ($i = $start; $i < count($foods); $i++) {
		//if we have backtracked deduct previous value, does not apply for first values
		if ($i > 0 && $start != $i) {
			$answer['p'] -= $foods[$i-1]['p'];
			$answer['c'] -= $foods[$i-1]['c'];
			$answer['f'] -= $foods[$i-1]['f'];
		}
		
		//add current values
		$answer['p'] += $foods[$i]['p'];
		$answer['c'] += $foods[$i]['c'];
		$answer['f'] += $foods[$i]['f'];
		
		//print("start = ".$start." i = ".$i." (".$answer['p'].",".$answer['c'].",".$answer['f'].")<br>"); 
		
		//check if we need to continue one level deeper as the sum is still too smalll
		if ($answer['p'] <= $result['p'] && $answer['c'] <= $result['c'] && $answer['f'] <= $result['f']) {
			$res = matchNutricients($foods, $result, $answer, $i+1);
			if ($res) {
				return true;
			} else {
				continue;	
			}
		}
	}
	return false;
}

?>