#include<iostream>

using namespace std;

int main()
{
    long long int counter=0,countercopy=0;
    int prot,carb,fat;
    int max,state,val,val2,n,m,i,j,k,a,b,c,sum1,sum2,sum3;
    int A[100];
    int B[100];
    int C[100];
    int t;
    cin >> t;
    for(i=0;i<t;i++)
    {
      state=0;
      counter=0;
      cin >> prot >> carb >> fat;
      cin >> m;
      val=0;
      for(j=0;j<m;j++)
      {
        cin >> A[val] >> B[val] >> C[val];
        val++;
      }
      max=1<<(m+1);
      for(counter=0;counter<max;counter++)
      {
         sum1=0;
         sum2=0;
         sum3=0;
         val2=0;
         countercopy=counter;
         while(countercopy!=0)
         {
           if(countercopy&1==1)
           {
             sum1+=A[val2];
             sum2+=B[val2];
             sum3+=C[val2];
             if(sum1>prot || sum2>carb || sum3>fat)
               break;
           }
           val2++;
           countercopy=countercopy>>1;
         }
         if(sum1==prot && sum2==carb && sum3==fat)
         {
           cout << "Case #" << i+1 << ": yes" << endl;
           state=1;
           break;
         }
      }
      if(state==0)
        cout << "Case #" << i+1 <<  ": no" << endl;
    }
}
