#include <stdio.h>
#include <math.h>
#include<bits/stdc++.h>
using namespace std;

long long PowerSet(long long *set1, long long *set2, long long *set3, long long set_size, long long p, long long c, long long f)
{
    long long pow_set_size = pow(2, set_size);
    long long counter, j;
    long long sum1,sum2,sum3,flag;
    for(counter = 0; counter < pow_set_size; counter++)
    {
       sum1=0;
       sum2=0;
       sum3=0;
       flag=0;
      for(j = 0; j < set_size; j++)
       {
          if(counter & (1<<j))
          {
           //cout<<set1[j]<<" "<<set2[j]<<" "<<set3[j]<<endl;
            sum1=sum1+set1[j];
            sum2=sum2+set2[j];
            sum3=sum3+set3[j];
            }
        
        }
          if(sum1==p && sum2==c && sum3==f)
            {
                flag=1;
                break;
            }
    }
    if(flag==1)
    {
        return 1;   
    }
    else
    {
        return 0;
    }
}

int main()
{

    ios_base::sync_with_stdio(false);
    long long t,n,i,m,gp,gc,gf,val;
    cin>>t;
    m=t;
    while(t--)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        long long p[n],c[n],f[n];
        for(i=0;i<n;i++)
        {
            cin>>p[i]>>c[i]>>f[i];
        }
        val=PowerSet(p,c,f,n,gp,gc,gf);
        if(val==1)
        {
            cout<<"Case #"<<m-t<<": yes"<<endl;
        }
        else
        {
            cout<<"Case #"<<m-t<<": no"<<endl;
        }
    }
return 0;
}