#include<cstdio>
using namespace std;

void binary(int *b, int num)
{
    int i=0;
    while(num>0)
    {
        b[i++] = num&1;
        num = num>>1;
    }

    for(;i<20;i++)
        b[i]=0;
}

int main()
{
	//freopen("input.txt", "r", stdin);
	int i, j, k, t;
	int Gp, Gc, Gf, P, C, F, N, lim;
	int arr[3][20];
	int b[20];
	int Sp, Sc, Sf;

	scanf("%d", &t);

	for(i=0;i<t;i++)
    {
        scanf("%d%d%d", &Gp, &Gc, &Gf);
        scanf("%d", &N);

        for(j=0;j<N;j++)
        {
            for(k=0;k<3;k++)
                scanf("%d", &arr[k][j]);
        }

        lim = 1<<N;
        for(j=0;j<=lim;j++)
        {
            binary(b, j);
            Sp = Sc = Sf = 0;
            for(k=0;k<20;k++)
            {
                Sp += arr[0][k]*b[k];
                Sc += arr[1][k]*b[k];
                Sf += arr[2][k]*b[k];
            }

            if(Sp == Gp && Sc == Gc && Sf == Gf)
                break;
        }

        if(j<=lim)
            printf("Case #%d: yes\n", i+1);
        else
            printf("Case #%d: no\n", i+1);
    }
	return (0);
}
