if __name__=='__main__':
    N = int(raw_input())
    for i in range(N):
        inpT = tuple([int(x) for x in raw_input().rstrip().split(' ')])
        Nm = int(raw_input().rstrip())
        st = set([])
        for j in range(Nm):
            tup = tuple([int(x) for x in raw_input().rstrip().split(' ')])
            ns = set([])
            for it in st:
                nT = tuple([it[x]+tup[x] for x in range(3)])
                tA = True
                for p in range(3):
                    if(nT[p]>inpT[p]):
                        tA = False
                if tA:
                    ns.add(nT)
            st = st.union(ns)
            tA = True
            for p in range(3):
                if(tup[p]>inpT[p]):
                    tA = False
            if tA:
                st.add(tup)
        ans = 'Case #'+str(i+1)+':'
        if inpT in st:
            print(ans+' yes')
        else:
            print(ans+' no')
                
                    
                
            
        
