// Aditya Varshney - coderaditya

#include <iostream>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <map>
#include <climits>

#define MOD 1000000007
#define pb push_back
#define mp make_pair

typedef long long int ll;

using namespace std;

#define getcx getchar//_unlocked

int scan()
{
    int n=0;
    char ch = getcx();
    int sign=1;
    while( ch < '0' || ch > '9' ) {
        if(ch=='-')
            sign = -1;
        ch=getcx();
    }
    while( ch >= '0' && ch <= '9' )
        n = (n<<3)+(n<<1) + ch-'0',
    ch=getcx();
    return(n * sign);
}

int backtrack(int nums[][3],int at,int n,int suma,int sumb,int sumc)
{
    if(suma==0&&sumb==0&&sumc==0)
        return 1;
    if(suma<0||sumb<0||sumc<0)
        return 0;
    if(at==n)
        return 0;
    if(backtrack(nums,at+1,n,suma-nums[at][0],sumb-nums[at][1],sumc-nums[at][2])==1)
        return 1;
    if(backtrack(nums,at+1,n,suma,sumb,sumc)==1)
        return 1;
    return 0;
}

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,a,b,c,i,n,p=0;;
    t=scan();
    while(t--) {
        p++;
        a=scan();
        b=scan();
        c=scan();
        n=scan();
        int nums[n][3];
        for(i=0;i<n;i++) {
            nums[i][0]=scan();
            nums[i][1]=scan();
            nums[i][2]=scan();
        }
        if(backtrack(nums,0,n,a,b,c)) printf("Case #%d: yes\n",p);
        else printf("Case #%d: no\n",p);
    }
}
