#include<stdio.h>
int solution(int n,int st);
int a[3];
int arra[21][3];
long sum[3];



int main(){
int t,i,j,k;
int n,ans;
scanf("%d",&t);
for(j=1;j<=t;j++){
for(i=0;i<3;i++){
scanf("%d",&a[i]);
sum[i]=0;}
scanf("%d",&n);
for(i=0;i<n;i++){

scanf("%d%d%d",&arra[i][0],&arra[i][1],&arra[i][2]);
}
printf("Case #%d: ",j);
ans=solution(n,0);
if(ans==1){
printf("yes\n");
}else{
printf("no\n");
}

}



return 0;
}


int solution(int n,int st){
        if (sum[0]==a[0]&&sum[1]==a[1]&&sum[2]==a[2]) {
           
		   return 1;
		   
        } 
		else if(st<n) {
            int i;
			for (i = st; i < n; i++) {
                sum[0]+=arra[i][0];
				sum[1]+=arra[i][1];
				sum[2]+=arra[i][2];
                   if(solution(n,i+1)==1){
				   return 1;
				   }
				   
				sum[0]-=arra[i][0];
				sum[1]-=arra[i][1];
				sum[2]-=arra[i][2];
                
				
            }
        }
        return 0;

}