#include <cstdlib>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <cstring>

using namespace std;

int T;
int A[3],N;

int tab[30][3];
bool essai(int i)
{
	if(i==N)
	{
		return (A[0]==A[1] && A[1]==A[2] && A[1]==0);
	}
	
	for(int j = 0; j < 3; j++)
	{
		A[j] -= tab[i][j];
	}
	
	if(essai(i+1))
		return true;
	
	for(int j = 0; j < 3; j++)
	{
		A[j] += tab[i][j];
	}
	
	return essai(i+1);
}

int main()
{
	scanf("%d", &T);
	
	for(int t = 1; t<= T; t++)
	{
		scanf("%d%d%d",&A[0],&A[1],&A[2]);
		scanf("%d", &N);
		
		for(int i = 0; i < N; i++)
			for(int j = 0; j < 3; j++)
				scanf("%d",&tab[i][j]);
		printf("Case #%d: ", t);
		printf(essai(0)?"yes\n":"no\n");
	}
	
	return 0;
}
