

#include <fstream>
#include <iostream>
#include <set>
#include <string>

using namespace std;

set<int> myset;

void init(){
	myset.clear();
}

int code(int a, int b, int c){
	return (a-1)*1000000+(b-1)*1000+c-1;
}

void decode(int enc, int& a, int&b, int& c){
	c = 1+enc%1000;
	enc = enc/1000;
	b = 1+enc%1000;
	enc = enc/1000;
	a = 1+enc;
}

void update(int x, int y, int z){
	
	set<int> tmp;
	tmp = myset;
	
	int a,b,c;
	
	
	set<int>::iterator it=myset.begin();
	while (it!=myset.end()){
		decode(*it,a,b,c);
		tmp.insert(code(a+x,b+y,c+z));
		it++;
	}
		
	tmp.insert(code(x,y,z));
		
	myset=tmp;
}

string answ(int a, int b, int c){
	return myset.find(code(a,b,c))==myset.end() ? "no" : "yes";
}

int main(){
	
	string fname = "new_years_resolution.txt";
	
	fstream f;
	f.open(fname.c_str() , fstream::in);
	
	fstream out;
	out.open("newYear.out", fstream::out);
	
	int t; f >> t;
	
	for (int i = 0; i<t; i++){
		
		int a,b,c; f >> a >> b >> c;
				
		int n; f >> n;

		cout << code(a,b,c) << " " << n << endl;

		init();
		for (int j = 0; j<n; j++){
			int x,y,z; f >> x >> y >> z;
			update(x,y,z);
		}
		
		out << "Case #" << i+1 << ": " << answ(a,b,c) << endl;
	}
		
	f.close();
	out.close();
	return 0;
}