#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
using namespace std;

int solve(int v1[], int v2[], int v3[], int g1, int g2, int g3, int n){
    if(!g1 && !g2 && !g3) return 1;
    if(n<0) return 0;
    if(g1<v1[n] || g2<v2[n] || g3<v3[n])
        return solve(v1,v2,v3,g1,g2,g3,n-1);
    else return solve(v1,v2,v3,g1,g2,g3,n-1)||solve(v1,v2,v3,g1-v1[n],g2-v2[n],g3-v3[n],n-1);
}

int main()
{
    int tc,n,g1,g2,g3,t_ip1,t_ip2,t_ip3;
    ifstream inputfile("new_years_resolution.txt");
    ofstream output("op.txt");
    inputfile>>tc;
    for(int k=1;k<=tc;k++){
        inputfile>>g1>>g2>>g3>>n;
        int v1[n],v2[n],v3[n];

        for(int i=0;i<n;i++){
           inputfile>>t_ip1>>t_ip2>>t_ip3;
           v1[i]=t_ip1;
           v2[i]=t_ip2;
           v3[i]=t_ip3;
        }
        int result=solve(v1,v2,v3,g1,g2,g3,n);
        if(result)
            output<<"Case #"<<k<<": yes"<<endl;
        else
            output<<"Case #"<<k<<": no"<<endl;

    }
    output.close();
    return 0;
}
