#include<stdio.h>
int main()
{
	int flag,tc,i,j,k,rp,rc,rf,sp,sc,sf,tmp,tmp1,var,arr[20][3];
	scanf("%d",&tc);
	for(i=0;i<tc;i++)
	{
		flag=0;
		sp=sc=sf=0;
		scanf("%d%d%d",&rp,&rc,&rf);
		scanf("%d",&var);
		for(j=0;j<var;j++)
			for(k=0;k<3;k++)
				scanf("%d",&arr[j][k]);
		tmp=(1<<var);
		for(j=0;j<tmp;j++)
		{
			sp=sc=sf=0;
			tmp1=j;
			k=0;
			while(tmp1)
			{
				if((tmp1&1)==1)
				{
					sp+=arr[k][0];
					sc+=arr[k][1];
					sf+=arr[k][2];
				}
				tmp1=tmp1>>1;
				k++;
			}
			if(sp==rp&&sc==rc&&sf==rf)
			{
				printf("Case #%d: yes\n",i+1);
				flag=1;
				break;
			}
		}
		if(flag==0)
			printf("Case #%d: no\n",i+1);
	}
	return 0;
}
