#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;

#define MAX 25

int main()
{
    //freopen("new_years_resolution.txt", "r", stdin);
    //freopen("output_new.txt", "w", stdout);

    int tc;
    cin >> tc;
    for (int t = 1; t <= tc; t++) {
        cout << "Case #" << t << ":";
        int gp, gc, gf;
        cin >> gp >> gc >> gf;
        int n;
        cin >> n;
        vector<int> a;
        for (int i = 0; i < n; i++) {
            a.push_back(i);
        }
        int p[MAX], c[MAX], f[MAX];
        for (int i = 0; i < n; i++) {
            cin >> p[i] >> c[i] >> f[i];
        }
        int ways = 1 << n;
        bool flag = 0;
        for (int i = 0; i < ways; i++) {
            vector<int> s;
            for (int j = 0; j < a.size(); j++)
                if (i & (1 << j)) s.push_back(a[j]);
            int P = 0, C = 0, F = 0;
            for (int j = 0; j < s.size(); j++) {
                P += p[s[j]];
                C += c[s[j]];
                F += f[s[j]];
            }
            if (P == gp && C == gc && F == gf) {
                flag = 1;
                break;
            }
        }
        if (flag) {
            cout << "yes" << endl;
        } else {
            cout << "no" << endl;
        }
    }
}
