#include<bits/stdc++.h>
using namespace std;
typedef struct 
{
	int x;
	int y;
	int z;
}values;
bool cmp(const values &h,const values &j)
{
	if(h.x!=j.x) return h.x<j.x;
	else if(h.y!=j.y)return h.y<j.y;
	else return h.z<j.z;
}
int main()
{
	int m=1;
	int tc;
	cin>>tc;
	while(tc--)
	{
		vector<values> v;
		int arr[3][110000]={0};
		int a,b,c,n;
		cin>>a>>b>>c;
		cin>>n;
		
		for(int i=0;i<n;i++)
		{
			values val;
			cin>>val.x>>val.y>>val.z;
			if(val.x<=a&&val.y<=b&&val.z<=c)
			{
			  v.push_back(val);
			}
	    }
        int max=1;
        int count=0;
	    sort(v.begin(),v.end(),cmp);
		for(int i=0;i<v.size();i++)
		{
			for(int j=0;j<max;j++)
			{
				arr[0][max+j]=arr[0][j]+v[i].x;
				arr[1][max+j]=arr[1][j]+v[i].y;
				arr[2][max+j]=arr[2][j]+v[i].z;
				if(arr[0][max+j]==a&&arr[1][max+j]==b&&arr[2][max+j]==c)
				{
					cout<<"Case #"<<m<<": "<<"yes"<<endl;
				    m++;
					j=max;
					i=v.size();
					count++;
				}
			}
			max=2*max+1;;
		}
		if(count==0)
		{
			cout<<"Case #"<<m<<": "<<"no"<<endl;
			m++;
		}
	}
	return 0;
}
