#include<fstream>
#include<string>

using namespace std;


const int N = 1003;

int T,n,i,j,a[N],b[N],c[N],A,B,C;

int main()
{
    ifstream cin("fb2.in");
    ofstream cout("fb2.out");

    cin>>T;
    for (int t=1;t<=T;t++)
    {
        cin>>A>>B>>C;
        cin>>n;
        for (i=1;i<=n;i++)cin>>a[i]>>b[i]>>c[i];

        int ok=0;
        for (i=0;i<(1<<n)&&!ok;i++)
        {
            int _1=0,_2=0,_3=0;
            for (j=0;j<n;j++)
            if ((1<<j)&i){
                _1+=a[j+1];
                _2+=b[j+1];
                _3+=c[j+1];
            }
            if (_1==A && _2==B && _3==C)
                ok=1;
        }
        string s=(ok)?"yes\n" : "no\n";
        cout<<"Case #"<<t<<": "<<s;
    }
    return 0;
}
