#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int P,C,F;
int p[1005],c[1005],f[1005];
int kase=0;
int main(){
	freopen("out.txt","w",stdout);
	int tt;
	int n;
	scanf("%d",&tt);
	while(tt--){
		printf("Case #%d: ",++kase);
		scanf("%d%d%d",&P,&C,&F);
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			scanf("%d%d%d",&p[i],&c[i],&f[i]);
		}
		bool ok=0;
		for(int i=0;i<(1<<n);i++){
			int pp=0,cc=0,ff=0;
			for(int j=0;j<n;j++){
				if((i>>j)&1){
					pp+=p[j];
					cc+=c[j];
					ff+=f[j];
				}
			}
			if(P==pp&&C==cc&&F==ff){
				ok=1;
				break;
			}
		}
		if(ok) puts("yes");
		else puts("no");
	}
//	while(1);
	return 0;
}