import itertools
n = input()
for case in range(n):
    t = [int(x) for x in raw_input().split()]
    p = input()
    fd = [[0 for j in range(3)] for i in range(p)]
    for i in range(p):
        fd[i] = [int(x) for x in raw_input().split()]
    fi = [x for x in range(p)]

    l = 1
    comb = list(itertools.combinations(fi,l))
    control = ""
    term = 1
    while ''.join(sorted(control)) != "cfp" and term <= n:
        l += 1
        for x in comb:
            control = ""
            psum = 0
            csum = 0
            fsum = 0
            for index in x:
                psum += fd[index][0]
                csum += fd[index][1]
                fsum += fd[index][2]

            if t[0] == psum:
                control += 'p'

            if t[1] == csum:
                control += 'c'

            if t[2] == fsum:
                control += 'f'
            if ''.join(sorted(control)) == 'cfp':
                break
        term += 1
        comb = list(itertools.combinations(fi,l))

    print "Case #"+str(case+1)+":",
    if ''.join(sorted(control)) == 'cfp':
        print "yes"
    else:
        print "no"

