import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;


public class newyearresolution {
	public static void main(String args[])throws IOException
	{
		BufferedReader obj = new BufferedReader(new FileReader("D:\\new_years_resolution.txt"));
		PrintWriter prt = new PrintWriter(new FileWriter("D:\\output.txt"));
		String line = obj.readLine();
		int t = Integer.parseInt(line);
		
		
		for (int i=1;i<=t;i++)
		{
			prt.print("Case #"+ i+": ");
			line = obj.readLine();
			String s[] = line.split(" ");
			int gp = Integer.parseInt(s[0]);
			int gc = Integer.parseInt(s[1]);
			int gf = Integer.parseInt(s[2]);
			line = obj.readLine();
			int n = Integer.parseInt(line);
			int arr[][] = new int[3][n];
			int val = (1<<n) -1;
			int f=0;
			for(int j=0;j<n;j++)
			{
				line =  obj.readLine();
				s = line.split(" ");
				arr[0][j] = Integer.parseInt(s[0]);
				arr[1][j] = Integer.parseInt(s[1]);
				arr[2][j]= Integer.parseInt(s[2]);
			}
			for (int j=1;j<=val;j++)
			{
				int v1=0,v2=0,v3=0,c=0;
				int l =j;
				while(l!=0)
				{
					if ((l&1)==1)
					{
						v1 += arr[0][c];
						v2 += arr[1][c];
						v3 +=arr[2][c];
					}
					c++;
					l = l>>1;
				}
				
				if (v1==gp && v2==gc && v3==gf)
				{
					f=1;
					break;
				}
			}
			
			if(f==1)
				prt.println("yes");
			else
				prt.println("no");
				
		}
		prt.close();
		obj.close();
	}
}
