#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<vector>
#include<queue>
#include<deque>
#include<stack>
#include<map>
#include<set>
#include<list>
#include<sstream>
#include<utility>
#include<climits>
#include<fstream>
#include<bitset>

using namespace std;


#define Max 1024
#define Min -1
#define lli long long int
#define psb push_back
#define pob pop_back
#define forl(i,n) for(i=1;i<=n;i++)
#define all(a) a.begin(),a.end()

typedef pair<int,int> pii;
typedef pair<lli,lli> pli;
typedef vector<int> vi;
typedef vector<lli> vli;

//int kdx[] = { -2, -2, -1, 1, 2,  2,  1, -1 };
//int kdy[] = { -1,  1,  2, 2, 1, -1, -2, -2 };
int gp,gc,gf,n;
int p[Max],c[Max],f[Max];

bool backtr(int i,int tp,int tc,int tf){
    if(tp==gp && tc==gc && tf==gf){
        return 1;
    }
    if(i>n || tp>gp || tc>gc || tf>gf){
        return 0;
    }
    return (backtr(i+1,tp,tc,tf) || backtr(i+1,tp+p[i],tc+c[i],tf+f[i]));

}

int main()
{
//ios::sync_with_stdio(false);
int t;
//freopen("cooking_the_books_example_input.txt","r",stdin);
//freopen("output","w",stdout);
scanf("%d",&t);
for(int i=1;i<=t;i++){
    scanf("%d %d %d %d",&gp,&gc,&gf,&n);
    for(int j=1;j<=n;j++){
        scanf("%d %d %d",&p[j],&c[j],&f[j]);
    }
    if(backtr(1,0,0,0)){
        printf("Case #%d: yes\n",i);
    }
    else{
        printf("Case #%d: no\n",i);
    }
}
return 0;
}

