import java.util.Scanner;

public class Nyr {

	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);
		int line_number = (Integer.parseInt(in.nextLine()));

		for (int i = 0; i < line_number; i++) {
			String line = in.nextLine();

			String[] split = line.split(" ");
			int max_gp = Integer.parseInt(split[0]);
			int max_gc = Integer.parseInt(split[1]);
			int max_gf = Integer.parseInt(split[2]);

			int records = Integer.parseInt(in.nextLine());
			int[] gp = new int[records];
			int[] gc = new int[records];
			int[] gf = new int[records];
			for (int j = 0; j < records; j++) {
				String reading = in.nextLine();
				split = reading.split(" ");
				gp[j] = Integer.parseInt(split[0]);
				gc[j] = Integer.parseInt(split[1]);
				gf[j] = Integer.parseInt(split[2]);
			}

			System.out.print("Case #" + (i + 1) + ": ");

			int[] partial = { 0, 0, 0 };
			int[] max = { max_gp, max_gc, max_gf };

			if (totalSum(partial, gp, gc, gf, 0, max))
				System.out.println("yes");
			else
				System.out.println("no");

		}

	}

	private static boolean totalSum(int[] partial, int[] array1, int[] array2,
			int[] array3, int index, int[] max) {
		int[] num = new int[3];
		for (int i = index; i < array1.length; i++) {
			num[0] = partial[0] + array1[i];
			num[1] = partial[1] + array2[i];
			num[2] = partial[2] + array3[i];
			if (num[0] == max[0] && num[1] == max[1] && num[2] == max[2]) {
				return true;
			}
			if (num[0] < max[0] && num[1] < max[1] && num[2] < max[2]) {
				if (totalSum(num, array1, array2, array3, i + 1, max))
					return true;
			}
		}

		return false;
	}

}
