#include <cstdio>
#include <vector>

using namespace std;

const int& MAX = 1000;

int main () {
    vector<int> ps, cs, fs;
    ps.reserve(1024 * 1024);
    cs.reserve(1024 * 1024);
    fs.reserve(1024 * 1024);

    int t;
    auto ignore = scanf("%d", &t);
    for (int i = 0; i < t; ++i) {
        ps.clear();
        ps.push_back(0);
        cs.clear();
        cs.push_back(0);
        fs.clear();
        fs.push_back(0);

        int gp, gc, gf;
        ignore = scanf("%d %d %d", &gp, &gc, &gf);
        int n;
        ignore = scanf("%d", &n);
        for (int k = 0; k < n; ++k) {
            int p, c, f;
            ignore = scanf("%d %d %d", &p, &c, &f);

            int t = ps.size();
            for (size_t j = 0; j < t; ++j) {
                ps.push_back(ps[j] + p);
                cs.push_back(cs[j] + c);
                fs.push_back(fs[j] + f);
            }
        }

        bool found = false;
        for (size_t j = 0; j < ps.size(); ++j) {
            if (ps[j] == gp && cs[j] == gc && fs[j] == gf) {
                found = true;
                break;
            }
        }
        printf("Case #%d: %s\n", i+1, found ? "yes" : "no");
    }

    return 0;
}
