/*
 *     Date: 10-Jan-2015
 *     File Name: B.cpp
 *     Created By: r3gz3n
 *     Description: 
 */


#include <bits/stdc++.h>


using namespace std;


#define ll long long
#define ull unsigned long long
#define ini(a) scanf("%d", &a)
#define in2i(a, b) scanf("%d %d", &a, &b)
#define in3i(a, b, c) scanf("%d %d %d", &a, &b, &c)
#define inl(a) scanf("%ld", &a)
#define in2l(a, b) scanf("%ld %ld", &a, &b)
#define in3l(a, b, c) scanf("%ld %ld %ld", &a, &b, &c)
#define inll(a) scanf("%lld", &a)
#define in2ll(a, b) scanf("%lld %lld", &a, &b)
#define in3ll(a, b, c) scanf("%lld %lld %lld", &a, &b, &c)
#define inc(c) scanf("%c", &c)
#define ins(s) scanf("%s", s)
#define PB push_back
#define MP make_pair
#define FOR(i, a, b) for(int i = a;i < b;++i)


template<class T> T gcd(T a, T b){ if(b == 0) return a; else return gcd(b, a%b); }
template<class T> T mpow(T a, T b, T c){ T result = 1;	while(b){ if(b & 1) result = (result*a)%c; b >>= 1; a *= a; a %= c;} return result;}


typedef pair<int, int> PII;
typedef vector<int> VI;


const ll MOD = 1000000007;
const int MAX = 25;
int A[MAX], B[MAX], C[MAX], a, b, c, n;
bool a1;

void recur(int i, int sum1, int sum2, int sum3)
{
	if(sum1 == a and sum2 == b and sum3 == c)
		a1 = true;
	if(i >= n)
		return;
	recur(i+1, sum1 + A[i], sum2 + B[i], sum3 + C[i]);
	recur(i+1, sum1, sum2, sum3);
}

int main()
{
	//freopen("input1.txt", "r", stdin);
	//freopen("output.txt", "w", stdout);
	int t, k = 1;
	for(ini(t);t--;)
	{
		in3i(a, b, c);
		ini(n);
		a1 = false;
		for(int i = 0;i < n;++i)
			in3i(A[i], B[i], C[i]);
		recur(0, 0, 0, 0);
		printf("Case #%d: ", k++);
		if(a1) cout << "yes" << endl;
		else cout << "no" << endl;
	}
	return 0;
}
