#include <algorithm>
#include <array>
#include <complex>
#include <cassert>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <memory>
#include <queue>
#include <set>
#include <string>
#include <tuple>
#include <vector>

using namespace std;



int main() {
  int T;
  cin >> T;
  for(int t = 1; t <= T; ++t) {
    int G[3];
    for(int i = 0; i < 3; ++i) {
      cin >> G[i];
    }
    int N;
    cin >> N;
    int F[20][3];
    for(int i = 0; i < N; ++i) {
      for(int j = 0; j < 3; ++j) {
        cin >> F[i][j];
      }
    }
    bool ans = false;
    for(int i = 0; i < (1 << N); ++i) {
      int sum[3] = {0};
      for(int j = 0; j < N; ++j) {
        if((i >> j) & 1) {
          for(int k = 0; k < 3; ++k) {
            sum[k] += F[j][k];
          }
        }
      }
      bool ok = true;
      for(int j = 0; j < 3; ++j) {
        if(G[j] != sum[j]) {
          ok = false;
        }
      }
      if(ok) {
        ans = true;
        break;
      }
    }
    cout << "Case #" << t << ": " << (ans ? "yes" : "no") << endl;
  }
  return 0;
}
