
import java.util.Scanner;

public class NewYear {
    public static void main(String [] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int tt = 1; tt <= T; tt++) {
            int [] target = new int[3];
            for (int i=0;i<3;i++)
                target[i] = scanner.nextInt();
            int N = scanner.nextInt();
            int [][] cal = new int[N][3];
            int  [][] store = new int[1 << N][3];
            for (int i=0;i<N;i++)
                for (int j=0;j<3;j++)
                    cal[i][j] =  scanner.nextInt();
            boolean found = false;
            for (int i=1;i<( 1 << N);i++) {
                for (int j=0;j<N;j++) {
                    if ( ((1 << j) & i) != 0) {
                        int _mask =  i & ~(1 << j);
                        boolean _f = true;
                        for (int k=0;k<3;k++) {
                            store[i][k] = store[_mask][k] + cal[j][k];
                            if (store[i][k] != target[k]) _f = false;
                        }
                        if (_f) found = true;
                        break;
                    }
                }
                if (found) break;
            }
            /*
            for (int i=0;i< store.length;i++) {
                System.out.println( "i = "+i);
                for (int k=0;k<3;k++) System.out.print( store[i][k]+" ");
                System.out.println();
            }*/
            if (found) System.out.println("Case #"+tt+": yes");
            else System.out.println("Case #"+tt+": no");

        }
        scanner.close();
    }
}
