#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int main()
{
	int t,n,a,b,c,a1,b1,c1,flag,ar[22][3],x=1;
	scanf("%d",&t);
	while(t--)
	{
		flag=0;
		scanf("%d%d%d%d",&a,&b,&c,&n);
		for(int i=0;i<n;i++)
			for(int j=0;j<3;j++)
				scanf("%d",&ar[i][j]);
		for(int i=(1<<n)-1;i>=0;i--)
		{
			a1=b1=c1=0;
			for(int j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					a1+=ar[j][0];
					b1+=ar[j][1];
					c1+=ar[j][2];
				}
			}
			if(a1==a && b1==b && c1==c)
			{
				flag=1;
				break;
			}
		}
		printf("Case #%d: ",x++);
		puts(flag?"yes":"no");
	}
	return 0;
}