#include<bits/stdc++.h>

using namespace std;
pair <int ,pair<int,int> > arr[100];
int Gp , Gc , Gf , n;

bool solve(int pos , int currP , int currC , int currF)
{
        if(currP == Gp && currC ==Gc && currF == Gf)
        {
            return true;
        }
        if(currP > Gp || currC > Gc || currF > Gf || pos == n)
        {
            return false;
        }
        bool e = false;
        e |= solve(pos , currP + arr[pos].first , currC + arr[pos].second.first , currF + arr[pos].second.second) |
        solve(pos + 1 , currP + arr[pos].first , currC + arr[pos].second.first , currF + arr[pos].second.second) |
        solve(pos + 1, currP , currC  , currF );

        return e;
}
int main()
{

    int T;
    cin >> T;
    for(int K = 1 ; K <= T ; K++)
    {
        cin >> Gp >> Gc >> Gf ;
        cin >> n;
        for(int i = 0 ; i < n ; i++)
        {
            int one , two , three;
            cin >> one >> two >> three;
            arr[i].first = one;
            arr[i].second.first = two;
            arr[i].second.second = three;
        }
        bool e = solve(0,0,0,0);
        cout << e << " OUTTTTTTT"<< endl;
    }



    return 0;
}
