#include<iostream>
#include<cmath>
using namespace std;
class Food
{
public:
    int a,b,c;


};





int main()
{

    int t,n,i,j,k;
    Food arr[20];
    bool flag;
    int x,y,z;
    int p,d,f;
    cin>>t;
    for(i=1;i<=t;i++)
    {

        cin>>p>>d>>f;
        cin>>n;
        flag=false;




        for(j=0;j<n;j++)
        {


        cin>>(arr[j].a)>>(arr[j].b)>>(arr[j].c);

        }

         if(n==1)
        {
            if(((arr[0].a)==p)&&((arr[0].b)==d)&&((arr[0].c)==f))
            flag=true;


        }
        else{
        for(j=1;j<pow(2,n);j++)
        {
            x=0;
            y=0;
            z=0;
            for(k=0;k<n;k++)
                if((j & (1<<k))==0)
            {
                x=x+(arr[k].a);
                y=y+(arr[k].b);
                z=z+(arr[k].c);

            }

        if((x==p)&&(y==d)&&(z==f))
            flag=true;



        }


        }




        if(flag)
            cout<<"\n"<<"Case #"<<i<<": "<<"yes";
        else
            cout<<"\n"<<"Case #"<<i<<": "<<"no";








    }







    return 0;

}



