<?php
$tc = (int)fgets(STDIN);
$i = 0;
while ($i++ < $tc) {
	$rarr = $arr = [];
    list($rarr[0], $rarr[1], $rarr[2]) = explode(" ", trim(fgets(STDIN)));
    $n = (int)fgets(STDIN);
	$j = 0;
	$an = 0;
	while ($j++  < $n) {
		list($a, $b, $c) = explode(" ", trim(fgets(STDIN))); 
		if ($a <= $rarr[0] && $b <= $rarr[1] && $c <= $rarr[2]) {
			$arr[$an++] = [
                (int)$a, (int)$b, (int)$c
			];
		}
	}
	$ans = resolve(0, [0, 0, 0]);
	echo "Case #$i: " . (($ans) ? "yes" : "no") . "\n";
}

function resolve($ind, $sum) {
	global $an, $arr, $rarr;
    if (($sum[0] == $rarr[0] && $sum[1] == $rarr[1] && $sum[2] == $rarr[2])) {
        return true;
    }
    if ($ind >= $an || ($sum[0] > $rarr[0] || $sum[1] > $rarr[1] || $sum[2] > $rarr[2])) {
		return false;
	}	
	return (resolve($ind+1, [$sum[0] + $arr[$ind][0], $sum[1] + $arr[$ind][1], $sum[2] + $arr[$ind][2]])) ||
		(resolve($ind+1, [$sum[0], $sum[1], $sum[2]]));
}
