#include <stdio.h>

int subset_sum(int a[], int b[], int c[], int n, int p, int q, int r)
{
    if ((p == 0) && (q == 0) && (r == 0)) {
        return 1;
    }
    if (n == -1) {
        return 0;
    }
    if ((a[n] <= p) && (b[n] <= q) && (c[n] <= r)) {
        return (subset_sum(a, b, c, n-1, p-a[n], q-b[n], r-c[n]) || subset_sum(a, b, c, n-1, p, q, r));
    } else {
        return subset_sum(a, b, c, n-1, p, q, r);
    }
}

int main()
{
    int t, l;
    int a[1005];
    int b[1005];
    int c[1005];
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    scanf("%d", &t);
    for (l = 0; l < t; l++) {
        int n, i, p, q, r;
        scanf("%d %d %d", &p, &q, &r);
        scanf("%d", &n);
        for (i = 0; i < n; i++) {
            scanf("%d %d %d", (a+i), (b+i), (c+i));
        }
        if (subset_sum(a, b, c, n-1, p, q, r)) {
            printf("Case #%d: yes\n", l+1);
        } else {
            printf("Case #%d: no\n", l+1);
        }
    }

    return 0;
}
