#include <iostream>
#include <cstdlib>
#include <vector>
#include <string>
#include <sstream>

using namespace std;

typedef vector<int> vi;
typedef pair<int, int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;

#define forn(i,n) for (int i = 0; i < int(n); ++i)
#define ford(i,n) for (int i = int(n) - 1; i >= 0; --i)

#define fs first
#define sc second
#define all(a) (a).begin(), (a).end()
#define sz(a) int((a).size())
#define pb push_back
#define mp make_pair


#define fill0(x) memset(x,0,sizeof(x))
#define m1(x) memset(x,63,sizeof(x))
#define CC(x) cout << (x) << endl

int conv(const string &s) {
  stringstream ss(s);
  int ret;
  ss >> ret;
  return ret;
}

string rec(int p, int c, int f, int gp, int gc, int gf, vi& P, vi& C, vi& F, int start) {
  if (p == gp && c == gc && f == gf) {
    return "yes";
  }
  if (p > gp || c > gc || f > gf) {
    return "no";
  }
  for (int i = start; i < P.size(); i++) {
    string ret = rec(p + P[i], c + C[i], f + F[i], gp, gc, gf, P, C, F, i + 1);
    if (ret == "yes") {
      return ret;
    }
  }
  return "no";
}

int main() {
  int T;
  string s;
  cin >> T;
  for (int i = 0; i < T; i++) {
    string res = "no";
    vi P, C, F;
    int gp, gc, gf;
    int N;
    cin >> gp >> gc >> gf >> N;
    for (int j = 0; j < N; j++) {
      int p, c, f;
      cin >> p >> c >> f;
      P.pb(p);
      C.pb(c);
      F.pb(f);
    }
    res = rec(0, 0, 0, gp, gc, gf, P, C, F, 0);
    cout << "Case #" << (i + 1) << ": " << res << endl;
  }
  return 0;
}
