#include <stdio.h>

int main (void) {
	int t, c, i, j, x, y, z, n;
	int xx[20], yy[20], zz[20];
	int cx, cy, cz;
	scanf ("%d", &t);
	for (c = 1; c <= t; c++) {
		printf ("Case #%d: ", c);
		scanf ("%d%d%d", &x, &y, &z);
		scanf ("%d", &n);
		for (i = 0; i < n; i++) {
			scanf ("%d%d%d", &xx[i], &yy[i], &zz[i]);
		}
		int full = (1<<n) - 1;
		bool ok = false;
		for (i = 1; i <= full && !ok; i++) {
			cx = cy = cz = 0;
			for (j = 0; j < n; j++) {
				if ((i >> j) & 1)	cx += xx[j], cy += yy[j], cz += zz[j];
			}
			if (cx == x && cy == y && cz == z)	ok = true;
		}
		if (ok)	printf ("yes\n");
		else	printf ("no\n");
	}
}
