#include<stdio.h>

int x[21],y[21],z[21];

int rec(int i,int p,int c,int f,int n)
{
    if(p==0&&c==0&&f==0)
        return 1;
    if(i>=n || p<0 || c<0 || f<0) return 0;
    return (rec(i+1,p,c,f,n) || rec(i+1,p-x[i],c-y[i],f-z[i],n) );
}

int main()
{
    freopen("2.txt","r",stdin);
    freopen ("2_out.txt","w",stdout);
    int i,n,t,p,c,f,cnt=1;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&n);
        for(i=0;i<n;i++)
        {
            scanf("%d%d%d",&x[i],&y[i],&z[i]);
        }
        printf("Case #%d: ",cnt);
        cnt++;
        if(rec(0,p,c,f,n))
            printf("yes");
        else
            printf("no");
        printf("\n");
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}

