#include <iostream>
using namespace std;
int a[20],b[20],c[20],N;

bool recurse(int index,int A,int B,int C){
	if(A==0 && B==0 && C==0) return true;
	else if(A<0 || B<0 || C<0) return false;
	else{
		if(index<N){
			return recurse(index+1,A-a[index],B-b[index],C-c[index]) || recurse(index+1,A,B,C);
		}
		else return false;
	}
}

int main(){
	int T,A,B,C;
	cin>>T;
	for(int gh=1;gh<=T;++gh){
		cin>>A>>B>>C>>N;
		for(int i=0;i<N;++i) cin>>a[i]>>b[i]>>c[i];
		if(recurse(0,A,B,C)) cout<<"Case #"<<gh<<": "<<"yes\n";
		else cout<<"Case #"<<gh<<": "<<"no\n";
	}
}