import java.util.Scanner;

public class NewYear {

	public static boolean solve(int Gp, int Gc, int Gf, int N, int[] P, int[] C, int[] F) {
		for (int sel = 0 ; sel <= (1 << N) - 1 ; sel++) {
			int Sp = 0, Sc = 0, Sf = 0;
			int cur = sel;
			int i = 0;
			while (cur != 0) {
				if ((cur & 1) == 1) {
					Sp += P[i];
					Sc += C[i];
					Sf += F[i];
				}
				cur >>= 1;
				i++;
			}
			if (Sp == Gp && Sc == Gc && Sf == Gf) {
				return true;
			}
		}
		return false;
	}
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int T = scanner.nextInt();
		for (int i = 0 ; i < T ; i++) {
			int Gp = scanner.nextInt();
			int Gc = scanner.nextInt();
			int Gf = scanner.nextInt();
			int N = scanner.nextInt();
			int[] P = new int[N];
			int[] C = new int[N];
			int[] F = new int[N];
			for (int j = 0 ; j < N ; j++) {
				P[j] = scanner.nextInt();
				C[j] = scanner.nextInt();
				F[j] = scanner.nextInt();
			}
			boolean R = solve(Gp, Gc, Gf, N, P, C, F);
			System.out.println("Case #" + (i + 1) + ": " + (R ? "yes" : "no"));
		}
	}

}
