#include<stdio.h>
#include<string.h>

int aa,bb,cc;
int a[21];
int b[21];
int c[21];

void solve()
{
  int n;
  int i,j;
  scanf("%d%d%d",&aa,&bb,&cc);
  scanf("%d",&n);
  for (i=0;i<n;i++)
    scanf("%d%d%d",&a[i],&b[i],&c[i]);
  int s=1<<n;
  for (i=0;i<s;i++)
  {
    int A=0;
    int B=0;
    int C=0;
    for (j=0;j<n&&A<=aa&&B<=bb&&C<=cc;j++)
      if (i&(1<<j))
      {
        A=A+a[j];
        B=B+b[j];
        C=C+c[j];
      }
    if (j==n&&A==aa&&B==bb&&C==cc)
    {
      printf("yes\n");
      return;
    }
  }
  printf("no\n");
}

int main()
{
  freopen("/usr/local/google/home/lxhgww/Downloads/new_years_resolution.txt","r",stdin);
  freopen("/usr/local/google/home/lxhgww/Downloads/new_years_resolution_output.txt","w",stdout);
  int t,p;
  scanf("%d",&t);
  for (p=1;p<=t;p++)
  {
    printf("Case #%d: ",p);
    solve();
  }
}

