
/*
 * New Year's Resolution
 */

#include <cstdio>
 
int main()
{
	int t;
	scanf("%d", &t);

	for(int c = 1; c <= t; c++)
	{
		int prot, carb, fat;
		scanf("%d%d%d", &prot, &carb, &fat);

		int count;
		scanf("%d", &count);

		int prot_amt[count], carb_amt[count], fat_amt[count];
		for(int i=0; i<count; i++)
			scanf("%d%d%d", &prot_amt[i], &carb_amt[i], &fat_amt[i]);

		int max =  1 << count;
		bool possible = false;

		for(int i=0; i<max; i++)
		{
			int prot_sum = 0, carb_sum = 0, fat_sum = 0;
			for(int j=0; j<count; j++)
			{
				if((i & (1 << j)) > 0)
				{
					prot_sum += prot_amt[j];
					carb_sum += carb_amt[j];
					fat_sum += fat_amt[j];
				}
			}

			if((prot_sum == prot) && (carb_sum == carb) && (fat_sum == fat))
			{
				possible = true;
				break;
			}
		}
		if(possible)
			printf("Case #%d: yes\n", c);
		else
			printf("Case #%d: no\n", c);
	}
	return 0;
}


