#include<iostream>
#include<cstdio>
#include<stdlib.h>
#include<cstring>
#include<vector>
#include<map>
#include<algorithm>
#include<list>
 
using namespace std;

int poww(int X, int Y)
 {
 if(X==0)
 return 0;
    int Product=1;
 
    for( ; Y; Y >>= 1)
 
    {
 
        if(Y & 1) Product = (Product * X);
 
        X = (X * X);
 
    }
 
    return Product;
 
}

int main()
{
    #ifndef ONLINE_JUDGE
    freopen("new_years_resolution.txt","r",stdin);
    freopen("test.txt","w",stdout);
    #endif
    //ios_base::sync_with_stdio(false); cin.tie(0);
    
    int cases,t,n,i,gp,gc,gf,p,c,f,limit,j,s1,s2,s3,ans;
    cin>>t;
    for(cases=1;cases<=t;cases++)
    {
    limit=s1=s2=s3=ans=0;
    cin>>gp>>gc>>gf;
    cin>>n;
    pair<int,pair<int,int> > a[n+1];
    int p[n+1],c[n+1],f[n+1];
    for(i=0;i<n;i++)
    {
    cin>>p[i]>>c[i]>>f[i];
    a[i]=make_pair(p[i],make_pair(c[i],f[i]));
    }
    
    limit=poww(2,n);
    
    for(i=0;i<limit;i++)
    {
    s1=s2=s3=ans=0;
    for(j=0;j<n;j++)
    {
    if(i & (1<<j))
    {
    s1+=p[j];
    s2+=c[j];
    s3+=f[j];
    }
    if(s1==gp && s2==gc && s3==gf)
    {
    ans=1;
    break;
    }
    }
    if(ans)
    break;
    }
    
    if(ans)
    cout<<"Case #"<<cases<<": yes\n";
    else
    cout<<"Case #"<<cases<<": no\n";
    }
    return 0;
}
    
