#include<iostream>
#include<fstream>
using namespace std;
bool is_sat(int p[20],int c[20],int f[20],int gp,int gc,int gf,int N,bool is_use[20])
{
    if(gp==0&&gc==0&&gf==0)
    {
        return true;
    }
    else if(gp<0||gc<0||gf<0)
    {
        return false;
    }
    for(int i=0;i<N;i++)
    {
        if(is_use[i]==true)
        {
            is_use[i]=false;
            if(is_sat(p,c,f,gp-p[i],gc-c[i],gf-f[i],N,is_use)==true)
            {
                return true;
            }
            is_use[i]=true;
        }
    }
    return false;
}

int main()
{
    int T,gp,gc,gf,p[20],c[20],f[20],N;
    bool is_use[20];
    ifstream read("new_years_resolution.txt");
    ofstream write("abc.txt");
    read>>T;
    for(int i=0;i<T;i++)
    {
        read>>gp>>gc>>gf;
        read>>N;
        for(int j=0;j<N;j++)
        {
            read>>p[j]>>c[j]>>f[j];
        }
        for(int i=0;i<20;i++)
        {
            is_use[i]=true;
        }
        if(is_sat(p,c,f,gp,gc,gf,N,is_use))
        {
            write<<"Case #"<<i+1<<": yes"<<endl;
        }
        else
        {
            write<<"Case #"<<i+1<<": no"<<endl;
        }
    }
    return 0;
}
