#!/usr/bin/env python

import sys

input_file = None

if len(sys.argv) > 1:
    input_file = open(sys.argv[1], 'r')
else:
    input_file = sys.stdin

def sum_foods(foods, gp, gc, gf, tmp_p, tmp_c, tmp_f, idx):
    p = tmp_p + foods[idx][0]
    c = tmp_c + foods[idx][1]
    f = tmp_f + foods[idx][2]
    if p == gp and c == gc and f == gf:
        return "yes"
    if p >= gp or c >= gc or f >= gf:
        return "no"
    if idx == len(foods) - 1:
        return "no"
    i = idx + 1
    while i < len(foods):
        if sum_foods(foods, gp, gc, gf, p, c, f, i) == "yes":
            return "yes"
        i += 1
    return "no"


count = int(input_file.readline().strip())

for case_nb in range(count):
    tmp = input_file.readline().strip().split()
    gp = int(tmp[0])
    gc = int(tmp[1])
    gf = int(tmp[2])
    tmp = input_file.readline().strip()
    food_count = int(tmp)
    foods = []
    for _ in range(food_count):
        tmp = input_file.readline().strip().split()
        foods.append([int(x) for x in tmp])

    for i in range(0, len(foods)):
        answer = sum_foods(foods, gp, gc, gf, 0, 0, 0, i)
        if answer == "yes":
            break

    print("Case #{}: {}".format(case_nb + 1, answer))


input_file.close()
