import java.io.*;
import java.util.*;
import java.nio.file.*;
import java.nio.charset.*;
public class NYRes{
	static int[] Ax, Ay, Az;
	public static void main(String args[]) throws IOException{
		BufferedReader br=  Files.newBufferedReader(Paths.get(args[0]), Charset.defaultCharset());
		Scanner sc = new Scanner(br);
		try {
		    Files.createFile(Paths.get("output.txt"));
		} catch (FileAlreadyExistsException ignored) {
		}
		BufferedWriter wr = Files.newBufferedWriter(Paths.get("output.txt"), Charset.defaultCharset());
		int testCases = sc.nextInt();
		for(int i=1;i<=testCases;i++){
			int Wx = sc.nextInt();
			int Wy = sc.nextInt();
			int Wz = sc.nextInt();
			int n = sc.nextInt();
			Ax = new int[n+1];
			Ay = new int[n+1];
			Az = new int[n+1];
			for(int j=1;j<=n;j++){
				Ax[j]=sc.nextInt();
				Ay[j]=sc.nextInt();
				Az[j]=sc.nextInt();
			}
			String res = "no";
			if(is_possible(Wx,Wy,Wz,1))
				res = "yes";
			wr.write("Case #"+i+": "+res+"\n");
		}
		sc.close();
		wr.close();
	}
	static boolean is_possible(int Wx, int Wy, int Wz, int i){
	//	System.out.println(Wx+" "+Wy+" "+Wz+" "+i);
		if(Wx==0 && Wy==0 && Wz==0)
			return true;
		if(i==Ax.length || Wx<0 || Wy<0 || Wz<0)
			return false;
		
		return is_possible(Wx-Ax[i],Wy-Ay[i],Wz-Az[i],i+1) ||
			is_possible(Wx,Wy,Wz,i+1);
	}
}