#include <bits/stdc++.h>
int P, C, F, p[30], f[30], c[30], pp, cc, ff, i, j, l, n, N, ok, x, t;
using namespace std;
int main()
{
    freopen("fb.in", "r", stdin);
    freopen("fb.out", "w", stdout);
    scanf("%d", &t);
    for(j = 1; j <= t; j++)
    {
        scanf("%d%d%d", &P, &C, &F);
        scanf("%d", &n);
        printf("Case #%d: ", j);
        for(i = 1; i <= n; i++)
            scanf("%d%d%d", &p[i], &c[i], &f[i]);
        ok = 0;
        N = 1 << n;
        for(i = 1; i < N && !ok; i++)
        {
            x = i;
            l = 1;
            pp = cc = ff = 0;
            while(x)
            {
                if(x % 2)
                {
                    pp += p[l];
                    cc += c[l];
                    ff += f[l];
                }
                x /= 2;
                l++;
            }
            if(pp == P && cc == C && ff == F)
            {
                ok = 1;
                break;
            }
        }
        if(!ok)
            printf("no\n");
        else
            printf("yes\n");
    }
    return 0;
}
