package hackercup.newyearsresolution;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class NewYearResolution {
	static String YES = "yes";
	static String NO = "no";
	
	private static BufferedWriter bw = null;
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = readFile(new FileReader("input.in"));
		FileWriter fw = new FileWriter("output.txt");
		bw = new BufferedWriter(fw);
		
		int ncase = Integer.parseInt(br.readLine().trim());
		
		for (int i=0; i<ncase; i++) {
			String[] split = br.readLine().trim().split(" ", 3);
			
			int gp = Integer.parseInt(split[0].trim());
			int gc = Integer.parseInt(split[1].trim());
			int gf = Integer.parseInt(split[2].trim());
			
			int n = Integer.parseInt(br.readLine().trim());
			int[][] arr = new int[3][n];
			
			int[] sum = new int[3];
			
			for (int j=0; j<n; j++) {
				split = br.readLine().trim().split(" ", 3);
				
				arr[0][j] = Integer.parseInt(split[0].trim());
				arr[1][j] = Integer.parseInt(split[1].trim());
				arr[2][j] = Integer.parseInt(split[2].trim());
				
				sum[0] += arr[0][j];
				sum[1] += arr[1][j];
				sum[2] += arr[2][j];
			}
			
			if (sum[0] < gp || sum[1] < gc || sum[2] < gf) {
				writeOutput("Case #" + (i+1) + ": " + NO);
				continue;
			}
			
			int[] bin = new int[n];
			boolean isValid = false;
			
			while (true) {
				for (int j=bin.length-1; j>=0; j--) {
					bin[j] += 1;
					
					if (bin[j] > 1) {
						bin[j] = 0;
						continue;
					}
					
					break;
				}
				
				sum = new int[3];
				boolean isFinish = true;
				
				for (int j=0; j<bin.length; j++) {
					if (bin[j] == 1) {
						sum[0] += arr[0][j];
						sum[1] += arr[1][j];
						sum[2] += arr[2][j];
						
						if (sum[0] >= gp || sum[1] >= gc || sum[2] >= gf) {
							break;
						}
					} else {
						isFinish = false;
					}
				}

				if (sum[0] == gp && sum[1] == gc && sum[2] == gf) {
					isValid = true;
					break;
				}
				
				if (isFinish) {
					break;
				}
			}
			
			if (!isValid) {
				writeOutput("Case #" + (i+1) + ": " + NO);
			} else {
				writeOutput("Case #" + (i+1) + ": " + YES);
			}
		}
		
		bw.close();
	}
	
	private static BufferedReader readFile(FileReader in) throws FileNotFoundException {
		return new BufferedReader(in);
	}
	
	private static void writeOutput(String text) throws IOException {
		System.out.println(text);
		
		bw.write(text);
		bw.write("\n");
	}
}
