#include <iostream>
#include <vector>
#include <cmath>
#include <ctime>
#include <cstdio>
#include <queue>
#include <set>
#include <map>
#include <fstream>
#include <cstdlib>
#include <string>
#include <cstring>
#include <algorithm>
#include <numeric>
#define ll long long int
#define punct pair<ll,ll>
#define mp make_pair
#define MOD 10000007
#define NMAX 505
using namespace std;

ifstream f(".in");
ofstream g(".out");

long long int n,i,j,t,u,x,y,z,T,a[101],b[101],c[101],suma,sumb,sumc,k,ok;

int main()
{
    f>>T;
    for (i=1;i<=T;++i)
        {
            f>>x>>y>>z;
            f>>n;
            for (j=0;j<n;++j)
                {
                    f>>a[j]>>b[j]>>c[j];
                }
            for (j=1;j<(1<<n);++j)
                {
                    suma=sumb=sumc=0;
                    for (k=0;k<=n;++k)
                        if (j&(1<<k))
                            {
                                suma+=a[k];
                                sumb+=b[k];
                                sumc+=c[k];
                            }
                    if (suma==x && sumb==y && sumc==z)
                        {
                            g<<"Case #"<<i<<": yes\n";
                            ok=1;
                            break;
                        }
                }
            if (!ok)
            {
                g<<"Case #"<<i<<": no\n";
            }
            ok=0;
        }

    return 0;
}
