#include<iostream>
#include<cstdio>
using namespace std;

int akhir(int hasil)
{
    if(hasil == 1)
    {return true;}
    else
    {return false;}
}

int satu(int paket[20][3],int paketaman[3])
{
    int hasil;
    hasil = 0;
    for(int i=0;i<20;i++)
    {
        if(paket[i][0] == paketaman[0] && paket[i][1] == paketaman[1] && paket[i][2] == paketaman[2])
        {hasil = 1;
        break;}
    }
    return akhir(hasil);
}
int dua(int paket[20][3],int paketaman[3])
{
    int hasil;
    hasil = 0;
    for(int a=0;a<20;a++)
    {
        for(int b=0;b<20;b++)
        {
            if(b!=a)
            {
                if(paket[a][0]+paket[b][0] == paketaman[0] && paket[a][1]+paket[b][1] == paketaman[1] && paket[a][2]+paket[b][2] == paketaman[2])
                {hasil =1;
                break;}
            }
        }
    }
    return akhir(hasil);
}
int tiga(int paket[20][3],int paketaman[3])
{
    int hasil;
    hasil = 0;
    for(int a=0;a<20;a++)
    {
        for(int b=0;b<20;b++)
        {
            if(b!=a)
            {
                for(int c=0;c<20;c++)
                {
                    if(c!=b && c!=a)
                    {
                        if(paket[a][0]+paket[b][0]+paket[c][0] == paketaman[0] && paket[a][1]+paket[b][1]+paket[c][1] == paketaman[1] && paket[a][2]+paket[b][2]+paket[c][2] == paketaman[2])
                        {hasil =1;
                        break;}
                    }
                }
            }
        }
    }
    return akhir(hasil);
}
int empat(int paket[20][3],int paketaman[3])
{
    int hasil;
    hasil = 0;
    for(int a=0;a<20;a++)
    {
        for(int b=0;b<20;b++)
        {
            if(b!=a)
            {
                for(int c=0;c<20;c++)
                {
                    if(c!=b && c!=a)
                    {for(int d=0;d<20;d++)
                        {
                            if(d!=b && d!=a && d!=c)
                            {
                                if(paket[a][0]+paket[b][0]+paket[c][0]+paket[d][0] == paketaman[0] && paket[a][1]+paket[b][1]+paket[c][1]+paket[d][1] == paketaman[1] && paket[a][2]+paket[b][2]+paket[c][2]+paket[d][2] == paketaman[2])
                                {hasil =1;
                                break;}
                            }
                        }
                    }
                }
            }
        }
    }
    return akhir(hasil);
}
int lima(int paket[20][3],int paketaman[3])
{
    int hasil;
    hasil = 0;
    for(int a=0;a<20;a++)
    {
        for(int b=0;b<20;b++)
        {
            if(b!=a)
            {
                for(int c=0;c<20;c++)
                {
                    if(c!=b && c!=a)
                    {
                        for(int d=0;d<20;d++)
                        {
                            if(d!=b && d!=a && d!=c)
                            {
                                for(int e=0;e<20;e++)
                                {
                                    if(e!=a && e!=b && e!=c && e!=d)
                                    {
                                        if(paket[a][0]+paket[b][0]+paket[c][0]+paket[d][0]+paket[e][0] == paketaman[0] && paket[a][1]+paket[b][1]+paket[c][1]+paket[d][1]+paket[e][1] == paketaman[1] && paket[a][2]+paket[b][2]+paket[c][2]+paket[d][2]+paket[e][2] == paketaman[2])
                                        {hasil =1;
                                        break;}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return akhir(hasil);
}
int enam(int paket[20][3],int paketaman[3])
{
    int hasil;
    hasil = 0;
    for(int a=0;a<20;a++)
    {
        for(int b=0;b<20;b++)
        {
            if(b!=a)
            {
                for(int c=0;c<20;c++)
                {
                    if(c!=b && c!=a)
                    {
                        for(int d=0;d<20;d++)
                        {
                            if(d!=b && d!=a && d!=c)
                            {
                                for(int e=0;e<20;e++)
                                {
                                    if(e!=a && e!=b && e!=c && e!=d)
                                    {
                                        for(int f=0;f<20;f++)
                                        {
                                            if(f!=e && f!=a && f!=b && f!=c && f!=d)
                                            {
                                                if(paket[a][0]+paket[b][0]+paket[c][0]+paket[d][0]+paket[e][0]+paket[f][0] == paketaman[0] && paket[a][1]+paket[b][1]+paket[c][1]+paket[d][1]+paket[e][1]+paket[f][1] == paketaman[1] && paket[a][2]+paket[b][2]+paket[c][2]+paket[d][2]+paket[e][2]+paket[f][2] == paketaman[2])
                                                {hasil =1;
                                                break;}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return akhir(hasil);
}
int tujuh(int paket[20][3],int paketaman[3])
{
    int hasil;
    hasil = 0;
    for(int a=0;a<20;a++)
    {
        for(int b=0;b<20;b++)
        {
            if(b!=a)
            {
                for(int c=0;c<20;c++)
                {
                    if(c!=b && c!=a)
                    {
                        for(int d=0;d<20;d++)
                        {
                            if(d!=b && d!=a && d!=c)
                            {
                                for(int e=0;e<20;e++)
                                {
                                    if(e!=a && e!=b && e!=c && e!=d)
                                    {
                                        for(int f=0;f<20;f++)
                                        {
                                            if(f!=e && f!=a && f!=b && f!=c && f!=d)
                                            {
                                                for(int g=0;g<20;g++)
                                                {
                                                    if(g!=f && g!=e && g!=a && g!=b && g!=c && g!=d)
                                                    {
                                                        if(paket[a][0]+paket[b][0]+paket[c][0]+paket[d][0]+paket[e][0]+paket[f][0]+paket[g][0] == paketaman[0] && paket[a][1]+paket[b][1]+paket[c][1]+paket[d][1]+paket[e][1]+paket[f][1]+paket[g][1] == paketaman[1] && paket[a][2]+paket[b][2]+paket[c][2]+paket[d][2]+paket[e][2]+paket[f][2]+paket[g][2] == paketaman[2])
                                                        {hasil =1;
                                                        break;}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return akhir(hasil);
}


int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int paket[20][3] = {};
    int paketaman[3] = {};
    int T,Gp,Gc,Gf,N,P,C,F;
    cin>>T;
    for(int i=0;i<T;i++)
    {
        cin>>Gp>>Gc>>Gf;
        paketaman[0] = Gp;
        paketaman[1] = Gc;
        paketaman[2] = Gf;
        cin>>N;
        for(int j=0;j<N;j++)
        {
            cin>>P>>C>>F;
            paket[j][0] = P;
            paket[j][1] = C;
            paket[j][2] = F;
        }
        if(satu(paket,paketaman)==true)
        {cout<<"Case #"<<i+1<<": yes"<<endl;}
        else if(dua(paket,paketaman)==true)
        {cout<<"Case #"<<i+1<<": yes"<<endl;}
        else if(tiga(paket,paketaman)==true)
        {cout<<"Case #"<<i+1<<": yes"<<endl;}
        else if(empat(paket,paketaman)==true)
        {cout<<"Case #"<<i+1<<": yes"<<endl;}
        else if(lima(paket,paketaman)==true)
        {cout<<"Case #"<<i+1<<": yes"<<endl;}
        else if(enam(paket,paketaman)==true)
        {cout<<"Case #"<<i+1<<": yes"<<endl;}
        else if(tujuh(paket,paketaman)==true)
        {cout<<"Case #"<<i+1<<": yes"<<endl;}
        else
        {cout<<"Case #"<<i+1<<": no"<<endl;}
    }
}
