import java.util.*;

public class B {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int runs = scan.nextInt();
		problem:for(int z = 1; z <= runs; z++) {
			int goal1 = scan.nextInt(), goal2 = scan.nextInt(), goal3 = scan.nextInt();
			int n = scan.nextInt();
			int[] am1 = new int[n], am2 = new int[n], am3 = new int[n];
			for(int i = 0; i < n; i++) {
				am1[i] = scan.nextInt();
				am2[i] = scan.nextInt();
				am3[i] = scan.nextInt();
			}

			for(int mask = 0; mask < (1 << n); mask++) {
				int eat1 = 0, eat2 = 0, eat3 = 0;

				for(int i = 0; i < n; i++) {
					if(isOn(mask, i)) {
						eat1 += am1[i];
						eat2 += am2[i];
						eat3 += am3[i];
					}
				}

				if(eat1 == goal1 && eat2 == goal2 && eat3 == goal3) {
					System.out.printf("Case #%d: yes%n", z);
					continue problem;
				}
			}

			System.out.printf("Case #%d: no%n", z);
		}
	}

	public static boolean isOn(int mask, int pos) {
		return (mask & (1 << pos)) > 0;
	}
}
