import itertools

first = True
isG = False
isN = False
rem_instances = 0
instances = []
i = 0

def solve(G, instances):
    for r in range(len(instances) + 1):
        for s in itertools.combinations(instances, r):
            res = True
            for i in xrange(len(G)):
                if sum([x[i] for x in s]) != G[i]:
                    res = False
            if res:
                return True
    return False

with open("test.txt") as f:
    for line in f:
        if first:
            T = int(line)
            first = False
            isG = True
        elif isG:
            G = [int(x) for x in line.split()]
            isN = True
            isG = False
        elif isN:
            N = int(line)
            isN = False
            rem_instances = N
        elif rem_instances > 0:
            instances.append([int(x) for x in line.split()])
            rem_instances -= 1
            if rem_instances == 0:
                i += 1
                print("Case #"+str(i)+": "+("yes" if solve(G, instances) else "no"))
                isG = True
                instances = []

