#include <stdio.h>
#include <stdlib.h>
#include <vector>
#include <utility>
#include <algorithm>
using namespace std;

vector< pair< int, pair< int, int> > > arr;

bool recsub(int p,int c,int f,int index,int size)
{
	if ( p<0 || c< 0 || f<0)
		return false;
	else if(p==0 && c==0 && f==0)
		return true;
	else if(index<size)
	{
		if(recsub(p-arr[index].first,c-arr[index].second.first,f-arr[index].second.second,index+1,size))
			return true;
		if(recsub(p,c,f,index+1,size))
			return true;
		return false;
	}
	else 
		return false;
	
}

int main()
{
	int t;
	scanf("%d",&t);
	for(int i=0;i<t;i++)
	{
		int p,c,f;
		int p1,c1,f1;
		scanf("%d %d %d",&p,&c,&f);
		int n;
		scanf("%d",&n);
		arr.clear();
		for(int j=0;j<n;j++)
		{
			scanf("%d %d %d",&p1,&c1,&f1);
			arr.push_back(make_pair(p1,make_pair(c1,f1)));
			
		}
		bool ans=recsub(p,c,f,0,n);
		if(ans)
			printf("Case #%d: yes\n",(i+1));
		else
			printf("Case #%d: no\n",(i+1));
	}
	return 0;
}
