#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <string>
#include <cmath>
#include <algorithm>
#include <vector>
#include <queue>
#include <cstring>
#include <set>
#include <map>
#include <ctime>
#include <stack>
using namespace std;

#define inf 2147483647
#define eps 0.0000000000001
#define pi 3.1415926535897932
#define mod 1000000007
#define LL long long
#define ULL unsigned long long
#define LD long double
#define ULD unsigned long double

const int N = 100005;

//	cout<<fixed<<setprecision(3)<<"\nExecution time="<<clock()/1000.0<<endl;
//	freopen("input.txt","r",stdin);
//	freopen("output.txt","w",stdout);

int n, m, i, j, k, q, s, w, v, ans;
int a[22][4],ind[22];
int x, y, z;

bool check()
{
	int aa = 0, b = 0, c = 0;
	for (int i = 1; i <= n; i++)
	{
		if (ind[i] == 1)
		{
			aa += a[i][1];
			b += a[i][2];
			c += a[i][3];
		}
	}
	return (aa == x && b == y && c == z);
}

int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	cin >> w;
	while (w--)
	{
		v++;
		cin >> x >> y >> z;
		cin >> n;
		for (i = 1; i <= n; i++)
			for (j = 1; j <= 3; j++)
				cin >> a[i][j];
		for (i = 1; i <= 20; i++)
			ind[i] = 0;
		int c = pow(2, n);
		printf("Case #%d: ",v);
		for (k = 1; k <= c; k++)
		{
			if (check())
			{
				cout << "yes" << endl;
				goto verj;
			}
			for (i = 1; i <= n; i++)
			{
				ind[i]++;
				if (ind[i] < 2)
					break;
				ind[i] = 0;
			}
		}
		cout << "no" << endl;
	verj:;
	}
	return 0;
}
