#include<bits/stdc++.h>
using namespace std;
int ar[21][3],T,N,a,b,c;

int rec(int x,int y,int z,int num){
    if(x==0 && y==0 && z==0)
        return 1;
    if(num==N)
        return 0;
    else{
        if(x>=ar[num][0] && y>=ar[num][1] && z>=ar[num][2])
            return rec(x-ar[num][0],y-ar[num][1],z-ar[num][2],num+1)+rec(x,y,z,num+1);
        else
            return rec(x,y,z,num+1);
    }
}

int main(){
    freopen("x.txt","r",stdin);
    freopen("y.txt","w",stdout);
    scanf("%d",&T);
    for(int j=1;j<=T;++j){
        scanf("%d%d%d",&a,&b,&c);
        scanf("%d",&N);
        for(int i=0;i<N;++i)
            scanf("%d%d%d",&ar[i][0],&ar[i][1],&ar[i][2]);
        if(rec(a,b,c,0))
            printf("Case #%d: yes\n",j);
        else
            printf("Case #%d: no\n",j);
    }
}
