
#include <iostream>
#include <fstream>
#include <string>
#include <vector>
using namespace std;

int t;
int gp, gc, gf;
int n;
int p[20], c[20], f[20];
bool answer;

void solve() {
    answer = false;
    for (int k = 1; k < (1 << n); k++) {
        int totalp = 0, totalc = 0, totalf = 0;
        for (int i = 0; i < n; i++) {
            if (k & (1 << i)) {
                totalp += p[i];
                totalc += c[i];
                totalf += f[i];
            }
        }
        if (gp == totalp && gf == totalf && gc == totalc) {
            answer = true;
            return;
        }
    }
}


int main() {
    //ostream& fout = cout;
    ofstream fout ("test.out");
    ifstream fin ("new_years_resolution.txt");

    fin >> t;
    for (int i = 0; i < t; i++) {
        fin >> gp >> gc >> gf;
        fin >> n;
        for (int j = 0; j < n; j++) {
            fin >> p[j] >> c[j] >> f[j];
        }
        solve();
        fout << "Case #" << (i+1) << ": " << (answer ? "yes\n" : "no\n");
    }
    return 0;
}
