#include <bits/stdc++.h>
using namespace std;

void printv(int mask[], int n)
{
    int i;
    for (i = 0; i < n; ++i) cout<<mask[i];
    cout<<"\n";
}

int next(int mask[], int n)
{
    int i;
    for (i = 0; (i < n) && mask[i]; ++i)
        mask[i] = 0;
    if (i < n)
    {
        mask[i] = 1;
        return 1;
    }
    return 0;
}

int main()
{
    ios::sync_with_stdio(false);
    int mask[20]; /* Guess what this is */
    int T, Gp, Gc, Gf, N, i;
    for (i = 0; i < 20; ++i)
        mask[i] = 0;
    cin>>T;
    for(int test=1; test<=T; test++)
    {
        cin>>Gp>>Gc>>Gf;
        cin>>N;
        int foods[N][3], total_nutrients[3];
        bool got_it=false;
        for(i=0; i<N; i++)
        {
            cin>>foods[i][0]>>foods[i][1]>>foods[i][2];
        }
        for (i = 0; i < N; ++i)
            mask[i] = 0;
        //bullshit brute force
        while(next(mask, N))
        {
            //printv(mask, N);
            total_nutrients[0] = 0;
            total_nutrients[1] = 0;
            total_nutrients[2] = 0;
            for(i=0; i<N; i++)
            {
                if(mask[i])
                {
                    total_nutrients[0] += foods[i][0];
                    total_nutrients[1] += foods[i][1];
                    total_nutrients[2] += foods[i][2];
                }
            }
            if(total_nutrients[0]==Gp && total_nutrients[1]==Gc && total_nutrients[2]==Gf)
            {
                got_it = true;
                /*cout<<"solution ---- ";
                printv(mask, N);
                for(int j=0; j<N; j++)
                {
                    if(mask[j])
                    {
                        cout<<foods[j][0]<<" "<<foods[j][1]<<" "<<foods[j][2]<<"\n";
                    }
                }
                */
                break;
            }
        }
        if(got_it) cout<<"Case #"<<test<<": yes\n";
        else cout<<"Case #"<<test<<": no\n";
    }
    return 0;
}
