#include <bits/stdc++.h>
using namespace std;
#define ll long long int

const ll N=100000;
const ll mod=1000000007;

int t,n;
int p[N],q[N],r[N];
int a,b,c;

bool solve(){
	bool flag=false;
	for(int i=0;i<(1<<n);i++){
		int aa=0,bb=0,cc=0;
		for(int j=0;j<n;j++){
			if(i&(1<<j)){
				aa+=p[j]; bb+=q[j]; cc+=r[j];
			}
		}
		if((aa==a)&&(bb==b)&&(cc==c)){
			flag=true; break;
		}
	}
	return flag;
}

int main(){
	scanf("%d",&t);
	int w=1;
	while(w<=t){
		scanf("%d %d %d",&a,&b,&c);
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			scanf("%d %d %d",&p[i],&q[i],&r[i]);
		}
		bool flag=solve();
		if(flag) printf("Case #%d: yes\n",w);
		else printf("Case #%d: no\n",w);
		w++;
	}
	return 0;
}