#include<iostream>
using namespace std;

bool newYear(int arr[][3],int n,int index,int gp,int gc,int gf)
{
    if(gp==0&&gc==0&&gf==0)
        return true;
    else if(gp<0||gc<0||gf<0)
        return false;
    else if(index==n)
        return false;
    return newYear(arr,n,index+1,gp-arr[index][0],gc-arr[index][1],gf-arr[index][2])||newYear(arr,n,index+1,gp,gc,gf);
}

int main()
{
    int t;
    cin>>t;
    for(int cnt=0;cnt<t;cnt++)
    {
        int gp,gc,gf,n;
        cin>>gp>>gc>>gf>>n;
        int arr[n][3];
        for(int i=0;i<n;i++)
        {
            cin>>arr[i][0];
            cin>>arr[i][1];
            cin>>arr[i][2];
        }
        bool ans=newYear(arr,n,0,gp,gc,gf);
        if(ans==true)
        {
            cout<<"Case #"<<cnt+1<<": yes\n";
        }
        else
        {
            cout<<"Case #"<<cnt+1<<": no\n";
        }
    }
}
