#include <cstdio>
#include<math.h>
using namespace std;
int main() {
	int t,n;
	int gp,gc,gf,sp,sc,sf;
	long long limit,i;
	scanf("%d",&t);
	int a=1;
	while(a<=t)
	{
		int check=0;
		scanf("%d%d%d%d",&gp,&gc,&gf,&n);
		int p[n],c[n],f[n];
		for(int i=0;i<n;i++)
			scanf("%d%d%d",&p[i],&c[i],&f[i]);
		limit=pow(2,n+1);
		for(i=1;i<limit;i++)
		{
			sp=sc=sf=0;
			int dig=0;
			int num=i;
			while(num)
			{
				if(num%2){sp+=p[dig];sc+=c[dig];sf+=f[dig];}
				dig++;
				num/=2;
				if(sp==gp && sc==gc && sf==gf){check=1;break;}
			}
			if(check)break;
		}
		printf("Case #%d: ",a);
		if(check)printf("yes\n");
		else printf("no\n");
		a++;
	}
	return 0;
}