#include<iostream>
#include<stdio.h>

using namespace std;

int yoyo(int p[], int c[], int f[], int pos, int n, int sum1, int sum2, int sum3)
{
    if(sum1==0 && sum2==0 && sum3==0)
    {
        return 1;
    }
    if(pos==n)
    {
        return 0;
    }
    if(yoyo(p, c, f,pos+1,n,sum1-p[pos],sum2-c[pos],sum3-f[pos])==1)
    {
        return 1;
    }
    if(yoyo(p,c,f,pos+1,n,sum1,sum2,sum3)==1)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}

int main()
{
    int t;
    int p[20], c[20], f[20];
    scanf("%d", &t);
    int q=0;

    while(t--)
    {
        int gp, gc, gf;
        scanf("%d %d %d", &gp, &gc, &gf);
        int n;
        scanf("%d", &n);
        for(int i=0;i<n;i++)
        {
            scanf("%d %d %d", &p[i], &c[i], &f[i]);
        }
        int ans = yoyo(p,c,f,0,n,gp,gc,gf);

        if(ans== 1)
        {
            printf("Case #%d: yes\n", ++q);
        }
        else if(ans==0)
        {
            printf("Case #%d: no\n", ++q);
        }

    }
    return 0;
}

