#include <algorithm>
#include <iostream>
#include <string.h>
#include <fstream>
#include <sstream>
#include <cstdio>
#include <vector>
#include <cmath>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <string.h>
using namespace std;
#define MAXN 30000
#define xx first 
#define yy second 
#define INF 1000000000
using namespace std;
string calc ( int P , int C , int F, vector< pair<int, pair<int,int> > > data ) {
     int n = data.size();
     
     for ( int i = 0; i < (1<<n); i ++ ) {
         int a = 0 , b = 0 , c = 0;
         for ( int j = 0; j < n; j ++ ) {
             
             if ( ( i & (1<<j) ) == 0 ) {
                a = a + data[j].xx;
                b = b + data[j].yy.xx;
                c = c + data[j].yy.yy;     
             }
             
         }
         if ( a == P && b == C && c == F ) return "yes";
     }    
     return "no";
}
int n;
int main() {
    freopen("new_years_resolution.txt" , "r" , stdin);
    freopen("new_years_resolution_output.txt", "w" , stdout);
    int T;
    cin >> T;
    for ( int test = 1; test <= T; test ++ ) {
        int P , C , F;
        cin >> P >> C >> F;
       // cout <<P <<" " << C<<" " << F << endl;
        cin >> n;
       // cout << n << endl;
        vector< pair<int , pair<int,int> > > data;
        for ( int i = 0; i < n; i ++ ) {
             int a , b , c;
             cin >> a >> b >> c;
            // cout << a << " " << b << " " << c << endl;
             data.push_back( make_pair(a , make_pair( b , c) ) );   
        }
        cout << "Case #"<<test<<": "<< calc (P , C , F ,data) << endl;      
    }
//system("pause");    
return 0;
}


