#include <iostream>
#include <stdio.h>
#include <algorithm>
#include <vector>
#include <math.h>
#include <fstream>
using namespace std;
int main()
{
    ifstream cin("new_years_resolution.txt");
    ofstream cout("out.txt");
    int sump,sumf,sumc,i,j,tt,t,arr[3][20],n,p,f,c;long long x,y;
    cin>>t;
    string str2;
    bool check=0;
    for(tt=1;tt<=t;tt++)
    {
        check=0;
        x=0;
        cin>>p>>f>>c;
        cin>>n;
        for(i=0;i<n;i++)
        {
            x=x+pow(2,i);
            cin>>arr[0][i]>>arr[1][i]>>arr[2][i];
        }
        while(x>0)
        {
            y=x;
            x--;
            str2="";
            sump=0;sumc=0;sumf=0;
            while(y!=0)
            {
                if(y%2==0)
                    str2+='0';
                else
                    str2+='1';
                y/=2;
            }
           // if(str2.size()<n)break;
            //else
           // {
              //  reverse(str2.begin(),str2.end());
                //cout<<str2<<endl;
                for(i=0;i<n;i++)
                {
                    if(str2[i]=='1')
                    {
                        sump+=arr[0][i];sumf+=arr[1][i];sumc+=arr[2][i];
                    }
                }
                if(sump==p&&sumf==f&&sumc==c)
                {
                    check=1;break;
                }
            //}
        }
        if(check)
            cout<<"Case #"<<tt<<": "<<"yes"<<endl;
        else
            cout<<"Case #"<<tt<<": "<<"no"<<endl;
    }
return 0;
}
