#include <iostream>
#include <cstdlib>
using namespace std;

int n, gp, gc, gf, p[20], c[20], f[20];

int bfs(int next, int np, int nc, int nf){
	if (np == gp && nc == gc && nf == gf) return 1;
	if (next >= n) return 0;
	if (bfs(next+1, np, nc, nf))
		return 1;
	if (bfs(next+1, np+p[next], nc+c[next], nf+f[next]))
		return 1;
	return 0;
}

int main(){
	int t;
	cin >> t;
	for (int i = 1; i<=t; i++){
		cin >> gp >> gc >> gf >> n;
		for (int j = 0; j<n; j++)
			cin >> p[j] >> c[j] >> f[j];
		cout << "Case #" << i << ": ";
		if (bfs(0, 0, 0, 0)){
			cout << "yes\n";
		} else cout << "no\n";
	}
}
