#include <iostream>
#include <cstdio>
using namespace std;
int sp=0,sc=0,sf=0;
long long t,p,c,f,n;
int P[3000], C[3000];
int  F[3000];
bool check(int num, int a, int b, int ce){
 
	if(a > p || b > c || ce > f) 
	{
		return 0;
	}
	if(a == p && b == c && ce == f)
	{
		return 1;
	}
	if(num > n) 
	{
		return 0;
	}
	return check(num+1, a+P[num], b+C[num], ce+F[num]) || (check(num+1, a, b, ce));
}
int main() {
	// your code goes here
	cin>>t;
	for(int k=0;k<t;k++)
	{
		cin>>p>>c>>f;
		cin>>n;
		for(int i=0;i<n;i++)
		{
			cin>>P[i]>>C[i]>>F[i];
		}
		if(check(0,0,0,0))
		{
			cout<<"Case #"<<k+1<<": yes\n";
		}
		else cout<<"Case #"<<k+1<<": no\n";
	}
	return 0;
}
