#include <stdio.h>

int calculate(int restP, int restC, int restG, int depth, int numOfFood, int food[20][3]);

int main(){
	int numOfCases, p, c, g, numOfFood, i, j,flag;
	int food[20][3];

	scanf("%d", &numOfCases);
	for(i = 0; i < numOfCases; i++){
		flag = 0;
		scanf("%d", &p);
		scanf("%d", &c);
		scanf("%d", &g);
		scanf("%d", &numOfFood);
		for(j = 0; j < numOfFood; j++){
			scanf("%d", &food[j][0]);
			scanf("%d", &food[j][1]);
			scanf("%d", &food[j][2]);
		}
		for(j = 0; j < numOfFood; j++){
			if(calculate(p, c, g, 0, numOfFood, food) == 1){
				printf("Case #%d: yes\n", i + 1);
				flag = 1;
				break;
			}
		}
		if(flag == 0){
			printf("Case #%d: no\n", i + 1);
		}
	}

	return 0;
}

int calculate(int restP, int restC, int restG, int depth, int numOfFood, int food[20][3]){
	int i;
	if(restP == 0 && restC == 0 && restG == 0){
		return 1;
	}else if(restP < 0 || restC < 0 || restG < 0){
		return 0;
	}else{
		for(i = depth; i < numOfFood; i++){
			if(calculate(restP - food[i][0], restC - food[i][1], restG - food[i][2], i, numOfFood, food) == 1){
				return 1;
			}
		}
		return 0;
	}
}