# include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;

#define s(n)                        scanf("%d",&n)
#define p(n)                        printf("%d\n",n)
#define all(n)                      for(int i=0;i<n;i++)
#define pb                          push_back
#define mp                          make_pair
#define all1(a)                     a.begin(), a.end()

int i,j,k,n,m,a[100001],b[100001],c[100001],sum,t,p,q,r;
//ll ar[100001],ans;



int main()
{	
	freopen("in.txt","r",stdin);
	freopen("out1.txt","w",stdout);
	int cases;
	 cin>>cases;
	 for(t=1;t<=cases;t++)
	 {
	 	//cout<<"yo";
	 	cout<<"Case #"<<t<<": ";
	 	cin>>p>>q>>r>>n;
	 	all(n)
	 	{
	 		s(a[i]);
	 		s(b[i]);
	 		s(c[i]);
	 	}
	  m=0;
	  	
	  for(i=1;i<1<<n;i++)
	  {
	  	int v1=0,v2=0,v3=0;
	  	for(j=0;j<n;j++)
	  	{
	  		if(1<<j&i)
	  		{
	  			v1+=a[j];
	  			v2+=b[j];
	  			v3+=c[j];
	  		}

	  	}
	  	if(v1==p&&v2==q&&v3==r)
	  	{
	  		cout<<"yes\n";
	  		m=1;
	  		break;
	  	}

	  }
	  
	  if(m==0)
	  	cout<<"no\n";
	 	
	 	
	 }
	

	
	return 0;
}