//
//  main.cpp
//  fb
//
//  Created by Shitian Ni on 1/10/15.
//  Copyright (c) 2015 Shitian Ni. All rights reserved.
//

#include <iostream>
using namespace std;
#include<stdio.h>
#include<math.h>
#include <cstdio>

int a,b,c,f,nu[25][3],s=0,solved=0,ii,t,current;

int solve(int i){
    if(nu[current][0]>a||nu[current][1]>b||nu[current][c]>c)
        return 9;
    else if(nu[current][0]==a&&nu[current][1]==b&&nu[current][2]==c){
        cout<<"Case #"<<t<<": yes"<<endl;
        solved=1;
        return 0;
    }
    else{
        for(int he=i+1;he<f;he++){
            nu[current][0]+=nu[he][0];
            nu[current][1]+=nu[he][1];
            nu[current][2]+=nu[he][2];
            if(solve(he)==0)
                return 0;
            else{
                nu[current][0]-=nu[he][0];
                nu[current][1]-=nu[he][1];
                nu[current][2]-=nu[he][2];
            }
        }
        return 9;
    }
}

int main() {
    
    freopen("/Users/shitian/Desktop/fb/new_years_resolution.txt","r",stdin);
    freopen("/Users/shitian/Desktop/fb/o.txt","w",stdout);
    cin>>ii;
    for(t=1;t<=ii;t++)
    {
        
        cin>>a>>b>>c;
        cin>>f;
        for(int i=0;i<f;i++){
            cin>>nu[i][0]>>nu[i][1]>>nu[i][2];
        }
        for(current=0;current<f;current++){
            solve(current);
        }
        if(solved==0)
            cout<<"Case #"<<t<<": no"<<endl;
        solved=0;
    }
    return 0;
}