#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define MAX numeric_limits<int>::max()
#define MIN numeric_limits<int>::min()
#define MOD 1000000007
int p[21], c[21],f[21];
int gp,gc,gf;
int n;
int fn(int lp,int lc,int lf,int i)
{
    if(i==n)
    {
        if(lp==0 && lc==0 && lf==0)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
    if(lp<0 || lc<0 || lf<0)
    {
            return 0;
    }
    if(lp==0 && lc==0 && lf==0)
    {
        return 1;
    }
    int ans;
    ans=fn(lp-p[i],lc-c[i],lf-f[i],i+1);
    if(ans==1)
        return ans;
    ans=fn(lp,lc,lf,i+1);
    return ans;
}
int main()
{
    //freopen("new_years_resolution.txt","r",stdin);
    //freopen("fbhp_out.txt","w",stdout);
    int tc,d;
    cin>>tc;
    int i,j;
    string opt[2];
    opt[0]="no";
    opt[1]="yes";
    for(d=1;d<=tc;d++)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        for(i=0;i<n;i++)
            cin>>p[i]>>c[i]>>f[i];
        int ans;
        ans=fn(gp-p[0],gc-c[0],gf-f[0],0+1);
        if(ans==1)
        {
            cout<<"Case #"<<d<<": "<<opt[ans]<<"\n";
            continue;
        }
        ans=fn(gp,gc,gf,0+1);
        cout<<"Case #"<<d<<": "<<opt[ans]<<"\n";
    }
    return 0;
}

