input_file = open("input.fb","r")
output_file = open("output.fb", "w")

test_cases = input_file.readline()

for test_case in range(1,int(test_cases)+1):
	gp, gc, gf = map(int,input_file.readline().split())
	foods = int(input_file.readline())

	food_list = []
	for i in range(foods):
		food = map(int,input_file.readline().split())
		food_list.append(food)

	answer = 'no'
	print (1<<foods)
	for state in range(1<<foods):
		_gp, _gc, _gf = 0, 0, 0
		for col in range(foods):
			if (state & (1<<col)) > 0:
				_gp += food_list[col][0]
				_gc += food_list[col][1]
				_gf += food_list[col][2]
		if  gp == _gp and _gc == gc and _gf == gf:
			answer = 'yes'
			break
	output_file.write("Case #" + str(test_case) + ": " + answer + "\n");
