#include <bits/stdc++.h>

using namespace std;

int arr[20][3]={0};
int p,c,f,n;

bool visit(int x,int y,int z,int i)
{
    if(i>=n)return false;

    x+=arr[i][0];
    y+=arr[i][1];
    z+=arr[i][2];

    if(x==p && y==c && z==f)return true;
    if(x>p || y>c ||z>f)return false;
    if(x<p || y<c || z<f)
    {
        for(int j=i+1;j<n;j++)
        {
            if(visit(x,y,z,j))return true;
        }
        return false;
    }

}
int main()
{
    int t,i,j,flag=0;
    cin>>t;
    for(j=0;j<t;j++)
    {
        cin>>p>>c>>f;
        cin>>n;
        flag=0;
        for(i=0;i<n;i++)
        {
            cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        }
        cout<<"Case #"<<j+1<<": ";
        for(i=0;i<n;i++)
        {
            if(visit(0,0,0,i))
            {
                cout<<"yes"<<endl;
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            cout<<"no"<<endl;
        }
        memset(arr,0,sizeof(arr));
    }
    return 0;
}
