#include<cstdio>
#include<bitset>
#include<iostream>
#include<cstring>
#include<cmath>
using namespace std;
long int a[22],b[22],c[22];
inline int Scan_f()
{
    register long int noRead=0;
    //register char p=getchar_unlocked();
    register char p=getc(stdin);
    //for(;p<48 || p>57;p=getchar_unlocked());
    for(;p<48 || p>57;p=getc(stdin));
    //while(p>47 && p<58){ noRead = (noRead << 3) + (noRead << 1) + (p - '0');p=getchar_unlocked();}
    while(p>47 && p<58){ noRead = (noRead << 3) + (noRead << 1) + (p - '0');p=getc(stdin);}
    return noRead;
};

int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    long int T,i,sn,suma,sumb,sumc,n,bm,tpa,tpb,tpc,sol,tctr = 1;
    T = Scan_f();
    while(T > 0)
    {
        suma = Scan_f();
        sumb = Scan_f();
        sumc = Scan_f();
        n = Scan_f();
        for(i=0;i<n;i++)
        {
            a[i] = Scan_f();
            b[i] = Scan_f();
            c[i] = Scan_f();
        }
        sn = (long int)pow(2,(double)n);
        sol = 0;
        for(i=0;i<sn;i++)
        {
            int pos = n-1;
            bm = i;
            tpa = 0;
            tpb = 0;
            tpc = 0;
            while(bm > 0)
            {
                if(bm&1)
                {
                    tpa += a[pos];
                    tpb += b[pos];
                    tpc += c[pos];
                }
                bm >>= 1;
                pos--;
            }
            if(tpa == suma && tpb == sumb && tpc == sumc)
            {
                sol = 1;
                break;
            }
        }
        if(sol == 1)
            printf("Case #%d: yes\n",tctr);
        else
            printf("Case #%d: no\n",tctr);
        tctr++;
        T--;
    }
    return 0;
}
