#include <stdio.h>

int flag,a,b,c;

void comb(int A[],int B[],int C[],int data1[],int data2[],int data3[],int start,int end,int index,int r)
{
	int i,j;
	int sum1=0,sum2=0,sum3=0;
    if(index==r)
    {
        for(j=0; j<r; j++)
        {
        	sum1+=data1[j];
        	sum2+=data2[j];
        	sum3+=data3[j];
        }
        if(sum1==a && sum2==b && sum3==c)
        	flag=1;
        return;
    }

    for(i=start; i<=end && end-i+1 >= r-index; i++)
    {
        data1[index]=A[i];
        data2[index]=B[i];
        data3[index]=C[i];
        comb(A,B,C,data1,data2,data3,i+1,end,index+1, r);
    }
}

void printComb(int A[],int B[],int C[], int n, int r)
{
    int data1[r];
    int data2[r];
    int data3[r];
    comb(A,B,C,data1,data2,data3,0,n-1,0,r);
}



int main()
{
    int t,i,j,n,x;
    int A[20];
    int B[20];
    int C[20];

    scanf("%d",&t);
    for(i=0;i<t;i++)
    {
    	scanf("%d%d%d",&a,&b,&c);
    	scanf("%d",&n);
    	flag=0;
    	
    	for(j=0;j<n;j++)
    	{
    		scanf("%d%d%d",&A[j],&B[j],&C[j]);
    	}
    	
    	for(j=1;j<=n;j++)
    	{
    		printComb(A,B,C,n,j);
    		if(flag==1)
    			break;
    	}
    	if(flag==1)
    		printf("Case #%d: yes\n",i+1);
    	else
    		printf("Case #%d: no\n",i+1);
    	
    }
    return 0;
}