#include<cstdio>
#include<iostream>
#include<algorithm>
#include<string>
using namespace std;
int tab[21][3];
int main(){
    freopen("books.in", "r", stdin);
	freopen("books.out", "w", stdout);
    int t;
    scanf("%d", &t);
    for(int i=1; i<=t; i++){
        int x,y,z;
        scanf("%d%d%d",&x, &y, &z);
        int n;
        int p=1;
        scanf("%d", &n);
        int czy=0;
        for(int i=1; i<=n; i++){
            int a,b,c;
            scanf("%d%d%d", &a, &b, &c);
            p*=2;
            tab[i][0]=a;
            tab[i][1]=b;
            tab[i][2]=c;
        }
        for(int j=0; j<p; j++){
            int sx=0, sy=0, sz=0;
            int l=j;
            for(int k=1; k<=n; k++){
                sx+=tab[k][0]*(l%2);
                sy+=tab[k][1]*(l%2);
                sz+=tab[k][2]*(l%2);
                l/=2;
            }
            if(sx==x && sy==y && sz==z)
                czy=1;
        }
        if(czy==1)
            printf("Case #%d: yes\n", i);
        else
            printf("Case #%d: no\n", i);
    }


}
