#include <cstring>
#include <cstdio>
#include <iostream>

using namespace std;

//int dp[1001][1001][1001][20];
int food[20][3];

bool func(int p, int c, int f, int n) {
  //cout << "calling func " << p << ", " << c << ", " << f << ", " << n << endl;
  //if(dp[p][c][f][n] != -1)
  //  return dp[p][c][f][n];
  if(p < 0 || c < 0 || f < 0 || n == 0)
    return false;
  if(p == 0 && c == 0 && f == 0)
    //return dp[p][c][f][n] = 1;
    return true;
  //return dp[p][c][f][n] = (func(p, c, f, n-1) || func(p - food[n-1][0], c - food[n-1][1], f - food[n-1][2], n)) ? 1 : 0;
  return func(p, c, f, n - 1) ||  func(p - food[n-1][0], c - food[n-1][1], f - food[n-1][2], n);
}

int main() {
  int tc;
  scanf("%d", &tc);
  for(int t = 1; t <= tc; t++) {
    int gp, gc, gf;
    scanf("%d %d %d", &gp, &gc, &gf);
    int n;
    scanf("%d", &n);
    //cout << "here" << endl;
    for(int i = 0; i < n; i++) {
      scanf("%d %d %d", &food[i][0], &food[i][1], &food[i][2]);
    }
    //memset(dp, -1, sizeof dp);
    if(func(gp, gc, gf, n))
      printf("Case #%d: yes\n", t);
    else
      printf("Case #%d: no\n", t);
  }
  return 0;
}
