import itertools

def main():
    f = open("new_years_resolution.txt", "r")
    T = int(f.readline())
    for case in xrange(T):
        line = f.readline()
        (gp, gc, gf) = map(int, line.split(" "))
        N = int(f.readline())
        foods = []
        for __ in xrange(N):
            food = map(int, f.readline().split(" "))
            # Drop foods which can never be chosen
            if food[0] <= gp and food[1] <= gc and food[2] <= gf:
                foods.append(food)
        idx = 1
        solution = False
        while not solution and idx <= len(foods):
            for comb in itertools.combinations(foods, idx):
                sum_gp = sum_gc = sum_gf = 0
                for food in comb:
                    sum_gp += food[0]
                    sum_gc += food[1]
                    sum_gf += food[2]
                    if sum_gp > gp or sum_gc > gc or sum_gf > gf:
                        break
                if sum_gp == gp and sum_gc == gc and sum_gf == gf:
                    print "Case #%s: yes" % (case + 1)
                    solution = True
                    break
            idx += 1
        if not solution:
            print "Case #%s: no" % (case + 1)
    f.close()

if __name__ == '__main__':
    main()
