#include <cstdio>

typedef unsigned long long ull;
ull s[25],sum;

bool subsetSum(int n,int sum) {
	if(sum == 0)	return true;
	if(n==0 && sum!=0)	return false;
	if(s[n-1]>sum)	return subsetSum(n-1,sum);
	return	subsetSum(n-1,sum-s[n-1]) || subsetSum(n-1,sum);
}
	
int main() {
	int t,GP,GC,GF,N,p,c,f,i,j;

	scanf("%d",&t);
	j=0;while(++j<=t) {
		scanf("%d %d %d %d",&GP,&GC,&GF,&N);
		sum = GP*1000000+GC*1000+GF;
		i=-1;while(++i<N)	{
			scanf("%d %d %d",&p,&c,&f);
			s[i]=p*1000000+c*1000+f;
		}
		if(subsetSum(N,sum) == true)	printf("Case #%d: yes\n",j);
		else	printf("Case #%d: no\n",j);
	}
}