#include<iostream>
#include<fstream>
#include"conio.h"
using namespace std;
ifstream fin("input.txt");
ofstream fout("output.txt");


void calc(int count){
	int gp,gc,gf,no,arr[21][3]={0},mp=0,mc=0,mf=0;
	fin>>gp>>gc>>gf;
	fin>>no;
	for(int i=0;i<no;i++){
		for(int j=0;j<3;j++){
			fin>>arr[i][j];
		}
	}
	int minp=arr[0][0];
	int minc=arr[0][1];
	int minf=arr[0][2];
	for(int i=0;i<no;i++){
		mp+=arr[i][0];
		mc+=arr[i][1];
		mf+=arr[i][2];
		if(arr[i][0]<minp)
			minp=arr[i][0];
		if(arr[i][1]<minc)
			minc=arr[i][1];
		if(arr[i][2]<minf)
			minf=arr[i][2];	
	}
	if(mp<gp || mc<gc || mf<gf || minp>gp || minc>gc || minf>gf){
		fout<<"Case #"<<count+1<<": no\n";
		return;
	}
	long long max=1<<no;
	for(long long i=1;i<max;i++){
		int sum1=0,sum2=0,sum3=0;
		for(int j=0;j<no;j++){
			int temp=1<<j;
            if((temp&i)!=0){
				sum1+=arr[j][0];
				sum2+=arr[j][1];
				sum3+=arr[j][2];
			}
			if(sum1==gp && sum2==gc && sum3==gf){
					fout<<"Case #"<<count+1<<": yes\n";	
					return;
			}

		}

	}

	fout<<"Case #"<<count+1<<": no\n";	
	return;
}

void main(){
	int total;
	fin>>total;
	for(int i=0;i<total;i++){
		calc(i);		
	}
	_getch();
}