#include <bits/stdc++.h>
using namespace std;

int main() {
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution.out","w",stdout);
	cin.tie(0); cout.tie(0);
	ios_base::sync_with_stdio(false);

	int goal[3];
	int N, food[20][3];

	int T; cin >> T;
	for (int tt = 0; tt < T; ++tt) {

		// Goal:
		for (int i = 0; i < 3; ++i)
			cin >> goal[i];
		// Foods:
		cin >> N;
		for (int i = 0; i < N; ++i)
			for (int j = 0; j < 3; ++j)
				cin >> food[i][j];

		int temp = 1 << N;
		int sum[3];
		bool foundASolution = false;
		for (int mask = 0; mask < temp && !foundASolution; ++mask) {
			memset(sum, 0, sizeof(sum));
			for (int i = 0; i < N; ++i)
				if (mask & (1 << i))
					for (int j = 0; j < 3; ++j)
						sum[j] += food[i][j];
			bool notSame = false;
			for (int i = 0; i < 3; ++i)
				if (goal[i] != sum[i])
					notSame = true;
			foundASolution = !notSame;
		}

		cout << "Case #" << tt + 1 << ": " << (foundASolution ? "yes" : "no") << "\n";
	}

	return 0;
}
