import java.io.*;
import java.util.Scanner;

/**
 * Author: Sergey Paramonov
 * Date: 10.01.15
 * Time: 0:10
 */
public class FHC_Q20140109_B {

    Scanner scanner;
    BufferedReader buffered = new BufferedReader(new InputStreamReader(System.in));
    StreamTokenizer input = new StreamTokenizer(buffered);

    static PrintWriter output;

    int nextInt() throws Exception {
        input.nextToken();
        return (int) input.nval;
    }

    static void flushAndClose() {
        output.flush();
        System.out.flush();
        output.close();
    }

    int[] readTriple() {
        int[] res = new int[3];
        res[0] = scanner.nextInt();
        res[1] = scanner.nextInt();
        res[2] = scanner.nextInt();
        return res;
    }

    Object solve() {
        int[] t = readTriple();
        int n = scanner.nextInt();
        int[][] a = new int[n][3];
        for (int i = 0; i < n; i++) {
            a[i] = readTriple();
        }
        boolean bingo = false;
        for (int m = 0; m < (1<<n); m++) {
            int[] s = new int[3];
            for (int i = 0; i < n; i++) {
                if (((1<<i)&m) != 0) {
                    s[0] += a[i][0];
                    s[1] += a[i][1];
                    s[2] += a[i][2];
                }
            }
            if (s[0] == t[0] && s[1] == t[1] && s[2] == t[2]) {
                bingo = true;
                break;
            }
        }
        return bingo ? "yes" : "no";
    }

    void main() throws Exception {
        scanner = new Scanner(new File("/home/cepera/root/spam/input.txt"));
        output = new PrintWriter("/home/cepera/root/spam/FHC_B.txt");
        int kt = scanner.nextInt();
        for (int nt = 1; nt <= kt; nt++) {
            output.println("Case #" + nt + ": " + solve());
        }
    }

    public static void main(String[] args) throws Exception {
        new FHC_Q20140109_B().main();
        flushAndClose();
    }

}



















