/**Bismillahir Rahmanir Rahim**/
/**
 *    @author     : Nazmul Islam
 *    @College    : CUET CSE 11
 *    @Topcoder   : nazmul_islam
 *    @CodeForces : nazmul_islam
 *    @UVA        : nazmul_cuet11
 *    @link       : https://www.facebook.com/nazmul.shohagh
 */

#include <bits/stdc++.h>

using namespace std;

typedef long long          ll;
typedef unsigned long long llu;

#define ft        first
#define sd        second
#define mp        make_pair
#define pb(x)     push_back(x)
#define lcm(x,y)  x*y/__gcd(x,y)
#define all(x)    x.begin(),x.end()
#define allr(x)   x.rbegin(),x.rend()
#define MAX(a)    (*max_element(all(a)))
#define MIN(a)    (*min_element(all(a)))
#define mem(a,b)  memset(a,b,sizeof(a))
#define inf       1e9
#define eps       1e-9
#define mod       1000000007
#define NN        30100

int dir_x[]={1,0,-1, 0,-1,-1,+1,+1};
int dir_y[]={0,1, 0,-1,-1,+1,-1,+1};

struct st
{
    ll p,c,f;
};

st food[30];

ll AmountP,AmountC,AmountF,n;

bool knapsack(ll sumP,ll sumC,ll sumF,ll i)
{
    if(i>n)
        return false;
    if(sumP==AmountP&&sumC==AmountC&&sumF==AmountF)
        return true;

    bool ret1=false,ret2=false;
    if(sumP+food[i].p<=AmountP&&sumC+food[i].c<=AmountC&&sumF+food[i].f<=AmountF)
    {
        ret1=knapsack(sumP+food[i].p,sumC+food[i].c,sumF+food[i].f,i+1);
        ret2=knapsack(sumP,sumC,sumF,i+1);
    }
    else
        ret2=knapsack(sumP,sumC,sumF,i+1);
    return ret1 | ret2;
}

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);
    ll testCase,caseNo = 1;
    cin>>testCase;
    while(testCase--)
    {
        cin>>AmountP>>AmountC>>AmountF>>n;
        for(ll i=0; i<n; i++)
        {
            cin>>food[i].p>>food[i].c>>food[i].f;
        }
        cout<<"Case #"<<caseNo++<<": ";
        if(knapsack(0,0,0,0)==true)
            cout<<"yes\n";
        else
            cout<<"no\n";

    }
}
