#include<iostream>
#include<cstring>
#include<iostream>
#include<cstdio>
using namespace std;
int n;
int goalP, goalC, goalF;
int p[25], c[25], f[25];
bool fun(int protein, int carb, int fat, int i){
    if(protein==goalP && fat==goalF && carb==goalC){
        return 1;
    }
    if(i>=n || protein>goalP ||fat>goalF || carb>goalC){
        return 0;
    }


    bool ret1  =  fun(protein+p[i], carb+c[i], fat+f[i], i+1);
    bool ret2  =  fun(protein, carb, fat, i+1);
    return ret1 || ret2;


}

int main(){

    freopen ("new_years_resolution.txt","r",stdin);
    freopen ("out.txt","w",stdout);
    int testCases;cin>>testCases;
    for(int i=1;i<=testCases;++i){
        memset(p, 0, sizeof p);
        memset(c, 0, sizeof c);
        memset(f, 0, sizeof f);

        cin>>goalP>>goalC>>goalF;
        cin>>n;
        for(int i=0;i<n;++i){
            cin>>p[i]>>c[i]>>f[i];
        }
        if(fun(0, 0, 0, 0)){
            cout<<"Case #"<<i<<": "<<"yes"<<endl;
        }else{
            cout<<"Case #"<<i<<": "<<"no"<<endl;

        }
    }


    return 0;
}
