#include <stdio.h>

int a[22], b[22], c[22];

int solve(int p, int q, int r, int i, int n)
{
	if(p == 0 && q == 0 && r == 0)
		return 1;
	if(i == n)
		return 0;
	if(solve(p-a[i], q-b[i], r-c[i], i+1, n) == 1)
		return 1;
	else return solve(p, q, r, i+1, n);
}

int main(void)
{
	int t, i, p, q, r, n, j;
	
	scanf("%d", &t);
	
	for(i = 0; i < t; i++) {
		scanf("%d %d %d", &p, &q, &r);
		scanf("%d", &n);
		for(j = 0; j < n; j++)
			scanf("%d %d %d", &a[j], &b[j], &c[j]);
			
		if(solve(p, q, r, 0, n) == 1) {
			printf("Case #%d: yes\n", i+1);
		else printf("Case #%d: no\n", i+1);
	}
	return 0;
}
