#include<iostream>
#include<vector>
#include<set>
#include<string>
#include<fstream>
using namespace std;

struct meal
{
	int protein;
	int carbohydrates;
	int fat;
};

meal arr[20];
meal refMeal;
int len;
bool is;
void finishIt(meal  total, meal reachedSum, int currentPos){
	for (int i = currentPos; i<len; i++){
		if (is){
			break;
		}
		if (arr[i].protein + reachedSum.protein == total.protein && (arr[i].carbohydrates+reachedSum.carbohydrates == total.carbohydrates) && (arr[i].fat+reachedSum.fat == total.fat)){
			is = true;
			return;
		}
		else if (arr[i].protein + reachedSum.protein<total.protein && (arr[i].carbohydrates+reachedSum.carbohydrates < total.carbohydrates) && (arr[i].fat+reachedSum.fat < total.fat)){
			meal newMeal;
			newMeal.protein = reachedSum.protein + arr[i].protein;
			newMeal.carbohydrates = reachedSum.carbohydrates + arr[i].carbohydrates;
			newMeal.fat = reachedSum.fat + arr[i].fat;
				
			finishIt(total, newMeal, i + 1);
			
		}

	}



}

int main(){

	ifstream myfile("input.txt");

	ofstream myOutfile;
	myOutfile.open("output.txt");

	int num;
	int T;
	myfile >> T;
	for (int  z= 0; z<T;z++){
		myfile >> refMeal.protein >> refMeal.carbohydrates >> refMeal.fat;
		myfile >> num;
		len=num;
		

		for(int i=0;i<num;i++){
			myfile >> arr[i].protein >> arr[i].carbohydrates >> arr[i].fat;
		}
		 is = false;
		for(int i=0;i<len;i++){
			meal begin;
			begin.protein = 0;
			begin.fat = 0;
			begin.carbohydrates = 0;
			finishIt(refMeal, begin, i);
			if (is){
				break;
			}
		}
		myOutfile << "Case #" << z + 1 << ": ";
		if (is)
			myOutfile << "yes" << endl;
		else
			myOutfile << "no" << endl;
		
	}
	myfile.close();
	myOutfile.close();

	return 0;
}