#include <bits/stdc++.h>
using namespace std;
 
typedef long long ll;

int main(){
	ofstream myout;
	ifstream myin;
	myout.open("out.txt");
	myin.open("new_years_resolution.txt");
	int t,n,tt;
	myin >> t;
	bool ff;
	int p[22],c[22],f[22];
	for(int i=1; i<=t; i++){
		ff = true;
		int gp,gc,gf,t1,t2,t3;
		myin >> gp >> gc >> gf >> n;
		for(int j=0; j<n; j++)
			myin >> p[j] >> c[j] >> f[j];
		tt = 1<<n;
		for(int j=0; j<tt; j++){
			t1=0;
			t2=0;
			t3=0;
			for(int k=0; k<n; k++){
				if(j&(1<<k)){
					t1 += p[k];
					t2 += c[k];
					t3 += f[k];
				}
			}
			if(t1 == gp && t2 == gc && t3 == gf){
				myout << "Case #" << i << ": " << "yes" << endl;
				ff = false;
				break;
			}
		}
		if(ff)
			myout << "Case #" << i << ": " << "no" << endl;
		
	}
	return 0;
}