#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <utility>
#include <set>
#include <map>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <ctime>

using namespace std;



void Solve() {
    int p, c, f;
    cin >> p >> c >> f;
    int n;
    cin >> n;
    vector<int> ap(n), ac(n), af(n);
    for (int i = 0; i < n; ++i) {
        cin >> ap[i] >> ac[i] >> af[i];
    }
    bool result = false;
    for (int mask = 0; mask < (1 << n); ++mask) {
        int cp = 0, cc = 0, cf = 0;
        for (int i = 0; i < n; ++i) {
            if (mask & (1 << i)) {
                cp += ap[i], cc += ac[i], cf += af[i];
            }
        }
        if (cp == p && cc == c && cf == f) {
            result = true;
            break;
        }
    }
    if (result) {
        cout << "yes" << endl;
    } else {
        cout << "no" << endl;
    }
}


int main() {

    ios_base::sync_with_stdio(false);
    int t;
    cin >> t;
    for (int i = 0; i < t; ++i) {
        cout << "Case #" << i + 1 << ": ";
        Solve();
    }

    return 0;
}


