import sys
import itertools

def intify(stringlist):
	a = list(stringlist)
	for i in range(len(stringlist)):
		a[i] = int(stringlist[i])
	return a

def main():
	test_cases = int(sys.stdin.readline())
	for i in range(test_cases):
		quest = intify(sys.stdin.next().split())
		n = int(sys.stdin.next())
		foodlist = []
		for a in range(n):
			foodlist.append(intify(sys.stdin.next().split()))
		print "Case #%s:" % (i+1), determine(quest,foodlist)
		
def determine(quest,choicelist):
	indexlist = []
	for ai in range(len(choicelist)):
		ret = itertools.combinations(range(len(choicelist)),ai+1)
		ret = list(ret)
		indexlist.extend(ret)	
	foodlist = list(choicelist)
	param = list(choicelist)

	for are in indexlist:
		a = quest[0]
		b = quest[1]
		c = quest[2]
		for art in are:
			if a < foodlist[art][0] | b < foodlist[art][1] | c < foodlist[art][2]:
				break
			else:
				a -= foodlist[art][0]
				b -= foodlist[art][1]
				c -= foodlist[art][2]
		if (a == 0) & (b == 0) & (c == 0):
			return "yes"

	return "no"
	sys.stdout.flush()


if __name__ == '__main__':
	main()