#include <bits/stdc++.h>
#define ll long long
#define f(x) x.first
#define s(x) x.second
#define FOR(i,n) for(int i=0;i<n;i++)
#define S(n) scanf("%d",&n)

using namespace std;

int main()
{
	int t,n,gp,gc,gf;
	S(t);
	FOR(test,t)
	{	
		S(gp);S(gc);S(gf);
		S(n);
		int p[n],c[n],f[n];
		FOR(i,n)
		{
			S(p[i]);S(c[i]);S(f[i]);
		}
		bool flg = 0;
		for(int i = 0; i < (1<<n); i++)
		{
			ll ansp=0,ansc=0,ansf=0;
			for(int j = 0; j < n; j++)
			{
				if(i&(1<<j))
				{
					ansp=(ll)ansp+p[j];
					ansc=(ll)ansc+c[j];
					ansf=(ll)ansf+f[j];
				}
			}

			if(ansp==gp && ansc==gc && ansf==gf)
			{
//				cout<<ansp<<" "<<ansc<<" "<<ansf<<endl;
//				cout<<i<<endl;
				flg = 1;
				break;
			}
		}
		printf("Case #%d: %s\n",test+1,flg?"yes":"no");
	}
	return 0;
}
