#include<iostream>
#include<fstream>
#include<vector>

int vec[1001][4];

int main()
{

	int t; 
	std::ifstream f("in.txt");
	std::ofstream g("out.txt");

	f>>t;


	for(int i = 0; i < t; i++){

		std::vector<std::vector<int>> q;
		std::vector<int> init;
		init.push_back(0);
		init.push_back(0);
		init.push_back(0);
		q.push_back(init);
		int gp, gc, gf, n, gtp, gtc, gtf;
		
		
		f>>gp>>gc>>gf>>n;

		for(int j = 0; j < n; j++){
			f>>gtp>>gtc>>gtf;

			std::vector<std::vector<int>> tempQ; 
			for(int k = 0; k < q.size(); k++){
				std::vector<int> x(3);
				x[0] = q[k][0] + gtp;
				x[1] = q[k][1] + gtc;
				x[2] = q[k][2] + gtf;
				tempQ.push_back(x);
			}

			for(int k = 0; k < tempQ.size(); k++){
				q.push_back(tempQ[k]);
			}
		}

		bool ok = 0;
		for(int j = 0; j < q.size(); j++){
			if(q[j][0] == gp && q[j][1] == gc && q[j][2] == gf){
				g<<"Case #"<<i+1<<": yes\n";
				ok = 1;
			}
		}
		if(ok == 0){
			g<<"Case #"<<i+1<<": no\n";
		}
	}



	return 0;
}