#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
#include<vector>
#include<queue>
#include<string>
#include<map>
#include<cmath>
using namespace std;
typedef unsigned long long int llu;
typedef long long ll;

ll power(int p)
{
	ll k=1;
	for(int i=1;i<=p;i++)
		k=k*2;
	return k;
}

int main()
{
	//freopen("input.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	ll t,a,b,c,a_,b_,c_,n,mat[100][100],i,j,k,r=0;
	cin>>t;
	while(t--)
	{
		scanf("%lld %lld %lld",&a,&b,&c);
		scanf("%lld",&n);
		for(i=0;i<n;i++)
			for(j=0;j<3;j++)
			scanf("%lld",&mat[i][j]);

		k=power(n);
		for(i=1;i<k;i++)
		{
			a_=0;
			b_=0;
			c_=0;
			for(j=0;j<n;j++)
			{
				if((i&(1<<j))==0)
					continue;
				a_+=mat[j][0];
				b_+=mat[j][1];
				c_+=mat[j][2];
			}
			if(a_==a&&b_==b&&c_==c)
				break;
		}
		if(i==k)
			printf("Case #%lld: no\n",++r);
		else printf("Case #%lld: yes\n",++r);
	}
	return 0;
}
