def main(in_stream, out_stream):
  t = int(in_stream.readline())
  for tc in range(t):
    gp, gc, gf = map(lambda x: int(x), in_stream.readline().split())
    n = int(in_stream.readline())
    m = set()
    m.add((gp, gc, gf))
    for i in range(n):
      p, c, f = map(lambda x: int(x), in_stream.readline().split())
      nm = set(m)
      for e in m:
        ne = (e[0] - p, e[1] - c, e[2] - f)
        if ne[0] >= 0 and ne[1] >= 0 and ne[2] >= 0:
          nm.add(ne)
      m = nm
    out_stream.write("Case #%d: %s\n" % (tc + 1, "yes" if (0, 0, 0) in m else "no"))


if __name__ == '__main__':
  in_stream, out_stream = open('Downloads/new_years_resolution.txt', 'r'), open('new_years_resolution.out.txt', 'w')
  main(in_stream, out_stream)
