#include<bits/stdc++.h>
using namespace std;

bool isSubsetSum(int set[][3], int n, int sum1,int sum2,int sum3)
{
   if (sum1 == 0&&sum2==0&&sum3==0)
     return true;
   if (n == 0 && (sum1 != 0||sum2!=0||sum3!=0))
     return false;
   if (set[n-1][0]>sum1||set[n-1][1]>sum2||set[n-1][2]>sum3)
     return isSubsetSum(set, n-1, sum1,sum2,sum3);
 
   return isSubsetSum(set, n-1, sum1,sum2,sum3) || isSubsetSum(set, n-1, sum1-set[n-1][0],sum2-set[n-1][1],sum3-set[n-1][2]);
}

int main() {
	int t,n,a[22][3],x,y,z;
	scanf("%d",&t);
	for(int j=1;j<=t;j++)
	{
		scanf("%d %d %d",&x,&y,&z);
		scanf("%d",&n);
		for(int i=0;i<n;i++)
		scanf("%d %d %d",&a[i][0],&a[i][1],&a[i][2]);
		if(isSubsetSum(a,n,x,y,z))
		printf("Case #%d: yes\n",j);
		else
		printf("Case #%d: no\n",j);
	}
	return 0;
}