#include<iostream>
#include<cstdio>
#include<algorithm>
#include<fstream>
#include<stdio.h>
#define in(n) scanf("%d",&(n))
#define out(n) prlong longf("%d",(n))
#define SP prlong longf(" ")
#define NL prlong longf("\n")
using namespace std;

int main()
{
    ofstream out;
    out.open("new_years_resolution_example_output.txt");
    ifstream in;
    in.open("new_years_resolution.txt");
    int t;
    in>>t;
    for (int no=1;no<=t;no++)
    {
        int G[3];
        for (int i=0;i<3;i++)
        {
            in>>G[i];
        }
        int n;
        in>>n;
        int P[n][3];
        for (int i=0;i<n;i++)
        {
            for (int j=0;j<3;j++)
            {
                in>>P[i][j];
            }
        }
        int max_mask=1<<n;
        bool res=false;
        for (int msk=0;msk<max_mask;msk++)
        {
            int test[3];
            for (int i=0;i<3;i++)
            {
                test[i]=0;
            }
            for (int i=0;i<n;i++)
            {
                int new_msk=1<<i;
                if (new_msk & msk)
                {
                    for (int j=0;j<3;j++)
                    {
                        test[j]+=P[i][j];
                    }
                }
            }
            bool flag=true;
            for (int i=0;i<3;i++)
            {
                if (test[i]!=G[i])
                {
                    flag=false;
                    break;
                }
            }
            if (flag==true)
            {
                res=true;
                break;
            }
        }
        if (res==true)
        {
            out<<"Case #"<<no<<": "<<"yes";
        }
        else
        {
            out<<"Case #"<<no<<": "<<"no";
        }
        if (no!=t)
        {
            out<<endl;
        }
    }
    return 0;
}
