#include<bits/stdc++.h>
int main()
{
	int t,c;
	c=1;
	scanf("%d",&t);
	while(t--)
	{
		int gp,gc,gf,n,i,j,A[50][3],count0,count1,count2;
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(i=0;i<n;i++)
		{
			scanf("%d%d%d",&A[i][0],&A[i][1],&A[i][2]);
		}
		int upper=1<<n;
		//printf("%d\n",upper);
		int flag=0;
		for(i=0;i<upper;i++)
		{
			count0=0;count1=0;count2=0;
			for(j=0;j<n;j++)
			{
				if((i&(1<<j))>0)
				{
					count0+=A[j][0];
					count1+=A[j][1];
					count2+=A[j][2];
				}				
			}
			if(count0==gp&&count1==gc&&count2==gf)
			{
				flag=1;break;
			}
		}
		printf("Case #%d: ",c);
		c++;
		if(flag==1)
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}
