#include <cstdio> 
#include <cstdlib> 


using namespace std; 

#define pb push_back 
#define mp make_pair 
#define fi first
#define se second
#define all(x) x.begin(), x.end()
#define sz(v) ((int)(v).size()) 
#define fr(i,a,b) for(int i=(a);i<(b);++i) 
#define rp(i,n) fr(i,0,n) 
#define fre(i,a,b) for(int i=(a);i<=(b);++i) 
#define rfre(i,a,b) for(int i=(a);i>=(b);--i) 
#define rfr(i,a,b) for(int i=(a);i>(b);--i) 
#define rpe(i,n) fre(i,0,n) 
#define frsz(i,a,v) fr(i,a,sz(v)) 
#define rpsz(i,v) rp(i,sz(v)) 
#define fill(ar,v) memset(ar,v,sizeof ar);
#define EPS 1e-9
#define INF 1e9
#define PI acos(-1)

template<class T> void makemax(T& a, const T& b){ if(a<b) a=b;}
template<class T> void makemin(T& a, const T& b){ if(a>b) a=b;}



int a[3];
int n;
int food[21][3];

bool solve(int k){
  if(a[0]==0 && a[1] ==0 && a[2]==0) return true;
  if(a[0]<0 || a[1]<0 || a[2] <0) return false;
  if(k==n) return false;
  
  rp(i,3) a[i]-= food[k][i];
  if(solve(k+1)) return true;
  rp(i,3) a[i]+= food[k][i];
  return solve(k+1);
  
}

int main() {
  int tt; scanf("%d", &tt);
  fre(cn,1,tt){
    scanf("%d%d%d", a, a+1, a+2);
    scanf("%d", &n);
    rp(i,n) scanf("%d%d%d", &food[i][0], &food[i][1], &food[i][2]);
    if(solve(0))
      printf("Case #%d: yes\n", cn);
    else
      printf("Case #%d: no\n", cn);
  }
  
  return 0;
}
