<?php
//$handle = fopen ("php://stdin","r");
$handle = fopen ("new_years_resolution.txt","r");
$cases = trim(fgets($handle));
for($z=1;$z<=$cases;$z++) {
    unset($tipo1);
    unset($tipo2);
    unset($tipo3);

    $result = false;
    $want = explode(" ",trim(fgets($handle)));

    $numFoods = trim(fgets($handle));
    for($i=1;$i<=$numFoods;$i++) {
        $calories[$i] = explode(" ",trim(fgets($handle)));
        $tipo1[] = $calories[$i][0];
        $tipo2[] = $calories[$i][1];
        $tipo3[] = $calories[$i][2];
    }

    unset($map);
    unset($tmp);
    $arrayTmp = array();
    $arrayTmp2 = array();
    $arrayTmp2[0] = -1;
    $arrayTmp[0] = $arrayTmp2;

    $map[0] = $arrayTmp;
    for($i=0;$i<$numFoods;$i++) {

        //recorremos almacenados
        foreach($map as $key => $value){
            $nuevoValor = $tipo1[$i] + $key;
            if($nuevoValor > $want[0]){
                continue;
            }
            unset($tmp);
            unset($aux);
            foreach($value as $key1 => $value1){
                $tmp = $value1;
                //guardamos el nuevo junto con los antiguos
                $tmp[] = $i;
                $aux[] = $tmp;
            }

            if(!isset($map[$nuevoValor])){
                $map[$nuevoValor] = $aux;
            }
            //si no es nuevo
            else{
                foreach($aux as $kk => $vv){
                    $map[$nuevoValor][] = $vv;
                }

            }

        }

    }

    if(isset($map[$want[0]])){
        $valido = $map[$want[0]];
    }
    else{
        echo "Case #".$z.": no"."\n";
        continue;
    }
    unset($map);

    //aqui comprobamos si es valido en las otras columnas.

    $encontrado = false;
    $count = count($valido);
    $h = 0;
    while($h<$count && $encontrado == false){
        $sumatorio2 = 0;
        $sumatorio3 = 0;
        foreach($valido[$h] as $key2 => $value2){
            if($value2 != -1){
                $sumatorio2 += $tipo2[$value2];
                $sumatorio3 += $tipo3[$value2];
            }
        }
        if($sumatorio2 == $want[1] && $sumatorio3 == $want[2]){
            $encontrado = true;
        }

        $h++;
    }
    if($encontrado == true){
        echo "Case #".$z.": yes"."\n";
    }
    else{
        echo "Case #".$z.": no"."\n";
    }

}


?>