#include<stdio.h>
int a[20];
int b[20];
int c[20];
int main(){
	int dn;
	scanf("%d",&dn);
	for(int di=0;di<dn;di++){
		int A,B,C;
		scanf("%d %d %d",&A,&B,&C);
		int n;
		scanf("%d",&n);
		int i;
		for(i=0;i<n;i++)scanf("%d %d %d",&a[i],&b[i],&c[i]);
		bool s=false;
		for(int bi=0;bi<1<<n;bi++){
			int sA=0,sB=0,sC=0;
			for(i=0;i<n;i++)if(bi>>i&1){
				sA+=a[i];sB+=b[i];sC+=c[i];
			}
			if(sA==A&&sB==B&&sC==C)s=true;
		}
		printf("Case #%d: %s\n",di+1,s?"yes":"no");
	}
	return 0;
}