#include <iostream>
#include <stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
#define pp 0
#define cc 1
#define ff 2
int t;
int n;
int gp,gc,gf;
int p,c,f;
int data[100][3];
int solve(int index,int a,int b,int c)
{
    if(a==0 && b==0 && c==0)
        return 0;
    if(a<0 || b<0 || c<0 || index>=n)
        return 1;
    if(solve(index+1,a-data[index][pp], b-data[index][cc], c-data[index][ff])==0)
        return 0;
    if(solve(index+1,a, b, c)==0)
    return 0;
    return 1;
    //return solve(index+1,a-data[index][pp], b-data[index][cc], c-data[index][ff]) || solve(index+1,a, b, c);
}

char* getSolution()
{

    if(solve(0,gp,gc,gf)==0)
        return "yes";
    return "no";
}
int main()
{
    cin>>t;
    for(int m=1;m<=t;m++)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        for(int i=0;i<n;i++)
            cin>>data[i][pp]>>data[i][cc]>>data[i][ff];

        cout<<"Case #"<<m<<": "<<getSolution()<<endl;
    }

}
