#include<stdio.h>

int source1[20];
int source2[20];
int source3[20];

int PrintSubsets();
int main()
{
    freopen( "new_years_resolution.txt" , "r" , stdin );
    freopen( "Output.txt" , "w" , stdout );
    int t;
    scanf ("%d", &t);

    int l;
    int ch;

    for ( l = 1 ; l <= t ; l++ )
    {
        ch = PrintSubsets();

        if ( ch == 1 )
        {
            printf ("Case #%d: yes\n", l);
        }

        else if ( ch == 0 )
        {
            printf ("Case #%d: no\n", l);
        }
    }

    return 0;
}

int PrintSubsets()
{
    int k;
    int gp, gc, gf;
    scanf ("%d %d %d", &gp, &gc, &gf);

    int n;
    scanf ("%d", &n);
    int r = 1;

    for ( k = 0 ; k <= n - 1 ; k++ )
    {
        scanf ("%d %d %d", &source1[k], &source2[k], &source3[k]);
        r = 2*r;
    }

    int currentSubset = r;
    int tmp;
    int sum1 = 0;
    int sum2 = 0;
    int sum3 = 0;
    int flag = 0;

    while ( currentSubset )
    {
        tmp = currentSubset;
        int i = 0;
        int sum1 = 0;
        int sum2 = 0;
        int sum3 = 0;

        for ( i = 0 ; i <= n - 1 ; i++ )
        {
            if ( tmp & 1 )
            {
                sum1 = sum1 + source1[i];
                sum2 = sum2 + source2[i];
                sum3 = sum3 + source3[i];
            }

            tmp >>= 1;
        }

        if ( sum1 == gp && sum2 == gc && sum3 == gf )
        {
            flag = 1;
            return flag;
            break;
        }
        currentSubset--;
    }

    return flag;
}
