#include<iostream>
using namespace std;
struct node{
	int a,b,c;
};
bool ans(node n,node *k,int i){
	if (n.a==0 && n.b==0 && n.c==0)
		return true;
	if (i<0)
		return false;
	node l;
//	cout << k[i].a << " " << k[i].b << " " << k[i].c << endl;
	l.a=n.a-k[i].a;
	l.b=n.b-k[i].b;
	l.c=n.c-k[i].c;
	return ans(l,k,i-1) || ans(n,k,i-1);
	}
	
int main(){
	int t;
	cin >> t;
	node n;
	int j=1;
	while(t){
		cin >> n.a >> n.b >> n.c;
		int in;
		cin >> in;
		node k[in];
	  for(int i=0;i<in;i++){
                  cin >> k[i].a >> k[i].b >> k[i].c;
	}
	if( ans(n,k,in-1)) cout <<"Case #" <<j << ": yes"<< endl;
	else  cout <<"Case #"<<j << ": no" << endl;
	j++;
	t--;
	}
return 0;	
}	
