import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.*;

public class Solution {
    public static boolean flag;
    public static void main(String[] args) {
        Scanner scan;

        try {
            PrintStream print = new PrintStream(new File("output.txt"));
            scan = new Scanner(new File("new_years_resolution.txt"));
            int T = scan.nextInt();
            for (int k = 0; k < T; k++) {
                Integer[] a = new Integer[3];
                for (int i = 0; i < 3; i++)
                    a[i] = scan.nextInt();
                int N = scan.nextInt();
                int[][] b = new int[3][N];
                for (int i=0; i<N; i++){
                    b[0][i] = scan.nextInt();
                    b[1][i] = scan.nextInt();
                    b[2][i] = scan.nextInt();
                }
                int[] c = new int[N];
                int sum = 0;
                int t = 0;
                flag = false;
                for (int i=0; i<2; i++) {
                    c[0] = 1 - i;
                    method(c, t, sum, a, N, b);
                }
                if (flag == true)
                    print.println("Case #" + (k + 1) + ": yes");
                else print.println("Case #" + (k + 1) + ": no");
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }

    public static void method(int[] c, int t, int sum, Integer[] a, int N, int[][] d){
        sum += c[t]*d[0][t];
        if (sum < a[0]){
            if (t+1 < N) {
                t++;
                for (int i = 0; i < 2; i++) {
                    c[t] = 1 - i;
                    method(c, t, sum, a, N, d);
                }
            }
        }
        else if (sum > a[0]){
            sum -= c[t]*d[0][t];
        }
        else if (sum == a[0]){
            int sum1 = 0;
            for (int i=0; i<N; i++)
                sum1 += c[i]*d[1][i];
            if (sum1 == a[1]){
                sum1 = 0;
                for (int i=0; i<N; i++)
                    sum1 += c[i]*d[2][i];
                if (sum1 == a[2])
                    flag = true;
            } else if (flag == false){
                if (sum1 < a[1]) {
                    for (int i = 0; i < 2; i++) {
                        if (t + 1 < N) {
                            c[t + 1] = 1 - i;
                            t++;
                            method(c, t, sum, a, N, d);
                        }
                    }
                }else sum -= c[t]*d[0][t];
            }
        }
    }
}