import java.util.Scanner;
import java.util.ArrayList;

public class Resolution {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		int t = in.nextInt();
		
		for(int a = 0; a < t; a++) {
		
			int gp = in.nextInt();
			int gc = in.nextInt();
			int gf = in.nextInt();
			
			int n = in.nextInt();
			
			boolean win = false;
			
			Food[] food = new Food[n];
			
			for(int i = 0; i < n; i++) {
				food[i] = new Food(in.nextInt(), in.nextInt(), in.nextInt());
			}
			
			int sets = 1<<n;
			int tp = 0; int tc = 0; int tf = 0;
			
			for(int i = 0; i < sets; i++) {
				tp = 0; tc = 0; tf = 0;
				for(int j = 0; j < n; j++) {
					if((i & (1<<j)) > 0) {
						tp += food[j].p;
						tc += food[j].c;
						tf += food[j].f;
					}
				}
				if(tp == gp && tc == gc && tf == gf) {
					win = true;
					break;
				}
			}
			
			System.out.print("Case #"+(a+1)+": ");
			if(win) System.out.println("yes");
			else System.out.println("no");
		}
	}
}

class Food {
	public int p;
	public int c;
	public int f;
	
	public Food(int p, int c, int f) {
		this.p = p;
		this.c = c;
		this.f = f;
	}
}