#include<iostream>
#include<string>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<cstdlib>
#include<vector>

bool cand[] = {true,false};
using namespace std;
int t, gp, gc, gf, p, c, f, n;
struct comida
{
	int p, c, f;
	comida(int p=0, int c=0, int f=0): p(p), c(c), f(f){}
};
bool seleccion[21];
bool exito;
void bt(short k, vector<comida> &pesos, int s1, int s2, int s3)
{
	//s1 = p, s2 = c, s3 = f;
	if(s1 == gp && s2 == gc && s3 == gf) exito = true;
	if(k == n || exito || s1 > gp || s2 > gc || s3 > gf) return;
	for(int i = 0; i < 2; i++)
	{
		seleccion[k] = cand[i];
		if(seleccion[k]) bt(k + 1, pesos, s1 + pesos[k].p, s2 + pesos[k].c, s3 + pesos[k].f);
		else bt(k+1, pesos, s1, s2, s3);
	}
}


int main()
{
	freopen("output.txt","w",stdout);
	cin >> t;
	for(int k = 1; k <= t; k++)
	{
		exito = false;
		vector<comida> vc;
		cin >> gp >> gc >> gf >> n;
		for(int j = 0; j < n; j++)
		{
			cin >> p >> c >> f;
			vc.push_back(comida(p,c,f));
		}
		bt(0,vc,0,0,0);
		cout << "Case #" << k << ": ";
		if(exito) cout << "yes" << endl;
		else cout << "no" << endl;
		memset(seleccion,false,sizeof(seleccion));
	}
	return 0;
}
