#include <stdio.h>

struct comida{int p,c,f;};

int casos,p,c,f,n;
comida com[22];

void lee(){
	scanf("%d %d %d %d",&p,&c,&f,&n);
	for(int i = 0;i < n;i++){
		scanf("%d %d %d",&com[i].p,&com[i].c,&com[i].f);
	}
}
bool checa(){
	int sumap,sumac,sumaf;
	for(int i = 0;i < (1 << n);i++){
		sumap = sumac = sumaf = 0;
		for(int j = 0;j < n;j++){
			if(((i >> j)&1) == 1){
				sumap += com[j].p;
				sumac += com[j].c;
				sumaf += com[j].f;
			}
		}
		if(sumap == p && sumac == c && sumaf == f) return true;
	}
	return false;
}
int main(){
	freopen("in.txt","r",stdin);
	scanf("%d",&casos);
	for(int i = 1;i <= casos;i++){
		lee();
		if(checa()) printf("Case #%d: yes",i);
		else printf("Case #%d: no",i);
		if(i < casos) printf("\n");
	}
	return 0 ;
}
