def ispossible(Pro,Car,Fat,P,C,F,n) :
    if ((P==0)and(C==0)and(F==0)) :
        return True
    if ((n == -1)and((P != 0)or(C != 0)or(F != 0))) :
        return False
    if ((Pro[n]>P)or(Car[n]>C)or(Fat[n]>F)) :
        return ispossible(Pro,Car,Fat,P,C,F,n-1)
    return ispossible(Pro,Car,Fat,P-Pro[n],C-Car[n],F-Fat[n],n-1) or ispossible(Pro,Car,Fat,P,C,F,n-1)

t = input()
k = t
while(t>0) :
    t -= 1
    P,C,F = map(int,raw_input().split())
    n = input()
    Pro = []
    Car = []
    Fat = []
    for i in range(n):
        p,c,f = map(int, raw_input().split())
        Pro.append(p)
        Car.append(c)
        Fat.append(f)
    if (ispossible(Pro,Car,Fat,P,C,F,n-1)) :
        print "Case #"+str(k-t)+": yes"
    else : 
        print "Case #"+str(k-t)+": no"
