#include<stdio.h>
int find(int a[],int b[],int c1[],int n,int i,int p,int c,int f,int cp,int cc,int cf) {
    if(cp==p && cc==c && cf==f)
    return 1;
    if(cp>p || cc>c || cf>f || i>=n)
    return 0;
    return find(a,b,c1,n,i+1,p,c,f,cp,cc,cf) || find(a,b,c1,n,i+1,p,c,f,cp+a[i],cc+b[i],cf+c1[i]);
}
int main() {
    int n,a[30],b[30],c1[30],i,j,p,c,f,t,x=1;
   // freopen("input2.txt","r",stdin);
   // freopen("myOutput1.txt","w",stdout);
    scanf("%d",&t);
    while(t--) {
        scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&n);
        for(i=0;i<n;i++) {
            scanf("%d%d%d",&a[i],&b[i],&c1[i]);
        }
        printf("Case #%d: ",x++);
        printf("%s\n",find(a,b,c1,n,0,p,c,f,0,0,0)?"yes":"no");
    }
    return  0;
}
