#include<bits/stdc++.h>
#define ll long long
#define gc getchar_unlocked
using namespace std;

void scan(long long &x)
{
    register char c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}

int main()
{
	ll t, q;
	scan(t);
	for(q=1; q<=t; q++)
	{
		ll sum1, sum2, sum3, flag=0, last, i, a1[3000], a2[3000], a3[3000], j, k, n, g1, g2, g3;
		scan(g1);
		scan(g2);
		scan(g3);
		scan(n);
		last=1<<n;
		last--;
		for(i=0; i<n; i++)
		{
			scan(a1[i]);
			scan(a2[i]);
			scan(a3[i]);
		}
		for(i=1; i<=last; i++)
		{
			sum1=sum2=sum3=0;
			for(j=0; j<n; j++)
			if(i&(1<<j))
			{
				sum1+=a1[j];
				sum2+=a2[j];
				sum3+=a3[j];
			}
			if(sum1 == g1 && sum2 == g2 && sum3 == g3)
			{
				flag=1;
				break;
			}
		}
		if(flag)
			printf("Case #%lld: yes\n",q); 
		else
			printf("Case #%lld: no\n", q);
	}
	return 0;
}
