# Name: New Year's Resolution
# Level: 2
# Category: Searching
# Note:

# Try all combination.
# O(2^N N)

def solve
  n = gets.to_i
  n.times do |i|
    res = yield
    puts "Case ##{i+1}: #{res}"
  end
end

solve do
  p, c, f = gets.split.map(&:to_i)
  n = gets.to_i
  foods = n.times.map{gets.split.map(&:to_i)}
  res = "no"
  catch(:found) do
    (1..n).each do |sel|
      foods.combination(sel) do |cb|
        pp, cc, ff = 0, 0, 0
        cb.each do |food|
          pp += food[0]
          cc += food[1]
          ff += food[2]
        end
        if pp == p && cc == c && ff == f
          res = "yes"
          throw :found
        end
      end
    end
  end
  res
end
