import itertools

def subset_indices(m,k):
    return itertools.combinations(range(m), k)

def solve():
    for r in range(len(foods)):
        for indices in subset_indices(len(foods),r+1):
            p = 0
            c = 0
            f = 0
            for j in indices:
                p+=foods[j][0]
                c+=foods[j][1]
                f+=foods[j][2]
            if p==gp and c==gc and f==gf:
                return True
    return False

out = open('out','w')
with open('in','r') as iinput:
    cases = int(iinput.readline().strip())
    for case in range(cases):
        gp,gc,gf = [int(x) for x in iinput.readline().strip().split()]
        N = int(iinput.readline().strip())
        foods = []
        for i in range(N):
            foods.append([int(x) for x in iinput.readline().strip().split()])
        s = "Case #"+str(case+1)+": "
        if solve():
            s+="yes"
        else:
            s+="no"
        out.write(s+"\n")
