import java.util.Arrays;
import java.util.Scanner;


public class Main {
	/**
	 * 
5
100 100 100
1
100 100 100
100 100 100
3
10 10 40
10 30 10
10 60 50
100 100 100
5
40 70 30
30 10 40
20 20 50
10 50 90
40 10 20
292 264 512
20
909 302 261
705 597 823
291 51 126
28 697 57
593 31 826
311 256 57
292 14 47
29 730 716
12 529 146
768 16 439
37 472 15
350 192 34
163 468 238
69 173 10
203 72 690
424 875 213
223 593 292
151 46 10
88 90 16
773 653 711
991 827 352
20
29 560 929
139 681 102
144 853 10
84 729 80
218 20 67
140 80 901
428 20 500
520 970 128
422 419 30
413 101 192
467 448 501
32 939 684
34 20 38
251 317 132
588 437 10
648 21 79
391 25 14
499 22 24
854 77 361
405 25 20

	 **/
	static boolean verific (int []vP,int []vC, int []vF,int nAlim,int Gp,int Gc,int Gf){
		int nSub = 1<<nAlim, sumP = 0,sumC = 0, sumF = 0;
		boolean puede = false;
		for(int i = 0; i < nSub; i++){
			sumP = 0; sumC = 0; sumF = 0;
			//System.out.print("Sub. Con: "+i+" {");
			for(int j = 0; j < nAlim; j++){
				if((i&(1<<j))!=0){
					sumP += vP[j];
					sumC += vC[j];
					sumF += vF[j];
				}
			}
			//System.out.println(" } ");
			if(sumP == Gp && sumC == Gc && sumF == Gf){
				puede = true;
				break;
			}
		}
		if(puede){
			return true;
		}else{
			return false;
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		int t = sc.nextInt();
		for(int caso = 1; caso <= t; caso++){
			int Gp = sc.nextInt(), Gc = sc.nextInt(), Gf = sc.nextInt();
			int n = sc.nextInt();
			int []vP = new int [n];
			int []vC = new int [n];
			int []vF = new int [n];
			for(int i = 0; i < n; i++){
				int p = sc.nextInt(),c = sc.nextInt(),f = sc.nextInt();
				vP[i] = p; vC[i] = c; vF[i] = f;
			}
			if(verific(vP,vC,vF,n,Gp,Gc,Gf))
				System.out.println("Case #"+caso+": yes");
			else
				System.out.println("Case #"+caso+": no");
		}
	}
}