#include <iostream>
using namespace std;
int P[30];
int F[30];
int C[30];
bool isok(int p,int f,int c,int n)
{
	if(p==0 && f==0 && c==0)
		return true;
	if(n==-1)
		return false;
	if(p<0 || f<0 || c<0)
		return false;
	return isok(p-P[n],f-F[n],c-C[n],n-1)||isok(p,f,c,n-1);
}

int main()
{
	int p,f,c,t,n,j;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		cin>>p>>f>>c;
		cin>>n;
		for(j=0;j<n;j++)
			cin>>P[j]>>F[j]>>C[j];
		cout<<"Case #"<<i<<": ";
		if(isok(p,f,c,n-1))
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}
}