#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<vector>
#include<map>
#include<list>
#include<set>
#include<stack>
#include<queue>
#include<algorithm>
#include<cmath>
#include<string>

#define	FOR(a,b,c) for(int a = b; a < c; a++)
#define FORN(a,b) for(int a = 0; a < b; a++)
#define FORS(a,b) for(int a = 0; a <= b; a++)
using namespace std;

int main(){
	int n;
	cin >> n;
	FORN(a, n){
		bool possible = false;
		int gp, gc, gf;
		cin >> gp >> gc >> gf;
		int x;
		cin >> x;
		int arr[x][3];
		FORN(i, x){
			cin >> arr[i][0] >> arr[i][1] >> arr[i][2];
		}
		FORN(i, pow(2, x)){
			int res[3] = { } ;	
			FORN(j, x){
				int m = 1 << j;
				if((i & m) > 0){
					res[0] += arr[j][0];
					res[1] += arr[j][1];
					res[2] += arr[j][2];
				}
				possible = res[0] == gp && res[1] == gc && res[2] == gf;
			}
			if(possible)
				break;
		}
		if(possible){
			cout << "Case #" << a + 1 << ": yes" << endl;
		}else{
			cout << "Case #" << a + 1 << ": no" << endl;
		}
	}
	return 0;
}