#include<iostream>
#include<cstdio>
#include <cstdlib>
#include<cmath>
using namespace std;
bool printPowerSet(int *set,int *c,int *f, int set_size,int sump,int sumc,int sumf)
{
    unsigned int pow_set_size = pow(2, set_size);
    int counter, j;
 	int sum=0,pc=0,pf=0;
    for(counter = 0; counter < pow_set_size; counter++)
    {
	sum=0,pc=0,pf=0;
	for(j = 0; j < set_size; j++)
       {
        if(counter & (1<<j))
          {
             sum=sum+set[j];
			}
       }
       if(sum==sump)
       {
		for(j = 0; j < set_size; j++)
       	{
		if(counter & (1<<j))
          {
              pc=pc+c[j];
			  pf=pf+f[j];
			}
      	 }
      	 if(sum==sump && pc==sumc && pf==sumf)
      	 return true;
		   }
      }
 return false;
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t,gp,gc,gf,n;
	cin>>t;
	for(int x=1;x<=t;x++)
	{	
		int p[21]={0},c[21]={0},f[21]={0};
		cin>>gp>>gc>>gf>>n;
		for(int y=0;y<n;y++)
		{
			cin>>p[y]>>c[y]>>f[y];
		}
		cout<<"Case #"<<x<<": ";
		if(printPowerSet(p,c,f,n,gp,gc,gf))
		cout<<"yes"<<endl;
		else
		cout<<"no"<<endl;
		
		}
	return 0;
}
