#include<stdio.h>

int N,solved,A[25][3],D[3];

void trySubset(int i, int a0, int a1, int a2) {
	if(i<0) return;
	if(a0==D[0] && a1==D[1] && a2==D[2]) { solved=1; return; }
	trySubset(i-1,a0,a1,a2);
	if(solved) return;
	if(a0+A[i][0]==D[0] && a1+A[i][1]==D[1] && a2+A[i][2]==D[2]) { solved=1; return; }
	trySubset(i-1,a0+A[i][0],a1+A[i][1],a2+A[i][2]);
}

void solve()
{
	solved=0;
	trySubset(N-1,0,0,0);
	printf("%s",solved?"yes":"no");
}

int main()
{
	int tt,T;
	scanf("%d",&T);
	for(tt=1;tt<=T;tt++) {
		scanf("%d%d%d",&D[0],&D[1],&D[2]);
		scanf("%d",&N);
		int i; for(i=0;i<N;i++) scanf("%d%d%d",&A[i][0],&A[i][1],&A[i][2]);
		printf("Case #%d: ",tt);
		solve();
		printf("\n");
	}
	return 0;
}