#include<iostream>
#include<string>
#include<fstream>
#include<sstream>
#include<algorithm>
#include<set>
#include<vector>
#include<cstring>
#include<cstdlib>
#include<map>
#include<math.h>
#include<climits>
#include<stack>
using namespace std;
typedef long long int ll;
typedef unsigned long long int LL;
#define MOD 1000000007
#define MAX 100001
#define MP make_pair
#define PB push_back 
#define F first
#define S second
#define pii pair<int,int> 

int P,C,F,n;
bool ans;
struct food
{
	int p,c,f;
}A[25];

void getAns(int idx,int X,int Y,int Z)
{
	if(X==P && Y==C && Z==F)
		ans=1;	
	if(idx>n)
		return;

	getAns(idx+1,X,Y,Z);
	getAns(idx+1,X+A[idx].p,Y+A[idx].c,Z+A[idx].f);
}

int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
	int t;
	scanf("%d",&t);
	int c=1;

	while(t--)
	{
		cout<<"Case #"<<c++<<": ";
		cin>>P>>C>>F;
		cin>>n;
		
		ans=0;
		for(int i=1;i<=n;i++)
			cin>>A[i].p>>A[i].c>>A[i].f;
		
		getAns(1,0,0,0);
	
		if(ans)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;

	}
    return 0;
}