#include<iostream>
#include<vector>
using namespace std; //Only cause it's a programming challenge.
struct food{
    int p;
    int c;
    int f;
    void readIn(std::istream &in){
	in >> p >> c >> f;
    }
};
int tarProtein, tarCarbs, tarFat;

bool check(int currPro, int currCarb, int currFat, const vector<food> &foods, int i){
    if(currPro == tarProtein && currCarb == tarCarbs && currFat == tarFat){return true;}
    if(i >= foods.size()){return false;}
    return (check(currPro, currCarb,currFat,foods,i+1) ||
	    check(currPro+foods.at(i).p,currCarb+foods.at(i).c,currFat+foods.at(i).f,foods,i+1));
}
int main(){
    int cases;
    std::cin >> cases;
    for(int i = 0; i!=cases; ++i){
	std::cin >> tarProtein >> tarCarbs >> tarFat;
	int n;
	std::cin >> n;
	std::vector<food> foods(n);
	for(int j = 0; j!=n; ++j){
	    foods.at(j).readIn(std::cin);
	}
	bool result = check(0,0,0,foods,0);
	std::cout << "Case #" << i+1 << ": ";
	if(result){std::cout << "yes" << std::endl;}
	else{std::cout << "no" << std::endl;}

    
    }
}
