#include <bits/stdc++.h>

using namespace std;

const int sz = 3;
vector<vector<int> > data;
vector<int> need(sz);
vector<int> cur(sz);

bool ans = false;

void go(int indx)
{
    ans |= cur == need;
    if(indx == data.size() || ans)
        return;
    go(indx + 1);
    for(int i = 0; i < cur.size(); i++)
        cur[i] += data[indx][i];
    go(indx + 1);
    for(int i = 0; i < cur.size(); i++)
        cur[i] -= data[indx][i];
}

int main()
{
    int t;
    cin>>t;
    for(int i = 0; i < t; i++)
    {
        ans = false;
        for(int i = 0; i < sz; i++) 
        {
            cin>>need[i];
            cur[i] = 0;
        }
        int n; 
        cin>>n;
        data.assign(n, vector<int>(sz));
        for(int j = 0; j < n; j++)
            for(int i = 0; i < sz; i++)
                cin>>data[j][i];
        go(0);
        cout<<"Case #"<<i + 1<<": "<<(ans ? "yes" : "no")<<endl;
    }

}
