#include <bits/stdc++.h>

using namespace std;

struct asdf {
    int a,b,c;
} A[20];
int t, P,C,F, n;

bool prof(int x, int p, int c, int f) {
    if (x == n) {
        if (p == P && c == c && f == F)
            return true;
        return false;
    }
    bool a = prof(x+1, p, c, f);
    a = a || prof(x+1, p+A[x].a, c+A[x].b, f+A[x].c);
    return a;
}

int main() {

    int z,w;

    cin >> t;
    for (z = 1; z <= t; ++z) {
        cin >> P >> C >> F;
        cin >> n;
        cout << "Case #" << z << ": ";
        for (w = 0; w < n; ++w) {
            cin >> A[w].a >> A[w].b >> A[w].c;
        }
        if (prof(0, 0, 0, 0))
            cout << "yes\n";
        else
            cout << "no\n";
    }

    return 0;
}
