#include <iostream>
using namespace std;

int ap, ac, af, n, p, c, f, j, roz,t;
int tab[1005][3];
bool v=false;

int q(int s1, int s2, int s3, int index)
{

    //cout << s1 << " " << s2 << " " << s3 << endl;

    if(s1 == ap && s2 == ac && s3 == af)
    {
        v=true;
    }

    if(index < n && s1<ap && s2<ac && s3<af)
    {
        for(int i=index; i<n; i++)
        {
            q(s1+tab[i][0], s2+tab[i][1], s3+tab[i][2], i);
        }
    }
    else
        return 0;

    return 0;

}
int r()
{
    cin >> ap >> ac >> af >> n;

    for(int i=0; i<n; i++)
    {
        cin >> tab[i][0] >> tab[i][1] >> tab[i][2];
    }

        v=false;
        q(0, 0, 0, 0);

    if(v==true) cout << "yes" << endl;
    else cout << "no" << endl;
}

int main()
{
    int t;
    cin >> t;

    for(int i=1; i<=t; i++)
    {
            cout << "Case #"<<i<<": ";
            r();
    }
}

