#include <bits/stdc++.h>
#define ll long long int

using namespace std;

int p[21],c[21],f[21],n;

int fun(int a, int pr, int ca, int fa)
{
	int v;
	if(a>=n)
		return 0;
	if(pr-p[a]==0&&ca-c[a]==0&&fa-f[a]==0)
		return 1;
	v=fun(a+1,pr,ca,fa);
	if(v)
		return v;
	if(pr-p[a]>=0&&ca-c[a]>=0&&fa-f[a]>=0)
		v=fun(a+1,pr-p[a],ca-c[a],fa-f[a]);
	return v;
}

int main()
{
	int t,ans,i,j,pr,ca,fa;
	cin>>t;
	for(j=1;j<=t;j++)
	{
		cin>>pr>>ca>>fa;
		cin>>n;
		for(i=0;i<n;i++)
			scanf("%d %d %d",&p[i],&c[i],&f[i]);
		ans=fun(0,pr,ca,fa);
		if(ans)
			printf("Case #%d: yes\n",j);
		else
			printf("Case #%d: no\n",j);
	}
	return 0;
}