#include <stdio.h>
unsigned t, g[3], n, f[20][3], i, x, y;

int rec(unsigned in, unsigned l1, unsigned l2, unsigned l3){
  if(!l1 && !l2 && !l3)
    return -1;
  if(l1<0 || l2<0 || l3<0)
    return 0;
  if(in >= n)
    return 0;

  if(rec(in+1,l1-f[in][0],l2-f[in][1],l3-f[in][2])) return -1;
  if(rec(in+1,l1,l2,l3)) return -1;
  return 0;
}

int main(){
  scanf("%u",&t);

  for(i=1;i<=t;i++){
    for(x=0;x<3;x++)
      scanf("%u",g+x);
    scanf("%u",&n);
    for(x=0;x<n;x++)
      for(y=0;y<3;y++)
        scanf("%u",f[x]+y);
    printf("Case #%u: ",i);

    if(rec(0,g[0],g[1],g[2])) printf("yes\n");
    else printf("no\n");
  }

  return 0;
}
