#include<bits/stdc++.h>
using namespace std;
typedef struct
{
    int carb,fat,pro;
} nutr;


int main()
{
    int t;
    cin>>t;
    for(int z=1; z<=t; z++)
    {   bool flag=false;
        nutr bal;
        cin>>bal.carb>>bal.fat>>bal.pro;

        int set_size;
        cin>>set_size;

        nutr set[set_size];

        for(int i=0; i<set_size; i++)
        {
            cin>>set[i].carb>>set[i].fat>>set[i].pro;
        }

        long long int pow_set_size = pow(2, set_size);

        for(long long counter = 0; counter < pow_set_size; counter++)
        {   nutr sum;
            sum.carb=0;sum.fat=0;sum.pro=0;
            for(int j = 0; j < set_size; j++)
            {
                if(counter & (1<<j))
                {
                    sum.carb+=set[j].carb;sum.fat+=set[j].fat;sum.pro+=set[j].pro;
                }

            }
            if(bal.carb==sum.carb && bal.fat==sum.fat&& bal.pro== sum.pro){
                flag=true;break;
            }
        }
        cout<<"case#"<<z<<":\t";
        if(flag)cout<<"yes\n";
        else cout<<"no\n";
    }
    return 0;
}
