#include<iostream>
#include<stdio.h>
#include<vector>
#include<map>
#include<cstdlib>
#include<cmath>
#define REP(i,n) for(int i=0;i<n;i++)
using namespace std;
int Solve(int GP[],int GC[],int GF[],int position,int n,int s1,int s2,int s3)
{if(s1==0&&s2==0&&s3==0)
    {return 1;}
    if(position==n)
    {return 0;}
    if(Solve(GP, GC, GF,position+1,n,s1-GP[position],s2-GC[position],s3-GF[position])==1)
    {return 1;}
    if(Solve(GP,GC,GF,position+1,n,s1,s2,s3)==1)
    {return 1;}
    else
    {return 0;}
}
int main()
{int Gp,Gc,Gf,n;
    int testcases;
    int GP[22],GC[22],GF[22];
    cin>>testcases;
    int Check=0;
    while(testcases--)
    {  cin>>Gp>>Gc>>Gf;
        cin>>n;
        REP(i,n)
        {cin>>GP[i]>>GC[i]>>GF[i];}
        int Answer=Solve(GP,GC,GF,0,n,Gp,Gc,Gf);
        if(Answer==1)
        {printf("Case #%d: yes\n", ++Check);}
        else if(Answer==0)
        {printf("Case #%d: no\n", ++Check);}}
    return 0;
}

