import sys
import itertools

def readint(): return int(sys.stdin.readline().strip())
def readints(): return tuple([int(x) for x in sys.stdin.readline().strip().split(' ')])

def is_sum(a, indexes, s):
   t = 0
   for i in indexes:
      t += a[i]
      if a[i] > s: return False
   return t == s

def get_foods(a, s):
   ret = []
   for l in range(1, len(a)+1): 
      for c in itertools.combinations(range(len(a)), l):
         if is_sum(a, c, s):
            ret.append(tuple(c))
   return ret

T = readint()
for t in range(1, T+1):
   P, C, F = readints()
   N = readint()
   pa = []
   ca = []
   fa = []
   for _ in range(N):
      p, c, f = readints()
      if p <= P and c <= C and f <= F:
         pa.append(p)
         ca.append(c)
         fa.append(f)
      sp = set(get_foods(pa, P))
      sc = set(get_foods(ca, C))
      sf = set(get_foods(fa, F))
      yes = len(sp.intersection(sc).intersection(sf)) > 0
   if yes:
      print 'Case #' + str(t) + ': yes' 
   else:
      print 'Case #' + str(t) + ': no' 

