import java.io.BufferedInputStream;
import java.io.FileInputStream;
import java.util.Scanner;


public class BalancedDiet {
	
	public static void main(String[] args) throws Exception {
		System.setIn(new FileInputStream("new_years_resolution_example_input.txt"));
		Scanner sc = new Scanner(new BufferedInputStream(System.in));
		
		int T = sc.nextInt();
		sc.nextLine();
		
		for(int t=1; t<=T; t++){
			int[] target = new int[3];
			target[0] = sc.nextInt();
			target[1] = sc.nextInt();
			target[2] = sc.nextInt();
			sc.nextLine();
			
			int N = sc.nextInt();
			sc.nextLine();
			
			int[][] foods = new int[N][3];
			for(int i=0; i<N; i++){
				foods[i][0] = sc.nextInt();
				foods[i][1] = sc.nextInt();
				foods[i][2] = sc.nextInt();
				sc.nextLine();
			}
			
			if(decide(target, foods, 0)){
				System.out.printf("Case #%d: %s\n", t, "yes");
			}else{
				System.out.printf("Case #%d: %s\n", t, "no");
			}
		}
	}
	
	public static boolean decide(int[] target, int[][] foods, int start){
		if( target[0] == 0 && 
			target[1] == 0 &&
			target[2] == 0 ){
			return true;
		}else if(target[0] < 0 ||
				 target[1] < 0 ||
				 target[2] < 0 ){
			return false;
		}else {
			for(int i = start; i < foods.length; i++){
				int[] next_target = new int[3];
				next_target[0] = target[0] - foods[i][0];
				next_target[1] = target[1] - foods[i][1];
				next_target[2] = target[2] - foods[i][2];
				
				if(decide(next_target, foods, i+1) == true){
					return true;
				}
			}
			
			return false;
		}
	}
}
