import java.util.*;
import java.io.*;
class First{
	
	
	public static int[] swap(int array[],int a,int b){
		int temp = array[a];
		 array[a] = array[b];
		 array[b] = temp;
			return array; 
		
	}
	
	public static void main(String args[]) throws IOException{
		BufferedReader bis = new BufferedReader(new FileReader("in.txt"));
		//	BufferedReader bis = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new FileWriter("out.txt"));
		int test = Integer.parseInt(bis.readLine());
		label: for(int i=0;i<test;i++){
			String s = bis.readLine();
			String array[]=s.split("\\s+");
			int protein_required = Integer.parseInt(array[0]);
			int carbo_required = Integer.parseInt(array[1]);
			int fats_required = Integer.parseInt(array[2]);
			
			int available_food= Integer.parseInt(bis.readLine());
			int all_food[][]=new int[available_food][3];
			int powerset_size = (int)Math.pow(2,available_food);
			
			int powerset[][]=new int[powerset_size][3];
			
			for(int k=0;k<available_food;k++){
				s = bis.readLine();
				array=s.split("\\s+");
				all_food[k][0] = Integer.parseInt(array[0]);
				all_food[k][1]= Integer.parseInt(array[1]);
				all_food[k][2] = Integer.parseInt(array[2]);
				
			}
				
				//powerset;
				
				for(int m=0;m<powerset_size;m++){
					for(int n=0;n<all_food.length;n++){
          				if((m&(1<<n))>0){
          					powerset[m][0]=powerset[m][0]+all_food[n][0];
          					powerset[m][1]=powerset[m][1]+all_food[n][1];
          					powerset[m][2]=powerset[m][2]+all_food[n][2];
          					
          				}
            				
       				}
				}
				
				
				//	for(int m=0;m<powerset_size;m++){
				//		System.out.println(powerset[m][0]+" "+powerset[m][1]+" "+powerset[m][2]);
				//	}
				
				
				for(int m=0;m<powerset_size;m++)
					if(powerset[m][0]==protein_required && powerset[m][1]==carbo_required && powerset[m][2]==fats_required)
					{	out.println("Case #"+(i+1)+": "+"yes");
						continue label;
					}
				
				
					out.println("Case #"+(i+1)+": "+"no");
				
				
				
				
				
				
				
				
			
			
			
			
			
			
		}
		out.flush();
	
			
			
			
		
	
	}
}