#define _CRT_SECURE_NO_WARNINGS
#include<bits/stdc++.h>
#include <stack>
#define For(i , x) for (unsigned int  i = 1 ; i <= x ;++i)
#define rep(k ,h) for ( unsigned int  k = 0 ; k < h ;++k)

using namespace std;

int main() {
	freopen("in.txt" , "r"  , stdin);
	freopen("out.txt" , "w" , stdout);

	int k;
	cin >> k;
	int gatea, gateb, gatec;
	int temp;

	int wanta, wantb, wantc;
	vector<vector<int> > data(3);

	For(kases ,k)
	{
		cin >> wanta >> wantb >> wantc;
		cin >> temp;
		data[0].clear() ;
		data[1].clear() ;
		data[2].clear() ;

		while (temp--) {
			cin >> gatea >> gateb >> gatec;
			if ((wanta < gatea) || (wantb < gateb) ||( wantc < gatec))
				continue;
			int a = data[0].size();
			rep(n , a)
			{
				if ((wanta < (data[0][n] + gatea)) ||(wantb < (data[1][n] + gateb))
						||( wantc < (data[2][n] + gatec)))
					continue;

				data[0].push_back(data[0][n] + gatea);

				data[1].push_back(data[1][n] + gateb);

				data[2].push_back(data[2][n] + gatec);

			}
			data[0].push_back(gatea);
			data[1].push_back(gateb);
			data[2].push_back(gatec);

		}
		int flag = 0;
		rep(n , data[0].size())
		{
			//cout << n << " " << data[0][n] << " " << data[1][n] << " " << data[2][n] << endl;
			if ((wanta == data[0][n]) && (wantb == data[1][n])
					&& (wantc == data[2][n])) {
				printf("Case #%d: yes\n" , kases);
				flag = 1;
				break;
			}

		}
		if (!flag)
			printf("Case #%d: no\n" , kases);

	}

	return 0;
}
