#include <iostream>
#include <stdio.h>
#include <fstream>
using namespace std;

bool check(int , int , int , int , int);

int a[20] , b[20] , c[20];
ifstream in;
ofstream out;

int main()
{
    in.open("new_years_resolution.txt",ios::in);
    out.open("res2.txt",ios::out);
    int t , n  , atotal , btotal , ctotal , sizet , flag = 0;
    //scanf("%d",&t);
    in>>t;
    for(int i = 0 ; i < t ; ++i)
    {
        //scanf("%d %d %d",&atotal,&btotal , &ctotal);
        //scanf("%d",&n);
        in>>atotal>>btotal>>ctotal;
        in>>n;
        sizet = n;
        for(int y = 0 ; y < n ; ++y)
        {

            //scanf("%d %d %d",&a[y],&b[y],&c[y]);
            in>>a[y]>>b[y]>>c[y];
        }
        for(int s = 0 ; s < sizet ; ++s )
        {
            if(check(atotal , btotal , ctotal , s , sizet) == true)
            {
                out<<"Case #"<<i+1<<": yes\n";
                printf("Case #%d: yes\n",i+1);
                flag = 1;
                break;
            }
        }
        if(flag == 0)
        {
            out<<"Case #"<<i+1<<": no\n";
            printf("Case #%d: no\n",i+1);
        }
        flag = 0;
    }
    return 0;
}

bool check(int atarget, int btarget , int ctarget , int i, int sizet)
{
    if(atarget == a[i] && btarget == b[i] && ctarget == c[i])
    {
        return true;
    }
    if(atarget < a[i] || btarget < b[i] || ctarget < c[i])
    {
        return false;
    }

    if(atarget == a[i] &&(btarget != b[i] || ctarget != c[i]))
    {
        return false;
    }
            atarget = atarget - a[i];
            btarget = btarget - b[i];
            ctarget = ctarget - c[i];
            for(int j = i + 1 ; j < sizet ; ++j)
            {
                if(check(atarget , btarget , ctarget , j , sizet) == true)
                {

                    return true;
                }

            }
            return false;

}
