#undef NDEBUG
#ifdef ssu1
#define _GLIBCXX_DEBUG
#endif

#include <algorithm>
#include <functional>
#include <numeric>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <cassert>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <bitset>
#include <sstream>
#include <typeinfo>
#include <limits>

using namespace std;

void SolveTest(int test_number) {
  printf("Case #%d:", test_number);
  vector<int> want(3);
  for (int& w : want)
    cin >> w;
  int n;
  cin >> n;
  vector<vector<int>> a(n, vector<int>(3));
  for (int i = 0; i < n; ++i) {
    for (int& item : a[i])
      cin >> item;
  }
  bool answer = false;
  for (int mask = 0; mask < (1 << n); ++mask) {
    vector<int> sum(3);
    for (int i = 0; i < n; ++i) {
      if (mask & (1 << i)) {
        for (int j = 0; j < 3; ++j) {
          sum[j] += a[i][j];
        }
      }
    }
    if (want == sum) {
      answer = true;
    }
  }
  puts(answer ? " yes" : " no");
  fprintf(stderr, "Case %d time: %f", test_number, ((double)clock()) / CLOCKS_PER_SEC);
}

int main() {
#ifdef ssu1
  assert(freopen("input.txt", "r", stdin));
#endif

  int test_number;
  cin >> test_number;
  for (int i = 1; i <= test_number; ++i) {
    SolveTest(i);
  }

#ifdef ssu1
  cerr << "\nTime = " << ((double)clock()) / CLOCKS_PER_SEC << endl;
#endif    
  return 0;
}

