#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cmath>
using namespace std;

typedef struct triplet{
	int p,c,f;
}triplet;
 
int main(){
	int t,i,n;
	FILE *fpr=fopen("new_years_resolution.txt","r");
	FILE *fpw=fopen("out.txt","w");
	//cin>>t;
	fscanf(fpr,"%d",&t);
	for(i=1;i<=t;i++){
		triplet g;
		//cin>>g.p>>g.c>>g.f;
		//cin>>n;
		fscanf(fpr,"%d %d %d",&g.p,&g.c,&g.f);
		fscanf(fpr,"%d",&n);
		triplet food[n];
		int j,k,N=pow(2,n);
		//for(j=0;j<n;j++) cin>>food[j].p>>food[j].c>>food[j].f;
		for(j=0;j<n;j++) fscanf(fpr,"%d %d %d",&food[j].p,&food[j].c,&food[j].f);
		for(j=0;j<N;j++){
			triplet sum;
			sum.p=sum.c=sum.f=0;
			for(k=0;k<n;k++)
				if((1<<k) & j){
					sum.p+=food[k].p;
					sum.c+=food[k].c;
					sum.f+=food[k].f;
				}
			if(sum.p==g.p && sum.c==g.c && sum.f==g.f)
				break;
		}
		/*cout<<"Case #"<<i<<": ";
		if(j==N)
			cout<<"no"<<endl;
		else 
			cout<<"yes"<<endl;*/
		fprintf(fpw,"Case #%d: ",i);
		if(j==N)
			fprintf(fpw,"no\n");
		else 
			fprintf(fpw,"yes\n");
	}
	fclose(fpr);
	fclose(fpw);
	return 0;	
} 