import sys

inputFile = open('new_years_resolution.txt','r')
outputFile = open('new_years_resolution_output.txt','w')

def checkInputWithinBounds(input,leftBounds,rightBounds):
    if int(leftBounds) <= int(input) <= int(rightBounds):
        return
    else:
        print('Input:',str(input),'Left Bound:',str(leftBounds),'Right Bound:',str(rightBounds))
        sys.exit()


def determineGoalPossibleToMeet(foodList, targetCalories):
    def getSingleResult(protein, carbs, fats, currentIndex):
        currentFood = foodList[currentIndex]
        protein += currentFood[0]
        carbs += currentFood[1]
        fats += currentFood[2]
        if protein > targetCalories[0] or carbs > targetCalories[1] or fats  > targetCalories[2]:
            return False

        if protein == targetCalories[0] and carbs == targetCalories[1] and fats == targetCalories[2]:
            print('Proteins:',str(protein),'Carbs:',str(carbs),'Fats:',str(fats),'Index:',str(currentIndex),'Targets:',targetCalories[:])
            return True

        for i in range(currentIndex + 1, len(foodList)):
            result = getSingleResult(protein, carbs, fats, i)
            if result == True:
                return True

        return False

    for i in range(len(foodList)):
        if getSingleResult(0,0,0,i) == True:
            return True

    return False

numberOfTestCases = int(inputFile.readline())
checkInputWithinBounds(numberOfTestCases,1,20)

for i in range(1,int(numberOfTestCases)+1):
    success = 'no'

    nextLine = inputFile.readline()
    currGoal = list(int(s) for s in nextLine.split())

    checkInputWithinBounds(currGoal[0],10,1000)
    checkInputWithinBounds(currGoal[1],10,1000)
    checkInputWithinBounds(currGoal[2],10,1000)

    currHowManyFoods = int(inputFile.readline())
    checkInputWithinBounds(currHowManyFoods,1,20)
    nextCals = list(0 for x in range(currHowManyFoods))

    for j in range(0,int(currHowManyFoods)):
        nextLine = inputFile.readline()
        nextCals[j] = list(int(s) for s in nextLine.split())

        checkInputWithinBounds(nextCals[j][0],10,1000)

        checkInputWithinBounds(nextCals[j][1],10,1000)

        checkInputWithinBounds(nextCals[j][2],10,1000)

    if determineGoalPossibleToMeet(nextCals,currGoal) == True:
        success = 'yes'

    outputFile.write('Case #' + str(i) + ': ' + success + '\n')

inputFile.close()
outputFile.close()