#include <iostream>
#include <stdio.h>
#include <math.h>
#include <algorithm>
#include <vector>
#include <queue>
#include <stack>
#include <map>
#include <iomanip>
#include <cstring>
#include <fstream>
#include <limits.h>
#include <set>
#define mod 1000000007
using namespace std;

struct node {

};

long long A[1000005],B[1000005],C[1000005];
vector <long long> v[1000005];
map <long long, long long> mp;
set <long long> st;
long long power(long long z, long long p){
	long long temp;
	if(p == 0)return 1;
	temp = power(z,p/2);
	if(p%2 == 0)return temp*temp;
	else return z*temp*temp;
}

int main()
{
	long long i,j,k,l,m,n,x,y,z,a,b,c,d,t,tmp,maxi,gp,gc,gf,sump,sumc,sumf;
	freopen("new_years_resolution.txt","r",stdin);
	freopen("output5.txt","w",stdout);
	cin>>t;
	for(j = 0; j < t; j++){
		cin>>gp>>gc>>gf;
		cin>>n;
		for(i = 0; i < n; i++){
			v[i].clear();
		}
		for(i = 0; i < n; i++){
			cin>>x>>y>>z;
			v[i].push_back(x);
			v[i].push_back(y);
			v[i].push_back(z);
		}
		x = power(2,n);
		while(x){
			tmp = x;
			sump = 0;
			sumc = 0;
			sumf = 0;
			for(i = 0; i < n; i++){
				if(tmp&1){
					sump+=v[i][0];
					sumc+=v[i][1];
					sumf+=v[i][2];
				}
				
				tmp = tmp>>1;
			}
			if(sump==gp && sumc==gc && sumf==gf)break;
			x--;
		}
		cout<<"Case #"<<j+1<<": ";
		if(x>0){
			cout<<"yes"<<endl;
		}
		else cout<<"no"<<endl;
	}
	return 0;
}
