cases = parseint(readline(STDIN))

readnutrients() = map(parseint, split(readline(STDIN), " "))

for i in 1:cases
  target = readnutrients()
  foodQty = parseint(readline(STDIN))
  solved = false
  foods = Array(Vector{Int64}, 0)

  for j in 1:foodQty
    push!(foods, readnutrients())
  end

  for j in 1:foodQty
    combs = combinations(foods, j)
    for c in combs
      s = sum(c)
      if s == target
        solved = true
        break
      end
    end
  end

  print("Case #$i: ")
  if solved
    println("yes")
  else
    println("no")
  end
end
