#include<iostream>
#include<cstdio>
#include<cstring>

int T, N, answer, A, B, C;
int a[30], b[30], c[30];
using namespace std;

void rec (int first, int second, int third, int curr)
{
    if (first == A && second == B && third == C) {answer = 1; return;}
    if (answer) return;
    if (curr == N) return;

    rec (first, second, third, curr+1);
    rec (first+a[curr], second+b[curr], third+c[curr], curr+1);
}

int main ()
{
    scanf ("%d",&T);

    for (int test=1; test<=T; test++)
    {
        scanf ("%d %d %d",&A, &B, &C);
        scanf ("%d",&N);

        for (int i=0; i<N; i++)
            scanf("%d %d %d",&a[i], &b[i], &c[i]);

        answer = 0;
        rec (0, 0, 0, 0);
        if (answer) printf ("Case #%d:yes\n",test);
        else printf ("Case #%d:no\n",test);
    }
    return 0;
}

