#include <cstdio>
#include <algorithm>
#include <cstring>

using namespace std;

int a[5];
int b[50][5];

int main (void){
  int t; scanf("%d", &t);
  for (int tc = 1; tc <= t; ++tc){
    for (int j = 0; j < 3; ++j) scanf("%d", &a[j]);
    int n;
    scanf("%d", &n);
    for (int j = 0; j < n; ++j)
      for (int k = 0; k < 3; ++k) 
	scanf("%d", &b[j][k]);

    int c[5];
    int ok = 0;
    for (int i = 0; i < (1<<n); ++i){
      memset(c, 0, sizeof c);
      for (int j = 0; j < n; ++j)
	if (i&(1<<j)) 
	  for (int k = 0; k < 3; ++k)
	    c[k] += b[j][k];

      int cnt = 0;
      for (int j = 0; j < 3; ++j)
	cnt += c[j] == a[j];
      if (cnt == 3) ok = 1;
    }

    if (ok) printf("Case #%d: yes\n", tc);
    else printf("Case #%d: no\n", tc);
  }

  return 0;
}

