#!/usr/bin/env python3

""" New Year's Resolution

Facebook Hacker Cup 2015 qualification round question 2.

"""

import sys

def can_eat(p, c, f, foods):
    """Work out if it's possible to eat an exact amount of p, c and f."""
    length = len(foods)

    # Brute force appears to be quick enough...
    for x in range(2**length):
        p_sum = 0
        c_sum = 0
        f_sum = 0
        mask = str(bin(x))[2:].zfill(length)
        p_sum = sum(foods[j][0] for j in range(length) if mask[j] == '1')
        if not p == p_sum:
            continue
        c_sum = sum(foods[j][1] for j in range(length) if mask[j] == '1')
        if not c == c_sum:
            continue
        f_sum = sum(foods[j][2] for j in range(length) if mask[j] == '1')
        if not f == f_sum:
            continue

        if p == p_sum and c == c_sum and f == f_sum:
            return 'yes'
    return 'no'


if __name__ == '__main__':
    if len(sys.argv) > 1:
        INPUT = open(sys.argv[1], 'r')
    else:
        INPUT = sys.stdin
    for case in range(1, int(INPUT.readline()) + 1):
        P, C, F = [int(n) for n in INPUT.readline().split(' ')]
        N = int(INPUT.readline())
        FOODS = []
        for i in range(N):
            FOODS.append([int(n) for n in INPUT.readline().split(' ')])
        print('Case #%d: %s' % (case, can_eat(P, C, F, FOODS)))
