import fileinput

firstline = True
is_target = False
is_numfoods = False
is_food = False
t = 0
case = 1

target = (0,0,0)
numfoods = 0
foods = []

def is_exact(target, foods):
    sums = [[0, 0, 0]]
    for triple in foods:
        sums = sums + [[sum[0] + triple[0], sum[1] + triple[1], sum[2] + triple[2]] for sum in sums]
    if target in sums:
        return True

for line in fileinput.input():
    if firstline:
        t = int(line)
        firstline = False
        is_target = True
    elif is_target:
        target = [int(n) for n in line.split()]
        is_target = False
        is_numfoods = True
    elif is_numfoods:
        numfoods = int(line)
        is_numfoods = False
        if numfoods == 0:
            is_target = True
        else:
            is_food = True
    elif is_food:
        if numfoods <= 1:
            foods.append([int(num) for num in line.split()])
            is_food = False
            is_target = True
            if is_exact(target, foods):
                print 'Case #' + str(case) + ':', 'yes'
            else:
                print 'Case #' + str(case) + ':', 'no'
            case += 1
            foods = []
        else:
            foods.append([int(num) for num in line.split()])
            numfoods -= 1
