using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GCJ2015Qual
{
    class Program
    {
        static int[] SplitInt(string arg)
        {
            return arg.Split().Select(s => int.Parse(s)).ToArray();
        }

        static void Main(string[] args)
        {
            int T = int.Parse(Console.ReadLine());
            for (int t = 1; t <= T; t++)
            {
                var goals = SplitInt(Console.ReadLine());
                int N = int.Parse(Console.ReadLine());
                int[][] tab = new int[N][];
                for (int i = 0; i < N; i++)
                {
                    tab[i] = SplitInt(Console.ReadLine());
                }
                int[] pom =new int[3];
                bool ok = false;
                for (int k = 0; k < (1 << N); k++)
                {
                    pom[0] = pom[1] = pom[2] = 0;
                    for (int i = 0; i < N; i++)
                    {
                        if ((k & (1 << i)) == 0)
                        {
                            pom[0] += tab[i][0];
                            pom[1] += tab[i][1];
                            pom[2] += tab[i][2];
                       }
                    }
                    if (pom[0] == goals[0] && pom[1] == goals[1] && pom[2] == goals[2])
                    {
                        ok = true;
                        break;
                    }
                }

                Console.WriteLine("Case #{0}: {1}", t,  ok ? "yes" : "no");
                
            }
        }
    }
}
