using System;
using System.Text;
using System.Collections.Generic;
using System.IO;

namespace HackerCup
{
    public class Program
    {
        public static void Main()
        {
            //Console.SetIn(File.OpenText(@"C:\input.txt"));
            //var writer = new StreamWriter(File.OpenWrite(@"C:\output.txt"));
            //Console.SetOut(writer);

            int T = FastReadInt32();
            StringBuilder SB = new StringBuilder();

            int Case = 1, Ratio1, Ratio2, Ratio3, foods, i, j, a, b, c;
            int[,] _items;
            bool Possible;
            do
            {
                Ratio1 = FastReadInt32();
                Ratio2 = FastReadInt32();
                Ratio3 = FastReadInt32();
                foods = FastReadInt32();
                Possible = false;

                _items = new int[foods, 3];
                for (i = 0; i < foods; i++ )
                {
                    _items[i, 0] = FastReadInt32();
                    _items[i, 1] = FastReadInt32();
                    _items[i, 2] = FastReadInt32();
                }

                for (i = 1; i < (0x1 << foods); i++)
                {
                    a = b = c = 0;
                    for (j = 0; j < foods; j++)
                    {
                        if ((i & (0x1 << j)) != 0)
                        {
                            //Add this food item
                            a += _items[j, 0];
                            b += _items[j, 1];
                            c += _items[j, 2];
                        }
                    }
                    if ((Ratio1 == a) && (Ratio2 == b) && (Ratio3 == c))
                    {
                        Possible = true;
                        break;
                    }
                }
                SB.AppendLine(string.Format("Case #{0}: {1}", Case++, Possible ? "yes" : "no"));
            }
            while (--T > 0);
            Console.WriteLine(SB.ToString());
            //writer.Flush();
            //writer.Dispose();
        }

        private static int FastReadInt32()
        {
            int c;
            while (((c = Console.Read())) < '0') ;
            int n = c - '0';
            while (((c = Console.Read())) >= '0')
                n = n * 10 + c - '0';
            return n;
        }
    }
}