/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication11;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;

/**
 *
 * @author Milordy
 */
public class JavaApplication11 {

    public static void main(String[] args) throws FileNotFoundException, IOException {

        File file = new File("C:\\Users\\Milordy\\Downloads\\new_years_resolution_example_input.txt");
        Scanner sc = new Scanner(file);
        int total = Integer.parseInt(sc.nextLine());
        String d[] = new String[total];
        for (int i = 0; i < total; i++) {
            String temp = sc.nextLine();
            String s[] = temp.split(" ");
            int Qa, Qb, Qc;
            Qa = Integer.parseInt(s[0]);
            Qb = Integer.parseInt(s[1]);
            Qc = Integer.parseInt(s[2]);
            int t = Integer.parseInt(sc.nextLine());
            int a[] = new int[t];
            int b[] = new int[t];
            int c[] = new int[t];
            for (int j = 0; j < t; j++) {
                temp = sc.nextLine();
                String s1[] = temp.split(" ");
                a[j] = Integer.parseInt(s1[0]);
                b[j] = Integer.parseInt(s1[1]);
                c[j] = Integer.parseInt(s1[2]);
            }

            int Com = (int) Math.pow(2, t) - 1;
            int ta = 0, tb = 0, tc = 0;
            boolean Certo = false;
            while (Com > 0) {
                String ss = Integer.toBinaryString(Com);
                while(t>ss.length()){
                    ss="0"+ss;
                }
                ta = 0;
                tb = 0;
                tc = 0;
                for (int j = 0; j < t; j++) {
                    ta += Integer.parseInt(ss.charAt(j) + "") * a[j];
                    tb += Integer.parseInt(ss.charAt(j) + "") * b[j];
                    tc += Integer.parseInt(ss.charAt(j) + "") * c[j];
                    if (ta == Qa && tb == Qb && tc == Qc) {
                        Certo = true;
                    }
                    if (ta > Qa || tb > Qb || tc > Qc) {
                        break;

                    }

                }
                Com--;

            }
            if(Certo){
                System.out.println("Case #"+(i+1)+": yes");
            }else{
                System.out.println("Case #"+(i+1)+": no");
            }
            
            

        }

    }

    /**
     * @param d
     * @param args the command line arguments
     * @return
     */
   
}
