#include<bits/stdc++.h>
using namespace std;

#define MAX 25
int p[MAX], c[MAX], f[MAX];

int main()
{
	int t, n, gp, gc, gf;

	scanf("%d", &t);
	for(int tc=1; tc<=t; ++tc)
	{
		scanf("%d %d %d %d", &gp, &gc, &gf, &n);
		for(int i=0; i<n; ++i) scanf("%d %d %d", &p[i], &c[i], &f[i]);
		
		bool can = 0;
		for(int mask=0, upper=(1 << n); mask<upper; ++mask)
		{
			int lp = 0, lc = 0, lf = 0;
			for(int i=0; i<n; ++i)
				if(mask & (1 << i))
					lp += p[i], lc += c[i], lf += f[i];
			

			if(lp == gp && lc == gc && lf == gf)
			{
				can = 1;
				break;
			}
		}

		printf("Case #%d: %s\n", tc, (can) ? "yes" : "no");
	}

	return 0;
}
