#include <iostream>
#include <cstdio>
#include <fstream>

using namespace std;

ifstream in("new_years_resolution.txt");
ofstream out("new_years_resolution_result.txt");

int n,number[100], cnt = 0, flag = 0;

int wanted_p, wanted_c, wanted_f;

int mat[20][3];

void rec(int bas)
{
    if(bas == n)
    {
        int sum_p=0, sum_c=0, sum_f=0;
        for(int j=0;j<n;j++)
        {
            if(number[j])
            {
                sum_p+=mat[j][0];
                sum_c+=mat[j][1];
                sum_f+=mat[j][2];
            }
        }
        if(sum_p == wanted_p && sum_c == wanted_c && sum_f == wanted_f)
        {
            out<<"Case #"<<cnt<<": yes"<<endl;
            flag = 1;
        }
        return;
    }
    else
    {
        for(int i=0;i<=1;i++)
        {
            number[bas] = i;
            rec(bas+1);
        }
    }
}


int main()
{
    int t;
    in>>t;
    for(int i=0;i<t;i++)
    {
        cnt++;
        in>>wanted_p>>wanted_c>>wanted_f;
        in>>n;
        for(int j=0;j<n;j++)
        {
            in>>mat[j][0]>>mat[j][1]>>mat[j][2];
            number[j] = 0;
        }
        flag = 0;
        rec(0);
        if(flag == 0)
            out<<"Case #"<<cnt<<": no"<<endl;
    }
    in.close();
    out.close();
    return 0;
}
