#include <iostream>
#include <fstream>

using namespace std;

bool possible;
int ag, bg, cg, n;

int run(int adir[],int bdir[], int cdir[], int ac, int bc, int cc, int pos, int n){
    if(ag == ac && bg == bc && cg == cc){possible = true;}
    if(pos == n){return 0;}
    run(adir, bdir, cdir, ac, bc, cc, pos + 1, n);
    run(adir, bdir, cdir, ac + adir[pos], bc + bdir[pos], cc + cdir[pos], pos +1, n);
}

int main(){
    ofstream output;
    output.open("bruteforce.txt");
    ifstream file;
    file.open("input.txt");
    int runs, a, b, c, n;
    file >> runs;
    for(int z = 0; z < runs; z++){

        possible = false;
        file >> ag >> bg >> cg >> n;
        int as[n];
        int bs[n];
        int cs[n];
        for(int i = 0; i < n; i++){file >> as[i] >> bs[i] >> cs[i];}
        run(as, bs, cs, 0, 0, 0, 0, n);
        if(possible){output << "Case #" << z + 1 << ": yes" << endl;}
        else{output << "Case #" << z + 1 << ": no" << endl;}

    }
    file.close();
    return 0;
}
