#include<bits/stdc++.h>
using namespace std;
int main()
{
	int t,i,j,k,n,u=1,l,p,c,f,z[20],y[20],x[20],pp,cc,ff,s;
	scanf("%d",&t);
	while(t--)
	{
		s=0;
		scanf("%d%d%d%d",&p,&c,&f,&n);
		for(i=0;i<n;++i)
			scanf("%d%d%d",&x[i],&y[i],&z[i]);
		k=1<<n;
		for(i=1;i<k;++i)
		{
			l=i;
			j=0;
			pp=0;
			ff=0;
			cc=0;
			while(l)
			{
				if(l&1)
				{
					pp+=x[j];
					cc+=y[j];
					ff+=z[j];
				}
				j++;
				l=l>>1;
			}	
			if(pp==p && cc==c && ff==f)
			{
				s=1;
				break;		
			}
		}
		if(s==0)
			printf("Case #%d: no\n",u);
		else
			printf("Case #%d: yes\n",u);
		u++;
	}
	return 0;
}
