import java.util.Scanner;


public class NewYearsResolution {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		
		int numOfTest = in.nextInt();
		
		for (int i = 0; i < numOfTest; i++) {
			int[] want = {in.nextInt(), in.nextInt(), in.nextInt()};
			int numOfCase = in.nextInt();
			int[][] list = new int[numOfCase][3];
			
			for (int j = 0; j < numOfCase; j++) {
				list[j][0] = in.nextInt();
				list[j][1] = in.nextInt();
				list[j][2] = in.nextInt();
			}
			
			if (groupSum(0, list, want[0], want[1], want[2]))
				System.out.println("Case #" + ( i + 1) + ": yes");
			else
				System.out.println("Case #" + ( i + 1) + ": no");
		}
	}
	
	public static boolean groupSum(int index, int[][] list, int p, int c, int f) {
		if (index == list.length) {
			return (p == 0 && c == 0 && f == 0);
		}
		
		return (groupSum(index + 1, list, p - list[index][0], c - list[index][1], f - list[index][2]) ||
				groupSum(index + 1, list, p, c, f));
	}

}
