#include<cstdio>
#include<iostream>
#include<map>
#include<set>
#include<stack>
#include<queue>
#include<algorithm>
#include<cmath>
#include<cstdlib>
#include<cstring>

#define INF 2000000000
#define INF_LL 2000000000000000000ll
#define MOD_7 1000000007
#define MOD_9 1000000009

typedef long long ll;

using namespace std;


struct food
{
       int p,c,f;
};

food f[100];

bool test(int x,int a,int b,int c)
{
     int tmp=1;
     int pro=0,car=0,fat=0;
     int i=0;
     
     while(tmp<=x)
     {
                  if(tmp&x)
                  {
                           pro+=f[i].p;
                           car+=f[i].c;
                           fat+=f[i].f;
                  }
                  tmp<<=1;
                  i++;
     }
     
     if(pro==a && car==b && fat==c)
      return true;
     
     return false;
}

int main()
{
    
    int t,n,a,b,c,i;
    
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    
    scanf("%d",&t);
    
    int sv=t;
    
    while(t--)
    {
              scanf("%d %d %d",&a,&b,&c);
              
              scanf("%d",&n);
              
              for(i=0;i<n;i++)
               scanf("%d %d %d",&f[i].p,&f[i].c,&f[i].f);
              
              int lim=1<<n;
              
              for(i=0;i<lim;i++)
              {
                              if(test(i,a,b,c))
                               break;
              }
              
              if(i<lim)
               printf("Case #%d: yes\n",sv-t);
              else
               printf("Case #%d: no\n",sv-t);
    }
    
    return 0;
}
