
#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <cstring>
#include <ctime>
#include <cassert>
using namespace std;
typedef unsigned long long LL;
#define FOR(k,a,b) for(int k(a); k < (b); ++k)
#define FORD(k,a,b) for(int k(b-1); k >= (a); --k)
#define REP(k,a) for(int k=0; k < (a); ++k)
#define ABS(a) ((a)>0?(a):-(a))
#define SQR(a) ((a)*(a))
#define SQRT(a) (sqrt(double(a)))
const LL INF = 1e18;

int main( int argc, char* argv[] ) 
{
#ifdef HOME
	freopen("new_years_resolution.txt","r",stdin);
	freopen("out.txt","wb",stdout);
#endif
	int T,N,ga,gb,gc;
	int a[20],b[20],c[20];
	scanf("%d",&T);
	FOR(tc,1,T+1)
	{
		scanf("%d %d %d",&ga,&gb,&gc);	
		scanf("%d",&N);
		int res=0;
		REP(i,N)
		{
			scanf("%d %d %d",a+i,b+i,c+i);	
		}
		REP(i,1<<N)
		{
			int aa=0,bb=0,cc=0;
			REP(j,N)
			{
				if((1<<j)&i)
				{
					aa+=a[j];
					bb+=b[j];
					cc+=c[j];
				}
			}
			if( aa==ga && bb==gb && cc==gc)
			{
				res=1;
			}
		}
		if(res)
			printf("Case #%d: yes\n",tc);
		else
			printf("Case #%d: no\n",tc);
	}
	return 0;
}
