#include <iostream>
#include <stdio.h>
#include <string>

using namespace std;

int main() {
    FILE * fout;
    fout = fopen("qual2.out", "w");
    int T;
    cin >> T;
    for(int casenum = 1; casenum <= T; ++casenum) {
        string ans = "no";
        int y[3];
        int x[3][20];
        for(int i = 0; i < 3; ++i) cin >> y[i];
        int N;
        cin >> N;
        for(int i = 0; i < N; ++i) {
            for(int j = 0; j < 3; ++j) cin >> x[j][i];
        }
        for(int bitmask = 1; bitmask < (1 << N); ++bitmask) {
            int tmp[3] = {0, 0, 0};
            for(int i = 0; i < N; ++i) {
                for(int j = 0; j < 3; ++j) {
                    tmp[j] += x[j][i] * ((bitmask >> i) & 1);
                }
            }
            if(tmp[0] == y[0] && tmp[1] == y[1] && tmp[2] == y[2]) {
                ans = "yes";
                break;
            }
        }
        fprintf(fout, "Case #%d %s\n", casenum, ans.c_str());
    }
}
