import java.util.*;
import java.io.*;

class FacebookHack2
{
	//####################################################
    public static void main(String[] args) throws Exception
    {
    	Scanner file = new Scanner(System.in);
    	int numIter = file.nextInt();
    	for(int iter = 0; iter < numIter; iter++)
    	{
    	    int g1 = file.nextInt();
    	    int g2 = file.nextInt();
    	    int g3 = file.nextInt();
    	    
    	    int numFoods = file.nextInt();
    	    ArrayList<Integer> list1 = new ArrayList<Integer>();
    	    ArrayList<Integer> list2 = new ArrayList<Integer>();
    	    ArrayList<Integer> list3 = new ArrayList<Integer>();
    	    list1.add(0);
    	    list2.add(0);
    	    list3.add(0);
    	    
    	    for(int food = 0; food < numFoods; food++)
    	    {
    	        int a = file.nextInt();
    	        int b = file.nextInt();
    	        int c = file.nextInt();
    	        
    	        int siz = list1.size();
    	        for(int i = 0; i < siz; i++)
    	        {
    	            int addA = list1.get(i) + a;
    	            int addB = list2.get(i) + b;
    	            int addC = list3.get(i) + c;
    	            if(addA <= g1 && addB <= g2 && addC <= g3)
    	            {
        	            list1.add(addA);
        	            list2.add(addB);
        	            list3.add(addC);
    	            }
    	        }
    	    }
    	    boolean success = false;
    	    
    	    for(int i = 0; i < list1.size(); i++)
    	    {
    	        if(list1.get(i) == g1 && list2.get(i) == g2 && list3.get(i) == g3)
    	        {
    	            success = true;
    	        }
    	    }
    	    if(success)
    	    {
    	        System.out.println("Case #" + (iter + 1) + ": yes");
    	    }
    	    else
    	    {
    	        System.out.println("Case #" + (iter + 1) + ": no");
    	    }
    	    
    	}
    } //end main
} //end Traverse
