#include <iostream>
#include <cstring>

using namespace std;

long long int T,N;
long long int GP,GC,GF;
long long int P[1001],C[1001],F[1001];
 
 /*
int calcular()
{
    //PROGRAMACION DINAMICA

}
*/

int recursiva(int pos,int pAct,int cAct,int fAct)
{
    if(pAct==GP && cAct==GC && fAct==GF)
    {
        return 1;
    }
    
    if(pAct>GP || cAct>GC || fAct>GF )
    {
        return 0;
    }
    
    if (pos==N)
    {
        return 0;
    }
    if (recursiva(pos+1,pAct,cAct,fAct)==1)
    {
        return 1;
    }
    if (recursiva(pos+1,pAct+P[pos],cAct+C[pos],fAct+F[pos])==1)
    {
        return 1;
    }
    return 0;
    
}

// Fuerza bruta a saco recursiva
int calcular ()
{
    return recursiva(0,0,0,0);   
}

int main()
{
    long long int i,j,k;
    
    cin >> T;
    
    for(i=0;i<T;i++)
    {
        cin >> GP >> GC >> GF;
        cin >> N;
        for(j=0;j<N;j++)
        {
            cin >> P[j];
            cin >> C[j];
            cin >> F[j];
        }
        if(calcular()==1)
        {
            cout << "Case #"<<(i+1)<<": yes"<<endl;
        }
        else
        {
            cout << "Case #"<<(i+1)<<": no"<<endl;
        }
    }
    return 0;
}
