# include <iostream>
# include <vector>
# include <algorithm>
# include <cmath>
# include <cstdio>

using namespace std;

int main(){

	freopen("2.txt","r",stdin);
	freopen("out2.txt","w",stdout);

	int ttt;
	cin>>ttt;

	for (int tt = 1; tt <= ttt; ++tt){
		
		cout<<"Case #"<<tt<<": ";
		int gp,gc,gf,n;
		cin>>gp>>gc>>gf>>n;

		vector<int> p(n),c(n),f(n);
		for (int i = 0; i < n; ++i)
			cin>>p[i]>>c[i]>>f[i];

		bool w = false;
		for (int mask = 1; mask < (1<<n); ++mask){
			int np = 0,nc = 0,nf = 0;
			for (int i = 0; i <= n; ++i){
				if((mask & (1<<i)) != 0){
					np += p[i];
					nc += c[i];
					nf += f[i];
				}
			}
			if(np == gp && nc == gc && nf == gf){
				cout<<"yes"<<endl;
				w = true;
				break;
			}
		}

		if(!w) cout<<"no"<<endl;

	}

	return 0;
}