using System;

using System.Linq;
namespace FacebookHackerCup
{
    class NewYearResolution_Mod
    {
        bool IsYes = false;

        public bool IsYes1
        {
            get { return IsYes; }
            set { IsYes = value; }
        }
        int[] G;
        int[] P;
        int[] F;
        int targetG, targetP ,targetF = 100;
        int totalFoodItems;
        public NewYearResolution_Mod(int totalFoodItems, int[] G, int[] P, int[] F, int targetG, int targetP, int targetF)
        {
            this.totalFoodItems = totalFoodItems;
            this.G = G;
            this.P = P;
            this.F = F;
            this.targetG = targetG;
            this.targetP = targetP;
            this.targetF = targetF;
        }

        public void recursiveCalc(int calcG, int calcP, int calcF, int[] items)
        {
            if (IsYes) { return; }
            else if (calcG > targetG || calcP > targetP || calcF > targetF)
            {
                return;
            }
            else
            {
                for (int i = 0; i < totalFoodItems; i++)
                {
                    if (!items.Contains(i))
                    {
                        int temp = -1;
                        for (int j = 0; j < totalFoodItems; j++)
                        {
                            if (items[j] == -1)
                            {
                                items[j] = i;
                                temp = j;
                                j = 5;
                            }
                        }
                        recursiveCalc(calcG + G[i], calcP + P[i], calcF + F[i], items);
                        if (temp != -1)
                        {
                            items[temp] = -1;
                        }
                    }
                }
                if (calcG == targetG && calcP == targetP && calcF == targetF)
                {
                    IsYes = true;
                    return;
                }
            }
        }
    }
    class NewYearResolution
    {
        static void Main(string[] args)
        {
            string line;
            System.IO.StreamReader file =
               new System.IO.StreamReader("new_years_resolution.txt");

            line = file.ReadLine();
            int totalTestCases = Convert.ToInt32(line);
            for (int i = 0; i < totalTestCases; i++)
            {
                line = file.ReadLine();
                string[] targets = new string[3];
                targets = line.Split(' ');

                int totalFoodItems = Convert.ToInt32(file.ReadLine());
                int[] items = new int[totalFoodItems];
                int[] G = new int[totalFoodItems];
                int[] P = new int[totalFoodItems];
                int[] F = new int[totalFoodItems];
                for (int j = 0; j < totalFoodItems; j++)
                {
                    line = file.ReadLine();
                    string[] Food = new string[3];
                    Food = line.Split(' ');
                    G[j] = Convert.ToInt32(Food[0]);
                    P[j] = Convert.ToInt32(Food[1]);
                    F[j] = Convert.ToInt32(Food[2]);
                }
                NewYearResolution_Mod mdObj = new NewYearResolution_Mod(totalFoodItems, G, P, F, Convert.ToInt32(targets[0]), Convert.ToInt32(targets[1]), Convert.ToInt32(targets[2]));
                for (int j = 0; j < totalFoodItems; j++)
                {
                    for (int k = 0; k < totalFoodItems; k++)
                    {
                        items[k] = -1;
                    }
                    items[0] = j;
                    mdObj.recursiveCalc(G[j], P[j], F[j], items);
                }
                Console.Write("Case #{0}:", i + 1);
                Console.WriteLine(mdObj.IsYes1 ? " yes" : " no");
            }
        }
    }
}