#include <bits/stdc++.h>
using namespace std;

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output", "w", stdout);

	int t, k = 1;
	cin >> t;

	string res[] = {"no", "yes"};
	int a[25], b[25], c[25];

	while (t--) {
		bool can = 0;

		int ga, gb, gc;

		cin >> ga >> gb >> gc;

		int n;
		cin >> n;

		for (int i = 0; i < n; ++i)
			cin >> a[i] >> b[i] >> c[i];

		for (int i = 0; i < (1 << n); ++i) {
			int tempa = 0, tempb = 0, tempc = 0;
			for (int j = 0; j < n; ++j) {
				if ((i >> j) & 1) {
					tempa += a[j];
					tempb += b[j];
					tempc += c[j];
				}
			}

			if (tempa == ga && tempb == gb && tempc == gc) {
				can = 1;
				break;
			}
		}

		cout << "Case #" << k << ": " << res[can] << endl;
		++k;
	}
	return 0;
}
