n = input()

def can_add(foods, goal):
    if goal[0] == 0 and goal[1] == 0 and goal[2] == 0:
        return True
    elif goal[0] < 0 or goal[1] < 0 or goal[2] < 0:
        return False
    elif len(foods) == 0:
        return False
    else:
        return can_add(foods[1:], [goal[0] - foods[0][0], goal[1] - foods[0][1], goal[2] - foods[0][2]]) or can_add(foods[1:], goal)

for i in range(n):
    goals = list(map(int, raw_input().split()))
    foods = []
    for f in range(input()):
        foods.append(list(map(int, raw_input().split())))
    print "Case #{0}: {1}".format(i+1, 'yes' if can_add(foods, goals) else 'no')
    
