#include <stdio.h>
#include <string.h>
#include <algorithm>
using namespace std;

int main (){
	
	freopen ("b.in", "r", stdin);
	freopen ("qual2.out", "w", stdout);
	
	int t, n, a[3], b[25][3];
	scanf ("%d", &t);

	for (int tc=1;tc<=t;tc++){

		for (int j=0;j<3;j++)
			scanf ("%d", &a[j]);
		scanf ("%d", &n);

		for (int i=0;i<n;i++)
			for (int j=0;j<3;j++)
			scanf ("%d", &b[i][j]);

		bool can = false;

		for (int i=0;i<(1<<n);i++){
			int s[] = {0, 0, 0};
			for (int j=0;j<n;j++){
				if ((1<<j)&i){
					for (int k=0;k<3;k++)
						s[k] += b[j][k];
				}
			}
			int d = 0;
			for (int j=0;j<3;j++)
				d += abs(s[j]-a[j]);
			if (d)
				continue;
			can = true;
			break;
		}

		printf ("Case #%d: %s\n", tc, can?"yes":"no");
	}

	return 0;
}
