#include <iostream>

using namespace std;

bool bf(int tablica[20][3], int N, int Gp, int Gc, int Gf){
	if(Gp==0 && Gc==0 && Gf==0){
		return true;
	}
	if(Gp<0 || Gc<0 || Gf<0){
		return false;
	}
	if(N<0){
		return false;
	}
	bool p1 = bf(tablica, N-1,
		Gp,
		Gc,
		Gf);
	if(p1)return true;
	return bf(tablica, N-1,
		Gp - tablica[N-1][0],
		Gc - tablica[N-1][1],
		Gf - tablica[N-1][2]);
} 

int main(){
	int T, N, Gp, Gc, Gf, i, cass=1, solution;
	int tablicaUlaza[20][3];
	scanf("%d", &T);
	while(T--){
		scanf("%d %d %d", &Gp, &Gc, &Gf);
		scanf("%d", &N);
		for(int i=0; i<N; i++){
			scanf("%d %d %d", &tablicaUlaza[i][0], &tablicaUlaza[i][1], &tablicaUlaza[i][2]);
		}

		solution = bf(tablicaUlaza, N, Gp, Gc, Gf);
		printf("Case %d#: %s\n", cass++, solution?"yes":"no");
	}
}