#include <cstdio>

#define scanf(args...) scanf(args) ? : 0
int p[25][3];
bool solve()
{
	int q[3];
	for(int i=0;i<3;i++)
		scanf("%d",&q[i]);
	int n;
	scanf("%d",&n);
	for(int i=0;i<n;i++)
		for(int j=0;j<3;j++)
			scanf("%d",&p[i][j]);
	for(int x=0;x<(1<<n);x++)
	{
		int w[3]={0,0,0};
		int pp=0;
		int d=x;
		while(d)
		{
			if(d%2)
				for(int i=0;i<3;i++)
					w[i]+=p[pp][i];
			d/=2;
			pp++;
		}
		if(w[0]==q[0] && w[1]==q[1] && w[2]==q[2])
			return true;
	}
	return false;
}

int main()
{
	int t;
	scanf("%d",&t);
	for(int i=1;i<=t;i++)
		printf("Case #%d: %s\n",i,solve()?"yes":"no");
}