import java.io.*;

public class NewYearResolution {
    public static void main(String[] args) throws Exception {
        FileInputStream fis = new FileInputStream("new_years_resolution.txt");
        DataInputStream in = new DataInputStream(fis);
        BufferedReader br = new BufferedReader(new InputStreamReader(in));
        int t = Integer.parseInt(br.readLine());
        int count = 1;
        while(t-- > 0) {
            String[] temp = (br.readLine()).split(" ");
            int gp = Integer.parseInt(temp[0]);
            int gc = Integer.parseInt(temp[1]);
            int gf = Integer.parseInt(temp[2]);
            int n = Integer.parseInt(br.readLine());
            int[] p = new int[n];
            int[] c = new int[n];
            int[] f = new int[n];
            for(int i = 0; i < n; i++) {
                temp = (br.readLine()).split(" ");
                p[i] = Integer.parseInt(temp[0]);
                c[i] = Integer.parseInt(temp[1]);
                f[i] = Integer.parseInt(temp[2]);
            }
            boolean flag = false;
            int m = (int)(Math.pow(2, n));
            for(int i = 1; i < m; i++) {
                int sp = 0;
                int sc = 0;
                int sf = 0;
                int tempI = i;
                for(int j = n-1; j >= 0; j--) {
                    if(tempI == 0)  break;
                    int r = tempI % 2;
                    tempI /= 2;
                    if(r == 0)  continue;
                    else {
                        sp += p[j];
                        sc += c[j];
                        sf += f[j];
                    }
                }
                if(sp == gp && sc == gc && sf == gf) {
                    flag = true;
                    break;
                }
            }
            System.out.print("Case #" + count + ": ");
            if(flag)    System.out.println("yes");
            else    System.out.println("no");
            count++;
        }
    }
}