#include <stdio.h>
#include <string.h>

int n;
int goal[3];
int food[20][3];

int try(int k) {
	int i;
	int eaten[3] = { 0, 0, 0 };
	for (i = 0; i < 20; ++i) {
		if (k & (1 << i)) {
			eaten[0] += food[i][0];
			eaten[1] += food[i][1];
			eaten[2] += food[i][2];
		}
	}
	return eaten[0] == goal[0]
		&& eaten[1] == goal[1]
		&& eaten[2] == goal[2];
}

int main() {
	int i, t, x = 1;
	scanf("%d\n", &t);
	while (t--) {
		scanf("%d %d %d\n", &goal[0], &goal[1], &goal[2]);
		scanf("%d\n", &n);
		for (i = 0; i < n; ++i)
			scanf("%d %d %d\n", &food[i][0], &food[i][1], &food[i][2]);
		int k = 1 << n;
		int found = 0;
		for (i = 0; i < k && !found; ++i)
			found = try(i);
		printf("Case #%d: %s\n", x++, found ? "yes" : "no");
	}
	return 0;
}
