program nyr;
	type foods=record
			p,c,f: Integer
		 end;
		 lista=^el;
		 el=record
			w: foods;
			nast: lista
		 end;
		 
	var T,Gp,Gc,Gf,i: Integer;
		l: lista;

	procedure stworz(var l: lista);
		begin
			New(l); 
			l^.nast:=nil
		end;
	
	procedure wczytaj(var l: lista);
		var j,N: Integer;
			k: lista;
			
		begin
			k:=l;
			readln(N);
			for j:=1 to N do begin
				new(l^.nast);
				l:=l^.nast;
				readln(l^.w.p,l^.w.c,l^.w.f)
			end;
			l^.nast:=nil;
			l:=k^.nast;
			dispose(k)
		end;
		
	procedure czysc(l: lista);
		var j: lista;
		begin
			while l<>nil do begin
				j:=l;
				l:=l^.nast;
				dispose(j)
			end
		end;
	
	function da_sie(l: lista; p,c,f: Integer): Boolean;
		var p1,f1,c1: Integer;
		begin
			if (p=0) and (f=0) and (c=0) then da_sie:=true
			else
				if (l=nil) or (p<0) or (c<0) or (f<0) then da_sie:=false
				else begin
					p1:=p-l^.w.p; f1:=f-l^.w.f; c1:=c-l^.w.c;
					if da_sie(l^.nast,p1,c1,f1) then da_sie:=true
					else da_sie:=da_sie(l^.nast,p,c,f)
				end
		end;
	
	begin
		readln(T);
		for i:=1 to T do begin
			readln(Gp,Gc,Gf);
			stworz(l);
			wczytaj(l);
			write('case #',i,': ');
			if da_sie(l,Gp,Gc,Gf) then writeln('yes') else writeln('no');
			czysc(l)
		end
	end.
			
