#include <iostream>
#include <vector>
#include <string>

using namespace std;

void eat(vector <vector <int> > & food, vector <bool> eaten, int current, int P, int C, int F, bool & even){
	if(even == false){
		eaten[current] = true;
		P -= food[current][0];
		C -= food[current][1];
		F -= food[current][2];
		if(P == 0 && C == 0 && F == 0){
			even = true;
		}
		else if(P > 0 && C > 0 && F > 0){
			for (int i = 0; i < food.size(); ++i)
			{
				if(eaten[i] == true){
					continue;
				}
				eat(food, eaten, i, P, C, F, even);
			}
		}
	}
}

int main(){
	int T;
	cin >> T;
	vector <string> ans(T);
	for (int i = 0; i < T; ++i)
	{
		vector <int> G(3);
		cin >> G[0] >> G[1] >> G[2];
		int N;
		cin >> N;
		vector <vector <int> > food(N);
		for (int j = 0; j < N; ++j)
		{
			int a, b, c;
			cin >> a >> b >> c;
			food[j].push_back(a);
			food[j].push_back(b);
			food[j].push_back(c);
		}
		vector <bool> eaten(N);
		bool even = false;
		for (int j = 0; j < N; ++j)
		{
			// cout << "hej" << endl;
			eat(food, eaten, j, G[0], G[1], G[2], even);
			if(even){
				ans[i] = "yes";
				break;
			}
		}
		if(even == false){
			ans[i] = "no";
		}
	}
	for (int i = 0; i < T; ++i)
	{
		cout << "Case #" << i+1 << ": " << ans[i] << endl;
	}
	return 0;
}