#pragma comment(linker,"/stack:256000000")
#include <string>
#include <vector>
#include <cstring>
#include <cstdio>
#include <iostream>
#include <sstream>
#include <algorithm>
#include <queue>
#include <set>
#include <map>
#include <cstdlib>
#include <cfloat>
#include <ctime>
#include<cassert>
#include<cstdlib>
#include<fstream>
#include<iomanip>

using namespace std;

#define REP(i, n) for (int (i) = 0; (i) < (n); (i)++)
#define sz(v) (int)(v).size()
#define all(v) (v).begin(), (v).end()

int main() {
#ifdef LOCAL
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
#endif
	int T;
	cin>>T;
	for(int tst=1;tst<=T;tst++){
		int x,y,z;
		cin>>x>>y>>z;
		int n;
		cin>>n;
		vector<int>a(n),b(n),c(n);
		REP(i,n)cin>>a[i]>>b[i]>>c[i];
		bool ok=0;
		REP(i,1<<n){
			int p=0,q=0,r=0;
			REP(j,n){
				if(i&(1<<j)){
					p+=a[j];
					q+=b[j];
					r+=c[j];
				}
			}
			if(p==x&&q==y&&r==z){
				ok=1;
				break;
			}
		}
		printf("Case #%d: ",tst);
		if(ok)cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}
	return 0;
}