#include <iostream>
#include <vector>
using namespace std;
struct Triple {
  int x, y, z;
  void read() {
    cin >> x >> y >> z;
  }
  Triple() : x(0), y(0), z(0) {}
  Triple operator+=(const Triple &t) {
    x += t.x;
    y += t.y;
    z += t.z;
    return *this;
  }
  bool operator==(const Triple &t) const {
    return t.x == x && t.y == y && t.z == z;
  }
};
int main() {
  int tc;
  cin >> tc;
  for (int t = 0; t < tc; t++) {
    Triple wanted;
    wanted.read();
    int n;
    cin >> n;
    vector<Triple> v(n);
    for (int i = 0; i < n; i++) {
      v[i].read();
    }
    bool good = false;
    for (int i = 0; i < (1 << n); i++) {
      Triple sum;
      for (int j = 0; j < n; j++) {
        if (i & (1 << j)) {
          sum += v[j];
        }
        good |= sum == wanted;
      }
    }
    cout << "Case #" << t + 1 << ": " << (good ? "yes" : "no") << endl;
  }
  return 0;
}
