#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <cfloat>
#include <map>
#include <utility>
#include <set>
#include <iostream>
#include <memory>
#include <string>
#include <vector>
#include <algorithm>
#include <functional>
#include <sstream>
#include <complex>
#include <stack>
#include <queue>
#include <cstring>

using namespace std;

int main(){
  int T;
  cin >> T;
  for( int i = 0 ; i < T ; i++ ){
    int P,C,F;
    cin >> P >> C>>F;
    int N;
    cin >> N;
    int Ps[N];
    int Cs[N];
    int Fs[N];
    for( int j = 0 ; j < N ; j++ ) cin >> Ps[j] >> Cs[j] >> Fs[j];
    bool ok = false;
    for( int mask = 0 ; mask < (1<<N); mask++ ){
      int tmpP=0;
      int tmpC=0;
      int tmpF=0;
      for( int k = 0 ; k < N ; k++ ){
        if( (mask&(1<<k))!= 0 ){
          tmpP += Ps[k];
          tmpC += Cs[k];
          tmpF += Fs[k];
        }
      }
      //cout << tmpP << ", "<< tmpC <<", "<< tmpF << endl;
      if( P == tmpP && C == tmpC && F == tmpF ){
        ok = true;
        break;
      }
    }
    cout << "Case #" << i+1 << ": " << (ok?"yes":"no") << endl;
  }

  return 0;
}
