from itertools import combinations
import time
def solve(food,target):
    for x in food:
        if x[0] > target[0] or x[1] > target[1] or x[2] > target[2]:
            food.remove(x)
    print len(food)

    R = lambda x,y: [x[0]+y[0],x[1]+y[1],x[2]+y[2]]
    for x in xrange(1,len(food)+1):
        for combination in combinations(food,x):
            if reduce(R,combination) == target:
                return 'yes'
                exit(0)
    return 'no'
f = open('./output.txt','w')
t = input()
for x in xrange(t):
    target = map(int,raw_input().split())
    n = input()
    food = [map(int,raw_input().split()) for _ in xrange(n)]
    f.write("Case #%d: " % (x+1) + solve(food,target)+'\n')
