import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.IntStream;

public class E2 {
	final static String input = "new_years_resolution.txt";
	final static String output = "new_years_resolution_output.txt";
	
	public E2(Scanner in, ResultWriter out) throws IOException {
		int T = in.nextInt(); // case
		
		for(int t=1;t<=T;t++) {
			
			int[] base = new int[]{in.nextInt(), in.nextInt(), in.nextInt()};
			
			int tcase_num = in.nextInt();
			ArrayList<int[]> tcase = new ArrayList();
			for(int c=0; c<tcase_num; c++){
				tcase.add(new int[]{in.nextInt(), in.nextInt(), in.nextInt()});
			}
			
			out.println("Case #" + t + ": " + (traverse(tcase, base, new int[base.length]) ? "yes" : "no"));
			
		}
	}

	public boolean traverse(ArrayList<int[]> tcase, int[] base, int[] sum){
		if(Arrays.equals(base, sum))	return true;
		if(base[0] < sum[0] || base[1] < sum[1] || base[2] < sum[2])	return false;
		
		for(int i=0;i<tcase.size();i++){
			int[] remove = tcase.remove(i);
			int[] in_sum = sum.clone();
			for(int j=0;j<in_sum.length; j++)	in_sum[j] += remove[j];
			if(traverse(tcase, base, in_sum))	return true;
			tcase.add(i, remove);
		}
		
		return false;
	}
	
	public static void main(String[] args) {
		Scanner in = null;
		ResultWriter out = null;
		try {
			in = new Scanner(new File(input));
			out = new ResultWriter(output);
			new E2(in, out);
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			if (in != null)
				in.close();
			if (out != null)
				out.close();
		}
	}

	static class ResultWriter {
		FileWriter fw;

		public ResultWriter(String filename) throws IOException {
			fw = new FileWriter(filename);
		}

		public void println(String str) throws IOException {
			fw.write(str + "\n");
			System.out.println(str);
		}

		public void print(String str) throws IOException {
			fw.write(str);
			System.out.print(str);
		}

		public void close() {
			try {
				fw.close();
			} catch (IOException e) {
			}
		}
	}
}
