import java.util.Scanner;


public class Solution {
	static int[] p;
	static int[] c;
	static int[] f;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		
		for (int t = 0; t < T; t++) {
			int gP = sc.nextInt();
			int gC = sc.nextInt();
			int gF = sc.nextInt();
			
			int n = sc.nextInt();
			p = new int[n];
			c = new int[n];
			f = new int[n];
			for (int i = 0; i < n; i++) {
				p[i] = sc.nextInt();
				c[i] = sc.nextInt();
				f[i] = sc.nextInt();
			}
			
			boolean result = solver(gP,gC,gF,n);
			System.out.print("Case #" + (t+1) + ": ");
			if (result) System.out.println("yes");
			else System.out.println("no");
		}
	}
	static boolean solver(int gP, int gC, int gF, int using) {
		if (using == 0) {
			return gP == 0 && gC == 0 && gF == 0;
		}
		if (gP < 0 || gC < 0 || gF < 0) {
			return false;
		}
			
		using--;
		return (solver(gP - p[using], gC - c[using],gF - f[using], using) || solver(gP,gC,gF,using) );
	}
}
