#include <iostream>
#include <vector>

using namespace std;

struct item {
	int p, c, f;
};

int main () {
	int kases;
	cin >> kases;
	for (int kase = 0; kase < kases; ++kase) {
		int p, c, f, items;
		cin >> p >> c >> f >> items;
		vector<item> itms;
		for (int i = 0; i < items; ++i) {
			item itm;
			cin >> itm.p >> itm.c >> itm.f;
			itms.push_back(itm);
		}
		bool done = false;
		for (int i = 0; i < (1<<(itms.size()+1)); ++i) {
			int pp = 0, cc = 0, ff = 0;
			for (int j = 0; j < itms.size(); ++j) {
				if (i & (1<<j)) {
					pp += itms[j].p;
					cc += itms[j].c;
					ff += itms[j].f;
				}
			}
			if (pp == p && cc == c && ff == f) {
				done = true;
				break;
			}
		}
		cout << "Case #" << (kase+1) << ": " << (done ? "yes" : "no") << endl;
	}
	return 0;
}
