#include <iostream>
#include <cstring>
#include <string>
#include <cstdio>
#include <algorithm>
#include <cmath>
#define MAXN 25
using namespace std;
int t,n,gp,gc,gf,p[MAXN],c[MAXN],f[MAXN],pc,cc,fc,all,S;
bool flag;

int main(){
	cin >> t;
	for(int ti=1;ti<=t;++ti){
		printf("Case #%d: ",ti);
		cin >> gp >> gc >> gf;
		cin >> n;
		for(int i=0;i<n;++i) cin >> p[i] >> c[i] >> f[i];
		
		all= 1<<n;
		flag=false;
		for(S=0;S<all;++S){
			pc=0;cc=0;fc=0;
			for(int i=0;i<n;++i){
				if((1<<i)&S) {pc+=p[i];cc+=c[i];fc+=f[i];}
				}
			if(pc==gp && cc==gc && fc==gf) {flag=true;cout << "yes" << endl;break;}
			
			}
		
		if(!flag) cout << "no" << endl;
	}

	return 0;
	}
