package com.mantastyle.hackercup.qualification

import java.io._

object NewYearsResolution extends App {
  def canMakeGoal(goal: Seq[Int], foods: List[Seq[Int]]): Boolean =
    if (goal.forall(_ == 0))
      true
    else if (goal.exists(_ < 0) || foods.isEmpty)
      false
    else
      canMakeGoal((goal, foods.head).zipped.map(_ - _), foods.tail) ||
        canMakeGoal(goal, foods.tail)

  val reader = new BufferedReader(new FileReader("input.txt"))
  val writer = new PrintWriter(new BufferedWriter(new FileWriter("output.txt")))
  val numCases = reader.readLine().toInt
  for (i <- 1 to numCases) {
    val goal = readNumbers(reader)
    val numFoods = reader.readLine().toInt
    val foods = for (j <- 1 to numFoods) yield readNumbers(reader)
    val success = canMakeGoal(goal, foods.toList)
    writer.println(s"Case #$i: ${if (success) "yes" else "no"}")
  }
  writer.close()

  def readNumbers(reader: BufferedReader): Seq[Int] =
    reader.readLine().split(" ").map(_.trim.toInt).toSeq
}
