#include <iostream>
#include <stack>
#include <queue>
#include <map>
#include <set>
#include <string>
#include <vector>
#include <algorithm>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <iomanip>
#include <fstream>
using namespace std;
void solve(long t){
    int flag=0;
    int p,c,f;cin>>p>>c>>f;
    int n;cin>>n;
    vector<int> p1(n);
    vector<int> c1(n);
    vector<int> f1(n);
    for (int i = 0; i < n; i++){
        cin>>p1[i]>>c1[i]>>f1[i];
    }
    int j;
    int ti=(1<<n)-1;
    int sum,sum1,sum2;
    int x;
    for (int i = 0; i <=ti; i++){
         x=i;
         j=0;
         sum=0;sum1=0;sum2=0;
         //cout<<"{ ";
        while(j<n){
            if(x%2)
                {
           //         cout<<c1[j]<<" ";
                    sum+=p1[j];
                    sum1+=c1[j];            
                    sum2+=f1[j];
                }
            x>>=1; 
            j++; 
        }
        //cout<<"}";
        if(sum==p&&sum1==c&&sum2==f)
        {
            flag=1;
            break;
        }
    }
    cout<<"Case #"<<t<<": ";
    if(flag)
        cout<<"yes";
    else
        cout<<"no";
    cout<<endl;
}
int main(int argc, char const *argv[])
{
    freopen("C:/Users/Enjoy/Desktop/input.txt","r",stdin);
    freopen("C:/Users/Enjoy/Desktop/output.txt","w",stdout);
    long t;cin>>t;
    for (long i = 1; i <=t; i++){
        solve(i);
    }
    return 0;
}