#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

int main()
{
    int T; scanf("%d", &T);
    for (int I = 1; I <= T; I++) {
        int pg, pc, pf; scanf("%d %d %d", &pg, &pc, &pf);
        int N; scanf("%d", &N);
        bool found = false;
        vector<int> g, c, f;
        for (int i = 0; i < N; i++) {
            int tg, tc, tf; scanf("%d %d %d", &tg, &tc, &tf);
            g.push_back(tg);
            c.push_back(tc);
            f.push_back(tf);
        }
        for (int i = 0; i < (1<<N); i++) {
            int rg = 0, rc = 0, rf = 0;
            for (int j = 0; j < N; j++) {
                rg += g[j] * ((i & (1<<j)) ? 1 : 0);
                rc += c[j] * ((i & (1<<j)) ? 1 : 0);
                rf += f[j] * ((i & (1<<j)) ? 1 : 0);
            }
            if (rg == pg && rc == pc && rf == pf) {
                found = true;
            }
        }
        printf("Case #%d: %s\n", I, found ? "yes" : "no");
    }
    return 0;
}

