#include <iostream>
#include <vector>
using namespace std;

class Resolution {
 public:
  string solve(const vector<vector<int>>& v,
               const int gp,
               const int gc,
               const int gf) {
    const int n = v.size();
    for (int i = 0; i < (1 << n); i++) {
      int agp = 0, agc = 0, agf = 0;
      for (int j = 0; j < n; j++) {
        if (i & (1 << j)) {
          agp += v[j][0];
          agc += v[j][1];
          agf += v[j][2];
        }
      }

      if (agp == gp && agc == gc && agf == gf) {
        return "yes";
      }
    }

    return "no";
  }
};

int main() {
  Resolution r;

  int t;
  cin >> t;
  for (int tt = 1; tt <= t; tt++) {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;

    int n;
    cin >> n;

    vector<vector<int>> v(n, vector<int>(3));
    for (int i = 0; i < n; i++) {
      cin >> v[i][0] >> v[i][1] >> v[i][2];
    }

    cout << "Case #" << tt << ": " << r.solve(v, gp, gc, gf) << endl;
  }

  return 0;
}
