def rec(targets, foods, index)
  if targets.all? {|el| el == 0;}
    true
  elsif targets.any? {|el| el < 0;}
    false
  elsif index == foods.length
    false
  else
    new_targets = targets.dup
    new_targets = new_targets.each_with_index.map { |el, i| el-foods[index][i] }

    rec(new_targets, foods, index + 1) || rec(targets, foods, index + 1)
  end
end

fin = File.open("input.txt")
fout = File.open("output.txt", "w")

numOfCases = fin.readline.to_i
numOfCases.times { |i|
  targets = fin.readline.split(" ").map {|el| el.to_i}
  
  numOfFoods = fin.readline.to_i

  foods = Array.new(numOfFoods)
  numOfFoods.times { |j|
    foods[j] = fin.readline.split(" ").map {|el| el.to_i}
  }
  
  fout.puts "Case ##{i+1}: #{rec(targets, foods, 0) ? 'yes' : 'no'}"
}
