#include <iostream>

using namespace std;

int main(){

	freopen( "in.txt", "r", stdin );
	freopen( "out.txt", "w", stdout );

	ios::sync_with_stdio( 0 );

	int T;
	cin >> T;

	for( int t = 1; t <= T; ++t ){

		int n, Gp, Gc, Gf, p[21], c[21], f[21];
		bool ans = false;

		cin >> Gp >> Gc >> Gf;
		cin >> n;
		for( int i = 0; i < n; ++i )	cin >> p[i] >> c[i] >> f[i];

		for( int i = 0; i < ( 1 << n ); ++i ){
			int s1 = 0, s2 = 0, s3 = 0, idx = 0, k = i;
			while( k ){
				if( k & 1 ){
					s1 += p[idx];
					s2 += c[idx];
					s3 += f[idx];
				}
				++idx;
				k >>= 1;
			}

			if( s1 == Gp && s2 == Gc && s3 == Gf ){
				ans = true;
				break;
			}
		}

		cout << "Case #" << t << ": ";
		if( ans )	cout << "yes\n";
		else	cout << "no\n";
	}

	return 0;
}