#include <bits/stdc++.h>
using namespace std;

int t;
int gp,gc,gf,n;
long long p[1<<21],c[1<<21],f[1<<21];

int main(){
    scanf("%d",&t);
    for (int tc=1;tc<=t;tc++){
        bool ans = false;
        scanf("%d %d %d",&gp,&gc,&gf);
        scanf("%d",&n);
        p[0]=c[0]=f[0]=0;
        for (int i=0;i<n;i++){
            scanf("%d %d %d",&p[1<<i],&c[1<<i],&f[1<<i]);
        }
        int msb = 0;
        for (int i=1;i<=(1<<21)-1;i++){
            if (i == 1<<(msb+1)) msb++;
            p[i] = p[1<<msb] + p[i%(1<<msb)];
            c[i] = c[1<<msb] + c[i%(1<<msb)];
            f[i] = f[1<<msb] + f[i%(1<<msb)];
            if (p[i]==gp && c[i]==gc && f[i]==gf){ans=true;break;}
        }
        printf("Case #%d: %s\n",tc,(ans?"yes":"no"));
    }
    return 0;
}
