#include<stdio.h>
int sanskar[22][3];
long long int calc(int i1,int i2,int i3, int j)
{
	int a1;
	if(i1==0 && i2==0 && i3==0)
		return 1;
	else if(j==0)
		return 0;
	else 
		{
			if(sanskar[j-1][0]<=i1 && sanskar[j-1][1]<=i2 && sanskar[j-1][2]<=i3)
			{
				a1 = calc(i1 - sanskar[j-1][0],i2 - sanskar[j-1][1],i3 - sanskar[j-1][2],j-1);
				if(a1==1)
				{
					return a1;
				}
				else
					return calc(i1,i2,i3,j-1);
			}
			else
				return calc(i1,i2,i3,j-1);
		}			
}
int main()
{
	int T,i,j,sum0,sum1,sum2,N;
	scanf("%d",&T);
	for(j=1;j<=T;j++)
	{
		scanf("%d%d%d",&sum0,&sum1,&sum2);
		scanf("%d",&N);
		for(i=0;i<N;i++)
		{
			scanf("%d%d%d",&sanskar[i][0],&sanskar[i][1],&sanskar[i][2]);
		}	
		printf("Case #%d: ",j);
		if(!calc(sum0,sum1,sum2,N))
		{
			printf("no\n");
		}
		else
			printf("yes\n");
	}

	return 0;
}
