#include <bits/stdc++.h>

using namespace std;

int n;

class Food{
public:
    int P,C,F;
    Food(int a,int b,int c){
        P=a; C=b; F=c;
    }
};

vector<Food> Foods;

bool fun(int step,int GP,int GC,int GF){
    if(step>=n) return false;
    Food F=Foods[step];
    if(F.P==GP && F.C==GC && F.F==GF) return true;
    bool ret = fun(step+1,GP,GC,GF);
    if(GP-F.P>=0 && GC-F.C>=0 && GF-F.F>=0) ret = ret || fun(step+1,GP-F.P,GC-F.C,GF-F.F);
    return ret;
}

int main()
{
    freopen("file.in","r",stdin);
    freopen("file.out","w",stdout);
    int T,tc(1),GP,GC,GF;
    cin >> T;
    while(T--){
        cin >> GP >> GC >> GF;
        cin >> n;
        Foods.clear();
        for(int i=0;i<n;i++){
            int a,b,c;
            cin >> a >> b >> c;
            Food F(a,b,c);
            Foods.push_back(F);

        }
        cout << "Case #" << tc++ << ": ";
        if(fun(0,GP,GC,GF)) cout << "yes" << endl;
        else cout << "no" << endl;
    }
    return 0;
}
