#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <algorithm>
#include <limits>
#include <vector>
#include <queue>
#include <utility>
#include <set>
#include <map>
#include <bitset>
#include <iostream>
#include <ctype.h>

#define gc getchar  //unlocked linux
#define MOD 1000000007
#define INF numeric_limits<int>::max();
#define FOR(i,v,n) for(i=v;i<n;i++)
#define scan(i) scanf(" %d",&i)
#define scan2(i,j) scanf(" %d %d",&i,&j)
#define scan3(i,j,k) scanf(" %d %d %d",&i,&j,&k)
#define print(i) printf("%d\n",i);
#define pb push_back
#define sz(i) i.size()
#define reset(vec) memset(vec,0,sizeof(vec))
#define ord(vec) sort(vec.begin(),vec.end())
#define rev(vec) reverse(vec.begin(),vec.end())
#define MAX 35

using namespace std;

inline void scanint(int &x){
    register int c = gc();
    x = 0;
    int neg = 0;
    for(;((c<48 || c>57) && c != '-');c = gc());
    if(c=='-') {neg=1;c=gc();}
    for(;c>47 && c<58;c = gc()) {x = (x<<1) + (x<<3) + c - 48;}
    if(neg) x=-x;
}

int cmp_double(double a, double b, double eps = 1e-9){
    return a + eps > b ? b + eps > a ? 0 : 1 : -1;  //0 = iguais, 1 = a maior
}

int vA[30], vB[30], vC[30];

int main(){
    int t, caso = 1;
    cin >> t;
    while(t--){
        int tA, tB, tC;
        cin >> tA >> tB >> tC;
        int N;
        cin >> N;
        int i;
        for (i=0;i<N;i++)
            cin >> vA[i] >> vB[i] >> vC[i];
        int ans = 0;
        int M = 1 << N;
        for (int cnj = 0; cnj < M; cnj++){
            int A = 0, B = 0, C = 0;
            for (i = 0; i <= 31; i++){
                if (cnj & (1 << i)){
                    A+= vA[i]; B+= vB[i]; C+= vC[i];
                }
            }
            if (A==tA && B==tB && C==tC) {
                ans = 1;
                break;
            }
        }
        if (ans)
            printf("Case #%d: yes\n",caso++);
        else printf("Case #%d: no\n",caso++);
    }

    return 0;
}




