#include<stdio.h>
#include<stdlib.h>
int arr[21][3];
int ispossible(int gp,int gc,int gf,int idx, int n)
{
	int i,j,k;
	if(gp == 0 && gc == 0 && gf == 0)
		return 1;
	for(i=idx;i<n;i++)
	{
		if((gp-arr[i][0])>=0 && (gc-arr[i][1])>=0 && (gf-arr[i][2])>=0)
		{
			if(ispossible(gp-arr[i][0],gc-arr[i][1],gf-arr[i][2],i+1,n))
				return 1;
		}
	}
	return 0;
}
int main()
{
	int t,n,i,gp,gc,gf,j;
	FILE *fin,*fout;
	fin = fopen("new_years_resolution.txt","r");
	fout = fopen("new_years_resolution_out.txt","w+");
	fscanf(fin,"%d",&t);
	for(i=1;i<=t;i++)
	{
		fscanf(fin,"%d%d%d",&gp,&gc,&gf);
		fscanf(fin,"%d",&n);
		for(j=0;j<n;j++)
			fscanf(fin,"%d%d%d",&arr[j][0], &arr[j][1], &arr[j][2]);
		if(ispossible(gp,gc,gf,0,n))
			fprintf(fout,"Case #%d: yes\n",i);
		else
			fprintf(fout,"Case #%d: no\n",i);
	}
	return 0;
}
