#include <bits/stdc++.h>

using namespace std;

int main() {
  int T;
  cin >> T;

  for(int tc = 1; tc <= T; tc++) {
    int gp, gc, gf;
    cin >> gp >> gc >> gf;

    int n;
    cin >> n;

    vector<int> p(n), c(n), f(n);
    for (int i = 0; i < n; i++) {
      cin >> p[i] >> c[i] >> f[i];
    }
    
    bool flg = false;
    for (int i = 0; i < (1 << n); i++) {
      int sp = 0;
      int sc = 0;
      int sf = 0;
      for (int j = 0; j < n; j++) {
        if ((i >> j) & 1) {
          sp += p[j];
          sc += c[j];
          sf += f[j];
        }
      }
      if (gp == sp && gc == sc && gf == sf) flg = true;
    }
    
    cout << "Case #" << tc << ": " << (flg ? "yes" : "no") << endl;
  }
  
  return 0;
}
