#include<bits/stdc++.h>
using namespace std;
int ans,p[133],c[133],f[133],P,C,F,n;
void dfs(int i,int pp,int cc,int ff)
{
    if(pp==P&&cc==C&&ff==F)
    {
        ans=1;
    }
    if(i==n+1)return;
    dfs(i+1,pp+p[i],cc+c[i],ff+f[i]);
    dfs(i+1,pp,cc,ff);
}
main()
{
    freopen("out.txt","w",stdout);
    int te,i,tt=1;
    scanf("%d",&te);
    for(tt=1;tt<=te;tt++)
    {
        scanf("%d %d %d",&P,&C,&F);
        scanf("%d",&n);
        ans=0;
        for(i=1;i<=n;i++)
        {
            scanf("%d %d %d",&p[i],&c[i],&f[i]);
        }
        dfs(1,0,0,0);
        printf("Case #%d: ",tt);
        if(ans)printf("yes\n");
        else printf("no\n");
    }
}
/*
100 100 100
1
100 100 100
*/
