package com.facebook.hackercup2015.qualification;

import java.io.*;
import java.util.Scanner;

/**
 * add description here
 *
 * @author Vahid Vahidi
 * @version 1.0
 * @since 2015-01-11
 */
public class NewYearsResolution {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(new BufferedReader(
                    new FileReader("input.txt")));
        BufferedWriter output = new BufferedWriter(new FileWriter("2.txt"));


        int n = scanner.nextInt();
        scanner.nextLine();

        for (int i=0; i < n; i++){
            int p = scanner.nextInt();
            int c = scanner.nextInt();
            int f = scanner.nextInt();

            int count = scanner.nextInt();

            int[] pList = new int[count];
            int[] cList = new int[count];
            int[] fList = new int[count];

            for (int j =0; j< count; j++){
                pList[j] = scanner.nextInt();
                cList[j] = scanner.nextInt();
                fList[j] = scanner.nextInt();
            }

            output.write("Case #" + (i + 1) + ": " + (isSatisfied(p,c,f,pList,cList,fList,0) ? "yes" : "no"));
            output.newLine();
        }

        output.close();
    }

    private static boolean isSatisfied(int p, int c, int f, int[] pList, int[] cList, int[] fList, int item) {
        if (item==pList.length){
            return (p==0 && c==0 && f==0);
        }

        return isSatisfied(p,c,f,pList,cList,fList,item+1)
                || isSatisfied(p-pList[item],c-cList[item],f-fList[item],pList,cList,fList,item+1);
    }
}
