#include<stdio.h>
#include<time.h>

int healthy(int mask[],int n,int gp,int gc,int gf,int mat[n][3]){
	int i;
	int sum1=0,sum2=0,sum3=0;
	for(i=0;i<n;i++){
		if(mask[i]){
			sum1 +=mat[i][0];
			sum2 +=mat[i][1];
			sum3 +=mat[i][2];
		}
	}
	if(sum1 == gp && sum2==gc && sum3==gf)
		return 1;
	return 0;
}

int next(int mask[],int n){
	int i;
	for(i=0;i<n && mask[i];i++)
		mask[i]=0;
	if(i< n){
		mask[i]=1;
		return 1;
	}
	return 0;
}

int main(){
	//clock_t t;
	//t=clock();
	int test;
	scanf("%d",&test);
	int j;
	for(j=1;j<=test;j++){
	int gp,gc,gf;
	scanf("%d%d%d",&gp,&gc,&gf);

	int n;
	scanf("%d",&n);

	int mat[n][3];
	int i;
	int p,c,f;
	for(i=0;i<n;i++){
		scanf("%d%d%d",&p,&c,&f);
		mat[i][0]=p;
		mat[i][1]=c;
		mat[i][2]=f;
	}
	
	int mask[32];

	for(i=0;i<n;i++)
		mask[i]=0;
	//printv(mask,n);
	int val=0;
	while(next(mask,n)){
		val |= healthy(mask,n,gp,gc,gf,mat);
	}
	printf("Case #%d: ",j);
	if(val)printf("yes\n");
	else printf("no\n");
	}
	/*t=clock()-t;
	double time_taken=((double)t)/CLOCKS_PER_SEC;
	printf("%f\n",time_taken);*/
	return 0;
}
