#include <bits/stdc++.h>
using namespace std;

int f1[21],f2[21],f3[21];
bool poss(int i,int a,int b,int c)
{
    if (i==-1) return a==0 && b==0 && c==0;
    return poss(i-1,a-f1[i],b-f2[i],c-f3[i]) || poss(i-1,a,b,c);
}

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("ans.txt","w",stdout);
    int T;
    cin >> T;
    for (int cc=0;cc<T;cc++){
    int g1,g2,g3,N;
    scanf("%d%d%d%d",&g1,&g2,&g3,&N);
    for (int i=0;i<N;i++)
    {
        scanf("%d%d%d",&f1[i],&f2[i],&f3[i]);
    }
    printf("Case #%d: %s\n",cc+1,(poss(N-1,g1,g2,g3))?"yes":"no");
    }
}
