#include<bits/stdc++.h>

using namespace std;
 
#define FOR(i,a,b) for(int i=a;i<b;i++)
#define For(i,a,b) for(int i=a-1;i>=0;i--)
#define K 1000000007
#define L 400
#define ll long long
#define s1(a) scanf("%d",&a);
#define s2(a) scanf("%lld",&a);
#define s3(a,b) scanf("%lld%lld",&a,&b);
#define s4(a,b,c) scanf("%lld%lld%lld",&a,&b,&c);
#define pb push_back
#define mp make_pair
#define F first
#define S second 
/*******************************MAIN CODE STARTS*******************************/

ll g[3],n,flag,a[25][3];

ll f(ll w,ll x,ll y,ll z)
{
	if(x==g[0] && y==g[1] && z==g[2])
		flag=1;
	if(w<n)
	{
		f(w+1,x+a[w][0],y+a[w][1],z+a[w][2]);
		f(w+1,x,y,z);
	}
}

void scan()
{
	FOR(i,0,3)
		s2(g[i])
	s2(n)
	FOR(i,0,n)
	{
		FOR(j,0,3)
		{	
			s2(a[i][j])
		}
	}
}

void out()
{
	flag=0;
	f(0,0,0,0);
	puts(flag==1?"yes":"no");
}

int main()
{
	int t;
	s1(t)
	FOR(i,0,t)
	{
		scan();
		printf("Case #%d: ",i+1);
		out();
	}
}
