import java.util.*;
import java.io.*;

public class newyear
{
  static int protein;
  static int carb;
  static int fat;
  static int[][]foods;
  static boolean can;
  public static void main (String[]args)throws IOException
  {
    Scanner s=new Scanner (new File("in.txt"));
    PrintWriter out=new PrintWriter (new FileWriter ("out.txt"));
    int count=s.nextInt();
    for (int x=0;x<count;x++)
    {
      can=false;
      protein=s.nextInt();
      carb=s.nextInt();
      fat=s.nextInt();
      int foodCount=s.nextInt();
      foods=new int[foodCount][3];
      for (int y=0;y<foodCount;y++)
      {
        foods[y][0]=s.nextInt();
        foods[y][1]=s.nextInt();
        foods[y][2]=s.nextInt();
      }
      recurse(0,0,0,0);
      if (can)out.println ("Case #"+(x+1)+": yes");
      else out.println ("Case #"+(x+1)+": no");
    }
    
    s.close();
    out.close();
  }
  public static void recurse (int index,int p,int c,int f)
  {
    if (p==protein&&c==carb&&f==fat)
    {
      can=true;
      return;
    }
    if (p>protein||c>carb||f>fat)return;
    if (index>=foods.length)return;
    recurse (index+1,p+foods[index][0],c+foods[index][1],f+foods[index][2]);
    recurse (index+1,p,c,f);
  }
}