#include <fstream>
#include <set>

using namespace std;

typedef pair<pair<int, int>, int> pp;

int t, a, b, c, n, x, y, z;

pp p (int a, int b, int c) { return pp(pair<int, int>(a, b), c); }
pp s (pp a, pp b) { return p(a.first.first + b.first.first, a.first.second + b.first.second, a.second + b.second); }

int main ()
{
	ifstream in("new.in");
	ofstream out("new.out");
	in >> t;
	for (int _ = 0; _ < t; ++_) {
		in >> a >> b >> c >> n;
		set<pp> q;
		for (int i = 0; i < n; ++i) {
			set<pp> u = q;
			in >> x >> y >> z;
			pp cc = p(x, y, z);
			u.insert(cc);
			for (set<pp>::iterator it = q.begin(); it != q.end(); ++it) u.insert(s(cc, *it));
			q = u;
		}
		out << "Case #" << _ + 1 << ": ";
		if (q.count(p(a, b, c))) out << "yes\n";
		else out << "no\n";
	}
	return 0;
}

