#include<iostream>
#include<cstdio>
using namespace std;

bool ko(int **a,int n,int j,int wt,int wt1,int wt2){
	if(wt == 0 && wt1 == 0 && wt2 == 0){
		return true;
	}else if(n >= 0){
		if(a[n][j]<=wt && a[n][j+1]<=wt1 && a[n][j+2]<=wt2){
			return (ko(a,n-1,j,wt-a[n][j],wt1-a[n][j+1],wt2-a[n][j+2]) || ko(a,n-1,j,wt,wt1,wt2));
		}else{
			ko(a,n-1,j,wt,wt1,wt2);
		}
	}else if(n < 0){
		return false;
	}
}

int main(){
	int t;
	scanf("%d",&t);
	for(int k=0;k<t;k++){
		int gp,gc,gf;
		scanf("%d %d %d",&gp,&gc,&gf);
		int n;
		scanf("%d",&n);
		int **a;
		a = new int*[n];
		for(int i=0;i<n;i++){
			a[i]=new int[3];
		}
		for(int i=0;i<n;i++){
			for(int j=0;j<3;j++){
				scanf("%d",&a[i][j]);
			}
		}
		if( ko(a,n-1,0,gp,gc,gf)){
			printf("Case #%d: yes\n",k+1);
		}else{
			printf("Case #%d: no\n",k+1);
		}
	}
	return 0;
}
