import copy

__author__ = 'alex'
filebase = "new_years_resolution"
infilename = "%s_input.txt" % filebase
outfilename = "%s_output.txt" % filebase

def run_case(gp,gc,gf,foods):
    if gp == gc == gf == 0:
        return True
    if gp < 0 or gc < 0 or gf < 0 or not foods:
        return False

    foods = copy.copy(foods)
    p,c,f = foods.pop()

    if run_case(gp-p,gc-c,gf-f,foods):
        return True

    return run_case(gp,gc,gf,foods)

def run():
    results = []
    infile = open(infilename)
    cases = int(infile.readline())
    for case in range(cases):
        foods = []
        gp,gc,gf = infile.readline().split(' ')
        food_count = int(infile.readline())
        for f in range(food_count):
            p,c,f = infile.readline().split(' ')
            p,c,f = int(p),int(c),int(f)
            foods.append((p,c,f))
        if run_case(int(gp),int(gc),int(gf),foods):
            answer = "yes"
        else:
            answer = "no"
        results.append("Case #%d: %s" % (case+1,answer))

    print '\n'.join(results)

    infile.close()

    outfile = open(outfilename,"wb")
    outfile.write('\n'.join(results))
    outfile.write('\n')
    outfile.close()




run()