#include <bits/stdc++.h>

using namespace std;

#define BET(a,b,c) ((a)<=(b)&&(b)<(c))
#define FOR(i,n) for(int i=0,i##_end=(int(n));i<i##_end;i++)
#define SZ(x) (int)(x.size())
#define ALL(x) (x).begin(),(x).end()
#define MP make_pair
typedef long long ll_t;
typedef vector<int> VI;
typedef vector<VI> VVI;

int main()
{
    int t;
    cin>>t;
    FOR(caseNo, t){
        bool ans = false;

        VI g(3);
        FOR(i,3) cin>>g[i];

        int n;
        cin>>n;
        vector<VI> p(n);
        FOR(i,n){
            FOR(j,3){
                int x; cin>>x;
                p[i].push_back(x);
            }
        }

        FOR(b,1<<n){
            VI sum(3);
            FOR(i,n) if(b & (1<<i)) {
                FOR(j,3) sum[j] += p[i][j];
            }
            if(sum == g){
                ans = true;
                break;
            }
        }

        printf("Case #%d: %s\n", caseNo+1, ans ? "yes" : "no");
    }
    return 0;
}
