#include <cstdio>
#include <iostream>
#include <set>
using namespace std;

typedef pair<pair<int, int>, int> nuts;
typedef set<nuts> sn;
#define prot            first.first
#define carb            first.second
#define fat             second
#define nut(p, c, f)    make_pair(make_pair((p), (c)), (f))

int main() {
    freopen("new_years_resolution.in", "r", stdin);
    freopen("new_years_resolution.out", "w", stdout);

    int T, N, Gp, Gc, Gf, p, c, f;
    cin >> T;
    for (int t = 1; t <= T; t++) {
        cin >> Gp >> Gc >> Gf >> N;

        sn s;
        s.insert(nut(0, 0, 0));
        for (int i = 0; i < N; i++) {
            cin >> p >> c >> f;
            sn t(s);
            for (sn::iterator it = s.begin(); it != s.end(); it++) {
                t.insert(nut(it->prot + p, it->carb + c, it->fat + f));
            }
            s.swap(t);
        }

        cout << "Case #" << t << ": " << (s.count(nut(Gp, Gc, Gf)) ? "yes" : "no") << endl;
    }

    fclose(stdin);
    fclose(stdout);
}
