#include <bits/stdc++.h>
using namespace std;

int main() {
    int t,n,a,b,c,g[25][4];
    scanf("%d",&t);
    int p1=1;
    while(t--)
    {
        scanf("%d%d%d",&a,&b,&c);
        scanf("%d",&n);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<3;j++)
            {
                scanf("%d",&g[i][j]);
            }
        }
        long long int p=(long long int)pow(2,n);
        int x,y,z,flag=0;
        for(long long int i=0;i<p;i++)
        {
            x=y=z=0;
            for(int j=0;j<n;j++)
            {
                if(1<<j&i)
                {
                    x+=g[j][0];
                    y+=g[j][1];
                    z+=g[j][2];
                }
            }
            if(x==a && b==y && c==z)
            {
                printf("Case #%d: yes\n",p1);
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            printf("Case #%d: no\n",p1);
        }
        p1++;
    }
    return 0;
}
