#include<bits/stdc++.h>
using namespace std;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t,n,i,j,ii=0;
    cin>>t;
    while(t--)
    {
        ii++;
        cout<<"Case #"<<ii<<": ";
        int s1,s2,s3,st1,st2,st3;
        cin>>s1>>s2>>s3;
        st1=s1,st2=s2,st3=s3;
        cin>>n;
        int a[n][3];
        for(i=0;i<n;i++)
        {
            cin>>a[i][0]>>a[i][1]>>a[i][2];
            s1-=a[i][0];s2-=a[i][1];s3-=a[i][2];
        }
        if(s1>0||s2>0||s3>0)
        {cout<<"no\n";continue;}
        else if(s1==0&&s2==0&&s3==0)
        {cout<<"yes\n";continue;}
        else if(s1==0||s2==0||s3==0)
        {cout<<"no\n";continue;}
        else
        {
            int lim=1<<n,l;
            bool z=false;
            for(l=0;l<lim && !z;l++)
            {
                int temp=l,temp2=0;
                s1=s2=s3=0;
                while(temp)
                {
                    if(temp&1)
                    {
                        s1+=a[temp2][0];
                        s2+=a[temp2][1];
                        s3+=a[temp2][2];
                    }
                    temp2++;
                    temp>>=1;
                }
                if(s1==st1&&s2==st2&&s3==st3)
                {
                    z=true;
                    break;
                }
            }
            if(!z)
                cout<<"no\n";
            else cout<<"yes\n";
        }
    }
    return 0;
}

