#include<bits/stdc++.h>
using namespace std;
inline bool subsetsum(int a[],int b[],int c[],int n,int s1,int s2,int s3)
{
if(s1==0 && s2==0 && s3==0)
 return true;
if(n<0 && (s1!=0 || s2!=0 || s3!=0))
return false;
if(a[n]<s1 || b[n]<s2 || c[n]<s3)
subsetsum(a,b,c,n-1,s1,s2,s3);
subsetsum(a,b,c,n-1,s1,s2,s3) || subsetsum(a,b,c,n-1,s1-a[n-1],s2-b[n-1],s3-c[n-1]);
}
main()
{
  freopen("a.txt", "r", stdin);
  freopen("b.txt", "w", stdout);
    register int t,n,p,c,f,m=1;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d",&p);
        scanf("%d",&c);
        scanf("%d",&f);
        scanf("%d",&n);
         register int a[n],b[n],d[n];
        for(int i=0;i<n;i++)
        {
           scanf("%d",&a[i]);
           scanf("%d",&b[i]);
           scanf("%d",&d[i]);
        }
        cout<<"Case #"<<m++<<": ";
        if(subsetsum(a,b,d,n,p,c,f)==true)
                 printf("yes\n");
         else
                printf("no\n");
    }
}

