import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.*;
 
class Food{
	int a[];
	Food(){
		a = new int[3];
	}
}

public class FB {
 
	public static void main(String[] args) {
 
		BufferedReader br = null;
 
		try {
 
			String line;
 
			br = new BufferedReader(new FileReader("input.txt"));
			
			line = br.readLine();
			int T = Integer.valueOf(line);
			
			for(int t=0;t<T;t++){
				line = br.readLine();
				String temp[] = line.split(" "); 
				Food macro = new Food();
				for(int i=0;i<3;i++){
					macro.a[i] = Integer.valueOf(temp[i]);
				}
				
				line = br.readLine();
				int N = Integer.valueOf(line);
				
				ArrayList<Food> foods = new ArrayList<Food>();
				for(int n=0;n<N;n++){
					Food f = new Food();
					
					line = br.readLine();
					temp = line.split(" ");
					
					for(int i=0;i<3;i++){
						f.a[i] = Integer.valueOf(temp[i]);
					}
					
					foods.add(f);
				}
				
				Food m = new Food();
				m.a[0] = macro.a[0];
				m.a[1] = macro.a[1];
				m.a[2] = macro.a[2];
				
				boolean b = eat(m,foods,0);
				if(b)
					System.out.println("Case #"+(t+1)+": yes");
				else
					System.out.println("Case #"+(t+1)+": no");
			}
 
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				if (br != null)br.close();
			} catch (IOException ex) {
				ex.printStackTrace();
			}
		}
 
	}
	
	static boolean eat(Food macro, ArrayList<Food> foods, int x){
		if(macro.a[0] == 0 && macro.a[1] == 0 && macro.a[2] == 0){
			return true;
		}
		
		if(x == foods.size())
			return false;
		
		Food m = new Food();
		m.a[0] = macro.a[0]-foods.get(x).a[0];
		m.a[1] = macro.a[1]-foods.get(x).a[1];
		m.a[2] = macro.a[2]-foods.get(x).a[2];
		
		return eat(m,foods,x+1)||eat(macro,foods,x+1);
	}
}