#include <iostream>
#include <cstdio>
#include <fstream>

using namespace std;

ifstream in("Bin.txt");
ofstream out("Bout.txt");

struct food {
    int P, C, F;
};

int main() {
    int T;
    in >> T;
    for( int test = 1; test<= T; test++ ) {
        int GP, GC, GF;
        int N;
        food f[25];
        bool found = false;

        in >> GP >> GC >> GF;
        in >> N;
        for( int i=0; i<N; i++ ) in >> f[i].P >> f[i].C >> f[i].F;

        //brute force
        for( int bits = 0; bits < (1<<N); bits++ ) {
            int curTP = 0, curTC = 0, curTF = 0;

            for( int k=0; k<N; k++ ) {
                if( ((1<<k)&bits) != 0 ) {
                    curTP += f[k].P;
                    curTC += f[k].C;
                    curTF += f[k].F;
                }
            }
            if( curTP == GP && curTC == GC && curTF == GF ) {
                found = true;
                break;
            }
        }

        out << "Case #" << test << ": " << ((found)?"yes":"no") << endl;
    }
    return 0;
}
