import java.io.*;
import java.util.*;

/**
 * Created by gabykeyy on 1/11/15.
 */
public class resolution
{
    static class Food
    {
        int protein, carbs, fat;

        Food(int p, int c, int f)
        {
            protein = p;
            carbs = c;
            fat = f;
        }
    }

    static int p, c, f;
    static Food[] foods;

    static boolean subsets(int k, boolean[] in)
    {
        int n = in.length;
        boolean ans = false;

        if(k == n)
        {
            int psum = 0;
            int csum = 0;
            int fsum = 0;

            for(int i = 0; i < n; i++)
            {
                if(in[i])
                {
                    psum += foods[i].protein;
                    csum += foods[i].carbs;
                    fsum += foods[i].fat;
                }
            }

            return psum == p && csum == c && fsum == f;
        }

        in[k] = false;
        ans = subsets(k + 1, in);
        if(ans)
            return true;
        in[k] = true;
        ans = subsets(k + 1, in);
        if(ans)
            return true;

        return false;
    }

    public static void main(String[] args) throws Exception
    {
        //Scanner in = new Scanner(System.in);
        Scanner in = new Scanner(new File("resolution.in"));

        int t = in.nextInt();

        for(int tt = 1; tt <= t; tt++)
        {
            p = in.nextInt();
            c = in.nextInt();
            f = in.nextInt();

            int n = in.nextInt();

            foods = new Food[n];

            for(int i = 0; i < n; i++)
                foods[i] = new Food(in.nextInt(), in.nextInt(), in.nextInt());

            boolean[] arr = new boolean[n];
            boolean ans = subsets(0, arr);

            System.out.printf("Case #%d: %s\n", tt, ans ? "yes" : "no");


        }
    }
}
