#include <fstream>
#include <string>
#include <algorithm>

using namespace std;
ifstream cin("new_years_resolution.in");
ofstream cout("new_years_resolution.out");

int  d[30][5], k, t, n, i, j, mx, p, GP, GF, GC, P, F, C, R;
bool u;

void Back()
{
    u=1;
    int i,j,lim=1<<n;
    for(i=1;i<lim && u;i++)
    {
        P=0; C=0; F=0;
        for(j=1;j<=n;j++)
            if(i&(1<<(j-1)))
            {
                P+=d[j][1];
                C+=d[j][2];
                F+=d[j][3];
            }

        if  (P==GP && F==GF && C==GC)
        {
            cout<<"yes\n";
            u=0;
        }
    }
}


int main()
{
    cin>>t; int f=0;
    while (t--)
    {
       cin>>GP>>GC>>GF; ++f;
       cin>>n;

       for (i=1; i<=n; ++i)
        cin>>d[i][1]>>d[i][2]>>d[i][3];

        cout<<"Case #"<<f<<": ";
        Back();
        if (u) cout<<"no\n";
    }

    return 0;
}




