def reso(p,c,f,gp,gc,gf,items,length):
    if (p==gp and c==gc and f==gf):
        return 1
    elif length<0:
        return 0
    elif (p>gp or c>gc or f>gf):
        return 0
    else:
        length -=1
        p1 = p + int(items[length][0])
        c1 = c + int(items[length][1])
        f1 = f + int(items[length][2])
        return (reso(p1,c1,f1,gp,gc,gf,items,length) + reso(p,c,f,gp,gc,gf,items,length))

inp = open("new_years_resolution.txt","r+")
out = open("new_years_resolution_output.txt","w")
t = inp.readline()[:-1]
t = int(t)
for i in xrange(t):
    G = inp.readline()[:-1].split()
    for j in xrange(3):
        G[j] = int(G[j])

    items = []
    n = int(inp.readline()[:-1])
    for j in xrange(n):
        items.append(inp.readline()[:-1].split())

    if reso(0,0,0,G[0],G[1],G[2],items,len(items))!=0:
        out.write("Case #"+str(i+1)+": yes\n")
    else:
        out.write("Case #"+str(i+1)+": no\n")
inp.close()
out.close()
