#include<bits/stdc++.h>
#define DEBUG		0
#define FOR(i,a,b)	for(i=(a);i<(b);i++)
#define dbg(x)		{cerr<<#x<<"="<<x<<endl;}
#define INF 		0x3f3f3f3f
#define pb(x) 		push_back(x)
#define N		21
#define gc getchar_unlocked
 
using namespace std;
 
typedef long long ll;
typedef unsigned long long ull;

int v[N][3];

bool solve(int A,int B,int C,int i,int sumA,int sumB,int sumC,int n){
	if(sumA==A && sumB==B && sumC==C)	return true;
	if(i==n)	return false;
	bool ans1=solve(A,B,C,i+1,sumA,sumB,sumC,n);
	bool ans2=solve(A,B,C,i+1,sumA+v[i][0],sumB+v[i][1],sumC+v[i][2],n);
	if(ans1 || ans2)	return true;
	return false;
}
 
int main(){
	int t,i,n,j,A,B,C;
	scanf("%d",&t);
	int test=1;
	while(t--){
		scanf("%d%d%d",&A,&B,&C);
		scanf("%d",&n);
		FOR(i,0,n){
			FOR(j,0,3)	scanf("%d",&v[i][j]);
		}
		if(solve(A,B,C,0,0,0,0,n))	cout<<"Case #"<<test<<": "<<"yes\n";
		else	cout<<"Case #"<<test<<": "<<"no\n";
		test++;
	}
	return 0;
} 
