#include <stdio.h>
int array[21][3];
int sos(int p,int c,int f, int n)
{
if(p==0 && c==0 && f==0)
return 1;
else if(p<0 || c<0 || f<0)
return 0;
else if(n==0)
return 0;
else 
return sos(p,c,f,n-1) || sos(p-array[n][0],c-array[n][1],f-array[n][2],n-1);
}

int main(void) {
int t,i;
scanf("%d",&t);
for(i=1;i<=t;i++)
{
    printf("Case #%d: ",i);
	int n,prot,carb,fat,j;
	scanf("%d",&prot);
	scanf("%d",&carb);
	scanf("%d",&fat);
	scanf("%d",&n);
	for(j=1;j<=n;j++)
	{
		scanf("%d",&array[j][0]);
		scanf("%d",&array[j][1]);
		scanf("%d",&array[j][2]);
	}
	int res=sos(prot,carb,fat,n);
	if(res==1)
	printf("yes\n");
	else
	printf("no\n");
}
	return 0;
}


	

