#include<bits/stdc++.h>
using namespace std;
int mat[20][3],n;
bool isSum(int target,int target1,int target2,int start)
{
	if(start>=n)
		return ((target==0)&&(target1==0)&&(target2==0));
	if(target==0&&target1==0&&target2==0)
		return true;
	return isSum(target-mat[start][0],target1-mat[start][1],target2-mat[start][2],start+1)||isSum(target,target1,target2,start+1);
}
int main()
{
	int t,p,c,f,i,j,counter=0;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d%d%d",&p,&c,&f);
		scanf("%d",&n);
		for(i=0;i<n;i++)
			for(j=0;j<3;j++)
				scanf("%d",&mat[i][j]);
		bool temp=isSum(p,c,f,0);
		if(temp==1)printf("Case #%d: yes\n",counter+1);		
		else printf("Case #%d: no\n",counter+1);
		counter++;
	}
	return 0;
}
