#include <cstdio>

int T, n, A, B, C, x[30], y[30], z[30];
bool flag;

void solution(int pos, int xs, int ys, int zs)
{
	if(pos==n)
	{
		if(xs==A && ys==B && zs==C) flag=true;
		return;
	}

	solution(pos+1, xs, ys, zs);
	solution(pos+1, xs+x[pos], ys+y[pos], zs+z[pos]);
}

int main(void)
{
#ifdef _CONSOLE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w+", stdout);
#endif
	scanf("%d", &T);
	for(int i=1 ; i<=T ; i++)
	{
		scanf("%d%d%d%d", &A, &B, &C, &n);
		for(int i=0 ; i<n ; i++) scanf("%d%d%d", x+i, y+i, z+i);

		flag=false;
		solution(0, 0, 0, 0);

		printf("Case #%d: ", i);
		if(flag) puts("yes");
		else puts("no");
	}
}