#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <sstream>
#include <set>
#include <map>
#include <queue>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>

using namespace std;
typedef long long ll;
const double eps = 1e-7;

const ll mod = 1e9+7;


int main()
{
	freopen("input.txt","r", stdin);
	freopen("output.txt","w", stdout);
	
	int t;
	cin>>t;
	int cc = 0;
	while(t--)
	{
		cc++;
		int n;
		int A,B,C;
		cin>>A>>B>>C;
		cin>>n;

		vector<int> a(n), b(n), c(n);
		for(int i =0; i<n; ++i)
		{
			cin>>a[i]>>b[i]>>c[i];
		}
		bool fl = false;
		for(int i = 0; i< (1<<n); ++i)
		{
			int cura=0, curb=0, curc= 0;
			for(int j =0; j<n; ++j)
			{
				if(i&(1<<j))
				{
					cura+=a[j];
					curb+=b[j];
					curc+=c[j];
				}
			}
			if(cura == A && curb == B && curc == C)
			{
				fl = true;
				break;
			}
		}

		if(fl)
		{
			cout<<"Case #"<<cc<<": yes"<<endl;
		}
		else
			cout<<"Case #"<<cc<<": no"<<endl;

		
	}

	return 0;
}

/*
3 5
1 2 3
1 3 2 2 1
*/