#include<bits/stdc++.h>
using namespace std;
int main(){
	int t,k=1;
	cin>>t;
	while(t--){
		int p,c,f,n,P,C,F,flag=0;
     cin>>p>>c>>f;
	cin>>n;
		int arrp[n],arrc[n],arrf[n];
		for(int i=0;i<n;i++){
			cin>>P>>C>>F;
			arrp[i]=P;
			arrc[i]=C;
			arrf[i]=F;
		}
		 int pow_set_size=pow(2,n),i=0;
		for(int i=0;i<pow_set_size;i++){
			int sum_p=0,sum_c=0,sum_f=0;
			for(int j=0;j<n;j++){
			if(i & (1<<j)){
				sum_p+=arrp[j];
				sum_c+=arrc[j];
				sum_f+=arrf[j];
			}	
			}
			if(sum_p==p && sum_c==c && sum_f==f){
				flag=1;
				break;
			}
		}
		if(flag==1)
	cout<<"Case #"<<k<<": "<<"yes"<<endl;
		else
		cout<<"Case #"<<k<<": "<<"no"<<endl;
		k++;	
	}
}
