#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

int main(){
	ios_base::sync_with_stdio(false);
	int T;
	cin >> T;
	for(int case_num = 1; case_num <= T; ++case_num){
		int a, b, c;
		cin >> a >> b >> c;
		int n;
		cin >> n;
		vector<int> x(n), y(n), z(n);
		for(int i = 0; i < n; ++i){ cin >> x[i] >> y[i] >> z[i]; }
		bool answer = false;
		for(int i = 0; !answer && i < (1 << n); ++i){
			int sx = 0, sy = 0, sz = 0;
			for(int j = 0; j < n; ++j){
				if(i & (1 << j)){
					sx += x[j];
					sy += y[j];
					sz += z[j];
				}
			}
			if(sx == a && sy == b && sz == c){ answer = true; }
		}
		cout << "Case #" << case_num << ": " << (answer ? "yes" : "no") << endl;
	}
	return 0;
}

