import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.StringTokenizer;


public class p2 {
	
	static int[][] d ;
	static int p,c,f,n;
	static boolean res ;
	
	static void f(int idx,int cp,int cc,int cf) {
		
		if(cp>p||cc>c||cf>f||idx==n) return ;
		
		if(cp==p&&cc==c&&cf==f) {
			res = true;
			return ;
		}	
		
		f(idx,cp+d[idx][0],cc+d[idx][1],cf+d[idx][2]);
		f(idx+1,cp,cc,cf);
		f(idx+1,cp+d[idx][0],cc+d[idx][1],cf+d[idx][2]);
	}
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("a.in"));
		PrintWriter pw = new PrintWriter(new FileWriter("a.txt"));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int t = Integer.parseInt(st.nextToken());
		
		
		for (int i = 0; i < t; i++) {
			st = new StringTokenizer(br.readLine());
			p = Integer.parseInt(st.nextToken());
			c = Integer.parseInt(st.nextToken());
			f = Integer.parseInt(st.nextToken());
			
			st = new StringTokenizer(br.readLine());
			n = Integer.parseInt(st.nextToken());
			d = new int[n][3];
			res = false;
			for (int j = 0; j < n; j++) {
				st = new StringTokenizer(br.readLine());
				for (int j2 = 0; j2 < 3; j2++) {
					d[j][j2] = Integer.parseInt(st.nextToken());
				}
			}
			
			f(0,0,0,0);
			pw.printf("Case #%d: ",i+1);
			if(res)
				pw.println("yes");
			else
				pw.println("no");
			
		}
		
		br.close();
		pw.close();
	}

}
