#include <iostream>
#include <cstdio>
#include <memory.h>

#define N 1001
using namespace std;

int P, C, F;
int l;
int p[N], c[N], f[N];
bool flag[N][N][N];

bool search(int x, int y, int z) {
	//cout << x << ' ' << y << ' ' << z << ' ' << i << endl;
	if (x == 0 && y == 0 && z == 0) {
		return true;
	}
	if (flag[x][y][z]) {
		return true;
	}
	for (int i = 0; i < l; ++i) {
		if (x < p[i] || y < c[i] || z < f[i]) {
			continue;
		}
		int xx = x - p[i], yy = y - c[i], zz = z - f[i];
		if (!flag[xx][yy][zz]) {
			flag[xx][yy][zz] = search(xx, yy, zz);
		}
		if (flag[xx][yy][zz]) {
			return true;
		}
	}
	return false;
}

int main() {
	int kase = 0;
	scanf("%d", &kase);
	
	for (int k = 0; k < kase; ++k) {
		scanf("%d %d %d", &P, &C, &F);
		memset(flag, false, sizeof(flag));
		scanf("%d", &l);
		flag[0][0][0] = true;
		for (int i = 0; i < l; ++i) {
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
			flag[p[i]][c[i]][f[i]] = true;		
		}
		bool ret = search(P, C, F);
		printf("Case #%d: ", k + 1);
		if (ret) {
			printf("yes\n");
		} else {
			printf("no\n");
		}
	}
	return 0;
}