/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[][] table = new int[20][3];
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int i = 1; i <= T; i++) {
			System.out.printf("Case #%d: ", i);
			int Gp = sc.nextInt();
			int Gc = sc.nextInt();
			int Gf = sc.nextInt();
			int N = sc.nextInt();
			for (int j = 0; j < N; j++) {
				table[j][0] = sc.nextInt();
				table[j][1] = sc.nextInt();
				table[j][2] = sc.nextInt();
			}
			int M = (1 << N) - 1;
			boolean found = false;
			for (int j = 0; j <= M; j++) {
				int Cp = 0;
				int Cc = 0;
				int Cf = 0;
				for (int k = 0; k < N; k++) {
					int mask = 1 << k;
					if ((j & mask) != 0) {
						Cp += table[k][0];
						Cc += table[k][1];
						Cf += table[k][2];
					}
				}
				if (Gp == Cp && Gc == Cc && Gf == Cf) {
					System.out.print("yes");
					found = true;
					break;
				}
			}
			if (!found) {
				System.out.print("no");
			}
			System.out.println();
		}
	}
}