#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

bool flag;
int T, P, C, F, N, Gp[30], Gc[30], Gf[30];

void dfs(int n, int p, int c, int f)
{
    if (p == 0 && c == 0 && f == 0)
    {
        flag = true;
        return;
    }

    if (flag) return;

    if ((n == (N + 1)) || p < 0 || c < 0 || f < 0) return;

    dfs(n + 1, p, c, f);
    dfs(n + 1, p - Gp[n], c - Gc[n], f - Gf[n]);
}

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    cin >> T;
    for (int Cas = 1; Cas <= T; ++Cas)
    {
        cout << "Case #" << Cas << ": ";

        cin >> P >> C >> F;
        cin >> N;
        for (int i = 1; i <= N; ++i)
            cin >> Gp[i] >> Gc[i] >> Gf[i];

        flag = false;
        dfs(1, P, C, F);

        if (flag)
            cout << "yes";
        else
            cout << "no";

        cout << endl;
    }

    return 0;
}
