import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.Scanner;

public class a {

	InputStream u;
	OutputStream c;

	public a(String e, String h) throws FileNotFoundException {

		if (e != null)
			this.u = new FileInputStream(e);
		if (h != null)
			this.c = new FileOutputStream(new File(h));
	}

	public void c() throws IOException {
		Scanner p = new Scanner(u);
		boolean f = true;
		int T = p.nextInt();
		for (int i = 1; i <= T; i++) {
			int aaa = p.nextInt();
			int bbb = p.nextInt();
			int ccc = p.nextInt();
			int N = p.nextInt();
			int aa[] = new int[N];
			int bb[] = new int[N];
			int cc[] = new int[N];
			for(int j = 0; j<N; j++){
				aa[j] = p.nextInt();
				bb[j] = p.nextInt();
				cc[j] = p.nextInt();
			}
			c.write(String.format((f ? "" : "\n") + "Case #%d: %s", i,
					ugly(aaa,bbb,ccc,N,aa,bb,cc)).getBytes());
			f = false;
		}
		c.flush();
		c.close();
		u.close();
		p.close();
	}

	private String ugly(int a, int b, int c, int n, int[] aa, int[] bb, int[] cc) {
		boolean uglySet = eUglySet(a,b,c,n,aa,bb,cc);
		return uglySet ? "yes" : "no";
	}

	private boolean eUglySet(int a, int b, int c, int n, int[] aa, int[] bb,
			int[] cc) {
		if (a == 0 && b == 0 && c == 0) {
			return true;
		}
		if (n == 0) {
			return false;
		}

		if (aa[n - 1] > a || bb[n - 1] > b || cc[n - 1] > c) {
			return eUglySet(a, b, c, n - 1, aa, bb, cc);
		}
		return eUglySet(a, b, c, n - 1, aa, bb, cc)
				|| eUglySet(a - aa[n - 1], b - bb[n - 1], c - cc[n - 1], n - 1,
						aa, bb, cc);
	}

	public static void main(String[] args) throws IOException {
		new a("in.txt", "out.txt").c();
	}
}
