#include <iostream>
#include <cstring>
using namespace std;
int n,a,b,c;bool found=false;
int aa=0,bb=0,cc=0;
int ar[21],br[21],cr[21];
void dfs(int i,int val)
{
	if(i==n||found)
	{
		if(aa==a&&bb==b&&cc==c)found=true;
		return ;
	}
	
	{aa+=ar[i];bb+=br[i];cc+=cr[i];}
	dfs(i+1,1);
	{aa-=ar[i];bb-=br[i];cc-=cr[i];}
	
	dfs(i+1,0);
}
int main() {
    freopen("t.in","r",stdin);
    freopen("t.out","w",stdout);
	int t;cin>>t;
	for(int i=1;i<=t;i++)
	{
		aa=bb=cc=0;
		found=false;
		cin>>a>>b>>c;
		cin>>n;
	
		for(int j=0;j<n;j++)
			cin>>ar[j]>>br[j]>>cr[j];
		
		dfs(0,-1);
		
		cout<<"Case "<<i<<": ";
		if(found)cout<<"yes\n";
		else cout<<"no\n";
	}
	return 0;
}