#include<stdio.h>
int count;
void func(int p,int c,int f,int P[],int C[],int F[],int i,int n)
{
    if(p==0&&c==0&&f==0)
        count++;
    if(p>=0&&c>=0&&f>=0&&i<n)
    {
        func(p,c,f,P,C,F,i+1,n);
        func(p-P[i],c-C[i],f-F[i],P,C,F,i+1,n);
    }
}
int main()
{
    int t,j;
    scanf("%d",&t);
    for(j=1;j<=t;j++)
    {
        int n,p,c,f,i;
        scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&n);
        int P[n],C[n],F[n];
        for(i=0;i<n;i++)
            scanf("%d%d%d",&P[i],&C[i],&F[i]);
        count=0;
        func(p,c,f,P,C,F,0,n);
        printf("Case #%d: ",j);
        if(count>0)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
