#include <bits/stdc++.h>
using namespace std;


int v1[21], v2[21], v3[21];
int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("new_years_resolution_output.txt", "w", stdout);
	int t;
	scanf("%d", &t);
	for(int k = 1;k <= t;k++) {
		int n, a, b, c;
		scanf("%d %d %d %d", &a, &b, &c, &n);
		for(int i = 0;i < n;i++) {
			scanf("%d %d %d", v1 + i, v2 + i, v3 + i);
		}
		bool f = 0;
		for(long long i = ((long long)1 << n) - 1;i > 0;i--) {
			int t1 = 0, t2 = 0, t3 = 0;
			for(int j = 0;j < 20;j++) {
				if(((long long)1 << j) & i) {
					t1 += v1[j];
					t2 += v2[j];
					t3 += v3[j];
				}
			}
			if(t1 == a and t2 == b and t3 == c) {
				f = 1;
				break;
			}
		}
		printf("Case #%d: ", k);
		if(f) {
			puts("yes");
		}
		else {
			puts("no");
		}
	}
	return 0;
}
