#include "stdio.h"
#include "math.h"


int doit()
{
    int x;
    int want[3];
    int amount;
    scanf("%d %d %d",&want[0],&want[1],&want[2]);
    scanf("%d",&amount);
    int counter=0;
    int check[amount];
    int i,i2;
    int sum[3];
    int have[amount][3];
    for(i=0;i<amount;i++)
    {
        scanf("%d %d %d",&have[i][0],&have[i][1],&have[i][2]);
    }
    ///input done

    for(counter=0;counter<pow(2,amount);counter++)
    {
        i2=counter;
        for(i=0;i<amount;i++)
        {
            check[amount-1-i]=i2/pow(2,amount-1-i);
            i2=i2%(int)pow(2,amount-1-i);
        }
        for(i=0;i<3;i++)
        {
            sum[i]=0;
        }///reset sum

        for(i=0;i<3;i++)
        {
            for(i2=0;i2<amount;i2++)
            {
                sum[i]+=have[i2][i]*check[i2];///check this later
            }
        }
        if(sum[0]==want[0]&&sum[1]==want[1]&&sum[2]==want[2])
        {
            return 1;
        }
    }
    return 0;
}
main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int x;
    scanf("%d",&x);
    int time;
    int i;
    for(i=0;i<x;i++)
    {
        if(doit()==1)
        {
            printf("Case #%d: yes\n",i+1);
        }
        else{
            printf("Case #%d: no\n",i+1);
        }
    }
}
