#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <cctype>
#include <fstream>
using namespace std;

#define lowbit(x) ((x)&(-(x)))
#define sqr(x) ((x)*(x))
#define PB push_back
#define MP make_pair

int a[3];
int t[30][3];
int cur[3];
int n;

string getresult(){
	cin>>a[0]>>a[1]>>a[2];
	cin>>n;
	for (int i=0;i<n;i++)
		for (int j=0;j<3;j++) cin>>t[i][j];
	for (int q=0;q<(1<<n);q++){
		memset(cur,0,sizeof(cur));
		for (int tq=q,i=0;i<n;i++){
			if (tq&1){
				for (int j=0;j<3;j++) cur[j]+=t[i][j];
			}
			tq/=2;
		}
		if (cur[0]==a[0]&&cur[1]==a[1]&&cur[2]==a[2]) return "yes";
	}
	return "no";
}

int main(int argc,char** argv){
	int n;
	cin>>n;
	for (int i=0;i<n;i++){
		cout<<"Case #"<<i+1<<": "<<getresult()<<endl;
	}
	return 0;
}