import java.util.Scanner;
public class newyears {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int numCases = s.nextInt();
		for(int z = 1; z <= numCases; z++){
			int gp = s.nextInt();
			int gc = s.nextInt();
			int gf = s.nextInt();
			int numFoods = s.nextInt();
			int[] ps = new int[numFoods];
			int[] cs = new int[numFoods];
			int[] fs = new int[numFoods];
			
			for(int a = 0; a < numFoods; a++){
				ps[a] = s.nextInt();
				cs[a] = s.nextInt();
				fs[a] = s.nextInt();
			}
			
			System.out.println("Case #" + z + ": " + (run(gp, gc, gf, ps, cs, fs, 0) ? "yes" : "no"));
		}
	}

	private static boolean run(int gp, int gc, int gf, int[] ps, int[] cs,
			int[] fs, int i) {
		if(gp == 0 && gc == 0 && gf == 0) return true;
		if(i >= ps.length) return false;
		return run(gp - ps[i], gc - cs[i], gf - fs[i], ps, cs, fs, i + 1) || run(gp, gc, gf, ps, cs, fs, i + 1);
	}

	private static String swap(String num, int i1, int i2) {
		StringBuilder res = new StringBuilder("");
		for(int a = 0; a < num.length(); a++){
			if(a == i1) res.append(num.charAt(i2));
			else if(a == i2) res.append(num.charAt(i1));
			else res.append(num.charAt(a));
		}
		return res.toString();
	}
}
