#include <stdio.h>
#include<iostream>
using namespace std;
int main()
{
    int t;
    scanf("%d",&t);
    for(int p=0;p<t;p++)
    {
        int n;
        int a = 0,b = 0,c = 0;

        scanf("%d%d%d",&a,&b,&c);
        scanf("%d",&n);
        int arr[25][25];
        
        for(int i=0;i<n;i++)
        {
           
            scanf("%d%d%d",&arr[i][0],&arr[i][1],&arr[i][2]);
        }
        int flag=0;
        printf("Case #%d: ",p+1);
        for(int i=0;i<(1<<n);i++)
        {
            
            int temp1=0;
            int temp2=0;
            int temp3=0;
            for(int j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    temp1+=arr[j][0];
                    temp2+=arr[j][1];
                    temp3+=arr[j][2];
                }
            }
            if(temp1==a && temp2==b && temp3==c)
            {
                printf("yes\n");
                flag=1;
                break;
            }
        }
        
        if(flag==0){
            printf("no\n");
        }
    }
    return 0;
}