# include <iostream>
using namespace std;

struct food{
	int p;
	int c;
	int f;
};

bool check(food fo[], int n,int gp, int gc, int gf,int i,int p, int c, int f)
{
	if(p > gp || c > gc || f > gf) return false;
	if(p == gp && c == gc && f == gf) return true;
	if(i == n) return false;
	if(check(fo,n,gp,gc,gf,i+1,p+fo[i].p,c+fo[i].c,f+fo[i].f)) return true;
	if(check(fo,n,gp,gc,gf,i+1,p,c,f)) return true;
	return false;


}

int main()
{
	int t;
	cin >> t;

	for(int i = 0; i < t; i++){
		
		int gp,gc,gf;
		cin >> gp >> gc >> gf;

		int n;
		cin >> n;

		food f[n];
		for(int j = 0; j < n; j++){

			cin >> f[j].p >> f[j].c >> f[j].f;
		}
		cout << "Case #"<<i+1<<": ";
		if(check(f,n,gp,gc,gf,0,0,0,0)){
			cout << "yes" << endl;
		} else {
			cout << "no" << endl;
		}

	}

	return 0;
}