#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#define ll long long
#define gc getchar
using namespace std;
ll x,pqe, flag,a,b,c;
  inline void inp(ll *n )//fast input function
    {    *n=0;
    ll ch=gc();ll sign=1;
    while( ch < '0' || ch > '9' ){if(ch=='-')sign=-1; ch=gc();}
    while( ch >= '0' && ch <= '9' )
    *n = (*n<<3)+(*n<<1) + ch-'0', ch=gc();
    *n=*n*sign;}
void fun(ll zm[][3],ll sum1,ll sum2, ll sum3,ll n)
{
    if(n>x || sum1>a ||sum2>b||sum3>c || flag==1)
    return;
    else if(sum1==a && sum2==b && sum3==c)
    flag=1;
    else{
    fun(zm,sum1+zm[n][0],sum2+zm[n][1],sum3+zm[n][2],n+1 );
    fun(zm,sum1,sum2,sum3,n+1);
    }
}

int main() {
    ll p,q,sum=0;
    inp(&p);
  while(p--)
  {  flag=0;
      cin>>a>>b>>c>>x;
      ll z[x][3];
      for(ll i=0;i<x;i++)
      cin>>z[i][0]>>z[i][1]>>z[i][2];
      fun(z,0,0,0,0);
      cout<<"Case #"<<++sum<<": ";
   if(flag==1)
   cout<<"yes\n";
   else
   cout<<"no\n";
  }

    return 0;
}
