#include <cstdio>
#include <cstring>
#include <cmath>
#include <map>
#include <algorithm>
#include <vector>
#include <utility>
#include <iostream>
using namespace std;

#define fop freopen("1.txt","r",stdin);freopen("1output.txt","w",stdout);

int d, gp, gc, gf, n, p[22], c[22], f[22];

void func(int index, int pp, int cc, int ff)
{
    if(index == n)
    {
        if(pp == gp && cc == gc && ff == gf)
        {
            d = 1;
            return ;
        }

        return ;
    }

    func(index + 1, pp + p[index], cc + c[index], ff + f[index]);
    func(index + 1, pp, cc, ff);
}

int main()
{
    fop;
    int t, cnt, i;
    scanf("%d", &t);
    for(cnt = 1; cnt <= t; ++cnt)
    {
        scanf("%d %d %d", &gp, &gc, &gf);
        scanf("%d", &n);
        for(i = 0; i < n; ++i)
            scanf("%d %d %d", &p[i], &c[i], &f[i]);

        d = 0;
        func(0, 0, 0, 0);

        if(d == 1)
            printf("Case #%d: yes\n", cnt);
        else
            printf("Case #%d: no\n", cnt);
    }
    return 0;
}
