<?php

function sum_column ($array, $count, $i)
{
	$S = 0;

	for ($j = 0; $j < $count; $j++)
	{
		$S += $array[$j][$i];
	}

	return $S;
}

$in = fopen('new_years_resolution.txt', 'r');
$out = '';
$T = (int) fgets($in);

for ($i = 1; $i <= $T; $i++)
{
	$ok = false;
	$G = array_map('intval', explode(' ', fgets($in)));
	list($Gp, $Gc, $Gf) = $G;

	$N = (int) fgets($in);
	$food = [];
	for ($j = 0; $j < $N; $j++)
	{
		$food[$j] = array_map('intval', explode(' ', fgets($in)));
	}

	$combinations = pow(2, $N);
	for ($j = 0; $j < $combinations; $j++)
	{
		// foreach combination
		$combination = [];
		$count = 0;
		for ($k = 0; $k < $N; $k++)
		{
			if (pow(2, $k) & $j)
			{
				$combination[] = $food[$k];
				$count++;
			}
		}

		if (sum_column($combination, $count, 0) == $Gp
			&& sum_column($combination, $count, 1) == $Gc
			&& sum_column($combination, $count, 2) == $Gf)
		{
			$ok = true;
			break;
		}
	}

	if ($ok)
		$out .= "Case #" . $i . ": yes\n";
	else
		$out .= "Case #" . $i . ": no\n";
}

fclose($in);
file_put_contents('new_years_resolution_output.txt', $out);

?>
