#include <algorithm>
#include <iostream>
#include <vector>
#include <cstdio>
#include <string>
#include <stdlib.h>
#include <sstream>
#include <fstream>


using namespace std;
int GP, GC, GF;
vector<int> P, C, F;
bool bP = false;

void check(int i, int totalp, int totalc, int totalf){
    //cout << P[i] << " " << endl;
    if(totalp+P[i] > GP || totalc + C[i] > GC || totalf + F[i] > GF){
        return;
    }
    if(P[i] + totalp == GP && C[i] + totalc == GC && F[i] + totalf == GF){
        bP = true;
        //cout << total << endl;
        return;
    } else {
        for(int j = i+1; j != P.size(); j++){
            check(j, totalp+P[i], totalc + C[i], totalf + F[i]);
        }
        //cout << total << endl;
        return;
    }
}

int main(){
    ofstream outFile;
    outFile.open("output.txt");
    int T;
    cin >> T;
    for(int t = 0; t != T; t++){
        bP = false;
        P.clear();
        C.clear();
        F.clear();
        cin >> GP >> GC >> GF;
        int N;
        cin >> N;
        for(int i = 0; i != N; i++){
            int P1, C1, F1;
            cin >> P1 >> C1 >> F1;
            if(P1 <= GP && C1 <= GC && F1 <= GF){
                P.push_back(P1);
                C.push_back(C1);
                F.push_back(F1);
            }
        }
        //test();
        for(int i = 0; i != P.size(); i++){
            check(i, 0, 0, 0);
        }
        if(bP){
            outFile << "Case #" << t+1 << ": yes" << endl;
        } else {
            outFile << "Case #" << t+1 << ": no" << endl;
        }
    }
    outFile.close();
}