#include <bits/stdc++.h>
using namespace std;
 
int main(){
 
    int t;
    int k = 1;
    cin >> t;
    while(t--){
        int n,i,j;
        int gp,gc,gf;
        int GP,GC,GF;
        bool flag = false;
 
        cin >> gp >> gc >> gf;
        cin >> n;
 
        int arr1[n+1],arr2[n+1],arr3[n+1];
 
        for(i=0;i<n;i++){
            cin >> GP >> GC >> GF;
            arr1[i] = GP;
            arr2[i] = GC;
            arr3[i] = GF;
        }
 
        int total_sets = pow(2,n);
 
        for(i=0;i<total_sets;i++){
 
            int sum1 = 0, sum2 = 0,sum3 = 0;
 
            for(j=0;j<n;j++){
 
                if(i&(1<<j)){
                    sum1+=arr1[j];
                    sum2+=arr2[j];
                    sum3+=arr3[j];
                }
 
            }
 
            if(sum1 == gp && sum2 == gc && sum3 == gf){
                flag = true;
                break;
            }
        }
 
        if(flag==true)
            cout<<"Case #"<<k<<": "<<"yes"<<endl;
		else
            cout<<"Case #"<<k<<": "<<"no"<<endl;
		k++;
 
    }
 }
