#include<bits/stdc++.h>
using namespace std;
 
#define LET(x, a)  __typeof(a) x(a)
#define TR(v, it) for(LET(it, v.begin()); it != v.end(); it++)
#define si(x) scanf("%d",&x)
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define INF 1000000000
#define MOD 1000000007
#define SET(x,y) memset(x,y,sizeof(x));
#define LL long long int
#define ULL unsigned LL
#define PII pair<int, int>
 
int main() {
    int i, n, t, j;
    int gp, gc, gf;
    int p[100], c[100], f[100];
    cin >> t;
    int cs = 1;
    while (t--) {
        printf("Case #%d: ", cs++);
        cin >> gp >> gc >> gf;
        cin >> n;
        for (i = 0; i < n; i++) {
            cin >> p[i] >> c[i] >> f[i];
        }
        bool pos = false;
        for (i = 0; i < (1 << n); i++) {
            int sp = 0, sc = 0, sf = 0;
            for (j = 0; j < n; j++) {
                if ((i & (1 << j))) {
                    sp += p[j];
                    sc += c[j];
                    sf += f[j];
                }
            }
            if (sp == gp && sc == gc && sf == gf) {
                pos = true;
                break;
            }
        }
        if (pos)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}

