#include <iostream>
#include <fstream>

using namespace std;

int power(int x, int y)
{
    int temp;
    if( y == 0)
        return 1;
    temp = power(x, y/2);
    if (y%2 == 0)
        return temp*temp;
    else
        return x*temp*temp;
}
int main()
{
    int t,n,gp,gc,gf,k,i,j,p[25],c[25],f[25],counter,pow_set_size,sum1,sum2,sum3,flag;
    ifstream fin("new_years_resolution.txt");
    ofstream fout("output.txt");
    fin>>t;
    for(k=1;k<=t;k++)
    {
        fin>>gp>>gc>>gf;
        fin>>n;
        for(i=0;i<n;i++)
        fin>>p[i]>>c[i]>>f[i];
        pow_set_size=power(2,n);
        flag=0;
        for(counter=0;counter<pow_set_size;counter++)
        {
            sum1=0;
            sum2=0;
            sum3=0;
            for(j=0;j<n;j++)
            {
                if(counter & (1<<j))
                {
                    sum1=sum1+p[j];
                    sum2=sum2+c[j];
                    sum3=sum3+f[j];
                }
            }
            if((sum1==gp)&&(sum2==gc)&&(sum3==gf))
            {
                flag=1;
                break;
            }
        }
        fout<<"Case #"<<k<<": ";
        if(flag==1)
        fout<<"yes\n";
        else
        fout<<"no\n";
    }
    return 0;
}
