#include<stdio.h>
#include<string.h>
#include<math.h>
int a[1048576][3];
int main()
{
	int t,n,x,y,z,b[20][3],k=0,c[21],flag=0,sum1=0,sum2=0,sum3=0,l=1;
	FILE *p1,*p2;
	p1=fopen("new_years_resolution.txt","r");
	p2=fopen("output.txt","w");
	long long i,quo;
	fscanf(p1,"%d",&t);
	while(t--)
	{
		fscanf(p1,"%d %d %d",&x,&y,&z);
		fscanf(p1,"%d",&n);
		for(i=0;i<n;i++)
		{
			fscanf(p1,"%d %d %d",&b[i][0],&b[i][1],&b[i][2]);
		}
		for(i=1;i<pow(2,n);i++)
		{
			quo=i;
			while(quo!=0)
			{

         c[k]= quo % 2;
         if(c[k]==1)
         {
         	sum1=sum1+b[k][0];
         	sum2=sum2+b[k][1];
         	sum3=sum3+b[k][2];
         }
         k++;
		 quo=quo/2;

            }
            a[i][0]=sum1;
            a[i][1]=sum2;
            a[i][2]=sum3;
            sum1=0;
            sum2=0;
            sum3=0;
            k=0;
            }
            for(i=1;i<pow(2,n);i++)
            {
            	if(a[i][0]==x && a[i][1]==y && a[i][2]==z)
            	{
            		flag=1;
            		break;
            	}
            }
            if(flag==1)
            {
            	fprintf(p2,"Case #%d: yes\n",l);
            }
            else
            {
            	fprintf(p2,"Case #%d: no\n",l);
            }
            flag=0;
             sum1=0;
            sum2=0;
            sum3=0;
            k=0;
            l++;
	}
	return 0;
}
