#include <bits/stdc++.h>
using namespace std;
int a,b,c,flag,mat[100][3],n;
void find_possible(int sum_a,int sum_b,int sum_c,int pos)
{
	if (pos>=n || flag==1)
		return;
	int total_a,total_b,total_c;
	total_a=sum_a+mat[pos][0];
	total_b=sum_b+mat[pos][1];
	total_c=sum_c+mat[pos][2];
	if (total_c>c || total_b>b || total_a>a)
		find_possible(sum_a,sum_b,sum_c,pos+1);
	if (flag)
		return;
	if (total_c==c && total_b==b && total_a==a)
	{
		flag=1;
		return;
	}
	if (flag)
		return;
	if (total_a<=a && total_b<=b && total_c<=c)
	{
		find_possible(total_a,total_b,total_c,pos+1);
		find_possible(sum_a,sum_b,sum_c,pos+1);
	}
}
int main()
{
	int t,j=0;
	cin>>t;
	while (t--)
	{
		scanf("%d %d %d",&a,&b,&c);
		flag=0;
		scanf("%d",&n);
		for (int i=0; i<n; i++)
			scanf("%d %d %d",&mat[i][0],&mat[i][1],&mat[i][2]);
		find_possible(0,0,0,0);
		if (flag)
			cout<<"Case #"<<++j<<": yes\n";
		else
			cout<<"Case #"<<++j<<": no\n";
	}
	return 0;
}