#include<iostream>
#include<stdio.h>

using namespace std;

int P[50],C[50],F[50];

int fun(int i, int n, int sumP, int sumC, int sumF, int Gp, int Gc, int Gf)
{
  if(i>n)
  {
    if(sumP == Gp && sumC == Gc && sumF == Gf)
      return 1;
    else 
      return 0;
  }

  return fun(i+1, n, sumP, sumC, sumF, Gp, Gc, Gf)||
    fun(i+1, n, sumP+P[i], sumC+C[i], sumF+F[i], Gp, Gc, Gf);
}

int main()
{
  int t, n, Gp, Gc, Gf;
  FILE *fp1 = fopen("/home/hp/Desktop/codes/fb/new_years_resolution.txt","r");
  FILE *fp2 = fopen("/home/hp/Desktop/codes/fb/new_years_resolution_output.txt","w");
  fscanf(fp1,"%d",&t);
  for(int k=1; k<=t; k++)
  {
    fscanf(fp1,"%d%d%d%d", &Gp, &Gc, &Gf,&n);
    for(int i=1; i<=n; i++)
      fscanf(fp1,"%d%d%d", &P[i],&C[i],&F[i]);
    if(fun(1,n,0,0,0,Gp,Gc,Gf))
      fprintf(fp2,"Case #%d: yes\n",k);
    else
      fprintf(fp2,"Case #%d: no\n",k);
  }
  fclose(fp1);
  fclose(fp2);
  return 0;
}
 
