//
//  main.cpp
//  Coding
//
//  Created by Nilesh Agarwal on 8/9/14.
//  Copyright (c) 2014 ___DevFactory__. All rights reserved.
//

#include <algorithm>
#include <functional>
#include <numeric>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <cassert>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <bitset>
#include <sstream>

using namespace std;

int c[22] , p[22] , f[22] ;

int main() {
    //* Enter your code here. Read input from STDIN. Print output to STDOUT */
    
    freopen("/Users/Nilesh/Documents/Coding/Coding/input.txt","r",stdin);//redirects standard input
    freopen("/Users/Nilesh/Documents/Coding/Coding/output.txt","w",stdout);//redirects standard output
    
    int t , z = 1 , i,j,k ;
    cin>>t ;
    
    while(t--)
    {
        int n ;
        int pro , car , fats  ;
        cin>>pro>>car>>fats ;
        
        cin>>n ;
        
        for(i =0 ; i < n ; i++ )
        {
            cin>>p[i]>>c[i]>>f[i] ;
        }
        int ans=0;
        
    

        for(i=0;i<(1<<n);i++)
        {
            j=i;
            int sumpro=0, sumcar=0, sumfats=0;
            
            for(k=0;k<n;k++)
            {
                if(j&(1<<k))
                {
                    sumpro+=p[k];
                    sumcar+=c[k];
                    sumfats+=f[k];
                }
            }
            if (sumpro==pro && sumcar == car && sumfats ==fats) {
                ans=1;
                break;
            }
        }
        
        cout<<"Case #"<<z++<<": " ;
        
        if (ans == 1)
            printf("yes\n");
        else
            printf("no\n");
        
    }
    
    return 0;
}