#include <stdio.h>
struct di
{
	int p,c,f;
}d[22];

int diet(struct di d[],int n,int gp,int gc,int gf,int sump,int sumc,int sumf)
{
	
	if(sump==0 && sumc==0 && sumf==0)
		return 1;
	if(sump<=0 || sumc<=0 || sumf<=0)
		return 0;
	if(n==0 && (sump>0 || sumc>0 || sumf>0))
		return 0;
	return diet(d,n-1,gp,gc,gf,sump-d[n-1].p,sumc-d[n-1].c,sumf-d[n-1].f) || diet(d,n-1,gp,gc,gf,sump,sumc,sumf);
}

int main(void) {
	// your code goes here
	int t,gp,gc,gf,n,i,j;
	scanf("%d",&t);
	for(j=1;j<=t;j++)
	{
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(i=0;i<n;i++)
			scanf("%d %d %d",&d[i].p,&d[i].c,&d[i].f);
		if(diet(d,n,gp,gc,gf,gp,gc,gf)==0)
			printf("Case #%d: no\n",j);
		else printf("Case #%d: yes\n",j);
		
	}
	return 0;
}
