#include <iostream>
#define mp make_pair
using namespace std;
int n,gp,gc,gf,p[20],c[20],f[20];
pair<int,pair<int,int> > dp[1<<20];

int main(){
	int t;
	cin >> t;
	for(int cases=1; cases<=t; cases++){
		cin >> gp >> gc >> gf >> n;
		for(int i=0; i<n; i++){
			cin >> p[i] >> c[i] >> f[i];
		}
		int ans = 0;
		for(int i=0; i<(1<<n); i++){
			dp[i] = mp(0,mp(0,0));
			for(int j=0; j<n;j++){
				if((1<<j)&i){
					dp[i].first += p[j];
					dp[i].second.first += c[j];
					dp[i].second.second += f[j];
				}
			}
			if(dp[i] == mp(gp,mp(gc,gf))) ans = 1;
		}
		cout << "Case #" << cases << ": ";
		if(ans) cout << "yes\n";
		else cout << "no\n";
	}
	return 0;
}