/*************************************************************************
Author: HongYihong
Created Time: Sun Jan 11 15:30:58 2015
File Name: newYearResolution.cpp
Description: 
 ************************************************************************/
#include <iostream>
#include <vector>
#include <map>
#include <cstdio>
#include <cstring>
#include <utility>
#include <string>
#include <fstream>
#include <algorithm>
using namespace std;
struct food
{
    int p, c, f; 
    food(int _p, int _c, int _f)
    {
        p = _p; c = _c; f = _f;
    }
};

int main()
{

    int T;
    cin >> T;
    for (int z = 1; z <= T; z++)
    {
        int tp, tc, tf, n;
        cin >> tp >> tc >> tf;
        cin >> n;
        vector<food> foods;
        vector<food>().swap(foods);
        while (n--)
        {     
            int p, c, f;
            cin >> p >> c >> f;
            if (p>tp || c>tc || f>tf) continue;
            foods.push_back(food(p, c, f));
        }
        n = foods.size();
        vector<food> res;
        res.push_back(food(0,0,0));    
        bool res_flag = false;
        for (int i=0; i<n; i++)
        {                     
            if (res_flag) break;
            int m = res.size();
            for (int j=0; j<m; j++)
            {
                food fd(res[j].p+foods[i].p, res[j].c+foods[i].c, res[j].f+foods[i].f);
                if (fd.p>tp || fd.c>tc || fd.f>tf) continue;
                if (fd.p==tp && fd.c==tc && fd.f==tf)
                {
                    res_flag = true;
                    break;
                }                   
                res.push_back(fd);
            }
        }
        cout << "Case #" << z << (res_flag ? ": yes" : ": no") << endl;

    }
    return 0;
}
