#include<bits/stdc++.h>
using namespace std;
int gp,gc,gf,n,ans;
int p[50],c[50],f[50];
void check(int currpos,int currp,int currc,int currf)
{
    if(currpos==n+1)
    {
        if(currp==gp&&currc==gc&&currf==gf)
        {
            ans=1;
        }
        return ;
    }
    check(currpos+1,currp,currc,currf);
    check(currpos+1,currp+p[currpos],currc+c[currpos],currf+f[currpos]);
}
int main()
{
    int t;
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    cin>>t;
    for(int j=1;j<=t;j++)
    {
        ans=0;
       cin>>gp>>gc>>gf;
       cin>>n;
       for(int i=1;i<=n;i++)
       {
           cin>>p[i]>>c[i]>>f[i];
       }
       check(1,0,0,0);
       if(ans==0)
        cout<<"Case #"<<j<<": no"<<endl;
       else
         cout<<"Case #"<<j<<": yes"<<endl;
    }
}
