#include <bits/stdc++.h>

using namespace std;



int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for(int i=1;i<=t;i++)
    {
        printf("%s%d%s ","Case #",i,":");
        int a,b,c;
        scanf("%d %d %d",&a,&b,&c);
        int n;
        scanf("%d",&n);
        int arr[n][3];
        for(int j=0;j<n;j++)
        {
            scanf("%d %d %d",&arr[j][0],&arr[j][1],&arr[j][2]);
        }
        int m = 1<<n;
        int flag=0;
        for(int i=1;i<m;i++)
        {
            int temp=i;
            int p=0,q=0,r=0;
            for(int j=0;temp!=0;j++)
            {
                if(temp%2)
                {
                    p = p+arr[j][0];
                    q = q+arr[j][1];
                    r = r+arr[j][2];
                }
                temp=temp/2;
            }
            if(p==a && q==b && r==c)
            {
                flag=1;
                break;
            }
        }
        if(flag)
            printf("%s\n","yes");
        else printf("%s\n","no");
    }
    return 0;
}
