
package javaapplication9;
import java.util.Scanner;
import java.lang.Math;

public class newyears
{
    public newyears()
    {
        carb=fat=pro=0;
    }
    public String toString()
    {
        return "carb "+carb+" fat "+fat+" protein "+pro;
    }
    public newyears(int a, int b, int c)
    {
        carb=a;
        fat=b;
        pro=c;
    }
    int carb,fat,pro;
    
     public static String intToBinary(int binary, int digits) {
     
       String temp = Integer.toBinaryString(binary);
       int foundDigits = temp.length();
       String returner = temp;
       for (int i = foundDigits; i < digits; i++) {
           returner = "0" + returner;
       }
     
       return returner;
   } 
     public static void main(String args[])
     { 
         Scanner sc=new Scanner(System.in);
         int test;
         int count=1;
         test=sc.nextInt();
         while(test--!=0)
         {
       
         newyears req=new newyears(sc.nextInt(),sc.nextInt(),sc.nextInt());
           
      
         int items=sc.nextInt();
         int ele=(int)Math.pow(2, items);
         newyears arr[]=new newyears[ele];
         newyears taken[]=new newyears[items];
         for(int i=0;i<items;i++)
         {
            
             
             taken[i]=new newyears(sc.nextInt(),sc.nextInt(),sc.nextInt());
            
         }
         int c;
         for(int i=0;i<ele;i++)
         {
              arr[i]=new newyears();
                         
            String temp= intToBinary(i,items);
         
            for(int j=0;j<items;j++)
            {
             
                if(temp.charAt(j)=='1')
                {
                
                    arr[i].carb+=taken[j].carb;
                 
                    arr[i].fat+=taken[j].fat;
                  
                    arr[i].pro+=taken[j].pro;
              
                            
                }
                   
            }
   
         }
  
         int flag=0;
         for(int i=0;i<ele;i++)
         {
             if(arr[i].carb==req.carb&(arr[i].fat==req.fat&arr[i].pro==req.pro))
             { 
                 flag=1;
                 
                 break;
             }
         }
         if(flag==1)
                 System.out.println("case #"+count+" yes");
         else
             System.out.println("case #"+count+" no");
                      count++;
     }
     }
}
