#include<iostream>
#include<cstdio>

using namespace std;
int n;
struct food{
	int pr;
	int cb;
	int fa;
};
food f[21];
bool isPossible(int no,int p,int c,int fat)
{
	if(p==0&&c==0&&fat==0)
		return true;
	if(p<0||c<0||fat<0)
		return false;
	if(no>n)
		return false;
	else
		return (isPossible(no+1,p-f[no].pr,c-f[no].cb,fat-f[no].fa)||isPossible(no+1,p,c,fat));
}
int main()
{
	#ifndef ONLINE_JUDGE
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	#endif
	int t,p,c,fat;
	cin>>t;
	for(int j=1;j<=t;j++)
	{
		cin>>p>>c>>fat;
		cin>>n;
		for(int i=1;i<=n;i++)
		{
			cin>>f[i].pr>>f[i].cb>>f[i].fa;
		}
		if(isPossible(1,p,c,fat))
			printf("Case #%d: yes\n",j);
		else
			printf("Case #%d: no\n",j);
	}	
	return 0;
}
