#include <iostream>

using namespace std;
int issum(int target1,int target2,int target3,int *value1,int *value2,int *value3,int current,int c)
{
    if (current == c )
        if (target1==0 && target2==0 && target3 ==0 ){return 1;}
        else {return 0;}

    if (target1==0 && target2==0 && target3 ==0 )return 1;
    return max(issum(target1-value1[current], target2-value2[current], target3-value3[current], value1, value2, value3, current+1, c),
     issum(target1, target2, target3, value1, value2, value3, current+1, c));
}

int max(int a,int b){
    return a>b?a:b;
}

int main() {


    int t;
    cin >> t;

    int target1,target2,target3;

    for(int j=1; j <= t ; j++){
        cin>>target1>>target2>>target3;
        int c;
        cin>>c;
        int value1[c],value2[c],value3[c];

        for( int i =0 ; i < c ; i++){
            cin>>value1[i]>>value2[i]>>value3[i];
        }

        cout<<"Case #"<<j<<":";
        if ( issum(target1,target2,target3,value1,value2,value3,0,c) > 0 ){
            cout<<"yes"<<endl;
        }
        else cout<<"no"<<endl;

    }





    return 0;
}
