#include<bits/stdc++.h>

using namespace std;

int main()
{
	int t,counter=1;
	cin>>t;
	while(t--){
		int x,y,z,n,j=0,flag=0;
		cin>>x>>y>>z;
		cin>>n;
		int p[n],c[n],f[n];
	for(int i=0;i<n;i++)
		cin>>p[i]>>c[i]>>f[i];
	 
for(int i=0;i<pow(2,n);i++){
		int s1=0,s2=0,s3=0;
	 for(j=0;j<n;j++){
			
			if(i&(1<<j))
			{
				s1+=p[j];
				s2+=c[j];
				s3+=f[j];
			}
		//	cout<<"s1 is"<<s1;cout<<"s2 is"<<s2;cout<<"s3 is"<<s3
    
		}
		if(s1==x&&s2==y&&s3==z) 
	{
		flag=1;
		break;
	} 
		//if(flag==1) break;
	//	j=0;
	}
	
	if(flag==1) cout<<"Case #"<<counter<<": "<<"yes"<<endl;
	else cout<<"Case #"<<counter<<": "<<"no"<<endl;
	counter++;	
	}
}
