#include <bits/stdc++.h>

using namespace std;

int a[22], b[22], c[22];
int main() {
	int T;
	cin >> T;
	for(int t=1;t<=T;t++) {
		int n, i, ga, gb, gc;
		cin >> ga >> gb >> gc;
		cin >> n;
		for(i=0;i<n;i++) cin >> a[i] >> b[i] >> c[i];
		for(i=1;i<(1<<n);i++) {
			int sa = 0, sb = 0, sc = 0;
			for(int j=0;j<n;j++) {
				if(((1<<j)&i) > 0) sa += a[j], sb += b[j], sc += c[j];
			}
			if(ga == sa && gb == sb && gc == sc) break;
		}
		cout << "Case #" << t << ": " << ((i < (1<<n)) ? "yes" : "no") << endl;

	}
	return 0;
}