#include <stdio.h>
int issum(int a[][3],int gc,int gp,int gf,int n)
{
	if(n==0)
	{
		if(gc==0 && gp==0 && gf==0)
		  return 1;
		 else 
                  return 0;
	}
	
	return issum(a,gc-a[n][0],gp-a[n][1],gf-a[n][2],n-1) || issum(a,gc,gp,gf,n-1);

}
int main(void) {
	int j=1,t,n,gc,gp,gf,i,a[21][3];
	scanf("%d",&t);
	while(t--)
	{
                 scanf("%d %d %d",&gc,&gp,&gf);
		scanf("%d",&n);
		 for(i=1;i<=n;i++)
		  {
		  	scanf("%d %d %d",&a[i][0],&a[i][1],&a[i][2]);
		  }
		  if(issum(a,gc,gp,gf,n))
		   printf("yes\n");
		   else
		    printf("no\n");
	}
	return 0;
}

