#include<bits/stdc++.h>
using namespace std;

int power[] = { 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576};

int main(){
	int t,n,p,C,f,a[25],b[25],c[25],r=1;
	scanf("%d",&t);
	while(r<=t){
		scanf("%d%d%d",&p,&C,&f);
		scanf("%d",&n);
		for(int i=0; i<n; i++){
			scanf("%d%d%d",&a[i],&b[i],&c[i]);
		}
		int s1=0, s2=0, s3=0; bool flag = false;
		for( int i=1; i<power[n]; i++){
			s1 =0; s2 =0; s3 =0;
			int x[20],v=i;
			for(int j=0; j<n; j++){
				x[j] = v%2;
				v = v/2;
				s1 = s1+(x[j])*a[j];
				s2 = s2+(x[j])*b[j];
				s3 = s3+(x[j])*c[j];
			}
			if(s1==p&&s2==C&&s3==f){
				flag = true;
				break;
			}
			
		}
		if(flag){
			printf("Case #%d: yes\n",r);
		}
		else{
			printf("Case #%d: no\n",r);
		}
		r++;
	}

	return 0;
}
