#include <iostream>

using namespace std;

bool _solve(int *G, int N, int Gi[][3], int i) 
{
    if(G[0] == 0 && G[1] == 0 && G[2] == 0) return true;

    if(i >= N || G[0] < 0 || G[1] < 0 || G[2] < 0) return false;

    G[0] -= Gi[i][0];
    G[1] -= Gi[i][1];
    G[2] -= Gi[i][2];

    if(_solve(G, N, Gi, i + 1)) return true;
    
    G[0] += Gi[i][0];
    G[1] += Gi[i][1];
    G[2] += Gi[i][2];

    return _solve(G, N, Gi, i + 1); 
}


int main() 
{ 
    //freopen( "in.txt", "r", stdin);
    //freopen( "out.txt", "w", stdout);   

    int T;
    int G[3], N, Gi[20][3];
    cin >> T;

    for(int i = 0; i < T; ++i) 
    {
        cin >> G[0] >> G[1] >> G[2] >> N;
        for(int j = 0; j < N; ++j) 
            cin >> Gi[j][0] >> Gi[j][1] >> Gi[j][2];

        cout << "Case #" << (i + 1) << ": ";
        cout << (_solve(G, N, Gi, 0) ? "yes" : "no") << endl;
    }
    return 0;
}
