#include<bits/stdc++.h>
using namespace std;
int a,kro,var,mat,m,o;
struct dood
{
    int p,c,f;
};
dood b[25];
int bal(int x,int y,int z,int i)
{
    if(i>=m)
    {
        if(x==kro&&y==var&&z==mat)
            return 1;
        else
            return 0;
    }
    else
    {
        int c=0,d=0;
        if(x+b[i].p<=kro&&y+b[i].c<=var&&z+b[i].f<=mat)
            c=bal(x+b[i].p,y+b[i].c,z+b[i].f,i+1);
        d=bal(x,y,z,i+1);
        return c||d;
    }
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);
    cin>>a;
    int i,e=0;
    while(a--)
    {
        cin>>kro>>var>>mat;
        cin>>m;
        for(i=0;i<m;i++)
            cin>>b[i].p>>b[i].c>>b[i].f;
            o=bal(0,0,0,0);
            if(o==1)
                cout<<"Case #"<<++e<<": yes"<<endl;
            else
                cout<<"Case #"<<++e<<": no"<<endl;

    }
}
