#include <stdio.h>
#include <stdlib.h>

int N,g_p,g_c,g_f,p[20],c[20],f[20];

int decide(int P, int C, int F, int n)
{
	if ((P==g_p)&&(C==g_c)&&(F==g_f))
		return 1;
	if ((P>g_p)||(C>g_c)||(F>g_f)||(n==N))
		return 0;
	return (decide(P+p[n],C+c[n],F+f[n],n+1)||decide(P,C,F,n+1));
}

int main()
{
	FILE *input,*output;
	int t,T,n,possible;
	input=fopen("new_years_resolution.txt","r");
	//input=stdin;
	output=fopen("output.txt","w");
	//output=stdout;
	fscanf(input,"%d",&T);
	for (t=1; t<=T; t++)
	{
		fscanf(input,"%d%d%d",&g_p,&g_c,&g_f);
		fscanf(input,"%d",&N);
		for (n=0; n<N; n++)
			fscanf(input,"%d%d%d",&p[n],&c[n],&f[n]);
		possible=decide(0,0,0,0);
		if (possible)
			fprintf(output,"Case #%d: yes\n",t);
		else
			fprintf(output,"Case #%d: no\n",t);
	}
    return 0;
}
