#include<iostream>
#include<fstream>
using namespace std;

int tests,curtest;

int tota,totb,totc,n;
int a[25],b[25],c[25];

bool attempt(int ind)
{
   int i;
   bool flag=false;

   tota-=a[ind];
   totb-=b[ind];
   totc-=c[ind];

   if(tota==0 && tota==0 && totc==0)
   {
      tota+=a[ind];
      totb+=b[ind];
      totc+=c[ind];
      return true;
   }

   if(tota<0 || totb<0 || totc<0)
   {
      tota+=a[ind];
      totb+=b[ind];
      totc+=c[ind];
      return false;
   }

   for(i=ind+1;i<=n;i++)
      if(attempt(i)==true)
      {
         flag=true;
         break;
      }

   tota+=a[ind];
   totb+=b[ind];
   totc+=c[ind];

   return flag;
}

int main()
{
   int i;
   ofstream out("tovaeotgovoratnanewyearsresolution.txt");
   ifstream in("new_years_resolution.txt");

   tests=1;
   in>>tests;
   for(curtest=1;curtest<=tests;curtest++)
   {
      in>>tota>>totb>>totc;
      in>>n;
      for(i=1;i<=n;i++)
         in>>a[i]>>b[i]>>c[i];

      out<<"Case #"<<curtest<<": ";

      if(attempt(0)==true) out<<"yes\n";
      else out<<"no\n";
   }

   return 0;
}

/*
991 827 352
20
29 560 929
139 681 102
144 853 10
84 729 80
218 20 67
140 80 901
428 20 500
520 970 128
422 419 30
413 101 192
467 448 501
32 939 684
34 20 38
251 317 132
588 437 10
648 21 79
391 25 14
499 22 24
854 77 361
405 25 20

*/
