#include <cstdio>
#include <cstring>
#include <string>
#include <iostream>
#include <sstream>
#include <map>
#include <set>
#include <vector>
#include <queue>
#include <bitset>
#include <numeric>
#include <ctime>
#include <cmath>
#include <cassert>
#include <algorithm>

using namespace std;

typedef pair<int, int> PII;
typedef long long ll;

#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define pct __builtin_popcount

#define N 22
int A, B, C, a[N], b[N], c[N], n;

int main () {
	int _;
	cin >> _;
	for (int __ = 1; __ <= _; __ ++) {
		cin >> A >> B >> C;
		cin >> n;
		for (int i = 0; i < n; i ++) 
			cin >> a[i] >> b[i] >> c[i];
		bool F = 0;
		for (int p = 0; p < (1<<n); p ++) {
			int SA = 0, SB = 0, SC = 0;
			for (int i = 0; i < n; i ++) 
				if ((p>>i)&1) {
					SA += a[i];
					SB += b[i];
					SC += c[i];
				}
			if (SA == A && SB == B && SC == C) {
				F = 1;
				break;
			}
		}
		printf ("Case #%d: ", __);
		puts (F? "yes": "no");
	}
	return 0;
}