#include<stdio.h>
#include<string.h>
#include<math.h>
#include<iostream>
#include<algorithm>
using namespace std;
struct food{
    int p,c,f;
}l;
int printPowerSet(food *set, int set_size){
    unsigned int pow_set_size = pow(2, set_size);
    int counter,j;
    food z;
    for(counter = 0; counter < pow_set_size; counter++){
        z.c=z.p=z.f=0;
        for(j = 0; j < set_size; j++){
            if(counter & (1<<j)){
                z.p += set[j].p;  
                z.c += set[j].c;
                z.f += set[j].f;
            }
        }
        if(z.c==l.c&&z.p==l.p&&z.f==l.f){
            //printf("%d %d %d\n",z.p,z.c,z.f);
            return 1;
        }        
    }    
    return 0;
}
int main(){
    int t,n,i,r,q=1;
    scanf("%d",&t);
    while(t--){
        scanf("%d%d%d",&l.p,&l.c,&l.f);
        scanf("%d",&n);
        food f[n];
        for(i=0;i<n;i++){
            scanf("%d%d%d",&f[i].p,&f[i].c,&f[i].f);
        }       
        r=printPowerSet(f,n);
        if(r==1)
            printf("Case #%d: yes\n",q++);
        else
            printf("Case #%d: no\n",q++);
    }
    return 0;
}           