#include <iostream>
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
#include<limits.h>
#define gc getchar//_unlocked
using namespace std;

struct nut {
    int Gc , Gp , Gf ;
};
nut data[20] ;
nut match ;

int getAnswer(nut data[] , nut match , int i , int n) {

    if(match.Gc == 0 && match.Gp == 0 && match.Gf == 0) return 1 ;
    if(match.Gc < 0 || match.Gp < 0 || match.Gf < 0) return 0 ;
    if(i == n) return 0 ;
    else {
        match.Gc -= data[i].Gc ;
        match.Gp -= data[i].Gp ;
        match.Gf -= data[i].Gf ;
        if(getAnswer(data , match , i+1 , n))
            return 1 ;
        else  {
            match.Gc += data[i].Gc ;
            match.Gp += data[i].Gp ;
            match.Gf += data[i].Gf ;
            return(getAnswer(data , match , i+1 , n));
        }
    }
}

int main() {

    #ifndef ONLINE_JUDGE
        freopen("input.txt","r",stdin);
        freopen("output2.txt","w",stdout);
    #endif // ONLINE_JUDGE

	int test , t = 0, i , n ;
	cin >> test ;
	while(++t <= test) {
        cin >> match.Gc >> match.Gp >> match.Gf ;
        cin >> n ;
        i = 0 ;
        while(i < n) {
            cin >> data[i].Gc >> data[i].Gp >> data[i].Gf ;
            i++;
        }
        if(getAnswer(data , match , 0 , n))
            cout << "case #"<< t <<": " << "yes" <<endl ;
        else
            cout << "case #"<< t <<": " << "no" <<endl ;
	}
	return 0;
}
