import numpy
import sys

def new_year_resolution(f):
    with open(f) as test_file, open('output.txt', 'w') as result:
        num_of_tests = int(test_file.readline().rstrip())
        for t in xrange(1, num_of_tests + 1):
            W = tuple(int(w) for w in test_file.readline().rstrip().split())
            N = int(test_file.readline().rstrip())
            v = []
            for i in xrange(N):
                v.append(tuple(int(val) for val in test_file.readline().rstrip().split()))
            s = has_solution(W, v, N)
            print 'Case #{}: {}'.format(t, 'yes' if s else 'no')
            result.write('Case #{}: {}\n'.format(t, 'yes' if s else 'no'))


def has_solution(W, v, N):
    if N == 0:
        return True if W == (0, 0, 0) else False
    elif W == (0, 0, 0):
        return True
    else:
        if v[N-1] > W:
            return has_solution(W, v, N-1)
        else:
            return has_solution(tuple(numpy.subtract(W, v[N-1])), v, N-1) or has_solution(W, v, N-1) or False

if __name__ == '__main__':
    new_year_resolution(sys.argv[1])
