#include <iostream>
#include<bits/stdc++.h>
using namespace std;

long n;

int calculate(long gp,long gc,long gf,long arr[][3],long b[],long m,int &x)
{
	if(m<1)
	{
		long int i,sump=0,sumc=0,sumf=0;
		/*for(i=0;i<n;i++)
		{
			cout<<b[i];
		}
		cout<<endl;
		*/
		for(i=0;i<n;i++)
		{
			if(b[i]==1)
			{
			sump+=arr[i][0];
			sumc+=arr[i][1];
			sumf+=arr[i][2];
			}
		}
		//cout<<"sump: "<<sump<<" sumc: "<<sumc<<" sumf: "<<sumf<<endl;
		//cout<<"gp: "<<gp<<" gc: "<<gc<<" gf: "<<gf<<endl;
		if(sump==gp && sumc==gc && sumf==gf)
			x=1;//cout<<"x:"<<x<<endl;
		else if(x==1)
			x=1;//cout<<"x:"<<x<<endl;
		else 
			x=0;//cout<<"x:"<<x<<endl;
			
	return x;
	}
	else
	{
		b[m-1]=0;
		calculate(gp,gc,gf,arr,b,m-1,x);
		b[m-1]=1;
		calculate(gp,gc,gf,arr,b,m-1,x);
	}
	

}


int main() {
	int t;int k=1;
	scanf("%d",&t);
	while(k<=t)
	{
		long gp,gc,gf,f=1;
		int result=0,x=0;
		scanf("%ld%ld%ld",&gp,&gc,&gf);
		scanf("%ld",&n);
		long arr[n][3],b[n];
		long i,j;
		for(i=0;i<n;i++)
		{
			for(j=0;j<3;j++)
			{
				scanf("%ld",&arr[i][j]);
			}
			b[i]=0;
		}
		for(i=0;i<n;i++)
		{
			
			if(arr[i][0]==gp && arr[i][1]==gc && arr[i][2]==gf)
			{
				cout<<"Case #"<<k<<": ";
				printf("yes\n");
				f=0;
				break;
			}
		}
		if(f==1)
		{result=calculate(gp,gc,gf,arr,b,n,x);
		//cout<<"result="<<result;
		cout<<"Case #"<<k<<": ";
		if(result==1)
		printf("yes\n");
		else
		printf("no\n");
		}
		k++;
	}
	return 0;
}