__author__ = 'Igor Sorokin'
__email__ = 'igor.sorokin66@gmail.com'
__status__ = ''

def recur(goal, foods, combo):
    if len(foods) > 0:
        if foods[0] == goal:
            return True
        copy = list(foods)
        del copy[0]
        copy2 = list(combo)
        for b in combo:
            new = [sum(x) for x in zip(foods[0], b)]
            if new == goal:
                return True
            if not (new[0] > goal[0] or new[1] > goal[1] or new[2] > goal[2]):
                copy2.append(new)
        copy2.append(foods[0])
        if recur(goal, copy, copy2):
            return True
    return False


file = open("new_years_resolution.txt")
test_cases = int(file.readline())
for t in range(test_cases):
    g = [int(x) for x in file.readline().split(" ")]
    print("CASE #" + str(t+1) + ": "),

    n = int(file.readline())
    foods = []
    for f in range(n):
        i = [int(x) for x in file.readline().split(" ")]
        foods.append(i)
    if recur(g, foods, []):
        print("yes")
    else:
        print("no")