/*
    Look at me!
    Look at me!
    Look at how large the monster inside me has become!
*/
 
#include<fstream>
#include<iostream>
#include<cstdio>
#include<map>
#include<set>
#define FIT(a,b) for(vector<int >::iterator a=b.begin();a!=b.end();a++)
#define FITP(a,b) for(vector<pair<int,int> >::iterator a=b.begin();a!=b.end();a++)
#define RIT(a,b) for(vector<int>::reverse_iterator a=b.end();a!=b.begin();++a)
#include<stack>
#define ROF(a,b,c) for(int a=b;a>=c;--a)
#include<vector>
#include<algorithm>
#define FOR(a,b,c) for(int a=b;a<=c;++a)
#define REP(a,b) for(register int a=0;a<b;++a)
#include<cstring>
#include<bitset>
#include<cmath>
#include<iomanip>
#include<ctime>
#define f cin
#define g cout
#include<queue>
#define debug cerr<<"OK";
#define pii pair<int,int>
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define ll long long
#define ull unsigned long long
#define mod 666013
#define inf 1<<30
#define N 200100
#define DIM 10000000
using namespace std;
/*int dx[]={0,0,0,1,-1};
int dy[]={0,1,-1,0,0};*/


int lim,ga,gb,gc,p,ca,cb,cc,x,n,a[N],b[N],c[N],T,K;

int main ()
{
 
    #ifndef ONLINE_JUDGE
    freopen("a.in","r",stdin);
    freopen("a.out","w",stdout);
    #endif
    
    f>>T;
    FOR(t,1,T)
    {
    	
    	f>>ga>>gb>>gc;
    	f>>n;
    	FOR(i,1,n)
    	{
    		f>>a[i]>>b[i]>>c[i];
    	}
    	lim=1<<n;
    	lim--;
    	K=0;
    	FOR(i,0,lim)
    	{
    		x=i;
    		p=1;
    		ca=cb=cc=0;
    		while(x)
    		{
    			if(x&1)
    			{
    				ca+=a[p];
    				cb+=b[p];
    				cc+=c[p];
    			}
    			p++;
    			x>>=1;
    		}
    		if(ca==ga&&cb==gb&&cc==gc)
    		{
    			K=1;
    			break;
    		}
    	}
    	g<<"Case #"<<t<<": ";
    	if(K)
    		g<<"yes\n";
    	else
			g<<"no\n";
    }
    return 0;
}
