#include<iostream>
#include<vector>
using namespace std;

struct node{
    int a,b,c;
};

bool solve(int des,int idx,vector<node>&a,int ga,int gb,int gc){
    if(idx == a.size()) return false;
    if(des == 1){
        ga -= a[idx].a;
        gb -= a[idx].b;
        gc -= a[idx].c;
        if(ga == 0 && gb==0 && gc == 0) return true;
        if(ga < 0 || gb < 0 || gc < 0) return false;
        return solve(1,idx+1,a,ga,gb,gc)||solve(0,idx+1,a,ga,gb,gc);
    }
    else{
        return solve(1,idx+1,a,ga,gb,gc)||solve(0,idx+1,a,ga,gb,gc);
    }
}

int main(){
    int t;cin>>t;
    for(int cs = 1; cs<=t ; cs++){
        int ga,gb,gc;
        cin>>ga>>gb>>gc;
        int n;cin>>n;
        vector<node> a(n);
        for(int i=0;i<n;i++){
            cin>>a[i].a>>a[i].b>>a[i].c;
        }
        cout<<"Case #"<<cs<<": "<<(((solve(1,0,a,ga,gb,gc)||solve(0,0,a,ga,gb,gc))==true)?"yes":"no")<<endl;
    }
}
