#include<iostream>
#include<map>
#include<algorithm>
#include<math.h>
#include<stack>
#include<queue>
#include<string.h>
#include<vector>
#include<iomanip>
#include<cstdio>
#include<set>
#define REP(i,n)	for(int i=0;i<n;i++)
#define RE(i,j,n)	for(int i=j;i<n;i++)
using namespace std;
typedef long long LL;
typedef long L;
int ca,p,f;
int *dp;
int getval(int a[],int b[],int c[],int i,int n,int as,int bs,int cs)
{
	if(as==ca && bs==p && cs==f)	return 1;
	if(i==n)	return 0;
	//if(dp[i]!=-1)	return dp[i];
	return getval(a,b,c,i+1,n,as+a[i],bs+b[i],cs+c[i])||getval(a,b,c,i+1,n,as,bs,cs);
	
}
int main()
{
	int t;
	cin>>t;
	int n;
	RE(z,1,t+1)
	{
		//cin>>n;
		
		cin>>ca>>p>>f;
		cin>>n;
		dp=new int[n];
		REP(i,n)	dp[i]=-1;
		int a[n],b[n],c[n];
		REP(i,n)
		{
			cin>>a[i]>>b[i]>>c[i];
		}
		int ans=getval(a,b,c,0,n,0,0,0);
		//REP(i,n)	cout<<dp[i]<<" ";
		//cout<<endl;
		printf("Case #%d: ",z);
		if(ans)	cout<<"yes"<<endl;
		else	cout<<"no"<<endl;
	}
	return 0;
}

