/*/**/

#include <set>
#include <map>
#include <cmath>
#include <ctime>
#include <queue>
#include <stack>
#include <bitset>
#include <string>
#include <vector>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <iomanip>
#include <cassert>
#include <sstream>
#include <memory.h>
#include <iostream>
#include <algorithm>

using namespace std;

#define RE return
#define MP make_pair
#define PB push_back
#define PP(a, b) PB(MP(a, b))
#define FI first
#define SE second
#define FOR(i, a, n) for(int i = (a); i < (n); ++i)
#define FR(i , n) FOR(i , 0 , n)
#define REP(i, n, a) for(int i = (n); i >= (a); --i)
#define RP(i , n) REP(i , n , 0)
#define FORIT(i, v, t) for(t::iterator (i)=(v).begin(); (i)!=(v).end(); ++(i))
#define SZ(x) ((int) (x).size())
#define ALL(x) (x).begin(), (x).end()
#define RI(x) scanf("%d", &x)
#define DRI(x) int x; RI(x)
#define RII(x,y) scanf("%d%d", &x, &y)
#define DRII(x,y) int x, y; RII(x, y)
#define RIII(x,y,z) scanf("%d%d%d", &x, &y, &z)
#define DRIII(x,y,z) int x, y, z; RIII(x, y, z)
#define RS(x) scanf("%s", x)
#define PI(x) printf("%d\n", x)
#define PIS(x) printf("%d ", x)
#define SQR(x) ((x) * (x))	
#define SQRT(x) sqrt(abs(x))
#define MS(x, y) memset(x, y, sizeof(x))

typedef long long ll;
typedef long double ld;
typedef vector < int > vi;
typedef pair < int , int > ii;
typedef vector < ii > vii;
typedef vector < string > vs;

struct str {
	int a, b, c;
	str() {}
	str(int a, int b, int c) :
		a(a), b(b), c(c) {}
};

int main() {
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t;
	cin >> t;
	for(int tt = 1; tt <= t; tt++) {
		int a, b, c;
		cin >> a >> b >> c;
		int n;
		cin >> n;
		str m[21];
		for(int i = 0 ; i < n ; i++) {
			int foo , bar, temp;
			cin >> foo >> bar >> temp;
			m[i] = str(foo, bar, temp);
		}
		bool is = false;
		for(int mask = 0; mask < (1 << n); mask++) {
			int aa, bb, cc;
			aa = bb = cc = 0;
			for(int i = 0 ; i < n; i++) {
				if(mask & (1 << i)) {
					aa += m[i].a;
					bb += m[i].b;
					cc += m[i].c;
				}
			}
			if(aa == a && bb == b && cc == c) {
				is = true;
				break;
			}
		}
		cout << "Case #" << tt << ": " << (is ? "yes" : "no") << endl;

	}
	return 0;
}