#include <stdio.h>
 int gp,gc,gf,p[25],c[25],g[25];
int getans(int index,int sum1,int sum2,int sum3,int n);
int getans(int index,int sum1,int sum2,int sum3,int n)
{
	if(sum1==gp && sum2==gc && sum3==gf)
	return 1;
	if(index==n)
	return 0;
	return (getans(index+1,sum1,sum2,sum3,n) || getans(index+1,sum1+p[index],sum2+c[index],sum3+g[index],n));
}
int main() 
{
	int t,d=1;
	scanf("%d\n",&t);
	while(t--)
	{
		int n;
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		int sum1=0,sum2=0,sum3=0,x=0;
		for(x=0;x<n;x++)
		{
			scanf("%d %d %d",&p[x],&c[x],&g[x]);
		}
		int r1=getans(0,sum1,sum2,sum3,n);
		if(r1==1)
		{
			printf("Case #%d: yes\n",d);
				d++;}
			else
			{printf("Case #%d: no\n",d);
				d++;}
	}
	return 0;
}