#include <bits/stdc++.h>
using namespace std;
int N,P,C,F;
int tab[3][20];
bool fun(int i,int mask, int a,int b,int c){
    if(i==N){
        if(a==P&&b==C&&c==F) return true;
        else return false;
    }
    return fun(i+1,mask,a,b,c)||fun(i+1,mask|(1<<i),a+tab[0][i],b+tab[1][i],c+tab[2][i]);
}
int main(){
    int t;
    //ifstream cin("in.txt");
    //ofstream cout("out.txt");
    cin>>t;

    for(int cas=1;cas<=t;++cas){

        memset(tab,0,sizeof tab);
        cin>>P>>C>>F>>N;
        for(int i=0;i<N;++i){
            cin>>tab[0][i]>>tab[1][i]>>tab[2][i];
        }
        cout<<"Case #"<<cas<<": ";
        cout<<((fun(0,0,0,0,0))?"yes":"no")<<endl;
    }
}
