subset = []
F = []

T = input()
case = 1
while T > 0:
	G = [int(i) for i in raw_input().split(' ')]
	N = input()
	subset = [(0,0,0)]*(1<<N)
	F = []
	
	cnt = 0
	while cnt < N:
		item = [int(i) for i in raw_input().split(' ')]
		F.append(item)
		cnt += 1
	flg = 0
	for i in range(1, 1<<N):
		i = list(bin(i)[2:])
		j = list(i)
		j[0] = '0'
		idx = len(j)
		j = int(''.join(j), base=2)
		i = int(''.join(i), base=2)
		
		if subset[j] != (0, 0, 0):
			subset[i] =  (F[N-idx][0]+subset[j][0], F[N-idx][1]+subset[j][1], F[N-idx][2]+subset[j][2])
		else:
			subset[i] =  (F[N-idx][0], F[N-idx][1], F[N-idx][2])
		
		if list(subset[i]) == G:
			print 'Case #{0}: yes'.format(case)
			flg = 1
			break
	if flg == 0:
		print 'Case #{0}: no'.format(case)
	case += 1
	T -= 1	
