#include <bits/stdc++.h>

using namespace std;

int as[25], bs[25], cs[25];

int main() {
 	freopen("a.in", "r", stdin);
 	freopen("a.out", "w", stdout);

 	int tt; scanf("%d", &tt);
	for (int t = 0; t < tt; t++) {
		int a,b,c; scanf("%d%d%d", &a,&b,&c);
		int n; scanf("%d", &n);
		for (int i = 0; i < n; i++) {
			scanf("%d%d%d", &as[i],&bs[i],&cs[i]);
		}
		bool found = 0;
		for (int bit = 0; bit < (1<<n); bit++) {
			int ta = a, tb = b, tc = c;
			for (int i = 0; i < n; i++)	
				if ((bit >> i) & 1) {
					ta -= as[i];
					tb -= bs[i];
					tc -= cs[i];
				}
			if (ta == 0 && tb == 0 && tc == 0) {
				found = 1;
				break;
			}
		}
		printf("Case #%d: %s\n", t+1, (found ? "yes" : "no"));
	}

 	return 0;
}