#include<iostream>
using namespace std;
struct food{
	int x,y,z;
};
food setfood(int x,int y,int z){
	food f;
	f.x=x;
	f.y=y;
	f.z=z;
}
food arr[(1<<20)+1];
food dp[(1<<20)+1];
int main(){
	int t,n,topset,cse;
	bool flag;
	cin>>t;
	cse=1;
	while(t--){
		flag=false;
		food tar;
		cin>>tar.x>>tar.y>>tar.z;
		cin>>n;
		dp[0].x=dp[0].y=dp[0].z=0;
		for(int i=1;i<=n;i++){
			cin>>arr[i].x>>arr[i].y>>arr[i].z;
		}
		for(int i=1;i<=(1<<n);i++){
			topset=32-__builtin_clz(i)-1;
			dp[i].x=arr[topset+1].x+dp[i%(1<<topset)].x;
			dp[i].y=arr[topset+1].y+dp[i%(1<<topset)].y;
			dp[i].z=arr[topset+1].z+dp[i%(1<<topset)].z;
			if((dp[i].x==tar.x)&&(dp[i].y==tar.y)&&(dp[i].z==tar.z)){
				flag=true;
				break;
			}
		}
		if(flag==true)
			cout<<"Case #"<<cse<<": yes\n";
		else cout<<"Case #"<<cse<<": no\n";
		cse++;
	}
}
