import java.io.BufferedReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.StringTokenizer;


class NewYear {

	public static void main(String[] args)throws IOException {
		
		BufferedReader ds = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new FileWriter("one.txt"));
		
		int t = Integer.parseInt(ds.readLine());
		StringTokenizer st ;
		
		for(int j = 1 ; j <= t; j++){
			
			st = new StringTokenizer(ds.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int c = Integer.parseInt(st.nextToken());
			int n = Integer.parseInt(ds.readLine());
			int arr[][] = new int[n][3];
			
			for(int i=0; i<n;i++){
				st = new StringTokenizer(ds.readLine());
				arr[i][0] = Integer.parseInt(st.nextToken());
				arr[i][1] = Integer.parseInt(st.nextToken());
				arr[i][2] = Integer.parseInt(st.nextToken());
			}
			boolean flag = false;
			
			for(int i=0;i<(1<<n);i++){
				
				int a1=0,a2=0,a3=0;
				
				for(int k=0;k<n;k++){
					if((i&(1<<k)) > 0){
						a1 += arr[k][0];
						a2 += arr[k][1];
						a3 += arr[k][2];
						if(a1>a || a2>b || a3>c)
							break;
					}
				}
				if(a1==a && a2==b && a3==c){
					flag=true;
					break;
				}
			}
			if(flag)
				out.println("Case #"+j+": yes");
			else
				out.println("Case #"+j+": no");
		}
		out.close();
	}

}
