#include <cstdio>

using namespace std;
struct tip
{
    int a,b,c;
};
int t,i,n,vlong,k,ga,gb,gc,j;
tip v[30],sol;
bool ok;

bool back(int k)
{
    int p;
    if( ga==sol.a && gb==sol.b && gc==sol.c)
      {ok=true;return true;}
    else
    {
        for(p=k;p<=vlong && !ok;++p)
          if((v[p].a+sol.a)<=ga && (v[p].b+sol.b)<=gb && (v[p].c+sol.c)<=gc)
             {
                 sol.a+=v[p].a;
                 sol.b+=v[p].b;
                 sol.c+=v[p].c;
                 back(p+1);
                 sol.a-=v[p].a;sol.b-=v[p].b;sol.c-=v[p].c;
             }
    }
    return ok;


}
int main()
{
    freopen("year_input.txt","r",stdin);
    freopen("year_output.txt","w",stdout);
    scanf("%d\n",&t);
    for(i=1;i<=t;++i)
    {
        vlong=0;
        ok=false;
        scanf("%d %d %d\n",&ga,&gb,&gc);
        scanf("%d\n",&n);
        for(j=1;j<=n;++j)
         {++vlong;
             scanf("%d %d %d\n",&v[vlong].a,&v[vlong].b,&v[vlong].c);
         }
        printf ("Case #%d: ",i);
        if(back(1)==true)
           printf("yes\n");
         else printf("no\n");
    }
    return 0;
}
