#include <cstdio>
#include <cstring>
using namespace std;

int n;
bool y;
int pa, pb, pc, a, b, c;
int ca[25], cb[25], cc[25];
void dfs(int u){
	if(u==n){
		if(pa==a && pb==b && pc == c) y=true;
		return ;
	}
	pa += ca[u];
	pb += cb[u];
	pc += cc[u];
	dfs(u+1);
	pa -= ca[u];
	pb -= cb[u];
	pc -= cc[u];
	dfs(u+1);
}

int main(){
	freopen("new_years_resolution.txt","r",stdin);
	freopen("1.txt","w",stdout);
	int tt, cas=0;
	scanf("%d",&tt);
	while(tt--){
		y=false;
		printf("Case #%d: ", ++cas);
		scanf("%d%d%d",&a,&b,&c);
		scanf("%d",&n);
		for(int i=0;i<n;++i) scanf("%d%d%d",&ca[i],&cb[i],&cc[i]);
		pa=0,pb=0,pc=0,dfs(0);
		puts(y?"yes":"no");
	}
	return 0;
}
