#include <bits/stdc++.h>
#define fr(i,a,b) for (int i = (a), __ = (b); i < __; ++i)
#define rp(i,b) fr(i,0,b)
#define st first
#define nd second
#define pb push_back
#define db(x) cerr << #x << " == " << x << endl
#define _ << ", " <<
using namespace std;

typedef pair<int,int> ii;
typedef long long ll;
typedef vector<int> vi;

const double eps = 1e-9;
const int inf = 0x3f3f3f3f;

int arrp[30], arrc[30], arrf[30];

int main(){
    freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int t, caso = 1;
	scanf("%d", &t);
	while(t--){
		int p, c, f;
		scanf("%d%d%d", &p, &c, &f);
		int n;
		scanf("%d", &n);
		
		fr(i, 0, n) scanf("%d%d%d", &arrp[i], &arrc[i], &arrf[i]);
		
		int ok = 0;
		fr(i, 0, (1<<n)){
			int accp = 0, accc = 0, accf = 0;
			fr(j, 0, n){
				if(i&(1<<j)){
					accp += arrp[j];
					accc += arrc[j];
					accf += arrf[j];
				}
			}
			if(accp == p && accc == c && accf == f){
				ok = 1;
				break;
			}
		}
		
		if(ok) printf("Case #%d: yes\n", caso++);
		else printf("Case #%d: no\n", caso++);
	}

	return 0;
}
