#include <iostream>
#include <cstdio>


using namespace std;
int f(int a[][3],int x,int y,int z,int n1,int n2)
{
	int i;
	for(i=n1;i<n2;i++)
	{
		if(a[i][0]<x&&a[i][1]<y&&a[i][2]<z&&i<n2-1)
		{
			int r=f(a,x-a[i][0],y-a[i][1],z-a[i][2],i+1,n2);
			if(r==1)
			return 1;
			else
		    continue;
	
			
		}
		else if(a[i][0]==x&&a[i][1]==y&&a[i][2]==z)
		return 1;
		else 
		{
			if(i==n2-1)
			return 0;
			else
			continue;
		}
	}
	
}

int main(void) {
	int t,x,y,z,c,b,d,j,k,i,n;
	scanf("%d",&t);
		
	for(k=1;k<=t;k++)
	{
		scanf("%d %d %d",&x,&y,&z);
			scanf("%d",&n);
		int	cc=1,s1=0,s2=0,s3=0;
			int a[20][3];
			j=0;
			for(i=0;i<n;i++)
		   {
		   		scanf("%d %d %d",&b,&c,&d);
		   		if(cc==1)
		   		{if(b>x||c>y||d>z)
		   		continue;
		   		else if(b==x&&c==y&&d==z)
		   	{	printf("Case #%d: yes\n",k);
		   	cc=0;
		   	
		   	}
		   	
		   	else
		   	{
		   		a[j][0]=b;
		   		a[j][1]=c;
		   		a[j++][2]=d;
		   		s1=s1+b;
		   		s2=s2+c;
		   		s3=s3+d;
		   	}
		   		}
		   }
		   
		 if(cc==1)
		   {
		   	if(s1<x||s2<y||s3<z)
		   	printf("Case #%d: no\n",k);
		   	else
		   	{
		   		
		   		int r=f(a,x,y,z,0,j);
		   		if(r==1)
		   			printf("Case #%d: yes\n",k);
		   		else
		   			printf("Case #%d: no\n",k);
		   		
		   	}
		   
		   }
		   
	}
	return 0;
}
