#include <iostream>
#include <fstream>

using namespace std;

bool possible(int P[], int C[], int F[], int GP, int GC, int GF, int i, int n)
{
    if(i==n)
    {
        if(GP == 0 && GC == 0 && GF == 0)
            return true;
        return false;
    }
    return possible(P,C,F,GP-P[i],GC-C[i],GF-F[i],i+1,n) || possible(P,C,F,GP,GC,GF,i+1,n);
}

int main()
{
    std::ifstream in("new_years_resolution.txt");
    std::streambuf *cinbuf = std::cin.rdbuf(); //save old buf
    std::cin.rdbuf(in.rdbuf()); //redirect std::cin to in.txt!

    std::ofstream out("new_years_resolution_output.txt");
    std::streambuf *coutbuf = std::cout.rdbuf(); //save old buf
    std::cout.rdbuf(out.rdbuf());

    int t;
    cin>>t;
    for(int i = 0; i < t; ++i)
    {
        int GP, GC, GF;
        int P[25];
        int C[25];
        int F[25];
        cin>>GP>>GC>>GF;
        int n;
        cin>>n;
        for(int j = 0; j < n; ++j)
        {
            cin>>P[j]>>C[j]>>F[j];
        }
        cout<<"Case #"<<(i+1)<<": ";
        if(possible(P,C,F,GP,GC,GF,0,n))
            cout<<"yes\n";
        else
            cout<<"no\n";
    }
}
