#include<bits/stdc++.h>
using namespace std;
#define getcx getchar
#define maxn 22
#define F(i,p,n) for(i=p;i<n;i++)
#define I(i,p,q) for(i=p;i>=q;i--)
#define Ss(x) scanf("%s",x)
#define P(x) printf("%d\n",x)
#define Ps(x) printf("%d ",x)
#define LL long long int
#define mod 1e9+7
#define pii pair<int,int>
inline void S(int &n)
{
    n=0; int ch = getcx(); int sign = 1;
    while(ch < '0' || ch > '9') { if(ch == '-') sign=-1; ch = getcx(); }
    while(ch >= '0' && ch <= '9') { n = (n << 3) + (n << 1) + ch - '0', ch = getcx(); }
    n = n * sign;
}
struct food
{
    int p,c,f;
}f[maxn];
int n,carbo,prot,fat;
bool check()
{
    int i,j,k,sum1,sum2,sum3;
    F(i,1,(1<<n))
    {
        k=sum1=sum2=sum3=0;
        j=i;
        while(j)
        {
            if(j&1)
            {
                sum1+=f[k].p;
                sum2+=f[k].c;
                sum3+=f[k].f;
            }
            if(sum1==prot&&sum2==carbo&&sum3==fat)
            {
                return true;
            }
            k++;
            j>>=1;
        }
    }
    return false;
}
int main()
{
    #ifndef ONLINE_JUDGE
    freopen("input.txt","r",stdin);
    freopen("ouput.txt","w",stdout);
    #endif
    int i,j,k,p,q,t,cas=1;
    S(t);
    while(t--)
    {
        S(prot);
        S(carbo);
        S(fat);
        S(n);
        F(i,0,n)
        {
            S(f[i].p);
            S(f[i].c);
            S(f[i].f);
        }
        printf("Case #%d: ",cas);
        if(check())
            printf("yes\n");
        else
            printf("no\n");
        cas++;
    }
    return 0;
}
