#include <bits/stdc++.h>

using namespace std;

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int T;
    scanf("%d", &T);
    for(int t=1; t<=T; t++){
        int s[3];
        for(int j=0; j<3; j++) scanf("%d", &s[j]);

        int n;
        scanf("%d", &n);

        int a[n][3];
        for(int i=0; i<n; i++){
            for(int j=0; j<3; j++){
                scanf("%d", &a[i][j]);
            }
        }

        bool found = false;
        int lim = (1<<n);
        for(int b=0; b<lim; b++){
            int ts[3];
            for(int j=0; j<3; j++) ts[j] = 0;
            for(int i=0; i<n; i++){
                if( b & (1<<i) ){
                    for(int j=0; j<3; j++) ts[j] += a[i][j];
                }
            }
            bool tfound = true;
            for(int j=0; j<3; j++){
                if( ts[j] != s[j] ){
                    tfound = false;
                    break;
                }
            }
            if( tfound ){
                found = true;
                break;
            }
        }
        printf("Case #%d: %s\n", t, found?"yes":"no");
    }
    return 0;
}
