#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <climits>
#include <sstream>

using namespace std;

#define FOR(i,a,b) for(int i=(a);i<(b);i++)
#define SZ(x) ((int)(x).size())
#define FORV(i,x) FOR(i,0,SZ(x))
#define FORD(i,a,b) for(int i=(a);i>=(b);i--)
#define MP make_pair
#define PB push_back
#define ALL(x) x.begin(),x.end()
#define ULL unsigned long long
#define LL long long

int main()
{
	int t,gc,gp,gf,n;
	cin >> t;
	FOR(x,0,t)
	{
		cin >> gp >> gc >> gf >> n;
		int p[n] , c[n] , f[n];
		FOR(i,0,n) cin >> p[i] >> c[i] >> f[i];
		int cc,cp,cf;
		bool b=false;
		FOR(mask,0,(1<<n))
		{ 
			cc=cp=cf=0;
			FOR(i,0,n) if(mask & (1<<i)) {
				cc+=c[i];
				cp+=p[i];
				cf+=f[i];
			}
			if((cc==gc) && (cp==gp) && (cf==gf)) { b=true; break; }
		}
		if(b) printf("Case #%d: yes\n",x+1);
		else printf("Case #%d: no\n",x+1);
	}

	return 0;
}

