#include <iostream>
#include <string.h>

using namespace std;

int main() {
    int tests, tc = 1;
    cin >> tests;
    while(tc <= tests) {
        bool possible = false;
        int required_p, required_c, required_f, n, p[50], c[50], f[50];
        memset(p, 0 , sizeof p);
        memset(c, 0 , sizeof c);
        memset(f, 0 , sizeof f);
        cin >> required_p >> required_c >> required_f;
        cin >> n;
        for(int i=0; i<n; i++) {
            cin >> p[i] >> c[i] >> f[i];
        }
        for(int i=0; i<(int)(1 << n); i++) {
            int sum_p = 0, sum_c = 0, sum_f = 0;
            for(int j=0; j<n; j++) {
                if(i&(1<<j)) {
                    sum_p += p[j];
                    sum_c += c[j];
                    sum_f += f[j];
                }
            }
            if(sum_p == required_p and sum_c == required_c and sum_f == required_f) {
                possible = true;
                break;
            }
        }
        cout << "Case #" << tc << ": " << ((possible == true)?"yes":"no") << "\n";
        tc++;
    }
    return 0;
}
