#include<bits/stdc++.h>

using namespace std;

int main()
{

    freopen("input.txt","r",stdin); 
    freopen("output.txt","w",stdout);
    int t,tt,i,j;
    cin>>t;

    struct food {
    int p,c,f;
    } arr[25];

    for(tt=1;tt<=t;tt++)
    {
        int flag=0,sumc=0,sump=0,sumf=0;
        int p,c,f;
        cin>>p>>c>>f;
        int n;
        cin>>n;
        for(i=0;i<n;i++)
        cin>>arr[i].p>>arr[i].c>>arr[i].f;


        int len=1<<n;

        for(i=1;i<=len;i++)
        {
            sump=0,sumc=0,sumf=0;

            for(j=0;j<n;j++)
            {
                if((1<<j)&i)
                {
                	
                    sump+=arr[j].p;
                    sumc+=arr[j].c;
                    sumf+=arr[j].f;
                }
            }
            
            

            if(sump==p&&sumc==c&&sumf==f)
            {
              cout<<"Case #"<<tt<<": "<<"yes\n";
              flag=1;
              break;
            }

        }

        if(!flag)
        cout<<"Case #"<<tt<<": "<<"no\n";



    }


    return 0;
}
