
import java.io.*;
import java.util.Arrays;

public class JavaApplication1 {

    JavaApplication1(String inputFile) throws IOException, FileNotFoundException {
        FileInputStream fis = new FileInputStream(inputFile);
        DataInputStream in = new DataInputStream(fis);
        BufferedReader br = new BufferedReader(new InputStreamReader(in));
        int noCase = Integer.parseInt(br.readLine());
        String target;
        String[] targetArray = new String[3];
        int targetP, targetC, targetF;
        String[] currArray = new String[3];

        for (int i = 1; i <= noCase; i++) {
            target = br.readLine();
            targetArray = target.split(" ");
            targetP = Integer.parseInt(targetArray[0]);
            targetC = Integer.parseInt(targetArray[1]);
            targetF = Integer.parseInt(targetArray[2]);
            int noData = Integer.parseInt(br.readLine());
            String[] inputArray = new String[noData];
            int[] setP = new int[noData];
            int[] setC = new int[noData];
            int[] setF = new int[noData];
            for (int j = 0; j < noData; j++) {
                currArray = br.readLine().split(" ");
                setP[j] = Integer.parseInt(currArray[0]);
                setC[j] = Integer.parseInt(currArray[1]);
                setF[j] = Integer.parseInt(currArray[2]);
            }

            if (isSubsetSum(setP, setC, setF, noData, targetP, targetC, targetF)) {
                System.out.println("Case #" + i + ": yes");
            } else {
                System.out.println("Case #" + i + ": no");
            }

        }
        br.close();
    }

    boolean isSubsetSum(int[] set1, int[] set2, int[] set3, int n, int sum1, int sum2, int sum3) {
        if ((sum1 == 0) && (sum2 == 0) && (sum3 == 0)) {
            return true;
        }
        if (n == 0 && ((sum1 != 0) || (sum2 != 0) || (sum3 != 0))) {
            return false;
        }

        if ((set1[n - 1] > sum1) || (set2[n - 1] > sum2) || (set3[n - 1] > sum3)) {
            return isSubsetSum(set1, set2, set3, n - 1, sum1, sum2, sum3);
        }

        return isSubsetSum(set1, set2, set3, n - 1, sum1, sum2, sum3) || isSubsetSum(set1, set2, set3, n - 1, sum1 - set1[n - 1], sum2 - set2[n - 1], sum3 - set3[n - 1]);
    }

    public static void main(String args[]) throws FileNotFoundException, IOException {
        new JavaApplication1("test.txt");
    }
}
