#include <stdio.h>
#include <iostream>
#include <string.h>
#include <string>
#include <math.h>
#include <stdlib.h>
#include <algorithm>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <utility>
#define inf 2000000000
#define ll long long
#define Max 100010
using namespace std;

int AP[1048576],AC[1048576],AF[1048576];
int t,n,gp,gc,gf,p,c,f;
int BP[20],BC[20],BF[20];

int main ()
{
    std::ios_base::sync_with_stdio(false);
    freopen("input.in","r",stdin);
     freopen("out.txt","w",stdout);

    cin>>t;

    bool pos=false;
    for(int i=0; i<t; i++)
    {
        pos = false;
        cin>>gp>>gc>>gf;
        cin>>n;
        int tm = (int) pow(2,n);
        for(int j=0; j<tm;j++)
        {
            AP[j]=0;
            AC[j]=0;
            AF[j] = 0;
        }
        for(int k=0; k<n;k++)
        {
            cin>>BP[k]>>BC[k]>>BF[k];
        }
       for(int s=0; s<n; s++)
        {
               int temp=pow(2,s);
            for(int e=0; e< tm;e++)
            {

                if( e& temp )
                {

                    AP[e] += BP[s];
                    AC[e] += BC[s];
                    AF[e] += BF[s];
                    if(AP[e]==gp && AC[e] == gc && AF[e]==gf)
                    {
                        pos  =true;
                        break;
                    }


                }
            }
           if(pos)
                break;
       }


        if(pos)
        cout<<"Case #"<<i+1<<": yes"<<endl;
        else
            cout<<"Case #"<<i+1<<": no"<<endl;


    }




        return 0;

}
