#include <bits/stdc++.h>

using namespace std;

typedef long long LL;
#define vi vector<int>
#define vs vector<string>
#define vl vector<LL>
#define pb push_back
#define endl "\n"

struct food
{
   int p;
   int f;
   int c;
};

string solve()
{
   int P,F,C;
   cin >> P >> F >> C;

   int N;
   cin >> N;
   vector<food> foods;
   for(int i=0;i<N;i++)
   {
      food f;
      cin >> f.p >> f.f >> f.c;
      foods.pb(f);
   }

   for(int i=0;i<(0x1<<N);++i)
   {
      int cp = 0;
      int cf = 0;
      int cc = 0;
      for(int j=0;j<N;j++)
      {
         if ((i & (0x1<<j)) != 0)
         {
            cp += foods[j].p;
            cf += foods[j].f;
            cc += foods[j].c;
         }
      }
      if (cp == P && cf == F && cc == C) return "yes";
   }
   return "no";
}

int main()
{
   ios_base::sync_with_stdio(false);
   int T;
   cin >> T;
   for (int i = 1; i <= T; i++)
   {
      cout << "Case #" << i << ": " << solve() << endl;
   }

   return 0;
}
