#include<stdio.h>
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
int t,p,c,f,n,i;
vector< vector<int> > v;
int findsum(int psum, int csum, int fsum, int row)
{
    if(psum == p && csum == c && fsum == f)
        return 1;
    if(row >= v.size())
        return -1;
    if(psum == p && csum == c && fsum == f)
        return 1;
    int i=0, flag=-1,x,y,z;
    while(flag == -1 && row+i < v.size())
    {
        x = psum + v[row][0];
        y = csum + v[row][1];
        z = fsum + v[row][2];
        i += 1;
        if(x > p || y > c || z > f)
            return -1;
        flag = findsum(x, y, z, row+i);
    }
    return flag;
}
int main()
{
    scanf("%d",&t);
    for(int j=1;j<=t;++j)
    {
        scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&n);
        while(n--)
        {
            int x,y,z;
            vector<int> v2;
            scanf("%d%d%d",&x,&y,&z);
            v2.push_back(x);
            v2.push_back(y);
            v2.push_back(z);
            v.push_back(v2);
        }
        int flag = -1, row = 0;
        while(flag == -1 && row<v.size())
        {
            flag = findsum(0, 0, 0, row);
            row += 1;
        }
        printf("Case #%d: ",j);
        if(flag == 1)
            printf("yes\n");
        else if(flag == -1)
            printf("no\n");
        v.clear();
    }
    return 0;
}
