#include<iostream>
#define ll long long
using namespace std;
class food{
 
	public:
	ll p,c,f;
};
food operator-(food f1,food f2){
	food temp;
	temp.p=f1.p-f2.p;
	temp.c=f1.c-f2.c;
	temp.f=f1.f-f2.f;
	return temp;
}
int isSubsetSum(food set[], ll n, food sum)
{	
 
   if (sum.p == 0&&sum.c==0&&sum.f==0)
     return 1;
   if (n == 0 && (sum.p != 0||sum.c!=0&&sum.f!=0))
     return 0;
 
 
   if (set[n-1].c > sum.c||set[n-1].f>sum.f||set[n-1].p>sum.p)
     return isSubsetSum(set, n-1, sum);
 
   return isSubsetSum(set, n-1, sum) | isSubsetSum(set, n-1, sum-set[n-1]);
}
 
 
int main(){
	ll t,p=0;
	cin>>t;
	while(t--){
		p++;
		food sum;
		cin>>sum.p>>sum.c>>sum.f;
		ll n;
		cin>>n;
		food a[n];
		for(ll i=0;i<n;i++){
			cin>>a[i].p>>a[i].c>>a[i].f;
		}
 
		if(isSubsetSum(a,n,sum)){
			cout<<"Case #"<<p<<": yes"<<endl;
		}else{
			cout<<"Case #"<<p<<": no"<<endl;
		}
		
	}
}