#include <bits/stdc++.h>

typedef long long ll;
using namespace std;

int main(){
	freopen("input12.txt", "r", stdin);
	freopen("out12.txt", "w", stdout);
	ll t;
	cin>>t;
	ll we = t;
	while(t--){
		ll gp, gc, gf,q,bit;
		cin>>gp>>gc>>gf;
		ll n;
		cin>>n;
		ll arr[3][n+1];
		for(int i=0; i<n; ++i){
			cin>>arr[0][i]>>arr[1][i]>>arr[2][i];
		}
		ll last = 1<<n;
		ll sum1=0, sum2=0, sum3=0;
		int flag=0;
		for(ll i=0; i<last; ++i){
			sum1=0;
			sum2=0;
			sum3=0;
			for(bit=1, q=0;q<n;++q, bit<<=1){
				if(i&bit){
					sum1+=arr[0][q];
					sum2+=arr[1][q];
					sum3+=arr[2][q];
				}
			}
			if(sum1==gp && sum2==gc && sum3==gf){
				flag=1;
				break;
			}
		}
		if(flag==1){
			cout<<"Case #"<<(we-t)<<": "<<"yes"<<endl;
		}else{
			cout<<"Case #"<<(we-t)<<": "<<"no"<<endl;
		}
	}
}
