#include <bits/stdc++.h>
#define ll  int
using namespace std;
bool rec(int arr[1005],int arr1[1005],int arr2[1005],int i, int n,int sum,int sum1,int sum2)
{
	//cout<<"bj";
	if(i > n)
	return false;
	else if(sum == 0 && sum1 == 0 && sum2 == 0)
	{
		return true;
	}else if(sum < 0 || sum1 < 0 || sum2 < 0)
	return false;
	else
	return rec(arr,arr1,arr2,i+1,n,sum,sum1,sum2) || rec(arr,arr1,arr2,i+1,n,sum-arr[i],sum1-arr1[i],sum2-arr2[i]);
}	
	
int main() {
	ll i,j,k=1,l,m,n,t,sum,sum2,sum3;
	FILE *fp,*fp2;
	fp = freopen("acc.txt","r",stdin);
	fp2 = freopen("accc.txt","w",stdout);
	cin>>t;
	while(t--){
	cin>>sum>>sum2>>sum3;
	cin>>n;
	ll arr[1005],arr1[1005],arr2[1005];
	for(i=0;i<n;i++)
	{
		cin>>arr[i]>>arr1[i]>>arr2[i];
		
	}
	
	bool  b = rec(arr,arr1,arr2,0,n,sum,sum2,sum3);
	if(b == 1)
	printf("Case #%d: yes\n",k++);
	else
	printf("Case #%d: no\n",k++);
	}
	return 0;
}
