#include <stdio.h>

int n;
int gp, gc, gf;
int p[20], c[20], f[20];

void init()
{
	scanf("%d%d%d", &gp, &gc, &gf);
	scanf("%d", &n);
	for (int i = 0; i < n; ++i) {
		scanf("%d%d%d", &p[i], &c[i], &f[i]);
	}
}

int sum(int v[], int mask)
{
	int s = 0;
	for (int i = 0; i < n; ++i) {
		if (mask>>i&1) s += v[i];
	}
	return s;
}

bool solve()
{
	for (int i = 0; i < 1<<n; ++i) {
		if (sum(p, i) == gp && sum(c, i) == gc && sum(f, i) == gf) {
			return true;
		}
	}
	return false;
}

int main()
{
	int dat;
	scanf("%d", &dat);
	for (int cas = 1; cas <= dat; ++cas) {
		init();
		printf("Case #%d: %s\n", cas, solve() ? "yes" : "no");
	}
}
