#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <cassert>
#include <math.h>
#include <time.h>

using namespace std;

int T, N;
int Gp, Gc, Gf;
int P, C, F;
int data[25][3];
int flag = -1;
void dp(int n,int gp,int gc,int gf){


	if (gp == Gp&&Gf == Gf&&gc == Gc){
		flag = 1;
		return;
	}

	if (n == N || flag == 1){
		return;
	}

	dp(n + 1, gp,gc,gf);//original
	

	gp += data[n][0];
	gc += data[n][1];
	gf += data[n][2];
	if (gp <= Gp&&gf <= Gf&&gc <= Gc){
		dp(n + 1, gp, gc, gf);//change
	}
	else{
		return;
	}
		

}


int main(){




	cin >> T;

	for (int t = 0; t < T; t++){
		cin >> Gp >> Gc >> Gf;//
		cin >> N;
		flag = -1;

		for (int n = 0; n < N; n++){
			cin >> data[n][0] >> data[n][1] >> data[n][2];
		}
		dp(0, 0, 0, 0);
		if (flag == 1){
			cout << "Case #" <<t+1<< ": yes" << endl;
		}
		else{
			cout << "Case #" << t +1<< ": no" << endl;
		}

	}


}