package de.ateda.hackercup2015;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

public class NewYear {

	public static void main(String[] args) throws Exception {
		try (BufferedReader in = new BufferedReader(new FileReader("src/de/ateda/hackercup2015/NewYear.in"))) {
			try (PrintWriter out = new PrintWriter(new FileWriter("src/de/ateda/hackercup2015/NewYear.out"))) {
				int T = readInt(in);
				for (int t = 1; t <= T; t++) {
					int[] g = readIntArray(in);
					int n = readInt(in);
					int[][] m = new int[n][];
					for (int i = 0; i < n; i++) {
						m[i] = readIntArray(in);
					}
					String solution = solve(g, m);
					out.printf("Case #%s: %s\n", t, solution);
				}
			}
		}
	}

	private static String solve(int[] g, int[][] m) {
		int solutions = 0;
		for (int i = 0; i <= 1 << m.length; i++) {
			int[] v = { 0, 0, 0 };
			for (int b = 0; b < m.length; b++) {
				if ((i & (1 << b)) == 0) {
					v[0] += m[b][0];
					v[1] += m[b][1];
					v[2] += m[b][2];
				}
			}
			if (v[0] == g[0] && v[1] == g[1] && v[2] == g[2]) {
				solutions++;
			}
		}
		return solutions > 0 ? "yes" : "no";
	}

	private static int readInt(BufferedReader in) throws NumberFormatException, IOException {
		return Integer.parseInt(in.readLine());
	}

	private static int[] readIntArray(BufferedReader in) throws NumberFormatException, IOException {
		String line = in.readLine();
		String[] split = line.split(" ");
		int[] result = new int[split.length];
		for (int i = 0; i < split.length; i++) {
			result[i] = Integer.parseInt(split[i]);
		}
		return result;
	}

}
