//Shakim :D
#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;
int main()
{
    int t,C,n,i,j,a,b,c,p,q,r,lim,tmp,sx,sy,sz;
    bool fnd;
    scanf("%d",&t);
    C=0;
    while(t--)
    {
        vector<int> x,y,z;
        C++;
        scanf("%d %d %d",&a,&b,&c);
        scanf("%d",&n);
        for(i=1; i<=n; i++)
        {
            scanf("%d %d %d",&p,&q,&r);
            x.push_back(p);
            y.push_back(q);
            z.push_back(r);
        }
        lim=1<<n;
        fnd=false;
        for(i=1; i<lim; i++)
        {
            tmp=i;
            j=-1;
            sx=sy=sz=0;
            while(tmp)
            {
                j++;
                if(tmp&1)
                {
                    sx+=x[j];
                    sy+=y[j];
                    sz+=z[j];
                }
                tmp>>=1;
            }
            if(sx==a && sy==b && sz==c)
            {
                fnd=true;
                break;
            }
        }

        if(fnd==true)
        {
            printf("Case #%d: yes\n",C);
        }
        else
        {
            printf("Case #%d: no\n",C);
        }

    }
    return 0;
}
