#include<stdio.h>
int main()
{
    int t,d;

    scanf("%d",&t);

    for(d=1;d<=t;d++)
    {
        int n,gp,gc,gf,ar[25][5],i,j,k,x,y,z;
        scanf("%d %d %d",&gp,&gc,&gf);
        scanf("%d",&n);


        for(i=0;i<n;i++)
            scanf("%d %d %d",&ar[i][0],&ar[i][1],&ar[i][2]);

        k=(1<<n)-1;x=0;y=0;z=0;
        int flag=0;

        for(i=1;i<=k;i++)
        {
            x=0;y=0;z=0;flag=0;
            for(j=0;j<n;j++)
            {
                if(i & (1<<j))
                {
                    x+=ar[j][0];
                    y+=ar[j][1];
                    z+=ar[j][2];
                }
            }
            if(x==gp&&y==gc&&z==gf)
            {
                flag=1;
                break;
            }
        }
        if(flag)
            printf("Case #%d: yes\n",d);
        else
            printf("Case #%d: no\n",d);
    }

    return 0;
}

