#include <bits/stdc++.h>
using namespace std;
bool backtrack(int ar[][3], int n, int i, int k[], int sum[]){

    if(k[0]== sum[0] && k[1]==sum[1] && k[2]==sum[2])return true;
    if(i>=n) return false;
    else {
        int k2[3];
        k2[0]=k[0];
        k2[1]=k[1];
        k2[2]=k[2];

        k[0]= k[0]+ar[i][0];
        k[1]= k[1]+ar[i][1];
        k[2]= k[2]+ar[i][2];

        return backtrack(ar, n, i+1, k, sum)|backtrack(ar, n, i+1, k2, sum);
    }
}
int main(){

    ifstream in;
    in.open("input.txt");

    ofstream out;
    out.open("output.txt");
    int t;
    in>>t;
    int cc=1;
    while(t--){

        int ar[3],n;
        in>>ar[0]>>ar[1]>>ar[2];
        in>>n;

        int ff[n][3];
        for(int i=0;i<n;i++)
            in>>ff[i][0]>>ff[i][1]>>ff[i][2];
        int kk[3];
        memset(kk, 0, sizeof(kk));
        bool value= backtrack(ff, n, 0, kk, ar);

        if(value==true)
            out<<"Case #"<<cc<<": "<<"yes"<<endl;
        else out<<"Case #"<<cc<<": "<<"no"<<endl;
        cc++;
    }
    return 0;
}
