#include<bits/stdc++.h>
int a[40],b[40],c[40];
using namespace std;
int main()
{
	int t;
	cin>>t;
	ofstream of("out.txt");
	for(int y=1;y<=t;y++)
	{
		int P,Q,R,p=0,q=0,r=0,f=0;
		cin>>P>>Q>>R;
		int n;
		cin>>n;
		int x=pow(2,n);
		for(int i=0;i<n;i++)
			cin>>a[i]>>b[i]>>c[i];
		
		for(int i=0;i<x;i++)
		{
			p=0;q=0;r=0;
			for(int j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					p+=a[j];
					q+=b[j];
					r+=c[j];
				}
			}
			//cout<<p<<q<<r<<endl;
				if(p==P&&q==Q&&r==R)
				{
					f=1;
					break;
				}
			
			
		}
		of<<"Case #"<<y<<": ";
		if(f)
			of<<"yes"<<endl;
		else
			of<<"no"<<endl;
	}
}
