#include <bits/stdc++.h>
#define si(n) scanf( "%d", &n )
#define sl(n) scanf( "%lld", &n )
#define sf(n) scanf( "%lf", & n )
#define sc(c) scanf( "%c", &c )
#define pb(n) push_back(n)
#define mp(a,b) make_pair( a, b )
#define f(i,n) for( int i = 0; i < n; i++ )
#define fv(v) for( int i = 0; i < v.size(); i++ )
#define sv(v) sort( v.begin(), v.end() )
#define sa(a,n) sort( a, a + n )
#define pf(n) push_front( n )
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
typedef vector<int> vi;
typedef vector<vector<int> > vvi;
typedef vector<double> vd;
typedef vector<vector<double> > vvd;
typedef vector<pair<int,int> > vpi;
typedef pair<long long, long long> pll;
typedef vector<long long> vl;
typedef vector<pll> vpl;
ll gcd( ll a, ll b ){ return ( b == 0 )? a: gcd( b, a % b ); }


void solveTC( int tc ){
    int gc[25], gp[25], gf[25], n, c, p, f, t1=0, t2=0, t3=0;
    si(c);  si(p);  si(f);  si(n);
    f(i,n){ si( gc[i] );  si( gp[i] );  si( gf[i] );    }

    for( int i = 0; i < (1<<n); ++i ){
        t1 = 0; t2 = 0; t3 = 0;

        f(j,n)
            if( ( 1 << j ) & i ){   t1 += gc[j];    t2 += gp[j];    t3 += gf[j];    }

        if( t1 == c && t2 == p && t3 == f ){    cout<<"Case #"<<tc<<": yes"<<endl;  return; }
    }

    cout<<"Case #"<<tc<<": no"<<endl;
}

int main()
{
	int T;
	si(T);

	f(g,T){
		solveTC( g + 1 );
	}

	return 0;
}

