#include <iostream>
#include <vector>
#include <cmath>
//#include <fstream>

using namespace std;

int main ()
{
	int t;
	cin>>t;
	for (int i = 1 ; i <= t ; i++)
	{
		int gp, gc, gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		vector <int> P;
		vector <int> C;
		vector <int> F;
		for (int j = 0 ; j < n ; j++)
		{
			int p, c, f;
			cin>>p>>c>>f;
			P.push_back (p);
			C.push_back (c);
			F.push_back (f);
		}
		bool bandera=false;
		for (int j = 0 ; j < 1<<P.size() ; j++)
		{
			int psum = 0, csum = 0, fsum = 0;
			for (int k = 0; k < P.size() ; k++)
			{
				if ((1<<k)&j)
				{
					psum=psum+P[k];
					csum=csum+C[k];
					fsum=fsum+F[k];
				}
			}
			if ((psum==gp)&&(csum==gc)&&(fsum==gf))
			{
				bandera=true;
				break;
			}
		}
		if (bandera)
			cout<<"Case #"<<i<<": yes"<<endl;
		else
			cout<<"Case #"<<i<<": no"<<endl;
		/*ofstream doc;
		doc.open ("output.txt",ios::app);
		if (bandera)
			doc<<"Case #"<<i<<": yes"<<endl;
		else
			doc<<"Case #"<<i<<": no"<<endl;
		doc.close ();*/
	}
	return 0;
}
