#include<stdio.h>
#include<string.h>
#include<vector>
#include<iostream>
#include<math.h>

#include<algorithm>
#include<set>
#define s(n) scanf("%d",&n)
#define p(n) printf("%d\n",n)
using namespace std;

typedef long long ll;
int gp,gc,gf,m;
int p[1010],c[1010],f[1010];

int cal(int m, int sum1,int sum2,int sum3)
{
if(m==0 &&( sum1!=0||sum2!=0||sum3!=0)) return 0;
if(sum1==0&&sum2==0&&sum3==0) return 1;
if(p[m-1] > sum1||c[m-1]>sum2||f[m-1]>sum3)
return cal(m-1, sum1,sum2,sum3);
return cal(m-1, sum1,sum2,sum3) || cal(m-1, sum1-p[m-1],sum2-c[m-1],sum3-f[m-1]);
}


int main()
{
int i,j,k,n,t,resp,resc,resf;
s(t);
for(k=1;k<=t;k++)
{
s(gp);
s(gc);
s(gf);
s(m);
for(i=0;i<m;i++)
{
s(p[i]);
s(c[i]);
s(f[i]);
}



resf=cal(m,gp,gc,gf);

if(resf==0)
{
printf("Case #%d: no\n",k);
}
else
{printf("Case #%d: yes\n",k);
}

end:;
}


          return 0;
    }
