/* Author - Ankit Sablok */
/* Problem - New Year's Resolution */
/* Facebook Hacker Cup */
/* Institution - University at Buffalo, The State University of New York */

#include<set>
#include<vector>
#include<cstdio>
#include<string>
#include<cstring>
#include<iostream>
#include<algorithm>

using namespace std;

#define LN(str)		(int)str.length()
#define SZ(C)		(int)C.size()

bool isSubsetSum(vector<int> &proteins, int np, vector<int> &carbohydrates, int nc, vector<int> &fat, int nf, int Gp, int Gc, int Gf)
{
  
   if (Gp == 0 && Gc == 0 && Gf == 0)
     return true;
   if ((np == 0 && Gp != 0) || (nc == 0 && Gc != 0) || (nf == 0 && Gf != 0))
     return false;
 
   if (proteins[np-1] > Gp || carbohydrates[nc-1] > Gc || fat[nf-1] >  Gf)
     return isSubsetSum(proteins, np-1, carbohydrates, nc-1, fat, nf-1, Gp, Gc, Gf);
 
   return isSubsetSum(proteins, np-1, carbohydrates, nc-1, fat, nf-1, Gp, Gc, Gf) || isSubsetSum(proteins, np-1, carbohydrates, nc-1, fat, nf-1,Gp-proteins[np-1], Gc-carbohydrates[nc-1], Gf-fat[nf-1]);
}

int main(){
	
	freopen("C:/Users/ankitsablok89/Desktop/new_years_resolution.txt", "rb", stdin);
	freopen("C:/Users/ankitsablok89/Desktop/new_years_resolution_output.txt", "wb", stdout);
	
	int T;
	cin >> T;
	
	int t_case = 0;
	
	while(T--){
		
		++t_case;
		int Gp, Gc, Gf;
		cin >> Gp >> Gc >> Gf;
		
		vector<int> proteins;
		vector<int> carbohydrates;
		vector<int> fat;
		
		int N;
		cin >> N;
		
		for(int i = 0; i < N; ++i){
			int P, C, F;
			cin >> P >> C >> F;
			proteins.push_back(P);
			carbohydrates.push_back(C);
			fat.push_back(F);
		}
		
		if(isSubsetSum(proteins, SZ(proteins), carbohydrates, SZ(carbohydrates), fat, SZ(fat), Gp, Gc, Gf))
			cout << "Case #" <<t_case << ": yes" << endl;
		else
			cout << "Case #" <<t_case << ": no" << endl;
	}
	
	return 0;
}

