#include <stdio.h>

int f[21][3];

int main(){
    int ti, tc;
    scanf("%d", &tc);
    
    for(ti=1;ti<=tc;ti++){
        int i, n, l, j, k;
        int t[3];
        for(j=0;j<3;j++) scanf("%d", &t[j]);
        int w[3];
        for(j=0;j<3;j++) w[j] = t[j];
        
        scanf("%d", &l);
        n = 1 << l;

        for(i=0;i<l;i++){
            for(j=0;j<3;j++) scanf("%d", &f[i][j]);
        }

        for(i=0;i<n;i++){
            for(j=0;j<3;j++) t[j] = w[j];
     
            for(j=0;j<l;j++){
                if(i & (1<<j)){
                    for(k=0;k<3;k++){
                        t[k] -= f[j][k];
                    }
                }
            }
            
            if(t[0] || t[1] || t[2]) continue;

            i = n+1;
        }

        printf("Case #%d: %s\n", ti, i == n ? "no" : "yes");
    }

    return 0;

}