#include <iostream>

using namespace std;

int X[30];
int Y[30];
int Z[30];

int main() {
  int T; cin >> T;
  for (int t = 1; t <= T; t++) {
    int A, B, C;
    cin >> A >> B >> C;

    int N; cin >> N;
    for (int i = 0; i < N; i++) {
      cin >> X[i] >> Y[i] >> Z[i];
    }

    bool ok = false;
    for (int i = 0; i < 1 << N && !ok; i++) {
      int x = 0, y = 0, z = 0;
      for (int j = 0; j < N; j++) {
        if (i & 1 << j) {
          x += X[j];
          y += Y[j];
          z += Z[j];
        }
      }
      ok = x == A && y == B && z == C;
    }

    cout << "Case #" << t << ": " << (ok ? "yes" : "no") << '\n';
  }
  return 0;
}
