#include <stdio.h>

int isPossible(int p[],int c[],int f[],int Gp,int Gc,int Gf,int n)
{
	if(n==-1)
		return (Gp==0&&Gc==0&&Gf==0)?1:0;
	return (isPossible(p,c,f,Gp-p[n],Gc-c[n],Gf-f[n],n-1)|| isPossible(p,c,f,Gp,Gc,Gf,n-1));
}

int main(void) {
	int i,j,t,n,Gp,Gc,Gf,p[20],c[20],f[20];
	scanf("%d", &t);
	i=1;
	while(i<=t)
	{
		scanf("%d %d %d", &Gp,&Gc,&Gf);
		scanf("%d", &n);
		for(j=0;j<n;j++)
			scanf("%d %d %d",&p[j],&c[j],&f[j]);
		if(isPossible(p,c,f,Gp,Gc,Gf,n-1))
			printf("Case #%d: yes\n",i);
		else
			printf("Case #%d: no\n",i);
		i++;
	}
	return 0;
}