#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <set>
#include <stack>
#include <map>
#include <queue>
#include <vector>
#include <algorithm>

#define MOD 1000000007
#define INF 2000000000

using namespace std;

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int testCount;
	cin >> testCount;
	for (int testNum = 1; testNum <= testCount; testNum++) {
		cout << "Case #" << testNum << ": ";
		int foodList[30][3];
		int n, p, c, f;
		cin >> p >> c >> f;
		cin >> n;
		for (int i = 0; i < n; i++)
			cin >> foodList[i][0] >> foodList[i][1] >> foodList[i][2];
		bool found = false;
		for (int i = 0; i < (1 << n); i++) {
			int curp = 0, curc = 0, curf = 0;
			for (int j = 0; j < n; j++) {
				if ((1 << j) & i) {
					curp += foodList[j][0];
					curc += foodList[j][1];
					curf += foodList[j][2];
				}
			}
			if (curp == p && curc == c && curf == f) {
				found = true;
				break;
			}	
		}	
		if (found)
			cout << "yes" << endl;
		else
			cout << "no" << endl;	
	}
	return 0;
}