#include<stdio.h>
#include<stdlib.h>
#include<iostream>
#include<map>
#include<vector>
#include<algorithm>
#include<string>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<ctime>

#define ULL unsigned long long

using namespace std;

int T, N;
int gp, gc, gf;
int P[21], C[21], F[21];

void dfs(int remain, int i, int bits, vector<int>& memo){
    if( remain == 0 ){
        memo.push_back(bits);
    }

    if( i == N+1 ){ return; }

    if( remain - P[i] < 0 ){
        dfs(remain, i+1, bits, memo);
    }else{
        dfs(remain-P[i], i+1, (bits | (1 << i)), memo);
        dfs(remain, i+1, bits, memo);
    }

    return;
}

int main(){
    cin >> T;
    for(int i=1, end_i=T+1; i<end_i; i++){
        cin >> gp >> gc >> gf;
        cin >> N;
        for(int j=1; j<=N; j++){
            cin >> P[j] >> C[j] >> F[j];
        }

        vector<int> memo;
        dfs(gp, 1, 0UL, memo);
        bool flg = false;
        for(int j=0, end_j=(int)memo.size(); j<end_j; j++){
            int bits = memo[j],
                cc = 0,
                ff = 0;
            for(int k=1; k<=N; k++){
                if( bits & (1UL << k) ){
                    cc += C[k];
                    ff += F[k];
                }
            }
            if( (cc == gc) and (ff == gf) ){
                flg = true;
                printf("Case #%d: yes\n", i);
                break;
            }
        }
        if(!flg){
            printf("Case #%d: no\n", i);
        }
    }
    return 0;
}
