#include<iostream>
#include<fstream>
#include"conio.h"
using namespace std;
ifstream f("input.txt");
ofstream fo("outputFile.txt");
void calc(int count){
	int gp,gc,gf,total,arra[20][3]={0};
	f>>gp>>gc>>gf;
	f>>total;
	for(int i=0;i<total;i++)
		for(int j=0;j<3;j++)
			f>>arra[i][j];
	long int max=1<<total;
	for(long int i=1;i<max;i++){
		int temp1=0,temp2=0,temp3=0;
		for(int j=0;j<total;j++){
			int temp=1<<j;
            if((temp&i)!=0){
				temp1=temp1+arra[j][0];
				temp2=temp2+arra[j][1];
				temp3=temp3+arra[j][2];
			}
			if(temp1==gp && temp2==gc && temp3==gf){
					fo<<"Case #"<<count+1<<": yes\n";	
					return;
			}
		}
	}
	fo<<"Case #"<<count+1<<": no\n";	
	return;
}
void main(){
	int total;
	f>>total;
	for(int i=0;i<total;i++)
		calc(i);		
	_getch();
}