#include<cstdio>
#include<cmath>
int s1[10000003],s2[10000003],s3[10000003];
int main()
{
	FILE *f4=freopen("new_years_resolution.txt","r",stdin);
	FILE *f5=freopen("out1.txt","w",stdout);
	long long int t,p,c,f,p1,c1,f1,p2[100],c2[100],f2[100],n,i,j;
	scanf("%lld",&t);
	for(j=1;j<=t;j++)
	{
		scanf("%lld%lld%lld",&p,&c,&f);
		scanf("%lld",&n);
		long long int p1=0,c1=0,f1=0;
		for(i=1;i<=n;i++)
		{
			scanf("%lld%lld%lld",&p2[i],&c2[i],&f2[i]);
		}
		long long l=pow(2,n);
		int y=0;
		long long sum,sum1,sum2;
		for(i=0;i<=l;i++)
		{
			int s[27]={0};
			long long temp=i;
			int k=1;
			while(temp>0)
			{
				if(temp&1)
				s[k]=1;
				else
				s[k]=0;
				k++;
				temp=temp>>1;
			}
			
			sum=sum1=sum2=0;
			for(k=1;k<=n;k++)
			{
				sum+=p2[k]*s[k];
				sum1+=c2[k]*s[k];
				sum2+=f2[k]*s[k];
			}
			if(sum==p&&sum1==c&&sum2==f)
			{
				y=1;
				break;
			}
		}
		if(y==1)
		{
			printf("Case #%lld: yes\n",j);
		}
		else
		printf("Case #%lld: no\n",j);
	}
	fclose(f4);
	fclose(f5);
	return 0;
}
