#include<cstdio>
#include<iostream>
#include<cmath>
#include<climits>
#include<cstring>
#include<algorithm>

#define ll long long int

using namespace std;

ll gp,gc,gf;

ll check (ll nut[25][3], ll num, ll n)
{
	ll arr[25][3],bin[n],j,k,flag2=0,sum1=0,temp,sum2=0,sum3=0;
	for (j=0;j<n;j++)
		for (k=0;k<3;k++)
			arr[j][k]=nut[j][k];
	for (j=0;j<n;j++)
		bin[j]=0;
	j=0;
	temp=num;
	while (temp>0)
	{
		bin[j]=temp%2;
		temp=temp/2;
//	for (j=0;j<n;j++)
//		cout<<bin[j]<<" ";
//	cout<<endl;
		if (bin[j]==1)
		{
			sum1+=arr[j][0];
			if (sum1>gp)break;
			sum2+=arr[j][1];
			if (sum2>gc)break;
			sum3+=arr[j][2];
			if (sum3>gf)break;
		}
		j++;
	}
//	if (sum1>1000000 && num==2048)
//		cout<<"n = "<<n<<" num = "<<num<<"arr = "<<endl;
//	cout<<" "<<sum1<<" "<<sum2<<" "<<sum3<<endl;;
	if (sum1==gp && sum2==gc && sum3==gf)
		flag2=1;

	return flag2;
}

int main()
{
	ll t,n,i,nut[25][3],flag=0,q,a,b,c,ct;
	scanf ("%lld",&t);
	for (q=1;q<=t;q++)
	{
		ct=-1;
		scanf ("%lld %lld %lld",&gp,&gc,&gf);
		scanf ("%lld",&n);
		for (i=0;i<n;i++)
		{
			scanf ("%lld %lld %lld",&a,&b,&c);
			if (a<=gp && b<=gc && c<=gf)
			{
				ct++;
//				cout<<"incl = "<<i+1<<endl;
				nut[ct][0]=a;
				nut[ct][1]=b;
				nut[ct][2]=c;
			}
		}
		flag=0;
		n=ct+1;
/*		for (i=0;i<n;i++)
		{
			cout<<"-> ";
			for (int r=0;r<3;r++)
				cout<<nut[i][r]<<" ";
			cout<<endl;
		}
		cout<<"n = "<<n<<endl;
*/		for (i=1;i<pow(2,n);i++)
		{
			if (check(nut,i,n)==1)
			{
				flag=1;
				break;
			}
		}
		printf ("Case #%lld: ",q);
		if (flag==1)
			printf ("yes\n");
		else if (flag==0)
			printf ("no\n");
	}
	return 0;
}
