#include <fstream>
using namespace std;
struct ori {int p,c,f;};
ori v[25];
short viz[25];
int main()
{
    ifstream f("new_years_resolution.in");
    ofstream g("new_years_resolution.out");
    int i,ii,n,t,gp,gc,gf,sp,sc,sf,j,x;
    short ok1,ok2,ok3;
    f>>t;
    for (ii=1;ii<=t;ii++)
    {
        f>>gp>>gc>>gf;
        f>>n;
        g<<"Case #"<<ii<<": ";
        sp=sc=sf=0;
        for (i=1;i<=n;i++)
        {
            f>>v[i].p>>v[i].c>>v[i].f;
            sp+=v[i].p;
            sc+=v[i].c;
            sf+=v[i].f;
        }
        if (sp<gp||sc<gc||sf<gf) g<<"no\n";
        else
        {
            int m=(1<<n)-1;
            for (j=1;j<=m;j++)
            {
                ok1=ok2=ok3=0;
                x=j;int k=0;
                while (x!=0)
                {
                    viz[++k]=x%2;
                    x/=2;
                }
                sp=sc=sf=0;
                for (i=1;i<=k;i++)
                    if (viz[i]==1)
                    {
                        sp+=v[i].p;
                        sc+=v[i].c;
                        sf+=v[i].f;
                        viz[i]=0;
                    }
                if (gp==sp) ok1=1;
                if (gc==sc) ok2=1;
                if (gf==sf) ok3=1;
                if (ok1&&ok2&&ok3) break;
            }
            if (ok1&&ok2&&ok3) g<<"yes\n";
            else g<<"no\n";
        }
    }
    f.close();
    g.close();
    return 0;
}
