#include<bits/stdc++.h>
 
#define INF 1000000000
#define EPS 1e-9
#define sz(c) (int) (c).size()
#define all(c) (c).begin(), (c).end()
#define tr(c, i) for(typeof((c).begin()) i = (c).begin(); i != (c).end(); ++i)
#define uniq(c) sort(all(c)); (c).resize(unique(all(c)) - (c).begin())
#define lobo(c, x) (int) (lower_bound(all(c), (x)) - (c).begin())
#define upbo(c, x) (int) (upper_bound(all(c), (x)) - (c).begin())
 
#define pb push_back
#define mp make_pair
#define fi first
#define se second
 
using namespace std;

#ifdef DEBUG   
    #define wrap(a) a
    #define debug(args...) { vector<string> _v = split(#args, ','); err(_v.begin(), args); }

    vector<string> split(const string& s, char c) {
        vector<string> v;
        stringstream ss(s);
        string x;
        while (getline(ss, x, c))
            v.emplace_back(x);
        return move(v);
    }

    void err(vector<string>::iterator it) { cout << endl; }
    template<typename T, typename... Args>
    void err(vector<string>::iterator it, T a, Args... args) {
        cerr << it -> substr((*it)[0] == ' ', it -> length()) << " = " << a << ", ";
        err(++it, args...);
    }
#else
    #define debug(args...) 
    #define wrap(a) 
#endif
typedef long long ll;
typedef pair <int, int> ii;

int main() {
    int ntc;
    scanf("%d", &ntc);

    for ( int tc = 0; tc < ntc; ++tc ) {
        int gp, gc, gf;
        scanf("%d%d%d", &gp, &gc, &gf);

        int n;
        scanf("%d", &n);

        int p[25], c[25], f[25];
        for ( int i = 0; i < n; ++i ) {
            scanf("%d%d%d", &p[i], &c[i], &f[i]);
        }

        bool ans = false;
        for ( int mask = 0; mask < (1 << n); ++mask ) {
            int pp = 0, cc = 0, ff = 0;
            for ( int i = 0; i < n; ++i ) 
                if ( mask & (1 << i) ) {
                    pp += p[i];
                    cc += c[i];
                    ff += f[i];
                }

            if ( pp == gp && cc == gc && ff == gf ) {
                ans = true;
                break;
            }
        }

        printf("Case #%d: %s\n", tc+1, ans ? "yes" : "no");
    }

    return 0;
}
