#include<bits/stdc++.h>
#include<math.h>
using namespace std;
int p[21],c[21],f[21];
int ind=0;
int main()
{
	int t;
	cin>>t;
	ofstream of ("lk.txt",ofstream::app);
	while(t--)
	{
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n,i,j;
		cin>>n;
		for(i=0;i<n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		int s1,s2,s3,count=0;
		for(i=0;i<pow(2,n);i++)
		{
			s1=0;
			s2=0;
			s3=0;
			for(j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					s1=s1+p[j];
					s2=s2+c[j];
					s3=s3+f[j];
				}
			}
			if(s1==gp&&s2==gc&&s3==gf)
			{
				count++;
				of<<"Case #"<<++ind<<":"<<" yes"<<endl;
				break;
			}
		}
		if(count==0)
		of<<"Case #"<<++ind<<":"<<" no"<<endl;
	}
	return 0;
}
