#!/usr/bin/python3


def read_ints():
    return [int(x) for x in input().split()]


def over(a, b):
    return any(i > j for i, j in zip(a, b))


def solve_case():
    target = tuple(read_ints())
    n = int(input())
    possibles = set()
    start = (0, 0, 0)
    possibles.add(start)
    current = [start]
    result = False
    for _ in range(n):
        food = tuple(read_ints())
        if result:
            continue
        new = []
        for x in current:
            y = tuple(i + j for i, j in zip(x, food))
            if over(y, target):
                continue
            if y not in possibles:
                possibles.add(y)
                new.append(y)
        current.extend(new)
        if target in possibles:
            result = True
    print('yes' if result else 'no')


def main():
    n = int(input())
    for i in range(1, n + 1):
        print('Case #{0}: '.format(i), end='')
        solve_case()


if __name__ == '__main__':
    main()
