#include <stdio.h>
#include <stdlib.h>
#define S scanf
#define P printf

int a[20][3];
int t;
int main(){
	freopen("p2.in","r",stdin);
	freopen("p2.out","w", stdout);
	S("%d",&t);
	for(int s=1;s<=t;s++){
		int x,y,z,n;
		S("%d%d%d%d",&x,&y,&z,&n);
		for(int i=0;i<n;i++){
			S("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
		}
		bool yes = false;
		for(int j=0; j< 1<<n; j++){
			int x1=0,y1=0,z1=0, d=j;
			for(int k=0; k<n; k++){
				if(d%2==1){
					x1+= a[k][0];
					y1+= a[k][1];
					z1+= a[k][2];
				}
				d/=2;
			}
			if( x1 == x && y1 == y && z1 == z){
				yes = true;
				break;
			}
		}
		if(yes)
			P("Case #%d: yes\n", s);
		else
			P("Case #%d: no\n", s);
	}
}
