#include <fstream>

using namespace std;

const int NMAX= 20;

ifstream in( "problema.in" );
ofstream out( "problema.out" );

int a[NMAX+1][4], aux[4];

int main(  )
{
    int T, N, A, B , C;
    bool ok;

    in >> T;

    for( int t= 1; t<=T; ++t )
    {
        in >> A >> B >> C >> N;

        for( int i= 1; i<=N; ++i )
        {
            in >> a[i][1] >> a[i][2] >> a[i][3];
        }

        ok= 0;

        for( int i= 0; i<= ( 1<<N )-1; ++i )
        {
            aux[1]= A; aux[2]= B; aux[3]= C;

            for( int p= 0; p<N; ++p )
            {
                if( (i&(1<<p))!=0 )
                {
                    aux[1]-= a[p+1][1];
                    aux[2]-= a[p+1][2];
                    aux[3]-= a[p+1][3];
                }
            }
            if( aux[1]==0 && aux[2]==0 && aux[3]==0 )
            {
                ok = 1;
                out << "Case #" << t << ": yes\n";
                break;
            }

        }
        if( ok==0 )
        {
           out << "Case #" << t << ": no\n";
        }

    }

    return 0;
}
