#include<iostream>
#include<fstream>

#define DIM 100
using namespace std;

int main(){
    ifstream in("mata.in");
    ofstream out("mata.txt");
    int T;
    in >> T;
    int rz = 0;
    for(;T;--T)
    {
        ++rz;
        int p1 , p2 , p3;
        in >> p1 >> p2 >> p3;

        int v1[DIM] , v2[DIM] , v3[DIM];

        int n ;
        in >> n;
        for( int i = 1 ; i<=n ; i++)
            in >> v1[i] >> v2[i] >> v3[i];

        int subset[DIM];
        int m;
        bool ok = 1;
        int lim = 1 << n;
        for(int i=1;i<lim && ok;i++)
        {
            m = 0;
        for(int j=1;j<=n;j++)
            if(i&(1<<(j-1)))
                subset[++m] = j;

        int s1=0 , s2=0 , s3=0;
        for( int k = 1 ; k<=m ; k++)
        {
            s1 += v1[subset[k]];
            s2 += v2[subset[k]];
            s3 += v3[subset[k]];
        }

            if( s1 == p1 && s2 == p2 && s3 == p3 )
                ok = 0;
        }

        if(!ok)
        out << "Case " << "#" <<rz <<": " << "yes" << '\n';
        else
        out << "Case " << "#" <<rz <<": " << "no" << '\n';

    }

    return 0;
}
