#include <bits/stdc++.h>
using namespace std;
#define length(x) (int)x.size()
const double pi=acos(-1);
struct bg{
    int p, c, f; }a[100];

bool ok;
int n, Gc, Gp, Gf, sump, sumc, sumf;

void cal(int i)
{
    if (ok) return;
    for(int j=0; j<=1; j++)
    {
        sump += j*a[i].p;  sumc += j*a[i].c;  sumf += j*a[i].f;
        if (i==n)
        {
            if (sump==Gp&&sumc==Gc&&sumf==Gf)
            {
                ok = true; return;
            }
        }
        else
            cal(i+1);
        sump -= j*a[i].p;  sumc -= j*a[i].c;  sumf -= j*a[i].f;
    }
}

void solve()
{
    cin>>Gp>>Gc>>Gf;
    cin>>n;
    for(int i=1; i<=n; i++)
        cin>>a[i].p>>a[i].c>>a[i].f;
    ok = false;
    sump = 0; sumc = 0; sumf = 0;
    cal(1);
    if (ok) cout<<"yes"<<endl; else cout<<"no"<<endl;
}

int main()
{
    freopen("input.inp","r",stdin);
    freopen("output.out","w",stdout);
    int test;   cin>>test;
    for(int t=1; t<=test; t++)
    {
        cout<<"Case #"<<t<<": ";
        solve();
    }
    return 0;
}
