f = open('new_years_resolution.txt', 'r')
lns = map(lambda x: x.strip('\n'), f.readlines())

def add_arr(a, b):
    return [a[i] + b[i] for i in range(3)]

def get_sum(vals, k):
    res = [0, 0, 0]
    for i in range(len(vals)):
        if k % 2 == 1:
            res = add_arr(res, vals[i])
        k = k / 2
    return res
    
        

i = 1
it = 1
for j in range(int(lns[0])):
    [gp, gc, gf] = map(int, lns[i].split(' '))
    i += 1
    n = int(lns[i])
    i += 1
    vals = []
    for k in range(n):
        vals.append(map(int, lns[i].split(' ')))
        i += 1
    res = "Case #" + str(it) + ':' + ' '

    found = False
    for k in range(2 ** n):
        sm = get_sum(vals, k)
        if sm[0] == gp and sm[1] == gc and sm[2] == gf:
            res = res + 'yes'
            found = True
            break
    if not found:
        res = res + 'no'

    it += 1

    print res
                


        

    
