//MEDITATION : TOP-MOST knowledge u can learn from me.BAKI SAB TO FARZI HAI!!!
//(google ABHILASH RUDRA)
//facebook/hackercup
#define _CRT_SECURE_NO_WARNINGS
#include <string>
#include <vector>
#include <algorithm>
#include <numeric>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cstring>
#include <cctype>
#include <cassert>
#include <limits>
#include <functional>
#include <bits/stdc++.h>
#define fr(i,n) for(int (i)=0;(i)<(n);++(i))
#if defined(_MSC_VER) || __cplusplus > 199711L
#define aut(r,v) auto r = (v)
#else
#define aut(r,v) typeof(v) r = (v)
#endif
#define each(it,o) for(aut(it, (o).begin()); it != (o).end(); ++ it)
#define all(o) (o).begin(), (o).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define INF 0x3f3f3f3f
#define INFL 0x3f3f3f3f3f3f3f3fLL
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> vi; typedef pair<int, int> pii; typedef vector<pair<int, int> > vpii;
typedef long long ll; typedef vector<long long> vl; typedef pair<long long, long long> pll; typedef vector<pair<long long, long long> > vpll;
typedef vector<string> vs; typedef long double ld;
template<typename T, typename U> inline void amin(T &x, U y) { if (y < x) x = y; }
template<typename T, typename U> inline void amax(T &x, U y) { if (x < y) x = y; }

int main()
{
	//ios_base::sync_with_stdio(false);
	//cin.tie(0);
	freopen("in2.txt","r",stdin);
    freopen("aukat2.txt","w",stdout);
    
	int t,p,c,f,n,tot1,tot2,tot3,sz;int aa[25],bb[25],cc[25];bool flag;
	cin>>t;
	for(int it=1;it<=t;++it)
	{
		flag=false;
		cin>>p>>c>>f;
		cin>>n;
		fr(ii,n) cin>>aa[ii]>>bb[ii]>>cc[ii];
		
		sz=1<<n;
		fr(i,sz)
	    {
		    tot1 = 0;tot2=0;tot3=0;
		    fr(j,n)
		    {
		    	if(  ((i>>j)&1)  ) {tot1 += aa[j];tot2 += bb[j];tot3 += cc[j];}
		    }
			
			if(  (tot1==p) && (tot2==c) && (tot3==f) ) {flag=true;break;} 
	    }
	    
	    
	    if(flag) cout<<"Case #"<<it<<": yes\n";
	    else cout<<"Case #"<<it<<": no\n";
	}
	fclose(stdout);
	return 0;
}
//Yours PARTNER!!!
