#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <queue>
#include <cstring>
#define ll long long int
using namespace std;
int ar[25][3];
int main()
{
   int t;
   int co = 1;
   scanf("%d", &t);
   while(t--)
   {
	   int a, b, c, d, n;
	   bool res = false;
	   scanf("%d %d %d", &a, &b, &c);	   
	   scanf("%d", &n);
	   d = 1;
	   for(int i = 0; i < n; i++)
	   {		   
			scanf("%d %d %d", &ar[i][0], &ar[i][1], &ar[i][2]);
			d *= 2;
	   }
	   for(int i = 1; i < d; i++)
	   {
		   int ma = 0;		   
		   int mb = 0;
		   int mc = 0;
		   for(int j = 0; j < n; j++)
		   {
			   if(((1 << j) & i) != 0)
			   {
				   ma += ar[j][0];
				   mb += ar[j][1];
				   mc += ar[j][2];
			   }
		   }
		   if(a == ma && b == mb && c == mc)
		   {
			   res = true;
			   break;
		   }
	   }
	   if(res) printf("Case #%d: yes\n", co);
	   else printf("Case #%d: no\n", co);
	   co++;
   }
   return 0;
}
