#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
struct node
{
    int a1,b1,c1;
}a[100001];
bool fn(int n, int pa,int ca,int fa)
{
   if (pa==0&&ca==0&&fa==0)
    {
     return true;
}
   if (n == 0 && pa != 0||(n==0&&ca!=0)||n==0&&fa!=0)
     return false;
   if (a[n-1].a1 > pa&&a[n-1].b1>ca&&a[n-1].c1>fa)
     return fn(n-1, pa,ca,fa);
   return fn(n-1, pa,ca,fa) || fn(n-1, pa-a[n-1].a1,ca-a[n-1].b1,fa-a[n-1].c1);
}
int main()
{
    ////freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
int  t,i,pa,count,ca,fa,count1=0,n;
cin>>t;
while(t--)
{
count1++;
count=0;
cin>>pa>>ca>>fa;
cin>>n;
for(i=0;i<n;i++)
{
cin>>a[i].a1;
cin>>a[i].b1;
cin>>a[i].c1;
}
if(fn(n,pa,ca,fa))
cout<<"Case #"<<count1<<": yes\n";
else
cout<<"Case #"<<count1<<": no\n";

}
return 0;
}
