#include<cstdio>

int a, b, c, n, aa[30], bb[30], cc[30], t;

int eat_a(int x) {
	int y = 0;
	for (int i = 0 ; i < n ; i++) if (x & (1 << i)) y += aa[i];
	return y;
}

int eat_b(int x) {
	int y = 0;
	for (int i = 0 ; i < n ; i++) if (x & (1 << i)) y += bb[i];
	return y;
}

int eat_c(int x) {
	int y = 0;
	for (int i = 0 ; i < n ; i++) if (x & (1 << i)) y += cc[i];
	return y;
}

int main() {
//	freopen("q2.txt", "r", stdin);
//	freopen("q2.out", "w", stdout);
	scanf("%d", &t);
	for (int i = 1 ; i <= t ; i++) {
		bool r = false;
		scanf("%d %d %d", &a, &b, &c);
		scanf("%d", &n);
		for (int j = 0 ; j < n ; j++) scanf("%d %d %d", &aa[j], &bb[j], &cc[j]);
		int d = (1 << n);
		for (int j = 0 ; j < d ; j++) {
			if (eat_a(j) == a && eat_b(j) == b && eat_c(j) == c) {
				r = true;
				break;
			}
		}
		printf("Case #%d: %s\n", i, r ? "yes" : "no");
	}
	scanf("\n");
	return 0;
}
