#include <cstdio>
#include <vector>
#include <iostream>
#include <math.h>

using namespace std;
int main()
{
int count=1,test=0;
scanf("%d",&test);
while(test--)
{
	int pq=0;
	int g1,g2,g3;
	scanf("%d %d %d",&g1,&g2,&g3);
	long int n;
	scanf("%ld",&n);
	int p[n],c[n],f[n];
	for(int q=0;q<n;q++)
	{
		scanf("%d %d %d",&p[q],&c[q],&f[q]);
	}
	for(long long int i=1;i<=(long long)pow(2,n);i++)
	{
		int sum1=0,sum2=0,sum3=0;
		for(int j=0;j<n;j++)
		{
			if(i & (1 << j))
			{
				sum1+=p[j];
				sum2+=c[j];
				sum3+=f[j];
			}
		}
		if(sum1==g1 && sum2==g2 && sum3==g3)
		{
			pq=1;
			break;
		}
	}
	if(pq)
	{
		printf("Case #%d: yes\n",count);
	}
	else
	{
		printf("Case #%d: no\n",count);
	}
	count++;
}
return 0;
}

