#include<iostream>

using namespace std;

int P[25], C[25], F[25], Gp, Gc, Gf, N;

bool isValid(int sum_p, int sum_c, int sum_f, int position) {
    if (position == N + 1) {
        // check here
        if (sum_p == Gp && sum_c == Gc && sum_f == Gf) return true;
        else return false;
    }
    return isValid(P[position-1] + sum_p, C[position-1] + sum_c, F[position-1] + sum_f, position + 1) ||
    isValid(sum_p, sum_c, sum_f, position+1);
}

int main() {
    int T;

    cin >> T;

    for (int i = 1; i <= T; i++) {
        cin >> Gp >> Gc >> Gf;
        cin >> N;

        for (int j = 0; j < N; j++) {
            cin >> P[j] >> C[j] >> F[j];
        }

        cout << "Case #" << i << ": ";
        if (isValid(0, 0, 0, 1)) cout << "yes";
        else cout << "no";
        cout << endl;
    }

    return 0;
}
/** Created by freedomofkeima */
