#include <map>
#include <set>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <cctype>
#include <cstdio>
#include <vector>
#include <cassert>
#include <complex>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <iomanip>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <cstdio>

using namespace std;

#define mp make_pair
#define pb push_back
#define ll long long
#define fi first
#define se second

#define all(a) a.begin(),a.end()
#define fill(a,v) memset(a,v,sizeof(a))

#define bitcount __buitin_popcount
#define gcd __gcd


typedef vector<int> vi;
typedef pair<int,int> pii;
typedef vector<vi > vvi;

int main()
{
	//freopen("input.txt","r",stdin);
	//freopen("output.txt","w",stdout);

	int t;cin >> t;
	for(int it = 0 ; it < t ; ++it)
	{
	int gp,gc,gf;
	cin >> gp >> gc >> gf;
	int n;
	cin >> n;
	int pro[n],car[n],fat[n];
	for(int i = 0 ; i < n ; ++i)
		cin >> pro[i] >> car[i] >> fat[i];


	for(int i = 0 ; i < (1 << (n+1)) ; ++i)
	{
		int sum1 = 0,sum2 = 0,sum3 = 0;
		for(int j = 0 ; j < n ; ++j)
		{
			if(i & (1 << j))
			{
				sum1 += pro[j];
				sum2 += car[j];
				sum3 += fat[j];
			}
		}
		if(sum1 == gp && sum2 == gc && sum3 == gf)
			{
				printf("Case #%d: yes\n",it+1);
				goto p;
			}
	}
	printf("Case #%d: no\n",it+1);

	
	p : ;
	}
}




 	