#include<bits/stdc++.h>
using namespace std;

/*-----Fast I/O-----*/
inline void inp( int &n ){n=0;int ch=getchar();int sign=1;while( ch < '0' || ch > '9' ){if(ch=='-')sign=-1; ch=getchar();}while( ch >= '0' && ch <= '9' )n = (n<<3)+(n<<1) + ch-'0', ch=getchar();n=n*sign;}
/*-----End of Fast I/O-----*/

typedef vector<int> vi; 
typedef pair<int,int> pii;
typedef long long int lld;

#define sz(a)                        int((a).size()) 
#define pb                           push_back 
#define mp                           make_pair
#define F                            first
#define S                            second
#define present(c,x)                 ((c).find(x) != (c).end()) 
#define si(n)                        inp(n)
#define sl(n)                        scanf("%lld",&n)
#define ss(n)                        scanf("%s",n)
#define sii(n,m)		     inp(n);inp(m)
#define siii(n,m,r)		     inp(n);inp(m);inp(r)
#define abs(x)                       ((x)<0?-(x):(x))
#define fill(a,v)                    memset((a),(v),sizeof (a))
#define INF                          INT_MAX
#define mod 1000000007

int main()
{
	int t,c1 = 1;
	si(t);
	while(t--)
	{
		int a[25][3];
		int aa,bb,cc;
		siii(aa,bb,cc);
		int n,f = 0;
		si(n);
		for(int i=0;i<n;i++) {siii(a[i][0],a[i][1],a[i][2]);}
		int xx,yy,zz;
		for(int i=0;i<(1<<20);i++)
		{
			xx = 0;yy=0;zz=0;
			for(int j=0;j<20;j++)
			{
				if((i>>j)&1)
				{
					xx+=a[j][0];
					yy+=a[j][1];
					zz+=a[j][2];
				}
			}
			if(xx==aa && yy==bb && zz==cc)
			{ f=1; break;}
		}
		cout<<"Case #"<<c1<<": ";
		if(f) cout<<"yes\n";
		else cout<<"no\n";
		c1++;
	}
	return 0;
}      
