#include<iostream>
#include<cstdio>
#include<fstream>
#include<cmath>


using namespace std;

int p[23],c[23],f[23];

bool iSet(int n, int sump, int sumc, int sumf) {
	//cout<<n<<' '<<sump<<' '<<sumc<<' '<<sumf<<endl;
	if (sump==0 && sumc==0 && sumf==0 ) return 1;
	if ((sump!=0 || sumc!=0 || sumf!=0) && n==0) return 0;
	if ((p[n-1]>sump || c[n-1]>sumc || f[n-1]>sumf)) return iSet(n-1,sump,sumc,sumf) ;
	return iSet(n-1,sump,sumc,sumf) || iSet(n-1,sump-p[n-1],sumc-c[n-1],sumf-f[n-1]);
}

int main()
{
	int n,t;
	int gp,gc,gf;
	
	scanf("%d",&t);
	for (int k=0;k<t;k++) {
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		for (int i=0;i<n;i++) {
			scanf("%d%d%d",&p[i],&c[i],&f[i]);
		}
		bool con=iSet(n,gp,gc,gf);
		cout<<"Case #"<<k+1<<" ";
		
		if (con) cout<<"yes";
		else cout<<"no";
		cout<<endl;			
	}
	
	return 0;
}
