#include<vector>
#include<iostream>
using namespace std;
int main() {
  int T;
  cin>>T;
  for (int t=1;t<=T;t++){
    int p,c,f,N,tp,tc,tf;
    cin>>p>>c>>f>>N;
    vector<int> pv(N);
    vector<int> cv(N);
    vector<int> fv(N);
    for (int n=0;n<N;n++){
      cin>>pv[n]>>cv[n]>>fv[n];
    }
    int ok=0;
    for (int i=0;i<(1<<N);i++){
      tp=tc=tf=0;
      for (int j=0;j<N;j++){
	if (i&(1<<j)) {
	  tp+=pv[j];
	  tc+=cv[j];
	  tf+=fv[j];
	}
      }
      if (p==tp && c==tc && f==tf) {
	ok=1;
	break;
      }
    }
    cout<<"Case #"<<t<<": "<<(ok?"yes":"no")<<endl;
  }
}
