#include <bits/stdc++.h>
using namespace std;
#define FOR(i,a,n) for(int i=int(a);i<int(n);i++)
#define REP(i,n) FOR(i,0,n)
struct pa{
	int p;
	int c;
	int f;
};
pa p[22];
int fun(int mp,int mc,int mf,int k,int size){
	if(mp==0 && mc ==0 && mf==0)
		return 1;
	else if(mp<=0 || mc<=0 || mf<=0 || k==size)
		return 0;
	else
		return max(fun(mp-p[k].p,mc-p[k].c,mf-p[k].f,k+1,size),fun(mp,mc,mf,k+1,size));
}
int main()
{
	
	int t,i,j,mc,mf,mp,n;
	scanf("%d",&t);
	REP(i,t){
		scanf("%d%d%d",&mp,&mc,&mf);
		scanf("%d",&n);
		REP(j,n)
			scanf("%d%d%d",&(p[j].p),&(p[j].c),&(p[j].f));
		if(fun(mp,mc,mf,0,n))
			printf("Case #%d: yes\n",i+1);
		else
			printf("Case #%d: no\n",i+1);
	}
	
	return 0;
}