#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define pb push_back
#define vi vector<int>
int main()
{
    ios::sync_with_stdio(false);
    ll t,n,gp,gc,gf;
    cin>>t;
    int q=1;
    while(t--)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        ll p[n],c[n],f[n];
        int flag=0;
        for(ll i=0;i<n;i++)
        cin>>p[i]>>c[i]>>f[i];
        for(ll i=0;i<(1<<n);i++)
        {
            ll countp=0,countc=0,countf=0;
            flag=0;
            for(ll j=0;j<n;j++)
            {
                if((i&(1<<j))!=0)
                {
                    countp+=p[j];
                    countc+=c[j];
                    countf+=f[j];
                }
            }
            if(countp==gp&&countc==gc&&countf==gf)
            {
                flag=1;
                cout<<"Case #"<<q<<": yes"<<endl;
                break;
            }
        }
        if(flag==0)
        cout<<"Case #"<<q<<": no"<<endl;
        q++;
    }
return 0;
}
