#include <iostream>
#include <cstdio>
using namespace std;
#define MAX(A,B) (A)>(B)?(A):(B)
int a[1001][1001][1001];
int main(){
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution_output.txt", "w", stdout);
    int T, N, Gp, Gc, Gf;
    int P[21], C[21], F[21];
    cin >> T;
    for(int ncase = 1; ncase <= T; ++ncase){
        cin >> Gp >> Gc >> Gf;
        cin >> N;
        for(int i = 1; i <= N; ++i)
            cin >> P[i] >> C[i] >> F[i];
        for(int i = 0; i <= Gp; ++i)
            for(int j = 0; j <= Gc; ++j)
                for(int k = 0; k <= Gf; ++k)
                    a[i][j][k] = -1;
        a[0][0][0] = 0;
        for(int n = 1; n <= N; ++n){
            for(int i = Gp; i >= P[n]; --i){
                for(int j = Gc; j >= C[n]; --j){
                    for(int k = Gf; k >= F[n]; --k){
                        a[i][j][k] = MAX(a[i][j][k],a[i-P[n]][j-C[n]][k-F[n]]);
                    }
                }
            }
        }
        if(a[Gp][Gc][Gf] == 0)
            cout << "Case #" << ncase << ": yes" << endl;
        else
            cout << "Case #" << ncase << ": no" << endl;
    }
    return 0;
}
