#include <cstdio>
#include <iostream>

int P[20], C[20], F[20];

int main(){
 int T;
 
 scanf("%d",&T);
 for(int tc = 1; tc <= T; tc++){
	 int Gp, Gc, Gf, N;
	 
	 scanf("%d %d %d",&Gp, &Gc, &Gf);
	 scanf("%d",&N);
	 for(int i = 0; i < N; i++) scanf("%d %d %d",&P[i], &C[i], &F[i]);
	 
	 bool success = false;
	 for(int mask = 0; mask < (1<<N); mask++){
		 int p = 0, c = 0, f = 0;
		 for(int i = 0; (1 << i) <= mask; i++){
			 if(mask & (1 << i)) p += P[i], c += C[i], f += F[i];
		 }
		 success |= ((p == Gp) && (c == Gc) && (f == Gf));
	 }
	 
	 printf("Case #%d: ",tc);
	 if(success) puts("yes");
	 else puts("no");
 }
 
 return 0;
}
