#include <bits/stdc++.h>
using namespace std;

int main() {

	int t;
	cin>>t;
	int u=1;
	while(t--)
	{
		int n;
		int np,nc,nf;
		cin>>np>>nc>>nf;
		cin>>n;
		int p[n],c[n],f[n];
		for(int i=0;i<n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		for(int i=0;i<1<<n;i++)
		{
			int x=0,y=0,z=0;
			for(int j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					x+=p[j];
					y+=c[j];
					z+=f[j];
				}
			}
			if(x==np && y==nc && z==nf)
			{
				cout<<"Case #"<<u<<": "<<"yes\n";
				goto p;
			}
		}
		cout<<"Case #"<<u<<": "<<"no\n";
		p:;


		u++;
	}


	return 0;
}
