#include<cstdio>

using namespace std;

int n,P[20],C[20],F[20];
int Gp,Gc,Gf;

int main() {
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int Ts; scanf("%d",&Ts);
	for(int cs=1;cs<=Ts;++cs) {
		scanf("%d%d%d%d",&Gp,&Gc,&Gf,&n);
		for(int i=0;i<n;++i) scanf("%d%d%d",P+i,C+i,F+i);

		bool have = false;
		for(int i=0;i<(1<<n);++i) {
			int Ps = 0, Cs = 0, Fs = 0;
			for(int j=0;j<n;++j) if(i>>j & 1)
				Ps += P[j], Cs += C[j], Fs += F[j];
			have |= (Ps == Gp && Cs == Gc && Fs == Gf);
		}
		
		printf("Case #%d: ",cs);
		if(have) printf("yes\n");
		else printf("no\n");
	}
}
