#include <bits/stdc++.h>
using namespace std;

#define s(n)            scanf("%d",&n)
#define sl(n)           scanf("%lld",&n)
#define sf(n)           scanf("%lf",&n)
#define ss(n)           scanf("%s",n)
#define pls(x)          cout << x << " "
#define pln(x)          cout << x << "\n"
#define pis(x)          printf("%d ", x)
#define pin(x)          printf("%d\n", x)
#define pnl             printf("\n")
#define dbn             cerr << "\n"
#define dbg(x)          cerr << #x << " : " << x << " "
#define dbs(x)          cerr << x << " "
#define FOR(i,a,b)      for(int i=a;i<=b;i++)
#define rep(i,n)        FOR(i,0,n-1)
#define foreach(c,v)    for(__typeof((c).begin()) v = (c).begin();  v != (c).end(); ++v)
#define mp              make_pair
#define FF              first
#define SS              second
#define pb              push_back
#define fill(a,v)       memset(a,v,sizeof(a))
#define all(x)          x.begin(),x.end()
#define sz(v)           ((int)(v.size()))
#define INF             (int)1e9
#define LINF            (long long)1e18
#define EPS             1e-9
#define INDEX(arr,ind)  (lower_bound(all(arr),ind)-arr.begin())

typedef long long int lli;
typedef pair<int,int> pii;
typedef pair<lli,lli> pll;
typedef vector<int> vi;
typedef vector<lli> vlli;
typedef vector<pii> vii;

const int MAXN = 200015;
const int MOD  = 1000000007;

/*Main code begins now */

struct food{
	int a,b,c;
	food(int x,int y,int z) : a(x),b(y),c(z){}
};
int main()
{
	int n,x,y,z;
	int a,b,c;
	int t;
	int X,Y,Z;
	s(t);
	vector<food> P;
	rep(q,t){
		P.clear();
		s(X),s(Y),s(Z);
		s(n);
		rep(i,n){
			s(x),s(y),s(z);
			P.pb(food(x,y,z));
		}
		int N = (1<<n);
		bool done = false;
		rep(i,N){
			a = 0,b = 0,c = 0;
			rep(j,n){
				if(i&(1<<j)){
					a+=P[j].a;
					b+=P[j].b;
					c+=P[j].c;
				}
			}
			if(a == X and b == Y and c == Z) {
				done = true;
				break;
			}
		}
		if(q) puts("");
		printf("Case #%d: ",q+1);
		if(done) 
			printf("yes");
		else printf("no");

	}
	return 0;
}



