#include<stdio.h>
int food[25][3];
long long int calc(int i1,int i2,int i3, int j)
{
	int a1;
	if(i1==0 && i2==0 && i3==0)
		return 1;
	else if(j==0)
		return 0;
	else 
		{
			if(food[j-1][0]<=i1 && food[j-1][1]<=i2 && food[j-1][2]<=i3)
			{
				a1 = calc(i1 - food[j-1][0],i2 - food[j-1][1],i3 - food[j-1][2],j-1);
				if(a1==1)
				{
					return a1;
				}
				else
					return calc(i1,i2,i3,j-1);
			}
			else
				return calc(i1,i2,i3,j-1);
		}			
}
int main()
{
	int T,i,j,sum0,sum1,sum2,N;
	scanf("%d",&T);
	for(j=0;j<T;j++)
	{
		scanf("%d%d%d",&sum0,&sum1,&sum2);
		scanf("%d",&N);
		for(i=0;i<N;i++)
		{
			scanf("%d%d%d",&food[i][0],&food[i][1],&food[i][2]);
		}	
		printf("Case #%d: ",j+1);
		if(calc(sum0,sum1,sum2,N))
		{
			printf("yes\n");
		}
		else
			printf("no\n");
	}

	return 0;
}
