#include <bits/stdc++.h>
using namespace std;
#define repeat(x) for(int fl = 0;fl <x; fl ++)
#define repeat2(x) for(int fl2=0;fl2<x;fl2++)
#define repeat3(x) for (int fl3 = 0;fl3<x ;fl3 ++)
#define rep(a, b) for (int r = int(a); r <= int(b); r++)
#define pb push_back
typedef long long ll;
typedef unsigned int ui;
typedef vector<int> vi;
typedef pair<int, int> ii;
#define inf 2147483647
#define minf -2147483648
#define mil 1000000


int a[3];
int cal[3];
int b[20][3];
bool flag=1;
int main(){ios_base::sync_with_stdio(false);
int t;cin>>t;int ca=0;
while(t--){ca++;
	cout<<"Case #"<<ca<<": ";
	repeat(3)cin>>a[fl];
	int n;cin>>n;
	repeat(n)repeat2(3)cin>>b[fl][fl2];
	long long int x = 0;
	while(x < (1<<n)){
		repeat(3)cal[fl] = 0;
		int count = 0,y=x;
		while(y != 0){
			if(y%2 == 1){
				repeat(3)cal[fl]+=b[count][fl];
			}
			y = y >> 1;count++;
		}
		x++;
		flag = 1;
		repeat(3){
			if(cal[fl] != a[fl]){
				flag = 0;break;
			}
		}
		if(flag)break;
	}
	if(flag)cout<<"yes\n";
	else cout<<"no\n";
}
return 0;
}
