#include<iostream>
#include<cstdio>
#include<cstdlib>

using namespace std;

int sum(int arr1[],int arr2[],int arr3[],int num,int sp,int sc,int sf)
{
	if(num<0){
	if(sp==0 && sc ==0 && sf==0)
		return 1;
	else
		return 0;}
	if(arr1[num-1]>sp || arr2[num-1]>sc || arr3[num-1]>sf)
		return sum(arr1,arr2,arr3,num-1,sp,sc,sf);
	return (sum(arr1,arr2,arr3,num-1,sp,sc,sf) || sum(arr1,arr2,arr3,num-1,sp-arr1[num-1],sc-arr2[num-1],sf-arr3[num-1]));
}

int main()
{
	int t,n,gp,gc,gf,count=1,k,i;
	cin>>t;
	while(t--)
	{
		cin>>gp>>gc>>gf;
		cin>>n;
		int p[n],c[n],f[n];
		for(i=0;i<n;i++)
	      cin>>p[i]>>c[i]>>f[i];
	    k=sum(p,c,f,n,gp,gc,gf);
	    if(k==1)
	    	cout<<"Case #"<<count<<": yes"<<endl;
	    else
	    	cout<<"Case #"<<count<<": no"<<endl;
	    count++;
	}
  return 0;
}