import java.util.*;
import java.io.*;
public class fooddude
{
    public static void main(String args[])throws IOException
    {

        int t; 
        Scanner i=new Scanner(new BufferedReader(new FileReader("nyr1.txt")));
        t=i.nextInt();
        int n;
        int carb;
        int proteins; 
        int fat; 
        for(int a=0;a<t;a++)
        {
            proteins=i.nextInt();
            carb=i.nextInt();
            fat=i.nextInt();
            n=i.nextInt();
            boolean c= false ,p = false ,f= false; 
            int ac[]=new int[n];

            int ap[]=new int[n];
            int af[]=new int[n];
            for(int k=0;k<n;k++)
            {
                ap[k]=i.nextInt();
                ac[k]=i.nextInt();
                af[k]=i.nextInt();
            }
            double dkdk=Math.pow(2,n);
            dkdk-=1;
            int dddkdk=(int)(Math.pow(2,n));
            String combos[]=new String[dddkdk];
            boolean all=false;
            for(int ii=0;ii<Math.pow(2,n);ii++)
            {
                String d = Integer.toBinaryString(ii);
                int k=n-d.length();
                for(int iz=0;iz<k;iz++)
                {
                    d= "0"+d;
                }
                combos[ii]=d;
            }
            for(int k=0;k<Math.pow(2,n);k++)
            {
                int sumc=0;
                int sump=0;
                String debug="";
                String debug1="";
                String debug2="";
                int sumf=0;
                String current=combos[k];
                for(int abc=0;abc<n;abc++)
                {
                    if((current.charAt(abc)+"").equals("1"))
                    {
                        sump+=ap[abc];
                        sumf+=af[abc];
                        sumc+=ac[abc];
                        debug+=(ac[abc])+" " ;
                        debug2+=(af[abc])+" ";
                        debug1+=(ap[abc])+" ";
                    }
                }

                if(sumc==carb&&sump==proteins&sumf==fat)
                {
                    System.out.println("Case #"+(a+1)+": yes");
                    all=true;
                }

            }
            if(!all)
            {
                System.out.println("Case #"+(a+1)+": no");
            }
        }
    }
    }