#include<stdio.h>
#include<string.h>
#include<math.h>
int a[20][3];
int convert(int *arr,int val)
{
	int i=0;
	while(val>0)
	{
		arr[i++]= val%2;
		val=val/2;
	}
	return i;
}
int main()
{
	int t,ch=1;
	scanf("%d",&t);
	while(t--)
	{
		printf("Case #%d: ",ch++);
		
		int i,p,c,f,u,v,x,n;
		scanf("%d %d %d",&p,&c,&f);
		
		scanf("%d",&n);
		for(i=0;i<n;i++)
		scanf("%d %d %d",&a[i][0],&a[i][1],&a[i][2]);
		
		int loop = pow(2,n)-1,flag=0;
		
		for(i=1;i<=loop;i++)
		{
			int bit[21],j,m,u=0,v=0,r=0;
			m = convert(bit,i);
			for(j=0;j<m;j++)
			{
				if(bit[j]==1)
				{
					u+=a[j][0];
					v+=a[j][1];
					r+=a[j][2];
				}
			}
			if(u==p && v==c && r==f)
			{
				printf("yes\n");
				flag=1;
			}
		}
		if(flag==0)
		printf("no\n");
	}
	return 0;
}