t = input()

for case in range(1, t+1):
    gp, gc, gf = map(int, raw_input().split())
    n = input()
    items = [map(int, raw_input().split()) for _ in range(n)]
    # brute force time!
    q = False
    for num in range(2 ** n):
        p,c,f = 0,0,0
        for i in range(n):
            if num % 2 == 1:
                np,nc,nf = items[i]
                p += np
                c += nc
                f += nf
            num = num >> 1
        if p == gp and c == gc and f == gf:
            print "Case #%d: yes" % case
            q = True
            break
    if not q:
        print "Case #%d: no" % case
