import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;


public class B {

	public static void main(String[] args) throws IOException {
		Scanner in = new Scanner(new FileReader("new_years_resolution.txt"));
		
		FileWriter out = new FileWriter("NewYearOutput-B.txt");
		
		//Top Line
		long cases = Long.parseLong(in.nextLine().trim());
		
		for(long caseNo=1; caseNo<=cases; caseNo++){
			boolean canEat = false;
			
			String inputNutrients = in.nextLine().trim();
			Scanner nutrientScanner = new Scanner(inputNutrients);
			int GP = nutrientScanner.nextInt();
			int GC = nutrientScanner.nextInt();
			int GF = nutrientScanner.nextInt();
			nutrientScanner.close();
			
			int numFoods = Integer.parseInt(in.nextLine().trim());
			
			//Current Intake of Nutrients possible
			ArrayList<int[]> intakes = new ArrayList<int[]>();
			intakes.add(new int[]{0, 0, 0});
			
			//One food at a time, consider what would happen if we eat it
			for (int f=0; f<numFoods; f++){
				String foodNutrients = in.nextLine().trim();
				if (canEat) continue;
				
				//After eating this food
				ArrayList<int[]> newIntakes = new ArrayList<int[]>();
				
				//Get the foods nutrient content
				
				Scanner foodScanner = new Scanner(foodNutrients);
				int P = foodScanner.nextInt();
				int C = foodScanner.nextInt();
				int F = foodScanner.nextInt();
				foodScanner.close();
				
				//For all previous options, assume we eat the food
				for(int[] currentIntake : intakes){
					int newP = currentIntake[0]+P;
					int newC = currentIntake[1]+C;
					int newF = currentIntake[2]+F;
					
					//If correct found, exit
					if(newP==GP && newC==GC && newF==GF) {
						canEat=true;
						break;
					}
					
					//If not over eaten, put to test for later
					if(newP<=GP && newC<=GC && newF<=GF) {
						newIntakes.add(new int[]{newP, newC, newF});
					}
				}
				//Add these new options to our list of options
				intakes.addAll(newIntakes);
			}
			
			String canEatResult = "no";
			if (canEat) {
				canEatResult="yes";
			}
			System.out.println("Case #"+caseNo+": "+canEatResult);
			out.write("Case #"+caseNo+": "+canEatResult+'\n');
			
			
			
		}
		in.close();
		out.close();

	}

}
