#include <bits/stdc++.h>

struct node {
    int x;
    int y;
    int z;
} a[32];

int n;

int func(int i, int p, int c, int f)
{
    if (p == 0 && c == 0 && f == 0) {
        return 1;
    }
    if (p < 0 || c < 0 || f < 0) {
        return 0;
    }
    if (i >= n) {
        return 0;
    }
    return (func(i+1, p, c, f) || func(i+1, p-a[i].x, c-a[i].y, f-a[i].z));
}

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int t;
    int p, c, f;
    scanf("%d", &t);
    int i, j;
    int flag;
    for (i = 1; i <= t; i++) {
        scanf("%d%d%d", &p, &c, &f);
        scanf("%d", &n);
        for (j = 0; j < n; j++) {
            scanf("%d%d%d", &a[j].x, &a[j].y, &a[j].z);
        }
        flag = 0;
        flag = func(0, p, c, f);
        if (flag) {
            printf("Case #%d: yes\n", i);
        } else {
            printf("Case #%d: no\n", i);
        }
    }
    return 0;
}
