#include <bits/stdc++.h>
#define ll long long
#define x first
#define y second
#define mod 1000000007
using namespace std;

int arr[25][5];
int gp, gc, gf;
int n;

int func(int p, int c, int f, int r)
{
    if(r>=n && (p!=gp || c!=gc || f!=gf)){
        return 0;
    }
    else {
        if(p==gp && c==gc && f==gf){
            return 1;
        }
        else {
            int flag = func(p+arr[r][0],c+arr[r][1],f+arr[r][2],r+1) || func(p,c,f, r+1);
            return flag;
        }
    }
}

int main()
{
    int t;
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d", &t);
    int c = 1;
    while(t--){

        scanf("%d%d%d", &gp, &gc, &gf);
        scanf("%d", &n);
        int i, j;
        for(i=0; i<n; i++){
            scanf("%d%d%d", &arr[i][0], &arr[i][1], &arr[i][2]);
        }
        int ans = func(0,0,0,0);
        if(ans==1) printf("Case #%d: yes\n", c);
        else printf("Case #%d: no\n", c);
        c++;
    }
    return 0;
}
