#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<map>
#include<string>
#include<iostream>
#include<stack>
#include<set>
#include<vector>
#include<algorithm>
#include<queue>

using namespace std;

#define EPS (1e-7)
#define PI (acos(-1.0))
#define MAXI(a,b) ((a)>(b)?(a):(b))
#define MINI(a,b) ((a)<(b)?(a):(b))
#define mxx 1005
#define SZOF sizeof
#define SZ size
#define mem(a,b) memset((a),(b),sizeof(a))
#define clr(a) mem(a,0)
typedef long long INT;

struct food{
	int p,c,f;
};

int main(){
	int i,j,tst,cas=1,n,gp,gc,gf,po,flag;
	food z[25],temp;

	freopen("new_years_resolution.txt","r",stdin);
	freopen("output.txt","w",stdout);

	scanf("%d",&tst);
	
	while(tst--){
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
			
		for(i=0;i<n;i++){
			scanf("%d%d%d",&z[i].p,&z[i].c,&z[i].f);
		}
		po=(1<<n);
		flag=0;
		for(i=1;i<po;i++){
			temp.c=temp.f=temp.p=0;
			for(j=0;j<n;j++){
				if(i&(1<<j)){
					temp.c+=z[j].c;
					temp.p+=z[j].p;
					temp.f+=z[j].f;
				}
			}
			if(temp.c==gc&&temp.f==gf&&temp.p==gp){
				flag=1;break;
			}
		}
		if(flag){printf("Case #%d: yes\n",cas++);}
		else{printf("Case #%d: no\n",cas++);}
	}

	//system("pause");
	return 0;
}

//freopen("input.txt","r",stdin);
//freopen("output.txt","w",stdout);