#include<iostream>
#include<algorithm>
#include<string>
using namespace std;

string solve(){
	int gp, gc, gf, p[108], c[108], f[108], n;
	cin >> gp >> gc >> gf;
	cin >> n;
	for(int i = 0;i < n;i++)cin >> p[i] >> c[i] >> f[i];
	
	for(int i = 0;i < (1 << n);i++){
		int tmpp = 0, tmpc = 0, tmpf = 0;
		for(int j = 0;j < n;j++){
			if((i >> j) % 2){
				tmpp += p[j];
				tmpc += c[j];
				tmpf += f[j];
			}
		}
		if(tmpp == gp && tmpc == gc && tmpf == gf){
			return "yes";
		}
	}
	return "no";
}

int main(){
	int t;
	cin >> t;
	for(int i = 1;i <= t;i++){
		cout << "Case #" << i << ": " << solve() << endl;
	}
	return 0;
}