#include <iostream>
#include <cstdio>
using namespace std;

int n,a[25],b[25],c[25],_a,_b,_c;
bool possible;

int f(int x, int aa, int bb, int cc) {
    if (aa==_a && bb == _b && cc == _c) { possible = true; return 0; }
    if (aa > _a || bb > _b || cc > _c) return 0;
    if (x > n) return 0;

    f(x+1, aa+a[x], bb+b[x], cc+c[x]);
    f(x+1, aa, bb, cc);
}

int main()
{
    int db; scanf("%d", &db);
    for (int i = 1; i<=db; i++) {
        scanf("%d%d%d%d", &_a, &_b, &_c, &n);
        for (int j = 1; j<=n; j++) scanf("%d%d%d", &a[j], &b[j], &c[j]);
        possible = false; f(1, 0, 0, 0);
        if (possible) printf("Case #%d: yes\n", i);
        if (!possible) printf("Case #%d: no\n", i);
    }

    return 0;
}
