#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
using namespace std;
int all[5][50];
int num=0;
bool check(int a,int b,int c,int now){
	if(a==0&&b==0&&c==0){
		return true;
	}
	else if(now==num){
		return false;
	}
	else{
		return (check(a,b,c,now+1))||(check(a-all[1][now],b-all[2][now],c-all[3][now],now+1));
	}
}
int main(){
	int T=0;
	scanf("%d",&T);
	for(int temp=1;temp<=T;temp++){
		int aaa=0,bbb=0,ccc=0;
		scanf("%d %d %d",&aaa,&bbb,&ccc);
		scanf("%d",&num);
		for(int temp=0;temp<num;temp++){
			scanf("%d %d %d",&all[1][temp],&all[2][temp],&all[3][temp]);
		}
		if(check(aaa,bbb,ccc,0)){
			printf("Case #%d: yes\n",temp);
		}
		else{
			printf("Case #%d: no\n",temp);
		}
	}
	return 0;
}
