from sys import stdin
from operator import add, sub, gt

r = stdin.readline
T = int(r())

def solve(summation, pcf):
    if len(pcf) is 0: return False

    for idx, i in enumerate(pcf):
        _sum = list(map(add, summation, i))
        if _sum == G: return True
        if any(map(gt, _sum, G)): continue
        result = solve(_sum, pcf[idx+1:])
        if result: return True 
            


for t in range(T):
    G = list(map(int, r().split()))
    N = int(r())
    PCF = []
    for n in range(N):
        P, C, F = list(map(int, r().split()))
        PCF.append([P, C, F])
    result = solve([0, 0, 0], PCF)
    print("Case #%d: %s" % (t + 1, 'yes' if result else 'no'))
