#include<stdio.h>

void sub_sum(int [],int [],int,int,int,int,int);
int flag,a[50],b[50],c[50],s[50],s1,s2,s3;
main()
{
	int ii,t,n,i,j,k;
	scanf("%d",&t);
	for(ii=1;ii<=t;ii++)
	{
	
		scanf("%d %d %d",&s1,&s2,&s3);
		scanf("%d",&n);
		flag=0;
		for(i=0;i<n;i++)
		{
			scanf("%d %d %d",&a[i],&b[i],&c[i]);
		}
	//	printf("\n");
		sub_sum(a,s,n,0,0,0,s1);
	//	printf("%d ",flag);
		if(flag!=1)
		{
			printf("Case #%d: no\n",ii);
				continue;
		}
		flag=0;
		sub_sum(b,s,n,0,0,0,s2);
	//	printf("%d ",flag);
		if(flag!=1)
		{
			printf("Case #%d: no\n",ii);
				continue;
		}
		flag=0;
		sub_sum(c,s,n,0,0,0,s3);
	//	printf("%d ",flag);
		if(flag!=1)
		{
			printf("Case #%d: no\n",ii);
			continue;
		}
		printf("Case #%d: yes\n",ii);

	}
}
void sub_sum(int arr[],int sub[],int size,int subsize,int sum,int r,int target)
{
	int i,j,bsum,csum;
	if(flag==1)
		return;
	if(target==sum)
	{
			bsum=csum=0;
		for(j=0;j<subsize;j++)
			{
				bsum=bsum+b[sub[j]];
				csum=csum+c[sub[j]];
			}
		//	printf("bsum %d csum %d\n",bsum,csum);
		if(bsum==s2&&csum==s3)
		{
			flag=1;
			return;
		}
		else
		{
			sub_sum(arr,sub,size,subsize-1,sum-arr[i],r+1,target);
			return;
		}
	}
	else
	{
		for(i=r;i<size;i++)
		{
			sub[subsize]=i;
			sub_sum(arr,sub,size,subsize+1,sum+arr[i],i+1,target);
		}
	}
}
