var
	Gp,Gc,Gf,M,I,N,T : integer;
	OK : boolean;
	P,C,F : array[1..20] of integer;
procedure G(x,y,z,ke : integer);
var
	j : integer;
begin
	if (x = 0) and (y = 0) and (z = 0) then OK:=true
	else if (x > 0) and (y > 0) and (z > 0) and (ke <= N) then
	begin
		for j:=ke to N do G(x-P[j],y-C[j],z-F[j],j+1);
	end;
end;
var
	UserFile : text;
begin
	assign(UserFile,'C:\vincentfango\Hacker Cup\Output.txt');
	rewrite(UserFile);
	readln(T);
	for M:=1 to T do
	begin
		readln(Gp,Gc,Gf);
		readln(N);
		for I:=1 to N do readln(P[I],C[I],F[I]);
		OK:=false;
		G(Gp,Gc,Gf,1);
		write(UserFile,'Case #',M,': ');
		if OK then writeln(UserFile,'yes')
		else writeln(UserFile,'no');
	end;
	close(UserFile);
end.
