Var     kt: BOOLEAN;
        aim: Array [1..3] Of LONGINT;
        f: Array[1..20, 1..3] Of LONGINT;
        x: Array[1..20] Of BYTE;
        fi, fo: TEXT;
        n, i, j, t, k: LONGINT;
Procedure Process;
Var     i, sum1, sum2, sum3: LONGINT;
Begin
        sum1:=0;
        sum2:=0;
        sum3:=0;
        For i:=1 To n Do
        If x[i]=1 Then
        Begin
                sum1:=sum1+f[i][1];
                sum2:=sum2+f[i][2];
                sum3:=sum3+f[i][3];
        End;
        If (sum1=aim[1]) And (sum2=aim[2]) And (sum3=aim[3]) Then kt:=true;

End;
Procedure Attemp(i: LONGINT);
Var     j: BYTE;
Begin
        If kt=true Then exit;
        For j:=0 To 1 Do
        Begin
                x[i]:=j;
                If i=n Then Process Else Attemp(i+1);
                x[i]:=0;
                If kt=true Then Exit;
        End;
        If kt=true Then Exit;
End;
BEGIN
        Assign(fi, 'new_years_resolution.txt'); Reset(fi);
        Assign(fo, 'new_year_out.txt'); Rewrite(fo);
        Readln(fi, t);
        For k:=1 To t Do
        Begin
                For i:=1 To 3 Do Read(fi, aim[i]);
                Readln(fi);
                Readln(fi, n);
                For i:=1 To n Do
                Begin
                        For j:=1 To 3 Do Read(fi, f[i][j]);
                        Readln(fi);
                End;
                Write(fo, 'Case #',k,': ');
                kt:=false;
                Attemp(1);
                If kt=true Then Writeln(fo, 'yes') Else Writeln(fo, 'no');
        End;
        Close(fo);
END.