#include<iostream>
#include<math.h>
using namespace std;
 
int main()
{
	int tc; cin>>tc;
	for(int k=1;k<=tc;k++)
	{	int x,y,z,num,flag=1, rc; 
	    cin>>x>>y>>z;
        cin>>num;
        int a[num][3];
        for(int i=0;i<num;i++)
        {
            cin>>a[i][0]>>a[i][1]>>a[i][2];
        }
    
		for(int i=0;i<pow(2,num);i++)
		{	
		    int sum1=0,sum2=0,sum3=0;
		     rc=i;
			for(int j=0;j<num;j++)
			{	
			    if(1&rc){
			        sum1=sum1+a[j][0];
                sum2=sum2+a[j][1];
                sum3=sum3+a[j][2];
			    }
				rc=(rc>>1);	
				}
			if(sum1==x&&sum2==y&&sum3==z)
			flag=-1;	}
		if(flag==1)cout<<"Case #"<<k<<": no\n"; else cout<<"Case #"<<k<<": yes\n";	}
	return 0;
} 