#include <iostream>
#include <vector>
#include <cmath>
#include <fstream>
int j=0;
using namespace std;

int main()
{
    ifstream infile;
    infile.open("new_years_resolution.txt");
    ofstream outfile;
    outfile.open("tushar.txt");
    vector<int>mp,mc,mf;
    int t,gp,gc,gf,p,c,f,n,flag,sump,sumc,sumf,flag1;
    infile >> t;
    //cin>>t;
    while(t--)
    {
        flag=0;
         mp.clear();mc.clear();mf.clear();
      infile >> gp >> gc >>gf ;
      infile >> n;
      // cin>>gp>>gc>>gf>>n;
       while(n--)
       {
           infile >> p >> c >> f ;
          // cin>>p>>c>>f;
           if(p<gp && c<gc && f<gf)
           {
             mp.push_back(p);
             mc.push_back(c);
             mf.push_back(f);
           }
           else if((p==gp && c==gc && f==gf))
            flag=1;
       }
           if(flag==0)
           {
               flag1=0;
                    unsigned long long int pow_set_size = pow(2,mp.size());
                    long long int counter, jj;
                    for(counter = 1; counter < pow_set_size; counter++)
                        {
                            sump=0;
                            sumc=0;
                            sumf=0;
                          for(jj = 0; jj < mp.size(); jj++)
                           {
                              if(counter & (1<<jj))
                                {
                                    sump=sump+mp[jj];
                                    sumc=sumc+mc[jj];
                                    sumf=sumf+mf[jj];
                                }
                           }
                            if(sump==gp && sumc==gc && sumf==gf)
                            {
                             flag1=1;
                             outfile << "Case #" << ++j << ": " << "yes" << endl;
                             break;
                            }
                        }
                        if(flag1==0)
                        {
                            outfile << "Case #" << ++j << ": " << "no" << endl;
                        }
           }
           else
           {
               outfile << "Case #" << ++j << ": " << "yes" << endl;
           }
    }
    return 0;
}
