#include <bits/stdc++.h>
using namespace std;
int main(){
	int t,n,gp,gc,gf,p,c,f,i,j,var=0;;cin>>t;
	while(t--){
		var++;
		cin>>gp>>gc>>gf>>n;bool b=false;
		vector <int> one,two,thr;int sone=0,stwo=0,sthr=0;
		for(i=0;i<n;i++){
			cin>>p>>c>>f;
			if(p<=gp && c<=gc && f<=gf){
				sone+=p;stwo+=c;sthr+=f;
				one.push_back(p);
				two.push_back(c);
				thr.push_back(f);
			}
		}
		if(sone<gp){cout<<"Case #"<<var<<": "<<"no"<<endl;continue;}
		if(stwo<gc){cout<<"Case #"<<var<<": "<<"no"<<endl;continue;}
		if(sthr<gf){cout<<"Case #"<<var<<": "<<"no"<<endl;continue;}
		n=one.size();int fin=pow(2,n)-1,tmp;
		for(i=fin;i>0;i--){
			tmp=i;sone=0;stwo=0;sthr=0;
			for(int j=0; j<n; j++){ 
				if (tmp & 1){
					sone=sone+one[j];
					stwo+=two[j];
					sthr+=thr[j];
					}
				tmp >>= 1; 
			} 
			if(sone==gp && stwo==gc && sthr==gf)	{b=true;break;}
		}
		if(b)	cout<<"Case #"<<var<<": "<<"yes"<<endl;
		else    cout<<"Case #"<<var<<": "<<"no"<<endl;
		
	}
	return 0;
}
