#include <iostream>
#include <fstream>
#include <sstream>
#include <cstdlib>
#include <string>
#include <cstring>
#include <vector>
#include <algorithm>
#include <queue>
#include <cctype>
#include <map>
#include <climits>
#include <set>
#include <cmath>
#include <utility>
using namespace std;

int p[25], c[25], f[25];

bool dfs(int x, int y, int z, int cur, int max){
  if(x<0 || y<0 || z<0 || cur>max){
    return false;
  }

  if(x==0 && y==0 && z==0){
    return true;
  }

  return dfs(x-p[cur], y-c[cur], z-f[cur], cur+1, max) || dfs(x, y, z, cur+1, max);
}

int main()
{
  ifstream fin("new_years_resolution.txt");
  ofstream fout("new_years_resolution_output.txt");
  int T, goalp, goalc, goalf, N;
  fin >> T;

  for(int i=0; i<T; i++){
    fin >> goalp >> goalc >> goalf;
    fin >> N;
    for(int j=0; j<N; j++){
      fin >> p[j] >> c[j] >> f[j];
    }
    fout << "Case #" << i+1 << ": " << (dfs(goalp, goalc, goalf, 0, N) ? "yes":"no") << endl;
  }

}
