#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int v1[1010],v2[1010],v3[1010];
int T,N,Gp,Gc,Gf,P[100],C[100],F[100];

int solve(int st, int p, int c, int f) {
    if (st >= N) return 0;
    int np = p + P[st],
        nc = c + C[st],
        nf = f + F[st];
    if (np > Gp || nc > Gc || nf > Gf) {
        return solve(st + 1, p, c, f);
    }
    if (np == Gp && nc == Gc && nf == Gf) {
        return 1;
    }
    int ret = solve(st + 1, np, nc, nf);
    if (ret) {
        return ret;
    }
    return solve(st + 1, p, c, f);
}

int main() {
    //freopen("new_years_resolution.txt", "r", stdin);
    //freopen("ans.txt", "w", stdout);
    cin >> T;
    for(int idx = 0; idx < T; idx++) {
        cin >> Gp >> Gc >> Gf>> N;
        for (int i = 0; i < N; i++) {
            cin >> P[i] >> C[i] >> F[i];
        }
        int ans = solve(0, 0, 0, 0);
        cout << "Case #" << idx + 1 << ": ";
        if (ans) {
            cout << "yes\n";
        } else {
            cout << "no\n";
        }
    }
    return 0;
}
