#include <fstream>

using namespace std;

int main() {
    ifstream f("input.in");
    ofstream g("output.out");
    int T;
    int count = 0;
    f>>T;
    for (; T; --T) {
        ++count;
        int s1,s2,s3;
        int v1[25], v2[25],v3[25];
        int n;
        f>>s1>>s2>>s3;
        f>>n;
        for (int i = 1; i<=n; ++i) f>>v1[i]>>v2[i]>>v3[i];
        int submultime[25];
        bool ok = false;
        int number = 1<<n;
        int i = 1;
        while (i<number && not ok) {
            int nr = 0;
            for (int j = 1; j<=n; ++j) {
                if(i&(1<<(j-1))) {
                    ++nr;
                    submultime[nr] = j;
                }
            }
            int s11 = 0, s22 = 0, s33 = 0;
            for (int k = 1; k<=nr; ++k) {
                s11 += v1[submultime[k]];
                s22 += v2[submultime[k]];
                s33+= v3[submultime[k]];
            }
            if (s11 == s1 && s22 == s2 && s33 == s3) {
                ok = true;
            }
            ++i;
        }
        if (ok == true) {
            g<<"Case #"<<count<<": yes\n";
        }
        else {
            g<<"Case #"<<count<<": no\n";
        }
    }
}
