#include<stdio.h>
int count;
void bruteforce(int Gp,int Gc,int Gf,int GP[],int GC[],int GF[],int i,int n)
{
    if(Gp==0&&Gc==0&&Gf==0)
        count++;
    if(Gp>=0&&Gc>=0&&Gf>=0&&i<n)
    {
        bruteforce(Gp,Gc,Gf,GP,GC,GF,i+1,n);
        bruteforce(Gp-GP[i],Gc-GC[i],Gf-GF[i],GP,GC,GF,i+1,n);
    }
}
int main()
{
    int t,j,n,Gp,Gc,Gf,i;
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        scanf("%d %d %d",&Gp,&Gc,&Gf);
        scanf("%d",&n);
        int GP[n],GC[n],GF[n];
        for(j=0;j<n;j++)
            scanf("%d%d%d",&GP[j],&GC[j],&GF[j]);
        count=0;
        bruteforce(Gp,Gc,Gf,GP,GC,GF,0,n);
        printf("Case #%d: ",i);
        if(count>0)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}

