#include<stdio.h>
int n;
struct trio{int pro,car,fat};
struct trio arr[20];
int main()
{
    //freopen("aaho.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int t,i,x=0,result;
    int rpro,rcar,rfat;
    scanf("%d",&t);
    while(t--)
    {
        x++;
        scanf("%d%d%d",&rpro,&rcar,&rfat);
        scanf("%d",&n);
        for(i=0;i<n;i++)
            scanf("%d%d%d",&arr[i].pro,&arr[i].car,&arr[i].fat);
        result=possible(rpro,rcar,rfat,0);
        if(result==1)
            printf("Case #%d: yes\n",x);
        else printf("Case #%d: no\n",x);

    }
}
int possible(int rpro,int rcar,int rfat,int i)
{
    if(i<n)
    {
        if(rpro-arr[i].pro==0&&rcar-arr[i].car==0&&rfat-arr[i].fat==0)
            return 1;
        else if(possible(rpro,rcar,rfat,i+1)==1)
            return 1;
        else return possible(rpro-arr[i].pro,rcar-arr[i].car,rfat-arr[i].fat,i+1);
    }
    return -1;
}
