#include<iostream>
#include<stdio.h>
#include<fstream>
#define size 1048576
using namespace std;
int main()
{
    ofstream out;
    out.open("output.txt");
    unsigned short int arr[size][3],data[3]; 
    int index,k,flag,cases,noofsets;
    cin>>cases;
    for(int p=1;p<=cases;p++)
    {
        for(int i=0;i<3;i++) cin>>data[i];
        index=1; flag=0;
        cin>>noofsets;
        for(int j=0;j<noofsets;j++)
        {
            for(int i=0;i<3;i++) cin>>arr[index][i];
            if(arr[index][0] == data[0] && arr[index][1] == data[1] && arr[index][2] == data[2]) 
            flag=1; 
            if(flag==0){
            for(int i=1;i<index;i++)
            {
                k=index+i;
                arr[k][0]=arr[i][0]+arr[index][0];
                arr[k][1]=arr[i][1]+arr[index][1];
                arr[k][2]=arr[i][2]+arr[index][2];
                if(arr[k][0] == data[0] && arr[k][1] == data[1] && arr[k][2] == data[2])
                flag=1;  
            }}
           index*=2;
        }
        if(flag) out<<"Case #"<<p<<": yes\n";
        else out<<"Case #"<<p<<": no\n";
    }
    out.close();
    return 0;
}
