import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.StringTokenizer;


public class NewYearsResolution {

	/**
	 * @param args
	 * @throws IOException 
	 */
	
	static int X[];
	static int Y[];
	static int Z[];
	static int n;
	
	static int dp[];
	
	public static int f(int i, int x, int y, int z) {
		if (i < 0)
			return -1;
		
		//System.out.println(x + " " + y + " " + z);
		if (x < 0 || y < 0 || z < 0)
			return -1;
		
		if (x == 0 && y == 0 && z == 0)
			return 1;
		
		if (i == n)
			return -1;
		
		//if (dp[i] == 1 || dp[i] == -1)
			//return dp[i];
		
		int lol1 = f(i + 1, x - X[i], y - Y[i], z - Z[i]);
		int lol2 = f(i + 1, x, y, z);
		
		return dp[i] = (lol1 == 1 || lol2 == 1) ? 1 : -1 ;
		
	}
	
	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new FileReader("input.in"));
		PrintWriter out = new PrintWriter(new FileWriter("output.txt"));
		
		int t = Integer.parseInt(bf.readLine());
		
		for (int tc = 1; tc <= t; tc++) {
			StringTokenizer st = new StringTokenizer(bf.readLine());
			int x = Integer.parseInt(st.nextToken());
			int y = Integer.parseInt(st.nextToken());
			int z = Integer.parseInt(st.nextToken());
			n = Integer.parseInt(bf.readLine());
			dp = new int[n];
			X = new int[n];
			Y = new int[n];
			Z = new int[n];
			for (int i = 0; i < n; i++) {
				st = new StringTokenizer(bf.readLine());
				X[i] = Integer.parseInt(st.nextToken());
				Y[i] = Integer.parseInt(st.nextToken());
				Z[i] = Integer.parseInt(st.nextToken());
			}
			out.println("Case #" + tc + ": " + (f(0, x, y, z) == 1 ? "yes" : "no"));
		}
		out.flush();
		out.close();
	}

}
