#include <stdio.h>
#include <iostream>
#include <string>
using namespace std;

struct food {
    int p;
    int c;
    int f;
};

bool f1 (struct food * aval_foods, int gp, int gc, int gf, int cur_p, int cur_c, int cur_f, int n,int i) {
    if ((cur_p == gp) && (cur_c == gc) && (cur_f == gf)) {
        return true;
    }
    if (i < n)
    return f1(aval_foods,gp,gc,gf,cur_p+aval_foods[i].p,cur_c+aval_foods[i].c,cur_f+aval_foods[i].f,n,i+1) || f1(aval_foods,gp,gc,gf,cur_p,cur_c,cur_f,n,i+1);
    return false;
}
int main() {
    int t,n,gp,gc,gf,p,c,f,cnt=1;
    scanf("%d", &t);
    struct food * aval_foods;
    while (t--) {
        scanf("%d %d %d", &gp, &gc, &gf);
        scanf("%d", &n);
        aval_foods = new struct food[n];
        for (int i=0;i<n;i++) {
            scanf("%d %d %d", &p,&c,&f);
            aval_foods[i].p = p;
            aval_foods[i].c = c;
            aval_foods[i].f = f;
        }
        cout<<"Case #"<<cnt<<": ";
        bool r = f1(aval_foods,gp,gc,gf,0,0,0,n,0);
        if (r) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
        cnt++;
    }
}