#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#include<algorithm>
#include<vector>
using namespace std;
int main(){
FILE *f1,*f2;
f1=fopen("new_years_resolution.txt","r");
f2=fopen("out.txt","w");
int t;
fscanf(f1,"%d",&t);
for(int o=1;o<=t;o++){

int g1,g2,g3;
fscanf(f1,"%d%d%d",&g1,&g2,&g3);
int n;
fscanf(f1,"%d",&n);
int *arr1,*arr2,*arr3;
arr1=(int*)malloc(sizeof(int)*(n+2));arr2=(int*)malloc(sizeof(int)*(n+2));arr3=(int*)malloc(sizeof(int)*(n+2));
for(int i=1;i<=n;i++){
	fscanf(f1,"%d%d%d",&arr1[i],&arr2[i],&arr3[i]);
}
for(int i=1;i<=(1<<n)-1;i++){
	int sum1=0,sum2=0,sum3=0;
	for(int j=0;j<n;j++){
		if((i&(1<<j))!=0){sum1+=arr1[n-j];sum2+=arr2[n-j];sum3+=arr3[n-j];}
	}
	if(sum1==g1 && sum2==g2 && sum3==g3){fprintf(f2,"Case #%d: yes\n",o);goto lab1;}
	
}
fprintf(f2,"Case #%d: no\n",o);
lab1:;



}
fclose(f1);
fclose(f2);
return 0;
}