#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#define protein 0
#define carbo 1
#define fat 2
#define true 1
#define false 0

int istriplesum(int set[][3],int n, int sum[3])
{
    if(sum[protein]==0&&sum[carbo]==0&&sum[fat]==0)
        return true;
    else if(sum[protein]<0||sum[carbo]<0&&sum[fat]<0)
        return false;
    else if(n==0 && (sum[protein]!=0||sum[carbo]!=0||sum[fat]!=0))
        return false;
    else if((set[n-1][protein]>sum[protein])||(set[n-1][carbo]>sum[carbo])||(set[n-1][fat]>sum[fat]))
        return istriplesum(set,n-1,sum);
    else
    {
        int g[]={sum[protein]-set[n-1][protein],sum[carbo]-set[n-1][carbo],sum[fat]-set[n-1][fat]};
        return istriplesum(set,n-1,sum)||istriplesum(set,n-1,g);
    }
}

int main()
{
    FILE *fr,*fw;
    fr=fopen("new_years_resolution.txt","r");
    fw=fopen("output.txt","w");

    int p=1,t,g[3],n,pcf[20][3];
    fscanf(fr,"%d",&t);
    while(p<=t)
    {
        fscanf(fr,"%d %d %d",&g[protein],&g[carbo],&g[fat]);
        fscanf(fr,"%d",&n);
        fprintf(fw,"Case #%d: ",p);
        for(int i=0;i<n;++i)
        {
            fscanf(fr,"%d %d %d",&pcf[i][protein],&pcf[i][carbo],&pcf[i][fat]);
        }
        if(istriplesum(pcf,n,g)==true)
            fprintf(fw,"yes\n");
        else
            fprintf(fw,"no\n");
        ++p;
    }
    return 0;
}
