#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main() {
  int T; cin >> T;
  for(int t = 1; t <= T; ++t) {
    vector<int> G(3);
    for(int i = 0; i < 3; ++i)
      cin >> G[i];
    int N; cin >> N;
    vector<vector<int>> food(N);
    for(int i = 0; i < N; ++i) {
      vector<int> f(3);
      for(int j = 0; j < 3; ++j)
        cin >> f[j];
      food[i] = std::move(f);
    }
    bool ok = false;
    for(int i = 0; i < (1 << N); ++i) {
      vector<int> s(3, 0);
      for(int j = 0; j < N; ++j) {
        if((i >> j) & 1) {
          for(int k = 0; k < 3; ++k)
            s[k] += food[j][k];
        }
      }
      if(s == G) ok = true;
    }
    cout << "Case #" << t << ": " << (ok ? "yes" : "no") << endl;
  }
}
