#include<cstdio>
#include<cstring>
using namespace std;
int x,y,z;
int sump,sumc,sumf;
int a[50],b[50],c[50],st[50];
int T,t,i,n,ok;
void back(int ok)
{
    int k=1;
    st[1]=-1;
    sump=0;
    sumc=0;
    sumf=0;
   bool ev = false;
        while(k > 0 && !ev){
            bool as;
            if(st[k] < 1)
            {
                ++st[k];
                as = true;
                if(st[k] == 1)
                {
                    sump+=a[k];
                    sumc+=b[k];
                    sumf+=c[k];
                }
            }
            else as = false;
            if(as)
            {
                if(k == n)
                {
                    if(sump==x && sumc==y && sumf==z) ev = true;
                    if(st[k] == 1)
                    {
                        sump -= a[k];
                        sumc -= b[k];
                        sumf -= c[k];
                    }
                }
                else st[++k] = -1;
            }
            else
            {
                --k;
                if(st[k] == 1)
                {
                    sump-=a[k];
                    sumc-=b[k];
                    sumf-=c[k];
                }
            }
        }
        if(ev) printf("Case #%d: yes\n", ok);
            else printf("Case #%d: no\n", ok);
}
int main()
{
    freopen("output.in","r",stdin);
    freopen("output.out","w",stdout);
    scanf("%d",&T);
    for (t=1;t<=T;++t)
    {
        scanf("%d%d%d",&x,&y,&z);
        scanf("%d",&n);
        for (i=1;i<=n;++i)
            scanf("%d%d%d",&a[i],&b[i],&c[i]);
        ok=0;
        memset(st,0,sizeof(st));
       back(t);
    }
    return 0;
}
