#include <string> 
#include <algorithm> 
#include <cfloat> 
#include <climits> 
#include <cmath> 
#include <complex> 
#include <cstdio> 
#include <cstdlib> 
#include <cstring> 
#include <functional> 
#include <iostream> 
#include <map> 
#include <memory> 
#include <queue> 
#include <set> 
#include <sstream> 
#include <stack> 
#include <utility> 
#include <vector> 

#define EACH(i,c) for(__typeof((c).begin()) i=(c).begin(); i!=(c).end(); ++i)
#define ALL(x) (x).begin(),(x).end() 
typedef long long ll;
using namespace std; 
const double eps = 1e-10;

int main(){
    int T;
    cin >> T;
    for(int _=1;_<=T;++_){
        int Gp, Gc, Gf, N;
        cin >> Gp >> Gc >> Gf >> N;
        vector<int> P(N), C(N), F(N);
        for(int i=0;i<N;++i) cin >> P[i] >> C[i] >> F[i];
        bool ok = false;
        for(int s=0;s<1<<N;++s){
            int p, c, f;
            p = c = f = 0;
            for(int i=0;i<N;++i) if(s >> i & 1){
                p += P[i]; c += C[i]; f += F[i];
            }
            if(p == Gp && c == Gc && f == Gf) ok = true;
        }
        cout << "Case #" << _ << ": " << (ok ? "yes": "no") << endl;
    }
    return 0;
}
