#include <bits/stdc++.h>


#define mp make_pair
#define pb push_back
#define F first
#define S second
#define N 1001
#define dbg(x) {cerr << #x << " = " << x << endl;}
typedef long long ll;
typedef unsigned long long ull;
typedef double dbl;
using namespace std;
ll mod = 1000000007;

/////  This is completely written by me: devansh dalal .  

inline ll mpow(ll b, ll ex){
	if (b==1)return 1;
    ll r = 1;
    while (ex ){
        if (ex&1)r=(r * b)%mod;
        ex = ex >> 1;
        b = (b * b)%mod;}
    return r;
}


ll arr[101],n,d;

bool f(int ind,ll sum){
    if ( ind==n+1 ){ return sum==d; }
    return f(ind+1,sum) or f(ind+1,sum+arr[ind]);
}

int main(){
    ll t,a,b,c;
    ios_base::sync_with_stdio(0);

    cin >> t;
    for(int k=0;k<t;k++){
        cin >> a >> b >> c;
        d=a*N*N + b*N + c;
        cin >> n;
        for (int i = 1; i <=n; ++i)
        {
             cin >> a >> b >> c;
             arr[i]=a*N*N + b*N + c;
        }
        cout << "Case #" << k+1 << ": ";
        if ( f(1,0) )
        {
            cout << "yes\n";
        }else{
            cout << "no\n";
        }



        
    }
    return 0;
}