

l=[]
a,b,c=0,0,0
ans=False
def recur(i,p,q,r):
	global l,a,b,c,ans
	if p==a and q==b and r==c:
		ans=True
		return
	if ans==True:
		return
	if p>a or q>b or r>c:
		return
	if i>=len(l):
		return
	recur(i+1,p+l[i][0],q+l[i][1],r+l[i][2])
	recur(i+1,p,q,r)



t=input()
for k in xrange(t):
	a,b,c=map(int,raw_input().split())
	n=input()
	ans=False
	l=[]
	for j in xrange(n):
		x,y,z=map(int,raw_input().split())
		l.append([x,y,z])
	recur(0,0,0,0)
	s="Case #"+str(k+1)+":"
	print s,
	if ans==True:
	 	print "yes"
	else:
	 	print "no"
