#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<iostream>
#include<math.h>
using namespace std;
int Gp,Gc,Gf;
int* p,*c,*f;
int N;
int ans=0;
void binary(char *number, int n,int len) {

    if(n > 0) {
        number[len-n] = '0';
        binary(number, n - 1,len);
        number[len-n] = '1';
        binary(number, n - 1,len);
    }
    else {

            int sum_p = 0;
            int sum_c = 0;
            int sum_f = 0;
            for(int i=0;i<N;i++){
              //  cout<<"num: "<<number[i]<<endl;
                if(number[i]=='1'){
                    sum_p+=p[i];
                    sum_c+=c[i];
                    sum_f+=f[i];

                }

            }
              if(sum_p==Gp&&sum_c==Gc&&sum_f==Gf&&ans==0){
                    ans =1;
                   // cout<<"Yes_number "<<number<<" SUM "<<sum<<endl;
                    return;
                }


    }
}
void func(){
   // char *c = new char[5];
  //  binary(c,5,5);
ans = 0;

    cin>>Gp>>Gc>>Gf>>N;
    c = new int[N];
    p = new int[N];
    f = new int[N];
    for(int i= 0;i<N;i++){
        cin>>p[i]>>c[i]>>f[i];
    }
   // cout<<endl<<endl;
   /* for(int i= 0;i<N;i++){
        cout<<p[i]<<" "<<c[i]<<" "<<f[i]<<endl;
    }*/
    char* num = new char[N];
    for(int i=0;i<N;i++)num[i]='0';
    binary(num,N,N);

  if(ans==1){
    cout<<"yes"<<endl;
  }else{
    cout<<"no"<<endl;
  }

}
main(){
    int T =0;
    cin>>T;
    for(int i=1;i<=T;i++){
       cout<<"Case #"<<i<<":"<<" ";
       func();
    }

}
