#coding: utf-8

n=int(raw_input())

ans=[]
foods=[]
    
def process():
    global ans, foods
    gp, gc, gf=map(int, raw_input().split())
    ans=[gp, gc, gf]

    x=int(raw_input())
    foods=[]
    for xi in range(x):
        p, c, f=map(int, raw_input().split())
        a=[p, c, f]
        foods.append(a)
    #print ans, foods
    
def search(i, rp, rc, rf):
    if i==len(foods):
        if rp==0 and rc==0 and rf==0:
            return 1
        else:
            return 0
    elif rp<foods[i][0] or rc<foods[i][1] or rf<foods[i][2]:
        return search(i+1, rp, rc, rf)
    else:
        res1=search(i+1, rp, rc, rf)
        res2=search(i+1, rp-foods[i][0], rc-foods[i][1], rf-foods[i][2])
        return max(res1, res2)
    


for i in range(n):
    ns=str(i+1)
    print "Case #"+ns+":",
    process()
    if search(0, ans[0], ans[1], ans[2]):
        print "yes"
    else:
        print "no"
