#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <sstream>
#include <complex>
#include <ctime>
#include <cassert>
#include <functional>

using namespace std;

typedef long long ll;
typedef vector<int> VI;
typedef pair<int, int> PII;

#define REP(i,s,t) for(int i=(s);i<(t);i++)
#define FILL(x,v) memset(x,v,sizeof(x))

const int INF = (int)1E9;
#define MAXN 25

int N;
int a[MAXN], b[MAXN], c[MAXN];
int main(){
	int cs;
	cin >> cs;
	REP(csn, 1, cs+1){
		printf("Case #%d: ", csn);
		int A, B, C;
		scanf("%d%d%d", &A, &B, &C);
		cin >> N;
		REP(i, 0, N){
			scanf("%d%d%d", a + i, b + i, c + i);
		}
		bool ok = 0;
		REP(m, 0, 1 << N){
			int sa = 0, sb = 0, sc = 0;
			REP(j, 0, N){
				if ((1 << j)&m){
					sa += a[j];
					sb += b[j];
					sc += c[j];
				}
			}
			if (sa == A && sb == B && sc == C){
				ok = 1;
				break;
			}
		}
		puts(ok ? "yes" : "no");
	}
	return 0;
}