#include <iostream>
#include <vector>
#include <map>
#include <set>
#include <stack>
#include <queue>
#include <algorithm>
#include <stdlib.h>
#include <stdio.h>
#include <string>
#include <math.h>
#include <sstream>
#include <cstring>
#include <climits>
#include <ctype.h>

using namespace std;

int ** arr;
int t,n,tv1,tv2,tv3;
//map <int*,bool>m;
bool fn(int v1,int v2,int v3,int *vis){
//	for(int i = 0 ;i < n ; i++)
//		 cout << vis[i] <<" ";
//	cout<< endl;
//	cout << v1 << " " << v2 << " " << v3 << endl;
	//if(m.find(vis)!=m.end())return m[vis];
	bool res = false;
	if(v1 == tv1 && v2 == tv2 && v3 == tv3)
		return true;//m[vis] = true;
	for(int i = 0; i < n;i++){
		if(vis[i])continue;
		if(v1+arr[i][0] > tv1 ||v2+arr[i][1] > tv2 || v3+arr[i][2] > tv3) continue;
		vis[i] = 1;
		res = (res || fn(v1+arr[i][0],v2+arr[i][1],v3+arr[i][2],vis));
		vis[i] = 0;
		if(res)
			return true;//m[vis]= true;
	}
	return false;//m[vis] = false;
}

int main()
{
 freopen("new_years_resolution.txt","r",stdin);
 freopen("output.txt","w",stdout);

	int t ,l=1;
	cin >> t;
	while(t--){
		//m.clear();
		cin >> tv1 >> tv2 >> tv3;
		cin >> n;
		int* vis = new int[n];
		memset(vis,0,sizeof(int)*n);
		arr = new int*[n];
		for(int i = 0 ; i <  n;i++)
			arr[i] = new int[3];
		for(int i = 0 ; i <  n;i++)
			for(int j = 0 ;  j < 3 ; j ++)
				cin >> arr[i][j];

		if(fn(0,0,0,vis))
		cout <<"Case #"<<l<<": yes"<<endl;
		else
			cout <<"Case #"<<l<<": no"<<endl;

		l++;
	}

    return 0;
}
