#include<iostream>
#include<algorithm>
#include<set>
#include<map>
#include<vector>
#include<string>
#include<cstdio>
#include<cstring>

using namespace std;

typedef long long ll;

typedef pair<int,int> pii;
#define mp make_pair
#define X first
#define Y second

#define pb push_back
#define forI_(i,V,_) for(__typeof(V.end())i=_;i!=V.end();++i)
#define forI(i,V) forI_(i,V,V.begin())

#define rep(i,l,r) for(int i = l; i <= r; ++i)

string prob="t";

const int maxn = 50;
int a[maxn][3];
int b[3], c[3];

int main(){
#ifdef ONLINE_JUDGE
	if(prob=="t")
		prob="";
#endif
	if(prob!=""){
    	freopen((prob+".in").c_str(),"r",stdin);
    	freopen((prob+".out").c_str(),"w",stdout);
	}
	int T;
	scanf("%d", &T);
	rep(T_T, 1, T){
		printf("Case #%d: ", T_T);
		int n;
		rep(i, 0, 2)
			scanf("%d", b + i);
		scanf("%d", &n);
		rep(i, 0, n - 1)
			rep(j, 0, 2)
				scanf("%d", &a[i][j]);
		int all = 1 << n;
		bool found = 0;
		rep(s, 0, all - 1){
			rep(i, 0, 2)
				c[i] = 0;
			rep(i, 0, n - 1)
				if((s >> i) & 1)
					rep(j, 0, 2)
						c[j] += a[i][j];
			bool chk = 1;
			rep(i, 0, 2)
				chk = chk && b[i] == c[i];
			found = found || chk;
		}
		puts(found ? "yes" : "no");
	}
	return 0;
}
