#include<bits/stdc++.h>

#define eps 1e-9
#define pi acos(-1.0)
#define inf (1UL<<31)
#define infl (1ULL<<63)
#define mx 100000
#define pb(x) push_back(x)
#define all(a) (a).begin(),(a).end()
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define ll long long
#define ull unsigned long long
#define space ' '
using namespace std;


struct FOOD{
    int c,f,p;
    FOOD(){};
    FOOD(int _p, int _c, int _f)
    {
        p=_p;
        c=_c;
        f=_f;
    }
};

int main()
{
    ifstream ifile;
    ofstream ofile;
    int t,k=0,gp,gc,gf,n,c,f,p,nowc,nowf,nowp,mask,i,j,lim;
    FOOD food[25];
    bool flag;
    ifile.open("input.txt.txt");
    ofile.open("output.txt.txt");
    ifile>>t;
    while(k++<t)
    {
        flag=false;
        ifile>>gp>>gc>>gf;
        ifile>>n;
        for(i=0;i<n;++i)
        {
            ifile>>p>>c>>f;
            food[i]=FOOD(p,c,f);
        }
        lim=1<<n;
        for(mask=1;mask<lim&&flag==false;++mask)
        {
            j=0;
            nowp=nowc=nowf=0;;
            while(j<n)
            {
                if(mask&(1<<j))
                {
                    nowp+=food[j].p;
                    nowc+=food[j].c;
                    nowf+=food[j].f;
                }
                ++j;
            }
            if(gp==nowp&&gc==nowc&&gf==nowf)
                flag=true;
        }
        ofile<<"Case #"<<k<<": ";
        if(flag==true)
            ofile<<"yes\n";
        else
            ofile<<"no\n";
    }
    ifile.close();
    ofile.close();
    return 0;
}
