import java.io.*;
public class Q2 {

	static int a[][];
	static int A,B,C;
	
	
	public static void main(String[] args)throws Exception {
		//BufferedReader br=new BufferedReader(new FileReader("new_years_resolution.Txt"));
		//PrintWriter pw=new PrintWriter(new FileWriter("Q2_Out.txt")); 
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		PrintWriter pw=new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
		
		int i,j,t,k,N;
		String txt,txtA[];
		t=Integer.parseInt(br.readLine());
		
		for(i=1;i<=t;i++)
		{
			txt=br.readLine();
			txtA=txt.split(" ");
			A=Integer.parseInt(txtA[0]);
			B=Integer.parseInt(txtA[1]);
			C=Integer.parseInt(txtA[2]);
			N=Integer.parseInt(br.readLine());
			a=new int[N][3];
			for(j=0;j<N;j++)
			{
				txt=br.readLine();
				txtA=txt.split(" ");
				a[j][0]=Integer.parseInt(txtA[0]);
				a[j][1]=Integer.parseInt(txtA[1]);
				a[j][2]=Integer.parseInt(txtA[2]);				
			}
			
			
			
		
		
		
		/*X=Y=Z=100;
		int n,i;
		String s;*/
		
		
		for(j=1;j<Math.pow(2,N);j++)
		{
			txt=Integer.toBinaryString(j);
			if(txt.length()!=N)
			{
				k=N-txt.length();
				for(;k>=1;k--)
					txt='0'+txt;
			}
			
			if(chk(txt)==true)
			{
				break;
			}
		}
		if(j==Math.pow(2, N))
			pw.println("Case #"+i+": no");
		else
			pw.println("Case #"+i+": yes");
		//System.out.println(i);
		}pw.flush();pw.close();
		
		//br.close();
				

	}
	//@SuppressWarnings("all")
	public static boolean chk(String s)
	{
		int i,s1=0,s2=0,s3=0;
		for(i=0;i<s.length();i++)
		{
			
			if(s.charAt(i)=='1')
			{
				s1+=a[i][0];
				s2+=a[i][1];
				s3+=a[i][2];
			}
		}
		if(A==s1 && B==s2 && C==s3)
			return true;
		else
			return false;
		
	}
	
	

}
