import itertools
import sys
import operator

file_in = sys.argv[1] if len(sys.argv) > 1 else "new_years_resolution_example_input.txt"
file_out = file_in.replace("_input", "").replace(".txt", "") + "_output.txt"

input = open(file_in)
output = open(file_out, "w")

t = int(input.readline().strip())

for i in range(t):
	found = False
	wanted = map(int, input.readline().strip().split(" "))
	n = int(input.readline().strip())
	menu = []
	for j in range(n):
		menu.append(tuple(map(int, input.readline().strip().split(" "))))

	combination_min = 0
	combination_max = sys.maxint
	for k in range(len(wanted)):
		asc = sorted([x[k] for x in menu])
		dsc = asc[::-1]
		total = 0
		j = 0
		for x in asc:
			total += x
			j += 1
			if total >= wanted[k]:
				combination_max = min(combination_max,j)
				break

		total = 0
		j = 0
		for x in dsc:
			total += x
			j += 1
			if total >= wanted[k]:
				combination_min = max(combination_min,j)
				break
		if total < wanted[k]:
			combination_min = 0
			combination_max = 0
			break
			
	for c in range(combination_min, combination_max+1):
		for comb in itertools.combinations(menu, c):
			total = list(wanted)
			abort = False
			for c in comb:
				for k in range(len(wanted)):
					total[k] -= c[k]
					if total[k] < 0:
						abort = True
						break
				if abort:
					break

			if not abort and sum(total) == 0:
				found = True
				break

	print wanted, combination_min, combination_max, found
	output.write("Case #%i: %s\n" % (i+1, "yes" if found else "no"))

input.close()
output.close()