#include <bits/stdc++.h>

using namespace std;

int complete_search(int pos, int n, int gp, int gc, int gf, int p[], int c[], int f[], int curp, int curc, int curf){
	if (curp == gp && curc == gc && curf == gf) return 1;
	if (pos == n) return 0;
	return complete_search(pos+1, n, gp, gc, gf, p, c, f, curp+p[pos], curc+c[pos], curf+f[pos]) + complete_search(pos+1, n, gp, gc, gf, p, c, f, curp, curc, curf);
}

int main(){
	freopen("in2.txt", "r", stdin);
	freopen("out2.txt", "w", stdout);
	int tc, gp, gc, gf, n, p[25], c[25], f[25], result;
	scanf("%d", &tc);
	for (int i=0; i<tc; i++){
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int j=0; j<n; j++){
			scanf("%d %d %d", &p[j], &c[j], &f[j]);
		}
		result = complete_search(0, n, gp, gc, gf, p, c, f, 0, 0, 0);
		printf("Case #%d: ", i+1);
		if (result) printf("yes\n");
		else printf("no\n");
	}
}
