#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <math.h>
#include <vector>
#include <string>
#include <queue>
#include <iostream>
using namespace std;

bool fless(double a,double b){ return b-a>1e-6; }
bool fequal(double a,double b){ return fabs(b-a)<=1e-6; }

int main(){
    int tt; scanf("%d",&tt);
    for (int ti=1;ti<=tt;ti++){
        int g[3];
        for (int i=0;i<3;i++) scanf("%d", &g[i]);

        int n; scanf("%d", &n);

        int a[n][3];
        for (int i=0;i<n;i++) {
            for (int j=0;j<3;j++) scanf("%d", &a[i][j]);
        }



        int N = 1<<n;
        bool found = false;
        for (int mask=0;mask<N && !found;mask++) {
            int t[3]; t[0] = t[1] = t[2] = 0;
            
            bool valid = true;
            for (int i=0;i<n && valid;i++) {
                if ( mask & (1<<i) ) {
                    for (int j=0;j<3;j++) {
                        t[j] += a[i][j];
                        if (t[j] > g[j]) valid = false;
                    }
                    
                }
            }
            if (!valid) continue;

            if (t[0] == g[0] && t[1] == g[1] && t[2] == g[2]) {
                found = true;
            }
        }

        printf("Case #%d: %s\n",ti,found ? "yes" : "no");
    }
    return 0;
}
