package fb2015;

import java.io.*;
import java.util.*;

public class Quali2 {

	static int gp,gc,gf,n;
	static int[] pr = new int[21], ca = new int[21], fa = new int[21];
	public static void main(String[] args) throws IOException, FileNotFoundException{
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(new BufferedReader(
				new InputStreamReader(new FileInputStream("other/fb2015/new_years_resolution.txt"))));
//		Scanner sc =new Scanner(System.in);
		PrintWriter ou = new PrintWriter("other/fb2015/carbo.txt");
		
		int res,rep,i,j,k;

		res = sc.nextInt();
		for(rep=1;rep<=res;rep++) {
			
			gp = sc.nextInt(); gc = sc.nextInt(); gf = sc.nextInt();
			n = sc.nextInt();
			Arrays.fill(pr,0); Arrays.fill(ca,0); Arrays.fill(fa, 0);
			for(i=0;i<n;i++) {
				pr[i] = sc.nextInt();
				ca[i] = sc.nextInt();
				fa[i] = sc.nextInt();
			}
			
			ou.printf("Case #%d: ", rep);
			if (search(0,0,0,0)) ou.println("yes");
			else ou.println("no");
		}
		
		ou.close();
	}

	public static boolean search(int depth, int hp, int hc, int hf) {
		if (depth == n) {
			
			if (((hp == gp)&&(hc == gc)) && (hf == gf)) return true;
			else return false;
		}
		
		if (search(depth+1,hp,hc,hf)) return true;
		else return search(depth+1,hp+pr[depth],hc+ca[depth],hf+fa[depth]);
	}
}
