#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <list>
#include <bitset>
#include <deque>
#include <numeric>
#include <iterator>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>
#include <climits>
#include <sys/time.h>

using namespace std;


int LOG2[1<<20];
int main() {
	for (int i = 0; i < 20; ++i) {
		LOG2[1<<i] = i;
	}
	int TC;
	cin >> TC;
	for(int tc = 1 ; tc<=TC; ++tc){
		int WA,WB,WC;
		cin >> WA >> WB >> WC;
		int N;
		cin >> N;
		vector<int> A(N),B(N),C(N);
		for (int i = 0; i < N; ++i) {
			cin >> A[i] >> B[i] >> C[i];
		}
		bool f = 0;
		for (int i = 0; i < (1<<N) && !f; ++i) {
			int sa = 0 ,sb = 0 ,sc = 0;
			int ci = i;
			while(ci){
				int id = LOG2[ci & -ci];
				sa += A[id];
				sb += B[id];
				sc += C[id];
				ci ^= 1<<id;
			}
			if(sa == WA && sb == WB && sc == WC){
				f = 1;
			}
		}
		cout << "Case #" << tc << ": " << (f ? "yes" : "no") << endl;
	}
	
	
}


