#include<stdio.h>
int a[3];
int b[21][3];
long sum[3];
int findSum(int n,int k){
	if(sum[0]==a[0]&&sum[1]==a[1]&&sum[2]==a[2])
		return 1;
	else if(k<n){
		int i,j;
		for(i=k;i<n;i++) {
			for(j=0;j<3;j++)
				sum[j]+=b[i][j];
			if(findSum(n,i+1)==1)
				return 1;
			for(j=0;j<3;j++)
				sum[j]-=b[i][j];
		}
	}
	return 0;
}
int main(){
	int t,i,j,k,n;
	scanf("%d",&t);
	for(j=1;j<=t;j++){
		for(i=0;i<3;i++)
			sum[i]=0;
		scanf("%d%d%d",&a[0],&a[1],&a[2]);
		scanf("%d",&n);
		for(i=0;i<n;i++)
			scanf("%d%d%d",&b[i][0],&b[i][1],&b[i][2]);
		printf("Case #%d: ",j);
		if(findSum(n,0))printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
