#include <iostream>

using namespace std;

int t;
int gp, gc, gf, n;
int *p, *c, *f;
bool possible;

void if_possible(int food[], int hm_food, int ai) {
	if(!possible && hm_food < n) {
		for(int i = ai + 1 ; i < n ; i++) {
			int x;
			for(x = 0 ; x < hm_food ; x++)
				if(food[x] == i)
					break;
			if(x == hm_food) {
				food[hm_food] = i;
				int ps = 0, cs = 0, fs = 0;
				for(int x = 0 ; x <= hm_food ; x++) {
					ps += p[food[x]];
					cs += c[food[x]];
					fs += f[food[x]];
				}
				if(ps == gp && cs == gc && fs == gf) {
					possible = true;
					break;
				} else
					if_possible(food, hm_food + 1, i);
			}
			if(possible)
				break;
		}
	}
}

int main(int argc, char** argv) {	
	cin >> t;
	for(int i = 0 ; i < t ; i++) {
		cin >> gp >> gc >> gf;
		cin >> n;
		p = new int[n];
		c = new int[n];
		f = new int[n];
		for(int x = 0 ; x < n ; x++)
			cin >> p[x] >> c[x] >> f[x];
			
		cout << "Case #" << i + 1 << ": ";
			
		possible = false;
		int fd[n];
		if_possible(fd, 0, -1);
		if(possible)
			cout << "yes";
		else
			cout << "no";
		cout << endl;
	}
	return 0;
}
