#include <cstdio>
#include <cstdlib>
#include <algorithm>

using namespace std;

int s[22][3];
int choose[22];

int main()
{
    int cases;
    scanf("%d", &cases);
    for( int tt = 0; tt < cases; tt++ )
    {
        int a, b, c, n;
        scanf("%d%d%d", &a, &b, &c);
        scanf("%d", &n);
        for( int i = 0; i < n; i++ ) scanf("%d%d%d", &s[i][0], &s[i][1], &s[i][2]);

        bool flag = false;
        for( int i = 1; i <= n; i++ )
        {
            for( int j = 0; j < n - i; j++ ) choose[j] = 0;
            for( int j = n - i; j < n; j++ ) choose[j] = 1;
            do
            {
                int ca = 0, cb = 0, cc = 0;
                for( int j = 0; j < n; j++ )
                    if( choose[j] )
                    {
                        ca += s[j][0];
                        cb += s[j][1];
                        cc += s[j][2];
                    }
                if( ca == a && cb == b && cc == c )
                {
                    flag = true;
                    break;
                }
            }
            while( next_permutation(choose, choose + n) );
            if( flag ) break;
        }
        printf("Case #%d: ", tt + 1);
        if( flag ) puts("yes");
        else puts("no");
    }
    return 0;
}
