import java.util.*;

class NewYearsResolution
{
	public static void main (String[] args) throws java.lang.Exception
	{
	int t, i, j, k, w;
	//goal[0] => gp; goal[1] => gc; goal[2] => gf
	int[] goal = new int[3];
	// arr[0] => p; arr[1] =>c;arr[2] => f
	int[][] arr;
	int[] result;
		Scanner stdin = new Scanner(System.in);

        //Read input T
        t = stdin.nextInt();

		//read the test cases	
        for(i=0;i<t;i++){
        	for(j=0;j<3;j++){
        		goal[j] = stdin.nextInt();
        	}
        	k = stdin.nextInt();
        	result = new int[k];
        	arr = new int[k][3];
        	for(j=0;j<k;j++){
	        	for(w=0;w<3;w++){
        			arr[j][w] = stdin.nextInt();
	        	}
        	}
        	
        	System.out.println("Case #"+(i+1)+" "+ (verify(goal, k, arr, result, 0, 0) ? "yes" : "no"));
		}
	}
	
	private static boolean verify(int[] goal, int total, int[][] arr, int[] result, int pos, int sum) {
	    if (goal[0] == sum) {
	        int m, calculatedGc = 0, calculatedGf = 0;
	        
	        for (m=0;m<pos;m++) {
	            calculatedGc += result[m]*arr[m][1];
	            calculatedGf += result[m]*arr[m][2];
	        }
	        
	        return ((calculatedGc == goal[1]) && (calculatedGf == goal[2]));
	    }
    
	    if (goal[0] < sum || pos == total)
	        return false;

	    result[pos] = 1;
	    if (verify(goal, total, arr, result, pos+1, sum+arr[pos][0]))
	        return true;
	    
	    result[pos] = 0;
	    return verify(goal, total, arr, result, pos+1, sum);
	}
}