#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;

struct PCF{
	long long p,c,f;
	PCF(long long x,long long y,long long z){
		p = x;
		c = y;
		f = z;
	}	
	PCF operator+(const PCF& a) const
    {
        return PCF(p+a.p,c+a.c,f+a.f);
    }
    bool operator==(const PCF& a) const
    {
        return (p == a.p && c == a.c && f == a.f);
    }
};

int main(){
	//freopen ("new_years_resolution.txt","r",stdin);
	//freopen ("new_years_resolution.out","w",stdout);
	int t;
	cin>>t;
	for (int p=1; p<=t; p++){
		int P,C,F,n,a,b,c;
		cin>>P>>C>>F;
		PCF eq = PCF(P,C,F);
		cin>>n;
		vector< PCF > v;
		for (int i=0; i<n; i++){
			cin>>a>>b>>c;
			v.push_back(PCF(a,b,c));
		}
		bool check = false;
		for (int i=0; i<(1<<n); i++){
			PCF S1(0,0,0),S2(0,0,0);
			for (int j=0; j<n; j++){
			    if ((1<<j)&i){
			    	S1 = S1 + v[j];
			    }else{
			    	S2 = S2 + v[j];
			    }	
			}	
			if (S1 == eq || eq == S2){
				check = true;
				break;
			}
		}	
		cout<<"Case #"<<p<<": "<<(check ? "yes" : "no")<<endl;
	}
	//fclose (stdin);
	//fclose (stdout);
	return 0;
}
