#include<fstream>
#include<vector>
#define pb push_back
using namespace std;

    ofstream fout;
int st[100005]={0};
int pset(int n,int *a,int *b,int *c,int val,int val1,int val2){
    int k=0,i;
    st[0]=0;
    while(true){
        if (st[k]<n){
            st[k+1]=st[k]+1;
            k++;
        }
        else{
            st[k-1]++;
            k--;
        }
        if (k==0)
            break;
        int sum=0,f=0,sum1=0,sum2=0;

        for(i=1;i<=k;i++){
        	sum+=a[st[i]];
        	sum1+=b[st[i]];
        	sum2+=c[st[i]];
        	if(sum>val || sum1>val1 || sum2>val2){
        		f=1;
        		break;
        	}
        }
        if(!f && sum==val && sum1==val1 && sum2==val2){
        	return true;
        }

           // cout<<a[st[i]]<<" ";
        }
       // cout<<"\n";

    return false;
}
int main(){
    ifstream fin;
    fin.open("in22.txt");
    fout.open("out2.txt");
    int t,i,j,n,c,p,f,x,rc,rp,rf;
    fin>>t;

    for(x=1;x<=t;x++){
        vector <vector <int> > vect;
        fin>>rp>>rc>>rf;


        fout<<"Case #"<<x<<": ";
        fin>>n;
        int wp[n],wc[n],wf[n];
        for(i=1;i<=n;i++){
            fin>>wp[i]>>wc[i]>>wf[i];
        }
            if(pset(n,wp,wc,wf,rp,rc,rf))
                fout<<"yes";
            else
                fout<<"no";

        fout<<"\n";
    }


return 0;
}
