/// RAFIK FARHAD
/// fb.com/rafikfarhad
/// SUST_CSE_13
#include <cstdio>
#include <iostream>
#include <string>
#include <cstring>
#include <cmath>
#include <ctime>
#include <cstdlib>
#include <algorithm>
#include <new>
#include <vector>
#include <stack>
#include <queue>
#include <map>
#include <set>
#define MAX3(a, b, c) MAX(a , MAX(b,c))
#define MIN3(a, b, c) MIN(a , MIN(b,c))
#define sf scanf
#define ssf sscanf
#define pb push_back
#define PPP system("pause");
#define ppp system("pause");
#define ok cout << "OK" <<endl;
#define pf printf
#define CLR(a) memset(a, 0, sizeof(a))
#define PI 2*acos(0)
#define SIZE 10000000
using namespace std;

template <class T> T MAX(T a, T b)
{
    return a>b?a:b;
}
template <class T> T MIN(T a, T b)
{
    return a<b?a:b;
}
template <class T> void MyDebug(T x, T y)
{
    cout << "Debugging: " << x << ", " << y << endl;
}
template <class T> void MyDebug(T x, T y, T z)
{
    cout << "Debugging: " << x << ", " << y << ", " << z << endl;
}
int xx[] = {-1, 0, 0, 1, 1, 1, -1, -1};
int yy[] = {0, -1, 1, 0, -1, 1, 1, -1};   // diagonal -> 8 horizontal/vertical->4

int main()
{
    // time_t t1=clock();
    //freopen("in.txt", "r", stdin);
    //freopen("out.txt", "w", stdout);
#ifndef ONLINE_JUDGE
    freopen("new_years.txt","r",stdin);
    freopen("out2.txt", "w", stdout);
#endif
    ///                                    MAIN
    int i, j, t, y, k, n;
    int ar[25][3];
    int a, b, c;
    int m = 1 << (8*sizeof(int)-1);
    int sum[3];
    sf("%d", &t);
    for(i=0; i<t; i++)
    {
        sf("%d %d %d %d", &a, &b, &c, &k);
        for(j=0; j<k; j++)
            sf("%d %d %d", &ar[j][0], &ar[j][1], &ar[j][2]);
        long long l = pow(2, (double)k);
        for(j=1; j<l; j++)
        {
            sum[0] = sum[1] = sum[2] =0;
            unsigned mask = m;
            for(int ii=1; ii<=(8*sizeof(int)); ii++)
            {
                k = (j & mask)?1:0;
                if(k)
                {
                    sum[0] += ar[32-ii][0];
                    sum[1] += ar[32-ii][1];
                    sum[2] += ar[32-ii][2];
                }
                mask >>= 1;
            }
            //MyDebug(sum[0], sum[1], sum[2]);
            if(sum[0]==a && sum[1]==b && sum[2]==c) break;
        }
        if(j==l) pf("Case #%d: no\n", i+1);
        else pf("Case #%d: yes\n", i+1);
    }
    ///                                    ENDD
    // time_t t2=clock();
    // cout << " My time: " <<(t2-t1) << endl;;
    return 0;
}

