MAX = 1001

def sum_exists(l, arr, remaining, act_index):
    if remaining < 0:
        return False
    if arr[act_index][remaining] != -1:
        return arr[act_index][remaining]
    if sum_exists(l, arr, remaining - l[act_index], act_index + 1) or \
        sum_exists(l, arr, remaining, act_index + 1):
        arr[act_index][remaining] = 1
        return True
    else:
        arr[act_index][remaining] = 0
        return False

def triple_exists(l1, l2, l3, arr1, arr2, arr3, remaining1, remaining2, remaining3, act_index):
    if remaining1 < 0 or remaining2 < 0 or remaining3 < 0:
        return False
    if arr1[act_index][remaining1] != -1 and arr2[act_index][remaining2] != -1 and arr3[act_index][remaining3] != -1:
        return arr1[act_index][remaining1] == 1 and arr2[act_index][remaining2] == 1 and arr3[act_index][remaining3] == 1
    exists1 = triple_exists(l1, l2, l3, arr1, arr2, arr3, remaining1 - l1[act_index],
            remaining2 - l2[act_index], remaining3 - l3[act_index], act_index + 1)
    exists2 = triple_exists(l1, l2, l3, arr1, arr2, arr3, remaining1, remaining2, remaining3,
            act_index + 1)
    if exists1 or exists2:
        arr1[act_index][remaining1] = 1
        arr2[act_index][remaining2] = 1
        arr3[act_index][remaining3] = 1
        return True
    else:
        arr1[act_index][remaining1] = 0
        arr2[act_index][remaining2] = 0
        arr3[act_index][remaining3] = 0
        return False

def build_arr(length):
    arr = [[-1 for _ in xrange(MAX)] for _ in xrange(length + 1)]
    for i in xrange(length + 1):
        arr[i][0] = 1
    for i in xrange(1, MAX):
        arr[length][i] = 0
    return arr

T = int(raw_input())

for test in xrange(1, T + 1):
    sum1, sum2, sum3 = map(int, raw_input().split())
    N = int(raw_input())
    l1 = [0 for _ in xrange(N)]
    l2 = [0 for _ in xrange(N)]
    l3 = [0 for _ in xrange(N)]
    for i in xrange(N):
        l1[i], l2[i], l3[i] = map(int, raw_input().split())
    arr1 = build_arr(N)
    arr2 = build_arr(N)
    arr3 = build_arr(N)
    if triple_exists(l1, l2, l3, arr1, arr2, arr3, sum1, sum2, sum3, 0):
        print "Case #%s: yes" %(str(test))
    else:
        print "Case #%s: no" %(str(test))

