#include<iostream>
#include<fstream>
#include<cstring>
using namespace std;
int a[21],b[21],t,n,gp,gc,gf,p[21],c[21],f[21];
void back(int k,int len,int max,bool &test)
{
   if(test)
        return;
     if(k-1 == max)
     {
        int sump=0,sumc=0,sumf=0;
         for(int i = 1; i <= max;i++)
           {
               sump+=p[a[i]];
               sumc+=c[a[i]];
               sumf+=f[a[i]];
           }
        if(sump==gp && sumc==gc && sumf==gf)
            test=true;
     }
     else
     {
         for(int  i = 1; i <= len; i++)
            if(!b[i] && a[k-1] < i)
           {
                 a[k] = i;
                 b[i] = 1;
                 back(k+1,len,max,test);
                 b[i] = 0;
           }
     }
}

int main ()
{
    ifstream in("new_years_resolution.txt");
    ofstream out("new_years_resolution_out.txt");
    in>>t;
    for(int j=1;j<=t;j++)
    {
        in>>gp>>gc>>gf>>n;
        for(int i=1;i<=n;i++)
            in>>p[i]>>c[i]>>f[i];
        bool test=false;
        for(int i=1;i<=n;i++)
        {
            memset(a,0,n+1);
            memset(b,0,n+1);
            back(1,n,i,test);
            if(test)
            {
                break;
            }
        }
        out<<"Case #"<<j<<": ";
        if(test)
            out<<"yes\n";
        else
            out<<"no\n";
    }
}
