#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cstring>
#include<vector>
#include<map>
#include<cmath>
#include<queue>
#include<set>
#define PII pair<int,int>
#define f first
#define s second
#define VI vector<int>
#define LL long long
#define MP make_pair
#define LD long double
#define PB push_back
#define ALL(V) V.begin(),V.end()
#define abs(x) max((x),-(x))
#define PDD pair<LD,LD> 
#define VPII vector< PII > 
#define siz(V) ((int)V.size())
#define FOR(x, b, e)  for(int x=b;x<=(e);x++)
#define FORD(x, b, e) for(int x=b;x>=(e);x--)
#define REP(x, n)     for(int x=0;x<(n);x++)
#define mini(a,b) a=min(a,b)
#define maxi(a,b) a=max(a,b)
using namespace std;
int n,a,b,c,d,k,m,q,z;
int in[21][4];
int t[4];
void solve()
  {
  REP(j,3)scanf("%d",&t[j]);
  scanf("%d",&n);
  REP(i,n)
    {
    REP(j,3)scanf("%d",&in[i][j]);
    }
  bool ok=0;
  REP(i,1<<n)
    {
    int sum[4];
    REP(j,3)sum[j]=0;
    REP(j,n)
      {
      if(i&(1<<j))
        {
        REP(u,3)
          {
          sum[u]+=in[j][u];
          }
        }
      }
    bool ok1=1;
    REP(i,3)if(sum[i]!=t[i])ok1=0;
    ok|=ok1;
    }
  puts(ok?"yes":"no");
  }
main()
{
scanf("%d",&z);
FOR(ii,1,z)
  {
  printf("Case #%d: ",ii);
  solve();
  }
}
