/* https://www.facebook.com/hackercup/problems.php?pid=1036037553088752&round=742632349177460 */
//New Year's Resolution
#include<bits/stdc++.h>

using namespace std;

typedef unsigned long long ull;
typedef long long ll;
#define rep(i,a,n) for(ll i = a; i < n; ++i)
#define repe(i,a,n) for(int i = a; i <= n; ++i)
#define mfill(a,b) memset(a, b, sizeof(a))
#define all(a) a.begin(), a.end()
#define pb(a) push_back(a)
#define dbg(x) { cout<< #x << ": " << (x) << endl; }


int main()
{
    ios_base::sync_with_stdio(false);
    freopen("new_years_resolution(1).txt","r",stdin);
    freopen("new_years_resolution_out.txt","w",stdout);
    int t;
    cin>> t;
    repe(_case, 1, t)
    {
        int gp,gc,gf;
        cin >> gp >> gc >> gf;
        int n;
        cin >> n;
        int p[n+1], c[n+1], f[n+1];
        rep(i, 0, n)
            {
                cin >> p[i] >> c[i] >> f[i];
            }
        bool flag = false;
        ll last = (1<<n) - 1;
        repe(i, 0, last)
            {
                ll temp = i;
                ll p_current_sum = 0, c_current_sum = 0, f_current_sum = 0;

                ll j = 0;
                while(j < n)
                {
                    if(temp % 2)
                    {
                        p_current_sum += p[j];
                        c_current_sum += c[j];
                        f_current_sum += f[j];
                    }
                    temp >>= 1;
                    ++j;
                }
                if(p_current_sum == gp and c_current_sum == gc and f_current_sum == gf)
                {
                    flag = true;
                    break;
                }

            }
        if(flag)
            cout << "Case #" << _case <<": " << "yes" <<"\n";
        else
            cout << "Case #" << _case <<": " << "no" <<"\n";

    }
    return 0;
}
