#include <stdio>

int food[30][3],diet[3];
int lev[30],maxcal[30],N;

bool dietOk(int level)
{
    for (int i=1; i<3; i++)
    {
        int kcal=0;
        for (int l=0; l<=level; l++)
            if (lev[l]>0)
                kcal+=food[l][i];
        if (kcal!=diet[i]) return false;
    }
    return true;
}

bool buscasuma(int valor, int level)
{
    if (level<N)
    {
        if (maxcal[level]<valor) return false;
        lev[level]=0;
        if (buscasuma(valor, level+1)) return true;
        lev[level]=1; valor-=food[level][0];
        if (valor<0) return false;
        if (valor==0) return dietOk(level);
        return buscasuma(valor, level+1);
    }
    return false;
}

int main() {
    int T;
    scanf ("%d", &T);
    for (int t=1; t<=T; t++)
    {
        for (int i=0; i<3; i++)
            scanf ("%d", &diet[i]);
        scanf ("%d", &N);
        for (int n=0; n<N; n++)
        {
            lev[n]=0;
            for (int i=0; i<3; i++)
                scanf ("%d", &food[n][i]);
        }
        bool found=(N>0);
        if (found)
        {
            maxcal[N-1]=food[N-1][0];
            for (int n=N-2; n>=0; n--)
                maxcal[n]=maxcal[n+1]+food[n][0];
            found=buscasuma(diet[0],0);
        }
        printf ("Case #%d: %s\n", t, (found ? "yes" : "no"));
    }

    return 0;
}

