//BISMILLAHIR RAHMANIR RAHIM
#include<stdio.h>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<queue>
#include<set>
#include <iostream>
#include<stack>
#include<map>
#include<string>
#include<vector>
#include<algorithm>
#define N 1000000
#define sn scanf
#define pf printf
#define pb push_back

typedef long long int ll;
using namespace std;
struct T{
int a,b,c;
}ar[30];
ll bigmod(ll a,ll b,ll mod)
{
    if(b==0)return 1;
    if(b%2==0)
    {
        ll hh=bigmod(a,b/2,mod);
        return (hh*hh)%mod;
    }
    else
    {
       return (a*bigmod(a,b-1,mod))%mod;
    }
}
int main()
{
    int i,j,k,l,t,cs=1,r=1,s,m,n,a,b,c,d,e,f,g,h,u,v,x,y,z;
  #ifdef O_judge
    freopen("inn.txt","r",stdin);
    freopen("out.txt","w",stdout);
  #endif
    sn("%d",&t);
    while(t--)
    {
        sn("%d %d %d",&a,&b,&c);
        sn("%d",&n);
        u=1<<n;
        for(i=0;i<n;i++)
        {
            sn("%d %d %d",&ar[i].a,&ar[i].b,&ar[i].c);
        }
        v=0;
        for(i=1;i<u;i++)
        {
            x=y=z=0;
            for(j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    x=x+ar[j].a;
                    y=y+ar[j].b;
                    z=z+ar[j].c;
                }
            }
            if(a==x&&b==y&&c==z)
            {
                v=1;
                break;
            }
        }
        if(v)
            pf("Case #%d: yes\n",cs++);
        else
            pf("Case #%d: no\n",cs++);
    }
    return 0;

}

/*
#include <bits/stdc++.h>
  #define _ ios_base::sync_with_stdio(0);cin.tie(0);
*/
