#include<bits/stdc++.h>
using namespace std;
struct node
{
	int pr,ca,fa;
};

bool issubset(struct node arr[],int gp,int gf,int gc,int n)
{
	if(gp==0&&gf==0&&gc==0)
	{
		return true;
		
	}
	if(n==0&&(gp!=0||gc!=0||gf!=0))
	{
		return false;
	}
	if(arr[n-1].pr>gp&&(arr[n-1].fa>gf)&&(arr[n-1].ca>gc))
	{
		return issubset(arr,gp,gf,gc,n-1);
	}
	return issubset(arr,gp,gf,gc,n-1)||issubset(arr,gp-arr[n-1].pr,gf-arr[n-1].fa,gc-arr[n-1].ca,n-1);
}
int main()
{
	int t;
	ifstream f1("input.txt") ;
	ofstream of("output1.txt");
//	of.open("output1.txt");
		struct node arr[21];
	f1>>t;
	//cout<<t;
	for(int z=1;z<=t;z++)
	{
		int gp,gf,gc,p,c,f;
	
		f1>>gp;
		f1>>gc;
		f1>>gf;
		int n;
		 f1>>n;
		// of<<n<<endl;
		for(int i=0;i<n;i++)
		{
			f1>>p>>c>>f;
			arr[i].pr=p;
			arr[i].fa=f;
			arr[i].ca=c;
		}
		bool d=issubset(arr,gp,gf,gc,n);
		if(d==true)
		{
			of<<"Case #"<<z<<": yes"<<endl;
			
		}
		else
		{
			of<<"Case #"<<z<<": no"<<endl;
		}
	
		
			
	}
}

