/*
Author : lifecodemohit
*/
 
#include <bits/stdc++.h>
using namespace std;
 
#define ll long long int
#define MOD 1000000007
#define sn(n) scanf("%lld",&n)
#define pn(n) printf("%lld\n",n)
#define ss(str) scanf("%s",str)
#define ps(str) printf("%s\n",str)
#define rep(i,s,e) for(i=s;i<=e;i++)
#define reprev(i,s,e) for(i=s;i>=e;i--)
#define reps(b,e,g,str) for(b=str,e=&str[g-1];b<=e;b++) 
#define mem(arr,val) memset(arr,val,sizeof(arr))
#define dis(arr,s,e) for(i=s;i<=e;i++) printf("%lld ",arr[i]); printf("\n"); 

using namespace std;

int main()
{
	ll t,T1=1;
	sn(t);
	while(t--)
	{
		ll Gp,Gc,Gf,cntc,cntf,cntp,i,flag,n,j;
		sn(Gp);
		sn(Gc);
		sn(Gf);
		sn(n);
		ll P[n+1],C[n+1],F[n+1];
		rep(i,0,n-1)
		{
			sn(P[i]);
			sn(C[i]);
			sn(F[i]);
		}
		flag=0;
		rep(i,0,pow(2,n)-1)
		{
			cntp=0;cntc=0;cntf=0;
			rep(j,0,n-1)
			{
				if(i&(1<<j))
				{
					cntp+=P[j];
					cntc+=C[j];
					cntf+=F[j];
				}
			}
			if((cntp==Gp)&&(cntc==Gc)&&(cntf==Gf))
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
			printf("Case #%lld: yes\n",T1);
		else
			printf("Case #%lld: no\n",T1);
		T1++;
	}
	return 0;
}