#!/usr/bin/env python
# -*- coding: UTF-8 -*-

from sys import *

def isOk(pTotal, cTotal, fTotal, pList, cList, fList):
  if pTotal < 0 or cTotal < 0 or fTotal < 0:
    return False
    
  if 0 == pTotal and 0 == cTotal and 0 == fTotal:
    return True
    
  if 0 == len(pList):
    if 0 == pTotal and 0 == cTotal and 0 == fTotal:
      return True
    else:
      return False
  else:
    return isOk(pTotal - pList[0], cTotal - cList[0], fTotal - fList[0], pList[1:], cList[1:], fList[1:]) or isOk(pTotal, cTotal, fTotal, pList[1:], cList[1:], fList[1:])
    

nTests = int(stdin.readline())

for testId in xrange(nTests):
  totals = stdin.readline().strip().split()
  pTotal = int(totals[0])
  cTotal = int(totals[1])
  fTotal = int(totals[2])
  
  prots = list()
  carbs = list()
  fats = list()
  
  nItems = int(stdin.readline())
  for itemId in xrange(nItems):
    info = stdin.readline().strip().split()
    prots.append(int(info[0]))
    carbs.append(int(info[1]))
    fats.append(int(info[2]))
    
  #print prots, carbs, fats
  
  if isOk(pTotal, cTotal, fTotal, prots, carbs, fats):
    result = 'yes'
  else:
    result = 'no'
  
  print 'Case', '#' + str(testId + 1) + ':', result
