#!/usr/bin/python
import sys

t = int(sys.stdin.readline())



def nyam(stomach, foods, target, idx):
	global found
	if found: 
		return found

	if stomach[0] > target[0] or stomach[1] > target[1] or stomach[2] > target[2]:
		return False

	if stomach[0] == target[0] and stomach[1] == target[1] and stomach[2] == target[2]:
		found = True
		return True

	foodstart = max(idx + [0])
	edible = list(set(range(foodstart, n)) - set(idx))
	outcome = False

	for i in edible:
		sstomach = stomach[:]
		sidx = idx[:]

		sstomach[0] = sstomach[0] + foods[i][0]
		sstomach[1] = sstomach[1] + foods[i][1]
		sstomach[2] = sstomach[2] + foods[i][2]
		sidx.append(i)

		outcome = outcome or nyam(sstomach, foods, target, sidx)

	return outcome




for c in range(1, t+1):
	outcome = False
	found = False

	target = [int(x) for x in sys.stdin.readline().split(" ")]
	n = int(sys.stdin.readline())

	foods = []
	for _ in range(n):
		foods.append([int(x) for x in sys.stdin.readline().split(" ")])

	outcome = nyam([0, 0, 0], foods, target, [])

	out = "yes" if outcome else "no"
	print "Case #{}: {}".format(c, out)