#include<cstdio>
#include<iostream>
#include<cstring>
#include<cstdlib>
#include<map>
#include<algorithm>
#include<fstream>
#include<vector>
#include<cmath>
using namespace std;
typedef long long int64;
typedef unsigned long long qword;
typedef unsigned long longword;
typedef unsigned int word;
typedef unsigned char byte;

typedef struct makanan{
        int p,c,f;
};
bool z;
int N,t,c;
makanan batas,a[25],temp;

int bts(int n){
    int nilai=1;
    for (int l=1;l<=n;++l) nilai*=2;
    return nilai; 
}

int main(){
    scanf("%d",&t);
    c=0;
    while (t--){
         c++;
         scanf("%d %d %d", &batas.p,&batas.c,&batas.f);        
         scanf("%d",&N);
         for (int i=1;i<=N;i++){
             scanf("%d %d %d", &a[i].p,&a[i].c,&a[i].f);
         };
         z = 0;
         for (int i=1;i<=bts(N);i++){
             temp.p = 0; temp.c = 0; temp.f = 0;
             int l=1;
             int tmp = i;
             while (tmp){
                   if (tmp%2 == 1) {
                      temp.p = temp.p + a[l].p;
                      temp.c = temp.c + a[l].c;
                      temp.f = temp.f + a[l].f;
                   };     
                   l++;
                   tmp/=2;
             };

             if ((temp.p == batas.p) && (temp.c == batas.c) && (temp.f == batas.f)) {
                z=1;
                break;
             };
         };
         
         if (z==1) printf("Case #%d: yes\n",c);
         else printf("Case #%d: no\n",c);
    };
    return 0;
}
