#include <iostream>

using namespace std;

int main()
{
    int T, totP, totC, totF, n, foods[24][3];
    
    cin >> T;
    
    for (int t = 1; t <= T; t++) {
        cin >> totP >> totC >> totF >> n;
        
        for (int i = 0; i < n; i++)
            cin >> foods[i][0] >> foods[i][1] >> foods[i][2];
            
        bool flag = false;
		for (int mask = 0; mask < (1<<n); mask++) {
			int cantP=0, cantC=0, cantF=0;
			
			for (int i = 0; i < n; i++) {
				if ( mask & (1<<i) ) {
					cantP += foods[i][0];
					cantC += foods[i][1];
					cantF += foods[i][2];
				}
			}
			
			flag = flag || (cantP==totP && cantC==totC && cantF==totF); 
		}
            
        if ( flag )
            cout << "Case #" << t << ": " << "yes" << endl;
        else
            cout << "Case #" << t << ": " << "no" << endl;
    }
   return 0;
}

