#include <bits/stdc++.h>
using namespace std;
#define piii pair < pair < int, int >, int  >
//int ar [1000000];

struct fud
{
    int a,b,c;
};


int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int cs,csno=1,gp,gc,gf,tot,i,j,sz,x,y,z;

    bool ys=false;

    string in,ans;
    cin>>cs;
    vector < fud > v;
    //set < fud > s;



    while(cs--)
    {
        ys=false;
        fud nul;
        nul.a=nul.b=nul.c=0;
        v.push_back(nul);
        cin>>gp>>gc>>gf;
        cin>>tot;
        for (i=1; i<=tot ; i++)
        {
            cin>>x>>y>>z;
            sz=v.size();
            fud neu;

            for (j=0; j<sz; j++)
            {

                neu.a=v[j].a+x;
                neu.b=v[j].b+y;
                neu.c=v[j].c+z;

                v.push_back( neu );


            }

        }
        sz=v.size();

        for (j=0; j<sz; j++)
        {

            //cout<<v[j].a<<" "<<  v[j].b<<" "<< v[j].c<<endl;
            if (v[j].a==gp && v[j].b==gc && v[j].c==gf)

                ys=true;


        }


        if (ys)
        printf("Case #%d:yes\n",csno++);
        else
            printf("Case #%d:no\n",csno++);
        //cout<<in<<endl;

        //cout<<ans<<endl;

        v.clear();
    }

    return 0;
}




