/*
MMP""MM""YMM   db      `7MN.   `7MF'`7MMM.     ,MMF' .g8""8q.`YMM'   `MM'
P'   MM   `7  ;MM:       MMN.    M    MMMb    dPMM .dP'    `YM.VMA   ,V
     MM      ,V^MM.      M YMb   M    M YM   ,M MM dM'      `MM VMA ,V
     MM     ,M  `MM      M  `MN. M    M  Mb  M' MM MM        MM  VMMP
     MM     AbmmmqMA     M   `MM.M    M  YM.P'  MM MM.      ,MP   MM
     MM    A'     VML    M     YMM    M  `YM'   MM `Mb.    ,dP'   MM
   .JMML..AMA.   .AMMA..JML.    YM  .JML. `'  .JMML. `"bmmd"'   .JMML.
*/


#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <sstream>
#include <set>
#include <queue>
#include <stack>
#include <list>
#include <string>
#include <map>

#define pii pair <int,int>
#define sc scanf
#define pf printf
#define Pi 2*acos(0.0)
#define ms(a,b) memset(a, b, sizeof(a))
#define pb(a) push_back(a)
#define MP make_pair
#define oo 1<<29
#define dd double
#define ll long long
#define EPS 10E-10
#define ff first
#define ss second
#define MAX 100
#define SZ(a) (int)a.size()
#define getint(a) scanf("%d",&a)
#define loop(i,n) for(int i=0;i<n;i++)
#define all(a) a.begin(),a.end()
#define intlim 2147483648
#define inf 1000000
#define rtintlim 46340
#define llim 9223372036854775808
#define rtllim 3037000499
#define ull unsigned long long
#define I int

using namespace std;

int p[100],c[100],f[100];
int Gp,Gc,Gf;
int n;

int func1(int indx, int curp,int curc, int curf)
{
    if(indx>=n)
    {
        if(curp==0 && curc==0 && curf==0) return 1;
        return 0;
    }
    if(curp<0 || curc<0 || curf<0) return 0;
    if(curp==0 && curc==0 && curf==0) return 1;
    int r1=0,r2=0;
    if(curp-p[indx]>=0 && curc-c[indx]>=0 && curf-f[indx]>=0)
        r1=func1(indx+1,curp-p[indx],curc-c[indx],curf-f[indx]);
    r2=func1(indx+1,curp,curc,curf);
    return r1|r2;
}

int main()
{
    //freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
    int t;
    cin>>t;
    for(int z=1; z<=t; z++)
    {
        cin>>Gp>>Gc>>Gf;
        cin>>n;
        for(int i=0; i<n; i++)
            cin>>p[i]>>c[i]>>f[i];
        if(func1(0,Gp,Gc,Gf))
        {
            cout<<"Case #"<<z<<": yes"<<endl;
        }
        else
            cout<<"Case #"<<z<<": no"<<endl;
    }
    return 0;
}
