import java.util.*;

public class B {

  public static int n;

  public static int[][] a = new int[21][3];

  public static boolean search(int i, int p, int c, int f) {
    
    if (i > n || p < 0 || c < 0 || f < 0)
      return false;
    if (p == 0 && c == 0 && f == 0)
      return true;
    return search(i+1, p, c, f) || search(i+1, p - a[i][0], c - a[i][1], f - a[i][2]);
    
  }

  public static void main(String [] args) {
    
    Scanner S = new Scanner(System.in);
    int gp, gc, gf, t = S.nextInt();
    
    for (int c = 1; c <= t; c++) {
      gp = S.nextInt();
      gc = S.nextInt();
      gf = S.nextInt();
      n = S.nextInt();
      for (int i = 0 ; i < n ; i++) {
        a[i][0] = S.nextInt();
        a[i][1] = S.nextInt();
        a[i][2] = S.nextInt();
      }
      System.out.println("Case #" + c + ": " + (search(0, gp, gc, gf) ? "yes" : "no"));
    }
    
  }

}