#!/usr/bin/env python
# -*- coding: utf-8 -*-

a, b, c, n = 0, 0, 0, 0
food = []

def solve(current, total):
	if current > n: return 0
	if total[0] == a and total[1] == b and total[2] == c: return 1
	for i in range(current+1,n):
                tmp = [0, 0, 0]
		tmp[0], tmp[1], tmp[2] = total[0] + food[i][0], total[1] + food[i][1], total[2] + food[i][2]
		if solve(i, tmp): return 1
	return 0

if __name__ == "__main__":
        testcases = input()
        for case in xrange(1, testcases+1):
                a, b, c = map(int, raw_input().split())
                food = []
                n = int(raw_input())
                for _ in range(n):
                	food.append(map(int, raw_input().split()))
                res = "no"
                for i in range(n):
                	if solve(i, food[i]): res = "yes"; break
                print "Case #%i: %s" % (case, res)
