#include<iostream>
using namespace std;
int P[30],C[30],F[30];
bool knapsack(int n,int p, int c, int f)
{
    if (n==0)
    {
        if(p==0 && c ==0 && f==0)
            return true;
        else return false;
    }
    else {
        if( knapsack(n-1,p,c,f))
            return true; // do not take n 
        return knapsack(n-1,p-P[n-1],c-C[n-1],f-F[n-1]); //takes n
    }
}
int main(void)
{
    int t,p,c,f,n;
    cin >> t;
    for (int i=0;i<t;i++)
    {
        cin >> p >> c >> f >> n;
        for (int j=0;j<n;j++)
        {
            cin >> P[j] >> C[j] >> F[j];
        }
        if (knapsack(n,p,c,f))
            cout << "Case #" << i+1 << ": " << "yes" << endl;
        else 
            cout << "Case #" << i+1 << ": " << "no" << endl;
    }
    return 0;
}
