#include<iostream>
#include<cmath>
using namespace std;
int main(){
	int t;
	cin>>t;
	int l1=t;
	while(t--){
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int nfoods;
		cin>>nfoods;
		int nut[nfoods][3];
		for(int i=0;i<nfoods;i++){
			for(int j=0;j<3;j++)
				cin>>nut[i][j];
		}
		int psum,csum,fsum;
		int l= pow(2,nfoods);
		int fl=0,j,k;
		for(int i=0;i<l;i++){
			psum=0;csum=0;fsum=0;
			j=i;
			k=0;
			while(j){
				if(j%2==1){
					psum+=nut[k][0];
					csum+=nut[k][1];
					fsum+=nut[k][2];
				}
				j=j/2;
				k++;
			}
			if(psum==gp && csum==gc && fsum==gf){
				fl=1;
				break;
			}
		}
		if (fl==1)
			cout<<"Case #"<<l1-t<<": "<<"yes"<<endl;
		else
			cout<<"Case #"<<l1-t<<": "<<"no"<<endl;
	}
	return 0;
}
