
import java.io.*;
import java.util.*;
import java.util.logging.*;

/**
 *
 * @author SaniraNanayakkara
 */
public class Main {

    int T, N, gp, gc, gf;
    int[][] f;
    boolean r;

    public void inputRead() {
        try {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            T = Integer.valueOf(br.readLine());

            for (int i = 0; i < T; i++) {
                r = false;
                String[] s = br.readLine().split(" ");
                gp = Integer.valueOf(s[0]);
                gc = Integer.valueOf(s[1]);
                gf = Integer.valueOf(s[2]);

                N = Integer.valueOf(br.readLine());
                f = new int[N][3];
                for (int j = 0; j < N; j++) {
                    s = br.readLine().split(" ");
                    f[j][0] = Integer.valueOf(s[0]);
                    f[j][1] = Integer.valueOf(s[1]);
                    f[j][2] = Integer.valueOf(s[2]);
                }
                calculate(i);
            }

        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void calculate(int tCase) {
        System.out.printf("Case #%d: ", tCase + 1);

        sum(new int[]{0, 0, 0}, 0);
        if (r) {
            System.out.print("yes");
        } else {
            System.out.print("no");
        }
        System.out.println();
    }

    private void sum(int[] v, int a) {
        if (v[0] > gp) {
            return;
        }

        if (v[0] == gp) {
            if (v[1] == gc) {
                if (v[2] == gf) {
                    r = true;
                    return;
                }
            }
        }
        
        for (int i = a; i < N; i++) {
            int[] temp = v.clone();
            temp[0] += f[i][0];
            temp[1] += f[i][1];
            temp[2] += f[i][2];
            sum(temp, i + 1);
        }
    }

    public static void main(String[] args) {
        new Main().inputRead();
    }

}
