#include <iostream>
#include <math.h>

using namespace std;

struct datum{
	int P, C, F;
};

datum addDatum(datum val1, datum val2){
	datum ans;
	ans.P = val1.P + val2.P;
	ans.C = val1.C + val2.C;
	ans.F = val1.F + val2.F;
	return ans;
}

int main()
{
	int T;
	cin >> T;
	for(int i=0; i<T; i++){
		int N, flag=0;
		datum ideal;
		cin >> ideal.P >> ideal.C >> ideal.F;
		cin >> N;
		datum itemsData[N];
		for(int j=0; j<N; j++){
			cin >> itemsData[j].P >> itemsData[j].C >> itemsData[j].F;
		}
		for(int j=0; j< (1<<N); j++){
			datum running;
			running.P = running.C = running.F = 0;
			for(int k=0;k<N;k++){
				if(j & (1 << k)){
					running = addDatum(running, itemsData[k]);
				}
			}
			if(running.P == ideal.P && running.C == ideal.C && running.F == ideal.F){
 				flag = 1;
	 		}
		}
		if(flag==0){
			cout << "Case #" << i+1 << ": no" << endl;
		}else{
			cout << "Case #" << i+1 << ": yes" << endl;
		}
	}
	return 0;
}