#include <cstdio>
int aa[20000];
int bb[20000];
int cc[20000];
int n;
int a, b, c;
bool chk=false;
void dfs(int nowidx, int suma, int sumb, int sumc){
	
	if(suma>a || sumb>b || sumc>c){
		return ;
	}
	if(suma==a && sumb==b && sumc==c){
		chk=true;
	}
	for(int i=nowidx+1; i<n; i++){
		dfs(i, suma+aa[i], sumb+bb[i], sumc+cc[i]);
		if(chk==true){
			return ;
		}
	}
}

int main()
{
	int tc;
	scanf("%d", &tc);
	int casenum=1;
	while(tc--){
		chk=false;
		scanf("%d %d %d", &a, &b, &c);
		scanf("%d", &n);
		for(int i=0; i<n; i++){
			scanf("%d %d %d", &aa[i], &bb[i], &cc[i]);
		}
		for(int i=0; i<n; i++)
			dfs(i,aa[i],bb[i],cc[i]);
		if(chk==true){
			printf("Case #%d: yes\n", casenum++);
		}
		else 
			printf("Case #%d: no\n", casenum++);


	}
	return 0;
}