#include <iostream>

using namespace std;
int N;
int gp, gc, gf;
int p[20], c[20], f[20];

bool resol(int pro, int car, int fat, int i){
	if(pro==gp&&car==gc&&fat==gf)
		return true;

	if(pro>gp || car>gc || fat>gf || i==N)
		return false;

	return resol(pro+p[i], car+c[i], fat+f[i], i+1) || resol(pro, car, fat, i+1);
}

int main(){
	int T;
	
	cin>>T;
	
	for(int i=1; i<=T; i++){
		cin>>gp>>gc>>gf;
		cin>>N;

		for(int j=0; j<N; j++){
			cin>>p[j]>>c[j]>>f[j];
		}

		cout<<"Case #"<<i<<": ";
		if(resol(0, 0, 0, 0 )){
			cout<<"yes\n";
		}
		else{
			cout<<"no\n";
		}

	}
	return 0;
}
