#include<iostream>
#include<cmath>

using namespace std;

int main()
{
int t,n,l,i,j,k,gp,gc,gf,loop,sump,sumc,sumf,p[100],c[100],f[100],flag;

cin>>t;

for(l=1;l<=t;l++)
		{
		flag=0;
		cin>>gp>>gc>>gf;

		cin>>n;

		for(i=0;i<n;i++)
			{
			cin>>p[i]; cin>>c[i]; cin>>f[i];	
			}
		
		loop=pow(2,n);
		
		for(i=0;i<loop;i++)
			{
			j=i;k=0;sump=sumc=sumf=0;
			while(j)
				{
				if(j%2==1)
					{
					sump+=p[k];
					sumc+=c[k];
					sumf+=f[k];
					}
				j/=2;k++;
				}
			if(sump==gp&&sumc==gc&&sumf==gf)
				{flag=1;break;}		
			}
		cout<<"Case #"<<l<<": ";

		if(flag==1)
			cout<<"yes"<<"\n";
		else 
			cout<<"no"<<"\n";
		}

return 0;
}
