#include<bits/stdc++.h>
using namespace std;
int p[21],c[21],fff[21];
int main(){
    int t,n,P,C,F;
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out","w",stdout);
    scanf("%d",&t);
    for(int tt=1;tt<=t;tt++){
       scanf("%d%d%d%d",&P,&C,&F,&n);
       for(int i=0;i<n;i++){
          scanf("%d%d%d",&p[i],&c[i],&fff[i]);
       }
       bool f=0;
       int mx=(1<<n)-1;
       for(int i=0;i<=mx;i++){
           int k=i;
           int j=0;
           int pp=0,cc=0,ff=0;
           while(k!=0){
              if(k&1){
                  pp+=p[j];
                  cc+=c[j];
                  ff+=fff[j];
              }
              k=k>>1;
              j++;
           }
           if(pp==P&&cc==C&&ff==F){
               f=1;
               break;
           }
       }
       if(f)printf("Case #%d: yes\n",tt);
       else printf("Case #%d: no\n",tt);
    }
    return 0;
}

