#include <cstdio>
#include <vector>

using namespace std;

int meal[20][3];

bool dfs(bool state[], int l, int n, int res[]){
	if(l > n) return false;
	bool y;
	int x[3];
	x[0] = 0;
	x[1] = 0;
	x[2] = 0;
	for(int i=0; i<n; i++){
		if(state[i]){
			x[0] += meal[i][0];
			x[1] += meal[i][1];
			x[2] += meal[i][2];
		}
	}
	if(x[0] == res[0] && x[1] == res[1] && x[2] == res[2]) return true;
	state[l] = 0;
	y = dfs(state, l+1, n, res);
	state[l] = 1;
	return y || dfs(state, l+1, n, res);
} 

int main(){
	bool state[20];
	int res[3], x;
	int t, n;
	scanf("%d", &t);
	for(int k=1; k<=t; k++){
		for(int i=0; i<20; i++) state[i] = 0;
		
		scanf("%d%d%d", &res[0], &res[1], &res[2]);
		scanf("%d", &n);
		for(int i=0; i<n; i++){
			scanf("%d%d%d", &meal[i][0], &meal[i][1], &meal[i][2]);
		}
		if(dfs(state, 0, n, res)) printf("Case #%d: yes\n", k);
		else printf("Case #%d: no\n", k);
	}
	
	return 0;
}
	
	
	
	
	
	