def isSum(l,n,p,c,f):
  if p==0 and c==0 and f==0:
    return True
  if (n==0 and (p!=0 or c!=0 or f!=0)):
    return False
  if int(l[n-1][0]) > p :
    return isSum(l,n-1,p,c,f)
  return (isSum(l,n-1,p,c,f) or isSum(l,n-1,p-int(l[n-1][0]),c-int(l[n-1][1]),f-int(l[n-1][2])))
    
t=int(input())
i=1
while i<=t:
  temp=raw_input().split()
  P=int(temp[0])
  C=int(temp[1])
  F=int(temp[2])
  n=int(input())
  j=0
  l=list()
  while j<n:
    l.append(raw_input().split())
    j=j+1
  if(isSum(l,len(l),P,C,F)):
    print('Case #'+str(i)+': yes')
  else:
    print('Case #'+str(i)+': no')
  
  i=i+1