#include<iostream>
#include<cstdio>
#include<map>
#include<vector>
#include<list>
#include<string.h>
#include<math.h>
#include<malloc.h>
using namespace std;
void func(int,int,int,int);

int p[20],cb[20],f[20],ans=0,n;

int main(){
	int kp,t,a,b,c;
	cin>>kp;
	for(t=1;t<=kp;t++){
		cin>>a>>b>>c;
		cin>>n;
		for(int i=0;i<n;i++)
			cin>>p[i]>>cb[i]>>f[i];
		ans=0;
		func(a,b,c,0);
		cout<<"Case #"<<t<<": ";
		if(ans)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}

	return 0;
}

void func(int a,int b,int c,int i){
	if(a==0 && b==0 && c==0){
		ans=1;
		return;
	}
	
	if(i<n){
		func(a,b,c,i+1);
		a-=p[i];b-=cb[i];c-=f[i];
		if(a>=0 && b>=0 && c>=0)
			func(a,b,c,i+1);
	}
	
	return;
}
