#include<iostream>
#include<cstdio>
#include<string>
#include<vector>
#include<queue>
#include<stack>
#include<sstream>
#include<limits>
#include<cmath>
#include<cstdlib>
#include<algorithm>
#include<utility>
#include<map>

#define gi(x) scanf("%d",&x)
#define pi(x) printf("%d",x)
#define pin(x) printf("%d\n",x)
#define pb push_back
#define mp make_pair
#define fi first
#define se second

using namespace std;

const int lim = 1005;
typedef long long LL;
typedef pair<int,int> pii;

int T,n;
int g[3];
int nut[25][3];

bool check(int g1,int g2, int g3, int i)
{
	if((g1 == 0) && (g2 == 0) && (g3 == 0))
		return 1;
	if(i==n)
		return 0;
	bool b1=0,b2=0;
	if((nut[i][0] <= g1) && (nut[i][1] <= g2) && (nut[i][2] <= g3))
		b1 = check(g1-nut[i][0],g2-nut[i][1],g3-nut[i][2],i+1);
	b2 = check(g1,g2,g3,i+1);
	return (b1 || b2);
}

int main()
{	
	gi(T);
	for(int t=0;t<T;t++)
	{
		gi(g[0]);
		gi(g[1]);
		gi(g[2]);

		gi(n);

		for(int i=0;i<n;i++)
		{
			gi(nut[i][0]);
			gi(nut[i][1]);
			gi(nut[i][2]);
		}

		if(check(g[0],g[1],g[2],0))
			printf("Case #%d: yes\n", t+1);
		else
			printf("Case #%d: no\n", t+1);
	}
	return 0;
}