#include <iostream>
#include<stdlib.h>
#include<stdio.h>
#define max 350
using namespace std;

unsigned short ss=1,gf,gc,gp,n;
struct PP{
	unsigned short f,c,p;
};

struct ARR{
	short table[21][max][max][max];
};

ARR *yy;

short Solve(short i,short P,short C,short F,PP *arr)
	{if(P==0&&C==0&&F==0)
	 	return 2;
	 	
	 if(i==n)
	 	return 1;
		 	
	 PP temp=arr[i];
	 
	 if((temp.c>C)||(temp.p>P)||(temp.f>F))
	 	if(P<max&&C<max&&F<max)
	 		{if(yy->table[i+1][P][C][F]!=0)
	 			return yy->table[i+1][P][C][F];
		 	else
	 			{yy->table[i+1][P][C][F]=Solve(i+1,P,C,F,arr);
	 			 return yy->table[i+1][P][C][F];
	 			}
	 		}
		
		else
			return Solve(i+1,P,C,F,arr);
		 
	 if(P<max&&C<max&&F<max)
	 	{ if(yy->table[i+1][P][C][F]==0)
		 	yy->table[i+1][P][C][F]=Solve(i+1,P,C,F,arr);
	 
		 if(yy->table[i+1][P-temp.p][C-temp.c][F-temp.f]==0)
		 	yy->table[i+1][P-temp.p][C-temp.c][F-temp.f]=Solve(i+1,P-temp.p,C-temp.c,F-temp.f,arr);
	
		 if(yy->table[i+1][P][C][F] + yy->table[i+1][P-temp.p][C-temp.c][F-temp.f] > 2)
		 	return 2;
		 else 
		 	return 1;
	 	}
	 
	 else
	 	{if(Solve(i+1,P,C,F,arr) + Solve(i+1,P-temp.p,C-temp.c,F-temp.f,arr) > 2)
		 	return 2;
		 else 
		 	return 1;
	 	}
	}

int main() {
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("outputNYR2", "w", stdout);
	short t;
	cin>>t;
	
	while(t--)
		{cin>>gp>>gc>>gf;
		 cin>>n;
		 PP arr[n];
		 
		 for(unsigned short i=0;i<n;i++)
		 	{cin>>(arr[i].p);
			 cin>>(arr[i].c);
			 cin>>(arr[i].f);
		 	}
		 
		 yy=new ARR();
		 if(Solve(0,gp,gc,gf,arr)==2)
		 	cout<<"Case #"<<ss<<": yes"<<endl;
		 else
		 	cout<<"Case #"<<ss<<": no"<<endl;
		 	
		 ss++;
		 delete yy;
		}
		
	return 0;
}
