#include<bits/stdc++.h>
using namespace std;

int mark[40][3]={0};
int cc[2000000][3]={0};

int main()
{
    freopen("f.in","r",stdin);
    freopen("f.out","w",stdout);

    int i,j,k,tt,t,n,m,l,pow2[24],p[3];
    pow2[0]=1;
    for(i=1;i<24;i++)pow2[i]=pow2[i-1]*2;

    scanf("%d",&tt);t=0;
    //cout<<"tt "<<tt<<endl;
    while(tt--)
    {
        scanf("%d",&p[0]);scanf("%d",&p[1]);scanf("%d",&p[2]);

        scanf("%d",&n);//cout<<"n "<<n<<endl;

        for(i=0;i<n;i++)
        {
            scanf("%d",&mark[i][0]);
            scanf("%d",&mark[i][1]);
            scanf("%d",&mark[i][2]);
            //cout<<"hlth "<<i<<" "<<hlth[i]<<endl;
        }

        cc[0][0]=cc[0][1]=cc[0][2]=0;

        bool f = false;

        for(i=0;i<n;i++)
        {
            for(j=pow2[i];j<pow2[i+1];j++)
            {
                l = j - pow2[i];

                m=0;

                for(k=0;k<3;k++)
                {
                    cc[j][k] = cc[l][k] + mark[i][k];
                    if(cc[j][k]==p[k])m++;
                }

                if(m==3)f=true;
            }
        }

        printf("Case #%d: ",++t);
        if(f)printf("yes\n");
        else printf("no\n");
    }

    return 0;
}

