#include<iostream>
using namespace std;

long long power(int n,int m)
{		
    if(m==0) 
		return 1;
    long long x=power(n,m/2);
    if(m%2==0) 
        return (x*x);
    else
    	return (((x*x))*n);
}

int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("out2.txt","w",stdout);
	int t;
	cin>>t;
	for(int test=1;test<=t;++test)
	{
		int p,c,f;
		cin>>p>>c>>f;
		int n;
		cin>>n;
		
		long long pow=power(2,n);
		int gp[n+1],gc[n+1],gf[n+1];
		for(int i=0;i<n;++i)
			cin>>gp[i]>>gc[i]>>gf[i];
		cout<<"Case #"<<test<<": ";
		int sp,sc,sf,flag=0;
		for(int i=1;i<=pow;++i)
		{
			sp=sc=sf=0;
			long long temp=i;
			int index=0;
			while(temp>0)
			{
				if(temp%2)
				{
					sp+=gp[index];
					sc+=gc[index];
					sf+=gf[index];
				}
				temp/=2;
				++index;
			}
			if(sp==p && sc==c && sf==f)
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}
}
