#include <bits/stdc++.h>
using namespace std;

struct tr {
	int a, b, c;
	tr(){
		tr(0,0,0);
	}
	tr(int _a, int _b, int _c) {
		a = _a;
		b = _b;
		c = _c;
	}
	bool operator ==(const tr & in) const {
		return (a == in.a && b == in.b && c == in.c);
	}

};

tr arr[25];

tr get(int msk, int n) {
	tr res = tr(0, 0, 0);
	for (int i = 0; i < n; i++) {
		if ((msk >> i) & 1) {
			res.a += arr[i].a;
			res.b += arr[i].b;
			res.c += arr[i].c;
		}
	}

	return res;
}

int main() {
	freopen("in.in", "r", stdin);
	freopen("out.out", "w", stdout);
	int t, n;
	tr target = tr(0, 0, 0);
	cin >> t;
	for (int nt = 1; nt <= t; nt++) {
		cin >> target.a >> target.b >> target.c;
		cin >> n;
		for (int i = 0; i < n; i++) {
			cin >> arr[i].a >> arr[i].b >> arr[i].c;
		}

		for (int msk = 0; msk < (1 << n); msk++) {
			if (target == get(msk, n)) {
				printf("Case #%d: yes\n", nt);
				goto hl;
			}
		}
		printf("Case #%d: no\n",nt);
		hl:;
	}
}
