import java.io.*;
import java.util.*;

class Main
{
    public static void main(String[] args)
    {
    	Main mywork = new Main();
    	mywork.Begin();
    }

    class Triple
    {
    	int proteins;
    	int carbo;
    	int fat;
    	
    	public Triple (int p, int c, int f)
    	{
    		proteins = p;
    		carbo = c;
    		fat = f;
    	}
    }
    
    public boolean algo(Triple bag[], Triple Cur_compl, int i)
    {
    	int nc, nf, np;
    	Triple ncur_compl;
    	
    	if (i == bag.length)
    	{
    		return false;
    	}
    	ncur_compl = new Triple(0, 0, 0);
    	nc = Cur_compl.carbo - bag[i].carbo;
    	np = Cur_compl.proteins - bag[i].proteins;
    	nf = Cur_compl.fat - bag[i].fat;
    	if (nc == 0 && nf == 0 && np == 0)
    	{
    		return true;
    	}
    	if (nc > 0 && nf > 0 && np > 0)
    	{
    		ncur_compl.carbo = nc;
    		ncur_compl.proteins = np;
    		ncur_compl.fat = nf;
    		return (algo(bag, ncur_compl, i+1) || algo(bag, Cur_compl, i+1));
    	}
    	else
    	{
    		return (algo(bag, Cur_compl, i+1));
    	}
    }
    
    void Begin()
    {
    	int t; int n;
    	String ch;    	
		String mystr[];
		int list[];
		Triple bag[];
		boolean answer;
		int p, c, f;
		Triple tmp;
		Triple obj = new Triple(0, 0, 0);
		
		Scanner sc = new Scanner(System.in);
		ch = sc.nextLine();
		ch.trim();
		t = Integer.parseInt(ch); // Number of cases			
		for (int i=1; i <= t; i++)
		{
			try
			{
				ch = sc.nextLine();
				ch.trim();
				mystr = ch.split(" ");
				obj.proteins = Integer.parseInt(mystr[0]);
				obj.carbo = Integer.parseInt(mystr[1]);
				obj.fat = Integer.parseInt(mystr[2]);
				ch = sc.nextLine();
				n = Integer.parseInt(ch);
				bag = new Triple[n];
				for (int j = 0; j < n; j++)
				{
					ch = sc.nextLine();
					mystr = ch.split(" ");
					p = Integer.parseInt(mystr[0]);
					c = Integer.parseInt(mystr[1]);
					f = Integer.parseInt(mystr[2]);
					tmp = new Triple (p, c, f);
					bag[j] = tmp;
				}
			}
			catch (Exception e)
			{
				System.err.print("IOerror"); //TODO to remove
				break;
			}
			answer = algo(bag, obj, 0);//TODO here algorithm
			if (answer)
			{
				System.out.println("Case #" + i + ": " + "yes");
			}
			else
			{
				System.out.println("Case #" + i + ": " + "no");
			}
		}
    }
}