#include <stdio.h>

using namespace std;
bool ok;
int p[22], c[22], F[22];
int n, Gp, Gc, Gf;
void back(int sump, int sumc, int sumf, int pas)
{
    if(sump == Gp && sumc == Gc && sumf == Gf)
    {
        ok = true;
        return;
    }
    if(ok || sump > Gp || sumc >Gc ||sumf >Gf || pas > n)
        return;

    back (sump,sumc,sumf,pas+1);
    back (sump+p[pas],sumc+c[pas],sumf+F[pas],pas+1);

}
int main()
{
    FILE*f=fopen("input.in", "r");
    int t;
    fscanf(f,"%d", &t);
    FILE*g = fopen("output.out","w");
    for(int o = 1; o <= t; ++o)
    {
        fscanf(f, "%d%d%d%d", &Gp, &Gc, &Gf, &n);
        for(int i = 1; i <= n; ++i)
        {
            fscanf(f, "%d%d%d" ,&p[i], &c[i], &F[i]);
        }
        ok = false;
        back(0,0,0,1);
        if(ok)
        {
            fprintf(g, "Case #%d: yes\n", o);
        }
        else
        {
            fprintf(g, "Case #%d: no\n", o);
        }
    }

    fclose(f);
    fclose(g);

    return 0;
}
