#include<bits/stdc++.h>
#define pb push_back
using namespace std;
struct lst
{
    int p,c,f;
    lst(int x,int y,int z)
    {
        p=x;c=y;f=z;
    };

};
vector<lst>a;
void make(lst t)
{
    int s=a.size();
    for(int i=0;i<s;i++)
    {
        int p=a[i].p+t.p;
        int c=a[i].c+t.c;
        int f=a[i].f+t.f;
        a.pb(lst(p,c,f));
    }
    a.pb(t);
     //printf("jefe");
}
int main()
{
    //freopen("a.txt","r",stdin);
    //freopen("o.txt","w",stdout);
    int t;
    scanf("%d",&t);
    for(int cas=1;cas<=t;cas++)
    {
        int gc,gp,gf;
        scanf("%d %d %d",&gp,&gc,&gf);
        int n;
        scanf("%d",&n);
        a.clear();
        for(int i=1;i<=n;i++)
        {
            int p,c,f;
            scanf("%d %d %d",&p,&c,&f);
            make(lst(p,c,f));
            //printf("fue");

        }
         //printf("%d\n",a.size());
        int ans=0;
        for(int i=0;i<a.size();i++)
        {

            if(a[i].p==gp && a[i].c==gc && a[i].f==gf)
            {
                ans=1;
                break;
            }
        }
        printf("Case #%d: %s\n",cas,ans?"yes":"no");
    }
    return 0;
}
