#include<cstdio>
using namespace std;

int a[25][4], n;

bool func ( int i, int p, int c, int f )
{	if ( i < 0 )
	{	if ( p == 0 && c == 0 && f == 0 )
			return 1;
		return 0;
	}
	if ( p < 0 || c < 0 || f < 0 )
		return 0;
	return ( func ( i-1,p-a[i][0],c-a[i][1],f-a[i][2]) || func(i-1,p,c,f) );
}

int main()
{	int t;
	scanf("%d",&t);
	for ( int i1=1; i1<=t; i1++ )
	{	int p,c,f;
		scanf("%d %d %d",&p,&c,&f);
		scanf("%d",&n);
		for ( int i=0; i<n; i++ )
			scanf("%d %d %d",&a[i][0], &a[i][1], &a[i][2] );
		if ( func ( n-1,p,c,f ) == 1 )
			printf("Case #%d: yes\n",i1);
		else
			printf("Case #%d: no\n",i1);
	}
	return 0;
}
