#include<bits/stdc++.h>
#define pb push_back
#define mp make_pair
#define all(x) x.begin(),x.end()
#define fastin std::ios::sync_with_stdio(false);cin.tie(NULL)
#define cout_precision(x) cout<<std::fixed<<setprecision(x)
using namespace std;
int main()
{
    fastin;
    int t, gp, gc, gf, n, tc = 1;
    cin >> t;
    while ( t-- )
    {
        cin >> gp >> gc >> gf;
        cin >> n;
        vector<int> p( n ), c( n ), f( n );
        for ( int i = 0; i < n; i++ )
        {
            cin >> p[i] >> c[i] >> f[i];
        }
        bool ans = false;
        for ( int i = 0; i < ( 1 << n ); i++ )
        {
            int j = i;
            int k = 0, tp = 0, tc = 0, tf = 0;
            while ( j )
            {
                if ( j & 1 )
                {
                    tp += p[k];
                    tc += c[k];
                    tf += f[k];
                }
                if ( tp > gp || tc > gc || tf > gf )
                {
                    break;
                }
                j >>= 1;
                k++;
            }
            if ( tp == gp && tc == gc && tf == gf )
            {
                ans = true;
                break;
            }
        }
        cout << "Case #" << tc++ << ": ";
        if ( ans )
        {
            cout << "yes\n";
        }
        else
        {
            cout << "no\n";
        }
    }
}
