#include <iostream>
#include <string>
using namespace std;
int food[20][3];
bool satisfy(int n,int gp,int gc,int gf) {
	if(n==-1) {
		if(gp == 0 && gc ==0 && gf == 0) return true;
		return false;
	}
	else {
		if(gp == 0 && gc ==0 && gf == 0) return true;
		else if(gp < 0 || gc < 0 || gf < 0) return false;
		else if(gp < food[n][0] || gc < food[n][1] || gf <food[n][2])
			return satisfy(n-1,gp,gc,gf);
		else 
			return satisfy(n-1,gp,gc,gf) || satisfy(n-1,gp-food[n][0],gc-food[n][1],gf-food[n][2]);
	
	}
}
int main(){
	int t;
	cin >> t;
	for(int i=0;i<t;i++) {
		int gp,gc,gf;
		cin >> gp>>gc>>gf;
		int n;
		cin >> n;
		for(int j=0;j<n;j++){
			cin >> food[j][0] >> food[j][1] >> food[j][2];
		}
		cout <<"Case #"<<i+1<<": ";
		if(satisfy(n-1,gp,gc,gf))
		cout<<"yes";
		else
		cout<<"no";
		cout<<endl;
	}

}
