#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <cctype>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <sstream>
#include <cmath>
#include <bitset>
#include <utility>
#include <set>
#include <numeric>
#include <ctime>

#define fr first 
#define sc second 
#define OO 1000000000
#define mp make_pair
#define mem(a, b) memset(a, b, sizeof a)
#define SZ(a) (int)a.size()
#define ii pair<int, int> 
#define vi vector<int>
#define ll long long
#define FOR(i, a, b) for(int i = a; i < b; i++)

using namespace std;

pair<int, ii> array[22];
int n;
int a, b, c;
bool fnd(int cur, pair<int, ii> sum) {
	if (cur > n) return false;
	if (sum.fr == a && sum.sc.fr == b && sum.sc.sc == c) return true; 
	for (int i = cur + 1; i < n; i++)
	{
		pair<int, ii> p = mp(sum.fr + array[i].fr, mp(sum.sc.fr + array[i].sc.fr, sum.sc.sc + array[i].sc.sc)); 
		if (fnd(i, p)) return true; 
	}
	return false; 
}
int main() {
	int t, cs = 1;

	for (scanf("%d", &t); cs <= t; cs++) {
		scanf("%d %d %d", &a, &b, &c);
		scanf("%d", &n);
		for (int i = 0; i < n; i++) {
			int s, ss, sss;
			scanf("%d %d %d", &s, &ss, &sss);
			array[i] = mp(s, mp(ss, sss));
		}	
		bool flag = false; 
		for (int i = 0; i < n; i++) {
			if (fnd(i, mp(array[i].fr, mp(array[i].sc.fr, array[i].sc.sc)))) flag = true;
		}
		if (flag) printf("Case #%d: yes\n", cs); 
		else printf("Case #%d: no\n", cs); 
	}
	return 0;
}



