
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.List;

public class NewYearResolution {

	String result="no";
	public void nutrients(List<int[]> list) {
		int[] a= list.get(0);
		int caseNumber=1;
		for(int i=1; i<list.size(); i++) {
			//required calories
			int[] required=list.get(i);
			//no. of foods
			int len= list.get(i+1)[0];
			int start=i+2;
			List<int[]> foods= new ArrayList<int[]>();
			for(int j=0; j<len; j++) {
				foods.add(list.get(start));
				start++;
			}
			start=i+2;
			int[] res=new int[3];
			result= "no";
			helper(foods,required,res,0);
			System.out.println("Case #"+caseNumber++ +": "+result);
			i=start+len-1;
		}
		
	}
	public void helper(List<int[]> foods,int[] req,int[] res,int start) {
		if(req[0]== res[0] && req[1]== res[1] && req[2]== res[2]) {
			result= "yes";
			//System.out.println("yes");
			return;
		}
		for(int i=start; i<foods.size(); i++) {
			if(res[0]>req[0] || res[1]>req[1] || res[2]>req[2]) {
				return;
			}
			res[0]= res[0]+foods.get(i)[0];
			res[1]= res[1]+foods.get(i)[1];
			res[2]= res[2]+foods.get(i)[2];
			//System.out.println(res[0]+" "+res[1]+" "+res[2]+" "+i);
			helper(foods, req,res, i+1);
			res[0]= res[0]-foods.get(i)[0];
			res[1]= res[1]-foods.get(i)[1];
			res[2]= res[2]-foods.get(i)[2];
		}
	}
	public static void main(String[] args) throws IOException {
		NewYearResolution n= new NewYearResolution();
		/*List<int[]> list= new ArrayList<int[]>();
		int[] a={2};
		int[] x={100,100,100};
		int[] y={5};
		int[] b={10,10,40};
		int[] c={10,30,10};
		int[] e={10,10,20};
		int[] f={20,40,50};
		int[] d={80,60,50};
		int[] g={100,100,100};
		int[] h={2};
		int[] i={20,20,20};
		int[] j={100,100,100};
		list.add(a);
		list.add(x);
		list.add(y);
		list.add(b);
		list.add(c);
		list.add(e);
		list.add(f);
		list.add(d);
		list.add(g);
		list.add(h);
		list.add(i);
		list.add(j);*/
		List<String> list= new ArrayList<String>();
		File file = new File("Input1.txt");
		FileReader fs = new FileReader(file);
		BufferedReader br = new BufferedReader(fs);		
		String cleanSt = new String();
		while ((cleanSt = br.readLine()) != null) {
			list.add(cleanSt);
		}
        String[] a= new String[list.size()];
        a=list.toArray(a);
        List<int[]> l= new ArrayList<int[]>();
        for(int i=0;i<a.length;i++) {
        	String[] splited=a[i].split("\\s+");
        	int[] b= new int[splited.length]; 
        	for(int j=0; j<splited.length; j++) {
        		b[j]=Integer.parseInt(splited[j]);
        	}
        	l.add(b);
        }   
        File file1 = new File("Output1.txt"); //Your file
        FileOutputStream fos = new FileOutputStream(file1);
        PrintStream ps = new PrintStream(fos);
        System.setOut(ps);
        n.nutrients(l);
		
		
	}
}
