import itertools

T = int(raw_input())

def solve_case(N, foods, G):
    for mask in itertools.product([0, 1], repeat=N):
        menu = itertools.compress(foods, mask)
        nutrition = map(sum, zip(*menu))
        if nutrition == G:
            return 'yes'
    return 'no'

for t in xrange(T):
    G = map(int, raw_input().split())
    N = int(raw_input())
    foods = []
    for n in xrange(N):
        foods.append(map(int, raw_input().split()))

    print "Case #%d: %s" % (t + 1, solve_case(N, foods, G))
