#include<bits/stdc++.h>

using namespace std;

struct data
{
    int x,y,z;
    data(){}
    data(int x_,int y_,int z_)
    {
        x=x_;
        y=y_;
        z=z_;
    }
};

vector<data> v;
data wanted;
int n;

bool rec(int idx,int sum1,int sum2,int sum3)
{
    if(sum1==wanted.x && sum2==wanted.y && sum3==wanted.z)
        return 1;
    if(idx==n || sum1>wanted.x || sum2>wanted.y || sum3>wanted.z)
        return 0;
    if(rec(idx+1,sum1+v[idx].x,sum2+v[idx].y,sum3+v[idx].z))
        return 1;
    if(rec(idx+1,sum1,sum2,sum3))
        return 1;
    return 0;
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);
    ios_base::sync_with_stdio(false);
    int t;
    cin>>t;
    int T=0;
    while(t--)
    {
        T++;
        int x,y,z;
        cin>>x>>y>>z;
        wanted=data(x,y,z);
        cin>>n;
        v.clear();
        for(int i=0;i<n;i++)
        {
            cin>>x>>y>>z;
            v.push_back(data(x,y,z));
        }
        if(rec(0,0,0,0)==true)
            cout<<"Case #"<<T<<": yes\n";
        else
            cout<<"Case #"<<T<<": no\n";
    }
    return 0;
}
