# include <bits/stdc++.h>
using namespace std;
int a[30],b[30],c[30],A,B,C,n;
int fun(int x,int aa,int bb,int cc);
main()
{
    int t,T,i;
    FILE *in=fopen("C:/Users/SARVESH/Desktop/in.txt","r");
    FILE *out=fopen("C:/Users/SARVESH/Desktop/out.txt","w");
    fscanf(in,"%d",&T);
    for(t=1;t<=T;t++)
    {
        fscanf(in,"%d %d %d",&A,&B,&C);
        cout<<A<<" "<<B<<" "<<C<<endl;
        fscanf(in,"%d",&n);
        for(i=0;i<n;i++)
            fscanf(in,"%d %d %d",&a[i],&b[i],&c[i]);
        //for(i=0;i<n;i++)cout<<a[i]<<" "<<b[i]<<" "<<c[i]<<endl;
        int check=fun(0,0,0,0);
        fprintf(out,"Case #%d: ",t);
        if(check>0)fprintf(out,"yes\n");
        else fprintf(out,"no\n");

    }
    fclose(in);fclose(out);
}
//fun(0,0,0,0)
int fun(int x,int aa,int bb,int cc)
{
    //cout<<aa<<" "<<bb<<" "<<cc<<endl;
    //getchar();
    if(aa==A && bb==B && cc==C)return 1;
    if(x==n)return 0;
    if(aa>A ||bb>B || cc>C)return 0;
    return (fun(x+1,aa,bb,cc)+fun(x+1,aa+a[x],bb+b[x],cc+c[x]));
}

