#include <iostream>
#include <stdlib.h>
#include <fstream>

using namespace std;

int p[20], c[20], f[20], T, n, gp, gc, gf;
bool y;

bool food (int pro, int cal, int fat, int pos){

    if (pro+p[pos] == gp and cal+c[pos] == gc and fat+f[pos] == gf){
        return 1;
    }
    if (pro+p[pos] < gp and cal+c[pos] < gc and fat+f[pos] < gf){
        for (int i = pos+1; i < n; i++){
            if (food(pro+p[pos], cal+c[pos], fat+f[pos], i)){
                return 1;
            }
        }
    }
    return 0;
}

int main()
{

    ifstream in("new_years_resolution.txt");

    ofstream out("new_years_resolution_output.txt");

    in >> T;

    for (int j = 1; j <= T; j++){
        y = 0;
        in >> gp >> gc >> gf >> n;

        for (int i = 0; i < n; i++){
            in >> p[i] >> c[i] >> f[i];
        }
        for (int i = 0; i < n; i++){
            if (food(0,0,0,i)){
                y = 1;
                break;
            }
        }
        if (y){
            out << "Case #" << j << ": yes" << endl;
        }
        else {
            out << "Case #" << j << ": no" << endl;
        }
    }

    return 0;
}
