#include<cstdio>
#include<cstdlib>
#include<cstring>
using namespace std;
void print_set(int a[][3],int out[][3],int pos,int index,int n,int t1,int t2,int t3,int *flag);
int main()
{
 
int t;
scanf("%d",&t);
int j=1;
while(j<=t)
{
        int n;
        int t1,t2,t3;
        scanf("%d%d%d",&t1,&t2,&t3);
        scanf("%d",&n);
        int a[n][3];
        int q[n][3];
        int i=0;
        for(i=0;i<n;i++)
        scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
        //for(i=0;i<n;i++)
        //printf("%d %d %d\n",a[i][0],a[i][1],a[i][2]);
        int flag=0;  
        print_set(a,q,0,0,n,t1,t2,t3,&flag);
        if(flag==1)
        printf("Case #%d: yes\n",j);
        else
        printf("Case #%d: no\n",j);
        j++;
}








    system("PAUSE");
    return 0;
}
void print_set(int a[][3],int out[][3],int pos,int index,int n,int t1,int t2,int t3,int *flag)
{     
      int i,sum1,sum2,sum3;
      sum1=0;
      sum2=0;
      sum3=0; 
      if(index==n)
      {
             for(i=0;i<pos;i++)
             {
              //                 printf("%d %d %d",out[i][0],out[i][1],out[i][2]);
                               //printf("\n");
                               sum1=sum1+out[i][0];
                         //      printf("sum1=%d\n",sum1);
                               sum2=sum2+out[i][1];
                           //    printf("sum2=%d\n",sum2);
                               sum3=sum3+out[i][2];
                            //   printf("sum3=%d\n",sum3);
                              
             }
             //printf("\n");
            // printf("s1=%d s2=%d s3=%d\n",t1,t2,t3);
      if(sum1==t1 && sum2==t2 && sum3==t3)
      {
                         *flag=1;
      }
             
             return;
      }
      
      print_set(a,out,pos,index+1,n,t1,t2,t3,flag);
      out[pos][0]=a[index][0];
      out[pos][1]=a[index][1];
      out[pos][2]=a[index][2];
      
      print_set(a,out,pos+1,index+1,n,t1,t2,t3,flag);
      return;
}     
