#include<stdio.h>

int ans[30][4],ct[30][30][4],num_ct[30],tf[30],yn[30],allc;

void perm(int num_case,int counter){
    if(tf[num_case] == 1){

    }else if(counter!=num_ct[num_case]){
        for(int i=0;i<2;i++){
            yn[counter] = i;
            perm(num_case,counter+1);
        }
    }else{
        int tmp[3];
        tmp[0]=tmp[1]=tmp[2] = 0;
        for(int i=0;i<num_ct[num_case];i++){
            if(yn[i] == 0){

            }else{
                for(int j=0;j<3;j++){
                    tmp[j] += ct[num_case][i][j];
                }
            }
            if(tmp[0]==ans[num_case][0]&&tmp[1]==ans[num_case][1]&&tmp[2]==ans[num_case][2]){
                tf[num_case] = 1;
                break;
            }else{
                tf[num_case] = 0;
            }
        }
    }
}

main() {
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%d",&allc);
    for(int i=0;i<allc;i++){
        for(int j=0;j<3;j++){
            scanf("%d",&ans[i][j]);
        }
        scanf("%d",&num_ct[i]);
        for(int j=0;j<num_ct[i];j++){
            scanf("%d %d %d",&ct[i][j][0],&ct[i][j][1],&ct[i][j][2]);
        }
        perm(i,0);
    }
    for(int i=0;i<allc;i++){
        printf("Case #%d: ",i+1);
        if(tf[i] == 0){
            printf("no\n");
        }else{
            printf("yes\n");
        }
    }
}
