#include <cstdio>
#include <vector>

#define FOR(i, n) for(int i=0;i<n;i++)
#define PPIII pair< pair<int, int>, int >
#define aP first.first
#define aC first.second
#define aF second

using namespace std;

int main() {

	int T; scanf("%d", &T);
	FOR(cs, T) {
		bool ano = false;

		int optP, optC, optF; scanf("%d %d %d", &optP, &optC, &optF);

		int N; scanf("%d", &N);

		vector< PPIII > A; A.resize(N);

		FOR(i, N) 
			scanf("%d %d %d", &A[i].aP, &A[i].aC, &A[i].aF);

		for(int i=0;i<(1 << (N+1));i++) {
			// printf("--%d: ", i);
			// FOR(j, N) if (i & (1 << j)) printf("1"); else printf("0");
			// printf("\n");
			// continue;

			int tP, tC, tF; tP = tC = tF = 0;

			FOR(j, N) {
				if (i & (1 << j)) {
					tP += A[j].aP;
					tC += A[j].aC;
					tF += A[j].aF;
				}
			}

			if ((tP == optP) && (tC == optC) && (tF == optF)) {
				ano = true;
			}
		}

		printf("Case #%d: ", cs+1);
		if (ano) printf("yes\n");
		else printf("no\n");
	}

	return 0;
}