def mal(nums, lists, index):
    for inputN in nums:
        if inputN<0:
            return False
    if index == len(lists):
        return nums[0] == 0 and nums[1] == 0 and nums[2] == 0

    [a,b,c] = lists[index]
    including = False
    
    if nums[0] >= a and nums[1] >= b and nums[2] >= c:
        including = mal([nums[0]-a, nums[1]-b, nums[2]-c], lists, index+1)
    return including or mal(nums, lists, index+1)
    

text_file = open("new_years_resolution.txt")
lines = text_file.readlines()
tests = [test[:-1] for test in lines]
testNum = int(tests[0])
index = 1
for num in range(testNum):
    inputNums = tests[index]
    inputNums = [int(i) for i in inputNums.split(" ")]
    cases = int(tests[index+1])
    inputCases = tests[(index+2):(index+2+cases)]
    inputCases = [x.split(" ") for x in inputCases]
    for indexz in range(len(inputCases)):
        inputCases[indexz] = [int(z) for z in inputCases[indexz]]
    answer = mal(inputNums, inputCases, 0)
    if answer:
        answer = "yes"
    else:
        answer="no"
    index = index+2+cases
    print "Case #" + str(num+1) + ": " + answer    


