#include<iostream>
#include<math.h>
using namespace std;

int arr[20][3],m,n;
int calculate(int sum1,int sum2,int sum3)
{
    int i,j,a,flag=0,x;
    for(i=1; i<pow(2,n); i++)
    {
        int s[3]= {0,0,0};
        x=i;
        for(j=0; j<n; j++)
        {
            if(x&1)
            {
                s[0]+=arr[j][0];
                s[1]+=arr[j][1];
                s[2]+=arr[j][2];
            }
            x=x>>1;
        }
        if(s[0]==sum1 && s[1]==sum2 && s[2]==sum3)
        {
            flag=1;
            break;
        }
    }
    return flag;

}
int main()
{
    int t,i,j,p,sum1,sum2,sum3;
    cin>>t;
    for(p=1; p<=t; p++)
    {
        cin>>sum1>>sum2>>sum3;
        cin>>n;
        for(i=0; i<n; i++)
            for(int j=0; j<3; j++)
                arr[i][j]=0;
        for(i=0; i<n; i++)
            cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        if(calculate(sum1,sum2,sum3))
            cout<<"Case #"<<p<<": yes\n";
        else
            cout<<"Case #"<<p<<": no\n";
    }
    return 0;
}
