#include <iostream>
#include <cstdio>

using namespace std;

int dp_sum(int *p,int *c,int *f,int n,int gp,int gc,int gf)
{
   if (gp==0&&gc==0&&gf==0)
     return 1;
   if (n==0&&(gp!=0||gc!=0||gf!=0))
  {
	   return 0;
}
   if (p[n-1]>gp || c[n-1]>gc || f[n-1]>gf)
     return dp_sum(p,c,f,n-1,gp,gc,gf);
   return dp_sum(p,c,f,n-1,gp,gc,gf) || dp_sum(p,c,f,n-1,gp-p[n-1],gc-c[n-1],gf-f[n-1]);
}

int main()
{
	int t,k;
	scanf("%d",&t);
	for(k=1;k<=t;k++)
	{
		int gp,gc,gf,i,j;
		scanf("%d%d%d",&gp,&gc,&gf);
		int n;
		scanf("%d",&n);
		int p[n+1],c[n+1],f[n+1];
		for(i=0;i<n;i++)
			scanf("%d%d%d",&p[i],&c[i],&f[i]);
		printf("case #%d: ",k);
		if(dp_sum(p,c,f,n,gp,gc,gf))
		{
			printf("yes\n");
		}
		else
		{
			printf("no\n");
		}
	}
	return 0;
}
