#include <cstdio>
#include <algorithm>

using namespace std;

int T, N, gp, gc, gf, p[50], c[50], f[50];

bool func(int tp, int tc, int tf, int n) {
	if(tp < 0 || tc < 0 || tf < 0)
		return false;
	if(tc == 0 && tf == 0 && tp == 0)
		return true;
	if(n == 0)
		return false;
	return func(tp - p[n], tc - c[n], tf - f[n], n - 1) || func(tp, tc, tf, n - 1);
}

int main() {
	scanf("%d", &T);
	for(int t = 1; t <= T; ++t) {
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &N);
		for(int i = 1; i <= N; ++i)
			scanf("%d%d%d", p + i, c + i, f + i);
		if(func(gp, gc, gf, N))
			printf("Case #%d: yes\n", t);
		else
			printf("Case #%d: no\n", t);
	}
}
