#include"cstdio"

int pow2(int num) {
	int ans = 1;
	int i;
	for (i=0;i<num;i++) ans*=2;
	return ans;
}

int main () {
	int TEST;
	scanf("%d",&TEST);
	for (int T = 1 ; T <= TEST ; T++) {
		int A,B,C,num;
		int i;
		scanf("%d %d %d",&A,&B,&C);
		scanf("%d",&num);
		int a[100],b[100],c[100];
		for (i=0;i<num;i++) {
			scanf("%d %d %d",&a[i],&b[i],&c[i]);
		}
		int pow = pow2(num);
		bool isOK = false;
		int nn;
		for (nn=0;nn<pow;nn++) {
			int temp = nn;
			int aa=0,bb=0,cc=0;
			for (i=0;i<num;i++) {
				if (temp%2==1) {
					aa += a[i];
					bb += b[i];
					cc += c[i];
					if (aa==A && bb==B && cc==C) {
						isOK = true;
						break;
					}
				}
				temp /= 2;
			}
			if (isOK) break;
		}
		printf("Case #%d: ",T);
		if (isOK) printf("yes");
		else printf("no");
		printf("\n");
	}
	return 0;
}