#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define endl '\n'
#define pii pair<long long,long long>
#define pll pair<ll,ll>
#define triple pair<ll, pair<ll,ll> >
#define mt(x,y,z) mp(x,mp(y,z))
#define mp make_pair
#define ff first
#define ss second
#define fir first
#define sec second.first
#define thi second.second
#define pi 3.141592653589793
#define eps 1e-6
#define MAX 500000
ll MOD = 1000000007;
using namespace std;

int a[50];
int b[50];
int c[50];

int main()
{
	ios::sync_with_stdio(0);
	freopen("/home/ahmed_ossama/Desktop/new_years_resolution.txt","r",stdin);
	freopen("/home/ahmed_ossama/Desktop/new_years_resolution_out.txt","w",stdout);
	int t;
	int id=1;
	cin>>t;
	while(t--)
	{
		int x,y,z,n;
		cin>>x>>y>>z>>n;
		for(int i=0;i<n;i++)
			cin>>a[i]>>b[i]>>c[i];
		string ans="no\n";
		for(int msk=0;msk<(1<<n);msk++)
		{
			int X=x;
			int Y=y;
			int Z=z;
			for(int j=0;j<n;j++)
				if(msk&(1<<j))
					X-=a[j],Y-=b[j],Z-=c[j];
			if(X==0 && Y==0 && Z==0)ans="yes\n";
		}
		cout<<"Case #"<<id++<<": "<<ans;
	}







	return 0;
}

