#include<cstdio>
#include<iostream>
#include<cstring>
#include<string>
#include<algorithm>
#include<vector>

using namespace std;

int c[21];
int p[21];
int f[21];

int n;

bool solve(int i, int mp, int mc, int mf){
    if( i>n || mp < 0 || mc < 0 || mf < 0) return false;
    if(mp == 0 && mc == 0 && mf ==0) return true;

    return solve( i+1, mp, mc, mf) || 
        solve( i+1, mp - p[i], mc - c[i], mf - f[i]);
}

int main(){
    int m = 100;
    int gp, gc, gf;

    int t;
    cin >> t;
    for(int i=0; i<t; ++i){
        cin >> gp >> gc >> gf;
        cin >> n;
        for( int j=0; j<n; ++j){
            cin >> p[j] >> c[j] >> f[j];
        }

        bool result = solve(0, gp, gc, gf);

        cout << "Case #" << i+1 << ": ";
        printf("%s\n", result?"yes":"no");
    }
}

