#include <iostream>
#include<stdio.h>
#include <fstream>

using namespace std;

#ifndef online
    #define fin cin
    #define fout cout
#endif // online

int main()
{
   ifstream fin ("new_years_resolution.txt");
   ofstream fout ("new_years_resolution_output.txt");
   int t,n,p,c,f,gp[25],gc[25],gf[25],x;
   cin>>t;
   for(int T=1;T<=t;T++){
       int flag=0;
       cin>>p>>c>>f>>n;
       int size =0;
       while(size<n){
           cin>>gp[size]>>gc[size]>>gf[size];
           size++;
       }
       n = 1<<size;
       for(int i=0;i<n;i++){
           int pos = size-1, mask = i, sp=0,sc=0,sf=0;
           while(mask>0){
               if(mask&1 == 1){
                   //sum += arr[pos];
                   sp+=gp[pos];
                   sc+=gc[pos];
                   sf+=gf[pos];
               }
               mask>>=1;
               pos--;
           }
           if(sp==p&&sc==c&&sf==f){
               flag =1;
               break;
           }
       }
       if(flag)
        cout<<"Case #"<<T<<": yes\n";
       else
        cout<<"Case #"<<T<<": no\n";
   }

   return 0;
}
