#include <iostream>
#include <string>
#include <vector>
#include <valarray>
#include <algorithm>
using namespace std;

int main()
{
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++)
	{
		std::valarray<int> G(3);
		cin >> G[0] >> G[1] >> G[2];

		int N;
		cin >> N;		
		vector<std::valarray<int>> foods(N);
		for (int i = 0; i < foods.size(); i++)
		{
			foods[i].resize(3);
			cin >> foods[i][0] >> foods[i][1] >> foods[i][2];
		}

		bool res = false;
		for (int i = 0; i < (1 << N); i++)
		{
			std::valarray<int> sum(3);
			for (int j = 0; j < foods.size(); j++)
			{
				if ((i >> j) & 1)
					sum += foods[j];
			}

			if ((sum == G).min() == true){
				res = true;
				break;
			}
		}

		cout << "Case #" << t << ": " << (res ? "yes" : "no") << endl;
	}
}