#include <bits/stdc++.h>
#define ll long long

using namespace std;

int main(){

	ios_base::sync_with_stdio(false);

	int t;
	cin >> t;

	for(int tt= 1;tt<=t;tt++){

		int gp, gc, gf;
		int sum1, sum2, sum3, flag = 0;
		cin >> gp >> gc >> gf;

		int n;
		cin >> n;

		int arr[n][3];

		for(int i = 0;i<n;i++)
			cin >> arr[i][0] >> arr[i][1] >> arr[i][2];

		ll m = 1 << n;

		for(int i = 0;i<m;i++){

			sum1 = 0, sum2 = 0, sum3 = 0;

			for(int j = 0; j < n; j++){

				ll k = i >> j;

				//cout << k << "<-k\n";

				//cout << (k & 1) << "<-\n";

				if(k & 1 == 1){

					//cout << "summin\n";
					sum1 += arr[j][0];
					sum2 += arr[j][1];
					sum3 += arr[j][2];
				}

			}

			//cout << sum1 << " " << sum2 << " " << sum3 << "\n";

			if(sum1 == gp && sum2 == gc && sum3 == gf){
				printf("Case #%d: yes\n", tt);
				flag = 1;
				break;
			}

		}

		if(flag == 0)
			printf("Case #%d: no\n", tt);

	}

	return 0;
}