#pragma comment(linker, "/STACK:16777216")
#include <bits/stdc++.h>
using namespace std;

#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define pb push_back
#define SZ(a) ((int)a.size())
#define ALL(a) a.begin(),a.end()
#define FOREACH(i, c) for( __typeof( (c).begin() ) i = (c).begin(); i != (c).end(); ++i )
#define AREA2(x1,y1,x2,y2,x3,y3) ( x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2) )
#define SQR(x) ((x)*(x))
#define STR string
#define IT iterator
#define ff first
#define ss second
#define MP make_pair
#define EPS 1e-9
#define INF 2e9

#define chk(a,k) ((bool)(a&(1<<(k))))
#define set0(a,k) (a&(~(1<<(k))))
#define set1(a,k) (a|(1<<(k)))

typedef long long Long;

#define MAX 20

long N;
long A[MAX+7];
long B[MAX+7];
long C[MAX+7];
bool isF;

void Find( long I, long a, long b, long c ){
    if( I>N ){
        isF = isF or ( a==A[0] and b==B[0] and c==C[0] );
        return;
    }
    Find( I+1, a, b, c );
    Find( I+1, a+A[I], b+B[I], c+C[I] );
}

int main( void )
{
    int i,j,Icase,k=0;

    //freopen("text1.txt","r",stdin );
    freopen("b.in","r",stdin );
    freopen("b.out","w",stdout );

    cin>>Icase;
    while( Icase-- ){
        cin>>A[0]>>B[0]>>C[0];
        cin>>N;
        for( i=1;i<=N;i++ ){
            cin>>A[i]>>B[i]>>C[i];
        }
        isF = false;
        Find( 1, 0, 0, 0 );
        if( isF ) printf("Case #%ld: yes\n",++k );
        else printf("Case #%ld: no\n",++k );
    }

    return 0;
}
