#include<bits/stdc++.h>
using namespace  std;
int main()
{
int T;
cin>>T;
for(int t=1;t<=T;t++)
{
int gp,gc,gf;
cin>>gp>>gc>>gf;
int n;
cin>>n;
int p[n],c[n],f[n];
for(int i=0;i<n;i++)
{
cin>>p[i]>>c[i]>>f[i];
}
bool res=false;
for(int i=0;i<pow(2,n);i++)
{
    int P=0,C=0,F=0;
   for(int j=0;j<n;j++)
   {
     if(i&(1<<j))
     {
         P+=p[j];
         C+=c[j];
         F+=f[j];
     }
   }
   if((P==gp) && (C==gc) && (F==gf))
   {
   res=true;
   break;
   }
}
cout<<"Case #"<<t<<": ";
if(res)cout<<"yes";
else cout<<"no";
cout<<"\n";
}
}
