package problem2;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

/**
 *
 * @author Lasantha Ekanayake <lasantha.12@cse.mrt.ac.lk>
 */
public class Problem2 {

    static int T;
    static int gp;
    static int gc;
    static int gf;
    static int N;
    static int[] P;
    static int[] C;
    static int[] F;

    public static void main(String[] args) {
        
        Scanner input = null;
        try {
            input = new Scanner(new File("new_years_resolution.txt"));
        } catch (FileNotFoundException ex) {
            System.out.println("File not found!");
        }

        T = input.nextInt();
        boolean ok = false;

        for (int i = 0; i < T; i++) {
            gp = input.nextInt();
            gc = input.nextInt();
            gf = input.nextInt();
            N = input.nextInt();

            P = new int[N];
            C = new int[N];
            F = new int[N];

            for (int j = 0; j < N; j++) {
                P[j] = input.nextInt();
                C[j] = input.nextInt();
                F[j] = input.nextInt();
            }

            int sum[] = new int[3];
            int[] bin = new int[N];

            int x = (int) (Math.pow(2, N));

            //System.out.println(x);
            int temp = 0;
            loop : for (int j = 0; j < x; j++) {
                temp = j;
                for (int k = N - 1; k >= 0; k--) {
                    bin[k] = temp % 2;
                    temp = temp / 2;
                }

                sum[0] = 0;
                sum[1] = 0;
                sum[2] = 0;
                
                for (int k = 0; k < N; k++) {
                    sum[0] += P[k] * bin[k];
                    sum[1] += C[k] * bin[k];
                    sum[2] += F[k] * bin[k];
                }
                
                //System.out.println(sum[0]+" : "+sum[1]+" : "+sum[2]);
                // System.out.println(bin[0]+" "+bin[1]+" "+bin[2]);
                
                if(sum[0]==gp&&sum[1]==gc&&sum[2]==gf){
                    ok = true;
                    break loop;
                }
            }

            

            if (ok) {
                System.out.println("Case #" + (i + 1) + ": yes");
            } else {
                System.out.println("Case #" + (i + 1) + ": no");
            }
            ok = false;
        }

    }

}
