
import java.util.*;

public class NewYear {

    int t;
    TestCase c[];
    Scanner read = new Scanner(System.in);

    void read() {
        t = read.nextInt();
        c = new TestCase[t];
        for (int k = 0; k < t; k++) {
            c[k] = new TestCase();
            for (int i = 0; i < 3; i++) {
                c[k].max[i] = read.nextInt();
            }
            c[k].n = read.nextInt();
            c[k].f = new int[c[k].n][3];
            for (int i = 0; i < c[k].n; i++) {
                c[k].f[i] = new int[3];
            }
            for (int i = 0; i < c[k].n; i++) {
                for (int j = 0; j < 3; j++) {
                    c[k].f[i][j] = read.nextInt();
                }
            }
        }


    }

    boolean check(TestCase p) {
        int m = p.n;
        int g[][] = new int[p.n][3];
        g = p.f;
        int sum[] = new int[3];
        for (int j = 0; j < 3; j++) {
            sum[j] = 0;
        }
        for (int i = 0; i < m; i++) {
            if (g[i][0] > p.max[0] || g[i][1] > p.max[1] || g[i][2] > p.max[2]) {
                m--;
                for (int j = i; j < m; j++) {
                    g[j] = g[j + 1];

                }
                i--;
            }
        }
        if (m == 0) {
            return false;
        } else {
            for (int i = 0; i < m; i++) {
                if (g[i][0] == p.max[0] && g[i][1] == p.max[1] && g[i][2] == p.max[2]) {
                    return true;
                }
            }
            for (int j = 0; j < m; j++) {
                for (int k = 0; k < 3; k++) {
                    sum[k] += g[j][k];
                }
            }

            for (int j = 0; j < 3; j++) {
                if (p.max[j] > sum[j]) {
                    return false;
                }
            }
            if (sum[0] == p.max[0] && sum[1] == p.max[1] && sum[2] == p.max[2]) {
                return true;
            } else {

                int sum1[] = new int[3];

                for (int i = 0; i < m; i++) {
                    
                   
                    int o=1;
                    while(o<m)
                    { 
                         for (int j = 0; j < 3; j++) {
                        sum1[j] = g[i][j];
                    }
                        for (int j = i + o; j < (m + i+o-1); j++) {
                        int k;
                        int b = 0;
                        for (k = 0; k < 3; k++) {
                            sum1[k] += g[j % m][k];
                            if (sum1[k] > p.max[k]) {
                                break;
                            } else if (sum1[k] == p.max[k]) {
                                b++;
                            }
                        }
                        if (k != 3) {
                            for (int y = 0; y <= k; y++) {
                                sum1[y] -= g[j % m][y];
                            }
                        }
                        if (b == 3) {
                            return true;
                        }
                        else if(b!=0)
                            break;
                    }
                    o++;
                    }
                }
            }
                return false;
            
        }
    }

    void display() {
        for (int i = 0; i < t; i++) {
            System.out.print("Case #" + (i + 1));
            if (check(c[i])) {
                System.out.println(" yes");
            } else {
                System.out.println(" no");
            }
        }
    }

    public static void main(String[] args) {
        NewYear y = new NewYear();
        y.read();
        y.display();
    }
}

class TestCase {

    int max[] = new int[3];
    int n;
    int f[][];
}