fin = open('t2.txt','r')
fout = open('2o.txt','w')

X = 0
Y = 0
Z = 0
n = 0
a = []

def solve(x,y,z,ind):
	if x == 0 and y == 0 and z == 0:
		return True

	global a
	if ind == len(a):
		return False

	if solve(x,y,z,ind+1):
		return True

	x1,y1,z1 = a[ind]
	if x1 <= x and y1<=y and z1<=z:
		if solve(x-x1,y-y1,z-z1,ind):
			return True

	return False


lines = fin.read().splitlines()
tc = int(lines[0])
ind = 1
for t in range(tc):
	X,Y,Z = map(int, lines[ind].split(' '))
	#print(X,Y,Z)
	ind += 1
	
	n = int(lines[ind])
	ind += 1
	a = []
	for i in range(n):
		x,y,z = map(int, lines[ind].split(' '))
		a.append((x,y,z))
		ind += 1

	fout.write('Case #%s: ' % (t+1))
	if solve(X,Y,Z,0):
		fout.write('yes\n')
	else:
		fout.write('no\n')

