
#include<math.h>
#include<iostream>

using namespace std;
bool isPossible(int a[],int b[],int c[],int i,int n,int p,int v,int k);
int main()
{
     freopen("input1.txt","r",stdin);
     freopen("output.txt","w",stdout);
int t;
cin>>t;
for(int caseno=1;caseno<=t;caseno++)
{
  int p,v,k;
  cin>>p>>v>>k;
  int found=0;
  int n;
  cin>>n;
  //cout<<"value of n is"<<n;
  
  int a[n],b[n],c[n];
  
  for(int i=0;i<n;i++)
  { // cout<<"getting input\n";
          cin>>a[i]>>b[i]>>c[i];
  }
  int sets = pow(2,n);
  for(int i=0;i<sets;i++){
 
            int  csofar= 0, vsofar = 0,ksofar= 0;
 
            for(int j=0;j<n;j++){
 
                if(i&(1<<j))
                {
                    csofar=csofar+a[j];
                    vsofar=vsofar+b[j];
                    ksofar=ksofar+c[j];
                }
 
            }
 
            if(csofar == p && vsofar == v && ksofar == k){
                found = 1;
                break;
            }
        }
 
        if(found==1)
            cout<<"Case #"<<caseno<<": "<<"yes"<<endl;
		else
            cout<<"Case #"<<caseno<<": "<<"no"<<endl;
		k++;
 
    }
 
  
          

return 0;
}


