#include <cstdio>
#include <string>
#include <sstream>
#include <map>
#include <iostream>
#include <vector>
#include <utility>
#include <cstring>
#include <cmath>
#include <iomanip>
#include <algorithm>
#include <queue>
#include <stack>

using namespace std;

class food
{
public:
	int p,c,f;
};

int main(int argc, char ** argv)
{
	//freopen(argv[1],"r",stdin);
	freopen("input.in","r",stdin);
	freopen("output.out","w",stdout);
	int t=0;
	cin>>t;
	
	
	for(int z=0;z<t;z++)
	{
		food g;
		int n;
		cin>>g.p>>g.c>>g.f>>n;
		vector <food> v(n);
		
		for(int j=0;j<n;j++) cin>>v[j].p>>v[j].c>>v[j].f;
		
		int maxi = 1<<n;
		bool flag = false;
		for(int i=0;i<maxi && !flag;i++)
		{
			food res;
			res.p = res.c = res.f = 0;
			
			for(int j=0;j<n;j++)
			{
				if((i>>j)&1) 
				{
					res.p += v[j].p;
					res.c += v[j].c;
					res.f += v[j].f;
				}
			}
			if(res.p==g.p && res.f==g.f && res.c==g.c) flag = true;
		}
		cout<<"Case #"<<z+1<<": "<<(flag?"yes":"no")<<endl;
	}
    return 0;
}

