
import java.util.StringTokenizer;
import java.io.FileWriter;
import java.io.BufferedWriter;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.io.OutputStreamWriter;
import java.util.Arrays;

/**
 *
 * @author prakhar agrawal
 */
public class icpc2 {
    public static void main(String[] args) throws IOException {
        try {
        BufferedReader br = new BufferedReader (new FileReader("C:/Users/prakhar agrawal/Dropbox/NetBeansProjects/tc/src/test2.in"));
    PrintWriter out = new PrintWriter (new BufferedWriter (new FileWriter("C:/Users/prakhar agrawal/Dropbox/NetBeansProjects/tc/src/testp2.out")));
        int T = Integer.parseInt(br.readLine());
        for(int i = 0; i < T; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            int amt1 = Integer.parseInt(st.nextToken());
            int amt2 = Integer.parseInt(st.nextToken());
            int amt3 = Integer.parseInt(st.nextToken());
            int N = Integer.parseInt(br.readLine());
            int arr[][] = new int[N][3];
            for (int j = 0; j < N; j++) {
                StringTokenizer s = new StringTokenizer(br.readLine());
                arr[j][0] = Integer.parseInt(s.nextToken());
                arr[j][1] = Integer.parseInt(s.nextToken());
                arr[j][2] = Integer.parseInt(s.nextToken());
            }
            int j;
            int p = (int)Math.pow(2, N);
            for (j = 0; j < p; j++) {
                int sum1 = 0, sum2 = 0, sum3 = 0;
                for (int k = 0; k < N; k++) {
                    if((j & (1 << k)) != 0) {
                        sum1 += arr[k][0];
                        sum2 += arr[k][1];
                        sum3 += arr[k][2];
                    }
                }
                if(sum1 == amt1 && sum2 == amt2 && sum3 == amt3)    break;
            }
            if(j == p)  out.println("Case #" + (i + 1) + ": no");
            else    out.println("Case #" + (i + 1) + ": yes");
        }
        out.close();
        }
        catch(Exception e) {
            System.out.println(e.getMessage());
        }
    }
}
