#!/usr/bin/python
import sys
from itertools import combinations

NUM_TEST = 20

def main():
    lines = tuple(open(sys.argv[1], 'r'))
    num_tests = lines[0]
    current_test=1
    line=1
    while current_test<=int(num_tests) and current_test<=NUM_TEST:
        total_food=lines[line][:-1]
        line+=1
        food = int(lines[line])
        food_array=[]
        if(food>20):
            food=20
        for i in range(food):
            line+=1
            food_array.append(lines[line][:-1])
        line+=1
        process(food_array,total_food,current_test)
        current_test+=1

def parse_input(input):
    parsed=input.split(" ")
    return int(parsed[0]),int(parsed[1]),int(parsed[2])

def process(food_array,max_food,case):
    max_proteins,max_carbo,max_fat=parse_input(max_food)
    for L in range(1, len(food_array)+1):
        for subset in combinations(food_array, L):
            total_proteins=0
            total_carbo=0
            total_fat=0
            for food_element in range(len(subset)):
                proteins,carbo,fat=parse_input(subset[food_element])
                total_proteins+=proteins
                total_carbo+=carbo
                total_fat+=fat
                if(max_proteins==total_proteins and max_carbo==total_carbo and max_fat==total_fat):
                    print "Case #%s: %s" %(case,"yes")
                    return
                elif(total_proteins>max_proteins or total_carbo>max_carbo or total_fat>max_fat):
                    break
    print "Case #%s: %s" %(case,"no")
#    for i in range(0,int(max(num_tests,NUM_TEST))):
#        total = lines[i+1][:-1]
#        num_food=lines[i+2][:-1]
#        for food in range(int(num_food)):
#            print lines[i+2+food]
#        i=

#    

if __name__ == '__main__':
    main()
