#include <iostream>
#include <fstream>
using namespace std;

ifstream fin("new_years_resolution.txt");
ofstream fout("output.txt");

int gp, gc, gf;
int p[20], c[20], f[20];
int n, choice[30];

int possible(int idx)
{
	if (idx<n)
	{
		choice[idx]=0;
		if(possible(idx+1))
			return 1;
		choice[idx]=1;
		return possible(idx+1);
	}
	else
	{
		//sum
		int tp=0, tc=0, tf=0;
		for(int i=0; i<n; i++)
		{
			if(choice[i])
			{
				tp += p[i];
				tc += c[i];
				tf += f[i];
			}
		}

		//compare
		if(tp==gp && tc==gc && tf==gf)
			return 1;
		else
			return 0;
	}
}

int main()
{
	int tt, ti;
	fin >> tt;

	for(ti=0; ti<tt; ti++)
	{
		//read input
		fin >> gp >> gc >> gf;
		fin >> n;
		for(int i=0; i<n; i++)
			fin >> p[i] >> c[i] >> f[i];

		//output
		fout << "Case #" << ti+1 << ": ";
		if(possible(0))
		{
			fout << "yes" << endl;

			cout << ti+1 << endl;
			cout << gp << ' ' << gc << ' ' << gf << endl;
			for(int j=0; j<n; j++)
				cout<<choice[j]<<": "<<p[j]<<' '<<c[j]<<' '<<f[j]<<endl;
			cout << endl << endl;
		}
		else
		{
			fout << "no" << endl;

			cout << ti+1<< "\nNO" << endl<<endl;
		}
	}

	return 0;
}