#include <iostream>

using namespace std;

const int N = 20;

int t, n, gp, gc, gf, p[20], c[20], f[20];

int main() {
	cin.sync_with_stdio(0);
	cin >> t;
	for (int i = 0, flag = 0; i < t; ++i, flag = 0) {
		cin >> gp >> gc >> gf >> n;
		cout << "Case #" << i + 1 << ": ";
		for (int j = 0; j < n; ++j) {
			cin >> p[j] >> c[j] >> f[j];
		}
		for (int mask = (1 << n) - 1, P, C, F; mask > -1; --mask) {
			P = 0, C = 0, F = 0;
			for (int t = mask, l = 0; t; t >>= 1, ++l) {
				if (t & 1) {
					P += p[l], C += c[l], F += f[l];
				}
			}
			if (P == gp && C == gc && F == gf) {
				flag = 1;
				break;
			}
		}
		cout << (flag ? "yes" : "no") << "\n";
	}
	return 0;
}