#include <bits/stdc++.h>
using namespace std;
#define rep(i,n) for(int i = 0; i <n; i++)

int n;
int* parr;
int* carr;
int* farr;


bool sat(int index, int p, int c, int f){
	if (index > n) return false;
	if (p == 0 && c == 0 && f == 0) return true;
	if (p < 10 || c < 10 || f < 10) return false;
	return (sat(index+1, p, c, f) || sat(index+1,p - parr[index], c - carr[index], f - farr[index]));

}

int main(){
	int t; cin >> t;
	rep(j, t){
		int p, c, f;
		cin >> p >> c >> f;
		cin >> n;
		parr = new int[n];
		carr = new int[n];
		farr = new int[n];
		rep(i,n) cin >> parr[i] >> carr[i] >> farr[i];
		if (sat(0, p, c, f)) cout << "Case #" << j+1 << ": yes\n";
		else cout << "Case #" << j+1 << ": no\n";
	}
}