#include<stdio.h>
#include<math.h>
typedef long long int ll;
bool PowerSet(ll *set1,ll *set2, ll *set3, ll set_size);
ll a,b,c; // global declaration


int main()
{
int tc;
int i,n;
bool flg;
scanf("%d",&tc);
for(int tcc = 1; tcc <= tc; tcc++)
{
scanf("%lld %lld %lld", &a, &b, &c);
scanf("%d",&n);
ll arr1[n],arr2[n],arr3[n];
for(i=0;i<n;i++) scanf("%lld %lld %lld", &arr1[i], &arr2[i], &arr3[i]);
flg = PowerSet(arr1,arr2,arr3,n);
printf("Case #%d: ",tcc);
if(flg) printf("yes"); else printf("no");
printf("\n");
}
return 0;
}

bool PowerSet(ll *set1,ll *set2, ll *set3, ll set_size)
{
    ll pow_set_size = pow(2, set_size);
    ll counter, j;
    ll t1,t2,t3;
    for(counter = 0 ; counter < pow_set_size; counter++)
    {
	t1 = t2 = t3 = 0;
	  for(j = 0; j < set_size; j++)
       {
          if(counter & (1<<j))
          {
          t1 += set1[j];
          t2 += set2[j];
          t3 += set3[j];
          }
       }
	if(t1 == a && t2 == b && t3 == c)
        return true;
    }
    return false;
}
