#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

int eatingFood[20][3];
bool canIT(int a,int b,int c,int i,int n);

int main()
{
    int t,var=1;
    cin>>t;
    while(var<=t)
    {
        int n,a,b,c,i;
        cin>>a>>b>>c;
        cin>>n;
        for(i=0;i<n;i++)
            cin>>eatingFood[i][0]>>eatingFood[i][1]>>eatingFood[i][2];
    if(canIT(a,b,c,0,n))cout<<"Case #"<<var<<" yes\n";
    else cout<<"Case #"<<var<<" no\n";
          var++;

    }
}

bool canIT(int a,int b,int c,int i,int n)
{
    if(a<0||b<0||c<0)return 0;
    if(i==n)
    {
      if((a==0)&&(b==0)&&(c==0))return 1;
    return 0;
    }
    if(a==0&&b==0&&c==0)return 1;
    if(canIT(a-eatingFood[i][0],b-eatingFood[i][1],c-eatingFood[i][2],i+1,n))
       return 1;
    return canIT(a,b,c,i+1,n) ;
}
