import java.util.Scanner;


public class NewYearResolution {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String output = "Case #";
		String YES = ": yes",NO=": no";
		int T=  sc.nextInt();
		for(int i=1;i<=T;i++){
			int Gp = sc.nextInt();int Gc = sc.nextInt();int Gf = sc.nextInt();
			int n = sc.nextInt();
			int[] P = new int[n];int[] C = new int[n];int[] F = new int[n];
			for(int j=0;j<n;j++){
				P[j] = sc.nextInt();C[j]=sc.nextInt();F[j]=sc.nextInt();
			}
			int N = 1 << n;
			boolean possible = false;
			for(int b=0; b<N;b++){
				int Tp = 0,Tc=0,Tf=0;
				int k=b;
				int l=0;
				while(k>0){
					if((k & 1) == 1){
						Tp+=P[l];Tc+=C[l];Tf+=F[l];
					}
					l++;
					k>>=1;
				}
				if(Tp==Gp&&Tc==Gc&&Tf==Gf){
					possible=true;
					System.out.println(output+i+YES);
					break;
				}
			}
			if(!possible&&Gp==0&&Gc==0&&Gf==0){
				System.out.println(output+i+YES);
			}
			else if(!possible){
				System.out.println(output+i+NO);
			}	
		}
	}
}
