#include<iostream>
#include<string.h>
using namespace std;
int main()
{
	int t,n,p[20],c[20],f[20],gp,gc,gf,sump,sumc,sumf,flag1,ti=0,i,j,k,tempp,tempc,tempf,temp;
	char tc[20][4];
	long long last;
	cin>>t;
	while(t--)
	{
		flag1=0;
		cin>>gp>>gc>>gf>>n;
		for(i=0;i<n;i++)
			cin>>p[i]>>c[i]>>f[i];
		last=(1<<n)-1;
	    for(i=0;i<=last;i++)
	    {
			temp=i;
			sump=0;
			sumc=0;
			sumf=0; 
			j=0;
			while(j<n) 
			{
				if(temp%2==1) 
				{
				    sump+=p[j];
				    sumc+=c[j];
				    sumf+=f[j];
				}
				temp>>=1;
				j++;
			}
			if(sump==gp && sumc==gc && sumc==gc)
			{
				flag1=1;
				break;
			}
	    }
		if(flag1==1)
			strcpy(tc[ti++],"yes");
		else
			strcpy(tc[ti++],"no");
	}
	for(i=0;i<ti;i++)
		cout<<endl<<"Case #"<<i+1<<": "<<tc[i];
	return 0;
}  
