#include<stdio.h>
#include<stdlib.h>
#include<iostream>
#include<string.h>
#include<math.h>
#include<vector>
#include<queue>
#include<algorithm>
using namespace std;
int main()
{
   int i,j,n,m,t,a[10005],c=0,gp[50],gc[50],gf[50],gp1,gc1,gf1,x,y,z,l;
   scanf("%d",&t);
   for(l=1;l<=t;l++)
   {
       c=0;
       x=0;
       y=0;
       z=0;
       scanf("%d%d%d",&gp1,&gc1,&gf1);
       scanf("%d",&n);
       for(i=0;i<n;i++)
       {
        scanf("%d%d%d",&gp[i],&gc[i],&gf[i]);
       }
       for(i=0;i<(1<<n);i++)
       {
           x=0;
           y=0;
           z=0;
           for(j=0;j<n;j++)
           {
               if(i&(1<<j))
               {
                   x=x+gp[j];
                   y=y+gc[j];
                   z=z+gf[j];
               }
           }
           if(x==gp1&&y==gc1&&z==gf1)
           {
           printf("Case #%d: yes\n",l);
            c=1;
           break;
           }
       }
         if(c==0)
         {
           printf("Case #%d: no\n",l);
         }
   }

    return 0;
}


