import java.util.Scanner;

class Main{
	
	public static int[][] food;
	public static int gp, gc, gf, n;
	
	public static void main(String[] args){
		Scanner s= new Scanner(System.in);
		int t= s.nextInt();
		
		for(int i=0; i<t; i++){
			gp= s.nextInt(); gc= s.nextInt(); gf= s.nextInt();
			
			n= s.nextInt();
			food= new int[n][3];
			for(int j=0; j<n; j++){
				food[j][0]= s.nextInt();
				food[j][1]= s.nextInt();
				food[j][2]= s.nextInt();
			}
			
			if(acumulate(0, 0, 0, 0))
				System.out.println("Case #" + (i+1) + ": yes");
			else
				System.out.println("Case #" + (i+1) + ": no");
		}
	}
	
	public static boolean acumulate(int startPoint, int ap, int ac, int af){
		for(int i=startPoint; i<n; i++){
			ap+= food[i][0];
			ac+= food[i][1];
			af+= food[i][2];
			
			if(ap==gp && ac==gc && af==gf) return true;
			if(acumulate(i+1,ap,ac,af)) return true;
			
			ap-= food[i][0];
			ac-= food[i][1];
			af-= food[i][2];
		}
		return false;
	}
}