#include<stdio.h>
int T;
int A,B,C;
int a[25],b[25],c[25];
int N;

int main(){
    int i,j,k;
    int to;
    int sA,sB,sC;
    scanf("%d",&T);
    for(i=1;i<=T;i++){
        scanf("%d %d %d",&A,&B,&C);
        scanf("%d",&N);
        printf("Case #%d: ",i);
        to = 1<<N;
        for(j=0;j<N;j++) scanf("%d %d %d",&a[j],&b[j],&c[j]);
        for(j=0;j<to;j++){
            sA = sB = sC = 0;
            for(k=0;k<N;k++){
                if((1<<k)&(j)){
                    sA+=a[k]; sB+=b[k]; sC+=c[k];
                }

            }
            if(sA==A && sB==B && sC==C){
                printf("yes\n");
                break;
            }
        }if(j==to) printf("no\n");

    }
    return 0;
}
