import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

public class New_Years_Resolution {

	public static void main(String[] args) throws NumberFormatException,
			IOException {
		BufferedReader br = new BufferedReader(new FileReader(
				"new_years_resolution.txt"));
		// BufferedReader br = new BufferedReader(new
		// InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(new FileWriter("Output.txt"));
		// PrintWriter out = new PrintWriter(System.out);
		int t = Integer.parseInt(br.readLine());
		for (int test = 1; test <= t; test++) {
			String[] s = br.readLine().split(" ");
			int Gp = Integer.parseInt(s[0]);
			int Gc = Integer.parseInt(s[1]);
			int Gf = Integer.parseInt(s[2]);
			int n = Integer.parseInt(br.readLine());
			int[][] inp = new int[n][3];
			for (int i = 0; i < inp.length; i++) {
				s = br.readLine().split(" ");
				inp[i][0] = Integer.parseInt(s[0]);
				inp[i][1] = Integer.parseInt(s[1]);
				inp[i][2] = Integer.parseInt(s[2]);
			}
			boolean res = false;
			for (int i = 0; i < 1 << n; i++) {
				int p = 0;
				int c = 0;
				int f = 0;
				for (int j = 0; j < n; j++) {
					if ((i & 1 << j) != 0) {
						p += inp[j][0];
						c += inp[j][1];
						f += inp[j][2];
					}
				}
				if (p == Gp && c == Gc && f == Gf) {
					res = true;
					break;
				}
			}
			out.println("Case #" + test + ": " + (res ? "yes" : "no"));
		}
		out.flush();
		out.close();
	}

}
