#include<bits/stdc++.h>
using namespace std;
int t,gp,gf,gc,n;
int a[21][3];

int calc(int p,int f,int c)
{
    int i;
    if(p==gp && f==gf && c==gc)
    {
        return 1;
    }
    else if(p>gp || f>gf || c>gc)
    {
        return 0;
    }
    else
    {
        for(i=0;i<n;i++)
        {
            if(calc(p+a[i][0],f+a[i][1],c+a[i][2]))
            {
                return 1;
            }
        }
        return 0;
    }

}
int main()
{
    std::ifstream in("new_years_resolution.txt");
    std::streambuf *cinbuf = std::cin.rdbuf(); //save old buf
    std::cin.rdbuf(in.rdbuf()); //redirect std::cin to in.txt!

    std::ofstream out("out.txt");
    std::streambuf *coutbuf = std::cout.rdbuf(); //save old buf
    std::cout.rdbuf(out.rdbuf()); //redirect std::cout to out.txt!

    int i,x;
    cin>>t;
    for(x=1;x<=t;x++)
    {
        cin>>gp>>gf>>gc>>n;
        for(i=0;i<n;i++)
            cin>>a[i][0]>>a[i][1]>>a[i][2];
        int ans=calc(0,0,0);
        if(ans==1)
        {
            cout<<"Case #"<<x<<": yes\n";
        }
        else
        {
            cout<<"Case #"<<x<<": no\n";
        }
    }
    std::cin.rdbuf(cinbuf);   //reset to standard input again
    std::cout.rdbuf(coutbuf); //reset to standard output again
}
