#include <cstdio>
#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
using namespace std;

#define food pair<pair<int, int>, int>
#define gp first.first
#define gc first.second
#define gf second
int main() {
	// freopen("new_years_resolution.txt", "r", stdin);
	// freopen("B.out", "w", stdout);
	int nt;
	scanf("%d", &nt);
	for (int t = 1; t <= nt; ++t) {
		food temp;
		scanf("%d %d %d", &temp.gp, &temp.gc, &temp.gf);
		int n;
		scanf("%d", &n);
		vector<food> dp;
		dp.push_back(temp);
		while (n--) {
			scanf("%d %d %d", &temp.gp, &temp.gc, &temp.gf);
			for (int it = dp.size()-1; it >= 0; --it) {
				food temp2;
				temp2.gp = dp[it].gp-temp.gp;
				temp2.gc = dp[it].gc-temp.gc;
				temp2.gf = dp[it].gf-temp.gf;
				dp.push_back(temp2);
			}
		}
		printf("Case #%d: ", t);
		if (find(dp.begin(), dp.end(), make_pair(make_pair(0, 0), 0)) != dp.end())
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}