#include <iostream>
#include <cmath>
#include <cstdlib>
using namespace std;
 
int main(){
 
    int test,c=1;
    cin >> test;
    while(test--){
        int n,pro,car,fat;
        
        int flag = 0;
 
        cin >> pro >> car >> fat;
        cin >> n;
 
        int a1[100],a2[100],a3[100];
 		int p_content,c_content,f_content;
 		
        for(int i=0;i<n;i++){
            cin >> p_content >> c_content >> f_content;
            a1[i] = p_content;
            a2[i] = c_content;
            a3[i] = f_content;
        }
 
        //int total_sets = pow(2,n);
 
        for(int i=0;i<pow(2,n);i++){
 
            int total1 = 0, total2 = 0,total3 = 0;
 
            for(int j=0;j<n;j++){
 
                if(i&(1<<j)){
                    total1+=a1[j];
                    total2+=a2[j];
                    total3+=a3[j];
                }
 
            }
 
            if(total1 == pro && total2 == car && total3 == fat){
                flag = 1;
                break;
            }
        }
 
        if(flag==1)
            cout<<"Case #"<<c<<": "<<"yes"<<endl;
		else
            cout<<"Case #"<<c<<": "<<"no"<<endl;
		c++;
 
    }
 
}
 
