#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstring>
#include <climits>
#include <vector> 
#include <queue>
#include <stack>
#include <algorithm>

using namespace std;

typedef long long ll;
typedef vector <int> vi;
typedef pair< int ,int > pii;

#define MAX 21

struct food{
	int p;
	int c;
	int f;
}A[MAX];

int main()
{

	//freopen("input.txt","r",stdin);
	//freopen("output.txt","w",stdout);
	int set,max,i,j,k=0,T,N,gp,gc,gf,p,c,f;
	scanf("%d",&T);
	while(T--)
	{
		k++;
		scanf("%d%d%d",&gp,&gc,&gf);
		
		scanf("%d",&N);
		
		for(i=0;i<N;i++)
		{
			scanf("%d%d%d",&p,&c,&f);
			A[i].p=p;
			A[i].c=c;
			A[i].f=f;
		}

		max=1<<N;
		for(i=0;i<max;i++)
		{
			set=i;
			p=0;c=0;f=0;

			for(j=0;j<N;j++)
			{
				if(set & (1<<j))
				{
					p+=A[j].p;
					c+=A[j].c;
					f+=A[j].f;
				}
			}

			if(p==gp && c==gc && f==gf)
				break;
		}
		printf("Case #%d: ",k);
		if(i<max)
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}