import java.io.*;
import java.util.*;


public class SolutionB {
	int totalProt, totalCarb , totalFat;
	int[][] ar;
	public void solve(){
		int t = nextInt();
		for (int k = 0; k < t; k++) {
			totalProt = nextInt(); totalCarb = nextInt(); totalFat = nextInt();
			int n = nextInt();
			ar = new int[3][n];
			for (int i = 0; i < n; i++) {
				ar[0][i] = nextInt();ar[1][i] = nextInt(); ar[2][i] = nextInt();
			}
			boolean found = false;
			for(int mask = 1; mask < 1<<n ; mask++){
				if(can(mask)){
					found = true;
					break;
				}
			}
			out.print("Case #"+(k + 1)+": ");
			if(found){
				out.println("yes");
			}else{
				out.println("no");
			}
		}
	}
	public boolean can(int mask){
		int sumProt = 0, sumCarb = 0, sumFat = 0;
		for(int i = 0 ; i < ar[0].length ; i++){
			if((mask>>i & 1) == 1){
				sumProt+=ar[0][i];sumCarb+=ar[1][i];sumFat+=ar[2][i];
			}
		}
		if(sumProt == totalProt && sumCarb == totalCarb && sumFat == totalFat)
			return true;
		return false;
	}
	public void run(){
		try {
			bf = new BufferedReader(new InputStreamReader(new FileInputStream("new_years_resolution.txt")));
			out = new PrintWriter(new File("out.txt")); 
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
		solve();
		out.close();
	}
	public static void main(String args[]){
		new SolutionB().run();
	}
	BufferedReader bf;
	PrintWriter out;
	String line;
	StringTokenizer st;
	public String nextLine(){
		try {
			line = bf.readLine();
			st = new StringTokenizer(line);
		} catch (IOException e) {
			return null;
		}
		return line;
	}
	public String nextString(){
		while (st == null || !st.hasMoreElements()) {
            try {
                line = bf.readLine();
                st = new StringTokenizer(line);
            } catch (IOException e) {
                return null;
            }
        }
        return st.nextToken();
	}
	public int nextInt(){
		return Integer.parseInt(nextString());
	}
	public long nextLong(){
		return Long.parseLong(nextString());
	}
	public double nextDouble(){
		return Double.parseDouble(nextString());
	}
}
