#include<iostream>
#include<vector>
#include<math.h>
#include<climits>
using namespace std;
int main()
{
	int cases;
	cin>>cases;
	int Gp,Gc,Gf;
	int foods;
	for(int i=0;i<cases;i++)
	{
		cin>>Gp;
		cin>>Gc;
		cin>>Gf;
		cin>>foods;
		int arr[foods][3];
		int flag=0;
		for(int j=0;j<foods;j++)
		{
			cin>>arr[j][0];
			cin>>arr[j][1];
			cin>>arr[j][2];
		}
		int round=pow(2,foods);
		for(int j=1;j<round;j++)
		{
			int temp_p=0,temp_c=0,temp_f=0;
			for(int k=0;k<foods;k++)
			{
				if(j&(1<<k))
				{
					temp_p=temp_p+arr[k][0];
					temp_c=temp_c+arr[k][1];
					temp_f=temp_f+arr[k][2];
				}
			}
			if((temp_p==Gp)&&(temp_c==Gc)&&(temp_f==Gf))
			{
				flag=1;
				break;	
			}
		}
		if(flag)
		{
			cout<<"Case #"<<i+1<<": yes"<<endl;
		}
		else
		{
			cout<<"Case #"<<i+1<<": no"<<endl;
		}
	}
	return 0;
}
