#include<stdio.h>
#include<iostream>
#include<string>
#include<vector>

using namespace std;

int dat[25][3];

vector<int> getval(int msk, int n)
{
	vector<int> ret;
	ret.push_back(0);
	ret.push_back(0);
	ret.push_back(0);
	int i, j;
	for(i = 0; i < n; i++)
	{
		int v = 1 << i;
		if((msk & v) > 0)
		{
			for(j = 0; j < 3; j++)
			{
				ret[j] += dat[i][j];
			}
		}
	}
	return ret;
}

int main()
{
	freopen("b.in", "rt", stdin);
	freopen("b.out", "wt", stdout);
	//char str[15];
	int inp, kase, i, j, n;
	int gp, gc, gf;
	scanf("%d", &inp);

	for(kase = 1; kase <= inp; kase++)
	{
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		for(i = 0; i < n; i++)
		{
			scanf("%d %d %d", &dat[i][0], &dat[i][1], &dat[i][2]);
		}
		int tot = 1 << n;
		bool flag = false;
		for(i = 0; i < tot; i++)
		{
			vector<int> ret = getval(i, n);
			if(ret[0] == gp && ret[1] == gc && ret[2] == gf)
			{
				flag = true;
				break;
			}
		}
		if(flag)
			printf("Case #%d: yes\n", kase);
		else
			printf("Case #%d: no\n", kase);
	}
	return 0;
}
