#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
int main()
{
    int test,t;
    scanf("%d",&test);
    for(t=1;t<=test;t++)
    {
        int gp,gc,gf,o=0;
        scanf("%d %d %d",&gp,&gc,&gf);
        int N;
        scanf("%d",&N);
        int arr1[N],arr2[N],arr3[N],temp1,temp2,temp3;
        for(int i=0;i<N;i++)
        {
            scanf("%d %d %d",&arr1[i],&arr2[i],&arr3[i]);
        }
        int allMasks = (1 << N);
        //cout<<allMasks<<endl;
        for (int i = 1; i < allMasks; i++)
        {
            temp1=0,temp2=0,temp3=0;
            for (int j = 0; j < N; j++)
            {
                //cout<<i<<"bitmask->"<<(i & (1 << j))<<endl;
                if ((i & (1 << j)) > 0) //The j-th element is used
                {
                    temp1+=arr1[j];
                    temp2+=arr2[j];
                    temp3+=arr3[j];
                }
            }
            if(temp1==gp && temp2==gc && temp3==gf)
            {
                o=1;
                break;
            }
        }
        if(o==1)
            printf("Case #%d: yes\n",t);
        else
            printf("Case #%d: no\n",t);
    }
    return 0;
}
