using System;

public class Test
{
	public static void Main()
	{
		int t = int.Parse(Console.ReadLine());
		for(int i = 1;i<=t;i++)
		{
			string[] input = Console.ReadLine().Split(' ');
			int gp = int.Parse(input[0]);
			int gc = int.Parse(input[1]);
			int gf = int.Parse(input[2]);
			int n = int.Parse(Console.ReadLine());
			Nut[] nuts = new Nut[n];
			for(int j=1;j<=n;j++)
			{
				input = Console.ReadLine().Split(' ');
				nuts[j-1] = new Nut();
				nuts[j-1].p = int.Parse(input[0]);
				nuts[j-1].c = int.Parse(input[1]);
				nuts[j-1].f = int.Parse(input[2]);
			}
			bool res = isPossible(gp,gc,gf,nuts);
			Console.WriteLine("Case #{0}: {1}",i,res?"yes":"no");
		}
	}
	
	static bool isPossible(int gp,int gc,int gf, Nut[] arr)
	{
		foreach(var g in arr)
		{
		int dp = gp-g.p;
		int dc = gc-g.c;
		int df = gf-g.f;
		if(dp==0 && dc==0 && df==0)
			return true;
		else if(dp<0 || dc<0 || df<0)
			continue;
		else{
			bool res = isPossible(dp,dc,df,arr);
			if(res)return true;
			continue;
		}
		}
	return false;
	}
	
	class Nut
	{
		public int p;
		public int c;
		public int f;
	}
}