#include<cstdio>
#include<cmath>
#include<cstring>
#include<algorithm>
using namespace std;
long long arr[22][3],m,n;
bool cal(long long prot,long long carb,long long fat)
{
	long long j,sum,track=0;
	long long i,x;
	for(i=1;i<pow(2,n);i++)
	{
		long long sum[3]={0,0,0};
		x=i;
		for(j=0;j<n;j++)
		{
			if(x%2!=0)
			{
				sum[0]+=arr[j][0];
				sum[1]+=arr[j][1];
				sum[2]+=arr[j][2];
			}
			x=x/2;
		}
		if(sum[0]==prot && sum[1]==carb && sum[2]==fat)
			{track=1;}
	}
	if(track==1)
	{
	return true;
	}
	else
	{
	return false;
	}
}
int main()
{
	long long t,i,z,j;
	scanf("%lld",&t);
	for(z=1;z<=t;z++)
	{
		long long prot,carb,fat;
		scanf("%lld%lld%lld",&prot,&carb,&fat);
		for(i=0;i<25;i++)
			for(j=0;j<3;j++)
				arr[i][j]=0;
		scanf("%lld",&n);
		for(i=0;i<n;i++){
		scanf("%lld%lld%lld",&arr[i][0],&arr[i][1],&arr[i][2]);}
		if(cal(prot,carb,fat))
			printf("Case #%lld: yes\n",z);	
		else
			printf("Case #%lld: no\n",z);
	}
	return 0;
}