#include <stdio.h>

typedef int values_t[3];

bool trysolve(values_t gain, int start, int numfoods, values_t goal, values_t foods[20]) {
	for(int i = start; i < numfoods; i++) {
		for(int a = 0; a < 3; a++)
			gain[a] += foods[i][a];
		if(gain[0] < goal[0] && gain[1] < goal[1] && gain[2] < goal[2]) {
			//rec
			if(trysolve(gain, i + 1, numfoods, goal, foods))
				return true;
		}
		else if(gain[0] == goal[0] && gain[1] == goal[1] && gain[2] == goal[2]) {
			return true;
		}
		for(int a = 0; a < 3; a++)
			gain[a] -= foods[i][a];
	}
	return false;
}

void solvecase() {
	values_t goal;
	scanf("%d %d %d", &goal[0], &goal[1], &goal[2]);
	int numfoods = 0;
	scanf("%d", &numfoods);
	values_t foods[20];
	for(int i = 0; i < numfoods; i++) {
		scanf("%d %d %d", &foods[i][0], &foods[i][1], &foods[i][2]);
	}
	values_t gain = {0, 0, 0};
	if(trysolve(gain, 0, numfoods, goal, foods)) {
		printf("yes\n");
	}
	else {
		printf("no\n");
	}
	return;
}

int main(int argc, char ** argv) {
	int numcases = 0;
	scanf("%d", &numcases);
	for(int i = 1; i <= numcases; i++) {
		printf("Case #%d: ", i);
		solvecase();
	}
	return 0;
}
