import sys
def check(gp,gc,gf,foods):
    a,b,c = 0,0,0
    for x in foods:
        a += x[0]
        b += x[1]
        c += x[2]
    return gp==a and gc==b and gf==c

def r(s,x,n,gp,gc,gf,foods):
    if x == n:
        return check(gp,gc,gf,[foods[i] for i in s])
    else:
        b = r(s,x+1,n,gp,gc,gf,foods)
        s.add(x)
        c = r(s,x+1,n,gp,gc,gf,foods)
        s.remove(x)
        return b or c


T = int(sys.stdin.readline())
for t in xrange(1,T+1):
    gp,gc,gf = map(int, sys.stdin.readline().split())
    foods_n = int(sys.stdin.readline())
    foods = []
    for f in xrange(foods_n):
        foods.append((map(int,sys.stdin.readline().split())))
    res = r(set(),0,foods_n,gp,gc,gf,foods)
    if res:
        res = "yes"
    else:
        res = "no"
    print "Case #"+str(t)+":",res

