//peace
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
int main()
{
    int t,k;
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {
        int gp,gc,gf,f=0;
        scanf("%d %d %d",&gp,&gc,&gf);
        int N;
        scanf("%d",&N);
        int a1[N],a2[N],a3[N],t1,t2,t3;
        for(int i=0;i<N;i++)
        {
            scanf("%d %d %d",&a1[i],&a2[i],&a3[i]);
        }
        int allMasks = (1 << N);

        for (int i = 1 ; i < allMasks ; i++)
        {
            t1=0,t2=0,t3=0;
            for (int j = 0; j < N; j++)
            {

                if ((i & (1 << j)) > 0)
                {
                    t1+=a1[j];
                    t2+=a2[j];
                    t3+=a3[j];
                }
            }
            if(t1==gp && t2==gc && t3==gf)
            {
                f=1;
                break;
            }
        }
        if(f==1)
            printf("Case #%d: yes\n",k);
        else
            printf("Case #%d: no\n",k);
    }
    return 0;
}
