#include <stdio.h>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <bits/stdc++.h>        //include every c++ library
                                //fgets(array_name,array_size,stdin);
                                //FLT_MAX FLT_MIN INT_MAX INT_MIN DBL_MAX DBL_MIN
#define mod 1000000007
#define ll long long int
using namespace std;
ll G[22][3];
void check(ll A[], ll N)
{
    ll i;
    for(i=0; i<N; i++)
        printf("%lld ",A[i]);
    printf("\n");
}
int recursion(ll pos, ll N, ll tGp, ll tGc, ll tGf, ll Gp, ll Gc, ll Gf)
{
    int i=0;
    if(tGp == Gp && tGc == Gc && tGf == Gf)
        return 1;
    if(tGp > Gp || tGc > Gc || tGf > Gf || pos == N)
        return 0;

    i = recursion(pos+1, N, tGp, tGc, tGf, Gp, Gc, Gf);
    if(i==1)
        return i;
    i = recursion(pos+1, N, tGp + G[pos][0], tGc + G[pos][1], tGf + G[pos][2], Gp, Gc, Gf);
    return i;
}

int main()
{
    ll T, m;
    scanf("%lld",&T);
    for(m =1; m<=T; m++)
    {
        printf("Case #%lld: ",m);
        ll N, i, j, ans = 0, Gp, Gc, Gf;
        scanf("%lld%lld%lld",&Gp,&Gc,&Gf);
        scanf("%lld",&N);
        for(i=0; i<N; i++)
            scanf("%lld%lld%lld",&G[i][0],&G[i][1],&G[i][2]);
        ans = recursion(0 , N, 0, 0, 0, Gp, Gc, Gf);
        if(ans == 1)
            printf("yes\n");
        else
            printf("no\n");
    }

    return 0;
}
