#include<fstream.h>o
int v[21],w[21],u[21],s1,s2,s3,n,ok;
void bkt(int m,int a,int b,int c,int n,int &ok)
{
	int i;
	for(i=m;i<=n;i++)
		if(a+v[i]<s1 && b+w[i]<s2 && c+u[i]<s3 && i!=n)
			bkt(m+1,a+v[i],b+w[i],c+u[i],n,ok);
		else if(a+v[i]==s1 && b+w[i]==s2 && c+u[i]==s3)
		{
			ok=1;
			break;
		}
}

int main()
{
	int t,n,i,j,ok;
	ifstream fcin("fb.in");
	ofstream fcout("fb.out");
	fcin>>t;
	for(i=1;i<=t;i++)
	{
		fcin>>s1>>s2>>s3>>n;
		for(j=1;j<=n;j++)
			fcin>>v[j]>>w[j]>>u[j];
		ok=0;
		bkt(1,0,0,0,n,ok);
		if(ok==1)fcout<<"Case #"<<i<<": yes\n";
		else fcout<<"Case #"<<i<<": no\n";
		
	}
	return 0;
}