require "scanf"

def isPossible(gp,gc,gf,arr)
	arr.each do |g|
		dp = gp-g[0]
		dc = gc-g[1]
		df = gf-g[2]
		if(dp==0 && dc==0 && df==0)
			return true
		elsif(dp<0 || dc<0 || df<0)
			next
		else
			res = isPossible(dp,dc,df,arr)
			return true if res==true
			next
		end
	end
	return false
end

begin
	t = Integer(gets.chomp)
	t.times do |i|
		gp,gc,gf = gets.scanf("%d %d %d")
		#puts "#{gp} #{gc} #{gf}"
		n=Integer(gets.chomp)
		arr=[]
		n.times do
			arr << gets.scanf("%d %d %d")
		end
		#puts arr.class
		res = isPossible(gp,gc,gf,arr)
		res = (res==true)?"yes":"no"
		puts "Case ##{i+1}: #{res}"
	end
rescue=>e
	puts e.inspect
end

