#include <iostream>
#include <fstream>
#include <vector>
#include <map>
#include <set>
#include <string>
#include <algorithm>
#include <iomanip>

using namespace std;

void preprocess()
{
}

int n;
int res[3];
int a[31][3];

bool f(int index, int x, int y, int z)
{
    if (x==0 && y==0 && z==0) return true;
    if (index == n) return false;
    x-=a[index][0];
    y-=a[index][1];
    z-=a[index][2];
    if (x<0 || y<0 || z<0) return false;
    bool b = false;
    for(int i = index+1; i<=n; i++)
    {
        if (f(i, x, y, z)) b = true;
    }
    return b;
}

void solve(istream & cin, ostream & cout)
{
    cin>>res[0]>>res[1]>>res[2]>>n;
    for (int i= 0; i<n; i++)
        cin>>a[i][0]>>a[i][1]>>a[i][2];
    bool b = false;
    for(int i = 0; i<=n; i++)
        if(f(i, res[0], res[1], res[2])) b = true;
    if(b) cout<<"yes";
    else cout<<"no";
}

int main()
{
    ifstream cin("/Users/egor/Desktop/XCode/facebook/facebook/in.txt");
    ofstream cout("/Users/egor/Desktop/XCode/facebook/facebook/out.txt");
    int testCount = 0;
    cin>>testCount;
    preprocess();
    for(int t = 0; t < testCount; t++)
    {
        cout<<"Case #"<<t+1<<": ";
        solve(cin, cout);
        cout << endl;
    }
}