#include<cstdio>
#include<iostream>
#include<vector>
#include<algorithm>
#include<string>
#include<cstring>
using namespace std;

#define REP(i,n) for(int i=0, i##_len=(n); i<i##_len; ++i)

int T;
int N, GP, GC, GF, P[1<<20], C[1<<20], F[1<<20];

int main() {
    scanf("%d", &T);
    REP ($, T) {
	scanf("%d %d %d %d", &GP, &GC, &GF, &N);
	REP (i, N) scanf("%d%d%d", P+(1<<i), C+(1<<i), F+(1<<i));
	bool yes = false;
	REP (S, 1<<N) {
	    int sub = S & (S-1);
	    P[S] = P[sub] + P[S&~sub];
	    C[S] = C[sub] + C[S&~sub];
	    F[S] = F[sub] + F[S&~sub];
	    if (P[S] == GP && C[S] == GC && F[S] == GF) yes = true;
	}
	printf("Case #%d: %s\n", $+1, yes ? "yes" : "no");
    }
    return 0;
}
