#include <algorithm>
#include <cassert>
#include <cstring>
#include <iomanip>
#include <iostream>
#include <iterator>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <sstream>
#include <vector>


#define INF 1000000000
#define MOD 1000000007
#define ALL(x) std::begin(x), std::end(x)


typedef int int3[3];


int N;

int3 G, a[22];


bool check()
{
  for (int i = 0, size = 1 << N; i < size; i ++) {
    int3 s = {0};

    for (int j = 0; j < N; j ++)
      if (i & (1 << j))
        for (int k = 0; k < 3; k ++)
          s[k] += a[j][k];

    if (s[0] == G[0] && s[1] == G[1] && s[2] == G[2])
      return true;
  }

  return false;
}


int main(int argc, char** argv)
{
  std::cin.tie(0);
  std::ios_base::sync_with_stdio(0);

  int T;

  std::cin >> T;

  for (int t = 1; t <= T; t ++) {
    std::cin >> G[0] >> G[1] >> G[2];

    std::cin >> N;

    for (int i = 0; i < N; i ++)
      std::cin >> a[i][0] >> a[i][1] >> a[i][2];

    std::cout << "Case #" << t << ": " << (check() ? "yes" : "no") << std::endl;
  }

  return 0;
}
