//============================================================================
// Name        : HackerCup-Qual-B.cpp
// Author      : myscloud
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <stdio.h>
using namespace std;

int n;
int a1, a2, a3;
int t1[25], t2[25], t3[25];

bool dfs(int idx, int s1, int s2, int s3){
	bool valid;
	if(s1 > a1 || s2 > a2 || s3 > a3) return false;
	if(s1 == a1 && s2 == a2 && s3 == a3) return true;
	if(idx == n) return false;
	valid = dfs(idx+1, s1+t1[idx], s2+t2[idx], s3+t3[idx]);
	if(valid) return valid;
	valid = dfs(idx+1, s1, s2, s3);
	return valid;
}

int main() {
	int test;
	bool valid;
	scanf("%d", &test);
	for(int k = 1; k<=test; k++){
		scanf("%d %d %d", &a1, &a2, &a3);
		scanf("%d", &n);
		for(int i = 0; i < n; i++) scanf("%d %d %d", &t1[i], &t2[i], &t3[i]);
		valid = dfs(0, 0, 0, 0);
		printf("Case %d: ", k);
		if(valid) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
