#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;

typedef long long ll;

int a[1<<21][3];

int main()
{
    int t,n,test,i,j,gp,gf,gc,p,f,c;
    //cout<<(1<<20)<<endl;
    freopen("in1.txt","r",stdin);
    freopen("out1.txt","w",stdout);
    scanf("%d",&t);
    for(test=1;test<=t;++test)
    {
              scanf("%d%d%d",&gp,&gc,&gf);
              memset(a,0,sizeof(a));
              scanf("%d",&n);
              for(i=0;i<n;++i)
              {
                         scanf("%d%d%d",&p,&c,&f);     
                         for(j=0;j<(1<<i);++j)
                         {
                                  a[j+(1<<i)][0]=a[j][0]+p;                           
                                  a[j+(1<<i)][1]=a[j][1]+c;                           
                                  a[j+(1<<i)][2]=a[j][2]+f;
                         }
              }
              for(i=0;i<(1<<n);++i)
              {
                       if(a[i][0]==gp && a[i][1]==gc && a[i][2]==gf)
                       {
                               break;
                       }
              }
              printf("Case #%d: ",test);
              if(i<(1<<n)) printf("yes\n");
              else         printf("no\n");
    }
}             
                                                             
                                  
