#include <bits/stdc++.h>

using namespace std;

bool sub(int a[][3],int n,int p,int c,int f){
    if (p==0 && c==0 && f==0)   return true;
    if (n==0)   return false;
    if (a[n-1][0]>p || a[n-1][1]>c || a[n-1][2]>f)
        return sub(a,n-1,p,c,f);
    return sub(a,n-1,p,c,f) || sub(a,n-1,p-a[n-1][0],c-a[n-1][1],f-a[n-1][2]);
}

int main(){
    int n,P,C,F,i,t;
    cin >> t;
    for (int T=1;T<=t;T++){
    cin >> P >> C >> F;
    cin >> n;
    int a[n][3];
    for (i=0;i<n;i++)
        cin >> a[i][0] >> a[i][1] >> a[i][2];
    if (sub(a,n,P,C,F))
        printf("Case #%d: yes\n",T);
    else
        printf("Case #%d: no\n",T);   
    }
}   
