#include<iostream>
#include <list>
#include <utility> 
#include <vector>
#include<stdio.h>
#include<string.h>
#include<vector>
#include<algorithm>
#include <stdio.h>
using namespace std;

typedef unsigned long long ull;
void maina()
{
	int i,gp,gc,gf,pi,ci,fi,n,k,a[21][3],check;
	
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(k=0;k<n;k++)
		scanf("%d %d %d",&a[k][0],&a[k][1],&a[k][2]);

		ull last = (1<<n)-1;
		ull j=0,idx,temp;
		check = 0;
		for(j=0;j<=last;j++)
		{
			temp = j;
			pi = 0;
			ci = 0;
			fi = 0;
			idx = 0;
			while(idx<n)
			{
				if(temp%2 == 1)
				{
					pi += a[idx][0];
					ci += a[idx][1];
					fi += a[idx][2];
				}
				temp>>=1;
				idx++;
			}
			if(pi==gp && ci==gc && fi==gf)
			{
				
				printf("yes\n");
				check = 1;
				break;
			}
		}
		if(check == 0)
		printf("no\n");
	
}

int main()
{
	int t,i;
	scanf("%d",&t);
	for(i = 1 ; i <= t ; i++)
	{
		printf("Case #%d: ",i);
		maina();
	}

}
