
import java.io.*;
import java.util.*;


public class B {

	
	static boolean ans = false ;
	static int  n ; 
	static int[] x,y,z;
	
	public static void main(String args[]){
		
		BufferedReader br = new BufferedReader( new InputStreamReader(System.in),8*1024);
		Scanner sc = new Scanner( br );
		
		BufferedWriter bw = new BufferedWriter( new OutputStreamWriter(System.out),8*1024);
		PrintWriter pw = new PrintWriter( bw );
		
		
		int t = sc.nextInt();
		
		for( int q = 1 ;q <= t ; ++q ){
			
			System.out.printf( "Case #%d: ",q);
		
			int xxx = sc.nextInt();
			int yyy = sc.nextInt();
			int zzz = sc.nextInt();
			
			
			n = sc.nextInt();
			
			x  = new int[n];
			y = new int[n];
			z = new int[n];
			
			for( int i = 0 ; i < n ; ++i ){
				x[i] = sc.nextInt();
				y[i] = sc.nextInt();
				z[i] = sc.nextInt();
			}
			
			
			ans = false;
			
			recurse( 0 , xxx, yyy , zzz );
			
			
			if( ans )
				System.out.println("yes");
			
			else 
				System.out.println("no");
			
		}
		
		pw.close();
		
		
	}
	
	static void recurse( int index , int remx , int remy , int remz ){
		
		if( n == index ){
			
			// check
			if(  remx == 0 && remy == 0 && remz == 0 ) ans = true;
			return ;
		}
		
		recurse(  index + 1 , remx - x[index] , remy - y[index] , remz - z[index]);
		recurse(  index + 1 , remx  , remy  , remz );
		
		
	}
	
	
}


/*

5
100 100 100
1
100 100 100
100 100 100
3
10 10 40
10 30 10
10 60 50
100 100 100
5
40 70 30
30 10 40
20 20 50
10 50 90
40 10 20
292 264 512
20
909 302 261
705 597 823
291 51 126
28 697 57
593 31 826
311 256 57
292 14 47
29 730 716
12 529 146
768 16 439
37 472 15
350 192 34
163 468 238
69 173 10
203 72 690
424 875 213
223 593 292
151 46 10
88 90 16
773 653 711
991 827 352
20
29 560 929
139 681 102
144 853 10
84 729 80
218 20 67
140 80 901
428 20 500
520 970 128
422 419 30
413 101 192
467 448 501
32 939 684
34 20 38
251 317 132
588 437 10
648 21 79
391 25 14
499 22 24
854 77 361
405 25 20

*/