#include <bits/stdc++.h>
using namespace std;

 struct node
 {
     int l;
     int m;
     int n;
 }A[30];

int check( node z[], int n, int sum1,int sum2,int sum3)
{
	if(sum1==0&&sum2==0&&sum3==0)
		return 1;
	if(n==0 && (sum1!=0||sum2!=0||sum3!=0))
		return 0;
	if(z[n-1].l>sum1||z[n-1].m>sum2||z[n-1].n>sum3)
		return check(z, n-1, sum1,sum2,sum3);
	return check(z, n-1, sum1,sum2,sum3) || check(z, n-1, sum1-z[n-1].l,sum2-z[n-1].m,sum3-z[n-1].n);
}
int main(void)
{
	freopen("1.txt","r",stdin);
     freopen ("output.txt","w",stdout);
     int t,sum1,sum2,sum3,n;
     scanf("%d",&t);
	for(int i=1;i<=t;i++)
    {
        scanf("%d %d %d",&sum1,&sum2,&sum3);
        scanf("%d",&n);
        for(int i=0;i<n;i++)
            scanf("%d %d %d",&A[i].l,&A[i].m,&A[i].n);
       printf("Case #%d: ",i);
        if(check(A,n,sum1,sum2,sum3) )
           cout<<"yes";
           else
            cout<<"no";
            cout<<endl;
    }
    fclose(stdin);
    fclose(stdout);
	return 0;
}






