#include<stdio.h>
int a[1001][3];
int main()
{
    int t,n,k,p,c,f,i,l,j,sp,sc,sf,fl;
    scanf("%d",&t);
    for(k=1;k<=t;k++)
    {
        fl=0;
        scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&n);
        for(i=0;i<n;i++)
        {
            scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);
        }
        l=1<<n;
        for(i=0;i<l;i++)
        {
            sp=0;
            sc=0;
            sf=0;
            for(j=0;j<20;j++)
            {
                if((i&(1<<j)))
                {
                 sp=sp+a[j][0];
                 sc=sc+a[j][1];
                 sf=sf+a[j][2];
                }
            }
            if((sp==p) && (sc==c) && (sf==f))
               {
                   fl=1;
                   break;
               }

        }
        if(fl==1)
            printf("Case %d#: yes\n",k);
        else
            printf("Case %d#: no\n",k);

    }
    return 0;

}
