#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <algorithm>
using namespace std;

#define max(a,b) ((a)>(b)) ? (a) : (b)
#define min(a,b) ((a)<(b)) ? (a) : (b)

typedef struct el_ {
  int p,c,f;
} el;

int T,cnt,n;
int P,C,F;
int p,c,f;
vector<el> v;

int run(){
  el sum;
  for(int i=0;i<(1<<n);i++){
    sum.p=sum.c=sum.f=0;
    for(int j=0;j<n;j++) if(i&(1<<j)){
      sum.p += v[j].p;
      sum.c += v[j].c;
      sum.f += v[j].f;
    }
    if(sum.p==P and sum.c==C and sum.f==F)
      return true;
  }
  return false;
}

int main(){

  scanf("%d",&T);
  int cnt=0;
  while(cnt<T){
    v.clear();
    scanf("%d %d %d",&P,&C,&F);
    scanf("%d",&n);
    for(int i=0;i<n;i++){
      scanf("%d %d %d",&p,&c,&f);
      el e = {p,c,f};
      v.push_back(e);
    }
    printf("Case #%d: %s\n",++cnt,run()?"yes":"no");
  }

  return 0;
}
