#include <iostream>
#include <cstdio>
#include <vector>

using namespace std;
class food
{
public:
	int p,c,f;
	food(int,int,int);
};

food::food(int p_in, int c_in, int f_in)
{
	p=p_in;
	c=c_in;
	f=f_in;
}


int N,P,C,F,M;
vector<food> dyn;
int main()
{
	freopen("answer2.txt","w",stdout);
	int size,control;
	cin>>N;
	int p_temp,c_temp,f_temp;
	for(int i=0;i<N;i++)
	{
		cin>>P>>C>>F>>M;
		dyn.clear();
		dyn.push_back(food(0,0,0));
		for(int j=0;j<M;j++)
		{
			cin>>p_temp>>c_temp>>f_temp;
			size=dyn.size();
			for(int k=0;k<size;k++)
			{
				dyn.push_back(food((dyn[k].p+p_temp),(dyn[k].c+c_temp),(dyn[k].f+f_temp)));
			}
		}
		control=0;
		for(int j=0;j<dyn.size();j++)
		{
			if(dyn[j].p==P && dyn[j].c==C && dyn[j].f==F)
			{
				cout<<"Case #"<<i+1<<": yes"<<endl;
				control=1;
				break;
			}
		}
		if(control==0)
			cout<<"Case #"<<i+1<<": no"<<endl;
	}
}