#include<iostream>
using namespace std;


int t, n, want[3], food[20][3], empty[3];


bool solve(int ind, int cur[3]) {
	if(ind == n) {
		for(int i=0;i<3;i++)
			if(want[i] != cur[i])
				return false;
		
		return true;
	}
	
	
	if(solve(ind+1, cur) )
		return true;
	
	
	for(int i=0;i<3;i++)
		cur[i] += food[ind][i];
	
	int ret = solve(ind+1, cur);
	
	for(int i=0;i<3;i++)
		cur[i] -= food[ind][i];
	
	
	return ret;
}




int main() {
	cin >> t;
	
	for(int TCASE = 1; TCASE <= t; TCASE++) {
		cin >> want[0] >> want[1] >> want[2] >> n;
		
		for(int i=0;i<n;i++)
			cin >> food[i][0] >> food[i][1] >> food[i][2];
			
		cout << "Case #" << TCASE << ": ";
		
		if(solve(0, empty) )
			cout << "yes\n";
		else
			cout << "no\n";
	}
	
	return 0;
}
