class Stack(object):
    def __init__(self):
        self.s=[]
    def push(self,e):
        self.s.append(e)
    def pop(self):
        return self.s.pop()
def eat(ans,exp):
    global yes
    if ans[0]>exp[0] or ans[1]>exp[1] or ans[2]>exp[2]:
        return False
    elif  ans[0]==exp[0] and ans[1]==exp[1] and ans[2]==exp[2]:
        yes=True
        return False
    else:
        return True

f=open("new_years_resolution.txt",'r')
a=[]
for line in f:
    a+=[line]
f.close
b=[i[:-1] for i in a]
TC,b=int(b[0]),b[1:]
for i in range(len(b)):
    b[i]=[int(i) for i in b[i].split(" ")]
for t in range(TC):
    exp=b.pop(0)
    N=b.pop(0)[0]
    stack=Stack()
    ans=[0,0,0]
    f=[]
    for i in range(N):
        f+=[b.pop(0)]
    yes=False
    i=0
    while(i<N):
        stack.push([i+1,ans])
        ans=[ans[j]+f[i][j] for j in range(3)]
        i+=1
        if not eat(ans,exp) and not yes:
            i,ans=stack.pop()
        elif yes:
            break
        while i>=N and not yes and len(stack.s)>0:
            i,ans=stack.pop()
    if yes:
        print("Case #"+str(t+1)+": yes")
    else:
        print("Case #"+str(t+1)+": no")
