#include <vector>
#include <list>
#include <map>
#include <string.h>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#define MOD 1000000007

using namespace std;

int p[51],c[51],f[51];

int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution_output.txt","w",stdout);

	int i,j,k,n,t,P,C,F,cases,flag,tp,tc,tf;
	scanf("%d",&cases);
	for(t=1;t<=cases;t++)
	{
       scanf("%d%d%d",&P,&C,&F);
		scanf("%d",&n);

		for(i=0;i<n;i++)
			scanf("%d%d%d",&p[i],&c[i],&f[i]);

		flag = 0;

		for(i=1;i<(1<<n);i++)
		{
			tp = tc = tf = 0;
			for(j=0;(1<<j)<=i;j++)
			{
				if((i>>j)&1)
				{
					tp+=p[j];
					tc+=c[j];
					tf+=f[j];
				}
			}

			if(tp == P && tc == C && tf == F)
			{
				flag = 1;
				break;
			}
		}
		if(flag)
			printf("Case #%d: yes\n",t);
		else
			printf("Case #%d: no\n",t);

	}

	return 0;
}
