#include<stdio.h>
#include<math.h>
int main()
{
    int t,n,gp,gc,gf,q,i,j;
    scanf("%d",&t);
    long int sump,sumc,sumf;
    for( q=1;q<=t;q++ )
    {
        sump=0,sumc=0,sumf=0;
        scanf("%d %d %d",&gp,&gc,&gf );
        scanf("%d",&n);
        int flag=0;
        int p[n],f[n],c[n];
        for( i=0;i<n;i++ )
            scanf("%d %d %d",&p[i],&c[i],&f[i]);
        for( j=1;j<=(long int)(pow(2,n));j++ )
          {
              sump =0;
                sumc =0;
                sumf =0;
              for( i=0;i<=20;i++ )
            {

                if( j & 1<<i )
                {
                    sump +=p[i];
                    sumc +=c[i];
                    sumf +=f[i];
                }
                if( (sump == gp) && (sumc == gc) && (sumf == gf) )
                 {flag=1;break;}
            }
            if( flag )
            break;
           }
        if( flag )
        printf("Case #%d: yes\n",q);
        else
         printf("Case #%d: no\n",q);
    }
return 0;
}