#include <stdio.h>

int T,N,Gp,Gc,Gf,i,j;
int P[30],C[30],F[30];
int result[30];
    
int ccc(int index, int totalP, int totalC, int totalF)
{
     if (totalP == Gp && totalC == Gc && totalF == Gf)
     { 
          return 1;
     }
     else if (index < N)
     {
         if (totalP+9 < Gp && totalC+9 < Gc && totalF+9 < Gf)
         {
             int left = ccc(index+1, totalP, totalC, totalF);
             int took = ccc(index+1, totalP+P[index], totalC+C[index], totalF+F[index]);
             
             if (left == 1 || took == 1)
                 return 1;
             else
                 return 0;
         }
         return 0;
     }
     return 0;
}

int main()
{
    scanf("%d",&T);
    for(i=0;i<T;i++)
    {
        scanf("%d %d %d",&Gp,&Gc,&Gf);
        scanf("%d",&N);
        for (j=0;j<N;j++)
        {
            scanf("%d %d %d",&P[j],&C[j],&F[j]);
        }
        
        result[i] = ccc(0,0,0,0);
    }
    
    for(i=0;i<T;i++)
    {
        if (result[i] == 0)
           printf("Case #%d: no\n",i+1);
        else
           printf("Case #%d: yes\n",i+1);
    }
    return 0;
}
