#include <bits/stdc++.h>
using namespace std;
int flag;
void backtrack(int x[] , int y[] , int z[] , int a , int b , int c , int i , int n)
{
	if(a == 0 && b == 0 && c == 0)
	{
		flag = 1;
		return;
	}

	if(i == n)
		return;

	backtrack(x , y, z , a-x[i] , b - y[i] , c - z[i] , i+1 , n);
	backtrack(x ,y ,z , a ,b , c ,i+1 , n);
}
int main()
{
	int t , j;
	cin >> t;
	for(j = 1;j <= t;j++)
	{
		int n , a , b ,i, c;
		cin >> a >> b >> c >> n;
		flag = 0;
		int x[n] , y[n] , z[n];
		for(i = 0;i < n;i++)
			cin >> x[i] >> y[i] >> z[i];
		backtrack(x ,y ,z , a ,b , c ,0 , n);
		if(flag)
			cout << "Case #" << j << ": yes" << endl;
		else
			cout << "Case #" << j << ": no" << endl;
	}
	return 0;
}