#include<iostream>
#include<cmath>
#include<fstream>
using namespace std;
bool ans(int arr[][3], int p, int c, int f, int n, int nxt)
{
    if(p == 0 && c == 0 && f == 0)
        return 1;
    else if(p < 0 || c < 0 || f < 0)
        return 0;
    else{
    for(int i = nxt; i < n ; i++)
    {
        bool a = ans(arr, p - arr[i][0], c - arr[i][1], f - arr[i][2], n, i + 1);
        if(a == 1) return 1;
    }
    return 0;
    }
}

int main()
{
    ifstream fin ("input.txt");
    ofstream fout ("output.txt");
    int t, counter = 0;
    fin >> t;
    while(t--)
    {
        counter++;
        int p,c,f,n;
        fin >> p >> c >> f >> n;
        int arr[n][3];
        for(int i = 0; i < n; i++)
            fin >> arr[i][0] >> arr[i][1] >> arr[i][2];
        if( ans(arr, p, c, f, n, 0) == 1) fout <<"Case #"<<counter<<": yes"<<endl;
        else fout <<"Case #"<<counter<<": no"<<endl;
    }
    fin.close();
    fout.close();
    return 0;
}
