
#include<bits/stdc++.h>
#define pb push_back
#define SZ(a) (int)(a.size())
#define sortarr(a) sort(a.begin(),a.end()) 
#define sortrev(a) sort(a.rbegin(),a.rend())
#define mp make_pair
#define fi(i,a,b) for(i=a;i<b;i++)
#define X first
#define Y second

using namespace std;

typedef long long LL;
typedef vector<int> VI;
LL modpow(LL a, LL p, LL mod)
{LL ret = 1;while(p){if(p&1)ret = (ret*a)%mod;a=(a*a)%mod;p/=2;}return ret;}

LL power(LL a, LL p)
{LL ret = 1;while(p){if(p&1)ret = (ret*a);a=(a*a);p/=2;}return ret;}
/*int p[1000011];
VI prms;
void sieve(int n)
{int i,j;prms.pb(2);;fi(i,3,n){if(!i%2||!p[i])continue;prms.pb(i);for(j=2*i;j<n;j+=i)p[j]=1;}}*/


int main()
{
    int i,j,k,tmp;
    ios_base::sync_with_stdio(0);
    cin.tie(NULL);
    int t,n,a[21],b[21],c[21];
    scanf("%d",&t);
    int gp,gc,gf;
    
    int case1=1;
    int o,p,q;
    while(t--)
    {


        scanf("%d %d %d",&gp,&gc,&gf);
        scanf("%d",&n);
        for(i=0;i<n;i++)
        {
            scanf("%d %d %d",&a[i],&b[i],&c[i]);
        }
        
        int temp;
        int f=0,n1;
        int end=(int)(pow(2,n));
//        cout<<end;

        for(i=0;i<end;i++)
        {
            n1=n;
            o=p=q=0;
            k=i;
            j=0;
            while(n1!=0)
            {
                temp=k%2;
                k=k/2;
                if(temp==0)
                {
                    o=o+a[j];
                    p=p+b[j];
                    q=q+c[j];
                }
                j++;
               n1--;
            }
                if(o==gp && p==gc && q==gf)
                {
                    f=1;
                    break;
                }
        }
        if(f==1)
        cout<<"Case #"<<case1<<": yes\n";
        else
        cout<<"Case #"<<case1<<": no\n";

        case1++;
    }

    return 0;
}

