#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;

typedef long long ll;

int a[1<<21][3];

int main()
{
    int p[21],f[21],c[21],test,t,i,j;
    //cout<<(1<<20)<<endl;
    freopen("aksh1.txt","r",stdin);
    freopen("aksout.txt","w",stdout);
    scanf("%d",&test);
    for(t=1;t<=test;++t)
    {
              int prot, carb, fat;
              scanf("%d%d%d",&prot,&carb,&fat);
              int n;
              scanf("%d",&n);
              for(int i = 0; i < (1<<n);i++)
                  a[i][0]=a[i][1]=a[i][2]=0;
              for(int i=0;i<n;++i)
              {
                      scanf("%d%d%d",&p[i],&c[i],&f[i]);
              }
              for(i=0;i<(1<<n);++i)
              {
                    for(j=0;j<n;++j)
                    {
                                if(((1<<j)&i)>0)
                                {
                                    a[i][0]+=p[j];                   
                                    a[i][1]+=c[j];
                                    a[i][2]+=f[j];
                                }
                    }
              }     
              bool poss=0;         
              for(i=0;i<(1<<n);++i)
              {
                       if(a[i][0]==prot && a[i][1]==carb && a[i][2]==fat)
                       {
                               poss=1;
                               break;
                       }
              }
              printf("Case #%d: ",t);
              if(poss) printf("yes\n");
              else         printf("no\n");
    }
}             
                                                             
                                  
