#include<iostream>
#include<vector>
#include<cmath>
using namespace std;
void tob(int a, int length, vector<int>& bi){
  for(int i = 0; i < bi.size(); ++i){
    bi[length - i - 1] = (a >> i) % 2;
  }
};
int main(){
  int t; cin >> t;
  for(int i = 0; i < t; ++i){
    int gp, gc, gf, n; cin >> gp >> gc >> gf >> n;
    int tgp = 0, tgc = 0, tgf = 0;
    vector < int > pbl(n,0);
    vector < vector < int > >food;
    for(int j = 0; j < n; ++j){
      int p, c, f; cin >> p >> c >> f;
      vector < int > temp;
      temp.push_back(p);
      temp.push_back(c);
      temp.push_back(f);
      food.push_back(temp);
    }
    for(int j = 0; j < pow(2,food.size()); ++j){
      tob(j, n, pbl);
      for(int z = 0; z < n; ++z){
	if(pbl[z] == 1){
	  tgp += food[z][0];
	  tgc += food[z][1];
	  tgf += food[z][2];
	}
      }
      if(tgp == gp && tgc == gc && tgf == gf){
	cout << "Case #" << i + 1 << ": yes" << endl;
        goto begin;
      }else{
	tgp = 0; tgc = 0; tgf = 0;
      }
    }
    cout << "Case #" << i + 1 << ": no" << endl;
  begin:
    ;
  }
  return 0;
}
