#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int i,n,j,t,k,x,y;

int tar[3];
int a[3][30];

int sum[3];

int main(){
	scanf("%d",&n);
	for( i = 1; i <= n; i++){
		scanf("%d %d %d",&tar[0],&tar[1],&tar[2]);
		scanf("%d",&t);
		for( k = 0; k < t; k++){
			scanf("%d %d %d",&a[0][k],&a[1][k],&a[2][k]);
		}
		j = 1<<t;
		for(x = 1; x < j; x++){
			memset(sum,0,sizeof(sum));
			for(y = 0; y < t; y++){
				sum[0] += ((x>>y)%2)*a[0][y];
				sum[1] += ((x>>y)%2)*a[1][y];
				sum[2] += ((x>>y)%2)*a[2][y];
			}
			if(sum[0] == tar[0] && sum[1] == tar[1] && sum[2] == tar[2]){
				printf("Case #%d: yes\n",i);
				break;
			}
			if(x == j-1){
				printf("Case #%d: no\n",i);
				break;
			}
		}
	}
	return 0;
}