#include<iostream>
#include<fstream>
using namespace std;
ifstream fin("A2.txt");
ofstream fout("B2.txt");
int arr[23][3];
int a,b,c;
int rec(int x,int n,int x1,int x2,int x3)
{
    if(x1==a&&x2==b&&x3==c)
        return 1;
    if(x>=n)
        return 0;
    return rec(x+1,n,x1,x2,x3)||rec(x+1,n,x1+arr[x][0],x2+arr[x][1],x3+arr[x][2]);
}
int main()
{
    int T,n,p;
    fin>>T;
    for(int t=1;t<=T;t++)
    {
        fin>>a>>b>>c;
        fin>>n;
        for(int i=0;i<n;i++)
        fin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        p=0;
        p=rec(0,n,0,0,0);
        if(p==0)
        fout<<"Case #"<<t<<": no"<<endl;
        else
        fout<<"Case #"<<t<<": yes"<<endl;
    }
return 0;
}
