//rubal gupta
//pesce
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
int main()
{
    int tc,k;
    cin >> tc;
    for(k = 1 ; k <= tc ; k++)
    {
        int gp,gc,gf;

        int flag = 0;

        cin >> gp >> gc >> gf;

        int n;

        cin >> n;

        int ar1[n] , ar2[n] , ar3[n] , temp1 , temp2 , temp3;
        for(int i = 0 ; i < n ; i++)
        {
            cin >> ar1[i] >> ar2[i] >> ar3[i];
        }
        int allMasks = (1 << n);

        for (int i = 1 ; i < allMasks ; i++)
        {
            temp1 = 0 , temp2 = 0 , temp3 = 0;
            for (int j = 0 ; j < n ; j++)
            {

                if ((i & (1 << j)) > 0)
                {
                    temp1 += ar1[j];
                    temp2 += ar2[j];
                    temp3 += ar3[j];
                }
            }
            if(temp1 == gp && temp2 == gc && temp3 == gf)
            {
                flag = 1;
                break;
            }
        }
        if(flag == 1)
            printf("Case #%d: yes\n",k);
        else
            printf("Case #%d: no\n",k);
    }
    return 0;
}
