<?php
$fh = fopen('php://stdin', 'r');
$testCases = intval(fgets($fh));

for ($i = 0; $i < $testCases; $i++) {
	echo 'Case #', $i + 1, ': ';
	doTestCase($fh);
}

function doTestCase($fh) {
	list($needs, $foods) = readInput($fh);
	if (checkFoods($needs, $foods, 0)) {
		echo "yes\n";
	} else {
		echo "no\n";
	}
}

function checkFoods($left, $foods, $index) {
	for ($i = $index; $i < count($foods); $i++) {
		$newLeft = eatFood($left, $foods[$i]);
		if ($newLeft[0] == 0 && $newLeft[1] == 0 && $newLeft[2] == 0) {
			return true;
		}
		if ($newLeft[0] < 0 || $newLeft[1] < 0 || $newLeft[2] < 0) {
			continue;
		}
		if (checkFoods($newLeft, $foods, $i + 1)) {
			return true;
		}
	}
	return false;
}

function eatFood($needs, $food) {
	return array($needs[0] - $food[0], $needs[1] - $food[1], $needs[2] - $food[2]);
}

function readInput($fh) {
	$needs = explode(" ", trim(fgets($fh)));
	$foodsCount = trim(fgets($fh));
	$foods = array();
	for ($i = 0; $i < $foodsCount; $i++) {
		$foods[] = explode(" ", trim(fgets($fh)));
	}
	return array($needs, $foods);
}
