/**
 * @author Harsh Manocha
 * IIIT-Delhi, B.Tech. (CSE)
 */

#include<bits/stdc++.h>

using namespace std;

// Input macros
#define ri(n) scanf("%d",&n)
#define rl(n) scanf("%lld",&n)
#define rf(n) scanf("%f",&n)
#define rlf(n) scanf("%lf",&n)
#define rs(n) scanf("%s",n)

//Output macros
#define pis(n) printf("%d ",n)
#define plfs(n) printf("%lf ",n)
#define pls(n) printf("%lld ",n)
#define pl(n) printf("%lld\n",n)
#define plf(n) printf("%lf\n",n)
#define pi(n) printf("%d\n",n)
#define pf(n) printf("%f\n",n)
#define pfs(n) printf("%f ",n)

//Some useful shorthands
#define FOR(i,a,b) for(int i= (int )a ; i < (int )b ; ++i)
#define REP(i,n) FOR(i,0,n)
#define INF INT_MAX
#define INFL LLONG_MAX
#define ALL(x) x.begin(),x.end()
#define LET(x,a) __typeof(a) x(a)
#define IFOR(i,a,b) for(LET(i,a);i!=(b);++i)
#define EACH(it,v) IFOR(it,v.begin(),v.end())
#define IN(a,b) ((b).find(a)!=(b).end())
#define pb push_back
#define sz(x) int(x.size())
#define mp make_pair
#define fill(x,v) memset(x,v,sizeof(x))

#define ll long long int
#define pii pair<int,int>
#define vll vector<long long int>
#define vi vector<int>
#define vvi vector< vector<int> >
#define vvl vector<vector<long long> >
#define fi first
#define sc second
#define getcx getchar_unlocked

// Some common useful functions
#define MAX(a,b)                     ( (a) > (b) ? (a) : (b))
#define MIN(a,b)                     ( (a) < (b) ? (a) : (b))
#define checkbit(n,b)                ( (n >> b) & 1)
#define DREP(a)                      sort(ALL(a)); a.erase(unique(ALL(a)),a.end())
#define INDEX(arr,ind)               (lower_bound(ALL(arr),ind)-arr.begin())

#define scan(v,n) vector<int> v;rep(i,n){ int j;si(j);v.pb(j);}
#define mod 1000000007

#define in_type ll //make sure to change the type to use inline fast inp function.


//inline void inp(in_type &n)
//{
//    n=0;
//    in_type ch=getcx();int sign=1;
//    while( ch < '0' || ch > '9' ){if(ch=='-')sign=-1; ch=getcx();}
//    while( ch >= '0' && ch <= '9' )
//    n = (n<<3)+(n<<1) + ch-'0', ch=getcx();
//    n=n*sign;
//}


long long int exp_modulo(long long int a,long long int b,long long int c){
    long long int x=1,y=a; // long long is taken to avoid overflow of intermediate results
    while(b > 0){
        if(b%2 == 1){
            x=(x*y)%c;
        }
        y = (y*y)%c; // squaring the base
        b >>= 1;
    }
    return x%c;
}

#define maxn 1000010

/* ******************************************************
Actual Code Starts
****************************************************** */

typedef struct food
{
    ll a,b,c;
}food;

int main()
{
//    freopen("new_years_resolution.txt","r",stdin);
//    freopen("new_years_resolution_out.txt","w",stdout);

	ll t,n,i,j,k;
	ll a1,b1,c1,a,b,c;
    rl(t);

    vector<food> f(maxn);

//	inp(t);

    for (ll T=1; T<=t; T++)
    {
        printf("Case #%d: ",T);
        f.clear();

        rl(a1);
        rl(b1);
        rl(c1);
        rl(n);

        food zero;
        zero.a = zero.b = zero.c = 0;
        f.pb(zero);

        bool flag = false;

        for(i=0; i<n;i++)
        {
            food f1;
            rl(f1.a);
            rl(f1.b);
            rl(f1.c);

            if (flag)
                continue;

            k=f.size();
            for (j=0; j<k; j++)
            {
                food f2;
                f2.a = f1.a + f[j].a;
                f2.b = f1.b + f[j].b;
                f2.c = f1.c + f[j].c;

//                pls(f2.a);
//                pls(f2.b);
//                pls(f2.c);

                if (f2.a == a1 && f2.b == b1 && f2.c == c1)
                {
                    flag = true;
                    break;
                }


                f.pb(f2);
            }
        }
        if(flag)
            printf("yes\n");
        else
            printf("no\n");
    }
	return 0;
}
