#include<bits/stdc++.h>
using namespace std;
#define IO ios_base::sync_with_stdio(false);cin.tie(NULL);
#define endl '\n'

int main(){ IO;
  int t;
  cin >> t;

  for(int ncase = 1; ncase <= t; ++ncase){
    int gp, gc, gf;
    cin >> gp >> gc >> gf;

    int n;
    cin >> n;

    vector<vector<int> > v(n);
    for(int i = 0; i < n; i++){
      vector<int> food(3);
      cin >> food[0] >> food[1] >> food[2];
      v[i] = food;
    }

    bool possible = false;
    for(int mask = 0; mask < (1<<n); ++mask){
      int tp = 0, tc = 0, tf = 0;
      for(int k = 0; k < n; ++k){
        if(mask & (1 << k)){
          tp += v[k][0];
          tc += v[k][1];
          tf += v[k][2];
        }
      }

      if(tp == gp and tc == gc and tf == gf){
        possible = true;
        break;
      }
    }

    cout << "Case #" << ncase << ": ";
    if(possible){
      cout << "yes" << endl;
    }else{
      cout << "no" << endl;
    }
  }

  return 0;
}
