#include<stdio.h>
#include<math.h>
int n , gp , gc , gf ,p[1003] , c[1003] , f[1003] , sa , sb , sc , s;
int pr()
{
    unsigned long long int pow_set_size = pow(2,n);
    long long int counter,j,i,s;
    for(counter = 0; counter < pow_set_size; counter++)
    {
        long long int x[1005],y[1005],z[1005];
        sa=0;
        sb=0;
        sc=0;
        s=0;
        for(j = 0; j < n; j++)
        {
            if(counter & (1<<j))
            {
            	x[s++]=p[j];
            	y[s++]=c[j];
            	z[s++]=f[j];
            }
                
        }
        for(i=0;i<s;i++)
        {
        	sa+=x[i];
        	sb+=y[i];
        	sc+=z[i];
        }
        if(sa==gp && sb==gc && sc==gf)
        {
        	return 1;
        }
    }
    return 0;
}
int main()
{
	int t , i , j ;
  scanf("%d" , &t);
  for( j = 0 ; j < t ; j++ )
  {
    scanf("%d %d %d" , &gp , &gc , &gf);
    scanf("%d" , &n);
    for( i = 0 ; i < n ; i++ )
      scanf("%d %d %d" , &p[i] , &c[i] , &f[i] );
    if( pr() )
      printf("Case #%d: yes\n" , j + 1);
    else printf("Case #%d: no\n" , j + 1 );
  }
  return 0;
}


  
