import java.util.*;
import java.io.*;

public class newYear{

	public static int[] Ps,Cs,Fs;
	public static int P,C,F;
	//public static boolean[][][] dp,marca;

	public static void main(String [] args) throws IOException{
		BufferedReader entrada = new BufferedReader(new InputStreamReader(System.in));
		int casos=Integer.parseInt(entrada.readLine());
		for(int i=0;i<casos;i++){
			String[] cad=entrada.readLine().split(" ");
			P=Integer.parseInt(cad[0]);C=Integer.parseInt(cad[1]);F=Integer.parseInt(cad[2]);
			int n=Integer.parseInt(entrada.readLine());
			Ps=new int[n];Cs=new int[n];Fs=new int[n];
			//dp=new boolean[1001][1001][1001];
			//marca=new boolean[1001][1001][1001];
			for(int j=0;j<n;j++){
				cad=entrada.readLine().split(" ");
				Ps[j]=Integer.parseInt(cad[0]);Cs[j]=Integer.parseInt(cad[1]);Fs[j]=Integer.parseInt(cad[2]);
			}
			System.out.println("Case #"+(i+1)+": "+((bk(0,0,0,0))?"yes":"no"));
		}
	}

	public static boolean bk(int Pt, int Ct, int Ft, int pos){
		if(Pt==P && Ct==C && Ft==F) return true;
		if(pos==Ps.length) return false;
		//if(marca[Pt][Ct][Ft]) return dp[Pt][Ct][Ft];
		boolean esta=false;
		esta|=bk(Pt,Ct,Ft,pos+1);
		esta|=bk(Pt+Ps[pos],Ct+Cs[pos],Ft+Fs[pos],pos+1);
		//marca[Pt][Ct][Ft]=true;
		//dp[Pt][Ct][Ft]=esta;
		return esta;
	}
}