/*krypto....................................................jagsxi....!! */

#include <bits/stdc++.h>

using namespace std;

bool sum_check(int set[],int set2[],int set3[], int n, int sum,int sum2,int sum3)
{
	if(sum==0&&sum2==0&&sum3==0)
	return true;
	
	if(n==0&&(sum!=0||sum2!=0||sum3!=0))
	return false;
	

	if(set[n-1]>sum || set2[n-1]>sum2 || set3[n-1]>sum3)
	return sum_check(set,set2,set3,n-1,sum,sum2,sum3);
	
	return sum_check(set,set2,set3, n-1, sum,sum2,sum3) || sum_check(set,set2,set3, n-1, sum-set[n-1],sum2-set2[n-1],sum3-set3[n-1]);
}

int main() {
	int x,q,w,e,n,aa,bb,cc,cnt=0,sub1[1001],sub2[1001],sub3[1001];
	
	cin>>x;
	
	for(int j=0;j<x;j++)
	{
		cin>>q>>w>>e;
		cin>>n;
		
		for(int i=0;i<n;i++)
		{
			cin>>aa>>bb>>cc;
			if(aa<=q&&bb<=w&&cc<=e)
			{
				sub1[cnt]=aa;
				sub2[cnt]=bb;
				sub3[cnt]=cc;
				cnt++;
			}
		}
		
		if(sum_check(sub1,sub2,sub3,cnt,q,w,e))
			cout<<"Case #"<<j+1<<": "<<"yes"<<endl;
		else	
			cout<<"Case #"<<j+1<<": "<<"no"<<endl;
	 cnt=0;
	}
	return 0;
}