#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <map>
#include <unordered_map>
#include <set>
#include <list>
#include <stack>


int main()
{
    //freopen("input.txt", "r", stdin);

    int T = 0;
    scanf("%d", &T);
    bool answer = false;
    int N = 0, n = 0;
    int food[20][3];
    int options_count = 0;
    int o = 0;

    for (int t = 1; t <= T; t++)
    {
        answer = false;
        int Gp = 0, Gc = 0, Gf = 0;
        int p = 0, c = 0, f = 0;
        scanf("%d %d %d", &Gp, &Gc, &Gf);
        scanf("%d", &N);
        for (n = 0; n < N; n++)
        {
            scanf("%d %d %d", food[n], food[n] + 1, food[n] + 2);
        }

        options_count = 1 << N;
        for (o = 1; o < options_count; ++o)
        {
            p = 0; c = 0; f = 0;
            for (n = 0; n < N; n++)
            {
                if (((o >> n) & 0x1) == 1)
                {
                    p += food[n][0];
                    c += food[n][1];
                    f += food[n][2];
                }
            }

            if (p == Gp && f == Gf && c == Gc)
            {
                answer = true;
                break;
            }
        }

        printf("Case #%d: %s\n", t, answer ? "yes" : "no");
    }

    return 0;
}