#include <bits/stdc++.h>
using namespace std;

int G1,G2,G3,b,N;
int v[21][3];
int p[21][100001];
int c[21][100001];
int f[21][100001];

inline void fun(int i,int x,int y,int z){
	p[i][x]=1;
	c[i][y]=1;
	f[i][z]=1;
	if(i==N)
	{
		if(x==G1 && y==G2 && z==G3)
			b=1;
		return;
	}
		fun(i+1,x,y,z);
		fun(i+1,x+v[i][0],y+v[i][1],z+v[i][2]);
}

int main()
{
#ifndef ONLINE_JUDGE
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
#endif
	int T,count=1;
	scanf("%d",&T);
	while (T--)
	{
		b=false;
		memset(p,0,sizeof p);
		memset(c,0,sizeof c);
		memset(f,0, sizeof f);
		memset(v,0, sizeof v);
		scanf("%d%d%d",&G1,&G2,&G3);
		scanf("%d",&N);
		for(int i=0;i<N;++i)
					scanf("%d%d%d",&v[i][0],&v[i][1],&v[i][2]);
				fun(0,0,0,0);
		if(b)
			printf("Case #%d: yes\n",count++);
		else
			printf("Case #%d: no\n",count++);

	}
	return 0;
}
