#include<stdio.h>
#include<math.h>
#include<string.h>
#include<algorithm>
#include<limits.h>
using namespace std;
int main()
{
int t,x=0;
scanf("%d",&t);
while(t--)
{
    int p[25],c[25],f[25],n,pv,cv,fv,i;
    scanf("%d %d %d",&pv,&cv,&fv);
    scanf("%d",&n);
    x++;
    for(i=0;i<n;i++)
    {
        scanf("%d %d %d",&p[i],&c[i],&f[i]);
    }
    int mask,flag=0;
    for(mask=0;mask<(1<<n);mask++)
    {
       int s1=0,s2=0,s3=0;
        for(i=0;i<n;i++)
        {
            if(mask&(1<<i))
            {
            s1=s1+p[i];
            s2=s2+c[i];
            s3=s3+f[i];
            if(s1+s2+s3==(pv+cv+fv)&&(s1==pv)&&(s2==cv)&&(s3==fv))
            {
                flag=1;
                break;
            }
            }

        }
        if(flag==1)
            break;
    }
    if(flag==1)
        printf("Case #%d: yes\n",x);
    else
        printf("Case #%d: no\n",x);
}
return 0;
}
