#include<stdio.h>


int n,t,gp,gc,gf,P[25],C[25],F[25];
int check();

int main(){
    FILE *lectura,*escritura;
    lectura=fopen("new_years_resolution.txt","r");
    escritura=fopen("out.txt","w");
    fscanf(lectura,"%d",&t);
    for(int m=1;m<=t;m++){
        fscanf(lectura,"%d %d %d %d",&gp,&gc,&gf,&n);
        for(int i=0;i<n;i++)
            fscanf(lectura,"%d %d %d",&P[i],&C[i],&F[i]);

        if(check()) fprintf(escritura,"Case #%d: yes\n",m);
        else fprintf(escritura,"Case #%d: no\n",m);

    }

    return 0;
}

int check(){
    int sp,sc,sf;
    for(int i=0;i<(1<<n);i++){
        sp=sc=sf=0;
        for(int j=0;j<n;j++){
            if(i&(1<<j)){
                 sp+=P[j];
                 sc+=C[j];
                 sf+=F[j];
            }

        }
        if(sp==gp && sc==gc && sf==gf) return 1;
    }
    return 0;
}
