#include <iostream>
#include <vector>

using namespace std;

struct info{
	int P, C, F;
};


int main(){
	int t; scanf("%d", &t);
	for(int i=1; i<=t; i++){
		printf("Case #%d: ", i);
		int gp, gc, gf; scanf("%d%d%d", &gp, &gc, &gf);
		int N; scanf("%d", &N);
		info nutri[N+1];
		for(int k=0; k<N; k++){
			scanf("%d%d%d", &nutri[k].P, &nutri[k].C, &nutri[k].F);
		}
		int max = (1<<20) - 1;
		int sp, sc, sf, flag=0, shift;
		int ans = 0;
		for(; ans<=max; ans++){ 
			for(shift = 0, sp=0, sf=0, sc=0; shift<N; shift++){
				if(1<<shift & ans){
					sp+=nutri[shift].P, sc+=nutri[shift].C, sf+=nutri[shift].F;
				}
			}
			if((gp==sp) && (gc==sc) && (gf==sf)){
				flag=1; break;
			}
		}	
		if(flag)
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}
