#include <bits/stdc++.h>
using namespace std;
struct ar
{
        int p,c,f;
}a[10000];

int fl;

void isSum(int i,int n,int sump,int sumc,int sumf)
{
        if(i<=n)
        {
                int j;
                for(j=i+1;j<=n+1;j++)
                {
                        isSum(j,n,sump+(a[i].p),sumc+(a[i].c),sumf+(a[i].f));
                }
        }
        else
        {
        		//printf("%d %d %d\n", sumpp, sumcc, sumff);
                if(sump==(a[0].p) && sumc==(a[0].c) && sumf==(a[0].f))
                {
                        fl=1;
                }
        }
}

int main()
{
        int t,j;

        cin>>t;
        for(j=1;j<=t;j++)
        {
            	printf("Case #%d: ",j);
                scanf("%d%d%d",&(a[0].p),&(a[0].c),&(a[0].f));
				
				int i,n;
                cin>>n;

                for(i=1;i<=n;i++)
                scanf("%d%d%d",&(a[i].p),&(a[i].c),&(a[i].f));
				
				//checking subsets for sum
                fl=0;
                for(i=1;i<=n;i++)
                isSum(i,n,0,0,0);

                if(fl==1)
                	cout<<"yes"<<endl;
                else
                	cout<<"no"<<endl;
        }
        return 0;
}