#include<iostream>
#include<cstdio>
#include<queue>
#include<climits>
#include<stack>
#include<cstring>
#include<algorithm>
#include<vector>
#include<map>
#include<cmath>
#include<fstream>
using namespace std;
typedef long long int ll;
ll n,uu,ww,ff,xx[20][3];
ll func(ll ind,ll aa,ll cc,ll bb)
{
    if((aa==uu && cc==ww) && (bb==ff))
    {
    	return 1;
    }

    if(ind==n)
    {
    	return 0;
    }

    ll a=0,b=0;
    a=func(ind+1,aa+xx[ind][0],cc+xx[ind][1],bb+xx[ind][2]);
    b=func(ind+1,aa,cc,bb);

    return a|b;
}

int main()
{
    freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
    ll tc,t,i,ans,aa,cc,bb,j;
    //cin>>tc;
    scanf("%lld",&tc);
    for(t=1;t<=tc;t++)
    {
        memset(xx,0,sizeof(xx));
        //cin>>uu>>ww;
		//cin>>ff;
        //cin>>n;
        scanf("%lld%lld%lld%lld",&uu,&ww,&ff,&n);
        for(i=0;i<n;i++)
        {
            //cin>>xx[i][0]>>xx[i][1];
			//cin>>xx[i][2];
			scanf("%lld%lld%lld",&xx[i][0],&xx[i][1],&xx[i][2]);
        }
        ans=func(0,0,0,0);
        if(ans==0)
        {
        	   cout<<"Case #"<<t<<": no"<<endl;
        }

        else
        {
        	cout<<"Case #"<<t<<": yes"<<endl;
        }

    }
    return 0;
}