#include <stdio.h>
#include <iostream>
#include <string>
#include <vector>
#include <iomanip>
#include <cmath>
#include <limits>
#include <algorithm>
#include <list>
#include <cstdlib>
#include <fstream>
#include <sstream>
#include <signal.h>
#include <utility>
#include <string.h>
#include <cstring>

using namespace std;

void  check_sum (int target, int start, int sum, vector<int> path, vector<int>& ref, vector< vector<int> >& out) {

	if ( sum == target ) {
		out.push_back(path);
		return;
	}
	else if ( sum > target || (unsigned)start == ref.size() ) {
		return;
	}
	else {
		for ( unsigned int i = start; i < ref.size(); i++ ) {
			if (ref[i] <= target) {
				vector<int> temp(path);
				temp.push_back(i);
				check_sum(target, i+1, sum+ref[i], temp,ref, out);
			}
		}
	}

}

int main() {

	int t; cin >> t;
	int j = 1;
	while ( j <= t ) {
		
		int target1, target2, target3;
		cin >> target1;
		cin >> target2;
		cin >> target3;
		
		int n; cin >> n;
		vector<int> a, b, c;
		while (n > 0) {
			
			int temp; cin >> temp;
			a.push_back(temp);
			cin >> temp;
			b.push_back(temp);
			cin >> temp;
			c.push_back(temp);
			
			n--;
		}
		vector<int> path;
		vector< vector<int> > out;	
		check_sum(target1, 0, 0,path, a, out);

		bool yes = false;
		for (unsigned int i = 0; i < out.size(); i++) {
			int sum1 = 0;
			int sum2 = 0;
			for (unsigned int j = 0; j < out[i].size(); j++) {
				sum1+= b[out[i][j]];
				sum2+= c[out[i][j]];
			}
			if (sum1 == target2 && sum2 == target3)
				yes = true;

		}
	
		if ( yes )
			cout << "Case #" << j << ": yes" << endl;
		else
			cout << "Case #" << j << ": no" << endl;
	
		j++;
	}

}
