#include<iostream>
#include<stdio.h>
#include<string.h>
#include<algorithm>
#include<math.h>
using namespace std;
struct food{
int p,c,f;
};
int main()
{
int t,n;
scanf("%d",&t);
for(int k=1;k<=t;k++)
{
food g;
int flag=0;
scanf("%d%d%d",&g.p,&g.c,&g.f);
scanf("%d",&n);
food a[n];
for(int i=0;i<n;i++)
{
scanf("%d%d%d",&a[i].p,&a[i].c,&a[i].f);
}
unsigned int size = pow(2, n);
    int counter;
    food temp;
    for(counter = 0; counter < size; counter++)
    { temp.c=temp.f=temp.p=0;

      for( int j = 0; j < n; j++)
       {

          if(counter & (1<<j))
            {
            temp.p+=a[j].p;
            temp.c+=a[j].c;
            temp.f+=a[j].f;


            }
       }
       if(temp.p==g.p && temp.c==g.c && temp.f== g.f)
       {
       flag=1;
       break;
       }
    }


if(flag==1)
printf("Case #%d: yes\n",k);
else
printf("Case #%d: no\n",k);




}
return 0;








}
