import java.io.*;
import java.util.*;

public class HackercupNeww {
    int[] target=new int[3];
    int[][] list;
    boolean yes=false;
    
    public HackercupNeww(int[][] l,int[] t){
        list=l.clone();
        target=t.clone();
        int[] ttemp={0,0,0};
        dorepeat(ttemp,0);
    } 
    public String out(){
        if(yes==true){
            return "yes";
        }
        else{
            return "no";
        }
    }
    public void dorepeat(int[] total,int limit){
        for(int i=limit;i<list.length;i++){
            if((list[i][0]+total[0])==target[0]&&(list[i][1]+total[1])==target[1]&&(list[i][2]+total[2])==target[2]){
                yes=true;
            }         
            int[] temp=new int[3];
            temp[0]=list[i][0]+total[0];
            temp[1]=list[i][1]+total[1];
            temp[2]=list[i][2]+total[2];
            dorepeat(temp,i+1);
        }
    }
    public static void main(String[] args) throws Exception {
		HackercupNeww[] obj;
		File file=new File("new_years_resolution.txt");
		BufferedReader br = new BufferedReader(new FileReader(file));
		FileWriter fstream = new FileWriter("output.txt", true);
		BufferedWriter out = new BufferedWriter(fstream);
		int T=Integer.parseInt(br.readLine());
		obj=new HackercupNeww[T];
		for(int sup=0;sup<T;sup++){
		String[] size=br.readLine().split(" ");
                int[] tt={Integer.parseInt(size[0]),Integer.parseInt(size[1]),Integer.parseInt(size[2])};
                int ls=Integer.parseInt(br.readLine());
		int[][] tl=new int[ls][3];
		for(int i=0;i<tl.length;i++){
                    String[] t=br.readLine().split(" ");
                    tl[i][0]=Integer.parseInt(t[0]);
                    tl[i][1]=Integer.parseInt(t[1]);
                    tl[i][2]=Integer.parseInt(t[2]);
		}
		obj[sup]=new HackercupNeww(tl,tt);
		out.write("CASE #"+(sup+1)+": "+obj[sup].out()+"\n");
		}
		out.close();
		br.close();
	}
}