#include <iostream>
using namespace std;
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<vector>
#include<map>
#include<queue>
#include<algorithm>
#include<cmath>
#include<set>
#include <ctime>
typedef  pair<int,int> pii;
#define rep(i,j,n) for(i=j;i<n;i++)
#define pb push_back

int main() {
	
	//clock_t start = std::clock();
	freopen ("inp.txt","r",stdin);
	freopen ("out.txt","w",stdout);
	//cout << "Time: " << (std::clock() - start) / (double)(CLOCKS_PER_SEC / 1000) << " ms" << std::endl;
	
	long long int t,i,j;
	cin>>t;
	long long int ca=0;
	while(t--)
	{
		ca++;
		bool flag=false;
		long long int gp,gc,gf;
		cin>>gp>>gc>>gf;
		long long int n,a[100][3];
		cin>>n;
		for(i=0;i<n;i++)
			cin>>a[i][0]>>a[i][1]>>a[i][2];
			
		for(i=1; i< (1<<n) ;i++)
		{
			long long int cnt1,cnt2,cnt3;
			cnt1=cnt2=cnt3=0;
			for(j=0;j<n;j++)
				{
					if(i & (1<<j))
					{
						cnt1+=a[j][0];
						cnt2+=a[j][1];
						cnt3+=a[j][2];
					}
				}
			if(cnt1==gp)
			if(cnt2==gc)
			if(cnt3==gf)
				flag=true;
			if(flag)
				break;
		}
		
		if(flag)
			cout<<"Case #"<<ca<<": yes\n";
		else
			cout<<"Case #"<<ca<<": no\n";
		
	}
	
	
	return 0;
	}
