#include<stdio.h>
#include<string.h>
#include<algorithm>
using namespace std;
int x,y,z,a[25],b[25],c[25],n;
int dfs(int k,int x1,int y1,int z1)
{
	if (x1>x||y1>y||z1>z) return 0;
	if (x1==x&&y1==y&&z1==z) return 1;
	if (k==n){
		if (x1+a[k]==x&&y1+b[k]==y&&z1+c[k]==z)
		return 1;
		else return 0;
	}
	return dfs(k+1,x1,y1,z1)||dfs(k+1,x1+a[k],y1+b[k],z1+c[k]);
}
int main()
{
	int T,t,i;
	freopen("2.in","r",stdin);
	freopen("2.out","w",stdout);
	scanf("%d",&T);
	for (t=1;t<=T;t++)
	{
		scanf("%d%d%d",&x,&y,&z);
		scanf("%d",&n);
		for (i=1;i<=n;i++)
		scanf("%d%d%d",&a[i],&b[i],&c[i]);
		printf("Case #%d: ",t);
		if (dfs(1,0,0,0)==1) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
