#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
int main() {
    int i, t, n, ra, rb, rc, k, flag;
    long long j;
    int a[25], b[25], c[25];
    scanf("%d", &t);
    for(i = 1; i <= t; ++i) {
        flag = 0;
        printf("Case #%d: ", i);
        scanf("%d%d%d", &ra, &rb, &rc);
        scanf("%d", &n);
        for(j = 0; j < n; ++j)
            scanf("%d%d%d", a+j, b+j, c+j);
        long long nt = 1LL<<n;
        for(j = 0; j < nt; ++j) {
            k = 0;
            long long p = j;
            int ta, tb, tc;
            ta = tb = tc = 0;
            while(p) {
                if(p&1) {
                    ta += a[k];
                    tb += b[k];
                    tc += c[k];
                }
                p >>= 1;
                ++k;
            }
            if(ta == ra && tb == rb && tc == rc) {
                flag = 1;
                break;
            }
        }
        printf(flag?"yes\n":"no\n");
    }
    return 0;
}

