#include<stdio.h>

long long int a,b,c,ch=1;

long long int recurs(long long int arr[],long long int bar[],long long int car[],long long int pos,long long int n,long long int ta,long long int tb,long long int tc)
{
	if(pos==n)
	{
		if((a==ta)&&(b==tb)&&(c==tc))
		{
			return 1;
		}
		else
		{
			return 0;
		}
	}
	else if((a<ta)||(b<tb)||(c<tc))
	{
		return 0;
	}
	else
	{
		 long long int t1,t2;
		 t1=recurs(arr,bar,car,pos+1,n,ta,tb,tc);
		 t2=recurs(arr,bar,car,pos+1,n,ta+arr[pos],tb+bar[pos],tc+car[pos]);
		 if((t1+t2)==0)
		 	return 0;
		 else
		 	return 1;
	}	
}

int main()
{
	FILE* fp,*fo;
	fp=fopen("input.txt","r");
	fo=fopen("output.txt","w");	
	long long int i,j,k,t,n,m;
	fscanf(fp,"%lld",&k);
	while(ch<=k)
	{
		fscanf(fp,"%lld %lld %lld",&a,&b,&c);
		long long int arr[21],bar[21],car[21];
		fscanf(fp,"%lld",&n);
		for(i=0;i<n;i++)
		{
			fscanf(fp,"%lld %lld %lld",arr+i,bar+i,car+i);
		}
		t=recurs(arr,bar,car,0,n,0,0,0);
		fprintf(fo,"Case #%lld: ",ch);
		if(t==0)
		{
			fprintf(fo,"no\n");
		}
		else
		{
			fprintf(fo,"yes\n");
		}
		ch++;
	}
	fclose(fp);
	fclose(fo);
	return 0;
}
