#include<iostream>

using namespace std;

int funct(int val1,int val2,int val3,int a[],int b[],int c[],int i,int sum1,int sum2,int sum3,int n)
{
//	cout << i << endl;
	if(sum1 == val1 && sum2==val2 && sum3==val3)
		return 1;
	else if( i >= n)
		return 0;
	else if(sum1 > val1 || sum2 > val2 || sum3 > val3)
		return 0;
	else
	{
		int x=funct(val1,val2,val3,a,b,c,i+1,sum1,sum2,sum3,n);
		sum1 += a[i];
		sum2 += b[i];
		sum3 += c[i];
		int y=funct(val1,val2,val3,a,b,c,i+1,sum1,sum2,sum3,n);
		if(x==0)
			return y;
		else return x;
	}
}

int main()
{
	int t;
	cin >> t;
	for(int j=1;j<=t;j++)
	{
		int gp,gc,gf;
		cin >> gp >> gc >> gf;
		int n;
		cin >> n;
		int p[n],c[n],f[n];
		for(int i=0;i<n;i++)
			cin >> p[i] >> c[i] >> f[i];
		cout << "Case #" << j << ": ";
		if(funct(gp,gc,gf,p,c,f,0,0,0,0,n))
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
}
