#include<bits/stdc++.h>
using namespace std;
struct node{
long long a,b,c;};
node arr[21];
bool call(long long x,long long y,long long z,long long i,long long n)
{
    i++;
    if(x<0 || y<0 || z<0)
        return false;
    if(x==0 && y==0 && z==0)
        return true;
    if(i==n)
        return false;
    return (call(x-arr[i].a,y-arr[i].b,z-arr[i].c,i,n) || call(x,y,z,i,n));

}
int main()
{
    long long t,i,e=0;
    cin>>t;
    while(t--)
    {
        e++;
        long long gp,gc,gf,n;
        cin>>gp>>gc>>gf;
        cin>>n;

        for(i=0;i<n;i++)
            cin>>arr[i].a>>arr[i].b>>arr[i].c;
        bool f=call(gp,gc,gf,-1,n);
        if(f==true)
            cout<<"Case #"<<e<<": yes"<<endl;
        else
            cout<<"Case #"<<e<<": no"<<endl;
    }
}
