#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>
#include <list>
#include <numeric>
#include <algorithm>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<string> vs;
typedef vector<vs> vvs;
#define pb push_back
#define sz(v) (int)(v.size())

int A[3],N;
int arr[20][3];

bool dfs(int n,int a,int b,int c){
  if(n==N)
    return a==A[0]&&b==A[1]&&c==A[2];
  return dfs(n+1,a+arr[n][0],b+arr[n][1],c+arr[n][2])||dfs(n+1,a,b,c);
}

int main(){
  int run,runs,i,j,k;
  scanf("%d",&runs);
  for(run=1;run<=runs;run++){
    scanf("%d %d %d",&A[0],&A[1],&A[2]);
    scanf("%d",&N);
    for(j=0;j<N;j++)
      for(i=0;i<3;i++)
        scanf("%d",&arr[j][i]);
    printf("Case #%d: %s\n",run,dfs(0,0,0,0)?"yes":"no");
  }

  return 0;
}
