#include<stdio.h>
int p,q,r,n,an,ap[25][4],i,j;
void find(int k,int cp,int cq,int cr)
{
	if(((cp+ap[k][0])<=p)&&((cq+ap[k][1])<=q)&&((cr+ap[k][2])<=r)&&an==-1)
	{
		if(k<n)
		find(k+1,cp+ap[k][0],cq+ap[k][1],cr+ap[k][2]);
		if(k==n&&(cp+ap[k][0])==p&&(cq+ap[k][1])==q&&(cr+ap[k][2])==r)
		{
			an=0;
			return;
		}
	}
	if(an==-1)
	{
	if(k<n)
	find(k+1,cp,cq,cr);
	if(k==n&&cp==p&&cq==q&&cr==r)
	{
		an=0;
		return;
	}
    }
}
int main()
{
	freopen("cook.txt","r",stdin);
	freopen("fcfs.txt","w",stdout);
	int t,u=0;
	scanf("%d",&t);
	while(t--)
	{
	++u;
	an=-1;
	scanf("%d%d%d",&p,&q,&r);
	scanf("%d",&n);
	for(i=1;i<=n;i++)
	scanf("%d%d%d",&ap[i][0],&ap[i][1],&ap[i][2]);
	find(1,0,0,0);
	if(an==0)
	printf("Case #%d: yes\n",u);
	else
	printf("Case #%d: no\n",u);
    }
    fclose(stdin);
    fclose(stdout);
	return 0;
}
