#include <stdio.h>
#define max(a,b)(a>b?a:b)
int nyr(int gp,int gc,int gf,int p[],int c[],int f[],int n)
{
	
	if(gp==0&&gc==0&&gf==0)
	return 1;
	if(n==0)
	return 0;
	else if(gp!=0&&gc!=0&&gf!=0)
	{
		if(p[n-1]>gp||c[n-1]>gc||f[n-1]>gf)
		return nyr(gp,gc,gf,p,c,f,n-1);
		else
		return max(nyr(gp-p[n-1],gc-c[n-1],gf-f[n-1],p,c,f,n-1),nyr(gp,gc,gf,p,c,f,n-1));
	}
	else
	return 0;
}
int main(void) {
	// your code goes here
	freopen("new_years_resolution.txt","r",stdin); 
	freopen("outputviv.txt","w",stdout);
	int t,n,i,j,gp,gc,gf,p[100],c[100],f[100];
	scanf("%d",&t);
	for(j=1;j<=t;j++)
	{
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(i=0;i<n;i++)
		scanf("%d %d %d",&p[i],&c[i],&f[i]);
		int ans=nyr(gp,gc,gf,p,c,f,n);
		if(ans==1)
		printf("Case #%d: yes\n",j);
		else
		printf("Case #%d: no\n",j);
	}
	return 0;
}

