#include <iostream>
#include <cstdio>
#include <cstdlib>

using namespace std;

int T, n, cs = 0;
int needP , needC , needF;
int P[21] , C[21] , F[21];


int main()
{
    ios_base::sync_with_stdio(false);

    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    cin >> T;
    while(T--)
    {
        cin >> needP >> needC >> needF;
        cin >> n;
        for (int i = 0; i < n; ++i)
        {
            cin >> P[i] >> C[i] >> F[i];
        }
        int ans = 0;
        for (int mask = 0; mask < (1 << n); ++mask)
        {
            int sumP = 0 , sumC = 0 , sumF = 0;
            for (int i = 0; i < n; ++i)
            {
                if (mask & (1 << i))
                {
                    sumP += P[i];
                    sumC += C[i];
                    sumF += F[i];
                }
            }
            if (sumP == needP && sumC == needC && sumF == needF)
            {
                ans = 1;
                break;
            }
        }
        cout << "Case #" << ++cs << ": " << (ans == 0 ? "no" : "yes") << endl;
    }

    return 0;
}
