#include <fstream>
using namespace std;

ifstream f("date.in");
ofstream g("date.out");

struct food {short int x,y,z;};
food a[25];
int t,X,Y,Z,n,ok,k,i;

void backt (int lvl,int sumx,int sumy,int sumz)
{
    if (lvl-1==n)
    {
       if (sumx==X && sumy==Y && sumz==Z)
        ok=1;
       return;
    }
    backt(lvl+1,sumx,sumy,sumz);
    backt(lvl+1,sumx+a[lvl].x,sumy+a[lvl].y,sumz+a[lvl].z);
}

int main()
{
    f>>t;
    for (k=1;k<=t;k++)
    {
        f>>X>>Y>>Z;
        f>>n;
        for (i=1;i<=n;i++)
         f>>a[i].x>>a[i].y>>a[i].z;
        ok=0;
        backt(1,0,0,0);
        if (ok==1)
         g<<"Case #"<<k<<": yes"<<'\n';
        else
         g<<"Case #"<<k<<": no"<<'\n';
    }
    f.close();
    g.close();
    return 0;
}
