
import java.io.*;

/**
 * Created by Vincent on 15/1/11.
 */
public class NewYearResolution {
    public static boolean NewYear(int[] target, int[][] food){
        return recursion(target,food,0);
    }
    private static boolean recursion(int[] target, int[][] food, int start){
        if(target[0] == 0 && target[1] == 0 && target[2] == 0){
            return true;
        }
        if(target[0]<=0 || target[2]<=0 || target[2]<=0){
            return false;
        }else{
            for(int i = start; i<food.length;++i){
                target[0]-=food[i][0];
                target[1]-=food[i][1];
                target[2]-=food[i][2];
                if(recursion(target,food,i+1)) return true;
                else{
                    target[0]+=food[i][0];
                    target[1]+=food[i][1];
                    target[2]+=food[i][2];
                }
            }
        }
        return false;

    }
    public static void main(String[] args) throws IOException {

        File inputfile = new File("/Users/Vincent/Desktop/fb/input");
        File outputfile = new File("/Users/Vincent/Desktop/fb/output");
        BufferedReader reader = new BufferedReader(new FileReader(inputfile));
        BufferedWriter writer = new BufferedWriter(new FileWriter(outputfile));
        String str_num;
        int num_test = 0;
        if((str_num = reader.readLine())!=null) num_test = Integer.parseInt(str_num);
        boolean output[] = new boolean[num_test];

        for(int i = 0; i<num_test; ++i){
            int[] target = new int[3];
            if((str_num = reader.readLine())!=null){
                String[] target_str = str_num.split(" ");
                for(int j = 0; j<3;++j) {
                    target[j] = Integer.parseInt(target_str[j]);
                }

            }
            int num_food = 0;
            if((str_num = reader.readLine())!=null) num_food = Integer.parseInt(str_num);
            int[][] food = new int[num_food][3];
            for(int k = 0; k<num_food;++k){
                if((str_num = reader.readLine())!=null){

                    String[] food_str = str_num.split(" ");
                    for(int l = 0; l<3;++l) {
                        food[k][l] = Integer.parseInt(food_str[l]);
                    }
                }
            }
            output[i] = NewYearResolution.NewYear(target, food);
        }
        for(int i = 0; i<num_test;++i){
            writer.write("Case #");
            writer.write(String.valueOf(i+1));
            writer.write(": ");
            if(output[i]) writer.write("yes");
            else writer.write("no");
            writer.newLine();
        }
        reader.close();
        writer.flush();
        writer.close();
    }
}
