#include <bits/stdc++.h>

#define all(c) c.begin(),c.end()
#define ll long long
#define ii pair <int ,int>
#define iii pair <int, ii >
#define vi vector <int>
#define vii vector < ii >
#define viii vector < iii >
#define oo numeric_limits<ll>::max()
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define MAXN 100000

using namespace std;

int a[21],b[21],c[21],N;


int backtrack (int x,int A,int B,int C) {
    if(x == N) {
        if(A==0 && B==0 && C==0)
            return 1;
        else
            return 0;
    }
    return max(backtrack(x+1,A-a[x],B-b[x],C-c[x]),backtrack(x+1,A,B,C));
}

int main()
{
    freopen("input.in","r+",stdin);
    freopen("output.out","w+",stdout);
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T;
    cin >> T;
    for(int t=1;t<=T;++t) {
        int A,B,C;
        cin >> A >> B >> C;
        cin >> N;
        for(int i=0;i<N;++i)
            cin >> a[i] >> b[i] >> c[i];
        cout << "Case #" << t << ": ";
        if(backtrack(0,A,B,C))
            cout << "yes";
        else
            cout << "no";
        cout << endl;
    }
    return 0;
}
