import java.util.Scanner;


public class B {
	public static void main(String[] args) {
		Scanner kb = new Scanner(System.in);
		
		int cases = kb.nextInt();
		
		for(int c = 1; c <= cases; c++) {
			int G1 = kb.nextInt();
			int G2 = kb.nextInt();
			int G3 = kb.nextInt();
			
			int foods = kb.nextInt();
			int[] F1 =  new int[foods];
			int[] F2 =  new int[foods];
			int[] F3 =  new int[foods];
			
			for(int i = 0; i < foods; i++) {
				F1[i] = kb.nextInt();
				F2[i] = kb.nextInt();
				F3[i] = kb.nextInt();
			}
			boolean works = false;
			for(int i = 0; i < 1 << foods; i++) {
				int M1 = 0, M2 = 0, M3 = 0;
				
				for(int j = 0; j < foods; j++) {
					if((i & 1 << j) != 0) {
						M1 += F1[j];
						M2 += F2[j];
						M3 += F3[j];
					}
				}
				
				if(M1 == G1 && M2 == G2 && M3 == G3) {
					works = true;
					break;
				}
				
			}
			String ans = works ? "yes" : "no";
			System.out.println("Case #" + c + ": " + ans);
		}
	}
}
