#include<bits/stdc++.h>

using namespace std;

int *a,*b,*c;
int n;

bool fun(int p,int q,int r,int index)
{
	
	if(p==0 && q==0 && r==0)
		return true;
	if(index==n)
		return false;
	bool temp;
	if(p>=a[index] && q>=b[index] && r>=c[index])
	{
		if(fun(p-a[index],q-b[index],r-c[index],index+1)==true)
			return true;
		else
			return fun(p,q,r,index+1);
	}
	else
		return fun(p,q,r,index+1);
}

int main()
{	
	int t;
	cin>>t;
	for(int k=0;k<t;k++)
	{
		int g1,g2,g3;
		cin>>g1>>g2>>g3;
		cin>>n;
		a=new int[n];
		b=new int[n];
		c=new int[n];
		for(int i=0;i<n;i++)
		{
			cin>>a[i]>>b[i]>>c[i];
		}
		bool ans = fun(g1,g2,g3,0);
		if(ans==true)
			cout<<"Case #"<<k+1<<": yes"<<endl;
		else
			cout<<"Case #"<<k+1<<": no"<<endl;
	}
	return 0;
}
