#define _CRT_SECURE_NO_DEPRECATE
#pragma comment(linker,"/STACK:64000000")
#include <iostream>
#include <sstream>
#include <stdio.h>
#include <memory.h>
#include <algorithm>
#include <set>
#include <map>
#include <string>
#include <vector>
#include <cmath>
#include <queue>
#include <deque>
#include <stack>
#include <cassert>
#include <time.h>
#include <bitset>

using namespace std;

#define mp make_pair
#define pb push_back
#define _(a,b) memset( (a), b, sizeof( a ) )
#define all(a) a.begin(), a.end()
#define sz(a) (int)a.size()
#ifdef WIN32
#define dbg(...) {fprintf(stderr, __VA_ARGS__); fflush(stderr);}
#define dbgx(x) {cerr << #x << " = " << x << endl;}
#define dbgv(v) {cerr << #v << " = {"; for (typeof(v.begin()) it = v.begin(); it != v.end(); it ++) cerr << *it << ", "; cerr << "}"; cerr << endl;}
#else
#define dbg(...) { }
#define dbgx(x) { }
#define dbgv(v) { }
#endif

typedef unsigned long long ull;
typedef long long lint;
typedef pair < int , int > pii;
typedef long double ld;

const int INF = 1000 * 1000 * 1000;
const lint LINF = 1000000000000000000LL;
const double eps = 1e-9;

void prepare()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
}

const int nmax = 22;

int x[nmax][3], need[3], n;

void read()
{
	scanf("%d%d%d",&need[0],&need[1],&need[2]);
	scanf("%d",&n);
	for (int i = 0; i < n; i ++)
	{
		for (int j = 0; j < 3; j ++)
		{
			scanf("%d",&x[i][j]);
		}
	}
}

bool solve()
{
	for (int msk = 0; msk < (1 << n); msk ++)
	{
		int cur[3] = { 0, 0, 0 };
		for (int i = 0; i < n; i ++)
		{
			if (msk & (1 << i))
			{
				for (int j = 0; j < 3; j ++)
				{
					cur[j] += x[i][j];
				}
			}
		}
		
		if (cur[0] == need[0] &&
			cur[1] == need[1] &&
			cur[2] == need[2])
		{
			printf("yes\n");
			return false;
		}
	}
	printf("no\n");
	return false;
}

int main()
{
	prepare();
	int t;
	scanf("%d",&t);
	for (int i = 0; i < t; i ++)
	{
		dbg("Test %d\n", i);
		printf("Case #%d: ", i + 1);
		read();
		solve();
	}
	return 0;
}
