#include<stdio.h>

int funct(int val1,int val2,int val3,int a[],int b[],int c[],int i,int sum1,int sum2,int sum3,int n)
{
//	cout << i << endl;
	if(sum1 == val1 && sum2==val2 && sum3==val3)
		return 1;
	else if( i >= n)
		return 0;
	else if(sum1 > val1 || sum2 > val2 || sum3 > val3)
		return 0;
	else
	{
		int x=funct(val1,val2,val3,a,b,c,i+1,sum1,sum2,sum3,n);
		sum1 += a[i];
		sum2 += b[i];
		sum3 += c[i];
		int y=funct(val1,val2,val3,a,b,c,i+1,sum1,sum2,sum3,n);
		if(x==0)
			return y;
		else return x;
	}
}

void main()
{
	int t,j,i,gp,gc,gf,n,p[100],c[100],f[100];
	scanf("%d",&t);
	for(j=1;j<=t;j++)
	{
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(i=0;i<n;i++)
			scanf("%d %d %d",&p[i],&c[i],&f[i]);
		printf("Case #%d: ",j);
		if(funct(gp,gc,gf,p,c,f,0,0,0,0,n))
			printf("yes\n");
		else
			printf("no\n");
	}
}
