#include<iostream>

using namespace std;

int *p,*c,*f;
int n;

bool find(int,int,int,int);

int main()
{	
	int t;
	bool ans;
	cin>>t;
	for(int k=0;k<t;k++)
	{
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		cin>>n;
		p = new int[n];
		c = new int[n];
		f = new int[n];
		for(int i=0;i<n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		ans = find(gp,gc,gf,0);
		if(ans)
			cout<<"Case #"<<k+1<<": "<<"yes"<<endl;
		else
			cout<<"Case #"<<k+1<<": "<<"no"<<endl;
	}
	return 0;
}

bool find(int j,int k,int l,int ind)
{	
	if(j==0 && k==0 && l==0)
		return true;
	if(ind == n)
		return false;
	bool temp;
	if(j >= p[ind] && k >= c[ind] && l >= f[ind])
	{
		if(find(j-p[ind],k-c[ind],l-f[ind],ind+1))
			return true;
		else
			return find(j,k,l,ind+1);
	}
	else
		return find(j,k,l,ind+1);
}