#include <iostream>
#include<list>
#include<algorithm>
using namespace std;
bool nutr(int targ1,int targ2, int targ3, int p[], int c[],int f[],int curr,int n)
{
    bool chk1=false;
    bool chk2=false;
    if(curr==n)
    {
      if(targ1==0&&targ2==0&&targ3==0)
    {
        return(true);
    }
    else
        return(false);
    }
    if(targ1==0&&targ2==0&&targ3==0)
    {
        return(true);
    }
    if(targ1<0||targ2<0||targ3<0)
    {
        return(false);
    }
    else
    {

        chk1=nutr(targ1-p[curr],targ2-c[curr],targ3-f[curr],p,c,f,curr+1,n);
        chk2=nutr(targ1,targ2,targ3,p,c,f,curr+1,n);
        if(chk1==true||chk2==true)
        {
        return(true);
        }
        else
        {
            return(false);
        }
    }

}

int main()
{
    int t;
    cin>>t;
    for(int k=0;k<t;k++)
    {
    int n,targ1,targ2,targ3;
    cin>>targ1>>targ2>>targ3;
    cin>>n;
    int p[n],c[n],f[n];
    for(int i=0;i<n;i++)
    {
        cin>>p[i]>>c[i]>>f[i];
    }
    bool chk=nutr(targ1,targ2,targ3,p,c,f,0,n);
    if(chk==true)
    {
        cout<<"Case #"<<k+1<<": "<<"yes"<<endl;
    }
    else
    {
        cout<<"Case #"<<k+1<<": "<<"no"<<endl;
    }
    }
    return 0;
}
