#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>

template <typename Iter>
bool next(Iter begin, Iter end)
{
    while (begin != end)       
    {
        --end;
        if ((*end & 1) == 0)   
        {
            ++*end;            
            return true;       
        }
        else                   
        {
            --*end;            
        }
    }
    return false;              
}


typedef struct food {
	int p,c,f;
} food;

using namespace std;

int main(){

	int T;
	vector<int> perm;

	scanf("%d", &T);
	for(int i = 0; i < T; i++){
		bool can_eat = false;
		int gp,gc,gf;
		vector<food> foods;
		int n;

		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &n);

		for(int j = 0; j < n; j++){
			food f;
			scanf("%d%d%d", &f.p, &f.c, &f.f);
			foods.push_back(f);
		}

		perm.clear();
		perm.resize(n);

		do{

			int p = 0,c = 0,f = 0;
			for(int j = 0 ; j < perm.size(); j++){
				if(perm[j]){
					p += foods[j].p;
					c += foods[j].c;
					f += foods[j].f;
				}

			}

			if(p == gp && c == gc && f == gf){
				can_eat = true;
				break;
			}

		} while( next(perm.begin(), perm.end()) );

		printf("Case #%d: ", i+1);
		if(can_eat) printf("yes\n");
		else printf("no\n");
	}



}