#include<iostream>
#include<vector>

using namespace std;

int main()
{
  int t;
  cin>>t;

  int num = 0;
  while(t-->0)
  {
    num++;
    bool good = false;
    int p,c,f;
    cin>>p>>c>>f;
    int n;
    cin>>n;

    vector<int>pv(n);
    vector<int>cv(n);
    vector<int>fv(n);

    for(int i=0;i<n;i++)
    {
      cin>>pv[i]>>cv[i]>>fv[i];
    }

    for(int i=1;i<(1<<n);i++)
    {
      int ps=0,cs=0,fs=0;
      for(int j=0;j<n;j++)
      {
        if ((i & (1<<j)) != 0)
        {
          ps+=pv[j];
          cs+=cv[j];
          fs+=fv[j];
        }
      }

      if(ps == p && cs == c && fs == f)
      {
        good = true;
        break;
      }

     }

    if(good)
    {
      std::cout<<"Case #"<<num<<": "<<"yes"<<std::endl;
    }
    else
    {
      std::cout<<"Case #"<<num<<": "<<"no"<<std::endl;
    }
  }
}

