#include <bits/stdc++.h>
#define sc scanf
#define pf printf
#define CLR(m,x) memset(m,x,sizeof(m));
#define __nCASE int _,__;for(_=1,scanf("%d",&__);_<=__;_++)
#define DBG(x) cout<<#x<<":"<<x<<endl
#define UCCU ios::sync_with_stdio(0);
using namespace std;
typedef long long LL;
/*-----------------------------------------------------------------*/
int r[3][25];
int X, Y, Z, n;
bool slv()
{
    int a,b,c;
    for(int o=0; o<(1<<n); o++){
        a = b = c = 0;
        for(int i=0; i<n; i++) if(o&(1<<i)){
            a += r[0][i];
            b += r[1][i];
            c += r[2][i];
            if(a==X && b==Y && c==Z) return true;
        }
    }
    return false;
}
int main()
{
    __nCASE{
        sc("%d%d%d", &X, &Y, &Z);
        sc("%d", &n);
        for(int i=0; i<n; i++) sc("%d%d%d", &r[0][i], &r[1][i], &r[2][i]);
        pf("Case #%d: %s\n", _, slv()?"yes":"no");
    }
}
