#include<iostream>
#include<vector>
#include<cmath>
#include<utility>
#include<string>
#include<map>
#include<fstream>
#include<set>
#include<algorithm>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector< vi > vvi;
typedef vector< vvi > vvvi;
typedef pair<int,int> ii;
typedef vector<ii> vii;
typedef set<int> si;
typedef map<string,int> msi;

#define REP(i,a,b)   for(int i=a;i<=b;i++)
#define TRvi(c,it)   for(vi::iterator it=c.begin();it!=c.end();it++)
#define TRvii(c,it) for(vii::iterator it = c.begin();it!=c.end();it++)
#define TRmsi(c,it)  for(msi::iterator it=c.begin();it!=c.end();it++)

    #define INF 20000000
    #define pb push_back
    #define mp make_pair
    #define ff first
    #define ss second
    #define sz size()
    #define ln length()
    #define rep(i,n) for(int i=0;i<n;i++)
    #define fu(i,a,n) for(int i=a;i<=n;i++)
    #define fd(i,n,a) for(int i=n;i>=a;i--)
    #define all(a)  a.begin(),a.end()
    #define ESP (1e-9)

    #define gi(n) scanf("%d",&n)
    #define gl(n) cin >> n
    #define fl(n) in>>n
    #define pi(n) printf("%d",n)
    #define pl(n) cout << n
    #define ps printf(" ")
    #define pn printf("\n")

int main()
{
    fstream in("new_years_resolution.txt");
    fstream out("output.txt");
    int t; in>>t;
    fu(kl,1,t)
    {

        int gp,gc,gf;
        in>>gp>>gc>>gf;
        int N; in>>N;
        vi P(N),C(N),F(N);
        fu(i,0,N-1)
        {
            in>>P[i]>>C[i]>>F[i];
        }
        bool flag = false;
        fu(bitmask,1,(1<<N) -1)
        {
            int xc=0,xp=0,xf=0;
            fu(j,0,N-1)
            {
                if(bitmask & 1<<j)
                {
                    xp+=P[j];
                    xc+=C[j];
                    xf+=F[j];
                }
            }
            if(xp==gp && xc==gc && xf==gf)
            {
                flag=true; break;
            }
        }
        out<<"Case #"<<kl<<": ";
        if(flag)out<<"yes\n";
        else out<<"no\n";


    }
    return 0;

}
