#include <bits/stdc++.h>
using namespace std;

string solve(const vector<int> food[3], int GP, int GC, int GF) {
    int n = food[0].size();
    int P, C, F;
    for (int mask = 1; mask < (1<<n); ++mask) {
        P = C = F = 0;
        for (int i=0; i<n; ++i) {
            if ((1<<i)&mask) {
                P += food[0][i];
                C += food[1][i];
                F += food[2][i];
            }
        }
        if (P==GP && C==GC && F==GF) return "yes\n";
    }
    return "no\n";
}
int main() {
    int T, x, y, z, a, b, c, n;
    cin >> T;
    for (int t=1; t<=T; ++t) {
        cout << "Case #" << t << ": ";
        cin >> a >> b >> c;
        cin >> n;
        vector<int> food[3];
        for (int i=0; i<n; ++i) {
            cin >> x >> y >> z;
            food[0].push_back(x);
            food[1].push_back(y);
            food[2].push_back(z);
        }
        cout << solve(food, a, b, c);
    }
    return 0;
}
