#include<iostream>
#include<cstdio>
#include<string.h>

#define REP(i,n) for(int i = 0; i < n; i++)

using namespace std;

long long int food[21];
long long int expected;
long long int foods;

bool dfs(long long int count, long long int sum)
{
	if(count == foods){
		if(sum == expected) return true;
		return false;
	}
	return (dfs(count+1, sum+food[count]) || dfs(count+1, sum));
}


int main(){
	int tests;
	cin>>tests;
	for(int t = 1; t <= tests; t++){
		long long int f1, f2, f3;
		cin>>f1>>f2>>f3;
		expected = f1*100000000 + f2*10000 + f3;
		cin>>foods;
		REP(f, foods){
			cin>>f1>>f2>>f3;
			food[f] = f1*100000000 + f2*10000 + f3;
		}
		printf("Case #%d: %s\n", t, dfs(0, 0) ? "yes": "no");
	}
	return 0;
}

