/*******************************************************************************
* Author       : Aman Taneja
* email        : aman (dot) taneja (dot) 2008 (at) gmail (dot) com
* copyright    : 2014 - 2015
* date         : 6 - 1 - 2015
* 
* file name    : 2015_Qualifiers_A.cpp 
* version      : 1.0
******************************************************************************/

/*******************************************************************************
* some pointers on the logic/idea - 
*
* .............
*******************************************************************************/

#pragma once
#ifndef _QL_PRECOMPILATION_BARE_MINIMUM_HPP_
#define _QL_PRECOMPILATION_BARE_MINIMUM_HPP_

// Include file for std::cout, std::cin
#include<iostream>
#include <fstream>
#include <cstdlib>
// for getch()
#include<stdio.h>

// For clock time and time duration stats
#include <time.h>

#include <map>
#include <vector>
#include <string>
#include <cstring>

#include <set>
#include <algorithm>
#include <utility>
#include <list>
#include <queue>
#include <stack>
#include <limits.h>
#include <iomanip>
#include <math.h>
#include <cmath>
#include <assert.h>
#include <complex>
#include <valarray>

using namespace std;

namespace QoE_Library{

	namespace QL_Bare_Minimum{

		const double PI = 3.141592653589793238460;
		const long double E= 2.7182818284590452353;

		// check whether indices in range of an array/matrix
#define in_bounds(x, y, r, c) (x < r && y < c && x >= 0 && y >= 0)

		// get min of 3 values
#define min3(a,b,c)	(a<min(b,c))?a:min(b,c)


		// convert char into index
#define CHAR_TO_INDEX(c,startC) ((int)c - (int)startC)

		// Array size
#define SZ_ARR(A) sizeof(A)/sizeof(A[0])
		// STL MACROS -
#define SZ(C) C.size()

		//pair 
#define MKP(i,j) make_pair(i,j)
		// Map
#define M_Ins(m,i,j) m.insert(make_pair(i,j))

		// vector
#define PB(A,B) A.push_back(B);

		// STL sort()
#define SORT(A) sort( A.begin(),A.end() )


		// For loop
#define FOR(i, first, last, increment) for (int i = (first); i < (last); i = i + (increment))
#define QL_FOR FOR

#define DEBUGGING 1

		// Default For loop with variable name "i", first = 0, increment = 1
#define FOR_DEF(i, last) QL_FOR(i, 0, last, 1)
#define QL_FOR_DEF FOR_DEF


		// Dont care about the looping variable name
		// TODO : Need to solve the problem of generating a unique temp loop var, for now __i__ suffices
#define REPEAT(N) for (int __i__ = 0; __i__ < (N); ++__i__)



		// Reverse For loop
#define R_FOR(i, first, last, increment) for (int i = ((first) - 1); i >= (last); i = i - (increment))
#define QL_R_FOR R_FOR



		// Default For loop with variable name "i", first = 0, increment = 1
#define R_FOR_DEF(i, first) QL_R_FOR(i, first, 0, 1)
#define QL_R_FOR_DEF R_FOR_DEF


		// For loop for map
#define QL_M_FOR(m,it) for(map<int,int>::iterator it=m.begin();it!=m.end();++it)
#define QL_M_R_FOR(m,rit) for(map<int,int>::reverse_iterator rit=m.rbegin();rit!=m.rend();++rit)


		typedef unsigned long long int ulli_t;
		typedef ulli_t ULLI;
		typedef vector<ulli_t> uivector_t;
		typedef uivector_t::iterator uivector_it_t;
		typedef uivector_t::const_iterator uivector_cit_t;


		typedef long long int lli_t;
		typedef lli_t LLI;
		typedef vector<lli_t> ivector_t;
		typedef ivector_t::iterator ivector_it_t;
		typedef ivector_t::const_iterator ivector_cit_t;


		// pair
		typedef pair<int,int> p_ii_t;
		typedef p_ii_t P_II;
		typedef pair<LLI,LLI> p_llilli_t;
		typedef p_llilli_t P_LLILLI;

		// vector
		typedef vector<int> v_i_t;
		typedef v_i_t V_I;
		typedef vector<LLI> v_lli_t;
		typedef v_lli_t V_LLI;
		typedef vector<ULLI> v_ulli_t;
		typedef v_ulli_t V_ULLI;

		typedef vector<p_ii_t> v_p_ii_t;
		typedef v_p_ii_t V_P_II;

		typedef vector<v_i_t> vv_i_t;
		typedef vv_i_t VV_I;
		typedef vector<v_p_ii_t> vv_p_ii_t;
		typedef vv_p_ii_t VV_P_II;

		//map
		typedef map<int,int> M_II;
		typedef map<int,int>::iterator M_II_IT;

		//queue
		typedef queue<int> q_i_t;
		typedef q_i_t Q_I;

		typedef long double ld_t;
		typedef ld_t LD;


		/*	-------	BEWARE -	macros can't be overloaded i.e. both the 'read's below	
		can't have the same name	---------- */
#define read1(n) cin >> n;
#define read2(m, n) cin >> m >> n;
#define read3(m, n, o) cin >> m >> n >> o;
		// #define readArr(n, size) QL_FOR_DEF(i, size) { cin >> n[i]; } 
#define readArr1D(n, size)	QL_FOR_DEF(i, size)	\
		{					\
		cin >> n[i];	\
		} 

#define write1(n) cout << n;
#define write2(m, n) cout << m << n;
#define write3(m, n, o) cout << m << n << o;
#define writeArr1D(n, size)	QL_FOR_DEF(i, size)	\
		{					\
		cout << n[i];	\
		} 

#define DBG(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define DBG2(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
#define DBG3(x, y, z)       cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<" | "<<#z<<": "<<z<<endl;
#define DBG4(a, b, c, d)    cout<<__LINE__<<" :: "<<#a<< ": "<<a<<" | "<<#b<< ": "<<b<<" | "<<#c<<": "<<c<<" | "<<#d<<": "<<d<<endl;



		// const values
		const long double pi=10000*acos(-1.0L);

		inline void inpS(char *a){
			scanf("%s", a);
		}

		inline int inpLLI(LLI& lld){
			return scanf("%lld", &lld);
		}
		inline int inpULLI(ULLI& ulli){
			return scanf("%llu", &ulli);
		}

		// Fast reading Integer from stdin.
		inline int inpI(/*int &n*/) {
			int n = 0;
			int ch = getchar();
			// int ch = getchar_unlocked();
			int sign = 1;
			while(ch < '0' || ch > '9') {
				if (ch == '-') sign = -1; 
				ch = getchar();
				// ch = getchar_unlocked();
			}
			while(ch >= '0' && ch <= '9')
				n = (n<<3) + (n<<1) + ch - '0', ch = getchar();
			// n = (n<<3) + (n<<1) + ch - '0', ch = getchar_unlocked();
			n = n*sign;

			return n;
		}
		inline void inpI2(int &a,int &b){
			a=inpI();
			b=inpI();
		}
		inline void inpI3(int &a,int &b,int &c){
			a=inpI();
			b=inpI();
			c=inpI();
		}

		inline double inpD() {
			double res = 0.0;
			char c;
			while(1) {
				c = getchar();
				// c = getchar_unlocked();
				if(c == ' ' || c == '\n') continue;
				else break;
			}
			res = c - '0';
			while(1) {
				c = getchar();
				// c = getchar_unlocked();
				if(c >= '0' && c <= '9') res = 10 * res + c - '0';
				else break;
			}
			if(c == '.') {
				double decimal = 0.0, divi = 1.0;
				while(1) {
					c = getchar();
					// c = getchar_unlocked();
					if(c >= '0' && c <= '9') decimal += (c - '0') / (divi *= 10.0);
					else break;
				}
				res += decimal;
			}
			return res;
		}

		inline void outpD(double N) {
			char buff[24],sz=0;
			int integer = N;
			int decimal = (N - integer) * 10000000;
			int tmp = decimal;

			while(decimal) {
				buff[sz++] = '0' + decimal % 10;
				decimal /= 10;
			}
			for(int decimal2 = 1000000; decimal2 > tmp; decimal2 /= 10) {
				buff[sz++] = '0';
			}
			buff[sz++] = '.';
			if(integer == 0) buff[sz++] = '0';
			while(integer) {
				buff[sz++] = '0' + integer % 10;
				integer /= 10;
			}
			while(--sz>=0)
				putchar(buff[sz]);
			// putchar_unlocked(buff[sz]);
			putchar(10);
			// putchar_unlocked(10);
		}
		inline int outpULLI(ULLI u){
			return printf("%llu\n",u);
		}
		inline int outpLLI(LLI lli){
			return printf("%lld\n",lli);
		}
		inline void outpI(int a) {
			char c;
			char snum[20];
			int i=0;
			int sign = 0;
			if(a < 0) sign = 1;
			a = abs(a);
			do {
				snum[i++]=a%10+48;
				a=a/10;
			} while(a!=0);
			i=i-1;
			if(sign) 
				putchar('-');
			// putchar_unlocked('-');

			while(i>=0)
				putchar(snum[i--]);
			// putchar_unlocked(snum[i--]);
			putchar('\n');
			// putchar_unlocked('\n');
		}
		inline void outpI2(int a,int b){
			printf("%d ",a);
			outpI(b);
		}
		inline void outpI3(int a,int b,int c){
			printf("%d %d ",a,b);
			outpI(c);
		}
		inline int outpS(char *s){
			return printf("%s\n",s);
		}
		/*  // Giving 'function defined twice' error while running Graph.cpp Code
		void reorderLLI(LLI &x, LLI& y){
		LLI xCopy, yCopy;
		if (x < y){
		y = xCopy;
		x = yCopy;
		}
		}

		void reorderI(int &x, int& y){
		int xCopy, yCopy;
		if (x < y){
		y = xCopy;
		x = yCopy;
		}
		}
		*/
		template<typename T1> void swap(T1 &x, T1 &y){
			x = x+y;
			y = x-y;
			x = x-y;
		}
		void swapChars(char *a,char *b){
			char tmp=*a;
			*a=*b;
			*b=tmp;
		}


		/*	Note - Lesson Learnt - return type should also be promoted while overloading the operator,
		otherwise buggy code.
		Also, if a & b have return type ULLI and LLI, we'll get ambiguity error. Both types 
		should be unsigned in order to make it unambiguous.
		As if int is promoted to ULLI, both would be promoted or both would not be.
		*/
		/*	NOTE - gcd{a,b} = gcd{|a|, b} = gcd{a,|b|} = gcd{|a|, |b|}
		And gcd(a,0) = a.
		*/
		template<typename T1> T1 gcd(T1 a, T1 b) {
			if (!b)
				return a;
			else 
				return gcd(b, a%b);
		}
	}
}
#endif  // _QL_PRECOMPILATION_BARE_MINIMUM_HPP_

#if 01
using namespace QoE_Library::QL_Bare_Minimum;

#define PRINT_TIME 0
#define GEN_TEST_CASES 0

/*	Test cases -
input-
10
1000 1000 1000
21
109 258 167
364 923 324
1 1 1
10 10 10
101 98 12
53 34 45
23 34 84
109 258 167
364 923 324
1 1 1
10 10 10
101 98 12
53 34 45
23 34 84
100 100 100
990 990 990
132 572 957
473 846 394
1 1 1
10 10 10
53 34 45

1000 1000 1000
20
109 258 167
364 923 324
1 1 1
10 10 10
101 98 12
53 34 45
23 34 84
109 258 167
364 923 324
1 1 1
10 10 10
101 98 12
53 34 45
23 34 84
100 100 100
132 572 957
473 846 394
1 1 1
10 10 10
53 34 45

10 10 10
5
2 2 2
2 2 2
2 2 2
2 2 2
2 2 10
10 10 10
5
2 2 2
2 2 2
2 2 2
2 2 2
2 2 2
1 1 1
1
2 2 2
100 100 100
1
100 100 100
100 100 100
3
10 10 40
10 30 10
10 60 50
100 100 100
5
40 70 30
30 10 40
20 20 50
10 50 90
40 10 20
292 264 512
20
909 302 261
705 597 823
291 51 126
28 697 57
593 31 826
311 256 57
292 14 47
29 730 716
12 529 146
768 16 439
37 472 15
350 192 34
163 468 238
69 173 10
203 72 690
424 875 213
223 593 292
151 46 10
88 90 16
773 653 711
991 827 352
20
29 560 929
139 681 102
144 853 10
84 729 80
218 20 67
140 80 901
428 20 500
520 970 128
422 419 30
413 101 192
467 448 501
32 939 684
34 20 38
251 317 132
588 437 10
648 21 79
391 25 14
499 22 24
854 77 361
405 25 20

output-
Case #1: 990 990 990
10 10 10
yes
Case #2: no
Case #3: no
Case #4: 2 2 2
2 2 2
2 2 2
2 2 2
2 2 2
yes
Case #5: no
Case #6: 100 100 100
yes
Case #7: no
Case #8: 40 10 20
20 20 50
40 70 30
yes
Case #9: no
Case #10: 405 25 20
34 20 38
413 101 192
139 681 102
yes

*/

bool checkExactFood(int need[3],int (*food)[3],int n,int *dp, int s,vector<int> &consumed){
	if(!need[0]&&!need[1]&&!need[2])return true;
	if(s==n)return false;

	bool flag=false;

	if(need[0]>=food[s][0]&&need[1]>=food[s][1]&&need[2]>=food[s][2]){
		int newneed[3]={need[0]-food[s][0],need[1]-food[s][1],need[2]-food[s][2]};
		
		flag=checkExactFood(newneed,food,n,dp,s+1,consumed);
	}
	if(flag){
		PB(consumed,food[s][0]);
		PB(consumed,food[s][1]);
		PB(consumed,food[s][2]);
		return true;
	}
	return checkExactFood(need,food,n,dp,s+1,consumed);
}

int main(){
#if PRINT_TIME
	clock_t t = clock();
#endif

#if 0
	FILE *fIn = freopen("D:\\DUMP\\input.in", "r", stdin);
	FILE *fOut = freopen("D:\\DUMP\\output.out", "w", stdout);
	assert(fIn&&fOut);
#endif
	int T = inpI();
	int tc=T;

	while (T--){
		int need[3],food[22][3],dp[22];
		inpI3(need[0],need[1],need[2]);
		int n=inpI();
		QL_FOR_DEF(i,n)inpI3(food[i][0],food[i][1],food[i][2]);

		int pred[22],s=0;
		V_I consumed;
		printf("Case #%d: ",tc-T);
		bool flag=checkExactFood(need,food,n,dp,s,consumed);

		//QL_FOR_DEF(i,SZ(consumed)/3)outpI3(consumed[3*i],consumed[3*i+1],consumed[3*i+2]);
		if(flag)printf("yes\n");
		else printf("no\n");
	}
#if PRINT_TIME
	t = clock() - t;
	// printf("time = %Ld", (double)t/CLOCKS_PER_SEC);
	cout << "time = " << (double)t/CLOCKS_PER_SEC;
#endif
}
#endif