#include <bits/stdc++.h>

using namespace std;

typedef pair<int, int> pii;
typedef pair<int, pii> tiii;

int mat[22][4];

tiii pd[2000000];

int gp, gc, gf, n;

bool can(int num, int pos) {
    //cout << num << "!!!!!";
    if (pd[num].first == gp && pd[num].second.first == gc && pd[num].second.second == gf) {
        return true;
    } else {
        for (int i = pos + 1; i < n; ++i) {
            pd[num | (1 << i)] = tiii(mat[i][0] + pd[num].first, pii(mat[i][1] + pd[num].second.first, mat[i][2] + pd[num].second.second));
            if (can((num | (1 << i)),i)) {
                return true;
            }
        }
        return false;
    }
}

int main() {

    int t, p, c, f;
    scanf("%d", &t);

    for (int i = 0; i < t; ++i) {

        memset(pd, -1, sizeof pd);

        scanf("%d %d %d", &gp, &gc, &gf);
        scanf("%d", &n);

        for (int j = 0; j < n; ++j) {
            scanf("%d %d %d", &mat[j][0], &mat[j][1], &mat[j][2]);
        }

        bool yes = false;

        for (int j = 0; j < n; ++j) {
            pd[(1 << j)] = tiii(mat[j][0], pii(mat[j][1], mat[j][2]));
            if (can((1 << j), j)) {
                yes = true;
                break;
            }
        }

        if (yes) printf("Case #%d: yes\n", (i + 1));
        else printf("Case #%d: no\n", (i + 1));
    }
    return 0;
}