'''New Year's Resolution
Timo Petmanson'''
import sys

def read_int():
    return int(sys.stdin.readline())

def read_three():
    a, b, c = sys.stdin.readline().split()
    return (int(a), int(b), int(c))

def is_possible(p, c, f, foods, i=0, pp=0, cc=0, ff=0):
    # prune some search
    if pp > p or cc > c or ff > f:
        return False
    # we have considered all food items
    if i == len(foods):
        return p == pp and c == cc and f == ff
    else:
        food = foods[i]
        if is_possible(p, c, f, foods, i+1, pp+food[0], cc+food[1], ff+food[2]):
            return True
        if is_possible(p, c, f, foods, i+1, pp, cc, ff):
            return True
    return False

if __name__ == '__main__':
    T = read_int()
    for case in range(1, T+1):
        p, c, f = read_three()
        N = read_int()
        foods = []
        for j in range(N):
            foods.append(read_three())
        sys.stdout.write('Case #{0}: '.format(case))
        if is_possible(p, c, f, foods):
            sys.stdout.write('yes')
        else:
            sys.stdout.write('no')
        sys.stdout.write('\n')
