#include<stdio.h>
#include<math.h>

int main(void)
{
	int t,l=0;
	scanf("%d",&t);
	while(t--)
	{
		l++;
		int gp,gc,gf,max,sp,sc,sf,ans=0,flag=0;
		scanf("%d %d %d",&gp,&gc,&gf);
		int i,n,j;
		scanf("%d",&n);
		int a[25][3];
		for(i=0; i<n; i++)
			scanf("%d %d %d",&a[i][0],&a[i][1],&a[i][2]);
		max = pow(2,n);
		for(i=1; i<max; i++)
		{
			//new subset
			sp=sc=sf=0;
			for(j=0; j<n; j++)
			{
				if(i&(1<<j))
				{
					sp+=a[j][0];
					sc+=a[j][1];
					sf+=a[j][2];
				}
	
			}
			if((sp==gp) && (sc==gc) && (sf==gf))
			{
				ans=1;
				break;
			} 
		}
		if(ans==0)
			printf("Case #%d: no\n",l);
		else
			printf("Case #%d: yes\n",l);
	}
	return 0;
}
