#include<stdio.h>


int new_year(int pcf[][3],int n,int G[]) {
    if(n == -1)
        return 0;
    if(G[0] == pcf[n][0] && G[1] == pcf[n][1] && G[2] == pcf[n][2])
        return 1;
    if(G[0] > pcf[n][0] && G[1] > pcf[n][1] && G[2] > pcf[n][2]) {
        int H[3];
        H[0] = G[0] - pcf[n][0];
        H[1] = G[1] - pcf[n][1];
        H[2] = G[2] - pcf[n][2];
        return (new_year(pcf,n-1,G) || new_year(pcf,n-1,H));
    }
    else
        return new_year(pcf,n-1,G);
}

int main() {
    int test;
    scanf("%d",&test);
    int j=0;
    int G[3];
    while(test--) {
        j++;
        int n;
        scanf("%d %d %d",&G[0],&G[1],&G[2]);
        scanf("%d",&n);
        int pcf[n][3];
        int i;
        for(i=0 ; i<n ; i++) {
            scanf("%d %d %d",&pcf[i][0],&pcf[i][1],&pcf[i][2]);
        }

        if(new_year(pcf,n-1,G))
            printf("Case #%d: yes\n",j);
        else
            printf("Case #%d: no\n",j);
    }
}
