#include <iostream>
#include <algorithm>
using namespace std;

int main() {
	int t;
	cin>>t;
	for(int a=1;a<=t;a++)
	{
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		int p[20],c[20],f[20];
		for(int i=0;i<n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		int flag=0;
		for(int i=1;i<(1 << n);i++)
		{
			int sum1=0,sum2=0,sum3=0;
			for(int j=0;j<n;j++)
			{
				if(i & (1<<j))
				  {
				  	sum1+=p[j];
				  	sum2+=c[j];
				  	sum3+=f[j];
				  }	
			}
			if(sum1==gp && sum2==gc && sum3==gf)
		    {
				flag=1;
				break;
			}
		}
		cout<<"Case #"<<a<<": ";
		if(flag==1)
		 cout<<"yes"<<endl;
		else
		 cout<<"no"<<endl;
	}
	return 0;
}