import java.io.BufferedReader;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.List;

public class NYR {

	String check="no";
	public void newyear(List<ArrayList<Integer>> list) {
		int id=1;
		for(int i=1; i<list.size(); i++) {
			List<ArrayList<Integer>> items= new ArrayList<ArrayList<Integer>>();
			List<Integer> total=list.get(i);
			int size= list.get(i+1).get(0);
			int k=i+2;
			for(int j=0; j<size; j++) {
				items.add(list.get(k));
				k++;
			}			
			int[] temp=new int[3];
			check= "no";
			k=i+2;
			sum(items,total,temp,0);
			System.out.println("Case #"+id++ +": "+check);
			i=k+size-1;
		}
		
	}
	public void sum(List<ArrayList<Integer>> items,List<Integer> total,int[] temp,int start) {
		if(total.get(0)== temp[0] && total.get(1)== temp[1] && total.get(2)== temp[2]) {
			check= "yes";
			return;
		}
		for(int i=start; i<items.size(); i++) {
			if(temp[0]>total.get(0) || temp[1]>total.get(1) || temp[2]>total.get(2)) {
				return;
			}
			temp[0]= temp[0]+items.get(i).get(0);
			temp[1]= temp[1]+items.get(i).get(1);
			temp[2]= temp[2]+items.get(i).get(2);
			sum(items, total,temp, i+1);
			temp[0]= temp[0]-items.get(i).get(0);
			temp[1]= temp[1]-items.get(i).get(1);
			temp[2]= temp[2]-items.get(i).get(2);
		}
	}
	public static void main(String[] args) throws IOException {
		NYR newyear= new NYR();		
		List<String> list= new ArrayList<String>();		
		File file = new File("Input1.txt");
		FileReader fs = new FileReader(file);
		BufferedReader br = new BufferedReader(fs);		
		String cleanSt = new String();
		while ((cleanSt = br.readLine()) != null) {
			list.add(cleanSt);
		}
        String[] a= new String[list.size()];
        a=list.toArray(a);
        List<ArrayList<Integer>> al= new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<a.length;i++) {
        	String[] splited=a[i].split("\\s+");
        	ArrayList<Integer> temp= new ArrayList<Integer>();
        	for(int j=0; j<splited.length; j++) {
        		temp.add(Integer.parseInt(splited[j]));
        	}
        	al.add(temp);
        }  
        File f = new File("nyr.txt");
        FileOutputStream fos = new FileOutputStream(f);
        PrintStream printstream = new PrintStream(fos);
        System.setOut(printstream);
        newyear.newyear(al);
		
		
	}
}
