#include <iostream>
#include <bitset>
#include <map>

using namespace std;

int dp[(1 << 20) + 10][3];
int a[30][3];
map<int, int> mp;

void solve(int testNum)
{
	for (int i = 0; i < (1 << 20) + 10; i++)
		for (int j = 0; j < 3; j++)
			dp[i][j] = 0;
	int N, P, C, F;
	cin >> P >> C >> F >> N;
	for (int i = 0; i < N; i++)
		for (int j = 0; j < 3; j++)
			cin >> a[i][j];
	
	cout << "Case #" << testNum << ": ";
	
	for (int i = 1; i < (1 << N); i++)
	{
		int lb = i & (-i);
		for (int j = 0; j < 3; j++)
		{
			dp[i][j] = dp[i ^ lb][j] + a[mp[lb]][j];
		}
		if (dp[i][0] == P && dp[i][1] == C && dp[i][2] == F)
		{
			cout << "yes\n";
			return;
		}
	}
	cout << "no\n";
}

int main()
{
	for (int i = 0; i <= 20; i++)
		mp[1 << i] = i;
	int T;
	cin >> T;
	for (int t = 1; t <= T; t++)
		solve(t);
	return 0;
}