# include <stdio.h>

int n,x,y,z,flag,q[21][3];

void compute(int a,int b,int c,int i){
	if(i==n){
		if(a==x && b==y && c==z)flag=1;
		return;
	}
	compute(a+q[i][0],b+q[i][1],c+q[i][2],i+1);
	compute(a,b,c,i+1);
	return;
}

int main(){
	freopen("read.txt","r",stdin);
	freopen("write.txt","w",stdout);
	int t;
	scanf("%d",&t);
	for(int k=1;k<=t;k++){
		flag=0;
		printf("Case #%d: ",k);
		scanf("%d%d%d",&x,&y,&z);
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			scanf("%d%d%d",&q[i][0],&q[i][1],&q[i][2]);
		}
		compute(0,0,0,0);
		if(flag==1)
			printf("yes\n");
		else 
			printf("no\n");
	}
	return 0;
}