#include<stdio.h>
#include <stdlib.h>
 
bool stat = false;

void subset_sum(int s[], int s2[], int s3[],  int t[],
                int s_size, int t_size,
                int sum, int ite,
                int const target_sum, int const sum2, int const sum3)
{
    if( target_sum == sum )
    {
        int Gctot = 0, Gftot = 0;
        for(int i = 0; i < t_size; i++) {
        	Gctot += s2[t[i]];
        	Gftot += s3[t[i]];
		}
		if(Gctot == sum2 && Gftot == sum3)
			stat = true;
        return;
    }
    else
    {
        for( int i = ite; i < s_size; i++ )
        {
            t[t_size]= i;
            subset_sum(s, s2, s3, t, s_size, t_size + 1, sum + s[i], i + 1, target_sum, sum2, sum3);
        }
    }
}
 
void isSubsetSum(int s[], int s2[], int s3[], int size, int target_sum, int sum2, int sum3)
{
    int tuplu[20];
    subset_sum(s, s2, s3, tuplu, size, 0, 0, 0, target_sum, sum2, sum3);
}
 

int main() {
	FILE *ifp, *ofp;
	
	ifp = fopen("in.txt", "r");
	ofp = fopen("out.txt", "w");
	
	int T;
	fscanf(ifp,"%d", &T);
	for (int t = 1; t <= T; t++) {
	    	int Gp, Gc, Gf;
	    	fscanf(ifp,"%d %d %d", &Gp, &Gc, &Gf);
		    int N;
		    fscanf(ifp,"%d", &N);
			int Gpval[N], Gcval[N], Gfval[N];
	    	for (int i = 0; i < N  ; i++) {
	    	    fscanf(ifp,"%d %d %d", &Gpval[i], &Gcval[i], &Gfval[i]);
	    	}
	    	isSubsetSum(Gpval, Gcval, Gfval, N, Gp, Gc, Gf);
	    	if(stat) {
	    		fprintf(ofp, "Case #%d: yes\n", t);
	    		stat = false;
			} else {
				fprintf(ofp, "Case #%d: no\n", t);
			}
		}
		return 0;
}
