#include<stdio.h>
#include<stdlib.h>

int gp,gc,gf;
int p[21][3];
int c[21];
bool success;
int n;

void recur(int count) {
    int i;
    int sump=0, sumc=0, sumf=0;
    if(count == n) {
        // break;
        for(i=0;i<n;i++) {
            if(c[i]) {
                sump += p[i][0];
                sumc += p[i][1];
                sumf += p[i][2];
            }
            if(gp == sump && gc == sumc && gf == sumf) success = true;
        }
        return;
    }
    else {
        c[count] = 0;
        recur(count+1);
        c[count] = 1;
        recur(count+1);
    }
}

int main() {
    freopen("input2.txt","r",stdin);
    freopen("output2.txt","w",stdout);
    int x,i,j;
    scanf("%d",&x);
    
    for(i=0;i<x;i++) {
        success = false;
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        for(j=0;j<n;j++) {
            scanf("%d%d%d",&p[j][0], &p[j][1], &p[j][2]);
            recur(0);
        }
        printf("Case #%d: ",i+1);
        if(success) printf("yes\n");
        else printf("no\n");
        
    }
   
}
