#include <bits/stdc++.h>
using namespace std;

struct datos{
    int a, b, c;
};
int t;
int uno, dos, tres;
int n;
datos num[22];
int marca[22];
int ban;

void checa (int i){
    if (i > n){
        int aact = 0, bact = 0, cact = 0;
        for (int j = 1; j <= n; j++){
            if (marca[j] == 1){
                aact += num[j].a;
                bact += num[j].b;
                cact += num[j].c;
            }
        }
        if (aact == uno && bact == dos && cact == tres)
            ban = 1;
    }else{
        marca[i] = 1;
        checa (i + 1);
        marca[i] = 0;
        checa (i + 1);
    }
}

int main(){

    freopen ("new_years_resolution.txt","r",stdin);
    freopen ("sol.txt","w",stdout);
    cin >> t;
    for (int i = 1; i <= t; i++){
        ban = 0;
        cin >> uno >> dos >> tres;
        cin >> n;
        for (int j = 1; j <= n; j++)
            cin >> num[j].a >> num[j].b >> num[j].c;
        checa (1);
        if (ban == 1)
            cout << "Case #" << i << ": yes\n";
        else
            cout << "Case #" << i << ": no\n";
    }
    return 0;
}
