#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <map>
#include <algorithm>
#include <cassert>

using namespace std;

int GP, GC, GF;

int main() {
  cin.sync_with_stdio(false);
  cin.tie(0);

  int T;
  cin >> T;
  for (int TT = 1; TT <= T; TT++) {
    cin >> GP >> GC >> GF;
    int N;
    cin >> N;
    map<int, map<int, map<int, bool>>> r;
    r[0][0][0] = true;
    while (N--) {
      int P, C, F;
      cin >> P >> C >> F;
      auto nr = r;
      for (auto &p1: r) {
        for (auto &p2: p1.second) {
          for (auto &p3: p2.second) {
            assert(p3.second);
            nr[p1.first + P][p2.first + C][p3.first + F] = true;
          }
        }
      }
      r = move(nr);
    }
    string ans = "no";
    if (r[GP][GC][GF])
      ans = "yes";
    cout << "Case #" << TT << ": " <<ans << endl;
  }
  return 0;
}
