#include <bits/stdc++.h>
using namespace std;

long long int fastread(long long int* a){
 char c=0;
 while (c<33) 
 c=getchar_unlocked();
 *a=0;
 while (c>33)
{
    *a=*a*10+c-'0';
    c=getchar_unlocked();
}
return 0;
}

int main() {
	long long int test;
	long long int DP,DC,DF;
	long long int it,j,check,n;
	long long int tempp,tempc,tempf,temp;
	long long int tbp,tbc,tbf,z;
	vector<long long int> p,c,f;
	it=0;
	fastread(&test);
	while(it<test){
		fastread(&DP);
		fastread(&DC);
		fastread(&DF);
		fastread(&n);
		p.clear();
		c.clear();
		f.clear();
		j=0;
		while(j<n){
			fastread(&tbp);fastread(&tbc);fastread(&tbf);
			p.push_back(tbp);
			c.push_back(tbc);
			f.push_back(tbf);
			j++;
		}
		check=0;
		j=1;
		temp=1;
		while(j<=pow(2,n)){
			tempp=0;	tempc=0;   tempf=0;
			z=0;
			while(z<n){
				if(temp&j){
					tempp+=p[z];
					tempc+=c[z];
					tempf+=f[z];
				}
				temp=temp*2;
				z++;
			}
			if(tempc==DC&&tempf==DF&&tempp==DP){
				check=1;
				break;
			}
			temp=1;
			j++;
		}
		if(check==0){
			printf("Case #%lld: no\n",it+1);
		}
		else{
			printf("Case #%lld: yes\n",it+1);
		}
		it++;
	}
	return 0;
}