#include<iostream>
using namespace std;
long long pow(long long a,long long b){
long long i,p=1;
for(i=1;i<=b;i++)
    p*=a;
return p;
}
int main(){
    cout.sync_with_stdio(false);
int t,n,gp,gc,gf,flag,i,p[25],c[25],f[25],xx,temp,j,jj,k,sump,sumc,sumf,rr;
cin>>t;
for(rr=1;rr<=t;rr++)
    { flag=0;
int a[50]={0};
    cin>>gp>>gc>>gf;
    cin>>n;
    for(i=0;i<n;i++)
        cin>>p[i]>>c[i]>>f[i];
    xx=pow(2,n)-1;
    for(i=0;i<=xx;i++)
    {
        temp=i; jj=0;
        while(temp)
        {
            a[jj]=temp%2;
            temp/=2;
            jj++;
        }
        sump=0; sumc=0; sumf=0;
        for(k=n-1;k>=0;k--)
        {
            if(a[k]==1)
            {sump+=p[k]; sumc+=c[k]; sumf+=f[k];}
        }
    if(sump==gp && sumc==gc && sumf==gf)
    {
        cout<<"Case #"<<rr<<": "<<"yes"<<endl; flag=1;
        break;
    }
    }
    if(flag==0)
        cout<<"Case #"<<rr<<": "<<"no"<<endl;
}




}
