/* Bismillahir rahmanir rahim */
//#pragma comment(linker, "/STACK:36777216")

#include <set>
#include <map>
#include <list>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <cctype>
#include <cstdio>
#include <string>
#include <vector>
#include <numeric>
#include <utility>
#include <iomanip>
#include <cassert>
#include <cstdlib>
#include <cstring>
#include <numeric>
#include <sstream>
#include <fstream>
#include <iterator>
#include <iostream>
#include <algorithm>
#include <functional>

using namespace std;

#define INT_MAX     2147483647
#define INT_MIN     -2147483648
#define pi          acos(-1.0)
#define siz         1000000
#define eps         1e-9

#define rep(i, n)       for(int i = 0; i < (n); i++)
#define reps(i, a, b)   for(int i= (a); i <= (b); i++)
#define fill(a, v)      memset(a, v, sizeof (a))
#define pb              push_back
#define pf              push_front
#define mp              make_pair
#define all(a)          (a).begin(),(a).end()

template<class T> inline T gcd(T a, T b)    { return b == 0 ? a : gcd(b, a % b); }
template<class T> inline T lcm(T a, T b)    { return (a / gcd(a, b)) * b; }

typedef long long int LL;
typedef long double LD;
typedef vector<int> VI;

int diri[] = {0, 1, 0, -1, -1, 1, 1, -1};
int dirj[] = {1, 0, -1, 0, 1, 1, -1, -1};

int main(){
clock_t start=clock();
//ios_base::sync_with_stdio(false);
//cin.tie(NULL);
#ifndef ONLINE_JUDGE
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
#endif
    int t, kas = 1;
    int x, y, z, n;
    VI a, b, c;
    int retx, rety, retz;

    cin>>t;
    while(t--){
        cin>>x>>y>>z;
        cin>>n;
        a.clear();
        b.clear();
        c.clear();
        rep(i, n){
            cin>>retx>>rety>>retz;
            a.pb(retx);
            b.pb(rety);
            c.pb(retz);
        }

        int l = 1 << 20;

        bool yes = false;
        rep(i, l+5){
            retx = rety = retz = 0;
            rep(j, 21){
                if(i & 1 << j){
                    retx += a[j];
                    rety += b[j];
                    retz += c[j];
                }
            }
            if(retx == x && rety == y && retz == z){
                cout<<"Case #"<<kas++<<": yes"<<endl;
                yes = true;
                break;
            }
        }

        if(!yes)
            cout<<"Case #"<<kas++<<": no"<<endl;
    }

    clock_t final=clock()-start;
    cerr<<endl<<final/ (double) CLOCKS_PER_SEC<<endl;
    return 0;
}
