#include<bits/stdc++.h>
#define assn(n,a,b) assert(n<=b && n>=a)
using namespace std;
#define pb push_back
#define mp make_pair
#define clr(x) x.clear()
#define sz(x) ((int)(x).size())
#define F first
#define S second
#define REP(i,a,b) for(i=a;i<b;i++)
#define rep(i,b) for(i=0;i<b;i++)
#define rep1(i,b) for(i=1;i<=b;i++)
#define pdn(n) printf("%d\n",n)
#define sl(n) scanf("%lld",&n)
#define sd(n) scanf("%d",&n)
#define pn printf("\n")
typedef pair<int,int> PII;
typedef vector<PII> VPII;
typedef vector<int> VI;
typedef vector<VI> VVI;
typedef long long LL;
#define MOD 1000000007
LL mpow(LL a, LL n) 
{LL ret=1;LL b=a;while(n) {if(n&1) 
    ret=(ret*b)%MOD;b=(b*b)%MOD;n>>=1;}
return (LL)ret;}
set <int> dosubset(VI ar, int n, int val){
    set < int > ret;
    for(int i=0; i<(1<<n); i++){
        int sum=0;
        for(int j=0; j<n; j++)
            if((i&(1<<j)))sum+=ar[j];
        if(sum==val)ret.insert(i);
    }
    return ret;
}
int main()
{
    int t,pp;
    cin >> t;
    pp=t;
    while(t--){
        int n,gp,gc,gf;
        VI p,c,f;
        cin >> gp >> gc >> gf >> n;
        p.resize(n);
        c.resize(n);
        f.resize(n);
        for(int i=0; i<n; i++)
            cin >> p[i] >> c[i] >> f[i];
        set < int > arr[3];
        arr[0]=dosubset(p,n,gp);
        arr[1]=dosubset(c,n,gc);
        arr[2]=dosubset(f,n,gf);
        string ans="no";
        for(int i=0; i<(1<<n); i++){
            bool sa=true;
            for(int j=0; j<3; j++)
                if(arr[j].find(i)==arr[j].end())sa=false;
            if(sa)ans="yes";
        }
        cout << "Case #" << pp-t << ": " << ans << endl;
    }
    return 0;
}

