#include<iostream>
#include<cstdio>
using namespace std;
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int T,n;
    int target[3],nutrient[20][3];
    cin>>T;
    bool done;
    for(int t=1;t<=T;t++)
    {
        for(int i=0;i<3;i++)
            cin>>target[i];
        cin>>n;
        for(int i=0;i<n;i++)
            for(int j=0;j<3;j++)
                cin>>nutrient[i][j];
        for(int i=0;i<(1<<n);i++)
        {
            int total[3]={0};
            for(int j=0;j<n;j++)
            {
                if((1<<j)&i)
                {
                    for(int k=0;k<3;k++)
                        total[k]+=nutrient[j][k];
                }
            }
            done=true;
            for(int j=0;j<3;j++)
                if(total[j]!=target[j])
                {
                    done=false;
                    break;
                }
            if(done)
            {
                break;
            }
        }
    printf("Case #%d: ",t);
    if(done)
        printf("yes\n");
    else
        printf("no\n");
    }
    return 0;
}
