#include<iostream>
#include<stdio.h>
using namespace std;

int a[22];
int b[22];
int c[22];
int suma,sumb,sumc,n;
bool calc(int i,int counta, int countb, int countc)
{
	if(counta==suma && countb==sumb && countc==sumc)
		return true;
	if(counta>suma || countb>sumb || countc>sumc || i>=n )
		return false;
	return calc(i+1,counta+a[i],countb+b[i],countc+c[i]) || calc(i+1,counta,countb,countc);
}

int main()
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	int t;
	cin>>t;
	for(int test=1;test<=t;test++)
	{
		cin>>suma>>sumb>>sumc;
		cin>>n;
		for(int i=0;i<n;i++)
		{
			cin>>a[i]>>b[i]>>c[i];
		}
		cout<<"Case #"<<test<<": ";
		if(calc(0,0,0,0))
			cout<<"yes";
		else
			cout<<"no";
		cout<<endl;
	}
}
