inputFile <- "fbinreal(2).txt"
con  <- file(inputFile, open = "r")

dataList <- list()
ecdfList <- list()

while (length(oneLine <- readLines(con, n = 1, warn = FALSE)) > 0) {
  myVector <- (strsplit(oneLine, " "))
  myVector <- list(as.numeric(myVector[[1]]))
  dataList <- c(dataList,myVector)
  
  myEcdf <- ecdf(myVector[[1]])
  ecdfList <- c(ecdfList,myEcdf)
  
} 

close(con)

t <- dataList[[1]]
count <- 2

sink("outfile.txt")

for(i in 1:t){
  check <- FALSE
  total <- dataList[[count]]
  count <- count+1
  numfood <- dataList[[count]]
  count <- count+1
  foods <- matrix(0,numfood,3)
  for(j in 1:numfood){
    a <- dataList[[count]]
    foods[j,] <- a
    count <- count+1
  }
  q = 2^numfood - 1
  for(k in 1:q){
    perm <- as.integer(intToBits(k)[1:numfood])
    attmpt <- perm %*% foods
    test1 <- attmpt-total
    test2 <- abs(test1)
    maxval <- max(test2)
    if(maxval == 0){
      check <- TRUE
      break
    }
  }
  if(check){
    ans <- "yes"
  }
  else{
    ans <- "no"
  }
  cat("Case #",i,": ",ans,"\n",sep="")
}

sink()