#include <cstdio>
#include <algorithm>

#define mod 1000000007

int P,Q,S;

bool recur(int A[][3],int idx,int size,int p,int q,int s);

int main()
   {
	int t,n;
	bool result;
	scanf("%d",&t);
	for(int I=1;I<=t;I++) {
		scanf("%d%d%d%d",&P,&Q,&S,&n);
		int A[n][3];
		for(int i=0;i<n;i++) {
			for(int j=0;j<3;j++)
				scanf("%d",&A[i][j]);
		}
		result = recur(A,0,n,0,0,0);
		if(result == true) {
			printf("Case #%d: yes\n",I);
		}
		else
		{
			printf("Case #%d: no\n",I);
		}
	}
}
   
bool recur(int A[][3],int idx,int size,int p,int q,int s)
{
	if(idx == size) {
		if(p == P && q == Q && s == S) {
			return true;
		}
		return false;
	}
	else {
		bool f1 = recur(A,idx+1,size,p,q,s);
		if(f1 == true) return true;
		bool f2 = recur(A,idx+1,size,p+A[idx][0],q+A[idx][1],s+A[idx][2]);
		return f2;
	}
}	