#include <cstdio>
#include <algorithm>

using namespace std;

int P, C, G;
int p[30], c[30], g[30];
int n;

bool f() {
  for (int i = 0; i < (1 << n); ++i) {
    int sp = 0, sc = 0, sg = 0;
    for (int k = 0; k < n; ++k) {
      if (i & (1 << k)) {
        sp += p[k];
        sc += c[k];
        sg += g[k];
      }
    }
    if (sp == P && sc == C && sg == G) return 1;
  }
  return 0;
}

int main() {
  int T, cas = 0;
  scanf("%d", &T);
  while (T--) {
    printf("Case #%d: ", ++cas);
    scanf("%d%d%d", &P, &C, &G);
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
      scanf("%d%d%d", &p[i], &c[i], &g[i]);
    }
    if (f()) puts("yes"); else puts("no");
  }
  return 0;
}
