//============================================================================
// Name        : fb_hacker_cup.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
#include <fstream>
#include <vector>
#include <cstdlib>
using namespace std;

struct Food{
	int p, c, f;
};

bool possibleToEat(int gp, int gc, int gf, int n, vector<Food>& foods)
{
	if (n == -1){
		if (gp == 0 && gc == 0 && gf == 0){
			return true;
		}else{
			return false;
		}
	}
	int k = 0;
	bool isPossible = false;
	while (!isPossible && k*foods[n].p <= gp && k*foods[n].c <= gc && k*foods[n].f <= gf){
		isPossible = possibleToEat(gp - k*foods[n].p, gc - k*foods[n].c, gf - k*foods[n].f, n-1, foods);
		++ k;
	}
	return isPossible;
}

int main() {
	int t;
	ofstream fout;
	fout.open("output.txt");
	ifstream fin;
	fin.open("input.txt");
	fin >> t;
	int gc = 0,gp = 0,gf = 0;
	for (int _ = 0; _ < t; ++_){
		fin >> gp >> gc >> gf;
		int n;
		fin >> n;
		vector<Food> foods(n);
		for (int i = 0; i < n; ++ i){
			fin >> foods[i].p >> foods[i].c >> foods[i].f;
		}
		if (possibleToEat(gp, gc, gf, n-1, foods)){
			fout << "Case #" << _+1 << ": yes\n";
		}else{
			fout << "Case #" << _+1 << ": no\n";
		}
	}
	fin.close();
	fout.close();
	return 0;
}
