#include<iostream>
#include<fstream>
#include<vector>
#include<algorithm>

using namespace std;

int main(){
	ifstream cin("a.txt");
	ofstream cout("b.txt");
	int N;
	cin>>N;
	for(int n=0; n<N; ++n){
		int B=0,G=0,U=0;
		cin>>B>>G>>U;
		int K=0; cin>>K;
		vector<int> b(K),g(K),u(K);
		int B1=0,G1=0,U1=0;
		vector<int> v(K);
		for(int k=0;k<K;++k){
			v[k]=k;
			cin>>b[k];B1+=b[k];
			cin>>g[k];G1+=g[k];
			cin>>u[k];U1+=u[k];
		}
		if(B1<B || G1<G || U1<U){
			cout<<"Case #"<<n+1<<": no\n";
			continue;
		}
		int f=0;
		do{
			B1=0,G1=0,U1=0;			
			for(int ie=0,i=v[ie];ie<K;++ie){
				i=v[ie];
				B1+=b[i], G1+=g[i], U1+=u[i];
				if(B1==B && G1==G && U1==U){
					cout<<"Case #"<<n+1<<": yes\n";
					f=1;
					break;
				}
				if(B1>B || G1>G || U1>U){
					sort(v.begin()+ie+1,v.end());
					reverse(v.begin()+ie+1,v.end());
					break;
				}
			}
			if(f)break;
		}while(next_permutation(v.begin(),v.end()));
		if(f)continue;
		cout<<"Case #"<<n+1<<": no\n";
		
	}
}