#!/usr/bin/env python
import sys


LABELS = ["no", "yes"]


def main():
    it = iter(sys.stdin)
    num = int(it.next().strip())
    for i in range(num):
        target = [int(x) for x in it.next().split()]
        num_foods = int(it.next().strip())
        foods = []
        for _ in range(num_foods):
            foods.append([int(x) for x in it.next().split()])
        print "Case #{0}: {1}".format(
            i + 1,
            LABELS[is_possible(target, foods)]
        )


def is_possible(target, foods):
    for candidate in gen_space(len(foods)):
        item = [0] * len(target)
        for included, food in zip(candidate, foods):
            if included:
                for i in range(len(item)):
                    item[i] += food[i]
        if item == target:
            return True
    return False



def gen_space(num_bits):
    for i in xrange(1 << num_bits):
        yield tuple(bool((i >> x) & 1) for x in range(num_bits))


if __name__ == '__main__':
    main()
