#include <iostream>
using namespace std;

int A, B, C;
int N;
int t[22][3];

bool ans;

int main()
{
    int ttt;
    cin>>ttt;
    for (int cas=1; cas<=ttt; cas++)
    {
        ans=false;
        cin>>A>>B>>C;
        cin>>N;
        for (int i=0; i<N; i++)
        {
            cin>>t[i][0]>>t[i][1]>>t[i][2];
        }
        for (int M=0; M<(1<<N) && !ans; M++)
        {
            int a=0, b=0, c=0;
            int m=1;
            for (int i=0; m<=M; m*=2, i++)
            {
                if (M&m)
                {
                    a+=t[i][0];
                    b+=t[i][1];
                    c+=t[i][2];
                }
                if (a==A && b==B && c==C)
                {
                    ans=true;
                    break;
                }
                if (a>=A && b>=B && c>=C)
                {
                    break;
                }
            }
        }
        if (ans)  cout<<"Case #"<<cas<<": yes\n";
        else  cout<<"Case #"<<cas<<": no\n";
    }
}
