#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

bool comp(){
	int ga, gb, gc, n;
	cin >> ga >> gb >> gc;
	cin >> n;

	vector<int> pa(n), pb(n), pc(n);
	for (int i = 0; i < n; ++i){
		cin >> pa[i] >> pb[i] >> pc[i];
	}

	for (int i = 0; i < (1 << n); ++i){
		int a, b, c;
		a = b = c = 0;
		for (int j = 0, mask = 1; j < n; ++j, mask <<= 1){
			if (i & mask){
				a += pa[j];
				b += pb[j];
				c += pc[j];
			}
		}

		if (a == ga && b == gb && c == gc){
			return true;
		}
	}

	return false;
}

int main(){
	int T;
	cin >> T;
	for (int i = 1; i <= T; ++i){
		cout << "Case #" << i << ": " << (comp() ? "yes" : "no") << endl;
	}
}