#include <iostream>
#include<cstdio>
#include<cmath>
using namespace std;

int main() {
	int t;
	scanf("%d",&t);
	int g=1;
	while(g<=t)
	{
		int gp,gc,gf,n,arr[30][3];long long int i;
		scanf("%d %d %d",&gp,&gc,&gf);
		//printf("  tt %d %d %d tt",gp,gc,gf);
		scanf("%d",&n);
		for(i=0;i<n;i++)
		{
			scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
			//printf("  tt %d %d %d tt",arr[i][0],arr[i][1],arr[i][2]);
		}
		int sump=0,sumc=0,sumf=0;
		long long int po;int j;
		po=pow(2,n);int res=0;
		for(i=1;i<po;i++)
		{
			sump=0;sumc=0;sumf=0;
			for(j=0;j<n;j++)
			{
				if(i& (1<<j))
            	{
            		sump = sump+arr[j][0];
            		sumc = sumc+arr[j][1];
            		sumf = sumf+arr[j][2];
            	}
			}
			if((sump==gp) && (sumc==gc) && (sumf==gf))
			{
				res=1;
				break;
			}
		}
		if(res==1)
		printf("Case #%d: yes",g);
		else printf("Case #%d: no",g);
		g++;
		printf("\n");
	}
	return 0;
}