import java.util.Scanner;
public class NewYearResolution {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		for(int i = 1; i <= T; i++) {
			int GP = in.nextInt();
			int GC = in.nextInt();
			int GF = in.nextInt();
			int N = in.nextInt();
			int p[] = new int[N];
			int c[] = new int[N];
			int f[] = new int[N];
			for(int j = 1; j <= N; j++) {
				p[j-1] = in.nextInt();
				c[j-1] = in.nextInt();
				f[j-1] = in.nextInt();
			}
			boolean ans = canFind(GP,GC,GF,N,p,c,f);
			if(ans) {
				System.out.println("Case #"+i+": "+"yes");
			} else {
				System.out.println("Case #"+i+": "+"no");
			}
		}
	}
	
	static boolean canFind(int GP, int GC, int GF, int N, int p[], int c[], int f[]) {
//		System.out.println(GP + " " + GC + " " + GF);
		if(GP == 0 && GC == 0 && GF == 0) {
			return true;
		}
		if(GP < 0 || GC < 0 || GF < 0) {
			return false;
		}
		for(int i = 0; i < N; i ++) {
			int x = GP - p[i];
			int y = GC - c[i];
			int z = GF - f[i];
			boolean ans = canFind(x,y,z,N,p,c,f);
			if(ans) {
				return true;
			}
		}
		return false;
	}
}
