#include <sstream>
#include <string>
#include<iostream>
#include<stdio.h>
#include<vector>
#include<cstring>
#include<algorithm>
#include<set>
#include<map>
#include<queue>
#include<stack>
#include<math.h>
using namespace std;

#define FOR(p,star,end) for(int p = star ; p<end ; p++)
#define FORR(p,star,end) for(int p = star ; p>=end ; p--)
#define INF 1000000000
#define MOD 9
#define MAX 51
#define pii pair<int ,int >
#define vi vector<int>
#define vii vector< pair<int ,int> >
#define pb push_back
#define mp make_pair
#define ll long long
int arr[21][3];
int main()
{
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);

    int t;
    int A,B,C;

    scanf("%d",&t);

    FOR(tc,1,t+1)
    {

        scanf("%d %d %d",&A,&B,&C);
        int N;
        bool ans=0;

        scanf("%d",&N);

        FOR(i,0,N)
        scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);

        for(int i = 0 ; i< (1<<N) ; i++)
        {
            int AA,BB,CC;
            AA=A,BB=B,CC=C;
            for(int j= 0 ; j< N ; j++)
                if(i&(1<<j))
                    AA-=arr[j][0],BB-=arr[j][1],CC-=arr[j][2];

            if(AA==0 && BB==0 && CC==0)
            {
                ans=1;
                break;
            }
        }


        printf("Case #%d: ",tc);

        if(ans)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
