#include <bits/stdc++.h>
using namespace std;
long T, i, j, k, N, Gp, Gc, Gf, p[25], c[25], f[25], x[25], Sp, Sc, Sf;
bool ok;
void find(long i);
int main(){
    freopen("new_years_resolution.txt", "r",stdin);
    freopen("FHC2015_B.out", "w",stdout);
    cin >> T;
    for (i = 1; i <= T; i++){
        ok = false;
        Sp = 0;
        Sc = 0;
        Sf = 0;
        cin >> Gp >> Gc >> Gf;
        cin >> N;
        memset(x, 0, sizeof(x));
        for (j = 1; j <= N; j++){
            cin >> p[j] >> c[j] >> f[j];
        }
        find(1);
        if (ok) cout<<"Case #"<<i<<": yes";
        else cout<<"Case #"<<i<<": no";
        if (i < T) cout<<endl; 
    }
    //system("pause");
    return 0;
}
void find(long t){
    long j;
    for (j = 0; j <= 1; j++){
        if (ok == true) break;
        x[t] = j;
        Sp += x[t]*p[t];
        Sc += x[t]*c[t];
        Sf += x[t]*f[t];
        if (t< N)
             find(t+1);
        else{
             /*for(k = 1; k <= N; k++) cout <<x[k];
             cout<<endl;
             cout<<"Sp="<<Sp<<endl;
             cout<<"Sc="<<Sc<<endl;
             cout<<"Sf="<<Sf<<endl;*/
             if ((Sp == Gp) && (Sc == Gc) && (Sf == Gf))
                    ok = true;
        }
        Sp -= x[t]*p[t];
        Sc -= x[t]*c[t];
        Sf -= x[t]*f[t];
    }
}
            
