Const nx=20;
      ny=1000;
Var a1, a2, a3:array[0..nx*ny] of Byte;
    b:array[1..nx, 1..3] of Word;
    i, j, n, t, x, y, z:Word;
    ok:Boolean;
Procedure rec(l, x1, y1, z1:Word);
Begin
  If not ok then
  Begin
    If (x1=x) and (y1=y) and (z1=z) then ok:=True;
    If l<n then
    Begin
      rec(l+1, x1+b[l+1, 1], y1+b[l+1, 2], z1+b[l+1, 3]);
      rec(l+1, x1, y1, z1);
    End;
  End;

End;
Begin
  AsSign(input, 'input.txt');
  AsSign(output, 'output.txt');
  Reset(input);
  ReWrite(output);
  ReadLn(t);

  FillChar(a1, sizeof(a1), 0); a1[0]:=1;

  For i:=1 to t do
  Begin
    ReadLn(x, y, z);
    ReadLn(n);
    For j:=1 to n do ReadLn(b[j, 1], b[j, 2], b[j, 3]);
    ok:=False;
    rec(0, 0, 0, 0);

    Write('Case #', i,': ');
    If ok then WriteLn('yes') else WriteLn('no');

  End;

  Close(input);
  Close(output);


End.