#! /usr/bin/env python

import sys
import itertools

def read_file():
	lines = []
	with open(sys.argv[1]) as f:
		for line in f:
			lines.append(line.rstrip('\r\n'))
		return lines


def case(goal, num, meals):
	goal_split = goal.split()

	meals_split = []
	for meal in meals:
		meals_split.append(meal.split())

	proteins, carbohydrates, fats = [], [], []
	for meal in meals_split:
		proteins.append(meal[0])
		carbohydrates.append(meal[1])
		fats.append(meal[2])

	n = len(proteins)
	i, succ = 0, 0
	while i < n + 1:
		p, c, f = list(itertools.combinations(proteins, i)), list(itertools.combinations(carbohydrates, i)), list(itertools.combinations(fats, i))
		for index, item in enumerate(p):
			if int(goal_split[0]) == sum(int(i) for i in item):
				if int(goal_split[1]) == sum(int(i) for i in c[index]):
					if int(goal_split[2]) == sum(int(i) for i in f[index]):
						return 1

		i = i + 1

	return 0
	

def main():
	lines = read_file()
	cases = int(lines.pop(0))

	with open(sys.argv[2], 'w+') as f:
		i, l = 0, 0
		while i < cases:
			succ = case(lines[l], int(lines[l + 1]), lines[l + 2:l + 2 + int(lines[l + 1])])
			if succ:
				f.write("Case #" + str(i + 1) + ": yes\r\n")
			else:
				f.write("Case #" + str(i + 1) + ": no\r\n")

			i, l = i + 1, l + 2 + int(lines[l + 1])
		f.close()


if __name__ == '__main__':
	main()
