#include "stdio.h"
#include <stdlib.h>

void sumafy(int,int*,int*,int*);
int main(int argc, char** argv){
  int T;scanf("%d",&T);
  int* data;
  int numberOfInputs;
  int dataSize = 1;
  data = (int*) malloc(sizeof(int) * 3 * dataSize);
  int testNum=1;
  while(T){
    int a[3];
    scanf("%d%d%d",&a[2],&a[1],&a[0]);//the number
    scanf("%d", &numberOfInputs);
    if(numberOfInputs > dataSize)
      data = (int*) realloc(data, sizeof(int) * 3 * numberOfInputs);
    if(data == 0){
      printf("error");
      return 0;
    }
    int NumberScaned=numberOfInputs;
    while(NumberScaned){
      scanf("%d%d%d",&data[NumberScaned*3-1],&data[NumberScaned*3-2],
        &data[NumberScaned*3-3]);
        NumberScaned--;
    }
    
    int b[3]={0,0,0};
    sumafy(numberOfInputs,data,a,b);
    if(a[0]==b[0]&&a[1]==b[1]&&a[2]==b[2])
      printf("Case #%d: yes\n",testNum);
    else
      printf("Case #%d: no\n",testNum);
    T--;testNum++;
  }
}
void sumafy(int inputs,int* data,int* whatWeAreLookingFor,int* WhatWeFound){
  if(inputs==0)
    return;
  if(whatWeAreLookingFor[0]<=WhatWeFound[0]&&
    whatWeAreLookingFor[1]<=WhatWeFound[1]&&
    whatWeAreLookingFor[2]<=WhatWeFound[2]){
    return;
  }  
  
  int tmp[3]={WhatWeFound[0],WhatWeFound[1],WhatWeFound[2]};
  
  sumafy(inputs-1,data,whatWeAreLookingFor,WhatWeFound);
  
  if(whatWeAreLookingFor[0]==WhatWeFound[0]&&
    whatWeAreLookingFor[1]==WhatWeFound[1]&&
    whatWeAreLookingFor[2]==WhatWeFound[2]){
    return;
  }  
  
  WhatWeFound[0]=tmp[0]+data[(inputs-1)*3];
  WhatWeFound[1]=tmp[1]+data[(inputs-1)*3+1];
  WhatWeFound[2]=tmp[2]+data[(inputs-1)*3+2];
  
  sumafy(inputs-1,data,whatWeAreLookingFor,WhatWeFound);
  
}