from sys import stdin

T = int(stdin.readline())

for t in range(1,T+1):
    G = [int(s) for s in stdin.readline().strip().split()]
    N = int(stdin.readline())
    PCF = [tuple(int(s) for s in line.split()) for line in [stdin.readline() for _ in range(N)]]
    #print(PCF)
    def choices(C,i):
        return (((C[0] + PCF[x][0],C[1] + PCF[x][1],C[2] + PCF[x][2]), x + 1) for x in range(i,N))
    def bt(C,i):
        flag = True
        for j in range(3):
            if C[j] > G[j]:
                return False
            elif C[j] < G[j]:
                flag = False
                
        if flag: return True

        for a in choices(C,i):
            if bt(*a):
                return True
    
    print("Case #%s: %s"%(t, 'yes' if bt((0,0,0), 0) else 'no'))
    
