#include <iostream>
#include <sstream>
#include <cmath>

using namespace std;

int food[30][30];
int p, c, f;
int testCase = 1;

int getTheBits(int num, int pos)
{
    return num & 1 << pos;
}

void doStuff(int amount) {
    for (int i = 0; i < 1 << amount; i++) {
        
        int tallyP = 0, tallyC = 0, tallyF = 0;
        
        for (int j = 0; j < amount; j++) {
            if (getTheBits(i, j)) {
                tallyP += food[j][0];
                tallyC += food[j][1];
                tallyF += food[j][2];
            }
        }
        
        if (tallyP == p && tallyC == c && tallyF == f) {
            cout << "Case #" << testCase << ": "<< "yes" << endl;
            return;
        }
    }
    cout << "Case #" << testCase << ": "<< "no" << endl;
}

int main() {
    int tests;
    cin >> tests;
    
    for (testCase = 1; testCase <= tests; testCase++) {
        cin >> p >> c >> f;
        
        int amount;
        cin >> amount;
        
        for (int j = 0; j < amount; j++) {
            cin >> food[j][0];
            cin >> food[j][1];
            cin >> food[j][2];
        }
        
        doStuff(amount);
        
    }
    
    return 0;
}
