<Query Kind="Program">
  <Namespace>System</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>System.Linq</Namespace>
</Query>

void Main()
{
    string outputDir = @"C:\Temp";
    string inputFile = Path.Combine(outputDir, "input.txt");
    string outputFile = Path.Combine(outputDir, "output.txt");
    
    string[] input = File.ReadAllLines(inputFile);
    StringBuilder sb = new StringBuilder();
    
    int numCases = int.Parse(input[0]);
    for (int i = 1; i < numCases + 1; i++)
    {
        string result = GetAnswer();        
        sb.AppendLine("Case #" + i + ": " + result);
    }
    
    File.WriteAllText(outputFile, sb.ToString());
}

string GetAnswer()
{
    return "yes";
}