#include<stdio.h>
#include<math.h>
int arr[25][3];
int m,n;

int comp(int num1, int num2, int num3)
{
	int bv, num,f=0;
	long long i,x;
	for(i=1;i<pow(2,n);i++)
	{
		int num[3]={0,0,0};
		x=i;
		for(bv = 0;bv<n ; bv++)
		{
			if(x%2!=0)
			{
				num[0]+=arr[bv][0];
				num[1]+=arr[bv][1];
				num[2]+=arr[bv][2];
			}
			x/=2;
		}
		if(num[0]==num1 && num[1]==num2 && num[2]==num3)
			f=1;
	}
	if(f==1)
	return 1;
	else
	return 0;
}
int main()
{
	int t,i,z,bc;
	scanf("%d",&t);
	for(z=1;z<=t;z++)
	{
		int num1,num2,num3;
		scanf("%d%d%d",&num1,&num2,&num3);
		for(i=0; i<=24; i++)
			for(bc=0;bc<=2;bc++)
				arr[i][bc]=0;
		scanf("%d",&n);
		for(i=0;i<n;i++)
		scanf("%d%d%d",&arr[i][0],&arr[i][1],&arr[i][2]);
		if(comp(num1,num2,num3))
			printf("Case #%d: yes\n",z);	
		else
			printf("Case #%d: no\n",z);
	}
	return 0;
}