#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.out","w",stdout);
    int t,i,j,in;
    scanf("%d",&t);
    for(in =1;in<=t;in++)
    {
        int pp,cc,ff,n;

        scanf("%d%d%d",&pp,&cc,&ff);
        scanf("%d",&n);
        int p[25],c[25],f[25],b[21];
        memset(b,0,sizeof(b));
        for(i=0;i<n;i++)
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
        b[n-1]=1;
        bool flag = false;
        while(true)
        {
           /* for(i=0;i<n;i++)
                cout << b[i];
            cout << endl;*/

            int tp,tc,tf;
            tp = tc = tf = 0;
            bool fla = true;
            for(i=0;i<n;i++)
            {
                if(b[i])
                {
                    tp+=p[i];
                    tc+=c[i];
                    tf+=f[i];
                }
                if(!b[i])fla = false;
            }
            if(tp==pp && tc == cc && tf == ff ){flag = true;break;}
            if(fla && !flag)break;
            j = n-1;
            while(b[j]+1 ==2)
            {
               b[j]=0;
                j--;
            }
            b[j]=1;
        }
        if(flag)printf("Case #%d: yes\n",in);
        else printf("Case #%d: no\n",in);
    }
}
