#include <iostream>
using namespace std;

int M [20][3];
int GP, GC, GF;
int N;

bool sums (int num, int sum, int index, int type);

int main()
{
	int T;
	cin >> T;

	for (int t = 0; t < T; t++)
	{
		int P = 0, C = 0, F = 0;
		cin >> GP >> GC >> GF;

		cin >> N;

		for (int n = 0; n < N; n++)
		{
			cin >> M[n][0] >> M[n][1] >> M[n][2];

		}


		cout << "Case #" << t + 1 << ": ";
		if (sums (0,0,0,-1))
			cout << "yes";
		else
			cout << "no";
		cout << endl;
	}

	return 0;
}


bool sums (int sumGP, int sumGC, int sumGF, int index)
{
	if (sumGP > GP || sumGC > GC || sumGF > GF)
		return false;
	if (sumGP == GP && sumGC == GC && sumGF == GF)
		return true;
	if (index == N)
		return false;

	for (int i = index + 1; i < N; i++)
		if (sums (sumGP + M[i][0], sumGC + M[i][1],sumGF + M[i][2], i))
		{
			return true;
		}
		return false;

}
