file = open('level2.in', 'r')

for t in range(int(file.readline())):
    K = tuple(map(int,file.readline().split()))
    
    N = int(file.readline())
    W = []
    for i in range(N):
        W.append(tuple(map(int,file.readline().split())))        
        
    for i in range(1,1<<N):
        S = (0,0,0)
        for j in range(N):
            if (1<<j & i)>0:
                S = (S[0]+W[j][0],S[1]+W[j][1],S[2]+W[j][2])
        if S == K:
            s = "Case #"+str(t+1)+": "+"yes"
            print(s)
            break
    else:
        s = "Case #"+str(t+1)+": "+"no"
        print(s)