
import java.io.*;
import java.util.*;

public class newyears
{
	public static void main( String args[] ) throws IOException
	{
		Scanner in = new Scanner(new File("newyears.in"));
		PrintStream out = new PrintStream(new File("newyears.out"));
		int num = in.nextInt();
		in.nextLine();
		for(int k=1;k<=num;k++)
		{
            out.print("Case #"+k+": ");
            boolean works = false;
			int[] goal = new int[3];
			goal[0]=in.nextInt();
			goal[1]=in.nextInt();
			goal[2]=in.nextInt();
			int meals = in.nextInt();
			int[] p = new int[meals];
			int[] c = new int[meals];
			int[] f = new int[meals];
            ArrayList<Integer> p1= new ArrayList<Integer>();
            ArrayList<Integer> c1= new ArrayList<Integer>();
            ArrayList<Integer> f1= new ArrayList<Integer>();
			for(int j=0;j<meals;j++) {
				p[j]=in.nextInt();
				c[j]=in.nextInt();
				f[j]=in.nextInt();
			}
            foo(p,0,0,p1);
            foo(c,0,0,c1);
            foo(f,0,0,f1);
            for(int g = 0; g<p1.size();g++)
            {
                if(p1.get(g)==goal[0]&&c1.get(g)==goal[1]&&f1.get(g)==goal[2])
                    works=true;
            }
            if(works)
                out.print("yes");
            else
                out.print("no");
            out.print("\n");
            
		}
		out.close();
	   	System.exit(0);
	}

	
public static void foo(int[] array, int start, int sum, ArrayList<Integer> x) {
    if(array.length == start) return;
    int val = sum + array[start];
    x.add(val);
    foo(array, start + 1, val, x); //use the number
    foo(array, start + 1, sum, x); //don't use the number
}

}