#include<bits/stdc++.h>

#define gcd __gcd
#define bitcount __builtin_popcountll
#define getcx getchar
#define rep(i,j,n) for(i=j;i<n;i++)
#define tr(it,c) for(auto it=(c).begin();it!=(c).end();it++)
#define pb push_back
#define mp make_pair
#define hell 1000000007
#define uset unordered_set
#define umap unordered_map
#define ll long long

using namespace std;


template <class T> T& get(T &n){
    static int p;
    static bool f;
    f=false;
    n = 0;
    do{
        p=getcx();
    }while( !isdigit(p) && p!='-');
    if(p=='-'){
        f=true;
        p=getcx();
    }
    while ( isdigit(p) ){
        n = (n << 3) + (n << 1) + (p - '0');
        p = getcx();
    }
    n = (f ? -n : n);
    return n;
}

int x[21];
int y[21];
int z[21];

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T,i,j,k,xs,ys,zs,flag,n;
    get(T);
    for(int zo=1;zo<=T;zo++)
    {
        get(xs);
        get(ys);
        get(zs);
        get(n);
        for(i=0;i<n;i++)
        {
            get(x[i]);
            get(y[i]);
            get(z[i]);
        }
        int maximum = 1<<n;
        flag=0;
        int sumx,sumy,sumz;
        for(int bit = 0;bit<maximum;bit++)
        {
            int temp=bit;
            sumx=sumy=sumz=0;
            for(j=0;j<n;j++)
            {
                if(temp&1)
                {
                    sumx+=x[j];
                    sumy+=y[j];
                    sumz+=z[j];
                }
                if(sumx>xs||sumy>ys||sumz>zs)
                    break;
                temp = temp>>1;
            }
            if(sumx==xs&&sumz==zs&&sumz==zs)
            {
                flag=1;
                break;
            }
        }
        if(flag)
            printf("Case %d: yes\n",zo);
        else
            printf("Case %d: no\n",zo);
    }
}


