#include <cstdio>
#include <algorithm>
using namespace std;
int t,tt,n,i,j,a[5],c[5],b[22][5];
bool q;
void rec(int l) {
  int j=0;
  if (l==n) {
    for (j=0; j<3; j++) if (a[j]!=c[j]) break;
    if (j>=3) q=true;
    return;
  }
  for (int j=0; j<3; j++) c[j]+=b[l][j];
  rec(l+1);
  for (int j=0; j<3; j++) c[j]-=b[l][j];
  rec(l+1);
}
int main() {
  scanf("%d",&t);
  for (tt=1; tt<=t; tt++) {
    for (i=0; i<3; i++) scanf("%d",&a[i]);
    scanf("%d",&n); q=false;
    for (i=0; i<n; i++) for (j=0; j<3; j++) scanf("%d",&b[i][j]);
    rec(0);
    printf("Case #%d: ",tt);
    puts(q?"yes":"no");
  }
  return 0;
}
