#include <cstdio>

int GP, GC, GF, N;
int P[1000], C[1000], F[1000];

bool test(int x, int gp = 0, int gc = 0, int gf = 0) {
    if (x == N) {
        return gp == GP && gc == GC && gf == GF;
    } else if (gp > GP || gc > GC || gf > GF) {
        return false;
    } else {
        return test(x+1, gp+P[x], gc+C[x], gf+F[x]) ||
               test(x+1, gp, gc, gf);
    }
}

int main() {
    int T;
    scanf("%d", &T);
    for (int t = 1; t <= T; t++) {
        scanf("%d %d %d", &GP, &GC, &GF);
        scanf("%d", &N);
        for (int i = 0; i < N; i++) {
            scanf("%d %d %d", P+i, C+i, F+i);
        }
        printf("Case #%d: %s\n", t, test(0)?"yes":"no");
    }
    return 0;
}
