#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;

struct A
{
    int x,y,z;
};
A arr[25];

bool ifSumPossible(int sum1,int sum2,int sum3,int n)
{
   if (sum1 == 0 && sum2==0 && sum3==0)
     return true;
   if (n == 0 && (sum1 != 0 || sum2!=0 || sum3!=0))
     return false;
   if (arr[n-1].x > sum1 || arr[n-1].y>sum2 || arr[n-1].z>sum3)
     return ifSumPossible(sum1,sum2,sum3,n-1);
   return ifSumPossible( sum1,sum2,sum3,n-1) || ifSumPossible(sum1-arr[n-1].x,sum2-arr[n-1].y,sum3-arr[n-1].z,n-1);
}

int main()
{
   freopen("in.txt", "r", stdin);
   freopen("out.txt", "w", stdout);
  int T,cnt=1;
  scanf("%d",&T);
  while(T--)
  {
      int gp,gc,gf,p,c,f,N;
      scanf("%d %d %d",&gp,&gc,&gf);
      scanf("%d",&N);
      for(int i=0;i<N;i++)
      {
          scanf("%d %d %d",&p,&c,&f);
          arr[i].x=p;arr[i].y=c;arr[i].z=f;
      }
      printf("Case #%d: ",cnt);cnt++;
     bool ans = ifSumPossible(gp,gc,gf,N);
     if(ans)printf("yes\n");
     else printf("no\n");
  }
}

