#include<stdio.h>
#include<stdlib.h>
int main()
{
    int t,i,j,gp,gc,gf,n,*p,*c,*f,flag,sump,sumc,sumf,time=1;
    scanf("%d",&t);j=t;
    while(t--)
    {
        flag=0;
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        p=(int *)malloc(n*sizeof(int));
        c=(int *)malloc(n*sizeof(int));
        f=(int *)malloc(n*sizeof(int));
        sump=0;sumc=0;sumf=0;time=1;
        for(i=0;i<n;i++)
        {
            time=time*2;
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
            sump=sump+p[i];
            sumc=sumc+c[i];
            sumf=sumf+f[i];
            if(p[i]==gp && c[i]==gc && f[i]==gf)
            {
                flag=1;
            }
        }
        if(sump<gp || sumc<gc || sumf<gf)
        {
          printf("Case #%d: no\n",j-t);
        }
        else if(flag==1)
        {
         printf("Case #%d: yes\n",j-t);
        }

        else if(flag!=1)
         {

             for(i=0;i<time;i++)
             {
                 int k=i, l=0;
                 sump=0;sumc=0;sumf=0;
                while(k>0)
                {
                    if((k%2)==1)
                    {
                        sump=p[l]+sump;
                        sumc=c[l]+sumc;
                        sumf=f[l]+sumf;
                    }
                    k=k/2;
                    l++;
                }
                if(sump==gp && sumc==gc && sumf==gf)
                {
                    flag=1;break;
                }
             }
             if(flag==1)
             {
                 printf("Case #%d: yes\n",j-t);
             }
             else
             {
                 printf("Case #%d: no\n",j-t);
             }
         }

    }

    return 0;
}
