#include <fstream>
#include <stdlib.h>
int N,T,GP, GC, GF, P, C, F;

int ca ;

struct comp{
	int p;
	int c;
	int f;
};
comp in_v[32];

using namespace std;
ifstream fin("input.txt");
ofstream fout("output.txt");


void solve()
{
	int sub_count = (1<<(N + 1)) -1;

	for(int i = 1; i <= sub_count; i++)
	{
		int p = 0;
		int c = 0;
		int f = 0;
		int aux = i;
		int count = 0;

		while(aux)
		{
			++count;
			if(aux % 2)
			{
				p = p + in_v[count].p;
				c = c + in_v[count].c;
				f = f + in_v[count].f;
			}

			aux = aux/2;
		}

		if(p == P && c == C && f == F)
		{
			fout<<"Case #"<<ca<<": yes\n";
			return;
		}
	}
	fout<<"Case #"<<ca<<": no\n";
}
int main()
{

	fin>>T;
	for(ca =1; ca<=T; ca++)
	{
		fin>>P;
		fin>>C;
		fin>>F;
		fin>>N;
		for(int i=1; i<=N; i++)
		{
			fin>>in_v[i].p;
			fin>>in_v[i].c;
			fin>>in_v[i].f;
		}


		solve();
	}

	return 0;
}