//
//  main.cpp
//  facebook
//
//  Created by akhilesh chaudhary on 12/01/15.
//  Copyright (c) 2015 Codenation. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include<string.h>
using namespace std;

void swap(char a[],int i,int j)
{
    char temp = a[i];
    a[i] = a[j];
    a[j] = temp;
}
struct diet
{
    int p,c,s;
};

int main() {
    // insert code here...
    int t,n;
    FILE *fpr,*fpw;
    fpr = fopen("/Users/akhileshchaudhary/Desktop/facebook/new_years_resolution.txt", "r");
    fpw = fopen("/Users/akhileshchaudhary/Desktop/facebook/output.txt", "w");
    fscanf(fpr,"%d",&t);
    //getchar();
    n=1;
    while (t-- && n++) {
        int gp,gc,gs,two=1,i,flag=0,l;
        diet a[21];
        fscanf(fpr,"%d%d%d",&gp,&gc,&gs);
        fscanf(fpr,"%d",&l);
        for (i=0; i<l; i++) {
            fscanf(fpr,"%d %d %d",&a[i].p,&a[i].c,&a[i].s);
        }
        fprintf(fpw,"Case #%d: ",n-1);
        for(i=0;i<l;i++)
        {
            two *= 2;
        }
        for(i=1;i<two;i++)
        {
            int j =i,count = 0;
            int p =0,c=0,s=0;
            while(j>0)
            {
                if(j%2)
                {
                    p+= a[count].p;
                    c+= a[count].c;
                    s+= a[count].s;
                   
                }
                 count++;
                j/=2;
            }
            if(p== gp && c == gc && s == gs)
            {
                flag =1;
                break;
            }
        }
        if(flag == 1)
            fprintf(fpw,"yes");
        else
            fprintf(fpw,"no");
        fprintf(fpw,"\n");
    }
    
    return 0;
}
