#include<bits/stdc++.h>

using namespace std;


const int kMaxG = 1024;
const int kMaxN = 25;

bool canReach(int pos,int GoalP,int GoalC,int GoalF,int &N,int P[],int C[],int F[]){
	
	int sumP,sumC,sumF;
	for(int mask=0;mask<(1<<N);++mask){
	    sumP = sumC = sumF = 0;
		for(int i=0;i<N;++i)
		    if((mask>>i)&1){
				sumP += P[i];
				sumC += C[i];
				sumF += F[i];
		    }
		if(sumP == GoalP && sumC == GoalC && sumF == GoalF)return true;
	}
	
	return false;
}


int main(){
    
	int T,Gp,Gc,Gf,N,testNumb = 0,i;
	int P[kMaxN],C[kMaxN],F[kMaxN];
	
	cin>>T;
	
	while( T-- ){
	    scanf("%d%d%d",&Gp,&Gc,&Gf);
		scanf("%d",&N);
		
		for(i=0;i<N;++i)
			scanf("%d%d%d",&P[i],&C[i],&F[i]);
		
		printf("Case #%d: ",++testNumb);
		
		if(canReach(0,Gp,Gc,Gf,N,P,C,F) == true )
			puts("yes");
	    else
		    puts("no");
	}
}