if __name__ == '__main__':
    def func():
        def resolve(GP,GC,GF,s):
            
            if GP==0 and GC==0 and GF==0:
                return True
            if (GP!=0 or GC!=0 or GF!=0) and s==0:
                return False
            if resolve(GP-P[s],GC-C[s],GF-F[s],s-1):
                return True
            return resolve(GP, GC, GF, s-1)
        f = file('new_years_resolution.txt')
        g=file('output.txt','w')
        line=f.readline()
        T=int(line)
        for i in range(T):
            temp=f.readline()
            templ=temp.split(' ')
            GP=int(templ[0])
            GC=int(templ[1])
            GF=int(templ[2])
            N=f.readline()
            N=int(N)
            P=[0]
            C=[0]
            F=[0]
            for j in range(N):
                temp=f.readline()
                templ=temp.split(' ')
                P.append(int(templ[0]))
                C.append(int(templ[1]))
                F.append(int(templ[2]))
            ans="Case #"+str(i+1)+": "
            if resolve(GP, GC, GF, N)==True:
                ans+="yes\n"
            else:
                ans+="no\n"
            g.write(ans)
        f.close()
        g.close()
    func()