var tc,t,n,i,j,gp,gc,gf,sp,sc,sf:longint;
	p,c,f:array[1..21] of longint;
	can:boolean;

begin
	readln(t);
	for tc:=1 to t do
	begin
		can:=false;
		readln(gp,gc,gf);
		readln(n);
		for i:=1 to n do readln(p[i],c[i],f[i]);
		for i:=1 to (1 shl n)-1 do
		begin
			sp:=0;sc:=0;sf:=0;
			for j:=1 to n do
				if ((i shr (j-1)) mod 2=1) then
				begin
					sp:=sp+p[j];
					sc:=sc+c[j];
					sf:=sf+f[j];
				end;
			if (sp=gp) and (sc=gc) and (sf=gf) then
			begin
				can:=true;
				break;
			end;
		end;
		if can then writeln('Case #',tc,': yes')
		else writeln('Case #',tc,': no');
	end;
end.
