#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<math.h>

using namespace std;

typedef struct node
{
    int a;
    int b;
    int c;
}node;

int max(int a,int b)
{
    if(a<b)
        return b;
    else
        return a;
}

int recursive(node bet[],int a,int b,int c,int n,int num)
{
    if(n>=num)
        return 0;
    if(a==bet[n].a && b==bet[n].b && c==bet[n].c)
        return 1;
    else
        return max(  recursive(bet,a,b,c,n+1,num) , recursive(bet,a-bet[n].a,b-bet[n].b,c-bet[n].c,n+1,num)   );

}

int main()
{
    int t;
    cin>>t;
    int n=t;

    while(n--)
    {
        node req;
        cin>>req.a;cin>>req.b;cin>>req.c;

        int num;
        cin>>num;

        node bet[num];
        for(int k=0;k<num;k++)
        {
            cin>>bet[k].a;cin>>bet[k].b;cin>>bet[k].c;
        }

        int y=recursive(bet,req.a,req.b,req.c,0,num);

        cout<<"Case #"<<t-n<<": ";

        if(y==1)
            cout<<"yes";
        else
            cout<<"no";

        cout<<endl;




    }
}
