#include<iostream>
#include<stdio.h>
#include<cmath>

using namespace std;

int main()
{
	int t,o=0,i;
	cin>>t;
	while(t--)
	{
		o++;
		int gp,gc,gf,n,m,xp,xc,xf,flag=0,j;
		cin>>gp>>gc>>gf;
		cin>>n;
		int arr[25][3];
		for(i=0;i<n;i++)
		{
			cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
		}
		m=pow(2,n);
		for(i=1;i<m;i++)
		{
			xp=0;
			xc=0;
			xf=0;
			for(j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					xp = xp + arr[j][0];
					xc = xc + arr[j][1];
					xf = xf + arr[j][2];
				}
			}
			if((gp==xp) && (gc==xc) && (gf==xf))
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
			cout<<"Case #"<<o<<": "<<"yes\n";
		else
			cout<<"Case #"<<o<<": "<<"no\n";
	}
	return 0;
}
