#include <iostream>
#include <vector>

using namespace std;

bool check(vector< vector <int> > v, int n, int a, int b, int c, int x, int y, int z) {
	if(n > v.size())
		return false;
	a+=v[n][0]; b+=v[n][1]; c+=v[n][2];
	if(a== x && b == y && c == z)
		return true;
	if(a > x || b > y || c > z)
		return false;
	bool ret = false;
	for(int i = n+1; i<v.size(); i++) {
		ret = ret | check(v, i, a, b, c, x, y, z);
	}
	return ret;
}

bool checkHelper(vector<vector<int> > v, int x, int y, int z) {
	int s = v.size();
	for(int i = 0; i < s; i++) {
		if(check(v, i, 0, 0, 0, x, y, z))
			return true;
	}
	return false;
}

inline void FAST_IO() {
    std::ios_base::sync_with_stdio(false);
}


int main(int argc, char* argv[]) {
    FAST_IO();
	int t;
	int x, y, z;
	int t1, t2, t3;
    std::cin>>t;
    for(int i = 0; i < t; i++) {
        std::cin>>x>>y>>z;
		int nn;
        std::cin>>nn;
		vector<vector<int> > v(nn);
		for(int j = 0; j < nn; j++) {
			std::cin>>t1>>t2>>t3;
			v[j].push_back(t1);
			v[j].push_back(t2);
			v[j].push_back(t3);
		}
		if(checkHelper(v, x, y, z))
			printf("Case #%d: yes\n", i+1);
		else
			printf("Case #%d: no\n", i+1);
	}
	return 0;
}