#include<iostream>
#include<map>
#include<stdio.h>
#include<vector>
using namespace std;

#define fori(a, b) for(i = a; i <= b; i++)
#define forj(a, b) for(j = a; j <= b; j++)
#define fork(a, b) for(k = a; k <= b; k++)
#define scani(n) scanf("%d", &n);

int p[20], c[20], f[20];
int P, C, F;

bool recurse(int index, int n, int pp, int cc, int ff)
{
	if(pp == P && cc == C && ff == F)
		return true;
	if(pp >= P || cc >= C || ff >= F)
		return false;
	if(index >= n)
		return false;
	return recurse(index+1, n, pp, cc, ff) || recurse(index+1, n, pp+p[index], cc+c[index], ff+f[index]);
}
int main()
{
	int t, tn, n, i;
	scani(t)
	for(tn = 1; tn <= t; tn++)
	{
		scanf("%d %d %d", &P, &C, &F);
		scani(n)
		fori(0, n-1)
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		if(recurse(0, n, 0, 0, 0))
			printf("Case #%d: yes\n", tn);
		else
			printf("Case #%d: no\n", tn);
	}
	return 0;
}
