import java.io.*;
import java.util.*;
public class fbqualB{

	public static int power(int base, int exponent){
		int output=1;
		for (int i=1; i<=exponent; i++){
			output*=base;
		}
		return output;
	}
	
	public static void main(String[]args) throws IOException{
		BufferedReader x=new BufferedReader(new FileReader("test.in"));
		PrintWriter out=new PrintWriter(new BufferedWriter(new FileWriter("fb.out")));
		int t=Integer.parseInt(x.readLine());
		for (int a=1; a<=t; a++){
			boolean success=false;
			StringTokenizer st=new StringTokenizer(x.readLine());
			int p=Integer.parseInt(st.nextToken());
			int c=Integer.parseInt(st.nextToken());
			int f=Integer.parseInt(st.nextToken());
			int n=Integer.parseInt(x.readLine());
			int[][]food=new int[n][3];
			for (int i=0; i<n; i++){
				StringTokenizer ab=new StringTokenizer(x.readLine());
				food[i][0]=Integer.parseInt(ab.nextToken());
				food[i][1]=Integer.parseInt(ab.nextToken());
				food[i][2]=Integer.parseInt(ab.nextToken());
			}
			for (int i=0; i<=power(2, n)-1; i++){//subsets of food
				int tempp=0;
				int tempc=0;
				int tempf=0;
				for (int j=0; j<n; j++){
					if ((i&(1L<<j))!=0){//if in subset
						tempp+=food[j][0];
						tempc+=food[j][1];
						tempf+=food[j][2];
					}	
				}
				if (tempp==p && tempc==c && tempf==f){
					success=true;
				}
			}
			if (success){
				out.println("Case #"+a+": yes");
			} else{
				out.println("Case #"+a+": no");
			}
		}
		out.close();
		System.exit(0);
	}
}