package fb_hackercup.year_2015.qual;

import java.io.*;

/**
 * Created by eryu on 1/11/15.
 */
public class NewYearResolution {
	static class Triplet {
		int v1, v2, v3;
		Triplet(int value1, int value2, int value3) {
			v1 = value1;
			v2 = value2;
			v3 = value3;
		}

		boolean isZero() {
			return (v1 == 0) && (v2 == 0) && (v3 == 0);
		}

		boolean equals(Triplet t) {
			return (v1 == t.v1) && (v2 == t.v2) && (v3 == t.v3);
		}

		boolean greaterThan(Triplet t) {
			return (v1 > t.v1) || (v2 > t.v2) || (v3 > t.v3);
		}

		Triplet add(Triplet t) {
			return new Triplet(v1 + t.v1, v2 + t.v2, v3 + t.v3);
		}

		Triplet subtract(Triplet t) {
			return new Triplet(v1 - t.v1, v2 - t.v2, v3 - t.v3);
		}

		public String toString() {
			return "(" + v1 + ", " + v2 + ", " + v3 + ")";
		}

	}

	static String print(Triplet[] a) {
		StringBuilder sb = new StringBuilder();
		sb.append("[");
		for (int i = 0; i < a.length; i++) {
			sb.append(a[i]);
			if (i < a.length - 1) sb.append(", ");
		}
		sb.append("]");
		return sb.toString();
	}

	static boolean match(Triplet[] foods, Triplet total, int N) {
//		System.out.println(total + ", " + print(foods));
		if (total.isZero()) return true;
		if (N == 0) return false;
		Triplet e = foods[N - 1];
		if (e.greaterThan(total)) return match(foods, total, N - 1);
		return match(foods, total, N - 1) || match(foods, total.subtract(e), N - 1);
	}

	public static void main(String[] args) {
		try {
//			BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
			BufferedReader in = new BufferedReader(new FileReader("new_years_resolution_input.txt"));
			BufferedWriter out = new BufferedWriter(new FileWriter(new File("new_years_resolution_output.txt")));
			int T = Integer.parseInt(in.readLine());
			for (int t = 1; t <= T; t++) {
				String[] d = in.readLine().split(" ");
				Triplet total = new Triplet(Integer.parseInt(d[0]), Integer.parseInt(d[1]), Integer.parseInt(d[2]));
				int N = Integer.parseInt(in.readLine());
				Triplet[] foods = new Triplet[N];
				for (int i = 0; i < N; i++) {
					String[] s = in.readLine().split(" ");
					foods[i] = new Triplet(Integer.parseInt(s[0]), Integer.parseInt(s[1]), Integer.parseInt(s[2]));
				}
				String result = match(foods, total, N) ? "yes" : "no";
				out.write("Case #" + t + ": " + result);
				if (t < T) out.newLine();
			}
			out.close();
		} catch (IOException e) {
			e.printStackTrace();
		}

	}
}
