
def work():
    gp,gc,gf = [int(x) for x in raw_input().strip().split()]
    g = (gp,gc,gf)
    n = int(raw_input())
    foods = []
    for i in range(n):
        p,c,f = [int(x) for x in raw_input().strip().split()]
        foods.append((p,c,f))
        
    all = set()
    for i in range(n):
        f = foods[i]

        if f == g:
            return 'yes'

        added_items = set()
        for op in all:
            new_item = (op[0]+f[0],
                        op[1]+f[1],
                        op[2]+f[2])
            if new_item == g:
                return 'yes'
            added_items.add(new_item)

        all.add(f)
        for ni in added_items:
            all.add(ni)
        
    return 'no'

n = int(raw_input())
for i in range(n):
    res = work()
    print "Case #%d: %s" % (i+1,res)

