import java.io.*;
import java.util.*;

public class Test {
    private static boolean solve(int gp, int gc, int gf, Food[] foods) {
      int idx = foods.length-1;
      return helper(gp,gc,gf,foods,idx);
    }
    private static boolean helper(int gp, int gc, int gf, Food[] foods, int idx) {
      if (gp == 0 && gc == 0 && gf == 0) return true;
      if (idx < 0 || gp < 0 || gc < 0 || gf < 0) return false;
      Food cur = foods[idx];
      return helper(gp-cur.p, gc-cur.c, gf-cur.f, foods, idx-1) ||
              helper(gp, gc, gf, foods, idx-1);
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        for (int i = 0; i < T; i++) {
            int Gp = in.nextInt();
            int Gc = in.nextInt();
            int Gf = in.nextInt();
            int n = in.nextInt();
            Food[] foods = new Food[n];
            for (int j = 0; j < n; j++) {
              int p = in.nextInt();
              int c = in.nextInt();
              int f = in.nextInt();
              foods[j] = new Food(p,c,f);
            }
            boolean result = solve(Gp, Gc, Gf, foods);
            String s = (result == true ? "yes" : "no");
            System.out.println("Case #" + (i+1) + ": " + s);
        }
    }
    private static class Food {
      int p;
      int c;
      int f;
      public Food(int p, int c, int f) {
        this.p = p;
        this.c = c;
        this.f = f;
      }
    }
}