#include <cstdio>
#include <cstring>

using namespace std;

int T, N, GP, GC, GF, P[20], C[20], F[20], cp, cc, cf;
char ok;

void dfs(int n) {
	if (cp == GP && cc == GC && cf == GF) {
		ok = 1;
		return;
	}
	if (n == 20)
		return;
	dfs(n + 1);
	cp += P[n];
	cc += C[n];
	cf += F[n];
	dfs(n + 1);
	cp -= P[n];
	cc -= C[n];
	cf -= F[n];
	return;
}

int main() {
	scanf("%d", &T);
	for (int tc = 0; tc < T; tc++) {
		scanf("%d %d %d", &GP, &GC, &GF);
		scanf("%d", &N);
		for (int i = 0; i < N; i++)
			scanf("%d %d %d", P + i, C + i, F + i);
		ok = 0;
		cp = cc = cf = 0;
		dfs(0);
		printf("Case #%d: %s\n", tc + 1, ok ? "yes" : "no");
	}
	return 0;
}
