#include <fstream>
using namespace std;

const int MAX_N = 22;

int N, a, b, c;
int A[MAX_N][3];

int main() {
    ifstream f("data.in");
    ofstream g("data.out");

    int T;
    f >> T;
    for(int t = 1; t <= T; ++t) {
        f >> a >> b >> c;
        f >> N;
        for(int i = 1; i <= N; ++i)
            f >> A[i][0] >> A[i][1] >> A[i][2];

        bool ok = 0;
        for(int conf = 0; conf < (1 << N); ++conf) {
            int s1 = 0, s2 = 0, s3 = 0;

            for(int i = 0; i < N; ++i)
                if(conf & (1 << i)) {
                    s1 += A[i + 1][0];
                    s2 += A[i + 1][1];
                    s3 += A[i + 1][2];
                }

            if(s1 == a && s2 == b && s3 == c) {
                ok = 1;
                break;
            }
        }

        g << "Case #" << t << ":";
        if(ok)
            g << "yes\n";
        else
            g << "no\n";
    }

    f.close();
    g.close();

    return 0;
}
