#include<bits/stdc++.h>
using namespace std;

int a[22], b[22], c[22];
int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	int T, k=0;
	scanf("%d",&T);
	while(T--)
	{
		k++;
		
		int A, B, C;
		bool flag = 0;
		scanf("%d %d %d",&A, &B, &C);
		int N;
		scanf("%d",&N);
		for(int i=0; i<N; i++)
			scanf("%d %d %d",&a[i], &b[i], &c[i]);
		
		for(int i=0; i<(1<<N); i++)
		{
			int aa = 0, bb = 0, cc = 0;
			for(int j=0; j<N; j++)
				if(i&(1<<j))
					aa += a[j], bb += b[j], cc += c[j];
			if(aa == A && bb == B && cc == C)
			{
				flag = 1;
				break;
			}
		}
		printf("Case #%d: ",k);
		if(flag) printf("yes\n");
		else printf("no\n");
	}
}
