#include <fstream>
#include <iostream>
#include <vector>
using namespace std;


bool aliments(int v1[], int v2[], int v3[], int n, int s1, int s2, int s3)
{
	if (s1 == 0 && s2 == 0 && s3 == 0)
		return true;
	if (n == 0 && (s1 != 0 || s2 != 0 || s3 != 0))
		return false;

	if (v1[n - 1] > s1 || v2[n - 1] > s2 || v3[n - 1] > s3)
		return (aliments(v1, v2, v3, n - 1, s1, s2, s3));

	return aliments(v1, v2, v3, n - 1, s1 - v1[n - 1], s2 - v2[n - 1], s3 - v3[n - 1]) ||
		aliments(v1, v2, v3, n - 1, s1, s2, s3);
}

int main()
{
	ifstream IN("a.in");
	ofstream OUT("a.out");

	int t; IN >> t;

	for (int i = 0; i < t; i++)
	{
		int gp, gc, gf; IN >> gp >> gc >> gf;
		int n; IN >> n;

		int *p, *c, *f;

		p = new int[n];
		c = new int[n];
		f = new int[n];

		for (int j = 0; j < n; j++)
		{
			IN >> p[j] >> c[j] >> f[j];
		}

		OUT << "Case #" << i + 1 << ": ";

		if (aliments(p, c, f, n, gp, gc, gf))
			OUT << "yes" << endl;
		else
			OUT << "no" << endl;

		delete[] p;
		delete[] c;
		delete[] f;
	}
}
