#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define sz(v) (int)v.size()
#define all(v) v.begin(), v.end()

int main() {
	freopen("1", "r", stdin);
	freopen("2", "w", stdout);

	int tc, t = 0, gp, gc, gf, n;
	int pcf[21][3];
	string str;
	cin >> tc;
	while (tc--) {
		cin >> gp >> gc >> gf >> n;
		for (int i = 0; i < n; i++)
			cin >> pcf[i][0] >> pcf[i][1] >> pcf[i][2];
		bool ans = 0;
		for (int i = 0; i < (1 << n) && !ans; i++) {
			int sp = 0, sc = 0, sf = 0;
			for (int j = 0; j < n; j++) {
				if ((i >> j) & 1) {
					sp += pcf[j][0];
					sc += pcf[j][1];
					sf += pcf[j][2];
				}
			}
			if (sp == gp && sc == gc && sf == gf) {
				ans = 1;
			}
		}
		cout << "Case #" << ++t << ": ";
		if (ans)
			cout << "yes\n";
		else cout << "no\n";
	}
}
