#include<stdio.h>
using namespace std;
int i,j,k,n,T,Tp,Tc,Tf,Gp,Gc,Gf,P[1000],C[1000],F[1000];
bool sol,b[1000];
int main(){
    scanf("%d",&T);
    for(i=1;i<=T;i++){
        scanf("%d%d%d",&Gp,&Gc,&Gf);
        scanf("%d",&n);
        for(j=0;j<n;j++){
            scanf("%d%d%d",&P[j],&C[j],&F[j]);
        }
        sol=false;
        for(j=0;j<=n;j++) b[j]=false;
        k=0;
        while(k<n){
            k=0;
            while(b[k]){
                b[k]=false;
                k++;
            }
            b[k]=true;
            Tp=0;
            Tc=0;
            Tf=0;
            for(j=0;j<n;j++) if(b[j]){Tp+=P[j]; Tc+=C[j]; Tf+=F[j];}
            if(Tp==Gp && Tc==Gc && Tf==Gf) {sol=true; break;}
        }
        if(sol)printf("Case #%d: yes\n",i); else printf("Case #%d: no\n",i);

    }
return 0;
}

