#include <iostream>
#include <vector>
#include <algorithm>
#include <cstdio>
#include <queue>
#include <stack>
#include <utility>
#include <fstream>

using namespace std;

int T, N;
int a[21], b[21], c[21];
int A, B, C;

bool found = false;

#define cout fout
#define cin fin

fstream fout;
fstream fin;

vector <int> vv;


bool check(){
	int ind;
	int sa = 0, sb = 0, sc = 0;
	for(int i = 0; i < (int) vv.size(); i++){
		ind = vv[i];
		sa += a[ind];
		sb += b[ind];
		sc += c[ind];
	}
	if(sa == A && sb == B && sc == C)
		return true;
	else return false;
}

void recur(int x){
	if(found) return;
	for(int i = x; i < N; i++){
		vv.push_back(i);
		if(check()){
			found = true;
			return;
		}
		recur(i + 1);
	}
	vv.pop_back();
}


int main(){
	cin.open("new_years_resolution.txt");
	cout.open("out2");
	cin >> T;
	for(int k = 1; k <= T; k++){
		cin >> A >> B >> C;
		cin >> N;
		found = false;
		for(int i = 0; i < N; i++){
			cin >> a[i] >> b[i] >> c[i];
		}
		vv.clear();
		recur(0);
		cout << "Case #" << k << ": ";
		if(found) cout << "yes\n";
		else cout << "no\n";
	}
	return 0;
}