#include <bits/stdc++.h>

using namespace std;

int main()
{
	freopen("input_newyear.txt","r",stdin);
	freopen("output_newyear.txt","w",stdout);
	int T,N,GC,GP,GF;
	cin >> T;
	for(int t = 0;t < T;t++){
		cin >> GP >> GC >> GF;
		cin >> N;
		int C[N],P[N],F[N];
		for(int i = 0;i < N;i++){
			cin >> P[i] >> C[i] >> F[i];
		}
		int num = 1 << N;
		bool flag = false;
		for(int i = 0;i < num;i++){
			int sumP = 0,sumC = 0,sumF = 0;
			for(int j = 0;j < N;j++){
				if((1 << j) & i){
					sumP += P[j];
					sumC += C[j];
					sumF += F[j];
				}
			}
			//cout << sumP << " " << sumC << " " << sumF << endl;
			if(sumP == GP && sumC == GC && sumF == GF){
				flag = true;
				break;
			}
		}
		if(flag){
			cout << "Case #" << t + 1 << ": yes\n";
		}
		else {
			cout << "Case #" << t + 1 << ": no\n";
		}
	}
	return 0;
}