#include<stdio.h>
#include<iostream>
#include<vector>
#include<string.h>
#include<algorithm>
//#include<bits/stdc++.h>
#include<math.h>
#include<map>
using namespace std;

#define s(n)            scanf("%d",&n)
#define pls(x)          cout << x << " "
#define pln(x)          cout<<x<<"\n"
#define FOR(i,a,b)      for(int i=a;i<=b;i++)
#define rep(i,n)        FOR(i,0,n-1)
#define fill(a,v)       memset(a,v,sizeof(a))
#define fs first
#define sc second
int arr[22][3];
int main()
{
    int t;
    s(t);
    int cas=0;
    int i,j,k,l,m,n,p,q,r;
    while(t--)
    {
        cas++;
        s(p),s(q),s(r);
        s(n);
        rep(i,n)
        s(arr[i][0]),s(arr[i][1]),s(arr[i][2]);
        j=1;
        rep(i,n)
        j=j*2;
        int flag=0;
        FOR(i,1,j-1)
        {
            int x,y,z;
            x=0;
            y=0;
            z=0;
            l=0;
            int temp=i;
            while(temp)
            {
                if(temp%2==1)
                {
                    x+=arr[l][0];
                    y+=arr[l][1];
                    z+=arr[l][2];
                }
                l++;
                temp/=2;
            }
            if(x==p&&y==q&&z==r)
            {
                flag=1;
                break;
            }
        }
        printf("Case #%d: ",cas);
        if(flag)
        {
            printf("yes\n");
        }
        else
            printf("no\n");
    }
}
