#include <iostream>
#include <fstream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;
struct aliment {int p,c,f;};
int main()
{
    int p,c,t,fat,x,y,z,i,j,k,nr,Min,Max,nr2,n;
    cin>>t;
    for ( k = 1 ; k <= t ; k++ )
    {
        cin>>p>>c>>fat;
        cin>>n;
        vector <aliment> v;
        for (j=1;j<=n;j++)
        {
            cin>>x>>y>>z;

            for (i=v.size()-1; i>=0 ; i--)
            {
                 aliment a;
                 a.p=x+v[i].p;
                 a.c=y+v[i].c;
                 a.f=z+v[i].f;
                 v.push_back(a);
            }
            aliment a;
            a.p=x;
            a.c=y;
            a.f=z;
            v.push_back (a);
        }
        cout<<"Case #"<<k<<": ";
        for (i=0;i<v.size();i++)
            if (v[i].p==p && v[i].c==c && v[i].f==fat)
            {
                cout<<"yes\n";
                break;
            }
        if (i==v.size())
            cout<<"no\n";
        v.clear();
    }
}
