#include<stdio.h>
#include<iostream>
#include<bits/stdc++.h>

using namespace std;

int *apple,*ball,*cat;
int n;

bool resolution(int pool,int qu,int run,int index)
{

	if(pool==0 && qu==0 && run==0)
		return true;
	if(index==n)
		return false;
	bool temp;
	if(pool>=apple[index] && qu>=ball[index] && run>=cat[index])
	{
		if(resolution(pool-apple[index],qu-ball[index],run-cat[index],index+1)==true)
			return true;
		else
			return resolution(pool,qu,run,index+1);
	}
	else
		return resolution(pool,qu,run,index+1);
}

int main()
{
	int tiesto;
	cin>>tiesto;
	for(int j=0;j<t;j++)
	{
		int l1,l2,l3;
		cin>>l1>>l2>>l3;
		cin>>n;
		apple=new int[n];
		ball=new int[n];
		cat=new int[n];
		for(int i=0;i<n;i++)
		{
			cin>>apple[i]>>ball[i]>>cat[i];
		}
		bool ans = resolution(l1,l2,l3,0);
		if(ans==true)
			cout<<"Case #"<<j+1<<": yes"<<endl;
		else
			cout<<"Case #"<<j+1<<": no"<<endl;
	}
	return 0;
}
