import java.util.Scanner;

public class NewYearsResolution {
	
	private static long sum(int n, long[] masks, int bits) {
		long sum = 0;
		for (int i = 0; i < n; i++) {
			if ((bits & (1 << i)) > 0) {
				sum += masks[i];
			}
		}
		return sum;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for (int caze = 1; caze <= T; caze++) {
			long gp = sc.nextLong();
			long gc = sc.nextLong();
			long gf = sc.nextLong();
			long goal = (gp << 40) | (gc << 20) | gf;
			int n = sc.nextInt();
			long[] masks = new long[n];
			for (int i = 0; i < n; i++) {
				long p = sc.nextLong();
				long c = sc.nextLong();
				long f = sc.nextLong();
				masks[i] = (p << 40) | (c << 20) | f;
			}
			
			boolean canSum = false;
			for (int bits = 0; bits < (1 << n); bits++) {
				if (goal == sum(n, masks, bits)) {
					canSum = true;
					break;
				}
			}
			
			System.out.printf("Case #%d: %s\n", caze, canSum ? "yes" : "no");
		}
		sc.close();
	}

}
