#!/usr/bin/python


def process(nt):
    a, b, c = map(int, raw_input().split())
    n = input()
    food = [map(int, raw_input().split()) for _ in xrange(n)]

    def rec(i, x, y, z):
        if i == n:
            return x == a and y == b and z == c

        if rec(i + 1, x, y, z):
            return True

        fx, fy, fz = food[i]
        return rec(i + 1, x + fx, y + fy, z + fz)

    print 'Case #{}: {}'.format(nt + 1, 'yes' if rec(0, 0, 0, 0) else 'no')


if __name__ == '__main__':
    nt = input()
    for t in xrange(nt):
        process(t)
