

t = int(raw_input())

def sub(tup1, tup2):
    n = len(tup1)
    lst = []
    for i in range(n):
        lst.append(tup1[i] - tup2[i])
    return tuple(lst)

def nonneg(tup):
    n = len(tup)
    for j in range(n):
        if tup[j] < 0:
            return False
    return True

def readline():
    target = raw_input().split()
    return tuple([int(x) for x in target])
    
for tci in range(t):
    target = readline()
    num = int(raw_input())
    bahan = list()
    for j in range(num):
        bahan.append(readline())
    def possible(sisa, j):
        if sisa == (0, 0, 0):
            return True
        if j == num:
            return False
        ambil = nonneg(sub(sisa, bahan[j])) and possible(sub(sisa,bahan[j]), j+1)
        takambil = possible(sisa, j+1)
        return (ambil or takambil)
    if possible(target, 0):
        print 'Case #{0}: yes'.format(str(tci+1))
    else:
        print 'Case #{0}: no'.format(str(tci+1))
        
    
