#include <iostream>
#include <fstream>
using namespace std;

typedef struct c{
	int p,c,f;
}ty;

int main() {
	// your code goes here
	int tc;
 	ifstream fin("new_years_resolution.txt");	
	ofstream fout("out_new_year.txt");
	fin>>tc;
	for(int i = 1;i <= tc;i++)
	{
		int gp,gc,gf;
		fin>>gp>>gc>>gf;
		int n;
		fin>>n;
		ty a[n];		
		for(int j = 0;j < n;j++)
		{
			fin>>a[j].p>>a[j].c>>a[j].f;
		}
		bool flag = 0;
		for(int j = 1;j < 1 << n;j++)
		{
			ty sum;
			sum.p = 0;sum.c = 0;sum.f = 0;
			flag = 0;
			for(int k = 0;k < n;k++)
			{
				if(j & (1 << k))
				{
					sum.p += a[k].p;
					sum.c += a[k].c;
					sum.f += a[k].f;
				}
				if(sum.p == gp && sum.c == gc && sum.f == gf)
				{
					flag = 1;
					break;
				}
				else if(sum.p > gp || sum.c > gc || sum.f > gf)
					break;
			}
			if(flag == 1)
			{
				fout<<"Case #"<<i<<": "<<"yes"<<endl;
				break;
			}	
		}
		if(flag == 0)
			fout<<"Case #"<<i<<": "<<"no"<<endl;
	}
	return 0;
}
