/*
 * New Year's Resolution.cpp
 *
 *  Created on: Jan 12, 2015
 *      Author: Mostafa
 */
#include <bits/stdc++.h>

using namespace std;
int gp,gc,gf;
int n;
vector<int> p,c,f;

bool res(int a,int b,int d,int index) {
	if(index>n)
		return 0;
	if(a==gp && b==gc && d==gf)
		return 1;
	else if(a>gp || b>gc || d>gf)
		return 0;
	if(res(a,b,d,index+1) || res(a+p[index],b+c[index],d+f[index],index+1))
		return 1;
	else return 0;
}

int main () {
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution_out.txt","w",stdout);
	int t;
	cin>>t;
	for(int i=1;i<=t;i++) {
		cin>>gp>>gc>>gf;
		cin>>n;
		p.resize(n);
		c.resize(n);
		f.resize(n);
		for(int j=0;j<n;j++) {
			cin>>p[j]>>c[j]>>f[j];
		}
		cout<<"Case #"<<i<<": ";
		if(res(0,0,0,0))
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;

	}
	return 0;
}



