#include <map>
#include <set>
#include <math.h>
#include <deque>
#include <stack>
#include <queue>
#include <vector>
#include <iomanip>
#include <sstream>
#include <iostream>
#include <algorithm>
#include <memory.h>
#include <stdio.h>

using namespace std;

#define pb push_back
#define all(v) v.begin(),v.end()
#define rep(i,s,m) for(int i=s;i<m;i++)
#define mem(a,b) memset(a,b,sizeof(a))
#define mp make_pair
#define PI = (2.0 * acos(0.0));
typedef stringstream ss;
typedef pair<int, int> pii;
typedef vector<pii> vpii;
typedef vector<string> vs;
typedef vector<int> vi;
typedef vector<vector<int> > vii;
typedef long long ll;
#define OO ((int)1e9)
#define sz 10010

int di[] = { -1, 0, 1, 0 };
int dj[] = { 0, 1, 0, -1 };

int arr[30][3];

int main() {

#ifndef ONLINE_JUDGE
	freopen("input.in", "rt", stdin);
		freopen("output.out", "wt", stdout);
#endif
	int T, N, GP, GC, GF, p, c, f;
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t) {
		memset(arr,0,sizeof(arr));
		scanf("%d %d %d", &GP, &GC, &GF);
		scanf("%d",&N);
		for (int i = 0; i < N; ++i) {
			scanf("%d %d %d", &arr[i][0], &arr[i][1], &arr[i][2]);
		}
		bool flag = false;
		for(int i = 0 ; i < (1<<N) ; i++){
			p = 0 , c = 0 ; f = 0;
			for(int j = 0 ; j < N ; j++){
				if(i & (1<<j)){
					p+=arr[j][0];
					c+=arr[j][1];
					f+=arr[j][2];
				}
			}
			if( p == GP && c == GC && f == GF){
				flag = true;
				break;
			}
		}
		if (flag)
			printf("Case #%d: yes\n", t);
		else
			printf("Case #%d: no\n", t);
	}
	return 0;
}
