#include <iostream>
using namespace std;
struct food{
	int p,c,f;
};
bool solve(int gp,int gc,int gf, int n, struct food f[]){
	if (n==0)
		return !(gp||gc||gf);
	else return solve(gp-f[n-1].p,gc-f[n-1].c,gf-f[n-1].f,n-1,f)||solve(gp,gc,gf,n-1,f);
}
int main() {
	int t;
	cin>>t;
	for(int k=1;k<=t;k++){
		int gp,gc,gf,n;
		cin>>gp>>gc>>gf;
		cin>>n;
		struct food f[n];
		for(int i=0;i<n;i++)	scanf("%d %d %d",&f[i].p,&f[i].c,&f[i].f);
		printf("Case #%d: ",k);
		if (solve(gp,gc,gf,n,f))
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}
