input_file = open('p2_input.txt', 'r')

def is_pood_combo_possible(target, foods):
    i = 0;
    while (i < (1 << len(foods))):
        j = i
        k = 0
        f0, f1, f2 = 0, 0, 0
        while(j != 0):
            if((j & 0x1) != 0):
                f0 += foods[k][0]
                f1 += foods[k][1]
                f2 += foods[k][2]
                if(f0 == target[0] and f1 == target[1] and f2 == target[2]):
                    return True
            j >>= 1
            k += 1
        i += 1

    return False

for x_var in range(0, int(input_file.readline())):
    target = map(int, input_file.readline().strip().split())
    foods = []
    for i in range(0, int(input_file.readline())):
        foods.append(map(int, input_file.readline().strip().split()))
    result = "yes" if is_pood_combo_possible(target, foods) else "no" 
    print "Case #" + str(x_var + 1) + ": " + result 

input_file.close()
