#http://lavida.us/problem.php?id=1233


#binary knapscak for one variable. memo = dp table.
def fcompute(v, i, S, memo):
  if i >= len(v): return 1 if S == 0 else 0
  if (i, S) not in memo:  # <-- Check if value has not been calculated.
    count = fcompute(v, i + 1, S, memo)
    count += fcompute(v, i + 1, S - v[i], memo)
    memo[(i, S)] = count  # <-- Memoize calculated result.
  return memo[(i, S)]     # <-- Return memoized value.

#backtrack to construct the actual solutions
def gAll(v, S, i, memo):
  sol = []
  if S == v[i]: return [[i]]
  if S == 0: return [[]]
  if i == len(v): return [[]]
  #answers that include 'i'th food
  if fcompute(v, i + 1, S - v[i], memo) > 0:
      for each in gAll(v, S - v[i], i+1, memo):
        each.append(i)	  
        sol.append(each)
  #answers that don't.		
  if fcompute(v, i + 1, S, memo) > 0:
      sol.extend(gAll(v, S, i + 1, memo))
  #find all without including ith item.	  
  return sol
  
#given answers, see if other two are satisfied.
def checkOhters(ans, ingredients, p, f):
	for each in ans:
		fsum, psum = 0, 0
		for index in each:
			fsum += ingredients[index][2]
			psum += ingredients[index][1]
		if fsum == f and psum == p:
			#print [ingredients[i] for i in each], p, f
			return 'yes'
	return 'no'


def solve(ingredients, c, fat, p):
	carb = [each[0] for each in ingredients]
	memo = {}
	fcompute(carb, 0, c, memo)
	ans = gAll(carb, c, 0, memo)
	return checkOhters(ans, ingredients, fat, p)

inputfile = open('new_years_resolution.txt', 'r')
q = open('output.txt' , 'w')

n = int(inputfile.readline())
for i in range(n):
	l = map(int, inputfile.readline().rstrip().split())
	c,fat,p = l[0], l[1], l[2]
	num = int(inputfile.readline())
	ing = []
	for _ in range(num):
		ing.append(map(int, inputfile.readline().rstrip().split()))
	ans = 'Case #' + str(i + 1) + ': ' + solve(ing, c, fat, p) + '\n'
	if i == n - 1: ans.rstrip()
	q.write(ans)
q.close()
