#include <bits/stdc++.h>
using namespace std;

int a,b,c,ta,tb,tc;
struct e{
	int a,b,c;
};
vector<e> v;

int main(){
	freopen("new_years_resolution.txt","r",stdin);
	freopen("B.out","w",stdout);
	int T,N;
	cin >> T;
	for (int t = 0; t < T; t++){
		cin >> a >> b >> c;
		v.clear();
		cin >> N;
		for (int i = 0; i < N; i++){
			cin >> ta >> tb >> tc;
			v.push_back(e{ta,tb,tc});
		}
		cout << "Case #" << t+1 << ": ";
		for (int i = 0; i < 1<<N; i++){
			ta=tb=tc=0;
			for (int j = 0; j < N; j++){
				if (i&(1<<j)){
					ta+=v[j].a;
					tb+=v[j].b;
					tc+=v[j].c;
				}
			}
			if (ta==a && tb==b && tc==c){
				cout << "yes" << endl;
				goto done;
			}
		}
		cout << "no" << endl;
		done:;
	}
	return 0;
}
