#include<bits/stdc++.h>
using namespace std;

int T;
int N;
int Gp,Gc,Gf;
int P[22],C[22],F[22];

 

int main(){
  cin >> T;
  for(int ttt=1;ttt<=T;ttt++){
    cin >> Gp >> Gc >> Gf;
    cin >> N;
    for(int i=0;i<N;i++){
      cin >> P[i] >> C[i] >> F[i];
    }
    cout << "Case #"<<ttt<<": ";
    bool f = false;

    for(int i=0;i<(1<<N);i++){
      int sp,sc,sf;
      sp=sc=sf=0;
      for(int j=0;j<N;j++){
	if( i & (1<<j) ) {
	  sp += P[j]; sc += C[j]; sf += F[j];
	}
      }
      if( sp == Gp && sc == Gc && sf == Gf ) {
	cout << "yes"<<endl;
	f = true;
      }
    }
    if( !f ) cout << "no" << endl;
  }
}
