#include <cstdio>
#include <iostream>
#include <fstream>
#include <cstdlib>
#include <cstring>
#include <string>

using namespace std;

struct obrok{
    int x, y, z;       
};

obrok obroci[25];

int main(){
    int t;
    ofstream izlazniTok("problem2.txt");
    scanf("%d", &t);
    
 for(int w = 1; w <= t; w++){   
    int n;
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    scanf("%d", &n);
    bool moze = false;
    
    for(int i = 0; i < n; i++){
         int m, u, p;
         scanf("%d %d %d", &m, &u, &p);
         obroci[i].x = m; obroci[i].y = u; obroci[i].z = p;
    }
    
    for(int i = 0; i <= (1 << n); i++){
          int tmp1 = 0, tmp2 = 0, tmp3 = 0;
          for(int j = 0; j < n; j++){
                if(i & (1 << j)){
                     tmp1 += obroci[j].x;
                     tmp2 += obroci[j].y;
                     tmp3 += obroci[j].z;
                }
          }
          if(tmp1 == a && tmp2 == b && tmp3 == c){moze = true; break;}
    }
     string odg;
     if(moze) odg = "yes";
     else odg = "no";
     
     izlazniTok <<"Case #"<<w<<':'<<' '<<odg<<endl;
     
     //if(moze) fprintf(izlaz, "yes\n");
     //else fprintf(izlaz, "no\n");
  }
    
    
    //system("pause");
    return 0;
}
