def list_subsets(array):
    return reduce(lambda result, x: result + [subset + [x] for subset in result],
                  array, [[]])

n = int(raw_input())
ans = []
for i in range(n):
    gp, gc, gf = map(int, raw_input().split(" "))
    m = int(raw_input())
    foods = []
    ret = 'no'
    for j in range(m):
        foods.append(raw_input().split(" "))
    for subset in list_subsets(foods):
        p = sum([int(x[0]) for x in subset])
        c = sum([int(x[1]) for x in subset])
        f = sum([int(x[2]) for x in subset])

        if (gp, gc, gf) == (p, c, f):
            ret = 'yes'
            break
    ans.append(ret)

for i in range(n):
    print "Case #" + str(i +1) + ": " + ans[i]
