#include <algorithm>

#include <deque>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>

#include <iostream>


using namespace std;

int readInt() {
  string str;
  getline(cin, str);
  int i = stoi(str);
  return i;
}

int main(int argc, char* argv[]) {
  int numTests = readInt();
  for (int test = 1; test <= numTests; ++test) {
    std::string ans = "no";

    int p, c, f;
    cin >> p >> c >> f;

    int n;
    cin >> n;

    vector<int> P(n), C(n), F(n);
    for (int i = 0; i < n; ++i) {
      cin >> P[i] >> C[i] >> F[i];
    }

    for (int i = 0; i <= (1 << n); ++i) {
      int k = i;

      int tp = 0, tc = 0, tf = 0;
      for (int j = 0; j < n; ++j) {
        if (k % 2 == 1) {
          tp += P[j];
          tc += C[j];
          tf += F[j];
        }

        k /= 2;
      }

      if (tp == p && tc == c && tf == f) {
        ans = "yes";
        break;
      }
    }

    cout << "Case #" << test << ": " << ans << endl;
  }

  return 0;
}
