import sys

cin = open("new_years_resolution.txt", "r")
cout = open("out.txt", "w")

subsets = []

def subset_sum(numbers, target, indices, subsetIndices=[], subset=[]):
    s = sum(subset)
    if s == target:
        subsets.append(subsetIndices)
    elif s > target:
        return
    for i in range(len(numbers)):
        n = numbers[i]
        index = indices[i]
        #if n <= target:
        remaining = numbers[i+1:]
        r = indices[i+1:]
        subset_sum(remaining, target, r, subsetIndices+[index],subset+[n])

def check(arrp, arrc, arrf, gp, gc, gf, n):
    for subset in subsets:
        p = [arrp[i] for i in subset]
        c = [arrc[i] for i in subset]
        f = [arrf[i] for i in subset]
        if sum(c) == gc and sum(f) == gf:
            return True
    return False


def main():
    out = ""
    cs = 0
    t = int(cin.readline())
    print(t)
    for i in range(t):
        cs += 1
        gp, gc, gf = map(int, cin.readline().split())
        n = int(cin.readline())
        arrp, arrc, arrf = [], [], []
        for j in range(n):
            x, y, z = map(int, cin.readline().split())
            arrp.append(x)
            arrc.append(y)
            arrf.append(z)
        subsets.clear()
        indices = [i for i in range(len(arrp))]
        subset_sum(arrp, gp, indices)
        out += "Case %d: " % (cs)
        if check(arrp, arrc, arrf, gp, gc, gf, n):
            out += "yes\n"
        else:
            out += "no\n"
    return out

if __name__ == "__main__":
    out = main()
    cout.writelines(out)
    cout.close()
    cin.close()
