if __name__ == "__main__":
    input = open("new_years_resolution.txt")
    output = open("b.out", 'w')
    first = True
    case = 0

    while True:
        if first:
            line = input.readline()
            case += 1
            first = False
        else:
            line = input.readline()
            if len(line) == 0:
                break

            line = line.strip()
            items = line.split()
            P = int(items[0])
            C = int(items[1])
            F = int(items[2])
            
            line = input.readline()
            N = int(line.strip())
            food = []

            for i in range(N):
                line = input.readline().strip()
                items = line.split()
                food.append((int(items[0]), int(items[1]), int(items[2])))

            yes = False
            for i in range(2 ** N):
                p = 0
                c = 0
                f = 0
                binary = str(bin(i))[2:]
                if len(binary) < N:
                    binary = '0' * (N - len(binary)) + binary

                for j in range(len(binary)):
                    if binary[j] == '1':
                        p += food[j][0]
                        c += food[j][1]
                        f += food[j][2]
                        
                        if p > P or c > C or f > F:
                            break

                if p == P and c == C and f == F:
                    output.write("Case #%d: yes\n" %(case))
                    yes = True
                    break
                
            if not yes:
                output.write("Case #%d: no\n" %(case))
            case += 1
                
    output.close()
