#include <iostream>
#include <cstdio>
using namespace std;
int a[21],b[21],c[21];
int value(int i,int x,int y,int z)
{
  if(x==0&&y==0&&z==0)
  return 1;
  if(i==-1)
  return 0;
  if(x<0||y<0||z<0)
  return 0;
  return value(i-1,x-a[i],y-b[i],z-c[i])+value(i-1,x,y,z);
}
int main() {
	int t,x,y,z;
    scanf("%d",&t);
for(int ind=1;ind<=t;ind++)
{
  scanf("%d%d%d",&x,&y,&z);
  int n;
  printf("Case #%d: ",ind);
  scanf("%d",&n);
  for(int i=0;i<n;i++)
  scanf("%d%d%d",&a[i],&b[i],&c[i]);
  int xy=value(n-1,x,y,z);
  if(xy>0)
   printf("yes\n");
  else
   printf("no\n");  
}
    return 0;
}