#define _CRT_SECURE_NO_WARNINGS
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <string>
#include <iostream>

using namespace std;

typedef long long ll;

const ll LINF = 0x3f3f3f3f3f3f3f3fLL;

void get(int * g) {
    for (int i = 0; i < 3; ++i) {
        cin >> g[i];
    }
}

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int __;
    cin >> __;
    for (int _ = 0; _ < __; ++_) {
        int g[4], n, food[22][4];
        get(g);
        cin >> n;
        cerr << _ << endl;
        for (int i = 0; i < n; ++i) {
            get(food[i]);
        }
        bool ok = false;
        for (int mask = 0; mask < (1 << n) && !ok; ++mask) {
            int sum[4];
            fill_n(sum, 3, 0);
            for (int j = 0; j < n; ++j) {
                if (mask & (1 << j)) {
                    for (int i = 0; i < 3; ++i) {
                        sum[i] += food[j][i];
                    }
                }
            }
            bool eq = true;
            for (int i = 0; i < 3; ++i) {
                eq &= (sum[i] == g[i]);
            }
            ok |= eq;
        }
        printf("Case #%d: %s\n", _ + 1, (ok ? "yes" : "no"));
    }
    return 0;
}