#include<iostream>
#include<fstream>
#include<string>


using namespace std;
const int MAXT = 21;
int food[MAXT][3];
int N;
bool solve(int Gp, int Gc, int Gf, int counter){
	if (counter >= N) { return false; }
	if (Gp == food[counter][0] && Gc == food[counter][1] && Gf == food[counter][2]){
		return true;
	}
	if (Gp < 0 || Gc < 0 || Gf < 0){
		return false;
	}
	else{
		return (solve(Gp - food[counter][0], Gc - food[counter][1], Gf - food[counter][2], counter + 1) || solve(Gp, Gc, Gf, counter + 1));
	}

}

int main() {

	ifstream myReadFile;
	myReadFile.open("C:\\Users\\songr_000\\Desktop\\new_years_resolution.txt");
	int T;
	myReadFile >> T;
	ofstream a_file("C:\\Users\\songr_000\\Desktop\\example.txt");
	for (int k = 0; k < T; k++){
		string Gp;
		string Gc;
		string Gf;
		myReadFile >> Gp;
		myReadFile >> Gc;
		myReadFile >> Gf;
		int x = stoi(Gp);
		int y = stoi(Gc);
		int z = stoi(Gf);
		myReadFile >> N;

		for (int i = 0; i < N; i++){
			myReadFile >> food[i][0];
			myReadFile >> food[i][1];
			myReadFile >> food[i][2];
		}
		if (solve(x, y, z, 0) == true) {
			a_file << "Case #" << k + 1 << ":" << " " << "yes" << endl;
		}
		else
		{
			a_file << "Case #" << k + 1 << ":" << " " << "no" << endl;
		}
	}
	
	
	myReadFile.close();
}



