#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;

int main() {
	int T; scanf("%d ", &T);
	for (int t = 1; t <= T; t++) {
		vector<int> c(3);
		for (int j = 0; j < 3; j++) scanf("%d ", &c[j]);
		int n; scanf("%d ", &n);
		vector<vector<int> > g(n, vector<int>(3));
		for (int j = 0; j < n; j++) for (int k = 0; k < 3; k++) scanf("%d ", &g[j][k]);
		bool ok = false;
		for (int i = 0; i < (1 << n); i++) {
			vector<int> r(3);
			for (int j = 0; j < n; j++) if ((i >> j) & 1) for (int k = 0; k < 3; k++) 
				r[k] += g[j][k];
			if (c[0] == r[0] && c[1] == r[1] && c[2] == r[2]) ok = true;
		}
		printf("Case #%d: %s\n", t, ok ? "yes" : "no");
	}
	return 0;
}