#include <iostream>
#include <fstream>
//#include <stdio>
using namespace std;

//ifstream oku;
//ofstream yaz;
int T, N,lazim[3],elde[20][3];

bool mark[20],bulduk;

void clean(){
	for(int i=0 ; i<N ; i++)	mark[i]=0;
}

bool bak(){
	int bizde[3]={};
	for(int i=0 ; i<N ; i++){
		if(mark[i]){
			for(int j=0 ;j<3;j++)	bizde[j]+=elde[i][j];
		}
	}
	return bizde[0]==lazim[0] && bizde[1]==lazim[1] && bizde[2]==lazim[2];	
}

void dene(int k,int bas){
	if(!k)	{
		if(bak())	bulduk=1;
		return;
	}
	for(int i=bas ; i<N+1-k ; i++)	{
		if(!mark[i]){
			mark[i]=1;
			dene(k-1,i+1);
			mark[i]=0;
		}
	}
}


void getshitdone(int sira){
	bulduk=0;
	for(int j=0 ; j<3 ; j++)	cin>>lazim[j];
	cin>>N;
	for(int j=0 ; j<N ; j++){
		for(int k=0 ; k<3 ; k++)	cin>>elde[j][k];
	}
	cout<<"Case #"<<sira<<": ";
	for(int i=0 ; i<N ; i++){
		dene(i+1,0);
		clean();
		if(bulduk){cout<<"yes\n"; return;}
	}
	cout<<"no\n";
}

int main(int argc, char* argv[]){
	freopen(argv[1],"r",stdin), freopen(argv[2],"w",stdout);
	cin>>T;
	for(int i=0 ; i<T ; i++)	getshitdone(i+1);
}