def subset_sum(numbers, target, partial=[]):
    s = [0,0,0]
    for i in range( len(partial) ) :
        s[0] += partial[i][0]
        s[1] += partial[i][1]
        s[2] += partial[i][2]

    if s == target: return True
    if s >= target: return False

    for i in range( len(numbers) ):
        remaining = numbers[i+1:]
        result = subset_sum(remaining, target, partial + [numbers[i]])

        if result : return result

if __name__ == "__main__":
    content = [row.split(' ') for row in open( 'new_years_resolution.txt', 'r' ).readlines()]
    content = [[int(x) for x in row] for row in content]

    number_tests = content[0][0]
    del content[0]

    for i in range(0,number_tests) : # the number of test cases
        desire = content[0]
        choices = content[1][0]
        dishes = content[2:2+choices]

        result = subset_sum( dishes, desire, [] )

        if result == None : print 'Case #%s: no' % (i+1)
        else : print 'Case #%s: yes' % (i+1)

        content = content[2+choices:] # the test cases remaining