#include<cstdio>
#include<iostream>
#include<vector>

int main() {

  int ntc;
  scanf("%d", &ntc);
  for(int TC=1; TC<=ntc; TC++) {
    int GP, GC, GF;
    scanf("%d %d %d", &GP, &GC, &GF);


    int NLine;
    scanf("%d", &NLine);

    std::vector< std::pair< int, std::pair< int, int > > > v;

    for(int i=0; i<NLine; i++) {
      int P, C, F;
      scanf("%d %d %d", &P, &C, &F);
      v.push_back(std::make_pair(P, std::make_pair(C, F)));
    }


    bool isPossible = false;
    for(int i=0, _n=(1<<NLine); !isPossible && i<_n; i++) {

      int CGP = GP, CGC = GC, CGF = GF;
      for(int k=0; k<NLine; k++) {
        if ((i & (1 << k)) > 0) {
          CGP -= v[k].first;
          CGC -= v[k].second.first;
          CGF -= v[k].second.second;
        }
      }

      isPossible = isPossible || ( CGP == 0 && CGC == 0 && CGF == 0 );
    }
    printf("Case #%d: %s\n", TC, (isPossible) ? "yes" : "no");
  }

  return 0;
}