import java.util.Scanner;

class Solution {

    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int testCases = inp.nextInt();
        for (int i = 0; i < testCases; i++) {
            int[] t = new int[3];
            t[0] = inp.nextInt();
            t[1] = inp.nextInt();
            t[2] = inp.nextInt();
            int num = inp.nextInt();
            int[][] data = new int[num][3];
            for (int y = 0; y < num; y++) {
                data[y][0] = inp.nextInt();
                data[y][1] = inp.nextInt();
                data[y][2] = inp.nextInt();
            }
            if (Combinations(t, data, num)) {
                System.out.println("Case #" + i + ": yes");
            } else {
                System.out.println("Case #" + i + ": no");
            }
        }
    }

    private static boolean Combinations(int[] target, int[][] data, int n_data) {
        return false;
    }
}
