#define _CRT_SECURE_NO_WARNINGS
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>

using namespace std;
int target1,target2,target3, n;
int val1[100],val2[100],val3[100];
bool solve(int sum1,int sum2, int sum3, int ind){

	if(sum1 == target1 && sum2 == target2 && sum3 == target3)return true;
	if(sum1 > target1 || sum2 > target2 || sum3 > target3)return false;
	if(ind == n)return false;
	return solve(sum1+val1[ind], sum2+val2[ind], sum3+val3[ind], ind+1) || solve(sum1, sum2, sum3, ind+1);
}
int main() {
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	string s;
	int t;
	cin >> t;
	int h = 1;
	while(t --){
		cout << "Case #" << h++ <<  ": ";
		cin >> target1 >> target2 >> target3;
		cin >> n;
		for (int i = 0; i < n; i++)
			cin >> val1[i] >> val2[i] >> val3[i];
		if(solve(0,0,0,0))cout << "yes\n";
		else cout << "no\n";
	}
}