#include<bits/stdc++.h>

using namespace std;

#define x first
#define y second
#define y0 hi1
#define y1 hi2
#define ll long long
#define mp make_pair
#define pb push_back
#define sqr(a) (a)*(a)
#define ld long double
#define all(a) (a).begin(), (a).end()

using namespace std;
const int N=22, inf=2000000000;

struct my
{
    int x, y, z;
} a[N];

main()
{
    cin.tie(0);
    ios_base::sync_with_stdio(0);
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int n, t;
    cin>>t;
    for(int i=1; i<=t; i++)
    {
        bool ans=0;
        int nx, ny, nz;
        cout<<"Case #"<<i<<": ";
        cin>>nx>>ny>>nz;
        cin>>n;
        for(int i=0; i<n; i++)
            cin>>a[i].x>>a[i].y>>a[i].z;
        for(int mask=0; mask<(1<<n); mask++)
        {
            int k=0, x=0, y=0, z=0;
            int f=mask;
            while(f)
            {
                if(f%2)
                {
                    x+=a[k].x;
                    y+=a[k].y;
                    z+=a[k].z;
                }
                f/=2;
                k++;
            }
            if(x==nx&&y==ny&&z==nz)
            {
                ans=1;
                break;
            }
        }
        if(ans)cout<<"yes\n"; else cout<<"no\n";
    }
}

