#include <iostream>
using namespace std ;

int t, n, a[100], b[100], c[100], a1, b1, c1;
bool sol;

void rek (int poz, int ra, int rb, int rc) {
    if (poz==n) {
        if (ra==a1 && rb==b1 && rc==c1) {
            sol=1;
        }
    }
    else {
        rek(poz+1, ra, rb, rc);
        rek(poz+1, ra+a[poz], rb+b[poz], rc+c[poz]);
    }
}


int main (void) {
    cin >> t;
    for (int i=0; i<t; ++i){
        cin >> a1 >> b1 >> c1;
        cin >> n;
        for (int i=0; i<n; ++i) {
            cin >> a[i] >> b[i] >> c[i];
        }
        sol=0;
        rek(0, 0, 0, 0);
        cout << "Case #" << i+1 << ": ";
        if (sol==1) cout << "yes" << endl;
        else cout << "no" << endl;
    }
    return 0;
}
