import java.io.*;
import java.util.*;
import java.math.*;
public class faceBook2015 {
	public static Scanner I=new Scanner(System.in);

	public static String getMax(char[]chars) {
		int max=-1;
		int maxIndex=-1;
		for(int i=0; i<chars.length; i++) {
			max=-1;
			for(int j=i; j<chars.length; j++) {
				if(chars[j]>max) {
					max=chars[j];
					maxIndex=j;
				}
			}
			if(chars[i]!=max) {
				char temp=chars[i];
				chars[i]=chars[maxIndex];
				chars[maxIndex]=temp;
				return new String(chars);
			}
		}
		return new String(chars);

	}
	public static String getMin(char[]chars) {
		int min=999999999;
		int minIndex=-1;
		for(int i=0; i<chars.length; i++) {
			min=999999999;
			for(int j=i; j<chars.length; j++) {
				if(chars[j]<min) {
					min=chars[j];
					minIndex=j;
				}
			}
			if(chars[i]!=min && !(min=='0' && i==0) ) {
				char temp=chars[i];
				chars[i]=chars[minIndex];
					chars[minIndex]=temp;
				return new String(chars);
			}
		}
		return new String(chars);
	}
	public static void CookingTheBooks() {
		int T=I.nextInt();
		for(int i=0; i<T; i++) {
			int N=I.nextInt();
			char[]chars=String.valueOf(N).toCharArray();
			String max=getMax(chars.clone());
			String min=getMin(chars.clone());
			System.out.printf("Case #%d: %s %s\n",i+1,min,max);
		}
	}
	public static class Ob {
		public int P;
		public int C;
		public int F;
		Ob(int P, int C, int F) {
        this.P = P;
        this.C = C;
       	this.F = F;
    }
	}
	public static void NewYearResolution() {
		int T=I.nextInt();
		for(int i=0; i<T; i++) {
			int P=I.nextInt();
			int C=I.nextInt();
			int F=I.nextInt();
			int N=I.nextInt();

			ArrayList<Ob> al=new ArrayList<Ob>();
			Ob ob1=new Ob(0,0,0);
			al.add(ob1);
			Ob ob2=new Ob(I.nextInt(),I.nextInt(),I.nextInt());
			al.add(ob2);
			for(int n=1; n<N; n++) {
				int PIn=I.nextInt();
				int CIn=I.nextInt();
				int FIn=I.nextInt();
				int length=al.size();
				for(int j=0; j<length; j++) {
					Ob ob=new Ob(al.get(j).P+PIn,al.get(j).C+CIn,al.get(j).F+FIn);
					al.add(ob);
				}
			}
			boolean found=false;
			for(Ob obj : al) {
				if(obj.P==P && obj.C==C && obj.F==F) {
					System.out.printf("Case #%d: yes\n",i+1);
					found=true;
					break;
				}
			}
			if(!found) {
				System.out.printf("Case #%d: no\n",i+1);
			}
		}
	}
	public static void main(String[] args) {
		//CookingTheBooks();
		NewYearResolution();
	}
}
