#include<stdio.h>
#include<stdlib.h>
typedef struct element{
    int x;
    int y;
    int z;
}element;

int check(int n, int index, element a[], int r1, int r2, int r3){
    if((r1 == 0) && (r2 == 0) && (r3 == 0)){
        return 1;
    }
    if((r1 < 0) || (r2 < 0) || (r3 < 0)){
        return 0;
    }
    if(index == n){
        return 0;
    }
    //included
    if(check(n, index+1, a, (r1-(a[index].x)), (r2-(a[index].y)), (r3-(a[index].z))) == 1){
        return 1;
    }
    else if(check(n, index+1, a, r1, r2, r3) == 1){                 //excluded
        return 1;
    }
    else{
        return 0;
    }
}

int main(){
    int t, r1, r2, r3, n, i, cases;
    element *a;
    scanf("%d", &t);
    for(cases=1; cases<=t; cases++){
        scanf("%d %d %d", &r1, &r2, &r3);
        scanf("%d", &n);
        a = (element*)malloc(sizeof(element)*(n));
        for(i=0; i<n; i++){
            scanf("%d %d %d",&(a[i].x), &(a[i].y), &(a[i].z));
        }
        if(check(n, 0, a, r1, r2, r3) == 1){
            printf("Case #%d: yes\n", cases);
        }
        else{
            printf("Case #%d: no\n", cases);
        }
    }
    return 0;
}
