#include<bits/stdc++.h>
typedef long long int ll;
using namespace std;
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    ll t,n,i1,x;
    scanf("%lld",&t);
    for(x=1;x<=t;x++)
    {
        ll p=0,c=0,f=0,flag=0;
        ll p1[10000];
        ll c1[10000];
        ll f1[10000];
        scanf("%lld%lld%lld",&p,&c,&f);
        scanf("%lld",&n);
        for(i1=0;i1<n;i1++)
        {
            scanf("%lld%lld%lld",&p1[i1],&c1[i1],&f1[i1]);

        }
        ll pow_set_size = pow(2, n);
        ll counter, j=0;
        for(counter = 0; counter < pow_set_size; counter++)
      {
          ll s1=0,s2=0,s3=0;
      for(j = 0; j < n; j++)
       {


          if(counter & (1<<j))
            {
                s1=s1+p1[j];
                s2=s2+c1[j];
                s3=s3+f1[j];
            }
       }
       if(s1==p&&s2==c&&s3==f)
        {
            flag++;
            printf("Case #%lld: yes\n",x);
            break;
        }


    }
    if(flag==0)
        printf("Case #%lld: no\n",x);


    }
}
