#include <cstdio>
#include <vector>
using namespace std;

struct Food
{
  int p,c,f;
  Food() {p=0;c=0;f=0;}
};

int main()
{
  FILE* file_in = fopen("b_input.txt","r");
  FILE* file_out = fopen("b_out.txt","w");
  int n_case;
  fscanf(file_in,"%d",&n_case);
  for (int i_case = 0; i_case < n_case; ++i_case) 
  {
    Food G;
    fscanf(file_in,"%d%d%d",&G.p, &G.c, &G.f);
    int n;
    fscanf(file_in,"%d",&n);
    vector<Food> foods(n);
    for (int i = 0; i < n; ++i) {
      fscanf(file_in,"%d%d%d",&foods[i].p,&foods[i].c,&foods[i].f);
    }
    bool flag = false;
    for (int i = 1; i <= ((1<<n)-1); ++i) {
      Food sum;
      for (int j = 0; j < n; ++j) {
        if ( (i & (1<<j)) != 0) {
          sum.p += foods[j].p;
          sum.c += foods[j].c;
          sum.f += foods[j].f;
        }
      }
      if (sum.p == G.p && sum.c == G.c && sum.f == G.f) {
        flag = true;
        break;
      }
    }
    if (flag) {
      fprintf(file_out, "Case #%d: yes\n", i_case +1);
    }else{
      fprintf(file_out, "Case #%d: no\n", i_case + 1);
    }



  
  }
 

  fclose(file_out);
  fclose(file_in);
}