package fhc2015q.b;

import java.io.File;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static final String FILENAME = "new_years_resolution.txt";
	static final boolean LOCAL = false;

	Scanner sc;

	void solve() {
		int P = sc.nextInt();
		int C = sc.nextInt();
		int F = sc.nextInt();
		int n = sc.nextInt();
		int[] p = new int[n];
		int[] c = new int[n];
		int[] f = new int[n];
		for (int i = 0; i < n; i++) {
			p[i] = sc.nextInt();
			c[i] = sc.nextInt();
			f[i] = sc.nextInt();
		}
		boolean yes = false;
		for (int set = 0; set < (1 << n); set++) {
			int sp = 0, sc = 0, sf = 0;
			for (int i = 0; i < n; i++) {
				if ((set >> i & 1) == 1) {
					sp += p[i];
					sc += c[i];
					sf += f[i];
				}
			}
			if (sp == P && sc == C && sf == F)
				yes = true;
		}
		System.out.println(yes ? "yes":"no");
	}

	void run() throws Exception {
		String pkg = new Object(){}.getClass().getEnclosingClass().getPackage().getName().replace('.', '/');
		String dir = "src/" + pkg;
		if (LOCAL) {
			sc = new Scanner(System.in);
		} else {
			sc = new Scanner(new File("/tmp/fhc/" + FILENAME));
			System.setOut(new PrintStream(new FileOutputStream(dir + "/" + FILENAME + ".res")));
		}
		int T = sc.nextInt();

		long start = System.currentTimeMillis();
		for (int t = 1; t <= T; t++) {
			System.out.printf("Case #%d: ", t);
			solve();
			System.out.flush();
			System.err.flush();
		}
		long end = System.currentTimeMillis();
		tr(end - start, "ms");
	}

	public static void tr(Object... o) {
		System.err.println(Arrays.deepToString(o));
	}
	public static void main(String[] args) throws Exception {
		new Main().run();
	}
}
