#include <bits/stdc++.h>
using namespace std;

#define forn(i,n) for(int i=0;i<(int)(n);i++)
#define si(a) ((int)(a).size())
#define pb push_back
const int MAXN=20+5;
int n, a, b, c, in[MAXN][3];
bool res;
vector <int> v;

void bt(int pos) {
	if (pos==n) {
		int ta=0, tb=0, tc=0;
		forn(i, si(v)) {
			ta+=in[v[i]][0];
			tb+=in[v[i]][1];
			tc+=in[v[i]][2];
		}
		if (ta==a && tb==b && tc==c) res=true;
		return;
	}
	v.pb(pos);
	bt(pos+1);
	v.pop_back();
	bt(pos+1);
}

int main() {
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int t;
	cin >> t;
	forn(i,t) {
		cin >> a >> b >> c;
		cin >> n;	
		forn(j,n)
			cin >> in[j][0] >> in[j][1] >> in[j][2];

		res=false;
		bt(0);	

		cout << "Case #" << i+1 << ": " << (res?"yes":"no") << endl;	
	}
	
	return 0;	
}