#include <iostream>

using namespace std;

int main(int argc, char const *argv[]) {
	int numTrials;
	cin >> numTrials;

	for (int trial = 0; trial < numTrials; ++trial)	{
		int gp, gc, gf, n, p[30], c[30], f[30];

		cin >> gp >> gc >> gf >> n;

		for (int i = 0; i < n; ++i) {
			cin >> p[i] >> c[i] >> f[i];
		}

		// delete those with values greater

		for (int i = 0; i < n; ++i) {
			if (p[i] > gp || c[i] > gc || f[i] > gf) {
				for (int j = i; j < n; ++j) {
					p[j] = p[j + 1];
					c[j] = c[j + 1];
					f[j] = f[j + 1];
				}
				n--;
			}
		}

		// brute force this shit

		int max = 1 << n;
		bool possible = false;

		if (n > 0) {
			for (int i = 0; i < max; ++i) {
				int pp, cc, ff;
				pp = cc = ff = 0;

				for (int j = 0; j < n; ++j) {
					if ((1 << j) & i) {
						pp += p[j];
						cc += c[j];
						ff += f[j];
					}
				}

				if (pp == gp & cc == gc && ff == gf) {
					possible = true;
					break;
				}
			}
		}

		cout << "Case #" << trial + 1 << ": " << (possible ? "yes\n" : "no\n");
	}

	return 0;
}