    #include<bits/stdc++.h>
    using namespace std;

    int g1,g2,g3;

    string pset(int a[],int b[],int c[],long size)
    {
        /*set_size of power set of a set with set_size
          n is (2**n -1)*/
        unsigned int pow_size = pow(2, size);
        int c1, j;

        /*Run from counter 000..0 to 111..1*/
        long sm1=0,sm2=0,sm3=0;
        for(c1 = 0; c1 < pow_size; c1++)
        {
          for(j = 0; j < size; j++)
           {
              /* Check if jth bit in the counter is set
                 If set then pront jth element from set */
              if(c1 & (1<<j))
                {
                    sm1+=a[j];
                    sm2+=b[j];
                    sm3+=c[j];

                }//printf("%c", set[j]);
           }if(sm1==g1 && sm2==g2 && sm3==g3)
           {
               return "yes";
           }else
           {
             sm1=0;
             sm2=0;
             sm3=0;
           }

           //printf("\n");
        }
        return "no";
    }



    int main()
    {

        freopen("input.txt","r",stdin);
        freopen("output.txt","w",stdout);


        long  t,n,x;
        //sl(t);
        cin>>t;

        for(long y=1;y<=t;y++)
        {
            //sl(g1);
            //sl(g2);
            //sl(g3);
            //sl(n);
            cin>>g1;
            cin>>g2;
            cin>>g3;
            cin>>n;


            //vector<LL> a(n);
            //vector<LL> b(n);
            //vector<LL> c(n);
            int  a[1000];
            int b[1000];
            int  c[1000];
            for(x=0;x<n;x++)
            {

                //cin>>a[x][0]>>a[x][1]>>a[x][2];
                cin>>a[x]>>b[x]>>c[x];


            }
            string s=pset(a,b,c,n);
                cout<<"Case #"<<y<<": "<<s<<endl;
        }



    return 0;
    }

