#include <iostream>
#include <tuple>
typedef std::tuple<int, int, int, int, int> tupla;


int tabA[20];
int tabB[20];
int tabC[20];
int n;
int a, b, c;

tupla rec(int result, int i, int a2, int b2, int c2)
{
	if (a != a2 && b != b2 && c != c2 && i == n)
	{
		return tupla(0, 0, 0, 0, 0);
	}
	if (i > n)
		return tupla(0, 0, 0, 0, 0);

	if (a == a2 && b == b2 && c == c2)
		return tupla(1, 0, 0, 0, 0);

	// either we eat it
	tupla x = rec(0, i+1, a2+tabA[i], b2+tabB[i], c2+tabC[i]);
	if (std::get<0>(x) == 1)
		return tupla(1, 0, 0, 0, 0);

	// or we don't
	return rec(0, i+1, a2, b2, c2);
}

int main()
{
	int t;
	std::cin >> t;
	for (int k = 0; k<t; k++)
	{
		if (k != 0)
			std::cout << std::endl;
		std::cout << "Case #" << k+1 << ": ";
		std::cin >> a >> b >> c;
		std::cin >> n;
		for (int i=0; i<n; i++)
		{
			std::cin >> tabA[i] >> tabB[i] >> tabC[i];
		}


		int result = std::get<0>(rec(0, 0, 0, 0, 0));
		if (result)
			std::cout << "yes";
		else
			std::cout << "no";
	}

	return 0;
}