import sys

def canEat(foodlist, goal):
  count = 0
  for item in goal:
    if item == 0:
     count = count+1
  if count == 3:
    return True
  
  for i in range(0,len(foodlist)):
    if isValid(foodlist[i], goal):
      if canEat(foodlist[0:i] + foodlist[i+1:], subtract(foodlist[i],goal)):
        return True
  return False
  
def isValid(foodlist, goallist):  
  for i in range( 0, 2):
    if int(goallist[i]) - int(foodlist[i]) < 0:
      return False
  return True
  
def subtract(foodlist, goallist):
  diff = []
  for x in range(0,len(foodlist)):
    diff.append(int(goallist[x]) - int(foodlist[x]))
    
  return diff
    
def parseTriplet(inStr):
  parsedList = []
  for item in inStr.split(' '):
    parsedList.append(int(item))
  return parsedList
  
def main(argv):
  input = open(argv[1], 'r')
  goal = []
  foodlist=[]
  cases = int(input.readline().strip())

  for x in range(1,cases+1):
    foodlist = []
    goal = parseTriplet(input.readline().strip())
    numFoods = int(input.readline().strip())
    for j in range(0, numFoods):
      food = parseTriplet(input.readline().strip())
      foodlist.append(food)
    if canEat(foodlist, goal):
      print( "Case #%d: yes" % x)
    else:
      print( "Case #%d: no" % x)

if __name__ == "__main__":
  main(sys.argv)