#include<stdio.h>

bool dp[2000000][21];
int vst[2000000][21],prs,p,c,f,pr[21],ch[21],fa[21],t,n, i;

bool rec(int vs, int now)
{
    if(now == -1)
    {
        int i,P = p, C = c, F = f;
        for(i=0;i<n;i++)
        if((vs>>i) & 1)
        P -= pr[i], C -= ch[i], F -= fa[i];

        if(P == 0 && C == 0 && F == 0)
        return 1;

        return 0;
    }

    if(vst[vs][now] == prs)
    return dp[vs][now];

    vst[vs][now] = prs;

    return dp[vs][now] = rec(vs, now-1) || rec(vs | (1<<now), now-1);
}

int main()
{
    //freopen("inb.txt", "r", stdin);
    //freopen("outb.txt", "w", stdout);
    scanf("%d",&t);

    while(t--)
    {
        scanf("%d%d%d", &p, &c, &f);

        scanf("%d",&n);
        for(i=0;i<n;i++)
        scanf("%d%d%d", &pr[i], &ch[i], &fa[i]);

        prs++;
        if(rec(0, n-1))
        printf("Case #%d: yes\n", prs);
        else
        printf("Case #%d: no\n", prs);
    }
    return 0;
}
