import sys

sys.stdin = open('new_years_resolution.in')
sys.stdout = open('new_years_resolution.out', 'w')

def main():
    m = int(raw_input())
    for i in range(m):
        goal = tuple(int(x) for x in raw_input().strip().split())
        n = int(raw_input())
        foods = []
        for j in xrange(n):
            foods.append(tuple(int(x) for x in raw_input().strip().split()))
        print "Case #%d: %s" % (i + 1, "yes" if possible(goal, foods) else "no")

def possible(goal, foods):
    cur = list()
    cur.append((0, 0, 0))
    next = list(cur)
    for f in foods:
        for g in cur:
            next.append(tuple(a + b for a, b in zip(g, f)))
        cur = next
        next = list(cur)
    return goal in cur


main()
