#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
typedef vector<int> vi;

#define INF 2000000000
int Pt, Ct, Ft, N, P[111], C[111], F[111];

int main(){
	int T;
	scanf("%d", &T);
	for(int caso=1; caso<=T; caso++){
		scanf("%d %d %d", &Pt, &Ct, &Ft);
		scanf("%d", &N);
		for(int i=0;i<N;i++){
			scanf("%d %d %d", &P[i], &C[i], &F[i]);
		}
		bool da = false;
		for(int mask=0; mask<(1<<N); mask++){
			int Pparc=0, Cparc=0, Fparc=0;
			for(int i=0;i<N;i++){
				if(mask&(1<<i)){
					Pparc  += P[i];
					Cparc += C[i];
					Fparc += F[i];
				}
			}
			if(Pparc==Pt && Cparc==Ct && Fparc==Ft){
				da = true;
			}
		}
		printf("Case #%d: %s\n", caso, (da?"yes":"no"));
	}
	return 0;
}

