#include<cstdio>
#include<cstring>
#include<iostream>
#include<cstdlib>
#include<cmath>
#include<algorithm>
#include<vector>
#include<queue>
#include<stack>
#include<set>
#include<map>

using namespace std;

#define ll long long
#define inf 2000000000
#define mod 1000000007
#define vv vector<int>
#define pp pair<int,int>
#define vvp vector<pp>
#define pb push_back
#define st set<int>
#define mst multiset<int>
#define mp map<string,int>
#define pr(cn,x) ((cn).find(x)!=(cn).end()) 
#define tr(cn,it) for(typeof((cn).begin()) it=(cn).begin();it!=(cn).end();it++)

int d1[21],d2[21],d3[21];

bool perfect_diet(int p,int c,int f,int n)
{
	int i,j,l,sp,sc,sf;
	l=1<<n;
	for(i=0;i<l;i++)
	{
		sp=0; sc=0; sf=0;
		for(j=0;j<n;j++)
		{
			if((i&(1<<j)))
			{
				sp+=d1[j]; sc+=d2[j]; sf+=d3[j];
			}
		}
		if((sp==p)&&(sc==c)&&(sf==f))
		return true;
	}
	return false;
}

int main()
{
    int tc,n,p,c,f,t,i;
    scanf("%d",&tc);
    for(t=1;t<=tc;t++)
    {
    	scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&n);
        for(i=0;i<n;i++)
        scanf("%d%d%d",&d1[i],&d2[i],&d3[i]);
        if(perfect_diet(p,c,f,n))
        printf("Case #%d: yes\n",t);
        else
        printf("Case #%d: no\n",t);
    }
    return 0;
}
