#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <climits>
#include <string>
#include <cstring>
#include <cassert>

using namespace std;

int main()
{
	int t;
	scanf("%d",&t);
	for (int T = 1; T <= t; ++T){
		int flag=0,p,c,f,n,P[50],C[50],F[50];
		scanf("%d %d %d",&p,&c,&f);
		scanf("%d",&n);
		for (int i = 0; i < n; ++i){
			scanf("%d %d %d",P+i,C+i,F+i);
		}
		for (int mask = 0; mask < (1<<n); ++mask){
			int gp=0,gc=0,gf=0;
			for(int i=0;i<n;i++){
				if(mask&(1<<i)){
					gp+=P[i];
					gc+=C[i];
					gf+=F[i];
				}
			}
			if(gp==p&&gc==c&&gf==f)
				flag=1;
		}
		if(flag)
			printf("Case #%d: yes\n",T);
		else
			printf("Case #%d: no\n",T);
	}
	return 0;
}