#include<bits/stdc++.h>

using namespace std;

int main()
{
	ios_base::sync_with_stdio(0);
	freopen("input2.txt","r",stdin);
	freopen("output2.txt","w",stdout);
	int t;
	cin >> t;
	for(int aaaa=1;aaaa<=t;aaaa++)
	{
		int gp,gc,gf;
		cin >> gp >> gc >> gf;
		vector<int> p;
		vector<int> c;
		vector<int> f;
		int n;
		cin >> n;
		for(int i=0;i<n;i++)
		{
			int t1,t2,t3;
			cin >> t1 >> t2 >> t3;
			p.push_back(t1);
			c.push_back(t2);
			f.push_back(t3);
		}

		bool possible = false;
		int max = 2<<n;
		for(int i=0;i<=max;i++)
		{
			int cp = 0;
			int cc = 0;
			int cf = 0;
			for(int j=0;j<n;j++)
			{
				if((i>>j)&1)
				{
					cp += p[j];
					cc += c[j];
					cf += f[j];
				}
			}

			if(cp==gp && cc==gc && cf==gf)
			{
				possible = true;
				break;
			}
		}

		if(possible)
		{
			cout << "Case #" << aaaa <<": yes" << endl;
		}
		else
		{
			cout << "Case #" << aaaa <<": no" << endl;
		}
	}
}