#include <iostream>
using namespace std;

const int nmax = 20;

int main() {
	int nt, it;

	cin >> nt;
	for (it = 1; it <= nt; it++) {
		int n, gp, gc, gf, p[nmax], c[nmax], f[nmax], i, j, pi, ci, fi;

		cin >> gp >> gc >> gf >> n;
		for (i = 0; i < n; i++) {
			cin >> p[i] >> c[i] >> f[i];
		}

		cout << "Case #" << it << ": ";

		for (i = 0; i < 1 << n; i++) {
			pi = ci = fi = 0;
			for (j = 0; j < n; j++) if (i >> j & 1) {
				pi += p[j], ci += c[j], fi += f[j];
			}
			if (pi == gp & ci == gc & fi == gf) {
				cout << "yes";
				break;
			}
		}
		if (i == 1 << n) {
			cout << "no";
		}

		cout << '\n';
	}
}
