// .... .... .....!
// ...... ......!
// .... ....... ..... ..!

#include<bits/stdc++.h>
using namespace std;

#define rep(i, n) for (int i = 0, _n = (int)(n); i < _n; i++)
#define fer(i, x, n) for (int i = (int)(x), _n = (int)(n); i < _n; i++)
#define rof(i, n, x) for (int i = (int)(n), _x = (int)(x); i-- > _x; )
#define sz(x) (int((x).size()))
#define pb push_back
#define all(X) (X).begin(),(X).end()
#define X first
#define Y second

template<class P, class Q> inline void smin(P &a, Q b) { if (b < a) a = b; }
template<class P, class Q> inline void smax(P &a, Q b) { if (a < b) a = b; }

typedef long long ll;
typedef pair<int, int> pii;

////////////////////////////////////////////////////////////////////////////////

const int maxn = 20 + 10;

int A, B, C;
int n;
int a[maxn], b[maxn], c[maxn];

void run() {
	cin >> A >> B >> C;
	cin >> n;
	rep(i, n) cin >> a[i] >> b[i] >> c[i];

	bool yes = false;
	rep(mask, 1 << n) {
		int sa = 0, sb = 0, sc = 0;
		rep(i, n) if(mask >> i & 1)
			sa += a[i], sb += b[i], sc += c[i];
		if(sa == A && sb == B && sc == C)
			yes = true;
	}

	cout << (yes ? "yes" : "no") << endl;
}

int main() {
	ios_base::sync_with_stdio(false); cin.tie(0);

	int ttt; cin >> ttt;
	rep(ttc, ttt) {
		cout << "Case #" << ttc+1 << ": ";
		run();
	}

	return 0;
}

