#include<stdio.h>
#include<iostream>
#include<string.h>
#include<math.h>
#include<stdlib.h>
#include<iostream>
#include<algorithm>
#include<string>
#include<vector>
#include<set>
#include<queue>
#include<map>
using namespace std;
#define PII pair<int,int>
#define X first
#define Y second
#define PB push_back
#define FOR(i,a,b) for (int i=(a);i<(b);i++)
#define FOE(i,a,b) for (int i=(a);i<=(b);i++)
#define INF (1 << 29)
#define EPS (1e-9)
#define REP(i,n) FOR(i,0,n)
#define LL long long
int n, m;
int a[30], b[30], c[30];
int main(){
	int T;
	scanf("%d", &T);
	FOE(cc,1,T){
		printf("Case #%d: ", cc);
		int gp, gc, gf, ans = 0;
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &n);
		FOR(i,0,n) scanf("%d%d%d", a + i, b + i, c + i);
		FOR(i,0,1 << n){
			int x = 0, y = 0, z = 0;
			FOR(j,0,30){
				int tmp = 1 << j;
				if (i & tmp) x += a[j], y += b[j], z += c[j];
			}
			if (x == gp && y == gc && z == gf) ans = 1;
		}
		if (ans) puts("yes");
		else puts("no");
	}
	return 0;
}

