//
// Facebook hacker cup 2015 - qualification - second question
//
#include <iostream>
#include <iomanip>
#include <vector>

using namespace std;

int main( int argc, char ** argv )
{
     unsigned int t;
     string s;


     cin >> t;
     getline( cin, s );
     for (auto i=1u; i<=t; i++)
     {
	  unsigned int gp, gc, gf;
	  unsigned int n;
	  cin >> gp >> gc >> gf ;

	  cin >> n;
	  vector<vector<unsigned int> >vv;
	  while (n--)
	  {
	       unsigned int p,c,f;

	       cin >> p >> c >> f;
	       vector<unsigned int> ff(3);
	       ff.at(0) = p;
	       ff.at(1) = c;
	       ff.at(2) = f;
	       vv.push_back(ff);
	  }

	  n = vv.size();
	  unsigned int m = 1<<n;
	  
	  bool found=false;
	  for (unsigned int j=0; j<m; j++)
	  {
	       vector<unsigned int> sf(3);
	       sf.at(0) = sf.at(1) = sf.at(2) = 0;

	       for (unsigned int k=0; k<n; k++)
	       {
		    if (j & (1<<k))
		    {
			 sf.at(0) += vv.at(k).at(0);
			 sf.at(1) += vv.at(k).at(1);
			 sf.at(2) += vv.at(k).at(2);
		    }
	       }

	       if (sf.at(0) == gp &&
		   sf.at(1) == gc &&
		   sf.at(2) == gf)
	       {
		    found = true;
		    break;
	       }		   
	  }

	  cout << "Case #" << i << ": ";
	  cout << (found ? "yes" : "no") << endl;
     }

     return 0;
}

