/*
 * Main.cpp
 *
 *  Created on: Jan 9, 2015
 *      Author: pxp943
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
	int testcase;

	int num;
	FILE *fp, *fo;
	int count;
	short combo[1050000][3];
	bool found;
	short ep,ec,ef;
	short gp,gc,gf,food;
	short newp,newc,newf;

	fp = fopen("data.txt", "r");
	fo = fopen("output.txt", "w");

	fscanf(fp, "%d", &testcase);

	for(int i = 0 ; i < testcase; ++i)
	{
		count = 0;
		found = false;
		fscanf(fp, "%hd %hd %hd", &gp,&gc,&gf);
		fscanf(fp, "%hd", &food);
			for(int j = 0 ; j < food; ++j)
			{
				fscanf(fp, "%hd %hd %hd", &ep,&ec,&ef);
				if(!found)
				{
					if(ep == gp && ec == gc && ef == gf)found = true;
					for(int k = count-1; k >= 0 && !found; --k)
					{
						newp = combo[k][0]+ep;
						newc = combo[k][1]+ec;
						newf = combo[k][2]+ef;

						if(newp == gp && newc == gc && newf == gf)found = true;

						combo[count][0] = newp;
						combo[count][1] = newc;
						combo[count][2] = newf;
						count++;
					}
					combo[count][0] = ep;
					combo[count][1] = ec;
					combo[count][2] = ef;
					count++;
				}
			}

		if(found)fprintf(fo,"Case #%d: yes\n",(i+1));
		else fprintf(fo,"Case #%d: no\n",(i+1));
	}

	fclose(fo);
	fclose(fp);

	return 0;
}

