#include<iostream>
#include<string>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<cmath>
#define ll long long int
using namespace std;



int main()
{
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int t,w=1;
    cin>>t;
    while(t--)
    {
        ll i,j,k,l,m,n,a[50],b[50],c[50],ans=0,p,q,r;
        cin>>p>>q>>r;
        cin>>n;
        l=pow(2,n);
        for(i=0;i<n;i++)
            cin>>a[i]>>b[i]>>c[i];
        for(i=0;i<l;i++)
        {
            ll x=0,y=0,z=0;
            for(j=0;j<n;j++)
            {
                if(i&(1<<j))
                {
                    x+=a[j];
                    y+=b[j];
                    z+=c[j];
                }
            }
            if(x==p&&y==q&&z==r)
            {
                ans=1;
                break;
            }
        }
        if(ans==1)
            cout<<"Case #"<<w<<": yes\n";
        else
            cout<<"Case #"<<w<<": no\n";
        w++;
    }
    return 0;
}
