#include<vector>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;

int main() {
    int t;
    scanf("%d", &t);
    while (t--) {
        pair<int, pair<int, int> > f;
        scanf("%d%d%d", &f.first, &f.second.first, &f.second.second);
        int n;
        scanf("%d", &n);
        vector<pair<int, pair<int, int> > > food(n);
        for (int i = 0; i < n; ++i) {
            scanf("%d%d%d", &food[i].first, &food[i].second.first, &food[i].second.second);
        }
        bool flag = false;
        for (int st = 0; st < 1 << n; ++st) {
            pair<int, pair<int, int> > sum = make_pair(0, make_pair(0, 0));
            for (int j = 0; j < n; ++j) {
                if (st >> j & 1) {
                    sum.first += food[j].first;
                    sum.second.first += food[j].second.first;
                    sum.second.second += food[j].second.second;
                }
            }
            if (sum == f) {
                flag = true;
            }
        }
        static int id = 0;
        printf("Case #%d: %s\n", ++id, flag ? "yes" : "no");
    }
    return 0;
}
