#include <algorithm>
#include <cassert>
#include <cstring>
#include <iostream>

using namespace std;

#define LOG(x) cerr << #x << " = " << (x) << "\n"

typedef long long llint;
typedef pair<int,int> pii;

void solve() {
  int a, b, c, n;
  int A[22], B[22], C[22];
  scanf("%d%d%d%d", &a, &b, &c, &n);
  for (int i = 0; i < n; ++i)
    scanf("%d%d%d", A+i, B+i, C+i);

  bool ok = false;
  for (int i = 0; i < (1 << n); ++i) {
    int sum_a = 0, sum_b = 0, sum_c = 0;
    for (int j = 0; j < n; ++j) {
      if (i & (1 << j))
        sum_a += A[j], sum_b += B[j], sum_c += C[j];
    }
    if (sum_a == a && sum_b == b && sum_c == c)
      ok = true;
  }
  printf("%s\n", ok ? "yes" : "no");
}

int main() {
  int t; scanf("%d", &t);
  for (int i = 0; i < t; ++i) {
    printf("Case #%d: ", i+1);
    solve();
  }
  return 0;
}

