#include <iostream>
#include <stdio.h>
using namespace std;

int t;
int C,P,F;
int n;
int c[22],p[22],f[22];

bool Solve(int x,int curC,int curP,int curF)
{
    if (curC>C) return false;
    if (curP>P) return false;
    if (curF>F) return false;

    if (curC==C && curP==P && curF==F)
    return true;

    int i;

    for (i=x;i<=n;i++)
    {
        if ( Solve(x+1,curC+c[i],curP+p[i],curF+f[i]) )
        return true;
    }

    return false;
}

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("ans.txt","w",stdout);

    int test;
    int i;

    scanf("%d",&t);

    for (test=1;test<=t;test++)
    {
        scanf("%d %d %d",&C,&P,&F);

        scanf("%d",&n);

        for (i=1;i<=n;i++)
        {
            scanf("%d %d %d",&c[i],&p[i],&f[i]);
        }

        if (Solve(1,0,0,0))
        {
            printf("Case #%d: yes\n",test);
        }
        else
        {
            printf("Case #%d: no\n",test);
        }
    }

    return 0;
}
