//
//  main.cpp
//  ComptetitiveProgramming
//
//  Created by Dulguun Batmunkh on 11/27/14.
//  Copyright (c) 2014 Dulguun Batmunkh. All rights reserved.
//

#include <iostream>
#include <cstdio>
#include <vector>
#include <cmath>
#include <set>
#include <algorithm>
#include <cstring>

#define cin std::cin
#define cout std::cout
#define endl std::endl
#define vector std::vector
#define string std::string

#define MAX_N 20

int T, N;

int main() {
    freopen("wormhole.txt", "r", stdin);
    freopen("answer.txt", "w", stdout);
    cin >> T;
    
    int t_case = 1;
    int i, j;
    
    
    int a, b, c;
    int arrA[MAX_N + 1], arrB[MAX_N + 1], arrC[MAX_N + 1];
    int tmpA, tmpB, tmpC;
    bool ans;
    
    while (T--) {
        cin >> a >> b >> c;
        cin >> N;
        
        for (i = 0; i < N; i++) {
            cin >> arrA[i] >> arrB[i] >> arrC[i];
        }
        
        ans = false;

        for (i = 0; i < (1<<N); i++) {
            tmpA = 0; tmpB = 0; tmpC = 0;
            for (j = 0; j < N; j++) {
                if (i & (1<<j)) {
                    tmpA += arrA[j];
                    tmpB += arrB[j];
                    tmpC += arrC[j];
                }
            }
            if (tmpA == a && tmpB == b && tmpC == c) {
                ans = true; break;
            }
        }
        
        printf("Case #%d: ",t_case);
        if (ans == true) printf("yes\n");
        else printf("no\n");
        t_case++;
    }
    //for(;;);
    return 0;
}
