#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;
int main(){
	freopen("new_years_resolution.txt","r",stdin);
	freopen("newyear.txt","w",stdout);
	int tc,a,b,c,aa[22],bb[22],cc[22],n;
	bool ok;
	scanf("%d",&tc);
	for(int t=1;t<=tc;t++){
		scanf("%d %d %d",&a,&b,&c);
		scanf("%d",&n);
		ok=false;
		for(int i=0;i<n;i++) scanf("%d %d %d",&aa[i],&bb[i],&cc[i]);
		for(int i=0;i<(1<<n) && !ok;i++){
			int xa=0,xb=0,xc=0;
			for(int j=0;j<n;j++){
				if(i&(1<<j)){
					xa+=aa[j],xb+=bb[j],xc+=cc[j];
				}
			}
			if(xa==a && xb==b && xc==c) ok=true;
		}
		printf("Case #%d: %s\n",t,ok?"yes":"no");
	}
	return 0;
}
