import java.util.Arrays;
import java.util.Scanner;

public class B {

    int[] read3() {
        int[] res = new int[3];
        for (int i = 0; i < res.length; i++) {
            res[i] = in.nextInt();
        }
        return res;
    }

    void solve() {
        int[] targ = read3();
        int n = in.nextInt();
        int[][] a = new int[n][];
        for (int i = 0; i < a.length; i++) {
            a[i] = read3();
        }
        int[] sum = new int[3];
        formask: for (int mask = 0; mask < 1 << a.length; mask++) {
            Arrays.fill(sum, 0);
            for (int i = 0; i < a.length; i++) {
                if ((mask & (1 << i)) > 0) {
                    for (int j = 0; j < 3; j++) {
                        sum[j] += a[i][j];
                    }
                }
            }
            for (int j = 0; j < 3; j++) {
                if (sum[j] != targ[j]) {
                    continue  formask;
                }
            }
            System.out.println("yes");
            return;
        }
        System.out.println("no");
    }


    private Scanner in;

    void run() {
        in = new Scanner(System.in);
        int t = in.nextInt();
        for (int it = 1; it <= t; it++) {
            System.out.print("Case #" + it + ": ");
            solve();
        }
    }

    public static void main(String[] args) {
        new B().run();
    }
}
