#include <fstream>
#include <algorithm>
using namespace std;

ifstream fin("fis.in");
ofstream fout("fis.out");

const int MAX_N = 23;

int p[MAX_N];
int c[MAX_N];
int f[MAX_N];

bool solve() {
    int n, gp, gc, gf;
    fin >> gp >> gc >> gf >> n;
    for(int i = 0; i < n; i++) {
        fin >> p[i] >> c[i] >> f[i];
    }

    for(int i = 0; i < (1 << n); i++) {
        int sp = 0, sc = 0, sf = 0;
        for(int j = 0; j < n; j++) {
            if(i & (1 << j)) {
                sp += p[j];
                sc += c[j];
                sf += f[j];
            }
        }
        if(sp == gp && sc == gc && sf == gf) {
            return true;
        }
    }

    return false;
}


int main() {
    int t;
    fin >> t;
    for(int i = 1; i <= t; i++) {
        fout << "Case #" << i << ": ";
        if(solve()) {
            fout << "yes\n";
        }
        else {
            fout << "no\n";
        }
    }

    return 0;
}
