#include <iostream>
#include <fstream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <stack>
#include <queue>
#include <cstdlib>
#include <cstdio>
#include <string>
#include <cstring>
#include <cassert>
#include <utility>
#include <iomanip>

using namespace std;

const int MAXN = 25;

int tn;
int need[5];
int n;
int a[MAXN][5];
int cur[5];

int main() {
	//assert(freopen("input.txt","r",stdin));
	//assert(freopen("output.txt","w",stdout));

	scanf("%d", &tn);

	for (int test = 1; test <= tn; test++) {

		bool can = false;

        scanf("%d %d %d", &need[1], &need[2], &need[3]);

		scanf("%d", &n);
		for (int i = 1; i <= n; i++) {
			scanf("%d %d %d", &a[i][1], &a[i][2], &a[i][3]);
		}

		for (int i = 0; i < (1 << n); i++) {
			for (int j = 1; j <= 3; j++)
				cur[j] = 0;
			for (int j = 1; j <= n; j++) {
				if (i & (1 << (j - 1))) {
					for (int k = 1; k <= 3; k++)
						cur[k] += a[j][k];
				}
			}	
			bool ok = true;
			for (int k = 1; k <= 3; k++) {
				if (cur[k] != need[k])
					ok = false;
			}
			if (ok)
				can = true;
		}

		if (can)	
			printf("Case #%d: yes\n", test);
		else
			printf("Case #%d: no\n", test);

	}

	return 0;
}