#include <iostream>

#define N 30

using namespace std;

int arr[N][3];
int c, p, f;
int n;

int main() {
	int t;
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	cin >> t;
	for(int Case = 1; Case <= t;Case++) {
		cin >> c >> p >> f;
		cin >> n;
		for(int i = 0;i < n;i++) {
			for(int j = 0;j < 3;j++) {
				cin >> arr[i][j];
			}
		}
		bool found = false;
		for(int i = 0;i < (1 << n);i++) {
			int tmp_c = 0, tmp_p = 0, tmp_f = 0;
			for(int j = 0;j < n;j++) {
				if(i & (1 << j)) {
					tmp_c += arr[j][0];
					tmp_p += arr[j][1];
					tmp_f += arr[j][2];
				}
			}
			if(tmp_c == c && tmp_p == p && tmp_f == f) {
				found = true;
			}
		}
		cout << "Case #" << Case << ": " << (found ? "yes" : "no") << endl;
	}
	return 0;
}
