#include<vector>
#include<cmath>
#include<map>
#include<cstdlib>
#include<iostream>
#include<sstream>
#include<fstream>
#include<string>
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<set>
#include<stack>
#include<bitset>
#include<functional>
#include<ctime>
#include<queue>
#include<deque>
#include<complex>
using namespace std;
#define pb push_back
#define pf push_front
typedef long long lint;
typedef complex<double> P;
#define mp make_pair
#define fi first
#define se second
typedef pair<int,int> pint;
#define All(s) s.begin(),s.end()
#define rAll(s) s.rbegin(),s.rend()
#define REP(i,a,b) for(int i=a;i<b;i++)
#define rep(i,n) REP(i,0,n)
int x[22],y[22],z[22];
int a,b,c,n;
bool cal(void){
	rep(i,(1<<n)){
		int s=0,t=0,u=0;
		rep(j,n){
			if((i&(1<<j))) s+=x[j],t+=y[j],u+=z[j];
		}
		if(a==s && b==t && c==u) return true;
	}
	return false;
}
int main()
{
	int t;
	string s;
	cin>>t;
	rep(i,t){
		cin>>a>>b>>c;
		cin>>n;
		rep(j,n) cin>>x[j]>>y[j]>>z[j];
		if(cal()) cout<<"Case #"<<i+1<<": yes"<<endl;
		else cout<<"Case #"<<i+1<<": no"<<endl;
	}
}
