#include <iostream>
using namespace std;

int main() {
	int T, N;
	int DP[3][1001];
	int P[20], C[20], F[20];
	int GP, GC, GF;
	int TP, TC, TF;
	cin >> T;
	for (int c = 1; c <= T; ++c) {
		cin >> GP >> GC >> GF;
		cin >> N;
		for (int i = 0; i < N; ++i) {
			cin >> P[i] >> C[i] >> F[i];
		}
		bool can = false;
		for (int i = 0; i < (1 << N); ++i) {
			TP = TC = TF = 0;
			for (int j = 0, tmp = i; j < N; ++j, tmp >>= 1) {
				if (tmp & 1) {
					TP += P[j];
					TC += C[j];
					TF += F[j];
				}
			}
			if (TP == GP && TC == GC && TF == GF) {
				can = true;
				break;
			}
		}
		cout << "Case #"<< c <<": ";
		if (can) {
			cout << "yes";
		} else {
			cout << "no";
		}
		cout << "\n";
	}
	return 0;
}