/*
  ------------------------- Hachiikung ---------------------------------
  ---------------------- Worrachate Bosri ------------------------------
  ------ Faculty of Computer Engineering Chulalongkorn University ------
*/
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<stack>
#include<list>
#include<set>
#include<map>
#include<string>
#include<utility>
using namespace std;
#define REP(i,FN) for(int i=0;i<FN;i++)
#define FOR(i,ST,FN) for(int i=ST;i<=FN;i++)
#define FORD(i,FN,ST) for(int i=FN;i>=ST;i--)
#define FORX(i,c) for(typeof(c.begin())i=c.begin();i!=c.end();i++)
#define pause system("pause")
#define S scanf
#define P printf
#define X first
#define Y second
#define pb push_back
#define PII pair<int,int>
#define mp make_pair
#define sz size()
#define eps 1e-8

const int MOD(1000000007);
const int INF((1<<30)-1);
const int MAXN(25);

int a[MAXN], b[MAXN], c[MAXN];

void solve(int test){

    int n,A,B,C;
    S("%d%d%d%d",&A,&B,&C,&n);
    REP(i,n)
        S("%d%d%d",&a[i],&b[i],&c[i]);

    bool found = false;

    REP(i,1<<n)
    {
        int sa = 0, sb = 0, sc = 0;

        REP(j,n)
        {
            if(i&(1<<j))
            {
                sa += a[j];
                sb += b[j];
                sc += c[j];
            }

            if(sa > A || sb > B || sc > C)
                break;
        }

        if(sa == A && sb == B && sc == C)
        {
            found = true;
            break;
        }
    }

    P("Case #%d: ",test);

    if(found) P("yes\n");
    else P("no\n");

}

int main(){

    freopen("1input.txt","r",stdin);
    freopen("1output.txt","w",stdout);

    int t;
    S("%d",&t);
    FOR(i,1,t)
        solve(i);

}
