import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;


public class Resolution {

	public static void main(String[] args) throws FileNotFoundException {
		Scanner scan = new Scanner(new File("new_years_resolution.txt"));
		PrintWriter printer = new PrintWriter(new File("answers2.txt"));
		
		int tests = scan.nextInt(), nr = 1;
		while(tests-- > 0){
			int p = scan.nextInt(), c = scan.nextInt(), f = scan.nextInt();
			int foods = scan.nextInt();
			int [][] matrix = new int [foods][3];
			for (int i = 0; i < foods; i++)
				for (int j = 0; j < 3; j++)
					matrix[i][j] = scan.nextInt();
			String answer = "no";
			if (recursive(p, c, f, matrix, 0))
				answer = "yes";
			
			printer.write("Case #" + (nr++) + ": "+ answer + "\n");
		}
		printer.flush();
		printer.close();
	}
	
	public static boolean recursive(int p, int c, int f, int [][] mx, int index){
		if (p == 0 && c == 0 && f == 0)
			return true;
		if (p < 0 || c < 0 || f < 0 || index == mx.length)
			return false;
		int [] values = mx[index];
		return recursive(p-values[0], c-values[1], f - values[2], mx, index + 1) ||
				recursive(p, c, f, mx, index+1);
	}
	
}
