package com.yehara.fbhc.fbhc2015.qual;

import java.io.*;
import java.util.Scanner;

public class NewYearResolution {

	static PrintWriter out;

	public static void main(String[] args) throws IOException {
		File dir = new File("file/fbhc2015/qual/");
		String name = "B";
		Scanner s = new Scanner(new File(dir, name + ".in"));
		int count = s.nextInt();
		s.nextLine();
		out = new PrintWriter(new BufferedWriter(new FileWriter(new File(dir,
				name + ".out"))));
		//out = new PrintWriter(System.out);
		for (int cn = 1; cn <= count; cn++) {
			out.print("Case #" + cn + ": ");
			int[] total = {s.nextInt(), s.nextInt(), s.nextInt()};
			int n = s.nextInt();
			int[][] item = new int[n][3];
			for(int i=0; i<n; i++) {
				item[i] = new int[]{ s.nextInt(), s.nextInt(), s.nextInt()};
			}
			String res = new NewYearResolution().solve(total, n, item);
			out.print(res);
			out.println();
			out.flush();
		}
		out.close();
		s.close();
	}

	private String solve(int[] total, int n, int[][] item) {
		boolean[][][] b = new boolean[1001][1001][1001];
		b[0][0][0] = true;
		for(int i=0; i<=total[0]; i++) {
			for(int j=0; j<=total[1]; j++) {
				for(int k=0; k<=total[2]; k++) {
					if(b[i][j][k]) {
						for (int l = 0; l < n; l++) {
							if(i+item[l][0] < 1001 && j+item[l][1] < 1001 && k+item[l][2] < 1001) {
								b[i+item[l][0]][j+item[l][1]][k+item[l][2]] = true;
							}
						}
					}
				}
			}
		}
		return b[total[0]][total[1]][total[2]]?"yes":"no";
	}

}
