#include <cstdio>

int p[25];
int c[25];
int f[25];

int main(){
	int t;
	scanf("%d",&t);
	for(int tc=1;tc<=t;tc++){
		int gp,gc,gf;
		scanf("%d %d %d",&gp,&gc,&gf);
		int n;
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			scanf("%d %d %d",&p[i],&c[i],&f[i]);
		}
		bool ok=0;
		for(int i=0;i<(1<<n);i++){
			int sump=0;
			int sumc=0;
			int sumf=0;
			for(int j=0;j<20;j++){
				if(i&(1<<j)){
					sump+=p[j];
					sumc+=c[j];
					sumf+=f[j];
				}
			}
			if(sump==gp&&sumc==gc&&sumf==gf){
				ok=true;
				break;
			}
		}
		printf("Case #%d: ",tc);
		if(ok){
			printf("yes\n");
		}
		else{
			printf("no\n");
		}
	}
}
