#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

int n, g1, g2, g3;
int a1[100], a2[100], a3[100];

bool find(int cur, int b1, int b2, int b3)
{
	if (b1 > g1 || b2 > g2 || b3 > g3) return false;
	if (b1 == g1 && b2 == g2 && b3 == g3) return true;
	if (cur == n)
		return false;
	if (find(cur+1, b1+a1[cur], b2+a2[cur], b3+a3[cur]))
		return true;
	if (find(cur+1, b1, b2, b3))
		return true;
	return false;
}

void solve()
{
	scanf("%d %d %d", &g1, &g2, &g3);
	scanf("%d", &n);
	for (int i = 0; i < n; ++i)
		scanf("%d %d %d", a1 + i, a2 + i, a3 + i);
	if (find(0, 0, 0, 0))
		printf("yes\n");
	else
		printf("no\n");
}

int main()
{
	freopen("a.txt", "r", stdin);
	freopen("a.out", "w", stdout);
	int times;
	scanf("%d", &times);
	for (int i = 1; i <= times; ++i)
	{
		printf("Case #%d: ", i);
		solve();
	}
	return 0;
}