#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <queue>
#include <set>
#include <map>
#include <vector>
#include <stack>
#include <algorithm>
#define MOD 1000000007
#define forn(a, n) for(int a = 0; a<(int) (n); ++a)
#define dforn(a, n) for(int a = (n)-1; a>=0; --a)
#define forall(a, all) for(__typeof(all.begin()) a = all.begin(); a != all.end(); ++a)
#define EPS 0.000000000001
typedef long long tint;
using namespace std;

int F[32][3];

int main()
{
#ifdef ACMTUYO
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution.out","w",stdout);
#endif
	
	int T;
	cin >> T;
	int N, G[3];
	forn(tc, T)
	{
		forn(i,3) cin >> G[i];
		cin >> N;
		forn(i, N) forn(j, 3) cin >> F[i][j];
		
		int can=0;
		forn(i, (1<<N))
		{
			int T[3];
			forn(j, 3) T[j]=G[j];
			
			forn(j, N) if(i&(1<<j)) forn(k, 3) T[k]-=F[j][k];
			
			if(T[0]==0 && T[1]==0 && T[2]==0) can=1;
		}
		
		cout << "Case #" << tc+1 << ": ";
		if(can) cout << "yes"; else cout << "no"; 
		cout << endl;
	}
	return 0;
}
