#include <cstdio>
#include <cstring>
#include <algorithm>

int n;
int gp, gc, gf;
int p[20], c[20], f[20];

bool gao()
{
	for (int s = 0; s < (1 << n); ++s)
	{
		int sp = 0, sc = 0, sf = 0;
		for (int i = 0; i < n; ++i)
		{
			if (s & (1 << i))
			{
				sp += p[i];
				sc += c[i];
				sf += f[i];
			}
		}
		//printf("s = %d, sp = %d, sc = %d, sf = %d\n", s, sp, sc, sf);
		if (sp == gp && sc == gc && sf == gf) return true;
	}
	return false;
}

int main()
{
	int t;
	scanf("%d", &t);
	for (int cs = 1; cs <= t; ++cs)
	{
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int i = 0; i < n; ++i)
		{
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		}
		printf("Case #%d: %s\n", cs, gao() ? "yes" : "no");
	}
	return 0;
}
