#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <string>
#include <algorithm>

using namespace std;

template < typename T >
T next() {
    T tmp;
    cin >> tmp;
    return tmp;
}

void solve() {
    vector< int > g(3, 0);
    generate(g.begin(), g.end(), next< int >);
    int n = next< int >();
    vector< vector< int > > food(n, vector< int >(3, 0));
    for (int i = 0; i < n; ++i) {
        generate(food[i].begin(), food[i].end(), next< int >);
    }
    vector< int > cur(3, 0);
    for (int msk = 0; msk < (1 << n); ++msk) {
        fill(cur.begin(), cur.end(), 0);
        for (int i = 0; i < n; ++i) {
            if ((msk >> i) % 2 == 1) {
                for (int j = 0; j < 3; ++j) {
                    cur[j] += food[i][j];
                }
            }
        }
        if (equal(g.begin(), g.end(), cur.begin())) {
            cout << "yes\n";
            return;
        }
    }
    cout << "no\n";

}

int main() {
    int t = next< int >();
    for (int i = 1; i <= t; ++i) {
        cout << "Case #" << i << ": ";
        solve();
    }

    return 0;
}