#include <bits/stdc++.h>

using namespace std;

#define LL long long int
#define sd(x) scanf("%d", &x)
#define MP make_pair
#define PB push_back
#define vi vector<int> 
#define pii pair<int,int>
#define F first
#define S second
#define D double
#define LD long double

struct Food
{
	int p;
	int c;
	int f;
	Food(int _p = 0, int _c = 0, int _f = 0) : p(_p), c(_c), f(_f) {}
};
inline void solve()
{
	Food g;
	scanf("%d%d%d",&g.p, &g.c, &g.f);
	int n;
	sd(n);
	vector<Food> foods;
	for(int i=0;i<n;i++)
	{
		int p,c,f;
		scanf("%d%d%d", &p, &c, &f);
		foods.PB(Food(p,c,f));
	}
	for(int i = 0; i < (1<<n); i++)
	{
		Food total;
		for(int j=0;j<n;j++)
		{
			if(i & (1<<j))
			{
				total.p += foods[j].p;
				total.c += foods[j].c;
				total.f += foods[j].f;
			}
		}
		if(total.p == g.p && total.c == g.c && total.f == g.f)
		{
			cout<<"yes"<<endl;
			return;
		}
	}
	cout<<"no"<<endl;
}

int main()
{
	int t, i;
	sd(t);
	for(i = 1; i <= t; i++)
	{
		printf("Case #%d: ", i);
		solve();
	}
    return 0;
}