from itertools import combinations, chain


def solve(tc):
    mau = input().strip().split()
    mau = [int(x) for x in mau]

    n = int(input().strip())

    items = []
    for i in range(n):
        item = input().strip().split()
        item = [int(x) for x in item]
        items.append(item)

    ans = 'no'
    for used_items in chain.from_iterable(combinations(items, n_pake) for n_pake in range(n + 1)):
        a = sum(x[0] for x in used_items)
        b = sum(x[1] for x in used_items)
        c = sum(x[2] for x in used_items)
        if [a, b, c] == mau:
            ans = 'yes'
            break

    print("Case #%d: %s" % (tc, ans))

T = int(input().strip())

for tc in range(T):
    solve(tc + 1)
