#include <cstdio>

const int MAX_N = 25;

int T;

int N;
int target[3];
int foods[MAX_N][3];

int main() {
    scanf("%d",&T);

    for(int z=1;z<=T;z++) {
        for(int i=0;i<3;i++) {
            scanf("%d",&target[i]);
        }

        scanf("%d",&N);
        for(int i=0;i<N;i++) {
            for(int j=0;j<3;j++) {
                scanf("%d",&foods[i][j]);
            }
        }

        bool can = false;
        for(int m=0;m<(1<<N);m++) {
            int cur[3];
            cur[0] = 0;
            cur[1] = 0;
            cur[2] = 0;

            for(int i=0;i<N;i++) {
                if(m & (1<<i)) {
                    for(int j=0;j<3;j++) {
                        cur[j] += foods[i][j];
                    }
                }
            }

            bool ok = true;
            for(int i=0;i<3;i++) {
                if(cur[i] != target[i]) {
                    ok = false;
                }
            }

            if(ok) {
                can = true;
                break;
            }
        }

        printf("Case #%d: ",z);
        if(can) {
            printf("yes\n");
        } else {
            printf("no\n");
        }
    }

    return 0;
}
