#include <bits/stdc++.h>

using namespace std;

struct RTC{~RTC(){cerr << "Time: " << clock() * 1.0 / CLOCKS_PER_SEC <<" seconds\n";}} runtimecount;
#define DBG(X) cerr << #X << " = " << X << '\n';
#define pb push_back
#define mp make_pair
#define sz(x) ((int)(x).size())
#define all(c) (c).begin(),(c).end()
#define forn(i, n) for (int i = 0; i < (n); i++)
struct dato{
    int a, b, c;
} v[30];
int n;
int A, B, C;
int main() {
    int t;
    cin >> t;
    for (int caso = 1; caso <= t; caso++) {
	cin >> A >> B >> C;
	cin >> n;
	forn (i, n)
	    cin >> v[i].a >> v[i].b >> v[i].c;
	bool ans = false;
	forn (mask, (1<<n)) {
	    int x, y, z;
	    x = y = z = 0;
	    forn (i, n)
		if (mask & (1<<i)) {
		    x += v[i].a;
		    y += v[i].b;
		    z += v[i].c;
		}
	    ans |= (x == A && y == B && z == C);
	}
	printf("Case #%d: %s\n", caso, (ans?"yes":"no"));
    }
    return 0;
}
