package com.facebook.hackercup2015.qualification;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.StringTokenizer;

public class NewYearsResolution {
    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    PrintWriter writer = new PrintWriter(System.out);

    NewYearsResolution() throws IOException {
        reader = new BufferedReader(new FileReader("input.txt"));
        writer = new PrintWriter(new FileWriter("output.txt"));
    }

    StringTokenizer stringTokenizer;

    String next() throws IOException {
        while (stringTokenizer == null || !stringTokenizer.hasMoreTokens()) {
            stringTokenizer = new StringTokenizer(reader.readLine());
        }
        return stringTokenizer.nextToken();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(next());
    }

    long nextLong() throws IOException {
        return Long.parseLong(next());
    }

    void solve() throws IOException {
        int t = nextInt();
        for(int i = 1; i <= t; i++) {
            solve(i);
        }
        writer.close();
    }

    private void solve(int testNumber) throws IOException {
        writer.printf("Case #%d: ", testNumber);
        int[] wanted = new int[3];
        for(int i = 0; i < 3; i++) {
            wanted[i] = nextInt();
        }
        int n = nextInt();
        int[][] available = new int[n][3];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < 3; j++) {
                available[i][j] = nextInt();
            }
        }
        for(int mask = 0; mask < 1 << n; mask++) {
            int[] sum = new int[3];
            for(int i = 0; i < n; i++) {
                if((mask >> i) % 2 == 1) {
                    for(int j = 0; j < 3; j++) {
                        sum[j] += available[i][j];
                    }
                }
            }
            boolean good = true;
            for(int j = 0; j < 3; j++) {
                if(sum[j] != wanted[j]) {
                    good = false;
                }
            }
            if(good) {
                writer.println("yes");
                return;
            }
        }
        writer.println("no");
    }

    public static void main(String[] args) throws IOException {
        new NewYearsResolution().solve();
    }
}
