#include<iostream>
#include<vector>
using namespace std;
vector<int> p, c, f;
bool solve(int gp, int gc, int gf, int n){
	if(gp==0 && gc==0 && gf==0) return true;
	if(gp<0 || gc<0 || gf<0) return false;
	if(n<=0) return false;
	return solve(gp, gc, gf, n-1) || solve(gp - p[n-1], gc - c[n-1], gf - f[n-1], n-1);
}
int main(){
	int T;
	cin>>T;
	int k=1;
	while(T--){
		int gp, gc, gf;
		cin>>gp>>gc>>gf;
		int N;
		cin>>N;
		p.resize(N);
		c.resize(N);
		f.resize(N);
		for(int i=0; i<N; i++)
			cin>>p[i]>>c[i]>>f[i];
		cout<<"Case #"<<k<<": ";
		k++;
		if(solve(gp, gc, gf, N)) cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}
	return 0;
}
