import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Resolution {
  public static void main(String[] args) throws IOException {
    Scanner s = new Scanner(new File("new_years_resolution.txt"));
    PrintWriter out = new PrintWriter(new File("resolution.out"));
    int T = s.nextInt();
    for (int i = 1; i <= T; i++) {
      long goal = combine(s.nextInt(), s.nextInt(), s.nextInt()); 
      int foods = s.nextInt();
      List<Long> food = new ArrayList<Long>();
      food.add(0L);
      boolean found = false;
      for (int f = 0; f < foods; f++) {
        int size = food.size();
        long newFood = combine(s.nextInt(), s.nextInt(), s.nextInt());
        for (int prev = 0; prev < size; prev++) {
          long newTotal = food.get(prev) + newFood;
          if (f < foods - 1) {
            food.add(newTotal);
          }
          if (newTotal == goal) {
            found = true;
          }
        }
      }
      out.printf("Case #%d: %s\n", i, found ? "yes" : "no");
    }
    out.close();
  }
  public static long combine(long a, long b, long c) {
    return a * 1001L * 1001L + b * 1001L + c;
  }
}
