#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <string>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <ctime>
#include <climits>
#include <cassert>
#include <vector>
#include <queue>
#include <stack>
#include <deque>
#include <set>
#include <map>
#include <bitset>
#include <utility>
#include <algorithm>

#define forn(i, n) for (int i = 0; i < int(n); i++)

typedef long long   li;
typedef long double ld;

const int N = 1000000000;
const int INF = 1000000000;
const ld EPS = 1E-10;

using namespace std;

int main(int argc, char* argv[])
{
    freopen("input.txt", "rt", stdin);

    int testCases;
    cin >> testCases;

    forn(testCase, testCases)
    {
        int a, b, c;
        cin >> a >> b >> c;
        int n;
        cin >> n;
        vector<int> x(n), y(n), z(n);
        forn(i, n)
            cin >> x[i] >> y[i] >> z[i];

        bool yes = false;
        forn(mask, (1 << n))
        {
            int A = 0, B = 0, C = 0;
            forn(i, n)
                if (mask & (1 << i))
                    A += x[i], B += y[i], C += z[i];
            if (A == a && B == b && C == c)
                yes = true;
        }

        cout << "Case #" << testCase + 1 << ": " << (yes ? "yes" : "no") << endl;
    }

    return 0;
}
