#include <iostream>
#include <map>
#include <string>
#include <set>
#include <vector>
#include <queue>

using namespace std;
int n;
int p,c,f;
vector<tuple<int,int,int> >v;
string solve(){
    int mask=(1<<n);
    for(int i=0;i<mask;i++){
        int sump=0,sumc=0,sumf=0;
        for(int j=0;j<n;j++){
            if(i&(1<<j)){
                int a,b,c;
                tie(a,b,c)=v[j];
                //cout<<a<<"  $ "<<b<<" "<<c<<endl;
                sump+=a,sumc+=b,sumf+=c;
            }
        }
       // cout<<sump<<" "<<sumc<<" "<<sumf<<endl;
        if(sump==p&&sumc==c&&sumf==f)return "yes";
    }
    return "no";
}
int main()
{
    freopen("input.txt","r",stdin);
    freopen("out.txt","w",stdout);
    int cases;
    cin>>cases;
    for(int tc=1;tc<=cases;tc++){
        cin>>p>>c>>f;
        cin>>n;
        v.clear();
        for(int i=0,u,vv,w;i<n;i++){
            cin>>u>>vv>>w;
            v.emplace_back(u,vv,w);
        }
        cout<<"Case #"<<tc<<": ";
        cout<<solve()<<"\n";
    }
    return 0;
}
