#include <cstdio>
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main () {
    int T;
    scanf("%d", &T);
    int n;
    vector <int> p,c,f;
    int gp,gc,gf, sp, sc, sf;
    bool success;
    for (int cases = 1; cases <= T; cases++) {
        success = false;
        scanf("%d %d %d", &gp, &gc, &gf);
        scanf("%d", &n);
        p.resize(n); c.resize(n); f.resize(n);
        for (int i = 0; i < n; i++) {
            scanf("%d %d %d", &p[i], &c[i], &f[i]);
        }
        for (int i = 1; i < (1 << n); i++) {
            sp = 0; sc = 0; sf = 0;
            for (int j = 0; j < n; j++) {
                if ((1 << j) & i) {
                    sp += p[j]; sc += c[j]; sf += f[j];
                }
            }
            if (gp == sp && gc == sc && gf == sf) {
                success = true;
                break;
            }
        }
        printf("Case #%d: ", cases);
        if (success) printf("yes\n");
        else printf("no\n");
    }
}
