package hackercup;

import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class ProblemB {

	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(new File("input.txt"));
		PrintWriter out = new PrintWriter(new File("output.txt"));
		int t = sc.nextInt();
		for (int k = 0; k < t; k++) {
			int gp = sc.nextInt();
			int gc = sc.nextInt();
			int gf = sc.nextInt();
			int n = sc.nextInt();
			int[] p = new int[n];
			int[] c = new int[n];
			int[] f = new int[n];
			for (int j = 0; j < n; j++) {
				p[j] = sc.nextInt();
				c[j] = sc.nextInt();
				f[j] = sc.nextInt();
			}
			boolean ok = false;
			for (int i = 0; i < (1 << n); i++) {
				int tp = 0;
				int tc = 0;
				int tf = 0;
				for (int j = 0; j < n; j++) {
					if ((i & (1 << j)) > 0) {
						tp += p[j];
						tc += c[j];
						tf += f[j];
					}
				}
				if (tp == gp && tc == gc && tf == gf) {
					ok = true;
				}
			}
			out.print("Case #" + (k + 1) + ": ");
			if (ok) {
				out.println("yes");
			} else {
				out.println("no");
			}
		}
		out.close();
		sc.close();
	}

}
