
// Tomasz Kulczynski
#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <cmath>
#include <cstdlib>
#include <numeric>
using namespace std;

#define X first
#define Y second
#define MP make_pair
#define PB push_back
typedef long long LL;
typedef double D;
typedef long double LD;
typedef vector<int> VI;
typedef pair<int,int> PII;
#define REP(i,n) for (int i=0;i<(n);++i)
#define FOR(i,a,b) for (VAR(i,a);i<=(b);++i)
#define FORD(i,a,b) for(VAR(i,a);i>=(b);--i)
#define FORE(e,v) for(VAR(e,(v).begin());e!=(v).end();++e)
#define VAR(a,b) __typeof(b) a=(b)
#define SIZE(a) ((int)(a).size())
#define ALL(x) (x).begin(),(x).end()
#define CLR(x,a) memset(x,a,sizeof(x))

bool tc() {
    int A,B,C,n;
    scanf("%d %d %d %d",&A,&B,&C,&n);
    VI a(n), b(n), c(n);
    REP(i, n) scanf("%d %d %d",&a[i], &b[i], &c[i]);
    REP(mask, 1<<n) {
        int aa = 0, bb = 0, cc = 0;
        REP(i, n) if(mask & (1<<i)) {
            aa += a[i];
            bb += b[i];
            cc += c[i];
        }
        if (A == aa && B == bb && C == cc) return true;
    }
    return false;
}

int main() {
    int dd;
    scanf("%d", &dd);
    FOR(ii, 1, dd) {
        printf("Case #%d: %s\n", ii, tc() ? "yes" : "no");
    }
    return 0;
}
