#include <stdio.h>

int N,a[3],p[3][20],s[3][1<<20];

int main()
{
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int Test; scanf("%d", &Test); for (int Case = 1; Case <= Test;Case++){
		for (int k = 0; k < 3; k++) scanf("%d", &a[k]);
		scanf("%d", &N);
		for (int k = 0; k < 3; k++){
			for (int i = 0; i < (1 << N); i++) s[k][i] = 0;
		}
		for (int i=0;i<N;i++) for (int k = 0; k < 3; k++){
			scanf("%d", &p[k][i]);
			s[k][1 << i] = p[k][i];
		}
		for (int k = 0; k < 3; k++){
			for (int i = 1; i < (1 << N); i++){
				int x = i & (-i);
				if (x < i) s[k][i] = s[k][i - x] + s[k][x];
			}
		}

		bool good = false;
		for (int i = 1; i < (1 << N); i++){
			if (a[0] == s[0][i] && a[1] == s[1][i] && a[2] == s[2][i]){
				good = true;
				break;
			}
		}

		printf("Case #%d: ",Case);
		puts(good ? "yes" : "no");
	}
	
	return 0;
}