#include<bits/stdc++.h>
using namespace std;

#define CLR(a,x) memset(a,x,sizeof(a))
#define PB push_back
#define INF 1000000000
#define MOD 1000000007
#define MP make_pair
#define tr(container , it) for(typeof(container.begin()) it=container.begin() ; it!=container.end() ; it++)
#define FOR(i,a,b) for(i=a;i<b;i++)
#define REP(i,a) FOR(i,0,a)
#define LL long long
#define VI vector < int >
#define PII pair < int , int >
int need[4], avail[32][4];
int T,n, kase;

bool pos(int ind, int v1, int v2, int v3) {
  if(v1 > need[0] || v2 > need[1] || v3 > need[2])
    return false;
  if(ind == n) return (need[0] == v1 && need[1] == v2 && need[2] == v3);
  return (pos(ind+1, v1, v2, v3) | pos(ind+1, v1 + avail[ind][0], v2 + avail[ind][1], v3 + avail[ind][2]));
}

int main() {
  cin>>T;
  kase = 1;
  while(T--) {
    for(int i=0;i<3;i++) {
      cin>>need[i];
    }
    cin>>n;
    for(int i=0;i<n;i++) {
      for(int j=0;j<3;j++) {
        cin>>avail[i][j];
      }
    }
    printf("Case #%d: %s\n", kase++, pos(0, 0, 0, 0) ? "yes" : "no");
  }
  return 0;
}
