#include <bits/stdc++.h>

using namespace std;

bool solved;
int a[25],b[25],c[25],n;
int A,B,C;

void solve(int pos,int va,int vb,int vc)
{
    if(solved) return;

    if(va==A && vb==B && vc==C)
    {
        solved=1;
        return;
    }

    if(pos==n) return;

    solve(pos+1,va,vb,vc);
    solve(pos+1,va+a[pos],vb+b[pos],vc+c[pos]);

}

int main()
{
    int i,j,k,t,T;

    freopen("new_years_resolution.txt","r",stdin);
    freopen("b-out.txt","w",stdout);


    scanf("%d",&T);

    for(t=1;t<=T;t++)
    {
        scanf("%d %d %d",&A,&B,&C);

        scanf("%d",&n);

        for(solved=i=0;i<n;i++)
        {
            scanf("%d %d %d",&a[i],&b[i],&c[i]);
        }

        solve(0,0,0,0);

        printf("Case #%d: %s\n",t,solved? "yes":"no");
    }

    return 0;

}
