#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
long long t,xp,xc,xf,n,sp,sc,sf,p[21],c[21],f[21];
int main()
{
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    scanf("%lld",&t);
    for(int o=1; o<=t; o++)
    {
        scanf("%lld%lld%lld",&xp,&xc,&xf);
        scanf("%lld",&n);
        int e=0;
        for(int i=1; i<=n; i++)
        {
            scanf("%lld%lld%lld",&p[i],&c[i],&f[i]);
        }
        for(int i=0; i<=(1<<n)-1; i++)
        {
            int sp=0,sc=0,sf=0;
            for(int j=1; j<=n; j++)
            {
                if((i&(1<<(j-1)))>0)
                {
                    sp+=p[j];
                    sc+=c[j];
                    sf+=f[j];
                }
            }
            if(sp==xp&&sc==xc&&sf==xf) {e=1; printf("Case #%d: yes\n",o); break;}
        }
        if(e==0) printf("Case #%d: no\n",o);
    }
    return 0;
}
