#include <cstdio>
#include <iostream>
#include <algorithm>

int T, N;
int P, C, F;
int fd[20][3];
int ch[20];

int main(){

    scanf("%d ", &T);


    for(int cas=1; cas<=T; cas++){
        scanf("%d %d %d ", &P, &C, &F);

        scanf("%d ", &N);
        for(int i=0; i<N; i++){
            scanf("%d %d %d ", &fd[i][0], &fd[i][1], &fd[i][2]);
        }
        
        bool psb = false;
        for(int cb=0; cb < (1<<N); cb++){
            for(int i=0; i<N; i++) ch[i] = (cb>>i)%2;
            int TP = 0; int TC = 0; int TF = 0;            
            for(int i=0; i<N; i++){
                if(ch[i] == 1){ TP+= fd[i][0]; TC+= fd[i][1]; TF+= fd[i][2];}             
            }
            if((TP == P) && (TC == C) && (TF == F)){ psb = true; break;}
        }
     
        if(psb) printf("Case %d: yes\n", cas);
        else printf("Case %d: no\n", cas);
    }

    return 0;
}
