import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.util.Scanner;

public class NewYearsResolution {
    private static final String inFile = "new_years_resolution.txt";
    private static final String outFile = "2-out.txt";

    public static void main(String[] args) {
        try {
            FileReader reader = new FileReader(inFile);
            PrintWriter writer = new PrintWriter(outFile);
            Scanner scanner = new Scanner(reader);
            int t = scanner.nextInt();
            for (int i = 1; i <= t; ++i) {
                int ta = scanner.nextInt();
                int tb = scanner.nextInt();
                int tc = scanner.nextInt();
                int n = scanner.nextInt();
                int[] a = new int[n];
                int[] b = new int[n];
                int[] c = new int[n];
                for (int j = 0; j < n; ++j) {
                    a[j] = scanner.nextInt();
                    b[j] = scanner.nextInt();
                    c[j] = scanner.nextInt();
                }
                writer.println("Case #" + i + ": " + (solve(ta, tb, tc, a, b, c) ? "yes" : "no"));
            }
            writer.close();
        } catch (FileNotFoundException ignored) {
        }
    }

    private static boolean solve(int ta, int tb, int tc, int[] a, int[] b, int[] c) {
        int n = a.length, p = 1 << n;
        for (int i = 0; i < p; ++i) {
            int sa = 0, sb = 0, sc = 0;
            for (int j = 0; j < n; ++j) {
                if ((i & (1 << j)) != 0) {
                    sa += a[j];
                    sb += b[j];
                    sc += c[j];
                }
            }
            if (sa == ta && sb == tb && sc == tc) {
                return true;
            }
        }
        return false;
    }
}
