#include <set>
#include <map>
#include <list>
#include <cmath>
#include <ctime>
#include <deque>
#include <queue>
#include <stack>
#include <cctype>
#include <cstdio>
#include <string>
#include <vector>
#include <cassert>
#include <cstdlib>
#include <cstring>
#include <sstream>
#include <iostream>
#include <algorithm>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef pair<double,double> pdd;
typedef vector<int> vi;
typedef vector<double>vd;
typedef vector<string> vs;
typedef vector<vi>vvi;
typedef map<string,int> msi;
typedef map<int,int>mii;
typedef map<pii,int>mpi;

#define pb push_back
#define MP make_pair
#define popb pop_back
#define all(a) a.begin(), a.end()
#define Sort(x) sort(x.begin(),x.end())
#define Reverse(x) reverse(x.begin(),x.end())
#define SZ(a) ( (int)a.size() )
#define mem(a, b) memset(a, b, sizeof(a))
#define Clear(a, b) { for (int i=0; i<=b; i++) a[i].clear(); }

#define REP(i,n) for (i=0;i<n;i++)
#define REV(i,n) for (i=n;i>=0;i--)
#define FOREACH(it,x) for(__typeof((x).begin()) it=(x.begin()); it!=(x).end(); ++it)
#define FOR(i,p,k) for (i=p; i<k;i++)

#define COPY(c,r)   memcpy(c,r,sizeof(r))
#define popcount(i) __builtin_popcount(i)
#define fs first
#define sc second

/// Moves ///
//int dx[]={1,0,-1,0};int dy[]={0,1,0,-1}; //4 Direction
//int dx[]={1,1,0,-1,-1,-1,0,1};int dy[]={0,1,1,1,0,-1,-1,-1};//8 direction
//int dx[]={2,1,-1,-2,-2,-1,1,2};int dy[]={1,2,2,1,-1,-2,-2,-1};//Knight Direction
//int dx[] = {-2, 2, -1, 1, -1, 1};int dy[] = {0, 0, 1, 1, -1, -1}; //Hexagonal Moves

#define INF 1<<30
#define MAX 1000000 //10^6
#define LEN(x1, y1, x2, y2) sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))

int main ()
{
    int n, t;
    int gp, gc, gf;
    int p[25], c[25], f[25];

    freopen("inp.txt", "r", stdin);
    freopen("out.txt", "w", stdout);

    cin>>t;
    for (int cas=1; cas<=t; cas++)
    {
        cin>>gp>>gc>>gf;
        cin>>n;

        for (int i=0; i<n; i++)
        {
            cin>>p[i]>>c[i]>>f[i];
        }

        bool res = false;
        for (int mask=0; mask<(1<<n); mask++)
        {
            int tp = 0, tc = 0, tf = 0;
            for (int i=0; i<n; i++)
            {
                if (mask & (1<<i))
                {
                    tp += p[i];
                    tc += c[i];
                    tf += f[i];
                }
            }
            if (tp==gp && tc==gc && tf==gf)
            {
                res = true;
                break;
            }
        }
        if (res) cout<<"Case #"<<cas<<": "<<"yes"<<endl;
        else cout<<"Case #"<<cas<<": "<<"no"<<endl;
    }
    return 0;
}
