#include <iostream>

int main()
{
	int T;
	std::cin >> T;

	for (int c = 1; c <= T; ++c)
	{
		int tgtA, tgtB, tgtC;
		std::cin >> tgtA >> tgtB >> tgtC;

		int N;
		std::cin >> N;

		int mealA[30], mealB[30], mealC[30];
		for (int i = 0; i < N; ++i)
			std::cin >> mealA[i] >> mealB[i] >> mealC[i];

		for (int i = 0; i < (1 << N); ++i)
		{
			int curA = 0, curB = 0, curC = 0;

			for (int j = 0; j < N; ++j)
			{
				if (i & (1 << j))
				{
					curA += mealA[j];
					curB += mealB[j];
					curC += mealC[j];
				}
			}

			if (curA == tgtA && curB == tgtB && curC == tgtC)
			{
				std::cout << "Case #" << c << ": yes" << std::endl;
				goto next_case;
			}
		}

		std::cout << "Case #" << c << ": no" << std::endl;
		next_case:;
	}

	return 0;
}
