#include <stdio.h>
int P[21], C[21], F[21];
int n, p, c, f;

bool feasible(void){
    for(int mask=0; mask<(1<<n); ++mask){
        int sp=0, sc=0, sf=0;       
        for(int i=0;i<n;++i)if(mask&(1<<i)){
            sp+=P[i];
            sc+=C[i];
            sf+=F[i];
        }
        if((sp==p) && (sc==c) && (sf==f)){
            return true;
        }
    }
    return false;
}

int main(){
    int T;
    scanf("%d", &T);
    for(int t=1;t<=T;++t){
        scanf("%d%d%d%d", &p, &c, &f, &n);
        for(int i=0;i<n;++i){
            scanf("%d%d%d", &P[i], &C[i], &F[i]);
        }
        if(feasible()){
            printf("Case #%d: yes\n", t);
        }else{
            printf("Case #%d: no\n", t);
        }
    }
    return 0;
}
