#include <bits/stdc++.h>
using namespace std;

bool eatFood(int n, int totalFood, int arr1[], int arr2[], int arr3[], int tP, int tC, int tF, int p, int c, int f) {
	if(tP == p && tC == c && tF == f) {
		return true;
	} else if(n == totalFood) {
		return false;
	} else {
		return eatFood(n+1, totalFood, arr1, arr2, arr3, tP, tC, tF, p+arr1[n], c+arr2[n], f+arr3[n]) ||
			eatFood(n+1, totalFood, arr1, arr2, arr3, tP, tC, tF, p, c, f);
	}
}

int main(int argc, char** argv) {
	
	freopen("C:\\projects\\Hacker Cup 2015\\project2\\input.txt","r",stdin);
	freopen("C:\\projects\\Hacker Cup 2015\\project2\\output.txt","w",stdout);
	
	int totalCase;
	cin >> totalCase;
	
	for(int caseNum = 1; caseNum <= totalCase; ++caseNum) {
		int protien, carbo, fat;
		cin >> protien >> carbo >> fat;
		int foodCnt;
		cin >> foodCnt;
		int fP[foodCnt];
		int fC[foodCnt];
		int fF[foodCnt];
		for(int f = 0; f < foodCnt; ++f) {
			cin >> fP[f];
			cin >> fC[f];
			cin >> fF[f];
		}
		
		bool res = eatFood(0, foodCnt, fP, fC, fF, protien, carbo, fat, 0, 0, 0);
		cout << "Case #" << caseNum << ": " << (res ? "yes" : "no") << endl;
	}
	
	return 0;
}
