#include<iostream>
#include<vector>
#include<map>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<cstdlib>
#include<cstring>
#include<queue>
#include<fstream>
#include<sstream>
#include<stack>
#include<list>
#include<deque>
#include<bitset>
#include<utility>
#include<climits>
#include<iomanip>
#include<ctime>
#include<complex>
#include<set>

using namespace std;
#include <fstream>
#include <sstream>



#define FOR(i,a,b) for(int i=(a);i<(b);i++)
#define RFOR(i,a,b) for(int i=(b-1);i>=(a);i--)
#define FOREACH(i, c) for( __typeof( (c).begin() ) i = (c).begin(); i != (c).end(); ++i )
#define REP(i,n) for(int i=0;i<(n);i++)
#define RREP(i,n) for(int i=(n)-1;i>=0;i--)

#define INF INT_MAX/3
#define PB push_back
#define MP make_pair
#define ALL(a) (a).begin(),(a).end()
#define SET(a,c) memset(a,c,sizeof a)
#define CLR(a) memset(a,0,sizeof a)
#define PII pair<int,int>
#define PCC pair<char,char>
#define PIC pair<int,char>
#define PCI pair<char,int>
#define FST first
#define SEC second
#define VS vector<string>
#define VI vector<int>
#define DEBUG(x) cout<<#x<<": "<<x<<endl
#define MIN(a,b) (a>b?b:a)
#define MAX(a,b) (a>b?a:b)
#define PI acos(-1.0)
#define RADIANS(x) (((1.0 * x * PI) / 180.0))
#define DEGREES(x) (((x * 180.0) / (1.0 * pi)))
#define SINE(x) (sin(RADIANS(x)))
#define COSINE(x) (cos(RADIANS(x)))
#define SETBIT(x, i) (x |= (1 << i))
#define TANGENT(x) (tan(RADIANS(x)))
#define ARCSINE(x) (DEGREES((asin(x))))
#define RESETBIT(x, i) (x &= (~(1 << i)))
#define ARCCOSINE(x) (DEGREES((acos(x))))
#define ARCTANGENT(x) (DEGREES((atan(x))))
#define INFILE() freopen("in0.txt","r",stdin)
#define OUTFILE()freopen("out0.txt","w",stdout)
#define FASTIO ios_base::sync_with_stdio(0);cin.tie();
#define IN scanf
#define OUT printf
#define SI(a) scanf("%d",&a)
#define SL(a) scanf("%lld",&a)
#define SD(a) scanf("%lf",&a)
#define OI(a) printf("%d",a)
#define OL(a) printf("%lld",a)
#define OD(a) printf("%lf",a)
#define LL long long
#define ULL unsigned long long
#define EPS 1e-9
#define MOD 1000000007
#define LIM 4
#define FST first
#define xx first
#define SEC second
#define yy second

template<typename T>inline string tostring(T a)
{
    ostringstream os("");
    os << a;
    return os.str();
}
template<typename T>inline VS parse(T str)
{
    VS res;
    string s;
    istringstream os(str);
    while(os>>s)res.PB(s);
    return res;
}
template<typename T>inline LL toLong(T a)
{
    LL res;
    istringstream os(a);
    os>>res;
    return res;
}

long long gcd(long long a, long long b)
{
    return b? gcd(b, a%b): a;
}
#define Mx 305



#define ppp pair<pair<int,int>,int >
set<ppp>Set;
vector< ppp >v[2];
ppp add(ppp a, ppp b)
{
    a.first.first+=b.first.first;
    a.first.second+=b.first.second;
    a.second+=b.second;
    return a;
}
ppp sub(ppp a, ppp b)
{
    a.first.first-=b.first.first;
    a.first.second-=b.first.second;
    a.second-=b.second;
    return a;
}

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("fb_b.out","w",stdout);
    int ks,cas;
    int i,j,k,N;
    scanf("%d",&ks);
    ppp input,p;

    FOR(cas,1,ks+1)
    {
        scanf("%d%d%d",&p.first.first,&p.first.second,&p.second);
        input=p;
        Set.clear();
        v[0].clear(),v[1].clear();

        scanf("%d",&N);
        FOR(i,0,N)
        {

            scanf("%d%d%d",&p.first.first,&p.first.second,&p.second);
            v[i%2].PB(p);
        }

        int sz0=v[0].size();
        int sz1=v[1].size();
        bool yes=false;
        for(i=1; i<(1<<sz0) && !yes; i++)
        {
            ppp cur=MP(MP(0,0),0 );
            FOR(j,0,sz0)
            {
                if(i&(1<<j))cur=add(cur,v[0][j]);
            }
            if(cur==input){yes=true; }
            Set.insert(cur);
        }

        if(!yes)
        {

            for(i=1; i<(1<<sz1) && !yes; i++)
            {
                ppp cur=MP(MP(0,0),0 );
                FOR(j,0,sz1)
                {
                    if(i&(1<<j))cur=add(cur,v[1][j]);
                }
                if(cur==input)yes=true;
                ppp need=sub(input,cur);
                if(Set.find(need)!=Set.end())yes=true;
                Set.insert(cur);
            }
        }

        printf("Case #%d: ",cas);
        if(yes)puts("yes");
        else puts("no");


    }

    return 0;
}
