#include <cstdio>
#include <algorithm>
using namespace std;
int arr[40][3];
int main() {
    int t, n;
    scanf("%d", &t);
    for (int test = 1; test <= t; test++) {
        int n;
        int need[3];
        for (int k = 0; k < 3; k++) {
            scanf("%d", &need[k]);
        }
        scanf("%d", &n);
        for (int i = 0; i < n; i++) {
            for (int k = 0; k < 3; k++) {
                scanf("%d", &arr[i][k]);
            }
        }
        bool succ = false;
        for (int mask = 0; mask < (1 << n); mask++) {
            int me[3] = {0, 0, 0};
            for (int i = 0; i < n; i++) {
                if ((mask & (1 << i)) != 0) {
                    for (int k = 0; k < 3; k++) {
                        me[k] += arr[i][k];
                    }
                }
            }
            if (me[0] == need[0] && me[1] == need[1] && me[2] == need[2]) {
                succ = true;
            }
        }

        if (succ) {
            printf("Case #%d: yes\n", test);
        } else {
            printf("Case #%d: no\n", test);
        }
    }
    return 0;
}





