import java.io.*;
import java.util.*;
import static java.lang.Math.*;
public class Sample

{
     BufferedReader read;
     BufferedWriter write;
    public static void main(String args[]) throws Exception
    {
      
        new Sample().init("new_years_resolution");
    }
     void init(String name) throws Exception
    {
        read= rf(name+".txt");
        write=wf(name+"_output.txt");
        String x="";
        x = read.readLine();
        int n = Integer.parseInt(x);
        for(int i=0;i<n;i++) result( i);
        write.flush(); write.close();read.close();
   }
int p[],a[],b[],c[];
void result(int p1) throws Exception
{
    p=ia(read.readLine());
    int n=i(read.readLine());
    a=new int[n];
    b=new int[n];
    c=new int[n];
    for(int i=0;i<n;i++)
    {
        int t[]=ia(read.readLine());
        a[i]=t[0];
        b[i]=t[1];
        c[i]=t[2];
    }
    String s1="no";
    for(int i=1;i<(1<<n);i++)if(match(i))
    {
        s1="yes";
        break;
    }
    System.out.println("Case #"+(p1+1)+": "+s1);
    write.write("Case #"+(p1+1)+": "+s1+"\n");
}
boolean match(int st)
{
    int t[]=new int[3];
    for(int i=0;st>>i>0;i++)if(((st>>i)&1)!=0)
    {
       t[0]+=a[i];
       t[1]+=b[i];
       t[2]+=c[i];
    }
    
    return t[0]==p[0]&&t[1]==p[1]&&t[2]==p[2];
}
int i(String s){return Integer.parseInt(s.trim());}
long l(String s){return Long.parseLong(s.trim());}
double d(String s){return Double.parseDouble(s.trim());}
 int[] ia(String s1){String s[]=s1.trim().split(" ");int p[]=new int[s.length];for(int i=0;i<s.length;i++)p[i]=Integer.parseInt(s[i]);return p;}
 long[] la(String s)
 {
     String s1[]=s.split(" ");
     long la[]=new long[s1.length];
     for(int i=0;i<s1.length;i++)la[i]=l(s1[i]);
     return la;
 }
 double [] ld(String s)
  {
    String s1[]=s.split(" ");
    int l=s1.length;
   double d[]=new double[l];
   for(int i=0;i<l;i++)d[i]=d(s1[i]);
   return d;
 }
static BufferedWriter wf(String s) throws Exception{return new BufferedWriter(new FileWriter(new File(s)));}
static BufferedReader rf(String s) throws Exception{return new BufferedReader(new FileReader(new File(s)));}
static BufferedReader ri() throws Exception{return new BufferedReader(new InputStreamReader(System.in));}
}
