#include <iostream>
#include <ctime>
#include <fstream>
#include <cmath>
#include <cstring>
#include <cassert>
#include <cstdio>
#include <algorithm>
#include <iomanip>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <map>
#include <complex>
#include <utility>
#include <cctype>
#include <list>
#include <bitset>

using namespace std;

#define FORALL(i,a,b) for(int i=(a);i<=(b);++i)
#define FOR(i,n) for(int i=0;i<(n);++i)
#define FORB(i,a,b) for(int i=(a);i>=(b);--i)

typedef long long ll;
typedef long double ld;
typedef complex<ld> vec;

typedef pair<int,int> pii;
typedef map<int,int> mii;

#define pb push_back
#define mp make_pair

#define MAXN 21

int A[MAXN];
int B[MAXN];
int C[MAXN];

bool works(int s, int N, int X, int Y, int Z) {
	FOR(i,N) {
		if (s&(1<<i)) {
			X -= A[i];
			Y -= B[i];
			Z -= C[i];
		}
	}
	
	return (X==0 && Y==0 && Z==0);
}

int main() {
	int TEST,N,X,Y,Z,numS;
	
	scanf("%d",&TEST);
	FOR(test,TEST) {
		scanf("%d%d%d",&X,&Y,&Z);
		scanf("%d",&N);
		FOR(i,N) scanf("%d%d%d",&A[i],&B[i],&C[i]);
		numS = (1<<N);
		
		bool found = false;
		FOR(s,numS) {
			if (works(s,N,X,Y,Z)) {
				found = true;
				break;
			}
		}
		
		printf("Case #%d: %s\n", (test+1), (found?"yes":"no"));
	}
}