#include <iostream>
#include <fstream>
#include <string>
#include <cstdio>
#include <memory.h>
#include <vector>
#include <sstream>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <complex>

using namespace std;

#define REP(a,b) for (int a=0; a<(int)(b); ++a)
#define FOR(a,b,c) for (int a=(b); a<(int)(c); ++a)

int n;
int g[3], f[20][3];

int main() {
	int t;
	bool ok;

	scanf("%d", &t);
	REP(tc, t) {
		REP(i, 3) scanf("%d", g + i);
		scanf("%d", &n);
		REP(i, n) REP(j, 3) scanf("%d", &f[i][j]);

		ok = false;
		REP(mask, 1 << n) {
			int cur[3] = { 0, 0, 0 };
			REP(i, n) if (mask&(1 << i)) {
				REP(j, 3) cur[j] += f[i][j];
			}
			ok = ok || (cur[0] == g[0] && cur[1] == g[1] && cur[2] == g[2]);
		}

		printf("Case #%d: %s\n", tc + 1, ok?"yes":"no");
	}

	return 0;
}