#include <algorithm>
#include <string>
#include <cstdio>
using namespace std;

const int MAXN = 20;

int GP, GC, GF;
int N, P[MAXN], C[MAXN], F[MAXN];

int main()
{
    int T; scanf("%d", &T);
    for (int t = 0; t < T; ++t) {
        printf("Case #%d: ", t + 1);

        scanf("%d%d%d", &GP, &GC, &GF);
        scanf("%d", &N);

        for (int i = 0; i < N; ++i)
            scanf("%d%d%d", &P[i], &C[i], &F[i]);

        bool good = false;

        for (int mask = 0; mask < (1<<N); ++mask) {
            int CP = 0, CC = 0, CF = 0;

            for (int i = 0; i < N; ++i)
                if (mask & (1<<i)) {
                    CP += P[i]; CC += C[i]; CF += F[i];
                }

            if (CP == GP && CC == GC && CF == GF) { good = true; break; }
        }

        printf("%s\n", good ? "yes" : "no");
    }

    return 0;
}
