#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
#include <cmath>
#include <vector>
#include <fstream>

using namespace std;

bool flag;
int gp,gc,gf;
int n;
int mat[20][3];

void process(int tgp,int tgc,int tgf)
{
    if (gp==tgp && tgc ==gc && tgf==gf)
        flag=true;
}

void enumerate(int k, int tgp,int tgc,int tgf)
{
    if (tgp>gp || tgc>gc || tgf>gf)
    {
        return;
    }

    if (k==n)
    {
        process(tgp,tgc,tgf);
        return;
    }

    enumerate(k+1,tgp,tgc,tgf);
    enumerate(k+1,tgp+mat[k][0],tgc+mat[k][1],tgf+mat[k][2]);
}


int main()
{
    ifstream fin("input.txt");
    ofstream fout("output.txt");

    int T;
    fin>>T;

    for(int t=0;t<T;t++)
    {
        flag=false;
        fin>>gp;
        fin>>gc;
        fin>>gf;

        fin>>n;
        int tgp,tgc,tgf;
        for(int i=0;i<n;i++)
        {
            fin>>tgp;
            fin>>tgc;
            fin>>tgf;
            mat[i][0]=tgp;
            mat[i][1]=tgc;
            mat[i][2]=tgf;
        }

        enumerate(0,0,0,0);

        if (flag)
        {
            fout<<"Case #"<<(t+1)<<": yes"<<endl;
        }
        else
        {
            fout<<"Case #"<<(t+1)<<": no"<<endl;
        }
    }
}
