// ================================================================================================
//  pFHC1501B.ac.cpp
//  Written by Luis Garcia, 2015
// ================================================================================================

#include <cstdio>
#include <cstring>
#include <algorithm>
#include <set>
#include <map>
#include <vector>
#include <string>
#include <iterator>
#include <numeric>
#include <iostream>

using namespace std;

#if defined _OJ_PROJECT
_BEGIN_PROBLEM(FHC1501B, "FHC1501B")
#endif // _OJ_PROJECT

#define infinite_loop for (;;)

struct Q {int A, B, C;};
Q dp[3000000];

int main() {
    int T, N;
    scanf("%d", &T);

    Q G, R;
    for (int _T = 0; _T < T; ++_T) {
        scanf("%d %d %d", &G.A, &G.B, &G.C);
        scanf("%d", &N);

        dp[0] = {0, 0, 0};
        Q * ptr = dp + 1;
        for (int i = 0; i < N; ++i) {
            scanf("%d %d %d", &R.A, &R.B, &R.C);
            for (Q * begin = dp, * end = ptr; begin != end; ++ptr, ++begin)
                * ptr = {begin->A + R.A, begin->B + R.B, begin->C + R.C};
        }

        bool ans = false;
        for (Q * begin = dp + 1; begin != ptr; ++begin)
            ans |= begin->A == G.A && begin->B == G.B && begin->C == G.C;

        printf("Case #%d: %s\n", _T + 1, (ans ? "yes" : "no"));
    }

    return 0;
}

#if defined _OJ_PROJECT
_END_PROBLEM
#endif // _OJ_PROJECT

// ================================================================================================
//  End of file.
// ================================================================================================
