#include <set>
#include <map>
#include <list>
#include <stack>
#include <queue>
#include <cmath>
#include <deque>
#include <bitset>
#include <cstdio>
#include <vector>
#include <string>
#include <complex>
#include <sstream>
#include <utility>
#include <climits>
#include <cstring>
#include <fstream>
#include <iostream>
#include <iomanip>
#include <algorithm>

#define OO (int) 1e9

using namespace std;

int gcd(int u, int v) {return (v != 0)?gcd(v, u%v):u;}

int GP,GC,GF;
int P[30],C[30],F[30];
int n;
bool can()
{
	for(int i=0; i<(1<<n) ; i++ )
	{
		int tempP=0,tempC=0,tempF=0;
		for(int j=0;j<n;j++)
		{
			if(! (i & (1<<j) )) continue;
			tempP+=P[j];
			tempC+=C[j];
			tempF+=F[j];
			if(tempP > GP || tempC > GC || tempF > GF) break;
		}
		if(tempP == GP && tempC ==GC && tempF==GF) return 1;
	}
	return 0;
}

int main()
{
	//ios_base::sync_with_stdio(false);

	freopen("new_years_resolution.txt","r",stdin);
freopen("new_years_resolution_out.txt","w",stdout);

	int tc;
	cin>>tc;
	for(int i=1;i<=tc;i++)
	{
	    cin>>GP>>GC>>GF;
		cin>>n;
		for(int j=0;j<n;j++) cin>>P[j]>>C[j]>>F[j];
		cout<<"Case #"<<i<<": ";
		if(can()) cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}
}



