#include <iostream>
#include <cassert>

using namespace std;

int e[20], k[20], v[20];

bool solve() {
	int eiwit, koolhydraat, vet;
	cin >> eiwit >> koolhydraat >> vet;
	assert(eiwit >= 10 && eiwit <= 1000);
	assert(koolhydraat >= 10 && koolhydraat <= 1000);
	assert(vet >= 10 && vet <= 1000);
	int N;
	cin >> N;
	assert(N >= 1 && N <= 20);
	for (int i = 0; i < N; i++) {
		cin >> e[i] >> k[i] >> v[i];
		assert(e[i] >= 10 && e[i] <= 1000);
		assert(k[i] >= 10 && k[i] <= 1000);
		assert(v[i] >= 10 && v[i] <= 1000);
	}
	int bovengrens = (1 << N);
	for (int i = 0; i < bovengrens; i++) {
		int sE = 0;
		int sK = 0;
		int sV = 0;
		for (int j = 0; j < N; j++) {
			if (i & (1 << j)) {
				sE += e[j];
				sK += k[j];
				sV += v[j];
			}
		}
		if (sE == eiwit && sK == koolhydraat && sV == vet) return true;
	}
	return false;
}

int main() {
	int T;
	cin >> T;
	for (int i = 0; i < T; i++) {
		cout << "Case #" << (i + 1) << ": " << (solve() ? "yes" : "no") << endl;
	}
	return 0;
}
