import java.util.*;
import java.io.*;
import java.math.*;

public class B {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		String[] s;
		for (int t=1; t<=T; t++) {
			s = br.readLine().split("\\s+");
			int gp = Integer.parseInt(s[0]);
			int gc = Integer.parseInt(s[1]);
			int gf = Integer.parseInt(s[2]);
			int N = Integer.parseInt(br.readLine());
			HashMap<Integer, ArrayList<int[]>> mem = new HashMap<Integer, ArrayList<int[]>>();
			mem.put(0, new ArrayList<int[]>());
			mem.get(0).add(new int[]{0,0});
			boolean res = false;
			for (int i=0; i<N; i++) {
				s = br.readLine().split("\\s+");
				if (res) continue;
				int p = Integer.parseInt(s[0]);
				int c = Integer.parseInt(s[1]);
				int f = Integer.parseInt(s[2]);
				for (int j=gp-p; !res&&j>=0; j--) {
					if (!mem.containsKey(j)) continue;
					int np = j + p;
					if (!mem.containsKey(j+p)) mem.put(j+p, new ArrayList<int[]>());
					for (int[] x : mem.get(j)) {
						int nc = x[0] + c;
						int nf = x[1] + f;
						if (np == gp && nc == gc && nf == gf) {
							res = true;
							break;
						}
						if (nc > gc || nf > gf) continue;
						mem.get(j+p).add(new int[]{nc,nf});
					}
				}
			}
			System.out.printf("Case #%d: %s\n", t, res ? "yes" : "no");
		}
	}
}