#include <assert.h>
#include <stdio.h>

int main () {
  int t, tn;
  assert (scanf ("%d", &tn) == 1);
  for (t = 1; t <= tn; t++) {
    int n, i, p, c1, c2, c3;
    assert (scanf ("%d%d%d%d", &c1, &c2, &c3, &n) == 4);
    int a1[n], a2[n], a3[n];
    for (i = 0; i < n; i++)
      assert (scanf ("%d%d%d", &a1[i], &a2[i], &a3[i]) == 3);
    int ok = 0;
    for (p = 0; p < (1 << n); p++) {
      int g1 = 0, g2 = 0, g3 = 0;
      for (i = 0; i < n; i++) {
        if (!(p & (1 << i)))
          continue;
        g1 += a1[i];
        g2 += a2[i];
        g3 += a3[i];
      }
      if (g1 != c1 || g2 != c2 || g3 != c3)
        continue;
      ok = 1;
      break;
    }
    printf ("Case #%d: %s\n", t, ok ? "yes" : "no");
  }
  return 0;
}

