#include <bits/stdc++.h>
#define MP make_pair
#define PB push_back
#define X first
#define Y second
#define LL long long int
#define PII pair<int,int>

using namespace std;

const int oo = (1 << 30) ;
const long long int OO = (1LL << 62); 

#define trace1(x) cerr << #x << ": " << x << "\n";
#define trace2(x,y) cerr << #x << ": " << x << " | " << #y << ": " << y << "\n";
#define trace3(x,y,z) cerr << #x << ": " << x << " | " << #y << ": " << y << " | " << #z << ": " << z << "\n";
#define trace4(a,b,c,d) cerr << #a << ": " << a << " | " << #b << ": " << b << " | " << #c << ": " << c << " | " <<  #d << ": " << d << "\n";
#define trace5(a,b,c,d,e) cerr << #a << ": " << a << " | " << #b << ": " << c << " | " << #c << ": " <<  c << " | " << #d << ": " << d << " | " << #e << ": " << e << "\n";
#define trace6(a,b,c,d,e,f) cerr << #a << ": " << a << " | " << #b << ": " << c << " | " << #c << ": " << c << " | " << #d << ": " << d  << " | " << #e << ": " << e << " | " << #f << ": " << f << "\n";

int T,N,GP,GC,GF;
int P[22],C[22],F[22];

int main() {
	scanf("%d",&T);
	for(int I=1;I<=T;I++) {
		scanf("%d%d%d%d",&GP,&GC,&GF,&N);
		for(int i=0;i<N;i++) scanf("%d%d%d",&P[i],&C[i],&F[i]);
		int sp,sc,sf;
		bool ans = false;
		for(int i=0;i<(1<<N);i++) {
			sp=sc=sf=0;
			for(int j=0;j<N;j++) {
				if(i&(1<<j)) sp += P[j], sc += C[j], sf += F[j];
			}
			if(sp==GP and sc==GC and sf==GF) {
				ans = true;
				break;
			}
		}
		printf("Case #%d: %s\n", I, ans?"yes":"no");
	}
	return 0;
}