// User :: lovelotus ( Prem Kamal )

//#include<bits/stdc++.h>
//#define _ ios_base::sync_with_stdio(0);cin.tie(0);

#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<climits>
#include<cassert>
#include<iostream>
#include<algorithm>
#include<string>
#include<utility>
#include<cctype>
#include<stack>
#include<queue>
#include<vector>
#include<map>
#include<set>
#include<deque>

#define lli long long int
#define ulli unsigned long long int
#define F first
#define S second
#define pii pair<int,int>
#define pip pair<int,pii>
#define pis pair<int,string>
#define pll pair<lli,lli>

using namespace std;
int ans,gp,gc,gf,n;
int ap[21],ac[21],af[21];

void func(int x, int pp, int cc, int ff)
{
    if(pp==gp && cc==gc && ff==gf)
    {
        ans=1;
    }
    if(x==n) return;
    if(ans) return;
    func(x+1,pp,cc,ff);
    func(x+1,pp+ap[x],cc+ac[x],ff+af[x]);
}

int main()
{
    freopen("C:\\Users\\lovelotus\\Desktop\\input.txt","r",stdin);
    freopen("C:\\Users\\lovelotus\\Desktop\\output.txt","w",stdout);
    int t,tst=1,i;
    scanf("%d",&t);
    while(t--)
    {
        ans=0;
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        for(i=0;i<n;i++) scanf("%d%d%d",&ap[i],&ac[i],&af[i]);
        func(0,0,0,0);
        if(ans) printf("Case #%d: yes\n",tst);
        else printf("Case #%d: no\n",tst);
        tst++;
    }
    return 0;
}
