def make_feet(food_cache, pt, last_count):
    if last_count == gp:
        if sum(a[1][1] for a in pt) == gc and sum(a[1][2] for a in pt) == gf:
            return True
    elif last_count > gp:
        return False
    else:
        l = pt and pt[-1] or (-1,)
        while l[0] + 1 < len(food_cache):
            pt.append(food_cache[l[0] + 1])
            if make_feet(food_cache, pt, last_count + pt[-1][1][0]):
                return True
            l = pt.pop()
        return False

cases = int(raw_input())
for case in xrange(1, cases + 1):
    gp, gc, gf = map(int, raw_input().split())
    n = int(raw_input())
    food_cache = tuple((i, map(int, raw_input().split())) for i in xrange(n))
    if make_feet(food_cache, [], 0):
        print "Case #%s: yes" % case
    else:
        print "Case #%s: no" % case