#include <iostream>
#include <cstdio>
#include <vector>
using namespace std;

int main() {
    int testn;
    cin >> testn;
    for (int test = 0; test < testn; test++) {
        int a, b, c;
        cin >> a >> b >> c;
        int n;
        cin >> n;
        vector<vector<int>> v;
        for (int i = 0; i < n; i++) {
            int q, r, s;
            cin >> q >> r >> s;
            v.push_back({q, r, s});
        }
        bool good = false;
        for (int i = 0; i < (1 << n); i++) {
            int za = 0, zb = 0, zc = 0;
            for (int j = 0; j < n; j++) {
                if ((i & (1 << j)) != 0) {
                    za += v[j][0];
                    zb += v[j][1];
                    zc += v[j][2];
                }
            }
            if (za == a && zb == b && zc == c) {
                good = true;
                break;
            }
        }
        printf("Case #%d: %s\n", test + 1, good ? "yes" : "no");
    }
    return 0;
}