#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<vector>
#include<string>
#include<set>
#include<map>
#include<cmath>
#include<memory.h>
using namespace std;
typedef long long ll;

const int N = 1e6+6;

int a[N],b[N],c[N];

void solve(int test){
    int A,B,C,n;
    cin>>A>>B>>C>>n;
    for(int i=0;i<n;++i) cin>>a[i]>>b[i]>>c[i];
    string ans = "no";
    for(int m=0;m<(1<<n);++m){
        int sa=0, sb=0, sc=0;
        for(int i=0;i<n;++i) if(m>>i&1) sa+=a[i],sb+=b[i],sc+=c[i];
        if(A==sa && B==sb && C==sc) ans="yes";
    }
    cout<<"Case #"<<test<<": "<<ans<<endl;
}

int main(){
    freopen("input.txt","r",stdin); freopen("output.txt","w",stdout);
    
    int n, m;
    
    int t;
    cin>>t;
    for(int i=0;i<t;++i) solve(i+1);
    
    
    return 0;
}

