#include <stdio.h>
using namespace std;
typedef struct{
	int P, C, F;
} food;
food f[30];
int P, C, F;
int main(){
	int t;
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	scanf("%d", &t);
	for(int ind=1; ind<=t; ind++){
		printf("Case #%d: ", ind);
		scanf("%d %d %d", &P, &C, &F);
		int n;
		scanf("%d", &n);
		for(int i=0; i<n; i++) scanf("%d %d %d", &f[i].P, &f[i].C, &f[i].F);
		int pi, ci, fi;
		bool found = false;
		for(int i=0; i<(1<<n) && !found; i++){
			pi = ci = fi = 0;
			for(int j=0; j<n && !found; j++){
				if(i & (1<<j)){
					pi+=f[j].P;
					ci+=f[j].C;
					fi+=f[j].F;
				}
				if(pi==P && ci==C && fi==F) found = true;
				if(pi>P || ci>C || fi>F) break;
			}
			if(pi==P && ci==C && fi==F) found = true;
		}
		printf("%s\n", found ? "yes": "no");
	}
	return 0;
}