#include<stdio.h>
#include<stdlib.h>
#include<vector>
using namespace std;



void solve(){
    int a,b,c;
    scanf("%d %d %d",&a,&b,&c);
    int k;
    scanf("%d",&k);
    vector<int> A(k,0),B(k,0),C(k,0);
    for(int i = 0 ; i < k ; ++ i ){
        scanf("%d %d %d",&A[i],&B[i],&C[i]);
    }
    for(int i = 0 ; i < (1<<k ) ; ++ i ){
        int sa,sb,sc;
        sa=sb=sc=0;
        for(int j = 0 ; j < k ; ++ j ){

            if(i&(1<<j)){
                sa+=A[j];
                sb+=B[j];
                sc+=C[j];
            }
        }
        if(sa==a&&sb==b&&sc==c){
            printf("yes\n");
            return ;
        }
    }
    printf("no\n");
}

int main(){
    freopen("new_years_resolution"".txt","r",stdin);
    freopen("new_years_resolution"".out","w",stdout);
    int n;
    scanf("%d",&n);
    for(int i = 1 ; i <= n ; ++ i ){
        printf("Case #%d: ",i);
        solve();
    }
}
