package main

import "fmt"

var n int;
var A [20]int;
var B [20]int;
var CC[20]int;

func possible(i int, a int, b int, c int) bool {
  if a < 0 || b < 0 || c < 0 {
    return false;
  }
  if a == 0 && b == 0 && c == 0 {
    return true;
  }
  if i == n {
    return false;
  }
  return possible(i + 1, a - A[i], b - B[i], c - CC[i]) || possible(i + 1, a, b, c);
}

func main() {
  var T int;
  fmt.Scanf("%d", &T);
  for C := 1; C <= T; C++ {
    var ga, gb, gc int;
    fmt.Scanf("%d %d %d", &ga, &gb, &gc);
    fmt.Scanf("%d", &n);
    for i := 0; i != n; i++ {
      fmt.Scanf("%d %d %d", &A[i], &B[i], &CC[i]);
    }
    rv := "no";
    if possible(0, ga, gb, gc) {
      rv = "yes";
    }
    fmt.Printf("Case #%d: %s\n", C, rv);
  }
}