/*New Year's Resolution*/

#include<stdio.h>

int main()
{
	int c[20], f[20], p[20];
	int found, gc, gf, gp, i, j, limit, N, t, T, totalc, totalf, totalp;
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("new_years_resolution_output.txt", "w", stdout);
	scanf("%d", &T);
	for (t = 1; t <= T; t++)
	{
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &N);
		for (i = 0; i < N; i++)
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		found = 0;
		limit = 1 << N;
		for (i = 0; (i < limit) && (!found); i++)
		{
			totalp = totalc = totalf = 0;
			for (j = 0; j < N; j++)
			{
				if (i & (1 << j))
				{
					totalp += p[j];
					totalc += c[j];
					totalf += f[j];
				}
			}
			if ((totalp == gp) && (totalc == gc) && (totalf == gf))
				found = 1;
		}
		printf("Case #%d: %s\n", t, (found ? "yes" : "no"));
	}
	return 0;
}