#include <iostream>
#include <cstdlib>
#include <cstdio>
using namespace std;

const int MAXN = 20;
int N, T;
int GP, GC, GF;
struct food {
  int P, C, F;
} foods[MAXN];

int main () {
  scanf("%d", &T);
  for (int TCZ = 1; TCZ <= T; TCZ++) {
    bool ret = false;
    scanf("%d%d%d", &GP, &GC, &GF);
    scanf("%d", &N);
    for (int i = 0; i < N; i++) {
      scanf("%d%d%d", &foods[i].P, &foods[i].C, &foods[i].F);
    }
    int TP, TC, TF;
    for (int i = 0; i < (1<<N); i++) {
      TP = TC = TF = 0;
      for (int j = 0; j < N; j++) {
        if ( ((1 << j) & i) != 0 ) {
          TP += foods[j].P;
          TC += foods[j].C;
          TF += foods[j].F;
        }
      }
      if (TP == GP && TC == GC && TF == GF) {
        ret = true;
        break;
      }
    }
    printf("Case #%d: %s\n", TCZ, (ret)?"yes":"no");
  }
  return 0;
}
