#include <iostream>
using namespace std;

int main() {
	int tt;
	cin >> tt;
	for (int t = 1; t <= tt; ++t) {
		int gp, gc, gf;
		cin >> gp >> gc >> gf;
		int n;
		cin >> n;
		int p[n], c[n], f[n];
		for (int i = 0; i < n; ++i) {
			cin >> p[i] >> c[i] >> f[i];
		}
		// don't bother pruning, 2^20 is not much...
		string s = "no";
		for (int k = 0; k < (1 << n); ++k) {
			int cp = 0, cc = 0, cf = 0;
			for (int i = 0; i < n; ++i) {
				if (k & (1 << i)) {
					cp += p[i]; cc += c[i]; cf += f[i];
				}
			}
			if (cp == gp && cc == gc && cf == gf) {
				s = "yes";
				break;
			}
		}
		cout << "Case #" << t << ": " << s << "\n";
	}
	return 0;
}
