#define _CRT_SECURE_NO_WARNINGS
#include <cmath>
#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <iterator>
#include <ctime>
#include <iomanip>

typedef unsigned int uint32;
typedef signed long long int64;
typedef unsigned long long uint64;

using namespace std;

#define ALL(a) a.begin(), a.end()
#define FOR(a) for (int i = 0; i < a; ++i)
#define D(a) #a << ": " << a << "\n"

int main()
{
    int t;
    cin >> t;
    for (int CASE = 1; CASE <= t; ++CASE)
    {
        int gp, gf, gc;
        cin >> gp >> gf >> gc;
        int n;
        cin >> n;
        vector<int> p(n), f(n), c(n);

        FOR(n)
            scanf("%d %d %d", &p[i], &f[i], &c[i]);

        bool ok = false;

        for (int mask = 0; mask < (1 << n); ++mask)
        {
            int cp, cf, cc;
            cp = cf = cc = 0;

            for (int i = 0; i < n; ++i)
                if (mask & (1 << i))
                    cp += p[i],
                    cf += f[i],
                    cc += c[i];

            if (cp == gp && cf == gf && cc == gc)
            {
                ok = true;
                break;
            }
        }

        cout << "Case #" << CASE << ": " << (ok ? "yes" : "no") << endl;
    }

    return 0;
}
