import java.io.IOException;
import java.io.PrintWriter;
import java.util.Arrays;

public class QUAL_SECOND {
	
	static Reader sc = new Reader();
	static PrintWriter out = new PrintWriter(System.out); 
	
	public static void main(String[] args) throws IOException {				
		int t = sc.nextInt();
		
		for (int cas = 1; cas <= t; cas++) {
			long[] want = {sc.nextLong() , sc.nextLong(), sc.nextLong()};
			
			int n = sc.nextInt();
			
			long[][] food = new long[n][3];
			
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < 3; j++) {
					food[i][j] = sc.nextLong();
				}
			}
			
			boolean good = false;
			
			for (int i = 1; i < (1 << n); i++) {
				long[] sum = new long[3];
				for (int j = 0; j < n; j++) {
					if((i & (1 << j)) != 0) {
						sum[0] += food[j][0];
						sum[1] += food[j][1];
						sum[2] += food[j][2];
						
						if( sum[0] == want[0] && sum[1] == want[1] && sum[2] == want[2]) {
							good = true;
							break;
						}
						
						if( sum[0] > want[0] || sum[1] > want[1] || sum[2] > want[2]) {
							break;
						}
					}
				}
			}
			
			if(good)
				out.printf("Case #%d: yes\n", cas);
			else
				out.printf("Case #%d: no\n", cas);
			
		}
		out.close();
	}
	
	static class Reader {
		final private int BUFFER_SIZE = 1 << 12;private byte[] buffer;private int bufferPointer, bytesRead;
		public Reader(){buffer=new byte[BUFFER_SIZE];bufferPointer=bytesRead=0;
		}private void fillBuffer() throws IOException{bytesRead=System.in.read(buffer,bufferPointer=0,BUFFER_SIZE);if(bytesRead==-1)buffer[0]=-1;
		}private byte read() throws IOException{if(bufferPointer==bytesRead)fillBuffer();return buffer[bufferPointer++];
		}public String next() throws IOException{StringBuilder sb = new StringBuilder();byte c;while((c=read())<=' '){if(c==-1) return null;};do{sb.append((char)c);}while((c=read())>' ');if (sb.length()==0) return null;return sb.toString();
		}public String nextLine() throws IOException{StringBuilder sb = new StringBuilder();byte c;boolean read = false;while((c=read())!=-1){if(c=='\n') {read = true;break;}if(c>=' ')sb.append((char)c);}if (!read) return null;return sb.toString();
		}public int nextInt() throws IOException{int ret=0;byte c=read();while(c<=' ')c=read();boolean neg=(c=='-');if(neg)c=read();do{ret=ret*10+c-'0';}while((c=read())>='0'&&c<='9');if(neg)return -ret;return ret;
		}public long nextLong() throws IOException{long ret=0;byte c=read();while(c<=' ')c=read();boolean neg=(c=='-');if(neg)c=read();do{ret=ret*10L+c-'0';}while((c=read())>='0'&&c<='9');if(neg)return -ret;return ret;
		}public double nextDouble() throws IOException{double ret=0,div=1;byte c=read();while(c<=' ')c=read();boolean neg=(c=='-');if(neg)c = read();do {ret=ret*10+c-'0';}while((c=read())>='0'&&c<='9');if(c=='.')while((c=read())>='0'&&c<='9')ret+=(c-'0')/(div*=10);if(neg)return -ret;return ret;
		}public int[] na(int n) throws IOException{int[] a = new int[n];for(int i = 0;i < n;i++)a[i] = nextInt();return a;
		}public char[][] ncha(int n) throws IOException{char[][] a = new char[n][];for(int i = 0;i < n;i++)a[i] = next().toCharArray();return a;
		}public int[][] nm(int n, int m) throws IOException{int[][] map = new int[n][m];for(int i = 0;i < n;i++)map[i] = na(m);return map;
		}public void close() throws IOException{if(System.in==null) return;System.in.close();}
	}
	
	static void print(int[] A) {for(int i=0;i<A.length;i++){if(i!=0) out.print(' ');out.print(A[i]);}out.println();}
	static <T> void print(Iterable<T> A) {int i = 0;for(T act : A){if(i!=0)out.print(' ');out.print(act);i++;}out.println();}
	static void printPlus1(Iterable<Number> A) {int i = 0;for(Number act : A){if(i!=0)out.print(' ');out.print(act.longValue() + 1L);i++;}out.println();}
	static void debug(Object... o) { System.err.println(Arrays.deepToString(o)); }
	
	/*
	long s = System.currentTimeMillis();
	debug(System.currentTimeMillis()-s+"ms");
	 */
}
