package com.facebook.kamran;

import java.io.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Hello world!
 *
 */
public class App 
{
    static class Food {
        public final int p;
        public final int c;
        public final int f;

        private Food(int p, int c, int f) {
            this.p = p;
            this.c = c;
            this.f = f;
        }

        public static Food from(BufferedReader br) throws IOException {
            String[] line = br.readLine().split(" ");
            Food food = new Food(
                    Integer.parseInt(line[0]),
                    Integer.parseInt(line[1]),
                    Integer.parseInt(line[2])
            );
            return food;
        }
    };

    public List<Food> readFoods(BufferedReader br, int cnt) throws IOException {
        List<Food> foods = new ArrayList<Food>();
        for (int i=1; i<=cnt; ++i) {
            foods.add(Food.from(br));
        }
        return foods;
    }

    public Food readFood(BufferedReader br) throws IOException {
        return readFoods(br, 1).get(0);
    }

    void run(String f1, String f2) {
        try {
            BufferedReader br = new BufferedReader(new FileReader(f1));
            BufferedWriter bw = new BufferedWriter(new FileWriter(f2));

            int T = Integer.parseInt(br.readLine());
            for (int ts=1; ts<=T; ++ts) {
                Food food = readFood(br);
                boolean can = false;
                int N = Integer.parseInt(br.readLine());
                List<Food> foods = readFoods(br, N);
                for (int mask=0; mask<(1<<N); ++mask) {
                    int p = 0;
                    int c = 0;
                    int f = 0;
                    for (int i=0; i<N; ++i) {
                        if ((mask&(1<<i)) != 0) {
                            p += foods.get(i).p;
                            c += foods.get(i).c;
                            f += foods.get(i).f;
                        }
                    }
                    if (food.p == p &&
                        food.c == c &&
                        food.f == f) {
                        can = true;
                    }
                }
                bw.write("Case #" + ts + ": " + (can ? "yes" : "no") + "\n");
            }
            bw.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public static void main( String[] args )
    {
        new App().run(args[0], args[1]);
    }
}
