#include <iostream>
#include <string>
using namespace std;

int p[20];
int c[20];
int f[20];

bool can(int n, int gp, int gf, int gc)
{
    if (gp < 0 || gf < 0 || gc < 0) return false;

    if (!n)
    {
        return !(gp | gf | gc);
    }

    n--;
    return (can(n, gp, gf, gc) || can(n, gp - p[n], gf - f[n], gc - c[n]));
}

void solve(int test)
{
    int n, gp, gf, gc;
    cin >> gp >> gc >> gf;
    cin >> n;

    for (int i = 0; i < n; ++i)
    {
        cin >> p[i] >> c[i] >> f[i];
    }

    cout << "Case #" << test << ": ";
    if (can(n, gp, gf, gc)) cout << "yes" << endl;
    else cout << "no" << endl;
}

int main()
{
    int t;
    cin >> t;

    for (int test = 1; test <= t; ++test)
    {
        solve(test);
    }

    return 0;
}
