#pragma comment(linker, "/STACK:66777216")
#define _CRT_SECURE_NO_WARNINGS
//#include <bits/stdc++.h>
//#include <unordered_set>
//#include <unordered_map>
#include <functional>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <cassert>
#include <iomanip>
#include <complex>
#include <cstring>
#include <cstdio>
#include <bitset>
#include <string>
#include <vector>
#include <ctime>
#include <queue>
#include <stack>
#include <cmath>
#include <list>
#include <set>
#include <map>

#define forn(i,n) for(int i = 0; i < (int)(n); ++ i)
#define for1(i,n) for(int i = 1; i <= (int)(n); ++ i)
#define fore(i,a,b) for(int i = (int)(a); i <= (int)(b); ++ i)
#define ford(i,n) for(int i = (int)(n)-1; i >= 0; -- i)
#define ford1(i,n) for(int i = (int)(n); i >= 1; -- i)
#define fored(i,a,b) for(int i = (int)(b); i >= (int)(a);--i)
#define mp make_pair 
#define pb push_back
#define sz(v) ((int)((v).size()))
#define all(v) (v).begin(), (v).end()
#define FOR(i, n) for (int i = 0; i < (n); ++i)
//#define FORE(it,c) for(__typeof(c).begin() it = (c).begin(); it!=(c).end(); ++it)
//#define fi first
//#define se second

using namespace std;

typedef unsigned long long ULL;
typedef long long LL;
typedef long double LD;
typedef long long i64;
typedef unsigned long long u64;
typedef long double ld;
typedef vector<bool> vb;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef pair<int,int> pii;
typedef pair<LL,LL> pll;
typedef vector<pii> vpi;
typedef vector<ld> vd;
typedef pair<ld,ld> pdd;
typedef vector<pdd> vpd;

const int N = 1000+5;
int A[ N ], a[ N ][ 3 ];
int B[ N ];
int T, n;
bool dfs(int i){
	if(B[0]==A[0] && B[1]==A[1] && B[2]==A[2])return true;
	if(i >= n)return false;
	if(dfs(i+1))return true;
	forn(u,3)
		B[u]+=a[i][u];
	if(dfs(i+1))
		return true;
	forn(u,3)
		B[u]-=a[i][u];
	return false;
}
void solve(){
	scanf("%d", &T);
	for1(tnum,T){
		scanf("%d%d%d", &A[0], &A[1], &A[2]);
		scanf("%d", &n);
		forn(i,n)
			forn(u,3)
				scanf("%d", &a[i][u]);
		printf("Case #%d: ", tnum);
		B[0] = B[1] = B[2] = 0;
		
		if(dfs(0))
			puts("yes");
		else
			puts("no");
	}
}

void testgen(){
	FILE * f = fopen("input.txt", "w");
//	int T = 100*100*100;
//	int n = 120000;
//	fprintf(f, "%d\n", n);
	fclose(f);
}
int main() {
#ifdef LOCAL
//	testgen();
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#else
#define task ""
//	freopen(task".in", "r", stdin);
//	freopen(task".out", "w", stdout);
#endif

	cout<<fixed;
	cout.precision(15);
	cerr<<fixed;
	cerr.precision(12);

	solve();

#ifdef LOCAL
	cerr<<"Execution time = "<<clock()/1000.0<<"ms\n";
#endif
	return 0;
}