#include <cstdio>

using namespace std;

int a[30], b[30], c[30];

int main() {
  freopen("B.in", "r", stdin);
  freopen("B.out", "w", stdout);
  int cas;
  scanf("%d", &cas);
  int A, B, C;
  for (int num = 1; num <= cas; ++num) {
    scanf("%d%d%d", &A, &B, &C);
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
      scanf("%d%d%d", a + i, b + i, c + i);
    }
    bool found = false;
    for (int i = 0; i < (1 << n); ++i) {
      int sumA = 0, sumB = 0, sumC = 0;
      for (int j = 0; j < n; ++j) {
        if (i & (1 << j)) {
          sumA += a[j];
          sumB += b[j];
          sumC += c[j];
        }
      }
      // printf("debug: %d %d %d\n", sumA, sumB, sumC);
      if (sumA == A && sumB == B && sumC == C) {
        found = true;
        break;
      }
    }
    printf("Case #%d: ", num);
    puts(found ? "yes" : "no");
  }
  return 0;
}
