#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <limits>
#include <vector>
#include <queue>
#include <map>
#include <set>
#include <list>
#include <string>
using namespace std;
typedef long long ll;
typedef pair<int,int> pii;
const int INF = numeric_limits<int>::max();

const int nmax = 22;
int g[3];
int f[nmax][3];
int n;

bool rec(int i, int c0, int c1, int c2)
{
	if(i==n)
		return c0 == g[0] && c1 == g[1] && c2 == g[2];
	return 
		rec(i+1, c0, c1, c2) ||
		rec(i+1, c0+f[i][0], c1+f[i][1], c2+f[i][2]);
}

int main(int argc,char* argv[])
{
	int num_test_cases;
	scanf("%d",&num_test_cases);
	for(int test_case=1; test_case<=num_test_cases; test_case++)
	{
		for(int j=0;j<3;j++)
			scanf("%d", g+j);
		scanf("%d", &n);
		for(int i=0;i<n;i++)
			for(int j=0;j<3;j++)
				scanf("%d", &f[i][j]);
		bool res = rec(0, 0, 0, 0);
		printf("Case #%d: %s\n", test_case, res ? "yes" : "no");
	}
	return 0;
}
