//#include <bits/stdc++.h>
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <vector>
#include <queue>
#include <stack>
#include <set>
#include <map>
using namespace std;
#define FOR(i, a, b) for(int i = a; i <= b; i ++)
#define DOW(i, a, b) for(int i = a; i >= b; i --)
#define RESET(c, val) memset(c, val, sizeof(c))
#define oo 1e9
#define eps 1e-9
#define base 1000000007
#define maxn 100005

int main() {
    ios_base::sync_with_stdio(0);
    freopen("test.inp", "r", stdin);
    freopen("test.out", "w", stdout);
    
    int test, n, a[30], b[30], c[30], A, B, C;
    cin >> test;

    FOR(t, 1, test) {
        printf("Case #%d: ", t);
        cin >> A >> B >> C;
        cin >> n;
        FOR(i, 1, n) cin >> a[i] >> b[i] >> c[i];

        int answer = 0;
        FOR(state, 0, (1 << n) - 1) {
            int k = state, SA, SB, SC;
            SA = SB = SC = 0;
            FOR(i, 1, n) {
                if (k % 2) 
                    SA += a[i], SB += b[i], SC += c[i];
                k /= 2;
            }
            if ( SA == A && SB == B && SC == C) {
                answer = 1;
                break;
            }
        }

        cout << (answer ? "yes" : "no") << endl;
    }
    return 0;
}