#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<queue>
#define FI(i,a, b) for(i=a;i<=b;i++)
#define FD(i,a, b) for(i=a;i>=b;i--)

#define CL(x, y) memset(x, y, sizeof(x))
#define INF 100000000
#define MAXN ?
#define MAXE ?
using namespace std;
int i, j, k, N, M, K, a[1000], b[1000], c[1000], d[1000], X, Y, Z;
int dfs(int n, int x, int y, int z){
	if(n == 0){
		return x == X && y == Y && z == Z;
	}else{
		int f1 = 0, f2 = 0;
		f1 = dfs(n - 1, x + a[n], y + b[n], z + c[n]);
		f2 = dfs(n - 1, x, y, z);
		return f1 || f2;
	}
}
int solve(){

	scanf("%d%d%d%d", &X, &Y, &Z, &N);
	FI(i, 1, N){
		scanf("%d%d%d", &a[i], &b[i], &c[i]);
	}
	return dfs(N, 0, 0, 0);
	
}
int main(){
	scanf("%d", &M);
	FI(k, 1, M){
		printf("Case #%d: %s\n", k, solve() ? "yes" : "no");
		
	}

}
