// iostream is too mainstream
#include <cstdio>
// bitch please
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <cmath>
#include <iomanip>
#include <time.h>
#define dibs reserve
#define OVER9000 1234567890
#define ALL_THE(CAKE,LIE) for(auto LIE =CAKE.begin(); LIE != CAKE.end(); LIE++)
#define tisic 47
#define soclose 1e-9
#define chocolate win
// so much chocolate
#define patkan 9
#define ff first
#define ss second
#define abs(x) ((x < 0)?-(x):x)
#define uint unsigned int
#define dbl long double
using namespace std;
// mylittledoge

int main() {
	cin.sync_with_stdio(0);
	cin.tie(0);
	int T;
	cin >> T;
	for(int t =0; t < T; t++) {
		cout << "Case #" << t+1 << ": ";
		int nut[3];
		for(int i =0; i < 3; i++) cin >> nut[i];
		int N;
		cin >> N;
		vector< vector<int> > A(N,vector<int>(3));
		for(int i =0; i < N; i++) for(int j =0; j < 3; j++) cin >> A[i][j];
		vector< vector<int> > S(1<<N,vector<int>(3,0));
		int b =0;
		bool ans =false;
		for(int i =0; i < (1<<N); i++) {
			if(nut[0] < S[i][0] || nut[1] < S[i][1] || nut[2] < S[i][2]) continue;
			if(nut[0] == S[i][0] && nut[1] == S[i][1] && nut[2] == S[i][2]) {ans =true; break;}
			while(1<<b <= i) b++;
			for(int j =b; j < N; j++) for(int k =0; k < 3; k++)
				S[i|(1<<j)][k] =S[i][k]+A[j][k];
			}
		cout << (ans?"yes":"no") << "\n";}
	return 0;}

// look at my code
// my code is amazing
	