/*===============*\
|  ID: TMANDZU    |
|    LANG: C++    |
\*===============*/
//Tornike Mandzulashvili
//std::ios_base::sync_with_stdio (false);

#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include <algorithm>
#include <stack>
#include <math.h>
#include <vector>
#include <string>
#include <iomanip>
#include <map>
#include <assert.h>
#include <queue>
#include <iostream>
#include <set>
#include <cstring>
#include <deque>
#include <fstream>
#include <bitset>

#define endl '\n'
#define deb(x) cout << "> " << #x << " : " << (x) << endl;
#define EPS 0.0000001
#define Pi 3.1415926535897932384626433832795028841971
#define hash1 1000003
#define hash2 1000033
#define md 1000000007
#define INF ((1<<30)-1)
#define pb push_back
#define mp make_pair
#define S size()
#define MX(aa,bb) (aa>bb?aa:bb)
#define MN(aa,bb) (aa<bb?aa:bb)
#define fi first
#define se second
#define PI pair < int , int >
#define REP(i,a,n) for(i=a;i<n;i++)
#define sc scanf
#define pt printf
#define big long long
#define VI vector < int >
#define DID (long long)
#define ll long long
#define AL(a) (a).begin(),(a).end()
#define INFF DID INF*INF
#define debug 1

using namespace std;

int A,B,C,n;
int a[100],b[100],c[100];

int main(){
    #ifndef ONLINE_JUDGE
        freopen("text.in","r",stdin);  freopen("text.out","w",stdout);
    #endif

    int t;
    cin>>t;
    int tt = t;
    while (t--){
        cin>>A>>B>>C;
        cin>>n;
        for (int i=0;i<n;i++)
            cin>>a[i]>>b[i]>>c[i];

        bool ok = 0;
        for (int mask=0;mask<(1<<n);mask++){
            int sumA=0,sumB=0,sumC=0;

            for (int j=0;j<n;j++){
                if (mask&(1<<j))
                    sumA += a[j], sumB+=b[j], sumC+=c[j];
            }

            if (sumA == A && sumB == B && sumC == C)
                ok = 1;
        }
        cout<<"Case #"<<tt-t<<": "<<(ok ? "yes" : "no")<<endl;
    }

}
