#include<cstdio>
#include<iostream>
#include<queue>
#include<stack>
#include<vector>
#include<string>
#include<algorithm>
#include<map>
#include<sstream>
#include<cmath>
#include<cctype>
#include<cassert>
#include<cstring>
#include<cstdlib>

using namespace std;

int main() {
	int test, cases = 1;
	cin >> test;
	for (cases = 1; cases <= test; cases++) {
		int p, c, f;
		cin >> p >> c >> f;
		vector< vector<int> > food;
		int n;
		cin >> n;
		for (int i = 0; i < n; i++) {
			vector<int> nut;
			int a, b, c;
			cin >> a >> b >> c;
			nut.push_back(a); nut.push_back(b); nut.push_back(c);
			food.push_back(nut);
		}
		bool yes = false;
		for (int i = 0; i < (1<<n); i++) {
			int sp, sc, sf;
			sp = sc = sf = 0;
			for (int j = 0; j < n; j++) {
				if (i & (1<<j)) {
					sp += food[j][0];
					sc += food[j][1];
					sf += food[j][2];
				}
			}
			if (sp == p && sc == c && sf == f) yes = true;
		}
		string res = "no";
		if (yes) res = "yes";
		cout << "Case #" << cases << ": " << res << endl;
	}
	return 0;
}
