

#include <vector>
#include <iostream>
#include <cstdio>
using namespace std;


#define PB(x) push_back(x)
typedef vector<int> VI;

int gP,gC, gF;
int P[100],C[100],F[100];

int main()
{
  int T,cs=0;
  scanf("%d",&T);
  while(++cs <= T){
    scanf("%d%d%d",&gP,&gC,&gF);
    int n;
    scanf("%d",&n);
    for(int i=0;i<n;++i){
      scanf("%d%d%d",P+i,C+i,F+i);
    }

    bool suc = false;
    for(int i=0;i < (1<<n);++i){
      int rP,rC, rF;
      rP=rC=rF = 0;
      for(int j=0;j<n;++j){
	if( (i>>j) &  1){
	  rP += P[j];
	  rC += C[j];
	  rF += F[j];
	}
      }
      if( rP == gP && rC == gC && rF == gF ){suc = true;break;}
    }
    
    printf("Case #%d: %s\n",cs, suc ? "yes" : "no" );
  }

  return 0;
}
