# -*- coding: utf-8 -*-

import sys
import string

def fre(p,c,f,l):
    if l == []:
        if p == 0 and c == 0 and f == 0:
            raise NameError('Ok')
        else:
            return False
    else:
        if p == 0 and c == 0 and f == 0:
            raise NameError('Ok')
        elif p < 10 or c < 10 or f < 10:
            return False
        else:
            h = l.pop()
            fre(p,c,f,list(l))
            fre(p-h[0],c-h[1],f-h[2],list(l))
        

inputfile = open(sys.argv[1],"r")
outputfile = open(sys.argv[1]+"_output","w")

T = int(inputfile.readline().replace('\n',''))
for i in xrange(0,T):
    outputfile.write("Case #"+str(i+1)+": ")
    [Gp,Gc,Gf] = map(lambda x: int(x),inputfile.readline().replace('\n','').split())
    N = int(inputfile.readline().replace('\n',''))
    l = []
    for j in xrange(0,N):
        l += [map(lambda x: int(x),inputfile.readline().replace('\n','').split())]
    def calcmp(x,y):
        return x[0]+x[1]+x[2]-y[0]-y[1]-y[2]
    l.sort(cmp = calcmp)
    try:
        fre(Gp,Gc,Gf,list(l))
        outputfile.write("no")
    except:
        outputfile.write("yes")
    if i != T-1:
        outputfile.write("\n")
