//Bartosz Prusak
#include<cstdio>

enum {
	MAX = 22
};

int P[MAX], C[MAX], F[MAX];

int main() {
	int T; scanf("%d", &T);
	for(int _ = 0; _ < T; _++) {
		int Gp, Gc, Gf; scanf("%d%d%d", &Gp, &Gc, &Gf);
		int n; scanf("%d", &n);
		for(int i = 0; i < n; i++) {
			scanf("%d%d%d", P+i, C+i, F+i);
		}
		bool good = 0;
		for(int i = 0; i < (1<<n); i++) {
			int p = 0, c = 0, f = 0;
			for(int j = 0; j < n; j++) {
				if ((1<<j)&i) {
					p += P[j];
					c += C[j];
					f += F[j];
				}
			}
			if(p == Gp && c == Gc && f == Gf) {
				good = 1;
				break;
			}
		}
		printf("Case #%d: %s\n", _+1, good?"yes":"no");
	}
	return 0;
}
