#include <stdio.h>
#include <conio.h>
#include <string.h>

#include <vector>
#include <algorithm>
#include <queue>
#include <iostream>
#include <fstream>

using namespace std;

int main(int argc, char* argv[])
{
  int t;
  ifstream from("input.txt");
  ofstream to("output.txt");
  from >> t;
  for (int nt = 0; nt < t; nt++) {
    int gp, gc, gf;
    from >> gp >> gc >> gf;
    int n;
    from >> n;
    int p[21], c[21], f[21];
    for (int i = 0; i < n; i++)
      from >> p[i] >> c[i] >> f[i];
    int k = 1 << n;
    bool res = false;
    for (int i = 0; i < k; i++) {
      int x[21];
      for (int j = 0; j < n; j++) {
        int m = 1 << j;
        x[j] = i & m ? 1 : 0;
        }
      int tp = 0, tc = 0, tf = 0;
      for (int j = 0; j < n; j++) {
        tp += p[j] * x[j];
        tc += c[j] * x[j];
        tf += f[j] * x[j];
        }
      if (tp == gp && tc == gc && tf == gf) {
        res = true;
        break;
        }
      }
    to << "Case #" << nt+1 << ": " << (res ? "yes" : "no") << endl;
    }
  from.close();
  to.close();
  return 0;
}
//---------------------------------------------------------------------------

