#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <fstream>
using namespace std;

ifstream fin("BB.in");
ofstream fout("BB.out");

int main() {
	int T;
	fin >> T;
	for (int ti = 1; ti <= T; ti++) {
		int A, B, C;
		fin >> A >> B >> C;
		int n;
		fin >> n;

		vector<int> a, b, c;
		for (int i = 0; i < n; i++) {
			int x, y, z;
			fin >> x >> y >> z;
			a.push_back(x);
			b.push_back(y);
			c.push_back(z);
		}

		bool res = false;
		for (int st = 0; st < (1 << n); st++) {
			int sa = 0, sb = 0, sc = 0;
			for (int i = 0; i < n; i++) {
				if ((st & (1 << i)) > 0) {
					sa += a[i];
					sb += b[i];
					sc += c[i];
				}
			}
			if (sa == A && sb == B && sc == C) res = true;
		}

		fout << "Case #" << ti << ": ";
		if (res) fout << "yes" << endl; else fout << "no" << endl;
	}
	return 0;
}