program NewYearsResolution;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Classes
  { you can add units after this };

var
  T: Integer;
  n: Integer;
  gp, gc, gf: Integer;
  pi, ci, fi: array [0..100] of Integer;
  i: Integer;

procedure ReadData;
var
  i: Integer;

begin
  ReadLn(gp, gc, gf);
  ReadLn(N);
  for i := 1 to N do
    ReadLn(pi[i], ci[i], fi[i]);
end;

function Solve: Boolean;
  function RecSolve(Index: Integer; p, c, f: Integer): Boolean;
  begin
    if (gp < p) or (gc < c) or (gf < f) then
      Exit(False);

    if index = N + 1 then
      Exit((p = gp) and (c = gc) and (f = gf));

    if RecSolve(Index + 1, p + pi[Index], c + ci[Index], f + fi[Index]) then
        Exit(True);
    Result := RecSolve(Index + 1, p, c, f);
  end;

begin
  Result := RecSolve(0, 0, 0, 0);
end;

begin
  ReadLn(T);

  for i := 1 to T do
  begin
    ReadData;
    if Solve then
      WriteLn('Case #', i, ': yes')
    else
      WriteLn('Case #', i, ': no');

  end;

end.

