import java.io.*;
import java.util.*;

public class NewYearsResolution {
    static int gp, gc, gf, n;
    static int[][] food = new int[20][3];

    public static void main(String[] args) throws IOException {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pw = new PrintWriter(System.out);
        int t = Integer.parseInt(r.readLine());
        for (int i = 1; i <= t; i++) {
            StringTokenizer st = new StringTokenizer(r.readLine());
            gp = Integer.parseInt(st.nextToken());
            gc = Integer.parseInt(st.nextToken());
            gf = Integer.parseInt(st.nextToken());
            n = Integer.parseInt(r.readLine());
            for (int j = 0; j < n; j++) {
                st = new StringTokenizer(r.readLine());
                food[j][0] = Integer.parseInt(st.nextToken());
                food[j][1] = Integer.parseInt(st.nextToken());
                food[j][2] = Integer.parseInt(st.nextToken());
            }
            pw.println("Case #" + i + ": " + solve());
        }
        pw.flush();
    }

    private static String solve() {
        int limit = (1 << n);
        for (int mask = 0; mask < limit; mask++) {
            int p = 0;
            int c = 0;
            int f = 0;
            for (int i = 0; i < n; i++) {
                if ((mask & (1 << i)) > 0) {
                    p += food[i][0];
                    c += food[i][1];
                    f += food[i][2];
                }

            }
            if (p == gp && c == gc && f == gf) {
                return "yes";
            }
        }
        return "no";
    }

}
