#include <bits/stdc++.h>

using namespace std;

int A[30], B[30], C[30];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int T; cin >> T;
    for (int t=1; t<=T; t++) {
        int n, a, b, c;
        cin >> a >> b >> c;
        cin >> n;
        for (int i=0; i<n; i++) cin >> A[i] >> B[i] >> C[i];
        bool good = 0;
        for (int i=0; i<1<<n; i++) {
            int d=0, e=0, f=0;
            for (int j=0; j<n; j++)
                if (i&1<<j)
                    d += A[j], e += B[j], f += C[j];
            if (d == a && e == b && f == c) good = 1;
        }
        cout << "Case #" << t << ": " << (good ? "yes" : "no") << endl;
    }
}
