import java.io.*;
import java.util.*;
import static java.lang.System.*;

public class B {
	public static void main (String [] args) throws IOException {new B().run();}
	public void run() throws IOException{
		Scanner file = new Scanner(new File("B.txt"));
		PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("B.out.txt")));
		int T = file.nextInt();
        for (int asdf = 0; asdf < T; asdf++) {
            int P = file.nextInt();
            int C = file.nextInt();
            int F = file.nextInt();
            int N = file.nextInt();
            int[][] foods = new int[N][];
            for (int i = 0; i < N; i++) {
                foods[i] = new int[]{
                    file.nextInt(), file.nextInt(), file.nextInt()
                };
            }
            out.printf("Case #%d: %s%n", asdf + 1, recur(P, C, F, 0, foods) ? "yes":"no");

        }
		out.close();
		System.exit(0);
	}
    boolean recur(int P, int C, int F, int cur, int[][] foods) {
        if (P == 0 && C == 0 && F == 0) {
            return true;
        }
        if (P < 0 || C < 0 || F < 0 || cur == foods.length) {
            return false;
        }
        if (recur(P, C, F, cur + 1, foods)) {
            return true;
        }
        int[] f = foods[cur];
        return recur(P - f[0], C - f[1], F - f[2], cur + 1, foods);
    }
}