#include <bits/stdc++.h>
using namespace std;
int t;
struct kalori{
	int P, C, F;
}butuh, ar[25], sek;
int main()
{
	scanf("%d", &t);
	for(int tc=1;tc<=t;tc++)
	{
		scanf("%d%d%d", &butuh.P, &butuh.C, &butuh.F);
		int n;
		scanf("%d", &n);
		for(int i=0;i<n;i++) scanf("%d%d%d", &ar[i].P, &ar[i].C, &ar[i].F);
		printf("Case #%d: ", tc);
		int kasus = 1<<n;
		bool udah = false;
		
		for(int i=1;i<kasus && !udah;i++)
		{
			sek.P = sek.C = sek.F = 0;
			for(int j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					sek.P+=ar[j].P;
					sek.C+=ar[j].C;
					sek.F+=ar[j].F;
					if(sek.P > butuh.P || sek.C > butuh.C || sek.F > butuh.F) break;
				}
			}
			if(sek.P == butuh.P && sek.C == butuh.C && sek.F == butuh.F)
			{
				puts("yes");
				udah = 1;
			}
		}
		if(!udah) puts("no");
	}
	
	return 0;
}
