#include <cstdio>
#include <cstring>

int food[20][3];

void work()
{
    int want[3];
    for (int i = 0; i < 3; ++i) scanf("%d", &want[i]);
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) for (int j = 0; j < 3; ++j) {
        scanf("%d", &food[i][j]);
    }
    static int ttt = 0;
    printf("Case #%d: ", ++ttt);
    for (int msk = 0; msk < 1 << n; ++msk) {
        int cur[3];
        memset(cur, 0, sizeof(cur));
        for (int i = 0; i < n; ++i) if ((msk >> i) & 1) {
            for (int j = 0; j < 3; ++j) cur[j] += food[i][j];
        }
        if (memcmp(want, cur, sizeof(cur)) == 0) {
            printf("yes\n");
            return;
        }
    }
    printf("no\n");
}

int main()
{
    int T;
    scanf("%d", &T);
    while (T--) work();
}
