#include <iostream>

using namespace std;

struct Food {
  int p, c, f;
};

int gP, gC, gF;
int N;
Food foods[22];

int solve() {
  for (int S = 0; S < (1<<20); S++) {
    int tp = 0, tc = 0, tf = 0;
    for (int i = 0; i < N; i++) {
      if (!(S >> i & 1)) continue;
      Food &f = foods[i];
      tp += f.p;
      tc += f.c;
      tf += f.f;
    }
    if (tp == gP && tc == gC && tf == gF) return 1;
  }
  return 0;
}

int main() {
  int T;
  cin >> T;
  for (int z = 1; z <= T; z++) {
    cin >> gP >> gC >> gF;
    cin >> N;
    for (int i = 0; i < N; i++) {
      Food& f = foods[i];
      cin >> f.p >> f.c >> f.f;
    }
    cout << "Case #" << z << ": " << (solve() ? "yes" : "no") << endl;
  }
  return 0;
}
