d = int(raw_input())
for case in range(1, d+1):
    (gp, gc, gf) = map(int, raw_input().split())
    n = int(raw_input())
    t = []
    for i in range(n):
        t.append(map(int, raw_input().split()))
    got = False
    for mask in range(2**n):
        p = 0
        c = 0
        f = 0
        for i in range(n):
            if (mask / 2**i) % 2 == 1:
                p += t[i][0]
                c += t[i][1]
                f += t[i][2]
        if (p, c, f) == (gp, gc, gf):
            got = True
            break
    print "Case #{}: {}".format(case, 'yes' if got else 'no')
