#include<bits/stdc++.h>
using namespace std;

int main(){
  int t;
  cin >> t;
  for(int casenum=1;casenum<=t;casenum++){
    int gp, gc, gf;
    cin >> gp >> gc >> gf;

    int n;
    cin >> n;
    vector<int> p(n),c(n),f(n);
    for(int i=0;i<n;i++)cin >> p[i] >> c[i] >> f[i];

    string ans = "no";
    for(int i=0;i<(1<<n);i++){
      int P=0,C=0,F=0;
      for(int j=0;j<n;j++){
	if((i>>j)&1){
	  P += p[j]; C += c[j]; F +=f[j];
	}
      }

      if(P==gp && C==gc && F==gf)ans = "yes";
    }

    cout << "Case #" << casenum << ": " << ans << endl;
  }
}
