#include <stdio.h>

typedef int BOOL;

#define TRUE    1
#define FALSE   0

// t = stack size
// _ = item to stack
// k = number of searchable items
BOOL search(int gp, int gc, int gf, int *pp, int *cc, int *ff, int *s, int t, int _, int k){
    s[t] = _++;
    gp -= pp[s[t]], gc -= cc[s[t]], gf -= ff[s[t]];
    if(gp < 0 || gc < 0 || gf < 0) return FALSE;
    else if(gp == 0 && gc == 0 && gf == 0) return TRUE;
    else for(; _ < k; _++) if(search(gp, gc, gf, pp, cc, ff, s, t + 1, _, k)) return TRUE;
    return FALSE;
}

int main(int argc, char **argv){
    int pp[20], cc[20], ff[20];
    int s[20], t, _;
    int T, Gp, Gc, Gf, p, c, f;
    int n, i = 0, j, k;
    int hope;
    scanf("%d", &T);
    for(; i < T; i++){
        scanf("%d %d %d", &Gp, &Gc, &Gf);
        scanf("%d", &n);
        for(j = 0, k = 0; j < n; j++){
            scanf("%d %d %d", &p, &c, &f);
            if(p > Gp || c > Gc || f > Gf) continue;
            else { pp[k] = p, cc[k] = c, ff[k] = f; k++; }
        }
        hope = FALSE;
        for(j = 0; j < k; j++)
            if(search(Gp, Gc, Gf, pp, cc, ff, s, 0, j, k)){ hope = TRUE; break; }
        printf("Case #%d: %s\n", i + 1, (hope ? "yes" : "no"));
    }
    return 0;
}
