#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cctype>
#include <cstdlib>
#include <fstream>
#include <vector>
#include <string>
#include <sstream>
#include <stack>
#include <queue>
#include <map>
#include <set>
#include <list>
#include <bitset>
#include <numeric>
#include <algorithm>
#include <functional>
using namespace std;

const inline int __GET_INT(){int ret;scanf("%d",&ret);return ret;}
#define INPT_INT __GET_INT()

typedef long long LL;

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolution_out.txt","w",stdout);

    int T = INPT_INT;

    for(int ca = 1; ca <= T; ++ca)
    {
        int P = INPT_INT, C = INPT_INT, F = INPT_INT;
        int N = INPT_INT;
        int p[21], c[21], f[21];

        for(int i = 0; i < N; ++i)
        {
            p[i] = INPT_INT;
            c[i] = INPT_INT;
            f[i] = INPT_INT;
        }

        bool can = false;

        for(int mask = 0; mask < (1<<N); ++mask)
        {
            int pCnt = 0, cCnt = 0, fCnt = 0;

            for(int i = 0; i < N; ++i) if(mask & (1<<i))
            {
                pCnt += p[i];
                cCnt += c[i];
                fCnt += f[i];
            }

            if(pCnt == P && cCnt == C && fCnt == F)
            {
                can = true; break;
            }
            if(can) break;
        }

        printf("Case #%d: %s\n",ca,can?"yes":"no");
    }
	return 0;
}
