import java.util.Scanner;

/**
 * Created by poly on 1/10/15.
 */
public class NewYearsResolution {
    public static void main(String argv[]) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        for (int t = 0; t < T; t++) {
            int gp = scanner.nextInt();
            int gc = scanner.nextInt();
            int gf = scanner.nextInt();
            int n = scanner.nextInt();
            int ps[] = new int[n];
            int cs[] = new int[n];
            int fs[] = new int[n];
            for (int i = 0; i < n; i++) {
                ps[i] = scanner.nextInt();
                cs[i] = scanner.nextInt();
                fs[i] = scanner.nextInt();
            }
            Solver solver = new Solver(gp, gc, gf, ps, cs, fs);
            String ans = solver.solve();
            System.out.println("Case #" + (t + 1) + ": " + ans);
        }
    }

    static class Solver {
        final int gp, gc, gf, n;
        final int ps[], cs[], fs[];

        Solver(int gp, int gc, int gf, int[] ps, int[] cs, int[] fs) {
            this.gp = gp;
            this.gc = gc;
            this.gf = gf;
            this.ps = ps;
            this.cs = cs;
            this.fs = fs;
            n = ps.length;
        }

        String solve() {
            for (int i = 0; i < (1 << n); i++) {
                int sump = 0, sumc = 0, sumf = 0;
                for (int j = 0; j < n; j++) {
                    if (((i >> j) & 1) == 1) {
                        sump += ps[j];
                        sumc += cs[j];
                        sumf += fs[j];
                    }
                }
                if (sump == gp && sumc == gc && sumf == gf) {
                    return "yes";
                }
            }
            return "no";
        }
    }
}
