import itertools

T = input()
for case_num in range(1, T + 1):
    G_P, G_C, G_F = map(int, raw_input().split(" "))
    N = input()

    foods = []

    for i in range(N):
        foods.append(map(int, raw_input().split(" ")))

    possible = False
    for subset_size in range(N+1):
        for subset in itertools.combinations(foods, subset_size):
            cur_P, cur_C, cur_F = 0, 0, 0
            for p, c, f in subset:
                cur_P += p
                cur_C += c
                cur_F += f

            if cur_P == G_P and cur_C == G_C and cur_F == G_F:
                possible = True
                break

    if possible:
        ans = "yes"
    else:
        ans = "no"
    print "Case #%d: %s" % (case_num, ans)
