#include <iostream>

using namespace std;

int T, N;

int goal[3];

int food[25][3];

int main() {
    cin >> T;
    for(int t = 1; t <= T; t++) {
        cin >> goal[0] >> goal[1] >> goal[2];
        cin >> N;
        for(int i = 0; i < N; i++) {
            cin >> food[i][0] >> food[i][1] >> food[i][2];
        }
        cout << "Case #" << t << ": ";
        for(int b = 0; b < (1<<N); b++) {
            int cur[3] = {0,0,0};
            for(int j = 0; j < N; j++) {
                if(b & (1<<j)) {
                    cur[0] += food[j][0];
                    cur[1] += food[j][1];
                    cur[2] += food[j][2];
                }
            }
            if(cur[0] == goal[0] &&
               cur[1] == goal[1] &&
               cur[2] == goal[2]) {
                cout << "yes\n";
                goto end;
            }
        }
        cout << "no\n";
        end:;
    }
    return 0;
}
