#include<stdio.h>
#include<iostream>
#include<algorithm>
using namespace std;

int gp,gc,gf;
int p[20],c[20],f[20];

int main()
{
	freopen("b.txt","r",stdin);
	freopen("b.ans","w",stdout);
	int t,n,i,j,k;

	cin>>t;

	int ii=0;

	while(t--)
	{
		ii++;

		cin>>gp>>gc>>gf;

		cin>>n;

		for(i=0;i<n;i++)
			cin>>p[i]>>c[i]>>f[i];

		int got=0;

		for(i=0;i<(1<<n);i++)
		{
			int ggp=0,ggc=0,ggf=0;

			for(j=0;j<n;j++)if(i&(1<<j))
				ggp+=p[j],ggc+=c[j],ggf+=f[j];
			if(ggp==gp&&ggc==gc&&ggf==gf)
			{
				got=1;
				break;
			}
		}
		printf("Case #%d: ",ii);
		if(got) puts("yes");
		else puts("no");
	}
}
