
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#define REP(i, n) for(int i = 0; i < (int)(n); ++i)
using namespace std;
typedef long long ll;




int target[10];
int vs[100][10];
int cur[10];

int main(void) {
  int nCase;
  scanf("%d", &nCase);
  REP(iCase, nCase){
    REP(i, 3)
      scanf("%d", &target[i]);
    int n;
    scanf("%d", &n);
    REP(i, n){
      REP(j, 3){
        scanf("%d", &vs[i][j]);
      }
    }
    bool possible = false;
    REP(pat, 1 << n){
      cur[0] = cur[1] = cur[2] = 0;
      REP(i, n){
        if(pat & (1 << i)){
          REP(j, 3){
            cur[j] += vs[i][j];
          }
        }
      }
      if(cur[0] == target[0] && cur[1] == target[1] && cur[2] == target[2]){
        possible = true;
        break;
      }
    }
    
    printf("Case #%d: %s\n", iCase+1, possible ? "yes" : "no");
  }
  return 0;
}
