#include <iostream>
#include<cstdio>
#include<math.h>
using namespace std;

int itm[50][4];
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.in","w",stdout);
    int test,gp,gc,gf,i,n,sp,sc,sf,j,x,tt;
    scanf("%d",&test);
    for(tt=1;tt<=test;tt++)
    {
        printf("Case #%d: ",tt);
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        for(i=0;i<n;i++)
        {
            scanf("%d%d%d",&itm[i][0],&itm[i][1],&itm[i][2]);
        }
        x=pow(2,n)-1;
        int f=0;
        for(i=0;i<=x;i++)
        {
            sp=0;sc=0;sf=0;
            for(j=0;j<n;j++)
            {
                if((i&(1<<j))!=0)
                {
                    //cout<<i<<" "<<j<<endl;
                    sp=sp+itm[j][0];
                    sc=sc+itm[j][1];
                    sf=sf+itm[j][2];
                   // cout<<sp<<" "<<sc<<" "<<sf<<endl;
                }
            }
            if(sp==gp&&sc==gc&&sf==gf)
            {
                f=1;
                break;
            }
        }
        if(f==1)
            printf("yes\n");
        else if(f==0)
            printf("no\n");
    }
    return 0;
}
