#include<stdio.h>
#include<algorithm>
#include<cstring>
using namespace std;
#define FOR(i,N) for(int i=0;i<N;i++)
#define FORV(i,V,N) for(int i=V;i<N;i++)
int Ps[30],Cs[30],Fs[30];
int N;
bool FOOD(int P,int C,int F,int ind)
{
	if(P<0||C<0||F<0)return false;
	if(!P&&!C&&!F)return true;
	if(ind==N)return false;
	return FOOD(P,C,F,ind+1)||FOOD(P-Ps[ind],C-Cs[ind],F-Fs[ind],ind+1);
}
int main()
{
	int T;
	scanf("%d",&T);
	FOR(t,T)
	{
		int Gp,Gc,Gf;
		scanf("%d %d %d",&Gp,&Gc,&Gf);
		
		scanf("%d",&N);
		FOR(i,N)
		{
			scanf("%d %d %d",Ps+i,Cs+i,Fs+i);
		}
		printf("Case #%d: %s\n",t+1,FOOD(Gp,Gc,Gf,0)?"yes":"no");
	}
	return 0;
}
