#include <bits/stdc++.h>
using namespace std;

int P[25],C[25],F[25],GP,GC,GF;

bool all(int n,int sP,int sC,int sF)
{
	if(n==-1)
		return sP==GP && sC==GC && sF==GF;
	if(all(n-1,sP,sC,sF))
		return 1;
	if(all(n-1,sP+P[n],sC+C[n],sF+F[n]))
		return 1;
	return 0;
}

int main()
{
	int T,N;
	scanf("%d",&T);
	for(int testcase=1;testcase<=T;testcase++)
	{
		scanf("%d%d%d",&GP,&GC,&GF);
		scanf("%d",&N);
		for(int i=0;i<N;i++)
			scanf("%d%d%d",P+i,C+i,F+i);
		printf("Case #%d: ",testcase);
		if(all(N-1,0,0,0))
			puts("yes");
		else
			puts("no");
	}
	return 0;
}
