#include<iostream>
using namespace std;

int bag[(1<<21)][3],all;


int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("new_years_resolution_output.txt","w",stdout);
	int t,n;
	int g[3],flag;
	int give[3],tb[3];
	int tmp,suc;
	scanf("%d",&t);
	for(int k=1;k<=t;k++)
	{
		all=0;
		suc=0;
		memset(bag,0,sizeof(bag));
		scanf("%d%d%d",&g[0],&g[1],&g[2]);
		scanf("%d",&n);
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<3;j++)
				scanf("%d",&give[j]);
			if(suc==0)
			{
				tmp=all;
				if(give[0]==g[0]&&give[1]==g[1]&&give[2]==g[2])
					suc=1;			
				if(suc==0)
				{
					for(int j=0;j<tmp;j++)
					{
						flag=0;
						for(int p=0;p<3;p++)
						{
							tb[p]=bag[j][p]+give[p];
							if(tb[p]>g[p])
							{
								flag=1;
							}
						}
						if(tb[0]==g[0]&&tb[1]==g[1]&&tb[2]==g[2])
						{
							suc=1;
							break;
						}
						if(flag==0)
						{
							for(int p=0;p<3;p++)
								bag[all][p]=tb[p];
							all++;					
						}				
					}
					for(int p=0;p<3;p++)
						bag[all][p]=give[p];
					all++;
				}
			}
		}

		if(suc)
		{
			printf("Case #%d: yes\n",k);
		}
		else
		{
			printf("Case #%d: no\n",k);
		}


	}
	fclose(stdin);
	fclose(stdout);

	return 0;
}