#include <bits/stdc++.h>
using namespace std;
int a[21],b[21],c[21];
int main()
{
    FILE *in = stdin;
    FILE *out = stdout;
    char *inpath = "C:\\Users\\dell\\Downloads\\new_years_resolution.txt";
    char *outpath = "C:\\Users\\dell\\Downloads\\outputB.txt";
    in = fopen(inpath,"r");
    out = fopen(outpath,"w");
    int tc,t;
    fscanf(in,"%d",&tc);
    for(t = 1 ; t<=tc ; t++)
    {
        int n,i,x,y,z;
        fscanf(in,"%d %d %d %d",&x,&y,&z,&n);
        for(i = 1 ; i<=n ; i++) fscanf(in,"%d %d %d",&a[i],&b[i],&c[i]);

        int p2 = pow(2,n);
        bool ans = false;
        for(int k = 0 ; k<p2 ; k++)
        {
            int temp = k;
            int tx = 0,ty = 0,tz = 0;
            int f = 0;
            while(temp > 0)
            {
                f++;
                if(temp&1)
                {
                    tx += a[f];
                    ty += b[f];
                    tz += c[f];
                }
                temp = temp/2;
            }
            if(tx == x && ty == y && tz == z)
            {
                ans = true;
                break;
            }
        }
        if(ans) fprintf(out,"Case #%d: yes\n",t);
        else fprintf(out,"Case #%d: no\n",t);
    }
    return 0;
}
