#include <iostream>
using namespace std;

struct Food {
	int P;
	int C;
	int F;
} foods[30];
int main() {
	int T;
	cin >> T;
	for (int i = 0; i < T; i++) {
		int P, C, F;
		cin >> P >> C >> F;
		int N;
		cin >> N;

		for (int j = 0; j < N; j++) {
			cin >> foods[j].P;
			cin >> foods[j].C;
			cin >> foods[j].F;
		}

		bool found = false;
		for (int j = 0; j < (1 << N); j++) {
			int thisP = 0;
			int thisC = 0;
			int thisF = 0;
			for (int k = 0; k < N; k++) {
				if ((j & (1 << k))) {
					thisP += foods[k].P;
					thisC += foods[k].C;
					thisF += foods[k].F;
				}
			}

			if (thisP == P && thisC == C && thisF == F) {
				found = true;
				break;
			}
		}


		cout << "Case #" << i + 1 << ": ";

		if (found) {
			cout << "yes" << endl;
		} else {
			cout << "no" << endl;
		}
	}
}