#include <stdio.h>
int cas, n, goa[3], inp[25][3];
int main() {
    scanf("%d", &cas);
    for(int iii=0; iii<cas; iii++) {
        scanf("%d%d%d", &goa[0], &goa[1], &goa[2]);
        scanf("%d", &n);
        for(int i=0; i<n; i++) scanf("%d%d%d", &inp[i][0], &inp[i][1], &inp[i][2]);
        int ans = 0;
        for(int c=0; c<(1<<n); c++) {
            int cur[3] = {0, 0, 0};
            for (int i=0; i<n; i++) {
                if ((1<<i)&c) {
                    for (int j=0; j<3; j++) cur[j] += inp[i][j];
                }
            }
            for (int j=0; j<3; j++) {
                if (cur[j] != goa[j]) break;
                if (j == 2) ans = 1;
            }
        }
        printf("Case #%d: %s\n", iii+1, ans?"yes":"no");
    }
    return 0;
}