import java.util.Scanner;


public class B {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int T = in.nextInt();
        
        for (int id = 0; id < T; ++ id) {
            int[] goal = new int[3];
            for (int i = 0; i < 3; ++ i) {
                goal[i] = in.nextInt();
            }
            
            int N = in.nextInt();
            
            int[][] set = new int[N][3];
            for (int i = 0; i < N; ++ i) {
                for (int j = 0; j < 3; ++ j) {
                    set[i][j] = in.nextInt();
                }
            }
            
            boolean yes = false;
            
            for (int i = 0; i < Math.pow(2, N); ++ i) {
                int[] sum = new int[3];
                for (int j = 0; j < N; ++ j) {
                    if (((i >> j) & 1) == 1) {
                        for (int k = 0; k < 3; ++ k) {
                            sum[k] += set[j][k];
                        }
                    }
                }
                
                yes = true;
                for (int k = 0; k < 3; ++ k) {
                    if (sum[k] != goal[k]) {
                        yes = false;
                    }
                }
                
                if (yes) {
                    break;
                }
            }
            
            System.out.println(String.format("Case #%d: %s", id + 1, yes ? "yes" : "no" ));
        }
        
        in.close();
    }

}
