#include <stdio.h>
#include <algorithm>
struct node{
    int p,c,f;
};
node sv[99999999];
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolution_output.txt","w",stdout);
    int T,top,tp,tc,tf,n;
    int ansp,ansc,ansf;
    scanf("%d",&T);
    sv[0].p=0;
    sv[0].c=0;
    sv[0].f=0;

    for(int cs=1;cs<=T;cs++){
        scanf("%d%d%d",&ansp,&ansc,&ansf);
        scanf("%d",&n);
        top=0;

        for(int i=0;i<n;i++){
            scanf("%d%d%d",&tp,&tc,&tf);
            int ttop=top;
            for(int j=0;j<=ttop;j++){
                sv[++top].p=tp+sv[j].p;
                sv[top].c=tc+sv[j].c;
                sv[top].f=tf+sv[j].f;
            }
        }
        bool yes=false;
        for(int i=0;i<=top;i++){

            if(sv[i].p==ansp&&sv[i].c==ansc&&sv[i].f==ansf)
            {
                yes=true;
                break;
            }
        }
        if(yes)
            printf("Case #%d: yes\n",cs);
        else
            printf("Case #%d: no\n",cs);
    }
}
