#include<iostream>
#include <iostream>
#include <cstdio>
#include <vector>
#include <stack>
#include <queue>
#include <algorithm>
#include <map>
#include <set>

using namespace std;

#define PB push_back
#define MP make_pair
#define F first
#define S second
#define MOD 1000000007
#define LL  long long

#include <iomanip>
#include <string>
using namespace std;
int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("o2.txt", "w", stdout);

    int t;
    cin>>t;

    for(int test=1;test<=t;test++)
    {

        cout<<"Case #"<<test<<": ";

        int rp,rc,rf;
        cin>>rp>>rc>>rf;

        int n;
        cin>>n;

        int num[n][3];

        for(int i=0;i<n;i++)cin>>num[i][0]>>num[i][1]>>num[i][2];
        int temp,cnt,r1,r2,r3;
        bool res=false;
        for(int i=1;i<(1<<n);i++)
        {
            temp=i;
            cnt=0;r1=0;r2=0;r3=0;
            while(temp)
            {
                if(temp&1)
                {
                    r1+=num[cnt][0];r2+=num[cnt][1];r3+=num[cnt][2];
                }
                temp/=2;
                cnt++;
            }
            if(r1==rp && r2==rc && r3==rf)
            {
                res=true;break;
            }

        }
        if(res)cout<<"yes\n";
        else cout<<"no\n";
    }
}


