#include <stdio.h>
#include <stdlib.h>
#define fi(n) scanf("%d",&n)
bool result;
int tp,tc,tf;

void subset_sum(int s[][3],int size, int sump,int sumc,int sumf, int ite){
    if( tp == sump && tc == sumc && tf == sumf )
    {
        result = true;
        return;
    }
    else if(result==false && sump<=tp && sumc<=tc && sumf<= tf)
    {
        for( int i = ite; i < size; i++ )
        {
            subset_sum(s, size, sump + s[i][0],sumc + s[i][1],sumf + s[i][2], i + 1);
        }
    }
}
 
int main()
{
    int t,m,n,p,c,f,T,i;
    fi(T);
    
    for(t=1;t<=T;t++){
        result=false;
        fi(tp);fi(tc);fi(tf);
        fi(n);
        int arr[n][3];
        for(i=0;i<n;i++){
            fi(arr[i][0]);fi(arr[i][1]);fi(arr[i][2]);
        }
        subset_sum(arr, n,0,0,0, 0);
        printf("Case #%d: ",t);
        if(result)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}