#include <iostream>
#include <cstdio>
#include <ctime>
#include <cassert>
#include <cmath>
#include <stack>
#include <set>
#include <map>
#include <vector>
#include <queue>
#include <algorithm>
#include <utility>
#include <cstdlib>
#include <cstring>
#include <string>
using namespace std;

#ifdef WIN32
	#define lld "%I64d"
#else
	#define lld "%lld"
#endif

#define mp make_pair
#define pb push_back
typedef long long ll;
typedef long double ld;

const int M = 1e5;
const int Q = 1e9 + 7;


int p[M], f[M], c[M];
int main(){
	srand(time(NULL));
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	int n, tq, q, mask, i, j, c1, p1, f1, gc, gf, gp;
	bool ok;
	scanf("%d", &q);
	for (tq = 0; tq < q; tq++){
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (i = 0; i < n; i++)
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		ok = false;
		for (mask = 0; mask < (1 << n); mask++){
			p1 = 0;
			c1 = 0;
			f1 = 0;
			for (j = 0; j < n; j++){
				if ((mask >> j) & 1){
					p1 += p[j];
					c1 += c[j];
					f1 += f[j];
				}
			}
			if (gp == p1 && gc == c1 && gf == f1)
				ok = true;
		}
		if (ok)
			printf("Case #%d: yes\n", tq + 1);
		else
			printf("Case #%d: no\n", tq + 1);
	}
	return 0;
}