#include<bits/stdc++.h>

using namespace std;

int p[30], c[30], f[30];
int main()
{
    FILE *fin = fopen("input.txt", "r");
    FILE *fout = fopen("output.txt", "w");

    int t, gp, gc, gf, n;

    fscanf(fin, "%d", &t);

    for(int r = 0; r < t; ++r) {
        fscanf(fin, "%d %d %d", &gp, &gc, &gf);
        fscanf(fin, "%d", &n);

        for(int i = 0; i < n; ++i)
            fscanf(fin, "%d %d %d", &p[i], &c[i], &f[i]);
        int ok = 0;
        for(int i = 1; i <= (1 << n) - 1; ++i) {
            bitset<21> bits(i);
            int sp = 0, sc = 0, sf = 0;
            for(int j = 0 ; j < n; ++j) {
                if(bits[j] == 1) {
                    sp += p[j];
                    sc += c[j];
                    sf += f[j];
                    /*if(sp > gp || sc > gc || sf > gf)
                        break;*/
                }
            }
            if(sp == gp && sc == gc && sf == gf)
                ok = 1;
        }

        if(ok == 1)
            fprintf(fout, "Case #%d: yes\n", r + 1);
        else
            fprintf(fout, "Case #%d: no\n", r + 1);
    }
}
