#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <stack>
#include <algorithm>
#include <cmath>
#include <queue>
#include <map>
#include <cstdlib>
#include <queue>
#include <set>
#include <iomanip>
#include <cstdio>
#include <cstring>
#include <bitset>
#include <sstream>
#include <cassert>

using namespace std;

int a[1048576], b[1048576], c[1048576];

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
	ios_base::sync_with_stdio(false);
	int T;
	cin >> T;
	for (int t = 0; t < T; ++t) {
		int p, q, r;
		cin >> p >> q >> r;
		int n;
		cin >> n;
		vector<int> d(n), e(n), f(n);
		for (int i = 0; i < n; ++i)
			cin >> d[i] >> e[i] >> f[i];
		a[0] = b[0] = c[0];
		bool find = false;
		for (int i = 0; i < n; ++i) {
			for (int j = (1 << i); j < (1 << (i + 1)); ++j) {
				a[j] = a[j - (1 << i)] + d[i];
				b[j] = b[j - (1 << i)] + e[i];
				c[j] = c[j - (1 << i)] + f[i];
				if (a[j] == p && b[j] == q && c[j] == r) {
					find = true;
					break;
				}
			}
		}
		cout << "Case #" << t + 1 << ": " << (find ? "yes" : "no") << "\n";
	}
    return 0;
}