#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
#include <cctype>
#include <climits>
#include <iostream>
#include <vector>
#include <queue>
#include <string>
#include <stack>
#include <map>
#include <set>
#include <unordered_map>
#include <unordered_set>
#include <algorithm>
#include <sstream>
#include <initializer_list>

using namespace std;

int main(int argc, char *argv[])
{
    int T = 0;
    int N = 0;
    int P = 0, C = 0, F = 0;

    cin >> T;

    for (int cas = 1; cas <= T; cas++) {
        cin >> P >> C >> F;
        cin >> N;

        vector <int> vp;
        vector <int> vc;
        vector <int> vf;

        for (int i = 0; i < N; i++) {
            int p = 0, c = 0, f = 0;
            cin >> p >> c >> f;
            vp.push_back(p);
            vc.push_back(c);
            vf.push_back(f);
        }

        int BOUND = (1 << N);
        bool found = false;

        for (int i = 0; i < BOUND; i++) {
            int num = i;
            int sp = 0, sc = 0, sf = 0; /* sums */
            int idx = 0;

            while (num > 0) {
                if (num & 1) {
                    sp += vp[idx];
                    sc += vc[idx];
                    sf += vf[idx];
                }

                num = (num >> 1);
                idx++;
            }

            if (sp == P && sc == C && sf == F) {
                found = true;
                break;
            }
        }

        cout << "Case #" << cas << ": ";
        if (found) {
            cout << "yes" << endl;
        } else {
            cout << "no" << endl;
        }
    }
    return 0;
}
