#include <iostream>
#include <vector>
using namespace std;

int main()
{
	int T; cin>>T;
	for(int Ca=1; Ca<=T; ++Ca)
	{
		int Gp,Gc,Gf; cin>>Gp>>Gc>>Gf;
		int N; cin>>N;
		vector<int> P(N),C(N),F(N);
		for(int i=0; i<N; ++i)
			cin>>P[i]>>C[i]>>F[i];

		bool can = false;
		for(int mask=0; mask<(1<<N); ++mask)
		{
			int p=0,c=0,f=0;
			for(int i=0; i<N; ++i) if((1<<i) & mask) {
				p += P[i];
				c += C[i];
				f += F[i];
			}
			if(p==Gp && c==Gc && f==Gf)
				can = true;
		}

		cout << "Case #" << Ca << ": " << (can ? "yes" : "no") << endl;
	}
}
