#include <iostream>

using namespace std;
typedef long long ll;

int main() {
	int nc; cin >> nc;
	for (int cs = 1; cs <= nc; cs++) {
		ll gp, gc, gf; cin >> gp >> gc >> gf;
		int n; cin >> n;
		ll p[n], c[n], f[n];
		for (int i = 0; i < n; i++) {
			cin >> p[i] >> c[i] >> f[i];
		}
		bool good = false;
		cout << "Case #" << cs << ": ";
		for (int i = 0; i < (1 << n); i++) {
			ll pp = 0, cc = 0, ff = 0;
			for (int j = 0; j < n; j++) {
				if ((i & (1 << j)) > 0) {
					pp += p[j];
					cc += c[j];
					ff += f[j];
				}
			}
			if (pp == gp && cc == gc && ff == gf) {
				good = true;
				cout << "yes" << endl;
				break;
			}
		}
		if (!good) {
			cout << "no" << endl;
		}
	}
}
