#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <queue>
#include <string>
#include <sstream>
#include <iostream>
#include <set>
#include <map>
#include <cassert>

#define REP(AA,BB) for(int AA=0; AA<(BB); ++AA)
#define FOR(AA,BB,CC) for(int AA=(BB); AA<(CC); ++AA)
#define FC(AA,BB) for(__typeof((AA).begin()) BB=(AA).begin(); BB!=(AA).end(); ++BB)
#define SZ(AA) ((int)((AA).size()))
#define ALL(AA) (AA).begin(), (AA).end()
#define PB push_back
#define MP make_pair

using namespace std;

typedef vector<int> VI;
typedef pair<int, int> PII;
typedef long long LL;
typedef long double LD;

const int MAXN = 22;
int c[MAXN][3];

void test() {
  int A[3], a[3];
  REP (i, 3) {
    scanf("%d", &A[i]);
  }
  int n; scanf("%d", &n);
  REP (i, n) {
    REP (j, 3) {
      scanf("%d", &c[i][j]);
    }
  }
  REP (mask, (1 << n)) {
    REP (j, 3) {
      a[j] = 0;
    }
    REP (i, n) {
      if (mask & (1 << i)) {
        REP (j, 3) {
          a[j] += c[i][j];
        }
      }
    }
    if (equal(a, a + 3, A)) {
      puts("yes");
      return;
    }
  }
  puts("no");
}

int main(void) {
  int T; scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    printf("Case #%d: ", t);
    test();
  }
  return 0;
}

