#include <algorithm>
#include <iostream>
#include <cstdio>
#include <cmath>
#include <queue>
#include <cstring>
#include <string>
#include <sstream>
#include <vector>
#define ffor(_a,_f,_t) for(int _a=(_f),__t=(_t);_a<__t;_a++)
#define all(_v) (_v).begin() , (_v).end()
#define sz size()
#define pb push_back
#define SET(__set, val) memset(__set, val, sizeof(__set))
#define FOR(__i, __n) ffor (__i, 0, __n)
#define syso system("pause")
#define mp make_pair
typedef long long LL;

using namespace std;

int main(){
  freopen("3.out","wt", stdout);
  freopen("3.in","r", stdin);
  int tests;
  cin >> tests;
  int a, b, c;
  FOR (test, tests) {
    cin >> a >> b >> c;
    int n;
    cin >> n;
    int va[n], vb[n], vc[n];
    FOR (i, n)
      cin >> va[i] >> vb[i] >> vc[i];
      
    bool poss = false;
    FOR (mask, 1 << n) {
      int sa = 0, sb = 0, sc = 0;
      FOR (i, n)
        if (mask & (1 << i)) {
          sa += va[i];
          sb += vb[i];
          sc += vc[i];
        }
      if (sa == a && sb == b && sc == c) {
        poss = true;
        break;
      }
    }
    
    if (poss)
      cout << "Case #" << test + 1 << ": " << "yes" << "\n";
    else
      cout << "Case #" << test + 1 << ": " << "no" << "\n";
  }
  return 0;
}
