#include <bits/stdc++.h>

using namespace std;

#define fi first
#define se second
#define pb push_back
#define mp make_pair

#define foreach(v,c) for(typeof((c).begin()) v = (c).begin(); v!=(c).end(); ++v)
#define all(c) (c).begin(), (c).end()
#define REP(i,n) for(int i=0; i<n; i++)
#define F(i,L,R) for(int i=L; i<R; i++)

#define printA(a,L,R) F(puf,L,R) cout << a[puf] << (puf==(R-1)?'\n':' ')
#define prinvV(a) printA(a,0,a.size())

typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;

typedef pair<int,int> ii;
typedef pair<int, ii> iii;
typedef vector<int> vi;
typedef vector<ii> vii;
typedef vector<iii> viii;
typedef vector<ld> vld;

#define PI 3.1415926535897932384626
#define INF 2001000009
#define EPS 1e-8
#define MAXN 100007
#define MOD 1000000007

int T,N;
int G[3],pcf[3][20],p[3];

int main() { ios_base::sync_with_stdio(0); cin.tie(0);
  cin >> T;
  F(zz,1,T+1) {
    cin >> G[0] >> G[1] >> G[2];
    cin >> N;
    REP(i,N)
      cin >> pcf[0][i] >> pcf[1][i] >> pcf[2][i];
    int good = 0;
    REP(mask,1<<N) {
      REP(k,3)
        p[k]=G[k];
      REP(i,N)
        if(mask & 1<<i)
          REP(k,3)
            p[k]-=pcf[k][i];
      good=1;
      REP(k,3)
        if(p[k]!=0)
          good=0;
      if(good) break;
    }
    cout << "Case #" << zz << ": ";
    if(good) cout << "yes";
    else cout << "no";
    cout << endl;
  }
}
