#define _CRT_SECURE_NO_WARNINGS
#include <functional>
#include <algorithm>
#include <memory.h>
#include <iostream>
#include <sstream>
#include <fstream>
#include <iomanip>
#include <bitset>
#include <string>
#include <cstdio>
#include <vector>
#include <queue>
#include <stack>
#include <cmath>
#include <ctime>
#include <list>
#include <set>
#include <map>
using namespace std;

const int N = 20;
int p[N], c[N], f[N];

int main()
{
#ifdef _DEBUG
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
	int t; scanf("%d", &t);
	for (int k = 0; k < t; k++)
	{
		int gp, gc, gf; scanf("%d%d%d", &gp, &gc, &gf);
		int n; scanf("%d", &n);
		for (int i = 0; i < n; i++)
		{
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		}
		bool can = false;
		for (int mask = 0; mask < (1 << n); mask++)
		{
			int sp = 0, sc = 0, sf = 0;
			for (int i = 0; i < n; i++)
			{
				if ((mask >> i) & 1)
				{
					sp += p[i];
					sc += c[i];
					sf += f[i];
				}
			}
			can |= gp == sp && gc == sc && gf == sf;
		}
		printf("Case #%d: %s\n", k + 1, can ? "yes" : "no");
	}
    return 0;
}