package facebook;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 * User: RK
 * Date: 11.01.15
 * Time: 14:12
 */
public class B {
    public static boolean f(int[][] foods, int index, int[] goal) {
        int countZero = 0;
        for (int i=0;i<goal.length; i++) {
            if (goal[i]<0) {
                return false;
            }
            if (goal[i]==0) {
                countZero++;
            }
        }
        if (countZero==goal.length) {
            return true;
        }
        if (index>=foods.length) {
            return false;
        }
        if (f(foods, index+1, goal)) {
            return true;
        }
        for (int i=0;i<goal.length; i++) {
            goal[i]-=foods[index][i];
        }
        if (f(foods, index+1, goal)) {
            return true;
        }
        for (int i=0;i<goal.length; i++) {
            goal[i]+=foods[index][i];
        }
        return false;
    }
    public static void main(String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new FileInputStream("b1.in"));
        PrintWriter out = new PrintWriter(new FileOutputStream("b1.out"));
        int t = in.nextInt();
        int test = 1;
        while (t-->0) {
            int goal[] = new int[3];
            for (int i=0;i<goal.length; i++) {
                goal[i] = in.nextInt();
            }
            int n = in.nextInt();
            int foods[][] = new int[n][3];
            for (int i=0;i<foods.length;i++) {
                for (int j=0;j<foods[i].length;j++) {
                    foods[i][j] = in.nextInt();
                }
            }
            out.println("Case #"+test+": "+(f(foods, 0, goal)?"yes":"no"));
            test++;
        }
        out.close();
    }
}
