#include <vector>
#include <string>
#include <stdlib.h>
#include <math.h>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <sstream>
#include <map>
#include <ctime>
#include <cassert>

using namespace std;

ofstream fout("../../../output.txt");
ifstream fin("../../../input.txt");


int tots[1<<20][3];

int vals[20][3];

int targ[3];

int main(void)
{
    int ttt;
    fin >> ttt;
    int ct = 0;
    
    cout.precision(9);
    fout.precision(9);
    
    cout << "HELLO" <<  " " << ttt << endl;
    
    
    
    while(ttt>0)
    {
        ct++;
        ttt--;
        
        string s;
        
        memset(tots,0,sizeof(tots));
       
        fin >> targ[0] >> targ[1] >> targ[2];
        
        int n;
        
        fin >> n;
        
        int i,j,k;
        
        for(k=0; k<n; k++)
        {
            for(i=0; i<3; i++)
                fin >> vals[k][i];
        }
        
        bool isok = false;
        
        string ans = "no";
        
        for(k=1; k<(1<<n); k++)
        {
            for(i=0; i<n; i++)
            {
                if(((1<<i)&k)>0)
                {
                    
                    
                    for(j=0; j<3; j++)
                    {
                        tots[k][j]+=vals[i][j];
                    }
                }
            }
            
            if(tots[k][0]==targ[0] && tots[k][1] == targ[1] && tots[k][2]==targ[2])
            {
                isok=true;
            }
        }
        
        if(isok)
            ans="yes";
        
        
        
        cout << "Case #" << ct << ": ";
        fout << "Case #" << ct << ": ";
        
        
        cout << ans;
        fout << ans;
        
        
        
        
        
        
        fout << endl;
        cout << endl;
        
    }
    
    
    return 0;
}

