#undef NDEBUG
#ifdef SU2_PROJ
#define _GLIBCXX_DEBUG
#endif

#include <algorithm>
#include <bitset>
#include <cassert>
#include <climits>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <utility>
#include <vector>

#define forn(i, n) for (int i = 0; i < int(n); i++)
#define forl(i, n) for (int i = 1; i <= int(n); i++)
#define ford(i, n) for (int i = int(n) - 1; i >= 0; i--)
#define fore(i, l, r) for (int i = int(l); i <= int(r); i++)
#define correct(x, y, n, m) (0 <= (x) && (x) < (n) && 0 <= (y) && (y) < (m))
#define all(a) (a).begin(), (a).end()
#define sz(a) int((a).size())
#define pb(a) push_back(a)
#define mp(x, y) make_pair((x), (y))
#define ft first
#define sc second
#define x first
#define y second

using namespace std;

typedef long long li;
typedef long double ld;
typedef pair<int, int> pt;

template<typename X> inline X abs(const X& a) { return a < 0? -a: a; }
template<typename X> inline X sqr(const X& a) { return a * a; }
inline ostream& operator<< (ostream& out, const pt& p) { return out << '(' << p.x << ", " << p.y << ')'; }

const int INF = int(1e9);
const li INF64 = li(1e18);
const ld EPS = 1e-9, PI = 3.1415926535897932384626433832795;
const int N = 24;

int A, B, C;
int n;
int a[N], b[N], c[N];

inline bool read()
{
	scanf("%d%d%d", &A, &B, &C);
	scanf("%d", &n);
	for(int i = 0; i < n; i++)
		scanf("%d%d%d", &a[i], &b[i], &c[i]);
	return true;
}

inline void solve()
{	
	for(int i = 0; i < (1 << n); i++)
	{
		int suma = 0, sumb = 0, sumc = 0;
		for(int j = 0; j < n; j++)	
			if(i & (1 << j))
			{
				suma += a[j];
				sumb += b[j];
				sumc += c[j];
			}
		if(suma == A && sumb == B && sumc == C)
		{
			puts("yes");
			return;
		}
	}
	puts("no");				
}

int main()
{
	freopen("new_years_resolution.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);

	cout << setprecision(10) << fixed;
	cerr << setprecision(5) << fixed;
	int tests;
	scanf("%d", &tests);
	for(int test = 0; test < tests; test++)
	{
		printf("Case #%d: ", test + 1);
		assert(read());
		solve();
	}
	return 0;
}
