#include <bits/stdc++.h>


using namespace std;


bitset <30> bit;
int A[30], B[30], C[30];


int main()
{
    int t, n, a, b, c, suma, sumb, sumc;
    unsigned int pot;
    bool czy;
    
    ifstream fin("new_years_resolution_input.txt");
    ofstream fout("new_years_resolution_output.txt");
    
    fin>>t;
    
    for(int o = 0; o < t; o++)
      {
          fin>>a>>b>>c;
          
          fin>>n;
          
          czy = false;
          
          for(int i = 0; i < n; i++)
            {
                fin>>A[i]>>B[i]>>C[i];
            }
          
          pot = 1;
          pot <<= n;
          
          for(int i = 0; i < pot; i++)
            {
                bit = i;
                suma = sumb = sumc = 0;
                
                for(int j = 0; j < n; j++)
                  {
                      if(bit[j] == 1)
                        {
                            suma += A[j];
                            sumb += B[j];
                            sumc += C[j];
                        }
                  }
                
                if((suma == a) && (sumb == b) && (sumc == c))
                  {
                     fout<<"Case #"<<o + 1<<": yes"<<endl;
                     czy = true;
                     break;
                  }
            }
          
          if(!czy)
            fout<<"Case #"<<o + 1<<": no"<<endl;
      }
    
    
  //  system("pause");
    return 0;
}
