#include <algorithm>
#include <iostream>
#include <string>
#include <vector>
using namespace std;

bool solve(int n, int gp, int gc, int gf, vector<int> const& p, vector<int> const& c, vector<int> const& f)
{
    for (int mask = 0; mask < (1 << n); ++mask) {
        int sp = 0, sc = 0, sf = 0;
        for (int i = 0; i < n; ++i) {
            if (mask & (1 << i)) {
                sp += p[i]; sc += c[i]; sf += f[i];
            }
        }
        if (sp == gp && sc == gc && sf == gf) {
            return true;
        }
    }
    return false;
}

int main()
{
    int tests;
    cin >> tests;
    for (int test = 1; test <= tests; ++test) {
        int gp, gc, gf, n;
        cin >> gp >> gc >> gf;
        cin >> n;
        vector<int> p(n), c(n), f(n);
        for (int i = 0; i < n; ++i) {
            cin >> p[i] >> c[i] >> f[i];
        }
        cout << "Case #" << test << ": " << (solve(n, gp, gc, gf, p, c, f) ? "yes" : "no") << endl;
    }
}
