#include<bits/stdc++.h>
using namespace std;

struct cell
{
    int x,y,z;
};

const int NMAX=25;
const int LIMIT=1050000;

int t,n;
cell a[NMAX],dp[LIMIT];

int main()
{
    int l,i,conf;
    bool test;
    cell k;
    freopen("date.in","r",stdin);
    freopen("date.out","w",stdout);
    cin.sync_with_stdio(false);
    cin>>t;
    for (l=1;l<=t;l++)
        {
            cin>>k.x>>k.y>>k.z;
            cin>>n;
            for (i=0;i<n;i++) cin>>a[i].x>>a[i].y>>a[i].z;
            cout<<"Case #"<<l<<": ";
            for (i=0;i<(1<<n);i++) dp[i].x=dp[i].y=dp[i].z=0;
            for (i=0;i<n;i++)
                for (conf=0;conf<(1<<i);conf++)
                    {
                        dp[conf+(1<<i)].x=dp[conf].x+a[i].x;
                        dp[conf+(1<<i)].y=dp[conf].y+a[i].y;
                        dp[conf+(1<<i)].z=dp[conf].z+a[i].z;
                    }
            test=0;
            for (conf=1;conf<(1<<n);conf++)
                if (dp[conf].x==k.x && dp[conf].y==k.y && dp[conf].z==k.z)
                    test=1;
            if (test==1) cout<<"yes\n";
            else cout<<"no\n";
        }
    return 0;
}
