#include <cstdio>

int N;
int p[20], c[20], f[20];

int rec(int i, int P, int C, int F) {
  if (i == N) return P == 0 && C == 0 && F == 0;
  return rec(i + 1, P, C, F) || rec(i + 1, P - p[i], C - c[i], F - f[i]);
}

int main() {
  int T;
  scanf("%d", &T);
  for (int tt = 1; tt <= T; ++tt) {
    int P, C, F;
    scanf("%d%d%d", &P, &C, &F);
    scanf("%d", &N);
    for (int i = 0; i < N; ++i) {
      scanf("%d%d%d", &p[i], &c[i], &f[i]);
    }
    printf("Case #%d: %s\n", tt, rec(0, P, C, F) ? "yes" : "no");
  }
  return 0;
}
