from itertools import *

# from https://docs.python.org/2/library/itertools.html
def powerset(iterable):
    "powerset([1,2,3]) --> () (1,) (2,) (3,) (1,2) (1,3) (2,3) (1,2,3)"
    s = list(iterable)
    return chain.from_iterable(combinations(s, r) for r in range(len(s)+1))

with open('new_years_resolution.txt') as f:
	T = int(f.readline())
	for i in xrange(1, T+1):
		Gp, Gc, Gf = tuple(int(n) for n in f.readline().split())
		G = (Gp, Gc, Gf)

		N = int(f.readline())
		foods = []
		for j in xrange(N):
			foods.append(tuple(int(n) for n in f.readline().split()))

		success = False
		for foods_selected in powerset(foods):
			if tuple(sum(nutrient) for nutrient in zip(*foods_selected)) == G:
				success = True
				break

		print 'Case #%d: %s' % (i, 'yes' if success else 'no')
