import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.StringTokenizer;

public class B {
    BufferedReader br;
    PrintWriter out;
    StringTokenizer stok;

    String nextToken() throws IOException {
        while (stok == null || !stok.hasMoreTokens()) {
            String s = br.readLine();
            if (s == null) {
                return null;
            }
            stok = new StringTokenizer(s);
        }
        return stok.nextToken();
    }

    int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }

    char nextChar() throws IOException {
        return (char) (br.read());
    }

    String nextLine() throws IOException {
        return br.readLine();
    }


    private void solve() throws IOException {
        int T = nextInt();
        for (int q = 1; q <= T; q++) {
            int gp = nextInt();
            int gc = nextInt();
            int gf = nextInt();
            int n = nextInt();
            int[] p = new int[n];
            int[] c = new int[n];
            int[] f = new int[n];
            for (int i = 0; i < n; i++) {
                p[i] = nextInt();
                c[i] = nextInt();
                f[i] = nextInt();
            }
            boolean ff = false;
            for (int i = 1; i < (1 << n); i++) {
                int sp = 0, sc = 0, sf = 0;
                for (int j = 0; j < n; j++) {
                    if (((1 << j) & i) != 0) {
                        sp += p[j];
                        sc += c[j];
                        sf += f[j];
                    }
                }
                if (sp == gp && gc == sc && gf == sf) {
                    ff = true;
                    break;
                }
            }
            if (ff) {
                out.printf("Case #%d: yes%n", q);
            } else {
                out.printf("Case #%d: no%n", q);
            }
        }
    }



    void run() throws IOException {
        br = new BufferedReader(new FileReader("input.txt"));
        out = new PrintWriter("output.txt");
        // br = new BufferedReader(new InputStreamReader(System.in));
        // out = new PrintWriter(System.out);
        solve();
        br.close();
        out.close();
    }

    public static void main(String[] args) throws IOException {
        // Locale.setDefault(Locale.US);
        new B().run();
    }
}