#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <deque>
#include <functional>
#include <iomanip>
#include <iostream>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <utility>
#include <vector>
#include <cstring>

#define FOR(I,A,B) for(int I = (A); I < (B); ++I)
#define REP(I,N)   FOR(I,0,N)
#define ALL(A)     (A).begin(), (A).end()
#define MEM(a, b) memset(a, (b), sizeof(a))
#define CLR(a) memset(a, 0, sizeof(a))
#define MAX(a, b) ((a) > (b) ? (a) : (b))
#define MIN(a, b) ((a) < (b) ? (a) : (b))
#define DEBUG 1

using namespace std;

int req[3];
int n,win=0,x[25][3];

void func(int i,int a,int b,int c)
{
	if(win)
		return;
	if(a==req[0]&&b==req[1]&&c==req[2])
	{
		win=1;
		return;
	}
	if(i>n||a>req[0]||b>req[1]||c>req[2])
		return;
	
	func(i+1,a,b,c);
	func(i+1,a+x[i][0],b+x[i][1],c+x[i][2]);
	
}

int main()
{
	int tc,z=1;
	cin>>tc;
	for(z=1;z<=tc;z++)
	{
		cin>>req[0]>>req[1]>>req[2];
		cin>>n;
		int i,j,k;
		for(i=0;i<n;i++)
		{
			cin>>x[i][0]>>x[i][1]>>x[i][2];
		}
		win=0;
		string res="no";
		func(0,0,0,0);
		if(win)
			res="yes";

		cout<<"Case #"<<z<<": "<<res<<endl;
	}
	return 0;
}
