import sys
lines = sys.stdin.readlines()

current_line = 0

def next_line():
    global current_line
    current_line += 1
    return lines[current_line-1]

T = int(next_line())
for curr_case in range(T):
    P, C, F = [int(a) for a in next_line().split()]
    wanted = (P, C, F)
    N = int(next_line())
    possible_values = {(0,0,0)}
    for i in range(N):
        food = [int(a) for a in next_line().split()]
        to_add = set()
        for v in possible_values:
            curr = []
            good = True
            for k in range(3):
                tmp = v[k] + food[k]
                if tmp > wanted[k]:
                    good = False
                    break
                curr.append(tmp)
            if good:
                to_add.add(tuple(curr))
        possible_values |= to_add
    if wanted in possible_values:
        print("Case #" + str(curr_case+1)+": yes")
    else:
        print("Case #" + str(curr_case+1)+": no")
