#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;

int tar[3];
int p[3][25];
int sum[3];

int main()
{
  int t;

  scanf("%d", &t);

  for (int i=1; i<=t; i++) {
    for (int j=0; j<3; j++)
      scanf("%d", &tar[j]);

    int n, da=0;
    scanf("%d", &n);
    for (int j=0; j<n; j++)
      for (int k=0; k<3; k++)
        scanf("%d", &p[k][j]);

    for (int j=0; j<(1<<n); j++) {
      memset(sum, 0, sizeof sum);
      for (int k=0; k<n; k++)
        if (j & (1<<k)) {
          for (int l=0; l<3; l++)
            sum[l] += p[l][k];
        }
      if (sum[0] == tar[0] && sum[1] == tar[1] && sum[2] == tar[2])
        da = 1;
    }

    printf("Case #%d: ", i);
    if (da)
      printf("yes\n");
    else
      printf("no\n");
  }

  return 0;
}
