#include <math.h>
#include <stdio.h>
#include <string.h>
#include <vector>
#include <string>
#include <queue>
#include <map>
#include <algorithm>
#include <cmath>
#include <iostream>
#include <sstream>
#include <set>
using namespace std;

int main()
{
  int T;
  cin >> T;
  for (int tc=1; tc<=T; tc++) {
    int a, b, c;
    cin >> a >> b >> c;
    int n;
    cin >> n;
    vector<int> A(n), B(n), C(n);
    for (int i=0; i<n; i++)
      cin >> A[i] >> B[i] >> C[i];
    int ok = 0;
    for (int bit=0; bit<(1<<n); bit++) {
      int a_sum = 0, b_sum = 0, c_sum = 0;
      for (int i=0; i<n; i++)
        if (bit&(1<<i)) {
          a_sum += A[i];
          b_sum += B[i];
          c_sum += C[i];
        }
      if (a_sum == a && b_sum == b && c_sum == c) ok = 1;
    }
    printf("Case #%d: ", tc);
    if (ok) printf("yes\n"); else printf("no\n");
  }
}
