#include <cstdio>
#include <string>
#include <algorithm>
#include <vector>
#include <algorithm>
#include <cassert>
#include <cmath>
#include <queue>
#include <set>
#include <map>

#define fru(j,n) for(int j=0;j<n;++j)
#define tr(it,x) for(typeof(x.begin()) it=x.begin();it!=x.end();++it)
#define x first
#define y second
#define pb push_back

using namespace std;

typedef pair<int,int> pii;
typedef long long LL;

const int MAXN = 26;
int S[MAXN][3];
int ZAP[3];

void solve(){
	fru(i,3) scanf("%d",&ZAP[i]);
	int n;
	scanf("%d",&n);
	fru(i,n) fru(j,3) scanf("%d",&S[i][j]);
	fru(m,(1<<n)){
		int E[3];
		fru(i,3) E[i]=0;
		fru(j,n) if(m&(1<<j)) fru(i,3) E[i]+=S[j][i];
		bool ok=1;
		fru(i,3) if(E[i]!=ZAP[i]) ok=0;
		if(ok){
			printf("yes\n");
			return;
		}
	}
	printf("no\n");


}

int main()
{
	int te;
	scanf("%d",&te);
	fru(o,te){
		printf("Case #%d: ",o+1);
		solve();
	}
  
  return 0;
}
