#include <assert.h>
#include <stdio.h>
#include <string.h>

#include <algorithm>

using namespace std;

#define MAXN 20

int T, N, P[MAXN], C[MAXN], F[MAXN], Gp, Gc, Gf;

int main() {
  scanf("%d", &T);
  for (int TC = 1; TC <= T; TC++) {
    scanf("%d %d %d %d", &Gp, &Gc, &Gf, &N);
    for (int i = 0; i < N; i++) {
      scanf("%d %d %d", &P[i], &C[i], &F[i]);
    }

    bool ok = false;
    for (int i = 0; i < (1 << N) && !ok; i++) {
      int tP = 0, tC = 0, tF = 0;
      for (int j = 0; j < N; j++) {
        if (i & (1 << j)) {
          tP += P[j];
          tC += C[j];
          tF += F[j];
        }
      }
      if (tP == Gp && tC == Gc && tF == Gf) {
        ok = true;
      }
    }

    printf("Case #%d: %s\n", TC, ok ? "yes" : "no");
  }
}
