#include <iostream>
#include <fstream>

using namespace std;

const int N = 30;
int n, q, x, y, z, s1, s2, s3;
int a[N], b[N], c[N];
ifstream in;
ofstream out;

void uradi(int tp)
{
    in >> x >> y >> z >> n;
    for (int i = 1; i <= n; i++) in >> a[i] >> b[i] >> c[i];
    for (int i = 1; i < 1 << n; i++)
    {
        s1 = s2 = s3 = 0;
        for (int j = 1; j <= n; j++) if ((i >> (j - 1)) & 1) s1 += a[j], s2 += b[j], s3 += c[j];
        if (s1 == x && s2 == y && s3 == z)
        {
            out << "Case #" << tp << ": yes\n";
            return;
        }
    }
    out << "Case #" << tp << ": no\n";
}

int main()
{
    in.open("new_years_resolution.txt");
    out.open("output.txt");
    in >> q;
    for (int i = 1; i <= q; i++) uradi(i);
    in.close(); out.close();
    return 0;
}
