#include <vector>
#include <string>
#include <cstdio>
#include <deque>
#include <cassert>
#include <cstring>
using namespace std;

#define V(x) vector<x >
#define vs V(string)
#define vi V(int)
#define vd V(double)

#define fr(x,y,z) for((x)=(y);(x)<(z);(x)++)
#define fo(x,y) fr(x,0,y)
#define fir(n) fo(i,n)
#define fjr(n) fo(j,n)
#define fkr(n) fo(k,n)
#define fi fir(n)
#define fj fjr(n)

#define pb push_back
#define sz size()
#define cs c_str()

int gx,gy,gz;
int x[20],y[20],z[20];

int main(void) {
  int nc;
  assert(scanf("%d",&nc)==1);
  for(int cas=1;cas<=nc;cas++) {
    int i,n,b;
    assert(scanf("%d%d%d",&gx,&gy,&gz)==3);
    assert(scanf("%d",&n)==1);
    assert(n<=20);
    fi assert(scanf("%d%d%d",x+i,y+i,z+i)==3);
    bool ans=false;
    fo(b,(1<<n)) {
      int xx=0,yy=0,zz=0;
      fi if(b&(1<<i)) xx+=x[i],yy+=y[i],zz+=z[i];
      if (xx==gx && yy==gy && zz==gz) ans=true;
    }

    printf("Case #%d: %s\n",cas,(ans?"yes":"no"));
  }
  return 0;
}

