#include <stdio.h>
#include <stdbool.h>

#define REP(i, n) for (int i = 0; i < (int)(n); ++i)

int main() {
	int T = 0;
	scanf("%d", &T);
	for (int caseNo = 1; caseNo <= T; ++caseNo) {
		int need[3], N, food[20][3];
		REP(i, 3) scanf("%d", &need[i]);
		scanf("%d", &N);
		REP(i, N) REP(j, 3) scanf("%d", &food[i][j]);
		bool solved = false;
		for (unsigned mask = 0; mask < (1u << N); ++mask) {
			int have[3] = { 0, 0, 0 };
			REP(i, N) if (mask & (1u << i)) REP(j, 3) have[j] += food[i][j];
			bool equal = true;
			REP(j, 3) equal &= (have[j] == need[j]);
			solved |= equal;
		}
		printf("Case #%d: %s\n", caseNo, solved ? "yes" : "no");
	}
}
