#include <stdio.h>
#include <iostream>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <algorithm>
#include <math.h>
#include <memory.h>


using namespace std;
int main()
{
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);

	int T;
	cin >> T;
	for (int t = 0; t < T; t++)
	{
		int P, C, F;
		cin >> P >> C >> F;
		int N;
		cin >> N;
		int mas[20][3];
		for (int i = 0; i < N; i++)
			cin >> mas[i][0] >> mas[i][1] >> mas[i][2];
		int NN = 1  << N;
		bool ok = false;
		for (int i = 0; i < NN; i++)
		{
			int p = 0, c = 0, f = 0;
			for (int j = 0; j < N; j++)
				if (i & (1<<j))
				{
					p += mas[j][0];
					c += mas[j][1];
					f += mas[j][2];
				}
			if (p == P && c == C && f == F)
				ok = true;
		}
		printf("Case #%d: %s\n",t+1, ok ? "yes" : "no"); 
	}
	return 0;
}