#include <stdio.h>

int n;
int gp, gc, gf;
int p[30];
int c[30];
int f[30];

int find(int ix, int pro, int car, int fat) {
  if (pro == gp && car == gc && fat == gf)
    return 1;
  if (ix >= n || pro > gp || car > gc || fat > gf)
    return 0;
  if (find(ix+1, pro, car, fat) ||
      find(ix+1, pro + p[ix], car + c[ix], fat + f[ix]))
    return 1;
  return 0;
}

void solve(int t) {
  scanf("%d %d %d", &gp, &gc, &gf);
  scanf("%d", &n);
  for (int i = 0; i < n; i++)
    scanf("%d %d %d", &p[i], &c[i], &f[i]);

  int ans = find(0, 0, 0, 0);
  if (!ans)
    printf("Case #%d: no\n", t);
  else
    printf("Case #%d: yes\n", t);
}

int main() {
  int T;
  scanf("%d", &T);
  for (int i = 1; i <= T; i++)
    solve(i);
  return 0;
}
