#include<iostream>
using namespace std;
//----------------------------------------
int arr[21][4];
int flag;
int rec(int a,int b,int c,int n,int i)
{
	if(a==0 && b==0 && c==0)
	{
		flag=1;
		//cout<<"hy";
		return 1;
	}
	if(i==n)
	return 0;
	
	rec(a,b,c,n,i+1);
	if(a>=arr[i][0] && b>=arr[i][1] && c>=arr[i][2])
	rec(a-arr[i][0],b-arr[i][1],c-arr[i][2],n,i+1);
}
int main()
{
	//freopen("new_years_resolution.txt","r",stdin);
	//freopen("outin.txt","w",stdout);
	int t;
	cin>>t;
	for(int T=1;T<=t;T++)
	{
		int a,b,c;
		cin>>a>>b>>c;
		flag=0;
		int n;
		cin>>n;
		for(int i=0;i<n;i++)
		{
			cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
		}
		rec(a,b,c,n,0);
		cout<<"Case #"<<T<<": ";
		if(flag==1)
		cout<<"yes\n";
		else
		cout<<"no\n";
	}
}
