#include <stdio.h>
#include <string.h>
#include <stdbool.h>

#define clr(ar) memset(ar, 0, sizeof(ar))
#define read() freopen("lol.txt", "r", stdin)
#define write() freopen("output.txt", "w", stdout)

int t, n, ar[20][3];

bool backtrack(int i, int a, int b, int c){
    if (!a && !b && !c) return true;
    if ((i == n) || (a < 0) || (b < 0) || (c < 0)) return false;

    bool res = backtrack(i + 1, a, b, c);
    if (!res) res = backtrack(i + 1, a - ar[i][0], b - ar[i][1], c - ar[i][2]);
    return res;
}

int main(){
    read();
    write();
    int T = 0, i, j, a, b, c;

    scanf("%d", &t);
    while (t--){
        scanf("%d %d %d", &a, &b, &c);
        scanf("%d", &n);
        for (i = 0; i < n; i++) scanf("%d %d %d", &ar[i][0], &ar[i][1], &ar[i][2]);

        if (backtrack(0, a, b, c)) printf("Case #%d: yes\n", ++T);
        else printf("Case #%d: no\n", ++T);
    }
    return 0;
}
