#include <iostream>
using namespace std;

int main() {
	int tests;
	cin >> tests;
	for (int test = 1; test <= tests; ++test) {
		int p, c, f;
		cin >> p >> c >> f;
		int n;
		int pp[20], cc[20], ff[20];
		cin >> n;
		for (int i = 0; i < n; ++i) {
			cin >> pp[i] >> cc[i] >> ff[i];
		}

		bool ok = false;
		for (int perm = 0; perm < (1 << n) && !ok; ++perm) {
			int cur = 1;
			int tp = 0, tc = 0, tf = 0;
			for (int i = 0; i < n; ++i, cur <<= 1) {
				if ((perm & cur) != 0) {
					tp += pp[i];
					tc += cc[i];
					tf += ff[i];
					if (tp == p && tc == c && tf == f) {
						ok = true;
						break;
					} else if (tp > p || tc > c || tf > f) {
						break;
					}
				}
			}
		}

		cout << "Case #" << test << ": " << (ok ? "yes" : "no") << endl;
	}
}
