#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <string>
#include <climits>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <list>
#include <ctime>
#include <iostream>
#include <sstream>
#include <cctype>

#define PI 3.14159265358979
#define EPS 1e-9

using namespace std;

#define REP(i, n) for (int i=0; i<n; i++)
#define FOR(i, m, n) for (int i=m; i<=n; i++)
#define ABS(a) (((a)>0)?(a):(-(a)))
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef pair<int,int> ii;

struct M {
	int p;
	int c;
	int f;
};

M m[55];

void solve() {
	int n;
	int P, C, F;
	scanf("%d%d%d", &P, &C, &F);
	scanf("%d", &n);
	REP(i, n) {
		scanf("%d%d%d", &m[i].p, &m[i].c, &m[i].f);
	}
	int N = (1<<n);
	REP(i, N) {
		int sp = 0, sc = 0, sf = 0;
		REP(j, n) if (((1<<j) & i) != 0) {
			sp += m[j].p; sc += m[j].c; sf += m[j].f;
		}
		if (sp==P && sc==C && sf==F) {
			printf("yes\n"); return ;
		}
	}
	printf("no\n");
}

int main() {
	int t; scanf("%d", &t);
	REP(i, t) {
		printf("Case #%d: ", i+1);
		solve();
	}
	return 0;
}
