#include<iostream>
using namespace std;
const int H = 22;
int a[H];
int NF[H][3];
int n;
int C, P, F;
void ToBit(int x){
	for(int i = 0; i < n; i++) {
		a[i] = x % 2;
		x /= 2;
	}
}

bool check() {
	int PP = 0, CC = 0, FF = 0;
	for(int i = 0; i < n; i++) {
		if(a[i] == 0) {
			continue;
		}
		PP += NF[i][0];
		CC += NF[i][1];
		FF += NF[i][2];
	}
	if(P == PP && CC == C && FF == F){
		return true;
	}
	return false;
}

int main() {
	int T;
	cin >> T;
	int t = 0;
	while(T--) {
		t ++;
		cout << "Case #" << t <<": ";
		cin >> P >> C >> F;
		cin >> n;
		for(int i = 0; i < n; i++) {
			for(int j = 0 ; j < 3; j++){
				cin >> NF[i][j];
			}
		}
		int bound = 1 << n;
		for(int i = 0; i < bound; i++) {
			ToBit(i);
			if(check() == true){
				cout << "yes" <<endl;
				break;
			}
			if(bound == i+1){
				cout << "no" <<endl;
				break;
			}
		}
	}
	return 0;
}
