#include<cstdio>
#include<algorithm>
#include<vector>
#include<cstring>
#include<cmath>
#include<stack>
#include<queue>
#include<map>
using namespace std;

#define sd(a) scanf("%d",&a)
#define pd(a) printf("%d\n",(a))
#define LL long long
#define F first
#define S second

int main()
{
	int x,t,i,j,gp,gc,gf,n,p[30],c[30],f[30],lim,sp,sc,sf;
	sd(t);
	for(i=1;i<=t;++i)
	{
		scanf("%d %d %d",&gp,&gc,&gf);
		sd(n);
		for(j=0;j<n;++j)
		{
			scanf("%d %d %d",&p[j],&c[j],&f[j]);
		}
		lim=1<<n;
		for(x=0;x<lim;++x)
		{
			sp=sc=sf=0;
			for(j=0;j<n;++j)
			{
				if(x&(1<<j))
				{
					sp+=p[j];
					sc+=c[j];
					sf+=f[j];
				}
				
			}
			if(sp==gp&&sc==gc&&sf==gf)
			{
				printf("Case #%d: yes\n",i);
				break;
			}
		}
		if(x==lim)
			printf("Case #%d: no\n",i);
	}
}
