#include<bits/stdc++.h>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
#define _SZ(n) memset((n),0,sizeof(n))
#define _SMO(n) memset((n),-1,sizeof(n))
#define _MC(n,m) memcpy((n),(m),sizeof(n))
#define _F first
#define _S second
#define _MP make_pair
#define _PB push_back
#define FOR(x,y) for(__typeof(y.begin())x=y.begin();x!=y.end();x++)
#define IOS ios_base::sync_with_stdio(0)

#ifdef ONLINE_JUDGE
#define FILEIO(name) \
	freopen(name".in", "r", stdin); \
    freopen(name".out", "w", stdout);
#else
#define FILEIO(name)
#endif
// Let's Fight!

const int MAXN = 22;
int N;
int GP, GC, GF;
int p[MAXN], c[MAXN], f[MAXN];

int main()
{
    IOS;
    int T;
    cin>>T;
    for(int t=1; t<=T; t++)
    {
        cin>>GP>>GC>>GF;
        cin>>N;
        for(int i=0; i<N; i++)
            cin>>p[i]>>c[i]>>f[i];

        bool ok = false;
        for(int i=0; i<(1<<N); i++)
        {
            int np = 0, nc = 0, nf = 0;
            for(int j=0; j<N; j++)
            {
                if(i&(1<<j))
                {
                    np += p[j];
                    nc += c[j];
                    nf += f[j];
                }
            }
            if(np == GP && nc == GC && nf == GF)
                ok = true;
        }
        cout<<"Case #"<<t<<": "<<(ok ? "yes" : "no")<<endl;        
    }
	return 0;
}
