#include<stdio.h>
#include<iostream>
#include<vector>
#include<cmath>
#include<algorithm>
#include<memory.h>
#include<map>
#include<set>
#include<queue>
#include<list>
#include<sstream>
#define mp make_pair
#define pb push_back      
#define F first
#define S second
#define SS stringstream
#define sqr(x) ((x)*(x))
#define m0(x) memset(x,0,sizeof(x))
#define m1(x) memset(x,63,sizeof(x))
#define CC(x) cout << (x) << endl
#define pw(x) (1ll<<(x))
#define M 1000000007
#define N 111111
using namespace std;
typedef pair<int,int> pt;

int a[N], b[N], c[N];

int main(){
	freopen("1.in","r",stdin);	
	freopen("1.out","w",stdout);
	int T;
	cin >> T;
	for (int tt = 1; tt <= T; tt++) {
		int A, B, C;
		cin >> A >> B >> C;

		int n;
		cin >> n;

		for (int i = 0; i < n; i++) cin >> a[i] >> b[i] >> c[i];

		int ok = 0;

		for (int o = 0; o < pw(n); o++) {
			int aa = 0, bb = 0, cc = 0;
			for (int i = 0; i < n; i++) if (o & pw(i)) {
				aa += a[i];
				bb += b[i];
				cc += c[i];
			}
			if (aa == A && bb == B && cc == C) ok = 1;
		}


		cout << "Case #" << tt << ": ";

		if (ok) puts("yes");else puts("no");

	}
	return 0;
}