#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
#include <queue>
#include <stack>
#include <set>
#include <map>
#include <cmath>
#include <numeric>
#include <algorithm>
#include <sstream>

#define INF 0x3f3f3f3f
#define NINF -0x3f3f3f3f

using namespace std;

typedef pair<int,int> pii;

int p[25];
int c[25];
int f[25];

int main (int argc, char const* argv[])
{
	int T;
	scanf("%d",&T);
	
	for (int t = 1; t <= T; ++t)
	{
		int gp,gc,gf;
		scanf("%d %d %d",&gp,&gc,&gf);
		
		int n;
		scanf("%d",&n);
		
		for (int i = 0; i < n; i += 1)
		{
			scanf("%d",&p[i]);
			scanf("%d",&c[i]);
			scanf("%d",&f[i]);
		}
		
		bool valid = false;
		for (int i = 0; i < (1<<n); i += 1)
		{
			int cp = 0, cc = 0, cf = 0;
			for (int j = 0; j < n; j += 1)
			{
				if (i & (1<<j))
				{
					cp += p[j];
					cc += c[j];
					cf += f[j];
				}
			}
			
			if (cp == gp && cc == gc && cf == gf)
			{
				valid = true;
				break;
			}
		}
		
		printf("Case #%d: %s\n",t,valid ? "yes" : "no");
	}
	return 0;
}
