def solveTestCase(id):
	R, G, B = raw_input().split()
	R = int(R)
	G = int(G)
	B = int(B)

	N = int(raw_input())
	r, g, b = [0] * N, [0] * N, [0] * N
	
	for i in xrange(N):
		r[i], g[i], b[i] = raw_input().split()
		r[i] = int(r[i])
		g[i] = int(g[i])
		b[i] = int(b[i])

	for mask in xrange(1 << N):
		tmpR, tmpG, tmpB = 0, 0, 0
		for i in xrange(N):
			if (mask & (1 << i)) > 0:
				tmpR += r[i]
				tmpG += g[i]
				tmpB += b[i]
		if R == tmpR and G == tmpG and B == tmpB:
			print "Case %d: yes" % (id)
			return True
	print "Case %d: no" % (id)
	return False

if __name__ == "__main__":
	T = int(raw_input())
	for t in range(T):
		solveTestCase(t + 1)