#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int tests, n, a[111][3], p, c, f;
string s;

int main()
{
	ifstream cin("input.txt");
	ofstream cout("output.txt");
	cin>>tests;
	for(int k=1; k<=tests; k++)
	{
		bool t=false;
		cin>>p>>c>>f;
		cin>>n;
		for(int i=0; i<n; ++i)
			cin>>a[i][0]>>a[i][1]>>a[i][2];
		for(int i=0; i<(1<<n); ++i)
		{
			int s1=0, s2=0, s3=0;
			for(int j=0; j<n; ++j)
				if (i & (1<<j))
				{
					s1+=a[j][0];
					s2+=a[j][1];
					s3+=a[j][2];
				}
			if (s1==p && s2==c && s3==f)
			{
				cout << "Case #" << k << ": yes" << endl;
				t = true;
				break;
			}
		}
		if (!t)
			cout<<"Case #"<<k<<": no"<<endl;
	}
	return 0;
}
/*

*/