#include <cstdio>
#include <iostream>
#include <vector>

using namespace std;

struct Food
{
	int P, C, F;
};


int main()
{
	int T;
	cin >> T;

	for (int t = 0; t < T; ++t)
	{
		int P, C, F;
		cin >> P >> C >> F;

		int N;
		cin >> N;
		vector <Food> food(N);
		for (int i = 0; i < N; ++i)
		{
			cin >> food[i].P >> food[i].C >> food[i].F;
		} 

		bool ok = false;
		for (int mask = 0; mask < (1 << N); ++mask)
		{
			int totalP = 0;
			int totalC = 0;
			int totalF = 0;
			for (int j = 0; j < N; ++j)
			{
				if (mask & (1 << j))
				{
					totalP += food[j].P;
					totalC += food[j].C;
					totalF += food[j].F;
				}
			}
			if (totalP == P && totalC == C && totalF == F)
			{
				ok = true;
				break;
			}
		}

		printf("Case #%d: ", t + 1);
		if (ok)
			puts("yes");
		else
			puts("no");

	}


}
