import fileinput

def parseInt(line):
    values = [int(token) for token in line.strip().split(' ')]
    return values

# O(2^n)
def solve(GPCF,PCF):
    S = [[0]*len(GPCF)]
    for pcf in PCF:
        for i in xrange(len(S)):
            sum = [x+y for x,y in zip(S[i], pcf)]
            if all([s == limit for s,limit in zip(sum,GPCF)]):
                return 'yes'
            if all([s <= limit for s,limit in zip(sum,GPCF)]):
                S.append(sum)
    return 'no'

input = fileinput.input()
i = 0
[T] = parseInt(input[i])
for t in xrange(1,T+1):
    GPCF = parseInt(input[i+1])
    [N] = parseInt(input[i+2])
    PCF = [parseInt(input[i+3+k]) for k in range(0,N)]
    i += N+2
    print "Case #{0}: {1}".format(t,solve(GPCF,PCF))
