#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

#ifdef DEBUG
#define dbg(arg) (printf arg)
#define LOG cout << "line:" << __LINE__ << ":" << endl;
#else
#define dbg(arg)
#define LOG
#endif

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.precision(15);
    size_t t;
	cin >> t;
	for (size_t idx = 0; idx < t; ++idx) {
		int gp, gt, gf;
		cin >> gp >> gt >> gf;
		size_t n;
		cin >> n;
		vector<int> ps(n), ts(n), fs(n);
		for (size_t i = 0; i < n; ++i) {
			cin >> ps[i] >> ts[i] >> fs[i];
		}
		bool success = false;
		for (int i = 0; i < (1 << n); ++i) {
			int psum(0), tsum(0), fsum(0);
			for (int j = 0; j < n; ++j) {
				if (i & (1 << j)) {
					psum += ps[j];
					tsum += ts[j];
					fsum += fs[j];
				}
				if (psum > gp || tsum > gt || fsum > gf) {
					break;
				}
			}
			if (psum == gp && tsum == gt && fsum == gf) {
				success = true;
				break;
			}
		}
		cout << "Case #" << idx+1 << ": " << (success ? "yes\n" : "no\n");
	}
    return 0;
}

