#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>

#define forn(i, n) for(int i = 0; i < (int)(n); ++i)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; --i)
#define fore(i, a, b) for(int i = (int)(a); i <= (int)(b); ++i)

#define all(v) (v).begin(), (v).end()
#define pb push_back

using namespace std;

typedef vector<int> vi;

void solve() {
    int T; cin >> T;
    fore(t, 1, T) {
        cout << "Case #" << t << ": ";
        int P,C,F;
        cin>>P>>C>>F;
        int n;
        cin>>n;
        vi p(n),c(n),f(n);
        forn(i, n) cin >> p[i] >> c[i] >> f[i];
        bool can = false;
        forn(m, (1<<n) ) {
            int sp=0,sc=0,sf=0;
            forn(i, n) if( (m>>i) & 1 ) {
                sp += p[i];
                sc += c[i];
                sf += f[i];
            }
            if( sp == P && sc == C && sf == F )
                can = true;
        }
        if( can )
            cout << "yes\n";
        else
            cout << "no\n";
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    solve();
    return 0;
}
