import java.io.FileInputStream;
import java.io.PrintStream;
import java.util.Scanner;


public class NewYearsResolution {
	public NewYearsResolution() {
		Scanner in = new Scanner(System.in);
		int tests = in.nextInt();
		for(int t= 0; t<tests; t++){
			int P, C, F;
			P = in.nextInt();
			C = in.nextInt();
			F = in.nextInt();
			int[] p, c, f;
			int n = in.nextInt();
			p = new int[n];
			c = new int[n];
			f = new int[n];
			for(int i = 0; i<n; i++){
				p[i] = in.nextInt();
				c[i] = in.nextInt();
				f[i] = in.nextInt();
			}
			boolean possible = false;
			for(int m = 0; m<(1<<n); m++){
				int sp, sc, sf;
				sp = sc = sf = 0;
				for(int i = 0; i<n; i++)
					if(((1<<i)&m) != 0){
						sp += p[i];
						sc += c[i];
						sf += f[i];
					}
				if(sp == P && sc == C && sf == F)
					possible = true;
			}
			System.out.printf("Case #%d: %s\n", t+1, possible?"yes":"no");
		}
	}
	public static void main(String[] args) throws Exception {
		System.setIn(new FileInputStream("new_years_resolution.txt"));
		System.setOut(new PrintStream("out.txt"));
		new NewYearsResolution();
	}
}
