#include<bits/stdc++.h>

using namespace std;

#define mod 1000000007
#define pinf 2147483647
#define ninf -2147483648
#define ll long long
#define MAX(a,b,c) ((a>b)?(a>c?a:c):(b>c?b:c))
#define MIN(a,b,c) ((a<b)?(a<c?a:c):(b<c?b:c))
#define gcd __gcd
string tostr(long long x) { stringstream ss; ss << x; return ss.str(); }
long long toint(const string &s) { stringstream ss; ss << s; long long x; ss >> x; return x; }

#define pb(x) push_back(x)
#define mp(x,y) make_pair(x,y)
#define MEM(a,b) memset(a,(b),sizeof(a))

int main()
{
freopen("second.txt", "r", stdin);
freopen("secondo.txt", "w", stdout);
ios::sync_with_stdio(false);
int i,j,k,l;
int t;
int n,m;
cin>>t;
for(j=1;j<=t;j++)
{
string ans = "no";
int gc,gp,gf,cc[100],pp[100],ff[100],tp=0,tc=0,tf=0;
	
	cin>>gp>>gc>>gf;
	cin>>n;
	for(k=0;k<n;k++)
		{
		cin>>pp[k]>>cc[k]>>ff[k];
		}
	for(k=0;k<(1<<n);k++)
		{
		tp=tc=tf=0;
		
			for(l=0;l<n;l++)
				{
					if(k & (1<<l))
						{
						tp += pp[l];
						tc += cc[l];
						tf += ff[l];
						}
				}
		
		if(tp == gp && tc == gc && tf == gf)
				ans = "yes"; 
		}
	cout<<"Case #"<<j<<": "<<ans<<"\n";
	
}
return 0;
}
