#include <cstdio>
#include <algorithm>
using namespace std;

#define REP(i,n) for(int i=0,_n=(n);i<_n;++i)
#define FOR(i,a,b) for(int i=(a),_b=(b);i<=_b;++i)
#define FORD(i,a,b) for(int i=(a),_b=(b);i>=_b;--i)
#define FOREACH(it,arr) for (__typeof((arr).begin()) it=(arr).begin(); it!=(arr).end(); it++)

int main()
{
	int T;
	scanf( "%d", &T );

	FOR(tc,1,T) {
		int gp, gc, gf;
		int n;
		int p[50], c[50], f[50];
		scanf( "%d %d %d", &gp, &gc, &gf );
		scanf( "%d", &n );
		REP(i,n) scanf( "%d %d %d", &p[i], &c[i], &f[i] );
		
		bool okay = false;
		REP(bit,1<<n) {
			int tp = 0, tc = 0, tf = 0;
			REP(i,n) if ( bit & (1 << i) )
				tp += p[i], tc += c[i], tf += f[i];
			if ( tp == gp && tc == gc && tf == gf ) {
				okay = true;
				break;
			}
		}

		printf( "Case #%d: %s\n", tc, okay ? "yes" : "no" );
		fprintf( stderr, "Case #%d: %s\n", tc, okay ? "yes" : "no" );
	}

	return 0;
}
