#include <iostream>
#include <vector>
using namespace std;
struct food{
	int p;
	int c;
	int f;
};

int main(){
	int t;
	cin>>t;
	int m = 0;
	while(t--){
		int p, c, f;
		cin>>p>>c>>f;
		vector<food> v;
		int n;
		cin>>n;
		for(int i = 0; i < n; i++){
			food k;
			cin>>k.p>>k.c>>k.f;
			v.push_back(k);
		}
		bool yes = false;
		for(int i = 1; i < (1<<n); i++){
			int tp = 0, tc = 0, tf = 0;
			for(int j = 0; j < n; j++){
				if(i&(1<<j)){
					food k = v[j];
					tp += k.p;
					tc += k.c;
					tf += k.f;
				}
			}
			// cout<<"i = "<<i<<" tp = "<<tp<<" tc = "<<tc<<" tf = "<<tf<<endl;
			if(tp == p && tc == c && tf == f){
				yes = true;
				// cout<<"i = "<<i<<" tp = "<<tp<<" tc = "<<tc<<" tf = "<<tf<<endl;
				break;
			}			
		}
		cout<<"Case #"<<++m<<": ";
		if(yes) cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}
}