#include <bits/stdc++.h>
using namespace std;

#define fru(j,n) for(int j=0; j<(n); ++j)
#define tr(it,v) for(typeof((v).begin()) it=(v).begin(); it!=(v).end(); ++it)
#define x first
#define y second
#define pb push_back
#define ALL(G) (G).begin(),(G).end()

typedef long long ll;
typedef double D;
typedef pair<int,int> pii;
typedef pair<ll,ll> pll;
typedef vector<int> vi;

const int inft = 1000000009;
const int MAXN = 25;//10^6

int t[MAXN][3];
void solve() {
	int n,a[3];
	scanf("%d%d%d",a,a+1,a+2);
	scanf("%d",&n);
	fru(i,n)scanf("%d%d%d",&t[i][0],&t[i][1],&t[i][2]);
	bool ok=false;
	fru(i,1<<n)
	{
		int w[3]={0,0,0};
		fru(j,n)if(i &(1<<j))fru(h,3)w[h]+=t[j][h];
		bool now=true;
		fru(h,3)if(w[h]!=a[h])now=false;
		if(now){ok=true;break;}
	}
	if(ok)puts("yes");
	else puts("no");
}

int main(){
	int tt=1;scanf("%d",&tt);
	fru(i,tt) 
	{
		printf("Case #%d: ",i+1);
		solve();
	}
	return 0;
}
