#include<cstdio>
#include<cstring>
int main()
{
   int cases,casectr;
   for(scanf("%d",&cases),casectr=1;casectr<=cases;++casectr){
      printf("Case #%d: ",casectr);

      int x,y,z,n;
      scanf("%d%d%d",&x,&y,&z);
      char ans[8]="no";
      scanf("%d",&n);

      int a[24],b[24],c[24];
      for(int i=0;i<n;++i)
         scanf("%d%d%d",&a[i],&b[i],&c[i]);

      for(int bit=(1<<n);bit;--bit){
         int tmp1=x,tmp2=y,tmp3=z;
         for(int i=0;i<n;++i)
            if(bit&(1<<i)){
               tmp1-=a[i];
               tmp2-=b[i];
               tmp3-=c[i];
            }
         if(tmp1==0)
            if(tmp2==0)
               if(tmp3==0)
                  strcpy(ans,"yes");
      }
      printf("%s\n",ans);
   }
   return 0;
}
