#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include <cstring>

using namespace std;

void SolveMe ( int num )
{
    string ret = "no";
    int gp,gc,gf,n,tp,tc,tf,tgp,tgc,tgf; cin >> gp >> gc >> gf >> n;
    vector < int > vp ( n ) ,vc ( n ),vf ( n );

    for ( int i = 0; i < n; i++ )
        cin >> vp[i] >> vc[i] >> vf[i];

    for ( int i = 0; i < ( 1 << n ); i++ )
    {
        tgp = 0; tgc = 0; tgf = 0;

        for ( int j = 0; j < n; j++ )
            if ( i & ( 1 << j ) )
            {
                tgp += vp[j];
                tgc += vc[j];
                tgf += vf[j];
            }

        if ( tgp == gp && tgc == gc && tgf == gf )
        {
            ret = "yes";
            break;
        }
    }

    cout << "Case #" << num << ": " << ret << endl;
}

int main()
{
    int t;cin >> t;

    for ( int i = 1; i <= t; i++ )
        SolveMe ( i );

    return 0;
}
