#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <string>
#include <cctype>
#include <stack>
#include <bitset>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#include <iterator>
#include <sstream>
#include <stdlib.h>
#include <cmath>
#define FOR(i,A) for(typeof (A).begin() i = (A).begin() ; i != (A).end() ; i++)
#define f(i,a,b) for(int i = a ; i < b ; i++)
#define fd(i,a,b) for(int i = a ; i >= b ; i--)
#define debug( x ) cout << #x << " = " << x << endl
#define clr(v,x) memset( v, x , sizeof v )
#define all(x) (x).begin() , (x).end()
#define mp make_pair
#define pb push_back
#define rall(x) (x).rbegin() , (x).rend()
#define PI acos( -1.0 )
#define EPS 1E-9
#define MOD 1000000007
#define INF 2000000000
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef pair<int,int> ii;
typedef vector<ii> vii;

using namespace std;

int main(){
    int T; cin >> T;
    f(t,0,T){
        int gp, gc , gf; cin >> gp >> gc >> gf;
        int n; cin >> n;
        int datos[22][3];
        f(i,0,n){
            int p,c,f; cin >> p >> c >> f;
            datos[i][0] = p;
            datos[i][1] = c;
            datos[i][2] = f;
        }
        bool sepuede = false;
        for(int mask = 0; mask < (1 << n); mask++){
            int P = 0; int C = 0; int F = 0;
            for(int i = 0; i < n; i++){
                if(mask & (1 << i)){
                    P += datos[i][0];
                    C += datos[i][1];
                    F += datos[i][2];
                }
            }
            if(P == gp && C == gc && F == gf){
                sepuede = true;
                break;
            }
        }
        cout<<"Case #"<< t+1 <<": ";
        if(sepuede)cout<<"yes"<<endl;
        else cout <<"no"<<endl;

    }


    return 0;
}
