#include <cstdio>
#include <algorithm>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdlib>
#include <cstring>
#include <string>

#define FOR(i, s, e) for (int i=(s);i<(e);i++)
#define FOE(i, s, e) for (int i=(s);i<=(e);i++)
#define FOD(i, s, e) for (int i=(s)-1;i>=(e);i--)
#define CLR(x, a) memset(x, a, sizeof(x))
#define LL long long int
using namespace std;
#define N 25

int TC, n, ok, ta, tb, tc;
int a[N], b[N], c[N];

int main(){
	scanf("%d", &TC);
	FOR(x, 0, TC) {
		ok = 0;
		scanf("%d%d%d", &ta, &tb, &tc);
		scanf("%d", &n);
		FOR(i, 0, n) scanf("%d%d%d", &a[i], &b[i], &c[i]);
		
		FOR(i, 0, (1<<n)) {
			int ca = 0, cb = 0, cc = 0;
			FOR(j, 0, n)
			    if (i & (1<<j))
			        ca += a[j],
			        cb += b[j],
			        cc += c[j];
			if (ca == ta && cb == tb && cc == tc)
			    ok = 1;
		}
		printf("Case #%d: %s\n", x + 1, ok ? "yes" : "no");
	}
	return 0;
}

