#include<string>
#include<iostream>
#include<sstream>
#include<algorithm>
#include<map>
#include<vector>


using namespace std;

#define f(i,a,b) for(int i=(a); i<(b); i++)

int main () {

    int n, t = 1;
    cin >> n;
    while(n--) {

        vector<int> cal(3);
        f(i,0,3) cin >> cal[i];
        int nf;
        cin >> nf;
        vector<vector<int> > food(nf, vector<int>(3));
        f(i,0,nf) f(j,0,3) cin >> food[i][j];


        bool can = false;
        vector<int> sum(3);

        for(int i=0; i<(1<<nf) && (!can); i++) {            
            f(k,0,3) sum[k] = cal[k];

            f(j,0,nf) if (i & (1<<j)) {
                f(k,0,3) sum[k] -= food[j][k];
            }
            can = (sum[0] == 0) && (sum[1] == 0) && (sum[2] == 0); 
        }

        cout << "Case #" << t++ << ": " << (can ? "yes" : "no") << endl;
    }
    return 0;
}
