#include <iostream>

using namespace std;

int pcf[20][3];

int main()
{
    int t, ncase = 1;
    cin >> t;

    while (t--)
    {
        int gp, gc, gf;
        cin >> gp >> gc >> gf;

        int n;
        cin >> n;

        for (int i = 0; i < n; ++i)
            cin >> pcf[i][0] >> pcf[i][1] >> pcf[i][2];

        bool yes = false;


        for (int q = 0; q < (1 << n); ++q)
        {
            int p, c, f;
            p = c = f = 0;

            for (int k = 0; k < n; ++k)
            {
                if (q & (1<<k))
                {
                    p += pcf[k][0];
                    c += pcf[k][1];
                    f += pcf[k][2];
                }
            }

            if (yes = (gp == p && gc == c && gf == f)) break;
        }

        cout << "Case #" << ncase++ << ": "
             << (yes ? "yes" : "no") << endl;

    }

    return 0;
}
