#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <vector>
#include <string>
#include <set>
#include <map>
#include <queue>
#include <algorithm>
#include <string.h>
#include <math.h>
#include <fstream>
#include <iostream>
using namespace std;
#define N 20
int a[N][3], b[3], c[3];
void solve()
{
	int i, j, m, n;
	for(i=0; i<3; scanf("%d", &b[i]), i++);
	scanf("%d", &n);
	for(i=0; i<n; i++)
		for(j=0; j<3; scanf("%d", &a[i][j]), j++);
	for(m=0; m<(1<<n); m++)
	{
		for(j=0; j<3; c[j]=0, j++);
		for(i=0; i<n; i++)
			if((m>>i)&1)
				for(j=0; j<3; c[j]+=a[i][j], j++);
		for(j=0; j<3 && b[j]==c[j]; j++);
		if(j==3) { printf("yes\n"); return; }
	}
	printf("no\n");
}
int main()
{
	int ts;
	scanf("%d", &ts);
	for(int t=1; t<=ts; t++)
	{
		printf("Case #%d: ", t);
		solve();
	}
	return 0;
}