#include <stdio.h>

int v[31][3];

int
main(void)
{
	int T, a, b, c, n, x, y, z;
	scanf("%d", &T);
	for(int t = 1; t <= T; t++)
	{
		scanf("%d %d %d", &a, &b, &c);
		scanf("%d", &n);
		bool ans = false;
		for(int i = 0; i < n; i++)
			scanf("%d %d %d", &v[i][0], &v[i][1], &v[i][2]);
		for(int i = 0, j; i < (1 << n); i++)
		{
			for(j = x = y = z = 0; j < n; j++)
				if(i & (1 << j))
					x += v[j][0], y += v[j][1], z += v[j][2];
			ans = (ans || (x == a && y == b && z == c)); 		
		}
		printf("Case #%d: %s\n", t, ans ? "yes" : "no");
	}
}
