import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;


public class NewYearsResolution {
static String FILENAME = "new_years_resolution.txt";
	
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException{
		Scanner sc = new Scanner(new FileReader(FILENAME));
		PrintWriter writer = new PrintWriter(FILENAME + "OUT" + ".txt", "UTF-8");
		int t = sc.nextInt();
		for(int c = 1; c <= t; c++){
			int A = sc.nextInt();
			int B = sc.nextInt();
			int D = sc.nextInt();
			int n = sc.nextInt();
			int[] a = new int[n];
			int[] b = new int[n];
			int[] d = new int[n];
			for(int i = 0; i < n; i++){
				a[i] = sc.nextInt();
				b[i] = sc.nextInt();
				d[i] = sc.nextInt();
			}
			writer.print("Case #" + c + ": ");
			writer.println(solve(A,B,D,a,b,d));
		}
		writer.close();
	}

	private static String solve(int a, int b, int c, int[] A, int[] B,
			int[] C) {
		for(int i = 0 ; i < Math.pow(2, A.length); i++){
			int suma = 0;
			int sumb = 0;
			int sumc = 0;
			int p = 0;
			int v = i;
			while(v > 0){
				if(v%2 == 1){
					suma+=A[p];
					sumb+=B[p];
					sumc+=C[p];
				}
				v = v/=2;
				p++;
			}
			if(suma == a  && sumb == b && sumc == c){
				return "yes";
			}
		}
		return "no";
	}
}
