#ifdef DEBUG
#define D(x...) fprintf(stderr,x);
#else
#define D(x...) 0
#endif
#include <cstdio>
#include <cmath>
#include <cassert>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;

int a[24], b[24], c[24];

int main() {
  int nTests;
  scanf("%d ",&nTests);
  for (int test=1;test<=nTests;test++) {
    if (1) fprintf(stderr,"Case %d/%d\n",test,nTests);
    int ga, gb, gc;
    scanf("%d%d%d", &ga, &gb, &gc);
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) scanf("%d%d%d", &a[i], &b[i], &c[i]);
    bool succ = 0;
    for (int mask = 0; mask < (1<<n); mask++) {
      int ca = 0, cb = 0, cc = 0;
      for (int j = 0; j < n; j++) {
        if (mask & (1<<j)) {
          ca += a[j];
          cb += b[j];
          cc += c[j];
        }
      }
      if (ca == ga && cb == gb && cc == gc) {
        succ = 1;
      }
    }
    printf("Case #%d: %s\n", test, succ ? "yes" : "no");
  }
}
