#include <bits/stdc++.h>

using namespace std;

int main(){
	short int t, n, gp, gc, gf, p[1200000], c[1200000], f[1200000], inp, inc, inf;
	int i, j, k, prev;
	scanf(" %hd", &t);
	
	for(k = 1; k <= t; k++){
		scanf(" %hd %hd %hd", &gp, &gc, &gf);
		
		scanf(" %hd", &n);
		
		p[0] = 0;
		c[0] = 0;
		f[0] = 0;
		i = 1;
		int test = 0;
		for(; n > 0; n--){
			scanf(" %hd %hd %hd", &inp, &inc, &inf);
			if(test == 1)
				continue;
			prev = i;
			
			for(j = 0; j < prev; j++){
				if(p[j]+inp == gp && c[j]+inc == gc && f[j]+inf == gf)
					test = 1;
				else if(p[j]+inp < gp && c[j]+inc < gc && f[j]+inf < gf){
					p[i] = p[j]+inp;
					c[i] = c[j]+inc;
					f[i] = f[j]+inf;
					i++;
				}
			}
		}
		
		if(test == 1)
			printf("Case #%d: yes\n", k);
		else 
			printf("Case #%d: no\n", k);
		
	}
	return 0;
}