#include <bits/stdc++.h>
using namespace std;
struct food{
    int p,c,f;
}inp[25];
bool can;
int n;
void csearch(int d,int p,int c,int f){
    if(can||(p==0&&c==0&&f==0)){
        can =true;
        return;
    }if(c<0||p<0||f<0||d==n)return;
    csearch(d+1,p-inp[d].p,c-inp[d].c,f-inp[d].f);
    csearch(d+1,p,c,f);
}
int main(){
//    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int T,P,C,F;
    cin>>T;
    for(int t=0;t<T;t++){
        cin>>P>>C>>F>>n;
        can=false;
        for(int i=0,p,c,f;i<n;i++){
            cin>>p>>c>>f;
            inp[i]=(food){p,c,f};
        }
        csearch(0,P,C,F);
        cout<<"Case #"<<t+1<<": "<<(can?"yes":"no")<<endl;
    }
}
