#!/usr/bin/env python

from sys import stdin
from itertools import combinations

def check( G, A ):
   N = len(A)
   indices = range(N)
   for k in xrange(N+1):
      for subset in combinations(indices, k):
         sums = [0, 0, 0]
         for i in subset:
            sums[0] += A[i][0]
            sums[1] += A[i][1]
            sums[2] += A[i][2]
         if sums == G:
            return True
   return False


def main():
   TC = int(stdin.readline().strip())
   for tc in xrange(1, TC+1):
      G = map(int, stdin.readline().split())
      N = int(stdin.readline().strip())
      A = []
      for i in xrange(N):
         A.append( tuple(map(int, stdin.readline().split())) )
      ans = 'yes' if check(G, A) else 'no'
      print 'Case #%d: %s' % (tc, ans)
   return 0

if __name__ == '__main__': main()
