#include <bits/stdc++.h>
using namespace std;
#define REP(a, b, c) for(int a = b; a < c; a++)
#define asd(x)              cout<<__LINE__<<" :: "<<#x<< ": "<<x<<endl;
#define asdf(x, y)          cout<<__LINE__<<" :: "<<#x<< ": "<<x<<" | "<<#y<< ": "<<y<<endl;
typedef pair<int,int> ii;
typedef long long LL;
int main(){
    
    int test;
    cin >> test;
    REP(t, 0, test){
        int a, b, c, n;
        cin >> a >> b >> c;
        cin >> n;
        vector<int> A(n), B(n), C(n);
        REP(i, 0, n) cin >> A[i] >> B[i] >> C[i];
        int net = (1 << n);
        string ans = "no";
        REP(i, 0, net){
            int herea = a;
            int hereb = b;
            int herec = c;
            REP(j, 0, n){
                if(i & (1 << j)){
                    herea -= A[j];
                    hereb -= B[j];
                    herec -= C[j];
                }
            }
            if(herea == 0 and hereb == 0 and herec == 0) ans = "yes";
        }
        cout << "Case #" << t+1 << ": " << ans << endl;
    }

    return 0;
}
