#include<cstdio>
using namespace std;

int P[25], C[25], F[25];

int main() {
	int t;
	scanf("%d", &t);
	for(int q=1;q<=t;q++) {
		int n, gp, gc, gf;
		scanf("%d %d %d %d", &gp, &gc, &gf, &n);
		for(int i=0;i<n;i++) scanf("%d %d %d", &P[i], &C[i], &F[i]);
		int lim = (1 << n);
		bool ans = false;
		for(int i=0;i<=lim;i++) {
			int p = 0, c = 0, f = 0;
			for(int j=0;j<n;j++) {
				if(i & (1 << j)) {
					p += P[j];
					c += C[j];
					f += F[j];
				}
			}
			if(p == gp && f == gf && c == gc) {
				ans = true;
				break;
			}
		}
		if(ans == true) printf("Case #%d: yes\n", q);
		else printf("Case #%d: no\n", q);
	}
	return 0;
}