#include<bits/stdc++.h>
using namespace std;
int main(){
    int t,n;
    cin >> t;
    int gp,gc,gf,sp,sc,sf;
    int p[25],c[25],f[25],flag;
    for(int ts=0;ts<t;ts++){
        cin >> gp >> gc >> gf;
        cin >> n;
        flag=0;
        for(int i=0;i<n;i++) cin >> p[i] >> c[i] >> f[i];
        for(int i=1;i<(1<<n);i++){
            sp=sc=sf=0;
            for(int j=0;j<n;j++){
                if(i&(1<<j)) sp+= p[j],sc+=c[j],sf+=f[j];
            }
            if(sp==gp && sc==gc && sf==gf) flag=1;
        }
        cout << "Case #" << ts+1 << ": ";
        if(flag) cout << "yes\n";
        else cout << "no\n";
    }
}

