import std.algorithm;
import std.conv;
import std.range;
import std.stdio;
import std.string;

immutable int MAX_L = 1001;

void main ()
{
	int tests = readln.strip.to!int;
	foreach (test; 0..tests)
	{
		int [] f = readln.split.map!(to!int).array;
		int n = readln.strip.to!int;
		int [] [] g;
		foreach (k; 0..n)
		{
			g ~= readln.split.map!(to!int).array;
		}

		bool go (int s)
		{
			auto r = [0, 0, 0];
			foreach (i; 0..n)
			{
				if (s & (1 << i))
				{
					r[] += g[i][];
				}
			}
			return r == f;
		}

		writefln ("Case #%s: %s", test + 1,
		    iota (1 << n).map!go.any ? "yes" : "no");
	}
}
