#include <iostream>
#include <cstring>
using namespace std;

int g[3], tmp[3];
int x[30][3];

int main () {
	int T;
	cin >> T;
	for(int t = 1; t <= T; t++) {
		cin >> g[0] >> g[1] >> g[2];
		int n;
		cin >> n;
		for(int i = 0; i < n; i++)
			cin >> x[i][0] >> x[i][1] >> x[i][2];
		bool ans = true;
		for(int i = 0; i < (1<<n); i++) {
			memset(tmp, 0, sizeof(tmp));
			for(int j = 0; j < n; j++) {
				if(i&(1<<j)) {
					for(int k = 0; k < 3; k++)
						tmp[k] += x[j][k];
				}
			}
			ans = true;
			for(int k = 0; k < 3; k++)
				if(g[k] != tmp[k])
					ans = false;
			if(ans) break;
		}
		if(ans)
			cout << "Case #" << t << ": yes" << endl;
		else
			cout << "Case #" << t << ": no" << endl;
	}
	return 0;
}
