#include <bits/stdc++.h>
using namespace std;
#define reps(i,n, m) for(int i=n; i<int(m); ++i)
#define rep(i,n)     reps(i, 0, n)

int main () {
  int t;
  cin>>t;
  rep(times, t){
    int a, b, c, n;
    cin>>a>>b>>c;
    cin>>n;
    vector<int> as, bs, cs;
    rep(i,n){
      int t1, t2, t3;
      cin>>t1>>t2>>t3;
      as.push_back(t1);
      bs.push_back(t2);
      cs.push_back(t3);
    }
    bool flg = false;
    for (long long s=0; s<(1L<<n); s++) {
      int ta, tb, tc;
      ta = tb = tc = 0;
      rep (i, n) {
        if ((s>>i)&1) {
          ta += as[i];
          tb += bs[i];
          tc += cs[i];
        }
      }
      if (a==ta &&
          b==tb &&
          c==tc) {
        flg = true;
      }
    }
    cout << "Case #" << times+1 << ": "<<(flg?"yes":"no")<<endl;
  }
}
