// Author: thecodekaiser
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

struct food
{
	int P, C, F;
};

void solve(int CS)
{
	int GP, GC, GF;
	cin >> GP >> GC >> GF;

	int N;
	cin >> N;
	food arr[N];

	for(int i = 0; i < N; i++)
		cin >> arr[i].P >> arr[i].C >> arr[i].F;

	int lmt = pow(2,N) - 1;

	food req;
	int code = 0;
	for(int i = 1; i <= lmt; i++)
	{
		req.P = GP, req.C = GC, req.F = GF;

		for(int j = 0; j < N; j++)
		{
			if(i & (1 << j))
				req.P -= arr[j].P, req.C -= arr[j].C, req.F -= arr[j].F;
		}
		if(req.P == 0 and req.C == 0 and req.F == 0)
		{
			code = 1;
			break;
		}
	}

	if(code)
		printf("Case #%d: yes\n", CS);
	else
		printf("Case #%d: no\n", CS);
	
	return;
}

int main()
{
	int t, CS = 1;
	cin >> t;
	while(t--)
		solve(CS++);
	
	return 0;
}
