/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */



import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.TreeSet;

/**
 *
 * @author Allegea
 */
public class NewYearsResolution {

	private static boolean findSolution(int[] arrayA, int[] arrayB, int[] arrayC,
			int goalA, int goalB, int goalC) {
		int n = arrayA.length;
		for (int i = 0; i < 1<<n ; i++) {
			int sumA = 0;
			int sumB = 0;
			int sumC = 0;
			for (int j = 0; j < n; j++) {
				if ( (i& 1<<j) != 0) {
					sumA+= arrayA[j];
					sumB+= arrayB[j];
					sumC+= arrayC[j];
				}
			}
			if (sumA == goalA && sumB == goalB && sumC == goalC) return true;
		}
		return false;
	}
	
    public static void main(String[] args) throws FileNotFoundException, IOException
    {

    	String fileName = "new_years_resolution";
        Scanner in = new Scanner(new File(fileName + ".txt"));
        FileWriter archivo = new FileWriter(fileName + ".out");


        PrintWriter out = new PrintWriter(archivo);
        out.flush();

        int cases = in.nextInt();
        for (int c = 1; c <= cases; c++) {
        	int x = in.nextInt();
        	int y = in.nextInt();
        	int z = in.nextInt();
        	int n = in.nextInt();
        	int[] arrayA = new int[n];
        	int[] arrayB = new int[n];
        	int[] arrayC = new int[n];
        	for (int i = 0; i < n; i++) {
        		arrayA[i] = in.nextInt();
        		arrayB[i] = in.nextInt();
        		arrayC[i] = in.nextInt();
        	}
        	String answer = findSolution(arrayA, arrayB, arrayC, x, y, z) ? "yes" : "no";
        	System.out.println("Case #" + c + ": " + answer);
        	out.println("Case #" + c + ": " + answer);

        }
        in.close();
        out.close();
       
    }


}
