#include <algorithm>
#include <iostream>
#include <sstream>
#include <cstring>
#include <cstdarg>
#include <cstdio>
#include <ctime>
#include <cmath>
#include <complex>
#include <numeric>
#include <vector>
#include <string>
#include <queue>
#include <list>
#include <map>
#include <set>
#include <thread>
#include <mutex>

using namespace std;

#define all(a) (a).begin(), (a).end()
#define sz(a) int((a).size())
#define FOR(i, a, b) for (int i(a), _b(b); i < _b; ++i)
#define REP(i, n) FOR(i, 0, n)
#define FORD(i, a, b) for (int i(a), _b(b); i >= _b; --i)
#define FORE(e, v) for (int e = head[v]; e >= 0; e = E[e].next)
#define UNIQUE(a) sort(all(a)), (a).erase(unique(all(a)), (a).end())
#define CL(a, v) memset(a, v, sizeof a)
#define pb push_back
#define X first
#define Y second

typedef long long ll;
typedef long double ld;
typedef vector<int> vi;
typedef pair<int, int> pii;

const int INF = 1000000000;
const ll INF_LL = 1000000000000000000LL;
const double pi = 2 * acos(0.0);

template<class T> void smin(T& a, const T& b) { if (a > b) a = b; }
template<class T> void smax(T& a, const T& b) { if (a < b) a = b; }
template<class T> T gcd(T a, T b) {
  while (a & b) { if (a >= b) a %= b; else b %= a; } return a + b; }
template<class T> T sqr(const T& a) { return a * a; }

template<typename Iterator> void print(const char* fmt,
    Iterator begin, Iterator end, const char* separator = " ") {
  for (Iterator it = begin; it != end; ++it) {
    if (it != begin) printf("%s", separator);
    printf(fmt, *it);
  }
  printf("\n");
}

const int h = 20;
int n, g[3], a[h][3];
int s[3];

int main() {
  cin.tie(NULL);
  //ios_base::sync_with_stdio(false);
  freopen("new_years_resolution.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
  int ntest, itest = 1;
  for (scanf("%d", &ntest); itest <= ntest; ++itest) {
    REP(j, 3) scanf("%d", g+j);
    scanf("%d", &n);
    REP(i, n) REP(j, 3) scanf("%d", a[i]+j);
    bool ok = false;
    REP(u, 1<<n) {
      REP(j, 3) s[j] = 0;
      REP(i, n) if (u>>i&1) REP(j, 3) s[j] += a[i][j];
      bool eq = true;
      REP(j, 3) if (g[j] != s[j]) {
        eq = false;
        break;
      }
      if (eq) {
        ok = true;
        break;
      }
    }
    printf("Case #%d: %s\n", itest, ok ? "yes" : "no");
  }
  cerr << endl << endl << "TIME: " << clock() << endl;
  return 0;
}
