#include <bits/stdc++.h>
using namespace std;

int main() {
	int t, n, T=1, g[3], a[22][3];
	scanf("%d", &t);
	while(t--) {
		int ok=0;
		scanf("%d %d %d %d", &g[0], &g[1], &g[2], &n);
		for(int i=0; i<n; i++) scanf("%d %d %d", &a[i][0], &a[i][1], &a[i][2]);
		for(int i=0; i<(1<<n) && !ok; i++) {
			int s[3]={0, 0, 0};
			for(int j=0; j<n; j++) if(i&(1<<j)) for(int k=0; k<3; k++) s[k]+=a[j][k];
			if(s[0]==g[0] && s[1]==g[1] && s[2]==g[2]) ok=1;
		}
		printf("Case #%d: %s\n", T++, ok ? "yes" : "no");
	}
	return 0;
}
