#include"stdio.h"
int t, T, N, Gp, Gc, Gf, P[30], C[30], F[30], M, Sp, Sc, Sf, B[2000000], ans;
int main() {
	freopen("B_in.txt", "r", stdin);
	freopen("B_out.txt", "w", stdout);
	for (int i = 0; i <= 20; i++) B[1 << i] = i;
	scanf("%d", &T);
	while (t < T) {
		scanf("%d%d%d%d", &Gp, &Gc, &Gf, &N);
		for (int i = 0; i < N; i++)
			scanf("%d%d%d", &P[i], &C[i], &F[i]);
		M = (1 << N);
		ans = 0;
		for (int i = 0; i < M; i++) {
			Sp = Sc = Sf = 0;
			for (int fw = i, j; fw > 0; fw -= j) {
				j = (fw & (-fw));
				Sp += P[B[j]];
				Sc += C[B[j]];
				Sf += F[B[j]];
			}
			if (Sp == Gp && Sc == Gc && Sf == Gf) {
				ans = 1;
				break;
			}
		}
		printf("Case #%d: %s\n", ++t, ans? "yes": "no");
	}
}
