#include <cstdio>
#include <string>

#define forn(i, n) for (int i = 0; i < (int)(n); i++)
using namespace std;


string solve() {
    int n, t1, t2, t3, v1[22], v2[22], v3[22];
    scanf("%d %d %d", &t1, &t2, &t3);
    scanf("%d", &n);
    forn(i, n) scanf("%d %d %d", &v1[i], &v2[i], &v3[i]);

    forn(mask, 1 << n) {
        int s1 = 0, s2 = 0, s3 = 0;
        forn(i, n)
            if ((1 << i) & mask) {
                s1 += v1[i], s2 += v2[i], s3 += v3[i];
            }
        if (s1 == t1 && s2 == t2 && s3 == t3) return "yes";
    }

    return "no";
}

int main() {
    int t;
    scanf("%d", &t);
    for (int q = 1; q <= t; q++)
        printf("Case #%d: %s\n", q, solve().c_str());
    return 0;
}
