#include <cstdio>
#include <cstring>

int cals[3];
int N;
int food[22][3];
int combinations[(1<<21)][3];

int main() {
	int T;
	scanf("%d", &T);
	for (int t = 1; t <= T; t++) {
		for(int i = 0; i < 3; i++)
			scanf("%d", &cals[i]);
		scanf("%d", &N);
		memset(combinations, 0, sizeof combinations);
		for (int i = 0; i < N; i++)
			for (int j = 0; j < 3; j++)
				scanf("%d", &food[i][j]);

		bool combinationFound = false;

		for (int i = 1; i < (1<<N); i++) {
			int foodIdx = __builtin_ctz(i);
			int previous = i - (1 << foodIdx);
			for (int j = 0; j < 3; j++) {
				combinations[i][j] = combinations[previous][j] + food[foodIdx][j];
			}
			bool testCase = true;
			for (int j = 0; j < 3; j++)
				testCase &= combinations[i][j] == cals[j];

			combinationFound |= testCase;
		}

		printf("Case #%d: %s\n", t, combinationFound ? "yes" : "no");
	}
	return 0;
}