import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class MainB {

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("in.txt"));
        System.setOut(new PrintStream(new File("out.txt")));
        int T = sc.nextInt(), t = 0;
        for (;t < T; t++) {
            Food limit = new Food(sc.nextInt(), sc.nextInt(), sc.nextInt());
            Food[] foods = new Food[sc.nextInt()];
            for(int i = 0; i < foods.length; i++) {
                foods[i] = new Food(sc.nextInt(), sc.nextInt(), sc.nextInt());
            }
            boolean ok = false;
            Food cur = new Food(0, 0, 0);
            for (int i = 0; i < (1 << foods.length); i++) {
                cur.reset();
                for (int j = 0; j < foods.length; j++) {
                    int mask = (i & (1 << j)) >> j;
                    //System.out.println(mask);
                    if (mask == 1) {
                        cur.plus(foods[j]);
                    }
                    //if (cur.isOver(limit)) {
                    //    break;
                    //}
                }
                if (cur.equals(limit)) {
                    ok = true;
                    break;
                }
            }
            System.out.println(String.format("Case #%d: %s", t+1, ok?"yes":"no"));
        }
    }
    static class Food {
        int p;
        int c;
        int f;

        Food(int p, int c, int f) {
            this.p = p;
            this.c = c;
            this.f = f;
        }

        public void plus(Food food) {
            p += food.p;
            c += food.c;
            f += food.f;
        }

        public boolean isOver(Food limit) {
            return (p > limit.p) || (c > limit.c) || (f > limit.f);
        }
        public boolean equals(Food limit) {
            return (p == limit.p) && (c == limit.c) && (f == limit.f);
        }

        public void reset() {
            p = c = f = 0;
        }
    }
}
