//
//  New Year's Resolution.cpp
//  programas2
//
//  Created by Lucca Siaudzionis on 11/01/15.
//  Copyright (c) 2015 Luccasiau. All rights reserved.
//
//  Facebook Hacker Cup

#include <cstdio>

//----------------------
#define MAXN 25

int n;
int p[MAXN];
int c[MAXN];
int f[MAXN];

int gp, gc, gf;
int tp, tc, tf;
//----------------------

bool solve(int x){
    
    if(x > n){
        
        if(tp == gp && tc == gc && tf == gf) return true;
        return false;
    }
    
    bool c1 = solve(x+1); // nao coloca
    
    tp += p[x];
    tc += c[x];
    tf += f[x];
    
    bool c2 = solve(x+1);
    
    tp -= p[x];
    tc -= c[x];
    tf -= f[x];
    
    return (c1 || c2);
    
}

int main(){
    
    int casos;
    scanf("%d", &casos);
    
    for(int ins = 1;ins <= casos;ins++){
        
        scanf("%d %d %d", &gp, &gc, &gf);
        tp = tc = tf = 0;
        
        scanf("%d", &n);
        for(int i = 1;i <= n;i++) scanf("%d %d %d", &p[i], &c[i], &f[i]);
        
        printf("Case #%d: %s\n", ins, solve(1)?"yes":"no");
        
    }
    
    
    return 0;
}