#include <cstdio>
using namespace std;

const int N = 20;

int A[N], B[N], C[N];

void solve(int tc)
{
    int na, nb, nc;
    scanf("%d %d %d", &na, &nb, &nc);
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) 
    {
        scanf("%d %d %d", &A[i], &B[i], &C[i]);
    }
    bool ans = false;
    for (int msk = 1; msk < (1 << n); msk++) 
    {
        int sa = 0, sb = 0, sc = 0;
        for (int i = 0; i < n; i++)
        {
            if ((msk >> i) & 1)
            {
                sa += A[i];
                sb += B[i];
                sc += C[i];
            }
        }
        if (sa * (na + nb + nc) == na * (sa + sb + sc) &&
            sb * (na + nb + nc) == nb * (sa + sb + sc) &&
            sc * (na + nb + nc) == nc * (sa + sb + sc))
            ans = true;
    }
    printf("Case #%d: %s\n", tc, ans ? "yes" : "no");
}

int main()
{
    int T;
    scanf("%d", &T);
    for (int i = 0; i < T; i++)
        solve(i + 1);
}
