#include <iostream>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include <string>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <limits.h>
#include <set>
#include <stack>
#include <vector>
#include <map>
#include <queue>
#include <sstream>
//#define mod 1000000007
#define INF 200000000
using namespace std;

int main(){
    freopen ("new_years_resolution.txt","r",stdin);
    freopen ("out.txt","w",stdout);
    //memset(dp,-1,sizeof dp)
    //ios_base::sync_with_stdio(0);
    int n;
    cin >>n;
    int tc=1;
    while(n--)
    {
        int p,c,f;
        cin >> p >> c >> f;
        int x;
        cin>>x;
        bool flag = false;
        int x1[x],x2[x],x3[x];
        for(int i =0;i<x;i++)
            cin>>x1[i]>>x2[i]>>x3[i];
        for(int i =0;i<(1<<x);i++)
        {
            int tp=p,tc=c,tf=f;

            for(int j=0;j<x;j++)
            {
                if(!(i&(1<<j)))
                    continue;
                tp-=x1[j],tc-=x2[j],tf-=x3[j];
            }
            if(tp==0&&tc==0&&tf==0)
            {
                flag=true;
                break;
            }
        }
        cout <<"Case #"<<tc++<<": "<<((flag)?"yes":"no")<<endl;
    }
    return 0;
}

