#include <stdio.h>

int pack[3][25];
int table[1005][1005];
int nx[3], n;

bool tryhard (int v1, int v2, int v3, int p) {

    if (p == n+1)
        return false;
    else if (v1 == nx[0] && v2 == nx[1] && v3 == nx[2])
        return true;
    else
        return (tryhard(v1+pack[0][p], v2+pack[1][p], v3+pack[2][p], p+1) || tryhard(v1, v2, v3, p+1));
}

int main()
{
    int z, t, i;

    scanf (" %d", &t);

    for (z = 1; z <= t; z++){

        scanf (" %d %d %d", &nx[0], &nx[1], &nx[2]);
        scanf (" %d", &n);

        for (i = 0; i < n; i++) {
            scanf (" %d %d %d", &pack[0][i], &pack[1][i], &pack[2][i]);
        }

        printf("Case #%d: %s\n", z, tryhard(0,0,0,0)?"yes":"no");
    }

    return 0;
}
