package hackercup1;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class P2 {
	Scanner sc;
	PrintWriter pw;
	String problemName = "P2";
	
	public P2() throws FileNotFoundException {
		sc = new Scanner(new File(problemName + ".in"));
		pw = new PrintWriter(new File(problemName + ".out"));
	}
	
	public void solveTest(int testIdx) {
		int p, q, r;
		p = sc.nextInt();
		q = sc.nextInt();
		r = sc.nextInt();
		int n = sc.nextInt();
		int[] vp = new int[n], vq = new int[n], vr = new int[n];
		
		for (int i=0; i<n; i++) {
			vp[i] = sc.nextInt();
			vq[i] = sc.nextInt();
			vr[i] = sc.nextInt();
		}
		
		boolean ok = false;
		for (int i=0; i<(1<<n); i++) {
			int sp=0, sq=0, sr=0;
			
			for (int j=0; j<n; j++) {
				if ((i & (1<<j)) != 0) {
					sp += vp[j];
					sq += vq[j];
					sr += vr[j];
				}
			}
			
			if (sp==p && sq==q && sr==r) {
				ok = true; 
				break;
			}
		}
		pw.println("Case #" + testIdx + ": " + (ok ? "yes" : "no"));
	}
	
	public void solve() {
		int T = sc.nextInt();
		for (int testIdx=1; testIdx<=T; testIdx++) {
			solveTest(testIdx);
			System.out.println("Done " + testIdx + " / " + T);
		}
		
		pw.close();
	}
	
	public static void main(String[] args) throws FileNotFoundException {
		P2 p = new P2();
		p.solve();
	}
}
