#include <stdio.h>

struct node{
	int P, C, F;
	node(){}
	node(int P_, int C_, int F_){
		P = P_; C = C_; F = F_;
	}
};

int T, N;
int Gp, Gc, Gf;
int d[22];
node dat[22];
bool ans;

void dfs(int z){
	if(z == N){
		node k = node(0, 0, 0);
		for(int i = 0 ; i < N ; i ++){
			k.P += d[i]*dat[i].P;
			k.C += d[i]*dat[i].C;
			k.F += d[i]*dat[i].F;
		}
		if(k.P == Gp && k.C == Gc && k.F == Gf) ans = true;
		return;
	}
	d[z] = 0;
	dfs(z+1);
	d[z] = 1;
	dfs(z+1);
}

int main(){
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	
	scanf("%d", &T);
	for(int Q = 1 ; Q <= T ; Q ++){
		scanf("%d %d %d", &Gp, &Gc, &Gf);
		scanf("%d", &N);
		for(int i = 0 ; i < N ; i ++) scanf("%d %d %d", &dat[i].P, &dat[i].C, &dat[i].F);
		ans = false;
		dfs(0);
		printf("Case #%d: ", Q);
		if(ans) printf("yes\n");
		else printf("no\n");
	}
	return 0;
}
