#include <cstdio>
#include <ctime>
#include <algorithm>
#include <vector>
#include <string>
#include <iostream>
#include <queue>
using namespace std;
#define MP make_pair
#define PB push_back
#define FI first
#define SE second
int t[3];
int sum[3];
int d[21][3];
int p[21];
int tt,tz,n,a,b,c;
typedef  pair<int,pair<int,int> > Ruch;
int main(){
	ios_base::sync_with_stdio(false);
	cin>>tt;
	p[0]=1;
	for(int i=1;i<21;i++)
		p[i]=p[i-1]*2;
	for(tz=1;tz<=tt;tz++){
		cin>>t[0]>>t[1]>>t[2];
		cin>>n;
		for(int i=0;i<n;i++){
			cin>>d[i][0]>>d[i][1]>>d[i][2];
		}
		bool su=false;
		for(int i=0;i<p[n];i++){
			sum[0]=sum[1]=sum[2]=0;
			for(int j=0;j<n;j++){
				if(p[j] & i){
					for(int k=0;k<3;k++)
						sum[k]+=d[j][k];
				}
			}
			su=true;
			for(int k=0;k<3;k++)
				if(sum[k]!=t[k])
					su=false;
			if(su){
				break;
			}
		}
		cout<<"Case #"<<tz<<": "<<(su?"yes\n":"no\n");
	}
	
	
}
