#include <cstdio>
#include <vector>

struct food {
  int a, b, c;

  food& operator+=(const food& other) {
    a += other.a;
    b += other.b;
    c += other.c;
    return *this;
  }
};

bool operator==(const food& lhs, const food& rhs) {
  return lhs.a == rhs.a && lhs.b == rhs.b && lhs.c == rhs.c;
}

int main() {
  int T;
  scanf("%d", &T);
  for (int t = 1; t <= T; ++t) {
    bool found = false;
    food target{0, 0, 0};
    scanf("%d %d %d", &target.a, &target.b, &target.c);
    int n;
    scanf("%d", &n);
    std::vector<food> v(n);
    for (int i = 0; i < n; ++i) {
      scanf("%d %d %d", &v[i].a, &v[i].b, &v[i].c);
    }
    for (int mask = 0; mask < (1 << n); ++mask) {
      food cur{0, 0, 0};
      for (int i = 0; i < n; ++i) {
        if (mask & (1 << i)) {
          cur += v[i];
        }
      }
      found |= (cur == target);
    }
    printf("Case #%d: %s\n", t, found ? "yes" : "no");
  }
}
