#include <vector>
#include <string>
#include <map>
#include <set>
#include <queue>
#include <stack>
#include <list>
#include <fstream>
#include <algorithm>
#include <queue>
#include <functional>
#include <numeric>
#include <cmath>
#include <sstream>
#include <utility>
#include <iomanip>

using namespace std;

int main()
{
	ifstream ifs("2.in");
	ofstream ofs("2.out");

	int t;
	ifs >> t;

	for (int test = 0; test < t; ++test)
	{
		vector<int> r(3);
		ifs >> r[0] >> r[1] >> r[2];
		int n;
		ifs >> n;
		vector<vector<int>> v(n, vector<int>(3));
		for (int i = 0; i < n; ++i)
		{
			ifs >> v[i][0] >> v[i][1] >> v[i][2];
		}
		vector<int> z(3, 0);
		bool ok = false;
		for (int m = 0; m < (1<<n); ++m) 
		{
			z[0] = z[1] = z[2] = 0;
			for (int i = 0; i < n; ++i)
				if (m & (1<<i)) 
				{
					z[0] += v[i][0];
					z[1] += v[i][1];
					z[2] += v[i][2];
				}
			if (z == r) ok = true;
		}
		ofs << "Case #" << test+1 << ": " << (ok ? "yes" : "no") << endl;
	}
	return 0;
}