#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cassert>
#include <ctime>
#include <cstring>
#include <string>
#include <set>
#include <map>
#include <vector>
#include <list>
#include <deque>
#include <queue>
#include <sstream>
#include <iostream>
#include <algorithm>

using namespace std;

#define pb push_back
#define mp make_pair
#define fs first
#define sc second

const double pi = acos(-1.0);
const int size = 100;

int gp, gc, gf;
int g[size], c[size], f[size];

int main() {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    int tc;
    cin >> tc;
    for (int tnum = 0; tnum < tc; tnum++) {
    	int n, gp, gc, gf;

    	cin >> gp >> gc >> gf;
    	cin >> n;
                              
    	for (int i = 0; i < n; i++)
    		cin >> g[i] >> c[i] >> f[i];
    	bool flag = false;

    	for (int i = 0; i < (1 << n); i++) {
    		int curg = 0, curc = 0, curf = 0;

    		for (int j = 0; j < n; j++) {
    			if ((i >> j) & 1) {
    				curg += g[j];
    				curc += c[j];
    				curf += f[j];
    			}
    		}

    		if (curg == gp && curc == gc && curf == gf) {
    			flag = true;
    			break;	
    		}	
    	}

    	cout << "Case #" << tnum + 1 << ": " << (flag ? "yes" : "no") << endl;
    }

    return 0;
}