#include <cstdio>
#include <cstdlib>
#include <cassert>
#include <iostream>
#include <set>
#include <vector>
#include <cstring>
#include <string>
#include <algorithm>
#include <cmath>
#include <map>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<vi> vvi;
typedef vector<double> vd;
typedef pair<int, int> pii;
typedef pair<double, double> pdd;
typedef vector<pii> vii;
typedef vector<string> vs;

int main() {
    int T;
    cin >> T;
    for (int test = 1; test <= T; ++test) {
        printf("Case #%d: ", test);
        int A,B,C;
        cin >>A>>B>>C;
        int n;
        cin >> n;
        vi a(n),b(n),c(n);
        for (int i = 0; i < n; ++i)
            cin >> a[i] >> b[i] >> c[i];
        bool ok = 0;
        for (int mask = 0; mask < (1 << n); ++mask) {
            int x=0,y=0,z=0;
            for (int i = 0; i < n; ++i) if (mask & (1 << i)) {
                x += a[i];
                y += b[i];
                z += c[i];
            }
            if (x == A && y == B && z == C) {
                ok = 1;
                break;
            }
        }
        if (ok) cout << "yes\n";
        else cout << "no\n";
    }
    return 0;
}
