#include<bits/stdc++.h>
using namespace std ;

#define FOR(i,a,b) for(int i= (int)a; i< (int)b; ++i)
#define REP(i,n) FOR(i,0,n)
#define fill(a, x) memset(a, x, sizeof(a))
#define all(c) c.begin(), c.end()

#define LL long long int 
#define PII pair<int,int> 
#define PB push_back
#define MP make_pair
#define INF 1000000000
#define mod 1000000007

int a[30][4];

int main()
{
   int T; scanf("%d",&T);
   int r = 1;
   while(T--) {

      int G[4];
      REP(i, 3) cin>>G[i];

      int N; cin>>N;

      REP(i, N) {
         REP(j, 3) {
            cin>>a[i][j];
         }
      }

      bool ans = false;

      LL tot = (1LL<<N);

      for(LL i=0; i<tot; i++) {

         int cur[4];
         REP(j, 3) cur[j]=0;
         REP(j, N) {
            if( (i & (1LL<<j)) ) {
               REP(k, 3) {
                  cur[k] += a[j][k];
               }
            }
         }
         if(cur[0]==G[0] && cur[1]==G[1] && cur[2]==G[2]) ans = true;
         if(ans) break;
      }

      cout << "Case #" << r << ": ";
      if(ans) cout << "yes" << endl;
      else cout << "no" << endl;
      r++;
   }
   return 0;
}
