<?php
	function solve($P, $C, $F, $i)
	{
		global $food, $remember;
		#printf("	$P, $C, $F, $i\n");
		
		if ($P < 0 || $C < 0 || $F < 0)
			return false;
		
		if ($i == count($food))
		{
			if ($P == 0 && $C == 0 && $F == 0)
				return true;
			else
				return false;
		}
		
		$hash = "$P-$C-$F-$i";
		if (!isset($remember[$hash]))
			$remember[$hash] = solve(
				$P - $food[$i][0],
				$C - $food[$i][1],
				$F - $food[$i][2],
				$i+1
			) || solve($P, $C, $F, $i+1);
		
		return $remember[$hash];
	}

	fscanf(STDIN, "%d", $T);
	for ($i = 1; $i <= $T; $i++)
	{
		fscanf(STDIN, "%d %d %d", $P, $C, $F);
		fscanf(STDIN, "%d", $N);
		$food = array();
		for ($j = 0; $j < $N; $j++)
		{
			fscanf(STDIN, "%d %d %d", $Pi, $Ci, $Fi);
			$food[] = array($Pi, $Ci, $Fi);
		}
		$remember = array();
		printf("Case #%d: %s\n", $i, solve($P, $C, $F, 0) ? 'yes' : 'no');
	}
?>