//
//  main.cpp
//  FHCQualMaze
//
//  Created by Nagi Nahas on 1/11/15.
//  Copyright (c) 2015 Nagi Nahas. All rights reserved.
//




#include <iostream>
#include <fstream>
#include <vector>
#include <queue>
#include <algorithm>
#include <map>
#include <cstdlib>
using namespace std;

struct food{
    int i;
    int j;
    int k;
};

int main(int argc, const char * argv[])
{

    int T;
    cin >> T;
    for(int t=0;t<T;t++){
        int G1,G2,G3;
        cin >> G1 >> G2 >> G3;
        int N;
        cin >> N;
        vector <food> vf;
        for(int i=0;i<N;i++){
            food fd;
            cin >> fd.i >> fd.j >> fd.k;
            vf.push_back(fd);
        }
        bool b =false;
        for(int i=0;i< (1<<N);i++){
            food sm;
            sm.i = sm.j = sm.k = 0;
            for(int j=0;j<N;j++){
                if( ((1<<j) & i)!=0){
                    sm.i+= vf[j].i;
                    sm.j+=vf[j].j;
                    sm.k+=vf[j].k;
                }
                
            }
            if(sm.i==G1 && sm.j == G2 && sm.k == G3){
                b= true;
                break;
            }
        }
        if(b) cout << "Case #" << t+1 <<": yes" << endl;
        else cout << "Case #" << t+1 <<": no" << endl;

        
        
    }
    
    return 0;
}


