#define _CRT_SECURE_NO_DEPRECATE

#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <map>
#include <set>
#include <string>
#include <utility>
#include <vector>
#include <iostream>
#include <queue>
#include <list>
#include <cctype>
#include <sstream>
#include <cassert>
#include <bitset>
#include <memory.h>

using namespace std;

#pragma comment(linker, "/STACK:33554432")

typedef long long int64;

#define forn(i, n) for(int i = 0; i < (int)(n); i++)
#define ford(i, n) for(int i = (int)(n) - 1; i >= 0; i--)
#define pb push_back
#define mp make_pair
#define fs first
#define sc second
#define it iterator
#define last(a) a.size() - 1
#define all(a) a.begin(), a.end()

const long double EPS = 1E-9;
const int INF = 1000000000;
const int64 INF64 = (int64) 1E18;
const long double PI = 2 * acos(.0);

int a[3], b[110][3], n;

void read() {
  forn(i, 3)
    cin >> a[i];
  cin >> n;
  forn(i, n)
    forn(j, 3)
      cin >> b[i][j];
}

void solve() {
  forn(msk, 1 << n) {
    bool bad = false;
    forn(i, 3) {
      int sum = 0;
      forn(j, n)
        if (msk & (1 << j))
          sum += b[j][i];
      if (sum != a[i]) {
        bad = true;
        break;
      }
    }
    
    if (bad)
      continue;
    puts("yes");
    return;
  }
  puts("no");
}

int main() {
  freopen("input.txt", "rt", stdin);
  freopen("output.txt", "wt", stdout);

  int tests;
  scanf("%d", &tests);
  for (int test = 1; test <= tests; test++) {
    printf("Case #%d: ", test);
    read();
    //gen();
    solve();
  }

  return 0;
}
