#include <cstdio>

int a[22];
int b[22];
int c[22];

int main() {
	int tests;
	scanf("%d", &tests);

	for (int t = 1; t <= tests; t++) {
		int A, B, C;
		scanf("%d %d %d", &A, &B, &C);

		int n;
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d %d %d", &a[i], &b[i], &c[i]);

		bool ok = false;
		for (int mask = 0; mask < (1 << n); mask++) {
			int aa = 0, bb = 0, cc = 0;
			for (int i = 0; i < n; i++) {
				if ((1 << i) & mask) {
					aa += a[i];
					bb += b[i];
					cc += c[i];
				}
			}

			if (aa == A && bb == B && cc == C) {
				ok = true;
				break;
			}
		}

		if (ok)
			printf("Case #%d: yes\n", t);
		else
			printf("Case #%d: no\n", t);
	}

	return 0;
}