#include <iostream>
#include <cstdio>
#include <vector>
#include <set>
#include <map>
#include <queue>
#include <deque>
#include <stack>
#include <algorithm>
#include <cstring>
#include <functional>
#include <cmath>
#include <utility>
#include <complex>
using namespace std;
#define rep(i,n) for(int i=0;i<(n);++i)
#define rep1(i,n) for(int i=1;i<=(n);++i)
#define all(c) (c).begin(),(c).end()
#define fs first
#define sc second
#define pb push_back
#define show(x) cout << #x << " " << x << endl
int main(){
	int T;
	cin>>T;
	rep1(tt,T){
		int a,b,c,N,x[20],y[20],z[20];
		cin>>a>>b>>c>>N;
		rep(i,N) cin>>x[i]>>y[i]>>z[i];
		bool ok=false;
		rep(i,1<<N){
			int d=0,e=0,f=0;
			rep(j,N) if((i>>j)&1) d+=x[j],e+=y[j],f+=z[j];
			if(a==d&&b==e&&c==f) ok=true;
		}
		if(ok) printf("Case #%d: yes\n",tt);
		else printf("Case #%d: no\n",tt);
	}
}