#include <iostream>
#include <set>

using namespace std;

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    
    int n;
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        int P, C, F;
        cin >> P >> C >> F;
        int k;
        cin >> k;
        int a[20][3];
        for (int j = 0; j < k; ++j)
        {
            cin >> a[j][0] >> a[j][1] >> a[j][2];
        }
        bool res = false;
        for (int j = 0; j < 1 << k; ++j)
        {
            int PP = 0, CC = 0, FF = 0;
            for (int jj = 0; jj < k; ++jj) if (j & (1 << jj))
            {
                PP += a[jj][0];
                CC += a[jj][1];
                FF += a[jj][2];
            }
            if (PP == P && CC == C && FF == F)
            {
                res = true;
                break;
            }
        }
        cout << "Case #" << i + 1 << ": " << (res ? "yes" : "no") << endl;
    }
}

