#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <string>
#include <vector>
#include <cmath>
#include <algorithm>
#include <cassert>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <fstream>
using namespace std;
#define pb push_back 
#define REP(i,n) for(int i=0;i<(n);i++ )
typedef long long LL;
typedef pair<int, int> pii;

int x[3];
int r[32][3];

int gao() {
	int n;
	REP(i, 3) cin>>x[i];
	cin>>n;
	REP(i, n) REP(j, 3) cin>>r[i][j];
	REP(i, 1<<n) {
		int y[3] = {0};
		REP(j, n) {
			if (i&(1<<j)) {
				REP(k, 3) y[k] += r[j][k];
			}
		}
		int succ = 1;
		REP(k, 3)
			succ &= x[k] == y[k];
		if (succ) return 1;
	}
	return 0;
}


int main(){
	int T; cin>>T;
	REP(cases, T) {
		printf("Case #%d: %s\n", cases + 1, gao() ? "yes" : "no");
	}
    return 0;
}