package fbhc15QR;


import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class B
{
        String line;
        StringTokenizer inputParser;
        BufferedReader is;
        FileInputStream fstream;
        DataInputStream in;
        String FInput="";
        
        void openInput(String file)
        {

                if(file==null)is = new BufferedReader(new InputStreamReader(System.in));//stdin
                else
                {
                        try{
                
                                
                        fstream = new FileInputStream(file);
                        in = new DataInputStream(fstream);
                        is = new BufferedReader(new InputStreamReader(in));
                        }catch(Exception e)
                        {
                                System.err.println(e);
                        }
                }

        }
        
        void readNextLine()
    	{
    		try {
    			line = is.readLine();
    			inputParser = new StringTokenizer(line, " ,\t");
    			//System.err.println("Input: " + line);
    		} catch (IOException e) {
    			System.err.println("Unexpected IO ERROR: " + e);
    		}	
    		catch (NullPointerException e)
    		{
    			line=null;
    			
    		}
    		
    	}
        
        long NextLong()
        {
                String n = inputParser.nextToken();
                
                long val = Long.parseLong(n);
                
                 return val;
        }
        
        int NextInt()
        {
                String n = inputParser.nextToken();
                int val = Integer.parseInt(n);
                
                //System.out.println("I read this number: " + val);
                return val;
        }
        
        String NextString()
        {
                String n = inputParser.nextToken();
                return n;
        }
        
        void closeInput()
        {
                try {
                        is.close();
                } catch (IOException e) {
                        System.err.println("Unexpected IO ERROR: " + e);
                }
                        
        }
        
        
        public static void main(String [] argv)
        {
                //String filePath="circles.in";
                String filePath=null;
                if(argv.length>0)filePath=argv[0];
                new B(filePath);
                
        }
        
        public B(String inputFile)
        {
        	openInput(inputFile);
    		StringBuilder sb = new StringBuilder();
    		readNextLine();
    		int T=NextInt(), t=0;
    		while(T-->0)
    		{
    			t++;
    			readNextLine();
    			int GP=NextInt(), GC=NextInt(), GF=NextInt();
    			readNextLine();
    			int N = NextInt();
    			int [] p = new int[N];
    			int [] c = new int[N];
    			int [] f = new int[N];
    			
    			for(int i=0; i<N; i++)
    			{
    				readNextLine();
    				int P=NextInt(), C=NextInt(), F=NextInt();
    				p[i]=P;
    				c[i]=C;
    				f[i]=F;
    			}
    			boolean res = false;
    			for(int i=0; i<1<<N&&!res; i++)
    			{
    				int sp=0, sc=0, sf=0;
    				for(int j=0; j<N; j++)
    				{
    					if((i&(1<<j))>0) {
    						sp+=p[j];
    						sc+=c[j];
    						sf+=f[j];
    					}
    				}
    				if(sp==GP&&sc==GC&&sf==GF)res = true;
    			}
    			
    			
    			sb.append("Case #"+t+": ");
    			sb.append(res?"yes":"no");
    			sb.append("\n");
    		}
    		
    		System.out.println(sb);
        	
    		closeInput();		
      
        }
        
       

}
