#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

FILE *in = fopen("f.in", "r");
FILE *out = fopen("f.out", "w");

int G[3], n, a[22][3];

int main(){
	int ntest;
	fscanf(in, "%d", &ntest);
	for(int test = 1; test <= ntest; test++){
		for(int q = 0; q < 3; q++){
			fscanf(in, "%d", &G[q]);
		}
		fscanf(in, "%d", &n);
		for(int q = 0; q < n; q++){
			for(int w = 0; w < 3; w++){
				fscanf(in, "%d", &a[q][w]);
			}
		}

		bool can = false;
		for(int mask = 0; mask < (1 << n); mask++){
			int S[3];
			S[0] = S[1] = S[2] = 0;
			for(int q = 0; q < n; q++){
				if(mask & (1 << q)){
					S[0] += a[q][0];
					S[1] += a[q][1];
					S[2] += a[q][2];
				}
			}

			if(S[0] == G[0] && S[1] == G[1] && S[2] == G[2]){
				can = true;
				break;
			}
		}

		if(can){
			fprintf(out, "Case #%d: yes\n", test);
		}
		else{
			fprintf(out, "Case #%d: no\n", test);
		}
	}
	return 0;
}