#include <stdio.h>
#include <algorithm>
using namespace std;

bool sf;
int n;
int g[3];
int a[22][3];

void bktk(int r0, int r1, int r2, int i) {
  if (r0 == g[0] && r1 == g[1] && r2 == g[2]) {
    sf = true;
    return;
  }
  if (i == n) return;

  // w/o
  bktk(r0, r1, r2, i + 1);

  // w/
  if (r0+a[i][0] <= g[0] && r1+a[i][1] <= g[1] && r2+a[i][2] <= g[2]) {
    bktk(r0+a[i][0], r1+a[i][1], r2+a[i][2], i + 1);
  }
}

int main() {
  int T;
  scanf("%d", &T);
  for (int N = 1; N <= T; ++N) {
    scanf("%d%d%d", &g[0], &g[1], &g[2]);
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
      scanf("%d%d%d", &a[i][0], &a[i][1], &a[i][2]);
    }
    
    sf = false;
    bktk(0,0,0, 0);
 
    printf("Case #%d: %s\n", N, sf ? "yes" : "no");    
  }
  return 0;
}
