import java.util.Scanner;


public class NewYearResolution {
	
	
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int c = 0; c < T; c++){
			int[] aim = {sc.nextInt(), sc.nextInt(), sc.nextInt()};
			int N = sc.nextInt();
			int[][] matrix = new int[N][3];
			for(int i = 0; i < N; i++)
				for(int j = 0; j < 3; j++)
					matrix[i][j] = sc.nextInt();
			boolean flag = false;
			for(int mask = 0; mask < (1<<N); mask++){
				int[] eaten = {0,0,0};
				for(int i = 0; i < N; i++){
					int bit = mask >> i;
					bit = bit & 1;
					if (bit == 1){
						for(int j = 0; j < 3; j++)
							eaten[j] += matrix[i][j];
					}
				}
				flag = (eaten[0] == aim[0]) && (eaten[1] == aim[1]) && (eaten[2] == aim[2]);
				if (flag)
					break;
			}
			System.out.print("Case #" + (c + 1) + ": ");
			if (flag)
				System.out.println("yes");
			else
				System.out.println("no");
		}
	}
	

}
