#include <bits/stdc++.h>

using namespace std;
typedef long long ll;

const int max_n = 22;
int n,T;
int p[max_n],c[max_n],f[max_n];
int gp,gc,gf;

int main()
{
	scanf("%d",&T);
	for(int z=0; z<T; z++)
	{
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(int i=0; i<n; i++)
			scanf("%d%d%d",&p[i],&c[i],&f[i]);

		string res="no";
		for(int i=0; i<(1<<n); i++)
		{
			int sp=0,sc=0,sf=0;
			for(int j=0; j<n; j++)
				if(i&(1<<j))
					sp+=p[j],sc+=c[j],sf+=f[j];
			if(sp==gp and sc==gc and sf==gf)
			{
				res="yes";
				break;
			}
		}

		printf("Case #%d: ",z+1);
		cout<<res<<"\n";
	}

	return 0;
}