#include <iostream>
#include<fstream>
#include<string>
using namespace std;
struct iii{
    int x,y,z;
};
int t,i,j,n,gp,gc,gf,mask,k;
iii arr[25],sum;
bool bol;
int main()
{
    ofstream fout("new_years_resolution.out");
    ifstream fin("new_years_resolution.in");
    fin>>t;
    for (i=1; i<=t; i++){
        fin>>gp>>gc>>gf;
        fin>>n;
        for (j=0; j<n; j++){
            fin>>arr[j].x>>arr[j].y>>arr[j].z;
        }
        bol=false;
        for (mask=0; mask<(1<<n); mask++){
            sum.x=sum.y=sum.z=0;
            for (k=0; k<n; k++){
                if ((mask&(1<<k))>0){
                    sum.x+=arr[k].x; sum.y+=arr[k].y; sum.z+=arr[k].z;
                }
            }
            if (sum.x==gp && sum.y==gc && sum.z==gf){
                bol=true; break;
            }
        }
        fout<<"Case #"<<i<<": ";
        if (bol){
            fout<<"yes"<<endl;
        }else{
            fout<<"no"<<endl;
        }
    }
    return 0;
}
