#include <iostream>
#include <algorithm>

using namespace std;

void solve()
{
  int N;
  int target[3];
  int food[20][3];
 
  for (int i = 0; i < 3; i++) {
    cin >> target[i];
  }
  cin >> N;
  for (int i = 0; i < N; i++) {
    for (int j = 0; j < 3; j++) {
      cin >> food[i][j];
    }
  }

  bool found = false;
  for (int bm = 0; bm < (1UL << N) && !found; bm++) {
    int sum[3] = {0};
    for (int i = 0; i < N; i++) {
      if (bm & (1 << i)) {
	for (int j = 0; j < 3; j++) {
	  sum[j] += food[i][j];
	}
      }
    }
    found = true;
    for (int j = 0; j < 3; j++) {
      found &= target[j] == sum[j];
    }
  }
  cout << (found ? "yes" : "no") << endl;
}

int main()
{
  int T;
  cin >> T;
  for (int c = 1; c <= T; c++) {
    cout << "Case #" << c << ": ";
    solve();
  }
  return 0;
}
