#include <cstdio>

const int MAXN = 22;
int T, N, AA, BB, CC;;
int A[MAXN], B[MAXN], C[MAXN];


int main() {
  scanf("%d", &T);
  for(int t = 1; t <= T; ++t) {
    scanf("%d %d %d", &AA, &BB, &CC);
    scanf("%d", &N);
    for(int i = 0; i < N; ++i) {
      scanf("%d %d %d", A + i, B + i, C + i);
    }

    bool good = false;
    for(int msk = 0; msk < (1 << N); ++msk) {
      int a = 0, b = 0, c = 0;
      for(int i = 0; i < N; ++i) {
        if (msk & (1 << i)) {
          a += A[i];
          b += B[i];
          c += C[i];
        }
      }
      if (a == AA && b == BB && c == CC) {
        good = true;
        break;
      }
    }


    printf("Case %d: ", t);
    if (good) {
      printf("yes\n");
    } else {
      printf("no\n");
    }
  }
}
