#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <vector>
#include <set>
#include <algorithm>
using namespace std;
#define dprint(v) cerr << #v"=" << v << endl //;)
#define forr(i,a,b) for(int i=(a); i<(b); i++)
#define forn(i,n) forr(i,0,n)
#define dforn(i,n) for(int i=n-1; i>=0; i--)
#define forall(it,v) for(typeof(v.begin()) it=v.begin();it!=v.end();++it)
#define sz(c) ((int)c.size())
#define zero(v) memset(v, 0, sizeof(v))
#define pb push_back
#define fst first
#define snd second
typedef long long ll;
typedef pair<int,int> ii;

int G[3],n, f[25][3];

bool rec(int i, int a, int b, int c){
	if(i==n) return a==G[0] && b==G[1] && c==G[2];
	if(rec(i+1, a, b, c)) return true;
	return rec(i+1, a+f[i][0], b+f[i][1], c+f[i][2]);
}

int main() {
	freopen("input.in", "r", stdin);
	freopen("asdf.in", "w", stdout);
	int tt; cin >> tt;
	forr(ttt, 1, tt+1){
		forn(i, 3) cin >> G[i];
		cin >> n;
		forn(i, n) forn(j, 3) cin >> f[i][j];
		cout << "Case #" << ttt << ": " << (rec(0,0,0,0)? "yes":"no") << endl;
	}
	return 0;
}
