#include <stdio.h>
#include <string.h>

struct food{
	int P, C, F;
	
	bool operator == (food o){
		return (P==o.P && C==o.C && F==o.F);
	}
	
	food operator + (food o){
		food ret;
		ret.P = P+o.P;
		ret.C = C+o.C;
		ret.F = F+o.F;
		return ret;
	}
};

int T, u, N, resp;
food target;
food v[20];

void f(food atual, int pos){
	if(pos == N){
		if(atual == target) resp = 1;
		return;
	}
	f(atual, pos+1);
	f(atual+v[pos], pos+1);
}

int main(){
	scanf(" %d", &T);
	u=0;
	while(u<T){
		u++;
		scanf(" %d %d %d", &target.P, &target.C, &target.F);
		scanf(" %d", &N);
		
		for(int i=0; i<N; i++){
			scanf(" %d %d %d", &v[i].P, &v[i].C, &v[i].F);
		}
		
		resp = 0;
		food aux;
		aux.P = 0;
		aux.C = 0;
		aux.F = 0;
		f(aux,0);
		printf("Case #%d: ", u);
		if(resp == 0) printf("no\n");
		else printf("yes\n");
	}
	return 0;
}
