/*
ID: m.nasir1
LANG: C++11
TASK: 
*/
#include <bits/stdc++.h>

using namespace std;

#define sz(x) ((int)(x).size())
#define deb(x) cout << #x << " : " << x << endl
#define debs(x ,y) cout << #x << " : " << x << " , " << #y << " : " << y << endl
#define debind(x , y) cout << #x << "[" << (y) << "] : " << (x)[(y)] << endl 
#define pB push_back
#define mP make_pair

#define rep(i , n) for(int (i) = 0 ; (i) < (n) ; ++(i))
#define repinc(i , n) for(int (i) = 1 ; (i) <= (n) ; ++(i))
#define per(i , n) for(int (i) = (n) - 1 ; (i) >= 0 ; --(i))
#define perinc(i , n) for(int (i) = (n) ; (i) >= 1 ; --(i))

typedef long long ll ;
typedef pair < int , int > pii ;
typedef vector < int > vi ;
typedef vector < pair < int , int > > vpii ;

#define X first
#define Y second

template <typename T>
ostream & operator <<(ostream & out , const vector < T >& v){
	int ss = sz(v);
	rep(i , ss)
		out << v[i] << " ";
	return out ;
}
template <typename T , typename TT > 
ostream & operator <<(ostream & out , const pair < T , TT >& p){
	out << p.first << " " << p.second ;
	return out ;
}
template<typename T , typename TT >
istream & operator >> (istream & in , pair < T , TT >& s){
   in >> s.first >> s.second ;
   return in ;
}


int arr[25][3];
int n , p  , c , f ;

bool bt(int mask){
	int P  = 0 , C = 0 , F = 0 ;
	rep(i , n){
		if(mask&(1 << i)){
			P += arr[i][0];
			C += arr[i][1];
			F += arr[i][2];
		}
	}
	return (p == P)&&(f == F)&&(c == C);
}

int main(){
	int t;
	cin >> t; 
	repinc(test , t){
		cin >> p >> c >> f; 
		cin >> n ;
		memset(arr , -1 , sizeof arr);
		rep(i , n){
			rep(j , 3){
				cin >> arr[i][j];
			}
		}
		int f =0 ;
		int to = 0 ;
		rep(i , n)
			to |= (1 << i);
		rep(i , to + 1){
			if(bt(i)){
				f = 1 ;
				break ;
			}
		}
		cout << "Case #" << test <<": " << (f?"yes":"no") << endl ;
	}
	return 0 ;
}
