//
//  main.cpp
//  hacker_cup_1
//
//  Created by hijackyan on 1/8/15.
//  Copyright (c) 2015 haker cup. All rights reserved.
//

#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int P,C,F;
bool dfs(int tp, int tc, int tf, vector<int> & p, vector<int> & c, vector<int> & f, int i, const int m)
{
    if(tp == P && tc == C && tf == F)
        return true;
    if(i >= m || tp >= P || tc >= C || tf >= F)
        return false;
    if(dfs(tp+p[i], tc+c[i], tf+f[i], p, c, f, i+1, m)
       || dfs(tp, tc, tf, p, c, f, i+1, m))
        return true;
    return false;
}
int main() {
    int m,n;
    cin>>n;
    int ca = 1;
    while(n--)
    {
        cout<<"Case #"<<ca++<<": ";
        cin>>P>>C>>F;
        cin>>m;
        vector<int> p(m),c(m),f(m);
        for(int i = 0; i < m; i++)
            cin>>p[i]>>c[i]>>f[i];
        if(dfs(0,0,0,p,c,f,0, m))
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;
    }
}
