#include <bits/stdc++.h>
using namespace std;


int putC(){
	static int cs = 1;
	cout << "Case #" << cs++ << ": ";
}
int main(){
	int T;
	cin >> T;
	while(T--){
		putC();
		int A,B,C;
		set< array<int,3> > ok;
		cin >> A >> B >> C;
		int N;
		cin >> N;
		ok.insert({0,0,0});
		for(int i = 0 ; i < N ; i++){
			int a,b,c;
			cin >> a >> b >> c;
			vector< array<int,3> > nex;
			for( auto x : ok ){
				nex.push_back({x[0]+a,x[1]+b,x[2]+c});
			}
			for( auto x : nex ) ok.insert(x);
		}
		cout << (ok.count({A,B,C})?"yes":"no") << endl;
	}
}