#include <bits/stdc++.h>

using namespace std;

#define x first
#define y second
#define SZ(x) ((int)((x).size()))
#define PB(x) push_back(x)
#define INF (0x3f3f3f3f)
#define MEMSET(x,v) memset(x,v,sizeof(x))

typedef long long LL;
typedef pair<int, int> PII; typedef pair<PII, int> PII2;

#define MAXN (21)

int in[MAXN][3];

void solve() {
    int GP, GC, GF;
    cin >> GP >> GC >> GF;
    int N;
    cin >> N;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < 3; j++) cin >> in[i][j];
    }
    for (int i = 0; i < 1<<N; i++) {
        int p = 0, c = 0, f = 0;
        for (int j = 0; j < N; j++) {
            if (i & (1<<j)) {
                p += in[j][0];
                c += in[j][1];
                f += in[j][2];
            }
        }
        if (p == GP && c == GC && f == GF) {
            printf("yes\n");
            return ;   
        }
    }
    printf("no\n");
    return ;
}

int main() {
    int test;
    cin >> test;
    for (int tt = 0; tt < test; tt++) {
        cout << "Case #" << tt + 1 << ": ";
        solve();
    }
    
    return 0;
}
