#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

const int MAX = 32;

int protein[MAX], carb[MAX], fat[MAX];
int n;

int main() {
    int cases, Gp, Gc, Gf;

    freopen("b_big.in", "r", stdin);
    freopen("b_big.out", "w", stdout);


    scanf("%d", &cases);

    for (int case_no = 1; case_no <= cases; ++case_no) {
        scanf("%d %d %d", &Gp, &Gc, &Gf);
        scanf("%d", &n);

        for (int i = 0; i < n; ++i) {
            scanf("%d %d %d", &protein[i], &carb[i], &fat[i]);
        }

        int Cp, Cc, Cf;
        bool good = false;
        for (int i = 0; i < (1 << n); ++i) {
            Cp = Cc = Cf = 0;
            for (int j = 0; j < n; ++j) {
                if (i & (1 << j)) {
                    Cp += protein[j];
                    Cc += carb[j];
                    Cf += fat[j];
                }
            }

            if (Gp == Cp && Gc == Cc && Gf == Cf) {
                good = true;
                break;
            }
        }

        printf("Case %d#: %s\n", case_no, good ? "yes" : "no");
    }
    return 0;
}
