#include <bits/stdc++.h>
using namespace std;

int x, y, z, n, a, b, c;
pair<int, pair<int, int> > arr[22];
bool solve(int ind, int a, int b, int c) {
	if (a == 0 && b == a && c == a)
		return 1;
	if (a < 0 || b < 0 || c < 0 || ind == n)
		return 0;

	return solve(ind + 1, a, b, c)
			+ solve(ind + 1, a - arr[ind].first, b - arr[ind].second.first,
					c - arr[ind].second.second);
}
int main(int argc, char **argv) {

	freopen("new_years_resolution.txt", "r", stdin);
	freopen("new_years_resolution.out", "w", stdout);
	int t;
	cin >> t;
	while (t--) {
		static int cas = 1;
		printf("Case #%d: ",cas++);
		cin >> x >> y >> z;
		cin >> n;
		for (int i = 0; i < n; ++i) {
			cin >> a >> b >> c;
			arr[i] = {a, {b,c}};
		}
		cout << (solve(0,x,y,z)==0 ? "no" :"yes") << endl;
	}
	return 0;
}
