#include <iostream>
#include <map>
#include <vector>
#include <cstring>
#include <cctype>
#include <cstdio>
#include <climits>
#include <cmath>
#include <sstream>
#include <utility>
#include <queue>
#include <stack>
#include <algorithm>
#include <cstdlib>
#include <set>
#define lld long long int
using namespace std;
class node{
public:
	lld p,c,f;
};

bool solve(vector<node> &v, int start,lld p, lld c, lld f, lld gp, lld gc, lld gf){
	if(start==v.size()){
		if(p==gp && c==gc && f==gf)
			return true;
		else
			return false;
	}
	if(solve(v,start+1,p,c,f,gp,gc,gf))
		return true;
	else
		return solve(v,start+1,p+v[start].p,c+v[start].c,f+v[start].f,gp,gc,gf);
}
int main(){
	int t,c;
	cin>>t;
	c=t;
	while(t--){
		lld n,gp,gc,gf;
		cin>>gp>>gc>>gf;
		cin>>n;
		vector<node> v(n);
		for(int i=0;i<n;i++){
			cin>>v[i].p>>v[i].c>>v[i].f;
		}
		if(solve(v,0,0,0,0,gp,gc,gf))
			cout<<"Case #"<<c-t<<": "<<"yes"<<endl;
		else
			cout<<"Case #"<<c-t<<": "<<"no"<<endl;
	}
}