#include <iostream>
#include <sstream>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cmath>

using namespace std;

const int N = 1005;

int p[N];
int f[N];
int c[N];

int main() {
  freopen("in", "r", stdin);
  freopen("out", "w", stdout);
  int tt;
  scanf("%d", &tt);
  for (int cc = 1; cc <= tt; ++cc) {
    printf("Case #%d: ", cc);
    int P, C, F;
    scanf("%d %d %d", &P, &C, &F);
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
      scanf("%d %d %d", p + i, c + i, f + i);
    }
    bool can = false;
    for (int i = 0; i < (1 << n); ++i) {
      int sp = 0, sc = 0, sf = 0;
      for (int j = 0; j < n; ++j) {
        if ((i >> j) & 1) {
          sp += p[j];
          sc += c[j];
          sf += f[j];
        }
      }
      if (sp == P && sc == C && sf == F) {
        can = true;
      }
    }
    puts(can ? "yes" : "no");
  }
  return 0;
}