#include <bits/stdc++.h>
using namespace std;

int p[20];
int c[20];
int f[20];

int main() {
    ios_base::sync_with_stdio(false);
    cout.precision(30);

    int T;
    cin >> T;
    for(int test = 1; test <= T; ++test) {
        cout << "Case #" << test << ": ";
        int gp, gc, gf;
        cin >> gp >> gc >> gf;
        int N;
        cin >> N;
        for(int i = 0; i < N; ++i) {
            cin >> p[i] >> c[i] >> f[i];
        }

        int good = 0;
        for(int i = 0; i < (1 << N); ++i) {
            int psum = 0, csum = 0, fsum = 0;
            for(int j = 0; j < N; ++j) {
                if(i & (1 << j)) {
                    psum += p[j];
                    csum += c[j];
                    fsum += f[j];
                }
            }
            if(psum == gp && csum == gc && fsum == gf) {
                good = 1;
                break;
            }
        }
        if(good) {
            cout << "yes" << endl;
        } else {
            cout << "no" << endl;
        }
    }

    return 0;
}
