#include <bits/stdc++.h>

using namespace std;

int  main(){
	ios::sync_with_stdio(false);cin.tie(0);
	long long t, p, c , f, C, F, P, n;
	cin>>t;
	long long M[25][5];
	for(int lol=1; lol<=t; lol++){
		cin>>P>>C>>F>>n;
		for(int i=0; i<n; i++){
			cin>>M[i][0]>>M[i][1]>>M[i][2];
		}
		bool sw=0;
		for(int mask=0; mask<(2<<n); mask++){
			p = c = f =0;
			for(int j=0; j<20; j++){
				if(mask&(1<<j)){
					p+=M[j][0];
					c+=M[j][1];
					f+=M[j][2];
				}
			}
			if(p==P and c==C and f==F){
				sw=1; break;
			}
		}
		if(sw){
			cout<<"Case #"<<lol<<": yes\n";
		}else{
			cout<<"Case #"<<lol<<": no\n";
		}
	}
	return 0;
}