#include <cstdio>
#include <algorithm>

using namespace std;

int p[1000005][5];

bool solve(){
    int s1,s2,s3,n,pos=1,ok;
    int v[25][5];
    for (int i=0;i<3;++i)
        scanf ("%d",&p[0][i]);
    scanf ("%d",&n);
    for (int i=0;i<n;++i)
        for (int j=0;j<3;++j)
            scanf ("%d",&v[i][j]);
    for (int i=0;i<pos;++i){
        for (int j=0;j<n;++j){
            ok=1;
            for (int k=0;k<3;++k)
                if ((p[pos][k]=p[i][k]-v[j][k])<=0) ok=0;
            if (!ok){
                if (!(p[pos][0] || p[pos][1] || p[pos][2])) return 1;
            }
            else pos++;
        }
    }
    return 0;
}

int main(){
    int t;
    scanf ("%d",&t);
    for (int i=0;i<t;++i)
        printf ("Case #%d: %s\n",i+1,solve()?"yes":"no");
    
    return 0;
}
