#include <algorithm>
#include <cstdio>
#define MAX 30
using namespace std;

const char* solve(int n, int a, int b, int c, int tabla[MAX][3]){
	int t[3], limite = 1<<n;
	for(int i = 0; i < limite; i++){
		for(int j = 0; j < 3; j++)
			t[j] = 0;
		for(int j = i, indice = 0; j > 0; j>>=1, indice++){
			if(j&1){
				for(int k = 0; k < 3; k++)
					t[k] += tabla[indice][k];
			}
		}
		if(t[0] == a && t[1] == b && t[2] == c){
//			printf("%04x\n", i);
			return "yes";
		}
	}
	return "no";
}

int main(){
	int n, casos, a, b, c, tabla[MAX][3];
	scanf("%d", &casos);
	for(int i = 1; i <= casos; i++){
		scanf("%d%d%d%d", &a, &b, &c, &n);
		for(int j = 0; j < n; j++)
			scanf("%d%d%d", &tabla[j][0], &tabla[j][1], &tabla[j][2]);
		printf("Case #%d: %s\n", i, solve(n, a, b, c, tabla));
	}
	return 0;
}
