#include <cstdio>

int p[1000], c[1000], f[1000];

bool solve() {
	int Gp, Gc, Gf, N;
	scanf("%d%d%d%d", &Gp, &Gc, &Gf, &N);
	for (int i = 0; i < N; i++)
		scanf("%d%d%d", p + i, c + i, f + i);
	for (int i = (1 << N) - 1; i > 0; i--) {
		int pp, cc, ff;
		pp = cc = ff = 0;
		for (int j = 0; j < N; j++)
			if (i & 1 << j)
				pp += p[j], cc += c[j], ff += f[j];
		if (pp == Gp && cc == Gc && ff == Gf)
			return true;
	}
	return false;
}

int main() {
	int T;
	scanf("%d", &T);
	for (int i = 1; i <= T; i++)
		printf("Case #%d: %s\n", i, solve() ? "yes" : "no");
}