#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#include <bitset>
#include <cmath>
#include <queue>
#include <map>
#include <set>

#define For(i, a, b) for(int i=(a); i<(b); ++i)
#define INF (1<<30)
#define MP make_pair

using namespace std;

typedef pair <int, int> ii;
typedef long long ll;

int sum[1 << 20][3], P[25], C[25], F[25];

int main()
{
	int tt, caso = 1;
	scanf("%d", &tt);

	while (tt--)
	{
		int Gp, Gc, Gf;
		scanf("%d %d %d", &Gp, &Gc, &Gf);

		int n;
		scanf("%d", &n);

		For(i, 0, n)
			scanf("%d %d %d", &P[i], &C[i], &F[i]);

		bool ok = false;
		For(S, 1, 1 << n)
		{
			For(i, 0, 20)
				if (S & (1 << i))
				{
					sum[S][0] = sum[S ^ (1 << i)][0] + P[i]; 
					sum[S][1] = sum[S ^ (1 << i)][1] + C[i];
					sum[S][2] = sum[S ^ (1 << i)][2] + F[i];
				
					break;
				}

			if (sum[S][0] == Gp and sum[S][1] == Gc and sum[S][2] == Gf)
			{
				ok = true;
				break;
			}
		}

		printf("Case #%d: %s\n", caso++, ok ? "yes" : "no");
		
	}	
	return 0;
}