#include <iostream>
#include <vector>
using namespace std;

vector<int> p, c, f;
int n, rp, rc, rf;

bool pos(int bm){
	int ap, ac, af;
	ap = ac = af = 0;
	for (int i=0; i<n; i++){
		if ((1<<i) & bm){
			ap += p[i];
			ac += c[i];
			af += f[i];
		}
		if (ap>rp || ac>rc || af>rf) return false;
	}
	return ap==rp && ac==rc && af==rf;
}

int main(){
	int tc;
	cin>>tc;
	for (int tcc=1; tcc<=tc; tcc++){
		p.clear();
		c.clear();
		f.clear();
		
		cin>>rp>>rc>>rf;
		cin>>n;
		
		for (int i=0; i<n; i++){
			int x, y, z;
			cin>>x>>y>>z;
			p.push_back(x);
			c.push_back(y);
			f.push_back(z);
		}
		
		cout<<"Case #"<<tcc<<": ";

		bool ipos = false;

		for (int i=0; i < (1<<n); i++){
			if (pos(i)){
				cout<<"yes"<<endl;
				ipos = true;
				break;
			}
		}

		if (!ipos){
			cout<<"no"<<endl;
		}

	}

	return 0;

}