#include <stdio.h>

int g_p, g_c, g_f;
int n;
int p[100], c[100], f[100];
int curp, curc, curf;

bool bf(int index)
{
	if (index == n) {
		return curp == g_p && curc == g_c && curf == g_f;
	}
	bool res = bf(index + 1);
	curp += p[index];
	curc += c[index];
	curf += f[index];
	res = res || bf(index + 1);
	curp -= p[index];
	curc -= c[index];
	curf -= f[index];
	return res;
}

int main()
{
	int T;
	scanf("%d", &T);

	for (int t = 0; t < T; t++) {
		curp = curc = curf = 0;
		scanf("%d%d%d", &g_p, &g_c, &g_f);
		scanf("%d", &n);

		for (int i = 0; i < n; i++) {
			scanf("%d%d%d", p+i, c+i, f+i);
		}

		printf("Case #%d: %s\n", t+1, bf(0) ? "yes" : "no");
	}

	return 0;
}
