#include <iostream>
#include <string>

#pragma comment(linker, "/STACK:102400000,102400000")
#include <algorithm>
#include <cstdio>

#define pb push_back

using namespace std;

int n;
const int N = 50;
int A, B, C;
int a[N], b[N], c[N];
bool dfs(int dep, int nowA, int nowB, int nowC) {
	if (dep == n + 1) {
		return nowA == A && nowB == B && nowC == C;
	}
	return dfs(dep + 1, nowA + a[dep], nowB + b[dep], nowC + c[dep])
			| dfs(dep + 1, nowA, nowB, nowC);
}
int main() {
	freopen("in.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	int cas, cass;
	scanf("%d", &cas);
	for (cass = 1; cass <= cas; cass++) {
		scanf("%d%d%d", &A, &B, &C);
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d%d%d", &a[i], &b[i], &c[i]);
		printf("Case #%d: %s\n", cass, dfs(0, 0, 0, 0) ? "yes" : "no");
	}
}
