#include <stdio.h>
using namespace std;

int main() {
	int cases;
	scanf("%d", &cases);
	for (int cas = 1; cas <= cases; cas++) {
		int aa, bb, cc, A[20], B[20], C[20];
		scanf("%d%d%d", &aa, &bb, &cc);

		int number_of_foods;
		scanf("%d", &number_of_foods);
		for (int i = 0; i < number_of_foods; i++)
			scanf("%d%d%d", &A[i], &B[i], &C[i]);

		bool possible = false;
		int stop = 1 << number_of_foods;
		for (int foods_to_eat = 0; foods_to_eat < stop; foods_to_eat++) {

			int a = 0, b = 0, c = 0;
			for (int i = 0; i < number_of_foods; i++)
				if ((foods_to_eat >> i) & 1) {
					a += A[i];
					b += B[i];
					c += C[i];
				}

			if (a == aa && b == bb && c == cc) {
				possible = true;
				break;
			}
		}

		printf("Case #%d: %s\n", cas, (possible ? "yes" : "no"));
	}
	return 0;
}
