#include <algorithm>
#include <numeric>
#include <functional>

#include <iostream>
#include <iomanip>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <stack>
#include <unordered_set>
#include <unordered_map>

#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cctype>
#include <cassert>

#include <cmath>
#include <complex>
#include <ctime>
using namespace std;

#define debug(x) cerr<<#x<<" = "<<(x)<<endl;


int main(int argc, char *argv[])
{
  int t;cin>>t;
  for(int tt = 0 ; tt < t; tt++){
    int a, b, c;cin>>a>>b>>c;
    int n;cin>>n;
    vector<int> va(n), vb(n), vc(n);
    for(int i = 0 ; i < n; i++){
      cin>>va[i]>>vb[i]>>vc[i];
    }
    int ans  = 0;
    for(int i = 1;i<(1<<n);i++){
      int ta=0, tb=0, tc=0;
      for(int j=0;j<n;j++){
        if(i& (1<<j)){
          ta+=va[j];
          tb+=vb[j];
          tc+=vc[j];
        }
      }
      if(ta==a && tb==b && tc==c){
        ans=1;break;
      }
    }

    cout<<"Case #"<<tt+1<<": "<<(ans ? "yes" : "no")<<endl;;
  }

    return 0;
}
