#include <cstdio>
#include <algorithm>

using namespace std;

int main()
{
	int t, n, gp, gc, gf, p[30], c[30], f[30];
	scanf("%d", &t);
	for (int tc = 1; tc <= t; ++tc)
	{
		bool can = false;
		scanf("%d %d %d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int i = 0; i < n; ++i)
			scanf("%d %d %d", &p[i], &c[i], &f[i]);
		for (int i = (1 << n) - 1; i >= 0; --i)
		{
			int pp = 0, cc = 0, ff = 0;
			for (int j = 0, z = 1; j < n; ++j, z <<= 1)
				if (i & z)
				{
					pp += p[j];
					cc += c[j];
					ff += f[j];
				}
			can |= (pp == gp && cc == gc && ff == gf);
		}
		printf("Case #%d: %s\n", tc, can ? "yes" : "no");
	}
	return 0;
}
