import java.util.*;
import java.io.*;

class B {
	public static void main (String [] args) throws IOException{
		Scanner sc = new Scanner(System.in);
		PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("B.out")));
		int numTests = sc.nextInt();
		TESTS:
		for (int test = 1; test <= numTests; test++) {
			pw.print("Case #" + test + ": ");
			int[] targets = {sc.nextInt(), sc.nextInt(), sc.nextInt()};
			int n = sc.nextInt();
			int[][] options = new int[n][3];
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < 3; j++) {
					options[i][j] = sc.nextInt();
				}
			}
			// end input
			for (int i = 0; i < (1 << n); i++) {
				int[] curr = new int[3];
				for (int idx = 0, j = 1; idx < n; idx++, j = (j << 1)) {
					if ((i & j) > 0) {
						for (int k = 0; k < 3; k++) {
							curr[k] += options[idx][k];
						}
					}
				}
				if (Arrays.equals(targets, curr)) {
					pw.print("yes\n");
					continue TESTS;
				}
			}
			pw.print("no\n");
		}
		pw.close();
	}
}