#include <bits/stdc++.h>
using namespace std;

const int N = 111;
int p[N], c[N], f[N];

int main() {
#ifdef LOCAL
	freopen("in", "r", stdin);
	freopen("out", "w", stdout);
#endif // LOCAL
	int t, cas = 0, x, y, z, n;
	scanf("%d", &t);
	while(t-- && scanf("%d%d%d", &x, &y, &z)) {
		scanf("%d", &n);
		for(int i = 0; i < n; ++i) {
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		}
		bool flag = 0;
		for(int i = 0; i < (1 << n); ++i) {
			int X = 0, Y = 0, Z = 0;
			for(int j = 0; j < n; ++j) {
				if((i >> j) & 1) {
					X += p[j], Y += c[j], Z += f[j];
				}
			}
			if(X == x && Y == y && Z == z) {
				flag = 1;
				break;
			}
		}
		printf("Case #%d: %s\n", ++cas, flag ? "yes" : "no");
	}
	return 0;
}
