#define DEB

#include<bits/stdc++.h>
#include<unistd.h>
#define REP(i,m) for(int i=0;i<(m);++i)
#define REPN(i,m,in) for(int i=(in);i<(m);++i)
#define ALL(t) (t).begin(),(t).end()
#define CLR(a) memset((a),0,sizeof(a))
#define pb push_back
#define mp make_pair
#define fr first
#define sc second

using namespace std;


#ifdef DEB
#define dump(x)  cerr << #x << " = " << (x) << endl
#define prl cerr<<"called:"<< __LINE__<<endl
template<class T> void debug(T a,T b){ for(;a!=b;++a) cerr<<*a<<' ';cerr<<endl;}
#else
#define dump(x) ;
#define prl ;
template<class T> void debug(T a,T b){ ;}
#endif

template<class T> void chmin(T& a,const T& b) { if(a>b) a=b; }
template<class T> void chmax(T& a,const T& b) { if(a<b) a=b; }

typedef long long int lint;
typedef pair<int,int> pi;

namespace std{
	template<class S,class T>
	ostream &operator <<(ostream& out,const pair<S,T>& a){
		out<<'('<<a.fr<<','<<a.sc<<')';
		return out;
	}
}

//const int INF=5e8;

int A,B,C;
int n;

pair<int,pi> tup[25];
int main(){
	int t;cin>>t;
	REP(setn,t){
		cin>>A>>B>>C;
		cin>>n;
		REP(i,n){
			int a,b,c;cin>>a>>b>>c;
			tup[i]=mp(a,mp(b,c));
		}
		
		bool res=0;
		REP(bit,1<<n){
			int sum1=0,sum2=0,sum3=0;
			REP(i,n) if(bit>>i&1){
				sum1+=tup[i].fr;
				sum2+=tup[i].sc.fr;
				sum3+=tup[i].sc.sc;
			}
			if(A==sum1 && B==sum2 && C==sum3){
				res=1;
			}
		}
		printf("Case #%d: ",setn+1);
		puts(res?"yes":"no");
	}
	return 0;
}



