package fhc2015.qual;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

public class NewYearsResolution {
    public static void main(final String...args) throws IOException {
        final Scanner sc = new Scanner(new FileInputStream("new_years_resolution.txt"));
//        final Scanner sc = new Scanner(System.in);
        final PrintWriter pw = new PrintWriter("new_years_resolution.out");
//        final PrintWriter pw = new PrintWriter(System.out, true);
        final int T = sc.nextInt();
        for(int t = 1; t <= T; t++) {
            final int Gp = sc.nextInt();
            final int Gc = sc.nextInt();
            final int Gf = sc.nextInt();
            final int N = sc.nextInt();
            final int[] P = new int[N];
            final int[] C = new int[N];
            final int[] F = new int[N];
            for(int i = 0; i < N; i++) {
                P[i] = sc.nextInt();
                C[i] = sc.nextInt();
                F[i] = sc.nextInt();
            }
            final int[] Sp = new  int[1 << N];
            final int[] Sc = new  int[1 << N];
            final int[] Sf = new  int[1 << N];
            for(int i = 1; i < 1 << N; i++)
                for(int j = 0; j < N; j++)
                    if((1 << j & i) > 0) {
                        Sp[i] += P[j];
                        Sc[i] += C[j];
                        Sf[i] += F[j];
                    }
            boolean ans = false;
            for(int i = 0; i < 1 << N; i++)
                ans |= Sp[i] == Gp && Sc[i] == Gc && Sf[i] == Gf;
            pw.printf("Case #%d: %s\n", t, ans ? "yes" : "no");
        }
        pw.flush();
    }
}
