#include <bits/stdtr1c++.h>
#include <ext/numeric>

#define PI acos(-1)
#define EPS 1e-9
#define INTERSECT 1
#define PARALLEL 2
#define COLINEAR 3
#define left(x) ((x<<1)+1)
#define right(x) ((x<<1)+2)
#define mid(x,y) (x+(y-x)/2)
#define INF 1061109567

using namespace std;

typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef pair<int,int> ii;
typedef pair<ii,int> iii;
typedef vector<int> vi;
typedef vector<ii> vii;



int main(){
    ifstream in ("in.txt");
    ofstream out("out.txt");
    int T,Case=1;
    in >> T;
    while (T--){
        int P,C,F,N,arrP[1000]={0},arrC[1000]={0},arrF[1000]={0};
        in >> P >> C >> F >> N;
        for (int i=0; i<N; i++)
            in >> arrP[i] >> arrC[i] >> arrF[i];
        bool impossible = true;
        for (int i=0; i<(1<<N) && impossible; ++i){
            int sumP(0), sumC(0), sumF(0);
            for (int j=0; j<N; ++j){
                if (i&(1<<j)){
                    sumP += arrP[j];
                    sumC += arrC[j];
                    sumF += arrF[j];
                }
            }
            if (sumP == P && sumC == C && sumF == F){
                impossible = false;
            }
        }
        out << "Case #" << Case++ << ": " << (impossible? "no" : "yes") << "\n";
    }
    in.close();
    out.close();
    return 0;
}
