#include <cstdio>
#include <cstring>
#define MAXN 25
int main() {
	int T;
	scanf("%d", &T);
	for(int Case = 1; Case <= T; Case++) {
		int p, c, f, n, ps, cs, fs, suc = 0;
		int pp[MAXN], cc[MAXN], ff[MAXN];
		scanf("%d%d%d%d", &p, &c, &f, &n);
		for(int i = 0; i < n; i++) {
			scanf("%d%d%d", &pp[i], &cc[i], &ff[i]);
		}
		for(int i = 0; i < (1 << n); i++) {
			ps = cs = fs = 0;
			for(int j = 0, k = i; k; j++, k >>= 1) {
				int b = k & 1;
				ps += pp[j] * b;
				cs += cc[j] * b;
				fs += ff[j] * b;
			}
			if(ps == p && cs == c && fs == f) {
				suc = 1;
				break;
			}
				
		}
		printf("Case #%d: %s\n", Case, suc ? "yes" : "no");
	}
	return 0;
}