#include <iostream>
#include <vector>

using namespace std;

int P, C, F, N;	
vector<int> PV, PC, PF;

bool test (int x) {
	int p = 0, c = 0, f = 0, i = 0;
	while (x > 0) {
		if (x & 0x01) {
			p += PV[i];
			c += PC[i];
			f += PF[i];
		}
		++i;
		x >>= 1;
	}
	return (P == p) && (C == c) && (F == f);
}
int main (int argc, char const *argv[])
{
	int T;
	cin >> T;
	for (int casen = 1; casen <= T ; casen++) {
		cout << "Case #" << casen << ": ";
		cin >> P >> C >> F >> N;
		PV.resize(N), PC.resize(N), PF.resize(N);
		for (size_t i = 0 ; i < N ; ++i) {
			cin >> PV[i] >> PC[i] >> PF[i];
		}
		int up = (1 << N);
		bool exist = false;
		for (int i = 1 ; i < up ; ++i) {
			if (test(i)) exist = true;
		}
		if (exist) cout << "yes" << endl;
		else cout << "no" << endl;
	}
	return 0;
}