/*
 *
 * Author : fcbruce <fcbruce8964@gmail.com>
 *
 * Time : Fri 09 Jan 2015 02:45:00 PM CST
 *
 */
#include <cstdio>
#include <iostream>
#include <sstream>
#include <cstdlib>
#include <algorithm>
#include <ctime>
#include <cctype>
#include <cmath>
#include <string>
#include <cstring>
#include <stack>
#include <queue>
#include <list>
#include <vector>
#include <map>
#include <set>
#define sqr(x) ((x)*(x))
#define LL long long
#define itn int
#define INF 0x3f3f3f3f
#define PI 3.1415926535897932384626
#define eps 1e-10

#ifdef _WIN32
  #define lld "%I64d"
#else
  #define lld "%lld"
#endif

#define maxm 
#define maxn 

using namespace std;

int gp,gc,gf;
int p[233],c[233],f[233];
int n;

bool ok()
{
  for (int i=0;i<(1<<n);i++)
  {
    int P=0,C=0,F=0;
    for (int j=0;j<n;j++)
      if ((1<<j)&i)
      {
        P+=p[j];
        C+=c[j];
        F+=f[j];
      }

    if (P==gp && gc==C && gf==F) return true;
  }

  return false;
}

int main()
{
#ifdef FCBRUCE
  freopen("/home/fcbruce/code/t","r",stdin);
  freopen("/home/fcbruce/code/out","w",stdout);
#endif // FCBRUCE

  int T_T,__=0;
  scanf("%d",&T_T);

  while (T_T--)
  {
    printf("Case #%d: ",++__);
    scanf("%d%d%d",&gp,&gc,&gf);
    scanf("%d",&n);
    for (int i=0;i<n;i++) scanf("%d%d%d",p+i,c+i,f+i);
    if (ok()) puts("yes");
    else puts("no");
  }


  return 0;
}
