#!/usr/bin/python

import sys

lines = tuple(map(long, x.strip().split()) for x in sys.stdin.xreadlines())
linesi = 1

for prob in xrange(1, lines[0][0] + 1):
  ta, tb, tc = lines[linesi]
  linesi += 1
  n = lines[linesi][0]
  linesi += 1

  half = n // 2
  cando = set()
  for mask in xrange(1 << half):
    a, b, c = 0, 0, 0
    for i in xrange(half):
      if mask & (1 << i): continue
      a += lines[linesi + i][0]
      b += lines[linesi + i][1]
      c += lines[linesi + i][2]
    cando.add((a, b, c))
  linesi += half

  poss = False
  for mask in xrange(1 << (n - half)):
    a, b, c = ta, tb, tc
    for i in xrange(n - half):
      if mask & (1 << i): continue
      a -= lines[linesi + i][0]
      b -= lines[linesi + i][1]
      c -= lines[linesi + i][2]
    if (a, b, c) in cando:
      poss = True
      break
  linesi += n - half

  print "Case #%d: %s" % (prob, "yes" if poss else "no")
