#include <bits/stdc++.h>

#define FOR(i, a, b) for (i = (a); i <= (b); i++)
#define REP(i, a) for (i = 0; i < (a); i++)
#define ALL(v) (v).begin(), (v).end()
#define SET(a, x) memset((a), (x), sizeof(a))
#define SZ(a) ((int)(a).size())
#define CL(a) ((a).clear())
#define SORT(x) sort(ALL(x))
#define mp make_pair
#define pb push_back

#define filer() freopen("in.txt","r",stdin)
#define filew() freopen("out.txt","w",stdout)

using namespace std;

typedef long long ll;
typedef unsigned long long llu;

int main(){
    int g[23][3];
    int n;
    int test;
    
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    
    cin >> test;
    for ( int ks = 1 ; ks <= test ; ks++ ){
        for ( int j = 0 ; j < 3 ; j++ ) cin >> g[0][j];
        cin >> n;
        for ( int i = 1 ; i <= n ; i++ )
            for ( int j = 0 ; j < 3 ; j++ ) cin>> g[i][j];

        char isOk = false;
        
        for ( unsigned mask = 0 ; mask < (1 << n) ; mask++ ){
            int arr[] = {0, 0, 0};
            
            for ( int j = 0 ; j < 22 ; j++ )
                if ( mask & (1<<j) )
                    for ( int i = 0 ; i < 3 ; i++ ) arr[i] += g[j + 1][i];

            char flag = true;
            
            for ( int i = 0 ; i < 3 ; i++ )
                if ( arr[i] != g[0][i] ){
                    flag = false;
                    break;
                }

            if ( flag ){
                isOk = true;
                break;
            }
        }
        
        if (isOk ) cout << "Case #"<< ks <<": yes" << endl;
        else  cout << "Case #"<< ks <<": no" << endl;
    }

    return 0;
}
