#include <vector>
#include <list>
#include <map>
#include <set>
#include <deque>
#include <queue>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <string>
#include <complex>
/* C++ */
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <cstring>
#include <climits>
#include <ctime>
#include<cassert>

using namespace std;

int main()
{
    int cases = 0,Case;
    scanf("%d", &Case);
    
    while (Case--)
    {        
        printf("Case #%d: ", ++cases);
        vector<int> tar(3);
        for (int i = 0;i < 3; ++i)
            scanf("%d" , &tar[i]);
        int n;
        scanf("%d" , &n);
        
        char ok = 0;
        set< vector<int> >vis;
        for(int j = 0; j < n; ++j)
        {
            vector<int> cur(3);
            for (int i = 0;i < 3; ++i)            
                scanf("%d" , &cur[i]);
            if (!ok)
            {
                set< vector<int> > v2 = vis;
                for (set< vector<int> >::iterator iter = vis.begin();
                    iter != vis.end(); ++iter)
                {
                    vector<int> next = *iter;
                    char shit = 0;
                    for (int i = 0;i < 3; ++i)
                    {
                        next[i]+=cur[i];
                        if (next[i] > tar[i])
                            shit = 1;
                    }              
                    if (!shit)
                        v2.insert(next);
                }                                
                v2.insert(cur);
                vis = v2;
                if (vis.find(tar)!=vis.end())
                    ok = 1;
            }
        }
        
        
        puts(ok?"yes":"no");
            
        
    }

    return 0;
}