#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <ctime>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>

using namespace std;

const int MAXN = 22;

int n, A, B, C, a[ MAXN ], b[ MAXN ], c[ MAXN ]; 

void solve( int t ) {
    scanf("%d%d%d", &A, &B, &C);
    scanf("%d", &n);
    for ( int i = 0; i < n; i++ ) scanf("%d%d%d", &a[i], &b[i], &c[i]);
    string answer = "no";
    for ( int msk = 0; msk < ( 1 << n ); msk++ ) {
        int sum_a = 0, sum_b = 0, sum_c = 0;
        for ( int i = 0; i < n; i++ )
            if ( msk & ( 1 << i ) ) {
                sum_a += a[i];
                sum_b += b[i];
                sum_c += c[i];
            }
        if ( sum_a == A && sum_b == B && sum_c == C ) {
            answer = "yes";
            fprintf( stderr, "Mask: %d\n", msk );
            break;
        }
    }
    printf("Case #%d: %s\n", t, answer.c_str() );
}

int main() {
	time_t start = clock();
	int t; scanf("%d", &t);
	for ( int i = 1; i <= t; i++ ) solve( i );
	fprintf( stderr, "Time: %lf\n", 1.0 * ( clock() - start ) / CLOCKS_PER_SEC );
    return 0;
}
