#include <bits/stdc++.h>

using namespace std;

int n, a, b, c, h1, h2, h3, test;

struct rec
{
	int x, y, z;
} e[22];

bool getbit(int u, int v){
	return ( (u >> (v-1)) & 1 );
}

int main(){

	freopen("new_years_resolution.txt", "r", stdin);
	freopen("test.out", "w", stdout);

	scanf("%d", &test);

	e[0].x = 0; e[0].y = 0; e[0].z = 0;
	bool check; int t;

	for (int i=1; i <= test; i++){

		check = false;
		scanf("%d %d %d", &a, &b, &c);
		scanf("%d", &n);
		for (int j=1; j<= n; j++)
			scanf("%d %d %d", &e[j].x, &e[j].y, &e[j].z);

		for (int k = 1; k < (1 << n); k++){
			h1=0; h2=0; h3=0;
			for (int j =1; j<= n; j++){
				t = getbit(k, j);
				if (t == 1 ){
					h1 += e[j].x;
					h2 += e[j].y;
					h3 += e[j].z;
				}
			}
			if ((h1== a) && (h2 == b) && (h3== c)){
				check = true;
				break;
			}
		}

		if (check)
			printf("Case #%d: %s\n", i, "yes");
		else
			printf("Case #%d: %s\n", i, "no");
	}
}