#include <bits/stdc++.h>

using namespace std;

struct triplet{ int a,b,c; triplet(){a=b=c=0;} triplet(int _a, int _b, int _c){a=_a;b=_b;c=_c;}};

int t, tc, gp, gc, gf, n, bm, a,b,c;
triplet data[20];

int main(void){
	scanf("%d", &t);
	for (int tc = 1; tc <= t; tc++){
		scanf("%d%d%d", &gp, &gc, &gf);
		scanf("%d", &n);
		for (int i = 0; i < n; i++)
			scanf("%d%d%d", &data[i].a, &data[i].b, &data[i].c);
		bool valid = 0;
		for (int bm = 0; bm < (1<<n); bm++){
			a = 0; b = 0; c = 0;
			for (int i = 0; i < n; i++)
				if (bm & (1<<i))
					a += data[i].a, b += data[i].b, c += data[i].c;
			if (a == gp && b == gc && c == gf){
				valid = 1;
				break;
			}
		}
		printf("Case #%d: ", tc);
		if (valid)
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}
