#include <iostream>
#include <string>
using namespace std;

int n;
int gp,gc,gf;
int P[20];
int C[20];
int F[20];


bool search(int index, int p, int c, int f){
	if(index == n){
		return 0;
	} else{
		if(search(index + 1,p,c,f)){
			return 1;
		} else if(p + P[index] == gp && c + C[index] == gc && f + F[index] == gf){
			return 1;
		} else if(p + P[index] <= gp && c + C[index] <= gc && f + F[index] <= gf){
			return search(index + 1,p + P[index],c + C[index],f + F[index]);
		} else{
			return 0;
		}
	}
	return 0;
}

int main(void){
	int t;
	cin >> t;
	for(int i = 0;i < t;i++){
		cin >> gp >> gc >> gf;
		cin >> n;
		for(int i = 0;i < n;i++){
			cin >> P[i] >> C[i] >> F[i];
		}
		cout << "Case #" << i + 1 << ": ";
		if(search(0,0,0,0)){
			cout << "yes";
		} else{
			cout << "no";
		}
		cout << endl;
	}
}