#include<bits/stdc++.h>
#define lol long long int
#define ulol unsigned long long int 
#define mp make_pair
#define pb push_back
#define ff first
#define ss second
using namespace std;
const lol lol_max=numeric_limits<lol>::max();
const int Mod = static_cast<lol>(1e9+7);
int main()
{
	//ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t,k,x,y,z,n,i,j,f;
	cin >> t;
	lol a[25][3],sz,sx,sy;
	for(k=1;k<=t;k++){
		f=0;
		cin >> x >> y >> z;
		cin >> n;
		cout << "Case #" << k << ":";
		for(i=0;i<n;i++)
		{
			cin  >> a[i][0] >> a[i][1] >> a[i][2];
		}
		for(i=0;i<(1<<n);i++)
		{
			sx=0;sy=0;sz=0;
			for(j=0;j<n;j++){
				if(i&(1<<j)){
						sx+=a[j][0];sy+=a[j][1];sz+=a[j][2];
						if(sx>x || sy>y || sz >z)break;
				}
			}
			if(sx==x && sy==y && sz==z){
				f=1;
				cout <<" yes" << endl;
				break;
				}
		}
		if(f==0)
		cout << " no" << endl;
	}
	return 0;
}
