#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

constexpr int MAX = 32;

int p[MAX], c[MAX], f[MAX];

bool dfs(int k, int px, int cx, int fx) {
	if (k == -1) return !px && !cx && !fx;
	if (dfs(k - 1, px, cx, fx)) return true;
	if (px >= p[k] && cx >= c[k] && fx >= f[k]) {
		if (dfs(k - 1, px -  p[k], cx - c[k], fx - f[k])) return true;
	}
	return false;
}

int main() {
	int t, ct = 0;
	
	scanf("%d", &t);
	while (t--) {
		int n, px, cx, fx;
		scanf("%d%d%d%d", &px, &cx, &fx, &n);
		for (int i = 0; i < n; ++i) {
			scanf("%d%d%d", &p[i], &c[i], &f[i]);
		}
		bool ans = dfs(n - 1, px, cx, fx);
		printf("Case #%d: %s\n", ++ct, ans ? "yes" : "no");
	}

	return 0;
}

