#include <cstdio>
#include <algorithm>
#include<iostream>
#include<vector>
#include<climits>
#include <complex>
#include <iostream>
#include <valarray>
#include<cstring>
#include<queue>
#include<bitset>
#include<map>
#include<set>
#include<sstream>
#include<ctime>
#include <stack>
#include <iomanip>
#include <cassert>
#include<cmath>


using namespace std;


#define PB push_back
#define i64 long long
#define FOR(i,a,b) for(i=(a);i<(b);++i)
#define FORE(i,a,b) for(i=(a);i<=(b);++i)
#define REP(i,n) FOR(i,0,n)
#define REPE(i,n) FORE(i,0,n)
#define SZ(v) ((v).size())
#define LD long double
#define VI vector<int>
#define VS vector<string>
#define VD vector<double>
#define VLD vector<LD>
#define MSET(x,y) memset((x),(y),sizeof(x))
#define SZOF(x) sizeof((x))
#define VVI vector< VI >
#define PII pair< int,int >
#define VPII vector< PII >
#define MP make_pair
#define PIPII pair<int, PII >
#define PIPIPII pair< int, PIPII >
#define u64 unsigned i64
#define Vi64 vector<i64>
#define Vu64 vector<u64>

#define MAXN 22

int arr[MAXN][3];
int dp[1<<MAXN][3];
int p,c,f;
int n;
int ti;

void MAIN()
{
    bool poss=0;
    int cases;
    scanf("%d",&cases);
    int mn;
    int i;

    for(int t=1;t<=cases;++t)
    {
        poss=0;
        scanf("%d %d %d",&p,&c,&f);

        scanf("%d",&n);

        for(int i=0;i<n;++i)
        {
            scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
            //printf("%d\t%d\t%d\n",arr[i][0],arr[i][1],arr[i][2]);
        }


        for(i=1;i<(1<<n);++i)
        {
            //printf("%d\n",i);
            mn=i&(-i);
            ti=i^mn;
            if(mn==1)
            {
                mn=0;
            }
            else
            {
                mn=log2(mn)+.5;
            }

            dp[i][0]=dp[ti][0]+arr[mn][0];
            dp[i][1]=dp[ti][1]+arr[mn][1];
            dp[i][2]=dp[ti][2]+arr[mn][2];

            if(dp[i][0]==p && dp[i][1]==c && dp[i][2]==f)
            {
                poss=1;
                break;
            }
        }



        printf("Case #%d: ",t);

        if(poss)
        {
            printf("yes\n");
        }
        else
        {
            printf("no\n");
        }

    }

}

int main()
{
    //freopen("New Year's Resolution.in","r",stdin);
    //freopen("New Year's Resolution.out","w",stdout);

    MAIN();
    return 0;
}




