#include <iostream>
#include<fstream>

using namespace std;

bool bOK;
//--------------------------------------------------------------
int vData[21];
int x[21][3];
//--------------------------------------------------------------
int Length, iTest;

//--------------------------------------------------------------
long Gp, Gc, Gf;
//--------------------------------------------------------------
void backtracking(int c, int gp, int gc, int gf) //Backtracking
{
    if (c==Length)
    {
        if ((gp==Gp)&&(gc==Gc)&&(gf==Gf))
            bOK=true;
    } else
    {
        for (int i=0; i<2; i++)
        {
            vData[c]=i;
            if (i==0)
                backtracking(c+1,gp,gc,gf);
            else
            {
                if ((gp+x[c][0] <= Gp)&&(gc+x[c][1]<= Gc)&&(gf+x[c][2]<=Gf))
                    backtracking(c+1,gp+x[c][0],gc+x[c][1],gf+x[c][2]);
            }
            vData[c]=0;
        }
    }
}
//--------------------------------------------------------------
int main()
{
    ifstream fin("date.in");
	ofstream fout("date.out");

	int T;
	fin >> T;

	for (int iTest=0; iTest<T; iTest++)
    {
        fin >> Gp >> Gc >> Gf;
        fin >> Length;
        for (int i=0; i<Length; i++)
            fin >> x[i][0] >> x[i][1] >> x[i][2];

        bOK=false;
        backtracking(0,0,0,0);

        if (bOK)
        {
            fout << "Case #"<<iTest+1<<": yes" <<endl;
        } else
        fout << "Case #"<<iTest+1<<": no" <<endl;
    }

    fin.close();
	fout.close();
    return 0;
}
