#include <bits/stdc++.h>

using namespace std;

#define FI "new_years_resolution.txt"
#define FO "out.txt"

struct nutri {
	int p, c, f;
};
int T, N;
nutri G, temp;
nutri food[30];
bool res;

bool recursion(int, int, int, int);

int main() {
	freopen(FI, "r", stdin);
	freopen(FO, "w", stdout);
	scanf("%d", &T);
	for (int t = 1; t <= T; ++t) {
		printf("Case #%d: ", t);
		scanf("%d%d%d", &G.p, &G.c, &G.f);
		scanf("%d", &N);
//		cout << G.p << " " << G.c << " " << G.f << endl;
		for (int i = 0; i < N; ++i) {
			scanf("%d%d%d", &food[i].p, &food[i].c, &food[i].f);
		}
		res = recursion(0, G.p, G.c, G.f);
		if (res) printf("yes\n");
		else printf("no\n");
	}	
	return 0;
}

bool recursion(int start, int p, int c, int f) {
	if (start == N) {
		if (p == 0 && c == 0 && f == 0) {
			return true;
		}
		return false;
	}
	bool ret;
	for (int i = start; i < N; ++i) {
		if (food[i].p <= p && food[i].c <= c && food[i].f <= f) {
			ret = recursion(i + 1, p - food[i].p, c - food[i].c, f - food[i].f);
			if (ret) return true;
		}
	}
	return false;
}
