#include <iostream>
#include <algorithm>
#include <cstring>
#include <cstdio>
using namespace std;
#define M 21
#define N 1001
int gp[M],gc[M],gf[M];
int p,c,f;
bool f1[N],f2[N],f3[N];
void solve(int x)
{
    int p,c,f;
    cin>>p>>c>>f;
    int n;
    cin>>n;
    for(int i=1;i<=n;i++)cin>>gp[i]>>gc[i]>>gf[i];
    memset(f1,false,sizeof(f1));
    memset(f2,false,sizeof(f2));
    memset(f3,false,sizeof(f3));
    f1[0]=f2[0]=f3[0]=true;
    for(int i=1;i<=n;i++)
        for(int v1=p;v1>=gp[i];v1--)
            for(int v2=c;v2>=gc[i];v2--)
                for(int v3=f;v3>=gf[i];v3--)
                    if(f1[v1-gp[i]]&&f2[v2-gc[i]]&&f3[v3-gf[i]])
                        f1[v1]=f2[v2]=f3[v3]=true;
    cout<<"Case #"<<x<<": "<<(f1[p]&&f2[c]&&f3[f]?"yes":"no")<<endl;
}
int main()
{
    int t;
    cin>>t;
    for(int i=1;i<=t;i++)solve(i);
    return 0;
}