#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;

int l[1500];
int m[1500];
int q[1500];
int main()
{
    freopen("notas.txt","r",stdin);
     freopen("nota.txt","w",stdout);

int x=1,a;
cin>>a;
string k;
int s=0;
int mal,maz,zo,z;
while(x<=a)
{
    memset(l,0,sizeof(l));
    memset(m,0,sizeof(m));
    memset(q,0,sizeof(q));
    l[0]=1;
    m[0]=1;
    q[0]=1;
    cin>>mal>>maz>>zo;
    int qa;
    cin>>qa;
    int y=0;
    while(y!=qa)
    {
        cin>>s;
        z=0;
        while(z!=1001)
        {
            if(l[z]==1)
            {
                if(z+s<1100 && l[z+s]==0)
                l[z+s]=2;
            }
            z++;
        }
        z=0;
        while(z!=1001)
        {
            if(l[z]==2)
            {
                l[z]=1;

                }
                z++;
        }
        cin>>s;
        z=0;
        while(z!=1001)
        {
            if(m[z]==1)
            {
                if(z+s<1100 && m[z+s]==0)
                m[z+s]=2;
            }
            z++;
        }
        z=0;
        while(z!=1001)
        {
            if(m[z]==2)
            {
                m[z]=1;

                }
                z++;
        }
        cin>>s;
        z=0;
        while(z!=1001)
        {
            if(q[z]==1)
            {
                if(z+s<1100 && q[z+s]==0)
                q[z+s]=2;
            }
            z++;
        }
        z=0;
        while(z!=1001)
        {
            if(q[z]==2)
            {
                q[z]=1;

                }
                z++;
        }
        y++;
    }
cout<<"Case #"<<x<<": ";

    if(l[mal]==1 && m[maz]==1 && q[zo]==1)
    {
        cout<<"yes"<<endl;
    }
    else
    {
        cout<<"no"<<endl;
    }
    x++;
}
}
