#include <bits/stdc++.h>

using namespace std;

typedef long long     LL;
typedef pair<int,int> pii;

double PI  = acos(-1);
double EPS = 1e-7;
int INF    = 1000000000;
LL INFLL   = 1000000000000000000LL;

#define fi            first
#define se            second
#define mp            make_pair
#define pb            push_back

#define input(in)     freopen(in,"r",stdin)
#define output(out)   freopen(out,"w",stdout)

#define MIN(a, b)     (a) = min((a), (b))
#define MAX(a, b)     (a) = max((a), (b))

#define RESET(a, b)   memset(a,b,sizeof(a))
#define ALL(a)        (a).begin(), (a).end()
#define SIZE(a)       (int)a.size()
#define SORT(a)       sort(ALL(a))
#define UNIQUE(a)     (a).erase( unique( ALL(a) ), (a).end() )
#define FOR(a, b, c)  for (int (a)=(b); (a)<=(c); (a)++)
#define FORD(a, b, c) for (int (a)=(b); (a)>=(c); (a)--)
#define FORIT(a, b)   for (__typeof((b).begin()) a=(b).begin(); a!=(b).end(); a++)

int mx[8] = {-1,1,0,0,-1,-1,1,1};
int my[8] = {0,0,-1,1,-1,1,-1,1};

// ----- //

int x[3];
int d[20][3];

int main()
{
	int t;
	scanf("%d",&t);
	FOR(tc,1,t)
	{
		FOR(a,0,2) scanf("%d",&x[a]);
		int m;
		scanf("%d",&m);
		FOR(a,0,m-1)
			FOR(b,0,2)
				scanf("%d",&d[a][b]);

		bool can = 0;
		FOR(mask,0,(1 << m)-1)
		{
			FOR(a,0,m-1)
			{
				if (mask & (1 << a))
				{
					FOR(b,0,2) x[b] -= d[a][b];
				}
			}
			if (x[0]+x[1]+x[2] == 0)
			{
				can = 1;
				break;
			}

			FOR(a,0,m-1)
			{
				if (mask & (1 << a))
				{
					FOR(b,0,2) x[b] += d[a][b];
				}
			}
		}
		printf("Case #%d: %s\n",tc, can ? "yes" : "no");
	}	
}
