#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define LEN 25

void inttobin(int num, char bin[25]){
   int k = 0;
   while (1){
      if (num % 2 == 0){
         bin[k] = '0';
      }
      else{
         bin[k] = '1';
      }
      num /= 2;
      k++;
      if (num == 0) break;
   }
   bin[k] = '\0';
}

int main(){
   int T,N;
   int GP, GC, GF;
   int P[100], C[100], F[100];
   int flag;
   int num;
   char bin[25];
   int check;
   
   //freopen("2.in","r",stdin);
   //freopen("2.out","w",stdout);
   
   scanf("%d",&T);
   
   for (int i = 0; i < T; i++){
      scanf("%d %d %d",&GP, &GC, &GF);
      scanf("%d",&N);
      
      for (int j = 0; j < N; j++){
         scanf("%d %d %d", &P[j], &C[j], &F[j]);
      }
      
      flag = 0;
      num = 1;
      check = 1;
      
      while(check == 1){
         int sumP = 0, sumC = 0, sumF = 0;
         inttobin(num,bin);
         for (int j = 0; j < N; j++){
            if (bin[j] == '1'){
               sumP += P[j];
               sumC += C[j];
               sumF += F[j];
            }
         }
         
         //printf("%d %d %d\n",sumP,sumC,sumF);
         
         if (sumP == GP && sumC == GC && sumF == GF){
            flag = 1;
            break;
         }
         if (sumP == 0 && sumC == 0 && sumF == 0){
            check = 0;
            break;
         }
         
         num++;
      }
      printf("Case #%d: ",i+1);
      
      if (flag == 1){
         printf("yes\n");
      }
      else{
         printf("no\n");
      }
   }
}
