#include <bits/stdc++.h>

using namespace std;

main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    ios::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    for(int i = 1; i <= t; i++)
    {
        cout << "Case #" << i << ": ";
        int Gp, Gc, Gf;
        cin >> Gp >> Gc >> Gf;
        int n;
        cin >> n;
        int p[n], c[n], f[n];
        for(int i = 0; i < n; i++)
            cin >> p[i] >> c[i] >> f[i];
        bool ok = 0;
        for(int mask = 0; mask < (1 << n); mask++)
        {
            int P = 0, C = 0, F = 0;
            for(int i = 0; i < n; i++)
                if(mask & (1 << i))
                    P += p[i],
                    C += c[i],
                    F += f[i];
            ok |= P == Gp && C == Gc && F == Gf;
        }
        cout << (ok ? "Yes" : "No") << "\n";
    }
}
