#include "stdafx.h"

#include <stdio.h>
#include <string.h>
#include <algorithm>

void calories()
{
    static bool reachable[1001][1001][1001];
    int T, GP, GC, GF, N, P, C, F;
    scanf("%d", &T);
    for (int t = 0; t < T; ++t)
    {
        scanf("%d %d %d %d", &GP, &GC, &GF, &N);
        memset(reachable, 0, sizeof reachable);
        reachable[0][0][0] = true;
        for (int n = 0; n < N; ++n)
        {
            scanf("%d %d %d", &P, &C, &F);
            for (int p = 0; p <= GP - P; ++p)
                for (int c = 0; c <= GC - C; ++c)
                    for (int f = 0; f <= GF - F; ++f)
                        reachable[p + P][c + C][f + F] = reachable[p + P][c + C][f + F] | reachable[p][c][f];
            if (reachable[GP][GC][GF])
                break;
        }
        printf("Case #%d: %s\n", t + 1, reachable[GP][GC][GF] ? "yes" : "no");
    }
}

#ifndef DEV_MODE
int main(int argc, char* argv[])
{
    calories();
    return 0;
}
#endif
