#include <bits/stdc++.h>
using namespace std;
int t;
int i,j,k,n,a,b,c;
int Gp[30],Gc[30],Gf[30];
struct point 
           {
           	int a,b,c;
		   } Q[30000];
int P,K,F,sf(0);
int main(void)
{
 ifstream cin("new_years_resolution.txt");
 ofstream cout("new_years_resolution.out");
 cin>>t;
 for (int g=1;g<=t;++g)
   {
   	memset(Gp,0,sizeof Gp);
   	memset(Gc,0,sizeof Gc);
   	memset(Gf,0,sizeof Gf);
   	memset(Q,0,sizeof Q);
   	cin>>P>>K>>F;
   	cin>>n;
   	for (i=1,k=0;i<=n;++i)
   	  {
   	  cin>>a>>b>>c;
   	  if (a<=P && b<=K && c<=F)
	      {
		  Gp[++k]=a;
		  Gc[k]=b;
		  Gf[k]=c;
	      }
	  }
	 n=k;
	 int sol=0;
	 Q[++sf].a=0;
	 Q[  sf].b=0;
	 Q[  sf].c=0;
	 for (i=1;i<=n && sol<1;++i)
	   {
	   	for (j=1;j<=sf && sol<1;++j)
	   	 {
	   	  if (Gp[i]+Q[j].a==P && Gc[i]+Q[j].b==K && Gf[i]+Q[j].c==F) sol=1;	
		  if (Gp[i]+Q[j].a<=P && Gc[i]+Q[j].b<=K && Gf[i]+Q[j].c<=F) 
			     {
			      Q[++sf].a= Gp[i]+Q[j].a;
			      Q[  sf].b= Gc[i]+Q[j].b;
			      Q[  sf].c= Gf[i]+Q[j].c;
				 }		
		 }	
       }
    if (sol) cout<<"Case #"<<g<<": yes\n";
        else cout<<"Case #"<<g<<": no\n";
   }	
	return 0;
}
