/*
 * Kishore Patel
 */

import java.util.*;
import java.io.*;

public class Main implements Runnable {
        
	public void solve() throws IOException {
            int T = nextInt();
            for(int i = 0; i < T; i++){
                printCase(i+1);
                solve1();
            }
	}
        
       class Food{
           int p, c, f;
       } 
       boolean ok;
       int gp, gc, gf;
       int N;
       Food[] food;
       public void solve1() throws IOException{
           gp = nextInt();gc = nextInt();gf = nextInt();
           N = nextInt();
           food = new Food[N];
           for(int i = 0; i < N; i++){
               food[i] = new Food();
               food[i].p = nextInt();
               food[i].c = nextInt();
               food[i].f = nextInt();
           }
           
           //brute force 2 ^ N
           ok = false;
           doit(0, 0, 0, 0); 
           
           printAnswer(ok);
       }
       
       private void doit(int at, int protein, int carbo, int fat){
           if(at == N){
               if(protein == gp && carbo == gc && fat == gf) ok = true;
               return;
           }
           if(ok || protein > gp || carbo > gc || fat > gc) return;
           
           doit(at + 1, protein, carbo, fat);
           doit(at + 1, protein + food[at].p , carbo + food[at].c , fat + food[at].f);
       }
       
       void printAnswer(boolean gotIt){
           if(gotIt) out.println("yes");
           else out.println("no");
       }
        
        
        
       

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//-----------------------------------------------------------
	public static void main(String[] args) {
		new Main().run();
	}

        public void printCase(int t){
            out.print("Case #"+ t + ": ");
        }

        public void printCaseLn(int t){
            out.println("Case #"+ t + ": ");
        }

        public void debug(Object... arr){
            System.out.println(Arrays.deepToString(arr));
        }

        public void print1Int(int[] a){
                for(int i = 0; i < a.length; i++)
                        System.out.print(a[i] + " ");
                System.out.println();
        }
        
        public void print2Int(int[][] a){
                for(int i = 0; i < a.length; i++){
                        for(int j = 0; j < a[0].length; j++){
                                System.out.print(a[i][j] + " ");
                        }
                        System.out.println();
                }
        }
        
	public void run() {
		try {
			in = new BufferedReader(new FileReader("Main.in"));
                        out = new PrintWriter(new File("Main.out"));
			tok = null;
			solve();
			in.close();
                        out.close();
		} catch (IOException e) {
			System.exit(0);
		}
	}

	public String nextToken() throws IOException {
		while (tok == null || !tok.hasMoreTokens()) {
			tok = new StringTokenizer(in.readLine());
		}
		return tok.nextToken();
	}

	public int nextInt() throws IOException {
		return Integer.parseInt(nextToken());
	}

	public long nextLong() throws IOException {
		return Long.parseLong(nextToken());
	}

	public double nextDouble() throws IOException {
		return Double.parseDouble(nextToken());
	}
        PrintWriter out;
	BufferedReader in;
	StringTokenizer tok;
}



