#include <iostream>

using namespace std;
typedef long long LL;
LL v[32][3];
LL t[3];
int found;
int n;
void go(int k, LL A, LL B, LL C) {
  if (found) return;
  if (A > t[0] || B > t[0] || C > t[0]) return;
  if (A == t[0] && B == t[1] && C == t[2]) {
    found = 1;
    return;
  }
  if (k >= n) return;
  go(k + 1, A, B, C);
  go(k + 1, A + v[k][0], B + v[k][1], C + v[k][2]);
}
int main() {
  int tt; cin >> tt;
  int idx = 0;
  while (tt--) {
    cin >> t[0] >> t[1] >> t[2];
    found = 0;
    cin >> n;
    for (int i = 0; i < n; ++i) cin >> v[i][0] >> v[i][1] >> v[i][2];
    go(0, 0, 0, 0);
    cout << "Case #" << ++idx << ": ";
    if (found) cout << "yes\n";
    else cout << "no\n";
  }
  return 0;
}
