import java.io.*;
public class Main
{
    public static void main(String[] args) throws Exception{
        BufferedReader bff=new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter wff=new BufferedWriter(new OutputStreamWriter(System.out));
        int cases=Integer.parseInt(bff.readLine());
        int cont=1;
        while(cases+1!=cont){
            String[] comp=bff.readLine().split(" ");
            int k=Integer.parseInt(bff.readLine());
            int p=0,c=0,f=0;
            int i1=Integer.parseInt(comp[0]);
            int i2=Integer.parseInt(comp[1]);
            int i3=Integer.parseInt(comp[2]);
            while(k!=0){
                String[] x=bff.readLine().split(" ");
                int px=Integer.parseInt(x[0]);
                int cx=Integer.parseInt(x[1]);
                int fx=Integer.parseInt(x[2]);
                if(px<=i1 && cx<=i2 && fx<=i3){
                    p+=px;
                    c+=cx;
                    f+=fx;
                }
                k--;
            }
            if(i1<=p && i2<=c && i3<=f){
                wff.write("Case#"+cont+": yes");
            }
            else{
                wff.write("Case#"+cont+": no");
            }
            wff.newLine();
            cont++;
        }
        wff.flush();
    }
}
