#include <stdio.h>
#include <string.h>
#include <math.h>

void int2bin(int input, char bin[30])
{
	int i=0;
	while(input)
	{
		if(input%2)
		{
			bin[i]='1';
		}else
		{
			bin[i]='0';
		}
		input=input>>1;
		i++;
	}
	bin[i]=0;
}

int main()
{
	int T,Tcopy;
	int Gp,Gc,Gf;
	
	
	scanf("%d",&T);
	Tcopy=T;
	while(T--)
	{
		scanf("%d %d %d",&Gp,&Gc,&Gf);
		int N,Ncopy;
		scanf("%d",&N);
		Ncopy=N;
		int P[30],C[30],F[30];
		
		
		while(Ncopy--)
		{
			scanf("%d %d %d",&(P[N-Ncopy-1]),&(C[N-Ncopy-1]),&(F[N-Ncopy-1]));
		}
		
		int i;
		int j;
		int p,c,f;
		int flag=0;
		for(i=0;i<pow(2,N);i++)
		{
			p=0;
			c=0;
			f=0;
			char bin[30];
			int2bin(i,bin);
			
			for(j=0;j<N;j++)
			{
				if(bin[j]=='1')
				{
					p+=P[j];
					c+=C[j];
					f+=F[j];
				}
			}
			if(p==Gp&&c==Gc&&f==Gf)	
			{
				flag=1;
				break;
			}
		}
		printf("Case #%d: ",Tcopy-T);
		if (flag)
		{
			printf("yes\n");
		}else
		{
			printf("no\n");
		}
	}
}