import sys
import itertools

def addList(argv):
	result = [0 , 0 , 0]
	for arg in argv:
		for i in xrange(0,3):
			result[i] = result[i] + arg[i]
	return result

t = long(raw_input())
t1 = 0
while t > t1:
	t1 = t1 + 1
	expected_pcf = raw_input()
	expected_list = map(long, expected_pcf.split(" "))
	num_foods = int(raw_input())
	n = num_foods
	foods_list = []
	for i in xrange(0, num_foods):
		foods_pcf = raw_input()
		foods_list.append(map(long, foods_pcf.split(" ")))
	break_flag = 0
	
	if len(foods_list) == 1:
		if foods_list[0][0] == expected_list[0]:
			if foods_list[0][1] == expected_list[1]:
				if foods_list[0][2] == expected_list[2]:
					print "Case #{0}: yes".format(t1)
					break_flag = 1

	for i in xrange(2, len(foods_list)+1):
		for argList in itertools.combinations( foods_list, i):
			result = addList(argList)
			if result[0] == expected_list[0]:
				if result[1] == expected_list[1]:
					if result[2] == expected_list[2]:
						print "Case #{0}: yes".format(t1)
						break_flag = 1
						break
		if break_flag:
			break
	if break_flag == 0:
		print "Case #{0}: no".format(t1)
