import itertools


class Food:
    def __init__(self, p, c, f):
        self.p = p
        self.c = c
        self.f = f

    def __str__(self):
        return "%d %d %d" % (self.p, self.c, self.f)

    def __repr__(self):
        return self.__str__()


def find(foods):
    n = len(foods)
    for l in range(1, n+1):
        for row in itertools.combinations(foods, l):
            s1, s2, s3 = 0, 0, 0
            for food in row:
                s1 += food.p
                s2 += food.c
                s3 += food.f
            if s1 == Gp and s2 == Gc and s3 == Gf:
                return row
    return ()

file = open("new_years_resolution.txt")
T = int(file.readline())
output = open("output.out", mode='w')

for i in range(T):
    s = file.readline().split()
    Gp, Gc, Gf = [int(s[i]) for i in range(len(s))]
    n_foods = int(file.readline())
    foods = []
    for j in range(n_foods):
        s = file.readline().split()
        p, c, f = [int(s[i]) for i in range(len(s))]
        food = Food(p, c, f)
        foods.append(food)
    foods = find(foods)
    #print(foods)
    if len(foods) > 0:
        #print("Case #"+str(i+1)+": Yes")
        output.write("Case #"+str(i+1)+": Yes\n")
    else:
        #print("Case #"+str(i+1)+": No")
        output.write("Case #"+str(i+1)+": No\n")

file.close()
output.close()