#include<bits/stdc++.h>

using namespace std;

int main()
{
	int t;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		int gp,gc,gf;
		cin>>gp>>gc>>gf;
		int n;
		cin>>n;
		vector< vector<int> > arr(n,vector<int> (3));
		int gps=0,gcs=0,gfs=0;
		bool check[n];
		for(int i=0;i<n;i++)
		{
			check[i]=true;
			cin>>arr[i][0]>>arr[i][1]>>arr[i][2];
			if(arr[i][0]>gp || arr[i][1]>gc || arr[i][2]>gf)
				check[i]=false;	
			gps+=arr[i][0];
			gcs+=arr[i][1];
			gfs+=arr[i][2];
		}
		int maxi=max(gps,max(gcs,gfs));
		int m[maxi+10][3];
		for(int j=0;j<maxi+10;j++)
		{
			m[j][0]=0;
			m[j][1]=0;
			m[j][2]=0;
		}
		m[0][0]=1;
		m[0][1]=1;
		m[0][2]=1;
		for(int i=0;i<n;i++)
		{
			if(check[i])
			{
				for(int j=gps;j>=arr[i][0];j--)
					m[j][0] = m[j][0] || m[j-arr[i][0]][0];
				for(int j=gcs;j>=arr[i][1];j--)
					m[j][1] = m[j][1] || m[j-arr[i][1]][1];
				for(int j=gfs;j>=arr[i][2];j--)
					m[j][2] = m[j][2] || m[j-arr[i][2]][2];
			}
		}
		if(m[gp][0]==0 || m[gc][1]==0 || m[gf][2]==0)
			cout<<"Case #"<<k<<": no"<<endl;
		else
			cout<<"Case #"<<k<<": yes"<<endl;
	}	
	return 0;
}
