#include "bits/stdc++.h"

using namespace std;
int T, N, ga, gb, gc;
vector<int> va, vb, vc;
bool f() {
	queue<vector<int> > Q;
	for (int i = 0; i < N; i++) {
		if (va[i] == ga && vb[i] == gb && vc[i] == gc)
			return 1;
		vector<int> tt(1, i);
		Q.push(tt);
	}

	while (!Q.empty()) {
		vector<int> tmp = Q.front();
		for (int i = tmp[tmp.size() - 1] + 1; i < N; i++) {
			vector<int> vv = tmp;
			vv.push_back(i);
			Q.push(vv);
			int sz = vv.size(), sm1 = 0, sm2 = 0, sm3 = 0;
			/*for (int j = 0; j < sz; j++) {
				sm1 += va[vv[j]];
				sm2 += vb[vv[j]];
				sm3 += vc[vv[j]];
			}*/

			if (sm1 == ga && sm2 == gb && sm3 == gc)
				return 1;

		}
		Q.pop();
	}
	return 0;
}
int main() {
	std::ios::sync_with_stdio(false);
	freopen("new_years_resolution.txt", "r", stdin); // for reading
	freopen("2.out", "w", stdout); //for writing

	cin >> T;
	for (int t = 1; t <= T; t++) {
		cin >> ga >> gb >> gc;
		cin >> N;

		va = vector<int>(N);
		vb = vector<int>(N);
		vc = vector<int>(N);

		for (int i = 0; i < N; i++)
			cin >> va[i] >> vb[i] >> vc[i];

		cout << "Case #" << t << ": ";
		if (f())
			cout << "yes" << endl;
		else
			cout << "no" << endl;

	}
	return 0;
}
