#include<iostream>
#include<fstream>
using namespace std;
bool isSubsetSum(int set[], int n, int sum,bool c[])
{
    bool subset[sum+1][n+1];
    for (int i = 0; i <= n; i++)
      subset[0][i] = true;
 
    for (int i = 1; i <= sum; i++)
      subset[i][0] = false;
 
      for (int i = 1; i <= sum; i++)
     {
       for (int j = 1; j <= n; j++)
       {
         subset[i][j] = subset[i][j-1];
         if (i >= set[j-1])
           {
		   subset[i][j] = subset[i][j] || subset[i - set[j-1]][j-1];
           if(subset[i - set[j-1]][j-1] == true)  c[j-1] = true;  
           }
	   }
     } 
     return subset[sum][n];
}
int main()
{
	fstream infile("F:\\input.txt", std::ios_base::in);
	fstream outfile("F:\\output.txt", std::ios_base::out);
	int t,gp,gc,gf,n;
	int p[20],c[20],f[20];
	bool pc[20],cc[20],fc[20],flag;
	infile>>t;
	for(int k = 1;k <= t;k++)
	{
		flag = 0;
		infile>>gp>>gc>>gf>>n;
		for(int i = 0;i < n;i++)
		   infile>>p[i]>>c[i]>>f[i];
		   
		if((isSubsetSum(p,n,gp,pc) == false) || (isSubsetSum(c,n,gc,cc) == false) || (isSubsetSum(f,n,gf,fc) == false))
		    outfile<<"Case #"<<k<<": "<<"no"<<endl;
		else
		{
		    for(int i = 0;i < n;i++)
			  {
			  if((pc[i] != cc[i]) || (pc[i] != fc[i]))	
			  {
			  outfile<<"Case #"<<k<<": "<<"no"<<endl;
			    flag = 1;
				break;
		      }
		     }
		    if(flag == 0)
			outfile<<"Case #"<<k<<": "<<"yes"<<endl;  
		}   	  
	}
}
