#include<stdio.h>
#include<stdlib.h>
typedef struct{
	short arr[3];
}stru;
char N;
short ess[3];
short **foods;
char add(char n,stru now)
{
	char i;
	now.arr[0] +=foods[n][0];
	if(now.arr[0]>ess[0])
		return 0;
	now.arr[1] +=foods[n][1];
	if(now.arr[1]>ess[1])
		return 0;
	now.arr[2] +=foods[n][2];
	if(now.arr[2]>ess[2])
		return 0;
	if(now.arr[0]==ess[0]&&now.arr[1]==ess[1]&&now.arr[2]==ess[2])
		return 1;
	if(n==N-1)
		return 0;
	for(i=n+1;i<N;i++)
		if(add(i,now)==1)
			return 1;
	if(i==N)
		return 0;
	return 0;
	
}

int main()
{
	FILE *input=fopen("input.txt","r");
	FILE *output;
	char T,t=0,i;
	stru now;
	fscanf(input,"%d",&T);
	output=fopen("output.txt","w");
	while(t++<T)
	{
		for(i=0;i<3;i++)
			now.arr[i]=0;
		fscanf(input,"%d %d %d",&ess[0],&ess[1],&ess[2]);
		fscanf(input,"%d",&N);
		foods=(short**)malloc(sizeof(*foods)*N);
		for(i=0;i<N;i++)
			foods[i]=(short*)malloc(sizeof(**foods)*3);
		for(i=0;i<N;i++)
			fscanf(input,"%d %d %d",&foods[i][0],&foods[i][1],&foods[i][2]);
		for(i=0;i<N;i++)
			if(add(i,now)==1)
			{
				fprintf(output,"Case #%d: yes\n",t);
				break;
			}
		if(i==N)
			fprintf(output,"Case #%d: No\n",t);
		
		free(foods);
		for(i=0;i<N;i++)
			free(foods[i]);
	}
	fclose(input);
	fclose(output);
	
		
	return 0;
}
