#include<iostream>
#include<string>
#include<algorithm>
using namespace std ;
int main()
{
    int t ;
    cin >> t ;
    for(int i=1 ; i<=t ; i++)
    {
       string str ;
       cin >> str ;
       int k=str.size() ;
       string minimum = str , maximum =str;
     for(int i=0 ; i<k;  i++)
       {
           for(int j=i+1 ; j<k ; j++)
           {
              if(!(i==0 && str[j]=='0'))
              {
                  swap(str[i],str[j]) ;
                  if(str.compare(minimum)<0)
                  {
                      minimum = str ;
                  }
                  else if(str.compare(maximum)>0)
                  {
                      maximum = str ;
                  }
                  swap(str[i],str[j]) ;
              }
           }
       }
              cout << "Case #" << i << ": " ;
       cout << minimum << " " << maximum << "\n" ;
    }
    return 0 ;
}
