# include <cstdio>
# include <cstring>
# define N 30

using namespace std;

int x,y,z,n,X,Y,Z,T;

struct food
{
    int x,y,z;
} a[N];

int main()
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);

    scanf("%d\n", &T);
    for(int i=1; i<=T; ++i)
    {
        memset(a,0,sizeof(a));
        printf("Case #%d: ", i);

        scanf("%d %d %d\n", &x, &y, &z);
        scanf("%d\n", &n);
        for(int j=1; j<=n; ++j)
            scanf("%d %d %d\n", &a[j].x, &a[j].y, &a[j].z);

        bool ok=false;

        for(int ii=0; ii<(1<<n); ++ii)
        {
            X=Y=Z=0;
            for(int jj=0; jj<n; ++jj)
                if(ii&(1<<jj))
                {
                    X+=a[jj+1].x;
                    Y+=a[jj+1].y;
                    Z+=a[jj+1].z;
                }
            if(X==x && Y==y && Z==z) ok=true;
        }
        if(ok) printf("yes\n");
        else printf("no\n");
    }
    return 0;
}
