#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
#include <climits>
using namespace std;
typedef long long int ll;
#define gc getchar//_unlocked
bool isSubsetSum(vector<ll> set, ll n, ll sum)
{
   if (sum == 0)
     return true;
   if (n == 0 && sum != 0)
     return false;
   if (set[n-1] > sum)
     return isSubsetSum(set, n-1, sum);
   return isSubsetSum(set, n-1, sum) || isSubsetSum(set, n-1, sum-set[n-1]);
}
int main()
{
	ll t; 
	cin>>t;
	FILE *fp;
	fp = fopen("out.txt", "w");
	for(ll k=1; k<=t; k++)
	{
		vector<ll> p;
		ll a, b, d, n, x=0, y=0, z=0, q, r, s;
		bool ans = false;
		cin>>a>>b>>d;
		cin>>n;
		for(ll i=0; i<n; i++)
		{
			cin>>q>>r>>s;
			p.push_back(q+r+s); x = x+q+r+s;
		}
		ans = isSubsetSum(p, n, a+b+d);
		fprintf(fp, "Case #%lld: ", k);
		if(ans == true) fprintf(fp,"yes\n");
		else fprintf(fp, "no\n");
	}
	return 0;
}
