#include <stdio.h>
#include <stdlib.h>


int check(int *GF, int *GP, int *GC, int init, int end, int GFmax,int GPmax,int GCmax) {
   int i;
   for(i=init; i < end; i++ ) {
      if( GF[i] == GFmax && GP[i] == GPmax && GC[i] == GCmax)
         return 1;
      if ( GF[i] <= GFmax && GP[i] <= GPmax && GC[i] <= GCmax ) {
         if (check(GF, GP, GC, i+1, end, GFmax - GF[i], GPmax - GP[i], GCmax- GC[i])==1)
            return 1;
      }
   }
      return 0;
}

int main(int argc, const char *argv[])
{
   int T,N;
   int I,J,L,K;
   int i,j,l,k;
   int *GP, *GC, *GF;
   int GPmax, GCmax, GFmax;
   scanf("%d", &T);

   for ( I = 0 ;  I < T; I++){
      

      scanf("%d %d %d",&GPmax,&GCmax,&GFmax);
      // printf("%d %d %d\n",GPmax,GCmax,GFmax); 
      scanf("%d",&N);
      // printf("%d\n",N); 

      GP = calloc(N, sizeof(int));
      GC = calloc(N, sizeof(int));
      GF = calloc(N, sizeof(int));

      for (i = 0; i < N; i++) {
         scanf("%d %d %d", &GP[i], &GC[i], &GF[i]);
         // printf("%d %d %d\n", GP[i], GC[i], GF[i]); 
      }
      printf("Case #%d: %d\n",I+1, check(GP,GC,GF,0,N,GPmax,GCmax,GFmax));
   }
   return 0;
}
