#include<iostream>
#include<algorithm>
#include<string.h>
#include<bits/stdc++.h>
#define fre 	freopen("r2.txt","r",stdin),freopen("0.out","w",stdout)

using namespace std;
int ar[25]={0};
void bin(long long i)
{
	int index=0;
	while(i!=0)
	{
		ar[index]=i%2;
		i/=2;
		index++;
	}


}
int main()
{
	fre;
	int tst;
	cin>>tst;
	for(int w=1;w<=tst;w++)

	{
	int gp,gc,gf;
	cin>>gp>>gc>>gf;
	int n;
	cin>>n;
	int p[25]={0};
	int c[25]={0};
	int f[25]={0};
	for(int i=0;i<n;i++)
	{
		cin>>p[i]>>c[i]>>f[i];
	}
	int k=0;
	for(long long i=0;i<(pow(2,n));i++)
	{
		int sump=0;
		int sumc=0;
		int sumf=0;
		bin(i);
		for(int j=0;j<n;j++)
		{
			if(ar[j]==1)
			{
				sump+=(p[j]);
				sumc+=(c[j]);
				sumf+=(f[j]);
			}

		}

		if((sump==gp)&&(sumc==gc)&&(sumf==gf))
		{
			k=1;
			break;
		}
	}
	cout<<"Case #"<<w<<": ";
	if(k==1)
	{
		cout<<"yes";
	}

	else cout<<"no";
	cout<<"\n";
	}
	return 0;


}
