#include <cstdio>
using namespace std;

FILE *f,*g;


struct cp
{
    int p,c,f;
} ax;
cp v[25];
int q,n,i,t,C,F,P;

 cp Q[1<<21];


bool bun(cp val)
{
    if (val.c > C || val.f > F || val.p > P) return false;
    return true;
}


void bfs()
{
    cp r;
    int i;
    int cn=0,nr=0;
    bool ok=false;



    r.c = r.f = r.p = 0;
    Q[++nr] = r;

    for (i=1;i<=n && ok == false;i++)
    {

        cn = nr;
        while (cn>0 && ok == false)
        {
            cn--;

            r = Q[cn];

            r.c += v[i].c;
            r.f += v[i].f;
            r.p += v[i].p;

            if (r.c == C && r.f == F && r.p == P) ok = true;

            if (bun(r))
                Q[++nr] = r;
        }
    }

    if (ok)
        fprintf(g,"Case #%d: yes\n",q);
    else
        fprintf(g,"Case #%d: no\n",q);
}

int main()
{
    f=fopen("input.txt","r");
    g=fopen("output.txt","w");


    fscanf(f,"%d",&t);

    for (q=1;q<=t;q++)
    {
        fscanf(f,"%d%d%d",&P,&C,&F);

        fscanf(f,"%d",&n);
        for (i=1;i<=n;i++)
            fscanf(f,"%d%d%d",&v[i].p,&v[i].c,&v[i].f);

        bfs();
    }


    return 0;
}
