//
// What:    New Year's Resolution Entry Solution
// Why:     Facebook Hacker Cup 2015 Qualification Round
// Who:     Brandon Holland (bholland@brandon-holland.com)
// When:    January 11, 2015
//

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include <limits.h>
#include <math.h>

int subset_sum_a(int set[], int n, int sum)
{
	int subset[sum+1][n+1];

	for(int i = 0; i <= n; i++)
	{ subset[0][i] = 1; }

	for(int i = 1; i <= sum; i++)
	{ subset[i][0] = 0; }
 
	for(int i = 1; i <= sum; i++)
	{
		for(int j = 1; j <= n; j++)
		{
			subset[i][j] = subset[i][j-1];
			if(i >= set[j-1])
			{ subset[i][j] = subset[i][j] || subset[i - set[j-1]][j-1]; }
		}
	}
	return subset[sum][n];
}

int main(int argc, char *argv[])
{
	FILE *file = fopen(argv[1], "r");
	if(!file)
	{
		fprintf(stderr, "new_years_resolution: failed to open input file.\n");
		return -1;
	}
	
	int t = 0;
	fscanf(file, "%d\n", &t);
	
	for(int c = 1; c <= t; c++)
	{
		int gpcf[3];
		fscanf(file, "%d %d %d\n", &gpcf[0], &gpcf[1], &gpcf[2]);
		
		int n = 0;
		fscanf(file, "%d\n", &n);
		
		int ipcf[3][n];
		int tpcf[3] = { 0, 0, 0 };
		int ipcf_c = 0;
		
		for(int f = 0; f < n; f++)
		{
			int pcf[3];
			fscanf(file, "%d %d %d\n", &pcf[0], &pcf[1], &pcf[2]);
			
			if(pcf[0] <= gpcf[0] && pcf[1] <= gpcf[1] && pcf[2] <= gpcf[2])
			{
				ipcf[0][ipcf_c] = pcf[0];
				ipcf[1][ipcf_c] = pcf[1];
				ipcf[2][ipcf_c] = pcf[2];
				
				tpcf[0] += pcf[0];
				tpcf[1] += pcf[1];
				tpcf[2] += pcf[2];
				
				ipcf_c++;
			}
		}
		
		int a = 0;
		if(tpcf[0] >= gpcf[0] && tpcf[1] >= gpcf[1] && tpcf[2] >= gpcf[2])
		{
			a = (subset_sum_a(ipcf[0], ipcf_c, gpcf[0]) &&
				 subset_sum_a(ipcf[1], ipcf_c, gpcf[1]) &&
				 subset_sum_a(ipcf[2], ipcf_c, gpcf[2]));
		}
		
		char *ans = a ? "yes" : "no";
		printf("Case #%d: %s\n", c, ans);
	}
	return 0;
}
