#include<iostream>
#include<cstdio>
using namespace std;
int t, ga,gb,gc,n,a[100],b[100],c[100];

int dfs(int m, int sa, int sb, int sc){
	if(sa>ga||sb>gb||sc>gb) return 0;
	if(m>n) return sa == ga && sb == gb && sc == gc;
	return dfs(m+1, sa+a[m], sb+b[m], sc+c[m]) || dfs(m+1, sa,sb,sc);
}

int main(){
	freopen("nyr.in","r",stdin);
	freopen("nyr.out","w",stdout);
	scanf("%d",&t);
	for(int i = 1; i <= t; i++){
		scanf("%d%d%d%d",&ga,&gb,&gc,&n);
		for(int j = 1; j <= n; j++)
			scanf("%d%d%d",&a[j], &b[j], &c[j]);
		if(dfs(1,0,0,0)){
			printf("Case #%d: yes\n", i);
		}
		else {
			printf("Case #%d: no\n", i);
		}
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
