#include <iostream>
#include <cstdlib>
using namespace std;

int isSubsetSum(int** set, int n, int* sum,int msum)
{
	int subset[3][msum+1][n+1];
    for (int i = 0; i <= n; i++)
      {
      	subset[0][0][i] = 1;
      	subset[1][0][i] = 1;
      	subset[2][0][i] = 1;
      }
    for (int i = 1; i <= msum; i++)
      {
      	subset[0][i][0] = 0;
      	subset[1][i][0] = 0;
      	subset[2][i][0] = 0;
      }
     for (int i = 1; i <= msum; i++)
     {
       for (int j = 1; j <= n; j++)
       {
         subset[0][i][j] = 0;//subset[0][i][j-1];
         subset[1][i][j] = 0;//subset[1][i][j-1];
         subset[2][i][j] = 0;//subset[2][i][j-1];
         //if (i >= set[0][j-1] && i >= set[1][j-1] && i >= set[2][j-1])
         	//flag=(subset[0][i][j] || subset[0][i - set[0][j-1]][j-1]) && (subset[1][i][j] || subset[1][i - set[1][j-1]][j-1])&& (subset[2][i][j] || subset[2][i - set[2][j-1]][j-1]);
            if(i>=set[0][j-1])	subset[0][i][j] = subset[0][i][j-1] || subset[0][i - set[0][j-1]][j-1];
         	if(i>=set[1][j-1])  subset[1][i][j] = subset[1][i][j-1] || subset[1][i - set[1][j-1]][j-1];
           	if(i>=set[2][j-1])  subset[2][i][j] = subset[2][i][j-1] || subset[2][i - set[2][j-1]][j-1];
           	for(int k=0;k<3;k++){
           		if(i>=set[k][j-1]){
           			if(subset[k][i - set[k][j-1]][j-1])subset[k][i][j]=1;
           			else if(subset[k][i][j-1])subset[k][i][j]=2;
           		}
           		else{
           			if(subset[k][i][j-1])subset[k][i][j]=2;
           		}
           	}
           	/*if(flag){
           		subset[0][i][j]=1;
           		subset[1][i][j]=1;
           		subset[2][i][j]=1;
           	}*/
       }
     }
     //cout<<subset[0][9][1]<<msum<<endl;
     //for(int i=1;i<=n;i++)cout<<subset[0][sum[0]][i]<<subset[1][sum[1]][i]<<subset[2][sum[2]][i]<<endl;
     for(int i=1;i<=n;i++){
     	if(subset[0][sum[0]][i]==1 && subset[1][sum[1]][i]==1 && subset[2][sum[2]][i]==1)return 1;
     }
     return 0;
}

int main() {
	int t;
	cin>>t;
	for(int ts=1;ts<=t;ts++){
		int sum[3];
		cin>>sum[0]>>sum[1]>>sum[2];
		int msum=sum[0];
		if(sum[1]>msum)msum=sum[1];
		if(sum[2]>msum)msum=sum[2];
		int n;
		cin>>n;
		int* set[3];
		for(int i=0;i<3;i++)set[i]=(int*)malloc(n*sizeof(int));
		for(int i=0;i<n;i++){
			cin>>set[0][i]>>set[1][i]>>set[2][i];
		}
		int res=isSubsetSum(set,n,sum,msum);
		cout<<"Case #"<<ts<<": ";
		if(res)cout<<"yes"<<endl;
		else cout<<"no"<<endl;
	}
	// your code goes here
	return 0;
}
