#!/usr/bin/env python2
# -*- coding: utf-8 -*-
import sys
import re

C = int(sys.stdin.readline())

def fill(n, max, foods):
    if (n[0] < max[0] or n[1] < max[1] or n[2] < max[2]) and len(foods)==0: return 0
    oldn=n[:]
    n[0] += foods[0][0]
    n[1] += foods[0][1]
    n[2] += foods[0][2]
    if n[0] == max[0] and n[1] == max[1] and n[2] == max[2]: return 1

    if n[0] > max[0] or n[1] > max[1] or n[2] > max[2]: return 0 or fill(oldn, max, foods[1:])
    return fill(oldn, max, foods[1:]) or fill(n, max, foods[1:])
    
    
    

for c in range(1, C + 1):
    g = map(int, sys.stdin.readline().split())
    n = int(sys.stdin.readline().strip())
    foods= []
    for nn in range(n):
        foods.append(map(int, sys.stdin.readline().split()))
    if fill([0,0,0], g, foods)==0:
        print "Case #%d: yes" % c
    else:
        print "Case #%d: no" % c
