#include <bits/stdc++.h>

using namespace std;

#define FOR(i,a,b) for(int i = (a), _b = (b); i <= _b; ++i)
#define FORD(i,a,b) for(int i = (a), _b = (b); i >= _b; --i)

int ntest, n, f[20][3], t[3], ans, maxtt, tmp[3];

int ri(){ int x; cin >> x; return x;}

int getbit(int x, int i){
	return( (x >> i) & 1);
}

int main(){

	freopen("new_years_resolution.txt","r",stdin);
	freopen("out","w",stdout);

	ntest = ri();
	FOR(test,1,ntest){
		FOR(i,0,2) t[i]= ri();
		n = ri();
		
		FOR(i,0,n-1) FOR(j,0,2){
			f[i][j] = ri();
		}

		maxtt = 1 << n;
		ans = 0;
		FOR(tt,0,maxtt-1){
			tmp[0] = 0;
			tmp[1] = 0;
			tmp[2] = 0;
			FOR(i,0,n - 1){
				int val = getbit(tt,i);
				tmp[0] += val * f[i][0];
				tmp[1] += val * f[i][1];
				tmp[2] += val * f[i][2];
			}
			if( tmp[0] == t[0] && tmp[1] == t[1] && tmp[2] == t[2]){
				ans = 1;
				break;
			}
		}
		printf("Case %d: ", test);
		if( ans == 0) printf("yes"); else printf("no");
		printf("\n"); 
	}

	return 0;
}