var t,x,gp,gc,gf,n,i,j,s1,s2,s3,pok:longint;
a,b,c,g:array[-100..10000] of longint;
f,f1:text;
begin
 assign(f,'newyears.txt');
 assign(f1,'newyearsout.txt');
 rewrite(f1);
 reset(f);
 read(f,t);
 for x:=1 to t do begin
  read(f,gp,gc,gf);
 read(f,n);
 for i:=1 to n do
  read(f,a[i],b[i],c[i]);
  pok:=0;
         s1:=0;
         s2:=0;
         s3:=0;
        while i>0 do
          begin
                if g[n]=0 then g[n]:=1
               else
                begin
                  i:=n;
                  while g[i]=1 do
                   begin
                    g[i]:=0;
                    i:=i-1;
                   end;
                  g[i]:=1;
                end;

                if i>0 then
                    begin  s1:=0;s2:=0;s3:=0;
                     for i:=1 to n do
                       if g[i]=1 then begin
                        s1:=s1+a[i];
                        s2:=s2+b[i];
                        s3:=s3+c[i];
                        end;
                    end;

                       if (s1=gp) and (s2=gc) and (s3=gf) then begin
                         writeln(f1,'Case #',x,': yes');

                         //for i:=1 to n do write(g[i]);
                         pok:=-1;
                         break;
                         end;

        end;
        if pok<>-1 then
         writeln(f1,'Case #',x,': no');

        pok:=0;
        end;
        close(f);
        close(f1);
end.
