#include <cstdlib>
#include <cstdio>
#include <iostream>
#include <string>
using namespace std;

int P,C,F,a[22][3],n;

int fn(int k, int tp, int tc, int tf)
	{
		if(k==n-1)	//Only one dish left. Base case
			{
				if(tp==P && tc==C && tf==F)	//Without eating the dish, we are done
					return 1;					
				tp+=a[k][0];
				tc+=a[k][1];
				tf+=a[k][2];
				if(tp==P && tc== C && tf==F)	//After eating the dish, we are done
					return 1;
				return 0;						//We are not done :P
			}
		return fn(k+1,tp,tc,tf) || fn(k+1,tp+a[k][0],tc+a[k][1],tf+a[k][2]);
	}

int main() 
{
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
    int t,i,j;
    cin>>t;
    for(i=1;i<=t;i++)
		{
			cin>>P>>C>>F;
			cin>>n;
			for(j=0;j<n;j++)
				{
					cin>>a[j][0]>>a[j][1]>>a[j][2];
				}
			cout<<"Case #"<<i<<": "<<(fn(0,0,0,0)==0?"No":"Yes")<<"\n";
		}
	return 0;
}
