#include<iostream>

using namespace std;

int a[30][5];
int mask[30];

int main(){
    int w,t,n,i,j,k,x,y,n2;
    int gp,gc,gf;
    int p,c,f;
    int b;
    cin>>t;
    for(w=1; w<=t; ++w){
        cin>>gp>>gc>>gf;
        cin>>n;
        for(i=1; i<=n; ++i){
            cin>>a[i][1]>>a[i][2]>>a[i][3];
        }

        b=0;
        n2=(1<<n);
        for(i=1; i<n2; ++i){

            j=i; k=0;
            while(j){
                k++;
                if(j%2==1){
                    mask[k]=1;
                }else
                    mask[k]=0;

                j/=2;
            }

            p=0; c=0; f=0;

            for(j=1; j<=n; ++j){
                if(mask[j]==1){
                    p+=a[j][1];
                    c+=a[j][2];
                    f+=a[j][3];
                }
            }

            if(p==gp && c==gc && f==gf){
                b=1;
                break;
            }

        }

        if(b==1){
            cout<<"Case #"<<w<<": "<<"yes\n";
        }else
            cout<<"Case #"<<w<<": "<<"no\n";



    }




return 0;
}
