package com.hulzenga.facebook.hackercup2015.qualifier;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

/**
 * Created by jouke on 1/11/15.
 */
public class NewYearsResolution {

  public static boolean targetAchievable(int n, int GP, int GC, int GF, int[] p, int[] c, int[] f) {
    int max = 1 << n;
    for (int i = 0; i < max; i++) {

      int cp = 0, cc = 0, cf = 0;

      for (int j = 0; j < n; j++) {
        if ((i & (1 << j)) > 0) {
          cp += p[j];
          cc += c[j];
          cf += f[j];
        }
      }

      if (cp == GP && cc == GC && cf == GF) return true;
    }

    return false;
  }
  public static void main(String[] args) {

    String inputPath = "files/NewYearsResolution/new_years_resolution.txt";
    String outputPath = "files/NewYearsResolution/new_years_resolution_output.txt";

    try (Scanner s = new Scanner(new File(inputPath));
         BufferedWriter writer = new BufferedWriter(new FileWriter(outputPath))) {
      int T = Integer.parseInt(s.nextLine());

      for (int i = 1; i <= T; i++) {

        int GP = s.nextInt();
        int GC = s.nextInt();
        int GF = s.nextInt();
        s.nextLine();

        int N = Integer.parseInt(s.nextLine());
        int[] p = new int[N];
        int[] c = new int[N];
        int[] f = new int[N];

        for (int j = 0; j < N; j++) {
          p[j] = s.nextInt();
          c[j] = s.nextInt();
          f[j] = s.nextInt();
          s.nextLine();
        }

        String result = String.format("Case #%d: %b", i, targetAchievable(N, GP, GC, GF, p, c, f));

        //print for console reading
        System.out.println(result);

        writer.write(result);
        writer.newLine();
      }

    } catch (IOException e) {
      //handle exception
    }
  }
}
