#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<cctype>
#include<ciso646>
#include<stdbool.h>
#include<cstddef>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<list>
#include<algorithm>
#include<complex>
#include<functional>
#include<numeric>
#include<limits>
#include<stdexcept>
#include<string>
#include<utility>
		/*--------scan/print--------*/
# define s(n) scanf("%d",&n)
# define sf(x) scanf("%f",&x)
# define slf(x) scanf("%lf",&x)
# define sln(n) scanf("%d",&n)
# define slld(x) scanf("%lld",&x)
# define p(n) printf("%d",n)
# define pf(x) printf("%f\n",x)
# define plf(x) printf("%lf\n",x)
# define pln(n) printf("%d\n",n)
# define plld(x) printf("%lld\n",x)
# define debug(x) printf("\nError could be here %d\n",x)
		/*--------FOR LOOPS--------*/
# define For(I,l,m) for(int I=l;I<=m;I++)
# define NFor(I,l,m) for(int I=l;I>=m;I--)
# define ForInt(I,l,m) for(I=l;I<=m;I++)
# define NForInt(I,l,m) for(I=l;I>=m;I--)
# define FORVEC(IT,A) for(int IT=0; IT<A.size();IT++)
# define FOR(VEC,IT,A,s,e) for(VEC::iterator IT=A.begin()+s; IT!=A.begin()+e+1;++IT)
# define FORALL(VEC,IT,A) for(VEC::iterator IT=A.begin(); IT!=A.end();++IT)
		/*--------others--------*/
# define TEST int t; scanf("%d",&t); while(t--)
# define NEWLINE printf("\n")
# define INF 1000001000
# define CX real()
# define CY imag()
# define PX first
# define PY second
# define PB push_back
# define MP make_pair
# define SORTALL(A) sort(A.begin(),A.end())
# define REVERSE(A) reverse(A.begin(),A.end())
# define SORTARR(A,l,m) sort(A+l,A+m+1)
		/*--------2 option--------*/
# define YES printf("YES\n")
# define NO printf("NO\n")
		/*--------inp/out--------*/

const double PI = 3.1415926535897932384626433832795;

using namespace std;

typedef vector<int> vi;
typedef complex<int> comi;
typedef pair<int, int> pii;
typedef map<int, int> mii;
typedef vector<double> vf;
typedef complex<double> comf;
typedef pair<double, double> pff;

		/*-------begin of main---------*/

int func(string A)
{
	int x=0,y=0;
	NFor(i,A.length()-1,0)
	{
		x=x+(A[i]-'0')*pow(10,y);
		y++;
	}
	return x;
}

int main()
{
freopen("input1.in", "rt", stdin);
freopen("file2.out", "wt", stdout);
	int T;
	s(T);
	For(I,1,T)
	{
		int target[3];
		cin>>target[0]>>target[1]>>target[2];
		int n;
		cin>>n;
		int A[n][3];
		For(i,0,n-1)
		{
			For(j,0,2)
			{
				cin>>A[i][j];
			}
		}
		int flag=0;
		For(i,0,(1<<n)-1)
		{
			int test[3]={0};
			For(j,0,n-1)
			{
				if(i&(1<<j))
				{
					test[0]+=A[j][0];
					test[1]+=A[j][1];
					test[2]+=A[j][2];
				}
			}
			if(test[0]==target[0] && test[1]==target[1] && test[2]==target[2])
			{
				flag=1;
				break;
			}
		}
		cout<<"Case #"<<I<<": ";
		if(flag)
			cout<<"Yes\n";
		else
			cout<<"No\n";
	}
}
