if __FILE__ == $0
  file = ARGV[0] || "input.txt"
  fs = open(file)
  test_count = fs.readline.to_i
  test_count.times do |index|
    total = fs.readline.split(' ').map(&:to_i)
    food_count = fs.readline.to_i
    foods = []
    food_count.times do
      foods << fs.readline.split(' ').map(&:to_i)
    end
    possible = false
    (1..food_count).each do |count|
      break if possible
      foods.combination(count).each do |combo|
        break if possible
        sumed_combo = combo.transpose.map { |c| c.inject(:+) }
        possible ||= total == sumed_combo
      end
    end
    puts "Case ##{index.next}: #{possible}"
  end
end
