#include <bits/stdc++.h>
using namespace std;

int main(){
	int t;
	scanf("%d",&t);
	int count=1;
	while(t--){
		int gp,gc,gf,tot_p=0,tot_c=0,tot_f=0,n,arr_p[21],arr_c[21],arr_f[21];
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(int i=0;i<n;i++){
			int p,c,f;
			scanf("%d %d %d",&p,&c,&f);
			if(p<=gp && c<=gc && f<=gf){
				arr_p[i]=p;
				arr_c[i]=c;
				arr_f[i]=f;
			}
			else{
				arr_p[i]=0;
				arr_c[i]=0;
				arr_f[i]=0;
			}
		}
		for(int b=0;b<n;b++){
			tot_p+=arr_p[b];
			tot_c+=arr_c[b];
			tot_f+=arr_f[b];
		}
		if(tot_p>=gp && tot_c>=gc && tot_f>=gf){
			cout<<"case #"<<count<<": yes";
		}
		else{
			cout<<"case #"<<count<<": no";
		}
		count++;
		cout<<"\n";

	}
	return 0;
}