def dynamic_prg(arr,new):
	done=0	
	new_no=new.split()	
	for i in xrange(len(arr)):
		
		get=arr[i].split()
		
		a1=str(int(get[0])+int(new_no[0]))
		a2=str(int(get[1])+int(new_no[1]))
		a3=str(int(get[2])+int(new_no[2]))
		st=a1+" "+a2+" "+a3
		#print get,st,needed
		if(st==needed):
			#print "yes"
			done=1
			break	
		arr.append(st)
				
		#print arr  
	return done
t=raw_input()

for tc in xrange(int(t)):
	dp_arr=['0 0 0']
	done_stat=0	
	food_list=[]
	needed=raw_input()
	foods=raw_input()
	for fc in xrange(int(foods)):
		food_list.append(raw_input())
	for fc in xrange(int(foods)):
		temp=food_list[fc]
		
		#if(len(dp_arr)==0):
		#	dp_arr.append(temp)
		#else:
		#dp_arr.append(temp)
			
		done_stat=dynamic_prg(dp_arr,temp)
		#print dp_arr		
		if(done_stat==1):
			stri="Case #"+str(tc+1)+": yes"
			print stri
			break
	if(done_stat==0):
		stri="Case #"+str(tc+1)+": no"
		print stri
	#print food_list



