//
//  main.cpp
//  temp
//
//  Created by JAY PATEL on 1/10/15.
//  Copyright (c) 2015 JAY PATEL. All rights reserved.
//

#include <iostream>
#include<stdio.h>
#include<string>
#include<math.h>
#include<errno.h>
#include<ctype.h>
#include<limits>
#include<stdlib.h>
#include<valarray>
#include<iterator>
#include<numeric>
#include<iomanip>
#include<set>
#include<iostream>
#include<algorithm>
#include<vector>

using namespace std;

int t,C=1,i;
bool ans = false;
int gp,gc,gf,foods;
vector<int> vp,vc,vf;
int p,c,f;
bool result=false;
bool check (int currsum,int position){
    int sum=currsum;
    if(position+1<vp.size()){
        sum = sum + vp[position+1];
        if(sum==gp){
            return true;
        }
        result = check(sum,position+1);
        return result;
    }else{
        if(sum==gp){
            return true;
        }else{
            return false;
        }
    }
    return result;
}
bool checkfinal (int currsum){
    return false;
}

int main(int argc, const char * argv[]) {
    
    scanf("%d",&t);
    for(C=1;C<=t;C++)
    {
        gp=gc=gf=foods=0;
        cin >> gp >> gc >> gf;
        cin >> foods;
        vp.clear();
        vc.clear();
        vf.clear();
        for(i=0;i<foods;i++){
            cin >> p >> c >> f;
            if(p<=gp&&c<=gc&&f<=gf){
                vp.push_back(p);
                vc.push_back(c);
                vf.push_back(f);
            }
        }
        for(i=0;i<vp.size();i++){
            result = false;
            result = check(vp[i],i);
            if(result==true)
                break;
        }
        ans = result;
        cout<<"Case #"<<C<<": "<<(ans?"yes":"no")<<endl;
    }
    return 0;
}

