<?php

$input = fopen("new_years_resolution.txt", "r") or die("Unable to open file!");
$output = fopen("output.txt", "w") or die("Unable to open file!");

// First line = amount of test cases
$T = trim(fgets($input));

// Loop through test cases
$i = 1;
while($i <= $T) {
  // Get test case data
  $target_arr = explode(" ",trim(fgets($input)));

  // Nr of data lines
  $N = trim(fgets($input));
  $j = 0;
  $data_array = array();
  while($j < $N) {
  	$data_array[] = explode(" ",trim(fgets($input)));
  	$j++;
  }

  fwrite($output, "Case #".$i.": ".calculatePossible($target_arr, $data_array)."\n");
  $i++;
}

fclose($input);
fclose($output);

function calculatePossible($target_arr, $data_array) {
	$Gp = $target_arr[0];
	$Gc = $target_arr[1];
	$Gf = $target_arr[2];

	// Need to find a combination foods that add up to target, for all 3 values
	$P_arr = array();
	$C_arr = array();
	$F_arr = array();
	foreach($data_array as $P) {
		if($P[0] <= $Gp && $P[1] <= $Gc && $P[2] <= $Gf) {
			$P_arr[] = $P[0];
			$C_arr[] = $P[1];
			$F_arr[] = $P[2];
		} 
	}

	echo count($P_arr)."<br />";

	// Find all combinations, same amount of items
	$array_all_comb_P = all_combinations($P_arr);
	$array_all_comb_C = all_combinations($C_arr);
	$array_all_comb_F = all_combinations($F_arr);
	$i = 0;
	for($i = 0; $i < count($array_all_comb_P); $i++) {
		$combination_P = array_sum($array_all_comb_P[$i]);
		$combination_C = array_sum($array_all_comb_C[$i]);
		$combination_F = array_sum($array_all_comb_F[$i]);

		if($combination_P == $Gp && $combination_C == $Gc && $combination_F == $Gf) {
			return "yes";
		} 
	}

	return "no";
}


function all_combinations($array) {
    $results = array(array());

    foreach ($array as $element) {
        foreach ($results as $combination) { 
            array_push($results, array_merge(array($element), $combination));
        }
    }
 
    return $results;
}