package dev;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class Facebook1 {

    public static void main(String[] args) throws NumberFormatException,
            IOException {
        String file = "/Users/girishkadli/Downloads/new_years_resolution_example_input.txt";
        BufferedReader br = new BufferedReader(new FileReader(file));
        int n = Integer.parseInt(br.readLine());
        for (int i = 1; i <= n; i++) {
            String[] expectedValues = br.readLine().split(" ");
            int p = Integer.parseInt(expectedValues[0]);
            int c = Integer.parseInt(expectedValues[1]);
            int f = Integer.parseInt(expectedValues[2]);

            int items = Integer.parseInt(br.readLine());
            int[][] values = new int[items][3];
            for (int j = 0; j < items; j++) {
                String[] vals = br.readLine().split(" ");
                values[j][0] = Integer.parseInt(vals[0]);
                values[j][1] = Integer.parseInt(vals[1]);
                values[j][2] = Integer.parseInt(vals[2]);
            }

            int count = (int) Math.pow(2, items);
            // System.out.println(count);
            boolean matchFound = false;
            for (int u = 0; u < count; u++) {
                String binary = getBinary(u, items);
                int p1 = 0;
                int c1 = 0;
                int f1 = 0;
                // System.out.println(binary);
                for (int x = 0; x < binary.length(); x++) {
                    if (binary.charAt(x) == '1') {
                        p1 += values[x][0];
                        c1 += values[x][1];
                        f1 += values[x][2];
                    }
                    // System.out.println(p1 + " " + c1 + " " + f1);
                }
                if (p1 == p && c1 == c && f1 == f) {
                    matchFound = true;
                    break;
                }
            }
            if (matchFound == true)
                System.out.println("Case #" + i + ": yes");
            else
                System.out.println("Case #" + i + ": No");
        }
    }

    public static String getBinary(int value, int pad) {
        String s = "";
        while (value > 0) {
            int rem = value % 2;
            value = value / 2;
            s += rem;
        }
        String revs = "";
        for (int k = 0; k < pad - s.length(); k++)
            revs += "0";
        for (int i = s.length() - 1; i >= 0; i--)
            revs += s.charAt(i);

        return revs;
    }
}
