#include <functional>
#include <algorithm>
#include <iostream>
#include <memory.h>
#include <numeric>
#include <utility>
#include <sstream>
#include <iomanip>
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <vector>
#include <cstdio>
#include <bitset>
#include <cmath>
#include <ctime>
#include <queue>
#include <deque>
#include <stack>
#include <list>
#include <map>
#include <set>

#define MAX_LONG  (1LL<<63)-1
#define MIN_LONG -(1LL<<63)
#define MAX_INT   (1<<31) - 1
#define MIN_INT  -(1<<31)
#define EPS       1e-12
#define MOD       (int)(1e9)+7
#define Inff      (int)(1e8)
#define ii        pair<int,int>
#define vii       vector<pair<int,int> >
#define vi        vector<int>
#define vvi       vector<vector<int> >
#define pb        push_back
#define mp        make_pair
#define ll        long long
#define ull       unsigned long long

using namespace std;

string input;
int cases;

int main(){
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    scanf("%d",&cases);
    for(int CASE = 1;cases--; CASE++ ) {
        cin >> input;
        string minimum = input, maximum = input;
        int min_pos = 0, max_pos = 0;
        for( int i = 1 ; i < input.length() ; i ++) {
            if ( input[i] > input[max_pos] )
                max_pos = i;
            if ( input[i] < input[min_pos] )
                min_pos = i;
        }
        if (minimum[min_pos] != '0')
            swap(minimum[0],minimum[min_pos]);
        swap(maximum[0],maximum[max_pos]);
        printf("Case #%d: ",CASE);
        cout << minimum << " " << maximum << endl;
    }
	return 0 ;
}
