#include <stdio.h>
#include <iostream>
#include <algorithm>
#include <vector>
#include <ctime>
#include <cstdlib>      
using namespace std;


bool isSubsetSum(int arr1[], int n1, int sum1,int arr2[], int n2, int sum2,int arr3[], int n3, int sum3)
{
   if ((sum1 == 0)&&(sum2 == 0)&&(sum3 == 0))
   {
     return true;
   }

   if ((n1 == 0 && sum1 != 0)||(n2 == 0 && sum2 != 0)||(n3 == 0 && sum3 != 0))
   {
     return false;
   }

 

   if ((arr1[n1-1] > sum1)&&(arr2[n2-1] > sum2)&&(arr3[n3-1] > sum3))
   {
     return isSubsetSum(arr1, n1-1, sum1,arr2, n2-1, sum2,arr3, n3-1, sum3);
   }

   return isSubsetSum(arr1, n1-1, sum1,arr2, n2-1, sum2,arr3, n3-1, sum3) || isSubsetSum(arr1, n1-1, sum1-arr1[n1-1],arr2, n2-1, sum2-arr2[n2-1],arr3, n3-1, sum3-arr3[n3-1]);
}
 
 
int main() {
	int arrP[22],arrC[22],arrF[22],T,sumP,sumC,sumF,Case;
	freopen("new_years_resolution.txt", "r", stdin);
	freopen("out.txt", "w", stdout);
	scanf("%d",&Case);
	for(int c=0;c<Case;c++)
	{
		scanf("%d %d %d\n",&sumP,&sumC,&sumF);
		scanf("%d",&T);
		for(int i=0;i<T;i++)
		{
	
			scanf("%d %d %d\n",&arrP[i],&arrC[i],&arrF[i]);

		}
		////////////////////////////////////////////////////////////////////
		printf("Case#%d: ",c+1);
		int n1 = sizeof(arrP)/sizeof(arrP[0]);
		int n2 = sizeof(arrC)/sizeof(arrC[0]);
		int n3 = sizeof(arrF)/sizeof(arrF[0]);
		if (isSubsetSum(arrP, n1, sumP,arrC, n2, sumC,arrF, n3, sumF))
		{
		printf("Yes\n");
		}
		else
		{
		printf("No\n");
		}

		////////////////////////////////////////////////////////////////////
	}

	return 0;
}

