<?php

$input_file = $argv[1];

if(file_exists($input_file)) {
	$file_content = file($input_file);

	$num_tc = $file_content[0];
	
	if($num_tc && $num_tc > 0){
		$test_cases = array();
		$j = 1;
		for ($i=1; $i <= $num_tc; $i++) { 
			
			$calory = $file_content[$j++];
			$cases = $file_content[$j++];

			$foods = array_slice($file_content, $j, $cases);

			$test_cases[] = array('calory' => explode(' ', $calory), 'foods' => $foods);

			$j = $j + $cases;
		}

		foreach ($test_cases as $key => $value) {
			list($p, $c, $f) = $value['calory'];
            $p = (int) $p;
            $c = (int) $c;
            $f = (int) $f;

			$foods = $value['foods'];

			foreach ($foods as $k => $v) {
				$flag = check_calory($p, $c, $f, $k, $v, $foods);
				
				if($flag){
					echo "Case ".($key+1).": yes".PHP_EOL;
					continue 2;
				}
			}

            echo "Case ".($key+1).": no".PHP_EOL;
		}

	}
}

function check_calory($p, $c, $f, $k, $v, $foods){

	list($tp, $tc, $tf) = explode(' ', $v);
    //echo PHP_EOL.PHP_EOL."iteration: $tp, $tc, $tf for $p, $c, $f".PHP_EOL;
    $tp = (int) $tp;
    $tc = (int) $tc;
    $tf = (int) $tf;
	if($tp == $p && $tc == $c && $tf == $f){
        //echo "returning true".PHP_EOL;
		return true;
	}

    if($tp > $p ||
        $tc > $c ||
        $tf > $f){
        //echo "Exceeded $tp, $tc, $tf for $p, $c, $f".PHP_EOL;
        return false;
    }

    reset($foods);
	foreach ($foods as $k1=> $v1) {
		if($k1 != $k){
			list($tp1, $tc1, $tf1) = explode(' ', $v1);
            $tp1 = (int) $tp1;
            $tc1 = (int) $tc1;
            $tf1 = (int) $tf1;

			if(($tp + $tp1) <= $p &&
				($tc + $tc1) <= $c && 
				($tf + $tf1) <= $f){
                    //echo "adding $tp1, $tc1, $tf1 to $tp, $tc, $tf".PHP_EOL;
					$tp += $tp1;
					$tc += $tc1;
					$tf += $tf1; 

					//echo "New Value: $tp, $tc, $tf".PHP_EOL;

                if($tp == $p ||
                    $tc == $c ||
                    $tf == $f){
                    //echo "Potential:".$tp.", ".$tc.", ".$tf.PHP_EOL;
                }

					if($tp == $p && $tc == $c && $tf == $f){
						return true;
					}
			} else {
               // echo "adding $tp1, $tc1, $tf1 to $tp, $tc, $tf skipped".PHP_EOL;

                if(($tp + $tp1) == $p ||
                    ($tc + $tc1) == $c ||
                    ($tf + $tf1) == $f){
                    //echo "Potential:".($tp + $tp1).", ".($tc + $tc1).", ".($tf + $tf1).PHP_EOL;
                }
            }


		}
	}

	return false;
}
