import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;


public class test {
	static food myFood;
	static food[] Foods;
	
	
	static boolean can(int index,int i,int j,int k){
		if(i == myFood.i && j == myFood.j && k == myFood.k ){
			return true;
		}
		if(index == Foods.length){
			return false;
		}
		
		boolean b1 = can(index+1,i+Foods[index].i,j+Foods[index].j,k+Foods[index].k);
		boolean b2 = can(index+1,i,j,k);
		
		return b1 || b2;
	}
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		System.setIn(new FileInputStream("new_years_resolution.txt"));
		System.setOut(new PrintStream("new_years_resolution_out.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		for(int i=0;i<n;i++){
			String[] line =br.readLine().split(" ");
			myFood = new food(Integer.parseInt(line[0]), Integer.parseInt(line[1]), Integer.parseInt(line[2]));
			int ff = Integer.parseInt(br.readLine());
			Foods = new food[ff];
			for(int j=0;j<ff;j++){
				String[] line2 =br.readLine().split(" ");
				Foods[j] = new food(Integer.parseInt(line2[0]), Integer.parseInt(line2[1]), Integer.parseInt(line2[2]));
			}
			System.out.print("Case #"+(i+1)+": ");
			if(can(0,0,0,0)){
				System.out.print("YES");
			}
			else{
				System.out.print("NO");
			}
			
			
			if(i != n-1){
				System.out.println();
			}
		}
	}
	
}

class food{
	int i,j,k;

	public food(int i, int j, int k) {
		this.i = i;
		this.j = j;
		this.k = k;
	}
	
}
