<?php

$fin = fopen('new_years_resolution.txt','r');
$fout = fopen('data.txt', 'w');
$countCase = 0;
$maxNumber = 0;
$fase = 1;
$lineCount = 0;
while ($line = fgets($fin)) {
    $lineCount++;
    if($countCase == 0){
        $maxNumber = (int) $line;
        $countCase++;
        continue;
    }
    if($fase == 1)
    {
        $status = false;
        $minFood = explode(' ',$line);
        $foodMax = 0;
        $fase = 2;
        continue;
    } elseif ($fase == 2)
    {
        $foodMax = (int) $line;
        $sumFood = [0,0,0];
        $foodCount = 0;
        $fase = 3;
        continue;
    } elseif ($fase == 3) {
        $nutricionalFact = explode(' ',$line);
        $sumFood[0] += $nutricionalFact[0];
        $sumFood[1] += $nutricionalFact[1];
        $sumFood[2] += $nutricionalFact[2];
        echo "<pre>";
        echo $lineCount.':'.$line.PHP_EOL;
        echo "</pre>";
        if($sumFood[0] >= $minFood[0]
            && $sumFood[1] >= $minFood[1]
            && $sumFood[2] >= $minFood[2]
            && $sumFood[0] <= 1000
            && $sumFood[1] <= 1000
            && $sumFood[2] <= 1000){
            $status = true;
        }
        $foodCount++;
        if($foodCount >= $foodMax){
            $fase = 4;
        }
    } elseif ($fase == 4){
        if($status){
            $status = 'yes';
        }else{
            $status = 'no';
        }
        $response = "Case #{number}: {response}".PHP_EOL;
        $response = str_replace(['{number}','{response}'],[$countCase,$status],$response);
        fwrite($fout, $response);
        $countCase++;
        $status = false;
        $minFood = explode(' ',$line);
        $foodMax = 0;
        $fase = 2;
    }
    echo $lineCount.':'.$fase.PHP_EOL;
}
if ($fase == 4){
    if($status){
        $status = 'yes';
    }else{
        $status = 'no';
    }
    $response = "Case #{number}: {response}".PHP_EOL;
    $response = str_replace(['{number}','{response}'],[$countCase,$status],$response);
    fwrite($fout, $response);
    $countCase++;
    $status = false;
    $minFood = explode(' ',$line);
    $foodMax = 0;
    $fase = 2;
}
fclose($fin);
fclose($fout);
