
import java.util.*;
import java.lang.*;
import java.io.*;


public class p2
{
	public static void main (String[] args)	{
		Scanner s = new Scanner(System.in);
		int T = s.nextInt();
		for (int i=0; i<T; i++) {
			int[] g = new int[3];
			g[0] = s.nextInt();
			g[1] = s.nextInt();
			g[2] = s.nextInt();
			int N = s.nextInt();
			List<List<Integer>> list = new ArrayList<List<Integer>>();
			for (int j=0; j<N; j++) {
				List<Integer> li = new ArrayList<Integer>();
				li.add(s.nextInt());
				li.add(s.nextInt());
				li.add(s.nextInt());
				list.add(li);
				//printList(li);
			}
			solve(g, list, i);
		}
	}
	
	public static void solve(int[] total, List<List<Integer>> list, int c) {
		System.out.println("Case #"+(c+1)+":"+" "+(solver(total,list,0)?"yes":"no"));
	}
	
	public static boolean solver(int[] total, List<List<Integer>> list, int start) {
		//System.out.println("Starting " + start);
		
		//printArray(total);
		if (start>=list.size()) return false;
		int[] totalnew = total.clone();
		if (solver(totalnew,list,start+1))
			return true;
		else {
			List<Integer> vals = list.get(start);
			totalnew[0] = totalnew[0] - vals.get(0);
			totalnew[1] = totalnew[1] - vals.get(1);
			totalnew[2] = totalnew[2] - vals.get(2);
			//printList(vals);
			//printArray(totalnew);
			if (totalnew[0]==0 && totalnew[1]==0 && totalnew[2]==0) return true;
			else if (totalnew[0]<0 || totalnew[0]<0 || totalnew[0]<0) return false;
			else return solver(totalnew,list,start+1);
		}
	}

	public static void printList(List<Integer> list) {
		for (int i=0; i<list.size(); i++) {
			System.out.print(list.get(i)+" ");
		}
		System.out.println();
	}
	public static void printArray(int[] array) {
		for (int i=0; i<array.length; i++) {
			System.out.print(array[i]+" ");
		}
		System.out.println();
	}
}