#include <iostream>
#include <sstream>
#include <string>

int main()
{
    /*
    1 ≤ T ≤ 20
    1 ≤ N ≤ 20
    10 ≤ GP, GC, GF ≤ 1000
    10 ≤ P, C, F ≤ 1000
    */

    int T, Gp, Gc, Gf, N, P, C, F;
    std::string result;

    std::cin >> T;
    if (T >= 1 && T <= 20)
    {
        for (int i = 1; i <= T; i++)
        {
            // read number
            std::cin >> Gp;
            std::cin >> Gc;
            std::cin >> Gf;
            std::cin >> N;

            int sumP = 0, sumC = 0, sumF = 0;

            if (Gp >= 10 && Gp <= 1000 && Gc >= 10 && Gc <= 1000 && Gf >= 10 && Gf <= 1000 && N >= 1 && N <= 20)
            {
                for (int j = 1; j <= N; j++)
                {
                    std::cin >> P;
                    std::cin >> C;
                    std::cin >> F;

                    if (P >= 10 && P <= 1000 && C >= 10 && C <= 1000 && F >= 10 && F <= 1000)
                    {
                        sumP += P;
                        sumC += C;
                        sumF += F;
                    }
                }

                if (Gp <= sumP && Gc <= sumC && Gf <= sumF)
                    result = "yes";
                else
                    result = "no";

                // output
                std::cout << "Case #" << i << ": " << result << std::endl;
            }
        }
    }

    return 0;
}

