f = file("input.txt", "r")
o = file("output.txt", "w")
cases = int(f.readline())




#Using the bruteforce method
for case in xrange(cases):
    maximums = [int(x) for x in f.readline().split(" ")]
    food_count = int(f.readline())
    foods = [[int(x) for x in f.readline().split(" ")] for food in xrange(food_count)]

    def find_match(total, position):
        if not(any(total)):
            return True
        if position == len(foods):
            return False
        if any([a < 10 for a in total]):
            return False
        if any([a < b for a, b in zip(total, foods[position])]):
            return find_match(total, position+1)
        for a in xrange(position, len(foods)):
            if find_match([b-c for b, c in zip(total, foods[position])], a):
                return True
        return False

    answer = "yes" if find_match(maximums, 0) else "no"
    o.write("Case #"+str(case+1)+": "+answer+"\n")




f.close()
o.close()