#include<stdio.h>
#include<assert.h>
#include<stdlib.h>
#include<string.h>
#include<cmath>
#include<iostream>
#include<vector>
#include<sstream>
#include <map>
#include<set>
#include<stack>
#include<queue>
#include<algorithm>
#define pb push_back
#define mp make_pair
#define clr(x) x.clear()
#define sz(x) ((int)(x).size())
#define F first
#define S second
#define rep(i,b) for(i=0;i<b;i++)
#define rep1(i,b) for(i=1;i<=b;i++)
#define mod 1000000007
#define pi(n) printf("%d",n)
#define pin(n) printf("%d\n",n)
#define piw(n) printf("%d ",n)
#define pll(n) printf("%lld",n)
#define plln(n) printf("%lld\n",n)
#define pllw(n) printf("%lld ",n)
#define sll(n) scanf("%lld",&n)
#define ss(s) scanf("%s",s)
#define ps(s) printf("%s",s)
#define psn(s) printf("%s\n",s)
#define psw(s) printf("%s ",s)
#define si(n) scanf("%d",&n)
#define pn printf("\n")
#define pw printf(" ")
 using namespace std;

int n,x[50],y[50],z[50],flag;
int rec(int ind,int i,int j,int k){if(i<0||j<0||k<0){return 0;}
    if(i==0&&j==0&&k==0||flag){flag=1;return 0;}
    if(ind==n){return 0;}
    rec(ind+1,i-x[ind],j-y[ind],k-z[ind]);rec(ind+1,i,j,k);
    
    return 0;
}
int main()
{int t;
 si(t);int kase=0;
   while(t--){kase++;
    int i,j,k,m;int a,b,c;
    flag=0;
    si(a);si(b);si(c);
    si(n);
    rep(i,n){si(x[i]);si(y[i]);si(z[i]);}
    rec(0,a,b,c);printf("Case #%d: ",kase);
       if(flag){printf("yes");}
       else{printf("no");}
       pn;
   }
    return 0;}