#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>

using namespace std;

int main()
{
int T=0,Tcount=1;
scanf("%d\n",&T);
while(Tcount<=T)
{
int G[3]={0,0,0};
scanf("%d %d %d\n",&G[0],&G[1],&G[2]);

int N=0;
scanf("%d\n",&N);

int GP[3][25],I=0;

for(I=0;I<N;I++)
scanf("%d %d %d\n",&GP[0][I],&GP[1][I],&GP[2][I]);

int flag=0;
int pow2=0,temp=N;

pow2=N;

long long maxiter=pow(2,pow2)-1;
//printf("%lld %d\n",maxiter,pow2);
for(I=0;I<3 && flag<3 ;I++)
{
long long iter=0,tempno=0,tempsum=0;
int tempflag=0,J=0;
for(iter=1;iter<=maxiter && tempflag==0;iter++)
{
tempno=iter;
tempsum=0;
for(J=0;J<N;J++)
{
int index=tempno%2;
tempno=tempno/2;

tempsum=tempsum+(index*GP[I][J]);
}


if(tempsum==G[I]) 
{tempflag=1;
//printf("tempsum %lld %d %d %lld %d\n",tempsum,G[I],tempflag,iter,flag);
}
}
if(tempflag==1) flag++;
else flag=4;
}
if(flag==3) printf("Case #%d: yes\n",Tcount);
else printf("Case #%d: no\n",Tcount);

Tcount++;
}




return 0;
}
