#include <bits/stdc++.h>

using namespace std;

#define _ ios_base::sync_with_stdio(0);cin.tie(0);
#define FOR(i,a,b) for (int i = a; i < b; ++i)
#define FORS(i,a,b) for (int i = a; i <= b; ++i)
#define FORD(i,a,b) for (int i = a; i > b; --i)
#define FORDS(i,a,b) for (int i = a; i >= b; --i)
#define REP(i,e) FOR (i, 0, e)
#define REPS(i,e) FORS (i, 0, e)
#define REPD(i,e) FORD (i, e, -1)
#define REPDS(i,e) FORDS (i, e, 0)
#define FORE(i,a) for (typeof(a.begin()) i = a.begin(); i != a.end(); ++i)
#define SET(a,v) memset(a, v, sizeof a)
#define pb push_back
#define mp make_pair
#define F first
#define S second
#define ALL(a) a.begin(), a.end()
#define SZ(a) (int)a.size()
#define nl '\n'

typedef unsigned long long ull;
typedef long long ll;
typedef pair<int, int> ii;
typedef pair<int, ii> pii;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<ii> vii;

const int dx[] = {1, -1, 0, 0, 1, -1, 1, -1};
const int dy[] = {0, 0, 1, -1, -1, -1, 1, 1};
const int oo = 1023123123;
const double eps = 1e-9;
const int idx = 1005;

int t, n, g, as[1005];

int main() {_
  int idx = 1;
  cin >> t;
  while (t--) {
    int a, b, c;
    cin >> a >> b >> c;
    g = a + b + c;
    cin >> n;
    REP (i, n) {
      cin >> a >> b >> c;
      as[i] = a + b + c;
    }

    bool found = false;
    REP (i, (1 << n)) {
      int tmp = g;
      REP (j, n)
        if (i & (1 << j)) {
          tmp -= as[j];
          if (tmp < 0) break;
        }
      if (!tmp) {
        found = true;
        break;
      }
    }

    cout << "Case #" << idx++ << ": ";
    if (found) cout << "yes" << nl;
    else cout << "no" << nl;
  }
  return 0;
}
