#!/usr/bin/env python
import sys
import itertools
def main():
	f = open('new_years_resolution.txt','r')
	T=int(f.readline())
	for incr in range(int(T)):
		strNUT=f.readline()
		strNUT=strNUT.strip()
		listNUT=strNUT.split(' ')
		N=int(f.readline())
		complistNUT=[]
		for i in range(int(N)):
			compNUT=f.readline()
			compNUT=compNUT.strip()
			temp=compNUT.split(' ')
			complistNUT.append(temp)
		GPlist=[]
		GClist=[]
		GFlist=[]
		for macrolist in range(len(complistNUT)):
			m1=complistNUT[macrolist]
			if int(m1[0])<=int(listNUT[0]) and int(m1[1])<=int(listNUT[1]) and int(m1[2])<=int(listNUT[2]):
				GPlist.append(int(m1[0]))
				GClist.append(int(m1[1]))
				GFlist.append(int(m1[2]))
		gpindex=[]
		gcindex=[]
		gfindex=[]
		for L1 in range(0, len(GPlist)+1):
			for subset in itertools.combinations(GPlist, L1):
				if sum(subset)==int(listNUT[0]):
					gpindex.append(subset)
		for L2 in range(0, len(GClist)+1):
			for subset in itertools.combinations(GClist, L2):
				if sum(subset)==int(listNUT[1]):
					gcindex.append(subset)
		for L3 in range(0, len(GFlist)+1):
			for subset in itertools.combinations(GFlist, L3):
				if sum(subset)==int(listNUT[2]):
					gfindex.append(subset)
		gpfinalindex=[]
		gcfinalindex=[]
		gffinalindex=[]
		if len(gpindex)==0 or len(gcindex)==0 or len(gfindex)==0:
			print 'Case #'+str(incr+1)+': '+'no'
		else:
			for gpi in range(len(gpindex)):
				temp=gpindex[gpi]
				t1=[]
				t3=[]
				for gpii in range(len(gpindex[gpi])):
					t1.append(temp[gpii])
					t2=[i for i,val in enumerate(temp) if val==temp[gpii]]
					for t2i in range(len(t2)):
						t3.append(t2[t2i])
				gpfinalindex.append(list(set(t3)))
			for gci in range(len(gcindex)):
				temp=gcindex[gci]
				t1=[]
				t3=[]
				for gcii in range(len(gcindex[gci])):
					t1.append(temp[gcii])
					t2=[i for i,val in enumerate(temp) if val==temp[gcii]]
					for t2i in range(len(t2)):
						t3.append(t2[t2i])
				gcfinalindex.append(list(set(t3)))
			for gfi in range(len(gfindex)):
				temp=gfindex[gfi]
				t1=[]
				t3=[]
				for gfii in range(len(gfindex[gfi])):
					t1.append(temp[gfii])
					t2=[i for i,val in enumerate(temp) if val==temp[gfii]]
					for t2i in range(len(t2)):
						t3.append(t2[t2i])
				gffinalindex.append(list(set(t3)))
			GMIN=min(len(gpfinalindex),len(gcfinalindex),len(gffinalindex))
			flag=''
			if GMIN==len(gpfinalindex):
				for GMINi in range(GMIN):
					if (gpfinalindex[GMINi] in gcfinalindex) and (gpfinalindex[GMINi] in gffinalindex) and flag=='':
						flag='yes'
			elif GMIN==len(gcfinalindex):
				for GMINi in range(GMIN):
					if (gcfinalindex[GMINi] in gpfinalindex) and (gcfinalindex[GMINi] in gffinalindex) and flag=='':
						flag='yes'
			else:
				for GMINi in range(GMIN):
					if (gffinalindex[GMINi] in gpfinalindex) and (gffinalindex[GMINi] in gcfinalindex) and flag=='':
						flag='yes'
			print 'Case #'+str(incr+1)+': '+flag
			flag=''
if __name__=="__main__":
	main()
