import java.io.File;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 * @author James Rodgers
 * @version 1.0
 * @since 1/11/15
 */

public class NewYearsResolution 
{
	public static PrintWriter outputFile;
	public static StringBuilder output;
	public static Scanner inputFileName;
	public static Scanner fileContents;
	
	public static void main(String[] args) throws Exception 
	{
		fileContents = Setup(args[0]);
		int testCases = 0;
		
		if(fileContents.hasNextInt())
		{
			testCases = fileContents.nextInt();
			
			// for each test case...
			for (int i = 0; i < testCases; i++)
			{
				int targetProtein = fileContents.nextInt();
				int targetCarbohydrates = fileContents.nextInt(); 
				int targetFats = fileContents.nextInt();
				int numberOfFoodsInTestCase = fileContents.nextInt();
				
				int[] proteins = new int[numberOfFoodsInTestCase];
				int[] carbohydrates = new int[numberOfFoodsInTestCase];
				int[] fats = new int[numberOfFoodsInTestCase];
				int index = 0;
				for (int j = 0; j < numberOfFoodsInTestCase; j++)
				{
					proteins[index] = fileContents.nextInt();
					carbohydrates[index] = fileContents.nextInt();
					fats[index] = fileContents.nextInt();
					index++;
					
					if(index == numberOfFoodsInTestCase)
					{
						if(
								SumExists(proteins, numberOfFoodsInTestCase, targetProtein) &&
								SumExists(carbohydrates, numberOfFoodsInTestCase, targetCarbohydrates) &&
								SumExists(fats, numberOfFoodsInTestCase, targetFats))
						{	
							output.append("Case #" + (i + 1) + ": yes\n");
						}
						else
							output.append("Case #" + (i + 1) + ": no\n");
					}
				}
			}
		}
		
		// Cleanup
		TearDown();
		return;
	}
	
	public static Scanner Setup (String filePath) throws Exception
	{
		outputFile = new PrintWriter("output.txt");
		output = new StringBuilder();
		inputFileName = new Scanner(System.in);
		fileContents = new Scanner(new File(filePath));
		return fileContents;
	}
	
	public static void TearDown()
	{
		outputFile.print(output.toString());
		inputFileName.close();
		fileContents.close();
		outputFile.close();
	}

	public static boolean SumExists (int[] array, int index, int targetNumber)
	{
		// Base Cases
		if (targetNumber == 0)
			return true;
		if (index == 0 && targetNumber != 0)
			return false;
		
		// If last element is greater than sum, then ignore it
		if (array[index-1] > targetNumber)
			return SumExists(array, index - 1, targetNumber);
		
		return SumExists(array, index - 1, targetNumber) || SumExists(array, index - 1, targetNumber - array[index-1]);	
	}
}