<?php


$default = "input.txt";//"input.txt";
// get and import the input file
if(isset($_GET['file'])) { $file = $_GET['file']; } else { $file=$default; }
$input = file("C:\\Users\\NEO\\Downloads\\".$file);
$test_cases = reset($input);
$debug =0 ;

//Skip key 0 as it is the number of test cases!, start looping from 1
$line_counter=0;
$data ='';
for ($i=1; $i<count($input); $i++) {
	$line_counter++;
	//get number of graphic lines
    $in = intval($input[$i]);
	  
	$sump = 0; $sumc = 0; $sumf = 0;
 
	fscanf($in, "%d %d %d %d", $gp, $gc, $gf, $n);
	for ($i = 0; $i < $n; $i++)
	{
	 
		fscanf($in, "%d %d %d", $p, $c, $f);

		if (input.p <= $gp && input.c <= $gc && input.f <= $gf)
			foods.push_back(input);
	}
	$data.= "Case #{$d}: ";

	$i=0;
	for ($i = 0; $i <  count($food); ++$i)
	{
		if (analyze($foods, $i, $foods[$i][$p], $foods[$i][$c], $foods[$i][$f]))
		{
			$data.="yes\n";
			break;
		}
	}
	if ($i >= count($foods)) {
		$data.="no\n";
	}

    
	 
}

if($line_counter==$test_cases) { 
	echo "number of lines mached first line!"; 
}
else {
	echo "number of lines did not mached first line!"; 
}
// Save results to output file
file_put_contents('output.txt', $data);
echo "DONE!";




function analyze($foods, $already_ate, $sump, $sumc, $sumf)
{
    if ($sump > $gp || $sumc > $gc || $sumf > $gf) return false;
    if ($sump == $gp && $sumc == $gc  && $sumf == $gf) return true;
    if ($already_ate ==  count($foods) ) return false;

    for ($next = 0; $next < count($foods); ++$next)
    {
        if ($already_ate && $next) continue;
        if (analyze($foods, $already_ate + $next, $sump + $foods[$next]['p'], $sumc + $foods[$next]['c'], $sumf + $foods[$next]['f']))
		{
            return true;
		}
    }
    return false;
}

 
?>