import itertools

def check_yes_or_no(a,b,c,a_ex,b_ex,c_ex):
    #print a,b,c,a_ex,b_ex,c_ex
    yes_or_no= True
    combs = []
    for i in xrange(1, len(a)+1):
        els = [list(x) for x in itertools.combinations(enumerate(a), i)]
        combs.extend(els)

    k=[]
    vv_l=[]
    filter_list =[]
    for j in combs:
        for jj in j:
            # print int(jj[1])
            vv_l.append(int(jj[1]))

        #print vv_l
        if sum(vv_l) == int(a_ex):
            filter_list.append(j)

        vv_l[:] = []
        #print '*'*20
    if(len(filter_list)==0):
        return "no"

    #print k
    vv_ll=[]
    filter_list_b =[]
    for m in filter_list:
        for n in  m:
            vv_ll.append(int(b[n[0]]))

        #print "Sum of %d"%sum(vv_ll)
        if sum(vv_ll) == int(b_ex):
            filter_list_b.append(m)

        vv_ll[:] = []

    if(len(filter_list_b)==0):
        return "no"

    vv_lll=[]
    filter_list_c=[]
    for m in filter_list_b:
        #print m
        for n in m:
            vv_lll.append(int(c[n[0]]))

        #print "Sum of %d"%sum(vv_lll)
        if sum(vv_lll) == int(c_ex):
            filter_list_c.append(m)

        vv_lll[:] =[]

    if(len(filter_list_c)==0):
        return "no"

    return "yes"

if __name__ == "__main__":
    a=[]
    b=[]
    c=[]
    lines = tuple(open("/Users/ckasturi/Desktop/new_years_resolution_1.txt", 'r'))
    l = [x.strip() for x in lines]
    test_cases = l.pop(0)
    #print test_cases
    #print l
    for i in range(0,int(test_cases)):
    #print i
        expected    = l.pop(0)
        a_e = expected.split(" ")[0]
        b_e = expected.split(" ")[1]
        c_e = expected.split(" ")[2]
        next_lines = int(l.pop(0))
        #print a_e,b_e,c_e
        for j in range(0,int(next_lines)):
            ex    = l.pop(0)
            a_a = ex.split(" ")[0]
            b_a = ex.split(" ")[1]
            c_a = ex.split(" ")[2]
            #print a_a,b_a,c_a
            a.append(a_a)
            b.append(b_a)
            c.append(c_a)

        #print a,b,c
        print "Case #%d: %s"%(i+1,check_yes_or_no(a,b,c,a_e,b_e,c_e))
        a[:]=[]
        b[:]=[]
        c[:]=[]