#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <fstream>
#include <string>

using namespace std;

bool IsSubset(vector<vector<int> > &allFood, int Size, int Gp, int Gc, int Gf){

    bool ans1, ans2;
    if(Gp == 0 && Gc == 0 && Gf ==0){return true;}
    else if (Gp < 0 || Gc < 0 || Gf < 0 || Size == -1){return false;}
    else{
        ans2 = IsSubset(allFood, Size-1, Gp, Gc, Gf);
    }
    if(Gp >= allFood[Size][0] && Gc >= allFood[Size][1] && Gf >= allFood[Size][2]){
            ans1 = IsSubset(allFood, Size-1, Gp-allFood[Size][0], Gc-allFood[Size][1], Gf-allFood[Size][2]);
    }


    return (ans1 || ans2);
}

int main(){

    ifstream input("new_years_resolution.txt");
    ofstream output("new_years_resolution_output.txt");

    int T;
    int Gp, Gc, Gf;
    int N;
    int P, C, F;

    input >> T;
    int i = 1;
    while(T--){

        input >> Gp >> Gc >> Gf;
        input >> N;

        int Size = N;

        vector<vector<int> > allFood;
        while(N--){
            vector<int> v;

            input >> P >> C >> F;
            v.push_back(P);
            v.push_back(C);
            v.push_back(F);
            allFood.push_back(v);
        }

        string ans = IsSubset(allFood, Size-1, Gp, Gc, Gf) ? "yes" : "no";
        output << "Case #" << i << ": " << ans << endl;
        i++;
    }

    input.close();
    output.close();
}
