#include<vector>
#include<cstring>
#include<algorithm>
#include<stdio.h>
#include<climits>
#include<set>
#include<fstream>
#include<cmath>
#include<bitset>
#include<map>
#include<time.h>
#include<list>
#include<iostream>
#include<queue>
#include<iomanip>
#include<assert.h>

#define ll long long


#define in(i) scanf("%d",&i)
#define inl(i) scanf("%lld",&i)
#define out(i) printf("%d",i)
#define outl(i) printf("%lld",i)
#define mp make_pair
#define REP(i,a,n) for(i=a;i<n;i++)
#define pb push_back
#define pii pair<int,int>
#define vi vector<int>
#define vll vector<ll>
#define MAXN 20002

using namespace std;

int main(){
int t,p;
//freopen("input.txt","r",stdin);
//freopen("output.txt","w",stdout);
scanf("%d",&t);
p=t;
int i=0,r=1;
while(t--){
        long long ans[3]={0},l=0;
       int n,g[3],a[22][3];
       scanf("%d%d%d",&g[0],&g[1],&g[2]);
       scanf("%d",&n);
       for(i=0;i<n;i++)
            for(int j=0;j<3;j++)
            scanf("%d",&a[i][j]);

       for(i=0;i<(1<<n);i++){
            int flag=0;
            for(int k=0;k<3;k++)
                    ans[k]=0;
            for(int j=0;j<n;j++){
                if(i & (1<<j))
                for(int k=0;k<3;k++)
                ans[k]+=a[j][k];

       }
       //cout<<ans[0]<<" "<<ans[1]<<" "<<ans[2]<<"\n";
       if(ans[0]==g[0] && ans[1]==g[1] && ans[2]==g[2]){
            l=1;
            break;
       }
       }
       if(!l)
        printf("Case #%d: no",r);
       else printf("Case #%d: yes",r);
       if(r!=p)
       printf("\n");
       r++;
}

return 0;
}

