package com.aziz;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;

/**
 * Created by Lenovo on 1/9/2015.
 */
public class NewYearReslution {

    public static void main(String[] args) {
        int wantedP, wantedC, wantedF, numCases, numFood, foodP, foodC, foodF;
        String[] temp;

        FileReader file = null;
        try {
            file = new FileReader("new_years_resolution.txt");
            BufferedReader input = new BufferedReader(file);

            numCases = Integer.parseInt(input.readLine());

            for(int i=0 ; i<numCases ; i++){
                foodP = foodC = foodF = 0;
                temp = input.readLine().split(" ");

                wantedP = Integer.parseInt(temp[0]);
                wantedC = Integer.parseInt(temp[1]);
                wantedF = Integer.parseInt(temp[2]);

                numFood = Integer.parseInt(input.readLine());

                for (int j = 0; j <numFood ; j++) {
                    temp = input.readLine().split(" ");

                    foodP += Integer.parseInt(temp[0]);
                    foodC += Integer.parseInt(temp[1]);
                    foodF += Integer.parseInt(temp[2]);
                }

                if(foodP >= wantedP && foodC >= wantedC && foodF >= wantedF){
                    System.out.println("Case #" + (i+1) + ": yes");
                }else{
                    System.out.println("Case #" + (i+1) + ": no");
                }
            }

        } catch (Exception e) {
            e.printStackTrace();
        }

    }

}
