#include<iostream>
using namespace std;
int test,N,tag,Gp,Gc,Gf;
int arr[25][5];
#include<fstream>
ifstream fin("A.txt");
ofstream fout("B.txt");

void solve(int idx,int x,int y,int z)
{
    if(x==Gp&&y==Gc&&z==Gf)
    {
        tag=1;return;
    }
    if(idx==N)
    return;

    if(x>Gp||y>Gc||z>Gf)
    return;
    if(!tag)
    {
            solve(idx+1,x+arr[idx][0],y+arr[idx][1],z+arr[idx][2]);
                if(!tag)
                solve(idx+1,x,y,z);






    }







}


int main()
{
    fin>>test;
    for(int i=0;i<test;i++)
    {
        tag=0;
        fin>>Gp>>Gc>>Gf;
        fin>>N;
        for(int i=0;i<N;i++)
        fin>>arr[i][0]>>arr[i][1]>>arr[i][2];
        solve(0,0,0,0);
        if(tag)
        fout<<"Case #"<<i+1<<": yes\n";
        else
        fout<<"Case #"<<i+1<<": no\n";

    }




return 0;
}
