file = open("new_years_resolution.txt","r")
out = open("out.txt","w")
t = file.readline()
t = t[:len(t)-1:]
t = int(t)
for i in range(t):
	#print "--------------------"
	goal = file.readline()
	goal = goal[:len(goal)-1:]
	goal = goal.split()
	gp = int(goal[0])
	gc = int(goal[1]) 
	gf = int(goal[2])
	n = file.readline()
	n = n[:len(n)-1:]
	n = int(n)
	macro = [0, 0, 0]
	p = 0
	c = 0
	f = 0
	for j in range(n):
		x = file.readline()
		x = x[:len(x)-1:]
		x = x.split()
		p += int(x[0])
		c += int(x[1])
		f += int(x[2])
	rp = p/gp
	rc = c/gc
	rf = f/gf
	pp = 1
	pc = 1
	pf = 1
	if rp < 1 :
		pp = 0
	if rc < 1 :
		pc = 0
	if rf < 1 :
		pf = 0
	a = p*4+c*4+f*7
	b = gp*4+gc*4+gf*7
	desision = pp *pc * pf
	c = a/b
	if c > 10:
		desision = 0
	#print a, b, c
	#print 
	#print rp,rc,rf
	if desision == 1:
		des = "yes"
	else:
		des = "no"
	ch = "Case #" + str(i+1) +": "+des+"\n"
	out.write(ch)
	