//BISMILLAHIR RAHMANIR RAHIM


#include<stdio.h>
#include<bits/stdc++.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
#include<algorithm>
#include<queue>
#include<stack>
#include<time.h>
#include<map>
#include<iostream>
#include<vector>
#define pii pair<int,int>
#define CLR(a) memset(a,0,sizeof(a))
#define SET(a) memset(a,-1,sizeof(a))
#define SETINF(a) memset(a,126,sizeof a)
#define LLI long long int
#define ULL unsigned long long
#define PI acos(-1.0)
#define EPS 1e-9
#define inf 1<<30
//#define f first
#define s second
#define all(a) a.begin(),a.end()
#define rall(a) a.rbegin(),a.rend()
#define countbit(x) __builtin_popcount(x)
#define lopi(i,a,b) for(int i=a;i<b;i++)
#define lopd(i,a,b) for(int i=a;i>b;i--)
#define repi(i,a,b) for(int i=a;i<=b;i++)
#define repd(i,a,b) for(int i=a;i>=b;i--)

//#define MAX(a) (*max_element(all(a)))
//#define MIN(a) (*min_element(all(a)))

using namespace std;

template< class T > inline T sq(T a) { return a * a; }
template< class T, class X > inline T _pow(T a,X y) {T z=1; repi(i,1,y){z*=a;} return z; }
template< class T > inline T gcd(T a, T b) {while(b) b ^= a ^= b ^= a %= b;return a;}
template< class T > inline T lcm(T a,T b) {a=abs(a);b=abs(b); return (a/gcd(a,b))*b;}
//template< class T > inline T extended(T a,T b,T &x,T &y) {a=abs(a);b=abs(b); T g,x1,y1; if(!b) {x=1;y=0;g=a; return g;} g=extended(b,a%b,x1,y1); x=y1; y=x1-(a/b)*y1; return g;}
template< class T, class X > inline bool getbit(T a, X i) { T t=1; return ((a&(t<<i))>0); }
template< class T, class X > inline T setbit(T a, X i) { T t=1;return (a|(t<<i)); }
template< class T, class X > inline T resetbit(T a, X i) { T t=1;return (a&(~(t<<i))); }
template< class T, class X > inline T togglebit(T a, X i) { T t=1;return (a^(t<<i)); }

template< class T,class X, class Y > inline T bigmod(T n,X m,Y mod){ULL ret=1, a = n%mod ; while(m){ if(m&1)ret=(ret*a)%mod; m>>=1; a=(a*a)%mod; }ret%=mod;return (T)ret;}
template< class T, class Y > inline T modinv(T n,Y mod) {return bigmod(n,mod-2,mod);}
//template< class T > inline T _gcd(T a,T b) {a=_abs(a);b=_abs(b); if(!b) return a; return _gcd(b,a%b);}
template<class T>inline T my_strrev(T array){int N=strlen(array);for(int i=0;i<N/2;++i)swap(array[i],array[N-i-1]);}

///-----------------//-----------------///
int pp[1100],cc[1100],ff[1100];
int a[100];
int tc,p,c,f,ii=1,n,pa,ca,fa,pos,cnt=0;

void vit(int pn,int cn,int fn,int i)
{
    if(i==n+1)
        return;
    if(pn>p||cn>c||fn>f)
        return;
    if(pn==p&&cn==c&&fn==f)
    {
        pos=1;
       /* for(int ik=0;ik<nu;ik++)
            cout<<a[ik]<<" ";
        cout<<endl<<pn<<" "<<cn<<" "<<fn<<endl;
        */
        return;
    }

    vit(pn+pp[i],cn+cc[i],fn+ff[i],i+1);

    vit(pn,cn,fn,i+1);
}




int main()
{
	 //ios_base::sync_with_stdio(false);
	      //freopen("output.txt","w",stdout);
   	    //freopen("input.txt","r",stdin);
string a;

cin>>tc;
while(tc--)
{
    cin>>p>>c>>f;
    cin>>n;
    for(int i=0;i<n;i++)
    {
        cin>>pp[i]>>cc[i]>>ff[i];
    }
    pos=0;

    vit(0,0,0,0);
    if(pos==1)
        printf("Case #%d: yes\n",ii++);
    else
        printf("Case #%d: no\n",ii++);

}


return 0;
}
