#include <iostream>
#include <cstdio>
#include <bits/stdc++.h>
#define rep(i,a,b) for(i=a;i<b;++i)
using namespace std;
int i,j,t,n,gp,gc,gf;
int a[20][3];
bool cando(int i,int n, int gp, int gc, int gf)
{
	if(i>=n && gp==gc && gc==gf && gf==0) return true;
	if(i>=n) return false;
	return (cando(i+1,n,gp,gc,gf) || cando(i+1,n,gp-a[i][0],gc-a[i][1],gf-a[i][2]));
	
}
int main() {
	// your code goes here
	scanf("%d",&t);
	rep(j,0,t)
	{
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		rep(i,0,n)
		{
			scanf("%d%d%d",&a[i][0],&a[i][1],&a[i][2]);

		}
		if(cando(0,n,gp,gc,gf))
		{
			printf("Case #%d: YES\n",j+1);
		}
		else printf("Case #%d: NO\n",j+1);
	}
	return 0;
}