#include <cstdio>
#include <cmath>
#include <algorithm>
#include <cstring>
#include <string>

using namespace std;

const int maxn = 20+5;
const double lg2 = log(2);

int memo[(1<<20) + 50][5];
int A[maxn][5], p, c, f, n;

double lg(double a)
{
    return log(a)/lg2;
}

bool fff()
{
    int i, j, k, x, y, z;
    for(j = 0; j < 3; j++)
        memo[0][j] = 0;

    k = 1<<n;

    for(i = 1; i < k; i++)
    {
        x = i&(i-1);
        z = i-x;
        y = z ? ((int)lg(z)) : 0;

        for(j = 0; j < 3; j++)
        {
            if(x) memo[i][j] = memo[x][j] + memo[z][j];
            else memo[i][j] = A[y][j];
        }

        //printf("%d: %d %d %d %d %d %d\n", i, x, z, y, memo[i][0], memo[i][1], memo[i][2]);

        if(memo[i][0] == p && memo[i][1] == c && memo[i][2] == f)
            return true;

    }

    return false;
}

void input()
{
    int i, j;

    scanf("%d %d %d %d", &p, &c, &f, &n);

    //printf("n = %d\n", n);

    for(i = 0; i < n; i++)
    {
        for(j = 0; j < 3; j++)
            scanf("%d", &A[i][j]);
    }
}

#define phl printf("hello\n")

int main()
{

    #ifdef localhost
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("new_years_resolution.out", "w", stdout);
    #endif // localhost

    int t, kase = 0;

    scanf("%d", &t);

    while(t--)
    {
        input();
        printf("Case #%d: ", ++kase);
        printf("%s\n", fff() ? "yes" : "no");
    }

    return 0;
}
