using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;


class Program
{
    
    private static bool hasSum(int[] array, int sum)
    {
        int len = array.Length;
        bool[,] table = new bool[sum + 1,len + 1];
        int i;
        //If sum is zero; empty subset always has a sum 0; hence true
        for (i = 0; i <= len; i++)
            table[0,i] = true;
        //If set is empty; no way to find the subset with non zero sum; hence false
        for (i = 1; i <= sum; i++)
            table[i,0] = false;
        //calculate the table entries in terms of previous values
        for (i = 1; i <= sum; i++)
        {
            for (int j = 1; j <= len; j++)
            {
                table[i,j] = table[i,j - 1];
                if (!table[i,j] && i >= array[j - 1])
                    table[i,j] = table[i - array[j - 1],j - 1];
            }
        }
        return table[sum,len];
    }
    private static string process(string alexdiet, string[] storeitems)
    {
        string[] pch = alexdiet.Split(' ');
        int totaldiet = 0;
        foreach (var item in pch)
        {
            totaldiet += Convert.ToInt32(item);
        }

        int[] fooditems = new int[storeitems.Length];
        int j = 0;
        foreach (var item in storeitems)
        {
            string[] given = item.Split(' ');
            int sum = 0;
            foreach (var item2 in given)
            {
                sum += Convert.ToInt32(item2);
            }
            fooditems[j] = sum;
            j++;
        }


        bool ans = hasSum(fooditems, totaldiet);
        if (ans == true)
            return "yes";
        else
            return "no";

    }
    
    static void Main(string[] args)
    {
        string path = @"C:\Users\Tavish\Documents\Facebook";
        string output = @"\output1.txt";
        string input = @"\a1.txt";

        string[] lines = File.ReadAllLines(path + input);

        int tstcase = Convert.ToInt32(lines[0]);

        using (FileStream fs = new FileStream(path + output, FileMode.Create, FileAccess.Write))
        using (StreamWriter sw = new StreamWriter(fs))
        {
            int i = 1;
            int cnt = 1;
            while ( i < lines.Length)
            {
                string alexdiet = lines[i];i++;
                int foodItems = Convert.ToInt32(lines[i]);i++;
                string[] storeitems = new string[foodItems];
                for (int j = 0; j < foodItems; j++)
                {
                    storeitems[j] = lines[i];
                    i++;
                }

                sw.WriteLine("Case #" + cnt + ": " + process(alexdiet, storeitems));
                cnt++;
            }
        }


    }
}

