#include<stdlib.h>
#include<stdio.h>
#define bool int
#define true 1
#define false 0
#define MAX 3
bool isSubsetSum(int set[][MAX], int n, int sum,int sum_c,int sum_f)
{
   if (sum == 0 && sum_c==0 && sum_f==0)
     return true;
   if (n == 0 &&(sum != 0 || sum_c!=0 || sum_f!=0))
     return false;

   if (set[n-1][0]> sum && set[n-1][1]>sum_c && set[n-1][2]>sum_f)
     return isSubsetSum(set, n-1, sum,sum_c,sum_f);

   return isSubsetSum(set, n-1, sum,sum_c,sum_f) || isSubsetSum(set, n-1, sum-set[n-1][0],sum_c-set[n-1][1],sum_f-set[n-1][2]);

}

int main()
{ int i,test,num,set[21][3],j=0,p,c,f;
 scanf("%d",&test);
  while(test--)
  { j++;
    scanf("%d %d %d %d",&p,&c,&f,&num);
    for(i=0;i<num;i++) scanf("%d %d %d",&set[i][0],&set[i][1],&set[i][2]);
  if (isSubsetSum(set, num,p,c,f) == true)
     printf("Case #%d: yes",j);
  else
     printf("Case #%d: no",j);
 printf("\n");
}
return 0;
}
