#include<iostream>
#define M1 1003
#define M2 22
using namespace std;
int a[M2],n,_max;
bool m[M1],mar[M1][M2];
void fun(){
	int t;
	for(int i=0;i<=_max;i++)m[i]=0;
	for(int i2=1;i2<=_max;i2++)
		for(int i3=0;i3<n;i3++)mar[i2][i3]=0;

	m[0]=1;
	for(int i=0;i<n;i++){
		for(int j=_max;j>=a[i];j--){
			//if(m[j] or j==a[i])mar[j][i]=1;//error
			m[j]|=m[j-a[i]];
			if(j==a[i])mar[j][i]=1;
			if(m[j-a[i]] && j-a[i]>0){
				t=j-a[i];
				mar[j][i]=1;
				for(int k=0;k<i;k++){
					mar[j][k]|=mar[t][k];
				}
			}
		}
	}
}
int main(){
	int t,n1,gp,gc,gf,p,c,f,a1[M2],a2[M2],a3[M2];
	int con=0;
	cin>>t;
	for(int i1=0;i1<t;i1++){
		cout<<"Case #"<<i1+1<<": ";
		cin>>gp>>gc>>gf;
		cin>>n;
		con=0;
		for(int i2=0;i2<n;i2++)cin>>a1[i2]>>a2[i2]>>a3[i2];
		
		for(int i2=0;i2<n;i2++)mar[0][i2]=1;
		
		//inicio
		_max=gp;
		for(int i2=0;i2<n;i2++)a[i2]=a1[i2];
		fun();con+=m[gp];
		//cout<<m[gp]<<" "<<endl;
		
		_max=gc;
		for(int i2=0;i2<n;i2++)
			if(mar[gp][i2]){a[i2]=a2[i2]; 
				}//cout<<a[i2]<<", ";}
			else a[i2]=1000000000;			
		fun();con+=m[gc];//cout<<m[gc]<<" "<<endl;
		
		_max=gf;
		for(int i2=0;i2<n;i2++)
			if(mar[gc][i2]){a[i2]=a3[i2];
				}//cout<<a[i2]<<", ";}
			else a[i2]=1000000000;
		fun();con+=m[gf];//cout<<m[gf]<<" ";
		
		if(con==3)cout<<"yes"<<endl;
		else cout<<"no"<<endl;
		//cout<<"--"<<endl;
	}
	return 0;
}
/*
	560, 681, 853, 729, 20, 80, 20, 970, 419, 101, 939, 20, 317, 25, 25, 1
*/
