#include<bits/stdc++.h>
using namespace std;
int s,n;
struct node
{
	int first;
	int second;
	int third;
}arr[100];
void rec(int a,int b,int c,int p,int q,int r,int i)
{
	if(s==1)
		return;
	if(a==p && b==q && c==r)
	{
		s=1;
		return;
	}
	if(a>p || b>q || c>r)
		return;
	for(int j=i;j<n;j++)
	{
		a=a+arr[j].first;
		b=b+arr[j].second;
		c=c+arr[j].third;
		rec(a,b,c,p,q,r,j+1);
		a=a-arr[j].first;
		b=b-arr[j].second;
		c=c-arr[j].third;
	}
	return;
}
int main()
{
	int pro,carb,fat,t;
	cin>>t;
	for(int hj=1;hj<=t;hj++)
	{
		s=0;
		cin>>pro>>carb>>fat;
		cin>>n;
		for(int yu=0;yu<n;yu++)
			cin>>arr[yu].first>>arr[yu].second>>arr[yu].third;
		rec(0,0,0,pro,carb,fat,0);
		printf("Case #%d: ",hj);
		if(s==1)
			cout<<"yes"<<endl;
		else
			cout<<"no"<<endl;
	}
	return 0;
}
