#include<stdio.h>

long sum(int* p,int n){
  int i;long s=0;
  for(i=0;i<n;i++){
    s=s+p[i];
  }return s;
}

int main(){
  int i,j,t;
  scanf("%d",&t);
  for(i=1;i<=t;i++){
    int gp,gc,gf,n;
    int* p;int* c;int* f;

    scanf("%d %d %d",&gp,&gc,&gf);
    scanf("%d",&n);

    p=(int*)malloc(n*sizeof(int));
    c=(int*)malloc(n*sizeof(int));
    f=(int*)malloc(n*sizeof(int));
    for(j=0;j<n;j++){
      scanf("%d %d %d",&p[j],&c[j],&f[j]);

    }
    if((sum(p,n)>=gp)&&(sum(c,n)>=gc)&&(sum(f,n)>=gf)){
      printf("Case #%d: yes\n",i);
    }else{
      printf("Case #%d: no\n",i);
    }


  }

  return 0;
}
