#include<iostream>
#include<cmath>
#include<string>
#include<bitset>
#include<fstream>
using namespace std;
ofstream  out("out.txt", ios::out);
ifstream in("text.txt", ios::in);
struct num
{
	int p;
	int c;
	int f;
};
int main()
{
	int t, tx, gp, gc, gf, sum1 = 0, sum2 = 0, sum3 = 0, count = 1; num arr[22]; string str; float n; in >> t; tx = t; bool flag = false;
	while (t--)
	{
		in >> gp >> gc >> gf; in >> n; for (int i = 19; i > 19 - n; i--)in >> arr[i].p >> arr[i].c >> arr[i].f;
		bitset<20> bin(1);
		for (count = 1; count <= pow(2, n) - 1; count++)
		{
			bin = count;
			str = bin.to_string();
			for (int j = 19; j > 19 - n; j--)
			{
				if (str[j] == '1')
				{
					sum1 += arr[j].p; sum2 += arr[j].c; sum3 += arr[j].f;
					if (sum1 == gp&&sum2 == gc&&sum3 == gf){ flag = true; break; }
				}
			}
			if (flag == true)break;
			sum1 = 0; sum2 = 0; sum3 = 0;
		}
		if (flag)
			out << "Case #" << tx - t << ": yes" << endl;
		else
			out << "Case #" << tx - t << ": no" << endl;
		flag = false; sum1 = 0; sum2 = 0; sum3 = 0;
	}
	return 0;
}