#include<iostream>
#include<set>
#include<vector>
using namespace std;
int main(){
    int t;
    cin>>t;
    for(int zz=1;zz<=t;zz++){
        unsigned long long gp,gc,gf;
        cin>>gp>>gc>>gf;
        unsigned long long taget=gp*100000000+gc*10000+gf;
        //cout<<"te:"<<taget<<endl;
        set<unsigned long long> setans;
        setans.insert(0);
        int n;
        cin>>n;
        for(int i=0;i<n;i++){
            unsigned long long p,c,f;
            cin>>p>>c>>f;
            unsigned long long now=p*100000000+c*10000+f;
            if(now>taget)continue;

            vector<unsigned long long>tmp;
            for(set<unsigned long long>::iterator it=setans.begin();it!=setans.end();it++){
                long long temp=*it + now;
                //cout<<temp<<endl;
                if(temp<=taget
                   &&temp%10000<=taget%10000
                   &&(temp%100000000)/10000<=(taget%100000000)/10000
                   )
                {
                    tmp.push_back(temp);
                }
            }
            for(int j=0;j<tmp.size();j++){
                setans.insert(tmp[j]);
                if(tmp[j]==taget){
                    break;
                }
            }
        }
        if(setans.find(taget)!=setans.end()){
            cout<<"Case #"<<zz<<": yes"<<endl;
        }
        else cout<<"Case #"<<zz<<": no"<<endl;
    }
}
