#include<iostream>
#include<string.h>
#include<math.h>
#define loop(i,n) for(int i=0;i<n;i++)
#define mem(a,n) memset(a,0,sizeof(int)*n)
using namespace std;

int printPowerSet(int *p,int *c,int *f, int *g,int set_size)
{
    unsigned int pow_set_size = pow(2, set_size);
    int counter, j,sump,sumc,sumf;
    int flag=0;
    for(counter = 0; counter < pow_set_size; counter++)
    {
      for(j = 0; j < set_size; j++)
       {
          if(counter & (1<<j))
            //printf("%c", set[j]);
            {
                sump+=p[j];
                sumc+=c[j];
                sumf+=f[j];

            }
       }
       if(sump==g[0]&&sumc==g[1]&&sumf==g[2])
       {
            flag=1;
            return(1);
            break;
       }
       sump=0;
       sumc=0;
       sumf=0;
       //printf("\n");
    }
    if(flag==0) return(0);
}
int main()
{
    int t;
    cin>>t;
    int k=0;
    int g[3];
    int n;
    while(t>0)
    {
        mem(g,3);
        loop(i,3)
        {
            cin>>g[i];
        }
        cin>>n;
        int p[n];
        int c[n];
        int f[n];
        loop(i,n)
        {
                cin>>p[i]>>c[i]>>f[i];
        }
        int ans=printPowerSet(p,c,f,g,n);
        if(ans) cout<<"Case #"<<k+1<<": yes"<<endl;
        else cout<<"Case #"<<k+1<<": no"<<endl;
        k++;
        t--;
    }
}
