#include <iostream>

using namespace std;

bool issubset(long set[], long n, long sum)
{

   if (sum == 0)
     return true;
   if (n == 0 && sum != 0)
     return false;
 
 
   if (set[n-1] > sum)
     return issubset(set, n-1, sum);
 
 
   return issubset(set, n-1, sum) || issubset(set, n-1, sum-set[n-1]);
}






int main()
{
  long t,i,ar1[100],ar2[100],ar3[100],chk[3],n,sum[100],l=1,s;
  cin>>t;
  while(t--)
  {cin>>chk[0]>>chk[1]>>chk[2];
  s=chk[0]+chk[1]+chk[2];
   cin>>n;
   for(i=0;i<n;i++)
   
     {cin>>ar1[i]>>ar2[i]>>ar3[i];
      sum[i]=ar1[i]+ar2[i]+ar3[i];
     }
   if(issubset(ar1,n,chk[0])&&issubset(ar2,n,chk[1])&&issubset(ar3,n,chk[2])&&issubset(sum,n,s))
    cout<<"case #"<<l++<<": yes\n";
    else
    cout<<"case #"<<l++<<": no\n";
  }
}