import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Arrays;

/**
 *
 * @author arthur
 */
public class Main {

    public static boolean solve(int[][] set, int sum){
        
        int n = set.length;
        
        boolean[][] A = new boolean[n+1][sum+1];
        
        
        //base cases A[i][0] is true
        for(int i=0;i<=n;i++){
            A[i][0] = true;
        }
        
        //base cases A[0][j] is false
        for(int i=1;i<=sum;i++){
            A[0][i] = false;
        }
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=sum;j++){
                
                A[i][j] = A[i-1][j];
                
               int d = set[i-1][0] + set[i-1][1] + set[i-1][2];
               
               if(j >= d){
                   A[i][j] = A[i][j] || A[i-1][j-d];
               }
                
            }
        }
        
        //System.out.println(A[n][sum]);
        return A[n][sum];
    }
    public static void main(String[] args) throws FileNotFoundException, IOException {
        String filename = "C:/Users/arthur/Desktop/fbx/in.txt";
        String filenames = "C:/Users/arthur/Desktop/fbx/out.txt";
        BufferedReader br = new BufferedReader(new FileReader(filename));
        BufferedWriter bw = new BufferedWriter(new FileWriter(filenames));
        
        int T = Integer.parseInt(br.readLine());
        
        for(int t=0;t<T;t++){
            
            String[] ln1 = br.readLine().split(" ");//the sums
            
            int N = Integer.parseInt(br.readLine());
            
            int[][] B = new int[N][3];
            
            //reading terms
            for(int i=0;i<N;i++){
                String[] ln2 = br.readLine().split(" ");
                int a = Integer.parseInt(ln2[0]);
                int b = Integer.parseInt(ln2[1]);
                int c = Integer.parseInt(ln2[2]);
                B[i][0] = a;
                B[i][1] = b;
                B[i][2] = c;
            }
//            for(int i=0;i<N;i++){
//                for(int j=0;j<3;j++){
//                    System.out.print(B[i][j]+" ");
//                }
//                System.out.println();
//            }
//            System.exit(0);
            //solving
            int sum = Integer.parseInt(ln1[0])+Integer.parseInt(ln1[1])+Integer.parseInt(ln1[2]);
            boolean ans = solve(B,sum);
            
            bw.append("Case #"+(t+1)+": ");
            bw.append((ans==true ? "yes" : "no")+"\n");
            
//            for(int i=0;i<3;i++){//per set
//            
//                int sum = Integer.parseInt(ln1[i]);
//                
//                int[] set = new int[N];
//                
//                for(int j=0;j<N;j++){
//                    set[j] = B[j][i];
//                }
////                for(int j=0;j<N;j++){
////                    System.out.print(set[j]+" ");
////                }
////                System.out.println();
//                 //System.exit(0);
//                ans = ans && solve(set,sum);
//            }
           // System.out.println(ans);
        }
        bw.close();
        
    }
}
