import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;


public class New_Years_Resolution {

	/**
	 * @param args
	 */
	public static void main(String[] args)throws NumberFormatException, IOException, InterruptedException {
		// TODO Auto-generated method stub
		
		FileInputStream fstream = new FileInputStream("new_years_resolution.txt");
		DataInputStream entrada = new DataInputStream(fstream);
	    BufferedReader buffer = new BufferedReader(new InputStreamReader(entrada));
	    
	   	int t = Integer.parseInt(buffer.readLine());
	   	New_Years_Resolution obj = new New_Years_Resolution();
	   	
	    for (int i = 0; i < t; i++) {
	    	String []values = buffer.readLine().split(" ");
	    	int[] Gval= new int[3];
	    	for (int k = 0; k < Gval.length; k++) {
	    		Gval[k]=Integer.parseInt(values[k]);
	    	}
	    	
	    	int n = Integer.parseInt(buffer.readLine());
	    	int [][]val = new int[n][3];
	    	int []sum = new int[3];
	    	for (int j = 0; j < n; j++) {
				String []v = buffer.readLine().split(" ");
				for (int k = 0; k < v.length; k++) {
					
					val[j][k]= Integer.parseInt(v[k]);
					if(val[j][k] > Gval[k]){
						for (int l = 0; l < 3; l++) {
							val[j][l]=0;
						}
						break;
					}
					sum[k] += val[j][k];
				}	
				//System.out.println(val[j][0] + " " +val[j][1] + " " +val[j][2] + " ");
			}
	    	
	    	String res ="yes";
	    	int x=0;
	    	for (int k = 0; k < 3; k++) {
				if(sum[k]<Gval[k])
					res="no";
				
			}	
	    	if(sum[0]==Gval[0] && sum[1]==Gval[1] && sum[2]==Gval[2]){
	    		x=1;
	    	}
				
	    	if(res == ("yes") && x==0){
	    		res= obj.validar(val);
	    	}
	    	
	    	System.out.println("Case #"+(i+1)+": " + res);
	    } 
	}
	
	public String validar(int[][] values){
		String res="yes";
		
		for (int i = 0; i < values.length; i++) {
						
		}
		
		return res;
		
	}
}
