// A Dynamic Programming solution for subset sum problem
#include <iostream>
#include <stdio.h>

using namespace std;

// Returns true if there is a subset of set[] with sun equal to given sum
bool isSubsetSum(int set[], int n, int sum)
{
    // The value of subset[i][j] will be true if there is a subset of set[0..j-1]
    //  with sum equal to i
    bool subset[sum+1][n+1];

    // If sum is 0, then answer is true
    for (int i = 0; i <= n; i++)
      subset[0][i] = true;

    // If sum is not 0 and set is empty, then answer is false
    for (int i = 1; i <= sum; i++)
      subset[i][0] = false;

     // Fill the subset table in botton up manner
     for (int i = 1; i <= sum; i++)
     {
       for (int j = 1; j <= n; j++)
       {
         subset[i][j] = subset[i][j-1];
         if (i >= set[j-1])
           subset[i][j] = subset[i][j] || subset[i - set[j-1]][j-1];
       }
     }

     return subset[sum][n];
}

// Driver program to test above function
int main()
{
    freopen("input2.txt","r",stdin);
    freopen("output2.txt","w",stdout);
    int t;
    cin>>t;
    for (int i=0; i<t; i++){
        int hasil = 0;
        for (int j=0; j<3; j++){
            int m;
            cin>>m;
            hasil+=m;
        }
        int bykSet;
        cin>>bykSet;
        bool dptHasil;
        int set [bykSet];
        for (int i=0; i<bykSet;i++){
            set[i]=0;
        }
        for (int k = 0; k < bykSet; k++){
            for (int l = 0; l < 3; l++){
                int m;
                cin>>m;
                set[k]+=m;
            }
        }
        //cout<<set[0]<<" "<<set[1]<<" "<<set[2]<<endl;
        dptHasil = isSubsetSum(set,bykSet,hasil);
        if (dptHasil){
            cout<<"Case #"<<i+1<<": yes"<<endl;
        }else{
            cout<<"Case #"<<i+1<<": no"<<endl;
        }
    }
//
//  int set[] = {3, 34, 4, 12, 5, 2};
//  int sum = 47;
//  int n = sizeof(set)/sizeof(set[0]);
//  if (isSubsetSum(set, n, sum) == true)
//     printf("Found a subset with given sum");
//  else
//     printf("No subset with given sum");
  return 0;
}
