<?php

    if(is_null($argv) || empty($argv) || is_null($argv[1]))
    {
        echo "no input specify";
        return;
    }
    $file_in = $argv[1];
    $file_out = "new_years_resolution_output.txt";
    $lines = explode("\n", file_get_contents("$file_in"));
    $input = array();
    for ($i = 1; $i < count($lines);)
    { 
        if($lines[$i] !== "")
        {
            $data = array();
            $data['target'] = explode(" ", $lines[$i]);
            $food_num = intval($lines[++$i]);
            $start = $i + 1;
            $food = array();
            for($j= $start; $j < $start + $food_num; $j++)
            {
                $food[] = explode(" ", $lines[$j]);
            }
            $data['food'] = $food;
            $input[] = $data;
            $i = $start + $food_num;
            // echo $lines[$i]."\n";
        }
        else
        {
            break;
        }
    }
    $out = "";
    for($i = 0; $i < count($input); $i++)
    {
        $k = $i+1;
        $c = "";
        if(search($input[$i]['food'], $input[$i]['target']))
        {
            $c = "yes";
        }
        else
        {
            $c = "no";
        }
        $out .="Case #$k: ".$c;
        $out .="\n";
    }
    file_put_contents($file_out, $out);

    function search($arr, $target)
    {
        if(empty($arr) && check_target($target) === TRUE)
        {
            return TRUE;
        }

        $sub_val = $arr[0];
        $sub_tar = get_sub_target($target, $sub_val);

        if(count($arr) == 1)
        {
            // echo json_encode($arr)." ";
            // echo json_encode($target)."\n";
            return _search($arr, $target);
        }
        $sub_arr = array_slice($arr, 1);

        return (search($sub_arr, $target) || search($sub_arr, $sub_tar));
    }

    function _search($arr, $target)
    {
        $sum_g = 0;
        $sum_c = 0;
        $sum_f = 0;
        foreach ($arr as $key => $value)
        {
            $sum_g += (isset($value[0]) ? $value[0] : 0);
            $sum_c += (isset($value[1]) ? $value[1] : 0);
            $sum_f += (isset($value[2]) ? $value[2] : 0);
        }

        $target_g = isset($target[0]) ? $target[0] : 0;
        $target_c = isset($target[1]) ? $target[1] : 0;
        $target_f = isset($target[2]) ? $target[2] : 0;

        return ($target_g == $sum_g && $target_c == $sum_c && $target_f == $sum_f);
    }

    function get_sub_target($target, $minus_val)
    {
        $sum_g += isset($minus_val[0]) ? $minus_val[0] : 0;
        $sum_c += isset($minus_val[1]) ? $minus_val[1] : 0;
        $sum_f += isset($minus_val[2]) ? $minus_val[2] : 0;

        $target_g = isset($target[0]) ? $target[0] : 0;
        $target_c = isset($target[1]) ? $target[1] : 0;
        $target_f = isset($target[2]) ? $target[2] : 0;

        $re_g = $target_g - $sum_g;
        $re_c = $target_c - $sum_c;
        $re_f = $target_f - $sum_f;

        if($re_g < 0 || $re_c < 0 || $re_f < 0)
        {
            return FALSE;
        }
        return array($re_g, $re_c, $re_f);
    }

    function check_target($target)
    {
        $target_g = isset($target[0]) ? $target[0] : 0;
        $target_c = isset($target[1]) ? $target[1] : 0;
        $target_f = isset($target[2]) ? $target[2] : 0;

        return ($target_g = 0 && $target_c == 0 && $target_f == 0);
    }

?>