#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cstdlib>
using namespace std;
int ax,bx,cx;
int dp[25][25];
int ar[100],br[100],cr[100];
int n;
int rec(int x,int ret1,int ret2,int ret3)
{

    if(ret1==ax&&ret2==bx&&ret3==cx)return 1;
    else if(ret1>ax||ret2>bx||ret3>cx)
    {
        return 0;
    }
    if(x>=n)
    {
        return 0;
    }
    int a=rec(x+1,ret1+ar[x],ret2+br[x],ret3+cr[x]);
    int b=rec(x+1,ret1,ret2,ret3);
    return a|b;
}

int main()
{
    int i,j,k,l,m,o,p,t,q;

    // freopen("1.txt","r",stdin);
    // freopen("2.txt","w",stdout);
    scanf("%d",&t);
    for(i=0; i<t; i++)
    {

        cin>>ax>>bx>>cx;
        cin>>n;
        for(j=0; j<n; j++)
        {
            cin>>ar[j]>>br[j]>>cr[j];
        }
        cout<<"Case #"<<i+1<<": ";
        int res=rec(0,0,0,0);
        if(res==1)cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }

    return 0;
}
