#include<fstream>
using namespace std;
ifstream fin("rucsac3.in");
ofstream fout("rucsac3.out");

int mat[4][3000], gp, gc, gf, p, c, f;
int t;
int vp[1009], vc[1009], vf[1009];

void rezolva(int caz){
    int i, j, n;
    fin >> gp >> gc >> gf;
    int gp1 = gp; int gc1 = gc; int gf1 = gf;

    for (j = 1; j <= gp1; j++)
        mat[1][j] = 0;
    for (j = 1; j <= gc1; j++)
        mat[2][j] = 0;
    for (j = 1; j <= gf1; j++)
        mat[3][j] = 0;

    fin >> n; //fout << gp << " " << gc << " " << gf;
    for (i = 1; i <= n; i++)
        fin >> vp[i] >> vc[i] >> vf[i];
    int okcaz = 0;
    for (i = 1; i <= n; i++){
        //primul nivel
        int ok1 = 0; int ok2 = 0; int ok3 = 0;
        for (j = gp; j >= 0; j--)
            if (mat[1][j] != 0)
                if (j + vp[i] <= gp){
                    mat[1][j + vp[i]] = 1;
                    if (j + vp[i] == gp)
                        ok1 = 1;
                }
        if (mat[1][vp[i]] == 0)
            mat[1][vp[i]] = 1;
        if (vp[i] == gp)
            ok1 = 1; //fout << ok1 << " ";
        //nivelul 2
        for (j = gc; j >= 0; j--)
            if (mat[2][j] != 0)
                if (j + vc[i] <= gc){
                    mat[2][j + vc[i]] = 1;
                    if (j + vc[i] == gc)
                        ok2 = 1;
                }
        if (mat[2][vc[i]] == 0)
            mat[2][vc[i]] = 1;
        if (vc[i] == gc)
            ok2 = 1; //fout << ok2 << " ";
        //nivelul 3
        for (j = gf; j >= 0; j--)
            if (mat[3][j] != 0)
                if (j + vf[i] <= gf){
                    mat[3][j + vf[i]] = 1;
                    if (j + vf[i] == gf)
                        ok3 = 1;
                }
        if (mat[3][vf[i]] == 0)
            mat[3][vf[i]] = 1;
        if (vf[i] == gf)
            ok3 = 1; //fout << ok3 << " ";
        if (ok1 == 1 and ok2 == 1 and ok3 == 1)
            okcaz = 1;
    }
    fout << "Case #" << caz << ": ";
    if (okcaz == 1)
        fout << "yes" << '\n';
    else
        fout << "no" << '\n';

}

int main(){
    fin >> t;
    for (int contor = 1; contor <= t; contor++)
        rezolva(contor);
}
