#include<stdio.h>

int GP,GC,GF;
int N;
int P[20],C[20],F[20];

bool check(int x, int SP, int SC, int SF) {
	//if(x==N)
	//	return false;
	for(int i=x; i<N; i++) {
		int tP = SP+P[i];
		int tC = SC+C[i];
		int tF = SF+F[i];
		//printf("%d %d %d\n",P[i],C[i],F[i]);
		if(tP>GP || tC>GC || tF>GF)
			continue;
		else if(tP==GP && tC==GC && tF==GF)
			return true;
		else if(check(i+1,tP,tC,tF))
			return true;
			
	}
	return false;
}
	
int main() {
	int T;
	scanf("%d",&T);
	int i,j;
	for(i=1;i<=T;i++) {
		scanf("%d %d %d",&GP,&GC,&GF);
		scanf("%d",&N);
		for(j=0;j<N;j++)
			scanf("%d %d %d",&P[j],&C[j],&F[j]);
		if(check(0,0,0,0))
			printf("Case #%d: yes\n",i);
		else
			printf("Case #%d: no\n",i);
	}
	
}