#include <bits/stdc++.h>


#define sets(n,pos) (n|(1<<pos))
#define reset(n,pos) (n& ~(1<<pos))
#define check(n,pos) (bool(n&(1<<pos)))


using namespace std;

int n,a,b,c,x[22], y[22], z[22];

int dp [(1<<20)+2][22];

int rec(int mask, int i)
{
    int q=0, w=0,e=0;
    if(i==n)
    {
        for(int j=0; j<n; j++)
        {
            if(check(mask,j))
            {
                q+= x[j];
                w+=y[j];
                e+=z[j];

            }
        }
        if(q==a && w==b && e==c)
        {
            return 1;
        }
        return 0;
    }

    int &rt= dp[mask][i];

    if(rt!=-1) return rt;

    q= sets(mask, i);
    w= mask;

    int r= rec(q,i+1);
    int r1= rec(w, i+1);

    return rt=(r|r1);
}

int main()
{
    int t,cs=1;

    freopen("new_years_resolution.txt","r", stdin);
    freopen("in.txt","w", stdout);
    scanf("%d",&t);

    while(t--)
    {
        memset( dp, -1, sizeof(dp));
        scanf("%d %d %d",&a,&b,&c);

        scanf("%d",&n);

        for(int i=0; i<n; i++)
        {
            scanf("%d %d %d",&x[i],&y[i],&z[i]);
        }

        int ans= rec(0,0);
        if(ans)
        {
            printf("Case #%d: Yes\n",cs++);
        }
        else printf("Case #%d: No\n",cs++);
    }
}
