import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;


public class problem2 {

	
	public static void main(String[] args) {
		try {
			Scanner scan=new Scanner(new File("p2.txt"));
			int a=scan.nextInt();
			for(int i=0;i<a;i++){
				int GP,GC,GF;
				GP=scan.nextInt();
				GC=scan.nextInt();
				GF=scan.nextInt();
				//System.out.println(GP+" "+GC+" "+GF);
				int cases=scan.nextInt();
				int Parray[]=new int[cases];
				int Carray[]=new int[cases];
				int Farray[]=new int[cases];
				for(int j=0;j<cases;j++){
					
					Parray[j]=scan.nextInt();
					Carray[j]=scan.nextInt();
					Farray[j]=scan.nextInt();
					//System.out.println(Parray[j]+" "+Carray[j]+" "+Farray[j]);
					
					
					
				}
				if(dfs(Parray,0,GP,"","",false)&&dfs(Carray,0,GC,"","",false)&&dfs(Farray,0,GF,"","",false)){
					System.out.println("Case #"+(i+1)+": "+"yes");
				}
				else{
					System.out.println("Case #"+(i+1)+": "+"no");
				}
				
				
			}
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}
	
	static boolean dfs(int []array,int sum,int total,String visted,String vals,boolean t){
		if(!t)
		for(int i=0;i<array.length;i++){
			
			
			if (!visted.contains(i+"")&&!vals.contains(array[i]+"")) {
				int temp=sum;
				
				temp += array[i];
				String tv=visted;
				String hv=vals;
				tv+=i+" ";
				vals+=array[i]+" ";
				if (temp == total) {
					//System.out.println(tv+" "+total+ " 1");
					t=true;
					break;
				}
				else if(temp<total){
					t=dfs(array, temp, total, tv,vals,t);
				}
				
			}
			
			
			
		}
		return t;
		
	}

}
