#!/usr/bin/php
<?php


function solve($req_arr, $food_arr, $res_arr){

    foreach($food_arr as $key=>$item){
        $tmp_arr = $food_arr;

        $item[0] += $res_arr[0];
        $item[1] += $res_arr[1];
        $item[2] += $res_arr[2];

        if($item[0] == $req_arr[0] && $item[1] == $req_arr[1] && $item[2] == $req_arr[2] ){
            return true;
        }elseif(count($food_arr) > 1 && ($item[0] < $req_arr[0] && $item[1] < $req_arr[1] && $item[2] < $req_arr[2])){
            unset($tmp_arr[$key]);
            if(solve($req_arr, $tmp_arr, $item))return true;
        }else{

        }
    }
}

$i = 1;

$cnt = 0;


$handle = fopen($argv[1], "r");
if ($handle) {
    while (($buffer = fgets($handle, 4096)) !== false) {
        if($cnt == 0){
            $cnt = intval($buffer);
            continue;
        } else {
            $req_arr = explode(' ',$buffer);
            $food_arr = array();
            $lines = intval(fgets($handle, 4096));
            while($lines-- > 0){
                if(($buffer = fgets($handle, 4096)) !== false){
                    $food_arr[] = explode(' ', $buffer);
                }
            }
            echo "Case #".$i++.": ".(solve($req_arr, $food_arr, array(0,0,0))?'yes':'no')."\n";
        }
        if($cnt-- <=0 )break;
    }
    fclose($handle);
}

?>
