#include <stdio.h>
int main()
{
	int byk,i,j,maks1,maks2,maks3,k,l,byk1,byk2,byk3,jumlah;
	int betul = 0;
	int makanan1[100]={0};
	int hola[100]={0};
	int tes3[100]={0};
	scanf("%d", &byk);
	for (i=0;i<byk;i++)
	{
		scanf("%d %d %d",&byk1,&byk2,&byk3);
		scanf("%d",&jumlah);
		for (j=0;j<jumlah;j++)
			scanf("%d%d%d",&makanan1[j],&hola[j],&tes3[j]);
		
		
		for (j=0;j<jumlah;j++) 
		{
			k=j+1;
			do
			{
				l=k+1;
				do
				{
					maks1=makanan1[j]+makanan1[k]+makanan1[l];
					maks2=hola[j]+hola[k]+hola[l];
					maks3=tes3[j]+tes3[k]+tes3[l];
					if(byk2==maks2 && byk1==maks1 && byk3==maks3 )
					{
						betul=1;
						break;
					}
					l++;
				} while(l<jumlah);
				k++;
			} while (k<jumlah);
		}
		if (betul==1) printf("Yes\n");
	}
	return 0;
}