#include<bits/stdc++.h>
using namespace std;

int balancedfinal(int gp1, int gc1, int gf1, int p[], int c[], int f[], int st1, int fn1, int sum1, int sum2, int sum3)
{
    if(sum1==gp1 && sum2==gc1 && sum3==gf1)
		return 1;
    else if(st1==fn1)
		return 0;
    
    int temp1=balancedfinal(gp1,gc1,gf1,p,c,f,st1+1,fn1,sum1,sum2,sum3);
    int temp2=0;
    if(sum1+p[st1]<=gp1 && sum2+c[st1]<=gc1 && sum3+f[st1]<=gf1)
        temp2=balancedfinal(gp1,gc1,gf1,p,c,f,st1+1,fn1,sum1+p[st1],sum2+c[st1],sum3+f[st1]);

    return temp1 || temp2;
}

int main()
{
    int a1,t1;
    scanf("%d", &t1);
    for(a1=1; a1<=t1; a1++)
    {
        int gp1,gc1,gf1;
        scanf("%d %d %d", &gp1, &gc1, &gf1);

        int n1;
        scanf("%d", &n1);
        int i,p[n1],c[n1],f[n1];

        for(i=0; i<n1; i++)
        {
            scanf("%d %d %d", &p[i], &c[i], &f[i]);
        }

        int flag1;
        flag1 = balancedfinal(gp1,gc1,gf1,p,c,f,0,n1,0,0,0);

        printf("Case #%d: ", a1);
        if(flag1==1)
            printf("yes\n");
        else
            printf("no\n");
    }
}
