package com.company.Qualification;

import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;

public class Resolution {

    public static void main(String[] args){
        check(readFile("new_years_resolution.txt"));
    }

    public static void check(String s){
        String[] values = s.split("\n");
        int count = Integer.parseInt(values[0]);
        int lines = 1;
        ArrayList<String> results = new ArrayList<>(count);
        for (int i = 0; i < count; ++i){
            String[] G = values[lines].split(" ");
            ++lines;
            int productCoutns = Integer.parseInt(values[lines]);
            int[][] product = new int[3][productCoutns];
            ++lines;
            for (int j = 0; j < productCoutns; ++j){
                String[] macronutrient = values[lines].split(" ");
                product[0][j] = Integer.parseInt(macronutrient[0]);
                product[1][j] = Integer.parseInt(macronutrient[1]);
                product[2][j] = Integer.parseInt(macronutrient[2]);
                ++lines;
            }
            results.add(print(i + 1, checkSum(product, G)));
        }
        writeToFile(results);
    }

    public static Boolean checkSum(int[][] ar, String[] sum){
        boolean P = sumOfNum(ar[0], Integer.parseInt(sum[0]));
        boolean C = sumOfNum(ar[1], Integer.parseInt(sum[1]));
        boolean F = sumOfNum(ar[2], Integer.parseInt(sum[2]));
        return P && C && F;
    }


    public static boolean sumOfNum(int[] data, int num){
        Arrays.sort(data);
        boolean[] result = new boolean[1];
        populateSubSet(data, 0, new int[data.length], 0, num, result);
        return result[0];
    }

    public static void populateSubSet(final int[] data, int fromIndex,
                               final int[] stack, final int stacklen,
                               final int target, boolean[] result) {
        if (target == 0) {
            result[0] = true;
        }
        while (fromIndex < data.length && data[fromIndex] > target) {
            fromIndex++;
        }

        while (fromIndex < data.length && data[fromIndex] <= target) {
            stack[stacklen] = data[fromIndex];
            populateSubSet(data, fromIndex + 1, stack, stacklen + 1, target - data[fromIndex], result);
            fromIndex++;
        }
    }

    public static void writeToFile(ArrayList<String> list){
        Writer writer = null;

        try {
            writer = new BufferedWriter(new OutputStreamWriter(
                    new FileOutputStream("output.txt"), "utf-8"));
            for (String s : list) {
                writer.write(s);
                writer.append("\n");
            }
        } catch (IOException ex) {
        } finally {
            try {writer.close();} catch (Exception ex) {}
        }
    }

    public static String readFile(String fileName){
        String s = "";
        try {
            BufferedReader br = new BufferedReader(new FileReader(fileName));
            StringBuilder sb = new StringBuilder();
            String line = br.readLine();

            while (line != null) {
                sb.append(line);
                sb.append(System.lineSeparator());
                line = br.readLine();
            }
            s = sb.toString();
        }catch (FileNotFoundException e){
            e.printStackTrace();
        }catch (IOException e){
            e.printStackTrace();
        }
        return s;
    }

    public static String print(int caseNum, boolean res){
        String result = "Case #" + caseNum + ": " + res;
        System.out.println(result);
        return result;
    }

}
