import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class NewYearsResolution {

	static int T, N, gp, gc, gf;
	static int cal[][];
	public static void main(String[] args) throws Exception {
		String str;
		BufferedReader br = new BufferedReader (new InputStreamReader (System.in));
		T = Integer.parseInt (br.readLine ());
		for (int i = 1; i <= T; i ++) {
			str = br.readLine ();
			String strs[] = str.split(" ");
			gp = Integer.parseInt(strs[0]);
			gc = Integer.parseInt(strs[1]);
			gf = Integer.parseInt(strs[2]);
			N = Integer.parseInt(br.readLine ());
			cal = new int [N][3];
			System.out.print ("Case #" + i + ": ");
			
			for (int j = 0; j < N; j ++) {
				str = br.readLine ();
				strs = str.split(" ");
				cal[j][0] = Integer.parseInt(strs[0]);
				cal[j][1] = Integer.parseInt(strs[1]);
				cal[j][2] = Integer.parseInt(strs[2]);
			}
			if (check (0, gp, gc, gf))
				System.out.println("yes");
			else
				System.out.println("no");
		}
	}
	public static boolean check(int start, int gp, int gc, int gf) {
		if (start == N-1)
			return ((gp ==cal[start][0]) && (gc ==cal[start][1]) && (gf ==cal[start][2]));
		return (check(start + 1, gp, gc, gf) || check (start + 1, gp - cal[start][0], gc - cal[start][1], gf - cal[start][2]));
	}
}
