import java.util.ArrayList;

/**
 * Created by mahefa on 09.01.15.
 */
public class Pb02 {

    ProblemHelper ph;
    ArrayList<int[]> foods;

    public Pb02 () {
        ph = new ProblemHelper("new_years_resolution.txt");
    }

    public void solve() {
        int T = Integer.valueOf(ph.nextLine());
        String line;
        while ((line = ph.nextLine()) != null) {
            int[] cals = ph.parseToInts(line);
            foods = new ArrayList<>();
            int N = Integer.valueOf(ph.nextLine());
            for (int i = 0; i < N; i++) {
                foods.add(ph.parseToInts(ph.nextLine()));
            }
//            System.out.println((can(0, cals[0], cals[1], cals[2]) ? "Yes" : "No"));
            ph.writeAnswer((can(0, cals[0], cals[1], cals[2]) ? "Yes" : "No"));
        }
        ph.closeFile();
    }


    public boolean can(int ifood, int P, int C, int F) {
        if (P == 0 && C == 0 && F == 0) return true;
        if (ifood >= foods.size()) return false;
        int[] food = foods.get(ifood);
        int bound = Math.min(Math.min(P/food[0], C/food[1]), F/food[2]);
        for (int i = 0; i <= bound; i++) {
            int p = i * food[0], c = i * food[1], f = i * food[2];
            if (can(ifood+1, P-p, C-c, F-f)) return true;
        }
        return false;
    }

    public static void main(String[] args) {
        Pb02 p = new Pb02();
        p.solve();
    }
}
