#include<iostream>
using namespace std;
int P,C,F;

int Prot(int* G1,int* G2,int* G3,int SG1,int SG2,int SG3,int N,int s,int c){
    int i,j;
    for(i=s;i<=N;i++){
        if(SG1+G1[i]<P && SG2+G2[i]<C && SG3+G3[i]<F && c==0){
            SG1+=G1[i];SG2+=G2[i];SG3+=G3[i];
            for(j=i+1;j<N;j++)
                c=Prot(G1,G2,G3,SG1,SG2,SG3,N,j,c);
            }
        else if(SG1+G1[i]==P && SG2+G2[i]==C && SG3+G3[i]==F && c==0){
            c=1;
            return 1;
            }
        else if(c==1)
            return 1;
        }
    return c;
    }

int main(){
    int T,k;
    cin>>T;
    cin>>P >>C >>F;
    for(k=1;k<=T;k++){
       // cout<<"For T "<<k<<endl;
        int N,i,c;
        cin>>N;
        int G1[N],G2[N],G3[N];
     //   cout<<"Enterd1"<<endl;
        for(i=0;i<=N;i++){
            cin>>G1[i] >>G2[i] >>G3[i];
         //   cout<<"Taken"<<endl;
            }
      //  cout<<"Entered2"<<endl;
        c=Prot(G1,G2,G3,0,0,0,N,0,0);
    //    cout<<"Entered"<<endl;
        if(c)
            cout<<endl<<"Case #"<<k<<": yes"<<endl;
        else
            cout<<endl<<"Case #"<<k<<": no"<<endl;
        }
    return 0;
    }
