/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
//package hacker.cup;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.Stack;
import sun.security.pkcs11.wrapper.Constants;

/**
 *
 * @author Danish
 */
public class q2 {

    public static int Ssum(Stack<Integer> s) {
        int sum = 0;
        for (int i = 0; i < s.size(); i++) {
            sum += s.get(i);
        }
        return sum;
    }

    public static void main(String[] args) throws IOException {

        Scanner in = new Scanner(new File("new_years_resolution.txt"));
        FileWriter fw = new FileWriter(new File("output.txt"));

        int T = in.nextInt();
        int gp = in.nextInt();
        int gc = in.nextInt();
        int gf = in.nextInt();

        for (int t = 0; t < T; t++) {

            int n = in.nextInt();
            n += 1;
            int[] aP = new int[(int) Math.pow(2, n) - 1];
            int[] aC = new int[(int) Math.pow(2, n) - 1];
            int[] aF = new int[(int) Math.pow(2, n) - 1];
            int p;
            int c;
            int f;

            for (int i = 0; i < n; i++) {
                p = in.nextInt();
                c = in.nextInt();
                f = in.nextInt();

                aP[(int) Math.pow(2, i) - 1] = p;
                aC[(int) Math.pow(2, i) - 1] = c;
                aF[(int) Math.pow(2, i) - 1] = f;

                int k = 0;
                for (int j = (int) Math.pow(2, i); j < (int) Math.pow(2, i + 1) - 1; j++) {

                    aP[j] = aP[k] + p;
                    aC[j] = aC[k] + c;
                    aF[j] = aF[k] + f;
                    k++;
                }
            }
            
            boolean ch = false;
            for(int i = 0; i < (int) Math.pow(2, n) - 1; i++){
                if(aP[i] == gp && aF[i] == gf  && aC[i] == gc )
                    ch = true;
            }
            
            if(ch)
                fw.write("Case #" + (t+1)+": yes");
            else
                fw.write("Case #" + (t+1)+": no");
            
            fw.write(Constants.NEWLINE);
        }
        fw.close();
    }
}
