#include <bits/stdc++.h>
using namespace std;
vector<int> p,c,f;
int GP,GC,GF;
int flag,siz;
void rec(int x,int P,int C,int F)
{
	if(P==GP && C==GC && F==GF)
	{
		flag=1;
		return ;
	}
	if(x>=siz)
	{
		return ;
	}
	rec(x+1,P+p[x],C+c[x],F+f[x]);
	rec(x+1,P,C,F);
}
int main()
{
	freopen ("new_years_resolution.txt","r",stdin);
	freopen ("fb2.txt","w",stdout);
	int T,i;
	cin>>T;
	int cnt=1;
	while(T--)
	{
		p.clear();
		c.clear();
		f.clear();
		cin>>GP>>GC>>GF;
		cin>>siz;
		for(i=0;i<siz;i++)
		{
			int a,b,_c;
			cin>>a>>b>>_c;
			p.push_back(a);
			c.push_back(b);
			f.push_back(_c);
		}
		flag=0;
		rec(0,0,0,0);
		if(flag)
		{
			cout<<"Case #"<<cnt<<": yes"<<endl;
		}
		else
		{
			cout<<"Case #"<<cnt<<": no"<<endl;
		}
		cnt++;
	}
	return 0;
}