#include <cstdio>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <vector>
#include <fstream>

using namespace std;

int main(){
	int i,j,k,l,m,n,t;
	ifstream input;
	ofstream output;
	input.open("1234.txt");
	output.open("output.txt");
	input >> t;
	//cin >>t;
	int lk=1;
	while(lk <=t){
		input >> k>>l>>m;
		//cin >> k>> l>> m;
		input >>n;
		//cin >>n;
		int arr[n][3];
		//cout << "come here" << endl;
		for(i=0;i<n;i++){
			for(j=0;j<3;j++){
				input>> arr[i][j];
				//cin >> arr[i][j];
			}
		}
		int dp1[k+1], dp2[k+1], dp3[k+1];
		int ap1[k+1], ap2[k+1], ap3[k+1];
		for(i=0;i<k+1;i++){
			if(i==0){
				ap1[i]=1;
				ap2[i]=1;
				ap3[i]=1;
			}
			else{
				ap1[i]=0;
				ap2[i]=0;
				ap3[i]=0;
			}
		}
		//~ for(i=0;i<k+1;i++){
			//~ for(j=0;j<n+1;j++){
				//~ if(i==0){
					//~ dp1[i][j]=1;
					//~ dp2[i][j]=1;
					//~ dp3[i][j]=1;
				//~ }
				//~ else{
					//~ dp1[i][j]=0;
					//~ dp2[i][j]=0;
					//~ dp3[i][j]=0;
				//~ }
			//~ }
		//~ }
		int flag=0;
		for(j=1;j<n+1;j++){
			for(i=0;i<k+1;i++){
				if((i-arr[j-1][0]) >= 0)
					dp1[i] = max(ap1[i-arr[j-1][0]], ap1[i]);
				else
					dp1[i] = ap1[i];
				if(i-arr[j-1][1] >=0)
					dp2[i] = max(ap2[i-arr[j-1][1]], ap2[i]);
				else
					dp2[i] = ap2[i];
				if(i-arr[j-1][2] >=0)
					dp3[i] = max(ap3[i-arr[j-1][2]], ap3[i]);
				else
					dp3[i] = ap3[i];
				//cout << ap1[i] <<" ";
			}
			for(i=0;i<k;i++){
				ap1[i]=dp1[i];
				ap2[i]=dp2[i];
				ap3[i]=dp3[i];
			}
			if((dp1[k]==1) && (dp2[k]==1) && (dp3[k]==1)){
					flag=1;
			}
			//cout << endl;
		}
		
		//~ for(i=1;i<k+1;i++){
			//~ for(j=1;j<n+1;j++){
				//~ 
				//~ dp1[i][j] = max(dp1[i-arr[j-1][0]][j-1], dp1[i][j-1]);
				//~ dp2[i][j] = max(dp2[i-arr[j-1][1]][j-1], dp2[i][j-1]);
				//~ dp3[i][j] = max(dp3[i-arr[j-1][2]][j-1], dp3[i][j-1]);
				//~ //cout << dp1[i][j] <<" ";
			//~ }
			//~ //cout << endl; //sfsfsfsf
		//~ }
		//~ int flag=0;
		//~ for(i=1;i<n+1;i++){
			//~ if((dp1[k][i]==1) && (dp2[k][i]==1) && (dp3[k][i]==1)){
					//~ flag=1;
			//~ }
		//~ }
		if(flag==1){
			output << "Case #" << lk << ": yes" << endl;
			cout << "yes" << endl;
			}
		else{
			output << "Case #" << lk << ": no" << endl;
			cout << "no" << endl;
		}
		lk++;
	}
}
