#include<bits/stdc++.h>

using namespace std;

#define ll long long
#define l long
#define ull unsigned long long

//#define mod 1000000007
#define PI 3.14159265358979

#define rep(i,a,b) for(int i=(a);i<(b);i++)
#define rrep(i,a,b) for(int i=(a);i>(b);i--)

#define abs(x)   ((x)<0?-(x):(x))
#define maX(a,b) ( (a) > (b) ? (a) : (b))
#define miN(a,b) ( (a) < (b) ? (a) : (b))


#define si(t) scanf("%d",&t);
#define sc(t) scanf("%c",&t);
#define sf(t) scanf("%f",&t);
#define sd(t) scanf("%f",&t);
#define sl(t) scanf("%ld",&t);
#define sll(t) scanf("%lld",&t);
#define ss(t) scanf("%s",&t);

#define pi(t)	printf("%d",t);
#define pc(t)	printf("%c",t);
#define pf(t)	printf("%f",t);
#define pd(t)	printf("%f",t);
#define pl(t)	printf("%ld",t);
#define pll(t)	printf("%lld",t);
#define ps(t)	printf("%s",t);
#define pn()	printf("\n");
#define ps()	printf(" ");

inline ll gcd(ll a,ll b){if(b==0)return a;else return gcd(b,a%b);}
inline ll lcm(ll a,ll b){return (a*b)/gcd(a,b);}
inline void printMatrix(ll a[1000][1000],ll m ,ll n){rep(i,0,m){rep(j,0,n){pll(a[i][j]);ps();}pn();}}
inline void printArray(ll a[1000],ll n){rep(i,0,n){pll(a[i]);ps();}}
inline void printArray(int a[1000],int n){rep(i,0,n){pi(a[i]);ps();}}
inline ll pow(ll base , ll exp , ll mod){
    ll result = 1;
  while(exp>0){
    if(exp&1)
        result = result * base % mod;
    exp = exp>>1;
    base = base * base % mod;
  }
  return result;
}
ll n;
ll sum;
ll sett[25];

bool isSubSetSum(){
    bool arr[sum+1][n+1];

    rep(i,0,n+1)
        arr[0][i]=true;
    rep(i,1,sum+1)
        arr[i][0]=false;

    rep(i,1,sum+1){
        rep(j,1,n+1){
            arr[i][j]=arr[i][j-1];
            if(i>=sett[j-1]){
                arr[i][j]=arr[i][j] || arr[i-sett[j-1]][j-1];
            }
        }
    }
return arr[sum][n];
}


int main()
{
freopen("in.txt","r",stdin);
freopen("out.txt","w",stdout);
    ll t;
    sll(t);
    ll sum1,sum2,sum3,a,b,c;
    rep(tt,0,t){
    sll(sum1);sll(sum2);sll(sum3);
    sum = sum1+sum2+sum3;
    sll(n);
    rep(i,0,n){
            sll(a);
            sll(b);
            sll(c);
            sett[i]=a+b+c;
        }
        bool b = isSubSetSum();

            printf("Case #");
            cout<<tt+1;
            printf(": ");
    if(b)
        printf("yes\n");
    else
        printf("no\n");
    }
    return 0;
}

