package year.resolution;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.ObjectInputStream.GetField;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class YearResolution {

	
	static int NUMBER_OF_TEST_CASES;
	static int AMOUNT_OF_MACRONUTRIENTS = 3;
	static Scanner input = null;
	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		File file = new File("C:/Users/tosca/Desktop/new_years_resolution.txt");
		try {
			input = new Scanner(file);
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		while(input.hasNext()) {
			NUMBER_OF_TEST_CASES = Integer.parseInt(input.next());
			
			for(int i = 0; i < NUMBER_OF_TEST_CASES; i++) {
				int[] amountsAllowed = getIntegerValues();
			    int amountOfFood = Integer.parseInt(input.nextLine());
			    List<int[]> allFoodWithAmounts = new ArrayList<>(amountOfFood);
			    for(int k = 0; k < amountOfFood; k++) {
			    	allFoodWithAmounts.add(getIntegerValues());
			    }
			    
			    boolean isAllowed = true;
			    
			    int proteinTotal = 0;
			    int carbohydratesTotal = 0;
			    int fatTotal = 0;
			    
			    for (int l = 0; l < allFoodWithAmounts.size(); l++) {
			    	int[] currentFood = allFoodWithAmounts.get(l);
			    	proteinTotal = proteinTotal + currentFood[0];
			    	carbohydratesTotal = carbohydratesTotal + currentFood[1];
			    	fatTotal = fatTotal + currentFood[2];
			    }
			    if(amountsAllowed[0] != proteinTotal) {
			    	isAllowed = false;
			    }
			    if(amountsAllowed[1] != carbohydratesTotal) {
			    	isAllowed = false;
			    }
			    if(amountsAllowed[2] != fatTotal) {
			    	isAllowed = false;
			    }
			    
			    String caseNumber = String.valueOf(i+1);
			    if(isAllowed) {
			    	System.out.println("Case #"+caseNumber+": yes");
			    } else {
			    	System.out.println("Case #"+caseNumber+": no");
			    }
			}
		}

		input.close();
	}
	
	private static int[] getIntegerValues() {
		
	    String nextLine = input.nextLine();
	    if (nextLine.equals("")){
	    	nextLine = input.nextLine();
	    }
	    String [] amountAllowedAsString = nextLine.split(" ");
	    int [] amountsAllowed = new int[amountAllowedAsString.length];
	    for (int j = 0; j < amountAllowedAsString.length; j++) {
	    	amountsAllowed[j] = Integer.parseInt(amountAllowedAsString[j]);
	    }
	    
	    return amountsAllowed;
	}

}
