#include <iostream>
using namespace std;
int pow(int x, int y)
{
    int temp;
    if( y == 0)
        return 1;
    temp = pow(x, y/2);
    if (y%2 == 0)
        return temp*temp;
    else
        return x*temp*temp;
}
int main() {
	// your code goes here
 int T,i,j,k,flag1=1;
cin>>T;
if(T>=1 && T<=20)
{
	for(i=0;i<T;i++)
	{ 	int Gp,Gc,Gf;
		cin>>Gp>>Gc>>Gf;
		if((Gp>=10 && Gp<=1000)&&(Gc>=10 && Gc<=1000)&&(Gf>=10 && Gf<=1000))
		{
			int N;
			cin>>N;
			if(N>=1 && N<=20)
			{	int P[N],C[N],F[N];
					//	cout<<"Gp Gc Gf"<<Gp<<Gc<<Gf<<endl;
					//	cout<<"N"<<N<<endl;
				for(j=0;j<N;j++)
				{ 	cin>>P[j]>>C[j]>>F[j];
					if(!(P[j]>=10 && P[j]<=1000)&&(C[j]>=10 && C[j]<=1000)&&(F[j]>=10 && F[j]<=1000))
					flag1=0;
				}
				if(flag1)
				{   //	for(j=0;j<N;j++)
					//	cout<<" P C F "<<P[j]<<C[j]<<F[j]<<endl;

						int flag2=1;
						for(int p=1; p<1<<N; p++)
						{	int sum=0;
						    int temp=p;
						    int q=0;
						    while(temp)
						    {
						        if (temp&1) // if jth bit is set print a[j]
						        {
						          //  printf("%d ",a[q]);
								sum+=P[q];
						        }
						        temp >>= 1;
						        q++;
						    }
							if(sum==Gp)
							{   flag2=0;
								break;
							}
						}
						//if(flag2) cout<<"no";
						//else cout<<"yes";

						int flag3=1;
						for(int p=1; p<1<<N; p++)
						{	int sum=0;
						    int temp=p;
						    int q=0;
						    while(temp)
						    {
						        if (temp&1) // if jth bit is set print a[j]
						        {
						          //  printf("%d ",a[q]);
								sum+=C[q];
						        }
						        temp >>= 1;
						        q++;
						    }
							if(sum==Gc)
							{   flag3=0;
								break;
							}
						}

						int flag4=1;
						for(int p=1; p<1<<N; p++)
						{	int sum=0;
						    int temp=p;
						    int q=0;
						    while(temp)
						    {
						        if (temp&1) // if jth bit is set print a[j]
						        {
						          //  printf("%d ",a[q]);
								sum+=F[q];
						        }
						        temp >>= 1;
						        q++;
						    }
							if(sum==Gf)
							{   flag4=0;
								break;
							}
						}
                        if(flag2||flag3||flag4)
                        {
                        cout<<"Case #"<<i+1<<": "<<"no";
                        if(i+1!=T) cout<<endl;
                        }
						else
                        {
                        cout<<"Case #"<<i+1<<": "<<"yes";
                        if(i+1!=T) cout<<endl;
                        }



				}



			}
		}
	}
}
	return 0;
}
