#include <iostream>
#include <fstream>

using namespace std;

ifstream fin("date.in");
ofstream fout("date.out");

struct foods {
    int p, c, f;
}v[21];

int ok, x[21], gp, gc, gf;

int cond(int k) {
    int suma_p=0, suma_c=0, suma_f=0;
    for (int i=0;i<=k;i++) {
        suma_p+=v[x[i]].p;
        suma_c+=v[x[i]].c;
        suma_f+=v[x[i]].f;
    }
    if (suma_p == gp && suma_c==gc && suma_f==gf)
        return 1;
    return 0;
}

void backtrack(int n, int k) {
    for (int i=0;i<n;i++) {
        x[k]=i;
        if (cond(k)) {
            ok=1;
            break;
        }
        if (k<n)
            backtrack(n, k+1);
    }
}

int main()
{
    int T=0;

    fin>>T;
    for (int i=0;i<T;i++) {
        int n, egal=0; ok=0;
        fin>>gp>>gc>>gf;
        fin>>n;
        int j=0, p, c, f;
        for (int k=0;k<n;k++) {
            fin>>p>>c>>f;
            if (p<gp && c<gc && f<gf){
                v[j].p=p;
                v[j].c=c;
                v[j].f=f;
                j++;
            }
            if (p==gp && c==gc && f==gf)
                egal=1;
        }
        n=j;

        fout<<"Case #"<<i+1<<": ";

        if (egal==0)
            backtrack(n, 0);
        else ok=1;

        if (ok==1)
            fout<<"yes";
        else
            fout<<"no";
        fout<<endl;
    }

    return 0;
}
