var
  t,n,gp,gc,gf,i,i2:longint;
  p,c,f:array[1..20] of longint;
  bisa:boolean;
  fin,fout:text;
procedure cari(x,y,z,o:longint);
var
  i:longint;
begin
  if (x=gp) and (y=gc) and (z=gf) then bisa:=true
  else if (x<gp) and (y<gc) and (z<gf) and (o<n) then
    begin
      for i:=o+1 to n do
      begin
        cari(x+p[i],y+c[i],z+f[i],i);
      end;
    end;
end;
begin
  assign(fin, 'new_years_resolution.txt'); reset(fin);
  assign(fout, 'output2.txt');  rewrite(fout);
  readln(fin,t);
  for i:=1 to t do
  begin
    bisa:=false;
    readln(fin,gp,gc,gf);
    readln(fin,n);
    for i2:=1 to n do
    begin
      readln(fin,p[i2],c[i2],f[i2]);
    end;
    cari(0,0,0,0);
    write(fout,'Case #',i,': ');
    if (bisa) then writeln(fout,'yes')
    else writeln(fout,'no');
  end;
  close(fout);
end.
