#include<bits/stdc++.h>
#define in(x) scanf("%d",&x)
#define inll(x) scanf("%lld",&x)
#define out(x) printf("%d",x)
#define outll(x) printf("%lld",x)
#define NL printf("\n")
#define LL long long int
#define PB push_back
#define MP make_pair
#define MAX 21
bool found=false;
int x,y,z;
void recc(int arr[][3],int out[][3],int pos,int inx,int n){
	if(inx==n){
		int sum1=0,sum2=0,sum3=0;
		for(int i=0;i<pos;i++){
			sum1+=out[i][0];
			sum2+=out[i][1];
			sum3+=out[i][2];
	    }
	    if(sum1==x&&sum2==y&&sum3==z) found=true;
		return;
	}
	recc(arr,out,pos,inx+1,n);
	out[pos][0]=arr[inx][0];
	out[pos][1]=arr[inx][1];
	out[pos][2]=arr[inx][2];
	recc(arr,out,pos+1,inx+1,n);
	return;
}
using namespace std;

int main()
{
	int t,k;
	scanf("%d",&t);
	for(k=1;k<=t;k++){
		scanf("%d%d%d",&x,&y,&z);
        int l,arr[MAX][3],out[MAX][3];
        scanf("%d",&l);
        int i;
        for(i=0;i<l;i++){
        	scanf("%d%d%d",&arr[i][0],&arr[i][1],&arr[i][2]);
        }
        recc(arr,out,0,0,l);
        if(found) printf("Case #%d: yes\n",k);
        else printf("Case #%d: no\n",k);
        found=false;
	}
	return 0;
}


