#include <bits/stdc++.h>
using namespace std;
bool findd(int set[], int n, int sum)
{
   
    
    bool sst[sum+1][n+1];
    for (int i = 0; i <= n; i++)
      sst[0][i] = true;
 
    
    for (int i = 1; i <= sum; i++)
      sst[i][0] = false;
 
     
     for (int i = 1; i <= sum; i++)
     {
       for (int j = 1; j <= n; j++)
       {
         sst[i][j] = sst[i][j-1];
         if (i >= set[j-1])
           sst[i][j] = sst[i][j] || sst[i - set[j-1]][j-1];
       }
     }
     return sst[sum][n];
}
 
int main()
{
   int t,n,csum,psum,fsum,i,j=1;
   freopen("ip.txt","r",stdin);
   freopen("out.txt","w",stdout);
   cin>>t;
   while(j<=t)
   {	
	cin>>csum>>psum>>fsum;
	cin>>n;
	int c[n],p[n],f[n];
	for(i=0;i<n;i++)
		cin>>c[i]>>p[i]>>f[i];
		
	if( (findd(c, n, csum) == true)&&(findd(p, n, psum)==true)&&(findd(f, n, fsum)==true))
		cout<<"Case #"<<j<<" yes"<<endl;
	else
		cout<<"Case #"<<j<<" no"<<endl;
	j+=1;
  }

  return 0;
}
