#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <string.h>
using namespace std;
int test,c,p,f,t;
int P[21],C[21],F[21];
bool solve()
    {
    int mask=1<<t;
   // printf("mask-->%d\n",mask);
    int sump,sumc,sumf,flag=0;
    for(int i=1;i<mask;i++)
        {
        sump=0;sumc=0;sumf=0;
        for(int j=0;j<t;j++)
            {
            if(i & 1<<j)
                {
                sump=sump+P[j];
                sumc=sumc+C[j];
                sumf=sumf+F[j];
                if(sump==p && sumc==c && sumf==f)
                    {
                    flag=1;
                    return flag;
                }
            }
        }
    }
    return flag;
}
int main()
{

    scanf("%d",&test);
    int count=0;
    while(test--)
        {
        memset(P,0,sizeof(P));
        memset(C,0,sizeof(C));
        memset(F,0,sizeof(F));
        scanf("%d%d%d",&p,&c,&f);
        scanf("%d",&t);
        for(int i=0;i<t;i++)
            {
            scanf("%d%d%d",&P[i],&C[i],&F[i]);
        }
        
        printf("Case #%d: ",++count);
        if(solve())
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}
