#include<stdio.h>
int check_sum(int * n,int final, int count)
{
    int i,j,k,flag[21],sum,change=1;
    for(i=0;i<count;i++)
        flag[i] = 0;
    sum=0;
    while(sum!=final && change == 1)
    {
        sum=0;
        change=0;
        for(k=0;k<count;k++)
        {
            sum += n[k]*flag[k];
//            printf("%d",flag[k]);
        }
//        printf(" %d \t*\n",sum);
        i=count-1;
        if(flag[i]==0)
        {
            flag[i] = 1;
            change = 1;
        }
        else  //i==1
        {
            for(j=i;j>=0;j--)
            {
                if(flag[j]==1)
                    flag[j]=0;
                else
                {
                    flag[j]=1;
                    change = 1;
                    break;
                }
            }
        }
    }
    if(sum == final)
        return 1;
    else
        return 0;
}

void main()
{
    int t,i,j,count;
    int p[20],c[20],f[20];
    int gp,gc,gf;
    scanf("%d",&t);
    for(i=1;i<=t;i++)
    {
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&count);
        for(j=0;j<count;j++)
            scanf("%d%d%d",&p[j],&c[j],&f[j]);
        printf("Case #%d: ",i);
        if(check_sum(p,gp,count) && check_sum(c,gc,count) && check_sum(f,gf,count))
            printf("yes\n");
        else
            printf("no\n");
    }
}

