#include <iostream>
#include<string.h>
int chal(int,int,int,int);
int a[22][4],n,gp,gc,gf;
using namespace std;
int main()
{	int t,i,j,ans;
	scanf("%d",&t);
	for(i=1;i<=t;i++)
	{
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(j=0;j<n;j++)
			scanf("%d%d%d",&a[j][0],&a[j][1],&a[j][2]);
		for(j=0;j<n;j++)
		{
			ans=chal(j,gp,gc,gf);
			if(ans==1)
				break;
		}printf("Case #%d: ",i);
		if(ans)
		printf("yes\n");
		else
		printf("no\n");
	}
	return 0;
}

int chal(int p,int x,int y,int z)
{	int ans=0;
	if(a[p][0]==x && a[p][1]==y && a[p][2]==z)
	return 1;
	else
	{
		for(int i=p+1;i<n;i++)
		{
			ans=chal(i,x-a[p][0],y-a[p][1],z-a[p][2]);
			if(ans==1)
				return ans;
		}
		return ans;
	}
}