//techwiz911
#include<bits/stdc++.h>
#define pb push_back
#define SZ(a) (int)(a.size())
#define sortarr(a) sort(a.begin(),a.end()) 
#define sortrev(a) sort(a.rbegin(),a.rend())
#define mp make_pair
#define mt make_tuple
#define fi(i,a,b) for(i=a;i<b;i++)
#define fd(i,a,b) for(i=a;i>=b;i--)
#define X first
#define Y second
#define init(a,b) memset(a,b,sizeof(a))
#define n_p next_permutation
#define b_s binary_search

using namespace std;

typedef long long LL;
typedef vector<int> VI;
typedef vector<LL> VLL;
typedef set<int> SI;
typedef set<LL> SLL;
typedef pair<int,int> PII;
typedef pair<LL,LL> PLL;
typedef map<int,int> MII;
typedef map<LL,LL> MLL;

LL modpow(LL a, LL p, LL mod)
{LL ret=1;while(p){if(p&1)ret=(ret*a)%mod;a=(a*a)%mod;p/=2;}return ret;}

LL power(LL a, LL p)
{LL ret=1;while(p){if(p&1)ret=(ret*a);a=(a*a);p/=2;}return ret;}
/*int p[1000011];
VI prms;
void sieve(int n)
{int i,j;prms.pb(2);;fi(i,3,n){if(!i%2||!p[i])continue;prms.pb(i);for(j=2*i;j<n;j+=i)p[j]=1;}}*/

int main()
{
    int i,j,t,tmp;
    ios_base::sync_with_stdio(0);
    cin.tie(NULL);
    int T;cin>>T;
    fi(t,1,T+1)
    {
        int gp,gc,gf,n,p[21],c[21],f[21],flag=0;
        cin>>gp>>gc>>gf;
        cin>>n;
        fi(i,0,n)
            cin>>p[i]>>c[i]>>f[i];
        fi(i,0,1<<n)
        {
            int sum1=0,sum2=0,sum3=0;
            fi(j,0,n)
                if(i&(1<<j))
                {
                    sum1+=p[j];
                    sum2+=c[j];
                    sum3+=f[j];
                }
            if(sum1==gp&&sum2==gc&&sum3==gf)
            {
                flag=1;
                break;
            }
        }
        cout<<"Case #"<<t<<": ";
        cout<<(flag?"yes\n":"no\n");
    }
    return 0;
}

