#include <fstream>

using namespace std;

ifstream cin("date.in");
ofstream cout("date.out");

struct {int p,c,f;}V[24],G,S;
int t,n,ok;

void read();
void solve(int);

int main()
{
    int i;
    cin>>t;
    for (i=1;i<=t;i++)
    {
        read();ok=0;
        solve(1);
        cout<<"Case #"<<i<<": ";
        if (ok==0)
            cout<<"no\n";
        else cout<<"yes\n";
    }
    cin.close();cout.close();
    return 0;
}

void read()
{
    int i;
    cin>>G.p>>G.c>>G.f>>n;
    for (i=1;i<=n;i++)
        cin>>V[i].p>>V[i].c>>V[i].f;
}

void solve(int k)
{
    if (S.p==G.p && S.c==G.c && S.f==G.f)
        ok=1;
    else if (ok==0 && S.p<G.p && S.c<G.c && S.f<G.f && k<=n)
    {
        S.p+=V[k].p;
        S.f+=V[k].f;
        S.c+=V[k].c;
        solve(k+1);
        S.p-=V[k].p;
        S.f-=V[k].f;
        S.c-=V[k].c;
        solve(k+1);
    }
}
