#include<iostream>
#include<cstring>

using namespace std;
int m[1000][1000];
int fun(long long int n,long long int ind,long long int sum,long long int sam[1000])
{	
	if(m[ind][sum]!=-1)
		return m[ind][sum];	
	
	//cout<<ind<<" "<<sum<<"\n";	
	if(sum==0)
	{
		//cout<<"yes------------------------------------\n";
		m[ind][sum]=1;
		return 1;
	}

	else if(ind==n)
	{
		m[ind][sum]=0;
		return 0;
	}
	/*else if(sum<0)
	{
		m[ind][sum]=0;	
		return 0;
	}*/
	else
	{
		m[ind][sum]=fun(n,ind+1,sum-sam[ind],sam)||fun(n,ind+1,sum,sam);
		return (fun(n,ind+1,sum-sam[ind],sam)||fun(n,ind+1,sum,sam));
	}
}
int main()
{
	long long int j,t,cas,gp,gc,gf,p[1000],c[1000],f[1000],i,ans1,ans2,n,ans3;
	cin>>t;
	for(cas=0;cas<t;cas++)
	{
		memset(m,-1,sizeof(m));

		cin>>gp>>gc>>gf;
		cin>>n;
		for(i=0;i<n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		ans1=fun(n,0,gp,p);
		ans2=fun(n,0,gc,c);
		ans3=fun(n,0,gf,f);
	//	cout<<ans1<<ans2<<ans3<<"\n";
		cout<<"Case #"<<cas+1<<": ";
		if(ans1&&ans2&&ans3)
			cout<<"yes\n";
		else
			cout<<"no\n";
	}
/*	for(i=0;i<n;i++)
	{
		for(j=0;j<gp;j++)
		{
			if(m[i][j]==1)
				cout<<p[i]<<"\n";
		}
	}
*/	return 0;
}
