import java.util.Scanner;


public class SolutionH2 {

	static String str = "";
	
	public static void main(String arg[]){
		
		Scanner sc = new Scanner(System.in);
		
		int noOfTestCases = sc.nextInt();
		int reqdP = -1;	
		int reqdC = -1;
		int reqdF = -1;
		int noOfFoods = -1;
		int[] arrP = null;
		int[] arrC = null;
		int[] arrF = null;
		
		for(int t = 1; t <= noOfTestCases; t++){
			
				reqdP = sc.nextInt();
				reqdC = sc.nextInt();
				reqdF = sc.nextInt();
				noOfFoods = sc.nextInt();
				arrP = new int[noOfFoods];
				arrC = new int[noOfFoods];
				arrF = new int[noOfFoods];
			
				System.out.print("Case #"+t+": ");
				
				for(int i = 0; i < noOfFoods; i++){
					
					arrP[i] = sc.nextInt();
					arrC[i] = sc.nextInt();
					arrF[i] = sc.nextInt();
					
				}
			
				if(isPoss(arrP,arrC,arrF,noOfFoods,reqdP,reqdC,reqdF)){
					System.out.print("yes");
				}
				else{
					System.out.print("no");
				}
				
				if(t < noOfTestCases)
					System.out.println();
				
				arrP = null;
				arrC = null;
				arrF = null;
		}
		
		
	}
	
	
	public static boolean isPoss(int[] arr1,int[] arr2, int[] arr3,int n,int sum1,int sum2,int sum3){
		
		if(sum1 == 0 && sum2 == 0 && sum3 == 0)
			return true;
		if(n == 0 && (sum1 != 0 || sum2 !=0 || sum3 !=0))
			return false;
		
		if(arr1[n-1] > sum1 || arr2[n-1] > sum2 || arr3[n-1] > sum3)
			return isPoss(arr1,arr2,arr3,n-1,sum1,sum2,sum3);
		
		return isPoss(arr1,arr2,arr3, n-1,sum1,sum2,sum3) || isPoss(arr1,arr2,arr3,n-1,sum1-arr1[n-1],sum2-arr2[n-1],sum3-arr3[n-1]);
		
	}
	
	
}
