#include<iostream.h>
#include<conio.h>

void main()
{
 int T,Gp,Gc,Gf,N,PCF[20][3],i,j,k,p=0,c=0,f=0,success=0,test[20];
 clrscr();
// cout<<"\n Number of Test Cases : ";
 cin>>T;
 for(k=0;k<T;k++)
 {
//  cout<<"\n Max Gp,Gc,Gf : ";
  cin>>Gp>>Gc>>Gf;
//  cout<<" \n Number of food items : ";
  cin>>N;
//  cout<<"\n\n PCF matrix : \n";
  success=0;
  for(i=0;i<N;i++)
	cin>>PCF[i][0]>>PCF[i][1]>>PCF[i][2];
  for(i=0;i<N;i++)
  {
   p=PCF[i][0];
   c=PCF[i][1];
   f=PCF[i][2];
   for(j=0;j<N;j++)
   {
    p=p+PCF[j][0];
    c=c+PCF[j][1];
    f=f+PCF[j][2];
    if(p>Gp || c>Gc || f>Gf)
    {
	p=p-PCF[j][0];
	c=c-PCF[j][1];
	f=f-PCF[j][2];
    }
    if(p==Gp && c==Gc && f==Gf)
    {
	success=1;
	//exit(0);
    }
   }
  }
  if(success == 1)
	test[k]=1;
//	cout<<"\n\n YES !!!";
  else																									test[k]=0;
//	cout<<"\n\n NO !!!";
 }
 for(k=0;k<T;k++)
 {
  if(test[k]==1)
	cout<<"\n case #"<<k+1<<": yes";
  else
	cout<<"\n case #"<<k+1<<": no";
 }
 getch();
}