#include <iostream>
#include <fstream>
#include <vector>
#define pb push_back

using namespace std;

int v1[25],v2[25],v3[25];
int target1,target2,target3,ok;
void backt(int s1,int s2, int s3, int i, int n)
{
    for(int j=i+1;j<=n;j++)
    {
        s1+=v1[j];
        s2+=v2[j];
        s3+=v3[j];
        if(s1==target1 && s2==target2 && s3==target3)
            {
                ok=1;
                return;
            }
        backt(s1,s2,s3,j,n);
        s1-=v1[j];
        s2-=v2[j];
        s3-=v3[j];
    }



}

int main()
{
    ifstream f("main.in");
    ofstream g("main.out");
    int n,m;
    f>>m;
    int x,i;
    for(x=1;x<=m;x++)
    {
        f>>target1>>target2>>target3;
        f>>n;
        for(i=1;i<=n;i++)
        {
            f>>v1[i]>>v2[i]>>v3[i];
        }
        ok=0;
        backt(0,0,0,0,n);
        if(ok==1)
            g<<"Case #"<<x<<": yes \n";
        else
            g<<"Case #"<<x<<": no \n";
        for(i=1;i<=n;i++)
        {
            v1[i]=0;
            v2[i]=0;
            v3[i]=0;
        }
    }
    return 0;
}
