#include<iostream>
#include<vector>
#include<cstdio>
struct node{
int a,b,c;
node(){}
node(int x,int y,int z){
a=x,b=y,c=z;
}
};

bool fun(int i,node *arr,node x,int n){
//printf("%d %d %d\n",x.a,x.b,x.c);
//getchar();
if(arr[i].a==x.a && arr[i].c==x.c && arr[i].b==x.b)
return true;
if(i==n)
return false;
if(arr[i].a>x.a || arr[i].c>x.c || arr[i].b>x.b)
return fun(i+1,arr,x,n);
node y(x.a-arr[i].a,x.b-arr[i].b,x.c-arr[i].c);
return (fun(i+1,arr,y,n) || fun(i+1,arr,x,n));

}

int main(){
int t;
scanf("%d",&t);
int k=1;
while(t--){
printf("Case #%d: ",k++);
node p;
scanf("%d%d%d",&p.a,&p.b,&p.c);
int n;
scanf("%d",&n);
node arr[n+5];
for(int i=0;i<n;i++)
scanf("%d%d%d",&arr[i].a,&arr[i].b,&arr[i].c);

if(fun(0,arr,p,n))
printf("yes\n");
else printf("no\n");

}


}
