#include<iostream>
#include<cstring>
using namespace std;

int tot_no, arrays[20][3], P, C, F;
unsigned long long cnt = 0;

bool subsetSum(int i,int P,int C,int F){
	cnt++;
	if((P == C) && (C==F) && (F==0))
		return true;
	if(i>= tot_no)
		return false;
	if(!((arrays[i][0]>P) || (arrays[i][1]>C) || (arrays[i][2]>F))){
		if(subsetSum(i+1,P-arrays[i][0],C-arrays[i][1],F-arrays[i][2]))
			return true;
	}
	if(subsetSum(i+1,P,C,F))
		return true;
	return false;

}

int main(){
	int n;
	cin >> n;
	for(int it=1; it<=n; it++){
		cnt = 0;
		cin >> P >> C >> F >> tot_no;
		for(int i=0;i<tot_no;i++){
			cin >> arrays[i][0] >> arrays[i][1] >> arrays[i][2];
		}
		cout << "Case #" << it << ": ";
		if(subsetSum(0,P,C,F))
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
	return 0;
}