#include <fstream>

using namespace std;

ifstream fin ("date.in");
ofstream fout ("date.out");

int t, n, i;
bool gata;
int sp, sc, sf, gp, gc, gf;
int p[25], c[25], f[25];

void citire();
void bkt(int k);
int verificare(int k);

int main()
{
    citire();
    return 0;
}

void citire()
{
    int j;
    fin>>t;
    for(i=1; i<=t; ++i)
    {
        fin>>gp>>gc>>gf;
        fin>>n;
        for(j=1; j<=n; ++j)
            fin>>p[j]>>c[j]>>f[j];
        sp=sc=sf=gata=0;
        bkt(1);
        if(!gata)
          fout<<"Case #"<<i<<": no\n";
    }
    fout.close();
}

void bkt(int k)
{
    if(k==n+1) return;
    if( gata ) return;
    int aux;
    aux=verificare(k);
    if( aux==1 )
    {
        //gata
        gata=1;
        fout<<"Case #"<<i<<": yes\n";
        return;
    }
    if( !aux )
    {
        //modific
        sp=sp+p[k];
        sc=sc+c[k];
        sf=sf+f[k];
        bkt(k+1);
        sp=sp-p[k];
        sc=sc-c[k];
        sf=sf-f[k];
    }
    bkt(k+1);
}

int verificare(int k)
{
    if(gp==sp+p[k] && gc==sc+c[k] && gf==sf+f[k])
         return 1;
    if(gp>=sp+p[k] && gc>=sc+c[k] && gf>=sf+f[k])
        return 0;
    return -1;
}
