#include<iostream>
#include<fstream>
using namespace std;
const long p[]={1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576};
int main()
{
	int t,i,j,k,l,m,n,x,y,z,ansx,ansy,ansz;
	bool flag;
	fstream inputfile("E:\\input.txt", std::ios_base::in);
	fstream outputfile("E:\\output.txt", std::ios_base::out);
	inputfile>>t;
//	cin>>t;
	for(i=1;i<=t;++i)
	{
		static int a[21][3],b[21];
		inputfile>>x>>y>>z;
		inputfile>>n;
	//	cin>>x>>y>>z;
	//	cin>>n;
		for(j=0;j<n;++j)
			inputfile>>a[j][0]>>a[j][1]>>a[j][2];
		//	cin>>a[j][0]>>a[j][1]>>a[j][2];
		flag=false;
		for(j=0;j<p[n];++j)
		{
			k=j;
			l=0;
			while(k!=0)
			{
				b[l++]=k%2;
				k=k/2;
			}
			ansx=ansy=ansz=0;
			for(m=0;m<l;++m)
			{
				ansx+=(b[m]*a[m][0]);
				ansy+=(b[m]*a[m][1]);
				ansz+=(b[m]*a[m][2]);
			}
			if((ansx==x)&&(ansy==y)&&(ansz==z))
			{
				flag=true;
				break;
			}			
		}
		if(flag)
			outputfile<<"Case #"<<i<<": yes\n";
		//	cout<<"Yes"<<endl;
		else
			outputfile<<"Case #"<<i<<": no\n";
		//	cout<<"No"<<endl;
	}
	return 0;
}
