# include <iostream>
# include <stdio.h>
# include <string>
#include <algorithm>
using namespace std;

struct cal
{
	int p;
	int c;
	int f;
};

bool sorter(cal lhs, cal rhs) { if(lhs.p != rhs.p) return lhs.p > rhs.p; else if(lhs.c != rhs.c) return lhs.c > rhs.c; else return lhs.f > rhs.f; }

int main(){
	int t,P,C,F,n,j;
	scanf("%d",&t);
	int count = t;
	cal A[30];
	while(t--){
		cin >> P >> C >> F >> n;
		for(int i=0;i<n;++i){
			cin >> A[i].p >> A[i].c >> A[i].f;
		}
		sort(A,A+n,sorter);
		int flag = 1;
		for(int i=0;i<n&&flag;++i){
			int sum_p=A[i].p,sum_c=A[i].c,sum_f=A[i].f;
			for(j=i+1;j<n&&flag;++j){
				if(sum_p+A[j].p>P) continue;
				if(sum_c+A[j].c>C) continue;
				if(sum_f+A[j].f>F) continue;
				if(sum_p+A[j].p==P&&sum_c+A[j].c==C&&sum_f+A[j].f==F) flag = 0;
				else{
					sum_p+=A[j].p;
					sum_c+=A[j].c;
					sum_f+=A[j].f;
				}
			}
			if(j==i+1&&j>=n&&sum_p==P&&sum_c==C&&sum_f==F) flag = 0;
		}
		if(flag) cout<<"Case #"<<count-t<<": no"<<endl;
		else cout<<"Case #"<<count-t<<": yes"<<endl;
	}
	return 0;
}
