#include "bits/stdc++.h"

using namespace std;

typedef long long ll;           // ll is long long
typedef pair<ll,ll> pll;        // pairs: p then type (ll / i)
typedef pair<int,int> pii;
typedef vector<int> vi;         //vectors : v then type (ll / i)
typedef vector<ll> vll;

struct food
{
    int p;
    int c;
    int f;

    void input()
    {
        cin>>p>>c>>f;
    }
    bool isEqual(food k)
    {
        if((k.p==p)&&(k.c==c)&&(k.f==f)) return true;

        else return false;
    }
    void output()
    {
        cout<<p<<c<<f<<endl;
    }
};


bool result(vector<food>v,food g,int k)
{

    if((g.p==0)&&(g.c==0)&&(g.f==0)) return true;

    if(v.size()==0) return false;

    if(k<0) return false;

//    if((v[k].p>g.p)||(v[k].c>g.c)||(v[k].f>g.f))
//        return result(v,g,k-1);

    food f;
    f.p = g.p - v[k].p;
    f.c = g.c - v[k].c;
    f.f = g.f - v[k].f;


    return (result(v,g,k-1) || result(v,f,k-1));

}

int main()
{
  int t,n,i,j;
  vector<food> v;
  food g,tmp;
  vector<bool> ans;

  cin>>t;

    for(i=0;i<t;i++)
    {
        v.erase(v.begin(),v.end());

        g.input();
        cin>>n;
        for(j=0;j<n;j++)
        {
            tmp.input();
            v.push_back(tmp);
        }

        ans.push_back(result(v,g,v.size()-1));
    }

    for(i=0;i<ans.size();i++)
    {
        if(ans[i])
        cout<<"Case #"<<i+1<<": "<<"Yes"<<endl;

        else
        cout<<"Case #"<<i+1<<": "<<"No"<<endl;
    }
    return 0;
}
