#include<cstdio>
#include<sstream>
#include<cstdlib>
#include<cctype>
#include<cmath>
#include<algorithm>
#include<set>
#include<queue>
#include<deque>
#include<stack>
#include<list>
#include<iostream>
#include<fstream>
#include<numeric>
#include<string>
#include<vector>
#include<cstring>
#include<map>
#include<iterator>

using namespace std;

#define filein freopen("new_years_resolution.txt","r",stdin)
#define fileout freopen("out.txt","w",stdout)

#define cs(x) printf("Case %d: ",x)
#define csn(x) printf("Case %d:\n",x)

#define nFind(v,n) find(all(v),n)==v.end()
#define Find(v,n) find(all(v),n)!=v.end()
#define all(x) x.begin(),x.end()
#define mp make_pair
#define pb push_back
#define sz size()
#define cl clear()
#define em empty()
#define ss second
#define fi first

#define sc(n) scanf("%d",&n)
#define nl puts("")

#define REP(i,n) for(int i=0;i<n; i++)
#define FOR(i,k,n) for(int i=k;i<=n; i++)
#define For(i,k,n) for(int i=k;i<n; i++)

#define EPS 1e-9
#define pi acos(-1.0)
#define MAX 15
#define oo 2000000000.0
#define MOD 1000000007

typedef long long i64;
typedef pair<int,int> pri;
typedef vector<int> vci;
typedef vector<pri> vcp;

template<class T>bool iseq(T a,T b){return fabs(a-b)<EPS;}
template<class T>T sq(T a){ return (a*a); }
template<class T>T gcd(T a,T b){ return (b==0) ? a : gcd(b,a%b); }
template<class T>T lcm(T a,T b){ return (a/gcd(a,b))*b; }
template<class T>T Pow(T n,T p) { T res=n; for(T i=1;i<p; i++){ res *= n; } return res; }
template<class T>bool isPrime(T n){ for(T i=2; i*i<=n; i++){ if(n%i==0) return false; } return true; }

int DP[22][1005];
int n,protein,carbohydrates,fat,food[3][22],yes;

int eat(int i,int pro,int car,int fa){

    if(yes) return 1;

    if(i>=n){
        if(pro == protein && car==carbohydrates && fa==fat){
            yes=1;
            return 1;
        }
        else
            return 0;
    }

    if(DP[i][pro] != -1) return DP[i][pro];

    int p=0;

    if(pro+food[0][i]<=protein && car+food[1][i]<=carbohydrates && fa+food[2][i]<=fat){
        p=eat(i+1,pro+food[0][i],car+food[1][i],fa+food[2][i]);
    }

    p = max(p,eat(i+1,pro,car,fa));
    return DP[i][pro]=p;
}

int main(){

    //filein;
    //fileout;

    int t,T=0;
    scanf("%d",&t);
    while(t--){
        scanf("%d %d %d",&protein,&carbohydrates,&fat);
        scanf("%d",&n);
        REP(i,n)
            scanf("%d %d %d",&food[0][i],&food[1][i],&food[2][i]);

        memset(&DP, -1, sizeof(DP));
        yes=0;
        if( eat(0,0,0,0) )
            printf("Case #%d: yes\n",++T);
        else
            printf("Case #%d: no\n",++T);
    }
    return 0;
}
