import sys
import random

def computeIsNutritionPossible(desiredNutritionTup, allFoodsList):
    for food in allFoodsList:
        if food[0] > desiredNutritionTup[0] or food[1] > desiredNutritionTup[1] or food[2] > desiredNutritionTup[2]:
            allFoodsList.remove(food)
    nutritionIsPossible = False
    for food in allFoodsList:
        desiredNutritionList = list(desiredNutritionTup)
        usedFoods = [0 for i in allFoodsList]
        desiredNutritionList[0] -= food[0]
        desiredNutritionList[1] -= food[1]
        desiredNutritionList[2] -= food[2]
        usedFoods[allFoodsList.index(food)] = 1

        while(desiredNutritionList[0] >= 0 and desiredNutritionList[1] >= 0 and desiredNutritionList[2] >= 0):
            if (desiredNutritionList[0] == 0 and desiredNutritionList[1] == 0 and desiredNutritionList[2] == 0):
                nutritionIsPossible = True
                break

            if usedFoods.count(0) > 0:
                unusedFood = random.randint(0, len(usedFoods)-1)
                while (usedFoods[unusedFood] == 1):
                    unusedFood = random.randint(0, len(usedFoods)-1)
                if (desiredNutritionList[0] - allFoodsList[unusedFood][0] >= 0 and desiredNutritionList[1] - allFoodsList[unusedFood][1] >= 0 and desiredNutritionList[2] - allFoodsList[unusedFood][2] >= 0):
                    desiredNutritionList[0] -= allFoodsList[unusedFood][0]
                    desiredNutritionList[1] -= allFoodsList[unusedFood][1]
                    desiredNutritionList[2] -= allFoodsList[unusedFood][2]
                usedFoods[unusedFood] = 1
            else:
                break

        if (nutritionIsPossible):
            return "yes"
    return "no"

def main():
    arguments = sys.argv
    fileName = ""

    numTestCases = 0
    gp = 0
    gc = 0
    gf = 0
    numFoods = 0

    inWhichTestCase = 0

    if len(arguments) > 1:
        fileName = arguments[1]
    else:
        print 'Please give input file.'
        return;

    with open(fileName) as file:
        numTestCases = int(file.readline())
        for testCase in range(numTestCases):
            desiredNutrition = tuple(int(num) for num in file.readline().strip().split(" "))
            numFoods = int(file.readline())
            allFoods = []
            for food in range(numFoods):
                allFoods.append(tuple(int(num) for num in file.readline().strip().split(" ")))

            print "Case #%d: %s" % (testCase + 1, computeIsNutritionPossible(desiredNutrition, allFoods))


main()
