#include <iostream>
using namespace std;
int flag;
int m;
int mark[20];
int arr[20][3];
int algo(int, int,int ,int,int);
int pToAdd(int, int, int, int);
int main() {
	// your code goes here
	int i,j;
	//int flag;
	m=20;
	for(i=0;i<m;i++)
	{
		mark[i]=0;
		for(j=0;j<3;j++)
		{
			cin>>arr[i][j];
		}
	}
	
	int c[3]={100,100,100};
	for(i=0;i<m;i++)
	{
		//sp=sc=sf=0;
		flag=0;
		cout<<"***"<<i<<"***"<<endl;
		algo(i,m,0,0,0);
		if(flag==1)
		{
			cout<<"yes";
			break;
		}
			
	}
	if(flag==0)
		cout<<"no";
	
	return 0;
}

int algo(int i, int n, int sp1, int sc1 ,int sf1)
{
	//int sp1=0,sf1=0, sc1=0;
	int j;
	int f=0;
	//int k=i+1;
	for(j=i;j<n;j++)
	{
		if(mark[j]==1)
				continue;
		cout<<"..."<<i<<"..."<<endl;
			cout<<"j:"<<j<<endl;
			cout<<"before"<<sp1<<" "<<sc1<<" "<<sf1<<endl;
			
		if(pToAdd(j,sp1,sc1,sf1))
		{
			//cout<<"..."<<i<<"..."<<endl;
			//cout<<"j:"<<j<<endl;
			sp1+=arr[j][0];
			sc1+=arr[j][1];
			sf1+=arr[j][2];
			cout<<sp1<<" "<<sc1<<" "<<sf1<<endl;
			f=1;
			if(sp1==100 && sc1==100 && sf1==100)
			{
				
				//cout<<"yes"<<endl;
				
				flag=1;
				return 0;
			}
			
			else
				algo(j+1,n, sp1, sc1, sf1);
				//k++;
		}
		if(j==(n-1) && flag==0 && f==1)
		{
			mark[i]=1;
			cout<<"mark["<<i<<"]"<<endl;
		}
	}
	return 0;
}
int pToAdd(int j, int sp, int sc, int sf )
{
	int tc,tp,tf;
	tp=sp+arr[j][0];
	tc=sc+arr[j][1];
	tf=sf+arr[j][2];
	if(tp<=100 && tc<=100 && tf<=100 )
	{
		return 1;
	}
	else
	{
		
		return 0;
	}
}