<?php

$cases = file('new_years_resolution_example_input.txt');

$wasPreviousNewTest = false;

$tests = array();
$testsItem = 1;

$tempContainingFoods = 0;
$containingFood = 0;


$counter = 0;

foreach($cases as $case)
{
	$trim = trim($case);

	if($counter>0){
		$values = explode(' ', $case);


		if(count($values) == 3) {
			if($wasPreviousNewTest == false){
				$tests[$testsItem]['wantsToEat'] = array(
					'protein' => intval($values[0]),
					'carbohydrates'	=> intval($values[1]),
					'fat'	=>	intval($values[2])
				);
				$containingFood = 0;
				$wasPreviousNewTest = true;
			} else {
				if($tempContainingFoods > $containingFood) 
				{
					$tests[$testsItem]['food'][] = array(
						'protein' => intval($values[0]),
						'carbohydrates'	=> intval($values[1]),
						'fat'	=>	intval($values[2])
					);
					$containingFood++;

					if($containingFood == $tempContainingFoods){
						$wasPreviousNewTest = false;
						$testsItem++;
					}
				}
			}
		} else {
			$tests[$testsItem]['numberOfFood'] = intval($case);
			$tempContainingFoods = intval($case);
		}
	}
	$counter++;
}

foreach($tests)
{

}


function($values, $key, $result){
	foreach($values as $food){

	}
}


echo 'Case #'.$i.': '.$output."\n";
?>