program q2;
var

i, j, k, m, t, n, Gp, Gc, Gf, p, c, f, sum_p, sum_c, sum_f, a ,b ,d, e : integer;
temp_p, temp_c, temp_f, temp : integer;
flag : boolean;
parray : array[1..20] of integer;
carray : array[1..20] of integer;
farray : array[1..20] of integer;
numberarray : array[1..20] of integer;
ansarray : array[1..20] of boolean;



function check(j,a : integer) : integer;
var k : integer;
begin
k := a;
if (j = 1)then 
begin
numberarray[1] := numberarray[1] + 1;
check := numberarray[1];
end

else begin
if ((numberarray[j] + 1) > (20-k+j))
then 
begin
numberarray[j] := check(j-1,a) + 1 ;

end
else 
numberarray[j] := numberarray[j] + 1;
check := numberarray[j] ;

end;
end;

begin
flag := false;
for i := 1 to 20 do ansarray[i] := false;
readln(t);


for i := 1 to t do
begin
flag := false;
read(Gp);
read(Gc);
readln(Gf);
readln(n);
	for j := 1 to n do  // read input
	begin	
	read(p);
	read(c);
	readln(f);
	parray[j] := p;
	carray[j] := c;
	farray[j] := f;
	end;
a := 1;
b := 1;
sum_p := 0;
sum_c := 0;
sum_f := 0;
	for j := 1 to 20 do
	begin
	for k := 1 to 20 do numberarray[k] := 0;
	
		for k := 1 to j do
		begin
		numberarray[k] := k;
		end;
		
		repeat
		a := 1;
		sum_p := 0;
		sum_c := 0;
		sum_f := 0;
		while (a <= j ) do
		begin
		temp := numberarray[a];
		temp_c := carray[temp];
		temp_p := parray[temp];
		temp_f := farray[temp];
		sum_c := sum_c + temp_c;
		sum_p := sum_p + temp_p;
		sum_f := sum_f + temp_f;
		a := a + 1;
		end;
		
		if (sum_c = Gc) and ((sum_f = Gf) and (sum_p = Gp)) then
		flag := true;
		if flag then break
		else begin
		
		if (j = 1) then begin
		numberarray[j] := numberarray[j] + 1;
		
		end;
		
		if (j = 2) then
		begin
			numberarray[2] := numberarray[2] + 1;
			if (numberarray[2] > 20) then
			begin
			numberarray[1]:= numberarray[1] + 1;
			numberarray[2]:= numberarray[1] + 1;
			end;
			
		end;
		
		
		if (j > 2) then
		begin
		a := j;
		numberarray[j] := check(j,a);

		end;		
end;
		until flag or (numberarray[1] > 21-j);
		
if flag then break;
end;
if flag then ansarray[i] := true;
end;



for i := 1 to t do
begin
if ansarray[i] then writeln('Case #',i,': yes')
else writeln('Case #',i,': no');
end;
end.