#include<stdio.h>
#include<math.h>
int a[25][3],m,n;
int cal(int k,int y,int z)
{
	int j,f=0;
	long long i,x;
	for(i=1;i<pow(2,n);i++)
	{
		int sum[3]={0,0,0};
		x=i;
		for(j=0;j<n;j++)
		{
			if(x%2!=0)
			{
				sum[0]+=a[j][0];
				sum[1]+=a[j][1];
				sum[2]+=a[j][2];
			}
			x=x/2;
		}
		if(sum[0]==k && sum[1]==y && sum[2]==z)
			f=1;
	}
	if(f==1)
	{
	return 1;
	}
	else
	{
	return 0;
	}
}
int main()
{
	int t,i,z,j,x,y,k;
	scanf("%d",&t);
	for(z=1;z<=t;z++)
	{
		scanf("%d %d %d",&x,&y,&k);
		for(i=0;i<25;i++)
			for(j=0;j<3;j++)
				a[i][j]=0;
		scanf("%d",&n);
		for(i=0;i<n;i++)
		scanf("%d %d %d",&a[i][0],&a[i][1],&a[i][2]);
		if(cal(x,y,k))
			printf("Case #%d: yes\n",z);	
		else
			printf("Case #%d: no\n",z);
	}
	return 0;
}