import java.io.*;
public class newYearD{
	 static boolean checkSum(int i,int n,int sum1,int sum2,int sum3,int a[][]){
		if(sum1==0&&sum2==0&&sum3==0) {return true;}
		if(i>=n&&(sum1!=0||sum2!=0||sum3!=0) ){return false;}
		if(a[i][0]>sum1||a[i][1]>sum2||a[i][2]>sum3)
		return checkSum(++i,n,sum1,sum2,sum3,a);
		int j=i;
		return checkSum(++i,n,sum1,sum2,sum3,a) || checkSum(++i,n,sum1-a[j][0],sum2-a[j][1],sum3-a[j][2],a);
	}
	public static void main(String args[]) {
		int num;
		int count=0;
		try{
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			num = Integer.parseInt(br.readLine());
			int need[] = new int[3];
			while(num-->0){
				//read the need
				String s = br.readLine();
				String arr[]= s.split(" ");
				//need of food by alex
				for(int i=0;i<arr.length;i++){
						need[i]  = Integer.parseInt(arr[i]);
				}
				//read number of foods
				int foodL = Integer.parseInt(br.readLine());
				
				//read food values
				int food[][] = new int[foodL][3];	
				for(int i=0;i<foodL;i++){
						String temp = br.readLine();
						String foodS[] = temp.split(" ");
						for(int j=0;j<3;j++){
							food[i][j] = Integer.parseInt(foodS[j]);
						}
				}
				count++;
				if(checkSum(0,foodL,need[0],need[1],need[2],food)){System.out.println("Case " + "#" + count +": yes");}
				else{System.out.println("Case " + "#" + count +": no");}
				
			}
		}
		catch(Exception e){
				
		}
	
	}
}
