import fileinput



data=fileinput.input()
count = data[0]


def subsetsum(array,num):
    if num == 0 or num < 1:
        return None
    elif len(array) == 0:
        return None
    else:
        if array[0] == num:
            return [array[0]]
        else:
            with_v = subsetsum(array[1:],(num - array[0])) 
            if with_v:
                return [array[0]] + with_v
            else:
                return subsetsum(array[1:],num)



def print_result(vals,food,num,counter):
	transpose = zip(*food)
	x = subsetsum(transpose[0],vals[0])
	y = subsetsum(transpose[1],vals[1])
	z = subsetsum(transpose[2],vals[2])
	
	if x == None or y == None or z == None:
		print "Case #"+str(counter)+": "+"no"
	else:
		if len(x) > len(y)+2:
			print "Case #"+str(counter)+": "+"no"
		elif len(y) > len(z) + 2:
			print "Case #"+str(counter)+": "+"no"
		elif len(x)+2 < len(y):
			print "Case #"+str(counter)+": "+"no"
		elif len(y)+2 < len(z):
			print "Case #"+str(counter)+": "+"no"
		else:			 
			print "Case #"+str(counter)+": "+"yes"
		

count = 0
num=0
counter=1
for i in data:
	if count >= 2 and count < num+2:
		food.append([int(x) for x in i.split()])
		count+=1
		
	if count == 1:
		num = int(i)
		food=[]
		count+=1
			
	if count == 0:
		vals = [int(x) for x in i.split()]
		count+=1
		
	if count == num + 2:
		print_result(vals,food,num,counter)
		counter +=1
		count = 0
		
	

