#include <iostream>
#include <algorithm>
#include <limits.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <memory.h>

using namespace std;

int n;

int P[ 22 ] , C[ 22 ] , F[ 22 ];

bool solve( int Cp , int Cc , int Cf )
{
	if( Cp == 0 && Cc == 0 && Cf == 0 ) return true;
	if( Cp < 0 || Cc < 0 || Cf < 0 ) return false;
	for( int i = 0; i < n; i++ )
	{
		if( solve( Cp - P[ i ] , Cc - C[ i ] , Cf - F[ i ] ) )
		{
			return true;
		}
	}
	return false;
}

int main()
{	
	int T , Gp , Gc , Gf;

	cin >> T;

	for( int k = 1; k <= T ; k++ )
	{
		cin >> Gp >> Gc >> Gf ;
		cin >> n;
		for( int z = 0; z < n; z++ )
		{
			cin >> P[ z ] >> C[ z ] >> F[ z ];
		}
		cout << "Case #"<< k << ": " << ( ( solve( Gp , Gc , Gf ) ) ? "yes" : "no" ) << endl;
	}
	return 0;
}