#include<fstream>
#include<algorithm>

using namespace std;

ifstream cin("nyr.in");
ofstream cout("nyr.out");

typedef struct food{
	int p,c,f;
}geek;

food a[25];

bool cmp1(geek a,geek b){
    if(a.p==b.p) return a.c<b.c;
    return a.p<b.p;
}


int t,n,gp,gc,gf,i,j,sp,sc,sf,k;

int main(void)
{
	cin>>t;
	for(i=1;i<=t;++i){
		cin>>gp>>gc>>gf;
		cin>>n;
		for(j=1;j<=n;++j){
			cin>>a[j].p>>a[j].c>>a[j].f;
		}
		sort(a+1,a+n+1,cmp1);
		//for(j=1;j<=n;++j)cout<<a[j].p<<' '<<a[j].c<<' '<<a[j].f<<'\n';
		for(j=1;j<=n;++j){
			sp=a[j].p;
			sc=a[j].c;
			sf=a[j].f;
			for(k=1;k<=n;++k){
				if(((sp+a[k].p<=gp) && (sc+a[k].c<=gc)) && sf+a[k].f<=gf)sp+=a[k].p,sc+=a[k].c,sf+=a[k].f;
			}
			//cout<<sp<<" "<<sc<<" "<<sf<<'\n';
			if((sp==gp && sc==gc) && sf==gf) break;
			else sp=0,sc=0,sf=0;
		}
		//cout<<sp<<sc<<sf;
		if((sp==gp && sc==gc) && sf==gf)cout<<"Case #"<<i<<": yes"<<'\n';
		else cout<<"Case #"<<i<<": no"<<'\n';
	}
}
