#include<iostream>
#include<fstream>
#include<math.h>
using namespace std;
struct food{
int p,c,f;
};
int set1(food *set, int set_size,int sp,int sc,int sf)
{
unsigned int pow_set_size = pow(2, set_size);
int counter, j;

  for(counter= 0; counter < pow_set_size; counter++)
    {
int sump=0,sumc=0,sumf=0;
      for(j = 0; j < set_size; j++)
       {
           if(counter & (1<<j))
		{
            sump=sump+set[j].p;
		sumc=sumc+set[j].c;
		sumf=sumf+set[j].f;
		}
       }
       if(sump==sp && sumc==sc && sumf==sf)
	{
	return 1;}
    }
return 0;
}



int main()
{
ofstream out;
out.open("out.txt");
ifstream in;
in.open("new_years_resolution.txt");
int t;
in>>t;
for(int k=1;k<=t;k++)
{
	int f1=0;
	int p,c,f,n,i;
	in>>p>>c>>f;
	in>>n;
	food obj[n];
	for(i=0;i<n;i++)
	{
		in>>obj[i].p>>obj[i].c>>obj[i].f;
	}
    f1=set1(obj,n,p,c,f);
	out<<"Case #"<<k<<": ";
	if(f1==1)
	{
		out<<"yes\n";
	}
	else
	{
		out<<"no\n";
	}
}

}
