#include <stdio.h>
bool isSubsetSum(int set[], int n, int sum)
{
    bool subset[sum+1][n+1];
    for (int i = 0;i<= n;i++)
      subset[0][i]=true;
    for (int i=1;i<=sum;i++)
      subset[i][0]=false;
     for (int i=1;i<= sum;i++)
     {
       for (int j=1;j<=n;j++)
       {
         subset[i][j]=subset[i][j-1];
         if (i>=set[j-1])
           subset[i][j]=subset[i][j]||subset[i-set[j-1]][j-1];
       }
     }
     return subset[sum][n];
}
int main()
{
  int t=0,i,j,sum1=0,sum2=0,sum3=0;
  bool result[]={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false};
  int GP=0,GC=0,GF=0,N=0;
  int P[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},C[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},F[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  scanf("%d",&t);
  for(i=0;i<t;i++)
{
    scanf("%d %d %d",&sum1,&sum2,&sum3);
    scanf("%d",&N);
    for(j=0;j<N;j++)
    {
        scanf("%d %d %d",&P[j],&C[j],&F[j]);
    }
    
  if ((isSubsetSum(P,N, sum1) == true)&&(isSubsetSum(C, N, sum2) == true)&&(isSubsetSum(F,N, sum3) == true))
     result[i]=true;
  else
     result[i]=false;
}
    for(i=0;i<t;i++)
    {
        printf("Case #%d: ",i+1);
        if(result[i]==true)
            {printf("yes\n");}
        else
            {printf("no\n");}
    }
  return 0;
}
