#include<stdio.h>
#include<conio.h>
void sol(int mat[][3], int i, int n, int gp, int gc,int gf, int sp,int sc,int sf,int j , int *flag,int *test)
{
	if(sp==gp && sc==gc && gf==sf)
	{
         *test=1;
         return;
 	}
	if(sp>gp || sc>gc || sf>gf)
	{
		*flag=1;
		return;
	}
	if(i<n)
	{	
	
	 	sp=sp+mat[i][0];
		sc=sc+mat[i][1];
		sf=sf+mat[i][2];	 
	    sol(mat,i+1, n,gp,gc,gf,sp,sc,sf,j,flag,test);
	    if(*flag)
	    {
	  	 	*flag=0;
	    	sp=sp-mat[i][0];
			sc=sc-mat[i][1];
			sf=sf-mat[i][2];
			sol(mat,i+1, n,gp,gc,gf,sp,sc,sf,j,flag,test);   	
	    }
   }
}
int main()
{
	FILE *fp,*fp1;
   fp = freopen("new_years_resolution.txt", "r", stdin);
   fp1 = freopen("output2.txt", "w", stdout);
   int gp,gc,gf,n,t,i,j,flag=0,test=0,k;
   scanf("%d",&t);
	for(i=0;i<t;i++)
	{
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);	
		int mat[n][3];
		for(j=0;j<n;j++)
		{
			for(k=0;k<3;k++)
			    scanf("%d",&mat[j][k]);
		}
		flag=0;
		test=0;
		sol(mat,0,n,gp,gc,gf,0,0,0,i,&flag,&test);
		if(test)
		{
			printf("Case #%d: yes\n",i+1);
		}
		else
		{
			printf("Case #%d: no\n",i+1);
		}
	}
	fclose(fp);
	fclose(fp1);
	getch();
}
