#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

int main()
{
	int t,k,jj=0;
	cin>>t;
	while(t--)
	{
		++jj;
		int c,total=0;
		vector<int> vec1;
		for(int i=0;i<3;++i)
		{
			cin>>c;
			vec1.push_back(c);
		}
		int n;
		cin>>n;
		vector< vector<int> > vec;
		for(int i=0;i<n;++i)
		{
			vector<int> row;
			for(int j=0;j<3;++j)
			{
				cin>>c;
				row.push_back(c);
			}
			vec.push_back(row);
		}



		for(int i=0;i<3;++i)
		{
			for(int j=1;j<pow(2,n);++j)
			{

				int sum=0;
				k=0;
				c=j;
				while(c>0)
				{
					if(c%2==1)
					{
						sum+=vec[k][i];
					}
					if(sum>vec1[i])
					{
						c=0;
					}
					if(sum==vec1[i])
					{

						++total;
						j=pow(2,n);
						c=0;
					}
					++k;
					c=c/2;
				}
			}
		}
		if(total==3)
		{
			cout<<"Case #"<<jj<<": "<<"yes"<<endl;
		}
		else
		{
			cout<<"Case #"<<jj<<": "<<"no"<<endl;
		}
	}
	return 0;
}