#include <bits/stdc++.h>
 
using namespace std;
 
#define inf 0x3f3f3f3f
#define fr(a,b,c) for(int a=b; a<c; a++)
#define sc(a) scanf("%d",&a)
#define sc2(a,b) scanf("%d %d",&a,&b)
#define LSOne(s) (s&(-s))
#define ms(a,b) memset(a,b,sizeof(a))
#define pb push_back
#define db if(1)
typedef vector<int> vi;
typedef vector <vi> vii;
int n;
int first[21],second[21],third[21];
 
bool dp(int p, int c, int g, int posn){
	if(p==0 && c==0 && g==0) 
		return true;
	if(posn==n) 
		return false;
	if(p<0 || c<0 || g<0) 
		return false;
	if(dp(p-first[posn],c-second[posn],g-third[posn],posn+1)) 
		return true;
	if(dp(p,c,g,posn+1)) 
		return true;
	return false;
}
int main()
{
	int t; sc(t);
	int caso=1;
	while(t--){
		int p,c,g;
		sc2(p,c);sc(g);
		sc(n);
		fr(i,0,n) 
		scanf("%d %d %d",first+i,second+i,third+i);
		printf("Case #%d: %s\n",caso++,dp(p,c,g,0)?"yes":"no");
	}
	return 0;
}
 