import java.io.*;
import java.util.*;

public class Alex
{
	static int[] alexdiet=new int[3];
	public static void main(String args[]) throws IOException
	{
		BufferedReader bfr=new BufferedReader(new InputStreamReader(System.in));
		int testcases=0,samples=0,i=0,j=0,k=0,count=0,sum=0;
		String a[];
		int[][] data,revdata;
		boolean check=false;
		testcases=Integer.parseInt(bfr.readLine());
		
		for(i=0;i<testcases;i++)
		{
			count=0;
			a=bfr.readLine().split(" ");
			for(j=0;j<3;j++)
			{
				alexdiet[j]=Integer.parseInt(a[j]);
				//System.out.println(alexdiet[j]);
				
			}
			
			samples=Integer.parseInt(bfr.readLine());
			data=new int[samples][3];
			revdata=new int[3][samples];
			
			for(j=0;j<samples;j++)
			{
				a=bfr.readLine().split(" ");
				for(k=0;k<3;k++)
				{
					data[j][k]=Integer.parseInt(a[k]);
				}
			}
			
			for(j=0;j<samples;j++)
			{
				for(k=0;k<3;k++)
				{
					revdata[k][j]=data[j][k];
				}
			}
			
			for(j=0;j<3;j++)
			{	
				sum=0;
				revdata[j]=sort(revdata[j]);
				check=calc(revdata[j],j,sum);
				//System.out.println("Check "+check);
				if(check==true)
				{
					count++;
				}
			}
			
			if(count==3)
			{
				System.out.print("Case #"+(i+1)+": ");
				System.out.println("Yes");
			}
			else
			{
				System.out.print("Case #"+(i+1)+": ");
				System.out.println("No");
			}
			
		}
	}
	
	static boolean calc(int[] arr,int m,int sum)
	{
		boolean check=false;
		for(int i=1;i<=arr.length;i++)
		{
			for(int z=0;z+i-1<arr.length;z++)
			{	sum=0;
				for(int j = z; j  <= z+i-1; j++)
				{
					
					sum += arr[j];
					//System.out.println("Sum "+sum);
					//System.out.println(alexdiet[m]-sum);
					
				}
				check=find(z,alexdiet[m]-sum,arr);
					if(check==true)
						return true;
				//System.out.println("Sum "+sum);
				if(sum==alexdiet[m])
				{
				//System.out.println("Sum "+sum);
					return true;
				}
			}
		}
		
		return false;
	}
	
	static int[] sort(int[] a)
	{
		int temp=0;
		for(int i=a.length-2;i>=0;i--)
		{
			for(int j=0;j<=i;j++)
			{
				if(a[j]>a[j+1])
				{
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		
		return a;
	}
	
	static boolean find(int start,int ele,int[] a)
	{
		int low=start,high=a.length-start-1,mid=0,flag=0;
		
		while(low<=high)
		{
			mid=(low+high)/2;
			if(ele==a[mid])
			{
				flag=1;
				break;
			}
			else if(ele<a[mid])
				{
					high=mid-1;
				}
				else
				{
					low=mid+1;
				}
		}
		
		if(flag==1)
		{	
			//System.out.println("true");
			return true;
		}
		//System.out.println("false");
		return false;
	}
		
}
