#include<stdio.h>
#include<stdlib.h>

int main()
{
    FILE *in,*out;
    in = fopen("in.txt","r");
    out = fopen("out.txt","w");
    int N,T,i,j,k,x,y,z,d,e,f,pos,len,aux,sum_x,sum_y,sum_z,ok,next_step;
    int a[20],b[20],c[20],sum_list[20],l;
    fscanf(in,"%d",&T);
    for( i = 0 ; i < T ; i++)
    {
        fscanf(in,"%d %d %d",&x,&y,&z);
        fscanf(in,"%d",&N);
        pos = 0;
        len = 0;
        for(j = 0 ; j < N ; j++)
        {
            fscanf(in,"%d %d %d",&d,&e,&f);
            if ( (d == x || d < x-9 ) && ( e==y || e < y-9) && (f == z || f < z-9))
            {
                a[pos] = d;
                b[pos] = e;
                c[pos] = f;
                pos++;
            }
        }
        len = pos;
        /* sort after x */
        for ( j = 0 ; j < len - 1 ; j++)
        {
            for ( k = j+1 ; k < len ; k++ )
            {
                if ( a[k] > a[j] )
                {
                    aux = a[j];
                    a[j] = a[k];
                    a[k] = aux;

                    aux = b[j];
                    b[j] = b[k];
                    b[k] = aux;

                    aux = c[j];
                    c[j] = c[k];
                    c[k] = aux;
                }
            }
        }

        next_step = 1;
        j = 0;
        if ( len == 1)
        {
            if ( a[0] == x && b[0] == y && c[0] == z)
            {
                ok = 1;
            }
        }
        else
        {
            while( j < len)
            {
                if ( next_step == 1)
                {
                    sum_x = a[j];
                    sum_y = 0;
                    sum_z = 0;
                    sum_list[0] = j;
                    pos = 1;
                    ok = 0;
                }
                next_step = 0;
                for ( k = sum_list[pos-1] +1 ; k < len ; k++)
                {
                    if ( sum_x + a[k] < x - 10 )
                    {
                        sum_x += a[k];
                        sum_list[pos] = k;
                        pos++;
                    }
                    if ( sum_x + a[k] == x)
                    {
                        sum_x += a[k];
                        sum_list[pos] = k;
                        pos++;
                        for( l = 0 ;l < pos ; l++)
                        {
                            sum_y+=b[sum_list[l]];
                            sum_z+=c[sum_list[l]];
                        }
                        if ( sum_y == y && sum_z == z)
                        {
                            ok = 1;
                            break;
                        }
                    }
                }
                if ( ok == 1)
                {
                    break;
                }
                if ( sum_list[pos-1] < len -1)
                {
                    sum_x -= a[sum_list[pos-1]];
                    sum_list[pos-1]++;
                    sum_x += a[sum_list[pos-1]];
                }
                else
                {
                    if ( pos > 1)
                    {
                        sum_x -= a[sum_list[pos-1]];
                        pos--;
                        sum_x -= a[sum_list[pos-1]];
                        sum_list[pos-1]++;
                        sum_x += a[sum_list[pos-1]];
                        if ( pos == 1)
                        {
                            j++;
                            next_step = 1;
                            sum_x = 0;
                        }
                    }
                    else
                    {
                        j++;
                        next_step = 1;
                        sum_x = 0;
                    }
                }
            }
        }
        fprintf(out,"Case #%d: ",i+1);
        if ( ok == 1)
        {
            fprintf(out,"yes\n");
        }
        else{
            fprintf(out,"no\n");
        }
    }
    fclose(in);
    fclose(out);
    return 0;
}
