#include<stdio.h>
int arr[21][3];
int po(int i)
{
	int k=1;
	while(i--)
		k=k*2;
	return k-1;
}
int main()
{
	freopen("input.txt","r",stdin);
	freopen("output.txt","w",stdout);
	int t,i,j,p,c,f,n,pp,pc,pf,yes=0,k,s,m;
	scanf("%d",&t);
	s=t;
	while(t--)
	{
		yes=0;
		scanf("%d %d %d",&p,&c,&f);
		scanf("%d",&n);
		for(i=1;i<=n;i++)
		{
			scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
		}
		m=po(n);
		for(i=1;i<=m;i++)
		{
			//printf("hkjhkjh");
			j=i;
			pp=0;pc=0;pf=0,k=0;
			while(j!=0)
			{
				k++;
				if(j%2)
				{
					pp+=arr[k][0];
					pc+=arr[k][1];
					pf+=arr[k][2];
				}
				if(pp>p||pc>c||pf>f)
				{
					break;
				}
				j=j/2;
			}
			//printf("%d %d %d %d \n",i,pp,pc,pf);
			if(pp==p&&pc==c&&pf==f)
			{
				yes=1;
				break;
			}
		}
		if(yes)
			printf("Case #%d: yes\n",s-t);
		else
			printf("Case #%d: no\n",s-t);
	}
	return 0;
}
