#include<stdio.h>
#include<stdlib.h>
int main()
{
  int T,N,Gp,Gc,Gf,P,C,F,i,j;
  scanf("%d",&T);
  for(i=0;i<T;i++)
  {
    scanf("%d %d %d",&Gp,&Gc,&Gf);
    scanf("%d",&N);
    for(j=0;j<N;j++)
    {
      scanf("%d %d %d",&P,&C,&F);
      Gp=Gp-P;
      Gc=Gc-C;
      Gf=Gf-F;
      //if((Gp<=0)&&(Gc<=0)&&(Gf<=0))
      //  break;
    }
    if((Gp<=0)&&(Gc<=0)&&(Gf<=0))
    {
      printf("Case #%d: yes\n",i+1);
    }
    else
    {
      printf("Case #%d: no\n",i+1);
    }
  }
  return 0;
}
