
#include<stdio.h>
# include <iostream>
using namespace std;
extern "C"
{
	int printf(const char * format,...);
}
struct tuple{
	int x;
	int y;
	int z;
};

/* #define For(M) for(j.x=0 && j.y=0 && j.z=0;j.x <= M.x && y <= M.y && z <= M.z;) */
bool subset(tuple *array,int n,tuple num)
{
	int i;
	if (num.x == 0 && num.y == 0 && num.z == 0)
		return true;
	else if (n == 0)
		return false;
	else
	{
		tuple temp;
		temp.x = num.x-array[n].x;
		temp.y = num.y-array[n].y;
		temp.z = num.z-array[n].z;
		return (subset(array,n-1,num) || subset(array,n-1,temp));
	}
}
	
int main()
{
	int test;
	cin >> test;
    int N,i,j;
	bool array[test];
	for (i=1;i<=test;i++)
	{
	tuple food;
    cin >> food.x >> food.y >> food.z;
	cin >> N;
    struct tuple nums[N];
    for(j=1;j<=N;j++)
        cin >> nums[j].x >> nums[j].y >> nums[j].z;
    array[i] = subset(nums,N,food);
	}
	for (i=1;i<=test;i++){
		if (array[i] == true)
			cout << "Case #" << i << ": yes" << endl;
		else
			cout << "Case #" << i << ": no" << endl;}  
    return 0;
}
