#include<string.h>
#include<iostream.h>
#include<fstream.h>

int n,i,j,m;
int Gp,Gc,Gf;
bool v1,v2,v3;
int Gpa[22],Gca[22],Gfa[22];


bool isSubsetSum(int set[], int n, int sum)
{
    bool subset[sum+1][n+1];
    for (int i = 0; i <= n; i++)
      subset[0][i] = true;

    for (int i = 1; i <= sum; i++)
      subset[i][0] = false;
 
     for (int i = 1; i <= sum; i++)
     {
       for (int j = 1; j <= n; j++)
       {
         subset[i][j] = subset[i][j-1];
         if (i >= set[j-1])
           subset[i][j] = subset[i][j] || subset[i - set[j-1]][j-1];
       }
     }   
     return subset[sum][n];
}

int main(){
    ifstream f("set2.in");
    ofstream g("set2.out");
    f>>n;
    
    for(i = 0; i < n; i++){
          f>>Gp>>Gc>>Gf;
          f>>m;
          for(j = 0; j < m; j++)
          f>>Gpa[j]>>Gca[j]>>Gfa[j];
          g<<"Case #"<<i+1<<": ";
          v1 = isSubsetSum(Gpa, m, Gp); 
          v2 = isSubsetSum(Gca, m, Gc);
          v3 = isSubsetSum(Gfa, m, Gf);
          if(v1 && v2 && v3)g<<"yes\n";
          else g<<"no\n";
          
          }    
    
    f.close();
    g.close();
    return 0;     
    }
