#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <map>
#include <set>
#include <cstdio>
#include <cstring>
#include <math.h>
#include <iomanip>
#include <sstream>
#include <stdio.h>
#include <cmath>
#include<fstream>

using namespace std;
const int O=2e9;
const double E=1e-9;
const double api = 3.1415926536;
int DX[]={1,-1,-1,1};
int DY[]={-1,1,1,-1};

/*bool valid(int x,int y)
{
    return ( (x>=0 && x<n) && (y>=0 && y<m) );
}
*/

int c , p , f , n , arr[25] , arr1[25] , arr2[25];
bool che(int s1,int s2,int s3,int ind)
{
	if(s1==p && s2==c && s3==f) 
	return 1;
	
	else if(s1>c || s2>p || s3>f)
		return 0;
	
	for (int i = ind; i < n; i++)
	{
		bool ok=che(arr[i]+s1,arr1[i]+s2,arr2[i]+s3,i+1);
		if(ok)
			return 1;
	}
	return 0;
}
int main()
{
	//freopen("cooking_the_books.in","r",stdin);
	freopen("new_years_resolution.out","w",stdout);
  int t,X=1;
  cin>>t;
  while (t--)
  {
		cin>>p>>c>>f>>n;
		
		for(int i = 0 ;i < n ;i++)
			cin>>arr[i]>>arr1[i]>>arr2[i];
		
		cout<<"Case #"<<X++<<": ";
		
		if(che(0,0,0,0))
			cout<<"yes\n";
		else 
			cout<<"no\n";
	}
}

