a=int(input())
print(a)
ar=[]
for i in range(a):
 ar.append(int(input()))
global abc
global pqr
global asx
#print(ar)
brk=[]

def minimum(brk):
    if len(brk)==1:
        return(''.join(abc))
    else:
        indx=brk.index(min(brk))
        if indx != 0:
            first=brk.pop(0)
            second=brk.pop(brk.index(min(brk)))
            brk.insert(0,second)
            brk.insert(indx, first)
            return(''.join(brk))
            
        else:
            dem=brk[1:]
            khg=minimum(dem)
            
        if len(khg)<len(abc):
                diff=len(abc)-len(khg)
                main=abc[0:diff]
                khg=''.join(main)+khg
                
        return(''.join(khg))
            
def maximum(xyz):
    if len(xyz)==1:
        return(''.join(pqr))
    else:
        indx=xyz.index(max(xyz))
        if indx != 0:
            first=xyz.pop(0)
            second=xyz.pop(xyz.index(max(xyz)))
            xyz.insert(0,second)
            xyz.insert(indx, first)
            return(''.join(xyz))
        else:
            med=xyz[1:]
            asx=maximum(med)
        if len(asx)<len(pqr):
                diff=len(pqr)-len(asx)
                main=pqr[0:diff]
                asx=''.join(main)+asx
                
        return(''.join(asx))
        
i=1       
for each in ar:
    
    abc=list(str(each))
    pqr=abc[:]
    q=str(minimum(abc))
    w=str(maximum(pqr))
    if q.startswith('0'):
       print("Case #"+str(i)+": "+str(each)+" "+w)
    else:
        print("Case #"+str(i)+": "+q+" "+w)
    
    i=i+1
        
