#include<stdio.h>
#include<stdlib.h>
int gp,gc,gf,food[20][3],n;
short **dp;
char str[21];
int check(int,int);
int main(){
    int t,i,j,ret;
    FILE *p,*q;
    p=fopen("new_years_resolution.txt","r");
    q=fopen("new_years_resolution_output.txt","w");
    dp=(short**)malloc(sizeof(short*)*1001);
    for(i=0;i<1001;i++){
        dp[i]=(short*)malloc(sizeof(short)*20);
    }

    fscanf(p,"%d",&t);
    int a;
    a=t;
    while(t){
        fscanf(p,"%d%d%d",&gp,&gc,&gf);
        fscanf(p,"%d",&n);
        for(i=0;i<n;i++){
            fscanf(p,"%d%d%d",&food[i][0],&food[i][1],&food[i][2]);
        }
        j=n-1;
        for(i=0;i<1001;i++){
            if(i==0)
                dp[i][j]=1;
            else
            if(i==food[j][0]){
                dp[i][j]=1;
            }
            else
                dp[i][j]=0;
        }
        for(j=n-2;j>=0;j--){
            for(i=0;i<1001;i++){
                if(i<food[j][0]){
                    if(dp[i][j+1]==1){
                        dp[i][j]=1;
                    }
                    else
                        dp[i][j]=0;
                }
                else{
                    if(dp[i][j+1]==1 || dp[i-food[j][0]][j+1]==1){
                        dp[i][j]=1;
                    }
                    else
                        dp[i][j]=0;
                }
            }
        }
        ret=check(gp,0);
        if(ret==1)
            fprintf(q,"Case #%d: yes\n",a-t+1);
        else
            fprintf(q,"Case #%d: no\n",a-t+1);

        t--;
    }
    return 0;
}

int check(int pr,int index){
    int ch,i,sum_c=0,sum_f=0;
    if(dp[pr][index]==0)
        return 0;
    else
    if(index==(n-1)){
        if(pr==0)
            str[index]='0';
        else
            str[index]='1';
        for(i=0;i<=index;i++){
            if(str[i]=='1'){
                sum_c=sum_c+food[i][1];
                sum_f=sum_f+food[i][2];
            }
        }
        if(sum_c==gc&&sum_f==gf){
            return 1;

        }
        else
            return 0;
    }
    else{
        if(dp[pr][index+1]==1){
            str[index]='0';
            ch=check(pr,index+1);
            if(ch==1)
                return 1;
        }
        if(pr!=0&&(pr-food[index][0])>0&&dp[pr-food[index][0]][index+1]==1){
            str[index]='1';
            ch=check(pr-food[index][0],index+1);
            if(ch==1)
                return 1;
        }
        return 0;
    }



}
