__author__ = 'Egor'

open_file = open('new_years_resolution.txt')
write_file = open('new_year_output.txt', 'w')

open_mas = [i.split() for i in open_file]
max_test = int(open_mas[0][0])
line_iter = 1
tests = []
#for test in range(max_test):
for t in range(max_test):
    needs = [int(i) for i in open_mas[line_iter]]
    line_iter += 1
    line_in_test = int(open_mas[line_iter][0])
    line_iter += 1
    gets = open_mas[line_iter: line_iter + line_in_test]
    gets = [(int(a), int(b), int(c)) for a, b, c in gets]

    line_iter += line_in_test
    test = {'needs': needs, 'gets': gets}
    tests.append(test)


def calculate(test):
    all_gets = test['gets']
    all_gets = [sum([i[0] for i in all_gets]), sum([i[1] for i in all_gets]), sum([i[2] for i in all_gets])]

    if (all_gets[0] >= test['needs'][0] and
            all_gets[1] >= test['needs'][1] and
            all_gets[2] >= test['needs'][2]):
        return 'Yes'
    else:
        return "No"


for test_num in range(max_test):
    write_file.write('Case #' + str(test_num+1) + ': ' + calculate(tests[test_num]) + '\n')
    print('Case #' + str(test_num+1) + ': ' + calculate(tests[test_num]))