#include <iostream>
#include <string>
#include <algorithm>
#include <fstream>
#include <vector>
#include <tuple>
#include <iterator>
using namespace std;
ifstream fin;
ofstream fout;

vector<long long> a,b,c;
long long maxa,maxb,maxc;
long long totala,totalb,totalc,n;

bool check()
{
unsigned long long int pow_set_size = pow(2,n);
long long int counter,j,i,s;
for(counter = 0; counter < pow_set_size; counter++)
{
long long int x[1005],y[1005],z[1005];
totala=0;
totalb=0;
totalc=0;
s=0;
for(j = 0; j < n; j++)
{
if(counter & (1<<j))
{
x[s++]=a[j];
y[s++]=b[j];
z[s++]=c[j];
}

}
for(i=0;i<s;i++)
{
totala+=x[i];
totalb+=y[i];
totalc+=z[i];
}
if(totala==maxa && totalb==maxb && totalc==maxc)
{
return true;
}
}
return false;
}

int main()
{
fin.open("input.txt");
fout.open("output.txt");
int t;
fin>>t;
for(int i=1;i<=t;++i)
{
a.clear();b.clear();c.clear();
fin>>maxa;
fin>>maxb;
fin>>maxc;
fin>>n;
for(int l=1;l<=n;++l)
{
long long m;
fin>>m;
a.push_back(m);
fin>>m;
b.push_back(m);
fin>>m;
c.push_back(m);
}
fout<<"Case #"<<i<<": ";
if(check())
fout<<"yes\n";
else
fout<<"no\n";

}
return 0;
}
