#include<bits/stdc++.h>
using namespace std;
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define nl printf("\n")
#define Int long long
#define FOR(it,x) for(__typeof(x.begin()) it=x.begin();it!=x.end();it++)

typedef pair<int,int> ii;
typedef pair<int,ii> iii;

inline int ini(){int temp;scanf("%d",&temp);return temp;}
inline Int inll(){Int temp;scanf("%lld",&temp);return temp;}
inline int stoi(string x){int temp;sscanf(x.c_str(),"%d",&temp);return temp;}
inline Int stoll(string x){Int temp;sscanf(x.c_str(),"%lld",&temp);return temp;}
inline string itos(int x){char temp[100];sprintf(temp,"%d",x);return temp;}
inline string lltos(Int x){char temp[100];sprintf(temp,"%lld",x);return temp;}
inline void outi(int x){printf("%d",x);}
inline void outll(Int x){printf("%lld",x);}
inline void OPEN(string a){freopen((a+".in").c_str(),"r",stdin);freopen((a+".out").c_str(),"w",stdout);}

#define ini ini()
#define inll inll()

//#define DEBUG



struct data{
	int x,y,z;
}arr[25];


int main(){
	OPEN("BB");
	
	int T=ini;
	int TC=1;
	while(T--){
		int xx=ini,yy=ini,zz=ini;
		int n=ini;
		for(int i=0;i<n;i++){
			arr[i].x=ini;
			arr[i].y=ini;
			arr[i].z=ini;
		}
		bool can=0;
		for(int i=0;i<(1<<n);i++){
			vector<int> temp;
			for(int j=0;j<n;j++){
				if((i&(1<<j))!=0)temp.pb(j);
			}
			int rx=0,ry=0,rz=0;
			for(int i=0;i<temp.size();i++){
				rx+=arr[temp[i]].x;
				ry+=arr[temp[i]].y;
				rz+=arr[temp[i]].z;
			}
			if(rx==xx&&ry==yy&&zz==rz){
				can=1;
				goto done;
			}
		}
		done:;
		printf("Case #%d: ",TC++);
		if(can)puts("yes");
		else puts("no");				
	}
}




