#include <bits/stdc++.h>
using namespace std;
vector<int> p,c,f;
bool check(int gp,int gc,int gf,int i,int n)
{
	//cout<<p[i]<<" "<<c[i]<<" "<<f[i]<<endl;
    if(gp==0 && gc==0 && gf==0)
        return 1;
    if(i>=n)
        return 0;
    return (check(gp,gc,gf,i+1,n) || check(gp-p[i],gc-c[i],gf-f[i],i+1,n));
}
int main() {
	// your code goes here
	int t,n,i,gp,gc,gf,T;
	scanf("%d",&t);
	for(T=1;T<=t;T++)
	{
	    scanf("%d %d %d",&gp,&gc,&gf);
	    scanf("%d",&n);
	    p.resize(n);
	    c.resize(n);
	    f.resize(n);
	    for(i=0;i<n;i++)
	    {
	        scanf("%d %d %d",&p[i],&c[i],&f[i]);
	    }
	    if(check(gp,gc,gf,0,n))
	        printf("Case #%d: yes\n",T);
	    else
	        printf("Case #%d: no\n",T);
	}
	return 0;
}
