#include <iostream>
#include <algorithm>
//#include <time.h>
using namespace std;
int a[1000][3];
int s(int a)
{
	int q=log2(a);
	return pow(2,q+1)-1;
}
int main() 
{

    //clock_t tStart = clock();
	int t,n,x,y,z,x1,y1,z1,c,sumz,sumx,sumy,q;
	bool f;
	cin>>t;
	for (int po = 1; po <= t; ++po)
	{
		c=0;
		cin>>x>>y>>z;
		cin>>n;
		for (int i = 0; i < n; ++i)
		{
			cin>>x1>>y1>>z1;
			if (x1<=x && y1<=y && z1<=z)
			{
				a[c][0]=x1;
				a[c][1]=y1;
				a[c][2]=z1;
				c++;
			}
		}
		x1=1<<c;
		//cout<<x<<endl;
		f=false;
		for (int i = 0; i < x1; ++i)
		{
			q=i;
			//cout<<i<<endl;
			sumx=sumy=sumz=0;
			//cout<<q<<endl;
			for (int j = 0; j < c; ++j)
			{

				if (q%2==1)
				{
					sumx+=a[j][0];
					sumy+=a[j][1];
					sumz+=a[j][2];
				}
				if (sumx>x || sumy>y || sumz>z)
				{
					// cout<<i<<" ";
					// i=s(i);
					// cout<<"gone "<<i<<endl;
					//f=true;
					break;
				}
				q/=2;
			}
			//printf("%d %d %d\n",sumx,sumy,sumz);
			//cout<<x<<y<<z<<endl;
			if (sumx==x && sumy==y && sumz==z)
			{
				cout<<"case #"<<po<<": yes\n";
				//cout<<i<<endl;
				f=true;
				break;
			}
		}
		if (!f)
		{
			cout<<"case #"<<po<<": no\n";
		}

	}
	//printf("Time taken: %.2fs\n", (double)(clock() - tStart)/CLOCKS_PER_SEC);
    return 0;
}
