#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{
    int t,n,gp,gc,gf,p[21],c[21],f[21],sp,sc,sf,tt=1;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d%d%d",&gp,&gc,&gf);
        scanf("%d",&n);
        sp=sc=sf=0;
        for(int i=0;i<n;i++)
        {
            scanf("%d%d%d",&p[i],&c[i],&f[i]);
            sp+=p[i];
            sc+=c[i];
            sf+=f[i];
        }
        if(sp>=gp &&sc>=gc &&sf>=gf)
        {
            cout<<"Case#"<<tt<<":"<<"yes"<<endl;
            ++tt;
        }
        else{
            cout<<"Case#"<<tt<<":"<<"no"<<endl;
            ++tt;
        }
    }
    return 0;
}
