#include<bits/stdc++.h>
#include<algorithm>
#include<cmath>
#include<cstdlib>
#include<cstdio>
using namespace std;
#define rep(i,n) for(__typeof(n) i=0;i<(n);i++)
#define REP(i,a,b) for(__typeof(b) i=(a);i<=(b);i++)
#define INF (1<<31)
#define pb push_back
#define sz size();
#define mem(x,y) memset(x,y,sizeof(x))
#define sc scanf
#define pf printf
#define ll long long
#define vi vector<int>
#define ii pair<int,int>
#define vii vector<ii>
#define si set<int>
#define msi map<string,int>
#define fin freopen("input.txt","r",stdin)
#define fout freopen("new_years_resolution.txt","w",stdout)
#define pi acos(-1)

/*Code start from here*/

int f[1020][3];
int dp[1010];
int N;
int calc(int i,int gp,int gc,int gf)
{

    if(i>=N)
    {
        if(gp==0&&gc==0&&gf==0)
        {
            return 1;
        }

            else
                return 0;

    }
    if(dp[i]!=0)
        return dp[i];
    int ans1=0,ans2=0;
    if(gp-f[i][0]>=0)
    {
        if(gc-f[i][1]>=0)
        {
            if(gf-f[i][2]>=0)
                ans1=calc(i+1,gp-f[i][0],gc-f[i][1],gf-f[i][2]);
        }
    }
    ans2=calc(i+1,gp,gc,gf);
    dp[i]=ans1|ans2;
    return dp[i];
}
int main()
{
    int t,gp,gc,gf;
    float rat;
    cin>>t;
    for(int l=1;l<=t;l++)
    {
        mem(dp,0);
         sc("%d %d %d",&gp,&gc,&gf);
         sc("%d",&N);
         for(int i=0;i<N;i++)
            sc("%d %d %d",&f[i][0],&f[i][1],&f[i][2]);
         if(calc(0,gp,gc,gf))
            pf("Case #%d: yes\n",l);
         else
            pf("Case #%d: no\n",l);
    }
    return 0;
}
