#include<bits/stdc++.h>
using namespace std;
int gp,gc,gf;
int n;
int findy(int lp,int lc,int lf,int p[],int c[],int f[],int i)
{
    if(i==n)
    {
        if(lp==0 && lc==0 && lf==0)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
    if(lp==0 && lc==0 && lf==0)
    {
        return 1;
    }
    else
    {
        int v=findy(lp-p[i],lc-c[i],lf-f[i],p,c,f,i+1);
        if(v==1)
            return v;
        v=findy(lp,lc,lf,p,c,f,i+1);
        return v;
    }
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output2.txt","w",stdout);

    int t;
    int ct=1;
    cin>>t;
    while(t--)
    {
        cin>>gp>>gc>>gf;
        cin>>n;
        int p[n],c[n],f[n];
        for(int i=0;i<n;i++)
        {
            cin>>p[i]>>c[i]>>f[i];
        }
        int k=findy(gp,gc,gf,p,c,f,0);
        if(k==1)
        {
            cout<<"case #"<<ct<<": "<<"yes"<<"\n";
        }
        else
        {
            cout<<"case #"<<ct<<": "<<"no"<<"\n";

        }
        ct++;
    }
}
