#include <bits/stdc++.h>
using namespace std;
int tt;
int A[50],B[50],C[50],a,b,c;
void solve()
{
    int n;
    cin>>a>>b>>c;
    cin>>n;
    for(int i=0;i<n;i++)
        cin>>A[i]>>B[i]>>C[i];
    int upto = (1LL<<n);
    int flag = 0;
    for(int i=1;i<upto;i++)
    {
        int cntA = 0,cntB = 0,cntC = 0;
        for(int j=0;j<n;j++)
            if((i>>j)&1)cntA+=A[j],cntB+=B[j],cntC+=C[j];
        if((cntA == a)&&(cntB == b)&&(cntC == c)){flag=1;break;}
    }
    if(flag)cout<<"Case #"<<tt<<": "<<"yes"<<endl;
    else cout<<"Case #"<<tt<<": "<<"no"<<endl;

}
int main()
{
    //freopen("new_years_resolution.txt","r",stdin);
    //freopen("new_years_resolution_out.txt","w",stdout);
    int t;
    cin>>t;
    for(tt = 1;tt<=t;tt++) solve();
}
