import java.util.*;
import java.io.*;
class FAC_PRG2
{
	//public static ArrayList<Double> arr;
	public static void main(String[] args)
	{
		//System.out.println(" "+FAC_PRG2.convert((int) Math.pow(2,20)));
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int i=0;
		try
		{
			int t=Integer.parseInt(br.readLine());
			StringBuffer sb=new StringBuffer();
			while(i<t)
			{
				String tot[]=br.readLine().split(" ");
				int gp=Integer.parseInt(tot[0]);
				int gc=Integer.parseInt(tot[1]);
				int gf=Integer.parseInt(tot[2]);
				
				//System.out.println(" "+gp+" "+gc+" "+gf );
				
				int n=Integer.parseInt(br.readLine());
				int p[]=new int[n];
				int c[]=new int[n];
				int f[]=new int[n];
				int k,cn=0;;
				for(k=0;k<n;k++)
				{
					String cr[]=br.readLine().split(" ");
					p[cn]=Integer.parseInt(cr[0]);
					c[cn]=Integer.parseInt(cr[1]);
					f[cn]=Integer.parseInt(cr[2]);
					if((p[cn] > gp) | (c[cn] > gc) | (f[cn] > gf))
					{
						
						continue;
						
					}
					else
					{
						//System.out.println("CN "+(cn+1)+" "+p[cn]+" "+c[cn]+" "+f[cn]);
						cn++;
					}
				}
				
				int check=0;
				for(int m=1;m<((int)Math.pow(2,cn));m++)
				{
					String conv=FAC_PRG2.convert(m);
					int sump=0,sumc=0,sumf=0;
					for(int in=0;in<conv.length();in++)
					{
						if(conv.charAt(in)=='1')
							 { 
								sump=sump+p[cn-in-1];
								sumc=sumc+c[cn-in-1];
								sumf=sumf+f[cn-in-1];
							 }
					}
					if(sump==gp & sumc==gc & sumf==gf)
					{
						check=1;
						break;
					}
					
					
				}
				if(check==1)
					sb.append("Case #"+(i+1)+": yes");
				else
					sb.append("Case #"+(i+1)+": no");
				sb.append("\n");
				i++;
			}
			System.out.println(sb.toString());
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
	}
	public static String convert(int n)
	{
		String res="";
		int c=0;
		while(n>0)
		{
			res=(n%2)+""+res;
			c++;
			n=n/2;
		}
		return (res);
	}
}