import java.util.*;
import java.io.*;

public class prblmB {
    final static String PROBLEM_NAME = "prblmB";
    final static String WORK_DIR = "F:\\Study Material\\Contest\\FHC\\Quali\\" + PROBLEM_NAME + "\\";
    static void preprocess() {   }
	
	void solve(Scanner sc, PrintWriter pw) {
            int p= sc.nextInt(); 
			int c= sc.nextInt(); 
			int f= sc.nextInt(); 
			int n= sc.nextInt();
			
			int pl[] = new int[n];
			int cl[] = new int[n];
			int fl[] = new int[n];
			int b[] = new int[n];
			
			for(int i=0;i<n;i++)
			{
			pl[i]=sc.nextInt();
			cl[i]=sc.nextInt();
			fl[i]=sc.nextInt();
			}
			int flag=-1;
			int range=(int)Math.pow(2,n);
			//System.out.println(range);
			for(int i=0 ; i<range ; i++)
             { int j=0;
			    //System.out.println("hello"+i);
				int dec=i;
			    while (dec != 0)
                 {
                    b[j] = dec % 2;
                    dec = dec / 2;
					j++;
                 }
				int sump=0,sumf=0,sumc=0; 
			    for(int k=0;k<n;k++)
				{
				sump+=b[k]*pl[k];
				sumf+=b[k]*fl[k];
				sumc+=b[k]*cl[k];
				}
				if(sump==p&&sumc==c&&sumf==f)
				{
				 flag=1;break;
				}			 
			 }
			 
			 if(flag==1)
			 pw.println("Yes");
			 else
			 pw.println("No");
			
            }

    public static void main(String[] args) throws Exception {
        preprocess();

        Scanner sc = new Scanner(new FileReader(WORK_DIR + "input.txt"));
        PrintWriter pw = new PrintWriter(new FileWriter(WORK_DIR + "output.txt"));
        int caseCnt = sc.nextInt();
        for (int caseNum=0; caseNum<caseCnt; caseNum++) {
            System.out.println("Processing test case " + (caseNum + 1));
            pw.print("Case #" + (caseNum+1) + ": ");
            new prblmB().solve(sc, pw);
        }
        pw.flush();
        pw.close();
        sc.close();
    }
}
