package Facebook;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
class food
{
	int p,c,f;
}
public class QB {

	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub
		BufferedReader br;
		br = new BufferedReader(new FileReader("/Users/kiran/Documents/in3.txt"));
		int T= Integer.parseInt(br.readLine());
		for(int i=0;i<T;i++)
		{
			String[] s=br.readLine().split(" ");
			int p=Integer.parseInt(s[0]);
			int c=Integer.parseInt(s[1]);
			int f=Integer.parseInt(s[2]);
			int N=Integer.parseInt(br.readLine());
			food[] F=new food[N]; 
			for(int j=0;j<N;j++)
			{
				F[j]=new food();
				String[] ss=br.readLine().split(" ");
				F[j].p=Integer.parseInt(ss[0]);
				F[j].c=Integer.parseInt(ss[1]);
				F[j].f=Integer.parseInt(ss[2]);
			}
			if(Exist(p,c,f,F,0,N))
				System.out.println("Case #" + (i+1) + " YES");
			else
				System.out.println("Case #" + (i+1) + " NO");
		}

	}
	public static boolean Exist(int p,int c,int f,food[] i,int s,int l)
	{
		if(p==0 && c==0 && f==0)
			return true;
		if(s>=l)
			return false;
		if(p<0 || c<0 || f<0)
			return false;
		return Exist(p,c,f,i,s+1,l) || Exist(p-i[s].p,c-i[s].c,f-i[s].f,i,s+1,l);


	}

}
