#include<iostream>
#include<string.h>
#include<sstream>
#include <algorithm>
#include<fstream>
#include<vector>
using namespace std;

int N;
vector<int> r(3);
int cal(vector<vector<int>> v, int index, vector<int> sum) {
	if(sum[0]==r[0] && sum[1]==r[1] && sum[2]==r[2])
		return 1;
	if(sum[0]>r[0] || sum[1]>r[1] || sum[2]>r[2])
		return 0;
	int res = 0;
	for(int n=index ; n<N ; n++) {
		vector<int> sum2 = sum;
		sum2[0] += v[n][0];
		sum2[1] += v[n][1];
		sum2[2] += v[n][2];
		res += cal(v, n+1, sum2);
	}
	return res;
}

int main() {
	
	int T;
	ifstream cin;
	cin.open ("new_years_resolution.txt");
	cin >> T;
	for(int t=1 ; t<=T ; t++) {
		for(int n2=0 ; n2<3 ; n2++)
			cin >> r[n2];
		cin >> N;
		if(N == 1) {
			vector<int> temp(3);
			for(int n2=0 ; n2<3 ; n2++)
				cin >> temp[n2];
			ofstream cout;
			cout.open("output.txt",ios::app);
			if(temp[0]==r[0] && temp[1]==r[1] && temp[2]==r[2]) {
				cout << "Case #"<<t<<": "<<"yes"<<endl;
			} else {
				cout << "Case #"<<t<<": "<<"no"<<endl;
			}
		} else {
			bool flag = false;
			ofstream cout;
			cout.open("output.txt",ios::app);
			vector<vector<int>> v(N,vector<int>(3));
			for(int n=0 ; n<N ; n++)
				cin >> v[n][0] >> v[n][1] >> v[n][2];
			for(int i=0 ; i<N ; i++) {
				vector<int> sum(3);
				sum[0] = 0; sum[1] = 0; sum[2] = 0;
				if(v[i][0]==r[0] && v[i][1]==r[1] && v[i][2]==r[2]) {
					cout << "Case #"<<t<<": "<<"yes"<<endl;
					flag = true;
					break;
				} else if(v[i][0]>r[0] || v[i][1]>r[1] || v[i][2]>r[2]) {
					continue;
				} else {
					sum[0] += v[i][0]; sum[1] += v[i][1]; sum[2] += v[i][2];
					int res = cal(v,i+1,sum);
					if(res == 0) {
						continue;
					} else {
						cout << "Case #"<<t<<": "<<"yes"<<endl;
						flag = true;
					}
				}
				if(flag == true)
					break;
			}
			if(flag == false) {
				cout << "Case #"<<t<<": "<<"no"<<endl;
			}
		}
	}

	//system("pause");
	return 0;
}

/* problem 1

	int T,N;
	ifstream cin;
	cin.open ("cooking_the_books.txt");
	cin >> T;
	for(int t=1 ; t<=T ; t++) {
		cin >> N;
		int min=N,max=N;
		if(N == 0) {
			ofstream cout;
				cout.open("output.txt",ios::app);
				cout << "Case #"<<t<<": "<<min<<" "<<max<<endl;
		} else {
			stringstream ss;
			ss << N;
			string s = ss.str();
			if(s.length() == 1) {
				ofstream cout;
				cout.open("output.txt",ios::app);
				cout << "Case #"<<t<<": "<<min<<" "<<max<<endl;
			}
			else {
				min = (int)(s[0]);
				max = (int)(s[0]);
				//istringstream ( (s[0]) ) >> min;
				//istringstream ( (s[0]) ) >> max;
				int max_index=0,min_index=0;
				for(int i=1 ; i<s.length() ; i++) {
					if((int)(s[i]) > max && s[i] != '0') {
						max = (int)(s[i]);
						max_index = i;
					}
					if((int)(s[i]) < min && s[i] != '0') {
						min = (int)(s[i]);
						min_index = i;
					}
				}
				string s1,s2;
				s1 = s;
				s2 = s;
				s1[0] = s[min_index];
				s2[0] = s[max_index];
				s1[min_index] = s[0];
				s2[max_index] = s[0];
				ofstream cout;
				cout.open("output.txt",ios::app);
				cout << "Case #"<<t<<": "<<s1<<" "<<s2<<endl;
			}
		}
	}
*/


/* problem 2

	int T;
	ifstream cin;
	cin.open ("new_years_resolution.txt");
	cin >> T;
	for(int t=1 ; t<=T ; t++) {
		for(int n2=0 ; n2<3 ; n2++)
			cin >> r[n2];
		cin >> N;
		if(N == 1) {
			vector<int> temp(3);
			for(int n2=0 ; n2<3 ; n2++)
				cin >> temp[n2];
			ofstream cout;
			cout.open("output.txt",ios::app);
			if(temp[0]==r[0] && temp[1]==r[1] && temp[2]==r[2]) {
				cout << "Case #"<<t<<": "<<"yes"<<endl;
			} else {
				cout << "Case #"<<t<<": "<<"no"<<endl;
			}
		} else {
			bool flag = false;
			ofstream cout;
			cout.open("output.txt",ios::app);
			vector<vector<int>> v(N,vector<int>(3));
			for(int n=0 ; n<N ; n++)
				cin >> v[n][0] >> v[n][1] >> v[n][2];
			for(int i=0 ; i<N ; i++) {
				vector<int> sum(3);
				sum[0] = 0; sum[1] = 0; sum[2] = 0;
				if(v[i][0]==r[0] && v[i][1]==r[1] && v[i][2]==r[2]) {
					cout << "Case #"<<t<<": "<<"yes"<<endl;
					flag = true;
					break;
				} else if(v[i][0]>r[0] || v[i][1]>r[1] || v[i][2]>r[2]) {
					continue;
				} else {
					sum[0] += v[i][0]; sum[1] += v[i][1]; sum[2] += v[i][2];
					int res = cal(v,i+1,sum);
					if(res == 0) {
						continue;
					} else {
						cout << "Case #"<<t<<": "<<"yes"<<endl;
						flag = true;
					}
				}
				if(flag == true)
					break;
			}
			if(flag == false) {
				cout << "Case #"<<t<<": "<<"no"<<endl;
			}
		}
	}
*/