#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

void MenorNumero(string numero)
{
    vector <string> numeros;

    string temp, menor = numero, mayor = numero;
    char buffer;
    int counter = 0;
    if(numero == "0")
        numeros.push_back(numero);

    for(int i=0; i<numero.size(); i++)
    {
        for(int j=0; j<numero.size(); j++)
        {
            temp = numero;
            buffer = temp[i];
            temp[i] = temp[j];
            temp[j] = buffer;

            if(temp[0] != '0')
            {
                counter = 0;
                for(int i=0; i<numeros.size(); i++)
                    if(numeros[i] == temp)
                        counter++;

                if(counter == 0)
                    numeros.push_back(temp);
            }
        }
    }
    sort(numeros.begin(), numeros.end());

    cout << numeros[0] << " " << numeros[numeros.size()-1] << endl;
}

int main()
{
    string numero;

    cin >> numero;

    MenorNumero(numero);
}
