import java.util.Arrays;
import java.util.Scanner;

class TestClass {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);

		int i, t, t1 = 0, j, k, cnt = 0;

		t = s.nextInt();
		int p1[][] = new int[t][21];
		int c1[][] = new int[t][21];
		int f1[][] = new int[t][21];
		int p[] = new int[t];
		int c[] = new int[t];
		int f[] = new int[t];
		for (i = 0; i < t; i++) 
		{
			p[i] = s.nextInt();
			c[i] = s.nextInt();
			f[i] = s.nextInt();
			t1 = s.nextInt();
			for (j = 0; j < t1; j++) 
			{
				p1[i][j] = s.nextInt();
				c1[i][j] = s.nextInt();
				f1[i][j] = s.nextInt();
			}
		}

		for (i = 0; i < t; i++) 
		{
			cnt=0;
			for (j = 0; j < t1; j++) 
			{
				int tot1 = 0;
				int tot2 = 0;
				int tot3 = 0;
				for (k = 0; k < t1; k++) 
				{
					tot1 += p1[i][k];
					tot2 += c1[i][k];
					tot3 += f1[i][k];
					if (tot1 == p[i]) 
					{
						if (tot2 == c[i] && tot3 == f[i] &&cnt!=1) 
						{
							System.out.println("Case #"+(i+1)+": "+"yes");
							cnt=1;
						}
						k++;
						tot1 += p1[i][k];
						tot2 += c1[i][k];
						tot3 += f1[i][k];
					}
					int x=0;
					while (tot1 > p[i] && x<=k &&cnt!=1) 
					{
						tot1 -= p1[i][x];
						tot2 -= c1[i][x];
						tot3 -= f1[i][x];

						if (tot1 == p[i]) 
						{
							if (tot2 == c[i] && tot3 == f[i] ) 
							{
								System.out.println("Case #"+(i+1)+": "+"yes");
								cnt=1;
							}
							tot1 += p1[i][x];
							tot2 += c1[i][x];
							tot3 += f1[i][x];
						}
						else if (tot1 < p[i]) 
						{
							tot1 += p1[i][x];
							tot2 += c1[i][x];
							tot3 += f1[i][x];
						}

						x++;
					}
				}
			}
			if(cnt==0)
				System.out.println("Case #"+(i+1)+": "+"no");
		}

	}
}
