import sys

def main():
    fileName = sys.argv[1].strip()

    data = open(fileName, "r")
    outFName = "outfile_" + fileName
    outF = open(outFName, "w")

    inputNums = int(data.readline())

    for i in range(inputNums):
        totalCalories = data.readline().split()
        gP = int(totalCalories[0])
        gC = int(totalCalories[1])
        gF = int(totalCalories[2])

        totalP = []
        totalC = []
        totalF = []
        
        foodAmount = int(data.readline().strip())

        for j in range(foodAmount):
            foodCalories = data.readline().split()
            P = int(foodCalories[0])
            C = int(foodCalories[1])
            F = int(foodCalories[2])

            if P <= gP and C <= gC and F <= gF:
                totalP.append(P)
                totalC.append(C)
                totalF.append(F)

        #print(str(gP) + "  " + str(gC) + "  " + str(gF))
        #print(str(totalP) + "  " + str(totalC) + "  " + str(totalF) + "\n")
        
        testNum = i + 1
        output = "Case #" + str(testNum) + ":  "

        PResult = findSubset(gP, totalP, 0)
        CResult = findSubset(gC, totalC, 0)
        FResult = findSubset(gF, totalF, 0)
        #print(str(PResult) + "  " + str(CResult) + "  " + str(FResult))
        
        
        if PResult and CResult and FResult:
            outF.write(output + "yes" + "\n")
        else:
            outF.write(output + "no" + "\n")


def findSubset(g, total, start):
    if g == 0:
        return True
    elif len(total) == 0:
        return False
    else:
        if total[0] == g:
            return [total[0]]
        else:
            wv = findSubset((g-total[0]), total[1:], 0)

            if wv:
                return [total[0]] + wv
            else:
                return findSubset(g, total[1:], 0)




main()


