import java.util.StringTokenizer;
import java.io.*;
import java.util.Scanner;
//january'15 long challenge on codechef
class Summary{
    void sum(int i,int preSumA,int preSumB,int preSumC,int a[],int b[],int c[],int A,int B,int C,int n, boolean check[],int t)      
    {               //while calling use o,o,o,a[],max, n,check[t],t
    preSumA+=a[i];
    preSumB+=b[i];
    preSumC+=c[i];
        if(preSumA==A&&preSumB==B&&preSumC==C)
    {check[t]=true;   
    return;
    }
    if(i==n)
    {
        return;
    }
    if(!check[t])
    {if(preSumA<A&&preSumB<B&&preSumC<C)
        sum(i+1,preSumA,preSumB,preSumC,a,b,c,A,B,C,n,check,t);
    sum(i+1,preSumA-a[i],preSumB-b[i],preSumC-c[i],a,b,c,A,B,C,n,check,t);
    }
    }
}

public class Recurse {
    
    
    
    public static void main(String[] args)throws IOException {
        FileReader fr=new FileReader("E://Demo.txt");
        BufferedReader fin=new BufferedReader(fr);
    Summary obj=new Summary();
        int t,A,B,C,n;
    int a[],b[],c[];
    
    int i;
    StringTokenizer s;
    //loop for t
    
t=Integer.parseInt(fin.readLine());
int flag=t;
boolean check[]=new boolean[t];
while(t-->0)
{s=new StringTokenizer(fin.readLine());
    A=Integer.parseInt(s.nextToken());
    B=Integer.parseInt(s.nextToken());
    C=Integer.parseInt(s.nextToken());
    n=Integer.parseInt(fin.readLine());
    a=new int[n+1];
    b=new int[n+1];
    c=new int[n+1];
    //input all food
       for(i=1;i<=n;i++)
        {s=new StringTokenizer(fin.readLine());
        a[i]=Integer.parseInt(s.nextToken());
        b[i]=Integer.parseInt(s.nextToken());
        c[i]=Integer.parseInt(s.nextToken());
        } 
      a[0]=b[0]=c[0]=0;
    obj.sum(0,0,0,0,a,b,c,A,B,C,n,check,t);      
    if(check[t])
        System.out.println("Case #"+(flag-t)+": Yes");
    else
        System.out.println("Case #"+(flag-t)+": No");
    //while calling use o,o,o,a[],max, n,check[t],t
    
      
}     
    }
}