#include <bits/stdc++.h>

using namespace std;

int main() {
    int t;
    cin >> t;
    for(int T=1; T<=t; T++) {

        cout << "Case #" << T << ": ";
        int A, B, C;
        cin >> A >> B >> C;
        int n;
        cin >> n;
        long long int arr[n][3];
        for(int i=0; i<n; i++) {
            for(int j=0; j<3; j++) {
                cin >> arr[i][j];
            }
        }
        int ps = 1<<n;
        int flg = 0;
        for(int i=0; i<ps && !flg; i++) {
            long long int sum1 = 0, sum2 = 0, sum3 = 0;
            for(int j=0; j<n; j++) {
                if(i & (1<<j)) {
                    sum1 += arr[j][0];
                    sum2 += arr[j][1];
                    sum3 += arr[j][2];
                }
            }
            if(sum1 == A && sum2 == B && sum3 == C) {
                flg = 1;
                break;
            }
        }
        if(flg == 1) {
            cout << "yes\n";
        }else {
            cout << "no\n";
        }
    }
    return 0;
}


