#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

struct st
{
    ll p,c,f;
};

st food[30];

ll AmountP,AmountC,AmountF,n;

bool knapsack(ll sumP,ll sumC,ll sumF,ll i)
{
    if(i>n)
        return false;
    if(sumP==AmountP&&sumC==AmountC&&sumF==AmountF)
        return true;

    bool ret1=false,ret2=false;
    if(sumP+food[i].p<=AmountP&&sumC+food[i].c<=AmountC&&sumF+food[i].f<=AmountF)
    {
        ret1=knapsack(sumP+food[i].p,sumC+food[i].c,sumF+food[i].f,i+1);
        ret2=knapsack(sumP,sumC,sumF,i+1);
    }
    else
        ret2=knapsack(sumP,sumC,sumF,i+1);
    return ret1 | ret2;
}

int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("out.txt","w",stdout);
    ll testCase,caseNo = 1;
    cin>>testCase;
    while(testCase--)
    {
        cin>>AmountP>>AmountC>>AmountF>>n;
        for(ll i=0; i<n; i++)
        {
            cin>>food[i].p>>food[i].c>>food[i].f;
        }
        cout<<"Case #"<<caseNo++<<": ";
        if(knapsack(0,0,0,0)==true)
            cout<<"yes\n";
        else
            cout<<"no\n";

    }
}
