#include <stdio.h>

void bubble_sort(int list[20][3], int n)
{
  int c, d, t[3],i;

  for (c = 0 ; c < ( n - 1 ); c++)
  {
    for (d = 0 ; d < n - c - 1; d++)
    {
      if (list[d][0] < list[d+1][0])
      {
         for(i=0;i<3;i++)
{

        t [i]        = list[d][i];
        list[d][i]   = list[d+1][i];
        list[d+1][i] = t[i];
}      }
    }
  }
}

int main()
{
  int array[20][3],i,fa,q=1,j, t,k,n,c[3];
FILE *f,*fp;
int pa[3];
 f=fopen("new_years_resolution.txt", "r");
fp=fopen("output.txt", "w");
  fscanf(f,"%d",&t);
  while(t)
{ fa=0;
    t--;
    for(j=0;j<3;j++)
	fscanf(f," %d",&pa[j]);
      fscanf(f,"%d",&n);
    for(i=0;i<n;i++)
    { for(j=0;j<3;j++)
       fscanf(f," %d",&array[i][j]);
    }


bubble_sort(array,n);

    for(k=0;k<n;k++)
   {
      for(j=0;j<3;j++)
      {
       c[j]=array[k][j];
      }
 for(i=k+1;i<=n;i++)
       {


      if(c[0]==pa[0]&&c[1]==pa[1]&&c[2]==pa[2])
	 {
	    fprintf(fp,"Case #%d: yes\n",q++);
	    fa=1;
	    break;
	 }
      if(c[0]>pa[0]||c[1]>pa[1]||c[2]>pa[2])

	{
	  for(j=0;j<3;j++)
	  {
	    c[j]=c[j]-array[i-1][j];
	  }
	}

     for(j=0;j<3;j++)
      {
       c[j]=c[j]+array[i][j];
}


  } if(fa==1)
  {break;
  }}
 if(fa!=1)
 {fprintf(fp,"Case #%d: no\n",q++);
 }

  }
fclose(fp);
 fclose(f); return 0;



}
