using System;
using System.Collections.Generic;
using System.IO;
using System.Text;

namespace FacebokHackerCup
{
    class NewYearResolution
    {
        static void Main()
        {
            //Reading file to take input
            Console.Write("Enter Filepath : ");
            var InputFile = Console.ReadLine().Trim();
            string[] ReadFile = File.ReadAllLines(InputFile, Encoding.ASCII);
            int CountLine = 0;

            using (StreamWriter OutputWriter = new StreamWriter("NewYearResolutionOutput.txt", false, Encoding.ASCII))
            {
                var NoOfTestcases = Convert.ToByte(ReadFile[CountLine++]);
                int[] Need = new int[3];
                int[] TempAdd = new int[3];
                int NoOfFoods;
                string Result;

                for (var Testcase = 1; Testcase <= NoOfTestcases; Testcase++)
                {
                    Result = "no";
                    string[] TempNeed = ReadFile[CountLine++].Split(' ');
                    for (var FillNeed = 0; FillNeed < 3; FillNeed++)
                    {
                        Need[FillNeed] = Convert.ToInt32(TempNeed[FillNeed]);
                    }

                    NoOfFoods = Convert.ToInt32(ReadFile[CountLine++].Trim());

                    int[,] Foods = new int[NoOfFoods, 3];

                    for (var AllFood = 0; AllFood < NoOfFoods; AllFood++)
                    {
                        string[] TempFood = ReadFile[CountLine++].Split(' ');
                        for (var FillFood = 0; FillFood < 3; FillFood++)
                        {
                            Foods[AllFood, FillFood] = Convert.ToInt32(TempFood[FillFood]);
                        }
                    }

                    List<int> list = new List<int>();
                    for (var index = 0; index < NoOfFoods; index++)
                    {
                        list.Add(index);
                    }
                    double count = Math.Pow(2, list.Count);
                    List<string> AllCombinations = new List<string>();
                    string temp;
                    for (int i = 1; i < count; i++)
                    {
                        temp = "";
                        string str = Convert.ToString(i, 2).PadLeft(list.Count, '0');
                        for (int j = 0; j < str.Length; j++)
                        {
                            if (str[j] == '1')
                            {
                                temp += list[j] + " ";
                            }
                        }
                        AllCombinations.Add(temp);
                    }


                    foreach (string SFood in AllCombinations)
                    {
                        TempAdd[0] = TempAdd[1] = TempAdd[2] = 0;

                        string[] SingleFood = SFood.Trim().Split(' ');
                        for (int s = 0; s < SingleFood.Length; s++)
                        {
                            TempAdd[0] += Foods[Convert.ToInt32(SingleFood[s]), 0];
                            TempAdd[1] += Foods[Convert.ToInt32(SingleFood[s]), 1];
                            TempAdd[2] += Foods[Convert.ToInt32(SingleFood[s]), 2];
                        }
                        if (TempAdd[0] == Need[0] && TempAdd[1] == Need[1] && TempAdd[2] == Need[2])
                        {
                            Result = "yes";
                            break;
                        }
                    }

                    OutputWriter.WriteLine("Case #" + Testcase + ": " + Result);
                }
            }
        }
    }
}