#include <bits/stdc++.h> 
using namespace std;
#define ll long long
#define gc getchar_unlocked
#define pb push_back
std::vector<ll>n ;
void greatest()
{ vector<ll>m;
  for (ll q = 0; q < n.size(); q++)
    {
      m.pb(n[q]);
  }

 int l1=0,l2=0,c1,c2,v1=0,v2=10;
 if(m.size()<=1) {cout<<m[0]<<" "<<m[0];return;}
      while(m[l1]>v1)
        {for (ll k =l1+1; k < m.size(); k++)
            {
              if(m[k]>=v1) {v1=m[k];c1=k;}
            }
          if(m[l1]>=v1){l1++;}
          else{
            int temp=m[l1];m[l1]=m[c1];m[c1]=temp;
             break;  }
          
          if(l1+2>m.size())
            {
            break;}
          v1=0;
      
        }
      
       if(n.size()<=1) {cout<< n[0];}
      while(n[l2]<v2)
        {
             
          for (ll k =l2+1; k <n.size();k++)
            {
              if(n[k]<=v2 && n[k]>0) {v2=n[k];c2=k;}
            }
        
          if(n[l2]<=v2){l2++;}
          
          else{
            int temp=n[l2];n[l2]=n[c2];n[c2]=temp;
            break;  }
     
          if(l2+2>n.size())
            {
              break;}
          v2=9;

        }
         
          for (ll j = 0; j <n.size(); j++)
              {cout<<n[j];}
          cout<<" ";
          for (ll j = 0; j <m.size(); j++)
              {cout<<m[j];}



}
   
int main()
{   ll t; 
  cin>>t;
  for (ll i = 0; i < t; i++)
    {n.clear();
      register ll c = gc();
      for(;((c<48 || c>57) && c != '-');c = gc());
      for(;c>47 && c<58;c = gc()) 
        {n.pb(c - 48);}
      cout<<"Case #"<<i+1<<": "; 
      greatest();
      cout<<"\n";
    }
    
}
