#include <bits/stdc++.h>
using namespace std;

int x[1048577];
int y[1048577];
int z[1048577];

int main()
{
	int p[25],c[25],f[25];
	int i,j,t,k,n,s,gp,gc,gf,flag,limit,temp;
	scanf("%d", &t);
	for(i=1;i<=t;i++) {
		scanf("%d%d%d", &gp,&gc,&gf);
		scanf("%d", &n);
		flag=0;
		for(j = 1;j<=n;j++) {
			scanf("%d%d%d", &p[j],&c[j],&f[j]);
		}
		limit = pow(2,n) - 1;
		for(j=1;j<=limit;j++) {
			temp = ceil(log2(j));
			if((j&(j-1))==0) {
				x[j] = p[temp+1];
				y[j] = c[temp+1];
				z[j] = f[temp+1];
			} else {
				s = pow(2,temp-1);
				x[j] = x[s^j] + p[temp];
				y[j] = y[s^j] + c[temp];
				z[j] = z[s^j] + f[temp];
			}
			if((x[j]==gp)&&(y[j]==gc)&&(z[j]==gf)) {
				flag = 1;
				break;
			}
		}
		if(flag==1) printf("Case #%d: yes\n",i);
		else printf("Case #%d: no\n", i);		
	}	
	return 0;
} 
