#include <iostream>
#include <cstring>
#include <string>
#include <cstdio>
#include <algorithm>

using namespace std;

struct c_data
{
    int p,c,f;
};

int gp,gc,gf;
int c[22],p[22],f[22];
int n;
bool solution=false;

void isPresent(int st_in,struct c_data dat)
{
    if(dat.c>gc || dat.p>gp || dat.f>gf)
        return;
    //struct c_data dat;
    if(st_in==n){
        if(dat.p==gp && dat.c==gc && dat.f==gf)
            solution=true;
        return;
    }
    struct c_data tmp;
    tmp.c=dat.c+c[st_in];
    tmp.p=dat.p+p[st_in];
    tmp.f=dat.f+f[st_in];
    isPresent(st_in+1,dat);
    isPresent(st_in+1,tmp);
}

int main()
{
    int T;
    freopen("inp_2.txt","r",stdin);
    freopen("out_2.txt","w",stdout);
    cin>>T;
    for(int t=0;t<T;t++){
        solution=false;
        cin>>gp>>gc>>gf;
        cin>>n;
        for(int i=0;i<n;i++)
            cin>>p[i]>>c[i]>>f[i];
        struct c_data null_c;
        null_c.c=0;
        null_c.p=0;
        null_c.f=0;
        isPresent(0,null_c);
        cout<<"Case #"<<t+1<<": ";
        if(solution)
            cout<<"yes"<<endl;
        else
            cout<<"no"<<endl;

    }
}
