#include <bits/stdc++.h>
using namespace std;
 
int main()
{
	int p[25],c[25],f[25];
	int i,j,t,k,n,s,x,y,z,gp,gc,gf,flag,limit;
	scanf("%d", &t);
	for(i=1;i<=t;i++) {
		scanf("%d%d%d", &gp,&gc,&gf);
		scanf("%d", &n);
		flag=0;
		for(j = 1;j<=n;j++) {
			scanf("%d%d%d", &p[j],&c[j],&f[j]);
		}
		limit = pow(2,n) - 1;
		for(j=1;j<=limit;j++) {
			x = 0;
			y = 0;
			z = 0;
			for(k=1;k<=n;k++) {
				s = pow(2,k-1);
				if((j&s)!=0) {
					x += p[k];
					y += c[k];
					z += f[k];
				}
				if(s>j) break;
			}
			if((x==gp)&&(y==gc)&&(z==gf)) {
				flag = 1;
				break;
			}
		}
		if(flag==1) printf("Case #%d: yes\n",i);
		else printf("Case #%d: no\n", i);		
	}	
	return 0;
}