 #include <stdio.h>
#include <stdlib.h>

int *parr,*carr,*farr,flag,gp,gc,gf;


void combinationUtil(int arr[], int data[], int start, int end, int index, int r)
{
    int i,j;
    if (index == r)
    {
    	int psum=0,csum=0,fsum=0;
        for (j=0; j<r; j++)
		{
			psum+=parr[data[j]];
			csum+=carr[data[j]];
			fsum+=farr[data[j]];
		} 

		if(psum==gp && csum==gc && fsum==gf)
		{
			flag=1;
			printf("yes\n");
			return;
		}
        return;
    }

    for (i=start; i<=end && end-i+1 >= r-index; i++)
    {
        data[index] = i;
        combinationUtil(arr, data, i+1, end, index+1, r);
        if(flag) return;
    }
}

int main()
{
	int a=0,t;
	scanf("%d",&t);
	for(a=0;a<t;a++)
	{
		printf("Case #%d: ",a+1);
		int n,i,j,k;
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		parr=(int *)malloc(n*sizeof(int));
		carr=(int *)malloc(n*sizeof(int));
		farr=(int *)malloc(n*sizeof(int));
		for(i=0;i<n;i++)
		{
			scanf("%d %d %d",&parr[i],&carr[i],&farr[i]);
		}
		flag=0;
		for(i=1;i<=n;i++)
		{
			int *data=(int *)malloc(i*sizeof(int));
			combinationUtil(parr,data,0,n-1,0,i);
			free(data);
			if(flag) break;
		}
		if(!flag) printf("no\n");
		free(parr);
		free(carr);
		free(farr);
	}
	return(0);
}