import java.util.Scanner;

public class NewYearsResolution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int cases = sc.nextInt();
        for(int x = 0; x < cases; x++) {
            int total = 0;
            int[] sums = new int[3];
            for(int i = 0; i < 3; i++) {
                sums[i] = sc.nextInt();
                total += sums[i];
            }

            int foodCount = sc.nextInt();
            int[][] food = new int[foodCount][3];
            int[] foodComposite = new int[foodCount];

            for(int i = 0; i < foodCount; i++) {
                food[i][0] = sc.nextInt();
                food[i][1] = sc.nextInt();
                food[i][2] = sc.nextInt();
                foodComposite[i] = food[i][0] + food[i][1] + food[i][2];
            }

            int count = 0;

            for(int y = 0; y < 3; y++) {
                int totalSum = sums[y];
                boolean[][] dynamic = new boolean[foodCount + 1][totalSum + 1];
                //System.out.println("foodCount: " + foodCount);
                for(int i = 1; i <= foodCount; i++) {
                    for(int j = 1; j <= totalSum; j++) {
                        int currentFood = food[i - 1][y];
                        //System.out.println("i : " + i + ", j: " + j + ", current food value: " + currentFood);
                        if  (j == currentFood || (currentFood < j && dynamic[i-1][j - currentFood])) {
                            dynamic[i][j] = true;
                        }
                        else {
                            dynamic[i][j] = dynamic[i-1][j];
                        }
                    }
                }
                //System.out.println("category: " + (y + 1));
                for(int i = 1; i <= foodCount; i++) {
                    for(int j = 1; j <= totalSum; j++) {
                        if(dynamic[i][j]) {
                            //System.out.print(dynamic[i][j] + " ");
                        }
                        else {
                            //System.out.print("     ");
                        }
                    }
                    //System.out.println("");
                }

                if(dynamic[foodCount][totalSum]) {
                    count++;
                }

            }

            boolean[][] dynamic = new boolean[foodCount + 1][total + 1];
            for(int i = 1; i <= foodCount; i++) {
                for(int j = 1; j <= total; j++) {
                    int currentFood = foodComposite[i - 1];
                    if  (j == currentFood || (currentFood < j && dynamic[i-1][j - currentFood])) {
                        dynamic[i][j] = true;
                    }
                    else {
                        dynamic[i][j] = dynamic[i-1][j];
                    }
                }
            }

            if(dynamic[foodCount][total]) {
                count++;
            }


            if(count == 4) {
                System.out.println("case #" + (x + 1) + ": yes");
            }
            else {
                System.out.println("case #" + (x + 1) + ": no");
            }



        }
    }
}
