#include <stdio.h>
#define TESTS (100)
#define LINES (20)

int main()
{
	/* inputs */
	int tests;
	int req[3];
	int lines;
	int a[LINES][3];
	
	/* output */
	int total[3];
	char result[TESTS];

	int total_loops;
	int line_ctr;
	int test_ctr;
	int loop_ctr;
	int ctr;
	int line_mul[LINES];
	int n_2_var = 1;

	scanf("%d",&tests);
	for(line_ctr = 0; line_ctr < LINES; line_ctr++)
	{
		n_2_var = n_2_var * 2;
		line_mul[line_ctr] = n_2_var;
	}
	if(tests <= 0 && tests >= TESTS)
		return 1;
	for(test_ctr = 0; test_ctr < tests ; test_ctr++)
	{
		scanf("%d%d%d", &req[0], &req[1], &req[2]);
		scanf("%d", &lines);

		if(lines > 20)
			return 1;

		for(line_ctr = 0; line_ctr < lines; line_ctr++)
			for(ctr = 0; ctr < 3; ctr++)
				scanf("%d",&a[line_ctr][ctr]);

		/* this should be 2^lines */
		total_loops = line_mul[lines];

		for(loop_ctr = 1; loop_ctr < total_loops; loop_ctr++)
		{
			result[test_ctr] = 1;
			/* make total zero */
			for(ctr=0;ctr<3;ctr++)
				total[ctr] = 0;

			for(line_ctr = 0; line_ctr < lines; line_ctr++)
				if((((loop_ctr)/line_mul[line_ctr]) % 2))
					for(ctr=0;ctr<3;ctr++)
						total[ctr] = total[ctr] + a[line_ctr][ctr];

			for(ctr=0;ctr<3;ctr++)
				if((total[ctr] != req[ctr]) || (total[ctr] > 1000) || total[ctr] < 10)
					result[test_ctr] = 0;

			if(result[test_ctr])
				break;
		}
	}

	for(test_ctr=0; test_ctr < tests; test_ctr++)
	{
		printf("Case #%d: ", test_ctr+1);
		if(result[test_ctr])
			printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}