#include <iostream>
#include <stdio.h>
#include <vector>

using namespace std;

bool isSum( vector<int> A, int s, int n ) {
		
	int i, j;
	vector< vector<bool> > B( s + 1, vector<bool> ( n + 1 ) );

	for( i = 0;i <= n;i++ )
		B[ 0 ][ i ] = true;

	for( i = 1;i <= s;i++ )
		B[ i ][ 0 ] = false;

	for( i = 1;i <= s;i++ )
		for( j = 1;j <= n;j++ ) {

			B[ i ][ j ] = B[ i ][ j - 1 ];

			if( i >= A[ j - 1 ] ) {
				B[ i ][ j ] = B[ i ][ j ] || B[ i - A[ j - 1 ] ][ j - 1 ];
			}
		}

	return B[ s ][ n ];
}

int main() {
	
	int t, n, GP, GC, GF, ct = 1, i;

	scanf("%d", &t );

	while( ct <= t ) {

		scanf("%d %d %d", &GP, &GC, &GF );
		scanf("%d", &n );

		vector<int> P( n ), C( n ), F( n );

		for( i = 0;i < n;i++ ) 
			scanf("%d %d %d", &P[ i ], &C[ i ], &F[ i ] );

		if( isSum( P, GP, n ) && isSum( C, GC, n )  && isSum( F, GF, n ) )
			printf("Case #%d: yes\n", ct );
		else
			printf("Case #%d: no\n", ct );
		
		ct++;		
	}

	return 0;

}