#include<iostream>
#include<vector>
#include<map>
#include<list>
#include<cstdio>
#include<climits>
#include<algorithm>
#include<string>
#include<cmath>
#include<cstdlib>
#include<string.h>
#include<string>
using namespace std;

#define food(x,y)	*(*(food+x)+y)
typedef long double ld;
typedef long long ll;

int n,c,f,p;
bool ans;

void cal(int food[][3],int ind,int s1,int s2,int s3){
	if(s1==c && s2==f && s3==p){
		ans=true;	
		return;
	}
	if(ind<0 || ans)
		return;
	if(s1>c || s2>f || s3>p)
		return;
	cal(food,ind-1,s1,s2,s3);
	cal(food,ind-1,s1+food(ind,0),s2+food(ind,1),s3+food(ind,2));
}

int main(){
	int t;
	cin>>t;
	for(int x=1;x<=t;x++){
		cin>>c>>f>>p;
		cin>>n;				
		int food[n][3];
		ans = false;
		for(int i=0;i<n;i++){
			cin>>food(i,0)>>food(i,1)>>food(i,2);
		}
		cal(food,n-1,0,0,0);
		printf("Case #%d: ",x);
		if(ans)
			puts("yes");
		else
			puts("no");
	}
	return 0;
}
