#include <stdio.h>
#include <math.h>

int main()
{
	int tc,cnt;
	scanf("%d",&tc);
	for(cnt=1;cnt<=tc;cnt++)
	{
		int p,c,f,n,i,j;
		scanf("%d %d %d",&p,&c,&f);
		scanf("%d",&n);
		int ap[n+1];
		int bc[n+1];
		int cf[n+1];
		for(i=0;i<n;i++)
		{
			scanf("%d %d %d",&ap[i],&bc[i],&cf[i]);
		}
		int m=pow(2,n);
		for(i=0;i<m;i++)
		{
			long long int p1=0;
			long long int c1=0;
			long long int f1=0;

			for(j=0;j<n;j++)
			{
				if(i&(1<<j))
				{
					p1+=ap[j];
					c1+=bc[j];
					f1+=cf[j];
				}

			}
			if(p1==p && c1==c && f1==f )
			{
				printf("case #%d: yes\n",cnt);
				break;
			}
			else
				continue;
		}
		if(i==m)
			printf("case #%d: no\n",cnt);
		
		


	}

}