#include <bits/stdc++.h>

using namespace std;

#define inf 0x3f3f3f3f
#define fr(a,b,c) for(int a=b; a<c; a++)
#define sc(a) scanf("%d",&a)
#define sc2(a,b) scanf("%d %d",&a,&b)
#define LSOne(s) (s&(-s))
#define ms(a,b) memset(a,b,sizeof(a))
#define pb push_back
#define db if(1)
typedef vector<int> vi;
typedef vector <vi> vii;

int n;
int x[21],y[21],z[21];

bool bt(int p, int c, int g, int pos){
	if(p==0 && c==0 && g==0) return true;
	if(pos==n) return false;
	if(p<0 || c<0 || g<0) return false;
	
	if(bt(p-x[pos],c-y[pos],g-z[pos],pos+1)) return true;
	if(bt(p,c,g,pos+1)) return true;
	return false;
}

int main()
{
	int tc; sc(tc);
	int caso=1;
	while(tc--){
		int p,c,g;
		sc2(p,c);sc(g);
		sc(n);
		fr(i,0,n) scanf("%d %d %d",x+i,y+i,z+i);
		printf("Case #%d: %s\n",caso++,bt(p,c,g,0)?"yes":"no");
	}
	return 0;
}
