#include <iostream>
#include <cstdio>
#include <fstream>
using namespace std;
struct micro
{
    int p,c,f;
};
int a,b,c,y,p1,c1,f1;
void combinationUtil(micro arr[], micro data[], int start, int end, int index, int r)
{
    if (index == r)
    {
        p1=c1=f1=0;
        for (int j=0; j<r; j++)
        {
            p1+=data[j].p;
            c1+=data[j].c;
            f1+=data[j].f;
        }
        if((p1+c1+f1)==(a+b+c))
            y=1;
        return;
    }
    for (int i=start; i<=end && end-i+1 >= r-index && y!=1; i++)
    {
        data[index] = arr[i];
        combinationUtil(arr, data, i+1, end, index+1, r);
    }
}
void printCombination(micro arr[], int n, int r)
{
    micro data[r];
    combinationUtil(arr, data, 0, n-1, 0, r);
}
 int main()
{
    micro arr[20];
    ofstream out;
    ifstream in;
    in.open("input.txt");
    out.open("output.txt");
    int t,n,r;
    in>>t;
    for(int j=1;j<=t;j++)
    {
        in>>a>>b>>c>>n;
        for(int i=0;i<n;i++)
            in>>arr[i].p>>arr[i].c>>arr[i].f;
        y=0;
        r=0;
        while(r!=n)
        {
            r++;
            printCombination(arr,n,r);
            if(y==1)
            {
                out<<"Case #"<<j<<": yes"<<endl;
                break;
            }
        }
        if(y==0)
            out<<"Case #"<<j<<": no"<<endl;
    }
    in.close();
    out.close();
}
