#include<iostream>
#include<algorithm>
#include<math.h>
#include<string>
#include<complex>
#include<cstdio>
using namespace std;
int x[1048577];
int y[1048577];
int z[1048577];
int logx(int  n) {//but truncated
     //if (n==0) throw ...
     int logValue = -1;
     while (n) {//
         logValue++;
         n >>= 1;
     }
     return logValue;
 }
int main()
{
        int p[30],c[30],f[30];
        int t,k,n,s,gp,gc,gf,flag,temp;
       cin>>t;
        for(int i=1;i<=t;i++) {
            scanf("%d%d%d",&gp,&gc,&gf);
                scanf("%d", &n);
                flag=0;
                for(int j=1;j<=n;j++)
                    {
                        scanf("%d%d%d", &p[j],&c[j],&f[j]);
                    }

                for(int j=1;j<=((1<<n)-1);j++)
                    {

                                temp = ceil(logx(j));
                //
                                if((j&(j-1))==0)
                                    {
                                        x[j] = p[temp+1];
                                        y[j] = c[temp+1];
                                        z[j] = f[temp+1];
                                    }
                                else {
                                        s = 1<<(temp-1);
                                        x[j] = x[s^j] + p[temp];
                                        y[j] = y[s^j] + c[temp];
                                        z[j] = z[s^j] + f[temp];
                                }

                        if((x[j]==gp)&&(y[j]==gc)&&(z[j]==gf))
                            {
                                flag = 1;
                                break;
                           }
                }
                if(flag==1)
                    printf("Case #%d: yes\n",i);
                else
                printf("Case #%d: no\n", i);
        }
        return 0;
}
