package javaapplication1;

import java.util.Scanner;
public class NewClass
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        int T=scan.nextInt();
        int count=1;
        boolean[] value=new boolean[T];
        while(count<=T)
        {            
            int Gp=scan.nextInt(),Gc=scan.nextInt(),Gf=scan.nextInt();
            int n=scan.nextInt();
            int[] P=new int[n];
            int[] C=new int[n];
            int[] F=new int[n];
            //Input
            for(int i=0;i<n;i++)
            {
                P[i]=scan.nextInt();
                C[i]=scan.nextInt();
                F[i]=scan.nextInt();
            }
            //Brute Force
            
            outer : for(int a=0;a<n;a++)
            {
                if(P[a]==Gp&&C[a]==Gc&&F[a]==Gf)
                {
                    value[count-1]=true; break;
                }
                else
                {
                    for(int b=a+1;b<n;b++)
                    {
                        if(P[a]+P[b]==Gp&&C[a]+C[b]==Gc&&F[a]+F[b]==Gf)
                        {
                            value[count-1]=true; break outer;
                        }
                        else
                        {
                            for(int c=b+1;c<n;c++)
                            {
                                if(P[a]+P[b]+P[c]==Gp&&C[a]+C[b]+C[c]==Gc&&F[a]+F[b]+F[c]==Gf)
                                {
                                    value[count-1]=true; break outer;
                                }
                                else
                                {
                                        
                                    for(int d=c+1;d<n;d++)
                                    {
                                        if(P[a]+P[b]+P[c]+P[d]==Gp&&C[a]+C[b]+C[c]+C[d]==Gc&&F[a]+F[b]+F[c]+F[d]==Gf)
                                        {
                                            value[count-1]=true; break outer;
                                        }                                        
                                        else
                                        {
                                            for(int e=d+1;e<n;e++)
                                            {
                                                if(P[a]+P[b]+P[c]+P[d]+P[e]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]==Gf)
                                                {
                                                    value[count-1]=true; break outer;
                                                }                                            
                                                else
                                                {
                                                    for(int f=e+1;f<n;f++)
                                                    {
                                                        if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]==Gf)
                                                        {
                                                            value[count-1]=true; break outer;
                                                        }
                                                        else
                                                        {
                                                            for(int g=f+1;g<n;g++)
                                                            {
                                                                if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]==Gf)
                                                                {   
                                                                    value[count-1]=true; break outer;
                                                                }
                                                                else
                                                                {
                                                                    for(int h=g+1;h<n;h++)
                                                                    {
                                                                        if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]==Gf)
                                                                        {   
                                                                            value[count-1]=true; break outer;
                                                                        }
                                                                        else
                                                                        {
                                                                            for(int i=h+1;i<n;i++)
                                                                            {
                                                                                if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]==Gf)
                                                                                {   
                                                                                    value[count-1]=true; break outer;
                                                                                }
                                                                                else
                                                                                {
                                                                                    for(int j=i+1;j<n;j++)
                                                                                    {
                                                                                        if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]==Gf)
                                                                                        {   
                                                                                            value[count-1]=true; break outer;
                                                                                        }
                                                                                        else
                                                                                        {
                                                                                            for(int k=j+1;k<n;k++)
                                                                                            {
                                                                                                if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]==Gf)
                                                                                                {   
                                                                                                    value[count-1]=true; break outer;
                                                                                                }
                                                                                                else
                                                                                                {
                                                                                                    for(int l=k+1;l<n;l++)
                                                                                                    {
                                                                                                        if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]+P[l]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]+C[l]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]+F[l]==Gf)
                                                                                                        {   
                                                                                                            value[count-1]=true; break outer;
                                                                                                        }
                                                                                                        else
                                                                                                        {
                                                                                                            for(int m=l+1;m<n;m++)
                                                                                                            {
                                                                                                                if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]+P[l]+P[m]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]+C[l]+C[m]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]+F[l]+F[m]==Gf)
                                                                                                                {   
                                                                                                                    value[count-1]=true; break outer;
                                                                                                                }
                                                                                                                else
                                                                                                                {
                                                                                                                    for(int n1=m+1;n1<n;n1++)
                                                                                                                    {
                                                                                                                        if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]+P[l]+P[m]+P[n1]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]+C[l]+C[m]+C[n1]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]+F[l]+F[m]+F[n1]==Gf)
                                                                                                                        {   
                                                                                                                            value[count-1]=true; break outer;
                                                                                                                        }
                                                                                                                        else
                                                                                                                        {
                                                                                                                            for(int o=n1+1;o<n;o++)
                                                                                                                            {
                                                                                                                                if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]+P[l]+P[m]+P[n1]+P[o]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]+C[l]+C[m]+C[n1]+C[o]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]+F[l]+F[m]+F[n1]+F[o]==Gf)
                                                                                                                                {   
                                                                                                                                    value[count-1]=true; break outer;
                                                                                                                                }
                                                                                                                                else
                                                                                                                                {
                                                                                                                                    for(int p=o+1;p<n;p++)
                                                                                                                                    {
                                                                                                                                        if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]+P[l]+P[m]+P[n1]+P[o]+P[p]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]+C[l]+C[m]+C[n1]+C[o]+C[p]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]+F[l]+F[m]+F[n1]+F[o]+F[p]==Gf)
                                                                                                                                        {   
                                                                                                                                            value[count-1]=true; break outer;
                                                                                                                                        }
                                                                                                                                        else
                                                                                                                                        {
                                                                                                                                            for(int q=p+1;q<n;q++)
                                                                                                                                            {
                                                                                                                                                if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]+P[l]+P[m]+P[n1]+P[o]+P[p]+P[q]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]+C[l]+C[m]+C[n1]+C[o]+C[p]+C[q]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]+F[l]+F[m]+F[n1]+F[o]+F[p]+F[q]==Gf)
                                                                                                                                                {   
                                                                                                                                                    value[count-1]=true; break outer;
                                                                                                                                                }
                                                                                                                                                else
                                                                                                                                                {
                                                                                                                                                    for(int r=q+1;r<n;r++)
                                                                                                                                                    {
                                                                                                                                                        if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]+P[l]+P[m]+P[n1]+P[o]+P[p]+P[q]+P[r]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]+C[l]+C[m]+C[n1]+C[o]+C[p]+C[q]+C[r]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]+F[l]+F[m]+F[n1]+F[o]+F[p]+F[q]+F[r]==Gf)
                                                                                                                                                        {   
                                                                                                                                                            value[count-1]=true; break outer;
                                                                                                                                                        }
                                                                                                                                                        else
                                                                                                                                                        {
                                                                                                                                                            for(int s=r+1;s<n;s++)
                                                                                                                                                            {
                                                                                                                                                                if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]+P[l]+P[m]+P[n1]+P[o]+P[p]+P[q]+P[r]+P[s]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]+C[l]+C[m]+C[n1]+C[o]+C[p]+C[q]+C[r]+C[s]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]+F[l]+F[m]+F[n1]+F[o]+F[p]+F[q]+F[r]+F[s]==Gf)
                                                                                                                                                                {   
                                                                                                                                                                    value[count-1]=true; break outer;
                                                                                                                                                                }
                                                                                                                                                                else
                                                                                                                                                                {
                                                                                                                                                                    for(int t=s+1;t<n;t++)
                                                                                                                                                                    {
                                                                                                                                                                        if(P[a]+P[b]+P[c]+P[d]+P[e]+P[f]+P[g]+P[h]+P[i]+P[j]+P[k]+P[l]+P[m]+P[n1]+P[o]+P[p]+P[q]+P[r]+P[s]+P[t]==Gp&&C[a]+C[b]+C[c]+C[d]+C[e]+C[f]+C[g]+C[h]+C[i]+C[j]+C[k]+C[l]+C[m]+C[n1]+C[o]+C[p]+C[q]+C[r]+C[s]+C[t]==Gc&&F[a]+F[b]+F[c]+F[d]+F[e]+F[f]+F[g]+F[h]+F[i]+F[j]+F[k]+F[l]+F[m]+F[n1]+F[o]+F[p]+F[q]+F[r]+F[s]+F[t]==Gf)
                                                                                                                                                                        {   
                                                                                                                                                                            value[count-1]=true; break outer;
                                                                                                                                                                        }
                                                                                                                                                                        else
                                                                                                                                                                        {
                                                                                                                                                                            value[count-1]=false;
                                                                                                                                                                        }
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }                                                                                                                                                                                                                                                
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }   
                        }
                    }
                }
            }
            
            System.out.print("Case #"+count+": ");
            if(value[count-1])
            {
                System.out.println("yes");
            }
            else
            {
                System.out.println("no");
            }
            
            count++;
        }
    }
}

