#include <stdio.h>

int N;
int GP, GC, GF;
int P[21], C[21], F[21];
int result;

void search_food(int n, int p, int c, int f){
	int i;
	if (result || n > N) return;
	if (P[n] + p > GP || C[n] + c > GC || F[n] + f > GF) return;
	if (P[n] + p == GP && C[n] + c == GC &&  F[n] + f == GF) result = 1;
	for (i = n + 1; i <= N; i++)
		search_food(i, P[n] + p, C[n] + c, F[n] + f);
}

int main(){

	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);

	int t, i, j;

	scanf("%d", &t);

	for (i = 1; i <= t; i++){
		scanf("%d %d %d", &GP, &GC, &GF);
		scanf("%d", &N);
		for (j = 1; j <= N; j++)
			scanf("%d %d %d", &P[j], &C[j], &F[j]); 
		search_food(0, 0, 0, 0);

		if (result) printf("Case #%d: yes\n", i);
		else  printf("Case #%d: NO\n", i);
		result = 0;
	}

	return 0;
}