#include <iostream>
#include <string>
#include <cstring>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <utility>
#include <cmath>

using namespace std ;

int list [21][4] ;

bool solve (int cur, int i, int sum , int total , int n){
	if(cur == n)
		return (sum == total);
		
	return ( solve (cur+1,i,sum+list[cur][i],total,n) || solve(cur+1,i,sum,total,n) );
}


int main (){
	int T,n,Gp,Gc,Gf,p,c,f;
	cin>>T; 
	
	for(int t =1;t<=T;++t){
		cin>>Gp>>Gc>>Gf;
		cin>>n;
		
		for(int i=0;i<n;++i)
			cin>>list[i][0]>>list[i][1]>>list[i][2];
		
		string out;
		
		if( solve(0,0,0,Gp,n) && solve(0,1,0,Gc,n) && solve(0,2,0,Gf,n) )
			out = "yes";
		else
			out = "no";
			
		printf("Case #%d: %s\n",t,out.c_str());
	}
	
	return 0;
}
 

