#include "bits/stdc++.h"
using namespace std;
int main(){
	freopen("new_years_resolution.txt","r",stdin);
	freopen("salida.txt","w",stdout);
	int t;
	cin>>t;
	for (int p = 0; p < t; ++p)
		{
			long long a,b,c;
			cin>>a>>b>>c;
			long long x[30],y[30],z[30];
			bool m[3]={};
			int n;
			cin>>n;
			for (int i = 0; i < n; ++i)
			{
				cin>>x[i]>>y[i]>>z[i];
			}
			for(int i=0;i<(1<<n);i++){
				long long s[3]={0};
				for(int j=0;j<n;j++)
				{
					if(i&(1<<j)){
						s[0]+=x[j];
						s[1]+=y[j];
						s[2]+=z[j];
					}
				}
				if(s[0]==a)m[0]=true;
				if(s[1]==b)m[1]=true;
				if(s[2]==c)m[2]=true;
			}
			cout<<"Case #"<<p+1<<": ";
			if(m[0] and m[1] and m[2]){
				cout<<"yes"<<endl;
			}
			else cout<<"no"<<endl;
		}	
	return 0;
}