#include<stdio.h>
#include<math.h>

int arr[25][3],m,n;

int calc(int p,int q,int r){
	int j,c=0;
	long long i,w;
	for(i=1;i<pow(2,n);i++){
		int s[3]={0,0,0};
		w=i;
		for(j=0;j<n;j++){
			if(w%2!=0){
				s[0]+=arr[j][0];
				s[1]+=arr[j][1];
				s[2]+=arr[j][2];
			}
			w=w/2;
		}
		if(s[0]==p && s[1]==q && s[2]==r)
			c=1;
	}
	if(c==1){
		return 1;
	}
	else{
		return 0;
	}
}
int main()
{
	int t,i,j,r,a,b,c;
	scanf("%d",&t);
	for(r=1;r<=t;r++)
	{
		scanf("%d %d %d",&a,&b,&c);
		for(i=0;i<25;i++)
			for(j=0;j<3;j++)
				arr[i][j]=0;
		scanf("%d",&n);
		for(i=0;i<n;i++)
		scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
		if(calc(a,b,c))
			printf("Case #%d: yes\n",r);
		else
			printf("Case #%d: no\n",r);
	}
	return 0;
}
