#include<iostream>
#include<algorithm>
#include<cstdio>

using namespace std;

int ifeat(int *set, int n, int sum)
{
	bool subset[sum+1][n+1];

	for (int i = 0; i <= n; i++)
		subset[0][i] = true;

	for (int i = 1; i <= sum; i++)
		subset[i][0] = false;

	for (int i = 1; i <= sum; i++)
	{
		for (int j = 1; j <= n; j++)
		{
			subset[i][j] = subset[i][j-1];
			if (i >= set[j-1])
				subset[i][j] = subset[i][j] || subset[i - set[j-1]][j-1];
		}
	}

	return subset[sum][n];
}

void makezero(int *a, int *b, int *c, int *d)
{
	for(int i=0; i<25; i++)
		a[i]=b[i]=0;
	for(int i=0; i<25; i++)
		c[i]=d[i]=0;
}
int main()
{
	int t=0, n=0, gp=0,  gc=0, gf=0, i=0, j=0, k=0, a[25]={0}, b[25]={0}, c[25]={0}, d[25]={0}, eat=0, m=0 ;

	cin>>t;

	for(int cnt=1; cnt<=t; cnt++)
	{
		cin>>gp>>gc>>gf;
		cin>>n;
		i=j=k=m=0;
		while(n--)
		{
			cin>>a[i]>>b[j]>>c[k];
			d[m]=a[i]+b[j]+c[k];
			i++; j++; k++; m++;
		}

		eat=ifeat(d,m,gp+gc+gf);

		cout<<"Case #"<<cnt<<": ";
		if(eat==1)
			cout<<"yes\n";
		else
			cout<<"no\n";

		makezero(a,b,c,d);
	}

	return 0;
}
