#include<stdio.h>
#include<conio.h>
void ks(int part[][25],int w[],int n,int W)
{
             int i,j;
             for (i = 0; i <= n; i++)
      part[0][i] = 1;
       
    
    for (i = 1; i <= W; i++)
      part[i][0] = 0;     
      
 
     for (i = 1; i <= W; i++)  
     {
       for (j = 1; j <= n; j++)  
       {
         part[i][j] = part[i][j-1];
         if (i >= w[j-1])
           part[i][j] = part[i][j] || part[i - w[j-1]][j-1];
       }        
     }  
}
int main()
{
    freopen("new_years_resolution.txt","rt",stdin);
    freopen("out2.txt","wt",stdout);
      int t,n,i,gp,gc,gf,p[25],c[25],f[25],dpp[1005][25],dpf[1005][25],dpc[1005][25],k=1,j;
      scanf("%d",&t);
      for(i=0;i<t;i++)
      {
                      scanf("%d %d %d",&gp,&gc,&gf);
                      scanf("%d",&n);
                      for(j=0;j<n;j++)
                      {
                                      scanf("%d %d %d",&p[j],&c[j],&f[j]);
                      }
                      ks(dpp,p,n,gp);
                      ks(dpc,c,n,gc);
                      ks(dpf,f,n,gf);
                      if(dpp[gp][n]&&dpc[gc][n]&&dpf[gf][n])
                      {
                           printf("Case #%d: yes\n",k++);
                      }
                      else
                      {
                           printf("Case #%d: no\n",k++);
                      }
      }
      getch();
      return 0;
}
