#include <fstream>
#include <vector>
#include <iostream>
#define times(x) for(int i=0; i<x; i++)
using namespace std;

ifstream in("input.txt");
ofstream out("output.txt");

struct tripletta
{
    int a;
    int b;
    int c;
    bool operator==(tripletta r)
    {
        return (a==r.a && b==r.b && c==r.c);
    }
    tripletta operator+(tripletta r)
    {
        tripletta s;
        s.a=a+r.a;
        s.b=b+r.b;
        s.c=c+r.c;
        return s;
    }
};

tripletta totale,temp;
vector<tripletta> ele;
int t,n;

bool risolvi(int p, tripletta sum)
{
    if(sum==totale)
        return true;
    if(p>=n)
        return false;
    return risolvi(p+1,sum+ele[p]) || risolvi(p+1,sum);
}

int main()
{
    in >> t;
    times(t)
    {
        ele.resize(0);
        in >> totale.a>>totale.b>>totale.c;
        in >> n;
        for(int i=0; i<n; i++)
        {
            in >> temp.a>>temp.b>>temp.c;
            ele.push_back(temp);
        }
        temp.a=0;
        temp.b=0;
        temp.c=0;
        if(risolvi(0,temp))
            out << "Case #"<<i+1<<": yes" << endl;
        else
            out << "Case #"<<i+1<<": no" << endl;
    }
    return 0;
}
