#include<iostream>
#include<vector>
using namespace std;

vector < long int > protein, carbohydrate, fat;
vector < bool > selected;
long int gp,gc,gf;
bool found=false;
int n;

bool check_function(long int cp, long int rp, int pos) {
	if(cp+protein[pos]==gp) {
		selected[pos]=true;
		int carb=0;
		int fa=0;
		for(unsigned int i=0;i<selected.size();i++) {
			if(selected[i]) {
				carb+=carbohydrate[i];
				fa+=fat[i];
			}
		}	
		if((carb==gc)&&(fa==gf)) {
			found=true;
			return true;
		}
	}
	else if(!found) {
		if(cp+protein[pos]+protein[pos+1]<=gp) {
			selected[pos]=true;
			check_function(cp+protein[pos], rp-protein[pos], pos+1);
			selected[pos]=false;
		}
		if(!found) {
			if((cp+rp-protein[pos]>=gp)&&(cp+protein[pos+1]<=gp)) {
				selected[pos]=false;
				check_function(cp,rp-protein[pos], pos+1);
			}
		}
	} 	
	return found;
}


void sort_function()
{
	int i=1;
	while(i<n)
	{
		int j=i-1;
		int tempp=protein[i];
		int tempc=carbohydrate[i];
		int tempf=fat[i];
		while((j>=0)&&(tempp<protein[j]))
		{
			protein[j+1]=protein[j];
			carbohydrate[j+1]=carbohydrate[j];
			fat[j+1]=fat[j];
			j--;
		}
		protein[j+1]=tempp;
		carbohydrate[j+1]=tempc;
		fat[j+1]=tempf;
		i++;
	}
}



int main() {
	int t;
	cin>>t;
	for(int t1=1;t1<=t;t1++) {
		found=false;
		long int total_protein=0, total_carbohydrate=0, total_fat=0;
		protein.clear();
		carbohydrate.clear();
		fat.clear();
		selected.clear();
		cin>>gp>>gc>>gf;
		cin>>n;
		long int p,c,f;
		int count=0;
		for(int i=0;i<n;i++) {
			cin>>p>>c>>f;
			if((p<=gp)&&(c<=gc)&&(f<=gf)) {
				protein.push_back(p);
				carbohydrate.push_back(c);
				fat.push_back(f);
				total_protein+=p;
				total_carbohydrate+=c;
				total_fat+=f;
				count++;
			}
		}
		n=count;
		selected.assign(n,false);
		sort_function();
		cout<<"Case #"<<t1<<": ";
		if((total_protein<gp)||(total_carbohydrate<gc)||(total_fat<gf))
			cout<<"no\n";
		else if((total_protein==gp)&&(total_carbohydrate==gc)&&(total_fat==gf))
			cout<<"yes\n";
		else if(check_function(0, total_protein, 0))
			cout<<"yes\n";
		else
			cout<<"no\n"; 
	}
	return 0;
}
