

package fb;


import java.util.Scanner;

public class FB {

   
  public static void main(String[] args) {
      
      int x=0,y=0;
      int a=0,b=0,c=0;
      int a1=0,b1=0,c1=0;
      Scanner s=new Scanner(System.in);
      x=s.nextInt();
      String r[]=new String[x];
      if (x<=20 && x>=1){
    for (int i=0;i<x;i++){
    a=s.nextInt();
    b=s.nextInt();
    c=s.nextInt();
    
    if ( c >=10 && a>=10 && b >=10 && a<=1000 && b<=1000 && c<=1000){
 
   
        y=s.nextInt();
      if (y<=20 && y>=1){
          a1=0;b1=0;c1=0;
          int arr[]=new int [y];
          int arr2[]=new int [y];
          int arr3[]=new int [y];
    for (int o=0;o<y;o++){
       
    a1=s.nextInt();
    b1=s.nextInt();
    c1=s.nextInt(); 
arr[o]=a1;
arr2[o]=b1;
arr3[o]=c1;


    }
    int n=1;
    int n1=1;
    int n2=1;
    
    a1=0;b1=0;c1=0;
    outerloop:
    for (int re=0;re<arr.length;re++){
    a1=a1+arr[re];
    if (a1==a){
   break;
    
    }
     if (a1>a)
     {
     a1=a1-arr[re];
     }   
     if (n>1 && re==arr.length-1){
      for (int ii=0;ii<re;ii++){
      a1=a1+arr[ii];
      if (a1==a){
    break outerloop;
    
    }
     if (a1>a)
     {
     a1=a1-arr[re];
     }
      }
      
      }     

      if (re==arr.length-1&& n<arr.length-1 ) {
     re=n;
     n++;
     a1=0;
     }
    }
    outerloop:
    for (int re=0;re<arr2.length;re++){
    b1=b1+arr2[re];
    if (b1==b){
   break;
    
    }
     if (b1>b)
     {
     b1=b1-arr2[re];
     }
           if (re==arr2.length-1 && n1>1){
      for (int ii=0;ii<re;ii++){
      b1=b1+arr3[ii];
      if (b1==b){
    break outerloop;
    
    }
     if (b1>b)
     {
     b1=b1-arr3[re];
     }
      }
      
      }     

      if (re==arr2.length-1&& n1<arr2.length-1 ) {
     re=n1;
     n1++;
     b1=0;
      }
    }
outerloop:
    for (int re=0;re<arr3.length;re++){
    
        c1=c1+arr3[re];        
        
    if (c1==c){
   break;
    
    }
     if (c1>c)
     {
     c1=c1-arr3[re];
     }
     
     
     
     
      if (n2>1 && re==arr3.length-1){
      for (int ii=0;ii<re;ii++){
      c1=c1+arr3[ii];
      if (c1==c){
   
    break outerloop;
    }
     if (c1>c)
     {
     c1=c1-arr3[re];
     }
      }
      
      }     
      if (re==arr3.length-1&& n2<arr3.length-1 ) {
     re=n2;
     n2++;
     c1=0;
     }
    }
      }   
    }
    
    if ( a1==a && b1==b && c1==c && c1 >=10 && a1>=10 && b1 >=10 && a1<=1000 && b1<=1000 && c1<=1000){
        
        r[i]="yes";
    }
    else {
    r[i]="no";
    
    }
       
    }
  
  }
  for (int i=0;i<x;i++)
   System.out.println("Case #"+(i+1)+":"+r[i]);
  }
      
  
 
}
