import itertools,sys
from itertools import islice


def getsums(lis,num):
    lis=[ int(x) for x in lis]
    lists=[]
    num=int(num)
    for i in range(1,len(lis)+1):
        for subset in itertools.combinations(lis,i):
            if sum(subset)==num:
                lists.append(list(subset))
    if len(lists)==0:
        return False
    return lists



#file=raw_input()
f=open(sys.argv[1])
#f=open(file,'r')
infile1=f.readlines()
infile=[]
for i in infile1:
    i=i.replace('\n','')
    infile.append(i)
    
o=open('output.txt','w')

tests=int(infile[0])
linpo=1
for test in xrange(tests):
    req=infile[linpo]
    linpo=linpo+1
    req=req.split()
    nums=int(infile[linpo])
    linpo=linpo+1
    lists=[]
    num=infile[linpo:linpo+nums]
    linpo=linpo+nums
    for i in num:
        lists.append(i.split())


    lis1=[]
    lis2=[]
    lis3=[]
    for lis in lists:
        lis1.append(lis[0])
        lis2.append(lis[1])
        lis3.append(lis[2])

    lis1ans=[]
    lis2ans=[]
    lis3ans=[]

    lis1ans=getsums(lis1,req[0])
    ans=0

    if lis1ans:
        lis2ans=getsums(lis2,req[1])
        if lis2ans:
               lis3ans=getsums(lis3,req[2])
               if lis3ans:
                   ans=1
    if ans==0:
        print 'fuckoff'
        o.write("Case #"+str(test+1)+': '+ 'no')
        o.write('\n')
    elif ans==1:
        a=[lis1ans,lis2ans,lis3ans]
        b=itertools.product(*a)
        b=[]
        for qwer in itertools.product(*a):
            b.append(list(qwer))


        
        for asdf in b:
            asdf=[str(x[0]) for x in asdf]
            if asdf in lists:
                ans=2
        if ans!=2:
            print 'hola'
            o.write("Case #"+str(test+1)+': '+'no')
            o.write('\n')
        if ans==2:
            print 'is there'
            o.write("Case #"+str(test+1)+': '+'yes')
            o.write('\n')
    else:
        print 'fucked off'
        o.write("Case #"+str(test+1)+': '+'no')
        o.write('\n')








    


    
