#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<vector>
using namespace std;

#define mod 1000000007
typedef long long ll;

int main()
{
	int tc;
	cin>>tc;
	int u=1;
	while(tc--)
	{
		ll p,c,f;
		int n;
		cin>>p>>c>>f;
		cin>>n;
		ll arr1[n],arr2[n],arr3[n];
		for(int i=0;i<n;i++)
		cin>>arr1[i]>>arr2[i]>>arr3[i];

		ll lim = (1LL)<<n;
		ll sum1,sum2,sum3;
		int flag=0;
		for(ll i=0;i<lim;i++)
		{
			ll num = i;
			int c1 =0;
			sum1=sum2=sum3=0LL;
			while(num>0)
			{
				if((num&(1LL))==1)
				{
					sum1 = sum1 + arr1[c1];
					sum2 = sum2 + arr2[c1];
					sum3 = sum3 + arr3[c1];
				}
				num = num>>1;
				c1++;
			}
			if(sum1==p && sum2==c  && sum3== f)
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
		printf("Case #%d: yes\n",u);
		else
		printf("Case #%d: no\n",u);
		u++;


	}
	return 0;
}