#!/usr/bin/python
# vi: set fileencoding=utf-8 :

'''
Facebook hacker cup qualification round, New Year's Resolution
'''


def Alex_can_eat(N, P, C, F, GP, GC, GF):
    if N <= 1:
        if P[0] == GP and C[0] == GC and F[0] == GF:
            return 'yes'
        else:
            return 'no'
    else:
        gp = GP - P[0]
        gc = GC - C[0]
        gf = GF - F[0]
        if sum(P) < GP or sum(C) < GC or sum(F) < GF:
            return 'no'
        if Alex_can_eat(N - 1, P[1:], C[1:], F[1:], GP, GC, GF) == 'yes':
            return 'yes'
        elif gp >= 10 and gc >= 10 and gf >= 10 and Alex_can_eat(N - 1, P[1:], C[1:], F[1:], gp, gc, gf) == 'yes':
            return 'yes'
        else: 
            return 'no'


T = int(raw_input())

for case_number in range(1, T + 1):
    GP, GC, GF = map(int, raw_input().split())
    N = int(raw_input())
    P = [0 for i in range(N)]
    C = [0 for i in range(N)]
    F = [0 for i in range(N)]
    for f in range(N):
        P[f], C[f], F[f] = map(int, raw_input().split())
    print 'Case #%d: %s' % (case_number, Alex_can_eat(N, P, C, F, GP, GC, GF))
