#include <iostream>
//#include<string.h>
//#include<stdlib.h>
using namespace std;

int main()
{
    int d,n,n1,i=0,k,m=0,l,h,a=0,b=0,min=34,l1,t,g;
    int * ch3;
    cin>>t;
    ch3=new int(t);
    for(g=1;g<=t;g++)
    {
        
    //cout<<"enter number"<<endl;
    cin>>ch3[g];
    }
for(g=1;g<=t;g++)
{
    i=0;
    d=0;
    l=0;
    l1=0;
    h=0;
    k=0;
    m=0;
    min=312;
    a=0;
    n=ch3[g];
  n1=n;
  while(n>0)
  {
    n=n/10;
    i++;
    }
    int *ch=new int(i);
    int *ch1=new int(i);
     d=i;
     
//cout<<i<<endl;;
    n=n1;
    i--;
   while(n>0)
   {
       k=n%10;
       if(k>m)
       {
       m=k;
       l=i;
       }
       if(k<min && k!=0)
       {
           min=k;
           l1=i;
       }
       n=n/10;
       ch[i]=k;
       //cout<<"hi..";
       //cout<<ch[i];
       i--;
       a++;
   }
   //cout<<"        "<<a<<"       "<<m<<"   "<<l1<<"   "<<endl;
  a--;
 
 
  cout<<"Case #"<<g<<":  ";
  for(i=0;i<d;i++)
  {
        //cout<<ch[i];
        ch1[i]=ch[i];
    }
    //cout<<"  ";
int temp=ch[0];
ch1[0]=ch1[l1];
ch1[l1]=temp;
//cout<<"max";
for(i=0;i<d;i++)
cout<<ch1[i];
cout<<"  ";
ch[0]=ch[l];
ch[l]=temp;
//cout<<"min";
for(i=0;i<d;i++)
    cout<<ch[i];
cout<<endl;
    
}
   return 0;
}

