#include <bits/stdc++.h>
#define gcd			__gcd
#define bitcount	__builtin_popcountll
#define ctz			__builtin_ctz
#define rep(i,j,n)	for(i=j;i<n;i++)
#define tr(it,c)	for(auto it=(c).begin();it!=(c).end();it++)
#define pb			push_back
#define mp			make_pair
#define hell		1000000007
#define	uset		unordered_set
#define umap		unordered_map
using namespace std;
typedef pair<int,int> pi;
typedef long long ll;

template <class T> T& get(T &n){
	cin>>n;
	return n;
}

tuple<int,int,int> z[20];

int next(int j){
	int k=bitcount(j);
	j=j+(j&(-j));
	j=j+(1<<(k-bitcount(j)))-1;
	return j;
}

tuple<int,int,int> sum(int j){
	auto t=make_tuple(0,0,0);
	while(j){
		int k=ctz(j);

		get<0>(t)+=get<0>(z[k]);
		get<1>(t)+=get<1>(z[k]);
		get<2>(t)+=get<2>(z[k]);

		j&=j-1;
	}
	return t;
}

int main(){
	static int T,N,i,j,k;
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0);
	get(T);
	rep(k,1,T+1){
		int a,b,c;
		cin>>a>>b>>c>>N;

		auto t=make_tuple(a,b,c);

		rep(i,0,N)
			cin>>get<0>(z[i])>>get<1>(z[i])>>get<2>(z[i]);

		rep(i,1,N+1){
			j=(1<<i)-1;
			while(int(log2(j))<N){
				if(sum(j)==t)
					goto out;
				j=next(j);
			}
		}
		out:
		cout<<"Case #"<<k<<": "<<((i<=N)?"yes\n":"no\n");
	}
	return 0;
}
