#include <cstdio>

using namespace std;
int t, n, d;
struct mancare{
    int c, p, f;
}g, a[21], r;
void aduna(int k)
{
    r.p+=a[k].p;
    r.c+=a[k].c;
    r.f+=a[k].f;
}
void scade(int k)
{
    r.p-=a[k].p;
    r.c-=a[k].c;
    r.f-=a[k].f;
}
int maimare()
{
    if(g.p<r.p || g.c<r.c || g.f<r.f ) return 1;
    return 0;
}
int verifica()
{
    if(g.p==r.p && g.c==r.c && g.f==r.f ) return 1;
    return 0;
}
void bk(int k)
{
    if(verifica())d=1;
    for(int i=k; d==0 && i<=n; ++i){
        aduna(i);
        if(!maimare())bk(i+1);
        scade(i);
    }
}
int main()
{
    freopen("new_years_resolution.txt", "r", stdin);
    freopen("f.out", "w", stdout);
    scanf("%d", &t);
    int i, j;
    for(i=1; i<=t; ++i){
        scanf("%d%d%d%d", &g.p, &g.c, &g.f, &n);
        for(j=1; j<=n; ++j) scanf("%d%d%d", &a[j].p, &a[j].c, &a[j].f);
        r.c=0; r.f=0; r.p=0; d=0;
        bk(1);
        printf("Case #%d: ", i);
        if(d)printf("yes\n");
        else printf("no\n");
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
