#include <bits/stdc++.h>
using namespace std;
int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	int t, tx, gp, gc, gf, sum[3] = { 0, 0, 0 }, c = 1;
	int arr[22][3];
	string str;
	float n;
	cin >> t;
	tx = t;
	bool flag = false;
	bitset<20> bin(1);
	while (t--) {
		cin >> gp >> gc >> gf >> n;
		for (int i = 19; i > 19 - n; i--)
			cin >> arr[i][0] >> arr[i][1] >> arr[i][2];
		for (c = 1; c <= pow(2, n) - 1; c++) {
			bin = c;
			str = bin.to_string();
			for (int j = 19; j > 19 - n; j--) {
				if (str[j] == '1') {
					sum[0] += arr[j][0];
					sum[1] += arr[j][1];
					sum[2] += arr[j][2];
					if (sum[0] == gp && sum[1] == gc && sum[2] == gf) {
						flag = true;
						break;
					}
				}
			}
			if (flag)
				break;
			sum[0] = sum[1] = sum[2] = 0;
		}
		cout << "Case #" << tx - t << ": ";
		cout << (flag ? "yes" : "no");
		cout << endl;
		flag = false;
		sum[0] = sum[1] = sum[2] = 0;
	}
	return 0;
}
