#include<stdio.h>


#define sint1(a) scanf("%d",&a)
#define sint2(a,b) scanf("%d %d",&a,&b)
#define sint3(a,b,c) scanf("%d %d %d",&a,&b,&c)

int flag,n;

int a[100],b[100],c[100];
int A,B,C;

void func(int x,int p,int q,int r)
{
    if(p==A&&q==B&&r==C)
    {
        flag=1;
        return;
    }

    if(x>=n||flag==1)
    return;



    func(x+1,a[x]+p,b[x]+q,c[x]+r);

    func(x+1,p,q,r);



}

int main()
{

    int t;
    int cs=1;

    sint1(t);

    while(t--)
    {
//        int n;


        sint3(A,B,C);
//        cout<<A<<" "<<B<<" "<<C<<endl;
        sint1(n);

        for(int i=0;i<n;i++)
        {
            sint3(a[i],b[i],c[i]);
        }
        flag=0;
        func(0,0,0,0);

        if(flag==1)
        {
            printf("Case #%d: yes\n",cs++);
        }
        else
        {
            printf("Case #%d: no\n",cs++);
        }


    }



}

