#include<iostream>
#include<stdio.h>

using namespace std;

int a[21],b[21],c[21];
int as,bs,cs;
int gflag=0;

int check(int subset[],int count)
{

	int sum=0;

	for(int i=0;i<count;i++)
		sum+=b[subset[i]];

	//cout<<"\nSum b is :\t"<<sum;

	if(sum!=bs)
		return 0;

	sum = 0;

	for(int i=0;i<count;i++)
			sum+=c[subset[i]];

	//cout<<"\nSum c is :\t"<<sum;
	if(sum!=cs)
			return 0;


	return 1;

}

int isSubsetSum(int arr[], int n, int sum, int subset[], int count){

  int i;
  if(sum == 0) {

	  /*printf("\n");
	         for(i =0; i < count; i++)
	             printf("%d  ",  subset[i]);
*/
	  	  int flag = check(subset,count);

	  	  if(flag==1)
	  		  gflag=1;

	  	  return true;

	  	   }

  if(n < 0  && sum != 0)  return false;

  subset[count] =  n;

  return isSubsetSum(arr, n-1, sum-arr[n], subset, count + 1)
         + isSubsetSum(arr, n-1, sum, subset, count );
}

int main()
{

	int j=0,tc,n;
	int subset[21];

	cin>>tc;

	while(j<tc)
	{
		cin>>as>>bs>>cs;

		cin>>n;

		for(int i=0;i<n;i++)
		{
			cin>>a[i]>>b[i]>>c[i];
		}

		gflag=0;

		int p = isSubsetSum(a, n-1, as, subset,0);

		if(gflag==1)
			cout<<"Case #"<<j+1<<": yes"<<endl;
		else
			cout<<"Case #"<<j+1<<": no"<<endl;

		j++;
	}

}
