#include <iostream>
#include <stdio.h>
#include <string>
using namespace std;

bool checkSum(int set[], int n, int sum)
{
   // Base Cases
	if (sum == 0)
	    return true;
	if (n == 0 && sum != 0)
	    return false;
 
	if (set[n-1] > sum)
	    return checkSum(set, n-1, sum);
 
	return checkSum(set, n-1, sum) || checkSum(set, n-1, sum-set[n-1]);
}

int main()
{
    int T=0,t=0;

    int Gp=0,Gc=0,Gf=0,Gt=0;
    int N=0;
    int food[4][20]={0};
    bool p,c,f,tt;
    string ans="no";

    //cout<<"enter the test cases:";
    cin>>T;

    while(t<T)
    {
	    
    	Gp=0;Gc=0;Gf=0;Gt=0;
	    N=0;
	    p=false;c=false;f=false;tt=false;
	    ans="no";

		cin>>Gp>>Gc>>Gf;
		cin>>N;
		Gt=Gp+Gc+Gf;
		for(int i=0;i<N;i++){
			cin>>food[0][i]>>food[1][i]>>food[2][i];
			food[3][i]=food[0][i]+food[1][i]+food[2][i];
		}

		if(checkSum(food[0],N,Gp))
			p=true;
		if(checkSum(food[1],N,Gc))
			c=true;
		if(checkSum(food[2],N,Gf))
			f=true;
		if(checkSum(food[3],N,Gt))
			tt=true;
		

		if(p && c && f && tt)
			ans="yes";
		
	    cout<<"Case #"<<t+1<<": ";
	    cout<<ans;
		cout<<"\n";


	    t++;
    }

 return 0;
}
