#include<iostream>
#include<stdlib.h>
#include<stdio.h>

using namespace std;

struct food{
    int a;
    int b;
    int c;
};

int calc(struct food f[],int n,int a1,int b1,int c1,int re){
    if(n>=re){
        return 0;
    }
    if(f[n].a==a1 && f[n].b==b1 && f[n].c==c1)
        return 1;

    return (calc(f,n+1,a1,b1,c1,re) ||calc(f,n+1,a1-f[n].a,b1-f[n].b,c1-f[n].c,re));

}

int main(){
   int test;
   cin>>test;
    int t=1;
   while(test--){
    int a1,b1,c1;
    cin>>a1>>b1>>c1;
    int number;
    cin>>number;
    struct food f[number];
    for(int i=0;i<number;i++){
        cin>>f[i].a;
        cin>>f[i].b;
        cin>>f[i].c;

    }
    cout<<"Case #"<<t<<": " ;
    if(calc(f,0,a1,b1,c1,number)){
        cout<<"yes";
    }else{
        cout<<"no";
    }
    cout<<"\n";
   t++;
   }



}
