#include<stdio.h>
#include<math.h>
int main()
{
	freopen ("new_years_resolution.txt", "r", stdin);
    freopen ("output.txt", "w", stdout);
   long int limit;
	int t,p,c,f,n,i;
	int x[100],y[100],z[100];
	int x1,y1,z1,hemp,temp,flag,count=1;
	scanf("%d",&t);
	while(t--)
	{
		flag=0;
		scanf("%d %d %d",&p,&c,&f);
		scanf("%d",&n);
		for(i=1;i<=n;i++)
		{
			scanf("%d %d %d",&x[i],&y[i],&z[i]);
		}
		limit=pow(2,n)-1;
		for(i=1;i<=limit;i++)
		{
			x1=0; y1=0; z1=0;
			hemp=1;  temp=i;
			while(temp)
			{
				if(temp%2==1)
				{
					x1=x1+x[hemp];
					y1=y1+y[hemp];
					z1=z1+z[hemp];
				}
				hemp++;  temp=temp/2;
			}
			if(x1==p&&y1==c&&z1==f)
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
		{
			 printf("Case #%d: yes\n",count);
		}
		else
		{
			 printf("Case #%d: no\n",count);
		}
		count++;
	}
return 0;	
}
