#include<stdio.h>
#include<math.h>
#include<stdlib.h>

int a[20],b[20],c[20];
int asize;

int check(int ar,int br,int cr,int n)
{
    int i;
    if(ar<0||br<0||cr<0)
        return 0;
    if(ar==0&&br==0&&cr==0)
        return 1;
    ar-=a[n];
    br-=b[n];
    cr-=c[n];
    if(ar==0&&br==0&&cr==0)
        return 1;
    if(ar<0||br<0||cr<0)
        return 0;
    for(i=n+1;i<asize;i++)
    {
        if(check(ar,br,cr,i))
            return 1;
    }
    return 0;
}

int main()
{
    int i,j,t,a1,b1,c1,pos;
    FILE *fp,*fp1;
    fp = fopen ("new_years_resolution.txt", "r");
    fp1 = fopen ("new_years_resolution_output.txt", "w+");
    fscanf(fp,"%d",&t);
    for(i=0;i<t;i++)
    {
        pos=0;
        fscanf(fp,"%d %d %d",&a1,&b1,&c1);
        fscanf(fp,"%d",&asize);
        for(j=0;j<asize;j++)
            fscanf(fp,"%d %d %d",&a[j],&b[j],&c[j]);
        for(j=0;j<asize;j++)
        {
            if(check(a1,b1,c1,j))
                pos=1;
        }
        if(pos)
            fprintf(fp1,"Case #%d: yes\n",i+1);
        else
            fprintf(fp1,"Case #%d: no\n",i+1);
    }
    return 0;
}
