#include <cstdio>
#include <vector>
using namespace std;

struct Nutrition {
    int p, c, f;
};

int gp, gc, gf;

bool f(vector<Nutrition>& Nutritions, int eaten, int sump, int sumc, int sumf)
{
    if (sump > gp || sumc > gc || sumf > gf) return false;
    if (sump == gp && sumc == gc  && sumf == gf) return true;
    if (eaten == ((1 << Nutritions.size()) - 1)) return false;

    for (int next = 0; next < Nutritions.size(); ++next)
    {
        if (eaten & (1 << next)) continue;
        if (f(Nutritions, eaten + (1 << next), sump + Nutritions[next].p, sumc + Nutritions[next].c, sumf + Nutritions[next].f))
            return true;
    }
    return false;
}

int main()
{
    FILE *in = fopen("new_years_resolution.txt", "r");
    FILE *out = fopen("output.txt", "w");

    int T;
    fscanf(in, "%d", &T);
    for (int t = 1; t <= T; ++t)
    {
        vector<Nutrition> Nutritions;
        int sump = 0, sumc = 0, sumf = 0;
        int n;
        fscanf(in, "%d %d %d %d", &gp, &gc, &gf, &n);
        for (int i = 0; i < n; ++i)
        {
            Nutrition input;
            fscanf(in, "%d %d %d", &input.p, &input.c, &input.f);

            if (input.p <= gp && input.c <= gc && input.f <= gf)
                Nutritions.push_back(input);
        }

        fprintf(out, "Case #%d: ", t);
        int i;
        for (i = 0; i < Nutritions.size(); ++i)
        {
            if (f(Nutritions, 1 << i, Nutritions[i].p, Nutritions[i].c, Nutritions[i].f))
            {
                fprintf(out, "yes\n");
                break;
            }
        }
        if (i >= Nutritions.size())
            fprintf(out, "no\n");
    }
    fclose(in);
    fclose(out);
    return 0;
}