#include<stdio.h>
#include<math.h>
int main()
{
    int p,c,f,n,x,i,j,z,fuck,ans[3],t,h;
    scanf("%d",&t);
    for(h=1;h<=t;h++)
   {scanf("%d%d%d",&p,&c,&f);
    scanf("%d",&n);
    int a[n][3];
    for(i=0;i<n;i++)
    {
        for(j=0;j<3;j++)
        {
            scanf("%d",&a[i][j]);
        }
    }
    x=pow(2,n);
    fuck=0;
    for(i=1;i<=x;i++)
    {
        for(j=0;j<3;j++)
            ans[j]=0;
        j=0;
        z=i;
        while(z!=0)
        {
            if(z%2==0)
            {
                z=z/2;j++;
            }
            else
            {
                ans[0]=ans[0]+a[j][0];
                ans[1]=ans[1]+a[j][1];
                ans[2]=ans[2]+a[j][2];z--;j++;
            }

        }
        if(ans[0]==p&&ans[1]==c&&ans[2]==f)
            {
                fuck++;
                break;
            }
    }
    if(fuck>0)
        printf("Case #%d: yes\n",h);
    else
        printf("Case #%d: no\n",h);
}
    return 0;
}
