#include<iostream>
#include<algorithm>
#include<fstream>
using namespace std;
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("output.txt","w",stdout);
    int t,gp,gc,gf,n,a;
    cin>>t;
    for(int t1=1;t1<=t;++t1)
    {
    cin>>gp>>gc>>gf;
    cin>>n;
    int p[n],c[n],f[n];
    for(int i=0;i<n;++i)
    {
        cin>>p[i]>>c[i]>>f[i];
        if(p[i]>gp||c[i]>gc||f[i]>gf)
        {
            p[i]=0;c[i]=0;f[i]=0;
        }
    }
     a=0;
     for(int j=0;j<n;j++)
     {
      int s1=0,s2=0,s3=0;
      for(int i=0;i<n;++i)
      {
          if(s1+p[i]<=gp & s2+c[i]<=gc & s3+f[i]<=gf)
          {
              s1+=p[i];s2+=c[i];s3+=f[i];
          }
         if(s1==gp & s2==gc & s3==gf)
         {
          a=a+1;
         }
       }

       swap(p[j],p[n-1]);
       swap(c[j],c[n-1]);
       swap(f[j],f[n-1]);

    }

     if(a==0)
    {
      cout<<"Case #"<<t1<<":"<<" "<<"no"<<endl;
    }
    else
    {
     cout<<"Case #"<<t1<<":"<<" "<<"yes"<<endl;
    }
    }

    return 0;
}

