#include <iostream>
#include<algorithm>
#include <stdio.h>
#include<string.h>
using namespace std;
#define p 0
#define c 1
#define f 2
int ppp,ccc,fff;
int t, n, gp, gc, gf ;

int arr[100][3];
int select(int aa,int bb,int cc,int index)
{
    if(aa==0 && bb==0 && cc==0)
        return 0;
    if(aa<0 || bb<0 || cc<0 || index>=n)
        return 1;

    if(select(aa-arr[index][ppp], bb-arr[index][ccc], cc-arr[index][fff],index+1)==0)
        return 0;

    if(select(aa, bb, cc,index+1)==0)
        return 0;
    return 1;
}

char* getHealthyFood()
{

    if(select(gp,gc,gf,0)==0)
        return "yes";
    return "no";
}

int main()
{
    cin>>t;
    for(int m=1;m<=t;m++)
    {
        cin>>gp>>gc>>gf;
        cin>>n;

        for(int i=0;i<n;i++)
            cin>>arr[i][ppp]>>arr[i][ccc]>>arr[i][fff];

        cout<<"Case #"<<m<<": "<<getHealthyFood()<<endl;
    }

}


