#include <stdio.h>


int main() {
    int t, T, i, j;
    scanf("%d", &t);
    for(T=1; T<=t; T++) {
        printf("Case #%d: ", T);
        int sA, sB, sC;
        scanf("%d%d%d", &sA, &sB, &sC);
        int n;
        scanf("%d", &n);
        long long int arr[n][3];


        for(i=0; i<n; i++) {
            for(j=0; j<3; j++) {
                scanf("%lld", &arr[i][j]);
            }
        }

        int ps = 1<<n;

        int flg = 0;

        for(i=0; i<ps && !flg; i++) {

            long long int sum1 = 0, sum2 = 0, sum3 = 0;

            for(j=0; j<n; j++) {

                if(i & (1<<j)) {
                    sum1 += arr[j][0];
                    sum2 += arr[j][1];
                    sum3 += arr[j][2];
                }

            }

            if(sum1 == sA && sum2 == sB && sum3 == sC) {
                flg = 1;
                break;
            }
        }
        if(flg == 1) {
            printf("yes\n");
        }else {
            printf("no\n");
        }
    }
    return 0;
}



