import java.io.*;

public class B
{
    static String inStr, outStr;
    static int numCases;
    static int gp, gc, gf;
    static int numFoods;
    static String[] pStr, cStr, fStr;
    static int[] p, c, f;
    static boolean tp, tc, tf;

    static void p (int[] list, int index, int sum)
    {
	if (index == list.length)
	{
	    if (sum == gp)
	    {
		tp = true;
	    }
	    return;
	}
	// include numbers[index]
	p (list, index + 1, sum + list [index]);

	// exclude numbers[index]
	p (list, index + 1, sum);
    }


    static void c (int[] list, int index, int sum)
    {
	if (index == list.length)
	{
	    if (sum == gc)
	    {
		tc = true;
	    }
	    return;
	}
	// include numbers[index]
	c (list, index + 1, sum + list [index]);

	// exclude numbers[index]
	c (list, index + 1, sum);
    }


    static void f (int[] list, int index, int sum)
    {
	if (index == list.length)
	{
	    if (sum == gf)
	    {
		tf = true;
	    }
	    return;
	}
	// include numbers[index]
	f (list, index + 1, sum + list [index]);

	// exclude numbers[index]
	f (list, index + 1, sum);
    }


    public void work ()
    {
	try
	{
	    BufferedReader input = new BufferedReader (new FileReader ("new_years_resolution.txt"));
	    PrintWriter output = new PrintWriter (new FileWriter ("out.txt"));
	    inStr = input.readLine ();
	    numCases = Integer.parseInt (inStr);
	    for (int i = 0 ; i < numCases ; i++)
	    {
		tp = false;
		tc = false;
		tf = false;
		inStr = input.readLine ();
		gp = Integer.parseInt (inStr.split (" ") [0]);
		gc = Integer.parseInt (inStr.split (" ") [1]);
		gf = Integer.parseInt (inStr.split (" ") [2]);
		inStr = input.readLine ();
		numFoods = Integer.parseInt (inStr);
		p = new int [numFoods];
		c = new int [numFoods];
		f = new int [numFoods];
		for (int j = 0 ; j < numFoods ; j++)
		{
		    inStr = input.readLine ();
		    p [j] = Integer.parseInt (inStr.split (" ") [0]);
		    c [j] = Integer.parseInt (inStr.split (" ") [1]);
		    f [j] = Integer.parseInt (inStr.split (" ") [2]);
		}
		p (p, 0, 0);
		c (c, 0, 0);
		f (f, 0, 0);
		if (tp && tc && tf)
		{
		    outStr = "yes";
		}
		else
		{
		    outStr = "no";
		}
		output.println ("Case #" + (i + 1) + ": " + outStr);
	    }
	    output.close ();
	}


	catch (IOException e)
	{

	}
    }


    public static void main (String[] args)
    {
	B b = new B ();
	b.work ();
    }
}


