def solve(x,y):
    f=0
    #print y[0]
    for i in range(len(x)):
        if len(x)==1:
            if x[0]==y:
                f=1
                break
        if f==1:break
        s1=int(x[i][0])
        s2=int(x[i][1])
        s3=int(x[i][2])
        for j in range(len(x)):
            if i==j:continue
            #print x[i],x[j]
            p=x[j][0]
            q=x[j][1]
            r=x[j][2]
            s1=s1+int(p)
            s2=s2+int(q)
            s3=s3+int(r)
            if s1==int(y[0]) and s2==int(y[1]) and s3==int(y[2]):
                f=1
                break
            else:
                for k in range(len(x)):
                    if i==j or j==k or i==k:continue
                    p1=x[k][0]
                    q1=x[k][1]
                    r1=x[k][2]
                    s1=s1+int(p1)
                    s2=s2+int(q1)
                    s3=s3+int(r1)
                    if s1==int(y[0]) and s2==int(y[1]) and s3==int(y[2]):
                        f=1
                        break
                    elif k==(len(x)-1):
                        s1=s1-int(p)
                        s2=s2-int(q)
                        s3=s3-int(r)
                    elif s1<int(y[0]) and s2<int(y[1]) and s3<int(y[2]):continue
                    elif s1>int(y[0]) or s2>int(y[1]) or s3>int(y[2]):
                        s1=s1-int(p1)
                        s2=s2-int(q1)
                        s3=s3-int(r1)
                    #print '\t',s1,s2,s3,y
    if f==1:ans.append('yes')
    else:ans.append('no')
    
q_sub=list()
t=list()
ans=list()
time=int(raw_input())
for i in range(time):
    q1=raw_input().split()
    time1=int(raw_input())
    t.append(time1)
    for i in range(time1):
        q2=raw_input()
        q_sub.append(q2.split())
    solve(q_sub,q1)
    q1.__delslice__(0,len(q1))
    q_sub.__delslice__(0,len(q_sub))
for i in range(len(ans)):
    print 'Case #'+str(i+1)+':',ans[i]
