#include<iostream>
#include<stdio.h>
#include<math.h>
using namespace std;
 
int main()
{
	int t,test=1; 
	scanf("%d",&t);
	while(t--)
	{	
		int x,y,z,n,flag=0; 
	    scanf("%d%d%d",&x,&y,&z);
        scanf("%d",&n);
        int a[n],b[n],c[n];
        for(int i=0;i<n;i++)
        {
            scanf("%d%d%d",&a[i],&b[i],&c[i]);
        }
    	int sa;
		for(int i=0;i<pow(2,n);i++)
		{	
		    int sum1=0,sum2=0,sum3=0;
		    sa=i;
			for(int j=0;j<n;j++)
			{	
			    if(1&sa){
			        sum1=sum1+a[j];
                	sum2=sum2+b[j];
                	sum3=sum3+c[j];
			    }
				sa=(sa>>1);	
			}
				if(sum1==x&&sum2==y&&sum3==z)
				{
					flag=1;
				}	
		}
		    if(flag==1) {
					printf("Case #%d: yes\n",test);
			}
			else {
					 printf("Case #%d: no\n",test);
			}
			test++;
		}
			return 0;
} 