#include<iostream>
#include<stdio.h>
#include<math.h>
#include<string.h>
#include<algorithm>
using namespace std;

struct node
{
    int p,c,f;
};

bool check(node *a,int n,int i,int ip,int ic,int ifat,int maxp,int maxc,int maxf)
{
    if(ip==maxp&&ic==maxc&&ifat==maxf)
        return true;
    if(i>=n)
        return false;
    {
        int tempip=ip+a[i].p;
        int tempic=ic+a[i].c;
        int tempif=ifat+a[i].f;
        return(check(a,n,i+1,tempip,tempic,tempif,maxp,maxc,maxf)||check(a,n,i+1,ip,ic,ifat,maxp,maxc,maxf));
    }
}

int main()
{
    int t;
    scanf("%d",&t);
    int j;
    for(j=1;j<=t;j++)
    {
        int p,c,f;
        scanf("%d%d%d",&p,&c,&f);
        int n;
        scanf("%d",&n);
        node a[n];
        int i;
        for(i=0;i<n;i++)
            scanf("%d%d%d",&a[i].p,&a[i].c,&a[i].f);
        if(check(a,n,0,0,0,0,p,c,f))
            printf("Case #%d: yes",j);
        else
            printf("Case #%d: no",j);
        printf("\n");
    }
    return 0;
}
