#include <iostream>
#include <cstdio>

using namespace std;
int tab[21][3],tabela[21];

int main()
{
    //long long q;
    int t,n,gp,gc,gf,p,c,f,x=1,q,y,z=0;
    cin>>t;
    for(int i=0;i<t;i++)
    {
        x=1;
        cin>>gp>>gc>>gf;
        cin>>n;
        for(int j=1;j<=n;j++)
        {
            cin>>tab[j][0]>>tab[j][1]>>tab[j][2];
        }
        for(int j=0;j<n;j++)
        {
            x*=2;
        }
        //cout<<x;
        for(int j=1;j<x;j++)
        {
            q=j;
            y=1;
            while(q!=0)
            {
                if(q%2==0)
                tabela[y]=0;
                else
                tabela[y]=1;

                y++;
                q/=2;
            }
            //y=1;
            /*for(int w=1;w<=n;w++)
            {
                cout<<tabela[w]<<" ";
            }
            cout<<endl;*/
            p=0;
            c=0;
            f=0;
            for(int k=1;k<=n;k++)
            {
                if(tabela[k]==1)
                {
                    p+=tab[k][0];
                     c+=tab[k][1];
                      f+=tab[k][2];
                }
            }
            if(p==gp && c==gc && f==gf)
            {
                cout<<"Case #"<<i+1<<": yes"<<endl;
                z=1;
                break;
            }
        }
        if(z==0)
        {
            cout<<"Case #"<<i+1<<": no"<<endl;
        }
        z=0;


    }
    return 0;
}
