#include<stdio.h>
#include<math.h>

int main(){
	int t,n,p,f,c,i,j,k,sp,sf,sc,num=1;
	scanf("%d",&t);
	while(t--){
		scanf("%d%d%d",&p,&c,&f);
		scanf("%d",&n);
		int pro[40]={0},car[40]={0},fat[40]={0};
		for(i=0 ; i<n ; i++)
		scanf("%d%d%d",&pro[i],&car[i],&fat[i]);
		
		int status=0;
		int x=pow(2,23);
		for(i=1 ; i<x ; i++)
		{
		sp=0;
		sf=0;
		sc=0;
			int xx=1;
			for(j=0 ; j<30 ; j++)
			{
				if(xx&i)
				{
					sp+=pro[j];
					sc+=car[j];
					sf+=fat[j];
				}
				xx=xx<<1;
			}
			if(sp==p && sc==c && sf==f )
			{
				status=1;
				break;
			}
		}
		printf("Case #%d: ",num++);
		if(status==1)
		printf("yes\n");
		else
		printf("no\n");
	}
	return 0;
}
