#include <bits/stdc++.h>
using namespace std;

#define mp make_pair
#define pb push_back
typedef long long int ll;
typedef vector<int> vi;
typedef pair<int, int> pii;
#define M 1000000007
const int INF = (int) 1e9;
const int MAXN = (int) 1e5 + 10;
//vector<int>g[MAXN];
int p[25],c[25],f[25],n,gp,gc,gf,val=0;
bool backtrack(int a,int sum1,int sum2,int sum3)
{
    if(a==n )
    {
        //cout<<sum1<<" "<<sum2<<" "<<sum3<<endl;
        if(sum1==gp and sum2==gc and sum3==gf)
        {
            val=1;
            return true;
        }
       // cout<<"happ";
    }
    for(int i=a;i<n;i++)
    {
        sum1+=p[i];
        sum2+=c[i];
        sum3+=f[i];
        backtrack(i+1,sum1,sum2,sum3);
        sum1-=p[i];
        sum2-=c[i];
        sum3-=f[i];
    }
    //cout<<"fuck"<<endl;
    return false;
}
int main()
{
    freopen("new_years_resolution.txt","r",stdin);
    freopen("new_years_resolutionans.txt","w",stdout);
    int t,qq=0;
    cin>>t;
    while(t--)
    {
        qq++;
        val=0;
        cout<<"Case #"<<qq<<": ";
        cin>>gp >>gc>>gf>>n;
        for(int i=0;i<n;i++)
        {
            cin>>p[i]>>c[i]>>f[i];
        }
        bool check=backtrack(0,0,0,0);
        if(val==1)cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
    return 0;
}
