#include <stdio.h>
int n;
struct data {
	int protein;
	int carb;
	int fat;
} input[25];
int func(struct data balance, struct data required, int pos) {
	if(pos == n) {
		return 0;
	}
	if(balance.protein + input[pos].protein == required.protein && balance.carb + input[pos].carb == required.carb && balance.fat + input[pos].fat == required.fat) {
		return 1;
	} else if(balance.protein + input[pos].protein <= required.protein && balance.carb + input[pos].carb <= required.carb && balance.fat + input[pos].fat <= required.fat) {
		struct data newBal;
		newBal.protein = balance.protein + input[pos].protein;
		newBal.carb = balance.carb + input[pos].carb;
		newBal.fat = balance.fat + input[pos].fat;
		pos++;
		return func(newBal, required, pos) | func(balance, required, pos);
	} else {
		pos++;
		return func(balance, required, pos);
	}
	return 0;
}
int main() {
	int t, cnt = 1;
	scanf("%d",&t);
	while(t--) {
		struct data required;
		scanf("%d%d%d",&(required.protein), &(required.carb), &(required.fat));
		scanf("%d",&n);
		int i;
		for( i = 0; i < n; i++ ) {
			scanf("%d%d%d",&(input[i].protein), &(input[i].carb), &(input[i].fat));
		}
		struct data balance;
		balance.protein = 0;
		balance.carb = 0;
		balance.fat = 0;
		if(func(balance, required, 0) == 1) {
			printf("Case #%d: yes\n",cnt++);
		} else {
			printf("Case #%d: no\n",cnt++);
		}
	}
	return 0;
}