#define  _CRT_SECURE_NO_WARNINGS

#include <bits/stdc++.h>

#define fr first 
#define sc second 
#define OO 1000000000
#define mp make_pair
#define mem(a, b) memset(a, b, sizeof a)
#define SZ(a) (int)a.size()
#define ii pair<int, int> 
#define vi vector<int>
#define ll long long
#define FOR(i, a, b) for(int i = a; i < b; i++)

using namespace std;

pair<int, ii> arr[22];
pair<int, ii> memo[22];
int n;
int a, b, c;
bool fnd(int cur, pair<int, ii> sum) {
        if (cur > n) return false;
            if (sum.fr == a && sum.sc.fr == b && sum.sc.sc == c) return true; 
                for (int i = cur + 1; i < n; i++)
                        {
                                    pair<int, ii> p = mp(sum.fr + arr[i].fr, mp(sum.sc.fr + arr[i].sc.fr, sum.sc.sc + arr[i].sc.sc)); 
                                            if (fnd(i, p)) return true; 
                                                }
                    return false; 
}
int main() {
        /*freopen("in.txt", "r", stdin);
            freopen("out.txt", "w", stdout);*/
        int t, cs = 1;

            for (scanf("%d", &t); cs <= t; cs++) {
                        scanf("%d %d %d", &a, &b, &c);
                                scanf("%d", &n);
                                        for (int i = 0; i < n; i++) {
                                                        int x, xx, xxx;
                                                                    scanf("%d %d %d", &x, &xx, &xxx);
                                                                                arr[i] = mp(x, mp(xx, xxx));
                                                                                        }   
                                                bool fund = false; 
                                                        for (int i = 0; i < n; i++) {
                                                                        if (fnd(i, mp(arr[i].fr, mp(arr[i].sc.fr, arr[i].sc.sc)))) fund = true;
                                                                                }
                                                                if (fund) printf("Case #%d: yes\n", cs); 
                                                                        else printf("Case #%d: no\n", cs); 
                                                                            }
}
