#include<iostream>
using namespace std;


int ans;
int get(int a[][3],int n,int amt,int amt2,int amt3)
{



if(amt < 0)
    return 0;


else
{




    for(int i=0;i<n;++i)
{




ans=ans ||  get(a,n,amt-(a[i][0]),amt2-(a[i][1]),amt3-a[i][2]);
  if(amt-(a[i][0])==0  &&  amt2-(a[i][1])==0  &&  amt3-(a[i][2])==0)

    return 1;
    else if(i==n-1 && amt-(a[i][0])==0 || i==n-1 && amt2-(a[i][1])==0 || i==n-1 && amt3-(a[i][2])==0)
        return 0;








}




}
return ans;
}





int main()
{
    int te;

    cin>>te;

    for(int k=0;k<te;++k)
    {


int gp,gc,gf;
cin>>gp>>gc>>gf;

    int t=0;
int n;

cin>>n;

int a[n][3];

int b[n];

for(int i=0;i<n;++i)
{


    for(int j=0;j<3;++j)
        cin>>a[i][j];

}




t=get(a,n,gp,gc,gf);
if(t==1)
{
cout<<"Case #"<<k+1<<": yes";

}
else
{

cout<<"Case #"<<k+1<<": no";


}
cout<<"\n";
    }
}