#include<iostream>

using namespace std;

int main(){
int t,n=0;
bool flag = false;
cin>>t;
    int at[3];
    int suma=0;
    int sumb=0;
    int sumc=0;
    int count=0;
    int st[t];
    int ram=-1;
    for(int i=0;i<t;i++)
        st[i]=0;

    while(t--){
            ram++;
            count++;
        for(int i=0;i<3;i++)
            cin>>at[i];

        cin>>n;
        int a[n][3];
        for(int i=0;i<n;i++){
            for(int j=0;j<3;j++){
                cin>>a[i][j];
            }
        }
            for(int i=0;i<n;i++){
                    suma = a[i][0];
                    sumb = a[i][1];
                    sumc = a[i][2];

                     if(suma==at[0]&&sumb==at[1]&&sumc==at[2]){
                            flag=true;
                             st[ram]=1;}
                            else if(suma>at[0]||sumb>at[1]||sumc>at[2]){
                            suma=sumb=sumc=0;
                        }

                for(int j=i+1;j<n;j++){
                    for(int k=j;k<n;k++){
                        suma += a[k][0];
                        sumb += a[k][1];
                        sumc += a[k][2];
                        if(suma==at[0]&&sumb==at[1]&&sumc==at[2]){
                            flag=true;
                            st[ram]=1;
                        }else if(suma>at[0]||sumb>at[1]||sumc>at[2]){
                            suma -= a[k][0];
                            sumb -= a[k][1];
                            sumc -= a[k][2];
                        }
                    }
                    if(flag==false){
                        suma = a[i][0];
                        sumb = a[i][1];
                        sumc = a[i][2];
                    }
                }
            }


            flag=false;


    }
cout<<"\n";
count=0;
    for(int i=0;i<=ram;i++){
         st[i]==1?cout<<"Case #"<<count+1<<": yes\n":cout<<"Case #"<<count+1<<": no\n";
         count++;
    }
}
