#include<bits/stdc++.h>

using namespace std;
int sum,n;
struct node
{
    int X;
    int Y;
    int Z;
}arr[100];
void rec(int a,int b,int c,int p,int q,int r,int i)
{
    if(sum==1)
        return;
    if(a==p && b==q && c==r) {
        sum=1;return; }
    if(a>p || b>q || c>r) return;
    for(int j=i;j<n;j++) {
        a=a+arr[j].X;
        b=b+arr[j].Y;
        c=c+arr[j].Z;
        rec(a,b,c,p,q,r,j+1);
        a=a-arr[j].X;
        b=b-arr[j].Y;
        c=c-arr[j].Z; }
    return;
}
int main()
{
    int pro,carb,fat,t;
    cin>>t;
    for(int hj=1;hj<=t;hj++) {
        sum=0;
        cin>>pro>>carb>>fat;
        cin>>n;
        for(int yu=0;yu<n;yu++) cin>>arr[yu].X>>arr[yu].Y>>arr[yu].Z;
        rec(0,0,0,pro,carb,fat,0);
        printf("Case #%d: ",hj);
        if(sum==1) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
    return 0;
}