t=raw_input()
for i in xrange(0,int(t)):
	n=raw_input()
	final=[]
	min_val=1000000000	
	max_val=-1
	for j in xrange(len(n)):
		for k in xrange(len(n)):
						
			num=list(n)			
			temp=num[j]
			num[j]=num[k]
			num[k]=temp
			result=''
			count=0
			for key in num :
				result+=key
				count+=1
			if(len(str(int(result)))==len(n)):
				if(int(result) < min_val):
					min_val=int(result)
				if(int(result) > max_val):
					max_val=int(result)
	fin_str="Case #"+str(i+1)+": "+str(min_val)+" "+str(max_val)
	print fin_str
					
	
