#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <sstream>
#include <string>
#include <cmath>

typedef long long ll;
using namespace std;
int n,t;
int m[25][3];

bool solve(int i,int x,int y,int z){
if(i>n)return false;
if(x==0&&y==0&&z==0)return true;
if(x<0||y<0||z<0)return false;
return solve(i+1,x-m[i][0],y-m[i][1],z-m[i][2])||solve(i+1,x,y,z);
}

int main(){
//freopen("new_years_resolution.txt","r",stdin);
//freopen("new_years_resolution_out.txt","w",stdout);
cin>>t;
//cout<<t<<endl;
for(int z=1;z<=t;z++){
    int p,c,f;
    cin>>p>>c>>f>>n;
    for(int i=0;i<n;i++){
       cin>>m[i][0]>>m[i][1]>>m[i][2];
    }
    bool res=solve(0,p,c,f);
    string out;
    if(res)out="yes";else out="no";
    cout<<"Case #"<<z<<": "<<out<<endl;
}


return 0;
}
