#include <bits/stdc++.h>

using namespace std;

int n;
int x[21],y[21],z[21];

bool bt(int p, int c, int g, int pos){
	if(p==0 && c==0 && g==0) return true;
	if(pos==n) return false;
	if(p<0 || c<0 || g<0) return false;
	
	if(bt(p-x[pos],c-y[pos],g-z[pos],pos+1)) return true;
	if(bt(p,c,g,pos+1)) return true;
	return false;
}

int main()
{
	int tc;
	scanf("%d",&tc);
	int caso=1;
	while(tc--){
		int p,c,g;
		scanf("%d %d",&p,&c);
		scanf("%d",&g);
		scanf("%d",&n);
		for(int i=0;i<n;i++) 
		scanf("%d %d %d",x+i,y+i,z+i);
		printf("Case #%d: %s\n",caso++,bt(p,c,g,0)?"yes":"no");
	}
	return 0;
}
