#include <bits/stdc++.h>

using namespace std;

#define ll 		long long
#define mp 		make_pair
#define sz(v) 	(int)v.size()
#define pb    	push_back
#define b_p(n)		__builtin_popcount(n)
#define s second
#define f first

int main() {
	freopen("new_years_resolution.txt", "rt", stdin);
	freopen("output.txt", "wt", stdout);
	int numOfTestCases;
	cin >> numOfTestCases;
	for (int testCase = 1; testCase <= numOfTestCases; testCase++) {
		int n1, n2, n3, n;
		cin >> n1 >> n2 >> n3;
		cin >> n;
		cout << "Case #" << testCase << ": ";
		vector<pair<int, pair<int, int> > > v(n);
		for (int i = 0; i < n; i++)
			cin >> v[i].f >> v[i].s.f >> v[i].s.s;
		for (int i = 0; i < (1 << n); i++) {
			int nn1 = 0, nn2 = 0, nn3 = 0;
			for (int i1 = 0; i1 < n; i1++)
				if ((1 << i1) & i)
					nn1 += v[i1].f, nn2 += v[i1].s.f, nn3 += v[i1].s.s;
			if (nn1 == n1 && nn2 == n2 && nn3 == n3) {
				cout << "yes";
				goto ss;
			}
		}
		cout << "No";
		ss:
		if (testCase != numOfTestCases)
			cout << "\n";
	}
	return 0;
}
