#include <bits/stdc++.h>
using namespace std;
int main(){
	int a,b,c,t,n,au1,au2,au3;
	scanf("%d",&t);
	vector<int> v1;
	vector<int> v2;	
	vector<int> v3;
	for (int i = 0; i < t; ++i)
	{
		scanf("%d%d%d",&a,&b,&c);
		scanf("%d",&n);
		v1.clear();
		v2.clear();
		v3.clear();
		for (int j = 0; j < n; ++j)
		{
			scanf("%d%d%d",&au1,&au2,&au3);
			v1.push_back(au1);
			v2.push_back(au2);
			v3.push_back(au3);
		}
		bool sw=false;
		for (int j = 1; j < (1<<n); ++j)
		{
			int r1=0,r2=0,r3=0;
			for (int k = 0; k < n; ++k)
			{
				if (j&(1<<k))
				{
					r1+=v1[k];
					r2+=v2[k];
					r3+=v3[k];
				}
			}
			if (r1==a&&r2==b&&r3==c){
				sw=true;
				break;
			}
		}
		printf("Case #%d: %s\n",(i+1),sw?"yes":"no");

	}
	return 0;
}