#include <stdio.h>
#include <string.h>

char chch[10];
int main(void)
{
	int t,j;
	scanf("%d",&t);
	for(j=1;j<=t;j++)
	{


		printf("Case #%d: ",j);
		int i,i1,ind1,ind2;
		scanf("%s",chch);
		if(strlen(chch)!=1)
		{


			i1=chch[0]-'0';
			for(i=1;i<strlen(chch);i++)
			{
				if(i1>(chch[i]-'0') && (chch[i]-'0')!=0)
				{
					i1=chch[i]-'0';
					ind1=i;
				}
			}
			if(i1!=(chch[0]-'0'))
			{
				for(i=0;i<strlen(chch);i++)
				{
					if(i==0)
					printf("%c",chch[ind1]);
					else if(i==ind1)
					printf("%c",chch[0]);
					else
					printf("%c",chch[i]);


				}
			}
			else
			printf("%s",chch);
			i1=chch[0]-'0';
			printf(" ");



			for(i=1;i<strlen(chch);i++)
			{
				if(i1<(chch[i]-'0'))
				{
					i1=chch[i]-'0';
					ind1=i;
				}
			}
			if(i1!=(chch[0]-'0'))
			{
				for(i=0;i<strlen(chch);i++)
				{
					if(i==0)
					printf("%c",chch[ind1]);
					else if(i==ind1)
					printf("%c",chch[0]);
					else
					printf("%c",chch[i]);
				}
			}
			else
			printf("%s",chch);
			printf("\n");
		}
		else
		printf("%s %s\n",chch,chch);
	}
	return 0;
}
