#include<stdio.h>
int main(void)
{
    int t,cc=0;
    freopen("in.txt","r",stdin);
    freopen("ou.txt","w",stdout);
    scanf("%d",&t);
    while(t--)
    {
        int a,b,c,i,j;
        scanf("%d %d %d",&a,&b,&c);
        int n;
        scanf("%d",&n);
        int arr[20][3],kaka=a+b+c;
        for(i=0;i<n;++i)
        {
            scanf("%d %d %d",&arr[i][0],&arr[i][1],&arr[i][2]);
            arr[i][0]+=arr[i][1]+arr[i][2];
        }
        int lim=1<<n,flag=0;
        for(i=0;i<lim;++i)
        {
            int sum=0;
            for(j=0;j<n;++j)
            {
                if((i&(1<<j))>0)
                    sum+=arr[j][0];
            }
            if(sum==kaka)
            {
                flag=1;
                break;
            }
        }
        if(flag)
            printf("Case #%d: yes\n",++cc);
        else
            printf("Case #%d: no\n",++cc);
    }
    return 0;
}
