#include<bits/stdc++.h>
using namespace std;
struct food
{
	int x,y,z;
};
food fset[25];
bool isSubsetSum(int n, food f)
{
   if ((f.x == 0)&&(f.y==0)&&(f.z==0))
     return true;
   if (n == 0 &&  (f.x!= 0 || f.y!=0 || f.z!=0))
     return false;
 
   if (fset[n-1].x > f.x || fset[n-1].y > f.y || fset[n-1].z > f.z)
     return isSubsetSum(n-1, f);
 
food f1;
f1.x=f.x-fset[n-1].x;
f1.y=f.y-fset[n-1].y;
f1.z=f.z-fset[n-1].z;

   return (isSubsetSum(n-1, f) || isSubsetSum(n-1, f1));
}
int main()
{
	int t,n;
food f;
string ans;
	scanf("%d", &t);
for(int i=1;i <=t; i++)
{

scanf("%d%d%d",&f.x,&f.y,&f.z);
 scanf("%d",&n);
for(int j=0; j<n; j++)
scanf("%d%d%d", &fset[j].x, &fset[j].y, &fset[j].z);

  if (isSubsetSum(n, f) == true)
    ans="yes";
  else
     ans="no";
cout<<"Case #"<<i<<": "<<ans<<endl;
}
return 0;
}
