#include <iostream>
#include<fstream>
using namespace std;
ifstream f("citire.in");
ofstream g("citire.out");
int m[100][100];
int sollution[30][5],G1,G2,G3,OK,N;

void retine(int p)
{
    OK=1;
}
int cont(int p)
{
    int i;
    int sum1=0,sum2=0,sum3=0;
    for(i=1; i<=p; i++)
    {
        sum1+=sollution[i][1];
        sum2+=sollution[i][2];
        sum3+=sollution[i][3];
    }
    if(sum1>G1||sum2>G2||sum3>G3)
        return 0;
    return 1;
}
int sol(int p)
{
    int i;
    int sum1=0,sum2=0,sum3=0;
    for(i=1; i<=p; i++)
    {
        sum1+=sollution[i][1];
        sum2+=sollution[i][2];
        sum3+=sollution[i][3];
    }
    if(sum1==G1&&sum2==G2&&sum3==G3)
        return 1;
    return 0;
}
void back(int p)
{
    int i;
    for (i=1; i<=N; i++)
    {
        sollution[p][1]=m[i][1];
        sollution[p][2]=m[i][2];
        sollution[p][3]=m[i][3];
        if (cont(p))
            if(sol(p))
                retine(p);
            else
                back(p+1);
    }
}
int main()
{
    int   T;
    f>>T;
    for(int i=1; i<=T; i++)
    {
        f>>G1>>G2>>G3;
        f>>N;
        OK=0;
        for(int i=1; i<=N; i++)
        {
            f>>m[i][1]>>m[i][2]>>m[i][3];
            if(m[i][1]==G1&&m[i][2]==G2&&m[i][3]==G3)
                OK=1;
        }
        if(OK==0)
            back(1);
        if(OK==1)
            g<<"Case #"<<i<<": yes"<<endl;
        else
            g<<"Case #"<<i<<": no"<<endl;

    }

}
