import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintStream;
import java.util.Scanner;

public class NewYearsResolution {
  static boolean test = false;
	public static void main(String[] args) throws FileNotFoundException {
		final String dir = "C:\\Users\\danzhi\\workspace\\HackerCup2015\\files\\";
		final String name = "new_years_resolution.txt";
		FileInputStream input = new FileInputStream(dir + name);
		PrintStream output = new PrintStream(dir + name + ".out");
		if (!test) System.setOut(output);
		
		Scanner scan = new Scanner(input);
		int T = scan.nextInt();
		
		for (int t = 1; t <= T; t++) {
		  boolean ok = false;
		  int gP = scan.nextInt();
		  int gC = scan.nextInt();
		  int gF = scan.nextInt();
		  int N = scan.nextInt();
		  int[] P = new int[N];
		  int[] C = new int[N];
		  int[] F = new int[N];
		  for (int foods = 0; foods < N; foods++) {
		    P[foods] = scan.nextInt();
		    C[foods] = scan.nextInt();
		    F[foods] = scan.nextInt();
		  }
		  
		  for (int i = 0; i < Math.pow(2, N); i++) {
		    int Psum = 0, Csum = 0, Fsum = 0;
		    for (int digit = 0; digit < N; digit++) {
		      if ((i & (1 << digit)) != 0) {
		        Psum += P[digit];
		        Csum += C[digit];
		        Fsum += F[digit];
		      }
		    }
		    if (Psum == gP && Csum == gC && Fsum == gF) {
		      ok = true;
		      break;
		    }
		  }
		  System.out.printf("Case #%d: %s\n", t, ok? "yes":"no");
		}
		scan.close();
		output.close();
	}
}