/* @author KARTIK KESHRI */
#include<bits/stdc++.h>
#define _ ios_base::sync_with_stdio(false);cin.tie(0);
#include <iostream>
#include <stdio.h>
#include <vector>
#include <algorithm>
#include <cstdlib>
#include <math.h>
#include <string.h>
#include <limits.h>
#include <assert.h>
using namespace std;
#define get getchar//_unlocked
#define mod 1000000007
#define KARTIK main()
#define s(n) scanf("%d",&n)
#define p(n) printf("%d\n",n)
#define ss(n) scanf("%lld",&n)
#define pp(n) printf("%lld\n",n)
#define sss(n) scanf("%llu",&n)
#define ppp(n) printf("%llu\n",n)
#define st(s) scanf("%s",s)
#define pst(s) printf("%s\n",s)
#define bitcnt(x) __builtin_popcountll(x)
#define fo(i,x,n) for(long long i=x;i<=(n);i++)
#define fob(i,x,n) for(int i=long long(n);i>=x;i--)
#define sett(a,x) memset(a,x,sizeof(a)) //0 or -1
#define fill(ar,x,a,n) for(int i=a;i<=n;i++) ar[i]=x;
#define all(v) (v).begin(),(v).end()
#define tr(v,it) for(typeof(v) it=v.begin();it!=v.end();it++)
#define maxi(a,x,n) *max_element(a+x,a+n+1)
#define mini(a,x,n) *min_element(a+x,a+n+1)
#define mp(x,y) make_pair(x,y)
#define present(v,x) find(all(v),x)//-v.begin() give index
#define pb push_back
#define add(v) evaculate(all(v),(long long)0)
#define multiply(v) accumulate(all(v), long long(1), multiplies<long long>());
#define sqr(x) x*x
#define wh() int t; for(int i=0;i<t;i++)
#define MAX INT_MAX
typedef unsigned long long int llu;
typedef long long int ll;
typedef vector<ll> vi;
typedef pair<ll,ll> pi;
//const long double pi=3.1415926535897932384626433832795;

ll inp()
{
	ll n=0,s=1;
	char c;
	for(c=get();c<48||c>58;c=get())
	if(c=='-')s=-1;
	for(;c>47&&c<59;c=get())
	n=n*10+c-48;
	return n*s;
}
ll gcd(ll a,ll b)
{
     if(b==0)
     return a;
     else return gcd(b,a%b);
}


ll square(ll n) { return n*n; }

ll bigmod(ll b,ll p,ll m) {
if (p == 0)
return 1;
else if (p%2 == 0)
return square(bigmod(b,p/2,m)) % m; // square(x) = x * x
else
return ((b % m) * bigmod(b,p-1,m)) % m;
}

long long mulmod(long long a,long long b,long long c){
    long long x = 0,y=a%c;
    while(b > 0){
        if(b%2 == 1){
            x = (x+y)%c;
        }
        y = (y*2)%c;
        b /= 2;
    }
    return x%c;
}
ll a[30];
ll b[30];
ll cr[30];
ll d[2000][30];
ll check(ll x[],ll sm,ll n)
{
    ll i,j;
    for(i=1;i<=sm;i++)
    d[i][0]=0;
    for(i=0;i<=n;i++)
    d[0][i]=1;
    for(i=1;i<=sm;i++)
    {
        for(j=1;j<=n;j++)
        {
            d[i][j]=d[i][j-1];
            if(i>=x[j-1])
            {

                d[i][j] = d[i][j] || d[i - x[j-1] ][j-1] ;
            }
        }
    }
    return d[sm][n];
}

int KARTIK
{
 ll t,i,j,n,m,w,x,y,k,sum=0,p,c,f,ans=0;
  freopen("new_years_resolution.txt","r",stdin);
  freopen("out6.txt","w",stdout);
 ss(t);
 for(k=1;k<=t;k++)
 {
    memset(d,0,sizeof(d));
    ans=w=x=y=0;
    ss(p);
    ss(c);
    ss(f);
    ss(n);
    for(i=0;i<n;i++)
    {
        ss(a[i]);
        ss(b[i]);
        ss(cr[i]);
    }
    w=check(a,p,n);
    memset(d,0,sizeof(d));

    x=check(b,c,n);
    memset(d,0,sizeof(d));

    y=check(cr,f,n);
    memset(d,0,sizeof(d));

    printf("Case #%lld: ",k);
    if(x==1&&y==1&&w==1)
    printf("yes\n");
    else
    printf("no\n");
 }
 return 0;
}

