#include<iostream>
#include<fstream>
#include<stdio.h>
using namespace std;

bool calculate(int m[3], int n, int food[20][3]){
	int temp[20][3],r[3];
	int x;
	bool result;
	if (n == 0)
		return false;
	for (x = 0; x < n - 1; x++){
		temp[x][0] = food[x + 1][0];
		temp[x][1] = food[x + 1][1];
		temp[x][2] = food[x + 1][2];
	}
	if (m[0] % food[0][0] == 0 && m[1] % food[0][1] == 0 && m[2] % food[0][2] == 0 && m[0] / food[0][0] == m[1] / food[0][1] && m[1] / food[0][2] == m[2] / food[0][2])
		return true;
	for (x = 0; x*food[0][0] <= m[0] && x*food[0][1] <= m[1] && x*food[0][2] <= m[2]; x++){
		r[0] = m[0] - x*food[0][0];
		r[1] = m[1] - x*food[0][1]; 
		r[2] = m[2] - x*food[0][2];
		result = calculate(r, n - 1, temp);
		if (result)
			return result;
	}
	return false;
}

void main(){
	ifstream cin("new_years_resolution.txt");
	ofstream cout("new_years_resolution_output.txt");
	int x,y,num,m[3],n,food[20][3],a;
	bool result;
	cin >> x;
	for (y = 0; y < x; y++){
		cin >> m[0] >> m[1] >> m[2];
		cin >> n;
		for (a = 0; a < n; a++){
			cin >> food[a][0] >> food[a][1] >> food[a][2];
		}
		result = calculate(m, n, food);
		cout << "Case#" << y + 1 << ": " ;
		if (result)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
}