#include <iostream>
#include <stdio.h>
#include <string.h>
#include <fstream>
#include <iomanip>
#include <algorithm>
#include <cmath>
#include <map>
#include <sstream>
#include <complex>
#include <vector>
#include <set>

using namespace std;

typedef long long ll;

struct food {
  int p; int c; int f;
};

food all[20];
bool can;
int num_food, prot, carb, fat;


bool iterate(int pr, int ca, int fa, int start) {
  if (pr==prot && ca == carb && fa == fat) {
    can = true;
    return true;
  }
  if (pr > prot || ca > carb || fa > fat) return false;
  
  for (int i = start; i<num_food; i++) {
    iterate(pr+all[i].p, ca+all[i].c, fa+all[i].f, i+1);
  }
  return false;
}


int main()
{
  int t;
  cin >> t;
  for (int i=1; i<t+1; i++) {
    can = false;
    cin >> prot >> carb >> fat;
    cin >> num_food;
    
    for (int j=0; j<num_food; j++) {
      cin >> all[j].p >> all[j].c >> all[j].f;
    }
    
    iterate(0, 0, 0, 0);
    
    if(can) cout << "Case #" << i << ": yes" <<endl;
    else cout << "Case #" << i << ": no" <<endl;
    
  }
  
}




