#include<bits/stdc++.h>
using namespace std;
int main()
{
	ofstream of("outrr.txt",ofstream::app);
	int t;
	cin>>t;
	for(int k=1;k<=t;k++)
	{
		int gp,gc,gf,n,i,j,flag=0,sp,sc,sf;
		cin>>gp>>gc>>gf;
		cin>>n;
		int p[n],c[n],f[n];
		for(i=0;i<n;i++)
		{
			cin>>p[i]>>c[i]>>f[i];
		}
		for(j=0;j<pow(2,n);j++)
		{
			sp=0;
			sf=0;
			sc=0;
			for(i=0;i<n;i++)
			{
				if(j&1<<i)
				{
				//	cout<<p[i]<<" "<<c[i]<<" "<<f[i]<<endl;
					sp=sp+p[i];
					sc=sc+c[i];
					sf=sf+f[i];
				}
			}
			
			if(sp==gp&&sc==gc&&sf==gf)
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
			of<<"Case #"<<k<<": "<<"yes"<<endl;
			else
			of<<"Case #"<<k<<": "<<"no"<<endl;
			
	}
}
