fs = require('fs');

fs.readFile('input.txt', 'utf8', function (err,data) {
	if (err) return;
	var a = data.split('\n'); 
	var t = a[0];
	var r = '';
	
	for (var i=1; i<=t; i++) {
		var n = a[i];
		var max = n[0],
			min = n[0],
			x = 0,
			y = 0;
		
		for (var j=n.length-1; j>=0; j--) {
			if (n[j]<min && n[j]!=0) {
				min = n[j];
				x = j;
			}
			if (n[j]>max) {
				max = n[j];
				y = j;
			}
		}
		
		if (min==max && n.length>1 && n.indexOf(0)>-1) {
			var c = n.split(''),
				e = n.split('');
			var d = c[1];
			var z = n.indexOf(0);
							
			c[1] = c[z];
			c[z] = d;
					
			d = e[n.length-1];
			e[n.length-1] = e[z];
			e[z] = d;
			
			var mn = c.join(''),
				mx = e.join('');
			
			r += 'Case #'.concat(i).concat(': ').concat(mn).concat(' ').concat(mx).concat('\n');
		}
		else if (min==n[0] && n.length > 1) {
			var _n = n.slice(1);
			var bi = 0;
			for (var j=1; j<_n.length; j++) {
				if(_n[j-1]>_n[j]) {
					bi = j;
					break;	
				}
    		}
			
			x = 0;
			var _y = 0,
				__n = n.slice(bi);
			min = __n[0];		
			
			for (var j=__n.length-1; j>=0; j--) {
				if (__n[j]<min) {
					min = __n[j];
					x = j+bi;
				}
			}
			
			for (var j=0; j<__n.length-1; j++) {
				if (__n[j] > min) {
					_y = j+bi;
					break;
				}
			}
									
			var c = n.split(''),
				e = n.split('');
			var d = c[_y];
							
			c[_y] = c[x];
			c[x] = d;
					
			d = e[0];
			e[0] = e[y];
			e[y] = d;
			
			var mn = c.join(''),
				mx = e.join('');
			
			r += 'Case #'.concat(i).concat(': ').concat(mn).concat(' ').concat(mx).concat('\n');
		}
		else if (max==n[0]) {
			var _n = n.slice(1);
			var bi = 0;
			for (var j=1; j<_n.length; j++) {
				if(_n[j-1]<_n[j]) {
					bi = j-1;
					break;	
				}
    		}
    		    		
    		y = 0;
			var _x = 0,
				__n = n.slice(bi);
			max = __n[0];
			
			for (var j=__n.length-1; j>=0; j--) {
				if (__n[j]>max) {
					max = __n[j];
					y = j+bi;
				}
			}
			
			for (var j=0; j<__n.length-1; j++) {
				if (__n[j] < max) {
					_x = j+bi;
					break;
				}
			}
			
			var c = n.split(''),
				e = n.split('');
			var d = c[0];
							
			c[0] = c[x];
			c[x] = d;
					
			d = e[_x];
			e[_x] = e[y];
			e[y] = d;
			
			var mn = c.join(''),
				mx = e.join('');
			
			r += 'Case #'.concat(i).concat(': ').concat(mn).concat(' ').concat(mx).concat('\n');
		}
		else {
			var c = n.split(''),
				e = n.split('');
			var d = c[0];
							
			c[0] = c[x];
			c[x] = d;
					
			d = e[0];
			e[0] = e[y];
			e[y] = d;
			
			var mn = c.join(''),
				mx = e.join('');
			
			r += 'Case #'.concat(i).concat(': ').concat(mn).concat(' ').concat(mx).concat('\n');
		}		
	}	
	fs.writeFile("output.txt",r); 	
});
