#include <cstdio>
#include <iostream>
#include <cstring>
#include <cctype>
#include <cstdlib>
#include <algorithm>
#include <cmath>
#include <stack>
#include <queue>
#include <deque>

using namespace std;

int T, N, GP, GC , GF,total;
int P[30],C[30],F[30];

bool isSubsetSum(int n, int sum)
{
   if (sum == 0)
     return true;
   if (n == 0 && sum != 0)
     return false;
 
   if (P[n-1] + F[n-1] + C[n-1] > sum)
     return isSubsetSum(n-1, sum);

   return isSubsetSum(n-1, sum) || isSubsetSum(n-1, sum-P[n-1]-F[n-1]-C[n-1]);
}
 
int main()
{
	freopen("new_years_resolution.txt","r",stdin);
	freopen("output.txt","w",stdout);
	scanf("%d",&T);
	for (int i = 0; i < T; ++i)
	{
		scanf("%d %d %d",&GP,&GC,&GF);
		scanf("%d",&N);
		for (int j = 0; j < N; ++j)
		{
			scanf("%d %d %d",&P[j],&C[j],&F[j]);
		}
		bool yes = isSubsetSum(N,GP+GC+GF);
		
		if (yes)printf("Case #%d: yes\n",i+1);
		else printf("Case #%d: no\n",i+1);
	}
	return 0;
}