#include<stdio.h>
#include<stdlib.h>

int main()
{
   int t,n,k,i,j,l,value=0,count1=0,b,c,d,e,f,g,h,m,o,p,q,r,s,z,u,v,w,x,y,first,second,third,value1=0,value2=0,count2=0,count3=0;
   long int a[100005][3];
   freopen("new_years_resolution.txt","rt",stdin);
   freopen("output1.txt","wt",stdout);
   scanf("%d",&t);
   for(i=1;i<=t;i++)
   {   count1=0;
   count2=0;
   count3=0;
       scanf("%d%d%d",&first,&second,&third);
       scanf("%d ",&n);
           for(j=0;j<n;j++){
                for(k=0;k<3;k++){
           {
               scanf("%ld",&a[j][k]);

           }}}
          /* for(j=0;j<n;j++){
                    printf("%d  ",a[j][0]);
                 }*/
           value = first;
                for(j=0;j<n;j++)
                {
                    if(a[j][0]==value)
                     a[j][0]=0;
                    for(l=j+1;l<n;l++)
                    {
                        if(a[j][0]+a[l][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                        }
                        for(b=l+1;b<n;b++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;
                        }
                         for(c=b+1;c<n;c++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                        }
                          for(d=c+1;d<n;d++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                        }
                          for(e=d+1;e<n;e++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;

                        }
                            for(f=e+1;f<n;f++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                        }
                        for(g=f+1;g<n;g++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;

                        }
                         for(h=g+1;h<n;h++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;

                        }
                          for(m=h+1;m<n;m++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;

                        }
                         for(o=m+1;o<n;o++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;

                        }
                          for(p=o+1;p<n;p++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]+a[p][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;
                            a[p][0]=0;

                        }
                         for(q=p+1;q<n;q++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]+a[p][0]+a[q][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;
                            a[p][0]=0;
                            a[q][0]=0;

                        }
                         for(r=q+1;r<n;r++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]+a[p][0]+a[q][0]+a[r][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;
                            a[p][0]=0;
                            a[q][0]=0;
                            a[r][0]=0;

                        }
                          for(s=r+1;s<n;s++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]+a[p][0]+a[q][0]+a[r][0]+a[s][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;
                            a[p][0]=0;
                            a[q][0]=0;
                            a[r][0]=0;
                            a[s][0]=0;

                        }
                          for(z=s+1;z<n;z++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]+a[p][0]+a[q][0]+a[r][0]+a[s][0]+a[z][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;
                            a[p][0]=0;
                            a[q][0]=0;
                            a[r][0]=0;
                            a[s][0]=0;
                            a[z][0]=0;

                        }
                          for(u=z+1;u<n;u++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]+a[p][0]+a[q][0]+a[r][0]+a[s][0]+a[z][0]+a[u][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;
                            a[p][0]=0;
                            a[q][0]=0;
                            a[r][0]=0;
                            a[s][0]=0;
                            a[z][0]=0;
                            a[u][0]=0;

                        }
                        for(v=u+1;v<n;v++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]+a[p][0]+a[q][0]+a[r][0]+a[s][0]+a[z][0]+a[u][0]+a[v][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;
                            a[p][0]=0;
                            a[q][0]=0;
                            a[r][0]=0;
                            a[s][0]=0;
                            a[z][0]=0;
                            a[u][0]=0;
                            a[v][0]=0;

                        }
                            for(w=v+1;w<n;w++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]+a[p][0]+a[q][0]+a[r][0]+a[s][0]+a[z][0]+a[u][0]+a[v][0]+a[w][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;
                            a[p][0]=0;
                            a[q][0]=0;
                            a[r][0]=0;
                            a[s][0]=0;
                            a[z][0]=0;
                            a[u][0]=0;
                            a[v][0]=0;
                            a[w][0]=0;

                        }
                           for(x=w+1;x<n;x++)
                    {
                        if(a[j][0]+a[l][0]+a[b][0]+a[c][0]+a[d][0]+a[e][0]+a[f][0]+a[g][0]+a[h][0]+a[m][0]+a[o][0]+a[p][0]+a[q][0]+a[r][0]+a[s][0]+a[z][0]+a[u][0]+a[v][0]+a[w][0]+a[x][0]==value)
                        {
                            a[j][0]=0;
                            a[l][0]=0;
                            a[b][0]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][0]=0;
                            a[d][0]=0;
                            a[e][0]=0;
                            a[f][0]=0;
                            a[g][0]=0;
                            a[h][0]=0;
                            a[m][0]=0;
                            a[o][0]=0;
                            a[p][0]=0;
                            a[q][0]=0;
                            a[r][0]=0;
                            a[s][0]=0;
                            a[z][0]=0;
                            a[u][0]=0;
                            a[v][0]=0;
                            a[w][0]=0;
                            a[x][0]=0;

                        }

                    }

                    }


                    }


                    }

                    }


                    }


                    }

                    }

                    }

                    }


                    }

                    }

                    }

                    }

                    }

                    }
                    }

                    }

                    }

                }
                //SECOND

                value1 = second;
                for(j=0;j<n;j++)
                {
                    if(a[j][1]==value1)
                     a[j][1]=0;
                    for(l=j+1;l<n;l++)
                    {
                        if(a[j][1]+a[l][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                        }
                        for(b=l+1;b<n;b++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;
                        }
                         for(c=b+1;c<n;c++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                        }
                          for(d=c+1;d<n;d++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                        }
                          for(e=d+1;e<n;e++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;

                        }
                            for(f=e+1;f<n;f++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                        }
                        for(g=f+1;g<n;g++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;

                        }
                         for(h=g+1;h<n;h++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;

                        }
                          for(m=h+1;m<n;m++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;

                        }
                         for(o=m+1;o<n;o++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;

                        }
                          for(p=o+1;p<n;p++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]+a[p][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;
                            a[p][1]=0;

                        }
                         for(q=p+1;q<n;q++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]+a[p][1]+a[q][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;
                            a[p][1]=0;
                            a[q][1]=0;

                        }
                         for(r=q+1;r<n;r++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]+a[p][1]+a[q][1]+a[r][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;
                            a[p][1]=0;
                            a[q][1]=0;
                            a[r][1]=0;

                        }
                          for(s=r+1;s<n;s++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]+a[p][1]+a[q][1]+a[r][1]+a[s][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;
                            a[p][1]=0;
                            a[q][1]=0;
                            a[r][1]=0;
                            a[s][1]=0;

                        }
                          for(z=s+1;z<n;z++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]+a[p][1]+a[q][1]+a[r][1]+a[s][1]+a[z][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;
                            a[p][1]=0;
                            a[q][1]=0;
                            a[r][1]=0;
                            a[s][1]=0;
                            a[z][1]=0;

                        }
                          for(u=z+1;u<n;u++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]+a[p][1]+a[q][1]+a[r][1]+a[s][1]+a[z][1]+a[u][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;
                            a[p][1]=0;
                            a[q][1]=0;
                            a[r][1]=0;
                            a[s][1]=0;
                            a[z][1]=0;
                            a[u][1]=0;

                        }
                        for(v=u+1;v<n;v++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]+a[p][1]+a[q][1]+a[r][1]+a[s][1]+a[z][1]+a[u][1]+a[v][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;
                            a[p][1]=0;
                            a[q][1]=0;
                            a[r][1]=0;
                            a[s][1]=0;
                            a[z][1]=0;
                            a[u][1]=0;
                            a[v][1]=0;

                        }
                            for(w=v+1;w<n;w++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]+a[p][1]+a[q][1]+a[r][1]+a[s][1]+a[z][1]+a[u][1]+a[v][1]+a[w][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;
                            a[p][1]=0;
                            a[q][1]=0;
                            a[r][1]=0;
                            a[s][1]=0;
                            a[z][1]=0;
                            a[u][1]=0;
                            a[v][1]=0;
                            a[w][1]=0;

                        }
                           for(x=w+1;x<n;x++)
                    {
                        if(a[j][1]+a[l][1]+a[b][1]+a[c][1]+a[d][1]+a[e][1]+a[f][1]+a[g][1]+a[h][1]+a[m][1]+a[o][1]+a[p][1]+a[q][1]+a[r][1]+a[s][1]+a[z][1]+a[u][1]+a[v][1]+a[w][1]+a[x][1]==value1)
                        {
                            a[j][1]=0;
                            a[l][1]=0;
                            a[b][1]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][1]=0;
                            a[d][1]=0;
                            a[e][1]=0;
                            a[f][1]=0;
                            a[g][1]=0;
                            a[h][1]=0;
                            a[m][1]=0;
                            a[o][1]=0;
                            a[p][1]=0;
                            a[q][1]=0;
                            a[r][1]=0;
                            a[s][1]=0;
                            a[z][1]=0;
                            a[u][1]=0;
                            a[v][1]=0;
                            a[w][1]=0;
                            a[x][1]=0;

                        }

                    }

                    }


                    }


                    }

                    }


                    }


                    }

                    }

                    }

                    }


                    }

                    }

                    }

                    }

                    }

                    }
                    }

                    }

                    }

                }

                //THIRD

                           value2 = third;
                for(j=0;j<n;j++)
                {
                    if(a[j][2]==value2)
                     a[j][2]=0;
                    for(l=j+1;l<n;l++)
                    {
                        if(a[j][2]+a[l][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                        }
                        for(b=l+1;b<n;b++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;
                        }
                         for(c=b+1;c<n;c++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                        }
                          for(d=c+1;d<n;d++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                        }
                          for(e=d+1;e<n;e++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;

                        }
                            for(f=e+1;f<n;f++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                        }
                        for(g=f+1;g<n;g++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;

                        }
                         for(h=g+1;h<n;h++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;

                        }
                          for(m=h+1;m<n;m++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;

                        }
                         for(o=m+1;o<n;o++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;

                        }
                          for(p=o+1;p<n;p++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]+a[p][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;
                            a[p][2]=0;

                        }
                         for(q=p+1;q<n;q++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]+a[p][2]+a[q][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;
                            a[p][2]=0;
                            a[q][2]=0;

                        }
                         for(r=q+1;r<n;r++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]+a[p][2]+a[q][2]+a[r][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;
                            a[p][2]=0;
                            a[q][2]=0;
                            a[r][2]=0;

                        }
                          for(s=r+1;s<n;s++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]+a[p][2]+a[q][2]+a[r][2]+a[s][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;
                            a[p][2]=0;
                            a[q][2]=0;
                            a[r][2]=0;
                            a[s][2]=0;

                        }
                          for(z=s+1;z<n;z++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]+a[p][2]+a[q][2]+a[r][2]+a[s][2]+a[z][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;
                            a[p][2]=0;
                            a[q][2]=0;
                            a[r][2]=0;
                            a[s][2]=0;
                            a[z][2]=0;

                        }
                          for(u=z+1;u<n;u++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]+a[p][2]+a[q][2]+a[r][2]+a[s][2]+a[z][2]+a[u][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;
                            a[p][2]=0;
                            a[q][2]=0;
                            a[r][2]=0;
                            a[s][2]=0;
                            a[z][2]=0;
                            a[u][2]=0;

                        }
                        for(v=u+1;v<n;v++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]+a[p][2]+a[q][2]+a[r][2]+a[s][2]+a[z][2]+a[u][2]+a[v][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;
                            a[p][2]=0;
                            a[q][2]=0;
                            a[r][2]=0;
                            a[s][2]=0;
                            a[z][2]=0;
                            a[u][2]=0;
                            a[v][2]=0;

                        }
                            for(w=v+1;w<n;w++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]+a[p][2]+a[q][2]+a[r][2]+a[s][2]+a[z][2]+a[u][2]+a[v][2]+a[w][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;
                            a[p][2]=0;
                            a[q][2]=0;
                            a[r][2]=0;
                            a[s][2]=0;
                            a[z][2]=0;
                            a[u][2]=0;
                            a[v][2]=0;
                            a[w][2]=0;

                        }
                           for(x=w+1;x<n;x++)
                    {
                        if(a[j][2]+a[l][2]+a[b][2]+a[c][2]+a[d][2]+a[e][2]+a[f][2]+a[g][2]+a[h][2]+a[m][2]+a[o][2]+a[p][2]+a[q][2]+a[r][2]+a[s][2]+a[z][2]+a[u][2]+a[v][2]+a[w][2]+a[x][2]==value2)
                        {
                            a[j][2]=0;
                            a[l][2]=0;
                            a[b][2]=0;                        //d,e,f,g,h,m,o,p,q,r,s,t,u,v,w,x,y
                            a[c][2]=0;
                            a[d][2]=0;
                            a[e][2]=0;
                            a[f][2]=0;
                            a[g][2]=0;
                            a[h][2]=0;
                            a[m][2]=0;
                            a[o][2]=0;
                            a[p][2]=0;
                            a[q][2]=0;
                            a[r][2]=0;
                            a[s][2]=0;
                            a[z][2]=0;
                            a[u][2]=0;
                            a[v][2]=0;
                            a[w][2]=0;
                            a[x][2]=0;

                        }

                    }

                    }


                    }


                    }

                    }


                    }


                    }

                    }

                    }

                    }


                    }

                    }

                    }

                    }

                    }

                    }
                    }

                    }

                    }

                }
                /*printf("\n");
                 for(j=0;j<n;j++){
                    printf("%d  ",a[j][0]);
                 }
                  printf("\n");*/
                   //printf("%d\n",value2);
                   printf("Case #%d: ",i);
                for(j=0;j<n;j++)
                {
                    if(a[j][0]==0)
                        count1++;
                    if(a[j][1]==0){
                        count2++;
                         }
                     if(a[j][2]==0){
                        count3++;
                       }
                }
                if(count1>0 && count2>0 && count3>0){
                    printf("yes\n");}
                else
                    printf("no\n");


   }
   return 0;
}
