#include<stdio.h>
int p, q;
int fun(int *a, int b[20][3],int x,int y,int z, int i,int n)
{
    //printf("%d %d %d \n",x,y,z);
    if(x==a[0]&&y==a[1]&&z==a[2])
      return 1;
    if(i==n)
      return 0;
    if((x+b[i][0]<=a[0])&&(y+b[i][1]<=a[1])&&(z+b[i][2]<=a[2]))
      {
          if(fun(a,b,x+b[i][0],y+b[i][1],z+b[i][2],i+1,n)==1) return 1;
      }
    if(fun(a,b,x,y,z,i+1,n)==1) return 1;
}
int fun1(FILE *in)
{
    int a[3],i,j,n;
    int b[20][3];
    for(i=0;i<3;i++)
      fscanf(in,"%d",&a[i]);
    fscanf(in,"%d",&n);
    for(i=0;i<n;i++)
      for(j=0;j<3;j++)
        fscanf(in,"%d",&b[i][j]);
    //printf("\n");
    for(i=0;i<n;i++)
    {
      if(fun(a,b,b[i][0],b[i][1],b[i][2],i+1,n)==1)
      {
        return 1;
      }
    }
    return 0;
}
int main()
{
    FILE *in, *out;
    in = fopen("input.txt","r");
    out= fopen("output.txt","w+");
    int n,i;
    fscanf(in,"%d",&n);
    for(i=0;i<n;i++)
    {
    if(fun1(in)==1)
      fprintf(out,"case #%d: yes\n",i+1);
    else
      fprintf(out,"case #%d: no\n",i+1);
    }
    return 0;
}
