#include <iostream>
#include<string>
#include<stack>
#include<string.h>
using namespace std;

stack<int> stk;
int check(long d[], int st, int e, long target, long sum){
    //cout<<"STARTED NEW HERE\n\n\n\n";
    if(sum==target){
        //cout<<"\n\n\nSUM REACHER\n\n\n";
        return 1;
    }
    else
        //cout<<"SUM IS "<<sum<<" TARGET IS "<<target<<endl;

    for(int i = st;i<e;++i){

        if(sum+d[i]<=target){
            stk.push(d[i]);
            sum+=d[i];
            //cout<<"Sum "<<i<<": "<<sum<<endl;
            if(check(d, i+1, e, target, sum))
                return 1;
            sum-= (int)stk.top();
            //cout<<"Reduced Sum "<<i<<": "<<sum<<endl;
            stk.pop();
        }

    }
    return 0;

}

int main()
{
    int t;
    cin>>t;
    long gp[t], gc[t], gf[t], n;
    char out[t][4];

    for(int i=0;i<t;++i){
        long sc=0, sf=0, sp=0;
        cin>>gp[i]>>gc[i]>>gf[i];
        cin>>n;
        long p[n], c[n], f[n], up[n], uc[n], uf[n];
        int co=0;
        for(int x=0;x<n;++x){
            cin>>p[x]>>c[x]>>f[x];
            if(p[x]>gp[i]||f[x]>gf[i]||c[x]>gc[i]){
                continue;
            }
            else{
                up[co]=p[x];
                sp+=up[co];
                uf[co]=f[x];
                sf+=uf[co];
                uc[co]=c[x];
                sc+=uc[co];
                co++;
            }
        }
        if(sp<gp[i]||sc<gc[i]||sf<gf[i])
            strcpy(out[i], "no");
        else
            strcpy(out[i], "yes");
        /*for(int j=0;j<co;++j){
            cout<<j+1<<" : "<<up[j]<<" "<<uc[j]<<" "<<uf[j]<<endl;
        }cout<<endl<<endl;*/
        for(int m=0;m<co;++m){
        for(int j=0;j<co;++j){
            if(up[i]<up[j]){
                int temp = up[m];
                up[m] = up[j];
                up[j]=temp;
            }
        }
    }
        if(check(up, 0, co, gp[i], 0)){
            if(check(uf, 0, co, gf[i], 0)){
               if(check(uc, 0, co, gc[i], 0))
                    strcpy(out[i], "yes");
                else
                    strcpy(out[i], "no");
            }else
                strcpy(out[i], "no");
        }else
            strcpy(out[i], "no");
    }

    for(int i=0;i<t;++i){

        cout<<"Case #"<<i+1<<": "<<out[i]<<endl;

    }

    return 0;
}
