#include <iostream>
#include <string>
#include <algorithm>
#include <fstream>
#include <vector>
#include <tuple>
#include <iterator>
using namespace std;
ifstream fin;
ofstream fout;

vector<long long> p,c,f;
long long gp,gc,gf;
long long sa,sb,sc,n;

bool foo()
{
    unsigned long long int pow_set_size = pow(2,n);
    long long int counter,j,i,s;
    for(counter = 0; counter < pow_set_size; counter++)
    {
        long long int x[1005],y[1005],z[1005];
        sa=0;
        sb=0;
        sc=0;
        s=0;
        for(j = 0; j < n; j++)
        {
            if(counter & (1<<j))
            {
            	x[s++]=p[j];
            	y[s++]=c[j];
            	z[s++]=f[j];
            }

        }
        for(i=0;i<s;i++)
        {
        	sa+=x[i];
        	sb+=y[i];
        	sc+=z[i];
        }
        if(sa==gp && sb==gc && sc==gf)
        {
        	return true;
        }
    }
    return false;
}

int main()
{
    fin.open("input.txt");
    fout.open("output.txt");
    int t;
    fin>>t;
    for(int i=1;i<=t;++i)
    {
        p.clear();c.clear();f.clear();
        fin>>gp;
        fin>>gc;
        fin>>gf;
        fin>>n;
        for(int tz=1;tz<=n;++tz)
        {
            long long tt;
            fin>>tt;
            p.push_back(tt);
            fin>>tt;
            c.push_back(tt);
            fin>>tt;
            f.push_back(tt);
        }
        fout<<"Case #"<<i<<": ";
        if(foo())
            fout<<"yes\n";
        else
            fout<<"no\n";

    }
    return 0;
}
