#include<cstdio>
#include<cstring>
#include<cctype>
#include<cmath>
#include<cstdlib>
#include<limits.h>
#include<iostream>
#include<string>
#include<vector>
#include<stack>
#include<queue>
#include<map>
#include<set>
#include<deque>
#include<algorithm>
#define PI (2* acos(0))
#define pb push_back
#define ll long long
using namespace std;
#define sz 800
bool chk[27],flag;
int pro[27],car[27],fat[27],p,c,f,n;
void func(int pos,int sump,int sumc,int sumf)
{
    if(sump==p && sumc==c && sumf==f)
    {
        flag=true;
        return;
    }
    if(sump>p || sumc>c || sumf>f)return;
    for(int i=pos+1;i<n;i++)
    {
        if(!chk[i])
        {
            chk[i]=true;
            func(i,sump+pro[i],sumc+car[i],sumf+fat[i]);
            chk[i]=false;
        }
    }
}

int main()
{
    int i,tst,cas=0;
    //freopen("new_years_resolution.txt","r",stdin);
    //freopen("new_years_resolution_out.txt","w",stdout);
    scanf("%d", &tst);
    while(tst--)
    {
        scanf("%d %d %d", &p, &c, &f);
        scanf("%d", &n);
        for(i=0;i<n;i++)
            scanf("%d %d %d", &pro[i], &car[i], &fat[i]);
        flag=false;
        func(-1,0,0,0);
       if(flag)
        printf("Case #%d: yes\n",++cas);
       else
        printf("Case #%d: no\n",++cas);


    }
    return 0;
}



