#include<iostream>
#include<stdlib.h>
using namespace std;

struct food{
	int P,C,F;
};
bool exactAmountPossible(struct food *arr,int n,int index,int gp,int gc,int gf,int currentP,int currentC,int currentF)
{
	if(gp==currentP && gc==currentC && gf==currentF)
	return true;
	if(currentP>gp||currentC>gc||currentF>gf)
	return false;
	if(index>=n)
	return false;
	
	if(exactAmountPossible(arr,n,index+1,gp,gc,gf,currentP+arr[index].P,currentC+arr[index].C,currentF+arr[index].F))
	return true;
	return exactAmountPossible(arr,n,index+1,gp,gc,gf,currentP,currentC,currentF);
}
int main()
{
	int t,gp,gc,gf;
	cin>>t;
//freopen("input.txt","r",stdin);
//	cout<<"cannot open file\n";
	freopen("output.txt","w",stdout);
	
	//solve t test cases
	for(int i=1;i<=t;i++)
	{
		int n;
		cin>>gp>>gc>>gf;
		cin>>n;		
		struct food *arr;
		arr=(struct food *)malloc(sizeof(struct food)*n);
		for(int j=0;j<n;j++)
		cin>>arr[j].P>>arr[j].C>>arr[j].F;
		cout<<"Case #"<<i<<": ";
		if(exactAmountPossible(arr,n,0,gp,gc,gf,0,0,0))
		cout<<"yes"<<"\n";
		else
		cout<<"no"<<"\n";		
	}
}
