#include <stdio.h>
int P[22], C[22], F[22];
int vP, vC, vF;
int N;
bool can (int start, int p, int c, int f)
{
    if(p == 0 && c == 0 && f == 0)
        return true;

    if(p < 0 || c < 0 || f < 0 || start >= N)
        return false;

    return can (start+1, p - P[start], c - C[start], f - F[start]) || can (start+1, p, c, f);
}

int main()
{
    int T;
    scanf(" %d",&T);
    for(int nT = 1; nT <= T; nT++)
    {
        scanf(" %d %d %d",&vP, &vC, &vF);
        scanf(" %d",&N);
        for(int i = 0; i < N; i++)
            scanf(" %d %d %d",&P[i], &C[i], &F[i]);

        printf("Case #%d: %s\n", nT, can(0, vP, vC, vF) ? "yes" : "no");
    }
}
