/*
 * a.cpp
 *
 *  Created on: 2015/01/09
 *      Author: DO
 */

#include<iostream>
#include<sstream>
#include<fstream>
#include<string>
#include<vector>
#include<deque>
#include<queue>
#include<stack>
#include<set>
#include<map>
#include<algorithm>
#include<functional>
#include<utility>
#include<bitset>
#include<cmath>
#include<cstdlib>
#include<ctime>
#include<cstdio>

using namespace std;

#define REP(i,n) for(int i=0;i<int(n);i++)
#define foreach(c,itr) for(__typeof((c).begin()) itr=(c).begin();itr!=(c).end();itr++)
typedef pair<int,int> P;
typedef long long ll;

int Gp,Gc,Gf,N;
int a[25][5];
bool f;

void dfs(int x,int sp,int sc,int sf){
	if(sp>Gp || sc>Gc || sf>Gf || x>N) return;
	if(sp==Gp && sc==Gc && sf==Gf){
		f=true; return;
	}

	dfs(x+1,sp+a[x+1][1],sc+a[x+1][2],sf+a[x+1][3]);
	dfs(x+1,sp,sc,sf);

}

int main(void){

	int T;
	cin >> T;
	REP(i,T){

		f=false;

		cin >> Gp >> Gc >> Gf;

		cin >> N;
		REP(j,N) cin >> a[j+1][1] >> a[j+1][2] >> a[j+1][3];

		dfs(0,0,0,0);

		cout << "Case #" << i+1 << ": ";
		if(f) cout << "yes" << endl;
		else cout << "no" << endl;

	}

	return 0;
}



