import java.util.*;
import java.lang.*;
class maze
{
static int p[][]=new int[20][20];
static int c[][]=new int[20][20];
static int f[][]=new int[20][20];
static int x[]=new int[20];
static int t,n,a,i,y;
static int tp[]=new int[20];
static int tc[]=new int[20];
static int tf[]=new int[20];
static int k,sp=0,sc=0,sf=0,sp1,sc1,sf1,sp2,sc2,sf2;
public static void main(String args[])
{
Scanner cin=new Scanner(System.in);
t=cin.nextInt();
for(i=1;i<=t;i++)
{
tp[i]=cin.nextInt();
tc[i]=cin.nextInt();
tf[i]=cin.nextInt();
n=cin.nextInt();
for(int j=1;j<=n;j++)
{
	p[i][j]=cin.nextInt();
	c[i][j]=cin.nextInt();
	f[i][j]=cin.nextInt();
	if(p[i][j]>tp[i]||c[i][j]>tc[i]||f[i][j]>tf[i])
	{j--;n--;}
	else 
	{
	sp+=p[i][j];sc+=c[i][j];sf+=f[i][j];
	sp1=sp;sc1=sc;sf1=sf;
	}
}
if(sp==tp[i]&&sc==tc[i]&&sf==tf[i])
x[i]=1;
else if(sp<=tp[i]||sc<=tc[i]||sf<=tf[i])
x[i]=0;
else
{	for(k=1;k<=n&&x[i]!=1;k++)
	{
	a=k;
	y=0;
	sp=sp1;sc=sc1;sf=sf1;
		sp-=p[i][k];sc-=c[i][k];sf-=f[i][k];
		sp2=sp;sc2=sc;sf2=sf;
		if(sp==tp[i]&&sc==tc[i]&&sf==tf[i])
		{x[i]=1;break;}
		else if(sp>tp[i]&&sc>tc[i]&&sf>tf[i])
		funct();
	
	}
	if(k>n&&x[i]!=1)
	{x[i]=0;}
}
}
for(i=1;i<=t;i++)
{
if(x[i]==1)
System.out.println("case #"+i+": yes");
else
System.out.println("case #"+i+": no");
}
}
public static void funct()
{
y++;
if(a>n&&x[i]!=1)
{x[i]=0;return;}
else
for(a=k+y;a<=n&&x[i]!=1;a++)
{
sp=sp2;sc=sc2;sf=sf2;
sp-=p[i][a];sc-=c[i][a];sf-=f[i][a];
if(sp==tp[i]&&sc==tc[i]&&sf==tf[i])
{x[i]=1;return;}
else if(sp>tp[i]&&sc>tc[i]&&sf>tf[i])
{sp2=sp;sc2=sc;sf2=sf;funct();}
}}
}
