#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

int gp, gc, gf, p[25], c[25], f[25], n;

void solve() {
    scanf("%d%d%d", &gp, &gc, &gf);
    scanf("%d", &n);
    for (int i = 0; i < n; i++) scanf("%d%d%d", &p[i], &c[i], &f[i]);
    int sp, sc, sf;
    for (int i = 0; i < (1<<n); i++) {
        sp = sc = sf = 0;
        for (int j = 0; j < n; j++) if (i&(1<<j)) {
            sp += p[j];
            sc += c[j];
            sf += f[j];
        }
        if (sp == gp && sc == gc && sf == gf) {
            printf("yes\n");
            return;
        }
    }
    printf("no\n");
}

int main() {
    int t; scanf("%d", &t);
    for (int i = 1; i <= t; i++) {
        printf("Case #%d: ", i);
        solve();
    }
    return 0;
}
