

#include <iostream>
#include <algorithm>
#include <math.h>
#include <vector>
using namespace std;
int count=0;

class ing{
public:
    int a;
    int b;
    int c;
    ing()
    {
        a=0;
        b=0;
        c=0;
    }

    ing (int a,int b,int c)
    {
        this->a = a;
        this->b = b;
        this->c = c;
    }
    void print()
    {
        cout<<"Print: "<<a<<"  "<<b<<"  "<<c<<endl;
    }
};

ing add(ing ob1,ing ob2)
{
    ing temp(0,0,0);
    temp.a = ob1.a+ob2.a;
    temp.b = ob1.b+ob2.b;
    temp.c = ob1.c+ob2.c;
    return temp;
}

ing sub(ing ob1,ing ob2)
{
    ing temp(0,0,0);
    temp.a = ob1.a-ob2.a;
    temp.b = ob1.b-ob2.b;
    temp.c = ob1.c-ob2.c;
    return temp;
}


int compare (ing ob,int a1,int b1,int c1)
{
    if (ob.a==a1&&ob.b==b1&&ob.c==c1)
        return 0;
    else if(ob.a<a1&&ob.b<b1&&ob.c<c1)
        return 1;
    else return -1;
}

int lessThanZero (ing ob)
{
    if (ob.a<0||ob.b<0||ob.c<0)
        return 0;
    else return 1;
}

bool is_Possible(ing *array,int start,ing sum,int len,int &count)
{
    count++;
    if( compare(sum, 0, 0, 0) ==0) //found the sum?
        return true;
    
    if (lessThanZero(sum)==0)
        return false;
    
    if( start > len-1 )//reached end of the array?
        return false;
    ing temp = sub(sum, array[start]);
/*
    
    if (lessThanZero(temp)==0)
        return false;*/
    
    bool ans= is_Possible(array, start+1, sum,len,count) || is_Possible(array, start+1, temp,len,count);
    return ans;
    
}

bool testIT(ing *array,ing sum,int len,int &count)
{
    return is_Possible(array, 0, sum,len,count);
}

int main()
{
    int no;
    cin >> no;
    for (int i=0;i<no;i++)
    {
        int ga,gb,gc;
        cin >> ga >> gb >> gc;
        ing sum(ga,gb,gc);
        int food;
        cin >> food;
        vector<ing > myv;
        int len=0;
        for (int i=0;i<food;i++)
        {
            int a=0,b=0,c=0;
            cin>>a>>b>>c;
            if (a<=ga&&b<=gb&&c<=gc)
            {
               ing temp(a,b,c);
                len++;
               myv.push_back(temp);
            }
        }
        ing *array=new ing[len];
        for (int j=0;j<len;j++)
            array[j]=myv.at(j);
        int count=0;
        cout << "Case #"<<i+1<<": ";
        if (testIT(array,sum,len,count)==1)
            cout<<"Yes"<<endl;
        else
            cout<<"No"<<endl;
        myv.clear();
        delete []array;
        array=NULL;
    }
    
    return 0;
}