using namespace std;
#include <iostream>
 
int main(){
	int T;
	cin >> T;
	for (int t=1; t<=T; t++){
		string out = "no";
		int gp,gc,gf;
		cin >> gp >> gc >> gf;
		int n;
		cin >> n;
		int p[n], c[n], f[n];
		for (int i=0; i<n; i++) cin >> p[i] >> c[i] >> f[i];
		for (int i=0; i<(1<<n); i++){
			int sp=0, sc=0, sf=0;
			for (int j=0; j<n; j++){
				if ((1<<j)&i){
					sp+=p[j];
					sc+=c[j];
					sf+=f[j];
				}
			}
			//cout << sp << " " << sc << " " << sf << " " << i << endl;
			if (sp==gp && sc==gc && sf==gf) out = "yes";
		}
		cout << "Case #" << t << ": " << out << endl;
	}	
}