#include <bits/stdc++.h>
 
using namespace std;
#define VAR(a,b) __typeof(b) a=(b)
#define FOR(i,a,b) for (int _n(b), i(a); i < _n; i++)
#define FORD(i,a,b) for(int i=(a),_b=(b);i>=_b;--i)
#define FOREACH(it,c) for(VAR(it,(c).begin());it!=(c).end();++it)
#define REP(i,n) FOR(i,0,n)
#define ALL(c) (c).begin(), (c).end()
#define SORT(c) sort(ALL(c))
#define REVERSE(c) reverse(ALL(c))
#define UNIQUE(c) SORT(c),(c).resize(unique(ALL(c))-(c).begin())
#define INF 1000000000
#define X first
#define Y second
#define pb push_back
#define SZ(c) (c).size()
typedef pair<int, int> PII;
typedef vector<int> VI;
typedef vector<PII> VPII;
typedef vector<VI> VVI;
typedef long long LL;
#define MOD 1000000007

int a[40],b[40],c[40];
int main()
{
	int t;
	cin>>t;
	ofstream out("out.txt");
	FOR(y,1,t+1)
	{
		int P,Q,R,p=0,q=0,r=0,f=0;
		cin>>P>>Q>>R;
		int n;
		cin>>n;
		int x=pow(2,n);
		REP(i,n)
			cin>>a[i]>>b[i]>>c[i];
		
		REP(i,x)
		{
			p=0;q=0;r=0;
			REP(j,n)
			{
				if(i&(1<<j))
				{
					p+=a[j];
					q+=b[j];
					r+=c[j];
				}
			}
				if(p==P&&q==Q&&r==R)
				{
					f=1;
					break;
				}
			
			
		}
		out<<"Case #"<<y<<": ";
		if(f)
			out<<"yes"<<endl;
		else
			out<<"no"<<endl;
	}
}
