#include<bits/stdc++.h>
using namespace std;
int main()
{
    freopen("2.txt","r",stdin);
    freopen("out2.txt","w",stdout);
    int t,n;
    scanf("%d",&t);
    for(int k=1;k<=t;k++)
    {   int p,c,f,a[1003],b[1003],g[1003];
        memset(a,0,sizeof(a));
        memset(b,0,sizeof(b));
        memset(g,0,sizeof(g));
        scanf("%d %d %d",&p,&c,&f);
        scanf("%d",&n);
        for(int i=0;i<n;i++)
        {
            scanf("%d %d %d",&a[i],&b[i],&g[i]);

        }
        int d=pow(2,n);
        int fp=0,fc=0,ff=0;
        for(int i=1;i<d;i++)
        {   int sum=0;
            for(int j=0;j<n;j++)
            {
                if(i&(i<<j))
                {
                    sum+=a[j];
                }

            }
            if(sum==p)
            {   fp=1;
                break;
            }
        }
        for(int i=1;i<d;i++)
        {   int sum=0;
            for(int j=0;j<n;j++)
            {
                if(i&(i<<j))
                {
                    sum+=b[j];
                }

            }
            if(sum==c)
            {   fc=1;
                break;
            }
        }
        for(int i=1;i<d;i++)
        {   int sum=0;
            for(int j=0;j<n;j++)
            {
                if(i&(i<<j))
                {
                    sum+=g[j];
                }

            }
            if(sum==f)
            {   ff=1;
                break;
            }
        }
        if(fp && fc && ff)
            printf("Case #%d: yes\n",k);
        else
            printf("Case #%d: no\n",k);

    }

}
