#!/usr/bin/env python
import sys
import itertools
def main():
	f = open('new_years_resolution.txt','r')
	T=int(f.readline())
	for incr in range(int(T)):
		sn=f.readline()
		sn=sn.strip()
		ln=sn.split(' ')
		N=int(f.readline())
		compln=[]
		for i in range(int(N)):
			cn=f.readline()
			cn=cn.strip()
			temp=cn.split(' ')
			compln.append(temp)
		gpl=[]
		gcl=[]
		gfl=[]
		for macrolist in range(len(compln)):
			m1=compln[macrolist]
			if int(m1[0])<=int(ln[0]) and int(m1[1])<=int(ln[1]) and int(m1[2])<=int(ln[2]):
				gpl.append(int(m1[0]))
				gcl.append(int(m1[1]))
				gfl.append(int(m1[2]))
		gpindex=[]
		gcindex=[]
		gfindex=[]
		for L1 in range(0, len(gpl)+1):
			for subset in itertools.combinations(gpl, L1):
				if sum(subset)==int(ln[0]):
					gpindex.append(subset)
		for L2 in range(0, len(gcl)+1):
			for subset in itertools.combinations(gcl, L2):
				if sum(subset)==int(ln[1]):
					gcindex.append(subset)
		for L3 in range(0, len(gfl)+1):
			for subset in itertools.combinations(gfl, L3):
				if sum(subset)==int(ln[2]):
					gfindex.append(subset)
		gpfinalindex=[]
		gcfinalindex=[]
		gffinalindex=[]
		if len(gpindex)==0 or len(gcindex)==0 or len(gfindex)==0:
			print 'Case #'+str(incr+1)+': '+'no'
		else:
			for gpi in range(len(gpindex)):
				temp=gpindex[gpi]
				t1=[]
				t3=[]
				for gpii in range(len(gpindex[gpi])):
					t1.append(temp[gpii])
					t2=[i for i,val in enumerate(temp) if val==temp[gpii]]
					for t2i in range(len(t2)):
						t3.append(t2[t2i])
				gpfinalindex.append(list(set(t3)))
			for gci in range(len(gcindex)):
				temp=gcindex[gci]
				t1=[]
				t3=[]
				for gcii in range(len(gcindex[gci])):
					t1.append(temp[gcii])
					t2=[i for i,val in enumerate(temp) if val==temp[gcii]]
					for t2i in range(len(t2)):
						t3.append(t2[t2i])
				gcfinalindex.append(list(set(t3)))
			for gfi in range(len(gfindex)):
				temp=gfindex[gfi]
				t1=[]
				t3=[]
				for gfii in range(len(gfindex[gfi])):
					t1.append(temp[gfii])
					t2=[i for i,val in enumerate(temp) if val==temp[gfii]]
					for t2i in range(len(t2)):
						t3.append(t2[t2i])
				gffinalindex.append(list(set(t3)))
			fn=min(len(gpfinalindex),len(gcfinalindex),len(gffinalindex))
			fg=''
			if fn==len(gpfinalindex):
				for fni in range(fn):
					if (gpfinalindex[fni] in gcfinalindex) and (gpfinalindex[fni] in gffinalindex) and fg=='':
						fg='yes'
			elif fn==len(gcfinalindex):
				for fni in range(fn):
					if (gcfinalindex[fni] in gpfinalindex) and (gcfinalindex[fni] in gffinalindex) and fg=='':
						fg='yes'
			else:
				for fni in range(fn):
					if (gffinalindex[fni] in gpfinalindex) and (gffinalindex[fni] in gcfinalindex) and fg=='':
						fg='yes'
			if fg=='':
				fg='no'
				print 'Case #'+str(incr+1)+': '+fg
			else:
				print 'Case #'+str(incr+1)+': '+fg
			fg=''
if __name__=="__main__":
	main()
