#include <iostream>
#include <fstream>
using namespace std;
ifstream f("in.in");
ofstream g("out.out");

int zt=0,n,m,t,sumx1,sumx2,sumx3,x1t,x2t,x3t;

struct st
{
    int x1,x2,x3;
}a[30];


int check ()
{
if (sumx1==x1t && sumx2==x2t && sumx3==x3t) {zt=1;return 0;}
if (sumx1>x1t || sumx2>x2t || sumx3>x3t) return 1;
return 2;


}



void Back (int k)
{
    int q;
int i,c;
for (i=0;i<=1;i++)
{
    if (i==0)
    {
    sumx1+=a[k].x1;
    sumx2+=a[k].x2;
    sumx3+=a[k].x3;
   q= check();
   if (q==0) return;
    if (k<=n && q==2) Back (k+1);
        sumx1-=a[k].x1;
    sumx2-=a[k].x2;
    sumx3-=a[k].x3;

    }
    else if (k<=n) Back (k+1);
}


}



int main()
{
cin>>t;
int i,j;
for (i=1;i<=t;i++)
{
cin>>x1t>>x2t>>x3t;
cin>>n;
sumx1=0;
sumx2=0;
sumx3=0;
zt=0;
for (j=1;j<=n;j++)
    cin>>a[j].x1>>a[j].x2>>a[j].x3;
    Back (1);
    if (zt==1) cout<<"Case #"<<i<<": yes\n";
    else cout<<"Case #"<<i<<": no\n";
}





    return 0;
}
