// NewYearResolution.cpp : Defines the entry point for the console application.
//

//Qualification Round Hacker Cup 2015: New Year's Resolution

#include "stdafx.h"
#include <iostream>
#include <fstream>    
#include <string>
#include <sstream>

using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	string possible;
	int TC, N;
	int foodNut[100];
	int totalG, total;
	int Gp, Gc, Gf, P, C, F;
	
	string str[50], emptyStr, highestNum, lowestNum;
	char temChar;

	std::ifstream infile("new_years_resolution.txt");
	std::ofstream outfile("new_years_resolution_output.txt");

	infile >> TC;

	for (int i = 0; i < TC; i++) {

		infile >> Gp >> Gc >> Gf;
		totalG = Gp + Gc + Gf;
		infile >> N;

		for (int j = 0; j < N; j++)
		{
			infile >> P >> C >> F;
			foodNut[j] = P + C + F;
		}

		possible = "no";
		for (int j = 0; j < N; j++)
		{
			for (int w = 0; w < N; w++)
			{
				total = foodNut[j];

				for (int k = w; k < N; k++)
				{
					if (((total + foodNut[k]) <= totalG) && k != j)
						total += foodNut[k];

					if (total == totalG)
						possible = "yes";
				}
			}		
		}
		
		outfile << "Case #" << i + 1 << ": " << possible << "\n";
	}

	return 0;
}