#include<stdio.h>
#include <stdbool.h>
 //global declaration
 int N,Gp,Gc,Gf;
bool match(int s,int *P,int *C,int *F)
{
    int q[3];
    for(int i = 0;i<3;i++)
        q[i] = 0;
    for(int i=0;s>>i>0;i++)if(((s>>i)&1)!=0)
    { 
      q[0]+=P[i];
       q[1]+=C[i];
       q[2]+=F[i];
    
    }
    return q[0]==Gp&&q[1]==Gc&&q[2]==Gf;
}
int main()
{
 int T,i,j,v; 
 scanf("%d",&T);
 for(v = 0;v<T;v++)
 {
  scanf("%d %d %d",&Gp,&Gc,&Gf);
  scanf("%d",&N);
 int P[N],C[N],F[N],temp=0,var;
 for(j=0;j<N;j++)
 scanf("%d %d %d",&P[j],&C[j],&F[j]);
   for(i=1;i<(1<<N);i++)
    if(match(i,P,C,F))
    {   temp = 1;
        printf("Case #%d: yes\n",v+1);
        break;
    }
  if(temp == 0)
   printf("Case #%d: no\n",v+1);
 }
  
//getch();
return 0;

}