#include<stdio.h>
FILE *out;
int issubsetsum(int a[],int n,int sum)
{
	if(sum==0)
	return 1;
	if(n==0 && sum!=0)
	return 0;
	if(a[n-1]>sum)
	return issubsetsum(a,n-1,sum);
	return (issubsetsum(a,n-1,sum)||issubsetsum(a,n-1,sum-a[n-1]));
}
main()
{
	int t,gp,gc,gf,n,p[20],c[20],f[20],i,j=1;
	out=fopen("output2.txt","w");
	if(!out)
	{
		printf("unable to open file\n");
		return 2;
	}
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d%d%d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(i=0;i<n;i++)
		scanf("%d%d%d",&p[i],&c[i],&f[i]);
		if(issubsetsum(p,n,gp)&&issubsetsum(c,n,gc)&&issubsetsum(f,n,gf))

			fprintf(out,"Case #%d: yes\n",j++);
		else
		fprintf(out,"Case #%d: no\n",j++);
	}
	fclose(out);
	return 0;
}
