#include <stdio.h>
#include <string.h>
int main()
{


    int t, i, j,k, len,m,b,  minind, maxind,flag,flg2;
    char max,min,tem;

    scanf("%d", &t);
    for(i=1; i<=t; i++)
    {
        char str[15]={};
        char s1[15]={};
        char s2[15]={};

        scanf("%s", str);
        len=strlen(str);

        for(j=0; j<=len; j++){
            s1[j]=str[j];
        }

        for(j=0; j<=len; j++){
            s2[j]=str[j];
        }

        maxind=0;
        minind=0;

        for(j=0,flag=0; j<=(len-2); j++)
        {
            for(k=j+1, max=str[j];  k<=(len-1); k++){       // to get max

                if(str[k] > max){
                    max= str[k];
                    maxind=k;
                    flag=1;
                }
            }
            b=maxind;
            if(flag==1)
            {
                for(m=len-1; m>b; m--){
                    if(str[m] >= max){
                        max=str[m];
                        maxind=m;
                        break;
                    }
                }
                tem = str[j];
                str[j] = max;
                str[maxind] = tem;
                break;
            }
        }


        maxind=0;
        minind=0;

        for(j=0,flag=0,flg2=0; j<=(len-2); j++)             //to get min
        {
            for(k=j+1, min=s1[j];  k<=(len-1); k++){

                if(s1[k] < min){
                    min= s1[k];
                    minind=k;
                    flag=1;
                }
            }
            if(flag==1)
            {
                if(min=='0'){
                    for(k=1; k<minind; k++){
                        if(s1[k] > '0'){
                            tem = s1[k];
                            s1[k] = '0';
                            s1[minind] = tem;
                            flg2=1;
                            break;
                        }
                    }
                }
                else{
                        b=minind;

                        for(m=len-1; m>b; m--){
                            if(s1[m] <= min){
                                min=s1[m];
                                minind=m;
                                break;
                            }
                        }
                        tem=s1[j];
                        s1[j] = min;
                        s1[minind]=tem;
                        break;

                }
            }
            if(flg2==1) break;
        }



        printf("Case #%d: Yes\n", i);
    }

    return 0;
}
