def issubset(mt,n,inpl):
    if(inpl==[0,0,0]):
        return True
    if(n==0 and inpl !=[0,0,0]):
        return False
    if (mt[n-1][0]>inpl[0] or mt[n-1][1]>inpl[1] or mt[n-1][2]>inpl[2]):
        return issubset(mt,n-1,inpl)
    tinpl=[inpl[0]-mt[n-1][0],inpl[1]-mt[n-1][1],inpl[2]-mt[n-1][2]]
    return issubset(mt,n-1,inpl) or issubset(mt,n-1,tinpl)
ts=int(raw_input())
for i in range(ts):
    inp=raw_input()
    inpl=[]
    inpl=inp.split()
    inpl=[int(x) for x in inpl]
    n=int(raw_input())
    mt=[]
    for j in range(n):
        clin=raw_input()
        clinl=clin.split()
        clinl=[int(x) for x in clinl]
        mt.append(clinl)
    if issubset(mt,n,inpl):
        print 'Case #'+str(i+1)+' :'+'yes'
    else:
        print 'Case #'+str(i+1)+' :'+'no'
