#include <iostream>
#include<fstream>
using namespace std;
int counte=0;
int realfun(int,int,int,int,int a[][3]);
int main()
{
    int gp,gc,gf,nof,c,t;
    ifstream fin("new_years_resolution.txt");
    ofstream fout("output.txt");
    fin>>t;
    for(int p=0;p<t;p++)
    {
         int each[20][3];
         fin>>gp>>gc>>gf>>nof;
        for(int i=0;i<nof;i++)
           {
               for(int j=0;j<3;j++)
                   {
                       fin>>each[i][j];
                   }
           }
          c=realfun(gp,gf,gc,nof,each);
          if(counte==0)
             fout<<"case #"<<p+1<<": NO\n";
          else
             fout<<"case #"<<p+1<<": YES\n";
        counte=0;
      }
    return 0;
}
int realfun(int gp,int gc,int gf,int nof,int each[][3])
{
     int d,e;
    if(gp==0 && gc==0 && gf==0)
    {
        cout<<"you got it";
        counte=1;
    }
    if(gp<0 || gc<0 || gf<0)
          return 0;
    else if(nof<0)
        return 0;
    d=realfun(gp-each[nof][0],gc-each[nof][1],gf-each[nof][2],nof-1,each);
    e=realfun(gp,gc,gf,nof-1,each);
}
