#include<iostream>
using namespace std;

long long x[20],flag;

void sumofSubset(long long sum,long long k,long long t_sum,long long *arr,long long m){

    x[k]=1;
    if(sum+arr[k]==m){
        flag=1;

    }
    else if(sum+arr[k]+arr[k+1]<=m)
        sumofSubset(sum+arr[k],k+1,t_sum-arr[k],arr,m);

    if((sum+t_sum-arr[k]>=m)&&(sum+arr[k+1]<=m)){
        x[k]=0;
        sumofSubset(sum,k+1,t_sum-arr[k],arr,m);
    }

}




int main(){
    long long t,n,p,c,f,Gp,Gc,Gf,arr[20],brr[20],crr[20];
    long long i,r,t_sum=0,t_sum1=0,t_sum2=0,j=1,a,b,e;

    cin>>t;
    while(t--){
        cin>>Gp>>Gc>>Gf;

        i=0;
        t_sum=0;
        t_sum1=0;
        t_sum2=0,
        flag=0;
        a=b=e=0;
        cin>>n;
        while(i<n){
            cin>>p>>c>>f;
            arr[i]=p;
            brr[i]=c;
            crr[i]=f;
            i++;
        }
        for(r=0;r<i;r++)
            t_sum+=arr[r];
        for(r=0;r<i;r++)
            t_sum1+=brr[r];
        for(r=0;r<i;r++)
            t_sum2+=crr[r];

        sumofSubset(0,0,t_sum,arr,Gp);
        if(flag==1)
            a=1;
        sumofSubset(0,0,t_sum1,brr,Gc);
        if(flag==1)
            b=1;
        sumofSubset(0,0,t_sum2,crr,Gf);
        if(flag==1)
            e=1;


        if(a==1&&b==1&&e==1){
            cout<<"Case #"<<j<<": yes\n";
            j++;
            }
        else{
            cout<<"Case #"<<j<<": no\n";
            j++;
        }
    }
    return 0;
}
