#include<iostream>
#include<fstream>
using namespace std;
int v[40][3];
int gp,gc,gf,n;
bool b;

int suma[3];
void back(int i){
    suma[0] += v[i][0];
    suma[1] += v[i][1];
    suma[2] += v[i][2];
    //cout<<suma[0]<<" "<<suma[1]<<" "<<suma[2]<<"\n";
    if(suma[0] == gp && suma[1] ==gc && suma[2] ==gf){
        //cout<<"\n";
        //cout<<suma[0]<<" "<<gp<<"\n";
        b = true;
        return;
    }
    for(int j=i+1;j<n;j++){
        back(j);
        suma[0] -= v[j][0];
        suma[1] -= v[j][1];
        suma[2] -= v[j][2];
    }
}

int main(){
    int t;
    int i,j;
    ifstream in("new_years_resolution.txt");
    ofstream out("output.txt");
    in>>t;
    for(i=0;i<t;i++)
    {
        in>>gp>>gc>>gf;
        in>>n;
        b=false;
        for(j=0;j<n;j++){
            in>>v[j][0]>>v[j][1]>>v[j][2];
        }
        for(j=0;j<n && b == false;j++){
            suma[0] = 0;
            suma[1] = 0;
            suma[2] = 0;
            back(j);
        }
        out<<"Case # "<<i+1<<": ";
        if(b)
            out<<"yes\n";
        else
            out<<"no\n";
    }
}
