#include<bits/stdc++.h>
using namespace std;

#define l long long
#define pb push_back

struct num{
	int x,y,z;
};

int main()
{
	ofstream of("raj.txt",ofstream::app);
	int t;
	cin>>t;
	for(int ix=1;ix<=t;ix++)
    {
        int gp,gc,gf;
        cin>>gp>>gc>>gf;
        int n;
        cin>>n;
        int flag=0;
        int p[30],c[30],f[30];
        for(int i=0;i<n;i++)
        {
        	cin>>p[i]>>c[i]>>f[i];	
        }
        int k=0;
        for(int i=0;i<pow(2,n);i++)
        {
        	num u;
        	u.x=0;
        	u.y=0;
        	u.z=0;
        	for(int j=0;j<n;j++)
        	{
        		if(i&(1<<j))
        		{
        		   u.x+=p[j];
				   u.y+=c[j];
				   u.z+=f[j];	
        		}
        	}
        	if(u.x==gp&&u.y==gc&&u.z==gf)
        	{
        		flag=1;
        		break;
        	}
        }
        of<<"Case #"<<ix<<": ";
        if(flag==1)
        {
        	of<<"yes"<<endl;
        	
        }
        else
        {
        	of<<"no"<<endl;
        }
	}
}

