#!/usr/bin/python

import sys


def accomplish(res, foods, numfoods):
    if numfoods < 1:
        return False

    for i in range(0, numfoods):
        if res[0] == foods[i][0] and res[1] == foods[i][1] and res[2] == foods[i][2]:
            return True

        elif res[0] >= foods[i][0] and res[1] >= foods[i][1] and res[2] >= foods[i][2]:
            target = [res[0] - foods[i][0], res[1] - foods[i][1], res[2] - foods[i][2]]
            if accomplish(target, foods[0:i] + foods[i+1:numfoods], numfoods-1):
                return True

    return False
    

def main(argv):
    if len(argv) != 2:
        return -1

    with open(argv[1]) as f:
        lines = f.readlines()

    i = 1
    numcases = int(lines[0])
    for case in range(1, numcases+1):
        res = getFood(lines[i], 3)
        i = i + 1

        numfoods = int(lines[i])
        i = i + 1

        foods = []
        for k in range(0, numfoods):
            food = lines[i].split()
            for k in range(0, 3):
                food[k] = int(food[k])

            if food[0] <= res[0] and food[1] <= res[1] and food[2] <= res[2]:
                foods.append(getFood(lines[i], 3))
            else:
                numfoods = numfoods - 1

            i = i + 1

        if accomplish(res, foods, numfoods):
            string = 'yes'
        else:
            string = 'no'

        print "Case #%d: %s" % (case, string)
    

if __name__ == "__main__":
    main(sys.argv)


