import sys, itertools

input_f = sys.argv[1]
lines = [line.strip() for line in open(input_f)]
count = int(lines[0])
lines = lines[1::]

for i in range(0,count):
	wanted, lines = lines[0].split(), lines[1::]
	wanted = [int(each) for each in wanted]
	numFoods, lines = lines[0], lines[1::]
	foodList, lines = [item.split() for item in lines[0:int(numFoods)]], lines[int(numFoods)::]

	#print("wanted: "+str(wanted))
	#print("numFoods: " + str(numFoods))
	#print("foodList: " + str(foodList)) 
	flag = True
	for j in range(1, len(foodList)+1):
		if not flag:
			break
		newList = list(itertools.combinations(foodList, j))
		#print("combo"+str(j))
		for combo in newList:
			flag2 = False
			a, b, c = 0, 0, 0
			for item in combo:
				a += int(item[0])
				b += int(item[1])
				c += int(item[2])
				if a > wanted[0] or b > wanted[1] or c > wanted[2]:
					flag2 = True
					break
			if flag2:
				continue
			total = [a,b,c]
			if total == wanted:
				with open('output.txt', 'a') as f:
					f.write("Case #"+str(i+1)+": yes\n")
				flag = False
				break
	if flag:
		with open('output.txt', 'a') as f:
			f.write("Case #"+str(i+1)+": no\n")
		
