#include <iostream>
#include <vector>
#include <fstream>

using namespace std;

bool f(int aim0, int aim1, int aim2, /*vector < vector <int> > &potrawy*/ int potrawy[][3], int k, int n)
{
    if (aim0 == 0 && aim1 == 0 && aim2 == 0)
        return true;
    if (k == n|| aim0 < 0 || aim1 < 0 || aim2 < 0)
        return false;
    return f(aim0, aim1, aim2, potrawy, k+1, n) ||
        f(aim0 - potrawy[k][0], aim1-potrawy[k][1], aim2-potrawy[k][2], potrawy, k+1, n);
}
int main()
{
    ofstream myfile;
    myfile.open("out.txt");
    ifstream input;
    input.open("in.txt");
   int n;
   input >> n;
    int potrawy[20][3] = {0};
   for (int i = 0; i< n; i++)
   {
       vector <int> aim(3,0);
       input >> aim[0] >>aim[1] >> aim[2];
       int n2;
       input >>n2;
       //vector < vector <int> > potrawy(n2, vector<int>(3,0));
       for (int j = 0; j < n2; j++)
       {
           input >> potrawy[j][0] >> potrawy[j][1] >> potrawy[j][2];
       }
       string odp = (f (aim[0], aim[1], aim[2], potrawy, 0, n2)) ? "yes" : "no";
       myfile << "Case #" <<i+1 <<": " <<odp <<'\n';
   }
   myfile.close();
   input.close();
   return 0;
}
