#include <stdio.h>
#include <string.h>

bool dp[1002][1002][1002];
int p[20],c[20],f[20];

int main()
{
	int i,j,m,n,k,kase,t;
	freopen("in.txt","r",stdin);
	freopen("ans2.txt","w",stdout);
	scanf("%d",&t);
	for(kase=1;kase<=t;kase++)
	{
		memset(dp,0,sizeof(dp));
		printf("Case #%d: ",kase);
		int gp,gc,gf;
		scanf("%d %d %d",&gp,&gc,&gf);
		scanf("%d",&n);
		for(i=0;i<n;i++)
			scanf("%d %d %d",&p[i],&c[i],&f[i]);
		dp[0][0][0]=true;
		for(i=0;i<n;i++)
			for(j=gp;j>=p[i];j--)
				for(k=gc;k>=c[i];k--)
					for(int l=gf;l>=f[i];l--)
						if(dp[j-p[i]][k-c[i]][l-f[i]])
							dp[j][k][l]=true;
		if(dp[gp][gc][gf])	printf("yes\n");
		else
			printf("no\n");
	}
	return 0;
}
