#include <string>
#include <vector>
#include <algorithm>
#include <numeric>
#include <set>
#include <map>
#include <queue>
#include <iostream>
#include <sstream>
#include <cstdio>
#include <cmath>
#include <ctime>
#include <cstring>
#include <cctype>
#include <cassert>
#include <limits>
#include <functional>
#define rep(i,n) for(int (i)=0;(i)<(int)(n);++(i))
#define rer(i,l,u) for(int (i)=(int)(l);(i)<=(int)(u);++(i))
#define reu(i,l,u) for(int (i)=(int)(l);(i)<(int)(u);++(i))
#if defined(_MSC_VER) || __cplusplus > 199711L
#define aut(r,v) auto r = (v)
#else
#define aut(r,v) __typeof(v) r = (v)
#endif
#define each(it,o) for(aut(it, (o).begin()); it != (o).end(); ++ it)
#define all(o) (o).begin(), (o).end()
#define pb(x) push_back(x)
#define mp(x,y) make_pair((x),(y))
#define mset(m,v) memset(m,v,sizeof(m))
#define INF 0x3f3f3f3f
#define INFL 0x3f3f3f3f3f3f3f3fLL
using namespace std;
typedef vector<int> vi; typedef pair<int,int> pii; typedef vector<pair<int,int> > vpii; typedef long long ll;
template<typename T, typename U> inline void amin(T &x, U y) { if(y < x) x = y; }
template<typename T, typename U> inline void amax(T &x, U y) { if(x < y) x = y; }

int main() {
	int T;
	scanf("%d", &T);
	rep(ii, T) {
		const int D = 80000000;
		int J, W, L;
		scanf("%d%d%d", &J, &W, &L);
		vpii js(J), ws(W);
		rep(i, J)
			scanf("%d%d", &js[i].first, &js[i].second);
		rep(i, W)
			scanf("%d%d", &ws[i].first, &ws[i].second);
		vector<pair<pii,bool> > ABs;
		rep(i, J)
			ABs.push_back(mp(mp(js[i].first, js[i].second), false));
		rep(i, W)
			ABs.push_back(mp(mp(ws[i].first, ws[i].second), true));
		sort(all(ABs));
		vector<int> values;
		each(i, ABs)
			values.push_back(i->first.second);
		values.push_back(0);
		values.push_back(D);
		sort(all(values));
		values.erase(unique(all(values)), values.end());
		each(i, ABs)
			i->first.second = lower_bound(all(values), i->first.second) - values.begin();

		int V = values.size(), X = J + 1;
		vector<vector<int> > dp(V, vector<int>(X + 1, INF));
		int ans = INF;
		dp[0][0] = 0;
		int ei = 0;
		int maxj = -1, maxw = -1;
		rep(i, V) {
			int v = values[i] + L;
			//left < v ‚Å‚ ‚é‚È‚©‚Å right ‚ªÅ‘å‚Ì‚à‚Ì
			for(; ei < (int)ABs.size() && ABs[ei].first.first < v; ++ ei) {
				int t = ABs[ei].first.second;
				if(!ABs[ei].second)
					amax(maxj, t);
				else
					amax(maxw, t);
			}
			rer(j, 0, X) {
				int x = dp[i][j];
				if(x == INF) continue;
				if(D < v) amin(ans, max(j, x));
				if(i < maxj) amin(dp[maxj][j+1], x);
				if(i < maxw) amin(dp[maxw][j], x + 1);
			}
		}
		printf("Case #%d: ", ii+1);
		if(ans == INF)
			puts("Lunchtime");
		else
			printf("%d\n", ans);
		cerr << ii+1 << ": " << ans << endl;
	}
	return 0;
}
