#include <cstdio>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <climits>
#include <ctime>
#include <queue>
#include <stack>
#include <algorithm>
#include <list>
#include <vector>
#include <set>
#include <map>
#include <iostream>
#include <deque>
#include <complex>
#include <string>
#include <iomanip>
#include <sstream>
#include <bitset>
#include <valarray>
#include <unordered_map>
#include <iterator>
#include <functional>
#include <cassert>
using namespace std;
typedef long long int ll;
typedef unsigned int uint;
typedef unsigned char uchar;
typedef unsigned long long ull;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef vector<int> vi;

#define REP(i,x) for(int i=0;i<(int)(x);i++)
#define REPS(i,x) for(int i=1;i<=(int)(x);i++)
#define RREP(i,x) for(int i=((int)(x)-1);i>=0;i--)
#define RREPS(i,x) for(int i=((int)(x));i>0;i--)
#define FOR(i,c) for(__typeof((c).begin())i=(c).begin();i!=(c).end();i++)
#define RFOR(i,c) for(__typeof((c).rbegin())i=(c).rbegin();i!=(c).rend();i++)
#define ALL(container) (container).begin(), (container).end()
#define RALL(container) (container).rbegin(), (container).rend()
#define SZ(container) ((int)container.size())
#define mp(a,b) make_pair(a, b)
#define pb push_back
#define eb emplace_back
#define UNIQUE(v) v.erase( unique(v.begin(), v.end()), v.end() );

template<class T> bool chmax(T &a, const T &b) { if (a<b) { a=b; return 1; } return 0; }
template<class T> bool chmin(T &a, const T &b) { if (a>b) { a=b; return 1; } return 0; }
template<class T> ostream& operator<<(ostream &os, const vector<T> &t) {
os<<"["; FOR(it,t) {if(it!=t.begin()) os<<","; os<<*it;} os<<"]"; return os;
}
template<class T> ostream& operator<<(ostream &os, const set<T> &t) {
os<<"{"; FOR(it,t) {if(it!=t.begin()) os<<","; os<<*it;} os<<"}"; return os;
}
template<class S, class T> ostream& operator<<(ostream &os, const pair<S,T> &t) { return os<<"("<<t.first<<","<<t.second<<")";}
template<class S, class T> pair<S,T> operator+(const pair<S,T> &s, const pair<S,T> &t){ return pair<S,T>(s.first+t.first, s.second+t.second);}
template<class S, class T> pair<S,T> operator-(const pair<S,T> &s, const pair<S,T> &t){ return pair<S,T>(s.first-t.first, s.second-t.second);}

const int INF = 1<<28;
const double EPS = 1e-8;
const int MOD = 1000000007;

struct handler{
	typedef int val_t;
	handler(){}
	val_t def_val(){ return 0; }
	static val_t update(const val_t &l, const val_t &r){
		return r;
	}
	static val_t update_overwrite(const val_t &l, const val_t &r){
		return r;
	}
	static val_t merge(const val_t &l, const val_t &r){
		return max(l, r);
	}
};

template<typename Handler>
struct SegTree{
	typedef typename Handler::val_t val_t;
	vector<val_t> val;
	Handler hdl;
	int n;
	
	SegTree(int size):hdl(){
		n=1;
		while(n<size) n<<=1;
		val=vector<val_t>(2*n, hdl.def_val());
	}
	SegTree(const vector<val_t> &in):hdl(){
		n=1;
		while(n<in.size()) n<<=1;
		val=vector<val_t>(2*n, hdl.def_val());
		for(int i=n-1 + in.size()-1;i>=0;i--){
			if(n-1 <= i) val[i] = in[i - (n-1)];
			else val[i] = hdl.merge(val[i*2+1],val[i*2+2]);
		}
	}
	void update(int i, val_t a, function<val_t(const val_t&, const val_t&)> update = Handler::update){
		i += n-1;
		val[i] = update(val[i], a);
		while(i > 0){
			i = (i-1)/2;
			val[i] = hdl.merge(val[i*2+1],val[i*2+2]);
		}
	}
	val_t query(int a,int b,int k,int l,int r){
		if(r<=a||b<=l) return hdl.def_val();
		if(a<=l&&r<=b) return val[k];
		return hdl.merge(query(a, b, k*2+1, l, (l+r)/2),
					   query(a, b, k*2+2, (l+r)/2, r)
					  );
	}
	val_t query(int a, int b){return query(a, b, 0, 0, n);}
	val_t operator[](size_t i){return query(i, i+1);}
	friend ostream& operator<<(ostream &os, SegTree<Handler> &t){
		REP(i, t.n) os << (i ? ", " : "[") << t.query(i, i+1);
		return os << "]";
	}
};

int T, n, m, l;
int M = 80000000;
vector<pii> d1, d2;


int main(int argc, char *argv[]){

/*	printf("%d\n", 20);
	REP(i, 20){
		printf("3000 3000 10000000\n");
		REP(i, 3000) printf("%d %d\n", 10000, 10000000);
		REP(i, 3000) printf("%d %d\n", 10000, 10000000);
	}
	return 0;
*/
	ios::sync_with_stdio(false);
	cin >> T;
	REPS(t, T){
		int n;
		cin >> n >> m >> l;
		vector<pii> d1(n);
		vector<pii> d2(m);
		REP(i, n) cin >> d1[i].first >> d1[i].second;
		REP(i, m) cin >> d2[i].first >> d2[i].second;
		sort(ALL(d1));
		sort(ALL(d2));
		vi x1(n), y1(n+1), x2(m), y2(m+1);
		REP(i, n) tie(x1[i], y1[i+1]) = d1[i];
		REP(i, m) tie(x2[i], y2[i+1]) = d2[i];
		REP(i, n) y1[i+1] = max(y1[i], y1[i+1]);
		REP(i, m) y2[i+1] = max(y2[i], y2[i+1]);
		vector<vi> dp(n+2, vi(m+2, 0));
		dp[0][0] = 0;
//		cout << x1 << endl;
//		cout << y1 << endl;
//		cout << x2 << endl;
//		cout << y2 << endl;
		REP(i, n+1){
			REP(j, m+1){
				int t = dp[i][j];
				int r1 = lower_bound(ALL(x1), t+l) - x1.begin();
				int r2 = lower_bound(ALL(x2), t+l) - x2.begin();
//				printf("%d %d: %d %d\n", i, j, r1, r2);
				chmax(dp[i+1][j], y1[r1]);
				chmax(dp[i][j+1], y2[r2]);
			}
//			cout << i << ": " << dp[i] << endl;
		}
		int ans = INF;
		REP(i, n+1)REP(j, m+1)if(M-l < dp[i][j]) chmin(ans, max(i, j));
		if(ans >= INF) cout << "Case #" << t << ": Lunchtime" << endl;
		else cout << "Case #" << t << ": " << ans << endl;
	}
	return 0;
}
