#include <iostream>
#include <vector>
#include <algorithm>
#define F first
#define S second

using namespace std;

int dp[3011][3011];

int main(){
    int tcs;
    cin>>tcs;
    for (int tc=1;tc<=tcs;tc++){
        int j,w,l;
        cin>>j>>w>>l;
        for (int i=0;i<3011;i++){
            for (int ii=0;ii<3011;ii++){
                dp[i][ii]=l;
            }
        }
        vector<pair<int, int> > js(j);
        vector<pair<int, int> > ws(w);
        for (int i=0;i<j;i++){
            cin>>js[i].F>>js[i].S;
        }
        for (int i=0;i<w;i++){
            cin>>ws[i].F>>ws[i].S;
        }
        sort(js.begin(), js.end());
        sort(ws.begin(), ws.end());
        int v=9001;
        for (int i=0;i<=j;i++){
            int mj=0;
            int mw=0;
            int mji=-1;
            int mwi=-1;
            for (int ii=0;ii<=w;ii++){
                if (dp[i][ii]>80000000){
                    v=min(v, max(i, ii));
                }
                while (mji+1<j&&js[mji+1].F<dp[i][ii]){
                    mji++;
                    mj=max(mj, js[mji].S);
                }
                while (mwi+1<w&&ws[mwi+1].F<dp[i][ii]){
                    mwi++;
                    mw=max(mw, ws[mwi].S);
                }
                dp[i+1][ii]=max(dp[i+1][ii], mj+l);
                dp[i][ii+1]=max(dp[i][ii+1], mw+l);
            }
        }
        cout<<"Case #"<<tc<<": ";
        if (v==9001){
            cout<<"Lunchtime"<<endl;
        }
        else{
            cout<<v<<endl;
        }
    }
}
