#include <stdio.h>
#include <memory.h>
#include <algorithm>
#define MN 3001
#define MX 80000000
using namespace std;
// TODO : boundary case
int J, W, L, r;
pair<int,int> a[MN], b[MN];
int c[MN][MN], _c[MN][MN];
int C(int i, int j) {
	if (i == 0 && j == 0) return -1;
	if (_c[i][j]) return c[i][j];
	_c[i][j] = 1; c[i][j] = -1;
	int k, s, e, m;
	
	if (i-1 >= 0) {
		k = C(i-1,j);
		if (c[i][j] < k) c[i][j] = k;
		for (s = 0, e = J-1; s <= e;) {
			m = (s+e)/2;
			if (a[m].first <= k+1)
				s = m+1;
			else e = m-1;
		}
		if (s-1 >= 0 && c[i][j] < a[s-1].second)
			c[i][j] = a[s-1].second;
	}
	if (j-1 >= 0) {
		k = C(i,j-1);
		if (c[i][j] < k) c[i][j] = k;
		for (s = 0, e = W-1; s <= e;) {
			m = (s+e)/2;
			if (b[m].first <= k+1)
				s = m+1;
			else e = m-1;
		}
		if (s-1 >= 0 && c[i][j] < b[s-1].second)
			c[i][j] = b[s-1].second;
	}
	return c[i][j];
}
int main()
{
	freopen("input.txt","r",stdin);
	FILE *out=fopen("output.txt","w");
	int t, T, i, j, k;
	
	scanf("%d",&T);
	for (t = 1; t <= T; t++) {
		printf("Case #%d: ",t);
		fprintf(out,"Case #%d: ",t);
		scanf("%d%d%d",&J,&W,&L);
		for (i = 0; i < J; i++) {
			scanf("%d%d",&j,&k);
			// 0 <= l <= MX-L
			// not (max(l,a[i][0]) < min(l+L,a[i][1]))
			// not (l < a[i][1] and a[i][0] < l+L)
			a[i].first = 0; a[i].second = MX-L;
			if (a[i].first < j-L+1)
				a[i].first = j-L+1;
			if (a[i].second > k-1)
				a[i].second = k-1;
		}
		sort(a,a+J);
		//for (i = 0; i < J; i++) printf("%d %d\n",a[i].first,a[i].second);
		for (i = 1; i < J; i++) {
			if (a[i].second < a[i-1].second)
				a[i].second = a[i-1].second;
		}
		for (i = 0; i < W; i++) {
			scanf("%d%d",&j,&k);
			b[i].first = 0; b[i].second = MX-L;
			if (b[i].first < j-L+1)
				b[i].first = j-L+1;
			if (b[i].second > k-1)
				b[i].second = k-1;
		}
		//for (i = 0; i < J; i++) printf("%d %d\n",b[i].first,b[i].second);
		sort(b,b+W);
		for (i = 1; i < W; i++) {
			if (b[i].second < b[i-1].second)
				b[i].second = b[i-1].second;
		}
		memset(_c,0,sizeof(_c));
		r = -1;
		for (i = 0; i <= J; i++) {
			for (j = 0; j <= W; j++) {
				if (C(i,j) >= MX-L) {
					k = i>j?i:j;
					if (r == -1 || r > k) r = k;
				}
			}
		}
		if (r != -1) fprintf(out,"%d\n",r);
		else fprintf(out,"Lunchtime\n");
	}
	fclose(out);
	return 0;
}