#include <bits/stdc++.h>
using namespace std;
#define rep(i,a,n) for (int i=a;i<n;i++)
#define per(i,a,n) for (int i=n-1;i>=a;i--)
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define fi first
#define se second
typedef vector<int> VI;
typedef long long ll;
typedef pair<int,int> PII;
const ll mod=1000000007;
ll powmod(ll a,ll b) {ll res=1;a%=mod;for(;b;b>>=1){if(b&1)res=res*a%mod;a=a*a%mod;}return res;}
// head

const int N=6010;
int n,m,L,a[N],b[N],p[N],nl[N],nr[N],_,__;
int dp[N][N];
bool cmp(int x,int y) { return b[x]<b[y];}
inline void upd(int &x,int y) { x=min(x,y);}
void gao() {
	scanf("%d%d%d",&n,&m,&L);
	rep(i,0,n) scanf("%d%d",a+i,b+i);
	rep(i,n,n+m) scanf("%d%d",a+i,b+i);
	rep(i,0,n+m) p[i]=i;
	sort(p,p+n+m,cmp);
	memset(dp,0x20,sizeof(dp));
	rep(i,0,n+m) {
		int mx=-1,my=-1;
		rep(j,0,n) if (a[j]<b[i]+L) {
			if (b[j]>mx) mx=b[j],my=j;
		}
		nl[i]=my;
		mx=-1,my=-1;
		rep(j,n,n+m) if (a[j]<b[i]+L) {
			if (b[j]>mx) mx=b[j],my=j;
		}
		nr[i]=my;
	}
	int pl=0,pr=0;
	int ans=0x20202020;
	rep(k,0,n+m) {
		int i=p[k];
		if (i<n) {
			if (a[i]<L) dp[i][1]=0;
			pl++;
			if (nl[i]!=-1) rep(j,0,pl+1) upd(dp[nl[i]][j+1],dp[i][j]);
			if (nr[i]!=-1) rep(j,0,pl+1) upd(dp[nr[i]][j],dp[i][j]+1);
		} else {
			if (a[i]<L) dp[i][0]=1;
			pr++;
			if (nl[i]!=-1) rep(j,0,pl+1) upd(dp[nl[i]][j+1],dp[i][j]);
			if (nr[i]!=-1) rep(j,0,pl+1) upd(dp[nr[i]][j],dp[i][j]+1);
		}
		if (b[i]+L>80000000) {
			rep(j,0,pl+1) ans=min(ans,max(dp[i][j],j));
		}
	}
	if (ans>10000) puts("Lunchtime");
	else printf("%d\n",ans);
	fprintf(stderr,"Case #%d: %d\n",__,ans);
}
int main() {
//	freopen("in.txt","r",stdin);
	for (scanf("%d",&_);_;_--) {
		printf("Case #%d: ",++__);
		gao();
	}
}
